original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 34

=== Parameters for Candidate 34 (K=2, hyper idx=34) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [08:35<28:30:09, 515.63s/it]  1%|1         | 2/200 [09:39<13:44:59, 250.00s/it]  2%|1         | 3/200 [10:45<9:04:02, 165.70s/it]   2%|2         | 4/200 [11:24<6:18:45, 115.95s/it]  2%|2         | 5/200 [12:30<5:18:33, 98.02s/it]   3%|3         | 6/200 [12:56<3:57:25, 73.43s/it]  4%|3         | 7/200 [13:32<3:16:21, 61.04s/it]  4%|4         | 8/200 [14:07<2:49:26, 52.95s/it]  4%|4         | 9/200 [20:24<8:10:13, 153.99s/it]  5%|5         | 10/200 [20:49<6:01:49, 114.26s/it]  6%|5         | 11/200 [21:32<4:50:58, 92.38s/it]   6%|6         | 12/200 [26:45<8:20:14, 159.65s/it]  6%|6         | 13/200 [27:03<6:04:02, 116.81s/it]  7%|7         | 14/200 [27:15<4:23:15, 84.92s/it]   8%|7         | 15/200 [29:21<5:00:50, 97.57s/it]  8%|8         | 16/200 [30:10<4:14:04, 82.85s/it]  8%|8         | 17/200 [31:04<3:46:36, 74.30s/it]  9%|9         | 18/200 [35:53<7:00:39, 138.68s/it] 10%|9         | 19/200 [37:11<6:03:39, 120.55s/it] 10%|#         | 20/200 [38:46<5:38:30, 112.84s/it] 10%|#         | 21/200 [41:13<6:07:04, 123.04s/it] 11%|#1        | 22/200 [42:27<5:20:58, 108.19s/it] 11%|#1        | 22/200 [44:36<6:00:57, 121.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.66it/s]
  Fold 1/3 val LSE: 204.431011
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:28:53, 99.17s/it]  1%|1         | 2/200 [02:56<4:44:01, 86.07s/it]  2%|1         | 3/200 [03:50<3:54:40, 71.47s/it]  2%|2         | 4/200 [04:22<3:03:29, 56.17s/it]  2%|2         | 4/200 [08:11<6:41:05, 122.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.20it/s]
  Fold 2/3 val LSE: 219.711375
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:29, 106.28s/it]  1%|1         | 2/200 [02:25<3:41:06, 67.00s/it]   2%|1         | 3/200 [03:03<2:56:04, 53.63s/it]  2%|2         | 4/200 [03:37<2:29:38, 45.81s/it]  2%|2         | 4/200 [09:28<7:44:25, 142.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.94it/s]
  Fold 3/3 val LSE: 192.513170
CV mean LSE: 205.551852 ± 11.131870 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:45, 57.82s/it]  1%|1         | 2/200 [02:20<3:59:19, 72.52s/it]  2%|1         | 3/200 [03:26<3:47:40, 69.34s/it]  2%|2         | 4/200 [04:56<4:13:24, 77.57s/it]  2%|2         | 4/200 [09:22<7:39:37, 140.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.88it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.03it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.62it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_034_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.551852 ± 11.131870
Final Training LSE: 624.860692
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.925639
Validation LSE (no cog): 159.821900
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_034_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.551852
Final LSE: 624.860692
BIC: -53542.0686
