original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 102

=== Parameters for Candidate 102 (K=2, hyper idx=102) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:17, 65.82s/it]  1%|1         | 2/200 [03:47<6:42:24, 121.94s/it]  2%|1         | 3/200 [04:07<4:07:51, 75.49s/it]   2%|2         | 4/200 [04:28<2:56:12, 53.94s/it]  2%|2         | 4/200 [10:12<8:19:56, 153.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.19it/s]
  Fold 1/3 val LSE: 204.091418
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:23, 48.06s/it]  1%|1         | 2/200 [01:00<1:30:21, 27.38s/it]  2%|1         | 3/200 [01:19<1:17:11, 23.51s/it]  2%|2         | 4/200 [01:41<1:14:26, 22.79s/it]  2%|2         | 4/200 [06:29<5:17:58, 97.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.84it/s]
  Fold 2/3 val LSE: 216.211564
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:17, 27.53s/it]  1%|1         | 2/200 [01:03<1:47:37, 32.62s/it]  2%|1         | 3/200 [01:23<1:28:02, 26.82s/it]  2%|2         | 4/200 [01:39<1:13:28, 22.49s/it]  2%|2         | 5/200 [02:05<1:16:53, 23.66s/it]  3%|3         | 6/200 [02:22<1:09:01, 21.35s/it]  4%|3         | 7/200 [02:38<1:03:00, 19.59s/it]  4%|4         | 8/200 [03:03<1:08:47, 21.50s/it]  4%|4         | 9/200 [08:57<6:39:31, 125.50s/it]  5%|5         | 10/200 [09:23<4:59:30, 94.58s/it]  6%|5         | 11/200 [09:39<3:42:31, 70.64s/it]  6%|6         | 12/200 [14:47<7:27:29, 142.81s/it]  6%|6         | 13/200 [15:00<5:22:38, 103.52s/it]  7%|7         | 14/200 [17:52<6:25:12, 124.26s/it]  8%|7         | 15/200 [18:13<4:46:33, 92.94s/it]   8%|8         | 16/200 [21:26<6:17:34, 123.12s/it]  8%|8         | 17/200 [25:35<8:11:36, 161.18s/it]  9%|9         | 18/200 [28:21<8:13:09, 162.58s/it] 10%|9         | 19/200 [28:35<5:55:44, 117.92s/it] 10%|#         | 20/200 [28:49<4:20:01, 86.67s/it]  10%|#         | 21/200 [29:07<3:17:20, 66.15s/it] 11%|#1        | 22/200 [32:01<4:52:13, 98.50s/it] 12%|#1        | 23/200 [34:29<5:34:09, 113.27s/it] 12%|#2        | 24/200 [38:36<7:30:23, 153.54s/it] 12%|#2        | 25/200 [42:10<8:20:32, 171.61s/it] 13%|#3        | 26/200 [42:26<6:02:28, 124.99s/it] 14%|#3        | 27/200 [44:56<6:21:32, 132.33s/it] 14%|#4        | 28/200 [45:07<4:35:18, 96.04s/it]  14%|#4        | 29/200 [48:04<5:42:41, 120.24s/it] 14%|#4        | 29/200 [49:14<4:50:22, 101.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.66it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.58it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.34it/s]
  Fold 3/3 val LSE: 212.597729
CV mean LSE: 210.966904 ± 5.080629 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:25, 41.43s/it]  1%|1         | 2/200 [01:08<1:48:32, 32.89s/it]  2%|1         | 3/200 [01:25<1:24:40, 25.79s/it]  2%|2         | 4/200 [01:40<1:09:29, 21.27s/it]  2%|2         | 4/200 [07:54<6:27:11, 118.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_102_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.966904 ± 5.080629
Final Training LSE: 622.880743
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 159.671037
Validation LSE (no cog): 159.671037
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_102_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.966904
Final LSE: 622.880743
BIC: -53603.3494
