original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 377

=== Parameters for Candidate 377 (K=4, hyper idx=89) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:20, 47.44s/it]  1%|1         | 2/200 [01:32<2:32:23, 46.18s/it]  2%|1         | 3/200 [01:59<2:02:31, 37.32s/it]  2%|2         | 4/200 [02:24<1:45:22, 32.26s/it]  2%|2         | 5/200 [02:41<1:27:55, 27.06s/it]  3%|3         | 6/200 [07:25<6:09:31, 114.29s/it]  4%|3         | 7/200 [07:49<4:32:59, 84.87s/it]   4%|4         | 8/200 [08:13<3:29:21, 65.42s/it]  4%|4         | 9/200 [15:14<9:22:09, 176.60s/it]  5%|5         | 10/200 [15:33<6:44:56, 127.88s/it]  6%|5         | 11/200 [17:05<6:08:18, 116.92s/it]  6%|6         | 12/200 [17:42<4:50:28, 92.71s/it]   6%|6         | 13/200 [18:09<3:46:13, 72.59s/it]  7%|7         | 14/200 [18:45<3:11:11, 61.67s/it]  8%|7         | 15/200 [19:17<2:42:28, 52.70s/it]  8%|8         | 16/200 [26:29<8:31:37, 166.83s/it]  8%|8         | 17/200 [26:52<6:17:22, 123.73s/it]  9%|9         | 18/200 [27:28<4:55:23, 97.38s/it]  10%|9         | 19/200 [33:11<8:35:49, 170.99s/it] 10%|#         | 20/200 [33:35<6:20:50, 126.95s/it] 10%|#         | 21/200 [41:10<11:12:10, 225.31s/it] 11%|#1        | 22/200 [41:41<8:16:04, 167.21s/it]  12%|#1        | 23/200 [42:23<6:22:05, 129.52s/it] 12%|#2        | 24/200 [48:43<9:59:58, 204.54s/it] 12%|#2        | 25/200 [50:11<8:14:30, 169.54s/it] 13%|#3        | 26/200 [50:50<6:18:07, 130.39s/it] 14%|#3        | 27/200 [51:54<5:18:59, 110.63s/it] 14%|#4        | 28/200 [53:04<4:42:04, 98.40s/it]  14%|#4        | 29/200 [54:43<4:40:58, 98.59s/it] 15%|#5        | 30/200 [56:05<4:24:55, 93.50s/it] 16%|#5        | 31/200 [58:18<4:56:56, 105.42s/it] 16%|#6        | 32/200 [59:20<4:18:30, 92.33s/it]  16%|#6        | 33/200 [59:58<3:32:10, 76.23s/it] 17%|#7        | 34/200 [1:01:11<3:28:11, 75.25s/it] 18%|#7        | 35/200 [1:02:11<3:14:13, 70.63s/it] 18%|#8        | 36/200 [1:03:01<2:55:57, 64.38s/it] 18%|#8        | 37/200 [1:03:36<2:31:23, 55.73s/it] 19%|#9        | 38/200 [1:04:42<2:38:19, 58.64s/it] 20%|#9        | 39/200 [1:05:16<2:17:48, 51.36s/it] 20%|##        | 40/200 [1:06:23<2:29:09, 55.93s/it] 20%|##        | 41/200 [1:09:13<3:59:11, 90.26s/it] 21%|##1       | 42/200 [1:12:39<5:28:59, 124.93s/it] 22%|##1       | 43/200 [1:13:16<4:17:44, 98.50s/it]  22%|##2       | 44/200 [1:13:52<3:27:40, 79.88s/it] 22%|##2       | 45/200 [1:14:35<2:57:22, 68.66s/it] 23%|##3       | 46/200 [1:15:14<2:33:49, 59.93s/it] 24%|##3       | 47/200 [1:16:00<2:21:54, 55.65s/it] 24%|##4       | 48/200 [1:16:55<2:20:40, 55.53s/it] 24%|##4       | 49/200 [1:18:13<2:36:12, 62.07s/it] 25%|##5       | 50/200 [1:19:02<2:25:42, 58.28s/it] 26%|##5       | 51/200 [1:19:41<2:10:41, 52.62s/it] 26%|##6       | 52/200 [1:21:25<2:47:09, 67.77s/it] 26%|##6       | 53/200 [1:22:01<2:23:07, 58.42s/it] 27%|##7       | 54/200 [1:23:16<2:34:17, 63.40s/it] 28%|##7       | 55/200 [1:23:50<2:11:29, 54.41s/it] 28%|##8       | 56/200 [1:24:37<2:05:48, 52.42s/it] 28%|##8       | 57/200 [1:25:06<1:47:35, 45.14s/it] 29%|##9       | 58/200 [1:25:43<1:41:12, 42.76s/it] 30%|##9       | 59/200 [1:27:50<2:39:47, 68.00s/it] 30%|###       | 60/200 [1:28:50<2:33:36, 65.83s/it] 30%|###       | 61/200 [1:29:21<2:08:20, 55.40s/it] 31%|###1      | 62/200 [1:30:25<2:13:09, 57.89s/it] 32%|###1      | 63/200 [1:31:04<1:59:25, 52.30s/it] 32%|###2      | 64/200 [1:32:18<2:12:51, 58.61s/it] 32%|###2      | 65/200 [1:32:49<1:53:41, 50.53s/it] 33%|###3      | 66/200 [1:33:39<1:52:24, 50.33s/it] 34%|###3      | 67/200 [1:34:14<1:40:50, 45.49s/it] 34%|###4      | 68/200 [1:34:48<1:33:01, 42.29s/it] 34%|###4      | 69/200 [1:35:09<1:18:18, 35.87s/it] 35%|###5      | 70/200 [1:35:49<1:20:26, 37.13s/it] 36%|###5      | 71/200 [1:36:13<1:11:13, 33.13s/it] 36%|###6      | 72/200 [1:36:50<1:13:01, 34.23s/it] 36%|###6      | 73/200 [1:40:15<3:01:06, 85.56s/it] 37%|###7      | 74/200 [1:40:53<2:29:25, 71.15s/it] 38%|###7      | 75/200 [1:41:31<2:07:48, 61.35s/it] 38%|###7      | 75/200 [1:45:57<2:56:36, 84.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.87it/s]
  Fold 1/3 val LSE: 244.345153
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:39, 42.71s/it]  1%|1         | 2/200 [01:13<1:57:57, 35.75s/it]  2%|1         | 3/200 [01:40<1:44:09, 31.72s/it]  2%|2         | 4/200 [02:08<1:39:19, 30.41s/it]  2%|2         | 5/200 [07:52<7:45:49, 143.33s/it]  3%|3         | 6/200 [08:10<5:25:37, 100.71s/it]  3%|3         | 6/200 [12:43<6:51:23, 127.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.62it/s]
  Fold 2/3 val LSE: 228.225902
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:13, 31.43s/it]  1%|1         | 2/200 [01:33<2:43:50, 49.65s/it]  2%|1         | 3/200 [02:09<2:21:29, 43.09s/it]  2%|2         | 4/200 [02:53<2:21:56, 43.45s/it]  2%|2         | 5/200 [12:03<12:15:22, 226.27s/it]  3%|3         | 6/200 [12:26<8:27:44, 157.03s/it]   4%|3         | 7/200 [12:56<6:12:09, 115.70s/it]  4%|4         | 8/200 [13:50<5:06:35, 95.81s/it]   4%|4         | 9/200 [14:30<4:09:34, 78.40s/it]  5%|5         | 10/200 [22:54<11:05:01, 210.01s/it]  6%|5         | 11/200 [23:32<8:15:43, 157.37s/it]   6%|6         | 12/200 [24:24<6:32:26, 125.25s/it]  6%|6         | 13/200 [24:58<5:03:45, 97.46s/it]   7%|7         | 14/200 [30:49<8:59:42, 174.10s/it]  8%|7         | 15/200 [32:03<7:23:49, 143.94s/it]  8%|8         | 16/200 [32:43<5:45:23, 112.63s/it]  8%|8         | 17/200 [34:03<5:13:45, 102.87s/it]  9%|9         | 18/200 [34:50<4:20:49, 85.98s/it]  10%|9         | 19/200 [36:00<4:04:52, 81.18s/it] 10%|#         | 20/200 [36:47<3:33:19, 71.11s/it] 10%|#         | 21/200 [37:37<3:13:17, 64.79s/it] 11%|#1        | 22/200 [38:34<3:05:02, 62.38s/it] 12%|#1        | 23/200 [39:53<3:18:53, 67.42s/it] 12%|#2        | 24/200 [40:44<3:02:46, 62.31s/it] 12%|#2        | 25/200 [41:32<2:49:09, 58.00s/it] 13%|#3        | 26/200 [42:14<2:34:23, 53.24s/it] 14%|#3        | 27/200 [42:42<2:11:33, 45.63s/it] 14%|#4        | 28/200 [43:20<2:04:42, 43.51s/it] 14%|#4        | 29/200 [44:15<2:13:58, 47.01s/it] 15%|#5        | 30/200 [50:32<6:53:44, 146.03s/it] 16%|#5        | 31/200 [51:09<5:19:10, 113.31s/it] 16%|#6        | 32/200 [52:03<4:26:59, 95.36s/it]  16%|#6        | 33/200 [52:39<3:35:39, 77.48s/it] 17%|#7        | 34/200 [53:49<3:28:36, 75.40s/it] 18%|#7        | 35/200 [54:26<2:55:44, 63.91s/it] 18%|#8        | 36/200 [55:36<2:59:22, 65.63s/it] 18%|#8        | 37/200 [56:29<2:48:05, 61.87s/it] 19%|#9        | 38/200 [57:07<2:27:26, 54.61s/it] 20%|#9        | 39/200 [57:49<2:16:37, 50.91s/it] 20%|##        | 40/200 [58:26<2:04:25, 46.66s/it] 20%|##        | 41/200 [59:01<1:54:17, 43.13s/it] 21%|##1       | 42/200 [59:56<2:03:20, 46.84s/it] 22%|##1       | 43/200 [1:00:42<2:01:31, 46.44s/it] 22%|##2       | 44/200 [1:01:14<1:49:56, 42.29s/it] 22%|##2       | 45/200 [1:02:05<1:55:34, 44.74s/it] 23%|##3       | 46/200 [1:02:43<1:50:16, 42.96s/it] 24%|##3       | 47/200 [1:03:42<2:01:41, 47.72s/it] 24%|##4       | 48/200 [1:04:24<1:56:00, 45.79s/it] 24%|##4       | 49/200 [1:05:50<2:25:36, 57.86s/it] 25%|##5       | 50/200 [1:06:43<2:21:14, 56.50s/it] 26%|##5       | 51/200 [1:07:07<1:55:54, 46.67s/it] 26%|##6       | 52/200 [1:07:43<1:47:09, 43.44s/it] 26%|##6       | 53/200 [1:08:20<1:42:15, 41.74s/it] 27%|##7       | 54/200 [1:09:46<2:13:52, 55.02s/it] 28%|##7       | 55/200 [1:11:35<2:51:43, 71.06s/it] 28%|##8       | 56/200 [1:12:27<2:36:45, 65.31s/it] 28%|##8       | 57/200 [1:13:07<2:17:31, 57.70s/it] 29%|##9       | 58/200 [1:14:34<2:37:53, 66.71s/it] 30%|##9       | 59/200 [1:15:14<2:17:53, 58.68s/it] 30%|###       | 60/200 [1:15:39<1:53:21, 48.59s/it] 30%|###       | 61/200 [1:16:44<2:03:34, 53.34s/it] 31%|###1      | 62/200 [1:17:09<1:43:21, 44.94s/it] 32%|###1      | 63/200 [1:17:36<1:30:25, 39.60s/it] 32%|###2      | 64/200 [1:18:02<1:20:29, 35.51s/it] 32%|###2      | 65/200 [1:18:32<1:16:18, 33.92s/it] 33%|###3      | 66/200 [1:18:54<1:07:41, 30.31s/it] 34%|###3      | 67/200 [1:21:55<2:47:27, 75.55s/it] 34%|###4      | 68/200 [1:22:54<2:35:08, 70.52s/it] 34%|###4      | 69/200 [1:25:28<3:28:26, 95.47s/it] 35%|###5      | 70/200 [1:28:36<4:26:50, 123.16s/it] 36%|###5      | 71/200 [1:31:01<4:39:06, 129.82s/it] 36%|###6      | 72/200 [1:33:09<4:35:50, 129.30s/it] 36%|###6      | 73/200 [1:35:20<4:34:37, 129.74s/it] 37%|###7      | 74/200 [1:35:58<3:34:56, 102.36s/it] 38%|###7      | 75/200 [1:36:22<2:43:52, 78.66s/it]  38%|###8      | 76/200 [1:37:10<2:23:26, 69.41s/it] 38%|###8      | 77/200 [1:37:33<1:53:48, 55.51s/it] 39%|###9      | 78/200 [1:38:06<1:39:25, 48.90s/it] 40%|###9      | 79/200 [1:39:51<2:12:43, 65.81s/it] 40%|####      | 80/200 [1:40:16<1:47:06, 53.55s/it] 40%|####      | 81/200 [1:40:47<1:32:47, 46.78s/it] 41%|####1     | 82/200 [1:41:12<1:18:54, 40.12s/it] 42%|####1     | 83/200 [1:41:50<1:17:08, 39.56s/it] 42%|####2     | 84/200 [1:43:54<2:05:11, 64.75s/it] 42%|####2     | 85/200 [1:44:31<1:48:19, 56.52s/it] 43%|####3     | 86/200 [1:45:01<1:32:05, 48.47s/it] 44%|####3     | 87/200 [1:45:20<1:15:05, 39.87s/it] 44%|####4     | 88/200 [1:45:43<1:04:40, 34.64s/it] 44%|####4     | 89/200 [1:46:01<55:00, 29.73s/it]   45%|####5     | 90/200 [1:46:28<52:49, 28.82s/it] 46%|####5     | 91/200 [1:47:02<55:27, 30.52s/it] 46%|####6     | 92/200 [1:48:49<1:36:10, 53.43s/it] 46%|####6     | 93/200 [1:51:22<2:28:24, 83.22s/it] 47%|####6     | 94/200 [1:55:08<3:42:26, 125.91s/it] 48%|####7     | 95/200 [1:58:15<4:12:38, 144.37s/it] 48%|####8     | 96/200 [1:58:41<3:08:34, 108.79s/it] 48%|####8     | 97/200 [1:59:04<2:22:36, 83.08s/it]  49%|####9     | 98/200 [1:59:37<1:55:56, 68.20s/it] 50%|####9     | 99/200 [1:59:58<1:30:39, 53.86s/it] 50%|#####     | 100/200 [2:02:13<2:10:42, 78.43s/it] 50%|#####     | 101/200 [2:02:55<1:50:56, 67.24s/it] 51%|#####1    | 102/200 [2:03:26<1:32:13, 56.46s/it] 52%|#####1    | 103/200 [2:03:52<1:16:47, 47.50s/it] 52%|#####2    | 104/200 [2:04:09<1:01:08, 38.21s/it] 52%|#####2    | 105/200 [2:06:02<1:36:09, 60.74s/it] 53%|#####3    | 106/200 [2:06:35<1:22:00, 52.35s/it] 54%|#####3    | 107/200 [2:08:23<1:46:55, 68.99s/it] 54%|#####4    | 108/200 [2:08:47<1:25:10, 55.54s/it] 55%|#####4    | 109/200 [2:10:45<1:52:43, 74.33s/it] 55%|#####5    | 110/200 [2:11:15<1:31:32, 61.03s/it] 56%|#####5    | 111/200 [2:11:31<1:10:30, 47.53s/it] 56%|#####6    | 112/200 [2:11:52<57:56, 39.51s/it]   56%|#####6    | 113/200 [2:12:18<51:26, 35.47s/it] 57%|#####6    | 114/200 [2:12:50<49:24, 34.48s/it] 57%|#####7    | 115/200 [2:13:30<50:59, 35.99s/it] 58%|#####8    | 116/200 [2:13:55<45:39, 32.61s/it] 58%|#####8    | 117/200 [2:14:21<42:41, 30.86s/it] 59%|#####8    | 118/200 [2:14:41<37:33, 27.48s/it] 60%|#####9    | 119/200 [2:15:02<34:33, 25.59s/it] 60%|######    | 120/200 [2:17:04<1:12:39, 54.50s/it] 60%|######    | 121/200 [2:17:28<59:32, 45.22s/it]   61%|######1   | 122/200 [2:20:55<2:02:01, 93.87s/it] 62%|######1   | 123/200 [2:24:51<2:55:09, 136.49s/it] 62%|######2   | 124/200 [2:28:12<3:17:21, 155.81s/it] 62%|######2   | 125/200 [2:31:29<3:30:06, 168.08s/it] 63%|######3   | 126/200 [2:35:11<3:47:17, 184.29s/it] 64%|######3   | 127/200 [2:39:14<4:05:57, 202.16s/it] 64%|######4   | 128/200 [2:41:43<3:43:13, 186.03s/it] 64%|######4   | 129/200 [2:44:18<3:29:09, 176.75s/it] 65%|######5   | 130/200 [2:48:05<3:43:43, 191.76s/it] 66%|######5   | 131/200 [2:52:53<4:13:56, 220.81s/it] 66%|######6   | 132/200 [2:56:45<4:13:56, 224.07s/it] 66%|######6   | 133/200 [2:59:37<3:52:35, 208.29s/it] 67%|######7   | 134/200 [3:02:38<3:40:10, 200.16s/it] 68%|######7   | 135/200 [3:04:38<3:10:51, 176.18s/it] 68%|######8   | 136/200 [3:07:26<3:05:14, 173.66s/it] 68%|######8   | 137/200 [3:11:31<3:24:52, 195.11s/it] 69%|######9   | 138/200 [3:15:16<3:30:56, 204.13s/it] 70%|######9   | 139/200 [3:18:52<3:31:16, 207.80s/it] 70%|#######   | 140/200 [3:22:01<3:21:59, 201.99s/it] 70%|#######   | 141/200 [3:26:14<3:33:50, 217.47s/it] 70%|#######   | 141/200 [3:29:00<1:27:27, 88.94s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.60it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.88it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.75it/s]
  Fold 3/3 val LSE: 200.290763
CV mean LSE: 224.287273 ± 18.199486 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:53, 59.67s/it]  1%|1         | 2/200 [01:27<2:14:31, 40.77s/it]  2%|1         | 3/200 [01:53<1:51:54, 34.09s/it]  2%|2         | 4/200 [02:28<1:52:09, 34.34s/it]  2%|2         | 4/200 [07:10<5:51:43, 107.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_377_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 224.287273 ± 18.199486
Final Training LSE: 624.559274
BIC (lower is better): -53358.2261  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1041.77, k=102, n_obs=27268 ]
Validation LSE (with cog): 160.278870
Validation LSE (no cog): 159.653354
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_377_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 224.287273
Final LSE: 624.559274
BIC: -53358.2261
