original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 8

=== Parameters for Candidate 8 (K=2, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:47, 58.43s/it]  1%|1         | 2/200 [01:24<2:10:19, 39.49s/it]  2%|1         | 3/200 [02:08<2:16:01, 41.43s/it]  2%|2         | 4/200 [02:41<2:04:20, 38.06s/it]  2%|2         | 5/200 [08:30<8:07:51, 150.11s/it]  3%|3         | 6/200 [08:55<5:48:21, 107.74s/it]  4%|3         | 7/200 [13:49<9:02:27, 168.64s/it]  4%|4         | 8/200 [14:07<6:26:29, 120.78s/it]  4%|4         | 9/200 [18:33<8:48:21, 165.97s/it]  5%|5         | 10/200 [18:59<6:28:57, 122.83s/it]  6%|5         | 11/200 [19:21<4:49:47, 92.00s/it]   6%|6         | 12/200 [23:02<6:50:58, 131.16s/it]  6%|6         | 13/200 [23:25<5:06:23, 98.31s/it]   7%|7         | 14/200 [24:02<4:07:30, 79.84s/it]  8%|7         | 15/200 [24:14<3:02:58, 59.34s/it]  8%|8         | 16/200 [24:34<2:26:07, 47.65s/it]  8%|8         | 16/200 [28:32<5:28:18, 107.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.23it/s]
  Fold 1/3 val LSE: 207.052808
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:17, 45.01s/it]  1%|1         | 2/200 [01:11<1:51:57, 33.93s/it]  2%|1         | 3/200 [01:30<1:30:09, 27.46s/it]  2%|2         | 4/200 [01:53<1:23:18, 25.50s/it]  2%|2         | 5/200 [02:25<1:30:34, 27.87s/it]  3%|3         | 6/200 [02:57<1:34:44, 29.30s/it]  4%|3         | 7/200 [03:23<1:31:01, 28.30s/it]  4%|4         | 8/200 [03:49<1:27:34, 27.37s/it]  4%|4         | 9/200 [04:13<1:23:47, 26.32s/it]  5%|5         | 10/200 [04:34<1:18:26, 24.77s/it]  6%|5         | 11/200 [07:55<4:07:59, 78.73s/it]  6%|6         | 12/200 [08:17<3:12:16, 61.36s/it]  6%|6         | 13/200 [08:41<2:36:17, 50.15s/it]  7%|7         | 14/200 [09:12<2:17:51, 44.47s/it]  8%|7         | 15/200 [09:32<1:54:14, 37.05s/it]  8%|8         | 16/200 [13:03<4:34:02, 89.36s/it]  8%|8         | 17/200 [13:18<3:23:49, 66.83s/it]  9%|9         | 18/200 [16:40<5:26:08, 107.52s/it] 10%|9         | 19/200 [16:57<4:02:47, 80.48s/it]  10%|#         | 20/200 [17:11<3:00:51, 60.28s/it] 10%|#         | 21/200 [18:42<3:27:49, 69.66s/it] 11%|#1        | 22/200 [18:55<2:35:57, 52.57s/it] 12%|#1        | 23/200 [21:48<4:22:17, 88.91s/it] 12%|#2        | 24/200 [22:06<3:17:51, 67.45s/it] 12%|#2        | 25/200 [22:36<2:44:19, 56.34s/it] 13%|#3        | 26/200 [23:09<2:23:02, 49.32s/it] 14%|#3        | 27/200 [25:30<3:41:28, 76.81s/it] 14%|#4        | 28/200 [27:06<3:56:14, 82.41s/it] 14%|#4        | 29/200 [27:29<3:04:38, 64.79s/it] 15%|#5        | 30/200 [27:43<2:19:46, 49.33s/it] 16%|#5        | 31/200 [29:09<2:50:27, 60.52s/it] 16%|#6        | 32/200 [29:37<2:22:19, 50.83s/it] 16%|#6        | 33/200 [30:47<2:36:57, 56.39s/it] 17%|#7        | 34/200 [32:04<2:53:43, 62.79s/it] 18%|#7        | 35/200 [33:00<2:47:00, 60.73s/it] 18%|#8        | 36/200 [34:29<3:08:35, 69.00s/it] 18%|#8        | 37/200 [34:47<2:26:27, 53.91s/it] 19%|#9        | 38/200 [36:49<3:20:44, 74.35s/it] 20%|#9        | 39/200 [38:16<3:29:32, 78.09s/it] 20%|##        | 40/200 [38:36<2:41:53, 60.71s/it] 20%|##        | 41/200 [38:58<2:09:38, 48.92s/it] 21%|##1       | 42/200 [40:18<2:33:24, 58.26s/it] 22%|##1       | 43/200 [42:20<3:22:27, 77.38s/it] 22%|##2       | 44/200 [43:55<3:34:59, 82.69s/it] 22%|##2       | 45/200 [45:04<3:22:49, 78.51s/it] 23%|##3       | 46/200 [46:40<3:35:34, 83.99s/it] 24%|##3       | 47/200 [46:59<2:43:56, 64.29s/it] 24%|##4       | 48/200 [49:14<3:36:44, 85.56s/it] 24%|##4       | 49/200 [51:44<4:24:12, 104.98s/it] 25%|##5       | 50/200 [54:23<5:02:26, 120.97s/it] 26%|##5       | 51/200 [57:21<5:43:24, 138.28s/it] 26%|##6       | 52/200 [59:23<5:28:43, 133.27s/it] 26%|##6       | 53/200 [1:00:49<4:51:41, 119.06s/it] 27%|##7       | 54/200 [1:01:04<3:34:10, 88.02s/it]  28%|##7       | 55/200 [1:02:22<3:25:25, 85.00s/it] 28%|##8       | 56/200 [1:03:45<3:22:10, 84.24s/it] 28%|##8       | 57/200 [1:05:01<3:15:21, 81.97s/it] 29%|##9       | 58/200 [1:06:15<3:07:56, 79.41s/it] 30%|##9       | 59/200 [1:07:21<2:57:19, 75.46s/it] 30%|###       | 60/200 [1:08:27<2:49:03, 72.45s/it] 30%|###       | 61/200 [1:09:55<2:59:12, 77.35s/it] 31%|###1      | 62/200 [1:11:18<3:01:26, 78.88s/it] 32%|###1      | 63/200 [1:12:27<2:53:39, 76.06s/it] 32%|###2      | 64/200 [1:13:34<2:46:01, 73.24s/it] 32%|###2      | 65/200 [1:14:45<2:43:21, 72.60s/it] 33%|###3      | 66/200 [1:15:56<2:41:15, 72.21s/it] 34%|###3      | 67/200 [1:17:16<2:44:43, 74.32s/it] 34%|###4      | 68/200 [1:17:33<2:06:09, 57.35s/it] 34%|###4      | 69/200 [1:18:52<2:18:57, 63.65s/it] 35%|###5      | 70/200 [1:19:09<1:48:06, 49.90s/it] 36%|###5      | 71/200 [1:20:31<2:07:51, 59.47s/it] 36%|###6      | 72/200 [1:21:31<2:07:20, 59.69s/it] 36%|###6      | 73/200 [1:22:36<2:09:18, 61.09s/it] 37%|###7      | 74/200 [1:23:45<2:13:24, 63.53s/it] 38%|###7      | 75/200 [1:25:22<2:33:23, 73.63s/it] 38%|###8      | 76/200 [1:26:51<2:41:44, 78.27s/it] 38%|###8      | 77/200 [1:28:18<2:45:39, 80.81s/it] 39%|###9      | 78/200 [1:29:36<2:42:51, 80.09s/it] 40%|###9      | 79/200 [1:30:50<2:37:47, 78.25s/it] 40%|####      | 80/200 [1:32:27<2:47:27, 83.73s/it] 40%|####      | 81/200 [1:33:42<2:40:43, 81.04s/it] 41%|####1     | 82/200 [1:35:06<2:41:06, 81.92s/it] 42%|####1     | 83/200 [1:36:10<2:29:40, 76.76s/it] 42%|####2     | 84/200 [1:37:45<2:38:42, 82.09s/it] 42%|####2     | 85/200 [1:38:50<2:27:19, 76.86s/it] 43%|####3     | 86/200 [1:39:57<2:20:43, 74.07s/it] 44%|####3     | 87/200 [1:40:57<2:11:41, 69.92s/it] 44%|####4     | 88/200 [1:41:57<2:04:43, 66.81s/it] 44%|####4     | 89/200 [1:43:06<2:04:39, 67.38s/it] 45%|####5     | 90/200 [1:44:22<2:08:13, 69.94s/it] 46%|####5     | 91/200 [1:45:39<2:11:07, 72.18s/it] 46%|####6     | 92/200 [1:47:27<2:29:20, 82.97s/it] 46%|####6     | 93/200 [1:49:03<2:34:52, 86.84s/it] 47%|####6     | 94/200 [1:50:41<2:39:23, 90.22s/it] 48%|####7     | 95/200 [1:52:24<2:44:39, 94.09s/it] 48%|####8     | 96/200 [1:53:53<2:40:22, 92.52s/it] 48%|####8     | 97/200 [1:55:05<2:28:07, 86.29s/it] 49%|####9     | 98/200 [1:56:24<2:23:02, 84.14s/it] 50%|####9     | 99/200 [1:57:45<2:20:17, 83.34s/it] 50%|#####     | 100/200 [1:59:06<2:17:24, 82.45s/it] 50%|#####     | 101/200 [2:00:25<2:14:38, 81.60s/it] 51%|#####1    | 102/200 [2:01:58<2:18:25, 84.75s/it] 52%|#####1    | 103/200 [2:03:55<2:32:56, 94.61s/it] 52%|#####2    | 104/200 [2:05:31<2:31:45, 94.85s/it] 52%|#####2    | 105/200 [2:06:50<2:22:57, 90.29s/it] 53%|#####3    | 106/200 [2:08:20<2:21:06, 90.07s/it] 54%|#####3    | 107/200 [2:09:42<2:15:48, 87.62s/it] 54%|#####4    | 108/200 [2:11:05<2:12:25, 86.36s/it] 55%|#####4    | 109/200 [2:12:05<1:59:00, 78.47s/it] 55%|#####5    | 110/200 [2:13:45<2:07:29, 84.99s/it] 56%|#####5    | 111/200 [2:15:15<2:08:11, 86.42s/it] 56%|#####6    | 112/200 [2:16:45<2:08:20, 87.51s/it] 56%|#####6    | 113/200 [2:18:08<2:04:55, 86.16s/it] 57%|#####6    | 114/200 [2:19:38<2:05:10, 87.34s/it] 57%|#####7    | 115/200 [2:21:14<2:07:13, 89.81s/it] 58%|#####8    | 116/200 [2:22:48<2:07:40, 91.20s/it] 58%|#####8    | 117/200 [2:24:11<2:02:47, 88.76s/it] 59%|#####8    | 118/200 [2:25:38<2:00:37, 88.26s/it] 60%|#####9    | 119/200 [2:26:57<1:55:06, 85.27s/it] 60%|######    | 120/200 [2:28:24<1:54:20, 85.76s/it] 60%|######    | 121/200 [2:29:39<1:48:45, 82.60s/it] 61%|######1   | 122/200 [2:31:09<1:50:10, 84.75s/it] 62%|######1   | 123/200 [2:32:29<1:47:04, 83.44s/it] 62%|######2   | 124/200 [2:33:50<1:44:48, 82.74s/it] 62%|######2   | 125/200 [2:35:44<1:55:12, 92.16s/it] 63%|######3   | 126/200 [2:37:19<1:54:30, 92.85s/it] 64%|######3   | 127/200 [2:38:51<1:52:36, 92.55s/it] 64%|######4   | 128/200 [2:39:47<1:37:58, 81.65s/it] 64%|######4   | 129/200 [2:41:02<1:34:26, 79.81s/it] 65%|######5   | 130/200 [2:42:17<1:31:23, 78.34s/it] 66%|######5   | 131/200 [2:43:44<1:33:01, 80.88s/it] 66%|######6   | 132/200 [2:45:08<1:32:43, 81.82s/it] 66%|######6   | 133/200 [2:46:52<1:38:56, 88.60s/it] 67%|######7   | 134/200 [2:48:43<1:44:50, 95.31s/it] 68%|######7   | 135/200 [2:50:47<1:52:35, 103.93s/it] 68%|######8   | 136/200 [2:52:03<1:41:56, 95.57s/it]  68%|######8   | 137/200 [2:53:15<1:32:53, 88.47s/it] 69%|######9   | 138/200 [2:54:10<1:21:03, 78.44s/it] 70%|######9   | 139/200 [2:55:12<1:14:39, 73.43s/it] 70%|#######   | 140/200 [2:56:32<1:15:13, 75.22s/it] 70%|#######   | 141/200 [2:57:31<1:09:10, 70.35s/it] 71%|#######1  | 142/200 [2:58:44<1:08:52, 71.25s/it] 72%|#######1  | 143/200 [2:59:40<1:03:19, 66.66s/it] 72%|#######2  | 144/200 [3:00:35<59:06, 63.32s/it]   72%|#######2  | 145/200 [3:01:36<57:15, 62.47s/it] 73%|#######3  | 146/200 [3:02:45<58:02, 64.48s/it] 74%|#######3  | 147/200 [3:03:46<55:59, 63.39s/it] 74%|#######4  | 148/200 [3:04:42<52:58, 61.13s/it] 74%|#######4  | 149/200 [3:05:42<51:48, 60.96s/it] 75%|#######5  | 150/200 [3:06:47<51:43, 62.07s/it] 76%|#######5  | 151/200 [3:07:49<50:34, 61.93s/it] 76%|#######6  | 152/200 [3:08:41<47:20, 59.17s/it] 76%|#######6  | 153/200 [3:09:45<47:19, 60.42s/it] 77%|#######7  | 154/200 [3:11:07<51:16, 66.89s/it] 78%|#######7  | 155/200 [3:12:17<51:03, 68.08s/it] 78%|#######8  | 156/200 [3:13:52<55:42, 75.96s/it] 78%|#######8  | 157/200 [3:15:33<59:50, 83.50s/it] 79%|#######9  | 158/200 [3:16:42<55:25, 79.19s/it] 80%|#######9  | 159/200 [3:17:48<51:27, 75.31s/it] 80%|########  | 160/200 [3:19:20<53:32, 80.32s/it] 80%|########  | 160/200 [3:20:45<50:11, 75.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 30.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 27.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.29it/s]
  Fold 2/3 val LSE: 189.583768
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:06:30, 20.05s/it]  1%|1         | 2/200 [00:36<1:00:04, 18.20s/it]  2%|1         | 3/200 [01:08<1:19:15, 24.14s/it]  2%|2         | 4/200 [01:25<1:09:37, 21.31s/it]  2%|2         | 5/200 [02:21<1:49:58, 33.84s/it]  3%|3         | 6/200 [02:45<1:39:28, 30.76s/it]  4%|3         | 7/200 [05:29<3:58:01, 74.00s/it]  4%|4         | 8/200 [06:05<3:18:19, 61.98s/it]  4%|4         | 9/200 [11:15<7:24:36, 139.67s/it]  5%|5         | 10/200 [11:36<5:25:58, 102.94s/it]  6%|5         | 11/200 [12:04<4:11:54, 79.97s/it]   6%|6         | 12/200 [12:35<3:23:50, 65.06s/it]  6%|6         | 13/200 [16:08<5:42:43, 109.96s/it]  7%|7         | 14/200 [16:28<4:16:40, 82.80s/it]   8%|7         | 15/200 [16:44<3:13:11, 62.66s/it]  8%|8         | 16/200 [18:35<3:56:38, 77.17s/it]  8%|8         | 17/200 [18:52<2:59:54, 58.98s/it]  9%|9         | 18/200 [19:19<2:29:39, 49.34s/it] 10%|9         | 19/200 [21:29<3:42:27, 73.74s/it] 10%|#         | 20/200 [21:57<3:00:14, 60.08s/it] 10%|#         | 21/200 [22:13<2:19:26, 46.74s/it] 11%|#1        | 22/200 [22:33<1:55:01, 38.77s/it] 12%|#1        | 23/200 [24:49<3:20:15, 67.89s/it] 12%|#2        | 24/200 [25:01<2:29:53, 51.10s/it] 12%|#2        | 25/200 [27:04<3:32:06, 72.72s/it] 13%|#3        | 26/200 [27:24<2:44:34, 56.75s/it] 14%|#3        | 27/200 [27:40<2:08:56, 44.72s/it] 14%|#4        | 28/200 [29:44<3:16:16, 68.47s/it] 14%|#4        | 29/200 [30:04<2:33:13, 53.76s/it] 15%|#5        | 30/200 [33:30<4:42:09, 99.58s/it] 16%|#5        | 31/200 [35:21<4:50:20, 103.08s/it] 16%|#6        | 32/200 [35:36<3:34:10, 76.49s/it]  16%|#6        | 33/200 [37:10<3:48:07, 81.96s/it] 17%|#7        | 34/200 [37:40<3:02:53, 66.10s/it] 18%|#7        | 35/200 [38:05<2:28:34, 54.03s/it] 18%|#8        | 36/200 [40:22<3:35:16, 78.76s/it] 18%|#8        | 37/200 [40:43<2:47:23, 61.62s/it] 19%|#9        | 38/200 [41:04<2:12:51, 49.21s/it] 20%|#9        | 39/200 [42:36<2:46:30, 62.05s/it] 20%|##        | 40/200 [43:52<2:57:08, 66.43s/it] 20%|##        | 41/200 [44:27<2:30:43, 56.88s/it] 21%|##1       | 42/200 [46:57<3:43:16, 84.79s/it] 22%|##1       | 43/200 [47:11<2:46:22, 63.59s/it] 22%|##2       | 44/200 [48:29<2:56:55, 68.05s/it] 22%|##2       | 45/200 [51:03<4:02:01, 93.69s/it] 23%|##3       | 46/200 [52:24<3:50:55, 89.97s/it] 24%|##3       | 47/200 [53:59<3:52:55, 91.34s/it] 24%|##4       | 48/200 [55:24<3:46:53, 89.56s/it] 24%|##4       | 49/200 [56:47<3:40:04, 87.44s/it] 25%|##5       | 50/200 [58:17<3:40:52, 88.35s/it] 26%|##5       | 51/200 [59:35<3:31:12, 85.05s/it] 26%|##6       | 52/200 [1:00:41<3:16:09, 79.52s/it] 26%|##6       | 53/200 [1:01:46<3:03:49, 75.03s/it] 27%|##7       | 54/200 [1:02:54<2:57:57, 73.13s/it] 28%|##7       | 55/200 [1:04:01<2:51:42, 71.05s/it] 28%|##8       | 56/200 [1:04:19<2:12:54, 55.38s/it] 28%|##8       | 57/200 [1:05:48<2:35:39, 65.31s/it] 29%|##9       | 58/200 [1:07:10<2:46:26, 70.33s/it] 30%|##9       | 59/200 [1:08:19<2:44:07, 69.84s/it] 30%|###       | 60/200 [1:09:37<2:48:54, 72.39s/it] 30%|###       | 61/200 [1:10:56<2:52:03, 74.27s/it] 31%|###1      | 62/200 [1:12:06<2:48:15, 73.16s/it] 32%|###1      | 63/200 [1:13:41<3:02:04, 79.74s/it] 32%|###2      | 64/200 [1:15:11<3:07:32, 82.74s/it] 32%|###2      | 65/200 [1:16:29<3:02:48, 81.25s/it] 33%|###3      | 66/200 [1:17:58<3:06:38, 83.57s/it] 34%|###3      | 67/200 [1:19:10<2:57:25, 80.04s/it] 34%|###4      | 68/200 [1:20:13<2:44:47, 74.91s/it] 34%|###4      | 69/200 [1:21:15<2:35:40, 71.30s/it] 35%|###5      | 70/200 [1:22:21<2:30:29, 69.45s/it] 36%|###5      | 71/200 [1:23:34<2:31:53, 70.65s/it] 36%|###6      | 72/200 [1:25:06<2:44:10, 76.95s/it] 36%|###6      | 73/200 [1:26:39<2:53:14, 81.85s/it] 37%|###7      | 74/200 [1:28:21<3:04:50, 88.02s/it] 38%|###7      | 75/200 [1:30:07<3:14:15, 93.24s/it] 38%|###8      | 76/200 [1:31:35<3:09:24, 91.65s/it] 38%|###8      | 77/200 [1:32:58<3:02:36, 89.07s/it] 39%|###9      | 78/200 [1:34:30<3:02:51, 89.93s/it] 40%|###9      | 79/200 [1:36:23<3:15:10, 96.78s/it] 40%|####      | 80/200 [1:37:59<3:13:35, 96.80s/it] 40%|####      | 81/200 [1:39:33<3:09:58, 95.78s/it] 41%|####1     | 82/200 [1:41:00<3:03:17, 93.20s/it] 42%|####1     | 83/200 [1:42:07<2:46:33, 85.42s/it] 42%|####2     | 84/200 [1:43:38<2:48:15, 87.03s/it] 42%|####2     | 85/200 [1:44:42<2:33:25, 80.05s/it] 43%|####3     | 86/200 [1:45:54<2:27:27, 77.61s/it] 44%|####3     | 87/200 [1:46:10<1:51:30, 59.21s/it] 44%|####4     | 88/200 [1:48:01<2:19:29, 74.73s/it] 44%|####4     | 89/200 [1:49:41<2:32:09, 82.25s/it] 45%|####5     | 90/200 [1:52:40<3:24:04, 111.31s/it] 46%|####5     | 91/200 [1:54:00<3:05:07, 101.91s/it] 46%|####6     | 92/200 [1:55:19<2:51:20, 95.19s/it]  46%|####6     | 93/200 [1:56:33<2:38:25, 88.83s/it] 47%|####6     | 94/200 [1:57:39<2:24:56, 82.04s/it] 48%|####7     | 95/200 [1:59:05<2:25:17, 83.02s/it] 48%|####8     | 96/200 [2:00:21<2:20:27, 81.03s/it] 48%|####8     | 97/200 [2:01:38<2:16:55, 79.76s/it] 49%|####9     | 98/200 [2:02:57<2:15:12, 79.53s/it] 50%|####9     | 99/200 [2:04:21<2:16:06, 80.85s/it] 50%|#####     | 100/200 [2:05:38<2:12:40, 79.61s/it] 50%|#####     | 101/200 [2:07:20<2:22:44, 86.51s/it] 51%|#####1    | 102/200 [2:08:48<2:22:09, 87.04s/it] 52%|#####1    | 103/200 [2:10:20<2:22:50, 88.35s/it] 52%|#####2    | 104/200 [2:11:45<2:19:53, 87.43s/it] 52%|#####2    | 105/200 [2:13:24<2:23:58, 90.93s/it] 53%|#####3    | 106/200 [2:14:56<2:22:47, 91.14s/it] 54%|#####3    | 107/200 [2:16:13<2:14:57, 87.07s/it] 54%|#####4    | 108/200 [2:17:40<2:13:12, 86.87s/it] 55%|#####4    | 109/200 [2:19:10<2:13:04, 87.74s/it] 55%|#####5    | 110/200 [2:20:40<2:12:38, 88.43s/it] 56%|#####5    | 111/200 [2:22:14<2:13:36, 90.08s/it] 56%|#####6    | 112/200 [2:23:40<2:10:35, 89.04s/it] 56%|#####6    | 113/200 [2:24:52<2:01:36, 83.87s/it] 57%|#####6    | 114/200 [2:26:27<2:04:54, 87.14s/it] 57%|#####6    | 114/200 [2:27:47<1:51:29, 77.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.02it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.58it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 31.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 27.13it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.42it/s]
  Fold 3/3 val LSE: 197.995412
CV mean LSE: 198.210663 ± 7.133330 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:30, 44.18s/it]  1%|1         | 2/200 [01:08<1:48:11, 32.79s/it]  2%|1         | 3/200 [01:26<1:24:41, 25.79s/it]  2%|2         | 4/200 [01:42<1:11:28, 21.88s/it]  2%|2         | 5/200 [05:48<5:34:06, 102.81s/it]  3%|3         | 6/200 [06:28<4:23:21, 81.45s/it]   4%|3         | 7/200 [07:06<3:36:22, 67.27s/it]  4%|4         | 8/200 [07:27<2:48:03, 52.52s/it]  4%|4         | 9/200 [07:52<2:19:18, 43.76s/it]  5%|5         | 10/200 [08:29<2:12:07, 41.73s/it]  6%|5         | 11/200 [08:56<1:57:38, 37.35s/it]  6%|6         | 12/200 [12:00<4:16:20, 81.81s/it]  6%|6         | 13/200 [12:34<3:29:41, 67.28s/it]  7%|7         | 14/200 [13:02<2:52:38, 55.69s/it]  8%|7         | 15/200 [16:03<4:48:07, 93.45s/it]  8%|8         | 16/200 [16:28<3:43:21, 72.83s/it]  8%|8         | 17/200 [16:45<2:50:50, 56.01s/it]  9%|9         | 18/200 [23:03<7:43:24, 152.77s/it] 10%|9         | 19/200 [23:24<5:41:04, 113.06s/it] 10%|#         | 20/200 [25:15<5:37:28, 112.49s/it] 10%|#         | 21/200 [25:37<4:14:39, 85.36s/it]  11%|#1        | 22/200 [28:02<5:06:16, 103.24s/it] 12%|#1        | 23/200 [28:25<3:53:51, 79.27s/it]  12%|#2        | 24/200 [31:53<5:45:33, 117.80s/it] 12%|#2        | 25/200 [34:38<6:24:53, 131.96s/it] 13%|#3        | 26/200 [35:13<4:57:56, 102.74s/it] 14%|#3        | 27/200 [37:41<5:35:38, 116.41s/it] 14%|#4        | 28/200 [37:53<4:03:39, 85.00s/it]  14%|#4        | 29/200 [41:14<5:41:22, 119.78s/it] 15%|#5        | 30/200 [41:34<4:15:12, 90.07s/it]  16%|#5        | 31/200 [41:53<3:13:15, 68.61s/it] 16%|#6        | 32/200 [43:29<3:34:54, 76.75s/it] 16%|#6        | 33/200 [46:01<4:36:45, 99.43s/it] 17%|#7        | 34/200 [47:02<4:02:46, 87.75s/it] 18%|#7        | 35/200 [47:20<3:04:29, 67.09s/it] 18%|#8        | 36/200 [49:11<3:39:19, 80.24s/it] 18%|#8        | 37/200 [52:06<4:54:36, 108.44s/it] 19%|#9        | 38/200 [52:27<3:42:37, 82.45s/it]  20%|#9        | 39/200 [54:26<4:10:11, 93.24s/it] 20%|##        | 40/200 [54:48<3:11:25, 71.78s/it] 20%|##        | 41/200 [56:10<3:18:29, 74.90s/it] 21%|##1       | 42/200 [56:34<2:37:05, 59.65s/it] 22%|##1       | 43/200 [58:11<3:05:35, 70.93s/it] 22%|##2       | 44/200 [59:35<3:14:14, 74.71s/it] 22%|##2       | 45/200 [1:00:52<3:14:57, 75.46s/it] 23%|##3       | 46/200 [1:02:22<3:25:27, 80.05s/it] 24%|##3       | 47/200 [1:03:55<3:33:48, 83.85s/it] 24%|##4       | 48/200 [1:05:28<3:39:02, 86.46s/it] 24%|##4       | 49/200 [1:07:50<4:19:25, 103.08s/it] 25%|##5       | 50/200 [1:09:32<4:17:18, 102.92s/it] 26%|##5       | 51/200 [1:11:28<4:24:58, 106.70s/it] 26%|##6       | 52/200 [1:13:13<4:22:27, 106.40s/it] 26%|##6       | 53/200 [1:14:53<4:16:02, 104.51s/it] 27%|##7       | 54/200 [1:16:23<4:03:26, 100.04s/it] 28%|##7       | 55/200 [1:17:58<3:57:53, 98.44s/it]  28%|##8       | 56/200 [1:18:26<3:05:55, 77.47s/it] 28%|##8       | 57/200 [1:20:01<3:17:03, 82.68s/it] 29%|##9       | 58/200 [1:21:31<3:20:39, 84.78s/it] 30%|##9       | 59/200 [1:23:06<3:26:44, 87.98s/it] 30%|###       | 60/200 [1:24:12<3:09:35, 81.25s/it] 30%|###       | 61/200 [1:25:26<3:03:30, 79.21s/it] 31%|###1      | 62/200 [1:26:48<3:03:56, 79.97s/it] 32%|###1      | 63/200 [1:29:16<3:49:20, 100.44s/it] 32%|###2      | 64/200 [1:30:51<3:43:50, 98.75s/it]  32%|###2      | 65/200 [1:32:30<3:42:32, 98.91s/it] 33%|###3      | 66/200 [1:34:01<3:35:04, 96.30s/it] 34%|###3      | 67/200 [1:35:10<3:15:20, 88.12s/it] 34%|###4      | 68/200 [1:36:34<3:11:42, 87.14s/it] 34%|###4      | 69/200 [1:38:04<3:11:59, 87.93s/it] 35%|###5      | 70/200 [1:39:42<3:16:48, 90.83s/it] 36%|###5      | 71/200 [1:41:05<3:10:34, 88.64s/it] 36%|###6      | 72/200 [1:42:34<3:08:51, 88.52s/it] 36%|###6      | 73/200 [1:44:23<3:20:36, 94.78s/it] 37%|###7      | 74/200 [1:46:11<3:27:03, 98.60s/it] 38%|###7      | 75/200 [1:47:50<3:26:01, 98.89s/it] 38%|###8      | 76/200 [1:49:39<3:30:38, 101.93s/it] 38%|###8      | 77/200 [1:51:30<3:34:11, 104.48s/it] 39%|###9      | 78/200 [1:53:04<3:26:04, 101.35s/it] 40%|###9      | 79/200 [1:54:40<3:21:24, 99.87s/it]  40%|####      | 80/200 [1:56:22<3:20:48, 100.40s/it] 40%|####      | 81/200 [1:57:46<3:09:50, 95.72s/it]  41%|####1     | 82/200 [1:59:17<3:05:11, 94.16s/it] 42%|####1     | 83/200 [2:00:37<2:55:09, 89.82s/it] 42%|####2     | 84/200 [2:02:06<2:53:15, 89.61s/it] 42%|####2     | 85/200 [2:03:12<2:38:20, 82.61s/it] 43%|####3     | 86/200 [2:04:30<2:34:34, 81.36s/it] 44%|####3     | 87/200 [2:05:54<2:34:37, 82.10s/it] 44%|####4     | 88/200 [2:07:25<2:38:14, 84.77s/it] 44%|####4     | 89/200 [2:08:40<2:31:06, 81.68s/it] 45%|####5     | 90/200 [2:09:39<2:17:33, 75.03s/it] 46%|####5     | 91/200 [2:10:44<2:10:46, 71.99s/it] 46%|####6     | 92/200 [2:12:15<2:19:48, 77.67s/it] 46%|####6     | 93/200 [2:14:05<2:35:46, 87.35s/it] 47%|####6     | 94/200 [2:15:28<2:31:43, 85.88s/it] 48%|####7     | 95/200 [2:16:51<2:29:09, 85.23s/it] 48%|####8     | 96/200 [2:18:19<2:29:09, 86.05s/it] 48%|####8     | 97/200 [2:19:37<2:23:13, 83.44s/it] 49%|####9     | 98/200 [2:20:58<2:20:40, 82.75s/it] 50%|####9     | 99/200 [2:22:09<2:13:34, 79.35s/it] 50%|#####     | 100/200 [2:23:51<2:23:35, 86.16s/it] 50%|#####     | 101/200 [2:25:35<2:31:01, 91.53s/it] 51%|#####1    | 102/200 [2:26:56<2:24:16, 88.33s/it] 52%|#####1    | 103/200 [2:28:16<2:18:47, 85.85s/it] 52%|#####2    | 104/200 [2:29:51<2:21:49, 88.65s/it] 52%|#####2    | 105/200 [2:31:29<2:24:33, 91.30s/it] 53%|#####3    | 106/200 [2:32:49<2:17:35, 87.82s/it] 54%|#####3    | 107/200 [2:34:13<2:14:47, 86.97s/it] 54%|#####4    | 108/200 [2:35:33<2:09:58, 84.77s/it] 55%|#####4    | 109/200 [2:37:04<2:11:10, 86.49s/it] 55%|#####5    | 110/200 [2:38:50<2:18:52, 92.59s/it] 56%|#####5    | 111/200 [2:39:51<2:03:05, 82.98s/it] 56%|#####6    | 112/200 [2:41:19<2:03:54, 84.48s/it] 56%|#####6    | 113/200 [2:42:58<2:08:49, 88.85s/it] 57%|#####6    | 114/200 [2:44:34<2:10:22, 90.96s/it] 57%|#####7    | 115/200 [2:46:25<2:17:30, 97.07s/it] 58%|#####8    | 116/200 [2:47:49<2:10:29, 93.21s/it] 58%|#####8    | 117/200 [2:49:23<2:09:15, 93.43s/it] 59%|#####8    | 118/200 [2:51:00<2:08:50, 94.27s/it] 60%|#####9    | 119/200 [2:52:19<2:01:17, 89.84s/it] 60%|######    | 120/200 [2:53:35<1:54:09, 85.62s/it] 60%|######    | 121/200 [2:54:40<1:44:41, 79.51s/it] 61%|######1   | 122/200 [2:56:01<1:43:52, 79.91s/it] 62%|######1   | 123/200 [2:57:11<1:38:33, 76.80s/it] 62%|######2   | 124/200 [2:58:37<1:40:57, 79.71s/it] 62%|######2   | 125/200 [2:59:46<1:35:31, 76.43s/it] 63%|######3   | 126/200 [3:01:04<1:35:00, 77.03s/it] 64%|######3   | 127/200 [3:02:29<1:36:26, 79.26s/it] 64%|######4   | 128/200 [3:03:54<1:37:11, 80.99s/it] 64%|######4   | 129/200 [3:04:49<1:26:41, 73.26s/it] 65%|######5   | 130/200 [3:06:14<1:29:42, 76.89s/it] 66%|######5   | 131/200 [3:07:34<1:29:31, 77.85s/it] 66%|######6   | 132/200 [3:08:57<1:29:46, 79.21s/it] 66%|######6   | 133/200 [3:10:49<1:39:33, 89.16s/it] 66%|######6   | 133/200 [3:11:51<1:36:38, 86.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.20it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 34.12it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 36.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.31it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 33.83it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 198.210663 ± 7.133330
Final Training LSE: 455.461986
BIC (lower is better): -53031.3951  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1368.60, k=134, n_obs=27268 ]
Validation LSE (with cog): 148.278937
Validation LSE (no cog): 148.278937
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 198.210663
Final LSE: 455.461986
BIC: -53031.3951
