original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 175

=== Parameters for Candidate 175 (K=3, hyper idx=31) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:09, 39.55s/it]  1%|1         | 2/200 [00:59<1:33:00, 28.18s/it]  2%|1         | 3/200 [02:31<3:07:14, 57.03s/it]  2%|2         | 4/200 [03:13<2:47:42, 51.34s/it]  2%|2         | 5/200 [03:44<2:22:59, 44.00s/it]  3%|3         | 6/200 [04:32<2:26:39, 45.36s/it]  4%|3         | 7/200 [05:38<2:47:41, 52.13s/it]  4%|4         | 8/200 [06:06<2:22:17, 44.47s/it]  4%|4         | 9/200 [06:48<2:18:46, 43.60s/it]  5%|5         | 10/200 [07:28<2:14:09, 42.37s/it]  6%|5         | 11/200 [07:54<1:58:17, 37.55s/it]  6%|6         | 12/200 [08:26<1:52:34, 35.93s/it]  6%|6         | 13/200 [09:11<1:59:36, 38.38s/it]  7%|7         | 14/200 [09:56<2:05:48, 40.58s/it]  8%|7         | 15/200 [10:45<2:12:55, 43.11s/it]  8%|8         | 16/200 [11:14<1:58:45, 38.72s/it]  8%|8         | 17/200 [11:44<1:50:15, 36.15s/it]  9%|9         | 18/200 [15:49<5:00:19, 99.01s/it] 10%|9         | 19/200 [16:17<3:54:30, 77.74s/it] 10%|#         | 20/200 [20:49<6:47:42, 135.91s/it] 10%|#         | 21/200 [22:23<6:08:15, 123.44s/it] 11%|#1        | 22/200 [22:58<4:47:33, 96.93s/it]  12%|#1        | 23/200 [23:24<3:42:36, 75.46s/it] 12%|#2        | 24/200 [24:30<3:33:35, 72.82s/it] 12%|#2        | 25/200 [25:07<3:00:48, 61.99s/it] 13%|#3        | 26/200 [25:40<2:34:21, 53.23s/it] 14%|#3        | 27/200 [26:32<2:32:17, 52.82s/it] 14%|#4        | 28/200 [26:52<2:03:15, 43.00s/it] 14%|#4        | 29/200 [28:05<2:28:31, 52.11s/it] 15%|#5        | 30/200 [29:17<2:44:11, 57.95s/it] 16%|#5        | 31/200 [29:37<2:10:56, 46.49s/it] 16%|#6        | 32/200 [30:18<2:05:49, 44.94s/it] 16%|#6        | 33/200 [31:07<2:08:55, 46.32s/it] 17%|#7        | 34/200 [31:46<2:02:03, 44.12s/it] 18%|#7        | 35/200 [32:13<1:46:29, 38.72s/it] 18%|#8        | 36/200 [32:34<1:31:37, 33.52s/it] 18%|#8        | 37/200 [33:01<1:25:50, 31.60s/it] 19%|#9        | 38/200 [33:32<1:24:29, 31.30s/it] 20%|#9        | 39/200 [34:04<1:25:04, 31.71s/it] 20%|##        | 40/200 [34:29<1:19:06, 29.67s/it] 20%|##        | 41/200 [34:55<1:15:43, 28.58s/it] 21%|##1       | 42/200 [35:22<1:14:13, 28.18s/it] 22%|##1       | 43/200 [35:43<1:08:04, 26.01s/it] 22%|##2       | 44/200 [36:22<1:17:18, 29.73s/it] 22%|##2       | 45/200 [36:48<1:14:03, 28.67s/it] 23%|##3       | 46/200 [37:13<1:10:23, 27.42s/it] 24%|##3       | 47/200 [38:00<1:25:06, 33.37s/it] 24%|##4       | 48/200 [38:23<1:17:09, 30.46s/it] 24%|##4       | 49/200 [38:55<1:17:12, 30.68s/it] 25%|##5       | 50/200 [39:23<1:15:16, 30.11s/it] 26%|##5       | 51/200 [40:03<1:21:45, 32.92s/it] 26%|##6       | 52/200 [40:41<1:25:14, 34.56s/it] 26%|##6       | 53/200 [41:17<1:25:35, 34.93s/it] 27%|##7       | 54/200 [41:43<1:18:11, 32.13s/it] 28%|##7       | 55/200 [42:14<1:16:51, 31.81s/it] 28%|##8       | 56/200 [42:32<1:06:17, 27.62s/it] 28%|##8       | 57/200 [43:01<1:07:01, 28.12s/it] 29%|##9       | 58/200 [43:18<58:43, 24.82s/it]   30%|##9       | 59/200 [43:32<50:48, 21.62s/it] 30%|###       | 60/200 [43:45<44:13, 18.95s/it] 30%|###       | 61/200 [44:00<41:26, 17.89s/it] 31%|###1      | 62/200 [44:17<40:15, 17.51s/it] 32%|###1      | 63/200 [44:51<51:05, 22.38s/it] 32%|###2      | 64/200 [45:03<44:11, 19.50s/it] 32%|###2      | 65/200 [45:18<40:37, 18.05s/it] 33%|###3      | 66/200 [45:34<38:57, 17.45s/it] 34%|###3      | 67/200 [45:53<39:51, 17.98s/it] 34%|###4      | 68/200 [46:24<48:03, 21.84s/it] 34%|###4      | 69/200 [46:54<52:42, 24.14s/it] 35%|###5      | 70/200 [47:10<47:24, 21.88s/it] 36%|###5      | 71/200 [47:27<43:42, 20.33s/it] 36%|###6      | 72/200 [47:43<40:20, 18.91s/it] 36%|###6      | 73/200 [47:55<35:49, 16.92s/it] 37%|###7      | 74/200 [48:08<32:59, 15.71s/it] 38%|###7      | 75/200 [48:24<33:14, 15.95s/it] 38%|###8      | 76/200 [48:44<35:27, 17.16s/it] 38%|###8      | 77/200 [48:58<32:53, 16.05s/it] 39%|###9      | 78/200 [49:32<43:50, 21.56s/it] 40%|###9      | 79/200 [49:45<38:27, 19.07s/it] 40%|####      | 80/200 [50:03<37:00, 18.50s/it] 40%|####      | 81/200 [50:21<36:47, 18.55s/it] 41%|####1     | 82/200 [50:37<34:40, 17.63s/it] 42%|####1     | 83/200 [50:53<33:49, 17.35s/it] 42%|####2     | 84/200 [51:13<35:02, 18.12s/it] 42%|####2     | 85/200 [51:35<37:00, 19.31s/it] 43%|####3     | 86/200 [51:46<31:49, 16.75s/it] 44%|####3     | 87/200 [52:02<31:00, 16.46s/it] 44%|####4     | 88/200 [52:15<28:46, 15.41s/it] 44%|####4     | 89/200 [52:36<31:34, 17.07s/it] 45%|####5     | 90/200 [52:49<28:50, 15.74s/it] 46%|####5     | 91/200 [53:22<38:12, 21.03s/it] 46%|####6     | 92/200 [53:43<37:49, 21.01s/it] 46%|####6     | 93/200 [53:59<34:52, 19.55s/it] 47%|####6     | 94/200 [54:19<34:49, 19.71s/it] 48%|####7     | 95/200 [54:41<35:50, 20.48s/it] 48%|####8     | 96/200 [55:16<42:41, 24.63s/it] 48%|####8     | 97/200 [55:33<38:23, 22.36s/it] 49%|####9     | 98/200 [55:47<33:50, 19.91s/it] 50%|####9     | 99/200 [56:00<30:10, 17.93s/it] 50%|#####     | 100/200 [56:14<27:43, 16.63s/it] 50%|#####     | 101/200 [56:25<24:42, 14.97s/it] 51%|#####1    | 102/200 [56:40<24:16, 14.86s/it] 52%|#####1    | 103/200 [56:57<25:03, 15.50s/it] 52%|#####2    | 104/200 [57:18<27:38, 17.27s/it] 52%|#####2    | 105/200 [57:33<26:07, 16.50s/it] 53%|#####3    | 106/200 [57:49<25:33, 16.32s/it] 54%|#####3    | 107/200 [1:00:12<1:24:21, 54.43s/it] 54%|#####4    | 108/200 [1:02:15<1:55:06, 75.07s/it] 55%|#####4    | 109/200 [1:05:03<2:36:10, 102.97s/it] 55%|#####5    | 110/200 [1:07:42<2:59:31, 119.69s/it] 56%|#####5    | 111/200 [1:10:30<3:18:53, 134.08s/it] 56%|#####6    | 112/200 [1:12:40<3:15:03, 133.00s/it] 56%|#####6    | 113/200 [1:15:26<3:27:19, 142.99s/it] 57%|#####6    | 114/200 [1:17:24<3:14:14, 135.51s/it] 57%|#####7    | 115/200 [1:19:06<2:57:21, 125.19s/it] 58%|#####8    | 116/200 [1:21:11<2:55:14, 125.18s/it] 58%|#####8    | 117/200 [1:23:23<2:56:02, 127.26s/it] 59%|#####8    | 118/200 [1:25:04<2:43:22, 119.54s/it] 60%|#####9    | 119/200 [1:27:25<2:49:50, 125.81s/it] 60%|######    | 120/200 [1:29:16<2:41:54, 121.43s/it] 60%|######    | 121/200 [1:30:53<2:30:10, 114.05s/it] 61%|######1   | 122/200 [1:32:38<2:24:56, 111.50s/it] 62%|######1   | 123/200 [1:34:26<2:21:31, 110.29s/it] 62%|######2   | 124/200 [1:36:08<2:16:37, 107.86s/it] 62%|######2   | 125/200 [1:37:33<2:06:09, 100.93s/it] 63%|######3   | 126/200 [1:39:47<2:16:37, 110.77s/it] 64%|######3   | 127/200 [1:42:01<2:23:18, 117.79s/it] 64%|######4   | 128/200 [1:44:19<2:28:43, 123.93s/it] 64%|######4   | 129/200 [1:46:32<2:29:57, 126.72s/it] 65%|######5   | 130/200 [1:49:05<2:36:49, 134.43s/it] 66%|######5   | 131/200 [1:51:03<2:29:01, 129.58s/it] 66%|######6   | 132/200 [1:52:55<2:20:48, 124.25s/it] 66%|######6   | 133/200 [1:54:34<2:10:23, 116.77s/it] 67%|######7   | 134/200 [1:57:00<2:18:15, 125.68s/it] 68%|######7   | 135/200 [1:59:06<2:16:12, 125.73s/it] 68%|######8   | 136/200 [2:00:39<2:03:29, 115.78s/it] 68%|######8   | 137/200 [2:02:07<1:52:47, 107.42s/it] 69%|######9   | 138/200 [2:04:12<1:56:26, 112.69s/it] 70%|######9   | 139/200 [2:06:00<1:53:06, 111.25s/it] 70%|#######   | 140/200 [2:08:10<1:56:56, 116.93s/it] 70%|#######   | 141/200 [2:09:18<1:40:38, 102.35s/it] 71%|#######1  | 142/200 [2:10:55<1:37:22, 100.74s/it] 72%|#######1  | 143/200 [2:12:08<1:27:38, 92.26s/it]  72%|#######2  | 144/200 [2:13:27<1:22:24, 88.30s/it] 72%|#######2  | 145/200 [2:14:56<1:21:15, 88.65s/it] 73%|#######3  | 146/200 [2:16:21<1:18:40, 87.42s/it] 74%|#######3  | 147/200 [2:17:39<1:14:43, 84.60s/it] 74%|#######3  | 147/200 [2:19:01<50:07, 56.75s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.31it/s]
  Fold 1/3 val LSE: 192.441368
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:07, 110.09s/it]  1%|1         | 2/200 [02:16<3:20:37, 60.79s/it]   2%|1         | 3/200 [02:40<2:24:50, 44.12s/it]  2%|2         | 4/200 [03:26<2:26:55, 44.98s/it]  2%|2         | 5/200 [04:49<3:09:40, 58.36s/it]  3%|3         | 6/200 [06:14<3:38:36, 67.61s/it]  4%|3         | 7/200 [07:12<3:27:14, 64.43s/it]  4%|4         | 8/200 [07:36<2:45:03, 51.58s/it]  4%|4         | 9/200 [08:19<2:35:21, 48.81s/it]  5%|5         | 10/200 [08:42<2:09:18, 40.83s/it]  6%|5         | 11/200 [09:00<1:46:59, 33.97s/it]  6%|6         | 12/200 [10:00<2:11:14, 41.88s/it]  6%|6         | 13/200 [11:14<2:40:44, 51.58s/it]  7%|7         | 14/200 [12:03<2:37:35, 50.84s/it]  8%|7         | 15/200 [12:36<2:20:28, 45.56s/it]  8%|8         | 16/200 [13:31<2:27:51, 48.21s/it]  8%|8         | 17/200 [14:20<2:27:54, 48.49s/it]  9%|9         | 18/200 [14:52<2:11:45, 43.44s/it] 10%|9         | 19/200 [15:48<2:23:08, 47.45s/it] 10%|#         | 20/200 [16:24<2:11:19, 43.77s/it] 10%|#         | 21/200 [16:45<1:50:31, 37.05s/it] 11%|#1        | 22/200 [17:14<1:43:01, 34.73s/it] 12%|#1        | 23/200 [17:57<1:49:42, 37.19s/it] 12%|#2        | 24/200 [18:31<1:46:23, 36.27s/it] 12%|#2        | 25/200 [19:10<1:47:40, 36.92s/it] 13%|#3        | 26/200 [19:44<1:44:30, 36.04s/it] 14%|#3        | 27/200 [20:19<1:43:03, 35.74s/it] 14%|#4        | 28/200 [20:52<1:40:13, 34.96s/it] 14%|#4        | 29/200 [21:30<1:42:33, 35.98s/it] 15%|#5        | 30/200 [22:05<1:40:25, 35.44s/it] 16%|#5        | 31/200 [23:13<2:07:22, 45.22s/it] 16%|#6        | 32/200 [23:48<1:58:19, 42.26s/it] 16%|#6        | 33/200 [24:13<1:43:07, 37.05s/it] 17%|#7        | 34/200 [24:36<1:30:54, 32.86s/it] 18%|#7        | 35/200 [25:15<1:35:15, 34.64s/it] 18%|#8        | 36/200 [26:00<1:43:07, 37.73s/it] 18%|#8        | 37/200 [26:27<1:34:27, 34.77s/it] 19%|#9        | 38/200 [27:04<1:34:58, 35.17s/it] 20%|#9        | 39/200 [27:42<1:36:37, 36.01s/it] 20%|##        | 40/200 [28:57<2:07:36, 47.85s/it] 20%|##        | 41/200 [29:21<1:47:30, 40.57s/it] 21%|##1       | 42/200 [30:03<1:48:16, 41.11s/it] 22%|##1       | 43/200 [30:38<1:43:06, 39.41s/it] 22%|##2       | 44/200 [31:15<1:39:53, 38.42s/it] 22%|##2       | 45/200 [31:49<1:35:48, 37.09s/it] 23%|##3       | 46/200 [32:29<1:37:55, 38.15s/it] 24%|##3       | 47/200 [35:03<3:05:40, 72.81s/it] 24%|##4       | 48/200 [37:07<3:43:39, 88.29s/it] 24%|##4       | 49/200 [37:55<3:11:40, 76.16s/it] 25%|##5       | 50/200 [38:50<2:54:28, 69.79s/it] 26%|##5       | 51/200 [39:14<2:18:51, 55.92s/it] 26%|##6       | 52/200 [39:52<2:04:56, 50.65s/it] 26%|##6       | 53/200 [40:45<2:05:40, 51.30s/it] 27%|##7       | 54/200 [41:26<1:57:46, 48.40s/it] 28%|##7       | 55/200 [41:49<1:37:59, 40.55s/it] 28%|##8       | 56/200 [42:09<1:22:34, 34.41s/it] 28%|##8       | 57/200 [42:43<1:21:38, 34.25s/it] 29%|##9       | 58/200 [43:05<1:12:41, 30.71s/it] 30%|##9       | 59/200 [43:26<1:05:12, 27.75s/it] 30%|###       | 60/200 [44:12<1:17:55, 33.39s/it] 30%|###       | 61/200 [44:29<1:05:19, 28.20s/it] 31%|###1      | 62/200 [47:02<2:31:13, 65.75s/it] 32%|###1      | 63/200 [47:28<2:03:05, 53.91s/it] 32%|###2      | 64/200 [47:47<1:38:27, 43.44s/it] 32%|###2      | 65/200 [50:53<3:13:56, 86.20s/it] 33%|###3      | 66/200 [51:28<2:37:51, 70.68s/it] 34%|###3      | 67/200 [51:49<2:04:01, 55.95s/it] 34%|###4      | 68/200 [52:17<1:44:15, 47.39s/it] 34%|###4      | 69/200 [52:40<1:27:31, 40.09s/it] 35%|###5      | 70/200 [53:01<1:14:53, 34.56s/it] 36%|###5      | 71/200 [53:32<1:11:46, 33.38s/it] 36%|###6      | 72/200 [53:54<1:04:13, 30.10s/it] 36%|###6      | 73/200 [54:22<1:02:20, 29.45s/it] 37%|###7      | 74/200 [54:43<56:20, 26.83s/it]   38%|###7      | 75/200 [55:05<52:44, 25.32s/it] 38%|###8      | 76/200 [55:21<46:20, 22.42s/it] 38%|###8      | 77/200 [55:36<41:28, 20.23s/it] 39%|###9      | 78/200 [55:54<40:15, 19.80s/it] 40%|###9      | 79/200 [56:13<39:10, 19.42s/it] 40%|####      | 80/200 [56:35<40:26, 20.22s/it] 40%|####      | 81/200 [56:51<37:42, 19.02s/it] 41%|####1     | 82/200 [57:20<42:56, 21.84s/it] 42%|####1     | 83/200 [57:40<41:36, 21.34s/it] 42%|####2     | 84/200 [57:58<39:18, 20.33s/it] 42%|####2     | 85/200 [58:11<35:02, 18.28s/it] 43%|####3     | 86/200 [58:43<42:18, 22.27s/it] 44%|####3     | 87/200 [59:12<45:33, 24.19s/it] 44%|####4     | 88/200 [59:27<40:09, 21.51s/it] 44%|####4     | 89/200 [59:53<42:30, 22.98s/it] 45%|####5     | 90/200 [1:00:20<44:25, 24.23s/it] 46%|####5     | 91/200 [1:00:47<45:11, 24.87s/it] 46%|####6     | 92/200 [1:01:14<45:59, 25.55s/it] 46%|####6     | 93/200 [1:03:59<2:00:13, 67.42s/it] 47%|####6     | 94/200 [1:06:21<2:38:33, 89.75s/it] 48%|####7     | 95/200 [1:06:30<1:54:31, 65.44s/it] 48%|####8     | 96/200 [1:08:47<2:30:59, 87.11s/it] 48%|####8     | 97/200 [1:09:05<1:53:35, 66.17s/it] 49%|####9     | 98/200 [1:11:25<2:30:16, 88.39s/it] 50%|####9     | 99/200 [1:11:49<1:56:26, 69.18s/it] 50%|#####     | 100/200 [1:13:48<2:20:10, 84.11s/it] 50%|#####     | 101/200 [1:14:03<1:44:32, 63.36s/it] 51%|#####1    | 102/200 [1:15:38<1:59:03, 72.90s/it] 52%|#####1    | 103/200 [1:15:59<1:32:46, 57.38s/it] 52%|#####2    | 104/200 [1:18:17<2:10:33, 81.60s/it] 52%|#####2    | 105/200 [1:18:35<1:38:51, 62.44s/it] 53%|#####3    | 106/200 [1:20:10<1:53:10, 72.24s/it] 54%|#####3    | 107/200 [1:20:22<1:23:57, 54.17s/it] 54%|#####4    | 108/200 [1:21:49<1:37:48, 63.78s/it] 55%|#####4    | 109/200 [1:22:05<1:15:14, 49.61s/it] 55%|#####5    | 110/200 [1:23:35<1:32:34, 61.71s/it] 56%|#####5    | 111/200 [1:23:52<1:11:38, 48.30s/it] 56%|#####6    | 112/200 [1:25:23<1:29:30, 61.03s/it] 56%|#####6    | 113/200 [1:25:47<1:12:31, 50.02s/it] 57%|#####6    | 114/200 [1:27:48<1:41:58, 71.15s/it] 57%|#####7    | 115/200 [1:28:03<1:17:03, 54.40s/it] 58%|#####8    | 116/200 [1:30:07<1:45:33, 75.40s/it] 58%|#####8    | 117/200 [1:30:22<1:19:04, 57.16s/it] 59%|#####8    | 118/200 [1:32:29<1:46:45, 78.12s/it] 60%|#####9    | 119/200 [1:32:42<1:19:03, 58.57s/it] 60%|######    | 120/200 [1:34:38<1:40:59, 75.75s/it] 60%|######    | 121/200 [1:34:53<1:15:56, 57.68s/it] 61%|######1   | 122/200 [1:37:01<1:42:30, 78.86s/it] 62%|######1   | 123/200 [1:37:20<1:17:58, 60.76s/it] 62%|######2   | 124/200 [1:39:17<1:38:20, 77.64s/it] 62%|######2   | 125/200 [1:39:29<1:12:25, 57.94s/it] 63%|######3   | 126/200 [1:41:26<1:33:22, 75.71s/it] 64%|######3   | 127/200 [1:41:41<1:09:55, 57.47s/it] 64%|######4   | 128/200 [1:43:29<1:27:18, 72.75s/it] 64%|######4   | 129/200 [1:43:46<1:06:00, 55.78s/it] 65%|######5   | 130/200 [1:45:40<1:25:26, 73.23s/it] 66%|######5   | 131/200 [1:45:53<1:03:31, 55.25s/it] 66%|######6   | 132/200 [1:47:34<1:18:11, 69.00s/it] 66%|######6   | 133/200 [1:47:48<58:38, 52.51s/it]   67%|######7   | 134/200 [1:49:34<1:15:16, 68.43s/it] 68%|######7   | 135/200 [1:49:48<56:36, 52.26s/it]   68%|######8   | 136/200 [1:51:36<1:13:34, 68.97s/it] 68%|######8   | 137/200 [1:51:55<56:31, 53.84s/it]   69%|######9   | 138/200 [1:53:40<1:11:28, 69.17s/it] 70%|######9   | 139/200 [1:53:57<54:34, 53.69s/it]   70%|#######   | 140/200 [1:55:55<1:12:59, 72.98s/it] 70%|#######   | 141/200 [1:57:58<1:26:29, 87.96s/it] 71%|#######1  | 142/200 [1:59:49<1:31:44, 94.91s/it] 72%|#######1  | 143/200 [2:01:26<1:30:40, 95.45s/it] 72%|#######2  | 144/200 [2:02:48<1:25:18, 91.41s/it] 72%|#######2  | 145/200 [2:04:29<1:26:26, 94.30s/it] 73%|#######3  | 146/200 [2:06:12<1:27:17, 96.99s/it] 74%|#######3  | 147/200 [2:07:48<1:25:23, 96.66s/it] 74%|#######4  | 148/200 [2:09:36<1:26:43, 100.06s/it] 74%|#######4  | 149/200 [2:11:28<1:28:02, 103.57s/it] 75%|#######5  | 150/200 [2:13:16<1:27:28, 104.98s/it] 76%|#######5  | 151/200 [2:15:31<1:32:56, 113.82s/it] 76%|#######6  | 152/200 [2:17:24<1:30:59, 113.74s/it] 76%|#######6  | 153/200 [2:19:23<1:30:15, 115.23s/it] 77%|#######7  | 154/200 [2:21:24<1:29:50, 117.18s/it] 78%|#######7  | 155/200 [2:23:18<1:27:00, 116.02s/it] 78%|#######8  | 156/200 [2:25:23<1:27:09, 118.86s/it] 78%|#######8  | 157/200 [2:27:15<1:23:40, 116.76s/it] 79%|#######9  | 158/200 [2:29:22<1:23:51, 119.79s/it] 80%|#######9  | 159/200 [2:30:52<1:15:42, 110.78s/it] 80%|########  | 160/200 [2:32:47<1:14:46, 112.17s/it] 80%|########  | 161/200 [2:34:01<1:05:29, 100.77s/it] 81%|########1 | 162/200 [2:35:29<1:01:24, 96.97s/it]  82%|########1 | 163/200 [2:36:46<55:57, 90.74s/it]   82%|########2 | 164/200 [2:38:34<57:34, 95.94s/it] 82%|########2 | 165/200 [2:39:56<53:36, 91.90s/it] 83%|########2 | 166/200 [2:41:13<49:28, 87.31s/it] 84%|########3 | 167/200 [2:42:34<47:03, 85.56s/it] 84%|########4 | 168/200 [2:44:59<55:07, 103.36s/it] 84%|########4 | 169/200 [2:47:15<58:29, 113.20s/it] 85%|########5 | 170/200 [2:47:41<43:24, 86.83s/it]  85%|########5 | 170/200 [2:50:15<30:02, 60.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.20it/s]
  Fold 2/3 val LSE: 202.106381
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:42, 42.43s/it]  1%|1         | 2/200 [01:11<1:54:02, 34.56s/it]  2%|1         | 3/200 [01:52<2:03:02, 37.47s/it]  2%|2         | 4/200 [02:37<2:11:43, 40.32s/it]  2%|2         | 5/200 [03:45<2:43:25, 50.29s/it]  3%|3         | 6/200 [04:22<2:28:55, 46.06s/it]  4%|3         | 7/200 [05:28<2:48:13, 52.30s/it]  4%|4         | 8/200 [07:13<3:41:51, 69.33s/it]  4%|4         | 9/200 [07:49<3:07:18, 58.84s/it]  5%|5         | 10/200 [08:23<2:41:35, 51.03s/it]  6%|5         | 11/200 [08:49<2:17:22, 43.61s/it]  6%|6         | 12/200 [09:56<2:38:58, 50.73s/it]  6%|6         | 13/200 [10:19<2:11:48, 42.29s/it]  7%|7         | 14/200 [11:10<2:19:12, 44.90s/it]  8%|7         | 15/200 [12:01<2:23:42, 46.61s/it]  8%|8         | 16/200 [13:00<2:34:53, 50.51s/it]  8%|8         | 17/200 [13:29<2:13:34, 43.80s/it]  9%|9         | 18/200 [14:30<2:29:18, 49.22s/it] 10%|9         | 19/200 [15:03<2:13:26, 44.23s/it] 10%|#         | 20/200 [15:33<1:59:57, 39.98s/it] 10%|#         | 21/200 [17:01<2:42:21, 54.42s/it] 11%|#1        | 22/200 [17:33<2:21:19, 47.64s/it] 12%|#1        | 23/200 [20:16<4:02:30, 82.20s/it] 12%|#2        | 24/200 [20:46<3:15:09, 66.53s/it] 12%|#2        | 25/200 [21:05<2:32:49, 52.40s/it] 13%|#3        | 26/200 [21:32<2:09:40, 44.72s/it] 14%|#3        | 27/200 [22:07<2:00:50, 41.91s/it] 14%|#4        | 28/200 [22:32<1:45:08, 36.68s/it] 14%|#4        | 29/200 [22:55<1:32:29, 32.45s/it] 15%|#5        | 30/200 [23:15<1:21:25, 28.74s/it] 16%|#5        | 31/200 [23:41<1:18:35, 27.90s/it] 16%|#6        | 32/200 [24:02<1:12:28, 25.88s/it] 16%|#6        | 33/200 [24:19<1:05:14, 23.44s/it] 17%|#7        | 34/200 [24:41<1:02:55, 22.74s/it] 18%|#7        | 35/200 [25:05<1:04:19, 23.39s/it] 18%|#8        | 36/200 [25:37<1:10:41, 25.86s/it] 18%|#8        | 37/200 [25:57<1:05:21, 24.06s/it] 19%|#9        | 38/200 [26:21<1:05:08, 24.13s/it] 20%|#9        | 39/200 [28:32<2:30:34, 56.12s/it] 20%|##        | 40/200 [31:25<4:02:53, 91.08s/it] 20%|##        | 40/200 [34:19<2:17:16, 51.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 17.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.87it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 22.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.69it/s]
  Fold 3/3 val LSE: 171.211851
CV mean LSE: 188.586533 ± 12.903819 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:58, 32.56s/it]  1%|1         | 2/200 [00:58<1:33:48, 28.43s/it]  2%|1         | 3/200 [01:32<1:42:56, 31.35s/it]  2%|2         | 4/200 [03:01<2:56:38, 54.07s/it]  2%|2         | 5/200 [03:44<2:42:11, 49.90s/it]  3%|3         | 6/200 [04:14<2:19:19, 43.09s/it]  4%|3         | 7/200 [04:50<2:11:11, 40.79s/it]  4%|4         | 8/200 [05:32<2:12:13, 41.32s/it]  4%|4         | 9/200 [06:17<2:14:44, 42.33s/it]  5%|5         | 10/200 [06:53<2:08:07, 40.46s/it]  6%|5         | 11/200 [07:37<2:10:29, 41.43s/it]  6%|6         | 12/200 [08:13<2:05:09, 39.95s/it]  6%|6         | 13/200 [09:08<2:18:53, 44.56s/it]  7%|7         | 14/200 [09:41<2:07:07, 41.01s/it]  8%|7         | 15/200 [10:30<2:14:00, 43.46s/it]  8%|8         | 16/200 [18:09<8:36:53, 168.55s/it]  8%|8         | 17/200 [20:23<8:02:08, 158.08s/it]  9%|9         | 18/200 [21:02<6:11:14, 122.39s/it] 10%|9         | 19/200 [24:55<7:48:56, 155.45s/it] 10%|#         | 20/200 [25:55<6:20:37, 126.87s/it] 10%|#         | 21/200 [26:19<4:46:03, 95.89s/it]  11%|#1        | 22/200 [27:47<4:37:36, 93.57s/it] 12%|#1        | 23/200 [28:13<3:36:40, 73.45s/it] 12%|#2        | 24/200 [28:43<2:56:43, 60.25s/it] 12%|#2        | 25/200 [29:09<2:25:38, 49.94s/it] 13%|#3        | 26/200 [29:42<2:10:30, 45.01s/it] 14%|#3        | 27/200 [30:16<1:59:54, 41.59s/it] 14%|#4        | 28/200 [31:05<2:05:52, 43.91s/it] 14%|#4        | 29/200 [31:24<1:43:59, 36.49s/it] 15%|#5        | 30/200 [32:01<1:43:25, 36.50s/it] 16%|#5        | 31/200 [32:34<1:39:38, 35.37s/it] 16%|#6        | 32/200 [33:01<1:31:55, 32.83s/it] 16%|#6        | 33/200 [33:22<1:22:10, 29.53s/it] 17%|#7        | 34/200 [36:49<3:48:59, 82.77s/it] 18%|#7        | 35/200 [37:14<2:59:59, 65.45s/it] 18%|#8        | 36/200 [37:34<2:21:37, 51.81s/it] 18%|#8        | 37/200 [38:28<2:22:25, 52.42s/it] 19%|#9        | 38/200 [38:47<1:54:19, 42.34s/it] 20%|#9        | 39/200 [39:05<1:33:37, 34.89s/it] 20%|##        | 40/200 [39:36<1:30:17, 33.86s/it] 20%|##        | 41/200 [40:13<1:32:21, 34.85s/it] 21%|##1       | 42/200 [40:30<1:17:27, 29.42s/it] 22%|##1       | 43/200 [40:51<1:10:28, 26.93s/it] 22%|##2       | 44/200 [41:12<1:05:02, 25.02s/it] 22%|##2       | 45/200 [41:44<1:10:01, 27.11s/it] 23%|##3       | 46/200 [42:31<1:25:02, 33.13s/it] 24%|##3       | 47/200 [43:13<1:31:39, 35.94s/it] 24%|##4       | 48/200 [43:45<1:28:06, 34.78s/it] 24%|##4       | 49/200 [44:07<1:17:50, 30.93s/it] 25%|##5       | 50/200 [44:42<1:20:06, 32.04s/it] 26%|##5       | 51/200 [45:07<1:14:35, 30.04s/it] 26%|##6       | 52/200 [45:46<1:20:25, 32.61s/it] 26%|##6       | 53/200 [46:07<1:11:22, 29.13s/it] 27%|##7       | 54/200 [46:25<1:02:44, 25.78s/it] 28%|##7       | 55/200 [48:05<1:56:27, 48.19s/it] 28%|##8       | 56/200 [48:34<1:41:15, 42.19s/it] 28%|##8       | 57/200 [50:46<2:45:19, 69.37s/it] 29%|##9       | 58/200 [53:20<3:43:45, 94.55s/it] 30%|##9       | 59/200 [56:04<4:31:31, 115.54s/it] 30%|###       | 60/200 [56:30<3:26:37, 88.55s/it]  30%|###       | 61/200 [56:55<2:41:03, 69.52s/it] 31%|###1      | 62/200 [57:20<2:09:15, 56.20s/it] 32%|###1      | 63/200 [57:50<1:50:19, 48.32s/it] 32%|###2      | 64/200 [58:19<1:36:37, 42.63s/it] 32%|###2      | 65/200 [58:51<1:28:50, 39.48s/it] 33%|###3      | 66/200 [59:17<1:18:59, 35.37s/it] 34%|###3      | 67/200 [59:57<1:21:07, 36.60s/it] 34%|###4      | 68/200 [1:00:24<1:14:40, 33.94s/it] 34%|###4      | 69/200 [1:00:51<1:09:16, 31.73s/it] 35%|###5      | 70/200 [1:01:14<1:03:02, 29.09s/it] 36%|###5      | 71/200 [1:01:36<57:48, 26.89s/it]   36%|###6      | 72/200 [1:01:56<53:19, 25.00s/it] 36%|###6      | 73/200 [1:02:22<53:12, 25.14s/it] 37%|###7      | 74/200 [1:02:52<55:45, 26.55s/it] 38%|###7      | 75/200 [1:03:23<58:08, 27.91s/it] 38%|###8      | 76/200 [1:03:55<1:00:19, 29.19s/it] 38%|###8      | 77/200 [1:04:17<55:37, 27.14s/it]   39%|###9      | 78/200 [1:04:49<58:08, 28.59s/it] 40%|###9      | 79/200 [1:05:17<57:06, 28.31s/it] 40%|####      | 80/200 [1:05:40<53:17, 26.64s/it] 40%|####      | 81/200 [1:06:03<50:42, 25.56s/it] 41%|####1     | 82/200 [1:06:26<49:10, 25.00s/it] 42%|####1     | 83/200 [1:06:48<47:04, 24.14s/it] 42%|####2     | 84/200 [1:07:22<51:58, 26.88s/it] 42%|####2     | 85/200 [1:07:52<53:25, 27.87s/it] 43%|####3     | 86/200 [1:08:22<54:06, 28.48s/it] 44%|####3     | 87/200 [1:08:48<52:31, 27.89s/it] 44%|####4     | 88/200 [1:09:12<49:40, 26.61s/it] 44%|####4     | 89/200 [1:09:33<46:15, 25.01s/it] 45%|####5     | 90/200 [1:10:01<47:32, 25.93s/it] 46%|####5     | 91/200 [1:10:27<46:46, 25.75s/it] 46%|####6     | 92/200 [1:10:52<46:17, 25.71s/it] 46%|####6     | 93/200 [1:11:15<44:00, 24.67s/it] 47%|####6     | 94/200 [1:11:43<45:43, 25.88s/it] 48%|####7     | 95/200 [1:12:08<44:47, 25.60s/it] 48%|####8     | 96/200 [1:12:40<47:28, 27.39s/it] 48%|####8     | 97/200 [1:13:01<43:39, 25.43s/it] 49%|####9     | 98/200 [1:16:42<2:23:07, 84.19s/it] 50%|####9     | 99/200 [1:19:39<3:08:25, 111.94s/it] 50%|#####     | 100/200 [1:21:56<3:19:08, 119.48s/it] 50%|#####     | 101/200 [1:24:19<3:29:12, 126.79s/it] 51%|#####1    | 102/200 [1:26:21<3:24:29, 125.20s/it] 52%|#####1    | 103/200 [1:28:32<3:25:01, 126.82s/it] 52%|#####2    | 104/200 [1:30:05<3:06:49, 116.76s/it] 52%|#####2    | 105/200 [1:32:02<3:05:05, 116.90s/it] 53%|#####3    | 106/200 [1:33:59<3:02:58, 116.80s/it] 54%|#####3    | 107/200 [1:35:43<2:55:20, 113.13s/it] 54%|#####4    | 108/200 [1:37:37<2:53:48, 113.35s/it] 55%|#####4    | 109/200 [1:39:53<3:02:14, 120.16s/it] 55%|#####5    | 110/200 [1:42:14<3:09:36, 126.41s/it] 56%|#####5    | 111/200 [1:44:37<3:15:01, 131.48s/it] 56%|#####6    | 112/200 [1:46:54<3:15:07, 133.04s/it] 56%|#####6    | 113/200 [1:48:52<3:06:18, 128.48s/it] 57%|#####6    | 114/200 [1:50:34<2:52:43, 120.50s/it] 57%|#####7    | 115/200 [1:52:22<2:45:36, 116.90s/it] 58%|#####8    | 116/200 [1:54:08<2:39:08, 113.67s/it] 58%|#####8    | 117/200 [1:55:44<2:29:30, 108.08s/it] 59%|#####8    | 118/200 [1:57:36<2:29:32, 109.43s/it] 60%|#####9    | 119/200 [1:59:14<2:23:03, 105.97s/it] 60%|######    | 120/200 [2:01:00<2:21:27, 106.09s/it] 60%|######    | 121/200 [2:02:37<2:15:52, 103.20s/it] 61%|######1   | 122/200 [2:04:14<2:11:58, 101.52s/it] 62%|######1   | 123/200 [2:05:53<2:09:20, 100.78s/it] 62%|######2   | 124/200 [2:07:42<2:10:45, 103.23s/it] 62%|######2   | 125/200 [2:09:55<2:19:52, 111.90s/it] 63%|######3   | 126/200 [2:11:49<2:19:03, 112.75s/it] 64%|######3   | 127/200 [2:13:44<2:18:02, 113.46s/it] 64%|######4   | 128/200 [2:15:46<2:19:06, 115.92s/it] 64%|######4   | 129/200 [2:17:14<2:07:16, 107.56s/it] 65%|######5   | 130/200 [2:18:58<2:04:16, 106.52s/it] 66%|######5   | 131/200 [2:20:31<1:57:39, 102.31s/it] 66%|######6   | 132/200 [2:22:15<1:56:36, 102.89s/it] 66%|######6   | 133/200 [2:23:49<1:51:57, 100.26s/it] 67%|######7   | 134/200 [2:25:14<1:45:23, 95.81s/it]  68%|######7   | 135/200 [2:26:52<1:44:19, 96.29s/it] 68%|######8   | 136/200 [2:28:31<1:43:37, 97.16s/it] 68%|######8   | 137/200 [2:30:59<1:57:51, 112.24s/it] 69%|######9   | 138/200 [2:33:07<2:01:02, 117.14s/it] 70%|######9   | 139/200 [2:34:50<1:54:39, 112.78s/it] 70%|#######   | 140/200 [2:36:30<1:49:03, 109.07s/it] 70%|#######   | 141/200 [2:37:37<1:34:44, 96.34s/it]  71%|#######1  | 142/200 [2:38:54<1:27:36, 90.63s/it] 72%|#######1  | 143/200 [2:40:20<1:24:45, 89.23s/it] 72%|#######2  | 144/200 [2:41:27<1:17:02, 82.54s/it] 72%|#######2  | 145/200 [2:43:07<1:20:26, 87.75s/it] 73%|#######3  | 146/200 [2:44:37<1:19:41, 88.54s/it] 74%|#######3  | 147/200 [2:46:21<1:22:10, 93.02s/it] 74%|#######4  | 148/200 [2:47:29<1:14:16, 85.71s/it] 74%|#######4  | 149/200 [2:49:33<1:22:24, 96.94s/it] 75%|#######5  | 150/200 [2:51:10<1:20:57, 97.14s/it] 76%|#######5  | 151/200 [2:52:52<1:20:25, 98.48s/it] 76%|#######6  | 152/200 [2:55:14<1:29:15, 111.57s/it] 76%|#######6  | 153/200 [2:55:34<1:05:52, 84.10s/it]  77%|#######7  | 154/200 [2:56:41<1:00:41, 79.16s/it] 78%|#######7  | 155/200 [2:57:00<45:46, 61.04s/it]   78%|#######8  | 156/200 [2:58:14<47:28, 64.73s/it] 78%|#######8  | 157/200 [2:58:40<38:14, 53.35s/it] 79%|#######9  | 158/200 [3:00:30<49:14, 70.35s/it] 80%|#######9  | 159/200 [3:01:03<40:25, 59.16s/it] 80%|########  | 160/200 [3:02:45<47:52, 71.82s/it] 80%|########  | 161/200 [3:03:13<38:09, 58.70s/it] 81%|########1 | 162/200 [3:04:30<40:43, 64.30s/it] 82%|########1 | 163/200 [3:06:47<53:06, 86.12s/it] 82%|########2 | 164/200 [3:07:07<39:44, 66.23s/it] 82%|########2 | 165/200 [3:08:29<41:24, 70.99s/it] 83%|########2 | 166/200 [3:08:44<30:39, 54.10s/it] 84%|########3 | 167/200 [3:09:51<31:50, 57.90s/it] 84%|########4 | 168/200 [3:11:37<38:41, 72.55s/it] 84%|########4 | 169/200 [3:12:02<30:05, 58.23s/it] 85%|########5 | 170/200 [3:13:45<35:51, 71.73s/it] 86%|########5 | 171/200 [3:14:17<28:54, 59.81s/it] 86%|########6 | 172/200 [3:14:56<24:55, 53.41s/it] 86%|########6 | 173/200 [3:15:19<19:59, 44.42s/it] 87%|########7 | 174/200 [3:15:42<16:24, 37.87s/it] 88%|########7 | 175/200 [3:16:07<14:07, 33.91s/it] 88%|########8 | 176/200 [3:16:35<12:54, 32.26s/it] 88%|########8 | 177/200 [3:16:52<10:34, 27.60s/it] 89%|########9 | 178/200 [3:17:13<09:23, 25.62s/it] 90%|########9 | 179/200 [3:17:33<08:21, 23.87s/it] 90%|######### | 180/200 [3:17:59<08:14, 24.74s/it] 90%|######### | 181/200 [3:18:26<07:59, 25.24s/it] 91%|#########1| 182/200 [3:18:43<06:49, 22.78s/it] 92%|#########1| 183/200 [3:19:01<06:04, 21.44s/it] 92%|#########2| 184/200 [3:19:23<05:46, 21.63s/it] 92%|#########2| 185/200 [3:19:43<05:14, 20.97s/it] 93%|#########3| 186/200 [3:20:01<04:44, 20.32s/it] 94%|#########3| 187/200 [3:20:24<04:32, 20.98s/it] 94%|#########3| 188/200 [3:20:42<04:00, 20.06s/it] 94%|#########4| 189/200 [3:21:07<03:56, 21.48s/it] 95%|#########5| 190/200 [3:21:36<03:57, 23.79s/it] 96%|#########5| 191/200 [3:21:58<03:29, 23.26s/it] 96%|#########6| 192/200 [3:22:16<02:53, 21.63s/it] 96%|#########6| 193/200 [3:22:39<02:34, 22.06s/it] 97%|#########7| 194/200 [3:22:56<02:04, 20.73s/it] 98%|#########7| 195/200 [3:23:16<01:42, 20.52s/it] 98%|#########8| 196/200 [3:23:36<01:21, 20.31s/it] 98%|#########8| 197/200 [3:23:56<01:00, 20.21s/it] 99%|#########9| 198/200 [3:24:22<00:43, 21.92s/it]100%|#########9| 199/200 [3:24:46<00:22, 22.49s/it]100%|##########| 200/200 [3:25:19<00:00, 25.79s/it]100%|##########| 200/200 [3:25:20<00:00, 61.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 26.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_175_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 188.586533 ± 12.903819
Final Training LSE: 463.256144
BIC (lower is better): -53010.9682  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1389.03, k=136, n_obs=27268 ]
Validation LSE (with cog): 155.957039
Validation LSE (no cog): 152.652906
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_175_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 188.586533
Final LSE: 463.256144
BIC: -53010.9682
