original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 135

=== Parameters for Candidate 135 (K=3, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:21:28, 96.92s/it]  1%|1         | 2/200 [03:10<5:13:06, 94.88s/it]  2%|1         | 3/200 [04:12<4:23:09, 80.15s/it]  2%|2         | 4/200 [04:45<3:20:39, 61.43s/it]  2%|2         | 5/200 [10:15<8:34:13, 158.23s/it]  3%|3         | 6/200 [12:59<8:37:48, 160.14s/it]  4%|3         | 7/200 [14:13<7:04:54, 132.10s/it]  4%|4         | 8/200 [15:21<5:57:27, 111.71s/it]  4%|4         | 9/200 [19:39<8:20:54, 157.35s/it]  5%|5         | 10/200 [20:46<6:50:18, 129.57s/it]  6%|5         | 11/200 [23:31<7:21:44, 140.24s/it]  6%|5         | 11/200 [26:19<7:32:24, 143.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.11it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:04,  7.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.06it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.13it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.88it/s]
  Fold 1/3 val LSE: 217.197364
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:30<21:36:12, 390.82s/it]  1%|1         | 2/200 [06:55<9:38:32, 175.32s/it]   2%|1         | 3/200 [07:27<6:01:11, 110.01s/it]  2%|2         | 4/200 [08:24<4:50:41, 88.99s/it]   2%|2         | 4/200 [16:19<13:20:14, 244.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  3.85it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.57it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.59it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  4.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  4.92it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:07,  4.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:04,  6.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  6.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.85it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:02,  7.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  6.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:02,  5.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  6.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  6.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  5.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  6.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:00,  7.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  7.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  8.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.55it/s]
  Fold 2/3 val LSE: 229.015343
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:41:36, 139.18s/it]  1%|1         | 2/200 [03:19<5:06:18, 92.82s/it]   2%|1         | 3/200 [04:03<3:51:14, 70.43s/it]  2%|2         | 4/200 [04:24<2:46:04, 50.84s/it]  2%|2         | 5/200 [04:52<2:19:12, 42.83s/it]  3%|3         | 6/200 [05:10<1:50:41, 34.23s/it]  4%|3         | 7/200 [15:32<12:07:59, 226.32s/it]  4%|4         | 8/200 [16:04<8:46:21, 164.49s/it]   4%|4         | 9/200 [16:31<6:27:07, 121.61s/it]  5%|5         | 10/200 [24:30<12:14:13, 231.86s/it]  6%|5         | 11/200 [24:59<8:54:33, 169.70s/it]   6%|6         | 12/200 [25:17<6:27:34, 123.70s/it]  6%|6         | 13/200 [30:08<9:03:15, 174.31s/it]  7%|7         | 14/200 [30:34<6:41:47, 129.61s/it]  8%|7         | 15/200 [34:33<8:21:37, 162.69s/it]  8%|8         | 16/200 [34:44<5:58:45, 116.99s/it]  8%|8         | 17/200 [38:49<7:53:53, 155.38s/it]  9%|9         | 18/200 [46:05<12:07:18, 239.77s/it] 10%|9         | 19/200 [51:48<13:36:30, 270.67s/it] 10%|#         | 20/200 [54:47<12:09:38, 243.21s/it] 10%|#         | 21/200 [57:42<11:04:20, 222.68s/it] 10%|#         | 21/200 [1:01:01<8:40:08, 174.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.69it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.17it/s]
  Fold 3/3 val LSE: 208.826178
CV mean LSE: 218.346295 ± 8.282135 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:22<17:48:27, 322.15s/it]  1%|1         | 2/200 [07:28<11:22:26, 206.80s/it]  2%|1         | 3/200 [10:28<10:39:37, 194.81s/it]  2%|2         | 4/200 [10:49<6:51:41, 126.03s/it]   2%|2         | 5/200 [16:43<11:17:23, 208.43s/it]  3%|3         | 6/200 [18:50<9:43:48, 180.56s/it]   4%|3         | 7/200 [20:23<8:09:19, 152.12s/it]  4%|4         | 8/200 [21:21<6:30:11, 121.93s/it]  4%|4         | 9/200 [22:28<5:33:51, 104.88s/it]  5%|5         | 10/200 [23:00<4:20:52, 82.38s/it]  6%|5         | 11/200 [27:20<7:11:06, 136.86s/it]  6%|6         | 12/200 [28:25<6:00:18, 114.99s/it]  6%|6         | 13/200 [29:18<4:59:48, 96.20s/it]   7%|7         | 14/200 [30:09<4:15:50, 82.53s/it]  8%|7         | 15/200 [31:30<4:13:03, 82.07s/it]  8%|8         | 16/200 [35:18<6:25:45, 125.79s/it]  8%|8         | 17/200 [35:37<4:46:14, 93.85s/it]   9%|9         | 18/200 [36:05<3:44:11, 73.91s/it] 10%|9         | 19/200 [36:48<3:15:08, 64.69s/it] 10%|9         | 19/200 [38:30<6:06:51, 121.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.346295 ± 8.282135
Final Training LSE: 603.496383
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 165.785593
Validation LSE (no cog): 165.785593
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.346295
Final LSE: 603.496383
BIC: -53582.9225
