original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 358

=== Parameters for Candidate 358 (K=4, hyper idx=88) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:05:43, 128.36s/it]  1%|1         | 2/200 [03:46<6:05:21, 110.71s/it]  2%|1         | 3/200 [04:36<4:32:29, 82.99s/it]   2%|2         | 4/200 [05:37<4:02:46, 74.32s/it]  2%|2         | 4/200 [16:44<13:40:31, 251.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:11,  3.43it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:09,  3.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:08,  4.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  4.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  7.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  8.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  5.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:02,  4.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  4.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:01,  4.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  5.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  6.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.16it/s]
  Fold 1/3 val LSE: 212.069646
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:49<12:42:04, 229.77s/it]  1%|1         | 2/200 [05:49<9:05:17, 165.24s/it]   2%|1         | 3/200 [08:17<8:36:15, 157.23s/it]  2%|2         | 4/200 [10:03<7:27:12, 136.90s/it]  2%|2         | 4/200 [26:05<21:18:41, 391.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.76it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.72it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  5.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:08,  4.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:08,  3.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:08,  3.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:08,  3.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:08,  3.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:07,  3.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:06,  3.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:06,  4.02it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:05,  4.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:05,  4.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:06,  3.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:04<00:06,  3.06it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:05<00:06,  2.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:05<00:06,  3.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:05<00:06,  2.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:06<00:06,  2.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:06<00:06,  2.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:07<00:06,  2.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:07<00:05,  2.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:08<00:05,  2.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:08<00:05,  2.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:08<00:04,  2.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:09<00:04,  2.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:09<00:03,  2.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:09<00:02,  3.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:09<00:01,  4.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:10<00:01,  3.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:10<00:01,  3.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:11<00:01,  2.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:11<00:01,  2.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:11<00:00,  2.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:12<00:00,  2.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:12<00:00,  3.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:12<00:00,  3.20it/s]
  Fold 2/3 val LSE: 233.545898
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:14<14:03:28, 254.31s/it]  1%|1         | 2/200 [05:31<8:15:30, 150.16s/it]   2%|1         | 3/200 [06:18<5:38:10, 103.00s/it]  2%|2         | 4/200 [07:03<4:21:28, 80.04s/it]   2%|2         | 4/200 [17:36<14:22:55, 264.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.63it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.64it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.83it/s]
  Fold 3/3 val LSE: 193.294413
CV mean LSE: 212.969986 ± 16.444928 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:19:54, 114.54s/it]  1%|1         | 2/200 [03:11<5:04:12, 92.18s/it]   2%|1         | 3/200 [05:17<5:54:22, 107.93s/it]  2%|2         | 4/200 [06:54<5:38:08, 103.51s/it]  2%|2         | 4/200 [17:24<14:12:59, 261.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.07it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.07it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.46it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:03,  6.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  7.39it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  6.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  4.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:02,  4.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  4.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  4.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  6.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  5.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  5.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  5.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  4.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.87it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  8.00it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  7.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.09it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  6.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.22it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.08it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_358_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 212.969986 ± 16.444928
Final Training LSE: 623.029021
BIC (lower is better): -53327.5857  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1072.41, k=105, n_obs=27268 ]
Validation LSE (with cog): 164.664899
Validation LSE (no cog): 165.013090
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_358_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 212.969986
Final LSE: 623.029021
BIC: -53327.5857
