original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 164

=== Parameters for Candidate 164 (K=3, hyper idx=20) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:13, 67.00s/it]  1%|1         | 2/200 [01:47<2:50:15, 51.59s/it]  2%|1         | 3/200 [02:13<2:10:09, 39.64s/it]  2%|2         | 4/200 [02:33<1:44:00, 31.84s/it]  2%|2         | 4/200 [07:20<5:59:50, 110.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.48it/s]
  Fold 1/3 val LSE: 204.561990
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:21, 32.67s/it]  1%|1         | 2/200 [01:56<3:27:03, 62.75s/it]  2%|1         | 3/200 [02:21<2:29:42, 45.60s/it]  2%|2         | 4/200 [02:38<1:51:29, 34.13s/it]  2%|2         | 4/200 [07:02<5:45:16, 105.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.33it/s]
  Fold 2/3 val LSE: 219.313011
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:31, 33.02s/it]  1%|1         | 2/200 [01:05<1:48:51, 32.99s/it]  2%|1         | 3/200 [01:55<2:13:04, 40.53s/it]  2%|2         | 4/200 [02:27<2:01:17, 37.13s/it]  2%|2         | 5/200 [03:03<1:58:52, 36.58s/it]  3%|3         | 6/200 [03:48<2:08:07, 39.63s/it]  4%|3         | 7/200 [10:32<8:30:04, 158.57s/it]  4%|4         | 8/200 [10:52<6:07:00, 114.69s/it]  4%|4         | 9/200 [14:48<8:05:26, 152.49s/it]  5%|5         | 10/200 [17:45<8:26:56, 160.09s/it]  6%|5         | 11/200 [18:00<6:04:16, 115.64s/it]  6%|6         | 12/200 [22:09<8:09:59, 156.38s/it]  6%|6         | 12/200 [27:02<7:03:44, 135.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.19it/s]
  Fold 3/3 val LSE: 247.645498
CV mean LSE: 223.840167 ± 17.877705 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:39, 45.73s/it]  1%|1         | 2/200 [01:12<1:54:54, 34.82s/it]  2%|1         | 3/200 [01:35<1:35:51, 29.19s/it]  2%|2         | 4/200 [02:01<1:31:59, 28.16s/it]  2%|2         | 4/200 [08:15<6:44:16, 123.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_164_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 223.840167 ± 17.877705
Final Training LSE: 622.017172
BIC (lower is better): -53450.1474  [ -2*ln(L)=-54400.00, penalty k*ln(n)=949.85, k=93, n_obs=27268 ]
Validation LSE (with cog): 160.029280
Validation LSE (no cog): 159.113012
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_164_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 223.840167
Final LSE: 622.017172
BIC: -53450.1474
