original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 269

=== Parameters for Candidate 269 (K=3, hyper idx=125) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:00, 23.52s/it]  1%|1         | 2/200 [01:47<3:14:52, 59.05s/it]  2%|1         | 3/200 [02:56<3:29:27, 63.80s/it]  2%|2         | 4/200 [03:59<3:27:22, 63.48s/it]  2%|2         | 5/200 [04:52<3:13:35, 59.57s/it]  3%|3         | 6/200 [05:19<2:37:00, 48.56s/it]  4%|3         | 7/200 [05:40<2:07:26, 39.62s/it]  4%|4         | 8/200 [06:13<1:59:27, 37.33s/it]  4%|4         | 9/200 [06:36<1:45:01, 32.99s/it]  5%|5         | 10/200 [06:59<1:34:46, 29.93s/it]  6%|5         | 11/200 [07:33<1:37:26, 30.94s/it]  6%|6         | 12/200 [08:02<1:35:40, 30.54s/it]  6%|6         | 13/200 [08:45<1:46:57, 34.32s/it]  7%|7         | 14/200 [09:17<1:43:38, 33.43s/it]  8%|7         | 15/200 [09:51<1:43:36, 33.60s/it]  8%|8         | 16/200 [10:26<1:44:59, 34.24s/it]  8%|8         | 17/200 [10:48<1:33:00, 30.49s/it]  9%|9         | 18/200 [11:24<1:37:10, 32.04s/it] 10%|9         | 19/200 [12:28<2:05:42, 41.67s/it] 10%|#         | 20/200 [13:05<2:01:09, 40.39s/it] 10%|#         | 21/200 [13:54<2:08:19, 43.01s/it] 11%|#1        | 22/200 [14:14<1:46:31, 35.91s/it] 12%|#1        | 23/200 [14:36<1:34:08, 31.91s/it] 12%|#2        | 24/200 [15:02<1:28:02, 30.02s/it] 12%|#2        | 25/200 [19:39<5:03:37, 104.10s/it] 13%|#3        | 26/200 [19:58<3:47:34, 78.48s/it]  14%|#3        | 27/200 [20:43<3:17:47, 68.60s/it] 14%|#4        | 28/200 [21:42<3:08:03, 65.60s/it] 14%|#4        | 29/200 [22:14<2:38:16, 55.54s/it] 15%|#5        | 30/200 [22:50<2:20:34, 49.62s/it] 16%|#5        | 31/200 [23:30<2:12:09, 46.92s/it] 16%|#6        | 32/200 [29:24<6:29:17, 139.03s/it] 16%|#6        | 33/200 [29:51<4:53:37, 105.50s/it] 17%|#7        | 34/200 [31:06<4:26:28, 96.31s/it]  18%|#7        | 35/200 [31:37<3:30:48, 76.66s/it] 18%|#8        | 36/200 [32:09<2:52:31, 63.12s/it] 18%|#8        | 37/200 [33:50<3:22:48, 74.65s/it] 19%|#9        | 38/200 [34:12<2:39:01, 58.90s/it] 20%|#9        | 39/200 [35:10<2:37:18, 58.62s/it] 20%|##        | 40/200 [35:42<2:15:12, 50.70s/it] 20%|##        | 41/200 [36:15<2:00:05, 45.32s/it] 21%|##1       | 42/200 [36:43<1:45:15, 39.97s/it] 22%|##1       | 43/200 [37:30<1:50:03, 42.06s/it] 22%|##2       | 44/200 [37:57<1:38:02, 37.71s/it] 22%|##2       | 45/200 [38:20<1:25:40, 33.17s/it] 23%|##3       | 46/200 [38:47<1:20:36, 31.41s/it] 24%|##3       | 47/200 [40:00<1:51:40, 43.80s/it] 24%|##4       | 48/200 [40:36<1:44:48, 41.37s/it] 24%|##4       | 49/200 [41:31<1:54:56, 45.67s/it] 25%|##5       | 50/200 [42:08<1:47:22, 42.95s/it] 26%|##5       | 51/200 [42:34<1:34:15, 37.96s/it] 26%|##6       | 52/200 [43:08<1:30:33, 36.71s/it] 26%|##6       | 53/200 [43:37<1:24:20, 34.43s/it] 27%|##7       | 54/200 [44:02<1:16:56, 31.62s/it] 28%|##7       | 55/200 [44:36<1:18:20, 32.42s/it] 28%|##8       | 56/200 [45:32<1:34:25, 39.34s/it] 28%|##8       | 57/200 [46:01<1:26:23, 36.25s/it] 29%|##9       | 58/200 [46:26<1:17:46, 32.86s/it] 30%|##9       | 59/200 [46:59<1:17:43, 33.08s/it] 30%|###       | 60/200 [47:50<1:29:34, 38.39s/it] 30%|###       | 61/200 [48:17<1:20:50, 34.89s/it] 31%|###1      | 62/200 [49:09<1:32:00, 40.00s/it] 32%|###1      | 63/200 [49:38<1:23:32, 36.59s/it] 32%|###2      | 64/200 [50:07<1:17:57, 34.39s/it] 32%|###2      | 65/200 [51:01<1:30:38, 40.29s/it] 33%|###3      | 66/200 [51:35<1:26:11, 38.59s/it] 34%|###3      | 67/200 [52:00<1:15:56, 34.26s/it] 34%|###4      | 68/200 [52:27<1:11:07, 32.33s/it] 34%|###4      | 69/200 [53:11<1:17:56, 35.70s/it] 35%|###5      | 70/200 [53:32<1:07:43, 31.26s/it] 36%|###5      | 71/200 [54:04<1:07:56, 31.60s/it] 36%|###6      | 72/200 [55:25<1:38:33, 46.20s/it] 36%|###6      | 73/200 [55:53<1:26:25, 40.83s/it] 37%|###7      | 74/200 [56:17<1:15:02, 35.74s/it] 38%|###7      | 75/200 [56:47<1:11:01, 34.09s/it] 38%|###8      | 76/200 [57:09<1:02:55, 30.45s/it] 38%|###8      | 77/200 [57:48<1:07:53, 33.11s/it] 39%|###9      | 78/200 [58:07<58:24, 28.73s/it]   40%|###9      | 79/200 [58:30<54:42, 27.13s/it] 40%|####      | 80/200 [59:21<1:08:44, 34.37s/it] 40%|####      | 81/200 [59:43<1:00:49, 30.67s/it] 41%|####1     | 82/200 [1:00:04<54:22, 27.65s/it] 42%|####1     | 83/200 [1:00:43<1:00:30, 31.03s/it] 42%|####2     | 84/200 [1:01:10<57:24, 29.70s/it]   42%|####2     | 85/200 [1:01:27<49:49, 26.00s/it] 43%|####3     | 86/200 [1:01:39<41:28, 21.83s/it] 44%|####3     | 87/200 [1:01:55<37:46, 20.06s/it] 44%|####4     | 88/200 [1:02:13<36:29, 19.55s/it] 44%|####4     | 89/200 [1:02:27<32:58, 17.83s/it] 45%|####5     | 90/200 [1:02:43<31:39, 17.27s/it] 46%|####5     | 91/200 [1:02:59<30:36, 16.85s/it] 46%|####6     | 92/200 [1:03:13<28:37, 15.90s/it] 46%|####6     | 93/200 [1:03:32<30:19, 17.01s/it] 47%|####6     | 94/200 [1:03:47<28:58, 16.40s/it] 48%|####7     | 95/200 [1:04:03<28:08, 16.09s/it] 48%|####8     | 96/200 [1:04:14<25:37, 14.78s/it] 48%|####8     | 97/200 [1:04:33<27:28, 16.01s/it] 49%|####9     | 98/200 [1:04:43<24:12, 14.24s/it] 50%|####9     | 99/200 [1:04:56<23:17, 13.84s/it] 50%|#####     | 100/200 [1:05:11<23:47, 14.28s/it] 50%|#####     | 101/200 [1:05:25<23:19, 14.14s/it] 51%|#####1    | 102/200 [1:07:04<1:04:24, 39.43s/it] 52%|#####1    | 103/200 [1:08:41<1:31:46, 56.77s/it] 52%|#####2    | 104/200 [1:10:34<1:57:42, 73.57s/it] 52%|#####2    | 105/200 [1:11:48<1:57:02, 73.92s/it] 53%|#####3    | 106/200 [1:12:02<1:27:27, 55.82s/it] 54%|#####3    | 107/200 [1:13:20<1:36:54, 62.52s/it] 54%|#####4    | 108/200 [1:13:35<1:13:48, 48.14s/it] 55%|#####4    | 109/200 [1:15:49<1:52:04, 73.90s/it] 55%|#####5    | 110/200 [1:16:10<1:26:58, 57.98s/it] 56%|#####5    | 111/200 [1:18:16<1:56:12, 78.34s/it] 56%|#####6    | 112/200 [1:21:42<2:51:30, 116.94s/it] 56%|#####6    | 113/200 [1:23:54<2:55:58, 121.37s/it] 57%|#####6    | 114/200 [1:25:37<2:46:01, 115.83s/it] 57%|#####7    | 115/200 [1:27:09<2:33:55, 108.65s/it] 58%|#####8    | 116/200 [1:28:59<2:32:28, 108.91s/it] 58%|#####8    | 117/200 [1:30:41<2:27:58, 106.97s/it] 59%|#####8    | 118/200 [1:32:46<2:33:37, 112.41s/it] 60%|#####9    | 119/200 [1:34:33<2:29:25, 110.69s/it] 60%|######    | 120/200 [1:37:10<2:46:17, 124.72s/it] 60%|######    | 121/200 [1:39:17<2:44:57, 125.28s/it] 61%|######1   | 122/200 [1:41:11<2:38:30, 121.93s/it] 62%|######1   | 123/200 [1:43:03<2:32:45, 119.03s/it] 62%|######2   | 124/200 [1:45:06<2:32:18, 120.24s/it] 62%|######2   | 125/200 [1:46:46<2:22:37, 114.10s/it] 63%|######3   | 126/200 [1:48:30<2:17:00, 111.09s/it] 64%|######3   | 127/200 [1:50:33<2:19:22, 114.56s/it] 64%|######4   | 128/200 [1:52:35<2:20:11, 116.83s/it] 64%|######4   | 129/200 [1:54:10<2:10:40, 110.42s/it] 65%|######5   | 130/200 [1:55:47<2:04:08, 106.41s/it] 66%|######5   | 131/200 [1:57:27<1:59:58, 104.32s/it] 66%|######6   | 132/200 [1:59:05<1:56:05, 102.43s/it] 66%|######6   | 133/200 [2:00:48<1:54:44, 102.75s/it] 67%|######7   | 134/200 [2:02:19<1:49:09, 99.24s/it]  68%|######7   | 135/200 [2:03:56<1:46:42, 98.51s/it] 68%|######8   | 136/200 [2:05:08<1:36:37, 90.59s/it] 68%|######8   | 137/200 [2:06:43<1:36:15, 91.68s/it] 69%|######9   | 138/200 [2:08:37<1:41:50, 98.56s/it] 70%|######9   | 139/200 [2:10:13<1:39:18, 97.67s/it] 70%|#######   | 140/200 [2:11:49<1:37:08, 97.15s/it] 70%|#######   | 141/200 [2:13:27<1:35:56, 97.57s/it] 71%|#######1  | 142/200 [2:15:10<1:35:42, 99.00s/it] 72%|#######1  | 143/200 [2:17:03<1:38:07, 103.29s/it] 72%|#######2  | 144/200 [2:18:40<1:34:35, 101.35s/it] 72%|#######2  | 145/200 [2:20:23<1:33:28, 101.98s/it] 73%|#######3  | 146/200 [2:21:31<1:22:30, 91.68s/it]  74%|#######3  | 147/200 [2:23:11<1:23:16, 94.27s/it] 74%|#######4  | 148/200 [2:24:19<1:14:52, 86.39s/it] 74%|#######4  | 149/200 [2:25:30<1:09:24, 81.66s/it] 75%|#######5  | 150/200 [2:27:16<1:14:16, 89.14s/it] 75%|#######5  | 150/200 [2:28:20<49:26, 59.34s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.97it/s]
  Fold 1/3 val LSE: 788.868859
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:45, 27.97s/it]  1%|1         | 2/200 [01:02<1:44:05, 31.54s/it]  2%|1         | 3/200 [01:24<1:30:19, 27.51s/it]  2%|2         | 4/200 [01:58<1:37:57, 29.99s/it]  2%|2         | 5/200 [03:02<2:17:03, 42.17s/it]  3%|3         | 6/200 [03:32<2:02:42, 37.95s/it]  4%|3         | 7/200 [04:45<2:39:28, 49.58s/it]  4%|4         | 8/200 [05:36<2:40:18, 50.09s/it]  4%|4         | 9/200 [05:59<2:11:44, 41.39s/it]  5%|5         | 10/200 [06:24<1:55:59, 36.63s/it]  6%|5         | 11/200 [06:54<1:48:57, 34.59s/it]  6%|6         | 12/200 [07:12<1:32:27, 29.51s/it]  6%|6         | 13/200 [08:01<1:50:16, 35.38s/it]  7%|7         | 14/200 [08:37<1:49:54, 35.45s/it]  8%|7         | 15/200 [09:09<1:46:00, 34.38s/it]  8%|8         | 16/200 [09:34<1:36:49, 31.57s/it]  8%|8         | 17/200 [10:00<1:31:31, 30.01s/it]  9%|9         | 18/200 [10:20<1:21:29, 26.86s/it] 10%|9         | 19/200 [10:39<1:13:57, 24.51s/it] 10%|#         | 20/200 [10:54<1:05:15, 21.75s/it] 10%|#         | 21/200 [15:02<4:27:38, 89.71s/it] 11%|#1        | 22/200 [17:36<5:22:52, 108.83s/it] 11%|#1        | 22/200 [20:38<2:47:02, 56.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.75it/s]
  Fold 2/3 val LSE: 620.417418
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:10, 19.35s/it]  1%|1         | 2/200 [01:41<3:04:56, 56.04s/it]  2%|1         | 3/200 [02:40<3:09:10, 57.62s/it]  2%|2         | 4/200 [03:08<2:29:37, 45.80s/it]  2%|2         | 5/200 [03:37<2:09:57, 39.99s/it]  3%|3         | 6/200 [11:24<9:57:41, 184.86s/it]  4%|3         | 7/200 [12:18<7:37:40, 142.28s/it]  4%|4         | 8/200 [12:40<5:32:33, 103.93s/it]  4%|4         | 9/200 [13:41<4:48:39, 90.68s/it]   5%|5         | 10/200 [14:50<4:25:53, 83.97s/it]  6%|5         | 11/200 [15:52<4:03:19, 77.24s/it]  6%|6         | 12/200 [16:54<3:47:29, 72.60s/it]  6%|6         | 13/200 [17:59<3:38:19, 70.05s/it]  7%|7         | 14/200 [19:12<3:40:31, 71.14s/it]  8%|7         | 15/200 [19:50<3:08:42, 61.20s/it]  8%|8         | 16/200 [20:31<2:48:19, 54.89s/it]  8%|8         | 17/200 [21:23<2:45:17, 54.19s/it]  9%|9         | 18/200 [22:47<3:11:37, 63.17s/it] 10%|9         | 19/200 [23:32<2:53:46, 57.60s/it] 10%|#         | 20/200 [24:37<2:59:58, 59.99s/it] 10%|#         | 21/200 [25:37<2:58:49, 59.94s/it] 11%|#1        | 22/200 [26:24<2:45:40, 55.84s/it] 12%|#1        | 23/200 [27:02<2:29:24, 50.65s/it] 12%|#2        | 24/200 [27:35<2:13:11, 45.40s/it] 12%|#2        | 25/200 [28:16<2:08:37, 44.10s/it] 13%|#3        | 26/200 [29:25<2:29:16, 51.48s/it] 14%|#3        | 27/200 [29:48<2:03:42, 42.91s/it] 14%|#4        | 28/200 [30:29<2:01:01, 42.22s/it] 14%|#4        | 29/200 [30:44<1:37:04, 34.06s/it] 15%|#5        | 30/200 [31:11<1:30:39, 32.00s/it] 16%|#5        | 31/200 [31:47<1:33:34, 33.22s/it] 16%|#6        | 32/200 [32:29<1:40:09, 35.77s/it] 16%|#6        | 33/200 [32:55<1:31:23, 32.83s/it] 17%|#7        | 34/200 [33:16<1:21:13, 29.36s/it] 18%|#7        | 35/200 [33:32<1:09:54, 25.42s/it] 18%|#8        | 36/200 [33:47<1:00:53, 22.28s/it] 18%|#8        | 37/200 [34:08<59:15, 21.81s/it]   19%|#9        | 38/200 [34:24<54:35, 20.22s/it] 20%|#9        | 39/200 [34:41<51:44, 19.28s/it] 20%|##        | 40/200 [36:58<2:25:18, 54.49s/it] 20%|##        | 41/200 [37:46<2:19:28, 52.63s/it] 21%|##1       | 42/200 [40:28<3:44:28, 85.24s/it] 22%|##1       | 43/200 [43:07<4:41:04, 107.42s/it] 22%|##2       | 44/200 [45:38<5:13:17, 120.50s/it] 22%|##2       | 45/200 [47:08<4:48:05, 111.52s/it] 23%|##3       | 46/200 [48:59<4:45:30, 111.23s/it] 24%|##3       | 47/200 [50:40<4:36:14, 108.33s/it] 24%|##4       | 48/200 [52:38<4:41:13, 111.01s/it] 24%|##4       | 49/200 [54:02<4:19:22, 103.06s/it] 25%|##5       | 50/200 [55:18<3:57:23, 94.96s/it]  26%|##5       | 51/200 [56:37<3:43:40, 90.07s/it] 26%|##6       | 52/200 [58:19<3:51:16, 93.76s/it] 26%|##6       | 53/200 [1:00:08<4:00:27, 98.14s/it] 27%|##7       | 54/200 [1:01:42<3:56:06, 97.03s/it] 28%|##7       | 55/200 [1:03:25<3:58:46, 98.80s/it] 28%|##8       | 56/200 [1:04:35<3:36:34, 90.24s/it] 28%|##8       | 57/200 [1:05:59<3:30:27, 88.31s/it] 29%|##9       | 58/200 [1:07:29<3:29:58, 88.72s/it] 30%|##9       | 59/200 [1:09:05<3:33:53, 91.01s/it] 30%|###       | 60/200 [1:10:27<3:25:57, 88.27s/it] 30%|###       | 61/200 [1:11:39<3:13:21, 83.46s/it] 31%|###1      | 62/200 [1:12:49<3:02:09, 79.20s/it] 32%|###1      | 63/200 [1:14:02<2:57:00, 77.52s/it] 32%|###2      | 64/200 [1:15:25<2:59:06, 79.02s/it] 32%|###2      | 65/200 [1:16:46<2:59:07, 79.61s/it] 33%|###3      | 66/200 [1:17:19<2:27:04, 65.85s/it] 34%|###3      | 67/200 [1:17:40<1:55:37, 52.16s/it] 34%|###4      | 68/200 [1:18:08<1:38:59, 44.99s/it] 34%|###4      | 69/200 [1:18:19<1:16:06, 34.86s/it] 35%|###5      | 70/200 [1:19:56<1:55:41, 53.40s/it] 36%|###5      | 71/200 [1:21:53<2:35:41, 72.41s/it] 36%|###6      | 72/200 [1:23:19<2:43:23, 76.59s/it] 36%|###6      | 73/200 [1:24:54<2:53:53, 82.15s/it] 37%|###7      | 74/200 [1:26:59<3:19:22, 94.94s/it] 37%|###7      | 74/200 [1:28:46<2:31:08, 71.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 30.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 30.43it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 30.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 28.61it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.56it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 27.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.81it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.71it/s]
  Fold 3/3 val LSE: 208.518532
CV mean LSE: 539.268270 ± 243.776556 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:46, 30.68s/it]  1%|1         | 2/200 [01:41<2:58:50, 54.20s/it]  2%|1         | 3/200 [02:08<2:16:43, 41.64s/it]  2%|2         | 4/200 [02:34<1:56:19, 35.61s/it]  2%|2         | 5/200 [03:25<2:14:25, 41.36s/it]  3%|3         | 6/200 [03:59<2:04:59, 38.66s/it]  4%|3         | 7/200 [09:26<7:08:00, 133.06s/it]  4%|4         | 8/200 [09:46<5:10:15, 96.96s/it]   4%|4         | 9/200 [10:26<4:12:06, 79.19s/it]  5%|5         | 10/200 [10:54<3:20:32, 63.33s/it]  6%|5         | 11/200 [11:21<2:44:45, 52.30s/it]  6%|6         | 12/200 [11:56<2:27:18, 47.01s/it]  6%|6         | 13/200 [12:31<2:15:14, 43.39s/it]  7%|7         | 14/200 [13:01<2:02:02, 39.37s/it]  8%|7         | 15/200 [16:13<4:22:57, 85.28s/it]  8%|8         | 16/200 [17:29<4:13:19, 82.60s/it]  8%|8         | 17/200 [18:05<3:28:31, 68.37s/it]  9%|9         | 18/200 [18:48<3:04:13, 60.73s/it] 10%|9         | 19/200 [19:38<2:53:37, 57.55s/it] 10%|#         | 20/200 [20:13<2:32:18, 50.77s/it] 10%|#         | 21/200 [20:40<2:10:39, 43.80s/it] 11%|#1        | 22/200 [21:18<2:04:22, 41.93s/it] 12%|#1        | 23/200 [22:47<2:45:37, 56.14s/it] 12%|#2        | 24/200 [23:51<2:51:27, 58.45s/it] 12%|#2        | 25/200 [27:07<4:51:21, 99.89s/it] 13%|#3        | 26/200 [27:40<3:51:04, 79.68s/it] 14%|#3        | 27/200 [28:14<3:10:27, 66.06s/it] 14%|#4        | 28/200 [29:08<2:58:43, 62.35s/it] 14%|#4        | 29/200 [29:38<2:30:19, 52.75s/it] 15%|#5        | 30/200 [30:08<2:09:54, 45.85s/it] 16%|#5        | 31/200 [31:07<2:19:59, 49.70s/it] 16%|#6        | 32/200 [31:33<1:59:42, 42.75s/it] 16%|#6        | 33/200 [32:02<1:47:36, 38.66s/it] 17%|#7        | 34/200 [32:27<1:35:13, 34.42s/it] 18%|#7        | 35/200 [33:01<1:34:02, 34.19s/it] 18%|#8        | 36/200 [33:24<1:24:53, 31.06s/it] 18%|#8        | 37/200 [34:39<1:59:48, 44.10s/it] 19%|#9        | 38/200 [35:14<1:51:59, 41.48s/it] 20%|#9        | 39/200 [35:48<1:45:15, 39.23s/it] 20%|##        | 40/200 [36:06<1:27:20, 32.75s/it] 20%|##        | 41/200 [36:36<1:24:23, 31.85s/it] 21%|##1       | 42/200 [37:26<1:38:52, 37.55s/it] 22%|##1       | 43/200 [38:09<1:42:23, 39.13s/it] 22%|##2       | 44/200 [38:45<1:39:10, 38.14s/it] 22%|##2       | 45/200 [39:40<1:51:31, 43.17s/it] 23%|##3       | 46/200 [40:10<1:40:28, 39.14s/it] 24%|##3       | 47/200 [40:40<1:33:15, 36.57s/it] 24%|##4       | 48/200 [41:00<1:19:33, 31.40s/it] 24%|##4       | 49/200 [41:32<1:19:39, 31.65s/it] 25%|##5       | 50/200 [41:55<1:12:45, 29.10s/it] 26%|##5       | 51/200 [42:18<1:07:48, 27.30s/it] 26%|##6       | 52/200 [42:42<1:04:34, 26.18s/it] 26%|##6       | 53/200 [46:27<3:30:47, 86.03s/it] 27%|##7       | 54/200 [47:10<2:57:57, 73.13s/it] 28%|##7       | 55/200 [47:45<2:28:33, 61.47s/it] 28%|##8       | 56/200 [48:34<2:18:25, 57.68s/it] 28%|##8       | 57/200 [49:12<2:03:58, 52.02s/it] 29%|##9       | 58/200 [50:29<2:20:18, 59.28s/it] 30%|##9       | 59/200 [51:02<2:01:18, 51.62s/it] 30%|###       | 60/200 [52:15<2:15:26, 58.05s/it] 30%|###       | 61/200 [53:12<2:13:17, 57.53s/it] 31%|###1      | 62/200 [53:40<1:52:08, 48.76s/it] 32%|###1      | 63/200 [54:13<1:40:21, 43.96s/it] 32%|###2      | 64/200 [55:04<1:44:17, 46.01s/it] 32%|###2      | 65/200 [55:43<1:39:21, 44.16s/it] 33%|###3      | 66/200 [56:16<1:31:05, 40.79s/it] 34%|###3      | 67/200 [56:48<1:24:16, 38.02s/it] 34%|###4      | 68/200 [57:46<1:37:14, 44.20s/it] 34%|###4      | 69/200 [58:23<1:31:42, 42.01s/it] 35%|###5      | 70/200 [58:42<1:15:36, 34.90s/it] 36%|###5      | 71/200 [59:11<1:11:38, 33.32s/it] 36%|###6      | 72/200 [59:39<1:07:24, 31.60s/it] 36%|###6      | 73/200 [1:00:38<1:24:06, 39.73s/it] 37%|###7      | 74/200 [1:01:32<1:32:38, 44.11s/it] 38%|###7      | 75/200 [1:01:54<1:18:14, 37.56s/it] 38%|###8      | 76/200 [1:02:19<1:09:38, 33.70s/it] 38%|###8      | 77/200 [1:02:34<57:22, 27.99s/it]   39%|###9      | 78/200 [1:02:51<50:14, 24.71s/it] 40%|###9      | 79/200 [1:03:18<51:19, 25.45s/it] 40%|####      | 80/200 [1:03:40<49:12, 24.61s/it] 40%|####      | 81/200 [1:04:05<49:01, 24.72s/it] 41%|####1     | 82/200 [1:04:22<43:58, 22.36s/it] 42%|####1     | 83/200 [1:04:40<41:08, 21.10s/it] 42%|####2     | 84/200 [1:04:56<37:40, 19.49s/it] 42%|####2     | 85/200 [1:05:17<38:03, 19.86s/it] 43%|####3     | 86/200 [1:05:46<42:47, 22.52s/it] 44%|####3     | 87/200 [1:06:10<43:43, 23.21s/it] 44%|####4     | 88/200 [1:06:30<41:24, 22.18s/it] 44%|####4     | 89/200 [1:06:59<44:54, 24.27s/it] 45%|####5     | 90/200 [1:07:22<43:40, 23.82s/it] 46%|####5     | 91/200 [1:07:43<41:49, 23.02s/it] 46%|####6     | 92/200 [1:08:07<42:01, 23.35s/it] 46%|####6     | 93/200 [1:08:34<43:08, 24.19s/it] 47%|####6     | 94/200 [1:08:58<42:54, 24.29s/it] 48%|####7     | 95/200 [1:09:19<40:54, 23.37s/it] 48%|####8     | 96/200 [1:09:32<34:50, 20.10s/it] 48%|####8     | 97/200 [1:09:48<32:30, 18.94s/it] 49%|####9     | 98/200 [1:10:00<28:26, 16.73s/it] 50%|####9     | 99/200 [1:10:38<39:17, 23.34s/it] 50%|#####     | 100/200 [1:10:53<34:33, 20.73s/it] 50%|#####     | 101/200 [1:11:15<34:57, 21.19s/it] 51%|#####1    | 102/200 [1:11:35<34:02, 20.84s/it] 52%|#####1    | 103/200 [1:11:52<31:53, 19.73s/it] 52%|#####2    | 104/200 [1:12:10<30:46, 19.24s/it] 52%|#####2    | 105/200 [1:12:31<31:14, 19.73s/it] 53%|#####3    | 106/200 [1:12:53<31:46, 20.29s/it] 54%|#####3    | 107/200 [1:13:21<34:58, 22.56s/it] 54%|#####4    | 108/200 [1:13:38<31:53, 20.80s/it] 55%|#####4    | 109/200 [1:13:59<31:58, 21.08s/it] 55%|#####5    | 110/200 [1:14:19<31:07, 20.75s/it] 56%|#####5    | 111/200 [1:14:35<28:39, 19.32s/it] 56%|#####6    | 112/200 [1:14:51<26:50, 18.30s/it] 56%|#####6    | 113/200 [1:15:09<26:18, 18.14s/it] 57%|#####6    | 114/200 [1:15:28<26:15, 18.32s/it] 57%|#####7    | 115/200 [1:15:48<26:43, 18.86s/it] 58%|#####8    | 116/200 [1:16:05<25:48, 18.43s/it] 58%|#####8    | 117/200 [1:16:19<23:27, 16.95s/it] 59%|#####8    | 118/200 [1:16:36<23:24, 17.12s/it] 60%|#####9    | 119/200 [1:16:56<24:07, 17.87s/it] 60%|######    | 120/200 [1:17:09<21:58, 16.48s/it] 60%|######    | 121/200 [1:17:21<19:59, 15.19s/it] 61%|######1   | 122/200 [1:17:42<22:01, 16.94s/it] 62%|######1   | 123/200 [1:17:59<21:39, 16.88s/it] 62%|######2   | 124/200 [1:18:16<21:29, 16.97s/it] 62%|######2   | 125/200 [1:20:50<1:12:28, 57.98s/it] 63%|######3   | 126/200 [1:23:04<1:39:52, 80.97s/it] 64%|######3   | 127/200 [1:24:54<1:48:57, 89.55s/it] 64%|######4   | 128/200 [1:26:57<1:59:25, 99.52s/it] 64%|######4   | 129/200 [1:27:11<1:27:20, 73.81s/it] 65%|######5   | 130/200 [1:29:09<1:41:48, 87.27s/it] 66%|######5   | 131/200 [1:29:24<1:15:13, 65.41s/it] 66%|######6   | 132/200 [1:30:54<1:22:39, 72.93s/it] 66%|######6   | 133/200 [1:31:10<1:02:16, 55.77s/it] 67%|######7   | 134/200 [1:33:14<1:23:59, 76.35s/it] 68%|######7   | 135/200 [1:33:33<1:03:53, 58.98s/it] 68%|######8   | 136/200 [1:35:28<1:20:59, 75.93s/it] 68%|######8   | 137/200 [1:35:42<1:00:17, 57.43s/it] 69%|######9   | 138/200 [1:37:48<1:20:23, 77.80s/it] 70%|######9   | 139/200 [1:38:05<1:00:34, 59.58s/it] 70%|#######   | 140/200 [1:39:57<1:15:23, 75.39s/it] 70%|#######   | 141/200 [1:40:15<57:09, 58.13s/it]   71%|#######1  | 142/200 [1:42:14<1:13:49, 76.36s/it] 72%|#######1  | 143/200 [1:42:40<58:06, 61.16s/it]   72%|#######2  | 144/200 [1:45:12<1:22:38, 88.54s/it] 72%|#######2  | 145/200 [1:45:34<1:02:57, 68.69s/it] 73%|#######3  | 146/200 [1:47:42<1:17:37, 86.24s/it] 74%|#######3  | 147/200 [1:48:04<59:09, 66.97s/it]   74%|#######4  | 148/200 [1:50:39<1:21:01, 93.48s/it] 74%|#######4  | 149/200 [1:51:02<1:01:33, 72.42s/it] 75%|#######5  | 150/200 [1:53:18<1:16:05, 91.30s/it] 76%|#######5  | 151/200 [1:53:31<55:30, 67.97s/it]   76%|#######6  | 152/200 [1:55:59<1:13:36, 92.02s/it] 76%|#######6  | 153/200 [1:56:18<54:49, 69.98s/it]   77%|#######7  | 154/200 [1:58:38<1:09:54, 91.18s/it] 78%|#######7  | 155/200 [1:58:57<51:57, 69.27s/it]   78%|#######8  | 156/200 [2:00:46<59:38, 81.32s/it] 78%|#######8  | 157/200 [2:00:58<43:24, 60.57s/it] 79%|#######9  | 158/200 [2:02:48<52:43, 75.33s/it] 80%|#######9  | 159/200 [2:03:05<39:26, 57.71s/it] 80%|########  | 160/200 [2:04:41<46:09, 69.24s/it] 80%|########  | 161/200 [2:04:56<34:33, 53.16s/it] 81%|########1 | 162/200 [2:06:36<42:24, 66.96s/it] 82%|########1 | 163/200 [2:06:50<31:31, 51.13s/it] 82%|########2 | 164/200 [2:09:05<45:51, 76.42s/it] 82%|########2 | 165/200 [2:09:25<34:45, 59.58s/it] 83%|########2 | 166/200 [2:11:32<45:04, 79.56s/it] 84%|########3 | 167/200 [2:11:43<32:35, 59.25s/it] 84%|########4 | 168/200 [2:13:21<37:42, 70.71s/it] 84%|########4 | 169/200 [2:13:39<28:23, 54.95s/it] 85%|########5 | 170/200 [2:15:20<34:22, 68.74s/it] 86%|########5 | 171/200 [2:15:34<25:18, 52.35s/it] 86%|########6 | 172/200 [2:17:09<30:22, 65.08s/it] 86%|########6 | 173/200 [2:17:23<22:20, 49.66s/it] 87%|########7 | 174/200 [2:19:06<28:32, 65.85s/it] 88%|########7 | 175/200 [2:19:22<21:10, 50.82s/it] 88%|########8 | 176/200 [2:21:18<28:09, 70.40s/it] 88%|########8 | 177/200 [2:21:33<20:33, 53.63s/it] 89%|########9 | 178/200 [2:23:21<25:44, 70.19s/it] 90%|########9 | 179/200 [2:23:38<18:53, 53.98s/it] 90%|######### | 180/200 [2:25:44<25:15, 75.78s/it] 90%|######### | 181/200 [2:25:57<18:00, 56.85s/it] 91%|#########1| 182/200 [2:27:55<22:34, 75.26s/it] 92%|#########1| 183/200 [2:28:19<16:55, 59.76s/it] 92%|#########2| 184/200 [2:30:05<19:37, 73.59s/it] 92%|#########2| 185/200 [2:30:26<14:27, 57.86s/it] 93%|#########3| 186/200 [2:32:32<18:17, 78.41s/it] 94%|#########3| 187/200 [2:32:52<13:09, 60.73s/it] 94%|#########3| 188/200 [2:34:31<14:29, 72.49s/it] 94%|#########4| 189/200 [2:34:44<10:00, 54.60s/it] 95%|#########5| 190/200 [2:36:37<12:01, 72.14s/it] 96%|#########5| 191/200 [2:36:52<08:14, 54.92s/it] 96%|#########6| 192/200 [2:38:45<09:37, 72.20s/it] 96%|#########6| 193/200 [2:39:09<06:44, 57.74s/it] 97%|#########7| 194/200 [2:40:36<06:39, 66.67s/it] 98%|#########7| 195/200 [2:40:50<04:13, 50.77s/it] 98%|#########8| 196/200 [2:41:57<03:43, 55.84s/it] 98%|#########8| 197/200 [2:42:22<02:19, 46.40s/it] 99%|#########9| 198/200 [2:43:57<02:01, 60.93s/it]100%|#########9| 199/200 [2:44:24<00:50, 50.73s/it]100%|##########| 200/200 [2:45:55<00:00, 62.81s/it]100%|##########| 200/200 [2:45:55<00:00, 49.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.37it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 30.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.10it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 31.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 33.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_269_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 539.268270 ± 243.776556
Final Training LSE: 465.199011
BIC (lower is better): -53041.6086  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1358.39, k=133, n_obs=27268 ]
Validation LSE (with cog): 155.004452
Validation LSE (no cog): 153.011294
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_269_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 539.268270
Final LSE: 465.199011
BIC: -53041.6086
