original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 111

=== Parameters for Candidate 111 (K=2, hyper idx=111) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:31, 42.97s/it]  1%|1         | 2/200 [01:36<2:41:27, 48.92s/it]  2%|1         | 3/200 [02:14<2:25:28, 44.31s/it]  2%|2         | 4/200 [02:49<2:12:19, 40.51s/it]  2%|2         | 5/200 [07:31<6:54:21, 127.50s/it]  3%|3         | 6/200 [07:59<5:02:49, 93.66s/it]   4%|3         | 7/200 [08:11<3:35:40, 67.05s/it]  4%|4         | 8/200 [10:06<4:23:39, 82.39s/it]  4%|4         | 9/200 [10:35<3:28:51, 65.61s/it]  5%|5         | 10/200 [10:58<2:46:15, 52.50s/it]  6%|5         | 11/200 [11:22<2:17:43, 43.72s/it]  6%|6         | 12/200 [11:38<1:50:16, 35.19s/it]  6%|6         | 13/200 [13:50<3:21:30, 64.66s/it]  7%|7         | 14/200 [14:22<2:49:31, 54.68s/it]  8%|7         | 15/200 [14:52<2:26:06, 47.38s/it]  8%|8         | 16/200 [15:18<2:05:39, 40.97s/it]  8%|8         | 17/200 [15:35<1:42:32, 33.62s/it]  9%|9         | 18/200 [17:21<2:47:55, 55.36s/it] 10%|9         | 19/200 [17:42<2:15:38, 44.97s/it] 10%|#         | 20/200 [18:03<1:53:34, 37.86s/it] 10%|#         | 21/200 [20:20<3:22:06, 67.75s/it] 11%|#1        | 22/200 [20:50<2:47:33, 56.48s/it] 12%|#1        | 23/200 [21:24<2:26:33, 49.68s/it] 12%|#2        | 24/200 [21:45<2:00:30, 41.08s/it] 12%|#2        | 25/200 [22:05<1:40:46, 34.55s/it] 13%|#3        | 26/200 [23:31<2:24:53, 49.96s/it] 14%|#3        | 27/200 [24:08<2:13:27, 46.28s/it] 14%|#4        | 28/200 [24:40<2:00:34, 42.06s/it] 14%|#4        | 29/200 [25:08<1:47:21, 37.67s/it] 15%|#5        | 30/200 [25:37<1:39:37, 35.16s/it] 16%|#5        | 31/200 [25:53<1:22:16, 29.21s/it] 16%|#6        | 32/200 [26:13<1:14:21, 26.55s/it] 16%|#6        | 33/200 [26:27<1:03:50, 22.94s/it] 17%|#7        | 34/200 [26:50<1:03:03, 22.79s/it] 18%|#7        | 35/200 [27:04<55:15, 20.09s/it]   18%|#8        | 36/200 [28:17<1:38:20, 35.98s/it] 18%|#8        | 37/200 [28:36<1:23:58, 30.91s/it] 19%|#9        | 38/200 [28:53<1:12:26, 26.83s/it] 20%|#9        | 39/200 [29:12<1:05:51, 24.55s/it] 20%|##        | 40/200 [30:24<1:43:26, 38.79s/it] 20%|##        | 41/200 [30:55<1:36:40, 36.48s/it] 21%|##1       | 42/200 [32:09<2:05:22, 47.61s/it] 22%|##1       | 43/200 [32:31<1:44:37, 39.98s/it] 22%|##2       | 44/200 [33:42<2:08:08, 49.29s/it] 22%|##2       | 45/200 [35:07<2:34:47, 59.92s/it] 23%|##3       | 46/200 [36:30<2:51:52, 66.96s/it] 24%|##3       | 47/200 [37:49<2:59:52, 70.54s/it] 24%|##4       | 48/200 [38:03<2:15:50, 53.62s/it] 24%|##4       | 49/200 [39:06<2:21:51, 56.37s/it] 25%|##5       | 50/200 [40:14<2:29:56, 59.98s/it] 26%|##5       | 51/200 [41:31<2:41:08, 64.89s/it] 26%|##6       | 52/200 [42:46<2:47:37, 67.95s/it] 26%|##6       | 53/200 [43:48<2:42:04, 66.15s/it] 27%|##7       | 54/200 [44:45<2:34:03, 63.31s/it] 28%|##7       | 55/200 [45:42<2:28:26, 61.43s/it] 28%|##8       | 56/200 [46:37<2:22:56, 59.56s/it] 28%|##8       | 57/200 [47:31<2:18:10, 57.97s/it] 29%|##9       | 58/200 [48:00<1:56:37, 49.28s/it] 30%|##9       | 59/200 [49:12<2:11:51, 56.11s/it] 30%|###       | 60/200 [49:30<1:44:29, 44.78s/it] 30%|###       | 61/200 [50:45<2:04:37, 53.79s/it] 31%|###1      | 62/200 [52:04<2:21:01, 61.31s/it] 32%|###1      | 63/200 [53:08<2:21:30, 61.98s/it] 32%|###2      | 64/200 [53:31<1:54:15, 50.41s/it] 32%|###2      | 65/200 [54:51<2:13:18, 59.25s/it] 33%|###3      | 66/200 [55:56<2:15:58, 60.88s/it] 34%|###3      | 67/200 [57:38<2:42:33, 73.34s/it] 34%|###4      | 68/200 [58:03<2:09:44, 58.97s/it] 34%|###4      | 69/200 [58:23<1:43:06, 47.22s/it] 35%|###5      | 70/200 [58:48<1:27:30, 40.39s/it] 36%|###5      | 71/200 [59:13<1:17:04, 35.85s/it] 36%|###6      | 72/200 [1:00:47<1:53:50, 53.36s/it] 36%|###6      | 73/200 [1:01:03<1:29:04, 42.08s/it] 37%|###7      | 74/200 [1:02:14<1:46:36, 50.77s/it] 38%|###7      | 75/200 [1:03:25<1:58:33, 56.91s/it] 38%|###8      | 76/200 [1:04:34<2:04:49, 60.40s/it] 38%|###8      | 77/200 [1:05:47<2:11:58, 64.38s/it] 39%|###9      | 78/200 [1:06:50<2:09:55, 63.89s/it] 40%|###9      | 79/200 [1:07:57<2:10:43, 64.82s/it] 40%|####      | 80/200 [1:09:09<2:13:37, 66.81s/it] 40%|####      | 81/200 [1:09:38<1:49:55, 55.42s/it] 41%|####1     | 82/200 [1:10:47<1:57:20, 59.67s/it] 42%|####1     | 83/200 [1:11:02<1:30:25, 46.37s/it] 42%|####2     | 84/200 [1:12:15<1:45:06, 54.37s/it] 42%|####2     | 85/200 [1:13:19<1:49:13, 56.99s/it] 43%|####3     | 86/200 [1:14:29<1:56:13, 61.17s/it] 44%|####3     | 87/200 [1:15:36<1:58:02, 62.68s/it] 44%|####4     | 88/200 [1:16:37<1:55:58, 62.13s/it] 44%|####4     | 89/200 [1:17:57<2:05:01, 67.59s/it] 45%|####5     | 90/200 [1:19:00<2:01:24, 66.22s/it] 46%|####5     | 91/200 [1:20:06<2:00:08, 66.13s/it] 46%|####6     | 92/200 [1:21:26<2:06:45, 70.42s/it] 46%|####6     | 93/200 [1:22:45<2:10:00, 72.90s/it] 47%|####6     | 94/200 [1:23:46<2:02:44, 69.48s/it] 48%|####7     | 95/200 [1:24:56<2:01:23, 69.37s/it] 48%|####8     | 96/200 [1:26:11<2:03:15, 71.11s/it] 48%|####8     | 97/200 [1:27:26<2:04:04, 72.27s/it] 49%|####9     | 98/200 [1:28:29<1:58:25, 69.66s/it] 50%|####9     | 99/200 [1:29:50<2:03:02, 73.10s/it] 50%|#####     | 100/200 [1:31:01<2:00:44, 72.45s/it] 50%|#####     | 101/200 [1:32:20<2:02:35, 74.30s/it] 51%|#####1    | 102/200 [1:33:32<2:00:10, 73.57s/it] 52%|#####1    | 103/200 [1:34:52<2:02:15, 75.63s/it] 52%|#####2    | 104/200 [1:36:04<1:59:22, 74.61s/it] 52%|#####2    | 105/200 [1:37:23<1:59:53, 75.72s/it] 53%|#####3    | 106/200 [1:38:30<1:54:39, 73.18s/it] 54%|#####3    | 107/200 [1:40:03<2:02:45, 79.20s/it] 54%|#####4    | 108/200 [1:41:22<2:01:08, 79.00s/it] 55%|#####4    | 109/200 [1:42:51<2:04:18, 81.96s/it] 55%|#####5    | 110/200 [1:44:23<2:07:28, 84.99s/it] 56%|#####5    | 111/200 [1:45:51<2:07:43, 86.11s/it] 56%|#####6    | 112/200 [1:46:58<1:57:37, 80.20s/it] 56%|#####6    | 113/200 [1:48:02<1:49:30, 75.52s/it] 57%|#####6    | 114/200 [1:49:21<1:49:39, 76.51s/it] 57%|#####7    | 115/200 [1:50:18<1:40:02, 70.62s/it] 58%|#####8    | 116/200 [1:51:26<1:37:50, 69.88s/it] 58%|#####8    | 116/200 [1:52:20<1:21:20, 58.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.58it/s]
  Fold 1/3 val LSE: 176.345510
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:20, 27.84s/it]  1%|1         | 2/200 [01:03<1:47:59, 32.72s/it]  2%|1         | 3/200 [01:22<1:25:50, 26.15s/it]  2%|2         | 4/200 [02:18<2:03:36, 37.84s/it]  2%|2         | 5/200 [02:55<2:02:46, 37.78s/it]  3%|3         | 6/200 [03:14<1:40:53, 31.21s/it]  4%|3         | 7/200 [04:11<2:07:26, 39.62s/it]  4%|4         | 8/200 [04:43<1:59:07, 37.23s/it]  4%|4         | 9/200 [05:28<2:06:02, 39.59s/it]  5%|5         | 10/200 [05:48<1:46:30, 33.63s/it]  6%|5         | 11/200 [06:38<2:01:42, 38.64s/it]  6%|6         | 12/200 [06:53<1:38:20, 31.39s/it]  6%|6         | 13/200 [07:28<1:41:15, 32.49s/it]  7%|7         | 14/200 [07:43<1:24:38, 27.30s/it]  8%|7         | 15/200 [08:10<1:23:50, 27.19s/it]  8%|8         | 16/200 [08:25<1:12:34, 23.67s/it]  8%|8         | 17/200 [08:38<1:02:27, 20.48s/it]  9%|9         | 18/200 [08:54<57:16, 18.88s/it]   10%|9         | 19/200 [09:04<49:38, 16.46s/it] 10%|#         | 20/200 [10:28<1:50:17, 36.76s/it] 10%|#         | 21/200 [11:38<2:18:53, 46.56s/it] 11%|#1        | 22/200 [12:18<2:12:20, 44.61s/it] 12%|#1        | 23/200 [13:29<2:34:39, 52.43s/it] 12%|#2        | 24/200 [13:42<1:59:42, 40.81s/it] 12%|#2        | 25/200 [13:53<1:32:40, 31.78s/it] 13%|#3        | 26/200 [15:00<2:03:02, 42.43s/it] 14%|#3        | 27/200 [15:14<1:37:39, 33.87s/it] 14%|#4        | 28/200 [15:30<1:21:47, 28.53s/it] 14%|#4        | 29/200 [15:43<1:07:23, 23.64s/it] 15%|#5        | 30/200 [16:53<1:46:34, 37.61s/it] 16%|#5        | 31/200 [17:04<1:23:39, 29.70s/it] 16%|#6        | 32/200 [18:08<1:51:46, 39.92s/it] 16%|#6        | 33/200 [18:16<1:24:57, 30.53s/it] 17%|#7        | 34/200 [18:31<1:11:00, 25.67s/it] 18%|#7        | 35/200 [19:59<2:02:22, 44.50s/it] 18%|#8        | 36/200 [20:14<1:37:38, 35.72s/it] 18%|#8        | 37/200 [21:33<2:11:42, 48.48s/it] 19%|#9        | 38/200 [21:50<1:45:55, 39.23s/it] 20%|#9        | 39/200 [23:20<2:25:59, 54.41s/it] 20%|##        | 40/200 [23:39<1:56:29, 43.68s/it] 20%|##        | 41/200 [24:51<2:18:42, 52.34s/it] 21%|##1       | 42/200 [25:06<1:48:22, 41.15s/it] 22%|##1       | 43/200 [26:33<2:23:42, 54.92s/it] 22%|##2       | 44/200 [26:58<1:58:52, 45.72s/it] 22%|##2       | 45/200 [28:17<2:23:50, 55.68s/it] 23%|##3       | 46/200 [29:38<2:42:43, 63.40s/it] 24%|##3       | 47/200 [30:02<2:11:28, 51.56s/it] 24%|##4       | 48/200 [31:23<2:33:23, 60.55s/it] 24%|##4       | 49/200 [32:26<2:33:38, 61.05s/it] 25%|##5       | 50/200 [32:45<2:01:42, 48.68s/it] 26%|##5       | 51/200 [32:58<1:34:06, 37.90s/it] 26%|##6       | 52/200 [33:20<1:21:38, 33.10s/it] 26%|##6       | 53/200 [34:46<1:59:44, 48.88s/it] 27%|##7       | 54/200 [35:02<1:35:23, 39.20s/it] 28%|##7       | 55/200 [35:33<1:28:29, 36.62s/it] 28%|##8       | 56/200 [35:52<1:15:22, 31.40s/it] 28%|##8       | 57/200 [37:11<1:48:28, 45.52s/it] 29%|##9       | 58/200 [38:25<2:08:25, 54.27s/it] 30%|##9       | 59/200 [39:22<2:09:22, 55.05s/it] 30%|###       | 60/200 [40:19<2:09:40, 55.58s/it] 30%|###       | 61/200 [41:19<2:11:49, 56.90s/it] 31%|###1      | 62/200 [42:14<2:09:22, 56.25s/it] 32%|###1      | 63/200 [42:27<1:39:06, 43.40s/it] 32%|###2      | 64/200 [43:33<1:53:54, 50.25s/it] 32%|###2      | 65/200 [44:31<1:57:57, 52.42s/it] 33%|###3      | 66/200 [45:45<2:11:38, 58.94s/it] 34%|###3      | 67/200 [46:43<2:09:45, 58.54s/it] 34%|###4      | 68/200 [47:45<2:11:27, 59.75s/it] 34%|###4      | 69/200 [48:01<1:41:40, 46.57s/it] 35%|###5      | 70/200 [49:02<1:50:00, 50.77s/it] 36%|###5      | 71/200 [49:54<1:50:28, 51.38s/it] 36%|###6      | 72/200 [50:48<1:50:55, 52.00s/it] 36%|###6      | 73/200 [51:42<1:51:06, 52.49s/it] 37%|###7      | 74/200 [52:42<1:55:03, 54.79s/it] 38%|###7      | 75/200 [53:34<1:52:18, 53.91s/it] 38%|###8      | 76/200 [54:55<2:08:27, 62.16s/it] 38%|###8      | 77/200 [57:25<3:01:16, 88.42s/it] 39%|###9      | 78/200 [58:41<2:52:29, 84.83s/it] 40%|###9      | 79/200 [1:00:10<2:53:45, 86.16s/it] 40%|####      | 80/200 [1:01:30<2:48:34, 84.29s/it] 40%|####      | 81/200 [1:02:58<2:48:57, 85.19s/it] 41%|####1     | 82/200 [1:03:50<2:28:24, 75.46s/it] 42%|####1     | 83/200 [1:04:56<2:21:22, 72.50s/it] 42%|####2     | 84/200 [1:06:13<2:22:32, 73.73s/it] 42%|####2     | 85/200 [1:07:32<2:24:21, 75.32s/it] 43%|####3     | 86/200 [1:08:37<2:17:37, 72.43s/it] 44%|####3     | 87/200 [1:09:45<2:13:40, 70.97s/it] 44%|####4     | 88/200 [1:11:02<2:15:51, 72.78s/it] 44%|####4     | 89/200 [1:11:54<2:03:18, 66.65s/it] 45%|####5     | 90/200 [1:12:58<2:00:40, 65.83s/it] 46%|####5     | 91/200 [1:14:04<1:59:52, 65.99s/it] 46%|####6     | 92/200 [1:14:56<1:51:08, 61.75s/it] 46%|####6     | 93/200 [1:15:54<1:48:11, 60.66s/it] 47%|####6     | 94/200 [1:16:59<1:49:04, 61.75s/it] 48%|####7     | 95/200 [1:18:12<1:53:55, 65.10s/it] 48%|####8     | 96/200 [1:19:09<1:48:58, 62.87s/it] 48%|####8     | 97/200 [1:20:06<1:45:00, 61.17s/it] 49%|####9     | 98/200 [1:21:05<1:42:43, 60.43s/it] 50%|####9     | 99/200 [1:22:01<1:39:24, 59.05s/it] 50%|#####     | 100/200 [1:23:10<1:43:14, 61.94s/it] 50%|#####     | 101/200 [1:24:00<1:36:23, 58.42s/it] 51%|#####1    | 102/200 [1:24:50<1:31:32, 56.04s/it] 52%|#####1    | 103/200 [1:25:37<1:25:46, 53.06s/it] 52%|#####2    | 104/200 [1:26:42<1:30:38, 56.65s/it] 52%|#####2    | 105/200 [1:27:39<1:29:59, 56.83s/it] 53%|#####3    | 106/200 [1:28:40<1:31:06, 58.15s/it] 54%|#####3    | 107/200 [1:29:40<1:31:11, 58.83s/it] 54%|#####4    | 108/200 [1:30:30<1:25:49, 55.97s/it] 55%|#####4    | 109/200 [1:31:28<1:25:46, 56.55s/it] 55%|#####5    | 110/200 [1:32:32<1:28:21, 58.91s/it] 56%|#####5    | 111/200 [1:33:53<1:37:02, 65.43s/it] 56%|#####6    | 112/200 [1:35:12<1:42:04, 69.60s/it] 56%|#####6    | 113/200 [1:36:56<1:55:41, 79.78s/it] 57%|#####6    | 114/200 [1:38:25<1:58:34, 82.73s/it] 57%|#####7    | 115/200 [1:39:39<1:53:23, 80.04s/it] 58%|#####8    | 116/200 [1:40:58<1:51:29, 79.63s/it] 58%|#####8    | 117/200 [1:41:52<1:39:29, 71.92s/it] 59%|#####8    | 118/200 [1:42:59<1:36:23, 70.53s/it] 60%|#####9    | 119/200 [1:44:03<1:32:33, 68.56s/it] 60%|######    | 120/200 [1:45:07<1:29:37, 67.22s/it] 60%|######    | 121/200 [1:46:54<1:44:27, 79.33s/it] 61%|######1   | 122/200 [1:48:04<1:39:13, 76.33s/it] 61%|######1   | 122/200 [1:50:09<1:10:25, 54.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.06it/s]
  Fold 2/3 val LSE: 187.247475
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:56, 31.94s/it]  1%|1         | 2/200 [01:12<2:02:23, 37.09s/it]  2%|1         | 3/200 [01:34<1:38:25, 29.98s/it]  2%|2         | 4/200 [01:54<1:24:54, 25.99s/it]  2%|2         | 5/200 [05:53<5:34:55, 103.05s/it]  3%|3         | 6/200 [06:41<4:32:56, 84.41s/it]   4%|3         | 7/200 [06:54<3:16:27, 61.08s/it]  4%|4         | 8/200 [10:37<6:00:09, 112.55s/it]  4%|4         | 9/200 [11:17<4:45:42, 89.75s/it]   5%|5         | 10/200 [11:35<3:33:42, 67.49s/it]  6%|5         | 11/200 [11:54<2:46:39, 52.91s/it]  6%|6         | 12/200 [15:55<5:45:01, 110.11s/it]  6%|6         | 13/200 [16:59<4:59:10, 95.99s/it]   7%|7         | 14/200 [17:31<3:58:13, 76.85s/it]  8%|7         | 15/200 [17:52<3:04:57, 59.98s/it]  8%|8         | 16/200 [20:21<4:25:49, 86.68s/it]  8%|8         | 17/200 [21:03<3:43:05, 73.15s/it]  9%|9         | 18/200 [21:27<2:57:32, 58.53s/it] 10%|9         | 19/200 [21:51<2:24:54, 48.04s/it] 10%|#         | 20/200 [25:24<4:52:42, 97.57s/it] 10%|#         | 21/200 [26:05<4:00:15, 80.53s/it] 11%|#1        | 22/200 [26:20<3:00:58, 61.00s/it] 12%|#1        | 23/200 [26:38<2:21:54, 48.11s/it] 12%|#2        | 24/200 [26:55<1:53:48, 38.80s/it] 12%|#2        | 25/200 [27:09<1:31:12, 31.27s/it] 13%|#3        | 26/200 [29:19<2:56:35, 60.89s/it] 14%|#3        | 27/200 [29:34<2:15:41, 47.06s/it] 14%|#4        | 28/200 [30:04<2:00:21, 41.99s/it] 14%|#4        | 29/200 [30:25<1:41:51, 35.74s/it] 15%|#5        | 30/200 [31:26<2:02:40, 43.30s/it] 16%|#5        | 31/200 [31:58<1:52:37, 39.98s/it] 16%|#6        | 32/200 [32:18<1:35:12, 34.00s/it] 16%|#6        | 33/200 [34:14<2:43:02, 58.58s/it] 17%|#7        | 34/200 [34:43<2:17:02, 49.53s/it] 18%|#7        | 35/200 [35:08<1:56:04, 42.21s/it] 18%|#8        | 36/200 [35:57<2:01:24, 44.42s/it] 18%|#8        | 37/200 [36:21<1:43:53, 38.24s/it] 19%|#9        | 38/200 [36:57<1:41:15, 37.50s/it] 20%|#9        | 39/200 [37:28<1:35:43, 35.67s/it] 20%|##        | 40/200 [37:48<1:22:17, 30.86s/it] 20%|##        | 41/200 [38:18<1:21:17, 30.67s/it] 21%|##1       | 42/200 [40:04<2:20:04, 53.19s/it] 22%|##1       | 43/200 [40:35<2:01:36, 46.47s/it] 22%|##2       | 44/200 [40:56<1:40:52, 38.80s/it] 22%|##2       | 45/200 [41:27<1:34:43, 36.66s/it] 23%|##3       | 46/200 [43:08<2:23:31, 55.92s/it] 24%|##3       | 47/200 [43:39<2:03:33, 48.45s/it] 24%|##4       | 48/200 [45:07<2:32:41, 60.27s/it] 24%|##4       | 49/200 [45:30<2:03:38, 49.13s/it] 25%|##5       | 50/200 [47:09<2:40:00, 64.00s/it] 26%|##5       | 51/200 [48:40<2:59:23, 72.24s/it] 26%|##6       | 52/200 [48:55<2:15:59, 55.13s/it] 26%|##6       | 53/200 [50:33<2:45:58, 67.75s/it] 27%|##7       | 54/200 [52:04<3:01:59, 74.79s/it] 28%|##7       | 55/200 [53:22<3:03:22, 75.88s/it] 28%|##8       | 56/200 [53:42<2:21:47, 59.08s/it] 28%|##8       | 57/200 [55:57<3:15:09, 81.88s/it] 29%|##9       | 58/200 [57:38<3:27:02, 87.48s/it] 30%|##9       | 59/200 [58:52<3:16:32, 83.63s/it] 30%|###       | 60/200 [59:12<2:30:36, 64.55s/it] 30%|###       | 61/200 [1:00:27<2:36:36, 67.60s/it] 31%|###1      | 62/200 [1:01:39<2:38:08, 68.76s/it] 32%|###1      | 63/200 [1:02:01<2:04:54, 54.70s/it] 32%|###2      | 64/200 [1:03:42<2:35:46, 68.72s/it] 32%|###2      | 65/200 [1:03:58<1:59:12, 52.98s/it] 33%|###3      | 66/200 [1:05:10<2:11:12, 58.75s/it] 34%|###3      | 67/200 [1:05:27<1:42:25, 46.21s/it] 34%|###4      | 68/200 [1:06:42<2:00:09, 54.62s/it] 34%|###4      | 69/200 [1:07:02<1:36:29, 44.19s/it] 35%|###5      | 70/200 [1:08:35<2:07:41, 58.93s/it] 36%|###5      | 71/200 [1:08:51<1:39:25, 46.24s/it] 36%|###6      | 72/200 [1:10:29<2:11:13, 61.51s/it] 36%|###6      | 73/200 [1:10:55<1:48:08, 51.09s/it] 37%|###7      | 74/200 [1:12:12<2:03:38, 58.87s/it] 38%|###7      | 75/200 [1:12:32<1:38:22, 47.22s/it] 38%|###8      | 76/200 [1:13:51<1:56:57, 56.59s/it] 38%|###8      | 77/200 [1:14:10<1:32:57, 45.35s/it] 39%|###9      | 78/200 [1:15:35<1:56:18, 57.20s/it] 40%|###9      | 79/200 [1:16:04<1:38:20, 48.77s/it] 40%|####      | 80/200 [1:17:22<1:55:09, 57.58s/it] 40%|####      | 81/200 [1:18:34<2:02:32, 61.79s/it] 41%|####1     | 82/200 [1:19:38<2:03:16, 62.68s/it] 42%|####1     | 83/200 [1:20:44<2:03:36, 63.39s/it] 42%|####2     | 84/200 [1:21:48<2:03:06, 63.68s/it] 42%|####2     | 85/200 [1:22:46<1:58:58, 62.08s/it] 43%|####3     | 86/200 [1:23:55<2:01:54, 64.16s/it] 44%|####3     | 87/200 [1:25:35<2:20:54, 74.82s/it] 44%|####4     | 88/200 [1:26:43<2:15:51, 72.78s/it] 44%|####4     | 89/200 [1:28:18<2:27:11, 79.57s/it] 45%|####5     | 90/200 [1:29:46<2:30:29, 82.09s/it] 46%|####5     | 91/200 [1:31:39<2:45:51, 91.29s/it] 46%|####6     | 92/200 [1:32:43<2:29:32, 83.08s/it] 46%|####6     | 93/200 [1:33:48<2:18:19, 77.57s/it] 47%|####6     | 94/200 [1:35:13<2:21:08, 79.89s/it] 48%|####7     | 95/200 [1:36:31<2:18:45, 79.29s/it] 48%|####8     | 96/200 [1:37:37<2:10:35, 75.35s/it] 48%|####8     | 97/200 [1:39:01<2:14:00, 78.06s/it] 49%|####9     | 98/200 [1:40:35<2:20:35, 82.70s/it] 50%|####9     | 99/200 [1:41:57<2:19:06, 82.64s/it] 50%|#####     | 100/200 [1:43:27<2:21:24, 84.85s/it] 50%|#####     | 101/200 [1:44:53<2:20:19, 85.04s/it] 51%|#####1    | 102/200 [1:46:24<2:21:44, 86.78s/it] 52%|#####1    | 103/200 [1:47:49<2:19:30, 86.30s/it] 52%|#####2    | 104/200 [1:49:44<2:32:05, 95.06s/it] 52%|#####2    | 105/200 [1:51:32<2:36:23, 98.78s/it] 53%|#####3    | 106/200 [1:52:46<2:23:18, 91.48s/it] 54%|#####3    | 107/200 [1:54:31<2:28:07, 95.56s/it] 54%|#####4    | 108/200 [1:56:26<2:35:04, 101.14s/it] 55%|#####4    | 109/200 [1:57:46<2:23:46, 94.80s/it]  55%|#####5    | 110/200 [1:59:38<2:30:11, 100.13s/it] 56%|#####5    | 111/200 [2:01:31<2:34:13, 103.97s/it] 56%|#####6    | 112/200 [2:03:06<2:28:41, 101.38s/it] 56%|#####6    | 113/200 [2:04:34<2:20:46, 97.09s/it]  57%|#####6    | 114/200 [2:05:38<2:04:57, 87.18s/it] 57%|#####7    | 115/200 [2:07:10<2:05:32, 88.61s/it] 58%|#####8    | 116/200 [2:08:14<1:53:50, 81.31s/it] 58%|#####8    | 117/200 [2:09:15<1:44:13, 75.34s/it] 59%|#####8    | 118/200 [2:10:19<1:38:24, 72.01s/it] 60%|#####9    | 119/200 [2:11:42<1:41:18, 75.04s/it] 60%|#####9    | 119/200 [2:13:19<1:30:45, 67.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.86it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 31.02it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.92it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.69it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 29.21it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.92it/s]
  Fold 3/3 val LSE: 152.684754
CV mean LSE: 172.092580 ± 14.427081 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:09:46, 21.04s/it]  1%|1         | 2/200 [00:46<1:18:13, 23.71s/it]  2%|1         | 3/200 [01:16<1:27:13, 26.56s/it]  2%|2         | 4/200 [01:36<1:18:04, 23.90s/it]  2%|2         | 5/200 [02:35<1:59:02, 36.63s/it]  3%|3         | 6/200 [03:18<2:05:10, 38.71s/it]  4%|3         | 7/200 [05:13<3:25:12, 63.80s/it]  4%|4         | 8/200 [05:37<2:43:32, 51.10s/it]  4%|4         | 9/200 [06:18<2:32:06, 47.78s/it]  5%|5         | 10/200 [06:45<2:11:45, 41.61s/it]  6%|5         | 11/200 [07:55<2:37:34, 50.02s/it]  6%|6         | 12/200 [08:18<2:11:19, 41.91s/it]  6%|6         | 13/200 [12:03<5:03:48, 97.48s/it]  7%|7         | 14/200 [12:34<3:59:32, 77.27s/it]  8%|7         | 15/200 [12:51<3:02:35, 59.22s/it]  8%|8         | 16/200 [13:06<2:20:24, 45.79s/it]  8%|8         | 17/200 [13:33<2:02:53, 40.29s/it]  9%|9         | 18/200 [15:43<3:23:27, 67.08s/it] 10%|9         | 19/200 [16:00<2:37:21, 52.17s/it] 10%|#         | 20/200 [16:49<2:33:29, 51.16s/it] 10%|#         | 21/200 [17:14<2:09:12, 43.31s/it] 11%|#1        | 22/200 [17:30<1:44:13, 35.13s/it] 12%|#1        | 23/200 [19:02<2:34:17, 52.30s/it] 12%|#2        | 24/200 [19:32<2:13:37, 45.55s/it] 12%|#2        | 25/200 [20:16<2:11:26, 45.06s/it] 13%|#3        | 26/200 [20:38<1:50:17, 38.03s/it] 14%|#3        | 27/200 [21:06<1:40:54, 35.00s/it] 14%|#4        | 28/200 [22:24<2:17:29, 47.96s/it] 14%|#4        | 29/200 [22:45<1:54:02, 40.01s/it] 15%|#5        | 30/200 [23:10<1:40:33, 35.49s/it] 16%|#5        | 31/200 [24:50<2:33:46, 54.59s/it] 16%|#6        | 32/200 [25:10<2:04:20, 44.41s/it] 16%|#6        | 33/200 [27:00<2:58:01, 63.96s/it] 17%|#7        | 34/200 [27:24<2:24:06, 52.09s/it] 18%|#7        | 35/200 [28:05<2:14:10, 48.79s/it] 18%|#8        | 36/200 [28:19<1:45:00, 38.42s/it] 18%|#8        | 37/200 [29:44<2:21:55, 52.24s/it] 19%|#9        | 38/200 [30:07<1:57:48, 43.63s/it] 20%|#9        | 39/200 [31:25<2:24:41, 53.92s/it] 20%|##        | 40/200 [31:38<1:50:58, 41.61s/it] 20%|##        | 41/200 [33:01<2:22:46, 53.88s/it] 21%|##1       | 42/200 [34:27<2:47:30, 63.61s/it] 22%|##1       | 43/200 [36:39<3:40:25, 84.24s/it] 22%|##2       | 44/200 [36:58<2:47:25, 64.40s/it] 22%|##2       | 45/200 [38:48<3:21:54, 78.16s/it] 23%|##3       | 46/200 [39:13<2:39:38, 62.20s/it] 24%|##3       | 47/200 [40:56<3:09:50, 74.45s/it] 24%|##4       | 48/200 [42:18<3:14:32, 76.80s/it] 24%|##4       | 49/200 [43:44<3:20:23, 79.63s/it] 25%|##5       | 50/200 [44:04<2:33:46, 61.51s/it] 26%|##5       | 51/200 [45:21<2:44:40, 66.31s/it] 26%|##6       | 52/200 [45:41<2:09:13, 52.39s/it] 26%|##6       | 53/200 [45:58<1:42:24, 41.80s/it] 27%|##7       | 54/200 [46:12<1:21:11, 33.36s/it] 28%|##7       | 55/200 [46:26<1:06:46, 27.63s/it] 28%|##8       | 56/200 [46:43<58:19, 24.30s/it]   28%|##8       | 57/200 [48:15<1:46:58, 44.88s/it] 29%|##9       | 58/200 [48:37<1:29:54, 37.99s/it] 30%|##9       | 59/200 [49:59<2:00:17, 51.19s/it] 30%|###       | 60/200 [50:17<1:35:44, 41.04s/it] 30%|###       | 61/200 [51:30<1:57:38, 50.78s/it] 31%|###1      | 62/200 [51:52<1:36:31, 41.97s/it] 32%|###1      | 63/200 [53:24<2:10:10, 57.01s/it] 32%|###2      | 64/200 [54:48<2:27:50, 65.22s/it] 32%|###2      | 65/200 [55:54<2:27:23, 65.51s/it] 33%|###3      | 66/200 [57:08<2:31:28, 67.83s/it] 34%|###3      | 67/200 [58:28<2:38:27, 71.49s/it] 34%|###4      | 68/200 [59:27<2:29:19, 67.87s/it] 34%|###4      | 69/200 [1:00:27<2:23:07, 65.55s/it] 35%|###5      | 70/200 [1:01:26<2:17:28, 63.45s/it] 36%|###5      | 71/200 [1:02:27<2:14:51, 62.73s/it] 36%|###6      | 72/200 [1:02:45<1:45:21, 49.39s/it] 36%|###6      | 73/200 [1:04:21<2:14:25, 63.51s/it] 37%|###7      | 74/200 [1:05:20<2:10:03, 61.93s/it] 38%|###7      | 75/200 [1:06:35<2:17:21, 65.93s/it] 38%|###8      | 76/200 [1:07:32<2:10:42, 63.25s/it] 38%|###8      | 77/200 [1:08:29<2:05:33, 61.25s/it] 39%|###9      | 78/200 [1:09:19<1:57:52, 57.97s/it] 40%|###9      | 79/200 [1:10:23<2:00:39, 59.83s/it] 40%|####      | 80/200 [1:11:17<1:55:59, 57.99s/it] 40%|####      | 81/200 [1:12:23<1:59:48, 60.41s/it] 41%|####1     | 82/200 [1:13:27<2:01:06, 61.58s/it] 42%|####1     | 83/200 [1:14:32<2:01:50, 62.49s/it] 42%|####2     | 84/200 [1:15:35<2:01:23, 62.78s/it] 42%|####2     | 85/200 [1:16:38<2:00:17, 62.76s/it] 43%|####3     | 86/200 [1:17:39<1:58:14, 62.23s/it] 44%|####3     | 87/200 [1:18:39<1:55:46, 61.47s/it] 44%|####4     | 88/200 [1:19:32<1:50:30, 59.20s/it] 44%|####4     | 89/200 [1:20:44<1:56:30, 62.98s/it] 45%|####5     | 90/200 [1:21:46<1:54:59, 62.72s/it] 46%|####5     | 91/200 [1:22:42<1:50:13, 60.67s/it] 46%|####6     | 92/200 [1:23:38<1:46:37, 59.23s/it] 46%|####6     | 93/200 [1:24:40<1:47:15, 60.15s/it] 47%|####6     | 94/200 [1:25:46<1:49:14, 61.83s/it] 48%|####7     | 95/200 [1:26:48<1:47:58, 61.70s/it] 48%|####8     | 96/200 [1:28:06<1:55:50, 66.83s/it] 48%|####8     | 97/200 [1:29:00<1:47:48, 62.80s/it] 49%|####9     | 98/200 [1:29:58<1:44:23, 61.41s/it] 50%|####9     | 99/200 [1:30:54<1:40:43, 59.84s/it] 50%|#####     | 100/200 [1:31:53<1:39:25, 59.65s/it] 50%|#####     | 101/200 [1:33:02<1:42:56, 62.39s/it] 51%|#####1    | 102/200 [1:34:05<1:42:11, 62.56s/it] 52%|#####1    | 103/200 [1:35:24<1:49:05, 67.48s/it] 52%|#####2    | 104/200 [1:36:16<1:40:38, 62.90s/it] 52%|#####2    | 105/200 [1:37:18<1:38:57, 62.50s/it] 53%|#####3    | 106/200 [1:38:06<1:31:07, 58.17s/it] 54%|#####3    | 107/200 [1:39:10<1:32:54, 59.95s/it] 54%|#####4    | 108/200 [1:40:12<1:32:38, 60.42s/it] 55%|#####4    | 109/200 [1:41:18<1:34:35, 62.36s/it] 55%|#####5    | 110/200 [1:42:22<1:33:53, 62.59s/it] 56%|#####5    | 111/200 [1:43:21<1:31:29, 61.67s/it] 56%|#####6    | 112/200 [1:44:29<1:33:01, 63.43s/it] 56%|#####6    | 113/200 [1:45:53<1:40:57, 69.63s/it] 57%|#####6    | 114/200 [1:47:19<1:46:56, 74.61s/it] 57%|#####7    | 115/200 [1:48:37<1:47:09, 75.64s/it] 58%|#####8    | 116/200 [1:49:37<1:39:23, 70.99s/it] 58%|#####8    | 117/200 [1:50:32<1:31:22, 66.05s/it] 59%|#####8    | 118/200 [1:51:23<1:24:10, 61.59s/it] 60%|#####9    | 119/200 [1:52:39<1:29:01, 65.95s/it] 60%|######    | 120/200 [1:54:02<1:34:39, 71.00s/it] 60%|######    | 121/200 [1:54:56<1:26:41, 65.85s/it] 61%|######1   | 122/200 [1:56:03<1:26:03, 66.19s/it] 62%|######1   | 123/200 [1:57:00<1:21:41, 63.65s/it] 62%|######2   | 124/200 [1:58:18<1:26:09, 68.02s/it] 62%|######2   | 125/200 [1:59:44<1:31:43, 73.38s/it] 63%|######3   | 126/200 [2:00:57<1:30:03, 73.01s/it] 64%|######3   | 127/200 [2:01:53<1:22:48, 68.06s/it] 64%|######4   | 128/200 [2:02:46<1:16:07, 63.44s/it] 64%|######4   | 129/200 [2:03:52<1:16:08, 64.34s/it] 65%|######5   | 130/200 [2:04:45<1:11:09, 60.99s/it] 66%|######5   | 131/200 [2:05:49<1:10:57, 61.70s/it] 66%|######6   | 132/200 [2:06:49<1:09:24, 61.25s/it] 66%|######6   | 133/200 [2:07:42<1:05:36, 58.75s/it] 67%|######7   | 134/200 [2:08:50<1:07:45, 61.60s/it] 68%|######7   | 135/200 [2:10:01<1:09:41, 64.33s/it] 68%|######8   | 136/200 [2:10:55<1:05:20, 61.26s/it] 68%|######8   | 137/200 [2:12:14<1:10:04, 66.75s/it] 69%|######9   | 138/200 [2:13:22<1:09:17, 67.06s/it] 70%|######9   | 139/200 [2:14:35<1:09:56, 68.80s/it] 70%|#######   | 140/200 [2:15:33<1:05:26, 65.44s/it] 70%|#######   | 141/200 [2:16:54<1:09:03, 70.23s/it] 71%|#######1  | 142/200 [2:17:49<1:03:31, 65.71s/it] 72%|#######1  | 143/200 [2:19:04<1:05:03, 68.48s/it] 72%|#######2  | 144/200 [2:19:59<1:00:09, 64.45s/it] 72%|#######2  | 145/200 [2:21:12<1:01:25, 67.00s/it] 73%|#######3  | 146/200 [2:22:35<1:04:42, 71.90s/it] 74%|#######3  | 147/200 [2:23:48<1:03:44, 72.16s/it] 74%|#######4  | 148/200 [2:25:04<1:03:22, 73.13s/it] 74%|#######4  | 149/200 [2:26:15<1:01:37, 72.50s/it] 75%|#######5  | 150/200 [2:27:31<1:01:16, 73.52s/it] 76%|#######5  | 151/200 [2:28:19<53:55, 66.03s/it]   76%|#######6  | 152/200 [2:29:39<56:12, 70.26s/it] 76%|#######6  | 153/200 [2:30:49<55:01, 70.24s/it] 77%|#######7  | 154/200 [2:32:05<55:01, 71.77s/it] 78%|#######7  | 155/200 [2:33:01<50:20, 67.13s/it] 78%|#######8  | 156/200 [2:33:55<46:22, 63.24s/it] 78%|#######8  | 157/200 [2:34:54<44:20, 61.86s/it] 79%|#######9  | 158/200 [2:35:59<44:02, 62.92s/it] 80%|#######9  | 159/200 [2:37:06<43:49, 64.14s/it] 80%|########  | 160/200 [2:38:27<46:06, 69.16s/it] 80%|########  | 160/200 [2:39:15<39:48, 59.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.12it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 32.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 29.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.47it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 32.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_111_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 172.092580 ± 14.427081
Final Training LSE: 441.537283
BIC (lower is better): -53205.0241  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1194.98, k=117, n_obs=27268 ]
Validation LSE (with cog): 148.280872
Validation LSE (no cog): 148.280872
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_111_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 172.092580
Final LSE: 441.537283
BIC: -53205.0241
