original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 238

=== Parameters for Candidate 238 (K=3, hyper idx=103) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:07:17, 165.01s/it]  1%|1         | 2/200 [03:46<5:44:09, 104.29s/it]  2%|1         | 3/200 [04:34<4:17:26, 78.41s/it]   2%|2         | 4/200 [05:29<3:46:19, 69.28s/it]  2%|2         | 5/200 [06:10<3:11:39, 58.97s/it]  3%|3         | 6/200 [06:43<2:41:48, 50.04s/it]  4%|3         | 7/200 [07:05<2:11:43, 40.95s/it]  4%|3         | 7/200 [17:33<8:04:17, 150.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.93it/s]
  Fold 1/3 val LSE: 214.801012
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:00, 74.17s/it]  1%|1         | 2/200 [02:25<3:59:25, 72.55s/it]  2%|1         | 3/200 [03:36<3:55:25, 71.70s/it]  2%|2         | 4/200 [04:17<3:15:25, 59.82s/it]  2%|2         | 5/200 [04:54<2:47:03, 51.40s/it]  3%|3         | 6/200 [05:52<2:54:05, 53.84s/it]  3%|3         | 6/200 [18:53<10:10:38, 188.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  4.77it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:09,  3.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  4.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:06,  3.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:05,  4.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:06,  3.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:05,  3.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:05,  3.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:05<00:04,  3.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:04,  3.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:03,  4.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:03,  4.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:06<00:02,  4.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:06<00:02,  4.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:02,  3.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  4.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:01,  5.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:07<00:01,  5.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:01,  4.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:01,  4.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:01,  4.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  6.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:08<00:00,  5.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:08<00:00,  5.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  5.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.58it/s]
  Fold 2/3 val LSE: 220.953244
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:51:05, 105.86s/it]  1%|1         | 2/200 [02:47<4:22:52, 79.66s/it]   2%|1         | 3/200 [03:35<3:34:12, 65.24s/it]  2%|2         | 4/200 [04:26<3:14:46, 59.62s/it]  2%|2         | 5/200 [05:01<2:44:42, 50.68s/it]  3%|3         | 6/200 [13:19<10:56:28, 203.03s/it]  4%|3         | 7/200 [13:43<7:44:47, 144.50s/it]   4%|4         | 8/200 [14:51<6:23:53, 119.97s/it]  4%|4         | 9/200 [15:34<5:05:42, 96.03s/it]   5%|5         | 10/200 [21:44<9:31:32, 180.49s/it]  6%|5         | 11/200 [26:45<11:25:18, 217.56s/it]  6%|6         | 12/200 [27:17<8:24:01, 160.86s/it]   6%|6         | 13/200 [33:10<11:23:12, 219.21s/it]  7%|7         | 14/200 [33:47<8:29:13, 164.27s/it]   7%|7         | 14/200 [40:30<8:58:15, 173.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  7.97it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  7.52it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.19it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  6.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  7.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:01,  6.52it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:01,  6.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  6.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  7.20it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  6.67it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  7.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  7.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.36it/s]
  Fold 3/3 val LSE: 192.061364
CV mean LSE: 209.271873 ± 12.426148 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:48:53, 177.55s/it]  1%|1         | 2/200 [04:42<7:24:29, 134.69s/it]  2%|1         | 3/200 [06:24<6:33:29, 119.85s/it]  2%|2         | 4/200 [07:45<5:41:39, 104.59s/it]  2%|2         | 5/200 [08:40<4:41:21, 86.57s/it]   3%|3         | 6/200 [09:36<4:06:40, 76.29s/it]  4%|3         | 7/200 [10:40<3:52:49, 72.38s/it]  4%|4         | 8/200 [11:51<3:49:56, 71.86s/it]  4%|4         | 9/200 [13:02<3:47:41, 71.53s/it]  5%|5         | 10/200 [13:56<3:28:58, 65.99s/it]  6%|5         | 11/200 [14:30<2:57:20, 56.30s/it]  6%|6         | 12/200 [25:51<12:52:02, 246.39s/it]  6%|6         | 13/200 [28:19<11:15:26, 216.72s/it]  7%|7         | 14/200 [29:36<9:00:52, 174.48s/it]   8%|7         | 15/200 [39:48<15:44:17, 306.26s/it]  8%|8         | 16/200 [41:34<12:34:04, 245.89s/it]  8%|8         | 17/200 [45:52<12:41:18, 249.61s/it]  9%|9         | 18/200 [47:16<10:06:34, 199.97s/it] 10%|9         | 19/200 [50:53<10:18:43, 205.10s/it] 10%|#         | 20/200 [52:18<8:26:30, 168.84s/it]  10%|#         | 21/200 [56:29<9:37:51, 193.70s/it] 11%|#1        | 22/200 [57:39<7:43:46, 156.33s/it] 11%|#1        | 22/200 [1:01:04<8:14:12, 166.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_238_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.271873 ± 12.426148
Final Training LSE: 601.528927
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 167.406182
Validation LSE (no cog): 167.406182
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_238_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.271873
Final LSE: 601.528927
BIC: -53593.1359
