original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 93

=== Parameters for Candidate 93 (K=2, hyper idx=93) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:14, 37.46s/it]  1%|1         | 2/200 [01:07<1:48:49, 32.98s/it]  2%|1         | 3/200 [02:26<2:57:04, 53.93s/it]  2%|2         | 4/200 [03:29<3:08:11, 57.61s/it]  2%|2         | 5/200 [04:26<3:07:11, 57.60s/it]  3%|3         | 6/200 [05:10<2:50:25, 52.71s/it]  4%|3         | 7/200 [05:55<2:42:15, 50.44s/it]  4%|4         | 8/200 [06:22<2:16:46, 42.74s/it]  4%|4         | 9/200 [06:58<2:09:13, 40.59s/it]  5%|5         | 10/200 [07:23<1:54:07, 36.04s/it]  6%|5         | 11/200 [07:45<1:39:55, 31.72s/it]  6%|6         | 12/200 [08:08<1:31:07, 29.08s/it]  6%|6         | 13/200 [08:46<1:38:12, 31.51s/it]  7%|7         | 14/200 [09:37<1:56:16, 37.51s/it]  8%|7         | 15/200 [10:32<2:11:57, 42.80s/it]  8%|8         | 16/200 [10:56<1:54:13, 37.25s/it]  8%|8         | 17/200 [11:06<1:28:19, 28.96s/it]  9%|9         | 18/200 [12:49<2:35:07, 51.14s/it] 10%|9         | 19/200 [14:36<3:25:20, 68.07s/it] 10%|#         | 20/200 [16:09<3:46:44, 75.58s/it] 10%|#         | 21/200 [17:45<4:03:33, 81.64s/it] 11%|#1        | 22/200 [19:55<4:45:18, 96.17s/it] 12%|#1        | 23/200 [21:48<4:58:20, 101.13s/it] 12%|#2        | 24/200 [23:11<4:40:30, 95.63s/it]  12%|#2        | 25/200 [24:29<4:23:32, 90.36s/it] 13%|#3        | 26/200 [25:31<3:57:18, 81.83s/it] 14%|#3        | 27/200 [26:22<3:29:27, 72.64s/it] 14%|#4        | 28/200 [27:33<3:26:40, 72.09s/it] 14%|#4        | 29/200 [28:53<3:32:42, 74.63s/it] 15%|#5        | 30/200 [30:25<3:45:54, 79.73s/it] 16%|#5        | 31/200 [32:06<4:02:32, 86.11s/it] 16%|#6        | 32/200 [33:25<3:55:27, 84.09s/it] 16%|#6        | 33/200 [35:02<4:04:32, 87.86s/it] 17%|#7        | 34/200 [36:56<4:25:03, 95.80s/it] 18%|#7        | 35/200 [38:44<4:32:56, 99.25s/it] 18%|#8        | 36/200 [40:06<4:17:32, 94.22s/it] 18%|#8        | 37/200 [41:20<3:59:49, 88.28s/it] 19%|#9        | 38/200 [42:37<3:48:39, 84.69s/it] 20%|#9        | 39/200 [44:02<3:48:02, 84.98s/it] 20%|##        | 40/200 [45:53<4:07:30, 92.81s/it] 20%|##        | 40/200 [47:22<3:09:28, 71.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 16.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.05it/s]
  Fold 1/3 val LSE: 186.082629
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:46, 52.69s/it]  1%|1         | 2/200 [01:42<2:48:23, 51.03s/it]  2%|1         | 3/200 [02:56<3:21:16, 61.30s/it]  2%|2         | 4/200 [04:00<3:24:35, 62.63s/it]  2%|2         | 5/200 [07:59<6:49:45, 126.08s/it]  3%|3         | 6/200 [09:25<6:04:12, 112.64s/it]  4%|3         | 7/200 [10:47<5:30:06, 102.63s/it]  4%|4         | 8/200 [11:16<4:12:58, 79.06s/it]   4%|4         | 9/200 [11:43<3:20:20, 62.94s/it]  5%|5         | 10/200 [12:00<2:34:18, 48.73s/it]  6%|5         | 11/200 [12:44<2:28:31, 47.15s/it]  6%|6         | 12/200 [12:58<1:56:09, 37.07s/it]  6%|6         | 13/200 [13:33<1:53:40, 36.47s/it]  7%|7         | 14/200 [15:38<3:16:07, 63.27s/it]  8%|7         | 15/200 [15:57<2:33:53, 49.91s/it]  8%|7         | 15/200 [17:26<3:35:04, 69.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 27.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 27.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 20.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.04it/s]
  Fold 2/3 val LSE: 204.335617
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:19:53, 24.09s/it]  1%|1         | 2/200 [01:15<2:12:25, 40.13s/it]  2%|1         | 3/200 [02:05<2:26:45, 44.70s/it]  2%|2         | 4/200 [02:33<2:04:26, 38.10s/it]  2%|2         | 5/200 [07:30<7:07:08, 131.43s/it]  3%|3         | 6/200 [08:49<6:06:52, 113.47s/it]  4%|3         | 7/200 [09:18<4:37:04, 86.14s/it]   4%|4         | 8/200 [09:43<3:32:38, 66.45s/it]  4%|4         | 9/200 [10:11<2:53:54, 54.63s/it]  5%|5         | 10/200 [10:54<2:41:23, 50.97s/it]  6%|5         | 11/200 [11:17<2:13:37, 42.42s/it]  6%|6         | 12/200 [11:40<1:54:23, 36.51s/it]  6%|6         | 13/200 [12:02<1:40:19, 32.19s/it]  7%|7         | 14/200 [12:21<1:26:36, 27.94s/it]  8%|7         | 15/200 [12:38<1:16:29, 24.81s/it]  8%|8         | 16/200 [13:03<1:16:22, 24.90s/it]  8%|8         | 17/200 [13:53<1:38:36, 32.33s/it]  9%|9         | 18/200 [14:29<1:41:41, 33.53s/it] 10%|9         | 19/200 [14:44<1:24:23, 27.98s/it] 10%|#         | 20/200 [15:02<1:14:44, 24.91s/it] 10%|#         | 21/200 [15:29<1:15:52, 25.43s/it] 11%|#1        | 22/200 [17:00<2:14:35, 45.37s/it] 12%|#1        | 23/200 [19:58<4:10:29, 84.91s/it] 12%|#2        | 24/200 [20:57<3:46:46, 77.31s/it] 12%|#2        | 25/200 [21:10<2:49:26, 58.09s/it] 13%|#3        | 26/200 [21:20<2:06:26, 43.60s/it] 14%|#3        | 27/200 [21:33<1:38:43, 34.24s/it] 14%|#4        | 28/200 [21:43<1:17:51, 27.16s/it] 14%|#4        | 29/200 [21:56<1:05:09, 22.86s/it] 15%|#5        | 30/200 [22:09<55:53, 19.72s/it]   16%|#5        | 31/200 [23:35<1:51:40, 39.65s/it] 16%|#6        | 32/200 [25:05<2:33:26, 54.80s/it] 16%|#6        | 33/200 [25:18<1:57:31, 42.22s/it] 17%|#7        | 34/200 [25:27<1:29:19, 32.29s/it] 18%|#7        | 35/200 [25:38<1:11:25, 25.97s/it] 18%|#8        | 36/200 [25:46<56:31, 20.68s/it]   18%|#8        | 37/200 [25:59<49:16, 18.14s/it] 19%|#9        | 38/200 [27:41<1:57:06, 43.37s/it] 20%|#9        | 39/200 [28:07<1:42:27, 38.19s/it] 20%|##        | 40/200 [28:18<1:20:08, 30.05s/it] 20%|##        | 41/200 [29:56<2:14:02, 50.58s/it] 21%|##1       | 42/200 [30:24<1:55:05, 43.71s/it] 22%|##1       | 43/200 [30:35<1:28:13, 33.72s/it] 22%|##2       | 44/200 [30:48<1:11:31, 27.51s/it] 22%|##2       | 45/200 [31:52<1:39:24, 38.48s/it] 23%|##3       | 46/200 [33:57<2:45:22, 64.43s/it] 24%|##3       | 47/200 [34:16<2:10:06, 51.03s/it] 24%|##4       | 48/200 [34:28<1:39:21, 39.22s/it] 24%|##4       | 49/200 [35:44<2:06:21, 50.21s/it] 25%|##5       | 50/200 [36:45<2:14:02, 53.61s/it] 26%|##5       | 51/200 [37:02<1:45:24, 42.44s/it] 26%|##6       | 52/200 [37:13<1:21:41, 33.12s/it] 26%|##6       | 53/200 [38:07<1:35:59, 39.18s/it] 27%|##7       | 54/200 [38:25<1:20:09, 32.94s/it] 28%|##7       | 55/200 [38:36<1:03:43, 26.37s/it] 28%|##8       | 56/200 [39:32<1:24:59, 35.41s/it] 28%|##8       | 57/200 [39:52<1:13:00, 30.63s/it] 29%|##9       | 58/200 [40:03<58:29, 24.72s/it]   30%|##9       | 59/200 [40:59<1:20:36, 34.30s/it] 30%|###       | 60/200 [41:28<1:15:53, 32.53s/it] 30%|###       | 61/200 [41:41<1:01:46, 26.67s/it] 31%|###1      | 62/200 [42:41<1:24:28, 36.73s/it] 32%|###1      | 63/200 [43:02<1:12:53, 31.92s/it] 32%|###2      | 64/200 [43:16<1:00:03, 26.50s/it] 32%|###2      | 65/200 [44:16<1:22:16, 36.57s/it] 33%|###3      | 66/200 [44:30<1:06:52, 29.95s/it] 34%|###3      | 67/200 [44:45<56:04, 25.30s/it]   34%|###4      | 68/200 [45:07<53:36, 24.37s/it] 34%|###4      | 69/200 [46:02<1:13:24, 33.62s/it] 35%|###5      | 70/200 [46:22<1:03:56, 29.51s/it] 36%|###5      | 71/200 [46:31<50:20, 23.41s/it]   36%|###6      | 72/200 [46:40<40:51, 19.16s/it] 36%|###6      | 73/200 [46:52<35:29, 16.77s/it] 37%|###7      | 74/200 [47:47<59:29, 28.33s/it] 38%|###7      | 75/200 [48:04<52:01, 24.97s/it] 38%|###8      | 76/200 [48:17<43:59, 21.28s/it] 38%|###8      | 77/200 [48:34<41:03, 20.03s/it] 39%|###9      | 78/200 [48:50<38:18, 18.84s/it] 40%|###9      | 79/200 [50:27<1:25:31, 42.41s/it] 40%|####      | 80/200 [50:52<1:14:20, 37.17s/it] 40%|####      | 81/200 [51:10<1:02:04, 31.30s/it] 41%|####1     | 82/200 [51:25<52:04, 26.48s/it]   42%|####1     | 83/200 [51:49<50:21, 25.82s/it] 42%|####2     | 84/200 [52:45<1:07:13, 34.77s/it] 42%|####2     | 85/200 [53:08<59:38, 31.12s/it]   43%|####3     | 86/200 [53:23<50:16, 26.46s/it] 44%|####3     | 87/200 [54:16<1:04:32, 34.27s/it] 44%|####4     | 88/200 [54:31<53:18, 28.56s/it]   44%|####4     | 89/200 [54:41<42:44, 23.10s/it] 45%|####5     | 90/200 [55:33<58:08, 31.71s/it] 46%|####5     | 91/200 [55:47<48:01, 26.44s/it] 46%|####6     | 92/200 [55:58<39:03, 21.70s/it] 46%|####6     | 93/200 [56:16<36:54, 20.69s/it] 47%|####6     | 94/200 [57:15<56:56, 32.23s/it] 48%|####7     | 95/200 [57:31<47:46, 27.30s/it] 48%|####8     | 96/200 [57:45<40:34, 23.41s/it] 48%|####8     | 97/200 [58:09<40:23, 23.53s/it] 49%|####9     | 98/200 [59:14<1:01:09, 35.97s/it] 50%|####9     | 99/200 [59:35<52:43, 31.33s/it]   50%|####9     | 99/200 [1:00:35<1:01:48, 36.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.83it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.31it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 27.52it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.76it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.54it/s]
  Fold 3/3 val LSE: 171.543305
CV mean LSE: 187.320517 ± 13.415990 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:22, 25.74s/it]  1%|1         | 2/200 [00:49<1:21:00, 24.55s/it]  2%|1         | 3/200 [01:12<1:19:03, 24.08s/it]  2%|2         | 4/200 [02:03<1:52:17, 34.37s/it]  2%|2         | 5/200 [06:32<6:27:03, 119.09s/it]  3%|3         | 6/200 [07:37<5:25:19, 100.61s/it]  4%|3         | 7/200 [08:23<4:26:49, 82.95s/it]   4%|4         | 8/200 [09:17<3:56:05, 73.78s/it]  4%|4         | 9/200 [09:47<3:10:51, 59.96s/it]  5%|5         | 10/200 [10:31<2:54:41, 55.17s/it]  6%|5         | 11/200 [10:53<2:21:39, 44.97s/it]  6%|6         | 12/200 [11:49<2:31:06, 48.22s/it]  6%|6         | 13/200 [13:04<2:55:37, 56.35s/it]  7%|7         | 14/200 [13:31<2:27:02, 47.43s/it]  8%|7         | 15/200 [14:36<2:42:49, 52.81s/it]  8%|8         | 16/200 [14:56<2:11:08, 42.76s/it]  8%|8         | 17/200 [15:11<1:45:24, 34.56s/it]  9%|9         | 18/200 [15:29<1:29:54, 29.64s/it] 10%|9         | 19/200 [15:40<1:11:57, 23.86s/it] 10%|#         | 20/200 [17:33<2:32:36, 50.87s/it] 10%|#         | 21/200 [18:48<2:52:43, 57.90s/it] 11%|#1        | 22/200 [19:15<2:24:48, 48.81s/it] 12%|#1        | 23/200 [19:33<1:56:08, 39.37s/it] 12%|#2        | 24/200 [19:52<1:38:08, 33.45s/it] 12%|#2        | 25/200 [20:13<1:26:28, 29.65s/it] 13%|#3        | 26/200 [20:34<1:18:28, 27.06s/it] 14%|#3        | 27/200 [20:54<1:11:31, 24.81s/it] 14%|#4        | 28/200 [21:12<1:05:14, 22.76s/it] 14%|#4        | 29/200 [21:27<58:16, 20.44s/it]   15%|#5        | 30/200 [21:42<53:44, 18.97s/it] 16%|#5        | 31/200 [23:18<1:58:21, 42.02s/it] 16%|#6        | 32/200 [25:21<3:05:31, 66.26s/it] 16%|#6        | 33/200 [25:32<2:18:07, 49.62s/it] 17%|#7        | 34/200 [25:48<1:49:58, 39.75s/it] 18%|#7        | 35/200 [26:01<1:27:09, 31.69s/it] 18%|#8        | 36/200 [26:13<1:10:21, 25.74s/it] 18%|#8        | 37/200 [26:27<1:00:11, 22.15s/it] 19%|#9        | 38/200 [26:39<51:43, 19.16s/it]   20%|#9        | 39/200 [26:55<48:56, 18.24s/it] 20%|##        | 40/200 [27:10<45:46, 17.17s/it] 20%|##        | 41/200 [29:01<2:00:39, 45.53s/it] 21%|##1       | 42/200 [30:47<2:46:53, 63.38s/it] 22%|##1       | 43/200 [32:36<3:21:44, 77.10s/it] 22%|##2       | 44/200 [34:28<3:47:48, 87.62s/it] 22%|##2       | 45/200 [36:09<3:56:31, 91.56s/it] 23%|##3       | 46/200 [38:00<4:10:36, 97.64s/it] 24%|##3       | 47/200 [39:25<3:58:39, 93.59s/it] 24%|##4       | 48/200 [41:10<4:05:55, 97.08s/it] 24%|##4       | 49/200 [42:51<4:07:36, 98.39s/it] 25%|##5       | 50/200 [44:12<3:52:26, 92.98s/it] 26%|##5       | 51/200 [46:02<4:03:41, 98.13s/it] 26%|##6       | 52/200 [47:23<3:49:19, 92.97s/it] 26%|##6       | 53/200 [48:41<3:36:59, 88.57s/it] 27%|##7       | 54/200 [49:53<3:23:32, 83.65s/it] 28%|##7       | 55/200 [51:07<3:15:25, 80.87s/it] 28%|##8       | 56/200 [52:18<3:06:32, 77.72s/it] 28%|##8       | 57/200 [53:36<3:05:34, 77.86s/it] 29%|##9       | 58/200 [54:07<2:30:59, 63.80s/it] 30%|##9       | 59/200 [54:28<1:59:27, 50.83s/it] 30%|###       | 60/200 [54:44<1:34:34, 40.53s/it] 30%|###       | 61/200 [55:01<1:17:45, 33.57s/it] 31%|###1      | 62/200 [55:19<1:06:24, 28.87s/it] 32%|###1      | 63/200 [55:42<1:01:41, 27.02s/it] 32%|###2      | 64/200 [56:09<1:01:24, 27.09s/it] 32%|###2      | 65/200 [56:34<59:01, 26.23s/it]   33%|###3      | 66/200 [57:47<1:30:13, 40.40s/it] 34%|###3      | 67/200 [59:13<2:00:04, 54.17s/it] 34%|###4      | 68/200 [59:35<1:38:01, 44.56s/it] 34%|###4      | 69/200 [59:52<1:19:08, 36.25s/it] 35%|###5      | 70/200 [1:00:09<1:05:56, 30.44s/it] 36%|###5      | 71/200 [1:00:34<1:01:57, 28.82s/it] 36%|###6      | 72/200 [1:01:05<1:02:45, 29.42s/it] 36%|###6      | 73/200 [1:01:19<52:31, 24.81s/it]   37%|###7      | 74/200 [1:01:46<53:36, 25.53s/it] 38%|###7      | 75/200 [1:02:03<47:42, 22.90s/it] 38%|###8      | 76/200 [1:02:31<50:18, 24.34s/it] 38%|###8      | 77/200 [1:03:40<1:17:38, 37.87s/it] 39%|###9      | 78/200 [1:04:18<1:16:55, 37.83s/it] 40%|###9      | 79/200 [1:04:36<1:04:36, 32.04s/it] 40%|####      | 80/200 [1:04:50<53:03, 26.53s/it]   40%|####      | 81/200 [1:05:09<48:05, 24.25s/it] 41%|####1     | 82/200 [1:05:30<45:32, 23.16s/it] 42%|####1     | 83/200 [1:05:55<46:18, 23.75s/it] 42%|####2     | 84/200 [1:06:15<44:05, 22.81s/it] 42%|####2     | 85/200 [1:06:32<39:52, 20.80s/it] 43%|####3     | 86/200 [1:06:49<37:31, 19.75s/it] 44%|####3     | 87/200 [1:07:05<35:14, 18.71s/it] 44%|####4     | 88/200 [1:09:01<1:29:28, 47.93s/it] 44%|####4     | 89/200 [1:09:37<1:21:55, 44.28s/it] 45%|####5     | 90/200 [1:09:55<1:06:28, 36.26s/it] 46%|####5     | 91/200 [1:10:11<55:11, 30.38s/it]   46%|####6     | 92/200 [1:10:25<45:47, 25.44s/it] 46%|####6     | 93/200 [1:10:45<42:23, 23.77s/it] 47%|####6     | 94/200 [1:11:01<37:56, 21.48s/it] 48%|####7     | 95/200 [1:11:14<33:14, 19.00s/it] 48%|####8     | 96/200 [1:11:33<32:42, 18.87s/it] 48%|####8     | 97/200 [1:11:53<32:48, 19.11s/it] 48%|####8     | 97/200 [1:12:58<1:17:29, 45.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.83it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 38.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 40.51it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 36.49it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 36.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 29.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_093_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 187.320517 ± 13.415990
Final Training LSE: 525.137383
BIC (lower is better): -52949.6874  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1450.31, k=142, n_obs=27268 ]
Validation LSE (with cog): 146.285113
Validation LSE (no cog): 143.631930
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_093_lambda_f1p200_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 187.320517
Final LSE: 525.137383
BIC: -52949.6874
