original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 47

=== Parameters for Candidate 47 (K=2, hyper idx=47) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:55<22:58:09, 415.53s/it]  1%|1         | 2/200 [08:26<12:20:19, 224.34s/it]  2%|1         | 3/200 [08:50<7:17:29, 133.25s/it]   2%|2         | 4/200 [09:25<5:07:30, 94.14s/it]   2%|2         | 5/200 [09:53<3:48:35, 70.34s/it]  3%|3         | 6/200 [13:03<5:59:42, 111.25s/it]  4%|3         | 7/200 [14:49<5:52:04, 109.45s/it]  4%|3         | 7/200 [17:25<8:00:39, 149.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.88it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.26it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.71it/s]
  Fold 1/3 val LSE: 215.485225
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:47, 79.83s/it]  1%|1         | 2/200 [02:17<3:40:53, 66.94s/it]  2%|1         | 3/200 [02:51<2:49:18, 51.57s/it]  2%|2         | 4/200 [03:18<2:17:36, 42.13s/it]  2%|2         | 5/200 [04:01<2:18:16, 42.54s/it]  3%|3         | 6/200 [04:56<2:30:59, 46.70s/it]  4%|3         | 7/200 [05:29<2:15:11, 42.03s/it]  4%|3         | 7/200 [10:25<4:47:13, 89.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.62it/s]
  Fold 2/3 val LSE: 221.475940
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:05:23, 73.99s/it]  1%|1         | 2/200 [01:52<2:54:21, 52.84s/it]  2%|1         | 3/200 [02:28<2:29:40, 45.59s/it]  2%|2         | 4/200 [02:45<1:51:47, 34.22s/it]  2%|2         | 5/200 [03:06<1:35:43, 29.45s/it]  3%|3         | 6/200 [03:28<1:27:12, 26.97s/it]  4%|3         | 7/200 [03:52<1:22:50, 25.75s/it]  4%|4         | 8/200 [04:13<1:17:31, 24.23s/it]  4%|4         | 9/200 [04:28<1:08:31, 21.53s/it]  4%|4         | 9/200 [09:03<3:12:12, 60.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.06it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.08it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 15.13it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.67it/s]
  Fold 3/3 val LSE: 207.912908
CV mean LSE: 214.958024 ± 5.549619 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:50, 77.74s/it]  1%|1         | 2/200 [02:23<3:53:23, 70.72s/it]  2%|1         | 3/200 [03:02<3:04:55, 56.32s/it]  2%|2         | 4/200 [03:33<2:31:17, 46.32s/it]  2%|2         | 5/200 [10:57<10:16:16, 189.62s/it]  3%|3         | 6/200 [11:20<7:10:14, 133.06s/it]   4%|3         | 7/200 [11:59<5:29:00, 102.28s/it]  4%|4         | 8/200 [12:48<4:32:35, 85.19s/it]   4%|4         | 9/200 [15:54<6:12:09, 116.91s/it]  5%|5         | 10/200 [16:20<4:40:42, 88.64s/it]  6%|5         | 11/200 [17:21<4:12:37, 80.20s/it]  6%|6         | 12/200 [23:01<8:19:12, 159.32s/it]  6%|6         | 13/200 [24:13<6:54:22, 132.95s/it]  7%|7         | 14/200 [29:42<9:55:25, 192.07s/it]  7%|7         | 14/200 [31:46<7:02:09, 136.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_047_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.958024 ± 5.549619
Final Training LSE: 606.647366
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.374120
Validation LSE (no cog): 164.374120
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_047_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.958024
Final LSE: 606.647366
BIC: -53613.5629
