original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 55

=== Parameters for Candidate 55 (K=2, hyper idx=55) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:28, 53.81s/it]  1%|1         | 2/200 [01:31<2:26:29, 44.39s/it]  2%|1         | 3/200 [03:15<3:54:24, 71.39s/it]  2%|2         | 4/200 [03:29<2:39:57, 48.96s/it]  2%|2         | 4/200 [09:48<8:00:50, 147.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.93it/s]
  Fold 1/3 val LSE: 204.392151
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:33, 33.94s/it]  1%|1         | 2/200 [02:34<4:40:38, 85.04s/it]  2%|1         | 3/200 [03:39<4:08:05, 75.56s/it]  2%|2         | 4/200 [04:06<3:05:14, 56.71s/it]  2%|2         | 4/200 [11:47<9:38:02, 176.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.85it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.25it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  6.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  6.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 11.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 11.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00, 12.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00, 13.39it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 14.04it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.34it/s]
  Fold 2/3 val LSE: 218.072742
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:02, 38.60s/it]  1%|1         | 2/200 [01:08<1:50:31, 33.49s/it]  2%|1         | 3/200 [01:39<1:45:56, 32.27s/it]  2%|2         | 4/200 [01:52<1:20:49, 24.74s/it]  2%|2         | 5/200 [05:17<4:51:38, 89.74s/it]  3%|3         | 6/200 [05:41<3:37:31, 67.27s/it]  4%|3         | 7/200 [06:06<2:52:43, 53.70s/it]  4%|4         | 8/200 [06:28<2:19:15, 43.52s/it]  4%|4         | 9/200 [12:40<7:45:22, 146.19s/it]  5%|5         | 10/200 [13:08<5:47:27, 109.72s/it]  6%|5         | 11/200 [18:46<9:25:41, 179.59s/it]  6%|6         | 12/200 [19:04<6:48:56, 130.52s/it]  6%|6         | 13/200 [19:38<5:14:54, 101.04s/it]  7%|7         | 14/200 [20:09<4:07:30, 79.84s/it]   8%|7         | 15/200 [22:56<5:27:59, 106.38s/it]  8%|8         | 16/200 [26:14<6:50:22, 133.82s/it]  8%|8         | 17/200 [26:28<4:58:06, 97.74s/it]   9%|9         | 18/200 [31:22<7:55:09, 156.64s/it] 10%|9         | 19/200 [31:43<5:50:00, 116.02s/it] 10%|#         | 20/200 [32:01<4:20:10, 86.73s/it]  10%|#         | 21/200 [32:15<3:12:55, 64.66s/it] 11%|#1        | 22/200 [34:23<4:08:42, 83.84s/it] 12%|#1        | 23/200 [37:18<5:28:02, 111.20s/it] 12%|#2        | 24/200 [40:18<6:26:19, 131.70s/it] 12%|#2        | 25/200 [42:57<6:48:02, 139.90s/it] 12%|#2        | 25/200 [47:40<5:33:45, 114.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.12it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  6.57it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  6.41it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.99it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.64it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  6.65it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  7.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.40it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.55it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.09it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  5.90it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:03,  5.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  6.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:01,  9.09it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01, 10.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:00, 12.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:00, 13.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 14.48it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 14.74it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 15.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.41it/s]
  Fold 3/3 val LSE: 184.194669
CV mean LSE: 202.219854 ± 13.915701 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:12, 61.57s/it]  1%|1         | 2/200 [01:25<2:10:39, 39.59s/it]  2%|1         | 3/200 [01:42<1:36:20, 29.35s/it]  2%|2         | 4/200 [01:58<1:18:02, 23.89s/it]  2%|2         | 4/200 [07:34<6:11:34, 113.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 202.219854 ± 13.915701
Final Training LSE: 622.435105
BIC (lower is better): -53623.7763  [ -2*ln(L)=-54400.00, penalty k*ln(n)=776.22, k=76, n_obs=27268 ]
Validation LSE (with cog): 159.564790
Validation LSE (no cog): 159.564790
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 202.219854
Final LSE: 622.435105
BIC: -53623.7763
