original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 292

=== Parameters for Candidate 292 (K=4, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:16, 35.36s/it]  1%|1         | 2/200 [01:07<1:51:03, 33.66s/it]  2%|1         | 3/200 [01:29<1:32:39, 28.22s/it]  2%|2         | 4/200 [01:48<1:19:51, 24.45s/it]  2%|2         | 4/200 [14:31<11:52:06, 217.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.66it/s]
  Fold 1/3 val LSE: 204.063239
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:49:05, 50.98s/it]  1%|1         | 2/200 [01:17<2:00:15, 36.44s/it]  2%|1         | 3/200 [01:40<1:40:23, 30.58s/it]  2%|2         | 4/200 [02:03<1:29:11, 27.30s/it]  2%|2         | 5/200 [02:18<1:14:31, 22.93s/it]  3%|3         | 6/200 [11:05<10:28:19, 194.33s/it]  4%|3         | 7/200 [11:37<7:34:32, 141.31s/it]   4%|4         | 8/200 [18:14<11:52:38, 222.70s/it]  4%|4         | 9/200 [18:40<8:32:52, 161.12s/it]   5%|5         | 10/200 [24:10<11:15:36, 213.35s/it]  6%|5         | 11/200 [24:27<8:03:03, 153.35s/it]   6%|6         | 12/200 [32:41<13:24:52, 256.88s/it]  6%|6         | 13/200 [32:56<9:32:39, 183.74s/it]   7%|7         | 14/200 [41:31<14:39:19, 283.65s/it]  8%|7         | 15/200 [41:44<10:22:59, 202.05s/it]  8%|8         | 16/200 [51:18<16:03:27, 314.17s/it]  8%|8         | 17/200 [51:47<11:36:42, 228.43s/it]  9%|9         | 18/200 [52:09<8:24:03, 166.17s/it]  10%|9         | 19/200 [57:38<10:48:42, 215.04s/it] 10%|#         | 20/200 [57:57<7:49:02, 156.35s/it]  10%|#         | 21/200 [1:04:15<11:04:42, 222.81s/it] 11%|#1        | 22/200 [1:04:36<8:01:06, 162.17s/it]  12%|#1        | 23/200 [1:09:29<9:54:20, 201.47s/it] 12%|#2        | 24/200 [1:15:15<11:58:25, 244.92s/it] 12%|#2        | 25/200 [1:21:55<14:10:08, 291.48s/it] 13%|#3        | 26/200 [1:22:16<10:09:30, 210.18s/it] 14%|#3        | 27/200 [1:29:59<13:44:55, 286.10s/it] 14%|#4        | 28/200 [1:30:28<9:59:31, 209.13s/it]  14%|#4        | 29/200 [1:36:51<12:24:41, 261.30s/it] 15%|#5        | 30/200 [1:37:18<9:00:53, 190.90s/it]  16%|#5        | 31/200 [1:45:37<13:17:52, 283.27s/it] 16%|#6        | 32/200 [1:46:08<9:41:34, 207.71s/it]  16%|#6        | 33/200 [1:46:35<7:07:05, 153.44s/it] 17%|#7        | 34/200 [1:47:12<5:27:45, 118.47s/it] 18%|#7        | 35/200 [1:58:41<13:16:08, 289.51s/it] 18%|#8        | 36/200 [1:59:10<9:37:41, 211.35s/it]  18%|#8        | 37/200 [1:59:36<7:03:42, 155.96s/it] 19%|#9        | 38/200 [2:06:59<10:53:09, 241.91s/it] 20%|#9        | 39/200 [2:07:26<7:56:31, 177.59s/it]  20%|##        | 40/200 [2:14:43<11:20:50, 255.32s/it] 20%|##        | 41/200 [2:15:08<8:13:49, 186.35s/it]  21%|##1       | 42/200 [2:15:36<6:05:37, 138.84s/it] 22%|##1       | 43/200 [2:26:08<12:30:03, 286.65s/it] 22%|##2       | 44/200 [2:26:49<9:13:30, 212.89s/it]  22%|##2       | 45/200 [2:27:24<6:52:09, 159.54s/it] 23%|##3       | 46/200 [2:36:39<11:54:03, 278.20s/it] 24%|##3       | 47/200 [2:37:09<8:39:47, 203.84s/it]  24%|##4       | 48/200 [2:41:52<9:36:46, 227.67s/it] 24%|##4       | 49/200 [2:42:13<6:56:37, 165.54s/it] 25%|##5       | 50/200 [2:53:43<13:27:32, 323.02s/it] 26%|##5       | 51/200 [2:54:11<9:41:47, 234.28s/it]  26%|##6       | 52/200 [2:59:16<10:30:30, 255.61s/it] 26%|##6       | 53/200 [2:59:52<7:45:05, 189.83s/it]  27%|##7       | 54/200 [3:08:02<11:20:25, 279.62s/it] 28%|##7       | 55/200 [3:08:28<8:12:26, 203.77s/it]  28%|##8       | 56/200 [3:16:06<11:12:10, 280.08s/it] 28%|##8       | 57/200 [3:16:37<8:08:59, 205.17s/it]  29%|##9       | 58/200 [3:23:15<10:22:16, 262.93s/it] 30%|##9       | 59/200 [3:23:39<7:29:28, 191.27s/it]  30%|###       | 60/200 [3:30:16<9:50:47, 253.20s/it] 30%|###       | 61/200 [3:30:52<7:15:15, 187.88s/it] 31%|###1      | 62/200 [3:31:15<5:18:23, 138.43s/it] 32%|###1      | 63/200 [3:37:18<7:50:16, 205.96s/it] 32%|###2      | 64/200 [3:37:53<5:50:40, 154.71s/it] 32%|###2      | 65/200 [3:43:42<7:58:52, 212.83s/it] 33%|###3      | 66/200 [3:44:04<5:47:25, 155.56s/it] 34%|###3      | 67/200 [3:48:13<6:46:55, 183.57s/it] 34%|###4      | 68/200 [3:48:35<4:57:06, 135.05s/it] 34%|###4      | 69/200 [3:54:58<7:37:40, 209.62s/it] 35%|###5      | 70/200 [3:59:37<8:19:09, 230.38s/it] 36%|###5      | 71/200 [3:59:59<6:01:00, 167.91s/it] 36%|###6      | 72/200 [4:04:36<7:07:54, 200.58s/it] 36%|###6      | 73/200 [4:09:35<8:07:21, 230.25s/it] 37%|###7      | 74/200 [4:09:57<5:52:00, 167.63s/it] 38%|###7      | 75/200 [4:14:07<6:40:54, 192.43s/it] 38%|###8      | 76/200 [4:14:30<4:52:20, 141.46s/it] 38%|###8      | 77/200 [4:19:11<6:16:02, 183.43s/it] 39%|###9      | 78/200 [4:19:29<4:32:02, 133.79s/it] 40%|###9      | 79/200 [4:19:50<3:21:46, 100.05s/it] 40%|####      | 80/200 [4:23:51<4:44:18, 142.16s/it] 40%|####      | 81/200 [4:24:27<3:38:38, 110.24s/it] 41%|####1     | 82/200 [4:25:00<2:51:16, 87.09s/it]  42%|####1     | 83/200 [4:28:36<4:05:34, 125.93s/it] 42%|####2     | 84/200 [4:35:45<6:58:47, 216.62s/it] 42%|####2     | 85/200 [4:36:16<5:08:32, 160.98s/it] 43%|####3     | 86/200 [4:40:45<6:07:48, 193.58s/it] 44%|####3     | 87/200 [4:47:12<7:53:32, 251.44s/it] 44%|####4     | 88/200 [4:52:29<8:26:15, 271.21s/it] 44%|####4     | 89/200 [4:52:50<6:02:34, 195.99s/it] 45%|####5     | 90/200 [4:56:49<6:23:29, 209.17s/it] 46%|####5     | 91/200 [4:57:21<4:43:09, 155.87s/it] 46%|####6     | 92/200 [5:02:06<5:50:09, 194.53s/it] 46%|####6     | 93/200 [5:02:33<4:17:23, 144.33s/it] 47%|####6     | 94/200 [5:07:34<5:38:17, 191.49s/it] 48%|####7     | 95/200 [5:08:18<4:17:17, 147.02s/it] 48%|####8     | 96/200 [5:12:57<5:23:45, 186.79s/it] 48%|####8     | 97/200 [5:13:16<3:54:10, 136.41s/it] 49%|####9     | 98/200 [5:15:22<3:46:18, 133.12s/it] 50%|####9     | 99/200 [5:15:39<2:45:29, 98.31s/it]  50%|#####     | 100/200 [5:18:53<3:31:55, 127.16s/it] 50%|#####     | 101/200 [5:19:14<2:37:10, 95.26s/it]  51%|#####1    | 102/200 [5:23:26<3:52:18, 142.23s/it] 52%|#####1    | 103/200 [5:23:42<2:48:44, 104.38s/it] 52%|#####2    | 104/200 [5:25:55<3:00:54, 113.07s/it] 52%|#####2    | 105/200 [5:26:12<2:13:25, 84.26s/it]  53%|#####3    | 106/200 [5:29:55<3:16:59, 125.74s/it] 54%|#####3    | 107/200 [5:33:01<3:43:08, 143.96s/it] 54%|#####4    | 108/200 [5:35:40<3:47:27, 148.34s/it] 55%|#####4    | 109/200 [5:38:41<4:00:04, 158.29s/it] 55%|#####5    | 110/200 [5:43:07<4:45:32, 190.36s/it] 56%|#####5    | 111/200 [5:45:56<4:32:52, 183.96s/it] 56%|#####6    | 112/200 [5:46:21<3:20:15, 136.54s/it] 56%|#####6    | 113/200 [5:48:58<3:26:51, 142.66s/it] 57%|#####6    | 114/200 [5:51:42<3:33:41, 149.09s/it] 57%|#####7    | 115/200 [5:54:08<3:29:52, 148.15s/it] 58%|#####8    | 116/200 [5:54:34<2:35:58, 111.42s/it] 58%|#####8    | 117/200 [5:57:13<2:53:43, 125.58s/it] 59%|#####8    | 118/200 [5:59:22<2:53:05, 126.66s/it] 60%|#####9    | 119/200 [5:59:38<2:06:14, 93.51s/it]  60%|######    | 120/200 [6:01:46<2:18:28, 103.86s/it] 60%|######    | 121/200 [6:04:10<2:32:33, 115.87s/it] 61%|######1   | 122/200 [6:06:47<2:46:39, 128.19s/it] 62%|######1   | 123/200 [6:09:14<2:51:44, 133.83s/it] 62%|######2   | 124/200 [6:11:52<2:58:51, 141.21s/it] 62%|######2   | 125/200 [6:14:57<3:12:57, 154.36s/it] 63%|######3   | 126/200 [6:17:10<3:02:12, 147.73s/it] 64%|######3   | 127/200 [6:19:16<2:52:03, 141.42s/it] 64%|######4   | 128/200 [6:21:24<2:44:49, 137.35s/it] 64%|######4   | 129/200 [6:23:28<2:37:40, 133.24s/it] 65%|######5   | 130/200 [6:25:07<2:23:28, 122.98s/it] 66%|######5   | 131/200 [6:27:16<2:23:23, 124.68s/it] 66%|######6   | 132/200 [6:29:27<2:23:33, 126.67s/it] 66%|######6   | 133/200 [6:32:33<2:41:29, 144.62s/it] 67%|######7   | 134/200 [6:34:45<2:34:49, 140.75s/it] 68%|######7   | 135/200 [6:36:22<2:18:06, 127.49s/it] 68%|######8   | 136/200 [6:38:05<2:08:16, 120.26s/it] 68%|######8   | 137/200 [6:40:01<2:04:47, 118.85s/it] 69%|######9   | 138/200 [6:41:44<1:58:06, 114.29s/it] 70%|######9   | 139/200 [6:44:09<2:05:35, 123.54s/it] 70%|#######   | 140/200 [6:45:50<1:56:45, 116.76s/it] 70%|#######   | 141/200 [6:47:55<1:57:17, 119.28s/it] 71%|#######1  | 142/200 [6:50:15<2:01:13, 125.41s/it] 72%|#######1  | 143/200 [6:52:41<2:04:59, 131.57s/it] 72%|#######2  | 144/200 [6:53:20<1:36:58, 103.91s/it] 72%|#######2  | 145/200 [6:55:37<1:44:14, 113.72s/it] 73%|#######3  | 146/200 [6:57:53<1:48:19, 120.35s/it] 74%|#######3  | 147/200 [6:59:43<1:43:37, 117.32s/it] 74%|#######4  | 148/200 [7:01:34<1:40:06, 115.52s/it] 74%|#######4  | 149/200 [7:03:14<1:34:05, 110.69s/it] 75%|#######5  | 150/200 [7:05:05<1:32:14, 110.69s/it] 76%|#######5  | 151/200 [7:06:53<1:29:48, 109.97s/it] 76%|#######6  | 152/200 [7:08:24<1:23:30, 104.39s/it] 76%|#######6  | 153/200 [7:09:52<1:17:52, 99.42s/it]  77%|#######7  | 154/200 [7:11:36<1:17:13, 100.72s/it] 78%|#######7  | 155/200 [7:13:56<1:24:30, 112.67s/it] 78%|#######8  | 156/200 [7:16:01<1:25:16, 116.29s/it] 78%|#######8  | 157/200 [7:18:10<1:26:01, 120.04s/it] 79%|#######9  | 158/200 [7:20:28<1:27:51, 125.52s/it] 80%|#######9  | 159/200 [7:22:25<1:23:54, 122.79s/it] 80%|########  | 160/200 [7:23:56<1:15:34, 113.37s/it] 80%|########  | 161/200 [7:26:01<1:15:58, 116.88s/it] 81%|########1 | 162/200 [7:28:17<1:17:39, 122.63s/it] 82%|########1 | 163/200 [7:30:33<1:17:59, 126.47s/it] 82%|########2 | 164/200 [7:32:46<1:17:08, 128.57s/it] 82%|########2 | 165/200 [7:35:17<1:18:57, 135.37s/it] 83%|########2 | 166/200 [7:38:00<1:21:25, 143.70s/it] 84%|########3 | 167/200 [7:39:53<1:13:55, 134.41s/it] 84%|########4 | 168/200 [7:41:51<1:09:02, 129.46s/it] 84%|########4 | 169/200 [7:44:09<1:08:11, 131.98s/it] 85%|########5 | 170/200 [7:46:40<1:08:49, 137.66s/it] 86%|########5 | 171/200 [7:49:20<1:09:43, 144.27s/it] 86%|########6 | 172/200 [7:51:53<1:08:40, 147.16s/it] 86%|########6 | 173/200 [7:54:32<1:07:43, 150.48s/it] 87%|########7 | 174/200 [7:57:34<1:09:20, 160.03s/it] 88%|########7 | 175/200 [7:59:38<1:02:09, 149.16s/it] 88%|########8 | 176/200 [8:01:39<56:21, 140.89s/it]   88%|########8 | 177/200 [8:03:43<52:04, 135.85s/it] 89%|########9 | 178/200 [8:06:10<50:57, 138.96s/it] 90%|########9 | 179/200 [8:08:32<49:02, 140.10s/it] 90%|######### | 180/200 [8:10:44<45:51, 137.56s/it] 90%|######### | 181/200 [8:12:52<42:41, 134.82s/it] 91%|#########1| 182/200 [8:13:31<31:44, 105.78s/it] 92%|#########1| 183/200 [8:13:55<23:04, 81.42s/it]  92%|#########2| 184/200 [8:16:35<27:57, 104.87s/it] 92%|#########2| 185/200 [8:18:49<28:26, 113.77s/it] 93%|#########3| 186/200 [8:21:24<29:23, 125.94s/it] 94%|#########3| 187/200 [8:23:45<28:19, 130.70s/it] 94%|#########3| 188/200 [8:26:11<27:00, 135.05s/it] 94%|#########4| 189/200 [8:28:41<25:36, 139.69s/it] 95%|#########5| 190/200 [8:30:40<22:14, 133.43s/it] 96%|#########5| 191/200 [8:33:01<20:22, 135.78s/it] 96%|#########6| 192/200 [8:35:38<18:57, 142.15s/it] 96%|#########6| 193/200 [8:37:57<16:27, 141.02s/it] 97%|#########7| 194/200 [8:39:52<13:19, 133.26s/it] 98%|#########7| 195/200 [8:42:25<11:35, 139.18s/it] 98%|#########8| 196/200 [8:44:05<08:30, 127.66s/it] 98%|#########8| 197/200 [8:46:10<06:19, 126.64s/it] 99%|#########9| 198/200 [8:48:35<04:24, 132.12s/it]100%|#########9| 199/200 [8:50:53<02:14, 134.04s/it]100%|##########| 200/200 [8:53:39<00:00, 143.48s/it]100%|##########| 200/200 [8:53:39<00:00, 160.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.52it/s]
  Fold 2/3 val LSE: 193.707829
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:30, 29.70s/it]  1%|1         | 2/200 [01:10<2:00:17, 36.45s/it]  2%|1         | 3/200 [01:49<2:02:44, 37.38s/it]  2%|2         | 4/200 [02:37<2:15:55, 41.61s/it]  2%|2         | 5/200 [02:58<1:51:28, 34.30s/it]  3%|3         | 6/200 [03:17<1:33:33, 28.94s/it]  4%|3         | 7/200 [03:52<1:39:21, 30.89s/it]  4%|4         | 8/200 [04:12<1:28:29, 27.65s/it]  4%|4         | 9/200 [04:31<1:19:23, 24.94s/it]  5%|5         | 10/200 [04:57<1:19:58, 25.26s/it]  6%|5         | 11/200 [14:32<10:09:30, 193.49s/it]  6%|6         | 12/200 [14:58<7:26:09, 142.39s/it]   6%|6         | 13/200 [15:42<5:51:05, 112.65s/it]  7%|7         | 14/200 [16:07<4:27:28, 86.28s/it]   8%|7         | 15/200 [22:46<9:16:00, 180.33s/it]  8%|8         | 16/200 [23:18<6:56:33, 135.83s/it]  8%|8         | 17/200 [23:51<5:19:34, 104.78s/it]  9%|9         | 18/200 [24:16<4:05:00, 80.77s/it]  10%|9         | 19/200 [29:26<7:31:27, 149.66s/it] 10%|#         | 20/200 [29:50<5:35:59, 111.99s/it] 10%|#         | 21/200 [30:08<4:10:20, 83.91s/it]  11%|#1        | 22/200 [37:49<9:44:00, 196.86s/it] 12%|#1        | 23/200 [38:08<7:03:58, 143.72s/it] 12%|#2        | 24/200 [38:23<5:08:11, 105.07s/it] 12%|#2        | 25/200 [42:42<7:21:13, 151.28s/it] 13%|#3        | 26/200 [46:28<8:23:35, 173.65s/it] 14%|#3        | 27/200 [47:00<6:17:41, 130.99s/it] 14%|#4        | 28/200 [47:24<4:44:04, 99.10s/it]  14%|#4        | 29/200 [51:38<6:54:15, 145.35s/it] 15%|#5        | 30/200 [51:54<5:01:52, 106.54s/it] 16%|#5        | 31/200 [57:59<8:38:21, 184.03s/it] 16%|#6        | 32/200 [58:19<6:17:31, 134.83s/it] 16%|#6        | 33/200 [1:02:55<8:13:37, 177.35s/it] 17%|#7        | 34/200 [1:03:19<6:02:56, 131.19s/it] 18%|#7        | 35/200 [1:06:56<7:12:11, 157.16s/it] 18%|#8        | 36/200 [1:07:16<5:16:34, 115.82s/it] 18%|#8        | 37/200 [1:12:40<8:04:47, 178.45s/it] 19%|#9        | 38/200 [1:17:10<9:15:44, 205.83s/it] 20%|#9        | 39/200 [1:17:33<6:44:59, 150.93s/it] 20%|##        | 40/200 [1:17:59<5:02:53, 113.59s/it] 20%|##        | 41/200 [1:22:28<7:03:57, 159.98s/it] 21%|##1       | 42/200 [1:23:03<5:23:16, 122.76s/it] 22%|##1       | 43/200 [1:26:26<6:24:09, 146.81s/it] 22%|##2       | 44/200 [1:26:46<4:42:08, 108.52s/it] 22%|##2       | 45/200 [1:30:15<5:58:35, 138.81s/it] 23%|##3       | 46/200 [1:30:34<4:24:13, 102.95s/it] 24%|##3       | 47/200 [1:33:18<5:08:38, 121.04s/it] 24%|##4       | 48/200 [1:33:33<3:46:43, 89.50s/it]  24%|##4       | 49/200 [1:35:57<4:26:10, 105.77s/it] 25%|##5       | 50/200 [1:36:17<3:19:59, 80.00s/it]  26%|##5       | 51/200 [1:38:43<4:07:47, 99.78s/it] 26%|##6       | 52/200 [1:39:12<3:14:05, 78.68s/it] 26%|##6       | 53/200 [1:41:46<4:07:59, 101.22s/it] 27%|##7       | 54/200 [1:42:11<3:10:15, 78.19s/it]  28%|##7       | 55/200 [1:44:33<3:55:10, 97.31s/it] 28%|##8       | 56/200 [1:44:59<3:02:28, 76.03s/it] 28%|##8       | 57/200 [1:47:52<4:10:18, 105.03s/it] 29%|##9       | 58/200 [1:48:07<3:05:06, 78.21s/it]  30%|##9       | 59/200 [1:50:07<3:33:06, 90.69s/it] 30%|###       | 60/200 [1:50:35<2:47:32, 71.80s/it] 30%|###       | 61/200 [1:53:04<3:40:18, 95.10s/it] 31%|###1      | 62/200 [1:53:18<2:42:39, 70.72s/it] 32%|###1      | 63/200 [1:55:27<3:21:35, 88.29s/it] 32%|###2      | 64/200 [1:55:48<2:34:01, 67.95s/it] 32%|###2      | 65/200 [1:56:09<2:01:24, 53.96s/it] 33%|###3      | 66/200 [1:58:40<3:05:38, 83.13s/it] 34%|###3      | 67/200 [2:01:12<3:49:58, 103.75s/it] 34%|###4      | 68/200 [2:01:36<2:55:20, 79.70s/it]  34%|###4      | 69/200 [2:01:52<2:12:24, 60.65s/it] 35%|###5      | 70/200 [2:04:18<3:06:48, 86.22s/it] 36%|###5      | 71/200 [2:06:31<3:35:17, 100.14s/it] 36%|###6      | 72/200 [2:09:10<4:11:14, 117.77s/it] 36%|###6      | 73/200 [2:11:35<4:26:37, 125.96s/it] 37%|###7      | 74/200 [2:14:04<4:39:17, 132.99s/it] 38%|###7      | 75/200 [2:16:28<4:44:13, 136.43s/it] 38%|###8      | 76/200 [2:16:53<3:32:49, 102.98s/it] 38%|###8      | 77/200 [2:19:24<4:00:28, 117.31s/it] 39%|###9      | 78/200 [2:21:30<4:04:03, 120.03s/it] 40%|###9      | 79/200 [2:24:22<4:33:20, 135.54s/it] 40%|####      | 80/200 [2:26:50<4:38:28, 139.24s/it] 40%|####      | 81/200 [2:29:24<4:45:06, 143.76s/it] 41%|####1     | 82/200 [2:31:51<4:44:26, 144.63s/it] 42%|####1     | 83/200 [2:33:54<4:29:29, 138.20s/it] 42%|####2     | 84/200 [2:35:50<4:14:20, 131.56s/it] 42%|####2     | 85/200 [2:38:12<4:18:06, 134.67s/it] 43%|####3     | 86/200 [2:41:01<4:35:03, 144.77s/it] 44%|####3     | 87/200 [2:44:05<4:55:02, 156.66s/it] 44%|####4     | 88/200 [2:46:46<4:54:56, 158.01s/it] 44%|####4     | 89/200 [2:49:27<4:53:45, 158.79s/it] 45%|####5     | 90/200 [2:52:32<5:05:29, 166.64s/it] 46%|####5     | 91/200 [2:52:56<3:45:21, 124.05s/it] 46%|####6     | 92/200 [2:53:28<2:53:38, 96.47s/it]  46%|####6     | 93/200 [2:57:06<3:57:00, 132.90s/it] 47%|####6     | 94/200 [2:59:42<4:06:47, 139.70s/it] 48%|####7     | 95/200 [3:03:16<4:43:30, 162.01s/it] 48%|####8     | 96/200 [3:06:24<4:54:05, 169.67s/it] 48%|####8     | 97/200 [3:09:33<5:01:20, 175.54s/it] 49%|####9     | 98/200 [3:11:55<4:41:35, 165.64s/it] 50%|####9     | 99/200 [3:15:44<5:10:37, 184.53s/it] 50%|#####     | 100/200 [3:18:48<5:07:31, 184.52s/it] 50%|#####     | 101/200 [3:21:05<4:40:51, 170.22s/it] 51%|#####1    | 102/200 [3:23:28<4:24:18, 161.82s/it] 52%|#####1    | 103/200 [3:25:57<4:15:52, 158.27s/it] 52%|#####2    | 104/200 [3:28:10<4:00:59, 150.62s/it] 52%|#####2    | 105/200 [3:30:34<3:55:01, 148.44s/it] 53%|#####3    | 106/200 [3:33:08<3:55:17, 150.18s/it] 54%|#####3    | 107/200 [3:35:51<3:58:51, 154.10s/it] 54%|#####4    | 108/200 [3:38:33<3:59:56, 156.49s/it] 55%|#####4    | 109/200 [3:41:33<4:07:47, 163.38s/it] 55%|#####5    | 110/200 [3:44:15<4:04:47, 163.20s/it] 56%|#####5    | 111/200 [3:47:39<4:20:06, 175.35s/it] 56%|#####6    | 112/200 [3:51:19<4:36:58, 188.85s/it] 56%|#####6    | 113/200 [3:53:57<4:20:03, 179.35s/it] 57%|#####6    | 114/200 [3:56:08<3:56:34, 165.06s/it] 57%|#####7    | 115/200 [3:58:37<3:46:41, 160.02s/it] 58%|#####8    | 116/200 [4:01:04<3:38:45, 156.25s/it] 58%|#####8    | 117/200 [4:03:36<3:34:11, 154.83s/it] 59%|#####8    | 118/200 [4:06:00<3:27:24, 151.76s/it] 60%|#####9    | 119/200 [4:08:16<3:18:16, 146.87s/it] 60%|######    | 120/200 [4:10:37<3:13:35, 145.19s/it] 60%|######    | 121/200 [4:13:34<3:23:33, 154.61s/it] 61%|######1   | 122/200 [4:16:18<3:24:50, 157.57s/it] 62%|######1   | 123/200 [4:19:02<3:24:35, 159.42s/it] 62%|######2   | 124/200 [4:21:42<3:22:14, 159.66s/it] 62%|######2   | 125/200 [4:24:46<3:28:52, 167.10s/it] 63%|######3   | 126/200 [4:26:52<3:10:54, 154.79s/it] 64%|######3   | 127/200 [4:29:19<3:05:16, 152.28s/it] 64%|######4   | 128/200 [4:32:08<3:08:52, 157.40s/it] 64%|######4   | 129/200 [4:34:22<2:57:41, 150.17s/it] 65%|######5   | 130/200 [4:36:47<2:53:42, 148.89s/it] 66%|######5   | 131/200 [4:40:13<3:10:41, 165.81s/it] 66%|######6   | 132/200 [4:42:38<3:00:57, 159.68s/it] 66%|######6   | 133/200 [4:45:00<2:52:11, 154.20s/it] 67%|######7   | 134/200 [4:47:09<2:41:26, 146.77s/it] 68%|######7   | 135/200 [4:49:42<2:41:06, 148.71s/it] 68%|######8   | 136/200 [4:52:18<2:40:44, 150.70s/it] 68%|######8   | 137/200 [4:53:58<2:22:30, 135.73s/it] 69%|######9   | 138/200 [4:55:47<2:11:51, 127.60s/it] 70%|######9   | 139/200 [4:58:32<2:21:16, 138.97s/it] 70%|#######   | 140/200 [5:01:11<2:24:45, 144.75s/it] 70%|#######   | 141/200 [5:03:45<2:25:03, 147.52s/it] 71%|#######1  | 142/200 [5:06:19<2:24:42, 149.70s/it] 72%|#######1  | 143/200 [5:08:25<2:15:11, 142.30s/it] 72%|#######2  | 144/200 [5:11:35<2:26:22, 156.84s/it] 72%|#######2  | 145/200 [5:12:01<1:47:43, 117.52s/it] 73%|#######3  | 146/200 [5:14:36<1:55:53, 128.76s/it] 74%|#######3  | 147/200 [5:17:27<2:04:49, 141.30s/it] 74%|#######4  | 148/200 [5:19:23<1:55:52, 133.70s/it] 74%|#######4  | 149/200 [5:21:46<1:56:13, 136.74s/it] 75%|#######5  | 150/200 [5:24:38<2:02:42, 147.25s/it] 76%|#######5  | 151/200 [5:28:00<2:13:44, 163.77s/it] 76%|#######5  | 151/200 [5:29:53<1:47:03, 131.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.28it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.85it/s]
  Fold 3/3 val LSE: 168.702708
CV mean LSE: 188.824592 ± 14.843097 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:08, 44.37s/it]  1%|1         | 2/200 [03:04<5:31:56, 100.59s/it]  2%|1         | 3/200 [03:31<3:39:41, 66.91s/it]   2%|2         | 4/200 [03:53<2:41:28, 49.43s/it]  2%|2         | 4/200 [14:38<11:57:24, 219.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_292_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 188.824592 ± 14.843097
Final Training LSE: 622.236077
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 159.824637
Validation LSE (no cog): 159.824637
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_292_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 188.824592
Final LSE: 622.236077
BIC: -53593.1359
