original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 391

=== Parameters for Candidate 391 (K=4, hyper idx=103) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:33, 52.33s/it]  1%|1         | 2/200 [01:25<2:15:02, 40.92s/it]  2%|1         | 3/200 [02:03<2:10:52, 39.86s/it]  2%|2         | 4/200 [02:26<1:47:25, 32.88s/it]  2%|2         | 4/200 [10:32<8:36:31, 158.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.62it/s]
  Fold 1/3 val LSE: 199.340160
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:18, 40.50s/it]  1%|1         | 2/200 [01:03<1:39:49, 30.25s/it]  2%|1         | 3/200 [01:27<1:29:40, 27.31s/it]  2%|2         | 4/200 [02:39<2:26:49, 44.94s/it]  2%|2         | 4/200 [16:27<13:26:24, 246.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.56it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  5.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:03,  5.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:03,  5.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.26it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.93it/s]
  Fold 2/3 val LSE: 219.526637
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:13, 36.25s/it]  1%|1         | 2/200 [01:53<3:19:02, 60.32s/it]  2%|1         | 3/200 [02:33<2:48:25, 51.29s/it]  2%|2         | 4/200 [03:07<2:24:25, 44.21s/it]  2%|2         | 5/200 [03:28<1:56:27, 35.83s/it]  3%|3         | 6/200 [03:47<1:37:30, 30.16s/it]  4%|3         | 7/200 [11:36<9:18:05, 173.50s/it]  4%|4         | 8/200 [11:59<6:42:47, 125.87s/it]  4%|4         | 9/200 [12:47<5:23:03, 101.48s/it]  5%|5         | 10/200 [13:11<4:05:43, 77.60s/it]  6%|5         | 11/200 [19:26<8:50:22, 168.37s/it]  6%|6         | 12/200 [19:47<6:27:50, 123.78s/it]  6%|6         | 13/200 [20:13<4:53:14, 94.09s/it]   7%|7         | 14/200 [26:20<9:06:36, 176.33s/it]  8%|7         | 15/200 [26:41<6:40:01, 129.74s/it]  8%|8         | 16/200 [33:08<10:35:11, 207.13s/it]  8%|8         | 17/200 [38:37<12:23:14, 243.69s/it]  9%|9         | 18/200 [39:02<8:59:37, 177.90s/it]  10%|9         | 19/200 [45:57<12:32:07, 249.32s/it] 10%|#         | 20/200 [46:38<9:19:44, 186.58s/it]  10%|#         | 21/200 [52:33<11:47:24, 237.12s/it] 11%|#1        | 22/200 [52:49<8:27:05, 170.93s/it]  12%|#1        | 23/200 [57:06<9:40:26, 196.76s/it] 12%|#2        | 24/200 [57:23<6:58:45, 142.76s/it] 12%|#2        | 25/200 [1:01:50<8:45:14, 180.08s/it] 13%|#3        | 26/200 [1:02:24<6:35:08, 136.26s/it] 14%|#3        | 27/200 [1:03:07<5:11:51, 108.16s/it] 14%|#4        | 28/200 [1:03:26<3:53:59, 81.62s/it]  14%|#4        | 29/200 [1:08:22<6:55:39, 145.85s/it] 15%|#5        | 30/200 [1:08:40<5:04:47, 107.57s/it] 16%|#5        | 31/200 [1:13:36<7:41:51, 163.97s/it] 16%|#6        | 32/200 [1:14:06<5:46:54, 123.90s/it] 16%|#6        | 33/200 [1:14:27<4:18:49, 92.99s/it]  17%|#7        | 34/200 [1:19:45<7:23:30, 160.30s/it] 18%|#7        | 35/200 [1:26:32<10:45:02, 234.56s/it] 18%|#8        | 36/200 [1:31:45<11:45:00, 257.93s/it] 18%|#8        | 37/200 [1:32:04<8:25:53, 186.22s/it]  19%|#9        | 38/200 [1:36:50<9:43:54, 216.27s/it] 20%|#9        | 39/200 [1:37:29<7:17:10, 162.92s/it] 20%|##        | 40/200 [1:43:01<9:29:59, 213.75s/it] 20%|##        | 41/200 [1:43:28<6:58:01, 157.74s/it] 21%|##1       | 42/200 [1:43:50<5:08:27, 117.14s/it] 22%|##1       | 43/200 [1:47:34<6:30:19, 149.17s/it] 22%|##2       | 44/200 [1:47:56<4:48:45, 111.06s/it] 22%|##2       | 45/200 [1:52:20<6:44:59, 156.77s/it] 23%|##3       | 46/200 [1:52:47<5:02:09, 117.72s/it] 24%|##3       | 47/200 [1:59:00<8:15:53, 194.47s/it] 24%|##4       | 48/200 [1:59:24<6:02:56, 143.27s/it] 24%|##4       | 49/200 [2:03:06<7:00:27, 167.07s/it] 25%|##5       | 50/200 [2:03:25<5:06:26, 122.57s/it] 26%|##5       | 51/200 [2:09:00<7:42:24, 186.20s/it] 26%|##6       | 52/200 [2:09:22<5:37:42, 136.91s/it] 26%|##6       | 53/200 [2:12:18<6:04:04, 148.60s/it] 27%|##7       | 54/200 [2:12:49<4:36:02, 113.45s/it] 28%|##7       | 55/200 [2:15:57<5:28:18, 135.85s/it] 28%|##8       | 56/200 [2:16:26<4:09:07, 103.80s/it] 28%|##8       | 57/200 [2:20:39<5:53:50, 148.46s/it] 28%|##8       | 57/200 [2:23:31<6:00:04, 151.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.29it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.98it/s]
  Fold 3/3 val LSE: 536.071196
CV mean LSE: 318.312665 ± 154.198912 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:40, 39.70s/it]  1%|1         | 2/200 [03:27<6:20:15, 115.23s/it]  2%|1         | 3/200 [04:33<5:04:38, 92.79s/it]   2%|2         | 4/200 [04:54<3:30:23, 64.40s/it]  2%|2         | 4/200 [10:58<8:57:45, 164.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_391_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 318.312665 ± 154.198912
Final Training LSE: 622.871152
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 159.846164
Validation LSE (no cog): 159.846164
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_391_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 318.312665
Final LSE: 622.871152
BIC: -53603.3494
