original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 268

=== Parameters for Candidate 268 (K=3, hyper idx=124) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:50, 25.28s/it]  1%|1         | 2/200 [00:49<1:22:07, 24.88s/it]  2%|1         | 3/200 [02:02<2:32:34, 46.47s/it]  2%|2         | 4/200 [03:09<2:59:07, 54.84s/it]  2%|2         | 5/200 [03:37<2:27:03, 45.25s/it]  3%|3         | 6/200 [04:22<2:25:05, 44.87s/it]  4%|3         | 7/200 [05:21<2:39:56, 49.72s/it]  4%|4         | 8/200 [05:40<2:07:08, 39.73s/it]  4%|4         | 9/200 [06:08<1:54:44, 36.04s/it]  5%|5         | 10/200 [06:36<1:46:15, 33.56s/it]  6%|5         | 11/200 [07:02<1:39:08, 31.47s/it]  6%|6         | 12/200 [07:44<1:48:43, 34.70s/it]  6%|6         | 13/200 [09:16<2:41:30, 51.82s/it]  7%|7         | 14/200 [12:17<4:42:14, 91.04s/it]  8%|7         | 15/200 [13:07<4:02:01, 78.50s/it]  8%|8         | 16/200 [13:58<3:35:19, 70.22s/it]  8%|8         | 17/200 [14:30<2:59:22, 58.81s/it]  9%|9         | 18/200 [15:17<2:47:42, 55.29s/it] 10%|9         | 19/200 [15:45<2:21:41, 46.97s/it] 10%|#         | 20/200 [16:20<2:10:39, 43.55s/it] 10%|#         | 21/200 [16:44<1:52:32, 37.72s/it] 11%|#1        | 22/200 [17:48<2:15:01, 45.52s/it] 12%|#1        | 23/200 [18:10<1:53:39, 38.53s/it] 12%|#2        | 24/200 [18:35<1:41:01, 34.44s/it] 12%|#2        | 25/200 [18:58<1:30:00, 30.86s/it] 13%|#3        | 26/200 [19:20<1:21:50, 28.22s/it] 14%|#3        | 27/200 [19:45<1:18:45, 27.31s/it] 14%|#4        | 28/200 [20:23<1:27:30, 30.53s/it] 14%|#4        | 29/200 [20:45<1:20:03, 28.09s/it] 15%|#5        | 30/200 [21:19<1:23:57, 29.63s/it] 16%|#5        | 31/200 [21:58<1:31:40, 32.55s/it] 16%|#6        | 32/200 [22:40<1:38:54, 35.33s/it] 16%|#6        | 33/200 [23:00<1:25:25, 30.69s/it] 17%|#7        | 34/200 [23:49<1:40:03, 36.16s/it] 18%|#7        | 35/200 [24:29<1:42:33, 37.30s/it] 18%|#8        | 36/200 [25:44<2:13:07, 48.70s/it] 18%|#8        | 37/200 [26:15<1:58:03, 43.46s/it] 19%|#9        | 38/200 [26:54<1:53:24, 42.00s/it] 20%|#9        | 39/200 [27:17<1:38:00, 36.53s/it] 20%|##        | 40/200 [27:36<1:23:11, 31.19s/it] 20%|##        | 41/200 [27:58<1:15:29, 28.49s/it] 21%|##1       | 42/200 [28:37<1:23:11, 31.59s/it] 22%|##1       | 43/200 [28:59<1:14:40, 28.54s/it] 22%|##2       | 44/200 [29:40<1:23:52, 32.26s/it] 22%|##2       | 45/200 [30:04<1:17:19, 29.93s/it] 23%|##3       | 46/200 [30:23<1:08:15, 26.60s/it] 24%|##3       | 47/200 [30:40<1:00:57, 23.90s/it] 24%|##4       | 48/200 [31:03<59:37, 23.53s/it]   24%|##4       | 49/200 [31:36<1:06:14, 26.32s/it] 25%|##5       | 50/200 [31:49<56:02, 22.42s/it]   26%|##5       | 51/200 [31:58<45:42, 18.41s/it] 26%|##6       | 52/200 [32:21<48:33, 19.69s/it] 26%|##6       | 53/200 [32:42<48:50, 19.94s/it] 27%|##7       | 54/200 [32:55<43:31, 17.89s/it] 28%|##7       | 55/200 [33:10<41:44, 17.27s/it] 28%|##8       | 56/200 [33:25<39:17, 16.37s/it] 28%|##8       | 57/200 [33:40<38:06, 15.99s/it] 29%|##9       | 58/200 [35:53<2:00:45, 51.02s/it] 30%|##9       | 59/200 [36:15<1:39:44, 42.44s/it] 30%|###       | 60/200 [37:56<2:20:05, 60.04s/it] 30%|###       | 61/200 [40:09<3:09:24, 81.76s/it] 31%|###1      | 62/200 [42:24<3:44:58, 97.82s/it] 32%|###1      | 63/200 [45:41<4:51:10, 127.52s/it] 32%|###2      | 64/200 [47:45<4:47:09, 126.69s/it] 32%|###2      | 65/200 [48:57<4:07:34, 110.03s/it] 33%|###3      | 66/200 [50:43<4:03:23, 108.98s/it] 34%|###3      | 67/200 [52:41<4:07:23, 111.61s/it] 34%|###4      | 68/200 [53:58<3:42:45, 101.25s/it] 34%|###4      | 69/200 [55:14<3:24:33, 93.69s/it]  35%|###5      | 70/200 [56:56<3:28:34, 96.27s/it] 36%|###5      | 71/200 [58:52<3:39:13, 101.96s/it] 36%|###6      | 72/200 [1:02:10<4:39:31, 131.03s/it] 36%|###6      | 72/200 [1:04:10<1:54:04, 53.47s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.34it/s]
  Fold 1/3 val LSE: 173.378781
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:19, 44.12s/it]  1%|1         | 2/200 [01:50<3:07:58, 56.96s/it]  2%|1         | 3/200 [02:44<3:03:00, 55.74s/it]  2%|2         | 4/200 [03:32<2:52:23, 52.77s/it]  2%|2         | 5/200 [04:41<3:11:01, 58.78s/it]  3%|3         | 6/200 [05:29<2:57:56, 55.03s/it]  4%|3         | 7/200 [06:20<2:52:04, 53.49s/it]  4%|4         | 8/200 [07:07<2:45:13, 51.63s/it]  4%|4         | 9/200 [07:48<2:33:57, 48.36s/it]  5%|5         | 10/200 [08:13<2:10:06, 41.08s/it]  6%|5         | 11/200 [08:30<1:46:18, 33.75s/it]  6%|6         | 12/200 [09:16<1:57:25, 37.48s/it]  6%|6         | 13/200 [09:59<2:01:28, 38.98s/it]  7%|7         | 14/200 [11:11<2:32:19, 49.14s/it]  8%|7         | 15/200 [11:48<2:19:30, 45.25s/it]  8%|8         | 16/200 [12:17<2:04:28, 40.59s/it]  8%|8         | 17/200 [12:43<1:50:03, 36.08s/it]  9%|9         | 18/200 [13:17<1:47:46, 35.53s/it] 10%|9         | 19/200 [13:43<1:38:40, 32.71s/it] 10%|#         | 20/200 [14:15<1:37:00, 32.34s/it] 10%|#         | 21/200 [14:49<1:38:04, 32.87s/it] 11%|#1        | 22/200 [15:11<1:27:29, 29.49s/it] 12%|#1        | 23/200 [15:38<1:25:26, 28.96s/it] 12%|#2        | 24/200 [16:12<1:29:33, 30.53s/it] 12%|#2        | 25/200 [16:55<1:39:55, 34.26s/it] 13%|#3        | 26/200 [17:21<1:31:56, 31.70s/it] 14%|#3        | 27/200 [17:45<1:24:26, 29.29s/it] 14%|#4        | 28/200 [18:10<1:20:50, 28.20s/it] 14%|#4        | 29/200 [18:44<1:24:42, 29.72s/it] 15%|#5        | 30/200 [19:26<1:34:38, 33.41s/it] 16%|#5        | 31/200 [19:53<1:28:33, 31.44s/it] 16%|#6        | 32/200 [20:18<1:22:49, 29.58s/it] 16%|#6        | 33/200 [20:34<1:11:28, 25.68s/it] 17%|#7        | 34/200 [20:56<1:07:14, 24.30s/it] 18%|#7        | 35/200 [21:10<58:35, 21.31s/it]   18%|#8        | 36/200 [21:24<52:22, 19.16s/it] 18%|#8        | 37/200 [21:39<48:20, 17.80s/it] 19%|#9        | 38/200 [24:29<2:51:32, 63.53s/it] 20%|#9        | 39/200 [25:21<2:41:12, 60.07s/it] 20%|##        | 40/200 [25:44<2:10:30, 48.94s/it] 20%|##        | 41/200 [26:00<1:43:49, 39.18s/it] 21%|##1       | 42/200 [26:27<1:33:31, 35.52s/it] 22%|##1       | 43/200 [28:26<2:38:18, 60.50s/it] 22%|##2       | 44/200 [28:47<2:06:42, 48.74s/it] 22%|##2       | 45/200 [30:30<2:47:50, 64.97s/it] 23%|##3       | 46/200 [33:16<4:04:23, 95.21s/it] 24%|##3       | 47/200 [33:46<3:12:45, 75.59s/it] 24%|##4       | 48/200 [33:57<2:22:44, 56.35s/it] 24%|##4       | 49/200 [34:11<1:49:36, 43.55s/it] 25%|##5       | 50/200 [34:27<1:28:07, 35.25s/it] 26%|##5       | 51/200 [34:40<1:11:01, 28.60s/it] 26%|##6       | 52/200 [34:57<1:01:44, 25.03s/it] 26%|##6       | 53/200 [35:15<56:23, 23.02s/it]   27%|##7       | 54/200 [35:29<49:18, 20.26s/it] 28%|##7       | 55/200 [35:47<47:41, 19.73s/it] 28%|##8       | 56/200 [36:05<46:09, 19.23s/it] 28%|##8       | 57/200 [36:23<44:35, 18.71s/it] 29%|##9       | 58/200 [36:36<40:11, 16.98s/it] 30%|##9       | 59/200 [36:50<38:21, 16.32s/it] 30%|###       | 60/200 [37:07<37:58, 16.28s/it] 30%|###       | 61/200 [37:22<36:59, 15.97s/it] 31%|###1      | 62/200 [37:41<39:00, 16.96s/it] 32%|###1      | 63/200 [37:57<37:42, 16.52s/it] 32%|###2      | 64/200 [38:11<36:07, 15.94s/it] 32%|###2      | 65/200 [38:24<33:56, 15.09s/it] 33%|###3      | 66/200 [38:41<34:51, 15.61s/it] 34%|###3      | 67/200 [38:59<36:08, 16.31s/it] 34%|###4      | 68/200 [39:14<35:16, 16.03s/it] 34%|###4      | 69/200 [39:27<32:50, 15.04s/it] 35%|###5      | 70/200 [39:43<33:17, 15.37s/it] 36%|###5      | 71/200 [39:54<29:50, 13.88s/it] 36%|###6      | 72/200 [40:12<32:33, 15.26s/it] 36%|###6      | 73/200 [40:23<29:44, 14.05s/it] 37%|###7      | 74/200 [40:35<28:12, 13.43s/it] 38%|###7      | 75/200 [40:47<26:34, 12.76s/it] 38%|###8      | 76/200 [42:55<1:37:59, 47.42s/it] 38%|###8      | 77/200 [45:11<2:31:29, 73.90s/it] 39%|###9      | 78/200 [47:15<3:01:19, 89.18s/it] 40%|###9      | 79/200 [49:05<3:12:26, 95.42s/it] 40%|####      | 80/200 [51:20<3:34:27, 107.23s/it] 40%|####      | 81/200 [54:06<4:07:42, 124.90s/it] 41%|####1     | 82/200 [57:08<4:39:16, 142.00s/it] 42%|####1     | 83/200 [57:30<3:26:26, 105.87s/it] 42%|####2     | 84/200 [59:04<3:18:08, 102.49s/it] 42%|####2     | 85/200 [59:24<2:29:01, 77.75s/it]  43%|####3     | 86/200 [1:00:42<2:27:33, 77.66s/it] 44%|####3     | 87/200 [1:00:54<1:49:28, 58.12s/it] 44%|####4     | 88/200 [1:02:42<2:16:22, 73.06s/it] 44%|####4     | 89/200 [1:03:13<1:51:39, 60.35s/it] 45%|####5     | 90/200 [1:05:25<2:30:18, 81.98s/it] 46%|####5     | 91/200 [1:05:46<1:55:18, 63.47s/it] 46%|####6     | 92/200 [1:07:38<2:20:42, 78.17s/it] 46%|####6     | 93/200 [1:08:04<1:51:19, 62.43s/it] 47%|####6     | 94/200 [1:10:19<2:28:48, 84.23s/it] 48%|####7     | 95/200 [1:10:35<1:51:22, 63.64s/it] 48%|####8     | 96/200 [1:12:10<2:06:58, 73.26s/it] 48%|####8     | 97/200 [1:12:22<1:33:55, 54.71s/it] 49%|####9     | 98/200 [1:14:15<2:02:46, 72.22s/it] 50%|####9     | 99/200 [1:14:31<1:33:14, 55.39s/it] 50%|#####     | 100/200 [1:15:52<1:45:18, 63.19s/it] 50%|#####     | 101/200 [1:17:33<2:03:02, 74.57s/it] 51%|#####1    | 102/200 [1:19:06<2:10:34, 79.94s/it] 52%|#####1    | 103/200 [1:21:02<2:26:55, 90.88s/it] 52%|#####2    | 104/200 [1:22:43<2:30:10, 93.86s/it] 52%|#####2    | 105/200 [1:24:31<2:35:27, 98.19s/it] 53%|#####3    | 106/200 [1:26:06<2:32:19, 97.23s/it] 54%|#####3    | 107/200 [1:27:18<2:18:57, 89.65s/it] 54%|#####4    | 108/200 [1:29:07<2:26:18, 95.42s/it] 55%|#####4    | 109/200 [1:31:08<2:36:15, 103.03s/it] 55%|#####5    | 110/200 [1:32:39<2:29:12, 99.48s/it]  56%|#####5    | 111/200 [1:34:31<2:33:02, 103.17s/it] 56%|#####6    | 112/200 [1:36:07<2:27:57, 100.88s/it] 56%|#####6    | 113/200 [1:37:44<2:24:47, 99.86s/it]  57%|#####6    | 114/200 [1:39:39<2:29:24, 104.24s/it] 57%|#####7    | 115/200 [1:41:11<2:22:48, 100.80s/it] 58%|#####8    | 116/200 [1:42:51<2:20:44, 100.53s/it] 58%|#####8    | 117/200 [1:44:25<2:16:07, 98.40s/it]  59%|#####8    | 118/200 [1:45:54<2:10:48, 95.71s/it] 60%|#####9    | 119/200 [1:47:42<2:14:21, 99.52s/it] 60%|######    | 120/200 [1:49:14<2:09:35, 97.19s/it] 60%|######    | 121/200 [1:51:04<2:12:45, 100.83s/it] 61%|######1   | 122/200 [1:52:38<2:08:37, 98.95s/it]  62%|######1   | 123/200 [1:54:01<2:00:45, 94.10s/it] 62%|######2   | 124/200 [1:55:45<2:03:03, 97.14s/it] 62%|######2   | 125/200 [1:57:26<2:02:50, 98.27s/it] 63%|######3   | 126/200 [1:59:21<2:07:27, 103.34s/it] 64%|######3   | 127/200 [2:00:52<2:01:18, 99.71s/it]  64%|######4   | 128/200 [2:02:34<2:00:18, 100.26s/it] 64%|######4   | 129/200 [2:04:19<2:00:22, 101.72s/it] 65%|######5   | 130/200 [2:05:32<1:48:39, 93.14s/it]  66%|######5   | 131/200 [2:06:45<1:40:12, 87.14s/it] 66%|######6   | 132/200 [2:07:49<1:30:55, 80.23s/it] 66%|######6   | 133/200 [2:09:12<1:30:12, 80.78s/it] 67%|######7   | 134/200 [2:10:27<1:27:10, 79.24s/it] 68%|######7   | 135/200 [2:11:53<1:28:02, 81.27s/it] 68%|######8   | 136/200 [2:12:58<1:21:32, 76.45s/it] 68%|######8   | 137/200 [2:14:13<1:19:50, 76.04s/it] 69%|######9   | 138/200 [2:15:21<1:15:55, 73.48s/it] 69%|######9   | 138/200 [2:16:26<1:01:18, 59.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.76it/s]
  Fold 2/3 val LSE: 189.800642
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:25, 19.43s/it]  1%|1         | 2/200 [01:07<2:00:35, 36.54s/it]  2%|1         | 3/200 [01:52<2:12:30, 40.36s/it]  2%|2         | 4/200 [02:40<2:21:14, 43.24s/it]  2%|2         | 5/200 [03:12<2:07:04, 39.10s/it]  3%|3         | 6/200 [03:54<2:09:31, 40.06s/it]  4%|3         | 7/200 [04:54<2:30:20, 46.74s/it]  4%|4         | 8/200 [05:18<2:06:08, 39.42s/it]  4%|4         | 9/200 [06:09<2:17:08, 43.08s/it]  5%|5         | 10/200 [06:59<2:22:38, 45.05s/it]  6%|5         | 11/200 [07:38<2:16:58, 43.49s/it]  6%|6         | 12/200 [08:04<1:58:53, 37.94s/it]  6%|6         | 13/200 [08:28<1:45:24, 33.82s/it]  7%|7         | 14/200 [08:50<1:33:35, 30.19s/it]  8%|7         | 15/200 [09:36<1:48:17, 35.12s/it]  8%|8         | 16/200 [10:27<2:02:02, 39.79s/it]  8%|8         | 17/200 [10:50<1:45:56, 34.74s/it]  9%|9         | 18/200 [11:16<1:37:05, 32.01s/it] 10%|9         | 19/200 [11:47<1:36:04, 31.85s/it] 10%|#         | 20/200 [12:05<1:22:41, 27.56s/it] 10%|#         | 21/200 [12:24<1:14:55, 25.12s/it] 11%|#1        | 22/200 [12:40<1:05:51, 22.20s/it] 12%|#1        | 23/200 [13:09<1:11:39, 24.29s/it] 12%|#2        | 24/200 [13:40<1:17:09, 26.30s/it] 12%|#2        | 25/200 [15:56<2:53:05, 59.35s/it] 13%|#3        | 26/200 [17:51<3:40:15, 75.95s/it] 14%|#3        | 27/200 [19:46<4:12:46, 87.67s/it] 14%|#4        | 28/200 [22:05<4:55:41, 103.15s/it] 14%|#4        | 29/200 [24:20<5:20:54, 112.60s/it] 15%|#5        | 30/200 [26:23<5:28:12, 115.84s/it] 16%|#5        | 31/200 [27:50<5:02:06, 107.26s/it] 16%|#6        | 32/200 [29:17<4:42:53, 101.03s/it] 16%|#6        | 33/200 [31:15<4:55:24, 106.13s/it] 17%|#7        | 34/200 [32:47<4:42:08, 101.98s/it] 18%|#7        | 35/200 [34:02<4:18:13, 93.90s/it]  18%|#8        | 36/200 [35:06<3:52:14, 84.97s/it] 18%|#8        | 37/200 [36:22<3:42:53, 82.04s/it] 19%|#9        | 38/200 [37:41<3:39:32, 81.31s/it] 20%|#9        | 39/200 [39:22<3:53:41, 87.09s/it] 20%|##        | 40/200 [40:58<3:59:49, 89.93s/it] 20%|##        | 41/200 [42:06<3:40:42, 83.29s/it] 21%|##1       | 42/200 [43:31<3:40:37, 83.78s/it] 22%|##1       | 43/200 [44:45<3:31:11, 80.71s/it] 22%|##2       | 44/200 [45:59<3:24:44, 78.75s/it] 22%|##2       | 45/200 [47:17<3:22:40, 78.45s/it] 23%|##3       | 46/200 [48:37<3:23:02, 79.11s/it] 24%|##3       | 47/200 [49:47<3:14:36, 76.32s/it] 24%|##4       | 48/200 [50:56<3:07:55, 74.18s/it] 24%|##4       | 49/200 [52:12<3:07:38, 74.56s/it] 25%|##5       | 50/200 [53:37<3:14:10, 77.67s/it] 26%|##5       | 51/200 [55:05<3:20:36, 80.78s/it] 26%|##6       | 52/200 [56:20<3:15:24, 79.22s/it] 26%|##6       | 53/200 [57:48<3:20:06, 81.68s/it] 27%|##7       | 54/200 [59:22<3:28:16, 85.59s/it] 28%|##7       | 55/200 [1:00:39<3:20:07, 82.81s/it] 28%|##8       | 56/200 [1:02:01<3:18:07, 82.55s/it] 28%|##8       | 57/200 [1:03:37<3:26:58, 86.85s/it] 29%|##9       | 58/200 [1:04:58<3:21:24, 85.10s/it] 30%|##9       | 59/200 [1:06:24<3:19:56, 85.08s/it] 30%|###       | 60/200 [1:07:47<3:17:27, 84.63s/it] 30%|###       | 61/200 [1:09:02<3:09:09, 81.65s/it] 31%|###1      | 62/200 [1:10:46<3:23:03, 88.29s/it] 32%|###1      | 63/200 [1:12:11<3:19:50, 87.53s/it] 32%|###2      | 64/200 [1:13:25<3:09:11, 83.47s/it] 32%|###2      | 65/200 [1:14:44<3:04:20, 81.93s/it] 33%|###3      | 66/200 [1:16:00<2:59:00, 80.15s/it] 34%|###3      | 67/200 [1:17:20<2:57:36, 80.12s/it] 34%|###4      | 68/200 [1:18:35<2:53:24, 78.82s/it] 34%|###4      | 69/200 [1:20:02<2:57:10, 81.15s/it] 35%|###5      | 70/200 [1:21:29<2:59:24, 82.80s/it] 36%|###5      | 71/200 [1:22:47<2:55:25, 81.59s/it] 36%|###6      | 72/200 [1:24:11<2:55:20, 82.19s/it] 36%|###6      | 73/200 [1:25:36<2:55:49, 83.07s/it] 36%|###6      | 73/200 [1:26:50<2:31:04, 71.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.01it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.61it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.44it/s]
  Fold 3/3 val LSE: 773.365282
CV mean LSE: 378.848235 ± 279.046226 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:39, 36.68s/it]  1%|1         | 2/200 [01:31<2:35:34, 47.15s/it]  2%|1         | 3/200 [01:58<2:04:54, 38.04s/it]  2%|2         | 4/200 [02:46<2:16:51, 41.90s/it]  2%|2         | 5/200 [03:19<2:06:14, 38.84s/it]  3%|3         | 6/200 [03:39<1:44:14, 32.24s/it]  4%|3         | 7/200 [04:00<1:32:35, 28.79s/it]  4%|4         | 8/200 [04:23<1:26:20, 26.98s/it]  4%|4         | 9/200 [04:42<1:17:56, 24.48s/it]  5%|5         | 10/200 [05:17<1:27:25, 27.61s/it]  6%|5         | 11/200 [05:41<1:23:40, 26.56s/it]  6%|6         | 12/200 [06:24<1:38:49, 31.54s/it]  6%|6         | 13/200 [06:54<1:36:49, 31.07s/it]  7%|7         | 14/200 [07:20<1:31:06, 29.39s/it]  8%|7         | 15/200 [08:29<2:07:49, 41.46s/it]  8%|8         | 16/200 [09:16<2:12:32, 43.22s/it]  8%|8         | 17/200 [10:08<2:19:36, 45.78s/it]  9%|9         | 18/200 [14:53<5:57:19, 117.80s/it] 10%|9         | 19/200 [15:18<4:31:12, 89.90s/it]  10%|#         | 20/200 [15:42<3:29:51, 69.95s/it] 10%|#         | 21/200 [20:51<7:02:31, 141.63s/it] 11%|#1        | 22/200 [21:27<5:26:51, 110.18s/it] 12%|#1        | 23/200 [22:32<4:44:26, 96.42s/it]  12%|#2        | 24/200 [23:02<3:44:50, 76.65s/it] 12%|#2        | 25/200 [23:32<3:02:39, 62.62s/it] 13%|#3        | 26/200 [23:59<2:30:21, 51.85s/it] 14%|#3        | 27/200 [24:27<2:09:03, 44.76s/it] 14%|#4        | 28/200 [25:38<2:30:40, 52.56s/it] 14%|#4        | 29/200 [26:06<2:09:14, 45.35s/it] 15%|#5        | 30/200 [26:37<1:55:56, 40.92s/it] 16%|#5        | 31/200 [27:03<1:43:04, 36.59s/it] 16%|#6        | 32/200 [27:35<1:37:58, 34.99s/it] 16%|#6        | 33/200 [28:49<2:09:49, 46.64s/it] 17%|#7        | 34/200 [30:55<3:15:12, 70.56s/it] 18%|#7        | 35/200 [32:07<3:15:36, 71.13s/it] 18%|#8        | 36/200 [32:41<2:43:55, 59.97s/it] 18%|#8        | 37/200 [33:22<2:27:36, 54.33s/it] 19%|#9        | 38/200 [34:00<2:12:52, 49.21s/it] 20%|#9        | 39/200 [34:49<2:11:52, 49.14s/it] 20%|##        | 40/200 [36:07<2:34:03, 57.77s/it] 20%|##        | 41/200 [37:00<2:29:56, 56.58s/it] 21%|##1       | 42/200 [37:36<2:12:35, 50.35s/it] 22%|##1       | 43/200 [41:29<4:34:33, 104.93s/it] 22%|##2       | 44/200 [42:17<3:49:05, 88.11s/it]  22%|##2       | 45/200 [42:37<2:54:44, 67.64s/it] 23%|##3       | 46/200 [43:06<2:23:26, 55.89s/it] 24%|##3       | 47/200 [43:33<2:00:26, 47.23s/it] 24%|##4       | 48/200 [43:45<1:33:11, 36.79s/it] 24%|##4       | 49/200 [45:56<2:43:22, 64.92s/it] 25%|##5       | 50/200 [46:35<2:22:43, 57.09s/it] 26%|##5       | 51/200 [47:02<1:59:32, 48.13s/it] 26%|##6       | 52/200 [47:36<1:48:16, 43.89s/it] 26%|##6       | 53/200 [48:01<1:33:38, 38.22s/it] 27%|##7       | 54/200 [48:22<1:20:30, 33.09s/it] 28%|##7       | 55/200 [48:56<1:20:25, 33.28s/it] 28%|##8       | 56/200 [49:17<1:11:05, 29.62s/it] 28%|##8       | 57/200 [49:34<1:01:35, 25.84s/it] 29%|##9       | 58/200 [50:05<1:05:04, 27.49s/it] 30%|##9       | 59/200 [50:58<1:22:23, 35.06s/it] 30%|###       | 60/200 [51:25<1:16:08, 32.63s/it] 30%|###       | 61/200 [52:03<1:19:28, 34.31s/it] 31%|###1      | 62/200 [53:00<1:34:37, 41.14s/it] 32%|###1      | 63/200 [53:38<1:31:57, 40.28s/it] 32%|###2      | 64/200 [54:20<1:32:26, 40.79s/it] 32%|###2      | 65/200 [55:28<1:49:51, 48.83s/it] 33%|###3      | 66/200 [56:03<1:40:09, 44.85s/it] 34%|###3      | 67/200 [56:48<1:39:31, 44.90s/it] 34%|###4      | 68/200 [57:27<1:34:46, 43.08s/it] 34%|###4      | 69/200 [58:00<1:27:34, 40.11s/it] 35%|###5      | 70/200 [58:43<1:28:37, 40.90s/it] 36%|###5      | 71/200 [59:24<1:27:43, 40.80s/it] 36%|###6      | 72/200 [1:00:22<1:38:29, 46.17s/it] 36%|###6      | 73/200 [1:00:57<1:30:27, 42.74s/it] 37%|###7      | 74/200 [1:03:20<2:33:02, 72.88s/it] 38%|###7      | 75/200 [1:03:59<2:10:42, 62.74s/it] 38%|###8      | 76/200 [1:05:10<2:14:17, 64.98s/it] 38%|###8      | 77/200 [1:05:49<1:57:06, 57.12s/it] 39%|###9      | 78/200 [1:06:18<1:39:00, 48.70s/it] 40%|###9      | 79/200 [1:06:45<1:25:12, 42.25s/it] 40%|####      | 80/200 [1:07:17<1:18:46, 39.39s/it] 40%|####      | 81/200 [1:08:10<1:25:56, 43.33s/it] 41%|####1     | 82/200 [1:08:57<1:27:20, 44.41s/it] 42%|####1     | 83/200 [1:09:28<1:18:53, 40.46s/it] 42%|####2     | 84/200 [1:09:52<1:08:45, 35.56s/it] 42%|####2     | 85/200 [1:10:18<1:02:37, 32.67s/it] 43%|####3     | 86/200 [1:11:56<1:39:15, 52.25s/it] 44%|####3     | 87/200 [1:12:17<1:20:37, 42.81s/it] 44%|####4     | 88/200 [1:12:43<1:10:39, 37.86s/it] 44%|####4     | 89/200 [1:13:00<58:08, 31.42s/it]   45%|####5     | 90/200 [1:13:14<48:04, 26.22s/it] 46%|####5     | 91/200 [1:13:46<50:59, 28.07s/it] 46%|####6     | 92/200 [1:14:09<47:29, 26.39s/it] 46%|####6     | 93/200 [1:14:26<42:19, 23.74s/it] 47%|####6     | 94/200 [1:14:43<38:22, 21.72s/it] 48%|####7     | 95/200 [1:15:01<36:12, 20.69s/it] 48%|####8     | 96/200 [1:15:40<45:14, 26.10s/it] 48%|####8     | 97/200 [1:16:00<41:41, 24.29s/it] 49%|####9     | 98/200 [1:16:20<38:56, 22.91s/it] 50%|####9     | 99/200 [1:16:41<37:35, 22.33s/it] 50%|#####     | 100/200 [1:16:59<34:58, 20.99s/it] 50%|#####     | 101/200 [1:17:14<31:34, 19.13s/it] 51%|#####1    | 102/200 [1:17:32<31:07, 19.05s/it] 52%|#####1    | 103/200 [1:17:54<32:06, 19.86s/it] 52%|#####2    | 104/200 [1:18:13<31:18, 19.57s/it] 52%|#####2    | 105/200 [1:18:29<29:15, 18.48s/it] 53%|#####3    | 106/200 [1:18:50<30:19, 19.36s/it] 54%|#####3    | 107/200 [1:19:15<32:21, 20.88s/it] 54%|#####4    | 108/200 [1:19:40<33:48, 22.04s/it] 55%|#####4    | 109/200 [1:19:56<30:51, 20.35s/it] 55%|#####5    | 110/200 [1:20:17<30:37, 20.42s/it] 56%|#####5    | 111/200 [1:20:34<28:57, 19.52s/it] 56%|#####6    | 112/200 [1:20:50<27:08, 18.51s/it] 56%|#####6    | 113/200 [1:21:13<28:46, 19.84s/it] 57%|#####6    | 114/200 [1:21:38<30:39, 21.39s/it] 57%|#####7    | 115/200 [1:21:57<29:16, 20.66s/it] 58%|#####8    | 116/200 [1:22:13<26:50, 19.18s/it] 58%|#####8    | 117/200 [1:22:28<25:01, 18.09s/it] 59%|#####8    | 118/200 [1:22:43<23:19, 17.06s/it] 60%|#####9    | 119/200 [1:23:02<23:53, 17.70s/it] 60%|######    | 120/200 [1:23:20<23:45, 17.82s/it] 60%|######    | 121/200 [1:23:42<25:07, 19.09s/it] 61%|######1   | 122/200 [1:23:56<22:43, 17.48s/it] 62%|######1   | 123/200 [1:24:12<21:49, 17.01s/it] 62%|######2   | 124/200 [1:24:33<22:55, 18.09s/it] 62%|######2   | 125/200 [1:24:49<21:55, 17.54s/it] 63%|######3   | 126/200 [1:25:13<24:06, 19.54s/it] 64%|######3   | 127/200 [1:25:36<25:07, 20.65s/it] 64%|######4   | 128/200 [1:25:54<23:51, 19.88s/it] 64%|######4   | 129/200 [1:26:12<22:37, 19.12s/it] 65%|######5   | 130/200 [1:26:31<22:12, 19.04s/it] 66%|######5   | 131/200 [1:26:56<24:09, 21.01s/it] 66%|######6   | 132/200 [1:29:53<1:16:51, 67.81s/it] 66%|######6   | 133/200 [1:32:24<1:43:24, 92.60s/it] 67%|######7   | 134/200 [1:34:18<1:49:11, 99.26s/it] 68%|######7   | 135/200 [1:36:55<2:06:04, 116.37s/it] 68%|######8   | 136/200 [1:37:19<1:34:43, 88.80s/it]  68%|######8   | 137/200 [1:39:41<1:50:00, 104.77s/it] 69%|######9   | 138/200 [1:40:00<1:21:33, 78.93s/it]  70%|######9   | 139/200 [1:41:44<1:27:48, 86.37s/it] 70%|#######   | 140/200 [1:41:58<1:04:51, 64.85s/it] 70%|#######   | 141/200 [1:43:31<1:12:07, 73.35s/it] 71%|#######1  | 142/200 [1:43:43<53:05, 54.92s/it]   72%|#######1  | 143/200 [1:45:49<1:12:28, 76.29s/it] 72%|#######2  | 144/200 [1:46:16<57:22, 61.48s/it]   72%|#######2  | 145/200 [1:48:31<1:16:26, 83.40s/it] 73%|#######3  | 146/200 [1:48:50<57:40, 64.07s/it]   74%|#######3  | 147/200 [1:50:55<1:12:45, 82.38s/it] 74%|#######4  | 148/200 [1:51:15<55:07, 63.60s/it]   74%|#######4  | 149/200 [1:53:36<1:13:47, 86.82s/it] 75%|#######5  | 150/200 [1:53:54<55:13, 66.28s/it]   76%|#######5  | 151/200 [1:56:07<1:10:27, 86.28s/it] 76%|#######6  | 152/200 [1:56:26<52:47, 65.98s/it]   76%|#######6  | 153/200 [1:58:54<1:10:57, 90.59s/it] 77%|#######7  | 154/200 [1:59:16<53:43, 70.08s/it]   78%|#######7  | 155/200 [2:01:40<1:09:13, 92.30s/it] 78%|#######8  | 156/200 [2:02:02<52:09, 71.13s/it]   78%|#######8  | 157/200 [2:04:42<1:10:13, 97.98s/it] 79%|#######9  | 158/200 [2:05:05<52:41, 75.27s/it]   80%|#######9  | 159/200 [2:07:42<1:08:17, 99.94s/it] 80%|########  | 160/200 [2:08:04<51:01, 76.53s/it]   80%|########  | 161/200 [2:10:51<1:07:25, 103.74s/it] 81%|########1 | 162/200 [2:11:18<51:02, 80.59s/it]    82%|########1 | 163/200 [2:13:40<1:01:04, 99.03s/it] 82%|########2 | 164/200 [2:13:57<44:38, 74.41s/it]   82%|########2 | 165/200 [2:16:24<56:09, 96.28s/it] 83%|########2 | 166/200 [2:16:44<41:28, 73.18s/it] 84%|########3 | 167/200 [2:19:14<52:57, 96.29s/it] 84%|########4 | 168/200 [2:19:31<38:44, 72.64s/it] 84%|########4 | 169/200 [2:21:50<47:49, 92.55s/it] 85%|########5 | 170/200 [2:22:09<35:11, 70.37s/it] 86%|########5 | 171/200 [2:24:36<45:04, 93.26s/it] 86%|########6 | 172/200 [2:24:56<33:19, 71.40s/it] 86%|########6 | 173/200 [2:27:10<40:37, 90.28s/it] 87%|########7 | 174/200 [2:27:33<30:18, 69.94s/it] 88%|########7 | 175/200 [2:29:40<36:21, 87.25s/it] 88%|########8 | 176/200 [2:29:57<26:24, 66.04s/it] 88%|########8 | 177/200 [2:31:55<31:15, 81.53s/it] 89%|########9 | 178/200 [2:32:14<23:04, 62.94s/it] 90%|########9 | 179/200 [2:34:26<29:17, 83.70s/it] 90%|######### | 180/200 [2:34:53<22:09, 66.49s/it] 90%|######### | 181/200 [2:37:15<28:15, 89.23s/it] 91%|#########1| 182/200 [2:37:27<19:46, 65.94s/it] 92%|#########1| 183/200 [2:39:16<22:23, 79.00s/it] 92%|#########2| 184/200 [2:39:28<15:41, 58.85s/it] 92%|#########2| 185/200 [2:41:54<21:16, 85.07s/it] 93%|#########3| 186/200 [2:42:16<15:24, 66.04s/it] 94%|#########3| 187/200 [2:44:22<18:11, 83.98s/it] 94%|#########3| 188/200 [2:44:41<12:57, 64.76s/it] 94%|#########4| 189/200 [2:46:40<14:48, 80.81s/it] 95%|#########5| 190/200 [2:47:09<10:52, 65.29s/it] 96%|#########5| 191/200 [2:49:26<13:02, 86.94s/it] 96%|#########6| 192/200 [2:49:46<08:54, 66.84s/it] 96%|#########6| 193/200 [2:51:48<09:42, 83.22s/it] 97%|#########7| 194/200 [2:52:16<06:41, 66.84s/it] 98%|#########7| 195/200 [2:54:13<06:48, 81.69s/it] 98%|#########8| 196/200 [2:54:48<04:31, 67.76s/it] 98%|#########8| 197/200 [2:56:23<03:47, 75.96s/it] 99%|#########9| 198/200 [2:56:51<02:03, 61.55s/it]100%|#########9| 199/200 [2:58:36<01:14, 74.60s/it]100%|##########| 200/200 [2:59:03<00:00, 60.20s/it]100%|##########| 200/200 [2:59:03<00:00, 53.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.66it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.61it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 18.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:01,  8.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.88it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_268_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 378.848235 ± 279.046226
Final Training LSE: 466.718858
BIC (lower is better): -53010.9682  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1389.03, k=136, n_obs=27268 ]
Validation LSE (with cog): 157.076713
Validation LSE (no cog): 156.264035
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_268_lambda_f1p400_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 378.848235
Final LSE: 466.718858
BIC: -53010.9682
