original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 352

=== Parameters for Candidate 352 (K=4, hyper idx=64) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:34, 75.85s/it]  1%|1         | 2/200 [05:51<10:38:29, 193.48s/it]  2%|1         | 3/200 [09:29<11:11:17, 204.46s/it]  2%|2         | 4/200 [09:53<7:15:55, 133.45s/it]   2%|2         | 4/200 [15:27<12:37:11, 231.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.54it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.38it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.88it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.33it/s]
  Fold 1/3 val LSE: 204.432777
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:36, 45.41s/it]  1%|1         | 2/200 [01:17<2:04:35, 37.75s/it]  2%|1         | 3/200 [05:16<7:04:29, 129.29s/it]  2%|2         | 4/200 [05:45<4:53:45, 89.93s/it]   2%|2         | 4/200 [12:37<10:18:39, 189.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:17,  2.19it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:16,  2.26it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:01<00:13,  2.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:12,  2.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:10,  3.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:02<00:11,  2.83it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:02<00:10,  3.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:09,  3.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:08,  3.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:03<00:08,  3.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:08,  3.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:04<00:10,  2.62it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:04<00:07,  3.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:04<00:07,  3.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:04<00:07,  3.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:05<00:07,  3.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:05<00:05,  3.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:05<00:05,  3.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:05<00:05,  3.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:06<00:05,  3.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:06<00:05,  3.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:06<00:05,  3.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:07<00:04,  3.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:07<00:04,  3.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:07<00:04,  2.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:08<00:04,  3.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:08<00:03,  3.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:08<00:03,  3.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:09<00:02,  3.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:09<00:02,  3.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:09<00:02,  2.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:10<00:02,  3.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:10<00:02,  2.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:10<00:01,  3.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:10<00:01,  3.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:11<00:00,  3.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:11<00:00,  4.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:11<00:00,  4.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:11<00:00,  4.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:11<00:00,  3.33it/s]
  Fold 2/3 val LSE: 219.578451
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:35, 29.42s/it]  1%|1         | 2/200 [00:56<1:32:56, 28.16s/it]  2%|1         | 3/200 [01:24<1:31:14, 27.79s/it]  2%|2         | 4/200 [01:44<1:20:53, 24.77s/it]  2%|2         | 5/200 [03:32<2:58:45, 55.00s/it]  3%|3         | 6/200 [16:37<16:19:49, 303.04s/it]  4%|3         | 7/200 [17:12<11:33:34, 215.62s/it]  4%|4         | 8/200 [18:14<8:52:37, 166.44s/it]   4%|4         | 9/200 [18:47<6:37:19, 124.82s/it]  5%|5         | 10/200 [19:08<4:54:18, 92.94s/it]  6%|5         | 11/200 [25:31<9:31:44, 181.50s/it]  6%|6         | 12/200 [25:54<6:58:03, 133.42s/it]  6%|6         | 13/200 [30:06<8:47:43, 169.32s/it]  7%|7         | 14/200 [30:23<6:22:30, 123.39s/it]  8%|7         | 15/200 [33:58<7:44:48, 150.75s/it]  8%|8         | 16/200 [40:28<11:23:29, 222.88s/it]  8%|8         | 17/200 [44:33<11:40:03, 229.53s/it]  8%|8         | 17/200 [54:39<9:48:23, 192.91s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.22it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.70it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.60it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.30it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.54it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  8.76it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  8.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  7.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  6.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  7.44it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  9.35it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  9.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.79it/s]
  Fold 3/3 val LSE: 188.313099
CV mean LSE: 204.108109 ± 12.766091 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:51, 61.77s/it]  1%|1         | 2/200 [01:32<2:22:41, 43.24s/it]  2%|1         | 3/200 [02:17<2:24:39, 44.06s/it]  2%|2         | 4/200 [02:55<2:16:20, 41.74s/it]  2%|2         | 4/200 [14:07<11:32:22, 211.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.41it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.77it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  6.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.54it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  7.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  7.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.43it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:01,  4.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  4.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  5.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  5.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.99it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.57it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  7.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.08it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.96it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  6.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_352_lambda_f1p200_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 204.108109 ± 12.766091
Final Training LSE: 622.133975
BIC (lower is better): -53491.0012  [ -2*ln(L)=-54400.00, penalty k*ln(n)=909.00, k=89, n_obs=27268 ]
Validation LSE (with cog): 159.917921
Validation LSE (no cog): 159.640996
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_352_lambda_f1p200_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 204.108109
Final LSE: 622.133975
BIC: -53491.0012
