original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 78

=== Parameters for Candidate 78 (K=2, hyper idx=78) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:49:00, 50.96s/it]  1%|1         | 2/200 [02:29<4:20:28, 78.93s/it]  2%|1         | 3/200 [03:27<3:47:51, 69.40s/it]  2%|2         | 4/200 [04:13<3:16:43, 60.22s/it]  2%|2         | 5/200 [05:03<3:03:52, 56.58s/it]  3%|3         | 6/200 [05:21<2:20:43, 43.52s/it]  4%|3         | 7/200 [05:44<1:58:01, 36.69s/it]  4%|4         | 8/200 [06:15<1:51:17, 34.78s/it]  4%|4         | 9/200 [06:51<1:52:35, 35.37s/it]  5%|5         | 10/200 [07:06<1:31:18, 28.83s/it]  6%|5         | 11/200 [07:39<1:35:36, 30.35s/it]  6%|6         | 12/200 [09:42<3:03:04, 58.43s/it]  6%|6         | 13/200 [10:22<2:44:31, 52.79s/it]  7%|7         | 14/200 [11:07<2:36:39, 50.54s/it]  8%|7         | 15/200 [11:26<2:06:21, 40.98s/it]  8%|8         | 16/200 [11:47<1:46:57, 34.88s/it]  8%|8         | 17/200 [13:28<2:46:46, 54.68s/it]  9%|9         | 18/200 [13:50<2:16:27, 44.99s/it] 10%|9         | 19/200 [14:05<1:48:43, 36.04s/it] 10%|#         | 20/200 [15:22<2:24:37, 48.21s/it] 10%|#         | 21/200 [15:40<1:57:00, 39.22s/it] 11%|#1        | 22/200 [15:55<1:34:42, 31.92s/it] 12%|#1        | 23/200 [16:15<1:23:50, 28.42s/it] 12%|#2        | 24/200 [17:31<2:05:16, 42.71s/it] 12%|#2        | 25/200 [17:45<1:39:20, 34.06s/it] 12%|#2        | 25/200 [18:40<2:10:42, 44.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.07it/s]
  Fold 1/3 val LSE: 416.245680
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:32, 35.44s/it]  1%|1         | 2/200 [01:28<2:31:18, 45.85s/it]  2%|1         | 3/200 [01:57<2:05:25, 38.20s/it]  2%|2         | 4/200 [02:33<2:02:15, 37.43s/it]  2%|2         | 5/200 [02:54<1:41:26, 31.21s/it]  3%|3         | 6/200 [03:27<1:43:21, 31.97s/it]  4%|3         | 7/200 [04:02<1:45:59, 32.95s/it]  4%|4         | 8/200 [04:47<1:57:12, 36.63s/it]  4%|4         | 9/200 [05:19<1:52:00, 35.18s/it]  5%|5         | 10/200 [06:03<2:00:51, 38.17s/it]  6%|5         | 11/200 [06:20<1:39:10, 31.48s/it]  6%|6         | 12/200 [06:47<1:34:31, 30.17s/it]  6%|6         | 13/200 [10:02<4:10:08, 80.26s/it]  7%|7         | 14/200 [10:28<3:18:04, 63.90s/it]  8%|7         | 15/200 [11:21<3:06:21, 60.44s/it]  8%|8         | 16/200 [11:49<2:35:35, 50.73s/it]  8%|8         | 17/200 [12:36<2:31:24, 49.64s/it]  9%|9         | 18/200 [13:51<2:53:22, 57.16s/it] 10%|9         | 19/200 [14:10<2:18:14, 45.83s/it] 10%|#         | 20/200 [14:32<1:55:22, 38.46s/it] 10%|#         | 21/200 [14:43<1:30:39, 30.39s/it] 11%|#1        | 22/200 [15:02<1:19:41, 26.86s/it] 12%|#1        | 23/200 [15:15<1:07:20, 22.83s/it] 12%|#2        | 24/200 [15:41<1:09:19, 23.63s/it] 12%|#2        | 25/200 [16:00<1:05:04, 22.31s/it] 13%|#3        | 26/200 [16:17<59:53, 20.65s/it]   14%|#3        | 27/200 [16:34<56:17, 19.52s/it] 14%|#4        | 28/200 [16:52<54:35, 19.04s/it] 14%|#4        | 29/200 [17:08<52:07, 18.29s/it] 15%|#5        | 30/200 [17:22<48:27, 17.11s/it] 16%|#5        | 31/200 [17:32<41:39, 14.79s/it] 16%|#6        | 32/200 [17:41<37:07, 13.26s/it] 16%|#6        | 33/200 [17:54<36:01, 12.94s/it] 17%|#7        | 34/200 [18:06<35:29, 12.83s/it] 18%|#7        | 35/200 [18:24<39:34, 14.39s/it] 18%|#8        | 36/200 [18:40<40:28, 14.81s/it] 18%|#8        | 37/200 [20:21<1:50:06, 40.53s/it] 19%|#9        | 38/200 [22:17<2:50:47, 63.25s/it] 20%|#9        | 39/200 [25:14<4:21:33, 97.48s/it] 20%|##        | 40/200 [26:21<3:55:12, 88.20s/it] 20%|##        | 41/200 [27:24<3:33:30, 80.57s/it] 21%|##1       | 42/200 [28:22<3:15:04, 74.08s/it] 22%|##1       | 43/200 [29:50<3:24:14, 78.06s/it] 22%|##2       | 44/200 [30:50<3:09:04, 72.72s/it] 22%|##2       | 45/200 [31:16<2:31:23, 58.60s/it] 23%|##3       | 46/200 [33:05<3:09:44, 73.93s/it] 24%|##3       | 47/200 [33:25<2:27:02, 57.67s/it] 24%|##4       | 48/200 [33:46<1:57:46, 46.49s/it] 24%|##4       | 49/200 [34:05<1:36:21, 38.29s/it] 25%|##5       | 50/200 [34:24<1:21:32, 32.62s/it] 26%|##5       | 51/200 [34:37<1:06:06, 26.62s/it] 26%|##6       | 52/200 [35:01<1:04:00, 25.95s/it] 26%|##6       | 52/200 [36:43<1:44:30, 42.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 36.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 34.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 35.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 34.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 29.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 27.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 26.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 29.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 29.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 28.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.61it/s]
  Fold 2/3 val LSE: 196.449626
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:40, 26.44s/it]  1%|1         | 2/200 [01:33<2:46:51, 50.56s/it]  2%|1         | 3/200 [01:53<1:59:01, 36.25s/it]  2%|2         | 4/200 [02:22<1:49:05, 33.39s/it]  2%|2         | 5/200 [05:49<5:11:52, 95.96s/it]  3%|3         | 6/200 [07:20<5:04:49, 94.28s/it]  4%|3         | 7/200 [07:56<4:02:34, 75.41s/it]  4%|4         | 8/200 [08:31<3:19:33, 62.36s/it]  4%|4         | 9/200 [09:38<3:24:05, 64.11s/it]  5%|5         | 10/200 [10:13<2:54:19, 55.05s/it]  6%|5         | 11/200 [10:30<2:16:29, 43.33s/it]  6%|6         | 12/200 [11:08<2:10:23, 41.61s/it]  6%|6         | 13/200 [12:08<2:27:02, 47.18s/it]  7%|7         | 14/200 [13:02<2:33:16, 49.44s/it]  8%|7         | 15/200 [13:24<2:07:01, 41.20s/it]  8%|8         | 16/200 [14:10<2:10:03, 42.41s/it]  8%|8         | 17/200 [14:34<1:52:37, 36.93s/it]  9%|9         | 18/200 [15:20<2:00:22, 39.68s/it] 10%|9         | 19/200 [15:42<1:43:51, 34.43s/it] 10%|#         | 20/200 [16:32<1:56:44, 38.92s/it] 10%|#         | 21/200 [17:05<1:51:34, 37.40s/it] 11%|#1        | 22/200 [17:25<1:35:15, 32.11s/it] 12%|#1        | 23/200 [17:44<1:22:41, 28.03s/it] 12%|#2        | 24/200 [18:02<1:13:59, 25.22s/it] 12%|#2        | 25/200 [19:42<2:18:49, 47.60s/it] 13%|#3        | 26/200 [19:58<1:50:00, 37.93s/it] 14%|#3        | 27/200 [22:01<3:03:37, 63.68s/it] 14%|#4        | 28/200 [22:22<2:25:32, 50.77s/it] 14%|#4        | 29/200 [24:15<3:18:16, 69.57s/it] 15%|#5        | 30/200 [26:18<4:02:29, 85.59s/it] 16%|#5        | 31/200 [29:17<5:19:22, 113.38s/it] 16%|#6        | 32/200 [30:42<4:54:06, 105.04s/it] 16%|#6        | 33/200 [31:56<4:26:25, 95.72s/it]  17%|#7        | 34/200 [33:15<4:10:37, 90.59s/it] 18%|#7        | 35/200 [34:43<4:07:34, 90.03s/it] 18%|#8        | 36/200 [36:07<4:00:43, 88.07s/it] 18%|#8        | 37/200 [37:26<3:52:10, 85.46s/it] 19%|#9        | 38/200 [38:33<3:35:42, 79.89s/it] 20%|#9        | 39/200 [39:50<3:31:43, 78.90s/it] 20%|##        | 40/200 [41:02<3:24:52, 76.83s/it] 20%|##        | 41/200 [42:19<3:24:13, 77.07s/it] 21%|##1       | 42/200 [43:46<3:30:32, 79.95s/it] 22%|##1       | 43/200 [45:01<3:25:01, 78.35s/it] 22%|##2       | 44/200 [46:16<3:21:36, 77.54s/it] 22%|##2       | 45/200 [47:27<3:15:15, 75.59s/it] 23%|##3       | 46/200 [48:50<3:19:13, 77.62s/it] 24%|##3       | 47/200 [49:52<3:06:09, 73.00s/it] 24%|##4       | 48/200 [51:06<3:05:47, 73.34s/it] 24%|##4       | 48/200 [52:26<2:46:03, 65.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 42.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 31.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 34.63it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 32.12it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 31.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.56it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 28.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.06it/s]
  Fold 3/3 val LSE: 162.740596
CV mean LSE: 258.478634 ± 112.403752 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:35, 24.00s/it]  1%|1         | 2/200 [01:13<2:08:24, 38.91s/it]  2%|1         | 3/200 [01:28<1:32:44, 28.24s/it]  2%|2         | 4/200 [02:14<1:54:50, 35.15s/it]  2%|2         | 5/200 [06:30<6:13:12, 114.84s/it]  3%|3         | 6/200 [07:10<4:49:07, 89.42s/it]   4%|3         | 7/200 [08:14<4:21:00, 81.14s/it]  4%|4         | 8/200 [10:50<5:34:58, 104.68s/it]  4%|4         | 9/200 [12:01<5:00:03, 94.26s/it]   5%|5         | 10/200 [13:01<4:24:54, 83.65s/it]  6%|5         | 11/200 [13:42<3:42:55, 70.77s/it]  6%|6         | 12/200 [14:04<2:54:50, 55.80s/it]  6%|6         | 13/200 [15:13<3:06:56, 59.98s/it]  7%|7         | 14/200 [16:06<2:58:45, 57.66s/it]  8%|7         | 15/200 [17:07<3:01:13, 58.78s/it]  8%|8         | 16/200 [17:45<2:41:21, 52.62s/it]  8%|8         | 17/200 [18:49<2:50:54, 56.03s/it]  9%|9         | 18/200 [19:52<2:55:33, 57.88s/it] 10%|9         | 19/200 [20:39<2:45:18, 54.80s/it] 10%|#         | 20/200 [23:01<4:02:42, 80.90s/it] 10%|#         | 21/200 [23:20<3:06:05, 62.37s/it] 11%|#1        | 22/200 [23:38<2:25:12, 48.95s/it] 12%|#1        | 23/200 [23:49<1:50:49, 37.57s/it] 12%|#2        | 24/200 [24:13<1:38:33, 33.60s/it] 12%|#2        | 25/200 [25:59<2:41:31, 55.38s/it] 13%|#3        | 26/200 [26:23<2:13:22, 45.99s/it] 14%|#3        | 27/200 [28:42<3:32:34, 73.73s/it] 14%|#4        | 28/200 [28:56<2:40:28, 55.98s/it] 14%|#4        | 29/200 [30:50<3:28:27, 73.14s/it] 15%|#5        | 30/200 [37:27<8:02:55, 170.44s/it] 16%|#5        | 31/200 [39:19<7:10:35, 152.87s/it] 16%|#6        | 32/200 [42:32<7:41:48, 164.93s/it] 16%|#6        | 33/200 [43:53<6:29:10, 139.82s/it] 17%|#7        | 34/200 [45:31<5:52:11, 127.30s/it] 18%|#7        | 35/200 [47:48<5:58:08, 130.23s/it] 18%|#8        | 36/200 [49:23<5:26:27, 119.44s/it] 18%|#8        | 37/200 [50:41<4:51:03, 107.14s/it] 19%|#9        | 38/200 [51:56<4:23:28, 97.58s/it]  20%|#9        | 39/200 [53:17<4:08:28, 92.60s/it] 20%|##        | 40/200 [54:39<3:57:55, 89.22s/it] 20%|##        | 41/200 [55:47<3:39:55, 82.99s/it] 21%|##1       | 42/200 [57:03<3:33:02, 80.90s/it] 22%|##1       | 43/200 [58:12<3:22:28, 77.38s/it] 22%|##2       | 44/200 [59:29<3:20:25, 77.09s/it] 22%|##2       | 45/200 [1:00:51<3:22:49, 78.51s/it] 23%|##3       | 46/200 [1:02:08<3:20:53, 78.27s/it] 24%|##3       | 47/200 [1:03:30<3:22:09, 79.28s/it] 24%|##4       | 48/200 [1:04:36<3:10:53, 75.35s/it] 24%|##4       | 49/200 [1:05:48<3:07:04, 74.34s/it] 25%|##5       | 50/200 [1:07:06<3:08:31, 75.41s/it] 26%|##5       | 51/200 [1:08:49<3:27:26, 83.53s/it] 26%|##6       | 52/200 [1:10:40<3:46:33, 91.85s/it] 26%|##6       | 53/200 [1:12:05<3:40:14, 89.89s/it] 27%|##7       | 54/200 [1:14:57<4:38:14, 114.34s/it] 28%|##7       | 55/200 [1:16:21<4:14:41, 105.39s/it] 28%|##8       | 56/200 [1:17:41<3:54:18, 97.63s/it]  28%|##8       | 57/200 [1:18:53<3:34:39, 90.06s/it] 29%|##9       | 58/200 [1:19:23<2:50:30, 72.04s/it] 30%|##9       | 59/200 [1:19:53<2:19:23, 59.31s/it] 30%|###       | 60/200 [1:22:17<3:18:08, 84.92s/it] 30%|###       | 60/200 [1:23:20<3:14:27, 83.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 33.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 34.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 31.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 32.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 32.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 32.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_078_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 258.478634 ± 112.403752
Final Training LSE: 481.036975
BIC (lower is better): -53051.8221  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1348.18, k=132, n_obs=27268 ]
Validation LSE (with cog): 144.756843
Validation LSE (no cog): 142.929131
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_078_lambda_f1p200_lambda_cog0p010_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 258.478634
Final LSE: 481.036975
BIC: -53051.8221
