original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 170

=== Parameters for Candidate 170 (K=3, hyper idx=26) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:08, 27.18s/it]  1%|1         | 2/200 [01:06<1:52:26, 34.07s/it]  2%|1         | 3/200 [01:39<1:50:35, 33.68s/it]  2%|2         | 4/200 [02:01<1:35:33, 29.25s/it]  2%|2         | 5/200 [02:21<1:23:22, 25.65s/it]  3%|3         | 6/200 [02:38<1:13:55, 22.86s/it]  4%|3         | 7/200 [07:16<5:41:55, 106.30s/it]  4%|4         | 8/200 [07:53<4:29:41, 84.28s/it]   4%|4         | 9/200 [08:53<4:04:12, 76.72s/it]  5%|5         | 10/200 [10:08<4:01:03, 76.13s/it]  6%|5         | 11/200 [10:29<3:06:44, 59.28s/it]  6%|6         | 12/200 [10:59<2:38:05, 50.46s/it]  6%|6         | 13/200 [11:24<2:12:24, 42.49s/it]  7%|7         | 14/200 [11:51<1:57:21, 37.86s/it]  8%|7         | 15/200 [12:15<1:43:40, 33.63s/it]  8%|8         | 16/200 [18:15<6:44:23, 131.86s/it]  8%|8         | 17/200 [18:34<4:59:17, 98.13s/it]   9%|9         | 18/200 [18:58<3:49:45, 75.75s/it] 10%|9         | 19/200 [24:33<7:43:42, 153.72s/it] 10%|#         | 20/200 [25:10<5:55:28, 118.49s/it] 10%|#         | 21/200 [25:46<4:39:47, 93.79s/it]  11%|#1        | 22/200 [26:06<3:32:19, 71.57s/it] 12%|#1        | 23/200 [26:30<2:49:40, 57.52s/it] 12%|#2        | 24/200 [26:51<2:15:55, 46.34s/it] 12%|#2        | 25/200 [27:14<1:55:23, 39.56s/it] 13%|#3        | 26/200 [27:27<1:31:37, 31.59s/it] 14%|#3        | 27/200 [27:56<1:28:12, 30.59s/it] 14%|#4        | 28/200 [28:08<1:12:27, 25.28s/it] 14%|#4        | 29/200 [28:32<1:10:45, 24.83s/it] 15%|#5        | 30/200 [28:46<1:01:18, 21.64s/it] 16%|#5        | 31/200 [29:08<1:01:02, 21.67s/it] 16%|#6        | 32/200 [29:23<54:49, 19.58s/it]   16%|#6        | 33/200 [34:19<4:45:20, 102.52s/it] 17%|#7        | 34/200 [34:51<3:45:17, 81.43s/it]  18%|#7        | 35/200 [35:25<3:04:19, 67.03s/it] 18%|#8        | 36/200 [35:50<2:29:23, 54.66s/it] 18%|#8        | 37/200 [36:18<2:06:22, 46.52s/it] 19%|#9        | 38/200 [36:40<1:45:32, 39.09s/it] 20%|#9        | 39/200 [37:04<1:33:04, 34.69s/it] 20%|##        | 40/200 [41:36<4:42:37, 105.99s/it] 20%|##        | 41/200 [42:01<3:35:56, 81.49s/it]  21%|##1       | 42/200 [45:45<5:27:41, 124.44s/it] 22%|##1       | 43/200 [46:18<4:13:24, 96.85s/it]  22%|##2       | 44/200 [50:37<6:18:19, 145.51s/it] 22%|##2       | 45/200 [51:18<4:55:20, 114.32s/it] 23%|##3       | 46/200 [51:51<3:50:25, 89.78s/it]  24%|##3       | 47/200 [53:08<3:39:12, 85.97s/it] 24%|##4       | 48/200 [53:39<2:55:40, 69.34s/it] 24%|##4       | 49/200 [54:17<2:31:14, 60.09s/it] 25%|##5       | 50/200 [54:42<2:03:36, 49.45s/it] 26%|##5       | 51/200 [54:57<1:37:03, 39.09s/it] 26%|##6       | 52/200 [55:26<1:28:51, 36.03s/it] 26%|##6       | 53/200 [55:55<1:23:32, 34.10s/it] 26%|##6       | 53/200 [58:16<2:41:38, 65.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.78it/s]
  Fold 1/3 val LSE: 179.740534
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:34, 32.43s/it]  1%|1         | 2/200 [01:18<2:12:57, 40.29s/it]  2%|1         | 3/200 [01:50<2:00:14, 36.62s/it]  2%|2         | 4/200 [02:19<1:49:40, 33.57s/it]  2%|2         | 5/200 [02:52<1:49:09, 33.59s/it]  3%|3         | 6/200 [03:40<2:03:37, 38.24s/it]  4%|3         | 7/200 [04:07<1:51:49, 34.76s/it]  4%|4         | 8/200 [05:11<2:20:41, 43.97s/it]  4%|4         | 9/200 [06:26<2:50:52, 53.68s/it]  5%|5         | 10/200 [06:59<2:29:27, 47.20s/it]  6%|5         | 11/200 [07:34<2:17:37, 43.69s/it]  6%|6         | 12/200 [08:19<2:17:21, 43.84s/it]  6%|6         | 13/200 [08:46<2:00:48, 38.76s/it]  7%|7         | 14/200 [13:07<5:28:26, 105.95s/it]  8%|7         | 15/200 [13:59<4:36:34, 89.70s/it]   8%|8         | 16/200 [14:46<3:56:00, 76.96s/it]  8%|8         | 17/200 [15:26<3:20:32, 65.75s/it]  9%|9         | 18/200 [16:05<2:54:42, 57.59s/it] 10%|9         | 19/200 [16:28<2:22:36, 47.27s/it] 10%|#         | 20/200 [17:03<2:11:02, 43.68s/it] 10%|#         | 21/200 [18:37<2:55:31, 58.84s/it] 11%|#1        | 22/200 [19:11<2:31:56, 51.22s/it] 12%|#1        | 23/200 [19:38<2:09:25, 43.87s/it] 12%|#2        | 24/200 [19:58<1:47:45, 36.74s/it] 12%|#2        | 25/200 [20:18<1:33:00, 31.89s/it] 13%|#3        | 26/200 [20:45<1:27:55, 30.32s/it] 14%|#3        | 27/200 [21:11<1:23:31, 28.97s/it] 14%|#4        | 28/200 [21:39<1:22:15, 28.69s/it] 14%|#4        | 29/200 [22:23<1:34:51, 33.28s/it] 15%|#5        | 30/200 [22:55<1:33:04, 32.85s/it] 16%|#5        | 31/200 [23:17<1:23:34, 29.67s/it] 16%|#6        | 32/200 [23:57<1:32:13, 32.94s/it] 16%|#6        | 33/200 [24:48<1:46:27, 38.25s/it] 17%|#7        | 34/200 [25:18<1:38:55, 35.75s/it] 18%|#7        | 35/200 [25:44<1:29:54, 32.69s/it] 18%|#8        | 36/200 [26:25<1:36:32, 35.32s/it] 18%|#8        | 37/200 [26:52<1:29:27, 32.93s/it] 19%|#9        | 38/200 [27:17<1:22:28, 30.55s/it] 20%|#9        | 39/200 [28:02<1:33:03, 34.68s/it] 20%|##        | 40/200 [28:31<1:28:01, 33.01s/it] 20%|##        | 41/200 [29:04<1:27:24, 32.99s/it] 21%|##1       | 42/200 [29:23<1:16:17, 28.97s/it] 22%|##1       | 43/200 [29:36<1:02:43, 23.97s/it] 22%|##2       | 44/200 [32:50<3:15:29, 75.19s/it] 22%|##2       | 45/200 [34:17<3:23:25, 78.74s/it] 23%|##3       | 46/200 [34:38<2:37:12, 61.25s/it] 24%|##3       | 47/200 [35:05<2:10:28, 51.16s/it] 24%|##4       | 48/200 [35:33<1:51:35, 44.05s/it] 24%|##4       | 49/200 [36:12<1:47:11, 42.59s/it] 25%|##5       | 50/200 [36:39<1:34:29, 37.80s/it] 26%|##5       | 51/200 [37:06<1:26:05, 34.67s/it] 26%|##6       | 52/200 [37:41<1:25:56, 34.84s/it] 26%|##6       | 53/200 [40:00<2:41:54, 66.08s/it] 27%|##7       | 54/200 [40:26<2:11:45, 54.14s/it] 28%|##7       | 55/200 [40:42<1:43:03, 42.64s/it] 28%|##8       | 56/200 [40:58<1:22:45, 34.48s/it] 28%|##8       | 57/200 [41:12<1:07:37, 28.37s/it] 29%|##9       | 58/200 [41:33<1:01:46, 26.10s/it] 30%|##9       | 59/200 [42:03<1:04:11, 27.32s/it] 30%|###       | 60/200 [42:25<1:00:21, 25.87s/it] 30%|###       | 61/200 [42:40<52:29, 22.66s/it]   31%|###1      | 62/200 [42:59<49:06, 21.35s/it] 32%|###1      | 63/200 [43:21<49:14, 21.57s/it] 32%|###2      | 64/200 [43:42<48:39, 21.47s/it] 32%|###2      | 65/200 [44:03<47:56, 21.30s/it] 33%|###3      | 66/200 [44:21<45:31, 20.38s/it] 34%|###3      | 67/200 [44:39<43:19, 19.54s/it] 34%|###4      | 68/200 [44:59<43:07, 19.60s/it] 34%|###4      | 69/200 [47:06<1:53:35, 52.03s/it] 35%|###5      | 70/200 [47:32<1:35:55, 44.27s/it] 36%|###5      | 71/200 [47:58<1:23:07, 38.66s/it] 36%|###6      | 72/200 [48:16<1:09:07, 32.40s/it] 36%|###6      | 73/200 [48:32<58:25, 27.60s/it]   37%|###7      | 74/200 [48:48<50:45, 24.17s/it] 38%|###7      | 75/200 [48:59<41:53, 20.11s/it] 38%|###8      | 76/200 [51:27<2:01:06, 58.60s/it] 38%|###8      | 77/200 [51:40<1:31:53, 44.83s/it] 39%|###9      | 78/200 [51:57<1:14:17, 36.54s/it] 40%|###9      | 79/200 [52:21<1:05:44, 32.60s/it] 40%|####      | 80/200 [52:36<54:59, 27.50s/it]   40%|####      | 81/200 [52:58<50:59, 25.71s/it] 41%|####1     | 82/200 [53:18<47:07, 23.96s/it] 42%|####1     | 83/200 [53:37<43:52, 22.50s/it] 42%|####2     | 84/200 [53:53<39:46, 20.57s/it] 42%|####2     | 85/200 [54:11<38:03, 19.86s/it] 43%|####3     | 86/200 [54:31<37:46, 19.88s/it] 44%|####3     | 87/200 [54:58<41:14, 21.90s/it] 44%|####4     | 88/200 [55:15<38:36, 20.68s/it] 44%|####4     | 89/200 [55:35<37:46, 20.42s/it] 45%|####5     | 90/200 [55:57<37:56, 20.69s/it] 46%|####5     | 91/200 [56:20<39:10, 21.56s/it] 46%|####6     | 92/200 [56:36<35:47, 19.89s/it] 46%|####6     | 93/200 [56:57<36:02, 20.21s/it] 47%|####6     | 94/200 [57:11<32:37, 18.46s/it] 48%|####7     | 95/200 [57:32<33:38, 19.22s/it] 48%|####8     | 96/200 [57:50<32:39, 18.84s/it] 48%|####8     | 97/200 [58:08<31:27, 18.32s/it] 49%|####9     | 98/200 [58:22<29:02, 17.08s/it] 50%|####9     | 99/200 [58:38<28:05, 16.69s/it] 50%|#####     | 100/200 [58:50<25:44, 15.44s/it] 50%|#####     | 101/200 [59:05<25:15, 15.30s/it] 51%|#####1    | 102/200 [1:01:13<1:20:19, 49.18s/it] 52%|#####1    | 103/200 [1:03:17<1:55:29, 71.44s/it] 52%|#####2    | 104/200 [1:05:56<2:36:31, 97.82s/it] 52%|#####2    | 105/200 [1:08:37<3:04:47, 116.71s/it] 53%|#####3    | 106/200 [1:11:02<3:16:05, 125.17s/it] 54%|#####3    | 107/200 [1:13:42<3:30:25, 135.76s/it] 54%|#####4    | 108/200 [1:16:24<3:40:17, 143.67s/it] 55%|#####4    | 109/200 [1:18:35<3:31:58, 139.76s/it] 55%|#####5    | 110/200 [1:20:54<3:29:20, 139.56s/it] 56%|#####5    | 111/200 [1:23:14<3:27:15, 139.72s/it] 56%|#####6    | 112/200 [1:25:12<3:15:20, 133.18s/it] 56%|#####6    | 113/200 [1:27:12<3:07:13, 129.12s/it] 57%|#####6    | 114/200 [1:29:09<2:59:57, 125.56s/it] 57%|#####7    | 115/200 [1:31:17<2:58:53, 126.28s/it] 58%|#####8    | 116/200 [1:33:19<2:54:54, 124.93s/it] 58%|#####8    | 117/200 [1:35:13<2:48:20, 121.69s/it] 59%|#####8    | 118/200 [1:37:26<2:50:51, 125.02s/it] 60%|#####9    | 119/200 [1:39:30<2:48:30, 124.83s/it] 60%|######    | 120/200 [1:42:02<2:57:17, 132.97s/it] 60%|######    | 121/200 [1:44:49<3:08:30, 143.17s/it] 61%|######1   | 122/200 [1:47:11<3:05:46, 142.91s/it] 62%|######1   | 123/200 [1:49:40<3:05:38, 144.66s/it] 62%|######2   | 124/200 [1:51:48<2:57:01, 139.76s/it] 62%|######2   | 125/200 [1:53:55<2:49:47, 135.83s/it] 63%|######3   | 126/200 [1:55:57<2:42:17, 131.59s/it] 64%|######3   | 127/200 [1:57:41<2:30:00, 123.29s/it] 64%|######4   | 128/200 [1:59:27<2:21:45, 118.13s/it] 64%|######4   | 129/200 [2:01:33<2:22:34, 120.48s/it] 65%|######5   | 130/200 [2:03:11<2:12:42, 113.75s/it] 66%|######5   | 131/200 [2:05:17<2:15:16, 117.63s/it] 66%|######6   | 132/200 [2:07:18<2:14:14, 118.46s/it] 66%|######6   | 133/200 [2:09:33<2:17:54, 123.50s/it] 67%|######7   | 134/200 [2:11:43<2:17:51, 125.32s/it] 68%|######7   | 135/200 [2:14:28<2:28:50, 137.39s/it] 68%|######8   | 136/200 [2:16:25<2:20:07, 131.36s/it] 68%|######8   | 137/200 [2:18:38<2:18:18, 131.72s/it] 69%|######9   | 138/200 [2:21:01<2:19:30, 135.01s/it] 70%|######9   | 139/200 [2:23:24<2:19:40, 137.39s/it] 70%|#######   | 140/200 [2:25:23<2:11:58, 131.98s/it] 70%|#######   | 141/200 [2:27:28<2:07:49, 129.98s/it] 71%|#######1  | 142/200 [2:30:02<2:12:35, 137.17s/it] 72%|#######1  | 143/200 [2:31:22<1:54:04, 120.08s/it] 72%|#######2  | 144/200 [2:32:44<1:41:23, 108.64s/it] 72%|#######2  | 145/200 [2:33:02<1:14:25, 81.20s/it]  73%|#######3  | 146/200 [2:33:16<55:06, 61.23s/it]   74%|#######3  | 147/200 [2:33:36<43:10, 48.87s/it] 74%|#######4  | 148/200 [2:33:59<35:35, 41.06s/it] 74%|#######4  | 149/200 [2:34:17<28:55, 34.02s/it] 75%|#######5  | 150/200 [2:34:36<24:36, 29.52s/it] 76%|#######5  | 151/200 [2:34:49<20:09, 24.69s/it] 76%|#######6  | 152/200 [2:35:08<18:23, 22.98s/it] 76%|#######6  | 153/200 [2:35:32<18:13, 23.26s/it] 77%|#######7  | 154/200 [2:35:51<16:49, 21.95s/it] 78%|#######7  | 155/200 [2:36:11<16:02, 21.39s/it] 78%|#######8  | 156/200 [2:36:27<14:31, 19.81s/it] 78%|#######8  | 157/200 [2:36:41<12:58, 18.10s/it] 79%|#######9  | 158/200 [2:36:56<11:54, 17.00s/it] 80%|#######9  | 159/200 [2:37:23<13:40, 20.02s/it] 80%|########  | 160/200 [2:37:44<13:30, 20.27s/it] 80%|########  | 161/200 [2:38:03<13:06, 20.16s/it] 81%|########1 | 162/200 [2:38:21<12:18, 19.44s/it] 82%|########1 | 163/200 [2:38:41<12:07, 19.67s/it] 82%|########2 | 164/200 [2:39:04<12:16, 20.46s/it] 82%|########2 | 165/200 [2:39:25<12:00, 20.58s/it] 83%|########2 | 166/200 [2:39:46<11:46, 20.78s/it] 84%|########3 | 167/200 [2:40:05<11:13, 20.40s/it] 84%|########4 | 168/200 [2:40:20<09:58, 18.69s/it] 84%|########4 | 169/200 [2:40:39<09:46, 18.91s/it] 85%|########5 | 170/200 [2:41:05<10:23, 20.78s/it] 86%|########5 | 171/200 [2:41:30<10:39, 22.06s/it] 86%|########6 | 172/200 [2:41:45<09:21, 20.07s/it] 86%|########6 | 173/200 [2:42:08<09:28, 21.07s/it] 87%|########7 | 174/200 [2:42:29<09:03, 20.89s/it] 88%|########7 | 175/200 [2:42:46<08:09, 19.60s/it] 88%|########8 | 176/200 [2:44:30<17:57, 44.91s/it] 88%|########8 | 177/200 [2:46:52<28:28, 74.27s/it] 89%|########9 | 178/200 [2:49:48<38:20, 104.57s/it] 90%|########9 | 179/200 [2:52:09<40:28, 115.63s/it] 90%|######### | 180/200 [2:54:25<40:34, 121.71s/it] 90%|######### | 181/200 [2:56:05<36:27, 115.15s/it] 91%|#########1| 182/200 [2:58:24<36:44, 122.48s/it] 92%|#########1| 183/200 [3:00:57<37:14, 131.42s/it] 92%|#########2| 184/200 [3:03:17<35:45, 134.11s/it] 92%|#########2| 185/200 [3:05:37<33:56, 135.75s/it] 93%|#########3| 186/200 [3:07:40<30:48, 132.03s/it] 94%|#########3| 187/200 [3:09:04<25:28, 117.54s/it] 94%|#########3| 188/200 [3:10:49<22:48, 114.02s/it] 94%|#########4| 189/200 [3:12:37<20:31, 111.94s/it] 95%|#########5| 190/200 [3:13:51<16:48, 100.82s/it] 96%|#########5| 191/200 [3:16:05<16:36, 110.77s/it] 96%|#########6| 192/200 [3:17:59<14:54, 111.76s/it] 96%|#########6| 193/200 [3:19:54<13:07, 112.46s/it] 97%|#########7| 194/200 [3:22:19<12:14, 122.35s/it] 98%|#########7| 195/200 [3:24:23<10:13, 122.74s/it] 98%|#########8| 196/200 [3:26:01<07:41, 115.46s/it] 98%|#########8| 197/200 [3:26:29<04:27, 89.17s/it]  99%|#########9| 198/200 [3:29:10<03:41, 110.77s/it]100%|#########9| 199/200 [3:30:31<01:41, 101.70s/it]100%|##########| 200/200 [3:31:05<00:00, 81.58s/it] 100%|##########| 200/200 [3:31:05<00:00, 63.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.95it/s]
  Fold 2/3 val LSE: 204.632447
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:59, 21.71s/it]  1%|1         | 2/200 [01:40<3:03:16, 55.54s/it]  2%|1         | 3/200 [02:19<2:37:04, 47.84s/it]  2%|2         | 4/200 [02:44<2:06:38, 38.77s/it]  2%|2         | 5/200 [03:42<2:28:58, 45.84s/it]  3%|3         | 6/200 [04:09<2:07:27, 39.42s/it]  4%|3         | 7/200 [04:30<1:47:18, 33.36s/it]  4%|4         | 8/200 [09:05<5:52:40, 110.21s/it]  4%|4         | 9/200 [10:04<4:59:29, 94.08s/it]   5%|5         | 10/200 [11:37<4:57:20, 93.90s/it]  6%|5         | 11/200 [13:47<5:30:04, 104.78s/it]  6%|6         | 12/200 [14:54<4:52:44, 93.43s/it]   6%|6         | 13/200 [15:29<3:55:40, 75.62s/it]  7%|7         | 14/200 [16:30<3:40:39, 71.18s/it]  8%|7         | 15/200 [16:56<2:57:44, 57.64s/it]  8%|8         | 16/200 [17:39<2:43:23, 53.28s/it]  8%|8         | 17/200 [18:40<2:49:12, 55.48s/it]  9%|9         | 18/200 [19:13<2:28:00, 48.79s/it] 10%|9         | 19/200 [20:11<2:36:09, 51.77s/it] 10%|#         | 20/200 [20:56<2:28:21, 49.45s/it] 10%|#         | 21/200 [21:23<2:07:28, 42.73s/it] 11%|#1        | 22/200 [21:52<1:54:39, 38.65s/it] 12%|#1        | 23/200 [22:23<1:47:05, 36.30s/it] 12%|#2        | 24/200 [22:54<1:42:31, 34.95s/it] 12%|#2        | 25/200 [23:19<1:33:07, 31.93s/it] 13%|#3        | 26/200 [24:20<1:57:57, 40.68s/it] 14%|#3        | 27/200 [25:48<2:37:32, 54.64s/it] 14%|#4        | 28/200 [26:22<2:18:52, 48.45s/it] 14%|#4        | 29/200 [27:46<2:49:06, 59.34s/it] 15%|#5        | 30/200 [28:38<2:41:47, 57.10s/it] 16%|#5        | 31/200 [29:11<2:20:00, 49.71s/it] 16%|#6        | 32/200 [29:45<2:05:54, 44.97s/it] 16%|#6        | 33/200 [30:06<1:45:21, 37.85s/it] 17%|#7        | 34/200 [30:55<1:54:02, 41.22s/it] 18%|#7        | 35/200 [31:18<1:38:35, 35.85s/it] 18%|#8        | 36/200 [31:39<1:25:26, 31.26s/it] 18%|#8        | 37/200 [32:23<1:35:45, 35.25s/it] 19%|#9        | 38/200 [33:01<1:37:24, 36.08s/it] 20%|#9        | 39/200 [33:43<1:41:38, 37.88s/it] 20%|##        | 40/200 [34:54<2:07:23, 47.77s/it] 20%|##        | 41/200 [35:19<1:48:02, 40.77s/it] 21%|##1       | 42/200 [35:43<1:34:41, 35.96s/it] 22%|##1       | 43/200 [38:14<3:03:47, 70.24s/it] 22%|##2       | 44/200 [39:13<2:54:26, 67.09s/it] 22%|##2       | 45/200 [39:47<2:27:07, 56.95s/it] 23%|##3       | 46/200 [40:02<1:54:17, 44.53s/it] 24%|##3       | 47/200 [40:20<1:33:20, 36.61s/it] 24%|##4       | 48/200 [40:37<1:17:32, 30.61s/it] 24%|##4       | 49/200 [40:56<1:08:00, 27.02s/it] 25%|##5       | 50/200 [41:11<59:02, 23.62s/it]   26%|##5       | 51/200 [41:28<53:22, 21.50s/it] 26%|##6       | 52/200 [43:19<1:59:03, 48.27s/it] 26%|##6       | 53/200 [45:52<3:15:52, 79.95s/it] 27%|##7       | 54/200 [47:49<3:41:05, 90.86s/it] 28%|##7       | 55/200 [50:21<4:24:03, 109.26s/it] 28%|##8       | 56/200 [52:12<4:23:13, 109.67s/it] 28%|##8       | 57/200 [53:54<4:16:19, 107.55s/it] 29%|##9       | 58/200 [55:23<4:01:34, 102.07s/it] 30%|##9       | 59/200 [56:50<3:49:12, 97.54s/it]  30%|###       | 60/200 [58:21<3:42:31, 95.37s/it] 30%|###       | 61/200 [59:40<3:29:28, 90.42s/it] 31%|###1      | 62/200 [1:01:14<3:30:43, 91.62s/it] 32%|###1      | 63/200 [1:02:40<3:25:12, 89.87s/it] 32%|###2      | 64/200 [1:03:55<3:13:48, 85.50s/it] 32%|###2      | 65/200 [1:05:14<3:07:50, 83.49s/it] 33%|###3      | 66/200 [1:06:33<3:03:42, 82.26s/it] 34%|###3      | 67/200 [1:08:28<3:23:54, 91.99s/it] 34%|###4      | 68/200 [1:10:23<3:37:29, 98.86s/it] 34%|###4      | 69/200 [1:13:15<4:24:00, 120.92s/it] 35%|###5      | 70/200 [1:15:38<4:36:02, 127.40s/it] 36%|###5      | 71/200 [1:17:25<4:20:51, 121.33s/it] 36%|###6      | 72/200 [1:19:35<4:24:18, 123.90s/it] 36%|###6      | 73/200 [1:21:12<4:05:18, 115.89s/it] 37%|###7      | 74/200 [1:23:30<4:17:02, 122.40s/it] 38%|###7      | 75/200 [1:26:45<5:00:21, 144.18s/it] 38%|###8      | 76/200 [1:29:08<4:57:39, 144.03s/it] 38%|###8      | 77/200 [1:32:23<5:26:21, 159.20s/it] 39%|###9      | 78/200 [1:34:07<4:50:09, 142.70s/it] 40%|###9      | 79/200 [1:35:45<4:20:39, 129.25s/it] 40%|####      | 80/200 [1:37:39<4:09:27, 124.73s/it] 40%|####      | 81/200 [1:39:27<3:57:29, 119.74s/it] 41%|####1     | 82/200 [1:41:56<4:12:34, 128.42s/it] 42%|####1     | 83/200 [1:43:30<3:50:13, 118.06s/it] 42%|####1     | 83/200 [1:46:08<2:29:37, 76.73s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.18it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.66it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 25.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.29it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.58it/s]
  Fold 3/3 val LSE: 183.370521
CV mean LSE: 189.247834 ± 10.979039 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:48, 58.13s/it]  1%|1         | 2/200 [01:23<2:07:43, 38.71s/it]  2%|1         | 3/200 [01:58<2:02:12, 37.22s/it]  2%|2         | 4/200 [02:20<1:41:45, 31.15s/it]  2%|2         | 5/200 [07:20<6:56:22, 128.12s/it]  3%|3         | 6/200 [07:45<5:00:17, 92.87s/it]   4%|3         | 7/200 [08:16<3:53:54, 72.72s/it]  4%|4         | 8/200 [09:56<4:20:28, 81.40s/it]  4%|4         | 9/200 [14:13<7:13:43, 136.25s/it]  5%|5         | 10/200 [14:40<5:24:36, 102.51s/it]  6%|5         | 11/200 [15:11<4:14:00, 80.64s/it]   6%|6         | 12/200 [15:36<3:20:24, 63.96s/it]  6%|6         | 13/200 [16:05<2:46:15, 53.35s/it]  7%|7         | 14/200 [21:06<6:37:01, 128.07s/it]  8%|7         | 15/200 [21:46<5:12:52, 101.47s/it]  8%|8         | 16/200 [22:06<3:56:14, 77.04s/it]   8%|8         | 17/200 [22:35<3:10:28, 62.45s/it]  9%|9         | 18/200 [29:25<8:26:13, 166.89s/it] 10%|9         | 19/200 [29:49<6:14:10, 124.04s/it] 10%|#         | 20/200 [30:20<4:48:44, 96.25s/it]  10%|#         | 21/200 [30:54<3:50:39, 77.32s/it] 11%|#1        | 22/200 [31:18<3:01:57, 61.34s/it] 12%|#1        | 23/200 [31:57<2:41:14, 54.66s/it] 12%|#2        | 24/200 [32:46<2:35:19, 52.95s/it] 12%|#2        | 25/200 [33:25<2:22:03, 48.71s/it] 13%|#3        | 26/200 [33:56<2:06:29, 43.62s/it] 14%|#3        | 27/200 [34:28<1:55:49, 40.17s/it] 14%|#4        | 28/200 [38:33<4:50:46, 101.43s/it] 14%|#4        | 29/200 [39:01<3:46:34, 79.50s/it]  15%|#5        | 30/200 [39:28<3:00:47, 63.81s/it] 16%|#5        | 31/200 [40:05<2:36:58, 55.73s/it] 16%|#6        | 32/200 [41:06<2:39:55, 57.12s/it] 16%|#6        | 33/200 [42:50<3:18:14, 71.23s/it] 17%|#7        | 34/200 [43:38<2:58:16, 64.43s/it] 18%|#7        | 35/200 [44:30<2:46:40, 60.61s/it] 18%|#8        | 36/200 [45:06<2:25:48, 53.34s/it] 18%|#8        | 37/200 [45:39<2:08:06, 47.16s/it] 19%|#9        | 38/200 [45:58<1:44:23, 38.66s/it] 20%|#9        | 39/200 [46:18<1:28:32, 33.00s/it] 20%|##        | 40/200 [46:35<1:15:41, 28.39s/it] 20%|##        | 41/200 [47:02<1:14:01, 27.93s/it] 21%|##1       | 42/200 [47:13<1:00:17, 22.89s/it] 22%|##1       | 43/200 [47:43<1:05:29, 25.03s/it] 22%|##2       | 44/200 [50:57<3:16:33, 75.60s/it] 22%|##2       | 45/200 [51:25<2:38:36, 61.40s/it] 23%|##3       | 46/200 [52:36<2:44:43, 64.18s/it] 24%|##3       | 47/200 [53:36<2:40:41, 63.02s/it] 24%|##4       | 48/200 [54:13<2:19:31, 55.08s/it] 24%|##4       | 49/200 [54:49<2:04:34, 49.50s/it] 25%|##5       | 50/200 [55:26<1:53:56, 45.58s/it] 26%|##5       | 51/200 [58:15<3:25:14, 82.65s/it] 26%|##6       | 52/200 [58:47<2:46:52, 67.65s/it] 26%|##6       | 53/200 [59:15<2:16:11, 55.59s/it] 27%|##7       | 54/200 [59:40<1:52:54, 46.40s/it] 28%|##7       | 55/200 [1:00:39<2:01:40, 50.34s/it] 28%|##8       | 56/200 [1:01:01<1:39:54, 41.63s/it] 28%|##8       | 57/200 [1:01:33<1:32:20, 38.75s/it] 29%|##9       | 58/200 [1:01:57<1:21:46, 34.56s/it] 30%|##9       | 59/200 [1:02:18<1:11:37, 30.48s/it] 30%|###       | 60/200 [1:02:55<1:15:15, 32.25s/it] 30%|###       | 61/200 [1:03:27<1:14:31, 32.17s/it] 31%|###1      | 62/200 [1:03:55<1:10:58, 30.86s/it] 32%|###1      | 63/200 [1:04:13<1:01:57, 27.14s/it] 32%|###2      | 64/200 [1:04:48<1:06:35, 29.38s/it] 32%|###2      | 65/200 [1:05:19<1:07:28, 29.99s/it] 33%|###3      | 66/200 [1:05:58<1:13:03, 32.71s/it] 34%|###3      | 67/200 [1:06:21<1:06:10, 29.86s/it] 34%|###4      | 68/200 [1:06:55<1:08:13, 31.01s/it] 34%|###4      | 69/200 [1:07:23<1:05:37, 30.06s/it] 35%|###5      | 70/200 [1:07:45<59:54, 27.65s/it]   36%|###5      | 71/200 [1:10:18<2:20:15, 65.24s/it] 36%|###6      | 72/200 [1:11:07<2:08:48, 60.38s/it] 36%|###6      | 73/200 [1:12:05<2:06:35, 59.80s/it] 37%|###7      | 74/200 [1:13:06<2:05:48, 59.91s/it] 38%|###7      | 75/200 [1:14:20<2:13:56, 64.29s/it] 38%|###8      | 76/200 [1:15:16<2:07:42, 61.80s/it] 38%|###8      | 77/200 [1:15:49<1:49:04, 53.20s/it] 39%|###9      | 78/200 [1:16:50<1:52:44, 55.45s/it] 40%|###9      | 79/200 [1:17:41<1:49:31, 54.31s/it] 40%|####      | 80/200 [1:18:03<1:29:05, 44.55s/it] 40%|####      | 81/200 [1:18:31<1:18:28, 39.57s/it] 41%|####1     | 82/200 [1:19:10<1:17:20, 39.32s/it] 42%|####1     | 83/200 [1:19:58<1:21:55, 42.01s/it] 42%|####2     | 84/200 [1:22:35<2:27:49, 76.46s/it] 42%|####2     | 85/200 [1:23:21<2:08:49, 67.21s/it] 43%|####3     | 86/200 [1:23:43<1:42:01, 53.70s/it] 44%|####3     | 87/200 [1:24:15<1:28:39, 47.08s/it] 44%|####4     | 88/200 [1:25:05<1:29:34, 47.99s/it] 44%|####4     | 89/200 [1:26:22<1:44:48, 56.66s/it] 45%|####5     | 90/200 [1:27:08<1:38:19, 53.63s/it] 46%|####5     | 91/200 [1:28:05<1:39:02, 54.52s/it] 46%|####6     | 92/200 [1:30:50<2:38:00, 87.78s/it] 46%|####6     | 93/200 [1:31:16<2:03:21, 69.17s/it] 47%|####6     | 94/200 [1:31:35<1:35:47, 54.22s/it] 48%|####7     | 95/200 [1:31:53<1:15:49, 43.33s/it] 48%|####8     | 96/200 [1:32:15<1:03:57, 36.90s/it] 48%|####8     | 97/200 [1:32:33<53:23, 31.10s/it]   49%|####9     | 98/200 [1:32:55<48:22, 28.46s/it] 50%|####9     | 99/200 [1:35:47<2:00:24, 71.53s/it] 50%|#####     | 100/200 [1:36:14<1:36:48, 58.09s/it] 50%|#####     | 101/200 [1:36:44<1:21:57, 49.68s/it] 51%|#####1    | 102/200 [1:38:55<2:00:58, 74.07s/it] 52%|#####1    | 103/200 [1:39:11<1:31:49, 56.80s/it] 52%|#####2    | 104/200 [1:41:54<2:21:34, 88.48s/it] 52%|#####2    | 105/200 [1:42:12<1:46:43, 67.40s/it] 53%|#####3    | 106/200 [1:44:22<2:15:14, 86.32s/it] 54%|#####3    | 107/200 [1:44:48<1:45:41, 68.18s/it] 54%|#####4    | 108/200 [1:45:06<1:21:25, 53.10s/it] 55%|#####4    | 109/200 [1:45:47<1:15:02, 49.48s/it] 55%|#####5    | 110/200 [1:46:08<1:01:12, 40.81s/it] 56%|#####5    | 111/200 [1:46:30<52:16, 35.25s/it]   56%|#####6    | 112/200 [1:46:44<42:30, 28.98s/it] 56%|#####6    | 113/200 [1:46:59<35:45, 24.66s/it] 57%|#####6    | 114/200 [1:47:12<30:24, 21.21s/it] 57%|#####7    | 115/200 [1:47:30<28:30, 20.12s/it] 58%|#####8    | 116/200 [1:47:51<28:55, 20.66s/it] 58%|#####8    | 117/200 [1:48:25<33:56, 24.54s/it] 59%|#####8    | 118/200 [1:48:45<31:41, 23.19s/it] 60%|#####9    | 119/200 [1:49:06<30:12, 22.38s/it] 60%|######    | 120/200 [1:51:32<1:19:27, 59.59s/it] 60%|######    | 121/200 [1:53:45<1:47:34, 81.71s/it] 61%|######1   | 122/200 [1:55:56<2:05:24, 96.46s/it] 62%|######1   | 123/200 [1:58:39<2:29:15, 116.30s/it] 62%|######2   | 124/200 [2:00:42<2:30:07, 118.52s/it] 62%|######2   | 125/200 [2:03:09<2:38:39, 126.92s/it] 63%|######3   | 126/200 [2:05:06<2:33:01, 124.07s/it] 64%|######3   | 127/200 [2:06:58<2:26:21, 120.29s/it] 64%|######4   | 128/200 [2:08:51<2:21:44, 118.11s/it] 64%|######4   | 129/200 [2:11:19<2:30:20, 127.05s/it] 65%|######5   | 130/200 [2:13:45<2:34:53, 132.77s/it] 66%|######5   | 131/200 [2:15:53<2:31:07, 131.41s/it] 66%|######6   | 132/200 [2:17:32<2:17:46, 121.57s/it] 66%|######6   | 133/200 [2:20:04<2:25:54, 130.66s/it] 67%|######7   | 134/200 [2:22:28<2:28:13, 134.75s/it] 68%|######7   | 135/200 [2:25:04<2:32:44, 140.99s/it] 68%|######8   | 136/200 [2:27:22<2:29:38, 140.30s/it] 68%|######8   | 137/200 [2:29:31<2:23:34, 136.73s/it] 69%|######9   | 138/200 [2:31:10<2:09:43, 125.54s/it] 70%|######9   | 139/200 [2:33:14<2:07:10, 125.09s/it] 70%|#######   | 140/200 [2:34:57<1:58:31, 118.52s/it] 70%|#######   | 141/200 [2:36:56<1:56:42, 118.69s/it] 71%|#######1  | 142/200 [2:39:01<1:56:29, 120.52s/it] 72%|#######1  | 143/200 [2:40:44<1:49:21, 115.12s/it] 72%|#######2  | 144/200 [2:42:48<1:49:53, 117.75s/it] 72%|#######2  | 145/200 [2:44:54<1:50:12, 120.22s/it] 73%|#######3  | 146/200 [2:47:27<1:57:05, 130.09s/it] 74%|#######3  | 147/200 [2:50:14<2:04:52, 141.37s/it] 74%|#######4  | 148/200 [2:53:18<2:13:38, 154.20s/it] 74%|#######4  | 149/200 [2:56:09<2:15:12, 159.07s/it] 75%|#######5  | 150/200 [2:58:32<2:08:36, 154.32s/it] 76%|#######5  | 151/200 [3:00:50<2:01:52, 149.24s/it] 76%|#######6  | 152/200 [3:02:59<1:54:33, 143.19s/it] 76%|#######6  | 153/200 [3:05:38<1:56:05, 148.20s/it] 77%|#######7  | 154/200 [3:08:25<1:57:49, 153.70s/it] 78%|#######7  | 155/200 [3:11:01<1:55:50, 154.47s/it] 78%|#######8  | 156/200 [3:14:16<2:02:06, 166.51s/it] 78%|#######8  | 157/200 [3:16:39<1:54:22, 159.58s/it] 79%|#######9  | 158/200 [3:19:03<1:48:28, 154.95s/it] 80%|#######9  | 159/200 [3:21:37<1:45:34, 154.50s/it] 80%|########  | 160/200 [3:24:03<1:41:16, 151.92s/it] 80%|########  | 161/200 [3:26:02<1:32:16, 141.97s/it] 81%|########1 | 162/200 [3:28:20<1:29:17, 140.98s/it] 82%|########1 | 163/200 [3:30:41<1:26:55, 140.95s/it] 82%|########2 | 164/200 [3:33:29<1:29:21, 148.92s/it] 82%|########2 | 165/200 [3:35:40<1:23:42, 143.51s/it] 83%|########2 | 166/200 [3:37:55<1:19:52, 140.97s/it] 84%|########3 | 167/200 [3:40:17<1:17:45, 141.38s/it] 84%|########4 | 168/200 [3:42:28<1:13:41, 138.16s/it] 84%|########4 | 169/200 [3:44:03<1:04:50, 125.50s/it] 85%|########5 | 170/200 [3:45:44<58:56, 117.89s/it]   86%|########5 | 171/200 [3:47:33<55:42, 115.27s/it] 86%|########6 | 172/200 [3:48:59<49:43, 106.54s/it] 86%|########6 | 173/200 [3:50:37<46:47, 103.99s/it] 87%|########7 | 174/200 [3:52:36<47:02, 108.56s/it] 88%|########7 | 175/200 [3:54:17<44:14, 106.18s/it] 88%|########8 | 176/200 [3:55:45<40:15, 100.66s/it] 88%|########8 | 177/200 [3:57:56<42:07, 109.89s/it] 89%|########9 | 178/200 [3:58:17<30:28, 83.10s/it]  90%|########9 | 179/200 [3:59:37<28:47, 82.27s/it] 90%|######### | 180/200 [4:01:07<28:14, 84.73s/it] 90%|######### | 181/200 [4:01:33<21:14, 67.09s/it] 91%|#########1| 182/200 [4:02:47<20:40, 68.92s/it] 92%|#########1| 183/200 [4:05:15<26:19, 92.91s/it] 92%|#########2| 184/200 [4:05:53<20:21, 76.37s/it] 92%|#########2| 185/200 [4:07:12<19:18, 77.20s/it] 93%|#########3| 186/200 [4:07:54<15:33, 66.66s/it] 94%|#########3| 187/200 [4:09:22<15:49, 73.02s/it] 94%|#########3| 188/200 [4:09:57<12:19, 61.60s/it] 94%|#########4| 189/200 [4:11:10<11:53, 64.90s/it] 95%|#########5| 190/200 [4:12:03<10:12, 61.28s/it] 96%|#########5| 191/200 [4:13:33<10:30, 70.06s/it] 96%|#########6| 192/200 [4:14:17<08:17, 62.23s/it] 96%|#########6| 193/200 [4:15:54<08:28, 72.60s/it] 97%|#########7| 194/200 [4:16:28<06:06, 61.15s/it] 98%|#########7| 195/200 [4:17:50<05:35, 67.19s/it] 98%|#########8| 196/200 [4:18:18<03:42, 55.58s/it] 98%|#########8| 197/200 [4:19:40<03:09, 63.32s/it] 99%|#########9| 198/200 [4:19:59<01:40, 50.28s/it]100%|#########9| 199/200 [4:21:23<01:00, 60.22s/it]100%|##########| 200/200 [4:21:46<00:00, 49.02s/it]100%|##########| 200/200 [4:21:46<00:00, 78.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 26.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_170_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 189.247834 ± 10.979039
Final Training LSE: 461.104972
BIC (lower is better): -53092.6760  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1307.32, k=128, n_obs=27268 ]
Validation LSE (with cog): 161.936717
Validation LSE (no cog): 159.522460
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_170_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 189.247834
Final LSE: 461.104972
BIC: -53092.6760
