original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 402

=== Parameters for Candidate 402 (K=4, hyper idx=132) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:30, 105.08s/it]  1%|1         | 2/200 [03:06<5:01:40, 91.41s/it]   2%|1         | 3/200 [05:34<6:25:04, 117.28s/it]  2%|2         | 4/200 [07:05<5:48:50, 106.79s/it]  2%|2         | 4/200 [15:57<13:01:51, 239.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.08it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.20it/s]
  Fold 1/3 val LSE: 205.648319
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:36, 98.17s/it]  1%|1         | 2/200 [02:41<4:15:54, 77.55s/it]  2%|1         | 3/200 [03:28<3:29:51, 63.91s/it]  2%|2         | 4/200 [03:53<2:37:49, 48.31s/it]  2%|2         | 4/200 [12:40<10:21:28, 190.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.23it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.33it/s]
  Fold 2/3 val LSE: 222.513867
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:21, 60.11s/it]  1%|1         | 2/200 [01:26<2:12:22, 40.11s/it]  2%|1         | 3/200 [01:52<1:50:23, 33.62s/it]  2%|2         | 4/200 [02:17<1:39:12, 30.37s/it]  2%|2         | 4/200 [10:18<8:25:11, 154.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.66it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.35it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.01it/s]
  Fold 3/3 val LSE: 191.632778
CV mean LSE: 206.598321 ± 12.625036 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:42, 53.88s/it]  1%|1         | 2/200 [02:24<4:09:01, 75.46s/it]  2%|1         | 3/200 [03:26<3:47:27, 69.28s/it]  2%|2         | 4/200 [04:23<3:30:06, 64.32s/it]  2%|2         | 4/200 [11:39<9:31:15, 174.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_402_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 206.598321 ± 12.625036
Final Training LSE: 622.678861
BIC (lower is better): -53358.2261  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1041.77, k=102, n_obs=27268 ]
Validation LSE (with cog): 164.112283
Validation LSE (no cog): 164.333008
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_402_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 206.598321
Final LSE: 622.678861
BIC: -53358.2261
