original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 243

=== Parameters for Candidate 243 (K=3, hyper idx=99) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:16, 35.36s/it]  1%|1         | 2/200 [01:10<1:56:59, 35.45s/it]  2%|1         | 3/200 [02:59<3:46:31, 68.99s/it]  2%|2         | 4/200 [03:13<2:34:15, 47.22s/it]  2%|2         | 4/200 [10:11<8:19:18, 152.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.93it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.46it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.13it/s]
  Fold 1/3 val LSE: 204.033456
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:41, 55.68s/it]  1%|1         | 2/200 [01:16<1:55:30, 35.00s/it]  2%|1         | 3/200 [01:52<1:56:45, 35.56s/it]  2%|2         | 4/200 [02:16<1:41:13, 30.99s/it]  2%|2         | 4/200 [11:00<8:59:32, 165.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.69it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  5.96it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  5.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:06,  4.79it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:06,  4.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  5.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.33it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:02,  6.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:02,  6.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:02,  6.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  6.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  6.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  7.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:00,  8.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  9.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00, 10.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00, 11.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.58it/s]
  Fold 2/3 val LSE: 219.517664
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:34, 27.31s/it]  1%|1         | 2/200 [00:53<1:28:18, 26.76s/it]  2%|1         | 3/200 [01:15<1:21:11, 24.73s/it]  2%|2         | 4/200 [01:32<1:09:44, 21.35s/it]  2%|2         | 5/200 [06:32<6:36:09, 121.90s/it]  3%|3         | 6/200 [06:51<4:40:46, 86.84s/it]   4%|3         | 7/200 [10:35<7:03:56, 131.80s/it]  4%|4         | 8/200 [15:40<9:57:47, 186.81s/it]  4%|4         | 9/200 [19:18<10:25:38, 196.54s/it]  5%|5         | 10/200 [19:43<7:35:20, 143.79s/it]  6%|5         | 11/200 [25:00<10:19:44, 196.74s/it]  6%|6         | 12/200 [25:22<7:29:33, 143.47s/it]   6%|6         | 13/200 [25:54<5:41:49, 109.68s/it]  7%|7         | 14/200 [26:23<4:25:15, 85.56s/it]   8%|7         | 15/200 [27:20<3:56:58, 76.86s/it]  8%|8         | 16/200 [27:48<3:10:21, 62.07s/it]  8%|8         | 17/200 [30:57<5:06:05, 100.36s/it]  9%|9         | 18/200 [31:19<3:52:23, 76.61s/it]  10%|9         | 19/200 [37:25<8:14:02, 163.77s/it] 10%|#         | 20/200 [37:39<5:55:58, 118.66s/it] 10%|#         | 21/200 [43:33<9:25:08, 189.43s/it] 10%|#         | 21/200 [53:00<7:31:52, 151.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.91it/s]
  Fold 3/3 val LSE: 190.430084
CV mean LSE: 204.660402 ± 11.883227 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:43, 62.93s/it]  1%|1         | 2/200 [01:26<2:10:55, 39.67s/it]  2%|1         | 3/200 [02:13<2:22:01, 43.26s/it]  2%|2         | 4/200 [02:32<1:49:03, 33.39s/it]  2%|2         | 4/200 [13:02<10:39:00, 195.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  4.89it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.20it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.40it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.74it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.25it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  5.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  5.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  5.56it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  5.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  5.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  6.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  4.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  5.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  5.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  4.96it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  5.49it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  6.07it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  6.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.07it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.68it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.69it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  5.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  4.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:03,  4.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  5.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  4.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  5.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  4.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:02,  4.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:01,  4.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  4.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  4.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  4.82it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  5.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  4.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  6.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  6.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  6.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_243_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.660402 ± 11.883227
Final Training LSE: 622.011449
BIC (lower is better): -53664.6302  [ -2*ln(L)=-54400.00, penalty k*ln(n)=735.37, k=72, n_obs=27268 ]
Validation LSE (with cog): 159.535601
Validation LSE (no cog): 159.535601
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_243_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.660402
Final LSE: 622.011449
BIC: -53664.6302
