original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 183

=== Parameters for Candidate 183 (K=3, hyper idx=39) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:45, 73.19s/it]  1%|1         | 2/200 [01:40<2:32:32, 46.22s/it]  2%|1         | 3/200 [02:09<2:05:42, 38.29s/it]  2%|2         | 4/200 [02:33<1:47:11, 32.81s/it]  2%|2         | 5/200 [03:07<1:47:24, 33.05s/it]  2%|2         | 5/200 [09:24<6:06:46, 112.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.39it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.97it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  5.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  9.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  4.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  4.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.48it/s]
  Fold 1/3 val LSE: 204.601239
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:15, 44.70s/it]  1%|1         | 2/200 [02:11<3:48:16, 69.17s/it]  2%|1         | 3/200 [02:52<3:06:06, 56.68s/it]  2%|2         | 4/200 [03:15<2:21:18, 43.26s/it]  2%|2         | 4/200 [10:59<8:58:19, 164.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.36it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.21it/s]
  Fold 2/3 val LSE: 219.474124
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:46, 30.99s/it]  1%|1         | 2/200 [01:02<1:43:42, 31.43s/it]  2%|1         | 3/200 [01:26<1:31:19, 27.82s/it]  2%|2         | 4/200 [02:09<1:50:23, 33.79s/it]  2%|2         | 5/200 [09:50<10:10:39, 187.90s/it]  3%|3         | 6/200 [10:44<7:40:59, 142.58s/it]   4%|3         | 7/200 [12:23<6:52:02, 128.10s/it]  4%|3         | 7/200 [18:27<8:29:03, 158.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.94it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.35it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.28it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.93it/s]
  Fold 3/3 val LSE: 186.218415
CV mean LSE: 203.431259 ± 13.601769 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:55:06, 70.89s/it]  1%|1         | 2/200 [01:43<2:38:46, 48.12s/it]  2%|1         | 3/200 [02:14<2:12:40, 40.41s/it]  2%|2         | 4/200 [02:56<2:14:51, 41.28s/it]  2%|2         | 4/200 [10:37<8:40:51, 159.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_183_lambda_f1p000_lambda_cog0p050_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 203.431259 ± 13.601769
Final Training LSE: 623.494573
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.025108
Validation LSE (no cog): 159.244399
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_183_lambda_f1p000_lambda_cog0p050_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 203.431259
Final LSE: 623.494573
BIC: -53460.3608
