original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 6

=== Parameters for Candidate 6 (K=2, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:11:36, 93.95s/it]  1%|1         | 2/200 [02:16<3:30:02, 63.65s/it]  2%|1         | 3/200 [02:51<2:45:46, 50.49s/it]  2%|2         | 4/200 [03:22<2:20:03, 42.87s/it]  2%|2         | 4/200 [08:13<6:42:58, 123.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.53it/s]
  Fold 1/3 val LSE: 204.257261
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:03, 44.64s/it]  1%|1         | 2/200 [01:05<1:41:54, 30.88s/it]  2%|1         | 3/200 [02:14<2:38:30, 48.28s/it]  2%|2         | 4/200 [02:50<2:21:18, 43.26s/it]  2%|2         | 4/200 [05:38<4:36:31, 84.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.57it/s]
  Fold 2/3 val LSE: 217.391662
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:12, 23.28s/it]  1%|1         | 2/200 [01:04<1:51:12, 33.70s/it]  2%|1         | 3/200 [01:31<1:41:15, 30.84s/it]  2%|2         | 4/200 [02:00<1:37:38, 29.89s/it]  2%|2         | 5/200 [02:27<1:34:44, 29.15s/it]  3%|3         | 6/200 [02:44<1:20:46, 24.98s/it]  4%|3         | 7/200 [07:43<6:08:16, 114.49s/it]  4%|4         | 8/200 [07:56<4:22:57, 82.18s/it]   4%|4         | 9/200 [14:04<9:06:03, 171.54s/it]  5%|5         | 10/200 [14:19<6:30:16, 123.24s/it]  6%|5         | 11/200 [17:03<7:07:02, 135.57s/it]  6%|6         | 12/200 [17:38<5:29:36, 105.19s/it]  6%|6         | 13/200 [23:52<9:41:17, 186.51s/it]  7%|7         | 14/200 [27:12<9:50:23, 190.45s/it]  8%|7         | 15/200 [27:27<7:04:47, 137.77s/it]  8%|8         | 16/200 [31:49<8:56:43, 175.02s/it]  8%|8         | 17/200 [32:02<6:25:46, 126.48s/it]  9%|9         | 18/200 [33:53<6:09:11, 121.71s/it] 10%|9         | 19/200 [34:06<4:28:16, 88.93s/it]  10%|#         | 20/200 [38:18<6:54:12, 138.07s/it] 10%|#         | 21/200 [38:30<4:58:43, 100.13s/it] 11%|#1        | 22/200 [40:31<5:15:19, 106.29s/it] 12%|#1        | 23/200 [40:57<4:03:04, 82.40s/it]  12%|#2        | 24/200 [41:13<3:02:38, 62.27s/it] 12%|#2        | 25/200 [42:50<3:32:45, 72.95s/it] 13%|#3        | 26/200 [43:05<2:40:19, 55.28s/it] 14%|#3        | 27/200 [45:32<3:58:58, 82.88s/it] 14%|#4        | 28/200 [45:46<2:58:43, 62.35s/it] 14%|#4        | 29/200 [47:52<3:52:11, 81.47s/it] 15%|#5        | 30/200 [48:17<3:02:19, 64.35s/it] 16%|#5        | 31/200 [51:25<4:45:49, 101.48s/it] 16%|#6        | 32/200 [54:04<5:32:16, 118.67s/it] 16%|#6        | 33/200 [54:23<4:07:30, 88.93s/it]  17%|#7        | 34/200 [56:03<4:15:16, 92.27s/it] 18%|#7        | 35/200 [58:17<4:48:18, 104.84s/it] 18%|#8        | 36/200 [58:46<3:43:51, 81.90s/it]  18%|#8        | 37/200 [59:00<2:47:24, 61.62s/it] 19%|#9        | 38/200 [1:00:56<3:30:46, 78.07s/it] 20%|#9        | 39/200 [1:01:23<2:47:57, 62.60s/it] 20%|##        | 40/200 [1:01:37<2:07:51, 47.95s/it] 20%|##        | 41/200 [1:03:12<2:44:41, 62.15s/it] 21%|##1       | 42/200 [1:03:32<2:10:34, 49.59s/it] 22%|##1       | 43/200 [1:05:44<3:13:53, 74.10s/it] 22%|##2       | 44/200 [1:07:35<3:41:40, 85.26s/it] 22%|##2       | 45/200 [1:09:31<4:04:03, 94.48s/it] 23%|##3       | 46/200 [1:09:47<3:02:07, 70.96s/it] 24%|##3       | 47/200 [1:11:24<3:20:50, 78.76s/it] 24%|##4       | 48/200 [1:11:46<2:36:14, 61.67s/it] 24%|##4       | 49/200 [1:13:34<3:10:08, 75.55s/it] 25%|##5       | 50/200 [1:13:50<2:24:33, 57.82s/it] 26%|##5       | 51/200 [1:16:25<3:36:06, 87.02s/it] 26%|##6       | 52/200 [1:16:41<2:42:10, 65.75s/it] 26%|##6       | 53/200 [1:17:55<2:46:36, 68.01s/it] 27%|##7       | 54/200 [1:19:05<2:46:58, 68.62s/it] 28%|##7       | 55/200 [1:20:15<2:46:47, 69.02s/it] 28%|##8       | 56/200 [1:21:33<2:52:00, 71.67s/it] 28%|##8       | 57/200 [1:22:55<2:58:43, 74.99s/it] 29%|##9       | 58/200 [1:24:31<3:12:17, 81.25s/it] 30%|##9       | 59/200 [1:26:01<3:16:55, 83.80s/it] 30%|###       | 60/200 [1:27:17<3:10:02, 81.44s/it] 30%|###       | 61/200 [1:28:39<3:09:08, 81.64s/it] 31%|###1      | 62/200 [1:29:58<3:06:09, 80.94s/it] 32%|###1      | 63/200 [1:31:20<3:05:22, 81.19s/it] 32%|###2      | 64/200 [1:32:39<3:02:19, 80.43s/it] 32%|###2      | 65/200 [1:32:58<2:19:53, 62.18s/it] 33%|###3      | 66/200 [1:34:19<2:31:22, 67.78s/it] 34%|###3      | 67/200 [1:35:39<2:38:18, 71.42s/it] 34%|###4      | 68/200 [1:36:49<2:36:03, 70.94s/it] 34%|###4      | 69/200 [1:38:00<2:34:46, 70.89s/it] 35%|###5      | 70/200 [1:39:56<3:03:26, 84.66s/it] 36%|###5      | 71/200 [1:41:08<2:53:34, 80.73s/it] 36%|###6      | 72/200 [1:42:20<2:46:34, 78.08s/it] 36%|###6      | 73/200 [1:43:27<2:38:02, 74.67s/it] 37%|###7      | 74/200 [1:44:42<2:37:03, 74.79s/it] 38%|###7      | 75/200 [1:46:00<2:37:49, 75.76s/it] 38%|###8      | 76/200 [1:46:24<2:04:36, 60.29s/it] 38%|###8      | 77/200 [1:47:55<2:22:21, 69.45s/it] 39%|###9      | 78/200 [1:49:31<2:37:26, 77.43s/it] 40%|###9      | 79/200 [1:51:01<2:44:11, 81.42s/it] 40%|####      | 80/200 [1:52:37<2:51:32, 85.77s/it] 40%|####      | 81/200 [1:53:57<2:46:17, 83.85s/it] 41%|####1     | 82/200 [1:55:20<2:44:51, 83.82s/it] 42%|####1     | 83/200 [1:56:38<2:39:50, 81.97s/it] 42%|####2     | 84/200 [1:58:00<2:38:22, 81.92s/it] 42%|####2     | 85/200 [1:59:15<2:33:20, 80.01s/it] 43%|####3     | 86/200 [2:00:54<2:42:41, 85.63s/it] 44%|####3     | 87/200 [2:03:08<3:08:29, 100.08s/it] 44%|####4     | 88/200 [2:04:34<2:59:04, 95.94s/it]  44%|####4     | 89/200 [2:06:40<3:14:11, 104.97s/it] 45%|####5     | 90/200 [2:08:08<3:03:03, 99.85s/it]  46%|####5     | 91/200 [2:10:06<3:11:12, 105.25s/it] 46%|####6     | 92/200 [2:12:09<3:19:14, 110.69s/it] 46%|####6     | 93/200 [2:12:44<2:36:49, 87.94s/it]  47%|####6     | 94/200 [2:14:23<2:41:01, 91.15s/it] 48%|####7     | 95/200 [2:15:53<2:38:40, 90.68s/it] 48%|####8     | 96/200 [2:16:09<1:58:24, 68.31s/it] 48%|####8     | 97/200 [2:17:43<2:10:35, 76.07s/it] 49%|####9     | 98/200 [2:19:21<2:20:26, 82.61s/it] 50%|####9     | 99/200 [2:20:25<2:09:55, 77.18s/it] 50%|#####     | 100/200 [2:20:57<1:45:42, 63.43s/it] 50%|#####     | 101/200 [2:22:39<2:03:48, 75.03s/it] 51%|#####1    | 102/200 [2:24:00<2:05:35, 76.89s/it] 52%|#####1    | 103/200 [2:25:20<2:06:04, 77.99s/it] 52%|#####2    | 104/200 [2:26:32<2:01:36, 76.01s/it] 52%|#####2    | 105/200 [2:28:02<2:06:52, 80.13s/it] 53%|#####3    | 106/200 [2:29:02<1:56:18, 74.24s/it] 54%|#####3    | 107/200 [2:30:16<1:54:46, 74.05s/it] 54%|#####4    | 108/200 [2:31:16<1:47:17, 69.97s/it] 55%|#####4    | 109/200 [2:32:15<1:41:08, 66.69s/it] 55%|#####5    | 110/200 [2:32:38<1:20:12, 53.47s/it] 56%|#####5    | 111/200 [2:33:58<1:31:14, 61.51s/it] 56%|#####6    | 112/200 [2:35:15<1:36:47, 65.99s/it] 56%|#####6    | 113/200 [2:36:27<1:38:30, 67.94s/it] 57%|#####6    | 114/200 [2:37:34<1:36:55, 67.62s/it] 57%|#####7    | 115/200 [2:38:48<1:38:37, 69.62s/it] 58%|#####8    | 116/200 [2:39:53<1:35:15, 68.04s/it] 58%|#####8    | 117/200 [2:41:10<1:38:11, 70.98s/it] 59%|#####8    | 118/200 [2:42:39<1:44:23, 76.39s/it] 60%|#####9    | 119/200 [2:44:05<1:46:51, 79.15s/it] 60%|######    | 120/200 [2:45:28<1:47:16, 80.46s/it] 60%|######    | 121/200 [2:46:49<1:46:09, 80.63s/it] 61%|######1   | 122/200 [2:48:24<1:50:23, 84.92s/it] 62%|######1   | 123/200 [2:49:34<1:43:12, 80.43s/it] 62%|######2   | 124/200 [2:50:41<1:36:47, 76.41s/it] 62%|######2   | 125/200 [2:51:49<1:32:02, 73.63s/it] 63%|######3   | 126/200 [2:52:46<1:24:47, 68.75s/it] 64%|######3   | 127/200 [2:53:59<1:25:04, 69.92s/it] 64%|######4   | 128/200 [2:55:07<1:23:17, 69.41s/it] 64%|######4   | 129/200 [2:56:08<1:19:07, 66.87s/it] 65%|######5   | 130/200 [2:57:07<1:15:30, 64.72s/it] 66%|######5   | 131/200 [2:58:08<1:12:59, 63.47s/it] 66%|######6   | 132/200 [2:59:09<1:11:11, 62.81s/it] 66%|######6   | 133/200 [3:00:09<1:08:56, 61.74s/it] 67%|######7   | 134/200 [3:01:05<1:06:10, 60.17s/it] 68%|######7   | 135/200 [3:01:56<1:02:10, 57.39s/it] 68%|######8   | 136/200 [3:02:54<1:01:28, 57.64s/it] 68%|######8   | 137/200 [3:03:55<1:01:25, 58.49s/it] 69%|######9   | 138/200 [3:04:57<1:01:44, 59.76s/it] 70%|######9   | 139/200 [3:05:57<1:00:42, 59.72s/it] 70%|#######   | 140/200 [3:07:01<1:00:59, 60.99s/it] 70%|#######   | 141/200 [3:08:03<1:00:26, 61.46s/it] 71%|#######1  | 142/200 [3:09:04<59:02, 61.08s/it]   72%|#######1  | 143/200 [3:10:13<1:00:14, 63.42s/it] 72%|#######2  | 144/200 [3:11:21<1:00:36, 64.94s/it] 72%|#######2  | 145/200 [3:12:34<1:01:39, 67.27s/it] 73%|#######3  | 146/200 [3:14:08<1:07:47, 75.32s/it] 74%|#######3  | 147/200 [3:15:55<1:14:55, 84.82s/it] 74%|#######4  | 148/200 [3:17:08<1:10:34, 81.43s/it] 74%|#######4  | 149/200 [3:17:58<1:01:14, 72.04s/it] 75%|#######5  | 150/200 [3:19:05<58:41, 70.43s/it]   76%|#######5  | 151/200 [3:19:50<51:17, 62.81s/it] 76%|#######6  | 152/200 [3:20:58<51:23, 64.25s/it] 76%|#######6  | 153/200 [3:21:58<49:18, 62.95s/it] 77%|#######7  | 154/200 [3:23:16<51:45, 67.51s/it] 78%|#######7  | 155/200 [3:24:30<52:12, 69.62s/it] 78%|#######8  | 156/200 [3:25:23<47:22, 64.59s/it] 78%|#######8  | 157/200 [3:26:41<49:12, 68.67s/it] 79%|#######9  | 158/200 [3:28:11<52:25, 74.88s/it] 80%|#######9  | 159/200 [3:29:24<50:50, 74.39s/it] 80%|########  | 160/200 [3:30:48<51:31, 77.29s/it] 80%|########  | 161/200 [3:32:03<49:43, 76.49s/it] 81%|########1 | 162/200 [3:32:52<43:12, 68.23s/it] 82%|########1 | 163/200 [3:33:50<40:16, 65.31s/it] 82%|########2 | 164/200 [3:34:56<39:15, 65.44s/it] 82%|########2 | 164/200 [3:35:53<47:23, 78.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 24.55it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.86it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 26.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.15it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 32.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.73it/s]
  Fold 3/3 val LSE: 165.914260
CV mean LSE: 195.854394 Ý 21.839366 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:59, 45.83s/it]  1%|1         | 2/200 [01:06<1:42:24, 31.03s/it]  2%|1         | 3/200 [01:20<1:16:23, 23.27s/it]  2%|2         | 4/200 [01:41<1:13:19, 22.45s/it]  2%|2         | 4/200 [08:21<6:49:22, 125.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 195.854394 Ý 21.839366
Final Training LSE: 622.524927
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.684466
Validation LSE (no cog): 159.684466
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 195.854394
Final LSE: 622.524927
BIC: -53582.9225
