original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 393

=== Parameters for Candidate 393 (K=4, hyper idx=105) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:24, 41.13s/it]  1%|1         | 2/200 [01:05<1:42:43, 31.13s/it]  2%|1         | 3/200 [01:44<1:54:07, 34.76s/it]  2%|2         | 4/200 [02:21<1:56:49, 35.76s/it]  2%|2         | 4/200 [11:03<9:02:07, 165.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.93it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.44it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.38it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:04,  5.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  6.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.37it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  8.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  8.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:01,  9.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.14it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00, 10.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.29it/s]
  Fold 1/3 val LSE: 204.848560
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:09, 35.02s/it]  1%|1         | 2/200 [01:01<1:39:49, 30.25s/it]  2%|1         | 3/200 [01:18<1:18:38, 23.95s/it]  2%|2         | 4/200 [01:40<1:15:51, 23.22s/it]  2%|2         | 5/200 [02:08<1:21:24, 25.05s/it]  3%|3         | 6/200 [02:34<1:21:39, 25.26s/it]  4%|3         | 7/200 [03:05<1:27:20, 27.15s/it]  4%|4         | 8/200 [10:29<8:31:19, 159.79s/it]  4%|4         | 9/200 [10:57<6:17:45, 118.67s/it]  5%|5         | 10/200 [11:17<4:39:17, 88.20s/it]  6%|5         | 11/200 [11:33<3:28:11, 66.09s/it]  6%|6         | 12/200 [11:54<2:43:58, 52.33s/it]  6%|6         | 13/200 [12:10<2:08:34, 41.25s/it]  7%|7         | 14/200 [18:41<7:35:45, 147.02s/it]  8%|7         | 15/200 [19:04<5:38:13, 109.70s/it]  8%|8         | 16/200 [28:11<12:20:04, 241.33s/it]  8%|8         | 17/200 [28:36<8:57:41, 176.29s/it]   9%|9         | 18/200 [34:25<11:32:14, 228.21s/it] 10%|9         | 19/200 [34:44<8:18:52, 165.37s/it]  10%|#         | 20/200 [42:51<13:05:46, 261.93s/it] 10%|#         | 21/200 [43:09<9:22:25, 188.52s/it]  11%|#1        | 22/200 [43:37<6:56:34, 140.42s/it] 12%|#1        | 23/200 [44:06<5:15:52, 107.08s/it] 12%|#2        | 24/200 [52:42<11:13:42, 229.67s/it] 12%|#2        | 25/200 [53:06<8:09:54, 167.97s/it]  13%|#3        | 26/200 [58:54<10:43:34, 221.92s/it] 14%|#3        | 27/200 [59:08<7:40:06, 159.57s/it]  14%|#4        | 28/200 [1:03:55<9:27:33, 197.99s/it] 14%|#4        | 29/200 [1:04:09<6:46:19, 142.57s/it] 15%|#5        | 30/200 [1:04:23<4:54:59, 104.12s/it] 16%|#5        | 31/200 [1:14:02<11:34:19, 246.50s/it] 16%|#6        | 32/200 [1:14:21<8:18:56, 178.20s/it]  16%|#6        | 33/200 [1:20:18<10:45:12, 231.81s/it] 17%|#7        | 34/200 [1:20:39<7:46:26, 168.59s/it]  18%|#7        | 35/200 [1:25:50<9:41:34, 211.48s/it] 18%|#8        | 36/200 [1:26:05<6:57:09, 152.62s/it] 18%|#8        | 37/200 [1:30:24<8:21:14, 184.51s/it] 19%|#9        | 38/200 [1:30:52<6:11:26, 137.57s/it] 20%|#9        | 39/200 [1:37:06<9:19:18, 208.44s/it] 20%|##        | 40/200 [1:37:29<6:47:41, 152.88s/it] 20%|##        | 41/200 [1:40:59<7:30:22, 169.95s/it] 21%|##1       | 42/200 [1:41:19<5:29:04, 124.96s/it] 22%|##1       | 43/200 [1:45:20<6:58:12, 159.82s/it] 22%|##2       | 44/200 [1:45:38<5:04:24, 117.08s/it] 22%|##2       | 45/200 [1:49:48<6:45:35, 157.00s/it] 23%|##3       | 46/200 [1:50:04<4:54:49, 114.87s/it] 24%|##3       | 47/200 [1:55:10<7:18:35, 172.00s/it] 24%|##4       | 48/200 [1:55:32<5:22:17, 127.22s/it] 24%|##4       | 49/200 [1:59:03<6:23:11, 152.26s/it] 25%|##5       | 50/200 [1:59:20<4:38:43, 111.49s/it] 26%|##5       | 51/200 [2:03:58<6:41:27, 161.66s/it] 26%|##6       | 52/200 [2:04:19<4:54:29, 119.39s/it] 26%|##6       | 53/200 [2:04:39<3:39:17, 89.50s/it]  27%|##7       | 54/200 [2:07:16<4:26:56, 109.70s/it] 28%|##7       | 55/200 [2:07:35<3:19:27, 82.53s/it]  28%|##8       | 56/200 [2:11:24<5:03:34, 126.49s/it] 28%|##8       | 57/200 [2:11:52<3:51:20, 97.06s/it]  29%|##9       | 58/200 [2:15:03<4:56:07, 125.12s/it] 30%|##9       | 59/200 [2:15:21<3:38:43, 93.08s/it]  30%|###       | 60/200 [2:15:42<2:46:24, 71.32s/it] 30%|###       | 61/200 [2:19:12<4:21:50, 113.02s/it] 31%|###1      | 62/200 [2:19:38<3:19:48, 86.87s/it]  32%|###1      | 63/200 [2:23:24<4:53:48, 128.68s/it] 32%|###2      | 64/200 [2:23:50<3:41:58, 97.93s/it]  32%|###2      | 65/200 [2:27:38<5:07:58, 136.88s/it] 33%|###3      | 66/200 [2:27:58<3:47:08, 101.70s/it] 34%|###3      | 67/200 [2:31:35<5:02:30, 136.47s/it] 34%|###4      | 68/200 [2:31:54<3:42:50, 101.29s/it] 34%|###4      | 69/200 [2:35:09<4:42:01, 129.17s/it] 35%|###5      | 70/200 [2:35:34<3:32:13, 97.95s/it]  36%|###5      | 71/200 [2:38:28<4:20:02, 120.95s/it] 36%|###6      | 72/200 [2:38:54<3:16:55, 92.30s/it]  36%|###6      | 73/200 [2:42:19<4:27:14, 126.26s/it] 37%|###7      | 74/200 [2:42:40<3:18:39, 94.60s/it]  38%|###7      | 75/200 [2:46:05<4:26:14, 127.80s/it] 38%|###8      | 76/200 [2:46:22<3:15:15, 94.48s/it]  38%|###8      | 77/200 [2:49:51<4:24:11, 128.87s/it] 39%|###9      | 78/200 [2:50:06<3:12:32, 94.70s/it]  40%|###9      | 79/200 [2:52:56<3:56:16, 117.16s/it] 40%|####      | 80/200 [2:55:17<4:08:54, 124.45s/it] 40%|####      | 81/200 [2:55:39<3:06:04, 93.82s/it]  41%|####1     | 82/200 [2:58:08<3:36:36, 110.14s/it] 42%|####1     | 83/200 [2:58:34<2:45:30, 84.87s/it]  42%|####2     | 84/200 [3:01:32<3:38:24, 112.97s/it] 42%|####2     | 85/200 [3:01:56<2:45:21, 86.27s/it]  43%|####3     | 86/200 [3:04:22<3:17:39, 104.03s/it] 44%|####3     | 87/200 [3:04:53<2:35:00, 82.30s/it]  44%|####4     | 88/200 [3:05:12<1:57:48, 63.11s/it] 44%|####4     | 89/200 [3:07:37<2:42:24, 87.79s/it] 45%|####5     | 90/200 [3:08:02<2:06:42, 69.11s/it] 46%|####5     | 91/200 [3:08:22<1:38:44, 54.35s/it] 46%|####6     | 92/200 [3:10:50<2:28:22, 82.43s/it] 46%|####6     | 93/200 [3:11:14<1:55:36, 64.83s/it] 47%|####6     | 94/200 [3:11:31<1:28:54, 50.33s/it] 48%|####7     | 95/200 [3:13:35<2:07:07, 72.65s/it] 48%|####8     | 96/200 [3:16:12<2:49:38, 97.87s/it] 48%|####8     | 97/200 [3:19:02<3:25:06, 119.48s/it] 49%|####9     | 98/200 [3:19:19<2:30:39, 88.62s/it]  50%|####9     | 99/200 [3:21:51<3:01:11, 107.64s/it] 50%|#####     | 100/200 [3:24:34<3:27:14, 124.35s/it] 50%|#####     | 101/200 [3:26:43<3:27:30, 125.76s/it] 51%|#####1    | 102/200 [3:29:04<3:33:09, 130.50s/it] 52%|#####1    | 103/200 [3:31:13<3:30:01, 129.91s/it] 52%|#####2    | 104/200 [3:33:33<3:32:53, 133.05s/it] 52%|#####2    | 105/200 [3:35:26<3:20:58, 126.93s/it] 53%|#####3    | 106/200 [3:35:49<2:30:04, 95.79s/it]  54%|#####3    | 107/200 [3:37:30<2:30:49, 97.31s/it] 54%|#####4    | 108/200 [3:39:10<2:30:37, 98.24s/it] 55%|#####4    | 109/200 [3:41:27<2:46:35, 109.84s/it] 55%|#####5    | 110/200 [3:43:41<2:55:17, 116.86s/it] 56%|#####5    | 111/200 [3:45:48<2:57:57, 119.97s/it] 56%|#####6    | 112/200 [3:47:56<2:59:22, 122.30s/it] 56%|#####6    | 113/200 [3:50:00<2:58:26, 123.06s/it] 57%|#####6    | 114/200 [3:50:26<2:14:27, 93.81s/it]  57%|#####7    | 115/200 [3:52:53<2:35:40, 109.89s/it] 58%|#####8    | 116/200 [3:55:04<2:42:24, 116.00s/it] 58%|#####8    | 117/200 [3:56:38<2:31:27, 109.49s/it] 59%|#####8    | 118/200 [3:59:08<2:46:25, 121.77s/it] 60%|#####9    | 119/200 [4:01:09<2:43:51, 121.38s/it] 60%|######    | 120/200 [4:03:08<2:40:50, 120.63s/it] 60%|######    | 121/200 [4:05:12<2:40:18, 121.76s/it] 61%|######1   | 122/200 [4:07:19<2:40:25, 123.40s/it] 62%|######1   | 123/200 [4:09:31<2:41:36, 125.93s/it] 62%|######2   | 124/200 [4:11:27<2:35:30, 122.78s/it] 62%|######2   | 125/200 [4:13:39<2:37:15, 125.81s/it] 63%|######3   | 126/200 [4:15:12<2:22:56, 115.89s/it] 64%|######3   | 127/200 [4:16:52<2:15:17, 111.20s/it] 64%|######4   | 128/200 [4:19:16<2:25:10, 120.97s/it] 64%|######4   | 129/200 [4:21:53<2:35:53, 131.73s/it] 65%|######5   | 130/200 [4:24:00<2:31:53, 130.20s/it] 66%|######5   | 131/200 [4:25:48<2:22:04, 123.54s/it] 66%|######6   | 132/200 [4:27:37<2:15:14, 119.33s/it] 66%|######6   | 133/200 [4:29:47<2:16:37, 122.35s/it] 67%|######7   | 134/200 [4:32:07<2:20:38, 127.86s/it] 68%|######7   | 135/200 [4:33:55<2:12:04, 121.92s/it] 68%|######8   | 136/200 [4:36:03<2:11:47, 123.56s/it] 68%|######8   | 137/200 [4:38:14<2:12:12, 125.91s/it] 69%|######9   | 138/200 [4:40:38<2:15:33, 131.18s/it] 70%|######9   | 139/200 [4:43:02<2:17:22, 135.12s/it] 70%|#######   | 140/200 [4:45:10<2:13:05, 133.10s/it] 70%|#######   | 141/200 [4:45:29<1:37:02, 98.68s/it]  71%|#######1  | 142/200 [4:46:03<1:16:42, 79.35s/it] 72%|#######1  | 143/200 [4:46:24<58:47, 61.89s/it]   72%|#######2  | 144/200 [4:46:42<45:35, 48.85s/it] 72%|#######2  | 145/200 [4:49:47<1:22:07, 89.59s/it] 73%|#######3  | 146/200 [4:51:48<1:29:03, 98.95s/it] 74%|#######3  | 147/200 [4:54:25<1:42:40, 116.24s/it] 74%|#######4  | 148/200 [4:56:22<1:41:08, 116.71s/it] 74%|#######4  | 149/200 [4:58:17<1:38:39, 116.07s/it] 75%|#######5  | 150/200 [5:00:21<1:38:36, 118.33s/it] 76%|#######5  | 151/200 [5:02:20<1:36:55, 118.68s/it] 76%|#######6  | 152/200 [5:04:21<1:35:33, 119.46s/it] 76%|#######6  | 153/200 [5:06:07<1:30:23, 115.39s/it] 77%|#######7  | 154/200 [5:08:00<1:27:57, 114.72s/it] 78%|#######7  | 155/200 [5:10:02<1:27:33, 116.74s/it] 78%|#######8  | 156/200 [5:13:01<1:39:16, 135.37s/it] 78%|#######8  | 157/200 [5:13:26<1:13:18, 102.29s/it] 79%|#######9  | 158/200 [5:17:17<1:38:40, 140.96s/it] 80%|#######9  | 159/200 [5:19:31<1:35:00, 139.03s/it] 80%|########  | 160/200 [5:22:12<1:37:04, 145.62s/it] 80%|########  | 161/200 [5:24:49<1:36:50, 148.98s/it] 81%|########1 | 162/200 [5:26:55<1:29:59, 142.09s/it] 82%|########1 | 163/200 [5:29:17<1:27:29, 141.89s/it] 82%|########2 | 164/200 [5:29:47<1:04:59, 108.32s/it] 82%|########2 | 165/200 [5:30:09<48:11, 82.61s/it]    83%|########2 | 166/200 [5:32:21<55:10, 97.36s/it] 84%|########3 | 167/200 [5:35:06<1:04:41, 117.62s/it] 84%|########4 | 168/200 [5:37:25<1:06:06, 123.95s/it] 84%|########4 | 169/200 [5:39:37<1:05:23, 126.55s/it] 85%|########5 | 170/200 [5:41:34<1:01:46, 123.54s/it] 86%|########5 | 171/200 [5:44:54<1:10:49, 146.54s/it] 86%|########6 | 172/200 [5:46:50<1:04:06, 137.36s/it] 86%|########6 | 173/200 [5:49:02<1:01:08, 135.86s/it] 87%|########7 | 174/200 [5:51:21<59:16, 136.79s/it]   88%|########7 | 175/200 [5:53:38<57:02, 136.90s/it] 88%|########8 | 176/200 [5:55:22<50:46, 126.94s/it] 88%|########8 | 177/200 [5:57:44<50:25, 131.55s/it] 89%|########9 | 178/200 [5:59:48<47:20, 129.13s/it] 90%|########9 | 179/200 [6:01:56<45:03, 128.72s/it] 90%|######### | 180/200 [6:04:46<47:01, 141.06s/it] 90%|######### | 181/200 [6:07:15<45:29, 143.67s/it] 91%|#########1| 182/200 [6:09:17<41:08, 137.16s/it] 92%|#########1| 183/200 [6:11:50<40:10, 141.77s/it] 92%|#########2| 184/200 [6:14:07<37:24, 140.30s/it] 92%|#########2| 184/200 [6:16:16<32:43, 122.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.92it/s]
  Fold 2/3 val LSE: 217.353069
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:31, 39.35s/it]  1%|1         | 2/200 [01:07<1:48:53, 33.00s/it]  2%|1         | 3/200 [02:07<2:28:10, 45.13s/it]  2%|2         | 4/200 [02:33<2:03:16, 37.74s/it]  2%|2         | 5/200 [02:54<1:42:14, 31.46s/it]  3%|3         | 6/200 [03:27<1:44:02, 32.18s/it]  4%|3         | 7/200 [09:55<7:57:50, 148.55s/it]  4%|4         | 8/200 [10:26<5:55:18, 111.03s/it]  4%|4         | 9/200 [10:49<4:25:33, 83.42s/it]   5%|5         | 10/200 [11:29<3:41:57, 70.09s/it]  6%|5         | 11/200 [11:59<3:02:08, 57.82s/it]  6%|6         | 12/200 [12:26<2:31:46, 48.44s/it]  6%|6         | 13/200 [17:34<6:36:23, 127.18s/it]  7%|7         | 14/200 [17:54<4:53:50, 94.79s/it]   8%|7         | 15/200 [18:19<3:47:15, 73.71s/it]  8%|8         | 16/200 [18:43<3:00:23, 58.82s/it]  8%|8         | 17/200 [19:01<2:21:55, 46.53s/it]  9%|9         | 18/200 [19:26<2:01:20, 40.00s/it] 10%|9         | 19/200 [25:25<6:49:42, 135.82s/it] 10%|#         | 20/200 [25:49<5:06:09, 102.05s/it] 10%|#         | 21/200 [26:11<3:52:49, 78.04s/it]  11%|#1        | 22/200 [26:39<3:07:14, 63.11s/it] 12%|#1        | 23/200 [27:06<2:34:25, 52.35s/it] 12%|#2        | 24/200 [27:27<2:05:21, 42.74s/it] 12%|#2        | 25/200 [27:51<1:48:33, 37.22s/it] 13%|#3        | 26/200 [31:26<4:23:10, 90.75s/it] 14%|#3        | 27/200 [31:51<3:24:07, 70.80s/it] 14%|#4        | 28/200 [32:20<2:47:11, 58.32s/it] 14%|#4        | 29/200 [32:41<2:13:58, 47.01s/it] 15%|#5        | 30/200 [35:37<4:03:21, 85.89s/it] 16%|#5        | 31/200 [36:05<3:12:28, 68.33s/it] 16%|#6        | 32/200 [36:28<2:33:43, 54.90s/it] 16%|#6        | 33/200 [36:46<2:01:37, 43.70s/it] 17%|#7        | 34/200 [40:15<4:18:05, 93.29s/it] 18%|#7        | 35/200 [40:42<3:21:47, 73.38s/it] 18%|#8        | 36/200 [41:08<2:41:55, 59.24s/it] 18%|#8        | 37/200 [41:24<2:05:36, 46.24s/it] 19%|#9        | 38/200 [43:58<3:32:32, 78.72s/it] 20%|#9        | 39/200 [44:23<2:47:35, 62.46s/it] 20%|##        | 40/200 [44:39<2:09:44, 48.65s/it] 20%|##        | 41/200 [47:15<3:33:46, 80.67s/it] 21%|##1       | 42/200 [47:36<2:45:42, 62.93s/it] 22%|##1       | 43/200 [48:01<2:15:09, 51.65s/it] 22%|##2       | 44/200 [48:31<1:56:42, 44.89s/it] 22%|##2       | 45/200 [52:01<4:04:37, 94.69s/it] 23%|##3       | 46/200 [52:27<3:09:28, 73.82s/it] 24%|##3       | 47/200 [52:58<2:36:04, 61.21s/it] 24%|##4       | 48/200 [55:44<3:54:14, 92.46s/it] 24%|##4       | 49/200 [56:07<3:00:29, 71.72s/it] 25%|##5       | 50/200 [58:27<3:50:47, 92.31s/it] 26%|##5       | 51/200 [59:18<3:18:09, 79.79s/it] 26%|##6       | 52/200 [59:41<2:34:56, 62.82s/it] 26%|##6       | 53/200 [1:02:04<3:33:01, 86.95s/it] 27%|##7       | 54/200 [1:03:58<3:51:08, 94.99s/it] 28%|##7       | 55/200 [1:04:22<2:58:01, 73.66s/it] 28%|##8       | 56/200 [1:04:52<2:25:00, 60.42s/it] 28%|##8       | 57/200 [1:05:26<2:05:16, 52.57s/it] 29%|##9       | 58/200 [1:06:13<2:00:50, 51.06s/it] 30%|##9       | 59/200 [1:06:35<1:39:01, 42.14s/it] 30%|###       | 60/200 [1:06:48<1:17:59, 33.43s/it] 30%|###       | 61/200 [1:09:03<2:28:11, 63.96s/it] 31%|###1      | 62/200 [1:09:26<1:58:31, 51.53s/it] 32%|###1      | 63/200 [1:09:48<1:37:33, 42.72s/it] 32%|###2      | 64/200 [1:11:43<2:26:20, 64.56s/it] 32%|###2      | 65/200 [1:12:01<1:53:52, 50.61s/it] 33%|###3      | 66/200 [1:12:16<1:28:46, 39.75s/it] 34%|###3      | 67/200 [1:12:39<1:17:19, 34.88s/it] 34%|###4      | 68/200 [1:13:00<1:07:43, 30.78s/it] 34%|###4      | 69/200 [1:14:57<2:03:34, 56.60s/it] 35%|###5      | 70/200 [1:15:16<1:38:15, 45.35s/it] 36%|###5      | 71/200 [1:15:37<1:21:35, 37.95s/it] 36%|###6      | 72/200 [1:16:01<1:11:45, 33.64s/it] 36%|###6      | 73/200 [1:16:14<58:33, 27.66s/it]   37%|###7      | 74/200 [1:16:37<54:45, 26.08s/it] 38%|###7      | 75/200 [1:16:53<48:22, 23.22s/it] 38%|###8      | 76/200 [1:19:00<1:52:18, 54.35s/it] 38%|###8      | 77/200 [1:19:27<1:34:23, 46.05s/it] 39%|###9      | 78/200 [1:19:42<1:14:41, 36.74s/it] 40%|###9      | 79/200 [1:20:26<1:18:16, 38.82s/it] 40%|####      | 80/200 [1:20:39<1:02:24, 31.21s/it] 40%|####      | 81/200 [1:22:37<1:53:13, 57.09s/it] 41%|####1     | 82/200 [1:22:53<1:28:20, 44.92s/it] 42%|####1     | 83/200 [1:23:10<1:10:54, 36.36s/it] 42%|####2     | 84/200 [1:23:22<56:38, 29.30s/it]   42%|####2     | 85/200 [1:23:33<45:16, 23.62s/it] 43%|####3     | 86/200 [1:23:46<39:02, 20.55s/it] 44%|####3     | 87/200 [1:24:06<38:24, 20.40s/it] 44%|####4     | 88/200 [1:24:20<34:24, 18.43s/it] 44%|####4     | 89/200 [1:26:18<1:29:08, 48.19s/it] 45%|####5     | 90/200 [1:26:35<1:11:33, 39.03s/it] 46%|####5     | 91/200 [1:28:44<1:59:52, 65.99s/it] 46%|####6     | 92/200 [1:28:57<1:29:54, 49.94s/it] 46%|####6     | 93/200 [1:29:14<1:11:52, 40.30s/it] 47%|####6     | 94/200 [1:31:05<1:48:23, 61.36s/it] 48%|####7     | 95/200 [1:31:23<1:24:25, 48.24s/it] 48%|####8     | 96/200 [1:33:23<2:01:06, 69.87s/it] 48%|####8     | 97/200 [1:33:40<1:32:59, 54.17s/it] 49%|####9     | 98/200 [1:35:41<2:05:42, 73.94s/it] 50%|####9     | 99/200 [1:36:06<1:40:11, 59.52s/it] 50%|#####     | 100/200 [1:37:42<1:57:22, 70.43s/it] 50%|#####     | 101/200 [1:39:33<2:16:14, 82.57s/it] 51%|#####1    | 102/200 [1:41:20<2:26:50, 89.91s/it] 52%|#####1    | 103/200 [1:43:36<2:47:42, 103.74s/it] 52%|#####2    | 104/200 [1:45:54<3:02:07, 113.83s/it] 52%|#####2    | 105/200 [1:48:06<3:08:49, 119.26s/it] 53%|#####3    | 106/200 [1:50:04<3:06:19, 118.93s/it] 54%|#####3    | 107/200 [1:52:06<3:05:56, 119.97s/it] 54%|#####4    | 108/200 [1:54:04<3:03:05, 119.40s/it] 55%|#####4    | 109/200 [1:55:57<2:58:17, 117.55s/it] 55%|#####5    | 110/200 [1:57:43<2:50:46, 113.85s/it] 56%|#####5    | 111/200 [1:59:25<2:43:37, 110.31s/it] 56%|#####6    | 112/200 [2:01:14<2:41:22, 110.03s/it] 56%|#####6    | 113/200 [2:03:10<2:41:58, 111.71s/it] 57%|#####6    | 114/200 [2:05:11<2:44:18, 114.63s/it] 57%|#####7    | 115/200 [2:06:49<2:35:24, 109.70s/it] 58%|#####8    | 116/200 [2:08:31<2:30:04, 107.20s/it] 58%|#####8    | 117/200 [2:10:38<2:36:36, 113.22s/it] 59%|#####8    | 118/200 [2:12:16<2:28:30, 108.67s/it] 60%|#####9    | 119/200 [2:14:16<2:31:13, 112.02s/it] 60%|######    | 120/200 [2:16:09<2:29:39, 112.24s/it] 60%|######    | 121/200 [2:18:00<2:27:24, 111.96s/it] 61%|######1   | 122/200 [2:19:43<2:22:00, 109.24s/it] 62%|######1   | 123/200 [2:21:35<2:21:11, 110.02s/it] 62%|######2   | 124/200 [2:23:28<2:20:38, 111.04s/it] 62%|######2   | 125/200 [2:25:19<2:18:44, 110.99s/it] 63%|######3   | 126/200 [2:27:34<2:25:58, 118.35s/it] 64%|######3   | 127/200 [2:29:19<2:19:02, 114.28s/it] 64%|######4   | 128/200 [2:31:34<2:24:22, 120.32s/it] 64%|######4   | 129/200 [2:34:00<2:31:47, 128.27s/it] 65%|######5   | 130/200 [2:36:02<2:27:09, 126.13s/it] 66%|######5   | 131/200 [2:38:25<2:31:03, 131.36s/it] 66%|######6   | 132/200 [2:40:44<2:31:25, 133.61s/it] 66%|######6   | 133/200 [2:42:43<2:24:20, 129.26s/it] 67%|######7   | 134/200 [2:44:47<2:20:20, 127.58s/it] 68%|######7   | 135/200 [2:47:00<2:20:05, 129.31s/it] 68%|######8   | 136/200 [2:49:14<2:19:16, 130.57s/it] 68%|######8   | 137/200 [2:51:40<2:22:01, 135.26s/it] 69%|######9   | 138/200 [2:53:13<2:06:45, 122.67s/it] 70%|######9   | 139/200 [2:55:16<2:04:38, 122.60s/it] 70%|#######   | 140/200 [2:57:58<2:14:29, 134.50s/it] 70%|#######   | 141/200 [3:01:09<2:29:00, 151.54s/it] 71%|#######1  | 142/200 [3:03:23<2:21:25, 146.30s/it] 72%|#######1  | 143/200 [3:05:12<2:08:13, 134.98s/it] 72%|#######2  | 144/200 [3:06:52<1:56:12, 124.51s/it] 72%|#######2  | 145/200 [3:09:40<2:06:04, 137.53s/it] 73%|#######3  | 146/200 [3:12:28<2:12:03, 146.74s/it] 74%|#######3  | 147/200 [3:14:57<2:10:10, 147.36s/it] 74%|#######4  | 148/200 [3:17:30<2:09:15, 149.14s/it] 74%|#######4  | 149/200 [3:19:03<1:52:19, 132.15s/it] 75%|#######5  | 150/200 [3:21:42<1:57:01, 140.44s/it] 76%|#######5  | 151/200 [3:25:11<2:11:20, 160.83s/it] 76%|#######6  | 152/200 [3:25:36<1:36:01, 120.03s/it] 76%|#######6  | 153/200 [3:26:01<1:11:47, 91.66s/it]  77%|#######7  | 154/200 [3:26:21<53:44, 70.10s/it]   78%|#######7  | 155/200 [3:26:44<41:55, 55.89s/it] 78%|#######8  | 156/200 [3:29:09<1:00:38, 82.69s/it] 78%|#######8  | 157/200 [3:31:03<1:05:58, 92.05s/it] 79%|#######9  | 158/200 [3:33:09<1:11:35, 102.28s/it] 80%|#######9  | 159/200 [3:35:32<1:18:18, 114.61s/it] 80%|########  | 160/200 [3:38:00<1:22:56, 124.42s/it] 80%|########  | 161/200 [3:40:42<1:28:13, 135.74s/it] 81%|########1 | 162/200 [3:42:59<1:26:11, 136.10s/it] 82%|########1 | 163/200 [3:45:30<1:26:41, 140.57s/it] 82%|########2 | 164/200 [3:48:15<1:28:48, 148.02s/it] 82%|########2 | 165/200 [3:50:32<1:24:27, 144.78s/it] 83%|########2 | 166/200 [3:52:11<1:14:16, 131.06s/it] 84%|########3 | 167/200 [3:54:20<1:11:41, 130.34s/it] 84%|########4 | 168/200 [3:56:42<1:11:20, 133.77s/it] 84%|########4 | 169/200 [3:58:56<1:09:10, 133.88s/it] 85%|########5 | 170/200 [4:00:52<1:04:19, 128.64s/it] 86%|########5 | 171/200 [4:02:25<56:55, 117.78s/it]   86%|########6 | 172/200 [4:04:31<56:08, 120.31s/it] 86%|########6 | 173/200 [4:06:02<50:12, 111.56s/it] 87%|########7 | 174/200 [4:06:35<38:06, 87.94s/it]  88%|########7 | 175/200 [4:09:27<47:07, 113.09s/it] 88%|########8 | 176/200 [4:11:29<46:20, 115.87s/it] 88%|########8 | 177/200 [4:14:48<53:55, 140.67s/it] 89%|########9 | 178/200 [4:17:31<54:06, 147.56s/it] 90%|########9 | 179/200 [4:20:55<57:31, 164.35s/it] 90%|######### | 180/200 [4:23:51<56:01, 168.06s/it] 90%|######### | 181/200 [4:26:43<53:31, 169.02s/it] 91%|#########1| 182/200 [4:29:55<52:50, 176.14s/it] 92%|#########1| 183/200 [4:32:04<45:52, 161.94s/it] 92%|#########1| 183/200 [4:33:51<25:26, 89.79s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.19it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.14it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.29it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.93it/s]
  Fold 3/3 val LSE: 163.361651
CV mean LSE: 195.187760 ± 23.076201 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:19, 42.31s/it]  1%|1         | 2/200 [01:01<1:35:29, 28.93s/it]  2%|1         | 3/200 [01:21<1:20:50, 24.62s/it]  2%|2         | 4/200 [01:39<1:12:25, 22.17s/it]  2%|2         | 5/200 [08:18<8:32:49, 157.79s/it]  3%|3         | 6/200 [08:50<6:12:45, 115.28s/it]  4%|3         | 7/200 [09:17<4:37:48, 86.37s/it]   4%|4         | 8/200 [10:06<3:57:39, 74.27s/it]  4%|4         | 9/200 [10:38<3:15:19, 61.36s/it]  5%|5         | 10/200 [10:57<2:32:16, 48.09s/it]  6%|5         | 11/200 [11:26<2:13:30, 42.38s/it]  6%|6         | 12/200 [11:58<2:02:39, 39.14s/it]  6%|6         | 13/200 [15:54<5:07:28, 98.65s/it]  7%|7         | 14/200 [16:18<3:56:17, 76.22s/it]  8%|7         | 15/200 [21:09<7:14:30, 140.92s/it]  8%|8         | 16/200 [21:34<5:25:23, 106.11s/it]  8%|8         | 17/200 [21:59<4:08:47, 81.57s/it]   9%|9         | 18/200 [27:08<7:35:28, 150.16s/it] 10%|9         | 19/200 [27:43<5:48:16, 115.45s/it] 10%|#         | 20/200 [28:08<4:24:35, 88.20s/it]  10%|#         | 21/200 [28:22<3:16:56, 66.01s/it] 11%|#1        | 22/200 [28:41<2:34:16, 52.00s/it] 12%|#1        | 23/200 [34:47<7:10:53, 146.06s/it] 12%|#2        | 24/200 [35:11<5:21:20, 109.55s/it] 12%|#2        | 25/200 [39:55<7:52:26, 161.98s/it] 13%|#3        | 26/200 [40:16<5:46:15, 119.40s/it] 14%|#3        | 27/200 [40:33<4:16:16, 88.88s/it]  14%|#4        | 28/200 [46:42<8:15:07, 172.72s/it] 14%|#4        | 29/200 [47:02<6:01:54, 126.99s/it] 15%|#5        | 30/200 [53:17<9:30:19, 201.29s/it] 16%|#5        | 31/200 [53:46<7:02:12, 149.90s/it] 16%|#6        | 32/200 [54:07<5:10:52, 111.03s/it] 16%|#6        | 33/200 [1:00:56<9:17:52, 200.44s/it] 17%|#7        | 34/200 [1:01:15<6:44:09, 146.08s/it] 18%|#7        | 35/200 [1:06:25<8:56:51, 195.22s/it] 18%|#8        | 36/200 [1:06:44<6:29:02, 142.33s/it] 18%|#8        | 37/200 [1:07:04<4:47:04, 105.67s/it] 19%|#9        | 38/200 [1:11:29<6:54:40, 153.58s/it] 20%|#9        | 39/200 [1:13:57<6:47:35, 151.90s/it] 20%|#9        | 39/200 [1:16:29<5:15:48, 117.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_393_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 195.187760 ± 23.076201
Final Training LSE: 547.995727
BIC (lower is better): -52776.0584  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1623.94, k=159, n_obs=27268 ]
Validation LSE (with cog): 180.452434
Validation LSE (no cog): 180.452434
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_393_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 195.187760
Final LSE: 547.995727
BIC: -52776.0584
