original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 350

=== Parameters for Candidate 350 (K=4, hyper idx=62) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:32, 30.62s/it]  1%|1         | 2/200 [01:04<1:46:38, 32.32s/it]  2%|1         | 3/200 [01:45<1:59:23, 36.37s/it]  2%|2         | 4/200 [02:41<2:24:08, 44.13s/it]  2%|2         | 5/200 [04:50<4:02:44, 74.69s/it]  3%|3         | 6/200 [06:15<4:12:43, 78.16s/it]  4%|3         | 7/200 [06:51<3:26:57, 64.34s/it]  4%|4         | 8/200 [08:16<3:47:21, 71.05s/it]  4%|4         | 9/200 [08:54<3:13:30, 60.79s/it]  5%|5         | 10/200 [09:41<2:58:51, 56.48s/it]  6%|5         | 11/200 [10:22<2:42:36, 51.62s/it]  6%|6         | 12/200 [10:54<2:23:32, 45.81s/it]  6%|6         | 13/200 [11:33<2:16:02, 43.65s/it]  7%|7         | 14/200 [12:24<2:22:17, 45.90s/it]  8%|7         | 15/200 [13:07<2:18:49, 45.02s/it]  8%|8         | 16/200 [13:32<2:00:06, 39.16s/it]  8%|8         | 17/200 [13:47<1:37:19, 31.91s/it]  9%|9         | 18/200 [18:26<5:21:38, 106.04s/it] 10%|9         | 19/200 [19:08<4:21:48, 86.79s/it]  10%|#         | 20/200 [19:39<3:29:55, 69.97s/it] 10%|#         | 21/200 [20:08<2:52:23, 57.78s/it] 11%|#1        | 22/200 [20:58<2:44:20, 55.40s/it] 12%|#1        | 23/200 [21:25<2:18:02, 46.80s/it] 12%|#2        | 24/200 [21:55<2:03:07, 41.98s/it] 12%|#2        | 25/200 [26:49<5:42:57, 117.58s/it] 13%|#3        | 26/200 [27:11<4:17:15, 88.71s/it]  14%|#3        | 27/200 [27:46<3:29:49, 72.77s/it] 14%|#4        | 28/200 [28:15<2:50:44, 59.56s/it] 14%|#4        | 29/200 [28:55<2:33:07, 53.73s/it] 15%|#5        | 30/200 [29:57<2:39:15, 56.21s/it] 16%|#5        | 31/200 [31:07<2:49:46, 60.27s/it] 16%|#6        | 32/200 [32:00<2:42:24, 58.01s/it] 16%|#6        | 33/200 [34:06<3:38:32, 78.52s/it] 17%|#7        | 34/200 [34:38<2:58:55, 64.67s/it] 18%|#7        | 35/200 [35:10<2:30:53, 54.87s/it] 18%|#8        | 36/200 [35:39<2:08:20, 46.95s/it] 18%|#8        | 37/200 [36:17<2:00:38, 44.41s/it] 19%|#9        | 38/200 [36:57<1:56:05, 42.99s/it] 20%|#9        | 39/200 [38:02<2:13:18, 49.68s/it] 20%|##        | 40/200 [39:10<2:27:06, 55.17s/it] 20%|##        | 41/200 [39:35<2:02:14, 46.13s/it] 21%|##1       | 42/200 [40:02<1:45:46, 40.17s/it] 22%|##1       | 43/200 [40:36<1:40:24, 38.37s/it] 22%|##2       | 44/200 [44:10<3:56:42, 91.04s/it] 22%|##2       | 45/200 [44:38<3:06:23, 72.15s/it] 23%|##3       | 46/200 [45:13<2:36:58, 61.16s/it] 24%|##3       | 47/200 [45:48<2:15:44, 53.23s/it] 24%|##4       | 48/200 [46:16<1:55:49, 45.72s/it] 24%|##4       | 49/200 [46:36<1:35:23, 37.90s/it] 25%|##5       | 50/200 [49:38<3:23:07, 81.25s/it] 26%|##5       | 51/200 [50:23<2:54:29, 70.27s/it] 26%|##6       | 52/200 [52:57<3:55:27, 95.46s/it] 26%|##6       | 53/200 [53:35<3:11:49, 78.29s/it] 27%|##7       | 54/200 [56:11<4:06:35, 101.34s/it] 28%|##7       | 55/200 [56:38<3:11:01, 79.04s/it]  28%|##8       | 56/200 [59:23<4:11:49, 104.93s/it] 28%|##8       | 57/200 [1:02:21<5:02:09, 126.78s/it] 29%|##9       | 58/200 [1:04:43<5:10:46, 131.32s/it] 30%|##9       | 59/200 [1:07:19<5:26:34, 138.97s/it] 30%|###       | 60/200 [1:09:30<5:18:36, 136.54s/it] 30%|###       | 61/200 [1:11:14<4:53:17, 126.60s/it] 31%|###1      | 62/200 [1:13:05<4:40:29, 121.95s/it] 32%|###1      | 63/200 [1:15:08<4:39:23, 122.36s/it] 32%|###2      | 64/200 [1:16:47<4:21:20, 115.30s/it] 32%|###2      | 65/200 [1:18:37<4:15:40, 113.63s/it] 33%|###3      | 66/200 [1:20:37<4:18:16, 115.65s/it] 34%|###3      | 67/200 [1:22:31<4:14:58, 115.03s/it] 34%|###4      | 68/200 [1:24:18<4:08:01, 112.74s/it] 34%|###4      | 69/200 [1:25:59<3:58:20, 109.16s/it] 35%|###5      | 70/200 [1:27:36<3:48:56, 105.66s/it] 36%|###5      | 71/200 [1:29:36<3:56:23, 109.95s/it] 36%|###6      | 72/200 [1:32:05<4:19:13, 121.51s/it] 36%|###6      | 73/200 [1:34:03<4:14:51, 120.41s/it] 37%|###7      | 74/200 [1:36:00<4:11:01, 119.54s/it] 38%|###7      | 75/200 [1:38:04<4:11:45, 120.84s/it] 38%|###8      | 76/200 [1:39:54<4:02:54, 117.54s/it] 38%|###8      | 77/200 [1:42:40<4:30:56, 132.17s/it] 39%|###9      | 78/200 [1:45:16<4:43:00, 139.18s/it] 40%|###9      | 79/200 [1:47:24<4:34:23, 136.06s/it] 40%|####      | 80/200 [1:49:37<4:30:14, 135.12s/it] 40%|####      | 81/200 [1:52:03<4:34:22, 138.34s/it] 41%|####1     | 82/200 [1:54:16<4:28:36, 136.58s/it] 42%|####1     | 83/200 [1:56:31<4:25:20, 136.08s/it] 42%|####2     | 84/200 [1:58:28<4:12:03, 130.37s/it] 42%|####2     | 85/200 [2:00:29<4:04:57, 127.81s/it] 43%|####3     | 86/200 [2:03:07<4:19:38, 136.66s/it] 44%|####3     | 87/200 [2:06:06<4:41:17, 149.36s/it] 44%|####4     | 88/200 [2:08:44<4:43:38, 151.95s/it] 44%|####4     | 89/200 [2:11:53<5:01:33, 163.00s/it] 45%|####5     | 90/200 [2:14:56<5:09:54, 169.04s/it] 46%|####5     | 91/200 [2:17:28<4:58:00, 164.04s/it] 46%|####6     | 92/200 [2:20:40<5:10:06, 172.28s/it] 46%|####6     | 93/200 [2:22:54<4:46:48, 160.83s/it] 47%|####6     | 94/200 [2:25:24<4:38:29, 157.63s/it] 48%|####7     | 95/200 [2:28:06<4:38:22, 159.07s/it] 48%|####8     | 96/200 [2:30:52<4:39:12, 161.08s/it] 48%|####8     | 97/200 [2:33:21<4:30:23, 157.51s/it] 49%|####9     | 98/200 [2:36:03<4:29:45, 158.68s/it] 50%|####9     | 99/200 [2:38:49<4:31:03, 161.02s/it] 50%|#####     | 100/200 [2:41:44<4:35:13, 165.13s/it] 50%|#####     | 101/200 [2:44:05<4:20:34, 157.93s/it] 51%|#####1    | 102/200 [2:46:11<4:02:18, 148.35s/it] 52%|#####1    | 103/200 [2:48:34<3:57:19, 146.80s/it] 52%|#####2    | 104/200 [2:50:46<3:47:52, 142.42s/it] 52%|#####2    | 105/200 [2:52:36<3:29:52, 132.55s/it] 53%|#####3    | 106/200 [2:54:35<3:21:33, 128.66s/it] 54%|#####3    | 107/200 [2:56:25<3:10:25, 122.85s/it] 54%|#####4    | 108/200 [2:58:19<3:04:20, 120.22s/it] 55%|#####4    | 109/200 [3:00:13<2:59:43, 118.50s/it] 55%|#####5    | 110/200 [3:02:11<2:57:26, 118.29s/it] 56%|#####5    | 111/200 [3:04:36<3:07:05, 126.13s/it] 56%|#####6    | 112/200 [3:04:57<2:18:45, 94.60s/it]  56%|#####6    | 113/200 [3:07:18<2:37:37, 108.70s/it] 57%|#####6    | 114/200 [3:09:02<2:33:34, 107.15s/it] 57%|#####7    | 115/200 [3:11:04<2:38:09, 111.64s/it] 58%|#####8    | 116/200 [3:12:37<2:28:24, 106.01s/it] 58%|#####8    | 117/200 [3:14:10<2:21:33, 102.33s/it] 59%|#####8    | 118/200 [3:15:42<2:15:22, 99.06s/it]  60%|#####9    | 119/200 [3:17:43<2:22:29, 105.55s/it] 60%|######    | 120/200 [3:19:18<2:16:39, 102.50s/it] 60%|######    | 121/200 [3:20:50<2:10:50, 99.37s/it]  61%|######1   | 122/200 [3:22:07<2:00:19, 92.56s/it] 62%|######1   | 123/200 [3:23:30<1:55:09, 89.74s/it] 62%|######2   | 124/200 [3:25:02<1:54:44, 90.59s/it] 62%|######2   | 125/200 [3:26:30<1:52:16, 89.83s/it] 63%|######3   | 126/200 [3:28:17<1:56:59, 94.86s/it] 64%|######3   | 127/200 [3:29:45<1:52:44, 92.66s/it] 64%|######4   | 128/200 [3:31:24<1:53:41, 94.74s/it] 64%|######4   | 129/200 [3:32:55<1:50:39, 93.52s/it] 65%|######5   | 130/200 [3:34:28<1:48:58, 93.40s/it] 66%|######5   | 131/200 [3:36:16<1:52:36, 97.92s/it] 66%|######6   | 132/200 [3:37:57<1:52:02, 98.86s/it] 66%|######6   | 133/200 [3:39:40<1:51:47, 100.11s/it] 67%|######7   | 134/200 [3:41:17<1:48:57, 99.05s/it]  68%|######7   | 135/200 [3:43:50<2:04:40, 115.08s/it] 68%|######8   | 136/200 [3:45:19<1:54:31, 107.37s/it] 68%|######8   | 137/200 [3:47:02<1:51:30, 106.19s/it] 69%|######9   | 138/200 [3:48:29<1:43:44, 100.39s/it] 70%|######9   | 139/200 [3:49:55<1:37:34, 95.97s/it]  70%|#######   | 140/200 [3:52:00<1:44:48, 104.81s/it] 70%|#######   | 140/200 [3:54:35<1:40:32, 100.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 18.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.60it/s]
  Fold 1/3 val LSE: 178.255294
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:58, 48.84s/it]  1%|1         | 2/200 [01:42<2:49:52, 51.48s/it]  2%|1         | 3/200 [02:19<2:28:26, 45.21s/it]  2%|2         | 4/200 [02:47<2:05:31, 38.43s/it]  2%|2         | 5/200 [03:08<1:43:41, 31.90s/it]  3%|3         | 6/200 [03:49<1:53:10, 35.00s/it]  4%|3         | 7/200 [04:16<1:44:49, 32.59s/it]  4%|4         | 8/200 [05:15<2:10:33, 40.80s/it]  4%|4         | 9/200 [06:32<2:46:25, 52.28s/it]  5%|5         | 10/200 [07:40<3:00:46, 57.09s/it]  6%|5         | 11/200 [08:21<2:44:07, 52.10s/it]  6%|6         | 12/200 [09:17<2:47:25, 53.43s/it]  6%|6         | 13/200 [09:55<2:31:43, 48.68s/it]  7%|7         | 14/200 [10:27<2:15:07, 43.59s/it]  8%|7         | 15/200 [10:43<1:49:02, 35.36s/it]  8%|8         | 16/200 [11:03<1:33:58, 30.65s/it]  8%|8         | 17/200 [11:30<1:30:29, 29.67s/it]  9%|9         | 18/200 [11:56<1:26:31, 28.53s/it] 10%|9         | 19/200 [12:11<1:13:47, 24.46s/it] 10%|#         | 20/200 [19:43<7:37:49, 152.61s/it] 10%|#         | 21/200 [21:06<6:33:00, 131.73s/it] 11%|#1        | 22/200 [21:41<5:05:02, 102.82s/it] 12%|#1        | 23/200 [23:16<4:56:02, 100.35s/it] 12%|#2        | 24/200 [23:36<3:44:21, 76.49s/it]  12%|#2        | 25/200 [24:14<3:08:54, 64.77s/it] 13%|#3        | 26/200 [24:52<2:44:42, 56.80s/it] 14%|#3        | 27/200 [25:23<2:21:09, 48.96s/it] 14%|#4        | 28/200 [26:00<2:10:23, 45.49s/it] 14%|#4        | 29/200 [26:42<2:06:15, 44.30s/it] 15%|#5        | 30/200 [27:36<2:13:47, 47.22s/it] 16%|#5        | 31/200 [28:12<2:04:12, 44.10s/it] 16%|#6        | 32/200 [29:23<2:25:45, 52.06s/it] 16%|#6        | 33/200 [29:50<2:04:12, 44.63s/it] 17%|#7        | 34/200 [30:39<2:06:32, 45.74s/it] 18%|#7        | 35/200 [31:10<1:53:59, 41.45s/it] 18%|#8        | 36/200 [31:34<1:38:56, 36.20s/it] 18%|#8        | 37/200 [31:57<1:27:24, 32.18s/it] 19%|#9        | 38/200 [32:16<1:16:21, 28.28s/it] 20%|#9        | 39/200 [32:38<1:10:28, 26.26s/it] 20%|##        | 40/200 [32:55<1:03:13, 23.71s/it] 20%|##        | 41/200 [33:37<1:17:09, 29.12s/it] 21%|##1       | 42/200 [33:51<1:04:52, 24.63s/it] 22%|##1       | 43/200 [34:10<59:34, 22.77s/it]   22%|##2       | 44/200 [34:40<1:04:40, 24.88s/it] 22%|##2       | 45/200 [35:01<1:01:46, 23.91s/it] 23%|##3       | 46/200 [35:19<56:49, 22.14s/it]   24%|##3       | 47/200 [35:39<54:23, 21.33s/it] 24%|##4       | 48/200 [39:01<3:11:22, 75.54s/it] 24%|##4       | 49/200 [39:30<2:34:54, 61.55s/it] 25%|##5       | 50/200 [42:00<3:40:21, 88.14s/it] 26%|##5       | 51/200 [44:22<4:19:08, 104.35s/it] 26%|##6       | 52/200 [46:51<4:50:06, 117.61s/it] 26%|##6       | 53/200 [47:07<3:33:40, 87.22s/it]  27%|##7       | 54/200 [49:44<4:22:58, 108.07s/it] 28%|##7       | 55/200 [50:04<3:17:43, 81.82s/it]  28%|##8       | 56/200 [52:27<4:00:10, 100.08s/it] 28%|##8       | 57/200 [54:17<4:05:46, 103.12s/it] 29%|##9       | 58/200 [56:45<4:35:38, 116.47s/it] 30%|##9       | 59/200 [58:44<4:35:40, 117.31s/it] 30%|###       | 60/200 [1:01:13<4:56:03, 126.88s/it] 30%|###       | 61/200 [1:01:35<3:40:41, 95.27s/it]  31%|###1      | 62/200 [1:03:22<3:47:46, 99.03s/it] 32%|###1      | 63/200 [1:05:42<4:13:37, 111.07s/it] 32%|###2      | 64/200 [1:07:14<3:59:10, 105.52s/it] 32%|###2      | 65/200 [1:09:05<4:00:52, 107.05s/it] 33%|###3      | 66/200 [1:10:43<3:53:13, 104.43s/it] 34%|###3      | 67/200 [1:12:49<4:05:59, 110.97s/it] 34%|###4      | 68/200 [1:15:02<4:18:24, 117.46s/it] 34%|###4      | 69/200 [1:16:50<4:10:37, 114.79s/it] 35%|###5      | 70/200 [1:19:18<4:30:17, 124.75s/it] 36%|###5      | 71/200 [1:21:00<4:13:18, 117.82s/it] 36%|###6      | 72/200 [1:22:34<3:56:18, 110.77s/it] 36%|###6      | 73/200 [1:24:09<3:44:25, 106.03s/it] 37%|###7      | 74/200 [1:26:11<3:52:21, 110.65s/it] 38%|###7      | 75/200 [1:28:20<4:02:06, 116.21s/it] 38%|###8      | 76/200 [1:30:00<3:50:16, 111.42s/it] 38%|###8      | 77/200 [1:32:05<3:56:53, 115.56s/it] 39%|###9      | 78/200 [1:34:09<3:59:46, 117.92s/it] 40%|###9      | 79/200 [1:36:25<4:08:50, 123.39s/it] 40%|####      | 80/200 [1:36:47<3:05:57, 92.98s/it]  40%|####      | 81/200 [1:38:35<3:13:12, 97.42s/it] 41%|####1     | 82/200 [1:40:16<3:13:44, 98.52s/it] 42%|####1     | 83/200 [1:42:18<3:25:42, 105.49s/it] 42%|####2     | 84/200 [1:44:20<3:33:26, 110.41s/it] 42%|####2     | 85/200 [1:46:31<3:43:31, 116.62s/it] 43%|####3     | 86/200 [1:48:40<3:48:35, 120.31s/it] 44%|####3     | 87/200 [1:51:00<3:57:55, 126.33s/it] 44%|####4     | 88/200 [1:53:21<4:03:58, 130.70s/it] 44%|####4     | 89/200 [1:55:46<4:09:41, 134.97s/it] 45%|####5     | 90/200 [1:57:56<4:04:36, 133.42s/it] 46%|####5     | 91/200 [2:00:04<3:59:53, 132.05s/it] 46%|####6     | 92/200 [2:02:03<3:50:20, 127.97s/it] 46%|####6     | 93/200 [2:04:24<3:55:06, 131.84s/it] 47%|####6     | 94/200 [2:06:35<3:52:23, 131.54s/it] 48%|####7     | 95/200 [2:08:29<3:41:23, 126.51s/it] 48%|####8     | 96/200 [2:10:47<3:45:06, 129.87s/it] 48%|####8     | 97/200 [2:12:58<3:43:31, 130.21s/it] 49%|####9     | 98/200 [2:15:00<3:37:11, 127.76s/it] 50%|####9     | 99/200 [2:17:11<3:36:44, 128.75s/it] 50%|#####     | 100/200 [2:19:23<3:35:58, 129.59s/it] 50%|#####     | 101/200 [2:21:08<3:21:33, 122.16s/it] 51%|#####1    | 102/200 [2:21:39<2:35:09, 95.00s/it]  52%|#####1    | 103/200 [2:24:21<3:05:44, 114.89s/it] 52%|#####2    | 104/200 [2:26:35<3:12:59, 120.62s/it] 52%|#####2    | 105/200 [2:29:00<3:22:55, 128.16s/it] 53%|#####3    | 106/200 [2:31:46<3:38:33, 139.51s/it] 54%|#####3    | 107/200 [2:33:33<3:20:48, 129.55s/it] 54%|#####4    | 108/200 [2:36:16<3:34:07, 139.64s/it] 55%|#####4    | 109/200 [2:36:57<2:47:00, 110.12s/it] 55%|#####5    | 110/200 [2:37:20<2:06:11, 84.13s/it]  56%|#####5    | 111/200 [2:39:41<2:29:40, 100.90s/it] 56%|#####6    | 112/200 [2:42:35<3:00:25, 123.02s/it] 56%|#####6    | 113/200 [2:44:38<2:58:12, 122.90s/it] 57%|#####6    | 114/200 [2:46:56<3:02:38, 127.42s/it] 57%|#####7    | 115/200 [2:49:08<3:02:42, 128.97s/it] 58%|#####8    | 116/200 [2:51:02<2:54:07, 124.37s/it] 58%|#####8    | 117/200 [2:53:51<3:10:28, 137.69s/it] 59%|#####8    | 118/200 [2:56:22<3:13:53, 141.87s/it] 60%|#####9    | 119/200 [2:59:05<3:19:51, 148.04s/it] 60%|######    | 120/200 [3:01:28<3:15:30, 146.63s/it] 60%|######    | 121/200 [3:04:07<3:17:45, 150.19s/it] 61%|######1   | 122/200 [3:05:50<2:56:57, 136.13s/it] 62%|######1   | 123/200 [3:07:45<2:46:26, 129.70s/it] 62%|######2   | 124/200 [3:10:08<2:49:35, 133.89s/it] 62%|######2   | 125/200 [3:12:46<2:56:08, 140.91s/it] 63%|######3   | 126/200 [3:15:45<3:07:59, 152.42s/it] 63%|######3   | 126/200 [3:18:03<1:56:19, 94.31s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.16it/s]
  Fold 2/3 val LSE: 194.639041
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:26:03, 25.95s/it]  1%|1         | 2/200 [00:46<1:15:58, 23.02s/it]  2%|1         | 3/200 [01:42<2:05:05, 38.10s/it]  2%|2         | 4/200 [02:40<2:28:53, 45.58s/it]  2%|2         | 5/200 [03:18<2:19:20, 42.87s/it]  3%|3         | 6/200 [03:56<2:14:01, 41.45s/it]  4%|3         | 7/200 [05:06<2:43:22, 50.79s/it]  4%|4         | 8/200 [05:48<2:33:18, 47.91s/it]  4%|4         | 9/200 [06:11<2:07:27, 40.04s/it]  5%|5         | 10/200 [07:28<2:43:29, 51.63s/it]  6%|5         | 11/200 [07:56<2:19:57, 44.43s/it]  6%|6         | 12/200 [08:35<2:13:38, 42.65s/it]  6%|6         | 13/200 [09:05<2:01:12, 38.89s/it]  7%|7         | 14/200 [09:23<1:40:48, 32.52s/it]  8%|7         | 15/200 [09:50<1:35:14, 30.89s/it]  8%|8         | 16/200 [14:07<5:03:21, 98.92s/it]  8%|8         | 17/200 [15:01<4:20:12, 85.31s/it]  9%|9         | 18/200 [15:32<3:29:18, 69.01s/it] 10%|9         | 19/200 [16:53<3:39:03, 72.62s/it] 10%|#         | 20/200 [17:43<3:17:52, 65.96s/it] 10%|#         | 21/200 [18:08<2:39:59, 53.63s/it] 11%|#1        | 22/200 [18:55<2:33:29, 51.74s/it] 12%|#1        | 23/200 [19:18<2:06:57, 43.04s/it] 12%|#2        | 24/200 [19:41<1:48:33, 37.01s/it] 12%|#2        | 25/200 [20:02<1:33:33, 32.08s/it] 13%|#3        | 26/200 [20:27<1:26:50, 29.95s/it] 14%|#3        | 27/200 [21:01<1:30:15, 31.31s/it] 14%|#4        | 28/200 [21:24<1:22:19, 28.72s/it] 14%|#4        | 29/200 [22:09<1:35:27, 33.50s/it] 15%|#5        | 30/200 [22:29<1:23:43, 29.55s/it] 16%|#5        | 31/200 [23:07<1:30:37, 32.18s/it] 16%|#6        | 32/200 [25:26<2:59:18, 64.04s/it] 16%|#6        | 33/200 [25:52<2:26:26, 52.62s/it] 17%|#7        | 34/200 [26:24<2:08:51, 46.57s/it] 18%|#7        | 35/200 [26:48<1:49:14, 39.73s/it] 18%|#8        | 36/200 [27:19<1:41:59, 37.31s/it] 18%|#8        | 37/200 [29:42<3:06:55, 68.80s/it] 19%|#9        | 38/200 [30:09<2:32:17, 56.40s/it] 20%|#9        | 39/200 [32:40<3:47:40, 84.85s/it] 20%|##        | 40/200 [33:02<2:55:26, 65.79s/it] 20%|##        | 41/200 [35:18<3:50:08, 86.85s/it] 21%|##1       | 42/200 [35:34<2:52:49, 65.63s/it] 22%|##1       | 43/200 [38:06<3:59:27, 91.51s/it] 22%|##2       | 44/200 [40:25<4:35:13, 105.86s/it] 22%|##2       | 45/200 [42:52<5:04:57, 118.05s/it] 23%|##3       | 46/200 [45:20<5:26:32, 127.22s/it] 24%|##3       | 47/200 [47:35<5:30:03, 129.43s/it] 24%|##4       | 48/200 [49:38<5:23:17, 127.61s/it] 24%|##4       | 49/200 [51:57<5:29:20, 130.86s/it] 25%|##5       | 50/200 [53:43<5:08:31, 123.41s/it] 26%|##5       | 51/200 [55:24<4:50:26, 116.95s/it] 26%|##6       | 52/200 [57:25<4:51:10, 118.05s/it] 26%|##6       | 53/200 [59:23<4:49:29, 118.16s/it] 27%|##7       | 54/200 [1:01:36<4:58:00, 122.47s/it] 28%|##7       | 55/200 [1:03:31<4:50:12, 120.08s/it] 28%|##8       | 56/200 [1:05:52<5:03:20, 126.39s/it] 28%|##8       | 57/200 [1:08:45<5:34:28, 140.34s/it] 29%|##9       | 58/200 [1:11:03<5:30:28, 139.64s/it] 30%|##9       | 59/200 [1:13:48<5:46:11, 147.31s/it] 30%|###       | 60/200 [1:15:31<5:13:11, 134.23s/it] 30%|###       | 61/200 [1:17:19<4:52:43, 126.35s/it] 31%|###1      | 62/200 [1:19:20<4:46:22, 124.51s/it] 32%|###1      | 63/200 [1:21:25<4:44:42, 124.69s/it] 32%|###2      | 64/200 [1:23:21<4:37:03, 122.23s/it] 32%|###2      | 65/200 [1:26:15<5:09:59, 137.77s/it] 32%|###2      | 65/200 [1:29:26<3:05:44, 82.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.71it/s]
  Fold 3/3 val LSE: 304.153142
CV mean LSE: 225.682492 ± 55.888812 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:20, 48.65s/it]  1%|1         | 2/200 [02:09<3:42:33, 67.44s/it]  2%|1         | 3/200 [03:40<4:17:24, 78.40s/it]  2%|2         | 4/200 [04:11<3:14:12, 59.45s/it]  2%|2         | 5/200 [04:51<2:51:03, 52.64s/it]  3%|3         | 6/200 [05:32<2:36:53, 48.52s/it]  4%|3         | 7/200 [06:11<2:26:37, 45.58s/it]  4%|4         | 8/200 [06:59<2:28:24, 46.38s/it]  4%|4         | 9/200 [07:32<2:14:15, 42.18s/it]  5%|5         | 10/200 [08:17<2:16:31, 43.11s/it]  6%|5         | 11/200 [08:47<2:02:29, 38.89s/it]  6%|6         | 12/200 [09:11<1:47:51, 34.42s/it]  6%|6         | 13/200 [09:57<1:57:48, 37.80s/it]  7%|7         | 14/200 [10:47<2:08:43, 41.53s/it]  8%|7         | 15/200 [17:08<7:23:48, 143.94s/it]  8%|8         | 16/200 [17:42<5:39:37, 110.75s/it]  8%|8         | 17/200 [18:28<4:38:25, 91.29s/it]   9%|9         | 18/200 [19:00<3:43:03, 73.53s/it] 10%|9         | 19/200 [19:18<2:52:02, 57.03s/it] 10%|#         | 20/200 [25:18<7:23:59, 148.00s/it] 10%|#         | 21/200 [25:55<5:41:33, 114.49s/it] 11%|#1        | 22/200 [26:34<4:32:14, 91.77s/it]  12%|#1        | 23/200 [32:52<8:44:10, 177.69s/it] 12%|#2        | 24/200 [33:37<6:44:20, 137.84s/it] 12%|#2        | 25/200 [34:09<5:09:30, 106.11s/it] 13%|#3        | 26/200 [37:11<6:13:42, 128.86s/it] 14%|#3        | 27/200 [37:53<4:56:39, 102.89s/it] 14%|#4        | 28/200 [38:09<3:40:37, 76.96s/it]  14%|#4        | 29/200 [40:58<4:57:28, 104.38s/it] 15%|#5        | 30/200 [41:47<4:08:52, 87.84s/it]  16%|#5        | 31/200 [42:13<3:14:51, 69.18s/it] 16%|#6        | 32/200 [42:36<2:35:08, 55.41s/it] 16%|#6        | 33/200 [45:29<4:12:42, 90.80s/it] 17%|#7        | 34/200 [46:03<3:24:02, 73.75s/it] 18%|#7        | 35/200 [46:40<2:52:11, 62.62s/it] 18%|#8        | 36/200 [49:22<4:12:56, 92.54s/it] 18%|#8        | 37/200 [49:40<3:10:18, 70.05s/it] 19%|#9        | 38/200 [52:40<4:38:37, 103.19s/it] 20%|#9        | 39/200 [53:15<3:42:03, 82.76s/it]  20%|##        | 40/200 [55:48<4:36:41, 103.76s/it] 20%|##        | 41/200 [56:16<3:34:50, 81.07s/it]  21%|##1       | 42/200 [59:09<4:45:44, 108.51s/it] 22%|##1       | 43/200 [1:01:39<5:16:30, 120.96s/it] 22%|##2       | 44/200 [1:04:01<5:31:18, 127.43s/it] 22%|##2       | 45/200 [1:06:43<5:56:01, 137.82s/it] 23%|##3       | 46/200 [1:09:22<6:09:49, 144.08s/it] 24%|##3       | 47/200 [1:11:24<5:50:09, 137.32s/it] 24%|##4       | 48/200 [1:13:49<5:54:19, 139.86s/it] 24%|##4       | 49/200 [1:15:51<5:37:55, 134.27s/it] 25%|##5       | 50/200 [1:17:51<5:25:17, 130.12s/it] 26%|##5       | 51/200 [1:19:42<5:09:00, 124.43s/it] 26%|##6       | 52/200 [1:21:32<4:55:48, 119.92s/it] 26%|##6       | 53/200 [1:23:34<4:55:51, 120.76s/it] 27%|##7       | 54/200 [1:23:59<3:43:54, 92.02s/it]  28%|##7       | 55/200 [1:25:55<3:59:11, 98.98s/it] 28%|##8       | 56/200 [1:27:40<4:01:54, 100.79s/it] 28%|##8       | 57/200 [1:29:22<4:01:41, 101.41s/it] 29%|##9       | 58/200 [1:31:30<4:18:52, 109.38s/it] 30%|##9       | 59/200 [1:33:09<4:09:16, 106.07s/it] 30%|###       | 60/200 [1:34:48<4:02:47, 104.05s/it] 30%|###       | 61/200 [1:37:06<4:24:47, 114.30s/it] 31%|###1      | 62/200 [1:38:57<4:20:43, 113.36s/it] 32%|###1      | 63/200 [1:40:50<4:18:01, 113.00s/it] 32%|###2      | 64/200 [1:42:38<4:12:49, 111.54s/it] 32%|###2      | 65/200 [1:44:22<4:06:14, 109.44s/it] 33%|###3      | 66/200 [1:46:04<3:59:16, 107.14s/it] 34%|###3      | 67/200 [1:48:19<4:16:10, 115.57s/it] 34%|###4      | 68/200 [1:50:21<4:18:33, 117.53s/it] 34%|###4      | 69/200 [1:52:49<4:36:23, 126.59s/it] 35%|###5      | 70/200 [1:54:43<4:25:47, 122.67s/it] 36%|###5      | 71/200 [1:56:34<4:16:31, 119.32s/it] 36%|###6      | 72/200 [1:58:33<4:13:59, 119.06s/it] 36%|###6      | 73/200 [1:59:10<3:20:14, 94.60s/it]  37%|###7      | 74/200 [1:59:40<2:38:03, 75.27s/it] 38%|###7      | 75/200 [2:01:51<3:11:08, 91.75s/it] 38%|###8      | 76/200 [2:03:37<3:18:44, 96.17s/it] 38%|###8      | 77/200 [2:05:44<3:36:15, 105.49s/it] 39%|###9      | 78/200 [2:07:44<3:42:55, 109.64s/it] 40%|###9      | 79/200 [2:09:46<3:48:43, 113.42s/it] 40%|####      | 80/200 [2:12:14<4:07:38, 123.82s/it] 40%|####      | 81/200 [2:14:24<4:09:28, 125.78s/it] 41%|####1     | 82/200 [2:17:17<4:35:17, 139.98s/it] 42%|####1     | 83/200 [2:19:21<4:23:07, 134.93s/it] 42%|####2     | 84/200 [2:22:03<4:36:35, 143.07s/it] 42%|####2     | 85/200 [2:25:22<5:06:22, 159.85s/it] 43%|####3     | 86/200 [2:27:43<4:53:12, 154.32s/it] 44%|####3     | 87/200 [2:30:25<4:55:12, 156.75s/it] 44%|####4     | 88/200 [2:32:41<4:40:37, 150.34s/it] 44%|####4     | 89/200 [2:35:25<4:45:41, 154.43s/it] 45%|####5     | 90/200 [2:37:57<4:42:02, 153.84s/it] 46%|####5     | 91/200 [2:40:14<4:30:11, 148.73s/it] 46%|####6     | 92/200 [2:42:09<4:09:16, 138.49s/it] 46%|####6     | 93/200 [2:44:39<4:13:29, 142.14s/it] 47%|####6     | 94/200 [2:46:43<4:01:07, 136.48s/it] 48%|####7     | 95/200 [2:48:43<3:50:31, 131.73s/it] 48%|####8     | 96/200 [2:50:43<3:42:02, 128.10s/it] 48%|####8     | 97/200 [2:52:24<3:25:54, 119.95s/it] 49%|####9     | 98/200 [2:54:13<3:18:27, 116.74s/it] 50%|####9     | 99/200 [2:55:55<3:09:14, 112.42s/it] 50%|#####     | 100/200 [2:57:55<3:11:01, 114.62s/it] 50%|#####     | 101/200 [2:59:37<3:02:58, 110.89s/it] 51%|#####1    | 102/200 [3:01:35<3:04:40, 113.06s/it] 52%|#####1    | 103/200 [3:03:46<3:11:11, 118.26s/it] 52%|#####2    | 104/200 [3:06:01<3:17:19, 123.33s/it] 52%|#####2    | 105/200 [3:08:15<3:20:17, 126.50s/it] 53%|#####3    | 106/200 [3:10:31<3:22:28, 129.24s/it] 54%|#####3    | 107/200 [3:12:04<3:03:45, 118.56s/it] 54%|#####4    | 108/200 [3:14:34<3:16:06, 127.90s/it] 55%|#####4    | 109/200 [3:17:00<3:22:23, 133.44s/it] 55%|#####5    | 110/200 [3:19:19<3:22:42, 135.14s/it] 56%|#####5    | 111/200 [3:21:25<3:16:18, 132.35s/it] 56%|#####6    | 112/200 [3:21:53<2:27:55, 100.85s/it] 56%|#####6    | 113/200 [3:22:17<1:53:00, 77.94s/it]  57%|#####6    | 114/200 [3:24:48<2:23:12, 99.92s/it] 57%|#####7    | 115/200 [3:27:53<2:57:42, 125.44s/it] 58%|#####8    | 116/200 [3:30:28<3:07:49, 134.16s/it] 58%|#####8    | 117/200 [3:32:50<3:08:52, 136.53s/it] 59%|#####8    | 118/200 [3:35:34<3:17:49, 144.75s/it] 59%|#####8    | 118/200 [3:38:42<2:31:58, 111.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_350_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 225.682492 ± 55.888812
Final Training LSE: 428.744840
BIC (lower is better): -52735.2045  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1664.80, k=163, n_obs=27268 ]
Validation LSE (with cog): 192.320331
Validation LSE (no cog): 192.320331
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_350_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 225.682492
Final LSE: 428.744840
BIC: -52735.2045
