original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 144

=== Parameters for Candidate 144 (K=3, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:32, 77.05s/it]  1%|1         | 2/200 [01:51<2:51:00, 51.82s/it]  2%|1         | 3/200 [02:24<2:22:59, 43.55s/it]  2%|2         | 4/200 [05:10<5:00:03, 91.86s/it]  2%|2         | 4/200 [14:54<12:10:30, 223.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.19it/s]
  Fold 1/3 val LSE: 238.645200
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:22, 114.69s/it]  1%|1         | 2/200 [03:13<5:09:18, 93.73s/it]   2%|1         | 3/200 [05:20<5:56:31, 108.59s/it]  2%|2         | 4/200 [06:31<5:07:03, 94.00s/it]   2%|2         | 4/200 [14:50<12:06:52, 222.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.57it/s]
  Fold 2/3 val LSE: 228.486612
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:20, 61.91s/it]  1%|1         | 2/200 [01:38<2:35:16, 47.05s/it]  2%|1         | 3/200 [02:56<3:20:21, 61.02s/it]  2%|2         | 4/200 [04:46<4:23:20, 80.61s/it]  2%|2         | 5/200 [06:08<4:23:04, 80.95s/it]  3%|3         | 6/200 [07:06<3:56:36, 73.18s/it]  4%|3         | 7/200 [15:19<11:16:33, 210.33s/it]  4%|4         | 8/200 [18:15<10:38:01, 199.38s/it]  4%|4         | 9/200 [19:31<8:32:34, 161.02s/it]   5%|5         | 10/200 [24:11<10:26:02, 197.70s/it]  6%|5         | 11/200 [26:17<9:13:20, 175.66s/it]   6%|6         | 12/200 [29:03<9:01:34, 172.84s/it]  6%|6         | 13/200 [29:48<6:57:49, 134.06s/it]  7%|7         | 14/200 [31:38<6:32:44, 126.69s/it]  8%|7         | 15/200 [32:19<5:10:50, 100.81s/it]  8%|7         | 15/200 [37:17<7:39:51, 149.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.98it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.40it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.63it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.72it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  8.09it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  8.04it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 11.30it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.89it/s]
  Fold 3/3 val LSE: 193.792548
CV mean LSE: 220.308120 ± 19.202533 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:50:57, 105.82s/it]  1%|1         | 2/200 [02:45<4:19:36, 78.67s/it]   2%|1         | 3/200 [06:02<7:15:49, 132.74s/it]  2%|2         | 4/200 [07:34<6:21:16, 116.72s/it]  2%|2         | 5/200 [17:56<16:11:39, 298.97s/it]  3%|3         | 6/200 [19:33<12:24:28, 230.25s/it]  4%|3         | 7/200 [20:27<9:15:03, 172.56s/it]   4%|4         | 8/200 [27:20<13:17:28, 249.21s/it]  4%|4         | 9/200 [28:36<10:20:43, 194.99s/it]  5%|5         | 10/200 [29:25<7:54:24, 149.81s/it]  5%|5         | 10/200 [38:18<12:07:49, 229.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_144_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 220.308120 ± 19.202533
Final Training LSE: 615.061504
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 162.616206
Validation LSE (no cog): 162.616206
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_144_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 220.308120
Final LSE: 615.061504
BIC: -53654.4168
