original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 109

=== Parameters for Candidate 109 (K=2, hyper idx=109) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:21, 35.08s/it]  1%|1         | 2/200 [01:03<1:42:57, 31.20s/it]  2%|1         | 3/200 [01:58<2:18:40, 42.24s/it]  2%|2         | 4/200 [02:47<2:26:29, 44.84s/it]  2%|2         | 5/200 [03:29<2:21:36, 43.57s/it]  3%|3         | 6/200 [03:57<2:04:16, 38.44s/it]  4%|3         | 7/200 [04:17<1:44:42, 32.55s/it]  4%|4         | 8/200 [05:02<1:55:51, 36.21s/it]  4%|4         | 9/200 [05:17<1:34:59, 29.84s/it]  5%|5         | 10/200 [07:53<3:37:10, 68.58s/it]  6%|5         | 11/200 [08:30<3:05:45, 58.97s/it]  6%|6         | 12/200 [08:50<2:28:05, 47.27s/it]  6%|6         | 13/200 [09:06<1:57:04, 37.56s/it]  7%|7         | 14/200 [09:21<1:35:25, 30.78s/it]  8%|7         | 15/200 [09:38<1:22:07, 26.64s/it]  8%|8         | 16/200 [10:01<1:18:54, 25.73s/it]  8%|8         | 17/200 [12:03<2:46:27, 54.58s/it]  9%|9         | 18/200 [12:19<2:09:54, 42.82s/it] 10%|9         | 19/200 [12:38<1:47:39, 35.69s/it] 10%|#         | 20/200 [14:32<2:57:45, 59.25s/it] 10%|#         | 21/200 [14:58<2:27:13, 49.35s/it] 11%|#1        | 22/200 [15:38<2:17:40, 46.41s/it] 12%|#1        | 23/200 [15:59<1:54:26, 38.79s/it] 12%|#2        | 24/200 [16:29<1:46:36, 36.34s/it] 12%|#2        | 25/200 [16:49<1:31:19, 31.31s/it] 13%|#3        | 26/200 [17:31<1:40:10, 34.54s/it] 14%|#3        | 27/200 [17:48<1:24:44, 29.39s/it] 14%|#4        | 28/200 [18:04<1:12:38, 25.34s/it] 14%|#4        | 29/200 [18:18<1:02:12, 21.83s/it] 15%|#5        | 30/200 [18:32<55:45, 19.68s/it]   16%|#5        | 31/200 [18:46<50:35, 17.96s/it] 16%|#6        | 32/200 [19:05<50:43, 18.12s/it] 16%|#6        | 33/200 [19:17<45:45, 16.44s/it] 17%|#7        | 34/200 [19:31<43:32, 15.74s/it] 18%|#7        | 35/200 [19:56<50:55, 18.52s/it] 18%|#8        | 36/200 [20:14<49:48, 18.22s/it] 18%|#8        | 37/200 [20:43<57:57, 21.33s/it] 19%|#9        | 38/200 [21:14<1:05:40, 24.32s/it] 20%|#9        | 39/200 [21:29<57:54, 21.58s/it]   20%|##        | 40/200 [22:03<1:07:07, 25.17s/it] 20%|##        | 41/200 [22:18<59:17, 22.37s/it]   21%|##1       | 42/200 [22:35<53:56, 20.48s/it] 22%|##1       | 43/200 [23:56<1:41:44, 38.88s/it] 22%|##2       | 44/200 [24:14<1:24:49, 32.62s/it] 22%|##2       | 45/200 [25:28<1:56:09, 44.97s/it] 23%|##3       | 46/200 [26:47<2:21:35, 55.17s/it] 24%|##3       | 47/200 [27:52<2:27:50, 57.97s/it] 24%|##4       | 48/200 [29:36<3:01:47, 71.76s/it] 24%|##4       | 49/200 [30:41<2:55:36, 69.78s/it] 25%|##5       | 50/200 [31:50<2:54:03, 69.62s/it] 26%|##5       | 51/200 [32:57<2:51:13, 68.95s/it] 26%|##6       | 52/200 [33:50<2:38:00, 64.06s/it] 26%|##6       | 53/200 [34:50<2:33:39, 62.72s/it] 27%|##7       | 54/200 [35:56<2:35:14, 63.80s/it] 28%|##7       | 55/200 [36:58<2:32:49, 63.23s/it] 28%|##8       | 56/200 [38:01<2:31:36, 63.17s/it] 28%|##8       | 57/200 [38:56<2:25:07, 60.89s/it] 29%|##9       | 58/200 [39:54<2:21:37, 59.84s/it] 30%|##9       | 59/200 [41:07<2:30:05, 63.87s/it] 30%|###       | 60/200 [42:22<2:36:41, 67.15s/it] 30%|###       | 61/200 [43:28<2:35:07, 66.96s/it] 31%|###1      | 62/200 [44:41<2:37:38, 68.54s/it] 32%|###1      | 63/200 [45:35<2:26:57, 64.36s/it] 32%|###2      | 64/200 [46:35<2:22:45, 62.98s/it] 32%|###2      | 65/200 [47:32<2:17:33, 61.13s/it] 33%|###3      | 66/200 [48:30<2:14:31, 60.23s/it] 34%|###3      | 67/200 [49:37<2:17:43, 62.13s/it] 34%|###4      | 68/200 [50:53<2:26:27, 66.57s/it] 34%|###4      | 69/200 [52:02<2:26:25, 67.07s/it] 35%|###5      | 70/200 [53:24<2:35:08, 71.60s/it] 36%|###5      | 71/200 [54:28<2:29:22, 69.48s/it] 36%|###6      | 72/200 [55:37<2:27:45, 69.26s/it] 36%|###6      | 73/200 [56:44<2:25:16, 68.64s/it] 37%|###7      | 74/200 [57:51<2:22:54, 68.05s/it] 38%|###7      | 75/200 [59:06<2:26:00, 70.09s/it] 38%|###8      | 76/200 [1:00:16<2:25:06, 70.21s/it] 38%|###8      | 77/200 [1:01:16<2:17:44, 67.19s/it] 39%|###9      | 78/200 [1:02:26<2:18:11, 67.96s/it] 40%|###9      | 79/200 [1:03:31<2:15:12, 67.05s/it] 40%|####      | 80/200 [1:04:54<2:23:51, 71.93s/it] 40%|####      | 81/200 [1:06:12<2:26:08, 73.69s/it] 41%|####1     | 82/200 [1:07:22<2:22:29, 72.45s/it] 42%|####1     | 83/200 [1:08:31<2:19:17, 71.44s/it] 42%|####2     | 84/200 [1:09:31<2:11:34, 68.05s/it] 42%|####2     | 85/200 [1:10:38<2:09:39, 67.65s/it] 43%|####3     | 86/200 [1:11:46<2:08:41, 67.73s/it] 44%|####3     | 87/200 [1:13:07<2:15:18, 71.85s/it] 44%|####4     | 88/200 [1:14:25<2:17:12, 73.50s/it] 44%|####4     | 89/200 [1:15:20<2:06:12, 68.23s/it] 45%|####5     | 90/200 [1:16:42<2:12:27, 72.25s/it] 46%|####5     | 91/200 [1:18:03<2:15:59, 74.85s/it] 46%|####6     | 92/200 [1:19:17<2:14:10, 74.54s/it] 46%|####6     | 93/200 [1:20:20<2:06:41, 71.04s/it] 47%|####6     | 94/200 [1:21:21<2:00:35, 68.26s/it] 48%|####7     | 95/200 [1:22:15<1:51:49, 63.90s/it] 48%|####8     | 96/200 [1:23:26<1:54:21, 65.97s/it] 48%|####8     | 97/200 [1:24:26<1:50:25, 64.32s/it] 49%|####9     | 98/200 [1:25:24<1:45:42, 62.18s/it] 50%|####9     | 99/200 [1:26:36<1:49:45, 65.20s/it] 50%|#####     | 100/200 [1:26:59<1:27:43, 52.64s/it] 50%|#####     | 101/200 [1:28:30<1:45:31, 63.95s/it] 50%|#####     | 101/200 [1:29:34<1:27:48, 53.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 30.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.22it/s]
  Fold 1/3 val LSE: 171.977216
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:14, 38.06s/it]  1%|1         | 2/200 [01:17<2:08:08, 38.83s/it]  2%|1         | 3/200 [02:24<2:50:21, 51.89s/it]  2%|2         | 4/200 [03:24<2:58:51, 54.75s/it]  2%|2         | 5/200 [06:07<5:04:56, 93.83s/it]  3%|3         | 6/200 [07:01<4:19:56, 80.39s/it]  4%|3         | 7/200 [07:22<3:16:15, 61.01s/it]  4%|4         | 8/200 [08:21<3:13:24, 60.44s/it]  4%|4         | 9/200 [08:39<2:30:08, 47.16s/it]  5%|5         | 10/200 [09:02<2:05:22, 39.59s/it]  6%|5         | 11/200 [09:27<1:50:39, 35.13s/it]  6%|6         | 12/200 [10:23<2:10:06, 41.52s/it]  6%|6         | 13/200 [10:40<1:46:41, 34.23s/it]  7%|7         | 14/200 [11:11<1:42:14, 32.98s/it]  8%|7         | 15/200 [11:45<1:43:01, 33.41s/it]  8%|8         | 16/200 [12:10<1:35:05, 31.01s/it]  8%|8         | 17/200 [13:25<2:14:15, 44.02s/it]  9%|9         | 18/200 [13:43<1:49:48, 36.20s/it] 10%|9         | 19/200 [14:47<2:14:39, 44.64s/it] 10%|#         | 20/200 [17:03<3:36:08, 72.05s/it] 10%|#         | 21/200 [17:41<3:04:44, 61.92s/it] 11%|#1        | 22/200 [18:03<2:28:04, 49.91s/it] 12%|#1        | 23/200 [18:32<2:08:28, 43.55s/it] 12%|#2        | 24/200 [18:53<1:48:16, 36.91s/it] 12%|#2        | 25/200 [19:19<1:37:45, 33.52s/it] 13%|#3        | 26/200 [19:49<1:34:11, 32.48s/it] 14%|#3        | 27/200 [20:30<1:41:22, 35.16s/it] 14%|#4        | 28/200 [21:58<2:25:43, 50.83s/it] 14%|#4        | 29/200 [22:23<2:03:19, 43.27s/it] 15%|#5        | 30/200 [22:42<1:41:53, 35.96s/it] 16%|#5        | 31/200 [23:04<1:29:14, 31.69s/it] 16%|#6        | 32/200 [23:23<1:17:57, 27.84s/it] 16%|#6        | 33/200 [23:49<1:15:40, 27.19s/it] 17%|#7        | 34/200 [24:21<1:19:15, 28.65s/it] 18%|#7        | 35/200 [24:33<1:05:24, 23.78s/it] 18%|#8        | 36/200 [24:44<54:52, 20.08s/it]   18%|#8        | 37/200 [24:57<48:23, 17.82s/it] 19%|#9        | 38/200 [25:19<51:53, 19.22s/it] 20%|#9        | 39/200 [25:31<45:14, 16.86s/it] 20%|##        | 40/200 [25:43<41:31, 15.57s/it] 20%|##        | 41/200 [25:54<37:00, 13.96s/it] 21%|##1       | 42/200 [26:04<34:07, 12.96s/it] 22%|##1       | 43/200 [26:13<30:56, 11.82s/it] 22%|##2       | 44/200 [26:24<29:27, 11.33s/it] 22%|##2       | 45/200 [26:42<35:07, 13.60s/it] 23%|##3       | 46/200 [27:16<50:23, 19.63s/it] 24%|##3       | 47/200 [27:26<42:42, 16.75s/it] 24%|##4       | 48/200 [27:39<39:40, 15.66s/it] 24%|##4       | 49/200 [27:54<38:29, 15.30s/it] 25%|##5       | 50/200 [28:11<39:39, 15.86s/it] 26%|##5       | 51/200 [28:22<35:30, 14.30s/it] 26%|##6       | 52/200 [28:33<33:00, 13.38s/it] 26%|##6       | 53/200 [28:46<32:30, 13.27s/it] 27%|##7       | 54/200 [28:59<32:11, 13.23s/it] 28%|##7       | 55/200 [29:12<31:59, 13.24s/it] 28%|##8       | 56/200 [29:21<28:40, 11.94s/it] 28%|##8       | 57/200 [29:35<30:03, 12.61s/it] 29%|##9       | 58/200 [29:44<27:20, 11.56s/it] 30%|##9       | 59/200 [29:56<27:31, 11.71s/it] 30%|###       | 60/200 [30:10<28:47, 12.34s/it] 30%|###       | 61/200 [30:25<29:58, 12.94s/it] 31%|###1      | 62/200 [30:35<28:00, 12.18s/it] 32%|###1      | 63/200 [30:47<27:27, 12.02s/it] 32%|###2      | 64/200 [31:01<29:05, 12.84s/it] 32%|###2      | 65/200 [31:10<26:06, 11.60s/it] 33%|###3      | 66/200 [31:20<24:50, 11.13s/it] 34%|###3      | 67/200 [31:35<26:50, 12.11s/it] 34%|###4      | 68/200 [31:49<28:02, 12.74s/it] 34%|###4      | 69/200 [32:02<28:07, 12.88s/it] 35%|###5      | 70/200 [32:10<24:50, 11.47s/it] 36%|###5      | 71/200 [32:19<23:03, 10.72s/it] 36%|###6      | 72/200 [32:30<22:41, 10.63s/it] 36%|###6      | 73/200 [32:40<22:25, 10.59s/it] 37%|###7      | 74/200 [32:53<23:41, 11.28s/it] 38%|###7      | 75/200 [33:08<25:34, 12.28s/it] 38%|###8      | 76/200 [33:18<24:08, 11.68s/it] 38%|###8      | 77/200 [33:25<21:16, 10.38s/it] 39%|###9      | 78/200 [33:41<24:10, 11.89s/it] 40%|###9      | 79/200 [33:53<24:24, 12.10s/it] 40%|####      | 80/200 [34:07<24:57, 12.48s/it] 40%|####      | 81/200 [34:21<25:53, 13.06s/it] 41%|####1     | 82/200 [35:59<1:15:45, 38.53s/it] 42%|####1     | 83/200 [36:20<1:04:56, 33.30s/it] 42%|####2     | 84/200 [37:36<1:29:13, 46.15s/it] 42%|####2     | 85/200 [38:56<1:47:42, 56.20s/it] 43%|####3     | 86/200 [40:08<1:55:51, 60.98s/it] 44%|####3     | 87/200 [42:11<2:29:52, 79.58s/it] 44%|####4     | 88/200 [43:42<2:34:53, 82.98s/it] 44%|####4     | 89/200 [44:56<2:28:48, 80.44s/it] 45%|####5     | 90/200 [46:05<2:21:05, 76.96s/it] 46%|####5     | 91/200 [47:22<2:19:36, 76.85s/it] 46%|####6     | 92/200 [48:38<2:18:06, 76.72s/it] 46%|####6     | 93/200 [49:57<2:17:47, 77.27s/it] 47%|####6     | 94/200 [51:20<2:19:40, 79.06s/it] 48%|####7     | 95/200 [52:38<2:17:57, 78.83s/it] 48%|####8     | 96/200 [53:49<2:12:24, 76.39s/it] 48%|####8     | 97/200 [54:57<2:07:00, 73.99s/it] 49%|####9     | 98/200 [56:03<2:01:33, 71.51s/it] 50%|####9     | 99/200 [57:19<2:02:42, 72.90s/it] 50%|#####     | 100/200 [59:05<2:17:58, 82.79s/it] 50%|#####     | 101/200 [1:00:07<2:06:02, 76.39s/it] 51%|#####1    | 102/200 [1:01:02<1:54:20, 70.01s/it] 52%|#####1    | 103/200 [1:01:18<1:26:57, 53.79s/it] 52%|#####2    | 104/200 [1:02:16<1:28:29, 55.31s/it] 52%|#####2    | 105/200 [1:03:15<1:29:12, 56.34s/it] 53%|#####3    | 106/200 [1:04:17<1:30:59, 58.08s/it] 54%|#####3    | 107/200 [1:05:14<1:29:15, 57.59s/it] 54%|#####4    | 108/200 [1:06:09<1:27:18, 56.95s/it] 55%|#####4    | 109/200 [1:07:10<1:28:00, 58.03s/it] 55%|#####5    | 110/200 [1:08:08<1:27:11, 58.13s/it] 56%|#####5    | 111/200 [1:09:19<1:32:01, 62.04s/it] 56%|#####6    | 112/200 [1:10:23<1:31:36, 62.46s/it] 56%|#####6    | 113/200 [1:11:36<1:35:16, 65.71s/it] 57%|#####6    | 114/200 [1:12:57<1:40:37, 70.21s/it] 57%|#####7    | 115/200 [1:14:28<1:48:32, 76.61s/it] 58%|#####8    | 116/200 [1:15:49<1:49:01, 77.87s/it] 58%|#####8    | 117/200 [1:16:52<1:41:28, 73.36s/it] 59%|#####8    | 118/200 [1:17:55<1:35:51, 70.14s/it] 60%|#####9    | 119/200 [1:19:01<1:33:19, 69.13s/it] 60%|######    | 120/200 [1:20:21<1:36:24, 72.31s/it] 60%|######    | 121/200 [1:21:28<1:33:03, 70.68s/it] 61%|######1   | 122/200 [1:22:55<1:38:25, 75.71s/it] 62%|######1   | 123/200 [1:23:59<1:32:25, 72.02s/it] 62%|######2   | 124/200 [1:25:17<1:33:40, 73.96s/it] 62%|######2   | 125/200 [1:26:30<1:31:53, 73.51s/it] 63%|######3   | 126/200 [1:27:21<1:22:16, 66.71s/it] 64%|######3   | 127/200 [1:28:26<1:20:45, 66.38s/it] 64%|######4   | 128/200 [1:29:42<1:23:05, 69.25s/it] 64%|######4   | 129/200 [1:31:12<1:29:14, 75.42s/it] 65%|######5   | 130/200 [1:32:21<1:25:37, 73.40s/it] 66%|######5   | 131/200 [1:33:27<1:21:49, 71.15s/it] 66%|######6   | 132/200 [1:34:34<1:19:29, 70.15s/it] 66%|######6   | 133/200 [1:35:41<1:17:05, 69.04s/it] 67%|######7   | 134/200 [1:36:56<1:17:50, 70.76s/it] 68%|######7   | 135/200 [1:37:44<1:09:28, 64.13s/it] 68%|######8   | 136/200 [1:38:46<1:07:31, 63.31s/it] 68%|######8   | 137/200 [1:39:44<1:05:03, 61.96s/it] 69%|######9   | 138/200 [1:39:56<48:16, 46.72s/it]   70%|######9   | 139/200 [1:40:10<37:30, 36.89s/it] 70%|#######   | 140/200 [1:41:14<45:06, 45.11s/it] 70%|#######   | 141/200 [1:42:11<47:53, 48.70s/it] 71%|#######1  | 142/200 [1:43:22<53:28, 55.33s/it] 72%|#######1  | 143/200 [1:44:40<59:09, 62.28s/it] 72%|#######2  | 144/200 [1:44:55<44:56, 48.15s/it] 72%|#######2  | 145/200 [1:45:52<46:33, 50.79s/it] 73%|#######3  | 146/200 [1:47:07<52:15, 58.07s/it] 74%|#######3  | 147/200 [1:47:50<47:11, 53.42s/it] 74%|#######4  | 148/200 [1:48:51<48:18, 55.75s/it] 74%|#######4  | 149/200 [1:49:36<44:37, 52.51s/it] 75%|#######5  | 150/200 [1:50:19<41:15, 49.51s/it] 76%|#######5  | 151/200 [1:51:20<43:26, 53.19s/it] 76%|#######6  | 152/200 [1:52:35<47:38, 59.54s/it] 76%|#######6  | 153/200 [1:52:49<35:58, 45.92s/it] 77%|#######7  | 154/200 [1:53:58<40:36, 52.97s/it] 78%|#######7  | 155/200 [1:55:01<41:58, 55.96s/it] 78%|#######8  | 156/200 [1:56:11<43:58, 59.96s/it] 78%|#######8  | 157/200 [1:57:23<45:41, 63.75s/it] 79%|#######9  | 158/200 [1:58:44<48:10, 68.82s/it] 80%|#######9  | 159/200 [2:00:23<53:10, 77.82s/it] 80%|########  | 160/200 [2:01:49<53:38, 80.46s/it] 80%|########  | 161/200 [2:02:51<48:42, 74.94s/it] 81%|########1 | 162/200 [2:04:08<47:51, 75.58s/it] 82%|########1 | 163/200 [2:05:43<50:09, 81.35s/it] 82%|########2 | 164/200 [2:07:22<51:52, 86.45s/it] 82%|########2 | 165/200 [2:08:28<46:51, 80.34s/it] 83%|########2 | 166/200 [2:09:46<45:06, 79.60s/it] 84%|########3 | 167/200 [2:11:12<44:57, 81.73s/it] 84%|########4 | 168/200 [2:12:38<44:18, 83.08s/it] 84%|########4 | 169/200 [2:14:12<44:30, 86.15s/it] 85%|########5 | 170/200 [2:14:32<33:12, 66.42s/it] 86%|########5 | 171/200 [2:16:27<39:11, 81.08s/it] 86%|########6 | 172/200 [2:17:54<38:38, 82.81s/it] 86%|########6 | 173/200 [2:19:28<38:42, 86.01s/it] 87%|########7 | 174/200 [2:20:53<37:08, 85.71s/it] 88%|########7 | 175/200 [2:22:08<34:21, 82.46s/it] 88%|########8 | 176/200 [2:23:38<33:53, 84.75s/it] 88%|########8 | 177/200 [2:25:06<32:53, 85.81s/it] 89%|########9 | 178/200 [2:26:14<29:28, 80.38s/it] 90%|########9 | 179/200 [2:27:14<26:00, 74.33s/it] 90%|######### | 180/200 [2:28:32<25:10, 75.52s/it] 90%|######### | 181/200 [2:28:55<18:56, 59.83s/it] 91%|#########1| 182/200 [2:29:14<14:14, 47.45s/it] 92%|#########1| 183/200 [2:31:08<19:07, 67.52s/it] 92%|#########1| 183/200 [2:32:35<14:10, 50.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 31.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 30.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 30.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.63it/s]
  Fold 2/3 val LSE: 207.622012
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:11, 28.10s/it]  1%|1         | 2/200 [01:17<2:14:29, 40.75s/it]  2%|1         | 3/200 [02:15<2:39:52, 48.69s/it]  2%|2         | 4/200 [03:07<2:43:30, 50.05s/it]  2%|2         | 5/200 [04:23<3:12:02, 59.09s/it]  3%|3         | 6/200 [04:59<2:46:01, 51.35s/it]  4%|3         | 7/200 [05:18<2:11:05, 40.76s/it]  4%|4         | 8/200 [05:36<1:47:11, 33.50s/it]  4%|4         | 9/200 [06:01<1:37:55, 30.76s/it]  5%|5         | 10/200 [08:49<3:51:54, 73.23s/it]  6%|5         | 11/200 [09:35<3:24:28, 64.91s/it]  6%|6         | 12/200 [09:59<2:44:44, 52.57s/it]  6%|6         | 13/200 [10:19<2:12:29, 42.51s/it]  7%|7         | 14/200 [10:40<1:52:15, 36.21s/it]  8%|7         | 15/200 [11:00<1:36:44, 31.38s/it]  8%|8         | 16/200 [11:33<1:37:03, 31.65s/it]  8%|8         | 17/200 [12:15<1:46:29, 34.91s/it]  9%|9         | 18/200 [12:43<1:39:47, 32.90s/it] 10%|9         | 19/200 [14:23<2:39:39, 52.93s/it] 10%|#         | 20/200 [14:55<2:19:52, 46.63s/it] 10%|#         | 21/200 [15:49<2:25:16, 48.70s/it] 11%|#1        | 22/200 [16:23<2:11:38, 44.38s/it] 12%|#1        | 23/200 [18:07<3:04:05, 62.40s/it] 12%|#2        | 24/200 [18:36<2:33:02, 52.17s/it] 12%|#2        | 25/200 [18:53<2:01:32, 41.67s/it] 13%|#3        | 26/200 [20:34<2:52:25, 59.46s/it] 14%|#3        | 27/200 [20:49<2:12:50, 46.07s/it] 14%|#4        | 28/200 [21:15<1:55:17, 40.22s/it] 14%|#4        | 29/200 [22:43<2:35:18, 54.49s/it] 15%|#5        | 30/200 [23:07<2:08:28, 45.34s/it] 16%|#5        | 31/200 [24:45<2:52:10, 61.13s/it] 16%|#6        | 32/200 [25:02<2:13:48, 47.79s/it] 16%|#6        | 33/200 [26:17<2:36:06, 56.09s/it] 17%|#7        | 34/200 [26:32<2:00:40, 43.62s/it] 18%|#7        | 35/200 [28:06<2:42:03, 58.93s/it] 18%|#8        | 36/200 [29:58<3:24:28, 74.81s/it] 18%|#8        | 37/200 [31:25<3:33:28, 78.58s/it] 19%|#9        | 38/200 [32:42<3:30:50, 78.09s/it] 20%|#9        | 39/200 [34:04<3:32:33, 79.21s/it] 20%|##        | 40/200 [35:22<3:30:09, 78.81s/it] 20%|##        | 41/200 [36:37<3:25:25, 77.52s/it] 21%|##1       | 42/200 [38:07<3:34:07, 81.31s/it] 22%|##1       | 43/200 [39:29<3:33:28, 81.58s/it] 22%|##2       | 44/200 [41:00<3:39:37, 84.47s/it] 22%|##2       | 45/200 [42:33<3:44:48, 87.02s/it] 23%|##3       | 46/200 [43:44<3:30:36, 82.05s/it] 24%|##3       | 47/200 [44:53<3:19:39, 78.30s/it] 24%|##4       | 48/200 [46:14<3:20:39, 79.21s/it] 24%|##4       | 49/200 [47:16<3:05:53, 73.86s/it] 25%|##5       | 50/200 [48:24<3:00:28, 72.19s/it] 26%|##5       | 51/200 [49:37<2:59:47, 72.40s/it] 26%|##6       | 52/200 [50:47<2:56:54, 71.72s/it] 26%|##6       | 53/200 [52:09<3:03:25, 74.87s/it] 27%|##7       | 54/200 [53:41<3:14:34, 79.96s/it] 28%|##7       | 55/200 [54:55<3:08:26, 77.98s/it] 28%|##8       | 56/200 [57:08<3:46:45, 94.48s/it] 28%|##8       | 57/200 [58:12<3:23:29, 85.38s/it] 29%|##9       | 58/200 [59:20<3:09:37, 80.13s/it] 30%|##9       | 59/200 [1:00:31<3:02:06, 77.49s/it] 30%|###       | 60/200 [1:01:55<3:05:23, 79.45s/it] 30%|###       | 61/200 [1:02:59<2:53:33, 74.92s/it] 31%|###1      | 62/200 [1:04:00<2:42:30, 70.65s/it] 32%|###1      | 63/200 [1:05:26<2:51:38, 75.17s/it] 32%|###2      | 64/200 [1:06:45<2:53:22, 76.49s/it] 32%|###2      | 65/200 [1:08:13<2:59:22, 79.72s/it] 33%|###3      | 66/200 [1:09:28<2:54:55, 78.33s/it] 34%|###3      | 67/200 [1:10:52<2:57:35, 80.12s/it] 34%|###4      | 68/200 [1:12:07<2:52:42, 78.51s/it] 34%|###4      | 69/200 [1:13:26<2:52:02, 78.80s/it] 35%|###5      | 70/200 [1:15:15<3:10:11, 87.78s/it] 36%|###5      | 71/200 [1:16:47<3:11:22, 89.01s/it] 36%|###6      | 72/200 [1:18:32<3:20:17, 93.88s/it] 36%|###6      | 73/200 [1:19:50<3:08:39, 89.13s/it] 37%|###7      | 74/200 [1:21:27<3:12:12, 91.53s/it] 38%|###7      | 75/200 [1:22:56<3:08:59, 90.71s/it] 38%|###8      | 76/200 [1:23:51<2:45:17, 79.98s/it] 38%|###8      | 77/200 [1:25:01<2:37:39, 76.91s/it] 39%|###9      | 78/200 [1:26:20<2:37:56, 77.67s/it] 40%|###9      | 79/200 [1:27:38<2:37:02, 77.87s/it] 40%|####      | 80/200 [1:29:06<2:41:35, 80.80s/it] 40%|####      | 81/200 [1:30:28<2:41:00, 81.18s/it] 41%|####1     | 82/200 [1:31:51<2:40:36, 81.66s/it] 42%|####1     | 83/200 [1:33:00<2:31:56, 77.92s/it] 42%|####2     | 84/200 [1:34:21<2:32:28, 78.87s/it] 42%|####2     | 85/200 [1:36:03<2:44:27, 85.80s/it] 43%|####3     | 86/200 [1:37:08<2:31:09, 79.56s/it] 44%|####3     | 87/200 [1:38:33<2:32:35, 81.02s/it] 44%|####4     | 88/200 [1:39:42<2:24:55, 77.64s/it] 44%|####4     | 89/200 [1:40:52<2:19:19, 75.31s/it] 45%|####5     | 90/200 [1:42:10<2:19:22, 76.02s/it] 46%|####5     | 91/200 [1:43:26<2:18:06, 76.03s/it] 46%|####6     | 92/200 [1:44:23<2:06:52, 70.49s/it] 46%|####6     | 93/200 [1:45:39<2:08:28, 72.04s/it] 47%|####6     | 94/200 [1:46:51<2:06:57, 71.86s/it] 48%|####7     | 95/200 [1:47:43<1:55:28, 65.99s/it] 48%|####8     | 96/200 [1:49:01<2:00:56, 69.77s/it] 48%|####8     | 97/200 [1:50:11<1:59:24, 69.56s/it] 49%|####9     | 98/200 [1:51:21<1:58:41, 69.82s/it] 50%|####9     | 99/200 [1:52:31<1:57:45, 69.96s/it] 50%|#####     | 100/200 [1:53:46<1:59:03, 71.43s/it] 50%|#####     | 101/200 [1:54:51<1:54:41, 69.51s/it] 51%|#####1    | 102/200 [1:56:17<2:01:44, 74.53s/it] 52%|#####1    | 103/200 [1:57:34<2:01:18, 75.04s/it] 52%|#####2    | 104/200 [1:58:55<2:03:17, 77.06s/it] 52%|#####2    | 105/200 [2:00:09<2:00:29, 76.10s/it] 53%|#####3    | 106/200 [2:01:50<2:10:46, 83.48s/it] 54%|#####3    | 107/200 [2:02:57<2:01:44, 78.54s/it] 54%|#####4    | 108/200 [2:03:46<1:46:56, 69.75s/it] 55%|#####4    | 109/200 [2:04:37<1:37:07, 64.04s/it] 55%|#####5    | 110/200 [2:05:23<1:27:46, 58.52s/it] 56%|#####5    | 111/200 [2:06:23<1:27:37, 59.07s/it] 56%|#####6    | 112/200 [2:07:32<1:31:07, 62.13s/it] 56%|#####6    | 113/200 [2:08:29<1:27:35, 60.41s/it] 57%|#####6    | 114/200 [2:09:37<1:29:51, 62.69s/it] 57%|#####7    | 115/200 [2:10:43<1:30:34, 63.94s/it] 58%|#####8    | 116/200 [2:11:47<1:29:16, 63.77s/it] 58%|#####8    | 117/200 [2:12:46<1:26:25, 62.47s/it] 59%|#####8    | 118/200 [2:13:49<1:25:27, 62.53s/it] 60%|#####9    | 119/200 [2:14:53<1:24:51, 62.86s/it] 60%|######    | 120/200 [2:15:50<1:21:37, 61.22s/it] 60%|######    | 121/200 [2:17:10<1:27:54, 66.77s/it] 61%|######1   | 122/200 [2:18:09<1:24:01, 64.63s/it] 62%|######1   | 123/200 [2:19:03<1:18:42, 61.34s/it] 62%|######2   | 124/200 [2:20:10<1:20:03, 63.20s/it] 62%|######2   | 125/200 [2:21:13<1:18:46, 63.02s/it] 63%|######3   | 126/200 [2:22:16<1:17:31, 62.86s/it] 64%|######3   | 127/200 [2:23:14<1:14:55, 61.58s/it] 64%|######4   | 128/200 [2:24:08<1:10:59, 59.17s/it] 64%|######4   | 129/200 [2:25:03<1:08:46, 58.11s/it] 65%|######5   | 130/200 [2:26:00<1:07:14, 57.63s/it] 66%|######5   | 131/200 [2:26:47<1:02:36, 54.45s/it] 66%|######6   | 132/200 [2:27:42<1:02:05, 54.79s/it] 66%|######6   | 133/200 [2:28:46<1:04:12, 57.50s/it] 67%|######7   | 134/200 [2:29:42<1:02:41, 56.99s/it] 68%|######7   | 135/200 [2:30:39<1:01:41, 56.94s/it] 68%|######8   | 136/200 [2:31:35<1:00:18, 56.54s/it] 68%|######8   | 137/200 [2:32:41<1:02:30, 59.53s/it] 69%|######9   | 138/200 [2:34:05<1:08:59, 66.77s/it] 70%|######9   | 139/200 [2:35:01<1:04:36, 63.55s/it] 70%|#######   | 140/200 [2:36:05<1:03:37, 63.63s/it] 70%|#######   | 141/200 [2:36:55<58:32, 59.54s/it]   71%|#######1  | 142/200 [2:37:48<55:40, 57.59s/it] 72%|#######1  | 143/200 [2:38:37<52:28, 55.24s/it] 72%|#######2  | 144/200 [2:39:47<55:33, 59.52s/it] 72%|#######2  | 145/200 [2:40:37<51:53, 56.60s/it] 73%|#######3  | 146/200 [2:41:31<50:18, 55.90s/it] 74%|#######3  | 147/200 [2:42:23<48:16, 54.65s/it] 74%|#######4  | 148/200 [2:43:22<48:29, 55.94s/it] 74%|#######4  | 149/200 [2:44:17<47:25, 55.80s/it] 75%|#######5  | 150/200 [2:45:17<47:33, 57.08s/it] 76%|#######5  | 151/200 [2:46:20<47:59, 58.76s/it] 76%|#######6  | 152/200 [2:47:23<48:10, 60.21s/it] 76%|#######6  | 153/200 [2:48:09<43:41, 55.78s/it] 77%|#######7  | 154/200 [2:49:37<50:11, 65.47s/it] 78%|#######7  | 155/200 [2:50:33<47:02, 62.72s/it] 78%|#######8  | 156/200 [2:51:29<44:25, 60.58s/it] 78%|#######8  | 157/200 [2:52:33<44:05, 61.52s/it] 79%|#######9  | 158/200 [2:53:33<42:48, 61.15s/it] 80%|#######9  | 159/200 [2:54:28<40:31, 59.32s/it] 80%|########  | 160/200 [2:55:16<37:17, 55.94s/it] 80%|########  | 161/200 [2:56:05<34:58, 53.82s/it] 81%|########1 | 162/200 [2:56:55<33:25, 52.79s/it] 82%|########1 | 163/200 [2:57:54<33:43, 54.69s/it] 82%|########2 | 164/200 [2:58:44<31:50, 53.08s/it] 82%|########2 | 165/200 [2:59:38<31:10, 53.45s/it] 83%|########2 | 166/200 [3:00:29<29:57, 52.87s/it] 84%|########3 | 167/200 [3:01:21<28:53, 52.54s/it] 84%|########4 | 168/200 [3:02:14<28:03, 52.61s/it] 84%|########4 | 169/200 [3:03:11<27:50, 53.88s/it] 85%|########5 | 170/200 [3:04:00<26:14, 52.49s/it] 86%|########5 | 171/200 [3:04:53<25:25, 52.61s/it] 86%|########6 | 172/200 [3:05:43<24:08, 51.73s/it] 86%|########6 | 173/200 [3:06:35<23:22, 51.95s/it] 87%|########7 | 174/200 [3:07:24<22:06, 51.01s/it] 88%|########7 | 175/200 [3:08:18<21:40, 52.02s/it] 88%|########8 | 176/200 [3:09:15<21:24, 53.53s/it] 88%|########8 | 177/200 [3:10:12<20:50, 54.38s/it] 89%|########9 | 178/200 [3:11:00<19:17, 52.62s/it] 90%|########9 | 179/200 [3:11:51<18:12, 52.02s/it] 90%|######### | 180/200 [3:12:50<18:00, 54.03s/it] 90%|######### | 181/200 [3:13:45<17:12, 54.34s/it] 91%|#########1| 182/200 [3:14:32<15:40, 52.25s/it] 92%|#########1| 183/200 [3:15:28<15:06, 53.32s/it] 92%|#########2| 184/200 [3:16:25<14:31, 54.47s/it] 92%|#########2| 185/200 [3:17:16<13:21, 53.45s/it] 93%|#########3| 186/200 [3:17:53<11:20, 48.64s/it] 94%|#########3| 187/200 [3:18:44<10:41, 49.31s/it] 94%|#########3| 188/200 [3:19:37<10:02, 50.19s/it] 94%|#########4| 189/200 [3:21:23<12:18, 67.17s/it] 95%|#########5| 190/200 [3:22:28<11:04, 66.44s/it] 95%|#########5| 190/200 [3:23:11<10:41, 64.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 39.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 30.69it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 31.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.45it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 30.00it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 29.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.47it/s]
  Fold 3/3 val LSE: 223.739139
CV mean LSE: 201.112789 ± 21.627169 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:06, 22.04s/it]  1%|1         | 2/200 [00:44<1:12:35, 22.00s/it]  2%|1         | 3/200 [01:06<1:12:17, 22.02s/it]  2%|2         | 4/200 [01:57<1:49:51, 33.63s/it]  2%|2         | 5/200 [02:44<2:05:25, 38.59s/it]  3%|3         | 6/200 [03:46<2:30:09, 46.44s/it]  4%|3         | 7/200 [04:22<2:18:19, 43.00s/it]  4%|4         | 8/200 [04:38<1:50:10, 34.43s/it]  4%|4         | 9/200 [07:27<4:03:58, 76.64s/it]  5%|5         | 10/200 [07:47<3:06:20, 58.85s/it]  6%|5         | 11/200 [08:00<2:21:59, 45.07s/it]  6%|6         | 12/200 [08:19<1:56:26, 37.16s/it]  6%|6         | 13/200 [11:32<4:22:47, 84.32s/it]  7%|7         | 14/200 [11:52<3:20:38, 64.72s/it]  8%|7         | 15/200 [12:24<2:49:19, 54.92s/it]  8%|8         | 16/200 [12:39<2:11:58, 43.03s/it]  8%|8         | 17/200 [15:29<4:07:08, 81.03s/it]  9%|9         | 18/200 [15:48<3:09:27, 62.46s/it] 10%|9         | 19/200 [16:12<2:33:17, 50.82s/it] 10%|#         | 20/200 [16:24<1:58:06, 39.37s/it] 10%|#         | 21/200 [17:57<2:45:21, 55.43s/it] 11%|#1        | 22/200 [18:38<2:31:33, 51.09s/it] 12%|#1        | 23/200 [18:56<2:01:37, 41.23s/it] 12%|#2        | 24/200 [19:19<1:44:25, 35.60s/it] 12%|#2        | 25/200 [19:38<1:29:50, 30.80s/it] 13%|#3        | 26/200 [21:38<2:46:25, 57.39s/it] 14%|#3        | 27/200 [21:57<2:12:32, 45.97s/it] 14%|#4        | 28/200 [23:17<2:41:05, 56.19s/it] 14%|#4        | 29/200 [23:40<2:11:28, 46.13s/it] 15%|#5        | 30/200 [25:02<2:40:53, 56.79s/it] 16%|#5        | 31/200 [26:21<2:59:11, 63.62s/it] 16%|#6        | 32/200 [26:40<2:20:10, 50.06s/it] 16%|#6        | 33/200 [28:03<2:47:32, 60.19s/it] 17%|#7        | 34/200 [28:29<2:17:30, 49.70s/it] 18%|#7        | 35/200 [28:39<1:44:18, 37.93s/it] 18%|#8        | 36/200 [30:09<2:26:20, 53.54s/it] 18%|#8        | 37/200 [30:33<2:01:08, 44.59s/it] 19%|#9        | 38/200 [31:52<2:28:16, 54.92s/it] 20%|#9        | 39/200 [32:10<1:57:36, 43.83s/it] 20%|##        | 40/200 [33:43<2:36:24, 58.65s/it] 20%|##        | 41/200 [33:58<2:01:04, 45.69s/it] 21%|##1       | 42/200 [35:19<2:27:38, 56.07s/it] 22%|##1       | 43/200 [36:50<2:54:10, 66.56s/it] 22%|##2       | 44/200 [38:03<2:57:57, 68.45s/it] 22%|##2       | 45/200 [39:06<2:53:11, 67.04s/it] 23%|##3       | 46/200 [40:26<3:01:50, 70.85s/it] 24%|##3       | 47/200 [41:37<3:00:46, 70.89s/it] 24%|##4       | 48/200 [42:45<2:57:14, 69.96s/it] 24%|##4       | 49/200 [43:42<2:46:22, 66.11s/it] 25%|##5       | 50/200 [44:48<2:45:34, 66.23s/it] 26%|##5       | 51/200 [45:49<2:40:29, 64.63s/it] 26%|##6       | 52/200 [46:48<2:34:39, 62.70s/it] 26%|##6       | 53/200 [48:05<2:44:45, 67.25s/it] 27%|##7       | 54/200 [49:16<2:46:21, 68.37s/it] 28%|##7       | 55/200 [50:13<2:36:27, 64.74s/it] 28%|##8       | 56/200 [51:06<2:27:25, 61.43s/it] 28%|##8       | 57/200 [52:09<2:27:15, 61.79s/it] 29%|##9       | 58/200 [53:19<2:32:02, 64.24s/it] 30%|##9       | 59/200 [54:27<2:33:27, 65.30s/it] 30%|###       | 60/200 [55:38<2:36:47, 67.19s/it] 30%|###       | 61/200 [56:47<2:36:46, 67.67s/it] 31%|###1      | 62/200 [58:02<2:40:53, 69.95s/it] 32%|###1      | 63/200 [59:15<2:41:30, 70.73s/it] 32%|###2      | 64/200 [1:00:22<2:37:28, 69.48s/it] 32%|###2      | 65/200 [1:01:30<2:35:28, 69.10s/it] 33%|###3      | 66/200 [1:02:41<2:35:59, 69.84s/it] 34%|###3      | 67/200 [1:03:41<2:27:50, 66.69s/it] 34%|###4      | 68/200 [1:04:38<2:20:13, 63.74s/it] 34%|###4      | 69/200 [1:05:40<2:18:05, 63.25s/it] 35%|###5      | 70/200 [1:06:43<2:16:47, 63.14s/it] 36%|###5      | 71/200 [1:07:49<2:17:42, 64.05s/it] 36%|###6      | 72/200 [1:08:49<2:13:59, 62.81s/it] 36%|###6      | 73/200 [1:10:01<2:18:55, 65.63s/it] 37%|###7      | 74/200 [1:11:10<2:20:08, 66.74s/it] 38%|###7      | 75/200 [1:12:15<2:17:36, 66.05s/it] 38%|###8      | 76/200 [1:13:27<2:20:15, 67.87s/it] 38%|###8      | 77/200 [1:14:49<2:28:18, 72.35s/it] 39%|###9      | 78/200 [1:15:56<2:23:35, 70.62s/it] 40%|###9      | 79/200 [1:16:56<2:15:41, 67.29s/it] 40%|####      | 80/200 [1:17:52<2:08:10, 64.09s/it] 40%|####      | 81/200 [1:19:18<2:20:04, 70.63s/it] 41%|####1     | 82/200 [1:20:48<2:29:58, 76.26s/it] 42%|####1     | 83/200 [1:22:09<2:31:32, 77.71s/it] 42%|####2     | 84/200 [1:23:05<2:17:39, 71.21s/it] 42%|####2     | 85/200 [1:23:56<2:04:49, 65.12s/it] 43%|####3     | 86/200 [1:24:58<2:02:26, 64.45s/it] 44%|####3     | 87/200 [1:26:27<2:14:51, 71.60s/it] 44%|####4     | 88/200 [1:27:49<2:19:41, 74.83s/it] 44%|####4     | 89/200 [1:29:46<2:41:45, 87.44s/it] 45%|####5     | 90/200 [1:31:06<2:36:21, 85.28s/it] 46%|####5     | 91/200 [1:32:36<2:37:18, 86.60s/it] 46%|####6     | 92/200 [1:33:57<2:32:47, 84.89s/it] 46%|####6     | 93/200 [1:35:11<2:25:42, 81.70s/it] 47%|####6     | 94/200 [1:36:29<2:22:16, 80.53s/it] 48%|####7     | 95/200 [1:37:55<2:23:38, 82.08s/it] 48%|####8     | 96/200 [1:39:03<2:15:19, 78.07s/it] 48%|####8     | 97/200 [1:40:16<2:11:11, 76.42s/it] 49%|####9     | 98/200 [1:41:56<2:22:01, 83.55s/it] 50%|####9     | 99/200 [1:43:00<2:10:42, 77.65s/it] 50%|#####     | 100/200 [1:44:18<2:09:27, 77.67s/it] 50%|#####     | 101/200 [1:46:05<2:22:38, 86.45s/it] 51%|#####1    | 102/200 [1:47:19<2:15:08, 82.74s/it] 52%|#####1    | 103/200 [1:48:46<2:16:10, 84.23s/it] 52%|#####2    | 104/200 [1:50:09<2:13:59, 83.74s/it] 52%|#####2    | 105/200 [1:51:05<1:59:40, 75.58s/it] 53%|#####3    | 106/200 [1:52:20<1:57:52, 75.24s/it] 54%|#####3    | 107/200 [1:53:24<1:51:36, 72.00s/it] 54%|#####4    | 108/200 [1:54:44<1:53:51, 74.25s/it] 55%|#####4    | 109/200 [1:56:07<1:56:40, 76.93s/it] 55%|#####5    | 110/200 [1:57:03<1:45:44, 70.50s/it] 56%|#####5    | 111/200 [1:57:56<1:37:11, 65.52s/it] 56%|#####6    | 112/200 [1:59:14<1:41:28, 69.18s/it] 56%|#####6    | 113/200 [2:00:29<1:42:54, 70.97s/it] 57%|#####6    | 114/200 [2:01:50<1:45:44, 73.77s/it] 57%|#####7    | 115/200 [2:03:55<2:06:35, 89.36s/it] 58%|#####8    | 116/200 [2:05:40<2:11:33, 93.97s/it] 58%|#####8    | 117/200 [2:05:57<1:38:05, 70.91s/it] 59%|#####8    | 118/200 [2:06:16<1:15:41, 55.38s/it] 60%|#####9    | 119/200 [2:08:17<1:41:15, 75.00s/it] 60%|#####9    | 119/200 [2:09:15<1:27:58, 65.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 35.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.11it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 32.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_109_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 201.112789 ± 21.627169
Final Training LSE: 450.530805
BIC (lower is better): -53021.1817  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1378.82, k=135, n_obs=27268 ]
Validation LSE (with cog): 146.530452
Validation LSE (no cog): 146.530452
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_109_lambda_f1p400_lambda_cog0p000_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 201.112789
Final LSE: 450.530805
BIC: -53021.1817
