original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 312

=== Parameters for Candidate 312 (K=4, hyper idx=24) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:21, 46.54s/it]  1%|1         | 2/200 [01:25<2:18:15, 41.90s/it]  2%|1         | 3/200 [01:55<2:00:11, 36.61s/it]  2%|2         | 4/200 [02:18<1:42:04, 31.25s/it]  2%|2         | 5/200 [03:11<2:06:34, 38.95s/it]  3%|3         | 6/200 [03:45<2:01:23, 37.54s/it]  4%|3         | 7/200 [04:20<1:57:06, 36.41s/it]  4%|4         | 8/200 [04:48<1:48:15, 33.83s/it]  4%|4         | 9/200 [15:17<11:40:33, 220.07s/it]  5%|5         | 10/200 [15:55<8:38:56, 163.88s/it]  6%|5         | 11/200 [16:23<6:24:40, 122.12s/it]  6%|6         | 12/200 [20:19<8:10:57, 156.69s/it]  6%|6         | 13/200 [20:40<6:00:48, 115.77s/it]  7%|7         | 14/200 [21:02<4:31:06, 87.46s/it]   8%|7         | 15/200 [21:19<3:23:27, 65.99s/it]  8%|8         | 16/200 [26:34<7:12:41, 141.09s/it]  8%|8         | 17/200 [27:02<5:26:37, 107.09s/it]  9%|9         | 18/200 [27:23<4:06:01, 81.10s/it]  10%|9         | 19/200 [27:53<3:18:47, 65.90s/it] 10%|#         | 20/200 [33:04<6:58:17, 139.43s/it] 10%|#         | 21/200 [33:27<5:11:32, 104.43s/it] 11%|#1        | 22/200 [33:57<4:03:56, 82.23s/it]  12%|#1        | 23/200 [34:21<3:11:14, 64.83s/it] 12%|#2        | 24/200 [34:55<2:42:37, 55.44s/it] 12%|#2        | 25/200 [35:23<2:17:44, 47.23s/it] 13%|#3        | 26/200 [35:53<2:01:30, 41.90s/it] 14%|#3        | 27/200 [36:11<1:40:27, 34.84s/it] 14%|#4        | 28/200 [43:27<7:25:13, 155.31s/it] 14%|#4        | 29/200 [44:06<5:43:06, 120.39s/it] 15%|#5        | 30/200 [50:18<9:14:55, 195.86s/it] 16%|#5        | 31/200 [50:53<6:55:32, 147.53s/it] 16%|#6        | 32/200 [51:20<5:12:07, 111.47s/it] 16%|#6        | 33/200 [56:43<8:06:42, 174.86s/it] 17%|#7        | 34/200 [57:13<6:03:12, 131.28s/it] 18%|#7        | 35/200 [57:49<4:42:57, 102.89s/it] 18%|#8        | 36/200 [1:02:33<7:09:37, 157.18s/it] 18%|#8        | 37/200 [1:02:52<5:14:37, 115.81s/it] 19%|#9        | 38/200 [1:08:02<7:49:47, 174.00s/it] 20%|#9        | 39/200 [1:08:34<5:52:46, 131.47s/it] 20%|##        | 40/200 [1:14:49<9:05:18, 204.49s/it] 20%|##        | 41/200 [1:15:22<6:45:36, 153.06s/it] 21%|##1       | 42/200 [1:15:39<4:54:56, 112.00s/it] 22%|##1       | 43/200 [1:15:59<3:41:21, 84.60s/it]  22%|##2       | 44/200 [1:20:29<6:04:10, 140.07s/it] 22%|##2       | 45/200 [1:20:58<4:36:05, 106.87s/it] 23%|##3       | 46/200 [1:21:28<3:35:08, 83.82s/it]  24%|##3       | 47/200 [1:27:06<6:47:51, 159.95s/it] 24%|##4       | 48/200 [1:27:45<5:13:38, 123.81s/it] 24%|##4       | 49/200 [1:34:00<8:21:22, 199.22s/it] 25%|##5       | 50/200 [1:34:29<6:10:15, 148.11s/it] 26%|##5       | 51/200 [1:38:21<7:09:59, 173.15s/it] 26%|##6       | 52/200 [1:38:46<5:17:18, 128.64s/it] 26%|##6       | 53/200 [1:39:35<4:16:45, 104.80s/it] 27%|##7       | 54/200 [1:40:12<3:25:36, 84.49s/it]  28%|##7       | 55/200 [1:40:38<2:41:33, 66.85s/it] 28%|##8       | 56/200 [1:41:06<2:12:58, 55.41s/it] 28%|##8       | 57/200 [1:41:35<1:53:03, 47.44s/it] 29%|##9       | 58/200 [1:44:35<3:26:31, 87.27s/it] 30%|##9       | 59/200 [1:45:18<2:53:25, 73.79s/it] 30%|###       | 60/200 [1:49:20<4:50:18, 124.42s/it] 30%|###       | 61/200 [1:49:48<3:41:03, 95.42s/it]  31%|###1      | 62/200 [1:50:15<2:52:36, 75.05s/it] 32%|###1      | 63/200 [1:50:38<2:15:29, 59.34s/it] 32%|###2      | 64/200 [1:55:00<4:32:16, 120.12s/it] 32%|###2      | 65/200 [1:55:40<3:36:03, 96.03s/it]  33%|###3      | 66/200 [1:58:52<4:38:58, 124.92s/it] 34%|###3      | 67/200 [1:59:24<3:34:51, 96.93s/it]  34%|###4      | 68/200 [2:04:12<5:39:23, 154.27s/it] 34%|###4      | 69/200 [2:04:35<4:11:12, 115.06s/it] 35%|###5      | 70/200 [2:06:53<4:23:37, 121.68s/it] 36%|###5      | 71/200 [2:07:13<3:16:19, 91.32s/it]  36%|###6      | 72/200 [2:09:23<3:39:35, 102.93s/it] 36%|###6      | 73/200 [2:09:53<2:51:38, 81.09s/it]  37%|###7      | 74/200 [2:10:20<2:15:47, 64.66s/it] 38%|###7      | 75/200 [2:10:37<1:45:21, 50.57s/it] 38%|###8      | 76/200 [2:11:10<1:33:38, 45.31s/it] 38%|###8      | 77/200 [2:11:24<1:13:35, 35.90s/it] 39%|###9      | 78/200 [2:11:45<1:04:02, 31.49s/it] 40%|###9      | 79/200 [2:13:58<2:04:34, 61.77s/it] 40%|####      | 80/200 [2:14:41<1:52:27, 56.23s/it] 40%|####      | 81/200 [2:15:07<1:33:24, 47.09s/it] 41%|####1     | 82/200 [2:15:39<1:23:36, 42.51s/it] 42%|####1     | 83/200 [2:16:00<1:10:17, 36.05s/it] 42%|####2     | 84/200 [2:16:23<1:02:24, 32.28s/it] 42%|####2     | 85/200 [2:16:48<57:49, 30.17s/it]   43%|####3     | 86/200 [2:17:21<58:26, 30.76s/it] 44%|####3     | 87/200 [2:17:47<55:38, 29.54s/it] 44%|####4     | 88/200 [2:18:27<1:00:43, 32.53s/it] 44%|####4     | 89/200 [2:19:12<1:07:11, 36.32s/it] 45%|####5     | 90/200 [2:19:49<1:07:05, 36.60s/it] 46%|####5     | 91/200 [2:20:10<58:07, 32.00s/it]   46%|####6     | 92/200 [2:20:53<1:03:15, 35.14s/it] 46%|####6     | 93/200 [2:21:11<53:20, 29.91s/it]   47%|####6     | 94/200 [2:21:32<48:25, 27.41s/it] 48%|####7     | 95/200 [2:21:52<44:04, 25.18s/it] 48%|####8     | 96/200 [2:22:13<41:31, 23.96s/it] 48%|####8     | 97/200 [2:22:40<42:21, 24.68s/it] 49%|####9     | 98/200 [2:23:11<45:14, 26.61s/it] 50%|####9     | 99/200 [2:23:47<49:26, 29.38s/it] 50%|#####     | 100/200 [2:24:08<44:46, 26.86s/it] 50%|#####     | 101/200 [2:24:31<42:41, 25.88s/it] 51%|#####1    | 102/200 [2:25:01<44:06, 27.01s/it] 52%|#####1    | 103/200 [2:25:43<50:48, 31.43s/it] 52%|#####2    | 104/200 [2:26:06<46:39, 29.16s/it] 52%|#####2    | 105/200 [2:26:29<42:48, 27.04s/it] 53%|#####3    | 106/200 [2:27:02<45:16, 28.90s/it] 54%|#####3    | 107/200 [2:27:28<43:18, 27.94s/it] 54%|#####4    | 108/200 [2:27:51<40:45, 26.59s/it] 55%|#####4    | 109/200 [2:28:11<37:24, 24.67s/it] 55%|#####5    | 110/200 [2:28:30<34:29, 23.00s/it] 56%|#####5    | 111/200 [2:28:50<32:33, 21.95s/it] 56%|#####6    | 112/200 [2:29:14<33:05, 22.57s/it] 56%|#####6    | 113/200 [2:29:36<32:27, 22.39s/it] 57%|#####6    | 114/200 [2:30:12<37:57, 26.48s/it] 57%|#####7    | 115/200 [2:31:04<48:20, 34.13s/it] 58%|#####8    | 116/200 [2:31:28<43:29, 31.06s/it] 58%|#####8    | 117/200 [2:32:07<46:32, 33.64s/it] 59%|#####8    | 118/200 [2:32:38<44:41, 32.71s/it] 60%|#####9    | 119/200 [2:33:23<49:23, 36.59s/it] 60%|######    | 120/200 [2:33:48<43:56, 32.96s/it] 60%|######    | 121/200 [2:34:15<41:04, 31.20s/it] 61%|######1   | 122/200 [2:34:42<38:45, 29.81s/it] 62%|######1   | 123/200 [2:35:41<49:37, 38.67s/it] 62%|######2   | 124/200 [2:36:31<53:13, 42.02s/it] 62%|######2   | 125/200 [2:36:46<42:31, 34.03s/it] 63%|######3   | 126/200 [2:37:28<44:47, 36.31s/it] 64%|######3   | 127/200 [2:37:56<41:22, 34.00s/it] 64%|######4   | 128/200 [2:38:14<34:49, 29.02s/it] 64%|######4   | 129/200 [2:38:32<30:25, 25.71s/it] 65%|######5   | 130/200 [2:38:56<29:20, 25.14s/it] 66%|######5   | 131/200 [2:39:26<30:38, 26.64s/it] 66%|######6   | 132/200 [2:39:52<29:59, 26.46s/it] 66%|######6   | 133/200 [2:42:49<1:20:02, 71.68s/it] 67%|######7   | 134/200 [2:43:40<1:12:03, 65.50s/it] 68%|######7   | 135/200 [2:44:02<56:56, 52.57s/it]   68%|######8   | 136/200 [2:44:34<49:18, 46.22s/it] 68%|######8   | 137/200 [2:45:06<44:03, 41.96s/it] 69%|######9   | 138/200 [2:45:53<44:57, 43.51s/it] 70%|######9   | 139/200 [2:47:28<59:52, 58.89s/it] 70%|#######   | 140/200 [2:47:47<46:50, 46.84s/it] 70%|#######   | 141/200 [2:48:08<38:30, 39.17s/it] 71%|#######1  | 142/200 [2:48:44<37:08, 38.42s/it] 72%|#######1  | 143/200 [2:49:27<37:44, 39.73s/it] 72%|#######2  | 144/200 [2:49:57<34:24, 36.86s/it] 72%|#######2  | 145/200 [2:50:15<28:30, 31.11s/it] 73%|#######3  | 146/200 [2:50:37<25:31, 28.36s/it] 74%|#######3  | 147/200 [2:50:57<22:56, 25.97s/it] 74%|#######4  | 148/200 [2:51:17<20:52, 24.08s/it] 74%|#######4  | 149/200 [2:51:43<20:54, 24.60s/it] 75%|#######5  | 150/200 [2:52:11<21:22, 25.65s/it] 76%|#######5  | 151/200 [2:52:34<20:16, 24.83s/it] 76%|#######6  | 152/200 [2:52:52<18:17, 22.86s/it] 76%|#######6  | 153/200 [2:53:10<16:36, 21.20s/it] 77%|#######7  | 154/200 [2:56:40<59:49, 78.02s/it] 78%|#######7  | 155/200 [2:57:01<45:45, 61.00s/it] 78%|#######8  | 156/200 [2:59:46<1:07:30, 92.07s/it] 78%|#######8  | 157/200 [3:02:35<1:22:35, 115.24s/it] 79%|#######9  | 158/200 [3:02:54<1:00:18, 86.16s/it]  80%|#######9  | 159/200 [3:04:42<1:03:30, 92.94s/it] 80%|########  | 160/200 [3:05:02<47:17, 70.93s/it]   80%|########  | 161/200 [3:06:58<54:52, 84.42s/it] 81%|########1 | 162/200 [3:07:14<40:30, 63.97s/it] 82%|########1 | 163/200 [3:09:30<52:47, 85.61s/it] 82%|########2 | 164/200 [3:09:49<39:22, 65.62s/it] 82%|########2 | 165/200 [3:11:58<49:21, 84.62s/it] 83%|########2 | 166/200 [3:12:23<37:47, 66.70s/it] 84%|########3 | 167/200 [3:15:23<55:18, 100.57s/it] 84%|########4 | 168/200 [3:15:46<41:14, 77.34s/it]  84%|########4 | 169/200 [3:18:17<51:24, 99.49s/it] 85%|########5 | 170/200 [3:18:34<37:20, 74.69s/it] 86%|########5 | 171/200 [3:21:09<47:50, 98.98s/it] 86%|########6 | 172/200 [3:21:28<34:57, 74.92s/it] 86%|########6 | 173/200 [3:24:17<46:25, 103.17s/it] 87%|########7 | 174/200 [3:24:44<34:46, 80.24s/it]  88%|########7 | 175/200 [3:27:22<43:05, 103.43s/it] 88%|########8 | 176/200 [3:27:39<31:02, 77.62s/it]  88%|########8 | 177/200 [3:30:39<41:33, 108.43s/it] 89%|########9 | 178/200 [3:30:55<29:31, 80.54s/it]  90%|########9 | 179/200 [3:33:29<35:58, 102.78s/it] 90%|######### | 180/200 [3:33:48<25:50, 77.54s/it]  90%|######### | 181/200 [3:36:05<30:14, 95.51s/it] 91%|#########1| 182/200 [3:36:19<21:15, 70.88s/it] 92%|#########1| 183/200 [3:38:25<24:48, 87.58s/it] 92%|#########2| 184/200 [3:40:38<26:57, 101.07s/it] 92%|#########2| 185/200 [3:42:17<25:08, 100.55s/it] 93%|#########3| 186/200 [3:43:53<23:08, 99.15s/it]  94%|#########3| 187/200 [3:45:46<22:22, 103.23s/it] 94%|#########3| 188/200 [3:48:44<25:09, 125.81s/it] 94%|#########4| 189/200 [3:50:47<22:51, 124.70s/it] 95%|#########5| 190/200 [3:52:58<21:07, 126.72s/it] 96%|#########5| 191/200 [3:55:23<19:48, 132.07s/it] 96%|#########6| 192/200 [3:57:52<18:17, 137.17s/it] 96%|#########6| 193/200 [4:00:01<15:44, 134.99s/it] 97%|#########7| 194/200 [4:02:05<13:08, 131.44s/it] 98%|#########7| 195/200 [4:04:03<10:38, 127.64s/it] 98%|#########8| 196/200 [4:06:25<08:47, 131.84s/it] 98%|#########8| 197/200 [4:08:17<06:17, 125.90s/it] 99%|#########9| 198/200 [4:10:08<04:03, 121.52s/it]100%|#########9| 199/200 [4:12:00<01:58, 118.53s/it]100%|##########| 200/200 [4:13:54<00:00, 117.21s/it]100%|##########| 200/200 [4:13:54<00:00, 76.17s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.27it/s]
  Fold 1/3 val LSE: 271.991662
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:13, 40.47s/it]  1%|1         | 2/200 [01:24<2:20:44, 42.65s/it]  2%|1         | 3/200 [02:04<2:15:25, 41.24s/it]  2%|2         | 4/200 [02:37<2:04:23, 38.08s/it]  2%|2         | 5/200 [03:32<2:24:05, 44.34s/it]  3%|3         | 6/200 [04:31<2:38:42, 49.08s/it]  4%|3         | 7/200 [05:04<2:21:43, 44.06s/it]  4%|4         | 8/200 [05:40<2:12:09, 41.30s/it]  4%|4         | 9/200 [06:21<2:10:59, 41.15s/it]  5%|5         | 10/200 [06:53<2:01:27, 38.36s/it]  6%|5         | 11/200 [07:44<2:13:03, 42.24s/it]  6%|6         | 12/200 [08:12<1:58:39, 37.87s/it]  6%|6         | 13/200 [09:57<3:01:43, 58.31s/it]  7%|7         | 14/200 [10:47<2:53:23, 55.93s/it]  8%|7         | 15/200 [11:18<2:29:19, 48.43s/it]  8%|8         | 16/200 [11:41<2:04:42, 40.67s/it]  8%|8         | 17/200 [12:16<1:59:00, 39.02s/it]  9%|9         | 18/200 [12:49<1:53:02, 37.27s/it] 10%|9         | 19/200 [22:19<9:55:02, 197.25s/it] 10%|#         | 20/200 [23:18<7:46:56, 155.65s/it] 10%|#         | 21/200 [23:49<5:52:37, 118.20s/it] 11%|#1        | 22/200 [24:22<4:34:36, 92.56s/it]  12%|#1        | 23/200 [24:54<3:39:26, 74.39s/it] 12%|#2        | 24/200 [25:25<3:00:15, 61.45s/it] 12%|#2        | 25/200 [25:59<2:35:12, 53.21s/it] 13%|#3        | 26/200 [26:26<2:11:06, 45.21s/it] 14%|#3        | 27/200 [26:56<1:57:46, 40.85s/it] 14%|#4        | 28/200 [27:22<1:44:11, 36.34s/it] 14%|#4        | 29/200 [27:52<1:38:16, 34.48s/it] 15%|#5        | 30/200 [28:23<1:34:24, 33.32s/it] 16%|#5        | 31/200 [28:52<1:30:14, 32.04s/it] 16%|#6        | 32/200 [29:10<1:18:14, 27.94s/it] 16%|#6        | 33/200 [29:38<1:17:55, 28.00s/it] 17%|#7        | 34/200 [29:53<1:06:44, 24.12s/it] 18%|#7        | 35/200 [30:14<1:03:17, 23.01s/it] 18%|#8        | 36/200 [34:50<4:30:39, 99.02s/it] 18%|#8        | 37/200 [35:33<3:42:59, 82.08s/it] 19%|#9        | 38/200 [35:55<2:53:27, 64.24s/it] 20%|#9        | 39/200 [39:08<4:35:35, 102.70s/it] 20%|##        | 40/200 [39:49<3:44:36, 84.23s/it]  20%|##        | 41/200 [40:12<2:54:37, 65.90s/it] 21%|##1       | 42/200 [40:36<2:20:34, 53.38s/it] 22%|##1       | 43/200 [40:50<1:48:38, 41.52s/it] 22%|##2       | 44/200 [43:03<2:58:57, 68.83s/it] 22%|##2       | 45/200 [43:41<2:34:28, 59.79s/it] 23%|##3       | 46/200 [46:44<4:08:10, 96.69s/it] 24%|##3       | 47/200 [47:02<3:06:34, 73.16s/it] 24%|##4       | 48/200 [47:28<2:28:50, 58.75s/it] 24%|##4       | 49/200 [47:44<1:55:41, 45.97s/it] 25%|##5       | 50/200 [47:58<1:31:12, 36.48s/it] 26%|##5       | 51/200 [50:40<3:03:44, 73.99s/it] 26%|##6       | 52/200 [51:11<2:31:02, 61.23s/it] 26%|##6       | 53/200 [51:33<2:01:24, 49.55s/it] 27%|##7       | 54/200 [52:03<1:46:05, 43.60s/it] 28%|##7       | 55/200 [52:19<1:25:10, 35.24s/it] 28%|##8       | 56/200 [52:33<1:09:31, 28.97s/it] 28%|##8       | 57/200 [52:55<1:03:50, 26.79s/it] 29%|##9       | 58/200 [53:16<59:40, 25.22s/it]   30%|##9       | 59/200 [53:37<56:14, 23.93s/it] 30%|###       | 60/200 [55:46<2:09:24, 55.46s/it] 30%|###       | 61/200 [56:10<1:46:13, 45.85s/it] 31%|###1      | 62/200 [56:27<1:25:23, 37.13s/it] 32%|###1      | 63/200 [56:42<1:10:11, 30.74s/it] 32%|###2      | 64/200 [1:00:26<3:20:30, 88.46s/it] 32%|###2      | 65/200 [1:01:08<2:47:41, 74.53s/it] 33%|###3      | 66/200 [1:04:43<4:20:32, 116.66s/it] 34%|###3      | 67/200 [1:05:26<3:29:39, 94.58s/it]  34%|###4      | 68/200 [1:08:52<4:41:40, 128.04s/it] 34%|###4      | 69/200 [1:09:26<3:37:52, 99.79s/it]  35%|###5      | 70/200 [1:10:01<2:54:40, 80.62s/it] 36%|###5      | 71/200 [1:10:42<2:27:29, 68.60s/it] 36%|###6      | 72/200 [1:11:17<2:05:06, 58.65s/it] 36%|###6      | 73/200 [1:11:42<1:42:17, 48.33s/it] 37%|###7      | 74/200 [1:12:10<1:28:40, 42.23s/it] 38%|###7      | 75/200 [1:12:31<1:15:13, 36.11s/it] 38%|###8      | 76/200 [1:12:53<1:05:26, 31.67s/it] 38%|###8      | 77/200 [1:13:16<59:56, 29.24s/it]   39%|###9      | 78/200 [1:13:50<1:01:50, 30.41s/it] 40%|###9      | 79/200 [1:14:08<54:19, 26.94s/it]   40%|####      | 80/200 [1:14:31<51:17, 25.64s/it] 40%|####      | 81/200 [1:14:55<50:03, 25.24s/it] 41%|####1     | 82/200 [1:15:19<48:54, 24.87s/it] 42%|####1     | 83/200 [1:18:44<2:33:26, 78.69s/it] 42%|####2     | 84/200 [1:19:16<2:05:31, 64.92s/it] 42%|####2     | 85/200 [1:19:58<1:51:16, 58.05s/it] 43%|####3     | 86/200 [1:20:22<1:30:37, 47.69s/it] 44%|####3     | 87/200 [1:20:46<1:16:17, 40.51s/it] 44%|####4     | 88/200 [1:21:15<1:09:07, 37.03s/it] 44%|####4     | 89/200 [1:21:43<1:03:49, 34.50s/it] 45%|####5     | 90/200 [1:24:18<2:09:42, 70.75s/it] 46%|####5     | 91/200 [1:24:40<1:41:27, 55.85s/it] 46%|####6     | 92/200 [1:25:06<1:24:33, 46.97s/it] 46%|####6     | 93/200 [1:25:32<1:12:35, 40.71s/it] 47%|####6     | 94/200 [1:26:07<1:09:06, 39.12s/it] 48%|####7     | 95/200 [1:26:36<1:02:58, 35.99s/it] 48%|####8     | 96/200 [1:26:49<50:38, 29.22s/it]   48%|####8     | 97/200 [1:28:51<1:37:45, 56.95s/it] 49%|####9     | 98/200 [1:29:30<1:27:24, 51.42s/it] 50%|####9     | 99/200 [1:29:45<1:08:36, 40.75s/it] 50%|#####     | 100/200 [1:30:01<55:15, 33.15s/it]  50%|#####     | 101/200 [1:31:52<1:33:11, 56.48s/it] 51%|#####1    | 102/200 [1:32:18<1:17:38, 47.54s/it] 52%|#####1    | 103/200 [1:32:38<1:03:05, 39.02s/it] 52%|#####2    | 104/200 [1:32:58<53:18, 33.32s/it]   52%|#####2    | 105/200 [1:33:12<43:42, 27.61s/it] 53%|#####3    | 106/200 [1:33:37<42:09, 26.91s/it] 54%|#####3    | 107/200 [1:33:55<37:39, 24.29s/it] 54%|#####4    | 108/200 [1:34:18<36:35, 23.86s/it] 55%|#####4    | 109/200 [1:34:48<38:58, 25.70s/it] 55%|#####5    | 110/200 [1:35:03<33:27, 22.30s/it] 56%|#####5    | 111/200 [1:35:16<28:59, 19.55s/it] 56%|#####6    | 112/200 [1:35:30<26:15, 17.91s/it] 56%|#####6    | 113/200 [1:35:45<24:35, 16.96s/it] 57%|#####6    | 114/200 [1:36:05<25:48, 18.01s/it] 57%|#####7    | 115/200 [1:36:27<27:02, 19.08s/it] 58%|#####8    | 116/200 [1:36:51<28:44, 20.53s/it] 58%|#####8    | 117/200 [1:37:12<28:50, 20.85s/it] 59%|#####8    | 118/200 [1:37:33<28:41, 21.00s/it] 60%|#####9    | 119/200 [1:37:57<29:22, 21.75s/it] 60%|######    | 120/200 [1:38:22<30:28, 22.85s/it] 60%|######    | 121/200 [1:38:37<26:55, 20.45s/it] 61%|######1   | 122/200 [1:38:52<24:16, 18.67s/it] 62%|######1   | 123/200 [1:39:09<23:27, 18.29s/it] 62%|######2   | 124/200 [1:39:27<23:07, 18.25s/it] 62%|######2   | 125/200 [1:39:48<23:39, 18.93s/it] 63%|######3   | 126/200 [1:40:11<24:54, 20.19s/it] 64%|######3   | 127/200 [1:40:36<26:26, 21.74s/it] 64%|######4   | 128/200 [1:40:52<23:53, 19.92s/it] 64%|######4   | 129/200 [1:41:10<22:53, 19.35s/it] 65%|######5   | 130/200 [1:41:27<21:53, 18.77s/it] 66%|######5   | 131/200 [1:41:45<21:18, 18.53s/it] 66%|######6   | 132/200 [1:42:15<24:54, 21.98s/it] 66%|######6   | 133/200 [1:42:43<26:19, 23.57s/it] 67%|######7   | 134/200 [1:43:12<27:40, 25.15s/it] 68%|######7   | 135/200 [1:43:36<27:02, 24.96s/it] 68%|######8   | 136/200 [1:44:05<27:48, 26.07s/it] 68%|######8   | 137/200 [1:44:42<30:54, 29.44s/it] 69%|######9   | 138/200 [1:45:03<27:54, 27.01s/it] 70%|######9   | 139/200 [1:45:27<26:19, 25.89s/it] 70%|#######   | 140/200 [1:45:56<27:00, 27.01s/it] 70%|#######   | 141/200 [1:46:16<24:24, 24.82s/it] 71%|#######1  | 142/200 [1:46:46<25:26, 26.32s/it] 72%|#######1  | 143/200 [1:47:16<26:03, 27.43s/it] 72%|#######2  | 144/200 [1:47:35<23:12, 24.87s/it] 72%|#######2  | 145/200 [1:47:51<20:31, 22.39s/it] 73%|#######3  | 146/200 [1:48:14<20:12, 22.45s/it] 74%|#######3  | 147/200 [1:48:33<18:58, 21.48s/it] 74%|#######4  | 148/200 [1:48:51<17:42, 20.43s/it] 74%|#######4  | 149/200 [1:49:06<15:50, 18.63s/it] 75%|#######5  | 150/200 [1:49:22<14:55, 17.91s/it] 76%|#######5  | 151/200 [1:49:38<14:08, 17.31s/it] 76%|#######6  | 152/200 [1:49:58<14:32, 18.17s/it] 76%|#######6  | 153/200 [1:50:15<13:59, 17.86s/it] 77%|#######7  | 154/200 [1:50:34<13:59, 18.25s/it] 78%|#######7  | 155/200 [1:50:52<13:41, 18.25s/it] 78%|#######8  | 156/200 [1:51:10<13:18, 18.15s/it] 78%|#######8  | 157/200 [1:51:25<12:09, 16.97s/it] 79%|#######9  | 158/200 [1:51:43<12:14, 17.50s/it] 80%|#######9  | 159/200 [1:52:04<12:33, 18.39s/it] 80%|########  | 160/200 [1:52:25<12:51, 19.30s/it] 80%|########  | 161/200 [1:52:44<12:25, 19.13s/it] 81%|########1 | 162/200 [1:53:04<12:18, 19.45s/it] 82%|########1 | 163/200 [1:53:26<12:24, 20.13s/it] 82%|########2 | 164/200 [1:53:49<12:36, 21.01s/it] 82%|########2 | 165/200 [1:54:14<12:58, 22.23s/it] 83%|########2 | 166/200 [1:54:37<12:44, 22.47s/it] 84%|########3 | 167/200 [1:54:56<11:42, 21.30s/it] 84%|########4 | 168/200 [1:55:11<10:28, 19.63s/it] 84%|########4 | 169/200 [1:55:28<09:38, 18.66s/it] 85%|########5 | 170/200 [1:55:43<08:52, 17.74s/it] 86%|########5 | 171/200 [1:55:59<08:17, 17.16s/it] 86%|########6 | 172/200 [1:56:17<08:04, 17.29s/it] 86%|########6 | 173/200 [1:56:31<07:23, 16.41s/it] 87%|########7 | 174/200 [1:56:50<07:29, 17.30s/it] 88%|########7 | 175/200 [1:57:08<07:12, 17.32s/it] 88%|########8 | 176/200 [1:57:20<06:18, 15.78s/it] 88%|########8 | 177/200 [1:57:33<05:46, 15.07s/it] 89%|########9 | 178/200 [1:57:56<06:24, 17.47s/it] 90%|########9 | 179/200 [1:58:09<05:33, 15.90s/it] 90%|######### | 180/200 [1:58:27<05:32, 16.61s/it] 90%|######### | 181/200 [1:58:39<04:48, 15.18s/it] 91%|#########1| 182/200 [1:58:55<04:39, 15.53s/it] 92%|#########1| 183/200 [1:59:16<04:48, 16.99s/it] 92%|#########2| 184/200 [1:59:32<04:27, 16.74s/it] 92%|#########2| 185/200 [1:59:47<04:05, 16.35s/it] 93%|#########3| 186/200 [2:02:02<12:07, 51.95s/it] 94%|#########3| 187/200 [2:02:46<10:45, 49.66s/it] 94%|#########3| 188/200 [2:03:07<08:09, 40.79s/it] 94%|#########4| 189/200 [2:03:24<06:10, 33.69s/it] 95%|#########5| 190/200 [2:03:50<05:15, 31.57s/it] 96%|#########5| 191/200 [2:04:20<04:38, 30.98s/it] 96%|#########6| 192/200 [2:04:42<03:46, 28.29s/it] 96%|#########6| 193/200 [2:05:03<03:03, 26.18s/it] 97%|#########7| 194/200 [2:05:19<02:18, 23.12s/it] 98%|#########7| 195/200 [2:05:44<01:57, 23.53s/it] 98%|#########8| 196/200 [2:06:01<01:26, 21.74s/it] 98%|#########8| 197/200 [2:06:39<01:20, 26.69s/it] 99%|#########9| 198/200 [2:06:55<00:46, 23.37s/it]100%|#########9| 199/200 [2:07:19<00:23, 23.60s/it]100%|##########| 200/200 [2:07:46<00:00, 24.60s/it]100%|##########| 200/200 [2:07:46<00:00, 38.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.59it/s]
  Fold 2/3 val LSE: 208.349215
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:47, 22.55s/it]  1%|1         | 2/200 [00:55<1:33:59, 28.48s/it]  2%|1         | 3/200 [02:09<2:42:07, 49.38s/it]  2%|2         | 4/200 [02:54<2:35:51, 47.71s/it]  2%|2         | 5/200 [03:45<2:38:37, 48.81s/it]  3%|3         | 6/200 [04:49<2:54:46, 54.06s/it]  4%|3         | 7/200 [05:16<2:24:59, 45.08s/it]  4%|4         | 8/200 [05:54<2:17:18, 42.91s/it]  4%|4         | 9/200 [07:09<2:48:55, 53.07s/it]  5%|5         | 10/200 [07:48<2:34:14, 48.71s/it]  6%|5         | 11/200 [08:14<2:11:37, 41.79s/it]  6%|6         | 12/200 [13:01<6:04:15, 116.25s/it]  6%|6         | 13/200 [13:29<4:38:43, 89.43s/it]   7%|7         | 14/200 [14:04<3:46:55, 73.20s/it]  8%|7         | 15/200 [14:28<2:59:57, 58.36s/it]  8%|8         | 16/200 [14:53<2:27:49, 48.20s/it]  8%|8         | 17/200 [15:12<2:00:06, 39.38s/it]  9%|9         | 18/200 [15:48<1:56:15, 38.33s/it] 10%|9         | 19/200 [16:11<1:42:03, 33.83s/it] 10%|#         | 20/200 [17:01<1:56:26, 38.81s/it] 10%|#         | 21/200 [17:30<1:46:56, 35.85s/it] 11%|#1        | 22/200 [17:53<1:34:34, 31.88s/it] 12%|#1        | 23/200 [18:35<1:42:49, 34.85s/it] 12%|#2        | 24/200 [19:13<1:45:06, 35.83s/it] 12%|#2        | 25/200 [20:07<2:00:44, 41.40s/it] 13%|#3        | 26/200 [20:32<1:45:08, 36.26s/it] 14%|#3        | 27/200 [21:08<1:44:55, 36.39s/it] 14%|#4        | 28/200 [21:54<1:52:00, 39.07s/it] 14%|#4        | 29/200 [22:19<1:39:19, 34.85s/it] 15%|#5        | 30/200 [22:32<1:20:17, 28.34s/it] 16%|#5        | 31/200 [26:37<4:23:16, 93.47s/it] 16%|#6        | 32/200 [26:49<3:13:16, 69.03s/it] 16%|#6        | 33/200 [27:05<2:27:48, 53.11s/it] 17%|#7        | 34/200 [27:21<1:55:58, 41.92s/it] 18%|#7        | 35/200 [30:40<4:05:08, 89.14s/it] 18%|#8        | 36/200 [34:11<5:43:28, 125.66s/it] 18%|#8        | 37/200 [37:48<6:55:36, 152.98s/it] 19%|#9        | 38/200 [41:08<7:31:08, 167.09s/it] 20%|#9        | 39/200 [43:13<6:54:49, 154.59s/it] 20%|##        | 40/200 [45:03<6:15:59, 140.99s/it] 20%|##        | 41/200 [47:16<6:07:40, 138.75s/it] 21%|##1       | 42/200 [48:59<5:37:16, 128.08s/it] 22%|##1       | 43/200 [50:50<5:21:42, 122.94s/it] 22%|##2       | 44/200 [52:51<5:18:03, 122.33s/it] 22%|##2       | 45/200 [54:34<5:00:35, 116.36s/it] 23%|##3       | 46/200 [56:23<4:52:59, 114.15s/it] 24%|##3       | 47/200 [58:21<4:54:16, 115.40s/it] 24%|##4       | 48/200 [1:00:43<5:12:57, 123.54s/it] 24%|##4       | 49/200 [1:03:00<5:20:50, 127.48s/it] 25%|##5       | 50/200 [1:05:24<5:30:56, 132.37s/it] 26%|##5       | 51/200 [1:07:35<5:27:42, 131.97s/it] 26%|##6       | 52/200 [1:09:41<5:21:31, 130.35s/it] 26%|##6       | 53/200 [1:11:58<5:23:35, 132.08s/it] 27%|##7       | 54/200 [1:14:15<5:25:29, 133.76s/it] 28%|##7       | 55/200 [1:16:28<5:22:14, 133.34s/it] 28%|##8       | 56/200 [1:18:56<5:30:41, 137.79s/it] 28%|##8       | 57/200 [1:21:26<5:37:09, 141.46s/it] 29%|##9       | 58/200 [1:23:24<5:17:55, 134.33s/it] 30%|##9       | 59/200 [1:25:20<5:02:55, 128.91s/it] 30%|###       | 60/200 [1:27:07<4:45:45, 122.47s/it] 30%|###       | 61/200 [1:28:54<4:33:04, 117.87s/it] 31%|###1      | 62/200 [1:30:49<4:29:03, 116.98s/it] 32%|###1      | 63/200 [1:32:36<4:20:16, 113.99s/it] 32%|###2      | 64/200 [1:34:31<4:18:57, 114.25s/it] 32%|###2      | 65/200 [1:36:18<4:12:13, 112.10s/it] 33%|###3      | 66/200 [1:38:18<4:15:33, 114.43s/it] 34%|###3      | 67/200 [1:40:16<4:16:12, 115.58s/it] 34%|###4      | 68/200 [1:42:33<4:28:19, 121.96s/it] 34%|###4      | 69/200 [1:44:37<4:27:27, 122.50s/it] 35%|###5      | 70/200 [1:46:43<4:27:42, 123.56s/it] 36%|###5      | 71/200 [1:48:37<4:19:19, 120.62s/it] 36%|###6      | 72/200 [1:50:47<4:23:32, 123.54s/it] 36%|###6      | 73/200 [1:52:52<4:22:16, 123.91s/it] 37%|###7      | 74/200 [1:54:39<4:09:35, 118.85s/it] 38%|###7      | 75/200 [1:56:40<4:08:46, 119.41s/it] 38%|###8      | 76/200 [1:58:20<3:55:15, 113.83s/it] 38%|###8      | 77/200 [2:00:24<3:59:27, 116.81s/it] 39%|###9      | 78/200 [2:02:27<4:01:00, 118.53s/it] 40%|###9      | 79/200 [2:04:14<3:52:10, 115.13s/it] 40%|####      | 80/200 [2:06:20<3:57:00, 118.50s/it] 40%|####      | 81/200 [2:08:44<4:09:56, 126.02s/it] 40%|####      | 81/200 [2:11:11<3:12:44, 97.18s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 17.11it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.67it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.01it/s]
  Fold 3/3 val LSE: 173.168010
CV mean LSE: 217.836296 ± 40.898509 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:52, 52.73s/it]  1%|1         | 2/200 [01:26<2:16:36, 41.40s/it]  2%|1         | 3/200 [01:50<1:50:51, 33.76s/it]  2%|2         | 4/200 [02:31<1:59:38, 36.63s/it]  2%|2         | 5/200 [03:04<1:54:22, 35.19s/it]  3%|3         | 6/200 [12:30<11:37:39, 215.77s/it]  4%|3         | 7/200 [13:29<8:49:20, 164.56s/it]   4%|4         | 8/200 [14:13<6:43:10, 125.99s/it]  4%|4         | 9/200 [15:09<5:31:27, 104.13s/it]  5%|5         | 10/200 [15:48<4:25:54, 83.97s/it]  6%|5         | 11/200 [16:27<3:41:44, 70.39s/it]  6%|6         | 12/200 [16:56<3:01:03, 57.78s/it]  6%|6         | 13/200 [18:26<3:30:31, 67.55s/it]  7%|7         | 14/200 [18:58<2:55:50, 56.72s/it]  8%|7         | 15/200 [19:27<2:29:01, 48.33s/it]  8%|8         | 16/200 [19:57<2:11:23, 42.85s/it]  8%|8         | 17/200 [20:57<2:26:00, 47.87s/it]  9%|9         | 18/200 [21:21<2:03:54, 40.85s/it] 10%|9         | 19/200 [21:56<1:58:16, 39.21s/it] 10%|#         | 20/200 [22:33<1:55:34, 38.53s/it] 10%|#         | 21/200 [24:23<2:58:21, 59.79s/it] 11%|#1        | 22/200 [25:02<2:39:15, 53.68s/it] 12%|#1        | 23/200 [26:09<2:50:17, 57.73s/it] 12%|#2        | 24/200 [26:49<2:33:17, 52.26s/it] 12%|#2        | 25/200 [27:16<2:10:36, 44.78s/it] 13%|#3        | 26/200 [27:47<1:57:33, 40.54s/it] 14%|#3        | 27/200 [28:20<1:50:43, 38.40s/it] 14%|#4        | 28/200 [28:54<1:45:49, 36.92s/it] 14%|#4        | 29/200 [29:30<1:44:34, 36.69s/it] 15%|#5        | 30/200 [29:59<1:37:24, 34.38s/it] 16%|#5        | 31/200 [30:19<1:24:39, 30.06s/it] 16%|#6        | 32/200 [30:55<1:28:53, 31.75s/it] 16%|#6        | 33/200 [31:22<1:24:58, 30.53s/it] 17%|#7        | 34/200 [31:48<1:20:39, 29.15s/it] 18%|#7        | 35/200 [32:17<1:19:59, 29.09s/it] 18%|#8        | 36/200 [32:38<1:13:07, 26.75s/it] 18%|#8        | 37/200 [37:52<5:06:24, 112.79s/it] 19%|#9        | 38/200 [38:25<4:00:02, 88.90s/it]  20%|#9        | 39/200 [39:05<3:19:26, 74.32s/it] 20%|##        | 40/200 [39:40<2:46:23, 62.39s/it] 20%|##        | 41/200 [40:02<2:13:31, 50.39s/it] 21%|##1       | 42/200 [40:30<1:55:04, 43.70s/it] 22%|##1       | 43/200 [41:00<1:43:15, 39.46s/it] 22%|##2       | 44/200 [42:27<2:19:57, 53.83s/it] 22%|##2       | 45/200 [42:50<1:55:06, 44.56s/it] 23%|##3       | 46/200 [43:22<1:44:41, 40.79s/it] 24%|##3       | 47/200 [43:52<1:35:29, 37.45s/it] 24%|##4       | 48/200 [44:23<1:30:05, 35.56s/it] 24%|##4       | 49/200 [44:46<1:19:55, 31.76s/it] 25%|##5       | 50/200 [45:24<1:23:53, 33.56s/it] 26%|##5       | 51/200 [45:55<1:21:20, 32.75s/it] 26%|##6       | 52/200 [46:21<1:15:54, 30.77s/it] 26%|##6       | 53/200 [47:01<1:22:25, 33.64s/it] 27%|##7       | 54/200 [47:30<1:18:34, 32.29s/it] 28%|##7       | 55/200 [47:59<1:15:42, 31.33s/it] 28%|##8       | 56/200 [51:13<3:12:10, 80.07s/it] 28%|##8       | 57/200 [52:28<3:06:50, 78.39s/it] 29%|##9       | 58/200 [53:13<2:42:02, 68.47s/it] 30%|##9       | 59/200 [53:58<2:24:23, 61.44s/it] 30%|###       | 60/200 [54:31<2:03:14, 52.82s/it] 30%|###       | 61/200 [55:06<1:49:56, 47.46s/it] 31%|###1      | 62/200 [55:53<1:48:47, 47.30s/it] 32%|###1      | 63/200 [56:38<1:46:43, 46.74s/it] 32%|###2      | 64/200 [57:39<1:55:28, 50.94s/it] 32%|###2      | 65/200 [58:24<1:50:38, 49.18s/it] 33%|###3      | 66/200 [59:02<1:42:08, 45.74s/it] 34%|###3      | 67/200 [59:24<1:25:43, 38.68s/it] 34%|###4      | 68/200 [1:02:50<3:15:41, 88.95s/it] 34%|###4      | 69/200 [1:03:45<2:52:07, 78.84s/it] 35%|###5      | 70/200 [1:04:20<2:22:05, 65.58s/it] 36%|###5      | 71/200 [1:04:43<1:53:23, 52.74s/it] 36%|###6      | 72/200 [1:05:12<1:37:19, 45.62s/it] 36%|###6      | 73/200 [1:05:41<1:26:01, 40.64s/it] 37%|###7      | 74/200 [1:07:57<2:25:30, 69.29s/it] 38%|###7      | 75/200 [1:08:22<1:56:58, 56.15s/it] 38%|###8      | 76/200 [1:08:53<1:40:07, 48.45s/it] 38%|###8      | 77/200 [1:09:24<1:28:39, 43.25s/it] 39%|###9      | 78/200 [1:09:52<1:18:52, 38.79s/it] 40%|###9      | 79/200 [1:10:15<1:08:17, 33.87s/it] 40%|####      | 80/200 [1:12:27<2:06:40, 63.34s/it] 40%|####      | 81/200 [1:12:46<1:39:20, 50.09s/it] 41%|####1     | 82/200 [1:13:06<1:20:34, 40.97s/it] 42%|####1     | 83/200 [1:15:09<2:07:55, 65.60s/it] 42%|####2     | 84/200 [1:15:28<1:39:57, 51.70s/it] 42%|####2     | 85/200 [1:15:45<1:19:09, 41.30s/it] 43%|####3     | 86/200 [1:17:57<2:10:01, 68.44s/it] 44%|####3     | 87/200 [1:18:18<1:42:10, 54.25s/it] 44%|####4     | 88/200 [1:20:16<2:17:05, 73.44s/it] 44%|####4     | 89/200 [1:20:36<1:46:16, 57.45s/it] 45%|####5     | 90/200 [1:22:50<2:27:18, 80.35s/it] 46%|####5     | 91/200 [1:23:14<1:55:05, 63.35s/it] 46%|####6     | 92/200 [1:23:40<1:34:03, 52.25s/it] 46%|####6     | 93/200 [1:24:07<1:19:23, 44.52s/it] 47%|####6     | 94/200 [1:24:28<1:06:24, 37.59s/it] 48%|####7     | 95/200 [1:24:47<55:57, 31.97s/it]   48%|####8     | 96/200 [1:25:08<50:01, 28.86s/it] 48%|####8     | 97/200 [1:25:32<46:34, 27.13s/it] 49%|####9     | 98/200 [1:25:54<43:38, 25.67s/it] 50%|####9     | 99/200 [1:26:19<42:47, 25.42s/it] 50%|#####     | 100/200 [1:26:40<40:17, 24.17s/it] 50%|#####     | 101/200 [1:27:05<40:16, 24.41s/it] 51%|#####1    | 102/200 [1:27:27<38:42, 23.70s/it] 52%|#####1    | 103/200 [1:27:46<36:11, 22.38s/it] 52%|#####2    | 104/200 [1:28:08<35:25, 22.14s/it] 52%|#####2    | 105/200 [1:28:30<35:05, 22.16s/it] 53%|#####3    | 106/200 [1:28:47<32:29, 20.74s/it] 54%|#####3    | 107/200 [1:29:09<32:32, 20.99s/it] 54%|#####4    | 108/200 [1:29:34<34:11, 22.30s/it] 55%|#####4    | 109/200 [1:29:52<31:42, 20.90s/it] 55%|#####5    | 110/200 [1:30:15<32:13, 21.49s/it] 56%|#####5    | 111/200 [1:30:35<31:13, 21.05s/it] 56%|#####6    | 112/200 [1:30:57<31:22, 21.39s/it] 56%|#####6    | 113/200 [1:31:21<32:19, 22.29s/it] 57%|#####6    | 114/200 [1:31:38<29:36, 20.65s/it] 57%|#####7    | 115/200 [1:31:55<27:35, 19.48s/it] 58%|#####8    | 116/200 [1:32:19<29:18, 20.93s/it] 58%|#####8    | 117/200 [1:32:37<27:35, 19.95s/it] 59%|#####8    | 118/200 [1:33:03<29:38, 21.69s/it] 60%|#####9    | 119/200 [1:35:17<1:14:45, 55.37s/it] 60%|######    | 120/200 [1:35:40<1:01:00, 45.76s/it] 60%|######    | 121/200 [1:36:11<54:29, 41.38s/it]   61%|######1   | 122/200 [1:38:17<1:26:31, 66.56s/it] 62%|######1   | 123/200 [1:38:34<1:06:26, 51.77s/it] 62%|######2   | 124/200 [1:38:58<54:59, 43.42s/it]   62%|######2   | 125/200 [1:39:21<46:43, 37.38s/it] 63%|######3   | 126/200 [1:39:39<39:02, 31.66s/it] 64%|######3   | 127/200 [1:39:59<33:57, 27.92s/it] 64%|######4   | 128/200 [1:40:19<30:53, 25.75s/it] 64%|######4   | 129/200 [1:40:41<29:13, 24.70s/it] 65%|######5   | 130/200 [1:41:03<27:47, 23.83s/it] 66%|######5   | 131/200 [1:41:23<25:53, 22.51s/it] 66%|######6   | 132/200 [1:41:42<24:27, 21.58s/it] 66%|######6   | 133/200 [1:42:04<24:11, 21.67s/it] 67%|######7   | 134/200 [1:42:26<23:54, 21.73s/it] 68%|######7   | 135/200 [1:42:45<22:42, 20.96s/it] 68%|######8   | 136/200 [1:43:10<23:33, 22.09s/it] 68%|######8   | 137/200 [1:43:31<22:48, 21.72s/it] 69%|######9   | 138/200 [1:43:55<23:08, 22.40s/it] 70%|######9   | 139/200 [1:44:11<21:03, 20.71s/it] 70%|#######   | 140/200 [1:44:40<22:57, 22.96s/it] 70%|#######   | 141/200 [1:45:02<22:21, 22.73s/it] 71%|#######1  | 142/200 [1:45:21<20:49, 21.55s/it] 72%|#######1  | 143/200 [1:45:44<20:56, 22.04s/it] 72%|#######2  | 144/200 [1:46:04<20:03, 21.50s/it] 72%|#######2  | 145/200 [1:46:21<18:32, 20.23s/it] 73%|#######3  | 146/200 [1:46:48<19:51, 22.07s/it] 74%|#######3  | 147/200 [1:47:15<21:01, 23.80s/it] 74%|#######4  | 148/200 [1:47:46<22:20, 25.77s/it] 74%|#######4  | 149/200 [1:48:06<20:32, 24.17s/it] 75%|#######5  | 150/200 [1:50:20<47:32, 57.06s/it] 76%|#######5  | 151/200 [1:52:05<58:26, 71.57s/it] 76%|#######6  | 152/200 [1:52:21<43:52, 54.85s/it] 76%|#######6  | 153/200 [1:54:37<1:02:01, 79.18s/it] 77%|#######7  | 154/200 [1:54:55<46:40, 60.87s/it]   78%|#######7  | 155/200 [1:55:19<37:19, 49.78s/it] 78%|#######8  | 156/200 [1:55:40<30:10, 41.14s/it] 78%|#######8  | 157/200 [1:55:55<23:44, 33.13s/it] 79%|#######9  | 158/200 [1:56:14<20:21, 29.09s/it] 80%|#######9  | 159/200 [1:56:32<17:32, 25.67s/it] 80%|########  | 160/200 [1:56:52<15:57, 23.94s/it] 80%|########  | 161/200 [1:57:07<13:52, 21.36s/it] 81%|########1 | 162/200 [1:57:25<12:49, 20.25s/it] 82%|########1 | 163/200 [1:57:41<11:39, 18.90s/it] 82%|########2 | 164/200 [1:58:02<11:48, 19.67s/it] 82%|########2 | 165/200 [1:58:18<10:44, 18.41s/it] 83%|########2 | 166/200 [1:58:42<11:23, 20.09s/it] 84%|########3 | 167/200 [1:59:01<10:55, 19.86s/it] 84%|########4 | 168/200 [1:59:15<09:41, 18.18s/it] 84%|########4 | 169/200 [1:59:31<08:57, 17.34s/it] 85%|########5 | 170/200 [1:59:53<09:23, 18.78s/it] 86%|########5 | 171/200 [2:00:26<11:12, 23.20s/it] 86%|########6 | 172/200 [2:00:40<09:29, 20.36s/it] 86%|########6 | 173/200 [2:01:03<09:27, 21.03s/it] 87%|########7 | 174/200 [2:01:21<08:43, 20.13s/it] 88%|########7 | 175/200 [2:01:38<08:01, 19.24s/it] 88%|########8 | 176/200 [2:02:13<09:33, 23.88s/it] 88%|########8 | 177/200 [2:02:34<08:53, 23.22s/it] 89%|########9 | 178/200 [2:02:55<08:11, 22.35s/it] 90%|########9 | 179/200 [2:03:12<07:19, 20.94s/it] 90%|######### | 180/200 [2:03:37<07:23, 22.20s/it] 90%|######### | 181/200 [2:03:54<06:28, 20.43s/it] 91%|#########1| 182/200 [2:04:14<06:08, 20.46s/it] 92%|#########1| 183/200 [2:04:34<05:42, 20.15s/it] 92%|#########2| 184/200 [2:04:52<05:15, 19.72s/it] 92%|#########2| 185/200 [2:05:11<04:52, 19.50s/it] 93%|#########3| 186/200 [2:05:30<04:31, 19.42s/it] 94%|#########3| 187/200 [2:05:49<04:07, 19.03s/it] 94%|#########3| 188/200 [2:06:03<03:31, 17.64s/it] 94%|#########4| 189/200 [2:06:22<03:18, 18.09s/it] 95%|#########5| 190/200 [2:06:39<02:57, 17.79s/it] 96%|#########5| 191/200 [2:06:56<02:38, 17.57s/it] 96%|#########6| 192/200 [2:07:15<02:22, 17.77s/it] 96%|#########6| 193/200 [2:07:35<02:09, 18.57s/it] 97%|#########7| 194/200 [2:07:50<01:45, 17.51s/it] 98%|#########7| 195/200 [2:08:09<01:29, 17.86s/it] 98%|#########8| 196/200 [2:08:27<01:12, 18.02s/it] 98%|#########8| 197/200 [2:08:47<00:55, 18.54s/it] 99%|#########9| 198/200 [2:09:00<00:33, 17.00s/it]100%|#########9| 199/200 [2:09:14<00:16, 16.10s/it]100%|##########| 200/200 [2:09:32<00:00, 16.57s/it]100%|##########| 200/200 [2:09:32<00:00, 38.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.90it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_312_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 217.836296 ± 40.898509
Final Training LSE: 464.528822
BIC (lower is better): -52224.5311  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 151.978087
Validation LSE (no cog): 146.887508
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_312_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 217.836296
Final LSE: 464.528822
BIC: -52224.5311
