original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 77

=== Parameters for Candidate 77 (K=2, hyper idx=77) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:14<23:59:56, 434.15s/it]  1%|1         | 2/200 [08:19<11:56:33, 217.14s/it]  2%|1         | 3/200 [09:21<7:59:54, 146.17s/it]   2%|2         | 4/200 [09:56<5:34:43, 102.47s/it]  2%|2         | 4/200 [16:41<13:37:55, 250.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.61it/s]
  Fold 1/3 val LSE: 204.665990
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:35, 85.51s/it]  1%|1         | 2/200 [02:09<3:21:22, 61.02s/it]  2%|1         | 3/200 [02:47<2:46:19, 50.66s/it]  2%|2         | 4/200 [03:22<2:24:40, 44.29s/it]  2%|2         | 4/200 [10:45<8:46:50, 161.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.72it/s]
  Fold 2/3 val LSE: 219.594557
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:40, 31.86s/it]  1%|1         | 2/200 [00:49<1:18:09, 23.69s/it]  2%|1         | 3/200 [01:16<1:22:57, 25.27s/it]  2%|2         | 4/200 [01:30<1:07:09, 20.56s/it]  2%|2         | 4/200 [05:57<4:51:42, 89.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.52it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.41it/s]
  Fold 3/3 val LSE: 191.113756
CV mean LSE: 205.124768 ± 11.631763 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:42, 59.91s/it]  1%|1         | 2/200 [02:02<3:21:58, 61.21s/it]  2%|1         | 3/200 [02:34<2:37:11, 47.87s/it]  2%|2         | 4/200 [03:54<3:18:46, 60.85s/it]  2%|2         | 4/200 [08:07<6:38:20, 121.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.124768 ± 11.631763
Final Training LSE: 623.712507
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.598921
Validation LSE (no cog): 159.411752
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.124768
Final LSE: 623.712507
BIC: -53542.0686
