original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 35

=== Parameters for Candidate 35 (K=2, hyper idx=35) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:34:07, 191.19s/it]  1%|1         | 2/200 [05:08<8:08:14, 147.95s/it]   2%|1         | 3/200 [06:11<5:57:10, 108.79s/it]  2%|2         | 4/200 [07:40<5:30:47, 101.26s/it]  2%|2         | 4/200 [14:05<11:30:28, 211.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  6.85it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  5.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:02,  5.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.99it/s]
  Fold 1/3 val LSE: 204.447345
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:10, 66.38s/it]  1%|1         | 2/200 [02:30<4:13:44, 76.89s/it]  2%|1         | 3/200 [03:44<4:07:11, 75.28s/it]  2%|2         | 4/200 [04:44<3:46:27, 69.33s/it]  2%|2         | 4/200 [11:24<9:19:05, 171.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.78it/s]
  Fold 2/3 val LSE: 223.924392
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:14, 95.05s/it]  1%|1         | 2/200 [02:08<3:14:58, 59.09s/it]  2%|1         | 3/200 [02:41<2:34:30, 47.06s/it]  2%|2         | 4/200 [02:58<1:54:22, 35.01s/it]  2%|2         | 4/200 [11:45<9:36:23, 176.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  7.63it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  7.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.55it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.14it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 11.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 12.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.35it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 11.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.25it/s]
  Fold 3/3 val LSE: 194.483737
CV mean LSE: 207.618491 ± 12.226479 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:30, 80.65s/it]  1%|1         | 2/200 [02:05<3:17:31, 59.86s/it]  2%|1         | 3/200 [03:04<3:14:06, 59.12s/it]  2%|2         | 4/200 [04:04<3:14:50, 59.64s/it]  2%|2         | 4/200 [09:50<8:02:34, 147.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.38it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.65it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  8.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  5.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  7.55it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.63it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  5.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  6.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:03,  5.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:03,  5.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:02,  5.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  5.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  4.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  5.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  6.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_035_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.618491 ± 12.226479
Final Training LSE: 624.406479
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.747595
Validation LSE (no cog): 159.283828
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_035_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.618491
Final LSE: 624.406479
BIC: -53531.8551
