original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 38

=== Parameters for Candidate 38 (K=2, hyper idx=38) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:32, 80.66s/it]  1%|1         | 2/200 [01:52<2:51:14, 51.89s/it]  2%|1         | 3/200 [02:29<2:28:16, 45.16s/it]  2%|2         | 4/200 [02:51<1:58:06, 36.16s/it]  2%|2         | 4/200 [06:39<5:25:54, 99.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.78it/s]
  Fold 1/3 val LSE: 204.757099
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:05, 41.03s/it]  1%|1         | 2/200 [01:02<1:37:28, 29.54s/it]  2%|1         | 3/200 [03:01<3:50:24, 70.17s/it]  2%|2         | 4/200 [03:20<2:43:43, 50.12s/it]  2%|2         | 4/200 [06:54<5:38:32, 103.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  8.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  8.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.58it/s]
  Fold 2/3 val LSE: 219.530121
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:39, 22.51s/it]  1%|1         | 2/200 [00:41<1:08:05, 20.63s/it]  2%|1         | 3/200 [01:06<1:13:33, 22.40s/it]  2%|2         | 4/200 [01:50<1:41:26, 31.06s/it]  2%|2         | 4/200 [09:13<7:31:58, 138.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.81it/s]
  Fold 3/3 val LSE: 234.741828
CV mean LSE: 219.676349 ± 12.241651 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:49, 49.39s/it]  1%|1         | 2/200 [01:15<1:56:59, 35.45s/it]  2%|1         | 3/200 [01:28<1:23:31, 25.44s/it]  2%|2         | 4/200 [01:52<1:20:39, 24.69s/it]  2%|2         | 4/200 [06:06<4:59:23, 91.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.01it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_038_lambda_f1p000_lambda_cog0p050_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 219.676349 ± 12.241651
Final Training LSE: 622.333994
BIC (lower is better): -53511.4282  [ -2*ln(L)=-54400.00, penalty k*ln(n)=888.57, k=87, n_obs=27268 ]
Validation LSE (with cog): 159.967276
Validation LSE (no cog): 159.635434
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_038_lambda_f1p000_lambda_cog0p050_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 219.676349
Final LSE: 622.333994
BIC: -53511.4282
