original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 361

=== Parameters for Candidate 361 (K=4, hyper idx=73) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:51, 40.66s/it]  1%|1         | 2/200 [00:57<1:27:24, 26.49s/it]  2%|1         | 3/200 [01:25<1:29:24, 27.23s/it]  2%|2         | 4/200 [01:49<1:24:41, 25.92s/it]  2%|2         | 5/200 [12:18<13:11:48, 243.63s/it]  3%|3         | 6/200 [22:08<19:27:38, 361.13s/it]  4%|3         | 7/200 [29:17<20:33:14, 383.39s/it]  4%|4         | 8/200 [39:24<24:14:41, 454.59s/it]  4%|4         | 9/200 [39:57<17:08:08, 322.98s/it]  5%|5         | 10/200 [40:43<12:31:39, 237.37s/it]  6%|5         | 11/200 [41:20<9:14:27, 176.02s/it]   6%|6         | 12/200 [48:45<13:28:01, 257.88s/it]  6%|6         | 13/200 [55:24<15:37:15, 300.73s/it]  7%|7         | 14/200 [1:03:08<18:04:15, 349.76s/it]  8%|7         | 15/200 [1:03:34<12:58:18, 252.42s/it]  8%|8         | 16/200 [1:10:39<15:32:37, 304.12s/it]  8%|8         | 17/200 [1:11:17<11:23:42, 224.17s/it]  9%|9         | 18/200 [1:16:25<12:36:40, 249.45s/it] 10%|9         | 19/200 [1:16:54<9:12:27, 183.13s/it]  10%|#         | 20/200 [1:23:50<12:39:16, 253.09s/it] 10%|#         | 21/200 [1:24:18<9:13:33, 185.55s/it]  11%|#1        | 22/200 [1:24:54<6:57:23, 140.69s/it] 12%|#1        | 23/200 [1:32:54<11:55:28, 242.53s/it] 12%|#2        | 24/200 [1:33:23<8:42:58, 178.29s/it]  12%|#2        | 25/200 [1:33:47<6:25:32, 132.19s/it] 13%|#3        | 26/200 [1:41:57<11:34:15, 239.40s/it] 14%|#3        | 27/200 [1:42:36<8:36:55, 179.28s/it]  14%|#4        | 28/200 [1:43:23<6:40:20, 139.66s/it] 14%|#4        | 29/200 [1:43:59<5:09:43, 108.68s/it] 15%|#5        | 30/200 [1:44:30<4:01:41, 85.30s/it]  16%|#5        | 31/200 [1:49:10<6:44:50, 143.73s/it] 16%|#6        | 32/200 [1:50:04<5:26:46, 116.70s/it] 16%|#6        | 33/200 [1:55:51<8:36:58, 185.74s/it] 17%|#7        | 34/200 [1:56:17<6:21:35, 137.92s/it] 18%|#7        | 35/200 [1:56:52<4:54:00, 106.91s/it] 18%|#8        | 36/200 [1:57:21<3:48:54, 83.75s/it]  18%|#8        | 37/200 [2:05:16<9:05:54, 200.95s/it] 19%|#9        | 38/200 [2:05:35<6:35:24, 146.45s/it] 20%|#9        | 39/200 [2:11:03<8:59:21, 201.00s/it] 20%|##        | 40/200 [2:11:29<6:35:30, 148.32s/it] 20%|##        | 41/200 [2:11:57<4:57:25, 112.24s/it] 21%|##1       | 42/200 [2:16:14<6:50:31, 155.89s/it] 22%|##1       | 43/200 [2:16:49<5:12:29, 119.43s/it] 22%|##2       | 44/200 [2:17:02<3:47:51, 87.64s/it]  22%|##2       | 45/200 [2:23:07<7:20:59, 170.70s/it] 23%|##3       | 46/200 [2:23:26<5:21:51, 125.40s/it] 24%|##3       | 47/200 [2:23:41<3:55:03, 92.18s/it]  24%|##4       | 48/200 [2:23:56<2:55:05, 69.11s/it] 24%|##4       | 49/200 [2:26:35<4:01:11, 95.83s/it] 25%|##5       | 50/200 [2:27:01<3:07:23, 74.95s/it] 26%|##5       | 51/200 [2:27:19<2:23:54, 57.95s/it] 26%|##6       | 52/200 [2:31:11<4:31:26, 110.04s/it] 26%|##6       | 53/200 [2:31:29<3:22:27, 82.64s/it]  27%|##7       | 54/200 [2:34:49<4:46:47, 117.86s/it] 28%|##7       | 55/200 [2:35:23<3:43:57, 92.67s/it]  28%|##8       | 56/200 [2:35:56<2:58:59, 74.58s/it] 28%|##8       | 57/200 [2:39:23<4:32:51, 114.48s/it] 29%|##9       | 58/200 [2:39:58<3:34:33, 90.66s/it]  30%|##9       | 59/200 [2:40:25<2:47:58, 71.48s/it] 30%|###       | 60/200 [2:40:56<2:18:11, 59.23s/it] 30%|###       | 61/200 [2:41:35<2:03:22, 53.25s/it] 31%|###1      | 62/200 [2:41:58<1:41:32, 44.15s/it] 32%|###1      | 63/200 [2:42:29<1:31:52, 40.24s/it] 32%|###2      | 64/200 [2:42:43<1:13:28, 32.41s/it] 32%|###2      | 65/200 [2:45:58<3:02:15, 81.00s/it] 33%|###3      | 66/200 [2:46:24<2:24:31, 64.71s/it] 34%|###3      | 67/200 [2:46:56<2:01:18, 54.72s/it] 34%|###4      | 68/200 [2:47:26<1:44:20, 47.43s/it] 34%|###4      | 69/200 [2:47:52<1:29:37, 41.05s/it] 35%|###5      | 70/200 [2:48:13<1:15:36, 34.90s/it] 36%|###5      | 71/200 [2:50:59<2:39:48, 74.33s/it] 36%|###6      | 72/200 [2:51:27<2:08:43, 60.34s/it] 36%|###6      | 73/200 [2:51:48<1:43:05, 48.70s/it] 37%|###7      | 74/200 [2:52:11<1:25:36, 40.77s/it] 38%|###7      | 75/200 [2:52:28<1:10:21, 33.77s/it] 38%|###8      | 76/200 [2:54:49<2:16:07, 65.87s/it] 38%|###8      | 77/200 [2:55:24<1:56:01, 56.60s/it] 39%|###9      | 78/200 [2:55:42<1:31:32, 45.02s/it] 40%|###9      | 79/200 [2:56:01<1:15:22, 37.37s/it] 40%|####      | 80/200 [2:56:17<1:02:00, 31.00s/it] 40%|####      | 81/200 [2:56:39<55:56, 28.20s/it]   41%|####1     | 82/200 [2:56:53<46:49, 23.81s/it] 42%|####1     | 83/200 [2:57:09<41:46, 21.43s/it] 42%|####2     | 84/200 [2:57:25<38:48, 20.07s/it] 42%|####2     | 85/200 [2:57:42<36:36, 19.10s/it] 43%|####3     | 86/200 [2:58:10<41:24, 21.79s/it] 44%|####3     | 87/200 [3:00:23<1:43:43, 55.07s/it] 44%|####4     | 88/200 [3:00:40<1:21:38, 43.74s/it] 44%|####4     | 89/200 [3:00:56<1:05:16, 35.28s/it] 45%|####5     | 90/200 [3:01:29<1:03:19, 34.54s/it] 46%|####5     | 91/200 [3:02:01<1:01:13, 33.70s/it] 46%|####6     | 92/200 [3:02:17<51:37, 28.68s/it]   46%|####6     | 93/200 [3:02:38<46:30, 26.08s/it] 47%|####6     | 94/200 [3:02:52<40:05, 22.69s/it] 48%|####7     | 95/200 [3:03:15<39:54, 22.80s/it] 48%|####8     | 96/200 [3:03:38<39:42, 22.91s/it] 48%|####8     | 97/200 [3:04:06<41:55, 24.42s/it] 49%|####9     | 98/200 [3:04:29<40:42, 23.94s/it] 50%|####9     | 99/200 [3:05:01<44:15, 26.30s/it] 50%|#####     | 100/200 [3:05:34<47:03, 28.23s/it] 50%|#####     | 101/200 [3:05:49<40:01, 24.26s/it] 51%|#####1    | 102/200 [3:06:12<39:09, 23.98s/it] 52%|#####1    | 103/200 [3:06:44<42:33, 26.33s/it] 52%|#####2    | 104/200 [3:07:09<41:42, 26.07s/it] 52%|#####2    | 105/200 [3:07:39<42:47, 27.02s/it] 53%|#####3    | 106/200 [3:08:00<39:36, 25.28s/it] 54%|#####3    | 107/200 [3:08:43<47:18, 30.52s/it] 54%|#####4    | 108/200 [3:09:09<45:05, 29.41s/it] 55%|#####4    | 109/200 [3:12:15<1:55:32, 76.19s/it] 55%|#####5    | 110/200 [3:12:38<1:30:40, 60.45s/it] 56%|#####5    | 111/200 [3:13:09<1:16:26, 51.53s/it] 56%|#####6    | 112/200 [3:13:40<1:06:21, 45.25s/it] 56%|#####6    | 113/200 [3:14:28<1:06:51, 46.11s/it] 57%|#####6    | 114/200 [3:15:00<1:00:13, 42.01s/it] 57%|#####7    | 115/200 [3:15:35<56:12, 39.67s/it]   58%|#####8    | 116/200 [3:16:03<50:41, 36.20s/it] 58%|#####8    | 117/200 [3:16:32<47:13, 34.13s/it] 59%|#####8    | 118/200 [3:17:04<45:35, 33.36s/it] 60%|#####9    | 119/200 [3:17:24<39:41, 29.40s/it] 60%|######    | 120/200 [3:17:45<36:08, 27.11s/it] 60%|######    | 121/200 [3:18:23<39:38, 30.10s/it] 61%|######1   | 122/200 [3:19:09<45:40, 35.14s/it] 62%|######1   | 123/200 [3:19:35<41:23, 32.25s/it] 62%|######2   | 124/200 [3:20:09<41:40, 32.90s/it] 62%|######2   | 125/200 [3:20:36<38:52, 31.10s/it] 63%|######3   | 126/200 [3:20:59<35:24, 28.70s/it] 64%|######3   | 127/200 [3:21:28<34:43, 28.54s/it] 64%|######4   | 128/200 [3:21:51<32:31, 27.10s/it] 64%|######4   | 129/200 [3:22:17<31:32, 26.66s/it] 65%|######5   | 130/200 [3:23:16<42:18, 36.27s/it] 66%|######5   | 131/200 [3:23:42<38:24, 33.41s/it] 66%|######6   | 132/200 [3:24:07<34:48, 30.71s/it] 66%|######6   | 133/200 [3:24:40<35:03, 31.40s/it] 67%|######7   | 134/200 [3:25:10<34:00, 30.92s/it] 68%|######7   | 135/200 [3:25:44<34:31, 31.87s/it] 68%|######8   | 136/200 [3:26:26<37:28, 35.13s/it] 68%|######8   | 137/200 [3:26:53<34:13, 32.59s/it] 69%|######9   | 138/200 [3:27:41<38:21, 37.12s/it] 70%|######9   | 139/200 [3:28:06<34:16, 33.71s/it] 70%|#######   | 140/200 [3:28:40<33:31, 33.53s/it] 70%|#######   | 141/200 [3:29:18<34:26, 35.03s/it] 71%|#######1  | 142/200 [3:29:59<35:32, 36.77s/it] 72%|#######1  | 143/200 [3:30:21<30:43, 32.34s/it] 72%|#######2  | 144/200 [3:30:52<29:51, 31.99s/it] 72%|#######2  | 145/200 [3:31:40<33:36, 36.66s/it] 73%|#######3  | 146/200 [3:32:07<30:23, 33.78s/it] 74%|#######3  | 147/200 [3:32:40<29:43, 33.66s/it] 74%|#######4  | 148/200 [3:33:15<29:24, 33.94s/it] 74%|#######4  | 149/200 [3:33:34<25:09, 29.60s/it] 75%|#######5  | 150/200 [3:33:55<22:31, 27.04s/it] 76%|#######5  | 151/200 [3:34:47<28:03, 34.36s/it] 76%|#######6  | 152/200 [3:36:21<41:53, 52.37s/it] 76%|#######6  | 153/200 [3:36:42<33:41, 43.01s/it] 77%|#######7  | 154/200 [3:37:06<28:39, 37.38s/it] 78%|#######7  | 155/200 [3:37:41<27:19, 36.44s/it] 78%|#######8  | 156/200 [3:38:01<23:06, 31.52s/it] 78%|#######8  | 157/200 [3:38:20<20:01, 27.94s/it] 79%|#######9  | 158/200 [3:38:40<17:52, 25.54s/it] 80%|#######9  | 159/200 [3:39:05<17:18, 25.32s/it] 80%|########  | 160/200 [3:39:51<20:56, 31.41s/it] 80%|########  | 161/200 [3:40:12<18:31, 28.51s/it] 81%|########1 | 162/200 [3:40:36<17:07, 27.05s/it] 82%|########1 | 163/200 [3:40:55<15:05, 24.48s/it] 82%|########2 | 164/200 [3:41:14<13:44, 22.90s/it] 82%|########2 | 165/200 [3:41:31<12:22, 21.21s/it] 83%|########2 | 166/200 [3:41:53<12:06, 21.35s/it] 84%|########3 | 167/200 [3:42:10<11:04, 20.14s/it] 84%|########4 | 168/200 [3:42:30<10:41, 20.03s/it] 84%|########4 | 169/200 [3:42:48<10:05, 19.54s/it] 85%|########5 | 170/200 [3:43:08<09:49, 19.66s/it] 86%|########5 | 171/200 [3:43:23<08:49, 18.28s/it] 86%|########6 | 172/200 [3:43:43<08:42, 18.66s/it] 86%|########6 | 173/200 [3:43:58<07:59, 17.75s/it] 87%|########7 | 174/200 [3:44:51<12:11, 28.15s/it] 88%|########7 | 175/200 [3:45:08<10:18, 24.73s/it] 88%|########8 | 176/200 [3:45:27<09:15, 23.16s/it] 88%|########8 | 177/200 [3:45:48<08:37, 22.51s/it] 89%|########9 | 178/200 [3:46:06<07:43, 21.05s/it] 90%|########9 | 179/200 [3:46:27<07:25, 21.24s/it] 90%|######### | 180/200 [3:46:47<06:56, 20.84s/it] 90%|######### | 181/200 [3:47:04<06:10, 19.52s/it] 91%|#########1| 182/200 [3:47:19<05:27, 18.21s/it] 92%|#########1| 183/200 [3:47:37<05:09, 18.19s/it] 92%|#########2| 184/200 [3:47:55<04:48, 18.01s/it] 92%|#########2| 185/200 [3:48:18<04:55, 19.72s/it] 93%|#########3| 186/200 [3:48:39<04:39, 20.00s/it] 94%|#########3| 187/200 [3:48:55<04:04, 18.83s/it] 94%|#########3| 188/200 [3:49:17<03:55, 19.62s/it] 94%|#########4| 189/200 [3:49:41<03:51, 21.04s/it] 95%|#########5| 190/200 [3:50:00<03:25, 20.52s/it] 96%|#########5| 191/200 [3:50:21<03:05, 20.56s/it] 96%|#########6| 192/200 [3:50:38<02:35, 19.49s/it] 96%|#########6| 193/200 [3:50:57<02:15, 19.42s/it] 97%|#########7| 194/200 [3:51:12<01:48, 18.05s/it] 98%|#########7| 195/200 [3:51:36<01:39, 19.95s/it] 98%|#########8| 196/200 [3:51:51<01:13, 18.46s/it] 98%|#########8| 197/200 [3:54:51<03:20, 66.72s/it] 99%|#########9| 198/200 [3:58:06<03:30, 105.41s/it]100%|#########9| 199/200 [4:00:48<02:02, 122.41s/it]100%|##########| 200/200 [4:02:59<00:00, 124.95s/it]100%|##########| 200/200 [4:03:00<00:00, 72.90s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.94it/s]
  Fold 1/3 val LSE: 182.369618
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:14, 41.68s/it]  1%|1         | 2/200 [01:06<1:44:37, 31.70s/it]  2%|1         | 3/200 [01:59<2:16:17, 41.51s/it]  2%|2         | 4/200 [03:34<3:24:20, 62.55s/it]  2%|2         | 5/200 [04:38<3:25:36, 63.26s/it]  3%|3         | 6/200 [05:04<2:42:49, 50.36s/it]  4%|3         | 7/200 [05:53<2:41:13, 50.12s/it]  4%|4         | 8/200 [06:30<2:26:15, 45.70s/it]  4%|4         | 9/200 [07:31<2:40:45, 50.50s/it]  5%|5         | 10/200 [08:38<2:56:45, 55.82s/it]  6%|5         | 11/200 [09:30<2:51:48, 54.54s/it]  6%|6         | 12/200 [10:13<2:40:18, 51.16s/it]  6%|6         | 13/200 [10:41<2:16:44, 43.88s/it]  7%|7         | 14/200 [11:27<2:18:47, 44.77s/it]  8%|7         | 15/200 [12:10<2:16:10, 44.17s/it]  8%|8         | 16/200 [13:17<2:36:21, 50.99s/it]  8%|8         | 17/200 [14:01<2:29:01, 48.86s/it]  9%|9         | 18/200 [14:48<2:26:13, 48.20s/it] 10%|9         | 19/200 [15:21<2:12:02, 43.77s/it] 10%|#         | 20/200 [16:08<2:14:34, 44.86s/it] 10%|#         | 21/200 [16:31<1:53:39, 38.10s/it] 11%|#1        | 22/200 [17:08<1:52:07, 37.80s/it] 12%|#1        | 23/200 [17:34<1:41:27, 34.39s/it] 12%|#2        | 24/200 [18:14<1:45:50, 36.08s/it] 12%|#2        | 25/200 [18:49<1:44:13, 35.74s/it] 13%|#3        | 26/200 [19:28<1:46:10, 36.61s/it] 14%|#3        | 27/200 [19:51<1:33:38, 32.48s/it] 14%|#4        | 28/200 [20:19<1:29:32, 31.24s/it] 14%|#4        | 29/200 [20:48<1:26:47, 30.45s/it] 15%|#5        | 30/200 [21:16<1:24:12, 29.72s/it] 16%|#5        | 31/200 [22:02<1:37:26, 34.59s/it] 16%|#6        | 32/200 [22:30<1:31:57, 32.84s/it] 16%|#6        | 33/200 [23:08<1:35:00, 34.14s/it] 17%|#7        | 34/200 [23:36<1:29:18, 32.28s/it] 18%|#7        | 35/200 [24:16<1:35:34, 34.76s/it] 18%|#8        | 36/200 [25:06<1:47:17, 39.25s/it] 18%|#8        | 37/200 [25:30<1:34:08, 34.66s/it] 19%|#9        | 38/200 [25:54<1:25:19, 31.60s/it] 20%|#9        | 39/200 [26:21<1:20:48, 30.11s/it] 20%|##        | 40/200 [27:05<1:31:16, 34.23s/it] 20%|##        | 41/200 [27:55<1:43:44, 39.15s/it] 21%|##1       | 42/200 [28:14<1:26:33, 32.87s/it] 22%|##1       | 43/200 [28:39<1:20:18, 30.69s/it] 22%|##2       | 44/200 [29:10<1:19:31, 30.59s/it] 22%|##2       | 45/200 [29:29<1:10:06, 27.14s/it] 23%|##3       | 46/200 [29:58<1:11:15, 27.76s/it] 24%|##3       | 47/200 [30:18<1:04:56, 25.47s/it] 24%|##4       | 48/200 [30:53<1:11:46, 28.33s/it] 24%|##4       | 49/200 [31:27<1:15:35, 30.03s/it] 25%|##5       | 50/200 [31:46<1:06:38, 26.66s/it] 26%|##5       | 51/200 [32:02<58:06, 23.40s/it]   26%|##6       | 52/200 [32:18<52:41, 21.36s/it] 26%|##6       | 53/200 [32:37<50:34, 20.64s/it] 27%|##7       | 54/200 [32:54<47:18, 19.44s/it] 28%|##7       | 55/200 [33:08<43:32, 18.02s/it] 28%|##8       | 56/200 [33:38<51:16, 21.37s/it] 28%|##8       | 57/200 [33:55<47:53, 20.10s/it] 29%|##9       | 58/200 [34:10<43:52, 18.54s/it] 30%|##9       | 59/200 [37:02<2:31:51, 64.62s/it] 30%|###       | 60/200 [37:57<2:23:51, 61.65s/it] 30%|###       | 61/200 [40:13<3:14:29, 83.95s/it] 31%|###1      | 62/200 [42:36<3:53:53, 101.69s/it] 32%|###1      | 63/200 [45:04<4:24:29, 115.83s/it] 32%|###2      | 64/200 [47:42<4:50:43, 128.26s/it] 32%|###2      | 65/200 [49:54<4:51:36, 129.61s/it] 33%|###3      | 66/200 [52:26<5:04:29, 136.34s/it] 34%|###3      | 67/200 [52:49<3:46:13, 102.06s/it] 34%|###4      | 68/200 [53:06<2:48:46, 76.72s/it]  34%|###4      | 69/200 [55:14<3:21:16, 92.19s/it] 35%|###5      | 70/200 [57:07<3:32:53, 98.26s/it] 36%|###5      | 71/200 [59:21<3:54:31, 109.08s/it] 36%|###6      | 72/200 [1:01:33<4:07:19, 115.93s/it] 36%|###6      | 73/200 [1:03:40<4:12:12, 119.15s/it] 37%|###7      | 74/200 [1:05:48<4:15:57, 121.89s/it] 38%|###7      | 75/200 [1:07:48<4:12:31, 121.21s/it] 38%|###8      | 76/200 [1:08:06<3:06:31, 90.26s/it]  38%|###8      | 77/200 [1:08:28<2:23:18, 69.91s/it] 39%|###9      | 78/200 [1:08:51<1:53:16, 55.71s/it] 40%|###9      | 79/200 [1:09:11<1:30:41, 44.97s/it] 40%|####      | 80/200 [1:09:27<1:12:42, 36.35s/it] 40%|####      | 81/200 [1:09:48<1:02:53, 31.71s/it] 41%|####1     | 82/200 [1:10:02<52:19, 26.61s/it]   42%|####1     | 83/200 [1:10:23<48:05, 24.66s/it] 42%|####2     | 84/200 [1:10:41<43:55, 22.72s/it] 42%|####2     | 85/200 [1:11:00<41:17, 21.54s/it] 43%|####3     | 86/200 [1:13:12<1:44:12, 54.84s/it] 44%|####3     | 87/200 [1:13:32<1:23:16, 44.22s/it] 44%|####4     | 88/200 [1:15:21<1:59:02, 63.77s/it] 44%|####4     | 89/200 [1:17:13<2:24:59, 78.38s/it] 45%|####5     | 90/200 [1:19:37<2:59:35, 97.96s/it] 46%|####5     | 91/200 [1:21:58<3:21:19, 110.82s/it] 46%|####6     | 92/200 [1:24:43<3:49:03, 127.26s/it] 46%|####6     | 93/200 [1:27:42<4:14:21, 142.63s/it] 47%|####6     | 94/200 [1:30:04<4:11:29, 142.35s/it] 48%|####7     | 95/200 [1:32:19<4:05:38, 140.36s/it] 48%|####8     | 96/200 [1:35:19<4:23:38, 152.10s/it] 48%|####8     | 97/200 [1:37:49<4:20:18, 151.64s/it] 49%|####9     | 98/200 [1:40:11<4:12:41, 148.65s/it] 50%|####9     | 99/200 [1:40:33<3:06:21, 110.70s/it] 50%|#####     | 100/200 [1:40:52<2:18:39, 83.19s/it] 50%|#####     | 101/200 [1:41:20<1:49:34, 66.41s/it] 51%|#####1    | 102/200 [1:41:39<1:25:36, 52.41s/it] 52%|#####1    | 103/200 [1:44:21<2:17:56, 85.33s/it] 52%|#####2    | 104/200 [1:46:50<2:46:48, 104.25s/it] 52%|#####2    | 105/200 [1:49:43<3:17:50, 124.96s/it] 53%|#####3    | 106/200 [1:52:21<3:31:16, 134.86s/it] 54%|#####3    | 107/200 [1:54:49<3:35:21, 138.94s/it] 54%|#####4    | 108/200 [1:57:12<3:34:30, 139.90s/it] 54%|#####4    | 108/200 [1:59:58<1:42:12, 66.65s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.12it/s]
  Fold 2/3 val LSE: 530.665081
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:50, 24.37s/it]  1%|1         | 2/200 [01:34<2:48:49, 51.16s/it]  2%|1         | 3/200 [02:36<3:05:03, 56.36s/it]  2%|2         | 4/200 [03:25<2:54:26, 53.40s/it]  2%|2         | 5/200 [03:51<2:21:44, 43.61s/it]  3%|3         | 6/200 [04:23<2:07:12, 39.34s/it]  4%|3         | 7/200 [04:52<1:56:07, 36.10s/it]  4%|4         | 8/200 [05:34<2:01:43, 38.04s/it]  4%|4         | 9/200 [05:59<1:47:33, 33.79s/it]  5%|5         | 10/200 [06:33<1:47:39, 34.00s/it]  6%|5         | 11/200 [07:18<1:57:24, 37.27s/it]  6%|6         | 12/200 [08:11<2:12:13, 42.20s/it]  6%|6         | 13/200 [09:10<2:27:15, 47.25s/it]  7%|7         | 14/200 [09:57<2:26:22, 47.22s/it]  8%|7         | 15/200 [10:34<2:15:46, 44.04s/it]  8%|8         | 16/200 [18:27<8:51:31, 173.32s/it]  8%|8         | 17/200 [19:18<6:55:52, 136.35s/it]  9%|9         | 18/200 [19:41<5:10:41, 102.43s/it] 10%|9         | 19/200 [25:07<8:31:03, 169.41s/it] 10%|#         | 20/200 [26:28<7:08:35, 142.87s/it] 10%|#         | 21/200 [27:05<5:31:48, 111.22s/it] 11%|#1        | 22/200 [28:31<5:07:02, 103.49s/it] 12%|#1        | 23/200 [29:14<4:12:07, 85.47s/it]  12%|#2        | 24/200 [30:04<3:39:23, 74.79s/it] 12%|#2        | 25/200 [30:46<3:09:12, 64.87s/it] 13%|#3        | 26/200 [37:44<8:15:29, 170.86s/it] 14%|#3        | 27/200 [38:25<6:20:11, 131.86s/it] 14%|#4        | 28/200 [38:52<4:48:01, 100.47s/it] 14%|#4        | 29/200 [43:32<7:19:46, 154.30s/it] 15%|#5        | 30/200 [44:34<5:58:58, 126.70s/it] 16%|#5        | 31/200 [45:10<4:40:25, 99.56s/it]  16%|#6        | 32/200 [49:11<6:37:15, 141.88s/it] 16%|#6        | 33/200 [49:41<5:01:09, 108.20s/it] 17%|#7        | 34/200 [50:06<3:50:41, 83.38s/it]  18%|#7        | 35/200 [50:31<3:01:04, 65.85s/it] 18%|#8        | 36/200 [54:53<5:40:33, 124.60s/it] 18%|#8        | 37/200 [55:19<4:18:16, 95.07s/it]  19%|#9        | 38/200 [55:48<3:23:25, 75.34s/it] 20%|#9        | 39/200 [56:33<2:57:23, 66.11s/it] 20%|##        | 40/200 [57:32<2:50:34, 63.96s/it] 20%|##        | 41/200 [58:10<2:28:46, 56.14s/it] 21%|##1       | 42/200 [58:37<2:05:30, 47.66s/it] 22%|##1       | 43/200 [59:08<1:51:19, 42.55s/it] 22%|##2       | 44/200 [59:49<1:48:59, 41.92s/it] 22%|##2       | 45/200 [1:05:00<5:17:24, 122.87s/it] 23%|##3       | 46/200 [1:05:30<4:03:50, 95.00s/it]  24%|##3       | 47/200 [1:06:04<3:15:13, 76.56s/it] 24%|##4       | 48/200 [1:06:40<2:43:28, 64.53s/it] 24%|##4       | 49/200 [1:07:23<2:26:00, 58.02s/it] 25%|##5       | 50/200 [1:08:25<2:27:58, 59.19s/it] 26%|##5       | 51/200 [1:11:48<4:14:03, 102.31s/it] 26%|##6       | 52/200 [1:12:54<3:45:13, 91.30s/it]  26%|##6       | 53/200 [1:14:12<3:34:31, 87.56s/it] 27%|##7       | 54/200 [1:14:46<2:54:00, 71.51s/it] 28%|##7       | 55/200 [1:15:18<2:23:56, 59.56s/it] 28%|##8       | 56/200 [1:15:47<2:00:32, 50.22s/it] 28%|##8       | 57/200 [1:16:21<1:48:33, 45.55s/it] 29%|##9       | 58/200 [1:20:48<4:25:04, 112.00s/it] 30%|##9       | 59/200 [1:23:04<4:40:08, 119.21s/it] 30%|###       | 60/200 [1:23:36<3:36:47, 92.91s/it]  30%|###       | 61/200 [1:24:44<3:18:00, 85.47s/it] 31%|###1      | 62/200 [1:25:41<2:56:44, 76.85s/it] 32%|###1      | 63/200 [1:26:22<2:30:56, 66.11s/it] 32%|###2      | 64/200 [1:27:07<2:15:58, 59.99s/it] 32%|###2      | 65/200 [1:27:54<2:05:38, 55.84s/it] 33%|###3      | 66/200 [1:28:37<1:56:08, 52.00s/it] 34%|###3      | 67/200 [1:29:08<1:41:19, 45.71s/it] 34%|###4      | 68/200 [1:29:32<1:26:46, 39.44s/it] 34%|###4      | 69/200 [1:30:00<1:18:33, 35.98s/it] 35%|###5      | 70/200 [1:30:48<1:25:50, 39.62s/it] 36%|###5      | 71/200 [1:31:23<1:21:58, 38.13s/it] 36%|###6      | 72/200 [1:32:03<1:22:19, 38.59s/it] 36%|###6      | 73/200 [1:32:25<1:11:29, 33.77s/it] 37%|###7      | 74/200 [1:33:02<1:12:37, 34.59s/it] 38%|###7      | 75/200 [1:33:24<1:04:18, 30.87s/it] 38%|###8      | 76/200 [1:33:50<1:00:30, 29.28s/it] 38%|###8      | 77/200 [1:34:20<1:00:45, 29.64s/it] 39%|###9      | 78/200 [1:34:53<1:02:24, 30.69s/it] 40%|###9      | 79/200 [1:35:47<1:15:56, 37.66s/it] 40%|####      | 80/200 [1:36:09<1:05:52, 32.93s/it] 40%|####      | 81/200 [1:36:37<1:02:32, 31.53s/it] 41%|####1     | 82/200 [1:37:19<1:08:10, 34.66s/it] 42%|####1     | 83/200 [1:38:08<1:15:48, 38.88s/it] 42%|####2     | 84/200 [1:38:32<1:06:42, 34.50s/it] 42%|####2     | 85/200 [1:38:57<1:00:18, 31.46s/it] 43%|####3     | 86/200 [1:39:30<1:01:06, 32.16s/it] 44%|####3     | 87/200 [1:39:55<56:18, 29.89s/it]   44%|####4     | 88/200 [1:40:18<51:59, 27.85s/it] 44%|####4     | 89/200 [1:40:41<48:44, 26.35s/it] 45%|####5     | 90/200 [1:41:11<50:17, 27.43s/it] 46%|####5     | 91/200 [1:41:36<48:36, 26.76s/it] 46%|####6     | 92/200 [1:42:05<49:23, 27.44s/it] 46%|####6     | 93/200 [1:42:30<47:18, 26.53s/it] 47%|####6     | 94/200 [1:43:15<57:11, 32.37s/it] 48%|####7     | 95/200 [1:43:30<47:05, 26.91s/it] 48%|####8     | 96/200 [1:43:46<41:10, 23.76s/it] 48%|####8     | 97/200 [1:44:00<35:44, 20.82s/it] 49%|####9     | 98/200 [1:44:15<32:38, 19.20s/it] 50%|####9     | 99/200 [1:44:28<29:04, 17.27s/it] 50%|#####     | 100/200 [1:44:41<26:20, 15.80s/it] 50%|#####     | 101/200 [1:44:54<25:06, 15.22s/it] 51%|#####1    | 102/200 [1:45:13<26:17, 16.10s/it] 52%|#####1    | 103/200 [1:45:26<24:40, 15.26s/it] 52%|#####2    | 104/200 [1:45:43<25:15, 15.79s/it] 52%|#####2    | 105/200 [1:45:57<24:10, 15.27s/it] 53%|#####3    | 106/200 [1:46:17<26:14, 16.75s/it] 54%|#####3    | 107/200 [1:49:10<1:38:37, 63.63s/it] 54%|#####4    | 108/200 [1:49:24<1:14:39, 48.69s/it] 55%|#####4    | 109/200 [1:49:44<1:00:45, 40.06s/it] 55%|#####5    | 110/200 [1:50:03<50:35, 33.73s/it]   56%|#####5    | 111/200 [1:50:19<42:22, 28.57s/it] 56%|#####6    | 112/200 [1:50:38<37:33, 25.61s/it] 56%|#####6    | 113/200 [1:50:52<31:54, 22.00s/it] 57%|#####6    | 114/200 [1:51:09<29:33, 20.62s/it] 57%|#####7    | 115/200 [1:51:24<26:34, 18.76s/it] 58%|#####8    | 116/200 [1:51:42<26:04, 18.63s/it] 58%|#####8    | 117/200 [1:52:01<25:58, 18.78s/it] 59%|#####8    | 118/200 [1:52:16<24:18, 17.79s/it] 60%|#####9    | 119/200 [1:52:28<21:39, 16.04s/it] 60%|######    | 120/200 [1:52:43<20:47, 15.59s/it] 60%|######    | 121/200 [1:52:55<19:09, 14.55s/it] 61%|######1   | 122/200 [1:53:08<18:23, 14.15s/it] 62%|######1   | 123/200 [1:53:22<17:59, 14.02s/it] 62%|######2   | 124/200 [1:55:54<1:10:00, 55.27s/it] 62%|######2   | 125/200 [1:58:32<1:47:53, 86.31s/it] 63%|######3   | 126/200 [2:01:51<2:28:03, 120.05s/it] 64%|######3   | 127/200 [2:03:51<2:25:55, 119.94s/it] 64%|######4   | 128/200 [2:04:12<1:48:23, 90.32s/it]  64%|######4   | 129/200 [2:05:51<1:50:03, 93.00s/it] 65%|######5   | 130/200 [2:06:08<1:21:49, 70.14s/it] 66%|######5   | 131/200 [2:08:01<1:35:17, 82.87s/it] 66%|######6   | 132/200 [2:08:32<1:16:21, 67.38s/it] 66%|######6   | 133/200 [2:10:35<1:34:00, 84.19s/it] 67%|######7   | 134/200 [2:11:01<1:13:27, 66.78s/it] 68%|######7   | 135/200 [2:12:50<1:25:48, 79.21s/it] 68%|######8   | 136/200 [2:14:38<1:33:54, 88.04s/it] 68%|######8   | 137/200 [2:15:04<1:12:41, 69.23s/it] 69%|######9   | 138/200 [2:16:46<1:21:42, 79.06s/it] 70%|######9   | 139/200 [2:18:34<1:29:10, 87.72s/it] 70%|#######   | 140/200 [2:20:31<1:36:43, 96.73s/it] 70%|#######   | 141/200 [2:22:33<1:42:26, 104.17s/it] 71%|#######1  | 142/200 [2:24:16<1:40:28, 103.93s/it] 72%|#######1  | 143/200 [2:26:10<1:41:34, 106.92s/it] 72%|#######2  | 144/200 [2:29:22<2:03:33, 132.38s/it] 72%|#######2  | 145/200 [2:32:40<2:19:19, 151.99s/it] 73%|#######3  | 146/200 [2:36:11<2:32:56, 169.94s/it] 74%|#######3  | 147/200 [2:38:05<2:15:18, 153.17s/it] 74%|#######4  | 148/200 [2:39:46<1:59:09, 137.48s/it] 74%|#######4  | 149/200 [2:42:46<2:07:33, 150.06s/it] 75%|#######5  | 150/200 [2:44:46<1:57:33, 141.07s/it] 76%|#######5  | 151/200 [2:48:03<2:08:58, 157.93s/it] 76%|#######6  | 152/200 [2:49:37<1:51:01, 138.78s/it] 76%|#######6  | 153/200 [2:53:04<2:04:36, 159.07s/it] 77%|#######7  | 154/200 [2:55:27<1:58:18, 154.32s/it] 78%|#######7  | 155/200 [2:57:44<1:51:55, 149.24s/it] 78%|#######8  | 156/200 [3:01:44<2:09:19, 176.36s/it] 78%|#######8  | 157/200 [3:03:44<1:54:21, 159.57s/it] 79%|#######9  | 158/200 [3:05:29<1:40:12, 143.16s/it] 80%|#######9  | 159/200 [3:09:06<1:52:51, 165.16s/it] 80%|########  | 160/200 [3:12:22<1:56:18, 174.45s/it] 80%|########  | 161/200 [3:14:09<1:40:11, 154.13s/it] 81%|########1 | 162/200 [3:18:23<1:56:44, 184.32s/it] 82%|########1 | 163/200 [3:22:20<2:03:17, 199.94s/it] 82%|########2 | 164/200 [3:25:18<1:56:07, 193.53s/it] 82%|########2 | 165/200 [3:27:14<1:39:14, 170.13s/it] 83%|########2 | 166/200 [3:29:21<1:29:01, 157.11s/it] 84%|########3 | 167/200 [3:33:24<1:40:37, 182.96s/it] 84%|########4 | 168/200 [3:36:31<1:38:11, 184.10s/it] 84%|########4 | 169/200 [3:39:02<1:30:02, 174.27s/it] 85%|########5 | 170/200 [3:41:22<1:22:04, 164.14s/it] 86%|########5 | 171/200 [3:43:09<1:10:56, 146.77s/it] 86%|########6 | 172/200 [3:45:17<1:05:54, 141.24s/it] 86%|########6 | 173/200 [3:48:38<1:11:41, 159.32s/it] 86%|########6 | 173/200 [3:50:45<36:00, 80.03s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.21it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.17it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.02it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.10it/s]
  Fold 3/3 val LSE: 198.476671
CV mean LSE: 303.837123 ± 160.526324 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:14, 42.29s/it]  1%|1         | 2/200 [01:10<1:52:31, 34.10s/it]  2%|1         | 3/200 [01:45<1:53:39, 34.62s/it]  2%|2         | 4/200 [02:11<1:41:14, 30.99s/it]  2%|2         | 5/200 [08:25<8:22:56, 154.75s/it]  3%|3         | 6/200 [10:07<7:22:54, 136.98s/it]  4%|3         | 7/200 [11:20<6:12:27, 115.79s/it]  4%|4         | 8/200 [12:10<5:03:36, 94.88s/it]   4%|4         | 9/200 [12:48<4:05:37, 77.16s/it]  5%|5         | 10/200 [13:50<3:49:04, 72.34s/it]  6%|5         | 11/200 [15:01<3:46:50, 72.01s/it]  6%|6         | 12/200 [15:32<3:06:22, 59.48s/it]  6%|6         | 13/200 [16:06<2:41:17, 51.75s/it]  7%|7         | 14/200 [16:37<2:21:25, 45.62s/it]  8%|7         | 15/200 [17:21<2:18:49, 45.03s/it]  8%|8         | 16/200 [18:15<2:26:20, 47.72s/it]  8%|8         | 17/200 [19:14<2:35:54, 51.12s/it]  9%|9         | 18/200 [20:11<2:40:21, 52.87s/it] 10%|9         | 19/200 [20:47<2:24:56, 48.04s/it] 10%|#         | 20/200 [21:35<2:23:35, 47.86s/it] 10%|#         | 21/200 [22:16<2:17:06, 45.96s/it] 11%|#1        | 22/200 [22:44<2:00:02, 40.46s/it] 12%|#1        | 23/200 [23:18<1:54:00, 38.65s/it] 12%|#2        | 24/200 [23:50<1:47:31, 36.66s/it] 12%|#2        | 25/200 [24:23<1:43:13, 35.39s/it] 13%|#3        | 26/200 [24:54<1:39:03, 34.16s/it] 14%|#3        | 27/200 [25:30<1:39:54, 34.65s/it] 14%|#4        | 28/200 [26:09<1:42:44, 35.84s/it] 14%|#4        | 29/200 [26:31<1:30:40, 31.82s/it] 15%|#5        | 30/200 [26:55<1:23:22, 29.43s/it] 16%|#5        | 31/200 [27:29<1:26:49, 30.83s/it] 16%|#6        | 32/200 [33:27<6:00:51, 128.88s/it] 16%|#6        | 33/200 [34:03<4:41:09, 101.02s/it] 17%|#7        | 34/200 [34:30<3:38:41, 79.05s/it]  18%|#7        | 35/200 [34:58<2:55:13, 63.72s/it] 18%|#8        | 36/200 [35:21<2:20:08, 51.27s/it] 18%|#8        | 37/200 [35:51<2:02:36, 45.13s/it] 19%|#9        | 38/200 [36:27<1:54:10, 42.29s/it] 20%|#9        | 39/200 [37:07<1:51:51, 41.69s/it] 20%|##        | 40/200 [42:04<5:15:06, 118.17s/it] 20%|##        | 41/200 [42:30<3:59:42, 90.46s/it]  21%|##1       | 42/200 [43:10<3:18:36, 75.42s/it] 22%|##1       | 43/200 [43:43<2:44:01, 62.68s/it] 22%|##2       | 44/200 [44:13<2:17:08, 52.75s/it] 22%|##2       | 45/200 [44:46<2:01:25, 47.00s/it] 23%|##3       | 46/200 [45:13<1:45:09, 40.97s/it] 24%|##3       | 47/200 [45:49<1:40:13, 39.30s/it] 24%|##4       | 48/200 [46:32<1:42:31, 40.47s/it] 24%|##4       | 49/200 [47:07<1:37:47, 38.86s/it] 25%|##5       | 50/200 [47:46<1:37:03, 38.82s/it] 26%|##5       | 51/200 [48:01<1:18:38, 31.67s/it] 26%|##6       | 52/200 [48:39<1:23:19, 33.78s/it] 26%|##6       | 53/200 [49:28<1:33:42, 38.25s/it] 27%|##7       | 54/200 [49:57<1:26:09, 35.41s/it] 28%|##7       | 55/200 [50:18<1:15:17, 31.16s/it] 28%|##8       | 56/200 [50:47<1:13:22, 30.58s/it] 28%|##8       | 57/200 [51:28<1:20:03, 33.59s/it] 29%|##9       | 58/200 [51:47<1:08:57, 29.13s/it] 30%|##9       | 59/200 [52:14<1:07:19, 28.65s/it] 30%|###       | 60/200 [52:46<1:09:01, 29.59s/it] 30%|###       | 61/200 [53:02<59:31, 25.70s/it]   31%|###1      | 62/200 [56:27<3:02:41, 79.43s/it] 32%|###1      | 63/200 [56:53<2:24:21, 63.22s/it] 32%|###2      | 64/200 [57:14<1:54:56, 50.71s/it] 32%|###2      | 65/200 [57:46<1:41:06, 44.94s/it] 33%|###3      | 66/200 [58:15<1:30:11, 40.38s/it] 34%|###3      | 67/200 [58:45<1:22:31, 37.23s/it] 34%|###4      | 68/200 [59:31<1:27:23, 39.72s/it] 34%|###4      | 69/200 [59:50<1:13:05, 33.48s/it] 35%|###5      | 70/200 [1:02:43<2:43:32, 75.48s/it] 36%|###5      | 71/200 [1:03:08<2:09:36, 60.29s/it] 36%|###6      | 72/200 [1:03:46<1:54:32, 53.69s/it] 36%|###6      | 73/200 [1:04:18<1:39:22, 46.95s/it] 37%|###7      | 74/200 [1:04:53<1:31:20, 43.49s/it] 38%|###7      | 75/200 [1:06:52<2:17:57, 66.22s/it] 38%|###8      | 76/200 [1:07:26<1:56:57, 56.59s/it] 38%|###8      | 77/200 [1:07:47<1:33:46, 45.74s/it] 39%|###9      | 78/200 [1:10:43<2:52:45, 84.96s/it] 40%|###9      | 79/200 [1:11:12<2:17:34, 68.22s/it] 40%|####      | 80/200 [1:11:31<1:46:56, 53.47s/it] 40%|####      | 81/200 [1:14:39<3:05:36, 93.59s/it] 41%|####1     | 82/200 [1:15:10<2:27:35, 75.05s/it] 42%|####1     | 83/200 [1:15:36<1:57:31, 60.27s/it] 42%|####2     | 84/200 [1:18:16<2:54:24, 90.21s/it] 42%|####2     | 85/200 [1:19:01<2:26:36, 76.49s/it] 43%|####3     | 86/200 [1:19:27<1:56:43, 61.43s/it] 44%|####3     | 87/200 [1:22:04<2:49:49, 90.17s/it] 44%|####4     | 88/200 [1:22:36<2:15:33, 72.62s/it] 44%|####4     | 89/200 [1:25:03<2:55:51, 95.06s/it] 45%|####5     | 90/200 [1:25:41<2:22:51, 77.93s/it] 46%|####5     | 91/200 [1:26:17<1:58:25, 65.19s/it] 46%|####6     | 92/200 [1:26:42<1:35:55, 53.29s/it] 46%|####6     | 93/200 [1:29:12<2:26:42, 82.27s/it] 47%|####6     | 94/200 [1:29:42<1:57:42, 66.63s/it] 48%|####7     | 95/200 [1:30:09<1:35:47, 54.74s/it] 48%|####8     | 96/200 [1:30:34<1:19:09, 45.66s/it] 48%|####8     | 97/200 [1:31:02<1:09:26, 40.45s/it] 49%|####9     | 98/200 [1:33:22<1:59:38, 70.38s/it] 50%|####9     | 99/200 [1:33:41<1:32:23, 54.89s/it] 50%|#####     | 100/200 [1:34:01<1:14:12, 44.52s/it] 50%|#####     | 101/200 [1:34:25<1:03:14, 38.33s/it] 51%|#####1    | 102/200 [1:36:45<1:52:14, 68.72s/it] 52%|#####1    | 103/200 [1:37:03<1:26:36, 53.58s/it] 52%|#####2    | 104/200 [1:37:38<1:16:53, 48.05s/it] 52%|#####2    | 105/200 [1:38:04<1:05:17, 41.24s/it] 53%|#####3    | 106/200 [1:40:20<1:49:21, 69.80s/it] 54%|#####3    | 107/200 [1:40:53<1:30:57, 58.69s/it] 54%|#####4    | 108/200 [1:43:03<2:02:45, 80.06s/it] 55%|#####4    | 109/200 [1:43:19<1:32:26, 60.95s/it] 55%|#####5    | 110/200 [1:43:40<1:13:32, 49.02s/it] 56%|#####5    | 111/200 [1:45:29<1:39:04, 66.79s/it] 56%|#####6    | 112/200 [1:45:50<1:18:09, 53.29s/it] 56%|#####6    | 113/200 [1:46:18<1:05:57, 45.49s/it] 57%|#####6    | 114/200 [1:46:35<53:05, 37.04s/it]   57%|#####7    | 115/200 [1:46:54<44:54, 31.70s/it] 58%|#####8    | 116/200 [1:47:14<39:15, 28.05s/it] 58%|#####8    | 117/200 [1:47:35<35:53, 25.94s/it] 59%|#####8    | 118/200 [1:47:53<32:21, 23.67s/it] 60%|#####9    | 119/200 [1:48:15<31:10, 23.09s/it] 60%|######    | 120/200 [1:48:38<30:52, 23.16s/it] 60%|######    | 121/200 [1:48:54<27:27, 20.86s/it] 61%|######1   | 122/200 [1:49:10<25:12, 19.40s/it] 62%|######1   | 123/200 [1:49:29<24:53, 19.39s/it] 62%|######2   | 124/200 [1:49:49<24:45, 19.55s/it] 62%|######2   | 125/200 [1:50:09<24:38, 19.72s/it] 63%|######3   | 126/200 [1:50:27<23:32, 19.09s/it] 64%|######3   | 127/200 [1:50:46<23:24, 19.24s/it] 64%|######4   | 128/200 [1:51:05<22:47, 19.00s/it] 64%|######4   | 129/200 [1:51:25<22:52, 19.33s/it] 65%|######5   | 130/200 [1:51:52<25:07, 21.54s/it] 66%|######5   | 131/200 [1:52:12<24:26, 21.25s/it] 66%|######6   | 132/200 [1:52:40<26:10, 23.10s/it] 66%|######6   | 133/200 [1:53:03<25:57, 23.24s/it] 67%|######7   | 134/200 [1:53:32<27:34, 25.07s/it] 68%|######7   | 135/200 [1:53:49<24:30, 22.62s/it] 68%|######8   | 136/200 [1:54:07<22:37, 21.20s/it] 68%|######8   | 137/200 [1:54:23<20:31, 19.55s/it] 69%|######9   | 138/200 [1:54:37<18:24, 17.82s/it] 70%|######9   | 139/200 [1:54:58<19:16, 18.96s/it] 70%|#######   | 140/200 [1:55:13<17:41, 17.70s/it] 70%|#######   | 141/200 [1:55:37<19:13, 19.55s/it] 71%|#######1  | 142/200 [1:55:58<19:15, 19.93s/it] 72%|#######1  | 143/200 [1:56:17<18:36, 19.59s/it] 72%|#######2  | 144/200 [1:56:36<18:12, 19.51s/it] 72%|#######2  | 145/200 [1:57:07<21:10, 23.09s/it] 73%|#######3  | 146/200 [1:57:27<19:51, 22.06s/it] 74%|#######3  | 147/200 [1:57:47<18:55, 21.43s/it] 74%|#######4  | 148/200 [1:58:12<19:28, 22.48s/it] 74%|#######4  | 149/200 [1:58:41<20:45, 24.42s/it] 75%|#######5  | 150/200 [1:58:57<18:23, 22.06s/it] 76%|#######5  | 151/200 [1:59:23<18:47, 23.01s/it] 76%|#######6  | 152/200 [1:59:38<16:29, 20.62s/it] 76%|#######6  | 153/200 [2:00:00<16:29, 21.05s/it] 77%|#######7  | 154/200 [2:00:34<19:15, 25.13s/it] 78%|#######7  | 155/200 [2:00:49<16:29, 21.98s/it] 78%|#######8  | 156/200 [2:01:10<15:53, 21.68s/it] 78%|#######8  | 157/200 [2:01:30<15:14, 21.28s/it] 79%|#######9  | 158/200 [2:02:02<17:07, 24.46s/it] 80%|#######9  | 159/200 [2:02:25<16:21, 23.95s/it] 80%|########  | 160/200 [2:02:45<15:14, 22.86s/it] 80%|########  | 161/200 [2:03:13<15:49, 24.35s/it] 81%|########1 | 162/200 [2:03:40<15:49, 24.98s/it] 82%|########1 | 163/200 [2:03:59<14:27, 23.44s/it] 82%|########2 | 164/200 [2:04:53<19:32, 32.57s/it] 82%|########2 | 165/200 [2:05:08<15:52, 27.22s/it] 83%|########2 | 166/200 [2:05:30<14:32, 25.66s/it] 84%|########3 | 167/200 [2:05:54<13:52, 25.22s/it] 84%|########4 | 168/200 [2:06:17<13:01, 24.43s/it] 84%|########4 | 169/200 [2:06:39<12:17, 23.80s/it] 85%|########5 | 170/200 [2:07:13<13:28, 26.96s/it] 86%|########5 | 171/200 [2:07:31<11:37, 24.06s/it] 86%|########6 | 172/200 [2:08:04<12:31, 26.84s/it] 86%|########6 | 173/200 [2:08:21<10:41, 23.75s/it] 87%|########7 | 174/200 [2:08:39<09:37, 22.21s/it] 88%|########7 | 175/200 [2:08:59<08:58, 21.53s/it] 88%|########8 | 176/200 [2:09:20<08:30, 21.28s/it] 88%|########8 | 177/200 [2:09:37<07:40, 20.04s/it] 89%|########9 | 178/200 [2:09:56<07:12, 19.66s/it] 90%|########9 | 179/200 [2:10:16<06:54, 19.73s/it] 90%|######### | 180/200 [2:10:36<06:37, 19.86s/it] 90%|######### | 181/200 [2:10:55<06:13, 19.67s/it] 91%|#########1| 182/200 [2:11:16<06:01, 20.07s/it] 92%|#########1| 183/200 [2:11:59<07:39, 27.05s/it] 92%|#########2| 184/200 [2:12:18<06:33, 24.58s/it] 92%|#########2| 185/200 [2:12:42<06:03, 24.23s/it] 93%|#########3| 186/200 [2:13:02<05:24, 23.17s/it] 94%|#########3| 187/200 [2:13:29<05:14, 24.20s/it] 94%|#########3| 188/200 [2:13:47<04:29, 22.46s/it] 94%|#########4| 189/200 [2:14:24<04:52, 26.56s/it] 95%|#########5| 190/200 [2:14:39<03:53, 23.34s/it] 96%|#########5| 191/200 [2:14:56<03:11, 21.25s/it] 96%|#########6| 192/200 [2:15:12<02:39, 19.88s/it] 96%|#########6| 193/200 [2:16:34<04:28, 38.36s/it] 97%|#########7| 194/200 [2:16:57<03:23, 33.92s/it] 98%|#########7| 195/200 [2:17:30<02:47, 33.50s/it] 98%|#########8| 196/200 [2:17:48<01:55, 28.94s/it] 98%|#########8| 197/200 [2:18:04<01:14, 24.95s/it] 99%|#########9| 198/200 [2:18:29<00:50, 25.13s/it]100%|#########9| 199/200 [2:18:54<00:25, 25.02s/it]100%|##########| 200/200 [2:19:15<00:00, 23.64s/it]100%|##########| 200/200 [2:19:15<00:00, 41.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_361_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 303.837123 ± 160.526324
Final Training LSE: 471.959529
BIC (lower is better): -52336.8792  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2063.12, k=202, n_obs=27268 ]
Validation LSE (with cog): 152.523092
Validation LSE (no cog): 145.643854
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_361_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 303.837123
Final LSE: 471.959529
BIC: -52336.8792
