original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 129

=== Parameters for Candidate 129 (K=2, hyper idx=129) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:26<24:41:23, 446.65s/it]  1%|1         | 2/200 [09:47<14:40:30, 266.82s/it]  2%|1         | 3/200 [10:35<9:07:44, 166.83s/it]   2%|2         | 4/200 [11:11<6:16:16, 115.19s/it]  2%|2         | 4/200 [16:30<13:28:40, 247.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.35it/s]
  Fold 1/3 val LSE: 201.900417
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:40, 68.95s/it]  1%|1         | 2/200 [02:12<3:36:23, 65.57s/it]  2%|1         | 3/200 [02:59<3:07:33, 57.12s/it]  2%|2         | 4/200 [03:41<2:46:54, 51.09s/it]  2%|2         | 4/200 [08:32<6:58:40, 128.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.66it/s]
  Fold 2/3 val LSE: 223.294224
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:58, 56.68s/it]  1%|1         | 2/200 [01:52<3:06:03, 56.38s/it]  2%|1         | 3/200 [02:33<2:41:08, 49.08s/it]  2%|2         | 4/200 [02:55<2:05:15, 38.34s/it]  2%|2         | 4/200 [10:18<8:24:43, 154.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.57it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.25it/s]
  Fold 3/3 val LSE: 191.637400
CV mean LSE: 205.610680 ± 13.187448 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:41, 80.71s/it]  1%|1         | 2/200 [02:58<5:00:10, 90.96s/it]  2%|1         | 3/200 [03:16<3:08:48, 57.51s/it]  2%|2         | 4/200 [04:19<3:15:19, 59.80s/it]  2%|2         | 4/200 [10:23<8:28:51, 155.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.43it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 11.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.610680 ± 13.187448
Final Training LSE: 625.429032
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.833634
Validation LSE (no cog): 159.915043
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.610680
Final LSE: 625.429032
BIC: -53542.0686
