original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 362

=== Parameters for Candidate 362 (K=4, hyper idx=74) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:02, 42.83s/it]  1%|1         | 2/200 [01:19<2:10:21, 39.50s/it]  2%|1         | 3/200 [01:50<1:56:41, 35.54s/it]  2%|2         | 4/200 [02:11<1:36:43, 29.61s/it]  2%|2         | 5/200 [10:39<10:56:46, 202.09s/it]  3%|3         | 6/200 [10:53<7:27:24, 138.37s/it]   4%|3         | 7/200 [11:08<5:14:45, 97.85s/it]   4%|4         | 8/200 [11:20<3:45:52, 70.59s/it]  4%|4         | 9/200 [11:36<2:50:11, 53.47s/it]  5%|5         | 10/200 [20:01<10:10:40, 192.85s/it]  6%|5         | 11/200 [26:17<13:03:43, 248.80s/it]  6%|6         | 12/200 [26:59<9:42:28, 185.90s/it]   6%|6         | 13/200 [27:27<7:10:57, 138.28s/it]  7%|7         | 14/200 [34:56<11:59:19, 232.04s/it]  8%|7         | 15/200 [35:37<8:58:10, 174.54s/it]   8%|8         | 16/200 [36:10<6:43:57, 131.72s/it]  8%|8         | 17/200 [36:39<5:08:24, 101.12s/it]  9%|9         | 18/200 [37:08<4:00:07, 79.16s/it]  10%|9         | 19/200 [37:30<3:07:51, 62.27s/it] 10%|#         | 20/200 [38:18<2:53:11, 57.73s/it] 10%|#         | 21/200 [46:38<9:28:18, 190.49s/it] 11%|#1        | 22/200 [47:04<6:58:54, 141.21s/it] 12%|#1        | 23/200 [47:52<5:33:55, 113.19s/it] 12%|#2        | 24/200 [48:14<4:12:02, 85.92s/it]  12%|#2        | 25/200 [48:33<3:12:25, 65.97s/it] 13%|#3        | 26/200 [49:06<2:42:15, 55.95s/it] 14%|#3        | 27/200 [54:43<6:44:38, 140.34s/it] 14%|#4        | 28/200 [55:09<5:03:28, 105.86s/it] 14%|#4        | 29/200 [55:30<3:49:37, 80.57s/it]  15%|#5        | 30/200 [56:04<3:08:45, 66.62s/it] 16%|#5        | 31/200 [1:00:51<6:13:45, 132.70s/it] 16%|#6        | 32/200 [1:01:11<4:37:06, 98.96s/it]  16%|#6        | 33/200 [1:01:57<3:50:51, 82.95s/it] 17%|#7        | 34/200 [1:07:21<7:09:55, 155.40s/it] 18%|#7        | 35/200 [1:07:37<5:12:08, 113.51s/it] 18%|#8        | 36/200 [1:12:38<7:44:06, 169.79s/it] 18%|#8        | 37/200 [1:13:11<5:49:30, 128.65s/it] 19%|#9        | 38/200 [1:20:25<9:54:46, 220.29s/it] 20%|#9        | 39/200 [1:20:52<7:15:26, 162.27s/it] 20%|##        | 40/200 [1:21:13<5:19:38, 119.87s/it] 20%|##        | 41/200 [1:21:36<4:00:27, 90.74s/it]  21%|##1       | 42/200 [1:26:16<6:28:21, 147.48s/it] 22%|##1       | 43/200 [1:26:39<4:48:32, 110.27s/it] 22%|##2       | 44/200 [1:33:15<8:29:14, 195.86s/it] 22%|##2       | 45/200 [1:33:36<6:10:56, 143.59s/it] 23%|##3       | 46/200 [1:37:46<7:30:39, 175.58s/it] 24%|##3       | 47/200 [1:38:04<5:27:05, 128.27s/it] 24%|##4       | 48/200 [1:41:29<6:22:47, 151.10s/it] 24%|##4       | 49/200 [1:41:51<4:42:39, 112.31s/it] 25%|##5       | 50/200 [1:46:58<7:07:24, 170.97s/it] 26%|##5       | 51/200 [1:52:43<9:13:50, 223.02s/it] 26%|##6       | 52/200 [1:53:05<6:41:27, 162.75s/it] 26%|##6       | 53/200 [1:57:07<7:36:40, 186.40s/it] 27%|##7       | 54/200 [1:59:57<7:21:40, 181.51s/it] 28%|##7       | 55/200 [2:00:27<5:28:44, 136.03s/it] 28%|##8       | 56/200 [2:06:43<8:19:55, 208.30s/it] 28%|##8       | 57/200 [2:07:29<6:20:12, 159.53s/it] 29%|##9       | 58/200 [2:13:58<9:00:39, 228.45s/it] 30%|##9       | 59/200 [2:14:37<6:43:02, 171.50s/it] 30%|###       | 60/200 [2:19:43<8:14:23, 211.88s/it] 30%|###       | 61/200 [2:20:19<6:08:14, 158.95s/it] 31%|###1      | 62/200 [2:24:07<6:53:45, 179.89s/it] 32%|###1      | 63/200 [2:24:35<5:06:21, 134.17s/it] 32%|###2      | 64/200 [2:28:50<6:26:06, 170.34s/it] 32%|###2      | 64/200 [2:33:20<5:25:51, 143.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.76it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.67it/s]
  Fold 1/3 val LSE: 218.735303
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:21, 42.92s/it]  1%|1         | 2/200 [01:24<2:19:05, 42.15s/it]  2%|1         | 3/200 [01:59<2:07:47, 38.92s/it]  2%|2         | 4/200 [03:20<3:01:21, 55.52s/it]  2%|2         | 5/200 [04:56<3:47:56, 70.13s/it]  3%|3         | 6/200 [08:17<6:10:28, 114.58s/it]  4%|3         | 7/200 [09:55<5:50:41, 109.02s/it]  4%|4         | 8/200 [10:41<4:45:07, 89.10s/it]   4%|4         | 9/200 [11:33<4:06:26, 77.42s/it]  5%|5         | 10/200 [13:51<5:04:38, 96.20s/it]  6%|5         | 11/200 [14:19<3:57:09, 75.29s/it]  6%|6         | 12/200 [15:23<3:45:11, 71.87s/it]  6%|6         | 13/200 [16:33<3:42:18, 71.33s/it]  7%|7         | 14/200 [17:04<3:03:15, 59.12s/it]  8%|7         | 15/200 [24:27<8:59:02, 174.82s/it]  8%|8         | 16/200 [27:03<8:38:42, 169.14s/it]  8%|8         | 17/200 [27:29<6:24:38, 126.11s/it]  9%|9         | 18/200 [28:34<5:27:15, 107.89s/it] 10%|9         | 19/200 [29:06<4:16:34, 85.05s/it]  10%|#         | 20/200 [29:26<3:16:32, 65.52s/it] 10%|#         | 21/200 [30:27<3:10:49, 63.96s/it] 11%|#1        | 22/200 [31:40<3:17:54, 66.71s/it] 12%|#1        | 23/200 [32:44<3:14:45, 66.02s/it] 12%|#2        | 24/200 [33:16<2:43:53, 55.87s/it] 12%|#2        | 25/200 [33:43<2:17:06, 47.01s/it] 13%|#3        | 26/200 [34:51<2:34:32, 53.29s/it] 14%|#3        | 27/200 [35:17<2:10:29, 45.26s/it] 14%|#4        | 28/200 [35:57<2:04:49, 43.54s/it] 14%|#4        | 29/200 [36:48<2:11:12, 46.04s/it] 15%|#5        | 30/200 [38:03<2:34:23, 54.49s/it] 16%|#5        | 31/200 [38:47<2:25:02, 51.49s/it] 16%|#6        | 32/200 [40:05<2:46:11, 59.35s/it] 16%|#6        | 33/200 [41:22<3:00:16, 64.77s/it] 17%|#7        | 34/200 [42:22<2:54:41, 63.14s/it] 18%|#7        | 35/200 [43:08<2:39:34, 58.03s/it] 18%|#8        | 36/200 [44:03<2:36:43, 57.34s/it] 18%|#8        | 37/200 [44:42<2:20:20, 51.66s/it] 19%|#9        | 38/200 [45:25<2:12:57, 49.24s/it] 20%|#9        | 39/200 [46:30<2:24:25, 53.82s/it] 20%|##        | 40/200 [47:14<2:15:56, 50.98s/it] 20%|##        | 41/200 [48:41<2:43:31, 61.71s/it] 21%|##1       | 42/200 [49:13<2:19:03, 52.80s/it] 22%|##1       | 43/200 [49:36<1:54:24, 43.72s/it] 22%|##2       | 44/200 [50:32<2:03:47, 47.62s/it] 22%|##2       | 45/200 [50:53<1:42:23, 39.64s/it] 23%|##3       | 46/200 [51:49<1:53:46, 44.33s/it] 24%|##3       | 47/200 [52:05<1:31:41, 35.96s/it] 24%|##4       | 48/200 [52:26<1:19:47, 31.50s/it] 24%|##4       | 49/200 [53:11<1:29:20, 35.50s/it] 25%|##5       | 50/200 [53:38<1:22:11, 32.88s/it] 26%|##5       | 51/200 [53:59<1:13:12, 29.48s/it] 26%|##6       | 52/200 [54:29<1:12:59, 29.59s/it] 26%|##6       | 53/200 [55:03<1:15:21, 30.76s/it] 27%|##7       | 54/200 [55:23<1:07:37, 27.79s/it] 28%|##7       | 55/200 [55:42<1:00:21, 24.97s/it] 28%|##8       | 56/200 [57:42<2:08:29, 53.54s/it] 28%|##8       | 57/200 [58:00<1:42:12, 42.88s/it] 29%|##9       | 58/200 [58:34<1:35:19, 40.28s/it] 30%|##9       | 59/200 [58:50<1:17:27, 32.96s/it] 30%|###       | 60/200 [59:40<1:28:36, 37.97s/it] 30%|###       | 61/200 [1:00:02<1:17:16, 33.36s/it] 31%|###1      | 62/200 [1:00:36<1:16:46, 33.38s/it] 32%|###1      | 63/200 [1:00:56<1:06:59, 29.34s/it] 32%|###2      | 64/200 [1:04:48<3:24:34, 90.25s/it] 32%|###2      | 65/200 [1:05:11<2:37:52, 70.17s/it] 33%|###3      | 66/200 [1:08:41<4:10:19, 112.08s/it] 34%|###3      | 67/200 [1:12:14<5:15:22, 142.27s/it] 34%|###4      | 68/200 [1:16:19<6:20:53, 173.13s/it] 34%|###4      | 69/200 [1:20:01<6:50:02, 187.80s/it] 35%|###5      | 70/200 [1:24:28<7:38:25, 211.58s/it] 36%|###5      | 71/200 [1:27:14<7:05:17, 197.81s/it] 36%|###6      | 72/200 [1:30:12<6:49:06, 191.77s/it] 36%|###6      | 73/200 [1:30:39<5:01:28, 142.43s/it] 37%|###7      | 74/200 [1:31:00<3:42:55, 106.16s/it] 38%|###7      | 75/200 [1:33:09<3:55:25, 113.00s/it] 38%|###8      | 76/200 [1:35:09<3:57:38, 114.99s/it] 38%|###8      | 77/200 [1:35:39<3:03:28, 89.50s/it]  39%|###9      | 78/200 [1:38:37<3:56:02, 116.09s/it] 40%|###9      | 79/200 [1:41:34<4:30:48, 134.29s/it] 40%|####      | 80/200 [1:45:16<5:20:56, 160.47s/it] 40%|####      | 80/200 [1:48:41<2:43:02, 81.52s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.04it/s]
  Fold 2/3 val LSE: 198.983888
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:17, 24.21s/it]  1%|1         | 2/200 [01:39<2:58:27, 54.08s/it]  2%|1         | 3/200 [02:24<2:44:48, 50.20s/it]  2%|2         | 4/200 [03:23<2:55:04, 53.59s/it]  2%|2         | 5/200 [14:32<14:55:42, 275.60s/it]  3%|3         | 6/200 [16:39<12:07:45, 225.08s/it]  4%|3         | 7/200 [17:54<9:26:08, 176.00s/it]   4%|4         | 8/200 [18:34<7:04:27, 132.64s/it]  4%|4         | 9/200 [19:03<5:19:01, 100.22s/it]  5%|5         | 10/200 [19:28<4:04:03, 77.07s/it]  6%|5         | 11/200 [21:08<4:24:43, 84.04s/it]  6%|6         | 12/200 [22:58<4:48:18, 92.01s/it]  6%|6         | 13/200 [28:43<8:45:46, 168.70s/it]  7%|7         | 14/200 [29:25<6:43:35, 130.19s/it]  8%|7         | 15/200 [30:02<5:14:39, 102.05s/it]  8%|8         | 16/200 [30:30<4:04:44, 79.81s/it]   8%|8         | 17/200 [30:59<3:16:42, 64.50s/it]  9%|9         | 18/200 [32:29<3:38:52, 72.16s/it] 10%|9         | 19/200 [33:00<3:00:43, 59.91s/it] 10%|#         | 20/200 [35:32<4:22:56, 87.65s/it] 10%|#         | 21/200 [36:19<3:44:32, 75.26s/it] 11%|#1        | 22/200 [36:46<3:00:58, 61.00s/it] 12%|#1        | 23/200 [38:09<3:19:23, 67.59s/it] 12%|#2        | 24/200 [39:02<3:05:33, 63.26s/it] 12%|#2        | 25/200 [39:30<2:33:12, 52.53s/it] 13%|#3        | 26/200 [40:09<2:20:44, 48.53s/it] 14%|#3        | 27/200 [40:55<2:17:55, 47.83s/it] 14%|#4        | 28/200 [41:55<2:26:51, 51.23s/it] 14%|#4        | 29/200 [42:47<2:27:15, 51.67s/it] 15%|#5        | 30/200 [43:19<2:09:46, 45.80s/it] 16%|#5        | 31/200 [43:54<1:59:22, 42.38s/it] 16%|#6        | 32/200 [44:38<2:00:05, 42.89s/it] 16%|#6        | 33/200 [45:06<1:47:10, 38.51s/it] 17%|#7        | 34/200 [45:54<1:54:09, 41.26s/it] 18%|#7        | 35/200 [46:20<1:41:24, 36.87s/it] 18%|#8        | 36/200 [47:15<1:55:13, 42.16s/it] 18%|#8        | 37/200 [52:04<5:15:48, 116.25s/it] 19%|#9        | 38/200 [53:08<4:31:15, 100.47s/it] 20%|#9        | 39/200 [53:46<3:39:54, 81.95s/it]  20%|##        | 40/200 [54:13<2:54:26, 65.42s/it] 20%|##        | 41/200 [55:42<3:12:06, 72.49s/it] 21%|##1       | 42/200 [56:24<2:46:24, 63.20s/it] 22%|##1       | 43/200 [57:00<2:23:55, 55.00s/it] 22%|##2       | 44/200 [57:50<2:19:23, 53.61s/it] 22%|##2       | 45/200 [1:01:42<4:36:41, 107.10s/it] 23%|##3       | 46/200 [1:02:18<3:40:16, 85.82s/it]  24%|##3       | 47/200 [1:02:57<3:03:13, 71.85s/it] 24%|##4       | 48/200 [1:06:22<4:42:39, 111.57s/it] 24%|##4       | 49/200 [1:10:10<6:09:04, 146.65s/it] 25%|##5       | 50/200 [1:13:25<6:43:08, 161.25s/it] 26%|##5       | 51/200 [1:16:23<6:52:17, 166.02s/it] 26%|##6       | 52/200 [1:18:17<6:11:13, 150.50s/it] 26%|##6       | 53/200 [1:20:17<5:46:12, 141.31s/it] 27%|##7       | 54/200 [1:23:00<5:59:55, 147.91s/it] 28%|##7       | 55/200 [1:25:18<5:50:25, 145.00s/it] 28%|##8       | 56/200 [1:27:56<5:57:26, 148.93s/it] 28%|##8       | 57/200 [1:30:27<5:56:24, 149.54s/it] 29%|##9       | 58/200 [1:32:48<5:47:24, 146.80s/it] 30%|##9       | 59/200 [1:35:13<5:44:02, 146.40s/it] 30%|###       | 60/200 [1:37:56<5:52:43, 151.17s/it] 30%|###       | 61/200 [1:40:30<5:52:50, 152.31s/it] 31%|###1      | 62/200 [1:43:11<5:56:05, 154.82s/it] 32%|###1      | 63/200 [1:43:30<4:20:24, 114.05s/it] 32%|###2      | 64/200 [1:43:52<3:16:09, 86.54s/it]  32%|###2      | 65/200 [1:46:19<3:55:10, 104.52s/it] 33%|###3      | 66/200 [1:48:53<4:26:44, 119.44s/it] 34%|###3      | 67/200 [1:51:05<4:32:57, 123.14s/it] 34%|###4      | 68/200 [1:53:13<4:34:03, 124.57s/it] 34%|###4      | 69/200 [1:53:37<3:26:23, 94.53s/it]  35%|###5      | 70/200 [1:55:56<3:53:32, 107.79s/it] 36%|###5      | 71/200 [1:56:12<2:52:18, 80.14s/it]  36%|###6      | 72/200 [1:58:50<3:41:13, 103.70s/it] 36%|###6      | 73/200 [2:01:13<4:04:14, 115.39s/it] 37%|###7      | 74/200 [2:01:32<3:01:39, 86.50s/it]  38%|###7      | 75/200 [2:04:43<4:05:18, 117.75s/it] 38%|###8      | 76/200 [2:05:03<3:03:02, 88.57s/it]  38%|###8      | 77/200 [2:07:48<3:48:17, 111.36s/it] 39%|###9      | 78/200 [2:10:12<4:06:22, 121.17s/it] 40%|###9      | 79/200 [2:12:25<4:11:40, 124.79s/it] 40%|####      | 80/200 [2:14:58<4:26:39, 133.33s/it] 40%|####      | 81/200 [2:17:27<4:33:24, 137.85s/it] 41%|####1     | 82/200 [2:17:43<3:19:07, 101.25s/it] 42%|####1     | 83/200 [2:18:01<2:29:14, 76.53s/it]  42%|####2     | 84/200 [2:18:20<1:54:24, 59.18s/it] 42%|####2     | 85/200 [2:20:50<2:45:42, 86.45s/it] 43%|####3     | 86/200 [2:23:03<3:10:47, 100.42s/it] 44%|####3     | 87/200 [2:25:33<3:37:01, 115.24s/it] 44%|####4     | 88/200 [2:28:09<3:58:12, 127.61s/it] 44%|####4     | 89/200 [2:30:37<4:07:17, 133.67s/it] 45%|####5     | 90/200 [2:33:13<4:17:15, 140.33s/it] 46%|####5     | 91/200 [2:34:50<3:50:59, 127.15s/it] 46%|####6     | 92/200 [2:37:33<4:08:29, 138.05s/it] 46%|####6     | 93/200 [2:40:06<4:14:18, 142.61s/it] 47%|####6     | 94/200 [2:42:24<4:09:09, 141.04s/it] 48%|####7     | 95/200 [2:45:32<4:31:37, 155.22s/it] 48%|####8     | 96/200 [2:49:02<4:57:44, 171.78s/it] 48%|####8     | 97/200 [2:52:00<4:57:45, 173.45s/it] 49%|####9     | 98/200 [2:54:22<4:38:54, 164.06s/it] 50%|####9     | 99/200 [2:56:52<4:29:12, 159.92s/it] 50%|#####     | 100/200 [2:59:13<4:16:55, 154.15s/it] 50%|#####     | 101/200 [3:01:34<4:07:48, 150.18s/it] 51%|#####1    | 102/200 [3:03:53<4:00:03, 146.98s/it] 52%|#####1    | 103/200 [3:06:09<3:52:18, 143.70s/it] 52%|#####2    | 104/200 [3:08:36<3:51:07, 144.46s/it] 52%|#####2    | 105/200 [3:10:55<3:46:20, 142.95s/it] 53%|#####3    | 106/200 [3:13:44<3:56:10, 150.75s/it] 54%|#####3    | 107/200 [3:16:59<4:14:11, 164.00s/it] 54%|#####4    | 108/200 [3:19:19<4:00:37, 156.93s/it] 55%|#####4    | 109/200 [3:21:17<3:40:07, 145.13s/it] 55%|#####5    | 110/200 [3:24:00<3:45:38, 150.43s/it] 56%|#####5    | 111/200 [3:26:12<3:35:10, 145.07s/it] 56%|#####6    | 112/200 [3:28:55<3:40:38, 150.43s/it] 56%|#####6    | 112/200 [3:30:22<2:45:17, 112.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.43it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 29.50it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:00, 29.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.28it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 28.00it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.86it/s]
  Fold 3/3 val LSE: 177.794678
CV mean LSE: 198.504623 ± 16.717375 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:35, 50.83s/it]  1%|1         | 2/200 [01:17<2:01:26, 36.80s/it]  2%|1         | 3/200 [02:07<2:20:52, 42.91s/it]  2%|2         | 4/200 [02:27<1:50:11, 33.73s/it]  2%|2         | 5/200 [08:06<7:47:10, 143.75s/it]  3%|3         | 6/200 [09:25<6:33:48, 121.80s/it]  4%|3         | 7/200 [10:24<5:25:34, 101.21s/it]  4%|4         | 8/200 [11:01<4:18:10, 80.68s/it]   4%|4         | 9/200 [12:20<4:15:42, 80.33s/it]  5%|5         | 10/200 [13:53<4:26:29, 84.16s/it]  6%|5         | 11/200 [14:34<3:43:48, 71.05s/it]  6%|6         | 12/200 [15:42<3:39:20, 70.00s/it]  6%|6         | 13/200 [16:28<3:15:36, 62.76s/it]  7%|7         | 14/200 [17:32<3:15:16, 62.99s/it]  8%|7         | 15/200 [18:14<2:55:13, 56.83s/it]  8%|8         | 16/200 [18:55<2:39:52, 52.14s/it]  8%|8         | 17/200 [19:30<2:22:59, 46.88s/it]  9%|9         | 18/200 [20:04<2:10:18, 42.96s/it] 10%|9         | 19/200 [20:41<2:04:25, 41.25s/it] 10%|#         | 20/200 [21:57<2:34:51, 51.62s/it] 10%|#         | 21/200 [22:53<2:38:00, 52.96s/it] 11%|#1        | 22/200 [23:37<2:28:49, 50.17s/it] 12%|#1        | 23/200 [24:11<2:14:02, 45.44s/it] 12%|#2        | 24/200 [24:44<2:02:06, 41.63s/it] 12%|#2        | 25/200 [25:16<1:53:35, 38.95s/it] 13%|#3        | 26/200 [25:58<1:55:28, 39.82s/it] 14%|#3        | 27/200 [26:36<1:53:15, 39.28s/it] 14%|#4        | 28/200 [27:10<1:47:49, 37.61s/it] 14%|#4        | 29/200 [28:17<2:12:02, 46.33s/it] 15%|#5        | 30/200 [29:10<2:16:57, 48.34s/it] 16%|#5        | 31/200 [29:48<2:07:15, 45.18s/it] 16%|#6        | 32/200 [30:42<2:14:32, 48.05s/it] 16%|#6        | 33/200 [31:29<2:12:44, 47.69s/it] 17%|#7        | 34/200 [32:32<2:24:35, 52.26s/it] 18%|#7        | 35/200 [33:08<2:10:27, 47.44s/it] 18%|#8        | 36/200 [33:42<1:58:41, 43.42s/it] 18%|#8        | 37/200 [34:18<1:51:58, 41.22s/it] 19%|#9        | 38/200 [34:42<1:36:55, 35.90s/it] 20%|#9        | 39/200 [35:04<1:25:27, 31.85s/it] 20%|##        | 40/200 [35:24<1:15:10, 28.19s/it] 20%|##        | 41/200 [41:34<5:46:32, 130.77s/it] 21%|##1       | 42/200 [42:09<4:28:38, 102.01s/it] 22%|##1       | 43/200 [42:41<3:31:43, 80.91s/it]  22%|##2       | 44/200 [43:08<2:48:33, 64.83s/it] 22%|##2       | 45/200 [43:43<2:24:23, 55.89s/it] 23%|##3       | 46/200 [44:27<2:14:18, 52.33s/it] 24%|##3       | 47/200 [45:01<1:59:16, 46.78s/it] 24%|##4       | 48/200 [45:56<2:04:38, 49.20s/it] 24%|##4       | 49/200 [46:31<1:53:32, 45.11s/it] 25%|##5       | 50/200 [46:57<1:37:58, 39.19s/it] 26%|##5       | 51/200 [47:22<1:26:59, 35.03s/it] 26%|##6       | 52/200 [47:49<1:20:36, 32.68s/it] 26%|##6       | 53/200 [48:15<1:14:46, 30.52s/it] 27%|##7       | 54/200 [53:33<4:44:28, 116.91s/it] 28%|##7       | 55/200 [54:24<3:54:21, 96.98s/it]  28%|##8       | 56/200 [54:57<3:07:19, 78.05s/it] 28%|##8       | 57/200 [55:20<2:26:07, 61.31s/it] 29%|##9       | 58/200 [55:53<2:04:53, 52.77s/it] 30%|##9       | 59/200 [56:23<1:48:02, 45.97s/it] 30%|###       | 60/200 [59:50<3:39:52, 94.23s/it] 30%|###       | 61/200 [1:00:12<2:48:36, 72.78s/it] 31%|###1      | 62/200 [1:00:50<2:23:17, 62.30s/it] 32%|###1      | 63/200 [1:01:30<2:06:37, 55.46s/it] 32%|###2      | 64/200 [1:02:05<1:51:48, 49.33s/it] 32%|###2      | 65/200 [1:02:40<1:41:27, 45.09s/it] 33%|###3      | 66/200 [1:04:56<2:41:53, 72.49s/it] 34%|###3      | 67/200 [1:05:21<2:09:04, 58.23s/it] 34%|###4      | 68/200 [1:06:33<2:17:14, 62.38s/it] 34%|###4      | 69/200 [1:07:01<1:53:42, 52.08s/it] 35%|###5      | 70/200 [1:07:31<1:38:06, 45.28s/it] 36%|###5      | 71/200 [1:07:52<1:21:42, 38.00s/it] 36%|###6      | 72/200 [1:10:15<2:28:12, 69.47s/it] 36%|###6      | 73/200 [1:10:55<2:08:31, 60.72s/it] 37%|###7      | 74/200 [1:11:17<1:42:52, 48.99s/it] 38%|###7      | 75/200 [1:13:32<2:36:04, 74.92s/it] 38%|###8      | 76/200 [1:14:14<2:14:09, 64.92s/it] 38%|###8      | 77/200 [1:14:42<1:50:44, 54.02s/it] 39%|###9      | 78/200 [1:15:01<1:28:10, 43.37s/it] 40%|###9      | 79/200 [1:19:18<3:37:03, 107.63s/it] 40%|####      | 80/200 [1:19:53<2:51:50, 85.92s/it]  40%|####      | 81/200 [1:22:46<3:41:55, 111.90s/it] 41%|####1     | 82/200 [1:23:17<2:52:03, 87.49s/it]  42%|####1     | 83/200 [1:23:51<2:19:46, 71.68s/it] 42%|####2     | 84/200 [1:24:10<1:47:39, 55.69s/it] 42%|####2     | 85/200 [1:24:36<1:29:51, 46.88s/it] 43%|####3     | 86/200 [1:24:59<1:15:16, 39.62s/it] 44%|####3     | 87/200 [1:25:32<1:10:55, 37.66s/it] 44%|####4     | 88/200 [1:28:14<2:20:08, 75.07s/it] 44%|####4     | 89/200 [1:28:42<1:52:39, 60.89s/it] 45%|####5     | 90/200 [1:29:17<1:37:23, 53.12s/it] 46%|####5     | 91/200 [1:29:46<1:23:08, 45.77s/it] 46%|####6     | 92/200 [1:32:21<2:21:48, 78.79s/it] 46%|####6     | 93/200 [1:32:52<1:54:29, 64.20s/it] 47%|####6     | 94/200 [1:33:27<1:38:08, 55.55s/it] 48%|####7     | 95/200 [1:33:52<1:21:26, 46.54s/it] 48%|####8     | 96/200 [1:36:23<2:14:58, 77.87s/it] 48%|####8     | 97/200 [1:37:00<1:52:20, 65.44s/it] 49%|####9     | 98/200 [1:39:04<2:21:10, 83.04s/it] 50%|####9     | 99/200 [1:39:37<1:54:45, 68.17s/it] 50%|#####     | 100/200 [1:41:44<2:22:44, 85.65s/it] 50%|#####     | 101/200 [1:42:13<1:53:09, 68.58s/it] 51%|#####1    | 102/200 [1:42:37<1:30:12, 55.23s/it] 52%|#####1    | 103/200 [1:43:09<1:18:24, 48.50s/it] 52%|#####2    | 104/200 [1:43:32<1:05:13, 40.76s/it] 52%|#####2    | 105/200 [1:43:56<56:23, 35.62s/it]   53%|#####3    | 106/200 [1:44:24<52:16, 33.37s/it] 54%|#####3    | 107/200 [1:44:43<45:09, 29.13s/it] 54%|#####4    | 108/200 [1:45:04<40:45, 26.58s/it] 55%|#####4    | 109/200 [1:45:30<40:04, 26.42s/it] 55%|#####5    | 110/200 [1:45:55<39:04, 26.05s/it] 56%|#####5    | 111/200 [1:46:23<39:20, 26.53s/it] 56%|#####6    | 112/200 [1:46:44<36:42, 25.02s/it] 56%|#####6    | 113/200 [1:47:12<37:22, 25.77s/it] 57%|#####6    | 114/200 [1:47:36<36:18, 25.33s/it] 57%|#####7    | 115/200 [1:47:55<33:00, 23.30s/it] 58%|#####8    | 116/200 [1:48:19<32:58, 23.55s/it] 58%|#####8    | 117/200 [1:48:38<30:36, 22.13s/it] 59%|#####8    | 118/200 [1:48:58<29:46, 21.79s/it] 60%|#####9    | 119/200 [1:49:18<28:36, 21.20s/it] 60%|######    | 120/200 [1:49:35<26:16, 19.70s/it] 60%|######    | 121/200 [1:49:58<27:35, 20.96s/it] 61%|######1   | 122/200 [1:50:27<30:08, 23.18s/it] 62%|######1   | 123/200 [1:50:46<28:08, 21.93s/it] 62%|######2   | 124/200 [1:51:10<28:33, 22.55s/it] 62%|######2   | 125/200 [1:51:38<30:07, 24.11s/it] 63%|######3   | 126/200 [1:52:02<29:54, 24.26s/it] 64%|######3   | 127/200 [1:52:23<28:25, 23.36s/it] 64%|######4   | 128/200 [1:52:42<26:24, 22.01s/it] 64%|######4   | 129/200 [1:53:03<25:28, 21.53s/it] 65%|######5   | 130/200 [1:53:29<26:52, 23.04s/it] 66%|######5   | 131/200 [1:53:49<25:11, 21.91s/it] 66%|######6   | 132/200 [1:54:08<24:04, 21.25s/it] 66%|######6   | 133/200 [1:54:27<22:56, 20.54s/it] 67%|######7   | 134/200 [1:54:53<24:25, 22.21s/it] 68%|######7   | 135/200 [1:55:16<24:10, 22.32s/it] 68%|######8   | 136/200 [1:55:52<28:13, 26.46s/it] 68%|######8   | 137/200 [1:56:17<27:22, 26.07s/it] 69%|######9   | 138/200 [1:56:35<24:26, 23.65s/it] 70%|######9   | 139/200 [1:57:01<24:49, 24.41s/it] 70%|#######   | 140/200 [1:57:30<25:35, 25.59s/it] 70%|#######   | 141/200 [1:58:09<29:07, 29.63s/it] 71%|#######1  | 142/200 [1:58:33<27:14, 28.18s/it] 72%|#######1  | 143/200 [1:58:52<23:52, 25.14s/it] 72%|#######2  | 144/200 [1:59:08<20:54, 22.40s/it] 72%|#######2  | 145/200 [1:59:29<20:10, 22.01s/it] 73%|#######3  | 146/200 [1:59:44<17:56, 19.93s/it] 74%|#######3  | 147/200 [2:00:12<19:50, 22.46s/it] 74%|#######4  | 148/200 [2:00:42<21:24, 24.71s/it] 74%|#######4  | 149/200 [2:01:15<23:06, 27.19s/it] 75%|#######5  | 150/200 [2:01:39<21:57, 26.34s/it] 76%|#######5  | 151/200 [2:02:19<24:44, 30.30s/it] 76%|#######6  | 152/200 [2:03:13<29:54, 37.39s/it] 76%|#######6  | 153/200 [2:05:35<53:57, 68.89s/it] 77%|#######7  | 154/200 [2:06:01<42:55, 55.99s/it] 78%|#######7  | 155/200 [2:06:19<33:29, 44.65s/it] 78%|#######8  | 156/200 [2:06:41<27:37, 37.68s/it] 78%|#######8  | 157/200 [2:07:04<23:56, 33.41s/it] 79%|#######9  | 158/200 [2:09:18<44:26, 63.49s/it] 80%|#######9  | 159/200 [2:09:38<34:29, 50.47s/it] 80%|########  | 160/200 [2:10:03<28:37, 42.94s/it] 80%|########  | 161/200 [2:10:32<25:03, 38.56s/it] 81%|########1 | 162/200 [2:10:57<21:51, 34.50s/it] 82%|########1 | 163/200 [2:13:37<44:27, 72.10s/it] 82%|########2 | 164/200 [2:13:56<33:52, 56.46s/it] 82%|########2 | 165/200 [2:14:24<27:53, 47.80s/it] 83%|########2 | 166/200 [2:14:46<22:45, 40.17s/it] 84%|########3 | 167/200 [2:15:03<18:16, 33.22s/it] 84%|########4 | 168/200 [2:15:39<18:01, 33.81s/it] 84%|########4 | 169/200 [2:16:16<17:58, 34.80s/it] 85%|########5 | 170/200 [2:16:40<15:48, 31.63s/it] 86%|########5 | 171/200 [2:17:04<14:13, 29.42s/it] 86%|########6 | 172/200 [2:17:34<13:49, 29.64s/it] 86%|########6 | 173/200 [2:17:55<12:09, 27.00s/it] 87%|########7 | 174/200 [2:18:34<13:10, 30.41s/it] 88%|########7 | 175/200 [2:18:55<11:30, 27.62s/it] 88%|########8 | 176/200 [2:19:19<10:37, 26.57s/it] 88%|########8 | 177/200 [2:19:46<10:16, 26.80s/it] 89%|########9 | 178/200 [2:20:08<09:19, 25.42s/it] 90%|########9 | 179/200 [2:20:38<09:20, 26.69s/it] 90%|######### | 180/200 [2:21:15<09:52, 29.63s/it] 90%|######### | 181/200 [2:21:32<08:13, 26.00s/it] 91%|#########1| 182/200 [2:22:02<08:09, 27.22s/it] 92%|#########1| 183/200 [2:22:19<06:52, 24.26s/it] 92%|#########2| 184/200 [2:22:43<06:23, 23.95s/it] 92%|#########2| 185/200 [2:23:00<05:30, 22.00s/it] 93%|#########3| 186/200 [2:23:38<06:12, 26.63s/it] 94%|#########3| 187/200 [2:23:56<05:14, 24.18s/it] 94%|#########3| 188/200 [2:24:16<04:34, 22.88s/it] 94%|#########4| 189/200 [2:24:34<03:55, 21.37s/it] 95%|#########5| 190/200 [2:24:55<03:32, 21.25s/it] 96%|#########5| 191/200 [2:25:34<03:59, 26.63s/it] 96%|#########6| 192/200 [2:26:00<03:32, 26.55s/it] 96%|#########6| 193/200 [2:26:31<03:13, 27.67s/it] 97%|#########7| 194/200 [2:27:15<03:15, 32.62s/it] 98%|#########7| 195/200 [2:27:39<02:31, 30.23s/it] 98%|#########8| 196/200 [2:28:30<02:25, 36.43s/it] 98%|#########8| 197/200 [2:28:53<01:36, 32.25s/it] 99%|#########9| 198/200 [2:29:13<00:57, 28.64s/it]100%|#########9| 199/200 [2:29:36<00:27, 27.01s/it]100%|##########| 200/200 [2:30:01<00:00, 26.29s/it]100%|##########| 200/200 [2:30:01<00:00, 45.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00,  8.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.96it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.01it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.39it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  7.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  7.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  5.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_362_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 198.504623 ± 16.717375
Final Training LSE: 464.260133
BIC (lower is better): -52336.8792  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2063.12, k=202, n_obs=27268 ]
Validation LSE (with cog): 151.876195
Validation LSE (no cog): 146.604016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_362_lambda_f1p200_lambda_cog0p010_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 198.504623
Final LSE: 464.260133
BIC: -52336.8792
