original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 352

=== Parameters for Candidate 352 (K=4, hyper idx=82) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:32, 125.59s/it]  1%|1         | 2/200 [04:20<7:12:01, 130.92s/it]  2%|1         | 3/200 [05:47<6:05:00, 111.17s/it]  2%|2         | 4/200 [06:51<5:01:13, 92.21s/it]   2%|2         | 4/200 [17:51<14:35:26, 267.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.06it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.42it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.34it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  9.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.34it/s]
  Fold 1/3 val LSE: 208.477211
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:38<12:05:11, 218.65s/it]  1%|1         | 2/200 [04:45<7:07:27, 129.53s/it]   2%|1         | 3/200 [06:35<6:36:03, 120.63s/it]  2%|2         | 4/200 [07:37<5:17:58, 97.34s/it]   2%|2         | 4/200 [26:27<21:36:30, 396.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.19it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.14it/s]
  Fold 2/3 val LSE: 220.595660
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:09, 86.28s/it]  1%|1         | 2/200 [01:49<2:41:26, 48.92s/it]  2%|1         | 3/200 [02:17<2:10:34, 39.77s/it]  2%|2         | 4/200 [02:41<1:49:27, 33.51s/it]  2%|2         | 4/200 [13:57<11:24:20, 209.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.90it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.65it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.77it/s]
  Fold 3/3 val LSE: 198.069910
CV mean LSE: 209.047594 ± 9.204939 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:15:33, 149.41s/it]  1%|1         | 2/200 [03:45<5:49:47, 106.00s/it]  2%|1         | 3/200 [05:11<5:18:36, 97.04s/it]   2%|2         | 4/200 [05:58<4:12:29, 77.29s/it]  2%|2         | 4/200 [13:14<10:49:10, 198.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.87it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.14it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_352_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.047594 ± 9.204939
Final Training LSE: 623.149143
BIC (lower is better): -53388.8666  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1011.13, k=99, n_obs=27268 ]
Validation LSE (with cog): 162.664200
Validation LSE (no cog): 163.241667
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_352_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.047594
Final LSE: 623.149143
BIC: -53388.8666
