original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 389

=== Parameters for Candidate 389 (K=4, hyper idx=119) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:16, 135.46s/it]  1%|1         | 2/200 [03:21<5:12:26, 94.68s/it]   2%|1         | 3/200 [04:19<4:15:17, 77.75s/it]  2%|2         | 4/200 [05:20<3:52:10, 71.07s/it]  2%|2         | 4/200 [15:59<13:03:46, 239.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.52it/s]
  Fold 1/3 val LSE: 207.795281
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:08, 93.21s/it]  1%|1         | 2/200 [02:08<3:14:29, 58.94s/it]  2%|1         | 3/200 [02:51<2:50:39, 51.98s/it]  2%|2         | 4/200 [03:31<2:34:04, 47.17s/it]  2%|2         | 4/200 [11:35<9:27:47, 173.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.52it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.80it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.60it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.97it/s]
  Fold 2/3 val LSE: 222.437455
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:28, 103.26s/it]  1%|1         | 2/200 [02:15<3:23:10, 61.57s/it]   2%|1         | 3/200 [02:39<2:25:02, 44.17s/it]  2%|2         | 4/200 [02:56<1:49:52, 33.64s/it]  2%|2         | 4/200 [10:08<8:16:46, 152.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.55it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.52it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.44it/s]
  Fold 3/3 val LSE: 192.321865
CV mean LSE: 207.518200 ± 12.296199 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:04, 51.88s/it]  1%|1         | 2/200 [01:31<2:27:08, 44.59s/it]  2%|1         | 3/200 [02:13<2:22:57, 43.54s/it]  2%|2         | 4/200 [02:41<2:02:31, 37.51s/it]  2%|2         | 4/200 [09:04<7:24:28, 136.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.86it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.32it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.30it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_389_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.518200 ± 12.296199
Final Training LSE: 621.565675
BIC (lower is better): -53399.0800  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1000.92, k=98, n_obs=27268 ]
Validation LSE (with cog): 164.591630
Validation LSE (no cog): 164.000303
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_389_lambda_f1p400_lambda_cog0p050_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.518200
Final LSE: 621.565675
BIC: -53399.0800
