original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 282

=== Parameters for Candidate 282 (K=3, hyper idx=138) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:40, 48.75s/it]  1%|1         | 2/200 [01:07<1:42:24, 31.03s/it]  2%|1         | 3/200 [01:26<1:23:20, 25.38s/it]  2%|2         | 4/200 [01:41<1:09:30, 21.28s/it]  2%|2         | 5/200 [10:55<11:33:32, 213.40s/it]  3%|3         | 6/200 [11:09<7:50:48, 145.61s/it]   4%|3         | 7/200 [14:50<9:07:39, 170.26s/it]  4%|4         | 8/200 [15:04<6:26:07, 120.66s/it]  4%|4         | 9/200 [20:42<10:00:43, 188.71s/it]  5%|5         | 10/200 [21:01<7:11:09, 136.15s/it]  6%|5         | 11/200 [24:50<8:38:35, 164.63s/it]  6%|6         | 12/200 [25:07<6:15:24, 119.81s/it]  6%|6         | 13/200 [28:46<7:46:17, 149.61s/it]  7%|7         | 14/200 [33:46<10:05:20, 195.27s/it]  8%|7         | 15/200 [39:37<12:26:39, 242.16s/it]  8%|8         | 16/200 [40:05<9:05:13, 177.79s/it]   8%|8         | 17/200 [40:55<7:04:18, 139.12s/it]  9%|9         | 18/200 [41:25<5:23:06, 106.52s/it] 10%|9         | 19/200 [45:58<7:51:57, 156.45s/it] 10%|#         | 20/200 [46:34<6:01:00, 120.34s/it] 10%|#         | 21/200 [46:59<4:33:35, 91.70s/it]  11%|#1        | 22/200 [48:07<4:10:45, 84.53s/it] 12%|#1        | 23/200 [48:37<3:20:52, 68.09s/it] 12%|#2        | 24/200 [49:15<2:53:24, 59.12s/it] 12%|#2        | 25/200 [49:57<2:37:23, 53.96s/it] 13%|#3        | 26/200 [50:27<2:16:05, 46.93s/it] 14%|#3        | 27/200 [51:23<2:23:05, 49.63s/it] 14%|#4        | 28/200 [51:51<2:03:11, 42.97s/it] 14%|#4        | 29/200 [52:12<1:43:55, 36.46s/it] 15%|#5        | 30/200 [57:56<6:04:44, 128.73s/it] 16%|#5        | 31/200 [58:24<4:37:52, 98.66s/it]  16%|#6        | 32/200 [1:00:06<4:38:39, 99.52s/it] 16%|#6        | 33/200 [1:01:48<4:38:54, 100.21s/it] 17%|#7        | 34/200 [1:03:11<4:23:22, 95.20s/it]  18%|#7        | 35/200 [1:05:54<5:17:16, 115.37s/it] 18%|#8        | 36/200 [1:06:17<3:59:46, 87.72s/it]  18%|#8        | 37/200 [1:07:12<3:31:52, 77.99s/it] 19%|#9        | 38/200 [1:07:49<2:56:58, 65.54s/it] 20%|#9        | 39/200 [1:08:07<2:17:46, 51.35s/it] 20%|##        | 40/200 [1:08:40<2:02:28, 45.93s/it] 20%|##        | 41/200 [1:09:14<1:52:06, 42.31s/it] 21%|##1       | 42/200 [1:09:56<1:51:07, 42.20s/it] 22%|##1       | 43/200 [1:10:13<1:30:18, 34.51s/it] 22%|##2       | 44/200 [1:10:41<1:24:51, 32.64s/it] 22%|##2       | 45/200 [1:11:18<1:27:37, 33.92s/it] 23%|##3       | 46/200 [1:11:59<1:32:22, 35.99s/it] 24%|##3       | 47/200 [1:12:19<1:19:28, 31.17s/it] 24%|##4       | 48/200 [1:12:46<1:16:26, 30.18s/it] 24%|##4       | 49/200 [1:13:31<1:26:42, 34.45s/it] 25%|##5       | 50/200 [1:14:58<2:05:55, 50.37s/it] 26%|##5       | 51/200 [1:15:21<1:44:35, 42.12s/it] 26%|##6       | 52/200 [1:15:38<1:25:05, 34.50s/it] 26%|##6       | 53/200 [1:16:04<1:18:04, 31.87s/it] 27%|##7       | 54/200 [1:16:37<1:18:42, 32.35s/it] 28%|##7       | 55/200 [1:16:59<1:10:42, 29.26s/it] 28%|##8       | 56/200 [1:17:21<1:04:53, 27.04s/it] 28%|##8       | 57/200 [1:18:03<1:15:03, 31.50s/it] 29%|##9       | 58/200 [1:18:49<1:25:09, 35.98s/it] 30%|##9       | 59/200 [1:19:32<1:29:04, 37.91s/it] 30%|###       | 60/200 [1:20:35<1:46:14, 45.53s/it] 30%|###       | 61/200 [1:20:51<1:25:07, 36.74s/it] 31%|###1      | 62/200 [1:21:39<1:32:02, 40.02s/it] 32%|###1      | 63/200 [1:22:16<1:29:11, 39.06s/it] 32%|###2      | 64/200 [1:22:41<1:18:52, 34.80s/it] 32%|###2      | 65/200 [1:23:11<1:15:14, 33.44s/it] 33%|###3      | 66/200 [1:23:38<1:10:35, 31.61s/it] 34%|###3      | 67/200 [1:24:04<1:06:19, 29.92s/it] 34%|###4      | 68/200 [1:24:27<1:01:08, 27.79s/it] 34%|###4      | 69/200 [1:24:51<58:06, 26.61s/it]   35%|###5      | 70/200 [1:25:41<1:12:55, 33.66s/it] 36%|###5      | 71/200 [1:25:58<1:01:46, 28.73s/it] 36%|###6      | 72/200 [1:26:25<59:43, 28.00s/it]   36%|###6      | 73/200 [1:26:54<59:58, 28.34s/it] 37%|###7      | 74/200 [1:27:28<1:02:56, 29.97s/it] 38%|###7      | 75/200 [1:28:17<1:14:37, 35.82s/it] 38%|###8      | 76/200 [1:28:45<1:08:52, 33.33s/it] 38%|###8      | 77/200 [1:29:42<1:23:00, 40.49s/it] 39%|###9      | 78/200 [1:30:12<1:15:58, 37.36s/it] 40%|###9      | 79/200 [1:30:32<1:05:13, 32.34s/it] 40%|####      | 80/200 [1:31:06<1:05:11, 32.60s/it] 40%|####      | 81/200 [1:31:21<54:21, 27.41s/it]   41%|####1     | 82/200 [1:32:03<1:02:50, 31.95s/it] 42%|####1     | 83/200 [1:32:57<1:14:54, 38.41s/it] 42%|####2     | 84/200 [1:33:17<1:03:45, 32.98s/it] 42%|####2     | 85/200 [1:34:04<1:11:06, 37.10s/it] 43%|####3     | 86/200 [1:34:24<1:00:36, 31.90s/it] 44%|####3     | 87/200 [1:34:40<51:14, 27.20s/it]   44%|####4     | 88/200 [1:35:04<49:03, 26.28s/it] 44%|####4     | 89/200 [1:35:29<48:04, 25.99s/it] 45%|####5     | 90/200 [1:35:45<41:43, 22.76s/it] 46%|####5     | 91/200 [1:36:06<40:35, 22.35s/it] 46%|####6     | 92/200 [1:36:37<44:55, 24.95s/it] 46%|####6     | 93/200 [1:37:14<50:47, 28.48s/it] 47%|####6     | 94/200 [1:37:31<44:27, 25.16s/it] 48%|####7     | 95/200 [1:37:52<41:48, 23.89s/it] 48%|####8     | 96/200 [1:38:41<54:25, 31.40s/it] 48%|####8     | 97/200 [1:39:37<1:06:26, 38.70s/it] 49%|####9     | 98/200 [1:39:58<56:48, 33.42s/it]   50%|####9     | 99/200 [1:40:20<50:28, 29.98s/it] 50%|#####     | 100/200 [1:40:34<41:55, 25.16s/it] 50%|#####     | 101/200 [1:40:58<41:02, 24.87s/it] 51%|#####1    | 102/200 [1:41:21<39:58, 24.48s/it] 52%|#####1    | 103/200 [1:41:43<38:04, 23.55s/it] 52%|#####2    | 104/200 [1:42:01<35:04, 21.92s/it] 52%|#####2    | 105/200 [1:42:16<31:19, 19.79s/it] 53%|#####3    | 106/200 [1:42:45<35:17, 22.53s/it] 54%|#####3    | 107/200 [1:43:17<39:33, 25.52s/it] 54%|#####4    | 108/200 [1:46:06<1:45:13, 68.62s/it] 55%|#####4    | 109/200 [1:46:33<1:24:48, 55.92s/it] 55%|#####5    | 110/200 [1:48:48<1:59:44, 79.83s/it] 56%|#####5    | 111/200 [1:51:53<2:44:52, 111.16s/it] 56%|#####6    | 112/200 [1:54:19<2:58:39, 121.81s/it] 56%|#####6    | 113/200 [1:54:29<2:07:43, 88.08s/it]  57%|#####6    | 114/200 [1:56:43<2:26:09, 101.97s/it] 57%|#####7    | 115/200 [1:56:55<1:46:23, 75.10s/it]  58%|#####8    | 116/200 [1:58:46<2:00:05, 85.78s/it] 58%|#####8    | 117/200 [1:59:00<1:28:40, 64.10s/it] 59%|#####8    | 118/200 [1:59:15<1:07:31, 49.41s/it] 60%|#####9    | 119/200 [1:59:34<54:21, 40.27s/it]   60%|######    | 120/200 [2:01:40<1:28:06, 66.08s/it] 60%|######    | 121/200 [2:01:56<1:07:15, 51.08s/it] 61%|######1   | 122/200 [2:03:32<1:23:59, 64.61s/it] 62%|######1   | 123/200 [2:03:46<1:03:09, 49.21s/it] 62%|######2   | 124/200 [2:04:00<49:09, 38.81s/it]   62%|######2   | 125/200 [2:04:16<39:59, 31.99s/it] 63%|######3   | 126/200 [2:04:34<34:18, 27.82s/it] 64%|######3   | 127/200 [2:04:54<30:53, 25.39s/it] 64%|######4   | 128/200 [2:05:08<26:26, 22.03s/it] 64%|######4   | 129/200 [2:05:25<24:05, 20.36s/it] 65%|######5   | 130/200 [2:05:41<22:31, 19.30s/it] 66%|######5   | 131/200 [2:07:36<54:53, 47.73s/it] 66%|######6   | 132/200 [2:07:54<44:17, 39.08s/it] 66%|######6   | 133/200 [2:09:36<1:04:37, 57.87s/it] 67%|######7   | 134/200 [2:09:50<49:01, 44.57s/it]   68%|######7   | 135/200 [2:11:50<1:12:48, 67.21s/it] 68%|######8   | 136/200 [2:12:04<54:54, 51.48s/it]   68%|######8   | 137/200 [2:14:14<1:18:32, 74.81s/it] 69%|######9   | 138/200 [2:14:32<59:47, 57.86s/it]   70%|######9   | 139/200 [2:16:20<1:13:57, 72.75s/it] 70%|#######   | 140/200 [2:16:36<55:50, 55.84s/it]   70%|#######   | 141/200 [2:18:18<1:08:30, 69.66s/it] 71%|#######1  | 142/200 [2:18:34<51:44, 53.53s/it]   72%|#######1  | 143/200 [2:20:15<1:04:29, 67.88s/it] 72%|#######2  | 144/200 [2:20:27<47:40, 51.08s/it]   72%|#######2  | 145/200 [2:22:17<1:03:02, 68.77s/it] 73%|#######3  | 146/200 [2:22:35<48:04, 53.42s/it]   74%|#######3  | 147/200 [2:24:31<1:03:54, 72.35s/it] 74%|#######4  | 148/200 [2:24:49<48:31, 56.00s/it]   74%|#######4  | 149/200 [2:27:02<1:07:09, 79.02s/it] 75%|#######5  | 150/200 [2:27:16<49:34, 59.50s/it]   76%|#######5  | 151/200 [2:29:00<59:27, 72.80s/it] 76%|#######6  | 152/200 [2:29:14<44:10, 55.21s/it] 76%|#######6  | 153/200 [2:31:11<57:56, 73.96s/it] 77%|#######7  | 154/200 [2:31:36<45:18, 59.10s/it] 78%|#######7  | 155/200 [2:33:11<52:24, 69.88s/it] 78%|#######8  | 156/200 [2:33:32<40:26, 55.15s/it] 78%|#######8  | 157/200 [2:35:14<49:44, 69.40s/it] 79%|#######9  | 158/200 [2:35:32<37:42, 53.87s/it] 80%|#######9  | 159/200 [2:37:44<52:48, 77.29s/it] 80%|########  | 160/200 [2:38:06<40:26, 60.66s/it] 80%|########  | 161/200 [2:39:34<44:46, 68.88s/it] 81%|########1 | 162/200 [2:39:54<34:27, 54.41s/it] 82%|########1 | 163/200 [2:41:14<38:14, 62.00s/it] 82%|########2 | 164/200 [2:41:34<29:33, 49.26s/it] 82%|########2 | 165/200 [2:42:52<33:45, 57.87s/it] 83%|########2 | 166/200 [2:43:16<27:08, 47.89s/it] 84%|########3 | 167/200 [2:45:18<38:27, 69.94s/it] 84%|########4 | 168/200 [2:45:35<28:55, 54.24s/it] 84%|########4 | 169/200 [2:47:22<36:10, 70.00s/it] 85%|########5 | 170/200 [2:47:37<26:42, 53.40s/it] 86%|########5 | 171/200 [2:49:21<33:11, 68.68s/it] 86%|########6 | 172/200 [2:49:48<26:12, 56.16s/it] 86%|########6 | 173/200 [2:51:35<32:06, 71.36s/it] 87%|########7 | 174/200 [2:51:57<24:32, 56.62s/it] 88%|########7 | 175/200 [2:53:36<28:54, 69.38s/it] 88%|########8 | 176/200 [2:54:05<22:55, 57.30s/it] 88%|########8 | 177/200 [2:55:57<28:13, 73.62s/it] 89%|########9 | 178/200 [2:56:19<21:17, 58.08s/it] 90%|########9 | 179/200 [2:58:09<25:50, 73.84s/it] 90%|######### | 180/200 [2:58:29<19:12, 57.65s/it] 90%|######### | 181/200 [3:00:39<25:04, 79.19s/it] 91%|#########1| 182/200 [3:00:57<18:17, 60.96s/it] 92%|#########1| 183/200 [3:02:38<20:40, 72.97s/it] 92%|#########2| 184/200 [3:03:00<15:21, 57.57s/it] 92%|#########2| 185/200 [3:04:46<18:02, 72.14s/it] 93%|#########3| 186/200 [3:05:07<13:15, 56.82s/it] 93%|#########3| 186/200 [3:06:35<14:02, 60.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 26.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 27.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.62it/s]
  Fold 1/3 val LSE: 199.724259
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:55, 45.20s/it]  1%|1         | 2/200 [01:23<2:16:07, 41.25s/it]  2%|1         | 3/200 [01:55<2:01:39, 37.05s/it]  2%|2         | 4/200 [02:22<1:47:37, 32.94s/it]  2%|2         | 5/200 [07:31<7:10:19, 132.41s/it]  2%|2         | 5/200 [14:04<9:08:59, 168.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.14it/s]
  Fold 2/3 val LSE: 222.639543
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:33, 26.10s/it]  1%|1         | 2/200 [00:55<1:32:43, 28.10s/it]  2%|1         | 3/200 [01:26<1:36:09, 29.28s/it]  2%|2         | 4/200 [01:55<1:36:08, 29.43s/it]  2%|2         | 5/200 [05:33<5:16:19, 97.33s/it]  3%|3         | 6/200 [05:59<3:55:54, 72.96s/it]  4%|3         | 7/200 [06:20<3:00:39, 56.16s/it]  4%|4         | 8/200 [06:51<2:33:29, 47.97s/it]  4%|4         | 9/200 [11:50<6:42:48, 126.54s/it]  5%|5         | 10/200 [12:24<5:10:20, 98.00s/it]  6%|5         | 11/200 [14:58<6:02:03, 114.94s/it]  6%|6         | 12/200 [15:20<4:32:14, 86.89s/it]   6%|6         | 13/200 [19:27<7:01:41, 135.30s/it]  7%|7         | 14/200 [19:57<5:21:05, 103.58s/it]  7%|7         | 14/200 [26:26<5:51:15, 113.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  7.37it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.76it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.30it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  8.28it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.30it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  8.50it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.21it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.64it/s]
  Fold 3/3 val LSE: 219.845694
CV mean LSE: 214.069832 Ý 10.207774 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:49, 57.54s/it]  1%|1         | 2/200 [01:27<2:16:27, 41.35s/it]  2%|1         | 3/200 [01:46<1:42:37, 31.26s/it]  2%|2         | 4/200 [02:09<1:30:47, 27.80s/it]  2%|2         | 5/200 [08:24<8:17:45, 153.16s/it]  3%|3         | 6/200 [08:39<5:42:33, 105.95s/it]  4%|3         | 7/200 [12:44<8:07:02, 151.41s/it]  4%|4         | 8/200 [13:16<6:03:08, 113.48s/it]  4%|4         | 9/200 [13:40<4:32:03, 85.46s/it]   5%|5         | 10/200 [13:55<3:22:03, 63.81s/it]  6%|5         | 11/200 [16:33<4:52:05, 92.73s/it]  6%|6         | 12/200 [16:52<3:39:31, 70.06s/it]  6%|6         | 13/200 [22:41<8:02:32, 154.83s/it]  7%|7         | 14/200 [23:05<5:57:22, 115.28s/it]  7%|7         | 14/200 [26:53<5:57:12, 115.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_282_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 214.069832 Ý 10.207774
Final Training LSE: 609.893872
BIC (lower is better): -53276.5184  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1123.48, k=110, n_obs=27268 ]
Validation LSE (with cog): 162.034550
Validation LSE (no cog): 161.038508
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_282_lambda_f1p400_lambda_cog0p050_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 214.069832
Final LSE: 609.893872
BIC: -53276.5184
