original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 28

=== Parameters for Candidate 28 (K=2, hyper idx=28) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:00, 39.50s/it]  1%|1         | 2/200 [01:14<2:01:50, 36.92s/it]  2%|1         | 3/200 [01:45<1:52:12, 34.17s/it]  2%|2         | 4/200 [02:17<1:48:50, 33.32s/it]  2%|2         | 5/200 [03:20<2:23:09, 44.05s/it]  3%|3         | 6/200 [03:55<2:12:39, 41.03s/it]  4%|3         | 7/200 [04:30<2:05:28, 39.01s/it]  4%|4         | 8/200 [05:28<2:23:58, 44.99s/it]  4%|4         | 9/200 [05:51<2:01:00, 38.01s/it]  5%|5         | 10/200 [06:19<1:51:18, 35.15s/it]  6%|5         | 11/200 [06:56<1:52:27, 35.70s/it]  6%|6         | 12/200 [07:23<1:43:00, 32.87s/it]  6%|6         | 13/200 [07:57<1:43:41, 33.27s/it]  7%|7         | 14/200 [09:28<2:37:11, 50.71s/it]  8%|7         | 15/200 [10:04<2:22:54, 46.35s/it]  8%|8         | 16/200 [10:21<1:54:47, 37.43s/it]  8%|8         | 17/200 [11:43<2:35:32, 50.99s/it]  9%|9         | 18/200 [13:12<3:08:33, 62.16s/it] 10%|9         | 19/200 [17:23<5:59:15, 119.09s/it] 10%|#         | 20/200 [19:07<5:43:02, 114.35s/it] 10%|#         | 21/200 [20:30<5:13:06, 104.95s/it] 11%|#1        | 22/200 [21:46<4:46:07, 96.45s/it]  12%|#1        | 23/200 [23:09<4:32:03, 92.22s/it] 12%|#2        | 24/200 [24:12<4:04:54, 83.49s/it] 12%|#2        | 24/200 [25:31<3:07:08, 63.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.28it/s]
  Fold 1/3 val LSE: 172.357281
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:57, 53.66s/it]  1%|1         | 2/200 [01:44<2:51:40, 52.02s/it]  2%|1         | 3/200 [03:08<3:39:11, 66.76s/it]  2%|2         | 4/200 [03:26<2:34:57, 47.44s/it]  2%|2         | 5/200 [04:31<2:54:11, 53.60s/it]  3%|3         | 6/200 [05:21<2:49:35, 52.45s/it]  4%|3         | 7/200 [05:49<2:23:10, 44.51s/it]  4%|4         | 8/200 [06:15<2:03:39, 38.64s/it]  4%|4         | 9/200 [06:33<1:42:16, 32.13s/it]  5%|5         | 10/200 [07:07<1:44:01, 32.85s/it]  6%|5         | 11/200 [07:48<1:50:42, 35.15s/it]  6%|6         | 12/200 [08:20<1:47:32, 34.32s/it]  6%|6         | 13/200 [08:44<1:37:07, 31.16s/it]  7%|7         | 14/200 [09:31<1:51:18, 35.90s/it]  8%|7         | 15/200 [09:45<1:30:45, 29.43s/it]  8%|8         | 16/200 [11:09<2:20:09, 45.70s/it]  8%|8         | 17/200 [12:13<2:36:06, 51.18s/it]  9%|9         | 18/200 [13:18<2:47:39, 55.27s/it] 10%|9         | 19/200 [14:31<3:03:16, 60.75s/it] 10%|#         | 20/200 [16:10<3:36:15, 72.09s/it] 10%|#         | 21/200 [18:00<4:09:24, 83.60s/it] 11%|#1        | 22/200 [19:13<3:58:14, 80.30s/it] 12%|#1        | 23/200 [20:37<4:00:07, 81.40s/it] 12%|#2        | 24/200 [22:21<4:19:18, 88.40s/it] 12%|#2        | 25/200 [22:52<3:27:01, 70.98s/it] 13%|#3        | 26/200 [24:03<3:26:28, 71.20s/it] 14%|#3        | 27/200 [24:32<2:48:39, 58.49s/it] 14%|#4        | 28/200 [25:41<2:56:05, 61.43s/it] 14%|#4        | 29/200 [26:01<2:19:57, 49.11s/it] 15%|#5        | 30/200 [27:02<2:28:57, 52.57s/it] 16%|#5        | 31/200 [27:33<2:10:02, 46.17s/it] 16%|#5        | 31/200 [28:40<2:36:19, 55.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 24.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 23.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.99it/s]
  Fold 2/3 val LSE: 480.486024
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:12, 26.29s/it]  1%|1         | 2/200 [02:11<4:00:23, 72.84s/it]  2%|1         | 3/200 [02:31<2:39:24, 48.55s/it]  2%|2         | 4/200 [02:48<1:58:23, 36.24s/it]  2%|2         | 5/200 [07:05<6:16:30, 115.85s/it]  3%|3         | 6/200 [11:20<8:47:21, 163.10s/it]  4%|3         | 7/200 [12:31<7:08:01, 133.07s/it]  4%|4         | 8/200 [13:28<5:47:36, 108.63s/it]  4%|4         | 9/200 [13:47<4:16:59, 80.73s/it]   5%|5         | 10/200 [14:13<3:21:46, 63.72s/it]  6%|5         | 11/200 [14:38<2:44:05, 52.09s/it]  6%|6         | 12/200 [15:28<2:40:56, 51.36s/it]  6%|6         | 13/200 [15:45<2:08:03, 41.09s/it]  7%|7         | 14/200 [16:48<2:27:43, 47.65s/it]  8%|7         | 15/200 [17:19<2:11:10, 42.55s/it]  8%|8         | 16/200 [18:08<2:16:11, 44.41s/it]  8%|8         | 17/200 [18:39<2:03:07, 40.37s/it]  9%|9         | 18/200 [19:45<2:25:56, 48.11s/it] 10%|9         | 19/200 [20:41<2:32:27, 50.54s/it] 10%|#         | 20/200 [21:18<2:19:28, 46.49s/it] 10%|#         | 21/200 [22:16<2:29:06, 49.98s/it] 11%|#1        | 22/200 [22:33<1:58:39, 40.00s/it] 12%|#1        | 23/200 [24:31<3:07:31, 63.57s/it] 12%|#2        | 24/200 [26:21<3:46:50, 77.34s/it] 12%|#2        | 25/200 [28:09<4:12:42, 86.64s/it] 13%|#3        | 26/200 [30:01<4:33:25, 94.28s/it] 14%|#3        | 27/200 [32:22<5:11:53, 108.17s/it] 14%|#4        | 28/200 [34:05<5:05:18, 106.50s/it] 14%|#4        | 29/200 [35:23<4:39:26, 98.05s/it]  15%|#5        | 30/200 [36:49<4:27:28, 94.40s/it] 16%|#5        | 31/200 [38:06<4:11:40, 89.35s/it] 16%|#6        | 32/200 [39:32<4:06:44, 88.12s/it] 16%|#6        | 33/200 [40:51<3:57:52, 85.47s/it] 17%|#7        | 34/200 [42:08<3:49:13, 82.85s/it] 18%|#7        | 35/200 [43:29<3:46:17, 82.29s/it] 18%|#8        | 36/200 [44:56<3:48:52, 83.74s/it] 18%|#8        | 37/200 [46:31<3:57:03, 87.26s/it] 19%|#9        | 38/200 [48:06<4:01:21, 89.39s/it] 20%|#9        | 39/200 [49:16<3:44:36, 83.71s/it] 20%|##        | 40/200 [50:25<3:31:31, 79.32s/it] 20%|##        | 41/200 [52:00<3:42:54, 84.12s/it] 21%|##1       | 42/200 [53:15<3:33:58, 81.25s/it] 22%|##1       | 43/200 [54:40<3:35:10, 82.23s/it] 22%|##2       | 44/200 [56:14<3:43:45, 86.06s/it] 22%|##2       | 44/200 [58:12<3:26:22, 79.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.96it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 35.22it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.15it/s]
  Fold 3/3 val LSE: 474.270104
CV mean LSE: 375.704470 ± 143.810567 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:58, 31.95s/it]  1%|1         | 2/200 [01:12<2:02:53, 37.24s/it]  2%|1         | 3/200 [02:15<2:40:27, 48.87s/it]  2%|2         | 4/200 [03:39<3:24:15, 62.53s/it]  2%|2         | 5/200 [08:54<8:19:37, 153.73s/it]  3%|3         | 6/200 [10:34<7:17:28, 135.30s/it]  4%|3         | 7/200 [11:57<6:20:26, 118.27s/it]  4%|4         | 8/200 [13:23<5:46:16, 108.21s/it]  4%|4         | 9/200 [13:56<4:28:47, 84.44s/it]   5%|5         | 10/200 [14:56<4:03:41, 76.96s/it]  6%|5         | 11/200 [15:58<3:47:50, 72.33s/it]  6%|6         | 12/200 [16:19<2:57:42, 56.71s/it]  6%|6         | 13/200 [17:29<3:09:56, 60.94s/it]  7%|7         | 14/200 [17:55<2:35:34, 50.19s/it]  8%|7         | 15/200 [18:54<2:43:40, 53.08s/it]  8%|8         | 16/200 [19:31<2:27:41, 48.16s/it]  8%|8         | 17/200 [19:59<2:08:37, 42.17s/it]  9%|9         | 18/200 [21:00<2:25:02, 47.82s/it] 10%|9         | 19/200 [21:31<2:08:59, 42.76s/it] 10%|#         | 20/200 [21:56<1:52:15, 37.42s/it] 10%|#         | 21/200 [24:27<3:33:03, 71.42s/it] 11%|#1        | 22/200 [25:05<3:02:30, 61.52s/it] 12%|#1        | 23/200 [26:37<3:28:29, 70.68s/it] 12%|#2        | 24/200 [26:52<2:37:58, 53.86s/it] 12%|#2        | 25/200 [28:38<3:22:59, 69.60s/it] 13%|#3        | 26/200 [28:56<2:36:09, 53.85s/it] 14%|#3        | 27/200 [31:03<3:38:39, 75.83s/it] 14%|#4        | 28/200 [31:41<3:04:47, 64.46s/it] 14%|#4        | 29/200 [33:53<4:01:52, 84.87s/it] 15%|#5        | 30/200 [35:57<4:33:23, 96.49s/it] 16%|#5        | 31/200 [38:00<4:54:42, 104.63s/it] 16%|#6        | 32/200 [40:25<5:26:42, 116.68s/it] 16%|#6        | 33/200 [42:28<5:30:15, 118.66s/it] 17%|#7        | 34/200 [44:20<5:22:38, 116.62s/it] 17%|#7        | 34/200 [46:08<3:45:15, 81.42s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_028_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 375.704470 ± 143.810567
Final Training LSE: 490.509153
BIC (lower is better): -52857.7662  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1542.23, k=151, n_obs=27268 ]
Validation LSE (with cog): 146.944855
Validation LSE (no cog): 162.989527
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_028_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 375.704470
Final LSE: 490.509153
BIC: -52857.7662
