original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 187

=== Parameters for Candidate 187 (K=3, hyper idx=43) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:43, 64.74s/it]  1%|1         | 2/200 [01:35<2:27:58, 44.84s/it]  2%|1         | 3/200 [02:09<2:10:51, 39.85s/it]  2%|2         | 4/200 [02:26<1:40:14, 30.68s/it]  2%|2         | 5/200 [10:47<10:50:47, 200.24s/it]  3%|3         | 6/200 [11:09<7:31:37, 139.68s/it]   4%|3         | 7/200 [11:26<5:20:47, 99.73s/it]   4%|4         | 8/200 [11:41<3:52:15, 72.58s/it]  4%|4         | 9/200 [16:29<7:25:22, 139.91s/it]  5%|5         | 10/200 [16:58<5:34:48, 105.73s/it]  6%|5         | 11/200 [22:27<9:08:51, 174.24s/it]  6%|6         | 12/200 [29:34<13:06:13, 250.93s/it]  6%|6         | 13/200 [29:54<9:24:16, 181.05s/it]   7%|7         | 14/200 [30:39<7:13:29, 139.84s/it]  8%|7         | 15/200 [31:18<5:37:43, 109.53s/it]  8%|8         | 16/200 [37:16<9:25:41, 184.46s/it]  8%|8         | 17/200 [37:58<7:11:28, 141.47s/it]  9%|9         | 18/200 [38:48<5:46:09, 114.12s/it] 10%|9         | 19/200 [40:01<5:06:28, 101.59s/it] 10%|#         | 20/200 [44:33<7:38:07, 152.71s/it] 10%|#         | 21/200 [45:05<5:47:31, 116.49s/it] 11%|#1        | 22/200 [45:35<4:29:09, 90.73s/it]  12%|#1        | 23/200 [46:11<3:39:17, 74.34s/it] 12%|#2        | 24/200 [46:41<2:58:48, 60.96s/it] 12%|#2        | 25/200 [47:16<2:35:16, 53.24s/it] 13%|#3        | 26/200 [47:50<2:17:03, 47.26s/it] 14%|#3        | 27/200 [48:23<2:04:32, 43.19s/it] 14%|#4        | 28/200 [49:22<2:17:08, 47.84s/it] 14%|#4        | 29/200 [51:00<2:58:52, 62.76s/it] 15%|#5        | 30/200 [53:35<4:16:46, 90.62s/it] 16%|#5        | 31/200 [55:04<4:13:55, 90.15s/it] 16%|#6        | 32/200 [56:07<3:49:10, 81.85s/it] 16%|#6        | 33/200 [59:06<5:09:01, 111.03s/it] 17%|#7        | 34/200 [59:32<3:56:57, 85.64s/it]  18%|#7        | 35/200 [1:00:39<3:40:12, 80.08s/it] 18%|#8        | 36/200 [1:01:09<2:57:50, 65.07s/it] 18%|#8        | 37/200 [1:04:39<4:54:34, 108.43s/it] 19%|#9        | 38/200 [1:05:09<3:49:18, 84.93s/it]  20%|#9        | 39/200 [1:05:40<3:04:47, 68.87s/it] 20%|##        | 40/200 [1:06:12<2:33:53, 57.71s/it] 20%|##        | 41/200 [1:06:46<2:14:20, 50.69s/it] 21%|##1       | 42/200 [1:07:16<1:57:07, 44.48s/it] 22%|##1       | 43/200 [1:07:34<1:35:34, 36.53s/it] 22%|##2       | 44/200 [1:10:12<3:09:16, 72.80s/it] 22%|##2       | 45/200 [1:12:12<3:44:32, 86.92s/it] 22%|##2       | 45/200 [1:13:32<4:13:17, 98.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.72it/s]
  Fold 1/3 val LSE: 201.622267
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:41, 52.67s/it]  1%|1         | 2/200 [01:18<2:01:25, 36.80s/it]  2%|1         | 3/200 [01:53<1:58:24, 36.06s/it]  2%|2         | 4/200 [02:11<1:34:26, 28.91s/it]  2%|2         | 5/200 [07:34<7:18:16, 134.85s/it]  3%|3         | 6/200 [08:35<5:55:43, 110.02s/it]  4%|3         | 7/200 [19:15<15:11:03, 283.23s/it]  4%|4         | 8/200 [20:28<11:31:25, 216.07s/it]  4%|4         | 9/200 [21:04<8:29:13, 159.97s/it]   5%|5         | 10/200 [21:45<6:30:23, 123.28s/it]  6%|5         | 11/200 [22:43<5:25:04, 103.20s/it]  6%|6         | 12/200 [29:40<10:22:18, 198.61s/it]  6%|6         | 13/200 [30:40<8:08:35, 156.77s/it]   7%|7         | 14/200 [31:12<6:09:14, 119.11s/it]  8%|7         | 15/200 [31:35<4:37:04, 89.86s/it]   8%|8         | 16/200 [32:20<3:54:53, 76.59s/it]  8%|8         | 17/200 [32:46<3:06:33, 61.17s/it]  9%|9         | 18/200 [38:59<7:49:56, 154.92s/it] 10%|9         | 19/200 [40:14<6:34:56, 130.92s/it] 10%|#         | 20/200 [41:27<5:40:46, 113.59s/it] 10%|#         | 21/200 [41:57<4:23:48, 88.42s/it]  11%|#1        | 22/200 [42:28<3:31:13, 71.20s/it] 12%|#1        | 23/200 [43:23<3:15:57, 66.43s/it] 12%|#2        | 24/200 [44:17<3:03:35, 62.59s/it] 12%|#2        | 25/200 [45:05<2:49:43, 58.19s/it] 13%|#3        | 26/200 [45:34<2:23:21, 49.43s/it] 14%|#3        | 27/200 [45:56<1:58:57, 41.26s/it] 14%|#4        | 28/200 [46:21<1:44:38, 36.50s/it] 14%|#4        | 29/200 [47:36<2:16:55, 48.05s/it] 15%|#5        | 30/200 [48:03<1:57:47, 41.57s/it] 16%|#5        | 31/200 [48:50<2:02:19, 43.43s/it] 16%|#6        | 32/200 [49:16<1:46:14, 37.94s/it] 16%|#6        | 33/200 [49:56<1:47:53, 38.76s/it] 17%|#7        | 34/200 [50:25<1:39:16, 35.88s/it] 18%|#7        | 35/200 [50:47<1:27:00, 31.64s/it] 18%|#8        | 36/200 [51:11<1:20:14, 29.36s/it] 18%|#8        | 37/200 [51:31<1:12:00, 26.51s/it] 19%|#9        | 38/200 [52:05<1:17:57, 28.88s/it] 20%|#9        | 39/200 [52:37<1:19:57, 29.80s/it] 20%|##        | 40/200 [53:10<1:21:23, 30.52s/it] 20%|##        | 41/200 [53:41<1:21:19, 30.69s/it] 21%|##1       | 42/200 [54:16<1:24:34, 32.12s/it] 22%|##1       | 43/200 [54:50<1:25:12, 32.56s/it] 22%|##2       | 44/200 [55:18<1:21:01, 31.17s/it] 22%|##2       | 45/200 [55:49<1:20:56, 31.33s/it] 23%|##3       | 46/200 [56:59<1:49:59, 42.85s/it] 24%|##3       | 47/200 [57:46<1:52:16, 44.03s/it] 24%|##4       | 48/200 [57:59<1:28:13, 34.82s/it] 24%|##4       | 49/200 [58:25<1:20:30, 31.99s/it] 25%|##5       | 50/200 [59:33<1:47:20, 42.93s/it] 26%|##5       | 51/200 [1:00:02<1:36:02, 38.68s/it] 26%|##6       | 52/200 [1:01:33<2:14:35, 54.56s/it] 26%|##6       | 53/200 [1:02:25<2:11:18, 53.60s/it] 27%|##7       | 54/200 [1:03:16<2:08:29, 52.80s/it] 28%|##7       | 55/200 [1:03:41<1:47:51, 44.63s/it] 28%|##8       | 56/200 [1:04:42<1:58:50, 49.51s/it] 28%|##8       | 57/200 [1:07:29<3:21:47, 84.67s/it] 29%|##9       | 58/200 [1:09:07<3:29:55, 88.70s/it] 30%|##9       | 59/200 [1:09:40<2:49:14, 72.02s/it] 30%|###       | 60/200 [1:10:11<2:19:08, 59.63s/it] 30%|###       | 61/200 [1:10:29<1:49:31, 47.28s/it] 31%|###1      | 62/200 [1:10:55<1:34:08, 40.93s/it] 31%|###1      | 62/200 [1:12:40<2:41:46, 70.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 27.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.14it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 27.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.13it/s]
  Fold 2/3 val LSE: 208.801467
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:19:14, 41.98s/it]  1%|1         | 2/200 [01:14<1:59:21, 36.17s/it]  2%|1         | 3/200 [01:43<1:48:22, 33.01s/it]  2%|2         | 4/200 [02:42<2:21:39, 43.37s/it]  2%|2         | 5/200 [03:56<2:56:35, 54.34s/it]  3%|3         | 6/200 [05:49<4:00:13, 74.29s/it]  4%|3         | 7/200 [06:20<3:13:53, 60.28s/it]  4%|4         | 8/200 [14:03<10:03:00, 188.44s/it]  4%|4         | 9/200 [14:30<7:19:31, 138.07s/it]   5%|5         | 10/200 [15:14<5:44:35, 108.82s/it]  6%|5         | 11/200 [15:39<4:21:48, 83.11s/it]   6%|6         | 12/200 [16:23<3:43:43, 71.40s/it]  6%|6         | 13/200 [16:47<2:57:48, 57.05s/it]  7%|7         | 14/200 [17:11<2:25:53, 47.06s/it]  8%|7         | 15/200 [18:23<2:48:04, 54.51s/it]  8%|8         | 16/200 [19:22<2:50:56, 55.74s/it]  8%|8         | 17/200 [20:02<2:35:48, 51.08s/it]  9%|9         | 18/200 [20:44<2:26:23, 48.26s/it] 10%|9         | 19/200 [21:16<2:11:41, 43.65s/it] 10%|#         | 20/200 [21:48<1:59:37, 39.88s/it] 10%|#         | 21/200 [22:20<1:52:39, 37.77s/it] 11%|#1        | 22/200 [22:48<1:43:16, 34.81s/it] 12%|#1        | 23/200 [23:21<1:40:44, 34.15s/it] 12%|#2        | 24/200 [24:17<1:59:12, 40.64s/it] 12%|#2        | 25/200 [24:39<1:42:46, 35.24s/it] 13%|#3        | 26/200 [25:14<1:41:42, 35.07s/it] 14%|#3        | 27/200 [26:04<1:54:16, 39.63s/it] 14%|#4        | 28/200 [26:53<2:01:10, 42.27s/it] 14%|#4        | 29/200 [27:27<1:53:12, 39.72s/it] 15%|#5        | 30/200 [27:55<1:42:36, 36.21s/it] 16%|#5        | 31/200 [28:27<1:38:54, 35.11s/it] 16%|#6        | 32/200 [29:26<1:58:39, 42.38s/it] 16%|#6        | 33/200 [29:42<1:35:48, 34.42s/it] 17%|#7        | 34/200 [31:00<2:10:59, 47.35s/it] 18%|#7        | 35/200 [31:20<1:48:13, 39.35s/it] 18%|#8        | 36/200 [31:40<1:31:28, 33.47s/it] 18%|#8        | 37/200 [31:58<1:18:23, 28.85s/it] 19%|#9        | 38/200 [32:27<1:17:34, 28.73s/it] 20%|#9        | 39/200 [32:51<1:13:11, 27.28s/it] 20%|##        | 40/200 [33:10<1:06:29, 24.94s/it] 20%|##        | 41/200 [33:32<1:03:17, 23.88s/it] 21%|##1       | 42/200 [33:47<56:12, 21.34s/it]   22%|##1       | 43/200 [34:19<1:04:15, 24.55s/it] 22%|##2       | 44/200 [36:57<2:48:02, 64.63s/it] 22%|##2       | 45/200 [39:13<3:41:55, 85.91s/it] 23%|##3       | 46/200 [41:46<4:32:01, 105.98s/it] 24%|##3       | 47/200 [44:05<4:55:48, 116.00s/it] 24%|##4       | 48/200 [47:05<5:42:41, 135.27s/it] 24%|##4       | 49/200 [48:42<5:11:22, 123.72s/it] 25%|##5       | 50/200 [50:48<5:11:11, 124.48s/it] 26%|##5       | 51/200 [52:49<5:06:38, 123.48s/it] 26%|##6       | 52/200 [55:04<5:13:09, 126.95s/it] 26%|##6       | 53/200 [56:22<4:34:42, 112.12s/it] 27%|##7       | 54/200 [58:06<4:27:17, 109.85s/it] 28%|##7       | 55/200 [59:49<4:19:56, 107.56s/it] 28%|##8       | 56/200 [1:00:54<3:48:05, 95.04s/it] 28%|##8       | 57/200 [1:02:28<3:45:06, 94.45s/it] 29%|##9       | 58/200 [1:03:44<3:30:38, 89.00s/it] 29%|##9       | 58/200 [1:05:03<2:39:16, 67.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 37.08it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 37.00it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 33.22it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 34.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 32.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 30.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 29.75it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 28.03it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.10it/s]
  Fold 3/3 val LSE: 184.161723
CV mean LSE: 198.195152 ± 10.346919 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:09:02, 57.00s/it]  1%|1         | 2/200 [01:21<2:04:05, 37.60s/it]  2%|1         | 3/200 [01:49<1:49:41, 33.41s/it]  2%|2         | 4/200 [02:13<1:37:36, 29.88s/it]  2%|2         | 5/200 [08:33<8:26:23, 155.81s/it]  3%|3         | 6/200 [08:51<5:53:12, 109.24s/it]  4%|3         | 7/200 [09:13<4:19:04, 80.54s/it]   4%|4         | 8/200 [09:36<3:19:11, 62.25s/it]  4%|4         | 9/200 [09:59<2:39:04, 49.97s/it]  5%|5         | 10/200 [10:17<2:07:33, 40.28s/it]  6%|5         | 11/200 [10:41<1:50:56, 35.22s/it]  6%|6         | 12/200 [15:07<5:30:00, 105.32s/it]  6%|6         | 13/200 [15:31<4:11:33, 80.71s/it]   7%|7         | 14/200 [16:00<3:21:45, 65.08s/it]  8%|7         | 15/200 [21:29<7:26:03, 144.67s/it]  8%|8         | 16/200 [21:49<5:28:59, 107.28s/it]  8%|8         | 17/200 [27:18<8:49:56, 173.75s/it]  9%|9         | 18/200 [27:30<6:19:46, 125.20s/it] 10%|9         | 19/200 [31:30<8:01:28, 159.61s/it] 10%|#         | 20/200 [31:59<6:01:14, 120.41s/it] 10%|#         | 21/200 [36:52<8:33:35, 172.15s/it] 11%|#1        | 22/200 [37:13<6:16:56, 127.06s/it] 12%|#1        | 23/200 [42:05<8:40:26, 176.42s/it] 12%|#2        | 24/200 [42:26<6:20:31, 129.72s/it] 12%|#2        | 25/200 [48:28<9:42:01, 199.55s/it] 13%|#3        | 26/200 [51:55<9:44:41, 201.62s/it] 14%|#3        | 27/200 [52:32<7:18:51, 152.21s/it] 14%|#4        | 28/200 [53:13<5:41:10, 119.01s/it] 14%|#4        | 29/200 [58:14<8:14:47, 173.61s/it] 15%|#5        | 30/200 [58:56<6:19:37, 133.98s/it] 16%|#5        | 31/200 [59:28<4:51:32, 103.51s/it] 16%|#6        | 32/200 [1:00:16<4:03:04, 86.82s/it] 16%|#6        | 33/200 [1:00:58<3:24:03, 73.31s/it] 17%|#7        | 34/200 [1:01:39<2:56:30, 63.80s/it] 18%|#7        | 35/200 [1:05:02<4:49:44, 105.36s/it] 18%|#8        | 36/200 [1:05:50<4:00:52, 88.12s/it]  18%|#8        | 37/200 [1:06:19<3:11:53, 70.64s/it] 19%|#9        | 38/200 [1:07:06<2:51:01, 63.34s/it] 20%|#9        | 39/200 [1:07:38<2:24:57, 54.02s/it] 20%|##        | 40/200 [1:08:03<2:01:07, 45.42s/it] 20%|##        | 41/200 [1:08:23<1:39:24, 37.51s/it] 21%|##1       | 42/200 [1:08:48<1:29:20, 33.93s/it] 22%|##1       | 43/200 [1:09:19<1:26:12, 32.95s/it] 22%|##2       | 44/200 [1:09:53<1:26:29, 33.27s/it] 22%|##2       | 45/200 [1:10:37<1:34:22, 36.53s/it] 23%|##3       | 46/200 [1:11:20<1:39:00, 38.58s/it] 24%|##3       | 47/200 [1:13:53<3:05:24, 72.71s/it] 24%|##4       | 48/200 [1:14:50<2:52:54, 68.26s/it] 24%|##4       | 49/200 [1:15:53<2:47:37, 66.60s/it] 25%|##5       | 50/200 [1:16:50<2:39:24, 63.76s/it] 26%|##5       | 51/200 [1:18:48<3:18:41, 80.01s/it] 26%|##6       | 52/200 [1:19:28<2:47:34, 67.94s/it] 26%|##6       | 53/200 [1:20:55<3:00:18, 73.59s/it] 27%|##7       | 54/200 [1:24:37<4:47:41, 118.23s/it] 28%|##7       | 55/200 [1:25:21<3:51:29, 95.79s/it]  28%|##8       | 56/200 [1:25:57<3:06:58, 77.91s/it] 28%|##8       | 57/200 [1:26:36<2:37:59, 66.29s/it] 29%|##9       | 58/200 [1:27:16<2:18:20, 58.45s/it] 30%|##9       | 59/200 [1:28:17<2:19:01, 59.16s/it] 30%|###       | 60/200 [1:29:05<2:10:01, 55.72s/it] 30%|###       | 61/200 [1:29:39<1:53:52, 49.15s/it] 31%|###1      | 62/200 [1:30:03<1:36:06, 41.79s/it] 32%|###1      | 63/200 [1:30:41<1:33:04, 40.76s/it] 32%|###2      | 64/200 [1:31:35<1:41:01, 44.57s/it] 32%|###2      | 65/200 [1:31:59<1:26:08, 38.28s/it] 33%|###3      | 66/200 [1:32:20<1:14:04, 33.17s/it] 34%|###3      | 67/200 [1:32:38<1:03:25, 28.61s/it] 34%|###4      | 68/200 [1:33:08<1:04:05, 29.14s/it] 34%|###4      | 69/200 [1:33:29<58:20, 26.72s/it]   35%|###5      | 70/200 [1:34:21<1:14:22, 34.33s/it] 36%|###5      | 71/200 [1:34:43<1:05:56, 30.67s/it] 36%|###6      | 72/200 [1:35:52<1:29:37, 42.01s/it] 36%|###6      | 73/200 [1:36:37<1:31:07, 43.05s/it] 37%|###7      | 74/200 [1:39:02<2:34:36, 73.62s/it] 38%|###7      | 75/200 [1:39:50<2:16:58, 65.75s/it] 38%|###7      | 75/200 [1:41:57<2:49:55, 81.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.46it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_187_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 198.195152 ± 10.346919
Final Training LSE: 511.233132
BIC (lower is better): -52622.8564  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1777.14, k=174, n_obs=27268 ]
Validation LSE (with cog): 154.048615
Validation LSE (no cog): 152.437041
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_187_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 198.195152
Final LSE: 511.233132
BIC: -52622.8564
