original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 60

=== Parameters for Candidate 60 (K=2, hyper idx=60) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:20, 46.23s/it]  1%|1         | 2/200 [01:37<2:41:43, 49.01s/it]  2%|1         | 3/200 [02:25<2:39:29, 48.58s/it]  2%|2         | 4/200 [04:45<4:36:44, 84.72s/it]  2%|2         | 5/200 [06:16<4:42:35, 86.95s/it]  3%|3         | 6/200 [07:19<4:15:07, 78.90s/it]  4%|3         | 7/200 [08:44<4:20:25, 80.96s/it]  4%|4         | 8/200 [10:14<4:28:20, 83.85s/it]  4%|4         | 9/200 [10:50<3:38:52, 68.76s/it]  5%|5         | 10/200 [11:13<2:53:13, 54.70s/it]  6%|5         | 11/200 [12:07<2:51:04, 54.31s/it]  6%|6         | 12/200 [12:54<2:43:46, 52.27s/it]  6%|6         | 13/200 [13:26<2:23:53, 46.17s/it]  7%|7         | 14/200 [18:08<6:03:46, 117.35s/it]  8%|7         | 15/200 [18:36<4:38:24, 90.30s/it]   8%|8         | 16/200 [19:34<4:07:02, 80.56s/it]  8%|8         | 17/200 [19:59<3:14:54, 63.90s/it]  9%|9         | 18/200 [20:33<2:46:35, 54.92s/it] 10%|9         | 19/200 [21:03<2:23:42, 47.64s/it] 10%|#         | 20/200 [21:45<2:17:27, 45.82s/it] 10%|#         | 21/200 [22:54<2:37:47, 52.89s/it] 11%|#1        | 22/200 [23:18<2:11:13, 44.23s/it] 12%|#1        | 23/200 [23:44<1:53:32, 38.49s/it] 12%|#2        | 24/200 [24:31<2:00:39, 41.14s/it] 12%|#2        | 25/200 [25:05<1:53:52, 39.04s/it] 13%|#3        | 26/200 [25:31<1:42:13, 35.25s/it] 14%|#3        | 27/200 [25:57<1:33:21, 32.38s/it] 14%|#4        | 28/200 [26:24<1:27:58, 30.69s/it] 14%|#4        | 29/200 [26:45<1:19:23, 27.86s/it] 15%|#5        | 30/200 [28:50<2:41:38, 57.05s/it] 16%|#5        | 31/200 [29:17<2:15:17, 48.03s/it] 16%|#6        | 32/200 [29:48<1:59:48, 42.79s/it] 16%|#6        | 33/200 [30:33<2:01:12, 43.55s/it] 17%|#7        | 34/200 [31:21<2:04:16, 44.92s/it] 18%|#7        | 35/200 [31:43<1:44:13, 37.90s/it] 18%|#8        | 36/200 [32:18<1:41:10, 37.02s/it] 18%|#8        | 37/200 [32:42<1:30:26, 33.29s/it] 19%|#9        | 38/200 [33:02<1:18:54, 29.23s/it] 20%|#9        | 39/200 [33:33<1:19:30, 29.63s/it] 20%|##        | 40/200 [33:52<1:10:49, 26.56s/it] 20%|##        | 41/200 [35:09<1:50:37, 41.75s/it] 21%|##1       | 42/200 [35:31<1:34:04, 35.73s/it] 22%|##1       | 43/200 [36:53<2:09:35, 49.53s/it] 22%|##2       | 44/200 [38:12<2:31:39, 58.33s/it] 22%|##2       | 45/200 [39:29<2:45:13, 63.96s/it] 23%|##3       | 46/200 [40:58<3:03:45, 71.59s/it] 24%|##3       | 47/200 [42:10<3:03:02, 71.78s/it] 24%|##4       | 48/200 [43:09<2:51:34, 67.73s/it] 24%|##4       | 49/200 [44:11<2:46:23, 66.11s/it] 25%|##5       | 50/200 [45:04<2:35:31, 62.21s/it] 26%|##5       | 51/200 [45:59<2:29:30, 60.20s/it] 26%|##6       | 52/200 [46:51<2:22:03, 57.59s/it] 26%|##6       | 53/200 [47:41<2:15:32, 55.32s/it] 27%|##7       | 54/200 [48:31<2:10:26, 53.61s/it] 28%|##7       | 55/200 [49:25<2:09:46, 53.70s/it] 28%|##8       | 56/200 [51:16<2:50:12, 70.92s/it] 28%|##8       | 57/200 [52:31<2:51:58, 72.16s/it] 29%|##9       | 58/200 [53:36<2:45:58, 70.13s/it] 30%|##9       | 59/200 [54:42<2:42:11, 69.02s/it] 30%|###       | 60/200 [55:56<2:43:58, 70.28s/it] 30%|###       | 61/200 [56:51<2:32:09, 65.68s/it] 31%|###1      | 62/200 [57:57<2:31:34, 65.90s/it] 32%|###1      | 63/200 [59:12<2:36:54, 68.72s/it] 32%|###2      | 64/200 [1:00:36<2:45:47, 73.14s/it] 32%|###2      | 65/200 [1:02:03<2:53:48, 77.24s/it] 33%|###3      | 66/200 [1:03:31<3:00:04, 80.63s/it] 34%|###3      | 67/200 [1:04:44<2:53:26, 78.24s/it] 34%|###4      | 68/200 [1:05:57<2:48:44, 76.70s/it] 34%|###4      | 69/200 [1:06:56<2:36:02, 71.47s/it] 35%|###5      | 70/200 [1:08:14<2:38:52, 73.32s/it] 36%|###5      | 71/200 [1:09:28<2:38:14, 73.60s/it] 36%|###6      | 72/200 [1:11:02<2:49:50, 79.61s/it] 36%|###6      | 73/200 [1:12:04<2:37:37, 74.47s/it] 37%|###7      | 74/200 [1:13:29<2:43:02, 77.64s/it] 38%|###7      | 75/200 [1:14:49<2:43:05, 78.28s/it] 38%|###8      | 76/200 [1:16:20<2:49:38, 82.09s/it] 38%|###8      | 77/200 [1:17:35<2:43:42, 79.86s/it] 39%|###9      | 78/200 [1:18:43<2:35:03, 76.26s/it] 40%|###9      | 79/200 [1:20:06<2:38:20, 78.52s/it] 40%|####      | 80/200 [1:21:22<2:35:27, 77.73s/it] 40%|####      | 81/200 [1:22:21<2:22:53, 72.05s/it] 41%|####1     | 82/200 [1:23:25<2:16:58, 69.65s/it] 42%|####1     | 83/200 [1:24:41<2:19:27, 71.51s/it] 42%|####2     | 84/200 [1:25:55<2:19:42, 72.27s/it] 42%|####2     | 85/200 [1:27:17<2:24:13, 75.25s/it] 43%|####3     | 86/200 [1:28:46<2:30:34, 79.25s/it] 44%|####3     | 87/200 [1:30:15<2:34:44, 82.16s/it] 44%|####4     | 88/200 [1:31:24<2:26:21, 78.41s/it] 44%|####4     | 89/200 [1:32:54<2:31:10, 81.72s/it] 45%|####5     | 90/200 [1:34:29<2:37:23, 85.85s/it] 46%|####5     | 91/200 [1:35:40<2:27:29, 81.19s/it] 46%|####6     | 92/200 [1:36:52<2:21:33, 78.64s/it] 46%|####6     | 93/200 [1:37:57<2:13:03, 74.61s/it] 47%|####6     | 94/200 [1:39:01<2:05:40, 71.14s/it] 48%|####7     | 95/200 [1:40:01<1:59:00, 68.00s/it] 48%|####8     | 96/200 [1:41:17<2:01:57, 70.36s/it] 48%|####8     | 96/200 [1:42:51<1:51:25, 64.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.53it/s]
  Fold 1/3 val LSE: 318.111700
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:35, 60.48s/it]  1%|1         | 2/200 [02:01<3:20:09, 60.65s/it]  2%|1         | 3/200 [02:19<2:14:53, 41.08s/it]  2%|2         | 4/200 [02:40<1:49:09, 33.42s/it]  2%|2         | 5/200 [03:03<1:36:15, 29.62s/it]  3%|3         | 6/200 [03:33<1:36:36, 29.88s/it]  4%|3         | 7/200 [03:52<1:24:32, 26.28s/it]  4%|4         | 8/200 [04:18<1:23:11, 26.00s/it]  4%|4         | 9/200 [04:29<1:08:03, 21.38s/it]  5%|5         | 10/200 [07:51<4:04:00, 77.06s/it]  6%|5         | 11/200 [09:21<4:15:01, 80.96s/it]  6%|6         | 12/200 [09:48<3:22:59, 64.78s/it]  6%|6         | 13/200 [10:43<3:12:17, 61.70s/it]  7%|7         | 14/200 [11:08<2:36:41, 50.55s/it]  8%|7         | 15/200 [12:10<2:46:21, 53.96s/it]  8%|8         | 16/200 [12:36<2:20:27, 45.80s/it]  8%|8         | 17/200 [13:16<2:14:21, 44.05s/it]  9%|9         | 18/200 [13:55<2:08:27, 42.35s/it] 10%|9         | 19/200 [14:27<1:58:08, 39.16s/it] 10%|#         | 20/200 [15:40<2:28:00, 49.34s/it] 10%|#         | 21/200 [16:09<2:09:34, 43.44s/it] 11%|#1        | 22/200 [16:33<1:50:59, 37.41s/it] 12%|#1        | 23/200 [16:49<1:32:05, 31.21s/it] 12%|#2        | 24/200 [17:07<1:19:20, 27.05s/it] 12%|#2        | 25/200 [17:28<1:14:05, 25.40s/it] 13%|#3        | 26/200 [18:10<1:27:55, 30.32s/it] 14%|#3        | 27/200 [18:40<1:26:42, 30.07s/it] 14%|#4        | 28/200 [19:27<1:40:54, 35.20s/it] 14%|#4        | 29/200 [19:59<1:37:25, 34.18s/it] 15%|#5        | 30/200 [20:30<1:34:12, 33.25s/it] 16%|#5        | 31/200 [21:18<1:46:43, 37.89s/it] 16%|#6        | 32/200 [21:52<1:42:58, 36.77s/it] 16%|#6        | 33/200 [22:08<1:24:59, 30.53s/it] 17%|#7        | 34/200 [23:31<2:08:01, 46.27s/it] 18%|#7        | 35/200 [23:45<1:40:14, 36.45s/it] 18%|#8        | 36/200 [25:22<2:28:54, 54.48s/it] 18%|#8        | 37/200 [26:40<2:47:37, 61.70s/it] 19%|#9        | 38/200 [27:58<3:00:02, 66.68s/it] 20%|#9        | 39/200 [29:26<3:16:05, 73.08s/it] 20%|##        | 40/200 [30:39<3:14:08, 72.80s/it] 20%|##        | 41/200 [31:40<3:03:53, 69.39s/it] 21%|##1       | 42/200 [32:57<3:08:49, 71.70s/it] 22%|##1       | 43/200 [34:20<3:16:20, 75.03s/it] 22%|##2       | 44/200 [35:37<3:16:41, 75.65s/it] 22%|##2       | 45/200 [37:05<3:24:48, 79.28s/it] 23%|##3       | 46/200 [39:06<3:56:08, 92.00s/it] 24%|##3       | 47/200 [40:44<3:59:09, 93.79s/it] 24%|##4       | 48/200 [42:25<4:02:28, 95.71s/it] 24%|##4       | 49/200 [43:51<3:53:56, 92.95s/it] 25%|##5       | 50/200 [45:34<4:00:03, 96.02s/it] 26%|##5       | 51/200 [47:03<3:52:58, 93.82s/it] 26%|##6       | 52/200 [48:24<3:41:49, 89.93s/it] 26%|##6       | 53/200 [49:51<3:38:00, 88.99s/it] 27%|##7       | 54/200 [50:53<3:17:22, 81.11s/it] 28%|##7       | 55/200 [51:51<2:58:40, 73.94s/it] 28%|##8       | 56/200 [52:59<2:53:36, 72.34s/it] 28%|##8       | 57/200 [53:54<2:40:15, 67.24s/it] 29%|##9       | 58/200 [54:57<2:35:58, 65.91s/it] 30%|##9       | 59/200 [56:00<2:32:21, 64.83s/it] 30%|###       | 60/200 [57:26<2:46:07, 71.19s/it] 30%|###       | 61/200 [58:29<2:39:12, 68.73s/it] 31%|###1      | 62/200 [59:34<2:35:44, 67.71s/it] 32%|###1      | 63/200 [1:00:37<2:31:18, 66.27s/it] 32%|###2      | 64/200 [1:01:34<2:23:43, 63.41s/it] 32%|###2      | 65/200 [1:02:45<2:28:23, 65.95s/it] 33%|###3      | 66/200 [1:03:57<2:30:52, 67.56s/it] 34%|###3      | 67/200 [1:05:05<2:30:03, 67.69s/it] 34%|###4      | 68/200 [1:06:04<2:23:14, 65.11s/it] 34%|###4      | 69/200 [1:07:14<2:25:12, 66.50s/it] 35%|###5      | 70/200 [1:08:34<2:32:58, 70.60s/it] 36%|###5      | 71/200 [1:09:43<2:30:48, 70.14s/it] 36%|###6      | 72/200 [1:10:58<2:32:39, 71.56s/it] 36%|###6      | 73/200 [1:12:04<2:27:57, 69.91s/it] 37%|###7      | 74/200 [1:13:19<2:29:58, 71.42s/it] 38%|###7      | 75/200 [1:14:20<2:22:23, 68.34s/it] 38%|###8      | 76/200 [1:15:24<2:18:25, 66.98s/it] 38%|###8      | 77/200 [1:16:59<2:34:57, 75.59s/it] 39%|###9      | 78/200 [1:18:24<2:39:10, 78.28s/it] 40%|###9      | 79/200 [1:19:37<2:34:58, 76.85s/it] 40%|####      | 80/200 [1:20:53<2:32:45, 76.38s/it] 40%|####      | 81/200 [1:22:03<2:28:08, 74.69s/it] 41%|####1     | 82/200 [1:23:20<2:27:54, 75.21s/it] 42%|####1     | 83/200 [1:24:42<2:30:34, 77.22s/it] 42%|####2     | 84/200 [1:26:08<2:34:40, 80.00s/it] 42%|####2     | 85/200 [1:27:35<2:37:03, 81.94s/it] 42%|####2     | 85/200 [1:29:34<2:01:12, 63.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 30.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 33.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 30.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 28.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 29.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.28it/s]
  Fold 2/3 val LSE: 184.713287
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:26, 35.11s/it]  1%|1         | 2/200 [01:08<1:52:23, 34.06s/it]  2%|1         | 3/200 [01:45<1:56:22, 35.44s/it]  2%|2         | 4/200 [02:09<1:40:21, 30.72s/it]  2%|2         | 5/200 [06:49<6:32:52, 120.88s/it]  3%|3         | 6/200 [07:43<5:17:04, 98.06s/it]   4%|3         | 7/200 [08:11<4:02:11, 75.29s/it]  4%|4         | 8/200 [08:32<3:04:41, 57.72s/it]  4%|4         | 9/200 [08:45<2:19:59, 43.98s/it]  5%|5         | 10/200 [09:05<1:55:23, 36.44s/it]  6%|5         | 11/200 [12:12<4:19:59, 82.54s/it]  6%|6         | 12/200 [12:44<3:30:17, 67.12s/it]  6%|6         | 13/200 [12:59<2:40:24, 51.47s/it]  7%|7         | 14/200 [13:19<2:10:10, 41.99s/it]  8%|7         | 15/200 [13:43<1:52:11, 36.38s/it]  8%|8         | 16/200 [14:07<1:40:43, 32.85s/it]  8%|8         | 17/200 [14:26<1:27:38, 28.73s/it]  9%|9         | 18/200 [14:48<1:20:55, 26.68s/it] 10%|9         | 19/200 [16:29<2:27:22, 48.85s/it] 10%|#         | 20/200 [16:55<2:05:44, 41.91s/it] 10%|#         | 21/200 [18:51<3:12:03, 64.38s/it] 11%|#1        | 22/200 [19:14<2:33:34, 51.77s/it] 12%|#1        | 23/200 [19:34<2:05:14, 42.45s/it] 12%|#2        | 24/200 [20:02<1:51:20, 37.96s/it] 12%|#2        | 25/200 [20:17<1:30:18, 30.96s/it] 13%|#3        | 26/200 [20:38<1:21:47, 28.20s/it] 14%|#3        | 27/200 [20:56<1:12:19, 25.08s/it] 14%|#4        | 28/200 [21:12<1:04:04, 22.35s/it] 14%|#4        | 29/200 [21:37<1:06:10, 23.22s/it] 15%|#5        | 30/200 [21:51<57:35, 20.33s/it]   16%|#5        | 31/200 [22:04<51:22, 18.24s/it] 16%|#6        | 32/200 [22:19<48:25, 17.29s/it] 16%|#6        | 33/200 [23:50<1:49:25, 39.32s/it] 17%|#7        | 34/200 [24:15<1:36:33, 34.90s/it] 18%|#7        | 35/200 [24:51<1:36:58, 35.26s/it] 18%|#8        | 36/200 [25:20<1:31:43, 33.56s/it] 18%|#8        | 37/200 [25:49<1:27:04, 32.05s/it] 19%|#9        | 38/200 [26:06<1:14:12, 27.48s/it] 20%|#9        | 39/200 [27:08<1:41:27, 37.81s/it] 20%|##        | 40/200 [27:22<1:22:01, 30.76s/it] 20%|##        | 41/200 [29:16<2:27:59, 55.85s/it] 21%|##1       | 42/200 [29:36<1:58:40, 45.07s/it] 22%|##1       | 43/200 [29:52<1:34:42, 36.19s/it] 22%|##2       | 44/200 [30:10<1:19:48, 30.70s/it] 22%|##2       | 45/200 [30:24<1:06:20, 25.68s/it] 23%|##3       | 46/200 [31:50<1:52:43, 43.92s/it] 24%|##3       | 47/200 [32:15<1:37:32, 38.25s/it] 24%|##4       | 48/200 [33:40<2:12:18, 52.22s/it] 24%|##4       | 49/200 [33:49<1:39:01, 39.35s/it] 25%|##5       | 50/200 [35:11<2:10:10, 52.07s/it] 26%|##5       | 51/200 [36:50<2:44:26, 66.22s/it] 26%|##6       | 52/200 [38:22<3:01:55, 73.75s/it] 26%|##6       | 53/200 [39:53<3:13:49, 79.11s/it] 27%|##7       | 54/200 [40:53<2:58:38, 73.42s/it] 28%|##7       | 55/200 [42:51<3:29:30, 86.70s/it] 28%|##8       | 56/200 [44:25<3:33:03, 88.78s/it] 28%|##8       | 57/200 [45:44<3:24:44, 85.91s/it] 29%|##9       | 58/200 [47:38<3:43:29, 94.44s/it] 30%|##9       | 59/200 [49:07<3:38:07, 92.82s/it] 30%|###       | 60/200 [50:27<3:27:15, 88.83s/it] 30%|###       | 61/200 [51:41<3:15:24, 84.35s/it] 31%|###1      | 62/200 [52:45<3:00:27, 78.46s/it] 32%|###1      | 63/200 [54:01<2:57:12, 77.61s/it] 32%|###2      | 64/200 [55:15<2:53:46, 76.67s/it] 32%|###2      | 65/200 [56:27<2:49:22, 75.28s/it] 33%|###3      | 66/200 [57:37<2:44:13, 73.53s/it] 34%|###3      | 67/200 [59:11<2:56:30, 79.63s/it] 34%|###4      | 68/200 [1:00:17<2:46:26, 75.65s/it] 34%|###4      | 69/200 [1:01:33<2:45:36, 75.85s/it] 35%|###5      | 70/200 [1:03:30<3:10:27, 87.90s/it] 36%|###5      | 71/200 [1:04:40<2:58:03, 82.82s/it] 36%|###6      | 72/200 [1:05:40<2:42:03, 75.97s/it] 36%|###6      | 73/200 [1:06:52<2:37:44, 74.53s/it] 37%|###7      | 74/200 [1:08:15<2:42:01, 77.16s/it] 38%|###7      | 75/200 [1:09:23<2:34:53, 74.35s/it] 38%|###8      | 76/200 [1:10:50<2:41:40, 78.23s/it] 38%|###8      | 77/200 [1:11:46<2:26:33, 71.49s/it] 39%|###9      | 78/200 [1:12:57<2:25:06, 71.36s/it] 40%|###9      | 79/200 [1:14:14<2:27:07, 72.96s/it] 40%|####      | 80/200 [1:15:29<2:27:34, 73.79s/it] 40%|####      | 81/200 [1:16:57<2:34:51, 78.08s/it] 41%|####1     | 82/200 [1:18:13<2:31:57, 77.26s/it] 42%|####1     | 83/200 [1:19:19<2:24:21, 74.03s/it] 42%|####2     | 84/200 [1:20:35<2:23:56, 74.45s/it] 42%|####2     | 85/200 [1:22:02<2:30:10, 78.35s/it] 43%|####3     | 86/200 [1:23:07<2:20:59, 74.21s/it] 44%|####3     | 87/200 [1:24:15<2:16:28, 72.46s/it] 44%|####4     | 88/200 [1:25:45<2:25:13, 77.80s/it] 44%|####4     | 89/200 [1:27:02<2:23:13, 77.42s/it] 45%|####5     | 90/200 [1:28:30<2:27:40, 80.55s/it] 46%|####5     | 91/200 [1:29:39<2:20:23, 77.28s/it] 46%|####6     | 92/200 [1:30:43<2:11:53, 73.27s/it] 46%|####6     | 92/200 [1:32:24<1:48:28, 60.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.01it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 31.24it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.89it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.02it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.58it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.58it/s]
  Fold 3/3 val LSE: 155.657600
CV mean LSE: 219.494196 ± 70.734797 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:31, 29.40s/it]  1%|1         | 2/200 [01:10<1:59:04, 36.09s/it]  2%|1         | 3/200 [01:36<1:43:58, 31.67s/it]  2%|2         | 4/200 [02:47<2:34:08, 47.18s/it]  2%|2         | 5/200 [03:13<2:09:00, 39.69s/it]  3%|3         | 6/200 [03:51<2:06:22, 39.08s/it]  4%|3         | 7/200 [04:19<1:53:55, 35.42s/it]  4%|4         | 8/200 [05:11<2:09:50, 40.58s/it]  4%|4         | 9/200 [06:01<2:18:55, 43.64s/it]  5%|5         | 10/200 [06:18<1:52:10, 35.42s/it]  6%|5         | 11/200 [06:32<1:31:03, 28.91s/it]  6%|6         | 12/200 [07:31<1:59:14, 38.05s/it]  6%|6         | 13/200 [10:29<4:10:50, 80.48s/it]  7%|7         | 14/200 [10:46<3:09:33, 61.15s/it]  8%|7         | 15/200 [10:56<2:21:03, 45.75s/it]  8%|8         | 16/200 [11:08<1:49:00, 35.55s/it]  8%|8         | 17/200 [13:22<3:18:47, 65.18s/it]  9%|9         | 18/200 [13:39<2:34:09, 50.82s/it] 10%|9         | 19/200 [13:53<1:59:14, 39.53s/it] 10%|#         | 20/200 [14:07<1:36:22, 32.13s/it] 10%|#         | 21/200 [14:33<1:29:51, 30.12s/it] 11%|#1        | 22/200 [16:38<2:53:42, 58.56s/it] 12%|#1        | 23/200 [16:59<2:20:04, 47.48s/it] 12%|#2        | 24/200 [17:17<1:53:22, 38.65s/it] 12%|#2        | 25/200 [17:46<1:44:17, 35.76s/it] 13%|#3        | 26/200 [19:09<2:24:44, 49.91s/it] 14%|#3        | 27/200 [19:31<1:59:23, 41.41s/it] 14%|#4        | 28/200 [20:31<2:14:17, 46.85s/it] 14%|#4        | 29/200 [21:05<2:03:20, 43.28s/it] 15%|#5        | 30/200 [21:29<1:45:38, 37.29s/it] 16%|#5        | 31/200 [21:47<1:29:18, 31.70s/it] 16%|#6        | 32/200 [22:58<2:01:11, 43.28s/it] 16%|#6        | 33/200 [23:42<2:01:28, 43.64s/it] 17%|#7        | 34/200 [24:02<1:41:14, 36.59s/it] 18%|#7        | 35/200 [26:13<2:57:57, 64.71s/it] 18%|#8        | 36/200 [26:31<2:18:43, 50.75s/it] 18%|#8        | 37/200 [26:51<1:52:39, 41.47s/it] 19%|#9        | 38/200 [27:56<2:10:59, 48.52s/it] 20%|#9        | 39/200 [29:23<2:41:43, 60.27s/it] 20%|##        | 40/200 [30:26<2:42:24, 60.90s/it] 20%|##        | 41/200 [31:53<3:02:14, 68.77s/it] 21%|##1       | 42/200 [32:23<2:30:47, 57.26s/it] 22%|##1       | 43/200 [33:47<2:50:54, 65.31s/it] 22%|##2       | 44/200 [34:05<2:12:29, 50.96s/it] 22%|##2       | 45/200 [36:13<3:11:44, 74.22s/it] 23%|##3       | 46/200 [37:55<3:31:17, 82.32s/it] 24%|##3       | 47/200 [39:22<3:33:57, 83.91s/it] 24%|##4       | 48/200 [40:48<3:33:47, 84.39s/it] 24%|##4       | 49/200 [42:06<3:27:30, 82.45s/it] 25%|##5       | 50/200 [43:24<3:23:27, 81.38s/it] 26%|##5       | 51/200 [44:47<3:22:41, 81.62s/it] 26%|##6       | 52/200 [45:47<3:05:41, 75.28s/it] 26%|##6       | 53/200 [47:07<3:07:29, 76.53s/it] 27%|##7       | 54/200 [48:33<3:13:21, 79.46s/it] 28%|##7       | 55/200 [49:43<3:05:00, 76.55s/it] 28%|##8       | 56/200 [51:08<3:10:09, 79.24s/it] 28%|##8       | 57/200 [52:41<3:18:52, 83.44s/it] 29%|##9       | 58/200 [53:38<2:58:34, 75.46s/it] 30%|##9       | 59/200 [54:46<2:51:51, 73.13s/it] 30%|###       | 60/200 [56:02<2:52:35, 73.97s/it] 30%|###       | 61/200 [57:19<2:53:12, 74.77s/it] 31%|###1      | 62/200 [58:32<2:50:47, 74.26s/it] 32%|###1      | 63/200 [59:52<2:53:55, 76.17s/it] 32%|###2      | 64/200 [1:01:19<3:00:08, 79.47s/it] 32%|###2      | 65/200 [1:03:00<3:13:23, 85.95s/it] 33%|###3      | 66/200 [1:04:29<3:13:28, 86.63s/it] 34%|###3      | 67/200 [1:06:17<3:26:26, 93.13s/it] 34%|###4      | 68/200 [1:07:37<3:16:22, 89.26s/it] 34%|###4      | 69/200 [1:09:16<3:21:18, 92.20s/it] 35%|###5      | 70/200 [1:10:26<3:05:02, 85.40s/it] 36%|###5      | 71/200 [1:11:41<2:57:01, 82.33s/it] 36%|###6      | 72/200 [1:13:00<2:53:48, 81.47s/it] 36%|###6      | 73/200 [1:14:14<2:47:22, 79.07s/it] 37%|###7      | 74/200 [1:15:27<2:42:24, 77.34s/it] 38%|###7      | 75/200 [1:17:06<2:54:18, 83.67s/it] 38%|###8      | 76/200 [1:18:18<2:45:45, 80.21s/it] 38%|###8      | 77/200 [1:19:24<2:35:55, 76.06s/it] 39%|###9      | 78/200 [1:20:49<2:40:08, 78.76s/it] 40%|###9      | 79/200 [1:22:08<2:38:38, 78.66s/it] 40%|####      | 80/200 [1:23:20<2:33:35, 76.79s/it] 40%|####      | 81/200 [1:24:21<2:22:47, 71.99s/it] 41%|####1     | 82/200 [1:25:21<2:14:43, 68.51s/it] 42%|####1     | 83/200 [1:26:23<2:09:48, 66.57s/it] 42%|####2     | 84/200 [1:27:31<2:09:28, 66.97s/it] 42%|####2     | 85/200 [1:28:33<2:05:07, 65.28s/it] 43%|####3     | 86/200 [1:29:52<2:12:03, 69.51s/it] 44%|####3     | 87/200 [1:31:16<2:19:09, 73.89s/it] 44%|####4     | 88/200 [1:32:23<2:14:04, 71.82s/it] 44%|####4     | 89/200 [1:33:27<2:08:15, 69.33s/it] 45%|####5     | 90/200 [1:34:40<2:09:19, 70.54s/it] 46%|####5     | 91/200 [1:35:48<2:06:32, 69.66s/it] 46%|####6     | 92/200 [1:36:52<2:02:27, 68.03s/it] 46%|####6     | 93/200 [1:38:11<2:07:17, 71.37s/it] 47%|####6     | 94/200 [1:39:17<2:03:07, 69.69s/it] 48%|####7     | 95/200 [1:40:29<2:03:28, 70.55s/it] 48%|####8     | 96/200 [1:41:57<2:11:13, 75.71s/it] 48%|####8     | 97/200 [1:43:16<2:11:46, 76.76s/it] 49%|####9     | 98/200 [1:44:10<1:58:50, 69.91s/it] 50%|####9     | 99/200 [1:45:34<2:04:47, 74.13s/it] 50%|#####     | 100/200 [1:46:44<2:01:37, 72.98s/it] 50%|#####     | 101/200 [1:48:10<2:06:35, 76.73s/it] 51%|#####1    | 102/200 [1:49:37<2:10:33, 79.94s/it] 52%|#####1    | 103/200 [1:50:55<2:07:58, 79.16s/it] 52%|#####2    | 104/200 [1:52:11<2:05:23, 78.37s/it] 52%|#####2    | 105/200 [1:53:25<2:01:51, 76.96s/it] 53%|#####3    | 106/200 [1:54:52<2:05:20, 80.01s/it] 54%|#####3    | 107/200 [1:56:42<2:17:50, 88.93s/it] 54%|#####3    | 107/200 [1:58:58<1:43:24, 66.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 35.27it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.11it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.62it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 33.76it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_060_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 219.494196 ± 70.734797
Final Training LSE: 461.987831
BIC (lower is better): -52949.6874  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1450.31, k=142, n_obs=27268 ]
Validation LSE (with cog): 146.828645
Validation LSE (no cog): 146.828645
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_060_lambda_f1p200_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 219.494196
Final LSE: 461.987831
BIC: -52949.6874
