original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 22

=== Parameters for Candidate 22 (K=2, hyper idx=22) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:59<16:32:59, 299.39s/it]  1%|1         | 2/200 [06:32<9:46:46, 177.81s/it]   2%|1         | 3/200 [07:57<7:25:59, 135.84s/it]  2%|2         | 4/200 [09:21<6:15:45, 115.03s/it]  2%|2         | 4/200 [14:09<11:34:00, 212.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:10,  3.48it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.68it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:05,  5.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.28it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.62it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  5.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.77it/s]
  Fold 1/3 val LSE: 203.360009
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:33:52, 118.76s/it]  1%|1         | 2/200 [03:21<5:22:21, 97.68s/it]   2%|1         | 3/200 [04:14<4:14:04, 77.38s/it]  2%|2         | 4/200 [05:10<3:44:57, 68.86s/it]  2%|2         | 4/200 [09:47<7:59:38, 146.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.89it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.79it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.54it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.61it/s]
  Fold 2/3 val LSE: 219.457178
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:04, 103.44s/it]  1%|1         | 2/200 [02:09<3:11:02, 57.89s/it]   2%|1         | 3/200 [02:40<2:29:36, 45.56s/it]  2%|2         | 4/200 [02:57<1:51:55, 34.26s/it]  2%|2         | 4/200 [08:37<7:02:36, 129.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.49it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00,  9.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00,  9.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.85it/s]
  Fold 3/3 val LSE: 190.271908
CV mean LSE: 204.363032 ± 11.935927 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:59:42, 90.36s/it]  1%|1         | 2/200 [02:20<3:40:44, 66.89s/it]  2%|1         | 3/200 [04:05<4:36:04, 84.08s/it]  2%|2         | 4/200 [05:19<4:22:01, 80.21s/it]  2%|2         | 4/200 [10:03<8:13:12, 150.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.55it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_022_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.363032 ± 11.935927
Final Training LSE: 624.754152
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.960005
Validation LSE (no cog): 159.479487
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_022_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.363032
Final LSE: 624.754152
BIC: -53531.8551
