original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 45

=== Parameters for Candidate 45 (K=2, hyper idx=45) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:09, 134.22s/it]  1%|1         | 2/200 [03:25<5:20:14, 97.05s/it]   2%|1         | 3/200 [04:46<4:55:41, 90.06s/it]  2%|2         | 4/200 [05:48<4:17:08, 78.72s/it]  2%|2         | 5/200 [10:51<8:38:27, 159.53s/it]  3%|3         | 6/200 [13:26<8:31:37, 158.24s/it]  4%|3         | 7/200 [14:18<6:36:54, 123.39s/it]  4%|4         | 8/200 [15:06<5:17:46, 99.31s/it]   4%|4         | 9/200 [17:43<6:14:00, 117.49s/it]  5%|5         | 10/200 [18:19<4:52:35, 92.40s/it]  6%|5         | 11/200 [20:33<5:30:48, 105.02s/it]  6%|6         | 12/200 [22:17<5:27:43, 104.59s/it]  6%|6         | 13/200 [24:17<5:40:41, 109.31s/it]  7%|7         | 14/200 [25:15<4:50:39, 93.76s/it]   7%|7         | 14/200 [26:22<5:50:28, 113.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.74it/s]
  Fold 1/3 val LSE: 215.230648
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:21:52, 97.05s/it]  1%|1         | 2/200 [02:18<3:33:05, 64.57s/it]  2%|1         | 3/200 [02:58<2:54:01, 53.00s/it]  2%|2         | 4/200 [03:41<2:41:06, 49.32s/it]  2%|2         | 5/200 [04:40<2:51:51, 52.88s/it]  3%|3         | 6/200 [05:19<2:34:51, 47.89s/it]  3%|3         | 6/200 [09:14<4:58:52, 92.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.12it/s]
  Fold 2/3 val LSE: 221.268264
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:35:59, 65.12s/it]  1%|1         | 2/200 [01:23<2:04:16, 37.66s/it]  2%|1         | 3/200 [01:40<1:32:28, 28.16s/it]  2%|2         | 4/200 [01:54<1:14:10, 22.71s/it]  2%|2         | 5/200 [02:07<1:01:48, 19.02s/it]  3%|3         | 6/200 [02:21<56:46, 17.56s/it]    4%|3         | 7/200 [07:17<5:49:07, 108.54s/it]  4%|4         | 8/200 [07:52<4:31:46, 84.93s/it]   4%|4         | 9/200 [08:51<4:05:20, 77.07s/it]  5%|5         | 10/200 [11:34<5:27:12, 103.33s/it]  6%|5         | 11/200 [11:47<3:58:53, 75.84s/it]   6%|6         | 12/200 [17:10<7:53:05, 150.99s/it]  6%|6         | 13/200 [20:05<8:12:56, 158.16s/it]  6%|6         | 13/200 [25:11<6:02:28, 116.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.92it/s]
  Fold 3/3 val LSE: 206.840090
CV mean LSE: 214.446334 ± 5.916329 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:51, 88.90s/it]  1%|1         | 2/200 [02:49<4:37:21, 84.05s/it]  2%|1         | 3/200 [03:51<4:02:56, 73.99s/it]  2%|2         | 4/200 [04:37<3:24:58, 62.75s/it]  2%|2         | 5/200 [12:32<11:27:01, 211.39s/it]  3%|3         | 6/200 [12:54<7:55:44, 147.13s/it]   4%|3         | 7/200 [13:31<5:57:16, 111.07s/it]  4%|4         | 8/200 [14:27<4:59:08, 93.48s/it]   4%|4         | 9/200 [18:35<7:31:18, 141.77s/it]  5%|5         | 10/200 [19:03<5:38:00, 106.74s/it]  6%|5         | 11/200 [19:58<4:46:45, 91.03s/it]   6%|6         | 12/200 [23:31<6:41:07, 128.02s/it]  6%|6         | 13/200 [24:53<5:56:02, 114.24s/it]  7%|7         | 14/200 [30:12<9:05:04, 175.83s/it]  7%|7         | 14/200 [31:41<7:01:06, 135.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_045_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.446334 ± 5.916329
Final Training LSE: 606.647366
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.374120
Validation LSE (no cog): 164.374120
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_045_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.446334
Final LSE: 606.647366
BIC: -53613.5629
