original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 2

=== Parameters for Candidate 2 (K=2, hyper idx=2) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:29<18:11:16, 329.03s/it]  1%|1         | 2/200 [06:47<10:00:20, 181.92s/it]  2%|1         | 3/200 [08:04<7:18:38, 133.60s/it]   2%|2         | 4/200 [08:54<5:29:25, 100.85s/it]  2%|2         | 5/200 [09:29<4:10:51, 77.19s/it]   2%|2         | 5/200 [13:05<8:30:37, 157.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.20it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.26it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 10.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 12.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 13.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 13.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.18it/s]
  Fold 1/3 val LSE: 210.378635
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:13, 44.39s/it]  1%|1         | 2/200 [02:25<4:15:45, 77.50s/it]  2%|1         | 3/200 [03:31<3:58:03, 72.50s/it]  2%|2         | 4/200 [04:42<3:54:07, 71.67s/it]  2%|2         | 5/200 [05:17<3:10:19, 58.56s/it]  2%|2         | 5/200 [10:41<6:57:01, 128.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]
  Fold 2/3 val LSE: 241.720385
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:56, 66.31s/it]  1%|1         | 2/200 [01:27<2:10:19, 39.49s/it]  2%|1         | 3/200 [01:44<1:37:00, 29.55s/it]  2%|2         | 4/200 [02:03<1:22:31, 25.26s/it]  2%|2         | 5/200 [02:18<1:10:27, 21.68s/it]  2%|2         | 5/200 [05:22<3:29:21, 64.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.25it/s]
  Fold 3/3 val LSE: 208.137261
CV mean LSE: 220.078760 ± 15.330272 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:52, 65.39s/it]  1%|1         | 2/200 [02:11<3:36:40, 65.66s/it]  2%|1         | 3/200 [02:54<3:01:26, 55.26s/it]  2%|2         | 4/200 [03:37<2:45:39, 50.71s/it]  2%|2         | 5/200 [10:22<9:39:35, 178.34s/it]  3%|3         | 6/200 [10:57<6:59:20, 129.70s/it]  4%|3         | 7/200 [11:45<5:30:42, 102.81s/it]  4%|4         | 8/200 [12:50<4:51:05, 90.96s/it]   4%|4         | 9/200 [14:22<4:50:35, 91.28s/it]  5%|5         | 10/200 [18:31<7:22:48, 139.83s/it]  6%|5         | 11/200 [18:55<5:29:10, 104.50s/it]  6%|6         | 12/200 [26:57<11:26:44, 219.17s/it]  6%|6         | 13/200 [28:30<9:24:28, 181.12s/it]   7%|7         | 14/200 [30:58<8:50:41, 171.19s/it]  7%|7         | 14/200 [32:49<7:15:59, 140.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.24it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.83it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  8.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.85it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_002_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 220.078760 ± 15.330272
Final Training LSE: 606.444150
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.381888
Validation LSE (no cog): 164.381888
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_002_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 220.078760
Final LSE: 606.444150
BIC: -53613.5629
