original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 373

=== Parameters for Candidate 373 (K=4, hyper idx=103) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:51:05, 105.85s/it]  1%|1         | 2/200 [03:25<5:37:30, 102.28s/it]  2%|1         | 3/200 [05:13<5:43:51, 104.73s/it]  2%|2         | 4/200 [06:30<5:07:14, 94.06s/it]   2%|2         | 5/200 [07:40<4:36:56, 85.21s/it]  3%|3         | 6/200 [08:34<4:00:51, 74.49s/it]  4%|3         | 7/200 [09:15<3:25:01, 63.74s/it]  4%|4         | 8/200 [09:47<2:51:29, 53.59s/it]  4%|4         | 8/200 [20:11<8:04:28, 151.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.06it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.46it/s]
  Fold 1/3 val LSE: 264.107606
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:19:30, 168.70s/it]  1%|1         | 2/200 [03:52<5:53:28, 107.11s/it]  2%|1         | 3/200 [05:26<5:31:03, 100.83s/it]  2%|2         | 4/200 [06:04<4:09:25, 76.35s/it]   2%|2         | 4/200 [17:10<14:01:29, 257.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:10,  3.67it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:09,  3.88it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  4.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  5.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  6.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.53it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:03,  6.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  6.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  8.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  6.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  6.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  5.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  6.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.96it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  5.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  7.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.84it/s]
  Fold 2/3 val LSE: 226.440446
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:01, 110.06s/it]  1%|1         | 2/200 [03:04<4:54:45, 89.32s/it]   2%|1         | 3/200 [04:18<4:29:12, 81.99s/it]  2%|2         | 4/200 [05:03<3:41:09, 67.70s/it]  2%|2         | 5/200 [06:06<3:33:58, 65.84s/it]  3%|3         | 6/200 [06:53<3:12:18, 59.48s/it]  4%|3         | 7/200 [07:32<2:49:17, 52.63s/it]  4%|4         | 8/200 [20:05<14:41:52, 275.58s/it]  4%|4         | 9/200 [21:46<11:44:03, 221.17s/it]  5%|5         | 10/200 [22:11<8:28:12, 160.49s/it]  6%|5         | 11/200 [22:57<6:35:50, 125.67s/it]  6%|6         | 12/200 [33:40<14:46:55, 283.06s/it]  6%|6         | 13/200 [34:00<10:33:47, 203.35s/it]  7%|7         | 14/200 [39:41<12:38:55, 244.82s/it]  8%|7         | 15/200 [39:58<9:03:03, 176.12s/it]   8%|8         | 16/200 [46:20<12:10:01, 238.05s/it]  8%|8         | 17/200 [46:48<8:53:48, 175.02s/it]   8%|8         | 17/200 [51:56<9:19:04, 183.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.65it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.30it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.42it/s]
  Fold 3/3 val LSE: 246.891491
CV mean LSE: 245.813181 ± 15.396445 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:53, 51.23s/it]  1%|1         | 2/200 [01:24<2:13:50, 40.56s/it]  2%|1         | 3/200 [02:20<2:36:10, 47.56s/it]  2%|2         | 4/200 [02:36<1:55:13, 35.27s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 371, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [06:41<5:27:52, 100.37s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6009195558209D+01   r2 =  0.3760531861756D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6009195558209D+01   r2 =  0.3760531861756D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6009195558209D+01   r2 =  0.2546773166492D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6009195558209D+01   r2 =  0.2546773166492D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6009195558209D+01   r2 =  0.1724760945900D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6009195558209D+01   r2 =  0.1724760945900D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6009195558209D+01   r2 =  0.1168060441414D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6009195558209D+01   r2 =  0.1168060441414D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6009195558209D+01   r2 =  0.7910420831704D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6009195558209D+01   r2 =  0.7910420831704D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.6009195558209D+01   r2 =                  NaN
