original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 308

=== Parameters for Candidate 308 (K=4, hyper idx=20) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:55, 78.97s/it]  1%|1         | 2/200 [01:43<2:35:45, 47.20s/it]  2%|1         | 3/200 [02:33<2:38:12, 48.19s/it]  2%|2         | 4/200 [03:23<2:39:32, 48.84s/it]  2%|2         | 4/200 [12:51<10:30:24, 192.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.82it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.11it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.97it/s]
  Fold 1/3 val LSE: 204.588182
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:51, 39.75s/it]  1%|1         | 2/200 [03:05<5:36:31, 101.98s/it]  2%|1         | 3/200 [03:32<3:42:32, 67.78s/it]   2%|2         | 4/200 [03:51<2:38:04, 48.39s/it]  2%|2         | 4/200 [10:01<8:11:27, 150.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.11it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.06it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.12it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.35it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.62it/s]
  Fold 2/3 val LSE: 219.500078
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:13, 29.92s/it]  1%|1         | 2/200 [01:16<2:11:59, 40.00s/it]  2%|1         | 3/200 [01:51<2:03:03, 37.48s/it]  2%|2         | 4/200 [03:26<3:16:45, 60.23s/it]  2%|2         | 5/200 [03:58<2:42:05, 49.87s/it]  3%|3         | 6/200 [04:22<2:13:10, 41.19s/it]  4%|3         | 7/200 [13:31<11:06:53, 207.33s/it]  4%|4         | 8/200 [14:00<8:01:45, 150.55s/it]   4%|4         | 9/200 [14:45<6:14:16, 117.57s/it]  5%|5         | 10/200 [15:16<4:47:03, 90.65s/it]  6%|5         | 11/200 [15:40<3:41:45, 70.40s/it]  6%|6         | 12/200 [16:07<2:59:24, 57.26s/it]  6%|6         | 13/200 [16:31<2:26:27, 46.99s/it]  7%|7         | 14/200 [24:49<9:28:02, 183.24s/it]  8%|7         | 15/200 [25:36<7:18:36, 142.25s/it]  8%|8         | 16/200 [26:06<5:32:16, 108.35s/it]  8%|8         | 17/200 [26:43<4:25:27, 87.03s/it]   9%|9         | 18/200 [27:07<3:26:44, 68.16s/it] 10%|9         | 19/200 [32:43<7:27:33, 148.36s/it] 10%|#         | 20/200 [33:19<5:44:28, 114.82s/it] 10%|#         | 21/200 [34:02<4:38:21, 93.31s/it]  11%|#1        | 22/200 [34:38<3:45:09, 75.89s/it] 12%|#1        | 23/200 [39:30<6:55:25, 140.82s/it] 12%|#2        | 24/200 [39:53<5:09:42, 105.58s/it] 12%|#2        | 25/200 [40:19<3:57:44, 81.51s/it]  13%|#3        | 26/200 [41:01<3:22:22, 69.79s/it] 14%|#3        | 27/200 [41:21<2:37:50, 54.74s/it] 14%|#4        | 28/200 [41:45<2:10:44, 45.61s/it] 14%|#4        | 29/200 [46:09<5:16:33, 111.07s/it] 15%|#5        | 30/200 [46:33<4:00:26, 84.86s/it]  16%|#5        | 31/200 [47:06<3:15:43, 69.49s/it] 16%|#6        | 32/200 [47:25<2:32:04, 54.31s/it] 16%|#6        | 33/200 [50:33<4:22:52, 94.45s/it] 17%|#7        | 34/200 [50:55<3:21:13, 72.73s/it] 18%|#7        | 35/200 [51:21<2:41:06, 58.58s/it] 18%|#8        | 36/200 [51:50<2:16:08, 49.81s/it] 18%|#8        | 37/200 [52:06<1:47:46, 39.67s/it] 19%|#9        | 38/200 [55:34<4:03:23, 90.15s/it] 20%|#9        | 39/200 [55:58<3:08:54, 70.40s/it] 20%|##        | 40/200 [59:45<5:12:21, 117.13s/it] 20%|##        | 41/200 [1:00:20<4:05:17, 92.56s/it] 21%|##1       | 42/200 [1:03:22<5:14:22, 119.38s/it] 22%|##1       | 43/200 [1:03:56<4:05:53, 93.97s/it]  22%|##2       | 44/200 [1:06:59<5:13:30, 120.58s/it] 22%|##2       | 45/200 [1:09:44<5:45:33, 133.77s/it] 23%|##3       | 46/200 [1:10:20<4:28:37, 104.66s/it] 24%|##3       | 47/200 [1:10:42<3:23:07, 79.66s/it]  24%|##4       | 48/200 [1:11:15<2:46:48, 65.84s/it] 24%|##4       | 49/200 [1:14:00<4:00:25, 95.53s/it] 25%|##5       | 50/200 [1:14:35<3:12:58, 77.19s/it] 26%|##5       | 51/200 [1:18:46<5:21:19, 129.40s/it] 26%|##6       | 52/200 [1:20:05<4:42:17, 114.44s/it] 26%|##6       | 53/200 [1:24:18<6:22:09, 155.98s/it] 27%|##7       | 54/200 [1:28:40<7:36:42, 187.69s/it] 28%|##7       | 55/200 [1:29:16<5:43:54, 142.31s/it] 28%|##8       | 56/200 [1:33:57<7:20:58, 183.74s/it] 28%|##8       | 57/200 [1:34:57<5:49:29, 146.64s/it] 29%|##9       | 58/200 [1:40:17<7:50:19, 198.73s/it] 30%|##9       | 59/200 [1:40:53<5:52:33, 150.03s/it] 30%|###       | 60/200 [1:41:23<4:25:47, 113.91s/it] 30%|###       | 61/200 [1:42:08<3:36:02, 93.25s/it]  31%|###1      | 62/200 [1:45:40<4:56:14, 128.80s/it] 32%|###1      | 63/200 [1:46:09<3:45:39, 98.83s/it]  32%|###2      | 64/200 [1:46:56<3:09:10, 83.46s/it] 32%|###2      | 65/200 [1:51:08<5:01:09, 133.85s/it] 33%|###3      | 66/200 [1:51:56<4:01:22, 108.08s/it] 34%|###3      | 67/200 [1:52:15<3:00:51, 81.59s/it]  34%|###4      | 68/200 [1:52:33<2:17:25, 62.47s/it] 34%|###4      | 69/200 [1:52:53<1:48:16, 49.60s/it] 35%|###5      | 70/200 [1:56:59<3:54:58, 108.45s/it] 36%|###5      | 71/200 [1:57:40<3:09:58, 88.36s/it]  36%|###6      | 72/200 [1:58:31<2:44:38, 77.18s/it] 36%|###6      | 73/200 [1:58:51<2:07:02, 60.02s/it] 37%|###7      | 74/200 [1:59:10<1:39:47, 47.52s/it] 38%|###7      | 75/200 [1:59:31<1:22:45, 39.73s/it] 38%|###8      | 76/200 [2:00:20<1:27:31, 42.35s/it] 38%|###8      | 77/200 [2:03:33<2:59:45, 87.68s/it] 39%|###9      | 78/200 [2:04:13<2:29:26, 73.49s/it] 40%|###9      | 79/200 [2:04:49<2:05:14, 62.10s/it] 40%|####      | 80/200 [2:05:24<1:48:07, 54.07s/it] 40%|####      | 81/200 [2:06:03<1:38:17, 49.56s/it] 41%|####1     | 82/200 [2:07:47<2:09:23, 65.79s/it] 42%|####1     | 83/200 [2:08:39<2:00:01, 61.55s/it] 42%|####2     | 84/200 [2:09:50<2:04:30, 64.40s/it] 42%|####2     | 85/200 [2:10:34<1:51:37, 58.24s/it] 43%|####3     | 86/200 [2:10:51<1:27:10, 45.88s/it] 44%|####3     | 87/200 [2:11:14<1:13:45, 39.17s/it] 44%|####4     | 88/200 [2:11:39<1:05:06, 34.88s/it] 44%|####4     | 89/200 [2:12:00<56:36, 30.60s/it]   45%|####5     | 90/200 [2:13:19<1:23:03, 45.30s/it] 46%|####5     | 91/200 [2:13:39<1:08:22, 37.64s/it] 46%|####6     | 92/200 [2:14:14<1:06:09, 36.75s/it] 46%|####6     | 93/200 [2:15:08<1:14:54, 42.00s/it] 47%|####6     | 94/200 [2:15:30<1:03:40, 36.04s/it] 48%|####7     | 95/200 [2:15:53<56:08, 32.08s/it]   48%|####8     | 96/200 [2:16:09<47:32, 27.43s/it] 48%|####8     | 97/200 [2:16:29<43:15, 25.20s/it] 49%|####9     | 98/200 [2:17:12<51:49, 30.48s/it] 50%|####9     | 99/200 [2:17:27<43:34, 25.89s/it] 50%|#####     | 100/200 [2:18:06<49:38, 29.78s/it] 50%|#####     | 101/200 [2:22:14<2:37:10, 95.25s/it] 51%|#####1    | 102/200 [2:23:15<2:18:28, 84.78s/it] 52%|#####1    | 103/200 [2:24:27<2:10:49, 80.92s/it] 52%|#####2    | 104/200 [2:24:57<1:45:21, 65.85s/it] 52%|#####2    | 105/200 [2:25:36<1:31:35, 57.84s/it] 53%|#####3    | 106/200 [2:26:20<1:24:01, 53.64s/it] 54%|#####3    | 107/200 [2:27:43<1:36:44, 62.42s/it] 54%|#####4    | 108/200 [2:33:06<3:35:23, 140.48s/it] 55%|#####4    | 109/200 [2:33:53<2:50:40, 112.53s/it] 55%|#####5    | 110/200 [2:38:35<4:05:11, 163.47s/it] 56%|#####5    | 111/200 [2:39:00<3:00:33, 121.73s/it] 56%|#####6    | 112/200 [2:39:29<2:17:48, 93.97s/it]  56%|#####6    | 113/200 [2:40:00<1:48:59, 75.17s/it] 57%|#####6    | 114/200 [2:43:26<2:43:49, 114.30s/it] 57%|#####7    | 115/200 [2:43:54<2:05:25, 88.54s/it]  58%|#####8    | 116/200 [2:44:10<1:33:33, 66.82s/it] 58%|#####8    | 117/200 [2:44:42<1:17:49, 56.26s/it] 59%|#####8    | 118/200 [2:45:27<1:12:26, 53.01s/it] 60%|#####9    | 119/200 [2:48:44<2:09:40, 96.05s/it] 60%|######    | 120/200 [2:49:35<1:50:09, 82.62s/it] 60%|######    | 121/200 [2:55:05<3:26:28, 156.82s/it] 61%|######1   | 122/200 [3:00:08<4:20:45, 200.58s/it] 62%|######1   | 123/200 [3:04:23<4:38:29, 217.01s/it] 62%|######2   | 124/200 [3:10:09<5:23:55, 255.72s/it] 62%|######2   | 125/200 [3:14:29<5:21:09, 256.92s/it] 63%|######3   | 126/200 [3:19:00<5:21:55, 261.02s/it] 64%|######3   | 127/200 [3:19:22<3:50:38, 189.56s/it] 64%|######4   | 128/200 [3:23:41<4:12:24, 210.34s/it] 64%|######4   | 129/200 [3:26:35<3:55:52, 199.33s/it] 65%|######5   | 130/200 [3:30:30<4:04:58, 209.98s/it] 66%|######5   | 131/200 [3:34:32<4:12:27, 219.53s/it] 66%|######6   | 132/200 [3:38:53<4:22:54, 231.97s/it] 66%|######6   | 133/200 [3:43:58<4:43:33, 253.93s/it] 67%|######7   | 134/200 [3:49:33<5:06:14, 278.40s/it] 68%|######7   | 135/200 [3:52:43<4:32:42, 251.74s/it] 68%|######8   | 136/200 [3:56:13<4:15:09, 239.21s/it] 68%|######8   | 137/200 [3:59:49<4:04:05, 232.46s/it] 69%|######9   | 138/200 [4:00:17<2:56:38, 170.94s/it] 70%|######9   | 139/200 [4:00:43<2:09:36, 127.48s/it] 70%|#######   | 140/200 [4:00:58<1:33:43, 93.73s/it]  70%|#######   | 141/200 [4:01:19<1:10:39, 71.85s/it] 71%|#######1  | 142/200 [4:05:40<2:04:17, 128.58s/it] 72%|#######1  | 143/200 [4:09:16<2:27:04, 154.82s/it] 72%|#######2  | 144/200 [4:12:24<2:33:54, 164.90s/it] 72%|#######2  | 145/200 [4:15:47<2:41:39, 176.36s/it] 73%|#######3  | 146/200 [4:19:05<2:44:25, 182.69s/it] 74%|#######3  | 147/200 [4:21:53<2:37:39, 178.47s/it] 74%|#######4  | 148/200 [4:25:11<2:39:46, 184.36s/it] 74%|#######4  | 149/200 [4:28:15<2:36:26, 184.04s/it] 75%|#######5  | 150/200 [4:31:48<2:40:38, 192.76s/it] 76%|#######5  | 151/200 [4:35:09<2:39:32, 195.35s/it] 76%|#######6  | 152/200 [4:39:03<2:45:36, 207.00s/it] 76%|#######6  | 153/200 [4:42:29<2:41:44, 206.47s/it] 77%|#######7  | 154/200 [4:45:37<2:34:12, 201.14s/it] 78%|#######7  | 155/200 [4:50:06<2:46:01, 221.37s/it] 78%|#######8  | 156/200 [4:50:26<1:57:58, 160.89s/it] 78%|#######8  | 157/200 [4:55:21<2:24:15, 201.29s/it] 79%|#######9  | 158/200 [4:58:40<2:20:23, 200.56s/it] 80%|#######9  | 159/200 [5:02:51<2:27:17, 215.55s/it] 80%|########  | 160/200 [5:05:07<2:07:53, 191.83s/it] 80%|########  | 161/200 [5:09:38<2:20:09, 215.63s/it] 81%|########1 | 162/200 [5:12:50<2:12:03, 208.51s/it] 82%|########1 | 163/200 [5:13:37<1:38:41, 160.04s/it] 82%|########2 | 164/200 [5:13:58<1:10:56, 118.23s/it] 82%|########2 | 165/200 [5:14:21<52:16, 89.60s/it]    83%|########2 | 166/200 [5:14:49<40:24, 71.31s/it] 84%|########3 | 167/200 [5:15:10<30:49, 56.05s/it] 84%|########4 | 168/200 [5:15:27<23:45, 44.54s/it] 84%|########4 | 169/200 [5:15:53<20:03, 38.83s/it] 85%|########5 | 170/200 [5:16:11<16:21, 32.72s/it] 86%|########5 | 171/200 [5:16:34<14:26, 29.87s/it] 86%|########6 | 172/200 [5:16:56<12:46, 27.39s/it] 86%|########6 | 173/200 [5:17:24<12:21, 27.48s/it] 87%|########7 | 174/200 [5:17:40<10:27, 24.12s/it] 88%|########7 | 175/200 [5:18:08<10:33, 25.35s/it] 88%|########8 | 176/200 [5:18:29<09:37, 24.07s/it] 88%|########8 | 177/200 [5:19:02<10:12, 26.64s/it] 89%|########9 | 178/200 [5:19:20<08:49, 24.09s/it] 90%|########9 | 179/200 [5:19:39<07:52, 22.49s/it] 90%|######### | 180/200 [5:20:04<07:48, 23.44s/it] 90%|######### | 181/200 [5:20:31<07:44, 24.47s/it] 91%|#########1| 182/200 [5:20:58<07:30, 25.00s/it] 92%|#########1| 183/200 [5:21:15<06:25, 22.65s/it] 92%|#########2| 184/200 [5:21:28<05:16, 19.81s/it] 92%|#########2| 185/200 [5:21:44<04:38, 18.59s/it] 93%|#########3| 186/200 [5:22:02<04:20, 18.64s/it] 94%|#########3| 187/200 [5:26:28<20:04, 92.68s/it] 94%|#########3| 188/200 [5:30:17<26:43, 133.64s/it] 94%|#########4| 189/200 [5:32:18<23:47, 129.74s/it] 95%|#########5| 190/200 [5:34:08<20:40, 124.04s/it] 96%|#########5| 191/200 [5:35:57<17:54, 119.36s/it] 96%|#########6| 192/200 [5:37:58<15:59, 119.96s/it] 96%|#########6| 193/200 [5:40:10<14:24, 123.47s/it] 97%|#########7| 194/200 [5:42:13<12:19, 123.22s/it] 98%|#########7| 195/200 [5:44:24<10:28, 125.66s/it] 98%|#########8| 196/200 [5:46:53<08:50, 132.75s/it] 98%|#########8| 197/200 [5:48:57<06:30, 130.17s/it] 99%|#########9| 198/200 [5:50:55<04:12, 126.39s/it]100%|#########9| 199/200 [5:52:45<02:01, 121.58s/it]100%|##########| 200/200 [5:54:37<00:00, 118.49s/it]100%|##########| 200/200 [5:54:37<00:00, 106.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.25it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.37it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.49it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.42it/s]
  Fold 3/3 val LSE: 261.249857
CV mean LSE: 228.446039 ± 23.981368 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:42, 39.11s/it]  1%|1         | 2/200 [02:31<4:31:59, 82.42s/it]  2%|1         | 3/200 [02:50<2:55:28, 53.44s/it]  2%|2         | 4/200 [03:21<2:25:14, 44.46s/it]  2%|2         | 4/200 [11:42<9:33:53, 175.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.96it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  7.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.45it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.99it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_308_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 228.446039 ± 23.981368
Final Training LSE: 622.625571
BIC (lower is better): -53409.2935  [ -2*ln(L)=-54400.00, penalty k*ln(n)=990.71, k=97, n_obs=27268 ]
Validation LSE (with cog): 159.876809
Validation LSE (no cog): 159.653257
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_308_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 228.446039
Final LSE: 622.625571
BIC: -53409.2935
