original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 297

=== Parameters for Candidate 297 (K=4, hyper idx=27) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:26:01, 116.39s/it]  1%|1         | 2/200 [03:20<5:20:29, 97.12s/it]   2%|1         | 3/200 [05:19<5:52:54, 107.48s/it]  2%|2         | 4/200 [07:09<5:53:36, 108.25s/it]  2%|2         | 4/200 [19:50<16:12:23, 297.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.85it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  4.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  4.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  4.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  4.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.24it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  5.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  7.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  6.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.97it/s]
  Fold 1/3 val LSE: 203.056873
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:05, 109.47s/it]  1%|1         | 2/200 [03:37<5:57:45, 108.41s/it]  2%|1         | 3/200 [04:47<4:58:50, 91.02s/it]   2%|2         | 4/200 [05:53<4:24:29, 80.97s/it]  2%|2         | 4/200 [19:53<16:14:46, 298.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.57it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.25it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  5.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.95it/s]
  Fold 2/3 val LSE: 221.200559
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:18:34, 96.05s/it]  1%|1         | 2/200 [02:20<3:36:47, 65.70s/it]  2%|1         | 3/200 [03:05<3:04:42, 56.26s/it]  2%|2         | 4/200 [03:30<2:23:47, 44.02s/it]  2%|2         | 4/200 [16:17<13:18:26, 244.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.13it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.34it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.27it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.28it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  7.66it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.17it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.33it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.94it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  8.20it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  9.57it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  9.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  9.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.18it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  7.86it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  8.76it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.74it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  8.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.65it/s]
  Fold 3/3 val LSE: 190.946672
CV mean LSE: 205.068035 ± 12.432699 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:47, 87.68s/it]  1%|1         | 2/200 [03:00<4:59:44, 90.83s/it]  2%|1         | 3/200 [04:19<4:40:17, 85.37s/it]  2%|2         | 4/200 [05:36<4:27:35, 81.92s/it]  2%|2         | 4/200 [18:54<15:26:25, 283.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.51it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.33it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.37it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  5.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  6.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.57it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.29it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  4.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:02,  4.70it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:02,  4.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  4.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  4.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  5.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  5.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  6.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  7.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.36it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:04,  4.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  4.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  4.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  5.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  4.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.45it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  5.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:02,  4.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:04<00:02,  3.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  4.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  3.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  4.06it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:05<00:01,  4.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:05<00:00,  4.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:05<00:00,  4.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  4.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  5.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:06<00:00,  4.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_297_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 205.068035 ± 12.432699
Final Training LSE: 619.616336
BIC (lower is better): -53348.0127  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1051.99, k=103, n_obs=27268 ]
Validation LSE (with cog): 165.333287
Validation LSE (no cog): 165.400656
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_297_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 205.068035
Final LSE: 619.616336
BIC: -53348.0127
