original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 47

=== Parameters for Candidate 47 (K=2, hyper idx=47) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:19:15, 41.99s/it]  1%|1         | 2/200 [01:05<1:43:24, 31.34s/it]  2%|1         | 3/200 [01:37<1:42:48, 31.31s/it]  2%|2         | 4/200 [03:24<3:20:42, 61.44s/it]  2%|2         | 5/200 [08:43<8:21:08, 154.20s/it]  3%|3         | 6/200 [10:02<6:56:01, 128.67s/it]  4%|3         | 7/200 [10:42<5:20:49, 99.74s/it]   4%|4         | 8/200 [11:45<4:41:45, 88.05s/it]  4%|4         | 9/200 [12:31<3:57:47, 74.70s/it]  5%|5         | 10/200 [13:24<3:35:18, 67.99s/it]  6%|5         | 11/200 [14:21<3:24:17, 64.86s/it]  6%|6         | 12/200 [15:14<3:12:01, 61.29s/it]  6%|6         | 13/200 [16:05<3:00:58, 58.07s/it]  7%|7         | 14/200 [17:00<2:57:21, 57.21s/it]  8%|7         | 15/200 [17:46<2:45:59, 53.83s/it]  8%|8         | 16/200 [18:47<2:51:30, 55.92s/it]  8%|8         | 17/200 [19:17<2:26:53, 48.16s/it]  9%|9         | 18/200 [20:01<2:22:09, 46.86s/it] 10%|9         | 19/200 [22:38<4:00:43, 79.80s/it] 10%|#         | 20/200 [23:26<3:31:27, 70.48s/it] 10%|#         | 21/200 [23:43<2:41:41, 54.20s/it] 11%|#1        | 22/200 [25:03<3:03:57, 62.01s/it] 12%|#1        | 23/200 [25:15<2:18:28, 46.94s/it] 12%|#2        | 24/200 [27:19<3:25:35, 70.09s/it] 12%|#2        | 25/200 [29:00<3:51:27, 79.36s/it] 13%|#3        | 26/200 [30:58<4:23:38, 90.91s/it] 14%|#3        | 27/200 [34:58<6:31:09, 135.66s/it] 14%|#4        | 28/200 [35:11<4:44:03, 99.09s/it]  14%|#4        | 29/200 [37:18<5:06:09, 107.42s/it] 15%|#5        | 30/200 [38:53<4:53:55, 103.74s/it] 16%|#5        | 31/200 [40:30<4:46:11, 101.61s/it] 16%|#6        | 32/200 [42:04<4:38:04, 99.31s/it]  16%|#6        | 33/200 [43:27<4:22:34, 94.34s/it] 17%|#7        | 34/200 [45:59<5:08:50, 111.63s/it] 18%|#7        | 35/200 [46:54<4:20:07, 94.59s/it]  18%|#8        | 36/200 [47:26<3:27:27, 75.90s/it] 18%|#8        | 37/200 [47:43<2:38:17, 58.26s/it] 19%|#9        | 38/200 [48:07<2:09:14, 47.87s/it] 20%|#9        | 39/200 [49:43<2:47:32, 62.44s/it] 20%|##        | 40/200 [51:07<3:03:50, 68.94s/it] 20%|##        | 41/200 [53:13<3:48:12, 86.12s/it] 21%|##1       | 42/200 [54:44<3:50:34, 87.56s/it] 22%|##1       | 43/200 [56:16<3:52:13, 88.75s/it] 22%|##2       | 44/200 [57:47<3:52:55, 89.59s/it] 22%|##2       | 45/200 [58:55<3:34:33, 83.06s/it] 23%|##3       | 46/200 [1:00:06<3:23:47, 79.40s/it] 24%|##3       | 47/200 [1:01:11<3:11:32, 75.12s/it] 24%|##4       | 48/200 [1:02:14<3:00:39, 71.31s/it] 24%|##4       | 49/200 [1:03:38<3:09:20, 75.24s/it] 24%|##4       | 49/200 [1:04:54<3:20:00, 79.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 35.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 31.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 34.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 35.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 30.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:00<00:00, 33.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 31.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 33.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 32.93it/s]
  Fold 1/3 val LSE: 211.369277
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:00:57, 18.38s/it]  1%|1         | 2/200 [00:56<1:38:23, 29.82s/it]  2%|1         | 3/200 [01:43<2:04:13, 37.83s/it]  2%|2         | 4/200 [02:08<1:47:18, 32.85s/it]  2%|2         | 5/200 [02:40<1:45:42, 32.52s/it]  3%|3         | 6/200 [04:07<2:45:17, 51.12s/it]  4%|3         | 7/200 [04:56<2:41:31, 50.22s/it]  4%|4         | 8/200 [05:18<2:11:39, 41.14s/it]  4%|4         | 9/200 [05:58<2:10:04, 40.86s/it]  5%|5         | 10/200 [06:28<1:58:31, 37.43s/it]  6%|5         | 11/200 [07:11<2:03:28, 39.20s/it]  6%|6         | 12/200 [08:27<2:38:05, 50.46s/it]  6%|6         | 13/200 [09:07<2:27:11, 47.23s/it]  7%|7         | 14/200 [09:53<2:25:54, 47.07s/it]  8%|7         | 15/200 [10:14<2:00:15, 39.00s/it]  8%|8         | 16/200 [10:35<1:43:28, 33.74s/it]  8%|8         | 17/200 [10:55<1:30:30, 29.68s/it]  9%|9         | 18/200 [11:13<1:19:02, 26.06s/it] 10%|9         | 19/200 [11:43<1:22:26, 27.33s/it] 10%|#         | 20/200 [16:01<4:49:20, 96.45s/it] 10%|#         | 21/200 [16:27<3:44:28, 75.24s/it] 11%|#1        | 22/200 [16:43<2:50:47, 57.57s/it] 12%|#1        | 23/200 [17:03<2:16:20, 46.22s/it] 12%|#2        | 24/200 [17:23<1:52:18, 38.28s/it] 12%|#2        | 25/200 [17:39<1:32:42, 31.79s/it] 13%|#3        | 26/200 [18:54<2:09:45, 44.75s/it] 14%|#3        | 27/200 [20:17<2:42:10, 56.24s/it] 14%|#4        | 28/200 [21:59<3:20:43, 70.02s/it] 14%|#4        | 29/200 [23:23<3:31:02, 74.05s/it] 15%|#5        | 30/200 [24:30<3:23:51, 71.95s/it] 16%|#5        | 31/200 [25:39<3:20:12, 71.08s/it] 16%|#6        | 32/200 [26:45<3:14:44, 69.55s/it] 16%|#6        | 33/200 [27:51<3:10:38, 68.49s/it] 17%|#7        | 34/200 [28:59<3:09:25, 68.46s/it] 18%|#7        | 35/200 [30:18<3:16:36, 71.49s/it] 18%|#8        | 36/200 [31:37<3:21:22, 73.67s/it] 18%|#8        | 37/200 [31:57<2:36:32, 57.62s/it] 19%|#9        | 38/200 [32:18<2:05:42, 46.56s/it] 20%|#9        | 39/200 [32:36<1:42:07, 38.06s/it] 20%|##        | 40/200 [33:46<2:07:29, 47.81s/it] 20%|##        | 41/200 [34:48<2:17:58, 52.07s/it] 21%|##1       | 42/200 [36:05<2:36:12, 59.32s/it] 22%|##1       | 43/200 [36:25<2:04:44, 47.67s/it] 22%|##2       | 44/200 [38:01<2:41:24, 62.08s/it] 22%|##2       | 45/200 [39:12<2:47:12, 64.73s/it] 23%|##3       | 46/200 [40:23<2:50:51, 66.57s/it] 24%|##3       | 47/200 [41:35<2:54:33, 68.45s/it] 24%|##4       | 48/200 [42:53<3:00:29, 71.25s/it] 24%|##4       | 49/200 [44:16<3:08:21, 74.84s/it] 25%|##5       | 50/200 [44:45<2:32:38, 61.06s/it] 26%|##5       | 51/200 [45:02<1:58:41, 47.80s/it] 26%|##6       | 52/200 [45:26<1:40:15, 40.65s/it] 26%|##6       | 53/200 [45:41<1:20:30, 32.86s/it] 27%|##7       | 54/200 [46:05<1:13:39, 30.27s/it] 28%|##7       | 55/200 [46:29<1:08:09, 28.21s/it] 28%|##8       | 56/200 [47:00<1:10:14, 29.27s/it] 28%|##8       | 57/200 [47:24<1:05:33, 27.51s/it] 29%|##9       | 58/200 [47:38<55:44, 23.55s/it]   30%|##9       | 59/200 [47:51<48:10, 20.50s/it] 30%|###       | 60/200 [49:07<1:26:28, 37.06s/it] 30%|###       | 60/200 [50:37<1:58:07, 50.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 38.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 30.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 30.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.93it/s]
  Fold 2/3 val LSE: 213.891887
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:54, 28.91s/it]  1%|1         | 2/200 [01:32<2:42:29, 49.24s/it]  2%|1         | 3/200 [02:43<3:14:15, 59.17s/it]  2%|2         | 4/200 [03:27<2:53:33, 53.13s/it]  2%|2         | 5/200 [03:51<2:19:08, 42.81s/it]  3%|3         | 6/200 [04:15<1:56:58, 36.18s/it]  4%|3         | 7/200 [05:15<2:21:34, 44.02s/it]  4%|4         | 8/200 [05:35<1:57:03, 36.58s/it]  4%|4         | 9/200 [06:13<1:57:40, 36.97s/it]  5%|5         | 10/200 [07:06<2:12:28, 41.83s/it]  6%|5         | 11/200 [07:57<2:20:33, 44.62s/it]  6%|6         | 12/200 [09:12<2:48:27, 53.76s/it]  6%|6         | 13/200 [09:40<2:23:23, 46.01s/it]  7%|7         | 14/200 [10:09<2:07:07, 41.01s/it]  8%|7         | 15/200 [10:31<1:48:50, 35.30s/it]  8%|8         | 16/200 [11:30<2:09:33, 42.25s/it]  8%|8         | 17/200 [11:56<1:54:23, 37.51s/it]  9%|9         | 18/200 [12:27<1:47:46, 35.53s/it] 10%|9         | 19/200 [12:52<1:37:11, 32.22s/it] 10%|#         | 20/200 [13:21<1:34:16, 31.42s/it] 10%|#         | 21/200 [15:18<2:50:37, 57.19s/it] 11%|#1        | 22/200 [15:43<2:20:45, 47.45s/it] 12%|#1        | 23/200 [16:19<2:09:55, 44.04s/it] 12%|#2        | 24/200 [16:41<1:49:47, 37.43s/it] 12%|#2        | 25/200 [17:03<1:35:54, 32.88s/it] 13%|#3        | 26/200 [17:28<1:28:05, 30.38s/it] 14%|#3        | 27/200 [17:47<1:18:10, 27.12s/it] 14%|#4        | 28/200 [20:33<3:16:42, 68.62s/it] 14%|#4        | 29/200 [20:58<2:38:22, 55.57s/it] 15%|#5        | 30/200 [22:17<2:57:39, 62.70s/it] 16%|#5        | 31/200 [26:39<5:44:43, 122.39s/it] 16%|#6        | 32/200 [28:17<5:21:49, 114.94s/it] 16%|#6        | 33/200 [29:52<5:03:37, 109.09s/it] 17%|#7        | 34/200 [31:50<5:09:12, 111.76s/it] 18%|#7        | 35/200 [33:42<5:07:15, 111.73s/it] 18%|#8        | 36/200 [35:28<5:01:05, 110.16s/it] 18%|#8        | 37/200 [35:47<3:45:06, 82.86s/it]  19%|#9        | 38/200 [36:07<2:52:24, 63.86s/it] 20%|#9        | 39/200 [36:21<2:11:12, 48.89s/it] 20%|##        | 40/200 [37:41<2:35:13, 58.21s/it] 20%|##        | 41/200 [39:42<3:24:09, 77.04s/it] 21%|##1       | 42/200 [40:20<2:52:06, 65.36s/it] 22%|##1       | 43/200 [40:37<2:13:12, 50.91s/it] 22%|##2       | 44/200 [40:56<1:47:15, 41.25s/it] 22%|##2       | 45/200 [42:50<2:43:23, 63.25s/it] 23%|##3       | 46/200 [43:07<2:06:22, 49.24s/it] 24%|##3       | 47/200 [43:24<1:41:16, 39.72s/it] 24%|##4       | 48/200 [43:43<1:24:10, 33.23s/it] 24%|##4       | 49/200 [44:01<1:12:31, 28.82s/it] 25%|##5       | 50/200 [45:20<1:49:57, 43.98s/it] 26%|##5       | 51/200 [45:39<1:30:40, 36.52s/it] 26%|##6       | 52/200 [45:56<1:15:32, 30.63s/it] 26%|##6       | 53/200 [47:21<1:54:59, 46.94s/it] 27%|##7       | 54/200 [47:55<1:44:10, 42.81s/it] 28%|##7       | 55/200 [48:13<1:26:02, 35.60s/it] 28%|##8       | 56/200 [49:38<2:00:59, 50.41s/it] 28%|##8       | 57/200 [50:54<2:17:59, 57.90s/it] 29%|##9       | 58/200 [52:20<2:37:09, 66.40s/it] 30%|##9       | 59/200 [53:35<2:42:01, 68.95s/it] 30%|###       | 60/200 [55:37<3:17:59, 84.86s/it] 30%|###       | 61/200 [57:17<3:27:19, 89.50s/it] 30%|###       | 61/200 [59:07<2:14:44, 58.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 39.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 32.14it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 32.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 29.59it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 29.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.59it/s]
  Fold 3/3 val LSE: 197.815010
CV mean LSE: 207.692058 ± 7.059648 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:37, 31.85s/it]  1%|1         | 2/200 [01:33<2:42:10, 49.14s/it]  2%|1         | 3/200 [01:51<1:54:47, 34.96s/it]  2%|2         | 4/200 [02:59<2:36:51, 48.02s/it]  2%|2         | 4/200 [08:07<6:38:04, 121.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  4.88it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.30it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_047_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.692058 ± 7.059648
Final Training LSE: 607.750385
BIC (lower is better): -52990.5413  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1409.46, k=138, n_obs=27268 ]
Validation LSE (with cog): 160.295007
Validation LSE (no cog): 158.643062
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_047_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.692058
Final LSE: 607.750385
BIC: -52990.5413
