original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 189

=== Parameters for Candidate 189 (K=3, hyper idx=45) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:59, 23.51s/it]  1%|1         | 2/200 [00:50<1:23:43, 25.37s/it]  2%|1         | 3/200 [01:09<1:14:56, 22.83s/it]  2%|2         | 4/200 [01:46<1:32:36, 28.35s/it]  2%|2         | 5/200 [02:25<1:43:46, 31.93s/it]  3%|3         | 6/200 [02:50<1:35:55, 29.67s/it]  4%|3         | 7/200 [03:26<1:41:59, 31.71s/it]  4%|4         | 8/200 [03:51<1:35:09, 29.74s/it]  4%|4         | 9/200 [04:22<1:35:34, 30.03s/it]  5%|5         | 10/200 [05:09<1:51:46, 35.30s/it]  6%|5         | 11/200 [06:02<2:08:24, 40.76s/it]  6%|6         | 12/200 [06:21<1:47:05, 34.18s/it]  6%|6         | 13/200 [07:12<2:01:56, 39.13s/it]  7%|7         | 14/200 [07:44<1:54:26, 36.92s/it]  8%|7         | 15/200 [08:16<1:49:53, 35.64s/it]  8%|8         | 16/200 [08:48<1:45:27, 34.39s/it]  8%|8         | 17/200 [09:15<1:38:27, 32.28s/it]  9%|9         | 18/200 [09:46<1:36:19, 31.76s/it] 10%|9         | 19/200 [11:54<3:03:29, 60.82s/it] 10%|#         | 20/200 [13:26<3:30:40, 70.22s/it] 10%|#         | 21/200 [16:19<5:01:37, 101.10s/it] 11%|#1        | 22/200 [18:48<5:42:02, 115.29s/it] 12%|#1        | 23/200 [21:14<6:07:40, 124.64s/it] 12%|#2        | 24/200 [23:47<6:29:54, 132.92s/it] 12%|#2        | 25/200 [25:51<6:19:53, 130.25s/it] 13%|#3        | 26/200 [27:27<5:47:53, 119.96s/it] 14%|#3        | 27/200 [29:46<6:02:38, 125.77s/it] 14%|#4        | 28/200 [31:19<5:32:37, 116.03s/it] 14%|#4        | 29/200 [33:10<5:26:04, 114.41s/it] 15%|#5        | 30/200 [35:08<5:27:11, 115.48s/it] 16%|#5        | 31/200 [36:37<5:03:03, 107.59s/it] 16%|#6        | 32/200 [38:20<4:57:08, 106.12s/it] 16%|#6        | 33/200 [40:50<5:32:33, 119.48s/it] 17%|#7        | 34/200 [42:41<5:23:34, 116.96s/it] 18%|#7        | 35/200 [43:03<4:03:01, 88.37s/it]  18%|#8        | 36/200 [43:24<3:06:24, 68.20s/it] 18%|#8        | 37/200 [43:47<2:28:29, 54.66s/it] 18%|#8        | 37/200 [45:31<3:20:31, 73.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 16.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.75it/s]
  Fold 1/3 val LSE: 185.880184
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:09, 44.07s/it]  1%|1         | 2/200 [02:29<4:25:29, 80.45s/it]  2%|1         | 3/200 [03:34<4:00:35, 73.28s/it]  2%|2         | 4/200 [04:27<3:33:01, 65.21s/it]  2%|2         | 5/200 [05:18<3:15:02, 60.01s/it]  3%|3         | 6/200 [06:32<3:29:05, 64.67s/it]  4%|3         | 7/200 [07:26<3:17:32, 61.41s/it]  4%|4         | 8/200 [08:59<3:48:22, 71.37s/it]  4%|4         | 9/200 [09:28<3:05:07, 58.16s/it]  5%|5         | 10/200 [10:43<3:20:53, 63.44s/it]  6%|5         | 11/200 [11:57<3:29:17, 66.44s/it]  6%|6         | 12/200 [12:27<2:53:58, 55.52s/it]  6%|6         | 13/200 [13:44<3:12:49, 61.87s/it]  7%|7         | 14/200 [14:53<3:18:30, 64.03s/it]  8%|7         | 15/200 [15:22<2:45:12, 53.58s/it]  8%|8         | 16/200 [16:23<2:51:22, 55.88s/it]  8%|8         | 17/200 [17:01<2:34:16, 50.58s/it]  9%|9         | 18/200 [17:23<2:06:59, 41.87s/it] 10%|9         | 19/200 [17:40<1:43:17, 34.24s/it] 10%|#         | 20/200 [17:56<1:27:03, 29.02s/it] 10%|#         | 21/200 [18:30<1:31:03, 30.52s/it] 11%|#1        | 22/200 [20:52<3:09:40, 63.93s/it] 12%|#1        | 23/200 [24:09<5:05:56, 103.71s/it] 12%|#2        | 24/200 [26:36<5:42:39, 116.81s/it] 12%|#2        | 24/200 [28:29<3:28:53, 71.21s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01,  9.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  6.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  6.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.18it/s]
  Fold 2/3 val LSE: 410.340360
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:34, 25.80s/it]  1%|1         | 2/200 [00:52<1:25:55, 26.04s/it]  2%|1         | 3/200 [01:24<1:35:11, 28.99s/it]  2%|2         | 4/200 [02:00<1:43:29, 31.68s/it]  2%|2         | 5/200 [08:33<8:46:22, 161.96s/it]  3%|3         | 6/200 [09:33<6:52:10, 127.48s/it]  4%|3         | 7/200 [10:01<5:04:48, 94.76s/it]   4%|4         | 8/200 [10:47<4:13:40, 79.27s/it]  4%|4         | 9/200 [11:25<3:31:37, 66.48s/it]  5%|5         | 10/200 [12:17<3:16:15, 61.97s/it]  6%|5         | 11/200 [12:38<2:36:03, 49.54s/it]  6%|6         | 12/200 [13:34<2:40:56, 51.36s/it]  6%|6         | 13/200 [14:07<2:22:25, 45.70s/it]  7%|7         | 14/200 [15:14<2:41:49, 52.20s/it]  8%|7         | 15/200 [16:03<2:37:49, 51.19s/it]  8%|8         | 16/200 [16:27<2:12:25, 43.18s/it]  8%|8         | 17/200 [17:06<2:08:04, 41.99s/it]  9%|9         | 18/200 [17:47<2:05:47, 41.47s/it] 10%|9         | 19/200 [18:17<1:55:07, 38.16s/it] 10%|#         | 20/200 [19:14<2:11:41, 43.90s/it] 10%|#         | 21/200 [20:09<2:20:37, 47.14s/it] 11%|#1        | 22/200 [22:54<4:04:47, 82.51s/it] 12%|#1        | 23/200 [24:12<3:59:16, 81.11s/it] 12%|#2        | 24/200 [27:16<5:28:11, 111.88s/it] 12%|#2        | 25/200 [29:38<5:53:22, 121.16s/it] 13%|#3        | 26/200 [31:52<6:02:24, 124.97s/it] 14%|#3        | 27/200 [32:10<4:27:25, 92.75s/it]  14%|#4        | 28/200 [33:34<4:18:45, 90.26s/it] 14%|#4        | 29/200 [33:57<3:19:48, 70.11s/it] 15%|#5        | 30/200 [35:34<3:41:23, 78.14s/it] 16%|#5        | 31/200 [35:52<2:48:37, 59.87s/it] 16%|#6        | 32/200 [36:08<2:11:18, 46.90s/it] 16%|#6        | 33/200 [37:32<2:41:45, 58.12s/it] 17%|#7        | 34/200 [38:10<2:23:19, 51.80s/it] 18%|#7        | 35/200 [38:25<1:52:23, 40.87s/it] 18%|#8        | 36/200 [39:41<2:20:18, 51.33s/it] 18%|#8        | 37/200 [40:00<1:53:08, 41.65s/it] 19%|#9        | 38/200 [40:13<1:29:30, 33.15s/it] 20%|#9        | 39/200 [41:57<2:26:04, 54.44s/it] 20%|##        | 40/200 [42:14<1:55:02, 43.14s/it] 20%|##        | 41/200 [42:35<1:37:05, 36.64s/it] 21%|##1       | 42/200 [44:11<2:23:14, 54.39s/it] 22%|##1       | 43/200 [44:38<2:00:24, 46.02s/it] 22%|##2       | 44/200 [45:02<1:42:20, 39.36s/it] 22%|##2       | 45/200 [46:37<2:24:52, 56.08s/it] 23%|##3       | 46/200 [47:07<2:04:10, 48.38s/it] 24%|##3       | 47/200 [47:48<1:57:53, 46.23s/it] 24%|##4       | 48/200 [49:19<2:31:19, 59.74s/it] 24%|##4       | 49/200 [49:47<2:06:15, 50.17s/it] 25%|##5       | 50/200 [50:22<1:53:29, 45.40s/it] 26%|##5       | 51/200 [52:03<2:34:15, 62.12s/it] 26%|##6       | 52/200 [52:29<2:06:34, 51.31s/it] 26%|##6       | 53/200 [54:12<2:43:29, 66.73s/it] 27%|##7       | 54/200 [54:37<2:12:03, 54.27s/it] 28%|##7       | 55/200 [56:24<2:49:21, 70.08s/it] 28%|##8       | 56/200 [56:48<2:15:03, 56.28s/it] 28%|##8       | 57/200 [58:29<2:46:05, 69.69s/it] 29%|##9       | 58/200 [58:50<2:10:47, 55.27s/it] 30%|##9       | 59/200 [59:08<1:43:07, 43.88s/it] 30%|###       | 60/200 [1:00:38<2:14:42, 57.73s/it] 30%|###       | 61/200 [1:01:10<1:56:13, 50.17s/it] 31%|###1      | 62/200 [1:02:36<2:19:50, 60.80s/it] 32%|###1      | 63/200 [1:03:22<2:08:40, 56.35s/it] 32%|###2      | 64/200 [1:04:51<2:29:59, 66.17s/it] 32%|###2      | 65/200 [1:05:36<2:14:25, 59.74s/it] 33%|###3      | 66/200 [1:07:08<2:35:20, 69.56s/it] 34%|###3      | 67/200 [1:07:43<2:11:25, 59.29s/it] 34%|###4      | 68/200 [1:09:22<2:36:21, 71.07s/it] 34%|###4      | 69/200 [1:09:41<2:00:55, 55.39s/it] 35%|###5      | 70/200 [1:11:21<2:29:26, 68.97s/it] 36%|###5      | 71/200 [1:12:07<2:13:15, 61.98s/it] 36%|###6      | 72/200 [1:13:48<2:36:56, 73.57s/it] 36%|###6      | 73/200 [1:14:11<2:03:45, 58.47s/it] 37%|###7      | 74/200 [1:15:47<2:26:29, 69.76s/it] 38%|###7      | 75/200 [1:16:21<2:03:01, 59.05s/it] 38%|###8      | 76/200 [1:18:07<2:30:46, 72.96s/it] 38%|###8      | 77/200 [1:18:53<2:13:33, 65.15s/it] 39%|###9      | 78/200 [1:20:56<2:47:39, 82.45s/it] 40%|###9      | 79/200 [1:21:30<2:16:40, 67.78s/it] 40%|####      | 80/200 [1:23:50<2:59:15, 89.63s/it] 40%|####      | 81/200 [1:24:23<2:23:49, 72.52s/it] 41%|####1     | 82/200 [1:26:11<2:43:17, 83.03s/it] 42%|####1     | 83/200 [1:26:51<2:16:50, 70.18s/it] 42%|####2     | 84/200 [1:28:27<2:30:57, 78.09s/it] 42%|####2     | 85/200 [1:28:47<1:56:06, 60.58s/it] 43%|####3     | 86/200 [1:30:26<2:16:59, 72.10s/it] 44%|####3     | 87/200 [1:30:49<1:47:45, 57.21s/it] 44%|####4     | 88/200 [1:32:13<2:02:04, 65.40s/it] 44%|####4     | 89/200 [1:32:30<1:34:16, 50.96s/it] 45%|####5     | 90/200 [1:32:58<1:20:36, 43.96s/it] 46%|####5     | 91/200 [1:33:10<1:02:16, 34.28s/it] 46%|####6     | 92/200 [1:33:34<56:35, 31.44s/it]   46%|####6     | 93/200 [1:33:57<51:16, 28.76s/it] 47%|####6     | 94/200 [1:34:19<47:02, 26.63s/it] 48%|####7     | 95/200 [1:34:39<43:13, 24.70s/it] 48%|####8     | 96/200 [1:34:56<39:10, 22.60s/it] 48%|####8     | 97/200 [1:35:20<39:16, 22.88s/it] 49%|####9     | 98/200 [1:36:59<1:17:50, 45.79s/it] 50%|####9     | 99/200 [1:37:20<1:04:13, 38.15s/it] 50%|#####     | 100/200 [1:38:49<1:29:23, 53.63s/it] 50%|#####     | 101/200 [1:39:13<1:13:25, 44.50s/it] 51%|#####1    | 102/200 [1:40:42<1:34:46, 58.03s/it] 52%|#####1    | 103/200 [1:40:58<1:13:10, 45.26s/it] 52%|#####2    | 104/200 [1:42:21<1:30:38, 56.65s/it] 52%|#####2    | 105/200 [1:42:47<1:15:21, 47.60s/it] 53%|#####3    | 106/200 [1:44:31<1:41:05, 64.52s/it] 54%|#####3    | 107/200 [1:44:46<1:16:44, 49.51s/it] 54%|#####4    | 108/200 [1:46:18<1:35:37, 62.36s/it] 55%|#####4    | 109/200 [1:46:52<1:21:44, 53.90s/it] 55%|#####5    | 110/200 [1:48:23<1:37:27, 64.97s/it] 56%|#####5    | 111/200 [1:48:51<1:19:50, 53.82s/it] 56%|#####6    | 112/200 [1:50:14<1:31:44, 62.55s/it] 56%|#####6    | 113/200 [1:50:36<1:13:04, 50.40s/it] 57%|#####6    | 114/200 [1:52:16<1:33:36, 65.31s/it] 57%|#####7    | 115/200 [1:52:42<1:15:43, 53.45s/it] 58%|#####8    | 116/200 [1:54:35<1:40:03, 71.47s/it] 58%|#####8    | 117/200 [1:54:50<1:15:31, 54.60s/it] 59%|#####8    | 118/200 [1:56:13<1:26:14, 63.11s/it] 60%|#####9    | 119/200 [1:56:40<1:10:34, 52.28s/it] 60%|######    | 120/200 [1:58:05<1:22:28, 61.85s/it] 60%|######    | 121/200 [1:58:22<1:03:56, 48.57s/it] 61%|######1   | 122/200 [1:59:46<1:16:46, 59.06s/it] 62%|######1   | 123/200 [2:00:09<1:01:51, 48.20s/it] 62%|######2   | 124/200 [2:01:38<1:16:41, 60.54s/it] 62%|######2   | 125/200 [2:02:10<1:05:01, 52.02s/it] 63%|######3   | 126/200 [2:03:26<1:12:56, 59.14s/it] 64%|######3   | 127/200 [2:03:40<55:24, 45.53s/it]   64%|######4   | 128/200 [2:05:00<1:07:14, 56.04s/it] 64%|######4   | 129/200 [2:05:20<53:21, 45.09s/it]   65%|######5   | 130/200 [2:06:48<1:07:42, 58.04s/it] 66%|######5   | 131/200 [2:07:02<51:40, 44.93s/it]   66%|######6   | 132/200 [2:08:28<1:04:53, 57.26s/it] 66%|######6   | 133/200 [2:09:50<1:12:04, 64.55s/it] 67%|######7   | 134/200 [2:11:18<1:18:50, 71.68s/it] 68%|######7   | 135/200 [2:12:36<1:19:42, 73.58s/it] 68%|######8   | 136/200 [2:14:03<1:22:51, 77.67s/it] 68%|######8   | 137/200 [2:15:29<1:24:10, 80.16s/it] 69%|######9   | 138/200 [2:16:49<1:22:39, 79.99s/it] 70%|######9   | 139/200 [2:18:27<1:26:41, 85.27s/it] 70%|#######   | 140/200 [2:19:50<1:24:46, 84.77s/it] 70%|#######   | 141/200 [2:21:12<1:22:25, 83.83s/it] 71%|#######1  | 142/200 [2:22:56<1:27:00, 90.02s/it] 72%|#######1  | 143/200 [2:24:21<1:23:58, 88.39s/it] 72%|#######2  | 144/200 [2:25:42<1:20:32, 86.30s/it] 72%|#######2  | 145/200 [2:27:00<1:16:36, 83.57s/it] 73%|#######3  | 146/200 [2:28:26<1:15:59, 84.44s/it] 74%|#######3  | 147/200 [2:29:56<1:15:56, 85.98s/it] 74%|#######4  | 148/200 [2:31:37<1:18:35, 90.69s/it] 74%|#######4  | 149/200 [2:33:17<1:19:19, 93.31s/it] 75%|#######5  | 150/200 [2:34:54<1:18:39, 94.39s/it] 76%|#######5  | 151/200 [2:36:36<1:19:03, 96.80s/it] 76%|#######6  | 152/200 [2:38:01<1:14:34, 93.22s/it] 76%|#######6  | 153/200 [2:40:08<1:20:52, 103.25s/it] 77%|#######7  | 154/200 [2:41:28<1:13:59, 96.51s/it]  78%|#######7  | 155/200 [2:43:41<1:20:30, 107.34s/it] 78%|#######8  | 156/200 [2:45:10<1:14:41, 101.85s/it] 78%|#######8  | 157/200 [2:46:52<1:13:00, 101.86s/it] 79%|#######9  | 158/200 [2:50:12<1:31:50, 131.20s/it] 79%|#######9  | 158/200 [2:52:18<45:48, 65.44s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.59it/s]
  Fold 3/3 val LSE: 176.057371
CV mean LSE: 257.425971 ± 108.201138 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:59:16, 35.96s/it]  1%|1         | 2/200 [01:28<2:30:11, 45.51s/it]  2%|1         | 3/200 [02:36<3:02:55, 55.71s/it]  2%|2         | 4/200 [03:14<2:40:06, 49.01s/it]  2%|2         | 5/200 [09:27<8:59:08, 165.89s/it]  3%|3         | 6/200 [10:56<7:31:55, 139.77s/it]  4%|3         | 7/200 [12:05<6:14:40, 116.48s/it]  4%|4         | 8/200 [14:15<6:26:43, 120.85s/it]  4%|4         | 9/200 [15:07<5:16:15, 99.35s/it]   5%|5         | 10/200 [15:46<4:15:08, 80.57s/it]  6%|5         | 11/200 [16:25<3:34:22, 68.06s/it]  6%|6         | 12/200 [17:27<3:27:19, 66.17s/it]  6%|6         | 13/200 [18:48<3:40:13, 70.66s/it]  7%|7         | 14/200 [19:22<3:04:46, 59.61s/it]  8%|7         | 15/200 [20:08<2:50:54, 55.43s/it]  8%|8         | 16/200 [21:05<2:51:20, 55.87s/it]  8%|8         | 17/200 [21:54<2:43:55, 53.74s/it]  9%|9         | 18/200 [23:21<3:13:44, 63.87s/it] 10%|9         | 19/200 [24:00<2:50:13, 56.43s/it] 10%|#         | 20/200 [25:00<2:52:03, 57.35s/it] 10%|#         | 21/200 [25:42<2:37:38, 52.84s/it] 11%|#1        | 22/200 [26:11<2:15:09, 45.56s/it] 12%|#1        | 23/200 [26:39<1:59:11, 40.40s/it] 12%|#2        | 24/200 [27:25<2:03:15, 42.02s/it] 12%|#2        | 25/200 [27:57<1:53:47, 39.02s/it] 13%|#3        | 26/200 [28:36<1:53:00, 38.97s/it] 14%|#3        | 27/200 [29:06<1:44:50, 36.36s/it] 14%|#4        | 28/200 [29:29<1:32:36, 32.30s/it] 14%|#4        | 29/200 [29:57<1:28:38, 31.10s/it] 15%|#5        | 30/200 [30:54<1:49:41, 38.72s/it] 16%|#5        | 31/200 [31:44<1:59:02, 42.26s/it] 16%|#6        | 32/200 [32:35<2:05:26, 44.80s/it] 16%|#6        | 33/200 [33:06<1:53:03, 40.62s/it] 17%|#7        | 34/200 [33:32<1:40:23, 36.29s/it] 18%|#7        | 35/200 [36:00<3:11:57, 69.80s/it] 18%|#8        | 36/200 [36:52<2:56:09, 64.45s/it] 18%|#8        | 37/200 [37:15<2:21:04, 51.93s/it] 19%|#9        | 38/200 [39:20<3:19:43, 73.98s/it] 20%|#9        | 39/200 [40:25<3:11:33, 71.39s/it] 20%|##        | 40/200 [40:48<2:31:19, 56.75s/it] 20%|##        | 41/200 [42:47<3:20:05, 75.50s/it] 21%|##1       | 42/200 [43:32<2:54:16, 66.18s/it] 22%|##1       | 43/200 [43:49<2:14:59, 51.59s/it] 22%|##2       | 44/200 [46:04<3:18:57, 76.52s/it] 22%|##2       | 45/200 [48:45<4:23:05, 101.84s/it] 23%|##3       | 46/200 [49:11<3:23:07, 79.14s/it]  24%|##3       | 47/200 [51:05<3:48:43, 89.69s/it] 24%|##4       | 48/200 [53:14<4:16:47, 101.36s/it] 24%|##4       | 49/200 [55:25<4:37:28, 110.26s/it] 25%|##5       | 50/200 [58:09<5:16:04, 126.43s/it] 26%|##5       | 51/200 [1:00:20<5:16:56, 127.63s/it] 26%|##6       | 52/200 [1:02:21<5:10:11, 125.75s/it] 26%|##6       | 53/200 [1:03:54<4:44:15, 116.02s/it] 27%|##7       | 54/200 [1:05:36<4:31:43, 111.67s/it] 28%|##7       | 55/200 [1:07:27<4:29:25, 111.49s/it] 28%|##8       | 56/200 [1:09:14<4:24:48, 110.34s/it] 28%|##8       | 57/200 [1:11:12<4:28:04, 112.48s/it] 29%|##9       | 58/200 [1:13:18<4:35:31, 116.42s/it] 30%|##9       | 59/200 [1:16:06<5:10:01, 131.93s/it] 30%|###       | 60/200 [1:18:05<4:59:14, 128.24s/it] 30%|###       | 61/200 [1:19:57<4:45:15, 123.14s/it] 31%|###1      | 62/200 [1:22:10<4:50:00, 126.09s/it] 32%|###1      | 63/200 [1:23:55<4:33:43, 119.88s/it] 32%|###2      | 64/200 [1:25:48<4:27:09, 117.86s/it] 32%|###2      | 65/200 [1:27:34<4:17:13, 114.32s/it] 33%|###3      | 66/200 [1:29:20<4:09:30, 111.72s/it] 33%|###3      | 66/200 [1:31:28<3:05:42, 83.16s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.66it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_189_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 257.425971 ± 108.201138
Final Training LSE: 501.854188
BIC (lower is better): -52694.3507  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1705.65, k=167, n_obs=27268 ]
Validation LSE (with cog): 168.502154
Validation LSE (no cog): 149.220307
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_189_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 257.425971
Final LSE: 501.854188
BIC: -52694.3507
