original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 152

=== Parameters for Candidate 152 (K=3, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:32, 23.38s/it]  1%|1         | 2/200 [00:49<1:22:36, 25.03s/it]  2%|1         | 3/200 [01:23<1:35:04, 28.96s/it]  2%|2         | 4/200 [01:41<1:20:38, 24.69s/it]  2%|2         | 5/200 [09:40<10:12:57, 188.60s/it]  3%|3         | 6/200 [10:13<7:18:56, 135.75s/it]   4%|3         | 7/200 [16:44<11:45:05, 219.20s/it]  4%|3         | 7/200 [20:12<9:17:11, 173.22s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.01it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.74it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  6.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01, 10.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.46it/s]
  Fold 1/3 val LSE: 210.675371
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:29, 43.26s/it]  1%|1         | 2/200 [01:28<2:26:34, 44.42s/it]  2%|1         | 3/200 [03:16<4:00:30, 73.25s/it]  2%|2         | 4/200 [05:11<4:54:13, 90.07s/it]  2%|2         | 5/200 [05:38<3:38:11, 67.14s/it]  3%|3         | 6/200 [07:11<4:06:07, 76.12s/it]  4%|3         | 7/200 [08:09<3:45:30, 70.10s/it]  4%|4         | 8/200 [08:33<2:57:34, 55.49s/it]  4%|4         | 9/200 [08:52<2:19:32, 43.83s/it]  5%|5         | 10/200 [09:14<1:57:55, 37.24s/it]  6%|5         | 11/200 [14:05<6:02:22, 115.04s/it]  6%|6         | 12/200 [14:34<4:37:45, 88.65s/it]   6%|6         | 13/200 [15:08<3:44:52, 72.15s/it]  7%|7         | 14/200 [15:31<2:57:59, 57.42s/it]  8%|7         | 15/200 [15:45<2:16:41, 44.33s/it]  8%|8         | 16/200 [16:03<1:51:05, 36.22s/it]  8%|8         | 17/200 [16:31<1:43:31, 33.94s/it]  9%|9         | 18/200 [16:49<1:28:17, 29.11s/it] 10%|9         | 19/200 [17:06<1:16:31, 25.37s/it] 10%|#         | 20/200 [17:18<1:04:34, 21.52s/it] 10%|#         | 21/200 [17:39<1:03:30, 21.29s/it] 11%|#1        | 22/200 [20:59<3:41:46, 74.76s/it] 12%|#1        | 23/200 [21:13<2:47:29, 56.78s/it] 12%|#2        | 24/200 [21:29<2:10:25, 44.46s/it] 12%|#2        | 25/200 [26:43<6:05:08, 125.19s/it] 13%|#3        | 26/200 [32:15<9:03:10, 187.30s/it] 14%|#3        | 27/200 [32:49<6:47:05, 141.19s/it] 14%|#4        | 28/200 [35:49<7:18:26, 152.95s/it] 14%|#4        | 29/200 [36:12<5:24:59, 114.03s/it] 15%|#5        | 30/200 [38:58<6:07:02, 129.55s/it] 16%|#5        | 31/200 [39:14<4:28:39, 95.38s/it]  16%|#6        | 32/200 [41:05<4:40:34, 100.20s/it] 16%|#6        | 33/200 [42:52<4:44:33, 102.23s/it] 17%|#7        | 34/200 [43:12<3:34:32, 77.55s/it]  18%|#7        | 35/200 [46:10<4:56:25, 107.79s/it] 18%|#8        | 36/200 [46:43<3:52:48, 85.17s/it]  18%|#8        | 37/200 [47:00<2:56:13, 64.87s/it] 19%|#9        | 38/200 [49:54<4:23:28, 97.59s/it] 20%|#9        | 39/200 [50:20<3:24:27, 76.20s/it] 20%|##        | 40/200 [50:47<2:43:34, 61.34s/it] 20%|##        | 41/200 [54:01<4:27:43, 101.03s/it] 21%|##1       | 42/200 [54:19<3:20:23, 76.10s/it]  22%|##1       | 43/200 [56:17<3:52:12, 88.75s/it] 22%|##2       | 44/200 [58:47<4:38:15, 107.02s/it] 22%|##2       | 45/200 [1:00:59<4:56:15, 114.68s/it] 23%|##3       | 46/200 [1:01:40<3:57:48, 92.65s/it]  24%|##3       | 47/200 [1:04:16<4:44:44, 111.66s/it] 24%|##4       | 48/200 [1:04:41<3:36:25, 85.43s/it]  24%|##4       | 49/200 [1:06:53<4:10:30, 99.54s/it] 25%|##5       | 50/200 [1:09:13<4:38:49, 111.53s/it] 26%|##5       | 51/200 [1:09:39<3:33:33, 86.00s/it]  26%|##6       | 52/200 [1:09:54<2:39:19, 64.59s/it] 26%|##6       | 53/200 [1:12:31<3:46:23, 92.40s/it] 27%|##7       | 54/200 [1:13:05<3:02:03, 74.82s/it] 28%|##7       | 55/200 [1:13:20<2:17:52, 57.05s/it] 28%|##8       | 56/200 [1:15:10<2:54:48, 72.84s/it] 28%|##8       | 57/200 [1:15:32<2:16:57, 57.46s/it] 29%|##9       | 58/200 [1:17:30<2:59:12, 75.72s/it] 30%|##9       | 59/200 [1:19:42<3:37:46, 92.67s/it] 30%|###       | 60/200 [1:21:25<3:43:24, 95.75s/it] 30%|###       | 61/200 [1:23:29<4:01:26, 104.22s/it] 31%|###1      | 62/200 [1:25:27<4:09:13, 108.36s/it] 32%|###1      | 63/200 [1:27:14<4:06:13, 107.83s/it] 32%|###2      | 64/200 [1:28:52<3:58:17, 105.13s/it] 32%|###2      | 65/200 [1:30:45<4:01:36, 107.38s/it] 33%|###3      | 66/200 [1:32:41<4:05:17, 109.83s/it] 34%|###3      | 67/200 [1:33:06<3:06:58, 84.35s/it]  34%|###4      | 68/200 [1:35:36<3:49:18, 104.23s/it] 34%|###4      | 69/200 [1:37:35<3:57:13, 108.65s/it] 35%|###5      | 70/200 [1:37:52<2:55:29, 81.00s/it]  36%|###5      | 71/200 [1:39:41<3:12:15, 89.42s/it] 36%|###6      | 72/200 [1:40:01<2:26:23, 68.62s/it] 36%|###6      | 73/200 [1:42:07<3:01:44, 85.86s/it] 37%|###7      | 74/200 [1:44:46<3:46:22, 107.80s/it] 38%|###7      | 75/200 [1:47:23<4:15:31, 122.65s/it] 38%|###8      | 76/200 [1:49:23<4:11:49, 121.85s/it] 38%|###8      | 77/200 [1:51:04<3:57:09, 115.69s/it] 39%|###9      | 78/200 [1:52:45<3:46:01, 111.16s/it] 40%|###9      | 79/200 [1:54:27<3:38:24, 108.31s/it] 40%|####      | 80/200 [1:56:01<3:28:14, 104.12s/it] 40%|####      | 81/200 [1:58:18<3:45:46, 113.83s/it] 41%|####1     | 82/200 [2:00:02<3:38:02, 110.87s/it] 42%|####1     | 83/200 [2:00:27<2:46:13, 85.24s/it]  42%|####2     | 84/200 [2:00:57<2:12:40, 68.63s/it] 42%|####2     | 85/200 [2:03:27<2:58:34, 93.17s/it] 43%|####3     | 86/200 [2:05:16<3:05:50, 97.81s/it] 44%|####3     | 87/200 [2:07:05<3:10:23, 101.09s/it] 44%|####4     | 88/200 [2:08:55<3:14:07, 103.99s/it] 44%|####4     | 89/200 [2:10:56<3:21:21, 108.85s/it] 45%|####5     | 90/200 [2:13:01<3:28:35, 113.78s/it] 46%|####5     | 91/200 [2:14:39<3:18:12, 109.11s/it] 46%|####6     | 92/200 [2:16:18<3:10:43, 105.96s/it] 46%|####6     | 93/200 [2:18:16<3:15:26, 109.59s/it] 47%|####6     | 94/200 [2:19:49<3:04:43, 104.56s/it] 48%|####7     | 95/200 [2:21:34<3:03:24, 104.81s/it] 48%|####8     | 96/200 [2:22:55<2:49:06, 97.57s/it]  48%|####8     | 97/200 [2:24:24<2:43:27, 95.21s/it] 49%|####9     | 98/200 [2:26:39<3:01:45, 106.92s/it] 50%|####9     | 99/200 [2:27:09<2:21:35, 84.11s/it]  50%|#####     | 100/200 [2:27:31<1:49:04, 65.44s/it] 50%|#####     | 101/200 [2:29:42<2:20:24, 85.09s/it] 51%|#####1    | 102/200 [2:31:46<2:37:53, 96.67s/it] 52%|#####1    | 103/200 [2:33:33<2:41:31, 99.91s/it] 52%|#####2    | 104/200 [2:35:11<2:38:53, 99.31s/it] 52%|#####2    | 105/200 [2:36:37<2:30:34, 95.10s/it] 53%|#####3    | 106/200 [2:38:40<2:42:27, 103.70s/it] 54%|#####3    | 107/200 [2:40:10<2:34:20, 99.57s/it]  54%|#####4    | 108/200 [2:41:36<2:26:05, 95.28s/it] 55%|#####4    | 109/200 [2:42:59<2:19:05, 91.71s/it] 55%|#####5    | 110/200 [2:44:21<2:13:17, 88.87s/it] 56%|#####5    | 111/200 [2:45:39<2:06:50, 85.52s/it] 56%|#####6    | 112/200 [2:47:18<2:11:11, 89.45s/it] 56%|#####6    | 113/200 [2:48:59<2:14:49, 92.98s/it] 57%|#####6    | 114/200 [2:50:56<2:23:30, 100.12s/it] 57%|#####7    | 115/200 [2:53:48<2:52:36, 121.84s/it] 58%|#####8    | 116/200 [2:55:27<2:41:08, 115.10s/it] 58%|#####8    | 117/200 [2:58:35<3:09:16, 136.82s/it] 59%|#####8    | 118/200 [3:00:07<2:48:48, 123.51s/it] 60%|#####9    | 119/200 [3:01:51<2:38:45, 117.60s/it] 60%|######    | 120/200 [3:03:22<2:26:01, 109.52s/it] 60%|######    | 121/200 [3:05:19<2:27:13, 111.81s/it] 61%|######1   | 122/200 [3:07:16<2:27:24, 113.40s/it] 62%|######1   | 123/200 [3:08:56<2:20:24, 109.41s/it] 62%|######2   | 124/200 [3:10:15<2:06:55, 100.20s/it] 62%|######2   | 125/200 [3:12:00<2:07:02, 101.64s/it] 63%|######3   | 126/200 [3:13:43<2:05:58, 102.14s/it] 64%|######3   | 127/200 [3:15:34<2:07:27, 104.76s/it] 64%|######4   | 128/200 [3:17:27<2:08:34, 107.15s/it] 64%|######4   | 129/200 [3:19:17<2:07:45, 107.97s/it] 65%|######5   | 130/200 [3:21:20<2:11:26, 112.67s/it] 66%|######5   | 131/200 [3:23:18<2:11:22, 114.25s/it] 66%|######6   | 132/200 [3:25:25<2:13:35, 117.87s/it] 66%|######6   | 133/200 [3:27:53<2:22:00, 127.18s/it] 67%|######7   | 134/200 [3:29:19<2:06:16, 114.79s/it] 68%|######7   | 135/200 [3:31:22<2:06:53, 117.13s/it] 68%|######8   | 136/200 [3:33:50<2:14:47, 126.36s/it] 68%|######8   | 137/200 [3:36:54<2:30:43, 143.55s/it] 69%|######9   | 138/200 [3:38:55<2:21:28, 136.91s/it] 70%|######9   | 139/200 [3:41:05<2:17:13, 134.98s/it] 70%|#######   | 140/200 [3:42:59<2:08:27, 128.45s/it] 70%|#######   | 141/200 [3:45:18<2:09:33, 131.76s/it] 71%|#######1  | 142/200 [3:47:23<2:05:30, 129.83s/it] 72%|#######1  | 143/200 [3:50:10<2:13:51, 140.91s/it] 72%|#######2  | 144/200 [3:52:35<2:12:33, 142.02s/it] 72%|#######2  | 144/200 [3:54:23<1:31:08, 97.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.50it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.95it/s]
  Fold 2/3 val LSE: 193.722889
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:20, 42.31s/it]  1%|1         | 2/200 [01:29<2:28:37, 45.04s/it]  2%|1         | 3/200 [02:09<2:21:08, 42.98s/it]  2%|2         | 4/200 [02:38<2:01:55, 37.32s/it]  2%|2         | 5/200 [09:50<9:44:09, 179.74s/it]  3%|3         | 6/200 [10:21<6:57:17, 129.06s/it]  4%|3         | 7/200 [10:47<5:06:56, 95.42s/it]   4%|4         | 8/200 [14:34<7:19:21, 137.30s/it]  4%|4         | 9/200 [15:28<5:54:38, 111.41s/it]  5%|5         | 10/200 [15:54<4:28:20, 84.74s/it]  6%|5         | 11/200 [16:21<3:31:38, 67.19s/it]  6%|6         | 12/200 [16:44<2:48:29, 53.77s/it]  6%|6         | 13/200 [17:02<2:13:42, 42.90s/it]  7%|7         | 14/200 [17:17<1:47:06, 34.55s/it]  8%|7         | 15/200 [25:12<8:35:57, 167.34s/it]  8%|8         | 16/200 [25:32<6:17:18, 123.04s/it]  8%|8         | 17/200 [25:50<4:38:15, 91.23s/it]   9%|9         | 18/200 [30:31<7:30:15, 148.44s/it] 10%|9         | 19/200 [30:58<5:37:19, 111.82s/it] 10%|#         | 20/200 [35:44<8:12:45, 164.25s/it] 10%|#         | 21/200 [36:08<6:04:14, 122.09s/it] 11%|#1        | 22/200 [39:04<6:50:03, 138.22s/it] 12%|#1        | 23/200 [39:23<5:02:22, 102.50s/it] 12%|#2        | 24/200 [42:46<6:29:04, 132.64s/it] 12%|#2        | 25/200 [46:32<7:48:20, 160.58s/it] 13%|#3        | 26/200 [46:49<5:40:42, 117.49s/it] 14%|#3        | 27/200 [50:45<7:21:21, 153.07s/it] 14%|#4        | 28/200 [54:44<8:32:34, 178.81s/it] 14%|#4        | 29/200 [55:07<6:16:59, 132.28s/it] 15%|#5        | 30/200 [59:00<7:40:17, 162.46s/it] 16%|#5        | 31/200 [59:20<5:37:00, 119.65s/it] 16%|#6        | 32/200 [1:02:36<6:39:26, 142.66s/it] 16%|#6        | 33/200 [1:03:00<4:57:54, 107.03s/it] 17%|#7        | 34/200 [1:05:41<5:40:55, 123.23s/it] 18%|#7        | 35/200 [1:06:03<4:15:07, 92.78s/it]  18%|#8        | 36/200 [1:08:15<4:45:57, 104.62s/it] 18%|#8        | 37/200 [1:08:54<3:50:29, 84.84s/it]  19%|#9        | 38/200 [1:10:53<4:16:43, 95.09s/it] 20%|#9        | 39/200 [1:11:42<3:37:56, 81.22s/it] 20%|##        | 40/200 [1:11:58<2:44:57, 61.86s/it] 20%|##        | 41/200 [1:12:18<2:10:22, 49.20s/it] 21%|##1       | 42/200 [1:14:13<3:01:26, 68.90s/it] 22%|##1       | 43/200 [1:14:37<2:25:25, 55.58s/it] 22%|##2       | 44/200 [1:14:59<1:57:47, 45.30s/it] 22%|##2       | 45/200 [1:15:29<1:45:26, 40.82s/it] 23%|##3       | 46/200 [1:17:34<2:49:06, 65.88s/it] 24%|##3       | 47/200 [1:17:57<2:15:36, 53.18s/it] 24%|##4       | 48/200 [1:20:09<3:14:29, 76.77s/it] 24%|##4       | 49/200 [1:20:25<2:27:22, 58.56s/it] 25%|##5       | 50/200 [1:23:09<3:45:24, 90.17s/it] 26%|##5       | 51/200 [1:23:26<2:49:26, 68.23s/it] 26%|##6       | 52/200 [1:25:54<3:47:19, 92.16s/it] 26%|##6       | 53/200 [1:28:05<4:14:23, 103.83s/it] 27%|##7       | 54/200 [1:30:02<4:22:26, 107.85s/it] 28%|##7       | 55/200 [1:33:08<5:17:06, 131.22s/it] 28%|##8       | 56/200 [1:33:46<4:07:54, 103.30s/it] 28%|##8       | 57/200 [1:36:04<4:31:16, 113.82s/it] 29%|##9       | 58/200 [1:36:21<3:20:14, 84.61s/it]  30%|##9       | 59/200 [1:39:00<4:11:40, 107.09s/it] 30%|###       | 60/200 [1:41:39<4:45:32, 122.38s/it] 30%|###       | 61/200 [1:44:11<5:04:17, 131.35s/it] 31%|###1      | 62/200 [1:45:59<4:46:18, 124.48s/it] 32%|###1      | 63/200 [1:47:53<4:36:35, 121.14s/it] 32%|###2      | 64/200 [1:49:40<4:25:27, 117.11s/it] 32%|###2      | 65/200 [1:51:22<4:12:47, 112.35s/it] 33%|###3      | 66/200 [1:53:13<4:09:59, 111.94s/it] 34%|###3      | 67/200 [1:55:15<4:15:09, 115.11s/it] 34%|###4      | 68/200 [1:56:50<4:00:07, 109.14s/it] 34%|###4      | 69/200 [1:58:33<3:53:55, 107.14s/it] 35%|###5      | 70/200 [2:00:19<3:51:17, 106.75s/it] 36%|###5      | 71/200 [2:02:04<3:48:34, 106.31s/it] 36%|###6      | 72/200 [2:03:53<3:48:25, 107.07s/it] 36%|###6      | 73/200 [2:05:41<3:47:38, 107.55s/it] 37%|###7      | 74/200 [2:07:42<3:54:22, 111.61s/it] 38%|###7      | 75/200 [2:09:47<4:00:31, 115.45s/it] 38%|###8      | 76/200 [2:12:23<4:24:05, 127.79s/it] 38%|###8      | 77/200 [2:17:17<6:03:37, 177.38s/it] 39%|###9      | 78/200 [2:19:05<5:18:54, 156.84s/it] 40%|###9      | 79/200 [2:20:38<4:37:35, 137.65s/it] 40%|####      | 80/200 [2:22:11<4:08:11, 124.10s/it] 40%|####      | 81/200 [2:24:19<4:08:45, 125.43s/it] 41%|####1     | 82/200 [2:26:26<4:07:10, 125.68s/it] 42%|####1     | 83/200 [2:28:16<3:56:04, 121.06s/it] 42%|####2     | 84/200 [2:31:06<4:22:40, 135.87s/it] 42%|####2     | 85/200 [2:32:46<3:59:44, 125.08s/it] 43%|####3     | 86/200 [2:34:36<3:48:52, 120.46s/it] 44%|####3     | 87/200 [2:36:39<3:48:12, 121.18s/it] 44%|####4     | 88/200 [2:39:03<3:59:05, 128.08s/it] 44%|####4     | 89/200 [2:41:41<4:13:36, 137.08s/it] 45%|####5     | 90/200 [2:44:33<4:30:41, 147.65s/it] 46%|####5     | 91/200 [2:47:41<4:49:59, 159.62s/it] 46%|####6     | 92/200 [2:49:40<4:25:31, 147.51s/it] 46%|####6     | 93/200 [2:51:42<4:09:08, 139.71s/it] 47%|####6     | 94/200 [2:53:36<3:53:28, 132.15s/it] 48%|####7     | 95/200 [2:55:32<3:42:27, 127.12s/it] 48%|####8     | 96/200 [2:58:16<3:59:37, 138.24s/it] 48%|####8     | 97/200 [3:00:33<3:57:02, 138.08s/it] 49%|####9     | 98/200 [3:02:06<3:31:33, 124.45s/it] 50%|####9     | 99/200 [3:03:35<3:11:43, 113.90s/it] 50%|#####     | 100/200 [3:05:37<3:13:44, 116.25s/it] 50%|#####     | 101/200 [3:07:31<3:10:47, 115.64s/it] 51%|#####1    | 102/200 [3:09:06<2:58:51, 109.51s/it] 52%|#####1    | 103/200 [3:11:00<2:58:45, 110.57s/it] 52%|#####1    | 103/200 [3:12:26<3:01:13, 112.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.09it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.02it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.11it/s]
  Fold 3/3 val LSE: 174.678889
CV mean LSE: 193.025716 ± 14.703769 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:26, 48.68s/it]  1%|1         | 2/200 [01:12<1:52:21, 34.05s/it]  2%|1         | 3/200 [01:33<1:31:35, 27.90s/it]  2%|2         | 4/200 [01:48<1:14:51, 22.92s/it]  2%|2         | 5/200 [07:22<7:18:56, 135.06s/it]  3%|3         | 6/200 [08:10<5:41:11, 105.52s/it]  4%|3         | 7/200 [08:42<4:22:19, 81.55s/it]   4%|4         | 8/200 [09:29<3:46:08, 70.67s/it]  4%|4         | 9/200 [09:59<3:03:44, 57.72s/it]  5%|5         | 10/200 [14:19<6:20:43, 120.23s/it]  6%|5         | 11/200 [14:39<4:42:27, 89.67s/it]   6%|6         | 12/200 [15:09<3:44:10, 71.54s/it]  6%|6         | 13/200 [15:25<2:50:22, 54.66s/it]  7%|7         | 14/200 [15:52<2:23:40, 46.34s/it]  8%|7         | 15/200 [20:24<5:52:11, 114.23s/it]  8%|8         | 16/200 [20:52<4:31:03, 88.39s/it]   8%|8         | 17/200 [21:27<3:40:19, 72.24s/it]  9%|9         | 18/200 [22:03<3:06:28, 61.48s/it] 10%|9         | 19/200 [22:29<2:33:22, 50.84s/it] 10%|#         | 20/200 [30:12<8:43:10, 174.39s/it] 10%|#         | 21/200 [30:54<6:42:05, 134.78s/it] 11%|#1        | 22/200 [37:20<10:23:25, 210.14s/it] 12%|#1        | 23/200 [37:49<7:39:52, 155.89s/it]  12%|#2        | 24/200 [38:09<5:37:28, 115.05s/it] 12%|#2        | 25/200 [42:05<7:21:23, 151.33s/it] 13%|#3        | 26/200 [42:34<5:32:14, 114.57s/it] 14%|#3        | 27/200 [42:48<4:03:46, 84.54s/it]  14%|#4        | 28/200 [46:55<6:21:37, 133.13s/it] 14%|#4        | 29/200 [47:31<4:56:22, 103.99s/it] 15%|#5        | 30/200 [48:08<3:58:01, 84.01s/it]  16%|#5        | 31/200 [55:46<9:12:27, 196.14s/it] 16%|#6        | 32/200 [56:26<6:57:45, 149.20s/it] 16%|#6        | 33/200 [56:47<5:08:08, 110.71s/it] 17%|#7        | 34/200 [59:46<6:03:17, 131.31s/it] 18%|#7        | 35/200 [1:00:05<4:28:25, 97.61s/it] 18%|#8        | 36/200 [1:02:56<5:27:03, 119.65s/it] 18%|#8        | 37/200 [1:03:14<4:01:48, 89.01s/it]  19%|#9        | 38/200 [1:06:20<5:19:07, 118.20s/it] 20%|#9        | 39/200 [1:06:43<4:00:19, 89.56s/it]  20%|##        | 40/200 [1:09:46<5:14:00, 117.76s/it] 20%|##        | 41/200 [1:10:10<3:56:56, 89.41s/it]  21%|##1       | 42/200 [1:13:45<5:35:11, 127.29s/it] 22%|##1       | 43/200 [1:16:29<6:01:51, 138.29s/it] 22%|##2       | 44/200 [1:16:54<4:30:53, 104.19s/it] 22%|##2       | 45/200 [1:17:18<3:27:28, 80.31s/it]  23%|##3       | 46/200 [1:19:59<4:28:20, 104.55s/it] 24%|##3       | 47/200 [1:20:12<3:15:52, 76.81s/it]  24%|##4       | 48/200 [1:23:03<4:26:13, 105.09s/it] 24%|##4       | 49/200 [1:23:41<3:34:20, 85.17s/it]  25%|##5       | 50/200 [1:25:53<4:08:06, 99.25s/it] 26%|##5       | 51/200 [1:26:07<3:02:27, 73.47s/it] 26%|##6       | 52/200 [1:28:07<3:36:03, 87.59s/it] 26%|##6       | 53/200 [1:30:13<4:02:48, 99.10s/it] 27%|##7       | 54/200 [1:30:47<3:13:36, 79.56s/it] 28%|##7       | 55/200 [1:34:51<5:11:41, 128.98s/it] 28%|##8       | 56/200 [1:37:22<5:24:59, 135.42s/it] 28%|##8       | 57/200 [1:38:03<4:15:29, 107.20s/it] 29%|##9       | 58/200 [1:40:42<4:50:07, 122.59s/it] 30%|##9       | 59/200 [1:43:46<5:31:36, 141.11s/it] 30%|###       | 60/200 [1:48:40<7:16:20, 187.00s/it] 30%|###       | 61/200 [1:49:09<5:23:04, 139.46s/it] 31%|###1      | 62/200 [1:52:44<6:12:52, 162.12s/it] 32%|###1      | 63/200 [1:56:15<6:43:34, 176.75s/it] 32%|###2      | 64/200 [1:58:37<6:17:18, 166.46s/it] 32%|###2      | 65/200 [2:01:56<6:36:08, 176.06s/it] 33%|###3      | 66/200 [2:05:24<6:54:41, 185.68s/it] 34%|###3      | 67/200 [2:07:33<6:14:11, 168.81s/it] 34%|###4      | 68/200 [2:10:43<6:25:23, 175.18s/it] 34%|###4      | 69/200 [2:13:21<6:11:08, 169.99s/it] 35%|###5      | 70/200 [2:15:06<5:26:07, 150.52s/it] 36%|###5      | 71/200 [2:16:53<4:55:43, 137.55s/it] 36%|###6      | 72/200 [2:18:56<4:43:59, 133.12s/it] 36%|###6      | 73/200 [2:21:11<4:42:52, 133.64s/it] 37%|###7      | 74/200 [2:23:02<4:26:31, 126.91s/it] 38%|###7      | 75/200 [2:25:17<4:29:09, 129.19s/it] 38%|###8      | 76/200 [2:27:27<4:27:28, 129.42s/it] 38%|###8      | 77/200 [2:29:54<4:36:04, 134.67s/it] 39%|###9      | 78/200 [2:31:46<4:20:01, 127.88s/it] 40%|###9      | 79/200 [2:34:03<4:23:43, 130.77s/it] 40%|####      | 80/200 [2:37:28<5:05:49, 152.91s/it] 40%|####      | 81/200 [2:40:56<5:35:54, 169.37s/it] 41%|####1     | 82/200 [2:43:09<5:11:53, 158.59s/it] 42%|####1     | 83/200 [2:48:24<6:40:30, 205.39s/it] 42%|####2     | 84/200 [2:51:47<6:36:12, 204.94s/it] 42%|####2     | 85/200 [2:54:38<6:13:07, 194.68s/it] 43%|####3     | 86/200 [2:56:48<5:33:08, 175.34s/it] 44%|####3     | 87/200 [2:59:23<5:18:29, 169.11s/it] 44%|####4     | 88/200 [3:02:23<5:21:45, 172.37s/it] 44%|####4     | 89/200 [3:06:04<5:46:04, 187.07s/it] 45%|####5     | 90/200 [3:08:57<5:34:51, 182.65s/it] 46%|####5     | 91/200 [3:11:42<5:22:38, 177.60s/it] 46%|####6     | 92/200 [3:14:11<5:04:06, 168.95s/it] 46%|####6     | 93/200 [3:17:52<5:28:47, 184.37s/it] 47%|####6     | 94/200 [3:21:21<5:38:44, 191.74s/it] 48%|####7     | 95/200 [3:24:02<5:19:25, 182.53s/it] 48%|####8     | 96/200 [3:26:28<4:57:21, 171.56s/it] 48%|####8     | 97/200 [3:29:00<4:44:38, 165.81s/it] 49%|####9     | 98/200 [3:31:32<4:34:51, 161.68s/it] 50%|####9     | 99/200 [3:34:31<4:40:45, 166.79s/it] 50%|#####     | 100/200 [3:37:17<4:37:59, 166.80s/it] 50%|#####     | 101/200 [3:39:52<4:28:58, 163.01s/it] 51%|#####1    | 102/200 [3:41:43<4:01:06, 147.62s/it] 52%|#####1    | 103/200 [3:42:30<3:09:43, 117.36s/it] 52%|#####2    | 104/200 [3:44:57<3:21:48, 126.13s/it] 52%|#####2    | 105/200 [3:46:47<3:12:00, 121.27s/it] 53%|#####3    | 106/200 [3:48:54<3:12:52, 123.12s/it] 54%|#####3    | 107/200 [3:51:25<3:23:56, 131.58s/it] 54%|#####4    | 108/200 [3:53:22<3:14:47, 127.04s/it] 55%|#####4    | 109/200 [3:56:13<3:32:32, 140.14s/it] 55%|#####5    | 110/200 [3:59:06<3:45:12, 150.14s/it] 56%|#####5    | 111/200 [4:01:46<3:46:56, 152.99s/it] 56%|#####6    | 112/200 [4:04:35<3:51:34, 157.90s/it] 56%|#####6    | 113/200 [4:06:43<3:35:57, 148.94s/it] 57%|#####6    | 114/200 [4:08:14<3:08:29, 131.50s/it] 57%|#####7    | 115/200 [4:10:05<2:57:35, 125.36s/it] 58%|#####8    | 116/200 [4:11:45<2:44:52, 117.77s/it] 58%|#####8    | 117/200 [4:13:51<2:46:23, 120.28s/it] 59%|#####8    | 118/200 [4:15:49<2:43:33, 119.68s/it] 60%|#####9    | 119/200 [4:18:17<2:52:52, 128.05s/it] 60%|######    | 120/200 [4:19:49<2:36:10, 117.13s/it] 60%|######    | 121/200 [4:21:48<2:34:58, 117.70s/it] 61%|######1   | 122/200 [4:23:18<2:22:19, 109.48s/it] 62%|######1   | 123/200 [4:25:15<2:23:26, 111.78s/it] 62%|######2   | 124/200 [4:27:07<2:21:27, 111.68s/it] 62%|######2   | 125/200 [4:29:01<2:20:44, 112.59s/it] 63%|######3   | 126/200 [4:30:42<2:14:39, 109.18s/it] 64%|######3   | 127/200 [4:32:41<2:16:16, 112.01s/it] 64%|######4   | 128/200 [4:34:33<2:14:27, 112.05s/it] 64%|######4   | 129/200 [4:36:41<2:18:20, 116.91s/it] 65%|######5   | 130/200 [4:38:29<2:13:13, 114.19s/it] 66%|######5   | 131/200 [4:40:27<2:12:25, 115.16s/it] 66%|######6   | 132/200 [4:41:47<1:58:46, 104.81s/it] 66%|######6   | 133/200 [4:43:48<2:02:15, 109.48s/it] 67%|######7   | 134/200 [4:45:24<1:56:05, 105.53s/it] 68%|######7   | 135/200 [4:47:08<1:53:52, 105.12s/it] 68%|######8   | 136/200 [4:48:53<1:51:55, 104.92s/it] 68%|######8   | 137/200 [4:51:18<2:02:54, 117.05s/it] 69%|######9   | 138/200 [4:53:14<2:00:44, 116.84s/it] 70%|######9   | 139/200 [4:55:11<1:58:45, 116.82s/it] 70%|#######   | 140/200 [4:57:12<1:57:55, 117.92s/it] 70%|#######   | 141/200 [4:59:07<1:55:04, 117.02s/it] 71%|#######1  | 142/200 [5:01:13<1:55:57, 119.96s/it] 72%|#######1  | 143/200 [5:02:57<1:49:24, 115.16s/it] 72%|#######2  | 144/200 [5:04:57<1:48:39, 116.43s/it] 72%|#######2  | 145/200 [5:06:40<1:43:10, 112.56s/it] 73%|#######3  | 146/200 [5:08:48<1:45:20, 117.05s/it] 74%|#######3  | 147/200 [5:10:47<1:43:58, 117.70s/it] 74%|#######4  | 148/200 [5:12:18<1:35:04, 109.71s/it] 74%|#######4  | 149/200 [5:14:25<1:37:32, 114.75s/it] 75%|#######5  | 150/200 [5:16:46<1:42:14, 122.69s/it] 76%|#######5  | 151/200 [5:18:34<1:36:34, 118.25s/it] 76%|#######6  | 152/200 [5:20:46<1:37:54, 122.39s/it] 76%|#######6  | 153/200 [5:22:26<1:30:38, 115.72s/it] 77%|#######7  | 154/200 [5:24:18<1:27:46, 114.48s/it] 78%|#######7  | 155/200 [5:26:06<1:24:26, 112.58s/it] 78%|#######7  | 155/200 [5:27:48<1:35:10, 126.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_152_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 193.025716 ± 14.703769
Final Training LSE: 440.239933
BIC (lower is better): -52898.6200  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1501.38, k=147, n_obs=27268 ]
Validation LSE (with cog): 150.613727
Validation LSE (no cog): 150.613727
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_152_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 193.025716
Final LSE: 440.239933
BIC: -52898.6200
