original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 371

=== Parameters for Candidate 371 (K=4, hyper idx=101) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:35:46, 137.42s/it]  1%|1         | 2/200 [04:22<7:09:12, 130.06s/it]  2%|1         | 3/200 [05:25<5:27:04, 99.61s/it]   2%|2         | 4/200 [06:06<4:09:04, 76.25s/it]  2%|2         | 5/200 [07:04<3:46:28, 69.68s/it]  3%|3         | 6/200 [07:43<3:11:45, 59.31s/it]  4%|3         | 7/200 [08:10<2:36:59, 48.81s/it]  4%|4         | 8/200 [09:17<2:54:26, 54.51s/it]  4%|4         | 9/200 [23:38<16:16:32, 306.77s/it]  5%|5         | 10/200 [26:32<14:01:35, 265.76s/it]  6%|5         | 11/200 [27:25<10:32:19, 200.74s/it]  6%|5         | 11/200 [39:35<11:20:23, 216.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.94it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.47it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:06,  4.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  6.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.89it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  4.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  4.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  4.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:02,  3.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:02,  3.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  6.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  6.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.77it/s]
  Fold 1/3 val LSE: 252.442760
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:40:32, 156.95s/it]  1%|1         | 2/200 [04:33<7:19:25, 133.16s/it]  2%|1         | 3/200 [06:38<7:05:33, 129.61s/it]  2%|2         | 4/200 [07:18<5:07:15, 94.06s/it]   2%|2         | 5/200 [08:28<4:37:28, 85.38s/it]  3%|3         | 6/200 [09:40<4:21:02, 80.73s/it]  4%|3         | 7/200 [10:34<3:51:50, 72.07s/it]  4%|4         | 8/200 [25:21<17:41:27, 331.71s/it]  4%|4         | 9/200 [26:34<13:18:07, 250.72s/it]  5%|5         | 10/200 [27:12<9:46:02, 185.06s/it]  5%|5         | 10/200 [35:21<11:11:53, 212.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.32it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  5.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.57it/s]
  Fold 2/3 val LSE: 250.765424
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:40, 119.90s/it]  1%|1         | 2/200 [02:33<3:49:03, 69.41s/it]   2%|1         | 3/200 [02:54<2:34:58, 47.20s/it]  2%|2         | 4/200 [03:41<2:33:34, 47.01s/it]  2%|2         | 5/200 [04:06<2:06:39, 38.97s/it]  3%|3         | 6/200 [04:21<1:40:12, 30.99s/it]  4%|3         | 7/200 [04:42<1:28:55, 27.65s/it]  4%|4         | 8/200 [12:15<8:41:45, 163.05s/it]  4%|4         | 9/200 [12:34<6:15:35, 117.99s/it]  5%|5         | 10/200 [12:55<4:38:46, 88.04s/it]  6%|5         | 11/200 [20:19<10:20:38, 197.03s/it]  6%|6         | 12/200 [20:39<7:28:18, 143.08s/it]   6%|6         | 13/200 [20:53<5:24:22, 104.08s/it]  7%|7         | 14/200 [25:21<7:55:53, 153.51s/it]  8%|7         | 15/200 [25:44<5:51:59, 114.16s/it]  8%|8         | 16/200 [31:06<9:02:16, 176.83s/it]  8%|8         | 17/200 [31:20<6:30:24, 128.00s/it]  9%|9         | 18/200 [35:02<7:53:55, 156.24s/it] 10%|9         | 19/200 [37:52<8:03:37, 160.32s/it] 10%|9         | 19/200 [41:00<6:30:40, 129.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.69it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.57it/s]
  Fold 3/3 val LSE: 279.219294
CV mean LSE: 260.809159 ± 13.035929 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:25, 48.07s/it]  1%|1         | 2/200 [02:02<3:29:12, 63.40s/it]  2%|1         | 3/200 [02:49<3:04:19, 56.14s/it]  2%|2         | 4/200 [03:38<2:54:01, 53.27s/it]  2%|2         | 5/200 [04:03<2:19:34, 42.95s/it]  3%|3         | 6/200 [04:33<2:04:32, 38.52s/it]  4%|3         | 7/200 [05:01<1:53:28, 35.28s/it]  4%|4         | 8/200 [05:30<1:46:18, 33.22s/it]  4%|4         | 9/200 [12:30<8:11:00, 154.24s/it]  5%|5         | 10/200 [13:35<6:41:14, 126.71s/it]  6%|5         | 11/200 [14:29<5:28:22, 104.24s/it]  6%|5         | 11/200 [18:19<5:14:47, 99.94s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.87it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.41it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.90it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.39it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.62it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_371_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 260.809159 ± 13.035929
Final Training LSE: 602.248333
BIC (lower is better): -53562.4955  [ -2*ln(L)=-54400.00, penalty k*ln(n)=837.50, k=82, n_obs=27268 ]
Validation LSE (with cog): 166.789923
Validation LSE (no cog): 166.789923
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_371_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 260.809159
Final LSE: 602.248333
BIC: -53562.4955
