original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 248

=== Parameters for Candidate 248 (K=3, hyper idx=104) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:07, 46.17s/it]  1%|1         | 2/200 [01:07<1:44:01, 31.52s/it]  2%|1         | 3/200 [01:34<1:36:55, 29.52s/it]  2%|2         | 4/200 [01:51<1:20:25, 24.62s/it]  2%|2         | 4/200 [07:35<6:12:03, 113.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.22it/s]
  Fold 1/3 val LSE: 202.260596
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:02:18, 54.97s/it]  1%|1         | 2/200 [01:15<1:54:53, 34.82s/it]  2%|1         | 3/200 [01:56<2:03:42, 37.68s/it]  2%|2         | 4/200 [02:13<1:35:47, 29.33s/it]  2%|2         | 5/200 [02:27<1:18:06, 24.03s/it]  3%|3         | 6/200 [07:04<5:55:04, 109.82s/it]  4%|3         | 7/200 [07:20<4:14:40, 79.17s/it]   4%|4         | 8/200 [07:49<3:22:21, 63.24s/it]  4%|4         | 9/200 [12:08<6:36:17, 124.49s/it]  5%|5         | 10/200 [12:33<4:56:23, 93.60s/it]  6%|5         | 11/200 [12:55<3:46:09, 71.79s/it]  6%|6         | 12/200 [19:00<8:24:32, 161.02s/it]  6%|6         | 13/200 [19:24<6:12:35, 119.55s/it]  7%|7         | 14/200 [25:43<10:13:33, 197.92s/it]  8%|7         | 15/200 [25:57<7:18:59, 142.37s/it]   8%|8         | 16/200 [30:03<8:52:19, 173.58s/it]  8%|8         | 17/200 [30:18<6:24:02, 125.91s/it]  9%|9         | 18/200 [30:36<4:44:01, 93.63s/it]  10%|9         | 19/200 [35:30<7:43:15, 153.57s/it] 10%|#         | 20/200 [35:55<5:45:09, 115.05s/it] 10%|#         | 21/200 [36:14<4:17:10, 86.21s/it]  11%|#1        | 22/200 [36:42<3:24:11, 68.83s/it] 12%|#1        | 23/200 [41:50<6:54:23, 140.47s/it] 12%|#2        | 24/200 [42:23<5:17:50, 108.36s/it] 12%|#2        | 25/200 [47:56<8:32:45, 175.80s/it] 13%|#3        | 26/200 [48:15<6:13:14, 128.71s/it] 14%|#3        | 27/200 [48:32<4:34:05, 95.06s/it]  14%|#4        | 28/200 [51:29<5:43:00, 119.65s/it] 14%|#4        | 29/200 [54:17<6:22:21, 134.16s/it] 15%|#5        | 30/200 [54:41<4:46:38, 101.17s/it] 16%|#5        | 31/200 [57:09<5:24:46, 115.31s/it] 16%|#6        | 32/200 [1:00:05<6:13:39, 133.45s/it] 16%|#6        | 33/200 [1:02:57<6:43:29, 144.97s/it] 17%|#7        | 34/200 [1:03:19<4:59:10, 108.13s/it] 18%|#7        | 35/200 [1:07:08<6:37:15, 144.46s/it] 18%|#8        | 36/200 [1:07:28<4:52:12, 106.91s/it] 18%|#8        | 37/200 [1:07:40<3:33:49, 78.71s/it]  19%|#9        | 38/200 [1:10:20<4:37:43, 102.86s/it] 20%|#9        | 39/200 [1:13:11<5:31:08, 123.41s/it] 20%|##        | 40/200 [1:13:25<4:01:15, 90.47s/it]  20%|##        | 41/200 [1:16:08<4:57:58, 112.45s/it] 21%|##1       | 42/200 [1:16:25<3:40:09, 83.61s/it]  22%|##1       | 43/200 [1:18:59<4:34:40, 104.97s/it] 22%|##2       | 44/200 [1:19:15<3:22:53, 78.03s/it]  22%|##2       | 45/200 [1:22:03<4:31:14, 105.00s/it] 23%|##3       | 46/200 [1:22:21<3:22:37, 78.95s/it]  24%|##3       | 47/200 [1:24:13<3:46:59, 89.02s/it] 24%|##4       | 48/200 [1:24:29<2:50:01, 67.11s/it] 24%|##4       | 49/200 [1:26:35<3:32:56, 84.61s/it] 25%|##5       | 50/200 [1:26:52<2:40:48, 64.32s/it] 26%|##5       | 51/200 [1:28:42<3:13:39, 77.98s/it] 26%|##6       | 52/200 [1:28:58<2:26:32, 59.41s/it] 26%|##6       | 53/200 [1:30:37<2:54:57, 71.41s/it] 27%|##7       | 54/200 [1:31:13<2:27:38, 60.68s/it] 28%|##7       | 55/200 [1:33:15<3:11:23, 79.20s/it] 28%|##8       | 56/200 [1:33:32<2:25:07, 60.47s/it] 28%|##8       | 57/200 [1:35:48<3:17:57, 83.06s/it] 29%|##9       | 58/200 [1:36:03<2:28:33, 62.77s/it] 30%|##9       | 59/200 [1:37:44<2:54:30, 74.26s/it] 30%|###       | 60/200 [1:38:13<2:21:48, 60.77s/it] 30%|###       | 61/200 [1:40:09<2:59:01, 77.28s/it] 31%|###1      | 62/200 [1:40:31<2:19:41, 60.74s/it] 32%|###1      | 63/200 [1:42:24<2:54:20, 76.35s/it] 32%|###2      | 64/200 [1:42:42<2:13:33, 58.92s/it] 32%|###2      | 65/200 [1:44:43<2:54:30, 77.56s/it] 33%|###3      | 66/200 [1:46:50<3:26:22, 92.40s/it] 34%|###3      | 67/200 [1:48:55<3:46:31, 102.19s/it] 34%|###4      | 68/200 [1:50:52<3:54:05, 106.40s/it] 34%|###4      | 69/200 [1:52:18<3:39:22, 100.48s/it] 35%|###5      | 70/200 [1:53:51<3:32:50, 98.23s/it]  36%|###5      | 71/200 [1:55:15<3:22:04, 93.99s/it] 36%|###6      | 72/200 [1:57:00<3:26:59, 97.03s/it] 36%|###6      | 73/200 [1:58:20<3:14:54, 92.08s/it] 37%|###7      | 74/200 [1:59:34<3:01:35, 86.47s/it] 38%|###7      | 75/200 [2:00:50<2:53:42, 83.38s/it] 38%|###8      | 76/200 [2:02:01<2:44:47, 79.74s/it] 38%|###8      | 77/200 [2:04:20<3:20:06, 97.61s/it] 39%|###9      | 78/200 [2:06:20<3:32:02, 104.28s/it] 40%|###9      | 79/200 [2:08:01<3:28:03, 103.17s/it] 40%|####      | 80/200 [2:09:37<3:22:25, 101.21s/it] 40%|####      | 81/200 [2:11:29<3:26:41, 104.22s/it] 41%|####1     | 82/200 [2:13:03<3:19:21, 101.37s/it] 42%|####1     | 83/200 [2:14:36<3:12:47, 98.87s/it]  42%|####2     | 84/200 [2:16:14<3:10:37, 98.60s/it] 42%|####2     | 85/200 [2:18:29<3:29:29, 109.30s/it] 43%|####3     | 86/200 [2:20:48<3:44:52, 118.35s/it] 44%|####3     | 87/200 [2:22:18<3:27:09, 109.99s/it] 44%|####4     | 88/200 [2:23:59<3:20:09, 107.23s/it] 44%|####4     | 89/200 [2:25:55<3:23:08, 109.80s/it] 45%|####5     | 90/200 [2:27:57<3:27:48, 113.35s/it] 46%|####5     | 91/200 [2:29:42<3:21:41, 111.02s/it] 46%|####6     | 92/200 [2:31:48<3:27:35, 115.33s/it] 46%|####6     | 93/200 [2:33:32<3:19:49, 112.05s/it] 47%|####6     | 94/200 [2:35:37<3:24:40, 115.85s/it] 48%|####7     | 95/200 [2:37:42<3:27:45, 118.72s/it] 48%|####8     | 96/200 [2:40:14<3:43:12, 128.77s/it] 48%|####8     | 97/200 [2:43:56<4:28:44, 156.55s/it] 49%|####9     | 98/200 [2:46:29<4:24:26, 155.55s/it] 50%|####9     | 99/200 [2:48:42<4:10:25, 148.77s/it] 50%|#####     | 100/200 [2:50:57<4:00:54, 144.55s/it] 50%|#####     | 101/200 [2:52:34<3:35:23, 130.54s/it] 51%|#####1    | 102/200 [2:53:56<3:09:12, 115.84s/it] 52%|#####1    | 103/200 [2:57:08<3:44:23, 138.79s/it] 52%|#####2    | 104/200 [2:58:55<3:26:28, 129.04s/it] 52%|#####2    | 105/200 [3:01:05<3:24:57, 129.44s/it] 53%|#####3    | 106/200 [3:02:19<2:56:47, 112.85s/it] 54%|#####3    | 107/200 [3:04:22<2:59:19, 115.70s/it] 54%|#####4    | 108/200 [3:05:55<2:47:21, 109.14s/it] 55%|#####4    | 109/200 [3:07:19<2:33:53, 101.47s/it] 55%|#####5    | 110/200 [3:09:04<2:33:59, 102.66s/it] 56%|#####5    | 111/200 [3:10:27<2:23:12, 96.55s/it]  56%|#####6    | 112/200 [3:12:02<2:20:55, 96.08s/it] 56%|#####6    | 113/200 [3:14:18<2:36:44, 108.09s/it] 57%|#####6    | 114/200 [3:15:53<2:29:25, 104.25s/it] 57%|#####7    | 115/200 [3:17:35<2:26:29, 103.41s/it] 58%|#####8    | 116/200 [3:19:20<2:25:41, 104.07s/it] 58%|#####8    | 117/200 [3:21:26<2:32:59, 110.60s/it] 59%|#####8    | 118/200 [3:23:10<2:28:25, 108.61s/it] 60%|#####9    | 119/200 [3:24:47<2:21:56, 105.14s/it] 60%|######    | 120/200 [3:27:12<2:35:59, 116.99s/it] 60%|######    | 121/200 [3:29:43<2:47:34, 127.27s/it] 61%|######1   | 122/200 [3:32:16<2:55:29, 134.99s/it] 62%|######1   | 123/200 [3:34:46<2:59:09, 139.60s/it] 62%|######2   | 124/200 [3:36:22<2:40:04, 126.38s/it] 62%|######2   | 125/200 [3:38:36<2:40:54, 128.73s/it] 63%|######3   | 126/200 [3:41:13<2:49:04, 137.08s/it] 64%|######3   | 127/200 [3:43:27<2:45:46, 136.25s/it] 64%|######4   | 128/200 [3:45:25<2:36:53, 130.74s/it] 64%|######4   | 129/200 [3:46:51<2:18:59, 117.46s/it] 65%|######5   | 130/200 [3:48:58<2:20:18, 120.26s/it] 66%|######5   | 131/200 [3:50:26<2:07:04, 110.50s/it] 66%|######6   | 132/200 [3:51:50<1:56:25, 102.72s/it] 66%|######6   | 133/200 [3:53:14<1:48:24, 97.08s/it]  67%|######7   | 134/200 [3:54:42<1:43:45, 94.33s/it] 68%|######7   | 135/200 [3:56:21<1:43:31, 95.56s/it] 68%|######8   | 136/200 [3:58:19<1:49:14, 102.41s/it] 68%|######8   | 136/200 [3:59:47<1:52:50, 105.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.46it/s]
  Fold 2/3 val LSE: 229.440178
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:59, 35.27s/it]  1%|1         | 2/200 [01:23<2:20:44, 42.65s/it]  2%|1         | 3/200 [02:37<3:07:57, 57.24s/it]  2%|2         | 4/200 [03:34<3:06:27, 57.08s/it]  2%|2         | 5/200 [04:01<2:30:19, 46.25s/it]  3%|3         | 6/200 [04:18<1:57:46, 36.43s/it]  4%|3         | 7/200 [04:40<1:41:59, 31.71s/it]  4%|4         | 8/200 [05:04<1:33:24, 29.19s/it]  4%|4         | 9/200 [05:19<1:19:04, 24.84s/it]  5%|5         | 10/200 [05:50<1:24:09, 26.58s/it]  6%|5         | 11/200 [06:10<1:16:57, 24.43s/it]  6%|6         | 12/200 [12:06<6:32:49, 125.37s/it]  6%|6         | 13/200 [12:45<5:09:41, 99.37s/it]   7%|7         | 14/200 [13:23<4:10:32, 80.82s/it]  8%|7         | 15/200 [13:56<3:24:15, 66.25s/it]  8%|8         | 16/200 [14:22<2:46:33, 54.31s/it]  8%|8         | 17/200 [17:56<5:11:44, 102.21s/it]  9%|9         | 18/200 [18:19<3:57:55, 78.44s/it]  10%|9         | 19/200 [18:42<3:06:09, 61.71s/it] 10%|#         | 20/200 [22:46<5:49:04, 116.36s/it] 10%|#         | 21/200 [23:12<4:27:02, 89.51s/it]  11%|#1        | 22/200 [23:45<3:34:38, 72.35s/it] 12%|#1        | 23/200 [24:10<2:51:21, 58.09s/it] 12%|#2        | 24/200 [27:14<4:41:46, 96.06s/it] 12%|#2        | 25/200 [27:44<3:42:16, 76.21s/it] 13%|#3        | 26/200 [30:43<5:10:20, 107.01s/it] 14%|#3        | 27/200 [34:33<6:54:59, 143.93s/it] 14%|#4        | 28/200 [34:55<5:07:44, 107.35s/it] 14%|#4        | 29/200 [35:16<3:52:25, 81.55s/it]  15%|#5        | 30/200 [40:03<6:45:30, 143.12s/it] 16%|#5        | 31/200 [40:28<5:02:51, 107.52s/it] 16%|#6        | 32/200 [43:13<5:49:18, 124.75s/it] 16%|#6        | 33/200 [45:15<5:44:54, 123.92s/it] 17%|#7        | 34/200 [47:17<5:41:16, 123.35s/it] 18%|#7        | 35/200 [47:42<4:18:37, 94.04s/it]  18%|#8        | 36/200 [49:48<4:42:44, 103.44s/it] 18%|#8        | 37/200 [50:18<3:41:21, 81.48s/it]  19%|#9        | 38/200 [50:47<2:57:36, 65.78s/it] 20%|#9        | 39/200 [52:43<3:36:59, 80.87s/it] 20%|##        | 40/200 [53:12<2:54:02, 65.27s/it] 20%|##        | 41/200 [53:41<2:23:48, 54.26s/it] 21%|##1       | 42/200 [53:59<1:54:22, 43.43s/it] 22%|##1       | 43/200 [55:48<2:45:28, 63.24s/it] 22%|##2       | 44/200 [56:08<2:10:25, 50.16s/it] 22%|##2       | 45/200 [56:24<1:43:26, 40.04s/it] 23%|##3       | 46/200 [56:51<1:32:47, 36.15s/it] 24%|##3       | 47/200 [57:17<1:24:30, 33.14s/it] 24%|##4       | 48/200 [57:34<1:11:14, 28.12s/it] 24%|##4       | 49/200 [59:35<2:20:41, 55.90s/it] 25%|##5       | 50/200 [59:51<1:50:24, 44.16s/it] 26%|##5       | 51/200 [1:00:15<1:34:33, 38.08s/it] 26%|##6       | 52/200 [1:00:31<1:17:31, 31.43s/it] 26%|##6       | 53/200 [1:02:34<2:24:01, 58.78s/it] 27%|##7       | 54/200 [1:03:03<2:01:16, 49.84s/it] 28%|##7       | 55/200 [1:03:25<1:40:12, 41.46s/it] 28%|##8       | 56/200 [1:05:03<2:20:30, 58.55s/it] 28%|##8       | 57/200 [1:05:19<1:49:13, 45.83s/it] 29%|##9       | 58/200 [1:07:06<2:32:05, 64.26s/it] 30%|##9       | 59/200 [1:07:19<1:54:46, 48.84s/it] 30%|###       | 60/200 [1:09:33<2:53:07, 74.19s/it] 30%|###       | 61/200 [1:12:04<3:45:11, 97.20s/it] 31%|###1      | 62/200 [1:13:44<3:45:58, 98.25s/it] 32%|###1      | 63/200 [1:15:38<3:54:50, 102.85s/it] 32%|###2      | 64/200 [1:17:42<4:07:22, 109.13s/it] 32%|###2      | 65/200 [1:19:43<4:13:57, 112.87s/it] 33%|###3      | 66/200 [1:21:07<3:52:31, 104.12s/it] 34%|###3      | 67/200 [1:22:52<3:51:37, 104.49s/it] 34%|###4      | 68/200 [1:24:28<3:43:55, 101.78s/it] 34%|###4      | 69/200 [1:26:01<3:36:23, 99.11s/it]  35%|###5      | 70/200 [1:27:28<3:26:57, 95.52s/it] 36%|###5      | 71/200 [1:29:15<3:33:01, 99.08s/it] 36%|###6      | 72/200 [1:31:16<3:45:20, 105.63s/it] 36%|###6      | 73/200 [1:32:56<3:39:49, 103.85s/it] 37%|###7      | 74/200 [1:34:47<3:42:33, 105.98s/it] 38%|###7      | 75/200 [1:36:46<3:48:54, 109.88s/it] 38%|###8      | 76/200 [1:38:41<3:50:10, 111.38s/it] 38%|###8      | 77/200 [1:40:30<3:46:57, 110.71s/it] 39%|###9      | 78/200 [1:42:41<3:57:27, 116.78s/it] 40%|###9      | 79/200 [1:44:51<4:03:49, 120.90s/it] 40%|####      | 80/200 [1:46:38<3:53:17, 116.65s/it] 40%|####      | 81/200 [1:48:33<3:50:23, 116.16s/it] 41%|####1     | 82/200 [1:50:39<3:54:01, 119.00s/it] 42%|####1     | 83/200 [1:52:39<3:52:48, 119.39s/it] 42%|####2     | 84/200 [1:54:27<3:44:26, 116.09s/it] 42%|####2     | 85/200 [1:56:30<3:46:26, 118.14s/it] 43%|####3     | 86/200 [1:58:09<3:33:43, 112.49s/it] 44%|####3     | 87/200 [2:00:15<3:39:21, 116.47s/it] 44%|####4     | 88/200 [2:02:40<3:53:31, 125.10s/it] 44%|####4     | 89/200 [2:04:44<3:50:36, 124.65s/it] 45%|####5     | 90/200 [2:07:08<3:59:17, 130.52s/it] 46%|####5     | 91/200 [2:09:22<3:58:45, 131.43s/it] 46%|####6     | 92/200 [2:11:46<4:03:25, 135.23s/it] 46%|####6     | 93/200 [2:14:17<4:09:31, 139.92s/it] 47%|####6     | 94/200 [2:16:20<3:58:13, 134.85s/it] 48%|####7     | 95/200 [2:18:41<3:59:11, 136.68s/it] 48%|####8     | 96/200 [2:20:56<3:56:17, 136.32s/it] 48%|####8     | 97/200 [2:22:58<3:46:39, 132.03s/it] 49%|####9     | 98/200 [2:25:10<3:44:12, 131.89s/it] 50%|####9     | 99/200 [2:27:12<3:37:19, 129.10s/it] 50%|#####     | 100/200 [2:29:21<3:35:00, 129.00s/it] 50%|#####     | 101/200 [2:31:23<3:29:27, 126.95s/it] 51%|#####1    | 102/200 [2:33:23<3:23:40, 124.69s/it] 52%|#####1    | 103/200 [2:35:45<3:29:55, 129.85s/it] 52%|#####2    | 104/200 [2:38:10<3:35:01, 134.39s/it] 52%|#####2    | 105/200 [2:40:05<3:23:33, 128.56s/it] 53%|#####3    | 106/200 [2:41:50<3:10:40, 121.71s/it] 54%|#####3    | 107/200 [2:43:47<3:06:29, 120.32s/it] 54%|#####4    | 108/200 [2:46:18<3:18:30, 129.47s/it] 55%|#####4    | 109/200 [2:48:30<3:17:35, 130.28s/it] 55%|#####5    | 110/200 [2:49:57<2:55:33, 117.04s/it] 56%|#####5    | 111/200 [2:51:51<2:52:21, 116.20s/it] 56%|#####6    | 112/200 [2:54:12<3:01:37, 123.84s/it] 56%|#####6    | 113/200 [2:56:09<2:56:11, 121.51s/it] 57%|#####6    | 114/200 [2:58:16<2:56:34, 123.19s/it] 57%|#####7    | 115/200 [3:00:24<2:56:45, 124.77s/it] 58%|#####8    | 116/200 [3:02:35<2:57:14, 126.60s/it] 58%|#####8    | 117/200 [3:04:45<2:56:23, 127.51s/it] 59%|#####8    | 118/200 [3:07:04<2:59:09, 131.09s/it] 60%|#####9    | 119/200 [3:09:15<2:57:03, 131.15s/it] 60%|######    | 120/200 [3:11:39<2:59:59, 134.99s/it] 60%|######    | 121/200 [3:15:24<3:33:09, 161.89s/it] 61%|######1   | 122/200 [3:17:34<3:18:00, 152.31s/it] 62%|######1   | 123/200 [3:20:46<3:30:58, 164.39s/it] 62%|######2   | 124/200 [3:24:23<3:48:08, 180.11s/it] 62%|######2   | 125/200 [3:27:25<3:45:36, 180.48s/it] 63%|######3   | 126/200 [3:29:38<3:25:17, 166.45s/it] 64%|######3   | 127/200 [3:31:51<3:10:11, 156.32s/it] 64%|######4   | 128/200 [3:34:51<3:16:06, 163.42s/it] 64%|######4   | 129/200 [3:37:46<3:17:38, 167.02s/it] 65%|######5   | 130/200 [3:40:06<3:05:19, 158.85s/it] 66%|######5   | 131/200 [3:41:57<2:46:11, 144.51s/it] 66%|######6   | 132/200 [3:43:30<2:26:19, 129.12s/it] 66%|######6   | 133/200 [3:45:08<2:13:30, 119.56s/it] 66%|######6   | 133/200 [3:47:17<1:54:29, 102.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.72it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.25it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.03it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.78it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.36it/s]
  Fold 3/3 val LSE: 243.834658
CV mean LSE: 225.178477 ± 17.237986 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:29, 59.85s/it]  1%|1         | 2/200 [01:25<2:11:45, 39.93s/it]  2%|1         | 3/200 [01:46<1:42:03, 31.08s/it]  2%|2         | 4/200 [02:08<1:29:57, 27.54s/it]  2%|2         | 5/200 [07:26<7:09:38, 132.20s/it]  3%|3         | 6/200 [08:26<5:48:18, 107.73s/it]  4%|3         | 7/200 [09:04<4:33:34, 85.05s/it]   4%|4         | 8/200 [09:32<3:34:03, 66.89s/it]  4%|4         | 9/200 [09:55<2:49:08, 53.13s/it]  5%|5         | 10/200 [10:25<2:25:35, 45.97s/it]  6%|5         | 11/200 [10:51<2:05:37, 39.88s/it]  6%|6         | 12/200 [11:15<1:49:46, 35.03s/it]  6%|6         | 13/200 [14:56<4:44:56, 91.43s/it]  7%|7         | 14/200 [15:33<3:51:59, 74.84s/it]  8%|7         | 15/200 [16:00<3:06:03, 60.34s/it]  8%|8         | 16/200 [18:19<4:17:47, 84.06s/it]  8%|8         | 17/200 [18:54<3:31:45, 69.43s/it]  9%|9         | 18/200 [19:17<2:47:56, 55.36s/it] 10%|9         | 19/200 [19:43<2:20:18, 46.51s/it] 10%|#         | 20/200 [24:34<6:00:22, 120.12s/it] 10%|#         | 21/200 [25:01<4:34:35, 92.04s/it]  11%|#1        | 22/200 [25:26<3:33:25, 71.94s/it] 12%|#1        | 23/200 [29:59<6:29:56, 132.18s/it] 12%|#2        | 24/200 [30:26<4:55:29, 100.74s/it] 12%|#2        | 25/200 [34:54<7:20:26, 151.01s/it] 13%|#3        | 26/200 [35:22<5:30:39, 114.02s/it] 14%|#3        | 27/200 [40:59<8:41:56, 181.02s/it] 14%|#4        | 28/200 [41:36<6:35:02, 137.80s/it] 14%|#4        | 29/200 [46:47<9:00:27, 189.63s/it] 15%|#5        | 30/200 [47:10<6:35:53, 139.73s/it] 16%|#5        | 31/200 [51:55<8:35:52, 183.15s/it] 16%|#6        | 32/200 [52:18<6:18:48, 135.29s/it] 16%|#6        | 33/200 [57:20<8:35:11, 185.10s/it] 17%|#7        | 34/200 [57:41<6:16:05, 135.94s/it] 18%|#7        | 35/200 [57:57<4:34:37, 99.87s/it]  18%|#8        | 36/200 [1:01:43<6:17:06, 137.97s/it] 18%|#8        | 37/200 [1:02:06<4:41:04, 103.47s/it] 19%|#9        | 38/200 [1:06:00<6:24:48, 142.52s/it] 20%|#9        | 39/200 [1:06:20<4:43:35, 105.68s/it] 20%|##        | 40/200 [1:06:42<3:34:53, 80.58s/it]  20%|##        | 41/200 [1:10:27<5:28:29, 123.96s/it] 21%|##1       | 42/200 [1:11:00<4:14:16, 96.56s/it]  22%|##1       | 43/200 [1:11:18<3:11:33, 73.21s/it] 22%|##2       | 44/200 [1:13:50<4:11:45, 96.83s/it] 22%|##2       | 45/200 [1:14:09<3:09:55, 73.52s/it] 23%|##3       | 46/200 [1:14:28<2:26:39, 57.14s/it] 24%|##3       | 47/200 [1:17:39<4:08:03, 97.28s/it] 24%|##4       | 48/200 [1:18:13<3:18:04, 78.19s/it] 24%|##4       | 49/200 [1:18:31<2:31:30, 60.20s/it] 25%|##5       | 50/200 [1:21:42<4:08:43, 99.49s/it] 26%|##5       | 51/200 [1:22:11<3:14:08, 78.18s/it] 26%|##6       | 52/200 [1:27:20<6:04:04, 147.60s/it] 26%|##6       | 53/200 [1:27:43<4:29:39, 110.06s/it] 27%|##7       | 54/200 [1:30:39<5:15:46, 129.77s/it] 28%|##7       | 55/200 [1:34:01<6:06:03, 151.47s/it] 28%|##8       | 56/200 [1:34:36<4:40:11, 116.74s/it] 28%|##8       | 57/200 [1:37:27<5:16:59, 133.00s/it] 29%|##9       | 58/200 [1:37:49<3:55:29, 99.50s/it]  30%|##9       | 59/200 [1:40:42<4:46:04, 121.73s/it] 30%|###       | 60/200 [1:41:06<3:35:32, 92.38s/it]  30%|###       | 61/200 [1:43:12<3:57:31, 102.53s/it] 31%|###1      | 62/200 [1:43:33<2:59:24, 78.01s/it]  32%|###1      | 63/200 [1:45:54<3:41:23, 96.96s/it] 32%|###2      | 64/200 [1:46:12<2:46:01, 73.25s/it] 32%|###2      | 65/200 [1:48:13<3:16:57, 87.54s/it] 33%|###3      | 66/200 [1:48:43<2:37:01, 70.31s/it] 34%|###3      | 67/200 [1:51:03<3:21:59, 91.12s/it] 34%|###4      | 68/200 [1:51:17<2:29:51, 68.12s/it] 34%|###4      | 69/200 [1:53:16<3:02:04, 83.39s/it] 35%|###5      | 70/200 [1:55:19<3:26:09, 95.15s/it] 36%|###5      | 71/200 [1:55:51<2:44:10, 76.36s/it] 36%|###6      | 72/200 [1:58:05<3:19:26, 93.48s/it] 36%|###6      | 73/200 [2:00:21<3:45:11, 106.39s/it] 37%|###7      | 74/200 [2:02:28<3:56:07, 112.44s/it] 38%|###7      | 75/200 [2:04:32<4:01:35, 115.96s/it] 38%|###8      | 76/200 [2:06:37<4:04:54, 118.51s/it] 38%|###8      | 77/200 [2:08:48<4:11:08, 122.51s/it] 39%|###9      | 78/200 [2:11:53<4:46:50, 141.07s/it] 40%|###9      | 79/200 [2:14:25<4:51:28, 144.53s/it] 40%|####      | 80/200 [2:17:03<4:57:09, 148.58s/it] 40%|####      | 81/200 [2:19:22<4:48:45, 145.59s/it] 41%|####1     | 82/200 [2:21:16<4:27:31, 136.03s/it] 42%|####1     | 83/200 [2:23:14<4:14:43, 130.63s/it] 42%|####2     | 84/200 [2:25:26<4:13:26, 131.09s/it] 42%|####2     | 85/200 [2:27:42<4:14:19, 132.69s/it] 43%|####3     | 86/200 [2:30:01<4:15:41, 134.57s/it] 44%|####3     | 87/200 [2:32:27<4:19:39, 137.87s/it] 44%|####4     | 88/200 [2:34:26<4:07:04, 132.36s/it] 44%|####4     | 89/200 [2:36:21<3:55:05, 127.08s/it] 45%|####5     | 90/200 [2:38:30<3:53:48, 127.53s/it] 46%|####5     | 91/200 [2:40:15<3:39:39, 120.92s/it] 46%|####6     | 92/200 [2:42:07<3:32:44, 118.19s/it] 46%|####6     | 93/200 [2:44:38<3:48:14, 127.99s/it] 47%|####6     | 94/200 [2:47:03<3:55:03, 133.05s/it] 48%|####7     | 95/200 [2:49:29<3:59:49, 137.05s/it] 48%|####8     | 96/200 [2:52:30<4:20:13, 150.13s/it] 48%|####8     | 97/200 [2:55:22<4:29:11, 156.81s/it] 49%|####9     | 98/200 [2:56:55<3:54:03, 137.68s/it] 50%|####9     | 99/200 [2:58:46<3:38:11, 129.61s/it] 50%|#####     | 100/200 [3:00:39<3:27:37, 124.58s/it] 50%|#####     | 101/200 [3:02:18<3:13:00, 116.97s/it] 51%|#####1    | 102/200 [3:03:07<2:37:34, 96.48s/it]  52%|#####1    | 103/200 [3:04:53<2:40:53, 99.52s/it] 52%|#####2    | 104/200 [3:05:34<2:10:56, 81.84s/it] 52%|#####2    | 105/200 [3:07:31<2:26:06, 92.28s/it] 53%|#####3    | 106/200 [3:08:54<2:20:16, 89.54s/it] 54%|#####3    | 107/200 [3:10:35<2:24:15, 93.07s/it] 54%|#####4    | 108/200 [3:13:02<2:47:19, 109.12s/it] 55%|#####4    | 109/200 [3:15:25<3:01:09, 119.45s/it] 55%|#####5    | 110/200 [3:17:11<2:52:53, 115.26s/it] 56%|#####5    | 111/200 [3:19:15<2:55:04, 118.03s/it] 56%|#####6    | 112/200 [3:21:24<2:57:40, 121.14s/it] 56%|#####6    | 113/200 [3:23:04<2:46:28, 114.81s/it] 57%|#####6    | 114/200 [3:25:06<2:47:52, 117.12s/it] 57%|#####7    | 115/200 [3:26:39<2:35:29, 109.76s/it] 58%|#####8    | 116/200 [3:27:53<2:18:51, 99.19s/it]  58%|#####8    | 117/200 [3:29:40<2:20:30, 101.57s/it] 59%|#####8    | 118/200 [3:30:59<2:09:20, 94.64s/it]  60%|#####9    | 119/200 [3:32:16<2:00:36, 89.33s/it] 60%|######    | 120/200 [3:33:27<1:51:57, 83.96s/it] 60%|######    | 121/200 [3:34:44<1:47:36, 81.73s/it] 61%|######1   | 122/200 [3:36:22<1:52:33, 86.59s/it] 62%|######1   | 123/200 [3:37:59<1:55:17, 89.83s/it] 62%|######2   | 124/200 [3:38:26<1:29:58, 71.04s/it] 62%|######2   | 125/200 [3:39:48<1:32:55, 74.34s/it] 63%|######3   | 126/200 [3:41:20<1:38:01, 79.48s/it] 64%|######3   | 127/200 [3:43:28<1:54:36, 94.20s/it] 64%|######4   | 128/200 [3:45:38<2:05:53, 104.91s/it] 64%|######4   | 129/200 [3:47:29<2:06:07, 106.58s/it] 65%|######5   | 130/200 [3:49:35<2:11:18, 112.55s/it] 66%|######5   | 131/200 [3:51:36<2:12:13, 114.97s/it] 66%|######6   | 132/200 [3:53:40<2:13:16, 117.60s/it] 66%|######6   | 133/200 [3:55:52<2:16:21, 122.11s/it] 67%|######7   | 134/200 [3:58:04<2:17:33, 125.05s/it] 68%|######7   | 135/200 [4:00:32<2:23:02, 132.04s/it] 68%|######8   | 136/200 [4:02:53<2:23:39, 134.69s/it] 68%|######8   | 137/200 [4:04:38<2:11:59, 125.71s/it] 69%|######9   | 138/200 [4:06:38<2:07:57, 123.83s/it] 70%|######9   | 139/200 [4:08:43<2:06:30, 124.43s/it] 70%|#######   | 140/200 [4:10:16<1:55:01, 115.03s/it] 70%|#######   | 141/200 [4:11:56<1:48:26, 110.28s/it] 71%|#######1  | 142/200 [4:13:42<1:45:21, 109.00s/it] 72%|#######1  | 143/200 [4:15:16<1:39:28, 104.71s/it] 72%|#######2  | 144/200 [4:16:48<1:34:05, 100.81s/it] 72%|#######2  | 145/200 [4:18:38<1:35:02, 103.69s/it] 73%|#######3  | 146/200 [4:20:15<1:31:26, 101.60s/it] 74%|#######3  | 147/200 [4:21:57<1:29:47, 101.66s/it] 74%|#######4  | 148/200 [4:23:57<1:32:59, 107.31s/it] 74%|#######4  | 149/200 [4:25:22<1:25:18, 100.36s/it] 75%|#######5  | 150/200 [4:26:38<1:17:42, 93.25s/it]  76%|#######5  | 151/200 [4:28:29<1:20:24, 98.46s/it] 76%|#######6  | 152/200 [4:30:27<1:23:34, 104.48s/it] 76%|#######6  | 153/200 [4:32:37<1:27:43, 111.99s/it] 77%|#######7  | 154/200 [4:34:02<1:19:35, 103.82s/it] 78%|#######7  | 155/200 [4:35:59<1:20:47, 107.72s/it] 78%|#######8  | 156/200 [4:37:12<1:11:21, 97.30s/it]  78%|#######8  | 157/200 [4:38:26<1:04:44, 90.33s/it] 79%|#######9  | 158/200 [4:40:27<1:09:44, 99.63s/it] 80%|#######9  | 159/200 [4:42:16<1:09:56, 102.35s/it] 80%|########  | 160/200 [4:43:34<1:03:25, 95.13s/it]  80%|########  | 161/200 [4:45:25<1:04:52, 99.80s/it] 81%|########1 | 162/200 [4:47:05<1:03:15, 99.89s/it] 82%|########1 | 163/200 [4:49:10<1:06:21, 107.62s/it] 82%|########2 | 164/200 [4:50:45<1:02:17, 103.82s/it] 82%|########2 | 165/200 [4:52:16<58:20, 100.01s/it]   83%|########2 | 166/200 [4:53:54<56:14, 99.24s/it]  84%|########3 | 167/200 [4:55:25<53:14, 96.81s/it] 84%|########4 | 168/200 [4:56:55<50:31, 94.73s/it] 84%|########4 | 169/200 [4:58:24<48:08, 93.16s/it] 85%|########5 | 170/200 [4:59:56<46:22, 92.75s/it] 86%|########5 | 171/200 [5:01:28<44:41, 92.47s/it] 86%|########6 | 172/200 [5:02:38<39:57, 85.62s/it] 86%|########6 | 173/200 [5:03:54<37:19, 82.93s/it] 87%|########7 | 174/200 [5:05:12<35:13, 81.27s/it] 88%|########7 | 175/200 [5:06:59<37:10, 89.21s/it] 88%|########7 | 175/200 [5:08:33<44:04, 105.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 16.29it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.76it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_248_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 225.178477 ± 17.237986
Final Training LSE: 438.752110
BIC (lower is better): -53153.9568  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1246.04, k=122, n_obs=27268 ]
Validation LSE (with cog): 145.758808
Validation LSE (no cog): 145.758808
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_248_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 225.178477
Final LSE: 438.752110
BIC: -53153.9568
