original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 233

=== Parameters for Candidate 233 (K=3, hyper idx=89) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:04, 38.32s/it]  1%|1         | 2/200 [01:00<1:35:17, 28.87s/it]  2%|1         | 3/200 [01:17<1:16:25, 23.28s/it]  2%|2         | 4/200 [01:47<1:25:19, 26.12s/it]  2%|2         | 5/200 [02:13<1:24:40, 26.05s/it]  3%|3         | 6/200 [09:42<9:08:56, 169.78s/it]  4%|3         | 7/200 [10:12<6:39:25, 124.17s/it]  4%|4         | 8/200 [10:35<4:53:41, 91.78s/it]   4%|4         | 9/200 [10:52<3:37:58, 68.47s/it]  5%|5         | 10/200 [18:36<10:03:38, 190.62s/it]  6%|5         | 11/200 [22:32<10:44:24, 204.57s/it]  6%|6         | 12/200 [26:43<11:25:17, 218.71s/it]  6%|6         | 13/200 [27:44<8:53:00, 171.02s/it]   7%|7         | 14/200 [28:15<6:38:12, 128.46s/it]  8%|7         | 15/200 [28:46<5:05:45, 99.17s/it]   8%|8         | 16/200 [29:41<4:23:37, 85.97s/it]  8%|8         | 17/200 [31:18<4:32:26, 89.33s/it]  9%|9         | 18/200 [31:47<3:35:20, 70.99s/it] 10%|9         | 19/200 [32:13<2:53:38, 57.56s/it] 10%|#         | 20/200 [32:59<2:42:07, 54.04s/it] 10%|#         | 21/200 [34:10<2:56:59, 59.33s/it] 11%|#1        | 22/200 [34:40<2:29:19, 50.33s/it] 12%|#1        | 23/200 [35:37<2:34:10, 52.26s/it] 12%|#2        | 24/200 [35:57<2:05:22, 42.74s/it] 12%|#2        | 25/200 [36:53<2:16:09, 46.68s/it] 13%|#3        | 26/200 [37:16<1:55:12, 39.73s/it] 14%|#3        | 27/200 [38:06<2:03:17, 42.76s/it] 14%|#4        | 28/200 [38:31<1:47:12, 37.40s/it] 14%|#4        | 29/200 [38:58<1:37:25, 34.18s/it] 15%|#5        | 30/200 [39:22<1:28:41, 31.30s/it] 16%|#5        | 31/200 [39:48<1:23:18, 29.58s/it] 16%|#6        | 32/200 [40:22<1:26:42, 30.96s/it] 16%|#6        | 33/200 [40:43<1:17:22, 27.80s/it] 17%|#7        | 34/200 [41:05<1:12:22, 26.16s/it] 18%|#7        | 35/200 [41:28<1:09:05, 25.12s/it] 18%|#8        | 36/200 [41:47<1:03:58, 23.41s/it] 18%|#8        | 37/200 [42:11<1:03:59, 23.55s/it] 19%|#9        | 38/200 [42:32<1:01:40, 22.84s/it] 20%|#9        | 39/200 [42:59<1:04:45, 24.13s/it] 20%|##        | 40/200 [43:30<1:09:28, 26.05s/it] 20%|##        | 41/200 [43:53<1:07:02, 25.30s/it] 21%|##1       | 42/200 [44:16<1:04:42, 24.57s/it] 22%|##1       | 43/200 [44:51<1:12:15, 27.62s/it] 22%|##2       | 44/200 [45:10<1:05:30, 25.20s/it] 22%|##2       | 45/200 [45:49<1:15:41, 29.30s/it] 23%|##3       | 46/200 [46:05<1:04:52, 25.28s/it] 24%|##3       | 47/200 [46:24<59:24, 23.30s/it]   24%|##4       | 48/200 [46:36<50:08, 19.80s/it] 24%|##4       | 49/200 [46:47<43:11, 17.16s/it] 25%|##5       | 50/200 [47:04<43:29, 17.40s/it] 26%|##5       | 51/200 [47:27<47:20, 19.06s/it] 26%|##6       | 52/200 [47:58<55:49, 22.63s/it] 26%|##6       | 53/200 [48:13<49:44, 20.30s/it] 27%|##7       | 54/200 [48:28<45:10, 18.56s/it] 28%|##7       | 55/200 [48:48<45:58, 19.02s/it] 28%|##8       | 56/200 [49:17<52:39, 21.94s/it] 28%|##8       | 57/200 [49:28<44:43, 18.77s/it] 29%|##9       | 58/200 [49:44<42:23, 17.91s/it] 30%|##9       | 59/200 [50:06<45:00, 19.15s/it] 30%|###       | 60/200 [50:17<38:41, 16.58s/it] 30%|###       | 61/200 [50:32<37:35, 16.23s/it] 31%|###1      | 62/200 [50:50<38:15, 16.64s/it] 32%|###1      | 63/200 [51:13<42:53, 18.78s/it] 32%|###2      | 64/200 [51:28<39:41, 17.51s/it] 32%|###2      | 65/200 [51:43<37:36, 16.72s/it] 33%|###3      | 66/200 [51:53<33:11, 14.87s/it] 34%|###3      | 67/200 [52:04<29:57, 13.52s/it] 34%|###4      | 68/200 [54:12<1:45:51, 48.11s/it] 34%|###4      | 69/200 [54:36<1:28:58, 40.75s/it] 35%|###5      | 70/200 [56:18<2:08:00, 59.08s/it] 35%|###5      | 70/200 [58:12<1:48:06, 49.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.01it/s]
  Fold 1/3 val LSE: 196.030899
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:02, 27.15s/it]  1%|1         | 2/200 [01:05<1:51:30, 33.79s/it]  2%|1         | 3/200 [01:29<1:35:45, 29.17s/it]  2%|2         | 4/200 [01:57<1:33:30, 28.63s/it]  2%|2         | 5/200 [08:57<9:11:50, 169.80s/it]  3%|3         | 6/200 [09:30<6:38:55, 123.38s/it]  4%|3         | 7/200 [15:52<11:09:20, 208.09s/it]  4%|4         | 8/200 [24:01<15:51:38, 297.39s/it]  4%|4         | 9/200 [24:36<11:25:21, 215.30s/it]  5%|5         | 10/200 [28:57<12:06:31, 229.43s/it]  6%|5         | 11/200 [29:51<9:13:20, 175.67s/it]   6%|6         | 12/200 [30:40<7:10:17, 137.33s/it]  6%|6         | 13/200 [38:11<12:03:34, 232.16s/it]  7%|7         | 14/200 [38:37<8:47:14, 170.08s/it]   8%|7         | 15/200 [39:04<6:30:45, 126.73s/it]  8%|8         | 16/200 [39:25<4:51:53, 95.18s/it]   8%|8         | 17/200 [40:07<4:01:32, 79.19s/it]  9%|9         | 18/200 [40:40<3:17:44, 65.19s/it] 10%|9         | 19/200 [46:23<7:28:18, 148.61s/it] 10%|#         | 20/200 [47:00<5:45:08, 115.05s/it] 10%|#         | 21/200 [49:09<5:55:57, 119.32s/it] 10%|#         | 21/200 [50:59<7:14:34, 145.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  4.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  4.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  7.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  8.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00, 10.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 11.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 12.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.60it/s]
  Fold 2/3 val LSE: 216.177464
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:01, 27.44s/it]  1%|1         | 2/200 [01:49<3:17:17, 59.79s/it]  2%|1         | 3/200 [02:08<2:14:49, 41.06s/it]  2%|2         | 4/200 [03:01<2:29:12, 45.67s/it]  2%|2         | 5/200 [13:28<13:49:46, 255.31s/it]  3%|3         | 6/200 [14:05<9:45:50, 181.19s/it]   4%|3         | 7/200 [14:34<7:02:33, 131.36s/it]  4%|4         | 8/200 [15:41<5:55:00, 110.94s/it]  4%|4         | 9/200 [16:04<4:25:54, 83.53s/it]   5%|5         | 10/200 [16:33<3:30:57, 66.62s/it]  6%|5         | 11/200 [17:11<3:02:18, 57.88s/it]  6%|6         | 12/200 [17:33<2:26:41, 46.82s/it]  6%|6         | 13/200 [18:11<2:18:10, 44.34s/it]  7%|7         | 14/200 [18:35<1:58:00, 38.07s/it]  8%|7         | 15/200 [19:13<1:57:35, 38.14s/it]  8%|8         | 16/200 [19:55<2:00:02, 39.15s/it]  8%|8         | 17/200 [21:03<2:26:28, 48.03s/it]  9%|9         | 18/200 [21:32<2:08:10, 42.26s/it] 10%|9         | 19/200 [22:33<2:24:21, 47.86s/it] 10%|#         | 20/200 [23:04<2:07:45, 42.58s/it] 10%|#         | 21/200 [23:29<1:51:44, 37.45s/it] 11%|#1        | 22/200 [24:43<2:23:38, 48.42s/it] 12%|#1        | 23/200 [25:18<2:10:38, 44.29s/it] 12%|#2        | 24/200 [25:38<1:48:34, 37.01s/it] 12%|#2        | 25/200 [26:51<2:19:58, 47.99s/it] 13%|#3        | 26/200 [27:16<1:59:01, 41.04s/it] 14%|#3        | 27/200 [27:55<1:56:13, 40.31s/it] 14%|#4        | 28/200 [30:16<3:22:04, 70.49s/it] 14%|#4        | 29/200 [30:44<2:44:45, 57.81s/it] 15%|#5        | 30/200 [32:52<3:43:24, 78.85s/it] 16%|#5        | 31/200 [33:56<3:29:25, 74.35s/it] 16%|#6        | 32/200 [36:17<4:24:17, 94.39s/it] 16%|#6        | 33/200 [38:37<5:01:20, 108.27s/it] 17%|#7        | 34/200 [38:48<3:38:20, 78.92s/it]  18%|#7        | 35/200 [39:00<2:41:36, 58.77s/it] 18%|#8        | 36/200 [39:14<2:04:02, 45.38s/it] 18%|#8        | 37/200 [41:21<3:10:07, 69.98s/it] 19%|#9        | 38/200 [43:22<3:50:23, 85.33s/it] 20%|#9        | 39/200 [43:37<2:51:55, 64.07s/it] 20%|##        | 40/200 [43:50<2:10:34, 48.96s/it] 20%|##        | 41/200 [45:52<3:07:27, 70.74s/it] 21%|##1       | 42/200 [49:27<5:00:11, 114.00s/it] 22%|##1       | 43/200 [49:38<3:37:10, 83.00s/it]  22%|##2       | 44/200 [49:52<2:42:15, 62.40s/it] 22%|##2       | 45/200 [52:01<3:32:36, 82.30s/it] 23%|##3       | 46/200 [52:38<2:56:31, 68.77s/it] 24%|##3       | 47/200 [54:07<3:10:32, 74.72s/it] 24%|##4       | 48/200 [54:52<2:46:49, 65.85s/it] 24%|##4       | 49/200 [56:31<3:11:18, 76.01s/it] 25%|##5       | 50/200 [57:10<2:41:58, 64.79s/it] 26%|##5       | 51/200 [57:46<2:19:20, 56.11s/it] 26%|##6       | 52/200 [59:26<2:51:08, 69.38s/it] 26%|##6       | 53/200 [59:46<2:13:20, 54.42s/it] 27%|##7       | 54/200 [1:00:11<1:50:58, 45.61s/it] 28%|##7       | 55/200 [1:02:02<2:37:47, 65.30s/it] 28%|##8       | 56/200 [1:02:31<2:10:38, 54.44s/it] 28%|##8       | 57/200 [1:03:12<2:00:02, 50.36s/it] 29%|##9       | 58/200 [1:05:24<2:57:20, 74.94s/it] 30%|##9       | 59/200 [1:05:40<2:14:31, 57.24s/it] 30%|###       | 60/200 [1:06:21<2:01:44, 52.18s/it] 30%|###       | 61/200 [1:07:47<2:24:31, 62.38s/it] 31%|###1      | 62/200 [1:08:10<1:56:43, 50.75s/it] 32%|###1      | 63/200 [1:08:33<1:36:20, 42.19s/it] 32%|###2      | 64/200 [1:10:04<2:08:57, 56.90s/it] 32%|###2      | 65/200 [1:10:28<1:46:02, 47.13s/it] 33%|###3      | 66/200 [1:10:44<1:24:20, 37.77s/it] 34%|###3      | 67/200 [1:12:15<1:59:01, 53.69s/it] 34%|###4      | 68/200 [1:12:37<1:37:01, 44.10s/it] 34%|###4      | 69/200 [1:13:02<1:23:49, 38.39s/it] 35%|###5      | 70/200 [1:14:59<2:14:28, 62.06s/it] 36%|###5      | 71/200 [1:15:26<1:50:40, 51.47s/it] 36%|###6      | 72/200 [1:15:48<1:31:07, 42.71s/it] 36%|###6      | 73/200 [1:17:39<2:13:31, 63.08s/it] 37%|###7      | 74/200 [1:18:28<2:03:51, 58.98s/it] 38%|###7      | 75/200 [1:19:57<2:21:55, 68.13s/it] 38%|###8      | 76/200 [1:20:27<1:56:32, 56.39s/it] 38%|###8      | 77/200 [1:21:39<2:05:32, 61.24s/it] 39%|###9      | 78/200 [1:22:05<1:43:03, 50.69s/it] 40%|###9      | 79/200 [1:23:40<2:09:01, 63.98s/it] 40%|####      | 80/200 [1:24:11<1:48:05, 54.05s/it] 40%|####      | 81/200 [1:24:32<1:27:15, 44.00s/it] 41%|####1     | 82/200 [1:26:07<1:57:00, 59.49s/it] 42%|####1     | 83/200 [1:26:30<1:34:49, 48.63s/it] 42%|####2     | 84/200 [1:27:50<1:52:01, 57.95s/it] 42%|####2     | 85/200 [1:28:17<1:33:16, 48.67s/it] 43%|####3     | 86/200 [1:29:37<1:49:57, 57.88s/it] 44%|####3     | 87/200 [1:30:11<1:35:32, 50.73s/it] 44%|####4     | 88/200 [1:31:57<2:05:54, 67.45s/it] 44%|####4     | 89/200 [1:32:30<1:45:48, 57.19s/it] 45%|####5     | 90/200 [1:34:29<2:18:41, 75.65s/it] 46%|####5     | 91/200 [1:34:48<1:46:32, 58.64s/it] 46%|####6     | 92/200 [1:36:07<1:56:24, 64.67s/it] 46%|####6     | 93/200 [1:36:37<1:36:58, 54.38s/it] 47%|####6     | 94/200 [1:38:34<2:09:28, 73.28s/it] 48%|####7     | 95/200 [1:38:54<1:39:54, 57.09s/it] 48%|####8     | 96/200 [1:40:16<1:52:06, 64.68s/it] 48%|####8     | 97/200 [1:40:39<1:29:39, 52.23s/it] 49%|####9     | 98/200 [1:42:13<1:49:48, 64.60s/it] 50%|####9     | 99/200 [1:42:43<1:31:22, 54.28s/it] 50%|#####     | 100/200 [1:44:42<2:02:55, 73.76s/it] 50%|#####     | 101/200 [1:45:04<1:35:47, 58.06s/it] 51%|#####1    | 102/200 [1:46:27<1:47:02, 65.53s/it] 52%|#####1    | 103/200 [1:46:49<1:24:59, 52.57s/it] 52%|#####2    | 104/200 [1:48:17<1:41:07, 63.21s/it] 52%|#####2    | 105/200 [1:48:40<1:20:50, 51.06s/it] 53%|#####3    | 106/200 [1:49:59<1:33:30, 59.68s/it] 54%|#####3    | 107/200 [1:50:27<1:17:29, 49.99s/it] 54%|#####4    | 108/200 [1:51:49<1:31:13, 59.49s/it] 55%|#####4    | 109/200 [1:52:06<1:11:12, 46.95s/it] 55%|#####5    | 110/200 [1:53:34<1:28:50, 59.23s/it] 56%|#####5    | 111/200 [1:53:50<1:08:21, 46.09s/it] 56%|#####6    | 112/200 [1:55:07<1:21:17, 55.42s/it] 56%|#####6    | 113/200 [1:55:27<1:04:57, 44.80s/it] 57%|#####6    | 114/200 [1:56:42<1:17:30, 54.07s/it] 57%|#####7    | 115/200 [1:57:09<1:04:51, 45.78s/it] 58%|#####8    | 116/200 [1:58:30<1:18:47, 56.28s/it] 58%|#####8    | 117/200 [1:59:53<1:28:54, 64.28s/it] 59%|#####8    | 118/200 [2:01:14<1:34:42, 69.30s/it] 60%|#####9    | 119/200 [2:03:37<2:03:24, 91.42s/it] 60%|######    | 120/200 [2:06:02<2:23:32, 107.65s/it] 60%|######    | 121/200 [2:07:30<2:13:58, 101.75s/it] 61%|######1   | 122/200 [2:08:57<2:06:30, 97.31s/it]  62%|######1   | 123/200 [2:10:26<2:01:46, 94.89s/it] 62%|######2   | 124/200 [2:12:03<2:00:46, 95.36s/it] 62%|######2   | 125/200 [2:13:48<2:02:50, 98.27s/it] 62%|######2   | 125/200 [2:15:35<1:21:21, 65.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.88it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.87it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 30.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.16it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.89it/s]
  Fold 3/3 val LSE: 194.624865
CV mean LSE: 202.277743 ± 9.845335 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:14, 57.66s/it]  1%|1         | 2/200 [01:35<2:32:21, 46.17s/it]  2%|1         | 3/200 [02:10<2:14:40, 41.02s/it]  2%|2         | 4/200 [02:25<1:40:40, 30.82s/it]  2%|2         | 5/200 [09:47<9:42:01, 179.09s/it]  3%|3         | 6/200 [14:12<11:13:06, 208.18s/it]  4%|3         | 7/200 [14:47<8:07:37, 151.59s/it]   4%|4         | 8/200 [15:25<6:08:51, 115.27s/it]  4%|4         | 9/200 [15:56<4:43:27, 89.04s/it]   5%|5         | 10/200 [16:19<3:37:48, 68.78s/it]  6%|5         | 11/200 [21:57<7:56:10, 151.17s/it]  6%|6         | 12/200 [22:15<5:46:08, 110.47s/it]  6%|6         | 13/200 [27:22<8:50:24, 170.18s/it]  7%|7         | 14/200 [32:42<11:07:47, 215.42s/it]  8%|7         | 15/200 [33:10<8:09:45, 158.84s/it]   8%|8         | 16/200 [37:56<10:04:38, 197.17s/it]  8%|8         | 16/200 [43:27<8:19:47, 162.98s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.94it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.81it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_233_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 202.277743 ± 9.845335
Final Training LSE: 612.408593
BIC (lower is better): -53256.0915  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1143.91, k=112, n_obs=27268 ]
Validation LSE (with cog): 161.543243
Validation LSE (no cog): 160.905944
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_233_lambda_f1p200_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 202.277743
Final LSE: 612.408593
BIC: -53256.0915
