original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 107

=== Parameters for Candidate 107 (K=2, hyper idx=107) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:20, 54.07s/it]  1%|1         | 2/200 [01:13<1:50:15, 33.41s/it]  2%|1         | 3/200 [01:32<1:28:30, 26.96s/it]  2%|2         | 4/200 [01:51<1:18:07, 23.91s/it]  2%|2         | 5/200 [05:53<5:33:34, 102.64s/it]  3%|3         | 6/200 [06:10<3:57:00, 73.30s/it]   4%|3         | 7/200 [06:26<2:55:51, 54.67s/it]  4%|4         | 8/200 [06:39<2:12:21, 41.36s/it]  4%|4         | 9/200 [10:10<5:00:32, 94.41s/it]  5%|5         | 10/200 [10:30<3:46:08, 71.41s/it]  6%|5         | 11/200 [10:46<2:51:30, 54.45s/it]  6%|6         | 12/200 [14:05<5:08:37, 98.50s/it]  6%|6         | 13/200 [14:34<4:01:06, 77.36s/it]  7%|7         | 14/200 [14:55<3:07:26, 60.47s/it]  8%|7         | 15/200 [17:11<4:16:52, 83.31s/it]  8%|8         | 16/200 [17:23<3:08:59, 61.63s/it]  8%|8         | 17/200 [20:01<4:36:36, 90.69s/it]  9%|9         | 18/200 [21:39<4:42:08, 93.01s/it] 10%|9         | 19/200 [25:35<6:49:45, 135.83s/it] 10%|#         | 20/200 [25:52<5:00:21, 100.12s/it] 10%|#         | 21/200 [28:17<5:39:06, 113.67s/it] 11%|#1        | 22/200 [31:35<6:52:16, 138.97s/it] 12%|#1        | 23/200 [31:52<5:01:31, 102.21s/it] 12%|#2        | 24/200 [33:51<5:14:34, 107.24s/it] 12%|#2        | 25/200 [34:06<3:52:17, 79.64s/it]  13%|#3        | 26/200 [35:46<4:08:45, 85.78s/it] 14%|#3        | 27/200 [36:03<3:08:02, 65.21s/it] 14%|#4        | 28/200 [38:13<4:02:25, 84.56s/it] 14%|#4        | 29/200 [41:16<5:25:19, 114.15s/it] 15%|#5        | 30/200 [41:39<4:06:06, 86.86s/it]  16%|#5        | 31/200 [42:00<3:08:29, 66.92s/it] 16%|#6        | 32/200 [44:48<4:32:29, 97.32s/it] 16%|#6        | 33/200 [45:03<3:22:17, 72.68s/it] 17%|#7        | 34/200 [47:48<4:37:43, 100.38s/it] 18%|#7        | 35/200 [48:02<3:24:37, 74.41s/it]  18%|#8        | 36/200 [50:10<4:07:46, 90.65s/it] 18%|#8        | 37/200 [50:24<3:03:10, 67.42s/it] 19%|#9        | 38/200 [50:42<2:22:41, 52.85s/it] 20%|#9        | 39/200 [53:02<3:31:22, 78.78s/it] 20%|##        | 40/200 [55:26<4:22:35, 98.47s/it] 20%|##        | 41/200 [57:19<4:32:31, 102.84s/it] 21%|##1       | 42/200 [57:45<3:29:37, 79.61s/it]  22%|##1       | 43/200 [58:18<2:52:09, 65.79s/it] 22%|##2       | 44/200 [59:59<3:18:21, 76.29s/it] 22%|##2       | 45/200 [1:01:42<3:37:51, 84.33s/it] 23%|##3       | 46/200 [1:01:52<2:39:22, 62.09s/it] 24%|##3       | 47/200 [1:03:40<3:13:14, 75.78s/it] 24%|##4       | 48/200 [1:05:03<3:17:34, 77.99s/it] 24%|##4       | 49/200 [1:05:27<2:35:08, 61.64s/it] 25%|##5       | 50/200 [1:06:56<2:54:43, 69.89s/it] 26%|##5       | 51/200 [1:07:16<2:16:27, 54.95s/it] 26%|##6       | 52/200 [1:09:18<3:05:38, 75.26s/it] 26%|##6       | 53/200 [1:09:30<2:17:38, 56.18s/it] 27%|##7       | 54/200 [1:11:35<3:07:07, 76.90s/it] 28%|##7       | 55/200 [1:13:23<3:28:14, 86.17s/it] 28%|##8       | 56/200 [1:14:56<3:31:30, 88.13s/it] 28%|##8       | 57/200 [1:15:55<3:09:09, 79.37s/it] 29%|##9       | 58/200 [1:16:17<2:26:58, 62.10s/it] 30%|##9       | 59/200 [1:17:26<2:31:02, 64.27s/it] 30%|###       | 60/200 [1:17:41<1:55:12, 49.37s/it] 30%|###       | 61/200 [1:18:39<2:00:24, 51.98s/it] 31%|###1      | 62/200 [1:18:51<1:31:55, 39.96s/it] 32%|###1      | 63/200 [1:20:17<2:02:48, 53.78s/it] 32%|###2      | 64/200 [1:20:37<1:39:28, 43.88s/it] 32%|###2      | 65/200 [1:21:56<2:02:26, 54.42s/it] 33%|###3      | 66/200 [1:22:10<1:33:59, 42.09s/it] 34%|###3      | 67/200 [1:23:16<1:49:15, 49.29s/it] 34%|###4      | 68/200 [1:23:38<1:30:15, 41.03s/it] 34%|###4      | 69/200 [1:24:58<1:55:36, 52.95s/it] 35%|###5      | 70/200 [1:26:32<2:21:00, 65.08s/it] 36%|###5      | 71/200 [1:28:06<2:38:47, 73.86s/it] 36%|###6      | 72/200 [1:29:41<2:51:10, 80.24s/it] 36%|###6      | 73/200 [1:31:11<2:55:46, 83.04s/it] 37%|###7      | 74/200 [1:32:34<2:54:14, 82.97s/it] 38%|###7      | 75/200 [1:34:54<3:28:52, 100.26s/it] 38%|###8      | 76/200 [1:35:13<2:36:57, 75.95s/it]  38%|###8      | 77/200 [1:36:20<2:29:42, 73.03s/it] 39%|###9      | 78/200 [1:36:40<1:56:06, 57.10s/it] 40%|###9      | 79/200 [1:38:02<2:10:27, 64.69s/it] 40%|####      | 80/200 [1:38:16<1:39:07, 49.56s/it] 40%|####      | 81/200 [1:39:26<1:50:08, 55.53s/it] 41%|####1     | 82/200 [1:40:31<1:54:47, 58.37s/it] 42%|####1     | 83/200 [1:41:52<2:07:13, 65.24s/it] 42%|####2     | 84/200 [1:43:05<2:10:39, 67.58s/it] 42%|####2     | 85/200 [1:44:35<2:22:36, 74.40s/it] 43%|####3     | 86/200 [1:45:35<2:12:57, 69.98s/it] 44%|####3     | 87/200 [1:46:34<2:05:53, 66.84s/it] 44%|####4     | 88/200 [1:47:32<1:59:27, 64.00s/it] 44%|####4     | 89/200 [1:48:36<1:58:44, 64.19s/it] 45%|####5     | 90/200 [1:49:57<2:06:28, 68.99s/it] 46%|####5     | 91/200 [1:51:16<2:11:05, 72.16s/it] 46%|####6     | 92/200 [1:51:44<1:46:11, 59.00s/it] 46%|####6     | 93/200 [1:53:18<2:03:53, 69.47s/it] 47%|####6     | 94/200 [1:54:42<2:10:27, 73.84s/it] 48%|####7     | 95/200 [1:55:48<2:05:08, 71.51s/it] 48%|####8     | 96/200 [1:57:12<2:10:20, 75.20s/it] 48%|####8     | 97/200 [1:58:21<2:05:29, 73.10s/it] 49%|####9     | 98/200 [1:59:35<2:04:49, 73.42s/it] 50%|####9     | 99/200 [2:01:20<2:19:27, 82.84s/it] 50%|#####     | 100/200 [2:01:44<1:48:41, 65.22s/it] 50%|#####     | 101/200 [2:03:35<2:10:23, 79.02s/it] 51%|#####1    | 102/200 [2:04:56<2:09:56, 79.56s/it] 52%|#####1    | 103/200 [2:06:23<2:12:26, 81.92s/it] 52%|#####2    | 104/200 [2:07:31<2:04:07, 77.58s/it] 52%|#####2    | 105/200 [2:08:44<2:01:03, 76.46s/it] 53%|#####3    | 106/200 [2:09:57<1:57:47, 75.19s/it] 54%|#####3    | 107/200 [2:11:14<1:57:22, 75.73s/it] 54%|#####4    | 108/200 [2:12:10<1:47:07, 69.87s/it] 55%|#####4    | 109/200 [2:13:12<1:42:28, 67.56s/it] 55%|#####5    | 110/200 [2:14:09<1:36:32, 64.36s/it] 56%|#####5    | 111/200 [2:15:04<1:31:24, 61.62s/it] 56%|#####6    | 112/200 [2:16:13<1:33:31, 63.77s/it] 56%|#####6    | 113/200 [2:17:49<1:46:21, 73.35s/it] 57%|#####6    | 114/200 [2:19:03<1:45:38, 73.70s/it] 57%|#####7    | 115/200 [2:20:15<1:43:37, 73.15s/it] 58%|#####8    | 116/200 [2:21:13<1:35:58, 68.55s/it] 58%|#####8    | 117/200 [2:22:20<1:34:22, 68.23s/it] 59%|#####8    | 118/200 [2:23:27<1:32:38, 67.79s/it] 60%|#####9    | 119/200 [2:25:09<1:45:22, 78.05s/it] 60%|######    | 120/200 [2:26:46<1:51:28, 83.61s/it] 60%|######    | 121/200 [2:28:03<1:47:47, 81.86s/it] 61%|######1   | 122/200 [2:29:39<1:51:39, 85.89s/it] 62%|######1   | 123/200 [2:31:18<1:55:13, 89.79s/it] 62%|######2   | 124/200 [2:32:37<1:49:57, 86.81s/it] 62%|######2   | 125/200 [2:33:43<1:40:43, 80.58s/it] 63%|######3   | 126/200 [2:35:03<1:38:56, 80.22s/it] 64%|######3   | 127/200 [2:36:08<1:31:56, 75.56s/it] 64%|######4   | 128/200 [2:37:33<1:34:07, 78.43s/it] 64%|######4   | 129/200 [2:38:49<1:31:54, 77.66s/it] 65%|######5   | 130/200 [2:40:04<1:29:43, 76.91s/it] 66%|######5   | 131/200 [2:41:26<1:30:15, 78.49s/it] 66%|######6   | 132/200 [2:41:47<1:09:18, 61.15s/it] 66%|######6   | 133/200 [2:42:59<1:11:59, 64.47s/it] 66%|######6   | 133/200 [2:43:54<1:22:34, 73.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 30.11it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 29.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 29.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 30.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.70it/s]
  Fold 1/3 val LSE: 170.756220
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:07:01, 20.21s/it]  1%|1         | 2/200 [00:39<1:05:00, 19.70s/it]  2%|1         | 3/200 [00:54<58:04, 17.69s/it]    2%|2         | 4/200 [01:14<1:00:11, 18.43s/it]  2%|2         | 5/200 [01:47<1:17:26, 23.83s/it]  3%|3         | 6/200 [02:09<1:14:58, 23.19s/it]  4%|3         | 7/200 [07:19<6:16:25, 117.03s/it]  4%|4         | 8/200 [07:42<4:38:34, 87.05s/it]   4%|4         | 9/200 [07:55<3:23:26, 63.91s/it]  5%|5         | 10/200 [08:15<2:38:54, 50.18s/it]  6%|5         | 11/200 [10:49<4:18:40, 82.12s/it]  6%|6         | 12/200 [11:17<3:25:09, 65.48s/it]  6%|6         | 13/200 [14:12<5:07:56, 98.80s/it]  7%|7         | 14/200 [14:27<3:47:26, 73.37s/it]  8%|7         | 15/200 [17:07<5:06:27, 99.39s/it]  8%|8         | 16/200 [17:26<3:51:00, 75.33s/it]  8%|8         | 17/200 [19:58<5:00:06, 98.40s/it]  9%|9         | 18/200 [20:12<3:41:45, 73.11s/it] 10%|9         | 19/200 [22:42<4:49:51, 96.08s/it] 10%|#         | 20/200 [22:59<3:36:53, 72.30s/it] 10%|#         | 21/200 [25:17<4:34:46, 92.10s/it] 11%|#1        | 22/200 [27:20<5:00:18, 101.23s/it] 12%|#1        | 23/200 [29:10<5:06:34, 103.93s/it] 12%|#2        | 24/200 [31:35<5:40:53, 116.21s/it] 12%|#2        | 25/200 [31:55<4:15:19, 87.54s/it]  13%|#3        | 26/200 [33:22<4:13:21, 87.37s/it] 14%|#3        | 27/200 [33:36<3:08:38, 65.42s/it] 14%|#4        | 28/200 [35:32<3:50:39, 80.46s/it] 14%|#4        | 29/200 [35:48<2:54:20, 61.17s/it] 15%|#5        | 30/200 [37:27<3:25:34, 72.55s/it] 16%|#5        | 31/200 [38:42<3:26:24, 73.28s/it] 16%|#6        | 32/200 [39:04<2:42:03, 57.88s/it] 16%|#6        | 33/200 [40:13<2:50:11, 61.15s/it] 17%|#7        | 34/200 [41:35<3:06:46, 67.51s/it] 18%|#7        | 35/200 [41:49<2:21:16, 51.37s/it] 18%|#8        | 36/200 [42:46<2:25:20, 53.17s/it] 18%|#8        | 37/200 [42:56<1:48:40, 40.00s/it] 19%|#9        | 38/200 [43:53<2:01:41, 45.07s/it] 20%|#9        | 39/200 [44:44<2:06:25, 47.12s/it] 20%|##        | 40/200 [45:04<1:43:10, 38.69s/it] 20%|##        | 41/200 [46:25<2:16:22, 51.46s/it] 21%|##1       | 42/200 [46:46<1:51:46, 42.45s/it] 22%|##1       | 43/200 [47:55<2:11:42, 50.33s/it] 22%|##2       | 44/200 [48:12<1:45:05, 40.42s/it] 22%|##2       | 45/200 [49:33<2:16:02, 52.66s/it] 23%|##3       | 46/200 [49:46<1:44:29, 40.71s/it] 24%|##3       | 47/200 [51:21<2:25:27, 57.04s/it] 24%|##4       | 48/200 [51:38<1:53:26, 44.78s/it] 24%|##4       | 49/200 [53:33<2:46:09, 66.02s/it] 25%|##5       | 50/200 [53:51<2:09:13, 51.69s/it] 26%|##5       | 51/200 [55:21<2:36:55, 63.19s/it] 26%|##6       | 52/200 [55:46<2:07:08, 51.54s/it] 26%|##6       | 53/200 [57:06<2:27:39, 60.27s/it] 27%|##7       | 54/200 [58:26<2:40:56, 66.14s/it] 28%|##7       | 55/200 [58:37<1:59:51, 49.60s/it] 28%|##8       | 56/200 [59:57<2:21:04, 58.78s/it] 28%|##8       | 57/200 [1:00:12<1:48:20, 45.46s/it] 29%|##9       | 58/200 [1:00:27<1:26:05, 36.37s/it] 30%|##9       | 59/200 [1:01:43<1:53:25, 48.26s/it] 30%|###       | 60/200 [1:02:45<2:02:29, 52.50s/it] 30%|###       | 61/200 [1:03:39<2:02:03, 52.68s/it] 31%|###1      | 62/200 [1:04:31<2:00:58, 52.60s/it] 32%|###1      | 63/200 [1:04:47<1:34:54, 41.56s/it] 32%|###2      | 64/200 [1:05:57<1:53:45, 50.19s/it] 32%|###2      | 65/200 [1:07:34<2:24:42, 64.31s/it] 33%|###3      | 66/200 [1:08:24<2:13:42, 59.87s/it] 34%|###3      | 67/200 [1:09:19<2:09:18, 58.33s/it] 34%|###4      | 68/200 [1:10:23<2:12:24, 60.18s/it] 34%|###4      | 69/200 [1:11:37<2:20:34, 64.39s/it] 35%|###5      | 70/200 [1:13:06<2:35:26, 71.75s/it] 36%|###5      | 71/200 [1:13:55<2:19:28, 64.87s/it] 36%|###6      | 72/200 [1:14:50<2:12:17, 62.01s/it] 36%|###6      | 73/200 [1:15:39<2:02:49, 58.03s/it] 37%|###7      | 74/200 [1:16:33<1:59:05, 56.71s/it] 38%|###7      | 75/200 [1:17:38<2:03:45, 59.41s/it] 38%|###8      | 76/200 [1:18:33<1:59:44, 57.94s/it] 38%|###8      | 77/200 [1:19:21<1:52:24, 54.84s/it] 39%|###9      | 78/200 [1:21:13<2:26:56, 72.27s/it] 40%|###9      | 79/200 [1:21:59<2:09:44, 64.33s/it] 40%|####      | 80/200 [1:22:50<2:00:17, 60.15s/it] 40%|####      | 81/200 [1:23:38<1:52:22, 56.66s/it] 41%|####1     | 82/200 [1:24:26<1:46:13, 54.02s/it] 42%|####1     | 83/200 [1:25:16<1:42:49, 52.73s/it] 42%|####2     | 84/200 [1:26:29<1:53:43, 58.82s/it] 42%|####2     | 85/200 [1:27:44<2:01:53, 63.60s/it] 43%|####3     | 86/200 [1:29:22<2:20:29, 73.94s/it] 43%|####3     | 86/200 [1:30:31<2:00:00, 63.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 35.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 33.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 32.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:00<00:00, 33.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 33.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 29.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.54it/s]
  Fold 2/3 val LSE: 188.148330
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:38, 23.41s/it]  1%|1         | 2/200 [01:04<1:51:01, 33.64s/it]  2%|1         | 3/200 [01:37<1:50:36, 33.69s/it]  2%|2         | 4/200 [02:36<2:21:56, 43.45s/it]  2%|2         | 5/200 [06:07<5:37:44, 103.92s/it]  3%|3         | 6/200 [06:32<4:09:29, 77.16s/it]   4%|3         | 7/200 [10:12<6:38:30, 123.89s/it]  4%|4         | 8/200 [12:52<7:13:17, 135.40s/it]  4%|4         | 9/200 [16:34<8:37:13, 162.48s/it]  5%|5         | 10/200 [16:46<6:07:15, 115.98s/it]  6%|5         | 11/200 [18:45<6:07:42, 116.73s/it]  6%|6         | 12/200 [18:57<4:26:01, 84.90s/it]   6%|6         | 13/200 [19:04<3:11:34, 61.47s/it]  7%|7         | 14/200 [21:38<4:36:56, 89.34s/it]  8%|7         | 15/200 [22:06<3:37:58, 70.70s/it]  8%|8         | 16/200 [24:02<4:18:45, 84.38s/it]  8%|8         | 17/200 [24:23<3:19:46, 65.50s/it]  9%|9         | 18/200 [31:10<8:29:16, 167.89s/it] 10%|9         | 19/200 [31:23<6:06:57, 121.64s/it] 10%|#         | 20/200 [34:13<6:47:39, 135.89s/it] 10%|#         | 21/200 [34:35<5:04:14, 101.98s/it] 11%|#1        | 22/200 [34:57<3:50:36, 77.73s/it]  12%|#1        | 23/200 [37:53<5:16:52, 107.41s/it] 12%|#2        | 24/200 [38:06<3:51:45, 79.01s/it]  12%|#2        | 25/200 [40:14<4:33:15, 93.69s/it] 13%|#3        | 26/200 [40:28<3:22:34, 69.85s/it] 14%|#3        | 27/200 [41:48<3:30:07, 72.88s/it] 14%|#4        | 28/200 [43:13<3:39:23, 76.53s/it] 14%|#4        | 29/200 [43:26<2:43:16, 57.29s/it] 15%|#5        | 30/200 [45:08<3:20:19, 70.70s/it] 16%|#5        | 31/200 [45:22<2:31:30, 53.79s/it] 16%|#6        | 32/200 [45:37<1:58:14, 42.23s/it] 16%|#6        | 33/200 [48:25<3:42:01, 79.77s/it] 17%|#7        | 34/200 [50:05<3:57:44, 85.93s/it] 18%|#7        | 35/200 [50:22<2:59:42, 65.35s/it] 18%|#8        | 36/200 [51:58<3:23:13, 74.35s/it] 18%|#8        | 37/200 [52:14<2:34:44, 56.96s/it] 19%|#9        | 38/200 [52:28<1:58:42, 43.96s/it] 20%|#9        | 39/200 [54:13<2:47:46, 62.53s/it] 20%|##        | 40/200 [55:19<2:49:34, 63.59s/it] 20%|##        | 41/200 [55:35<2:10:33, 49.26s/it] 21%|##1       | 42/200 [56:44<2:25:19, 55.18s/it] 22%|##1       | 43/200 [56:57<1:51:17, 42.53s/it] 22%|##2       | 44/200 [58:01<2:06:50, 48.78s/it] 22%|##2       | 45/200 [58:20<1:43:17, 39.98s/it] 23%|##3       | 46/200 [59:40<2:13:42, 52.09s/it] 24%|##3       | 47/200 [59:56<1:44:41, 41.05s/it] 24%|##4       | 48/200 [1:00:59<2:00:38, 47.62s/it] 24%|##4       | 49/200 [1:02:06<2:14:58, 53.63s/it] 25%|##5       | 50/200 [1:03:13<2:23:55, 57.57s/it] 26%|##5       | 51/200 [1:04:34<2:40:20, 64.57s/it] 26%|##6       | 52/200 [1:05:38<2:38:44, 64.35s/it] 26%|##6       | 53/200 [1:06:50<2:43:11, 66.61s/it] 27%|##7       | 54/200 [1:07:52<2:39:02, 65.36s/it] 28%|##7       | 55/200 [1:09:15<2:50:20, 70.49s/it] 28%|##8       | 56/200 [1:09:34<2:12:31, 55.22s/it] 28%|##8       | 57/200 [1:10:50<2:26:22, 61.42s/it] 29%|##9       | 58/200 [1:12:00<2:31:07, 63.85s/it] 30%|##9       | 59/200 [1:13:10<2:34:35, 65.79s/it] 30%|###       | 60/200 [1:14:15<2:33:07, 65.62s/it] 30%|###       | 61/200 [1:15:37<2:43:32, 70.59s/it] 31%|###1      | 62/200 [1:15:52<2:03:32, 53.71s/it] 32%|###1      | 63/200 [1:16:15<1:41:53, 44.62s/it] 32%|###2      | 64/200 [1:17:26<1:58:44, 52.39s/it] 32%|###2      | 65/200 [1:18:35<2:09:36, 57.60s/it] 33%|###3      | 66/200 [1:18:50<1:39:55, 44.74s/it] 34%|###3      | 67/200 [1:20:07<2:00:23, 54.31s/it] 34%|###4      | 68/200 [1:21:30<2:18:31, 62.97s/it] 34%|###4      | 69/200 [1:22:35<2:19:08, 63.73s/it] 35%|###5      | 70/200 [1:23:02<1:54:09, 52.69s/it] 36%|###5      | 71/200 [1:23:18<1:29:15, 41.51s/it] 36%|###6      | 72/200 [1:24:38<1:53:06, 53.02s/it] 36%|###6      | 73/200 [1:25:50<2:04:24, 58.78s/it] 37%|###7      | 74/200 [1:26:59<2:09:55, 61.87s/it] 38%|###7      | 75/200 [1:27:55<2:05:26, 60.21s/it] 38%|###8      | 76/200 [1:29:12<2:14:42, 65.18s/it] 38%|###8      | 77/200 [1:30:19<2:14:38, 65.68s/it] 39%|###9      | 78/200 [1:31:17<2:08:59, 63.44s/it] 40%|###9      | 79/200 [1:32:22<2:08:43, 63.83s/it] 40%|####      | 80/200 [1:33:22<2:05:40, 62.84s/it] 40%|####      | 81/200 [1:34:38<2:11:54, 66.51s/it] 41%|####1     | 82/200 [1:35:57<2:18:27, 70.40s/it] 42%|####1     | 83/200 [1:36:54<2:09:33, 66.44s/it] 42%|####2     | 84/200 [1:37:52<2:03:35, 63.93s/it] 42%|####2     | 85/200 [1:38:47<1:57:03, 61.08s/it] 43%|####3     | 86/200 [1:40:03<2:04:58, 65.77s/it] 44%|####3     | 87/200 [1:41:18<2:08:41, 68.33s/it] 44%|####4     | 88/200 [1:42:35<2:12:41, 71.08s/it] 44%|####4     | 89/200 [1:43:37<2:06:18, 68.28s/it] 45%|####5     | 90/200 [1:44:50<2:08:02, 69.84s/it] 46%|####5     | 91/200 [1:46:11<2:12:46, 73.09s/it] 46%|####6     | 92/200 [1:47:06<2:01:39, 67.59s/it] 46%|####6     | 93/200 [1:48:00<1:53:20, 63.56s/it] 47%|####6     | 94/200 [1:48:53<1:46:37, 60.35s/it] 48%|####7     | 95/200 [1:49:53<1:45:15, 60.15s/it] 48%|####8     | 96/200 [1:50:48<1:41:56, 58.81s/it] 48%|####8     | 97/200 [1:51:55<1:44:57, 61.14s/it] 49%|####9     | 98/200 [1:52:55<1:43:40, 60.99s/it] 50%|####9     | 99/200 [1:54:32<2:00:43, 71.71s/it] 50%|#####     | 100/200 [1:56:07<2:11:01, 78.61s/it] 50%|#####     | 101/200 [1:57:35<2:14:20, 81.42s/it] 51%|#####1    | 102/200 [1:58:42<2:05:50, 77.05s/it] 52%|#####1    | 103/200 [2:00:16<2:12:49, 82.16s/it] 52%|#####2    | 104/200 [2:02:09<2:26:10, 91.36s/it] 52%|#####2    | 105/200 [2:03:39<2:23:59, 90.95s/it] 53%|#####3    | 106/200 [2:05:19<2:26:47, 93.70s/it] 54%|#####3    | 107/200 [2:06:43<2:20:50, 90.87s/it] 54%|#####4    | 108/200 [2:08:02<2:13:43, 87.21s/it] 55%|#####4    | 109/200 [2:09:10<2:03:51, 81.67s/it] 55%|#####5    | 110/200 [2:10:13<1:54:00, 76.00s/it] 56%|#####5    | 111/200 [2:11:40<1:57:29, 79.21s/it] 56%|#####6    | 112/200 [2:13:04<1:58:06, 80.53s/it] 56%|#####6    | 113/200 [2:14:39<2:03:04, 84.88s/it] 57%|#####6    | 114/200 [2:16:03<2:01:28, 84.75s/it] 57%|#####7    | 115/200 [2:17:25<1:58:48, 83.87s/it] 58%|#####8    | 116/200 [2:18:44<1:55:19, 82.38s/it] 58%|#####8    | 117/200 [2:20:27<2:02:36, 88.64s/it] 59%|#####8    | 118/200 [2:22:05<2:04:56, 91.42s/it] 60%|#####9    | 119/200 [2:23:28<2:00:08, 88.99s/it] 60%|######    | 120/200 [2:25:12<2:04:27, 93.35s/it] 60%|######    | 121/200 [2:26:50<2:05:03, 94.98s/it] 61%|######1   | 122/200 [2:28:25<2:03:10, 94.74s/it] 62%|######1   | 123/200 [2:29:38<1:53:29, 88.44s/it] 62%|######2   | 124/200 [2:30:39<1:41:28, 80.11s/it] 62%|######2   | 125/200 [2:31:40<1:32:52, 74.31s/it] 63%|######3   | 126/200 [2:32:45<1:28:07, 71.46s/it] 64%|######3   | 127/200 [2:33:46<1:23:16, 68.44s/it] 64%|######3   | 127/200 [2:34:54<1:29:02, 73.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.34it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 33.70it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 34.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 34.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 34.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.51it/s]
  Fold 3/3 val LSE: 153.873193
CV mean LSE: 170.925914 ± 13.993280 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:20, 38.70s/it]  1%|1         | 2/200 [01:00<1:34:33, 28.66s/it]  2%|1         | 3/200 [01:25<1:28:35, 26.98s/it]  2%|2         | 4/200 [01:45<1:19:48, 24.43s/it]  2%|2         | 5/200 [07:40<7:46:26, 143.52s/it]  3%|3         | 6/200 [08:36<6:07:48, 113.75s/it]  4%|3         | 7/200 [09:03<4:34:49, 85.44s/it]   4%|4         | 8/200 [09:36<3:39:37, 68.63s/it]  4%|4         | 9/200 [09:56<2:50:46, 53.64s/it]  5%|5         | 10/200 [12:48<4:44:40, 89.90s/it]  6%|5         | 11/200 [13:10<3:38:06, 69.24s/it]  6%|6         | 12/200 [13:35<2:55:10, 55.91s/it]  6%|6         | 13/200 [17:25<5:38:42, 108.67s/it]  7%|7         | 14/200 [17:49<4:17:33, 83.08s/it]   8%|7         | 15/200 [18:10<3:17:40, 64.11s/it]  8%|8         | 16/200 [20:39<4:35:43, 89.91s/it]  8%|8         | 17/200 [21:07<3:37:28, 71.31s/it]  9%|9         | 18/200 [21:28<2:50:30, 56.21s/it] 10%|9         | 19/200 [25:07<5:16:40, 104.98s/it] 10%|#         | 20/200 [25:23<3:54:30, 78.17s/it]  10%|#         | 21/200 [28:18<5:19:46, 107.19s/it] 11%|#1        | 22/200 [28:35<3:58:02, 80.24s/it]  12%|#1        | 23/200 [31:49<5:37:42, 114.48s/it] 12%|#2        | 24/200 [32:06<4:09:49, 85.17s/it]  12%|#2        | 25/200 [34:59<5:25:09, 111.48s/it] 13%|#3        | 26/200 [35:17<4:02:11, 83.51s/it]  14%|#3        | 27/200 [38:26<5:31:55, 115.12s/it] 14%|#4        | 28/200 [38:41<4:03:33, 84.96s/it]  14%|#4        | 29/200 [41:22<5:07:03, 107.74s/it] 15%|#5        | 30/200 [41:46<3:54:31, 82.78s/it]  16%|#5        | 31/200 [42:11<3:04:03, 65.35s/it] 16%|#6        | 32/200 [44:23<3:59:23, 85.50s/it] 16%|#6        | 33/200 [44:39<2:59:40, 64.56s/it] 17%|#7        | 34/200 [46:34<3:40:41, 79.77s/it] 18%|#7        | 35/200 [49:22<4:51:45, 106.10s/it] 18%|#8        | 36/200 [49:42<3:39:32, 80.32s/it]  18%|#8        | 37/200 [50:01<2:48:29, 62.02s/it] 19%|#9        | 38/200 [52:01<3:34:27, 79.43s/it] 20%|#9        | 39/200 [54:18<4:19:03, 96.55s/it] 20%|##        | 40/200 [54:51<3:27:09, 77.69s/it] 20%|##        | 41/200 [56:26<3:39:09, 82.70s/it] 21%|##1       | 42/200 [58:19<4:01:48, 91.83s/it] 22%|##1       | 43/200 [58:48<3:10:48, 72.92s/it] 22%|##2       | 44/200 [1:00:04<3:11:50, 73.78s/it] 22%|##2       | 45/200 [1:02:13<3:53:45, 90.49s/it] 23%|##3       | 46/200 [1:02:40<3:02:57, 71.28s/it] 24%|##3       | 47/200 [1:04:38<3:37:32, 85.31s/it] 24%|##4       | 48/200 [1:04:55<2:44:30, 64.94s/it] 24%|##4       | 49/200 [1:07:02<3:30:38, 83.70s/it] 25%|##5       | 50/200 [1:08:17<3:22:25, 80.97s/it] 26%|##5       | 51/200 [1:08:40<2:37:59, 63.62s/it] 26%|##6       | 52/200 [1:09:54<2:44:29, 66.69s/it] 26%|##6       | 53/200 [1:11:04<2:46:06, 67.80s/it] 27%|##7       | 54/200 [1:11:30<2:14:25, 55.24s/it] 28%|##7       | 55/200 [1:12:43<2:26:21, 60.56s/it] 28%|##8       | 56/200 [1:13:14<2:03:53, 51.62s/it] 28%|##8       | 57/200 [1:13:32<1:39:02, 41.55s/it] 29%|##9       | 58/200 [1:14:56<2:08:32, 54.31s/it] 30%|##9       | 59/200 [1:15:14<1:42:01, 43.42s/it] 30%|###       | 60/200 [1:15:34<1:24:41, 36.30s/it] 30%|###       | 61/200 [1:15:54<1:12:54, 31.47s/it] 31%|###1      | 62/200 [1:17:40<2:03:51, 53.85s/it] 32%|###1      | 63/200 [1:18:02<1:40:44, 44.12s/it] 32%|###2      | 64/200 [1:19:22<2:04:35, 54.97s/it] 32%|###2      | 65/200 [1:19:45<1:42:24, 45.51s/it] 33%|###3      | 66/200 [1:20:05<1:24:34, 37.87s/it] 34%|###3      | 67/200 [1:21:59<2:13:59, 60.45s/it] 34%|###4      | 68/200 [1:23:19<2:26:20, 66.52s/it] 34%|###4      | 69/200 [1:24:33<2:30:04, 68.73s/it] 35%|###5      | 70/200 [1:26:14<2:50:00, 78.46s/it] 36%|###5      | 71/200 [1:27:27<2:44:46, 76.64s/it] 36%|###6      | 72/200 [1:27:44<2:05:30, 58.83s/it] 36%|###6      | 73/200 [1:29:03<2:17:28, 64.95s/it] 37%|###7      | 74/200 [1:29:19<1:45:41, 50.33s/it] 38%|###7      | 75/200 [1:30:26<1:54:44, 55.08s/it] 38%|###8      | 76/200 [1:31:41<2:06:17, 61.11s/it] 38%|###8      | 77/200 [1:32:47<2:08:18, 62.59s/it] 39%|###9      | 78/200 [1:34:06<2:17:14, 67.50s/it] 40%|###9      | 79/200 [1:35:14<2:16:29, 67.68s/it] 40%|####      | 80/200 [1:36:11<2:08:54, 64.45s/it] 40%|####      | 81/200 [1:37:15<2:07:34, 64.32s/it] 41%|####1     | 82/200 [1:38:25<2:09:40, 65.94s/it] 42%|####1     | 83/200 [1:39:22<2:03:40, 63.42s/it] 42%|####2     | 84/200 [1:40:28<2:03:53, 64.08s/it] 42%|####2     | 85/200 [1:41:39<2:06:58, 66.24s/it] 43%|####3     | 86/200 [1:42:48<2:07:22, 67.04s/it] 44%|####3     | 87/200 [1:44:13<2:16:34, 72.52s/it] 44%|####4     | 88/200 [1:45:14<2:08:36, 68.90s/it] 44%|####4     | 89/200 [1:46:46<2:20:20, 75.86s/it] 45%|####5     | 90/200 [1:47:14<1:52:57, 61.62s/it] 46%|####5     | 91/200 [1:47:38<1:31:30, 50.37s/it] 46%|####6     | 92/200 [1:48:47<1:40:20, 55.75s/it] 46%|####6     | 93/200 [1:50:11<1:54:31, 64.22s/it] 47%|####6     | 94/200 [1:51:08<1:49:39, 62.07s/it] 48%|####7     | 95/200 [1:52:13<1:50:19, 63.05s/it] 48%|####8     | 96/200 [1:53:06<1:44:20, 60.20s/it] 48%|####8     | 97/200 [1:54:21<1:50:32, 64.39s/it] 49%|####9     | 98/200 [1:55:30<1:51:48, 65.77s/it] 50%|####9     | 99/200 [1:55:45<1:25:14, 50.64s/it] 50%|#####     | 100/200 [1:56:49<1:30:53, 54.53s/it] 50%|#####     | 101/200 [1:57:58<1:37:24, 59.03s/it] 51%|#####1    | 102/200 [1:59:00<1:37:59, 59.99s/it] 52%|#####1    | 103/200 [2:00:12<1:42:48, 63.59s/it] 52%|#####2    | 104/200 [2:01:23<1:45:08, 65.71s/it] 52%|#####2    | 105/200 [2:02:22<1:40:48, 63.67s/it] 53%|#####3    | 106/200 [2:03:24<1:39:13, 63.33s/it] 54%|#####3    | 107/200 [2:04:20<1:34:41, 61.09s/it] 54%|#####4    | 108/200 [2:05:34<1:39:42, 65.02s/it] 55%|#####4    | 109/200 [2:06:40<1:39:00, 65.28s/it] 55%|#####5    | 110/200 [2:07:59<1:43:52, 69.25s/it] 56%|#####5    | 111/200 [2:08:51<1:35:00, 64.05s/it] 56%|#####6    | 112/200 [2:09:42<1:28:19, 60.22s/it] 56%|#####6    | 113/200 [2:10:51<1:31:14, 62.93s/it] 57%|#####6    | 114/200 [2:12:11<1:37:14, 67.84s/it] 57%|#####7    | 115/200 [2:13:27<1:39:35, 70.30s/it] 58%|#####8    | 116/200 [2:14:41<1:40:01, 71.45s/it] 58%|#####8    | 117/200 [2:15:43<1:35:00, 68.68s/it] 59%|#####8    | 118/200 [2:17:07<1:40:17, 73.39s/it] 60%|#####9    | 119/200 [2:18:43<1:48:07, 80.09s/it] 60%|######    | 120/200 [2:20:00<1:45:42, 79.28s/it] 60%|######    | 121/200 [2:21:07<1:39:26, 75.52s/it] 61%|######1   | 122/200 [2:22:20<1:37:04, 74.67s/it] 62%|######1   | 123/200 [2:23:46<1:40:19, 78.18s/it] 62%|######2   | 124/200 [2:25:02<1:37:54, 77.29s/it] 62%|######2   | 125/200 [2:26:21<1:37:31, 78.02s/it] 63%|######3   | 126/200 [2:27:30<1:32:37, 75.10s/it] 64%|######3   | 127/200 [2:29:02<1:37:39, 80.27s/it] 64%|######4   | 128/200 [2:30:28<1:38:35, 82.16s/it] 64%|######4   | 129/200 [2:32:01<1:40:45, 85.15s/it] 65%|######5   | 130/200 [2:33:11<1:34:01, 80.59s/it] 66%|######5   | 131/200 [2:34:27<1:31:07, 79.25s/it] 66%|######6   | 132/200 [2:35:37<1:26:53, 76.67s/it] 66%|######6   | 133/200 [2:36:53<1:25:27, 76.53s/it] 67%|######7   | 134/200 [2:38:02<1:21:32, 74.13s/it] 68%|######7   | 135/200 [2:39:15<1:19:53, 73.75s/it] 68%|######8   | 136/200 [2:40:20<1:15:48, 71.07s/it] 68%|######8   | 137/200 [2:41:51<1:20:59, 77.14s/it] 69%|######9   | 138/200 [2:43:09<1:19:51, 77.28s/it] 70%|######9   | 139/200 [2:44:12<1:14:21, 73.14s/it] 70%|#######   | 140/200 [2:45:06<1:07:25, 67.42s/it] 70%|#######   | 141/200 [2:45:58<1:01:40, 62.72s/it] 70%|#######   | 141/200 [2:46:50<1:09:48, 71.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 37.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.36it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 32.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.32it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 32.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 33.48it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 37.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 32.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 33.47it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_107_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 170.925914 ± 13.993280
Final Training LSE: 441.277692
BIC (lower is better): -53031.3951  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1368.60, k=134, n_obs=27268 ]
Validation LSE (with cog): 148.211546
Validation LSE (no cog): 148.211546
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_107_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 170.925914
Final LSE: 441.277692
BIC: -53031.3951
