original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 50

=== Parameters for Candidate 50 (K=2, hyper idx=50) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:11:24, 111.98s/it]  1%|1         | 2/200 [02:42<4:10:41, 75.97s/it]   2%|1         | 3/200 [03:04<2:47:38, 51.06s/it]  2%|2         | 4/200 [03:21<2:03:43, 37.87s/it]  2%|2         | 4/200 [10:05<8:14:30, 151.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.12it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  7.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.36it/s]
  Fold 1/3 val LSE: 204.296945
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:56, 60.89s/it]  1%|1         | 2/200 [01:42<2:43:20, 49.50s/it]  2%|1         | 3/200 [03:14<3:46:04, 68.85s/it]  2%|2         | 4/200 [03:24<2:29:39, 45.81s/it]  2%|2         | 4/200 [08:59<7:20:36, 134.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.27it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.08it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  5.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02, 10.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.63it/s]
  Fold 2/3 val LSE: 219.585779
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:47, 37.32s/it]  1%|1         | 2/200 [01:13<2:00:26, 36.50s/it]  2%|1         | 3/200 [01:50<2:00:18, 36.64s/it]  2%|2         | 4/200 [02:19<1:50:00, 33.68s/it]  2%|2         | 5/200 [02:50<1:47:15, 33.00s/it]  3%|3         | 6/200 [07:13<5:58:27, 110.86s/it]  4%|3         | 7/200 [07:24<4:12:24, 78.47s/it]   4%|4         | 8/200 [07:36<3:03:27, 57.33s/it]  4%|4         | 9/200 [10:59<5:27:33, 102.90s/it]  5%|5         | 10/200 [11:18<4:02:58, 76.73s/it]  6%|5         | 11/200 [15:22<6:42:57, 127.92s/it]  6%|6         | 12/200 [20:44<9:46:33, 187.20s/it]  6%|6         | 13/200 [24:34<10:23:27, 200.04s/it]  7%|7         | 14/200 [27:33<10:00:40, 193.77s/it]  8%|7         | 15/200 [27:54<7:16:15, 141.49s/it]   8%|8         | 16/200 [28:09<5:17:29, 103.53s/it]  8%|8         | 17/200 [33:54<8:57:01, 176.08s/it]  8%|8         | 17/200 [35:38<6:23:42, 125.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.11it/s]
  Fold 3/3 val LSE: 216.481939
CV mean LSE: 213.454888 ± 6.598454 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:09, 54.02s/it]  1%|1         | 2/200 [04:39<8:31:56, 155.13s/it]  2%|1         | 3/200 [04:54<4:58:13, 90.83s/it]   2%|2         | 4/200 [05:10<3:20:37, 61.41s/it]  2%|2         | 4/200 [09:08<7:27:33, 137.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_050_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.454888 ± 6.598454
Final Training LSE: 622.321064
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 159.563016
Validation LSE (no cog): 159.563016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_050_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.454888
Final LSE: 622.321064
BIC: -53654.4168
