original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 92

=== Parameters for Candidate 92 (K=2, hyper idx=92) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:14, 104.40s/it]  1%|1         | 2/200 [03:08<5:06:00, 92.73s/it]   2%|1         | 3/200 [04:01<4:03:40, 74.22s/it]  2%|2         | 4/200 [04:47<3:27:08, 63.41s/it]  2%|2         | 4/200 [09:17<7:34:56, 139.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.23it/s]
  Fold 1/3 val LSE: 209.969280
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:22, 33.88s/it]  1%|1         | 2/200 [01:20<2:16:21, 41.32s/it]  2%|1         | 3/200 [02:01<2:15:58, 41.42s/it]  2%|2         | 4/200 [02:26<1:53:25, 34.72s/it]  2%|2         | 5/200 [03:18<2:12:40, 40.82s/it]  2%|2         | 5/200 [07:43<5:01:28, 92.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.75it/s]
  Fold 2/3 val LSE: 221.650641
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:32, 92.12s/it]  1%|1         | 2/200 [02:03<3:05:29, 56.21s/it]  2%|1         | 3/200 [02:39<2:34:41, 47.11s/it]  2%|2         | 4/200 [02:55<1:54:21, 35.01s/it]  2%|2         | 5/200 [03:26<1:48:51, 33.50s/it]  3%|3         | 6/200 [04:19<2:09:34, 40.07s/it]  4%|3         | 7/200 [05:02<2:11:34, 40.90s/it]  4%|4         | 8/200 [08:05<4:36:27, 86.39s/it]  4%|4         | 9/200 [08:31<3:34:21, 67.34s/it]  5%|5         | 10/200 [08:54<2:49:35, 53.55s/it]  6%|5         | 11/200 [09:06<2:09:19, 41.05s/it]  6%|6         | 12/200 [13:11<5:22:42, 102.99s/it]  6%|6         | 13/200 [13:25<3:56:47, 75.98s/it]   7%|7         | 14/200 [13:37<2:56:15, 56.86s/it]  7%|7         | 14/200 [16:56<3:45:00, 72.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.18it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.66it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.49it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 12.20it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.00it/s]
  Fold 3/3 val LSE: 187.461135
CV mean LSE: 206.360352 ± 14.189171 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:37, 77.68s/it]  1%|1         | 2/200 [01:59<3:07:37, 56.86s/it]  2%|1         | 3/200 [02:28<2:24:03, 43.88s/it]  2%|2         | 4/200 [02:54<2:01:00, 37.04s/it]  2%|2         | 5/200 [08:11<7:27:51, 137.80s/it]  3%|3         | 6/200 [08:32<5:17:29, 98.20s/it]   4%|3         | 7/200 [09:38<4:42:09, 87.72s/it]  4%|4         | 8/200 [10:14<3:47:56, 71.23s/it]  4%|4         | 9/200 [11:18<3:39:44, 69.03s/it]  5%|5         | 10/200 [16:44<7:49:41, 148.32s/it]  6%|5         | 11/200 [19:00<7:35:00, 144.45s/it]  6%|6         | 12/200 [22:34<8:38:29, 165.48s/it]  6%|6         | 13/200 [24:01<7:22:05, 141.85s/it]  7%|7         | 14/200 [27:26<8:18:36, 160.84s/it]  7%|7         | 14/200 [29:58<6:38:14, 128.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_092_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.360352 ± 14.189171
Final Training LSE: 606.759099
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.356139
Validation LSE (no cog): 164.356139
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_092_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.360352
Final LSE: 606.759099
BIC: -53613.5629
