original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 215

=== Parameters for Candidate 215 (K=3, hyper idx=80) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:12:12, 112.22s/it]  1%|1         | 2/200 [03:39<6:01:34, 109.57s/it]  2%|1         | 3/200 [05:58<6:42:42, 122.65s/it]  2%|2         | 4/200 [07:45<6:21:13, 116.70s/it]  2%|2         | 4/200 [18:14<14:53:34, 273.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.58it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.32it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  4.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  5.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  5.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  6.50it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  4.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  5.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  4.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  5.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  5.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.13it/s]
  Fold 1/3 val LSE: 209.569355
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:50:21, 159.91s/it]  1%|1         | 2/200 [04:12<6:37:26, 120.44s/it]  2%|1         | 3/200 [05:06<4:55:04, 89.87s/it]   2%|2         | 4/200 [06:04<4:12:14, 77.22s/it]  2%|2         | 4/200 [15:39<12:47:38, 234.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.53it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:09,  3.81it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  4.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  5.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:06,  4.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:05,  4.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:05,  4.20it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:05,  4.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:04<00:05,  4.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:05,  3.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:04,  4.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:04,  4.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  4.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:03,  4.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:02,  5.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:01,  6.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:01,  6.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:01,  6.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  6.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:01,  7.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  7.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:00,  7.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  7.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  7.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  7.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  6.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  5.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.20it/s]
  Fold 2/3 val LSE: 229.240762
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:25<11:20:41, 205.23s/it]  1%|1         | 2/200 [04:06<5:59:16, 108.87s/it]   2%|1         | 3/200 [04:54<4:25:38, 80.91s/it]   2%|2         | 4/200 [05:23<3:17:57, 60.60s/it]  2%|2         | 4/200 [16:52<13:46:41, 253.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:14,  2.62it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:09,  3.61it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.53it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:05,  5.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:06,  5.20it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:05,  5.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.58it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.29it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.03it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:04,  5.49it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:05,  4.59it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:05,  4.66it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:04,  5.23it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:03<00:05,  4.12it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:04,  4.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:03,  5.22it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  5.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  6.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:04<00:02,  7.82it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  6.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:04<00:02,  5.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  6.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:05<00:01,  7.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:05<00:01,  6.20it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:05<00:01,  5.33it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  6.87it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  6.22it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:06<00:00,  5.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:06<00:00,  4.48it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  5.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  5.56it/s]
  Fold 3/3 val LSE: 189.856813
CV mean LSE: 209.555643 ± 16.078433 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:19:22, 186.75s/it]  1%|1         | 2/200 [04:10<6:17:05, 114.27s/it]   2%|1         | 3/200 [05:46<5:48:03, 106.01s/it]  2%|2         | 4/200 [07:10<5:18:36, 97.53s/it]   2%|2         | 4/200 [15:22<12:33:35, 230.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.99it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  7.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  6.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  6.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  6.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.555643 ± 16.078433
Final Training LSE: 624.716191
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.483932
Validation LSE (no cog): 160.794383
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.555643
Final LSE: 624.716191
BIC: -53460.3608
