original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 240

=== Parameters for Candidate 240 (K=3, hyper idx=105) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:08:44, 201.63s/it]  1%|1         | 2/200 [05:26<8:36:06, 156.40s/it]   2%|1         | 3/200 [06:30<6:14:49, 114.16s/it]  2%|2         | 4/200 [08:12<5:57:24, 109.41s/it]  2%|2         | 4/200 [18:11<14:51:08, 272.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.16it/s]
  Fold 1/3 val LSE: 209.978990
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:39:05, 156.51s/it]  1%|1         | 2/200 [03:59<6:13:27, 113.17s/it]  2%|1         | 3/200 [05:50<6:08:07, 112.12s/it]  2%|2         | 4/200 [08:02<6:32:53, 120.27s/it]  2%|2         | 4/200 [21:31<17:34:34, 322.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:10,  3.70it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.63it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  5.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  6.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  4.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:02,  5.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  5.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.38it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:03,  4.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:02,  4.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:02,  4.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:02,  4.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  4.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  5.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  5.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:01,  4.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  4.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  4.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  4.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  3.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  3.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.81it/s]
  Fold 2/3 val LSE: 230.653493
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:31:25, 118.02s/it]  1%|1         | 2/200 [03:11<5:03:55, 92.10s/it]   2%|1         | 3/200 [03:55<3:49:32, 69.91s/it]  2%|2         | 4/200 [04:56<3:36:24, 66.25s/it]  2%|2         | 4/200 [15:49<12:55:16, 237.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.68it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.67it/s]
  Fold 3/3 val LSE: 191.203013
CV mean LSE: 210.611832 ± 16.111807 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:21<14:25:55, 261.08s/it]  1%|1         | 2/200 [06:07<9:21:44, 170.23s/it]   2%|1         | 3/200 [08:41<8:54:46, 162.87s/it]  2%|2         | 4/200 [10:36<7:49:57, 143.86s/it]  2%|2         | 4/200 [19:18<15:46:15, 289.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_240_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.611832 ± 16.111807
Final Training LSE: 623.642952
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.479256
Validation LSE (no cog): 160.639752
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_240_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.611832
Final LSE: 623.642952
BIC: -53460.3608
