original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 246

=== Parameters for Candidate 246 (K=3, hyper idx=102) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:30, 39.95s/it]  1%|1         | 2/200 [00:52<1:17:42, 23.55s/it]  2%|1         | 3/200 [01:04<1:00:35, 18.45s/it]  2%|2         | 4/200 [01:21<59:09, 18.11s/it]    2%|2         | 4/200 [09:41<7:55:01, 145.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.00it/s]
  Fold 1/3 val LSE: 203.795304
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:04, 24.44s/it]  1%|1         | 2/200 [00:36<56:21, 17.08s/it]    2%|1         | 3/200 [00:50<51:44, 15.76s/it]  2%|2         | 4/200 [01:07<52:50, 16.17s/it]  2%|2         | 4/200 [05:16<4:18:18, 79.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.78it/s]
  Fold 2/3 val LSE: 215.022883
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:08, 26.88s/it]  1%|1         | 2/200 [00:47<1:17:10, 23.39s/it]  2%|1         | 3/200 [01:01<1:02:09, 18.93s/it]  2%|2         | 4/200 [01:20<1:01:59, 18.98s/it]  2%|2         | 5/200 [02:05<1:31:50, 28.26s/it]  3%|3         | 6/200 [02:44<1:43:04, 31.88s/it]  4%|3         | 7/200 [04:13<2:42:43, 50.59s/it]  4%|4         | 8/200 [05:07<2:45:46, 51.80s/it]  4%|4         | 9/200 [05:57<2:43:07, 51.24s/it]  5%|5         | 10/200 [12:19<8:05:18, 153.26s/it]  6%|5         | 11/200 [12:50<6:04:53, 115.84s/it]  6%|6         | 12/200 [16:13<7:26:11, 142.40s/it]  6%|6         | 13/200 [20:45<9:26:32, 181.78s/it]  7%|7         | 14/200 [21:08<6:54:07, 133.59s/it]  8%|7         | 15/200 [25:50<9:10:14, 178.46s/it]  8%|8         | 16/200 [30:06<10:19:01, 201.86s/it]  8%|8         | 17/200 [32:56<9:46:10, 192.19s/it]   8%|8         | 17/200 [35:09<6:18:23, 124.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  8.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.78it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.43it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 12.33it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 12.71it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.15it/s]
  Fold 3/3 val LSE: 184.609139
CV mean LSE: 201.142442 ± 12.557261 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:48, 40.95s/it]  1%|1         | 2/200 [01:07<1:46:14, 32.19s/it]  2%|1         | 3/200 [01:54<2:09:07, 39.33s/it]  2%|2         | 4/200 [02:11<1:39:15, 30.38s/it]  2%|2         | 4/200 [06:02<4:56:19, 90.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_246_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 201.142442 ± 12.557261
Final Training LSE: 622.842798
BIC (lower is better): -53623.7763  [ -2*ln(L)=-54400.00, penalty k*ln(n)=776.22, k=76, n_obs=27268 ]
Validation LSE (with cog): 159.615577
Validation LSE (no cog): 159.615577
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_246_lambda_f1p400_lambda_cog0p000_lambda_scalar2p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 201.142442
Final LSE: 622.842798
BIC: -53623.7763
