original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 182

=== Parameters for Candidate 182 (K=3, hyper idx=47) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:05<16:52:42, 305.34s/it]  1%|1         | 2/200 [07:47<12:09:36, 221.09s/it]  2%|1         | 3/200 [08:39<7:51:48, 143.70s/it]   2%|2         | 4/200 [11:06<7:54:17, 145.19s/it]  2%|2         | 5/200 [20:13<15:43:09, 290.20s/it]  3%|3         | 6/200 [22:11<12:28:11, 231.40s/it]  4%|3         | 7/200 [23:16<9:29:22, 177.01s/it]   4%|4         | 8/200 [31:19<14:38:50, 274.64s/it]  4%|4         | 9/200 [31:43<10:24:10, 196.07s/it]  5%|5         | 10/200 [35:38<10:59:00, 208.11s/it]  5%|5         | 10/200 [41:39<13:11:31, 249.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  5.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:03,  4.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:03,  4.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  5.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:02,  4.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  5.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.29it/s]
  Fold 1/3 val LSE: 284.999953
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:10:39, 166.03s/it]  1%|1         | 2/200 [04:59<8:03:55, 146.64s/it]  2%|1         | 3/200 [06:12<6:12:08, 113.34s/it]  2%|2         | 4/200 [07:46<5:44:32, 105.47s/it]  2%|2         | 5/200 [08:27<4:27:31, 82.31s/it]   3%|3         | 6/200 [08:51<3:21:39, 62.37s/it]  4%|3         | 7/200 [20:36<14:36:57, 272.63s/it]  4%|4         | 8/200 [22:49<12:10:07, 228.17s/it]  4%|4         | 9/200 [31:11<16:39:05, 313.85s/it]  5%|5         | 10/200 [32:52<13:05:06, 247.93s/it]  6%|5         | 11/200 [37:20<13:20:57, 254.27s/it]  6%|6         | 12/200 [37:33<9:26:26, 180.78s/it]   6%|6         | 13/200 [38:04<7:02:25, 135.54s/it]  7%|7         | 14/200 [38:57<5:42:28, 110.47s/it]  7%|7         | 14/200 [41:33<9:12:14, 178.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.54it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  5.80it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  5.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.34it/s]
  Fold 2/3 val LSE: 220.923302
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:57<13:08:28, 237.73s/it]  1%|1         | 2/200 [04:36<6:38:39, 120.80s/it]   2%|1         | 3/200 [04:55<4:03:43, 74.23s/it]   2%|2         | 4/200 [05:16<2:54:27, 53.41s/it]  2%|2         | 5/200 [05:58<2:39:49, 49.18s/it]  3%|3         | 6/200 [06:33<2:22:59, 44.22s/it]  4%|3         | 7/200 [06:57<2:01:14, 37.69s/it]  4%|4         | 8/200 [14:03<8:36:17, 161.34s/it]  4%|4         | 9/200 [14:21<6:10:44, 116.46s/it]  5%|5         | 10/200 [14:54<4:47:07, 90.67s/it]  6%|5         | 11/200 [22:21<10:29:15, 199.76s/it]  6%|6         | 12/200 [22:43<7:36:12, 145.60s/it]   6%|6         | 13/200 [31:59<14:01:33, 270.02s/it]  7%|7         | 14/200 [32:33<10:16:11, 198.77s/it]  8%|7         | 15/200 [33:00<7:33:16, 147.01s/it]   8%|8         | 16/200 [33:47<5:58:14, 116.82s/it]  8%|8         | 17/200 [42:16<11:56:31, 234.93s/it]  9%|9         | 18/200 [42:41<8:40:31, 171.60s/it]  10%|9         | 19/200 [46:42<9:41:09, 192.65s/it] 10%|#         | 20/200 [46:59<6:59:52, 139.96s/it] 10%|#         | 21/200 [47:16<5:06:42, 102.81s/it] 11%|#1        | 22/200 [53:52<9:26:07, 190.83s/it] 12%|#1        | 23/200 [54:35<7:12:14, 146.52s/it] 12%|#2        | 24/200 [54:58<5:21:22, 109.56s/it] 12%|#2        | 25/200 [55:43<4:22:55, 90.15s/it]  13%|#3        | 26/200 [1:00:22<7:05:24, 146.69s/it] 14%|#3        | 27/200 [1:01:07<5:35:29, 116.36s/it] 14%|#3        | 27/200 [1:03:04<6:44:09, 140.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.17it/s]
  Fold 3/3 val LSE: 191.167513
CV mean LSE: 232.363589 ± 39.151771 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:00<19:55:26, 360.44s/it]  1%|1         | 2/200 [08:14<12:30:09, 227.32s/it]  2%|1         | 3/200 [10:43<10:28:40, 191.48s/it]  2%|2         | 4/200 [11:40<7:32:02, 138.38s/it]   2%|2         | 5/200 [22:13<17:09:13, 316.68s/it]  3%|3         | 6/200 [22:33<11:37:51, 215.83s/it]  4%|3         | 7/200 [22:55<8:10:42, 152.55s/it]   4%|4         | 8/200 [28:31<11:14:38, 210.82s/it]  4%|4         | 9/200 [29:37<8:47:18, 165.65s/it]   5%|5         | 10/200 [30:33<6:57:19, 131.79s/it]  6%|5         | 11/200 [39:10<13:06:11, 249.59s/it]  6%|6         | 12/200 [40:26<10:17:16, 197.00s/it]  6%|6         | 13/200 [46:25<12:46:54, 246.06s/it]  7%|7         | 14/200 [47:09<9:33:29, 185.00s/it]   7%|7         | 14/200 [54:48<12:08:15, 234.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.92it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_182_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 232.363589 ± 39.151771
Final Training LSE: 605.092263
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 164.851326
Validation LSE (no cog): 164.851326
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_182_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 232.363589
Final LSE: 605.092263
BIC: -53582.9225
