original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 385

=== Parameters for Candidate 385 (K=4, hyper idx=97) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:05:37, 74.06s/it]  1%|1         | 2/200 [01:51<2:52:47, 52.36s/it]  2%|1         | 3/200 [02:14<2:07:36, 38.87s/it]  2%|2         | 4/200 [02:31<1:39:16, 30.39s/it]  2%|2         | 4/200 [09:59<8:09:14, 149.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  4.10it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.62it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:08,  4.22it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  4.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.67it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  4.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  5.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  5.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:06,  4.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  5.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  5.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:03,  5.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:03,  5.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  5.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:02,  5.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:02,  6.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  5.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:01,  5.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  6.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  5.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  5.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  5.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  5.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  5.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  6.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  5.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.30it/s]
  Fold 1/3 val LSE: 204.022443
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:25, 36.01s/it]  1%|1         | 2/200 [00:54<1:24:03, 25.47s/it]  2%|1         | 3/200 [01:12<1:13:14, 22.30s/it]  2%|2         | 4/200 [01:28<1:04:18, 19.69s/it]  2%|2         | 4/200 [09:54<8:05:14, 148.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.24it/s]
  Fold 2/3 val LSE: 219.086973
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:20, 33.27s/it]  1%|1         | 2/200 [01:15<2:06:35, 38.36s/it]  2%|1         | 3/200 [01:38<1:43:00, 31.37s/it]  2%|2         | 4/200 [01:57<1:26:29, 26.48s/it]  2%|2         | 5/200 [02:20<1:22:20, 25.34s/it]  3%|3         | 6/200 [07:51<6:57:23, 129.09s/it]  4%|3         | 7/200 [08:19<5:09:54, 96.35s/it]   4%|4         | 8/200 [12:34<7:49:07, 146.60s/it]  4%|4         | 9/200 [18:56<11:41:09, 220.26s/it]  5%|5         | 10/200 [19:35<8:40:00, 164.21s/it]  6%|5         | 11/200 [19:50<6:13:52, 118.69s/it]  6%|6         | 12/200 [24:49<9:03:26, 173.44s/it]  6%|6         | 13/200 [25:45<7:09:30, 137.81s/it]  7%|7         | 14/200 [26:12<5:23:38, 104.40s/it]  8%|7         | 15/200 [30:59<8:11:33, 159.42s/it]  8%|8         | 16/200 [31:20<6:01:25, 117.86s/it]  8%|8         | 17/200 [36:50<9:14:27, 181.79s/it]  9%|9         | 18/200 [37:21<6:53:38, 136.36s/it] 10%|9         | 19/200 [38:03<5:25:48, 108.00s/it] 10%|#         | 20/200 [45:44<10:41:46, 213.92s/it] 10%|#         | 21/200 [46:10<7:50:00, 157.54s/it]  11%|#1        | 22/200 [46:39<5:53:08, 119.04s/it] 12%|#1        | 23/200 [54:48<11:18:45, 230.09s/it] 12%|#2        | 24/200 [55:22<8:22:01, 171.14s/it]  12%|#2        | 25/200 [59:37<9:32:39, 196.34s/it] 13%|#3        | 26/200 [1:00:05<7:02:35, 145.72s/it] 14%|#3        | 27/200 [1:06:47<10:42:02, 222.67s/it] 14%|#4        | 28/200 [1:14:32<14:07:02, 295.48s/it] 14%|#4        | 29/200 [1:14:53<10:07:14, 213.07s/it] 15%|#5        | 30/200 [1:22:18<13:20:29, 282.53s/it] 16%|#5        | 31/200 [1:27:30<13:41:21, 291.61s/it] 16%|#5        | 31/200 [1:30:40<8:14:19, 175.50s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.96it/s]
  Fold 3/3 val LSE: 191.838502
CV mean LSE: 204.982639 ± 11.144842 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:37, 42.70s/it]  1%|1         | 2/200 [01:39<2:48:28, 51.05s/it]  2%|1         | 3/200 [02:03<2:06:31, 38.54s/it]  2%|2         | 4/200 [02:23<1:41:56, 31.21s/it]  2%|2         | 4/200 [13:06<10:42:00, 196.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.50it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.54it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.77it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.73it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.38it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_385_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 204.982639 ± 11.144842
Final Training LSE: 621.993035
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 159.541824
Validation LSE (no cog): 159.541824
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_385_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 204.982639
Final LSE: 621.993035
BIC: -53654.4168
