original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 172

=== Parameters for Candidate 172 (K=3, hyper idx=28) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:00, 42.22s/it]  1%|1         | 2/200 [01:02<1:37:02, 29.41s/it]  2%|1         | 3/200 [01:42<1:52:21, 34.22s/it]  2%|2         | 4/200 [02:36<2:17:07, 41.98s/it]  2%|2         | 5/200 [03:11<2:08:49, 39.64s/it]  3%|3         | 6/200 [04:29<2:50:06, 52.61s/it]  4%|3         | 7/200 [04:51<2:16:46, 42.52s/it]  4%|4         | 8/200 [05:33<2:15:10, 42.24s/it]  4%|4         | 9/200 [06:40<2:39:16, 50.03s/it]  5%|5         | 10/200 [07:49<2:57:33, 56.07s/it]  6%|5         | 11/200 [08:15<2:27:15, 46.75s/it]  6%|6         | 12/200 [08:38<2:03:35, 39.44s/it]  6%|6         | 13/200 [09:17<2:02:47, 39.40s/it]  7%|7         | 14/200 [09:33<1:40:31, 32.43s/it]  8%|7         | 15/200 [10:09<1:42:54, 33.38s/it]  8%|8         | 16/200 [10:50<1:49:51, 35.82s/it]  8%|8         | 17/200 [11:08<1:32:09, 30.22s/it]  9%|9         | 18/200 [11:36<1:30:15, 29.75s/it] 10%|9         | 19/200 [12:00<1:24:21, 27.96s/it] 10%|#         | 20/200 [12:18<1:14:46, 24.92s/it] 10%|#         | 21/200 [12:38<1:10:11, 23.53s/it] 11%|#1        | 22/200 [12:56<1:04:18, 21.67s/it] 12%|#1        | 23/200 [13:15<1:02:06, 21.05s/it] 12%|#2        | 24/200 [13:34<1:00:06, 20.49s/it] 12%|#2        | 25/200 [13:58<1:02:10, 21.31s/it] 13%|#3        | 26/200 [14:22<1:04:32, 22.26s/it] 14%|#3        | 27/200 [14:37<57:33, 19.96s/it]   14%|#4        | 28/200 [14:56<56:39, 19.77s/it] 14%|#4        | 29/200 [15:15<55:40, 19.54s/it] 15%|#5        | 30/200 [15:37<57:37, 20.34s/it] 16%|#5        | 31/200 [16:10<1:07:41, 24.03s/it] 16%|#6        | 32/200 [16:26<1:00:24, 21.57s/it] 16%|#6        | 33/200 [16:58<1:08:51, 24.74s/it] 17%|#7        | 34/200 [17:15<1:02:09, 22.47s/it] 18%|#7        | 35/200 [17:31<56:41, 20.61s/it]   18%|#8        | 36/200 [18:04<1:06:32, 24.35s/it] 18%|#8        | 37/200 [18:18<57:37, 21.21s/it]   19%|#9        | 38/200 [18:36<54:32, 20.20s/it] 20%|#9        | 39/200 [19:06<1:02:18, 23.22s/it] 20%|##        | 40/200 [19:26<58:52, 22.08s/it]   20%|##        | 41/200 [19:40<52:16, 19.73s/it] 21%|##1       | 42/200 [19:58<50:48, 19.30s/it] 22%|##1       | 43/200 [20:26<57:06, 21.83s/it] 22%|##2       | 44/200 [20:43<52:52, 20.34s/it] 22%|##2       | 45/200 [23:00<2:23:07, 55.40s/it] 23%|##3       | 46/200 [23:34<2:06:00, 49.09s/it] 24%|##3       | 47/200 [23:56<1:43:57, 40.77s/it] 24%|##4       | 48/200 [24:11<1:23:35, 33.00s/it] 24%|##4       | 49/200 [25:37<2:02:59, 48.87s/it] 25%|##5       | 50/200 [26:05<1:46:29, 42.60s/it] 26%|##5       | 51/200 [26:21<1:26:34, 34.86s/it] 26%|##6       | 52/200 [26:40<1:13:58, 29.99s/it] 26%|##6       | 53/200 [26:57<1:04:14, 26.22s/it] 27%|##7       | 54/200 [27:17<58:39, 24.10s/it]   28%|##7       | 55/200 [27:34<53:09, 22.00s/it] 28%|##8       | 56/200 [27:47<46:54, 19.54s/it] 28%|##8       | 57/200 [27:59<41:09, 17.27s/it] 29%|##9       | 58/200 [28:16<40:06, 16.94s/it] 30%|##9       | 59/200 [28:33<40:22, 17.18s/it] 30%|###       | 60/200 [28:49<38:55, 16.68s/it] 30%|###       | 61/200 [29:06<38:40, 16.69s/it] 31%|###1      | 62/200 [29:25<40:37, 17.66s/it] 32%|###1      | 63/200 [29:43<39:55, 17.48s/it] 32%|###2      | 64/200 [30:01<40:06, 17.70s/it] 32%|###2      | 65/200 [30:18<39:31, 17.57s/it] 33%|###3      | 66/200 [30:39<41:17, 18.49s/it] 34%|###3      | 67/200 [32:48<1:54:35, 51.69s/it] 34%|###4      | 68/200 [34:54<2:42:47, 73.99s/it] 34%|###4      | 69/200 [36:57<3:14:04, 88.89s/it] 35%|###5      | 70/200 [38:44<3:23:54, 94.11s/it] 36%|###5      | 71/200 [40:51<3:43:55, 104.15s/it] 36%|###6      | 72/200 [42:13<3:28:05, 97.54s/it]  36%|###6      | 73/200 [44:14<3:41:09, 104.48s/it] 37%|###7      | 74/200 [46:19<3:52:21, 110.65s/it] 38%|###7      | 75/200 [48:02<3:45:35, 108.28s/it] 38%|###8      | 76/200 [50:15<3:58:55, 115.61s/it] 38%|###8      | 77/200 [51:59<3:49:59, 112.19s/it] 39%|###9      | 78/200 [53:48<3:46:12, 111.25s/it] 40%|###9      | 79/200 [58:39<5:33:17, 165.27s/it] 40%|###9      | 79/200 [1:00:39<1:32:54, 46.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.91it/s]
  Fold 1/3 val LSE: 343.658562
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:02:53, 37.05s/it]  1%|1         | 2/200 [01:43<2:58:40, 54.15s/it]  2%|1         | 3/200 [02:12<2:20:25, 42.77s/it]  2%|2         | 4/200 [02:44<2:06:02, 38.58s/it]  2%|2         | 5/200 [03:07<1:46:59, 32.92s/it]  3%|3         | 6/200 [04:10<2:19:37, 43.18s/it]  4%|3         | 7/200 [04:32<1:56:10, 36.12s/it]  4%|4         | 8/200 [05:11<1:58:45, 37.11s/it]  4%|4         | 9/200 [05:36<1:46:17, 33.39s/it]  5%|5         | 10/200 [06:16<1:51:45, 35.29s/it]  6%|5         | 11/200 [06:38<1:39:08, 31.47s/it]  6%|6         | 12/200 [07:00<1:29:26, 28.55s/it]  6%|6         | 13/200 [07:31<1:31:10, 29.26s/it]  7%|7         | 14/200 [08:09<1:38:23, 31.74s/it]  8%|7         | 15/200 [08:36<1:34:05, 30.52s/it]  8%|8         | 16/200 [09:00<1:27:02, 28.38s/it]  8%|8         | 17/200 [09:23<1:21:39, 26.77s/it]  9%|9         | 18/200 [10:06<1:36:19, 31.76s/it] 10%|9         | 19/200 [10:41<1:38:50, 32.77s/it] 10%|#         | 20/200 [11:24<1:47:15, 35.75s/it] 10%|#         | 21/200 [15:36<5:00:34, 100.75s/it] 11%|#1        | 22/200 [16:05<3:54:29, 79.04s/it]  12%|#1        | 23/200 [17:26<3:55:15, 79.75s/it] 12%|#2        | 24/200 [18:03<3:15:49, 66.76s/it] 12%|#2        | 25/200 [18:36<2:45:48, 56.85s/it] 13%|#3        | 26/200 [19:26<2:38:40, 54.72s/it] 14%|#3        | 27/200 [20:35<2:50:11, 59.02s/it] 14%|#4        | 28/200 [21:31<2:46:17, 58.01s/it] 14%|#4        | 29/200 [22:16<2:34:25, 54.18s/it] 15%|#5        | 30/200 [22:39<2:07:08, 44.88s/it] 16%|#5        | 31/200 [22:59<1:45:16, 37.38s/it] 16%|#6        | 32/200 [23:18<1:28:56, 31.77s/it] 16%|#6        | 33/200 [23:35<1:16:04, 27.33s/it] 17%|#7        | 34/200 [24:02<1:15:32, 27.30s/it] 18%|#7        | 35/200 [24:42<1:25:49, 31.21s/it] 18%|#8        | 36/200 [25:01<1:15:19, 27.56s/it] 18%|#8        | 37/200 [25:45<1:28:17, 32.50s/it] 19%|#9        | 38/200 [26:11<1:22:14, 30.46s/it] 20%|#9        | 39/200 [26:35<1:16:26, 28.49s/it] 20%|##        | 40/200 [26:52<1:06:38, 24.99s/it] 20%|##        | 41/200 [27:13<1:03:21, 23.91s/it] 21%|##1       | 42/200 [27:33<59:39, 22.66s/it]   22%|##1       | 43/200 [28:13<1:13:08, 27.95s/it] 22%|##2       | 44/200 [28:36<1:08:42, 26.43s/it] 22%|##2       | 45/200 [28:58<1:05:00, 25.17s/it] 23%|##3       | 46/200 [29:17<59:17, 23.10s/it]   24%|##3       | 47/200 [29:40<59:12, 23.22s/it] 24%|##4       | 48/200 [29:57<54:12, 21.40s/it] 24%|##4       | 49/200 [30:16<51:40, 20.53s/it] 25%|##5       | 50/200 [30:35<50:19, 20.13s/it] 26%|##5       | 51/200 [30:53<48:22, 19.48s/it] 26%|##6       | 52/200 [31:16<50:54, 20.64s/it] 26%|##6       | 53/200 [31:34<48:14, 19.69s/it] 27%|##7       | 54/200 [31:56<49:32, 20.36s/it] 28%|##7       | 55/200 [32:21<52:44, 21.82s/it] 28%|##8       | 56/200 [32:43<52:30, 21.88s/it] 28%|##8       | 57/200 [32:56<45:58, 19.29s/it] 29%|##9       | 58/200 [33:13<44:14, 18.70s/it] 30%|##9       | 59/200 [33:32<43:43, 18.60s/it] 30%|###       | 60/200 [33:59<49:40, 21.29s/it] 30%|###       | 61/200 [34:21<49:54, 21.54s/it] 31%|###1      | 62/200 [34:37<45:15, 19.67s/it] 32%|###1      | 63/200 [34:56<44:56, 19.68s/it] 32%|###2      | 64/200 [35:18<45:55, 20.26s/it] 32%|###2      | 65/200 [35:41<47:25, 21.08s/it] 33%|###3      | 66/200 [35:59<44:42, 20.02s/it] 34%|###3      | 67/200 [36:18<44:16, 19.97s/it] 34%|###4      | 68/200 [36:41<45:50, 20.84s/it] 34%|###4      | 69/200 [38:40<1:49:47, 50.29s/it] 35%|###5      | 70/200 [39:05<1:32:17, 42.60s/it] 36%|###5      | 71/200 [39:28<1:19:02, 36.76s/it] 36%|###6      | 72/200 [39:55<1:12:17, 33.88s/it] 36%|###6      | 73/200 [42:16<2:19:42, 66.01s/it] 37%|###7      | 74/200 [42:41<1:52:21, 53.50s/it] 38%|###7      | 75/200 [42:54<1:26:19, 41.44s/it] 38%|###8      | 76/200 [43:17<1:13:59, 35.80s/it] 38%|###8      | 77/200 [43:40<1:06:01, 32.21s/it] 39%|###9      | 78/200 [44:01<58:40, 28.86s/it]   40%|###9      | 79/200 [46:04<1:55:07, 57.08s/it] 40%|####      | 80/200 [48:45<2:56:17, 88.15s/it] 40%|####      | 81/200 [51:04<3:25:18, 103.52s/it] 41%|####1     | 82/200 [52:51<3:25:33, 104.52s/it] 42%|####1     | 83/200 [54:10<3:08:41, 96.77s/it]  42%|####2     | 84/200 [55:43<3:04:49, 95.60s/it] 42%|####2     | 85/200 [57:43<3:17:18, 102.95s/it] 43%|####3     | 86/200 [59:18<3:11:18, 100.69s/it] 44%|####3     | 87/200 [1:00:43<3:00:48, 96.00s/it] 44%|####4     | 88/200 [1:02:52<3:17:43, 105.92s/it] 44%|####4     | 89/200 [1:04:33<3:12:48, 104.22s/it] 45%|####5     | 90/200 [1:06:43<3:25:16, 111.97s/it] 46%|####5     | 91/200 [1:08:40<3:26:21, 113.60s/it] 46%|####6     | 92/200 [1:10:35<3:25:05, 113.94s/it] 46%|####6     | 93/200 [1:13:08<3:44:23, 125.83s/it] 47%|####6     | 94/200 [1:15:33<3:52:16, 131.47s/it] 48%|####7     | 95/200 [1:17:12<3:32:48, 121.60s/it] 48%|####8     | 96/200 [1:19:17<3:32:47, 122.76s/it] 48%|####8     | 97/200 [1:21:27<3:34:31, 124.96s/it] 49%|####9     | 98/200 [1:23:48<3:40:39, 129.80s/it] 50%|####9     | 99/200 [1:25:44<3:31:09, 125.44s/it] 50%|#####     | 100/200 [1:27:43<3:26:00, 123.60s/it] 50%|#####     | 101/200 [1:29:44<3:22:50, 122.94s/it] 51%|#####1    | 102/200 [1:31:21<3:08:09, 115.20s/it] 52%|#####1    | 103/200 [1:33:49<3:21:53, 124.88s/it] 52%|#####2    | 104/200 [1:36:00<3:22:55, 126.82s/it] 52%|#####2    | 105/200 [1:37:43<3:09:10, 119.48s/it] 53%|#####3    | 106/200 [1:39:52<3:11:52, 122.47s/it] 54%|#####3    | 107/200 [1:42:01<3:12:58, 124.50s/it] 54%|#####4    | 108/200 [1:43:54<3:05:37, 121.06s/it] 55%|#####4    | 109/200 [1:45:49<3:00:48, 119.22s/it] 55%|#####5    | 110/200 [1:47:25<2:48:14, 112.17s/it] 56%|#####5    | 111/200 [1:49:26<2:50:29, 114.94s/it] 56%|#####6    | 112/200 [1:51:46<2:59:22, 122.30s/it] 56%|#####6    | 112/200 [1:53:24<1:29:06, 60.75s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.25it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.61it/s]
  Fold 2/3 val LSE: 192.660522
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:31, 22.17s/it]  1%|1         | 2/200 [01:03<1:50:47, 33.57s/it]  2%|1         | 3/200 [01:34<1:45:29, 32.13s/it]  2%|2         | 4/200 [02:49<2:40:19, 49.08s/it]  2%|2         | 5/200 [03:44<2:46:51, 51.34s/it]  3%|3         | 6/200 [04:23<2:32:49, 47.26s/it]  4%|3         | 7/200 [05:25<2:47:13, 51.99s/it]  4%|4         | 8/200 [06:03<2:31:55, 47.48s/it]  4%|4         | 9/200 [06:47<2:28:06, 46.53s/it]  5%|5         | 10/200 [07:38<2:31:37, 47.88s/it]  6%|5         | 11/200 [08:07<2:11:56, 41.89s/it]  6%|6         | 12/200 [08:30<1:54:03, 36.40s/it]  6%|6         | 13/200 [09:31<2:16:29, 43.79s/it]  7%|7         | 14/200 [09:59<2:00:51, 38.99s/it]  8%|7         | 15/200 [11:15<2:34:22, 50.07s/it]  8%|8         | 16/200 [11:41<2:11:47, 42.97s/it]  8%|8         | 17/200 [12:42<2:27:19, 48.31s/it]  9%|9         | 18/200 [14:11<3:03:29, 60.49s/it] 10%|9         | 19/200 [14:51<2:44:09, 54.42s/it] 10%|#         | 20/200 [15:29<2:28:32, 49.51s/it] 10%|#         | 21/200 [16:21<2:29:27, 50.10s/it] 11%|#1        | 22/200 [18:03<3:15:29, 65.90s/it] 12%|#1        | 23/200 [18:34<2:42:42, 55.15s/it] 12%|#2        | 24/200 [18:56<2:13:24, 45.48s/it] 12%|#2        | 25/200 [19:18<1:51:32, 38.24s/it] 13%|#3        | 26/200 [22:21<3:57:04, 81.75s/it] 14%|#3        | 27/200 [22:48<3:08:29, 65.37s/it] 14%|#4        | 28/200 [23:03<2:23:42, 50.13s/it] 14%|#4        | 29/200 [24:54<3:14:44, 68.33s/it] 15%|#5        | 30/200 [27:11<4:12:12, 89.02s/it] 16%|#5        | 31/200 [27:29<3:11:05, 67.85s/it] 16%|#6        | 32/200 [29:09<3:37:03, 77.52s/it] 16%|#6        | 33/200 [31:10<4:11:20, 90.30s/it] 17%|#7        | 34/200 [33:15<4:39:06, 100.88s/it] 18%|#7        | 35/200 [35:31<5:06:02, 111.29s/it] 18%|#8        | 36/200 [37:24<5:06:10, 112.01s/it] 18%|#8        | 37/200 [39:03<4:53:25, 108.01s/it] 19%|#9        | 38/200 [41:01<4:59:49, 111.04s/it] 20%|#9        | 39/200 [42:38<4:46:48, 106.88s/it] 20%|##        | 40/200 [44:02<4:26:34, 99.96s/it]  20%|##        | 41/200 [45:39<4:22:07, 98.91s/it] 21%|##1       | 42/200 [46:57<4:04:05, 92.69s/it] 22%|##1       | 43/200 [48:06<3:44:09, 85.66s/it] 22%|##2       | 44/200 [49:30<3:41:33, 85.22s/it] 22%|##2       | 45/200 [50:56<3:40:47, 85.47s/it] 23%|##3       | 46/200 [52:49<4:00:14, 93.60s/it] 24%|##3       | 47/200 [54:28<4:03:03, 95.32s/it] 24%|##4       | 48/200 [55:44<3:46:50, 89.54s/it] 24%|##4       | 49/200 [57:17<3:47:58, 90.59s/it] 25%|##5       | 50/200 [58:56<3:52:39, 93.06s/it] 26%|##5       | 51/200 [1:00:29<3:51:16, 93.13s/it] 26%|##6       | 52/200 [1:02:00<3:47:34, 92.26s/it] 26%|##6       | 53/200 [1:03:29<3:43:56, 91.41s/it] 27%|##7       | 54/200 [1:04:41<3:28:25, 85.65s/it] 28%|##7       | 55/200 [1:06:12<3:30:32, 87.12s/it] 28%|##8       | 56/200 [1:08:08<3:50:19, 95.97s/it] 28%|##8       | 57/200 [1:10:23<4:16:22, 107.57s/it] 29%|##9       | 58/200 [1:11:54<4:02:32, 102.49s/it] 30%|##9       | 59/200 [1:14:06<4:21:41, 111.36s/it] 30%|###       | 60/200 [1:16:09<4:27:58, 114.85s/it] 30%|###       | 61/200 [1:18:33<4:46:14, 123.56s/it] 31%|###1      | 62/200 [1:20:37<4:44:50, 123.85s/it] 32%|###1      | 63/200 [1:22:26<4:32:25, 119.31s/it] 32%|###2      | 64/200 [1:23:41<4:00:29, 106.10s/it] 32%|###2      | 65/200 [1:25:34<4:03:12, 108.09s/it] 32%|###2      | 65/200 [1:28:03<3:02:53, 81.29s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 31.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 29.07it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 26.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.36it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 21.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.52it/s]
  Fold 3/3 val LSE: 837.380395
CV mean LSE: 457.899826 ± 275.323118 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:03, 30.47s/it]  1%|1         | 2/200 [00:54<1:27:43, 26.59s/it]  2%|1         | 3/200 [01:58<2:23:12, 43.61s/it]  2%|2         | 4/200 [02:24<2:00:44, 36.96s/it]  2%|2         | 5/200 [02:56<1:53:30, 34.93s/it]  3%|3         | 6/200 [04:16<2:42:37, 50.30s/it]  4%|3         | 7/200 [05:41<3:17:49, 61.50s/it]  4%|4         | 8/200 [06:10<2:44:40, 51.46s/it]  4%|4         | 9/200 [06:42<2:24:10, 45.29s/it]  5%|5         | 10/200 [07:37<2:32:17, 48.09s/it]  6%|5         | 11/200 [08:01<2:08:46, 40.88s/it]  6%|6         | 12/200 [08:46<2:12:04, 42.15s/it]  6%|6         | 13/200 [09:20<2:03:52, 39.75s/it]  7%|7         | 14/200 [09:53<1:56:41, 37.64s/it]  8%|7         | 15/200 [10:36<2:00:41, 39.15s/it]  8%|8         | 16/200 [11:15<1:59:45, 39.05s/it]  8%|8         | 17/200 [11:37<1:43:31, 33.94s/it]  9%|9         | 18/200 [12:13<1:45:35, 34.81s/it] 10%|9         | 19/200 [12:44<1:40:42, 33.39s/it] 10%|#         | 20/200 [13:12<1:35:33, 31.85s/it] 10%|#         | 21/200 [14:31<2:17:07, 45.97s/it] 11%|#1        | 22/200 [14:59<2:00:37, 40.66s/it] 12%|#1        | 23/200 [21:03<6:46:00, 137.63s/it] 12%|#2        | 24/200 [21:55<5:28:18, 111.93s/it] 12%|#2        | 25/200 [22:25<4:15:00, 87.43s/it]  13%|#3        | 26/200 [22:50<3:19:28, 68.78s/it] 14%|#3        | 27/200 [23:33<2:56:03, 61.06s/it] 14%|#4        | 28/200 [24:05<2:29:41, 52.22s/it] 14%|#4        | 29/200 [24:50<2:22:20, 49.95s/it] 15%|#5        | 30/200 [25:50<2:30:37, 53.16s/it] 16%|#5        | 31/200 [26:18<2:08:01, 45.45s/it] 16%|#6        | 32/200 [27:18<2:19:43, 49.90s/it] 16%|#6        | 33/200 [28:13<2:23:22, 51.51s/it] 17%|#7        | 34/200 [28:58<2:16:50, 49.46s/it] 18%|#7        | 35/200 [29:25<1:57:53, 42.87s/it] 18%|#8        | 36/200 [30:39<2:22:42, 52.21s/it] 18%|#8        | 37/200 [31:10<2:04:16, 45.75s/it] 19%|#9        | 38/200 [31:45<1:54:26, 42.38s/it] 20%|#9        | 39/200 [32:32<1:57:27, 43.77s/it] 20%|##        | 40/200 [33:14<1:55:35, 43.35s/it] 20%|##        | 41/200 [33:45<1:45:13, 39.71s/it] 21%|##1       | 42/200 [34:14<1:35:51, 36.40s/it] 22%|##1       | 43/200 [34:45<1:30:46, 34.69s/it] 22%|##2       | 44/200 [35:42<1:47:55, 41.51s/it] 22%|##2       | 45/200 [36:24<1:47:41, 41.69s/it] 23%|##3       | 46/200 [37:45<2:17:06, 53.42s/it] 24%|##3       | 47/200 [38:17<1:59:46, 46.97s/it] 24%|##4       | 48/200 [38:45<1:44:20, 41.19s/it] 24%|##4       | 49/200 [39:13<1:33:47, 37.27s/it] 25%|##5       | 50/200 [39:54<1:35:59, 38.39s/it] 26%|##5       | 51/200 [40:51<1:49:23, 44.05s/it] 26%|##6       | 52/200 [41:20<1:37:24, 39.49s/it] 26%|##6       | 53/200 [49:14<6:56:10, 169.87s/it] 27%|##7       | 54/200 [50:36<5:49:18, 143.55s/it] 28%|##7       | 55/200 [50:59<4:19:42, 107.47s/it] 28%|##8       | 56/200 [51:24<3:18:41, 82.79s/it]  28%|##8       | 57/200 [51:43<2:31:29, 63.56s/it] 29%|##9       | 58/200 [52:04<1:59:56, 50.68s/it] 30%|##9       | 59/200 [52:30<1:41:54, 43.37s/it] 30%|###       | 60/200 [53:04<1:34:15, 40.40s/it] 30%|###       | 61/200 [58:01<4:32:15, 117.52s/it] 31%|###1      | 62/200 [58:24<3:24:42, 89.01s/it]  32%|###1      | 63/200 [59:07<2:52:10, 75.41s/it] 32%|###2      | 64/200 [1:02:32<4:18:56, 114.24s/it] 32%|###2      | 65/200 [1:03:06<3:22:43, 90.10s/it]  33%|###3      | 66/200 [1:03:22<2:31:52, 68.01s/it] 34%|###3      | 67/200 [1:03:45<2:00:19, 54.28s/it] 34%|###4      | 68/200 [1:04:03<1:35:49, 43.56s/it] 34%|###4      | 69/200 [1:04:28<1:22:44, 37.90s/it] 35%|###5      | 70/200 [1:04:45<1:08:47, 31.75s/it] 36%|###5      | 71/200 [1:05:08<1:02:34, 29.10s/it] 36%|###6      | 72/200 [1:05:22<52:33, 24.64s/it]   36%|###6      | 73/200 [1:05:44<50:21, 23.79s/it] 37%|###7      | 74/200 [1:06:02<46:14, 22.02s/it] 38%|###7      | 75/200 [1:06:20<43:07, 20.70s/it] 38%|###8      | 76/200 [1:06:37<40:37, 19.66s/it] 38%|###8      | 77/200 [1:06:51<36:59, 18.04s/it] 39%|###9      | 78/200 [1:07:07<35:19, 17.37s/it] 40%|###9      | 79/200 [1:07:21<32:56, 16.34s/it] 40%|####      | 80/200 [1:07:36<31:49, 15.91s/it] 40%|####      | 81/200 [1:07:48<29:24, 14.83s/it] 41%|####1     | 82/200 [1:08:07<31:49, 16.18s/it] 42%|####1     | 83/200 [1:08:26<33:04, 16.96s/it] 42%|####2     | 84/200 [1:08:47<35:10, 18.20s/it] 42%|####2     | 85/200 [1:09:18<41:53, 21.86s/it] 43%|####3     | 86/200 [1:12:49<2:29:37, 78.75s/it] 44%|####3     | 87/200 [1:13:30<2:06:38, 67.25s/it] 44%|####4     | 88/200 [1:18:41<4:22:03, 140.39s/it] 44%|####4     | 89/200 [1:19:02<3:13:44, 104.73s/it] 45%|####5     | 90/200 [1:23:47<4:51:11, 158.83s/it] 46%|####5     | 91/200 [1:24:04<3:31:06, 116.21s/it] 46%|####6     | 92/200 [1:27:16<4:09:59, 138.88s/it] 46%|####6     | 93/200 [1:27:38<3:05:19, 103.92s/it] 47%|####6     | 94/200 [1:27:58<2:19:17, 78.85s/it]  48%|####7     | 95/200 [1:31:09<3:16:39, 112.38s/it] 48%|####8     | 96/200 [1:31:34<2:29:24, 86.20s/it]  48%|####8     | 97/200 [1:32:00<1:56:59, 68.15s/it] 49%|####9     | 98/200 [1:32:25<1:33:41, 55.11s/it] 50%|####9     | 99/200 [1:35:17<2:31:42, 90.12s/it] 50%|#####     | 100/200 [1:37:28<2:50:33, 102.33s/it] 50%|#####     | 101/200 [1:39:28<2:57:51, 107.79s/it] 51%|#####1    | 102/200 [1:39:54<2:15:47, 83.14s/it]  52%|#####1    | 103/200 [1:41:59<2:35:06, 95.94s/it] 52%|#####2    | 104/200 [1:44:11<2:50:30, 106.57s/it] 52%|#####2    | 105/200 [1:44:31<2:07:32, 80.55s/it]  53%|#####3    | 106/200 [1:44:53<1:38:47, 63.05s/it] 54%|#####3    | 107/200 [1:45:09<1:16:05, 49.09s/it] 54%|#####4    | 108/200 [1:45:38<1:05:52, 42.96s/it] 55%|#####4    | 109/200 [1:46:08<59:06, 38.97s/it]   55%|#####5    | 110/200 [1:46:28<50:05, 33.40s/it] 56%|#####5    | 111/200 [1:46:44<41:33, 28.01s/it] 56%|#####6    | 112/200 [1:46:57<34:51, 23.77s/it] 56%|#####6    | 113/200 [1:47:22<34:45, 23.97s/it] 57%|#####6    | 114/200 [1:47:44<33:37, 23.46s/it] 57%|#####7    | 115/200 [1:48:13<35:39, 25.17s/it] 58%|#####8    | 116/200 [1:48:37<34:43, 24.80s/it] 58%|#####8    | 117/200 [1:48:55<31:34, 22.82s/it] 59%|#####8    | 118/200 [1:49:09<27:20, 20.01s/it] 60%|#####9    | 119/200 [1:49:29<26:54, 19.93s/it] 60%|######    | 120/200 [1:49:48<26:31, 19.90s/it] 60%|######    | 121/200 [1:50:06<25:04, 19.05s/it] 61%|######1   | 122/200 [1:50:22<23:52, 18.36s/it] 62%|######1   | 123/200 [1:50:41<23:33, 18.36s/it] 62%|######2   | 124/200 [1:51:00<23:43, 18.72s/it] 62%|######2   | 125/200 [1:51:20<23:55, 19.14s/it] 63%|######3   | 126/200 [1:51:37<22:46, 18.46s/it] 64%|######3   | 127/200 [1:51:53<21:28, 17.65s/it] 64%|######4   | 128/200 [1:52:16<23:07, 19.28s/it] 64%|######4   | 129/200 [1:52:33<21:50, 18.45s/it] 65%|######5   | 130/200 [1:52:53<22:19, 19.14s/it] 66%|######5   | 131/200 [1:53:12<21:44, 18.91s/it] 66%|######6   | 132/200 [1:53:34<22:41, 20.02s/it] 66%|######6   | 133/200 [1:53:52<21:29, 19.25s/it] 67%|######7   | 134/200 [1:54:08<20:16, 18.43s/it] 68%|######7   | 135/200 [1:54:23<18:53, 17.44s/it] 68%|######8   | 136/200 [1:54:39<18:09, 17.02s/it] 68%|######8   | 137/200 [1:54:55<17:23, 16.56s/it] 69%|######9   | 138/200 [1:55:12<17:09, 16.60s/it] 70%|######9   | 139/200 [1:55:28<16:49, 16.55s/it] 70%|#######   | 140/200 [1:55:45<16:35, 16.60s/it] 70%|#######   | 141/200 [1:56:02<16:30, 16.78s/it] 71%|#######1  | 142/200 [1:56:24<17:44, 18.35s/it] 72%|#######1  | 143/200 [1:56:46<18:27, 19.42s/it] 72%|#######2  | 144/200 [1:57:04<17:43, 18.99s/it] 72%|#######2  | 145/200 [1:57:21<16:59, 18.53s/it] 73%|#######3  | 146/200 [1:59:53<52:34, 58.42s/it] 74%|#######3  | 147/200 [2:01:58<1:09:14, 78.39s/it] 74%|#######4  | 148/200 [2:04:08<1:21:21, 93.88s/it] 74%|#######4  | 149/200 [2:05:46<1:20:55, 95.21s/it] 75%|#######5  | 150/200 [2:07:23<1:19:42, 95.66s/it] 76%|#######5  | 151/200 [2:08:45<1:14:45, 91.53s/it] 76%|#######6  | 152/200 [2:10:45<1:20:00, 100.02s/it] 76%|#######6  | 153/200 [2:12:15<1:16:04, 97.12s/it]  77%|#######7  | 154/200 [2:14:04<1:17:05, 100.56s/it] 78%|#######7  | 155/200 [2:15:48<1:16:22, 101.84s/it] 78%|#######8  | 156/200 [2:17:36<1:15:59, 103.62s/it] 78%|#######8  | 157/200 [2:19:20<1:14:20, 103.72s/it] 79%|#######9  | 158/200 [2:21:19<1:15:51, 108.37s/it] 80%|#######9  | 159/200 [2:23:12<1:14:54, 109.62s/it] 80%|########  | 160/200 [2:25:10<1:14:41, 112.04s/it] 80%|########  | 161/200 [2:26:55<1:11:28, 109.96s/it] 81%|########1 | 162/200 [2:29:05<1:13:29, 116.04s/it] 82%|########1 | 163/200 [2:31:12<1:13:33, 119.28s/it] 82%|########2 | 164/200 [2:32:48<1:07:23, 112.32s/it] 82%|########2 | 165/200 [2:34:28<1:03:22, 108.64s/it] 82%|########2 | 165/200 [2:35:51<33:03, 56.68s/it]   
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.54it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 28.84it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 28.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_172_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 457.899826 ± 275.323118
Final Training LSE: 471.552247
BIC (lower is better): -52796.4853  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1603.51, k=157, n_obs=27268 ]
Validation LSE (with cog): 155.773309
Validation LSE (no cog): 151.734255
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_172_lambda_f1p000_lambda_cog0p010_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 457.899826
Final LSE: 471.552247
BIC: -52796.4853
