original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 225

=== Parameters for Candidate 225 (K=3, hyper idx=81) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:22, 44.14s/it]  1%|1         | 2/200 [01:11<1:52:56, 34.23s/it]  2%|1         | 3/200 [01:30<1:29:30, 27.26s/it]  2%|2         | 4/200 [02:09<1:44:37, 32.03s/it]  2%|2         | 4/200 [06:19<5:09:41, 94.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.94it/s]
  Fold 1/3 val LSE: 204.411419
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:29, 42.06s/it]  1%|1         | 2/200 [01:02<1:37:38, 29.59s/it]  2%|1         | 3/200 [04:52<6:36:54, 120.89s/it]  2%|2         | 4/200 [05:10<4:21:51, 80.16s/it]   2%|2         | 4/200 [07:39<6:15:04, 114.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.75it/s]
  Fold 2/3 val LSE: 219.587372
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:16, 24.20s/it]  1%|1         | 2/200 [00:53<1:28:50, 26.92s/it]  2%|1         | 3/200 [01:09<1:13:06, 22.26s/it]  2%|2         | 4/200 [01:23<1:02:03, 19.00s/it]  2%|2         | 5/200 [06:48<7:00:04, 129.25s/it]  2%|2         | 5/200 [12:00<7:48:10, 144.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.42it/s]
  Fold 3/3 val LSE: 191.066355
CV mean LSE: 205.021715 ± 11.651651 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:22, 64.33s/it]  1%|1         | 2/200 [01:34<2:25:03, 43.95s/it]  2%|1         | 3/200 [02:14<2:19:14, 42.41s/it]  2%|2         | 4/200 [03:22<2:51:21, 52.45s/it]  2%|2         | 4/200 [10:56<8:56:18, 164.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_225_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.021715 ± 11.651651
Final Training LSE: 621.114135
BIC (lower is better): -53552.2821  [ -2*ln(L)=-54400.00, penalty k*ln(n)=847.72, k=83, n_obs=27268 ]
Validation LSE (with cog): 159.887375
Validation LSE (no cog): 160.445953
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_225_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.021715
Final LSE: 621.114135
BIC: -53552.2821
