original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 4

=== Parameters for Candidate 4 (K=2, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:46:43, 122.63s/it]  1%|1         | 2/200 [03:30<5:38:02, 102.44s/it]  2%|1         | 3/200 [05:37<6:12:35, 113.48s/it]  2%|2         | 4/200 [06:31<4:53:42, 89.91s/it]   2%|2         | 5/200 [07:26<4:11:08, 77.28s/it]  3%|3         | 6/200 [08:09<3:32:19, 65.67s/it]  4%|3         | 7/200 [08:50<3:05:30, 57.67s/it]  4%|4         | 8/200 [16:16<9:39:42, 181.16s/it]  4%|4         | 9/200 [17:15<7:35:37, 143.13s/it]  5%|5         | 10/200 [22:20<10:11:51, 193.22s/it]  6%|5         | 11/200 [23:17<7:56:43, 151.34s/it]   6%|6         | 12/200 [26:01<8:05:58, 155.10s/it]  6%|6         | 13/200 [26:27<6:01:45, 116.07s/it]  7%|7         | 14/200 [29:50<7:21:18, 142.36s/it]  7%|7         | 14/200 [32:50<7:16:22, 140.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.44it/s]
  Fold 1/3 val LSE: 214.361604
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:57, 88.93s/it]  1%|1         | 2/200 [02:33<4:06:23, 74.67s/it]  2%|1         | 3/200 [03:10<3:08:05, 57.29s/it]  2%|2         | 4/200 [03:44<2:37:46, 48.30s/it]  2%|2         | 5/200 [08:45<7:33:00, 139.39s/it]  3%|3         | 6/200 [10:02<6:22:20, 118.25s/it]  4%|3         | 7/200 [14:20<8:46:48, 163.78s/it]  4%|4         | 8/200 [15:14<6:52:02, 128.76s/it]  4%|4         | 9/200 [17:08<6:35:07, 124.12s/it]  5%|5         | 10/200 [17:24<4:47:25, 90.77s/it]  6%|5         | 11/200 [18:22<4:14:28, 80.79s/it]  6%|5         | 11/200 [23:37<6:45:50, 128.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.44it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.57it/s]
  Fold 2/3 val LSE: 222.939824
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:25:58, 80.19s/it]  1%|1         | 2/200 [01:42<2:32:04, 46.09s/it]  2%|1         | 3/200 [02:17<2:15:18, 41.21s/it]  2%|2         | 4/200 [02:51<2:04:35, 38.14s/it]  2%|2         | 5/200 [03:13<1:45:44, 32.54s/it]  3%|3         | 6/200 [03:35<1:32:53, 28.73s/it]  4%|3         | 7/200 [04:01<1:30:04, 28.01s/it]  4%|4         | 8/200 [07:22<4:25:27, 82.96s/it]  4%|4         | 9/200 [07:43<3:22:45, 63.69s/it]  5%|5         | 10/200 [07:59<2:34:39, 48.84s/it]  6%|5         | 11/200 [12:59<6:36:12, 125.78s/it]  6%|6         | 12/200 [13:17<4:51:30, 93.03s/it]   6%|6         | 13/200 [16:19<6:13:53, 119.97s/it]  7%|7         | 14/200 [16:47<4:45:43, 92.17s/it]   8%|7         | 15/200 [20:37<6:52:19, 133.73s/it]  8%|8         | 16/200 [20:50<4:58:37, 97.38s/it]   8%|8         | 17/200 [25:23<7:37:54, 150.13s/it]  9%|9         | 18/200 [25:39<5:32:54, 109.75s/it] 10%|9         | 19/200 [27:56<5:56:07, 118.05s/it] 10%|#         | 20/200 [31:07<7:00:05, 140.03s/it] 10%|#         | 20/200 [33:04<4:57:43, 99.24s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.72it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.77it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.78it/s]
  Fold 3/3 val LSE: 197.190197
CV mean LSE: 211.497208 ± 10.705587 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:00, 45.83s/it]  1%|1         | 2/200 [01:36<2:40:17, 48.57s/it]  2%|1         | 3/200 [03:04<3:38:13, 66.46s/it]  2%|2         | 4/200 [04:07<3:33:31, 65.36s/it]  2%|2         | 5/200 [05:10<3:29:40, 64.52s/it]  3%|3         | 6/200 [06:09<3:22:35, 62.66s/it]  4%|3         | 7/200 [07:53<4:05:10, 76.22s/it]  4%|4         | 8/200 [08:43<3:36:40, 67.71s/it]  4%|4         | 9/200 [09:26<3:11:09, 60.05s/it]  5%|5         | 10/200 [10:20<3:03:47, 58.04s/it]  6%|5         | 11/200 [13:58<5:37:43, 107.21s/it]  6%|6         | 12/200 [15:20<5:11:52, 99.53s/it]   6%|6         | 13/200 [15:51<4:05:12, 78.68s/it]  7%|7         | 14/200 [21:03<7:42:27, 149.18s/it]  8%|7         | 15/200 [21:40<5:55:45, 115.38s/it]  8%|8         | 16/200 [22:13<4:37:35, 90.52s/it]   8%|8         | 17/200 [26:47<7:24:10, 145.63s/it]  9%|9         | 18/200 [27:52<6:08:17, 121.42s/it]  9%|9         | 18/200 [31:27<5:18:08, 104.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.12it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.23it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.69it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  6.98it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.80it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.497208 ± 10.705587
Final Training LSE: 604.956083
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 165.156097
Validation LSE (no cog): 165.156097
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.497208
Final LSE: 604.956083
BIC: -53613.5629
