original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 83

=== Parameters for Candidate 83 (K=2, hyper idx=83) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:07, 67.88s/it]  1%|1         | 2/200 [01:42<2:39:32, 48.35s/it]  2%|1         | 3/200 [02:06<2:02:38, 37.35s/it]  2%|2         | 4/200 [02:36<1:51:44, 34.21s/it]  2%|2         | 4/200 [06:41<5:28:05, 100.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00,  9.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00,  8.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.03it/s]
  Fold 1/3 val LSE: 204.463145
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:02:16, 54.96s/it]  1%|1         | 2/200 [01:16<1:55:59, 35.15s/it]  2%|1         | 3/200 [01:34<1:29:32, 27.27s/it]  2%|2         | 4/200 [01:57<1:23:44, 25.64s/it]  2%|2         | 4/200 [06:11<5:03:26, 92.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  7.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.41it/s]
  Fold 2/3 val LSE: 219.586351
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:18, 25.42s/it]  1%|1         | 2/200 [00:51<1:25:33, 25.93s/it]  2%|1         | 3/200 [01:10<1:14:26, 22.67s/it]  2%|2         | 4/200 [01:19<56:03, 17.16s/it]    2%|2         | 4/200 [05:13<4:15:52, 78.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.78it/s]
  Fold 3/3 val LSE: 193.122625
CV mean LSE: 205.724040 ± 10.840498 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:40, 81.91s/it]  1%|1         | 2/200 [02:09<3:23:43, 61.73s/it]  2%|1         | 3/200 [02:29<2:19:24, 42.46s/it]  2%|2         | 4/200 [02:57<2:00:13, 36.81s/it]  2%|2         | 4/200 [08:19<6:47:50, 124.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  5.84it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.47it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 14.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_083_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.724040 ± 10.840498
Final Training LSE: 621.854280
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.887877
Validation LSE (no cog): 159.486131
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_083_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.724040
Final LSE: 621.854280
BIC: -53582.9225
