original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 233

=== Parameters for Candidate 233 (K=3, hyper idx=98) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:28:38, 135.27s/it]  1%|1         | 2/200 [04:01<6:29:31, 118.04s/it]  2%|1         | 3/200 [04:47<4:40:05, 85.31s/it]   2%|2         | 4/200 [05:41<3:58:30, 73.01s/it]  2%|2         | 5/200 [06:08<3:02:55, 56.28s/it]  3%|3         | 6/200 [06:38<2:32:54, 47.29s/it]  3%|3         | 6/200 [14:02<7:34:16, 140.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.51it/s]
  Fold 1/3 val LSE: 214.549296
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [10:31<34:53:37, 631.25s/it]  1%|1         | 2/200 [11:14<15:41:01, 285.16s/it]  2%|1         | 3/200 [11:48<9:20:20, 170.66s/it]   2%|2         | 4/200 [12:31<6:32:36, 120.18s/it]  2%|2         | 4/200 [20:16<16:33:11, 304.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.91it/s]
  Fold 2/3 val LSE: 223.343141
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:50, 77.14s/it]  1%|1         | 2/200 [01:54<2:57:13, 53.70s/it]  2%|1         | 3/200 [02:29<2:28:59, 45.38s/it]  2%|2         | 4/200 [02:56<2:03:56, 37.94s/it]  2%|2         | 5/200 [11:15<11:04:09, 204.36s/it]  3%|3         | 6/200 [11:49<7:52:33, 146.15s/it]   4%|3         | 7/200 [12:06<5:34:19, 103.93s/it]  4%|4         | 8/200 [12:33<4:14:46, 79.62s/it]   4%|4         | 9/200 [12:46<3:06:37, 58.63s/it]  5%|5         | 10/200 [16:21<5:38:29, 106.89s/it]  6%|5         | 11/200 [16:46<4:18:32, 82.07s/it]   6%|6         | 12/200 [18:08<4:16:54, 81.99s/it]  6%|6         | 13/200 [23:56<8:26:56, 162.65s/it]  7%|7         | 14/200 [24:17<6:11:31, 119.85s/it]  8%|7         | 15/200 [33:02<12:25:41, 241.85s/it]  8%|8         | 16/200 [33:15<8:50:38, 173.04s/it]   8%|8         | 17/200 [39:48<12:09:44, 239.26s/it]  9%|9         | 18/200 [40:25<9:01:23, 178.48s/it]   9%|9         | 18/200 [48:01<8:05:36, 160.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.40it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:05,  6.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  7.09it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  7.50it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.70it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  8.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  8.52it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.31it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  8.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  8.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.25it/s]
  Fold 3/3 val LSE: 217.033787
CV mean LSE: 218.308741 ± 3.701536 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:33:09, 136.63s/it]  1%|1         | 2/200 [02:47<4:05:14, 74.31s/it]   2%|1         | 3/200 [04:11<4:18:47, 78.82s/it]  2%|2         | 4/200 [05:53<4:47:51, 88.12s/it]  2%|2         | 5/200 [07:11<4:34:04, 84.33s/it]  3%|3         | 6/200 [07:53<3:46:40, 70.11s/it]  4%|3         | 7/200 [08:45<3:25:37, 63.92s/it]  4%|4         | 8/200 [09:29<3:04:19, 57.60s/it]  4%|4         | 9/200 [09:58<2:35:07, 48.73s/it]  5%|5         | 10/200 [10:35<2:23:14, 45.23s/it]  6%|5         | 11/200 [11:21<2:22:44, 45.31s/it]  6%|6         | 12/200 [12:18<2:33:20, 48.94s/it]  6%|6         | 13/200 [13:39<3:02:16, 58.48s/it]  7%|7         | 14/200 [14:54<3:17:00, 63.55s/it]  8%|7         | 15/200 [15:36<2:56:24, 57.22s/it]  8%|8         | 16/200 [17:13<3:31:49, 69.07s/it]  8%|8         | 17/200 [17:49<3:00:20, 59.13s/it]  9%|9         | 18/200 [18:50<3:01:15, 59.76s/it] 10%|9         | 19/200 [20:31<3:37:45, 72.19s/it] 10%|#         | 20/200 [21:34<3:27:45, 69.25s/it] 10%|#         | 21/200 [22:58<3:40:09, 73.79s/it] 11%|#1        | 22/200 [23:34<3:04:47, 62.29s/it] 11%|#1        | 22/200 [29:36<3:59:34, 80.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.19it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.91it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.33it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.53it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.62it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_233_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.308741 ± 3.701536
Final Training LSE: 603.353091
BIC (lower is better): -53562.4955  [ -2*ln(L)=-54400.00, penalty k*ln(n)=837.50, k=82, n_obs=27268 ]
Validation LSE (with cog): 165.488081
Validation LSE (no cog): 165.488081
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_233_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.308741
Final LSE: 603.353091
BIC: -53562.4955
