original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 302

=== Parameters for Candidate 302 (K=4, hyper idx=14) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:07, 23.55s/it]  1%|1         | 2/200 [01:55<3:30:57, 63.92s/it]  2%|1         | 3/200 [02:17<2:26:10, 44.52s/it]  2%|2         | 4/200 [02:59<2:22:10, 43.52s/it]  2%|2         | 5/200 [03:55<2:36:21, 48.11s/it]  3%|3         | 6/200 [04:51<2:43:51, 50.68s/it]  4%|3         | 7/200 [05:25<2:25:27, 45.22s/it]  4%|4         | 8/200 [06:30<2:44:54, 51.53s/it]  4%|4         | 9/200 [07:14<2:36:46, 49.25s/it]  5%|5         | 10/200 [08:23<2:55:39, 55.47s/it]  6%|5         | 11/200 [09:02<2:38:44, 50.39s/it]  6%|6         | 12/200 [09:31<2:17:22, 43.84s/it]  6%|6         | 13/200 [09:55<1:58:01, 37.87s/it]  7%|7         | 14/200 [10:29<1:53:42, 36.68s/it]  8%|7         | 15/200 [10:59<1:47:08, 34.75s/it]  8%|8         | 16/200 [11:35<1:47:05, 34.92s/it]  8%|8         | 17/200 [11:55<1:32:58, 30.48s/it]  9%|9         | 18/200 [12:14<1:22:24, 27.17s/it] 10%|9         | 19/200 [12:54<1:33:26, 30.97s/it] 10%|#         | 20/200 [14:31<2:32:23, 50.80s/it] 10%|#         | 21/200 [15:21<2:30:46, 50.54s/it] 11%|#1        | 22/200 [16:18<2:36:03, 52.61s/it] 12%|#1        | 23/200 [17:56<3:15:03, 66.12s/it] 12%|#2        | 24/200 [18:27<2:43:09, 55.62s/it] 12%|#2        | 25/200 [19:00<2:22:00, 48.69s/it] 13%|#3        | 26/200 [19:22<1:58:10, 40.75s/it] 14%|#3        | 27/200 [20:16<2:09:01, 44.75s/it] 14%|#4        | 28/200 [20:41<1:50:59, 38.72s/it] 14%|#4        | 29/200 [21:13<1:44:37, 36.71s/it] 15%|#5        | 30/200 [21:46<1:41:27, 35.81s/it] 16%|#5        | 31/200 [22:31<1:48:39, 38.57s/it] 16%|#6        | 32/200 [23:17<1:53:32, 40.55s/it] 16%|#6        | 33/200 [23:59<1:54:02, 40.98s/it] 17%|#7        | 34/200 [24:34<1:48:41, 39.29s/it] 18%|#7        | 35/200 [25:28<2:00:23, 43.78s/it] 18%|#8        | 36/200 [26:13<2:00:13, 43.98s/it] 18%|#8        | 37/200 [27:23<2:20:49, 51.83s/it] 19%|#9        | 38/200 [28:11<2:16:57, 50.73s/it] 20%|#9        | 39/200 [28:54<2:10:12, 48.52s/it] 20%|##        | 40/200 [29:14<1:46:40, 40.00s/it] 20%|##        | 41/200 [34:29<5:24:04, 122.29s/it] 21%|##1       | 42/200 [35:04<4:13:29, 96.26s/it]  22%|##1       | 43/200 [36:19<3:55:04, 89.84s/it] 22%|##2       | 44/200 [36:46<3:04:19, 70.90s/it] 22%|##2       | 45/200 [37:11<2:27:37, 57.14s/it] 23%|##3       | 46/200 [37:32<1:59:01, 46.38s/it] 24%|##3       | 47/200 [40:20<3:31:04, 82.77s/it] 24%|##4       | 48/200 [40:53<2:51:46, 67.80s/it] 24%|##4       | 49/200 [43:44<4:08:31, 98.75s/it] 25%|##5       | 50/200 [46:15<4:46:17, 114.51s/it] 26%|##5       | 51/200 [48:27<4:57:17, 119.72s/it] 26%|##6       | 52/200 [50:38<5:04:06, 123.29s/it] 26%|##6       | 53/200 [50:51<3:40:19, 89.93s/it]  27%|##7       | 54/200 [53:07<4:12:48, 103.90s/it] 28%|##7       | 55/200 [53:26<3:09:36, 78.46s/it]  28%|##8       | 56/200 [55:41<3:49:07, 95.47s/it] 28%|##8       | 57/200 [57:44<4:07:14, 103.74s/it] 29%|##9       | 58/200 [59:39<4:13:09, 106.97s/it] 30%|##9       | 59/200 [1:01:25<4:10:40, 106.67s/it] 30%|###       | 60/200 [1:03:17<4:12:44, 108.32s/it] 30%|###       | 61/200 [1:05:24<4:24:09, 114.02s/it] 31%|###1      | 62/200 [1:07:55<4:47:23, 124.95s/it] 32%|###1      | 63/200 [1:10:03<4:47:30, 125.92s/it] 32%|###2      | 64/200 [1:12:30<5:00:09, 132.42s/it] 32%|###2      | 65/200 [1:14:15<4:39:22, 124.17s/it] 33%|###3      | 66/200 [1:15:57<4:21:56, 117.29s/it] 34%|###3      | 67/200 [1:17:35<4:07:15, 111.55s/it] 34%|###4      | 68/200 [1:19:26<4:05:17, 111.49s/it] 34%|###4      | 69/200 [1:21:24<4:07:32, 113.38s/it] 35%|###5      | 70/200 [1:23:14<4:03:13, 112.26s/it] 36%|###5      | 71/200 [1:25:33<4:19:03, 120.49s/it] 36%|###6      | 72/200 [1:27:52<4:28:56, 126.07s/it] 36%|###6      | 73/200 [1:30:10<4:34:18, 129.59s/it] 37%|###7      | 74/200 [1:32:17<4:30:35, 128.85s/it] 38%|###7      | 75/200 [1:34:18<4:23:04, 126.28s/it] 38%|###8      | 76/200 [1:36:26<4:22:15, 126.90s/it] 38%|###8      | 77/200 [1:37:51<3:54:25, 114.36s/it] 39%|###9      | 78/200 [1:39:34<3:45:27, 110.88s/it] 40%|###9      | 79/200 [1:41:47<3:56:52, 117.46s/it] 40%|####      | 80/200 [1:44:18<4:15:18, 127.66s/it] 40%|####      | 81/200 [1:46:20<4:09:53, 125.99s/it] 41%|####1     | 82/200 [1:48:21<4:04:47, 124.47s/it] 42%|####1     | 83/200 [1:50:06<3:51:11, 118.56s/it] 42%|####2     | 84/200 [1:51:58<3:45:33, 116.67s/it] 42%|####2     | 85/200 [1:53:56<3:44:16, 117.02s/it] 43%|####3     | 86/200 [1:55:37<3:33:15, 112.24s/it] 44%|####3     | 87/200 [1:57:39<3:37:02, 115.24s/it] 44%|####4     | 88/200 [1:59:46<3:41:49, 118.84s/it] 44%|####4     | 89/200 [2:01:52<3:43:21, 120.73s/it] 45%|####5     | 90/200 [2:03:53<3:41:50, 121.01s/it] 46%|####5     | 91/200 [2:06:21<3:54:34, 129.12s/it] 46%|####6     | 92/200 [2:08:29<3:51:25, 128.57s/it] 46%|####6     | 93/200 [2:10:45<3:53:34, 130.98s/it] 47%|####6     | 94/200 [2:12:57<3:52:04, 131.36s/it] 48%|####7     | 95/200 [2:15:01<3:45:55, 129.10s/it] 48%|####8     | 96/200 [2:17:35<3:56:33, 136.48s/it] 48%|####8     | 97/200 [2:20:44<4:21:26, 152.30s/it] 49%|####9     | 98/200 [2:23:38<4:30:05, 158.87s/it] 50%|####9     | 99/200 [2:26:46<4:42:11, 167.64s/it] 50%|#####     | 100/200 [2:29:45<4:45:02, 171.03s/it] 50%|#####     | 101/200 [2:32:30<4:39:12, 169.22s/it] 51%|#####1    | 102/200 [2:35:03<4:28:24, 164.33s/it] 52%|#####1    | 103/200 [2:37:25<4:14:46, 157.59s/it] 52%|#####2    | 104/200 [2:41:11<4:45:02, 178.15s/it] 52%|#####2    | 105/200 [2:43:56<4:35:36, 174.07s/it] 53%|#####3    | 106/200 [2:45:23<3:51:36, 147.83s/it] 54%|#####3    | 107/200 [2:46:59<3:25:19, 132.47s/it] 54%|#####4    | 108/200 [2:48:35<3:06:15, 121.47s/it] 55%|#####4    | 109/200 [2:50:02<2:48:33, 111.14s/it] 55%|#####5    | 110/200 [2:51:33<2:37:34, 105.05s/it] 56%|#####5    | 111/200 [2:52:55<2:25:48, 98.29s/it]  56%|#####6    | 112/200 [2:54:34<2:24:24, 98.47s/it] 56%|#####6    | 113/200 [2:55:56<2:15:33, 93.49s/it] 57%|#####6    | 114/200 [2:57:37<2:17:03, 95.62s/it] 57%|#####7    | 115/200 [2:59:28<2:22:01, 100.26s/it] 58%|#####8    | 116/200 [3:00:46<2:11:07, 93.66s/it]  58%|#####8    | 117/200 [3:02:26<2:12:15, 95.61s/it] 59%|#####8    | 118/200 [3:04:27<2:21:00, 103.18s/it] 60%|#####9    | 119/200 [3:06:13<2:20:31, 104.09s/it] 60%|######    | 120/200 [3:07:28<2:07:00, 95.25s/it]  60%|######    | 121/200 [3:08:53<2:01:25, 92.22s/it] 61%|######1   | 122/200 [3:10:55<2:11:24, 101.08s/it] 62%|######1   | 123/200 [3:11:18<1:39:40, 77.67s/it]  62%|######2   | 124/200 [3:11:46<1:19:36, 62.85s/it] 62%|######2   | 125/200 [3:14:12<1:49:45, 87.80s/it] 63%|######3   | 126/200 [3:15:45<1:50:07, 89.29s/it] 64%|######3   | 127/200 [3:17:17<1:49:39, 90.12s/it] 64%|######4   | 128/200 [3:19:07<1:55:14, 96.03s/it] 64%|######4   | 129/200 [3:20:45<1:54:28, 96.74s/it] 65%|######5   | 130/200 [3:22:08<1:48:06, 92.66s/it] 66%|######5   | 131/200 [3:23:32<1:43:28, 89.98s/it] 66%|######6   | 132/200 [3:24:45<1:36:21, 85.02s/it] 66%|######6   | 133/200 [3:26:18<1:37:19, 87.16s/it] 67%|######7   | 134/200 [3:27:39<1:34:04, 85.53s/it] 68%|######7   | 135/200 [3:28:52<1:28:36, 81.79s/it] 68%|######8   | 136/200 [3:30:15<1:27:23, 81.94s/it] 68%|######8   | 137/200 [3:31:24<1:22:07, 78.21s/it] 69%|######9   | 138/200 [3:33:21<1:32:42, 89.71s/it] 70%|######9   | 139/200 [3:35:22<1:40:47, 99.14s/it] 70%|#######   | 140/200 [3:37:14<1:42:57, 102.95s/it] 70%|#######   | 141/200 [3:38:59<1:41:54, 103.64s/it] 71%|#######1  | 142/200 [3:40:42<1:40:03, 103.50s/it] 72%|#######1  | 143/200 [3:42:34<1:40:42, 106.01s/it] 72%|#######2  | 144/200 [3:44:27<1:41:01, 108.24s/it] 72%|#######2  | 145/200 [3:46:22<1:40:57, 110.13s/it] 73%|#######3  | 146/200 [3:47:59<1:35:32, 106.16s/it] 74%|#######3  | 147/200 [3:49:24<1:28:16, 99.93s/it]  74%|#######4  | 148/200 [3:50:53<1:23:39, 96.53s/it] 74%|#######4  | 149/200 [3:52:37<1:23:58, 98.79s/it] 75%|#######5  | 150/200 [3:54:23<1:24:12, 101.06s/it] 76%|#######5  | 151/200 [3:57:10<1:38:33, 120.67s/it] 76%|#######6  | 152/200 [4:00:16<1:52:20, 140.42s/it] 76%|#######6  | 153/200 [4:01:42<1:37:05, 123.94s/it] 77%|#######7  | 154/200 [4:03:27<1:30:37, 118.22s/it] 78%|#######7  | 155/200 [4:05:41<1:32:15, 123.01s/it] 78%|#######8  | 156/200 [4:07:06<1:21:55, 111.71s/it] 78%|#######8  | 157/200 [4:09:13<1:23:13, 116.12s/it] 79%|#######9  | 158/200 [4:10:35<1:14:18, 106.16s/it] 80%|#######9  | 159/200 [4:12:23<1:12:50, 106.60s/it] 80%|########  | 160/200 [4:14:24<1:13:55, 110.88s/it] 80%|########  | 161/200 [4:16:53<1:19:34, 122.42s/it] 81%|########1 | 162/200 [4:18:14<1:09:30, 109.75s/it] 81%|########1 | 162/200 [4:19:44<1:00:55, 96.20s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.68it/s]
  Fold 1/3 val LSE: 231.942528
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:55, 33.44s/it]  1%|1         | 2/200 [01:22<2:21:27, 42.87s/it]  2%|1         | 3/200 [02:20<2:42:06, 49.37s/it]  2%|2         | 4/200 [02:43<2:07:42, 39.09s/it]  2%|2         | 5/200 [03:15<1:59:08, 36.66s/it]  3%|3         | 6/200 [03:39<1:44:42, 32.39s/it]  4%|3         | 7/200 [04:33<2:06:09, 39.22s/it]  4%|4         | 8/200 [05:36<2:30:27, 47.02s/it]  4%|4         | 9/200 [06:02<2:08:33, 40.38s/it]  5%|5         | 10/200 [06:42<2:07:20, 40.21s/it]  6%|5         | 11/200 [07:09<1:54:04, 36.21s/it]  6%|6         | 12/200 [07:34<1:42:39, 32.76s/it]  6%|6         | 13/200 [08:04<1:39:33, 31.95s/it]  7%|7         | 14/200 [08:38<1:40:32, 32.43s/it]  8%|7         | 15/200 [09:14<1:43:34, 33.59s/it]  8%|8         | 16/200 [09:37<1:33:17, 30.42s/it]  8%|8         | 17/200 [10:02<1:28:14, 28.93s/it]  9%|9         | 18/200 [10:25<1:22:19, 27.14s/it] 10%|9         | 19/200 [10:42<1:12:36, 24.07s/it] 10%|#         | 20/200 [11:05<1:11:09, 23.72s/it] 10%|#         | 21/200 [11:20<1:03:07, 21.16s/it] 11%|#1        | 22/200 [11:40<1:01:10, 20.62s/it] 12%|#1        | 23/200 [11:54<55:17, 18.74s/it]   12%|#2        | 24/200 [18:32<6:29:00, 132.62s/it] 12%|#2        | 25/200 [19:02<4:56:35, 101.69s/it] 13%|#3        | 26/200 [19:55<4:12:29, 87.07s/it]  14%|#3        | 27/200 [20:14<3:12:43, 66.84s/it] 14%|#4        | 28/200 [20:31<2:27:57, 51.61s/it] 14%|#4        | 29/200 [22:40<3:33:15, 74.83s/it] 15%|#5        | 30/200 [23:17<3:00:34, 63.73s/it] 16%|#5        | 31/200 [25:52<4:16:41, 91.13s/it] 16%|#6        | 32/200 [26:24<3:24:51, 73.17s/it] 16%|#6        | 33/200 [28:49<4:23:45, 94.76s/it] 17%|#7        | 34/200 [31:34<5:20:47, 115.95s/it] 18%|#7        | 35/200 [34:08<5:49:42, 127.17s/it] 18%|#8        | 36/200 [34:31<4:22:29, 96.03s/it]  18%|#8        | 37/200 [37:04<5:07:37, 113.24s/it] 19%|#9        | 38/200 [37:30<3:55:11, 87.11s/it]  20%|#9        | 39/200 [37:48<2:57:30, 66.15s/it] 20%|##        | 40/200 [39:56<3:45:52, 84.70s/it] 20%|##        | 41/200 [40:08<2:46:58, 63.01s/it] 21%|##1       | 42/200 [42:05<3:28:23, 79.14s/it] 22%|##1       | 43/200 [44:31<4:19:26, 99.15s/it] 22%|##2       | 44/200 [46:24<4:28:54, 103.43s/it] 22%|##2       | 45/200 [48:31<4:45:17, 110.44s/it] 23%|##3       | 46/200 [50:23<4:44:22, 110.79s/it] 24%|##3       | 47/200 [51:50<4:24:52, 103.87s/it] 24%|##4       | 48/200 [53:20<4:12:07, 99.53s/it]  24%|##4       | 49/200 [54:52<4:05:02, 97.37s/it] 25%|##5       | 50/200 [56:50<4:18:54, 103.57s/it] 26%|##5       | 51/200 [58:46<4:26:16, 107.22s/it] 26%|##6       | 52/200 [59:11<3:23:29, 82.50s/it]  26%|##6       | 53/200 [59:33<2:37:59, 64.49s/it] 27%|##7       | 54/200 [1:02:11<3:45:02, 92.48s/it] 28%|##7       | 55/200 [1:04:25<4:13:36, 104.94s/it] 28%|##8       | 56/200 [1:07:06<4:52:19, 121.80s/it] 28%|##8       | 57/200 [1:09:15<4:55:10, 123.85s/it] 29%|##9       | 58/200 [1:11:38<5:06:38, 129.56s/it] 30%|##9       | 59/200 [1:13:51<5:07:07, 130.69s/it] 30%|###       | 60/200 [1:16:03<5:05:46, 131.05s/it] 30%|###       | 61/200 [1:17:39<4:39:05, 120.47s/it] 31%|###1      | 62/200 [1:19:19<4:23:22, 114.51s/it] 32%|###1      | 63/200 [1:19:43<3:19:37, 87.43s/it]  32%|###2      | 64/200 [1:21:38<3:36:22, 95.46s/it] 32%|###2      | 65/200 [1:23:13<3:34:34, 95.37s/it] 33%|###3      | 66/200 [1:25:18<3:53:01, 104.34s/it] 34%|###3      | 67/200 [1:27:32<4:11:04, 113.27s/it] 34%|###4      | 68/200 [1:28:01<3:13:12, 87.82s/it]  34%|###4      | 69/200 [1:30:20<3:45:20, 103.21s/it] 35%|###5      | 70/200 [1:32:55<4:17:38, 118.91s/it] 36%|###5      | 71/200 [1:36:05<5:01:04, 140.04s/it] 36%|###6      | 72/200 [1:38:16<4:53:32, 137.59s/it] 36%|###6      | 73/200 [1:41:14<5:16:35, 149.57s/it] 37%|###7      | 74/200 [1:44:06<5:28:27, 156.41s/it] 38%|###7      | 75/200 [1:44:40<4:09:19, 119.68s/it] 38%|###8      | 76/200 [1:45:19<3:16:52, 95.26s/it]  38%|###8      | 77/200 [1:48:02<3:57:20, 115.77s/it] 39%|###9      | 78/200 [1:50:14<4:05:23, 120.69s/it] 40%|###9      | 79/200 [1:53:13<4:38:37, 138.16s/it] 40%|####      | 80/200 [1:55:55<4:50:09, 145.08s/it] 40%|####      | 81/200 [1:58:10<4:42:04, 142.22s/it] 41%|####1     | 82/200 [1:59:50<4:14:45, 129.54s/it] 42%|####1     | 83/200 [2:01:30<3:55:16, 120.65s/it] 42%|####2     | 84/200 [2:03:04<3:37:38, 112.57s/it] 42%|####2     | 85/200 [2:04:49<3:31:50, 110.53s/it] 43%|####3     | 86/200 [2:06:31<3:25:10, 107.99s/it] 44%|####3     | 87/200 [2:08:15<3:20:46, 106.61s/it] 44%|####4     | 88/200 [2:11:27<4:06:49, 132.22s/it] 44%|####4     | 89/200 [2:14:08<4:20:53, 141.02s/it] 45%|####5     | 90/200 [2:17:10<4:40:43, 153.12s/it] 46%|####5     | 91/200 [2:20:10<4:52:47, 161.17s/it] 46%|####6     | 92/200 [2:23:06<4:58:23, 165.77s/it] 46%|####6     | 93/200 [2:26:17<5:08:55, 173.23s/it] 47%|####6     | 94/200 [2:28:45<4:52:41, 165.67s/it] 48%|####7     | 95/200 [2:30:52<4:29:38, 154.08s/it] 48%|####8     | 96/200 [2:33:05<4:16:01, 147.71s/it] 48%|####8     | 97/200 [2:34:58<3:56:00, 137.48s/it] 49%|####9     | 98/200 [2:37:27<3:59:11, 140.70s/it] 50%|####9     | 99/200 [2:40:19<4:12:55, 150.25s/it] 50%|#####     | 100/200 [2:42:17<3:54:12, 140.53s/it] 50%|#####     | 101/200 [2:45:51<4:28:30, 162.73s/it] 51%|#####1    | 102/200 [2:49:26<4:51:00, 178.16s/it] 52%|#####1    | 103/200 [2:52:47<4:59:14, 185.10s/it] 52%|#####2    | 104/200 [2:55:50<4:55:12, 184.50s/it] 52%|#####2    | 105/200 [2:59:06<4:57:28, 187.88s/it] 53%|#####3    | 106/200 [3:01:54<4:45:09, 182.02s/it] 54%|#####3    | 107/200 [3:04:15<4:23:00, 169.69s/it] 54%|#####4    | 108/200 [3:06:58<4:17:05, 167.67s/it] 55%|#####4    | 109/200 [3:09:30<4:07:04, 162.91s/it] 55%|#####4    | 109/200 [3:12:02<2:40:20, 105.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.68it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.46it/s]
  Fold 2/3 val LSE: 238.271549
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:22, 25.44s/it]  1%|1         | 2/200 [01:01<1:45:18, 31.91s/it]  2%|1         | 3/200 [01:45<2:01:51, 37.11s/it]  2%|2         | 4/200 [02:52<2:39:41, 48.88s/it]  2%|2         | 5/200 [04:33<3:40:48, 67.94s/it]  3%|3         | 6/200 [05:33<3:30:21, 65.06s/it]  4%|3         | 7/200 [06:17<3:06:59, 58.13s/it]  4%|4         | 8/200 [07:19<3:10:18, 59.47s/it]  4%|4         | 9/200 [07:59<2:49:26, 53.23s/it]  5%|5         | 10/200 [08:33<2:29:52, 47.33s/it]  6%|5         | 11/200 [08:54<2:04:21, 39.48s/it]  6%|6         | 12/200 [09:31<2:00:59, 38.62s/it]  6%|6         | 13/200 [09:53<1:44:58, 33.68s/it]  7%|7         | 14/200 [10:18<1:35:53, 30.93s/it]  8%|7         | 15/200 [15:41<6:06:36, 118.90s/it]  8%|8         | 16/200 [16:18<4:49:00, 94.24s/it]   8%|8         | 17/200 [16:58<3:58:04, 78.06s/it]  9%|9         | 18/200 [17:36<3:19:58, 65.93s/it] 10%|9         | 19/200 [18:20<2:59:34, 59.53s/it] 10%|#         | 20/200 [18:45<2:27:26, 49.15s/it] 10%|#         | 21/200 [19:06<2:00:45, 40.48s/it] 11%|#1        | 22/200 [19:28<1:44:04, 35.08s/it] 12%|#1        | 23/200 [19:54<1:35:34, 32.40s/it] 12%|#2        | 24/200 [20:43<1:49:04, 37.18s/it] 12%|#2        | 25/200 [21:13<1:42:53, 35.28s/it] 13%|#3        | 26/200 [24:06<3:41:25, 76.35s/it] 14%|#3        | 27/200 [24:43<3:06:08, 64.56s/it] 14%|#4        | 28/200 [27:11<4:17:36, 89.86s/it] 14%|#4        | 29/200 [27:28<3:13:32, 67.91s/it] 15%|#5        | 30/200 [27:41<2:25:29, 51.35s/it] 16%|#5        | 31/200 [28:05<2:01:30, 43.14s/it] 16%|#6        | 32/200 [28:20<1:37:27, 34.80s/it] 16%|#6        | 33/200 [30:28<2:54:50, 62.82s/it] 17%|#7        | 34/200 [30:49<2:18:52, 50.20s/it] 18%|#7        | 35/200 [32:52<3:17:46, 71.92s/it] 18%|#8        | 36/200 [35:04<4:06:03, 90.02s/it] 18%|#8        | 37/200 [37:20<4:41:41, 103.69s/it] 19%|#9        | 38/200 [39:32<5:03:13, 112.31s/it] 20%|#9        | 39/200 [41:25<5:01:38, 112.41s/it] 20%|##        | 40/200 [43:05<4:50:20, 108.88s/it] 20%|##        | 41/200 [44:59<4:52:12, 110.27s/it] 21%|##1       | 42/200 [47:07<5:04:47, 115.74s/it] 22%|##1       | 43/200 [49:04<5:03:16, 115.90s/it] 22%|##2       | 44/200 [51:13<5:12:02, 120.02s/it] 22%|##2       | 45/200 [53:26<5:19:45, 123.78s/it] 23%|##3       | 46/200 [55:42<5:27:10, 127.47s/it] 24%|##3       | 47/200 [57:45<5:21:44, 126.17s/it] 24%|##4       | 48/200 [59:45<5:14:42, 124.23s/it] 24%|##4       | 49/200 [1:01:26<4:55:03, 117.24s/it] 25%|##5       | 50/200 [1:03:59<5:20:20, 128.13s/it] 26%|##5       | 51/200 [1:06:29<5:34:21, 134.64s/it] 26%|##6       | 52/200 [1:08:41<5:30:21, 133.93s/it] 26%|##6       | 53/200 [1:10:46<5:21:38, 131.28s/it] 27%|##7       | 54/200 [1:13:07<5:26:17, 134.09s/it] 28%|##7       | 55/200 [1:15:09<5:15:33, 130.57s/it] 28%|##8       | 56/200 [1:17:14<5:09:15, 128.86s/it] 28%|##8       | 57/200 [1:19:31<5:13:01, 131.34s/it] 29%|##9       | 58/200 [1:21:43<5:10:46, 131.31s/it] 30%|##9       | 59/200 [1:24:18<5:25:14, 138.40s/it] 30%|###       | 60/200 [1:27:53<6:16:57, 161.56s/it] 30%|###       | 61/200 [1:29:39<5:35:12, 144.70s/it] 31%|###1      | 62/200 [1:31:42<5:18:14, 138.36s/it] 32%|###1      | 63/200 [1:33:37<4:59:58, 131.38s/it] 32%|###2      | 64/200 [1:34:00<3:43:41, 98.69s/it]  32%|###2      | 65/200 [1:36:37<4:21:59, 116.44s/it] 33%|###3      | 66/200 [1:38:44<4:26:51, 119.49s/it] 34%|###3      | 67/200 [1:40:38<4:21:02, 117.76s/it] 34%|###4      | 68/200 [1:42:15<4:05:34, 111.63s/it] 34%|###4      | 69/200 [1:44:28<4:17:52, 118.11s/it] 35%|###5      | 70/200 [1:46:39<4:24:16, 121.97s/it] 36%|###5      | 71/200 [1:48:30<4:14:58, 118.60s/it] 36%|###6      | 72/200 [1:50:38<4:18:56, 121.38s/it] 36%|###6      | 73/200 [1:52:57<4:28:06, 126.66s/it] 37%|###7      | 74/200 [1:55:38<4:47:56, 137.11s/it] 37%|###7      | 74/200 [1:59:29<3:23:27, 96.89s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.22it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.69it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.20it/s]
  Fold 3/3 val LSE: 207.454118
CV mean LSE: 225.889399 ± 13.289314 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:25, 53.19s/it]  1%|1         | 2/200 [02:08<3:37:43, 65.98s/it]  2%|1         | 3/200 [03:04<3:22:24, 61.64s/it]  2%|2         | 4/200 [04:14<3:32:00, 64.90s/it]  2%|2         | 5/200 [04:59<3:07:26, 57.67s/it]  3%|3         | 6/200 [07:00<4:16:27, 79.32s/it]  4%|3         | 7/200 [07:53<3:46:54, 70.54s/it]  4%|4         | 8/200 [09:33<4:15:56, 79.98s/it]  4%|4         | 9/200 [10:15<3:36:40, 68.06s/it]  5%|5         | 10/200 [10:36<2:50:08, 53.73s/it]  6%|5         | 11/200 [10:58<2:17:59, 43.80s/it]  6%|6         | 12/200 [11:29<2:05:13, 39.96s/it]  6%|6         | 13/200 [12:00<1:56:08, 37.26s/it]  7%|7         | 14/200 [12:44<2:02:17, 39.45s/it]  8%|7         | 15/200 [20:01<8:10:48, 159.18s/it]  8%|8         | 16/200 [20:41<6:18:08, 123.30s/it]  8%|8         | 17/200 [21:50<5:25:55, 106.86s/it]  9%|9         | 18/200 [22:34<4:27:18, 88.13s/it]  10%|9         | 19/200 [23:00<3:29:26, 69.43s/it] 10%|#         | 20/200 [23:22<2:45:50, 55.28s/it] 10%|#         | 21/200 [23:55<2:24:31, 48.45s/it] 11%|#1        | 22/200 [24:37<2:17:50, 46.46s/it] 12%|#1        | 23/200 [25:07<2:02:28, 41.52s/it] 12%|#2        | 24/200 [25:44<1:58:28, 40.39s/it] 12%|#2        | 25/200 [26:19<1:52:56, 38.72s/it] 13%|#3        | 26/200 [26:57<1:51:38, 38.50s/it] 14%|#3        | 27/200 [29:51<3:47:54, 79.04s/it] 14%|#4        | 28/200 [30:25<3:07:44, 65.49s/it] 14%|#4        | 29/200 [31:27<3:04:11, 64.63s/it] 15%|#5        | 30/200 [32:43<3:12:40, 68.00s/it] 16%|#5        | 31/200 [36:09<5:08:19, 109.46s/it] 16%|#6        | 32/200 [37:13<4:27:58, 95.71s/it]  16%|#6        | 33/200 [41:01<6:16:24, 135.23s/it] 17%|#7        | 34/200 [41:32<4:48:09, 104.16s/it] 18%|#7        | 35/200 [44:48<6:01:50, 131.58s/it] 18%|#8        | 36/200 [45:10<4:29:53, 98.74s/it]  18%|#8        | 37/200 [45:38<3:30:19, 77.42s/it] 19%|#9        | 38/200 [49:40<5:43:07, 127.08s/it] 20%|#9        | 39/200 [50:07<4:20:03, 96.92s/it]  20%|##        | 40/200 [53:10<5:27:35, 122.85s/it] 20%|##        | 41/200 [56:07<6:08:12, 138.95s/it] 21%|##1       | 42/200 [58:43<6:19:37, 144.16s/it] 22%|##1       | 43/200 [1:01:07<6:17:18, 144.19s/it] 22%|##2       | 44/200 [1:03:42<6:22:57, 147.29s/it] 22%|##2       | 45/200 [1:05:32<5:51:47, 136.18s/it] 23%|##3       | 46/200 [1:07:28<5:34:10, 130.20s/it] 24%|##3       | 47/200 [1:09:22<5:19:28, 125.28s/it] 24%|##4       | 48/200 [1:11:45<5:30:36, 130.50s/it] 24%|##4       | 49/200 [1:14:11<5:39:48, 135.03s/it] 25%|##5       | 50/200 [1:16:17<5:30:52, 132.35s/it] 26%|##5       | 51/200 [1:18:26<5:26:22, 131.42s/it] 26%|##6       | 52/200 [1:20:23<5:13:18, 127.02s/it] 26%|##6       | 53/200 [1:22:35<5:14:45, 128.48s/it] 27%|##7       | 54/200 [1:24:38<5:08:44, 126.88s/it] 28%|##7       | 55/200 [1:26:26<4:53:07, 121.30s/it] 28%|##8       | 56/200 [1:28:25<4:49:45, 120.73s/it] 28%|##8       | 57/200 [1:30:31<4:51:00, 122.10s/it] 29%|##9       | 58/200 [1:32:50<5:01:27, 127.38s/it] 30%|##9       | 59/200 [1:34:41<4:47:20, 122.27s/it] 30%|###       | 60/200 [1:36:28<4:34:56, 117.84s/it] 30%|###       | 61/200 [1:38:37<4:40:36, 121.12s/it] 31%|###1      | 62/200 [1:40:26<4:29:57, 117.38s/it] 32%|###1      | 63/200 [1:42:10<4:18:51, 113.37s/it] 32%|###2      | 64/200 [1:44:08<4:20:06, 114.75s/it] 32%|###2      | 65/200 [1:46:25<4:33:07, 121.39s/it] 33%|###3      | 66/200 [1:48:17<4:25:05, 118.69s/it] 34%|###3      | 67/200 [1:50:22<4:27:11, 120.54s/it] 34%|###4      | 68/200 [1:52:18<4:22:01, 119.10s/it] 34%|###4      | 69/200 [1:54:37<4:33:39, 125.34s/it] 35%|###5      | 70/200 [1:55:26<3:41:36, 102.28s/it] 36%|###5      | 71/200 [1:55:46<2:46:58, 77.66s/it]  36%|###6      | 72/200 [1:58:50<3:53:34, 109.48s/it] 36%|###6      | 73/200 [2:00:36<3:49:32, 108.44s/it] 37%|###7      | 74/200 [2:02:25<3:48:10, 108.66s/it] 38%|###7      | 75/200 [2:04:17<3:48:28, 109.67s/it] 38%|###8      | 76/200 [2:06:00<3:42:28, 107.65s/it] 38%|###8      | 77/200 [2:07:49<3:41:49, 108.21s/it] 39%|###9      | 78/200 [2:09:51<3:48:20, 112.30s/it] 40%|###9      | 79/200 [2:10:21<2:56:26, 87.49s/it]  40%|####      | 80/200 [2:10:45<2:16:46, 68.39s/it] 40%|####      | 81/200 [2:13:04<2:58:02, 89.77s/it] 41%|####1     | 82/200 [2:13:25<2:15:28, 68.88s/it] 42%|####1     | 83/200 [2:15:20<2:41:35, 82.87s/it] 42%|####2     | 84/200 [2:15:45<2:06:22, 65.37s/it] 42%|####2     | 85/200 [2:17:32<2:29:37, 78.07s/it] 43%|####3     | 86/200 [2:17:54<1:56:13, 61.17s/it] 44%|####3     | 87/200 [2:18:18<1:34:02, 49.93s/it] 44%|####4     | 88/200 [2:18:45<1:20:36, 43.19s/it] 44%|####4     | 89/200 [2:19:14<1:12:04, 38.96s/it] 45%|####5     | 90/200 [2:21:26<2:02:24, 66.77s/it] 46%|####5     | 91/200 [2:23:06<2:19:11, 76.62s/it] 46%|####6     | 92/200 [2:27:21<3:54:42, 130.39s/it] 46%|####6     | 93/200 [2:29:01<3:35:54, 121.07s/it] 47%|####6     | 94/200 [2:31:04<3:35:09, 121.79s/it] 48%|####7     | 95/200 [2:33:20<3:40:28, 125.98s/it] 48%|####8     | 96/200 [2:35:13<3:31:39, 122.12s/it] 48%|####8     | 97/200 [2:37:02<3:22:43, 118.10s/it] 49%|####9     | 98/200 [2:38:52<3:16:40, 115.70s/it] 50%|####9     | 99/200 [2:40:35<3:08:17, 111.86s/it] 50%|#####     | 100/200 [2:42:54<3:19:54, 119.94s/it] 50%|#####     | 101/200 [2:45:12<3:27:07, 125.53s/it] 51%|#####1    | 102/200 [2:47:05<3:18:43, 121.67s/it] 52%|#####1    | 103/200 [2:49:46<3:35:48, 133.49s/it] 52%|#####2    | 104/200 [2:52:24<3:45:24, 140.88s/it] 52%|#####2    | 105/200 [2:55:36<4:07:30, 156.32s/it] 53%|#####3    | 106/200 [2:57:53<3:55:32, 150.34s/it] 54%|#####3    | 107/200 [3:00:20<3:51:29, 149.35s/it] 54%|#####4    | 108/200 [3:02:05<3:28:33, 136.02s/it] 55%|#####4    | 109/200 [3:04:17<3:24:41, 134.96s/it] 55%|#####5    | 110/200 [3:06:33<3:23:03, 135.37s/it] 56%|#####5    | 111/200 [3:07:00<2:32:10, 102.60s/it] 56%|#####6    | 112/200 [3:07:42<2:03:54, 84.49s/it]  56%|#####6    | 113/200 [3:08:04<1:35:13, 65.67s/it] 57%|#####6    | 114/200 [3:10:14<2:01:44, 84.94s/it] 57%|#####7    | 115/200 [3:11:53<2:06:42, 89.44s/it] 58%|#####8    | 116/200 [3:14:05<2:22:46, 101.98s/it] 58%|#####8    | 117/200 [3:16:07<2:29:40, 108.19s/it] 59%|#####8    | 118/200 [3:17:52<2:26:22, 107.10s/it] 60%|#####9    | 119/200 [3:19:57<2:31:57, 112.56s/it] 60%|######    | 120/200 [3:22:00<2:34:12, 115.66s/it] 60%|######    | 121/200 [3:24:08<2:37:01, 119.27s/it] 61%|######1   | 122/200 [3:26:08<2:35:25, 119.56s/it] 62%|######1   | 123/200 [3:27:48<2:25:53, 113.69s/it] 62%|######2   | 124/200 [3:30:04<2:32:28, 120.38s/it] 62%|######2   | 125/200 [3:32:11<2:33:01, 122.43s/it] 63%|######3   | 126/200 [3:34:35<2:38:55, 128.86s/it] 64%|######3   | 127/200 [3:36:21<2:28:24, 121.98s/it] 64%|######4   | 128/200 [3:38:17<2:24:17, 120.24s/it] 64%|######4   | 129/200 [3:40:10<2:19:38, 118.00s/it] 65%|######5   | 130/200 [3:41:49<2:11:09, 112.42s/it] 66%|######5   | 131/200 [3:43:46<2:10:49, 113.76s/it] 66%|######6   | 132/200 [3:46:12<2:19:45, 123.32s/it] 66%|######6   | 133/200 [3:48:22<2:20:03, 125.43s/it] 67%|######7   | 134/200 [3:50:20<2:15:28, 123.16s/it] 68%|######7   | 135/200 [3:52:43<2:19:53, 129.14s/it] 68%|######8   | 136/200 [3:54:36<2:12:26, 124.17s/it] 68%|######8   | 137/200 [3:56:20<2:04:02, 118.13s/it] 68%|######8   | 137/200 [3:58:09<1:49:31, 104.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.06it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_302_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 225.889399 ± 13.289314
Final Training LSE: 431.778439
BIC (lower is better): -52796.4853  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1603.51, k=157, n_obs=27268 ]
Validation LSE (with cog): 169.630185
Validation LSE (no cog): 169.630185
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_302_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 225.889399
Final LSE: 431.778439
BIC: -52796.4853
