original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 311

=== Parameters for Candidate 311 (K=4, hyper idx=23) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:12, 82.37s/it]  1%|1         | 2/200 [01:48<2:42:29, 49.24s/it]  2%|1         | 3/200 [04:04<4:51:22, 88.74s/it]  2%|2         | 4/200 [04:27<3:25:35, 62.93s/it]  2%|2         | 4/200 [13:10<10:45:43, 197.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:04,  6.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.39it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.53it/s]
  Fold 1/3 val LSE: 204.371228
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:25, 63.44s/it]  1%|1         | 2/200 [01:21<2:01:13, 36.74s/it]  2%|1         | 3/200 [01:41<1:35:46, 29.17s/it]  2%|2         | 4/200 [02:07<1:31:08, 27.90s/it]  2%|2         | 4/200 [11:20<9:15:52, 170.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  6.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  7.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:02,  6.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:01,  6.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.18it/s]
  Fold 2/3 val LSE: 219.000922
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:48, 49.99s/it]  1%|1         | 2/200 [01:35<2:35:44, 47.19s/it]  2%|1         | 3/200 [02:01<2:04:06, 37.80s/it]  2%|2         | 4/200 [02:51<2:18:18, 42.34s/it]  2%|2         | 5/200 [03:30<2:14:37, 41.42s/it]  3%|3         | 6/200 [04:07<2:09:07, 39.94s/it]  4%|3         | 7/200 [04:38<1:58:47, 36.93s/it]  4%|4         | 8/200 [13:09<10:00:23, 187.62s/it]  4%|4         | 9/200 [13:27<7:09:05, 134.80s/it]   5%|5         | 10/200 [18:57<10:17:41, 195.06s/it]  6%|5         | 11/200 [19:18<7:26:04, 141.61s/it]   6%|6         | 12/200 [24:22<9:58:29, 191.01s/it]  6%|6         | 13/200 [24:49<7:20:24, 141.31s/it]  7%|7         | 14/200 [31:16<11:08:31, 215.65s/it]  8%|7         | 15/200 [31:35<8:02:14, 156.40s/it]   8%|8         | 16/200 [38:54<12:20:41, 241.53s/it]  8%|8         | 17/200 [39:21<8:59:53, 177.01s/it]   9%|9         | 18/200 [45:23<11:45:17, 232.52s/it] 10%|9         | 19/200 [45:42<8:27:46, 168.32s/it]  10%|#         | 20/200 [50:50<10:30:39, 210.22s/it] 10%|#         | 21/200 [51:07<7:34:51, 152.47s/it]  10%|#         | 21/200 [54:49<7:47:15, 156.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  8.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.72it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.67it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.52it/s]
  Fold 3/3 val LSE: 193.021327
CV mean LSE: 205.464492 ± 10.634261 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:22:45, 43.04s/it]  1%|1         | 2/200 [02:11<3:49:49, 69.65s/it]  2%|1         | 3/200 [02:35<2:40:59, 49.03s/it]  2%|2         | 4/200 [03:08<2:18:56, 42.53s/it]  2%|2         | 4/200 [11:04<9:02:35, 166.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.17it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.06it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:03,  4.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.74it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  6.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  5.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  5.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  5.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.85it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:06,  4.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:06,  3.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:07,  3.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:06,  3.75it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:05,  4.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.27it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:02,  6.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:02,  6.55it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.74it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  8.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  6.84it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  8.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  7.90it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  7.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  7.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.57it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  5.79it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  5.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  4.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  5.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_311_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 205.464492 ± 10.634261
Final Training LSE: 622.758061
BIC (lower is better): -53409.2935  [ -2*ln(L)=-54400.00, penalty k*ln(n)=990.71, k=97, n_obs=27268 ]
Validation LSE (with cog): 159.869994
Validation LSE (no cog): 159.503849
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_311_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 205.464492
Final LSE: 622.758061
BIC: -53409.2935
