original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 267

=== Parameters for Candidate 267 (K=3, hyper idx=123) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:41, 33.98s/it]  1%|1         | 2/200 [01:18<2:12:37, 40.19s/it]  2%|1         | 3/200 [01:51<2:01:20, 36.96s/it]  2%|2         | 4/200 [02:19<1:49:32, 33.53s/it]  2%|2         | 5/200 [03:03<2:00:30, 37.08s/it]  2%|2         | 5/200 [07:19<4:45:35, 87.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.17it/s]
  Fold 1/3 val LSE: 200.573633
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:14, 41.08s/it]  1%|1         | 2/200 [01:40<2:51:15, 51.90s/it]  2%|1         | 3/200 [02:31<2:48:32, 51.33s/it]  2%|2         | 4/200 [02:59<2:17:47, 42.18s/it]  2%|2         | 5/200 [03:24<1:56:56, 35.98s/it]  3%|3         | 6/200 [05:10<3:13:26, 59.83s/it]  4%|3         | 7/200 [05:53<2:55:01, 54.41s/it]  4%|4         | 8/200 [06:22<2:27:33, 46.11s/it]  4%|4         | 9/200 [15:11<10:28:13, 197.35s/it]  5%|5         | 10/200 [15:28<7:27:43, 141.39s/it]  6%|5         | 11/200 [16:19<5:58:24, 113.78s/it]  6%|6         | 12/200 [17:03<4:50:40, 92.77s/it]   6%|6         | 13/200 [17:34<3:49:57, 73.78s/it]  7%|7         | 14/200 [18:38<3:39:40, 70.86s/it]  8%|7         | 15/200 [19:12<3:04:27, 59.83s/it]  8%|8         | 16/200 [19:49<2:42:06, 52.86s/it]  8%|8         | 17/200 [20:08<2:10:44, 42.87s/it]  9%|9         | 18/200 [20:44<2:03:57, 40.86s/it] 10%|9         | 19/200 [21:10<1:49:12, 36.20s/it] 10%|#         | 20/200 [21:42<1:44:54, 34.97s/it] 10%|#         | 21/200 [22:17<1:44:14, 34.94s/it] 11%|#1        | 22/200 [22:43<1:36:04, 32.39s/it] 12%|#1        | 23/200 [23:17<1:37:12, 32.95s/it] 12%|#2        | 24/200 [23:53<1:38:55, 33.73s/it] 12%|#2        | 25/200 [27:10<4:01:36, 82.83s/it] 13%|#3        | 26/200 [27:38<3:12:01, 66.22s/it] 14%|#3        | 27/200 [28:01<2:33:23, 53.20s/it] 14%|#4        | 28/200 [28:35<2:16:18, 47.55s/it] 14%|#4        | 29/200 [28:52<1:49:16, 38.34s/it] 15%|#5        | 30/200 [29:11<1:31:57, 32.46s/it] 16%|#5        | 31/200 [29:31<1:21:21, 28.88s/it] 16%|#6        | 32/200 [29:51<1:13:09, 26.13s/it] 16%|#6        | 33/200 [30:09<1:05:56, 23.69s/it] 17%|#7        | 34/200 [30:44<1:14:59, 27.11s/it] 18%|#7        | 35/200 [31:01<1:06:35, 24.21s/it] 18%|#8        | 36/200 [31:43<1:20:41, 29.52s/it] 18%|#8        | 37/200 [32:09<1:17:17, 28.45s/it] 19%|#9        | 38/200 [32:45<1:22:34, 30.58s/it] 20%|#9        | 39/200 [33:08<1:16:25, 28.48s/it] 20%|##        | 40/200 [33:30<1:10:45, 26.53s/it] 20%|##        | 41/200 [33:51<1:05:15, 24.63s/it] 21%|##1       | 42/200 [34:19<1:08:02, 25.84s/it] 22%|##1       | 43/200 [34:43<1:06:07, 25.27s/it] 22%|##2       | 44/200 [35:26<1:19:36, 30.62s/it] 22%|##2       | 45/200 [35:59<1:20:55, 31.33s/it] 23%|##3       | 46/200 [36:24<1:15:11, 29.29s/it] 24%|##3       | 47/200 [36:42<1:06:36, 26.12s/it] 24%|##4       | 48/200 [36:58<58:24, 23.05s/it]   24%|##4       | 49/200 [37:28<1:03:01, 25.04s/it] 25%|##5       | 50/200 [37:45<56:29, 22.59s/it]   26%|##5       | 51/200 [38:07<55:38, 22.41s/it] 26%|##6       | 52/200 [38:45<1:06:51, 27.10s/it] 26%|##6       | 53/200 [39:04<1:00:16, 24.60s/it] 27%|##7       | 54/200 [39:35<1:04:44, 26.60s/it] 28%|##7       | 55/200 [42:08<2:36:07, 64.60s/it] 28%|##8       | 56/200 [42:38<2:10:14, 54.27s/it] 28%|##8       | 57/200 [43:09<1:52:21, 47.14s/it] 29%|##9       | 58/200 [43:39<1:39:43, 42.14s/it] 30%|##9       | 59/200 [44:20<1:38:04, 41.73s/it] 30%|###       | 60/200 [44:39<1:21:04, 34.75s/it] 30%|###       | 61/200 [45:18<1:24:01, 36.27s/it] 31%|###1      | 62/200 [46:06<1:30:57, 39.55s/it] 32%|###1      | 63/200 [46:29<1:19:20, 34.74s/it] 32%|###2      | 64/200 [46:59<1:15:05, 33.13s/it] 32%|###2      | 65/200 [47:35<1:16:59, 34.22s/it] 33%|###3      | 66/200 [47:53<1:05:22, 29.27s/it] 34%|###3      | 67/200 [48:16<1:00:44, 27.40s/it] 34%|###4      | 68/200 [50:05<1:54:09, 51.89s/it] 34%|###4      | 69/200 [51:08<2:00:13, 55.07s/it] 35%|###5      | 70/200 [51:39<1:44:04, 48.04s/it] 36%|###5      | 71/200 [52:33<1:47:09, 49.84s/it] 36%|###6      | 72/200 [52:59<1:30:50, 42.58s/it] 36%|###6      | 73/200 [55:00<2:20:00, 66.15s/it] 37%|###7      | 74/200 [55:23<1:51:47, 53.23s/it] 38%|###7      | 75/200 [56:08<1:45:39, 50.72s/it] 38%|###8      | 76/200 [56:27<1:25:22, 41.31s/it] 38%|###8      | 77/200 [56:46<1:10:56, 34.61s/it] 39%|###9      | 78/200 [57:13<1:05:45, 32.34s/it] 40%|###9      | 79/200 [57:33<57:40, 28.60s/it]   40%|####      | 80/200 [57:57<54:08, 27.07s/it] 40%|####      | 81/200 [58:22<52:25, 26.43s/it] 41%|####1     | 82/200 [58:48<51:58, 26.43s/it] 42%|####1     | 83/200 [59:41<1:06:47, 34.25s/it] 42%|####2     | 84/200 [1:00:21<1:09:45, 36.08s/it] 42%|####2     | 85/200 [1:01:09<1:16:03, 39.68s/it] 43%|####3     | 86/200 [1:01:39<1:09:44, 36.70s/it] 44%|####3     | 87/200 [1:01:55<57:30, 30.54s/it]   44%|####4     | 88/200 [1:02:32<1:00:38, 32.49s/it] 44%|####4     | 89/200 [1:03:30<1:14:03, 40.03s/it] 45%|####5     | 90/200 [1:03:59<1:07:19, 36.72s/it] 46%|####5     | 91/200 [1:04:19<57:40, 31.75s/it]   46%|####6     | 92/200 [1:04:46<54:35, 30.33s/it] 46%|####6     | 93/200 [1:05:06<48:37, 27.27s/it] 47%|####6     | 94/200 [1:05:23<42:38, 24.13s/it] 48%|####7     | 95/200 [1:05:45<41:23, 23.66s/it] 48%|####8     | 96/200 [1:06:29<51:17, 29.59s/it] 48%|####8     | 97/200 [1:07:05<54:05, 31.51s/it] 49%|####9     | 98/200 [1:07:22<46:32, 27.38s/it] 50%|####9     | 99/200 [1:07:39<40:35, 24.11s/it] 50%|#####     | 100/200 [1:08:22<49:33, 29.73s/it] 50%|#####     | 101/200 [1:08:36<41:20, 25.06s/it] 51%|#####1    | 102/200 [1:08:55<37:52, 23.19s/it] 52%|#####1    | 103/200 [1:09:49<52:41, 32.59s/it] 52%|#####2    | 104/200 [1:13:01<2:08:36, 80.38s/it] 52%|#####2    | 105/200 [1:13:12<1:34:18, 59.56s/it] 53%|#####3    | 106/200 [1:16:42<2:43:49, 104.57s/it] 54%|#####3    | 107/200 [1:19:51<3:21:31, 130.02s/it] 54%|#####4    | 108/200 [1:21:42<3:10:27, 124.21s/it] 55%|#####4    | 109/200 [1:24:30<3:28:13, 137.29s/it] 55%|#####5    | 110/200 [1:26:16<3:12:05, 128.06s/it] 56%|#####5    | 111/200 [1:28:21<3:08:29, 127.08s/it] 56%|#####6    | 112/200 [1:30:40<3:11:43, 130.72s/it] 56%|#####6    | 113/200 [1:32:51<3:09:24, 130.63s/it] 57%|#####6    | 114/200 [1:34:59<3:06:10, 129.89s/it] 57%|#####7    | 115/200 [1:37:18<3:07:51, 132.60s/it] 58%|#####8    | 116/200 [1:38:41<2:44:58, 117.84s/it] 58%|#####8    | 117/200 [1:40:48<2:46:37, 120.45s/it] 59%|#####8    | 118/200 [1:42:59<2:48:55, 123.60s/it] 60%|#####9    | 119/200 [1:45:09<2:49:34, 125.61s/it] 60%|######    | 120/200 [1:47:11<2:46:16, 124.71s/it] 60%|######    | 121/200 [1:50:08<3:04:50, 140.38s/it] 61%|######1   | 122/200 [1:54:12<3:42:48, 171.40s/it] 62%|######1   | 123/200 [1:56:28<3:26:22, 160.81s/it] 62%|######2   | 124/200 [1:58:30<3:08:49, 149.08s/it] 62%|######2   | 125/200 [2:01:10<3:10:18, 152.25s/it] 63%|######3   | 126/200 [2:03:49<3:10:34, 154.53s/it] 64%|######3   | 127/200 [2:06:43<3:15:06, 160.36s/it] 64%|######4   | 128/200 [2:07:02<2:21:33, 117.96s/it] 64%|######4   | 129/200 [2:07:21<1:44:08, 88.01s/it]  65%|######5   | 130/200 [2:07:35<1:16:55, 65.94s/it] 66%|######5   | 131/200 [2:07:49<57:57, 50.40s/it]   66%|######6   | 132/200 [2:08:00<43:33, 38.44s/it] 66%|######6   | 133/200 [2:08:11<33:55, 30.38s/it] 67%|######7   | 134/200 [2:08:27<28:40, 26.07s/it] 68%|######7   | 135/200 [2:08:40<24:02, 22.19s/it] 68%|######8   | 136/200 [2:10:01<42:17, 39.65s/it] 68%|######8   | 137/200 [2:11:54<1:04:38, 61.57s/it] 69%|######9   | 138/200 [2:13:43<1:18:26, 75.92s/it] 70%|######9   | 139/200 [2:14:57<1:16:41, 75.43s/it] 70%|#######   | 140/200 [2:16:02<1:12:14, 72.24s/it] 70%|#######   | 141/200 [2:17:19<1:12:20, 73.56s/it] 71%|#######1  | 142/200 [2:18:32<1:10:59, 73.45s/it] 72%|#######1  | 143/200 [2:20:22<1:20:10, 84.40s/it] 72%|#######2  | 144/200 [2:22:21<1:28:37, 94.96s/it] 72%|#######2  | 145/200 [2:24:16<1:32:34, 100.99s/it] 73%|#######3  | 146/200 [2:26:18<1:36:26, 107.15s/it] 74%|#######3  | 147/200 [2:28:21<1:38:46, 111.81s/it] 74%|#######4  | 148/200 [2:30:11<1:36:22, 111.21s/it] 74%|#######4  | 149/200 [2:32:07<1:35:47, 112.71s/it] 75%|#######5  | 150/200 [2:34:37<1:43:25, 124.10s/it] 76%|#######5  | 151/200 [2:36:35<1:39:48, 122.21s/it] 76%|#######6  | 152/200 [2:38:33<1:36:46, 120.97s/it] 76%|#######6  | 153/200 [2:40:38<1:35:33, 121.98s/it] 77%|#######7  | 154/200 [2:42:36<1:32:39, 120.86s/it] 78%|#######7  | 155/200 [2:44:34<1:29:55, 119.90s/it] 78%|#######8  | 156/200 [2:46:04<1:21:24, 111.00s/it] 78%|#######8  | 157/200 [2:47:17<1:11:27, 99.70s/it]  79%|#######9  | 158/200 [2:48:29<1:03:53, 91.26s/it] 80%|#######9  | 159/200 [2:49:29<56:04, 82.06s/it]   80%|########  | 160/200 [2:51:01<56:34, 84.85s/it] 80%|########  | 161/200 [2:53:15<1:04:53, 99.82s/it] 81%|########1 | 162/200 [2:54:39<1:00:04, 94.87s/it] 82%|########1 | 163/200 [2:56:46<1:04:29, 104.59s/it] 82%|########2 | 164/200 [2:58:44<1:05:13, 108.71s/it] 82%|########2 | 165/200 [3:01:11<1:10:03, 120.11s/it] 83%|########2 | 166/200 [3:03:17<1:09:04, 121.89s/it] 84%|########3 | 167/200 [3:05:17<1:06:44, 121.36s/it] 84%|########4 | 168/200 [3:07:23<1:05:25, 122.69s/it] 84%|########4 | 169/200 [3:09:43<1:06:01, 127.81s/it] 85%|########5 | 170/200 [3:12:06<1:06:15, 132.50s/it] 86%|########5 | 171/200 [3:13:49<59:47, 123.69s/it]   86%|########6 | 172/200 [3:16:23<1:01:58, 132.81s/it] 86%|########6 | 173/200 [3:17:48<53:11, 118.22s/it]   87%|########7 | 174/200 [3:19:56<52:33, 121.27s/it] 88%|########7 | 175/200 [3:21:32<47:22, 113.71s/it] 88%|########8 | 176/200 [3:21:47<33:35, 83.99s/it]  88%|########8 | 177/200 [3:23:07<31:49, 83.00s/it] 89%|########9 | 178/200 [3:23:25<23:16, 63.48s/it] 90%|########9 | 179/200 [3:24:50<24:29, 69.99s/it] 90%|######### | 180/200 [3:25:28<20:05, 60.26s/it] 90%|######### | 181/200 [3:26:36<19:49, 62.63s/it] 91%|#########1| 182/200 [3:27:02<15:28, 51.56s/it] 92%|#########1| 183/200 [3:28:16<16:31, 58.34s/it] 92%|#########2| 184/200 [3:28:32<12:09, 45.60s/it] 92%|#########2| 185/200 [3:29:41<13:09, 52.64s/it] 93%|#########3| 186/200 [3:30:08<10:29, 44.97s/it] 94%|#########3| 187/200 [3:31:23<11:41, 53.93s/it] 94%|#########3| 188/200 [3:31:44<08:50, 44.20s/it] 94%|#########4| 189/200 [3:32:56<09:36, 52.42s/it] 95%|#########5| 190/200 [3:33:21<07:20, 44.07s/it] 96%|#########5| 191/200 [3:34:41<08:14, 54.91s/it] 96%|#########6| 192/200 [3:35:09<06:14, 46.87s/it] 96%|#########6| 193/200 [3:36:36<06:51, 58.84s/it] 97%|#########7| 194/200 [3:36:59<04:48, 48.07s/it] 98%|#########7| 195/200 [3:38:34<05:11, 62.23s/it] 98%|#########8| 196/200 [3:38:53<03:16, 49.19s/it] 98%|#########8| 197/200 [3:40:26<03:07, 62.42s/it] 99%|#########9| 198/200 [3:40:47<01:40, 50.07s/it]100%|#########9| 199/200 [3:42:08<00:59, 59.38s/it]100%|##########| 200/200 [3:42:26<00:00, 46.85s/it]100%|##########| 200/200 [3:42:26<00:00, 66.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 29.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:00, 29.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 31.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 34.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 29.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 28.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.41it/s]
  Fold 2/3 val LSE: 209.644967
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:35, 32.44s/it]  1%|1         | 2/200 [01:15<2:07:18, 38.58s/it]  2%|1         | 3/200 [02:17<2:42:35, 49.52s/it]  2%|2         | 4/200 [03:13<2:49:06, 51.77s/it]  2%|2         | 5/200 [03:26<2:02:48, 37.79s/it]  3%|3         | 6/200 [04:38<2:40:29, 49.64s/it]  4%|3         | 7/200 [04:58<2:08:22, 39.91s/it]  4%|4         | 8/200 [05:11<1:40:03, 31.27s/it]  4%|4         | 9/200 [08:43<4:39:47, 87.89s/it]  5%|5         | 10/200 [09:11<3:39:57, 69.46s/it]  6%|5         | 11/200 [09:45<3:03:45, 58.34s/it]  6%|6         | 12/200 [10:04<2:25:31, 46.44s/it]  6%|6         | 13/200 [10:26<2:02:02, 39.16s/it]  7%|7         | 14/200 [11:02<1:58:06, 38.10s/it]  8%|7         | 15/200 [11:18<1:37:24, 31.59s/it]  8%|8         | 16/200 [15:34<5:03:35, 99.00s/it]  8%|8         | 17/200 [15:56<3:51:42, 75.97s/it]  9%|9         | 18/200 [17:06<3:45:00, 74.18s/it] 10%|9         | 19/200 [22:33<7:32:08, 149.88s/it] 10%|#         | 20/200 [23:06<5:44:33, 114.85s/it] 10%|#         | 21/200 [23:36<4:27:09, 89.55s/it]  11%|#1        | 22/200 [24:08<3:33:55, 72.11s/it] 12%|#1        | 23/200 [24:34<2:51:41, 58.20s/it] 12%|#2        | 24/200 [25:13<2:34:28, 52.66s/it] 12%|#2        | 25/200 [25:43<2:13:58, 45.94s/it] 13%|#3        | 26/200 [26:13<1:58:58, 41.03s/it] 14%|#3        | 27/200 [30:57<5:28:41, 113.99s/it] 14%|#4        | 28/200 [31:44<4:29:18, 93.94s/it]  14%|#4        | 29/200 [32:23<3:40:23, 77.33s/it] 15%|#5        | 30/200 [33:02<3:06:53, 65.96s/it] 16%|#5        | 31/200 [33:34<2:36:27, 55.55s/it] 16%|#6        | 32/200 [34:04<2:14:10, 47.92s/it] 16%|#6        | 33/200 [34:31<1:56:06, 41.72s/it] 17%|#7        | 34/200 [35:08<1:51:32, 40.31s/it] 18%|#7        | 35/200 [35:30<1:35:52, 34.86s/it] 18%|#8        | 36/200 [36:07<1:37:11, 35.56s/it] 18%|#8        | 37/200 [36:45<1:38:29, 36.25s/it] 19%|#9        | 38/200 [37:08<1:26:39, 32.09s/it] 20%|#9        | 39/200 [37:35<1:22:27, 30.73s/it] 20%|##        | 40/200 [38:35<1:45:02, 39.39s/it] 20%|##        | 41/200 [39:09<1:40:35, 37.96s/it] 21%|##1       | 42/200 [41:42<3:10:12, 72.23s/it] 22%|##1       | 43/200 [42:26<2:47:08, 63.88s/it] 22%|##2       | 44/200 [43:34<2:49:34, 65.22s/it] 22%|##2       | 45/200 [44:05<2:21:35, 54.81s/it] 23%|##3       | 46/200 [44:46<2:10:15, 50.75s/it] 24%|##3       | 47/200 [45:26<2:01:22, 47.60s/it] 24%|##4       | 48/200 [45:48<1:40:55, 39.84s/it] 24%|##4       | 49/200 [46:13<1:28:53, 35.32s/it] 25%|##5       | 50/200 [47:04<1:40:05, 40.03s/it] 26%|##5       | 51/200 [47:45<1:39:49, 40.20s/it] 26%|##6       | 52/200 [48:28<1:41:26, 41.13s/it] 26%|##6       | 53/200 [48:49<1:25:41, 34.98s/it] 27%|##7       | 54/200 [49:13<1:17:46, 31.96s/it] 28%|##7       | 55/200 [49:41<1:14:08, 30.68s/it] 28%|##8       | 56/200 [50:17<1:17:15, 32.19s/it] 28%|##8       | 57/200 [50:54<1:20:20, 33.71s/it] 29%|##9       | 58/200 [51:34<1:24:08, 35.55s/it] 30%|##9       | 59/200 [52:03<1:18:42, 33.49s/it] 30%|###       | 60/200 [52:54<1:30:22, 38.73s/it] 30%|###       | 61/200 [53:24<1:24:17, 36.38s/it] 31%|###1      | 62/200 [53:43<1:11:06, 30.92s/it] 32%|###1      | 63/200 [54:15<1:11:26, 31.29s/it] 32%|###2      | 64/200 [55:03<1:22:19, 36.32s/it] 32%|###2      | 65/200 [55:34<1:18:26, 34.86s/it] 33%|###3      | 66/200 [56:02<1:13:03, 32.71s/it] 34%|###3      | 67/200 [56:16<1:00:19, 27.21s/it] 34%|###4      | 68/200 [57:06<1:14:38, 33.93s/it] 34%|###4      | 69/200 [57:29<1:06:50, 30.62s/it] 35%|###5      | 70/200 [58:10<1:12:58, 33.68s/it] 36%|###5      | 71/200 [1:00:45<2:30:33, 70.03s/it] 36%|###6      | 72/200 [1:02:56<3:08:26, 88.33s/it] 36%|###6      | 72/200 [1:05:22<1:56:12, 54.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 36.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 32.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 31.72it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 31.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 28.22it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.84it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.24it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.21it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.84it/s]
  Fold 3/3 val LSE: 213.629572
CV mean LSE: 207.949391 ± 5.463248 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:43, 56.90s/it]  1%|1         | 2/200 [01:28<2:19:17, 42.21s/it]  2%|1         | 3/200 [01:46<1:42:03, 31.08s/it]  2%|2         | 4/200 [02:03<1:22:32, 25.27s/it]  2%|2         | 5/200 [08:32<8:29:06, 156.65s/it]  3%|3         | 6/200 [09:16<6:22:14, 118.22s/it]  4%|3         | 7/200 [13:25<8:37:59, 161.04s/it]  4%|4         | 8/200 [13:57<6:23:47, 119.94s/it]  4%|4         | 9/200 [14:37<5:01:59, 94.86s/it]   5%|5         | 10/200 [15:24<4:13:31, 80.06s/it]  6%|5         | 11/200 [15:58<3:28:44, 66.26s/it]  6%|6         | 12/200 [20:30<6:43:13, 128.69s/it]  6%|6         | 13/200 [21:38<5:43:34, 110.24s/it]  7%|7         | 14/200 [22:06<4:24:36, 85.36s/it]   8%|7         | 15/200 [22:35<3:31:37, 68.63s/it]  8%|8         | 16/200 [28:29<7:53:00, 154.24s/it]  8%|8         | 17/200 [28:55<5:53:18, 115.84s/it]  9%|9         | 18/200 [29:54<4:59:13, 98.65s/it]  10%|9         | 19/200 [30:39<4:09:41, 82.77s/it] 10%|#         | 20/200 [31:14<3:24:51, 68.29s/it] 10%|#         | 21/200 [35:22<6:05:00, 122.35s/it] 11%|#1        | 22/200 [38:36<7:06:26, 143.74s/it] 12%|#1        | 23/200 [39:03<5:20:31, 108.66s/it] 12%|#2        | 24/200 [43:12<7:22:44, 150.94s/it] 12%|#2        | 25/200 [43:48<5:39:30, 116.40s/it] 13%|#3        | 26/200 [44:23<4:26:19, 91.83s/it]  14%|#3        | 27/200 [49:00<7:04:56, 147.38s/it] 14%|#4        | 28/200 [50:03<5:50:18, 122.20s/it] 14%|#4        | 29/200 [50:42<4:36:44, 97.10s/it]  15%|#5        | 30/200 [51:39<4:01:24, 85.20s/it] 16%|#5        | 31/200 [52:48<3:45:56, 80.22s/it] 16%|#6        | 32/200 [53:22<3:05:38, 66.30s/it] 16%|#6        | 33/200 [54:13<2:51:52, 61.75s/it] 17%|#7        | 34/200 [58:44<5:44:57, 124.68s/it] 18%|#7        | 35/200 [59:30<4:37:52, 101.05s/it] 18%|#8        | 36/200 [1:04:51<7:36:44, 167.10s/it] 18%|#8        | 37/200 [1:05:53<6:07:41, 135.34s/it] 19%|#9        | 38/200 [1:10:53<8:19:20, 184.94s/it] 20%|#9        | 39/200 [1:11:17<6:06:18, 136.51s/it] 20%|##        | 40/200 [1:11:46<4:37:51, 104.20s/it] 20%|##        | 41/200 [1:12:29<3:47:48, 85.96s/it]  21%|##1       | 42/200 [1:17:57<6:57:38, 158.60s/it] 22%|##1       | 43/200 [1:18:51<5:32:33, 127.09s/it] 22%|##2       | 44/200 [1:19:28<4:20:28, 100.18s/it] 22%|##2       | 45/200 [1:24:08<6:38:15, 154.16s/it] 23%|##3       | 46/200 [1:24:53<5:11:30, 121.37s/it] 24%|##3       | 47/200 [1:25:15<3:53:33, 91.59s/it]  24%|##4       | 48/200 [1:31:22<7:21:29, 174.27s/it] 24%|##4       | 49/200 [1:31:56<5:32:41, 132.20s/it] 25%|##5       | 50/200 [1:32:28<4:14:49, 101.93s/it] 26%|##5       | 51/200 [1:33:03<3:23:20, 81.88s/it]  26%|##6       | 52/200 [1:37:32<5:40:22, 137.99s/it] 26%|##6       | 53/200 [1:38:06<4:21:35, 106.77s/it] 27%|##7       | 54/200 [1:38:59<3:40:55, 90.79s/it]  28%|##7       | 55/200 [1:39:47<3:08:06, 77.84s/it] 28%|##8       | 56/200 [1:40:12<2:28:49, 62.01s/it] 28%|##8       | 57/200 [1:40:40<2:03:27, 51.80s/it] 29%|##9       | 58/200 [1:41:10<1:47:11, 45.29s/it] 30%|##9       | 59/200 [1:41:31<1:29:22, 38.03s/it] 30%|###       | 60/200 [1:41:56<1:19:34, 34.11s/it] 30%|###       | 61/200 [1:44:38<2:47:47, 72.43s/it] 31%|###1      | 62/200 [1:47:54<4:11:55, 109.53s/it] 32%|###1      | 63/200 [1:48:41<3:27:30, 90.88s/it]  32%|###2      | 64/200 [1:49:15<2:46:56, 73.65s/it] 32%|###2      | 65/200 [1:49:56<2:23:50, 63.93s/it] 33%|###3      | 66/200 [1:50:13<1:51:22, 49.87s/it] 34%|###3      | 67/200 [1:51:20<2:01:35, 54.86s/it] 34%|###4      | 68/200 [1:51:38<1:36:59, 44.09s/it] 34%|###4      | 69/200 [1:53:46<2:30:46, 69.06s/it] 35%|###5      | 70/200 [1:54:34<2:16:06, 62.82s/it] 36%|###5      | 71/200 [1:54:57<1:49:23, 50.88s/it] 36%|###6      | 72/200 [1:58:24<3:28:10, 97.58s/it] 36%|###6      | 73/200 [1:58:57<2:45:36, 78.24s/it] 37%|###7      | 74/200 [1:59:18<2:08:37, 61.25s/it] 38%|###7      | 75/200 [1:59:53<1:51:11, 53.37s/it] 38%|###8      | 76/200 [2:00:27<1:38:06, 47.47s/it] 38%|###8      | 77/200 [2:01:04<1:30:48, 44.30s/it] 39%|###9      | 78/200 [2:01:28<1:17:46, 38.25s/it] 40%|###9      | 79/200 [2:01:55<1:10:29, 34.96s/it] 40%|####      | 80/200 [2:02:45<1:18:51, 39.43s/it] 40%|####      | 81/200 [2:03:08<1:08:29, 34.54s/it] 41%|####1     | 82/200 [2:03:39<1:05:35, 33.35s/it] 42%|####1     | 83/200 [2:06:54<2:39:28, 81.79s/it] 42%|####2     | 84/200 [2:07:22<2:07:17, 65.84s/it] 42%|####2     | 85/200 [2:10:14<3:07:10, 97.66s/it] 43%|####3     | 86/200 [2:10:41<2:25:15, 76.45s/it] 44%|####3     | 87/200 [2:12:51<2:54:04, 92.43s/it] 44%|####4     | 88/200 [2:13:14<2:13:38, 71.59s/it] 44%|####4     | 89/200 [2:15:35<2:50:57, 92.41s/it] 45%|####5     | 90/200 [2:15:56<2:10:19, 71.08s/it] 46%|####5     | 91/200 [2:17:43<2:28:49, 81.92s/it] 46%|####6     | 92/200 [2:20:03<2:58:41, 99.28s/it] 46%|####6     | 93/200 [2:20:26<2:16:07, 76.33s/it] 47%|####6     | 94/200 [2:20:44<1:43:58, 58.85s/it] 48%|####7     | 95/200 [2:22:55<2:20:49, 80.47s/it] 48%|####8     | 96/200 [2:23:16<1:48:41, 62.70s/it] 48%|####8     | 97/200 [2:23:36<1:25:37, 49.88s/it] 49%|####9     | 98/200 [2:23:54<1:08:19, 40.20s/it] 50%|####9     | 99/200 [2:24:09<54:52, 32.60s/it]   50%|#####     | 100/200 [2:24:26<46:36, 27.97s/it] 50%|#####     | 101/200 [2:24:44<41:13, 24.98s/it] 51%|#####1    | 102/200 [2:25:04<38:21, 23.49s/it] 52%|#####1    | 103/200 [2:25:21<35:02, 21.67s/it] 52%|#####2    | 104/200 [2:25:43<34:43, 21.70s/it] 52%|#####2    | 105/200 [2:26:01<32:21, 20.44s/it] 53%|#####3    | 106/200 [2:26:19<30:57, 19.76s/it] 54%|#####3    | 107/200 [2:26:47<34:41, 22.38s/it] 54%|#####4    | 108/200 [2:27:16<37:18, 24.33s/it] 55%|#####4    | 109/200 [2:27:52<42:07, 27.77s/it] 55%|#####5    | 110/200 [2:28:13<38:39, 25.77s/it] 56%|#####5    | 111/200 [2:28:31<34:48, 23.47s/it] 56%|#####6    | 112/200 [2:29:01<37:09, 25.34s/it] 56%|#####6    | 113/200 [2:29:28<37:39, 25.97s/it] 57%|#####6    | 114/200 [2:29:48<34:26, 24.03s/it] 57%|#####7    | 115/200 [2:31:50<1:15:47, 53.50s/it] 58%|#####8    | 116/200 [2:32:19<1:04:27, 46.04s/it] 58%|#####8    | 117/200 [2:32:37<52:20, 37.84s/it]   59%|#####8    | 118/200 [2:33:02<46:22, 33.94s/it] 60%|#####9    | 119/200 [2:33:30<43:18, 32.08s/it] 60%|######    | 120/200 [2:34:02<42:35, 31.95s/it] 60%|######    | 121/200 [2:34:21<37:01, 28.12s/it] 61%|######1   | 122/200 [2:34:43<34:06, 26.24s/it] 62%|######1   | 123/200 [2:35:09<33:42, 26.27s/it] 62%|######2   | 124/200 [2:35:35<33:22, 26.36s/it] 62%|######2   | 125/200 [2:36:05<34:04, 27.26s/it] 63%|######3   | 126/200 [2:36:20<29:02, 23.55s/it] 64%|######3   | 127/200 [2:36:39<27:05, 22.27s/it] 64%|######4   | 128/200 [2:36:55<24:34, 20.47s/it] 64%|######4   | 129/200 [2:37:26<28:00, 23.67s/it] 65%|######5   | 130/200 [2:37:44<25:38, 21.97s/it] 66%|######5   | 131/200 [2:38:03<24:12, 21.05s/it] 66%|######6   | 132/200 [2:38:22<22:57, 20.26s/it] 66%|######6   | 133/200 [2:38:37<20:49, 18.66s/it] 67%|######7   | 134/200 [2:38:53<19:36, 17.83s/it] 68%|######7   | 135/200 [2:39:17<21:19, 19.69s/it] 68%|######8   | 136/200 [2:40:34<39:22, 36.91s/it] 68%|######8   | 137/200 [2:41:04<36:32, 34.79s/it] 69%|######9   | 138/200 [2:41:32<33:51, 32.76s/it] 70%|######9   | 139/200 [2:42:02<32:27, 31.93s/it] 70%|#######   | 140/200 [2:42:25<29:24, 29.41s/it] 70%|#######   | 141/200 [2:42:48<26:55, 27.38s/it] 71%|#######1  | 142/200 [2:43:20<28:00, 28.97s/it] 72%|#######1  | 143/200 [2:43:42<25:29, 26.84s/it] 72%|#######2  | 144/200 [2:44:10<25:19, 27.14s/it] 72%|#######2  | 145/200 [2:44:37<24:51, 27.12s/it] 73%|#######3  | 146/200 [2:45:01<23:26, 26.05s/it] 74%|#######3  | 147/200 [2:45:58<31:12, 35.34s/it] 74%|#######4  | 148/200 [2:46:17<26:18, 30.36s/it] 74%|#######4  | 149/200 [2:46:32<21:56, 25.82s/it] 75%|#######5  | 150/200 [2:46:56<21:14, 25.49s/it] 76%|#######5  | 151/200 [2:47:22<20:44, 25.40s/it] 76%|#######6  | 152/200 [2:47:45<19:50, 24.80s/it] 76%|#######6  | 153/200 [2:48:04<18:01, 23.01s/it] 77%|#######7  | 154/200 [2:48:19<15:49, 20.64s/it] 78%|#######7  | 155/200 [2:48:38<15:09, 20.21s/it] 78%|#######8  | 156/200 [2:49:20<19:37, 26.76s/it] 78%|#######8  | 157/200 [2:49:47<19:13, 26.82s/it] 79%|#######9  | 158/200 [2:50:40<24:14, 34.64s/it] 80%|#######9  | 159/200 [2:50:59<20:32, 30.06s/it] 80%|########  | 160/200 [2:51:18<17:41, 26.54s/it] 80%|########  | 161/200 [2:51:41<16:37, 25.57s/it] 81%|########1 | 162/200 [2:52:05<15:53, 25.09s/it] 82%|########1 | 163/200 [2:52:26<14:45, 23.93s/it] 82%|########2 | 164/200 [2:53:06<17:16, 28.80s/it] 82%|########2 | 165/200 [2:53:24<14:48, 25.39s/it] 83%|########2 | 166/200 [2:53:38<12:30, 22.06s/it] 84%|########3 | 167/200 [2:54:02<12:24, 22.55s/it] 84%|########4 | 168/200 [2:54:17<10:51, 20.36s/it] 84%|########4 | 169/200 [2:54:44<11:31, 22.30s/it] 85%|########5 | 170/200 [2:55:00<10:14, 20.48s/it] 86%|########5 | 171/200 [2:55:25<10:30, 21.73s/it] 86%|########6 | 172/200 [2:55:58<11:47, 25.25s/it] 86%|########6 | 173/200 [2:56:31<12:23, 27.55s/it] 87%|########7 | 174/200 [2:56:50<10:47, 24.92s/it] 88%|########7 | 175/200 [2:57:04<09:00, 21.61s/it] 88%|########8 | 176/200 [2:57:30<09:12, 23.03s/it] 88%|########8 | 177/200 [2:57:56<09:11, 23.97s/it] 89%|########9 | 178/200 [2:58:14<08:08, 22.19s/it] 90%|########9 | 179/200 [2:58:30<07:05, 20.25s/it] 90%|######### | 180/200 [2:58:50<06:40, 20.00s/it] 90%|######### | 181/200 [2:59:05<05:52, 18.54s/it] 91%|#########1| 182/200 [2:59:25<05:42, 19.04s/it] 92%|#########1| 183/200 [2:59:46<05:36, 19.77s/it] 92%|#########2| 184/200 [3:00:13<05:50, 21.92s/it] 92%|#########2| 185/200 [3:00:38<05:43, 22.89s/it] 93%|#########3| 186/200 [3:00:59<05:08, 22.06s/it] 94%|#########3| 187/200 [3:01:47<06:28, 29.91s/it] 94%|#########3| 188/200 [3:02:16<05:54, 29.55s/it] 94%|#########4| 189/200 [3:02:36<04:55, 26.88s/it] 95%|#########5| 190/200 [3:03:01<04:22, 26.30s/it] 96%|#########5| 191/200 [3:03:20<03:36, 24.04s/it] 96%|#########6| 192/200 [3:03:38<02:58, 22.37s/it] 96%|#########6| 193/200 [3:04:23<03:23, 29.02s/it] 97%|#########7| 194/200 [3:04:45<02:40, 26.82s/it] 98%|#########7| 195/200 [3:05:10<02:12, 26.50s/it] 98%|#########8| 196/200 [3:05:36<01:45, 26.33s/it] 98%|#########8| 197/200 [3:05:58<01:14, 24.91s/it] 99%|#########9| 198/200 [3:06:30<00:54, 27.11s/it]100%|#########9| 199/200 [3:07:23<00:34, 34.79s/it]100%|##########| 200/200 [3:07:49<00:00, 32.24s/it]100%|##########| 200/200 [3:07:49<00:00, 56.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 16.71it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.87it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_267_lambda_f1p400_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.949391 ± 5.463248
Final Training LSE: 467.965575
BIC (lower is better): -52745.4180  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1654.58, k=162, n_obs=27268 ]
Validation LSE (with cog): 160.567372
Validation LSE (no cog): 159.059948
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_267_lambda_f1p400_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.949391
Final LSE: 467.965575
BIC: -52745.4180
