original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 293

=== Parameters for Candidate 293 (K=4, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:28, 50.80s/it]  1%|1         | 2/200 [01:19<2:04:53, 37.85s/it]  2%|1         | 3/200 [01:42<1:42:23, 31.19s/it]  2%|2         | 4/200 [02:09<1:35:30, 29.24s/it]  2%|2         | 4/200 [09:57<8:08:21, 149.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.23it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.74it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.37it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 10.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.49it/s]
  Fold 1/3 val LSE: 202.668212
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:09, 50.70s/it]  1%|1         | 2/200 [01:06<1:39:05, 30.03s/it]  2%|1         | 3/200 [01:27<1:25:02, 25.90s/it]  2%|2         | 4/200 [01:47<1:17:22, 23.68s/it]  2%|2         | 5/200 [08:42<8:55:22, 164.73s/it]  3%|3         | 6/200 [09:31<6:45:44, 125.49s/it]  4%|3         | 7/200 [15:01<10:18:07, 192.16s/it]  4%|4         | 8/200 [15:26<7:25:12, 139.13s/it]   4%|4         | 9/200 [20:59<10:35:15, 199.56s/it]  5%|5         | 10/200 [21:23<7:41:06, 145.61s/it]  6%|5         | 11/200 [21:42<5:36:40, 106.88s/it]  6%|6         | 12/200 [27:49<9:42:05, 185.77s/it]  6%|6         | 13/200 [28:36<7:28:01, 143.75s/it]  7%|7         | 14/200 [33:54<10:09:28, 196.60s/it]  8%|7         | 15/200 [34:18<7:25:45, 144.57s/it]   8%|7         | 15/200 [37:13<7:39:05, 148.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.85it/s]
  Fold 2/3 val LSE: 219.274003
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:30, 38.15s/it]  1%|1         | 2/200 [01:18<2:10:08, 39.44s/it]  2%|1         | 3/200 [01:42<1:46:04, 32.31s/it]  2%|2         | 4/200 [02:07<1:36:12, 29.45s/it]  2%|2         | 5/200 [02:39<1:38:48, 30.40s/it]  3%|3         | 6/200 [02:59<1:26:49, 26.85s/it]  4%|3         | 7/200 [03:33<1:33:37, 29.11s/it]  4%|4         | 8/200 [04:02<1:32:58, 29.06s/it]  4%|4         | 9/200 [04:27<1:28:36, 27.84s/it]  5%|5         | 10/200 [12:43<9:06:02, 172.43s/it]  6%|5         | 11/200 [13:21<6:54:02, 131.44s/it]  6%|6         | 12/200 [13:47<5:10:33, 99.12s/it]   6%|6         | 13/200 [18:02<7:36:51, 146.59s/it]  7%|7         | 14/200 [18:45<5:56:58, 115.15s/it]  8%|7         | 15/200 [19:18<4:39:02, 90.50s/it]   8%|8         | 16/200 [26:18<9:41:43, 189.69s/it]  8%|8         | 17/200 [26:48<7:11:40, 141.53s/it]  9%|9         | 18/200 [27:14<5:24:11, 106.88s/it] 10%|9         | 19/200 [36:17<11:57:15, 237.76s/it] 10%|#         | 20/200 [36:47<8:46:12, 175.40s/it]  10%|#         | 21/200 [41:30<10:20:06, 207.86s/it] 11%|#1        | 22/200 [41:50<7:29:09, 151.40s/it]  12%|#1        | 23/200 [48:29<11:05:43, 225.67s/it] 12%|#2        | 24/200 [48:49<8:00:51, 163.93s/it]  12%|#2        | 25/200 [49:15<5:57:33, 122.59s/it] 13%|#3        | 26/200 [55:55<9:57:06, 205.90s/it] 14%|#3        | 27/200 [56:18<7:15:13, 150.95s/it] 14%|#4        | 28/200 [1:02:50<10:39:37, 223.12s/it] 14%|#4        | 29/200 [1:03:27<7:57:02, 167.38s/it]  15%|#5        | 30/200 [1:07:56<9:20:58, 197.99s/it] 16%|#5        | 31/200 [1:08:15<6:46:12, 144.21s/it] 16%|#6        | 32/200 [1:14:40<10:06:07, 216.47s/it] 16%|#6        | 33/200 [1:15:05<7:22:51, 159.11s/it]  17%|#7        | 34/200 [1:15:26<5:25:24, 117.62s/it] 18%|#7        | 35/200 [1:21:54<9:06:34, 198.75s/it] 18%|#8        | 36/200 [1:22:18<6:39:38, 146.21s/it] 18%|#8        | 37/200 [1:22:31<4:48:52, 106.33s/it] 19%|#9        | 38/200 [1:27:22<7:16:27, 161.65s/it] 20%|#9        | 39/200 [1:31:27<8:20:52, 186.66s/it] 20%|##        | 40/200 [1:31:58<6:13:28, 140.05s/it] 20%|##        | 41/200 [1:32:24<4:40:34, 105.88s/it] 21%|##1       | 42/200 [1:36:45<6:40:49, 152.21s/it] 22%|##1       | 43/200 [1:37:05<4:54:56, 112.71s/it] 22%|##2       | 44/200 [1:41:02<6:29:28, 149.80s/it] 22%|##2       | 45/200 [1:41:32<4:54:34, 114.03s/it] 23%|##3       | 46/200 [1:41:58<3:44:24, 87.43s/it]  24%|##3       | 47/200 [1:48:01<7:13:45, 170.10s/it] 24%|##4       | 48/200 [1:48:56<5:44:06, 135.83s/it] 24%|##4       | 49/200 [1:49:20<4:16:54, 102.08s/it] 25%|##5       | 50/200 [1:52:24<5:17:08, 126.85s/it] 26%|##5       | 51/200 [1:55:28<5:57:19, 143.89s/it] 26%|##6       | 52/200 [1:56:05<4:35:31, 111.70s/it] 26%|##6       | 53/200 [1:56:24<3:25:35, 83.92s/it]  27%|##7       | 54/200 [1:58:41<4:03:21, 100.01s/it] 28%|##7       | 55/200 [2:02:02<5:15:04, 130.37s/it] 28%|##8       | 56/200 [2:02:23<3:53:52, 97.45s/it]  28%|##8       | 57/200 [2:02:47<2:59:52, 75.47s/it] 29%|##9       | 58/200 [2:05:38<4:06:29, 104.15s/it] 30%|##9       | 59/200 [2:05:58<3:05:14, 78.83s/it]  30%|###       | 60/200 [2:08:40<4:02:04, 103.75s/it] 30%|###       | 61/200 [2:11:41<4:53:45, 126.81s/it] 31%|###1      | 62/200 [2:14:33<5:23:14, 140.54s/it] 32%|###1      | 63/200 [2:17:05<5:28:19, 143.79s/it] 32%|###2      | 64/200 [2:17:40<4:11:53, 111.13s/it] 32%|###2      | 65/200 [2:20:31<4:50:49, 129.25s/it] 33%|###3      | 66/200 [2:21:03<3:43:33, 100.10s/it] 34%|###3      | 67/200 [2:24:11<4:40:03, 126.34s/it] 34%|###4      | 68/200 [2:25:02<3:48:32, 103.88s/it] 34%|###4      | 69/200 [2:25:31<2:57:47, 81.43s/it]  35%|###5      | 70/200 [2:28:15<3:49:45, 106.04s/it] 36%|###5      | 71/200 [2:28:49<3:01:24, 84.37s/it]  36%|###6      | 72/200 [2:31:53<4:03:51, 114.31s/it] 36%|###6      | 73/200 [2:32:50<3:25:34, 97.12s/it]  37%|###7      | 74/200 [2:36:05<4:25:53, 126.62s/it] 38%|###7      | 75/200 [2:36:25<3:17:12, 94.66s/it]  38%|###8      | 76/200 [2:39:31<4:12:08, 122.00s/it] 38%|###8      | 77/200 [2:39:59<3:12:22, 93.84s/it]  39%|###9      | 78/200 [2:40:38<2:37:02, 77.23s/it] 40%|###9      | 79/200 [2:43:54<3:47:44, 112.93s/it] 40%|####      | 80/200 [2:46:31<4:12:18, 126.15s/it] 40%|####      | 81/200 [2:48:29<4:05:39, 123.86s/it] 41%|####1     | 82/200 [2:50:39<4:07:11, 125.69s/it] 42%|####1     | 83/200 [2:53:10<4:19:25, 133.04s/it] 42%|####2     | 84/200 [2:55:12<4:10:48, 129.73s/it] 42%|####2     | 85/200 [2:57:48<4:24:01, 137.75s/it] 43%|####3     | 86/200 [3:00:14<4:26:29, 140.25s/it] 44%|####3     | 87/200 [3:02:50<4:33:08, 145.03s/it] 44%|####4     | 88/200 [3:05:05<4:24:49, 141.87s/it] 44%|####4     | 89/200 [3:08:07<4:44:40, 153.88s/it] 45%|####5     | 90/200 [3:10:27<4:34:53, 149.94s/it] 46%|####5     | 91/200 [3:13:11<4:39:35, 153.91s/it] 46%|####6     | 92/200 [3:15:54<4:42:13, 156.80s/it] 46%|####6     | 93/200 [3:18:34<4:41:20, 157.76s/it] 47%|####6     | 94/200 [3:21:37<4:52:00, 165.29s/it] 48%|####7     | 95/200 [3:24:09<4:42:25, 161.39s/it] 48%|####8     | 96/200 [3:26:31<4:29:43, 155.61s/it] 48%|####8     | 97/200 [3:28:55<4:20:47, 151.92s/it] 49%|####9     | 98/200 [3:29:12<3:09:25, 111.42s/it] 50%|####9     | 99/200 [3:31:09<3:10:47, 113.35s/it] 50%|#####     | 100/200 [3:33:16<3:15:16, 117.16s/it] 50%|#####     | 101/200 [3:35:36<3:24:39, 124.03s/it] 51%|#####1    | 102/200 [3:38:04<3:34:33, 131.37s/it] 52%|#####1    | 103/200 [3:38:36<2:44:23, 101.68s/it] 52%|#####2    | 104/200 [3:42:15<3:38:50, 136.78s/it] 52%|#####2    | 105/200 [3:45:43<4:10:13, 158.04s/it] 53%|#####3    | 106/200 [3:48:40<4:16:27, 163.70s/it] 54%|#####3    | 107/200 [3:51:10<4:07:34, 159.73s/it] 54%|#####4    | 108/200 [3:53:39<3:59:56, 156.48s/it] 55%|#####4    | 109/200 [3:55:48<3:44:41, 148.15s/it] 55%|#####5    | 110/200 [3:58:20<3:44:15, 149.50s/it] 56%|#####5    | 111/200 [4:00:46<3:39:59, 148.31s/it] 56%|#####6    | 112/200 [4:01:12<2:43:32, 111.51s/it] 56%|#####6    | 113/200 [4:03:53<3:03:21, 126.45s/it] 57%|#####6    | 114/200 [4:06:55<3:25:14, 143.20s/it] 57%|#####7    | 115/200 [4:09:27<3:26:29, 145.76s/it] 58%|#####8    | 116/200 [4:11:40<3:18:38, 141.88s/it] 58%|#####8    | 117/200 [4:13:21<2:59:14, 129.58s/it] 59%|#####8    | 118/200 [4:15:40<3:01:07, 132.53s/it] 60%|#####9    | 119/200 [4:17:48<2:56:57, 131.08s/it] 60%|######    | 120/200 [4:19:55<2:53:05, 129.82s/it] 60%|######    | 121/200 [4:22:31<3:01:26, 137.80s/it] 61%|######1   | 122/200 [4:24:49<2:59:19, 137.94s/it] 62%|######1   | 123/200 [4:27:15<2:59:53, 140.17s/it] 62%|######2   | 124/200 [4:29:48<3:02:40, 144.22s/it] 62%|######2   | 125/200 [4:30:28<2:21:02, 112.83s/it] 63%|######3   | 126/200 [4:33:06<2:36:02, 126.52s/it] 64%|######3   | 127/200 [4:35:12<2:33:45, 126.38s/it] 64%|######4   | 128/200 [4:37:59<2:45:56, 138.29s/it] 64%|######4   | 129/200 [4:40:58<2:58:14, 150.63s/it] 65%|######5   | 130/200 [4:44:24<3:14:58, 167.12s/it] 66%|######5   | 131/200 [4:47:10<3:12:00, 166.97s/it] 66%|######6   | 132/200 [4:49:32<3:00:31, 159.29s/it] 66%|######6   | 133/200 [4:53:29<3:23:56, 182.64s/it] 67%|######7   | 134/200 [4:55:45<3:05:36, 168.73s/it] 68%|######7   | 135/200 [4:58:21<2:58:44, 165.00s/it] 68%|######8   | 136/200 [5:00:56<2:52:43, 161.93s/it] 68%|######8   | 137/200 [5:03:43<2:51:30, 163.34s/it] 69%|######9   | 138/200 [5:04:33<2:13:44, 129.43s/it] 70%|######9   | 139/200 [5:05:26<1:48:20, 106.56s/it] 70%|#######   | 140/200 [5:08:50<2:15:44, 135.74s/it] 70%|#######   | 141/200 [5:11:07<2:13:42, 135.98s/it] 71%|#######1  | 142/200 [5:13:25<2:12:16, 136.84s/it] 72%|#######1  | 143/200 [5:15:38<2:08:43, 135.49s/it] 72%|#######2  | 144/200 [5:19:54<2:40:14, 171.69s/it] 72%|#######2  | 145/200 [5:21:50<2:22:04, 154.99s/it] 73%|#######3  | 146/200 [5:23:35<2:05:55, 139.92s/it] 74%|#######3  | 147/200 [5:25:14<1:52:44, 127.63s/it] 74%|#######4  | 148/200 [5:27:03<1:45:49, 122.11s/it] 74%|#######4  | 149/200 [5:28:50<1:39:53, 117.52s/it] 75%|#######5  | 150/200 [5:30:55<1:39:49, 119.79s/it] 76%|#######5  | 151/200 [5:32:47<1:35:52, 117.39s/it] 76%|#######6  | 152/200 [5:34:46<1:34:25, 118.02s/it] 76%|#######6  | 153/200 [5:36:18<1:26:25, 110.33s/it] 77%|#######7  | 154/200 [5:38:02<1:22:57, 108.20s/it] 77%|#######7  | 154/200 [5:39:37<1:41:26, 132.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.57it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 25.99it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 28.90it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 30.35it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.44it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.51it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.22it/s]
  Fold 3/3 val LSE: 183.456561
CV mean LSE: 201.799592 ± 14.635303 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:27, 36.92s/it]  1%|1         | 2/200 [02:16<4:04:12, 74.00s/it]  2%|1         | 3/200 [02:38<2:44:48, 50.19s/it]  2%|2         | 4/200 [02:59<2:05:53, 38.54s/it]  2%|2         | 4/200 [12:14<10:00:12, 183.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_293_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 201.799592 ± 14.635303
Final Training LSE: 622.236077
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 159.824637
Validation LSE (no cog): 159.824637
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_293_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 201.799592
Final LSE: 622.236077
BIC: -53593.1359
