original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 41

=== Parameters for Candidate 41 (K=2, hyper idx=41) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:03, 52.78s/it]  1%|1         | 2/200 [01:54<3:12:12, 58.24s/it]  2%|1         | 3/200 [02:29<2:35:17, 47.30s/it]  2%|2         | 4/200 [03:01<2:14:53, 41.29s/it]  2%|2         | 4/200 [10:26<8:31:27, 156.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:05,  5.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  4.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  4.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:04,  4.25it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:05,  3.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  4.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  4.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:04,  4.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:03,  4.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  4.75it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  4.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:01,  5.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  4.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  4.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:00,  5.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  4.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  4.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  4.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  4.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.26it/s]
  Fold 1/3 val LSE: 205.091680
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:31, 38.15s/it]  1%|1         | 2/200 [01:01<1:37:37, 29.58s/it]  2%|1         | 3/200 [01:24<1:26:15, 26.27s/it]  2%|2         | 4/200 [01:46<1:20:13, 24.56s/it]  2%|2         | 5/200 [07:56<8:05:35, 149.41s/it]  3%|3         | 6/200 [08:16<5:40:51, 105.42s/it]  3%|3         | 6/200 [10:44<5:47:04, 107.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.30it/s]
  Fold 2/3 val LSE: 219.174386
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:02:00, 18.70s/it]  1%|1         | 2/200 [01:16<2:18:04, 41.84s/it]  2%|1         | 3/200 [01:58<2:17:57, 42.02s/it]  2%|2         | 4/200 [02:19<1:49:28, 33.51s/it]  2%|2         | 4/200 [08:20<6:48:51, 125.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.22it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 11.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.80it/s]
  Fold 3/3 val LSE: 189.330041
CV mean LSE: 204.532036 ± 12.190328 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:10, 48.59s/it]  1%|1         | 2/200 [01:08<1:44:18, 31.61s/it]  2%|1         | 3/200 [01:27<1:24:32, 25.75s/it]  2%|2         | 4/200 [01:45<1:15:17, 23.05s/it]  2%|2         | 5/200 [07:32<7:33:52, 139.66s/it]  3%|3         | 6/200 [07:48<5:15:12, 97.49s/it]   4%|3         | 7/200 [14:59<11:04:55, 206.71s/it]  4%|4         | 8/200 [15:11<7:43:28, 144.84s/it]   4%|4         | 8/200 [17:39<7:03:37, 132.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.90it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_041_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.532036 ± 12.190328
Final Training LSE: 614.895118
BIC (lower is better): -53337.7992  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1062.20, k=104, n_obs=27268 ]
Validation LSE (with cog): 160.331071
Validation LSE (no cog): 159.745746
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_041_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.532036
Final LSE: 614.895118
BIC: -53337.7992
