original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 3

=== Parameters for Candidate 3 (K=2, hyper idx=3) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:27:09, 134.82s/it]  1%|1         | 2/200 [03:49<6:07:32, 111.38s/it]  2%|1         | 3/200 [05:20<5:35:01, 102.04s/it]  2%|2         | 4/200 [06:07<4:22:15, 80.28s/it]   2%|2         | 5/200 [14:43<12:51:04, 237.26s/it]  3%|3         | 6/200 [16:35<10:29:37, 194.73s/it]  4%|3         | 7/200 [17:06<7:34:11, 141.20s/it]   4%|4         | 8/200 [17:55<5:58:15, 111.95s/it]  4%|4         | 9/200 [20:37<6:46:00, 127.54s/it]  5%|5         | 10/200 [21:05<5:06:13, 96.70s/it]  6%|5         | 11/200 [21:49<4:14:31, 80.80s/it]  6%|6         | 12/200 [24:37<5:36:06, 107.27s/it]  6%|6         | 13/200 [31:01<9:54:55, 190.89s/it]  7%|7         | 14/200 [32:53<8:38:27, 167.24s/it]  7%|7         | 14/200 [35:32<7:52:16, 152.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.08it/s]
  Fold 1/3 val LSE: 213.193492
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:49:14, 87.21s/it]  1%|1         | 2/200 [02:24<3:50:33, 69.87s/it]  2%|1         | 3/200 [02:44<2:34:25, 47.04s/it]  2%|2         | 4/200 [03:30<2:32:30, 46.68s/it]  2%|2         | 5/200 [04:16<2:30:02, 46.16s/it]  3%|3         | 6/200 [04:45<2:10:41, 40.42s/it]  3%|3         | 6/200 [07:34<4:05:00, 75.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.24it/s]
  Fold 2/3 val LSE: 222.018642
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:09, 64.87s/it]  1%|1         | 2/200 [01:43<2:42:24, 49.22s/it]  2%|1         | 3/200 [02:09<2:06:38, 38.57s/it]  2%|2         | 4/200 [02:44<2:01:24, 37.17s/it]  2%|2         | 5/200 [03:06<1:43:19, 31.79s/it]  3%|3         | 6/200 [03:39<1:43:49, 32.11s/it]  4%|3         | 7/200 [03:59<1:30:38, 28.18s/it]  4%|4         | 8/200 [04:19<1:21:54, 25.60s/it]  4%|4         | 9/200 [08:45<5:20:43, 100.75s/it]  5%|5         | 10/200 [08:57<3:52:51, 73.53s/it]  6%|5         | 11/200 [12:53<6:27:44, 123.09s/it]  6%|6         | 12/200 [13:18<4:52:00, 93.19s/it]   6%|6         | 13/200 [19:59<9:41:44, 186.66s/it]  7%|7         | 14/200 [20:35<7:17:21, 141.08s/it]  7%|7         | 14/200 [24:23<5:24:02, 104.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.90it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.33it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.39it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  7.90it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  9.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.91it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  7.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  7.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.74it/s]
  Fold 3/3 val LSE: 188.141221
CV mean LSE: 207.784452 ± 14.349522 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:53, 76.25s/it]  1%|1         | 2/200 [02:15<3:39:22, 66.48s/it]  2%|1         | 3/200 [02:52<2:54:01, 53.00s/it]  2%|2         | 4/200 [03:30<2:33:46, 47.07s/it]  2%|2         | 5/200 [10:21<9:39:22, 178.27s/it]  3%|3         | 6/200 [10:42<6:43:38, 124.84s/it]  4%|3         | 7/200 [11:12<5:01:11, 93.63s/it]   4%|4         | 8/200 [11:46<3:59:31, 74.85s/it]  4%|4         | 9/200 [12:43<3:40:00, 69.11s/it]  5%|5         | 10/200 [16:16<5:59:13, 113.44s/it]  6%|5         | 11/200 [17:08<4:58:28, 94.75s/it]   6%|6         | 12/200 [25:42<11:36:21, 222.24s/it]  6%|6         | 13/200 [26:44<9:01:20, 173.69s/it]   7%|7         | 14/200 [28:45<8:09:46, 157.99s/it]  7%|7         | 14/200 [29:59<6:38:31, 128.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_003_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.784452 ± 14.349522
Final Training LSE: 606.444150
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.381888
Validation LSE (no cog): 164.381888
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_003_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.784452
Final LSE: 606.444150
BIC: -53613.5629
