original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 23

=== Parameters for Candidate 23 (K=2, hyper idx=23) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:31, 64.98s/it]  1%|1         | 2/200 [02:52<4:57:00, 90.00s/it]  2%|1         | 3/200 [03:46<4:02:13, 73.77s/it]  2%|2         | 4/200 [04:09<2:54:28, 53.41s/it]  2%|2         | 4/200 [10:42<8:44:25, 160.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  4.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  5.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  5.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.73it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  5.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.38it/s]
  Fold 1/3 val LSE: 204.466989
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:34, 38.47s/it]  1%|1         | 2/200 [00:59<1:32:16, 27.96s/it]  2%|1         | 3/200 [01:19<1:20:46, 24.60s/it]  2%|2         | 4/200 [01:49<1:27:26, 26.77s/it]  2%|2         | 4/200 [05:51<4:46:51, 87.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.90it/s]
  Fold 2/3 val LSE: 219.516174
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:44, 27.36s/it]  1%|1         | 2/200 [00:57<1:36:11, 29.15s/it]  2%|1         | 3/200 [01:21<1:27:03, 26.51s/it]  2%|2         | 4/200 [02:18<2:06:34, 38.75s/it]  2%|2         | 5/200 [04:47<4:15:08, 78.50s/it]  3%|3         | 6/200 [05:47<3:52:55, 72.04s/it]  4%|3         | 7/200 [06:13<3:03:14, 56.97s/it]  4%|4         | 8/200 [09:48<5:43:32, 107.36s/it]  4%|4         | 9/200 [10:06<4:12:59, 79.47s/it]   5%|5         | 10/200 [10:16<3:03:48, 58.04s/it]  6%|5         | 11/200 [13:36<5:19:26, 101.41s/it]  6%|6         | 12/200 [18:23<8:14:59, 157.97s/it]  6%|6         | 13/200 [23:23<10:26:18, 200.96s/it]  6%|6         | 13/200 [26:01<6:14:21, 120.12s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.05it/s]
  Fold 3/3 val LSE: 188.430580
CV mean LSE: 204.137914 ± 12.692774 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:58, 34.36s/it]  1%|1         | 2/200 [00:58<1:33:52, 28.45s/it]  2%|1         | 3/200 [01:46<2:02:27, 37.30s/it]  2%|2         | 4/200 [02:06<1:39:04, 30.33s/it]  2%|2         | 4/200 [06:42<5:28:23, 100.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_023_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.137914 ± 12.692774
Final Training LSE: 622.601770
BIC (lower is better): -53511.4282  [ -2*ln(L)=-54400.00, penalty k*ln(n)=888.57, k=87, n_obs=27268 ]
Validation LSE (with cog): 159.979072
Validation LSE (no cog): 159.648722
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_023_lambda_f1p000_lambda_cog0p010_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.137914
Final LSE: 622.601770
BIC: -53511.4282
