original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 144

=== Parameters for Candidate 144 (K=3, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:30, 57.74s/it]  1%|1         | 2/200 [01:38<2:37:48, 47.82s/it]  2%|1         | 3/200 [03:54<4:49:21, 88.13s/it]  2%|2         | 4/200 [04:15<3:20:46, 61.46s/it]  2%|2         | 4/200 [11:09<9:06:54, 167.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.00it/s]
  Fold 1/3 val LSE: 205.623173
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:53, 45.49s/it]  1%|1         | 2/200 [01:27<2:23:54, 43.61s/it]  2%|1         | 3/200 [02:08<2:18:21, 42.14s/it]  2%|2         | 4/200 [03:14<2:49:00, 51.74s/it]  2%|2         | 4/200 [11:55<9:43:56, 178.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  4.10it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.76it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  5.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  5.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.72it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:05,  4.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  4.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:05,  4.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  4.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:03,  4.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  4.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  4.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:02,  4.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  4.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:05<00:02,  4.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:01,  4.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  4.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  4.61it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  4.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:01,  4.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  5.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  5.11it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:07<00:00,  4.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:07<00:00,  4.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.87it/s]
  Fold 2/3 val LSE: 219.572267
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:45, 30.38s/it]  1%|1         | 2/200 [00:50<1:19:55, 24.22s/it]  2%|1         | 3/200 [01:20<1:27:50, 26.75s/it]  2%|2         | 4/200 [01:36<1:14:34, 22.83s/it]  2%|2         | 5/200 [05:05<4:51:32, 89.71s/it]  3%|3         | 6/200 [06:13<4:26:32, 82.43s/it]  4%|3         | 7/200 [06:47<3:34:04, 66.55s/it]  4%|4         | 8/200 [07:10<2:48:45, 52.74s/it]  4%|4         | 9/200 [07:35<2:20:01, 43.98s/it]  5%|5         | 10/200 [07:51<1:51:51, 35.32s/it]  6%|5         | 11/200 [11:40<4:58:29, 94.76s/it]  6%|6         | 12/200 [12:06<3:51:22, 73.84s/it]  6%|6         | 13/200 [16:58<7:15:34, 139.75s/it]  7%|7         | 14/200 [17:25<5:28:11, 105.87s/it]  8%|7         | 15/200 [17:48<4:09:03, 80.78s/it]   8%|8         | 16/200 [23:31<8:09:33, 159.64s/it]  8%|8         | 17/200 [24:04<6:11:27, 121.79s/it]  9%|9         | 18/200 [24:37<4:48:20, 95.06s/it]  10%|9         | 19/200 [28:02<6:26:37, 128.16s/it] 10%|#         | 20/200 [28:31<4:54:38, 98.21s/it]  10%|#         | 21/200 [33:00<7:25:42, 149.40s/it] 11%|#1        | 22/200 [35:28<7:22:12, 149.06s/it] 12%|#1        | 23/200 [44:09<12:49:03, 260.70s/it] 12%|#2        | 24/200 [51:36<15:28:31, 316.54s/it] 12%|#2        | 25/200 [55:43<14:23:00, 295.89s/it] 13%|#3        | 26/200 [1:07:14<20:01:01, 414.15s/it] 14%|#3        | 27/200 [1:12:49<18:46:26, 390.68s/it] 14%|#4        | 28/200 [1:19:33<18:50:44, 394.44s/it] 14%|#4        | 29/200 [1:27:44<20:06:49, 423.45s/it] 15%|#5        | 30/200 [1:28:01<14:14:39, 301.64s/it] 16%|#5        | 31/200 [1:34:29<15:22:26, 327.49s/it] 16%|#6        | 32/200 [1:34:46<10:56:07, 234.33s/it] 16%|#6        | 33/200 [1:39:09<11:15:54, 242.84s/it] 17%|#7        | 34/200 [1:44:42<12:27:08, 270.05s/it] 18%|#7        | 35/200 [1:45:00<8:54:07, 194.23s/it]  18%|#8        | 36/200 [1:45:36<6:41:24, 146.85s/it] 18%|#8        | 37/200 [1:46:01<4:59:58, 110.42s/it] 19%|#9        | 38/200 [1:50:28<7:04:52, 157.36s/it] 20%|#9        | 39/200 [1:50:52<5:14:50, 117.33s/it] 20%|##        | 40/200 [1:51:13<3:55:28, 88.30s/it]  20%|##        | 41/200 [1:51:30<2:57:40, 67.05s/it] 21%|##1       | 42/200 [1:57:49<7:02:57, 160.61s/it] 22%|##1       | 43/200 [1:58:07<5:08:33, 117.92s/it] 22%|##2       | 44/200 [2:02:57<7:20:44, 169.52s/it] 22%|##2       | 45/200 [2:08:39<9:31:29, 221.22s/it] 23%|##3       | 46/200 [2:13:57<10:42:04, 250.16s/it] 24%|##3       | 47/200 [2:14:17<7:41:53, 181.13s/it]  24%|##4       | 48/200 [2:18:36<8:37:59, 204.47s/it] 24%|##4       | 49/200 [2:24:11<10:13:25, 243.75s/it] 25%|##5       | 50/200 [2:24:29<7:20:12, 176.08s/it]  26%|##5       | 51/200 [2:29:04<8:30:43, 205.66s/it] 26%|##6       | 52/200 [2:29:22<6:08:36, 149.44s/it] 26%|##6       | 53/200 [2:29:41<4:29:41, 110.08s/it] 27%|##7       | 54/200 [2:34:17<6:29:14, 159.96s/it] 28%|##7       | 55/200 [2:34:34<4:42:51, 117.04s/it] 28%|##8       | 56/200 [2:37:32<5:25:02, 135.44s/it] 28%|##8       | 57/200 [2:37:44<3:54:46, 98.50s/it]  29%|##9       | 58/200 [2:40:43<4:49:46, 122.44s/it] 30%|##9       | 59/200 [2:40:54<3:29:38, 89.21s/it]  30%|###       | 60/200 [2:44:48<5:09:14, 132.53s/it] 30%|###       | 61/200 [2:45:08<3:48:33, 98.66s/it]  31%|###1      | 62/200 [2:49:26<5:37:18, 146.66s/it] 32%|###1      | 63/200 [2:49:54<4:13:19, 110.95s/it] 32%|###2      | 64/200 [2:54:04<5:46:05, 152.69s/it] 32%|###2      | 65/200 [2:54:21<4:11:37, 111.83s/it] 33%|###3      | 66/200 [2:57:06<4:45:42, 127.93s/it] 34%|###3      | 67/200 [2:59:57<5:12:20, 140.91s/it] 34%|###4      | 68/200 [3:00:18<3:50:39, 104.84s/it] 34%|###4      | 69/200 [3:00:41<2:55:33, 80.40s/it]  35%|###5      | 70/200 [3:04:04<4:13:51, 117.17s/it] 36%|###5      | 71/200 [3:04:30<3:12:43, 89.64s/it]  36%|###6      | 72/200 [3:04:45<2:23:30, 67.27s/it] 36%|###6      | 73/200 [3:07:22<3:19:37, 94.31s/it] 37%|###7      | 74/200 [3:07:42<2:30:55, 71.87s/it] 38%|###7      | 75/200 [3:10:48<3:41:30, 106.32s/it] 38%|###8      | 76/200 [3:13:29<4:13:41, 122.75s/it] 38%|###8      | 77/200 [3:14:00<3:15:13, 95.23s/it]  39%|###9      | 78/200 [3:14:24<2:30:10, 73.86s/it] 40%|###9      | 79/200 [3:17:56<3:52:00, 115.04s/it] 40%|####      | 80/200 [3:20:06<3:59:30, 119.76s/it] 40%|####      | 81/200 [3:20:22<2:55:19, 88.40s/it]  41%|####1     | 82/200 [3:22:23<3:13:16, 98.27s/it] 42%|####1     | 83/200 [3:22:45<2:26:58, 75.37s/it] 42%|####2     | 84/200 [3:24:39<2:48:31, 87.17s/it] 42%|####2     | 85/200 [3:25:00<2:08:52, 67.24s/it] 43%|####3     | 86/200 [3:26:59<2:37:13, 82.75s/it] 44%|####3     | 87/200 [3:29:00<2:57:12, 94.09s/it] 44%|####4     | 88/200 [3:30:38<2:57:47, 95.24s/it] 44%|####4     | 89/200 [3:30:51<2:10:50, 70.72s/it] 45%|####5     | 90/200 [3:32:45<2:33:31, 83.74s/it] 46%|####5     | 91/200 [3:34:51<2:54:50, 96.24s/it] 46%|####6     | 92/200 [3:36:56<3:09:09, 105.09s/it] 46%|####6     | 93/200 [3:40:27<4:03:59, 136.82s/it] 47%|####6     | 94/200 [3:41:13<3:13:27, 109.51s/it] 48%|####7     | 95/200 [3:43:40<3:31:05, 120.63s/it] 48%|####8     | 96/200 [3:44:07<2:40:26, 92.56s/it]  48%|####8     | 97/200 [3:46:06<2:52:42, 100.60s/it] 49%|####9     | 98/200 [3:46:20<2:06:36, 74.47s/it]  50%|####9     | 99/200 [3:48:30<2:33:25, 91.15s/it] 50%|#####     | 100/200 [3:48:45<1:54:14, 68.54s/it] 50%|#####     | 101/200 [3:51:28<2:39:27, 96.64s/it] 51%|#####1    | 102/200 [3:51:48<2:00:33, 73.81s/it] 52%|#####1    | 103/200 [3:54:01<2:27:48, 91.43s/it] 52%|#####2    | 104/200 [3:56:08<2:43:32, 102.21s/it] 52%|#####2    | 105/200 [3:58:39<3:05:11, 116.96s/it] 53%|#####3    | 106/200 [4:01:06<3:17:02, 125.77s/it] 54%|#####3    | 107/200 [4:03:18<3:17:50, 127.64s/it] 54%|#####4    | 108/200 [4:05:48<3:26:15, 134.51s/it] 55%|#####4    | 109/200 [4:07:57<3:21:28, 132.84s/it] 55%|#####5    | 110/200 [4:10:14<3:21:02, 134.03s/it] 56%|#####5    | 111/200 [4:12:20<3:15:05, 131.52s/it] 56%|#####6    | 112/200 [4:14:41<3:17:06, 134.39s/it] 56%|#####6    | 113/200 [4:17:05<3:19:13, 137.40s/it] 57%|#####6    | 114/200 [4:19:42<3:25:13, 143.18s/it] 57%|#####7    | 115/200 [4:21:57<3:19:22, 140.74s/it] 58%|#####8    | 116/200 [4:24:25<3:20:01, 142.88s/it] 58%|#####8    | 117/200 [4:27:10<3:26:51, 149.53s/it] 59%|#####8    | 118/200 [4:28:47<3:02:42, 133.69s/it] 60%|#####9    | 119/200 [4:31:18<3:07:37, 138.98s/it] 60%|######    | 120/200 [4:32:49<2:46:12, 124.65s/it] 60%|######    | 121/200 [4:34:17<2:29:25, 113.49s/it] 61%|######1   | 122/200 [4:35:38<2:15:09, 103.96s/it] 62%|######1   | 123/200 [4:37:03<2:06:06, 98.27s/it]  62%|######2   | 124/200 [4:38:32<2:00:44, 95.32s/it] 62%|######2   | 125/200 [4:40:07<1:59:01, 95.22s/it] 63%|######3   | 126/200 [4:41:33<1:54:16, 92.65s/it] 64%|######3   | 127/200 [4:42:59<1:50:12, 90.58s/it] 64%|######4   | 128/200 [4:44:26<1:47:11, 89.32s/it] 64%|######4   | 129/200 [4:46:18<1:53:59, 96.33s/it] 65%|######5   | 130/200 [4:48:20<2:01:09, 103.84s/it] 66%|######5   | 131/200 [4:50:19<2:04:54, 108.61s/it] 66%|######6   | 132/200 [4:52:20<2:07:10, 112.22s/it] 66%|######6   | 133/200 [4:54:39<2:14:21, 120.32s/it] 67%|######7   | 134/200 [4:56:56<2:17:48, 125.28s/it] 68%|######7   | 135/200 [4:59:08<2:17:56, 127.33s/it] 68%|######8   | 136/200 [5:01:22<2:17:58, 129.35s/it] 68%|######8   | 137/200 [5:03:17<2:11:13, 124.98s/it] 69%|######9   | 138/200 [5:05:10<2:05:24, 121.37s/it] 70%|######9   | 139/200 [5:07:11<2:03:25, 121.40s/it] 70%|#######   | 140/200 [5:09:15<2:02:10, 122.17s/it] 70%|#######   | 141/200 [5:11:12<1:58:28, 120.49s/it] 71%|#######1  | 142/200 [5:13:08<1:55:12, 119.18s/it] 72%|#######1  | 143/200 [5:15:15<1:55:33, 121.64s/it] 72%|#######2  | 144/200 [5:17:25<1:55:43, 124.00s/it] 72%|#######2  | 145/200 [5:19:13<1:49:20, 119.28s/it] 73%|#######3  | 146/200 [5:21:18<1:48:56, 121.05s/it] 74%|#######3  | 147/200 [5:24:07<1:59:30, 135.29s/it] 74%|#######4  | 148/200 [5:26:56<2:06:07, 145.53s/it] 74%|#######4  | 149/200 [5:29:19<2:02:55, 144.62s/it] 75%|#######5  | 150/200 [5:31:36<1:58:37, 142.35s/it] 76%|#######5  | 151/200 [5:34:01<1:56:50, 143.08s/it] 76%|#######6  | 152/200 [5:36:06<1:50:10, 137.73s/it] 76%|#######6  | 153/200 [5:37:36<1:36:45, 123.53s/it] 77%|#######7  | 154/200 [5:39:27<1:31:42, 119.62s/it] 78%|#######7  | 155/200 [5:40:55<1:22:33, 110.08s/it] 78%|#######8  | 156/200 [5:43:27<1:30:04, 122.84s/it] 78%|#######8  | 157/200 [5:45:11<1:23:55, 117.10s/it] 79%|#######9  | 158/200 [5:46:35<1:15:04, 107.24s/it] 80%|#######9  | 159/200 [5:47:49<1:06:23, 97.15s/it]  80%|########  | 160/200 [5:49:03<1:00:08, 90.20s/it] 80%|########  | 161/200 [5:50:25<57:08, 87.91s/it]   81%|########1 | 162/200 [5:51:48<54:36, 86.22s/it] 82%|########1 | 163/200 [5:53:08<52:05, 84.48s/it] 82%|########2 | 164/200 [5:54:21<48:38, 81.08s/it] 82%|########2 | 165/200 [5:55:36<46:06, 79.05s/it] 83%|########2 | 166/200 [5:56:56<45:02, 79.48s/it] 84%|########3 | 167/200 [5:58:20<44:25, 80.77s/it] 84%|########4 | 168/200 [5:59:37<42:29, 79.67s/it] 84%|########4 | 169/200 [6:02:02<51:14, 99.17s/it] 85%|########5 | 170/200 [6:06:48<1:17:40, 155.35s/it] 86%|########5 | 171/200 [6:08:13<1:04:55, 134.32s/it] 86%|########5 | 171/200 [6:09:43<1:02:42, 129.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  7.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.63it/s]
  Fold 3/3 val LSE: 154.122411
CV mean LSE: 193.105950 ± 28.147606 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:16, 65.21s/it]  1%|1         | 2/200 [01:38<2:32:36, 46.25s/it]  2%|1         | 3/200 [02:07<2:06:36, 38.56s/it]  2%|2         | 4/200 [02:29<1:44:05, 31.86s/it]  2%|2         | 4/200 [13:53<11:20:42, 208.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  3.81it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.37it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.45it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.56it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.79it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  6.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  5.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  5.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.93it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  4.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  7.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  9.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  8.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  7.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.77it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:06,  4.30it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.23it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:06,  3.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  4.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  4.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.18it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:04,  4.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:04,  4.27it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:04,  4.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:03,  4.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  5.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  7.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  8.31it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  6.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  5.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  6.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:05<00:00,  5.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  6.07it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  5.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_144_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 193.105950 ± 28.147606
Final Training LSE: 621.743904
BIC (lower is better): -53654.4168  [ -2*ln(L)=-54400.00, penalty k*ln(n)=745.58, k=73, n_obs=27268 ]
Validation LSE (with cog): 159.594520
Validation LSE (no cog): 159.594520
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_144_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 193.105950
Final LSE: 621.743904
BIC: -53654.4168
