original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 250

=== Parameters for Candidate 250 (K=3, hyper idx=106) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:10, 54.02s/it]  1%|1         | 2/200 [01:16<1:57:23, 35.57s/it]  2%|1         | 3/200 [01:35<1:31:25, 27.85s/it]  2%|2         | 4/200 [02:01<1:28:56, 27.23s/it]  2%|2         | 5/200 [09:23<9:33:57, 176.60s/it]  3%|3         | 6/200 [09:52<6:48:42, 126.40s/it]  4%|3         | 7/200 [10:27<5:10:28, 96.52s/it]   4%|4         | 8/200 [15:41<8:50:31, 165.79s/it]  4%|4         | 9/200 [15:53<6:14:44, 117.72s/it]  5%|5         | 10/200 [19:39<7:59:05, 151.29s/it]  6%|5         | 11/200 [26:08<11:45:48, 224.06s/it]  6%|6         | 12/200 [26:31<8:29:46, 162.69s/it]   6%|6         | 13/200 [26:49<6:10:54, 119.01s/it]  7%|7         | 14/200 [27:11<4:38:18, 89.78s/it]   8%|7         | 15/200 [34:10<9:42:36, 188.96s/it]  8%|8         | 16/200 [34:50<7:22:22, 144.26s/it]  8%|8         | 17/200 [38:20<8:19:24, 163.74s/it]  8%|8         | 17/200 [40:54<7:20:25, 144.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.70it/s]
  Fold 1/3 val LSE: 205.116796
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:04, 43.74s/it]  1%|1         | 2/200 [01:07<1:46:06, 32.15s/it]  2%|1         | 3/200 [01:53<2:05:12, 38.14s/it]  2%|2         | 4/200 [02:15<1:44:39, 32.04s/it]  2%|2         | 5/200 [02:56<1:54:45, 35.31s/it]  3%|3         | 6/200 [03:30<1:51:58, 34.63s/it]  4%|3         | 7/200 [03:46<1:31:56, 28.58s/it]  4%|4         | 8/200 [04:06<1:22:48, 25.88s/it]  4%|4         | 9/200 [04:27<1:17:15, 24.27s/it]  5%|5         | 10/200 [04:51<1:16:44, 24.23s/it]  6%|5         | 11/200 [05:11<1:12:23, 22.98s/it]  6%|6         | 12/200 [10:09<5:34:17, 106.69s/it]  6%|6         | 13/200 [10:32<4:13:28, 81.33s/it]   7%|7         | 14/200 [11:05<3:26:32, 66.63s/it]  8%|7         | 15/200 [11:36<2:52:25, 55.92s/it]  8%|8         | 16/200 [15:42<5:47:08, 113.20s/it]  8%|8         | 17/200 [16:02<4:19:47, 85.18s/it]   9%|9         | 18/200 [16:35<3:30:42, 69.47s/it] 10%|9         | 19/200 [20:18<5:48:34, 115.55s/it] 10%|#         | 20/200 [20:52<4:33:19, 91.11s/it]  10%|#         | 21/200 [25:42<7:29:41, 150.73s/it] 11%|#1        | 22/200 [25:57<5:26:17, 109.98s/it] 12%|#1        | 23/200 [26:08<3:57:08, 80.39s/it]  12%|#2        | 24/200 [26:22<2:57:30, 60.51s/it] 12%|#2        | 25/200 [29:24<4:42:17, 96.78s/it] 13%|#3        | 26/200 [29:40<3:30:50, 72.70s/it] 14%|#3        | 27/200 [31:55<4:23:01, 91.22s/it] 14%|#4        | 28/200 [32:06<3:12:55, 67.30s/it] 14%|#4        | 29/200 [32:27<2:32:28, 53.50s/it] 15%|#5        | 30/200 [35:18<4:11:15, 88.68s/it] 16%|#5        | 31/200 [35:40<3:13:03, 68.54s/it] 16%|#6        | 32/200 [40:22<6:11:22, 132.63s/it] 16%|#6        | 33/200 [42:29<6:04:46, 131.06s/it] 17%|#7        | 34/200 [45:50<7:00:42, 152.06s/it] 18%|#7        | 35/200 [46:06<5:05:37, 111.14s/it] 18%|#8        | 36/200 [48:57<5:52:40, 129.03s/it] 18%|#8        | 37/200 [49:20<4:24:26, 97.34s/it]  19%|#9        | 38/200 [51:25<4:44:47, 105.48s/it] 20%|#9        | 39/200 [51:43<3:33:21, 79.51s/it]  20%|##        | 40/200 [51:57<2:39:11, 59.70s/it] 20%|##        | 41/200 [54:17<3:42:18, 83.89s/it] 21%|##1       | 42/200 [54:39<2:51:43, 65.21s/it] 22%|##1       | 43/200 [57:07<3:55:50, 90.13s/it] 22%|##2       | 44/200 [59:18<4:26:17, 102.42s/it] 22%|##2       | 45/200 [59:55<3:33:41, 82.72s/it]  23%|##3       | 46/200 [1:00:23<2:49:49, 66.17s/it] 24%|##3       | 47/200 [1:02:40<3:42:55, 87.42s/it] 24%|##4       | 48/200 [1:02:55<2:47:02, 65.94s/it] 24%|##4       | 49/200 [1:03:27<2:19:42, 55.51s/it] 25%|##5       | 50/200 [1:05:34<3:12:38, 77.05s/it] 26%|##5       | 51/200 [1:05:58<2:31:58, 61.19s/it] 26%|##6       | 52/200 [1:08:19<3:30:14, 85.23s/it] 26%|##6       | 53/200 [1:08:46<2:45:23, 67.51s/it] 27%|##7       | 54/200 [1:10:48<3:24:37, 84.09s/it] 28%|##7       | 55/200 [1:11:13<2:40:08, 66.27s/it] 28%|##8       | 56/200 [1:13:07<3:13:32, 80.64s/it] 28%|##8       | 57/200 [1:13:39<2:37:36, 66.13s/it] 29%|##9       | 58/200 [1:15:32<3:09:26, 80.05s/it] 30%|##9       | 59/200 [1:16:08<2:36:55, 66.78s/it] 30%|###       | 60/200 [1:18:21<3:22:36, 86.83s/it] 30%|###       | 61/200 [1:18:37<2:31:58, 65.60s/it] 31%|###1      | 62/200 [1:20:19<2:55:41, 76.39s/it] 32%|###1      | 63/200 [1:20:34<2:12:09, 57.88s/it] 32%|###2      | 64/200 [1:22:22<2:45:45, 73.13s/it] 32%|###2      | 65/200 [1:24:42<3:29:33, 93.14s/it] 33%|###3      | 66/200 [1:25:15<2:47:22, 74.94s/it] 34%|###3      | 67/200 [1:28:12<3:54:17, 105.70s/it] 34%|###4      | 68/200 [1:28:33<2:56:14, 80.11s/it]  34%|###4      | 69/200 [1:30:20<3:12:51, 88.33s/it] 35%|###5      | 70/200 [1:31:50<3:12:08, 88.68s/it] 36%|###5      | 71/200 [1:32:10<2:26:35, 68.18s/it] 36%|###6      | 72/200 [1:32:27<1:52:29, 52.73s/it] 36%|###6      | 73/200 [1:32:44<1:28:55, 42.02s/it] 37%|###7      | 74/200 [1:33:01<1:12:41, 34.61s/it] 38%|###7      | 75/200 [1:33:19<1:01:47, 29.66s/it] 38%|###8      | 76/200 [1:33:38<54:19, 26.29s/it]   38%|###8      | 77/200 [1:33:53<46:59, 22.92s/it] 39%|###9      | 78/200 [1:34:07<41:36, 20.47s/it] 40%|###9      | 79/200 [1:36:05<1:39:57, 49.57s/it] 40%|####      | 80/200 [1:38:25<2:33:13, 76.62s/it] 40%|####      | 81/200 [1:38:47<1:59:58, 60.49s/it] 41%|####1     | 82/200 [1:39:14<1:38:51, 50.27s/it] 42%|####1     | 83/200 [1:39:32<1:19:11, 40.61s/it] 42%|####2     | 84/200 [1:41:44<2:11:34, 68.05s/it] 42%|####2     | 85/200 [1:43:52<2:44:48, 85.98s/it] 43%|####3     | 86/200 [1:45:43<2:57:36, 93.48s/it] 44%|####3     | 87/200 [1:47:33<3:05:42, 98.61s/it] 44%|####4     | 88/200 [1:50:28<3:46:25, 121.30s/it] 44%|####4     | 89/200 [1:52:05<3:30:53, 113.99s/it] 45%|####5     | 90/200 [1:53:40<3:19:02, 108.57s/it] 46%|####5     | 91/200 [1:55:19<3:11:55, 105.65s/it] 46%|####6     | 92/200 [1:56:48<3:00:57, 100.54s/it] 46%|####6     | 93/200 [1:58:26<2:57:52, 99.74s/it]  47%|####6     | 94/200 [2:00:10<2:58:36, 101.09s/it] 48%|####7     | 95/200 [2:02:08<3:05:59, 106.28s/it] 48%|####8     | 96/200 [2:04:01<3:07:25, 108.13s/it] 48%|####8     | 97/200 [2:04:21<2:20:05, 81.61s/it]  49%|####9     | 98/200 [2:06:07<2:31:14, 88.97s/it] 50%|####9     | 99/200 [2:07:50<2:37:06, 93.33s/it] 50%|#####     | 100/200 [2:09:26<2:36:45, 94.05s/it] 50%|#####     | 101/200 [2:10:59<2:34:30, 93.64s/it] 51%|#####1    | 102/200 [2:12:19<2:26:38, 89.78s/it] 52%|#####1    | 103/200 [2:12:41<1:51:58, 69.26s/it] 52%|#####2    | 104/200 [2:14:17<2:03:32, 77.22s/it] 52%|#####2    | 105/200 [2:14:34<1:33:58, 59.35s/it] 53%|#####3    | 106/200 [2:16:29<1:59:14, 76.11s/it] 54%|#####3    | 107/200 [2:18:16<2:12:19, 85.38s/it] 54%|#####4    | 108/200 [2:19:53<2:15:56, 88.66s/it] 55%|#####4    | 109/200 [2:21:42<2:23:52, 94.86s/it] 55%|#####5    | 110/200 [2:23:55<2:39:23, 106.26s/it] 56%|#####5    | 111/200 [2:25:57<2:44:42, 111.04s/it] 56%|#####6    | 112/200 [2:27:10<2:26:04, 99.60s/it]  56%|#####6    | 113/200 [2:28:50<2:24:44, 99.82s/it] 57%|#####6    | 114/200 [2:30:45<2:29:31, 104.32s/it] 57%|#####7    | 115/200 [2:32:15<2:21:25, 99.83s/it]  58%|#####8    | 116/200 [2:34:05<2:24:07, 102.94s/it] 58%|#####8    | 117/200 [2:35:33<2:16:16, 98.51s/it]  59%|#####8    | 118/200 [2:36:59<2:09:37, 94.85s/it] 60%|#####9    | 119/200 [2:38:31<2:06:41, 93.85s/it] 60%|######    | 120/200 [2:40:25<2:13:23, 100.05s/it] 60%|######    | 121/200 [2:42:24<2:19:14, 105.76s/it] 61%|######1   | 122/200 [2:44:25<2:23:19, 110.25s/it] 62%|######1   | 123/200 [2:46:09<2:18:53, 108.23s/it] 62%|######2   | 124/200 [2:48:24<2:27:32, 116.49s/it] 62%|######2   | 125/200 [2:50:52<2:37:16, 125.82s/it] 63%|######3   | 126/200 [2:53:04<2:37:37, 127.80s/it] 64%|######3   | 127/200 [2:55:34<2:43:31, 134.40s/it] 64%|######4   | 128/200 [2:57:26<2:33:20, 127.78s/it] 64%|######4   | 129/200 [2:59:35<2:31:30, 128.03s/it] 65%|######5   | 130/200 [3:01:26<2:23:18, 122.83s/it] 66%|######5   | 131/200 [3:03:13<2:15:50, 118.12s/it] 66%|######6   | 132/200 [3:05:45<2:25:24, 128.30s/it] 66%|######6   | 133/200 [3:08:27<2:34:27, 138.32s/it] 67%|######7   | 134/200 [3:08:59<1:57:14, 106.58s/it] 68%|######7   | 135/200 [3:10:43<1:54:29, 105.69s/it] 68%|######8   | 136/200 [3:13:04<2:04:01, 116.27s/it] 68%|######8   | 137/200 [3:15:05<2:03:29, 117.62s/it] 69%|######9   | 138/200 [3:16:48<1:57:15, 113.47s/it] 70%|######9   | 139/200 [3:18:43<1:55:39, 113.75s/it] 70%|#######   | 140/200 [3:20:41<1:55:02, 115.04s/it] 70%|#######   | 141/200 [3:22:21<1:48:51, 110.70s/it] 71%|#######1  | 142/200 [3:24:08<1:45:53, 109.54s/it] 72%|#######1  | 143/200 [3:25:58<1:44:08, 109.63s/it] 72%|#######2  | 144/200 [3:27:48<1:42:19, 109.64s/it] 72%|#######2  | 145/200 [3:29:39<1:41:04, 110.26s/it] 73%|#######3  | 146/200 [3:31:47<1:44:00, 115.56s/it] 74%|#######3  | 147/200 [3:33:11<1:33:32, 105.90s/it] 74%|#######4  | 148/200 [3:35:08<1:34:46, 109.36s/it] 74%|#######4  | 149/200 [3:37:06<1:35:07, 111.91s/it] 75%|#######5  | 150/200 [3:39:12<1:36:50, 116.22s/it] 76%|#######5  | 151/200 [3:40:37<1:27:13, 106.81s/it] 76%|#######6  | 152/200 [3:42:23<1:25:14, 106.54s/it] 76%|#######6  | 153/200 [3:43:50<1:18:51, 100.66s/it] 77%|#######7  | 154/200 [3:45:05<1:11:19, 93.04s/it]  78%|#######7  | 155/200 [3:46:34<1:08:45, 91.68s/it] 78%|#######8  | 156/200 [3:48:07<1:07:39, 92.26s/it] 78%|#######8  | 157/200 [3:49:34<1:04:49, 90.45s/it] 79%|#######9  | 158/200 [3:51:08<1:04:05, 91.56s/it] 80%|#######9  | 159/200 [3:52:52<1:05:12, 95.43s/it] 80%|########  | 160/200 [3:54:36<1:05:18, 97.96s/it] 80%|########  | 161/200 [3:56:55<1:11:40, 110.27s/it] 81%|########1 | 162/200 [3:59:12<1:14:54, 118.27s/it] 81%|########1 | 162/200 [4:00:57<56:31, 89.24s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.65it/s]
  Fold 2/3 val LSE: 186.790135
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:24, 36.31s/it]  1%|1         | 2/200 [01:02<1:39:14, 30.07s/it]  2%|1         | 3/200 [01:52<2:08:42, 39.20s/it]  2%|2         | 4/200 [02:07<1:37:45, 29.92s/it]  2%|2         | 5/200 [02:53<1:56:16, 35.78s/it]  3%|3         | 6/200 [03:24<1:49:24, 33.84s/it]  4%|3         | 7/200 [04:02<1:54:10, 35.50s/it]  4%|4         | 8/200 [04:22<1:37:01, 30.32s/it]  4%|4         | 9/200 [04:44<1:28:58, 27.95s/it]  5%|5         | 10/200 [08:56<5:06:44, 96.87s/it]  6%|5         | 11/200 [09:39<4:13:10, 80.37s/it]  6%|6         | 12/200 [11:00<4:12:45, 80.67s/it]  6%|6         | 13/200 [11:33<3:26:32, 66.27s/it]  7%|7         | 14/200 [12:02<2:50:44, 55.08s/it]  8%|7         | 15/200 [12:53<2:46:14, 53.91s/it]  8%|8         | 16/200 [18:06<6:43:44, 131.66s/it]  8%|8         | 17/200 [18:36<5:08:55, 101.29s/it]  9%|9         | 18/200 [19:01<3:57:11, 78.20s/it]  10%|9         | 19/200 [19:22<3:04:03, 61.01s/it] 10%|#         | 20/200 [26:34<8:37:00, 172.33s/it] 10%|#         | 21/200 [27:11<6:33:37, 131.94s/it] 11%|#1        | 22/200 [27:57<5:14:45, 106.10s/it] 12%|#1        | 23/200 [28:45<4:21:33, 88.66s/it]  12%|#2        | 24/200 [29:17<3:30:07, 71.63s/it] 12%|#2        | 25/200 [29:47<2:52:39, 59.20s/it] 13%|#3        | 26/200 [34:37<6:12:43, 128.53s/it] 14%|#3        | 27/200 [35:17<4:53:44, 101.88s/it] 14%|#4        | 28/200 [39:42<7:12:33, 150.90s/it] 14%|#4        | 29/200 [40:21<5:33:49, 117.13s/it] 15%|#5        | 30/200 [45:29<8:14:37, 174.57s/it] 16%|#5        | 31/200 [46:07<6:15:36, 133.35s/it] 16%|#6        | 32/200 [46:30<4:40:50, 100.30s/it] 16%|#6        | 33/200 [50:52<6:54:20, 148.86s/it] 17%|#7        | 34/200 [51:08<5:01:18, 108.91s/it] 18%|#7        | 35/200 [53:17<5:16:01, 114.92s/it] 18%|#8        | 36/200 [53:39<3:58:03, 87.09s/it]  18%|#8        | 37/200 [56:07<4:46:43, 105.54s/it] 19%|#9        | 38/200 [56:29<3:37:12, 80.44s/it]  20%|#9        | 39/200 [56:53<2:50:10, 63.42s/it] 20%|##        | 40/200 [1:02:00<6:04:16, 136.60s/it] 20%|##        | 41/200 [1:02:25<4:33:21, 103.16s/it] 21%|##1       | 42/200 [1:02:46<3:26:43, 78.50s/it]  22%|##1       | 43/200 [1:06:13<5:06:01, 116.95s/it] 22%|##2       | 44/200 [1:06:42<3:55:14, 90.48s/it]  22%|##2       | 45/200 [1:09:22<4:47:56, 111.46s/it] 23%|##3       | 46/200 [1:11:41<5:06:59, 119.61s/it] 24%|##3       | 47/200 [1:12:27<4:09:12, 97.73s/it]  24%|##4       | 48/200 [1:12:50<3:10:13, 75.09s/it] 24%|##4       | 49/200 [1:13:08<2:26:10, 58.08s/it] 25%|##5       | 50/200 [1:15:06<3:10:05, 76.04s/it] 26%|##5       | 51/200 [1:15:19<2:21:46, 57.09s/it] 26%|##6       | 52/200 [1:17:07<2:58:48, 72.49s/it] 26%|##6       | 53/200 [1:17:29<2:20:27, 57.33s/it] 27%|##7       | 54/200 [1:18:05<2:03:40, 50.83s/it] 28%|##7       | 55/200 [1:18:27<1:41:38, 42.06s/it] 28%|##8       | 56/200 [1:18:49<1:26:32, 36.06s/it] 28%|##8       | 57/200 [1:19:18<1:21:02, 34.01s/it] 29%|##9       | 58/200 [1:19:45<1:15:34, 31.93s/it] 30%|##9       | 59/200 [1:20:04<1:05:54, 28.05s/it] 30%|###       | 60/200 [1:21:51<2:00:54, 51.82s/it] 30%|###       | 61/200 [1:22:16<1:41:27, 43.79s/it] 31%|###1      | 62/200 [1:22:37<1:24:56, 36.93s/it] 32%|###1      | 63/200 [1:22:48<1:06:42, 29.21s/it] 32%|###2      | 64/200 [1:24:21<1:49:36, 48.36s/it] 32%|###2      | 65/200 [1:24:32<1:23:36, 37.16s/it] 33%|###3      | 66/200 [1:26:02<1:57:47, 52.74s/it] 34%|###3      | 67/200 [1:26:19<1:33:11, 42.04s/it] 34%|###4      | 68/200 [1:28:00<2:11:56, 59.97s/it] 34%|###4      | 69/200 [1:28:12<1:39:30, 45.58s/it] 35%|###5      | 70/200 [1:29:52<2:14:06, 61.90s/it] 36%|###5      | 71/200 [1:30:07<1:42:21, 47.61s/it] 36%|###6      | 72/200 [1:32:10<2:29:48, 70.22s/it] 36%|###6      | 73/200 [1:32:23<1:52:27, 53.13s/it] 37%|###7      | 74/200 [1:34:14<2:28:24, 70.67s/it] 38%|###7      | 75/200 [1:36:03<2:51:03, 82.11s/it] 38%|###8      | 76/200 [1:38:05<3:14:01, 93.88s/it] 38%|###8      | 77/200 [1:40:00<3:25:38, 100.31s/it] 39%|###9      | 78/200 [1:41:35<3:20:33, 98.63s/it]  40%|###9      | 79/200 [1:43:16<3:20:21, 99.35s/it] 40%|####      | 80/200 [1:44:51<3:16:17, 98.15s/it] 40%|####      | 81/200 [1:46:11<3:03:38, 92.59s/it] 41%|####1     | 82/200 [1:47:43<3:01:59, 92.54s/it] 42%|####1     | 83/200 [1:49:24<3:05:08, 94.94s/it] 42%|####2     | 84/200 [1:50:49<2:57:55, 92.03s/it] 42%|####2     | 85/200 [1:51:05<2:12:36, 69.19s/it] 43%|####3     | 86/200 [1:53:03<2:39:31, 83.96s/it] 44%|####3     | 87/200 [1:54:43<2:47:08, 88.75s/it] 44%|####4     | 88/200 [1:56:02<2:39:56, 85.68s/it] 44%|####4     | 89/200 [1:57:22<2:35:19, 83.96s/it] 45%|####5     | 90/200 [1:58:45<2:33:39, 83.82s/it] 46%|####5     | 91/200 [2:00:51<2:55:19, 96.51s/it] 46%|####6     | 92/200 [2:03:56<3:41:39, 123.14s/it] 46%|####6     | 93/200 [2:06:39<4:00:56, 135.10s/it] 47%|####6     | 94/200 [2:08:06<3:32:45, 120.43s/it] 48%|####7     | 95/200 [2:09:34<3:13:39, 110.66s/it] 48%|####8     | 96/200 [2:09:50<2:22:37, 82.29s/it]  48%|####8     | 97/200 [2:11:35<2:33:06, 89.19s/it] 49%|####9     | 98/200 [2:11:59<1:58:29, 69.70s/it] 50%|####9     | 99/200 [2:14:16<2:31:16, 89.86s/it] 50%|#####     | 100/200 [2:16:23<2:48:20, 101.00s/it] 50%|#####     | 101/200 [2:18:20<2:54:22, 105.68s/it] 51%|#####1    | 102/200 [2:18:43<2:12:25, 81.07s/it]  52%|#####1    | 103/200 [2:21:03<2:39:36, 98.73s/it] 52%|#####2    | 104/200 [2:21:27<2:02:11, 76.37s/it] 52%|#####2    | 105/200 [2:23:15<2:15:37, 85.66s/it] 53%|#####3    | 106/200 [2:25:12<2:28:54, 95.05s/it] 54%|#####3    | 107/200 [2:27:11<2:38:35, 102.32s/it] 54%|#####4    | 108/200 [2:28:56<2:38:00, 103.05s/it] 55%|#####4    | 109/200 [2:30:45<2:39:10, 104.95s/it] 55%|#####5    | 110/200 [2:32:17<2:31:30, 101.01s/it] 56%|#####5    | 111/200 [2:32:35<1:52:56, 76.14s/it]  56%|#####6    | 112/200 [2:34:13<2:01:13, 82.65s/it] 56%|#####6    | 113/200 [2:35:40<2:01:43, 83.95s/it] 57%|#####6    | 114/200 [2:37:11<2:03:27, 86.14s/it] 57%|#####7    | 115/200 [2:39:01<2:12:15, 93.36s/it] 58%|#####8    | 116/200 [2:40:34<2:10:17, 93.07s/it] 58%|#####8    | 117/200 [2:41:59<2:05:36, 90.80s/it] 59%|#####8    | 118/200 [2:43:25<2:02:01, 89.28s/it] 60%|#####9    | 119/200 [2:44:57<2:01:38, 90.10s/it] 60%|######    | 120/200 [2:46:28<2:00:25, 90.32s/it] 60%|######    | 121/200 [2:47:35<1:49:48, 83.39s/it] 61%|######1   | 122/200 [2:49:01<1:49:32, 84.26s/it] 62%|######1   | 123/200 [2:50:33<1:50:52, 86.39s/it] 62%|######2   | 124/200 [2:51:54<1:47:18, 84.72s/it] 62%|######2   | 125/200 [2:53:28<1:49:36, 87.68s/it] 63%|######3   | 126/200 [2:55:10<1:53:26, 91.99s/it] 64%|######3   | 127/200 [2:56:37<1:50:11, 90.56s/it] 64%|######4   | 128/200 [2:58:09<1:49:03, 90.88s/it] 64%|######4   | 129/200 [2:59:50<1:51:05, 93.89s/it] 65%|######5   | 130/200 [3:01:25<1:50:00, 94.30s/it] 66%|######5   | 131/200 [3:03:25<1:57:17, 102.00s/it] 66%|######6   | 132/200 [3:05:07<1:55:38, 102.04s/it] 66%|######6   | 133/200 [3:06:39<1:50:31, 98.98s/it]  67%|######7   | 134/200 [3:08:10<1:46:10, 96.52s/it] 68%|######7   | 135/200 [3:09:23<1:37:06, 89.64s/it] 68%|######8   | 136/200 [3:11:12<1:41:48, 95.44s/it] 68%|######8   | 137/200 [3:13:00<1:43:53, 98.94s/it] 69%|######9   | 138/200 [3:13:40<1:24:10, 81.46s/it] 70%|######9   | 139/200 [3:14:03<1:04:57, 63.89s/it] 70%|#######   | 140/200 [3:16:02<1:20:21, 80.36s/it] 70%|#######   | 141/200 [3:17:52<1:27:45, 89.25s/it] 71%|#######1  | 142/200 [3:19:57<1:36:43, 100.06s/it] 72%|#######1  | 143/200 [3:21:57<1:40:41, 105.99s/it] 72%|#######2  | 144/200 [3:24:12<1:46:55, 114.57s/it] 72%|#######2  | 145/200 [3:26:05<1:44:43, 114.25s/it] 72%|#######2  | 145/200 [3:27:30<1:18:42, 85.86s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.72it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.31it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.50it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.87it/s]
  Fold 3/3 val LSE: 174.466848
CV mean LSE: 188.791259 ± 12.592543 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:28, 44.46s/it]  1%|1         | 2/200 [01:14<1:58:24, 35.88s/it]  2%|1         | 3/200 [01:31<1:29:48, 27.35s/it]  2%|2         | 4/200 [01:45<1:11:34, 21.91s/it]  2%|2         | 5/200 [06:20<6:08:31, 113.39s/it]  3%|3         | 6/200 [07:07<4:52:56, 90.60s/it]   4%|3         | 7/200 [07:28<3:38:51, 68.04s/it]  4%|4         | 8/200 [07:53<2:54:08, 54.42s/it]  4%|4         | 9/200 [08:29<2:34:20, 48.48s/it]  5%|5         | 10/200 [08:47<2:03:41, 39.06s/it]  6%|5         | 11/200 [09:04<1:41:51, 32.34s/it]  6%|6         | 12/200 [13:39<5:32:56, 106.26s/it]  6%|6         | 13/200 [14:06<4:16:18, 82.24s/it]   7%|7         | 14/200 [14:20<3:11:06, 61.65s/it]  8%|7         | 15/200 [16:47<4:29:21, 87.36s/it]  8%|8         | 16/200 [17:20<3:37:52, 71.04s/it]  8%|8         | 17/200 [17:42<2:51:47, 56.32s/it]  9%|9         | 18/200 [20:25<4:27:58, 88.34s/it] 10%|9         | 19/200 [20:48<3:27:08, 68.67s/it] 10%|#         | 20/200 [27:21<8:18:16, 166.09s/it] 10%|#         | 21/200 [27:56<6:17:37, 126.58s/it] 11%|#1        | 22/200 [36:55<12:22:49, 250.39s/it] 12%|#1        | 23/200 [37:17<8:56:40, 181.93s/it]  12%|#2        | 24/200 [37:37<6:31:00, 133.30s/it] 12%|#2        | 25/200 [45:10<11:08:44, 229.28s/it] 13%|#3        | 26/200 [45:47<8:17:30, 171.55s/it]  14%|#3        | 27/200 [54:47<13:33:41, 282.20s/it] 14%|#4        | 28/200 [55:15<9:49:54, 205.78s/it]  14%|#4        | 29/200 [55:40<7:11:33, 151.42s/it] 15%|#5        | 30/200 [1:01:14<9:44:22, 206.25s/it] 16%|#5        | 31/200 [1:01:45<7:13:22, 153.86s/it] 16%|#6        | 32/200 [1:07:13<9:36:35, 205.92s/it] 16%|#6        | 33/200 [1:07:45<7:08:08, 153.82s/it] 17%|#7        | 34/200 [1:08:27<5:32:48, 120.29s/it] 18%|#7        | 35/200 [1:09:04<4:22:23, 95.42s/it]  18%|#8        | 36/200 [1:14:00<7:05:20, 155.61s/it] 18%|#8        | 37/200 [1:14:26<5:17:00, 116.69s/it] 19%|#9        | 38/200 [1:19:49<8:02:09, 178.58s/it] 20%|#9        | 39/200 [1:20:11<5:53:13, 131.64s/it] 20%|##        | 40/200 [1:23:57<7:06:07, 159.79s/it] 20%|##        | 41/200 [1:24:18<5:13:22, 118.26s/it] 21%|##1       | 42/200 [1:28:22<6:50:40, 155.95s/it] 22%|##1       | 43/200 [1:28:58<5:14:02, 120.02s/it] 22%|##2       | 44/200 [1:29:27<4:00:40, 92.57s/it]  22%|##2       | 45/200 [1:29:57<3:10:40, 73.81s/it] 23%|##3       | 46/200 [1:33:00<4:33:43, 106.64s/it] 24%|##3       | 47/200 [1:33:22<3:26:56, 81.15s/it]  24%|##4       | 48/200 [1:33:48<2:43:40, 64.61s/it] 24%|##4       | 49/200 [1:40:36<7:01:38, 167.54s/it] 25%|##5       | 50/200 [1:41:36<5:38:12, 135.28s/it] 26%|##5       | 51/200 [1:42:00<4:13:06, 101.92s/it] 26%|##6       | 52/200 [1:47:20<6:52:43, 167.32s/it] 26%|##6       | 53/200 [1:50:03<6:47:12, 166.21s/it] 27%|##7       | 54/200 [1:50:30<5:02:49, 124.45s/it] 28%|##7       | 55/200 [1:50:52<3:46:06, 93.56s/it]  28%|##8       | 56/200 [1:53:37<4:36:26, 115.19s/it] 28%|##8       | 57/200 [1:57:14<5:47:01, 145.60s/it] 29%|##9       | 58/200 [1:57:44<4:22:34, 110.95s/it] 30%|##9       | 59/200 [2:00:52<5:15:20, 134.19s/it] 30%|###       | 60/200 [2:03:08<5:14:14, 134.67s/it] 30%|###       | 61/200 [2:03:34<3:56:01, 101.88s/it] 31%|###1      | 62/200 [2:06:04<4:27:42, 116.40s/it] 32%|###1      | 63/200 [2:09:00<5:06:34, 134.26s/it] 32%|###2      | 64/200 [2:11:46<5:26:04, 143.85s/it] 32%|###2      | 65/200 [2:12:31<4:16:53, 114.17s/it] 33%|###3      | 66/200 [2:14:48<4:30:30, 121.12s/it] 34%|###3      | 67/200 [2:18:13<5:23:59, 146.16s/it] 34%|###4      | 68/200 [2:21:17<5:46:43, 157.60s/it] 34%|###4      | 69/200 [2:21:48<4:21:09, 119.61s/it] 35%|###5      | 70/200 [2:24:32<4:47:38, 132.76s/it] 36%|###5      | 71/200 [2:25:15<3:47:43, 105.92s/it] 36%|###6      | 72/200 [2:27:41<4:11:40, 117.97s/it] 36%|###6      | 73/200 [2:30:01<4:23:39, 124.56s/it] 37%|###7      | 74/200 [2:31:57<4:16:08, 121.97s/it] 38%|###7      | 75/200 [2:34:07<4:18:59, 124.31s/it] 38%|###8      | 76/200 [2:36:07<4:14:23, 123.09s/it] 38%|###8      | 77/200 [2:38:00<4:06:20, 120.17s/it] 39%|###9      | 78/200 [2:39:58<4:02:47, 119.41s/it] 40%|###9      | 79/200 [2:41:49<3:55:35, 116.82s/it] 40%|####      | 80/200 [2:43:46<3:54:17, 117.15s/it] 40%|####      | 81/200 [2:45:27<3:42:19, 112.09s/it] 41%|####1     | 82/200 [2:47:06<3:32:53, 108.25s/it] 42%|####1     | 83/200 [2:49:01<3:35:12, 110.36s/it] 42%|####2     | 84/200 [2:50:56<3:35:44, 111.59s/it] 42%|####2     | 85/200 [2:52:50<3:35:27, 112.41s/it] 43%|####3     | 86/200 [2:54:33<3:28:11, 109.57s/it] 44%|####3     | 87/200 [2:55:59<3:12:47, 102.37s/it] 44%|####4     | 88/200 [2:57:38<3:09:30, 101.52s/it] 44%|####4     | 89/200 [2:59:10<3:02:18, 98.54s/it]  45%|####5     | 90/200 [3:01:14<3:15:03, 106.39s/it] 46%|####5     | 91/200 [3:03:21<3:24:16, 112.45s/it] 46%|####6     | 92/200 [3:05:40<3:36:58, 120.54s/it] 46%|####6     | 93/200 [3:08:04<3:47:00, 127.29s/it] 47%|####6     | 94/200 [3:10:00<3:39:12, 124.08s/it] 48%|####7     | 95/200 [3:11:52<3:30:31, 120.30s/it] 48%|####8     | 96/200 [3:13:29<3:16:22, 113.29s/it] 48%|####8     | 97/200 [3:15:08<3:07:21, 109.14s/it] 49%|####9     | 98/200 [3:17:20<3:17:04, 115.92s/it] 50%|####9     | 99/200 [3:19:15<3:15:00, 115.85s/it] 50%|#####     | 100/200 [3:20:05<2:40:03, 96.03s/it] 50%|#####     | 101/200 [3:20:44<2:10:01, 78.80s/it] 51%|#####1    | 102/200 [3:23:01<2:37:18, 96.31s/it] 52%|#####1    | 103/200 [3:25:38<3:05:00, 114.44s/it] 52%|#####2    | 104/200 [3:27:41<3:07:22, 117.11s/it] 52%|#####2    | 105/200 [3:29:54<3:13:02, 121.92s/it] 53%|#####3    | 106/200 [3:31:39<3:02:49, 116.70s/it] 54%|#####3    | 107/200 [3:33:41<3:03:15, 118.23s/it] 54%|#####4    | 108/200 [3:35:33<2:58:51, 116.65s/it] 55%|#####4    | 109/200 [3:37:22<2:53:07, 114.14s/it] 55%|#####5    | 110/200 [3:39:48<3:05:38, 123.76s/it] 56%|#####5    | 111/200 [3:41:59<3:06:44, 125.89s/it] 56%|#####6    | 112/200 [3:44:31<3:16:09, 133.75s/it] 56%|#####6    | 113/200 [3:47:27<3:32:11, 146.34s/it] 57%|#####6    | 114/200 [3:49:26<3:18:00, 138.14s/it] 57%|#####7    | 115/200 [3:51:18<3:04:44, 130.41s/it] 58%|#####8    | 116/200 [3:53:33<3:04:41, 131.92s/it] 58%|#####8    | 117/200 [3:55:15<2:49:49, 122.77s/it] 59%|#####8    | 118/200 [3:57:13<2:45:52, 121.37s/it] 60%|#####9    | 119/200 [3:59:08<2:41:11, 119.40s/it] 60%|######    | 120/200 [4:00:48<2:31:19, 113.50s/it] 60%|######    | 121/200 [4:02:31<2:25:38, 110.62s/it] 61%|######1   | 122/200 [4:04:04<2:16:49, 105.25s/it] 62%|######1   | 123/200 [4:05:47<2:14:08, 104.53s/it] 62%|######2   | 124/200 [4:07:34<2:13:19, 105.26s/it] 62%|######2   | 125/200 [4:09:25<2:13:45, 107.01s/it] 63%|######3   | 126/200 [4:11:25<2:16:46, 110.90s/it] 64%|######3   | 127/200 [4:13:17<2:15:28, 111.35s/it] 64%|######4   | 128/200 [4:14:47<2:05:46, 104.81s/it] 64%|######4   | 129/200 [4:16:27<2:02:23, 103.43s/it] 65%|######5   | 130/200 [4:18:18<2:03:06, 105.53s/it] 66%|######5   | 131/200 [4:19:54<1:58:19, 102.90s/it] 66%|######6   | 132/200 [4:21:35<1:55:59, 102.35s/it] 66%|######6   | 133/200 [4:23:23<1:56:06, 103.98s/it] 67%|######7   | 134/200 [4:24:55<1:50:22, 100.34s/it] 68%|######7   | 135/200 [4:26:34<1:48:12, 99.89s/it]  68%|######8   | 136/200 [4:28:19<1:48:17, 101.53s/it] 68%|######8   | 137/200 [4:30:00<1:46:20, 101.28s/it] 69%|######9   | 138/200 [4:31:43<1:45:08, 101.76s/it] 70%|######9   | 139/200 [4:33:30<1:45:11, 103.47s/it] 70%|#######   | 140/200 [4:35:03<1:40:19, 100.32s/it] 70%|#######   | 141/200 [4:36:43<1:38:35, 100.26s/it] 71%|#######1  | 142/200 [4:38:39<1:41:22, 104.88s/it] 72%|#######1  | 143/200 [4:39:12<1:19:02, 83.20s/it]  72%|#######2  | 144/200 [4:39:44<1:03:17, 67.81s/it] 72%|#######2  | 145/200 [4:42:15<1:25:17, 93.04s/it] 73%|#######3  | 146/200 [4:44:21<1:32:26, 102.72s/it] 74%|#######3  | 147/200 [4:46:39<1:40:09, 113.38s/it] 74%|#######4  | 148/200 [4:48:50<1:42:44, 118.55s/it] 74%|#######4  | 149/200 [4:51:26<1:50:24, 129.90s/it] 75%|#######5  | 150/200 [4:53:14<1:42:49, 123.39s/it] 76%|#######5  | 151/200 [4:55:03<1:37:07, 118.94s/it] 76%|#######6  | 152/200 [4:56:51<1:32:35, 115.75s/it] 76%|#######6  | 153/200 [4:58:32<1:27:04, 111.16s/it] 77%|#######7  | 154/200 [5:00:30<1:26:51, 113.29s/it] 78%|#######7  | 155/200 [5:00:50<1:03:58, 85.31s/it]  78%|#######8  | 156/200 [5:02:31<1:06:06, 90.15s/it] 78%|#######8  | 157/200 [5:03:51<1:02:24, 87.08s/it] 79%|#######9  | 158/200 [5:05:31<1:03:43, 91.05s/it] 80%|#######9  | 159/200 [5:06:56<1:00:50, 89.04s/it] 80%|########  | 160/200 [5:08:39<1:02:10, 93.25s/it] 80%|########  | 160/200 [5:10:06<1:17:31, 116.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_250_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 188.791259 ± 12.592543
Final Training LSE: 432.535665
BIC (lower is better): -53010.9682  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1389.03, k=136, n_obs=27268 ]
Validation LSE (with cog): 149.219231
Validation LSE (no cog): 149.219231
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_250_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 188.791259
Final LSE: 432.535665
BIC: -53010.9682
