original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 201

=== Parameters for Candidate 201 (K=3, hyper idx=57) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:21, 51.36s/it]  1%|1         | 2/200 [01:27<2:19:51, 42.38s/it]  2%|1         | 3/200 [01:43<1:40:14, 30.53s/it]  2%|2         | 4/200 [02:06<1:29:18, 27.34s/it]  2%|2         | 5/200 [06:54<6:35:05, 121.57s/it]  3%|3         | 6/200 [07:08<4:34:35, 84.93s/it]   4%|3         | 7/200 [07:23<3:19:50, 62.13s/it]  4%|4         | 8/200 [16:30<11:32:25, 216.38s/it]  4%|4         | 9/200 [16:48<8:11:43, 154.47s/it]   5%|5         | 10/200 [21:32<10:15:15, 194.29s/it]  6%|5         | 11/200 [21:54<7:25:49, 141.53s/it]   6%|6         | 12/200 [22:19<5:32:32, 106.13s/it]  6%|6         | 13/200 [28:39<9:48:53, 188.95s/it]  7%|7         | 14/200 [33:20<11:12:43, 217.01s/it]  8%|7         | 15/200 [33:40<8:05:21, 157.41s/it]   8%|8         | 16/200 [38:57<10:30:12, 205.50s/it]  8%|8         | 17/200 [39:19<7:38:55, 150.47s/it]   9%|9         | 18/200 [45:13<10:41:38, 211.53s/it] 10%|9         | 19/200 [45:32<7:43:26, 153.63s/it]  10%|#         | 20/200 [50:01<9:24:57, 188.32s/it] 10%|#         | 20/200 [52:36<7:53:30, 157.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.69it/s]
  Fold 1/3 val LSE: 236.937160
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:19, 39.59s/it]  1%|1         | 2/200 [01:07<1:48:25, 32.86s/it]  2%|1         | 3/200 [01:22<1:21:29, 24.82s/it]  2%|2         | 4/200 [02:18<2:01:00, 37.04s/it]  2%|2         | 5/200 [03:11<2:18:48, 42.71s/it]  3%|3         | 6/200 [03:27<1:48:38, 33.60s/it]  4%|3         | 7/200 [09:45<7:49:49, 146.06s/it]  4%|4         | 8/200 [10:20<5:54:18, 110.72s/it]  4%|4         | 9/200 [11:03<4:45:27, 89.67s/it]   5%|5         | 10/200 [16:34<8:40:19, 164.31s/it]  6%|5         | 11/200 [17:00<6:23:28, 121.74s/it]  6%|6         | 12/200 [17:23<4:47:30, 91.76s/it]   6%|6         | 13/200 [22:49<8:27:01, 162.68s/it]  7%|7         | 14/200 [23:06<6:08:33, 118.89s/it]  8%|7         | 15/200 [23:32<4:40:06, 90.85s/it]   8%|8         | 16/200 [23:58<3:38:16, 71.18s/it]  8%|8         | 17/200 [27:50<6:04:55, 119.65s/it]  9%|9         | 18/200 [28:34<4:53:42, 96.83s/it]  10%|9         | 19/200 [32:34<7:01:48, 139.83s/it] 10%|#         | 20/200 [33:11<5:26:54, 108.97s/it] 10%|#         | 21/200 [33:51<4:23:49, 88.43s/it]  11%|#1        | 22/200 [34:26<3:34:26, 72.28s/it] 12%|#1        | 23/200 [34:47<2:47:46, 56.87s/it] 12%|#2        | 24/200 [35:15<2:21:38, 48.28s/it] 12%|#2        | 25/200 [39:43<5:33:08, 114.22s/it] 13%|#3        | 26/200 [40:20<4:23:41, 90.93s/it]  14%|#3        | 27/200 [44:18<6:29:29, 135.09s/it] 14%|#4        | 28/200 [44:44<4:53:02, 102.22s/it] 14%|#4        | 29/200 [50:02<7:55:50, 166.96s/it] 15%|#5        | 30/200 [50:18<5:44:44, 121.67s/it] 16%|#5        | 31/200 [53:28<6:40:48, 142.30s/it] 16%|#6        | 32/200 [55:54<6:41:41, 143.46s/it] 16%|#6        | 33/200 [56:12<4:54:31, 105.82s/it] 17%|#7        | 34/200 [56:30<3:39:48, 79.45s/it]  18%|#7        | 35/200 [58:44<4:23:14, 95.72s/it] 18%|#8        | 36/200 [59:01<3:17:14, 72.16s/it] 18%|#8        | 37/200 [1:01:10<4:02:01, 89.09s/it] 19%|#9        | 38/200 [1:01:35<3:08:48, 69.93s/it] 20%|#9        | 39/200 [1:04:05<4:12:06, 93.95s/it] 20%|##        | 40/200 [1:04:46<3:28:23, 78.15s/it] 20%|##        | 41/200 [1:08:07<5:05:00, 115.10s/it] 21%|##1       | 42/200 [1:08:28<3:48:17, 86.70s/it]  22%|##1       | 43/200 [1:10:39<4:21:36, 99.98s/it] 22%|##2       | 44/200 [1:10:54<3:13:58, 74.61s/it] 22%|##2       | 45/200 [1:13:04<3:55:29, 91.16s/it] 23%|##3       | 46/200 [1:13:19<2:55:30, 68.38s/it] 24%|##3       | 47/200 [1:15:04<3:22:27, 79.39s/it] 24%|##4       | 48/200 [1:15:53<2:57:45, 70.17s/it] 24%|##4       | 49/200 [1:17:54<3:35:17, 85.55s/it] 25%|##5       | 50/200 [1:18:15<2:45:34, 66.23s/it] 26%|##5       | 51/200 [1:18:30<2:06:02, 50.76s/it] 26%|##6       | 52/200 [1:20:14<2:44:39, 66.75s/it] 26%|##6       | 53/200 [1:20:40<2:13:19, 54.42s/it] 27%|##7       | 54/200 [1:22:13<2:40:31, 65.97s/it] 28%|##7       | 55/200 [1:24:09<3:15:47, 81.02s/it] 28%|##8       | 56/200 [1:24:28<2:30:04, 62.53s/it] 28%|##8       | 57/200 [1:24:45<1:56:22, 48.83s/it] 29%|##9       | 58/200 [1:24:58<1:30:18, 38.16s/it] 30%|##9       | 59/200 [1:26:56<2:25:21, 61.85s/it] 30%|###       | 60/200 [1:27:21<1:59:01, 51.01s/it] 30%|###       | 61/200 [1:29:02<2:32:40, 65.90s/it] 31%|###1      | 62/200 [1:30:46<2:57:37, 77.23s/it] 32%|###1      | 63/200 [1:32:32<3:16:26, 86.03s/it] 32%|###2      | 64/200 [1:34:11<3:23:52, 89.95s/it] 32%|###2      | 65/200 [1:35:48<3:27:19, 92.15s/it] 33%|###3      | 66/200 [1:36:02<2:33:21, 68.67s/it] 34%|###3      | 67/200 [1:36:17<1:56:27, 52.54s/it] 34%|###4      | 68/200 [1:38:08<2:34:14, 70.11s/it] 34%|###4      | 69/200 [1:39:40<2:46:59, 76.49s/it] 35%|###5      | 70/200 [1:40:58<2:46:53, 77.02s/it] 36%|###5      | 71/200 [1:41:21<2:10:37, 60.75s/it] 36%|###6      | 72/200 [1:43:01<2:35:05, 72.70s/it] 36%|###6      | 73/200 [1:44:32<2:44:58, 77.94s/it] 37%|###7      | 74/200 [1:45:58<2:48:52, 80.42s/it] 38%|###7      | 75/200 [1:46:18<2:09:46, 62.29s/it] 38%|###8      | 76/200 [1:46:32<1:38:56, 47.87s/it] 38%|###8      | 77/200 [1:48:00<2:02:35, 59.80s/it] 39%|###9      | 78/200 [1:48:17<1:35:34, 47.01s/it] 40%|###9      | 79/200 [1:48:36<1:18:14, 38.79s/it] 40%|####      | 80/200 [1:48:51<1:03:09, 31.58s/it] 40%|####      | 81/200 [1:49:06<52:39, 26.55s/it]   41%|####1     | 82/200 [1:49:26<48:28, 24.65s/it] 42%|####1     | 83/200 [1:49:45<44:47, 22.97s/it] 42%|####2     | 84/200 [1:50:08<44:11, 22.86s/it] 42%|####2     | 85/200 [1:50:27<41:52, 21.84s/it] 43%|####3     | 86/200 [1:50:43<38:13, 20.12s/it] 44%|####3     | 87/200 [1:51:00<36:10, 19.21s/it] 44%|####4     | 88/200 [1:51:19<35:38, 19.09s/it] 44%|####4     | 89/200 [1:51:35<33:18, 18.01s/it] 45%|####5     | 90/200 [1:51:53<33:10, 18.09s/it] 46%|####5     | 91/200 [1:52:13<33:43, 18.56s/it] 46%|####6     | 92/200 [1:52:26<30:34, 16.98s/it] 46%|####6     | 93/200 [1:52:43<30:27, 17.08s/it] 47%|####6     | 94/200 [1:52:56<28:00, 15.85s/it] 48%|####7     | 95/200 [1:53:12<27:24, 15.66s/it] 48%|####8     | 96/200 [1:53:27<26:56, 15.55s/it] 48%|####8     | 97/200 [1:53:41<26:14, 15.28s/it] 49%|####9     | 98/200 [1:53:59<27:18, 16.06s/it] 50%|####9     | 99/200 [1:54:12<25:22, 15.07s/it] 50%|#####     | 100/200 [1:54:27<25:07, 15.07s/it] 50%|#####     | 101/200 [1:54:41<24:09, 14.64s/it] 51%|#####1    | 102/200 [1:56:42<1:16:19, 46.73s/it] 52%|#####1    | 103/200 [1:58:32<1:45:53, 65.50s/it] 52%|#####2    | 104/200 [2:00:22<2:06:10, 78.86s/it] 52%|#####2    | 105/200 [2:02:13<2:20:26, 88.70s/it] 53%|#####3    | 106/200 [2:04:06<2:30:16, 95.92s/it] 54%|#####3    | 107/200 [2:05:41<2:28:18, 95.68s/it] 54%|#####4    | 108/200 [2:07:13<2:25:00, 94.58s/it] 55%|#####4    | 109/200 [2:08:43<2:21:04, 93.02s/it] 55%|#####5    | 110/200 [2:10:24<2:23:28, 95.65s/it] 56%|#####5    | 111/200 [2:12:14<2:28:10, 99.90s/it] 56%|#####6    | 112/200 [2:13:42<2:21:14, 96.30s/it] 56%|#####6    | 113/200 [2:15:25<2:22:40, 98.40s/it] 57%|#####6    | 114/200 [2:17:12<2:24:44, 100.98s/it] 57%|#####7    | 115/200 [2:19:00<2:25:43, 102.86s/it] 58%|#####8    | 116/200 [2:20:22<2:15:33, 96.82s/it]  58%|#####8    | 117/200 [2:22:04<2:15:49, 98.19s/it] 59%|#####8    | 118/200 [2:23:48<2:16:42, 100.02s/it] 60%|#####9    | 119/200 [2:25:39<2:19:21, 103.23s/it] 60%|######    | 120/200 [2:27:27<2:19:27, 104.59s/it] 60%|######    | 121/200 [2:29:14<2:18:49, 105.44s/it] 61%|######1   | 122/200 [2:30:57<2:16:10, 104.76s/it] 62%|######1   | 123/200 [2:32:25<2:07:58, 99.72s/it]  62%|######2   | 124/200 [2:34:12<2:08:49, 101.71s/it] 62%|######2   | 125/200 [2:35:37<2:01:12, 96.96s/it]  63%|######3   | 126/200 [2:37:06<1:56:20, 94.33s/it] 64%|######3   | 127/200 [2:38:37<1:53:49, 93.55s/it] 64%|######4   | 128/200 [2:40:13<1:52:55, 94.10s/it] 64%|######4   | 129/200 [2:41:42<1:49:34, 92.60s/it] 65%|######5   | 130/200 [2:43:01<1:43:22, 88.61s/it] 66%|######5   | 131/200 [2:44:19<1:38:10, 85.37s/it] 66%|######6   | 132/200 [2:45:48<1:38:00, 86.47s/it] 66%|######6   | 133/200 [2:47:13<1:36:01, 86.00s/it] 67%|######7   | 134/200 [2:48:44<1:36:24, 87.64s/it] 68%|######7   | 135/200 [2:51:33<2:01:11, 111.88s/it] 68%|######8   | 136/200 [2:54:09<2:13:22, 125.04s/it] 68%|######8   | 137/200 [2:56:54<2:23:52, 137.02s/it] 69%|######9   | 138/200 [2:59:08<2:20:54, 136.37s/it] 70%|######9   | 139/200 [3:00:57<2:10:12, 128.08s/it] 70%|#######   | 140/200 [3:02:30<1:57:25, 117.42s/it] 70%|#######   | 141/200 [3:04:02<1:48:00, 109.84s/it] 71%|#######1  | 142/200 [3:06:26<1:56:06, 120.11s/it] 72%|#######1  | 143/200 [3:09:11<2:06:58, 133.65s/it] 72%|#######2  | 144/200 [3:10:44<1:53:21, 121.46s/it] 72%|#######2  | 145/200 [3:12:37<1:48:54, 118.81s/it] 73%|#######3  | 146/200 [3:14:27<1:44:33, 116.17s/it] 74%|#######3  | 147/200 [3:16:18<1:41:13, 114.59s/it] 74%|#######4  | 148/200 [3:18:07<1:38:01, 113.11s/it] 74%|#######4  | 149/200 [3:19:43<1:31:46, 107.97s/it] 75%|#######5  | 150/200 [3:21:28<1:29:04, 106.89s/it] 76%|#######5  | 151/200 [3:22:55<1:22:27, 100.98s/it] 76%|#######6  | 152/200 [3:24:19<1:16:38, 95.81s/it]  76%|#######6  | 153/200 [3:25:47<1:13:21, 93.65s/it] 77%|#######7  | 154/200 [3:27:10<1:09:22, 90.48s/it] 78%|#######7  | 155/200 [3:28:36<1:06:46, 89.04s/it] 78%|#######8  | 156/200 [3:30:04<1:05:05, 88.77s/it] 78%|#######8  | 157/200 [3:32:01<1:09:43, 97.29s/it] 79%|#######9  | 158/200 [3:34:09<1:14:23, 106.27s/it] 80%|#######9  | 159/200 [3:36:08<1:15:15, 110.14s/it] 80%|########  | 160/200 [3:38:04<1:14:41, 112.05s/it] 80%|########  | 161/200 [3:40:22<1:17:48, 119.69s/it] 80%|########  | 161/200 [3:42:14<53:50, 82.82s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.21it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 30.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.85it/s]
  Fold 2/3 val LSE: 197.390801
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:25, 41.43s/it]  1%|1         | 2/200 [01:20<2:12:26, 40.13s/it]  2%|1         | 3/200 [01:49<1:54:45, 34.95s/it]  2%|2         | 4/200 [02:22<1:51:28, 34.12s/it]  2%|2         | 5/200 [09:04<9:02:02, 166.78s/it]  3%|3         | 6/200 [09:39<6:34:05, 121.88s/it]  4%|3         | 7/200 [10:24<5:11:55, 96.97s/it]   4%|4         | 8/200 [11:16<4:24:03, 82.52s/it]  4%|4         | 9/200 [11:47<3:31:32, 66.45s/it]  5%|5         | 10/200 [18:45<9:14:20, 175.05s/it]  6%|5         | 11/200 [19:04<6:40:52, 127.26s/it]  6%|6         | 12/200 [19:26<4:58:17, 95.20s/it]   6%|6         | 13/200 [19:48<3:47:54, 73.12s/it]  7%|7         | 14/200 [20:21<3:08:26, 60.79s/it]  8%|7         | 15/200 [20:39<2:27:55, 47.98s/it]  8%|8         | 16/200 [23:40<4:29:45, 87.96s/it]  8%|8         | 17/200 [24:00<3:25:52, 67.50s/it]  9%|9         | 18/200 [24:25<2:46:12, 54.79s/it] 10%|9         | 19/200 [28:46<5:52:00, 116.69s/it] 10%|#         | 20/200 [29:10<4:27:11, 89.06s/it]  10%|#         | 21/200 [29:34<3:27:16, 69.48s/it] 11%|#1        | 22/200 [29:50<2:38:30, 53.43s/it] 12%|#1        | 23/200 [32:41<4:21:30, 88.64s/it] 12%|#2        | 24/200 [33:14<3:31:30, 72.11s/it] 12%|#2        | 25/200 [33:31<2:41:37, 55.42s/it] 13%|#3        | 26/200 [33:52<2:10:46, 45.09s/it] 14%|#3        | 27/200 [37:27<4:37:02, 96.09s/it] 14%|#4        | 28/200 [37:47<3:30:25, 73.40s/it] 14%|#4        | 29/200 [38:05<2:41:18, 56.60s/it] 15%|#5        | 30/200 [42:04<5:15:48, 111.46s/it] 16%|#5        | 31/200 [42:25<3:57:12, 84.22s/it]  16%|#6        | 32/200 [42:51<3:07:16, 66.88s/it] 16%|#6        | 33/200 [43:11<2:26:46, 52.73s/it] 17%|#7        | 34/200 [46:14<4:14:00, 91.81s/it] 18%|#7        | 35/200 [46:41<3:19:14, 72.45s/it] 18%|#8        | 36/200 [49:38<4:43:26, 103.70s/it] 18%|#8        | 37/200 [51:33<4:51:07, 107.16s/it] 19%|#9        | 38/200 [51:51<3:36:46, 80.29s/it]  20%|#9        | 39/200 [54:10<4:22:47, 97.93s/it] 20%|##        | 40/200 [56:53<5:12:59, 117.37s/it] 20%|##        | 41/200 [57:07<3:49:02, 86.43s/it]  21%|##1       | 42/200 [1:00:00<4:56:04, 112.43s/it] 22%|##1       | 43/200 [1:00:24<3:44:59, 85.98s/it]  22%|##2       | 44/200 [1:02:26<4:11:10, 96.61s/it] 22%|##2       | 45/200 [1:02:40<3:05:47, 71.92s/it] 23%|##3       | 46/200 [1:04:36<3:38:36, 85.17s/it] 24%|##3       | 47/200 [1:05:24<3:08:20, 73.86s/it] 24%|##4       | 48/200 [1:05:41<2:24:16, 56.95s/it] 24%|##4       | 49/200 [1:07:35<3:06:08, 73.96s/it] 25%|##5       | 50/200 [1:07:48<2:19:44, 55.89s/it] 26%|##5       | 51/200 [1:09:46<3:04:28, 74.28s/it] 26%|##6       | 52/200 [1:10:07<2:24:22, 58.53s/it] 26%|##6       | 53/200 [1:10:37<2:02:11, 49.87s/it] 27%|##7       | 54/200 [1:12:33<2:49:39, 69.72s/it] 28%|##7       | 55/200 [1:12:52<2:11:49, 54.55s/it] 28%|##8       | 56/200 [1:14:46<2:53:43, 72.39s/it] 28%|##8       | 57/200 [1:15:02<2:12:01, 55.40s/it] 29%|##9       | 58/200 [1:17:02<2:57:16, 74.90s/it] 30%|##9       | 59/200 [1:17:14<2:11:20, 55.89s/it] 30%|###       | 60/200 [1:19:24<3:02:06, 78.05s/it] 30%|###       | 61/200 [1:19:50<2:25:10, 62.67s/it] 31%|###1      | 62/200 [1:22:00<3:10:07, 82.66s/it] 32%|###1      | 63/200 [1:22:22<2:27:16, 64.50s/it] 32%|###2      | 64/200 [1:24:15<2:59:21, 79.13s/it] 32%|###2      | 65/200 [1:25:51<3:09:11, 84.08s/it] 33%|###3      | 66/200 [1:27:57<3:35:44, 96.60s/it] 34%|###3      | 67/200 [1:29:52<3:46:39, 102.25s/it] 34%|###4      | 68/200 [1:32:08<4:06:58, 112.26s/it] 34%|###4      | 69/200 [1:34:15<4:15:13, 116.90s/it] 35%|###5      | 70/200 [1:36:01<4:06:13, 113.64s/it] 36%|###5      | 71/200 [1:38:24<4:22:52, 122.27s/it] 36%|###6      | 72/200 [1:40:53<4:37:57, 130.29s/it] 36%|###6      | 73/200 [1:42:52<4:28:38, 126.92s/it] 37%|###7      | 74/200 [1:44:27<4:06:31, 117.39s/it] 38%|###7      | 75/200 [1:46:03<3:51:05, 110.93s/it] 38%|###8      | 76/200 [1:47:30<3:34:10, 103.63s/it] 38%|###8      | 77/200 [1:49:04<3:27:06, 101.03s/it] 39%|###9      | 78/200 [1:50:52<3:29:38, 103.10s/it] 40%|###9      | 79/200 [1:52:37<3:28:37, 103.45s/it] 40%|####      | 80/200 [1:53:53<3:10:30, 95.25s/it]  40%|####      | 81/200 [1:55:24<3:06:23, 93.98s/it] 41%|####1     | 82/200 [1:56:52<3:01:12, 92.14s/it] 42%|####1     | 83/200 [1:58:32<3:04:33, 94.64s/it] 42%|####2     | 84/200 [2:00:12<3:05:54, 96.16s/it] 42%|####2     | 85/200 [2:01:56<3:09:03, 98.64s/it] 43%|####3     | 86/200 [2:03:20<2:59:07, 94.28s/it] 44%|####3     | 87/200 [2:04:53<2:56:41, 93.82s/it] 44%|####4     | 88/200 [2:06:05<2:42:51, 87.25s/it] 44%|####4     | 89/200 [2:07:24<2:37:05, 84.91s/it] 45%|####5     | 90/200 [2:09:09<2:46:40, 90.92s/it] 46%|####5     | 91/200 [2:10:46<2:48:27, 92.72s/it] 46%|####6     | 92/200 [2:12:16<2:45:17, 91.82s/it] 46%|####6     | 93/200 [2:13:48<2:43:40, 91.78s/it] 47%|####6     | 94/200 [2:15:27<2:46:06, 94.02s/it] 48%|####7     | 95/200 [2:17:04<2:46:13, 94.98s/it] 48%|####8     | 96/200 [2:18:37<2:43:41, 94.44s/it] 48%|####8     | 97/200 [2:20:47<3:00:12, 104.98s/it] 49%|####9     | 98/200 [2:23:42<3:34:20, 126.08s/it] 50%|####9     | 99/200 [2:26:32<3:54:16, 139.18s/it] 50%|#####     | 100/200 [2:28:06<3:29:13, 125.53s/it] 50%|#####     | 101/200 [2:29:43<3:13:02, 116.99s/it] 51%|#####1    | 102/200 [2:31:36<3:09:03, 115.75s/it] 52%|#####1    | 103/200 [2:33:37<3:09:51, 117.44s/it] 52%|#####2    | 104/200 [2:35:04<2:53:15, 108.29s/it] 52%|#####2    | 105/200 [2:37:09<2:59:24, 113.31s/it] 53%|#####3    | 106/200 [2:38:51<2:52:25, 110.06s/it] 54%|#####3    | 107/200 [2:40:09<2:35:35, 100.39s/it] 54%|#####4    | 108/200 [2:42:01<2:39:00, 103.70s/it] 55%|#####4    | 109/200 [2:43:50<2:39:48, 105.37s/it] 55%|#####5    | 110/200 [2:45:58<2:48:02, 112.03s/it] 56%|#####5    | 111/200 [2:48:00<2:50:50, 115.17s/it] 56%|#####6    | 112/200 [2:50:04<2:52:56, 117.91s/it] 56%|#####6    | 113/200 [2:52:18<2:57:50, 122.65s/it] 57%|#####6    | 114/200 [2:54:41<3:04:33, 128.76s/it] 57%|#####7    | 115/200 [2:57:16<3:13:33, 136.63s/it] 58%|#####8    | 116/200 [3:00:27<3:33:55, 152.80s/it] 58%|#####8    | 117/200 [3:03:22<3:40:45, 159.58s/it] 59%|#####8    | 118/200 [3:06:02<3:38:17, 159.73s/it] 60%|#####9    | 119/200 [3:08:43<3:36:16, 160.21s/it] 60%|######    | 120/200 [3:10:49<3:19:48, 149.86s/it] 60%|######    | 121/200 [3:13:30<3:21:48, 153.27s/it] 61%|######1   | 122/200 [3:15:56<3:16:12, 150.92s/it] 62%|######1   | 123/200 [3:18:39<3:18:27, 154.65s/it] 62%|######2   | 124/200 [3:21:15<3:16:27, 155.10s/it] 62%|######2   | 125/200 [3:23:41<3:10:14, 152.20s/it] 63%|######3   | 126/200 [3:24:20<2:25:52, 118.28s/it] 64%|######3   | 127/200 [3:26:48<2:34:58, 127.38s/it] 64%|######4   | 128/200 [3:29:31<2:45:39, 138.06s/it] 64%|######4   | 129/200 [3:31:03<2:26:46, 124.03s/it] 65%|######5   | 130/200 [3:32:42<2:15:54, 116.49s/it] 66%|######5   | 131/200 [3:34:28<2:10:36, 113.57s/it] 66%|######6   | 132/200 [3:36:05<2:02:53, 108.44s/it] 66%|######6   | 133/200 [3:37:47<1:58:58, 106.54s/it] 67%|######7   | 134/200 [3:40:12<2:09:58, 118.16s/it] 68%|######7   | 135/200 [3:42:25<2:12:48, 122.59s/it] 68%|######8   | 136/200 [3:44:36<2:13:28, 125.13s/it] 68%|######8   | 137/200 [3:47:08<2:19:50, 133.18s/it] 69%|######9   | 138/200 [3:49:01<2:11:10, 126.94s/it] 70%|######9   | 139/200 [3:51:15<2:11:18, 129.16s/it] 70%|#######   | 140/200 [3:54:09<2:22:35, 142.60s/it] 70%|#######   | 141/200 [3:56:21<2:17:08, 139.47s/it] 71%|#######1  | 142/200 [3:58:40<2:14:46, 139.43s/it] 71%|#######1  | 142/200 [4:00:54<1:38:23, 101.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.39it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.81it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.87it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.63it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.43it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.96it/s]
  Fold 3/3 val LSE: 175.314522
CV mean LSE: 203.214161 ± 25.492104 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:03, 63.03s/it]  1%|1         | 2/200 [01:25<2:09:38, 39.29s/it]  2%|1         | 3/200 [01:42<1:35:32, 29.10s/it]  2%|2         | 4/200 [02:02<1:23:31, 25.57s/it]  2%|2         | 5/200 [06:18<5:53:00, 108.62s/it]  3%|3         | 6/200 [07:14<4:53:07, 90.66s/it]   4%|3         | 7/200 [07:44<3:47:26, 70.71s/it]  4%|4         | 8/200 [08:20<3:10:58, 59.68s/it]  4%|4         | 9/200 [08:51<2:41:56, 50.87s/it]  5%|5         | 10/200 [09:51<2:49:51, 53.64s/it]  6%|5         | 11/200 [10:09<2:14:46, 42.78s/it]  6%|6         | 12/200 [10:36<1:59:14, 38.06s/it]  6%|6         | 13/200 [11:13<1:57:34, 37.72s/it]  7%|7         | 14/200 [11:30<1:37:03, 31.31s/it]  8%|7         | 15/200 [11:50<1:25:50, 27.84s/it]  8%|8         | 16/200 [17:34<6:17:10, 122.99s/it]  8%|8         | 17/200 [18:12<4:57:05, 97.41s/it]   9%|9         | 18/200 [18:49<4:00:24, 79.25s/it] 10%|9         | 19/200 [19:19<3:14:24, 64.45s/it] 10%|#         | 20/200 [19:45<2:38:50, 52.95s/it] 10%|#         | 21/200 [24:44<6:18:23, 126.84s/it] 11%|#1        | 22/200 [25:09<4:45:59, 96.40s/it]  12%|#1        | 23/200 [25:34<3:40:53, 74.88s/it] 12%|#2        | 24/200 [28:26<5:05:01, 103.98s/it] 12%|#2        | 25/200 [28:49<3:52:22, 79.67s/it]  13%|#3        | 26/200 [32:14<5:40:43, 117.49s/it] 14%|#3        | 27/200 [32:30<4:10:13, 86.78s/it]  14%|#4        | 28/200 [32:50<3:11:41, 66.87s/it] 14%|#4        | 29/200 [37:46<6:26:12, 135.51s/it] 15%|#5        | 30/200 [38:17<4:55:08, 104.17s/it] 16%|#5        | 31/200 [44:18<8:30:56, 181.40s/it] 16%|#6        | 32/200 [44:52<6:23:49, 137.08s/it] 16%|#6        | 33/200 [45:32<5:00:08, 107.84s/it] 17%|#7        | 34/200 [46:00<3:52:38, 84.08s/it]  18%|#7        | 35/200 [50:35<6:28:55, 141.43s/it] 18%|#8        | 36/200 [50:53<4:44:56, 104.24s/it] 18%|#8        | 37/200 [54:33<6:17:37, 139.00s/it] 19%|#9        | 38/200 [55:00<4:44:23, 105.33s/it] 20%|#9        | 39/200 [55:21<3:35:18, 80.24s/it]  20%|##        | 40/200 [1:01:42<7:34:29, 170.44s/it] 20%|##        | 41/200 [1:02:18<5:44:42, 130.08s/it] 21%|##1       | 42/200 [1:02:37<4:14:46, 96.75s/it]  22%|##1       | 43/200 [1:05:39<5:20:12, 122.37s/it] 22%|##2       | 44/200 [1:05:59<3:57:48, 91.47s/it]  22%|##2       | 45/200 [1:10:18<6:06:33, 141.89s/it] 23%|##3       | 46/200 [1:10:42<4:33:12, 106.45s/it] 24%|##3       | 47/200 [1:10:59<3:22:44, 79.51s/it]  24%|##4       | 48/200 [1:14:28<5:00:06, 118.47s/it] 24%|##4       | 49/200 [1:14:47<3:43:17, 88.72s/it]  25%|##5       | 50/200 [1:15:09<2:51:16, 68.51s/it] 26%|##5       | 51/200 [1:15:26<2:12:03, 53.18s/it] 26%|##6       | 52/200 [1:18:44<3:57:57, 96.47s/it] 26%|##6       | 53/200 [1:19:00<2:57:11, 72.32s/it] 27%|##7       | 54/200 [1:21:58<4:13:31, 104.19s/it] 28%|##7       | 55/200 [1:22:26<3:16:15, 81.21s/it]  28%|##8       | 56/200 [1:25:20<4:21:46, 109.08s/it] 28%|##8       | 57/200 [1:27:52<4:50:58, 122.09s/it] 29%|##9       | 58/200 [1:28:18<3:40:46, 93.29s/it]  30%|##9       | 59/200 [1:30:35<4:09:35, 106.21s/it] 30%|###       | 60/200 [1:30:50<3:03:48, 78.78s/it]  30%|###       | 61/200 [1:33:04<3:41:22, 95.56s/it] 31%|###1      | 62/200 [1:35:06<3:57:33, 103.29s/it] 32%|###1      | 63/200 [1:37:31<4:24:43, 115.93s/it] 32%|###2      | 64/200 [1:38:07<3:28:13, 91.86s/it]  32%|###2      | 65/200 [1:40:35<4:04:46, 108.79s/it] 33%|###3      | 66/200 [1:42:55<4:24:08, 118.27s/it] 34%|###3      | 67/200 [1:43:16<3:17:03, 88.90s/it]  34%|###4      | 68/200 [1:46:04<4:08:06, 112.78s/it] 34%|###4      | 69/200 [1:46:42<3:17:17, 90.36s/it]  35%|###5      | 70/200 [1:47:00<2:28:41, 68.63s/it] 36%|###5      | 71/200 [1:50:20<3:52:11, 108.00s/it] 36%|###6      | 72/200 [1:53:00<4:23:36, 123.57s/it] 36%|###6      | 73/200 [1:56:11<5:04:29, 143.85s/it] 37%|###7      | 74/200 [1:59:21<5:31:07, 157.68s/it] 38%|###7      | 75/200 [2:01:34<5:13:04, 150.28s/it] 38%|###8      | 76/200 [2:03:32<4:50:23, 140.51s/it] 38%|###8      | 77/200 [2:03:55<3:35:41, 105.22s/it] 39%|###9      | 78/200 [2:05:58<3:45:00, 110.66s/it] 40%|###9      | 79/200 [2:08:08<3:54:37, 116.35s/it] 40%|####      | 80/200 [2:10:12<3:57:14, 118.62s/it] 40%|####      | 81/200 [2:12:10<3:55:17, 118.63s/it] 41%|####1     | 82/200 [2:14:04<3:50:25, 117.16s/it] 42%|####1     | 83/200 [2:16:11<3:54:11, 120.09s/it] 42%|####2     | 84/200 [2:18:12<3:52:28, 120.25s/it] 42%|####2     | 85/200 [2:20:01<3:44:11, 116.97s/it] 43%|####3     | 86/200 [2:21:30<3:26:33, 108.72s/it] 44%|####3     | 87/200 [2:23:23<3:27:06, 109.97s/it] 44%|####4     | 88/200 [2:25:08<3:22:14, 108.34s/it] 44%|####4     | 89/200 [2:26:39<3:11:00, 103.25s/it] 45%|####5     | 90/200 [2:28:16<3:05:55, 101.41s/it] 46%|####5     | 91/200 [2:29:32<2:50:04, 93.62s/it]  46%|####6     | 92/200 [2:31:01<2:46:27, 92.48s/it] 46%|####6     | 93/200 [2:32:28<2:41:39, 90.65s/it] 47%|####6     | 94/200 [2:34:16<2:49:26, 95.91s/it] 48%|####7     | 95/200 [2:36:04<2:54:21, 99.63s/it] 48%|####8     | 96/200 [2:37:54<2:57:55, 102.65s/it] 48%|####8     | 97/200 [2:39:45<3:00:29, 105.14s/it] 49%|####9     | 98/200 [2:41:21<2:54:07, 102.43s/it] 50%|####9     | 99/200 [2:42:46<2:43:37, 97.20s/it]  50%|#####     | 100/200 [2:44:17<2:38:58, 95.39s/it] 50%|#####     | 101/200 [2:45:58<2:39:52, 96.89s/it] 51%|#####1    | 102/200 [2:47:38<2:39:53, 97.89s/it] 52%|#####1    | 103/200 [2:50:02<3:00:50, 111.86s/it] 52%|#####2    | 104/200 [2:52:59<3:30:00, 131.26s/it] 52%|#####2    | 105/200 [2:53:50<2:49:38, 107.14s/it] 53%|#####3    | 106/200 [2:54:36<2:19:21, 88.95s/it]  54%|#####3    | 107/200 [2:59:07<3:42:10, 143.34s/it] 54%|#####4    | 108/200 [3:01:52<3:49:47, 149.87s/it] 55%|#####4    | 109/200 [3:04:47<3:58:45, 157.42s/it] 55%|#####5    | 110/200 [3:08:16<4:19:35, 173.07s/it] 56%|#####5    | 111/200 [3:10:34<4:00:55, 162.42s/it] 56%|#####6    | 112/200 [3:11:51<3:20:41, 136.84s/it] 56%|#####6    | 113/200 [3:13:23<2:58:51, 123.35s/it] 57%|#####6    | 114/200 [3:14:36<2:35:06, 108.22s/it] 57%|#####7    | 115/200 [3:16:01<2:23:32, 101.33s/it] 58%|#####8    | 116/200 [3:17:43<2:21:56, 101.38s/it] 58%|#####8    | 117/200 [3:18:57<2:09:06, 93.33s/it]  59%|#####8    | 118/200 [3:20:04<1:56:33, 85.29s/it] 60%|#####9    | 119/200 [3:21:40<1:59:41, 88.66s/it] 60%|######    | 120/200 [3:23:04<1:56:18, 87.23s/it] 60%|######    | 121/200 [3:24:47<2:01:14, 92.08s/it] 61%|######1   | 122/200 [3:26:15<1:58:07, 90.87s/it] 62%|######1   | 123/200 [3:27:39<1:53:53, 88.74s/it] 62%|######2   | 124/200 [3:29:11<1:53:29, 89.60s/it] 62%|######2   | 125/200 [3:30:55<1:57:20, 93.88s/it] 63%|######3   | 126/200 [3:32:33<1:57:20, 95.15s/it] 64%|######3   | 127/200 [3:34:04<1:54:18, 93.95s/it] 64%|######4   | 128/200 [3:35:33<1:51:01, 92.52s/it] 64%|######4   | 129/200 [3:37:12<1:51:54, 94.57s/it] 65%|######5   | 130/200 [3:39:01<1:55:20, 98.87s/it] 66%|######5   | 131/200 [3:41:12<2:04:34, 108.33s/it] 66%|######6   | 132/200 [3:43:09<2:05:41, 110.91s/it] 66%|######6   | 133/200 [3:44:45<1:58:48, 106.39s/it] 67%|######7   | 134/200 [3:46:11<1:50:19, 100.30s/it] 68%|######7   | 135/200 [3:47:41<1:45:22, 97.27s/it]  68%|######8   | 136/200 [3:49:05<1:39:28, 93.26s/it] 68%|######8   | 137/200 [3:50:51<1:42:03, 97.19s/it] 69%|######9   | 138/200 [3:52:30<1:40:50, 97.58s/it] 70%|######9   | 139/200 [3:54:08<1:39:32, 97.91s/it] 70%|#######   | 140/200 [3:55:41<1:36:14, 96.25s/it] 70%|#######   | 141/200 [3:57:19<1:35:09, 96.77s/it] 71%|#######1  | 142/200 [3:58:59<1:34:35, 97.85s/it] 72%|#######1  | 143/200 [4:00:57<1:38:48, 104.01s/it] 72%|#######2  | 144/200 [4:02:46<1:38:19, 105.35s/it] 72%|#######2  | 145/200 [4:04:24<1:34:42, 103.32s/it] 73%|#######3  | 146/200 [4:05:51<1:28:35, 98.43s/it]  74%|#######3  | 147/200 [4:07:26<1:25:55, 97.28s/it] 74%|#######4  | 148/200 [4:09:00<1:23:25, 96.26s/it] 74%|#######4  | 149/200 [4:10:37<1:22:07, 96.62s/it] 75%|#######5  | 150/200 [4:12:03<1:17:43, 93.27s/it] 76%|#######5  | 151/200 [4:13:46<1:18:39, 96.31s/it] 76%|#######6  | 152/200 [4:14:21<1:02:13, 77.78s/it] 76%|#######6  | 153/200 [4:16:21<1:10:51, 90.45s/it] 77%|#######7  | 154/200 [4:17:58<1:10:55, 92.51s/it] 78%|#######7  | 155/200 [4:19:33<1:09:51, 93.15s/it] 78%|#######8  | 156/200 [4:21:01<1:07:19, 91.81s/it] 78%|#######8  | 157/200 [4:22:39<1:07:00, 93.49s/it] 79%|#######9  | 158/200 [4:24:15<1:05:56, 94.21s/it] 80%|#######9  | 159/200 [4:25:43<1:03:04, 92.31s/it] 80%|########  | 160/200 [4:27:26<1:03:47, 95.68s/it] 80%|########  | 161/200 [4:29:27<1:07:01, 103.12s/it] 81%|########1 | 162/200 [4:31:17<1:06:44, 105.37s/it] 82%|########1 | 163/200 [4:32:55<1:03:33, 103.06s/it] 82%|########2 | 164/200 [4:34:14<57:26, 95.75s/it]    82%|########2 | 165/200 [4:36:00<57:38, 98.81s/it] 83%|########2 | 166/200 [4:37:50<57:57, 102.29s/it] 83%|########2 | 166/200 [4:39:42<57:17, 101.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.57it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 29.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 24.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 29.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_201_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 203.214161 ± 25.492104
Final Training LSE: 436.782407
BIC (lower is better): -52970.1143  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1429.89, k=140, n_obs=27268 ]
Validation LSE (with cog): 149.047034
Validation LSE (no cog): 149.047034
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_201_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 203.214161
Final LSE: 436.782407
BIC: -52970.1143
