original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 8

=== Parameters for Candidate 8 (K=2, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:26:18, 152.65s/it]  1%|1         | 2/200 [03:48<5:55:33, 107.75s/it]  2%|1         | 3/200 [05:04<5:05:17, 92.98s/it]   2%|2         | 4/200 [05:26<3:31:43, 64.81s/it]  2%|2         | 5/200 [10:08<7:45:32, 143.24s/it]  3%|3         | 6/200 [11:55<7:03:50, 131.08s/it]  4%|3         | 7/200 [12:53<5:44:50, 107.21s/it]  4%|4         | 8/200 [19:11<10:18:48, 193.38s/it]  4%|4         | 9/200 [19:50<7:41:21, 144.93s/it]   5%|5         | 10/200 [20:59<6:25:01, 121.58s/it]  6%|5         | 11/200 [26:45<9:59:49, 190.42s/it]  6%|6         | 12/200 [28:00<8:06:22, 155.23s/it]  6%|6         | 13/200 [28:21<5:57:15, 114.63s/it]  7%|7         | 14/200 [32:54<8:22:55, 162.23s/it]  8%|7         | 15/200 [33:32<6:24:56, 124.84s/it]  8%|8         | 16/200 [34:09<5:01:50, 98.43s/it]   8%|8         | 17/200 [35:20<4:34:48, 90.10s/it]  9%|9         | 18/200 [39:42<7:10:42, 141.99s/it] 10%|9         | 19/200 [41:49<6:54:03, 137.26s/it] 10%|9         | 19/200 [44:19<7:02:11, 139.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.75it/s]
  Fold 1/3 val LSE: 208.860655
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:15, 76.66s/it]  1%|1         | 2/200 [01:49<2:48:13, 50.98s/it]  2%|1         | 3/200 [02:28<2:28:58, 45.37s/it]  2%|2         | 4/200 [03:07<2:20:40, 43.06s/it]  2%|2         | 5/200 [03:23<1:48:16, 33.32s/it]  3%|3         | 6/200 [03:42<1:31:01, 28.15s/it]  4%|3         | 7/200 [04:00<1:20:13, 24.94s/it]  4%|4         | 8/200 [04:26<1:20:44, 25.23s/it]  4%|4         | 9/200 [04:59<1:28:23, 27.77s/it]  4%|4         | 9/200 [14:07<4:59:38, 94.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.30it/s]
  Fold 2/3 val LSE: 222.539355
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:01, 51.57s/it]  1%|1         | 2/200 [01:23<2:12:24, 40.12s/it]  2%|1         | 3/200 [01:49<1:50:34, 33.68s/it]  2%|2         | 4/200 [02:12<1:35:39, 29.28s/it]  2%|2         | 5/200 [05:54<5:21:07, 98.81s/it]  3%|3         | 6/200 [06:06<3:43:51, 69.23s/it]  4%|3         | 7/200 [06:27<2:52:34, 53.65s/it]  4%|4         | 8/200 [09:10<4:43:18, 88.54s/it]  4%|4         | 9/200 [09:42<3:44:58, 70.67s/it]  5%|5         | 10/200 [15:42<8:26:40, 160.00s/it]  6%|5         | 11/200 [16:00<6:06:52, 116.47s/it]  6%|6         | 12/200 [19:57<8:00:21, 153.30s/it]  6%|6         | 13/200 [20:39<6:12:12, 119.42s/it]  6%|6         | 13/200 [28:04<6:43:44, 129.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:20,  1.83it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:16,  2.18it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:01<00:08,  3.89it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:01<00:07,  4.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:10,  3.10it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:02<00:10,  3.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:02<00:08,  3.75it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:02<00:08,  3.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:03<00:09,  2.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:03<00:05,  4.45it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:03<00:04,  5.47it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:03<00:03,  6.37it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:04<00:05,  4.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:04<00:04,  4.34it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:05<00:05,  3.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:05<00:06,  2.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:05<00:05,  3.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:05<00:04,  3.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:06<00:04,  3.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:06<00:04,  3.33it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:07<00:04,  3.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:07<00:02,  4.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:07<00:02,  4.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:07<00:01,  4.46it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:08<00:01,  4.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:08<00:01,  4.27it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:08<00:01,  4.52it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:08<00:00,  5.03it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:08<00:00,  4.42it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:09<00:00,  4.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:09<00:00,  5.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:09<00:00,  4.02it/s]
  Fold 3/3 val LSE: 210.093176
CV mean LSE: 213.831062 ± 6.178217 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:16:40, 149.75s/it]  1%|1         | 2/200 [03:14<4:50:52, 88.14s/it]   2%|1         | 3/200 [04:28<4:27:40, 81.53s/it]  2%|2         | 4/200 [05:17<3:44:39, 68.77s/it]  2%|2         | 5/200 [08:09<5:44:35, 106.03s/it]  3%|3         | 6/200 [08:55<4:36:02, 85.37s/it]   4%|3         | 7/200 [09:41<3:54:10, 72.80s/it]  4%|4         | 8/200 [10:52<3:51:07, 72.22s/it]  4%|4         | 9/200 [19:11<10:54:34, 205.62s/it]  5%|5         | 10/200 [20:18<8:34:58, 162.62s/it]  6%|5         | 11/200 [23:58<9:27:54, 180.29s/it]  6%|6         | 12/200 [25:17<7:48:35, 149.55s/it]  6%|6         | 12/200 [28:54<7:32:58, 144.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  4.86it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.83it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.40it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  5.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  5.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  5.24it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  4.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  4.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  5.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  6.60it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  6.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  6.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  5.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  7.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  7.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  7.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:08,  3.57it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.57it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.831062 ± 6.178217
Final Training LSE: 606.648293
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.415364
Validation LSE (no cog): 164.415364
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.831062
Final LSE: 606.648293
BIC: -53613.5629
