original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 303

=== Parameters for Candidate 303 (K=4, hyper idx=15) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:41, 29.15s/it]  1%|1         | 2/200 [01:24<2:26:08, 44.28s/it]  2%|1         | 3/200 [02:36<3:07:18, 57.05s/it]  2%|2         | 4/200 [03:25<2:56:28, 54.02s/it]  2%|2         | 5/200 [03:52<2:23:13, 44.07s/it]  3%|3         | 6/200 [04:50<2:37:56, 48.85s/it]  4%|3         | 7/200 [05:34<2:32:32, 47.42s/it]  4%|4         | 8/200 [05:58<2:07:29, 39.84s/it]  4%|4         | 9/200 [06:26<1:55:15, 36.21s/it]  5%|5         | 10/200 [06:59<1:51:48, 35.31s/it]  6%|5         | 11/200 [07:27<1:44:18, 33.11s/it]  6%|6         | 12/200 [15:10<8:33:01, 163.73s/it]  6%|6         | 13/200 [16:00<6:43:08, 129.35s/it]  7%|7         | 14/200 [16:32<5:09:59, 100.00s/it]  8%|7         | 15/200 [23:47<10:19:34, 200.94s/it]  8%|8         | 16/200 [24:26<7:46:53, 152.25s/it]   8%|8         | 17/200 [30:47<11:13:31, 220.83s/it]  9%|9         | 18/200 [31:25<8:23:48, 166.09s/it]  10%|9         | 19/200 [32:03<6:24:57, 127.61s/it] 10%|#         | 20/200 [32:22<4:45:02, 95.01s/it]  10%|#         | 21/200 [37:17<7:41:53, 154.82s/it] 11%|#1        | 22/200 [37:53<5:53:54, 119.29s/it] 12%|#1        | 23/200 [38:18<4:28:34, 91.05s/it]  12%|#2        | 24/200 [39:05<3:48:01, 77.73s/it] 12%|#2        | 25/200 [39:25<2:56:40, 60.58s/it] 13%|#3        | 26/200 [39:49<2:23:52, 49.61s/it] 14%|#3        | 27/200 [44:54<6:03:46, 126.16s/it] 14%|#4        | 28/200 [45:32<4:45:23, 99.56s/it]  14%|#4        | 29/200 [45:55<3:38:20, 76.61s/it] 15%|#5        | 30/200 [46:23<2:56:03, 62.14s/it] 16%|#5        | 31/200 [49:42<4:50:20, 103.08s/it] 16%|#6        | 32/200 [50:06<3:42:45, 79.56s/it]  16%|#6        | 33/200 [50:31<2:55:30, 63.06s/it] 17%|#7        | 34/200 [50:54<2:21:25, 51.12s/it] 18%|#7        | 35/200 [51:38<2:14:47, 49.02s/it] 18%|#8        | 36/200 [52:16<2:05:00, 45.74s/it] 18%|#8        | 37/200 [53:13<2:13:21, 49.09s/it] 19%|#9        | 38/200 [53:45<1:58:34, 43.91s/it] 20%|#9        | 39/200 [54:24<1:53:32, 42.31s/it] 20%|##        | 40/200 [55:16<2:00:56, 45.35s/it] 20%|##        | 41/200 [56:02<2:00:37, 45.52s/it] 21%|##1       | 42/200 [56:40<1:54:03, 43.31s/it] 22%|##1       | 43/200 [56:57<1:32:42, 35.43s/it] 22%|##2       | 44/200 [57:32<1:31:17, 35.11s/it] 22%|##2       | 45/200 [58:04<1:28:30, 34.26s/it] 23%|##3       | 46/200 [58:33<1:24:13, 32.81s/it] 24%|##3       | 47/200 [58:57<1:16:16, 29.91s/it] 24%|##4       | 48/200 [59:32<1:20:13, 31.67s/it] 24%|##4       | 49/200 [1:00:00<1:16:18, 30.32s/it] 25%|##5       | 50/200 [1:03:00<3:08:16, 75.31s/it] 26%|##5       | 51/200 [1:03:49<2:47:43, 67.54s/it] 26%|##6       | 52/200 [1:06:46<4:07:07, 100.19s/it] 26%|##6       | 53/200 [1:07:24<3:20:14, 81.73s/it]  27%|##7       | 54/200 [1:07:47<2:35:51, 64.05s/it] 28%|##7       | 55/200 [1:08:08<2:03:26, 51.08s/it] 28%|##8       | 56/200 [1:09:01<2:04:19, 51.80s/it] 28%|##8       | 57/200 [1:09:32<1:48:17, 45.44s/it] 29%|##9       | 58/200 [1:09:57<1:32:48, 39.22s/it] 30%|##9       | 59/200 [1:13:26<3:32:02, 90.23s/it] 30%|###       | 60/200 [1:14:05<2:54:49, 74.92s/it] 30%|###       | 61/200 [1:16:57<4:00:49, 103.95s/it] 31%|###1      | 62/200 [1:17:43<3:19:18, 86.66s/it]  32%|###1      | 63/200 [1:20:49<4:25:37, 116.33s/it] 32%|###2      | 64/200 [1:21:15<3:22:09, 89.19s/it]  32%|###2      | 65/200 [1:24:12<4:20:25, 115.75s/it] 33%|###3      | 66/200 [1:24:37<3:17:45, 88.55s/it]  34%|###3      | 67/200 [1:25:04<2:35:13, 70.02s/it] 34%|###4      | 68/200 [1:27:45<3:34:07, 97.33s/it] 34%|###4      | 69/200 [1:28:12<2:46:01, 76.04s/it] 35%|###5      | 70/200 [1:31:14<3:54:12, 108.10s/it] 36%|###5      | 71/200 [1:31:33<2:54:34, 81.20s/it]  36%|###6      | 72/200 [1:34:16<3:45:42, 105.80s/it] 36%|###6      | 73/200 [1:34:33<2:47:27, 79.11s/it]  37%|###7      | 74/200 [1:37:11<3:35:51, 102.79s/it] 38%|###7      | 75/200 [1:39:42<4:04:10, 117.20s/it] 38%|###8      | 76/200 [1:41:56<4:12:41, 122.27s/it] 38%|###8      | 77/200 [1:43:58<4:10:39, 122.27s/it] 39%|###9      | 78/200 [1:45:50<4:02:26, 119.23s/it] 40%|###9      | 79/200 [1:47:40<3:54:47, 116.43s/it] 40%|####      | 80/200 [1:49:40<3:54:36, 117.30s/it] 40%|####      | 81/200 [1:51:48<3:59:14, 120.62s/it] 41%|####1     | 82/200 [1:53:57<4:02:29, 123.30s/it] 42%|####1     | 83/200 [1:55:54<3:56:24, 121.23s/it] 42%|####2     | 84/200 [1:57:47<3:49:51, 118.89s/it] 42%|####2     | 85/200 [1:59:31<3:39:04, 114.30s/it] 43%|####3     | 86/200 [2:01:12<3:29:53, 110.47s/it] 44%|####3     | 87/200 [2:03:15<3:35:04, 114.20s/it] 44%|####4     | 88/200 [2:05:14<3:35:28, 115.44s/it] 44%|####4     | 89/200 [2:06:49<3:22:22, 109.39s/it] 45%|####5     | 90/200 [2:07:10<2:32:06, 82.97s/it]  46%|####5     | 91/200 [2:07:25<1:53:46, 62.62s/it] 46%|####6     | 92/200 [2:09:33<2:28:04, 82.26s/it] 46%|####6     | 93/200 [2:12:28<3:16:12, 110.03s/it] 47%|####6     | 94/200 [2:14:41<3:26:33, 116.92s/it] 48%|####7     | 95/200 [2:15:03<2:34:35, 88.33s/it]  48%|####8     | 96/200 [2:17:07<2:51:54, 99.17s/it] 48%|####8     | 97/200 [2:18:57<2:55:43, 102.36s/it] 49%|####9     | 98/200 [2:19:24<2:15:19, 79.60s/it]  50%|####9     | 99/200 [2:21:38<2:41:41, 96.06s/it] 50%|#####     | 100/200 [2:23:40<2:52:59, 103.80s/it] 50%|#####     | 101/200 [2:24:08<2:13:34, 80.95s/it]  51%|#####1    | 102/200 [2:24:28<1:42:42, 62.88s/it] 52%|#####1    | 103/200 [2:27:37<2:42:44, 100.67s/it] 52%|#####2    | 104/200 [2:28:02<2:04:35, 77.87s/it]  52%|#####2    | 105/200 [2:28:30<1:39:47, 63.03s/it] 53%|#####3    | 106/200 [2:30:40<2:09:54, 82.92s/it] 54%|#####3    | 107/200 [2:30:54<1:36:38, 62.35s/it] 54%|#####4    | 108/200 [2:33:21<2:14:40, 87.83s/it] 55%|#####4    | 109/200 [2:37:46<3:33:36, 140.84s/it] 55%|#####5    | 110/200 [2:40:35<3:44:07, 149.41s/it] 56%|#####5    | 111/200 [2:42:57<3:38:15, 147.14s/it] 56%|#####6    | 112/200 [2:45:10<3:29:31, 142.86s/it] 56%|#####6    | 113/200 [2:45:36<2:36:19, 107.81s/it] 57%|#####6    | 114/200 [2:48:04<2:51:54, 119.93s/it] 57%|#####7    | 115/200 [2:50:52<3:10:28, 134.45s/it] 58%|#####8    | 116/200 [2:53:13<3:10:44, 136.24s/it] 58%|#####8    | 117/200 [2:55:08<2:59:33, 129.80s/it] 59%|#####8    | 118/200 [2:57:24<3:00:05, 131.78s/it] 60%|#####9    | 119/200 [2:59:22<2:52:26, 127.73s/it] 60%|######    | 120/200 [3:01:19<2:46:00, 124.50s/it] 60%|######    | 121/200 [3:03:24<2:43:55, 124.50s/it] 61%|######1   | 122/200 [3:05:41<2:46:56, 128.42s/it] 62%|######1   | 123/200 [3:07:37<2:39:44, 124.47s/it] 62%|######1   | 123/200 [3:09:30<1:58:38, 92.44s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.27it/s]
  Fold 1/3 val LSE: 173.763273
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:17, 38.38s/it]  1%|1         | 2/200 [01:40<2:53:39, 52.62s/it]  2%|1         | 3/200 [03:16<3:57:43, 72.41s/it]  2%|2         | 4/200 [03:56<3:13:59, 59.38s/it]  2%|2         | 5/200 [05:13<3:33:20, 65.64s/it]  3%|3         | 6/200 [05:45<2:55:10, 54.18s/it]  4%|3         | 7/200 [06:05<2:18:53, 43.18s/it]  4%|4         | 8/200 [06:59<2:29:22, 46.68s/it]  4%|4         | 9/200 [08:05<2:47:47, 52.71s/it]  5%|5         | 10/200 [09:14<3:02:19, 57.58s/it]  6%|5         | 11/200 [09:42<2:33:11, 48.63s/it]  6%|6         | 12/200 [10:16<2:18:19, 44.14s/it]  6%|6         | 13/200 [10:39<1:57:27, 37.69s/it]  7%|7         | 14/200 [10:58<1:39:28, 32.09s/it]  8%|7         | 15/200 [11:18<1:27:40, 28.44s/it]  8%|8         | 16/200 [11:36<1:17:26, 25.25s/it]  8%|8         | 17/200 [11:58<1:13:52, 24.22s/it]  9%|9         | 18/200 [16:41<5:10:03, 102.22s/it] 10%|9         | 19/200 [17:15<4:06:24, 81.68s/it]  10%|#         | 20/200 [17:49<3:21:47, 67.26s/it] 10%|#         | 21/200 [18:14<2:43:06, 54.67s/it] 11%|#1        | 22/200 [18:38<2:14:43, 45.41s/it] 12%|#1        | 23/200 [24:24<6:40:15, 135.68s/it] 12%|#2        | 24/200 [24:48<4:59:17, 102.03s/it] 12%|#2        | 25/200 [26:18<4:47:15, 98.49s/it]  13%|#3        | 26/200 [31:12<7:36:11, 157.31s/it] 14%|#3        | 27/200 [31:40<5:41:09, 118.32s/it] 14%|#4        | 28/200 [32:10<4:23:16, 91.84s/it]  14%|#4        | 29/200 [32:29<3:19:51, 70.13s/it] 15%|#5        | 30/200 [41:36<10:03:51, 213.13s/it] 16%|#5        | 31/200 [42:35<7:49:57, 166.85s/it]  16%|#6        | 32/200 [43:00<5:47:42, 124.18s/it] 16%|#6        | 33/200 [43:33<4:29:24, 96.79s/it]  17%|#7        | 34/200 [44:15<3:42:44, 80.51s/it] 18%|#7        | 35/200 [44:55<3:07:35, 68.22s/it] 18%|#8        | 36/200 [45:26<2:35:56, 57.05s/it] 18%|#8        | 37/200 [46:04<2:19:53, 51.50s/it] 19%|#9        | 38/200 [46:44<2:09:19, 47.90s/it] 20%|#9        | 39/200 [48:11<2:40:19, 59.75s/it] 20%|##        | 40/200 [48:41<2:15:12, 50.71s/it] 20%|##        | 41/200 [49:23<2:08:09, 48.36s/it] 21%|##1       | 42/200 [49:47<1:47:54, 40.98s/it] 22%|##1       | 43/200 [54:51<5:13:09, 119.68s/it] 22%|##2       | 44/200 [55:59<4:31:21, 104.37s/it] 22%|##2       | 45/200 [56:23<3:26:50, 80.07s/it]  23%|##3       | 46/200 [59:17<4:38:32, 108.52s/it] 24%|##3       | 47/200 [59:50<3:38:28, 85.68s/it]  24%|##4       | 48/200 [1:00:25<2:58:21, 70.41s/it] 24%|##4       | 49/200 [1:00:46<2:20:07, 55.68s/it] 25%|##5       | 50/200 [1:01:27<2:08:04, 51.23s/it] 26%|##5       | 51/200 [1:02:01<1:54:26, 46.08s/it] 26%|##6       | 52/200 [1:02:41<1:49:17, 44.31s/it] 26%|##6       | 53/200 [1:03:14<1:40:02, 40.83s/it] 27%|##7       | 54/200 [1:03:39<1:27:39, 36.02s/it] 28%|##7       | 55/200 [1:04:43<1:47:18, 44.40s/it] 28%|##8       | 56/200 [1:08:43<4:07:50, 103.27s/it] 28%|##8       | 57/200 [1:09:33<3:27:47, 87.18s/it]  29%|##9       | 58/200 [1:12:45<4:40:56, 118.71s/it] 30%|##9       | 59/200 [1:13:07<3:30:34, 89.61s/it]  30%|###       | 60/200 [1:16:11<4:35:02, 117.87s/it] 30%|###       | 61/200 [1:16:36<3:28:32, 90.02s/it]  31%|###1      | 62/200 [1:16:52<2:36:11, 67.91s/it] 32%|###1      | 63/200 [1:17:11<2:01:45, 53.33s/it] 32%|###2      | 64/200 [1:17:32<1:38:35, 43.50s/it] 32%|###2      | 65/200 [1:17:55<1:24:09, 37.40s/it] 33%|###3      | 66/200 [1:21:19<3:15:29, 87.53s/it] 34%|###3      | 67/200 [1:21:41<2:30:26, 67.87s/it] 34%|###4      | 68/200 [1:25:24<4:11:08, 114.15s/it] 34%|###4      | 69/200 [1:25:56<3:15:39, 89.61s/it]  35%|###5      | 70/200 [1:28:26<3:53:23, 107.72s/it] 36%|###5      | 71/200 [1:30:56<4:19:12, 120.56s/it] 36%|###6      | 72/200 [1:31:24<3:17:44, 92.69s/it]  36%|###6      | 73/200 [1:33:40<3:43:28, 105.58s/it] 37%|###7      | 74/200 [1:36:11<4:10:26, 119.26s/it] 38%|###7      | 75/200 [1:37:54<3:58:00, 114.25s/it] 38%|###8      | 76/200 [1:38:17<2:59:43, 86.97s/it]  38%|###8      | 77/200 [1:38:46<2:22:53, 69.70s/it] 39%|###9      | 78/200 [1:39:18<1:58:23, 58.22s/it] 40%|###9      | 79/200 [1:39:54<1:44:24, 51.77s/it] 40%|####      | 80/200 [1:40:18<1:26:25, 43.22s/it] 40%|####      | 81/200 [1:40:47<1:17:32, 39.10s/it] 41%|####1     | 82/200 [1:41:12<1:08:28, 34.82s/it] 42%|####1     | 83/200 [1:41:49<1:09:03, 35.41s/it] 42%|####2     | 84/200 [1:42:18<1:05:06, 33.68s/it] 42%|####2     | 85/200 [1:45:23<2:31:23, 78.99s/it] 43%|####3     | 86/200 [1:45:45<1:57:27, 61.82s/it] 44%|####3     | 87/200 [1:48:37<2:58:53, 94.99s/it] 44%|####4     | 88/200 [1:51:00<3:24:06, 109.35s/it] 44%|####4     | 89/200 [1:53:27<3:42:59, 120.54s/it] 45%|####5     | 90/200 [1:55:37<3:46:31, 123.56s/it] 46%|####5     | 91/200 [1:58:38<4:15:41, 140.75s/it] 46%|####6     | 92/200 [2:01:57<4:44:30, 158.06s/it] 46%|####6     | 93/200 [2:04:23<4:35:23, 154.43s/it] 47%|####6     | 94/200 [2:04:42<3:21:07, 113.84s/it] 48%|####7     | 95/200 [2:07:34<3:49:58, 131.42s/it] 48%|####8     | 96/200 [2:10:17<4:03:54, 140.71s/it] 48%|####8     | 97/200 [2:13:15<4:21:04, 152.08s/it] 49%|####9     | 98/200 [2:16:10<4:29:54, 158.77s/it] 50%|####9     | 99/200 [2:17:59<4:02:33, 144.09s/it] 50%|#####     | 100/200 [2:20:15<3:55:42, 141.43s/it] 50%|#####     | 101/200 [2:22:27<3:49:03, 138.82s/it] 51%|#####1    | 102/200 [2:24:52<3:49:29, 140.51s/it] 52%|#####1    | 103/200 [2:27:14<3:47:46, 140.90s/it] 52%|#####2    | 104/200 [2:29:43<3:49:37, 143.52s/it] 52%|#####2    | 105/200 [2:32:13<3:50:25, 145.53s/it] 53%|#####3    | 106/200 [2:34:27<3:42:22, 141.94s/it] 54%|#####3    | 107/200 [2:36:40<3:36:02, 139.38s/it] 54%|#####4    | 108/200 [2:39:00<3:33:43, 139.38s/it] 55%|#####4    | 109/200 [2:41:57<3:48:43, 150.81s/it] 55%|#####5    | 110/200 [2:44:04<3:35:12, 143.47s/it] 56%|#####5    | 111/200 [2:46:10<3:25:00, 138.21s/it] 56%|#####6    | 112/200 [2:48:41<3:28:17, 142.02s/it] 56%|#####6    | 113/200 [2:50:45<3:18:18, 136.76s/it] 57%|#####6    | 114/200 [2:53:26<3:26:35, 144.13s/it] 57%|#####7    | 115/200 [2:56:31<3:41:21, 156.25s/it] 58%|#####8    | 116/200 [2:58:35<3:25:04, 146.49s/it] 58%|#####8    | 117/200 [3:00:41<3:14:25, 140.54s/it] 59%|#####8    | 118/200 [3:02:44<3:04:35, 135.07s/it] 60%|#####9    | 119/200 [3:04:47<2:57:41, 131.63s/it] 60%|######    | 120/200 [3:07:28<3:07:05, 140.32s/it] 60%|######    | 121/200 [3:10:09<3:12:54, 146.51s/it] 61%|######1   | 122/200 [3:12:31<3:08:39, 145.12s/it] 62%|######1   | 123/200 [3:14:24<2:54:03, 135.63s/it] 62%|######2   | 124/200 [3:17:02<3:00:06, 142.19s/it] 62%|######2   | 125/200 [3:19:22<2:57:08, 141.72s/it] 63%|######3   | 126/200 [3:21:36<2:51:46, 139.27s/it] 64%|######3   | 127/200 [3:23:46<2:46:00, 136.45s/it] 64%|######4   | 128/200 [3:26:13<2:47:39, 139.72s/it] 64%|######4   | 129/200 [3:28:34<2:45:41, 140.02s/it] 65%|######5   | 130/200 [3:31:15<2:50:39, 146.28s/it] 66%|######5   | 131/200 [3:33:48<2:50:44, 148.47s/it] 66%|######5   | 131/200 [3:36:34<1:54:04, 99.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.58it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.85it/s]
  Fold 2/3 val LSE: 247.405544
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:47, 36.12s/it]  1%|1         | 2/200 [01:22<2:18:46, 42.05s/it]  2%|1         | 3/200 [01:54<2:03:28, 37.61s/it]  2%|2         | 4/200 [02:25<1:54:40, 35.10s/it]  2%|2         | 5/200 [03:43<2:43:18, 50.25s/it]  3%|3         | 6/200 [04:37<2:47:34, 51.83s/it]  4%|3         | 7/200 [05:12<2:28:14, 46.09s/it]  4%|4         | 8/200 [06:01<2:30:50, 47.14s/it]  4%|4         | 9/200 [06:44<2:25:51, 45.82s/it]  5%|5         | 10/200 [07:28<2:23:28, 45.31s/it]  6%|5         | 11/200 [08:23<2:31:29, 48.09s/it]  6%|6         | 12/200 [08:58<2:18:56, 44.34s/it]  6%|6         | 13/200 [09:19<1:55:57, 37.21s/it]  7%|7         | 14/200 [09:53<1:52:16, 36.22s/it]  8%|7         | 15/200 [10:35<1:57:17, 38.04s/it]  8%|8         | 16/200 [11:04<1:48:14, 35.30s/it]  8%|8         | 17/200 [17:01<6:42:38, 132.01s/it]  9%|9         | 18/200 [18:00<5:33:43, 110.02s/it] 10%|9         | 19/200 [18:38<4:26:30, 88.35s/it]  10%|#         | 20/200 [19:26<3:48:36, 76.20s/it] 10%|#         | 21/200 [19:50<3:00:57, 60.66s/it] 11%|#1        | 22/200 [20:36<2:46:22, 56.08s/it] 12%|#1        | 23/200 [21:16<2:31:09, 51.24s/it] 12%|#2        | 24/200 [22:03<2:27:22, 50.24s/it] 12%|#2        | 25/200 [25:45<4:56:37, 101.70s/it] 13%|#3        | 26/200 [27:16<4:45:52, 98.58s/it]  14%|#3        | 27/200 [27:58<3:54:54, 81.47s/it] 14%|#4        | 28/200 [28:44<3:23:05, 70.85s/it] 14%|#4        | 29/200 [29:07<2:40:42, 56.39s/it] 15%|#5        | 30/200 [29:40<2:20:03, 49.43s/it] 16%|#5        | 31/200 [30:13<2:05:21, 44.51s/it] 16%|#6        | 32/200 [30:37<1:47:27, 38.38s/it] 16%|#6        | 33/200 [31:09<1:41:07, 36.33s/it] 17%|#7        | 34/200 [31:33<1:31:00, 32.89s/it] 18%|#7        | 35/200 [32:06<1:29:51, 32.68s/it] 18%|#8        | 36/200 [32:44<1:33:49, 34.33s/it] 18%|#8        | 37/200 [33:15<1:30:30, 33.32s/it] 19%|#9        | 38/200 [33:52<1:33:23, 34.59s/it] 20%|#9        | 39/200 [34:22<1:28:46, 33.09s/it] 20%|##        | 40/200 [34:51<1:25:14, 31.96s/it] 20%|##        | 41/200 [35:36<1:35:05, 35.88s/it] 21%|##1       | 42/200 [36:09<1:31:43, 34.83s/it] 22%|##1       | 43/200 [36:29<1:19:31, 30.39s/it] 22%|##2       | 44/200 [36:56<1:16:38, 29.47s/it] 22%|##2       | 45/200 [39:55<3:11:54, 74.29s/it] 23%|##3       | 46/200 [40:37<2:46:11, 64.75s/it] 24%|##3       | 47/200 [43:44<4:18:31, 101.38s/it] 24%|##4       | 48/200 [44:11<3:20:10, 79.01s/it]  24%|##4       | 49/200 [46:47<4:17:04, 102.15s/it] 25%|##5       | 50/200 [47:03<3:10:26, 76.18s/it]  26%|##5       | 51/200 [49:42<4:11:13, 101.16s/it] 26%|##6       | 52/200 [50:15<3:18:48, 80.60s/it]  26%|##6       | 53/200 [52:49<4:11:13, 102.54s/it] 27%|##7       | 54/200 [53:09<3:09:13, 77.77s/it]  28%|##7       | 55/200 [56:44<4:47:37, 119.02s/it] 28%|##8       | 56/200 [59:48<5:32:25, 138.51s/it] 28%|##8       | 57/200 [1:04:04<6:54:25, 173.88s/it] 29%|##9       | 58/200 [1:06:33<6:33:28, 166.26s/it] 30%|##9       | 59/200 [1:08:49<6:09:22, 157.18s/it] 30%|###       | 60/200 [1:10:44<5:37:33, 144.67s/it] 30%|###       | 61/200 [1:12:40<5:14:46, 135.87s/it] 31%|###1      | 62/200 [1:13:02<3:54:24, 101.91s/it] 32%|###1      | 63/200 [1:15:21<4:18:02, 113.01s/it] 32%|###2      | 64/200 [1:17:29<4:26:26, 117.55s/it] 32%|###2      | 65/200 [1:17:44<3:14:49, 86.59s/it]  33%|###3      | 66/200 [1:21:39<4:52:47, 131.10s/it] 34%|###3      | 67/200 [1:23:29<4:37:00, 124.96s/it] 34%|###4      | 68/200 [1:25:25<4:28:45, 122.17s/it] 34%|###4      | 69/200 [1:27:57<4:46:21, 131.16s/it] 35%|###5      | 70/200 [1:30:21<4:52:46, 135.13s/it] 36%|###5      | 71/200 [1:33:02<5:06:46, 142.69s/it] 36%|###6      | 72/200 [1:35:03<4:50:45, 136.30s/it] 36%|###6      | 73/200 [1:37:24<4:51:39, 137.79s/it] 37%|###7      | 74/200 [1:39:18<4:34:13, 130.58s/it] 38%|###7      | 75/200 [1:41:46<4:42:46, 135.73s/it] 38%|###8      | 76/200 [1:44:09<4:45:10, 137.98s/it] 38%|###8      | 77/200 [1:44:40<3:36:50, 105.77s/it] 39%|###9      | 78/200 [1:45:10<2:49:10, 83.20s/it]  40%|###9      | 79/200 [1:48:22<3:53:26, 115.76s/it] 40%|####      | 80/200 [1:50:36<4:02:22, 121.18s/it] 40%|####      | 81/200 [1:52:43<4:04:03, 123.06s/it] 41%|####1     | 82/200 [1:54:27<3:50:31, 117.21s/it] 42%|####1     | 83/200 [1:57:04<4:11:45, 129.10s/it] 42%|####2     | 84/200 [1:58:42<3:51:51, 119.92s/it] 42%|####2     | 85/200 [1:59:08<2:55:39, 91.65s/it]  43%|####3     | 86/200 [1:59:51<2:26:22, 77.04s/it] 44%|####3     | 87/200 [2:00:46<2:12:31, 70.37s/it] 44%|####4     | 88/200 [2:01:01<1:40:23, 53.78s/it] 44%|####4     | 89/200 [2:01:26<1:23:36, 45.19s/it] 45%|####5     | 90/200 [2:01:46<1:09:08, 37.71s/it] 46%|####5     | 91/200 [2:02:00<55:32, 30.57s/it]   46%|####6     | 92/200 [2:02:16<47:19, 26.29s/it] 46%|####6     | 93/200 [2:05:30<2:16:26, 76.51s/it] 47%|####6     | 94/200 [2:08:08<2:58:13, 100.88s/it] 48%|####7     | 95/200 [2:09:56<3:00:09, 102.95s/it] 48%|####8     | 96/200 [2:12:08<3:13:45, 111.78s/it] 48%|####8     | 97/200 [2:14:12<3:18:02, 115.37s/it] 49%|####9     | 98/200 [2:16:02<3:13:27, 113.80s/it] 50%|####9     | 99/200 [2:17:59<3:13:21, 114.87s/it] 50%|#####     | 100/200 [2:19:55<3:11:44, 115.04s/it] 50%|#####     | 101/200 [2:22:00<3:14:53, 118.12s/it] 51%|#####1    | 102/200 [2:23:53<3:10:23, 116.57s/it] 52%|#####1    | 103/200 [2:25:42<3:04:49, 114.33s/it] 52%|#####2    | 104/200 [2:27:36<3:02:44, 114.21s/it] 52%|#####2    | 105/200 [2:29:57<3:13:28, 122.19s/it] 53%|#####3    | 106/200 [2:32:28<3:25:14, 131.01s/it] 54%|#####3    | 107/200 [2:34:36<3:21:25, 129.95s/it] 54%|#####4    | 108/200 [2:36:44<3:18:36, 129.53s/it] 55%|#####4    | 109/200 [2:38:42<3:10:54, 125.87s/it] 55%|#####5    | 110/200 [2:39:03<2:21:43, 94.48s/it]  56%|#####5    | 111/200 [2:41:45<2:50:23, 114.87s/it] 56%|#####6    | 112/200 [2:43:27<2:42:39, 110.91s/it] 56%|#####6    | 113/200 [2:45:39<2:49:54, 117.18s/it] 57%|#####6    | 114/200 [2:47:49<2:53:24, 120.98s/it] 57%|#####6    | 114/200 [2:49:30<2:07:52, 89.22s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 25.41it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.04it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.78it/s]
  Fold 3/3 val LSE: 175.864289
CV mean LSE: 199.011036 ± 34.230833 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:42:08, 48.88s/it]  1%|1         | 2/200 [01:14<1:55:29, 35.00s/it]  2%|1         | 3/200 [01:54<2:02:38, 37.35s/it]  2%|2         | 4/200 [02:24<1:52:48, 34.53s/it]  2%|2         | 5/200 [03:08<2:03:48, 38.09s/it]  3%|3         | 6/200 [03:43<1:58:54, 36.78s/it]  4%|3         | 7/200 [04:58<2:38:45, 49.36s/it]  4%|4         | 8/200 [05:40<2:30:28, 47.02s/it]  4%|4         | 9/200 [06:22<2:24:19, 45.34s/it]  5%|5         | 10/200 [06:53<2:10:06, 41.09s/it]  6%|5         | 11/200 [07:14<1:49:48, 34.86s/it]  6%|6         | 12/200 [07:42<1:42:20, 32.66s/it]  6%|6         | 13/200 [08:05<1:33:33, 30.02s/it]  7%|7         | 14/200 [15:31<8:02:34, 155.67s/it]  8%|7         | 15/200 [15:55<5:57:28, 115.94s/it]  8%|8         | 16/200 [16:31<4:41:27, 91.78s/it]   8%|8         | 17/200 [16:57<3:39:09, 71.86s/it]  9%|9         | 18/200 [17:16<2:50:10, 56.10s/it] 10%|9         | 19/200 [22:57<7:07:44, 141.79s/it] 10%|#         | 20/200 [23:35<5:31:13, 110.41s/it] 10%|#         | 21/200 [27:15<7:07:55, 143.44s/it] 11%|#1        | 22/200 [27:49<5:27:56, 110.54s/it] 12%|#1        | 23/200 [28:12<4:08:56, 84.39s/it]  12%|#2        | 24/200 [31:20<5:38:27, 115.38s/it] 12%|#2        | 25/200 [32:01<4:31:05, 92.95s/it]  13%|#3        | 26/200 [32:28<3:32:56, 73.43s/it] 14%|#3        | 27/200 [32:49<2:45:48, 57.50s/it] 14%|#4        | 28/200 [38:03<6:25:47, 134.58s/it] 14%|#4        | 29/200 [41:39<7:33:16, 159.04s/it] 15%|#5        | 30/200 [42:19<5:48:49, 123.12s/it] 16%|#5        | 31/200 [42:52<4:30:49, 96.15s/it]  16%|#6        | 32/200 [47:17<6:51:09, 146.84s/it] 16%|#6        | 33/200 [47:52<5:15:00, 113.18s/it] 17%|#7        | 34/200 [48:19<4:01:46, 87.39s/it]  18%|#7        | 35/200 [51:02<5:02:34, 110.03s/it] 18%|#8        | 36/200 [54:10<6:05:17, 133.65s/it] 18%|#8        | 37/200 [54:39<4:37:07, 102.01s/it] 19%|#9        | 38/200 [55:02<3:32:00, 78.52s/it]  20%|#9        | 39/200 [55:26<2:46:47, 62.16s/it] 20%|##        | 40/200 [59:30<5:10:44, 116.53s/it] 20%|##        | 41/200 [1:00:00<4:00:03, 90.59s/it] 21%|##1       | 42/200 [1:02:39<4:52:39, 111.14s/it] 22%|##1       | 43/200 [1:03:22<3:57:43, 90.85s/it]  22%|##2       | 44/200 [1:06:31<5:12:31, 120.20s/it] 22%|##2       | 45/200 [1:09:11<5:41:26, 132.17s/it] 23%|##3       | 46/200 [1:12:07<6:13:11, 145.40s/it] 24%|##3       | 47/200 [1:12:38<4:43:02, 111.00s/it] 24%|##4       | 48/200 [1:15:26<5:24:18, 128.02s/it] 24%|##4       | 49/200 [1:18:57<6:24:40, 152.85s/it] 25%|##5       | 50/200 [1:22:07<6:50:04, 164.03s/it] 26%|##5       | 51/200 [1:22:42<5:11:17, 125.35s/it] 26%|##6       | 52/200 [1:23:18<4:03:25, 98.69s/it]  26%|##6       | 53/200 [1:23:51<3:13:07, 78.83s/it] 27%|##7       | 54/200 [1:24:31<2:43:18, 67.11s/it] 28%|##7       | 55/200 [1:25:06<2:18:59, 57.52s/it] 28%|##8       | 56/200 [1:25:32<1:55:48, 48.26s/it] 28%|##8       | 57/200 [1:26:07<1:45:33, 44.29s/it] 29%|##9       | 58/200 [1:26:25<1:25:49, 36.27s/it] 30%|##9       | 59/200 [1:29:40<3:17:13, 83.93s/it] 30%|###       | 60/200 [1:30:00<2:31:09, 64.78s/it] 30%|###       | 61/200 [1:30:15<1:55:09, 49.71s/it] 31%|###1      | 62/200 [1:33:19<3:27:03, 90.02s/it] 32%|###1      | 63/200 [1:33:42<2:39:29, 69.85s/it] 32%|###2      | 64/200 [1:36:20<3:38:50, 96.55s/it] 32%|###2      | 65/200 [1:36:38<2:44:05, 72.93s/it] 33%|###3      | 66/200 [1:39:22<3:43:24, 100.03s/it] 34%|###3      | 67/200 [1:39:40<2:47:23, 75.52s/it]  34%|###4      | 68/200 [1:42:01<3:29:16, 95.13s/it] 34%|###4      | 69/200 [1:42:21<2:38:39, 72.67s/it] 35%|###5      | 70/200 [1:44:30<3:14:02, 89.55s/it] 36%|###5      | 71/200 [1:45:01<2:34:56, 72.07s/it] 36%|###6      | 72/200 [1:45:24<2:01:52, 57.13s/it] 36%|###6      | 73/200 [1:47:57<3:02:11, 86.08s/it] 37%|###7      | 74/200 [1:48:20<2:21:06, 67.19s/it] 38%|###7      | 75/200 [1:50:29<2:58:44, 85.80s/it] 38%|###8      | 76/200 [1:50:45<2:13:31, 64.61s/it] 38%|###8      | 77/200 [1:53:58<3:31:29, 103.16s/it] 39%|###9      | 78/200 [1:56:45<4:08:52, 122.40s/it] 40%|###9      | 79/200 [1:59:02<4:15:39, 126.77s/it] 40%|####      | 80/200 [2:01:23<4:21:48, 130.90s/it] 40%|####      | 81/200 [2:03:43<4:25:34, 133.90s/it] 41%|####1     | 82/200 [2:05:47<4:17:11, 130.77s/it] 42%|####1     | 83/200 [2:07:59<4:16:00, 131.29s/it] 42%|####2     | 84/200 [2:10:49<4:36:04, 142.80s/it] 42%|####2     | 85/200 [2:13:30<4:43:51, 148.10s/it] 43%|####3     | 86/200 [2:16:02<4:43:51, 149.40s/it] 44%|####3     | 87/200 [2:18:18<4:33:52, 145.42s/it] 44%|####4     | 88/200 [2:20:28<4:22:42, 140.73s/it] 44%|####4     | 89/200 [2:22:43<4:17:10, 139.01s/it] 45%|####5     | 90/200 [2:23:04<3:10:07, 103.71s/it] 46%|####5     | 91/200 [2:25:07<3:18:49, 109.44s/it] 46%|####6     | 92/200 [2:25:24<2:27:03, 81.70s/it]  46%|####6     | 93/200 [2:27:13<2:40:32, 90.02s/it] 47%|####6     | 94/200 [2:27:35<2:02:53, 69.56s/it] 48%|####7     | 95/200 [2:29:39<2:30:03, 85.74s/it] 48%|####8     | 96/200 [2:30:03<1:56:24, 67.16s/it] 48%|####8     | 97/200 [2:30:30<1:34:59, 55.34s/it] 49%|####9     | 98/200 [2:31:04<1:23:06, 48.88s/it] 50%|####9     | 99/200 [2:31:36<1:13:48, 43.84s/it] 50%|#####     | 100/200 [2:36:40<3:23:07, 121.87s/it] 50%|#####     | 101/200 [2:37:03<2:32:01, 92.14s/it]  51%|#####1    | 102/200 [2:39:57<3:10:35, 116.69s/it] 52%|#####1    | 103/200 [2:40:25<2:25:32, 90.03s/it]  52%|#####2    | 104/200 [2:43:53<3:20:48, 125.50s/it] 52%|#####2    | 105/200 [2:44:17<2:30:15, 94.90s/it]  53%|#####3    | 106/200 [2:44:47<1:58:28, 75.63s/it] 54%|#####3    | 107/200 [2:47:09<2:28:00, 95.49s/it] 54%|#####4    | 108/200 [2:47:31<1:52:37, 73.45s/it] 55%|#####4    | 109/200 [2:50:23<2:36:16, 103.03s/it] 55%|#####5    | 110/200 [2:51:03<2:06:13, 84.15s/it]  56%|#####5    | 111/200 [2:51:59<1:52:17, 75.70s/it] 56%|#####6    | 112/200 [2:52:25<1:29:16, 60.87s/it] 56%|#####6    | 113/200 [2:55:26<2:20:27, 96.87s/it] 57%|#####6    | 114/200 [2:55:48<1:46:23, 74.23s/it] 57%|#####7    | 115/200 [2:56:15<1:25:04, 60.05s/it] 58%|#####8    | 116/200 [2:59:23<2:17:44, 98.38s/it] 58%|#####8    | 117/200 [2:59:40<1:42:38, 74.20s/it] 59%|#####8    | 118/200 [3:02:33<2:21:54, 103.84s/it] 60%|#####9    | 119/200 [3:04:46<2:31:56, 112.55s/it] 60%|######    | 120/200 [3:07:01<2:38:53, 119.16s/it] 60%|######    | 121/200 [3:08:55<2:34:49, 117.58s/it] 61%|######1   | 122/200 [3:11:20<2:43:36, 125.86s/it] 62%|######1   | 123/200 [3:14:23<3:03:37, 143.08s/it] 62%|######2   | 124/200 [3:16:19<2:51:03, 135.05s/it] 62%|######2   | 125/200 [3:18:13<2:40:39, 128.53s/it] 63%|######3   | 126/200 [3:20:23<2:39:16, 129.15s/it] 64%|######3   | 127/200 [3:22:03<2:26:23, 120.32s/it] 64%|######4   | 128/200 [3:24:08<2:26:00, 121.68s/it] 64%|######4   | 129/200 [3:26:07<2:23:08, 120.97s/it] 65%|######5   | 130/200 [3:28:30<2:28:38, 127.41s/it] 66%|######5   | 131/200 [3:31:10<2:37:57, 137.36s/it] 66%|######6   | 132/200 [3:33:09<2:29:15, 131.70s/it] 66%|######6   | 133/200 [3:35:17<2:25:55, 130.68s/it] 67%|######7   | 134/200 [3:38:01<2:34:41, 140.64s/it] 68%|######7   | 135/200 [3:40:13<2:29:31, 138.03s/it] 68%|######8   | 136/200 [3:42:12<2:21:14, 132.41s/it] 68%|######8   | 137/200 [3:44:48<2:26:29, 139.52s/it] 69%|######9   | 138/200 [3:46:59<2:21:27, 136.90s/it] 70%|######9   | 139/200 [3:49:43<2:27:27, 145.05s/it] 70%|#######   | 140/200 [3:52:23<2:29:30, 149.51s/it] 70%|#######   | 141/200 [3:54:42<2:24:03, 146.50s/it] 71%|#######1  | 142/200 [3:56:36<2:12:11, 136.75s/it] 72%|#######1  | 143/200 [3:59:25<2:18:52, 146.18s/it] 72%|#######2  | 144/200 [4:01:22<2:08:19, 137.50s/it] 72%|#######2  | 145/200 [4:04:01<2:12:03, 144.06s/it] 73%|#######3  | 146/200 [4:06:42<2:14:03, 148.95s/it] 74%|#######3  | 147/200 [4:09:33<2:17:26, 155.60s/it] 74%|#######4  | 148/200 [4:12:49<2:25:31, 167.92s/it] 74%|#######4  | 149/200 [4:15:10<2:15:40, 159.62s/it] 75%|#######5  | 150/200 [4:18:38<2:25:15, 174.31s/it] 76%|#######5  | 151/200 [4:21:49<2:26:19, 179.17s/it] 76%|#######6  | 152/200 [4:24:45<2:22:38, 178.30s/it] 76%|#######6  | 153/200 [4:27:20<2:14:10, 171.29s/it] 77%|#######7  | 154/200 [4:30:33<2:16:20, 177.84s/it] 78%|#######7  | 155/200 [4:32:57<2:05:43, 167.64s/it] 78%|#######8  | 156/200 [4:35:33<2:00:26, 164.23s/it] 78%|#######8  | 157/200 [4:38:52<2:05:11, 174.70s/it] 79%|#######9  | 158/200 [4:41:47<2:02:20, 174.77s/it] 80%|#######9  | 159/200 [4:45:03<2:03:40, 180.98s/it] 80%|########  | 160/200 [4:48:09<2:01:42, 182.55s/it] 80%|########  | 161/200 [4:51:06<1:57:37, 180.96s/it] 81%|########1 | 162/200 [4:53:15<1:44:39, 165.26s/it] 82%|########1 | 163/200 [4:55:06<1:31:56, 149.10s/it] 82%|########2 | 164/200 [4:57:07<1:24:22, 140.62s/it] 82%|########2 | 165/200 [4:59:24<1:21:21, 139.48s/it] 83%|########2 | 166/200 [5:01:46<1:19:28, 140.24s/it] 83%|########2 | 166/200 [5:04:11<1:02:18, 109.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.31it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.93it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.60it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_303_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 199.011036 ± 34.230833
Final Training LSE: 421.633157
BIC (lower is better): -52919.0470  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1480.95, k=145, n_obs=27268 ]
Validation LSE (with cog): 143.958757
Validation LSE (no cog): 143.958757
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_303_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 199.011036
Final LSE: 421.633157
BIC: -52919.0470
