original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 57

=== Parameters for Candidate 57 (K=2, hyper idx=57) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:31:33, 118.06s/it]  1%|1         | 2/200 [03:02<4:45:35, 86.54s/it]   2%|1         | 3/200 [04:25<4:38:19, 84.77s/it]  2%|2         | 4/200 [06:09<5:01:56, 92.43s/it]  2%|2         | 5/200 [07:06<4:18:26, 79.52s/it]  3%|3         | 6/200 [07:36<3:22:51, 62.74s/it]  3%|3         | 6/200 [10:54<5:52:40, 109.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.98it/s]
  Fold 1/3 val LSE: 221.465418
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:00, 47.04s/it]  1%|1         | 2/200 [01:35<2:37:50, 47.83s/it]  2%|1         | 3/200 [02:41<3:04:16, 56.13s/it]  2%|2         | 4/200 [03:28<2:52:06, 52.69s/it]  2%|2         | 5/200 [03:59<2:24:53, 44.58s/it]  3%|3         | 6/200 [13:19<11:51:07, 219.94s/it]  4%|3         | 7/200 [15:02<9:44:28, 181.70s/it]   4%|4         | 8/200 [16:10<7:46:07, 145.67s/it]  4%|4         | 9/200 [16:28<5:36:27, 105.69s/it]  5%|5         | 10/200 [16:56<4:18:42, 81.70s/it]  5%|5         | 10/200 [23:06<7:18:55, 138.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 12.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.30it/s]
  Fold 2/3 val LSE: 246.293762
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:34, 59.57s/it]  1%|1         | 2/200 [01:26<2:13:53, 40.57s/it]  2%|1         | 3/200 [01:48<1:44:13, 31.75s/it]  2%|2         | 4/200 [02:10<1:31:14, 27.93s/it]  2%|2         | 5/200 [02:28<1:19:15, 24.39s/it]  3%|3         | 6/200 [02:51<1:17:04, 23.84s/it]  4%|3         | 7/200 [03:15<1:17:09, 23.99s/it]  4%|4         | 8/200 [08:26<6:09:16, 115.40s/it]  4%|4         | 9/200 [09:10<4:56:10, 93.04s/it]   5%|5         | 10/200 [10:00<4:12:25, 79.71s/it]  6%|5         | 11/200 [15:07<7:50:13, 149.28s/it]  6%|6         | 12/200 [19:36<9:42:28, 185.90s/it]  6%|6         | 13/200 [25:26<12:13:32, 235.36s/it]  7%|7         | 14/200 [28:16<11:08:34, 215.67s/it]  7%|7         | 14/200 [32:34<7:12:48, 139.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  4.84it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.45it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.88it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  6.56it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:05,  5.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.65it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.77it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.21it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  7.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.02it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:03,  5.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  6.25it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:01,  8.21it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  8.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  8.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  9.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  6.70it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  6.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  6.90it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  7.03it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  7.55it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  6.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.47it/s]
  Fold 3/3 val LSE: 183.775391
CV mean LSE: 217.178190 ± 25.702424 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:05, 95.00s/it]  1%|1         | 2/200 [02:39<4:13:38, 76.86s/it]  2%|1         | 3/200 [03:32<3:37:11, 66.15s/it]  2%|2         | 4/200 [04:15<3:06:10, 56.99s/it]  2%|2         | 5/200 [10:08<8:51:38, 163.58s/it]  3%|3         | 6/200 [10:43<6:27:35, 119.87s/it]  4%|3         | 7/200 [11:13<4:51:50, 90.73s/it]   4%|4         | 8/200 [12:42<4:48:34, 90.18s/it]  4%|4         | 9/200 [14:21<4:55:09, 92.72s/it]  5%|5         | 10/200 [17:45<6:43:06, 127.30s/it]  6%|5         | 11/200 [18:10<5:02:18, 95.97s/it]   6%|6         | 12/200 [18:39<3:56:37, 75.52s/it]  6%|6         | 13/200 [21:37<5:31:38, 106.41s/it]  7%|7         | 14/200 [22:16<4:27:07, 86.17s/it]   8%|7         | 15/200 [23:12<3:57:39, 77.08s/it]  8%|8         | 16/200 [25:02<4:26:27, 86.89s/it]  8%|8         | 16/200 [26:12<5:01:23, 98.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_057_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.178190 ± 25.702424
Final Training LSE: 606.858588
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.447194
Validation LSE (no cog): 164.447194
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_057_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.178190
Final LSE: 606.858588
BIC: -53613.5629
