original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 156

=== Parameters for Candidate 156 (K=3, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:49, 39.44s/it]  1%|1         | 2/200 [01:02<1:38:24, 29.82s/it]  2%|1         | 3/200 [01:28<1:31:33, 27.89s/it]  2%|2         | 4/200 [02:16<1:58:06, 36.16s/it]  2%|2         | 5/200 [02:42<1:45:09, 32.35s/it]  3%|3         | 6/200 [03:32<2:04:01, 38.36s/it]  4%|3         | 7/200 [04:50<2:45:27, 51.44s/it]  4%|4         | 8/200 [05:23<2:25:35, 45.50s/it]  4%|4         | 9/200 [05:50<2:06:19, 39.68s/it]  5%|5         | 10/200 [10:39<6:08:51, 116.48s/it]  6%|5         | 11/200 [11:34<5:07:53, 97.74s/it]   6%|6         | 12/200 [12:21<4:18:00, 82.34s/it]  6%|6         | 13/200 [12:42<3:18:19, 63.63s/it]  7%|7         | 14/200 [13:02<2:36:30, 50.49s/it]  8%|7         | 15/200 [13:20<2:05:55, 40.84s/it]  8%|8         | 16/200 [13:47<1:52:08, 36.57s/it]  8%|8         | 17/200 [14:28<1:56:00, 38.04s/it]  9%|9         | 18/200 [14:49<1:39:59, 32.97s/it] 10%|9         | 19/200 [15:18<1:35:08, 31.54s/it] 10%|#         | 20/200 [15:37<1:24:01, 28.01s/it] 10%|#         | 21/200 [15:58<1:16:47, 25.74s/it] 11%|#1        | 22/200 [16:25<1:17:53, 26.26s/it] 12%|#1        | 23/200 [16:53<1:18:23, 26.57s/it] 12%|#2        | 24/200 [17:20<1:18:18, 26.69s/it] 12%|#2        | 25/200 [17:51<1:22:09, 28.17s/it] 13%|#3        | 26/200 [20:31<3:16:25, 67.73s/it] 14%|#3        | 27/200 [20:54<2:36:43, 54.35s/it] 14%|#4        | 28/200 [21:22<2:12:37, 46.26s/it] 14%|#4        | 29/200 [21:55<2:00:32, 42.30s/it] 15%|#5        | 30/200 [22:53<2:13:21, 47.07s/it] 16%|#5        | 31/200 [23:23<1:58:05, 41.93s/it] 16%|#6        | 32/200 [23:48<1:43:17, 36.89s/it] 16%|#6        | 33/200 [24:31<1:47:55, 38.78s/it] 17%|#7        | 34/200 [25:25<2:00:00, 43.38s/it] 18%|#7        | 35/200 [25:44<1:38:30, 35.82s/it] 18%|#8        | 36/200 [26:12<1:31:50, 33.60s/it] 18%|#8        | 37/200 [26:31<1:19:21, 29.21s/it] 19%|#9        | 38/200 [26:53<1:13:04, 27.06s/it] 20%|#9        | 39/200 [27:08<1:02:44, 23.38s/it] 20%|##        | 40/200 [29:38<2:43:51, 61.45s/it] 20%|##        | 41/200 [29:58<2:10:03, 49.08s/it] 21%|##1       | 42/200 [30:24<1:50:48, 42.08s/it] 22%|##1       | 43/200 [32:24<2:50:57, 65.34s/it] 22%|##2       | 44/200 [32:46<2:16:18, 52.43s/it] 22%|##2       | 45/200 [34:23<2:50:08, 65.86s/it] 23%|##3       | 46/200 [35:07<2:32:07, 59.27s/it] 24%|##3       | 47/200 [37:35<3:39:19, 86.01s/it] 24%|##4       | 48/200 [39:49<4:14:23, 100.42s/it] 24%|##4       | 49/200 [41:53<4:30:16, 107.40s/it] 25%|##5       | 50/200 [43:43<4:30:28, 108.19s/it] 26%|##5       | 51/200 [45:19<4:19:16, 104.40s/it] 26%|##6       | 52/200 [46:55<4:11:36, 102.00s/it] 26%|##6       | 53/200 [49:00<4:26:25, 108.74s/it] 27%|##7       | 54/200 [51:02<4:34:22, 112.75s/it] 28%|##7       | 55/200 [52:31<4:15:38, 105.79s/it] 28%|##8       | 56/200 [53:49<3:53:47, 97.42s/it]  28%|##8       | 57/200 [55:12<3:42:06, 93.19s/it] 29%|##9       | 58/200 [56:32<3:30:50, 89.09s/it] 30%|##9       | 59/200 [57:55<3:24:58, 87.23s/it] 30%|###       | 60/200 [59:48<3:41:44, 95.03s/it] 30%|###       | 61/200 [1:01:17<3:36:14, 93.34s/it] 31%|###1      | 62/200 [1:02:55<3:37:37, 94.62s/it] 32%|###1      | 63/200 [1:04:46<3:47:29, 99.63s/it] 32%|###2      | 64/200 [1:06:19<3:40:57, 97.48s/it] 32%|###2      | 65/200 [1:07:59<3:40:48, 98.14s/it] 33%|###3      | 66/200 [1:09:51<3:48:55, 102.50s/it] 34%|###3      | 67/200 [1:11:21<3:38:29, 98.57s/it]  34%|###4      | 68/200 [1:12:58<3:35:52, 98.12s/it] 34%|###4      | 69/200 [1:14:33<3:32:41, 97.42s/it] 35%|###5      | 70/200 [1:15:54<3:19:54, 92.26s/it] 36%|###5      | 71/200 [1:17:45<3:30:33, 97.94s/it] 36%|###6      | 72/200 [1:19:16<3:24:23, 95.81s/it] 36%|###6      | 73/200 [1:20:32<3:10:15, 89.88s/it] 37%|###7      | 74/200 [1:22:01<3:08:34, 89.80s/it] 38%|###7      | 75/200 [1:23:29<3:05:42, 89.14s/it] 38%|###8      | 76/200 [1:24:49<2:58:51, 86.54s/it] 38%|###8      | 77/200 [1:26:04<2:49:47, 82.83s/it] 39%|###9      | 78/200 [1:27:14<2:41:02, 79.20s/it] 40%|###9      | 79/200 [1:28:46<2:47:04, 82.84s/it] 40%|####      | 80/200 [1:30:01<2:41:10, 80.59s/it] 40%|####      | 81/200 [1:31:08<2:31:32, 76.41s/it] 41%|####1     | 82/200 [1:32:19<2:27:22, 74.94s/it] 42%|####1     | 83/200 [1:33:48<2:34:12, 79.09s/it] 42%|####2     | 84/200 [1:35:25<2:43:33, 84.60s/it] 42%|####2     | 85/200 [1:37:09<2:52:51, 90.19s/it] 43%|####3     | 86/200 [1:38:41<2:52:18, 90.69s/it] 44%|####3     | 87/200 [1:40:24<2:57:51, 94.44s/it] 44%|####4     | 88/200 [1:42:10<3:03:08, 98.11s/it] 44%|####4     | 89/200 [1:43:49<3:01:49, 98.28s/it] 45%|####5     | 90/200 [1:45:20<2:56:20, 96.19s/it] 46%|####5     | 91/200 [1:46:51<2:51:32, 94.42s/it] 46%|####5     | 91/200 [1:48:10<2:09:34, 71.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.10it/s]
  Fold 1/3 val LSE: 266.504773
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:41, 21.92s/it]  1%|1         | 2/200 [01:10<2:04:29, 37.72s/it]  2%|1         | 3/200 [01:34<1:43:14, 31.44s/it]  2%|2         | 4/200 [01:58<1:33:25, 28.60s/it]  2%|2         | 5/200 [02:55<2:05:33, 38.63s/it]  3%|3         | 6/200 [03:36<2:07:26, 39.41s/it]  4%|3         | 7/200 [03:59<1:50:03, 34.22s/it]  4%|4         | 8/200 [04:33<1:48:53, 34.03s/it]  4%|4         | 9/200 [04:50<1:31:16, 28.67s/it]  5%|5         | 10/200 [05:45<1:56:49, 36.89s/it]  6%|5         | 11/200 [06:05<1:39:31, 31.59s/it]  6%|6         | 12/200 [06:27<1:30:35, 28.91s/it]  6%|6         | 13/200 [06:54<1:28:04, 28.26s/it]  7%|7         | 14/200 [07:09<1:15:06, 24.23s/it]  8%|7         | 15/200 [07:43<1:23:24, 27.05s/it]  8%|8         | 16/200 [07:59<1:13:23, 23.93s/it]  8%|8         | 17/200 [10:25<3:04:12, 60.40s/it]  9%|9         | 18/200 [10:53<2:34:11, 50.83s/it] 10%|9         | 19/200 [11:12<2:04:27, 41.26s/it] 10%|#         | 20/200 [11:35<1:46:50, 35.61s/it] 10%|#         | 21/200 [11:56<1:33:20, 31.29s/it] 11%|#1        | 22/200 [12:13<1:20:24, 27.10s/it] 12%|#1        | 23/200 [14:12<2:41:21, 54.70s/it] 12%|#2        | 24/200 [14:28<2:06:27, 43.11s/it] 12%|#2        | 25/200 [16:15<3:01:17, 62.16s/it] 13%|#3        | 26/200 [18:13<3:49:03, 78.98s/it] 14%|#3        | 27/200 [20:02<4:13:32, 87.93s/it] 14%|#4        | 28/200 [21:42<4:22:48, 91.68s/it] 14%|#4        | 29/200 [23:25<4:30:52, 95.04s/it] 15%|#5        | 30/200 [25:17<4:43:42, 100.13s/it] 16%|#5        | 31/200 [27:05<4:48:33, 102.44s/it] 16%|#6        | 32/200 [27:24<3:36:49, 77.44s/it]  16%|#6        | 33/200 [29:28<4:13:54, 91.23s/it] 17%|#7        | 34/200 [30:01<3:24:41, 73.99s/it] 18%|#7        | 35/200 [31:45<3:48:12, 82.98s/it] 18%|#8        | 36/200 [33:40<4:12:56, 92.54s/it] 18%|#8        | 37/200 [35:21<4:18:15, 95.07s/it] 19%|#9        | 38/200 [36:52<4:13:28, 93.88s/it] 20%|#9        | 39/200 [38:17<4:04:23, 91.08s/it] 20%|##        | 40/200 [38:37<3:06:05, 69.79s/it] 20%|##        | 41/200 [40:04<3:18:50, 75.03s/it] 21%|##1       | 42/200 [41:19<3:17:18, 74.92s/it] 22%|##1       | 43/200 [42:45<3:25:11, 78.42s/it] 22%|##2       | 44/200 [44:02<3:22:09, 77.75s/it] 22%|##2       | 45/200 [45:34<3:32:32, 82.27s/it] 23%|##3       | 46/200 [46:47<3:24:04, 79.51s/it] 24%|##3       | 47/200 [48:15<3:29:04, 81.99s/it] 24%|##4       | 48/200 [49:49<3:36:18, 85.39s/it] 24%|##4       | 49/200 [51:24<3:42:42, 88.50s/it] 25%|##5       | 50/200 [52:53<3:41:11, 88.47s/it] 26%|##5       | 51/200 [54:47<3:59:07, 96.29s/it] 26%|##6       | 52/200 [56:23<3:57:17, 96.20s/it] 26%|##6       | 53/200 [57:58<3:54:59, 95.92s/it] 27%|##7       | 54/200 [59:49<4:04:20, 100.41s/it] 28%|##7       | 55/200 [1:01:39<4:09:26, 103.22s/it] 28%|##8       | 56/200 [1:03:37<4:18:33, 107.73s/it] 28%|##8       | 57/200 [1:05:15<4:09:41, 104.77s/it] 29%|##9       | 58/200 [1:06:49<4:00:06, 101.45s/it] 30%|##9       | 59/200 [1:08:25<3:54:27, 99.77s/it]  30%|###       | 60/200 [1:10:31<4:11:34, 107.82s/it] 30%|###       | 61/200 [1:12:20<4:10:32, 108.15s/it] 31%|###1      | 62/200 [1:14:40<4:30:31, 117.62s/it] 32%|###1      | 63/200 [1:16:47<4:34:56, 120.41s/it] 32%|###2      | 64/200 [1:18:22<4:15:38, 112.78s/it] 32%|###2      | 65/200 [1:20:01<4:04:28, 108.65s/it] 33%|###3      | 66/200 [1:21:37<3:54:12, 104.87s/it] 34%|###3      | 67/200 [1:23:16<3:48:16, 102.98s/it] 34%|###4      | 68/200 [1:24:38<3:32:44, 96.70s/it]  34%|###4      | 69/200 [1:26:10<3:28:02, 95.29s/it] 35%|###5      | 70/200 [1:27:40<3:23:01, 93.70s/it] 36%|###5      | 71/200 [1:29:11<3:19:48, 92.93s/it] 36%|###6      | 72/200 [1:30:50<3:22:24, 94.88s/it] 36%|###6      | 73/200 [1:32:36<3:27:43, 98.14s/it] 37%|###7      | 74/200 [1:34:24<3:32:29, 101.19s/it] 38%|###7      | 75/200 [1:36:08<3:32:28, 101.99s/it] 38%|###8      | 76/200 [1:37:55<3:33:42, 103.41s/it] 38%|###8      | 77/200 [1:39:26<3:24:25, 99.72s/it]  39%|###9      | 78/200 [1:41:12<3:26:33, 101.58s/it] 40%|###9      | 79/200 [1:43:02<3:29:53, 104.08s/it] 40%|####      | 80/200 [1:44:43<3:26:26, 103.22s/it] 40%|####      | 81/200 [1:46:22<3:22:15, 101.98s/it] 41%|####1     | 82/200 [1:48:16<3:27:53, 105.70s/it] 42%|####1     | 83/200 [1:49:48<3:17:33, 101.31s/it] 42%|####2     | 84/200 [1:51:19<3:10:23, 98.48s/it]  42%|####2     | 85/200 [1:52:44<3:00:36, 94.23s/it] 43%|####3     | 86/200 [1:54:26<3:03:33, 96.61s/it] 44%|####3     | 87/200 [1:55:50<2:54:36, 92.71s/it] 44%|####4     | 88/200 [1:57:24<2:54:03, 93.25s/it] 44%|####4     | 89/200 [1:58:53<2:50:15, 92.03s/it] 45%|####5     | 90/200 [2:00:27<2:49:48, 92.62s/it] 46%|####5     | 91/200 [2:02:21<2:59:50, 98.99s/it] 46%|####6     | 92/200 [2:04:05<3:00:49, 100.46s/it] 46%|####6     | 93/200 [2:05:32<2:52:14, 96.58s/it]  47%|####6     | 94/200 [2:07:15<2:53:53, 98.43s/it] 48%|####7     | 95/200 [2:09:25<3:08:51, 107.92s/it] 48%|####8     | 96/200 [2:11:17<3:09:09, 109.13s/it] 48%|####8     | 97/200 [2:13:08<3:08:10, 109.62s/it] 49%|####9     | 98/200 [2:14:46<3:00:31, 106.19s/it] 50%|####9     | 99/200 [2:16:06<2:45:25, 98.28s/it]  50%|#####     | 100/200 [2:17:15<2:29:20, 89.61s/it] 50%|#####     | 101/200 [2:18:42<2:26:10, 88.59s/it] 51%|#####1    | 102/200 [2:20:17<2:28:00, 90.62s/it] 52%|#####1    | 103/200 [2:21:39<2:22:16, 88.00s/it] 52%|#####2    | 104/200 [2:23:05<2:19:45, 87.35s/it] 52%|#####2    | 105/200 [2:24:13<2:09:14, 81.63s/it] 53%|#####3    | 106/200 [2:25:40<2:10:15, 83.14s/it] 54%|#####3    | 107/200 [2:27:27<2:20:15, 90.49s/it] 54%|#####4    | 108/200 [2:29:16<2:27:00, 95.88s/it] 54%|#####4    | 108/200 [2:30:31<2:08:13, 83.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.46it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 30.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.32it/s]
  Fold 2/3 val LSE: 315.439577
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:48, 23.76s/it]  1%|1         | 2/200 [00:38<1:01:13, 18.55s/it]  2%|1         | 3/200 [01:22<1:38:12, 29.91s/it]  2%|2         | 4/200 [01:59<1:46:49, 32.70s/it]  2%|2         | 5/200 [09:21<9:46:11, 180.37s/it]  3%|3         | 6/200 [10:50<8:03:07, 149.42s/it]  4%|3         | 7/200 [12:26<7:04:22, 131.93s/it]  4%|4         | 8/200 [14:00<6:23:13, 119.76s/it]  4%|4         | 9/200 [14:28<4:50:31, 91.27s/it]   5%|5         | 10/200 [15:33<4:22:41, 82.95s/it]  6%|5         | 11/200 [16:36<4:02:28, 76.98s/it]  6%|6         | 12/200 [18:09<4:16:12, 81.77s/it]  6%|6         | 13/200 [18:42<3:28:59, 67.06s/it]  7%|7         | 14/200 [19:06<2:47:20, 53.98s/it]  8%|7         | 15/200 [19:43<2:31:12, 49.04s/it]  8%|8         | 16/200 [20:14<2:12:59, 43.36s/it]  8%|8         | 17/200 [20:42<1:58:24, 38.82s/it]  9%|9         | 18/200 [21:07<1:45:22, 34.74s/it] 10%|9         | 19/200 [21:28<1:31:50, 30.44s/it] 10%|#         | 20/200 [21:51<1:25:15, 28.42s/it] 10%|#         | 21/200 [25:32<4:17:25, 86.29s/it] 11%|#1        | 22/200 [26:05<3:27:52, 70.07s/it] 12%|#1        | 23/200 [28:20<4:24:45, 89.75s/it] 12%|#2        | 24/200 [29:40<4:14:45, 86.85s/it] 12%|#2        | 25/200 [31:15<4:20:17, 89.25s/it] 13%|#3        | 26/200 [32:12<3:50:42, 79.56s/it] 14%|#3        | 27/200 [32:51<3:14:12, 67.35s/it] 14%|#4        | 28/200 [33:13<2:34:09, 53.77s/it] 14%|#4        | 29/200 [33:46<2:14:55, 47.34s/it] 15%|#5        | 30/200 [34:11<1:55:41, 40.83s/it] 16%|#5        | 31/200 [34:45<1:49:22, 38.83s/it] 16%|#6        | 32/200 [35:08<1:35:10, 33.99s/it] 16%|#6        | 33/200 [35:40<1:32:57, 33.40s/it] 17%|#7        | 34/200 [36:01<1:22:08, 29.69s/it] 18%|#7        | 35/200 [36:15<1:08:37, 24.95s/it] 18%|#8        | 36/200 [38:10<2:22:12, 52.03s/it] 18%|#8        | 37/200 [39:16<2:32:23, 56.09s/it] 19%|#9        | 38/200 [39:30<1:57:46, 43.62s/it] 20%|#9        | 39/200 [40:11<1:54:19, 42.61s/it] 20%|##        | 40/200 [40:25<1:31:25, 34.28s/it] 20%|##        | 41/200 [40:45<1:19:20, 29.94s/it] 21%|##1       | 42/200 [41:05<1:11:10, 27.03s/it] 22%|##1       | 43/200 [43:19<2:34:01, 58.86s/it] 22%|##2       | 44/200 [43:38<2:01:59, 46.92s/it] 22%|##2       | 45/200 [46:00<3:14:58, 75.48s/it] 23%|##3       | 46/200 [46:31<2:39:23, 62.10s/it] 24%|##3       | 47/200 [46:57<2:11:23, 51.53s/it] 24%|##4       | 48/200 [48:55<3:00:37, 71.30s/it] 24%|##4       | 49/200 [51:03<3:42:36, 88.45s/it] 25%|##5       | 50/200 [53:04<4:05:09, 98.06s/it] 26%|##5       | 51/200 [55:21<4:32:44, 109.83s/it] 26%|##6       | 52/200 [57:21<4:38:35, 112.94s/it] 26%|##6       | 53/200 [59:00<4:26:33, 108.80s/it] 27%|##7       | 54/200 [59:21<3:20:00, 82.19s/it]  28%|##7       | 55/200 [1:01:20<3:45:51, 93.46s/it] 28%|##8       | 56/200 [1:02:57<3:46:54, 94.55s/it] 28%|##8       | 57/200 [1:04:44<3:53:57, 98.16s/it] 29%|##9       | 58/200 [1:06:26<3:55:10, 99.37s/it] 30%|##9       | 59/200 [1:08:23<4:05:48, 104.60s/it] 30%|###       | 60/200 [1:09:58<3:57:00, 101.57s/it] 30%|###       | 61/200 [1:11:48<4:01:37, 104.30s/it] 31%|###1      | 62/200 [1:13:34<4:00:36, 104.61s/it] 32%|###1      | 63/200 [1:15:09<3:52:51, 101.98s/it] 32%|###2      | 64/200 [1:16:52<3:51:52, 102.30s/it] 32%|###2      | 65/200 [1:18:26<3:44:11, 99.64s/it]  33%|###3      | 66/200 [1:19:58<3:37:26, 97.36s/it] 34%|###3      | 67/200 [1:21:41<3:39:53, 99.20s/it] 34%|###4      | 68/200 [1:23:15<3:34:28, 97.49s/it] 34%|###4      | 69/200 [1:24:41<3:25:14, 94.00s/it] 35%|###5      | 70/200 [1:26:40<3:39:49, 101.46s/it] 36%|###5      | 71/200 [1:28:53<3:58:54, 111.12s/it] 36%|###6      | 72/200 [1:30:45<3:57:13, 111.20s/it] 36%|###6      | 73/200 [1:32:45<4:01:11, 113.95s/it] 37%|###7      | 74/200 [1:34:13<3:43:00, 106.19s/it] 38%|###7      | 75/200 [1:35:47<3:33:26, 102.45s/it] 38%|###8      | 76/200 [1:37:16<3:23:24, 98.42s/it]  38%|###8      | 77/200 [1:39:42<3:50:59, 112.68s/it] 39%|###9      | 78/200 [1:41:53<4:00:40, 118.36s/it] 40%|###9      | 79/200 [1:44:24<4:17:54, 127.89s/it] 40%|####      | 80/200 [1:46:46<4:24:18, 132.16s/it] 40%|####      | 81/200 [1:48:25<4:02:25, 122.23s/it] 41%|####1     | 82/200 [1:50:07<3:48:43, 116.30s/it] 42%|####1     | 83/200 [1:51:59<3:43:52, 114.81s/it] 42%|####2     | 84/200 [1:53:40<3:34:27, 110.92s/it] 42%|####2     | 85/200 [1:55:41<3:37:59, 113.73s/it] 43%|####3     | 86/200 [1:57:39<3:38:30, 115.01s/it] 44%|####3     | 87/200 [2:00:17<4:01:02, 127.99s/it] 44%|####4     | 88/200 [2:02:13<3:52:22, 124.49s/it] 44%|####4     | 89/200 [2:03:51<3:35:38, 116.57s/it] 45%|####5     | 90/200 [2:05:52<3:35:56, 117.79s/it] 46%|####5     | 91/200 [2:07:34<3:25:39, 113.21s/it] 46%|####6     | 92/200 [2:09:15<3:16:55, 109.40s/it] 46%|####6     | 93/200 [2:11:09<3:17:30, 110.75s/it] 47%|####6     | 94/200 [2:12:40<3:05:14, 104.85s/it] 48%|####7     | 95/200 [2:14:20<3:01:07, 103.50s/it] 48%|####8     | 96/200 [2:15:58<2:56:12, 101.65s/it] 48%|####8     | 97/200 [2:17:32<2:50:31, 99.34s/it]  49%|####9     | 98/200 [2:19:23<2:55:08, 103.03s/it] 50%|####9     | 99/200 [2:21:04<2:52:23, 102.41s/it] 50%|#####     | 100/200 [2:23:18<3:06:18, 111.79s/it] 50%|#####     | 101/200 [2:24:42<2:50:51, 103.55s/it] 51%|#####1    | 102/200 [2:26:33<2:52:44, 105.76s/it] 52%|#####1    | 103/200 [2:28:04<2:43:51, 101.36s/it] 52%|#####2    | 104/200 [2:29:42<2:40:27, 100.28s/it] 52%|#####2    | 105/200 [2:31:33<2:43:47, 103.45s/it] 53%|#####3    | 106/200 [2:33:08<2:37:59, 100.85s/it] 54%|#####3    | 107/200 [2:34:43<2:33:46, 99.21s/it]  54%|#####4    | 108/200 [2:36:35<2:37:58, 103.03s/it] 55%|#####4    | 109/200 [2:38:35<2:43:55, 108.08s/it] 55%|#####5    | 110/200 [2:40:42<2:50:45, 113.84s/it] 56%|#####5    | 111/200 [2:42:43<2:51:57, 115.92s/it] 56%|#####6    | 112/200 [2:45:19<3:07:46, 128.02s/it] 56%|#####6    | 113/200 [2:48:08<3:23:28, 140.33s/it] 57%|#####6    | 114/200 [2:50:19<3:17:11, 137.57s/it] 57%|#####7    | 115/200 [2:53:02<3:25:31, 145.08s/it] 58%|#####8    | 116/200 [2:54:50<3:07:44, 134.10s/it] 58%|#####8    | 117/200 [2:56:46<2:57:48, 128.53s/it] 59%|#####8    | 118/200 [2:59:01<2:58:25, 130.56s/it] 60%|#####9    | 119/200 [3:01:09<2:55:11, 129.77s/it] 60%|######    | 120/200 [3:02:51<2:41:43, 121.30s/it] 60%|######    | 121/200 [3:04:37<2:33:38, 116.69s/it] 61%|######1   | 122/200 [3:06:24<2:28:03, 113.89s/it] 62%|######1   | 123/200 [3:08:33<2:32:03, 118.49s/it] 62%|######2   | 124/200 [3:10:39<2:33:00, 120.80s/it] 62%|######2   | 125/200 [3:12:27<2:25:54, 116.73s/it] 63%|######3   | 126/200 [3:14:21<2:23:16, 116.17s/it] 64%|######3   | 127/200 [3:16:06<2:17:00, 112.60s/it] 64%|######4   | 128/200 [3:17:58<2:15:01, 112.52s/it] 64%|######4   | 128/200 [3:19:41<1:52:19, 93.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.73it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.70it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.59it/s]
  Fold 3/3 val LSE: 377.324797
CV mean LSE: 319.756382 ± 45.344941 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:36, 35.46s/it]  1%|1         | 2/200 [01:43<2:59:32, 54.41s/it]  2%|1         | 3/200 [02:06<2:11:34, 40.08s/it]  2%|2         | 4/200 [02:41<2:04:22, 38.07s/it]  2%|2         | 5/200 [03:36<2:23:34, 44.17s/it]  3%|3         | 6/200 [04:18<2:21:05, 43.64s/it]  4%|3         | 7/200 [04:56<2:14:12, 41.72s/it]  4%|4         | 8/200 [05:39<2:14:58, 42.18s/it]  4%|4         | 9/200 [06:44<2:37:11, 49.38s/it]  5%|5         | 10/200 [07:45<2:47:01, 52.74s/it]  6%|5         | 11/200 [08:43<2:51:24, 54.42s/it]  6%|6         | 12/200 [09:46<2:59:12, 57.19s/it]  6%|6         | 13/200 [10:17<2:33:01, 49.10s/it]  7%|7         | 14/200 [10:35<2:03:19, 39.78s/it]  8%|7         | 15/200 [11:01<1:49:37, 35.55s/it]  8%|8         | 16/200 [11:21<1:34:55, 30.95s/it]  8%|8         | 17/200 [11:46<1:28:24, 28.99s/it]  9%|9         | 18/200 [12:04<1:18:42, 25.95s/it] 10%|9         | 19/200 [12:18<1:07:25, 22.35s/it] 10%|#         | 20/200 [12:36<1:02:42, 20.90s/it] 10%|#         | 21/200 [17:42<5:17:32, 106.44s/it] 11%|#1        | 22/200 [18:03<3:59:56, 80.88s/it]  12%|#1        | 23/200 [18:46<3:25:19, 69.60s/it] 12%|#2        | 24/200 [19:08<2:41:48, 55.16s/it] 12%|#2        | 25/200 [19:37<2:18:20, 47.43s/it] 13%|#3        | 26/200 [19:56<1:52:39, 38.85s/it] 14%|#3        | 27/200 [22:10<3:13:59, 67.28s/it] 14%|#4        | 28/200 [23:03<3:00:59, 63.14s/it] 14%|#4        | 29/200 [23:42<2:39:25, 55.94s/it] 15%|#5        | 30/200 [24:01<2:06:36, 44.69s/it] 16%|#5        | 31/200 [24:18<1:43:05, 36.60s/it] 16%|#6        | 32/200 [27:55<4:13:19, 90.48s/it] 16%|#6        | 33/200 [28:31<3:26:22, 74.15s/it] 17%|#7        | 34/200 [29:04<2:51:36, 62.03s/it] 18%|#7        | 35/200 [29:20<2:11:49, 47.93s/it] 18%|#8        | 36/200 [31:06<2:59:23, 65.63s/it] 18%|#8        | 37/200 [31:48<2:38:20, 58.28s/it] 19%|#9        | 38/200 [34:16<3:50:32, 85.39s/it] 20%|#9        | 39/200 [34:45<3:03:57, 68.56s/it] 20%|##        | 40/200 [37:18<4:09:58, 93.74s/it] 20%|##        | 41/200 [39:13<4:24:58, 99.99s/it] 21%|##1       | 42/200 [41:12<4:38:34, 105.79s/it] 22%|##1       | 43/200 [43:22<4:55:36, 112.97s/it] 22%|##2       | 44/200 [43:37<3:37:42, 83.73s/it]  22%|##2       | 45/200 [45:33<4:00:58, 93.28s/it] 23%|##3       | 46/200 [47:32<4:19:18, 101.03s/it] 24%|##3       | 47/200 [49:25<4:27:06, 104.75s/it] 24%|##4       | 48/200 [51:08<4:23:41, 104.09s/it] 24%|##4       | 49/200 [52:55<4:23:59, 104.90s/it] 25%|##5       | 50/200 [54:28<4:13:21, 101.35s/it] 26%|##5       | 51/200 [56:09<4:11:27, 101.26s/it] 26%|##6       | 52/200 [57:47<4:07:48, 100.47s/it] 26%|##6       | 53/200 [1:00:04<4:32:53, 111.38s/it] 27%|##7       | 54/200 [1:01:37<4:17:15, 105.72s/it] 28%|##7       | 55/200 [1:03:17<4:11:17, 103.98s/it] 28%|##8       | 56/200 [1:04:50<4:02:02, 100.85s/it] 28%|##8       | 57/200 [1:06:16<3:49:50, 96.44s/it]  29%|##9       | 58/200 [1:07:37<3:37:06, 91.74s/it] 30%|##9       | 59/200 [1:09:15<3:39:50, 93.55s/it] 30%|###       | 60/200 [1:10:46<3:36:48, 92.91s/it] 30%|###       | 61/200 [1:12:03<3:23:54, 88.02s/it] 31%|###1      | 62/200 [1:13:23<3:16:45, 85.55s/it] 32%|###1      | 63/200 [1:15:24<3:39:37, 96.19s/it] 32%|###2      | 64/200 [1:17:13<3:46:42, 100.02s/it] 32%|###2      | 65/200 [1:19:18<4:02:11, 107.64s/it] 33%|###3      | 66/200 [1:21:20<4:10:03, 111.97s/it] 34%|###3      | 67/200 [1:23:50<4:33:37, 123.44s/it] 34%|###4      | 68/200 [1:25:51<4:30:00, 122.73s/it] 34%|###4      | 69/200 [1:27:36<4:16:25, 117.45s/it] 35%|###5      | 70/200 [1:29:49<4:24:08, 121.91s/it] 36%|###5      | 71/200 [1:31:40<4:15:06, 118.66s/it] 36%|###6      | 72/200 [1:33:14<3:57:27, 111.31s/it] 36%|###6      | 73/200 [1:35:03<3:53:50, 110.48s/it] 37%|###7      | 74/200 [1:37:13<4:04:22, 116.37s/it] 38%|###7      | 75/200 [1:40:01<4:35:04, 132.03s/it] 38%|###8      | 76/200 [1:41:35<4:08:55, 120.45s/it] 38%|###8      | 77/200 [1:42:55<3:42:22, 108.47s/it] 39%|###9      | 78/200 [1:44:40<3:38:08, 107.29s/it] 40%|###9      | 79/200 [1:46:19<3:31:23, 104.82s/it] 40%|####      | 80/200 [1:47:52<3:22:38, 101.32s/it] 40%|####      | 81/200 [1:49:14<3:09:28, 95.53s/it]  41%|####1     | 82/200 [1:50:34<2:58:48, 90.92s/it] 42%|####1     | 83/200 [1:51:46<2:46:23, 85.33s/it] 42%|####2     | 84/200 [1:53:00<2:38:12, 81.83s/it] 42%|####2     | 85/200 [1:54:25<2:38:38, 82.77s/it] 43%|####3     | 86/200 [1:55:39<2:32:23, 80.20s/it] 44%|####3     | 87/200 [1:57:15<2:39:36, 84.74s/it] 44%|####4     | 88/200 [1:58:27<2:31:24, 81.11s/it] 44%|####4     | 89/200 [1:59:56<2:34:15, 83.38s/it] 45%|####5     | 90/200 [2:02:09<3:00:06, 98.24s/it] 46%|####5     | 91/200 [2:04:22<3:17:27, 108.69s/it] 46%|####6     | 92/200 [2:06:34<3:28:29, 115.83s/it] 46%|####6     | 93/200 [2:08:42<3:32:48, 119.34s/it] 46%|####6     | 93/200 [2:11:26<2:31:13, 84.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.44it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.84it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.65it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 18.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 319.756382 ± 45.344941
Final Training LSE: 448.668186
BIC (lower is better): -52673.9237  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1726.08, k=169, n_obs=27268 ]
Validation LSE (with cog): 167.491292
Validation LSE (no cog): 167.491292
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p000_lambda_cog0p000_lambda_scalar10p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 319.756382
Final LSE: 448.668186
BIC: -52673.9237
