original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 59

=== Parameters for Candidate 59 (K=2, hyper idx=59) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:19, 65.22s/it]  1%|1         | 2/200 [01:43<2:43:01, 49.40s/it]  2%|1         | 3/200 [02:05<2:00:30, 36.70s/it]  2%|2         | 4/200 [02:25<1:39:24, 30.43s/it]  2%|2         | 5/200 [02:53<1:35:34, 29.41s/it]  3%|3         | 6/200 [11:00<9:58:29, 185.10s/it]  4%|3         | 7/200 [11:20<7:01:20, 130.99s/it]  4%|4         | 8/200 [11:39<5:04:48, 95.25s/it]   4%|4         | 9/200 [16:45<8:33:27, 161.29s/it]  5%|5         | 10/200 [17:17<6:23:53, 121.23s/it]  6%|5         | 11/200 [24:53<11:45:03, 223.83s/it]  6%|6         | 12/200 [27:10<10:18:35, 197.42s/it]  6%|6         | 12/200 [28:44<7:30:14, 143.69s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.82it/s]
  Fold 1/3 val LSE: 208.200163
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:33, 38.16s/it]  1%|1         | 2/200 [00:53<1:22:18, 24.94s/it]  2%|1         | 3/200 [01:10<1:10:06, 21.35s/it]  2%|2         | 4/200 [01:40<1:20:41, 24.70s/it]  2%|2         | 5/200 [02:00<1:14:07, 22.81s/it]  3%|3         | 6/200 [02:37<1:29:53, 27.80s/it]  4%|3         | 7/200 [03:02<1:26:31, 26.90s/it]  4%|4         | 8/200 [03:52<1:49:26, 34.20s/it]  4%|4         | 9/200 [04:14<1:36:15, 30.24s/it]  5%|5         | 10/200 [08:06<4:53:19, 92.63s/it]  6%|5         | 11/200 [08:23<3:38:35, 69.39s/it]  6%|6         | 12/200 [08:34<2:41:41, 51.60s/it]  6%|6         | 13/200 [11:43<4:51:16, 93.46s/it]  7%|7         | 14/200 [12:02<3:39:26, 70.79s/it]  8%|7         | 15/200 [15:17<5:34:08, 108.37s/it]  8%|8         | 16/200 [15:36<4:09:44, 81.44s/it]   8%|8         | 17/200 [18:09<5:14:17, 103.05s/it]  9%|9         | 18/200 [18:41<4:07:15, 81.51s/it]  10%|9         | 19/200 [21:31<5:26:13, 108.14s/it] 10%|#         | 20/200 [21:47<4:01:26, 80.48s/it]  10%|#         | 21/200 [23:42<4:31:21, 90.96s/it] 11%|#1        | 22/200 [24:03<3:26:48, 69.71s/it] 12%|#1        | 23/200 [26:13<4:19:04, 87.82s/it] 12%|#2        | 24/200 [27:40<4:17:15, 87.70s/it] 12%|#2        | 25/200 [29:56<4:58:16, 102.27s/it] 13%|#3        | 26/200 [30:18<3:46:33, 78.12s/it]  14%|#3        | 27/200 [31:59<4:04:41, 84.86s/it] 14%|#4        | 28/200 [33:20<4:00:36, 83.93s/it] 14%|#4        | 29/200 [33:35<2:59:43, 63.06s/it] 15%|#5        | 30/200 [35:15<3:29:57, 74.10s/it] 16%|#5        | 31/200 [36:30<3:29:38, 74.43s/it] 16%|#6        | 32/200 [37:57<3:39:05, 78.25s/it] 16%|#6        | 33/200 [39:11<3:34:03, 76.91s/it] 17%|#7        | 34/200 [39:38<2:51:38, 62.04s/it] 18%|#7        | 35/200 [40:53<3:01:23, 65.96s/it] 18%|#8        | 36/200 [41:16<2:24:46, 52.97s/it] 18%|#8        | 37/200 [42:19<2:32:30, 56.14s/it] 19%|#9        | 38/200 [42:34<1:58:05, 43.74s/it] 20%|#9        | 39/200 [44:06<2:36:05, 58.17s/it] 20%|##        | 40/200 [44:37<2:13:31, 50.07s/it] 20%|##        | 41/200 [46:37<3:08:08, 70.99s/it] 21%|##1       | 42/200 [48:10<3:24:11, 77.54s/it] 22%|##1       | 43/200 [49:47<3:38:00, 83.31s/it] 22%|##2       | 44/200 [49:58<2:40:35, 61.76s/it] 22%|##2       | 45/200 [51:22<2:56:56, 68.49s/it] 23%|##3       | 46/200 [52:56<3:15:20, 76.11s/it] 24%|##3       | 47/200 [54:20<3:19:54, 78.40s/it] 24%|##4       | 48/200 [54:39<2:33:52, 60.74s/it] 24%|##4       | 49/200 [56:17<3:00:33, 71.75s/it] 25%|##5       | 50/200 [57:24<2:56:09, 70.46s/it] 26%|##5       | 51/200 [58:42<3:00:24, 72.65s/it] 26%|##6       | 52/200 [59:40<2:48:21, 68.25s/it] 26%|##6       | 53/200 [1:00:46<2:45:43, 67.64s/it] 27%|##7       | 54/200 [1:01:47<2:39:10, 65.42s/it] 28%|##7       | 55/200 [1:02:49<2:36:03, 64.58s/it] 28%|##8       | 56/200 [1:03:56<2:36:43, 65.30s/it] 28%|##8       | 57/200 [1:05:05<2:38:25, 66.48s/it] 29%|##9       | 58/200 [1:06:12<2:37:18, 66.47s/it] 30%|##9       | 59/200 [1:07:25<2:41:01, 68.52s/it] 30%|###       | 60/200 [1:08:42<2:45:32, 70.95s/it] 30%|###       | 61/200 [1:09:36<2:32:42, 65.92s/it] 31%|###1      | 62/200 [1:10:39<2:29:37, 65.06s/it] 32%|###1      | 63/200 [1:11:33<2:21:18, 61.89s/it] 32%|###2      | 64/200 [1:12:46<2:27:17, 64.98s/it] 32%|###2      | 65/200 [1:13:52<2:26:59, 65.33s/it] 33%|###3      | 66/200 [1:15:00<2:27:33, 66.07s/it] 34%|###3      | 67/200 [1:16:03<2:24:37, 65.24s/it] 34%|###4      | 68/200 [1:17:04<2:20:28, 63.85s/it] 34%|###4      | 69/200 [1:18:13<2:23:19, 65.64s/it] 35%|###5      | 70/200 [1:19:37<2:34:01, 71.09s/it] 36%|###5      | 71/200 [1:20:56<2:37:48, 73.40s/it] 36%|###6      | 72/200 [1:21:59<2:29:42, 70.17s/it] 36%|###6      | 73/200 [1:23:11<2:30:03, 70.90s/it] 37%|###7      | 74/200 [1:24:16<2:25:09, 69.12s/it] 38%|###7      | 75/200 [1:25:32<2:28:28, 71.27s/it] 38%|###8      | 76/200 [1:26:44<2:27:16, 71.26s/it] 38%|###8      | 77/200 [1:28:04<2:31:23, 73.85s/it] 39%|###9      | 78/200 [1:29:22<2:33:00, 75.25s/it] 40%|###9      | 79/200 [1:30:43<2:35:24, 77.06s/it] 40%|####      | 80/200 [1:32:05<2:36:57, 78.48s/it] 40%|####      | 81/200 [1:33:32<2:40:40, 81.01s/it] 41%|####1     | 82/200 [1:34:46<2:34:55, 78.78s/it] 42%|####1     | 83/200 [1:35:55<2:28:20, 76.07s/it] 42%|####2     | 84/200 [1:37:16<2:29:32, 77.35s/it] 42%|####2     | 85/200 [1:38:33<2:28:08, 77.29s/it] 43%|####3     | 86/200 [1:39:55<2:29:28, 78.67s/it] 44%|####3     | 87/200 [1:41:04<2:22:42, 75.77s/it] 44%|####4     | 88/200 [1:42:27<2:25:46, 78.09s/it] 44%|####4     | 89/200 [1:43:45<2:24:02, 77.86s/it] 45%|####5     | 90/200 [1:45:33<2:39:35, 87.05s/it] 46%|####5     | 91/200 [1:46:52<2:33:27, 84.48s/it] 46%|####6     | 92/200 [1:48:42<2:46:00, 92.22s/it] 46%|####6     | 93/200 [1:50:19<2:46:59, 93.64s/it] 47%|####6     | 94/200 [1:51:32<2:34:48, 87.63s/it] 48%|####7     | 95/200 [1:53:02<2:34:16, 88.16s/it] 48%|####8     | 96/200 [1:54:07<2:21:04, 81.39s/it] 48%|####8     | 97/200 [1:55:18<2:14:02, 78.08s/it] 49%|####9     | 98/200 [1:56:32<2:10:55, 77.02s/it] 50%|####9     | 99/200 [1:58:08<2:19:08, 82.65s/it] 50%|#####     | 100/200 [1:59:23<2:14:03, 80.43s/it] 50%|#####     | 101/200 [2:01:00<2:20:58, 85.44s/it] 51%|#####1    | 102/200 [2:02:19<2:16:05, 83.32s/it] 52%|#####1    | 103/200 [2:03:25<2:06:32, 78.27s/it] 52%|#####2    | 104/200 [2:04:32<1:59:45, 74.85s/it] 52%|#####2    | 105/200 [2:06:15<2:11:38, 83.14s/it] 53%|#####3    | 106/200 [2:08:01<2:21:19, 90.20s/it] 54%|#####3    | 107/200 [2:09:08<2:09:00, 83.23s/it] 54%|#####4    | 108/200 [2:10:16<2:00:25, 78.54s/it] 55%|#####4    | 109/200 [2:11:36<1:59:54, 79.06s/it] 55%|#####5    | 110/200 [2:12:35<1:49:24, 72.94s/it] 56%|#####5    | 111/200 [2:13:41<1:45:09, 70.89s/it] 56%|#####6    | 112/200 [2:15:27<1:59:21, 81.38s/it] 56%|#####6    | 113/200 [2:16:45<1:56:26, 80.31s/it] 57%|#####6    | 114/200 [2:18:14<1:58:54, 82.96s/it] 57%|#####7    | 115/200 [2:19:44<2:00:45, 85.24s/it] 58%|#####8    | 116/200 [2:21:17<2:02:21, 87.40s/it] 58%|#####8    | 117/200 [2:22:50<2:03:25, 89.22s/it] 59%|#####8    | 118/200 [2:24:38<2:09:34, 94.81s/it] 60%|#####9    | 119/200 [2:26:19<2:10:26, 96.62s/it] 60%|######    | 120/200 [2:27:46<2:04:49, 93.61s/it] 60%|######    | 121/200 [2:29:22<2:04:14, 94.36s/it] 61%|######1   | 122/200 [2:31:02<2:05:10, 96.28s/it] 62%|######1   | 123/200 [2:32:17<1:55:19, 89.86s/it] 62%|######2   | 124/200 [2:33:40<1:51:17, 87.87s/it] 62%|######2   | 125/200 [2:34:56<1:45:01, 84.02s/it] 63%|######3   | 126/200 [2:36:16<1:42:09, 82.83s/it] 64%|######3   | 127/200 [2:37:30<1:37:50, 80.42s/it] 64%|######4   | 128/200 [2:38:54<1:37:35, 81.33s/it] 64%|######4   | 129/200 [2:40:18<1:37:19, 82.25s/it] 65%|######5   | 130/200 [2:41:38<1:35:08, 81.56s/it] 66%|######5   | 131/200 [2:42:51<1:30:42, 78.88s/it] 66%|######6   | 132/200 [2:44:15<1:31:19, 80.59s/it] 66%|######6   | 133/200 [2:45:31<1:28:14, 79.03s/it] 67%|######7   | 134/200 [2:46:49<1:26:42, 78.83s/it] 68%|######7   | 135/200 [2:48:06<1:24:49, 78.30s/it] 68%|######8   | 136/200 [2:49:24<1:23:28, 78.27s/it] 68%|######8   | 137/200 [2:50:56<1:26:28, 82.36s/it] 69%|######9   | 138/200 [2:52:12<1:23:02, 80.36s/it] 70%|######9   | 139/200 [2:53:14<1:16:08, 74.90s/it] 70%|#######   | 140/200 [2:54:41<1:18:33, 78.56s/it] 70%|#######   | 141/200 [2:55:46<1:13:19, 74.56s/it] 71%|#######1  | 142/200 [2:57:04<1:12:50, 75.35s/it] 71%|#######1  | 142/200 [2:58:22<1:12:51, 75.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 35.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.31it/s]
  Fold 2/3 val LSE: 188.580471
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:29, 28.79s/it]  1%|1         | 2/200 [00:43<1:07:51, 20.56s/it]  2%|1         | 3/200 [01:09<1:14:59, 22.84s/it]  2%|2         | 4/200 [01:41<1:27:17, 26.72s/it]  2%|2         | 5/200 [01:56<1:12:18, 22.25s/it]  3%|3         | 6/200 [02:44<1:40:56, 31.22s/it]  4%|3         | 7/200 [03:06<1:30:19, 28.08s/it]  4%|4         | 8/200 [07:10<5:10:24, 97.00s/it]  4%|4         | 9/200 [07:43<4:04:10, 76.70s/it]  5%|5         | 10/200 [11:09<6:09:17, 116.62s/it]  6%|5         | 11/200 [11:35<4:40:17, 88.98s/it]   6%|6         | 12/200 [12:23<3:59:28, 76.43s/it]  6%|6         | 13/200 [15:06<5:20:24, 102.80s/it]  7%|7         | 14/200 [17:13<5:40:56, 109.98s/it]  8%|7         | 15/200 [17:29<4:12:25, 81.87s/it]   8%|8         | 16/200 [17:44<3:08:37, 61.51s/it]  8%|8         | 17/200 [19:22<3:41:47, 72.72s/it]  9%|9         | 18/200 [19:36<2:46:57, 55.04s/it] 10%|9         | 19/200 [19:51<2:09:22, 42.89s/it] 10%|#         | 20/200 [22:20<3:44:42, 74.90s/it] 10%|#         | 21/200 [22:33<2:47:57, 56.30s/it] 11%|#1        | 22/200 [22:58<2:19:02, 46.87s/it] 12%|#1        | 23/200 [24:43<3:10:01, 64.42s/it] 12%|#2        | 24/200 [25:10<2:35:34, 53.04s/it] 12%|#2        | 25/200 [25:23<1:59:17, 40.90s/it] 13%|#3        | 26/200 [27:14<3:00:06, 62.11s/it] 14%|#3        | 27/200 [28:49<3:27:28, 71.96s/it] 14%|#4        | 28/200 [31:31<4:43:50, 99.01s/it] 14%|#4        | 28/200 [32:53<3:22:01, 70.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.01it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.43it/s]
  Fold 3/3 val LSE: 175.580280
CV mean LSE: 190.786971 ± 13.408099 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:02, 48.56s/it]  1%|1         | 2/200 [01:19<2:05:12, 37.94s/it]  2%|1         | 3/200 [01:40<1:40:12, 30.52s/it]  2%|2         | 4/200 [02:00<1:26:07, 26.37s/it]  2%|2         | 5/200 [04:49<4:12:07, 77.58s/it]  3%|3         | 6/200 [05:19<3:18:23, 61.36s/it]  4%|3         | 7/200 [05:45<2:40:57, 50.04s/it]  4%|4         | 8/200 [06:07<2:11:31, 41.10s/it]  4%|4         | 9/200 [06:53<2:15:06, 42.44s/it]  5%|5         | 10/200 [12:11<6:44:24, 127.71s/it]  6%|5         | 11/200 [12:52<5:18:31, 101.12s/it]  6%|6         | 12/200 [13:29<4:15:32, 81.56s/it]   6%|6         | 13/200 [13:48<3:14:55, 62.54s/it]  7%|7         | 14/200 [16:43<4:59:33, 96.63s/it]  8%|7         | 15/200 [17:14<3:57:04, 76.89s/it]  8%|8         | 16/200 [17:36<3:05:12, 60.39s/it]  8%|8         | 17/200 [22:06<6:16:11, 123.34s/it]  9%|9         | 18/200 [22:25<4:38:47, 91.91s/it]  10%|9         | 19/200 [26:31<6:57:08, 138.28s/it] 10%|#         | 20/200 [30:52<8:45:30, 175.17s/it] 10%|#         | 21/200 [31:42<6:50:15, 137.51s/it] 11%|#1        | 22/200 [32:06<5:06:57, 103.47s/it] 12%|#1        | 23/200 [36:28<7:25:08, 150.89s/it] 12%|#2        | 24/200 [36:56<5:34:57, 114.19s/it] 12%|#2        | 25/200 [40:32<7:01:55, 144.66s/it] 13%|#3        | 26/200 [43:03<7:05:31, 146.73s/it] 14%|#3        | 27/200 [43:22<5:12:11, 108.28s/it] 14%|#4        | 28/200 [46:00<5:53:19, 123.25s/it] 14%|#4        | 29/200 [48:59<6:38:36, 139.86s/it] 15%|#5        | 30/200 [49:19<4:54:10, 103.83s/it] 16%|#5        | 31/200 [52:05<5:45:37, 122.71s/it] 16%|#6        | 32/200 [52:28<4:19:25, 92.65s/it]  16%|#6        | 33/200 [52:58<3:25:49, 73.95s/it] 17%|#7        | 34/200 [55:01<4:05:08, 88.61s/it] 18%|#7        | 35/200 [55:30<3:14:45, 70.82s/it] 18%|#8        | 36/200 [57:36<3:58:53, 87.40s/it] 18%|#8        | 37/200 [57:57<3:03:08, 67.42s/it] 19%|#9        | 38/200 [59:44<3:33:58, 79.25s/it] 20%|#9        | 39/200 [1:01:51<4:10:59, 93.54s/it] 20%|##        | 40/200 [1:03:45<4:25:49, 99.68s/it] 20%|##        | 41/200 [1:05:04<4:08:02, 93.60s/it] 21%|##1       | 42/200 [1:06:32<4:01:33, 91.73s/it] 22%|##1       | 43/200 [1:08:02<3:59:19, 91.46s/it] 22%|##2       | 44/200 [1:09:29<3:54:19, 90.13s/it] 22%|##2       | 45/200 [1:11:11<4:01:51, 93.62s/it] 23%|##3       | 46/200 [1:12:57<4:09:46, 97.32s/it] 24%|##3       | 47/200 [1:14:33<4:06:56, 96.84s/it] 24%|##4       | 48/200 [1:14:50<3:04:59, 73.02s/it] 24%|##4       | 49/200 [1:16:42<3:32:38, 84.49s/it] 25%|##5       | 50/200 [1:17:11<2:49:52, 67.95s/it] 26%|##5       | 51/200 [1:18:48<3:10:11, 76.59s/it] 26%|##6       | 52/200 [1:21:11<3:58:17, 96.61s/it] 26%|##6       | 53/200 [1:22:29<3:42:40, 90.89s/it] 27%|##7       | 54/200 [1:23:42<3:28:07, 85.53s/it] 28%|##7       | 55/200 [1:24:54<3:16:57, 81.50s/it] 28%|##8       | 56/200 [1:25:17<2:33:20, 63.89s/it] 28%|##8       | 57/200 [1:26:46<2:50:37, 71.59s/it] 29%|##9       | 58/200 [1:28:05<2:54:51, 73.88s/it] 30%|##9       | 59/200 [1:28:36<2:22:54, 60.81s/it] 30%|###       | 60/200 [1:30:44<3:08:50, 80.93s/it] 30%|###       | 61/200 [1:32:13<3:13:19, 83.45s/it] 31%|###1      | 62/200 [1:33:47<3:19:38, 86.80s/it] 32%|###1      | 63/200 [1:35:05<3:11:55, 84.05s/it] 32%|###2      | 64/200 [1:36:25<3:07:25, 82.69s/it] 32%|###2      | 65/200 [1:38:15<3:25:02, 91.13s/it] 33%|###3      | 66/200 [1:39:02<2:53:25, 77.65s/it] 34%|###3      | 67/200 [1:40:26<2:56:47, 79.76s/it] 34%|###4      | 68/200 [1:41:59<3:04:04, 83.67s/it] 34%|###4      | 69/200 [1:43:28<3:05:51, 85.12s/it] 35%|###5      | 70/200 [1:45:09<3:15:09, 90.07s/it] 36%|###5      | 71/200 [1:46:40<3:13:56, 90.21s/it] 36%|###6      | 72/200 [1:48:03<3:07:58, 88.11s/it] 36%|###6      | 73/200 [1:49:27<3:03:39, 86.77s/it] 37%|###7      | 74/200 [1:51:30<3:25:11, 97.71s/it] 38%|###7      | 75/200 [1:52:01<2:42:11, 77.85s/it] 38%|###8      | 76/200 [1:54:01<3:07:05, 90.53s/it] 38%|###8      | 77/200 [1:54:48<2:38:45, 77.45s/it] 39%|###9      | 78/200 [1:56:29<2:51:20, 84.27s/it] 40%|###9      | 79/200 [1:58:11<3:00:40, 89.59s/it] 40%|####      | 80/200 [1:59:49<3:04:40, 92.34s/it] 40%|####      | 81/200 [2:01:52<3:21:15, 101.48s/it] 41%|####1     | 82/200 [2:03:35<3:20:19, 101.86s/it] 42%|####1     | 83/200 [2:05:04<3:11:20, 98.12s/it]  42%|####2     | 84/200 [2:06:31<3:03:11, 94.76s/it] 42%|####2     | 85/200 [2:08:08<3:02:40, 95.31s/it] 43%|####3     | 86/200 [2:09:29<2:53:11, 91.15s/it] 44%|####3     | 87/200 [2:10:54<2:47:53, 89.14s/it] 44%|####4     | 88/200 [2:12:10<2:39:01, 85.19s/it] 44%|####4     | 89/200 [2:13:42<2:41:17, 87.18s/it] 45%|####5     | 90/200 [2:15:15<2:43:08, 88.99s/it] 46%|####5     | 91/200 [2:16:34<2:36:25, 86.11s/it] 46%|####6     | 92/200 [2:17:42<2:25:07, 80.63s/it] 46%|####6     | 93/200 [2:19:00<2:22:36, 79.97s/it] 47%|####6     | 94/200 [2:20:21<2:21:41, 80.20s/it] 48%|####7     | 95/200 [2:21:38<2:18:22, 79.07s/it] 48%|####8     | 96/200 [2:22:58<2:17:43, 79.45s/it] 48%|####8     | 97/200 [2:24:27<2:21:13, 82.27s/it] 49%|####9     | 98/200 [2:25:51<2:20:45, 82.80s/it] 50%|####9     | 99/200 [2:27:17<2:21:15, 83.91s/it] 50%|#####     | 100/200 [2:28:39<2:18:32, 83.12s/it] 50%|#####     | 101/200 [2:30:16<2:24:22, 87.50s/it] 51%|#####1    | 102/200 [2:31:53<2:27:35, 90.36s/it] 52%|#####1    | 103/200 [2:33:13<2:20:44, 87.06s/it] 52%|#####2    | 104/200 [2:34:43<2:20:55, 88.08s/it] 52%|#####2    | 105/200 [2:36:05<2:16:26, 86.18s/it] 53%|#####3    | 106/200 [2:37:27<2:12:53, 84.83s/it] 54%|#####3    | 107/200 [2:38:37<2:04:50, 80.54s/it] 54%|#####4    | 108/200 [2:40:08<2:08:02, 83.50s/it] 55%|#####4    | 109/200 [2:41:32<2:06:55, 83.69s/it] 55%|#####5    | 110/200 [2:43:15<2:14:18, 89.54s/it] 56%|#####5    | 111/200 [2:45:04<2:21:37, 95.47s/it] 56%|#####6    | 112/200 [2:46:26<2:14:14, 91.53s/it] 56%|#####6    | 113/200 [2:47:54<2:10:56, 90.31s/it] 57%|#####6    | 114/200 [2:49:17<2:06:17, 88.12s/it] 57%|#####7    | 115/200 [2:50:44<2:04:33, 87.92s/it] 58%|#####8    | 116/200 [2:52:11<2:02:31, 87.52s/it] 58%|#####8    | 117/200 [2:53:45<2:03:37, 89.36s/it] 59%|#####8    | 118/200 [2:55:25<2:06:41, 92.70s/it] 60%|#####9    | 119/200 [2:56:57<2:04:36, 92.31s/it] 60%|######    | 120/200 [2:58:17<1:58:17, 88.71s/it] 60%|######    | 121/200 [2:59:26<1:49:11, 82.94s/it] 61%|######1   | 122/200 [3:00:45<1:46:10, 81.68s/it] 62%|######1   | 123/200 [3:01:48<1:37:30, 75.98s/it] 62%|######2   | 124/200 [3:03:06<1:37:14, 76.77s/it] 62%|######2   | 125/200 [3:04:42<1:43:03, 82.45s/it] 63%|######3   | 126/200 [3:06:14<1:45:23, 85.45s/it] 64%|######3   | 127/200 [3:07:45<1:45:46, 86.93s/it] 64%|######4   | 128/200 [3:09:16<1:45:42, 88.10s/it] 64%|######4   | 129/200 [3:10:20<1:35:51, 81.01s/it] 65%|######5   | 130/200 [3:11:36<1:32:37, 79.39s/it] 66%|######5   | 131/200 [3:12:47<1:28:35, 77.03s/it] 66%|######6   | 132/200 [3:14:17<1:31:31, 80.76s/it] 66%|######6   | 133/200 [3:15:36<1:29:35, 80.23s/it] 67%|######7   | 134/200 [3:16:56<1:28:21, 80.33s/it] 68%|######7   | 135/200 [3:18:20<1:28:15, 81.47s/it] 68%|######8   | 136/200 [3:19:38<1:25:31, 80.17s/it] 68%|######8   | 137/200 [3:21:15<1:29:31, 85.26s/it] 69%|######9   | 138/200 [3:22:28<1:24:24, 81.69s/it] 70%|######9   | 139/200 [3:23:49<1:22:49, 81.46s/it] 70%|#######   | 140/200 [3:25:20<1:24:27, 84.46s/it] 70%|#######   | 141/200 [3:26:43<1:22:21, 83.75s/it] 71%|#######1  | 142/200 [3:27:49<1:15:59, 78.61s/it] 72%|#######1  | 143/200 [3:29:11<1:15:28, 79.45s/it] 72%|#######2  | 144/200 [3:30:20<1:11:18, 76.40s/it] 72%|#######2  | 145/200 [3:31:30<1:08:15, 74.47s/it] 73%|#######3  | 146/200 [3:32:45<1:07:08, 74.60s/it] 74%|#######3  | 147/200 [3:33:51<1:03:45, 72.18s/it] 74%|#######4  | 148/200 [3:35:13<1:05:03, 75.07s/it] 74%|#######4  | 149/200 [3:36:16<1:00:37, 71.31s/it] 75%|#######5  | 150/200 [3:37:31<1:00:25, 72.52s/it] 76%|#######5  | 151/200 [3:38:35<57:14, 70.08s/it]   76%|#######6  | 152/200 [3:39:51<57:17, 71.61s/it] 76%|#######6  | 153/200 [3:40:55<54:26, 69.51s/it] 77%|#######7  | 154/200 [3:42:03<52:51, 68.96s/it] 78%|#######7  | 155/200 [3:43:14<52:07, 69.50s/it] 78%|#######8  | 156/200 [3:44:20<50:22, 68.70s/it] 78%|#######8  | 156/200 [3:45:18<1:03:33, 86.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.58it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 38.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 33.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.72it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 37.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 32.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 190.786971 ± 13.408099
Final Training LSE: 440.626776
BIC (lower is better): -53164.1702  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1235.83, k=121, n_obs=27268 ]
Validation LSE (with cog): 148.897611
Validation LSE (no cog): 148.897611
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p200_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 190.786971
Final LSE: 440.626776
BIC: -53164.1702
