original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 155

=== Parameters for Candidate 155 (K=3, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:04, 32.88s/it]  1%|1         | 2/200 [01:14<2:04:36, 37.76s/it]  2%|1         | 3/200 [01:40<1:46:56, 32.57s/it]  2%|2         | 4/200 [01:57<1:26:50, 26.59s/it]  2%|2         | 5/200 [08:28<8:33:37, 158.04s/it]  3%|3         | 6/200 [09:04<6:16:40, 116.50s/it]  4%|3         | 7/200 [09:28<4:36:54, 86.08s/it]   4%|4         | 8/200 [19:17<13:07:57, 246.24s/it]  4%|4         | 9/200 [19:42<9:23:55, 177.15s/it]   5%|5         | 10/200 [24:09<10:49:03, 204.97s/it]  6%|5         | 11/200 [24:37<7:54:49, 150.74s/it]   6%|6         | 12/200 [24:55<5:45:33, 110.28s/it]  6%|6         | 13/200 [29:23<8:12:39, 158.07s/it]  7%|7         | 14/200 [29:39<5:57:16, 115.25s/it]  8%|7         | 15/200 [34:02<8:11:56, 159.55s/it]  8%|8         | 16/200 [34:19<5:57:42, 116.65s/it]  8%|8         | 17/200 [37:56<7:28:21, 147.00s/it]  9%|9         | 18/200 [38:19<5:32:55, 109.76s/it] 10%|9         | 19/200 [45:04<9:58:12, 198.30s/it] 10%|#         | 20/200 [45:30<7:19:56, 146.64s/it] 10%|#         | 21/200 [45:46<5:20:06, 107.30s/it] 11%|#1        | 22/200 [52:45<9:56:27, 201.06s/it] 12%|#1        | 23/200 [52:57<7:05:30, 144.24s/it] 12%|#2        | 24/200 [58:57<10:12:39, 208.86s/it] 12%|#2        | 25/200 [59:16<7:23:38, 152.11s/it]  13%|#3        | 26/200 [1:01:53<7:25:04, 153.48s/it] 14%|#3        | 27/200 [1:02:13<5:26:44, 113.32s/it] 14%|#4        | 28/200 [1:05:24<6:32:08, 136.79s/it] 14%|#4        | 29/200 [1:05:45<4:50:50, 102.05s/it] 15%|#5        | 30/200 [1:10:54<7:44:32, 163.96s/it] 16%|#5        | 31/200 [1:11:13<5:39:31, 120.54s/it] 16%|#6        | 32/200 [1:14:48<6:57:11, 149.00s/it] 16%|#6        | 33/200 [1:15:10<5:08:49, 110.95s/it] 17%|#7        | 34/200 [1:18:41<6:29:45, 140.88s/it] 18%|#7        | 35/200 [1:19:01<4:47:50, 104.67s/it] 18%|#8        | 36/200 [1:23:48<7:15:46, 159.43s/it] 18%|#8        | 37/200 [1:24:14<5:23:37, 119.13s/it] 19%|#9        | 38/200 [1:28:42<7:22:24, 163.85s/it] 20%|#9        | 39/200 [1:31:38<7:29:29, 167.51s/it] 20%|##        | 40/200 [1:32:08<5:37:00, 126.38s/it] 20%|##        | 41/200 [1:32:28<4:10:05, 94.38s/it]  21%|##1       | 42/200 [1:34:33<4:32:40, 103.55s/it] 22%|##1       | 43/200 [1:34:49<3:22:30, 77.39s/it]  22%|##2       | 44/200 [1:36:56<3:59:21, 92.06s/it] 22%|##2       | 45/200 [1:39:14<4:33:41, 105.95s/it] 23%|##3       | 46/200 [1:39:31<3:23:22, 79.24s/it]  24%|##3       | 47/200 [1:41:43<4:02:21, 95.04s/it] 24%|##4       | 48/200 [1:41:59<3:00:57, 71.43s/it] 24%|##4       | 49/200 [1:44:32<4:01:35, 95.99s/it] 25%|##5       | 50/200 [1:44:46<2:58:33, 71.42s/it] 26%|##5       | 51/200 [1:48:12<4:37:28, 111.74s/it] 26%|##6       | 52/200 [1:48:24<3:21:37, 81.74s/it]  26%|##6       | 53/200 [1:48:34<2:27:31, 60.21s/it] 27%|##7       | 54/200 [1:50:46<3:18:46, 81.69s/it] 28%|##7       | 55/200 [1:52:29<3:33:18, 88.26s/it] 28%|##8       | 56/200 [1:52:44<2:38:49, 66.17s/it] 28%|##8       | 57/200 [1:54:28<3:04:28, 77.40s/it] 29%|##9       | 58/200 [1:55:04<2:34:01, 65.08s/it] 30%|##9       | 59/200 [1:56:45<2:58:38, 76.02s/it] 30%|###       | 60/200 [1:57:12<2:22:40, 61.15s/it] 30%|###       | 61/200 [1:58:53<2:49:11, 73.03s/it] 31%|###1      | 62/200 [1:59:20<2:16:16, 59.25s/it] 32%|###1      | 63/200 [2:01:19<2:56:10, 77.16s/it] 32%|###2      | 64/200 [2:03:17<3:22:41, 89.42s/it] 32%|###2      | 65/200 [2:05:23<3:46:00, 100.45s/it] 33%|###3      | 66/200 [2:05:42<2:50:03, 76.14s/it]  34%|###3      | 67/200 [2:07:26<3:07:07, 84.42s/it] 34%|###4      | 68/200 [2:09:14<3:21:09, 91.43s/it] 34%|###4      | 69/200 [2:11:13<3:37:33, 99.65s/it] 35%|###5      | 70/200 [2:13:10<3:47:04, 104.80s/it] 36%|###5      | 71/200 [2:14:52<3:43:58, 104.17s/it] 36%|###6      | 72/200 [2:16:29<3:37:36, 102.00s/it] 36%|###6      | 73/200 [2:18:09<3:34:47, 101.48s/it] 37%|###7      | 74/200 [2:19:52<3:33:42, 101.77s/it] 38%|###7      | 75/200 [2:21:38<3:34:41, 103.05s/it] 38%|###8      | 76/200 [2:23:06<3:23:42, 98.57s/it]  38%|###8      | 77/200 [2:24:34<3:15:39, 95.44s/it] 39%|###9      | 78/200 [2:24:49<2:25:01, 71.32s/it] 40%|###9      | 79/200 [2:26:30<2:41:30, 80.08s/it] 40%|####      | 80/200 [2:28:07<2:50:27, 85.23s/it] 40%|####      | 81/200 [2:28:25<2:08:59, 65.04s/it] 41%|####1     | 82/200 [2:29:50<2:19:32, 70.96s/it] 42%|####1     | 83/200 [2:30:03<1:44:43, 53.70s/it] 42%|####2     | 84/200 [2:31:25<2:00:11, 62.17s/it] 42%|####2     | 85/200 [2:31:52<1:38:49, 51.56s/it] 43%|####3     | 86/200 [2:33:33<2:06:14, 66.44s/it] 44%|####3     | 87/200 [2:35:38<2:38:04, 83.93s/it] 44%|####4     | 88/200 [2:36:18<2:11:57, 70.69s/it] 44%|####4     | 89/200 [2:36:38<1:42:46, 55.55s/it] 45%|####5     | 90/200 [2:37:03<1:25:07, 46.43s/it] 46%|####5     | 91/200 [2:39:31<2:19:37, 76.86s/it] 46%|####6     | 92/200 [2:39:49<1:46:30, 59.18s/it] 46%|####6     | 93/200 [2:41:42<2:14:33, 75.45s/it] 47%|####6     | 94/200 [2:43:32<2:31:33, 85.79s/it] 48%|####7     | 95/200 [2:45:05<2:34:06, 88.06s/it] 48%|####8     | 96/200 [2:46:37<2:34:44, 89.27s/it] 48%|####8     | 97/200 [2:48:05<2:32:09, 88.64s/it] 49%|####9     | 98/200 [2:49:46<2:37:08, 92.44s/it] 50%|####9     | 99/200 [2:52:34<3:13:46, 115.12s/it] 50%|#####     | 100/200 [2:54:52<3:23:16, 121.97s/it] 50%|#####     | 101/200 [2:56:18<3:03:21, 111.12s/it] 51%|#####1    | 102/200 [2:57:49<2:51:58, 105.29s/it] 52%|#####1    | 103/200 [2:59:37<2:51:08, 105.86s/it] 52%|#####2    | 104/200 [3:02:01<3:07:57, 117.48s/it] 52%|#####2    | 105/200 [3:03:56<3:04:51, 116.75s/it] 53%|#####3    | 106/200 [3:05:13<2:44:10, 104.79s/it] 54%|#####3    | 107/200 [3:06:38<2:33:03, 98.75s/it]  54%|#####4    | 108/200 [3:08:53<2:48:10, 109.68s/it] 55%|#####4    | 109/200 [3:11:12<2:59:37, 118.43s/it] 55%|#####5    | 110/200 [3:12:58<2:52:01, 114.69s/it] 56%|#####5    | 111/200 [3:14:46<2:47:12, 112.73s/it] 56%|#####6    | 112/200 [3:16:01<2:28:50, 101.48s/it] 56%|#####6    | 113/200 [3:17:42<2:26:48, 101.24s/it] 57%|#####6    | 114/200 [3:19:40<2:32:32, 106.42s/it] 57%|#####7    | 115/200 [3:21:22<2:28:46, 105.02s/it] 58%|#####8    | 116/200 [3:23:02<2:24:45, 103.40s/it] 58%|#####8    | 117/200 [3:24:39<2:20:26, 101.52s/it] 59%|#####8    | 118/200 [3:26:27<2:21:22, 103.44s/it] 60%|#####9    | 119/200 [3:28:05<2:17:26, 101.81s/it] 60%|######    | 120/200 [3:29:57<2:20:02, 105.04s/it] 60%|######    | 121/200 [3:31:27<2:12:20, 100.51s/it] 61%|######1   | 122/200 [3:33:25<2:17:30, 105.78s/it] 62%|######1   | 123/200 [3:35:15<2:17:18, 106.99s/it] 62%|######2   | 124/200 [3:37:02<2:15:33, 107.02s/it] 62%|######2   | 125/200 [3:39:18<2:24:24, 115.53s/it] 62%|######2   | 125/200 [3:41:33<2:12:56, 106.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.92it/s]
  Fold 1/3 val LSE: 183.861432
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:34, 39.07s/it]  1%|1         | 2/200 [01:12<1:58:04, 35.78s/it]  2%|1         | 3/200 [01:51<2:02:43, 37.38s/it]  2%|2         | 4/200 [02:14<1:43:26, 31.67s/it]  2%|2         | 5/200 [03:12<2:13:08, 40.97s/it]  3%|3         | 6/200 [03:35<1:52:52, 34.91s/it]  4%|3         | 7/200 [04:04<1:46:11, 33.01s/it]  4%|4         | 8/200 [04:33<1:41:45, 31.80s/it]  4%|4         | 9/200 [08:49<5:23:59, 101.78s/it]  5%|5         | 10/200 [09:14<4:07:02, 78.01s/it]  6%|5         | 11/200 [09:34<3:10:19, 60.42s/it]  6%|6         | 12/200 [09:53<2:30:03, 47.89s/it]  6%|6         | 13/200 [14:24<5:59:59, 115.51s/it]  7%|7         | 14/200 [14:55<4:38:28, 89.83s/it]   8%|7         | 15/200 [20:24<8:19:12, 161.91s/it]  8%|8         | 16/200 [21:02<6:21:54, 124.54s/it]  8%|8         | 17/200 [25:02<8:05:55, 159.32s/it]  9%|9         | 18/200 [25:20<5:54:38, 116.92s/it] 10%|9         | 19/200 [28:37<7:04:51, 140.84s/it] 10%|#         | 20/200 [31:38<7:38:54, 152.97s/it] 10%|#         | 21/200 [32:01<5:40:16, 114.06s/it] 11%|#1        | 22/200 [35:09<6:44:15, 136.27s/it] 12%|#1        | 23/200 [35:33<5:01:59, 102.37s/it] 12%|#2        | 24/200 [37:31<5:14:21, 107.17s/it] 12%|#2        | 25/200 [40:02<5:50:32, 120.19s/it] 13%|#3        | 26/200 [40:22<4:21:34, 90.20s/it]  14%|#3        | 27/200 [43:01<5:19:25, 110.78s/it] 14%|#4        | 28/200 [43:34<4:10:58, 87.55s/it]  14%|#4        | 29/200 [43:49<3:07:30, 65.79s/it] 15%|#5        | 30/200 [46:46<4:41:24, 99.32s/it] 16%|#5        | 31/200 [47:05<3:31:08, 74.96s/it] 16%|#6        | 32/200 [49:15<4:16:22, 91.56s/it] 16%|#6        | 33/200 [49:33<3:13:10, 69.41s/it] 17%|#7        | 34/200 [49:48<2:27:05, 53.16s/it] 18%|#7        | 35/200 [52:23<3:50:12, 83.71s/it] 18%|#8        | 36/200 [52:47<3:00:04, 65.88s/it] 18%|#8        | 37/200 [54:46<3:42:20, 81.84s/it] 19%|#9        | 38/200 [55:06<2:50:36, 63.19s/it] 20%|#9        | 39/200 [57:39<4:02:00, 90.19s/it] 20%|##        | 40/200 [58:04<3:08:16, 70.61s/it] 20%|##        | 41/200 [1:00:16<3:55:45, 88.97s/it] 21%|##1       | 42/200 [1:00:58<3:17:32, 75.02s/it] 22%|##1       | 43/200 [1:03:15<4:05:02, 93.65s/it] 22%|##2       | 44/200 [1:03:44<3:12:24, 74.00s/it] 22%|##2       | 45/200 [1:05:52<3:53:18, 90.31s/it] 23%|##3       | 46/200 [1:06:42<3:20:52, 78.26s/it] 24%|##3       | 47/200 [1:08:49<3:57:02, 92.96s/it] 24%|##4       | 48/200 [1:09:15<3:04:21, 72.77s/it] 24%|##4       | 49/200 [1:09:36<2:24:19, 57.35s/it] 25%|##5       | 50/200 [1:09:59<1:57:13, 46.89s/it] 26%|##5       | 51/200 [1:10:18<1:35:53, 38.61s/it] 26%|##6       | 52/200 [1:11:50<2:14:38, 54.59s/it] 26%|##6       | 53/200 [1:12:07<1:46:04, 43.29s/it] 27%|##7       | 54/200 [1:14:05<2:39:45, 65.65s/it] 28%|##7       | 55/200 [1:14:18<2:00:21, 49.80s/it] 28%|##8       | 56/200 [1:16:06<2:41:54, 67.46s/it] 28%|##8       | 57/200 [1:16:19<2:01:33, 51.00s/it] 29%|##9       | 58/200 [1:18:06<2:40:53, 67.99s/it] 30%|##9       | 59/200 [1:18:33<2:10:14, 55.42s/it] 30%|###       | 60/200 [1:20:25<2:49:03, 72.45s/it] 30%|###       | 61/200 [1:20:43<2:10:20, 56.26s/it] 31%|###1      | 62/200 [1:21:05<1:45:29, 45.87s/it] 32%|###1      | 63/200 [1:21:17<1:21:50, 35.84s/it] 32%|###2      | 64/200 [1:23:13<2:15:40, 59.86s/it] 32%|###2      | 65/200 [1:23:37<1:50:16, 49.01s/it] 33%|###3      | 66/200 [1:23:54<1:27:59, 39.40s/it] 34%|###3      | 67/200 [1:24:12<1:13:06, 32.98s/it] 34%|###4      | 68/200 [1:26:26<2:19:01, 63.19s/it] 34%|###4      | 69/200 [1:26:41<1:46:33, 48.80s/it] 35%|###5      | 70/200 [1:26:55<1:22:57, 38.29s/it] 36%|###5      | 71/200 [1:28:35<2:02:25, 56.94s/it] 36%|###6      | 72/200 [1:29:07<1:45:36, 49.51s/it] 36%|###6      | 73/200 [1:31:16<2:35:06, 73.28s/it] 37%|###7      | 74/200 [1:31:33<1:58:14, 56.31s/it] 38%|###7      | 75/200 [1:31:49<1:32:22, 44.34s/it] 38%|###8      | 76/200 [1:33:31<2:07:18, 61.60s/it] 38%|###8      | 77/200 [1:35:24<2:37:54, 77.03s/it] 39%|###9      | 78/200 [1:37:02<2:49:18, 83.27s/it] 40%|###9      | 79/200 [1:38:46<3:00:26, 89.48s/it] 40%|####      | 80/200 [1:40:23<3:03:50, 91.92s/it] 40%|####      | 81/200 [1:42:27<3:21:00, 101.35s/it] 41%|####1     | 82/200 [1:43:56<3:12:12, 97.73s/it]  42%|####1     | 83/200 [1:45:55<3:22:50, 104.02s/it] 42%|####2     | 84/200 [1:47:38<3:20:57, 103.95s/it] 42%|####2     | 85/200 [1:49:03<3:08:13, 98.20s/it]  43%|####3     | 86/200 [1:51:44<3:42:13, 116.96s/it] 44%|####3     | 87/200 [1:53:30<3:34:03, 113.66s/it] 44%|####4     | 88/200 [1:55:42<3:42:18, 119.09s/it] 44%|####4     | 89/200 [1:57:11<3:23:45, 110.14s/it] 45%|####5     | 90/200 [1:59:00<3:21:17, 109.80s/it] 46%|####5     | 91/200 [2:00:34<3:10:43, 104.98s/it] 46%|####6     | 92/200 [2:01:40<2:48:12, 93.45s/it]  46%|####6     | 93/200 [2:02:51<2:34:19, 86.53s/it] 47%|####6     | 94/200 [2:04:28<2:38:37, 89.78s/it] 48%|####7     | 95/200 [2:06:05<2:40:46, 91.87s/it] 48%|####8     | 96/200 [2:07:34<2:38:02, 91.17s/it] 48%|####8     | 97/200 [2:08:43<2:24:45, 84.32s/it] 49%|####9     | 98/200 [2:10:12<2:25:56, 85.85s/it] 50%|####9     | 99/200 [2:11:43<2:26:58, 87.31s/it] 50%|#####     | 100/200 [2:13:34<2:37:23, 94.43s/it] 50%|#####     | 101/200 [2:15:25<2:44:09, 99.49s/it] 51%|#####1    | 102/200 [2:16:42<2:31:12, 92.57s/it] 52%|#####1    | 103/200 [2:18:26<2:35:11, 96.00s/it] 52%|#####2    | 104/200 [2:19:52<2:29:10, 93.23s/it] 52%|#####2    | 105/200 [2:21:02<2:16:32, 86.24s/it] 53%|#####3    | 106/200 [2:22:40<2:20:37, 89.76s/it] 54%|#####3    | 107/200 [2:24:03<2:16:04, 87.79s/it] 54%|#####4    | 108/200 [2:25:40<2:18:33, 90.37s/it] 55%|#####4    | 109/200 [2:27:20<2:21:36, 93.37s/it] 55%|#####5    | 110/200 [2:29:06<2:25:29, 97.00s/it] 56%|#####5    | 111/200 [2:30:30<2:18:23, 93.29s/it] 56%|#####6    | 112/200 [2:31:43<2:07:37, 87.02s/it] 56%|#####6    | 113/200 [2:33:07<2:04:57, 86.17s/it] 57%|#####6    | 114/200 [2:34:32<2:03:06, 85.89s/it] 57%|#####7    | 115/200 [2:35:58<2:01:51, 86.02s/it] 58%|#####8    | 116/200 [2:37:19<1:58:20, 84.53s/it] 58%|#####8    | 117/200 [2:38:38<1:54:30, 82.78s/it] 59%|#####8    | 118/200 [2:39:48<1:47:55, 78.97s/it] 60%|#####9    | 119/200 [2:41:12<1:48:28, 80.35s/it] 60%|######    | 120/200 [2:42:32<1:47:04, 80.30s/it] 60%|######    | 121/200 [2:43:59<1:48:17, 82.24s/it] 61%|######1   | 122/200 [2:45:24<1:48:12, 83.24s/it] 62%|######1   | 123/200 [2:46:33<1:41:21, 78.98s/it] 62%|######2   | 124/200 [2:48:00<1:42:48, 81.16s/it] 62%|######2   | 125/200 [2:49:20<1:40:59, 80.80s/it] 63%|######3   | 126/200 [2:50:54<1:44:37, 84.83s/it] 64%|######3   | 127/200 [2:52:51<1:54:53, 94.43s/it] 64%|######4   | 128/200 [2:56:11<2:31:36, 126.33s/it] 64%|######4   | 129/200 [2:58:23<2:31:26, 127.98s/it] 65%|######5   | 130/200 [3:01:14<2:44:14, 140.77s/it] 66%|######5   | 131/200 [3:03:01<2:30:14, 130.64s/it] 66%|######6   | 132/200 [3:04:52<2:21:23, 124.76s/it] 66%|######6   | 133/200 [3:07:07<2:22:41, 127.78s/it] 66%|######6   | 133/200 [3:09:29<1:35:27, 85.48s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 31.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 29.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 31.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.71it/s]
  Fold 2/3 val LSE: 198.583992
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:32, 34.23s/it]  1%|1         | 2/200 [00:54<1:26:39, 26.26s/it]  2%|1         | 3/200 [01:22<1:28:35, 26.98s/it]  2%|2         | 4/200 [01:41<1:18:07, 23.91s/it]  2%|2         | 5/200 [10:14<10:49:47, 199.94s/it]  3%|3         | 6/200 [11:01<7:58:34, 148.01s/it]   4%|3         | 7/200 [11:21<5:41:55, 106.30s/it]  4%|4         | 8/200 [11:39<4:09:55, 78.10s/it]   4%|4         | 9/200 [12:03<3:14:27, 61.08s/it]  5%|5         | 10/200 [12:20<2:30:22, 47.49s/it]  6%|5         | 11/200 [12:41<2:04:18, 39.46s/it]  6%|6         | 12/200 [19:57<8:21:41, 160.12s/it]  6%|6         | 13/200 [20:13<6:03:00, 116.47s/it]  7%|7         | 14/200 [20:27<4:25:01, 85.49s/it]   8%|7         | 15/200 [20:42<3:18:03, 64.23s/it]  8%|8         | 16/200 [25:16<6:30:18, 127.28s/it]  8%|8         | 17/200 [25:49<5:02:10, 99.08s/it]   9%|9         | 18/200 [26:12<3:51:12, 76.22s/it] 10%|9         | 19/200 [26:36<3:02:44, 60.58s/it] 10%|#         | 20/200 [31:43<6:43:50, 134.61s/it] 10%|#         | 21/200 [32:10<5:04:34, 102.09s/it] 11%|#1        | 22/200 [32:28<3:48:13, 76.93s/it]  12%|#1        | 23/200 [35:35<5:24:07, 109.87s/it] 12%|#2        | 24/200 [35:59<4:07:09, 84.26s/it]  12%|#2        | 25/200 [36:22<3:11:55, 65.80s/it] 13%|#3        | 26/200 [36:51<2:38:46, 54.75s/it] 14%|#3        | 27/200 [37:18<2:14:15, 46.56s/it] 14%|#4        | 28/200 [41:40<5:18:24, 111.07s/it] 14%|#4        | 29/200 [42:03<4:01:30, 84.74s/it]  15%|#5        | 30/200 [45:26<5:40:42, 120.25s/it] 16%|#5        | 31/200 [45:43<4:10:58, 89.10s/it]  16%|#6        | 32/200 [46:00<3:09:00, 67.50s/it] 16%|#6        | 33/200 [49:38<5:13:50, 112.76s/it] 17%|#7        | 34/200 [49:55<3:52:00, 83.86s/it]  18%|#7        | 35/200 [51:36<4:05:08, 89.14s/it] 18%|#8        | 36/200 [53:36<4:28:45, 98.32s/it] 18%|#8        | 37/200 [53:53<3:21:14, 74.07s/it] 19%|#9        | 38/200 [55:48<3:53:16, 86.40s/it] 20%|#9        | 39/200 [56:13<3:02:26, 67.99s/it] 20%|##        | 40/200 [57:59<3:31:41, 79.39s/it] 20%|##        | 41/200 [58:18<2:42:10, 61.20s/it] 21%|##1       | 42/200 [1:00:07<3:18:35, 75.42s/it] 22%|##1       | 43/200 [1:00:24<2:31:29, 57.90s/it] 22%|##2       | 44/200 [1:02:24<3:19:05, 76.58s/it] 22%|##2       | 45/200 [1:03:05<2:50:17, 65.92s/it] 23%|##3       | 46/200 [1:05:02<3:28:33, 81.25s/it] 24%|##3       | 47/200 [1:05:23<2:40:45, 63.04s/it] 24%|##4       | 48/200 [1:07:30<3:28:59, 82.49s/it] 24%|##4       | 49/200 [1:07:50<2:39:54, 63.54s/it] 25%|##5       | 50/200 [1:09:27<3:03:48, 73.53s/it] 26%|##5       | 51/200 [1:09:46<2:22:15, 57.29s/it] 26%|##6       | 52/200 [1:11:50<3:10:30, 77.23s/it] 26%|##6       | 53/200 [1:12:06<2:24:28, 58.97s/it] 27%|##7       | 54/200 [1:14:13<3:12:58, 79.30s/it] 28%|##7       | 55/200 [1:14:30<2:26:18, 60.54s/it] 28%|##8       | 56/200 [1:16:32<3:09:30, 78.96s/it] 28%|##8       | 57/200 [1:18:29<3:35:36, 90.47s/it] 29%|##9       | 58/200 [1:20:20<3:48:56, 96.74s/it] 30%|##9       | 59/200 [1:22:41<4:18:00, 109.79s/it] 30%|###       | 60/200 [1:24:30<4:15:42, 109.59s/it] 30%|###       | 61/200 [1:26:46<4:32:14, 117.52s/it] 31%|###1      | 62/200 [1:27:12<3:27:20, 90.15s/it]  32%|###1      | 63/200 [1:30:47<4:51:24, 127.62s/it] 32%|###2      | 64/200 [1:31:15<3:41:40, 97.80s/it]  32%|###2      | 65/200 [1:33:25<4:01:46, 107.45s/it] 33%|###3      | 66/200 [1:34:54<3:47:27, 101.85s/it] 34%|###3      | 67/200 [1:36:58<4:00:33, 108.52s/it] 34%|###4      | 68/200 [1:39:25<4:23:52, 119.95s/it] 34%|###4      | 69/200 [1:41:29<4:25:04, 121.41s/it] 35%|###5      | 70/200 [1:43:16<4:13:19, 116.92s/it] 36%|###5      | 71/200 [1:45:02<4:04:22, 113.67s/it] 36%|###6      | 72/200 [1:46:55<4:01:51, 113.37s/it] 36%|###6      | 73/200 [1:48:33<3:50:28, 108.88s/it] 37%|###7      | 74/200 [1:48:50<2:50:38, 81.26s/it]  38%|###7      | 75/200 [1:50:43<3:09:09, 90.79s/it] 38%|###8      | 76/200 [1:52:18<3:09:59, 91.93s/it] 38%|###8      | 77/200 [1:53:46<3:06:36, 91.03s/it] 39%|###9      | 78/200 [1:55:40<3:19:05, 97.92s/it] 40%|###9      | 79/200 [1:57:18<3:16:59, 97.68s/it] 40%|####      | 80/200 [1:59:06<3:21:33, 100.78s/it] 40%|####      | 81/200 [2:00:43<3:18:04, 99.87s/it]  41%|####1     | 82/200 [2:02:12<3:09:56, 96.58s/it] 42%|####1     | 83/200 [2:04:00<3:15:01, 100.02s/it] 42%|####2     | 84/200 [2:06:06<3:28:01, 107.60s/it] 42%|####2     | 85/200 [2:08:00<3:30:04, 109.60s/it] 43%|####3     | 86/200 [2:10:01<3:35:06, 113.21s/it] 44%|####3     | 87/200 [2:11:53<3:32:18, 112.73s/it] 44%|####4     | 88/200 [2:13:57<3:36:28, 115.97s/it] 44%|####4     | 89/200 [2:14:29<2:47:58, 90.80s/it]  45%|####5     | 90/200 [2:14:53<2:09:55, 70.87s/it] 46%|####5     | 91/200 [2:15:24<1:47:01, 58.91s/it] 46%|####6     | 92/200 [2:17:55<2:35:46, 86.54s/it] 46%|####6     | 93/200 [2:18:27<2:05:08, 70.18s/it] 47%|####6     | 94/200 [2:20:05<2:18:54, 78.63s/it] 48%|####7     | 95/200 [2:21:48<2:30:01, 85.73s/it] 48%|####8     | 96/200 [2:23:43<2:44:00, 94.62s/it] 48%|####8     | 97/200 [2:25:34<2:50:45, 99.47s/it] 49%|####9     | 98/200 [2:27:16<2:50:18, 100.18s/it] 50%|####9     | 99/200 [2:28:47<2:43:59, 97.42s/it]  50%|#####     | 100/200 [2:30:38<2:49:05, 101.45s/it] 50%|#####     | 101/200 [2:32:06<2:41:12, 97.70s/it]  51%|#####1    | 102/200 [2:33:45<2:40:10, 98.07s/it] 51%|#####1    | 102/200 [2:35:15<2:29:09, 91.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 30.51it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 29.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 30.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 28.74it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.79it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.57it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.04it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 29.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.50it/s]
  Fold 3/3 val LSE: 183.961577
CV mean LSE: 188.802333 ± 6.916798 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:03, 39.22s/it]  1%|1         | 2/200 [00:58<1:31:17, 27.66s/it]  2%|1         | 3/200 [01:19<1:20:05, 24.40s/it]  2%|2         | 4/200 [01:36<1:10:32, 21.60s/it]  2%|2         | 5/200 [06:27<6:25:29, 118.61s/it]  3%|3         | 6/200 [07:44<5:37:44, 104.46s/it]  4%|3         | 7/200 [08:05<4:08:15, 77.18s/it]   4%|4         | 8/200 [08:21<3:04:59, 57.81s/it]  4%|4         | 9/200 [08:48<2:33:22, 48.18s/it]  5%|5         | 10/200 [09:09<2:06:03, 39.81s/it]  6%|5         | 11/200 [09:35<1:51:42, 35.46s/it]  6%|6         | 12/200 [10:06<1:47:32, 34.32s/it]  6%|6         | 13/200 [10:24<1:31:26, 29.34s/it]  7%|7         | 14/200 [10:49<1:26:38, 27.95s/it]  8%|7         | 15/200 [11:25<1:33:33, 30.34s/it]  8%|8         | 16/200 [11:42<1:21:02, 26.43s/it]  8%|8         | 17/200 [12:06<1:18:05, 25.60s/it]  9%|9         | 18/200 [12:24<1:10:32, 23.26s/it] 10%|9         | 19/200 [15:51<3:56:47, 78.49s/it] 10%|#         | 20/200 [16:17<3:08:16, 62.76s/it] 10%|#         | 21/200 [23:00<8:11:45, 164.83s/it] 11%|#1        | 22/200 [23:31<6:10:14, 124.80s/it] 12%|#1        | 23/200 [24:05<4:47:48, 97.56s/it]  12%|#2        | 24/200 [27:56<6:43:46, 137.65s/it] 12%|#2        | 25/200 [28:45<5:23:49, 111.02s/it] 13%|#3        | 26/200 [29:10<4:07:03, 85.20s/it]  14%|#3        | 27/200 [35:17<8:08:46, 169.52s/it] 14%|#4        | 28/200 [35:47<6:06:00, 127.68s/it] 14%|#4        | 29/200 [40:12<8:01:31, 168.96s/it] 15%|#5        | 30/200 [40:32<5:52:24, 124.38s/it] 16%|#5        | 31/200 [44:34<7:29:46, 159.68s/it] 16%|#6        | 32/200 [44:51<5:27:01, 116.79s/it] 16%|#6        | 33/200 [49:50<7:57:12, 171.45s/it] 17%|#7        | 34/200 [50:06<5:45:05, 124.73s/it] 18%|#7        | 35/200 [52:37<6:05:17, 132.83s/it] 18%|#8        | 36/200 [56:13<7:10:56, 157.66s/it] 18%|#8        | 37/200 [56:36<5:18:45, 117.33s/it] 19%|#9        | 38/200 [56:59<3:59:46, 88.81s/it]  20%|#9        | 39/200 [57:13<2:58:17, 66.45s/it] 20%|##        | 40/200 [59:47<4:07:14, 92.72s/it] 20%|##        | 41/200 [1:00:07<3:07:51, 70.89s/it] 21%|##1       | 42/200 [1:03:23<4:45:36, 108.46s/it] 22%|##1       | 43/200 [1:04:01<3:48:10, 87.20s/it]  22%|##2       | 44/200 [1:04:20<2:53:46, 66.84s/it] 22%|##2       | 45/200 [1:06:33<3:43:54, 86.68s/it] 23%|##3       | 46/200 [1:08:42<4:15:13, 99.44s/it] 24%|##3       | 47/200 [1:09:00<3:11:11, 74.98s/it] 24%|##4       | 48/200 [1:09:23<2:30:19, 59.34s/it] 24%|##4       | 49/200 [1:11:54<3:38:40, 86.89s/it] 25%|##5       | 50/200 [1:12:12<2:45:31, 66.21s/it] 26%|##5       | 51/200 [1:14:00<3:15:23, 78.68s/it] 26%|##6       | 52/200 [1:15:58<3:43:15, 90.51s/it] 26%|##6       | 53/200 [1:18:01<4:05:30, 100.21s/it] 27%|##7       | 54/200 [1:18:19<3:04:08, 75.67s/it]  28%|##7       | 55/200 [1:20:47<3:55:04, 97.28s/it] 28%|##8       | 56/200 [1:21:03<2:55:13, 73.01s/it] 28%|##8       | 57/200 [1:23:00<3:25:35, 86.26s/it] 29%|##9       | 58/200 [1:23:14<2:32:21, 64.38s/it] 30%|##9       | 59/200 [1:25:17<3:13:02, 82.15s/it] 30%|###       | 60/200 [1:25:36<2:26:58, 62.99s/it] 30%|###       | 61/200 [1:28:00<3:22:46, 87.53s/it] 31%|###1      | 62/200 [1:30:30<4:03:52, 106.03s/it] 32%|###1      | 63/200 [1:30:46<3:01:03, 79.30s/it]  32%|###2      | 64/200 [1:32:59<3:35:59, 95.29s/it] 32%|###2      | 65/200 [1:33:19<2:43:28, 72.65s/it] 33%|###3      | 66/200 [1:36:31<4:02:04, 108.39s/it] 34%|###3      | 67/200 [1:38:24<4:03:53, 110.02s/it] 34%|###4      | 68/200 [1:40:24<4:08:05, 112.77s/it] 34%|###4      | 69/200 [1:42:22<4:10:05, 114.54s/it] 35%|###5      | 70/200 [1:43:49<3:50:15, 106.27s/it] 36%|###5      | 71/200 [1:45:35<3:47:51, 105.98s/it] 36%|###6      | 72/200 [1:45:54<2:50:37, 79.98s/it]  36%|###6      | 73/200 [1:47:55<3:15:15, 92.25s/it] 37%|###7      | 74/200 [1:50:03<3:36:08, 102.92s/it] 38%|###7      | 75/200 [1:52:19<3:55:22, 112.98s/it] 38%|###8      | 76/200 [1:54:47<4:15:07, 123.45s/it] 38%|###8      | 77/200 [1:55:11<3:11:48, 93.56s/it]  39%|###9      | 78/200 [1:57:23<3:34:00, 105.25s/it] 40%|###9      | 79/200 [1:59:57<4:01:20, 119.68s/it] 40%|####      | 80/200 [2:00:31<3:08:06, 94.05s/it]  40%|####      | 81/200 [2:02:30<3:21:23, 101.54s/it] 41%|####1     | 82/200 [2:05:04<3:50:56, 117.43s/it] 42%|####1     | 83/200 [2:07:37<4:09:28, 127.94s/it] 42%|####2     | 84/200 [2:09:24<3:55:10, 121.64s/it] 42%|####2     | 85/200 [2:11:17<3:48:08, 119.03s/it] 43%|####3     | 86/200 [2:13:04<3:39:22, 115.46s/it] 44%|####3     | 87/200 [2:13:50<2:58:25, 94.74s/it]  44%|####4     | 88/200 [2:16:16<3:25:24, 110.04s/it] 44%|####4     | 89/200 [2:16:56<2:44:33, 88.95s/it]  45%|####5     | 90/200 [2:17:26<2:10:43, 71.30s/it] 46%|####5     | 91/200 [2:18:12<1:55:48, 63.75s/it] 46%|####6     | 92/200 [2:20:50<2:45:37, 92.01s/it] 46%|####6     | 93/200 [2:22:45<2:56:10, 98.79s/it] 47%|####6     | 94/200 [2:25:18<3:23:32, 115.21s/it] 48%|####7     | 95/200 [2:26:57<3:13:06, 110.35s/it] 48%|####8     | 96/200 [2:28:49<3:12:08, 110.85s/it] 48%|####8     | 97/200 [2:30:18<2:59:02, 104.29s/it] 49%|####9     | 98/200 [2:31:53<2:52:15, 101.33s/it] 50%|####9     | 99/200 [2:33:20<2:43:48, 97.32s/it]  50%|#####     | 100/200 [2:34:39<2:32:58, 91.78s/it] 50%|#####     | 101/200 [2:35:52<2:22:02, 86.08s/it] 51%|#####1    | 102/200 [2:37:10<2:16:42, 83.70s/it] 52%|#####1    | 103/200 [2:38:19<2:07:59, 79.17s/it] 52%|#####2    | 104/200 [2:39:38<2:06:44, 79.21s/it] 52%|#####2    | 105/200 [2:41:06<2:09:27, 81.76s/it] 53%|#####3    | 106/200 [2:42:29<2:08:42, 82.15s/it] 54%|#####3    | 107/200 [2:43:40<2:02:22, 78.95s/it] 54%|#####4    | 108/200 [2:45:16<2:08:30, 83.81s/it] 55%|#####4    | 109/200 [2:46:43<2:08:35, 84.78s/it] 55%|#####5    | 110/200 [2:48:04<2:05:29, 83.66s/it] 56%|#####5    | 111/200 [2:49:34<2:07:00, 85.62s/it] 56%|#####6    | 112/200 [2:51:04<2:07:22, 86.85s/it] 56%|#####6    | 113/200 [2:52:39<2:09:32, 89.34s/it] 57%|#####6    | 114/200 [2:54:13<2:10:12, 90.84s/it] 57%|#####7    | 115/200 [2:55:38<2:06:11, 89.08s/it] 58%|#####8    | 116/200 [2:57:02<2:02:32, 87.53s/it] 58%|#####8    | 117/200 [2:58:57<2:12:17, 95.63s/it] 59%|#####8    | 118/200 [3:00:49<2:17:37, 100.70s/it] 60%|#####9    | 119/200 [3:02:22<2:12:54, 98.45s/it]  60%|######    | 120/200 [3:02:52<1:43:42, 77.78s/it] 60%|######    | 121/200 [3:03:17<1:21:29, 61.89s/it] 61%|######1   | 122/200 [3:03:42<1:06:09, 50.89s/it] 62%|######1   | 123/200 [3:04:07<55:35, 43.32s/it]   62%|######2   | 124/200 [3:04:29<46:26, 36.66s/it] 62%|######2   | 125/200 [3:06:40<1:21:15, 65.00s/it] 63%|######3   | 126/200 [3:06:59<1:03:16, 51.30s/it] 64%|######3   | 127/200 [3:08:27<1:15:43, 62.23s/it] 64%|######4   | 128/200 [3:08:45<58:43, 48.93s/it]   64%|######4   | 129/200 [3:09:06<48:13, 40.75s/it] 65%|######5   | 130/200 [3:10:52<1:10:20, 60.30s/it] 66%|######5   | 131/200 [3:12:16<1:17:17, 67.22s/it] 66%|######6   | 132/200 [3:13:48<1:24:46, 74.80s/it] 66%|######6   | 133/200 [3:15:13<1:26:53, 77.81s/it] 67%|######7   | 134/200 [3:16:31<1:25:46, 77.98s/it] 68%|######7   | 135/200 [3:17:39<1:21:16, 75.03s/it] 68%|######8   | 136/200 [3:18:40<1:15:25, 70.70s/it] 68%|######8   | 137/200 [3:19:53<1:14:57, 71.39s/it] 69%|######9   | 138/200 [3:21:21<1:19:01, 76.47s/it] 70%|######9   | 139/200 [3:22:32<1:15:58, 74.74s/it] 70%|#######   | 140/200 [3:23:59<1:18:17, 78.30s/it] 70%|#######   | 141/200 [3:26:11<1:33:02, 94.62s/it] 71%|#######1  | 142/200 [3:27:57<1:34:35, 97.86s/it] 72%|#######1  | 143/200 [3:29:06<1:24:47, 89.26s/it] 72%|#######2  | 144/200 [3:30:43<1:25:30, 91.62s/it] 72%|#######2  | 145/200 [3:32:02<1:20:35, 87.92s/it] 73%|#######3  | 146/200 [3:33:39<1:21:20, 90.37s/it] 74%|#######3  | 147/200 [3:34:53<1:15:38, 85.63s/it] 74%|#######4  | 148/200 [3:36:04<1:10:27, 81.30s/it] 74%|#######4  | 149/200 [3:37:19<1:07:24, 79.31s/it] 75%|#######5  | 150/200 [3:38:49<1:08:48, 82.58s/it] 76%|#######5  | 151/200 [3:40:28<1:11:18, 87.31s/it] 76%|#######6  | 152/200 [3:41:54<1:09:43, 87.15s/it] 76%|#######6  | 153/200 [3:43:18<1:07:33, 86.25s/it] 77%|#######7  | 154/200 [3:45:04<1:10:31, 92.00s/it] 78%|#######7  | 155/200 [3:46:32<1:08:01, 90.70s/it] 78%|#######8  | 156/200 [3:48:02<1:06:30, 90.70s/it] 78%|#######8  | 157/200 [3:49:28<1:03:53, 89.15s/it] 79%|#######9  | 158/200 [3:51:23<1:07:48, 96.86s/it] 80%|#######9  | 159/200 [3:52:30<1:00:09, 88.03s/it] 80%|########  | 160/200 [3:53:39<54:54, 82.36s/it]   80%|########  | 161/200 [3:54:47<50:41, 78.00s/it] 81%|########1 | 162/200 [3:55:57<47:58, 75.75s/it] 82%|########1 | 163/200 [3:57:16<47:17, 76.68s/it] 82%|########2 | 164/200 [3:58:51<49:17, 82.17s/it] 82%|########2 | 165/200 [4:00:37<52:03, 89.24s/it] 83%|########2 | 166/200 [4:02:10<51:14, 90.44s/it] 84%|########3 | 167/200 [4:03:40<49:38, 90.26s/it] 84%|########4 | 168/200 [4:05:11<48:15, 90.50s/it] 84%|########4 | 169/200 [4:06:49<47:50, 92.61s/it] 85%|########5 | 170/200 [4:08:12<44:50, 89.67s/it] 86%|########5 | 171/200 [4:09:43<43:33, 90.12s/it] 86%|########6 | 172/200 [4:11:08<41:23, 88.68s/it] 86%|########6 | 173/200 [4:13:13<44:46, 99.50s/it] 87%|########7 | 174/200 [4:14:31<40:19, 93.05s/it] 88%|########7 | 175/200 [4:16:35<42:39, 102.36s/it] 88%|########8 | 176/200 [4:18:20<41:20, 103.34s/it] 88%|########8 | 176/200 [4:19:42<35:24, 88.54s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.90it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_155_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 188.802333 ± 6.916798
Final Training LSE: 426.356978
BIC (lower is better): -52980.3278  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1419.67, k=139, n_obs=27268 ]
Validation LSE (with cog): 151.059807
Validation LSE (no cog): 151.059807
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_155_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 188.802333
Final LSE: 426.356978
BIC: -52980.3278
