original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 103

=== Parameters for Candidate 103 (K=2, hyper idx=103) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [09:57<33:01:50, 597.54s/it]  1%|1         | 2/200 [10:24<14:24:21, 261.92s/it]  2%|1         | 3/200 [11:43<9:45:42, 178.39s/it]   2%|2         | 4/200 [12:38<7:03:25, 129.62s/it]  2%|2         | 4/200 [17:32<14:19:51, 263.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.56it/s]
  Fold 1/3 val LSE: 208.756509
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:02, 81.42s/it]  1%|1         | 2/200 [02:04<3:13:53, 58.75s/it]  2%|1         | 3/200 [02:41<2:40:05, 48.76s/it]  2%|2         | 4/200 [03:18<2:24:08, 44.12s/it]  2%|2         | 4/200 [09:46<7:59:01, 146.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.37it/s]
  Fold 2/3 val LSE: 220.539190
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:41:31, 84.88s/it]  1%|1         | 2/200 [01:45<2:34:30, 46.82s/it]  2%|1         | 3/200 [02:14<2:08:01, 38.99s/it]  2%|2         | 4/200 [02:56<2:10:45, 40.03s/it]  2%|2         | 5/200 [03:28<2:00:53, 37.20s/it]  3%|3         | 6/200 [03:56<1:50:26, 34.16s/it]  4%|3         | 7/200 [04:33<1:52:40, 35.03s/it]  4%|4         | 8/200 [05:08<1:52:19, 35.10s/it]  4%|4         | 8/200 [12:04<4:49:59, 90.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.65it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.86it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.59it/s]
  Fold 3/3 val LSE: 189.277649
CV mean LSE: 206.191116 ± 12.890744 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:48, 77.73s/it]  1%|1         | 2/200 [02:16<3:38:49, 66.31s/it]  2%|1         | 3/200 [02:59<3:02:44, 55.66s/it]  2%|2         | 4/200 [03:32<2:33:46, 47.07s/it]  2%|2         | 5/200 [08:57<7:57:52, 147.04s/it]  3%|3         | 6/200 [10:16<6:40:45, 123.95s/it]  4%|3         | 7/200 [11:31<5:47:52, 108.15s/it]  4%|4         | 8/200 [12:43<5:08:51, 96.52s/it]   4%|4         | 9/200 [13:37<4:24:52, 83.20s/it]  5%|5         | 10/200 [17:09<6:29:38, 123.05s/it]  6%|5         | 11/200 [17:23<4:42:41, 89.74s/it]   6%|6         | 12/200 [17:42<3:33:17, 68.07s/it]  6%|6         | 13/200 [20:59<5:33:43, 107.08s/it]  7%|7         | 14/200 [22:36<5:22:19, 103.98s/it]  8%|7         | 15/200 [24:22<5:22:40, 104.65s/it]  8%|8         | 16/200 [27:42<6:49:31, 133.54s/it]  8%|8         | 16/200 [29:16<5:36:40, 109.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_103_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.191116 ± 12.890744
Final Training LSE: 606.719392
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.113797
Validation LSE (no cog): 164.113797
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_103_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.191116
Final LSE: 606.719392
BIC: -53613.5629
