original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 58

=== Parameters for Candidate 58 (K=2, hyper idx=58) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:12:09, 130.30s/it]  1%|1         | 2/200 [04:03<6:36:14, 120.07s/it]  2%|1         | 3/200 [05:19<5:28:48, 100.14s/it]  2%|2         | 4/200 [05:51<3:59:40, 73.37s/it]   2%|2         | 5/200 [06:58<3:50:16, 70.85s/it]  3%|3         | 6/200 [07:56<3:34:39, 66.39s/it]  4%|3         | 7/200 [08:39<3:09:37, 58.95s/it]  4%|4         | 8/200 [09:11<2:40:46, 50.24s/it]  4%|4         | 8/200 [13:33<5:25:28, 101.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01,  8.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.76it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:02,  6.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:02,  5.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  6.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  6.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.91it/s]
  Fold 1/3 val LSE: 215.590702
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:19, 60.40s/it]  1%|1         | 2/200 [02:16<3:50:18, 69.79s/it]  2%|1         | 3/200 [03:06<3:19:36, 60.80s/it]  2%|2         | 4/200 [03:48<2:53:20, 53.06s/it]  2%|2         | 5/200 [04:02<2:06:57, 39.06s/it]  2%|2         | 5/200 [08:08<5:17:12, 97.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.29it/s]
  Fold 2/3 val LSE: 249.476410
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:00, 40.41s/it]  1%|1         | 2/200 [01:09<1:51:06, 33.67s/it]  2%|1         | 3/200 [01:53<2:06:41, 38.58s/it]  2%|2         | 4/200 [02:47<2:25:26, 44.52s/it]  2%|2         | 5/200 [03:26<2:18:05, 42.49s/it]  3%|3         | 6/200 [04:05<2:13:52, 41.41s/it]  4%|3         | 7/200 [04:24<1:49:36, 34.08s/it]  4%|4         | 8/200 [04:39<1:29:42, 28.03s/it]  4%|4         | 9/200 [10:35<6:55:20, 130.48s/it]  5%|5         | 10/200 [13:31<7:38:02, 144.64s/it]  6%|5         | 11/200 [14:21<6:04:32, 115.73s/it]  6%|6         | 12/200 [18:05<7:45:13, 148.48s/it]  6%|6         | 13/200 [18:17<5:34:16, 107.25s/it]  7%|7         | 14/200 [19:00<4:32:10, 87.80s/it]   8%|7         | 15/200 [19:37<3:43:42, 72.56s/it]  8%|8         | 16/200 [21:36<4:25:03, 86.43s/it]  8%|8         | 16/200 [23:14<4:27:12, 87.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:10,  3.51it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:07,  4.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:05,  5.94it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:05,  5.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.64it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:06,  4.74it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:05,  5.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.44it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  6.04it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.34it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.76it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.98it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:01,  9.76it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:01, 10.35it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01, 10.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:00, 11.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00, 12.48it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 13.45it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00, 11.51it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00, 11.67it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.64it/s]
  Fold 3/3 val LSE: 207.224016
CV mean LSE: 224.097043 ± 18.268089 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:45, 103.65s/it]  1%|1         | 2/200 [02:46<4:22:49, 79.64s/it]   2%|1         | 3/200 [03:39<3:41:26, 67.44s/it]  2%|2         | 4/200 [04:15<3:00:08, 55.14s/it]  2%|2         | 5/200 [08:48<7:13:59, 133.54s/it]  3%|3         | 6/200 [09:30<5:31:33, 102.54s/it]  4%|3         | 7/200 [10:20<4:34:12, 85.25s/it]   4%|4         | 8/200 [10:48<3:34:43, 67.10s/it]  4%|4         | 9/200 [11:48<3:26:33, 64.89s/it]  5%|5         | 10/200 [13:00<3:32:44, 67.18s/it]  6%|5         | 11/200 [15:26<4:47:26, 91.25s/it]  6%|6         | 12/200 [15:41<3:33:23, 68.10s/it]  6%|6         | 13/200 [16:45<3:28:01, 66.75s/it]  7%|7         | 14/200 [17:53<3:27:51, 67.05s/it]  8%|7         | 15/200 [18:08<2:38:44, 51.48s/it]  8%|8         | 16/200 [18:30<2:10:23, 42.52s/it]  8%|8         | 17/200 [22:55<5:33:28, 109.33s/it]  8%|8         | 17/200 [24:10<4:20:12, 85.32s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_058_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 224.097043 ± 18.268089
Final Training LSE: 606.461833
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 164.419120
Validation LSE (no cog): 164.419120
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_058_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 224.097043
Final LSE: 606.461833
BIC: -53603.3494
