original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 68

=== Parameters for Candidate 68 (K=2, hyper idx=68) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:45, 72.59s/it]  1%|1         | 2/200 [01:34<2:21:13, 42.80s/it]  2%|1         | 3/200 [02:01<1:57:31, 35.80s/it]  2%|2         | 4/200 [02:25<1:41:31, 31.08s/it]  2%|2         | 4/200 [08:11<6:41:31, 122.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  3.96it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.83it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.48it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  4.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  7.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  9.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  7.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  5.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  5.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:03,  4.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  4.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  4.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  4.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  5.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:00,  7.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  8.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  9.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.58it/s]
  Fold 1/3 val LSE: 204.670661
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:56, 60.89s/it]  1%|1         | 2/200 [01:48<2:55:24, 53.15s/it]  2%|1         | 3/200 [02:13<2:12:34, 40.38s/it]  2%|2         | 4/200 [02:43<1:57:49, 36.07s/it]  2%|2         | 4/200 [06:52<5:36:49, 103.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.87it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 12.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 12.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 12.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 13.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 13.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.59it/s]
  Fold 2/3 val LSE: 219.512015
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:08, 29.89s/it]  1%|1         | 2/200 [01:45<3:06:59, 56.66s/it]  2%|1         | 3/200 [02:11<2:20:50, 42.90s/it]  2%|2         | 4/200 [03:00<2:28:03, 45.32s/it]  2%|2         | 5/200 [08:11<7:38:08, 140.97s/it]  3%|3         | 6/200 [08:28<5:19:50, 98.92s/it]   4%|3         | 7/200 [08:49<3:56:05, 73.39s/it]  4%|4         | 8/200 [09:01<2:51:54, 53.72s/it]  4%|4         | 9/200 [09:13<2:09:48, 40.78s/it]  5%|5         | 10/200 [09:25<1:40:56, 31.88s/it]  6%|5         | 11/200 [12:51<4:28:11, 85.14s/it]  6%|6         | 12/200 [13:08<3:21:44, 64.39s/it]  6%|6         | 13/200 [13:32<2:43:07, 52.34s/it]  7%|7         | 14/200 [15:59<4:10:37, 80.84s/it]  7%|7         | 14/200 [17:49<3:56:47, 76.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.79it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.94it/s]
  Fold 3/3 val LSE: 190.530861
CV mean LSE: 204.904513 ± 11.832662 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:36, 41.79s/it]  1%|1         | 2/200 [01:00<1:33:36, 28.37s/it]  2%|1         | 3/200 [01:42<1:52:50, 34.37s/it]  2%|2         | 4/200 [01:57<1:27:18, 26.73s/it]  2%|2         | 4/200 [06:48<5:33:54, 102.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_068_lambda_f1p200_lambda_cog0p010_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.904513 ± 11.832662
Final Training LSE: 622.625353
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.969505
Validation LSE (no cog): 159.613980
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_068_lambda_f1p200_lambda_cog0p010_lambda_scalar2p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.904513
Final LSE: 622.625353
BIC: -53542.0686
