original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 120

=== Parameters for Candidate 120 (K=2, hyper idx=120) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:48, 62.36s/it]  1%|1         | 2/200 [01:33<2:25:36, 44.13s/it]  2%|1         | 3/200 [02:29<2:41:39, 49.24s/it]  2%|2         | 4/200 [03:07<2:27:20, 45.11s/it]  2%|2         | 5/200 [06:38<5:40:54, 104.90s/it]  3%|3         | 6/200 [07:00<4:08:16, 76.79s/it]   4%|3         | 7/200 [12:02<8:03:22, 150.27s/it]  4%|3         | 7/200 [15:30<7:07:39, 132.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00,  9.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.16it/s]
  Fold 1/3 val LSE: 212.764775
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:52:52, 34.03s/it]  1%|1         | 2/200 [00:57<1:32:01, 27.89s/it]  2%|1         | 3/200 [01:47<2:03:55, 37.74s/it]  2%|2         | 4/200 [03:07<2:58:36, 54.68s/it]  2%|2         | 5/200 [08:59<8:45:24, 161.66s/it]  2%|2         | 5/200 [13:30<8:47:01, 162.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01,  9.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  8.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.24it/s]
  Fold 2/3 val LSE: 213.843798
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:07, 29.28s/it]  1%|1         | 2/200 [00:42<1:05:57, 19.99s/it]  2%|1         | 3/200 [01:18<1:29:23, 27.23s/it]  2%|2         | 4/200 [02:05<1:53:47, 34.83s/it]  2%|2         | 4/200 [05:29<4:28:54, 82.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.15it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.19it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.30it/s]
  Fold 3/3 val LSE: 203.122548
CV mean LSE: 209.910373 ± 4.819890 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:25, 50.78s/it]  1%|1         | 2/200 [01:13<1:52:29, 34.09s/it]  2%|1         | 3/200 [01:36<1:35:33, 29.11s/it]  2%|2         | 4/200 [01:51<1:16:46, 23.50s/it]  2%|2         | 5/200 [05:30<5:05:52, 94.12s/it]  3%|3         | 6/200 [05:48<3:40:49, 68.29s/it]  4%|3         | 7/200 [12:00<8:58:18, 167.35s/it]  4%|4         | 8/200 [12:13<6:19:05, 118.47s/it]  4%|4         | 9/200 [14:50<6:55:31, 130.53s/it]  5%|5         | 10/200 [15:07<5:02:14, 95.44s/it]  6%|5         | 11/200 [17:22<5:38:39, 107.51s/it]  6%|6         | 12/200 [19:03<5:30:50, 105.59s/it]  6%|6         | 13/200 [19:15<4:00:19, 77.11s/it]   6%|6         | 13/200 [23:16<5:34:53, 107.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.12it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.37it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.27it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.19it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_120_lambda_f1p400_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.910373 ± 4.819890
Final Training LSE: 609.083617
BIC (lower is better): -53358.2261  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1041.77, k=102, n_obs=27268 ]
Validation LSE (with cog): 161.117493
Validation LSE (no cog): 159.246514
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_120_lambda_f1p400_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.910373
Final LSE: 609.083617
BIC: -53358.2261
