original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 123

=== Parameters for Candidate 123 (K=2, hyper idx=123) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:39, 23.71s/it]  1%|1         | 2/200 [00:40<1:04:22, 19.51s/it]  2%|1         | 3/200 [01:01<1:07:13, 20.47s/it]  2%|2         | 4/200 [01:24<1:10:00, 21.43s/it]  2%|2         | 5/200 [05:02<4:59:48, 92.25s/it]  3%|3         | 6/200 [05:31<3:48:27, 70.66s/it]  3%|3         | 6/200 [08:43<4:42:15, 87.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.12it/s]
  Fold 1/3 val LSE: 205.032028
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:45:53, 50.02s/it]  1%|1         | 2/200 [01:02<1:32:50, 28.13s/it]  2%|1         | 3/200 [01:23<1:20:29, 24.51s/it]  2%|2         | 4/200 [01:41<1:11:41, 21.94s/it]  2%|2         | 5/200 [04:27<4:01:07, 74.19s/it]  3%|3         | 6/200 [04:42<2:54:37, 54.01s/it]  3%|3         | 6/200 [07:34<4:04:49, 75.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.53it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.52it/s]
  Fold 2/3 val LSE: 219.202715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:01:18, 18.48s/it]  1%|1         | 2/200 [01:02<1:51:22, 33.75s/it]  2%|1         | 3/200 [02:13<2:45:25, 50.38s/it]  2%|2         | 4/200 [02:33<2:06:07, 38.61s/it]  2%|2         | 5/200 [05:31<4:48:24, 88.74s/it]  2%|2         | 5/200 [08:33<5:33:46, 102.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.99it/s]
  Fold 3/3 val LSE: 328.041612
CV mean LSE: 250.758785 ± 54.952577 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:58, 38.28s/it]  1%|1         | 2/200 [01:06<1:47:22, 32.54s/it]  2%|1         | 3/200 [01:41<1:50:09, 33.55s/it]  2%|2         | 4/200 [01:57<1:26:15, 26.41s/it]  2%|2         | 5/200 [06:49<6:37:47, 122.40s/it]  3%|3         | 6/200 [07:16<4:51:05, 90.03s/it]   4%|3         | 7/200 [11:47<7:59:36, 149.10s/it]  4%|4         | 8/200 [12:08<5:46:54, 108.41s/it]  4%|4         | 8/200 [14:49<5:55:55, 111.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_123_lambda_f1p400_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 250.758785 ± 54.952577
Final Training LSE: 612.024326
BIC (lower is better): -53388.8666  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1011.13, k=99, n_obs=27268 ]
Validation LSE (with cog): 160.517924
Validation LSE (no cog): 159.991088
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_123_lambda_f1p400_lambda_cog0p010_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 250.758785
Final LSE: 612.024326
BIC: -53388.8666
