original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 168

=== Parameters for Candidate 168 (K=3, hyper idx=24) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:05, 45.26s/it]  1%|1         | 2/200 [01:13<1:56:58, 35.45s/it]  2%|1         | 3/200 [01:26<1:21:57, 24.96s/it]  2%|2         | 4/200 [01:42<1:09:45, 21.35s/it]  2%|2         | 5/200 [07:30<7:33:00, 139.39s/it]  3%|3         | 6/200 [08:39<6:12:35, 115.24s/it]  4%|3         | 7/200 [13:10<8:54:22, 166.13s/it]  4%|4         | 8/200 [13:42<6:35:07, 123.48s/it]  4%|4         | 9/200 [14:10<4:58:45, 93.85s/it]   5%|5         | 10/200 [14:42<3:56:16, 74.61s/it]  6%|5         | 11/200 [15:11<3:10:51, 60.59s/it]  6%|6         | 12/200 [16:43<3:39:48, 70.15s/it]  6%|6         | 13/200 [18:29<4:12:46, 81.10s/it]  7%|7         | 14/200 [22:42<6:52:11, 132.97s/it]  8%|7         | 15/200 [23:43<5:43:00, 111.25s/it]  8%|8         | 16/200 [24:28<4:40:24, 91.44s/it]   8%|8         | 17/200 [25:09<3:52:25, 76.21s/it]  9%|9         | 18/200 [25:47<3:15:57, 64.60s/it] 10%|9         | 19/200 [26:44<3:08:13, 62.40s/it] 10%|#         | 20/200 [27:46<3:06:36, 62.20s/it] 10%|#         | 21/200 [28:25<2:44:40, 55.20s/it] 11%|#1        | 22/200 [28:48<2:15:09, 45.56s/it] 12%|#1        | 23/200 [29:23<2:05:22, 42.50s/it] 12%|#2        | 24/200 [30:30<2:26:31, 49.95s/it] 12%|#2        | 25/200 [31:45<2:47:18, 57.36s/it] 13%|#3        | 26/200 [32:11<2:19:27, 48.09s/it] 14%|#3        | 27/200 [32:31<1:54:22, 39.67s/it] 14%|#4        | 28/200 [33:39<2:18:00, 48.14s/it] 14%|#4        | 29/200 [34:13<2:05:00, 43.86s/it] 15%|#5        | 30/200 [34:34<1:44:16, 36.80s/it] 16%|#5        | 31/200 [34:58<1:33:03, 33.04s/it] 16%|#6        | 32/200 [35:42<1:42:10, 36.49s/it] 16%|#6        | 33/200 [36:03<1:28:37, 31.84s/it] 17%|#7        | 34/200 [36:42<1:34:05, 34.01s/it] 18%|#7        | 35/200 [37:45<1:56:46, 42.46s/it] 18%|#8        | 36/200 [38:27<1:55:40, 42.32s/it] 18%|#8        | 37/200 [38:48<1:37:35, 35.93s/it] 19%|#9        | 38/200 [41:27<3:17:12, 73.04s/it] 20%|#9        | 39/200 [42:47<3:21:23, 75.06s/it] 20%|##        | 40/200 [42:58<2:29:07, 55.92s/it] 20%|##        | 41/200 [44:39<3:04:02, 69.45s/it] 21%|##1       | 42/200 [46:45<3:47:30, 86.40s/it] 22%|##1       | 43/200 [48:49<4:15:47, 97.75s/it] 22%|##2       | 44/200 [49:07<3:11:15, 73.56s/it] 22%|##2       | 45/200 [51:16<3:53:04, 90.22s/it] 23%|##3       | 46/200 [51:37<2:58:41, 69.62s/it] 24%|##3       | 47/200 [54:29<4:15:46, 100.31s/it] 24%|##4       | 48/200 [55:06<3:25:56, 81.29s/it]  24%|##4       | 48/200 [58:35<3:05:31, 73.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.43it/s]
  Fold 1/3 val LSE: 541.013741
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:59, 66.93s/it]  1%|1         | 2/200 [01:39<2:33:25, 46.49s/it]  2%|1         | 3/200 [02:16<2:18:43, 42.25s/it]  2%|2         | 4/200 [03:41<3:13:19, 59.18s/it]  2%|2         | 5/200 [15:20<15:42:24, 289.97s/it]  3%|3         | 6/200 [19:44<15:09:02, 281.15s/it]  4%|3         | 7/200 [20:07<10:33:13, 196.86s/it]  4%|4         | 8/200 [20:26<7:28:21, 140.11s/it]   4%|4         | 9/200 [21:11<5:51:11, 110.32s/it]  5%|5         | 10/200 [21:58<4:47:58, 90.94s/it]  6%|5         | 11/200 [22:37<3:55:44, 74.84s/it]  6%|6         | 12/200 [23:41<3:44:00, 71.49s/it]  6%|6         | 13/200 [24:26<3:18:28, 63.68s/it]  7%|7         | 14/200 [24:48<2:37:56, 50.95s/it]  8%|7         | 15/200 [25:44<2:41:57, 52.53s/it]  8%|8         | 16/200 [26:17<2:23:07, 46.67s/it]  8%|8         | 17/200 [27:23<2:40:14, 52.54s/it]  9%|9         | 18/200 [28:58<3:18:00, 65.28s/it] 10%|9         | 19/200 [29:49<3:03:35, 60.86s/it] 10%|#         | 20/200 [30:02<2:19:26, 46.48s/it] 10%|#         | 21/200 [30:25<1:57:33, 39.41s/it] 11%|#1        | 22/200 [30:59<1:52:26, 37.90s/it] 12%|#1        | 23/200 [31:44<1:58:06, 40.04s/it] 12%|#2        | 24/200 [32:00<1:36:00, 32.73s/it] 12%|#2        | 25/200 [32:24<1:28:17, 30.27s/it] 13%|#3        | 26/200 [32:58<1:30:44, 31.29s/it] 14%|#3        | 27/200 [33:21<1:23:15, 28.88s/it] 14%|#4        | 28/200 [34:03<1:33:44, 32.70s/it] 14%|#4        | 29/200 [35:43<2:30:51, 52.93s/it] 15%|#5        | 30/200 [38:22<4:00:33, 84.91s/it] 16%|#5        | 31/200 [38:53<3:12:58, 68.51s/it] 16%|#6        | 32/200 [40:36<3:40:38, 78.80s/it] 16%|#6        | 33/200 [40:53<2:47:59, 60.36s/it] 17%|#7        | 34/200 [41:15<2:15:02, 48.81s/it] 18%|#7        | 35/200 [41:45<1:58:48, 43.20s/it] 18%|#8        | 36/200 [42:01<1:35:44, 35.03s/it] 18%|#8        | 37/200 [42:16<1:19:21, 29.21s/it] 19%|#9        | 38/200 [44:52<3:01:03, 67.06s/it] 20%|#9        | 39/200 [47:23<4:07:51, 92.37s/it] 20%|##        | 40/200 [47:45<3:09:37, 71.11s/it] 20%|##        | 41/200 [50:00<3:59:34, 90.41s/it] 21%|##1       | 42/200 [52:05<4:25:33, 100.84s/it] 22%|##1       | 43/200 [53:31<4:11:36, 96.16s/it]  22%|##2       | 44/200 [54:53<3:59:28, 92.11s/it] 22%|##2       | 45/200 [56:50<4:17:13, 99.57s/it] 23%|##3       | 46/200 [58:14<4:03:26, 94.85s/it] 24%|##3       | 47/200 [58:37<3:06:54, 73.30s/it] 24%|##4       | 48/200 [1:00:20<3:28:22, 82.25s/it] 24%|##4       | 49/200 [1:00:41<2:40:55, 63.94s/it] 25%|##5       | 50/200 [1:00:55<2:01:53, 48.75s/it] 26%|##5       | 51/200 [1:02:24<2:31:06, 60.85s/it] 26%|##6       | 52/200 [1:04:14<3:06:32, 75.62s/it] 26%|##6       | 53/200 [1:06:12<3:36:39, 88.43s/it] 27%|##7       | 54/200 [1:07:21<3:21:09, 82.67s/it] 28%|##7       | 55/200 [1:09:28<3:51:54, 95.96s/it] 28%|##8       | 56/200 [1:10:47<3:37:47, 90.75s/it] 28%|##8       | 57/200 [1:12:06<3:27:35, 87.10s/it] 29%|##9       | 58/200 [1:13:35<3:27:33, 87.70s/it] 30%|##9       | 59/200 [1:15:25<3:42:03, 94.49s/it] 30%|###       | 60/200 [1:17:16<3:51:41, 99.29s/it] 30%|###       | 61/200 [1:18:59<3:53:04, 100.61s/it] 31%|###1      | 62/200 [1:20:18<3:36:18, 94.05s/it]  32%|###1      | 63/200 [1:21:41<3:26:55, 90.63s/it] 32%|###2      | 64/200 [1:22:51<3:11:56, 84.68s/it] 32%|###2      | 65/200 [1:24:11<3:06:56, 83.09s/it] 33%|###3      | 66/200 [1:25:25<2:59:31, 80.38s/it] 34%|###3      | 67/200 [1:27:43<3:36:27, 97.65s/it] 34%|###4      | 68/200 [1:29:07<3:25:51, 93.57s/it] 34%|###4      | 69/200 [1:31:10<3:43:27, 102.34s/it] 35%|###5      | 70/200 [1:32:32<3:28:53, 96.41s/it]  36%|###5      | 71/200 [1:34:03<3:23:31, 94.66s/it] 36%|###6      | 72/200 [1:35:29<3:16:43, 92.22s/it] 36%|###6      | 73/200 [1:37:55<3:48:59, 108.18s/it] 37%|###7      | 74/200 [1:39:06<3:23:59, 97.14s/it]  38%|###7      | 75/200 [1:40:33<3:16:02, 94.10s/it] 38%|###8      | 76/200 [1:41:59<3:09:30, 91.70s/it] 38%|###8      | 76/200 [1:43:23<2:48:42, 81.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.20it/s]
  Fold 2/3 val LSE: 329.075519
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:11, 34.73s/it]  1%|1         | 2/200 [01:06<1:49:36, 33.21s/it]  2%|1         | 3/200 [01:46<1:58:31, 36.10s/it]  2%|2         | 4/200 [02:40<2:20:39, 43.06s/it]  2%|2         | 5/200 [03:11<2:06:33, 38.94s/it]  3%|3         | 6/200 [04:37<2:56:52, 54.70s/it]  4%|3         | 7/200 [05:38<3:02:30, 56.74s/it]  4%|4         | 8/200 [05:56<2:22:29, 44.53s/it]  4%|4         | 9/200 [06:17<1:58:17, 37.16s/it]  5%|5         | 10/200 [11:05<6:03:17, 114.73s/it]  6%|5         | 11/200 [11:40<4:44:03, 90.18s/it]   6%|6         | 12/200 [12:03<3:38:48, 69.83s/it]  6%|6         | 13/200 [12:51<3:17:08, 63.25s/it]  7%|7         | 14/200 [13:12<2:36:41, 50.55s/it]  8%|7         | 15/200 [18:46<6:59:08, 135.94s/it]  8%|8         | 16/200 [21:05<6:59:52, 136.92s/it]  8%|8         | 17/200 [21:46<5:29:39, 108.08s/it]  9%|9         | 18/200 [22:36<4:34:29, 90.49s/it]  10%|9         | 19/200 [23:13<3:44:42, 74.49s/it] 10%|#         | 20/200 [23:33<2:54:31, 58.18s/it] 10%|#         | 21/200 [24:03<2:28:04, 49.63s/it] 11%|#1        | 22/200 [24:30<2:07:25, 42.95s/it] 12%|#1        | 23/200 [24:56<1:51:24, 37.77s/it] 12%|#2        | 24/200 [25:21<1:39:38, 33.97s/it] 12%|#2        | 25/200 [25:56<1:39:58, 34.28s/it] 13%|#3        | 26/200 [26:23<1:32:41, 31.96s/it] 14%|#3        | 27/200 [27:29<2:01:29, 42.14s/it] 14%|#4        | 28/200 [27:50<1:42:52, 35.89s/it] 14%|#4        | 29/200 [28:27<1:43:09, 36.20s/it] 15%|#5        | 30/200 [28:51<1:32:30, 32.65s/it] 16%|#5        | 31/200 [29:30<1:36:49, 34.38s/it] 16%|#6        | 32/200 [30:12<1:43:18, 36.89s/it] 16%|#6        | 33/200 [31:05<1:55:37, 41.54s/it] 17%|#7        | 34/200 [31:22<1:35:02, 34.35s/it] 18%|#7        | 35/200 [33:17<2:40:43, 58.45s/it] 18%|#8        | 36/200 [33:35<2:06:51, 46.41s/it] 18%|#8        | 37/200 [34:02<1:50:08, 40.54s/it] 19%|#9        | 38/200 [34:15<1:27:02, 32.24s/it] 20%|#9        | 39/200 [34:30<1:12:48, 27.13s/it] 20%|##        | 40/200 [34:41<59:19, 22.25s/it]   20%|##        | 41/200 [34:58<54:55, 20.73s/it] 21%|##1       | 42/200 [35:18<53:35, 20.35s/it] 22%|##1       | 43/200 [35:34<50:04, 19.14s/it] 22%|##2       | 44/200 [35:55<50:56, 19.59s/it] 22%|##2       | 45/200 [36:11<47:57, 18.56s/it] 23%|##3       | 46/200 [36:26<45:18, 17.65s/it] 24%|##3       | 47/200 [36:56<54:07, 21.22s/it] 24%|##4       | 48/200 [37:13<50:45, 20.04s/it] 24%|##4       | 49/200 [37:26<45:05, 17.91s/it] 25%|##5       | 50/200 [37:43<44:00, 17.60s/it] 26%|##5       | 51/200 [38:16<55:08, 22.21s/it] 26%|##6       | 52/200 [40:28<2:15:40, 55.00s/it] 26%|##6       | 53/200 [40:42<1:45:16, 42.97s/it] 27%|##7       | 54/200 [42:56<2:50:53, 70.23s/it] 28%|##7       | 55/200 [45:13<3:37:37, 90.05s/it] 28%|##8       | 56/200 [47:09<3:54:50, 97.85s/it] 28%|##8       | 57/200 [49:18<4:15:32, 107.22s/it] 29%|##9       | 58/200 [50:49<4:02:26, 102.44s/it] 30%|##9       | 59/200 [52:24<3:55:16, 100.12s/it] 30%|###       | 60/200 [54:05<3:54:36, 100.55s/it] 30%|###       | 61/200 [55:54<3:58:57, 103.14s/it] 31%|###1      | 62/200 [57:38<3:57:39, 103.33s/it] 32%|###1      | 63/200 [59:03<3:43:16, 97.78s/it]  32%|###2      | 64/200 [1:00:33<3:36:08, 95.36s/it] 32%|###2      | 65/200 [1:02:01<3:29:34, 93.15s/it] 33%|###3      | 66/200 [1:03:26<3:22:26, 90.64s/it] 34%|###3      | 67/200 [1:05:01<3:24:21, 92.19s/it] 34%|###4      | 68/200 [1:06:15<3:10:18, 86.50s/it] 34%|###4      | 69/200 [1:07:37<3:06:21, 85.35s/it] 35%|###5      | 70/200 [1:09:03<3:04:53, 85.34s/it] 36%|###5      | 71/200 [1:10:47<3:15:44, 91.05s/it] 36%|###6      | 72/200 [1:12:13<3:10:52, 89.48s/it] 36%|###6      | 73/200 [1:13:31<3:02:33, 86.25s/it] 37%|###7      | 74/200 [1:15:09<3:08:32, 89.78s/it] 38%|###7      | 75/200 [1:16:36<3:04:49, 88.71s/it] 38%|###8      | 76/200 [1:18:03<3:02:24, 88.26s/it] 38%|###8      | 77/200 [1:19:44<3:08:39, 92.03s/it] 39%|###9      | 78/200 [1:21:11<3:04:11, 90.59s/it] 40%|###9      | 79/200 [1:21:37<2:23:45, 71.29s/it] 40%|####      | 80/200 [1:25:18<3:52:24, 116.20s/it] 40%|####      | 80/200 [1:27:16<2:10:54, 65.46s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  7.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00,  9.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.65it/s]
  Fold 3/3 val LSE: 351.898602
CV mean LSE: 407.329287 ± 94.987273 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:59, 61.51s/it]  1%|1         | 2/200 [01:30<2:18:58, 42.11s/it]  2%|1         | 3/200 [01:59<1:59:36, 36.43s/it]  2%|2         | 4/200 [02:16<1:33:21, 28.58s/it]  2%|2         | 5/200 [07:47<7:27:25, 137.67s/it]  3%|3         | 6/200 [08:23<5:33:56, 103.28s/it]  4%|3         | 7/200 [13:54<9:30:47, 177.45s/it]  4%|4         | 8/200 [14:17<6:50:44, 128.35s/it]  4%|4         | 8/200 [19:09<7:39:38, 143.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.13it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00,  9.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  8.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.00it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.76it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.87it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  6.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  5.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.26it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  5.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  6.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.82it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  4.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_168_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 407.329287 ± 94.987273
Final Training LSE: 587.226983
BIC (lower is better): -53215.2376  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1184.76, k=116, n_obs=27268 ]
Validation LSE (with cog): 168.757821
Validation LSE (no cog): 167.197922
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_168_lambda_f1p000_lambda_cog0p010_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 407.329287
Final LSE: 587.226983
BIC: -53215.2376
