original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 40

=== Parameters for Candidate 40 (K=2, hyper idx=40) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:17, 57.67s/it]  1%|1         | 2/200 [01:37<2:36:09, 47.32s/it]  2%|1         | 3/200 [02:15<2:20:19, 42.74s/it]  2%|2         | 4/200 [02:39<1:55:59, 35.51s/it]  2%|2         | 5/200 [03:14<1:54:16, 35.16s/it]  3%|3         | 6/200 [03:57<2:03:05, 38.07s/it]  4%|3         | 7/200 [04:25<1:51:21, 34.62s/it]  4%|4         | 8/200 [08:38<5:33:09, 104.11s/it]  4%|4         | 8/200 [12:43<5:05:18, 95.41s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.34it/s]
  Fold 1/3 val LSE: 205.911516
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:58, 22.91s/it]  1%|1         | 2/200 [00:51<1:26:21, 26.17s/it]  2%|1         | 3/200 [01:21<1:32:03, 28.04s/it]  2%|2         | 4/200 [01:51<1:33:36, 28.66s/it]  2%|2         | 5/200 [05:55<5:45:43, 106.38s/it]  2%|2         | 5/200 [12:04<7:51:06, 144.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.09it/s]
  Fold 2/3 val LSE: 222.485353
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:54, 25.00s/it]  1%|1         | 2/200 [01:09<1:59:56, 36.35s/it]  2%|1         | 3/200 [01:58<2:18:38, 42.23s/it]  2%|2         | 4/200 [02:25<1:57:49, 36.07s/it]  2%|2         | 4/200 [07:38<6:14:50, 114.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.27it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.11it/s]
  Fold 3/3 val LSE: 258.221454
CV mean LSE: 228.872774 ± 21.827838 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:21, 50.46s/it]  1%|1         | 2/200 [01:11<1:49:16, 33.12s/it]  2%|1         | 3/200 [01:29<1:25:33, 26.06s/it]  2%|2         | 4/200 [01:48<1:17:05, 23.60s/it]  2%|2         | 5/200 [06:33<6:23:00, 117.85s/it]  3%|3         | 6/200 [09:32<7:27:59, 138.55s/it]  4%|3         | 7/200 [15:41<11:28:02, 213.90s/it]  4%|4         | 8/200 [18:44<10:52:48, 204.00s/it]  4%|4         | 9/200 [21:48<10:29:23, 197.71s/it]  5%|5         | 10/200 [24:53<10:14:11, 193.95s/it]  6%|5         | 11/200 [27:39<9:43:33, 185.26s/it]   6%|6         | 12/200 [28:05<7:08:54, 136.88s/it]  6%|6         | 13/200 [30:52<7:35:07, 146.03s/it]  7%|7         | 14/200 [31:13<5:35:46, 108.31s/it]  8%|7         | 15/200 [35:37<7:58:09, 155.08s/it]  8%|8         | 16/200 [35:56<5:50:22, 114.25s/it]  8%|8         | 17/200 [38:12<6:08:06, 120.69s/it]  9%|9         | 18/200 [41:33<7:19:10, 144.78s/it] 10%|9         | 19/200 [42:05<5:34:59, 111.05s/it] 10%|#         | 20/200 [42:36<4:21:02, 87.01s/it]  10%|#         | 21/200 [46:28<6:29:36, 130.60s/it] 11%|#1        | 22/200 [47:08<5:06:30, 103.32s/it] 12%|#1        | 23/200 [51:32<7:26:50, 151.47s/it] 12%|#2        | 24/200 [52:31<6:03:04, 123.78s/it] 12%|#2        | 25/200 [52:43<4:23:18, 90.28s/it]  13%|#3        | 26/200 [56:20<6:11:44, 128.19s/it] 14%|#3        | 27/200 [56:41<4:37:07, 96.11s/it]  14%|#4        | 28/200 [57:44<4:06:57, 86.15s/it] 14%|#4        | 29/200 [58:08<3:12:38, 67.59s/it] 15%|#5        | 30/200 [58:40<2:40:48, 56.75s/it] 16%|#5        | 31/200 [59:11<2:18:06, 49.03s/it] 16%|#6        | 32/200 [59:33<1:54:39, 40.95s/it] 16%|#6        | 33/200 [59:59<1:41:52, 36.60s/it] 17%|#7        | 34/200 [1:01:40<2:33:59, 55.66s/it] 18%|#7        | 35/200 [1:03:49<3:34:01, 77.83s/it] 18%|#8        | 36/200 [1:04:41<3:11:14, 69.97s/it] 18%|#8        | 37/200 [1:05:37<2:59:08, 65.94s/it] 19%|#9        | 38/200 [1:06:02<2:24:46, 53.62s/it] 20%|#9        | 39/200 [1:06:49<2:18:45, 51.71s/it] 20%|##        | 40/200 [1:07:37<2:14:54, 50.59s/it] 20%|##        | 41/200 [1:08:02<1:53:41, 42.90s/it] 21%|##1       | 42/200 [1:08:58<2:03:01, 46.72s/it] 22%|##1       | 43/200 [1:09:18<1:41:13, 38.69s/it] 22%|##2       | 44/200 [1:12:15<3:28:42, 80.27s/it] 22%|##2       | 45/200 [1:13:30<3:23:15, 78.68s/it] 22%|##2       | 45/200 [1:15:38<4:20:34, 100.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_040_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 228.872774 ± 21.827838
Final Training LSE: 528.927273
BIC (lower is better): -52816.9123  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1583.09, k=155, n_obs=27268 ]
Validation LSE (with cog): 148.479177
Validation LSE (no cog): 153.541081
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_040_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 228.872774
Final LSE: 528.927273
BIC: -52816.9123
