original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 212

=== Parameters for Candidate 212 (K=3, hyper idx=77) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:13, 96.55s/it]  1%|1         | 2/200 [03:38<6:08:02, 111.53s/it]  2%|1         | 3/200 [05:30<6:06:50, 111.73s/it]  2%|2         | 4/200 [06:35<5:04:21, 93.17s/it]   2%|2         | 5/200 [13:03<10:49:10, 199.74s/it]  3%|3         | 6/200 [14:42<8:54:38, 165.35s/it]   4%|3         | 7/200 [15:29<6:47:03, 126.55s/it]  4%|4         | 8/200 [21:14<10:28:17, 196.34s/it]  4%|4         | 9/200 [21:41<7:35:38, 143.14s/it]   5%|5         | 10/200 [22:50<6:21:11, 120.38s/it]  6%|5         | 11/200 [32:27<13:39:46, 260.25s/it]  6%|6         | 12/200 [32:45<9:43:55, 186.36s/it]   6%|6         | 13/200 [33:06<7:04:59, 136.36s/it]  7%|7         | 14/200 [41:03<12:21:26, 239.18s/it]  8%|7         | 15/200 [41:32<9:02:28, 175.94s/it]   8%|8         | 16/200 [50:48<14:50:19, 290.32s/it]  8%|8         | 17/200 [51:57<11:22:34, 223.80s/it]  9%|9         | 18/200 [56:41<12:13:08, 241.69s/it] 10%|9         | 19/200 [1:03:48<14:57:39, 297.57s/it] 10%|9         | 19/200 [1:10:38<11:12:58, 223.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.87it/s]
  Fold 1/3 val LSE: 204.907046
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:10:14, 147.81s/it]  1%|1         | 2/200 [03:35<5:32:07, 100.64s/it]  2%|1         | 3/200 [05:08<5:19:34, 97.33s/it]   2%|2         | 4/200 [06:24<4:49:52, 88.74s/it]  2%|2         | 4/200 [14:20<11:42:49, 215.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.04it/s]
  Fold 2/3 val LSE: 224.662270
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:09, 61.55s/it]  1%|1         | 2/200 [01:31<2:21:26, 42.86s/it]  2%|1         | 3/200 [01:49<1:43:29, 31.52s/it]  2%|2         | 4/200 [02:19<1:41:11, 30.98s/it]  2%|2         | 4/200 [12:46<10:25:38, 191.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  9.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 12.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.42it/s]
  Fold 3/3 val LSE: 191.711980
CV mean LSE: 207.093765 ± 13.540475 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:30, 184.68s/it]  1%|1         | 2/200 [04:13<6:25:04, 116.69s/it]   2%|1         | 3/200 [05:03<4:42:47, 86.13s/it]   2%|2         | 4/200 [06:42<4:58:19, 91.32s/it]  2%|2         | 4/200 [15:28<12:38:03, 232.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_212_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.093765 ± 13.540475
Final Training LSE: 624.536106
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.397402
Validation LSE (no cog): 160.547521
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_212_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.093765
Final LSE: 624.536106
BIC: -53460.3608
