original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 104

=== Parameters for Candidate 104 (K=2, hyper idx=104) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:51, 48.80s/it]  1%|1         | 2/200 [01:07<1:43:29, 31.36s/it]  2%|1         | 3/200 [01:23<1:19:58, 24.36s/it]  2%|2         | 4/200 [01:38<1:07:27, 20.65s/it]  2%|2         | 5/200 [05:43<5:29:13, 101.30s/it]  3%|3         | 6/200 [05:57<3:51:22, 71.56s/it]   4%|3         | 7/200 [06:14<2:52:44, 53.70s/it]  4%|4         | 8/200 [06:32<2:16:06, 42.53s/it]  4%|4         | 8/200 [09:23<3:45:33, 70.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.41it/s]
  Fold 1/3 val LSE: 243.451903
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:41, 56.59s/it]  1%|1         | 2/200 [01:11<1:46:21, 32.23s/it]  2%|1         | 3/200 [01:37<1:35:51, 29.20s/it]  2%|2         | 4/200 [02:06<1:35:36, 29.27s/it]  2%|2         | 5/200 [02:40<1:40:31, 30.93s/it]  3%|3         | 6/200 [02:55<1:22:53, 25.64s/it]  4%|3         | 7/200 [03:23<1:23:59, 26.11s/it]  4%|4         | 8/200 [06:52<4:30:38, 84.57s/it]  4%|4         | 9/200 [07:09<3:21:36, 63.33s/it]  5%|5         | 10/200 [07:36<2:45:09, 52.16s/it]  6%|5         | 11/200 [10:52<5:02:29, 96.03s/it]  6%|6         | 12/200 [11:08<3:45:04, 71.83s/it]  6%|6         | 13/200 [13:21<4:41:26, 90.30s/it]  7%|7         | 14/200 [13:41<3:34:02, 69.05s/it]  8%|7         | 15/200 [15:54<4:32:48, 88.48s/it]  8%|8         | 16/200 [16:09<3:22:46, 66.12s/it]  8%|8         | 17/200 [17:44<3:48:36, 74.95s/it]  9%|9         | 18/200 [18:05<2:58:00, 58.68s/it] 10%|9         | 19/200 [18:24<2:20:52, 46.70s/it] 10%|#         | 20/200 [21:00<3:59:08, 79.71s/it] 10%|#         | 21/200 [21:22<3:05:53, 62.31s/it] 11%|#1        | 22/200 [21:45<2:29:31, 50.40s/it] 12%|#1        | 23/200 [23:23<3:10:50, 64.69s/it] 12%|#2        | 24/200 [24:29<3:11:11, 65.18s/it] 12%|#2        | 25/200 [26:29<3:58:25, 81.75s/it] 13%|#3        | 26/200 [26:51<3:04:55, 63.77s/it] 14%|#3        | 27/200 [28:16<3:21:57, 70.04s/it] 14%|#4        | 28/200 [28:29<2:31:53, 52.98s/it] 14%|#4        | 29/200 [29:42<2:48:10, 59.01s/it] 15%|#5        | 30/200 [31:16<3:16:52, 69.49s/it] 16%|#5        | 31/200 [31:33<2:31:08, 53.66s/it] 16%|#6        | 32/200 [32:31<2:34:05, 55.03s/it] 16%|#6        | 33/200 [32:44<1:57:47, 42.32s/it] 17%|#7        | 34/200 [33:49<2:15:47, 49.08s/it] 18%|#7        | 35/200 [35:11<2:42:21, 59.04s/it] 18%|#8        | 36/200 [36:17<2:47:17, 61.20s/it] 18%|#8        | 37/200 [36:34<2:09:58, 47.84s/it] 19%|#9        | 38/200 [37:47<2:29:26, 55.35s/it] 20%|#9        | 39/200 [37:59<1:53:49, 42.42s/it] 20%|##        | 40/200 [39:23<2:26:44, 55.03s/it] 20%|##        | 41/200 [39:46<1:59:49, 45.22s/it] 21%|##1       | 42/200 [40:58<2:20:33, 53.38s/it] 22%|##1       | 43/200 [43:08<3:19:30, 76.24s/it] 22%|##2       | 44/200 [44:26<3:20:05, 76.96s/it] 22%|##2       | 45/200 [45:43<3:18:58, 77.02s/it] 23%|##3       | 46/200 [45:55<2:27:17, 57.39s/it] 24%|##3       | 47/200 [47:00<2:32:18, 59.73s/it] 24%|##4       | 48/200 [48:12<2:40:10, 63.23s/it] 24%|##4       | 49/200 [49:21<2:43:29, 64.97s/it] 25%|##5       | 50/200 [50:13<2:33:16, 61.31s/it] 26%|##5       | 51/200 [51:25<2:40:01, 64.44s/it] 26%|##6       | 52/200 [52:26<2:36:01, 63.26s/it] 26%|##6       | 53/200 [53:27<2:33:20, 62.59s/it] 27%|##7       | 54/200 [54:26<2:29:48, 61.56s/it] 28%|##7       | 55/200 [55:27<2:28:14, 61.34s/it] 28%|##8       | 56/200 [56:22<2:23:01, 59.60s/it] 28%|##8       | 57/200 [57:17<2:18:24, 58.08s/it] 29%|##9       | 58/200 [58:06<2:11:32, 55.58s/it] 30%|##9       | 59/200 [59:03<2:11:32, 55.98s/it] 30%|###       | 60/200 [59:57<2:08:40, 55.14s/it] 30%|###       | 61/200 [1:00:53<2:08:40, 55.54s/it] 31%|###1      | 62/200 [1:01:52<2:09:54, 56.48s/it] 32%|###1      | 63/200 [1:02:41<2:03:53, 54.26s/it] 32%|###2      | 64/200 [1:03:30<1:59:37, 52.77s/it] 32%|###2      | 65/200 [1:04:22<1:58:17, 52.58s/it] 33%|###3      | 66/200 [1:05:11<1:55:04, 51.52s/it] 34%|###3      | 67/200 [1:06:04<1:54:59, 51.87s/it] 34%|###4      | 68/200 [1:06:48<1:49:15, 49.67s/it] 34%|###4      | 69/200 [1:07:46<1:53:38, 52.05s/it] 35%|###5      | 70/200 [1:08:49<1:59:31, 55.17s/it] 36%|###5      | 71/200 [1:09:42<1:57:12, 54.52s/it] 36%|###6      | 72/200 [1:10:55<2:08:27, 60.22s/it] 36%|###6      | 73/200 [1:12:01<2:10:53, 61.84s/it] 37%|###7      | 74/200 [1:12:57<2:06:06, 60.05s/it] 38%|###7      | 75/200 [1:14:37<2:30:14, 72.12s/it] 38%|###8      | 76/200 [1:15:45<2:26:44, 71.01s/it] 38%|###8      | 77/200 [1:16:40<2:15:38, 66.16s/it] 39%|###9      | 78/200 [1:17:42<2:11:53, 64.87s/it] 40%|###9      | 79/200 [1:18:42<2:07:56, 63.44s/it] 40%|####      | 80/200 [1:19:49<2:08:41, 64.35s/it] 40%|####      | 81/200 [1:21:11<2:18:12, 69.69s/it] 41%|####1     | 82/200 [1:22:18<2:15:47, 69.05s/it] 42%|####1     | 83/200 [1:23:22<2:11:16, 67.32s/it] 42%|####2     | 84/200 [1:24:26<2:08:34, 66.51s/it] 42%|####2     | 85/200 [1:25:21<2:01:04, 63.17s/it] 43%|####3     | 86/200 [1:26:17<1:55:54, 61.00s/it] 44%|####3     | 87/200 [1:27:20<1:55:53, 61.53s/it] 44%|####4     | 88/200 [1:28:16<1:51:41, 59.84s/it] 44%|####4     | 89/200 [1:29:08<1:46:07, 57.36s/it] 45%|####5     | 90/200 [1:30:02<1:43:15, 56.32s/it] 46%|####5     | 91/200 [1:31:06<1:46:30, 58.63s/it] 46%|####6     | 92/200 [1:32:07<1:46:57, 59.42s/it] 46%|####6     | 93/200 [1:33:09<1:47:19, 60.18s/it] 47%|####6     | 94/200 [1:34:14<1:48:49, 61.60s/it] 48%|####7     | 95/200 [1:35:16<1:48:04, 61.76s/it] 48%|####8     | 96/200 [1:36:27<1:52:06, 64.68s/it] 48%|####8     | 97/200 [1:37:36<1:53:19, 66.01s/it] 49%|####9     | 98/200 [1:38:37<1:49:34, 64.45s/it] 50%|####9     | 99/200 [1:39:52<1:53:53, 67.66s/it] 50%|#####     | 100/200 [1:41:07<1:56:23, 69.83s/it] 50%|#####     | 101/200 [1:42:31<2:02:16, 74.10s/it] 51%|#####1    | 102/200 [1:43:57<2:06:44, 77.60s/it] 52%|#####1    | 103/200 [1:45:25<2:10:32, 80.75s/it] 52%|#####2    | 104/200 [1:46:28<2:00:33, 75.35s/it] 52%|#####2    | 105/200 [1:48:04<2:09:13, 81.61s/it] 53%|#####3    | 106/200 [1:49:34<2:11:39, 84.04s/it] 54%|#####3    | 107/200 [1:50:45<2:04:19, 80.21s/it] 54%|#####4    | 108/200 [1:51:26<1:44:58, 68.46s/it] 55%|#####4    | 109/200 [1:52:27<1:40:27, 66.24s/it] 55%|#####5    | 110/200 [1:53:25<1:35:31, 63.68s/it] 56%|#####5    | 111/200 [1:54:40<1:39:37, 67.17s/it] 56%|#####6    | 112/200 [1:55:36<1:33:19, 63.63s/it] 56%|#####6    | 113/200 [1:56:40<1:32:23, 63.72s/it] 57%|#####6    | 114/200 [1:58:04<1:40:17, 69.97s/it] 57%|#####7    | 115/200 [1:59:16<1:39:42, 70.39s/it] 58%|#####8    | 116/200 [2:00:32<1:41:04, 72.20s/it] 58%|#####8    | 117/200 [2:01:35<1:35:54, 69.33s/it] 59%|#####8    | 118/200 [2:02:48<1:36:23, 70.54s/it] 60%|#####9    | 119/200 [2:04:05<1:38:01, 72.62s/it] 60%|######    | 120/200 [2:05:09<1:33:00, 69.76s/it] 60%|######    | 121/200 [2:06:35<1:38:38, 74.92s/it] 61%|######1   | 122/200 [2:08:15<1:46:56, 82.26s/it] 61%|######1   | 122/200 [2:09:05<1:22:32, 63.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 31.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 32.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 31.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 30.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 32.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 31.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.36it/s]
  Fold 2/3 val LSE: 276.762348
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:47, 26.47s/it]  1%|1         | 2/200 [00:45<1:12:00, 21.82s/it]  2%|1         | 3/200 [01:18<1:28:24, 26.93s/it]  2%|2         | 4/200 [01:42<1:24:51, 25.98s/it]  2%|2         | 5/200 [02:35<1:56:24, 35.82s/it]  3%|3         | 6/200 [02:54<1:37:25, 30.13s/it]  4%|3         | 7/200 [03:34<1:46:52, 33.22s/it]  4%|4         | 8/200 [03:58<1:37:03, 30.33s/it]  4%|4         | 9/200 [04:20<1:28:20, 27.75s/it]  5%|5         | 10/200 [04:39<1:19:24, 25.08s/it]  6%|5         | 11/200 [05:10<1:24:04, 26.69s/it]  6%|6         | 12/200 [05:30<1:17:39, 24.79s/it]  6%|6         | 13/200 [05:55<1:17:24, 24.84s/it]  7%|7         | 14/200 [06:09<1:06:34, 21.47s/it]  8%|7         | 15/200 [08:26<2:53:37, 56.31s/it]  8%|8         | 16/200 [08:36<2:09:59, 42.39s/it]  8%|8         | 17/200 [08:45<1:39:10, 32.52s/it]  9%|9         | 18/200 [11:47<3:54:25, 77.28s/it] 10%|9         | 19/200 [12:04<2:58:26, 59.15s/it] 10%|#         | 20/200 [12:17<2:16:25, 45.47s/it] 10%|#         | 21/200 [15:29<4:26:22, 89.29s/it] 11%|#1        | 22/200 [15:52<3:25:58, 69.43s/it] 12%|#1        | 23/200 [18:18<4:32:35, 92.40s/it] 12%|#2        | 24/200 [18:31<3:20:57, 68.51s/it] 12%|#2        | 25/200 [21:01<4:30:57, 92.90s/it] 13%|#3        | 26/200 [21:09<3:16:18, 67.70s/it] 14%|#3        | 27/200 [24:57<5:33:08, 115.54s/it] 14%|#4        | 28/200 [25:11<4:04:19, 85.23s/it]  14%|#4        | 29/200 [27:24<4:43:37, 99.52s/it] 15%|#5        | 30/200 [27:44<3:34:27, 75.69s/it] 16%|#5        | 31/200 [29:36<4:04:05, 86.66s/it] 16%|#6        | 32/200 [29:48<2:59:35, 64.14s/it] 16%|#6        | 33/200 [31:18<3:20:31, 72.05s/it] 17%|#7        | 34/200 [31:32<2:30:40, 54.46s/it] 18%|#7        | 35/200 [33:08<3:03:53, 66.87s/it] 18%|#8        | 36/200 [33:24<2:21:12, 51.66s/it] 18%|#8        | 37/200 [34:39<2:39:26, 58.69s/it] 19%|#9        | 38/200 [35:57<2:54:33, 64.65s/it] 20%|#9        | 39/200 [37:03<2:54:26, 65.01s/it] 20%|##        | 40/200 [38:12<2:55:58, 65.99s/it] 20%|##        | 41/200 [38:29<2:16:13, 51.41s/it] 21%|##1       | 42/200 [39:31<2:23:55, 54.66s/it] 22%|##1       | 43/200 [40:49<2:41:08, 61.58s/it] 22%|##2       | 44/200 [41:11<2:08:56, 49.59s/it] 22%|##2       | 45/200 [42:47<2:44:22, 63.63s/it] 23%|##3       | 46/200 [43:01<2:05:08, 48.75s/it] 24%|##3       | 47/200 [44:11<2:20:31, 55.11s/it] 24%|##4       | 48/200 [45:33<2:39:58, 63.15s/it] 24%|##4       | 49/200 [46:44<2:44:53, 65.52s/it] 25%|##5       | 50/200 [48:18<3:05:25, 74.17s/it] 26%|##5       | 51/200 [48:39<2:24:40, 58.26s/it] 26%|##6       | 52/200 [50:05<2:43:48, 66.41s/it] 26%|##6       | 53/200 [51:20<2:49:12, 69.07s/it] 27%|##7       | 54/200 [52:43<2:58:07, 73.21s/it] 28%|##7       | 55/200 [53:50<2:52:37, 71.43s/it] 28%|##8       | 56/200 [55:18<3:03:31, 76.47s/it] 28%|##8       | 57/200 [56:20<2:51:55, 72.14s/it] 29%|##9       | 58/200 [57:28<2:47:46, 70.89s/it] 30%|##9       | 59/200 [58:28<2:38:29, 67.44s/it] 30%|###       | 60/200 [59:26<2:31:01, 64.73s/it] 30%|###       | 61/200 [1:00:37<2:34:26, 66.67s/it] 31%|###1      | 62/200 [1:01:55<2:40:34, 69.82s/it] 32%|###1      | 63/200 [1:03:06<2:40:49, 70.43s/it] 32%|###2      | 64/200 [1:04:16<2:39:09, 70.21s/it] 32%|###2      | 65/200 [1:05:40<2:47:25, 74.41s/it] 33%|###3      | 66/200 [1:06:49<2:42:17, 72.67s/it] 34%|###3      | 67/200 [1:08:10<2:46:50, 75.27s/it] 34%|###4      | 68/200 [1:09:16<2:39:03, 72.30s/it] 34%|###4      | 69/200 [1:10:20<2:32:34, 69.89s/it] 35%|###5      | 70/200 [1:11:34<2:33:48, 70.99s/it] 36%|###5      | 71/200 [1:12:41<2:30:31, 70.01s/it] 36%|###6      | 72/200 [1:13:40<2:21:49, 66.48s/it] 36%|###6      | 73/200 [1:14:31<2:11:13, 62.00s/it] 37%|###7      | 74/200 [1:15:40<2:14:33, 64.08s/it] 38%|###7      | 75/200 [1:16:54<2:19:44, 67.07s/it] 38%|###8      | 76/200 [1:17:59<2:17:37, 66.59s/it] 38%|###8      | 77/200 [1:19:06<2:16:18, 66.49s/it] 39%|###9      | 78/200 [1:20:15<2:16:54, 67.33s/it] 40%|###9      | 79/200 [1:22:29<2:56:17, 87.42s/it] 40%|####      | 80/200 [1:23:56<2:54:37, 87.31s/it] 40%|####      | 81/200 [1:25:11<2:45:42, 83.55s/it] 41%|####1     | 82/200 [1:26:13<2:31:31, 77.05s/it] 42%|####1     | 83/200 [1:27:34<2:32:18, 78.10s/it] 42%|####2     | 84/200 [1:28:53<2:31:33, 78.39s/it] 42%|####2     | 85/200 [1:30:28<2:39:57, 83.46s/it] 43%|####3     | 86/200 [1:31:24<2:23:05, 75.31s/it] 44%|####3     | 87/200 [1:32:36<2:19:53, 74.28s/it] 44%|####4     | 88/200 [1:33:53<2:20:06, 75.06s/it] 44%|####4     | 89/200 [1:35:17<2:23:58, 77.83s/it] 45%|####5     | 90/200 [1:36:40<2:25:10, 79.18s/it] 46%|####5     | 91/200 [1:37:47<2:17:12, 75.53s/it] 46%|####6     | 92/200 [1:39:00<2:14:52, 74.93s/it] 46%|####6     | 93/200 [1:40:16<2:14:06, 75.20s/it] 47%|####6     | 94/200 [1:41:39<2:16:43, 77.39s/it] 48%|####7     | 95/200 [1:43:05<2:19:59, 79.99s/it] 48%|####8     | 96/200 [1:44:14<2:13:13, 76.86s/it] 48%|####8     | 97/200 [1:45:43<2:18:14, 80.53s/it] 49%|####9     | 98/200 [1:47:03<2:16:29, 80.29s/it] 50%|####9     | 99/200 [1:48:27<2:16:58, 81.38s/it] 50%|#####     | 100/200 [1:49:53<2:17:57, 82.77s/it] 50%|#####     | 101/200 [1:51:05<2:11:22, 79.63s/it] 51%|#####1    | 102/200 [1:52:17<2:06:13, 77.28s/it] 52%|#####1    | 103/200 [1:53:27<2:01:16, 75.01s/it] 52%|#####2    | 104/200 [1:54:32<1:55:29, 72.18s/it] 52%|#####2    | 105/200 [1:55:48<1:55:56, 73.22s/it] 53%|#####3    | 106/200 [1:57:03<1:55:46, 73.90s/it] 54%|#####3    | 107/200 [1:58:24<1:57:47, 76.00s/it] 54%|#####4    | 108/200 [1:59:34<1:53:44, 74.18s/it] 55%|#####4    | 109/200 [2:01:02<1:58:34, 78.18s/it] 55%|#####5    | 110/200 [2:02:38<2:05:15, 83.51s/it] 56%|#####5    | 111/200 [2:03:49<1:58:29, 79.88s/it] 56%|#####6    | 112/200 [2:04:48<1:47:58, 73.62s/it] 56%|#####6    | 113/200 [2:05:42<1:38:00, 67.59s/it] 57%|#####6    | 114/200 [2:06:49<1:36:42, 67.47s/it] 57%|#####7    | 115/200 [2:07:54<1:34:48, 66.92s/it] 58%|#####8    | 116/200 [2:08:59<1:32:41, 66.21s/it] 58%|#####8    | 117/200 [2:09:59<1:29:01, 64.36s/it] 59%|#####8    | 118/200 [2:11:01<1:27:05, 63.73s/it] 60%|#####9    | 119/200 [2:11:57<1:22:34, 61.17s/it] 60%|######    | 120/200 [2:13:21<1:30:56, 68.21s/it] 60%|######    | 121/200 [2:14:24<1:27:36, 66.54s/it] 61%|######1   | 122/200 [2:15:32<1:27:16, 67.14s/it] 62%|######1   | 123/200 [2:16:43<1:27:23, 68.10s/it] 62%|######2   | 124/200 [2:17:54<1:27:29, 69.07s/it] 62%|######2   | 125/200 [2:18:59<1:24:54, 67.92s/it] 63%|######3   | 126/200 [2:20:11<1:25:07, 69.02s/it] 64%|######3   | 127/200 [2:21:23<1:25:01, 69.89s/it] 64%|######4   | 128/200 [2:22:28<1:22:17, 68.58s/it] 64%|######4   | 129/200 [2:23:40<1:22:09, 69.42s/it] 65%|######5   | 130/200 [2:24:57<1:23:55, 71.93s/it] 66%|######5   | 131/200 [2:25:58<1:18:47, 68.52s/it] 66%|######6   | 132/200 [2:26:52<1:12:37, 64.08s/it] 66%|######6   | 133/200 [2:27:53<1:10:30, 63.13s/it] 67%|######7   | 134/200 [2:28:55<1:09:17, 63.00s/it] 68%|######7   | 135/200 [2:30:02<1:09:27, 64.12s/it] 68%|######8   | 136/200 [2:31:05<1:07:56, 63.70s/it] 68%|######8   | 137/200 [2:32:38<1:16:03, 72.43s/it] 69%|######9   | 138/200 [2:33:56<1:16:48, 74.33s/it] 70%|######9   | 139/200 [2:35:01<1:12:39, 71.46s/it] 70%|#######   | 140/200 [2:36:06<1:09:23, 69.39s/it] 70%|#######   | 141/200 [2:37:12<1:07:15, 68.41s/it] 71%|#######1  | 142/200 [2:38:09<1:02:43, 64.89s/it] 72%|#######1  | 143/200 [2:38:59<57:33, 60.59s/it]   72%|#######2  | 144/200 [2:40:06<58:21, 62.53s/it] 72%|#######2  | 145/200 [2:41:12<58:08, 63.42s/it] 73%|#######3  | 146/200 [2:42:23<59:07, 65.69s/it] 74%|#######3  | 147/200 [2:43:40<1:01:05, 69.16s/it] 74%|#######4  | 148/200 [2:44:52<1:00:42, 70.06s/it] 74%|#######4  | 149/200 [2:46:01<59:17, 69.76s/it]   75%|#######5  | 150/200 [2:46:57<54:44, 65.68s/it] 76%|#######5  | 151/200 [2:48:04<53:59, 66.11s/it] 76%|#######6  | 152/200 [2:49:25<56:21, 70.45s/it] 76%|#######6  | 153/200 [2:50:54<59:34, 76.05s/it] 77%|#######7  | 154/200 [2:52:12<58:38, 76.50s/it] 78%|#######7  | 155/200 [2:53:18<55:08, 73.52s/it] 78%|#######8  | 156/200 [2:54:28<53:00, 72.29s/it] 78%|#######8  | 157/200 [2:55:50<53:53, 75.19s/it] 79%|#######9  | 158/200 [2:57:04<52:34, 75.10s/it] 80%|#######9  | 159/200 [2:58:12<49:52, 72.99s/it] 80%|########  | 160/200 [2:59:22<47:56, 71.91s/it] 80%|########  | 161/200 [3:00:18<43:43, 67.26s/it] 81%|########1 | 162/200 [3:01:20<41:32, 65.60s/it] 82%|########1 | 163/200 [3:02:24<40:09, 65.12s/it] 82%|########2 | 164/200 [3:03:18<37:07, 61.88s/it] 82%|########2 | 165/200 [3:04:12<34:44, 59.56s/it] 83%|########2 | 166/200 [3:05:25<35:54, 63.36s/it] 84%|########3 | 167/200 [3:06:32<35:30, 64.56s/it] 84%|########4 | 168/200 [3:07:35<34:13, 64.16s/it] 84%|########4 | 169/200 [3:08:30<31:39, 61.27s/it] 85%|########5 | 170/200 [3:09:25<29:46, 59.56s/it] 86%|########5 | 171/200 [3:10:23<28:28, 58.91s/it] 86%|########6 | 172/200 [3:11:43<30:26, 65.24s/it] 86%|########6 | 173/200 [3:12:37<27:52, 61.94s/it] 86%|########6 | 173/200 [3:13:29<30:11, 67.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 36.78it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 29.25it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 31.14it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 33.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.20it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 29.10it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.25it/s]
  Fold 3/3 val LSE: 152.387559
CV mean LSE: 224.200603 ± 52.568885 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:58, 37.68s/it]  1%|1         | 2/200 [01:00<1:36:06, 29.12s/it]  2%|1         | 3/200 [01:16<1:16:00, 23.15s/it]  2%|2         | 4/200 [01:28<1:01:22, 18.79s/it]  2%|2         | 5/200 [07:34<7:47:11, 143.75s/it]  3%|3         | 6/200 [08:30<6:09:03, 114.14s/it]  4%|3         | 7/200 [09:14<4:53:21, 91.20s/it]   4%|4         | 8/200 [09:42<3:47:11, 71.00s/it]  4%|4         | 9/200 [13:45<6:36:53, 124.68s/it]  5%|5         | 10/200 [14:04<4:51:50, 92.16s/it]  6%|5         | 11/200 [14:33<3:48:45, 72.62s/it]  6%|6         | 12/200 [14:58<3:02:56, 58.39s/it]  6%|6         | 13/200 [15:17<2:24:32, 46.38s/it]  7%|7         | 14/200 [19:16<5:23:47, 104.45s/it]  8%|7         | 15/200 [19:31<3:59:17, 77.61s/it]   8%|8         | 16/200 [19:44<2:58:31, 58.22s/it]  8%|8         | 17/200 [24:27<6:23:14, 125.65s/it]  9%|9         | 18/200 [24:45<4:43:11, 93.36s/it]  10%|9         | 19/200 [25:16<3:45:19, 74.69s/it] 10%|#         | 20/200 [28:09<5:12:39, 104.22s/it] 10%|#         | 21/200 [28:42<4:07:21, 82.91s/it]  11%|#1        | 22/200 [31:28<5:19:09, 107.58s/it] 12%|#1        | 23/200 [31:55<4:06:09, 83.44s/it]  12%|#2        | 24/200 [32:15<3:08:47, 64.36s/it] 12%|#2        | 25/200 [35:34<5:05:38, 104.79s/it] 13%|#3        | 26/200 [36:11<4:04:46, 84.41s/it]  14%|#3        | 27/200 [38:49<5:07:21, 106.60s/it] 14%|#4        | 28/200 [42:12<6:28:42, 135.59s/it] 14%|#4        | 29/200 [42:30<4:45:23, 100.13s/it] 15%|#5        | 30/200 [45:08<5:33:26, 117.68s/it] 16%|#5        | 31/200 [48:42<6:52:28, 146.44s/it] 16%|#6        | 32/200 [48:53<4:56:32, 105.91s/it] 16%|#6        | 33/200 [49:07<3:38:18, 78.43s/it]  17%|#7        | 34/200 [50:59<4:04:52, 88.51s/it] 18%|#7        | 35/200 [51:19<3:06:18, 67.75s/it] 18%|#8        | 36/200 [52:47<3:21:49, 73.84s/it] 18%|#8        | 37/200 [52:58<2:29:55, 55.19s/it] 19%|#9        | 38/200 [54:58<3:21:11, 74.52s/it] 20%|#9        | 39/200 [55:11<2:30:21, 56.03s/it] 20%|##        | 40/200 [57:11<3:20:29, 75.18s/it] 20%|##        | 41/200 [57:28<2:33:14, 57.83s/it] 21%|##1       | 42/200 [58:49<2:50:35, 64.78s/it] 22%|##1       | 43/200 [59:04<2:10:17, 49.79s/it] 22%|##2       | 44/200 [1:00:03<2:16:35, 52.54s/it] 22%|##2       | 45/200 [1:01:24<2:37:45, 61.07s/it] 23%|##3       | 46/200 [1:01:44<2:05:26, 48.87s/it] 24%|##3       | 47/200 [1:03:48<3:01:56, 71.35s/it] 24%|##4       | 48/200 [1:04:06<2:20:15, 55.37s/it] 24%|##4       | 49/200 [1:06:12<3:12:11, 76.37s/it] 25%|##5       | 50/200 [1:06:21<2:21:05, 56.44s/it] 26%|##5       | 51/200 [1:08:20<3:06:12, 74.99s/it] 26%|##6       | 52/200 [1:09:44<3:12:08, 77.89s/it] 26%|##6       | 53/200 [1:10:09<2:31:51, 61.98s/it] 27%|##7       | 54/200 [1:11:36<2:49:09, 69.52s/it] 28%|##7       | 55/200 [1:13:14<3:08:22, 77.95s/it] 28%|##8       | 56/200 [1:14:48<3:18:38, 82.77s/it] 28%|##8       | 57/200 [1:16:28<3:29:18, 87.82s/it] 29%|##9       | 58/200 [1:17:49<3:23:01, 85.78s/it] 30%|##9       | 59/200 [1:20:12<4:01:58, 102.96s/it] 30%|###       | 60/200 [1:21:25<3:39:18, 93.99s/it]  30%|###       | 61/200 [1:22:31<3:18:47, 85.81s/it] 31%|###1      | 62/200 [1:23:45<3:09:10, 82.25s/it] 32%|###1      | 63/200 [1:25:07<3:07:34, 82.15s/it] 32%|###2      | 64/200 [1:27:10<3:33:33, 94.21s/it] 32%|###2      | 65/200 [1:29:30<4:03:24, 108.18s/it] 33%|###3      | 66/200 [1:30:37<3:33:45, 95.71s/it]  34%|###3      | 67/200 [1:31:46<3:14:15, 87.64s/it] 34%|###4      | 68/200 [1:32:50<2:57:31, 80.70s/it] 34%|###4      | 69/200 [1:34:18<3:00:28, 82.66s/it] 35%|###5      | 70/200 [1:35:36<2:56:16, 81.36s/it] 36%|###5      | 71/200 [1:36:46<2:47:37, 77.97s/it] 36%|###6      | 72/200 [1:38:15<2:53:14, 81.21s/it] 36%|###6      | 73/200 [1:39:28<2:46:42, 78.76s/it] 37%|###7      | 74/200 [1:40:50<2:47:23, 79.71s/it] 38%|###7      | 75/200 [1:42:05<2:43:17, 78.38s/it] 38%|###8      | 76/200 [1:43:11<2:34:22, 74.69s/it] 38%|###8      | 77/200 [1:44:31<2:36:04, 76.14s/it] 39%|###9      | 78/200 [1:45:52<2:38:06, 77.76s/it] 40%|###9      | 79/200 [1:47:18<2:41:47, 80.23s/it] 40%|####      | 80/200 [1:48:40<2:41:39, 80.83s/it] 40%|####      | 81/200 [1:49:47<2:31:57, 76.62s/it] 41%|####1     | 82/200 [1:51:09<2:33:36, 78.10s/it] 42%|####1     | 83/200 [1:52:09<2:22:07, 72.88s/it] 42%|####2     | 84/200 [1:53:14<2:16:02, 70.37s/it] 42%|####2     | 85/200 [1:54:20<2:12:19, 69.04s/it] 43%|####3     | 86/200 [1:55:37<2:15:50, 71.50s/it] 44%|####3     | 87/200 [1:56:47<2:13:37, 70.96s/it] 44%|####4     | 88/200 [1:58:07<2:17:51, 73.86s/it] 44%|####4     | 89/200 [1:59:32<2:22:23, 76.97s/it] 45%|####5     | 90/200 [2:00:54<2:24:01, 78.56s/it] 46%|####5     | 91/200 [2:02:04<2:17:58, 75.95s/it] 46%|####6     | 92/200 [2:03:30<2:22:27, 79.14s/it] 46%|####6     | 93/200 [2:04:49<2:20:43, 78.91s/it] 47%|####6     | 94/200 [2:06:17<2:24:31, 81.81s/it] 48%|####7     | 95/200 [2:07:41<2:24:18, 82.46s/it] 48%|####8     | 96/200 [2:08:52<2:16:50, 78.95s/it] 48%|####8     | 97/200 [2:10:09<2:14:23, 78.29s/it] 49%|####9     | 98/200 [2:11:36<2:17:43, 81.02s/it] 50%|####9     | 99/200 [2:13:06<2:20:44, 83.61s/it] 50%|#####     | 100/200 [2:14:27<2:18:17, 82.97s/it] 50%|#####     | 101/200 [2:15:37<2:10:15, 78.95s/it] 51%|#####1    | 102/200 [2:16:35<1:58:48, 72.74s/it] 52%|#####1    | 103/200 [2:17:47<1:57:02, 72.39s/it] 52%|#####2    | 104/200 [2:18:45<1:49:10, 68.23s/it] 52%|#####2    | 105/200 [2:20:02<1:52:02, 70.76s/it] 53%|#####3    | 106/200 [2:21:00<1:44:56, 66.99s/it] 54%|#####3    | 107/200 [2:22:38<1:58:05, 76.19s/it] 54%|#####4    | 108/200 [2:23:53<1:56:24, 75.92s/it] 55%|#####4    | 109/200 [2:25:09<1:54:59, 75.82s/it] 55%|#####5    | 110/200 [2:26:10<1:47:10, 71.45s/it] 56%|#####5    | 111/200 [2:27:23<1:46:51, 72.04s/it] 56%|#####6    | 112/200 [2:28:33<1:44:45, 71.43s/it] 56%|#####6    | 113/200 [2:29:38<1:40:28, 69.30s/it] 57%|#####6    | 114/200 [2:30:43<1:37:49, 68.25s/it] 57%|#####7    | 115/200 [2:31:59<1:39:40, 70.36s/it] 58%|#####8    | 116/200 [2:33:05<1:36:39, 69.04s/it] 58%|#####8    | 117/200 [2:34:12<1:34:50, 68.56s/it] 59%|#####8    | 118/200 [2:35:32<1:38:11, 71.84s/it] 60%|#####9    | 119/200 [2:36:41<1:35:47, 70.95s/it] 60%|######    | 120/200 [2:37:52<1:34:52, 71.15s/it] 60%|######    | 121/200 [2:39:31<1:44:46, 79.57s/it] 61%|######1   | 122/200 [2:40:51<1:43:18, 79.47s/it] 62%|######1   | 123/200 [2:41:53<1:35:22, 74.31s/it] 62%|######2   | 124/200 [2:43:10<1:35:12, 75.17s/it] 62%|######2   | 125/200 [2:44:02<1:25:24, 68.33s/it] 63%|######3   | 126/200 [2:45:10<1:23:54, 68.03s/it] 64%|######3   | 127/200 [2:46:13<1:21:04, 66.64s/it] 64%|######4   | 128/200 [2:47:34<1:25:07, 70.93s/it] 64%|######4   | 129/200 [2:48:47<1:24:44, 71.62s/it] 65%|######5   | 130/200 [2:49:55<1:22:14, 70.49s/it] 66%|######5   | 131/200 [2:50:43<1:13:21, 63.79s/it] 66%|######6   | 132/200 [2:51:43<1:11:04, 62.72s/it] 66%|######6   | 133/200 [2:52:56<1:13:27, 65.78s/it] 67%|######7   | 134/200 [2:54:09<1:14:26, 67.67s/it] 68%|######7   | 135/200 [2:55:12<1:12:02, 66.50s/it] 68%|######8   | 136/200 [2:56:15<1:09:35, 65.24s/it] 68%|######8   | 137/200 [2:57:35<1:13:25, 69.92s/it] 69%|######9   | 138/200 [2:58:52<1:14:26, 72.03s/it] 70%|######9   | 139/200 [3:00:27<1:20:08, 78.83s/it] 70%|#######   | 140/200 [3:01:03<1:06:00, 66.01s/it] 70%|#######   | 141/200 [3:02:40<1:14:07, 75.38s/it] 71%|#######1  | 142/200 [3:04:11<1:17:09, 79.82s/it] 72%|#######1  | 143/200 [3:05:03<1:07:55, 71.50s/it] 72%|#######2  | 144/200 [3:06:07<1:04:48, 69.43s/it] 72%|#######2  | 145/200 [3:07:06<1:00:40, 66.19s/it] 73%|#######3  | 146/200 [3:08:07<58:18, 64.80s/it]   74%|#######3  | 147/200 [3:09:18<58:43, 66.48s/it] 74%|#######4  | 148/200 [3:10:33<59:44, 68.94s/it] 74%|#######4  | 149/200 [3:11:31<56:01, 65.92s/it] 75%|#######5  | 150/200 [3:12:50<58:02, 69.65s/it] 76%|#######5  | 151/200 [3:14:26<1:03:18, 77.53s/it] 76%|#######6  | 152/200 [3:15:34<59:50, 74.79s/it]   76%|#######6  | 153/200 [3:16:41<56:39, 72.32s/it] 76%|#######6  | 153/200 [3:17:28<1:00:39, 77.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 31.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.65it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.43it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.22it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 32.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 32.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 29.72it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.66it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_104_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 224.200603 ± 52.568885
Final Training LSE: 450.678818
BIC (lower is better): -53215.2376  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1184.76, k=116, n_obs=27268 ]
Validation LSE (with cog): 144.374291
Validation LSE (no cog): 144.374291
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_104_lambda_f1p400_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 224.200603
Final LSE: 450.678818
BIC: -53215.2376
