original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 265

=== Parameters for Candidate 265 (K=3, hyper idx=121) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:31, 41.77s/it]  1%|1         | 2/200 [01:00<1:32:33, 28.05s/it]  2%|1         | 3/200 [01:26<1:30:07, 27.45s/it]  2%|2         | 4/200 [02:01<1:39:19, 30.41s/it]  2%|2         | 5/200 [07:36<7:35:39, 140.20s/it]  3%|3         | 6/200 [07:55<5:19:58, 98.96s/it]   4%|3         | 7/200 [13:01<8:55:51, 166.59s/it]  4%|4         | 8/200 [20:22<13:32:09, 253.80s/it]  4%|4         | 9/200 [24:53<13:46:00, 259.48s/it]  5%|5         | 10/200 [25:14<9:48:09, 185.73s/it]  6%|5         | 11/200 [31:38<12:56:12, 246.41s/it]  6%|6         | 12/200 [32:19<9:36:21, 183.94s/it]   6%|6         | 13/200 [37:45<11:47:13, 226.92s/it]  7%|7         | 14/200 [41:18<11:30:28, 222.73s/it]  8%|7         | 15/200 [44:44<11:10:46, 217.55s/it]  8%|8         | 16/200 [50:04<12:42:28, 248.64s/it]  8%|8         | 17/200 [53:28<11:56:59, 235.08s/it]  9%|9         | 18/200 [53:51<8:39:48, 171.37s/it]  10%|9         | 19/200 [54:07<6:16:26, 124.79s/it] 10%|#         | 20/200 [54:37<4:48:19, 96.11s/it]  10%|#         | 21/200 [1:02:22<10:17:47, 207.08s/it] 11%|#1        | 22/200 [1:02:46<7:31:26, 152.17s/it]  12%|#1        | 23/200 [1:03:08<5:33:10, 112.94s/it] 12%|#2        | 24/200 [1:04:06<4:43:06, 96.51s/it]  12%|#2        | 25/200 [1:04:40<3:46:36, 77.70s/it] 13%|#3        | 26/200 [1:06:02<3:48:49, 78.90s/it] 14%|#3        | 27/200 [1:06:31<3:04:17, 63.92s/it] 14%|#4        | 28/200 [1:07:02<2:35:36, 54.28s/it] 14%|#4        | 29/200 [1:07:47<2:26:06, 51.26s/it] 15%|#5        | 30/200 [1:08:19<2:09:17, 45.63s/it] 16%|#5        | 31/200 [1:08:45<1:52:15, 39.85s/it] 16%|#6        | 32/200 [1:09:09<1:38:04, 35.03s/it] 16%|#6        | 33/200 [1:09:50<1:42:29, 36.83s/it] 17%|#7        | 34/200 [1:10:28<1:42:51, 37.18s/it] 18%|#7        | 35/200 [1:10:47<1:27:16, 31.74s/it] 18%|#8        | 36/200 [1:14:22<3:56:28, 86.52s/it] 18%|#8        | 37/200 [1:15:07<3:21:45, 74.26s/it] 19%|#9        | 38/200 [1:21:36<7:35:18, 168.63s/it] 20%|#9        | 39/200 [1:22:04<5:38:55, 126.31s/it] 20%|##        | 40/200 [1:22:26<4:13:26, 95.04s/it]  20%|##        | 41/200 [1:23:11<3:32:25, 80.16s/it] 21%|##1       | 42/200 [1:23:39<2:49:36, 64.41s/it] 22%|##1       | 43/200 [1:24:07<2:20:03, 53.52s/it] 22%|##2       | 44/200 [1:25:04<2:21:42, 54.51s/it] 22%|##2       | 45/200 [1:25:36<2:03:16, 47.72s/it] 23%|##3       | 46/200 [1:26:02<1:45:46, 41.21s/it] 24%|##3       | 47/200 [1:28:13<2:54:22, 68.38s/it] 24%|##4       | 48/200 [1:28:34<2:16:40, 53.95s/it] 24%|##4       | 49/200 [1:28:47<1:44:52, 41.67s/it] 25%|##5       | 50/200 [1:29:13<1:32:43, 37.09s/it] 26%|##5       | 51/200 [1:29:44<1:27:38, 35.29s/it] 26%|##6       | 52/200 [1:30:03<1:14:37, 30.25s/it] 26%|##6       | 53/200 [1:30:28<1:10:37, 28.82s/it] 27%|##7       | 54/200 [1:30:54<1:08:04, 27.97s/it] 28%|##7       | 55/200 [1:31:26<1:10:24, 29.14s/it] 28%|##8       | 56/200 [1:31:48<1:04:24, 26.84s/it] 28%|##8       | 57/200 [1:32:08<59:34, 24.99s/it]   29%|##9       | 58/200 [1:32:29<56:17, 23.78s/it] 30%|##9       | 59/200 [1:32:49<53:08, 22.61s/it] 30%|###       | 60/200 [1:33:22<1:00:08, 25.78s/it] 30%|###       | 61/200 [1:33:57<1:05:40, 28.35s/it] 31%|###1      | 62/200 [1:34:23<1:03:44, 27.71s/it] 32%|###1      | 63/200 [1:34:51<1:03:33, 27.84s/it] 32%|###2      | 64/200 [1:35:07<54:57, 24.25s/it]   32%|###2      | 65/200 [1:35:29<52:49, 23.47s/it] 33%|###3      | 66/200 [1:35:52<52:35, 23.55s/it] 34%|###3      | 67/200 [1:36:16<52:05, 23.50s/it] 34%|###4      | 68/200 [1:36:40<52:15, 23.75s/it] 34%|###4      | 69/200 [1:37:21<1:03:14, 28.97s/it] 35%|###5      | 70/200 [1:38:03<1:11:20, 32.93s/it] 36%|###5      | 71/200 [1:38:22<1:01:52, 28.78s/it] 36%|###6      | 72/200 [1:38:46<57:58, 27.18s/it]   36%|###6      | 73/200 [1:39:14<57:56, 27.37s/it] 37%|###7      | 74/200 [1:39:39<55:54, 26.62s/it] 38%|###7      | 75/200 [1:40:11<58:55, 28.28s/it] 38%|###8      | 76/200 [1:40:25<49:49, 24.11s/it] 38%|###8      | 77/200 [1:40:46<47:25, 23.13s/it] 39%|###9      | 78/200 [1:41:09<47:08, 23.19s/it] 40%|###9      | 79/200 [1:41:25<42:21, 21.00s/it] 40%|####      | 80/200 [1:41:42<39:41, 19.85s/it] 40%|####      | 81/200 [1:42:11<44:29, 22.43s/it] 41%|####1     | 82/200 [1:42:28<41:16, 20.99s/it] 42%|####1     | 83/200 [1:43:13<54:44, 28.07s/it] 42%|####2     | 84/200 [1:43:49<58:48, 30.41s/it] 42%|####2     | 85/200 [1:44:34<1:06:53, 34.90s/it] 43%|####3     | 86/200 [1:45:58<1:33:59, 49.47s/it] 44%|####3     | 87/200 [1:46:16<1:15:38, 40.16s/it] 44%|####4     | 88/200 [1:46:47<1:09:41, 37.34s/it] 44%|####4     | 89/200 [1:47:07<59:28, 32.15s/it]   45%|####5     | 90/200 [1:47:18<47:06, 25.70s/it] 46%|####5     | 91/200 [1:47:37<43:18, 23.84s/it] 46%|####6     | 92/200 [1:47:58<41:28, 23.04s/it] 46%|####6     | 93/200 [1:48:27<43:57, 24.65s/it] 47%|####6     | 94/200 [1:48:41<38:07, 21.58s/it] 48%|####7     | 95/200 [1:48:53<32:33, 18.60s/it] 48%|####8     | 96/200 [1:49:03<27:47, 16.03s/it] 48%|####8     | 97/200 [1:49:18<27:12, 15.85s/it] 49%|####9     | 98/200 [1:49:33<26:33, 15.63s/it] 50%|####9     | 99/200 [1:49:51<27:20, 16.24s/it] 50%|#####     | 100/200 [1:51:51<1:19:03, 47.43s/it] 50%|#####     | 101/200 [1:52:27<1:12:32, 43.96s/it] 51%|#####1    | 102/200 [1:55:18<2:14:07, 82.11s/it] 52%|#####1    | 103/200 [1:55:35<1:41:07, 62.55s/it] 52%|#####2    | 104/200 [1:57:36<2:08:01, 80.01s/it] 52%|#####2    | 105/200 [1:57:48<1:34:41, 59.81s/it] 53%|#####3    | 106/200 [1:58:05<1:13:22, 46.84s/it] 54%|#####3    | 107/200 [1:58:21<58:23, 37.67s/it]   54%|#####4    | 108/200 [1:58:37<47:27, 30.95s/it] 55%|#####4    | 109/200 [2:00:29<1:24:10, 55.50s/it] 55%|#####5    | 110/200 [2:02:25<1:50:26, 73.63s/it] 56%|#####5    | 111/200 [2:04:40<2:16:15, 91.85s/it] 56%|#####6    | 112/200 [2:06:50<2:31:29, 103.29s/it] 56%|#####6    | 113/200 [2:08:41<2:33:16, 105.70s/it] 57%|#####6    | 114/200 [2:10:34<2:34:37, 107.88s/it] 57%|#####7    | 115/200 [2:12:53<2:45:59, 117.17s/it] 58%|#####8    | 116/200 [2:14:54<2:45:37, 118.30s/it] 58%|#####8    | 117/200 [2:17:13<2:52:13, 124.50s/it] 59%|#####8    | 118/200 [2:17:28<2:05:20, 91.72s/it]  60%|#####9    | 119/200 [2:17:49<1:35:21, 70.63s/it] 60%|######    | 120/200 [2:18:08<1:13:32, 55.15s/it] 60%|######    | 121/200 [2:19:53<1:32:01, 69.90s/it] 61%|######1   | 122/200 [2:22:15<1:58:59, 91.53s/it] 62%|######1   | 123/200 [2:22:26<1:26:26, 67.36s/it] 62%|######2   | 124/200 [2:22:41<1:05:25, 51.65s/it] 62%|######2   | 125/200 [2:23:02<53:00, 42.41s/it]   63%|######3   | 126/200 [2:23:16<41:57, 34.03s/it] 64%|######3   | 127/200 [2:23:29<33:41, 27.69s/it] 64%|######4   | 128/200 [2:23:39<27:03, 22.54s/it] 64%|######4   | 129/200 [2:23:50<22:19, 18.87s/it] 65%|######5   | 130/200 [2:24:03<20:09, 17.28s/it] 66%|######5   | 131/200 [2:24:20<19:43, 17.15s/it] 66%|######6   | 132/200 [2:24:31<17:18, 15.27s/it] 66%|######6   | 133/200 [2:24:45<16:43, 14.98s/it] 67%|######7   | 134/200 [2:25:02<17:09, 15.60s/it] 68%|######7   | 135/200 [2:25:17<16:34, 15.30s/it] 68%|######8   | 136/200 [2:25:32<16:14, 15.23s/it] 68%|######8   | 137/200 [2:25:49<16:34, 15.79s/it] 69%|######9   | 138/200 [2:26:02<15:20, 14.84s/it] 70%|######9   | 139/200 [2:26:19<15:45, 15.51s/it] 70%|#######   | 140/200 [2:26:40<17:13, 17.23s/it] 70%|#######   | 141/200 [2:27:02<18:22, 18.69s/it] 71%|#######1  | 142/200 [2:27:24<19:01, 19.68s/it] 72%|#######1  | 143/200 [2:27:41<18:01, 18.98s/it] 72%|#######2  | 144/200 [2:27:56<16:26, 17.62s/it] 72%|#######2  | 145/200 [2:28:11<15:20, 16.74s/it] 73%|#######3  | 146/200 [2:28:32<16:24, 18.23s/it] 74%|#######3  | 147/200 [2:28:51<16:10, 18.32s/it] 74%|#######4  | 148/200 [2:29:05<14:53, 17.18s/it] 74%|#######4  | 149/200 [2:29:20<13:54, 16.37s/it] 75%|#######5  | 150/200 [2:29:40<14:32, 17.44s/it] 76%|#######5  | 151/200 [2:29:58<14:25, 17.66s/it] 76%|#######6  | 152/200 [2:30:13<13:28, 16.83s/it] 76%|#######6  | 153/200 [2:30:31<13:22, 17.08s/it] 77%|#######7  | 154/200 [2:30:46<12:45, 16.63s/it] 78%|#######7  | 155/200 [2:31:07<13:28, 17.97s/it] 78%|#######8  | 156/200 [2:31:26<13:19, 18.17s/it] 78%|#######8  | 157/200 [2:31:40<12:05, 16.88s/it] 79%|#######9  | 158/200 [2:32:04<13:20, 19.05s/it] 80%|#######9  | 159/200 [2:32:24<13:16, 19.42s/it] 80%|########  | 160/200 [2:32:48<13:44, 20.61s/it] 80%|########  | 161/200 [2:33:06<12:59, 19.99s/it] 81%|########1 | 162/200 [2:33:24<12:11, 19.24s/it] 82%|########1 | 163/200 [2:33:45<12:21, 20.03s/it] 82%|########2 | 164/200 [2:34:00<11:04, 18.46s/it] 82%|########2 | 165/200 [2:36:23<32:31, 55.75s/it] 83%|########2 | 166/200 [2:38:09<40:08, 70.84s/it] 84%|########3 | 167/200 [2:40:06<46:31, 84.61s/it] 84%|########4 | 168/200 [2:41:56<49:09, 92.18s/it] 84%|########4 | 169/200 [2:43:36<48:53, 94.63s/it] 85%|########5 | 170/200 [2:45:19<48:30, 97.00s/it] 86%|########5 | 171/200 [2:47:32<52:06, 107.81s/it] 86%|########6 | 172/200 [2:49:28<51:27, 110.28s/it] 86%|########6 | 173/200 [2:51:18<49:38, 110.30s/it] 87%|########7 | 174/200 [2:53:45<52:33, 121.28s/it] 88%|########7 | 175/200 [2:55:52<51:17, 123.10s/it] 88%|########8 | 176/200 [2:58:19<52:06, 130.28s/it] 88%|########8 | 177/200 [3:00:42<51:23, 134.06s/it] 89%|########9 | 178/200 [3:02:29<46:09, 125.89s/it] 90%|########9 | 179/200 [3:04:31<43:40, 124.78s/it] 90%|######### | 180/200 [3:06:34<41:21, 124.08s/it] 90%|######### | 181/200 [3:08:34<38:57, 123.04s/it] 91%|#########1| 182/200 [3:10:29<36:08, 120.46s/it] 92%|#########1| 183/200 [3:12:12<32:42, 115.42s/it] 92%|#########2| 184/200 [3:13:53<29:36, 111.03s/it] 92%|#########2| 185/200 [3:15:41<27:30, 110.04s/it] 93%|#########3| 186/200 [3:17:25<25:16, 108.32s/it] 94%|#########3| 187/200 [3:19:37<24:59, 115.33s/it] 94%|#########3| 188/200 [3:21:51<24:12, 121.04s/it] 94%|#########4| 189/200 [3:23:49<22:02, 120.20s/it] 95%|#########5| 190/200 [3:25:51<20:05, 120.56s/it] 96%|#########5| 191/200 [3:27:51<18:04, 120.51s/it] 96%|#########6| 192/200 [3:30:02<16:28, 123.57s/it] 96%|#########6| 193/200 [3:32:02<14:18, 122.62s/it] 97%|#########7| 194/200 [3:33:51<11:50, 118.39s/it] 98%|#########7| 195/200 [3:35:40<09:38, 115.70s/it] 98%|#########8| 196/200 [3:37:35<07:42, 115.53s/it] 98%|#########8| 197/200 [3:39:06<05:24, 108.10s/it] 99%|#########9| 198/200 [3:40:32<03:22, 101.30s/it]100%|#########9| 199/200 [3:41:53<01:35, 95.39s/it] 100%|##########| 200/200 [3:43:06<00:00, 88.48s/it]100%|##########| 200/200 [3:43:06<00:00, 66.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.65it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.10it/s]
  Fold 1/3 val LSE: 779.867811
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:01, 37.09s/it]  1%|1         | 2/200 [00:53<1:21:37, 24.73s/it]  2%|1         | 3/200 [01:09<1:08:03, 20.73s/it]  2%|2         | 4/200 [01:29<1:07:28, 20.66s/it]  2%|2         | 5/200 [01:53<1:11:00, 21.85s/it]  3%|3         | 6/200 [05:37<4:52:17, 90.40s/it]  4%|3         | 7/200 [05:58<3:38:29, 67.92s/it]  4%|4         | 8/200 [06:47<3:17:41, 61.78s/it]  4%|4         | 9/200 [07:34<3:02:08, 57.22s/it]  5%|5         | 10/200 [08:07<2:37:26, 49.72s/it]  6%|5         | 11/200 [11:52<5:25:20, 103.28s/it]  6%|6         | 12/200 [12:28<4:19:39, 82.87s/it]   6%|6         | 13/200 [19:55<10:01:42, 193.06s/it]  7%|7         | 14/200 [20:46<7:46:18, 150.42s/it]   8%|7         | 15/200 [24:06<8:29:20, 165.19s/it]  8%|8         | 16/200 [28:57<10:22:28, 202.98s/it]  8%|8         | 17/200 [30:34<8:42:35, 171.34s/it]   9%|9         | 18/200 [30:54<6:21:47, 125.87s/it] 10%|9         | 19/200 [31:52<5:18:08, 105.46s/it] 10%|#         | 20/200 [32:15<4:02:02, 80.68s/it]  10%|#         | 21/200 [36:12<6:20:26, 127.52s/it] 11%|#1        | 22/200 [36:47<4:56:23, 99.91s/it]  12%|#1        | 23/200 [37:08<3:44:22, 76.06s/it] 12%|#2        | 24/200 [37:38<3:02:27, 62.20s/it] 12%|#2        | 25/200 [41:47<5:44:46, 118.21s/it] 13%|#3        | 26/200 [42:56<5:00:38, 103.67s/it] 14%|#3        | 27/200 [43:18<3:48:04, 79.10s/it]  14%|#4        | 28/200 [44:19<3:30:43, 73.51s/it] 14%|#4        | 29/200 [44:50<2:53:24, 60.84s/it] 15%|#5        | 30/200 [49:33<6:01:36, 127.63s/it] 16%|#5        | 31/200 [51:16<5:38:36, 120.22s/it] 16%|#6        | 32/200 [51:55<4:28:06, 95.75s/it]  16%|#6        | 33/200 [52:36<3:40:28, 79.21s/it] 17%|#7        | 34/200 [52:55<2:49:34, 61.29s/it] 18%|#7        | 35/200 [54:21<3:08:29, 68.54s/it] 18%|#8        | 36/200 [54:39<2:26:08, 53.46s/it] 18%|#8        | 37/200 [55:02<2:00:34, 44.38s/it] 19%|#9        | 38/200 [58:40<4:20:06, 96.33s/it] 20%|#9        | 39/200 [59:04<3:20:15, 74.63s/it] 20%|##        | 40/200 [59:29<2:39:29, 59.81s/it] 20%|##        | 41/200 [59:55<2:11:41, 49.70s/it] 21%|##1       | 42/200 [1:00:40<2:07:30, 48.42s/it] 22%|##1       | 43/200 [1:00:58<1:42:27, 39.16s/it] 22%|##2       | 44/200 [1:01:27<1:34:20, 36.28s/it] 22%|##2       | 45/200 [1:01:54<1:26:07, 33.34s/it] 23%|##3       | 46/200 [1:02:31<1:28:29, 34.48s/it] 24%|##3       | 47/200 [1:07:07<4:32:25, 106.83s/it] 24%|##4       | 48/200 [1:07:28<3:25:26, 81.10s/it]  24%|##4       | 49/200 [1:07:45<2:36:11, 62.06s/it] 25%|##5       | 50/200 [1:07:59<1:58:50, 47.54s/it] 26%|##5       | 51/200 [1:08:23<1:40:12, 40.35s/it] 26%|##6       | 52/200 [1:08:50<1:29:42, 36.37s/it] 26%|##6       | 53/200 [1:09:10<1:17:26, 31.61s/it] 27%|##7       | 54/200 [1:09:30<1:08:13, 28.03s/it] 28%|##7       | 55/200 [1:10:02<1:11:01, 29.39s/it] 28%|##8       | 56/200 [1:10:18<1:00:49, 25.35s/it] 28%|##8       | 57/200 [1:10:41<58:37, 24.60s/it]   29%|##9       | 58/200 [1:12:19<1:50:29, 46.69s/it] 30%|##9       | 59/200 [1:14:00<2:27:32, 62.78s/it] 30%|###       | 60/200 [1:14:30<2:03:26, 52.90s/it] 30%|###       | 61/200 [1:14:48<1:38:41, 42.60s/it] 31%|###1      | 62/200 [1:15:07<1:21:47, 35.56s/it] 32%|###1      | 63/200 [1:15:29<1:11:34, 31.34s/it] 32%|###2      | 64/200 [1:15:43<59:38, 26.31s/it]   32%|###2      | 65/200 [1:17:28<1:51:55, 49.75s/it] 33%|###3      | 66/200 [1:17:49<1:32:06, 41.24s/it] 34%|###3      | 67/200 [1:18:53<1:46:31, 48.06s/it] 34%|###4      | 68/200 [1:19:10<1:25:12, 38.73s/it] 34%|###4      | 69/200 [1:19:38<1:17:32, 35.52s/it] 35%|###5      | 70/200 [1:21:23<2:01:50, 56.23s/it] 36%|###5      | 71/200 [1:21:38<1:34:41, 44.04s/it] 36%|###6      | 72/200 [1:21:54<1:15:28, 35.38s/it] 36%|###6      | 73/200 [1:22:06<1:00:29, 28.58s/it] 37%|###7      | 74/200 [1:22:25<53:46, 25.61s/it]   38%|###7      | 75/200 [1:24:43<2:03:32, 59.30s/it] 38%|###8      | 76/200 [1:24:58<1:35:02, 45.99s/it] 38%|###8      | 77/200 [1:25:12<1:14:52, 36.52s/it] 39%|###9      | 78/200 [1:25:40<1:08:54, 33.89s/it] 40%|###9      | 79/200 [1:26:05<1:03:08, 31.31s/it] 40%|####      | 80/200 [1:27:53<1:48:43, 54.36s/it] 40%|####      | 81/200 [1:28:13<1:27:21, 44.05s/it] 41%|####1     | 82/200 [1:28:39<1:16:02, 38.67s/it] 42%|####1     | 83/200 [1:30:28<1:56:19, 59.65s/it] 42%|####2     | 84/200 [1:30:49<1:32:41, 47.94s/it] 42%|####2     | 85/200 [1:31:06<1:14:28, 38.85s/it] 43%|####3     | 86/200 [1:32:40<1:45:19, 55.44s/it] 44%|####3     | 87/200 [1:32:57<1:22:28, 43.79s/it] 44%|####4     | 88/200 [1:35:27<2:21:08, 75.61s/it] 44%|####4     | 89/200 [1:35:57<1:54:43, 62.01s/it] 45%|####5     | 90/200 [1:36:23<1:33:41, 51.10s/it] 46%|####5     | 91/200 [1:36:48<1:18:25, 43.17s/it] 46%|####6     | 92/200 [1:37:15<1:09:04, 38.37s/it] 46%|####6     | 93/200 [1:39:13<1:51:20, 62.44s/it] 47%|####6     | 94/200 [1:39:52<1:37:46, 55.35s/it] 48%|####7     | 95/200 [1:40:15<1:19:47, 45.59s/it] 48%|####8     | 96/200 [1:40:38<1:07:31, 38.95s/it] 48%|####8     | 97/200 [1:42:36<1:47:27, 62.60s/it] 49%|####9     | 98/200 [1:43:04<1:28:42, 52.18s/it] 50%|####9     | 99/200 [1:43:25<1:12:18, 42.96s/it] 50%|#####     | 100/200 [1:43:42<58:21, 35.02s/it]  50%|#####     | 101/200 [1:44:51<1:14:22, 45.08s/it] 51%|#####1    | 102/200 [1:45:11<1:01:29, 37.65s/it] 52%|#####1    | 103/200 [1:45:48<1:00:36, 37.49s/it] 52%|#####2    | 104/200 [1:46:10<52:33, 32.85s/it]   52%|#####2    | 105/200 [1:46:38<49:35, 31.32s/it] 53%|#####3    | 106/200 [1:46:59<44:12, 28.22s/it] 54%|#####3    | 107/200 [1:47:43<51:18, 33.10s/it] 54%|#####4    | 108/200 [1:48:04<45:16, 29.53s/it] 55%|#####4    | 109/200 [1:48:21<38:58, 25.70s/it] 55%|#####5    | 110/200 [1:48:50<39:56, 26.62s/it] 56%|#####5    | 111/200 [1:49:27<44:12, 29.80s/it] 56%|#####6    | 112/200 [1:49:43<37:31, 25.59s/it] 56%|#####6    | 113/200 [1:50:20<42:07, 29.05s/it] 57%|#####6    | 114/200 [1:50:46<40:24, 28.19s/it] 57%|#####7    | 115/200 [1:51:11<38:21, 27.08s/it] 58%|#####8    | 116/200 [1:53:06<1:15:06, 53.65s/it] 58%|#####8    | 117/200 [1:53:30<1:01:53, 44.74s/it] 59%|#####8    | 118/200 [1:53:51<51:16, 37.52s/it]   60%|#####9    | 119/200 [1:54:19<46:56, 34.77s/it] 60%|######    | 120/200 [1:54:55<46:49, 35.12s/it] 60%|######    | 121/200 [1:55:16<40:27, 30.73s/it] 61%|######1   | 122/200 [1:55:43<38:43, 29.78s/it] 62%|######1   | 123/200 [1:56:00<33:11, 25.86s/it] 62%|######2   | 124/200 [1:56:17<29:25, 23.24s/it] 62%|######2   | 125/200 [1:57:10<40:17, 32.24s/it] 63%|######3   | 126/200 [1:57:34<36:43, 29.77s/it] 64%|######3   | 127/200 [1:58:03<35:44, 29.37s/it] 64%|######4   | 128/200 [1:58:21<31:10, 25.98s/it] 64%|######4   | 129/200 [1:58:40<28:11, 23.82s/it] 65%|######5   | 130/200 [1:59:00<26:41, 22.89s/it] 66%|######5   | 131/200 [1:59:17<24:13, 21.06s/it] 66%|######6   | 132/200 [1:59:40<24:30, 21.62s/it] 66%|######6   | 133/200 [2:00:01<23:53, 21.40s/it] 67%|######7   | 134/200 [2:00:18<21:59, 19.99s/it] 68%|######7   | 135/200 [2:00:40<22:22, 20.66s/it] 68%|######8   | 136/200 [2:01:13<25:57, 24.33s/it] 68%|######8   | 137/200 [2:01:49<29:21, 27.97s/it] 69%|######9   | 138/200 [2:02:13<27:25, 26.53s/it] 70%|######9   | 139/200 [2:02:32<24:50, 24.43s/it] 70%|#######   | 140/200 [2:03:12<29:09, 29.15s/it] 70%|#######   | 141/200 [2:03:25<23:57, 24.36s/it] 71%|#######1  | 142/200 [2:03:56<25:24, 26.29s/it] 72%|#######1  | 143/200 [2:04:17<23:17, 24.52s/it] 72%|#######2  | 144/200 [2:04:57<27:16, 29.23s/it] 72%|#######2  | 145/200 [2:05:17<24:26, 26.67s/it] 73%|#######3  | 146/200 [2:05:47<24:39, 27.41s/it] 74%|#######3  | 147/200 [2:06:20<25:43, 29.13s/it] 74%|#######4  | 148/200 [2:06:50<25:26, 29.36s/it] 74%|#######4  | 149/200 [2:07:12<23:07, 27.20s/it] 75%|#######5  | 150/200 [2:07:36<21:52, 26.24s/it] 76%|#######5  | 151/200 [2:08:27<27:25, 33.59s/it] 76%|#######6  | 152/200 [2:08:47<23:44, 29.67s/it] 76%|#######6  | 153/200 [2:09:18<23:39, 30.20s/it] 77%|#######7  | 154/200 [2:09:35<19:55, 25.99s/it] 78%|#######7  | 155/200 [2:10:21<24:03, 32.08s/it] 78%|#######8  | 156/200 [2:10:53<23:33, 32.13s/it] 78%|#######8  | 157/200 [2:11:15<20:47, 29.00s/it] 79%|#######9  | 158/200 [2:11:38<18:59, 27.14s/it] 80%|#######9  | 159/200 [2:12:37<25:08, 36.79s/it] 80%|########  | 160/200 [2:13:03<22:24, 33.60s/it] 80%|########  | 161/200 [2:13:28<20:08, 30.98s/it] 81%|########1 | 162/200 [2:14:03<20:25, 32.24s/it] 82%|########1 | 163/200 [2:14:31<19:07, 31.00s/it] 82%|########2 | 164/200 [2:15:17<21:12, 35.36s/it] 82%|########2 | 165/200 [2:15:34<17:22, 29.79s/it] 83%|########2 | 166/200 [2:15:50<14:39, 25.87s/it] 84%|########3 | 167/200 [2:16:07<12:38, 22.99s/it] 84%|########4 | 168/200 [2:16:22<11:02, 20.71s/it] 84%|########4 | 169/200 [2:16:53<12:16, 23.75s/it] 85%|########5 | 170/200 [2:17:16<11:46, 23.54s/it] 86%|########5 | 171/200 [2:17:28<09:41, 20.05s/it] 86%|########6 | 172/200 [2:17:43<08:41, 18.62s/it] 86%|########6 | 173/200 [2:17:59<07:58, 17.73s/it] 87%|########7 | 174/200 [2:18:28<09:09, 21.14s/it] 88%|########7 | 175/200 [2:18:52<09:09, 21.96s/it] 88%|########8 | 176/200 [2:19:11<08:26, 21.10s/it] 88%|########8 | 177/200 [2:19:24<07:10, 18.72s/it] 89%|########9 | 178/200 [2:19:42<06:48, 18.57s/it] 90%|########9 | 179/200 [2:19:58<06:15, 17.88s/it] 90%|######### | 180/200 [2:20:19<06:16, 18.81s/it] 90%|######### | 181/200 [2:20:35<05:40, 17.92s/it] 91%|#########1| 182/200 [2:21:02<06:10, 20.57s/it] 92%|#########1| 183/200 [2:21:18<05:25, 19.15s/it] 92%|#########2| 184/200 [2:21:32<04:44, 17.78s/it] 92%|#########2| 185/200 [2:21:52<04:32, 18.18s/it] 93%|#########3| 186/200 [2:22:04<03:51, 16.55s/it] 94%|#########3| 187/200 [2:22:24<03:46, 17.40s/it] 94%|#########3| 188/200 [2:22:37<03:13, 16.16s/it] 94%|#########4| 189/200 [2:22:51<02:49, 15.43s/it] 95%|#########5| 190/200 [2:23:04<02:29, 14.93s/it] 96%|#########5| 191/200 [2:23:24<02:27, 16.37s/it] 96%|#########6| 192/200 [2:23:35<01:58, 14.76s/it] 96%|#########6| 193/200 [2:23:50<01:43, 14.72s/it] 97%|#########7| 194/200 [2:24:07<01:33, 15.58s/it] 98%|#########7| 195/200 [2:24:22<01:16, 15.37s/it] 98%|#########8| 196/200 [2:24:37<01:01, 15.25s/it] 98%|#########8| 197/200 [2:24:52<00:45, 15.18s/it] 99%|#########9| 198/200 [2:25:10<00:31, 15.95s/it]100%|#########9| 199/200 [2:25:25<00:15, 15.53s/it]100%|##########| 200/200 [2:25:42<00:00, 15.99s/it]100%|##########| 200/200 [2:25:42<00:00, 43.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.99it/s]
  Fold 2/3 val LSE: 858.206860
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:47, 25.57s/it]  1%|1         | 2/200 [00:43<1:09:52, 21.17s/it]  2%|1         | 3/200 [01:00<1:02:46, 19.12s/it]  2%|2         | 4/200 [01:26<1:11:03, 21.75s/it]  2%|2         | 5/200 [04:49<4:43:35, 87.26s/it]  3%|3         | 6/200 [05:38<4:00:30, 74.39s/it]  4%|3         | 7/200 [06:00<3:04:01, 57.21s/it]  4%|4         | 8/200 [10:09<6:18:26, 118.26s/it]  4%|4         | 9/200 [11:07<5:16:27, 99.41s/it]   5%|5         | 10/200 [12:47<5:14:44, 99.39s/it]  6%|5         | 11/200 [13:27<4:16:17, 81.36s/it]  6%|6         | 12/200 [13:56<3:25:14, 65.50s/it]  6%|6         | 13/200 [14:34<2:57:30, 56.95s/it]  7%|7         | 14/200 [16:07<3:30:56, 68.04s/it]  8%|7         | 15/200 [16:31<2:48:18, 54.59s/it]  8%|8         | 16/200 [19:55<5:05:38, 99.67s/it]  8%|8         | 17/200 [21:43<5:11:37, 102.17s/it]  9%|9         | 18/200 [22:21<4:11:23, 82.88s/it]  10%|9         | 19/200 [26:49<6:57:40, 138.46s/it] 10%|#         | 20/200 [27:30<5:27:52, 109.29s/it] 10%|#         | 21/200 [28:01<4:15:52, 85.77s/it]  11%|#1        | 22/200 [28:25<3:19:21, 67.20s/it] 12%|#1        | 23/200 [30:35<4:14:05, 86.13s/it] 12%|#2        | 24/200 [31:11<3:28:36, 71.12s/it] 12%|#2        | 25/200 [31:43<2:53:12, 59.38s/it] 13%|#3        | 26/200 [33:53<3:53:15, 80.43s/it] 14%|#3        | 27/200 [34:15<3:01:30, 62.95s/it] 14%|#4        | 28/200 [37:06<4:33:23, 95.37s/it] 14%|#4        | 29/200 [37:39<3:38:07, 76.54s/it] 15%|#5        | 30/200 [38:15<3:02:53, 64.55s/it] 16%|#5        | 31/200 [40:37<4:07:07, 87.74s/it] 16%|#6        | 32/200 [41:10<3:19:18, 71.18s/it] 16%|#6        | 33/200 [41:39<2:43:07, 58.61s/it] 17%|#7        | 34/200 [42:37<2:42:02, 58.57s/it] 18%|#7        | 35/200 [43:09<2:18:57, 50.53s/it] 18%|#8        | 36/200 [43:38<2:00:33, 44.11s/it] 18%|#8        | 37/200 [44:46<2:18:55, 51.14s/it] 19%|#9        | 38/200 [48:30<4:38:32, 103.17s/it] 20%|#9        | 39/200 [49:20<3:54:02, 87.22s/it]  20%|##        | 40/200 [50:17<3:28:23, 78.15s/it] 20%|##        | 41/200 [51:05<3:02:48, 68.98s/it] 21%|##1       | 42/200 [51:33<2:29:28, 56.76s/it] 22%|##1       | 43/200 [52:45<2:40:09, 61.21s/it] 22%|##2       | 44/200 [56:33<4:49:19, 111.28s/it] 22%|##2       | 45/200 [57:03<3:44:32, 86.92s/it]  23%|##3       | 46/200 [57:47<3:10:01, 74.03s/it] 24%|##3       | 47/200 [58:24<2:40:31, 62.95s/it] 24%|##4       | 48/200 [59:18<2:32:19, 60.13s/it] 24%|##4       | 49/200 [59:37<2:00:48, 48.00s/it] 25%|##5       | 50/200 [59:58<1:39:29, 39.79s/it] 26%|##5       | 51/200 [1:00:20<1:25:23, 34.39s/it] 26%|##6       | 52/200 [1:01:37<1:56:22, 47.18s/it] 26%|##6       | 53/200 [1:02:10<1:45:22, 43.01s/it] 27%|##7       | 54/200 [1:02:33<1:30:15, 37.09s/it] 28%|##7       | 55/200 [1:03:24<1:39:18, 41.09s/it] 28%|##8       | 56/200 [1:04:17<1:47:17, 44.71s/it] 28%|##8       | 57/200 [1:04:50<1:38:04, 41.15s/it] 29%|##9       | 58/200 [1:05:11<1:22:54, 35.03s/it] 30%|##9       | 59/200 [1:05:37<1:16:30, 32.56s/it] 30%|###       | 60/200 [1:06:20<1:23:00, 35.57s/it] 30%|###       | 61/200 [1:07:30<1:46:09, 45.82s/it] 31%|###1      | 62/200 [1:08:23<1:50:44, 48.15s/it] 32%|###1      | 63/200 [1:09:22<1:57:29, 51.46s/it] 32%|###2      | 64/200 [1:09:49<1:39:45, 44.01s/it] 32%|###2      | 65/200 [1:10:32<1:37:58, 43.55s/it] 33%|###3      | 66/200 [1:10:54<1:23:21, 37.32s/it] 34%|###3      | 67/200 [1:11:13<1:10:26, 31.78s/it] 34%|###4      | 68/200 [1:12:00<1:20:10, 36.44s/it] 34%|###4      | 69/200 [1:12:39<1:20:37, 36.93s/it] 35%|###5      | 70/200 [1:13:39<1:35:27, 44.06s/it] 36%|###5      | 71/200 [1:14:23<1:34:22, 43.89s/it] 36%|###6      | 72/200 [1:14:52<1:24:33, 39.63s/it] 36%|###6      | 73/200 [1:15:22<1:17:24, 36.57s/it] 37%|###7      | 74/200 [1:15:36<1:02:52, 29.94s/it] 38%|###7      | 75/200 [1:15:53<54:10, 26.00s/it]   38%|###8      | 76/200 [1:16:33<1:02:07, 30.06s/it] 38%|###8      | 77/200 [1:16:50<53:50, 26.26s/it]   39%|###9      | 78/200 [1:17:10<49:19, 24.26s/it] 40%|###9      | 79/200 [1:17:30<46:40, 23.15s/it] 40%|####      | 80/200 [1:17:46<41:49, 20.91s/it] 40%|####      | 81/200 [1:18:02<38:37, 19.48s/it] 41%|####1     | 82/200 [1:18:27<41:36, 21.16s/it] 42%|####1     | 83/200 [1:18:46<39:44, 20.38s/it] 42%|####2     | 84/200 [1:19:03<37:30, 19.40s/it] 42%|####2     | 85/200 [1:19:21<36:23, 18.99s/it] 43%|####3     | 86/200 [1:19:42<37:34, 19.78s/it] 44%|####3     | 87/200 [1:19:59<35:09, 18.67s/it] 44%|####4     | 88/200 [1:20:18<35:25, 18.98s/it] 44%|####4     | 89/200 [1:20:38<35:25, 19.15s/it] 45%|####5     | 90/200 [1:21:00<36:51, 20.10s/it] 46%|####5     | 91/200 [1:21:12<31:47, 17.50s/it] 46%|####6     | 92/200 [1:21:33<33:22, 18.54s/it] 46%|####6     | 93/200 [1:21:46<30:30, 17.11s/it] 47%|####6     | 94/200 [1:22:09<33:15, 18.82s/it] 48%|####7     | 95/200 [1:22:30<33:47, 19.31s/it] 48%|####8     | 96/200 [1:22:50<34:13, 19.75s/it] 48%|####8     | 97/200 [1:23:17<37:13, 21.69s/it] 49%|####9     | 98/200 [1:25:52<1:44:58, 61.75s/it] 50%|####9     | 99/200 [1:28:41<2:38:18, 94.04s/it] 50%|#####     | 100/200 [1:31:59<3:28:35, 125.15s/it] 50%|#####     | 101/200 [1:33:36<3:12:50, 116.87s/it] 51%|#####1    | 102/200 [1:34:56<2:52:29, 105.61s/it] 52%|#####1    | 103/200 [1:36:25<2:42:44, 100.66s/it] 52%|#####2    | 104/200 [1:37:44<2:30:46, 94.24s/it]  52%|#####2    | 105/200 [1:39:01<2:21:01, 89.06s/it] 53%|#####3    | 106/200 [1:40:18<2:14:02, 85.55s/it] 54%|#####3    | 107/200 [1:41:35<2:08:35, 82.97s/it] 54%|#####4    | 108/200 [1:43:59<2:35:07, 101.17s/it] 55%|#####4    | 109/200 [1:45:21<2:24:45, 95.45s/it]  55%|#####5    | 110/200 [1:46:42<2:16:40, 91.12s/it] 56%|#####5    | 111/200 [1:47:57<2:07:48, 86.17s/it] 56%|#####6    | 112/200 [1:49:20<2:05:17, 85.42s/it] 56%|#####6    | 113/200 [1:50:41<2:01:36, 83.87s/it] 57%|#####6    | 114/200 [1:52:06<2:00:57, 84.39s/it] 57%|#####7    | 115/200 [1:53:37<2:02:06, 86.20s/it] 58%|#####8    | 116/200 [1:55:17<2:06:36, 90.43s/it] 58%|#####8    | 117/200 [1:55:38<1:36:24, 69.69s/it] 59%|#####8    | 118/200 [1:57:08<1:43:25, 75.68s/it] 59%|#####8    | 118/200 [1:58:23<1:22:16, 60.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 38.12it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 32.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 31.91it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 28.25it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 28.02it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.63it/s]
  Fold 3/3 val LSE: 199.833505
CV mean LSE: 612.636059 ± 293.642314 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:14, 43.49s/it]  1%|1         | 2/200 [01:06<1:42:58, 31.21s/it]  2%|1         | 3/200 [01:22<1:19:59, 24.36s/it]  2%|2         | 4/200 [01:39<1:10:56, 21.72s/it]  2%|2         | 5/200 [05:50<5:38:26, 104.13s/it]  3%|3         | 6/200 [06:24<4:19:21, 80.21s/it]   4%|3         | 7/200 [06:40<3:11:25, 59.51s/it]  4%|4         | 8/200 [07:27<2:57:32, 55.48s/it]  4%|4         | 9/200 [07:49<2:23:00, 44.92s/it]  5%|5         | 10/200 [11:30<5:14:51, 99.43s/it]  6%|5         | 11/200 [11:55<4:01:20, 76.62s/it]  6%|6         | 12/200 [12:22<3:12:16, 61.36s/it]  6%|6         | 13/200 [17:33<7:07:13, 137.08s/it]  7%|7         | 14/200 [18:03<5:24:48, 104.78s/it]  8%|7         | 15/200 [21:59<7:25:11, 144.39s/it]  8%|8         | 16/200 [22:48<5:54:24, 115.57s/it]  8%|8         | 17/200 [23:10<4:26:17, 87.31s/it]   9%|9         | 18/200 [23:44<3:36:26, 71.35s/it]  9%|9         | 18/200 [26:40<4:29:47, 88.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_265_lambda_f1p400_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 612.636059 ± 293.642314
Final Training LSE: 587.856627
BIC (lower is better): -53225.4510  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1174.55, k=115, n_obs=27268 ]
Validation LSE (with cog): 170.256107
Validation LSE (no cog): 167.139901
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_265_lambda_f1p400_lambda_cog0p010_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 612.636059
Final LSE: 587.856627
BIC: -53225.4510
