original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 65

=== Parameters for Candidate 65 (K=2, hyper idx=65) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:01:48, 163.36s/it]  1%|1         | 2/200 [03:49<5:50:42, 106.28s/it]  2%|1         | 3/200 [04:50<4:40:53, 85.55s/it]   2%|2         | 4/200 [06:39<5:09:28, 94.74s/it]  2%|2         | 4/200 [10:27<8:32:42, 156.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.77it/s]
  Fold 1/3 val LSE: 202.657220
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:41, 42.12s/it]  1%|1         | 2/200 [01:04<1:40:52, 30.57s/it]  2%|1         | 3/200 [01:34<1:38:49, 30.10s/it]  2%|2         | 4/200 [02:37<2:21:28, 43.31s/it]  2%|2         | 4/200 [09:28<7:44:11, 142.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.07it/s]
  Fold 2/3 val LSE: 224.863501
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:11, 122.77s/it]  1%|1         | 2/200 [02:19<3:19:47, 60.54s/it]   2%|1         | 3/200 [02:42<2:21:36, 43.13s/it]  2%|2         | 4/200 [03:13<2:05:19, 38.37s/it]  2%|2         | 4/200 [09:06<7:26:07, 136.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.34it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  8.50it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  6.96it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.97it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:03,  6.90it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:03,  7.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.98it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  7.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:02,  7.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.59it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  8.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  8.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  8.07it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.15it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.72it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  7.77it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  7.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.53it/s]
  Fold 3/3 val LSE: 194.439612
CV mean LSE: 207.320111 ± 12.850686 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:22, 73.08s/it]  1%|1         | 2/200 [02:18<3:45:31, 68.34s/it]  2%|1         | 3/200 [03:17<3:30:38, 64.16s/it]  2%|2         | 4/200 [04:04<3:07:13, 57.31s/it]  2%|2         | 4/200 [09:06<7:25:54, 136.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 10.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_065_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.320111 ± 12.850686
Final Training LSE: 622.243724
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.954825
Validation LSE (no cog): 160.418608
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_065_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.320111
Final LSE: 622.243724
BIC: -53542.0686
