original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 190

=== Parameters for Candidate 190 (K=3, hyper idx=55) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:04, 98.62s/it]  1%|1         | 2/200 [03:20<5:32:21, 100.72s/it]  2%|1         | 3/200 [05:15<5:51:08, 106.95s/it]  2%|2         | 4/200 [06:48<5:31:52, 101.59s/it]  2%|2         | 5/200 [07:54<4:48:26, 88.75s/it]   3%|3         | 6/200 [08:48<4:08:44, 76.93s/it]  3%|3         | 6/200 [17:08<9:14:22, 171.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.08it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.26it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.87it/s]
  Fold 1/3 val LSE: 209.631326
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:07, 78.73s/it]  1%|1         | 2/200 [02:07<3:21:04, 60.93s/it]  2%|1         | 3/200 [02:53<2:57:37, 54.10s/it]  2%|2         | 4/200 [04:03<3:17:51, 60.57s/it]  2%|2         | 5/200 [04:38<2:46:28, 51.22s/it]  2%|2         | 5/200 [10:28<6:48:19, 125.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.12it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.73it/s]
  Fold 2/3 val LSE: 218.346618
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:18:14, 186.40s/it]  1%|1         | 2/200 [04:05<6:07:04, 111.24s/it]   2%|1         | 3/200 [04:44<4:17:17, 78.36s/it]   2%|2         | 4/200 [05:19<3:20:50, 61.48s/it]  2%|2         | 5/200 [06:00<2:55:01, 53.86s/it]  3%|3         | 6/200 [06:20<2:17:35, 42.56s/it]  4%|3         | 7/200 [16:16<11:58:14, 223.29s/it]  4%|4         | 8/200 [16:47<8:38:30, 162.04s/it]   4%|4         | 9/200 [22:47<11:53:42, 224.20s/it]  5%|5         | 10/200 [23:15<8:37:14, 163.34s/it]  6%|5         | 11/200 [29:23<11:52:38, 226.23s/it]  6%|6         | 12/200 [29:58<8:45:49, 167.82s/it]   6%|6         | 13/200 [30:30<6:35:35, 126.93s/it]  7%|7         | 14/200 [39:18<12:48:51, 248.02s/it]  8%|7         | 15/200 [39:42<9:16:18, 180.42s/it]   8%|8         | 16/200 [40:06<6:48:29, 133.20s/it]  8%|8         | 17/200 [40:30<5:06:23, 100.46s/it]  9%|9         | 18/200 [40:49<3:50:56, 76.13s/it]  10%|9         | 19/200 [41:18<3:06:16, 61.75s/it] 10%|#         | 20/200 [41:51<2:39:24, 53.14s/it] 10%|#         | 21/200 [42:48<2:42:20, 54.41s/it] 11%|#1        | 22/200 [43:11<2:13:35, 45.03s/it] 12%|#1        | 23/200 [48:35<6:19:24, 128.61s/it] 12%|#2        | 24/200 [49:12<4:56:46, 101.18s/it] 12%|#2        | 25/200 [56:20<9:41:29, 199.37s/it] 13%|#3        | 26/200 [56:38<7:00:24, 144.97s/it] 13%|#3        | 26/200 [1:01:56<6:54:30, 142.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.70it/s]
  Fold 3/3 val LSE: 196.898012
CV mean LSE: 208.291985 ± 8.807423 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:14:43, 94.89s/it]  1%|1         | 2/200 [02:53<4:40:47, 85.09s/it]  2%|1         | 3/200 [03:48<3:54:38, 71.46s/it]  2%|2         | 4/200 [04:28<3:13:19, 59.18s/it]  2%|2         | 5/200 [04:57<2:36:35, 48.18s/it]  3%|3         | 6/200 [06:04<2:56:57, 54.73s/it]  4%|3         | 7/200 [06:59<2:56:18, 54.81s/it]  4%|4         | 8/200 [08:03<3:04:44, 57.73s/it]  4%|4         | 9/200 [09:10<3:13:09, 60.68s/it]  5%|5         | 10/200 [09:58<2:59:40, 56.74s/it]  6%|5         | 11/200 [10:20<2:24:34, 45.90s/it]  6%|6         | 12/200 [16:00<7:04:43, 135.55s/it]  6%|6         | 13/200 [16:43<5:34:53, 107.45s/it]  7%|7         | 14/200 [17:07<4:14:52, 82.22s/it]   8%|7         | 15/200 [26:38<11:47:57, 229.61s/it]  8%|8         | 16/200 [27:32<9:02:12, 176.81s/it]   8%|8         | 17/200 [40:44<18:22:53, 361.60s/it]  9%|9         | 18/200 [41:23<13:23:25, 264.87s/it] 10%|9         | 19/200 [46:12<13:40:46, 272.08s/it] 10%|9         | 19/200 [52:51<8:23:30, 166.91s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.12it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.93it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.13it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  8.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_190_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 208.291985 ± 8.807423
Final Training LSE: 602.854800
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 164.869170
Validation LSE (no cog): 164.869170
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_190_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 208.291985
Final LSE: 602.854800
BIC: -53582.9225
