original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 304

=== Parameters for Candidate 304 (K=4, hyper idx=34) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:35, 80.68s/it]  1%|1         | 2/200 [02:32<4:09:56, 75.74s/it]  2%|1         | 3/200 [03:36<3:50:56, 70.34s/it]  2%|2         | 4/200 [04:59<4:05:23, 75.12s/it]  2%|2         | 4/200 [16:34<13:32:13, 248.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.56it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.40it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.25it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  6.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.44it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  6.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  8.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  8.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  9.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  5.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.98it/s]
  Fold 1/3 val LSE: 216.347037
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:34:40, 100.91s/it]  1%|1         | 2/200 [03:47<6:23:27, 116.20s/it]  2%|1         | 3/200 [04:53<5:05:16, 92.98s/it]   2%|2         | 4/200 [06:19<4:55:10, 90.36s/it]  2%|2         | 4/200 [15:58<13:02:33, 239.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:04,  7.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.54it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  4.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  4.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  5.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.21it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  4.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:02,  4.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.86it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  5.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  5.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  6.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  5.94it/s]
  Fold 2/3 val LSE: 220.392739
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:06:52, 110.62s/it]  1%|1         | 2/200 [02:16<3:20:55, 60.88s/it]   2%|1         | 3/200 [02:55<2:46:07, 50.60s/it]  2%|2         | 4/200 [03:21<2:14:15, 41.10s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 371, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 296, in fun_and_grad
    self._update_fun()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 262, in _update_fun
    self._update_fun_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 163, in update_fun
    self.f = fun_wrapped(self.x)
             ^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [10:45<8:47:29, 161.48s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1965832880705D+01   r2 =  0.1090038709099D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1965832880705D+01   r2 =  0.1090038709099D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1965832880705D+01   r2 =  0.7382012861638D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1965832880705D+01   r2 =  0.7382012861638D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1965832880705D+01   r2 =  0.4999259776628D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1965832880705D+01   r2 =  0.4999259776628D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1965832880705D+01   r2 =  0.3385592884988D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1965832880705D+01   r2 =  0.3385592884988D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1965832880705D+01   r2 =  0.2292777814243D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1965832880705D+01   r2 =  0.2292777814243D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1965832880705D+01   r2 =                  NaN
