original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 7

=== Parameters for Candidate 7 (K=2, hyper idx=7) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:40:15, 84.50s/it]  1%|1         | 2/200 [02:05<3:13:38, 58.68s/it]  2%|1         | 3/200 [02:26<2:17:02, 41.74s/it]  2%|2         | 4/200 [02:51<1:53:58, 34.89s/it]  2%|2         | 4/200 [11:28<9:22:31, 172.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.26it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:03,  7.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  7.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.92it/s]
  Fold 1/3 val LSE: 202.268810
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:55, 65.71s/it]  1%|1         | 2/200 [01:37<2:31:27, 45.90s/it]  2%|1         | 3/200 [02:21<2:28:05, 45.10s/it]  2%|2         | 4/200 [03:13<2:35:05, 47.48s/it]  2%|2         | 4/200 [07:37<6:13:48, 114.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.23it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:02,  6.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.53it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.96it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.54it/s]
  Fold 2/3 val LSE: 216.862729
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:34, 34.84s/it]  1%|1         | 2/200 [01:05<1:46:23, 32.24s/it]  2%|1         | 3/200 [01:22<1:23:40, 25.49s/it]  2%|2         | 4/200 [01:41<1:14:59, 22.95s/it]  2%|2         | 5/200 [02:06<1:16:22, 23.50s/it]  3%|3         | 6/200 [02:24<1:09:51, 21.61s/it]  4%|3         | 7/200 [02:45<1:09:04, 21.47s/it]  4%|4         | 8/200 [03:10<1:12:50, 22.76s/it]  4%|4         | 9/200 [03:24<1:03:49, 20.05s/it]  5%|5         | 10/200 [07:55<5:08:24, 97.39s/it]  6%|5         | 11/200 [08:26<4:03:04, 77.17s/it]  6%|6         | 12/200 [09:33<3:51:35, 73.91s/it]  6%|6         | 13/200 [09:54<3:00:53, 58.04s/it]  7%|7         | 14/200 [14:50<6:42:32, 129.85s/it]  8%|7         | 15/200 [15:07<4:55:12, 95.74s/it]   8%|8         | 16/200 [18:00<6:05:06, 119.06s/it]  8%|8         | 16/200 [19:44<3:47:03, 74.04s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.63it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.43it/s]
  Fold 3/3 val LSE: 217.596389
CV mean LSE: 212.242642 ± 7.058922 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:12:48, 40.04s/it]  1%|1         | 2/200 [01:03<1:39:08, 30.04s/it]  2%|1         | 3/200 [01:18<1:17:03, 23.47s/it]  2%|2         | 4/200 [01:38<1:11:30, 21.89s/it]  2%|2         | 4/200 [09:12<7:30:52, 138.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_007_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.242642 ± 7.058922
Final Training LSE: 622.524927
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.684466
Validation LSE (no cog): 159.684466
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_007_lambda_f1p000_lambda_cog0p000_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.242642
Final LSE: 622.524927
BIC: -53582.9225
