original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 355

=== Parameters for Candidate 355 (K=4, hyper idx=67) ===
  lambda_f: 1.2
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:39, 63.52s/it]  1%|1         | 2/200 [01:42<2:42:22, 49.21s/it]  2%|1         | 3/200 [02:43<2:59:16, 54.60s/it]  2%|2         | 4/200 [03:21<2:36:29, 47.91s/it]  2%|2         | 4/200 [12:24<10:08:22, 186.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:19,  1.91it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:14,  2.62it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:01<00:11,  3.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:13,  2.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:11,  2.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:09,  3.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:02<00:08,  3.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:08,  3.59it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:09,  3.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:03<00:09,  3.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:07,  3.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:10,  2.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:04<00:09,  2.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:04<00:08,  3.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:04<00:07,  3.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:05<00:07,  3.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:05<00:06,  3.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:05<00:06,  3.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:06<00:06,  2.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:06<00:06,  2.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:06<00:06,  2.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:07<00:05,  3.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:07<00:04,  3.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:07<00:04,  3.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:07<00:03,  3.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:08<00:03,  3.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:08<00:03,  3.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:08<00:03,  3.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:09<00:03,  3.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:09<00:02,  3.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:09<00:02,  2.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:10<00:02,  2.98it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:10<00:02,  2.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:10<00:01,  2.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:11<00:01,  2.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:12<00:01,  2.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:12<00:00,  2.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:12<00:00,  2.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:13<00:00,  2.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:13<00:00,  2.94it/s]
  Fold 1/3 val LSE: 204.504976
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:45:43, 86.15s/it]  1%|1         | 2/200 [02:00<3:02:47, 55.39s/it]  2%|1         | 3/200 [02:26<2:18:37, 42.22s/it]  2%|2         | 4/200 [02:49<1:53:40, 34.80s/it]  2%|2         | 4/200 [15:54<12:59:16, 238.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.48it/s]
  Fold 2/3 val LSE: 219.581079
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:24, 47.16s/it]  1%|1         | 2/200 [01:32<2:32:25, 46.19s/it]  2%|1         | 3/200 [02:02<2:07:29, 38.83s/it]  2%|2         | 4/200 [02:30<1:53:00, 34.59s/it]  2%|2         | 5/200 [03:06<1:53:32, 34.94s/it]  3%|3         | 6/200 [03:35<1:46:23, 32.91s/it]  4%|3         | 7/200 [04:02<1:39:35, 30.96s/it]  4%|4         | 8/200 [11:25<8:38:47, 162.12s/it]  4%|4         | 9/200 [11:50<6:20:06, 119.41s/it]  5%|5         | 10/200 [12:10<4:40:22, 88.54s/it]  6%|5         | 11/200 [12:28<3:31:36, 67.18s/it]  6%|6         | 12/200 [19:11<8:50:16, 169.24s/it]  6%|6         | 13/200 [20:18<7:10:30, 138.13s/it]  7%|7         | 14/200 [21:04<5:42:09, 110.38s/it]  8%|7         | 15/200 [26:05<8:37:17, 167.77s/it]  8%|8         | 16/200 [27:56<7:42:00, 150.66s/it]  8%|8         | 17/200 [28:43<6:04:47, 119.60s/it]  8%|8         | 17/200 [38:10<6:50:53, 134.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.32it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.44it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.91it/s]
  Fold 3/3 val LSE: 187.299835
CV mean LSE: 203.795297 ± 13.188313 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:21, 42.92s/it]  1%|1         | 2/200 [01:07<1:46:11, 32.18s/it]  2%|1         | 3/200 [01:42<1:49:21, 33.31s/it]  2%|2         | 4/200 [02:04<1:34:18, 28.87s/it]  2%|2         | 4/200 [10:46<8:48:17, 161.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.76it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_355_lambda_f1p200_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 203.795297 ± 13.188313
Final Training LSE: 622.133975
BIC (lower is better): -53491.0012  [ -2*ln(L)=-54400.00, penalty k*ln(n)=909.00, k=89, n_obs=27268 ]
Validation LSE (with cog): 159.917921
Validation LSE (no cog): 159.640996
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_355_lambda_f1p200_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 203.795297
Final LSE: 622.133975
BIC: -53491.0012
