original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 166

=== Parameters for Candidate 166 (K=3, hyper idx=31) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:53, 66.90s/it]  1%|1         | 2/200 [01:54<3:03:26, 55.59s/it]  2%|1         | 3/200 [03:59<4:46:19, 87.20s/it]  2%|2         | 4/200 [04:49<3:57:39, 72.75s/it]  2%|2         | 4/200 [12:55<10:33:08, 193.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:04,  7.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.56it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.71it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.73it/s]
  Fold 1/3 val LSE: 207.460956
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:13:43, 185.04s/it]  1%|1         | 2/200 [03:58<5:56:02, 107.89s/it]   2%|1         | 3/200 [04:26<3:54:15, 71.35s/it]   2%|2         | 4/200 [05:31<3:44:33, 68.74s/it]  2%|2         | 4/200 [17:29<14:17:13, 262.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.14it/s]
  Fold 2/3 val LSE: 227.453879
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:36, 96.66s/it]  1%|1         | 2/200 [02:28<3:52:28, 70.45s/it]  2%|1         | 3/200 [03:27<3:33:43, 65.09s/it]  2%|2         | 4/200 [04:29<3:28:54, 63.95s/it]  2%|2         | 4/200 [15:53<12:59:03, 238.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  5.72it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:05,  6.41it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.06it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  9.30it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.89it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  8.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  7.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  7.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  7.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.28it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  7.60it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  7.30it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  6.67it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  5.77it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  6.02it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  5.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  7.99it/s]
  Fold 3/3 val LSE: 192.186989
CV mean LSE: 209.033941 ± 14.440547 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:00<19:54:01, 360.01s/it]  1%|1         | 2/200 [07:50<11:42:43, 212.94s/it]  2%|1         | 3/200 [09:00<8:06:00, 148.02s/it]   2%|2         | 4/200 [09:53<6:00:08, 110.25s/it]  2%|2         | 4/200 [16:02<13:05:38, 240.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.04it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.54it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  6.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  6.03it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:02,  8.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.56it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  7.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  5.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.06it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  7.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  6.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  5.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_166_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.033941 ± 14.440547
Final Training LSE: 624.703255
BIC (lower is better): -53460.3608  [ -2*ln(L)=-54400.00, penalty k*ln(n)=939.64, k=92, n_obs=27268 ]
Validation LSE (with cog): 160.476695
Validation LSE (no cog): 160.583735
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_166_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.033941
Final LSE: 624.703255
BIC: -53460.3608
