original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 285

=== Parameters for Candidate 285 (K=3, hyper idx=141) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:07:44, 20.43s/it]  1%|1         | 2/200 [01:33<2:48:56, 51.19s/it]  2%|1         | 3/200 [02:10<2:26:43, 44.69s/it]  2%|2         | 4/200 [03:30<3:11:46, 58.71s/it]  2%|2         | 5/200 [07:51<7:07:42, 131.60s/it]  3%|3         | 6/200 [08:17<5:09:54, 95.85s/it]   4%|3         | 7/200 [10:07<5:23:20, 100.52s/it]  4%|4         | 8/200 [11:04<4:37:25, 86.69s/it]   4%|4         | 9/200 [12:09<4:13:40, 79.69s/it]  5%|5         | 10/200 [12:40<3:25:36, 64.93s/it]  6%|5         | 11/200 [13:21<3:01:05, 57.49s/it]  6%|6         | 12/200 [14:52<3:32:08, 67.70s/it]  6%|6         | 13/200 [15:48<3:19:41, 64.07s/it]  7%|7         | 14/200 [17:05<3:30:43, 67.97s/it]  8%|7         | 15/200 [17:52<3:10:25, 61.76s/it]  8%|8         | 16/200 [18:24<2:41:26, 52.65s/it]  8%|8         | 17/200 [19:42<3:03:52, 60.29s/it]  9%|9         | 18/200 [21:01<3:20:22, 66.06s/it] 10%|9         | 19/200 [21:40<2:54:08, 57.73s/it] 10%|#         | 20/200 [22:18<2:35:46, 51.92s/it] 10%|#         | 21/200 [23:10<2:35:24, 52.09s/it] 11%|#1        | 22/200 [24:14<2:44:30, 55.45s/it] 12%|#1        | 23/200 [24:44<2:21:09, 47.85s/it] 12%|#2        | 24/200 [25:30<2:18:46, 47.31s/it] 12%|#2        | 25/200 [25:54<1:57:23, 40.25s/it] 13%|#3        | 26/200 [26:23<1:47:29, 37.07s/it] 14%|#3        | 27/200 [26:48<1:36:29, 33.46s/it] 14%|#4        | 28/200 [27:45<1:55:37, 40.33s/it] 14%|#4        | 29/200 [28:07<1:39:23, 34.88s/it] 15%|#5        | 30/200 [28:29<1:28:09, 31.12s/it] 16%|#5        | 31/200 [30:15<2:30:31, 53.44s/it] 16%|#6        | 32/200 [32:49<3:53:56, 83.55s/it] 16%|#6        | 33/200 [33:23<3:11:39, 68.86s/it] 17%|#7        | 34/200 [35:43<4:09:43, 90.26s/it] 18%|#7        | 35/200 [38:36<5:16:19, 115.03s/it] 18%|#8        | 36/200 [40:09<4:55:56, 108.27s/it] 18%|#8        | 37/200 [41:38<4:38:42, 102.59s/it] 19%|#9        | 38/200 [44:26<5:30:02, 122.24s/it] 19%|#9        | 38/200 [46:43<3:19:10, 73.77s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 29.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 28.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.62it/s]
  Fold 1/3 val LSE: 187.233988
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:51, 77.75s/it]  1%|1         | 2/200 [01:33<2:17:06, 41.55s/it]  2%|1         | 3/200 [02:33<2:43:07, 49.68s/it]  2%|2         | 4/200 [03:18<2:37:00, 48.06s/it]  2%|2         | 5/200 [04:09<2:39:43, 49.14s/it]  3%|3         | 6/200 [05:38<3:22:27, 62.62s/it]  4%|3         | 7/200 [10:35<7:27:23, 139.09s/it]  4%|4         | 8/200 [14:27<8:59:36, 168.63s/it]  4%|4         | 9/200 [15:45<7:26:40, 140.31s/it]  5%|5         | 10/200 [16:43<6:04:14, 115.02s/it]  6%|5         | 11/200 [17:42<5:08:42, 98.00s/it]   6%|6         | 12/200 [18:09<3:58:42, 76.18s/it]  6%|6         | 13/200 [18:53<3:27:08, 66.46s/it]  7%|7         | 14/200 [19:38<3:06:28, 60.15s/it]  8%|7         | 15/200 [20:01<2:30:36, 48.85s/it]  8%|8         | 16/200 [20:38<2:19:07, 45.37s/it]  8%|8         | 17/200 [21:45<2:37:32, 51.65s/it]  9%|9         | 18/200 [22:46<2:45:35, 54.59s/it] 10%|9         | 19/200 [23:50<2:52:51, 57.30s/it] 10%|#         | 20/200 [24:41<2:46:45, 55.59s/it] 10%|#         | 21/200 [26:02<3:08:39, 63.24s/it] 11%|#1        | 22/200 [27:18<3:18:41, 66.98s/it] 12%|#1        | 23/200 [28:31<3:22:52, 68.77s/it] 12%|#2        | 24/200 [29:16<3:00:35, 61.56s/it] 12%|#2        | 25/200 [30:14<2:56:43, 60.59s/it] 13%|#3        | 26/200 [30:36<2:21:50, 48.91s/it] 14%|#3        | 27/200 [30:51<1:51:51, 38.80s/it] 14%|#4        | 28/200 [32:13<2:28:34, 51.83s/it] 14%|#4        | 29/200 [34:22<3:33:35, 74.95s/it] 15%|#5        | 30/200 [35:11<3:10:10, 67.12s/it] 15%|#5        | 30/200 [37:19<3:31:30, 74.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 31.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.59it/s]
  Fold 2/3 val LSE: 215.798398
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:14, 31.13s/it]  1%|1         | 2/200 [01:23<2:23:56, 43.62s/it]  2%|1         | 3/200 [02:06<2:21:37, 43.14s/it]  2%|2         | 4/200 [02:30<1:57:13, 35.89s/it]  2%|2         | 5/200 [02:57<1:46:12, 32.68s/it]  3%|3         | 6/200 [03:24<1:39:15, 30.70s/it]  4%|3         | 7/200 [03:43<1:26:07, 26.77s/it]  4%|4         | 8/200 [04:00<1:15:51, 23.71s/it]  4%|4         | 9/200 [04:22<1:14:11, 23.30s/it]  5%|5         | 10/200 [05:05<1:32:32, 29.23s/it]  6%|5         | 11/200 [05:40<1:37:36, 30.99s/it]  6%|6         | 12/200 [06:25<1:50:46, 35.35s/it]  6%|6         | 13/200 [07:00<1:49:27, 35.12s/it]  7%|7         | 14/200 [08:04<2:16:01, 43.88s/it]  8%|7         | 15/200 [08:32<2:00:21, 39.03s/it]  8%|8         | 16/200 [09:01<1:50:16, 35.96s/it]  8%|8         | 17/200 [09:30<1:43:51, 34.05s/it]  9%|9         | 18/200 [10:02<1:41:26, 33.44s/it] 10%|9         | 19/200 [10:30<1:35:22, 31.62s/it] 10%|#         | 20/200 [10:50<1:24:54, 28.30s/it] 10%|#         | 21/200 [11:05<1:12:20, 24.25s/it] 11%|#1        | 22/200 [11:29<1:11:40, 24.16s/it] 12%|#1        | 23/200 [11:45<1:04:34, 21.89s/it] 12%|#2        | 24/200 [12:02<59:02, 20.13s/it]   12%|#2        | 25/200 [12:18<55:34, 19.05s/it] 13%|#3        | 26/200 [12:37<54:54, 18.94s/it] 14%|#3        | 27/200 [12:54<53:03, 18.40s/it] 14%|#4        | 28/200 [13:14<54:02, 18.85s/it] 14%|#4        | 29/200 [13:39<58:58, 20.69s/it] 15%|#5        | 30/200 [14:02<1:00:45, 21.44s/it] 16%|#5        | 31/200 [14:19<56:41, 20.13s/it]   16%|#6        | 32/200 [14:41<57:38, 20.59s/it] 16%|#6        | 33/200 [15:02<57:57, 20.83s/it] 17%|#7        | 34/200 [17:36<2:47:46, 60.64s/it] 18%|#7        | 35/200 [18:22<2:35:11, 56.43s/it] 18%|#8        | 36/200 [20:09<3:15:42, 71.60s/it] 18%|#8        | 37/200 [24:05<5:27:57, 120.72s/it] 19%|#9        | 38/200 [24:47<4:22:19, 97.16s/it]  20%|#9        | 39/200 [25:09<3:20:20, 74.66s/it] 20%|##        | 40/200 [27:14<3:59:37, 89.86s/it] 20%|##        | 41/200 [29:09<4:18:10, 97.42s/it] 21%|##1       | 42/200 [29:38<3:22:15, 76.81s/it] 22%|##1       | 43/200 [30:01<2:38:32, 60.59s/it] 22%|##2       | 44/200 [30:19<2:04:34, 47.92s/it] 22%|##2       | 45/200 [30:36<1:39:50, 38.65s/it] 23%|##3       | 46/200 [30:54<1:22:57, 32.32s/it] 24%|##3       | 47/200 [31:15<1:13:40, 28.89s/it] 24%|##4       | 48/200 [31:37<1:08:04, 26.87s/it] 24%|##4       | 49/200 [31:55<1:01:03, 24.26s/it] 25%|##5       | 50/200 [32:17<58:43, 23.49s/it]   26%|##5       | 51/200 [32:36<55:34, 22.38s/it] 26%|##5       | 51/200 [34:43<1:41:27, 40.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.37it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.66it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.41it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.06it/s]
  Fold 3/3 val LSE: 441.491568
CV mean LSE: 281.507985 ± 113.724936 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:27, 31.50s/it]  1%|1         | 2/200 [01:04<1:47:45, 32.65s/it]  2%|1         | 3/200 [01:42<1:54:45, 34.95s/it]  2%|2         | 4/200 [02:44<2:29:08, 45.65s/it]  2%|2         | 5/200 [07:55<7:39:37, 141.42s/it]  3%|3         | 6/200 [08:30<5:40:02, 105.17s/it]  4%|3         | 7/200 [09:46<5:07:24, 95.57s/it]   4%|4         | 8/200 [10:22<4:05:34, 76.74s/it]  4%|4         | 9/200 [11:37<4:01:57, 76.01s/it]  5%|5         | 10/200 [12:14<3:23:06, 64.14s/it]  6%|5         | 11/200 [12:41<2:46:07, 52.74s/it]  6%|6         | 12/200 [13:57<3:06:48, 59.62s/it]  6%|6         | 13/200 [14:25<2:36:39, 50.27s/it]  7%|7         | 14/200 [15:32<2:51:15, 55.25s/it]  8%|7         | 15/200 [16:09<2:32:51, 49.57s/it]  8%|8         | 16/200 [16:35<2:10:35, 42.59s/it]  8%|8         | 17/200 [17:02<1:55:38, 37.91s/it]  9%|9         | 18/200 [17:44<1:58:49, 39.17s/it] 10%|9         | 19/200 [18:45<2:17:37, 45.62s/it] 10%|#         | 20/200 [19:26<2:13:08, 44.38s/it] 10%|#         | 21/200 [20:01<2:04:00, 41.57s/it] 11%|#1        | 22/200 [20:38<1:58:54, 40.08s/it] 12%|#1        | 23/200 [21:20<1:59:41, 40.57s/it] 12%|#2        | 24/200 [22:00<1:59:08, 40.62s/it] 12%|#2        | 25/200 [22:32<1:51:04, 38.08s/it] 13%|#3        | 26/200 [23:04<1:44:20, 35.98s/it] 14%|#3        | 27/200 [24:03<2:03:57, 42.99s/it] 14%|#4        | 28/200 [24:22<1:42:21, 35.70s/it] 14%|#4        | 29/200 [24:49<1:34:37, 33.20s/it] 15%|#5        | 30/200 [25:55<2:01:35, 42.92s/it] 16%|#5        | 31/200 [26:16<1:42:37, 36.44s/it] 16%|#6        | 32/200 [27:24<2:08:29, 45.89s/it] 16%|#6        | 33/200 [29:38<3:21:15, 72.31s/it] 17%|#7        | 34/200 [30:35<3:07:21, 67.72s/it] 17%|#7        | 34/200 [32:51<2:40:23, 57.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.02it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_285_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 281.507985 ± 113.724936
Final Training LSE: 514.770426
BIC (lower is better): -52694.3507  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1705.65, k=167, n_obs=27268 ]
Validation LSE (with cog): 170.031943
Validation LSE (no cog): 156.018645
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_285_lambda_f1p400_lambda_cog0p050_lambda_scalar10p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 281.507985
Final LSE: 514.770426
BIC: -52694.3507
