original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 356

=== Parameters for Candidate 356 (K=4, hyper idx=86) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:44:42, 122.02s/it]  1%|1         | 2/200 [02:54<4:27:20, 81.01s/it]   2%|1         | 3/200 [04:24<4:39:17, 85.07s/it]  2%|2         | 4/200 [05:10<3:47:27, 69.63s/it]  2%|2         | 4/200 [14:08<11:33:02, 212.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.01it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.79it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.93it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  3.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.13it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:03,  8.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:02,  8.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  9.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  9.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  4.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  4.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  7.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  7.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  7.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.71it/s]
  Fold 1/3 val LSE: 202.746440
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:23<14:34:29, 263.67s/it]  1%|1         | 2/200 [06:41<10:26:23, 189.82s/it]  2%|1         | 3/200 [07:44<7:12:42, 131.79s/it]   2%|2         | 4/200 [08:47<5:42:03, 104.71s/it]  2%|2         | 4/200 [21:07<17:15:12, 316.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.26it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.72it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.13it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:06,  3.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:06,  3.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:07,  2.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:07,  2.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:07,  2.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:07,  2.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:05<00:07,  2.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:05<00:06,  2.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:05,  3.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:04,  3.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:06<00:03,  3.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:06<00:02,  4.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:02,  4.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  4.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:07<00:02,  4.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:07<00:01,  4.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:01,  4.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:01,  4.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:00,  5.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:08<00:01,  3.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:08<00:00,  3.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:09<00:00,  3.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:09<00:00,  3.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  4.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  4.14it/s]
  Fold 2/3 val LSE: 228.590556
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:33:36, 172.95s/it]  1%|1         | 2/200 [03:49<5:45:04, 104.57s/it]  2%|1         | 3/200 [05:12<5:10:54, 94.69s/it]   2%|2         | 4/200 [06:21<4:35:42, 84.40s/it]  2%|2         | 4/200 [14:29<11:50:20, 217.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:09,  3.85it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:08,  4.10it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.23it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.06it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:05,  5.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:05,  6.17it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  6.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.81it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.54it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  5.65it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:04,  6.47it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:03,  6.83it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  6.09it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:03,  6.85it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.39it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:04,  5.23it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  5.29it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:03,  5.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  7.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  7.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  7.90it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  8.32it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  8.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  9.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:00,  9.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:00,  8.18it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00,  8.23it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  8.29it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  8.97it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:04<00:00,  9.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  9.03it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  8.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.18it/s]
  Fold 3/3 val LSE: 192.092699
CV mean LSE: 207.809898 ± 15.324324 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:17, 135.46s/it]  1%|1         | 2/200 [03:45<5:58:20, 108.59s/it]  2%|1         | 3/200 [06:23<7:11:11, 131.33s/it]  2%|2         | 4/200 [09:07<7:50:54, 144.15s/it]  2%|2         | 4/200 [20:26<16:41:22, 306.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:10,  2.65it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:08,  3.47it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:06,  4.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:06,  3.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:05,  4.66it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  5.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.89it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  5.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  6.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  6.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  7.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  7.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  7.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:00,  8.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  8.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  8.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  8.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  8.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  6.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  5.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.39it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.67it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.42it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  5.30it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:04,  4.61it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  5.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  5.55it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  4.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.84it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  5.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:02,  4.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  4.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:04<00:01,  5.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  6.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.88it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  5.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  5.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  7.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  7.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_356_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.809898 ± 15.324324
Final Training LSE: 623.043863
BIC (lower is better): -53317.3723  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1082.63, k=106, n_obs=27268 ]
Validation LSE (with cog): 164.652258
Validation LSE (no cog): 165.002814
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_356_lambda_f1p200_lambda_cog0p100_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.809898
Final LSE: 623.043863
BIC: -53317.3723
