original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 48

=== Parameters for Candidate 48 (K=2, hyper idx=48) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:01, 121.52s/it]  1%|1         | 2/200 [03:42<6:01:28, 109.54s/it]  2%|1         | 3/200 [05:13<5:32:12, 101.18s/it]  2%|2         | 4/200 [06:20<4:45:17, 87.33s/it]   2%|2         | 5/200 [07:42<4:37:48, 85.48s/it]  3%|3         | 6/200 [10:35<6:13:00, 115.36s/it]  4%|3         | 7/200 [12:16<5:56:19, 110.78s/it]  4%|4         | 8/200 [12:33<4:18:21, 80.74s/it]   4%|4         | 9/200 [13:15<3:38:24, 68.61s/it]  5%|5         | 10/200 [17:26<6:35:47, 124.99s/it]  6%|5         | 11/200 [20:14<7:15:31, 138.26s/it]  6%|6         | 12/200 [21:58<6:40:39, 127.87s/it]  6%|6         | 12/200 [23:59<6:15:54, 119.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.01it/s]
  Fold 1/3 val LSE: 212.664049
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:01:58, 91.05s/it]  1%|1         | 2/200 [02:38<4:14:47, 77.21s/it]  2%|1         | 3/200 [03:54<4:11:48, 76.69s/it]  2%|2         | 4/200 [05:18<4:20:03, 79.61s/it]  2%|2         | 5/200 [06:05<3:40:35, 67.87s/it]  3%|3         | 6/200 [06:53<3:17:04, 60.95s/it]  4%|3         | 7/200 [07:15<2:35:33, 48.36s/it]  4%|3         | 7/200 [12:39<5:48:50, 108.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.18it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.14it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.47it/s]
  Fold 2/3 val LSE: 252.796307
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:51, 115.74s/it]  1%|1         | 2/200 [02:07<2:59:55, 54.52s/it]   2%|1         | 3/200 [02:38<2:23:10, 43.61s/it]  2%|2         | 4/200 [03:15<2:14:19, 41.12s/it]  2%|2         | 5/200 [03:27<1:39:29, 30.61s/it]  3%|3         | 6/200 [03:57<1:38:23, 30.43s/it]  4%|3         | 7/200 [11:22<8:53:42, 165.92s/it]  4%|4         | 8/200 [12:13<6:53:59, 129.37s/it]  4%|4         | 9/200 [12:43<5:13:26, 98.46s/it]   5%|5         | 10/200 [16:41<7:27:30, 141.32s/it]  6%|5         | 11/200 [17:06<5:33:26, 105.85s/it]  6%|6         | 12/200 [17:23<4:07:01, 78.84s/it]   6%|6         | 13/200 [20:09<5:28:15, 105.32s/it]  7%|7         | 14/200 [20:20<3:57:37, 76.65s/it]   8%|7         | 15/200 [22:49<5:03:30, 98.43s/it]  8%|7         | 15/200 [25:29<5:14:24, 101.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.83it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.34it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.21it/s]
  Fold 3/3 val LSE: 207.607796
CV mean LSE: 224.356051 ± 20.215960 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:11, 60.36s/it]  1%|1         | 2/200 [02:01<3:20:05, 60.63s/it]  2%|1         | 3/200 [02:44<2:52:30, 52.54s/it]  2%|2         | 4/200 [03:18<2:27:47, 45.24s/it]  2%|2         | 5/200 [09:18<8:36:19, 158.87s/it]  3%|3         | 6/200 [09:37<5:59:29, 111.18s/it]  4%|3         | 7/200 [10:01<4:26:37, 82.89s/it]   4%|4         | 8/200 [10:48<3:48:36, 71.44s/it]  4%|4         | 9/200 [14:12<5:59:18, 112.87s/it]  5%|5         | 10/200 [14:33<4:27:24, 84.44s/it]  6%|5         | 11/200 [15:25<3:54:41, 74.51s/it]  6%|6         | 12/200 [18:49<5:56:53, 113.90s/it]  6%|6         | 13/200 [20:00<5:14:10, 100.80s/it]  7%|7         | 14/200 [25:34<8:51:28, 171.44s/it]  7%|7         | 14/200 [27:30<6:05:28, 117.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_048_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 224.356051 ± 20.215960
Final Training LSE: 606.647366
BIC (lower is better): -53613.5629  [ -2*ln(L)=-54400.00, penalty k*ln(n)=786.44, k=77, n_obs=27268 ]
Validation LSE (with cog): 164.374120
Validation LSE (no cog): 164.374120
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_048_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 224.356051
Final LSE: 606.647366
BIC: -53613.5629
