original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 334

=== Parameters for Candidate 334 (K=4, hyper idx=46) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:15, 27.82s/it]  1%|1         | 2/200 [01:17<2:14:27, 40.74s/it]  2%|1         | 3/200 [02:12<2:34:35, 47.08s/it]  2%|2         | 4/200 [03:02<2:37:54, 48.34s/it]  2%|2         | 5/200 [09:53<9:42:11, 179.14s/it]  3%|3         | 6/200 [11:03<7:39:05, 141.98s/it]  4%|3         | 7/200 [11:58<6:05:25, 113.60s/it]  4%|4         | 8/200 [12:37<4:47:22, 89.80s/it]   4%|4         | 9/200 [13:25<4:04:12, 76.71s/it]  5%|5         | 10/200 [14:23<3:45:04, 71.08s/it]  6%|5         | 11/200 [15:01<3:11:21, 60.75s/it]  6%|6         | 12/200 [15:51<3:00:15, 57.53s/it]  6%|6         | 13/200 [16:43<2:54:12, 55.89s/it]  7%|7         | 14/200 [18:57<4:06:41, 79.58s/it]  8%|7         | 15/200 [19:59<3:49:13, 74.34s/it]  8%|8         | 16/200 [20:44<3:20:19, 65.32s/it]  8%|8         | 17/200 [21:58<3:27:04, 67.89s/it]  9%|9         | 18/200 [22:37<3:00:05, 59.37s/it] 10%|9         | 19/200 [23:54<3:14:39, 64.53s/it] 10%|#         | 20/200 [24:26<2:44:33, 54.85s/it] 10%|#         | 21/200 [25:13<2:36:38, 52.50s/it] 11%|#1        | 22/200 [26:06<2:35:51, 52.54s/it] 12%|#1        | 23/200 [27:56<3:25:40, 69.72s/it] 12%|#2        | 24/200 [28:33<2:56:10, 60.06s/it] 12%|#2        | 25/200 [29:12<2:36:30, 53.66s/it] 13%|#3        | 26/200 [30:41<3:06:18, 64.24s/it] 14%|#3        | 27/200 [31:10<2:35:15, 53.85s/it] 14%|#4        | 28/200 [32:11<2:39:55, 55.79s/it] 14%|#4        | 29/200 [33:11<2:43:03, 57.21s/it] 15%|#5        | 30/200 [34:22<2:53:57, 61.40s/it] 16%|#5        | 31/200 [34:49<2:23:33, 50.97s/it] 16%|#6        | 32/200 [35:38<2:21:26, 50.51s/it] 16%|#6        | 33/200 [36:26<2:18:28, 49.75s/it] 17%|#7        | 34/200 [36:49<1:55:30, 41.75s/it] 18%|#7        | 35/200 [37:14<1:40:59, 36.73s/it] 18%|#8        | 36/200 [37:51<1:40:28, 36.76s/it] 18%|#8        | 37/200 [38:18<1:31:34, 33.71s/it] 19%|#9        | 38/200 [39:33<2:04:19, 46.05s/it] 20%|#9        | 39/200 [39:48<1:38:34, 36.73s/it] 20%|##        | 40/200 [40:03<1:20:46, 30.29s/it] 20%|##        | 41/200 [40:19<1:08:47, 25.96s/it] 21%|##1       | 42/200 [40:47<1:09:44, 26.49s/it] 22%|##1       | 43/200 [41:07<1:04:35, 24.69s/it] 22%|##2       | 44/200 [43:31<2:36:50, 60.33s/it] 22%|##2       | 45/200 [44:35<2:38:42, 61.44s/it] 23%|##3       | 46/200 [47:38<4:11:46, 98.09s/it] 24%|##3       | 47/200 [51:26<5:49:43, 137.15s/it] 24%|##4       | 48/200 [54:44<6:33:12, 155.21s/it] 24%|##4       | 49/200 [56:59<6:15:07, 149.06s/it] 25%|##5       | 50/200 [59:33<6:16:53, 150.75s/it] 26%|##5       | 51/200 [1:01:37<5:54:34, 142.78s/it] 26%|##6       | 52/200 [1:03:49<5:43:50, 139.40s/it] 26%|##6       | 53/200 [1:05:50<5:28:22, 134.03s/it] 27%|##7       | 54/200 [1:08:02<5:24:28, 133.34s/it] 28%|##7       | 55/200 [1:10:23<5:27:58, 135.71s/it] 28%|##8       | 56/200 [1:12:32<5:20:35, 133.58s/it] 28%|##8       | 57/200 [1:14:43<5:16:20, 132.73s/it] 29%|##9       | 58/200 [1:17:07<5:22:02, 136.07s/it] 30%|##9       | 59/200 [1:20:15<5:56:19, 151.63s/it] 30%|###       | 60/200 [1:22:36<5:46:42, 148.59s/it] 30%|###       | 61/200 [1:23:13<4:26:54, 115.21s/it] 31%|###1      | 62/200 [1:25:45<4:49:59, 126.08s/it] 32%|###1      | 63/200 [1:28:33<5:16:56, 138.81s/it] 32%|###2      | 64/200 [1:28:48<3:50:23, 101.65s/it] 32%|###2      | 65/200 [1:31:12<4:16:58, 114.21s/it] 33%|###3      | 66/200 [1:33:50<4:44:15, 127.28s/it] 34%|###3      | 67/200 [1:34:05<3:28:04, 93.87s/it]  34%|###3      | 67/200 [1:37:08<3:12:49, 86.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.68it/s]
  Fold 1/3 val LSE: 619.462016
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:25, 77.62s/it]  1%|1         | 2/200 [02:35<4:16:28, 77.72s/it]  2%|1         | 3/200 [03:13<3:15:36, 59.57s/it]  2%|2         | 4/200 [03:54<2:51:16, 52.43s/it]  2%|2         | 5/200 [05:16<3:24:36, 62.96s/it]  3%|3         | 6/200 [06:02<3:05:22, 57.33s/it]  4%|3         | 7/200 [07:03<3:07:38, 58.33s/it]  4%|4         | 8/200 [07:34<2:39:06, 49.72s/it]  4%|4         | 9/200 [08:57<3:11:15, 60.08s/it]  5%|5         | 10/200 [09:36<2:49:55, 53.66s/it]  6%|5         | 11/200 [10:06<2:26:07, 46.39s/it]  6%|6         | 12/200 [10:40<2:13:25, 42.58s/it]  6%|6         | 13/200 [11:31<2:20:11, 44.98s/it]  7%|7         | 14/200 [12:29<2:31:44, 48.95s/it]  8%|7         | 15/200 [12:57<2:12:06, 42.85s/it]  8%|8         | 16/200 [13:26<1:58:43, 38.71s/it]  8%|8         | 17/200 [13:57<1:50:16, 36.15s/it]  9%|9         | 18/200 [14:48<2:03:11, 40.61s/it] 10%|9         | 19/200 [15:28<2:02:07, 40.49s/it] 10%|#         | 20/200 [19:13<4:47:24, 95.80s/it] 10%|#         | 21/200 [19:44<3:48:19, 76.53s/it] 11%|#1        | 22/200 [20:24<3:13:59, 65.39s/it] 12%|#1        | 23/200 [21:35<3:18:34, 67.32s/it] 12%|#2        | 24/200 [21:55<2:35:22, 52.97s/it] 12%|#2        | 25/200 [22:11<2:01:58, 41.82s/it] 13%|#3        | 26/200 [22:29<1:40:41, 34.72s/it] 14%|#3        | 27/200 [22:45<1:24:27, 29.29s/it] 14%|#4        | 28/200 [23:15<1:23:52, 29.26s/it] 14%|#4        | 29/200 [23:51<1:29:49, 31.52s/it] 15%|#5        | 30/200 [24:15<1:22:49, 29.23s/it] 16%|#5        | 31/200 [24:38<1:17:00, 27.34s/it] 16%|#6        | 32/200 [29:03<4:36:03, 98.59s/it] 16%|#6        | 33/200 [30:36<4:29:40, 96.89s/it] 17%|#7        | 34/200 [31:00<3:27:29, 74.99s/it] 18%|#7        | 35/200 [31:21<2:41:26, 58.70s/it] 18%|#8        | 36/200 [34:09<4:10:14, 91.55s/it] 18%|#8        | 37/200 [37:47<5:51:34, 129.41s/it] 19%|#9        | 38/200 [40:20<6:09:15, 136.76s/it] 20%|#9        | 39/200 [40:43<4:34:57, 102.47s/it] 20%|##        | 40/200 [42:24<4:32:14, 102.09s/it] 20%|##        | 41/200 [44:41<4:58:13, 112.54s/it] 21%|##1       | 42/200 [46:32<4:54:59, 112.02s/it] 22%|##1       | 43/200 [48:30<4:57:58, 113.88s/it] 22%|##1       | 43/200 [50:14<3:03:26, 70.10s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.00it/s]
  Fold 2/3 val LSE: 569.647333
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:31, 31.52s/it]  1%|1         | 2/200 [00:59<1:36:24, 29.21s/it]  2%|1         | 3/200 [01:20<1:23:34, 25.45s/it]  2%|2         | 4/200 [01:44<1:21:34, 24.97s/it]  2%|2         | 5/200 [02:24<1:39:33, 30.63s/it]  3%|3         | 6/200 [02:53<1:36:14, 29.77s/it]  4%|3         | 7/200 [03:32<1:45:38, 32.84s/it]  4%|4         | 8/200 [04:25<2:06:01, 39.38s/it]  4%|4         | 9/200 [04:46<1:46:59, 33.61s/it]  5%|5         | 10/200 [05:14<1:40:53, 31.86s/it]  6%|5         | 11/200 [06:06<1:59:48, 38.03s/it]  6%|6         | 12/200 [06:44<1:58:49, 37.92s/it]  6%|6         | 13/200 [07:34<2:10:09, 41.76s/it]  7%|7         | 14/200 [08:09<2:03:10, 39.74s/it]  8%|7         | 15/200 [08:39<1:53:34, 36.84s/it]  8%|8         | 16/200 [09:12<1:48:46, 35.47s/it]  8%|8         | 17/200 [10:05<2:04:37, 40.86s/it]  9%|9         | 18/200 [10:55<2:12:08, 43.57s/it] 10%|9         | 19/200 [11:17<1:51:50, 37.07s/it] 10%|#         | 20/200 [11:35<1:34:28, 31.49s/it] 10%|#         | 21/200 [11:55<1:22:56, 27.80s/it] 11%|#1        | 22/200 [12:19<1:19:18, 26.73s/it] 12%|#1        | 23/200 [12:37<1:11:00, 24.07s/it] 12%|#2        | 24/200 [14:58<2:53:53, 59.28s/it] 12%|#2        | 25/200 [15:28<2:27:27, 50.56s/it] 13%|#3        | 26/200 [15:45<1:56:54, 40.31s/it] 14%|#3        | 27/200 [16:00<1:34:10, 32.66s/it] 14%|#4        | 28/200 [16:16<1:19:31, 27.74s/it] 14%|#4        | 29/200 [16:31<1:08:02, 23.88s/it] 15%|#5        | 30/200 [16:49<1:03:14, 22.32s/it] 16%|#5        | 31/200 [17:05<56:46, 20.16s/it]   16%|#6        | 32/200 [19:21<2:33:52, 54.95s/it] 16%|#6        | 33/200 [19:45<2:07:25, 45.78s/it] 17%|#7        | 34/200 [20:10<1:49:10, 39.46s/it] 18%|#7        | 35/200 [22:24<3:07:00, 68.00s/it] 18%|#8        | 36/200 [24:46<4:05:57, 89.98s/it] 18%|#8        | 37/200 [27:17<4:54:31, 108.41s/it] 19%|#9        | 38/200 [30:16<5:49:41, 129.51s/it] 20%|#9        | 39/200 [33:24<6:34:37, 147.07s/it] 20%|##        | 40/200 [34:03<5:05:57, 114.73s/it] 20%|##        | 41/200 [34:37<3:59:44, 90.47s/it]  21%|##1       | 42/200 [34:59<3:03:51, 69.82s/it] 22%|##1       | 43/200 [35:21<2:25:06, 55.45s/it] 22%|##2       | 44/200 [35:45<1:59:43, 46.05s/it] 22%|##2       | 45/200 [36:01<1:35:37, 37.02s/it] 23%|##3       | 46/200 [36:18<1:19:38, 31.03s/it] 24%|##3       | 47/200 [36:44<1:15:38, 29.66s/it] 24%|##4       | 48/200 [39:29<2:57:57, 70.25s/it] 24%|##4       | 49/200 [42:19<4:11:57, 100.12s/it] 25%|##5       | 50/200 [44:58<4:54:48, 117.92s/it] 26%|##5       | 51/200 [46:49<4:47:42, 115.86s/it] 26%|##6       | 52/200 [49:08<5:02:29, 122.63s/it] 26%|##6       | 53/200 [51:36<5:19:16, 130.31s/it] 27%|##7       | 54/200 [53:25<5:01:20, 123.84s/it] 28%|##7       | 55/200 [55:01<4:39:02, 115.46s/it] 28%|##8       | 56/200 [56:47<4:30:38, 112.77s/it] 28%|##8       | 56/200 [58:53<2:31:26, 63.10s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 25.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.85it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.55it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.66it/s]
  Fold 3/3 val LSE: 241.554547
CV mean LSE: 476.887965 ± 167.643946 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:49, 39.74s/it]  1%|1         | 2/200 [01:59<3:28:49, 63.28s/it]  2%|1         | 3/200 [02:28<2:36:35, 47.69s/it]  2%|2         | 4/200 [02:59<2:14:12, 41.09s/it]  2%|2         | 5/200 [11:34<11:28:42, 211.91s/it]  3%|3         | 6/200 [13:32<9:42:19, 180.10s/it]   4%|3         | 7/200 [15:58<9:03:04, 168.83s/it]  4%|4         | 8/200 [16:49<6:59:56, 131.23s/it]  4%|4         | 9/200 [18:31<6:29:02, 122.21s/it]  5%|5         | 10/200 [19:02<4:58:18, 94.20s/it]  6%|5         | 11/200 [19:44<4:06:00, 78.10s/it]  6%|6         | 12/200 [20:27<3:30:58, 67.33s/it]  6%|6         | 13/200 [21:47<3:41:41, 71.13s/it]  7%|7         | 14/200 [22:52<3:35:28, 69.51s/it]  8%|7         | 15/200 [23:32<3:06:51, 60.60s/it]  8%|8         | 16/200 [24:37<3:09:56, 61.94s/it]  8%|8         | 17/200 [25:34<3:04:04, 60.35s/it]  9%|9         | 18/200 [26:57<3:23:45, 67.17s/it] 10%|9         | 19/200 [28:03<3:21:51, 66.91s/it] 10%|#         | 20/200 [28:50<3:02:28, 60.83s/it] 10%|#         | 21/200 [29:27<2:39:55, 53.61s/it] 11%|#1        | 22/200 [29:53<2:14:36, 45.37s/it] 12%|#1        | 23/200 [30:37<2:12:27, 44.90s/it] 12%|#2        | 24/200 [31:03<1:55:10, 39.26s/it] 12%|#2        | 25/200 [31:49<2:00:05, 41.17s/it] 13%|#3        | 26/200 [32:59<2:24:28, 49.82s/it] 14%|#3        | 27/200 [33:34<2:10:47, 45.36s/it] 14%|#4        | 28/200 [34:31<2:20:40, 49.07s/it] 14%|#4        | 29/200 [35:10<2:11:18, 46.07s/it] 15%|#5        | 30/200 [35:43<1:59:10, 42.06s/it] 16%|#5        | 31/200 [36:13<1:48:30, 38.52s/it] 16%|#6        | 32/200 [36:52<1:48:26, 38.73s/it] 16%|#6        | 33/200 [37:23<1:40:50, 36.23s/it] 17%|#7        | 34/200 [37:48<1:30:41, 32.78s/it] 18%|#7        | 35/200 [38:34<1:41:43, 36.99s/it] 18%|#8        | 36/200 [39:04<1:34:45, 34.67s/it] 18%|#8        | 37/200 [39:55<1:47:47, 39.68s/it] 19%|#9        | 38/200 [40:19<1:34:29, 35.00s/it] 20%|#9        | 39/200 [40:40<1:22:54, 30.89s/it] 20%|##        | 40/200 [41:05<1:17:13, 28.96s/it] 20%|##        | 41/200 [41:29<1:12:39, 27.42s/it] 21%|##1       | 42/200 [43:58<2:48:10, 63.86s/it] 22%|##1       | 43/200 [44:44<2:33:04, 58.50s/it] 22%|##2       | 44/200 [47:02<3:34:12, 82.39s/it] 22%|##2       | 45/200 [50:26<5:07:25, 119.00s/it] 23%|##3       | 46/200 [50:52<3:53:29, 90.97s/it]  24%|##3       | 47/200 [51:12<2:58:07, 69.85s/it] 24%|##4       | 48/200 [51:36<2:21:36, 55.90s/it] 24%|##4       | 49/200 [52:04<1:59:49, 47.61s/it] 25%|##5       | 50/200 [52:25<1:39:12, 39.69s/it] 26%|##5       | 51/200 [54:38<2:47:44, 67.54s/it] 26%|##6       | 52/200 [55:05<2:17:11, 55.62s/it] 26%|##6       | 53/200 [55:27<1:50:59, 45.30s/it] 27%|##7       | 54/200 [55:42<1:28:24, 36.33s/it] 28%|##7       | 55/200 [58:29<3:02:10, 75.39s/it] 28%|##8       | 56/200 [58:58<2:28:05, 61.70s/it] 28%|##8       | 57/200 [59:18<1:57:00, 49.10s/it] 29%|##9       | 58/200 [59:52<1:45:15, 44.47s/it] 30%|##9       | 59/200 [1:03:02<3:27:07, 88.14s/it] 30%|###       | 60/200 [1:03:33<2:46:09, 71.21s/it] 30%|###       | 61/200 [1:03:57<2:11:57, 56.96s/it] 31%|###1      | 62/200 [1:07:51<4:12:47, 109.91s/it] 32%|###1      | 63/200 [1:08:47<3:34:12, 93.82s/it]  32%|###2      | 64/200 [1:09:27<2:56:19, 77.79s/it] 32%|###2      | 65/200 [1:12:03<3:47:53, 101.28s/it] 33%|###3      | 66/200 [1:12:46<3:07:04, 83.76s/it]  34%|###3      | 67/200 [1:13:10<2:25:41, 65.72s/it] 34%|###4      | 68/200 [1:15:50<3:27:07, 94.15s/it] 34%|###4      | 69/200 [1:16:21<2:43:57, 75.09s/it] 35%|###5      | 70/200 [1:16:52<2:14:10, 61.92s/it] 36%|###5      | 71/200 [1:17:14<1:47:01, 49.78s/it] 36%|###6      | 72/200 [1:17:41<1:31:35, 42.94s/it] 36%|###6      | 73/200 [1:18:11<1:22:44, 39.09s/it] 37%|###7      | 74/200 [1:18:36<1:13:35, 35.05s/it] 38%|###7      | 75/200 [1:18:58<1:04:28, 30.95s/it] 38%|###8      | 76/200 [1:21:22<2:14:14, 64.95s/it] 38%|###8      | 77/200 [1:21:45<1:47:12, 52.29s/it] 39%|###9      | 78/200 [1:22:05<1:26:41, 42.64s/it] 40%|###9      | 79/200 [1:22:19<1:08:34, 34.01s/it] 40%|####      | 80/200 [1:24:01<1:48:58, 54.49s/it] 40%|####      | 81/200 [1:24:21<1:27:21, 44.05s/it] 41%|####1     | 82/200 [1:24:46<1:15:34, 38.43s/it] 42%|####1     | 83/200 [1:25:02<1:01:53, 31.74s/it] 42%|####2     | 84/200 [1:26:46<1:43:03, 53.30s/it] 42%|####2     | 85/200 [1:27:11<1:26:02, 44.89s/it] 43%|####3     | 86/200 [1:27:30<1:10:38, 37.18s/it] 44%|####3     | 87/200 [1:27:55<1:02:48, 33.35s/it] 44%|####4     | 88/200 [1:29:53<1:49:54, 58.88s/it] 44%|####4     | 89/200 [1:30:34<1:38:43, 53.36s/it] 45%|####5     | 90/200 [1:30:53<1:19:09, 43.18s/it] 46%|####5     | 91/200 [1:31:11<1:04:34, 35.54s/it] 46%|####6     | 92/200 [1:33:05<1:46:19, 59.07s/it] 46%|####6     | 93/200 [1:33:23<1:23:29, 46.82s/it] 47%|####6     | 94/200 [1:33:42<1:07:47, 38.37s/it] 48%|####7     | 95/200 [1:33:57<55:11, 31.54s/it]   48%|####8     | 96/200 [1:36:11<1:47:36, 62.08s/it] 48%|####8     | 97/200 [1:38:29<2:25:54, 84.99s/it] 49%|####9     | 98/200 [1:38:59<1:56:22, 68.46s/it] 50%|####9     | 99/200 [1:39:18<1:30:13, 53.60s/it] 50%|#####     | 100/200 [1:39:33<1:10:14, 42.15s/it] 50%|#####     | 100/200 [1:41:47<1:41:47, 61.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.10it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_334_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 476.887965 ± 167.643946
Final Training LSE: 485.574422
BIC (lower is better): -52193.8907  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2206.11, k=216, n_obs=27268 ]
Validation LSE (with cog): 158.862399
Validation LSE (no cog): 148.049839
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_334_lambda_f1p000_lambda_cog0p050_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 476.887965
Final LSE: 485.574422
BIC: -52193.8907
