original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 296

=== Parameters for Candidate 296 (K=4, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:14, 31.43s/it]  1%|1         | 2/200 [00:48<1:15:03, 22.75s/it]  2%|1         | 3/200 [01:03<1:03:50, 19.44s/it]  2%|2         | 4/200 [01:18<57:16, 17.53s/it]    2%|2         | 5/200 [08:12<8:41:32, 160.47s/it]  3%|3         | 6/200 [08:36<6:09:30, 114.28s/it]  4%|3         | 7/200 [08:58<4:29:57, 83.93s/it]   4%|4         | 8/200 [09:19<3:24:23, 63.87s/it]  4%|4         | 9/200 [13:17<6:17:15, 118.51s/it]  5%|5         | 10/200 [13:36<4:37:37, 87.67s/it]  6%|5         | 11/200 [24:05<13:17:58, 253.33s/it]  6%|6         | 12/200 [24:22<9:28:46, 181.52s/it]   6%|6         | 13/200 [31:12<13:01:36, 250.78s/it]  7%|7         | 14/200 [31:33<9:21:50, 181.24s/it]   8%|7         | 15/200 [31:51<6:46:53, 131.96s/it]  8%|8         | 16/200 [35:55<8:28:11, 165.71s/it]  8%|8         | 17/200 [36:11<6:08:25, 120.79s/it]  9%|9         | 18/200 [36:36<4:39:23, 92.11s/it]  10%|9         | 19/200 [36:51<3:27:59, 68.95s/it] 10%|#         | 20/200 [41:55<6:57:51, 139.29s/it] 10%|#         | 21/200 [42:16<5:09:59, 103.91s/it] 11%|#1        | 22/200 [42:31<3:48:51, 77.14s/it]  12%|#1        | 23/200 [48:32<7:59:20, 162.49s/it] 12%|#2        | 24/200 [49:01<5:59:03, 122.41s/it] 12%|#2        | 25/200 [52:03<6:49:18, 140.34s/it] 13%|#3        | 26/200 [58:59<10:46:58, 223.10s/it] 14%|#3        | 27/200 [59:22<7:49:22, 162.79s/it]  14%|#4        | 28/200 [1:05:16<10:31:19, 220.23s/it] 14%|#4        | 29/200 [1:05:40<7:39:59, 161.40s/it]  15%|#5        | 30/200 [1:09:38<8:42:48, 184.52s/it] 16%|#5        | 31/200 [1:10:02<6:23:45, 136.25s/it] 16%|#6        | 32/200 [1:20:17<13:03:53, 279.96s/it] 16%|#6        | 33/200 [1:20:45<9:28:54, 204.40s/it]  17%|#7        | 34/200 [1:21:03<6:50:48, 148.49s/it] 18%|#7        | 35/200 [1:27:17<9:53:54, 215.97s/it] 18%|#8        | 36/200 [1:27:39<7:11:00, 157.69s/it] 18%|#8        | 37/200 [1:31:23<8:02:24, 177.57s/it] 18%|#8        | 37/200 [1:34:04<6:54:25, 152.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  8.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.88it/s]
  Fold 1/3 val LSE: 248.694532
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:50, 57.84s/it]  1%|1         | 2/200 [01:48<2:56:17, 53.42s/it]  2%|1         | 3/200 [02:17<2:19:59, 42.64s/it]  2%|2         | 4/200 [02:46<2:01:28, 37.19s/it]  2%|2         | 5/200 [03:24<2:01:28, 37.38s/it]  3%|3         | 6/200 [03:55<1:53:46, 35.19s/it]  4%|3         | 7/200 [04:13<1:34:47, 29.47s/it]  4%|4         | 8/200 [04:49<1:41:42, 31.78s/it]  4%|4         | 9/200 [11:18<7:36:24, 143.38s/it]  5%|5         | 10/200 [11:50<5:45:29, 109.10s/it]  6%|5         | 11/200 [20:08<11:57:50, 227.89s/it]  6%|6         | 12/200 [20:48<8:55:22, 170.86s/it]   6%|6         | 13/200 [21:22<6:43:22, 129.42s/it]  7%|7         | 14/200 [31:44<14:22:22, 278.19s/it]  8%|7         | 15/200 [32:16<10:29:02, 204.01s/it]  8%|8         | 16/200 [39:58<14:23:37, 281.62s/it]  8%|8         | 17/200 [40:39<10:38:07, 209.22s/it]  9%|9         | 18/200 [47:04<13:14:38, 261.97s/it] 10%|9         | 19/200 [47:34<9:40:27, 192.42s/it]  10%|#         | 20/200 [54:19<12:48:26, 256.15s/it] 10%|#         | 21/200 [54:51<9:23:52, 189.01s/it]  11%|#1        | 22/200 [55:19<6:56:51, 140.51s/it] 12%|#1        | 23/200 [1:01:04<9:55:27, 201.85s/it] 12%|#2        | 24/200 [1:01:26<7:13:48, 147.89s/it] 12%|#2        | 25/200 [1:09:30<12:05:47, 248.84s/it] 13%|#3        | 26/200 [1:09:55<8:46:43, 181.63s/it]  14%|#3        | 27/200 [1:15:15<10:43:13, 223.09s/it] 14%|#4        | 28/200 [1:15:35<7:44:56, 162.19s/it]  14%|#4        | 29/200 [1:19:52<9:03:45, 190.79s/it] 15%|#5        | 30/200 [1:20:18<6:40:27, 141.34s/it] 16%|#5        | 31/200 [1:25:04<8:39:45, 184.53s/it] 16%|#6        | 32/200 [1:25:31<6:24:30, 137.32s/it] 16%|#6        | 33/200 [1:29:28<7:45:53, 167.38s/it] 17%|#7        | 34/200 [1:29:51<5:42:52, 123.93s/it] 18%|#7        | 35/200 [1:34:53<8:07:39, 177.33s/it] 18%|#8        | 36/200 [1:35:16<5:58:25, 131.13s/it] 18%|#8        | 37/200 [1:40:45<8:37:41, 190.56s/it] 19%|#9        | 38/200 [1:41:21<6:29:12, 144.15s/it] 20%|#9        | 39/200 [1:45:15<7:38:46, 170.97s/it] 20%|##        | 40/200 [1:45:46<5:43:57, 128.98s/it] 20%|##        | 41/200 [1:48:42<6:19:26, 143.19s/it] 21%|##1       | 42/200 [1:49:05<4:41:49, 107.02s/it] 22%|##1       | 43/200 [1:52:38<6:03:16, 138.83s/it] 22%|##2       | 44/200 [1:53:00<4:29:52, 103.80s/it] 22%|##2       | 45/200 [1:53:26<3:27:55, 80.48s/it]  23%|##3       | 46/200 [1:56:55<5:05:26, 119.00s/it] 24%|##3       | 47/200 [1:57:14<3:47:21, 89.16s/it]  24%|##4       | 48/200 [2:01:11<5:37:52, 133.37s/it] 24%|##4       | 49/200 [2:01:39<4:16:16, 101.83s/it] 25%|##5       | 50/200 [2:04:28<5:05:02, 122.01s/it] 26%|##5       | 51/200 [2:04:48<3:47:15, 91.51s/it]  26%|##6       | 52/200 [2:07:47<4:50:01, 117.57s/it] 26%|##6       | 53/200 [2:08:13<3:40:31, 90.01s/it]  27%|##7       | 54/200 [2:08:52<3:01:53, 74.75s/it] 28%|##7       | 55/200 [2:11:59<4:21:58, 108.40s/it] 28%|##8       | 56/200 [2:12:39<3:31:20, 88.06s/it]  28%|##8       | 57/200 [2:15:48<4:41:53, 118.28s/it] 29%|##9       | 58/200 [2:16:08<3:29:51, 88.67s/it]  30%|##9       | 59/200 [2:18:30<4:06:07, 104.73s/it] 30%|###       | 60/200 [2:18:55<3:08:48, 80.92s/it]  30%|###       | 61/200 [2:21:18<3:50:15, 99.39s/it] 31%|###1      | 62/200 [2:21:36<2:52:55, 75.18s/it] 32%|###1      | 63/200 [2:24:13<3:47:12, 99.51s/it] 32%|###2      | 64/200 [2:24:45<3:00:07, 79.47s/it] 32%|###2      | 65/200 [2:27:30<3:56:37, 105.17s/it] 33%|###3      | 66/200 [2:27:48<2:56:07, 78.86s/it]  34%|###3      | 67/200 [2:30:11<3:37:45, 98.24s/it] 34%|###4      | 68/200 [2:32:50<4:16:02, 116.38s/it] 34%|###4      | 69/200 [2:33:06<3:08:35, 86.38s/it]  35%|###5      | 70/200 [2:35:55<4:00:25, 110.96s/it] 36%|###5      | 71/200 [2:38:35<4:30:21, 125.75s/it] 36%|###6      | 72/200 [2:41:26<4:57:30, 139.46s/it] 36%|###6      | 73/200 [2:43:25<4:42:09, 133.30s/it] 37%|###7      | 74/200 [2:45:45<4:43:55, 135.20s/it] 38%|###7      | 75/200 [2:47:39<4:28:13, 128.75s/it] 38%|###8      | 76/200 [2:50:02<4:35:17, 133.21s/it] 38%|###8      | 77/200 [2:52:28<4:40:44, 136.94s/it] 39%|###9      | 78/200 [2:55:01<4:48:00, 141.65s/it] 40%|###9      | 79/200 [2:58:11<5:14:54, 156.16s/it] 40%|####      | 80/200 [3:00:43<5:09:53, 154.95s/it] 40%|####      | 81/200 [3:03:08<5:01:34, 152.05s/it] 41%|####1     | 82/200 [3:05:43<5:00:45, 152.93s/it] 42%|####1     | 83/200 [3:08:14<4:57:09, 152.39s/it] 42%|####2     | 84/200 [3:10:11<4:33:52, 141.66s/it] 42%|####2     | 85/200 [3:12:07<4:17:07, 134.16s/it] 43%|####3     | 86/200 [3:14:07<4:06:27, 129.71s/it] 44%|####3     | 87/200 [3:16:07<3:59:08, 126.98s/it] 44%|####4     | 88/200 [3:18:26<4:03:22, 130.38s/it] 44%|####4     | 89/200 [3:21:33<4:32:57, 147.55s/it] 45%|####5     | 90/200 [3:21:58<3:22:49, 110.63s/it] 46%|####5     | 91/200 [3:25:47<4:25:31, 146.16s/it] 46%|####6     | 92/200 [3:28:03<4:17:47, 143.22s/it] 46%|####6     | 93/200 [3:30:37<4:20:54, 146.31s/it] 47%|####6     | 94/200 [3:33:24<4:29:37, 152.61s/it] 48%|####7     | 95/200 [3:35:05<4:00:11, 137.25s/it] 48%|####8     | 96/200 [3:37:08<3:50:05, 132.74s/it] 48%|####8     | 97/200 [3:39:59<4:07:39, 144.27s/it] 49%|####9     | 98/200 [3:42:16<4:01:46, 142.22s/it] 50%|####9     | 99/200 [3:44:00<3:39:58, 130.68s/it] 50%|#####     | 100/200 [3:45:54<3:29:20, 125.61s/it] 50%|#####     | 101/200 [3:47:39<3:17:20, 119.60s/it] 51%|#####1    | 102/200 [3:49:34<3:12:44, 118.00s/it] 52%|#####1    | 103/200 [3:51:27<3:08:20, 116.50s/it] 52%|#####2    | 104/200 [3:53:29<3:09:15, 118.29s/it] 52%|#####2    | 105/200 [3:55:19<3:03:06, 115.65s/it] 53%|#####3    | 106/200 [3:57:30<3:08:48, 120.51s/it] 54%|#####3    | 107/200 [4:00:23<3:31:08, 136.22s/it] 54%|#####4    | 108/200 [4:03:03<3:39:53, 143.41s/it] 55%|#####4    | 109/200 [4:05:18<3:33:25, 140.72s/it] 55%|#####5    | 110/200 [4:07:44<3:33:21, 142.24s/it] 56%|#####5    | 111/200 [4:10:54<3:52:29, 156.74s/it] 56%|#####6    | 112/200 [4:13:53<3:59:31, 163.31s/it] 56%|#####6    | 113/200 [4:16:50<4:02:59, 167.58s/it] 57%|#####6    | 114/200 [4:18:57<3:42:43, 155.39s/it] 57%|#####7    | 115/200 [4:21:29<3:38:39, 154.34s/it] 58%|#####8    | 116/200 [4:23:57<3:33:28, 152.49s/it] 58%|#####8    | 117/200 [4:26:33<3:32:15, 153.44s/it] 59%|#####8    | 118/200 [4:28:54<3:24:38, 149.74s/it] 60%|#####9    | 119/200 [4:31:25<3:22:35, 150.06s/it] 60%|######    | 120/200 [4:33:45<3:15:51, 146.89s/it] 60%|######    | 121/200 [4:35:50<3:04:55, 140.45s/it] 61%|######1   | 122/200 [4:38:40<3:13:56, 149.19s/it] 62%|######1   | 123/200 [4:41:11<3:12:12, 149.78s/it] 62%|######2   | 124/200 [4:43:58<3:16:12, 154.90s/it] 62%|######2   | 125/200 [4:46:26<3:11:07, 152.90s/it] 63%|######3   | 126/200 [4:49:14<3:14:07, 157.41s/it] 64%|######3   | 127/200 [4:51:28<3:03:12, 150.58s/it] 64%|######4   | 128/200 [4:54:23<3:09:25, 157.85s/it] 64%|######4   | 129/200 [4:56:49<3:02:31, 154.24s/it] 65%|######5   | 130/200 [4:58:55<2:50:11, 145.88s/it] 66%|######5   | 131/200 [5:02:03<3:02:14, 158.48s/it] 66%|######6   | 132/200 [5:04:52<3:02:56, 161.42s/it] 66%|######6   | 133/200 [5:07:43<3:03:28, 164.30s/it] 67%|######7   | 134/200 [5:08:06<2:14:21, 122.14s/it] 68%|######7   | 135/200 [5:11:11<2:32:45, 141.01s/it] 68%|######8   | 136/200 [5:13:31<2:29:55, 140.56s/it] 68%|######8   | 137/200 [5:15:15<2:15:58, 129.49s/it] 69%|######9   | 138/200 [5:17:39<2:18:23, 133.92s/it] 70%|######9   | 139/200 [5:20:11<2:21:49, 139.50s/it] 70%|#######   | 140/200 [5:23:10<2:31:07, 151.12s/it] 70%|#######   | 141/200 [5:25:27<2:24:42, 147.16s/it] 71%|#######1  | 142/200 [5:28:08<2:26:05, 151.13s/it] 72%|#######1  | 143/200 [5:30:18<2:17:31, 144.77s/it] 72%|#######2  | 144/200 [5:33:05<2:21:21, 151.46s/it] 72%|#######2  | 145/200 [5:35:35<2:18:20, 150.92s/it] 73%|#######3  | 146/200 [5:36:12<1:45:15, 116.95s/it] 74%|#######3  | 147/200 [5:38:51<1:54:28, 129.60s/it] 74%|#######4  | 148/200 [5:41:53<2:05:44, 145.09s/it] 74%|#######4  | 149/200 [5:43:46<1:55:21, 135.72s/it] 75%|#######5  | 150/200 [5:46:11<1:55:20, 138.41s/it] 76%|#######5  | 151/200 [5:48:13<1:48:59, 133.46s/it] 76%|#######6  | 152/200 [5:50:09<1:42:36, 128.26s/it] 76%|#######6  | 153/200 [5:50:37<1:16:57, 98.24s/it]  77%|#######7  | 154/200 [5:54:02<1:39:48, 130.18s/it] 78%|#######7  | 155/200 [5:57:01<1:48:38, 144.85s/it] 78%|#######8  | 156/200 [5:59:31<1:47:24, 146.47s/it] 78%|#######8  | 157/200 [6:02:05<1:46:25, 148.49s/it] 79%|#######9  | 158/200 [6:03:41<1:32:55, 132.76s/it] 80%|#######9  | 159/200 [6:06:18<1:35:39, 139.99s/it] 80%|########  | 160/200 [6:08:32<1:32:13, 138.35s/it] 80%|########  | 161/200 [6:11:02<1:32:17, 141.98s/it] 81%|########1 | 162/200 [6:13:14<1:28:01, 138.98s/it] 82%|########1 | 163/200 [6:15:01<1:19:45, 129.33s/it] 82%|########2 | 164/200 [6:17:25<1:20:08, 133.57s/it] 82%|########2 | 165/200 [6:19:54<1:20:44, 138.42s/it] 83%|########2 | 166/200 [6:22:06<1:17:20, 136.49s/it] 84%|########3 | 167/200 [6:24:20<1:14:36, 135.66s/it] 84%|########4 | 168/200 [6:26:44<1:13:40, 138.15s/it] 84%|########4 | 169/200 [6:28:39<1:07:44, 131.12s/it] 85%|########5 | 170/200 [6:30:55<1:06:16, 132.55s/it] 85%|########5 | 170/200 [6:33:14<1:09:23, 138.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.04it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.40it/s]
  Fold 2/3 val LSE: 278.366146
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:01, 32.87s/it]  1%|1         | 2/200 [01:07<1:52:25, 34.07s/it]  2%|1         | 3/200 [01:48<2:02:16, 37.24s/it]  2%|2         | 4/200 [02:23<1:58:23, 36.24s/it]  2%|2         | 5/200 [02:45<1:41:22, 31.19s/it]  3%|3         | 6/200 [03:22<1:47:16, 33.18s/it]  4%|3         | 7/200 [03:44<1:34:13, 29.29s/it]  4%|4         | 8/200 [04:23<1:44:00, 32.50s/it]  4%|4         | 9/200 [05:09<1:56:48, 36.69s/it]  5%|5         | 10/200 [05:26<1:37:14, 30.71s/it]  6%|5         | 11/200 [05:42<1:22:42, 26.26s/it]  6%|6         | 12/200 [10:26<5:27:53, 104.65s/it]  6%|6         | 13/200 [10:47<4:07:02, 79.26s/it]   7%|7         | 14/200 [11:06<3:09:34, 61.15s/it]  8%|7         | 15/200 [11:40<2:42:53, 52.83s/it]  8%|8         | 16/200 [16:54<6:43:33, 131.59s/it]  8%|8         | 17/200 [17:26<5:09:11, 101.38s/it]  9%|9         | 18/200 [22:54<8:34:05, 169.48s/it] 10%|9         | 19/200 [23:24<6:25:13, 127.70s/it] 10%|#         | 20/200 [23:45<4:47:17, 95.76s/it]  10%|#         | 21/200 [28:13<7:19:41, 147.38s/it] 11%|#1        | 22/200 [28:41<5:30:34, 111.43s/it] 12%|#1        | 23/200 [34:04<8:36:37, 175.13s/it] 12%|#2        | 24/200 [34:27<6:19:42, 129.45s/it] 12%|#2        | 25/200 [34:46<4:40:45, 96.26s/it]  13%|#3        | 26/200 [38:55<6:52:02, 142.08s/it] 14%|#3        | 27/200 [39:12<5:01:14, 104.48s/it] 14%|#4        | 28/200 [44:31<8:04:20, 168.96s/it] 14%|#4        | 29/200 [44:53<5:55:20, 124.68s/it] 15%|#5        | 30/200 [48:24<7:07:01, 150.71s/it] 16%|#5        | 31/200 [48:55<5:23:21, 114.80s/it] 16%|#6        | 32/200 [49:27<4:11:40, 89.89s/it]  16%|#6        | 33/200 [49:56<3:19:34, 71.70s/it] 17%|#7        | 34/200 [53:46<5:29:27, 119.08s/it] 18%|#7        | 35/200 [54:11<4:10:14, 91.00s/it]  18%|#8        | 36/200 [57:44<5:48:56, 127.66s/it] 18%|#8        | 37/200 [58:06<4:20:35, 95.92s/it]  19%|#9        | 38/200 [1:01:42<5:55:46, 131.77s/it] 20%|#9        | 39/200 [1:02:02<4:24:17, 98.49s/it]  20%|##        | 40/200 [1:04:20<4:53:34, 110.09s/it] 20%|##        | 41/200 [1:04:44<3:43:23, 84.30s/it]  21%|##1       | 42/200 [1:05:02<2:49:51, 64.50s/it] 22%|##1       | 43/200 [1:07:27<3:51:43, 88.55s/it] 22%|##2       | 44/200 [1:08:01<3:07:59, 72.30s/it] 22%|##2       | 45/200 [1:08:24<2:28:37, 57.54s/it] 23%|##3       | 46/200 [1:10:50<3:35:27, 83.94s/it] 24%|##3       | 47/200 [1:11:08<2:43:55, 64.29s/it] 24%|##4       | 48/200 [1:11:30<2:10:16, 51.43s/it] 24%|##4       | 49/200 [1:13:47<3:14:13, 77.18s/it] 25%|##5       | 50/200 [1:14:15<2:35:51, 62.34s/it] 26%|##5       | 51/200 [1:14:50<2:14:41, 54.24s/it] 26%|##6       | 52/200 [1:15:14<1:51:48, 45.32s/it] 26%|##6       | 53/200 [1:17:48<3:10:26, 77.73s/it] 27%|##7       | 54/200 [1:18:08<2:27:20, 60.55s/it] 28%|##7       | 55/200 [1:20:27<3:23:20, 84.14s/it] 28%|##8       | 56/200 [1:21:02<2:46:22, 69.32s/it] 28%|##8       | 57/200 [1:21:21<2:09:18, 54.25s/it] 29%|##9       | 58/200 [1:21:42<1:44:29, 44.15s/it] 30%|##9       | 59/200 [1:22:06<1:29:40, 38.16s/it] 30%|###       | 60/200 [1:22:32<1:20:28, 34.49s/it] 30%|###       | 61/200 [1:23:12<1:23:48, 36.17s/it] 31%|###1      | 62/200 [1:23:29<1:09:39, 30.28s/it] 32%|###1      | 63/200 [1:23:48<1:01:22, 26.88s/it] 32%|###2      | 64/200 [1:24:11<58:30, 25.81s/it]   32%|###2      | 65/200 [1:26:31<2:14:59, 59.99s/it] 33%|###3      | 66/200 [1:26:48<1:45:23, 47.19s/it] 34%|###3      | 67/200 [1:27:05<1:24:20, 38.05s/it] 34%|###4      | 68/200 [1:27:44<1:24:27, 38.39s/it] 34%|###4      | 69/200 [1:28:12<1:16:55, 35.23s/it] 35%|###5      | 70/200 [1:28:26<1:02:46, 28.97s/it] 36%|###5      | 71/200 [1:30:34<2:06:08, 58.67s/it] 36%|###6      | 72/200 [1:30:52<1:39:07, 46.46s/it] 36%|###6      | 73/200 [1:31:13<1:22:16, 38.87s/it] 37%|###7      | 74/200 [1:33:30<2:23:25, 68.30s/it] 38%|###7      | 75/200 [1:33:53<1:53:45, 54.61s/it] 38%|###8      | 76/200 [1:36:02<2:39:16, 77.07s/it] 38%|###8      | 77/200 [1:36:20<2:01:40, 59.36s/it] 39%|###9      | 78/200 [1:38:38<2:48:44, 82.99s/it] 40%|###9      | 79/200 [1:39:09<2:15:43, 67.30s/it] 40%|####      | 80/200 [1:41:36<3:02:20, 91.17s/it] 40%|####      | 81/200 [1:44:00<3:32:16, 107.03s/it] 41%|####1     | 82/200 [1:46:15<3:46:58, 115.41s/it] 42%|####1     | 83/200 [1:48:53<4:09:53, 128.15s/it] 42%|####2     | 84/200 [1:50:54<4:03:36, 126.00s/it] 42%|####2     | 85/200 [1:53:01<4:02:16, 126.40s/it] 43%|####3     | 86/200 [1:53:23<3:00:32, 95.03s/it]  44%|####3     | 87/200 [1:56:02<3:35:14, 114.29s/it] 44%|####4     | 88/200 [1:58:30<3:52:06, 124.35s/it] 44%|####4     | 89/200 [2:00:47<3:57:01, 128.12s/it] 45%|####5     | 90/200 [2:02:37<3:44:42, 122.56s/it] 46%|####5     | 91/200 [2:04:40<3:42:52, 122.69s/it] 46%|####6     | 92/200 [2:06:47<3:43:21, 124.09s/it] 46%|####6     | 93/200 [2:09:09<3:50:47, 129.42s/it] 47%|####6     | 94/200 [2:11:14<3:46:41, 128.32s/it] 48%|####7     | 95/200 [2:13:47<3:57:26, 135.68s/it] 48%|####8     | 96/200 [2:16:15<4:01:22, 139.26s/it] 48%|####8     | 97/200 [2:18:53<4:08:37, 144.83s/it] 49%|####9     | 98/200 [2:21:08<4:01:10, 141.87s/it] 50%|####9     | 99/200 [2:23:44<4:06:14, 146.28s/it] 50%|#####     | 100/200 [2:25:54<3:55:32, 141.33s/it] 50%|#####     | 101/200 [2:27:56<3:43:22, 135.37s/it] 51%|#####1    | 102/200 [2:29:37<3:24:16, 125.07s/it] 52%|#####1    | 103/200 [2:31:50<3:26:05, 127.48s/it] 52%|#####2    | 104/200 [2:33:43<3:17:19, 123.33s/it] 52%|#####2    | 105/200 [2:35:51<3:17:28, 124.72s/it] 53%|#####3    | 106/200 [2:37:54<3:14:37, 124.23s/it] 54%|#####3    | 107/200 [2:39:34<3:01:02, 116.80s/it] 54%|#####4    | 108/200 [2:41:55<3:10:05, 123.98s/it] 55%|#####4    | 109/200 [2:47:05<4:32:49, 179.89s/it] 55%|#####5    | 110/200 [2:50:00<4:27:35, 178.39s/it] 56%|#####5    | 111/200 [2:52:28<4:10:59, 169.21s/it] 56%|#####6    | 112/200 [2:55:55<4:25:08, 180.78s/it] 56%|#####6    | 113/200 [2:58:35<4:12:55, 174.44s/it] 57%|#####6    | 114/200 [3:03:08<4:52:34, 204.12s/it] 57%|#####7    | 115/200 [3:07:12<5:06:07, 216.08s/it] 58%|#####8    | 116/200 [3:11:37<5:22:41, 230.49s/it] 58%|#####8    | 117/200 [3:15:02<5:08:28, 222.99s/it] 59%|#####8    | 118/200 [3:18:54<5:08:29, 225.73s/it] 60%|#####9    | 119/200 [3:22:45<5:06:57, 227.37s/it] 60%|######    | 120/200 [3:25:59<4:49:49, 217.37s/it] 60%|######    | 121/200 [3:29:14<4:37:18, 210.62s/it] 61%|######1   | 122/200 [3:32:25<4:26:12, 204.77s/it] 62%|######1   | 123/200 [3:36:03<4:27:45, 208.64s/it] 62%|######2   | 124/200 [3:40:03<4:35:59, 217.89s/it] 62%|######2   | 125/200 [3:43:14<4:22:21, 209.89s/it] 63%|######3   | 126/200 [3:46:28<4:13:07, 205.24s/it] 64%|######3   | 127/200 [3:48:19<3:35:06, 176.80s/it] 64%|######4   | 128/200 [3:49:58<3:04:29, 153.74s/it] 64%|######4   | 129/200 [3:52:04<2:52:01, 145.37s/it] 65%|######5   | 130/200 [3:54:20<2:46:18, 142.54s/it] 66%|######5   | 131/200 [3:57:18<2:56:03, 153.10s/it] 66%|######6   | 132/200 [3:59:45<2:51:34, 151.39s/it] 66%|######6   | 133/200 [4:02:15<2:48:36, 150.99s/it] 67%|######7   | 134/200 [4:05:00<2:50:28, 154.98s/it] 68%|######7   | 135/200 [4:07:22<2:43:43, 151.14s/it] 68%|######8   | 136/200 [4:09:52<2:40:46, 150.73s/it] 68%|######8   | 137/200 [4:12:14<2:35:27, 148.06s/it] 69%|######9   | 138/200 [4:14:29<2:29:03, 144.25s/it] 70%|######9   | 139/200 [4:16:51<2:25:56, 143.55s/it] 70%|#######   | 140/200 [4:19:32<2:28:48, 148.81s/it] 70%|#######   | 141/200 [4:21:43<2:21:00, 143.39s/it] 71%|#######1  | 142/200 [4:23:57<2:15:56, 140.63s/it] 72%|#######1  | 143/200 [4:25:58<2:08:01, 134.77s/it] 72%|#######2  | 144/200 [4:28:20<2:07:54, 137.05s/it] 72%|#######2  | 145/200 [4:31:27<2:19:18, 151.97s/it] 73%|#######3  | 146/200 [4:31:57<1:43:43, 115.25s/it] 74%|#######3  | 147/200 [4:35:00<1:59:48, 135.63s/it] 74%|#######4  | 148/200 [4:37:48<2:06:03, 145.45s/it] 74%|#######4  | 149/200 [4:40:01<2:00:30, 141.78s/it] 75%|#######5  | 150/200 [4:42:14<1:55:55, 139.10s/it] 76%|#######5  | 151/200 [4:44:39<1:54:52, 140.67s/it] 76%|#######5  | 151/200 [4:47:45<1:33:22, 114.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.13it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.27it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:01,  8.34it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00,  8.41it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.10it/s]
  Fold 3/3 val LSE: 290.415946
CV mean LSE: 272.492208 ± 17.531808 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:39:03, 47.95s/it]  1%|1         | 2/200 [01:09<1:46:15, 32.20s/it]  2%|1         | 3/200 [01:30<1:29:49, 27.36s/it]  2%|2         | 4/200 [01:57<1:28:59, 27.24s/it]  2%|2         | 5/200 [10:19<10:44:16, 198.24s/it]  3%|3         | 6/200 [11:35<8:27:21, 156.92s/it]   4%|3         | 7/200 [12:35<6:42:49, 125.23s/it]  4%|4         | 8/200 [13:05<5:03:21, 94.80s/it]   4%|4         | 9/200 [13:43<4:05:15, 77.04s/it]  5%|5         | 10/200 [14:18<3:22:57, 64.09s/it]  6%|5         | 11/200 [15:03<3:03:17, 58.19s/it]  6%|6         | 12/200 [16:03<3:04:33, 58.90s/it]  6%|6         | 13/200 [16:42<2:44:08, 52.66s/it]  7%|7         | 14/200 [17:17<2:26:54, 47.39s/it]  8%|7         | 15/200 [17:49<2:12:10, 42.86s/it]  8%|8         | 16/200 [18:19<1:59:11, 38.87s/it]  8%|8         | 17/200 [27:04<9:24:39, 185.13s/it]  9%|9         | 18/200 [27:46<7:10:40, 141.98s/it] 10%|9         | 19/200 [28:13<5:24:46, 107.66s/it] 10%|#         | 20/200 [33:06<8:09:06, 163.04s/it] 10%|#         | 21/200 [33:31<6:03:22, 121.80s/it] 11%|#1        | 22/200 [33:53<4:32:35, 91.88s/it]  12%|#1        | 23/200 [41:07<9:33:56, 194.55s/it] 12%|#2        | 24/200 [41:35<7:03:19, 144.31s/it] 12%|#2        | 25/200 [41:59<5:16:24, 108.48s/it] 13%|#3        | 26/200 [42:18<3:56:42, 81.63s/it]  14%|#3        | 27/200 [47:29<7:13:38, 150.40s/it] 14%|#4        | 28/200 [48:05<5:32:16, 115.91s/it] 14%|#4        | 29/200 [54:48<9:36:08, 202.15s/it] 15%|#5        | 30/200 [55:13<7:02:10, 149.00s/it] 16%|#5        | 31/200 [55:40<5:16:26, 112.34s/it] 16%|#6        | 32/200 [1:03:15<10:02:20, 215.12s/it] 16%|#6        | 33/200 [1:03:47<7:26:14, 160.33s/it]  17%|#7        | 34/200 [1:04:17<5:35:04, 121.11s/it] 18%|#7        | 35/200 [1:08:23<7:15:55, 158.52s/it] 18%|#8        | 36/200 [1:08:54<5:29:00, 120.37s/it] 18%|#8        | 37/200 [1:09:22<4:11:39, 92.63s/it]  19%|#9        | 38/200 [1:14:19<6:55:37, 153.94s/it] 20%|#9        | 39/200 [1:14:42<5:07:35, 114.63s/it] 20%|##        | 40/200 [1:14:59<3:47:31, 85.32s/it]  20%|##        | 41/200 [1:18:36<5:30:38, 124.77s/it] 21%|##1       | 42/200 [1:18:59<4:08:07, 94.23s/it]  22%|##1       | 43/200 [1:19:16<3:06:16, 71.19s/it] 22%|##2       | 44/200 [1:22:46<4:53:11, 112.77s/it] 22%|##2       | 45/200 [1:26:47<6:30:59, 151.35s/it] 23%|##3       | 46/200 [1:27:13<4:51:52, 113.71s/it] 24%|##3       | 47/200 [1:29:53<5:25:21, 127.59s/it] 24%|##4       | 48/200 [1:30:20<4:06:42, 97.38s/it]  24%|##4       | 49/200 [1:33:21<5:08:01, 122.40s/it] 25%|##5       | 50/200 [1:34:00<4:03:33, 97.42s/it]  26%|##5       | 51/200 [1:37:34<5:29:06, 132.53s/it] 26%|##6       | 52/200 [1:38:10<4:15:21, 103.53s/it] 26%|##6       | 53/200 [1:43:27<6:50:41, 167.63s/it] 27%|##7       | 54/200 [1:44:09<5:15:47, 129.78s/it] 28%|##7       | 55/200 [1:44:34<3:57:45, 98.38s/it]  28%|##8       | 56/200 [1:47:29<4:51:14, 121.35s/it] 28%|##8       | 57/200 [1:49:57<5:08:16, 129.35s/it] 29%|##9       | 58/200 [1:50:16<3:48:06, 96.38s/it]  30%|##9       | 59/200 [1:52:56<4:31:23, 115.49s/it] 30%|###       | 60/200 [1:53:27<3:29:48, 89.92s/it]  30%|###       | 61/200 [1:56:02<4:13:30, 109.43s/it] 31%|###1      | 62/200 [1:56:41<3:23:16, 88.38s/it]  32%|###1      | 63/200 [1:57:06<2:38:30, 69.42s/it] 32%|###2      | 64/200 [1:59:57<3:46:42, 100.02s/it] 32%|###2      | 65/200 [2:02:46<4:31:07, 120.50s/it] 33%|###3      | 66/200 [2:03:07<3:22:24, 90.63s/it]  34%|###3      | 67/200 [2:05:38<4:01:24, 108.90s/it] 34%|###4      | 68/200 [2:07:43<4:10:19, 113.78s/it] 34%|###4      | 69/200 [2:08:23<3:19:48, 91.52s/it]  35%|###5      | 70/200 [2:10:43<3:49:54, 106.11s/it] 36%|###5      | 71/200 [2:11:26<3:07:24, 87.17s/it]  36%|###6      | 72/200 [2:11:49<2:25:03, 68.00s/it] 36%|###6      | 73/200 [2:14:31<3:23:18, 96.05s/it] 37%|###7      | 74/200 [2:14:53<2:35:11, 73.90s/it] 38%|###7      | 75/200 [2:17:34<3:28:18, 99.99s/it] 38%|###8      | 76/200 [2:21:51<5:04:01, 147.11s/it] 38%|###8      | 77/200 [2:24:30<5:08:40, 150.57s/it] 39%|###9      | 78/200 [2:25:04<3:55:30, 115.83s/it] 40%|###9      | 79/200 [2:27:47<4:21:59, 129.91s/it] 40%|####      | 80/200 [2:28:05<3:12:49, 96.42s/it]  40%|####      | 81/200 [2:30:59<3:57:16, 119.64s/it] 41%|####1     | 82/200 [2:34:02<4:32:31, 138.57s/it] 42%|####1     | 83/200 [2:34:18<3:18:28, 101.78s/it] 42%|####2     | 84/200 [2:37:40<4:14:54, 131.85s/it] 42%|####2     | 85/200 [2:40:13<4:25:03, 138.29s/it] 43%|####3     | 86/200 [2:42:36<4:25:10, 139.57s/it] 44%|####3     | 87/200 [2:45:22<4:37:52, 147.55s/it] 44%|####4     | 88/200 [2:47:46<4:33:27, 146.50s/it] 44%|####4     | 89/200 [2:50:05<4:26:55, 144.28s/it] 45%|####5     | 90/200 [2:52:34<4:27:03, 145.67s/it] 46%|####5     | 91/200 [2:55:31<4:41:42, 155.07s/it] 46%|####6     | 92/200 [2:58:10<4:41:05, 156.16s/it] 46%|####6     | 93/200 [3:00:52<4:41:53, 158.07s/it] 47%|####6     | 94/200 [3:02:45<4:15:06, 144.40s/it] 48%|####7     | 95/200 [3:03:10<3:10:19, 108.76s/it] 48%|####8     | 96/200 [3:05:57<3:38:23, 125.99s/it] 48%|####8     | 97/200 [3:08:15<3:42:45, 129.76s/it] 49%|####9     | 98/200 [3:10:40<3:48:22, 134.34s/it] 50%|####9     | 99/200 [3:12:38<3:37:58, 129.49s/it] 50%|#####     | 100/200 [3:19:05<5:44:14, 206.54s/it] 50%|#####     | 101/200 [3:21:10<5:00:45, 182.28s/it] 51%|#####1    | 102/200 [3:23:08<4:26:05, 162.92s/it] 52%|#####1    | 103/200 [3:25:02<3:59:46, 148.32s/it] 52%|#####2    | 104/200 [3:25:29<2:58:53, 111.81s/it] 52%|#####2    | 105/200 [3:27:29<3:01:06, 114.38s/it] 53%|#####3    | 106/200 [3:29:39<3:06:14, 118.88s/it] 54%|#####3    | 107/200 [3:31:38<3:04:23, 118.96s/it] 54%|#####4    | 108/200 [3:34:03<3:14:34, 126.90s/it] 55%|#####4    | 109/200 [3:34:31<2:27:17, 97.11s/it]  55%|#####5    | 110/200 [3:36:35<2:38:02, 105.36s/it] 56%|#####5    | 111/200 [3:39:02<2:54:36, 117.71s/it] 56%|#####6    | 112/200 [3:41:38<3:09:17, 129.07s/it] 56%|#####6    | 113/200 [3:44:36<3:28:45, 143.98s/it] 57%|#####6    | 114/200 [3:46:30<3:13:27, 134.98s/it] 57%|#####7    | 115/200 [3:48:35<3:06:53, 131.93s/it] 58%|#####8    | 116/200 [3:50:52<3:06:54, 133.51s/it] 58%|#####8    | 117/200 [3:52:47<2:56:58, 127.93s/it] 59%|#####8    | 118/200 [3:55:16<3:03:26, 134.22s/it] 60%|#####9    | 119/200 [3:58:30<3:25:28, 152.20s/it] 60%|######    | 120/200 [4:01:04<3:23:29, 152.61s/it] 60%|######    | 121/200 [4:01:32<2:31:44, 115.25s/it] 61%|######1   | 122/200 [4:01:53<1:53:09, 87.04s/it]  62%|######1   | 123/200 [4:02:12<1:25:30, 66.63s/it] 62%|######2   | 124/200 [4:04:59<2:02:21, 96.59s/it] 62%|######2   | 125/200 [4:06:49<2:06:00, 100.81s/it] 63%|######3   | 126/200 [4:09:25<2:24:47, 117.40s/it] 64%|######3   | 127/200 [4:11:28<2:24:44, 118.97s/it] 64%|######4   | 128/200 [4:13:24<2:21:40, 118.07s/it] 64%|######4   | 129/200 [4:15:29<2:22:02, 120.04s/it] 65%|######5   | 130/200 [4:17:26<2:19:01, 119.17s/it] 66%|######5   | 131/200 [4:19:35<2:20:35, 122.26s/it] 66%|######6   | 132/200 [4:22:02<2:27:01, 129.73s/it] 66%|######6   | 133/200 [4:23:57<2:19:43, 125.12s/it] 67%|######7   | 134/200 [4:26:19<2:23:20, 130.31s/it] 68%|######7   | 135/200 [4:29:05<2:32:34, 140.84s/it] 68%|######8   | 136/200 [4:31:37<2:33:49, 144.21s/it] 68%|######8   | 137/200 [4:34:11<2:34:33, 147.20s/it] 69%|######9   | 138/200 [4:36:41<2:33:00, 148.07s/it] 70%|######9   | 139/200 [4:41:25<3:12:01, 188.88s/it] 70%|#######   | 140/200 [4:43:45<2:54:08, 174.14s/it] 70%|#######   | 141/200 [4:46:03<2:40:30, 163.22s/it] 71%|#######1  | 142/200 [4:48:37<2:35:14, 160.59s/it] 72%|#######1  | 143/200 [4:51:01<2:27:50, 155.63s/it] 72%|#######2  | 144/200 [4:57:37<3:32:30, 227.69s/it] 72%|#######2  | 145/200 [5:02:03<3:39:11, 239.12s/it] 73%|#######3  | 146/200 [5:04:55<3:17:09, 219.06s/it] 74%|#######3  | 147/200 [5:07:49<3:01:29, 205.46s/it] 74%|#######4  | 148/200 [5:10:42<2:49:49, 195.96s/it] 74%|#######4  | 149/200 [5:13:13<2:35:00, 182.36s/it] 75%|#######5  | 150/200 [5:15:38<2:22:40, 171.21s/it] 76%|#######5  | 151/200 [5:18:18<2:17:03, 167.83s/it] 76%|#######6  | 152/200 [5:20:43<2:08:43, 160.90s/it] 76%|#######6  | 153/200 [5:23:07<2:02:01, 155.77s/it] 77%|#######7  | 154/200 [5:25:44<1:59:50, 156.32s/it] 78%|#######7  | 155/200 [5:28:14<1:55:48, 154.41s/it] 78%|#######8  | 156/200 [5:30:49<1:53:19, 154.53s/it] 78%|#######8  | 157/200 [5:31:18<1:23:42, 116.80s/it] 79%|#######9  | 158/200 [5:35:00<1:43:53, 148.42s/it] 80%|#######9  | 159/200 [5:37:18<1:39:19, 145.36s/it] 80%|########  | 160/200 [5:40:02<1:40:34, 150.86s/it] 80%|########  | 161/200 [5:42:17<1:35:03, 146.25s/it] 81%|########1 | 162/200 [5:44:24<1:28:46, 140.18s/it] 82%|########1 | 163/200 [5:46:30<1:23:49, 135.94s/it] 82%|########2 | 164/200 [5:48:23<1:17:34, 129.28s/it] 82%|########2 | 165/200 [5:50:47<1:17:51, 133.48s/it] 83%|########2 | 166/200 [5:53:08<1:17:00, 135.90s/it] 84%|########3 | 167/200 [5:55:21<1:14:16, 135.05s/it] 84%|########4 | 168/200 [5:58:31<1:20:50, 151.58s/it] 84%|########4 | 169/200 [6:00:46<1:15:42, 146.54s/it] 85%|########5 | 170/200 [6:03:16<1:13:47, 147.57s/it] 86%|########5 | 171/200 [6:06:18<1:16:14, 157.73s/it] 86%|########6 | 172/200 [6:08:44<1:12:04, 154.44s/it] 86%|########6 | 173/200 [6:11:17<1:09:18, 154.00s/it] 87%|########7 | 174/200 [6:13:25<1:03:21, 146.22s/it] 88%|########7 | 175/200 [6:15:22<57:11, 137.25s/it]   88%|########8 | 176/200 [6:18:09<58:27, 146.14s/it] 88%|########8 | 177/200 [6:20:53<58:09, 151.72s/it] 89%|########9 | 178/200 [6:23:02<53:09, 144.97s/it] 90%|########9 | 179/200 [6:26:01<54:16, 155.05s/it] 90%|######### | 180/200 [6:29:08<54:51, 164.58s/it] 90%|######### | 180/200 [6:30:57<43:26, 130.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_296_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 272.492208 ± 17.531808
Final Training LSE: 426.444980
BIC (lower is better): -52959.9009  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 254.482291
Validation LSE (no cog): 254.482291
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_296_lambda_f1p000_lambda_cog0p000_lambda_scalar5p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 272.492208
Final LSE: 426.444980
BIC: -52959.9009
