original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 179

=== Parameters for Candidate 179 (K=3, hyper idx=35) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:02, 80.82s/it]  1%|1         | 2/200 [01:38<2:24:07, 43.67s/it]  2%|1         | 3/200 [03:13<3:39:55, 66.98s/it]  2%|2         | 4/200 [04:04<3:17:59, 60.61s/it]  2%|2         | 4/200 [09:20<7:37:34, 140.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  5.97it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.80it/s]
  Fold 1/3 val LSE: 204.458983
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:59, 67.23s/it]  1%|1         | 2/200 [01:28<2:12:35, 40.18s/it]  2%|1         | 3/200 [02:00<1:59:42, 36.46s/it]  2%|2         | 4/200 [03:05<2:36:11, 47.81s/it]  2%|2         | 5/200 [05:03<3:57:55, 73.21s/it]  2%|2         | 5/200 [09:45<6:20:22, 117.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.16it/s]
  Fold 2/3 val LSE: 219.573948
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:38, 30.95s/it]  1%|1         | 2/200 [00:48<1:15:21, 22.84s/it]  2%|1         | 3/200 [01:18<1:27:03, 26.51s/it]  2%|2         | 4/200 [02:19<2:10:48, 40.05s/it]  2%|2         | 5/200 [07:35<7:32:59, 139.38s/it]  3%|3         | 6/200 [07:52<5:16:19, 97.83s/it]   4%|3         | 7/200 [14:45<10:46:22, 200.95s/it]  4%|4         | 8/200 [19:09<11:46:52, 220.90s/it]  4%|4         | 8/200 [22:05<8:50:01, 165.63s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:09,  3.89it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:08,  4.08it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.28it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:05,  6.36it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:03,  8.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  7.23it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  7.27it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.66it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  7.46it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  7.11it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.14it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  6.69it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:03,  5.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  6.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  5.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  5.73it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  6.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:01,  6.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  6.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:02,  4.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  5.12it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  6.57it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:05<00:00,  6.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  7.90it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:05<00:00,  7.18it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  8.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.74it/s]
  Fold 3/3 val LSE: 200.979839
CV mean LSE: 208.337590 ± 8.071263 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:01, 74.18s/it]  1%|1         | 2/200 [01:42<2:35:09, 47.02s/it]  2%|1         | 3/200 [02:52<3:09:36, 57.75s/it]  2%|2         | 4/200 [03:21<2:30:45, 46.15s/it]  2%|2         | 4/200 [10:24<8:29:41, 156.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_179_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 208.337590 ± 8.071263
Final Training LSE: 621.286841
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.892482
Validation LSE (no cog): 159.927952
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_179_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 208.337590
Final LSE: 621.286841
BIC: -53542.0686
