original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 194

=== Parameters for Candidate 194 (K=3, hyper idx=59) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:28:51, 171.52s/it]  1%|1         | 2/200 [04:53<7:50:07, 142.46s/it]  2%|1         | 3/200 [09:04<10:30:36, 192.06s/it]  2%|2         | 4/200 [10:40<8:23:20, 154.09s/it]   2%|2         | 5/200 [12:00<6:53:57, 127.37s/it]  3%|3         | 6/200 [12:16<4:48:49, 89.33s/it]   3%|3         | 6/200 [23:00<12:23:43, 230.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.41it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.01it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.12it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.25it/s]
  Fold 1/3 val LSE: 222.121376
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:52, 110.32s/it]  1%|1         | 2/200 [02:44<4:14:11, 77.03s/it]   2%|1         | 3/200 [04:30<4:56:45, 90.38s/it]  2%|2         | 4/200 [06:29<5:32:09, 101.68s/it]  2%|2         | 5/200 [09:07<6:36:25, 121.98s/it]  3%|3         | 6/200 [11:23<6:50:03, 126.82s/it]  4%|3         | 7/200 [12:34<5:49:09, 108.55s/it]  4%|4         | 8/200 [13:32<4:55:31, 92.35s/it]   4%|4         | 9/200 [21:19<11:07:34, 209.71s/it]  5%|5         | 10/200 [26:36<12:48:54, 242.81s/it]  6%|5         | 11/200 [29:54<12:01:16, 228.97s/it]  6%|6         | 12/200 [33:14<11:30:00, 220.21s/it]  6%|6         | 13/200 [34:36<9:15:21, 178.19s/it]   7%|7         | 14/200 [36:37<8:18:52, 160.93s/it]  8%|7         | 15/200 [37:25<6:31:16, 126.90s/it]  8%|8         | 16/200 [42:50<9:31:54, 186.49s/it]  8%|8         | 17/200 [43:50<7:32:58, 148.51s/it]  8%|8         | 17/200 [48:29<8:42:01, 171.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  3.92it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.36it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.61it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  6.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  6.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:05,  4.05it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:05,  4.38it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  4.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:02,  5.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  6.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  7.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  8.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:00,  8.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  7.41it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  8.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  8.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.50it/s]
  Fold 2/3 val LSE: 225.381344
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:02<13:25:38, 242.91s/it]  1%|1         | 2/200 [04:47<6:56:44, 126.28s/it]   2%|1         | 3/200 [06:55<6:56:59, 127.00s/it]  2%|2         | 4/200 [10:12<8:25:35, 154.77s/it]  2%|2         | 5/200 [11:20<6:40:27, 123.22s/it]  3%|3         | 6/200 [12:20<5:29:39, 101.95s/it]  4%|3         | 7/200 [13:25<4:48:56, 89.82s/it]   4%|4         | 8/200 [24:41<14:44:50, 276.51s/it]  4%|4         | 9/200 [27:27<12:49:42, 241.79s/it]  5%|5         | 10/200 [29:32<10:52:09, 205.94s/it]  6%|5         | 11/200 [30:01<7:57:31, 151.60s/it]   6%|6         | 12/200 [35:03<10:18:56, 197.54s/it]  6%|6         | 13/200 [39:09<11:00:37, 211.96s/it]  7%|7         | 14/200 [39:56<8:23:24, 162.39s/it]   7%|7         | 14/200 [44:48<9:55:21, 192.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.92it/s]
  Fold 3/3 val LSE: 211.779285
CV mean LSE: 219.760668 ± 5.798489 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:47, 114.81s/it]  1%|1         | 2/200 [02:57<4:38:32, 84.41s/it]   2%|1         | 3/200 [06:23<7:38:22, 139.61s/it]  2%|2         | 4/200 [07:56<6:36:08, 121.27s/it]  2%|2         | 5/200 [11:36<8:29:26, 156.75s/it]  2%|2         | 5/200 [22:48<14:49:45, 273.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:09,  2.97it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:09,  2.89it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:01<00:09,  2.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:09,  2.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:06,  3.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:02<00:06,  3.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:04,  4.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:05,  4.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.67it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:03<00:05,  3.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:03<00:04,  4.37it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:03,  4.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:04,  3.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:04<00:04,  3.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:04<00:03,  3.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:04<00:03,  3.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:03,  3.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:05<00:02,  4.48it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:05<00:02,  3.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:02,  3.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:06<00:01,  3.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:06<00:00,  5.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:06<00:00,  4.81it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:06<00:00,  4.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:07<00:00,  3.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:07<00:00,  3.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:07<00:00,  4.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:07<00:00,  3.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  5.86it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  4.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:07,  3.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:01<00:08,  3.14it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:07,  3.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:06,  3.75it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:02<00:07,  3.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:02<00:06,  3.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:02<00:05,  3.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:02<00:04,  4.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:03<00:05,  3.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:03<00:04,  3.75it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:03<00:04,  4.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:03<00:04,  3.87it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  4.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:04<00:03,  3.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:04<00:02,  5.24it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:04<00:01,  5.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:04<00:01,  5.88it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:05<00:01,  4.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:05<00:01,  5.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:05<00:01,  5.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:05<00:01,  4.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:06<00:01,  3.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:06<00:00,  4.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:06<00:00,  4.80it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:06<00:00,  4.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:07<00:00,  4.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:07<00:00,  4.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_194_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 219.760668 ± 5.798489
Final Training LSE: 634.652415
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 166.721886
Validation LSE (no cog): 166.721886
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/results/PPMI_subtyping_grid_betajsd_194_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 219.760668
Final LSE: 634.652415
BIC: -53603.3494
