original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 185

=== Parameters for Candidate 185 (K=3, hyper idx=41) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 5.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:01, 36.79s/it]  1%|1         | 2/200 [00:54<1:23:36, 25.33s/it]  2%|1         | 3/200 [01:31<1:40:48, 30.70s/it]  2%|2         | 4/200 [01:54<1:30:42, 27.77s/it]  2%|2         | 5/200 [06:54<6:48:55, 125.82s/it]  3%|3         | 6/200 [07:16<4:53:23, 90.74s/it]   4%|3         | 7/200 [07:38<3:39:18, 68.18s/it]  4%|4         | 8/200 [08:29<3:20:59, 62.81s/it]  4%|4         | 9/200 [08:51<2:38:52, 49.91s/it]  5%|5         | 10/200 [13:28<6:20:37, 120.19s/it]  6%|5         | 11/200 [13:47<4:40:59, 89.20s/it]   6%|6         | 12/200 [14:28<3:53:31, 74.53s/it]  6%|6         | 13/200 [15:00<3:11:46, 61.53s/it]  7%|7         | 14/200 [15:59<3:08:01, 60.66s/it]  8%|7         | 15/200 [17:23<3:28:42, 67.69s/it]  8%|8         | 16/200 [17:47<2:48:01, 54.79s/it]  8%|8         | 17/200 [18:29<2:34:31, 50.67s/it]  9%|9         | 18/200 [18:59<2:15:43, 44.75s/it] 10%|9         | 19/200 [21:00<3:23:57, 67.61s/it] 10%|#         | 20/200 [21:41<2:58:10, 59.39s/it] 10%|#         | 21/200 [22:27<2:45:24, 55.44s/it] 11%|#1        | 22/200 [22:58<2:23:14, 48.29s/it] 12%|#1        | 23/200 [23:23<2:01:37, 41.23s/it] 12%|#2        | 24/200 [23:42<1:41:36, 34.64s/it] 12%|#2        | 25/200 [24:09<1:33:54, 32.20s/it] 13%|#3        | 26/200 [24:41<1:33:09, 32.12s/it] 14%|#3        | 27/200 [25:22<1:39:58, 34.68s/it] 14%|#4        | 28/200 [26:07<1:48:47, 37.95s/it] 14%|#4        | 29/200 [26:39<1:42:57, 36.12s/it] 15%|#5        | 30/200 [27:15<1:42:02, 36.01s/it] 16%|#5        | 31/200 [27:37<1:29:44, 31.86s/it] 16%|#6        | 32/200 [28:03<1:24:08, 30.05s/it] 16%|#6        | 33/200 [28:59<1:45:30, 37.91s/it] 17%|#7        | 34/200 [29:46<1:52:31, 40.67s/it] 18%|#7        | 35/200 [30:19<1:45:47, 38.47s/it] 18%|#8        | 36/200 [30:48<1:37:03, 35.51s/it] 18%|#8        | 37/200 [31:04<1:20:40, 29.69s/it] 19%|#9        | 38/200 [31:49<1:32:12, 34.15s/it] 20%|#9        | 39/200 [32:10<1:21:33, 30.40s/it] 20%|##        | 40/200 [32:32<1:14:01, 27.76s/it] 20%|##        | 41/200 [33:25<1:33:20, 35.22s/it] 21%|##1       | 42/200 [34:08<1:38:57, 37.58s/it] 22%|##1       | 43/200 [34:29<1:25:34, 32.70s/it] 22%|##2       | 44/200 [35:12<1:33:16, 35.87s/it] 22%|##2       | 45/200 [35:40<1:26:39, 33.55s/it] 23%|##3       | 46/200 [36:22<1:31:59, 35.84s/it] 24%|##3       | 47/200 [36:35<1:14:29, 29.21s/it] 24%|##4       | 48/200 [36:56<1:07:25, 26.61s/it] 24%|##4       | 49/200 [37:18<1:03:52, 25.38s/it] 25%|##5       | 50/200 [37:37<58:10, 23.27s/it]   26%|##5       | 51/200 [37:46<47:41, 19.20s/it] 26%|##6       | 52/200 [38:03<45:11, 18.32s/it] 26%|##6       | 53/200 [38:30<51:44, 21.12s/it] 27%|##7       | 54/200 [38:59<57:04, 23.46s/it] 28%|##7       | 55/200 [39:36<1:05:58, 27.30s/it] 28%|##8       | 56/200 [40:24<1:20:36, 33.58s/it] 28%|##8       | 57/200 [40:43<1:10:00, 29.38s/it] 29%|##9       | 58/200 [41:03<1:02:26, 26.38s/it] 30%|##9       | 59/200 [41:30<1:02:53, 26.76s/it] 30%|###       | 60/200 [41:47<54:59, 23.57s/it]   30%|###       | 61/200 [42:20<1:01:18, 26.47s/it] 31%|###1      | 62/200 [42:42<57:45, 25.11s/it]   32%|###1      | 63/200 [43:10<59:52, 26.22s/it] 32%|###2      | 64/200 [44:59<1:55:05, 50.77s/it] 32%|###2      | 65/200 [46:19<2:14:34, 59.81s/it] 33%|###3      | 66/200 [48:30<3:00:47, 80.95s/it] 34%|###3      | 67/200 [51:44<4:14:50, 114.97s/it] 34%|###4      | 68/200 [54:38<4:52:05, 132.77s/it] 34%|###4      | 69/200 [56:31<4:36:34, 126.67s/it] 35%|###5      | 70/200 [58:33<4:31:34, 125.34s/it] 36%|###5      | 71/200 [1:00:51<4:37:50, 129.23s/it] 36%|###6      | 72/200 [1:02:54<4:31:12, 127.13s/it] 36%|###6      | 73/200 [1:04:38<4:14:32, 120.25s/it] 37%|###7      | 74/200 [1:06:32<4:08:37, 118.39s/it] 38%|###7      | 75/200 [1:08:16<3:57:52, 114.18s/it] 38%|###8      | 76/200 [1:10:25<4:04:51, 118.48s/it] 38%|###8      | 76/200 [1:12:21<1:58:04, 57.13s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.49it/s]
  Fold 1/3 val LSE: 190.815968
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:31, 26.09s/it]  1%|1         | 2/200 [00:51<1:23:58, 25.45s/it]  2%|1         | 3/200 [01:15<1:21:38, 24.86s/it]  2%|2         | 4/200 [01:56<1:42:40, 31.43s/it]  2%|2         | 4/200 [08:37<7:02:57, 129.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.44it/s]
  Fold 2/3 val LSE: 230.951242
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:23, 32.08s/it]  1%|1         | 2/200 [01:05<1:48:17, 32.82s/it]  2%|1         | 3/200 [02:18<2:48:50, 51.42s/it]  2%|2         | 4/200 [02:42<2:11:49, 40.35s/it]  2%|2         | 5/200 [11:12<11:21:29, 209.69s/it]  3%|3         | 6/200 [11:35<7:53:19, 146.39s/it]   4%|3         | 7/200 [13:31<7:18:23, 136.29s/it]  4%|4         | 8/200 [14:22<5:49:45, 109.30s/it]  4%|4         | 9/200 [14:56<4:33:09, 85.81s/it]   5%|5         | 10/200 [15:29<3:39:35, 69.34s/it]  6%|5         | 11/200 [15:59<3:00:25, 57.28s/it]  6%|6         | 12/200 [16:31<2:35:49, 49.73s/it]  6%|6         | 13/200 [17:04<2:19:01, 44.61s/it]  7%|7         | 14/200 [18:26<2:53:32, 55.98s/it]  8%|7         | 15/200 [18:57<2:28:57, 48.31s/it]  8%|8         | 16/200 [19:26<2:10:35, 42.58s/it]  8%|8         | 17/200 [20:01<2:02:40, 40.22s/it]  9%|9         | 18/200 [20:57<2:16:31, 45.01s/it] 10%|9         | 19/200 [21:17<1:53:18, 37.56s/it] 10%|#         | 20/200 [22:10<2:06:35, 42.20s/it] 10%|#         | 21/200 [22:59<2:11:40, 44.14s/it] 11%|#1        | 22/200 [23:20<1:50:10, 37.14s/it] 12%|#1        | 23/200 [23:34<1:29:17, 30.27s/it] 12%|#2        | 24/200 [24:05<1:29:36, 30.55s/it] 12%|#2        | 25/200 [25:02<1:51:37, 38.27s/it] 13%|#3        | 26/200 [25:23<1:36:07, 33.14s/it] 14%|#3        | 27/200 [26:32<2:07:02, 44.06s/it] 14%|#4        | 28/200 [26:59<1:51:33, 38.92s/it] 14%|#4        | 29/200 [27:47<1:58:10, 41.46s/it] 15%|#5        | 30/200 [28:13<1:44:36, 36.92s/it] 16%|#5        | 31/200 [28:30<1:26:52, 30.84s/it] 16%|#6        | 32/200 [30:37<2:47:51, 59.95s/it] 16%|#6        | 33/200 [31:40<2:48:44, 60.63s/it] 17%|#7        | 34/200 [34:39<4:26:21, 96.27s/it] 18%|#7        | 35/200 [36:06<4:17:07, 93.50s/it] 18%|#8        | 36/200 [38:09<4:39:36, 102.30s/it] 18%|#8        | 37/200 [40:38<5:15:46, 116.23s/it] 19%|#9        | 38/200 [40:53<3:51:44, 85.83s/it]  20%|#9        | 39/200 [41:13<2:57:40, 66.21s/it] 20%|##        | 40/200 [42:36<3:10:02, 71.27s/it] 20%|##        | 41/200 [43:09<2:38:01, 59.63s/it] 21%|##1       | 42/200 [43:25<2:03:01, 46.72s/it] 22%|##1       | 43/200 [44:43<2:26:43, 56.07s/it] 22%|##2       | 44/200 [45:13<2:05:43, 48.35s/it] 22%|##2       | 45/200 [45:33<1:42:38, 39.73s/it] 23%|##3       | 46/200 [46:50<2:10:28, 50.83s/it] 24%|##3       | 47/200 [47:23<1:56:31, 45.69s/it] 24%|##4       | 48/200 [47:43<1:36:04, 37.92s/it] 24%|##4       | 49/200 [49:37<2:32:38, 60.65s/it] 25%|##5       | 50/200 [49:59<2:02:34, 49.03s/it] 26%|##5       | 51/200 [50:22<1:42:18, 41.20s/it] 26%|##6       | 52/200 [52:06<2:28:29, 60.20s/it] 26%|##6       | 53/200 [52:41<2:08:53, 52.61s/it] 27%|##7       | 54/200 [53:05<1:47:01, 43.99s/it] 28%|##7       | 55/200 [55:11<2:45:26, 68.46s/it] 28%|##8       | 56/200 [55:38<2:15:02, 56.27s/it] 28%|##8       | 57/200 [55:59<1:48:56, 45.71s/it] 29%|##9       | 58/200 [57:52<2:35:25, 65.67s/it] 30%|##9       | 59/200 [58:18<2:06:30, 53.83s/it] 30%|###       | 60/200 [58:38<1:42:02, 43.74s/it] 30%|###       | 61/200 [1:00:30<2:28:23, 64.05s/it] 31%|###1      | 62/200 [1:00:50<1:57:14, 50.97s/it] 32%|###1      | 63/200 [1:01:05<1:31:26, 40.05s/it] 32%|###2      | 64/200 [1:03:05<2:25:08, 64.04s/it] 32%|###2      | 65/200 [1:03:22<1:52:18, 49.91s/it] 33%|###3      | 66/200 [1:03:41<1:30:57, 40.73s/it] 34%|###3      | 67/200 [1:06:04<2:38:27, 71.49s/it] 34%|###4      | 68/200 [1:06:30<2:07:14, 57.84s/it] 34%|###4      | 69/200 [1:06:45<1:38:06, 44.94s/it] 35%|###5      | 70/200 [1:08:53<2:31:34, 69.96s/it] 36%|###5      | 71/200 [1:09:21<2:02:56, 57.18s/it] 36%|###6      | 72/200 [1:09:37<1:35:38, 44.83s/it] 36%|###6      | 73/200 [1:11:53<2:33:15, 72.41s/it] 37%|###7      | 74/200 [1:12:31<2:10:06, 61.96s/it] 38%|###7      | 75/200 [1:12:50<1:41:55, 48.93s/it] 38%|###8      | 76/200 [1:15:02<2:32:57, 74.01s/it] 38%|###8      | 77/200 [1:15:20<1:57:22, 57.26s/it] 39%|###9      | 78/200 [1:15:45<1:36:18, 47.37s/it] 40%|###9      | 79/200 [1:16:23<1:30:20, 44.79s/it] 40%|####      | 80/200 [1:16:54<1:20:51, 40.43s/it] 40%|####      | 81/200 [1:17:20<1:11:37, 36.11s/it] 41%|####1     | 82/200 [1:17:44<1:04:23, 32.74s/it] 42%|####1     | 83/200 [1:18:13<1:01:10, 31.37s/it] 42%|####2     | 84/200 [1:18:43<1:00:19, 31.20s/it] 42%|####2     | 85/200 [1:19:08<56:04, 29.26s/it]   43%|####3     | 86/200 [1:19:35<53:57, 28.40s/it] 44%|####3     | 87/200 [1:20:07<55:34, 29.51s/it] 44%|####4     | 88/200 [1:20:31<52:03, 27.89s/it] 44%|####4     | 89/200 [1:21:01<53:10, 28.75s/it] 45%|####5     | 90/200 [1:21:25<49:47, 27.16s/it] 46%|####5     | 91/200 [1:21:57<52:08, 28.70s/it] 46%|####6     | 92/200 [1:22:46<1:02:44, 34.85s/it] 46%|####6     | 93/200 [1:23:06<53:47, 30.16s/it]   47%|####6     | 94/200 [1:23:27<48:47, 27.62s/it] 48%|####7     | 95/200 [1:23:59<50:37, 28.93s/it] 48%|####8     | 96/200 [1:24:22<47:05, 27.17s/it] 48%|####8     | 97/200 [1:24:48<45:58, 26.78s/it] 49%|####9     | 98/200 [1:25:15<45:15, 26.62s/it] 50%|####9     | 99/200 [1:27:09<1:29:06, 52.93s/it] 50%|#####     | 100/200 [1:27:40<1:17:13, 46.34s/it] 50%|#####     | 101/200 [1:30:07<2:06:33, 76.71s/it] 51%|#####1    | 102/200 [1:30:26<1:36:43, 59.22s/it] 52%|#####1    | 103/200 [1:30:47<1:17:21, 47.85s/it] 52%|#####2    | 104/200 [1:32:09<1:33:06, 58.19s/it] 52%|#####2    | 105/200 [1:32:31<1:14:30, 47.05s/it] 53%|#####3    | 106/200 [1:33:52<1:29:48, 57.33s/it] 54%|#####3    | 107/200 [1:34:14<1:12:17, 46.64s/it] 54%|#####4    | 108/200 [1:35:36<1:27:56, 57.36s/it] 55%|#####4    | 109/200 [1:35:59<1:11:27, 47.11s/it] 55%|#####5    | 110/200 [1:37:26<1:28:27, 58.97s/it] 56%|#####5    | 111/200 [1:37:54<1:13:40, 49.67s/it] 56%|#####6    | 112/200 [1:39:15<1:26:38, 59.07s/it] 56%|#####6    | 113/200 [1:39:38<1:10:16, 48.47s/it] 57%|#####6    | 114/200 [1:41:05<1:25:47, 59.86s/it] 57%|#####7    | 115/200 [1:41:26<1:08:28, 48.33s/it] 58%|#####8    | 116/200 [1:42:51<1:22:51, 59.18s/it] 58%|#####8    | 117/200 [1:43:17<1:08:03, 49.20s/it] 59%|#####8    | 118/200 [1:44:55<1:27:19, 63.90s/it] 60%|#####9    | 119/200 [1:45:19<1:10:03, 51.90s/it] 60%|######    | 120/200 [1:46:48<1:24:15, 63.19s/it] 60%|######    | 121/200 [1:47:11<1:07:04, 50.94s/it] 61%|######1   | 122/200 [1:48:47<1:23:53, 64.53s/it] 62%|######1   | 123/200 [1:49:03<1:04:00, 49.87s/it] 62%|######2   | 124/200 [1:50:32<1:18:03, 61.62s/it] 62%|######2   | 125/200 [1:50:50<1:00:50, 48.67s/it] 63%|######3   | 126/200 [1:52:23<1:16:20, 61.89s/it] 64%|######3   | 127/200 [1:52:40<58:49, 48.35s/it]   64%|######4   | 128/200 [1:54:12<1:13:58, 61.65s/it] 64%|######4   | 129/200 [1:54:28<56:49, 48.02s/it]   65%|######5   | 130/200 [1:55:52<1:08:33, 58.77s/it] 66%|######5   | 131/200 [1:56:11<53:49, 46.80s/it]   66%|######6   | 132/200 [1:57:36<1:05:57, 58.20s/it] 66%|######6   | 133/200 [1:57:54<51:23, 46.03s/it]   67%|######7   | 134/200 [1:59:24<1:05:16, 59.34s/it] 68%|######7   | 135/200 [1:59:46<52:15, 48.24s/it]   68%|######8   | 136/200 [2:01:21<1:06:27, 62.30s/it] 68%|######8   | 137/200 [2:01:39<51:17, 48.84s/it]   69%|######9   | 138/200 [2:03:11<1:03:47, 61.73s/it] 70%|######9   | 139/200 [2:03:24<47:56, 47.16s/it]   70%|######9   | 139/200 [2:04:57<54:50, 53.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.06it/s]
  Fold 3/3 val LSE: 220.660990
CV mean LSE: 214.142733 ± 17.021081 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:24, 39.62s/it]  1%|1         | 2/200 [01:03<1:41:02, 30.62s/it]  2%|1         | 3/200 [01:36<1:43:19, 31.47s/it]  2%|2         | 4/200 [01:52<1:22:18, 25.20s/it]  2%|2         | 5/200 [09:08<9:23:26, 173.37s/it]  3%|3         | 6/200 [12:36<9:58:41, 185.16s/it]  3%|3         | 6/200 [17:36<9:29:29, 176.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_185_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 214.142733 ± 17.021081
Final Training LSE: 612.389833
BIC (lower is better): -53286.7319  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1113.27, k=109, n_obs=27268 ]
Validation LSE (with cog): 161.260986
Validation LSE (no cog): 160.674435
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_185_lambda_f1p000_lambda_cog0p050_lambda_scalar5p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 214.142733
Final LSE: 612.389833
BIC: -53286.7319
