original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 263

=== Parameters for Candidate 263 (K=3, hyper idx=119) ===
  lambda_f: 1.4
  lambda_cog: 0.01
  lambda_scalar: 2.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:12, 53.13s/it]  1%|1         | 2/200 [01:11<1:48:26, 32.86s/it]  2%|1         | 3/200 [01:27<1:22:36, 25.16s/it]  2%|2         | 4/200 [01:55<1:25:06, 26.05s/it]  2%|2         | 5/200 [02:14<1:16:47, 23.63s/it]  2%|2         | 5/200 [13:22<8:41:42, 160.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.13it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:04,  5.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  5.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:04,  4.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  4.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  5.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:00,  9.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00, 10.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 10.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.87it/s]
  Fold 1/3 val LSE: 204.559749
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:21, 51.36s/it]  1%|1         | 2/200 [01:27<2:20:34, 42.60s/it]  2%|1         | 3/200 [01:59<2:02:44, 37.38s/it]  2%|2         | 4/200 [02:22<1:43:46, 31.77s/it]  2%|2         | 4/200 [05:34<4:32:59, 83.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.73it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.54it/s]
  Fold 2/3 val LSE: 219.422586
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:35, 30.03s/it]  1%|1         | 2/200 [01:14<2:07:17, 38.57s/it]  2%|1         | 3/200 [02:05<2:24:38, 44.05s/it]  2%|2         | 4/200 [02:32<2:01:55, 37.32s/it]  2%|2         | 5/200 [07:42<7:21:31, 135.86s/it]  3%|3         | 6/200 [08:02<5:11:45, 96.42s/it]   4%|3         | 7/200 [08:57<4:26:35, 82.88s/it]  4%|4         | 8/200 [09:26<3:30:19, 65.73s/it]  4%|4         | 9/200 [10:44<3:41:17, 69.51s/it]  5%|5         | 10/200 [11:08<2:55:25, 55.39s/it]  5%|5         | 10/200 [16:39<5:16:29, 99.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.54it/s]
  Fold 3/3 val LSE: 249.313732
CV mean LSE: 224.432023 ± 18.610939 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:47, 43.36s/it]  1%|1         | 2/200 [01:00<1:32:37, 28.07s/it]  2%|1         | 3/200 [01:15<1:12:12, 21.99s/it]  2%|2         | 4/200 [01:30<1:03:01, 19.29s/it]  2%|2         | 4/200 [09:36<7:50:50, 144.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.83it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.74it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.21it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.71it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.00it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  6.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_263_lambda_f1p400_lambda_cog0p010_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 224.432023 ± 18.610939
Final Training LSE: 622.829399
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.952843
Validation LSE (no cog): 159.577417
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_263_lambda_f1p400_lambda_cog0p010_lambda_scalar2p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 224.432023
Final LSE: 622.829399
BIC: -53531.8551
