original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 144
Total combinations: 432
Current candidate: 197

=== Parameters for Candidate 197 (K=3, hyper idx=53) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 2.0
  lambda_jsd: 5
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:37, 57.17s/it]  1%|1         | 2/200 [02:54<5:05:12, 92.49s/it]  2%|1         | 3/200 [04:03<4:28:43, 81.85s/it]  2%|2         | 4/200 [04:48<3:39:07, 67.08s/it]  2%|2         | 5/200 [05:09<2:44:07, 50.50s/it]  2%|2         | 5/200 [13:45<8:56:43, 165.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.69it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  9.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 12.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  6.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  5.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.14it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  5.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  5.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  4.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.49it/s]
  Fold 1/3 val LSE: 204.124563
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:36, 39.98s/it]  1%|1         | 2/200 [01:03<1:39:26, 30.13s/it]  2%|1         | 3/200 [01:24<1:25:16, 25.97s/it]  2%|2         | 4/200 [01:41<1:13:32, 22.51s/it]  2%|2         | 4/200 [12:14<10:00:07, 183.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.26it/s]
  Fold 2/3 val LSE: 214.805722
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:16, 39.88s/it]  1%|1         | 2/200 [01:16<2:05:46, 38.12s/it]  2%|1         | 3/200 [02:05<2:21:39, 43.14s/it]  2%|2         | 4/200 [02:20<1:44:46, 32.07s/it]  2%|2         | 5/200 [02:44<1:34:44, 29.15s/it]  3%|3         | 6/200 [03:07<1:27:30, 27.06s/it]  4%|3         | 7/200 [07:46<5:51:29, 109.27s/it]  4%|4         | 8/200 [08:08<4:21:06, 81.60s/it]   4%|4         | 9/200 [11:57<6:45:40, 127.44s/it]  5%|5         | 10/200 [12:22<5:03:44, 95.92s/it]  6%|5         | 11/200 [17:16<8:13:08, 156.55s/it]  6%|6         | 12/200 [22:47<10:56:36, 209.55s/it]  6%|6         | 13/200 [27:11<11:44:36, 226.08s/it]  7%|7         | 14/200 [27:26<8:23:01, 162.27s/it]   8%|7         | 15/200 [32:32<10:34:37, 205.82s/it]  8%|8         | 16/200 [32:52<7:39:25, 149.81s/it]   8%|8         | 17/200 [38:24<10:24:12, 204.66s/it]  9%|9         | 18/200 [38:39<7:27:40, 147.58s/it]  10%|9         | 19/200 [44:11<10:12:40, 203.10s/it] 10%|#         | 20/200 [44:27<7:20:07, 146.71s/it]  10%|#         | 21/200 [48:39<8:51:57, 178.31s/it] 11%|#1        | 22/200 [48:58<6:27:43, 130.69s/it] 12%|#1        | 23/200 [52:51<7:55:31, 161.19s/it] 12%|#2        | 24/200 [59:57<11:46:04, 240.71s/it] 12%|#2        | 25/200 [1:00:17<8:28:43, 174.42s/it] 13%|#3        | 26/200 [1:04:28<9:32:37, 197.46s/it] 14%|#3        | 27/200 [1:04:40<6:48:41, 141.74s/it] 14%|#4        | 28/200 [1:08:58<8:26:45, 176.78s/it] 14%|#4        | 29/200 [1:09:22<6:13:04, 130.91s/it] 15%|#5        | 30/200 [1:09:35<4:30:20, 95.41s/it]  16%|#5        | 31/200 [1:13:31<6:28:13, 137.83s/it] 16%|#6        | 32/200 [1:13:45<4:41:19, 100.47s/it] 16%|#6        | 33/200 [1:17:39<6:31:40, 140.72s/it] 17%|#7        | 34/200 [1:21:41<7:52:53, 170.92s/it] 18%|#7        | 35/200 [1:21:59<5:44:12, 125.17s/it] 18%|#8        | 36/200 [1:27:08<8:12:47, 180.29s/it] 18%|#8        | 37/200 [1:27:27<5:58:20, 131.91s/it] 19%|#9        | 38/200 [1:30:52<6:55:27, 153.87s/it] 20%|#9        | 39/200 [1:31:12<5:04:50, 113.61s/it] 20%|##        | 40/200 [1:31:29<3:45:21, 84.51s/it]  20%|##        | 41/200 [1:40:54<10:06:31, 228.88s/it] 21%|##1       | 42/200 [1:41:18<7:20:53, 167.42s/it]  22%|##1       | 43/200 [1:44:29<7:36:09, 174.33s/it] 22%|##2       | 44/200 [1:44:48<5:32:15, 127.79s/it] 22%|##2       | 45/200 [1:47:33<5:59:11, 139.04s/it] 23%|##3       | 46/200 [1:47:47<4:20:27, 101.48s/it] 24%|##3       | 47/200 [1:50:41<5:13:55, 123.11s/it] 24%|##4       | 48/200 [1:51:03<3:55:00, 92.76s/it]  24%|##4       | 49/200 [1:51:17<2:54:35, 69.37s/it] 25%|##5       | 50/200 [1:55:17<5:00:54, 120.36s/it] 26%|##5       | 51/200 [1:55:35<3:42:42, 89.68s/it]  26%|##6       | 52/200 [1:55:52<2:47:28, 67.90s/it] 26%|##6       | 53/200 [1:59:22<4:30:45, 110.52s/it] 27%|##7       | 54/200 [2:01:24<4:37:31, 114.05s/it] 28%|##7       | 55/200 [2:01:45<3:28:03, 86.09s/it]  28%|##8       | 56/200 [2:03:56<3:58:45, 99.48s/it] 28%|##8       | 57/200 [2:07:17<5:09:55, 130.04s/it] 29%|##9       | 58/200 [2:07:35<3:48:16, 96.46s/it]  30%|##9       | 59/200 [2:10:07<4:25:22, 112.92s/it] 30%|###       | 60/200 [2:12:12<4:32:12, 116.66s/it] 30%|###       | 61/200 [2:14:12<4:32:57, 117.83s/it] 31%|###1      | 62/200 [2:14:24<3:17:55, 86.05s/it]  32%|###1      | 63/200 [2:18:13<4:54:18, 128.90s/it] 32%|###2      | 64/200 [2:21:13<5:26:49, 144.19s/it] 32%|###2      | 65/200 [2:21:40<4:05:16, 109.01s/it] 33%|###3      | 66/200 [2:23:54<4:20:14, 116.53s/it] 34%|###3      | 67/200 [2:24:13<3:13:36, 87.34s/it]  34%|###4      | 68/200 [2:26:41<3:51:43, 105.33s/it] 34%|###4      | 69/200 [2:27:12<3:01:24, 83.09s/it]  35%|###5      | 70/200 [2:29:25<3:32:17, 97.98s/it] 36%|###5      | 71/200 [2:29:42<2:38:51, 73.89s/it] 36%|###6      | 72/200 [2:32:01<3:19:04, 93.31s/it] 36%|###6      | 73/200 [2:32:24<2:32:55, 72.25s/it] 37%|###7      | 74/200 [2:34:04<2:49:21, 80.65s/it] 38%|###7      | 75/200 [2:35:46<3:01:11, 86.97s/it] 38%|###8      | 76/200 [2:37:34<3:12:57, 93.37s/it] 38%|###8      | 77/200 [2:38:03<2:31:32, 73.92s/it] 39%|###9      | 78/200 [2:40:04<2:59:09, 88.11s/it] 40%|###9      | 79/200 [2:40:41<2:27:03, 72.92s/it] 40%|####      | 80/200 [2:42:48<2:58:17, 89.15s/it] 40%|####      | 81/200 [2:43:01<2:11:12, 66.15s/it] 41%|####1     | 82/200 [2:44:57<2:39:14, 80.97s/it] 42%|####1     | 83/200 [2:45:33<2:12:07, 67.76s/it] 42%|####2     | 84/200 [2:47:45<2:47:54, 86.85s/it] 42%|####2     | 85/200 [2:48:03<2:07:02, 66.28s/it] 43%|####3     | 86/200 [2:50:52<3:04:22, 97.04s/it] 44%|####3     | 87/200 [2:51:18<2:22:38, 75.74s/it] 44%|####4     | 88/200 [2:53:36<2:56:04, 94.33s/it] 44%|####4     | 89/200 [2:54:01<2:16:19, 73.69s/it] 45%|####5     | 90/200 [2:55:42<2:29:51, 81.74s/it] 46%|####5     | 91/200 [2:55:59<1:53:27, 62.46s/it] 46%|####6     | 92/200 [2:58:23<2:36:14, 86.80s/it] 46%|####6     | 93/200 [3:00:23<2:52:25, 96.69s/it] 47%|####6     | 94/200 [3:02:16<2:59:54, 101.83s/it] 48%|####7     | 95/200 [3:04:20<3:09:22, 108.22s/it] 48%|####8     | 96/200 [3:06:20<3:14:07, 112.00s/it] 48%|####8     | 97/200 [3:06:34<2:21:30, 82.43s/it]  49%|####9     | 98/200 [3:08:21<2:32:43, 89.83s/it] 50%|####9     | 99/200 [3:09:59<2:35:28, 92.36s/it] 50%|#####     | 100/200 [3:12:46<3:11:11, 114.72s/it] 50%|#####     | 101/200 [3:13:05<2:21:39, 85.86s/it]  51%|#####1    | 102/200 [3:14:57<2:33:25, 93.94s/it] 52%|#####1    | 103/200 [3:16:59<2:45:06, 102.13s/it] 52%|#####2    | 104/200 [3:18:42<2:43:50, 102.41s/it] 52%|#####2    | 105/200 [3:19:01<2:02:51, 77.59s/it]  53%|#####3    | 106/200 [3:20:59<2:20:32, 89.70s/it] 54%|#####3    | 107/200 [3:22:50<2:28:54, 96.07s/it] 54%|#####4    | 108/200 [3:24:37<2:32:20, 99.35s/it] 55%|#####4    | 109/200 [3:26:17<2:30:56, 99.52s/it] 55%|#####5    | 110/200 [3:27:54<2:27:56, 98.63s/it] 56%|#####5    | 111/200 [3:29:19<2:20:16, 94.57s/it] 56%|#####6    | 112/200 [3:30:50<2:17:07, 93.50s/it] 56%|#####6    | 113/200 [3:32:46<2:25:34, 100.40s/it] 57%|#####6    | 114/200 [3:34:46<2:32:08, 106.14s/it] 57%|#####7    | 115/200 [3:36:45<2:35:44, 109.94s/it] 58%|#####8    | 116/200 [3:38:41<2:36:31, 111.80s/it] 58%|#####8    | 117/200 [3:40:24<2:30:59, 109.15s/it] 59%|#####8    | 118/200 [3:42:23<2:33:18, 112.17s/it] 60%|#####9    | 119/200 [3:43:50<2:21:20, 104.70s/it] 60%|######    | 120/200 [3:45:30<2:17:46, 103.33s/it] 60%|######    | 121/200 [3:46:54<2:08:15, 97.41s/it]  61%|######1   | 122/200 [3:48:39<2:09:41, 99.77s/it] 62%|######1   | 123/200 [3:50:30<2:12:11, 103.01s/it] 62%|######2   | 124/200 [3:52:23<2:14:11, 105.94s/it] 62%|######2   | 125/200 [3:54:39<2:23:41, 114.95s/it] 63%|######3   | 126/200 [3:56:34<2:21:47, 114.96s/it] 64%|######3   | 127/200 [3:58:29<2:19:56, 115.03s/it] 64%|######4   | 128/200 [4:00:22<2:17:32, 114.61s/it] 64%|######4   | 129/200 [4:02:47<2:26:17, 123.63s/it] 65%|######5   | 130/200 [4:06:25<2:57:21, 152.03s/it] 66%|######5   | 131/200 [4:09:35<3:07:54, 163.40s/it] 66%|######6   | 132/200 [4:12:51<3:16:08, 173.07s/it] 66%|######6   | 133/200 [4:14:34<2:49:57, 152.21s/it] 67%|######7   | 134/200 [4:16:13<2:29:51, 136.23s/it] 68%|######7   | 135/200 [4:17:57<2:17:04, 126.52s/it] 68%|######8   | 136/200 [4:19:36<2:06:09, 118.27s/it] 68%|######8   | 137/200 [4:21:17<1:58:45, 113.10s/it] 69%|######9   | 138/200 [4:23:00<1:53:35, 109.93s/it] 70%|######9   | 139/200 [4:25:13<1:58:50, 116.90s/it] 70%|#######   | 140/200 [4:27:53<2:09:49, 129.83s/it] 70%|#######   | 141/200 [4:30:40<2:18:42, 141.06s/it] 71%|#######1  | 142/200 [4:32:59<2:15:45, 140.43s/it] 72%|#######1  | 143/200 [4:35:04<2:09:05, 135.89s/it] 72%|#######2  | 144/200 [4:37:48<2:14:30, 144.12s/it] 72%|#######2  | 145/200 [4:40:27<2:16:08, 148.52s/it] 73%|#######3  | 146/200 [4:42:26<2:05:44, 139.72s/it] 74%|#######3  | 147/200 [4:44:26<1:58:17, 133.92s/it] 74%|#######4  | 148/200 [4:45:45<1:41:47, 117.44s/it] 74%|#######4  | 149/200 [4:47:12<1:32:04, 108.31s/it] 75%|#######5  | 150/200 [4:48:49<1:27:18, 104.76s/it] 76%|#######5  | 151/200 [4:51:03<1:32:45, 113.58s/it] 76%|#######5  | 151/200 [4:53:00<1:35:04, 116.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.20it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 25.62it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.84it/s]
  Fold 3/3 val LSE: 165.337619
CV mean LSE: 194.755968 ± 21.254038 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:31, 37.84s/it]  1%|1         | 2/200 [01:01<1:38:14, 29.77s/it]  2%|1         | 3/200 [01:24<1:26:53, 26.46s/it]  2%|2         | 4/200 [01:39<1:12:16, 22.12s/it]  2%|2         | 4/200 [07:46<6:21:02, 116.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_197_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 194.755968 ± 21.254038
Final Training LSE: 622.812295
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.570541
Validation LSE (no cog): 159.570541
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_2/results/PPMI_subtyping_grid_betajsd_197_lambda_f1p200_lambda_cog0p000_lambda_scalar2p000_lambda_jsd5_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 194.755968
Final LSE: 622.812295
BIC: -53582.9225
