original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 303

=== Parameters for Candidate 303 (K=4, hyper idx=33) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:10<17:11:28, 311.00s/it]  1%|1         | 2/200 [06:59<10:32:41, 191.72s/it]  2%|1         | 3/200 [08:16<7:37:48, 139.43s/it]   2%|2         | 4/200 [08:51<5:20:33, 98.13s/it]   2%|2         | 4/200 [21:52<17:51:46, 328.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.87it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.72it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  6.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  7.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  8.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  7.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  6.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  6.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.62it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.55it/s]
  Fold 1/3 val LSE: 205.923359
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:45:37, 158.48s/it]  1%|1         | 2/200 [04:41<7:34:39, 137.78s/it]  2%|1         | 3/200 [05:34<5:25:08, 99.03s/it]   2%|2         | 4/200 [06:31<4:29:12, 82.41s/it]  2%|2         | 4/200 [17:48<14:32:27, 267.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  4.11it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.75it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  5.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.74it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:04,  6.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.67it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:02,  8.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  8.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  8.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  8.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.99it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  6.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  6.61it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  7.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  8.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  8.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.62it/s]
  Fold 2/3 val LSE: 221.753311
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:04<20:08:06, 364.25s/it]  1%|1         | 2/200 [06:35<9:15:15, 168.26s/it]   2%|1         | 3/200 [06:57<5:33:45, 101.65s/it]  2%|2         | 4/200 [07:23<3:54:18, 71.73s/it]   2%|2         | 4/200 [16:59<13:52:49, 254.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.50it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.02it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  6.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.83it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:05,  5.31it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:06,  4.04it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:07,  3.59it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:05,  4.35it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  4.86it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:04,  4.65it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:04,  5.05it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:03,  5.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:03,  5.75it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  4.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:03,  5.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  5.71it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:04<00:02,  5.75it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  6.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:01,  7.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  7.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  8.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  6.38it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:05<00:00,  7.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:05<00:00,  7.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  6.08it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:05<00:00,  6.42it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  6.79it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  7.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  6.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  6.09it/s]
  Fold 3/3 val LSE: 194.784912
CV mean LSE: 207.487194 ± 11.065196 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:53<16:13:16, 293.45s/it]  1%|1         | 2/200 [06:50<10:25:31, 189.55s/it]  2%|1         | 3/200 [08:32<8:11:32, 149.71s/it]   2%|2         | 4/200 [10:07<6:58:33, 128.13s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 371, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 296, in fun_and_grad
    self._update_fun()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 262, in _update_fun
    self._update_fun_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 163, in update_fun
    self.f = fun_wrapped(self.x)
             ^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [17:08<13:59:43, 257.06s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2439397051671D+01   r2 =  0.1731905545941D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2439397051671D+01   r2 =  0.1731905545941D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2439397051671D+01   r2 =  0.1172907482628D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2439397051671D+01   r2 =  0.1172907482628D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2439397051671D+01   r2 =  0.7943301187007D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2439397051671D+01   r2 =  0.7943301187007D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2439397051671D+01   r2 =  0.5379428370254D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2439397051671D+01   r2 =  0.5379428370254D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2439397051671D+01   r2 =  0.3643083750065D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2439397051671D+01   r2 =  0.3643083750065D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2439397051671D+01   r2 =                  NaN
