original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 273

=== Parameters for Candidate 273 (K=4, hyper idx=57) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:04, 32.58s/it]  1%|1         | 2/200 [01:09<1:56:53, 35.42s/it]  2%|1         | 3/200 [01:49<2:02:33, 37.33s/it]  2%|2         | 4/200 [02:56<2:39:27, 48.81s/it]  2%|2         | 5/200 [03:25<2:16:07, 41.88s/it]  3%|3         | 6/200 [03:48<1:54:06, 35.29s/it]  4%|3         | 7/200 [04:39<2:10:22, 40.53s/it]  4%|4         | 8/200 [05:12<2:02:15, 38.20s/it]  4%|4         | 9/200 [05:45<1:56:31, 36.60s/it]  5%|5         | 10/200 [06:09<1:43:34, 32.71s/it]  6%|5         | 11/200 [12:35<7:23:51, 140.91s/it]  6%|6         | 12/200 [13:13<5:43:28, 109.62s/it]  6%|6         | 13/200 [14:06<4:47:26, 92.22s/it]   7%|7         | 14/200 [15:19<4:27:51, 86.41s/it]  8%|7         | 15/200 [15:41<3:26:48, 67.08s/it]  8%|8         | 16/200 [16:32<3:11:17, 62.38s/it]  8%|8         | 17/200 [17:01<2:39:25, 52.27s/it]  9%|9         | 18/200 [18:03<2:47:11, 55.12s/it] 10%|9         | 19/200 [18:22<2:13:26, 44.24s/it] 10%|#         | 20/200 [18:59<2:06:43, 42.24s/it] 10%|#         | 21/200 [19:43<2:07:36, 42.78s/it] 11%|#1        | 22/200 [20:09<1:51:57, 37.74s/it] 12%|#1        | 23/200 [20:32<1:37:47, 33.15s/it] 12%|#2        | 24/200 [21:05<1:36:55, 33.04s/it] 12%|#2        | 25/200 [21:51<1:48:23, 37.16s/it] 13%|#3        | 26/200 [22:22<1:41:56, 35.15s/it] 14%|#3        | 27/200 [23:59<2:34:43, 53.66s/it] 14%|#4        | 28/200 [24:56<2:36:38, 54.64s/it] 14%|#4        | 29/200 [25:20<2:09:30, 45.44s/it] 15%|#5        | 30/200 [26:05<2:08:30, 45.36s/it] 16%|#5        | 31/200 [28:48<3:47:41, 80.84s/it] 16%|#6        | 32/200 [33:01<6:10:16, 132.24s/it] 16%|#6        | 33/200 [34:07<5:12:51, 112.40s/it] 17%|#7        | 34/200 [36:05<5:15:40, 114.10s/it] 18%|#7        | 35/200 [36:45<4:12:45, 91.91s/it]  18%|#8        | 36/200 [37:27<3:30:24, 76.98s/it] 18%|#8        | 37/200 [37:55<2:48:58, 62.20s/it] 19%|#9        | 38/200 [38:53<2:44:38, 60.98s/it] 20%|#9        | 39/200 [39:21<2:16:46, 50.97s/it] 20%|##        | 40/200 [40:03<2:09:08, 48.43s/it] 20%|##        | 41/200 [40:35<1:55:35, 43.62s/it] 21%|##1       | 42/200 [41:42<2:13:13, 50.59s/it] 22%|##1       | 43/200 [42:09<1:53:56, 43.54s/it] 22%|##2       | 44/200 [42:41<1:43:42, 39.88s/it] 22%|##2       | 45/200 [43:47<2:03:15, 47.71s/it] 23%|##3       | 46/200 [44:52<2:16:07, 53.04s/it] 24%|##3       | 47/200 [45:48<2:17:08, 53.78s/it] 24%|##4       | 48/200 [46:18<1:58:10, 46.65s/it] 24%|##4       | 49/200 [46:39<1:38:34, 39.17s/it] 25%|##5       | 50/200 [47:15<1:35:35, 38.24s/it] 26%|##5       | 51/200 [47:48<1:31:00, 36.65s/it] 26%|##6       | 52/200 [48:28<1:32:28, 37.49s/it] 26%|##6       | 53/200 [49:18<1:41:25, 41.40s/it] 27%|##7       | 54/200 [49:44<1:29:05, 36.61s/it] 28%|##7       | 55/200 [50:08<1:19:22, 32.84s/it] 28%|##8       | 56/200 [50:46<1:22:56, 34.56s/it] 28%|##8       | 57/200 [51:13<1:16:46, 32.21s/it] 29%|##9       | 58/200 [51:50<1:19:48, 33.72s/it] 30%|##9       | 59/200 [52:20<1:16:30, 32.55s/it] 30%|###       | 60/200 [52:48<1:12:19, 31.00s/it] 30%|###       | 61/200 [53:18<1:11:19, 30.79s/it] 31%|###1      | 62/200 [53:57<1:16:40, 33.33s/it] 32%|###1      | 63/200 [54:19<1:08:31, 30.01s/it] 32%|###2      | 64/200 [54:44<1:04:02, 28.25s/it] 32%|###2      | 65/200 [55:00<55:51, 24.82s/it]   33%|###3      | 66/200 [55:31<59:20, 26.57s/it] 34%|###3      | 67/200 [56:13<1:09:07, 31.19s/it] 34%|###4      | 68/200 [56:52<1:13:28, 33.40s/it] 34%|###4      | 69/200 [57:36<1:19:57, 36.62s/it] 35%|###5      | 70/200 [57:59<1:10:50, 32.70s/it] 36%|###5      | 71/200 [58:21<1:03:17, 29.43s/it] 36%|###6      | 72/200 [58:41<56:48, 26.63s/it]   36%|###6      | 73/200 [58:59<51:02, 24.11s/it] 37%|###7      | 74/200 [59:24<50:47, 24.19s/it] 38%|###7      | 75/200 [59:49<51:16, 24.61s/it] 38%|###8      | 76/200 [1:00:21<54:58, 26.60s/it] 38%|###8      | 77/200 [1:00:51<56:57, 27.78s/it] 39%|###9      | 78/200 [1:01:10<50:53, 25.02s/it] 40%|###9      | 79/200 [1:01:32<48:52, 24.23s/it] 40%|####      | 80/200 [1:01:55<47:25, 23.71s/it] 40%|####      | 81/200 [1:02:20<48:06, 24.26s/it] 41%|####1     | 82/200 [1:02:42<45:59, 23.39s/it] 42%|####1     | 83/200 [1:03:04<45:09, 23.16s/it] 42%|####2     | 84/200 [1:03:49<57:36, 29.79s/it] 42%|####2     | 85/200 [1:04:25<1:00:28, 31.55s/it] 43%|####3     | 86/200 [1:04:59<1:01:10, 32.20s/it] 44%|####3     | 87/200 [1:05:47<1:09:37, 36.97s/it] 44%|####4     | 88/200 [1:06:25<1:09:52, 37.43s/it] 44%|####4     | 89/200 [1:06:52<1:03:04, 34.10s/it] 45%|####5     | 90/200 [1:07:13<55:20, 30.18s/it]   46%|####5     | 91/200 [1:07:51<59:27, 32.73s/it] 46%|####6     | 92/200 [1:08:07<49:49, 27.68s/it] 46%|####6     | 93/200 [1:08:48<56:14, 31.54s/it] 47%|####6     | 94/200 [1:09:16<53:50, 30.48s/it] 48%|####7     | 95/200 [1:09:32<46:03, 26.32s/it] 48%|####8     | 96/200 [1:09:49<40:45, 23.52s/it] 48%|####8     | 97/200 [1:10:18<42:55, 25.00s/it] 49%|####9     | 98/200 [1:10:37<39:19, 23.14s/it] 50%|####9     | 99/200 [1:10:56<37:06, 22.04s/it] 50%|#####     | 100/200 [1:11:13<34:03, 20.43s/it] 50%|#####     | 101/200 [1:12:04<49:06, 29.77s/it] 51%|#####1    | 102/200 [1:12:27<45:10, 27.66s/it] 52%|#####1    | 103/200 [1:13:05<49:47, 30.80s/it] 52%|#####2    | 104/200 [1:13:25<43:56, 27.47s/it] 52%|#####2    | 105/200 [1:13:49<41:48, 26.41s/it] 53%|#####3    | 106/200 [1:14:15<41:01, 26.19s/it] 54%|#####3    | 107/200 [1:14:40<40:00, 25.81s/it] 54%|#####4    | 108/200 [1:15:00<37:01, 24.15s/it] 55%|#####4    | 109/200 [1:15:21<35:10, 23.20s/it] 55%|#####5    | 110/200 [1:15:47<35:55, 23.95s/it] 56%|#####5    | 111/200 [1:16:06<33:36, 22.66s/it] 56%|#####6    | 112/200 [1:16:28<32:55, 22.45s/it] 56%|#####6    | 113/200 [1:16:57<35:14, 24.30s/it] 57%|#####6    | 114/200 [1:17:11<30:43, 21.44s/it] 57%|#####7    | 115/200 [1:17:32<29:46, 21.01s/it] 58%|#####8    | 116/200 [1:17:54<29:55, 21.37s/it] 58%|#####8    | 117/200 [1:18:10<27:22, 19.79s/it] 59%|#####8    | 118/200 [1:18:37<30:14, 22.13s/it] 60%|#####9    | 119/200 [1:21:24<1:28:28, 65.54s/it] 60%|######    | 120/200 [1:21:45<1:09:37, 52.22s/it] 60%|######    | 121/200 [1:22:37<1:08:30, 52.03s/it] 61%|######1   | 122/200 [1:23:06<58:47, 45.22s/it]   62%|######1   | 123/200 [1:23:23<46:59, 36.61s/it] 62%|######2   | 124/200 [1:23:37<37:52, 29.91s/it] 62%|######2   | 125/200 [1:24:30<46:07, 36.90s/it] 63%|######3   | 126/200 [1:24:45<37:13, 30.18s/it] 64%|######3   | 127/200 [1:27:01<1:15:16, 61.86s/it] 64%|######4   | 128/200 [1:27:21<59:09, 49.29s/it]   64%|######4   | 129/200 [1:27:33<45:15, 38.24s/it] 65%|######5   | 130/200 [1:27:46<35:43, 30.62s/it] 66%|######5   | 131/200 [1:28:03<30:32, 26.55s/it] 66%|######6   | 132/200 [1:28:13<24:33, 21.66s/it] 66%|######6   | 133/200 [1:30:25<1:01:07, 54.74s/it] 67%|######7   | 134/200 [1:32:56<1:31:55, 83.56s/it] 68%|######7   | 135/200 [1:35:45<1:58:15, 109.16s/it] 68%|######8   | 136/200 [1:37:54<2:02:59, 115.30s/it] 68%|######8   | 137/200 [1:39:44<1:59:12, 113.53s/it] 69%|######9   | 138/200 [1:42:36<2:15:32, 131.17s/it] 70%|######9   | 139/200 [1:45:09<2:20:04, 137.78s/it] 70%|#######   | 140/200 [1:47:09<2:12:15, 132.26s/it] 70%|#######   | 141/200 [1:49:25<2:11:16, 133.51s/it] 71%|#######1  | 142/200 [1:51:31<2:06:48, 131.18s/it] 72%|#######1  | 143/200 [1:54:01<2:10:02, 136.89s/it] 72%|#######2  | 144/200 [1:56:47<2:15:55, 145.63s/it] 72%|#######2  | 145/200 [1:58:57<2:09:10, 140.92s/it] 73%|#######3  | 146/200 [2:01:04<2:02:55, 136.58s/it] 74%|#######3  | 147/200 [2:02:56<1:54:21, 129.45s/it] 74%|#######4  | 148/200 [2:04:55<1:49:19, 126.14s/it] 74%|#######4  | 149/200 [2:07:06<1:48:24, 127.55s/it] 75%|#######5  | 150/200 [2:08:47<1:39:38, 119.57s/it] 76%|#######5  | 151/200 [2:10:36<1:35:13, 116.61s/it] 76%|#######6  | 152/200 [2:12:32<1:33:08, 116.42s/it] 76%|#######6  | 153/200 [2:14:03<1:25:05, 108.62s/it] 77%|#######7  | 154/200 [2:15:38<1:20:14, 104.65s/it] 78%|#######7  | 155/200 [2:17:27<1:19:21, 105.81s/it] 78%|#######8  | 156/200 [2:19:05<1:16:02, 103.69s/it] 78%|#######8  | 157/200 [2:21:35<1:24:16, 117.59s/it] 79%|#######9  | 158/200 [2:23:39<1:23:31, 119.33s/it] 80%|#######9  | 159/200 [2:25:40<1:21:54, 119.87s/it] 80%|########  | 160/200 [2:27:23<1:16:40, 115.00s/it] 80%|########  | 161/200 [2:29:35<1:17:57, 119.94s/it] 81%|########1 | 162/200 [2:31:16<1:12:20, 114.21s/it] 82%|########1 | 163/200 [2:33:01<1:08:49, 111.60s/it] 82%|########2 | 164/200 [2:34:55<1:07:25, 112.37s/it] 82%|########2 | 165/200 [2:36:50<1:05:53, 112.95s/it] 83%|########2 | 166/200 [2:38:54<1:05:54, 116.32s/it] 84%|########3 | 167/200 [2:41:12<1:07:35, 122.90s/it] 84%|########4 | 168/200 [2:41:25<47:55, 89.85s/it]    84%|########4 | 169/200 [2:43:55<55:46, 107.96s/it] 85%|########5 | 170/200 [2:45:57<55:59, 111.99s/it] 86%|########5 | 171/200 [2:48:16<58:04, 120.16s/it] 86%|########6 | 172/200 [2:50:23<57:01, 122.20s/it] 86%|########6 | 173/200 [2:52:37<56:33, 125.68s/it] 87%|########7 | 174/200 [2:54:55<56:07, 129.53s/it] 88%|########7 | 175/200 [2:57:10<54:39, 131.20s/it] 88%|########8 | 176/200 [2:59:08<50:55, 127.31s/it] 88%|########8 | 177/200 [3:01:19<49:10, 128.29s/it] 89%|########9 | 178/200 [3:01:39<35:09, 95.90s/it]  90%|########9 | 179/200 [3:01:55<25:06, 71.74s/it] 90%|######### | 180/200 [3:02:22<19:25, 58.28s/it] 90%|######### | 181/200 [3:04:52<27:13, 85.99s/it] 91%|#########1| 182/200 [3:06:54<29:01, 96.75s/it] 92%|#########1| 183/200 [3:10:06<35:30, 125.31s/it] 92%|#########2| 184/200 [3:12:36<35:22, 132.63s/it] 92%|#########2| 185/200 [3:15:19<35:27, 141.82s/it] 93%|#########3| 186/200 [3:16:54<29:47, 127.71s/it] 94%|#########3| 187/200 [3:19:31<29:35, 136.57s/it] 94%|#########3| 188/200 [3:22:01<28:06, 140.50s/it]