original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 235

=== Parameters for Candidate 235 (K=4, hyper idx=19) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:57, 56.67s/it]  1%|1         | 2/200 [01:17<1:57:54, 35.73s/it]  2%|1         | 3/200 [01:34<1:28:43, 27.02s/it]  2%|2         | 4/200 [01:52<1:16:36, 23.45s/it]  2%|2         | 5/200 [12:55<13:46:07, 254.19s/it]  3%|3         | 6/200 [13:21<9:31:16, 176.68s/it]   4%|3         | 7/200 [13:57<7:00:11, 130.63s/it]  4%|4         | 8/200 [14:21<5:09:13, 96.63s/it]   4%|4         | 9/200 [17:47<6:56:30, 130.84s/it]  5%|5         | 10/200 [18:03<5:01:44, 95.29s/it]  6%|5         | 11/200 [21:55<7:11:57, 137.13s/it]  6%|6         | 12/200 [22:26<5:29:01, 105.01s/it]  6%|6         | 13/200 [22:55<4:15:33, 82.00s/it]   7%|7         | 14/200 [26:08<5:58:10, 115.54s/it]  8%|7         | 15/200 [26:39<4:37:28, 89.99s/it]   8%|8         | 16/200 [27:04<3:35:18, 70.21s/it]  8%|8         | 17/200 [32:18<7:18:18, 143.71s/it]  9%|9         | 18/200 [32:44<5:28:49, 108.41s/it] 10%|9         | 19/200 [33:05<4:07:16, 81.97s/it]  10%|#         | 20/200 [39:00<8:11:40, 163.89s/it] 10%|#         | 21/200 [39:23<6:03:21, 121.80s/it] 11%|#1        | 22/200 [39:45<4:32:20, 91.80s/it]  12%|#1        | 23/200 [47:49<10:18:03, 209.51s/it] 12%|#2        | 24/200 [48:24<7:40:36, 157.03s/it]  12%|#2        | 25/200 [48:54<5:46:50, 118.92s/it] 13%|#3        | 26/200 [52:59<7:34:36, 156.76s/it] 14%|#3        | 27/200 [53:32<5:45:21, 119.78s/it] 14%|#4        | 28/200 [53:52<4:17:16, 89.74s/it]  14%|#4        | 29/200 [58:09<6:38:50, 139.94s/it] 15%|#5        | 30/200 [58:42<5:05:37, 107.87s/it] 16%|#5        | 31/200 [1:05:39<9:24:52, 200.55s/it] 16%|#6        | 32/200 [1:06:09<6:57:58, 149.28s/it] 16%|#6        | 33/200 [1:12:43<10:20:22, 222.89s/it] 17%|#7        | 34/200 [1:13:16<7:39:14, 165.99s/it]  18%|#7        | 35/200 [1:17:50<9:04:55, 198.16s/it] 18%|#8        | 36/200 [1:18:14<6:38:59, 145.97s/it] 18%|#8        | 37/200 [1:22:02<7:43:18, 170.54s/it] 19%|#9        | 38/200 [1:26:34<9:02:31, 200.93s/it] 20%|#9        | 39/200 [1:26:56<6:35:40, 147.46s/it] 20%|##        | 40/200 [1:27:18<4:52:38, 109.74s/it] 20%|##        | 41/200 [1:27:50<3:48:56, 86.39s/it]  21%|##1       | 42/200 [1:28:20<3:02:54, 69.46s/it] 22%|##1       | 43/200 [1:33:21<6:03:57, 139.09s/it] 22%|##2       | 44/200 [1:33:43<4:30:16, 103.95s/it] 22%|##2       | 45/200 [1:37:47<6:17:02, 145.95s/it] 23%|##3       | 46/200 [1:38:12<4:41:10, 109.55s/it] 24%|##3       | 47/200 [1:45:36<8:55:30, 210.00s/it] 24%|##4       | 48/200 [1:46:00<6:30:15, 154.05s/it] 24%|##4       | 49/200 [1:50:04<7:35:26, 180.97s/it] 25%|##5       | 50/200 [1:55:25<9:18:05, 223.24s/it] 26%|##5       | 51/200 [1:55:47<6:44:28, 162.88s/it] 26%|##6       | 52/200 [2:00:20<8:02:54, 195.78s/it] 26%|##6       | 53/200 [2:00:42<5:51:48, 143.60s/it] 27%|##7       | 54/200 [2:04:48<7:04:35, 174.49s/it] 28%|##7       | 55/200 [2:05:08<5:09:27, 128.05s/it] 28%|##8       | 56/200 [2:05:26<3:48:06, 95.04s/it]  28%|##8       | 57/200 [2:09:40<5:40:09, 142.72s/it] 29%|##9       | 58/200 [2:10:07<4:15:31, 107.97s/it] 30%|##9       | 59/200 [2:14:36<6:07:36, 156.43s/it] 30%|###       | 60/200 [2:15:10<4:38:37, 119.41s/it] 30%|###       | 61/200 [2:15:25<3:24:39, 88.34s/it]  31%|###1      | 62/200 [2:18:51<4:44:01, 123.49s/it] 32%|###1      | 63/200 [2:22:13<5:35:59, 147.15s/it] 32%|###2      | 64/200 [2:22:28<4:03:38, 107.49s/it] 32%|###2      | 65/200 [2:26:06<5:16:14, 140.55s/it] 33%|###3      | 66/200 [2:26:29<3:54:54, 105.19s/it] 34%|###3      | 67/200 [2:29:57<5:01:30, 136.02s/it] 34%|###4      | 68/200 [2:34:18<6:22:21, 173.80s/it] 34%|###4      | 69/200 [2:38:30<7:10:14, 197.06s/it] 35%|###5      | 70/200 [2:38:59<5:17:45, 146.66s/it] 36%|###5      | 71/200 [2:39:20<3:54:37, 109.13s/it] 36%|###6      | 72/200 [2:45:03<6:21:56, 179.04s/it] 36%|###6      | 73/200 [2:45:26<4:40:01, 132.30s/it] 37%|###7      | 74/200 [2:45:51<3:30:23, 100.19s/it] 38%|###7      | 75/200 [2:49:40<4:49:08, 138.79s/it] 38%|###8      | 76/200 [2:52:46<5:16:12, 153.01s/it] 38%|###8      | 77/200 [2:56:32<5:58:23, 174.82s/it] 39%|###9      | 78/200 [3:00:00<6:15:53, 184.86s/it] 40%|###9      | 79/200 [3:00:17<4:30:59, 134.37s/it] 40%|####      | 80/200 [3:03:03<4:47:59, 143.99s/it] 40%|####      | 81/200 [3:03:18<3:28:43, 105.24s/it] 41%|####1     | 82/200 [3:05:50<3:54:24, 119.19s/it] 42%|####1     | 83/200 [3:08:44<4:24:45, 135.77s/it] 42%|####2     | 84/200 [3:09:14<3:20:54, 103.92s/it] 42%|####2     | 85/200 [3:11:44<3:45:58, 117.90s/it] 43%|####3     | 86/200 [3:12:03<2:47:28, 88.15s/it]  44%|####3     | 87/200 [3:14:11<3:08:38, 100.16s/it] 44%|####4     | 88/200 [3:14:25<2:18:48, 74.36s/it]  44%|####4     | 89/200 [3:16:31<2:46:10, 89.83s/it] 45%|####5     | 90/200 [3:16:48<2:04:18, 67.80s/it] 46%|####5     | 91/200 [3:17:05<1:35:45, 52.71s/it] 46%|####6     | 92/200 [3:17:26<1:17:48, 43.22s/it] 46%|####6     | 93/200 [3:17:50<1:06:47, 37.45s/it] 47%|####6     | 94/200 [3:18:12<58:06, 32.89s/it]   48%|####7     | 95/200 [3:18:37<52:59, 30.28s/it] 48%|####8     | 96/200 [3:19:03<50:34, 29.18s/it] 48%|####8     | 97/200 [3:19:24<45:42, 26.62s/it] 49%|####9     | 98/200 [3:19:56<47:55, 28.19s/it] 50%|####9     | 99/200 [3:20:20<45:26, 26.99s/it] 50%|#####     | 100/200 [3:20:40<41:38, 24.98s/it] 50%|#####     | 101/200 [3:21:00<38:37, 23.41s/it] 51%|#####1    | 102/200 [3:21:23<38:00, 23.27s/it] 52%|#####1    | 103/200 [3:21:49<38:45, 23.97s/it] 52%|#####2    | 104/200 [3:22:06<35:21, 22.10s/it] 52%|#####2    | 105/200 [3:22:44<42:15, 26.69s/it] 53%|#####3    | 106/200 [3:23:15<44:11, 28.20s/it] 54%|#####3    | 107/200 [3:23:42<43:09, 27.84s/it] 54%|#####4    | 108/200 [3:24:05<40:11, 26.21s/it] 55%|#####4    | 109/200 [3:24:26<37:17, 24.58s/it] 55%|#####5    | 110/200 [3:25:07<44:22, 29.58s/it] 56%|#####5    | 111/200 [3:25:25<38:35, 26.02s/it] 56%|#####6    | 112/200 [3:25:38<32:42, 22.30s/it] 56%|#####6    | 113/200 [3:25:58<31:11, 21.52s/it] 57%|#####6    | 114/200 [3:26:28<34:25, 24.02s/it] 57%|#####7    | 115/200 [3:26:45<31:07, 21.97s/it] 58%|#####8    | 116/200 [3:29:11<1:22:48, 59.15s/it] 58%|#####8    | 117/200 [3:29:48<1:12:50, 52.65s/it] 59%|#####8    | 118/200 [3:31:53<1:41:40, 74.39s/it] 60%|#####9    | 119/200 [3:32:06<1:15:20, 55.80s/it] 60%|######    | 120/200 [3:34:18<1:44:58, 78.73s/it] 60%|######    | 121/200 [3:36:40<2:08:41, 97.74s/it] 61%|######1   | 122/200 [3:38:35<2:13:46, 102.91s/it] 62%|######1   | 123/200 [3:40:48<2:23:42, 111.99s/it] 62%|######2   | 124/200 [3:42:41<2:22:00, 112.12s/it] 62%|######2   | 125/200 [3:44:38<2:21:55, 113.54s/it] 63%|######3   | 126/200 [3:45:00<1:46:23, 86.26s/it]  64%|######3   | 127/200 [3:45:19<1:20:27, 66.13s/it] 64%|######4   | 128/200 [3:47:15<1:36:59, 80.83s/it] 64%|######4   | 129/200 [3:49:32<1:55:40, 97.76s/it] 65%|######5   | 130/200 [3:51:20<1:57:35, 100.80s/it] 66%|######5   | 131/200 [3:52:58<1:55:01, 100.03s/it] 66%|######6   | 132/200 [3:54:22<1:48:05, 95.38s/it]  66%|######6   | 133/200 [3:54:45<1:22:10, 73.60s/it] 67%|######7   | 134/200 [3:55:12<1:05:25, 59.47s/it] 68%|######7   | 135/200 [3:57:17<1:25:57, 79.34s/it] 68%|######8   | 136/200 [3:59:25<1:40:12, 93.94s/it] 68%|######8   | 137/200 [4:01:04<1:40:09, 95.39s/it] 69%|######9   | 138/200 [4:01:19<1:13:38, 71.27s/it] 70%|######9   | 139/200 [4:02:58<1:20:54, 79.58s/it] 70%|######9   | 139/200 [4:04:48<1:47:26, 105.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.26it/s]
  Fold 1/3 val LSE: 282.247630
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:09:42, 21.02s/it]  1%|1         | 2/200 [00:40<1:06:59, 20.30s/it]  2%|1         | 3/200 [01:03<1:10:12, 21.38s/it]  2%|2         | 4/200 [02:16<2:16:54, 41.91s/it]  2%|2         | 5/200 [03:03<2:21:20, 43.49s/it]  3%|3         | 6/200 [03:37<2:11:03, 40.53s/it]  4%|3         | 7/200 [04:03<1:54:24, 35.57s/it]  4%|4         | 8/200 [04:34<1:49:40, 34.27s/it]  4%|4         | 9/200 [04:49<1:29:48, 28.21s/it]  5%|5         | 10/200 [05:32<1:44:00, 32.85s/it]  6%|5         | 11/200 [06:05<1:43:11, 32.76s/it]  6%|6         | 12/200 [06:44<1:48:43, 34.70s/it]  6%|6         | 13/200 [07:16<1:45:17, 33.78s/it]  7%|7         | 14/200 [07:44<1:39:10, 31.99s/it]  8%|7         | 15/200 [14:43<7:39:07, 148.91s/it]  8%|8         | 16/200 [15:06<5:39:52, 110.83s/it]  8%|8         | 17/200 [15:27<4:15:54, 83.91s/it]   9%|9         | 18/200 [15:50<3:18:37, 65.48s/it] 10%|9         | 19/200 [16:11<2:37:05, 52.08s/it] 10%|#         | 20/200 [16:32<2:08:33, 42.85s/it] 10%|#         | 21/200 [17:04<1:57:50, 39.50s/it] 11%|#1        | 22/200 [17:26<1:41:49, 34.32s/it] 12%|#1        | 23/200 [17:44<1:27:07, 29.53s/it] 12%|#2        | 24/200 [17:59<1:14:00, 25.23s/it] 12%|#2        | 25/200 [21:43<4:06:45, 84.60s/it] 13%|#3        | 26/200 [27:05<7:31:57, 155.85s/it] 14%|#3        | 27/200 [30:33<8:14:35, 171.53s/it] 14%|#4        | 28/200 [30:51<5:59:41, 125.47s/it] 14%|#4        | 29/200 [33:43<6:37:44, 139.56s/it] 15%|#5        | 30/200 [34:05<4:55:00, 104.12s/it] 16%|#5        | 31/200 [37:40<6:26:52, 137.35s/it] 16%|#6        | 32/200 [38:11<4:55:28, 105.53s/it] 16%|#6        | 33/200 [44:20<8:33:40, 184.55s/it] 17%|#7        | 34/200 [44:50<6:22:49, 138.37s/it] 18%|#7        | 35/200 [50:37<9:12:41, 200.98s/it] 18%|#8        | 36/200 [54:29<9:34:30, 210.19s/it] 18%|#8        | 37/200 [55:10<7:13:08, 159.44s/it] 19%|#9        | 38/200 [55:38<5:24:03, 120.02s/it] 20%|#9        | 39/200 [58:35<6:07:38, 137.01s/it] 20%|##        | 40/200 [1:00:45<5:59:38, 134.87s/it] 20%|##        | 41/200 [1:02:39<5:41:11, 128.75s/it] 21%|##1       | 42/200 [1:05:04<5:51:57, 133.65s/it] 22%|##1       | 43/200 [1:05:33<4:27:10, 102.10s/it] 22%|##2       | 44/200 [1:09:46<6:23:38, 147.56s/it] 22%|##2       | 45/200 [1:13:41<7:28:24, 173.58s/it] 23%|##3       | 46/200 [1:14:11<5:35:29, 130.71s/it] 24%|##3       | 47/200 [1:16:33<5:41:59, 134.12s/it] 24%|##4       | 48/200 [1:19:59<6:34:09, 155.59s/it] 24%|##4       | 49/200 [1:20:24<4:53:16, 116.53s/it] 25%|##5       | 50/200 [1:20:45<3:39:10, 87.67s/it]  26%|##5       | 51/200 [1:21:10<2:51:09, 68.92s/it] 26%|##6       | 52/200 [1:23:44<3:52:41, 94.33s/it] 26%|##6       | 53/200 [1:26:09<4:28:48, 109.72s/it] 27%|##7       | 54/200 [1:26:40<3:29:24, 86.06s/it]  28%|##7       | 55/200 [1:27:09<2:46:40, 68.97s/it] 28%|##8       | 56/200 [1:27:39<2:17:04, 57.12s/it] 28%|##8       | 57/200 [1:28:17<2:02:59, 51.61s/it] 29%|##9       | 58/200 [1:28:50<1:48:49, 45.98s/it] 30%|##9       | 59/200 [1:31:56<3:26:21, 87.81s/it] 30%|###       | 60/200 [1:35:25<4:50:01, 124.30s/it] 30%|###       | 61/200 [1:35:58<3:44:30, 96.91s/it]  31%|###1      | 62/200 [1:39:26<4:59:34, 130.25s/it] 32%|###1      | 63/200 [1:40:01<3:52:07, 101.66s/it] 32%|###2      | 64/200 [1:42:38<4:28:08, 118.30s/it] 32%|###2      | 65/200 [1:43:39<3:47:21, 101.05s/it] 33%|###3      | 66/200 [1:46:11<4:19:44, 116.30s/it] 34%|###3      | 67/200 [1:46:52<3:27:59, 93.83s/it]  34%|###4      | 68/200 [1:47:19<2:42:21, 73.80s/it] 34%|###4      | 69/200 [1:47:43<2:08:25, 58.82s/it] 35%|###5      | 70/200 [1:48:16<1:50:17, 50.91s/it] 36%|###5      | 71/200 [1:51:36<3:25:44, 95.69s/it] 36%|###6      | 72/200 [1:52:18<2:49:37, 79.51s/it] 36%|###6      | 73/200 [1:52:57<2:22:43, 67.43s/it] 37%|###7      | 74/200 [1:53:15<1:50:49, 52.78s/it] 38%|###7      | 75/200 [1:53:50<1:38:32, 47.30s/it] 38%|###8      | 76/200 [1:54:26<1:30:39, 43.87s/it] 38%|###8      | 77/200 [1:54:55<1:20:58, 39.50s/it] 39%|###9      | 78/200 [1:57:42<2:37:42, 77.56s/it] 40%|###9      | 79/200 [1:57:56<1:58:30, 58.76s/it] 40%|####      | 80/200 [1:58:20<1:36:09, 48.08s/it] 40%|####      | 81/200 [1:58:38<1:17:46, 39.21s/it] 41%|####1     | 82/200 [1:59:00<1:07:00, 34.07s/it] 42%|####1     | 83/200 [1:59:28<1:02:30, 32.06s/it] 42%|####2     | 84/200 [1:59:48<55:29, 28.70s/it]   42%|####2     | 85/200 [2:00:12<52:04, 27.17s/it] 43%|####3     | 86/200 [2:00:33<48:16, 25.40s/it] 44%|####3     | 87/200 [2:00:55<45:54, 24.38s/it] 44%|####4     | 88/200 [2:01:22<46:36, 24.97s/it] 44%|####4     | 89/200 [2:04:18<2:10:01, 70.29s/it] 45%|####5     | 90/200 [2:04:43<1:44:10, 56.82s/it] 46%|####5     | 91/200 [2:07:26<2:41:06, 88.68s/it] 46%|####6     | 92/200 [2:07:52<2:05:32, 69.74s/it] 46%|####6     | 93/200 [2:10:18<2:45:25, 92.76s/it] 47%|####6     | 94/200 [2:12:39<3:09:13, 107.11s/it] 48%|####7     | 95/200 [2:14:51<3:20:31, 114.58s/it] 48%|####8     | 96/200 [2:16:45<3:18:31, 114.53s/it] 48%|####8     | 97/200 [2:18:48<3:20:57, 117.07s/it] 49%|####9     | 98/200 [2:20:27<3:09:53, 111.70s/it] 50%|####9     | 99/200 [2:22:34<3:15:40, 116.24s/it] 50%|#####     | 100/200 [2:24:34<3:15:37, 117.38s/it] 50%|#####     | 101/200 [2:27:09<3:32:03, 128.52s/it] 51%|#####1    | 102/200 [2:27:25<2:35:05, 94.96s/it]  52%|#####1    | 103/200 [2:27:46<1:57:22, 72.60s/it] 52%|#####2    | 104/200 [2:28:13<1:34:26, 59.02s/it] 52%|#####2    | 105/200 [2:28:39<1:17:42, 49.08s/it] 53%|#####3    | 106/200 [2:29:00<1:03:35, 40.59s/it] 54%|#####3    | 107/200 [2:29:17<52:17, 33.74s/it]   54%|#####4    | 108/200 [2:29:41<47:12, 30.79s/it] 55%|#####4    | 109/200 [2:30:03<42:38, 28.12s/it] 55%|#####5    | 110/200 [2:33:24<1:59:53, 79.93s/it] 56%|#####5    | 111/200 [2:36:02<2:33:08, 103.24s/it] 56%|#####6    | 112/200 [2:38:52<3:00:50, 123.30s/it] 56%|#####6    | 113/200 [2:41:06<3:03:19, 126.44s/it] 57%|#####6    | 114/200 [2:42:46<2:50:12, 118.75s/it] 57%|#####7    | 115/200 [2:44:34<2:43:39, 115.53s/it] 58%|#####8    | 116/200 [2:46:28<2:40:53, 114.92s/it] 58%|#####8    | 117/200 [2:48:22<2:38:48, 114.80s/it] 59%|#####8    | 118/200 [2:50:12<2:34:56, 113.37s/it] 60%|#####9    | 119/200 [2:51:42<2:23:31, 106.32s/it] 60%|######    | 120/200 [2:53:42<2:27:13, 110.42s/it] 60%|######    | 121/200 [2:55:35<2:26:22, 111.17s/it] 61%|######1   | 122/200 [2:57:22<2:22:40, 109.75s/it] 62%|######1   | 123/200 [2:58:47<2:11:21, 102.36s/it] 62%|######2   | 124/200 [3:00:32<2:10:52, 103.32s/it] 62%|######2   | 125/200 [3:02:02<2:03:49, 99.07s/it]  63%|######3   | 126/200 [3:03:39<2:01:42, 98.68s/it] 64%|######3   | 127/200 [3:05:39<2:07:46, 105.02s/it] 64%|######4   | 128/200 [3:07:22<2:05:24, 104.51s/it] 64%|######4   | 129/200 [3:09:09<2:04:19, 105.06s/it] 65%|######5   | 130/200 [3:10:55<2:02:50, 105.29s/it] 65%|######5   | 130/200 [3:12:36<1:43:42, 88.89s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.46it/s]
  Fold 2/3 val LSE: 200.437581
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:51, 37.95s/it]  1%|1         | 2/200 [01:29<2:30:42, 45.67s/it]  2%|1         | 3/200 [02:08<2:21:13, 43.01s/it]  2%|2         | 4/200 [02:31<1:54:44, 35.13s/it]