original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 187

=== Parameters for Candidate 187 (K=3, hyper idx=79) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:08, 41.35s/it]  1%|1         | 2/200 [01:13<1:59:27, 36.20s/it]  2%|1         | 3/200 [01:43<1:49:27, 33.34s/it]  2%|2         | 4/200 [01:59<1:25:34, 26.20s/it]  2%|2         | 5/200 [07:14<7:04:34, 130.64s/it]  3%|3         | 6/200 [07:28<4:54:11, 90.99s/it]   4%|3         | 7/200 [11:06<7:06:00, 132.44s/it]  4%|4         | 8/200 [11:24<5:07:03, 95.95s/it]   4%|4         | 9/200 [11:37<3:42:47, 69.99s/it]  5%|5         | 10/200 [19:01<9:46:57, 185.35s/it]  6%|5         | 11/200 [19:16<7:00:04, 133.36s/it]  6%|6         | 12/200 [26:04<11:19:54, 216.99s/it]  6%|6         | 13/200 [31:13<12:42:25, 244.63s/it]  7%|7         | 14/200 [36:08<13:25:59, 260.00s/it]  8%|7         | 15/200 [36:25<9:35:30, 186.65s/it]   8%|8         | 16/200 [36:52<7:04:56, 138.57s/it]  8%|8         | 17/200 [42:21<9:57:40, 195.96s/it]  9%|9         | 18/200 [48:38<12:39:04, 250.25s/it] 10%|9         | 19/200 [48:57<9:05:41, 180.89s/it]  10%|#         | 20/200 [49:13<6:34:00, 131.34s/it] 10%|#         | 21/200 [57:24<11:54:10, 239.39s/it] 11%|#1        | 22/200 [57:44<8:34:19, 173.37s/it]  12%|#1        | 23/200 [1:01:16<9:05:42, 184.99s/it] 12%|#2        | 24/200 [1:01:43<6:44:06, 137.77s/it] 12%|#2        | 25/200 [1:04:49<7:23:47, 152.15s/it] 13%|#3        | 26/200 [1:10:03<9:42:05, 200.72s/it] 14%|#3        | 27/200 [1:10:16<6:56:16, 144.37s/it] 14%|#4        | 28/200 [1:10:32<5:03:11, 105.76s/it] 14%|#4        | 29/200 [1:13:23<5:57:32, 125.45s/it] 14%|#4        | 29/200 [1:16:23<7:30:26, 158.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.66it/s]
  Fold 1/3 val LSE: 214.709907
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:09, 40.75s/it]  1%|1         | 2/200 [00:53<1:19:58, 24.23s/it]  2%|1         | 3/200 [01:10<1:08:21, 20.82s/it]  2%|2         | 4/200 [01:22<57:14, 17.52s/it]    2%|2         | 5/200 [06:53<7:04:21, 130.57s/it]  3%|3         | 6/200 [07:51<5:42:29, 105.93s/it]  4%|3         | 7/200 [08:16<4:15:50, 79.54s/it]   4%|4         | 8/200 [12:02<6:42:57, 125.93s/it]  4%|4         | 9/200 [12:30<5:03:19, 95.29s/it]   5%|5         | 10/200 [12:49<3:47:05, 71.71s/it]  6%|5         | 11/200 [13:04<2:51:19, 54.39s/it]  6%|6         | 12/200 [17:48<6:29:48, 124.41s/it]  6%|6         | 13/200 [18:11<4:51:36, 93.57s/it]   7%|7         | 14/200 [23:11<8:03:18, 155.90s/it]  8%|7         | 15/200 [23:29<5:52:41, 114.39s/it]  8%|8         | 16/200 [26:54<7:14:24, 141.66s/it]  8%|8         | 17/200 [31:31<9:16:06, 182.33s/it]  9%|9         | 18/200 [37:34<11:57:41, 236.60s/it]  9%|9         | 18/200 [41:10<6:56:21, 137.26s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.93it/s]
  Fold 2/3 val LSE: 219.975194
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:17, 30.84s/it]  1%|1         | 2/200 [00:46<1:12:17, 21.91s/it]  2%|1         | 3/200 [01:51<2:15:58, 41.42s/it]  2%|2         | 4/200 [02:05<1:41:00, 30.92s/it]  2%|2         | 5/200 [07:31<7:25:40, 137.13s/it]  3%|3         | 6/200 [07:48<5:11:27, 96.33s/it]   4%|3         | 7/200 [12:04<7:57:30, 148.45s/it]  4%|4         | 8/200 [12:27<5:47:28, 108.59s/it]  4%|4         | 9/200 [13:00<4:30:53, 85.10s/it]   5%|5         | 10/200 [16:12<6:13:45, 118.03s/it]  6%|5         | 11/200 [16:25<4:30:38, 85.92s/it]   6%|6         | 12/200 [19:05<5:39:31, 108.36s/it]  6%|6         | 13/200 [19:31<4:19:28, 83.25s/it]   7%|7         | 14/200 [22:32<5:50:08, 112.95s/it]  8%|7         | 15/200 [22:50<4:19:37, 84.20s/it]   8%|8         | 16/200 [26:27<6:20:49, 124.18s/it]  8%|8         | 16/200 [28:45<5:30:43, 107.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.89it/s]
  Fold 3/3 val LSE: 237.928319
CV mean LSE: 224.204474 ± 9.939442 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:08, 58.53s/it]  1%|1         | 2/200 [01:21<2:03:36, 37.46s/it]  2%|1         | 3/200 [01:34<1:26:46, 26.43s/it]  2%|2         | 4/200 [01:51<1:14:12, 22.72s/it]  2%|2         | 5/200 [05:40<5:15:46, 97.16s/it]  3%|3         | 6/200 [06:00<3:48:38, 70.71s/it]  4%|3         | 7/200 [06:23<2:58:00, 55.34s/it]  4%|4         | 8/200 [06:52<2:30:06, 46.91s/it]  4%|4         | 9/200 [07:19<2:09:11, 40.58s/it]  5%|5         | 10/200 [07:37<1:46:29, 33.63s/it]  6%|5         | 11/200 [12:48<6:13:26, 118.55s/it]  6%|6         | 12/200 [13:18<4:46:59, 91.60s/it]   6%|6         | 13/200 [16:37<6:26:30, 124.01s/it]  7%|7         | 14/200 [16:58<4:48:25, 93.04s/it]   8%|7         | 15/200 [17:15<3:35:57, 70.04s/it]  8%|8         | 16/200 [20:38<5:37:47, 110.15s/it]  8%|8         | 17/200 [21:31<4:43:46, 93.04s/it]   9%|9         | 18/200 [21:53<3:37:14, 71.62s/it] 10%|9         | 19/200 [25:07<5:27:01, 108.41s/it] 10%|#         | 20/200 [29:43<7:55:49, 158.61s/it] 10%|#         | 21/200 [30:09<5:54:17, 118.76s/it] 11%|#1        | 22/200 [33:31<7:06:25, 143.74s/it] 12%|#1        | 23/200 [33:48<5:12:37, 105.97s/it] 12%|#2        | 24/200 [34:06<3:53:19, 79.55s/it]  12%|#2        | 25/200 [41:15<8:57:17, 184.22s/it] 13%|#3        | 26/200 [41:42<6:37:13, 136.98s/it] 14%|#3        | 27/200 [44:41<7:11:39, 149.71s/it] 14%|#4        | 28/200 [44:57<5:14:29, 109.70s/it] 14%|#4        | 29/200 [49:23<7:25:48, 156.43s/it] 15%|#5        | 30/200 [49:42<5:26:24, 115.20s/it] 16%|#5        | 31/200 [55:10<8:24:49, 179.23s/it] 16%|#6        | 32/200 [55:34<6:10:42, 132.39s/it] 16%|#6        | 33/200 [59:18<7:25:09, 159.94s/it] 17%|#7        | 34/200 [59:48<5:34:29, 120.90s/it] 18%|#7        | 35/200 [1:00:10<4:11:07, 91.32s/it] 18%|#8        | 36/200 [1:00:31<3:11:49, 70.18s/it] 18%|#8        | 37/200 [1:08:21<8:36:27, 190.11s/it] 19%|#9        | 38/200 [1:08:45<6:18:42, 140.26s/it] 20%|#9        | 39/200 [1:13:04<7:52:21, 176.03s/it] 20%|##        | 40/200 [1:16:30<8:13:03, 184.90s/it] 20%|##        | 41/200 [1:17:03<6:09:50, 139.56s/it] 21%|##1       | 42/200 [1:17:29<4:37:07, 105.24s/it] 22%|##1       | 43/200 [1:21:55<6:41:33, 153.46s/it] 22%|##2       | 44/200 [1:26:56<8:34:43, 197.97s/it] 22%|##2       | 45/200 [1:30:51<8:59:25, 208.81s/it] 23%|##3       | 46/200 [1:31:05<6:26:40, 150.65s/it] 24%|##3       | 47/200 [1:31:20<4:40:05, 109.84s/it] 24%|##4       | 48/200 [1:34:57<5:59:35, 141.95s/it] 24%|##4       | 49/200 [1:35:24<4:30:31, 107.49s/it] 25%|##5       | 50/200 [1:39:07<5:54:59, 142.00s/it] 26%|##5       | 51/200 [1:39:38<4:30:10, 108.80s/it] 26%|##6       | 52/200 [1:40:13<3:33:51, 86.70s/it]  26%|##6       | 53/200 [1:40:52<2:57:34, 72.48s/it] 27%|##7       | 54/200 [1:41:14<2:18:56, 57.10s/it] 28%|##7       | 55/200 [1:44:10<3:44:42, 92.98s/it] 28%|##8       | 56/200 [1:44:25<2:47:04, 69.61s/it] 28%|##8       | 57/200 [1:47:50<4:22:50, 110.28s/it] 29%|##9       | 58/200 [1:48:11<3:17:31, 83.46s/it]  30%|##9       | 59/200 [1:51:53<4:53:51, 125.05s/it] 30%|###       | 60/200 [1:52:11<3:36:47, 92.91s/it]  30%|###       | 61/200 [1:54:52<4:22:24, 113.27s/it] 31%|###1      | 62/200 [1:55:16<3:18:57, 86.51s/it]  32%|###1      | 63/200 [1:58:01<4:10:55, 109.90s/it] 32%|###2      | 64/200 [1:58:23<3:09:22, 83.55s/it]  32%|###2      | 65/200 [1:58:38<2:22:07, 63.17s/it] 33%|###3      | 66/200 [1:59:04<1:55:38, 51.78s/it] 34%|###3      | 67/200 [2:03:27<4:15:41, 115.35s/it] 34%|###4      | 68/200 [2:03:51<3:13:16, 87.85s/it]  34%|###4      | 69/200 [2:06:58<4:16:50, 117.64s/it] 35%|###5      | 70/200 [2:07:21<3:13:26, 89.28s/it]  36%|###5      | 71/200 [2:11:37<4:59:28, 139.29s/it] 36%|###6      | 72/200 [2:11:52<3:37:40, 102.03s/it] 36%|###6      | 73/200 [2:12:12<2:43:49, 77.40s/it]  37%|###7      | 74/200 [2:15:47<4:09:22, 118.75s/it] 38%|###7      | 75/200 [2:16:07<3:05:27, 89.02s/it]  38%|###8      | 76/200 [2:16:23<2:18:45, 67.14s/it] 38%|###8      | 77/200 [2:18:39<2:59:52, 87.75s/it] 39%|###9      | 78/200 [2:20:59<3:30:21, 103.45s/it] 40%|###9      | 79/200 [2:23:00<3:39:23, 108.79s/it] 40%|####      | 80/200 [2:23:12<2:39:21, 79.68s/it]  40%|####      | 81/200 [2:25:11<3:01:21, 91.44s/it] 41%|####1     | 82/200 [2:26:44<3:01:01, 92.05s/it] 42%|####1     | 83/200 [2:29:21<3:36:58, 111.27s/it] 42%|####2     | 84/200 [2:29:49<2:47:21, 86.57s/it]  42%|####2     | 85/200 [2:32:01<3:11:35, 99.96s/it] 43%|####3     | 86/200 [2:32:45<2:38:28, 83.40s/it] 44%|####3     | 87/200 [2:33:01<1:58:42, 63.03s/it] 44%|####4     | 88/200 [2:33:16<1:30:56, 48.72s/it] 44%|####4     | 89/200 [2:35:23<2:13:11, 71.99s/it] 45%|####5     | 90/200 [2:37:26<2:39:59, 87.27s/it] 46%|####5     | 91/200 [2:37:40<1:58:41, 65.34s/it] 46%|####6     | 92/200 [2:40:25<2:51:32, 95.31s/it] 46%|####6     | 93/200 [2:40:48<2:11:18, 73.63s/it] 47%|####6     | 94/200 [2:43:02<2:42:13, 91.82s/it] 48%|####7     | 95/200 [2:45:06<2:57:38, 101.51s/it] 48%|####8     | 96/200 [2:47:15<3:09:54, 109.56s/it] 48%|####8     | 97/200 [2:49:01<3:06:11, 108.46s/it] 49%|####9     | 98/200 [2:50:47<3:03:28, 107.92s/it] 50%|####9     | 99/200 [2:52:43<3:05:50, 110.40s/it] 50%|#####     | 100/200 [2:53:11<2:22:50, 85.70s/it] 50%|#####     | 101/200 [2:55:21<2:43:18, 98.98s/it] 51%|#####1    | 102/200 [2:57:04<2:43:18, 99.98s/it] 52%|#####1    | 103/200 [2:57:25<2:03:12, 76.21s/it] 52%|#####2    | 104/200 [2:59:29<2:24:57, 90.60s/it] 52%|#####2    | 105/200 [2:59:47<1:49:04, 68.89s/it] 53%|#####3    | 106/200 [3:01:33<2:05:22, 80.03s/it] 54%|#####3    | 107/200 [3:03:23<2:18:13, 89.18s/it] 54%|#####4    | 108/200 [3:05:10<2:24:31, 94.25s/it] 55%|#####4    | 109/200 [3:06:24<2:13:47, 88.22s/it] 55%|#####5    | 110/200 [3:06:41<1:40:32, 67.03s/it] 56%|#####5    | 111/200 [3:08:17<1:52:17, 75.71s/it] 56%|#####6    | 112/200 [3:08:36<1:26:01, 58.65s/it] 56%|#####6    | 113/200 [3:10:40<1:53:26, 78.23s/it] 57%|#####6    | 114/200 [3:12:30<2:05:48, 87.77s/it] 57%|#####7    | 115/200 [3:12:49<1:35:04, 67.11s/it] 58%|#####8    | 116/200 [3:14:51<1:56:58, 83.56s/it] 58%|#####8    | 117/200 [3:15:07<1:27:32, 63.28s/it] 59%|#####8    | 118/200 [3:16:52<1:43:42, 75.89s/it] 60%|#####9    | 119/200 [3:17:15<1:21:00, 60.00s/it] 60%|######    | 120/200 [3:18:52<1:34:53, 71.17s/it] 60%|######    | 121/200 [3:19:08<1:11:58, 54.67s/it] 61%|######1   | 122/200 [3:20:55<1:31:11, 70.15s/it] 62%|######1   | 123/200 [3:21:18<1:11:48, 55.96s/it] 62%|######2   | 124/200 [3:23:20<1:36:13, 75.97s/it] 62%|######2   | 125/200 [3:25:04<1:45:15, 84.21s/it] 63%|######3   | 126/200 [3:26:27<1:43:24, 83.84s/it] 64%|######3   | 127/200 [3:27:56<1:43:51, 85.36s/it] 64%|######4   | 128/200 [3:29:21<1:42:24, 85.34s/it] 64%|######4   | 129/200 [3:30:44<1:40:19, 84.77s/it] 65%|######5   | 130/200 [3:32:19<1:42:14, 87.64s/it] 66%|######5   | 131/200 [3:34:12<1:49:45, 95.45s/it] 66%|######6   | 132/200 [3:35:27<1:41:10, 89.27s/it] 66%|######6   | 133/200 [3:37:21<1:48:00, 96.72s/it] 67%|######7   | 134/200 [3:38:16<1:32:27, 84.05s/it] 68%|######7   | 135/200 [3:38:45<1:13:13, 67.59s/it] 68%|######8   | 136/200 [3:40:42<1:27:53, 82.40s/it] 68%|######8   | 137/200 [3:43:02<1:44:38, 99.65s/it] 69%|######9   | 138/200 [3:45:10<1:51:48, 108.21s/it] 70%|######9   | 139/200 [3:47:13<1:54:35, 112.71s/it] 70%|#######   | 140/200 [3:48:59<1:50:29, 110.49s/it] 70%|#######   | 141/200 [3:50:29<1:42:36, 104.35s/it] 71%|#######1  | 142/200 [3:52:00<1:37:08, 100.50s/it] 72%|#######1  | 143/200 [3:53:36<1:34:17, 99.26s/it]  72%|#######2  | 144/200 [3:55:09<1:30:38, 97.12s/it] 72%|#######2  | 145/200 [3:56:38<1:26:54, 94.80s/it] 73%|#######3  | 146/200 [3:58:31<1:30:08, 100.16s/it] 74%|#######3  | 147/200 [4:00:10<1:28:13, 99.88s/it]  74%|#######4  | 148/200 [4:01:45<1:25:19, 98.46s/it] 74%|#######4  | 149/200 [4:03:20<1:22:43, 97.33s/it] 75%|#######5  | 150/200 [4:05:06<1:23:20, 100.01s/it] 76%|#######5  | 151/200 [4:06:44<1:21:05, 99.30s/it]  76%|#######6  | 152/200 [4:08:29<1:20:54, 101.14s/it] 76%|#######6  | 153/200 [4:10:38<1:25:47, 109.51s/it] 77%|#######7  | 154/200 [4:12:13<1:20:33, 105.08s/it] 78%|#######7  | 155/200 [4:13:56<1:18:25, 104.56s/it] 78%|#######8  | 156/200 [4:15:25<1:13:08, 99.74s/it]  78%|#######8  | 157/200 [4:16:45<1:07:22, 94.01s/it] 79%|#######9  | 158/200 [4:18:24<1:06:52, 95.54s/it] 80%|#######9  | 159/200 [4:20:13<1:08:03, 99.59s/it] 80%|########  | 160/200 [4:21:40<1:03:42, 95.57s/it] 80%|########  | 161/200 [4:23:09<1:01:00, 93.86s/it] 81%|########1 | 162/200 [4:25:05<1:03:31, 100.31s/it] 82%|########1 | 163/200 [4:27:13<1:07:04, 108.76s/it] 82%|########2 | 164/200 [4:28:47<1:02:36, 104.35s/it] 82%|########2 | 165/200 [4:30:45<1:03:15, 108.44s/it] 83%|########2 | 166/200 [4:32:52<1:04:28, 113.77s/it] 84%|########3 | 167/200 [4:34:35<1:00:56, 110.80s/it] 84%|########4 | 168/200 [4:36:29<59:35, 111.74s/it]   84%|########4 | 169/200 [4:38:44<1:01:18, 118.68s/it] 85%|########5 | 170/200 [4:40:57<1:01:23, 122.80s/it] 86%|########5 | 171/200 [4:42:34<55:42, 115.25s/it]   86%|########6 | 172/200 [4:43:48<47:55, 102.68s/it] 86%|########6 | 173/200 [4:45:44<47:59, 106.64s/it] 87%|########7 | 174/200 [4:47:26<45:37, 105.30s/it] 88%|########7 | 175/200 [4:47:51<33:51, 81.27s/it]  88%|########8 | 176/200 [4:50:08<39:11, 97.98s/it] 88%|########8 | 177/200 [4:52:19<41:21, 107.89s/it] 89%|########9 | 178/200 [4:54:11<40:02, 109.21s/it] 90%|########9 | 179/200 [4:56:43<42:40, 121.92s/it] 90%|######### | 180/200 [4:58:49<41:02, 123.13s/it] 90%|######### | 181/200 [5:01:37<43:13, 136.52s/it] 91%|#########1| 182/200 [5:03:23<38:16, 127.61s/it] 92%|#########1| 183/200 [5:04:52<32:49, 115.86s/it] 92%|#########2| 184/200 [5:06:41<30:23, 113.97s/it] 92%|#########2| 185/200 [5:08:02<25:58, 103.87s/it] 93%|#########3| 186/200 [5:09:30<23:08, 99.21s/it]  94%|#########3| 187/200 [5:11:12<21:38, 99.92s/it] 94%|#########3| 188/200 [5:12:46<19:40, 98.38s/it] 94%|#########3| 188/200 [5:14:09<20:03, 100.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 28.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_187_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 224.204474 ± 9.939442
Final Training LSE: 425.555446
BIC (lower is better): -53225.4510  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1174.55, k=115, n_obs=27268 ]
Validation LSE (with cog): 151.508625
Validation LSE (no cog): 151.508625
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_187_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 224.204474
Final LSE: 425.555446
BIC: -53225.4510
