original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 227

=== Parameters for Candidate 227 (K=4, hyper idx=11) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:31, 33.93s/it]  1%|1         | 2/200 [01:29<2:33:48, 46.61s/it]  2%|1         | 3/200 [03:15<4:01:47, 73.64s/it]  2%|2         | 4/200 [04:20<3:49:54, 70.38s/it]  2%|2         | 5/200 [05:10<3:24:55, 63.06s/it]  3%|3         | 6/200 [05:50<2:58:49, 55.31s/it]  4%|3         | 7/200 [11:08<7:33:25, 140.96s/it]  4%|4         | 8/200 [11:33<5:33:38, 104.26s/it]  4%|4         | 9/200 [12:09<4:23:09, 82.66s/it]   5%|5         | 10/200 [12:55<3:45:51, 71.32s/it]  6%|5         | 11/200 [19:32<8:59:05, 171.14s/it]  6%|6         | 12/200 [19:59<6:38:43, 127.25s/it]  6%|6         | 13/200 [20:19<4:55:44, 94.89s/it]   7%|7         | 14/200 [24:57<7:45:32, 150.17s/it]  8%|7         | 15/200 [25:28<5:51:45, 114.09s/it]  8%|8         | 16/200 [25:50<4:25:23, 86.54s/it]   8%|8         | 17/200 [26:16<3:28:02, 68.21s/it]  9%|9         | 18/200 [26:35<2:42:18, 53.51s/it] 10%|9         | 19/200 [29:55<4:54:17, 97.56s/it] 10%|#         | 20/200 [37:52<10:34:13, 211.41s/it] 10%|#         | 21/200 [38:30<7:55:40, 159.45s/it]  11%|#1        | 22/200 [38:51<5:49:36, 117.85s/it] 12%|#1        | 23/200 [43:03<7:46:09, 158.02s/it] 12%|#2        | 24/200 [43:26<5:45:06, 117.65s/it] 12%|#2        | 25/200 [43:51<4:22:06, 89.87s/it]  13%|#3        | 26/200 [47:34<6:15:41, 129.55s/it] 14%|#3        | 27/200 [48:02<4:46:27, 99.35s/it]  14%|#4        | 28/200 [48:25<3:38:30, 76.22s/it] 14%|#4        | 29/200 [49:19<3:18:13, 69.55s/it] 15%|#5        | 30/200 [49:39<2:35:12, 54.78s/it] 16%|#5        | 31/200 [50:04<2:08:43, 45.70s/it] 16%|#6        | 32/200 [50:21<1:44:27, 37.30s/it] 16%|#6        | 33/200 [50:49<1:35:31, 34.32s/it] 17%|#7        | 34/200 [51:44<1:52:41, 40.73s/it] 18%|#7        | 35/200 [52:12<1:41:32, 36.92s/it] 18%|#8        | 36/200 [52:29<1:24:36, 30.96s/it] 18%|#8        | 37/200 [53:00<1:24:08, 30.98s/it] 19%|#9        | 38/200 [53:40<1:30:48, 33.63s/it] 20%|#9        | 39/200 [57:59<4:31:53, 101.32s/it] 20%|##        | 40/200 [58:19<3:24:55, 76.85s/it]  20%|##        | 41/200 [59:06<2:59:52, 67.88s/it] 21%|##1       | 42/200 [59:42<2:33:26, 58.27s/it] 22%|##1       | 43/200 [1:00:07<2:06:07, 48.20s/it] 22%|##2       | 44/200 [1:01:12<2:19:01, 53.47s/it] 22%|##2       | 45/200 [1:02:01<2:14:28, 52.05s/it] 23%|##3       | 46/200 [1:02:33<1:58:02, 45.99s/it] 24%|##3       | 47/200 [1:05:27<3:35:07, 84.36s/it] 24%|##4       | 48/200 [1:05:56<2:51:26, 67.68s/it] 24%|##4       | 49/200 [1:06:17<2:15:21, 53.79s/it] 25%|##5       | 50/200 [1:06:52<2:00:14, 48.09s/it] 26%|##5       | 51/200 [1:07:37<1:57:10, 47.18s/it] 26%|##6       | 52/200 [1:08:13<1:48:11, 43.86s/it] 26%|##6       | 53/200 [1:10:44<3:06:06, 75.96s/it] 27%|##7       | 54/200 [1:11:10<2:28:06, 60.87s/it] 28%|##7       | 55/200 [1:13:25<3:20:59, 83.17s/it] 28%|##8       | 56/200 [1:13:42<2:32:21, 63.48s/it] 28%|##8       | 57/200 [1:16:05<3:27:56, 87.25s/it] 29%|##9       | 58/200 [1:18:49<4:21:09, 110.35s/it] 30%|##9       | 59/200 [1:20:52<4:28:18, 114.18s/it] 30%|###       | 60/200 [1:23:27<4:55:01, 126.44s/it] 30%|###       | 61/200 [1:25:20<4:43:35, 122.41s/it] 31%|###1      | 62/200 [1:27:41<4:54:10, 127.90s/it] 32%|###1      | 63/200 [1:30:06<5:03:38, 132.99s/it] 32%|###2      | 64/200 [1:32:11<4:55:56, 130.56s/it] 32%|###2      | 65/200 [1:34:45<5:09:50, 137.71s/it] 33%|###3      | 66/200 [1:37:25<5:21:57, 144.16s/it] 34%|###3      | 67/200 [1:37:44<3:56:25, 106.66s/it] 34%|###4      | 68/200 [1:40:20<4:27:28, 121.58s/it] 34%|###4      | 69/200 [1:42:28<4:29:23, 123.39s/it] 35%|###5      | 70/200 [1:44:29<4:26:14, 122.88s/it] 36%|###5      | 71/200 [1:44:52<3:19:19, 92.71s/it]  36%|###6      | 72/200 [1:47:05<3:43:48, 104.91s/it] 36%|###6      | 73/200 [1:49:08<3:53:17, 110.21s/it] 37%|###7      | 74/200 [1:49:30<2:55:53, 83.76s/it]  38%|###7      | 75/200 [1:51:35<3:20:30, 96.24s/it] 38%|###8      | 76/200 [1:53:29<3:29:55, 101.57s/it] 38%|###8      | 77/200 [1:55:38<3:45:00, 109.76s/it] 39%|###9      | 78/200 [1:57:45<3:53:31, 114.85s/it] 40%|###9      | 79/200 [1:59:48<3:56:52, 117.46s/it] 40%|####      | 80/200 [2:01:47<3:55:59, 117.99s/it] 40%|####      | 81/200 [2:02:07<2:55:29, 88.48s/it]  41%|####1     | 82/200 [2:04:33<3:27:47, 105.66s/it] 42%|####1     | 83/200 [2:06:36<3:36:31, 111.04s/it] 42%|####2     | 84/200 [2:08:47<3:45:47, 116.79s/it] 42%|####2     | 85/200 [2:11:36<4:14:07, 132.59s/it] 43%|####3     | 86/200 [2:13:44<4:09:00, 131.05s/it] 44%|####3     | 87/200 [2:14:12<3:09:03, 100.39s/it] 44%|####4     | 88/200 [2:16:08<3:15:39, 104.82s/it] 44%|####4     | 89/200 [2:18:20<3:29:05, 113.02s/it] 45%|####5     | 90/200 [2:20:48<3:46:40, 123.64s/it] 46%|####5     | 91/200 [2:22:28<3:31:43, 116.54s/it] 46%|####6     | 92/200 [2:24:31<3:32:57, 118.31s/it] 46%|####6     | 93/200 [2:26:38<3:35:52, 121.05s/it] 47%|####6     | 94/200 [2:28:45<3:37:05, 122.88s/it] 48%|####7     | 95/200 [2:31:06<3:44:43, 128.41s/it] 48%|####8     | 96/200 [2:32:59<3:34:28, 123.74s/it] 48%|####8     | 97/200 [2:34:58<3:29:44, 122.18s/it] 49%|####9     | 98/200 [2:37:03<3:29:29, 123.23s/it] 50%|####9     | 99/200 [2:39:06<3:26:51, 122.88s/it] 50%|#####     | 100/200 [2:41:15<3:28:19, 125.00s/it] 50%|#####     | 101/200 [2:43:28<3:30:01, 127.28s/it] 51%|#####1    | 102/200 [2:45:41<3:30:24, 128.83s/it] 51%|#####1    | 102/200 [2:47:32<2:40:58, 98.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 29.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.87it/s]
  Fold 1/3 val LSE: 180.073860
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:25, 80.63s/it]  1%|1         | 2/200 [01:47<2:41:32, 48.95s/it]  2%|1         | 3/200 [02:17<2:13:07, 40.54s/it]  2%|2         | 4/200 [03:17<2:36:31, 47.92s/it]  2%|2         | 5/200 [03:54<2:23:38, 44.20s/it]  3%|3         | 6/200 [04:18<2:00:23, 37.24s/it]  4%|3         | 7/200 [04:57<2:02:06, 37.96s/it]  4%|4         | 8/200 [11:41<8:13:55, 154.35s/it]  4%|4         | 9/200 [13:22<7:17:56, 137.58s/it]  5%|5         | 10/200 [14:02<5:40:17, 107.46s/it]  6%|5         | 11/200 [14:31<4:23:07, 83.53s/it]   6%|6         | 12/200 [15:04<3:33:17, 68.07s/it]  6%|6         | 13/200 [15:31<2:53:44, 55.75s/it]  7%|7         | 14/200 [15:58<2:26:00, 47.10s/it]  8%|7         | 15/200 [16:25<2:06:25, 41.00s/it]  8%|8         | 16/200 [16:48<1:48:40, 35.44s/it]  8%|8         | 17/200 [17:07<1:33:00, 30.49s/it]  9%|9         | 18/200 [17:27<1:23:12, 27.43s/it] 10%|9         | 19/200 [21:31<4:39:24, 92.62s/it] 10%|#         | 20/200 [21:59<3:39:44, 73.25s/it] 10%|#         | 21/200 [22:48<3:16:03, 65.72s/it] 11%|#1        | 22/200 [23:20<2:44:59, 55.62s/it] 12%|#1        | 23/200 [24:04<2:34:01, 52.21s/it] 12%|#2        | 24/200 [28:23<5:35:31, 114.38s/it] 12%|#2        | 25/200 [29:07<4:31:35, 93.12s/it]  13%|#3        | 26/200 [29:40<3:37:54, 75.14s/it] 14%|#3        | 27/200 [30:07<2:55:12, 60.77s/it] 14%|#4        | 28/200 [30:53<2:40:59, 56.16s/it] 14%|#4        | 29/200 [31:22<2:17:23, 48.21s/it] 15%|#5        | 30/200 [32:30<2:33:07, 54.05s/it] 16%|#5        | 31/200 [33:09<2:19:33, 49.55s/it] 16%|#6        | 32/200 [35:57<3:57:53, 84.96s/it] 16%|#6        | 33/200 [36:47<3:27:25, 74.52s/it] 17%|#7        | 34/200 [37:07<2:41:06, 58.23s/it] 18%|#7        | 35/200 [37:27<2:08:11, 46.62s/it] 18%|#8        | 36/200 [37:49<1:47:41, 39.40s/it] 18%|#8        | 37/200 [40:15<3:13:53, 71.37s/it] 19%|#9        | 38/200 [40:55<2:47:35, 62.07s/it] 20%|#9        | 39/200 [41:23<2:18:35, 51.65s/it] 20%|##        | 40/200 [41:47<1:56:01, 43.51s/it] 20%|##        | 41/200 [42:03<1:32:49, 35.03s/it] 21%|##1       | 42/200 [42:23<1:20:19, 30.50s/it] 22%|##1       | 43/200 [42:48<1:15:57, 29.03s/it] 22%|##2       | 44/200 [43:07<1:07:35, 26.00s/it] 22%|##2       | 45/200 [45:22<2:31:20, 58.59s/it] 23%|##3       | 46/200 [45:55<2:10:41, 50.92s/it] 24%|##3       | 47/200 [46:10<1:42:39, 40.26s/it] 24%|##4       | 48/200 [46:28<1:24:42, 33.44s/it] 24%|##4       | 49/200 [50:07<3:44:35, 89.24s/it] 25%|##5       | 50/200 [52:26<4:20:44, 104.30s/it] 26%|##5       | 51/200 [52:43<3:13:21, 77.86s/it]  26%|##6       | 52/200 [55:01<3:56:45, 95.99s/it] 26%|##6       | 53/200 [55:17<2:56:30, 72.05s/it] 27%|##7       | 54/200 [57:39<3:46:33, 93.11s/it] 28%|##7       | 55/200 [59:49<4:11:27, 104.05s/it] 28%|##8       | 56/200 [1:00:11<3:10:47, 79.49s/it] 28%|##8       | 57/200 [1:02:35<3:55:26, 98.78s/it] 29%|##9       | 58/200 [1:02:54<2:57:19, 74.92s/it] 30%|##9       | 59/200 [1:04:58<3:30:21, 89.51s/it] 30%|###       | 60/200 [1:07:04<3:54:15, 100.40s/it] 30%|###       | 61/200 [1:08:48<3:55:27, 101.64s/it] 31%|###1      | 62/200 [1:10:41<4:01:46, 105.12s/it] 32%|###1      | 63/200 [1:12:19<3:55:03, 102.94s/it] 32%|###2      | 64/200 [1:12:41<2:58:23, 78.70s/it]  32%|###2      | 65/200 [1:14:46<3:28:25, 92.63s/it] 33%|###3      | 66/200 [1:16:22<3:28:58, 93.57s/it] 34%|###3      | 67/200 [1:20:02<4:51:13, 131.38s/it] 34%|###4      | 68/200 [1:22:08<4:45:45, 129.89s/it] 34%|###4      | 69/200 [1:22:28<3:31:25, 96.83s/it]  35%|###5      | 70/200 [1:24:23<3:41:21, 102.17s/it] 36%|###5      | 71/200 [1:24:44<2:47:22, 77.85s/it]  36%|###6      | 72/200 [1:27:20<3:35:59, 101.25s/it] 36%|###6      | 73/200 [1:29:10<3:40:28, 104.17s/it] 37%|###7      | 74/200 [1:31:02<3:43:16, 106.32s/it] 38%|###7      | 75/200 [1:32:55<3:45:36, 108.29s/it] 38%|###8      | 76/200 [1:34:28<3:34:26, 103.76s/it] 38%|###8      | 77/200 [1:34:52<2:43:55, 79.96s/it]  39%|###9      | 78/200 [1:35:18<2:09:28, 63.68s/it] 40%|###9      | 79/200 [1:35:39<1:42:37, 50.88s/it] 40%|####      | 80/200 [1:38:01<2:36:41, 78.35s/it] 40%|####      | 81/200 [1:38:16<1:57:18, 59.14s/it] 41%|####1     | 82/200 [1:40:21<2:35:05, 78.86s/it] 42%|####1     | 83/200 [1:42:22<2:58:50, 91.72s/it] 42%|####2     | 84/200 [1:44:01<3:01:09, 93.70s/it] 42%|####2     | 85/200 [1:46:55<3:45:42, 117.76s/it] 43%|####3     | 86/200 [1:51:24<5:10:14, 163.28s/it] 44%|####3     | 87/200 [1:53:57<5:01:33, 160.12s/it] 44%|####4     | 88/200 [1:57:03<5:13:31, 167.96s/it] 44%|####4     | 89/200 [1:58:58<4:41:12, 152.00s/it] 45%|####5     | 90/200 [2:01:00<4:22:13, 143.03s/it] 46%|####5     | 91/200 [2:03:20<4:18:05, 142.07s/it] 46%|####6     | 92/200 [2:05:24<4:06:08, 136.75s/it] 46%|####6     | 93/200 [2:06:57<3:40:38, 123.72s/it] 47%|####6     | 94/200 [2:08:38<3:26:06, 116.66s/it] 48%|####7     | 95/200 [2:10:47<3:30:44, 120.42s/it] 48%|####8     | 96/200 [2:12:40<3:25:01, 118.28s/it] 48%|####8     | 97/200 [2:14:46<3:27:00, 120.59s/it] 49%|####9     | 98/200 [2:16:30<3:16:25, 115.55s/it] 50%|####9     | 99/200 [2:18:25<3:14:30, 115.55s/it] 50%|#####     | 100/200 [2:20:25<3:14:46, 116.87s/it] 50%|#####     | 101/200 [2:22:57<3:29:56, 127.24s/it] 51%|#####1    | 102/200 [2:24:43<3:17:37, 120.99s/it] 52%|#####1    | 103/200 [2:26:37<3:12:16, 118.93s/it] 52%|#####2    | 104/200 [2:28:24<3:04:27, 115.29s/it] 52%|#####2    | 105/200 [2:30:19<3:02:17, 115.13s/it] 53%|#####3    | 106/200 [2:33:15<3:28:47, 133.27s/it] 54%|#####3    | 107/200 [2:36:24<3:52:50, 150.22s/it] 54%|#####4    | 108/200 [2:38:18<3:33:25, 139.18s/it] 55%|#####4    | 109/200 [2:40:55<3:39:16, 144.58s/it] 55%|#####5    | 110/200 [2:42:56<3:26:12, 137.48s/it] 56%|#####5    | 111/200 [2:45:19<3:26:22, 139.13s/it] 56%|#####6    | 112/200 [2:47:26<3:18:53, 135.60s/it] 56%|#####6    | 113/200 [2:49:09<3:02:11, 125.65s/it] 57%|#####6    | 114/200 [2:51:27<3:05:47, 129.62s/it] 57%|#####6    | 114/200 [2:53:08<2:10:37, 91.13s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.79it/s]
  Fold 2/3 val LSE: 198.938462
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:37, 36.97s/it]  1%|1         | 2/200 [01:57<3:26:27, 62.56s/it]  2%|1         | 3/200 [02:57<3:21:50, 61.48s/it]  2%|2         | 4/200 [03:32<2:46:27, 50.95s/it]  2%|2         | 5/200 [05:03<3:33:06, 65.57s/it]  3%|3         | 6/200 [05:45<3:05:51, 57.48s/it]  4%|3         | 7/200 [06:19<2:40:25, 49.87s/it]  4%|4         | 8/200 [14:24<10:02:18, 188.22s/it]  4%|4         | 9/200 [15:03<7:30:41, 141.58s/it]   5%|5         | 10/200 [15:39<5:45:04, 108.97s/it]  6%|5         | 11/200 [20:06<8:16:05, 157.49s/it]  6%|6         | 12/200 [20:39<6:14:25, 119.50s/it]  6%|6         | 13/200 [20:55<4:35:07, 88.27s/it]   7%|7         | 14/200 [26:05<8:00:49, 155.11s/it]  8%|7         | 15/200 [26:33<6:00:10, 116.81s/it]  8%|8         | 16/200 [26:51<4:27:18, 87.17s/it]   8%|8         | 17/200 [27:06<3:19:39, 65.46s/it]  9%|9         | 18/200 [29:59<4:55:59, 97.58s/it] 10%|9         | 19/200 [30:30<3:54:47, 77.83s/it] 10%|#         | 20/200 [30:52<3:02:45, 60.92s/it] 10%|#         | 21/200 [31:23<2:34:59, 51.95s/it] 11%|#1        | 22/200 [31:42<2:04:40, 42.02s/it] 12%|#1        | 23/200 [35:37<4:54:49, 99.94s/it] 12%|#2        | 24/200 [36:07<3:51:32, 78.94s/it] 12%|#2        | 25/200 [36:46<3:15:47, 67.13s/it] 13%|#3        | 26/200 [37:18<2:43:56, 56.53s/it] 14%|#3        | 27/200 [37:49<2:20:17, 48.66s/it] 14%|#4        | 28/200 [38:34<2:16:25, 47.59s/it] 14%|#4        | 29/200 [39:08<2:04:01, 43.52s/it] 15%|#5        | 30/200 [39:43<1:56:17, 41.05s/it] 16%|#5        | 31/200 [40:13<1:46:36, 37.85s/it] 16%|#6        | 32/200 [40:31<1:28:58, 31.78s/it] 16%|#6        | 33/200 [40:53<1:20:00, 28.74s/it] 17%|#7        | 34/200 [41:20<1:18:35, 28.41s/it] 18%|#7        | 35/200 [41:38<1:09:14, 25.18s/it] 18%|#8        | 36/200 [42:05<1:10:42, 25.87s/it] 18%|#8        | 37/200 [42:34<1:12:21, 26.64s/it] 19%|#9        | 38/200 [43:00<1:11:26, 26.46s/it] 20%|#9        | 39/200 [43:22<1:07:18, 25.09s/it] 20%|##        | 40/200 [43:56<1:14:23, 27.90s/it] 20%|##        | 41/200 [44:17<1:08:24, 25.81s/it] 21%|##1       | 42/200 [44:36<1:02:38, 23.79s/it] 22%|##1       | 43/200 [45:01<1:03:06, 24.12s/it] 22%|##2       | 44/200 [45:26<1:03:15, 24.33s/it] 22%|##2       | 45/200 [45:55<1:06:34, 25.77s/it] 23%|##3       | 46/200 [46:12<59:26, 23.16s/it]   24%|##3       | 47/200 [46:34<57:45, 22.65s/it] 24%|##4       | 48/200 [47:02<1:01:32, 24.29s/it] 24%|##4       | 49/200 [47:19<55:39, 22.12s/it]   25%|##5       | 50/200 [47:30<47:17, 18.91s/it] 26%|##5       | 51/200 [47:56<52:26, 21.12s/it] 26%|##6       | 52/200 [50:39<2:37:02, 63.66s/it] 26%|##6       | 53/200 [51:07<2:09:09, 52.72s/it] 27%|##7       | 54/200 [51:34<1:49:55, 45.17s/it] 28%|##7       | 55/200 [52:06<1:39:49, 41.31s/it] 28%|##8       | 56/200 [52:34<1:29:17, 37.21s/it] 28%|##8       | 57/200 [52:52<1:15:00, 31.47s/it] 29%|##9       | 58/200 [53:32<1:20:35, 34.05s/it] 30%|##9       | 59/200 [53:50<1:08:31, 29.16s/it] 30%|###       | 60/200 [54:14<1:04:28, 27.63s/it] 30%|###       | 61/200 [54:52<1:11:00, 30.65s/it] 31%|###1      | 62/200 [55:11<1:02:19, 27.10s/it] 32%|###1      | 63/200 [55:36<1:00:40, 26.57s/it] 32%|###2      | 64/200 [55:56<55:53, 24.66s/it]   32%|###2      | 65/200 [56:16<52:13, 23.21s/it] 33%|###3      | 66/200 [56:38<50:49, 22.75s/it] 34%|###3      | 67/200 [59:09<2:15:43, 61.23s/it] 34%|###4      | 68/200 [59:52<2:03:06, 55.96s/it] 34%|###4      | 69/200 [1:02:18<3:00:48, 82.81s/it] 35%|###5      | 70/200 [1:02:50<2:26:17, 67.52s/it] 36%|###5      | 71/200 [1:03:20<2:01:33, 56.54s/it] 36%|###6      | 72/200 [1:03:43<1:39:05, 46.45s/it] 36%|###6      | 73/200 [1:04:15<1:28:41, 41.90s/it] 37%|###7      | 74/200 [1:04:31<1:11:46, 34.18s/it] 38%|###7      | 75/200 [1:04:51<1:02:21, 29.94s/it] 38%|###8      | 76/200 [1:05:14<57:51, 28.00s/it]   38%|###8      | 77/200 [1:05:41<56:40, 27.64s/it] 39%|###9      | 78/200 [1:06:00<50:46, 24.97s/it] 40%|###9      | 79/200 [1:06:19<46:52, 23.24s/it] 40%|####      | 80/200 [1:06:47<49:20, 24.67s/it] 40%|####      | 81/200 [1:07:08<46:46, 23.58s/it] 41%|####1     | 82/200 [1:10:13<2:21:16, 71.84s/it] 42%|####1     | 83/200 [1:12:39<3:03:33, 94.13s/it] 42%|####2     | 84/200 [1:14:49<3:23:06, 105.05s/it] 42%|####2     | 85/200 [1:17:17<3:45:39, 117.74s/it] 43%|####3     | 86/200 [1:17:44<2:51:59, 90.53s/it]  44%|####3     | 87/200 [1:18:08<2:13:13, 70.74s/it] 44%|####4     | 88/200 [1:18:35<1:47:21, 57.52s/it] 44%|####4     | 89/200 [1:21:40<2:57:17, 95.84s/it] 45%|####5     | 90/200 [1:24:34<3:38:38, 119.26s/it] 46%|####5     | 91/200 [1:26:31<3:35:22, 118.56s/it] 46%|####6     | 92/200 [1:29:01<3:50:30, 128.06s/it] 46%|####6     | 93/200 [1:31:07<3:47:13, 127.41s/it] 47%|####6     | 94/200 [1:32:54<3:34:03, 121.16s/it] 48%|####7     | 95/200 [1:34:44<3:26:11, 117.82s/it] 48%|####8     | 96/200 [1:37:20<3:44:09, 129.32s/it] 48%|####8     | 97/200 [1:39:28<3:41:25, 128.99s/it] 49%|####9     | 98/200 [1:41:15<3:27:48, 122.24s/it] 50%|####9     | 99/200 [1:41:37<2:35:29, 92.37s/it]  50%|#####     | 100/200 [1:42:01<1:59:45, 71.85s/it] 50%|#####     | 101/200 [1:44:07<2:25:07, 87.95s/it] 51%|#####1    | 102/200 [1:46:18<2:44:50, 100.92s/it] 52%|#####1    | 103/200 [1:48:27<2:56:55, 109.44s/it] 52%|#####2    | 104/200 [1:50:19<2:56:12, 110.13s/it] 52%|#####2    | 105/200 [1:51:48<2:44:12, 103.71s/it] 53%|#####3    | 106/200 [1:52:01<1:59:54, 76.54s/it]  54%|#####3    | 107/200 [1:54:15<2:25:22, 93.79s/it] 54%|#####3    | 107/200 [1:56:09<1:40:57, 65.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.29it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 25.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 26.34it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.19it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.80it/s]
  Fold 3/3 val LSE: 170.610024
CV mean LSE: 183.207448 ± 11.775388 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:54, 39.47s/it]  1%|1         | 2/200 [02:27<4:23:31, 79.86s/it]  2%|1         | 3/200 [02:57<3:07:50, 57.21s/it]  2%|2         | 4/200 [03:54<3:06:24, 57.06s/it]  2%|2         | 5/200 [04:38<2:50:02, 52.32s/it]  3%|3         | 6/200 [05:39<2:58:42, 55.27s/it]  4%|3         | 7/200 [06:03<2:24:45, 45.00s/it]  4%|4         | 8/200 [06:36<2:11:36, 41.13s/it]  4%|4         | 9/200 [07:09<2:03:17, 38.73s/it]  5%|5         | 10/200 [07:57<2:11:45, 41.61s/it]  6%|5         | 11/200 [08:22<1:54:58, 36.50s/it]  6%|6         | 12/200 [08:47<1:42:50, 32.82s/it]  6%|6         | 13/200 [16:23<8:22:36, 161.27s/it]  7%|7         | 14/200 [16:57<6:20:02, 122.59s/it]  8%|7         | 15/200 [17:17<4:42:43, 91.69s/it]   8%|8         | 16/200 [17:32<3:30:59, 68.80s/it]  8%|8         | 17/200 [24:08<8:29:15, 166.97s/it]  9%|9         | 18/200 [24:34<6:18:01, 124.62s/it] 10%|9         | 19/200 [28:44<8:10:10, 162.49s/it] 10%|#         | 20/200 [29:22<6:15:06, 125.04s/it] 10%|#         | 21/200 [35:25<9:46:09, 196.48s/it] 11%|#1        | 22/200 [35:52<7:11:56, 145.60s/it] 12%|#1        | 23/200 [39:23<8:07:00, 165.09s/it] 12%|#2        | 24/200 [42:56<8:46:59, 179.66s/it] 12%|#2        | 25/200 [43:21<6:28:03, 133.05s/it] 13%|#3        | 26/200 [43:41<4:47:35, 99.17s/it]  14%|#3        | 27/200 [47:02<6:14:18, 129.82s/it] 14%|#4        | 28/200 [47:30<4:44:20, 99.19s/it]  14%|#4        | 29/200 [50:59<6:16:51, 132.23s/it] 15%|#5        | 30/200 [54:31<7:22:12, 156.07s/it]