original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 312

=== Parameters for Candidate 312 (K=4, hyper idx=96) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:30, 58.04s/it]  1%|1         | 2/200 [01:18<1:58:19, 35.86s/it]  2%|1         | 3/200 [01:41<1:38:11, 29.90s/it]  2%|2         | 4/200 [01:56<1:19:29, 24.33s/it]  2%|2         | 4/200 [10:08<8:17:17, 152.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.72it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.55it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.46it/s]
  Fold 1/3 val LSE: 204.437252
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:32:56, 28.02s/it]  1%|1         | 2/200 [00:43<1:08:05, 20.63s/it]  2%|1         | 3/200 [01:02<1:05:11, 19.85s/it]  2%|2         | 4/200 [01:27<1:11:09, 21.78s/it]  2%|2         | 5/200 [04:22<4:11:10, 77.29s/it]  2%|2         | 5/200 [10:01<6:30:54, 120.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.73it/s]
  Fold 2/3 val LSE: 217.967110
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:30, 39.95s/it]  1%|1         | 2/200 [02:02<3:34:47, 65.09s/it]  2%|1         | 3/200 [02:29<2:36:21, 47.62s/it]  2%|2         | 4/200 [03:07<2:23:23, 43.89s/it]  2%|2         | 5/200 [03:56<2:28:14, 45.61s/it]  3%|3         | 6/200 [04:22<2:06:09, 39.02s/it]  4%|3         | 7/200 [05:23<2:28:51, 46.28s/it]  4%|4         | 8/200 [05:46<2:03:45, 38.68s/it]  4%|4         | 9/200 [06:11<1:50:14, 34.63s/it]  5%|5         | 10/200 [11:25<6:22:01, 120.64s/it]  6%|5         | 11/200 [11:43<4:41:11, 89.27s/it]   6%|6         | 12/200 [20:20<11:28:02, 219.59s/it]  6%|6         | 13/200 [20:46<8:21:20, 160.86s/it]   7%|7         | 14/200 [21:01<6:01:47, 116.71s/it]  8%|7         | 15/200 [25:47<8:37:25, 167.81s/it]  8%|8         | 16/200 [26:07<6:17:55, 123.23s/it]  8%|8         | 17/200 [30:48<8:40:28, 170.65s/it]  9%|9         | 18/200 [31:10<6:22:41, 126.16s/it] 10%|9         | 19/200 [35:11<8:04:18, 160.54s/it] 10%|#         | 20/200 [38:23<8:29:47, 169.93s/it] 10%|#         | 20/200 [40:26<6:03:57, 121.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.69it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  8.23it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02,  9.83it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.07it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.56it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 12.55it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.33it/s]
  Fold 3/3 val LSE: 191.490289
CV mean LSE: 204.631550 ± 10.809990 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:07, 57.02s/it]  1%|1         | 2/200 [01:23<2:09:14, 39.16s/it]  2%|1         | 3/200 [01:48<1:47:10, 32.64s/it]  2%|2         | 4/200 [02:06<1:27:06, 26.67s/it]