original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 283

=== Parameters for Candidate 283 (K=4, hyper idx=67) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:20, 31.76s/it]  1%|1         | 2/200 [00:53<1:25:15, 25.83s/it]  2%|1         | 3/200 [01:12<1:14:41, 22.75s/it]  2%|2         | 4/200 [01:35<1:14:12, 22.72s/it]  2%|2         | 5/200 [01:54<1:10:03, 21.56s/it]  3%|3         | 6/200 [15:07<15:17:05, 283.64s/it]  4%|3         | 7/200 [15:33<10:42:19, 199.69s/it]  4%|4         | 8/200 [15:55<7:37:42, 143.03s/it]   4%|4         | 9/200 [21:39<10:55:39, 205.97s/it]  5%|5         | 10/200 [21:59<7:49:44, 148.34s/it]  6%|5         | 11/200 [22:28<5:52:38, 111.95s/it]  6%|6         | 12/200 [23:05<4:39:14, 89.12s/it]   6%|6         | 13/200 [28:33<8:23:16, 161.48s/it]  7%|7         | 14/200 [28:52<6:06:57, 118.38s/it]  8%|7         | 15/200 [34:04<9:05:12, 176.83s/it]  8%|8         | 16/200 [34:44<6:55:30, 135.49s/it]  8%|8         | 17/200 [40:07<9:45:11, 191.87s/it]  9%|9         | 18/200 [40:52<7:28:13, 147.77s/it] 10%|9         | 19/200 [45:51<9:43:22, 193.39s/it] 10%|#         | 20/200 [46:23<7:14:42, 144.90s/it] 10%|#         | 21/200 [46:43<5:20:11, 107.33s/it] 11%|#1        | 22/200 [55:03<11:08:13, 225.24s/it] 12%|#1        | 23/200 [55:34<8:12:02, 166.80s/it]  12%|#2        | 24/200 [1:10:10<18:33:21, 379.55s/it] 12%|#2        | 25/200 [1:10:40<13:21:47, 274.90s/it] 13%|#3        | 26/200 [1:14:20<12:28:44, 258.19s/it] 14%|#3        | 27/200 [1:14:46<9:03:33, 188.52s/it]  14%|#4        | 28/200 [1:15:15<6:44:03, 140.95s/it] 14%|#4        | 29/200 [1:19:04<7:56:22, 167.15s/it] 15%|#5        | 30/200 [1:19:33<5:56:16, 125.75s/it] 16%|#5        | 31/200 [1:25:26<9:06:16, 193.94s/it] 16%|#6        | 32/200 [1:25:53<6:42:35, 143.78s/it] 16%|#6        | 33/200 [1:38:41<15:21:33, 331.10s/it] 17%|#7        | 34/200 [1:39:12<11:07:25, 241.24s/it] 18%|#7        | 35/200 [1:39:32<8:00:55, 174.88s/it]  18%|#8        | 36/200 [1:49:26<13:40:52, 300.32s/it] 18%|#8        | 36/200 [1:54:06<8:39:51, 190.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.60it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.56it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01, 10.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.96it/s]
  Fold 1/3 val LSE: 204.849689
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:02, 74.78s/it]  1%|1         | 2/200 [02:36<4:20:15, 78.87s/it]  2%|1         | 3/200 [03:16<3:19:54, 60.89s/it]  2%|2         | 4/200 [03:40<2:31:28, 46.37s/it]  2%|2         | 5/200 [04:20<2:23:57, 44.29s/it]  3%|3         | 6/200 [05:04<2:23:04, 44.25s/it]  4%|3         | 7/200 [13:19<10:16:10, 191.56s/it]  4%|4         | 8/200 [14:42<8:22:25, 157.01s/it]   4%|4         | 9/200 [19:34<10:33:27, 198.99s/it]  5%|5         | 10/200 [25:14<12:48:24, 242.65s/it]  6%|5         | 11/200 [26:11<9:45:10, 185.77s/it]   6%|6         | 12/200 [38:22<18:21:39, 351.59s/it]  6%|6         | 13/200 [38:56<13:16:16, 255.49s/it]  7%|7         | 14/200 [39:49<10:02:02, 194.21s/it]  8%|7         | 15/200 [47:33<14:10:19, 275.78s/it]  8%|8         | 16/200 [48:06<10:20:54, 202.47s/it]  8%|8         | 17/200 [52:49<11:31:20, 226.67s/it]  9%|9         | 18/200 [53:23<8:32:00, 168.79s/it]  10%|9         | 19/200 [54:04<6:33:47, 130.54s/it] 10%|#         | 20/200 [59:30<9:27:17, 189.10s/it] 10%|#         | 21/200 [59:55<6:57:20, 139.89s/it]