original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 211

=== Parameters for Candidate 211 (K=3, hyper idx=103) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:31, 22.77s/it]  1%|1         | 2/200 [00:43<1:11:32, 21.68s/it]  2%|1         | 3/200 [01:17<1:30:03, 27.43s/it]  2%|2         | 4/200 [01:39<1:21:49, 25.05s/it]  2%|2         | 4/200 [07:16<5:56:14, 109.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.84it/s]
  Fold 1/3 val LSE: 204.956294
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:25, 38.72s/it]  1%|1         | 2/200 [01:02<1:38:27, 29.84s/it]  2%|1         | 3/200 [02:05<2:27:41, 44.98s/it]  2%|2         | 4/200 [02:41<2:15:10, 41.38s/it]  2%|2         | 5/200 [02:58<1:46:29, 32.76s/it]  3%|3         | 6/200 [03:11<1:23:51, 25.94s/it]  4%|3         | 7/200 [03:41<1:27:24, 27.17s/it]  4%|4         | 8/200 [04:31<1:50:39, 34.58s/it]  4%|4         | 9/200 [04:50<1:35:01, 29.85s/it]  5%|5         | 10/200 [05:41<1:55:05, 36.35s/it]  6%|5         | 11/200 [11:01<6:27:35, 123.04s/it]  6%|6         | 12/200 [11:45<5:10:00, 98.94s/it]   6%|6         | 13/200 [12:32<4:19:45, 83.35s/it]  7%|7         | 14/200 [13:14<3:39:37, 70.85s/it]  8%|7         | 15/200 [14:03<3:17:45, 64.14s/it]  8%|8         | 16/200 [14:30<2:42:25, 52.97s/it]  8%|8         | 17/200 [14:57<2:17:52, 45.20s/it]  9%|9         | 18/200 [15:20<1:56:39, 38.46s/it] 10%|9         | 19/200 [15:46<1:44:36, 34.68s/it] 10%|#         | 20/200 [21:35<6:27:32, 129.18s/it] 10%|#         | 21/200 [22:08<4:58:51, 100.18s/it] 11%|#1        | 22/200 [22:42<3:58:30, 80.40s/it]  12%|#1        | 23/200 [23:03<3:04:18, 62.48s/it] 12%|#2        | 24/200 [23:22<2:25:09, 49.49s/it] 12%|#2        | 25/200 [25:41<3:42:27, 76.27s/it] 13%|#3        | 26/200 [26:05<2:56:27, 60.85s/it] 14%|#3        | 27/200 [26:27<2:21:35, 49.11s/it] 14%|#4        | 28/200 [26:59<2:05:58, 43.95s/it] 14%|#4        | 29/200 [27:18<1:43:55, 36.47s/it] 15%|#5        | 30/200 [27:40<1:31:14, 32.20s/it] 16%|#5        | 31/200 [28:06<1:25:32, 30.37s/it] 16%|#6        | 32/200 [30:25<2:55:34, 62.71s/it] 16%|#6        | 33/200 [31:01<2:32:47, 54.90s/it] 17%|#7        | 34/200 [31:24<2:05:11, 45.25s/it] 18%|#7        | 35/200 [32:16<2:09:54, 47.24s/it] 18%|#8        | 36/200 [32:42<1:51:45, 40.89s/it] 18%|#8        | 37/200 [33:13<1:43:04, 37.94s/it] 19%|#9        | 38/200 [33:30<1:25:43, 31.75s/it] 20%|#9        | 39/200 [33:55<1:19:14, 29.53s/it] 20%|##        | 40/200 [34:22<1:16:57, 28.86s/it] 20%|##        | 41/200 [34:49<1:14:48, 28.23s/it] 21%|##1       | 42/200 [35:13<1:11:02, 26.98s/it] 22%|##1       | 43/200 [35:26<59:46, 22.84s/it]   22%|##2       | 44/200 [35:42<54:10, 20.84s/it] 22%|##2       | 45/200 [37:59<2:23:35, 55.58s/it] 23%|##3       | 46/200 [38:21<1:56:49, 45.52s/it] 24%|##3       | 47/200 [39:08<1:57:32, 46.10s/it] 24%|##4       | 48/200 [39:34<1:41:14, 39.96s/it] 24%|##4       | 49/200 [39:48<1:21:22, 32.34s/it] 25%|##5       | 50/200 [41:43<2:22:55, 57.17s/it] 26%|##5       | 51/200 [42:16<2:03:22, 49.68s/it] 26%|##6       | 52/200 [42:34<1:39:10, 40.21s/it] 26%|##6       | 53/200 [42:54<1:23:31, 34.09s/it] 27%|##7       | 54/200 [43:16<1:14:06, 30.46s/it] 28%|##7       | 55/200 [43:41<1:09:54, 28.93s/it] 28%|##8       | 56/200 [44:18<1:15:17, 31.37s/it] 28%|##8       | 57/200 [44:46<1:12:33, 30.44s/it] 29%|##9       | 58/200 [45:00<1:00:19, 25.49s/it] 30%|##9       | 59/200 [45:19<55:03, 23.43s/it]   30%|###       | 60/200 [45:38<51:57, 22.27s/it] 30%|###       | 61/200 [46:09<57:32, 24.84s/it] 31%|###1      | 62/200 [46:25<51:02, 22.19s/it] 32%|###1      | 63/200 [46:42<46:40, 20.44s/it] 32%|###2      | 64/200 [47:12<52:44, 23.27s/it] 32%|###2      | 65/200 [49:41<2:17:32, 61.13s/it] 33%|###3      | 66/200 [50:03<1:50:35, 49.52s/it] 34%|###3      | 67/200 [50:28<1:33:05, 42.00s/it] 34%|###4      | 68/200 [50:55<1:22:26, 37.47s/it] 34%|###4      | 69/200 [51:14<1:09:47, 31.97s/it] 35%|###5      | 70/200 [51:38<1:03:53, 29.49s/it] 36%|###5      | 71/200 [51:51<53:14, 24.76s/it]   36%|###6      | 72/200 [52:10<49:05, 23.01s/it] 36%|###6      | 73/200 [52:22<41:39, 19.68s/it] 37%|###7      | 74/200 [54:34<1:52:07, 53.39s/it] 38%|###7      | 75/200 [55:08<1:39:05, 47.57s/it] 38%|###8      | 76/200 [55:34<1:24:50, 41.05s/it] 38%|###8      | 77/200 [55:49<1:07:48, 33.08s/it] 39%|###9      | 78/200 [56:01<54:38, 26.88s/it]   40%|###9      | 79/200 [56:18<48:21, 23.98s/it] 40%|####      | 80/200 [56:51<53:09, 26.58s/it] 40%|####      | 81/200 [57:03<44:10, 22.27s/it] 41%|####1     | 82/200 [57:20<40:27, 20.57s/it] 42%|####1     | 83/200 [57:51<46:28, 23.83s/it] 42%|####2     | 84/200 [1:00:56<2:19:37, 72.22s/it] 42%|####2     | 85/200 [1:01:15<1:47:32, 56.11s/it] 43%|####3     | 86/200 [1:03:13<2:21:58, 74.72s/it] 44%|####3     | 87/200 [1:03:32<1:49:31, 58.15s/it] 44%|####4     | 88/200 [1:05:46<2:31:03, 80.92s/it] 44%|####4     | 89/200 [1:08:10<3:04:33, 99.76s/it] 45%|####5     | 90/200 [1:09:54<3:05:11, 101.01s/it] 46%|####5     | 91/200 [1:11:48<3:10:21, 104.78s/it] 46%|####6     | 92/200 [1:13:43<3:14:07, 107.84s/it] 46%|####6     | 93/200 [1:15:47<3:21:19, 112.89s/it] 47%|####6     | 94/200 [1:18:03<3:31:45, 119.86s/it] 47%|####6     | 94/200 [1:20:21<1:30:37, 51.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.96it/s]
  Fold 2/3 val LSE: 217.598078
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:03, 29.57s/it]  1%|1         | 2/200 [00:56<1:32:39, 28.08s/it]  2%|1         | 3/200 [01:32<1:43:12, 31.44s/it]  2%|2         | 4/200 [02:04<1:43:22, 31.65s/it]  2%|2         | 5/200 [08:54<9:06:26, 168.14s/it]  3%|3         | 6/200 [10:21<7:35:20, 140.83s/it]  4%|3         | 7/200 [10:47<5:31:49, 103.16s/it]  4%|4         | 8/200 [11:13<4:11:09, 78.48s/it]   4%|4         | 9/200 [11:54<3:32:39, 66.80s/it]  5%|5         | 10/200 [12:32<3:03:53, 58.07s/it]  6%|5         | 11/200 [13:07<2:40:03, 50.81s/it]  6%|6         | 12/200 [13:33<2:16:14, 43.48s/it]  6%|6         | 13/200 [13:57<1:56:49, 37.48s/it]  7%|7         | 14/200 [14:23<1:45:41, 34.10s/it]  8%|7         | 15/200 [15:18<2:04:17, 40.31s/it]  8%|8         | 16/200 [18:31<4:24:10, 86.15s/it]  8%|8         | 17/200 [19:31<3:58:39, 78.25s/it]  9%|9         | 18/200 [20:12<3:24:13, 67.33s/it] 10%|9         | 19/200 [26:13<7:49:03, 155.49s/it] 10%|#         | 20/200 [27:03<6:10:42, 123.57s/it] 10%|#         | 21/200 [31:17<8:06:18, 163.01s/it] 11%|#1        | 22/200 [32:04<6:20:14, 128.17s/it] 12%|#1        | 23/200 [32:39<4:55:27, 100.16s/it] 12%|#2        | 24/200 [33:22<4:03:38, 83.06s/it]  12%|#2        | 25/200 [34:00<3:22:29, 69.42s/it] 13%|#3        | 26/200 [34:42<2:57:51, 61.33s/it] 14%|#3        | 27/200 [38:58<5:44:28, 119.47s/it] 14%|#4        | 28/200 [39:43<4:39:02, 97.34s/it]  14%|#4        | 29/200 [40:08<3:35:10, 75.50s/it] 15%|#5        | 30/200 [41:06<3:19:20, 70.35s/it] 16%|#5        | 31/200 [41:45<2:51:25, 60.86s/it] 16%|#6        | 32/200 [42:19<2:27:34, 52.70s/it] 16%|#6        | 33/200 [42:59<2:16:13, 48.94s/it] 17%|#7        | 34/200 [46:49<4:46:03, 103.39s/it] 18%|#7        | 35/200 [47:20<3:44:32, 81.65s/it]  18%|#8        | 36/200 [47:48<2:58:52, 65.44s/it] 18%|#8        | 37/200 [48:05<2:18:30, 50.99s/it] 19%|#9        | 38/200 [48:28<1:54:41, 42.48s/it] 20%|#9        | 39/200 [48:45<1:33:50, 34.97s/it] 20%|##        | 40/200 [49:12<1:26:37, 32.48s/it] 20%|##        | 41/200 [50:54<2:21:42, 53.48s/it] 21%|##1       | 42/200 [53:48<3:55:44, 89.52s/it] 22%|##1       | 43/200 [54:12<3:02:52, 69.89s/it] 22%|##2       | 44/200 [55:19<2:59:46, 69.15s/it] 22%|##2       | 45/200 [55:43<2:23:29, 55.55s/it] 23%|##3       | 46/200 [57:34<3:05:32, 72.29s/it] 24%|##3       | 47/200 [58:04<2:31:17, 59.33s/it] 24%|##4       | 48/200 [58:26<2:02:31, 48.37s/it] 24%|##4       | 49/200 [59:06<1:55:20, 45.83s/it] 25%|##5       | 50/200 [59:33<1:40:36, 40.24s/it] 26%|##5       | 51/200 [1:03:10<3:51:27, 93.21s/it] 26%|##6       | 52/200 [1:03:41<3:03:53, 74.55s/it] 26%|##6       | 53/200 [1:04:01<2:22:32, 58.18s/it] 27%|##7       | 54/200 [1:04:21<1:53:23, 46.60s/it] 28%|##7       | 55/200 [1:04:31<1:25:52, 35.54s/it] 28%|##8       | 56/200 [1:05:06<1:25:20, 35.56s/it] 28%|##8       | 57/200 [1:05:34<1:19:09, 33.21s/it] 29%|##9       | 58/200 [1:05:50<1:06:25, 28.07s/it] 30%|##9       | 59/200 [1:06:12<1:01:33, 26.19s/it] 30%|###       | 60/200 [1:06:31<56:23, 24.17s/it]   30%|###       | 61/200 [1:08:39<2:07:54, 55.21s/it] 31%|###1      | 62/200 [1:09:07<1:48:07, 47.01s/it] 32%|###1      | 63/200 [1:09:38<1:36:28, 42.25s/it] 32%|###2      | 64/200 [1:10:00<1:22:17, 36.31s/it] 32%|###2      | 65/200 [1:10:16<1:07:41, 30.09s/it] 33%|###3      | 66/200 [1:10:32<57:44, 25.85s/it]   34%|###3      | 67/200 [1:10:59<58:06, 26.22s/it] 34%|###4      | 68/200 [1:11:25<57:42, 26.23s/it] 34%|###4      | 69/200 [1:11:47<54:13, 24.84s/it] 35%|###5      | 70/200 [1:12:11<53:43, 24.80s/it] 36%|###5      | 71/200 [1:12:34<52:03, 24.22s/it] 36%|###6      | 72/200 [1:13:05<56:04, 26.29s/it] 36%|###6      | 73/200 [1:13:31<55:17, 26.12s/it] 37%|###7      | 74/200 [1:13:46<48:02, 22.88s/it] 38%|###7      | 75/200 [1:14:07<46:13, 22.19s/it] 38%|###8      | 76/200 [1:14:25<43:08, 20.87s/it] 38%|###8      | 77/200 [1:14:40<39:01, 19.03s/it] 39%|###9      | 78/200 [1:14:56<36:55, 18.16s/it] 40%|###9      | 79/200 [1:15:16<37:42, 18.70s/it] 40%|####      | 80/200 [1:15:33<36:47, 18.40s/it] 40%|####      | 81/200 [1:16:05<44:06, 22.24s/it] 41%|####1     | 82/200 [1:16:36<48:58, 24.91s/it] 42%|####1     | 83/200 [1:16:51<42:55, 22.01s/it] 42%|####2     | 84/200 [1:17:11<41:06, 21.26s/it] 42%|####2     | 85/200 [1:17:32<40:58, 21.38s/it] 43%|####3     | 86/200 [1:17:45<35:36, 18.75s/it] 44%|####3     | 87/200 [1:17:58<32:28, 17.24s/it] 44%|####4     | 88/200 [1:18:13<30:27, 16.31s/it] 44%|####4     | 89/200 [1:18:29<30:23, 16.43s/it] 45%|####5     | 90/200 [1:18:47<30:36, 16.70s/it] 46%|####5     | 91/200 [1:19:08<32:50, 18.08s/it] 46%|####6     | 92/200 [1:19:29<34:01, 18.90s/it] 46%|####6     | 93/200 [1:19:47<33:29, 18.78s/it] 47%|####6     | 94/200 [1:20:04<32:15, 18.26s/it] 48%|####7     | 95/200 [1:20:23<31:58, 18.27s/it] 48%|####8     | 96/200 [1:20:36<29:08, 16.81s/it] 48%|####8     | 97/200 [1:20:53<28:46, 16.76s/it] 49%|####9     | 98/200 [1:21:12<29:45, 17.50s/it] 50%|####9     | 99/200 [1:21:28<28:43, 17.06s/it] 50%|#####     | 100/200 [1:21:43<27:36, 16.56s/it] 50%|#####     | 101/200 [1:21:59<26:52, 16.29s/it] 51%|#####1    | 102/200 [1:22:12<24:54, 15.25s/it] 52%|#####1    | 103/200 [1:22:26<24:07, 14.92s/it] 52%|#####2    | 104/200 [1:22:43<24:43, 15.46s/it] 52%|#####2    | 105/200 [1:22:57<23:42, 14.97s/it] 53%|#####3    | 106/200 [1:23:10<22:40, 14.47s/it] 54%|#####3    | 107/200 [1:23:29<24:43, 15.95s/it] 54%|#####4    | 108/200 [1:23:43<23:22, 15.25s/it] 55%|#####4    | 109/200 [1:23:57<22:42, 14.97s/it] 55%|#####5    | 110/200 [1:24:15<23:47, 15.86s/it] 56%|#####5    | 111/200 [1:24:34<24:49, 16.74s/it] 56%|#####6    | 112/200 [1:24:49<23:48, 16.23s/it] 56%|#####6    | 113/200 [1:25:10<25:45, 17.77s/it] 57%|#####6    | 114/200 [1:25:35<28:29, 19.87s/it] 57%|#####7    | 115/200 [1:26:06<32:49, 23.17s/it] 58%|#####8    | 116/200 [1:26:27<31:33, 22.54s/it] 58%|#####8    | 117/200 [1:27:02<36:10, 26.15s/it] 59%|#####8    | 118/200 [1:29:14<1:19:17, 58.02s/it] 60%|#####9    | 119/200 [1:31:14<1:43:28, 76.65s/it] 60%|######    | 120/200 [1:31:42<1:22:34, 61.93s/it] 60%|######    | 121/200 [1:31:58<1:03:29, 48.22s/it] 61%|######1   | 122/200 [1:32:12<49:19, 37.94s/it]   62%|######1   | 123/200 [1:32:32<41:45, 32.54s/it] 62%|######2   | 124/200 [1:34:08<1:05:16, 51.53s/it] 62%|######2   | 125/200 [1:34:36<55:46, 44.62s/it]   63%|######3   | 126/200 [1:34:53<44:38, 36.19s/it] 64%|######3   | 127/200 [1:35:10<37:10, 30.55s/it] 64%|######4   | 128/200 [1:36:32<55:14, 46.04s/it] 64%|######4   | 129/200 [1:36:58<47:16, 39.95s/it] 65%|######5   | 130/200 [1:37:18<39:41, 34.03s/it] 66%|######5   | 131/200 [1:37:38<34:23, 29.90s/it] 66%|######6   | 132/200 [1:39:54<1:09:48, 61.59s/it] 66%|######6   | 133/200 [1:40:08<52:48, 47.28s/it]   67%|######7   | 134/200 [1:40:32<44:20, 40.31s/it] 68%|######7   | 135/200 [1:42:36<1:10:56, 65.49s/it] 68%|######8   | 136/200 [1:44:39<1:28:08, 82.64s/it] 68%|######8   | 137/200 [1:44:55<1:05:58, 62.84s/it] 69%|######9   | 138/200 [1:46:55<1:22:38, 79.98s/it] 69%|######9   | 138/200 [1:48:44<48:51, 47.28s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.97it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.80it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 26.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.36it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.48it/s]
  Fold 3/3 val LSE: 177.595204
CV mean LSE: 200.049859 ± 16.695554 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:34, 50.53s/it]  1%|1         | 2/200 [01:22<2:09:54, 39.37s/it]  2%|1         | 3/200 [01:42<1:40:32, 30.62s/it]  2%|2         | 4/200 [01:56<1:18:21, 23.99s/it]  2%|2         | 4/200 [09:29<7:45:15, 142.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_211_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 200.049859 ± 16.695554
Final Training LSE: 613.403785
BIC (lower is better): -53419.5070  [ -2*ln(L)=-54400.00, penalty k*ln(n)=980.49, k=96, n_obs=27268 ]
Validation LSE (with cog): 160.284766
Validation LSE (no cog): 159.476402
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_211_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 200.049859
Final LSE: 613.403785
BIC: -53419.5070
