original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 45

=== Parameters for Candidate 45 (K=2, hyper idx=45) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:02:44, 37.01s/it]  1%|1         | 2/200 [01:50<3:13:53, 58.76s/it]  2%|1         | 3/200 [02:44<3:05:41, 56.56s/it]  2%|2         | 4/200 [03:22<2:40:04, 49.00s/it]  2%|2         | 5/200 [04:21<2:51:12, 52.68s/it]  3%|3         | 6/200 [05:38<3:16:55, 60.91s/it]  4%|3         | 7/200 [06:04<2:39:43, 49.65s/it]  4%|4         | 8/200 [06:23<2:07:30, 39.84s/it]  4%|4         | 9/200 [07:02<2:05:32, 39.44s/it]  5%|5         | 10/200 [07:18<1:41:45, 32.13s/it]  6%|5         | 11/200 [07:39<1:30:58, 28.88s/it]  6%|6         | 12/200 [10:23<3:38:48, 69.83s/it]  6%|6         | 13/200 [11:00<3:06:38, 59.89s/it]  7%|7         | 14/200 [11:34<2:41:39, 52.15s/it]  8%|7         | 15/200 [11:53<2:09:46, 42.09s/it]  8%|8         | 16/200 [12:17<1:52:17, 36.62s/it]  8%|8         | 17/200 [12:33<1:33:09, 30.55s/it]  9%|9         | 18/200 [12:47<1:18:01, 25.72s/it] 10%|9         | 19/200 [13:05<1:10:38, 23.42s/it] 10%|#         | 20/200 [13:20<1:02:04, 20.69s/it] 10%|#         | 21/200 [15:27<2:36:40, 52.52s/it] 11%|#1        | 22/200 [15:46<2:06:02, 42.49s/it] 12%|#1        | 23/200 [16:11<1:50:04, 37.31s/it] 12%|#2        | 24/200 [16:29<1:32:22, 31.49s/it] 12%|#2        | 25/200 [16:45<1:18:36, 26.95s/it] 13%|#3        | 26/200 [18:32<2:27:38, 50.91s/it] 14%|#3        | 27/200 [18:52<2:00:07, 41.66s/it] 14%|#4        | 28/200 [19:17<1:45:00, 36.63s/it] 14%|#4        | 29/200 [19:45<1:37:21, 34.16s/it] 15%|#5        | 30/200 [20:55<2:07:10, 44.89s/it] 16%|#5        | 31/200 [21:23<1:51:42, 39.66s/it] 16%|#6        | 32/200 [22:02<1:50:46, 39.57s/it] 16%|#6        | 33/200 [22:22<1:33:58, 33.77s/it] 17%|#7        | 34/200 [22:38<1:18:14, 28.28s/it] 18%|#7        | 35/200 [24:08<2:09:10, 46.97s/it] 18%|#8        | 36/200 [24:45<1:59:40, 43.78s/it] 18%|#8        | 37/200 [25:11<1:44:43, 38.55s/it] 19%|#9        | 38/200 [26:24<2:12:04, 48.92s/it] 20%|#9        | 39/200 [27:13<2:10:59, 48.82s/it] 20%|##        | 40/200 [28:44<2:44:14, 61.59s/it] 20%|##        | 41/200 [30:18<3:08:50, 71.26s/it] 21%|##1       | 42/200 [30:38<2:27:05, 55.86s/it] 22%|##1       | 43/200 [32:00<2:47:00, 63.83s/it] 22%|##2       | 44/200 [33:23<3:00:38, 69.48s/it] 22%|##2       | 45/200 [34:40<3:05:41, 71.88s/it] 23%|##3       | 46/200 [35:46<2:59:35, 69.97s/it] 24%|##3       | 47/200 [36:54<2:57:03, 69.44s/it] 24%|##4       | 48/200 [37:59<2:52:11, 67.97s/it] 24%|##4       | 49/200 [39:02<2:47:54, 66.72s/it] 25%|##5       | 50/200 [39:55<2:36:09, 62.46s/it] 26%|##5       | 51/200 [40:51<2:30:39, 60.67s/it] 26%|##6       | 52/200 [41:46<2:24:45, 58.69s/it] 26%|##6       | 53/200 [42:46<2:25:05, 59.22s/it] 27%|##7       | 54/200 [43:52<2:28:59, 61.23s/it] 28%|##7       | 55/200 [44:59<2:32:29, 63.10s/it] 28%|##8       | 56/200 [45:55<2:25:40, 60.70s/it] 28%|##8       | 57/200 [47:04<2:30:57, 63.34s/it] 29%|##9       | 58/200 [48:14<2:34:47, 65.41s/it] 30%|##9       | 59/200 [49:14<2:29:28, 63.61s/it] 30%|###       | 60/200 [50:25<2:33:47, 65.91s/it] 30%|###       | 61/200 [51:24<2:27:46, 63.79s/it] 31%|###1      | 62/200 [52:19<2:20:48, 61.22s/it] 32%|###1      | 63/200 [53:25<2:22:56, 62.60s/it] 32%|###2      | 64/200 [54:28<2:22:22, 62.81s/it] 32%|###2      | 65/200 [55:35<2:23:48, 63.92s/it] 33%|###3      | 66/200 [56:34<2:19:25, 62.43s/it] 34%|###3      | 67/200 [57:29<2:14:02, 60.47s/it] 34%|###4      | 68/200 [58:24<2:09:24, 58.82s/it] 34%|###4      | 69/200 [59:25<2:09:40, 59.39s/it] 35%|###5      | 70/200 [1:00:24<2:08:24, 59.26s/it] 36%|###5      | 71/200 [1:01:30<2:11:40, 61.24s/it] 36%|###6      | 72/200 [1:02:44<2:18:36, 64.97s/it] 36%|###6      | 73/200 [1:03:54<2:20:49, 66.53s/it] 37%|###7      | 74/200 [1:04:50<2:13:04, 63.37s/it] 38%|###7      | 75/200 [1:06:00<2:16:25, 65.48s/it] 38%|###8      | 76/200 [1:06:25<1:50:14, 53.34s/it] 38%|###8      | 77/200 [1:07:39<2:01:35, 59.31s/it] 39%|###9      | 78/200 [1:08:38<2:00:34, 59.30s/it] 40%|###9      | 79/200 [1:08:58<1:36:09, 47.68s/it] 40%|####      | 80/200 [1:10:08<1:48:40, 54.33s/it] 40%|####      | 81/200 [1:11:16<1:55:43, 58.35s/it] 41%|####1     | 82/200 [1:12:18<1:57:10, 59.58s/it] 42%|####1     | 83/200 [1:13:14<1:53:43, 58.32s/it] 42%|####2     | 84/200 [1:14:34<2:05:17, 64.81s/it] 42%|####2     | 85/200 [1:15:38<2:03:49, 64.61s/it] 43%|####3     | 86/200 [1:16:46<2:04:47, 65.68s/it] 44%|####3     | 87/200 [1:17:42<1:58:16, 62.80s/it] 44%|####4     | 88/200 [1:18:06<1:35:35, 51.21s/it] 44%|####4     | 89/200 [1:19:26<1:50:21, 59.65s/it] 45%|####5     | 90/200 [1:19:52<1:30:58, 49.62s/it] 46%|####5     | 91/200 [1:20:08<1:11:57, 39.61s/it] 46%|####6     | 92/200 [1:20:30<1:01:44, 34.30s/it] 46%|####6     | 93/200 [1:21:37<1:18:49, 44.20s/it] 47%|####6     | 94/200 [1:21:56<1:04:34, 36.55s/it] 48%|####7     | 95/200 [1:23:11<1:23:59, 47.99s/it] 48%|####8     | 96/200 [1:24:32<1:40:35, 58.03s/it] 48%|####8     | 97/200 [1:25:39<1:44:02, 60.61s/it] 49%|####9     | 98/200 [1:26:41<1:44:02, 61.20s/it] 50%|####9     | 99/200 [1:27:34<1:38:37, 58.59s/it] 50%|#####     | 100/200 [1:27:58<1:20:18, 48.18s/it] 50%|#####     | 101/200 [1:28:14<1:03:47, 38.66s/it] 51%|#####1    | 102/200 [1:29:37<1:24:37, 51.81s/it] 52%|#####1    | 103/200 [1:30:41<1:29:36, 55.43s/it] 52%|#####2    | 104/200 [1:31:50<1:35:23, 59.62s/it] 52%|#####2    | 105/200 [1:33:02<1:40:12, 63.29s/it] 53%|#####3    | 106/200 [1:34:06<1:39:31, 63.52s/it] 54%|#####3    | 107/200 [1:35:16<1:41:28, 65.46s/it] 54%|#####4    | 108/200 [1:36:23<1:41:14, 66.03s/it] 55%|#####4    | 109/200 [1:37:21<1:36:13, 63.44s/it] 55%|#####5    | 110/200 [1:38:36<1:40:25, 66.95s/it] 56%|#####5    | 111/200 [1:39:47<1:41:16, 68.28s/it] 56%|#####6    | 112/200 [1:41:04<1:43:55, 70.86s/it] 56%|#####6    | 113/200 [1:42:15<1:42:57, 71.00s/it] 57%|#####6    | 114/200 [1:43:13<1:36:12, 67.12s/it] 57%|#####7    | 115/200 [1:44:22<1:35:43, 67.57s/it] 58%|#####8    | 116/200 [1:45:30<1:34:56, 67.81s/it] 58%|#####8    | 117/200 [1:46:42<1:35:11, 68.82s/it] 59%|#####8    | 118/200 [1:47:54<1:35:26, 69.84s/it] 60%|#####9    | 119/200 [1:49:15<1:38:45, 73.16s/it] 60%|######    | 120/200 [1:50:15<1:32:14, 69.18s/it] 60%|######    | 121/200 [1:51:30<1:33:36, 71.09s/it] 61%|######1   | 122/200 [1:52:52<1:36:41, 74.38s/it] 62%|######1   | 123/200 [1:54:01<1:33:21, 72.75s/it] 62%|######2   | 124/200 [1:55:04<1:28:32, 69.90s/it] 62%|######2   | 125/200 [1:56:17<1:28:21, 70.68s/it] 63%|######3   | 126/200 [1:57:32<1:28:53, 72.08s/it] 64%|######3   | 127/200 [1:58:50<1:29:53, 73.89s/it] 64%|######4   | 128/200 [2:00:00<1:27:13, 72.69s/it] 64%|######4   | 129/200 [2:01:05<1:23:02, 70.17s/it] 65%|######5   | 130/200 [2:02:12<1:21:04, 69.49s/it] 66%|######5   | 131/200 [2:03:03<1:13:24, 63.84s/it] 66%|######6   | 132/200 [2:04:07<1:12:22, 63.86s/it] 66%|######6   | 133/200 [2:05:27<1:16:47, 68.77s/it] 66%|######6   | 133/200 [2:06:19<1:03:37, 56.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.52it/s]
  Fold 1/3 val LSE: 174.095223
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:34, 53.54s/it]  1%|1         | 2/200 [01:39<2:41:37, 48.98s/it]  2%|1         | 3/200 [01:55<1:51:26, 33.94s/it]  2%|2         | 4/200 [02:21<1:40:31, 30.77s/it]  2%|2         | 5/200 [02:40<1:26:11, 26.52s/it]  3%|3         | 6/200 [03:17<1:37:46, 30.24s/it]  4%|3         | 7/200 [03:54<1:44:15, 32.41s/it]  4%|4         | 8/200 [04:13<1:30:15, 28.21s/it]  4%|4         | 9/200 [08:46<5:33:06, 104.64s/it]  5%|5         | 10/200 [09:10<4:12:40, 79.79s/it]  6%|5         | 11/200 [09:46<3:29:24, 66.48s/it]  6%|6         | 12/200 [10:06<2:43:29, 52.18s/it]  6%|6         | 13/200 [10:29<2:14:42, 43.22s/it]  7%|7         | 14/200 [11:11<2:13:43, 43.14s/it]  8%|7         | 15/200 [11:47<2:06:20, 40.98s/it]  8%|8         | 16/200 [13:15<2:49:04, 55.13s/it]  8%|8         | 17/200 [13:37<2:17:17, 45.01s/it]  9%|9         | 18/200 [14:06<2:02:12, 40.29s/it] 10%|9         | 19/200 [14:39<1:54:42, 38.02s/it] 10%|#         | 20/200 [15:03<1:41:11, 33.73s/it] 10%|#         | 21/200 [15:28<1:32:53, 31.14s/it] 11%|#1        | 22/200 [16:03<1:35:58, 32.35s/it] 12%|#1        | 23/200 [16:30<1:30:18, 30.61s/it] 12%|#2        | 24/200 [16:46<1:17:28, 26.41s/it] 12%|#2        | 25/200 [17:00<1:06:19, 22.74s/it] 13%|#3        | 26/200 [17:21<1:04:17, 22.17s/it] 14%|#3        | 27/200 [18:09<1:26:16, 29.92s/it] 14%|#4        | 28/200 [18:37<1:24:16, 29.40s/it] 14%|#4        | 29/200 [18:56<1:14:24, 26.11s/it] 15%|#5        | 30/200 [19:36<1:25:47, 30.28s/it] 16%|#5        | 31/200 [21:04<2:14:21, 47.70s/it] 16%|#6        | 32/200 [21:17<1:43:57, 37.13s/it] 16%|#6        | 33/200 [21:30<1:23:36, 30.04s/it] 17%|#7        | 34/200 [21:46<1:11:42, 25.92s/it] 18%|#7        | 35/200 [22:03<1:03:34, 23.12s/it] 18%|#8        | 36/200 [22:25<1:02:20, 22.81s/it] 18%|#8        | 37/200 [22:58<1:09:53, 25.73s/it] 19%|#9        | 38/200 [23:11<59:33, 22.06s/it]   20%|#9        | 39/200 [23:26<53:17, 19.86s/it] 20%|##        | 40/200 [23:37<46:21, 17.38s/it] 20%|##        | 41/200 [24:51<1:30:47, 34.26s/it] 21%|##1       | 42/200 [25:06<1:15:07, 28.53s/it] 22%|##1       | 43/200 [25:20<1:02:42, 23.97s/it] 22%|##2       | 44/200 [25:35<55:30, 21.35s/it]   22%|##2       | 45/200 [26:51<1:37:47, 37.85s/it] 23%|##3       | 46/200 [28:13<2:10:51, 50.98s/it] 24%|##3       | 47/200 [29:39<2:37:09, 61.63s/it] 24%|##4       | 48/200 [30:48<2:41:40, 63.82s/it] 24%|##4       | 49/200 [32:03<2:48:37, 67.00s/it] 25%|##5       | 50/200 [33:11<2:48:34, 67.43s/it] 26%|##5       | 51/200 [34:03<2:36:14, 62.92s/it] 26%|##6       | 52/200 [34:56<2:27:51, 59.94s/it] 26%|##6       | 53/200 [36:03<2:31:45, 61.94s/it] 27%|##7       | 54/200 [37:05<2:30:41, 61.93s/it] 28%|##7       | 55/200 [38:15<2:35:36, 64.39s/it] 28%|##8       | 56/200 [39:25<2:38:49, 66.18s/it] 28%|##8       | 57/200 [40:36<2:40:39, 67.41s/it] 29%|##9       | 58/200 [41:42<2:38:44, 67.07s/it] 30%|##9       | 59/200 [42:40<2:31:32, 64.49s/it] 30%|###       | 60/200 [43:47<2:32:01, 65.15s/it] 30%|###       | 61/200 [44:42<2:23:49, 62.08s/it] 31%|###1      | 62/200 [45:52<2:28:25, 64.53s/it] 32%|###1      | 63/200 [47:02<2:30:58, 66.12s/it] 32%|###2      | 64/200 [48:12<2:32:14, 67.17s/it] 32%|###2      | 65/200 [49:14<2:28:04, 65.81s/it] 33%|###3      | 66/200 [50:17<2:24:42, 64.79s/it] 34%|###3      | 67/200 [51:19<2:21:33, 63.86s/it] 34%|###4      | 68/200 [52:14<2:14:48, 61.28s/it] 34%|###4      | 69/200 [53:11<2:11:14, 60.11s/it] 35%|###5      | 70/200 [54:14<2:12:11, 61.01s/it] 36%|###5      | 71/200 [55:25<2:17:18, 63.86s/it] 36%|###6      | 72/200 [57:17<2:47:11, 78.37s/it] 36%|###6      | 73/200 [57:39<2:09:52, 61.36s/it] 37%|###7      | 74/200 [58:48<2:14:05, 63.85s/it] 38%|###7      | 75/200 [1:01:04<2:58:02, 85.46s/it] 38%|###8      | 76/200 [1:02:34<2:59:36, 86.91s/it] 38%|###8      | 77/200 [1:05:36<3:56:33, 115.40s/it] 39%|###9      | 78/200 [1:07:59<4:11:26, 123.66s/it] 40%|###9      | 79/200 [1:09:38<3:54:23, 116.22s/it] 40%|####      | 80/200 [1:11:16<3:41:34, 110.79s/it] 40%|####      | 81/200 [1:12:28<3:16:16, 98.96s/it]  41%|####1     | 82/200 [1:13:46<3:02:24, 92.75s/it] 42%|####1     | 83/200 [1:14:57<2:48:26, 86.38s/it] 42%|####2     | 84/200 [1:16:13<2:41:01, 83.29s/it] 42%|####2     | 85/200 [1:18:13<3:00:44, 94.30s/it] 42%|####2     | 85/200 [1:19:56<1:48:09, 56.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 28.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 29.25it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 29.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 29.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.13it/s]
  Fold 2/3 val LSE: 183.476314
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:27, 22.15s/it]  1%|1         | 2/200 [01:11<2:05:51, 38.14s/it]  2%|1         | 3/200 [01:51<2:07:46, 38.92s/it]  2%|2         | 4/200 [02:55<2:39:53, 48.95s/it]  2%|2         | 5/200 [07:08<6:38:08, 122.51s/it]  3%|3         | 6/200 [07:40<4:57:01, 91.86s/it]   4%|3         | 7/200 [08:02<3:41:02, 68.72s/it]  4%|4         | 8/200 [08:29<2:57:42, 55.53s/it]  4%|4         | 9/200 [13:49<7:20:16, 138.31s/it]  5%|5         | 10/200 [14:29<5:41:30, 107.84s/it]  6%|5         | 11/200 [17:22<6:42:57, 127.92s/it]  6%|6         | 12/200 [17:49<5:04:35, 97.21s/it]   6%|6         | 13/200 [18:15<3:55:21, 75.52s/it]  7%|7         | 14/200 [18:35<3:02:22, 58.83s/it]  8%|7         | 15/200 [18:55<2:24:55, 47.00s/it]  8%|8         | 16/200 [19:27<2:11:00, 42.72s/it]  8%|8         | 17/200 [22:02<3:53:01, 76.40s/it]  9%|9         | 18/200 [22:24<3:02:09, 60.05s/it] 10%|9         | 19/200 [24:37<4:07:15, 81.96s/it] 10%|#         | 20/200 [25:22<3:32:12, 70.74s/it] 10%|#         | 21/200 [25:54<2:56:46, 59.25s/it] 11%|#1        | 22/200 [26:17<2:23:20, 48.32s/it] 12%|#1        | 23/200 [26:51<2:09:27, 43.89s/it] 12%|#2        | 24/200 [27:17<1:53:01, 38.53s/it] 12%|#2        | 25/200 [27:32<1:32:16, 31.64s/it] 13%|#3        | 26/200 [32:43<5:34:21, 115.30s/it] 14%|#3        | 27/200 [33:10<4:16:31, 88.97s/it]  14%|#4        | 28/200 [33:39<3:23:09, 70.87s/it] 14%|#4        | 29/200 [34:08<2:46:34, 58.45s/it] 15%|#5        | 30/200 [34:38<2:20:46, 49.68s/it] 16%|#5        | 31/200 [35:00<1:56:43, 41.44s/it] 16%|#6        | 32/200 [35:25<1:42:21, 36.56s/it] 16%|#6        | 33/200 [35:41<1:24:22, 30.31s/it] 17%|#7        | 34/200 [36:05<1:18:55, 28.53s/it] 18%|#7        | 35/200 [36:34<1:18:27, 28.53s/it] 18%|#8        | 36/200 [37:10<1:24:47, 31.02s/it] 18%|#8        | 37/200 [38:38<2:10:16, 47.96s/it] 19%|#9        | 38/200 [39:07<1:54:31, 42.42s/it] 20%|#9        | 39/200 [39:26<1:34:25, 35.19s/it] 20%|##        | 40/200 [39:47<1:22:39, 30.99s/it] 20%|##        | 41/200 [40:14<1:18:41, 29.70s/it] 21%|##1       | 42/200 [40:31<1:08:43, 26.10s/it] 22%|##1       | 43/200 [41:58<1:55:58, 44.32s/it] 22%|##2       | 44/200 [42:14<1:33:14, 35.86s/it] 22%|##2       | 45/200 [42:34<1:19:49, 30.90s/it] 23%|##3       | 46/200 [42:54<1:11:28, 27.85s/it] 24%|##3       | 47/200 [44:04<1:43:05, 40.43s/it] 24%|##4       | 48/200 [44:14<1:19:23, 31.34s/it] 24%|##4       | 49/200 [45:36<1:56:50, 46.43s/it] 25%|##5       | 50/200 [46:08<1:45:45, 42.31s/it] 26%|##5       | 51/200 [47:37<2:19:12, 56.06s/it] 26%|##6       | 52/200 [47:58<1:52:18, 45.53s/it] 26%|##6       | 53/200 [49:31<2:26:47, 59.92s/it] 27%|##7       | 54/200 [50:49<2:38:35, 65.17s/it] 28%|##7       | 55/200 [52:06<2:46:06, 68.73s/it] 28%|##8       | 56/200 [53:23<2:51:20, 71.39s/it] 28%|##8       | 57/200 [54:45<2:57:36, 74.52s/it] 29%|##9       | 58/200 [56:12<3:04:57, 78.15s/it] 30%|##9       | 59/200 [57:21<2:57:25, 75.50s/it] 30%|###       | 60/200 [58:19<2:44:14, 70.39s/it] 30%|###       | 61/200 [59:26<2:40:42, 69.37s/it] 31%|###1      | 62/200 [1:00:27<2:33:14, 66.63s/it] 32%|###1      | 63/200 [1:01:37<2:34:52, 67.83s/it] 32%|###2      | 64/200 [1:02:51<2:37:50, 69.63s/it] 32%|###2      | 65/200 [1:03:49<2:29:01, 66.23s/it] 33%|###3      | 66/200 [1:04:54<2:26:55, 65.79s/it] 34%|###3      | 67/200 [1:05:54<2:22:05, 64.10s/it] 34%|###4      | 68/200 [1:06:50<2:15:26, 61.57s/it] 34%|###4      | 69/200 [1:07:58<2:18:54, 63.63s/it] 35%|###5      | 70/200 [1:08:59<2:15:42, 62.63s/it] 36%|###5      | 71/200 [1:09:52<2:08:26, 59.74s/it] 36%|###6      | 72/200 [1:10:52<2:07:42, 59.86s/it] 36%|###6      | 73/200 [1:11:48<2:04:38, 58.89s/it] 37%|###7      | 74/200 [1:12:50<2:05:32, 59.78s/it] 38%|###7      | 75/200 [1:13:49<2:03:51, 59.45s/it] 38%|###8      | 76/200 [1:14:50<2:04:01, 60.01s/it] 38%|###8      | 77/200 [1:15:48<2:01:42, 59.37s/it] 39%|###9      | 78/200 [1:16:54<2:04:39, 61.31s/it] 40%|###9      | 79/200 [1:17:25<1:45:11, 52.16s/it] 40%|####      | 80/200 [1:18:37<1:56:07, 58.06s/it] 40%|####      | 81/200 [1:19:44<2:00:48, 60.91s/it] 41%|####1     | 82/200 [1:21:05<2:11:27, 66.84s/it] 42%|####1     | 83/200 [1:22:16<2:12:44, 68.07s/it] 42%|####2     | 84/200 [1:23:42<2:22:13, 73.56s/it] 42%|####2     | 85/200 [1:24:50<2:17:38, 71.81s/it] 43%|####3     | 86/200 [1:25:42<2:05:27, 66.03s/it] 44%|####3     | 87/200 [1:26:55<2:07:56, 67.94s/it] 44%|####4     | 88/200 [1:28:14<2:12:48, 71.15s/it] 44%|####4     | 89/200 [1:29:33<2:16:27, 73.76s/it] 45%|####5     | 90/200 [1:30:49<2:16:04, 74.22s/it] 46%|####5     | 91/200 [1:32:14<2:20:58, 77.60s/it] 46%|####6     | 92/200 [1:33:30<2:18:35, 77.00s/it] 46%|####6     | 93/200 [1:34:44<2:15:39, 76.07s/it] 47%|####6     | 94/200 [1:35:19<1:52:48, 63.86s/it] 48%|####7     | 95/200 [1:35:48<1:33:22, 53.36s/it] 48%|####8     | 96/200 [1:37:01<1:42:34, 59.17s/it] 48%|####8     | 97/200 [1:37:15<1:18:46, 45.89s/it] 49%|####9     | 98/200 [1:38:39<1:37:18, 57.24s/it] 50%|####9     | 99/200 [1:39:39<1:37:38, 58.01s/it] 50%|#####     | 100/200 [1:40:52<1:43:56, 62.36s/it] 50%|#####     | 101/200 [1:42:12<1:51:51, 67.79s/it] 51%|#####1    | 102/200 [1:43:15<1:48:10, 66.23s/it] 52%|#####1    | 103/200 [1:44:29<1:51:14, 68.81s/it] 52%|#####2    | 104/200 [1:45:40<1:50:50, 69.28s/it] 52%|#####2    | 105/200 [1:45:57<1:24:48, 53.57s/it] 53%|#####3    | 106/200 [1:47:22<1:38:56, 63.16s/it] 54%|#####3    | 107/200 [1:48:49<1:48:53, 70.26s/it] 54%|#####4    | 108/200 [1:49:59<1:47:29, 70.10s/it] 55%|#####4    | 109/200 [1:51:33<1:57:24, 77.42s/it] 55%|#####5    | 110/200 [1:51:54<1:30:46, 60.51s/it] 56%|#####5    | 111/200 [1:52:11<1:10:01, 47.21s/it] 56%|#####6    | 112/200 [1:52:29<56:27, 38.49s/it]   56%|#####6    | 113/200 [1:52:46<46:25, 32.02s/it] 57%|#####6    | 114/200 [1:52:59<37:42, 26.31s/it] 57%|#####7    | 115/200 [1:54:55<1:15:32, 53.32s/it] 58%|#####8    | 116/200 [1:56:47<1:39:28, 71.06s/it] 58%|#####8    | 117/200 [1:58:35<1:53:22, 81.96s/it] 59%|#####8    | 118/200 [2:00:23<2:02:45, 89.82s/it] 60%|#####9    | 119/200 [2:01:43<1:57:15, 86.86s/it] 60%|######    | 120/200 [2:03:10<1:55:45, 86.82s/it] 60%|######    | 121/200 [2:04:28<1:51:01, 84.33s/it] 61%|######1   | 122/200 [2:06:02<1:53:13, 87.09s/it] 62%|######1   | 123/200 [2:07:27<1:51:06, 86.58s/it] 62%|######2   | 124/200 [2:08:48<1:47:24, 84.79s/it] 62%|######2   | 125/200 [2:10:16<1:47:16, 85.82s/it] 63%|######3   | 126/200 [2:11:44<1:46:43, 86.54s/it] 64%|######3   | 127/200 [2:12:54<1:39:12, 81.55s/it] 64%|######4   | 128/200 [2:14:15<1:37:40, 81.40s/it] 64%|######4   | 129/200 [2:15:58<1:43:53, 87.79s/it] 65%|######5   | 130/200 [2:17:08<1:36:08, 82.41s/it] 66%|######5   | 131/200 [2:18:48<1:40:52, 87.72s/it] 66%|######6   | 132/200 [2:19:42<1:28:11, 77.81s/it] 66%|######6   | 133/200 [2:21:01<1:27:09, 78.06s/it] 67%|######7   | 134/200 [2:22:04<1:20:52, 73.52s/it] 68%|######7   | 135/200 [2:23:19<1:20:04, 73.91s/it] 68%|######8   | 136/200 [2:24:44<1:22:27, 77.30s/it] 68%|######8   | 137/200 [2:25:41<1:14:51, 71.29s/it] 69%|######9   | 138/200 [2:27:12<1:19:49, 77.26s/it] 70%|######9   | 139/200 [2:28:29<1:18:26, 77.15s/it] 70%|#######   | 140/200 [2:29:18<1:08:41, 68.70s/it] 70%|#######   | 141/200 [2:30:42<1:12:04, 73.30s/it] 71%|#######1  | 142/200 [2:32:00<1:12:14, 74.74s/it] 71%|#######1  | 142/200 [2:33:11<1:02:34, 64.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.37it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.80it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 27.92it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 29.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.17it/s]
  Fold 3/3 val LSE: 169.085033
CV mean LSE: 175.552190 ± 5.964859 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:29, 25.78s/it]  1%|1         | 2/200 [00:51<1:24:21, 25.56s/it]  2%|1         | 3/200 [01:09<1:13:21, 22.34s/it]  2%|2         | 4/200 [01:56<1:45:04, 32.16s/it]  2%|2         | 5/200 [02:32<1:48:25, 33.36s/it]  3%|3         | 6/200 [03:16<1:59:36, 36.99s/it]  4%|3         | 7/200 [03:38<1:43:19, 32.12s/it]  4%|4         | 8/200 [04:14<1:46:45, 33.36s/it]  4%|4         | 9/200 [05:16<2:14:33, 42.27s/it]  5%|5         | 10/200 [05:51<2:07:05, 40.13s/it]  6%|5         | 11/200 [06:34<2:08:37, 40.84s/it]  6%|6         | 12/200 [06:51<1:45:10, 33.56s/it]  6%|6         | 13/200 [07:33<1:53:14, 36.33s/it]  7%|7         | 14/200 [07:58<1:42:03, 32.92s/it]  8%|7         | 15/200 [08:13<1:24:56, 27.55s/it]  8%|8         | 16/200 [10:16<2:52:17, 56.18s/it]  8%|8         | 17/200 [10:43<2:24:38, 47.42s/it]  9%|9         | 18/200 [11:40<2:32:32, 50.29s/it] 10%|9         | 19/200 [12:04<2:07:25, 42.24s/it] 10%|#         | 20/200 [12:27<1:50:01, 36.68s/it] 10%|#         | 21/200 [12:50<1:37:13, 32.59s/it] 11%|#1        | 22/200 [14:12<2:20:11, 47.26s/it] 12%|#1        | 23/200 [14:53<2:13:40, 45.31s/it] 12%|#2        | 24/200 [15:22<1:58:38, 40.45s/it] 12%|#2        | 25/200 [15:45<1:43:05, 35.34s/it] 13%|#3        | 26/200 [16:59<2:15:52, 46.86s/it] 14%|#3        | 27/200 [17:15<1:48:43, 37.71s/it] 14%|#4        | 28/200 [17:37<1:34:19, 32.91s/it] 14%|#4        | 29/200 [17:53<1:19:11, 27.79s/it] 15%|#5        | 30/200 [19:17<2:06:34, 44.67s/it] 16%|#5        | 31/200 [19:33<1:41:58, 36.20s/it] 16%|#6        | 32/200 [19:47<1:22:41, 29.53s/it] 16%|#6        | 33/200 [21:04<2:01:46, 43.75s/it] 17%|#7        | 34/200 [21:19<1:36:48, 34.99s/it] 18%|#7        | 35/200 [21:30<1:16:57, 27.99s/it] 18%|#8        | 36/200 [22:36<1:47:08, 39.20s/it] 18%|#8        | 37/200 [22:47<1:23:47, 30.84s/it] 19%|#9        | 38/200 [23:02<1:10:07, 25.97s/it] 20%|#9        | 39/200 [24:11<1:44:11, 38.83s/it] 20%|##        | 40/200 [25:11<2:00:48, 45.31s/it] 20%|##        | 41/200 [26:26<2:23:24, 54.12s/it] 21%|##1       | 42/200 [26:41<1:51:59, 42.53s/it] 22%|##1       | 43/200 [28:18<2:33:53, 58.81s/it] 22%|##2       | 44/200 [29:39<2:49:58, 65.38s/it] 22%|##2       | 45/200 [30:46<2:50:36, 66.04s/it] 23%|##3       | 46/200 [31:49<2:46:44, 64.97s/it] 24%|##3       | 47/200 [33:01<2:51:38, 67.31s/it] 24%|##4       | 48/200 [34:10<2:51:15, 67.60s/it] 24%|##4       | 49/200 [35:19<2:51:22, 68.10s/it] 25%|##5       | 50/200 [36:41<3:00:44, 72.30s/it] 26%|##5       | 51/200 [37:42<2:50:55, 68.83s/it] 26%|##6       | 52/200 [38:51<2:49:58, 68.91s/it] 26%|##6       | 53/200 [39:58<2:47:44, 68.46s/it] 27%|##7       | 54/200 [41:00<2:41:33, 66.39s/it] 28%|##7       | 55/200 [42:23<2:52:46, 71.50s/it] 28%|##8       | 56/200 [43:31<2:48:43, 70.30s/it] 28%|##8       | 57/200 [44:43<2:48:54, 70.87s/it] 29%|##9       | 58/200 [45:51<2:45:33, 69.96s/it] 30%|##9       | 59/200 [46:58<2:42:20, 69.08s/it] 30%|###       | 60/200 [47:54<2:32:21, 65.30s/it] 30%|###       | 61/200 [49:02<2:33:07, 66.10s/it] 31%|###1      | 62/200 [50:02<2:27:47, 64.26s/it] 32%|###1      | 63/200 [51:17<2:33:35, 67.27s/it] 32%|###2      | 64/200 [52:32<2:37:59, 69.70s/it] 32%|###2      | 65/200 [53:44<2:38:16, 70.34s/it] 33%|###3      | 66/200 [54:43<2:29:31, 66.95s/it] 34%|###3      | 67/200 [55:53<2:30:14, 67.77s/it] 34%|###4      | 68/200 [56:52<2:23:33, 65.26s/it] 34%|###4      | 69/200 [57:50<2:17:34, 63.01s/it] 35%|###5      | 70/200 [58:54<2:17:14, 63.34s/it] 36%|###5      | 71/200 [59:47<2:09:28, 60.22s/it] 36%|###6      | 72/200 [1:00:49<2:09:37, 60.76s/it] 36%|###6      | 73/200 [1:01:50<2:09:04, 60.98s/it] 37%|###7      | 74/200 [1:02:51<2:07:52, 60.89s/it] 38%|###7      | 75/200 [1:03:54<2:08:29, 61.68s/it] 38%|###8      | 76/200 [1:04:44<1:59:41, 57.91s/it] 38%|###8      | 77/200 [1:05:38<1:56:27, 56.81s/it] 39%|###9      | 78/200 [1:06:41<1:59:32, 58.79s/it] 40%|###9      | 79/200 [1:07:38<1:57:33, 58.30s/it] 40%|####      | 80/200 [1:08:39<1:57:43, 58.86s/it] 40%|####      | 81/200 [1:09:36<1:55:36, 58.29s/it] 41%|####1     | 82/200 [1:10:39<1:57:33, 59.78s/it] 42%|####1     | 83/200 [1:11:42<1:58:31, 60.78s/it] 42%|####2     | 84/200 [1:13:01<2:07:54, 66.16s/it] 42%|####2     | 85/200 [1:13:55<1:59:53, 62.55s/it] 43%|####3     | 86/200 [1:15:12<2:07:06, 66.90s/it] 44%|####3     | 87/200 [1:16:22<2:07:54, 67.92s/it] 44%|####4     | 88/200 [1:17:35<2:09:44, 69.51s/it] 44%|####4     | 89/200 [1:18:30<2:00:12, 64.98s/it] 45%|####5     | 90/200 [1:19:30<1:56:17, 63.43s/it] 46%|####5     | 91/200 [1:20:35<1:56:28, 64.11s/it] 46%|####6     | 92/200 [1:21:53<2:02:46, 68.21s/it] 46%|####6     | 93/200 [1:23:04<2:03:21, 69.17s/it] 47%|####6     | 94/200 [1:24:09<1:59:51, 67.84s/it] 48%|####7     | 95/200 [1:25:22<2:01:18, 69.32s/it] 48%|####8     | 96/200 [1:26:42<2:05:30, 72.41s/it] 48%|####8     | 97/200 [1:27:45<1:59:35, 69.67s/it] 49%|####9     | 98/200 [1:28:45<1:53:28, 66.75s/it] 50%|####9     | 99/200 [1:29:41<1:47:05, 63.62s/it] 50%|#####     | 100/200 [1:30:51<1:49:07, 65.48s/it] 50%|#####     | 101/200 [1:32:21<2:00:15, 72.89s/it] 51%|#####1    | 102/200 [1:33:37<2:00:35, 73.83s/it] 52%|#####1    | 103/200 [1:34:54<2:00:49, 74.74s/it] 52%|#####2    | 104/200 [1:35:59<1:54:44, 71.71s/it] 52%|#####2    | 105/200 [1:37:13<1:54:40, 72.43s/it] 53%|#####3    | 106/200 [1:38:20<1:50:50, 70.75s/it] 54%|#####3    | 107/200 [1:39:37<1:52:34, 72.63s/it] 54%|#####4    | 108/200 [1:40:34<1:44:21, 68.06s/it] 55%|#####4    | 109/200 [1:41:45<1:44:29, 68.90s/it] 55%|#####4    | 109/200 [1:43:23<1:26:18, 56.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 35.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 19.35it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.75it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_045_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 175.552190 ± 5.964859
Final Training LSE: 467.873896
BIC (lower is better): -52939.4739  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1460.53, k=143, n_obs=27268 ]
Validation LSE (with cog): 140.771088
Validation LSE (no cog): 140.771088
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_045_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 175.552190
Final LSE: 467.873896
BIC: -52939.4739
