original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 198

=== Parameters for Candidate 198 (K=3, hyper idx=90) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:59, 41.60s/it]  1%|1         | 2/200 [01:19<2:10:58, 39.69s/it]  2%|1         | 3/200 [01:38<1:38:02, 29.86s/it]  2%|2         | 4/200 [01:51<1:16:00, 23.27s/it]  2%|2         | 5/200 [05:58<5:37:35, 103.88s/it]  3%|3         | 6/200 [06:13<3:58:34, 73.79s/it]   4%|3         | 7/200 [12:37<9:23:37, 175.22s/it]  4%|4         | 8/200 [17:44<11:34:42, 217.10s/it]  4%|4         | 9/200 [18:05<8:16:30, 155.97s/it]   5%|5         | 10/200 [22:03<9:33:52, 181.22s/it]  6%|5         | 11/200 [22:23<6:55:23, 131.87s/it]  6%|6         | 12/200 [28:00<10:08:33, 194.22s/it]  6%|6         | 13/200 [28:15<7:15:44, 139.81s/it]   7%|7         | 14/200 [34:06<10:31:29, 203.71s/it]  8%|7         | 15/200 [34:20<7:32:13, 146.67s/it]   8%|8         | 16/200 [37:32<8:11:41, 160.34s/it]  8%|8         | 17/200 [44:23<11:58:24, 235.54s/it]  8%|8         | 17/200 [51:35<9:15:19, 182.07s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.60it/s]
  Fold 1/3 val LSE: 246.001972
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:06, 33.50s/it]  1%|1         | 2/200 [00:49<1:15:46, 22.96s/it]  2%|1         | 3/200 [01:13<1:17:21, 23.56s/it]  2%|2         | 4/200 [01:30<1:09:00, 21.12s/it]  2%|2         | 5/200 [01:46<1:02:36, 19.27s/it]  3%|3         | 6/200 [02:09<1:06:38, 20.61s/it]  4%|3         | 7/200 [06:18<5:06:15, 95.21s/it]  4%|4         | 8/200 [06:46<3:55:39, 73.64s/it]  4%|4         | 9/200 [12:13<8:06:38, 152.87s/it]  5%|5         | 10/200 [12:36<5:57:22, 112.86s/it]  6%|5         | 11/200 [16:19<7:41:33, 146.52s/it]  6%|6         | 12/200 [16:37<5:36:38, 107.44s/it]  6%|6         | 13/200 [20:39<7:42:04, 148.26s/it]  7%|7         | 14/200 [20:52<5:32:24, 107.23s/it]  7%|7         | 14/200 [23:08<5:07:31, 99.20s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.89it/s]
  Fold 2/3 val LSE: 250.288665
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:30, 22.46s/it]  1%|1         | 2/200 [00:48<1:20:16, 24.32s/it]  2%|1         | 3/200 [01:13<1:20:55, 24.65s/it]  2%|2         | 4/200 [02:18<2:12:51, 40.67s/it]  2%|2         | 5/200 [07:11<7:08:12, 131.75s/it]  3%|3         | 6/200 [08:26<6:03:38, 112.46s/it]  4%|3         | 7/200 [08:47<4:25:21, 82.49s/it]   4%|4         | 8/200 [14:59<9:18:52, 174.65s/it]  4%|4         | 9/200 [15:58<7:20:51, 138.49s/it]  5%|5         | 10/200 [16:27<5:32:00, 104.85s/it]  6%|5         | 11/200 [16:52<4:12:40, 80.21s/it]   6%|6         | 12/200 [17:18<3:19:29, 63.67s/it]  6%|6         | 13/200 [17:40<2:39:04, 51.04s/it]  7%|7         | 14/200 [18:01<2:10:43, 42.17s/it]  8%|7         | 15/200 [21:56<5:09:07, 100.26s/it]  8%|8         | 16/200 [22:40<4:15:36, 83.35s/it]   8%|8         | 17/200 [23:29<3:42:52, 73.07s/it]  9%|9         | 18/200 [31:05<9:30:42, 188.15s/it] 10%|9         | 19/200 [31:52<7:19:05, 145.56s/it] 10%|#         | 20/200 [32:38<5:47:31, 115.84s/it] 10%|#         | 21/200 [33:09<4:29:20, 90.28s/it]  11%|#1        | 22/200 [33:24<3:20:24, 67.55s/it] 12%|#1        | 23/200 [33:37<2:31:33, 51.38s/it] 12%|#2        | 24/200 [38:20<5:54:36, 120.89s/it] 12%|#2        | 25/200 [38:54<4:36:39, 94.85s/it]  13%|#3        | 26/200 [42:26<6:16:41, 129.89s/it] 14%|#3        | 27/200 [42:51<4:43:31, 98.33s/it]  14%|#4        | 28/200 [46:46<6:39:19, 139.30s/it] 14%|#4        | 29/200 [47:13<5:01:21, 105.74s/it] 15%|#5        | 30/200 [48:05<4:13:58, 89.64s/it]  16%|#5        | 31/200 [48:40<3:26:31, 73.32s/it] 16%|#6        | 32/200 [54:11<7:01:28, 150.52s/it] 16%|#6        | 33/200 [54:33<5:12:00, 112.10s/it] 17%|#7        | 34/200 [54:51<3:51:40, 83.74s/it]  18%|#7        | 35/200 [55:12<2:58:29, 64.91s/it] 18%|#8        | 36/200 [58:10<4:29:54, 98.75s/it] 18%|#8        | 37/200 [58:29<3:23:30, 74.91s/it] 19%|#9        | 38/200 [58:47<2:35:57, 57.76s/it] 20%|#9        | 39/200 [1:02:49<5:03:31, 113.11s/it] 20%|##        | 40/200 [1:03:11<3:48:34, 85.72s/it]  20%|##        | 41/200 [1:03:30<2:54:13, 65.74s/it] 21%|##1       | 42/200 [1:03:43<2:11:50, 50.07s/it] 22%|##1       | 43/200 [1:06:18<3:33:07, 81.45s/it] 22%|##2       | 44/200 [1:06:40<2:45:35, 63.69s/it] 22%|##2       | 45/200 [1:10:00<4:29:53, 104.47s/it] 23%|##3       | 46/200 [1:10:12<3:16:37, 76.61s/it]  24%|##3       | 47/200 [1:12:29<4:01:51, 94.84s/it] 24%|##4       | 48/200 [1:12:42<2:58:11, 70.34s/it] 24%|##4       | 49/200 [1:15:04<3:51:14, 91.88s/it] 25%|##5       | 50/200 [1:15:39<3:06:37, 74.65s/it] 26%|##5       | 51/200 [1:15:59<2:25:04, 58.42s/it] 26%|##6       | 52/200 [1:18:31<3:32:59, 86.35s/it] 26%|##6       | 53/200 [1:18:49<2:41:42, 66.00s/it] 27%|##7       | 54/200 [1:19:06<2:04:58, 51.36s/it] 28%|##7       | 55/200 [1:21:45<3:21:57, 83.57s/it] 28%|##8       | 56/200 [1:22:10<2:38:15, 65.94s/it] 28%|##8       | 57/200 [1:24:15<3:19:18, 83.63s/it] 29%|##9       | 58/200 [1:24:48<2:42:07, 68.50s/it] 30%|##9       | 59/200 [1:27:11<3:33:41, 90.93s/it] 30%|###       | 60/200 [1:29:36<4:10:02, 107.16s/it] 30%|###       | 61/200 [1:29:57<3:08:05, 81.19s/it]  31%|###1      | 62/200 [1:31:57<3:33:24, 92.79s/it] 32%|###1      | 63/200 [1:32:13<2:39:38, 69.92s/it] 32%|###2      | 64/200 [1:33:50<2:56:24, 77.82s/it] 32%|###2      | 65/200 [1:34:06<2:13:24, 59.29s/it] 33%|###3      | 66/200 [1:34:18<1:40:46, 45.13s/it] 34%|###3      | 67/200 [1:36:16<2:28:18, 66.91s/it] 34%|###4      | 68/200 [1:36:34<1:55:30, 52.51s/it] 34%|###4      | 69/200 [1:38:12<2:24:05, 66.00s/it] 35%|###5      | 70/200 [1:38:33<1:53:29, 52.38s/it] 36%|###5      | 71/200 [1:38:50<1:30:23, 42.05s/it] 36%|###6      | 72/200 [1:40:30<2:06:36, 59.35s/it] 36%|###6      | 73/200 [1:40:49<1:39:48, 47.16s/it] 37%|###7      | 74/200 [1:42:26<2:10:18, 62.05s/it] 38%|###7      | 75/200 [1:43:00<1:51:57, 53.74s/it] 38%|###8      | 76/200 [1:43:21<1:30:39, 43.87s/it] 38%|###8      | 77/200 [1:43:39<1:13:58, 36.08s/it] 39%|###9      | 78/200 [1:44:09<1:10:02, 34.45s/it] 40%|###9      | 79/200 [1:44:31<1:01:29, 30.49s/it] 40%|####      | 80/200 [1:44:53<56:00, 28.01s/it]   40%|####      | 81/200 [1:45:19<54:21, 27.40s/it] 41%|####1     | 82/200 [1:45:41<50:47, 25.83s/it] 42%|####1     | 83/200 [1:46:05<49:07, 25.19s/it] 42%|####2     | 84/200 [1:46:25<46:04, 23.83s/it] 42%|####2     | 85/200 [1:46:56<49:33, 25.86s/it] 43%|####3     | 86/200 [1:47:23<49:42, 26.16s/it] 44%|####3     | 87/200 [1:49:18<1:39:33, 52.86s/it] 44%|####4     | 88/200 [1:49:42<1:22:18, 44.09s/it] 44%|####4     | 89/200 [1:50:09<1:12:09, 39.01s/it] 45%|####5     | 90/200 [1:50:30<1:01:38, 33.63s/it] 46%|####5     | 91/200 [1:50:54<55:46, 30.70s/it]   46%|####6     | 92/200 [1:51:16<50:54, 28.29s/it] 46%|####6     | 93/200 [1:51:39<47:21, 26.55s/it] 47%|####6     | 94/200 [1:53:28<1:30:31, 51.24s/it] 48%|####7     | 95/200 [1:53:49<1:13:55, 42.24s/it] 48%|####8     | 96/200 [1:54:05<59:30, 34.33s/it]   48%|####8     | 97/200 [1:55:36<1:28:00, 51.26s/it] 49%|####9     | 98/200 [1:56:08<1:17:29, 45.58s/it] 50%|####9     | 99/200 [1:56:32<1:05:40, 39.02s/it] 50%|#####     | 100/200 [1:58:37<1:48:00, 64.81s/it] 50%|#####     | 101/200 [1:58:58<1:25:18, 51.70s/it] 51%|#####1    | 102/200 [1:59:12<1:06:12, 40.53s/it] 52%|#####1    | 103/200 [2:00:50<1:33:27, 57.81s/it] 52%|#####2    | 104/200 [2:01:22<1:19:45, 49.85s/it] 52%|#####2    | 105/200 [2:01:41<1:04:18, 40.61s/it] 53%|#####3    | 106/200 [2:03:25<1:33:33, 59.72s/it] 54%|#####3    | 107/200 [2:04:55<1:46:38, 68.80s/it] 54%|#####4    | 108/200 [2:06:41<2:02:47, 80.08s/it] 55%|#####4    | 109/200 [2:08:18<2:08:45, 84.90s/it] 55%|#####5    | 110/200 [2:08:37<1:38:03, 65.37s/it] 56%|#####5    | 111/200 [2:10:35<2:00:02, 80.93s/it] 56%|#####6    | 112/200 [2:12:39<2:17:59, 94.08s/it] 56%|#####6    | 113/200 [2:14:02<2:11:33, 90.73s/it] 57%|#####6    | 114/200 [2:16:06<2:24:02, 100.49s/it] 57%|#####7    | 115/200 [2:17:42<2:20:32, 99.21s/it]  58%|#####8    | 116/200 [2:17:59<1:44:33, 74.68s/it] 58%|#####8    | 117/200 [2:19:54<1:59:46, 86.59s/it] 59%|#####8    | 118/200 [2:21:48<2:09:45, 94.95s/it] 60%|#####9    | 119/200 [2:22:06<1:36:54, 71.79s/it] 60%|######    | 120/200 [2:22:25<1:14:53, 56.17s/it] 60%|######    | 121/200 [2:22:45<59:22, 45.09s/it]   61%|######1   | 122/200 [2:23:04<48:22, 37.22s/it] 62%|######1   | 123/200 [2:25:23<1:27:13, 67.96s/it] 62%|######2   | 124/200 [2:25:41<1:07:10, 53.03s/it] 62%|######2   | 125/200 [2:27:54<1:36:02, 76.83s/it] 63%|######3   | 126/200 [2:28:06<1:10:59, 57.56s/it] 64%|######3   | 127/200 [2:29:56<1:29:11, 73.31s/it] 64%|######4   | 128/200 [2:32:05<1:47:52, 89.90s/it] 64%|######4   | 129/200 [2:32:30<1:23:11, 70.30s/it] 65%|######5   | 130/200 [2:32:50<1:04:31, 55.30s/it] 66%|######5   | 131/200 [2:35:00<1:29:16, 77.63s/it] 66%|######6   | 132/200 [2:36:46<1:37:40, 86.18s/it] 66%|######6   | 133/200 [2:38:21<1:39:11, 88.83s/it] 67%|######7   | 134/200 [2:40:00<1:41:02, 91.86s/it] 68%|######7   | 135/200 [2:40:13<1:14:04, 68.38s/it] 68%|######8   | 136/200 [2:40:36<58:09, 54.52s/it]   68%|######8   | 137/200 [2:41:04<49:06, 46.77s/it] 69%|######9   | 138/200 [2:41:38<44:19, 42.89s/it] 70%|######9   | 139/200 [2:43:35<1:06:09, 65.08s/it] 70%|#######   | 140/200 [2:45:47<1:25:04, 85.07s/it] 70%|#######   | 141/200 [2:47:46<1:33:50, 95.44s/it] 71%|#######1  | 142/200 [2:49:41<1:37:50, 101.21s/it] 72%|#######1  | 143/200 [2:51:22<1:36:08, 101.21s/it] 72%|#######2  | 144/200 [2:52:57<1:32:47, 99.42s/it]  72%|#######2  | 145/200 [2:54:48<1:34:19, 102.90s/it] 73%|#######3  | 146/200 [2:56:31<1:32:29, 102.76s/it] 74%|#######3  | 147/200 [2:58:18<1:32:02, 104.21s/it] 74%|#######4  | 148/200 [3:00:15<1:33:30, 107.89s/it] 74%|#######4  | 149/200 [3:01:49<1:28:10, 103.74s/it] 75%|#######5  | 150/200 [3:03:39<1:27:54, 105.48s/it] 76%|#######5  | 151/200 [3:05:27<1:26:59, 106.51s/it] 76%|#######6  | 152/200 [3:07:12<1:24:46, 105.96s/it] 76%|#######6  | 153/200 [3:08:52<1:21:34, 104.13s/it] 77%|#######7  | 154/200 [3:10:39<1:20:31, 105.03s/it] 78%|#######7  | 155/200 [3:12:07<1:14:54, 99.87s/it]  78%|#######8  | 156/200 [3:13:58<1:15:36, 103.09s/it] 78%|#######8  | 157/200 [3:15:36<1:12:59, 101.85s/it] 79%|#######9  | 158/200 [3:17:08<1:09:01, 98.61s/it]  80%|#######9  | 159/200 [3:19:06<1:11:30, 104.66s/it] 80%|########  | 160/200 [3:21:05<1:12:39, 108.99s/it] 80%|########  | 161/200 [3:23:01<1:12:13, 111.11s/it] 81%|########1 | 162/200 [3:25:08<1:13:20, 115.80s/it] 82%|########1 | 163/200 [3:26:20<1:03:12, 102.50s/it] 82%|########2 | 164/200 [3:28:24<1:05:30, 109.17s/it] 82%|########2 | 165/200 [3:30:07<1:02:26, 107.05s/it] 83%|########2 | 166/200 [3:31:43<58:53, 103.92s/it]   84%|########3 | 167/200 [3:34:05<1:03:22, 115.23s/it] 84%|########4 | 168/200 [3:35:54<1:00:29, 113.42s/it] 84%|########4 | 169/200 [3:37:50<58:57, 114.10s/it]   84%|########4 | 169/200 [3:40:13<40:23, 78.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.42it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.94it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 29.89it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.53it/s]
  Fold 3/3 val LSE: 176.845776
CV mean LSE: 224.378804 ± 33.656456 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:33, 59.26s/it]  1%|1         | 2/200 [01:16<1:54:57, 34.83s/it]  2%|1         | 3/200 [01:46<1:45:44, 32.21s/it]  2%|2         | 4/200 [02:04<1:27:55, 26.92s/it]  2%|2         | 5/200 [06:35<6:13:08, 114.81s/it]  3%|3         | 6/200 [07:00<4:32:19, 84.23s/it]   4%|3         | 7/200 [07:22<3:25:08, 63.78s/it]  4%|4         | 8/200 [07:49<2:46:42, 52.10s/it]  4%|4         | 9/200 [12:57<7:00:23, 132.06s/it]  5%|5         | 10/200 [13:23<5:14:32, 99.33s/it]  6%|5         | 11/200 [13:44<3:57:54, 75.53s/it]  6%|6         | 12/200 [14:08<3:07:41, 59.90s/it]  6%|6         | 13/200 [14:25<2:25:53, 46.81s/it]  7%|7         | 14/200 [17:46<4:49:33, 93.40s/it]  8%|7         | 15/200 [18:11<3:44:06, 72.68s/it]  8%|8         | 16/200 [18:34<2:57:29, 57.88s/it]  8%|8         | 17/200 [21:29<4:43:21, 92.91s/it]  9%|9         | 18/200 [21:47<3:33:50, 70.50s/it] 10%|9         | 19/200 [27:31<7:40:52, 152.77s/it] 10%|#         | 20/200 [27:57<5:43:32, 114.51s/it] 10%|#         | 21/200 [28:25<4:24:00, 88.49s/it]  11%|#1        | 22/200 [34:54<8:50:27, 178.81s/it] 12%|#1        | 23/200 [35:10<6:23:13, 129.91s/it] 12%|#2        | 24/200 [38:02<6:57:56, 142.48s/it] 12%|#2        | 25/200 [38:21<5:08:06, 105.64s/it] 13%|#3        | 26/200 [44:13<8:40:08, 179.36s/it] 14%|#3        | 27/200 [44:29<6:16:17, 130.51s/it] 14%|#4        | 28/200 [47:29<6:56:52, 145.42s/it] 14%|#4        | 29/200 [47:50<5:08:04, 108.09s/it] 15%|#5        | 30/200 [51:32<6:43:00, 142.24s/it] 16%|#5        | 31/200 [51:47<4:52:53, 103.98s/it] 16%|#6        | 32/200 [57:25<8:07:40, 174.17s/it] 16%|#6        | 33/200 [1:06:03<12:51:51, 277.31s/it] 17%|#7        | 34/200 [1:06:19<9:10:46, 199.08s/it]  18%|#7        | 35/200 [1:09:50<9:16:56, 202.53s/it] 18%|#8        | 36/200 [1:10:08<6:41:57, 147.06s/it] 18%|#8        | 37/200 [1:13:27<7:22:18, 162.81s/it] 19%|#9        | 38/200 [1:13:44<5:20:54, 118.86s/it] 20%|#9        | 39/200 [1:20:35<9:14:09, 206.52s/it] 20%|##        | 40/200 [1:20:54<6:40:59, 150.37s/it] 20%|##        | 41/200 [1:24:27<7:28:15, 169.15s/it] 21%|##1       | 42/200 [1:24:46<5:26:46, 124.09s/it] 22%|##1       | 43/200 [1:29:06<7:11:25, 164.87s/it] 22%|##2       | 44/200 [1:29:28<5:17:18, 122.04s/it] 22%|##2       | 45/200 [1:34:25<7:31:00, 174.58s/it] 23%|##3       | 46/200 [1:35:16<5:52:42, 137.42s/it] 24%|##3       | 47/200 [1:39:51<7:35:58, 178.81s/it] 24%|##4       | 48/200 [1:45:37<9:39:35, 228.79s/it] 24%|##4       | 49/200 [1:46:02<7:01:58, 167.67s/it] 25%|##5       | 50/200 [1:52:09<9:28:39, 227.47s/it] 26%|##5       | 51/200 [1:56:01<9:28:08, 228.78s/it] 26%|##6       | 52/200 [1:56:18<6:47:47, 165.32s/it] 26%|##6       | 53/200 [1:59:16<6:54:18, 169.10s/it] 27%|##7       | 54/200 [1:59:31<4:59:23, 123.04s/it] 28%|##7       | 55/200 [2:02:19<5:29:41, 136.42s/it] 28%|##8       | 56/200 [2:04:52<5:39:08, 141.31s/it] 28%|##8       | 57/200 [2:06:54<5:23:08, 135.58s/it] 28%|##8       | 57/200 [2:08:37<5:22:42, 135.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_198_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 224.378804 ± 33.656456
Final Training LSE: 539.027498
BIC (lower is better): -52694.3507  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1705.65, k=167, n_obs=27268 ]
Validation LSE (with cog): 171.526594
Validation LSE (no cog): 174.387135
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_198_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 224.378804
Final LSE: 539.027498
BIC: -52694.3507
