original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 177

=== Parameters for Candidate 177 (K=3, hyper idx=69) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:11, 24.18s/it]  1%|1         | 2/200 [01:20<2:22:30, 43.19s/it]  2%|1         | 3/200 [02:18<2:44:08, 49.99s/it]  2%|2         | 4/200 [03:28<3:09:02, 57.87s/it]  2%|2         | 5/200 [03:57<2:33:26, 47.21s/it]  3%|3         | 6/200 [05:02<2:52:32, 53.36s/it]  4%|3         | 7/200 [05:39<2:34:15, 47.96s/it]  4%|4         | 8/200 [06:06<2:12:00, 41.25s/it]  4%|4         | 9/200 [06:28<1:52:43, 35.41s/it]  5%|5         | 10/200 [07:11<1:59:53, 37.86s/it]  6%|5         | 11/200 [07:40<1:50:32, 35.09s/it]  6%|6         | 12/200 [08:07<1:41:58, 32.55s/it]  6%|6         | 13/200 [08:31<1:33:13, 29.91s/it]  7%|7         | 14/200 [08:53<1:25:02, 27.43s/it]  8%|7         | 15/200 [09:18<1:22:32, 26.77s/it]  8%|8         | 16/200 [10:17<1:51:42, 36.43s/it]  8%|8         | 17/200 [11:08<2:04:26, 40.80s/it]  9%|9         | 18/200 [11:28<1:45:26, 34.76s/it] 10%|9         | 19/200 [11:56<1:38:51, 32.77s/it] 10%|#         | 20/200 [14:10<3:08:40, 62.89s/it] 10%|#         | 21/200 [14:39<2:37:28, 52.78s/it] 11%|#1        | 22/200 [15:34<2:38:38, 53.47s/it] 12%|#1        | 23/200 [15:56<2:10:11, 44.13s/it] 12%|#2        | 24/200 [16:21<1:52:14, 38.27s/it] 12%|#2        | 25/200 [16:36<1:31:05, 31.23s/it] 13%|#3        | 26/200 [16:58<1:23:17, 28.72s/it] 14%|#3        | 27/200 [17:16<1:13:14, 25.40s/it] 14%|#4        | 28/200 [17:42<1:13:30, 25.64s/it] 14%|#4        | 29/200 [18:10<1:15:12, 26.39s/it] 15%|#5        | 30/200 [18:37<1:14:49, 26.41s/it] 16%|#5        | 31/200 [19:29<1:35:54, 34.05s/it] 16%|#6        | 32/200 [20:00<1:33:09, 33.27s/it] 16%|#6        | 33/200 [20:35<1:33:52, 33.72s/it] 17%|#7        | 34/200 [21:43<2:01:34, 43.94s/it] 18%|#7        | 35/200 [23:01<2:29:21, 54.31s/it] 18%|#8        | 36/200 [24:10<2:40:04, 58.57s/it] 18%|#8        | 37/200 [24:31<2:08:49, 47.42s/it] 19%|#9        | 38/200 [24:52<1:46:45, 39.54s/it] 20%|#9        | 39/200 [25:11<1:29:26, 33.33s/it] 20%|##        | 40/200 [25:34<1:20:22, 30.14s/it] 20%|##        | 41/200 [25:58<1:14:58, 28.29s/it] 21%|##1       | 42/200 [26:20<1:09:27, 26.38s/it] 22%|##1       | 43/200 [26:57<1:17:44, 29.71s/it] 22%|##2       | 44/200 [27:26<1:16:39, 29.49s/it] 22%|##2       | 45/200 [27:59<1:18:50, 30.52s/it] 23%|##3       | 46/200 [28:36<1:23:15, 32.44s/it] 24%|##3       | 47/200 [29:31<1:40:15, 39.32s/it] 24%|##4       | 48/200 [30:03<1:33:55, 37.07s/it] 24%|##4       | 49/200 [30:39<1:32:02, 36.57s/it] 25%|##5       | 50/200 [31:12<1:28:53, 35.55s/it] 26%|##5       | 51/200 [31:56<1:34:29, 38.05s/it] 26%|##6       | 52/200 [32:13<1:18:17, 31.74s/it] 26%|##6       | 53/200 [32:36<1:11:39, 29.25s/it] 27%|##7       | 54/200 [33:04<1:09:49, 28.69s/it] 28%|##7       | 55/200 [33:27<1:05:44, 27.20s/it] 28%|##8       | 56/200 [33:56<1:06:25, 27.68s/it] 28%|##8       | 57/200 [34:21<1:03:56, 26.83s/it] 29%|##9       | 58/200 [34:48<1:03:30, 26.84s/it] 30%|##9       | 59/200 [35:41<1:21:39, 34.75s/it] 30%|###       | 60/200 [36:08<1:15:52, 32.52s/it] 30%|###       | 61/200 [36:41<1:15:06, 32.42s/it] 31%|###1      | 62/200 [37:17<1:17:19, 33.62s/it] 32%|###1      | 63/200 [37:36<1:06:35, 29.16s/it] 32%|###2      | 64/200 [38:05<1:06:19, 29.26s/it] 32%|###2      | 65/200 [39:10<1:29:51, 39.94s/it] 33%|###3      | 66/200 [39:37<1:20:26, 36.02s/it] 34%|###3      | 67/200 [40:09<1:17:14, 34.85s/it] 34%|###4      | 68/200 [40:49<1:20:14, 36.47s/it] 34%|###4      | 69/200 [41:33<1:24:02, 38.49s/it] 35%|###5      | 70/200 [41:59<1:15:52, 35.02s/it] 36%|###5      | 71/200 [42:27<1:10:46, 32.92s/it] 36%|###6      | 72/200 [42:53<1:05:43, 30.81s/it] 36%|###6      | 73/200 [43:26<1:06:14, 31.30s/it] 37%|###7      | 74/200 [43:53<1:03:00, 30.00s/it] 38%|###7      | 75/200 [44:34<1:09:31, 33.38s/it] 38%|###8      | 76/200 [45:14<1:13:06, 35.38s/it] 38%|###8      | 77/200 [46:03<1:20:52, 39.45s/it] 39%|###9      | 78/200 [46:39<1:18:07, 38.42s/it] 40%|###9      | 79/200 [47:06<1:10:30, 34.97s/it] 40%|####      | 80/200 [47:39<1:08:51, 34.43s/it] 40%|####      | 81/200 [47:56<57:37, 29.05s/it]   41%|####1     | 82/200 [48:11<48:56, 24.89s/it] 42%|####1     | 83/200 [48:38<49:54, 25.59s/it] 42%|####2     | 84/200 [48:59<46:39, 24.13s/it] 42%|####2     | 85/200 [49:22<46:02, 24.02s/it] 43%|####3     | 86/200 [49:52<48:37, 25.59s/it] 44%|####3     | 87/200 [50:05<41:10, 21.86s/it] 44%|####4     | 88/200 [50:38<46:53, 25.12s/it] 44%|####4     | 89/200 [50:51<40:04, 21.66s/it] 45%|####5     | 90/200 [51:11<38:37, 21.06s/it] 46%|####5     | 91/200 [51:29<36:45, 20.23s/it] 46%|####6     | 92/200 [51:50<36:39, 20.37s/it] 46%|####6     | 93/200 [52:22<42:44, 23.97s/it] 47%|####6     | 94/200 [52:39<38:43, 21.92s/it] 48%|####7     | 95/200 [52:55<34:47, 19.88s/it] 48%|####8     | 96/200 [53:13<33:53, 19.55s/it] 48%|####8     | 97/200 [53:34<34:07, 19.88s/it] 49%|####9     | 98/200 [53:56<34:43, 20.43s/it] 50%|####9     | 99/200 [54:08<30:14, 17.96s/it] 50%|#####     | 100/200 [55:57<1:15:19, 45.20s/it] 50%|#####     | 101/200 [56:15<1:01:25, 37.23s/it] 51%|#####1    | 102/200 [58:07<1:37:30, 59.70s/it] 52%|#####1    | 103/200 [1:00:06<2:05:11, 77.44s/it] 52%|#####2    | 104/200 [1:02:13<2:27:46, 92.36s/it] 52%|#####2    | 105/200 [1:03:36<2:21:24, 89.31s/it] 53%|#####3    | 106/200 [1:05:02<2:18:28, 88.39s/it] 54%|#####3    | 107/200 [1:06:23<2:13:46, 86.31s/it] 54%|#####4    | 108/200 [1:07:57<2:15:52, 88.61s/it] 55%|#####4    | 109/200 [1:09:35<2:18:27, 91.29s/it] 55%|#####5    | 110/200 [1:11:41<2:32:46, 101.85s/it] 56%|#####5    | 111/200 [1:13:21<2:30:09, 101.23s/it] 56%|#####6    | 112/200 [1:15:22<2:37:05, 107.11s/it] 56%|#####6    | 113/200 [1:17:07<2:34:30, 106.55s/it] 57%|#####6    | 114/200 [1:19:12<2:40:26, 111.94s/it] 57%|#####7    | 115/200 [1:21:11<2:41:44, 114.17s/it] 58%|#####8    | 116/200 [1:23:11<2:42:18, 115.93s/it] 58%|#####8    | 117/200 [1:25:12<2:42:19, 117.35s/it] 59%|#####8    | 118/200 [1:27:07<2:39:25, 116.65s/it] 60%|#####9    | 119/200 [1:29:06<2:38:25, 117.36s/it] 60%|######    | 120/200 [1:31:11<2:39:49, 119.87s/it] 60%|######    | 121/200 [1:33:05<2:35:14, 117.91s/it] 61%|######1   | 122/200 [1:35:02<2:33:06, 117.78s/it] 62%|######1   | 123/200 [1:36:32<2:20:30, 109.49s/it] 62%|######2   | 124/200 [1:38:24<2:19:17, 109.97s/it] 62%|######2   | 125/200 [1:40:31<2:24:05, 115.27s/it] 63%|######3   | 126/200 [1:42:18<2:18:54, 112.63s/it] 64%|######3   | 127/200 [1:44:09<2:16:40, 112.34s/it] 64%|######4   | 128/200 [1:45:54<2:11:53, 109.91s/it] 64%|######4   | 129/200 [1:47:51<2:12:34, 112.04s/it] 65%|######5   | 130/200 [1:49:39<2:09:27, 110.96s/it] 66%|######5   | 131/200 [1:51:12<2:01:33, 105.71s/it] 66%|######6   | 132/200 [1:52:39<1:53:22, 100.04s/it] 66%|######6   | 133/200 [1:54:29<1:55:01, 103.00s/it] 67%|######7   | 134/200 [1:56:06<1:51:15, 101.15s/it] 68%|######7   | 135/200 [1:58:01<1:54:12, 105.42s/it] 68%|######8   | 136/200 [1:59:59<1:56:30, 109.23s/it] 68%|######8   | 137/200 [2:01:35<1:50:27, 105.20s/it] 69%|######9   | 138/200 [2:03:06<1:44:09, 100.80s/it] 70%|######9   | 139/200 [2:04:52<1:44:02, 102.34s/it] 70%|#######   | 140/200 [2:06:38<1:43:31, 103.52s/it] 70%|#######   | 141/200 [2:08:29<1:43:59, 105.76s/it] 71%|#######1  | 142/200 [2:10:05<1:39:28, 102.91s/it] 72%|#######1  | 143/200 [2:11:36<1:34:20, 99.30s/it]  72%|#######2  | 144/200 [2:13:09<1:30:55, 97.42s/it] 72%|#######2  | 145/200 [2:14:36<1:26:20, 94.20s/it] 73%|#######3  | 146/200 [2:15:46<1:18:13, 86.91s/it] 74%|#######3  | 147/200 [2:16:53<1:11:37, 81.09s/it] 74%|#######4  | 148/200 [2:17:57<1:05:52, 76.00s/it] 74%|#######4  | 149/200 [2:18:57<1:00:24, 71.08s/it] 75%|#######5  | 150/200 [2:20:01<57:27, 68.96s/it]   76%|#######5  | 151/200 [2:21:08<55:52, 68.43s/it] 76%|#######6  | 152/200 [2:22:08<52:36, 65.77s/it] 76%|#######6  | 153/200 [2:23:07<49:53, 63.68s/it] 77%|#######7  | 154/200 [2:24:07<48:03, 62.67s/it] 78%|#######7  | 155/200 [2:25:38<53:26, 71.25s/it] 78%|#######8  | 156/200 [2:27:13<57:28, 78.38s/it] 78%|#######8  | 157/200 [2:28:40<57:56, 80.85s/it] 79%|#######9  | 158/200 [2:30:27<1:02:11, 88.84s/it] 80%|#######9  | 159/200 [2:32:21<1:05:50, 96.36s/it] 80%|########  | 160/200 [2:33:56<1:03:58, 95.97s/it] 80%|########  | 161/200 [2:35:09<57:50, 88.97s/it]   81%|########1 | 162/200 [2:36:45<57:37, 90.99s/it] 82%|########1 | 163/200 [2:38:51<1:02:36, 101.52s/it] 82%|########2 | 164/200 [2:40:39<1:02:11, 103.66s/it] 82%|########2 | 165/200 [2:42:15<59:02, 101.21s/it]   83%|########2 | 166/200 [2:44:13<1:00:19, 106.46s/it] 83%|########2 | 166/200 [2:46:10<34:02, 60.06s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.31it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.04it/s]
  Fold 1/3 val LSE: 175.303340
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:26, 28.78s/it]  1%|1         | 2/200 [00:50<1:21:35, 24.73s/it]  2%|1         | 3/200 [01:14<1:20:20, 24.47s/it]  2%|2         | 4/200 [02:16<2:08:31, 39.35s/it]  2%|2         | 5/200 [02:54<2:05:49, 38.71s/it]  3%|3         | 6/200 [03:11<1:41:40, 31.45s/it]  4%|3         | 7/200 [03:33<1:30:45, 28.22s/it]  4%|4         | 8/200 [04:14<1:43:32, 32.36s/it]  4%|4         | 9/200 [04:49<1:44:59, 32.98s/it]  5%|5         | 10/200 [05:48<2:10:36, 41.24s/it]  6%|5         | 11/200 [06:08<1:48:57, 34.59s/it]  6%|6         | 12/200 [06:53<1:58:13, 37.73s/it]  6%|6         | 13/200 [07:35<2:01:34, 39.01s/it]  7%|7         | 14/200 [08:01<1:49:26, 35.30s/it]  8%|7         | 15/200 [08:42<1:53:30, 36.82s/it]  8%|8         | 16/200 [09:32<2:05:11, 40.82s/it]  8%|8         | 17/200 [10:07<1:59:30, 39.19s/it]  9%|9         | 18/200 [10:48<2:00:43, 39.80s/it] 10%|9         | 19/200 [11:07<1:40:51, 33.43s/it] 10%|#         | 20/200 [12:02<1:59:34, 39.86s/it] 10%|#         | 21/200 [12:30<1:48:05, 36.23s/it] 11%|#1        | 22/200 [12:54<1:36:34, 32.55s/it] 12%|#1        | 23/200 [13:13<1:24:05, 28.51s/it] 12%|#2        | 24/200 [13:50<1:31:00, 31.02s/it] 12%|#2        | 25/200 [14:12<1:22:54, 28.42s/it] 13%|#3        | 26/200 [14:36<1:18:47, 27.17s/it] 14%|#3        | 27/200 [15:04<1:18:56, 27.38s/it] 14%|#4        | 28/200 [15:30<1:17:24, 27.00s/it] 14%|#4        | 29/200 [16:26<1:41:23, 35.57s/it] 15%|#5        | 30/200 [17:02<1:40:57, 35.63s/it] 16%|#5        | 31/200 [17:33<1:36:58, 34.43s/it] 16%|#6        | 32/200 [17:55<1:25:37, 30.58s/it] 16%|#6        | 33/200 [18:28<1:27:32, 31.45s/it] 17%|#7        | 34/200 [21:55<3:52:31, 84.05s/it] 18%|#7        | 35/200 [22:11<2:54:47, 63.56s/it] 18%|#8        | 36/200 [22:26<2:13:53, 48.98s/it] 18%|#8        | 37/200 [22:42<1:46:20, 39.15s/it] 19%|#9        | 38/200 [22:58<1:27:07, 32.27s/it] 20%|#9        | 39/200 [25:19<2:53:44, 64.75s/it] 20%|##        | 40/200 [25:34<2:12:51, 49.82s/it] 20%|##        | 41/200 [28:58<4:15:06, 96.26s/it] 21%|##1       | 42/200 [29:35<3:26:10, 78.29s/it] 22%|##1       | 43/200 [30:06<2:48:13, 64.29s/it] 22%|##2       | 44/200 [30:21<2:08:06, 49.28s/it] 22%|##2       | 45/200 [30:45<1:48:20, 41.94s/it] 23%|##3       | 46/200 [31:04<1:29:43, 34.96s/it] 24%|##3       | 47/200 [31:30<1:22:15, 32.26s/it] 24%|##4       | 48/200 [32:00<1:19:53, 31.54s/it] 24%|##4       | 49/200 [32:29<1:17:14, 30.69s/it] 25%|##5       | 50/200 [32:49<1:08:59, 27.60s/it] 26%|##5       | 51/200 [33:01<57:01, 22.96s/it]   26%|##6       | 52/200 [33:13<48:37, 19.71s/it] 26%|##6       | 53/200 [33:30<45:56, 18.75s/it] 27%|##7       | 54/200 [34:06<58:22, 23.99s/it] 28%|##7       | 55/200 [34:24<53:45, 22.25s/it] 28%|##8       | 56/200 [34:53<58:21, 24.32s/it] 28%|##8       | 57/200 [35:08<51:15, 21.51s/it] 29%|##9       | 58/200 [35:28<49:44, 21.02s/it] 30%|##9       | 59/200 [35:53<52:03, 22.15s/it] 30%|###       | 60/200 [36:12<49:36, 21.26s/it] 30%|###       | 61/200 [36:31<47:31, 20.51s/it] 31%|###1      | 62/200 [37:32<1:15:19, 32.75s/it] 32%|###1      | 63/200 [37:53<1:06:41, 29.20s/it] 32%|###2      | 64/200 [38:08<56:38, 24.99s/it]   32%|###2      | 65/200 [39:27<1:32:34, 41.14s/it] 33%|###3      | 66/200 [39:55<1:23:04, 37.19s/it] 34%|###3      | 67/200 [41:42<2:08:51, 58.13s/it] 34%|###4      | 68/200 [42:04<1:44:15, 47.39s/it] 34%|###4      | 69/200 [42:19<1:22:01, 37.57s/it] 35%|###5      | 70/200 [42:34<1:06:30, 30.70s/it] 36%|###5      | 71/200 [42:53<58:24, 27.17s/it]   36%|###6      | 72/200 [43:09<50:46, 23.80s/it] 36%|###6      | 73/200 [43:23<44:17, 20.92s/it] 37%|###7      | 74/200 [43:35<38:24, 18.29s/it] 38%|###7      | 75/200 [43:53<38:16, 18.37s/it] 38%|###8      | 76/200 [45:50<1:39:03, 47.93s/it] 38%|###8      | 77/200 [47:44<2:18:57, 67.78s/it] 39%|###9      | 78/200 [49:37<2:45:17, 81.29s/it] 40%|###9      | 79/200 [50:45<2:35:52, 77.29s/it] 40%|####      | 80/200 [52:20<2:44:46, 82.39s/it] 40%|####      | 81/200 [54:05<2:57:10, 89.33s/it] 41%|####1     | 82/200 [55:35<2:56:01, 89.51s/it] 42%|####1     | 83/200 [57:15<3:00:49, 92.73s/it] 42%|####2     | 84/200 [59:01<3:06:50, 96.64s/it] 42%|####2     | 85/200 [1:00:50<3:12:20, 100.35s/it] 43%|####3     | 86/200 [1:02:28<3:09:11, 99.57s/it]  44%|####3     | 87/200 [1:04:02<3:04:45, 98.10s/it] 44%|####4     | 88/200 [1:05:42<3:04:05, 98.62s/it] 44%|####4     | 89/200 [1:06:55<2:47:58, 90.80s/it] 45%|####5     | 90/200 [1:07:08<2:04:00, 67.64s/it] 46%|####5     | 91/200 [1:07:24<1:34:16, 51.89s/it] 46%|####6     | 92/200 [1:07:37<1:12:43, 40.40s/it] 46%|####6     | 93/200 [1:07:48<56:18, 31.57s/it]   47%|####6     | 94/200 [1:08:01<45:49, 25.94s/it] 48%|####7     | 95/200 [1:08:11<37:11, 21.25s/it] 48%|####8     | 96/200 [1:08:29<34:54, 20.14s/it] 48%|####8     | 97/200 [1:08:41<30:15, 17.62s/it] 49%|####9     | 98/200 [1:08:55<28:11, 16.59s/it] 50%|####9     | 99/200 [1:09:11<27:36, 16.40s/it] 50%|#####     | 100/200 [1:09:26<26:57, 16.18s/it] 50%|#####     | 101/200 [1:09:47<28:47, 17.45s/it] 51%|#####1    | 102/200 [1:10:06<29:18, 17.95s/it] 52%|#####1    | 103/200 [1:10:22<28:05, 17.38s/it] 52%|#####2    | 104/200 [1:10:36<26:23, 16.50s/it] 52%|#####2    | 105/200 [1:10:53<26:16, 16.60s/it] 53%|#####3    | 106/200 [1:11:07<24:34, 15.68s/it] 54%|#####3    | 107/200 [1:11:20<23:15, 15.00s/it] 54%|#####4    | 108/200 [1:11:38<24:10, 15.77s/it] 55%|#####4    | 109/200 [1:13:42<1:13:07, 48.22s/it] 55%|#####5    | 110/200 [1:13:59<58:28, 38.98s/it]   56%|#####5    | 111/200 [1:14:15<47:33, 32.06s/it] 56%|#####6    | 112/200 [1:14:30<39:33, 26.98s/it] 56%|#####6    | 113/200 [1:14:48<35:22, 24.40s/it] 57%|#####6    | 114/200 [1:15:07<32:20, 22.56s/it] 57%|#####7    | 115/200 [1:15:22<29:03, 20.51s/it] 58%|#####8    | 116/200 [1:15:37<26:15, 18.76s/it] 58%|#####8    | 117/200 [1:15:54<24:58, 18.06s/it] 59%|#####8    | 118/200 [1:16:07<22:43, 16.62s/it] 60%|#####9    | 119/200 [1:16:22<21:46, 16.13s/it] 60%|######    | 120/200 [1:16:38<21:34, 16.18s/it] 60%|######    | 121/200 [1:16:55<21:37, 16.42s/it] 61%|######1   | 122/200 [1:17:16<23:13, 17.87s/it] 62%|######1   | 123/200 [1:17:37<24:10, 18.84s/it] 62%|######2   | 124/200 [1:18:03<26:33, 20.97s/it] 62%|######2   | 125/200 [1:18:29<27:53, 22.31s/it] 63%|######3   | 126/200 [1:18:51<27:19, 22.16s/it] 64%|######3   | 127/200 [1:19:07<24:54, 20.47s/it] 64%|######4   | 128/200 [1:21:10<1:01:23, 51.16s/it] 64%|######4   | 129/200 [1:23:35<1:33:56, 79.39s/it] 65%|######5   | 130/200 [1:25:43<1:49:37, 93.97s/it] 66%|######5   | 131/200 [1:27:52<1:59:58, 104.33s/it] 66%|######6   | 132/200 [1:29:58<2:05:48, 111.00s/it] 66%|######6   | 133/200 [1:31:48<2:03:32, 110.63s/it] 67%|######7   | 134/200 [1:33:54<2:06:40, 115.16s/it] 68%|######7   | 135/200 [1:35:37<2:01:02, 111.73s/it] 68%|######8   | 136/200 [1:37:17<1:55:12, 108.00s/it] 68%|######8   | 137/200 [1:39:23<1:59:04, 113.40s/it] 69%|######9   | 138/200 [1:41:27<2:00:40, 116.78s/it] 70%|######9   | 139/200 [1:43:35<2:01:58, 119.97s/it] 70%|#######   | 140/200 [1:45:19<1:55:08, 115.14s/it] 70%|#######   | 141/200 [1:47:11<1:52:29, 114.39s/it] 71%|#######1  | 142/200 [1:48:47<1:45:13, 108.86s/it] 72%|#######1  | 143/200 [1:50:26<1:40:39, 105.95s/it] 72%|#######2  | 144/200 [1:51:55<1:34:03, 100.77s/it] 72%|#######2  | 145/200 [1:53:30<1:30:36, 98.85s/it]  73%|#######3  | 146/200 [1:54:49<1:23:51, 93.17s/it] 74%|#######3  | 147/200 [1:56:31<1:24:36, 95.78s/it] 74%|#######4  | 148/200 [1:58:07<1:22:52, 95.62s/it] 74%|#######4  | 149/200 [2:00:26<1:32:30, 108.84s/it] 75%|#######5  | 150/200 [2:02:38<1:36:24, 115.70s/it] 76%|#######5  | 151/200 [2:04:13<1:29:29, 109.59s/it] 76%|#######6  | 152/200 [2:05:25<1:18:36, 98.27s/it]  76%|#######6  | 153/200 [2:07:02<1:16:45, 97.99s/it] 77%|#######7  | 154/200 [2:07:22<57:09, 74.56s/it]   78%|#######7  | 155/200 [2:09:52<1:12:52, 97.16s/it] 78%|#######8  | 156/200 [2:11:02<1:05:19, 89.08s/it] 78%|#######8  | 157/200 [2:11:32<50:55, 71.07s/it]   79%|#######9  | 158/200 [2:12:45<50:19, 71.89s/it] 80%|#######9  | 159/200 [2:14:16<53:01, 77.60s/it] 80%|########  | 160/200 [2:15:52<55:17, 82.95s/it] 80%|########  | 161/200 [2:17:04<51:49, 79.72s/it] 81%|########1 | 162/200 [2:18:47<54:53, 86.68s/it] 82%|########1 | 163/200 [2:20:06<52:06, 84.51s/it] 82%|########2 | 164/200 [2:21:41<52:33, 87.61s/it] 82%|########2 | 165/200 [2:23:16<52:24, 89.85s/it] 83%|########2 | 166/200 [2:24:42<50:17, 88.75s/it] 84%|########3 | 167/200 [2:26:08<48:15, 87.74s/it] 84%|########4 | 168/200 [2:27:25<45:07, 84.60s/it] 84%|########4 | 169/200 [2:28:40<42:16, 81.83s/it] 85%|########5 | 170/200 [2:29:50<39:07, 78.24s/it] 86%|########5 | 171/200 [2:31:05<37:14, 77.05s/it] 86%|########6 | 172/200 [2:32:19<35:33, 76.20s/it] 86%|########6 | 173/200 [2:33:27<33:09, 73.69s/it] 87%|########7 | 174/200 [2:34:38<31:41, 73.15s/it] 88%|########7 | 175/200 [2:36:14<33:14, 79.78s/it] 88%|########8 | 176/200 [2:37:35<32:04, 80.17s/it] 88%|########8 | 177/200 [2:38:47<29:50, 77.87s/it] 89%|########9 | 178/200 [2:39:53<27:14, 74.28s/it] 90%|########9 | 179/200 [2:41:14<26:40, 76.21s/it] 90%|######### | 180/200 [2:42:15<23:55, 71.79s/it] 90%|######### | 181/200 [2:43:20<22:00, 69.52s/it] 91%|#########1| 182/200 [2:44:29<20:49, 69.44s/it] 92%|#########1| 183/200 [2:45:40<19:48, 69.89s/it] 92%|#########2| 184/200 [2:46:57<19:13, 72.10s/it] 92%|#########2| 185/200 [2:48:09<18:00, 72.07s/it] 93%|#########3| 186/200 [2:49:14<16:19, 69.99s/it] 94%|#########3| 187/200 [2:50:17<14:40, 67.72s/it] 94%|#########3| 188/200 [2:51:26<13:37, 68.09s/it] 94%|#########4| 189/200 [2:52:29<12:14, 66.79s/it] 95%|#########5| 190/200 [2:53:51<11:52, 71.21s/it] 95%|#########5| 190/200 [2:55:10<09:13, 55.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.64it/s]
  Fold 2/3 val LSE: 205.623893
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<59:25, 17.92s/it]  1%|1         | 2/200 [00:35<58:53, 17.85s/it]  2%|1         | 3/200 [01:27<1:48:54, 33.17s/it]  2%|2         | 4/200 [02:35<2:33:10, 46.89s/it]  2%|2         | 5/200 [07:28<7:21:42, 135.91s/it]  3%|3         | 6/200 [08:20<5:47:16, 107.40s/it]  4%|3         | 7/200 [09:24<4:59:55, 93.24s/it]   4%|4         | 8/200 [10:25<4:24:52, 82.77s/it]  4%|4         | 9/200 [11:42<4:17:55, 81.03s/it]  5%|5         | 10/200 [12:05<3:19:47, 63.09s/it]  6%|5         | 11/200 [16:55<6:58:01, 132.71s/it]  6%|6         | 12/200 [17:33<5:24:52, 103.68s/it]  6%|6         | 13/200 [17:51<4:02:20, 77.76s/it]   7%|7         | 14/200 [18:17<3:12:15, 62.02s/it]  8%|7         | 15/200 [18:36<2:31:33, 49.15s/it]  8%|8         | 16/200 [19:06<2:12:51, 43.33s/it]  8%|8         | 17/200 [19:40<2:03:36, 40.53s/it]  9%|9         | 18/200 [20:17<2:00:17, 39.66s/it] 10%|9         | 19/200 [21:18<2:18:33, 45.93s/it] 10%|#         | 20/200 [21:51<2:06:10, 42.06s/it] 10%|#         | 21/200 [22:36<2:08:32, 43.09s/it] 11%|#1        | 22/200 [23:02<1:52:37, 37.96s/it] 12%|#1        | 23/200 [23:26<1:39:37, 33.77s/it] 12%|#2        | 24/200 [24:05<1:43:33, 35.31s/it] 12%|#2        | 25/200 [24:30<1:33:26, 32.04s/it] 13%|#3        | 26/200 [26:59<3:15:00, 67.24s/it] 14%|#3        | 27/200 [28:04<3:11:37, 66.46s/it] 14%|#4        | 28/200 [30:12<4:03:26, 84.92s/it] 14%|#4        | 29/200 [30:49<3:21:36, 70.74s/it] 15%|#5        | 30/200 [31:07<2:35:03, 54.73s/it] 16%|#5        | 31/200 [31:25<2:03:27, 43.83s/it] 16%|#6        | 32/200 [31:42<1:40:04, 35.74s/it] 16%|#6        | 33/200 [32:17<1:39:08, 35.62s/it] 17%|#7        | 34/200 [32:32<1:21:00, 29.28s/it] 18%|#7        | 35/200 [32:45<1:07:09, 24.42s/it] 18%|#8        | 36/200 [33:07<1:05:03, 23.80s/it] 18%|#8        | 37/200 [34:53<2:11:48, 48.52s/it] 19%|#9        | 38/200 [36:59<3:13:47, 71.77s/it] 20%|#9        | 39/200 [38:49<3:43:08, 83.16s/it] 20%|##        | 40/200 [40:36<4:00:30, 90.19s/it] 20%|##        | 41/200 [42:24<4:13:08, 95.52s/it] 21%|##1       | 42/200 [44:13<4:22:15, 99.59s/it] 22%|##1       | 43/200 [46:05<4:30:33, 103.40s/it] 22%|##2       | 44/200 [46:28<3:26:08, 79.29s/it]  22%|##2       | 45/200 [46:52<2:42:13, 62.80s/it] 23%|##3       | 46/200 [48:13<2:55:08, 68.24s/it] 24%|##3       | 47/200 [50:07<3:28:27, 81.75s/it] 24%|##4       | 48/200 [51:36<3:33:01, 84.09s/it] 24%|##4       | 49/200 [53:17<3:44:05, 89.04s/it] 25%|##5       | 50/200 [54:41<3:39:16, 87.71s/it] 26%|##5       | 51/200 [56:10<3:38:25, 87.95s/it] 26%|##6       | 52/200 [57:25<3:27:40, 84.19s/it] 26%|##6       | 53/200 [58:38<3:17:52, 80.76s/it] 27%|##7       | 54/200 [1:00:11<3:25:05, 84.28s/it] 28%|##7       | 55/200 [1:01:59<3:41:21, 91.60s/it] 28%|##8       | 56/200 [1:05:12<4:52:57, 122.06s/it] 28%|##8       | 57/200 [1:06:42<4:27:21, 112.18s/it] 29%|##9       | 58/200 [1:08:27<4:20:24, 110.03s/it] 30%|##9       | 59/200 [1:09:45<3:55:57, 100.40s/it] 30%|###       | 60/200 [1:11:06<3:41:21, 94.87s/it]  30%|###       | 61/200 [1:12:36<3:36:06, 93.28s/it] 31%|###1      | 62/200 [1:13:55<3:24:46, 89.03s/it] 32%|###1      | 63/200 [1:15:35<3:30:50, 92.34s/it] 32%|###2      | 64/200 [1:16:56<3:21:37, 88.95s/it] 32%|###2      | 65/200 [1:18:17<3:14:17, 86.35s/it] 33%|###3      | 66/200 [1:20:03<3:26:06, 92.29s/it] 34%|###3      | 67/200 [1:21:29<3:20:52, 90.62s/it] 34%|###4      | 68/200 [1:23:09<3:25:06, 93.23s/it] 34%|###4      | 69/200 [1:24:46<3:25:54, 94.31s/it] 35%|###5      | 70/200 [1:26:23<3:26:09, 95.15s/it] 36%|###5      | 71/200 [1:27:57<3:24:09, 94.95s/it] 36%|###6      | 72/200 [1:29:19<3:14:04, 90.97s/it] 36%|###6      | 73/200 [1:30:45<3:09:12, 89.39s/it] 37%|###7      | 74/200 [1:32:06<3:02:55, 87.10s/it] 38%|###7      | 75/200 [1:33:16<2:50:50, 82.01s/it] 38%|###8      | 76/200 [1:34:46<2:54:02, 84.22s/it] 38%|###8      | 77/200 [1:36:37<3:09:14, 92.31s/it] 39%|###9      | 78/200 [1:38:03<3:03:50, 90.41s/it] 40%|###9      | 79/200 [1:39:47<3:10:45, 94.59s/it] 40%|####      | 80/200 [1:41:37<3:18:20, 99.17s/it] 40%|####      | 81/200 [1:43:21<3:19:32, 100.61s/it] 41%|####1     | 82/200 [1:44:57<3:14:45, 99.03s/it]  42%|####1     | 83/200 [1:46:38<3:14:39, 99.83s/it] 42%|####2     | 84/200 [1:48:33<3:21:35, 104.27s/it] 42%|####2     | 85/200 [1:50:22<3:22:54, 105.86s/it] 43%|####3     | 86/200 [1:52:10<3:21:57, 106.29s/it] 44%|####3     | 87/200 [1:53:59<3:22:05, 107.31s/it] 44%|####4     | 88/200 [1:55:46<3:19:40, 106.97s/it] 44%|####4     | 89/200 [1:57:22<3:12:13, 103.91s/it] 44%|####4     | 89/200 [1:58:32<2:27:50, 79.91s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.81it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.07it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.74it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 28.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.95it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 28.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.56it/s]
  Fold 3/3 val LSE: 178.932259
CV mean LSE: 186.619831 ± 13.519321 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:43, 26.45s/it]  1%|1         | 2/200 [01:23<2:27:05, 44.57s/it]  2%|1         | 3/200 [02:17<2:40:49, 48.98s/it]  2%|2         | 4/200 [03:07<2:40:26, 49.11s/it]  2%|2         | 5/200 [03:53<2:36:15, 48.08s/it]  3%|3         | 6/200 [04:58<2:53:45, 53.74s/it]  4%|3         | 7/200 [05:27<2:26:53, 45.66s/it]  4%|4         | 8/200 [05:56<2:09:04, 40.33s/it]  4%|4         | 9/200 [06:57<2:29:44, 47.04s/it]  5%|5         | 10/200 [07:19<2:03:58, 39.15s/it]  6%|5         | 11/200 [08:14<2:18:42, 44.03s/it]  6%|6         | 12/200 [08:34<1:55:12, 36.77s/it]  6%|6         | 13/200 [09:20<2:03:27, 39.61s/it]  7%|7         | 14/200 [09:46<1:49:37, 35.36s/it]  8%|7         | 15/200 [10:08<1:36:48, 31.40s/it]  8%|8         | 16/200 [10:39<1:35:47, 31.24s/it]  8%|8         | 17/200 [10:52<1:18:19, 25.68s/it]  9%|9         | 18/200 [11:15<1:15:32, 24.91s/it] 10%|9         | 19/200 [11:51<1:25:05, 28.21s/it] 10%|#         | 20/200 [12:13<1:19:05, 26.36s/it] 10%|#         | 21/200 [12:43<1:22:24, 27.62s/it] 11%|#1        | 22/200 [13:12<1:23:07, 28.02s/it] 12%|#1        | 23/200 [17:48<5:01:52, 102.33s/it] 12%|#2        | 24/200 [18:17<3:55:35, 80.32s/it]  12%|#2        | 25/200 [19:29<3:46:58, 77.82s/it] 13%|#3        | 26/200 [20:12<3:15:26, 67.40s/it] 14%|#3        | 27/200 [20:35<2:35:39, 53.99s/it] 14%|#4        | 28/200 [24:12<4:55:28, 103.07s/it] 14%|#4        | 29/200 [25:33<4:34:30, 96.32s/it]  15%|#5        | 30/200 [26:34<4:03:21, 85.89s/it] 16%|#5        | 31/200 [27:01<3:11:47, 68.09s/it] 16%|#6        | 32/200 [27:20<2:29:04, 53.24s/it] 16%|#6        | 33/200 [27:46<2:05:58, 45.26s/it] 17%|#7        | 34/200 [28:20<1:55:44, 41.84s/it] 18%|#7        | 35/200 [28:42<1:38:41, 35.89s/it] 18%|#8        | 36/200 [29:04<1:27:02, 31.85s/it] 18%|#8        | 37/200 [30:22<2:03:39, 45.52s/it] 19%|#9        | 38/200 [30:48<1:47:07, 39.68s/it] 20%|#9        | 39/200 [31:11<1:33:26, 34.83s/it] 20%|##        | 40/200 [31:30<1:20:06, 30.04s/it] 20%|##        | 41/200 [31:48<1:09:49, 26.35s/it] 21%|##1       | 42/200 [32:11<1:07:01, 25.45s/it] 22%|##1       | 43/200 [32:38<1:07:51, 25.93s/it] 22%|##2       | 44/200 [33:12<1:13:40, 28.34s/it] 22%|##2       | 45/200 [33:35<1:08:34, 26.54s/it] 23%|##3       | 46/200 [36:16<2:52:06, 67.06s/it] 24%|##3       | 47/200 [36:41<2:18:25, 54.28s/it] 24%|##4       | 48/200 [37:09<1:57:16, 46.29s/it] 24%|##4       | 49/200 [37:38<1:43:59, 41.32s/it] 25%|##5       | 50/200 [37:55<1:24:37, 33.85s/it] 26%|##5       | 51/200 [38:11<1:10:52, 28.54s/it] 26%|##6       | 52/200 [38:30<1:03:13, 25.63s/it] 26%|##6       | 53/200 [38:47<56:49, 23.19s/it]   27%|##7       | 54/200 [41:42<2:47:06, 68.67s/it] 28%|##7       | 55/200 [42:03<2:11:20, 54.35s/it] 28%|##8       | 56/200 [42:21<1:44:13, 43.42s/it] 28%|##8       | 57/200 [44:28<2:43:39, 68.67s/it] 29%|##9       | 58/200 [44:52<2:10:12, 55.02s/it] 30%|##9       | 59/200 [45:13<1:45:32, 44.91s/it] 30%|###       | 60/200 [45:32<1:26:26, 37.05s/it] 30%|###       | 61/200 [45:50<1:13:07, 31.56s/it] 31%|###1      | 62/200 [46:06<1:01:30, 26.74s/it] 32%|###1      | 63/200 [46:24<55:09, 24.16s/it]   32%|###2      | 64/200 [47:53<1:39:12, 43.77s/it] 32%|###2      | 65/200 [48:39<1:39:31, 44.23s/it] 33%|###3      | 66/200 [48:58<1:22:05, 36.76s/it] 34%|###3      | 67/200 [49:22<1:12:43, 32.81s/it] 34%|###4      | 68/200 [49:50<1:08:56, 31.34s/it] 34%|###4      | 69/200 [50:09<1:00:16, 27.61s/it] 35%|###5      | 70/200 [50:29<55:01, 25.40s/it]   36%|###5      | 71/200 [52:01<1:38:02, 45.60s/it] 36%|###6      | 72/200 [52:38<1:31:19, 42.81s/it] 36%|###6      | 73/200 [52:59<1:16:46, 36.27s/it] 37%|###7      | 74/200 [53:15<1:03:17, 30.14s/it] 38%|###7      | 75/200 [53:38<58:42, 28.18s/it]   38%|###8      | 76/200 [54:01<54:55, 26.58s/it] 38%|###8      | 77/200 [54:19<49:16, 24.04s/it] 39%|###9      | 78/200 [54:36<44:36, 21.94s/it] 40%|###9      | 79/200 [54:51<40:02, 19.86s/it] 40%|####      | 80/200 [56:49<1:38:29, 49.25s/it] 40%|####      | 81/200 [57:13<1:22:52, 41.78s/it] 41%|####1     | 82/200 [57:32<1:08:23, 34.78s/it] 42%|####1     | 83/200 [57:48<57:03, 29.26s/it]   42%|####2     | 84/200 [58:19<57:09, 29.56s/it] 42%|####2     | 85/200 [58:36<49:31, 25.84s/it] 43%|####3     | 86/200 [58:52<43:27, 22.87s/it] 44%|####3     | 87/200 [59:10<40:38, 21.58s/it] 44%|####4     | 88/200 [59:28<38:19, 20.53s/it] 44%|####4     | 89/200 [1:01:10<1:22:50, 44.78s/it] 45%|####5     | 90/200 [1:01:46<1:17:23, 42.22s/it] 46%|####5     | 91/200 [1:02:27<1:16:19, 42.02s/it] 46%|####6     | 92/200 [1:03:03<1:11:58, 39.99s/it] 46%|####6     | 93/200 [1:03:21<59:30, 33.37s/it]   47%|####6     | 94/200 [1:03:37<49:55, 28.26s/it] 48%|####7     | 95/200 [1:03:53<43:05, 24.63s/it] 48%|####8     | 96/200 [1:04:11<39:16, 22.66s/it] 48%|####8     | 97/200 [1:04:26<34:52, 20.32s/it] 49%|####9     | 98/200 [1:04:41<31:53, 18.76s/it] 50%|####9     | 99/200 [1:05:03<32:56, 19.57s/it] 50%|#####     | 100/200 [1:05:22<32:28, 19.48s/it] 50%|#####     | 101/200 [1:05:37<30:07, 18.26s/it] 51%|#####1    | 102/200 [1:05:54<29:10, 17.86s/it] 52%|#####1    | 103/200 [1:06:19<32:02, 19.82s/it] 52%|#####2    | 104/200 [1:06:41<32:49, 20.51s/it] 52%|#####2    | 105/200 [1:07:07<35:21, 22.33s/it] 53%|#####3    | 106/200 [1:07:28<34:20, 21.92s/it] 54%|#####3    | 107/200 [1:08:01<39:08, 25.25s/it] 54%|#####4    | 108/200 [1:08:29<39:50, 25.99s/it] 55%|#####4    | 109/200 [1:08:41<33:08, 21.85s/it] 55%|#####5    | 110/200 [1:08:58<30:42, 20.47s/it] 56%|#####5    | 111/200 [1:09:15<28:24, 19.15s/it] 56%|#####6    | 112/200 [1:09:36<29:12, 19.92s/it] 56%|#####6    | 113/200 [1:09:56<28:39, 19.76s/it] 57%|#####6    | 114/200 [1:10:28<33:40, 23.50s/it] 57%|#####7    | 115/200 [1:10:46<31:08, 21.98s/it] 58%|#####8    | 116/200 [1:11:06<29:41, 21.21s/it] 58%|#####8    | 117/200 [1:11:22<27:25, 19.82s/it] 59%|#####8    | 118/200 [1:12:57<58:00, 42.44s/it] 60%|#####9    | 119/200 [1:13:20<49:04, 36.36s/it] 60%|######    | 120/200 [1:13:42<42:59, 32.25s/it] 60%|######    | 121/200 [1:14:05<38:51, 29.51s/it] 61%|######1   | 122/200 [1:14:33<37:35, 28.91s/it] 62%|######1   | 123/200 [1:15:11<40:46, 31.77s/it] 62%|######2   | 124/200 [1:15:41<39:32, 31.22s/it] 62%|######2   | 125/200 [1:15:56<32:50, 26.28s/it] 63%|######3   | 126/200 [1:16:21<32:03, 26.00s/it] 64%|######3   | 127/200 [1:16:49<32:07, 26.40s/it] 64%|######4   | 128/200 [1:17:12<30:38, 25.53s/it] 64%|######4   | 129/200 [1:17:38<30:23, 25.69s/it] 65%|######5   | 130/200 [1:18:02<29:20, 25.15s/it] 66%|######5   | 131/200 [1:18:26<28:22, 24.67s/it] 66%|######6   | 132/200 [1:18:46<26:27, 23.35s/it] 66%|######6   | 133/200 [1:19:10<26:17, 23.54s/it] 67%|######7   | 134/200 [1:19:33<25:33, 23.24s/it] 68%|######7   | 135/200 [1:19:59<26:19, 24.30s/it] 68%|######8   | 136/200 [1:20:18<24:10, 22.66s/it] 68%|######8   | 137/200 [1:20:55<28:13, 26.88s/it] 69%|######9   | 138/200 [1:21:16<26:03, 25.22s/it] 70%|######9   | 139/200 [1:21:33<23:00, 22.63s/it] 70%|#######   | 140/200 [1:23:12<45:40, 45.67s/it] 70%|#######   | 141/200 [1:23:29<36:29, 37.12s/it] 71%|#######1  | 142/200 [1:23:45<29:40, 30.69s/it] 72%|#######1  | 143/200 [1:23:58<24:01, 25.28s/it] 72%|#######2  | 144/200 [1:24:14<20:59, 22.49s/it] 72%|#######2  | 145/200 [1:24:29<18:42, 20.40s/it] 73%|#######3  | 146/200 [1:24:47<17:43, 19.70s/it] 74%|#######3  | 147/200 [1:24:59<15:21, 17.39s/it] 74%|#######4  | 148/200 [1:25:10<13:26, 15.51s/it] 74%|#######4  | 149/200 [1:25:24<12:38, 14.86s/it] 75%|#######5  | 150/200 [1:25:36<11:37, 13.95s/it] 76%|#######5  | 151/200 [1:25:48<11:03, 13.54s/it] 76%|#######6  | 152/200 [1:26:02<10:49, 13.53s/it] 76%|#######6  | 153/200 [1:26:19<11:34, 14.78s/it] 77%|#######7  | 154/200 [1:26:38<12:06, 15.79s/it] 78%|#######7  | 155/200 [1:26:50<11:04, 14.77s/it] 78%|#######8  | 156/200 [1:27:07<11:14, 15.34s/it] 78%|#######8  | 157/200 [1:27:22<10:54, 15.21s/it] 79%|#######9  | 158/200 [1:27:38<10:55, 15.60s/it] 80%|#######9  | 159/200 [1:27:54<10:46, 15.77s/it] 80%|########  | 160/200 [1:28:07<09:51, 14.78s/it] 80%|########  | 161/200 [1:28:19<09:03, 13.93s/it] 81%|########1 | 162/200 [1:28:31<08:29, 13.42s/it] 82%|########1 | 163/200 [1:28:48<09:03, 14.69s/it] 82%|########2 | 164/200 [1:30:18<22:12, 37.00s/it] 82%|########2 | 165/200 [1:30:31<17:24, 29.85s/it] 83%|########2 | 166/200 [1:32:03<27:32, 48.61s/it] 84%|########3 | 167/200 [1:32:20<21:32, 39.16s/it] 84%|########4 | 168/200 [1:32:40<17:50, 33.46s/it] 84%|########4 | 169/200 [1:32:57<14:39, 28.36s/it] 85%|########5 | 170/200 [1:33:16<12:48, 25.63s/it] 86%|########5 | 171/200 [1:33:34<11:16, 23.34s/it] 86%|########6 | 172/200 [1:33:48<09:31, 20.40s/it] 86%|########6 | 173/200 [1:34:01<08:13, 18.28s/it] 87%|########7 | 174/200 [1:34:18<07:44, 17.87s/it] 88%|########7 | 175/200 [1:34:33<07:09, 17.20s/it] 88%|########8 | 176/200 [1:34:50<06:44, 16.85s/it] 88%|########8 | 177/200 [1:35:03<06:01, 15.70s/it] 89%|########9 | 178/200 [1:35:19<05:52, 16.04s/it] 90%|########9 | 179/200 [1:35:35<05:35, 15.96s/it] 90%|######### | 180/200 [1:35:49<05:07, 15.38s/it] 90%|######### | 181/200 [1:36:02<04:39, 14.72s/it] 91%|#########1| 182/200 [1:36:25<05:06, 17.05s/it] 92%|#########1| 183/200 [1:36:44<04:59, 17.60s/it] 92%|#########2| 184/200 [1:36:59<04:30, 16.90s/it] 92%|#########2| 185/200 [1:37:09<03:41, 14.80s/it] 93%|#########3| 186/200 [1:37:22<03:20, 14.33s/it] 94%|#########3| 187/200 [1:37:37<03:08, 14.48s/it] 94%|#########3| 188/200 [1:37:51<02:52, 14.38s/it] 94%|#########4| 189/200 [1:38:11<02:56, 16.08s/it] 95%|#########5| 190/200 [1:38:36<03:06, 18.63s/it] 96%|#########5| 191/200 [1:38:50<02:36, 17.42s/it] 96%|#########6| 192/200 [1:39:06<02:14, 16.79s/it] 96%|#########6| 193/200 [1:39:21<01:54, 16.30s/it] 97%|#########7| 194/200 [1:39:37<01:38, 16.34s/it] 98%|#########7| 195/200 [1:41:43<04:05, 49.06s/it] 98%|#########8| 196/200 [1:41:56<02:33, 38.36s/it] 98%|#########8| 197/200 [1:42:12<01:34, 31.58s/it] 99%|#########9| 198/200 [1:42:29<00:54, 27.29s/it]100%|#########9| 199/200 [1:42:47<00:24, 24.54s/it]100%|##########| 200/200 [1:43:02<00:00, 21.75s/it]100%|##########| 200/200 [1:43:03<00:00, 30.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 24.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.51it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.92it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_177_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 186.619831 ± 13.519321
Final Training LSE: 468.122590
BIC (lower is better): -52612.6429  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1787.36, k=175, n_obs=27268 ]
Validation LSE (with cog): 158.189501
Validation LSE (no cog): 157.023977
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_177_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 186.619831
Final LSE: 468.122590
BIC: -52612.6429
