original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 102

=== Parameters for Candidate 102 (K=2, hyper idx=102) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:37, 24.61s/it]  1%|1         | 2/200 [00:43<1:09:34, 21.09s/it]  2%|1         | 3/200 [01:00<1:03:50, 19.44s/it]  2%|2         | 4/200 [01:15<57:37, 17.64s/it]    2%|2         | 4/200 [03:12<2:37:24, 48.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.41it/s]
  Fold 1/3 val LSE: 205.716295
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:32, 27.30s/it]  1%|1         | 2/200 [00:38<58:25, 17.71s/it]    2%|1         | 3/200 [00:59<1:03:40, 19.40s/it]  2%|2         | 4/200 [01:28<1:14:57, 22.95s/it]  2%|2         | 4/200 [05:22<4:23:29, 80.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.94it/s]
  Fold 2/3 val LSE: 218.165164
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:52, 21.37s/it]  1%|1         | 2/200 [00:57<1:38:15, 29.78s/it]  2%|1         | 3/200 [01:37<1:53:26, 34.55s/it]  2%|2         | 4/200 [02:31<2:17:59, 42.24s/it]  2%|2         | 5/200 [02:47<1:46:19, 32.72s/it]  3%|3         | 6/200 [02:58<1:22:48, 25.61s/it]  4%|3         | 7/200 [06:16<4:22:40, 81.66s/it]  4%|3         | 7/200 [09:22<4:18:37, 80.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  8.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.15it/s]
  Fold 3/3 val LSE: 224.884094
CV mean LSE: 216.255184 ± 7.940913 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:42, 41.52s/it]  1%|1         | 2/200 [01:04<1:40:39, 30.50s/it]  2%|1         | 3/200 [01:39<1:47:36, 32.78s/it]  2%|2         | 4/200 [02:07<1:39:53, 30.58s/it]  2%|2         | 5/200 [06:47<6:32:30, 120.77s/it]  3%|3         | 6/200 [07:10<4:42:23, 87.34s/it]   4%|3         | 7/200 [07:39<3:39:32, 68.25s/it]  4%|4         | 8/200 [07:53<2:43:45, 51.17s/it]  4%|4         | 9/200 [11:08<5:06:05, 96.15s/it]  5%|5         | 10/200 [11:27<3:48:27, 72.15s/it]  6%|5         | 11/200 [15:30<6:32:16, 124.53s/it]  6%|6         | 12/200 [15:59<4:59:00, 95.43s/it]   6%|6         | 13/200 [19:05<6:23:03, 122.90s/it]  7%|7         | 14/200 [19:40<4:58:49, 96.40s/it]   8%|7         | 15/200 [20:07<3:52:56, 75.55s/it]  8%|8         | 16/200 [23:06<5:27:01, 106.64s/it]  8%|8         | 17/200 [26:08<6:34:13, 129.25s/it]  9%|9         | 18/200 [35:59<13:33:11, 268.08s/it] 10%|9         | 19/200 [36:15<9:40:31, 192.44s/it]  10%|#         | 20/200 [40:06<10:11:41, 203.90s/it] 10%|#         | 21/200 [45:02<11:31:02, 231.63s/it] 11%|#1        | 22/200 [45:14<8:11:01, 165.51s/it]  12%|#1        | 23/200 [48:37<8:41:21, 176.73s/it] 12%|#2        | 24/200 [48:49<6:14:02, 127.52s/it] 12%|#2        | 25/200 [52:04<7:10:37, 147.64s/it] 13%|#3        | 26/200 [52:21<5:14:48, 108.56s/it] 14%|#3        | 27/200 [56:06<6:53:29, 143.41s/it] 14%|#4        | 28/200 [56:34<5:12:13, 108.91s/it] 14%|#4        | 29/200 [59:40<6:15:37, 131.80s/it] 15%|#5        | 30/200 [1:06:18<9:59:50, 211.71s/it] 16%|#5        | 31/200 [1:09:30<9:39:54, 205.89s/it] 16%|#6        | 32/200 [1:12:46<9:28:03, 202.88s/it] 16%|#6        | 33/200 [1:17:58<10:55:59, 235.69s/it] 17%|#7        | 34/200 [1:18:18<7:53:12, 171.04s/it]  18%|#7        | 35/200 [1:21:23<8:01:48, 175.20s/it] 18%|#8        | 36/200 [1:21:39<5:47:44, 127.22s/it] 18%|#8        | 37/200 [1:25:12<6:55:49, 153.07s/it] 19%|#9        | 38/200 [1:29:10<8:02:07, 178.56s/it] 20%|#9        | 39/200 [1:32:20<8:08:12, 181.94s/it] 20%|##        | 40/200 [1:32:38<5:54:12, 132.83s/it] 20%|##        | 41/200 [1:37:36<8:03:32, 182.47s/it] 21%|##1       | 42/200 [1:38:03<5:57:35, 135.80s/it] 22%|##1       | 43/200 [1:38:21<4:22:28, 100.31s/it] 22%|##2       | 44/200 [1:38:39<3:16:56, 75.74s/it]  22%|##2       | 45/200 [1:39:11<2:41:43, 62.60s/it] 23%|##3       | 46/200 [1:42:37<4:31:06, 105.63s/it] 24%|##3       | 47/200 [1:42:57<3:23:35, 79.84s/it]  24%|##4       | 48/200 [1:43:15<2:35:37, 61.43s/it] 24%|##4       | 49/200 [1:43:42<2:08:42, 51.14s/it] 25%|##5       | 50/200 [1:44:10<1:49:50, 43.94s/it] 26%|##5       | 51/200 [1:47:33<3:48:13, 91.90s/it] 26%|##6       | 52/200 [1:47:54<2:54:16, 70.65s/it] 26%|##6       | 53/200 [1:48:12<2:13:47, 54.61s/it] 27%|##7       | 54/200 [1:48:22<1:40:37, 41.35s/it] 28%|##7       | 55/200 [1:50:13<2:30:36, 62.32s/it] 28%|##8       | 56/200 [1:50:40<2:03:58, 51.65s/it] 28%|##8       | 57/200 [1:50:59<1:39:43, 41.84s/it] 29%|##9       | 58/200 [1:53:16<2:46:45, 70.46s/it] 30%|##9       | 59/200 [1:56:46<4:23:55, 112.31s/it] 30%|###       | 60/200 [1:57:19<3:26:42, 88.59s/it]  30%|###       | 61/200 [1:57:59<2:50:56, 73.79s/it] 31%|###1      | 62/200 [1:58:50<2:33:56, 66.93s/it] 32%|###1      | 63/200 [2:00:04<2:37:57, 69.18s/it] 32%|###2      | 64/200 [2:00:33<2:09:38, 57.19s/it] 32%|###2      | 65/200 [2:01:10<1:54:33, 50.92s/it] 33%|###3      | 66/200 [2:01:30<1:33:22, 41.81s/it] 34%|###3      | 67/200 [2:01:57<1:22:40, 37.30s/it] 34%|###4      | 68/200 [2:02:40<1:25:47, 38.99s/it] 34%|###4      | 69/200 [2:03:14<1:22:06, 37.61s/it] 35%|###5      | 70/200 [2:03:35<1:10:30, 32.54s/it] 36%|###5      | 71/200 [2:06:19<2:34:55, 72.06s/it] 36%|###6      | 72/200 [2:06:47<2:05:40, 58.91s/it] 36%|###6      | 73/200 [2:07:23<1:50:07, 52.03s/it] 37%|###7      | 74/200 [2:07:49<1:32:19, 43.97s/it] 38%|###7      | 75/200 [2:08:16<1:21:29, 39.12s/it] 38%|###8      | 76/200 [2:08:52<1:18:31, 38.00s/it] 38%|###8      | 77/200 [2:09:36<1:21:59, 39.99s/it] 39%|###9      | 78/200 [2:10:16<1:20:58, 39.83s/it] 40%|###9      | 79/200 [2:10:42<1:12:15, 35.83s/it] 40%|####      | 80/200 [2:11:01<1:01:08, 30.57s/it] 40%|####      | 81/200 [2:11:17<52:19, 26.39s/it]   41%|####1     | 82/200 [2:13:34<1:57:08, 59.56s/it] 42%|####1     | 83/200 [2:13:50<1:30:18, 46.31s/it] 42%|####2     | 84/200 [2:14:09<1:13:47, 38.17s/it] 42%|####2     | 85/200 [2:14:22<59:04, 30.82s/it]   43%|####3     | 86/200 [2:14:38<49:44, 26.18s/it] 44%|####3     | 87/200 [2:14:59<46:40, 24.78s/it] 44%|####4     | 88/200 [2:16:46<1:32:18, 49.45s/it] 44%|####4     | 89/200 [2:18:34<2:03:42, 66.87s/it] 45%|####5     | 90/200 [2:18:51<1:35:08, 51.89s/it] 46%|####5     | 91/200 [2:20:42<2:06:22, 69.56s/it] 46%|####6     | 92/200 [2:20:56<1:35:36, 53.12s/it] 46%|####6     | 93/200 [2:22:58<2:11:24, 73.69s/it] 47%|####6     | 94/200 [2:23:10<1:37:28, 55.17s/it] 48%|####7     | 95/200 [2:23:30<1:18:09, 44.66s/it] 48%|####8     | 96/200 [2:23:47<1:02:44, 36.20s/it] 48%|####8     | 97/200 [2:24:02<51:36, 30.07s/it]   49%|####9     | 98/200 [2:25:52<1:31:53, 54.06s/it] 50%|####9     | 99/200 [2:26:11<1:13:20, 43.57s/it] 50%|#####     | 100/200 [2:26:24<56:57, 34.17s/it]  50%|#####     | 101/200 [2:26:39<47:11, 28.60s/it] 51%|#####1    | 102/200 [2:28:29<1:26:37, 53.04s/it] 52%|#####1    | 103/200 [2:28:40<1:05:12, 40.33s/it] 52%|#####2    | 104/200 [2:28:57<53:10, 33.23s/it]   52%|#####2    | 105/200 [2:29:15<45:19, 28.63s/it] 53%|#####3    | 106/200 [2:31:32<1:36:00, 61.28s/it] 54%|#####3    | 107/200 [2:33:13<1:53:39, 73.33s/it] 54%|#####4    | 108/200 [2:34:21<1:49:42, 71.54s/it] 55%|#####4    | 109/200 [2:36:17<2:08:59, 85.05s/it] 55%|#####5    | 110/200 [2:37:44<2:08:12, 85.48s/it] 56%|#####5    | 111/200 [2:39:02<2:03:35, 83.32s/it] 56%|#####6    | 112/200 [2:40:15<1:57:45, 80.28s/it] 56%|#####6    | 113/200 [2:41:24<1:51:25, 76.84s/it] 57%|#####6    | 114/200 [2:42:32<1:46:20, 74.20s/it] 57%|#####7    | 115/200 [2:44:29<2:03:00, 86.83s/it] 58%|#####8    | 116/200 [2:46:00<2:03:18, 88.08s/it] 58%|#####8    | 116/200 [2:47:30<2:01:18, 86.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.32it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 28.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 32.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 32.21it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 30.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 31.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 32.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_102_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 216.255184 ± 7.940913
Final Training LSE: 453.123805
BIC (lower is better): -53031.3951  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1368.60, k=134, n_obs=27268 ]
Validation LSE (with cog): 151.389081
Validation LSE (no cog): 149.961663
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_102_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 216.255184
Final LSE: 453.123805
BIC: -53031.3951
