original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 12

=== Parameters for Candidate 12 (K=2, hyper idx=12) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:55, 28.32s/it]  1%|1         | 2/200 [00:50<1:22:10, 24.90s/it]  2%|1         | 3/200 [01:06<1:07:24, 20.53s/it]  2%|2         | 4/200 [01:17<54:44, 16.76s/it]    2%|2         | 4/200 [07:22<6:01:00, 110.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.15it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.41it/s]
  Fold 1/3 val LSE: 204.767588
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:14, 37.46s/it]  1%|1         | 2/200 [01:05<1:45:08, 31.86s/it]  2%|1         | 3/200 [01:14<1:10:57, 21.61s/it]  2%|2         | 4/200 [01:28<1:00:14, 18.44s/it]  2%|2         | 4/200 [03:55<3:12:30, 58.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.26it/s]
  Fold 2/3 val LSE: 217.571131
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:41, 23.42s/it]  1%|1         | 2/200 [00:54<1:32:25, 28.01s/it]  2%|1         | 3/200 [01:23<1:33:19, 28.42s/it]  2%|2         | 4/200 [01:43<1:21:47, 25.04s/it]  2%|2         | 5/200 [01:56<1:07:50, 20.87s/it]  3%|3         | 6/200 [05:28<4:37:23, 85.79s/it]  4%|3         | 7/200 [06:01<3:40:17, 68.49s/it]  4%|4         | 8/200 [06:38<3:07:20, 58.55s/it]  4%|4         | 9/200 [10:00<5:28:33, 103.21s/it]  5%|5         | 10/200 [14:19<7:59:31, 151.43s/it]  6%|5         | 11/200 [17:55<8:59:32, 171.28s/it]  6%|6         | 12/200 [18:20<6:37:05, 126.73s/it]  6%|6         | 13/200 [18:31<4:45:13, 91.52s/it]   7%|7         | 14/200 [21:09<5:46:35, 111.80s/it]  8%|7         | 15/200 [21:30<4:19:37, 84.20s/it]   8%|8         | 16/200 [25:47<6:58:24, 136.44s/it]  8%|8         | 17/200 [26:15<5:16:31, 103.78s/it]  9%|9         | 18/200 [26:26<3:49:42, 75.73s/it]  10%|9         | 19/200 [31:32<7:17:05, 144.89s/it] 10%|#         | 20/200 [31:54<5:24:26, 108.15s/it] 10%|#         | 21/200 [32:17<4:06:31, 82.63s/it]  11%|#1        | 22/200 [34:49<5:06:15, 103.24s/it] 12%|#1        | 23/200 [39:30<7:41:52, 156.57s/it] 12%|#2        | 24/200 [39:41<5:31:54, 113.15s/it] 12%|#2        | 25/200 [43:05<6:48:50, 140.18s/it] 13%|#3        | 26/200 [43:13<4:52:02, 100.70s/it] 14%|#3        | 27/200 [45:48<5:36:48, 116.81s/it] 14%|#4        | 28/200 [48:05<5:52:06, 122.83s/it] 14%|#4        | 29/200 [48:21<4:19:22, 91.01s/it]  15%|#5        | 30/200 [50:54<5:10:16, 109.51s/it] 16%|#5        | 31/200 [51:10<3:49:19, 81.42s/it]  16%|#6        | 32/200 [53:46<4:50:58, 103.92s/it] 16%|#6        | 33/200 [54:02<3:35:30, 77.43s/it]  17%|#7        | 34/200 [57:36<5:27:55, 118.53s/it] 18%|#7        | 35/200 [59:59<5:46:09, 125.87s/it] 18%|#8        | 36/200 [1:00:14<4:12:54, 92.53s/it] 18%|#8        | 37/200 [1:02:49<5:01:55, 111.14s/it] 19%|#9        | 38/200 [1:05:38<5:46:55, 128.49s/it] 20%|#9        | 39/200 [1:07:33<5:34:29, 124.65s/it] 20%|##        | 40/200 [1:09:21<5:18:53, 119.59s/it] 20%|##        | 41/200 [1:11:17<5:14:20, 118.62s/it] 21%|##1       | 42/200 [1:11:35<3:52:52, 88.43s/it]  22%|##1       | 43/200 [1:11:50<2:53:10, 66.18s/it] 22%|##2       | 44/200 [1:12:05<2:12:38, 51.02s/it] 22%|##2       | 45/200 [1:14:32<3:26:18, 79.86s/it] 23%|##3       | 46/200 [1:14:43<2:31:52, 59.17s/it] 24%|##3       | 47/200 [1:14:55<1:54:41, 44.97s/it] 24%|##4       | 48/200 [1:16:15<2:20:11, 55.34s/it] 24%|##4       | 49/200 [1:16:29<1:48:31, 43.12s/it] 25%|##5       | 50/200 [1:16:40<1:23:14, 33.30s/it] 26%|##5       | 51/200 [1:18:02<1:59:01, 47.93s/it] 26%|##6       | 52/200 [1:19:14<2:16:22, 55.28s/it] 26%|##6       | 53/200 [1:19:34<1:49:18, 44.62s/it] 27%|##7       | 54/200 [1:21:06<2:22:51, 58.71s/it] 28%|##7       | 55/200 [1:22:56<2:59:04, 74.10s/it] 28%|##8       | 56/200 [1:24:27<3:10:21, 79.32s/it] 28%|##8       | 57/200 [1:24:51<2:29:07, 62.57s/it] 29%|##9       | 58/200 [1:26:07<2:38:11, 66.84s/it] 30%|##9       | 59/200 [1:27:31<2:48:35, 71.74s/it] 30%|###       | 60/200 [1:27:46<2:08:08, 54.92s/it] 30%|###       | 61/200 [1:28:52<2:14:55, 58.24s/it] 31%|###1      | 62/200 [1:29:14<1:48:30, 47.18s/it] 32%|###1      | 63/200 [1:30:13<1:56:26, 51.00s/it] 32%|###2      | 64/200 [1:30:30<1:32:24, 40.77s/it] 32%|###2      | 65/200 [1:31:43<1:53:07, 50.28s/it] 33%|###3      | 66/200 [1:32:01<1:30:26, 40.50s/it] 34%|###3      | 67/200 [1:33:27<2:00:25, 54.33s/it] 34%|###4      | 68/200 [1:33:41<1:33:05, 42.31s/it] 34%|###4      | 69/200 [1:34:04<1:19:23, 36.36s/it] 35%|###5      | 70/200 [1:34:23<1:07:30, 31.16s/it] 36%|###5      | 71/200 [1:34:40<57:45, 26.87s/it]   36%|###6      | 72/200 [1:36:17<1:42:32, 48.06s/it] 36%|###6      | 73/200 [1:36:43<1:27:19, 41.26s/it] 37%|###7      | 74/200 [1:36:58<1:10:02, 33.35s/it] 38%|###7      | 75/200 [1:37:16<59:56, 28.78s/it]   38%|###8      | 76/200 [1:38:47<1:37:59, 47.42s/it] 38%|###8      | 77/200 [1:39:12<1:23:27, 40.72s/it] 39%|###9      | 78/200 [1:39:30<1:09:14, 34.05s/it] 40%|###9      | 79/200 [1:39:50<1:00:15, 29.88s/it] 40%|####      | 80/200 [1:41:33<1:43:37, 51.82s/it] 40%|####      | 81/200 [1:41:53<1:23:53, 42.30s/it] 41%|####1     | 82/200 [1:42:15<1:11:11, 36.20s/it] 42%|####1     | 83/200 [1:42:38<1:02:44, 32.18s/it] 42%|####2     | 84/200 [1:44:30<1:48:11, 55.96s/it] 42%|####2     | 85/200 [1:44:43<1:22:29, 43.04s/it] 43%|####3     | 86/200 [1:46:15<1:50:07, 57.96s/it] 44%|####3     | 87/200 [1:47:50<2:09:58, 69.01s/it] 44%|####4     | 88/200 [1:49:54<2:39:45, 85.59s/it] 44%|####4     | 89/200 [1:51:23<2:39:53, 86.43s/it] 45%|####5     | 90/200 [1:52:54<2:41:09, 87.91s/it] 46%|####5     | 91/200 [1:54:13<2:34:33, 85.08s/it] 46%|####6     | 92/200 [1:55:40<2:34:40, 85.93s/it] 46%|####6     | 93/200 [1:56:57<2:28:28, 83.25s/it] 47%|####6     | 94/200 [1:58:14<2:23:27, 81.20s/it] 48%|####7     | 95/200 [1:59:33<2:20:44, 80.42s/it] 48%|####8     | 96/200 [2:00:49<2:17:11, 79.15s/it] 48%|####8     | 97/200 [2:02:15<2:19:29, 81.26s/it] 49%|####9     | 98/200 [2:03:29<2:14:43, 79.25s/it] 50%|####9     | 99/200 [2:04:55<2:16:25, 81.04s/it] 50%|#####     | 100/200 [2:06:14<2:14:01, 80.42s/it] 50%|#####     | 101/200 [2:07:39<2:14:59, 81.82s/it] 51%|#####1    | 102/200 [2:08:53<2:09:55, 79.54s/it] 52%|#####1    | 103/200 [2:10:10<2:07:24, 78.81s/it] 52%|#####2    | 104/200 [2:11:29<2:06:20, 78.97s/it] 52%|#####2    | 105/200 [2:12:44<2:02:47, 77.55s/it] 53%|#####3    | 106/200 [2:14:00<2:01:07, 77.31s/it] 54%|#####3    | 107/200 [2:15:20<2:00:45, 77.91s/it] 54%|#####4    | 108/200 [2:16:43<2:01:53, 79.50s/it] 55%|#####4    | 109/200 [2:17:56<1:57:47, 77.66s/it] 55%|#####5    | 110/200 [2:18:52<1:46:27, 70.97s/it] 56%|#####5    | 111/200 [2:20:10<1:48:22, 73.06s/it] 56%|#####6    | 112/200 [2:21:32<1:51:11, 75.81s/it] 56%|#####6    | 113/200 [2:23:07<1:58:09, 81.49s/it] 57%|#####6    | 114/200 [2:24:43<2:03:03, 85.85s/it] 57%|#####7    | 115/200 [2:26:22<2:07:16, 89.85s/it] 58%|#####8    | 116/200 [2:28:01<2:09:42, 92.65s/it] 58%|#####8    | 117/200 [2:29:43<2:12:04, 95.47s/it] 59%|#####8    | 118/200 [2:31:16<2:09:34, 94.81s/it] 60%|#####9    | 119/200 [2:32:59<2:11:23, 97.33s/it] 60%|######    | 120/200 [2:34:32<2:07:40, 95.76s/it] 60%|######    | 121/200 [2:35:54<2:00:47, 91.74s/it] 61%|######1   | 122/200 [2:37:15<1:55:08, 88.58s/it] 62%|######1   | 123/200 [2:38:53<1:57:23, 91.47s/it] 62%|######2   | 124/200 [2:39:57<1:45:28, 83.27s/it] 62%|######2   | 124/200 [2:40:59<1:38:40, 77.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 38.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 35.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.21it/s]
  Fold 3/3 val LSE: 154.428615
CV mean LSE: 192.255778 ± 27.253787 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:44, 33.69s/it]  1%|1         | 2/200 [00:49<1:16:51, 23.29s/it]  2%|1         | 3/200 [01:12<1:15:34, 23.02s/it]  2%|2         | 4/200 [05:00<5:39:47, 104.02s/it]  2%|2         | 4/200 [08:04<6:35:45, 121.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 192.255778 ± 27.253787
Final Training LSE: 622.867997
BIC (lower is better): -53531.8551  [ -2*ln(L)=-54400.00, penalty k*ln(n)=868.14, k=85, n_obs=27268 ]
Validation LSE (with cog): 159.984688
Validation LSE (no cog): 159.650425
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 192.255778
Final LSE: 622.867997
BIC: -53531.8551
