original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 320

=== Parameters for Candidate 320 (K=4, hyper idx=104) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:59, 25.32s/it]  1%|1         | 2/200 [01:05<1:53:12, 34.31s/it]  2%|1         | 3/200 [01:24<1:28:27, 26.94s/it]  2%|2         | 4/200 [02:08<1:50:44, 33.90s/it]  2%|2         | 5/200 [02:51<2:01:09, 37.28s/it]  3%|3         | 6/200 [03:42<2:14:57, 41.74s/it]  4%|3         | 7/200 [04:09<1:59:14, 37.07s/it]  4%|4         | 8/200 [04:39<1:50:39, 34.58s/it]  4%|4         | 9/200 [05:05<1:42:14, 32.12s/it]  5%|5         | 10/200 [05:41<1:45:09, 33.21s/it]  6%|5         | 11/200 [06:25<1:54:56, 36.49s/it]  6%|6         | 12/200 [13:02<7:38:27, 146.32s/it]  6%|6         | 13/200 [13:43<5:55:55, 114.20s/it]  7%|7         | 14/200 [14:05<4:27:57, 86.44s/it]   8%|7         | 15/200 [14:29<3:28:31, 67.63s/it]  8%|8         | 16/200 [14:44<2:38:55, 51.82s/it]  8%|8         | 17/200 [15:16<2:19:22, 45.70s/it]  9%|9         | 18/200 [15:49<2:07:11, 41.93s/it] 10%|9         | 19/200 [16:15<1:52:31, 37.30s/it] 10%|#         | 20/200 [16:44<1:44:31, 34.84s/it] 10%|#         | 21/200 [17:05<1:31:27, 30.66s/it] 11%|#1        | 22/200 [17:42<1:36:14, 32.44s/it] 12%|#1        | 23/200 [18:47<2:05:06, 42.41s/it] 12%|#2        | 24/200 [19:16<1:52:10, 38.24s/it] 12%|#2        | 25/200 [19:41<1:40:21, 34.41s/it] 13%|#3        | 26/200 [20:15<1:39:12, 34.21s/it]