original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 214

=== Parameters for Candidate 214 (K=3, hyper idx=106) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:09, 21.76s/it]  1%|1         | 2/200 [00:38<1:02:11, 18.85s/it]  2%|1         | 3/200 [01:48<2:18:17, 42.12s/it]  2%|2         | 4/200 [02:07<1:48:03, 33.08s/it]  2%|2         | 5/200 [05:34<5:10:38, 95.58s/it]  3%|3         | 6/200 [06:16<4:10:12, 77.39s/it]  4%|3         | 7/200 [07:30<4:05:44, 76.39s/it]  4%|4         | 8/200 [07:49<3:06:24, 58.25s/it]  4%|4         | 9/200 [08:29<2:46:27, 52.29s/it]  5%|5         | 10/200 [09:19<2:43:31, 51.64s/it]  6%|5         | 11/200 [09:47<2:20:27, 44.59s/it]  6%|6         | 12/200 [10:18<2:06:14, 40.29s/it]  6%|6         | 13/200 [10:48<1:56:32, 37.39s/it]  7%|7         | 14/200 [11:09<1:39:41, 32.16s/it]  8%|7         | 15/200 [12:17<2:13:03, 43.16s/it]  8%|8         | 16/200 [12:45<1:58:25, 38.62s/it]  8%|8         | 17/200 [13:13<1:48:04, 35.43s/it]  9%|9         | 18/200 [16:03<3:49:27, 75.64s/it] 10%|9         | 19/200 [16:52<3:24:54, 67.93s/it] 10%|#         | 20/200 [19:13<4:29:04, 89.69s/it] 10%|#         | 21/200 [19:39<3:30:14, 70.47s/it] 11%|#1        | 22/200 [20:00<2:45:11, 55.68s/it] 12%|#1        | 23/200 [20:19<2:12:20, 44.86s/it] 12%|#2        | 24/200 [21:19<2:24:52, 49.39s/it] 12%|#2        | 25/200 [22:17<2:31:38, 51.99s/it] 13%|#3        | 26/200 [22:41<2:06:18, 43.55s/it] 14%|#3        | 27/200 [23:31<2:11:03, 45.45s/it] 14%|#4        | 28/200 [24:09<2:04:03, 43.28s/it] 14%|#4        | 29/200 [24:30<1:44:13, 36.57s/it] 15%|#5        | 30/200 [25:05<1:42:07, 36.04s/it] 16%|#5        | 31/200 [25:25<1:27:45, 31.16s/it] 16%|#6        | 32/200 [25:58<1:29:09, 31.84s/it] 16%|#6        | 33/200 [28:04<2:46:40, 59.88s/it] 17%|#7        | 34/200 [29:00<2:42:30, 58.74s/it] 18%|#7        | 35/200 [29:30<2:17:52, 50.13s/it] 18%|#8        | 36/200 [30:16<2:14:06, 49.07s/it] 18%|#8        | 37/200 [30:41<1:53:28, 41.77s/it] 19%|#9        | 38/200 [31:02<1:36:04, 35.59s/it] 20%|#9        | 39/200 [31:27<1:26:44, 32.33s/it] 20%|##        | 40/200 [32:08<1:33:34, 35.09s/it] 20%|##        | 41/200 [32:37<1:27:47, 33.13s/it] 21%|##1       | 42/200 [33:06<1:24:05, 31.93s/it] 22%|##1       | 43/200 [33:33<1:19:16, 30.29s/it] 22%|##2       | 44/200 [33:53<1:10:42, 27.19s/it] 22%|##2       | 45/200 [34:10<1:02:22, 24.14s/it] 23%|##3       | 46/200 [35:01<1:23:04, 32.36s/it] 24%|##3       | 47/200 [35:22<1:13:57, 29.00s/it] 24%|##4       | 48/200 [35:46<1:09:06, 27.28s/it] 24%|##4       | 49/200 [36:10<1:06:20, 26.36s/it] 25%|##5       | 50/200 [36:41<1:09:13, 27.69s/it] 26%|##5       | 51/200 [36:57<1:00:21, 24.30s/it] 26%|##6       | 52/200 [37:10<51:26, 20.86s/it]   26%|##6       | 53/200 [37:43<1:00:21, 24.64s/it] 27%|##7       | 54/200 [38:03<56:24, 23.18s/it]   28%|##7       | 55/200 [38:20<51:15, 21.21s/it] 28%|##8       | 56/200 [38:49<56:50, 23.69s/it] 28%|##8       | 57/200 [39:11<55:12, 23.17s/it] 29%|##9       | 58/200 [39:44<1:01:24, 25.95s/it] 30%|##9       | 59/200 [40:05<58:03, 24.70s/it]   30%|###       | 60/200 [40:24<53:27, 22.91s/it] 30%|###       | 61/200 [40:41<49:14, 21.26s/it] 31%|###1      | 62/200 [41:06<51:06, 22.22s/it] 32%|###1      | 63/200 [41:36<55:50, 24.46s/it] 32%|###2      | 64/200 [41:55<51:54, 22.90s/it] 32%|###2      | 65/200 [42:14<49:03, 21.80s/it] 33%|###3      | 66/200 [42:46<55:23, 24.80s/it] 34%|###3      | 67/200 [43:06<52:05, 23.50s/it] 34%|###4      | 68/200 [43:25<48:28, 22.04s/it] 34%|###4      | 69/200 [43:41<44:25, 20.35s/it] 35%|###5      | 70/200 [44:17<54:07, 24.98s/it] 36%|###5      | 71/200 [44:33<48:02, 22.34s/it] 36%|###6      | 72/200 [45:04<53:03, 24.87s/it] 36%|###6      | 73/200 [45:20<46:59, 22.20s/it] 37%|###7      | 74/200 [46:09<1:03:27, 30.22s/it] 38%|###7      | 75/200 [46:24<53:27, 25.66s/it]   38%|###8      | 76/200 [46:46<50:56, 24.65s/it] 38%|###8      | 77/200 [47:11<50:29, 24.63s/it] 39%|###9      | 78/200 [47:22<41:50, 20.58s/it] 40%|###9      | 79/200 [47:41<40:28, 20.07s/it] 40%|####      | 80/200 [48:05<42:34, 21.29s/it] 40%|####      | 81/200 [48:41<50:39, 25.54s/it] 41%|####1     | 82/200 [49:01<47:24, 24.11s/it] 42%|####1     | 83/200 [49:30<49:39, 25.47s/it] 42%|####2     | 84/200 [49:51<46:57, 24.29s/it] 42%|####2     | 85/200 [50:15<46:06, 24.05s/it] 43%|####3     | 86/200 [50:35<43:10, 22.72s/it] 44%|####3     | 87/200 [50:54<41:05, 21.82s/it] 44%|####4     | 88/200 [51:36<51:52, 27.79s/it] 44%|####4     | 89/200 [52:08<53:49, 29.09s/it] 45%|####5     | 90/200 [52:29<48:59, 26.72s/it] 46%|####5     | 91/200 [52:49<44:46, 24.64s/it] 46%|####6     | 92/200 [53:16<45:42, 25.40s/it] 46%|####6     | 93/200 [53:39<43:40, 24.49s/it] 47%|####6     | 94/200 [54:08<45:52, 25.97s/it] 48%|####7     | 95/200 [54:39<47:46, 27.30s/it] 48%|####8     | 96/200 [55:05<47:08, 27.20s/it] 48%|####8     | 97/200 [55:44<52:41, 30.69s/it] 49%|####9     | 98/200 [56:06<47:36, 28.00s/it] 50%|####9     | 99/200 [56:28<43:51, 26.06s/it] 50%|#####     | 100/200 [57:05<48:54, 29.35s/it] 50%|#####     | 101/200 [57:34<48:23, 29.33s/it] 51%|#####1    | 102/200 [57:59<45:44, 28.00s/it] 52%|#####1    | 103/200 [58:19<41:21, 25.58s/it] 52%|#####2    | 104/200 [58:34<36:04, 22.55s/it] 52%|#####2    | 105/200 [58:59<36:35, 23.11s/it] 53%|#####3    | 106/200 [59:22<36:26, 23.26s/it] 54%|#####3    | 107/200 [59:48<37:09, 23.97s/it] 54%|#####4    | 108/200 [59:58<30:26, 19.86s/it] 55%|#####4    | 109/200 [1:00:14<28:29, 18.79s/it] 55%|#####5    | 110/200 [1:00:29<26:13, 17.49s/it] 56%|#####5    | 111/200 [1:02:17<1:06:28, 44.81s/it] 56%|#####6    | 112/200 [1:02:38<55:09, 37.61s/it]   56%|#####6    | 113/200 [1:02:49<43:03, 29.69s/it] 57%|#####6    | 114/200 [1:04:07<1:02:58, 43.94s/it] 57%|#####7    | 115/200 [1:06:16<1:38:33, 69.58s/it] 58%|#####8    | 116/200 [1:06:31<1:14:18, 53.07s/it] 58%|#####8    | 117/200 [1:08:27<1:39:42, 72.08s/it] 59%|#####8    | 118/200 [1:08:48<1:17:40, 56.84s/it] 60%|#####9    | 119/200 [1:09:14<1:03:56, 47.36s/it] 60%|######    | 120/200 [1:09:29<50:31, 37.89s/it]   60%|######    | 121/200 [1:09:51<43:34, 33.09s/it] 61%|######1   | 122/200 [1:10:15<39:25, 30.33s/it] 62%|######1   | 123/200 [1:10:38<35:56, 28.01s/it] 62%|######2   | 124/200 [1:10:56<31:37, 24.96s/it] 62%|######2   | 125/200 [1:11:10<27:10, 21.74s/it] 63%|######3   | 126/200 [1:11:25<24:25, 19.80s/it] 64%|######3   | 127/200 [1:11:36<20:58, 17.24s/it] 64%|######4   | 128/200 [1:11:49<19:05, 15.92s/it] 64%|######4   | 129/200 [1:12:01<17:33, 14.84s/it] 65%|######5   | 130/200 [1:12:13<15:58, 13.70s/it] 66%|######5   | 131/200 [1:13:51<44:51, 39.01s/it] 66%|######6   | 132/200 [1:16:13<1:19:22, 70.04s/it] 66%|######6   | 133/200 [1:18:06<1:32:31, 82.86s/it] 67%|######7   | 134/200 [1:20:14<1:46:00, 96.36s/it] 68%|######7   | 135/200 [1:22:10<1:50:58, 102.44s/it] 68%|######8   | 136/200 [1:23:49<1:48:07, 101.36s/it] 68%|######8   | 137/200 [1:25:29<1:46:03, 101.00s/it] 69%|######9   | 138/200 [1:28:07<2:01:56, 118.00s/it] 69%|######9   | 138/200 [1:30:12<40:31, 39.22s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.00it/s]
  Fold 1/3 val LSE: 625.278749
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:27, 57.12s/it]  1%|1         | 2/200 [01:17<1:56:40, 35.35s/it]  2%|1         | 3/200 [02:27<2:48:11, 51.22s/it]  2%|2         | 4/200 [03:05<2:31:02, 46.24s/it]  2%|2         | 5/200 [03:31<2:05:53, 38.74s/it]  3%|3         | 6/200 [03:58<1:52:02, 34.65s/it]  4%|3         | 7/200 [04:19<1:37:48, 30.40s/it]  4%|4         | 8/200 [04:56<1:43:44, 32.42s/it]  4%|4         | 9/200 [05:20<1:34:47, 29.78s/it]  5%|5         | 10/200 [05:53<1:37:58, 30.94s/it]  6%|5         | 11/200 [06:21<1:33:41, 29.74s/it]  6%|6         | 12/200 [06:47<1:29:48, 28.66s/it]  6%|6         | 13/200 [07:41<1:53:13, 36.33s/it]  7%|7         | 14/200 [08:14<1:49:26, 35.30s/it]  8%|7         | 15/200 [09:07<2:05:16, 40.63s/it]  8%|8         | 16/200 [09:32<1:50:23, 36.00s/it]  8%|8         | 17/200 [10:08<1:49:33, 35.92s/it]  9%|9         | 18/200 [10:40<1:45:34, 34.81s/it] 10%|9         | 19/200 [11:43<2:10:37, 43.30s/it] 10%|#         | 20/200 [12:00<1:46:31, 35.51s/it] 10%|#         | 21/200 [12:31<1:41:38, 34.07s/it] 11%|#1        | 22/200 [13:03<1:39:34, 33.56s/it] 12%|#1        | 23/200 [13:22<1:26:05, 29.18s/it] 12%|#2        | 24/200 [13:55<1:28:20, 30.12s/it] 12%|#2        | 25/200 [14:24<1:26:59, 29.82s/it] 13%|#3        | 26/200 [14:58<1:30:21, 31.16s/it] 14%|#3        | 27/200 [15:31<1:31:50, 31.85s/it] 14%|#4        | 28/200 [16:30<1:54:30, 39.95s/it] 14%|#4        | 29/200 [17:01<1:45:34, 37.05s/it] 15%|#5        | 30/200 [17:48<1:54:01, 40.25s/it] 16%|#5        | 31/200 [18:19<1:45:26, 37.43s/it] 16%|#6        | 32/200 [18:54<1:42:18, 36.54s/it] 16%|#6        | 33/200 [19:20<1:33:10, 33.48s/it] 17%|#7        | 34/200 [19:53<1:32:09, 33.31s/it] 18%|#7        | 35/200 [20:26<1:31:11, 33.16s/it] 18%|#8        | 36/200 [20:57<1:28:55, 32.53s/it] 18%|#8        | 37/200 [21:32<1:30:32, 33.33s/it] 19%|#9        | 38/200 [21:47<1:15:09, 27.84s/it] 20%|#9        | 39/200 [22:07<1:08:27, 25.51s/it] 20%|##        | 40/200 [22:28<1:04:15, 24.09s/it] 20%|##        | 41/200 [22:53<1:04:54, 24.49s/it] 21%|##1       | 42/200 [23:16<1:02:52, 23.87s/it] 22%|##1       | 43/200 [23:37<1:00:38, 23.18s/it] 22%|##2       | 44/200 [24:05<1:03:44, 24.52s/it] 22%|##2       | 45/200 [24:23<58:33, 22.67s/it]   23%|##3       | 46/200 [24:46<58:18, 22.72s/it] 24%|##3       | 47/200 [25:15<1:02:27, 24.49s/it] 24%|##4       | 48/200 [25:31<55:35, 21.94s/it]   24%|##4       | 49/200 [25:54<56:17, 22.37s/it] 25%|##5       | 50/200 [26:12<52:32, 21.02s/it] 26%|##5       | 51/200 [26:25<46:08, 18.58s/it] 26%|##6       | 52/200 [26:38<41:44, 16.92s/it] 26%|##6       | 53/200 [27:10<52:59, 21.63s/it] 27%|##7       | 54/200 [27:36<55:08, 22.66s/it] 28%|##7       | 55/200 [28:04<58:49, 24.34s/it] 28%|##8       | 56/200 [28:25<56:23, 23.49s/it] 28%|##8       | 57/200 [28:44<52:36, 22.08s/it] 29%|##9       | 58/200 [29:05<51:07, 21.60s/it] 30%|##9       | 59/200 [29:21<47:21, 20.15s/it] 30%|###       | 60/200 [29:36<42:53, 18.38s/it] 30%|###       | 61/200 [30:05<50:23, 21.75s/it] 31%|###1      | 62/200 [30:28<50:44, 22.06s/it] 32%|###1      | 63/200 [30:55<53:35, 23.47s/it] 32%|###2      | 64/200 [31:12<49:16, 21.74s/it] 32%|###2      | 65/200 [31:32<47:05, 20.93s/it] 33%|###3      | 66/200 [31:57<49:58, 22.38s/it] 34%|###3      | 67/200 [32:21<50:40, 22.86s/it] 34%|###4      | 68/200 [32:38<46:13, 21.01s/it] 34%|###4      | 69/200 [32:59<45:59, 21.06s/it] 35%|###5      | 70/200 [33:11<39:40, 18.31s/it] 36%|###5      | 71/200 [33:26<37:14, 17.32s/it] 36%|###6      | 72/200 [33:43<36:59, 17.34s/it] 36%|###6      | 73/200 [35:53<1:47:50, 50.95s/it] 37%|###7      | 74/200 [36:13<1:27:31, 41.68s/it] 38%|###7      | 75/200 [36:37<1:15:46, 36.37s/it] 38%|###8      | 76/200 [37:05<1:09:53, 33.82s/it] 38%|###8      | 77/200 [37:25<1:01:12, 29.86s/it] 39%|###9      | 78/200 [38:16<1:13:22, 36.08s/it] 40%|###9      | 79/200 [38:31<1:00:02, 29.78s/it] 40%|####      | 80/200 [38:45<50:00, 25.00s/it]   40%|####      | 81/200 [38:57<42:04, 21.21s/it] 41%|####1     | 82/200 [40:43<1:31:20, 46.44s/it] 42%|####1     | 83/200 [41:00<1:13:21, 37.62s/it] 42%|####2     | 84/200 [42:25<1:40:11, 51.83s/it] 42%|####2     | 85/200 [42:51<1:24:33, 44.12s/it] 43%|####3     | 86/200 [44:11<1:44:30, 55.01s/it] 44%|####3     | 87/200 [44:23<1:19:18, 42.11s/it] 44%|####4     | 88/200 [46:28<2:04:55, 66.92s/it] 44%|####4     | 89/200 [46:45<1:36:13, 52.02s/it] 45%|####5     | 90/200 [47:59<1:47:12, 58.47s/it] 46%|####5     | 91/200 [49:55<2:17:47, 75.85s/it] 46%|####6     | 92/200 [50:11<1:44:05, 57.83s/it] 46%|####6     | 93/200 [51:18<1:48:03, 60.60s/it] 47%|####6     | 94/200 [52:44<2:00:22, 68.13s/it] 48%|####7     | 95/200 [54:08<2:07:59, 73.13s/it] 48%|####8     | 96/200 [55:49<2:21:14, 81.49s/it] 48%|####8     | 97/200 [56:06<1:46:29, 62.03s/it] 49%|####9     | 98/200 [56:24<1:23:12, 48.94s/it] 50%|####9     | 99/200 [56:38<1:04:19, 38.22s/it] 50%|#####     | 100/200 [56:53<52:24, 31.45s/it]  50%|#####     | 101/200 [57:05<42:18, 25.64s/it] 51%|#####1    | 102/200 [57:17<34:46, 21.29s/it] 52%|#####1    | 103/200 [57:29<30:04, 18.61s/it] 52%|#####2    | 104/200 [57:50<31:11, 19.50s/it] 52%|#####2    | 105/200 [58:08<29:54, 18.89s/it] 53%|#####3    | 106/200 [58:23<27:59, 17.87s/it] 54%|#####3    | 107/200 [58:39<26:32, 17.12s/it] 54%|#####4    | 108/200 [58:55<25:40, 16.74s/it] 55%|#####4    | 109/200 [59:10<24:45, 16.33s/it] 55%|#####5    | 110/200 [59:25<23:44, 15.82s/it] 56%|#####5    | 111/200 [59:41<23:53, 16.11s/it] 56%|#####6    | 112/200 [59:58<23:52, 16.27s/it] 56%|#####6    | 113/200 [1:00:15<23:50, 16.44s/it] 57%|#####6    | 114/200 [1:02:05<1:04:02, 44.68s/it] 57%|#####7    | 115/200 [1:02:21<51:06, 36.08s/it]   58%|#####8    | 116/200 [1:02:38<42:07, 30.09s/it] 58%|#####8    | 117/200 [1:02:52<35:02, 25.33s/it] 59%|#####8    | 118/200 [1:03:07<30:20, 22.20s/it] 60%|#####9    | 119/200 [1:03:21<26:35, 19.70s/it] 60%|######    | 120/200 [1:03:32<22:57, 17.21s/it] 60%|######    | 121/200 [1:03:45<20:49, 15.82s/it] 61%|######1   | 122/200 [1:03:59<20:00, 15.39s/it] 62%|######1   | 123/200 [1:04:12<18:46, 14.63s/it] 62%|######2   | 124/200 [1:04:27<18:46, 14.82s/it] 62%|######2   | 125/200 [1:04:42<18:29, 14.79s/it] 63%|######3   | 126/200 [1:04:58<18:55, 15.35s/it] 64%|######3   | 127/200 [1:06:54<55:15, 45.42s/it] 64%|######4   | 128/200 [1:08:11<1:05:49, 54.85s/it] 64%|######4   | 129/200 [1:09:39<1:16:46, 64.88s/it] 65%|######5   | 130/200 [1:11:19<1:27:49, 75.28s/it] 66%|######5   | 131/200 [1:12:55<1:33:51, 81.62s/it] 66%|######6   | 132/200 [1:14:53<1:44:49, 92.49s/it] 66%|######6   | 133/200 [1:16:50<1:51:31, 99.87s/it] 67%|######7   | 134/200 [1:18:43<1:54:02, 103.68s/it] 68%|######7   | 135/200 [1:20:41<1:57:02, 108.03s/it] 68%|######8   | 136/200 [1:22:08<1:48:26, 101.66s/it] 68%|######8   | 137/200 [1:23:37<1:42:58, 98.07s/it]  69%|######9   | 138/200 [1:25:21<1:43:05, 99.77s/it] 70%|######9   | 139/200 [1:27:14<1:45:24, 103.67s/it] 70%|#######   | 140/200 [1:29:08<1:46:42, 106.71s/it] 70%|#######   | 141/200 [1:30:52<1:44:11, 105.96s/it] 71%|#######1  | 142/200 [1:32:29<1:39:47, 103.23s/it] 72%|#######1  | 143/200 [1:34:01<1:35:04, 100.08s/it] 72%|#######2  | 144/200 [1:36:13<1:42:14, 109.54s/it] 72%|#######2  | 145/200 [1:37:40<1:34:07, 102.68s/it] 73%|#######3  | 146/200 [1:39:37<1:36:25, 107.14s/it] 74%|#######3  | 147/200 [1:41:33<1:36:54, 109.71s/it] 74%|#######4  | 148/200 [1:43:20<1:34:23, 108.91s/it] 74%|#######4  | 149/200 [1:45:25<1:36:43, 113.79s/it] 75%|#######5  | 150/200 [1:46:50<1:27:41, 105.22s/it] 76%|#######5  | 151/200 [1:48:37<1:26:13, 105.59s/it] 76%|#######6  | 152/200 [1:50:32<1:26:44, 108.44s/it] 76%|#######6  | 153/200 [1:52:48<1:31:24, 116.69s/it] 77%|#######7  | 154/200 [1:54:59<1:32:42, 120.92s/it] 78%|#######7  | 155/200 [1:56:29<1:23:45, 111.67s/it] 78%|#######8  | 156/200 [1:57:59<1:17:12, 105.28s/it] 78%|#######8  | 157/200 [1:59:24<1:11:07, 99.25s/it]  79%|#######9  | 158/200 [2:00:52<1:07:07, 95.89s/it] 80%|#######9  | 159/200 [2:02:16<1:02:55, 92.08s/it] 80%|########  | 160/200 [2:03:56<1:03:00, 94.52s/it] 80%|########  | 161/200 [2:05:14<58:15, 89.62s/it]   81%|########1 | 162/200 [2:06:51<58:11, 91.89s/it] 82%|########1 | 163/200 [2:08:18<55:41, 90.30s/it] 82%|########2 | 164/200 [2:09:36<51:56, 86.56s/it] 82%|########2 | 165/200 [2:11:17<53:02, 90.93s/it] 83%|########2 | 166/200 [2:12:49<51:47, 91.40s/it] 84%|########3 | 167/200 [2:14:29<51:37, 93.88s/it] 84%|########4 | 168/200 [2:15:59<49:32, 92.88s/it] 84%|########4 | 169/200 [2:17:27<47:12, 91.36s/it] 85%|########5 | 170/200 [2:19:32<50:40, 101.37s/it] 86%|########5 | 171/200 [2:21:11<48:40, 100.70s/it] 86%|########6 | 172/200 [2:22:56<47:38, 102.08s/it] 86%|########6 | 173/200 [2:25:39<54:07, 120.29s/it] 87%|########7 | 174/200 [2:26:02<39:26, 91.03s/it]  88%|########7 | 175/200 [2:28:03<41:40, 100.01s/it] 88%|########8 | 176/200 [2:31:58<56:12, 140.50s/it] 88%|########8 | 177/200 [2:34:31<55:20, 144.39s/it] 89%|########9 | 178/200 [2:36:08<47:39, 129.97s/it] 90%|########9 | 179/200 [2:38:06<44:15, 126.47s/it] 90%|########9 | 179/200 [2:40:21<18:48, 53.75s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 30.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.38it/s]
  Fold 2/3 val LSE: 534.807811
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:36, 31.24s/it]  1%|1         | 2/200 [00:51<1:22:09, 24.90s/it]  2%|1         | 3/200 [01:42<2:00:21, 36.66s/it]  2%|2         | 4/200 [02:58<2:50:30, 52.20s/it]  2%|2         | 5/200 [03:42<2:39:46, 49.16s/it]  3%|3         | 6/200 [04:28<2:35:49, 48.19s/it]  4%|3         | 7/200 [04:50<2:07:38, 39.68s/it]  4%|4         | 8/200 [05:25<2:01:53, 38.09s/it]  4%|4         | 9/200 [06:23<2:21:40, 44.50s/it]  5%|5         | 10/200 [07:24<2:36:22, 49.38s/it]  6%|5         | 11/200 [08:13<2:35:54, 49.49s/it]  6%|6         | 12/200 [08:40<2:13:05, 42.48s/it]  6%|6         | 13/200 [09:01<1:52:01, 35.94s/it]  7%|7         | 14/200 [09:46<1:59:45, 38.63s/it]  8%|7         | 15/200 [10:40<2:13:38, 43.35s/it]  8%|8         | 16/200 [11:42<2:30:12, 48.98s/it]  8%|8         | 17/200 [12:29<2:27:14, 48.28s/it]  9%|9         | 18/200 [13:26<2:34:42, 51.00s/it] 10%|9         | 19/200 [14:11<2:28:45, 49.31s/it] 10%|#         | 20/200 [14:40<2:09:05, 43.03s/it] 10%|#         | 21/200 [15:25<2:10:20, 43.69s/it] 11%|#1        | 22/200 [15:50<1:53:01, 38.10s/it] 12%|#1        | 23/200 [16:13<1:38:43, 33.47s/it] 12%|#2        | 24/200 [16:42<1:34:46, 32.31s/it] 12%|#2        | 25/200 [17:36<1:52:34, 38.60s/it] 13%|#3        | 26/200 [18:38<2:12:57, 45.85s/it] 14%|#3        | 27/200 [19:18<2:06:27, 43.86s/it] 14%|#4        | 28/200 [19:46<1:52:13, 39.15s/it] 14%|#4        | 29/200 [20:15<1:43:02, 36.16s/it] 15%|#5        | 30/200 [20:52<1:43:09, 36.41s/it] 16%|#5        | 31/200 [21:39<1:51:37, 39.63s/it] 16%|#6        | 32/200 [22:26<1:57:20, 41.90s/it] 16%|#6        | 33/200 [22:54<1:44:29, 37.54s/it] 17%|#7        | 34/200 [23:23<1:37:31, 35.25s/it] 18%|#7        | 35/200 [23:47<1:27:14, 31.73s/it] 18%|#8        | 36/200 [24:18<1:26:07, 31.51s/it] 18%|#8        | 37/200 [24:40<1:18:10, 28.78s/it] 19%|#9        | 38/200 [25:34<1:37:35, 36.14s/it] 20%|#9        | 39/200 [25:53<1:23:30, 31.12s/it] 20%|##        | 40/200 [26:22<1:21:29, 30.56s/it] 20%|##        | 41/200 [27:02<1:27:52, 33.16s/it] 21%|##1       | 42/200 [27:50<1:39:00, 37.60s/it] 22%|##1       | 43/200 [28:35<1:44:17, 39.86s/it] 22%|##2       | 44/200 [29:00<1:32:39, 35.64s/it] 22%|##2       | 45/200 [29:30<1:27:17, 33.79s/it] 23%|##3       | 46/200 [29:49<1:15:29, 29.41s/it] 24%|##3       | 47/200 [30:11<1:08:59, 27.05s/it] 24%|##4       | 48/200 [31:00<1:25:30, 33.75s/it] 24%|##4       | 49/200 [31:22<1:15:45, 30.10s/it] 25%|##5       | 50/200 [31:46<1:11:09, 28.46s/it] 26%|##5       | 51/200 [32:01<1:00:07, 24.21s/it] 26%|##6       | 52/200 [32:32<1:05:04, 26.38s/it] 26%|##6       | 53/200 [34:31<2:12:30, 54.08s/it] 27%|##7       | 54/200 [35:13<2:03:07, 50.60s/it] 28%|##7       | 55/200 [35:41<1:45:58, 43.85s/it] 28%|##8       | 56/200 [35:55<1:23:28, 34.78s/it] 28%|##8       | 57/200 [36:14<1:11:55, 30.18s/it] 29%|##9       | 58/200 [37:50<1:57:54, 49.82s/it] 30%|##9       | 59/200 [39:36<2:36:30, 66.60s/it] 30%|###       | 60/200 [41:25<3:05:10, 79.36s/it] 30%|###       | 61/200 [43:11<3:22:44, 87.51s/it] 31%|###1      | 62/200 [45:09<3:41:47, 96.43s/it] 32%|###1      | 63/200 [45:22<2:42:58, 71.37s/it] 32%|###2      | 64/200 [45:36<2:02:46, 54.16s/it] 32%|###2      | 65/200 [45:52<1:36:27, 42.87s/it] 33%|###3      | 66/200 [46:05<1:15:27, 33.79s/it] 34%|###3      | 67/200 [46:19<1:01:50, 27.90s/it] 34%|###4      | 68/200 [46:32<51:27, 23.39s/it]   34%|###4      | 69/200 [46:46<44:48, 20.53s/it] 35%|###5      | 70/200 [46:59<39:49, 18.38s/it] 36%|###5      | 71/200 [47:10<34:59, 16.28s/it] 36%|###6      | 72/200 [47:24<33:19, 15.62s/it] 36%|###6      | 73/200 [47:41<33:26, 15.80s/it] 37%|###7      | 74/200 [47:53<30:53, 14.71s/it] 38%|###7      | 75/200 [48:07<30:17, 14.54s/it] 38%|###8      | 76/200 [48:21<29:45, 14.40s/it] 38%|###8      | 77/200 [48:38<31:16, 15.26s/it] 39%|###9      | 78/200 [48:53<30:21, 14.93s/it] 40%|###9      | 79/200 [50:39<1:25:37, 42.46s/it] 40%|####      | 80/200 [52:38<2:10:45, 65.38s/it] 40%|####      | 81/200 [54:38<2:42:00, 81.69s/it] 41%|####1     | 82/200 [56:18<2:51:22, 87.14s/it] 42%|####1     | 83/200 [58:07<3:03:01, 93.86s/it] 42%|####2     | 84/200 [58:23<2:16:22, 70.54s/it] 42%|####2     | 85/200 [58:41<1:44:40, 54.61s/it] 43%|####3     | 86/200 [58:57<1:21:54, 43.11s/it] 44%|####3     | 87/200 [59:13<1:05:47, 34.93s/it] 44%|####4     | 88/200 [59:30<55:09, 29.54s/it]   44%|####4     | 89/200 [59:46<47:26, 25.64s/it] 45%|####5     | 90/200 [59:59<40:04, 21.86s/it] 46%|####5     | 91/200 [1:00:13<35:20, 19.46s/it] 46%|####6     | 92/200 [1:00:27<32:09, 17.87s/it] 46%|####6     | 93/200 [1:02:45<1:36:01, 53.84s/it] 47%|####6     | 94/200 [1:04:37<2:05:54, 71.27s/it] 48%|####7     | 95/200 [1:06:36<2:29:49, 85.61s/it] 48%|####8     | 96/200 [1:08:15<2:34:58, 89.41s/it] 48%|####8     | 97/200 [1:10:14<2:49:13, 98.58s/it] 49%|####9     | 98/200 [1:11:43<2:42:33, 95.62s/it] 50%|####9     | 99/200 [1:13:22<2:42:31, 96.55s/it] 50%|#####     | 100/200 [1:15:19<2:50:57, 102.57s/it] 50%|#####     | 101/200 [1:16:47<2:42:03, 98.22s/it]  51%|#####1    | 102/200 [1:18:19<2:37:30, 96.43s/it] 52%|#####1    | 103/200 [1:20:00<2:38:22, 97.96s/it] 52%|#####2    | 104/200 [1:21:33<2:34:03, 96.29s/it] 52%|#####2    | 105/200 [1:23:07<2:31:38, 95.78s/it] 53%|#####3    | 106/200 [1:24:21<2:19:33, 89.08s/it] 54%|#####3    | 107/200 [1:25:59<2:22:05, 91.67s/it] 54%|#####4    | 108/200 [1:27:30<2:20:16, 91.48s/it] 55%|#####4    | 109/200 [1:29:15<2:24:59, 95.60s/it] 55%|#####5    | 110/200 [1:30:53<2:24:41, 96.46s/it] 56%|#####5    | 111/200 [1:32:47<2:30:40, 101.58s/it] 56%|#####6    | 112/200 [1:34:30<2:29:35, 102.00s/it] 56%|#####6    | 113/200 [1:36:48<2:43:45, 112.93s/it] 57%|#####6    | 114/200 [1:37:56<2:22:28, 99.40s/it]  57%|#####7    | 115/200 [1:39:53<2:28:18, 104.69s/it] 58%|#####8    | 116/200 [1:41:15<2:17:08, 97.95s/it]  58%|#####8    | 117/200 [1:42:53<2:15:15, 97.78s/it] 59%|#####8    | 118/200 [1:44:41<2:18:01, 100.99s/it] 60%|#####9    | 119/200 [1:46:33<2:20:46, 104.28s/it] 60%|######    | 120/200 [1:47:54<2:09:36, 97.20s/it]  60%|######    | 121/200 [1:49:56<2:17:52, 104.71s/it] 61%|######1   | 122/200 [1:52:18<2:30:46, 115.98s/it] 61%|######1   | 122/200 [1:55:20<1:13:44, 56.73s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.88it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.23it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 31.35it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.32it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.82it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.56it/s]
  Fold 3/3 val LSE: 174.295848
CV mean LSE: 444.794136 ± 194.804587 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:11, 28.40s/it]  1%|1         | 2/200 [01:42<3:03:21, 55.57s/it]  2%|1         | 3/200 [03:01<3:37:32, 66.26s/it]  2%|2         | 4/200 [03:46<3:08:50, 57.81s/it]  2%|2         | 5/200 [04:38<3:00:43, 55.61s/it]  3%|3         | 6/200 [05:12<2:35:33, 48.11s/it]  4%|3         | 7/200 [05:57<2:32:01, 47.26s/it]  4%|4         | 8/200 [06:56<2:42:58, 50.93s/it]  4%|4         | 9/200 [07:22<2:17:10, 43.09s/it]  5%|5         | 10/200 [07:53<2:04:26, 39.30s/it]  6%|5         | 11/200 [12:14<5:38:05, 107.33s/it]  6%|6         | 12/200 [12:39<4:17:36, 82.22s/it]   6%|6         | 13/200 [13:33<3:50:05, 73.83s/it]  7%|7         | 14/200 [14:12<3:15:47, 63.16s/it]  8%|7         | 15/200 [14:36<2:38:39, 51.46s/it]  8%|8         | 16/200 [15:02<2:13:52, 43.65s/it]  8%|8         | 17/200 [19:27<5:36:13, 110.24s/it]  9%|9         | 18/200 [20:07<4:30:07, 89.05s/it]  10%|9         | 19/200 [20:52<3:48:52, 75.87s/it] 10%|#         | 20/200 [21:38<3:21:14, 67.08s/it] 10%|#         | 21/200 [22:11<2:49:12, 56.72s/it] 11%|#1        | 22/200 [22:37<2:21:02, 47.54s/it] 12%|#1        | 23/200 [23:06<2:03:49, 41.98s/it] 12%|#2        | 24/200 [26:57<4:49:30, 98.70s/it] 12%|#2        | 25/200 [27:49<4:06:51, 84.64s/it] 13%|#3        | 26/200 [29:48<4:35:16, 94.92s/it] 14%|#3        | 27/200 [30:22<3:40:53, 76.61s/it] 14%|#4        | 28/200 [30:52<2:59:54, 62.76s/it] 14%|#4        | 29/200 [31:26<2:34:08, 54.09s/it] 15%|#5        | 30/200 [32:09<2:24:07, 50.87s/it] 16%|#5        | 31/200 [32:46<2:11:23, 46.65s/it] 16%|#6        | 32/200 [33:30<2:08:05, 45.75s/it] 16%|#6        | 33/200 [34:04<1:57:26, 42.19s/it] 17%|#7        | 34/200 [39:47<6:06:39, 132.53s/it] 18%|#7        | 35/200 [40:23<4:44:38, 103.51s/it] 18%|#8        | 36/200 [40:52<3:41:45, 81.13s/it]  18%|#8        | 37/200 [41:21<2:57:54, 65.49s/it] 19%|#9        | 38/200 [41:50<2:27:34, 54.66s/it] 20%|#9        | 39/200 [42:15<2:03:03, 45.86s/it] 20%|##        | 40/200 [42:55<1:57:10, 43.94s/it] 20%|##        | 41/200 [43:18<1:39:55, 37.71s/it] 21%|##1       | 42/200 [45:15<2:42:15, 61.61s/it] 22%|##1       | 43/200 [46:16<2:40:20, 61.28s/it] 22%|##2       | 44/200 [46:36<2:07:26, 49.02s/it] 22%|##2       | 45/200 [46:56<1:44:10, 40.32s/it] 23%|##3       | 46/200 [49:09<2:54:24, 67.95s/it] 24%|##3       | 47/200 [49:45<2:28:40, 58.30s/it] 24%|##4       | 48/200 [50:19<2:09:50, 51.25s/it] 24%|##4       | 49/200 [51:12<2:10:07, 51.71s/it] 25%|##5       | 50/200 [51:44<1:54:09, 45.66s/it] 26%|##5       | 51/200 [52:02<1:33:11, 37.52s/it] 26%|##6       | 52/200 [52:28<1:24:07, 34.10s/it] 26%|##6       | 53/200 [52:50<1:13:59, 30.20s/it] 27%|##7       | 54/200 [55:09<2:33:18, 63.00s/it] 28%|##7       | 55/200 [55:48<2:15:00, 55.87s/it] 28%|##8       | 56/200 [56:15<1:52:54, 47.04s/it] 28%|##8       | 57/200 [56:47<1:41:34, 42.62s/it] 29%|##9       | 58/200 [58:12<2:10:38, 55.20s/it] 30%|##9       | 59/200 [58:44<1:53:50, 48.44s/it] 30%|###       | 60/200 [59:21<1:45:08, 45.06s/it] 30%|###       | 61/200 [59:42<1:27:25, 37.74s/it] 31%|###1      | 62/200 [1:00:08<1:18:39, 34.20s/it] 32%|###1      | 63/200 [1:00:41<1:17:27, 33.92s/it] 32%|###2      | 64/200 [1:02:31<2:08:14, 56.58s/it] 32%|###2      | 65/200 [1:03:15<1:58:48, 52.81s/it] 33%|###3      | 66/200 [1:03:50<1:46:22, 47.63s/it] 34%|###3      | 67/200 [1:04:14<1:29:40, 40.45s/it] 34%|###4      | 68/200 [1:04:40<1:19:30, 36.14s/it] 34%|###4      | 69/200 [1:05:02<1:09:32, 31.85s/it] 35%|###5      | 70/200 [1:05:26<1:03:42, 29.40s/it] 36%|###5      | 71/200 [1:05:48<58:47, 27.34s/it]   36%|###6      | 72/200 [1:06:13<56:34, 26.52s/it] 36%|###6      | 73/200 [1:06:38<55:24, 26.17s/it] 37%|###7      | 74/200 [1:06:53<48:02, 22.88s/it] 38%|###7      | 75/200 [1:07:46<1:06:36, 31.97s/it] 38%|###8      | 76/200 [1:08:14<1:03:22, 30.66s/it] 38%|###8      | 77/200 [1:08:36<57:11, 27.89s/it]   39%|###9      | 78/200 [1:09:08<59:34, 29.30s/it] 40%|###9      | 79/200 [1:09:38<59:16, 29.39s/it] 40%|####      | 80/200 [1:10:15<1:03:24, 31.70s/it] 40%|####      | 81/200 [1:12:22<1:59:29, 60.25s/it] 41%|####1     | 82/200 [1:13:44<2:11:23, 66.81s/it] 42%|####1     | 83/200 [1:14:12<1:47:50, 55.30s/it] 42%|####2     | 84/200 [1:14:40<1:31:05, 47.12s/it] 42%|####2     | 85/200 [1:15:10<1:20:22, 41.93s/it] 43%|####3     | 86/200 [1:15:45<1:15:53, 39.95s/it] 44%|####3     | 87/200 [1:16:04<1:03:06, 33.51s/it] 44%|####4     | 88/200 [1:16:29<57:44, 30.93s/it]   44%|####4     | 89/200 [1:16:53<53:38, 28.99s/it] 45%|####5     | 90/200 [1:17:18<50:39, 27.64s/it] 46%|####5     | 91/200 [1:17:37<45:43, 25.17s/it] 46%|####6     | 92/200 [1:18:10<49:26, 27.47s/it] 46%|####6     | 93/200 [1:18:23<41:27, 23.25s/it] 47%|####6     | 94/200 [1:18:39<36:56, 20.91s/it] 48%|####7     | 95/200 [1:18:55<33:56, 19.39s/it] 48%|####8     | 96/200 [1:19:09<30:53, 17.82s/it] 48%|####8     | 97/200 [1:19:27<30:51, 17.97s/it] 49%|####9     | 98/200 [1:19:45<30:23, 17.88s/it] 50%|####9     | 99/200 [1:20:18<38:01, 22.59s/it] 50%|#####     | 100/200 [1:20:44<38:56, 23.36s/it] 50%|#####     | 101/200 [1:21:00<34:58, 21.20s/it] 51%|#####1    | 102/200 [1:21:29<38:43, 23.71s/it] 52%|#####1    | 103/200 [1:21:59<41:17, 25.54s/it] 52%|#####2    | 104/200 [1:22:29<42:47, 26.74s/it] 52%|#####2    | 105/200 [1:23:08<48:23, 30.56s/it] 53%|#####3    | 106/200 [1:23:45<50:59, 32.55s/it] 54%|#####3    | 107/200 [1:24:03<43:24, 28.00s/it] 54%|#####4    | 108/200 [1:24:29<42:15, 27.56s/it] 55%|#####4    | 109/200 [1:24:51<39:14, 25.88s/it] 55%|#####5    | 110/200 [1:25:20<40:02, 26.70s/it] 56%|#####5    | 111/200 [1:25:35<34:35, 23.33s/it] 56%|#####6    | 112/200 [1:26:06<37:22, 25.48s/it] 56%|#####6    | 113/200 [1:26:29<36:02, 24.85s/it] 57%|#####6    | 114/200 [1:26:54<35:44, 24.94s/it] 57%|#####7    | 115/200 [1:27:20<35:49, 25.28s/it] 58%|#####8    | 116/200 [1:27:42<33:53, 24.21s/it] 58%|#####8    | 117/200 [1:28:05<32:56, 23.81s/it] 59%|#####8    | 118/200 [1:28:28<32:04, 23.47s/it] 60%|#####9    | 119/200 [1:28:50<31:04, 23.01s/it] 60%|######    | 120/200 [1:29:04<27:12, 20.40s/it] 60%|######    | 121/200 [1:29:27<27:58, 21.24s/it] 61%|######1   | 122/200 [1:29:40<24:25, 18.79s/it] 62%|######1   | 123/200 [1:30:01<24:48, 19.33s/it] 62%|######2   | 124/200 [1:30:30<28:13, 22.28s/it] 62%|######2   | 125/200 [1:30:53<28:06, 22.48s/it] 63%|######3   | 126/200 [1:31:10<25:51, 20.97s/it] 64%|######3   | 127/200 [1:32:00<36:00, 29.60s/it] 64%|######4   | 128/200 [1:32:20<32:10, 26.82s/it] 64%|######4   | 129/200 [1:32:42<29:46, 25.16s/it] 65%|######5   | 130/200 [1:33:16<32:35, 27.93s/it] 66%|######5   | 131/200 [1:33:34<28:34, 24.85s/it] 66%|######6   | 132/200 [1:33:49<24:53, 21.97s/it] 66%|######6   | 133/200 [1:34:10<24:20, 21.81s/it] 67%|######7   | 134/200 [1:34:31<23:30, 21.37s/it] 68%|######7   | 135/200 [1:34:52<23:01, 21.25s/it] 68%|######8   | 136/200 [1:35:12<22:27, 21.05s/it] 68%|######8   | 137/200 [1:35:28<20:30, 19.53s/it] 69%|######9   | 138/200 [1:35:49<20:34, 19.91s/it] 70%|######9   | 139/200 [1:36:11<20:55, 20.59s/it] 70%|#######   | 140/200 [1:36:24<18:20, 18.35s/it] 70%|#######   | 141/200 [1:36:42<17:51, 18.16s/it] 71%|#######1  | 142/200 [1:36:59<17:17, 17.89s/it] 72%|#######1  | 143/200 [1:37:20<17:42, 18.65s/it] 72%|#######2  | 144/200 [1:37:50<20:42, 22.18s/it] 72%|#######2  | 145/200 [1:38:13<20:22, 22.22s/it] 73%|#######3  | 146/200 [1:38:37<20:28, 22.75s/it] 74%|#######3  | 147/200 [1:38:55<18:55, 21.43s/it] 74%|#######4  | 148/200 [1:39:10<17:02, 19.67s/it] 74%|#######4  | 149/200 [1:39:26<15:41, 18.47s/it] 75%|#######5  | 150/200 [1:39:45<15:22, 18.45s/it] 76%|#######5  | 151/200 [1:40:00<14:22, 17.60s/it] 76%|#######6  | 152/200 [1:40:19<14:18, 17.88s/it] 76%|#######6  | 153/200 [1:40:41<14:57, 19.10s/it] 77%|#######7  | 154/200 [1:40:57<14:01, 18.30s/it] 78%|#######7  | 155/200 [1:41:15<13:40, 18.24s/it] 78%|#######8  | 156/200 [1:41:29<12:29, 17.03s/it] 78%|#######8  | 157/200 [1:41:42<11:19, 15.80s/it] 79%|#######9  | 158/200 [1:41:59<11:18, 16.15s/it] 80%|#######9  | 159/200 [1:42:17<11:23, 16.68s/it] 80%|########  | 160/200 [1:42:38<11:52, 17.82s/it] 80%|########  | 161/200 [1:42:54<11:22, 17.50s/it] 81%|########1 | 162/200 [1:43:07<10:03, 15.88s/it] 82%|########1 | 163/200 [1:45:29<33:07, 53.73s/it] 82%|########2 | 164/200 [1:45:53<26:53, 44.83s/it] 82%|########2 | 165/200 [1:47:58<40:13, 68.97s/it] 83%|########2 | 166/200 [1:48:18<30:49, 54.39s/it] 84%|########3 | 167/200 [1:50:16<40:21, 73.37s/it] 84%|########4 | 168/200 [1:52:16<46:35, 87.35s/it] 84%|########4 | 169/200 [1:54:27<51:58, 100.58s/it] 85%|########5 | 170/200 [1:54:41<37:13, 74.47s/it]  86%|########5 | 171/200 [1:56:50<43:53, 90.81s/it] 86%|########6 | 172/200 [1:58:47<46:03, 98.69s/it] 86%|########6 | 173/200 [2:00:48<47:27, 105.47s/it] 87%|########7 | 174/200 [2:02:16<43:27, 100.28s/it] 88%|########7 | 175/200 [2:04:04<42:40, 102.41s/it] 88%|########8 | 176/200 [2:04:19<30:32, 76.37s/it]  88%|########8 | 177/200 [2:05:57<31:44, 82.81s/it] 89%|########9 | 178/200 [2:07:48<33:23, 91.06s/it] 90%|########9 | 179/200 [2:08:07<24:18, 69.47s/it] 90%|######### | 180/200 [2:08:21<17:38, 52.93s/it] 90%|######### | 181/200 [2:10:36<24:36, 77.69s/it] 91%|#########1| 182/200 [2:12:31<26:35, 88.66s/it] 92%|#########1| 183/200 [2:12:49<19:06, 67.46s/it] 92%|#########2| 184/200 [2:13:03<13:45, 51.61s/it] 92%|#########2| 185/200 [2:13:16<09:57, 39.83s/it] 93%|#########3| 186/200 [2:13:35<07:49, 33.56s/it] 94%|#########3| 187/200 [2:13:53<06:18, 29.11s/it] 94%|#########3| 188/200 [2:14:10<05:03, 25.30s/it] 94%|#########4| 189/200 [2:14:23<03:57, 21.60s/it] 95%|#########5| 190/200 [2:14:37<03:14, 19.44s/it] 96%|#########5| 191/200 [2:14:56<02:53, 19.25s/it] 96%|#########6| 192/200 [2:15:10<02:21, 17.67s/it] 96%|#########6| 193/200 [2:15:27<02:01, 17.38s/it] 97%|#########7| 194/200 [2:15:43<01:42, 17.09s/it] 98%|#########7| 195/200 [2:16:04<01:32, 18.42s/it] 98%|#########8| 196/200 [2:16:22<01:12, 18.21s/it] 98%|#########8| 197/200 [2:16:37<00:51, 17.30s/it] 99%|#########9| 198/200 [2:16:58<00:36, 18.18s/it]100%|#########9| 199/200 [2:17:13<00:17, 17.26s/it]100%|##########| 200/200 [2:17:29<00:00, 16.82s/it]100%|##########| 200/200 [2:17:29<00:00, 41.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_214_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 444.794136 ± 194.804587
Final Training LSE: 457.581439
BIC (lower is better): -52949.6874  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1450.31, k=142, n_obs=27268 ]
Validation LSE (with cog): 158.126252
Validation LSE (no cog): 156.886721
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_214_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 444.794136
Final LSE: 457.581439
BIC: -52949.6874
