original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 150

=== Parameters for Candidate 150 (K=3, hyper idx=42) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:31, 55.94s/it]  1%|1         | 2/200 [01:27<2:17:25, 41.64s/it]  2%|1         | 3/200 [01:50<1:48:25, 33.02s/it]  2%|2         | 4/200 [02:05<1:24:22, 25.83s/it]  2%|2         | 5/200 [08:09<8:00:43, 147.92s/it]  3%|3         | 6/200 [08:30<5:38:21, 104.65s/it]  4%|3         | 7/200 [09:00<4:18:16, 80.29s/it]   4%|4         | 8/200 [14:50<8:51:51, 166.21s/it]  4%|4         | 9/200 [15:10<6:24:03, 120.65s/it]  5%|5         | 10/200 [19:02<8:09:59, 154.73s/it]  6%|5         | 11/200 [23:45<10:11:56, 194.26s/it]  6%|6         | 12/200 [24:11<7:27:29, 142.82s/it]   6%|6         | 13/200 [24:30<5:28:12, 105.31s/it]  7%|7         | 14/200 [29:57<8:54:10, 172.31s/it]  8%|7         | 15/200 [30:15<6:28:16, 125.93s/it]  8%|8         | 16/200 [33:40<7:38:45, 149.59s/it]  8%|8         | 17/200 [34:23<5:58:41, 117.60s/it]  9%|9         | 18/200 [37:22<6:52:24, 135.96s/it] 10%|9         | 19/200 [37:38<5:01:56, 100.09s/it] 10%|#         | 20/200 [41:16<6:46:33, 135.52s/it] 10%|#         | 21/200 [41:40<5:04:14, 101.98s/it] 11%|#1        | 22/200 [44:19<5:53:38, 119.21s/it] 12%|#1        | 23/200 [44:37<4:21:42, 88.71s/it]  12%|#2        | 24/200 [51:21<8:57:57, 183.39s/it] 12%|#2        | 25/200 [51:40<6:30:30, 133.89s/it] 13%|#3        | 26/200 [55:33<7:54:38, 163.67s/it] 14%|#3        | 27/200 [55:56<5:50:17, 121.49s/it] 14%|#4        | 28/200 [59:44<7:19:54, 153.46s/it] 14%|#4        | 29/200 [1:00:03<5:22:42, 113.23s/it] 15%|#5        | 30/200 [1:03:31<6:41:29, 141.70s/it] 16%|#5        | 31/200 [1:03:47<4:52:35, 103.88s/it] 16%|#6        | 32/200 [1:06:48<5:55:13, 126.87s/it] 16%|#6        | 33/200 [1:07:09<4:24:41, 95.10s/it]  17%|#7        | 34/200 [1:14:41<9:19:53, 202.37s/it] 18%|#7        | 35/200 [1:14:57<6:42:52, 146.50s/it] 18%|#8        | 36/200 [1:18:12<7:19:34, 160.82s/it] 18%|#8        | 37/200 [1:18:27<5:18:37, 117.29s/it] 19%|#9        | 38/200 [1:24:36<8:40:44, 192.87s/it] 20%|#9        | 39/200 [1:24:52<6:15:08, 139.81s/it] 20%|##        | 40/200 [1:29:54<8:22:06, 188.29s/it] 20%|##        | 41/200 [1:30:12<6:03:34, 137.20s/it] 21%|##1       | 42/200 [1:30:27<4:24:28, 100.43s/it] 22%|##1       | 43/200 [1:36:05<7:29:37, 171.83s/it] 22%|##2       | 44/200 [1:36:19<5:23:43, 124.51s/it] 22%|##2       | 45/200 [1:39:35<6:17:06, 145.98s/it] 23%|##3       | 46/200 [1:39:58<4:39:43, 108.99s/it] 24%|##3       | 47/200 [1:45:54<7:46:59, 183.13s/it] 24%|##4       | 48/200 [1:46:13<5:39:15, 133.92s/it] 24%|##4       | 49/200 [1:49:11<6:10:07, 147.07s/it] 25%|##5       | 50/200 [1:49:21<4:25:20, 106.13s/it] 26%|##5       | 51/200 [1:53:49<6:24:03, 154.65s/it] 26%|##6       | 52/200 [1:54:06<4:39:34, 113.34s/it] 26%|##6       | 53/200 [1:58:22<6:22:45, 156.23s/it] 27%|##7       | 54/200 [2:01:43<6:52:26, 169.50s/it] 28%|##7       | 55/200 [2:02:11<5:06:55, 127.00s/it] 28%|##8       | 56/200 [2:06:38<6:45:31, 168.97s/it] 28%|##8       | 57/200 [2:06:52<4:51:53, 122.47s/it] 29%|##9       | 58/200 [2:11:09<6:25:53, 163.05s/it] 30%|##9       | 59/200 [2:11:34<4:45:24, 121.45s/it] 30%|###       | 60/200 [2:15:18<5:55:09, 152.21s/it] 30%|###       | 61/200 [2:15:43<4:24:21, 114.11s/it] 31%|###1      | 62/200 [2:17:57<4:36:15, 120.12s/it] 32%|###1      | 63/200 [2:18:15<3:24:26, 89.54s/it]  32%|###2      | 64/200 [2:20:45<4:04:06, 107.69s/it] 32%|###2      | 65/200 [2:21:09<3:05:32, 82.46s/it]  33%|###3      | 66/200 [2:23:56<4:01:04, 107.95s/it] 34%|###3      | 67/200 [2:24:10<2:56:15, 79.52s/it]  34%|###4      | 68/200 [2:26:29<3:34:26, 97.47s/it] 34%|###4      | 69/200 [2:26:47<2:41:00, 73.74s/it] 35%|###5      | 70/200 [2:29:20<3:31:08, 97.45s/it] 36%|###5      | 71/200 [2:29:34<2:35:55, 72.52s/it] 36%|###6      | 72/200 [2:34:09<4:43:47, 133.03s/it] 36%|###6      | 73/200 [2:34:28<3:29:20, 98.91s/it]  37%|###7      | 74/200 [2:36:29<3:41:29, 105.48s/it] 38%|###7      | 75/200 [2:36:43<2:42:54, 78.19s/it]  38%|###8      | 76/200 [2:38:58<3:16:24, 95.04s/it] 38%|###8      | 77/200 [2:39:12<2:25:21, 70.91s/it] 39%|###9      | 78/200 [2:42:00<3:23:26, 100.05s/it] 40%|###9      | 79/200 [2:42:16<2:30:36, 74.68s/it]  40%|####      | 80/200 [2:44:40<3:11:14, 95.62s/it] 40%|####      | 81/200 [2:45:03<2:26:31, 73.88s/it] 41%|####1     | 82/200 [2:47:12<2:57:43, 90.37s/it] 42%|####1     | 83/200 [2:49:15<3:15:19, 100.17s/it] 42%|####2     | 84/200 [2:49:40<2:29:53, 77.53s/it]  42%|####2     | 85/200 [2:51:21<2:42:05, 84.57s/it] 43%|####3     | 86/200 [2:51:32<1:58:35, 62.41s/it] 44%|####3     | 87/200 [2:53:16<2:20:59, 74.86s/it] 44%|####4     | 88/200 [2:53:54<1:59:22, 63.95s/it] 44%|####4     | 89/200 [2:54:18<1:35:50, 51.81s/it] 45%|####5     | 90/200 [2:56:43<2:26:21, 79.83s/it] 46%|####5     | 91/200 [2:57:01<1:51:28, 61.37s/it] 46%|####6     | 92/200 [2:59:11<2:27:14, 81.80s/it] 46%|####6     | 93/200 [2:59:52<2:04:10, 69.63s/it] 47%|####6     | 94/200 [3:01:52<2:29:53, 84.85s/it] 48%|####7     | 95/200 [3:02:27<2:02:03, 69.75s/it] 48%|####8     | 96/200 [3:04:23<2:25:13, 83.79s/it] 48%|####8     | 97/200 [3:04:46<1:52:17, 65.42s/it] 49%|####9     | 98/200 [3:06:52<2:22:22, 83.75s/it] 50%|####9     | 99/200 [3:07:21<1:53:08, 67.21s/it] 50%|#####     | 100/200 [3:09:32<2:24:09, 86.49s/it] 50%|#####     | 101/200 [3:09:43<1:45:12, 63.77s/it] 51%|#####1    | 102/200 [3:11:15<1:57:47, 72.12s/it] 52%|#####1    | 103/200 [3:11:30<1:29:15, 55.21s/it] 52%|#####2    | 104/200 [3:11:44<1:08:32, 42.84s/it] 52%|#####2    | 105/200 [3:13:34<1:39:31, 62.86s/it] 53%|#####3    | 106/200 [3:15:21<1:59:27, 76.25s/it] 54%|#####3    | 107/200 [3:16:52<2:04:51, 80.55s/it] 54%|#####4    | 108/200 [3:17:07<1:33:21, 60.88s/it] 55%|#####4    | 109/200 [3:19:04<1:57:47, 77.66s/it] 55%|#####5    | 110/200 [3:20:39<2:04:18, 82.87s/it] 56%|#####5    | 111/200 [3:22:20<2:11:14, 88.48s/it] 56%|#####6    | 112/200 [3:23:50<2:10:06, 88.71s/it] 56%|#####6    | 113/200 [3:25:49<2:22:03, 97.97s/it] 57%|#####6    | 114/200 [3:27:44<2:27:42, 103.06s/it] 57%|#####7    | 115/200 [3:28:58<2:13:26, 94.19s/it]  58%|#####8    | 116/200 [3:30:07<2:01:19, 86.67s/it] 58%|#####8    | 117/200 [3:31:47<2:05:39, 90.84s/it] 59%|#####8    | 118/200 [3:32:00<1:31:57, 67.29s/it] 60%|#####9    | 119/200 [3:33:30<1:40:06, 74.15s/it] 60%|######    | 120/200 [3:35:03<1:46:21, 79.77s/it] 60%|######    | 121/200 [3:36:26<1:46:31, 80.90s/it] 61%|######1   | 122/200 [3:36:53<1:23:57, 64.58s/it] 62%|######1   | 123/200 [3:38:37<1:38:10, 76.50s/it] 62%|######2   | 124/200 [3:38:52<1:13:27, 57.99s/it] 62%|######2   | 125/200 [3:40:07<1:18:48, 63.05s/it] 63%|######3   | 126/200 [3:40:31<1:03:24, 51.42s/it] 64%|######3   | 127/200 [3:42:00<1:16:10, 62.60s/it] 64%|######4   | 128/200 [3:43:27<1:23:51, 69.88s/it] 64%|######4   | 129/200 [3:44:59<1:30:49, 76.75s/it] 65%|######5   | 130/200 [3:46:17<1:29:56, 77.10s/it] 66%|######5   | 131/200 [3:48:10<1:40:47, 87.64s/it] 66%|######6   | 132/200 [3:49:32<1:37:23, 85.94s/it] 66%|######6   | 133/200 [3:50:56<1:35:32, 85.56s/it] 67%|######7   | 134/200 [3:52:23<1:34:29, 85.90s/it] 68%|######7   | 135/200 [3:52:53<1:14:46, 69.03s/it] 68%|######8   | 136/200 [3:53:10<56:59, 53.44s/it]   68%|######8   | 137/200 [3:54:53<1:11:54, 68.48s/it] 69%|######9   | 138/200 [3:56:17<1:15:27, 73.02s/it] 70%|######9   | 139/200 [3:57:41<1:17:47, 76.51s/it] 70%|#######   | 140/200 [3:59:07<1:19:10, 79.17s/it] 70%|#######   | 141/200 [3:59:32<1:02:00, 63.07s/it] 71%|#######1  | 142/200 [4:01:51<1:23:00, 85.86s/it] 72%|#######1  | 143/200 [4:02:04<1:00:41, 63.89s/it] 72%|#######2  | 144/200 [4:04:15<1:18:27, 84.05s/it] 72%|#######2  | 145/200 [4:05:48<1:19:30, 86.74s/it] 73%|#######3  | 146/200 [4:07:26<1:21:05, 90.10s/it] 74%|#######3  | 147/200 [4:09:00<1:20:34, 91.21s/it] 74%|#######4  | 148/200 [4:10:35<1:20:07, 92.45s/it] 74%|#######4  | 149/200 [4:12:02<1:17:14, 90.87s/it] 75%|#######5  | 150/200 [4:13:40<1:17:28, 92.96s/it] 76%|#######5  | 151/200 [4:15:04<1:13:40, 90.21s/it] 76%|#######6  | 152/200 [4:16:36<1:12:36, 90.76s/it] 76%|#######6  | 153/200 [4:18:22<1:14:39, 95.31s/it] 77%|#######7  | 154/200 [4:20:15<1:17:02, 100.48s/it] 78%|#######7  | 155/200 [4:21:58<1:16:01, 101.36s/it] 78%|#######8  | 156/200 [4:23:40<1:14:31, 101.62s/it] 78%|#######8  | 157/200 [4:25:05<1:09:07, 96.44s/it]  79%|#######9  | 158/200 [4:26:26<1:04:22, 91.97s/it] 80%|#######9  | 159/200 [4:27:52<1:01:35, 90.15s/it] 80%|########  | 160/200 [4:29:54<1:06:33, 99.83s/it] 80%|########  | 161/200 [4:32:06<1:11:08, 109.45s/it] 81%|########1 | 162/200 [4:34:02<1:10:28, 111.27s/it] 82%|########1 | 163/200 [4:35:50<1:08:02, 110.34s/it] 82%|########2 | 164/200 [4:37:55<1:08:53, 114.82s/it] 82%|########2 | 165/200 [4:39:51<1:07:03, 114.95s/it] 83%|########2 | 166/200 [4:41:40<1:04:15, 113.39s/it] 83%|########2 | 166/200 [4:43:01<57:58, 102.30s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.89it/s]
  Fold 1/3 val LSE: 200.116173
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:03, 27.45s/it]  1%|1         | 2/200 [01:08<1:57:13, 35.52s/it]  2%|1         | 3/200 [02:14<2:41:32, 49.20s/it]  2%|2         | 4/200 [03:02<2:39:28, 48.82s/it]  2%|2         | 5/200 [03:26<2:09:49, 39.95s/it]  3%|3         | 6/200 [03:51<1:52:42, 34.86s/it]  4%|3         | 7/200 [04:28<1:54:06, 35.47s/it]  4%|4         | 8/200 [05:01<1:51:42, 34.91s/it]  4%|4         | 9/200 [05:23<1:37:55, 30.76s/it]  5%|5         | 10/200 [05:44<1:27:57, 27.78s/it]  6%|5         | 11/200 [06:03<1:18:54, 25.05s/it]  6%|6         | 12/200 [10:29<5:07:54, 98.27s/it]  6%|6         | 13/200 [10:53<3:56:06, 75.76s/it]  7%|7         | 14/200 [11:10<3:00:16, 58.15s/it]  8%|7         | 15/200 [15:19<5:56:35, 115.65s/it]  8%|8         | 16/200 [15:48<4:34:07, 89.39s/it]   8%|8         | 17/200 [16:26<3:45:43, 74.01s/it]  9%|9         | 18/200 [20:09<6:00:52, 118.97s/it] 10%|9         | 19/200 [20:32<4:31:47, 90.09s/it]  10%|#         | 20/200 [20:50<3:25:14, 68.41s/it] 10%|#         | 21/200 [24:01<5:13:29, 105.08s/it] 11%|#1        | 22/200 [24:18<3:53:27, 78.69s/it]  12%|#1        | 23/200 [24:34<2:56:37, 59.87s/it] 12%|#2        | 24/200 [28:14<5:16:46, 107.99s/it] 12%|#2        | 25/200 [28:35<3:59:08, 81.99s/it]  13%|#3        | 26/200 [29:01<3:08:31, 65.01s/it] 14%|#3        | 27/200 [29:31<2:37:19, 54.56s/it] 14%|#4        | 28/200 [29:49<2:04:42, 43.50s/it] 14%|#4        | 29/200 [32:54<4:05:25, 86.11s/it] 15%|#5        | 30/200 [33:10<3:03:57, 64.93s/it] 16%|#5        | 31/200 [37:48<6:02:54, 128.84s/it] 16%|#6        | 32/200 [40:13<6:14:48, 133.86s/it] 16%|#6        | 33/200 [40:27<4:32:04, 97.75s/it]  17%|#7        | 34/200 [43:29<5:40:48, 123.19s/it] 18%|#7        | 35/200 [43:44<4:09:09, 90.60s/it]  18%|#8        | 36/200 [45:55<4:40:49, 102.74s/it] 18%|#8        | 37/200 [48:40<5:30:05, 121.50s/it] 19%|#9        | 38/200 [49:03<4:08:01, 91.86s/it]  20%|#9        | 39/200 [51:22<4:44:46, 106.13s/it] 20%|##        | 40/200 [51:33<3:26:25, 77.41s/it]  20%|##        | 41/200 [53:29<3:55:48, 88.99s/it] 21%|##1       | 42/200 [53:42<2:54:54, 66.42s/it] 22%|##1       | 43/200 [55:32<3:27:39, 79.36s/it] 22%|##2       | 44/200 [55:51<2:38:55, 61.12s/it] 22%|##2       | 45/200 [57:54<3:25:55, 79.71s/it] 23%|##3       | 46/200 [58:16<2:40:01, 62.35s/it] 24%|##3       | 47/200 [1:00:16<3:23:42, 79.89s/it] 24%|##4       | 48/200 [1:02:25<3:59:33, 94.57s/it] 24%|##4       | 49/200 [1:04:03<4:00:24, 95.53s/it] 25%|##5       | 50/200 [1:05:36<3:56:48, 94.72s/it] 26%|##5       | 51/200 [1:07:18<4:01:05, 97.09s/it] 26%|##6       | 52/200 [1:07:45<3:07:12, 75.90s/it] 26%|##6       | 53/200 [1:09:31<3:28:29, 85.10s/it] 27%|##7       | 54/200 [1:09:56<2:42:50, 66.92s/it] 28%|##7       | 55/200 [1:10:19<2:09:39, 53.65s/it] 28%|##8       | 56/200 [1:12:01<2:43:49, 68.26s/it] 28%|##8       | 57/200 [1:12:48<2:27:39, 61.95s/it] 29%|##9       | 58/200 [1:13:05<1:54:23, 48.33s/it] 30%|##9       | 59/200 [1:14:49<2:32:56, 65.08s/it] 30%|###       | 60/200 [1:15:16<2:05:34, 53.82s/it] 30%|###       | 61/200 [1:16:57<2:37:03, 67.80s/it] 31%|###1      | 62/200 [1:17:13<2:00:21, 52.33s/it] 32%|###1      | 63/200 [1:18:56<2:34:03, 67.47s/it] 32%|###2      | 64/200 [1:19:13<1:58:52, 52.44s/it] 32%|###2      | 65/200 [1:20:38<2:19:54, 62.18s/it] 33%|###3      | 66/200 [1:22:17<2:43:14, 73.09s/it] 34%|###3      | 67/200 [1:23:59<3:01:08, 81.72s/it] 34%|###4      | 68/200 [1:25:17<2:57:49, 80.83s/it] 34%|###4      | 69/200 [1:26:57<3:08:50, 86.49s/it] 35%|###5      | 70/200 [1:28:42<3:19:21, 92.01s/it] 36%|###5      | 71/200 [1:30:08<3:13:51, 90.17s/it] 36%|###6      | 72/200 [1:31:35<3:10:39, 89.37s/it] 36%|###6      | 73/200 [1:32:52<3:01:12, 85.61s/it] 37%|###7      | 74/200 [1:34:03<2:50:18, 81.10s/it] 38%|###7      | 75/200 [1:35:20<2:46:46, 80.05s/it] 38%|###8      | 76/200 [1:36:42<2:46:12, 80.42s/it] 38%|###8      | 77/200 [1:38:22<2:57:23, 86.53s/it] 39%|###9      | 78/200 [1:39:40<2:50:38, 83.92s/it] 40%|###9      | 79/200 [1:39:54<2:07:01, 62.99s/it] 40%|####      | 80/200 [1:40:07<1:35:50, 47.92s/it] 40%|####      | 81/200 [1:41:54<2:09:59, 65.54s/it] 41%|####1     | 82/200 [1:43:04<2:11:40, 66.96s/it] 42%|####1     | 83/200 [1:44:21<2:16:09, 69.82s/it] 42%|####2     | 84/200 [1:44:33<1:41:29, 52.50s/it] 42%|####2     | 85/200 [1:44:46<1:18:04, 40.74s/it] 43%|####3     | 86/200 [1:45:21<1:14:04, 38.99s/it] 44%|####3     | 87/200 [1:47:06<1:50:37, 58.74s/it] 44%|####4     | 88/200 [1:47:17<1:23:22, 44.66s/it] 44%|####4     | 89/200 [1:48:51<1:49:45, 59.33s/it] 45%|####5     | 90/200 [1:49:06<1:24:15, 45.96s/it] 46%|####5     | 91/200 [1:50:49<1:54:57, 63.28s/it] 46%|####6     | 92/200 [1:51:06<1:28:38, 49.25s/it] 46%|####6     | 93/200 [1:51:21<1:09:40, 39.07s/it] 47%|####6     | 94/200 [1:53:04<1:42:59, 58.30s/it] 48%|####7     | 95/200 [1:54:24<1:53:07, 64.65s/it] 48%|####8     | 96/200 [1:55:35<1:55:32, 66.65s/it] 48%|####8     | 97/200 [1:56:59<2:03:23, 71.88s/it] 49%|####9     | 98/200 [1:58:30<2:11:34, 77.40s/it] 50%|####9     | 99/200 [1:59:42<2:07:39, 75.83s/it] 50%|#####     | 100/200 [2:00:58<2:06:37, 75.98s/it] 50%|#####     | 101/200 [2:02:40<2:18:15, 83.79s/it] 51%|#####1    | 102/200 [2:04:13<2:21:26, 86.60s/it] 52%|#####1    | 103/200 [2:06:31<2:44:38, 101.84s/it] 52%|#####2    | 104/200 [2:08:00<2:36:42, 97.95s/it]  52%|#####2    | 105/200 [2:09:34<2:33:15, 96.80s/it] 53%|#####3    | 106/200 [2:11:18<2:35:17, 99.12s/it] 54%|#####3    | 107/200 [2:13:30<2:49:00, 109.04s/it] 54%|#####4    | 108/200 [2:15:10<2:42:59, 106.30s/it] 55%|#####4    | 109/200 [2:16:29<2:28:39, 98.02s/it]  55%|#####5    | 110/200 [2:17:39<2:14:34, 89.72s/it] 56%|#####5    | 111/200 [2:18:58<2:08:17, 86.49s/it] 56%|#####6    | 112/200 [2:21:18<2:30:27, 102.59s/it] 56%|#####6    | 113/200 [2:22:25<2:13:16, 91.92s/it]  57%|#####6    | 114/200 [2:23:56<2:11:09, 91.51s/it] 57%|#####7    | 115/200 [2:25:28<2:09:59, 91.75s/it] 58%|#####8    | 116/200 [2:25:49<1:38:46, 70.55s/it] 58%|#####8    | 117/200 [2:27:32<1:51:02, 80.27s/it] 59%|#####8    | 118/200 [2:29:01<1:53:08, 82.79s/it] 60%|#####9    | 119/200 [2:30:12<1:47:05, 79.32s/it] 60%|######    | 120/200 [2:31:31<1:45:20, 79.00s/it] 60%|######    | 121/200 [2:33:30<1:59:49, 91.00s/it] 61%|######1   | 122/200 [2:35:13<2:03:06, 94.70s/it] 62%|######1   | 123/200 [2:36:26<1:53:10, 88.19s/it] 62%|######2   | 124/200 [2:37:52<1:50:47, 87.46s/it] 62%|######2   | 125/200 [2:39:28<1:52:32, 90.03s/it] 63%|######3   | 126/200 [2:41:09<1:55:07, 93.34s/it] 64%|######3   | 127/200 [2:42:47<1:55:14, 94.72s/it] 64%|######4   | 128/200 [2:44:19<1:52:51, 94.04s/it] 64%|######4   | 129/200 [2:45:42<1:47:15, 90.64s/it] 65%|######5   | 130/200 [2:47:09<1:44:28, 89.54s/it] 66%|######5   | 131/200 [2:49:06<1:52:22, 97.71s/it] 66%|######6   | 132/200 [2:50:49<1:52:34, 99.33s/it] 66%|######6   | 133/200 [2:52:23<1:49:10, 97.77s/it] 67%|######7   | 134/200 [2:53:41<1:40:56, 91.77s/it] 68%|######7   | 135/200 [2:55:51<1:52:08, 103.52s/it] 68%|######8   | 136/200 [2:57:00<1:39:05, 92.90s/it]  68%|######8   | 137/200 [2:58:09<1:29:59, 85.71s/it] 69%|######9   | 138/200 [2:59:38<1:29:46, 86.88s/it] 70%|######9   | 139/200 [3:01:34<1:37:07, 95.54s/it] 70%|#######   | 140/200 [3:01:58<1:14:08, 74.13s/it] 70%|#######   | 141/200 [3:03:47<1:23:02, 84.45s/it] 71%|#######1  | 142/200 [3:04:24<1:07:57, 70.30s/it] 72%|#######1  | 143/200 [3:06:16<1:18:36, 82.75s/it] 72%|#######2  | 144/200 [3:06:47<1:02:54, 67.40s/it] 72%|#######2  | 145/200 [3:08:54<1:18:12, 85.32s/it] 73%|#######3  | 146/200 [3:10:54<1:25:57, 95.50s/it] 74%|#######3  | 147/200 [3:12:41<1:27:30, 99.07s/it] 74%|#######4  | 148/200 [3:14:39<1:30:49, 104.80s/it] 74%|#######4  | 148/200 [3:16:42<1:09:06, 79.75s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 32.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 30.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 22.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.53it/s]
  Fold 2/3 val LSE: 192.823853
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:12, 27.80s/it]  1%|1         | 2/200 [00:56<1:33:59, 28.48s/it]  2%|1         | 3/200 [01:34<1:47:15, 32.67s/it]  2%|2         | 4/200 [01:54<1:30:28, 27.70s/it]  2%|2         | 5/200 [02:30<1:40:15, 30.85s/it]  3%|3         | 6/200 [02:50<1:26:56, 26.89s/it]  4%|3         | 7/200 [03:36<1:46:50, 33.21s/it]  4%|4         | 8/200 [03:57<1:34:27, 29.52s/it]  4%|4         | 9/200 [04:18<1:24:44, 26.62s/it]  5%|5         | 10/200 [10:00<6:33:20, 124.21s/it]  6%|5         | 11/200 [10:22<4:52:45, 92.94s/it]   6%|6         | 12/200 [10:57<3:55:20, 75.11s/it]  6%|6         | 13/200 [11:14<2:59:23, 57.56s/it]  7%|7         | 14/200 [11:43<2:31:23, 48.84s/it]  8%|7         | 15/200 [12:12<2:12:53, 43.10s/it]  8%|8         | 16/200 [12:42<1:59:20, 38.92s/it]  8%|8         | 17/200 [16:44<5:05:21, 100.12s/it]  9%|9         | 18/200 [17:05<3:51:40, 76.38s/it]  10%|9         | 19/200 [17:30<3:03:28, 60.82s/it] 10%|#         | 20/200 [17:44<2:20:03, 46.69s/it] 10%|#         | 21/200 [21:47<5:15:53, 105.88s/it] 11%|#1        | 22/200 [22:03<3:53:50, 78.82s/it]  12%|#1        | 23/200 [25:35<5:49:53, 118.61s/it] 12%|#2        | 24/200 [26:04<4:29:21, 91.83s/it]  12%|#2        | 25/200 [26:18<3:19:56, 68.55s/it] 13%|#3        | 26/200 [29:36<5:10:58, 107.23s/it] 14%|#3        | 27/200 [29:49<3:47:47, 79.00s/it]  14%|#4        | 28/200 [33:22<5:41:28, 119.12s/it] 14%|#4        | 29/200 [36:37<6:44:27, 141.91s/it] 15%|#5        | 30/200 [36:55<4:56:54, 104.79s/it] 16%|#5        | 31/200 [37:14<3:42:35, 79.02s/it]  16%|#6        | 32/200 [39:55<4:50:36, 103.79s/it] 16%|#6        | 33/200 [42:29<5:30:38, 118.79s/it] 17%|#7        | 34/200 [44:46<5:43:41, 124.23s/it] 18%|#7        | 35/200 [47:20<6:06:28, 133.27s/it] 18%|#8        | 36/200 [47:36<4:27:44, 97.95s/it]  18%|#8        | 37/200 [50:04<5:06:38, 112.87s/it] 19%|#9        | 38/200 [52:58<5:54:39, 131.35s/it] 20%|#9        | 39/200 [53:14<4:19:13, 96.61s/it]  20%|##        | 40/200 [55:23<4:43:37, 106.36s/it] 20%|##        | 41/200 [57:15<4:46:31, 108.12s/it] 21%|##1       | 42/200 [57:42<3:40:41, 83.81s/it]  22%|##1       | 43/200 [59:49<4:12:56, 96.67s/it] 22%|##2       | 44/200 [1:00:00<3:04:23, 70.92s/it] 22%|##2       | 45/200 [1:02:10<3:49:32, 88.85s/it] 23%|##3       | 46/200 [1:02:33<2:57:26, 69.13s/it] 24%|##3       | 47/200 [1:04:51<3:48:25, 89.58s/it] 24%|##4       | 48/200 [1:05:04<2:49:15, 66.81s/it] 24%|##4       | 49/200 [1:07:08<3:30:46, 83.75s/it] 25%|##5       | 50/200 [1:07:18<2:34:05, 61.64s/it] 26%|##5       | 51/200 [1:09:01<3:03:58, 74.08s/it] 26%|##6       | 52/200 [1:11:54<4:16:22, 103.94s/it] 26%|##6       | 53/200 [1:12:14<3:12:22, 78.52s/it]  27%|##7       | 54/200 [1:14:02<3:33:15, 87.64s/it] 28%|##7       | 55/200 [1:14:26<2:45:16, 68.39s/it] 28%|##8       | 56/200 [1:14:46<2:09:14, 53.85s/it] 28%|##8       | 57/200 [1:15:11<1:47:37, 45.16s/it] 29%|##9       | 58/200 [1:15:46<1:39:47, 42.17s/it] 30%|##9       | 59/200 [1:15:59<1:18:41, 33.48s/it] 30%|###       | 60/200 [1:16:13<1:04:41, 27.73s/it] 30%|###       | 61/200 [1:16:35<1:00:16, 26.02s/it] 31%|###1      | 62/200 [1:16:58<57:39, 25.07s/it]   32%|###1      | 63/200 [1:17:13<49:52, 21.84s/it] 32%|###2      | 64/200 [1:19:02<1:49:05, 48.13s/it] 32%|###2      | 65/200 [1:19:18<1:26:21, 38.39s/it] 33%|###3      | 66/200 [1:19:35<1:11:15, 31.90s/it] 34%|###3      | 67/200 [1:20:04<1:08:48, 31.04s/it] 34%|###4      | 68/200 [1:20:30<1:05:22, 29.72s/it] 34%|###4      | 69/200 [1:20:45<55:25, 25.39s/it]   35%|###5      | 70/200 [1:21:04<50:18, 23.22s/it] 36%|###5      | 71/200 [1:21:17<43:41, 20.32s/it] 36%|###6      | 72/200 [1:21:29<38:01, 17.82s/it] 36%|###6      | 73/200 [1:21:43<35:23, 16.72s/it] 37%|###7      | 74/200 [1:21:58<33:59, 16.19s/it] 38%|###7      | 75/200 [1:24:25<1:55:00, 55.20s/it] 38%|###8      | 76/200 [1:24:53<1:37:44, 47.29s/it] 38%|###8      | 77/200 [1:26:57<2:24:07, 70.31s/it] 39%|###9      | 78/200 [1:27:20<1:54:06, 56.12s/it] 40%|###9      | 79/200 [1:29:16<2:29:25, 74.09s/it] 40%|####      | 80/200 [1:29:30<1:52:04, 56.04s/it] 40%|####      | 81/200 [1:31:17<2:21:26, 71.32s/it] 41%|####1     | 82/200 [1:31:39<1:50:51, 56.37s/it] 42%|####1     | 83/200 [1:33:04<2:06:30, 64.88s/it] 42%|####2     | 84/200 [1:33:17<1:35:40, 49.48s/it] 42%|####2     | 85/200 [1:35:08<2:10:10, 67.92s/it] 43%|####3     | 86/200 [1:35:24<1:39:25, 52.33s/it] 44%|####3     | 87/200 [1:37:10<2:08:59, 68.49s/it] 44%|####4     | 88/200 [1:39:00<2:30:59, 80.89s/it] 44%|####4     | 89/200 [1:40:47<2:43:53, 88.59s/it] 45%|####5     | 90/200 [1:42:26<2:48:08, 91.71s/it] 46%|####5     | 91/200 [1:43:56<2:46:09, 91.46s/it] 46%|####6     | 92/200 [1:45:12<2:36:14, 86.80s/it] 46%|####6     | 93/200 [1:46:40<2:35:08, 86.99s/it] 47%|####6     | 94/200 [1:46:53<1:54:34, 64.85s/it] 48%|####7     | 95/200 [1:48:53<2:22:23, 81.36s/it] 48%|####8     | 96/200 [1:50:00<2:13:46, 77.17s/it] 48%|####8     | 97/200 [1:51:27<2:17:27, 80.07s/it] 49%|####9     | 98/200 [1:53:01<2:23:16, 84.28s/it] 50%|####9     | 99/200 [1:54:29<2:23:38, 85.33s/it] 50%|#####     | 100/200 [1:55:50<2:20:00, 84.00s/it] 50%|#####     | 101/200 [1:56:07<1:45:20, 63.84s/it] 51%|#####1    | 102/200 [1:57:58<2:07:27, 78.03s/it] 52%|#####1    | 103/200 [1:59:40<2:17:38, 85.14s/it] 52%|#####2    | 104/200 [2:01:29<2:27:57, 92.47s/it] 52%|#####2    | 105/200 [2:03:04<2:27:23, 93.09s/it] 53%|#####3    | 106/200 [2:04:46<2:30:04, 95.80s/it] 54%|#####3    | 107/200 [2:06:12<2:23:57, 92.88s/it] 54%|#####4    | 108/200 [2:07:23<2:12:37, 86.49s/it] 55%|#####4    | 109/200 [2:09:03<2:16:58, 90.31s/it] 55%|#####5    | 110/200 [2:10:36<2:16:45, 91.18s/it] 56%|#####5    | 111/200 [2:12:04<2:13:46, 90.18s/it] 56%|#####6    | 112/200 [2:13:51<2:19:39, 95.23s/it] 56%|#####6    | 113/200 [2:15:30<2:20:01, 96.57s/it] 57%|#####6    | 114/200 [2:17:13<2:21:05, 98.44s/it] 57%|#####7    | 115/200 [2:19:06<2:25:37, 102.79s/it] 58%|#####8    | 116/200 [2:20:46<2:22:49, 102.02s/it] 58%|#####8    | 117/200 [2:22:18<2:16:38, 98.78s/it]  59%|#####8    | 118/200 [2:23:42<2:08:56, 94.35s/it] 60%|#####9    | 119/200 [2:25:07<2:03:36, 91.56s/it] 60%|######    | 120/200 [2:26:35<2:00:47, 90.60s/it] 60%|######    | 121/200 [2:28:16<2:03:18, 93.65s/it] 61%|######1   | 122/200 [2:29:49<2:01:31, 93.48s/it] 62%|######1   | 123/200 [2:31:34<2:04:16, 96.84s/it] 62%|######2   | 124/200 [2:33:20<2:06:15, 99.68s/it] 62%|######2   | 125/200 [2:34:57<2:03:32, 98.84s/it] 63%|######3   | 126/200 [2:36:35<2:01:34, 98.57s/it] 64%|######3   | 127/200 [2:37:57<1:54:06, 93.79s/it] 64%|######4   | 128/200 [2:39:28<1:51:36, 93.00s/it] 64%|######4   | 129/200 [2:41:00<1:49:28, 92.51s/it] 65%|######5   | 130/200 [2:42:45<1:52:16, 96.23s/it] 66%|######5   | 131/200 [2:44:20<1:50:19, 95.93s/it] 66%|######6   | 132/200 [2:45:47<1:45:44, 93.31s/it] 66%|######6   | 133/200 [2:47:33<1:48:20, 97.02s/it] 67%|######7   | 134/200 [2:48:57<1:42:37, 93.29s/it] 68%|######7   | 135/200 [2:50:20<1:37:41, 90.17s/it] 68%|######8   | 136/200 [2:51:45<1:34:31, 88.62s/it] 68%|######8   | 137/200 [2:53:47<1:43:23, 98.47s/it] 69%|######9   | 138/200 [2:55:11<1:37:20, 94.20s/it] 70%|######9   | 139/200 [2:56:36<1:33:05, 91.56s/it] 70%|#######   | 140/200 [2:58:00<1:29:01, 89.03s/it] 70%|#######   | 141/200 [3:00:07<1:38:47, 100.46s/it] 71%|#######1  | 142/200 [3:02:19<1:46:29, 110.16s/it] 72%|#######1  | 143/200 [3:04:02<1:42:31, 107.92s/it] 72%|#######2  | 144/200 [3:05:38<1:37:23, 104.35s/it] 72%|#######2  | 145/200 [3:07:43<1:41:24, 110.63s/it] 73%|#######3  | 146/200 [3:09:06<1:31:57, 102.17s/it] 74%|#######3  | 147/200 [3:10:50<1:30:52, 102.88s/it] 74%|#######4  | 148/200 [3:11:11<1:07:49, 78.26s/it]  74%|#######4  | 149/200 [3:13:04<1:15:19, 88.62s/it] 75%|#######5  | 150/200 [3:14:54<1:19:17, 95.14s/it] 76%|#######5  | 151/200 [3:16:33<1:18:39, 96.32s/it] 76%|#######6  | 152/200 [3:18:19<1:19:18, 99.13s/it] 76%|#######6  | 153/200 [3:20:45<1:28:36, 113.12s/it] 76%|#######6  | 153/200 [3:22:12<1:02:07, 79.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.59it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.17it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.78it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 32.16it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 29.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 29.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.73it/s]
  Fold 3/3 val LSE: 165.611453
CV mean LSE: 186.183827 ± 14.848376 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:11, 42.57s/it]  1%|1         | 2/200 [01:01<1:34:11, 28.54s/it]  2%|1         | 3/200 [01:17<1:15:10, 22.90s/it]  2%|2         | 4/200 [01:38<1:12:12, 22.11s/it]  2%|2         | 5/200 [07:19<7:25:57, 137.22s/it]  3%|3         | 6/200 [08:30<6:10:48, 114.68s/it]  4%|3         | 7/200 [08:49<4:28:21, 83.43s/it]   4%|4         | 8/200 [09:08<3:21:09, 62.86s/it]  4%|4         | 9/200 [09:30<2:39:26, 50.09s/it]  5%|5         | 10/200 [09:59<2:17:56, 43.56s/it]  6%|5         | 11/200 [14:06<5:33:45, 105.96s/it]  6%|6         | 12/200 [14:40<4:23:07, 83.98s/it]   6%|6         | 13/200 [15:06<3:26:36, 66.29s/it]  7%|7         | 14/200 [15:23<2:39:23, 51.41s/it]  8%|7         | 15/200 [15:40<2:06:52, 41.15s/it]  8%|8         | 16/200 [19:02<4:34:54, 89.65s/it]  8%|8         | 17/200 [19:21<3:27:52, 68.15s/it]  9%|9         | 18/200 [19:45<2:46:33, 54.91s/it] 10%|9         | 19/200 [20:09<2:17:44, 45.66s/it] 10%|#         | 20/200 [24:23<5:25:09, 108.39s/it] 10%|#         | 21/200 [24:49<4:09:00, 83.46s/it]  11%|#1        | 22/200 [25:08<3:10:28, 64.20s/it] 12%|#1        | 23/200 [28:44<5:23:51, 109.78s/it] 12%|#2        | 24/200 [29:06<4:04:57, 83.51s/it]  12%|#2        | 25/200 [34:55<7:55:18, 162.96s/it] 13%|#3        | 26/200 [35:11<5:45:13, 119.05s/it] 14%|#3        | 27/200 [35:34<4:20:15, 90.26s/it]  14%|#4        | 28/200 [35:55<3:18:34, 69.27s/it] 14%|#4        | 29/200 [41:54<7:25:08, 156.19s/it] 15%|#5        | 30/200 [42:19<5:31:14, 116.91s/it] 16%|#5        | 31/200 [45:15<6:19:24, 134.70s/it] 16%|#6        | 32/200 [45:34<4:39:47, 99.92s/it]  16%|#6        | 33/200 [45:52<3:30:06, 75.49s/it] 17%|#7        | 34/200 [49:18<5:17:06, 114.62s/it] 18%|#7        | 35/200 [49:41<3:59:11, 86.98s/it]  18%|#8        | 36/200 [49:58<3:00:11, 65.92s/it] 18%|#8        | 37/200 [55:05<6:16:06, 138.45s/it] 19%|#9        | 38/200 [55:28<4:39:52, 103.66s/it] 20%|#9        | 39/200 [55:42<3:26:13, 76.85s/it]  20%|##        | 40/200 [1:01:11<6:46:37, 152.49s/it] 20%|##        | 41/200 [1:01:39<5:04:49, 115.03s/it] 21%|##1       | 42/200 [1:02:12<3:58:27, 90.55s/it]  22%|##1       | 43/200 [1:02:40<3:07:36, 71.70s/it] 22%|##2       | 44/200 [1:06:19<5:01:51, 116.10s/it] 22%|##2       | 45/200 [1:06:49<3:52:30, 90.00s/it]  23%|##3       | 46/200 [1:07:11<2:59:04, 69.77s/it] 24%|##3       | 47/200 [1:10:51<4:52:49, 114.83s/it] 24%|##4       | 48/200 [1:11:07<3:36:01, 85.27s/it]  24%|##4       | 49/200 [1:16:48<6:47:33, 161.95s/it] 25%|##5       | 50/200 [1:17:09<4:59:16, 119.71s/it] 26%|##5       | 51/200 [1:21:53<6:59:16, 168.83s/it] 26%|##6       | 52/200 [1:22:13<5:06:27, 124.24s/it] 26%|##6       | 53/200 [1:22:28<3:44:25, 91.60s/it]  27%|##7       | 54/200 [1:25:45<4:59:43, 123.18s/it] 28%|##7       | 55/200 [1:26:08<3:44:50, 93.04s/it]  28%|##8       | 56/200 [1:26:34<2:55:11, 73.00s/it] 28%|##8       | 57/200 [1:26:50<2:12:57, 55.79s/it] 29%|##9       | 58/200 [1:30:36<4:12:59, 106.90s/it] 30%|##9       | 59/200 [1:30:58<3:11:11, 81.36s/it]  30%|###       | 60/200 [1:35:27<5:21:02, 137.59s/it] 30%|###       | 61/200 [1:35:46<3:56:28, 102.08s/it] 31%|###1      | 62/200 [1:36:01<2:54:50, 76.01s/it]  32%|###1      | 63/200 [1:38:08<3:28:49, 91.46s/it] 32%|###2      | 64/200 [1:38:26<2:36:43, 69.14s/it] 32%|###2      | 65/200 [1:41:37<3:58:01, 105.79s/it] 33%|###3      | 66/200 [1:43:55<4:17:49, 115.44s/it] 34%|###3      | 67/200 [1:44:18<3:14:23, 87.69s/it]  34%|###4      | 68/200 [1:44:37<2:27:43, 67.15s/it] 34%|###4      | 69/200 [1:47:12<3:23:56, 93.41s/it] 35%|###5      | 70/200 [1:49:32<3:52:53, 107.49s/it] 36%|###5      | 71/200 [1:52:12<4:24:38, 123.09s/it] 36%|###6      | 72/200 [1:52:28<3:14:28, 91.16s/it]  36%|###6      | 73/200 [1:54:09<3:19:14, 94.13s/it] 37%|###7      | 74/200 [1:56:55<4:02:37, 115.54s/it] 38%|###7      | 75/200 [1:57:07<2:55:51, 84.41s/it]  38%|###8      | 76/200 [1:58:58<3:11:15, 92.54s/it] 38%|###8      | 77/200 [1:59:16<2:23:36, 70.06s/it] 39%|###9      | 78/200 [2:00:51<2:37:49, 77.62s/it] 40%|###9      | 79/200 [2:02:44<2:58:03, 88.29s/it] 40%|####      | 80/200 [2:03:12<2:20:13, 70.12s/it] 40%|####      | 81/200 [2:05:02<2:42:46, 82.07s/it] 41%|####1     | 82/200 [2:05:25<2:06:43, 64.44s/it] 42%|####1     | 83/200 [2:07:36<2:44:46, 84.50s/it] 42%|####2     | 84/200 [2:07:50<2:02:12, 63.21s/it] 42%|####2     | 85/200 [2:10:11<2:45:40, 86.44s/it] 43%|####3     | 86/200 [2:11:42<2:47:07, 87.96s/it] 44%|####3     | 87/200 [2:13:24<2:53:28, 92.11s/it] 44%|####4     | 88/200 [2:15:12<3:01:09, 97.05s/it] 44%|####4     | 89/200 [2:16:52<3:00:51, 97.76s/it] 45%|####5     | 90/200 [2:18:30<2:59:21, 97.83s/it] 46%|####5     | 91/200 [2:20:21<3:05:09, 101.92s/it] 46%|####6     | 92/200 [2:22:07<3:05:40, 103.16s/it] 46%|####6     | 93/200 [2:23:27<2:51:33, 96.20s/it]  47%|####6     | 94/200 [2:25:05<2:50:47, 96.67s/it] 48%|####7     | 95/200 [2:25:25<2:09:08, 73.80s/it] 48%|####8     | 96/200 [2:27:23<2:30:37, 86.89s/it] 48%|####8     | 97/200 [2:29:12<2:40:22, 93.42s/it] 49%|####9     | 98/200 [2:30:56<2:44:30, 96.77s/it] 50%|####9     | 99/200 [2:32:58<2:55:32, 104.28s/it] 50%|#####     | 100/200 [2:34:29<2:47:23, 100.43s/it] 50%|#####     | 101/200 [2:36:11<2:46:22, 100.84s/it] 51%|#####1    | 102/200 [2:38:03<2:50:15, 104.24s/it] 52%|#####1    | 103/200 [2:39:24<2:36:54, 97.06s/it]  52%|#####2    | 104/200 [2:39:53<2:02:41, 76.68s/it] 52%|#####2    | 105/200 [2:41:55<2:22:51, 90.22s/it] 53%|#####3    | 106/200 [2:42:13<1:47:44, 68.77s/it] 54%|#####3    | 107/200 [2:43:52<2:00:21, 77.65s/it] 54%|#####4    | 108/200 [2:45:10<1:59:18, 77.81s/it] 55%|#####4    | 109/200 [2:46:31<1:59:21, 78.70s/it] 55%|#####5    | 110/200 [2:47:57<2:01:29, 80.99s/it] 56%|#####5    | 111/200 [2:49:52<2:15:08, 91.11s/it] 56%|#####6    | 112/200 [2:51:11<2:08:23, 87.54s/it] 56%|#####6    | 113/200 [2:52:35<2:05:35, 86.62s/it] 57%|#####6    | 114/200 [2:54:09<2:07:05, 88.67s/it] 57%|#####7    | 115/200 [2:55:29<2:02:01, 86.13s/it] 58%|#####8    | 116/200 [2:56:52<1:59:03, 85.05s/it] 58%|#####8    | 117/200 [2:58:05<1:52:37, 81.42s/it] 59%|#####8    | 118/200 [2:58:36<1:30:42, 66.38s/it] 60%|#####9    | 119/200 [3:00:21<1:45:26, 78.11s/it] 60%|######    | 120/200 [3:01:49<1:47:46, 80.84s/it] 60%|######    | 121/200 [3:03:04<1:44:22, 79.28s/it] 61%|######1   | 122/200 [3:03:46<1:28:29, 68.07s/it] 62%|######1   | 123/200 [3:04:11<1:10:36, 55.02s/it] 62%|######2   | 124/200 [3:05:48<1:25:37, 67.60s/it] 62%|######2   | 125/200 [3:07:03<1:27:23, 69.91s/it] 63%|######3   | 126/200 [3:08:22<1:29:40, 72.70s/it] 64%|######3   | 127/200 [3:09:41<1:30:43, 74.56s/it] 64%|######4   | 128/200 [3:10:04<1:10:52, 59.06s/it] 64%|######4   | 129/200 [3:11:42<1:23:43, 70.76s/it] 65%|######5   | 130/200 [3:13:14<1:29:59, 77.13s/it] 66%|######5   | 131/200 [3:14:48<1:34:32, 82.21s/it] 66%|######6   | 132/200 [3:15:35<1:21:02, 71.51s/it] 66%|######6   | 133/200 [3:16:09<1:07:22, 60.34s/it] 67%|######7   | 134/200 [3:16:33<54:22, 49.43s/it]   68%|######7   | 135/200 [3:18:16<1:11:02, 65.58s/it] 68%|######8   | 136/200 [3:18:33<54:25, 51.02s/it]  