original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 29

=== Parameters for Candidate 29 (K=2, hyper idx=29) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:01, 46.74s/it]  1%|1         | 2/200 [00:58<1:26:21, 26.17s/it]  2%|1         | 3/200 [01:20<1:19:23, 24.18s/it]  2%|2         | 4/200 [01:38<1:10:58, 21.73s/it]  2%|2         | 5/200 [04:49<4:29:28, 82.92s/it]  3%|3         | 6/200 [05:07<3:16:15, 60.70s/it]  4%|3         | 7/200 [05:23<2:28:05, 46.04s/it]  4%|4         | 8/200 [05:45<2:03:12, 38.50s/it]  4%|4         | 9/200 [12:17<7:54:25, 149.03s/it]  5%|5         | 10/200 [12:38<5:47:02, 109.59s/it]  6%|5         | 11/200 [12:59<4:19:39, 82.43s/it]   6%|6         | 12/200 [13:35<3:34:02, 68.31s/it]  6%|6         | 13/200 [14:19<3:09:52, 60.92s/it]  7%|7         | 14/200 [14:43<2:34:31, 49.85s/it]  8%|7         | 15/200 [15:19<2:20:28, 45.56s/it]  8%|8         | 16/200 [15:48<2:04:47, 40.69s/it]  8%|8         | 17/200 [16:10<1:46:17, 34.85s/it]  9%|9         | 18/200 [16:29<1:31:35, 30.20s/it] 10%|9         | 19/200 [17:09<1:39:32, 33.00s/it] 10%|#         | 20/200 [17:47<1:43:48, 34.60s/it] 10%|#         | 21/200 [18:19<1:40:47, 33.78s/it] 11%|#1        | 22/200 [21:38<4:07:45, 83.51s/it] 12%|#1        | 23/200 [25:02<5:52:32, 119.51s/it] 12%|#2        | 24/200 [25:26<4:26:28, 90.85s/it]  12%|#2        | 25/200 [26:17<3:49:57, 78.84s/it] 13%|#3        | 26/200 [26:42<3:01:50, 62.70s/it] 14%|#3        | 27/200 [26:59<2:21:22, 49.03s/it] 14%|#4        | 28/200 [27:36<2:10:20, 45.47s/it] 14%|#4        | 29/200 [27:58<1:49:54, 38.57s/it] 15%|#5        | 30/200 [28:18<1:33:07, 32.87s/it] 16%|#5        | 31/200 [29:14<1:51:59, 39.76s/it] 16%|#6        | 32/200 [29:57<1:54:38, 40.94s/it] 16%|#6        | 33/200 [30:16<1:34:51, 34.08s/it] 17%|#7        | 34/200 [30:38<1:24:19, 30.48s/it] 18%|#7        | 35/200 [31:37<1:48:04, 39.30s/it] 18%|#8        | 36/200 [32:19<1:49:17, 39.99s/it] 18%|#8        | 37/200 [32:40<1:33:30, 34.42s/it] 19%|#9        | 38/200 [33:24<1:40:08, 37.09s/it] 20%|#9        | 39/200 [33:43<1:25:15, 31.77s/it] 20%|##        | 40/200 [34:34<1:40:14, 37.59s/it] 20%|##        | 41/200 [35:51<2:11:02, 49.45s/it] 21%|##1       | 42/200 [37:38<2:55:16, 66.56s/it] 22%|##1       | 43/200 [38:22<2:36:09, 59.68s/it] 22%|##2       | 44/200 [38:40<2:02:51, 47.25s/it] 22%|##2       | 45/200 [40:10<2:35:39, 60.26s/it] 23%|##3       | 46/200 [41:49<3:04:24, 71.85s/it] 24%|##3       | 47/200 [43:23<3:19:52, 78.38s/it] 24%|##4       | 48/200 [44:52<3:26:39, 81.57s/it] 24%|##4       | 49/200 [46:24<3:32:50, 84.57s/it] 25%|##5       | 50/200 [47:31<3:18:16, 79.31s/it] 26%|##5       | 51/200 [48:36<3:06:44, 75.20s/it] 26%|##6       | 52/200 [49:46<3:01:13, 73.47s/it] 26%|##6       | 53/200 [50:48<2:51:45, 70.11s/it] 27%|##7       | 54/200 [52:36<3:18:41, 81.66s/it] 28%|##7       | 55/200 [53:32<2:58:08, 73.72s/it] 28%|##8       | 56/200 [54:43<2:55:04, 72.95s/it] 28%|##8       | 57/200 [56:17<3:09:08, 79.36s/it] 29%|##9       | 58/200 [58:00<3:24:37, 86.46s/it] 30%|##9       | 59/200 [59:28<3:24:25, 86.99s/it] 30%|###       | 60/200 [1:01:13<3:34:58, 92.14s/it] 30%|###       | 61/200 [1:02:41<3:30:59, 91.08s/it] 31%|###1      | 62/200 [1:03:56<3:18:05, 86.13s/it] 32%|###1      | 63/200 [1:05:27<3:20:22, 87.75s/it] 32%|###2      | 64/200 [1:07:19<3:34:54, 94.81s/it] 32%|###2      | 64/200 [1:08:28<2:25:31, 64.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 30.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.74it/s]
  Fold 1/3 val LSE: 173.883143
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:49, 23.16s/it]  1%|1         | 2/200 [01:04<1:51:50, 33.89s/it]  2%|1         | 3/200 [01:20<1:24:16, 25.67s/it]  2%|2         | 4/200 [01:37<1:12:21, 22.15s/it]  2%|2         | 4/200 [05:45<4:42:31, 86.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.41it/s]
  Fold 2/3 val LSE: 219.513460
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:51, 27.09s/it]  1%|1         | 2/200 [01:16<2:12:19, 40.10s/it]  2%|1         | 3/200 [01:49<2:00:51, 36.81s/it]  2%|2         | 4/200 [02:40<2:18:50, 42.50s/it]  2%|2         | 5/200 [03:06<1:58:38, 36.51s/it]  3%|3         | 6/200 [07:38<6:17:38, 116.79s/it]  4%|3         | 7/200 [08:30<5:07:32, 95.61s/it]   4%|4         | 8/200 [09:48<4:47:15, 89.77s/it]  4%|4         | 9/200 [10:28<3:56:18, 74.23s/it]  5%|5         | 10/200 [10:47<3:00:50, 57.11s/it]  6%|5         | 11/200 [11:15<2:31:55, 48.23s/it]  6%|6         | 12/200 [12:37<3:03:13, 58.48s/it]  6%|6         | 13/200 [13:30<2:57:43, 57.02s/it]  7%|7         | 14/200 [14:15<2:45:00, 53.23s/it]  8%|7         | 15/200 [14:56<2:32:47, 49.55s/it]  8%|8         | 16/200 [15:07<1:57:02, 38.17s/it]  8%|8         | 17/200 [15:28<1:40:02, 32.80s/it]  9%|9         | 18/200 [15:48<1:28:04, 29.04s/it] 10%|9         | 19/200 [16:03<1:14:43, 24.77s/it] 10%|#         | 20/200 [16:29<1:15:51, 25.28s/it] 10%|#         | 21/200 [16:48<1:09:05, 23.16s/it] 11%|#1        | 22/200 [17:06<1:04:42, 21.81s/it] 12%|#1        | 23/200 [17:23<1:00:17, 20.44s/it] 12%|#2        | 24/200 [17:41<57:02, 19.45s/it]   12%|#2        | 25/200 [18:46<1:36:56, 33.24s/it] 13%|#3        | 26/200 [19:01<1:20:23, 27.72s/it] 14%|#3        | 27/200 [19:13<1:06:45, 23.15s/it] 14%|#4        | 28/200 [20:29<1:51:56, 39.05s/it] 14%|#4        | 29/200 [20:45<1:31:04, 31.96s/it] 15%|#5        | 30/200 [21:02<1:17:44, 27.44s/it] 16%|#5        | 31/200 [22:28<2:07:10, 45.15s/it] 16%|#6        | 32/200 [24:10<2:54:15, 62.24s/it] 16%|#6        | 33/200 [25:39<3:15:02, 70.07s/it] 17%|#7        | 34/200 [27:01<3:24:17, 73.84s/it] 18%|#7        | 35/200 [28:09<3:18:04, 72.03s/it] 18%|#8        | 36/200 [29:12<3:09:19, 69.27s/it] 18%|#8        | 37/200 [30:33<3:17:31, 72.71s/it] 19%|#9        | 38/200 [31:40<3:12:15, 71.20s/it] 20%|#9        | 39/200 [33:13<3:28:12, 77.59s/it] 20%|##        | 40/200 [34:40<3:34:08, 80.30s/it] 20%|##        | 41/200 [36:20<3:49:08, 86.47s/it] 21%|##1       | 42/200 [37:41<3:43:17, 84.80s/it] 22%|##1       | 43/200 [39:11<3:45:37, 86.23s/it] 22%|##2       | 44/200 [40:27<3:36:13, 83.16s/it] 22%|##2       | 45/200 [42:00<3:42:31, 86.14s/it] 23%|##3       | 46/200 [43:42<3:52:58, 90.77s/it] 24%|##3       | 47/200 [45:15<3:53:36, 91.61s/it] 24%|##4       | 48/200 [46:33<3:41:49, 87.56s/it] 24%|##4       | 49/200 [47:53<3:34:48, 85.36s/it] 25%|##5       | 50/200 [49:03<3:21:28, 80.59s/it] 26%|##5       | 51/200 [50:18<3:15:48, 78.85s/it] 26%|##6       | 52/200 [51:40<3:17:02, 79.88s/it] 26%|##6       | 53/200 [53:20<3:30:43, 86.01s/it] 27%|##7       | 54/200 [54:42<3:26:25, 84.84s/it] 28%|##7       | 55/200 [56:15<3:30:31, 87.12s/it] 28%|##8       | 56/200 [57:53<3:36:57, 90.40s/it] 28%|##8       | 57/200 [59:45<3:50:38, 96.78s/it] 29%|##9       | 58/200 [1:01:30<3:55:26, 99.48s/it] 29%|##9       | 58/200 [1:03:35<2:35:42, 65.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.35it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.39it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.35it/s]
  Fold 3/3 val LSE: 158.755987
CV mean LSE: 184.050863 ± 25.825111 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:35, 55.66s/it]  1%|1         | 2/200 [01:31<2:25:24, 44.06s/it]  2%|1         | 3/200 [01:54<1:52:39, 34.31s/it]  2%|2         | 4/200 [02:12<1:30:39, 27.75s/it]  2%|2         | 5/200 [05:18<4:36:02, 84.93s/it]  3%|3         | 6/200 [05:45<3:30:48, 65.20s/it]  4%|3         | 7/200 [06:12<2:50:10, 52.90s/it]  4%|4         | 8/200 [06:31<2:14:44, 42.10s/it]  4%|4         | 9/200 [06:56<1:56:14, 36.52s/it]  5%|5         | 10/200 [10:17<4:37:18, 87.57s/it]  6%|5         | 11/200 [10:35<3:28:39, 66.24s/it]  6%|5         | 11/200 [11:46<3:22:21, 64.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_029_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 184.050863 ± 25.825111
Final Training LSE: 600.105085
BIC (lower is better): -53388.8666  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1011.13, k=99, n_obs=27268 ]
Validation LSE (with cog): 162.338107
Validation LSE (no cog): 161.632113
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_029_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 184.050863
Final LSE: 600.105085
BIC: -53388.8666
