original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 225

=== Parameters for Candidate 225 (K=4, hyper idx=9) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:23, 39.92s/it]  1%|1         | 2/200 [02:21<4:11:19, 76.16s/it]  2%|1         | 3/200 [03:23<3:48:57, 69.73s/it]  2%|2         | 4/200 [04:23<3:34:49, 65.76s/it]  2%|2         | 5/200 [06:10<4:22:04, 80.64s/it]  3%|3         | 6/200 [06:51<3:36:59, 67.11s/it]  4%|3         | 7/200 [07:25<3:01:05, 56.30s/it]  4%|4         | 8/200 [08:09<2:48:04, 52.52s/it]  4%|4         | 9/200 [09:05<2:50:40, 53.61s/it]  5%|5         | 10/200 [16:44<9:26:17, 178.83s/it]  6%|5         | 11/200 [17:10<6:55:21, 131.86s/it]  6%|6         | 12/200 [17:42<5:18:28, 101.64s/it]  6%|6         | 13/200 [22:01<7:45:26, 149.34s/it]  7%|7         | 14/200 [22:46<6:05:21, 117.86s/it]  8%|7         | 15/200 [23:36<5:00:22, 97.42s/it]   8%|8         | 16/200 [24:06<3:55:57, 76.94s/it]  8%|8         | 17/200 [29:57<8:05:44, 159.26s/it]  9%|9         | 18/200 [30:40<6:17:43, 124.52s/it] 10%|9         | 19/200 [31:34<5:11:42, 103.33s/it] 10%|#         | 20/200 [37:28<8:55:40, 178.56s/it] 10%|#         | 21/200 [38:08<6:49:02, 137.11s/it] 11%|#1        | 22/200 [38:43<5:15:00, 106.18s/it] 12%|#1        | 23/200 [38:58<3:52:39, 78.87s/it]  12%|#2        | 24/200 [44:37<7:40:12, 156.89s/it] 12%|#2        | 25/200 [45:07<5:46:35, 118.83s/it] 13%|#3        | 26/200 [45:55<4:43:42, 97.83s/it]  14%|#3        | 27/200 [46:47<4:02:14, 84.01s/it] 14%|#4        | 28/200 [51:37<6:57:54, 145.78s/it] 14%|#4        | 29/200 [52:07<5:16:00, 110.88s/it] 15%|#5        | 30/200 [52:45<4:12:21, 89.07s/it]  16%|#5        | 31/200 [53:08<3:15:23, 69.37s/it] 16%|#6        | 32/200 [53:39<2:42:09, 57.91s/it] 16%|#6        | 33/200 [54:04<2:13:27, 47.95s/it] 17%|#7        | 34/200 [54:58<2:17:26, 49.68s/it] 18%|#7        | 35/200 [55:18<1:51:59, 40.73s/it] 18%|#8        | 36/200 [59:31<4:46:06, 104.67s/it] 18%|#8        | 37/200 [1:00:10<3:50:32, 84.86s/it] 19%|#9        | 38/200 [1:00:38<3:03:02, 67.79s/it] 20%|#9        | 39/200 [1:01:10<2:32:50, 56.96s/it] 20%|##        | 40/200 [1:01:44<2:13:50, 50.19s/it] 20%|##        | 41/200 [1:06:29<5:19:33, 120.59s/it] 21%|##1       | 42/200 [1:07:55<4:49:50, 110.07s/it] 22%|##1       | 43/200 [1:08:43<4:00:01, 91.73s/it]  22%|##2       | 44/200 [1:09:17<3:13:12, 74.31s/it] 22%|##2       | 45/200 [1:10:04<2:50:34, 66.03s/it] 23%|##3       | 46/200 [1:11:27<3:02:57, 71.28s/it] 24%|##3       | 47/200 [1:12:13<2:41:50, 63.47s/it] 24%|##4       | 48/200 [1:13:34<2:54:28, 68.87s/it] 24%|##4       | 49/200 [1:14:01<2:21:15, 56.13s/it] 25%|##5       | 50/200 [1:14:46<2:12:37, 53.05s/it] 26%|##5       | 51/200 [1:15:21<1:57:59, 47.52s/it] 26%|##6       | 52/200 [1:15:52<1:44:42, 42.45s/it] 26%|##6       | 53/200 [1:16:47<1:53:28, 46.31s/it] 27%|##7       | 54/200 [1:17:36<1:54:29, 47.05s/it] 28%|##7       | 55/200 [1:18:42<2:07:49, 52.90s/it] 28%|##8       | 56/200 [1:21:27<3:27:08, 86.31s/it] 28%|##8       | 57/200 [1:21:54<2:43:54, 68.77s/it] 29%|##9       | 58/200 [1:22:34<2:22:04, 60.03s/it] 30%|##9       | 59/200 [1:23:02<1:58:35, 50.46s/it] 30%|###       | 60/200 [1:23:31<1:42:21, 43.87s/it] 30%|###       | 61/200 [1:24:36<1:56:43, 50.38s/it] 31%|###1      | 62/200 [1:24:59<1:36:45, 42.07s/it] 32%|###1      | 63/200 [1:25:15<1:18:23, 34.33s/it] 32%|###2      | 64/200 [1:27:57<2:44:48, 72.71s/it] 32%|###2      | 65/200 [1:28:27<2:14:19, 59.70s/it] 33%|###3      | 66/200 [1:31:17<3:27:35, 92.95s/it] 34%|###3      | 67/200 [1:31:33<2:34:35, 69.74s/it] 34%|###4      | 68/200 [1:33:50<3:17:37, 89.83s/it] 34%|###4      | 69/200 [1:34:03<2:26:22, 67.05s/it] 35%|###5      | 70/200 [1:36:45<3:26:50, 95.47s/it] 36%|###5      | 71/200 [1:39:19<4:02:34, 112.83s/it] 36%|###6      | 72/200 [1:41:41<4:19:22, 121.58s/it] 36%|###6      | 73/200 [1:43:57<4:26:32, 125.93s/it] 37%|###7      | 74/200 [1:45:53<4:18:16, 122.99s/it] 38%|###7      | 75/200 [1:46:16<3:13:51, 93.05s/it]  38%|###8      | 76/200 [1:48:00<3:18:57, 96.27s/it] 38%|###8      | 77/200 [1:50:15<3:41:22, 107.99s/it] 39%|###9      | 78/200 [1:52:26<3:53:43, 114.94s/it] 40%|###9      | 79/200 [1:54:47<4:07:15, 122.61s/it] 40%|####      | 80/200 [1:56:50<4:05:32, 122.77s/it] 40%|####      | 81/200 [1:58:55<4:04:58, 123.51s/it] 41%|####1     | 82/200 [2:00:51<3:58:33, 121.30s/it] 42%|####1     | 83/200 [2:02:42<3:50:15, 118.09s/it] 42%|####2     | 84/200 [2:04:36<3:46:08, 116.97s/it] 42%|####2     | 85/200 [2:06:56<3:57:24, 123.86s/it] 43%|####3     | 86/200 [2:08:44<3:46:06, 119.01s/it] 44%|####3     | 87/200 [2:11:01<3:54:11, 124.35s/it] 44%|####4     | 88/200 [2:14:03<4:24:24, 141.65s/it] 44%|####4     | 89/200 [2:16:22<4:20:44, 140.94s/it] 45%|####5     | 90/200 [2:18:11<4:00:49, 131.36s/it] 46%|####5     | 91/200 [2:20:23<3:58:58, 131.55s/it] 46%|####6     | 92/200 [2:22:41<4:00:29, 133.60s/it] 46%|####6     | 93/200 [2:23:13<3:03:48, 103.07s/it] 47%|####6     | 94/200 [2:25:33<3:21:41, 114.16s/it] 48%|####7     | 95/200 [2:27:24<3:17:47, 113.02s/it] 48%|####8     | 96/200 [2:29:35<3:25:41, 118.67s/it] 48%|####8     | 97/200 [2:31:54<3:33:51, 124.58s/it] 49%|####9     | 98/200 [2:34:02<3:33:46, 125.75s/it] 50%|####9     | 99/200 [2:36:24<3:39:36, 130.46s/it] 50%|#####     | 100/200 [2:38:51<3:46:01, 135.61s/it] 50%|#####     | 101/200 [2:41:11<3:45:36, 136.73s/it] 51%|#####1    | 102/200 [2:43:22<3:40:40, 135.10s/it] 52%|#####1    | 103/200 [2:45:42<3:40:42, 136.52s/it] 52%|#####2    | 104/200 [2:47:08<3:14:24, 121.50s/it] 52%|#####2    | 105/200 [2:49:11<3:12:52, 121.82s/it] 53%|#####3    | 106/200 [2:51:30<3:18:55, 126.97s/it] 54%|#####3    | 107/200 [2:53:35<3:16:00, 126.46s/it] 54%|#####4    | 108/200 [2:55:33<3:09:46, 123.76s/it] 55%|#####4    | 109/200 [2:57:44<3:10:58, 125.92s/it] 55%|#####5    | 110/200 [2:59:59<3:13:08, 128.76s/it] 56%|#####5    | 111/200 [3:02:16<3:14:51, 131.36s/it] 56%|#####6    | 112/200 [3:04:23<3:10:22, 129.80s/it] 56%|#####6    | 113/200 [3:06:22<3:03:40, 126.68s/it] 57%|#####6    | 114/200 [3:08:17<2:56:37, 123.23s/it] 57%|#####7    | 115/200 [3:10:19<2:54:09, 122.94s/it] 58%|#####8    | 116/200 [3:12:53<3:05:05, 132.21s/it] 58%|#####8    | 117/200 [3:15:10<3:04:49, 133.61s/it] 59%|#####8    | 118/200 [3:17:18<3:00:06, 131.79s/it] 60%|#####9    | 119/200 [3:19:18<2:53:16, 128.36s/it] 60%|######    | 120/200 [3:21:19<2:48:15, 126.19s/it] 60%|######    | 120/200 [3:23:32<2:15:41, 101.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.16it/s]
  Fold 1/3 val LSE: 176.882032
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:07, 75.42s/it]  1%|1         | 2/200 [02:48<4:43:49, 86.01s/it]  2%|1         | 3/200 [03:14<3:11:21, 58.28s/it]  2%|2         | 4/200 [03:50<2:41:46, 49.53s/it]  2%|2         | 5/200 [04:20<2:18:35, 42.64s/it]  3%|3         | 6/200 [05:05<2:20:26, 43.44s/it]  4%|3         | 7/200 [05:58<2:29:59, 46.63s/it]  4%|4         | 8/200 [06:38<2:21:43, 44.29s/it]  4%|4         | 9/200 [07:54<2:52:42, 54.25s/it]  5%|5         | 10/200 [08:26<2:30:41, 47.58s/it]  6%|5         | 11/200 [09:17<2:32:33, 48.43s/it]  6%|6         | 12/200 [09:44<2:11:02, 41.82s/it]  6%|6         | 13/200 [10:08<1:53:57, 36.56s/it]  7%|7         | 14/200 [10:33<1:42:55, 33.20s/it]  8%|7         | 15/200 [10:54<1:30:47, 29.44s/it]  8%|8         | 16/200 [11:15<1:22:25, 26.88s/it]  8%|8         | 17/200 [11:39<1:19:25, 26.04s/it]  9%|9         | 18/200 [12:05<1:18:39, 25.93s/it] 10%|9         | 19/200 [12:26<1:13:46, 24.45s/it] 10%|#         | 20/200 [12:54<1:16:22, 25.46s/it] 10%|#         | 21/200 [13:20<1:16:49, 25.75s/it] 11%|#1        | 22/200 [13:50<1:20:02, 26.98s/it] 12%|#1        | 23/200 [14:23<1:24:33, 28.66s/it] 12%|#2        | 24/200 [14:55<1:27:45, 29.92s/it] 12%|#2        | 25/200 [15:41<1:41:27, 34.78s/it] 13%|#3        | 26/200 [16:22<1:46:13, 36.63s/it] 14%|#3        | 27/200 [17:17<2:01:03, 41.98s/it] 14%|#4        | 28/200 [18:03<2:04:10, 43.32s/it] 14%|#4        | 29/200 [18:48<2:04:20, 43.63s/it] 15%|#5        | 30/200 [19:11<1:46:31, 37.60s/it] 16%|#5        | 31/200 [22:28<4:00:22, 85.34s/it] 16%|#6        | 32/200 [23:01<3:14:42, 69.54s/it] 16%|#6        | 33/200 [23:23<2:33:59, 55.33s/it] 17%|#7        | 34/200 [26:25<4:18:36, 93.48s/it] 18%|#7        | 35/200 [27:00<3:28:25, 75.79s/it] 18%|#8        | 36/200 [29:01<4:04:23, 89.41s/it] 18%|#8        | 37/200 [29:23<3:08:15, 69.30s/it] 19%|#9        | 38/200 [31:26<3:50:39, 85.43s/it] 20%|#9        | 39/200 [31:53<3:02:00, 67.83s/it] 20%|##        | 40/200 [34:15<4:00:18, 90.12s/it] 20%|##        | 41/200 [36:10<4:18:02, 97.37s/it] 21%|##1       | 42/200 [38:20<4:42:48, 107.40s/it] 22%|##1       | 43/200 [40:32<5:00:14, 114.74s/it] 22%|##2       | 44/200 [42:50<5:16:04, 121.57s/it] 22%|##2       | 45/200 [44:36<5:02:30, 117.10s/it] 23%|##3       | 46/200 [46:10<4:42:34, 110.10s/it] 24%|##3       | 47/200 [47:55<4:36:58, 108.62s/it] 24%|##4       | 48/200 [49:48<4:37:50, 109.68s/it] 24%|##4       | 49/200 [51:36<4:35:16, 109.38s/it] 25%|##5       | 50/200 [53:34<4:39:46, 111.91s/it] 26%|##5       | 51/200 [55:11<4:26:54, 107.48s/it] 26%|##6       | 52/200 [57:07<4:31:27, 110.05s/it] 26%|##6       | 53/200 [58:54<4:27:00, 108.98s/it] 27%|##7       | 54/200 [59:12<3:18:38, 81.64s/it]  28%|##7       | 55/200 [59:31<2:32:25, 63.07s/it] 28%|##8       | 56/200 [1:01:55<3:29:21, 87.24s/it] 28%|##8       | 57/200 [1:04:05<3:58:38, 100.13s/it] 29%|##9       | 58/200 [1:05:39<3:52:48, 98.37s/it]  30%|##9       | 59/200 [1:07:36<4:04:19, 103.97s/it] 30%|###       | 60/200 [1:09:28<4:08:00, 106.29s/it] 30%|###       | 61/200 [1:11:01<3:57:08, 102.36s/it] 31%|###1      | 62/200 [1:12:35<3:49:23, 99.73s/it]  32%|###1      | 63/200 [1:14:06<3:41:53, 97.18s/it] 32%|###2      | 64/200 [1:14:28<2:48:57, 74.54s/it] 32%|###2      | 65/200 [1:14:57<2:17:12, 60.98s/it] 33%|###3      | 66/200 [1:17:11<3:04:43, 82.72s/it] 34%|###3      | 67/200 [1:19:10<3:27:38, 93.67s/it] 34%|###4      | 68/200 [1:20:53<3:32:38, 96.66s/it] 34%|###4      | 69/200 [1:22:32<3:32:15, 97.22s/it] 35%|###5      | 70/200 [1:24:19<3:37:08, 100.22s/it] 36%|###5      | 71/200 [1:25:58<3:34:22, 99.71s/it]  36%|###6      | 72/200 [1:27:47<3:39:06, 102.71s/it] 36%|###6      | 73/200 [1:29:47<3:48:18, 107.86s/it] 37%|###7      | 74/200 [1:31:54<3:58:10, 113.41s/it] 38%|###7      | 75/200 [1:32:08<2:54:06, 83.57s/it]  38%|###8      | 76/200 [1:34:08<3:15:19, 94.51s/it] 38%|###8      | 77/200 [1:35:59<3:24:03, 99.54s/it] 39%|###9      | 78/200 [1:37:44<3:25:33, 101.10s/it] 40%|###9      | 79/200 [1:39:05<3:12:11, 95.31s/it]  40%|####      | 80/200 [1:40:37<3:08:33, 94.28s/it] 40%|####      | 81/200 [1:42:23<3:13:49, 97.73s/it] 41%|####1     | 82/200 [1:44:04<3:14:01, 98.65s/it] 42%|####1     | 83/200 [1:46:11<3:29:15, 107.31s/it] 42%|####2     | 84/200 [1:47:31<3:11:19, 98.96s/it]  42%|####2     | 85/200 [1:49:14<3:12:11, 100.27s/it] 43%|####3     | 86/200 [1:50:57<3:12:06, 101.11s/it] 44%|####3     | 87/200 [1:53:04<3:24:38, 108.66s/it] 44%|####4     | 88/200 [1:53:21<2:31:46, 81.31s/it]  44%|####4     | 89/200 [1:53:36<1:53:36, 61.41s/it] 45%|####5     | 90/200 [1:53:51<1:26:54, 47.41s/it] 46%|####5     | 91/200 [1:56:25<2:24:30, 79.55s/it] 46%|####6     | 92/200 [1:58:31<2:48:04, 93.37s/it] 46%|####6     | 93/200 [2:00:18<2:53:53, 97.51s/it] 47%|####6     | 94/200 [2:02:01<2:55:05, 99.11s/it] 48%|####7     | 95/200 [2:03:45<2:55:48, 100.47s/it] 48%|####8     | 96/200 [2:05:33<2:58:03, 102.72s/it] 48%|####8     | 97/200 [2:07:15<2:55:55, 102.48s/it] 49%|####9     | 98/200 [2:09:15<3:03:21, 107.86s/it] 50%|####9     | 99/200 [2:11:10<3:05:03, 109.94s/it] 50%|#####     | 100/200 [2:13:26<3:16:38, 117.99s/it] 50%|#####     | 101/200 [2:15:50<3:27:13, 125.59s/it] 51%|#####1    | 102/200 [2:17:54<3:24:19, 125.09s/it] 52%|#####1    | 103/200 [2:19:54<3:19:43, 123.54s/it] 52%|#####2    | 104/200 [2:21:40<3:09:28, 118.42s/it] 52%|#####2    | 105/200 [2:23:53<3:14:26, 122.80s/it] 53%|#####3    | 106/200 [2:25:30<3:00:06, 114.96s/it] 54%|#####3    | 107/200 [2:27:29<3:00:21, 116.36s/it] 54%|#####4    | 108/200 [2:30:22<3:24:11, 133.17s/it] 55%|#####4    | 109/200 [2:32:05<3:08:28, 124.27s/it] 55%|#####5    | 110/200 [2:34:26<3:13:53, 129.26s/it] 56%|#####5    | 111/200 [2:34:59<2:28:37, 100.19s/it] 56%|#####6    | 112/200 [2:37:06<2:38:58, 108.40s/it] 56%|#####6    | 113/200 [2:40:01<3:06:16, 128.46s/it] 56%|#####6    | 113/200 [2:42:47<2:05:19, 86.43s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.59it/s]
  Fold 2/3 val LSE: 240.922266
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:43, 49.67s/it]  1%|1         | 2/200 [02:15<3:54:53, 71.18s/it]  2%|1         | 3/200 [03:57<4:38:43, 84.89s/it]  2%|2         | 4/200 [04:51<3:57:58, 72.85s/it]  2%|2         | 5/200 [05:36<3:24:37, 62.96s/it]  3%|3         | 6/200 [07:17<4:05:08, 75.82s/it]  4%|3         | 7/200 [08:19<3:48:37, 71.07s/it]  4%|4         | 8/200 [10:32<4:50:34, 90.80s/it]  4%|4         | 9/200 [11:11<3:57:39, 74.65s/it]  5%|5         | 10/200 [11:52<3:24:07, 64.46s/it]  6%|5         | 11/200 [12:36<3:02:47, 58.03s/it]  6%|6         | 12/200 [13:21<2:49:08, 53.98s/it]  6%|6         | 13/200 [13:46<2:20:53, 45.21s/it]  7%|7         | 14/200 [14:13<2:03:58, 39.99s/it]  8%|7         | 15/200 [14:39<1:50:17, 35.77s/it]  8%|8         | 16/200 [14:57<1:32:43, 30.24s/it]  8%|8         | 17/200 [21:34<7:08:31, 140.50s/it]  9%|9         | 18/200 [22:46<6:03:53, 119.96s/it] 10%|9         | 19/200 [23:19<4:43:24, 93.95s/it]  10%|#         | 20/200 [24:17<4:09:28, 83.16s/it] 10%|#         | 21/200 [25:08<3:39:13, 73.48s/it] 11%|#1        | 22/200 [25:48<3:07:53, 63.33s/it] 12%|#1        | 23/200 [26:23<2:42:04, 54.94s/it] 12%|#2        | 24/200 [27:10<2:34:05, 52.53s/it] 12%|#2        | 25/200 [27:48<2:20:04, 48.03s/it] 13%|#3        | 26/200 [28:30<2:14:21, 46.33s/it] 14%|#3        | 27/200 [28:57<1:56:37, 40.45s/it] 14%|#4        | 28/200 [30:13<2:26:44, 51.19s/it] 14%|#4        | 29/200 [30:38<2:03:17, 43.26s/it] 15%|#5        | 30/200 [30:55<1:40:40, 35.53s/it] 16%|#5        | 31/200 [31:53<1:58:54, 42.22s/it] 16%|#6        | 32/200 [32:15<1:41:29, 36.25s/it] 16%|#6        | 33/200 [32:29<1:22:00, 29.46s/it] 17%|#7        | 34/200 [35:05<3:06:53, 67.55s/it] 18%|#7        | 35/200 [35:42<2:39:55, 58.15s/it] 18%|#8        | 36/200 [36:08<2:12:39, 48.53s/it] 18%|#8        | 37/200 [38:23<3:22:34, 74.57s/it] 19%|#9        | 38/200 [38:56<2:47:26, 62.02s/it] 20%|#9        | 39/200 [40:49<3:27:15, 77.24s/it] 20%|##        | 40/200 [42:58<4:07:27, 92.80s/it] 20%|##        | 41/200 [45:05<4:33:09, 103.08s/it] 21%|##1       | 42/200 [47:33<5:06:55, 116.56s/it] 22%|##1       | 43/200 [49:21<4:58:33, 114.10s/it] 22%|##2       | 44/200 [50:55<4:40:57, 108.06s/it] 22%|##2       | 45/200 [53:01<4:52:53, 113.38s/it] 23%|##3       | 46/200 [54:35<4:35:56, 107.51s/it] 24%|##3       | 47/200 [56:11<4:25:50, 104.25s/it] 24%|##4       | 48/200 [58:04<4:30:24, 106.74s/it] 24%|##4       | 49/200 [59:49<4:27:33, 106.32s/it] 25%|##5       | 50/200 [1:01:35<4:25:45, 106.30s/it] 26%|##5       | 51/200 [1:03:16<4:19:25, 104.47s/it] 26%|##6       | 52/200 [1:04:58<4:15:54, 103.74s/it] 26%|##6       | 53/200 [1:06:30<4:05:57, 100.39s/it] 27%|##7       | 54/200 [1:07:56<3:53:48, 96.09s/it]  28%|##7       | 55/200 [1:09:36<3:54:55, 97.21s/it] 28%|##8       | 56/200 [1:11:03<3:46:07, 94.22s/it] 28%|##8       | 57/200 [1:12:39<3:45:41, 94.69s/it] 29%|##9       | 58/200 [1:14:05<3:38:08, 92.17s/it] 30%|##9       | 59/200 [1:15:35<3:34:47, 91.40s/it] 30%|###       | 60/200 [1:17:27<3:47:50, 97.65s/it] 30%|###       | 61/200 [1:18:59<3:42:23, 95.99s/it] 31%|###1      | 62/200 [1:20:44<3:46:27, 98.46s/it] 32%|###1      | 63/200 [1:22:15<3:39:51, 96.29s/it] 32%|###2      | 64/200 [1:23:56<3:41:44, 97.83s/it] 32%|###2      | 65/200 [1:25:33<3:39:19, 97.48s/it] 33%|###3      | 66/200 [1:27:22<3:45:07, 100.80s/it] 34%|###3      | 67/200 [1:28:47<3:33:17, 96.22s/it]  34%|###4      | 68/200 [1:30:16<3:26:40, 93.94s/it] 34%|###4      | 69/200 [1:30:43<2:41:37, 74.03s/it] 35%|###5      | 70/200 [1:31:02<2:04:13, 57.33s/it] 36%|###5      | 71/200 [1:32:39<2:28:49, 69.22s/it] 36%|###6      | 72/200 [1:32:53<1:52:24, 52.69s/it] 36%|###6      | 73/200 [1:35:09<2:44:24, 77.68s/it] 37%|###7      | 74/200 [1:37:03<3:06:28, 88.80s/it] 38%|###7      | 75/200 [1:38:38<3:08:30, 90.48s/it] 38%|###8      | 76/200 [1:40:15<3:11:07, 92.48s/it] 38%|###8      | 77/200 [1:41:43<3:06:38, 91.05s/it] 39%|###9      | 78/200 [1:43:12<3:03:48, 90.40s/it] 40%|###9      | 79/200 [1:44:56<3:10:36, 94.52s/it] 40%|####      | 80/200 [1:45:20<2:26:42, 73.36s/it] 40%|####      | 81/200 [1:45:42<1:54:51, 57.91s/it] 41%|####1     | 82/200 [1:48:26<2:56:30, 89.75s/it] 42%|####1     | 83/200 [1:50:21<3:10:09, 97.52s/it] 42%|####2     | 84/200 [1:52:24<3:23:13, 105.12s/it] 42%|####2     | 85/200 [1:54:08<3:20:51, 104.80s/it] 43%|####3     | 86/200 [1:56:51<3:52:06, 122.16s/it] 44%|####3     | 87/200 [1:57:15<2:54:53, 92.86s/it]  44%|####4     | 88/200 [1:57:39<2:14:50, 72.24s/it] 44%|####4     | 89/200 [1:58:17<1:54:34, 61.94s/it] 45%|####5     | 90/200 [1:58:44<1:34:04, 51.32s/it] 46%|####5     | 91/200 [1:59:12<1:20:39, 44.40s/it] 46%|####6     | 92/200 [1:59:39<1:10:22, 39.09s/it] 46%|####6     | 93/200 [2:02:46<2:28:57, 83.53s/it] 47%|####6     | 94/200 [2:03:09<1:55:20, 65.28s/it] 48%|####7     | 95/200 [2:03:31<1:31:45, 52.43s/it] 48%|####8     | 96/200 [2:06:10<2:26:20, 84.43s/it] 48%|####8     | 97/200 [2:07:55<2:35:08, 90.37s/it] 49%|####9     | 98/200 [2:10:29<3:06:25, 109.66s/it] 50%|####9     | 99/200 [2:12:52<3:21:07, 119.48s/it] 50%|#####     | 100/200 [2:14:45<3:16:09, 117.69s/it] 50%|#####     | 101/200 [2:16:32<3:08:39, 114.34s/it] 51%|#####1    | 102/200 [2:18:26<3:06:31, 114.20s/it] 52%|#####1    | 103/200 [2:20:32<3:10:29, 117.83s/it] 52%|#####2    | 104/200 [2:22:16<3:02:02, 113.77s/it] 52%|#####2    | 105/200 [2:24:12<3:01:18, 114.51s/it] 53%|#####3    | 106/200 [2:26:08<3:00:01, 114.91s/it] 54%|#####3    | 107/200 [2:28:00<2:56:29, 113.87s/it] 54%|#####4    | 108/200 [2:29:51<2:53:22, 113.07s/it]