original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 95

=== Parameters for Candidate 95 (K=2, hyper idx=95) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:30, 28.19s/it]  1%|1         | 2/200 [01:20<2:19:09, 42.17s/it]  2%|1         | 3/200 [01:42<1:49:19, 33.29s/it]  2%|2         | 4/200 [02:18<1:51:41, 34.19s/it]  2%|2         | 5/200 [03:37<2:43:08, 50.20s/it]  3%|3         | 6/200 [04:08<2:22:15, 44.00s/it]  4%|3         | 7/200 [04:33<2:01:13, 37.69s/it]  4%|4         | 8/200 [04:50<1:39:23, 31.06s/it]  4%|4         | 9/200 [07:42<3:59:13, 75.15s/it]  5%|5         | 10/200 [08:09<3:10:38, 60.20s/it]  6%|5         | 11/200 [11:06<5:02:19, 95.98s/it]  6%|6         | 12/200 [11:31<3:52:53, 74.33s/it]  6%|6         | 13/200 [11:44<2:54:19, 55.93s/it]  7%|7         | 14/200 [14:18<4:24:26, 85.30s/it]  8%|7         | 15/200 [14:45<3:28:53, 67.75s/it]  8%|8         | 16/200 [14:59<2:38:31, 51.69s/it]  8%|8         | 17/200 [15:16<2:05:48, 41.25s/it]  9%|9         | 18/200 [17:10<3:11:30, 63.13s/it] 10%|9         | 19/200 [17:30<2:31:25, 50.20s/it] 10%|#         | 20/200 [19:18<3:22:31, 67.51s/it] 10%|#         | 21/200 [19:32<2:33:45, 51.54s/it] 11%|#1        | 22/200 [20:10<2:20:46, 47.45s/it] 12%|#1        | 23/200 [20:30<1:55:05, 39.02s/it] 12%|#2        | 24/200 [22:54<3:27:02, 70.58s/it] 12%|#2        | 25/200 [23:08<2:36:30, 53.66s/it] 13%|#3        | 26/200 [23:37<2:13:55, 46.18s/it] 14%|#3        | 27/200 [24:31<2:19:59, 48.55s/it] 14%|#4        | 28/200 [25:23<2:21:56, 49.51s/it] 14%|#4        | 29/200 [26:07<2:16:23, 47.86s/it] 15%|#5        | 30/200 [26:38<2:01:56, 43.04s/it] 16%|#5        | 31/200 [28:21<2:51:49, 61.00s/it] 16%|#6        | 32/200 [28:55<2:27:37, 52.73s/it] 16%|#6        | 33/200 [30:43<3:13:12, 69.42s/it] 17%|#7        | 34/200 [31:14<2:40:22, 57.96s/it] 18%|#7        | 35/200 [32:05<2:33:25, 55.79s/it] 18%|#8        | 36/200 [32:30<2:07:01, 46.48s/it] 18%|#8        | 37/200 [33:06<1:57:46, 43.35s/it] 19%|#9        | 38/200 [33:37<1:47:37, 39.86s/it] 20%|#9        | 39/200 [34:01<1:34:01, 35.04s/it] 20%|##        | 40/200 [34:44<1:39:34, 37.34s/it] 20%|##        | 41/200 [35:08<1:28:41, 33.47s/it] 21%|##1       | 42/200 [35:30<1:18:34, 29.84s/it] 22%|##1       | 43/200 [37:23<2:23:31, 54.85s/it] 22%|##2       | 44/200 [37:46<1:57:58, 45.38s/it] 22%|##2       | 45/200 [37:58<1:31:13, 35.31s/it] 23%|##3       | 46/200 [38:09<1:11:50, 27.99s/it] 24%|##3       | 47/200 [39:32<1:53:49, 44.64s/it] 24%|##4       | 48/200 [39:41<1:25:31, 33.76s/it] 24%|##4       | 49/200 [41:00<1:59:02, 47.30s/it] 25%|##5       | 50/200 [42:14<2:18:07, 55.25s/it] 26%|##5       | 51/200 [43:28<2:31:09, 60.87s/it] 26%|##6       | 52/200 [44:45<2:42:08, 65.73s/it] 26%|##6       | 53/200 [45:50<2:40:36, 65.56s/it] 27%|##7       | 54/200 [46:54<2:38:34, 65.17s/it] 28%|##7       | 55/200 [47:50<2:30:31, 62.29s/it] 28%|##8       | 56/200 [49:08<2:40:44, 66.98s/it] 28%|##8       | 57/200 [50:11<2:37:07, 65.92s/it] 29%|##9       | 58/200 [51:03<2:26:24, 61.86s/it] 30%|##9       | 59/200 [51:57<2:19:46, 59.48s/it] 30%|###       | 60/200 [53:08<2:26:37, 62.84s/it] 30%|###       | 61/200 [53:20<1:50:30, 47.70s/it] 31%|###1      | 62/200 [53:41<1:30:49, 39.49s/it] 32%|###1      | 63/200 [55:00<1:57:18, 51.37s/it] 32%|###2      | 64/200 [56:04<2:05:31, 55.38s/it] 32%|###2      | 65/200 [56:57<2:02:27, 54.43s/it] 33%|###3      | 66/200 [57:48<1:59:30, 53.51s/it] 34%|###3      | 67/200 [58:56<2:08:16, 57.87s/it] 34%|###4      | 68/200 [1:00:25<2:27:42, 67.14s/it] 34%|###4      | 69/200 [1:01:40<2:32:03, 69.65s/it] 35%|###5      | 70/200 [1:02:47<2:28:41, 68.63s/it] 36%|###5      | 71/200 [1:03:44<2:20:26, 65.32s/it] 36%|###6      | 72/200 [1:04:45<2:16:33, 64.02s/it] 36%|###6      | 73/200 [1:06:07<2:26:35, 69.26s/it] 37%|###7      | 74/200 [1:07:03<2:17:22, 65.42s/it] 38%|###7      | 75/200 [1:08:02<2:12:28, 63.59s/it] 38%|###8      | 76/200 [1:09:06<2:11:23, 63.58s/it] 38%|###8      | 77/200 [1:10:04<2:07:01, 61.97s/it] 39%|###9      | 78/200 [1:11:11<2:09:07, 63.50s/it] 40%|###9      | 79/200 [1:12:26<2:14:52, 66.88s/it] 40%|####      | 80/200 [1:13:52<2:25:15, 72.63s/it] 40%|####      | 81/200 [1:15:11<2:28:01, 74.63s/it] 41%|####1     | 82/200 [1:16:21<2:23:59, 73.22s/it] 42%|####1     | 83/200 [1:17:41<2:26:26, 75.09s/it] 42%|####2     | 84/200 [1:19:13<2:35:00, 80.18s/it] 42%|####2     | 85/200 [1:20:30<2:32:10, 79.40s/it] 43%|####3     | 86/200 [1:21:48<2:29:57, 78.92s/it] 44%|####3     | 87/200 [1:22:59<2:24:11, 76.56s/it] 44%|####3     | 87/200 [1:24:39<1:49:57, 58.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.19it/s]
  Fold 1/3 val LSE: 217.321370
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:06, 63.35s/it]  1%|1         | 2/200 [01:46<2:49:04, 51.23s/it]  2%|1         | 3/200 [02:33<2:43:04, 49.67s/it]  2%|2         | 4/200 [03:20<2:37:55, 48.35s/it]  2%|2         | 5/200 [08:34<7:48:12, 144.07s/it]  3%|3         | 6/200 [09:48<6:29:40, 120.52s/it]  4%|3         | 7/200 [10:03<4:36:31, 85.97s/it]   4%|4         | 8/200 [10:25<3:29:37, 65.51s/it]  4%|4         | 9/200 [11:35<3:32:40, 66.81s/it]  5%|5         | 10/200 [12:37<3:27:21, 65.48s/it]  6%|5         | 11/200 [13:19<3:03:20, 58.20s/it]  6%|6         | 12/200 [13:39<2:26:11, 46.66s/it]  6%|6         | 13/200 [14:10<2:10:14, 41.79s/it]  7%|7         | 14/200 [15:03<2:20:48, 45.42s/it]  8%|7         | 15/200 [15:20<1:53:06, 36.68s/it]  8%|8         | 16/200 [15:57<1:53:21, 36.97s/it]  8%|8         | 17/200 [16:20<1:39:54, 32.76s/it]  9%|9         | 18/200 [16:51<1:37:46, 32.24s/it] 10%|9         | 19/200 [17:16<1:30:42, 30.07s/it] 10%|#         | 20/200 [18:05<1:46:41, 35.56s/it] 10%|#         | 21/200 [20:43<3:35:35, 72.26s/it] 11%|#1        | 22/200 [21:05<2:50:21, 57.43s/it] 12%|#1        | 23/200 [21:30<2:20:20, 47.57s/it] 12%|#2        | 24/200 [21:50<1:55:04, 39.23s/it] 12%|#2        | 25/200 [22:37<2:01:20, 41.60s/it] 13%|#3        | 26/200 [23:04<1:48:21, 37.36s/it] 14%|#3        | 27/200 [23:22<1:30:50, 31.51s/it] 14%|#4        | 28/200 [23:49<1:26:07, 30.04s/it] 14%|#4        | 29/200 [24:22<1:28:00, 30.88s/it] 15%|#5        | 30/200 [24:47<1:22:17, 29.05s/it] 16%|#5        | 31/200 [25:02<1:10:28, 25.02s/it] 16%|#6        | 32/200 [25:17<1:01:24, 21.93s/it] 16%|#6        | 33/200 [26:43<1:54:21, 41.09s/it] 17%|#7        | 34/200 [26:58<1:32:32, 33.45s/it] 18%|#7        | 35/200 [27:21<1:22:54, 30.15s/it] 18%|#8        | 36/200 [27:36<1:10:15, 25.71s/it] 18%|#8        | 37/200 [28:00<1:08:45, 25.31s/it] 19%|#9        | 38/200 [28:29<1:10:34, 26.14s/it] 20%|#9        | 39/200 [28:44<1:01:46, 23.02s/it] 20%|##        | 40/200 [28:54<51:06, 19.17s/it]   20%|##        | 41/200 [29:20<56:05, 21.17s/it] 21%|##1       | 42/200 [29:34<49:28, 18.79s/it] 22%|##1       | 43/200 [29:52<49:07, 18.77s/it] 22%|##2       | 44/200 [30:04<43:13, 16.62s/it] 22%|##2       | 45/200 [30:19<41:44, 16.16s/it] 23%|##3       | 46/200 [30:45<49:02, 19.11s/it] 24%|##3       | 47/200 [30:56<42:44, 16.76s/it] 24%|##4       | 48/200 [31:09<39:40, 15.66s/it] 24%|##4       | 49/200 [31:20<35:59, 14.30s/it] 25%|##5       | 50/200 [31:33<34:34, 13.83s/it] 26%|##5       | 51/200 [31:55<40:28, 16.30s/it] 26%|##6       | 52/200 [32:10<38:59, 15.80s/it] 26%|##6       | 53/200 [32:28<40:40, 16.60s/it] 27%|##7       | 54/200 [32:45<40:05, 16.47s/it] 28%|##7       | 55/200 [32:57<36:53, 15.26s/it] 28%|##8       | 56/200 [33:12<36:36, 15.26s/it] 28%|##8       | 57/200 [33:25<34:27, 14.46s/it] 29%|##9       | 58/200 [33:36<32:09, 13.59s/it] 30%|##9       | 59/200 [34:04<42:08, 17.93s/it] 30%|###       | 60/200 [34:18<38:47, 16.62s/it] 30%|###       | 61/200 [34:39<41:28, 17.90s/it] 31%|###1      | 62/200 [34:53<38:27, 16.72s/it] 32%|###1      | 63/200 [35:07<36:32, 16.00s/it] 32%|###2      | 64/200 [35:19<33:12, 14.65s/it] 32%|###2      | 65/200 [35:27<28:34, 12.70s/it] 33%|###3      | 66/200 [35:39<28:02, 12.55s/it] 34%|###3      | 67/200 [35:53<28:32, 12.88s/it] 34%|###4      | 68/200 [36:06<28:32, 12.97s/it] 34%|###4      | 69/200 [36:19<28:26, 13.03s/it] 35%|###5      | 70/200 [37:35<1:09:04, 31.88s/it] 36%|###5      | 71/200 [37:55<1:00:45, 28.26s/it] 36%|###6      | 72/200 [38:21<58:52, 27.60s/it]   36%|###6      | 73/200 [38:40<53:05, 25.09s/it] 37%|###7      | 74/200 [38:51<43:58, 20.94s/it] 38%|###7      | 75/200 [39:02<37:29, 18.00s/it] 38%|###8      | 76/200 [39:19<36:30, 17.67s/it] 38%|###8      | 77/200 [39:33<33:45, 16.47s/it] 39%|###9      | 78/200 [39:49<32:56, 16.20s/it] 40%|###9      | 79/200 [40:03<31:42, 15.72s/it] 40%|####      | 80/200 [40:15<29:07, 14.56s/it] 40%|####      | 81/200 [40:26<26:58, 13.60s/it] 41%|####1     | 82/200 [40:40<26:33, 13.50s/it] 42%|####1     | 83/200 [41:00<30:20, 15.56s/it] 42%|####2     | 84/200 [41:33<39:58, 20.67s/it] 42%|####2     | 85/200 [41:48<36:30, 19.05s/it] 43%|####3     | 86/200 [42:05<35:13, 18.54s/it] 44%|####3     | 87/200 [42:20<32:59, 17.52s/it] 44%|####4     | 88/200 [42:48<38:20, 20.54s/it] 44%|####4     | 89/200 [43:01<34:04, 18.41s/it] 45%|####5     | 90/200 [43:13<29:57, 16.34s/it] 46%|####5     | 91/200 [43:26<27:53, 15.36s/it] 46%|####6     | 92/200 [43:36<24:51, 13.81s/it] 46%|####6     | 93/200 [43:46<22:19, 12.52s/it] 47%|####6     | 94/200 [43:57<21:39, 12.26s/it] 48%|####7     | 95/200 [44:31<32:53, 18.80s/it] 48%|####8     | 96/200 [44:41<27:45, 16.02s/it] 48%|####8     | 97/200 [44:53<25:35, 14.91s/it] 49%|####9     | 98/200 [45:08<25:15, 14.86s/it] 50%|####9     | 99/200 [45:19<22:58, 13.64s/it] 50%|#####     | 100/200 [45:30<21:44, 13.04s/it] 50%|#####     | 101/200 [45:44<21:40, 13.14s/it] 51%|#####1    | 102/200 [45:53<19:20, 11.84s/it] 52%|#####1    | 103/200 [46:06<19:42, 12.19s/it] 52%|#####2    | 104/200 [46:21<21:15, 13.28s/it] 52%|#####2    | 105/200 [46:32<19:55, 12.58s/it] 53%|#####3    | 106/200 [46:48<21:08, 13.49s/it] 54%|#####3    | 107/200 [47:08<23:55, 15.44s/it] 54%|#####4    | 108/200 [48:14<47:02, 30.67s/it] 55%|#####4    | 109/200 [49:28<1:06:09, 43.62s/it] 55%|#####5    | 110/200 [50:39<1:17:39, 51.77s/it] 56%|#####5    | 111/200 [51:46<1:23:35, 56.35s/it] 56%|#####6    | 112/200 [52:36<1:20:01, 54.56s/it] 56%|#####6    | 113/200 [53:30<1:18:55, 54.43s/it] 57%|#####6    | 114/200 [54:38<1:23:32, 58.28s/it] 57%|#####7    | 115/200 [55:50<1:28:42, 62.62s/it] 58%|#####8    | 116/200 [56:58<1:29:43, 64.09s/it] 58%|#####8    | 117/200 [58:05<1:29:43, 64.86s/it] 59%|#####8    | 118/200 [59:08<1:27:52, 64.30s/it] 60%|#####9    | 119/200 [1:00:07<1:24:48, 62.82s/it] 60%|######    | 120/200 [1:00:55<1:17:45, 58.32s/it] 60%|######    | 121/200 [1:01:44<1:13:08, 55.55s/it] 61%|######1   | 122/200 [1:02:41<1:12:49, 56.02s/it] 62%|######1   | 123/200 [1:03:37<1:11:49, 55.97s/it] 62%|######2   | 124/200 [1:04:19<1:05:42, 51.87s/it] 62%|######2   | 125/200 [1:05:18<1:07:27, 53.96s/it] 63%|######3   | 126/200 [1:06:21<1:09:51, 56.64s/it] 64%|######3   | 127/200 [1:07:11<1:06:42, 54.83s/it] 64%|######4   | 128/200 [1:08:11<1:07:24, 56.18s/it] 64%|######4   | 129/200 [1:09:02<1:04:50, 54.80s/it] 65%|######5   | 130/200 [1:09:51<1:01:47, 52.97s/it] 66%|######5   | 131/200 [1:10:40<59:27, 51.71s/it]   66%|######6   | 132/200 [1:11:40<1:01:30, 54.27s/it] 66%|######6   | 133/200 [1:12:35<1:00:50, 54.48s/it] 67%|######7   | 134/200 [1:13:20<56:52, 51.70s/it]   68%|######7   | 135/200 [1:14:11<55:47, 51.49s/it] 68%|######8   | 136/200 [1:15:08<56:30, 52.97s/it] 68%|######8   | 137/200 [1:16:11<58:49, 56.03s/it] 69%|######9   | 138/200 [1:17:07<57:50, 55.98s/it] 70%|######9   | 139/200 [1:17:58<55:23, 54.48s/it] 70%|#######   | 140/200 [1:19:00<56:56, 56.94s/it] 70%|#######   | 141/200 [1:19:56<55:37, 56.57s/it] 71%|#######1  | 142/200 [1:21:00<56:41, 58.65s/it] 72%|#######1  | 143/200 [1:22:21<1:02:13, 65.50s/it] 72%|#######2  | 144/200 [1:23:32<1:02:32, 67.01s/it] 72%|#######2  | 145/200 [1:24:39<1:01:34, 67.17s/it] 73%|#######3  | 146/200 [1:25:38<58:18, 64.78s/it]   74%|#######3  | 147/200 [1:26:45<57:50, 65.49s/it] 74%|#######4  | 148/200 [1:28:00<59:02, 68.12s/it] 74%|#######4  | 149/200 [1:29:12<58:56, 69.34s/it] 75%|#######5  | 150/200 [1:30:28<59:33, 71.46s/it] 76%|#######5  | 151/200 [1:31:35<57:13, 70.08s/it] 76%|#######6  | 152/200 [1:32:46<56:11, 70.23s/it] 76%|#######6  | 153/200 [1:33:55<54:52, 70.06s/it] 77%|#######7  | 154/200 [1:34:59<52:18, 68.23s/it] 78%|#######7  | 155/200 [1:36:03<50:09, 66.88s/it] 78%|#######8  | 156/200 [1:37:38<55:07, 75.17s/it] 78%|#######8  | 157/200 [1:38:37<50:34, 70.58s/it] 79%|#######9  | 158/200 [1:39:58<51:28, 73.52s/it] 80%|#######9  | 159/200 [1:41:23<52:32, 76.89s/it] 80%|########  | 160/200 [1:42:50<53:27, 80.18s/it] 80%|########  | 161/200 [1:43:44<46:55, 72.19s/it] 81%|########1 | 162/200 [1:44:49<44:23, 70.09s/it] 82%|########1 | 163/200 [1:46:10<45:13, 73.35s/it] 82%|########2 | 164/200 [1:47:28<44:50, 74.74s/it] 82%|########2 | 164/200 [1:48:44<23:52, 39.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.54it/s]
  Fold 2/3 val LSE: 240.353031
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<59:46, 18.02s/it]  1%|1         | 2/200 [00:42<1:12:27, 21.96s/it]  2%|1         | 3/200 [01:28<1:48:23, 33.01s/it]  2%|2         | 4/200 [01:55<1:39:36, 30.49s/it]  2%|2         | 5/200 [02:24<1:37:12, 29.91s/it]  3%|3         | 6/200 [03:08<1:52:10, 34.69s/it]  4%|3         | 7/200 [07:20<5:40:37, 105.89s/it]  4%|4         | 8/200 [12:09<8:45:08, 164.11s/it]  4%|4         | 9/200 [13:05<6:54:38, 130.25s/it]  5%|5         | 10/200 [13:40<5:19:24, 100.87s/it]  6%|5         | 11/200 [14:06<4:05:37, 77.98s/it]   6%|6         | 12/200 [14:26<3:08:37, 60.20s/it]  6%|6         | 13/200 [14:50<2:33:52, 49.37s/it]  7%|7         | 14/200 [15:09<2:04:35, 40.19s/it]  8%|7         | 15/200 [17:55<4:01:02, 78.17s/it]  8%|8         | 16/200 [18:20<3:10:45, 62.20s/it]  8%|8         | 17/200 [18:46<2:36:13, 51.22s/it]  9%|9         | 18/200 [19:09<2:09:34, 42.72s/it] 10%|9         | 19/200 [19:50<2:07:40, 42.33s/it] 10%|#         | 20/200 [20:15<1:51:10, 37.06s/it] 10%|#         | 21/200 [20:32<1:32:19, 30.95s/it] 11%|#1        | 22/200 [21:27<1:53:36, 38.29s/it] 12%|#1        | 23/200 [23:35<3:11:43, 64.99s/it] 12%|#2        | 24/200 [24:09<2:43:52, 55.86s/it] 12%|#2        | 25/200 [24:27<2:09:22, 44.36s/it] 13%|#3        | 26/200 [24:52<1:52:02, 38.63s/it] 14%|#3        | 27/200 [25:18<1:40:41, 34.92s/it] 14%|#4        | 28/200 [25:37<1:26:30, 30.18s/it] 14%|#4        | 29/200 [25:49<1:10:33, 24.76s/it] 15%|#5        | 30/200 [26:18<1:13:02, 25.78s/it] 16%|#5        | 31/200 [26:37<1:07:25, 23.94s/it] 16%|#6        | 32/200 [26:54<1:01:12, 21.86s/it] 16%|#6        | 33/200 [27:25<1:08:06, 24.47s/it] 17%|#7        | 34/200 [27:55<1:12:15, 26.12s/it] 18%|#7        | 35/200 [28:17<1:09:02, 25.11s/it] 18%|#8        | 36/200 [28:35<1:02:12, 22.76s/it] 18%|#8        | 37/200 [28:54<58:33, 21.55s/it]   19%|#9        | 38/200 [29:13<56:15, 20.84s/it] 20%|#9        | 39/200 [30:27<1:38:52, 36.85s/it] 20%|##        | 40/200 [30:58<1:33:44, 35.16s/it] 20%|##        | 41/200 [31:17<1:20:19, 30.31s/it] 21%|##1       | 42/200 [31:31<1:07:02, 25.46s/it] 22%|##1       | 43/200 [31:55<1:05:17, 24.96s/it] 22%|##2       | 44/200 [32:28<1:11:31, 27.51s/it] 22%|##2       | 45/200 [32:50<1:06:33, 25.77s/it] 23%|##3       | 46/200 [33:03<56:28, 22.01s/it]   24%|##3       | 47/200 [33:19<51:21, 20.14s/it] 24%|##4       | 48/200 [33:53<1:01:23, 24.24s/it] 24%|##4       | 49/200 [34:15<59:30, 23.65s/it]   25%|##5       | 50/200 [34:47<1:04:53, 25.96s/it] 26%|##5       | 51/200 [35:11<1:03:11, 25.44s/it] 26%|##6       | 52/200 [35:24<53:59, 21.89s/it]   26%|##6       | 53/200 [35:47<54:09, 22.10s/it] 27%|##7       | 54/200 [36:06<51:50, 21.30s/it] 28%|##7       | 55/200 [36:31<53:44, 22.24s/it] 28%|##8       | 56/200 [36:58<56:45, 23.65s/it] 28%|##8       | 57/200 [37:16<52:06, 21.86s/it] 29%|##9       | 58/200 [37:28<45:16, 19.13s/it] 30%|##9       | 59/200 [37:47<44:59, 19.15s/it] 30%|###       | 60/200 [38:00<39:49, 17.07s/it] 30%|###       | 61/200 [38:16<38:45, 16.73s/it] 31%|###1      | 62/200 [38:34<39:24, 17.13s/it] 32%|###1      | 63/200 [39:05<48:58, 21.45s/it] 32%|###2      | 64/200 [39:30<50:35, 22.32s/it] 32%|###2      | 65/200 [39:47<46:40, 20.75s/it] 33%|###3      | 66/200 [40:03<43:35, 19.52s/it] 34%|###3      | 67/200 [40:17<39:06, 17.64s/it] 34%|###4      | 68/200 [40:39<41:46, 18.99s/it] 34%|###4      | 69/200 [41:59<1:21:42, 37.43s/it] 35%|###5      | 70/200 [42:24<1:12:37, 33.52s/it] 36%|###5      | 71/200 [43:44<1:42:21, 47.61s/it] 36%|###6      | 72/200 [43:56<1:18:30, 36.80s/it] 36%|###6      | 73/200 [45:19<1:47:47, 50.93s/it] 37%|###7      | 74/200 [45:35<1:24:46, 40.37s/it] 38%|###7      | 75/200 [46:48<1:44:33, 50.19s/it] 38%|###8      | 76/200 [46:57<1:18:17, 37.88s/it] 38%|###8      | 77/200 [48:20<1:44:50, 51.15s/it] 39%|###9      | 78/200 [49:38<2:00:42, 59.37s/it] 40%|###9      | 79/200 [50:43<2:02:48, 60.89s/it] 40%|####      | 80/200 [51:45<2:02:23, 61.20s/it] 40%|####      | 81/200 [52:41<1:58:31, 59.76s/it] 41%|####1     | 82/200 [52:55<1:30:34, 46.06s/it] 42%|####1     | 83/200 [53:05<1:08:28, 35.12s/it] 42%|####2     | 84/200 [54:18<1:30:10, 46.64s/it] 42%|####2     | 85/200 [55:28<1:42:45, 53.61s/it] 43%|####3     | 86/200 [56:24<1:43:27, 54.45s/it] 44%|####3     | 87/200 [57:44<1:57:00, 62.12s/it] 44%|####4     | 88/200 [58:49<1:57:10, 62.77s/it] 44%|####4     | 89/200 [59:55<1:58:19, 63.96s/it] 45%|####5     | 90/200 [1:01:04<1:59:39, 65.27s/it] 46%|####5     | 91/200 [1:02:13<2:00:44, 66.46s/it] 46%|####6     | 92/200 [1:03:13<1:56:22, 64.65s/it] 46%|####6     | 93/200 [1:04:23<1:57:53, 66.11s/it] 47%|####6     | 94/200 [1:05:31<1:57:45, 66.66s/it] 48%|####7     | 95/200 [1:06:36<1:56:05, 66.34s/it] 48%|####8     | 96/200 [1:07:30<1:48:11, 62.42s/it] 48%|####8     | 97/200 [1:08:41<1:51:28, 64.94s/it] 49%|####9     | 98/200 [1:09:45<1:50:01, 64.72s/it] 50%|####9     | 99/200 [1:10:59<1:53:43, 67.56s/it] 50%|#####     | 100/200 [1:12:03<1:51:02, 66.63s/it] 50%|#####     | 101/200 [1:12:59<1:44:36, 63.40s/it] 51%|#####1    | 102/200 [1:14:07<1:45:54, 64.84s/it] 52%|#####1    | 103/200 [1:15:17<1:47:12, 66.31s/it] 52%|#####2    | 104/200 [1:16:16<1:42:15, 63.91s/it] 52%|#####2    | 105/200 [1:17:17<1:40:14, 63.31s/it] 53%|#####3    | 106/200 [1:18:19<1:38:07, 62.63s/it] 54%|#####3    | 107/200 [1:19:19<1:35:58, 61.92s/it] 54%|#####4    | 108/200 [1:20:20<1:34:25, 61.58s/it] 55%|#####4    | 109/200 [1:21:22<1:33:38, 61.74s/it] 55%|#####5    | 110/200 [1:22:27<1:34:25, 62.95s/it] 56%|#####5    | 111/200 [1:24:06<1:49:25, 73.76s/it] 56%|#####6    | 112/200 [1:24:21<1:22:01, 55.93s/it] 56%|#####6    | 113/200 [1:24:32<1:01:33, 42.45s/it] 57%|#####6    | 114/200 [1:25:44<1:13:52, 51.54s/it] 57%|#####7    | 115/200 [1:25:57<56:34, 39.94s/it]   58%|#####8    | 116/200 [1:26:16<47:04, 33.63s/it] 58%|#####8    | 117/200 [1:26:34<40:04, 28.97s/it] 59%|#####8    | 118/200 [1:26:48<33:25, 24.45s/it] 60%|#####9    | 119/200 [1:27:03<29:06, 21.57s/it] 60%|######    | 120/200 [1:28:24<52:21, 39.27s/it] 60%|######    | 121/200 [1:28:39<42:10, 32.03s/it] 61%|######1   | 122/200 [1:30:34<1:13:53, 56.84s/it] 62%|######1   | 123/200 [1:32:05<1:26:06, 67.09s/it] 62%|######2   | 124/200 [1:33:35<1:33:55, 74.15s/it] 62%|######2   | 125/200 [1:35:05<1:38:37, 78.90s/it] 63%|######3   | 126/200 [1:36:32<1:40:03, 81.12s/it] 64%|######3   | 127/200 [1:37:48<1:36:50, 79.60s/it] 64%|######4   | 128/200 [1:38:32<1:22:56, 69.11s/it] 64%|######4   | 129/200 [1:39:41<1:21:42, 69.04s/it] 65%|######5   | 130/200 [1:40:47<1:19:27, 68.11s/it] 66%|######5   | 131/200 [1:41:56<1:18:32, 68.30s/it] 66%|######5   | 131/200 [1:42:56<54:13, 47.15s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.65it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.24it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.35it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.83it/s]
  Fold 3/3 val LSE: 151.919939
CV mean LSE: 203.198114 ± 37.458446 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:39, 23.42s/it]  1%|1         | 2/200 [00:40<1:05:40, 19.90s/it]  2%|1         | 3/200 [01:06<1:14:05, 22.57s/it]  2%|2         | 4/200 [01:31<1:16:48, 23.51s/it]  2%|2         | 5/200 [04:59<4:52:51, 90.11s/it]  3%|3         | 6/200 [05:40<3:57:21, 73.41s/it]  4%|3         | 7/200 [06:00<2:59:19, 55.75s/it]  4%|4         | 8/200 [06:41<2:43:24, 51.06s/it]  4%|4         | 9/200 [07:03<2:13:52, 42.06s/it]  5%|5         | 10/200 [07:17<1:46:01, 33.48s/it]  6%|5         | 11/200 [07:36<1:30:51, 28.84s/it]  6%|6         | 12/200 [08:20<1:44:54, 33.48s/it]  6%|6         | 13/200 [08:44<1:35:17, 30.58s/it]  7%|7         | 14/200 [09:02<1:23:34, 26.96s/it]  8%|7         | 15/200 [09:26<1:20:22, 26.07s/it]  8%|8         | 16/200 [09:49<1:17:05, 25.14s/it]  8%|8         | 17/200 [10:18<1:20:07, 26.27s/it]  9%|9         | 18/200 [10:52<1:26:43, 28.59s/it] 10%|9         | 19/200 [11:12<1:18:33, 26.04s/it] 10%|#         | 20/200 [14:10<3:35:10, 71.73s/it] 10%|#         | 21/200 [14:33<2:49:48, 56.92s/it] 11%|#1        | 22/200 [14:54<2:17:27, 46.34s/it] 12%|#1        | 23/200 [15:26<2:04:01, 42.04s/it] 12%|#2        | 24/200 [15:50<1:47:04, 36.51s/it] 12%|#2        | 25/200 [16:20<1:40:23, 34.42s/it] 13%|#3        | 26/200 [16:55<1:40:41, 34.72s/it] 14%|#3        | 27/200 [17:13<1:25:50, 29.77s/it] 14%|#4        | 28/200 [17:33<1:16:54, 26.83s/it] 14%|#4        | 29/200 [17:50<1:07:48, 23.79s/it] 15%|#5        | 30/200 [18:01<56:21, 19.89s/it]   16%|#5        | 31/200 [18:14<50:56, 18.09s/it] 16%|#6        | 32/200 [18:38<55:07, 19.69s/it] 16%|#6        | 33/200 [18:56<53:22, 19.18s/it] 17%|#7        | 34/200 [19:09<47:50, 17.29s/it] 18%|#7        | 35/200 [19:23<45:08, 16.42s/it] 18%|#8        | 36/200 [19:38<43:46, 16.01s/it] 18%|#8        | 37/200 [19:56<44:38, 16.43s/it] 19%|#9        | 38/200 [20:08<41:07, 15.23s/it] 20%|#9        | 39/200 [20:25<42:21, 15.78s/it] 20%|##        | 40/200 [20:44<44:26, 16.67s/it] 20%|##        | 41/200 [21:01<44:54, 16.95s/it] 21%|##1       | 42/200 [21:18<44:19, 16.83s/it] 22%|##1       | 43/200 [21:33<42:12, 16.13s/it] 22%|##2       | 44/200 [21:51<43:35, 16.77s/it] 22%|##2       | 45/200 [23:11<1:32:50, 35.94s/it] 23%|##3       | 46/200 [23:35<1:22:58, 32.33s/it] 24%|##3       | 47/200 [24:09<1:23:35, 32.78s/it] 24%|##4       | 48/200 [24:37<1:18:54, 31.15s/it] 24%|##4       | 49/200 [25:39<1:42:04, 40.56s/it] 25%|##5       | 50/200 [26:05<1:30:39, 36.26s/it] 26%|##5       | 51/200 [26:35<1:25:12, 34.31s/it] 26%|##6       | 52/200 [27:22<1:34:19, 38.24s/it] 26%|##6       | 53/200 [27:51<1:26:20, 35.24s/it] 27%|##7       | 54/200 [28:21<1:22:01, 33.71s/it] 28%|##7       | 55/200 [29:40<1:54:44, 47.48s/it] 28%|##8       | 56/200 [30:10<1:40:45, 41.99s/it] 28%|##8       | 57/200 [30:42<1:33:03, 39.05s/it] 29%|##9       | 58/200 [30:53<1:12:39, 30.70s/it] 30%|##9       | 59/200 [31:03<57:50, 24.62s/it]   30%|###       | 60/200 [32:09<1:26:00, 36.86s/it] 30%|###       | 61/200 [32:27<1:12:20, 31.23s/it] 31%|###1      | 62/200 [32:50<1:06:22, 28.86s/it] 32%|###1      | 63/200 [33:06<56:47, 24.87s/it]   32%|###2      | 64/200 [34:36<1:40:26, 44.31s/it] 32%|###2      | 65/200 [34:57<1:24:13, 37.44s/it] 33%|###3      | 66/200 [36:10<1:47:45, 48.25s/it] 34%|###3      | 67/200 [36:32<1:29:05, 40.19s/it] 34%|###4      | 68/200 [37:31<1:40:38, 45.75s/it] 34%|###4      | 69/200 [38:54<2:04:50, 57.18s/it] 35%|###5      | 70/200 [39:09<1:36:30, 44.55s/it] 36%|###5      | 71/200 [40:20<1:52:39, 52.40s/it] 36%|###6      | 72/200 [40:36<1:28:14, 41.37s/it] 36%|###6      | 73/200 [41:59<1:54:15, 53.98s/it] 37%|###7      | 74/200 [42:24<1:35:01, 45.25s/it] 38%|###7      | 75/200 [42:42<1:17:02, 36.98s/it] 38%|###8      | 76/200 [42:57<1:02:42, 30.34s/it] 38%|###8      | 77/200 [43:09<51:06, 24.93s/it]   39%|###9      | 78/200 [43:23<44:04, 21.67s/it] 40%|###9      | 79/200 [43:38<39:24, 19.54s/it] 40%|####      | 80/200 [43:52<35:44, 17.87s/it] 40%|####      | 81/200 [45:19<1:16:34, 38.61s/it] 41%|####1     | 82/200 [45:36<1:03:17, 32.18s/it] 42%|####1     | 83/200 [47:03<1:35:00, 48.72s/it] 42%|####2     | 84/200 [48:40<2:02:18, 63.26s/it] 42%|####2     | 85/200 [48:52<1:31:51, 47.93s/it] 43%|####3     | 86/200 [49:59<1:41:40, 53.51s/it] 44%|####3     | 87/200 [51:03<1:46:49, 56.72s/it] 44%|####4     | 88/200 [51:16<1:21:13, 43.51s/it] 44%|####4     | 89/200 [52:38<1:41:58, 55.12s/it] 45%|####5     | 90/200 [54:02<1:57:02, 63.84s/it] 46%|####5     | 91/200 [55:28<2:08:02, 70.48s/it] 46%|####6     | 92/200 [56:36<2:05:32, 69.74s/it] 46%|####6     | 93/200 [58:37<2:31:46, 85.11s/it] 47%|####6     | 94/200 [59:45<2:21:04, 79.86s/it] 48%|####7     | 95/200 [1:00:50<2:11:49, 75.33s/it] 48%|####8     | 96/200 [1:01:53<2:04:24, 71.77s/it] 48%|####8     | 97/200 [1:02:55<1:58:11, 68.85s/it] 49%|####9     | 98/200 [1:04:03<1:56:48, 68.71s/it] 50%|####9     | 99/200 [1:05:10<1:54:44, 68.16s/it] 50%|#####     | 100/200 [1:06:22<1:55:15, 69.15s/it] 50%|#####     | 101/200 [1:07:22<1:49:45, 66.52s/it] 51%|#####1    | 102/200 [1:08:20<1:44:16, 63.84s/it] 52%|#####1    | 103/200 [1:09:27<1:44:38, 64.73s/it] 52%|#####2    | 104/200 [1:10:29<1:42:25, 64.02s/it] 52%|#####2    | 105/200 [1:11:34<1:41:49, 64.31s/it] 53%|#####3    | 106/200 [1:12:23<1:33:43, 59.83s/it] 54%|#####3    | 107/200 [1:13:27<1:34:38, 61.06s/it] 54%|#####4    | 108/200 [1:14:34<1:36:11, 62.74s/it] 55%|#####4    | 109/200 [1:15:49<1:40:40, 66.38s/it] 55%|#####5    | 110/200 [1:16:59<1:41:20, 67.56s/it] 56%|#####5    | 111/200 [1:17:58<1:36:13, 64.87s/it] 56%|#####6    | 112/200 [1:19:02<1:34:50, 64.66s/it] 56%|#####6    | 113/200 [1:19:57<1:29:46, 61.91s/it] 57%|#####6    | 114/200 [1:20:52<1:25:45, 59.83s/it] 57%|#####7    | 115/200 [1:22:16<1:34:59, 67.05s/it] 58%|#####8    | 116/200 [1:23:14<1:30:11, 64.42s/it] 58%|#####8    | 117/200 [1:24:42<1:38:50, 71.46s/it] 59%|#####8    | 118/200 [1:25:55<1:38:19, 71.94s/it] 60%|#####9    | 119/200 [1:27:38<1:49:29, 81.10s/it] 60%|######    | 120/200 [1:29:09<1:52:04, 84.06s/it] 60%|######    | 121/200 [1:30:41<1:53:41, 86.35s/it] 61%|######1   | 122/200 [1:31:50<1:45:44, 81.34s/it] 62%|######1   | 123/200 [1:32:46<1:34:40, 73.78s/it] 62%|######2   | 124/200 [1:33:38<1:24:59, 67.10s/it] 62%|######2   | 125/200 [1:34:56<1:28:03, 70.44s/it] 63%|######3   | 126/200 [1:35:50<1:20:41, 65.42s/it] 64%|######3   | 127/200 [1:36:56<1:19:52, 65.65s/it] 64%|######4   | 128/200 [1:38:06<1:20:26, 67.04s/it] 64%|######4   | 129/200 [1:39:27<1:24:21, 71.29s/it] 65%|######5   | 130/200 [1:40:24<1:17:54, 66.78s/it] 66%|######5   | 131/200 [1:41:46<1:22:05, 71.38s/it] 66%|######6   | 132/200 [1:42:50<1:18:17, 69.08s/it] 66%|######6   | 133/200 [1:44:12<1:21:28, 72.97s/it] 67%|######7   | 134/200 [1:45:44<1:26:36, 78.73s/it] 68%|######7   | 135/200 [1:47:10<1:27:41, 80.95s/it] 68%|######8   | 136/200 [1:48:30<1:26:08, 80.76s/it] 68%|######8   | 137/200 [1:49:32<1:18:48, 75.06s/it] 69%|######9   | 138/200 [1:50:41<1:15:48, 73.36s/it] 70%|######9   | 139/200 [1:52:13<1:20:14, 78.92s/it] 70%|#######   | 140/200 [1:52:44<1:04:34, 64.57s/it] 70%|#######   | 141/200 [1:53:51<1:04:00, 65.09s/it] 71%|#######1  | 142/200 [1:55:18<1:09:30, 71.90s/it] 72%|#######1  | 143/200 [1:56:31<1:08:21, 71.96s/it] 72%|#######2  | 144/200 [1:57:48<1:08:37, 73.53s/it] 72%|#######2  | 145/200 [1:59:18<1:11:57, 78.50s/it] 73%|#######3  | 146/200 [2:00:34<1:09:59, 77.76s/it] 74%|#######3  | 147/200 [2:02:01<1:11:03, 80.44s/it] 74%|#######4  | 148/200 [2:03:41<1:14:52, 86.39s/it] 74%|#######4  | 148/200 [2:05:09<43:58, 50.74s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 30.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 30.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 31.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_095_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 203.198114 ± 37.458446
Final Training LSE: 442.547618
BIC (lower is better): -53143.7433  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1256.26, k=123, n_obs=27268 ]
Validation LSE (with cog): 148.280322
Validation LSE (no cog): 148.108743
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_095_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 203.198114
Final LSE: 442.547618
BIC: -53143.7433
