original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 81

=== Parameters for Candidate 81 (K=2, hyper idx=81) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:31, 19.46s/it]  1%|1         | 2/200 [00:52<1:31:30, 27.73s/it]  2%|1         | 3/200 [01:26<1:39:01, 30.16s/it]  2%|2         | 4/200 [01:55<1:37:13, 29.76s/it]  2%|2         | 5/200 [02:13<1:23:34, 25.72s/it]  3%|3         | 6/200 [02:36<1:20:11, 24.80s/it]  4%|3         | 7/200 [03:04<1:22:27, 25.63s/it]  4%|4         | 8/200 [05:23<3:18:25, 62.01s/it]  4%|4         | 9/200 [05:37<2:28:48, 46.75s/it]  5%|5         | 10/200 [05:48<1:53:14, 35.76s/it]  6%|5         | 11/200 [07:49<3:15:20, 62.01s/it]  6%|6         | 12/200 [08:25<2:49:29, 54.09s/it]  6%|6         | 13/200 [09:06<2:36:12, 50.12s/it]  7%|7         | 14/200 [11:37<4:09:18, 80.42s/it]  8%|7         | 15/200 [12:10<3:23:58, 66.15s/it]  8%|8         | 16/200 [12:31<2:41:10, 52.56s/it]  8%|8         | 17/200 [15:26<4:33:04, 89.53s/it]  9%|9         | 18/200 [15:54<3:34:55, 70.86s/it] 10%|9         | 19/200 [16:04<2:39:05, 52.74s/it] 10%|#         | 20/200 [17:50<3:26:05, 68.70s/it] 10%|#         | 21/200 [18:04<2:35:26, 52.11s/it] 11%|#1        | 22/200 [18:22<2:04:18, 41.90s/it] 12%|#1        | 23/200 [18:48<1:49:48, 37.22s/it] 12%|#2        | 24/200 [19:00<1:26:51, 29.61s/it] 12%|#2        | 25/200 [20:52<2:38:13, 54.25s/it] 13%|#3        | 26/200 [21:24<2:18:42, 47.83s/it] 14%|#3        | 27/200 [22:13<2:18:51, 48.16s/it] 14%|#4        | 28/200 [22:43<2:02:02, 42.57s/it] 14%|#4        | 29/200 [23:31<2:05:56, 44.19s/it] 15%|#5        | 30/200 [24:00<1:52:39, 39.76s/it] 16%|#5        | 31/200 [24:21<1:36:03, 34.10s/it] 16%|#6        | 32/200 [24:39<1:22:02, 29.30s/it] 16%|#6        | 33/200 [25:00<1:14:00, 26.59s/it] 17%|#7        | 34/200 [25:19<1:07:25, 24.37s/it] 18%|#7        | 35/200 [25:36<1:01:05, 22.21s/it] 18%|#8        | 36/200 [25:51<54:48, 20.05s/it]   18%|#8        | 37/200 [26:10<53:58, 19.87s/it] 19%|#9        | 38/200 [26:41<1:02:30, 23.15s/it] 20%|#9        | 39/200 [27:01<59:12, 22.06s/it]   20%|##        | 40/200 [27:18<55:19, 20.74s/it] 20%|##        | 41/200 [28:46<1:48:22, 40.89s/it] 21%|##1       | 42/200 [29:20<1:42:23, 38.88s/it] 22%|##1       | 43/200 [30:51<2:22:29, 54.45s/it] 22%|##2       | 44/200 [31:13<1:56:25, 44.78s/it] 22%|##2       | 45/200 [31:29<1:33:10, 36.07s/it] 23%|##3       | 46/200 [31:46<1:17:37, 30.24s/it] 24%|##3       | 47/200 [32:01<1:05:36, 25.73s/it] 24%|##4       | 48/200 [33:22<1:47:25, 42.41s/it] 24%|##4       | 49/200 [33:35<1:24:12, 33.46s/it] 25%|##5       | 50/200 [34:40<1:47:40, 43.07s/it] 26%|##5       | 51/200 [34:50<1:21:52, 32.97s/it] 26%|##6       | 52/200 [35:52<1:42:58, 41.75s/it] 26%|##6       | 53/200 [36:59<2:00:53, 49.35s/it] 27%|##7       | 54/200 [38:04<2:11:05, 53.87s/it] 28%|##7       | 55/200 [39:19<2:25:40, 60.28s/it] 28%|##8       | 56/200 [40:23<2:27:19, 61.39s/it] 28%|##8       | 57/200 [41:22<2:24:36, 60.68s/it] 29%|##9       | 58/200 [42:29<2:28:02, 62.55s/it] 30%|##9       | 59/200 [43:21<2:19:36, 59.41s/it] 30%|###       | 60/200 [44:15<2:14:54, 57.82s/it] 30%|###       | 61/200 [45:12<2:13:14, 57.51s/it] 31%|###1      | 62/200 [46:03<2:07:43, 55.53s/it] 32%|###1      | 63/200 [46:54<2:03:39, 54.16s/it] 32%|###2      | 64/200 [48:09<2:17:03, 60.47s/it] 32%|###2      | 65/200 [49:07<2:14:29, 59.77s/it] 33%|###3      | 66/200 [50:07<2:13:44, 59.88s/it] 34%|###3      | 67/200 [51:21<2:21:58, 64.05s/it] 34%|###4      | 68/200 [52:27<2:22:27, 64.76s/it] 34%|###4      | 69/200 [53:37<2:24:32, 66.20s/it] 35%|###5      | 70/200 [54:27<2:13:04, 61.42s/it] 36%|###5      | 71/200 [55:34<2:15:18, 62.94s/it] 36%|###6      | 72/200 [56:27<2:08:27, 60.22s/it] 36%|###6      | 73/200 [57:24<2:05:07, 59.11s/it] 37%|###7      | 74/200 [58:09<1:55:27, 54.98s/it] 38%|###7      | 75/200 [59:19<2:03:37, 59.34s/it] 38%|###8      | 76/200 [1:00:18<2:02:25, 59.24s/it] 38%|###8      | 77/200 [1:00:38<1:37:10, 47.40s/it] 39%|###9      | 78/200 [1:01:52<1:52:36, 55.38s/it] 40%|###9      | 79/200 [1:02:54<1:55:58, 57.51s/it] 40%|####      | 80/200 [1:03:21<1:36:35, 48.29s/it] 40%|####      | 81/200 [1:04:27<1:46:36, 53.75s/it] 41%|####1     | 82/200 [1:05:34<1:53:12, 57.56s/it] 42%|####1     | 83/200 [1:06:27<1:49:57, 56.39s/it] 42%|####2     | 84/200 [1:07:19<1:46:17, 54.98s/it] 42%|####2     | 85/200 [1:08:22<1:50:08, 57.47s/it] 43%|####3     | 86/200 [1:09:34<1:57:04, 61.62s/it] 44%|####3     | 87/200 [1:10:36<1:56:27, 61.84s/it] 44%|####4     | 88/200 [1:11:03<1:35:35, 51.21s/it] 44%|####4     | 89/200 [1:11:22<1:17:03, 41.65s/it] 45%|####5     | 90/200 [1:11:41<1:04:01, 34.92s/it] 46%|####5     | 91/200 [1:11:55<51:52, 28.55s/it]   46%|####6     | 92/200 [1:13:21<1:22:25, 45.79s/it] 46%|####6     | 93/200 [1:14:24<1:30:50, 50.94s/it] 47%|####6     | 94/200 [1:15:13<1:29:16, 50.53s/it] 48%|####7     | 95/200 [1:16:14<1:33:36, 53.49s/it] 48%|####8     | 96/200 [1:17:22<1:40:31, 58.00s/it] 48%|####8     | 97/200 [1:17:44<1:20:41, 47.01s/it] 49%|####9     | 98/200 [1:18:52<1:30:45, 53.39s/it] 50%|####9     | 99/200 [1:19:57<1:35:39, 56.83s/it] 50%|#####     | 100/200 [1:21:11<1:43:39, 62.20s/it] 50%|#####     | 101/200 [1:21:28<1:20:15, 48.65s/it] 51%|#####1    | 102/200 [1:22:31<1:26:22, 52.88s/it] 52%|#####1    | 103/200 [1:23:28<1:27:36, 54.19s/it] 52%|#####2    | 104/200 [1:24:19<1:25:05, 53.19s/it] 52%|#####2    | 105/200 [1:25:27<1:30:52, 57.39s/it] 53%|#####3    | 106/200 [1:26:23<1:29:39, 57.22s/it] 54%|#####3    | 107/200 [1:27:18<1:27:18, 56.33s/it] 54%|#####4    | 108/200 [1:28:25<1:31:33, 59.72s/it] 55%|#####4    | 109/200 [1:29:21<1:28:35, 58.41s/it] 55%|#####5    | 110/200 [1:30:24<1:29:52, 59.92s/it] 56%|#####5    | 111/200 [1:31:30<1:31:33, 61.72s/it] 56%|#####6    | 112/200 [1:32:11<1:21:30, 55.57s/it] 56%|#####6    | 113/200 [1:33:33<1:32:01, 63.46s/it] 57%|#####6    | 114/200 [1:34:49<1:36:23, 67.25s/it] 57%|#####7    | 115/200 [1:35:58<1:36:03, 67.80s/it] 58%|#####8    | 116/200 [1:36:47<1:26:54, 62.07s/it] 58%|#####8    | 117/200 [1:38:09<1:34:05, 68.02s/it] 59%|#####8    | 118/200 [1:39:05<1:28:11, 64.53s/it] 60%|#####9    | 119/200 [1:40:01<1:23:24, 61.79s/it] 60%|######    | 120/200 [1:41:05<1:23:35, 62.70s/it] 60%|######    | 121/200 [1:42:16<1:25:33, 64.98s/it] 61%|######1   | 122/200 [1:42:31<1:05:11, 50.14s/it] 62%|######1   | 123/200 [1:44:06<1:21:39, 63.63s/it] 62%|######2   | 124/200 [1:45:15<1:22:26, 65.08s/it] 62%|######2   | 125/200 [1:46:32<1:25:45, 68.61s/it] 63%|######3   | 126/200 [1:47:45<1:26:24, 70.06s/it] 64%|######3   | 127/200 [1:48:32<1:16:38, 63.00s/it] 64%|######4   | 128/200 [1:49:51<1:21:28, 67.89s/it] 64%|######4   | 129/200 [1:50:46<1:15:41, 63.96s/it] 65%|######5   | 130/200 [1:51:50<1:14:36, 63.95s/it] 66%|######5   | 131/200 [1:53:02<1:16:25, 66.46s/it] 66%|######6   | 132/200 [1:54:06<1:14:26, 65.69s/it] 66%|######6   | 132/200 [1:55:01<59:15, 52.28s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 29.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 28.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.53it/s]
  Fold 1/3 val LSE: 177.024801
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:01, 36.49s/it]  1%|1         | 2/200 [01:48<3:08:26, 57.11s/it]  2%|1         | 3/200 [02:07<2:11:21, 40.01s/it]  2%|2         | 4/200 [02:50<2:14:14, 41.09s/it]  2%|2         | 5/200 [03:29<2:10:39, 40.20s/it]  3%|3         | 6/200 [03:56<1:56:04, 35.90s/it]  4%|3         | 7/200 [04:46<2:10:03, 40.43s/it]  4%|4         | 8/200 [05:10<1:52:32, 35.17s/it]  4%|4         | 9/200 [06:24<2:30:27, 47.26s/it]  5%|5         | 10/200 [06:46<2:05:21, 39.59s/it]  6%|5         | 11/200 [07:20<1:58:49, 37.72s/it]  6%|6         | 12/200 [07:31<1:33:29, 29.84s/it]  6%|6         | 13/200 [07:53<1:25:16, 27.36s/it]  7%|7         | 14/200 [08:05<1:10:15, 22.66s/it]  8%|7         | 15/200 [08:31<1:13:33, 23.85s/it]  8%|8         | 16/200 [08:50<1:07:55, 22.15s/it]  8%|8         | 17/200 [09:01<57:34, 18.88s/it]    9%|9         | 18/200 [11:24<2:50:56, 56.36s/it] 10%|9         | 19/200 [12:15<2:45:06, 54.73s/it] 10%|#         | 20/200 [13:14<2:47:45, 55.92s/it] 10%|#         | 21/200 [13:44<2:23:19, 48.04s/it] 11%|#1        | 22/200 [14:06<1:59:13, 40.19s/it] 12%|#1        | 23/200 [14:29<1:44:00, 35.26s/it] 12%|#2        | 24/200 [14:55<1:34:56, 32.37s/it] 12%|#2        | 25/200 [15:10<1:19:16, 27.18s/it] 13%|#3        | 26/200 [16:31<2:05:32, 43.29s/it] 14%|#3        | 27/200 [16:54<1:47:16, 37.20s/it] 14%|#4        | 28/200 [17:04<1:23:21, 29.08s/it] 14%|#4        | 29/200 [18:08<1:52:29, 39.47s/it] 15%|#5        | 30/200 [18:29<1:35:54, 33.85s/it] 16%|#5        | 31/200 [19:50<2:15:42, 48.18s/it] 16%|#6        | 32/200 [21:11<2:42:37, 58.08s/it] 16%|#6        | 33/200 [22:24<2:53:30, 62.34s/it] 17%|#7        | 34/200 [23:37<3:01:52, 65.74s/it] 18%|#7        | 35/200 [24:53<3:08:59, 68.72s/it] 18%|#8        | 36/200 [26:04<3:09:33, 69.35s/it] 18%|#8        | 37/200 [27:13<3:08:07, 69.25s/it] 19%|#9        | 38/200 [28:12<2:58:31, 66.12s/it] 20%|#9        | 39/200 [28:59<2:42:20, 60.50s/it] 20%|##        | 40/200 [29:50<2:34:05, 57.78s/it] 20%|##        | 41/200 [30:35<2:22:28, 53.76s/it] 21%|##1       | 42/200 [31:23<2:17:30, 52.22s/it] 22%|##1       | 43/200 [32:23<2:22:11, 54.34s/it] 22%|##2       | 44/200 [33:17<2:21:28, 54.41s/it] 22%|##2       | 45/200 [34:15<2:22:55, 55.33s/it] 23%|##3       | 46/200 [35:17<2:26:58, 57.26s/it] 24%|##3       | 47/200 [36:16<2:27:24, 57.81s/it] 24%|##4       | 48/200 [37:11<2:24:35, 57.08s/it] 24%|##4       | 49/200 [38:00<2:17:47, 54.75s/it] 25%|##5       | 50/200 [38:58<2:19:02, 55.62s/it] 26%|##5       | 51/200 [39:50<2:15:36, 54.61s/it] 26%|##6       | 52/200 [40:53<2:20:49, 57.09s/it] 26%|##6       | 53/200 [41:41<2:12:50, 54.22s/it] 27%|##7       | 54/200 [42:34<2:11:14, 53.94s/it] 28%|##7       | 55/200 [43:28<2:10:40, 54.07s/it] 28%|##8       | 56/200 [44:22<2:09:48, 54.09s/it] 28%|##8       | 57/200 [45:15<2:07:44, 53.60s/it] 29%|##9       | 58/200 [46:11<2:08:46, 54.41s/it] 30%|##9       | 59/200 [47:33<2:27:09, 62.62s/it] 30%|###       | 60/200 [49:10<2:50:15, 72.97s/it] 30%|###       | 61/200 [50:18<2:45:37, 71.50s/it] 31%|###1      | 62/200 [51:33<2:46:34, 72.42s/it] 32%|###1      | 63/200 [51:50<2:07:20, 55.77s/it] 32%|###2      | 64/200 [52:04<1:37:54, 43.19s/it] 32%|###2      | 65/200 [53:12<1:54:00, 50.67s/it] 33%|###3      | 66/200 [54:02<1:53:03, 50.62s/it] 34%|###3      | 67/200 [55:07<2:01:54, 55.00s/it] 34%|###4      | 68/200 [56:11<2:06:49, 57.65s/it] 34%|###4      | 69/200 [57:09<2:06:11, 57.80s/it] 35%|###5      | 70/200 [58:12<2:08:43, 59.41s/it] 36%|###5      | 71/200 [59:05<2:02:59, 57.21s/it] 36%|###6      | 72/200 [1:00:13<2:09:15, 60.59s/it] 36%|###6      | 73/200 [1:00:42<1:48:25, 51.22s/it] 37%|###7      | 74/200 [1:01:55<2:00:57, 57.60s/it] 38%|###7      | 75/200 [1:03:17<2:15:13, 64.91s/it] 38%|###8      | 76/200 [1:04:09<2:06:29, 61.21s/it] 38%|###8      | 77/200 [1:05:12<2:06:18, 61.61s/it] 39%|###9      | 78/200 [1:06:20<2:09:05, 63.49s/it] 40%|###9      | 79/200 [1:07:03<1:55:51, 57.45s/it] 40%|####      | 80/200 [1:07:28<1:35:02, 47.52s/it] 40%|####      | 81/200 [1:08:40<1:49:18, 55.12s/it] 41%|####1     | 82/200 [1:09:46<1:54:36, 58.28s/it] 42%|####1     | 83/200 [1:11:31<2:21:12, 72.41s/it] 42%|####2     | 84/200 [1:12:45<2:20:25, 72.64s/it] 42%|####2     | 85/200 [1:14:14<2:28:53, 77.68s/it] 42%|####2     | 85/200 [1:15:13<1:41:46, 53.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.25it/s]
  Fold 2/3 val LSE: 181.950935
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<55:32, 16.74s/it]  1%|1         | 2/200 [00:49<1:25:44, 25.98s/it]  2%|1         | 3/200 [01:17<1:29:14, 27.18s/it]  2%|2         | 4/200 [01:47<1:32:02, 28.18s/it]  2%|2         | 5/200 [05:10<4:56:03, 91.10s/it]  3%|3         | 6/200 [05:46<3:53:51, 72.33s/it]  4%|3         | 7/200 [06:20<3:12:39, 59.89s/it]  4%|4         | 8/200 [11:56<7:52:48, 147.75s/it]  4%|4         | 9/200 [12:35<6:02:49, 113.98s/it]  5%|5         | 10/200 [12:48<4:21:48, 82.68s/it]  6%|5         | 11/200 [15:10<5:17:17, 100.73s/it]  6%|6         | 12/200 [15:31<3:59:59, 76.60s/it]   6%|6         | 13/200 [16:00<3:14:08, 62.29s/it]  7%|7         | 14/200 [16:16<2:28:57, 48.05s/it]  8%|7         | 15/200 [16:39<2:05:31, 40.71s/it]  8%|8         | 16/200 [16:53<1:39:52, 32.57s/it]  8%|8         | 17/200 [17:02<1:17:59, 25.57s/it]  9%|9         | 18/200 [19:48<3:24:57, 67.57s/it] 10%|9         | 19/200 [20:10<2:42:49, 53.98s/it] 10%|#         | 20/200 [20:25<2:06:31, 42.18s/it] 10%|#         | 21/200 [22:24<3:15:06, 65.40s/it] 11%|#1        | 22/200 [22:52<2:40:22, 54.06s/it] 12%|#1        | 23/200 [23:07<2:04:57, 42.36s/it] 12%|#2        | 24/200 [23:20<1:38:13, 33.49s/it] 12%|#2        | 25/200 [25:38<3:09:52, 65.10s/it] 13%|#3        | 26/200 [25:58<2:28:44, 51.29s/it] 14%|#3        | 27/200 [26:15<1:58:21, 41.05s/it] 14%|#4        | 28/200 [27:06<2:06:55, 44.27s/it] 14%|#4        | 29/200 [27:17<1:37:32, 34.22s/it] 15%|#5        | 30/200 [27:31<1:19:52, 28.19s/it] 16%|#5        | 31/200 [27:50<1:10:55, 25.18s/it] 16%|#6        | 32/200 [28:04<1:01:25, 21.94s/it] 16%|#6        | 33/200 [29:43<2:05:18, 45.02s/it] 17%|#7        | 34/200 [30:12<1:51:48, 40.41s/it] 18%|#7        | 35/200 [30:46<1:45:09, 38.24s/it] 18%|#8        | 36/200 [31:09<1:32:30, 33.84s/it] 18%|#8        | 37/200 [31:29<1:20:52, 29.77s/it] 19%|#9        | 38/200 [31:57<1:18:36, 29.11s/it] 20%|#9        | 39/200 [32:19<1:12:39, 27.08s/it] 20%|##        | 40/200 [32:44<1:10:27, 26.42s/it] 20%|##        | 41/200 [32:59<1:00:45, 22.93s/it] 21%|##1       | 42/200 [33:18<57:24, 21.80s/it]   22%|##1       | 43/200 [33:33<51:11, 19.56s/it] 22%|##2       | 44/200 [33:53<51:19, 19.74s/it] 22%|##2       | 45/200 [34:10<49:03, 18.99s/it] 23%|##3       | 46/200 [34:31<50:26, 19.65s/it] 24%|##3       | 47/200 [35:52<1:37:07, 38.09s/it] 24%|##4       | 48/200 [36:13<1:23:02, 32.78s/it] 24%|##4       | 49/200 [36:30<1:10:45, 28.11s/it] 25%|##5       | 50/200 [36:48<1:02:32, 25.02s/it] 26%|##5       | 51/200 [37:01<53:34, 21.57s/it]   26%|##6       | 52/200 [37:25<54:32, 22.11s/it] 26%|##6       | 53/200 [37:52<58:05, 23.71s/it] 27%|##7       | 54/200 [39:20<1:44:20, 42.88s/it] 28%|##7       | 55/200 [39:46<1:31:58, 38.06s/it] 28%|##8       | 56/200 [39:59<1:12:42, 30.29s/it] 28%|##8       | 57/200 [40:14<1:01:43, 25.90s/it] 29%|##9       | 58/200 [41:35<1:40:26, 42.44s/it] 30%|##9       | 59/200 [41:58<1:26:07, 36.65s/it] 30%|###       | 60/200 [43:05<1:46:30, 45.65s/it] 30%|###       | 61/200 [43:24<1:26:52, 37.50s/it] 31%|###1      | 62/200 [44:37<1:51:18, 48.40s/it] 32%|###1      | 63/200 [44:50<1:25:45, 37.56s/it] 32%|###2      | 64/200 [46:06<1:51:34, 49.23s/it] 32%|###2      | 65/200 [47:16<2:04:59, 55.55s/it] 33%|###3      | 66/200 [48:27<2:13:49, 59.92s/it] 34%|###3      | 67/200 [49:26<2:12:25, 59.74s/it] 34%|###4      | 68/200 [50:22<2:08:47, 58.54s/it] 34%|###4      | 69/200 [51:36<2:18:16, 63.34s/it] 35%|###5      | 70/200 [52:33<2:12:52, 61.33s/it] 36%|###5      | 71/200 [53:33<2:11:10, 61.01s/it] 36%|###6      | 72/200 [54:26<2:05:03, 58.62s/it] 36%|###6      | 73/200 [55:21<2:01:32, 57.42s/it] 37%|###7      | 74/200 [56:24<2:04:20, 59.21s/it] 38%|###7      | 75/200 [57:17<1:59:44, 57.48s/it] 38%|###8      | 76/200 [58:12<1:57:13, 56.72s/it] 38%|###8      | 77/200 [59:12<1:57:57, 57.54s/it] 39%|###9      | 78/200 [59:26<1:30:32, 44.53s/it] 40%|###9      | 79/200 [1:00:34<1:44:10, 51.66s/it] 40%|####      | 80/200 [1:01:29<1:45:00, 52.50s/it] 40%|####      | 81/200 [1:02:21<1:44:11, 52.53s/it] 41%|####1     | 82/200 [1:03:11<1:41:44, 51.74s/it] 42%|####1     | 83/200 [1:04:07<1:43:23, 53.02s/it] 42%|####2     | 84/200 [1:05:08<1:47:01, 55.36s/it] 42%|####2     | 85/200 [1:06:05<1:46:59, 55.82s/it] 43%|####3     | 86/200 [1:06:51<1:40:38, 52.97s/it] 44%|####3     | 87/200 [1:07:48<1:41:47, 54.04s/it] 44%|####4     | 88/200 [1:08:50<1:45:26, 56.48s/it] 44%|####4     | 89/200 [1:09:53<1:48:09, 58.46s/it] 45%|####5     | 90/200 [1:10:54<1:48:21, 59.10s/it] 46%|####5     | 91/200 [1:11:47<1:44:10, 57.35s/it] 46%|####6     | 92/200 [1:12:44<1:43:16, 57.37s/it] 46%|####6     | 93/200 [1:13:50<1:46:53, 59.94s/it] 47%|####6     | 94/200 [1:14:43<1:42:05, 57.79s/it] 48%|####7     | 95/200 [1:15:35<1:38:16, 56.15s/it] 48%|####8     | 96/200 [1:16:36<1:39:46, 57.56s/it] 48%|####8     | 97/200 [1:17:48<1:46:11, 61.86s/it] 49%|####9     | 98/200 [1:19:07<1:53:38, 66.84s/it] 50%|####9     | 99/200 [1:20:26<1:58:57, 70.67s/it] 50%|#####     | 100/200 [1:21:33<1:56:01, 69.61s/it] 50%|#####     | 101/200 [1:22:41<1:53:51, 69.00s/it] 51%|#####1    | 102/200 [1:23:43<1:49:03, 66.77s/it] 52%|#####1    | 103/200 [1:24:48<1:47:21, 66.41s/it] 52%|#####2    | 104/200 [1:26:00<1:49:05, 68.18s/it] 52%|#####2    | 105/200 [1:27:29<1:57:27, 74.19s/it] 53%|#####3    | 106/200 [1:28:32<1:51:05, 70.91s/it] 54%|#####3    | 107/200 [1:29:40<1:48:36, 70.07s/it] 54%|#####4    | 108/200 [1:30:44<1:44:48, 68.36s/it] 55%|#####4    | 109/200 [1:31:57<1:45:44, 69.72s/it] 55%|#####5    | 110/200 [1:33:07<1:44:27, 69.64s/it] 56%|#####5    | 111/200 [1:33:29<1:22:15, 55.46s/it] 56%|#####6    | 112/200 [1:34:59<1:36:37, 65.88s/it] 56%|#####6    | 113/200 [1:35:28<1:19:17, 54.69s/it] 57%|#####6    | 114/200 [1:36:44<1:27:28, 61.03s/it] 57%|#####7    | 115/200 [1:36:56<1:05:32, 46.26s/it] 58%|#####8    | 116/200 [1:38:38<1:28:12, 63.01s/it] 58%|#####8    | 117/200 [1:39:03<1:11:35, 51.75s/it] 59%|#####8    | 118/200 [1:39:30<1:00:42, 44.42s/it] 60%|#####9    | 119/200 [1:39:54<51:27, 38.12s/it]   60%|######    | 120/200 [1:40:08<41:09, 30.87s/it] 60%|######    | 121/200 [1:41:48<1:08:10, 51.78s/it] 61%|######1   | 122/200 [1:42:00<51:42, 39.78s/it]   62%|######1   | 123/200 [1:43:12<1:03:22, 49.39s/it] 62%|######2   | 124/200 [1:43:27<49:24, 39.00s/it]   62%|######2   | 125/200 [1:44:31<58:12, 46.56s/it] 63%|######3   | 126/200 [1:45:53<1:10:37, 57.26s/it] 64%|######3   | 127/200 [1:48:26<1:44:30, 85.90s/it] 64%|######4   | 128/200 [1:49:53<1:43:30, 86.26s/it] 64%|######4   | 129/200 [1:50:45<1:29:49, 75.91s/it] 65%|######5   | 130/200 [1:51:54<1:26:04, 73.78s/it] 66%|######5   | 131/200 [1:52:07<1:03:53, 55.55s/it] 66%|######6   | 132/200 [1:53:40<1:15:55, 66.99s/it] 66%|######6   | 133/200 [1:54:00<59:03, 52.89s/it]   67%|######7   | 134/200 [1:54:14<45:18, 41.19s/it] 68%|######7   | 135/200 [1:54:30<36:27, 33.66s/it] 68%|######8   | 136/200 [1:56:25<1:01:49, 57.96s/it] 68%|######8   | 137/200 [1:57:34<1:04:25, 61.35s/it] 69%|######9   | 138/200 [1:59:03<1:11:48, 69.49s/it] 70%|######9   | 139/200 [2:00:26<1:14:46, 73.55s/it] 70%|#######   | 140/200 [2:02:06<1:21:36, 81.62s/it] 70%|#######   | 141/200 [2:03:34<1:22:08, 83.54s/it] 71%|#######1  | 142/200 [2:04:40<1:15:32, 78.15s/it] 72%|#######1  | 143/200 [2:05:33<1:07:16, 70.82s/it] 72%|#######2  | 144/200 [2:06:55<1:09:11, 74.14s/it] 72%|#######2  | 145/200 [2:07:49<1:02:28, 68.15s/it] 73%|#######3  | 146/200 [2:08:46<58:09, 64.63s/it]   74%|#######3  | 147/200 [2:09:47<56:04, 63.48s/it] 74%|#######4  | 148/200 [2:10:34<50:49, 58.65s/it] 74%|#######4  | 149/200 [2:11:36<50:45, 59.72s/it] 75%|#######5  | 150/200 [2:12:36<49:49, 59.79s/it] 76%|#######5  | 151/200 [2:13:45<51:04, 62.54s/it] 76%|#######6  | 152/200 [2:14:46<49:32, 61.92s/it] 76%|#######6  | 153/200 [2:15:42<47:18, 60.39s/it] 77%|#######7  | 154/200 [2:16:33<44:07, 57.54s/it] 78%|#######7  | 155/200 [2:17:36<44:16, 59.03s/it] 78%|#######8  | 156/200 [2:18:52<47:06, 64.24s/it] 78%|#######8  | 157/200 [2:20:17<50:21, 70.27s/it] 79%|#######9  | 158/200 [2:21:16<46:49, 66.90s/it] 80%|#######9  | 159/200 [2:22:10<43:14, 63.29s/it] 80%|########  | 160/200 [2:23:22<43:50, 65.76s/it] 80%|########  | 161/200 [2:24:32<43:35, 67.06s/it] 80%|########  | 161/200 [2:25:38<35:16, 54.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.11it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.26it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 32.68it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.72it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.61it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.04it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.32it/s]
  Fold 3/3 val LSE: 153.232846
CV mean LSE: 170.736194 ± 12.539061 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:02, 25.04s/it]  1%|1         | 2/200 [00:51<1:24:31, 25.61s/it]  2%|1         | 3/200 [01:30<1:45:02, 31.99s/it]  2%|2         | 4/200 [02:06<1:49:37, 33.56s/it]  2%|2         | 5/200 [03:17<2:32:51, 47.03s/it]  3%|3         | 6/200 [03:42<2:08:20, 39.70s/it]  4%|3         | 7/200 [03:57<1:41:42, 31.62s/it]  4%|4         | 8/200 [04:25<1:37:11, 30.37s/it]  4%|4         | 9/200 [05:04<1:45:18, 33.08s/it]  5%|5         | 10/200 [07:31<3:35:52, 68.17s/it]  6%|5         | 11/200 [08:26<3:22:01, 64.14s/it]  6%|6         | 12/200 [09:20<3:11:11, 61.02s/it]  6%|6         | 13/200 [09:37<2:28:56, 47.79s/it]  7%|7         | 14/200 [10:10<2:13:56, 43.21s/it]  8%|7         | 15/200 [10:32<1:54:04, 37.00s/it]  8%|8         | 16/200 [10:55<1:40:37, 32.81s/it]  8%|8         | 17/200 [13:51<3:50:45, 75.66s/it]  9%|9         | 18/200 [14:13<3:00:27, 59.49s/it] 10%|9         | 19/200 [14:35<2:26:09, 48.45s/it] 10%|#         | 20/200 [17:13<4:03:27, 81.15s/it] 10%|#         | 21/200 [17:33<3:07:13, 62.76s/it] 11%|#1        | 22/200 [17:48<2:23:45, 48.46s/it] 12%|#1        | 23/200 [18:11<2:01:00, 41.02s/it] 12%|#2        | 24/200 [18:25<1:36:13, 32.81s/it] 12%|#2        | 25/200 [20:18<2:45:40, 56.80s/it] 13%|#3        | 26/200 [20:51<2:24:02, 49.67s/it] 14%|#3        | 27/200 [21:18<2:03:47, 42.93s/it] 14%|#4        | 28/200 [21:41<1:45:36, 36.84s/it] 14%|#4        | 29/200 [21:58<1:28:11, 30.94s/it] 15%|#5        | 30/200 [23:45<2:32:36, 53.86s/it] 16%|#5        | 31/200 [24:19<2:14:57, 47.91s/it] 16%|#6        | 32/200 [24:38<1:49:28, 39.10s/it] 16%|#6        | 33/200 [25:01<1:35:50, 34.44s/it] 17%|#7        | 34/200 [25:19<1:21:21, 29.41s/it] 18%|#7        | 35/200 [26:41<2:03:54, 45.06s/it] 18%|#8        | 36/200 [27:07<1:48:03, 39.53s/it] 18%|#8        | 37/200 [27:19<1:24:50, 31.23s/it] 19%|#9        | 38/200 [28:39<2:03:45, 45.84s/it] 20%|#9        | 39/200 [29:21<1:59:35, 44.57s/it] 20%|##        | 40/200 [29:49<1:45:54, 39.72s/it] 20%|##        | 41/200 [31:19<2:25:16, 54.82s/it] 21%|##1       | 42/200 [31:37<1:55:32, 43.88s/it] 22%|##1       | 43/200 [31:49<1:29:47, 34.31s/it] 22%|##2       | 44/200 [32:50<1:49:51, 42.25s/it] 22%|##2       | 45/200 [34:28<2:31:52, 58.79s/it] 23%|##3       | 46/200 [34:48<2:01:06, 47.18s/it] 24%|##3       | 47/200 [35:05<1:37:17, 38.15s/it] 24%|##4       | 48/200 [36:20<2:04:53, 49.30s/it] 24%|##4       | 49/200 [36:52<1:50:57, 44.09s/it] 25%|##5       | 50/200 [37:09<1:29:43, 35.89s/it] 26%|##5       | 51/200 [38:20<1:55:34, 46.54s/it] 26%|##6       | 52/200 [38:39<1:34:33, 38.33s/it] 26%|##6       | 53/200 [38:54<1:16:22, 31.17s/it] 27%|##7       | 54/200 [40:12<1:50:14, 45.30s/it] 28%|##7       | 55/200 [40:48<1:43:02, 42.64s/it] 28%|##8       | 56/200 [42:03<2:05:09, 52.15s/it] 28%|##8       | 57/200 [42:30<1:46:07, 44.53s/it] 29%|##9       | 58/200 [43:59<2:17:12, 57.97s/it] 30%|##9       | 59/200 [44:19<1:49:52, 46.76s/it] 30%|###       | 60/200 [45:59<2:26:01, 62.58s/it] 30%|###       | 61/200 [46:16<1:53:23, 48.95s/it] 31%|###1      | 62/200 [48:00<2:30:39, 65.50s/it] 32%|###1      | 63/200 [48:14<1:53:47, 49.84s/it] 32%|###2      | 64/200 [49:39<2:16:52, 60.39s/it] 32%|###2      | 65/200 [50:04<1:52:21, 49.94s/it] 33%|###3      | 66/200 [51:24<2:11:48, 59.02s/it] 34%|###3      | 67/200 [52:46<2:26:12, 65.96s/it] 34%|###4      | 68/200 [54:12<2:38:04, 71.85s/it] 34%|###4      | 69/200 [54:36<2:05:39, 57.56s/it] 35%|###5      | 70/200 [56:31<2:42:05, 74.81s/it] 36%|###5      | 71/200 [58:01<2:50:36, 79.35s/it] 36%|###6      | 72/200 [59:19<2:48:17, 78.89s/it] 36%|###6      | 73/200 [59:32<2:05:22, 59.23s/it] 37%|###7      | 74/200 [1:00:52<2:17:01, 65.25s/it] 38%|###7      | 75/200 [1:01:46<2:08:57, 61.90s/it] 38%|###8      | 76/200 [1:02:07<1:42:42, 49.70s/it] 38%|###8      | 77/200 [1:03:16<1:53:30, 55.37s/it] 39%|###9      | 78/200 [1:03:37<1:32:02, 45.27s/it] 40%|###9      | 79/200 [1:05:00<1:53:41, 56.37s/it] 40%|####      | 80/200 [1:05:18<1:29:58, 44.98s/it] 40%|####      | 81/200 [1:06:36<1:48:36, 54.76s/it] 41%|####1     | 82/200 [1:06:49<1:23:19, 42.37s/it] 42%|####1     | 83/200 [1:07:53<1:35:14, 48.84s/it] 42%|####2     | 84/200 [1:08:09<1:15:24, 39.00s/it] 42%|####2     | 85/200 [1:09:14<1:29:28, 46.68s/it] 43%|####3     | 86/200 [1:10:21<1:40:20, 52.81s/it] 44%|####3     | 87/200 [1:10:32<1:15:51, 40.28s/it] 44%|####4     | 88/200 [1:11:49<1:35:42, 51.27s/it] 44%|####4     | 89/200 [1:12:48<1:39:07, 53.58s/it] 45%|####5     | 90/200 [1:13:39<1:36:58, 52.90s/it] 46%|####5     | 91/200 [1:14:40<1:40:39, 55.41s/it] 46%|####6     | 92/200 [1:15:47<1:45:47, 58.77s/it] 46%|####6     | 93/200 [1:16:45<1:44:25, 58.55s/it] 47%|####6     | 94/200 [1:17:50<1:46:37, 60.36s/it] 48%|####7     | 95/200 [1:18:49<1:44:59, 59.99s/it] 48%|####8     | 96/200 [1:19:43<1:41:11, 58.38s/it] 48%|####8     | 97/200 [1:20:40<1:39:30, 57.97s/it] 49%|####9     | 98/200 [1:21:46<1:42:27, 60.27s/it] 50%|####9     | 99/200 [1:22:51<1:43:55, 61.74s/it] 50%|#####     | 100/200 [1:24:01<1:46:44, 64.05s/it] 50%|#####     | 101/200 [1:25:14<1:50:23, 66.90s/it] 51%|#####1    | 102/200 [1:26:23<1:50:22, 67.57s/it] 52%|#####1    | 103/200 [1:27:39<1:53:15, 70.06s/it] 52%|#####2    | 104/200 [1:28:45<1:49:52, 68.67s/it] 52%|#####2    | 105/200 [1:29:51<1:47:41, 68.01s/it] 53%|#####3    | 106/200 [1:31:00<1:47:04, 68.34s/it] 54%|#####3    | 107/200 [1:31:54<1:39:26, 64.16s/it] 54%|#####4    | 108/200 [1:32:56<1:36:56, 63.23s/it] 55%|#####4    | 109/200 [1:34:13<1:42:10, 67.37s/it] 55%|#####5    | 110/200 [1:35:16<1:39:07, 66.09s/it] 56%|#####5    | 111/200 [1:36:30<1:41:32, 68.46s/it] 56%|#####6    | 112/200 [1:37:41<1:41:46, 69.39s/it] 56%|#####6    | 113/200 [1:38:56<1:42:43, 70.85s/it] 57%|#####6    | 114/200 [1:39:13<1:18:30, 54.77s/it] 57%|#####7    | 115/200 [1:40:23<1:24:07, 59.38s/it] 58%|#####8    | 116/200 [1:40:40<1:05:33, 46.83s/it] 58%|#####8    | 117/200 [1:41:52<1:15:13, 54.38s/it] 59%|#####8    | 118/200 [1:42:58<1:18:57, 57.77s/it] 60%|#####9    | 119/200 [1:44:01<1:19:55, 59.21s/it] 60%|######    | 120/200 [1:44:58<1:18:21, 58.77s/it] 60%|######    | 121/200 [1:46:05<1:20:29, 61.13s/it] 61%|######1   | 122/200 [1:47:05<1:19:11, 60.91s/it] 62%|######1   | 123/200 [1:48:06<1:17:53, 60.69s/it] 62%|######2   | 124/200 [1:49:15<1:20:09, 63.28s/it] 62%|######2   | 125/200 [1:50:41<1:27:36, 70.08s/it] 63%|######3   | 126/200 [1:51:54<1:27:28, 70.93s/it] 64%|######3   | 127/200 [1:53:04<1:26:01, 70.70s/it] 64%|######4   | 128/200 [1:54:15<1:25:05, 70.91s/it] 64%|######4   | 129/200 [1:55:09<1:17:55, 65.85s/it] 65%|######5   | 130/200 [1:56:04<1:12:55, 62.51s/it] 66%|######5   | 131/200 [1:57:44<1:24:46, 73.72s/it] 66%|######6   | 132/200 [1:59:05<1:26:10, 76.03s/it] 66%|######6   | 133/200 [2:00:46<1:33:13, 83.48s/it] 67%|######7   | 134/200 [2:02:06<1:30:37, 82.39s/it] 68%|######7   | 135/200 [2:03:28<1:29:06, 82.26s/it] 68%|######8   | 136/200 [2:04:58<1:30:09, 84.52s/it] 68%|######8   | 137/200 [2:06:04<1:22:50, 78.90s/it] 69%|######9   | 138/200 [2:07:46<1:28:56, 86.06s/it] 70%|######9   | 139/200 [2:08:58<1:23:11, 81.82s/it] 70%|#######   | 140/200 [2:09:52<1:13:26, 73.44s/it] 70%|#######   | 141/200 [2:10:51<1:08:00, 69.16s/it] 71%|#######1  | 142/200 [2:12:09<1:09:12, 71.60s/it] 72%|#######1  | 143/200 [2:13:10<1:05:01, 68.44s/it] 72%|#######2  | 144/200 [2:14:46<1:11:35, 76.70s/it] 72%|#######2  | 145/200 [2:16:28<1:17:11, 84.21s/it] 73%|#######3  | 146/200 [2:17:56<1:16:50, 85.38s/it] 74%|#######3  | 147/200 [2:19:37<1:19:43, 90.26s/it] 74%|#######4  | 148/200 [2:21:15<1:20:02, 92.35s/it] 74%|#######4  | 149/200 [2:22:53<1:20:07, 94.27s/it] 75%|#######5  | 150/200 [2:24:22<1:17:16, 92.73s/it] 76%|#######5  | 151/200 [2:25:39<1:11:44, 87.84s/it] 76%|#######6  | 152/200 [2:27:12<1:11:34, 89.46s/it] 76%|#######6  | 153/200 [2:28:30<1:07:25, 86.07s/it] 77%|#######7  | 154/200 [2:30:07<1:08:21, 89.16s/it] 78%|#######7  | 155/200 [2:31:35<1:06:38, 88.86s/it] 78%|#######8  | 156/200 [2:33:02<1:04:53, 88.49s/it] 78%|#######8  | 157/200 [2:34:34<1:04:07, 89.48s/it] 79%|#######9  | 158/200 [2:36:00<1:01:48, 88.30s/it] 79%|#######9  | 158/200 [2:37:47<41:56, 59.92s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 31.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 29.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_081_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 170.736194 ± 12.539061
Final Training LSE: 441.622031
BIC (lower is better): -53205.0241  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1194.98, k=117, n_obs=27268 ]
Validation LSE (with cog): 148.372562
Validation LSE (no cog): 148.372562
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_081_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 170.736194
Final LSE: 441.622031
BIC: -53205.0241
