original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 120

=== Parameters for Candidate 120 (K=3, hyper idx=12) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:13, 42.88s/it]  1%|1         | 2/200 [00:58<1:29:24, 27.09s/it]  2%|1         | 3/200 [01:18<1:17:03, 23.47s/it]  2%|2         | 4/200 [01:33<1:05:56, 20.18s/it]  2%|2         | 4/200 [07:32<6:09:18, 113.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  7.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.73it/s]
  Fold 1/3 val LSE: 204.178834
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:28, 37.53s/it]  1%|1         | 2/200 [01:14<2:02:20, 37.07s/it]  2%|1         | 3/200 [01:31<1:31:19, 27.81s/it]  2%|2         | 4/200 [01:43<1:11:19, 21.83s/it]  2%|2         | 4/200 [12:25<10:08:27, 186.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.86it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.41it/s]
  Fold 2/3 val LSE: 224.820827
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:01:04, 18.41s/it]  1%|1         | 2/200 [00:43<1:13:20, 22.22s/it]  2%|1         | 3/200 [01:00<1:05:29, 19.95s/it]  2%|2         | 4/200 [01:50<1:43:44, 31.76s/it]  2%|2         | 5/200 [11:22<12:16:07, 226.50s/it]  3%|3         | 6/200 [11:57<8:41:56, 161.43s/it]   4%|3         | 7/200 [21:00<15:20:59, 286.32s/it]  4%|4         | 8/200 [21:36<11:01:17, 206.66s/it]  4%|4         | 9/200 [22:03<7:58:23, 150.28s/it]   5%|5         | 10/200 [22:16<5:41:58, 107.99s/it]  6%|5         | 11/200 [28:01<9:28:28, 180.47s/it]  6%|6         | 12/200 [28:25<6:56:53, 133.05s/it]  6%|6         | 13/200 [28:54<5:16:16, 101.48s/it]  7%|7         | 14/200 [33:08<7:37:02, 147.43s/it]  8%|7         | 15/200 [33:29<5:37:06, 109.33s/it]  8%|8         | 16/200 [39:15<9:13:45, 180.57s/it]  8%|8         | 17/200 [44:37<11:20:33, 223.13s/it]  9%|9         | 18/200 [48:56<11:49:32, 233.91s/it] 10%|9         | 19/200 [49:34<8:47:59, 175.02s/it]  10%|#         | 20/200 [53:41<9:50:14, 196.75s/it] 10%|#         | 21/200 [53:55<7:03:15, 141.88s/it] 11%|#1        | 22/200 [57:42<8:16:47, 167.46s/it] 12%|#1        | 23/200 [58:04<6:05:07, 123.77s/it] 12%|#2        | 24/200 [1:03:07<8:40:34, 177.47s/it] 12%|#2        | 25/200 [1:07:35<9:57:17, 204.79s/it] 13%|#3        | 26/200 [1:08:09<7:24:53, 153.41s/it] 14%|#3        | 27/200 [1:10:32<7:13:17, 150.27s/it] 14%|#3        | 27/200 [1:13:13<7:49:11, 162.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.33it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  8.58it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  7.92it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:02,  7.09it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  7.32it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  9.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 12.38it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 12.91it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.80it/s]
  Fold 3/3 val LSE: 249.217453
CV mean LSE: 226.072372 ± 18.408224 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:04, 52.79s/it]  1%|1         | 2/200 [01:08<1:41:49, 30.85s/it]  2%|1         | 3/200 [01:30<1:28:59, 27.11s/it]  2%|2         | 4/200 [01:51<1:20:24, 24.62s/it]  2%|2         | 5/200 [06:29<6:16:35, 115.87s/it]  3%|3         | 6/200 [06:48<4:28:35, 83.07s/it]   4%|3         | 7/200 [07:03<3:15:35, 60.81s/it]  4%|4         | 8/200 [07:25<2:34:33, 48.30s/it]  4%|4         | 9/200 [10:21<4:41:05, 88.30s/it]  5%|5         | 10/200 [10:44<3:36:07, 68.25s/it]  6%|5         | 11/200 [11:08<2:52:02, 54.62s/it]  6%|6         | 12/200 [11:32<2:21:34, 45.18s/it]  6%|6         | 13/200 [13:38<3:37:33, 69.80s/it]  7%|7         | 14/200 [14:15<3:05:45, 59.92s/it]  8%|7         | 15/200 [14:34<2:26:21, 47.47s/it]  8%|8         | 16/200 [17:54<4:46:34, 93.45s/it]  8%|8         | 17/200 [18:10<3:33:48, 70.10s/it]  9%|9         | 18/200 [22:57<6:50:41, 135.39s/it] 10%|9         | 19/200 [23:17<5:03:20, 100.56s/it] 10%|#         | 20/200 [23:45<3:56:42, 78.90s/it]  10%|#         | 21/200 [28:09<6:40:37, 134.29s/it] 11%|#1        | 22/200 [28:31<4:59:13, 100.86s/it] 12%|#1        | 23/200 [32:01<6:33:36, 133.43s/it] 12%|#2        | 24/200 [32:23<4:53:14, 99.97s/it]  12%|#2        | 25/200 [32:43<3:42:12, 76.19s/it] 13%|#3        | 26/200 [35:53<5:19:50, 110.29s/it] 14%|#3        | 27/200 [36:11<3:57:35, 82.40s/it]  14%|#4        | 28/200 [43:38<9:09:55, 191.83s/it] 14%|#4        | 29/200 [44:05<6:46:17, 142.56s/it] 15%|#5        | 30/200 [47:34<7:40:09, 162.41s/it] 16%|#5        | 31/200 [47:56<5:38:51, 120.30s/it] 16%|#6        | 32/200 [50:26<6:01:46, 129.21s/it] 16%|#6        | 33/200 [50:51<4:32:40, 97.97s/it]  17%|#7        | 34/200 [53:53<5:40:57, 123.24s/it] 18%|#7        | 35/200 [54:17<4:16:29, 93.27s/it]  18%|#8        | 36/200 [54:37<3:15:19, 71.46s/it] 18%|#8        | 37/200 [54:56<2:31:26, 55.74s/it] 19%|#9        | 38/200 [59:33<5:29:10, 121.91s/it] 20%|#9        | 39/200 [1:03:46<7:12:45, 161.27s/it] 20%|##        | 40/200 [1:04:05<5:15:58, 118.49s/it] 20%|##        | 41/200 [1:06:44<5:46:35, 130.79s/it] 21%|##1       | 42/200 [1:07:09<4:20:40, 98.99s/it]  22%|##1       | 43/200 [1:10:02<5:17:05, 121.18s/it] 22%|##2       | 44/200 [1:10:26<3:59:10, 91.99s/it]  22%|##2       | 45/200 [1:13:49<5:23:39, 125.28s/it] 23%|##3       | 46/200 [1:14:11<4:02:30, 94.48s/it]  24%|##3       | 47/200 [1:17:12<5:06:47, 120.31s/it] 24%|##4       | 48/200 [1:17:31<3:48:18, 90.12s/it]  24%|##4       | 49/200 [1:22:11<6:09:42, 146.91s/it] 25%|##5       | 50/200 [1:22:30<4:31:29, 108.60s/it] 26%|##5       | 51/200 [1:25:48<5:36:26, 135.48s/it] 26%|##6       | 52/200 [1:29:44<6:48:18, 165.53s/it] 26%|##6       | 53/200 [1:30:06<5:00:08, 122.51s/it] 27%|##7       | 54/200 [1:34:00<6:19:07, 155.80s/it] 28%|##7       | 55/200 [1:34:17<4:36:28, 114.40s/it] 28%|##8       | 56/200 [1:41:18<8:15:23, 206.41s/it] 28%|##8       | 57/200 [1:49:15<11:25:24, 287.58s/it] 29%|##9       | 58/200 [1:49:39<8:12:51, 208.25s/it]  30%|##9       | 59/200 [1:54:04<8:49:24, 225.28s/it] 30%|###       | 60/200 [1:54:19<6:18:35, 162.26s/it] 30%|###       | 61/200 [1:58:42<7:26:02, 192.54s/it] 31%|###1      | 62/200 [2:01:26<7:03:06, 183.96s/it] 32%|###1      | 63/200 [2:01:42<5:04:59, 133.58s/it] 32%|###2      | 64/200 [2:05:06<5:50:25, 154.60s/it] 32%|###2      | 65/200 [2:05:26<4:17:02, 114.24s/it] 33%|###3      | 66/200 [2:09:15<5:32:33, 148.91s/it] 34%|###3      | 67/200 [2:09:35<4:04:01, 110.08s/it] 34%|###4      | 68/200 [2:13:02<5:05:56, 139.06s/it] 34%|###4      | 69/200 [2:13:25<3:48:08, 104.49s/it] 35%|###5      | 70/200 [2:15:33<4:01:09, 111.31s/it] 36%|###5      | 71/200 [2:15:56<3:02:39, 84.96s/it]  36%|###6      | 72/200 [2:19:34<4:26:10, 124.77s/it] 36%|###6      | 73/200 [2:22:32<4:58:14, 140.90s/it] 37%|###7      | 74/200 [2:22:48<3:36:53, 103.28s/it] 38%|###7      | 75/200 [2:25:22<4:06:46, 118.45s/it] 38%|###8      | 76/200 [2:25:49<3:08:19, 91.12s/it]  38%|###8      | 77/200 [2:29:13<4:16:14, 125.00s/it] 39%|###9      | 78/200 [2:29:47<3:18:34, 97.66s/it]  40%|###9      | 79/200 [2:30:16<2:35:39, 77.19s/it] 40%|####      | 80/200 [2:33:32<3:45:24, 112.70s/it] 40%|####      | 81/200 [2:35:53<4:00:21, 121.19s/it] 41%|####1     | 82/200 [2:38:41<4:26:08, 135.32s/it] 42%|####1     | 83/200 [2:39:19<3:26:53, 106.10s/it] 42%|####2     | 84/200 [2:41:47<3:49:21, 118.63s/it] 42%|####2     | 85/200 [2:44:18<4:06:00, 128.35s/it] 43%|####3     | 86/200 [2:44:52<3:10:14, 100.13s/it] 44%|####3     | 87/200 [2:48:02<3:59:08, 126.97s/it] 44%|####4     | 88/200 [2:50:02<3:53:17, 124.98s/it] 44%|####4     | 89/200 [2:53:08<4:25:01, 143.26s/it] 45%|####5     | 90/200 [2:53:36<3:19:10, 108.64s/it] 46%|####5     | 91/200 [2:55:36<3:23:25, 111.98s/it] 46%|####6     | 92/200 [2:56:12<2:40:50, 89.36s/it]  46%|####6     | 93/200 [2:58:40<3:10:27, 106.80s/it] 47%|####6     | 94/200 [3:00:37<3:14:16, 109.96s/it] 48%|####7     | 95/200 [3:00:58<2:25:32, 83.17s/it]  48%|####8     | 96/200 [3:01:21<1:53:04, 65.23s/it] 48%|####8     | 97/200 [3:01:44<1:30:08, 52.51s/it] 49%|####9     | 98/200 [3:02:08<1:14:33, 43.86s/it] 50%|####9     | 99/200 [3:02:27<1:01:23, 36.47s/it] 50%|#####     | 100/200 [3:04:56<1:56:48, 70.08s/it] 50%|#####     | 101/200 [3:05:12<1:28:58, 53.93s/it] 51%|#####1    | 102/200 [3:06:59<1:54:17, 69.97s/it] 52%|#####1    | 103/200 [3:07:17<1:27:49, 54.33s/it] 52%|#####2    | 104/200 [3:07:38<1:11:02, 44.40s/it] 52%|#####2    | 105/200 [3:08:00<59:35, 37.64s/it]   53%|#####3    | 106/200 [3:10:01<1:38:11, 62.67s/it] 54%|#####3    | 107/200 [3:10:21<1:17:04, 49.73s/it] 54%|#####4    | 108/200 [3:12:13<1:44:55, 68.43s/it] 55%|#####4    | 109/200 [3:12:41<1:25:20, 56.27s/it] 55%|#####5    | 110/200 [3:13:05<1:10:04, 46.71s/it] 56%|#####5    | 111/200 [3:14:57<1:38:15, 66.24s/it] 56%|#####6    | 112/200 [3:15:22<1:18:55, 53.81s/it] 56%|#####6    | 113/200 [3:17:06<1:40:11, 69.09s/it] 57%|#####6    | 114/200 [3:18:47<1:52:36, 78.56s/it] 57%|#####7    | 115/200 [3:19:16<1:30:08, 63.63s/it] 58%|#####8    | 116/200 [3:19:45<1:14:36, 53.29s/it] 58%|#####8    | 117/200 [3:20:08<1:00:55, 44.04s/it] 59%|#####8    | 118/200 [3:20:32<52:21, 38.31s/it]   60%|#####9    | 119/200 [3:20:54<44:57, 33.30s/it] 60%|######    | 120/200 [3:21:14<39:00, 29.26s/it] 60%|######    | 121/200 [3:21:29<32:45, 24.88s/it] 61%|######1   | 122/200 [3:21:51<31:12, 24.00s/it] 62%|######1   | 123/200 [3:22:13<30:09, 23.50s/it] 62%|######2   | 124/200 [3:22:29<26:49, 21.18s/it] 62%|######2   | 125/200 [3:22:58<29:31, 23.63s/it] 63%|######3   | 126/200 [3:23:22<29:15, 23.72s/it] 64%|######3   | 127/200 [3:23:47<29:30, 24.25s/it] 64%|######4   | 128/200 [3:24:11<28:44, 23.96s/it] 64%|######4   | 129/200 [3:24:29<26:29, 22.38s/it] 65%|######5   | 130/200 [3:24:53<26:32, 22.76s/it] 66%|######5   | 131/200 [3:25:12<24:51, 21.62s/it] 66%|######6   | 132/200 [3:25:30<23:27, 20.70s/it] 66%|######6   | 133/200 [3:25:53<23:41, 21.21s/it] 67%|######7   | 134/200 [3:26:14<23:26, 21.32s/it] 68%|######7   | 135/200 [3:26:38<23:57, 22.12s/it] 68%|######8   | 136/200 [3:26:53<21:06, 19.79s/it] 68%|######8   | 137/200 [3:27:11<20:20, 19.37s/it] 69%|######9   | 138/200 [3:27:39<22:41, 21.95s/it] 70%|######9   | 139/200 [3:28:03<22:57, 22.58s/it] 70%|#######   | 140/200 [3:28:27<22:51, 22.86s/it] 70%|#######   | 141/200 [3:28:52<23:03, 23.44s/it] 71%|#######1  | 142/200 [3:29:14<22:29, 23.27s/it] 72%|#######1  | 143/200 [3:29:37<21:54, 23.06s/it] 72%|#######2  | 144/200 [3:29:59<21:09, 22.66s/it] 72%|#######2  | 145/200 [3:30:21<20:47, 22.68s/it] 73%|#######3  | 146/200 [3:30:44<20:30, 22.78s/it] 74%|#######3  | 147/200 [3:31:09<20:29, 23.20s/it] 74%|#######4  | 148/200 [3:31:32<20:12, 23.31s/it] 74%|#######4  | 149/200 [3:31:51<18:45, 22.06s/it] 75%|#######5  | 150/200 [3:32:12<18:06, 21.72s/it] 76%|#######5  | 151/200 [3:32:32<17:10, 21.03s/it] 76%|#######6  | 152/200 [3:32:52<16:43, 20.90s/it] 76%|#######6  | 153/200 [3:33:16<17:00, 21.72s/it] 77%|#######7  | 154/200 [3:35:24<41:07, 53.64s/it] 78%|#######7  | 155/200 [3:35:41<32:05, 42.78s/it] 78%|#######8  | 156/200 [3:37:30<45:54, 62.61s/it] 78%|#######8  | 157/200 [3:39:13<53:30, 74.65s/it] 79%|#######9  | 158/200 [3:40:33<53:26, 76.34s/it] 80%|#######9  | 159/200 [3:42:09<56:07, 82.14s/it] 80%|########  | 160/200 [3:43:51<58:45, 88.14s/it] 80%|########  | 161/200 [3:45:22<57:54, 89.09s/it] 81%|########1 | 162/200 [3:46:52<56:31, 89.26s/it] 82%|########1 | 163/200 [3:48:29<56:26, 91.52s/it] 82%|########2 | 164/200 [3:50:07<56:05, 93.48s/it] 82%|########2 | 165/200 [3:51:49<55:58, 95.94s/it] 83%|########2 | 166/200 [3:53:26<54:35, 96.35s/it] 84%|########3 | 167/200 [3:55:02<52:56, 96.25s/it] 84%|########4 | 168/200 [3:56:41<51:46, 97.07s/it] 84%|########4 | 169/200 [3:58:25<51:12, 99.13s/it] 85%|########5 | 170/200 [4:00:04<49:37, 99.26s/it] 86%|########5 | 171/200 [4:01:45<48:05, 99.49s/it] 86%|########6 | 172/200 [4:03:27<46:50, 100.37s/it] 86%|########6 | 173/200 [4:04:47<42:26, 94.31s/it]  87%|########7 | 174/200 [4:06:28<41:42, 96.27s/it] 88%|########7 | 175/200 [4:08:32<43:32, 104.50s/it] 88%|########8 | 176/200 [4:10:31<43:33, 108.91s/it] 88%|########8 | 177/200 [4:12:22<41:56, 109.43s/it] 89%|########9 | 178/200 [4:13:56<38:29, 105.00s/it] 90%|########9 | 179/200 [4:15:23<34:53, 99.70s/it]  90%|######### | 180/200 [4:16:52<32:08, 96.42s/it] 90%|######### | 181/200 [4:18:21<29:47, 94.07s/it] 91%|#########1| 182/200 [4:19:51<27:53, 92.97s/it] 92%|#########1| 183/200 [4:21:13<25:25, 89.71s/it] 92%|#########2| 184/200 [4:22:47<24:12, 90.81s/it] 92%|#########2| 185/200 [4:24:33<23:49, 95.31s/it] 93%|#########3| 186/200 [4:26:13<22:36, 96.90s/it] 94%|#########3| 187/200 [4:27:46<20:45, 95.78s/it] 94%|#########3| 188/200 [4:29:26<19:24, 97.01s/it] 94%|#########4| 189/200 [4:31:09<18:07, 98.86s/it] 95%|#########5| 190/200 [4:32:51<16:38, 99.81s/it] 96%|#########5| 191/200 [4:34:27<14:46, 98.55s/it] 96%|#########6| 192/200 [4:36:02<13:00, 97.54s/it] 96%|#########6| 193/200 [4:37:43<11:28, 98.40s/it] 97%|#########7| 194/200 [4:39:27<10:01, 100.21s/it] 98%|#########7| 195/200 [4:39:54<06:30, 78.10s/it]  98%|#########8| 196/200 [4:41:26<05:30, 82.54s/it] 98%|#########8| 197/200 [4:43:15<04:30, 90.30s/it] 99%|#########9| 198/200 [4:44:54<03:05, 92.95s/it]100%|#########9| 199/200 [4:46:07<01:26, 86.87s/it]100%|##########| 200/200 [4:47:43<00:00, 89.85s/it]100%|##########| 200/200 [4:47:44<00:00, 86.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 31.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_120_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 226.072372 ± 18.408224
Final Training LSE: 448.656026
BIC (lower is better): -52408.3735  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1991.63, k=195, n_obs=27268 ]
Validation LSE (with cog): 152.202378
Validation LSE (no cog): 151.542416
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_120_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 226.072372
Final LSE: 448.656026
BIC: -52408.3735
