original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 191

=== Parameters for Candidate 191 (K=3, hyper idx=83) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:30, 29.40s/it]  1%|1         | 2/200 [00:58<1:36:34, 29.27s/it]  2%|1         | 3/200 [01:56<2:19:17, 42.43s/it]  2%|2         | 4/200 [02:16<1:49:03, 33.39s/it]  2%|2         | 5/200 [02:56<1:56:42, 35.91s/it]  3%|3         | 6/200 [04:26<2:55:01, 54.13s/it]  4%|3         | 7/200 [05:06<2:39:39, 49.64s/it]  4%|4         | 8/200 [06:43<3:27:07, 64.73s/it]  4%|4         | 9/200 [07:45<3:23:13, 63.84s/it]  5%|5         | 10/200 [08:22<2:56:24, 55.71s/it]  6%|5         | 11/200 [09:22<2:59:27, 56.97s/it]  6%|6         | 12/200 [10:02<2:42:15, 51.78s/it]  6%|6         | 13/200 [10:29<2:17:31, 44.13s/it]  7%|7         | 14/200 [11:12<2:16:23, 44.00s/it]  8%|7         | 15/200 [12:07<2:25:23, 47.15s/it]  8%|8         | 16/200 [12:29<2:01:27, 39.60s/it]  8%|8         | 17/200 [12:56<1:49:05, 35.77s/it]  9%|9         | 18/200 [13:32<1:49:11, 36.00s/it] 10%|9         | 19/200 [17:01<4:25:21, 87.96s/it] 10%|#         | 20/200 [17:34<3:33:45, 71.25s/it] 10%|#         | 21/200 [17:55<2:47:46, 56.24s/it] 11%|#1        | 22/200 [21:38<5:15:51, 106.47s/it] 12%|#1        | 23/200 [21:54<3:53:48, 79.26s/it]  12%|#2        | 24/200 [25:29<5:51:21, 119.78s/it] 12%|#2        | 25/200 [25:50<4:23:01, 90.18s/it]  13%|#3        | 26/200 [26:05<3:16:35, 67.79s/it] 14%|#3        | 27/200 [28:25<4:17:27, 89.29s/it] 14%|#4        | 28/200 [31:01<5:13:41, 109.43s/it] 14%|#4        | 29/200 [33:54<6:06:19, 128.53s/it] 15%|#5        | 30/200 [34:33<4:47:52, 101.60s/it] 16%|#5        | 31/200 [35:15<3:56:00, 83.79s/it]  16%|#6        | 32/200 [37:36<4:42:38, 100.94s/it] 16%|#6        | 33/200 [37:56<3:33:22, 76.66s/it]  17%|#7        | 34/200 [40:36<4:41:12, 101.64s/it] 18%|#7        | 35/200 [41:08<3:42:10, 80.79s/it]  18%|#8        | 36/200 [41:22<2:45:42, 60.62s/it] 18%|#8        | 37/200 [44:18<4:18:53, 95.30s/it] 19%|#9        | 38/200 [46:53<5:05:17, 113.07s/it] 20%|#9        | 39/200 [47:20<3:54:31, 87.40s/it]  20%|##        | 40/200 [50:18<5:05:31, 114.57s/it] 20%|##        | 41/200 [50:40<3:49:53, 86.75s/it]  21%|##1       | 42/200 [51:09<3:02:53, 69.45s/it] 22%|##1       | 43/200 [51:55<2:43:14, 62.39s/it] 22%|##2       | 44/200 [52:25<2:17:24, 52.85s/it] 22%|##2       | 45/200 [53:39<2:32:15, 58.94s/it] 23%|##3       | 46/200 [54:09<2:09:18, 50.38s/it] 24%|##3       | 47/200 [54:34<1:49:21, 42.88s/it] 24%|##4       | 48/200 [56:42<2:53:07, 68.34s/it] 24%|##4       | 49/200 [57:22<2:30:36, 59.84s/it] 25%|##5       | 50/200 [58:55<2:54:09, 69.66s/it] 26%|##5       | 51/200 [59:34<2:30:01, 60.41s/it] 26%|##6       | 52/200 [1:00:22<2:19:56, 56.73s/it] 26%|##6       | 53/200 [1:00:47<1:55:41, 47.22s/it] 27%|##7       | 54/200 [1:01:10<1:37:47, 40.19s/it] 28%|##7       | 55/200 [1:01:25<1:18:52, 32.64s/it] 28%|##8       | 56/200 [1:03:40<2:31:25, 63.10s/it] 28%|##8       | 57/200 [1:04:02<2:00:53, 50.72s/it] 29%|##9       | 58/200 [1:04:23<1:39:05, 41.87s/it] 30%|##9       | 59/200 [1:04:52<1:29:33, 38.11s/it] 30%|###       | 60/200 [1:05:20<1:21:53, 35.10s/it] 30%|###       | 61/200 [1:05:35<1:07:15, 29.03s/it] 31%|###1      | 62/200 [1:07:47<2:18:03, 60.03s/it] 32%|###1      | 63/200 [1:08:11<1:52:24, 49.23s/it] 32%|###2      | 64/200 [1:10:15<2:41:52, 71.42s/it] 32%|###2      | 65/200 [1:10:36<2:06:38, 56.28s/it] 33%|###3      | 66/200 [1:12:31<2:45:23, 74.05s/it] 34%|###3      | 67/200 [1:12:46<2:04:59, 56.38s/it] 34%|###4      | 68/200 [1:14:39<2:41:33, 73.43s/it] 34%|###4      | 69/200 [1:16:36<3:08:40, 86.41s/it] 35%|###5      | 70/200 [1:18:31<3:25:27, 94.83s/it] 36%|###5      | 71/200 [1:20:14<3:29:39, 97.51s/it] 36%|###6      | 72/200 [1:20:30<2:35:37, 72.95s/it] 36%|###6      | 73/200 [1:22:15<2:54:27, 82.42s/it] 37%|###7      | 74/200 [1:22:33<2:12:30, 63.10s/it] 38%|###7      | 75/200 [1:22:52<1:44:12, 50.02s/it] 38%|###8      | 76/200 [1:24:50<2:25:16, 70.30s/it] 38%|###8      | 77/200 [1:26:27<2:41:01, 78.55s/it] 39%|###9      | 78/200 [1:28:16<2:58:01, 87.55s/it] 40%|###9      | 79/200 [1:28:37<2:16:05, 67.48s/it] 40%|####      | 80/200 [1:30:23<2:38:21, 79.18s/it] 40%|####      | 81/200 [1:34:18<4:09:52, 125.99s/it] 41%|####1     | 82/200 [1:35:59<3:53:05, 118.52s/it] 42%|####1     | 83/200 [1:37:42<3:41:45, 113.72s/it] 42%|####2     | 84/200 [1:39:38<3:41:09, 114.40s/it] 42%|####2     | 85/200 [1:39:52<2:41:42, 84.37s/it]  43%|####3     | 86/200 [1:41:45<2:56:21, 92.82s/it] 44%|####3     | 87/200 [1:42:02<2:12:20, 70.27s/it] 44%|####4     | 88/200 [1:43:42<2:27:29, 79.01s/it] 44%|####4     | 89/200 [1:45:32<2:43:13, 88.23s/it] 45%|####5     | 90/200 [1:47:01<2:42:19, 88.54s/it] 46%|####5     | 91/200 [1:48:49<2:51:40, 94.50s/it] 46%|####6     | 92/200 [1:49:10<2:10:08, 72.30s/it] 46%|####6     | 93/200 [1:49:32<1:42:12, 57.32s/it] 47%|####6     | 94/200 [1:51:14<2:04:43, 70.60s/it] 48%|####7     | 95/200 [1:52:45<2:14:38, 76.94s/it] 48%|####8     | 96/200 [1:54:28<2:26:51, 84.73s/it] 48%|####8     | 97/200 [1:55:54<2:25:48, 84.94s/it] 49%|####9     | 98/200 [1:57:38<2:34:22, 90.81s/it] 50%|####9     | 99/200 [1:59:03<2:29:43, 88.94s/it] 50%|#####     | 100/200 [2:00:31<2:27:47, 88.68s/it] 50%|#####     | 101/200 [2:02:29<2:41:03, 97.61s/it] 51%|#####1    | 102/200 [2:02:49<2:01:17, 74.26s/it] 52%|#####1    | 103/200 [2:03:11<1:34:49, 58.65s/it] 52%|#####2    | 104/200 [2:03:33<1:16:05, 47.56s/it] 52%|#####2    | 105/200 [2:05:56<2:00:31, 76.12s/it] 53%|#####3    | 106/200 [2:06:28<1:38:25, 62.82s/it] 54%|#####3    | 107/200 [2:06:42<1:14:35, 48.13s/it] 54%|#####4    | 108/200 [2:07:02<1:01:04, 39.83s/it] 55%|#####4    | 109/200 [2:09:20<1:45:00, 69.24s/it] 55%|#####5    | 110/200 [2:09:43<1:23:10, 55.45s/it] 56%|#####5    | 111/200 [2:11:36<1:47:53, 72.74s/it] 56%|#####6    | 112/200 [2:13:36<2:07:30, 86.94s/it] 56%|#####6    | 113/200 [2:15:13<2:10:11, 89.78s/it] 57%|#####6    | 114/200 [2:16:38<2:06:33, 88.30s/it] 57%|#####7    | 115/200 [2:18:18<2:10:17, 91.97s/it] 58%|#####8    | 116/200 [2:19:54<2:10:24, 93.15s/it] 58%|#####8    | 117/200 [2:21:41<2:14:38, 97.33s/it] 58%|#####8    | 117/200 [2:23:28<1:41:46, 73.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.87it/s]
  Fold 1/3 val LSE: 177.157561
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:32, 72.22s/it]  1%|1         | 2/200 [02:21<3:52:03, 70.32s/it]  2%|1         | 3/200 [03:16<3:28:33, 63.52s/it]  2%|2         | 4/200 [04:00<3:02:09, 55.76s/it]  2%|2         | 5/200 [09:31<8:23:33, 154.94s/it]  3%|3         | 6/200 [10:04<6:07:23, 113.63s/it]  4%|3         | 7/200 [10:30<4:32:42, 84.78s/it]   4%|4         | 8/200 [10:59<3:34:24, 67.00s/it]  4%|4         | 9/200 [11:37<3:05:19, 58.22s/it]  5%|5         | 10/200 [11:58<2:27:40, 46.64s/it]  6%|5         | 11/200 [12:19<2:02:29, 38.88s/it]  6%|6         | 12/200 [12:47<1:51:25, 35.56s/it]  6%|6         | 13/200 [13:10<1:38:24, 31.57s/it]  7%|7         | 14/200 [18:50<6:27:05, 124.87s/it]  8%|7         | 15/200 [23:11<8:31:13, 165.80s/it]  8%|8         | 16/200 [23:53<6:34:24, 128.61s/it]  8%|8         | 17/200 [27:14<7:38:48, 150.43s/it]  9%|9         | 18/200 [27:49<5:50:27, 115.54s/it] 10%|9         | 19/200 [28:13<4:26:09, 88.23s/it]  10%|#         | 20/200 [28:39<3:28:39, 69.55s/it] 10%|#         | 21/200 [29:06<2:49:08, 56.70s/it] 11%|#1        | 22/200 [31:31<4:06:37, 83.13s/it] 12%|#1        | 23/200 [32:01<3:18:01, 67.13s/it] 12%|#2        | 24/200 [35:20<5:13:11, 106.77s/it] 12%|#2        | 25/200 [38:25<6:19:36, 130.15s/it] 13%|#3        | 26/200 [38:48<4:44:57, 98.26s/it]  14%|#3        | 27/200 [39:22<3:47:15, 78.82s/it] 14%|#4        | 28/200 [39:44<2:56:49, 61.69s/it] 14%|#4        | 29/200 [40:15<2:29:33, 52.47s/it] 15%|#5        | 30/200 [40:43<2:08:38, 45.40s/it] 16%|#5        | 31/200 [41:10<1:51:35, 39.62s/it] 16%|#6        | 32/200 [41:31<1:35:25, 34.08s/it] 16%|#6        | 33/200 [42:27<1:53:18, 40.71s/it] 17%|#7        | 34/200 [42:51<1:39:05, 35.82s/it] 18%|#7        | 35/200 [43:28<1:39:14, 36.09s/it] 18%|#8        | 36/200 [43:43<1:21:01, 29.64s/it] 18%|#8        | 37/200 [46:16<3:00:58, 66.62s/it] 19%|#9        | 38/200 [46:47<2:31:16, 56.02s/it] 20%|#9        | 39/200 [47:17<2:09:30, 48.26s/it] 20%|##        | 40/200 [47:38<1:46:49, 40.06s/it] 20%|##        | 41/200 [48:03<1:34:03, 35.50s/it] 21%|##1       | 42/200 [48:46<1:39:39, 37.85s/it] 22%|##1       | 43/200 [49:14<1:31:04, 34.81s/it] 22%|##2       | 44/200 [49:36<1:20:16, 30.87s/it] 22%|##2       | 45/200 [50:02<1:16:07, 29.47s/it] 23%|##3       | 46/200 [50:40<1:22:25, 32.12s/it] 24%|##3       | 47/200 [52:36<2:25:55, 57.23s/it] 24%|##4       | 48/200 [53:03<2:01:54, 48.12s/it] 24%|##4       | 49/200 [53:32<1:46:37, 42.37s/it] 25%|##5       | 50/200 [54:02<1:36:43, 38.69s/it] 26%|##5       | 51/200 [55:41<2:21:18, 56.90s/it] 26%|##6       | 52/200 [55:59<1:51:19, 45.13s/it] 26%|##6       | 53/200 [58:14<2:57:00, 72.24s/it] 27%|##7       | 54/200 [58:35<2:18:00, 56.71s/it] 28%|##7       | 55/200 [1:00:20<2:52:23, 71.33s/it] 28%|##8       | 56/200 [1:00:47<2:19:05, 57.95s/it] 28%|##8       | 57/200 [1:01:09<1:52:37, 47.26s/it] 29%|##9       | 58/200 [1:02:59<2:36:16, 66.03s/it] 30%|##9       | 59/200 [1:03:36<2:14:33, 57.26s/it] 30%|###       | 60/200 [1:03:57<1:48:35, 46.54s/it] 30%|###       | 61/200 [1:05:48<2:32:25, 65.80s/it] 31%|###1      | 62/200 [1:06:03<1:56:00, 50.44s/it] 32%|###1      | 63/200 [1:07:49<2:33:09, 67.08s/it] 32%|###2      | 64/200 [1:10:40<3:43:14, 98.49s/it] 32%|###2      | 65/200 [1:10:52<2:42:56, 72.41s/it] 33%|###3      | 66/200 [1:12:29<2:58:14, 79.81s/it] 34%|###3      | 67/200 [1:12:46<2:14:55, 60.87s/it] 34%|###4      | 68/200 [1:13:03<1:44:58, 47.72s/it] 34%|###4      | 69/200 [1:13:17<1:22:00, 37.56s/it] 35%|###5      | 70/200 [1:13:31<1:06:13, 30.57s/it] 36%|###5      | 71/200 [1:13:45<55:01, 25.59s/it]   36%|###6      | 72/200 [1:14:01<48:34, 22.77s/it] 36%|###6      | 73/200 [1:14:23<47:24, 22.40s/it] 37%|###7      | 74/200 [1:14:40<43:53, 20.90s/it] 38%|###7      | 75/200 [1:14:55<39:43, 19.07s/it] 38%|###8      | 76/200 [1:16:55<1:42:09, 49.43s/it] 38%|###8      | 77/200 [1:18:44<2:18:14, 67.44s/it] 39%|###9      | 78/200 [1:20:13<2:30:01, 73.78s/it] 40%|###9      | 79/200 [1:21:45<2:39:33, 79.12s/it] 40%|####      | 80/200 [1:23:28<2:52:33, 86.28s/it] 40%|####      | 81/200 [1:24:55<2:51:44, 86.60s/it] 41%|####1     | 82/200 [1:26:32<2:56:19, 89.66s/it] 42%|####1     | 83/200 [1:28:02<2:55:16, 89.89s/it] 42%|####2     | 84/200 [1:29:21<2:47:34, 86.68s/it] 42%|####2     | 85/200 [1:30:34<2:38:11, 82.53s/it] 43%|####3     | 86/200 [1:31:49<2:32:15, 80.14s/it] 44%|####3     | 87/200 [1:32:56<2:23:46, 76.34s/it] 44%|####4     | 88/200 [1:34:04<2:17:28, 73.65s/it] 44%|####4     | 89/200 [1:35:28<2:21:56, 76.72s/it] 45%|####5     | 90/200 [1:36:55<2:26:27, 79.89s/it] 46%|####5     | 91/200 [1:38:18<2:27:05, 80.97s/it] 46%|####6     | 92/200 [1:39:55<2:34:26, 85.80s/it] 46%|####6     | 93/200 [1:41:39<2:42:29, 91.12s/it] 47%|####6     | 94/200 [1:43:10<2:41:10, 91.23s/it] 48%|####7     | 95/200 [1:44:59<2:48:33, 96.32s/it] 48%|####8     | 96/200 [1:46:41<2:50:02, 98.10s/it] 48%|####8     | 97/200 [1:48:12<2:44:51, 96.04s/it] 49%|####9     | 98/200 [1:49:48<2:43:05, 95.93s/it] 50%|####9     | 99/200 [1:51:16<2:37:44, 93.71s/it] 50%|#####     | 100/200 [1:52:55<2:38:41, 95.21s/it] 50%|#####     | 101/200 [1:54:40<2:41:56, 98.15s/it] 51%|#####1    | 102/200 [1:56:21<2:41:56, 99.15s/it] 52%|#####1    | 103/200 [1:57:49<2:34:25, 95.52s/it] 52%|#####2    | 104/200 [1:59:41<2:40:55, 100.58s/it] 52%|#####2    | 105/200 [2:01:38<2:47:13, 105.61s/it] 53%|#####3    | 106/200 [2:03:09<2:38:22, 101.09s/it] 54%|#####3    | 107/200 [2:04:42<2:32:53, 98.64s/it]  54%|#####4    | 108/200 [2:06:17<2:29:51, 97.73s/it] 55%|#####4    | 109/200 [2:08:00<2:30:35, 99.29s/it] 55%|#####4    | 109/200 [2:09:37<1:48:12, 71.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.16it/s]
  Fold 2/3 val LSE: 192.812676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:46, 29.48s/it]  1%|1         | 2/200 [00:54<1:27:42, 26.58s/it]  2%|1         | 3/200 [01:12<1:15:04, 22.87s/it]  2%|2         | 4/200 [01:33<1:12:24, 22.17s/it]  2%|2         | 5/200 [10:41<11:28:40, 211.90s/it]  3%|3         | 6/200 [11:27<8:22:05, 155.29s/it]   4%|3         | 7/200 [16:25<10:49:50, 202.02s/it]  4%|4         | 8/200 [17:49<8:46:30, 164.54s/it]   4%|4         | 9/200 [19:08<7:18:26, 137.73s/it]  5%|5         | 10/200 [19:42<5:34:26, 105.61s/it]  6%|5         | 11/200 [20:13<4:21:18, 82.96s/it]   6%|6         | 12/200 [20:31<3:17:35, 63.06s/it]  6%|6         | 13/200 [20:51<2:35:51, 50.01s/it]  7%|7         | 14/200 [21:54<2:47:37, 54.07s/it]  8%|7         | 15/200 [22:20<2:19:51, 45.36s/it]  8%|8         | 16/200 [27:29<6:23:10, 124.95s/it]  8%|8         | 17/200 [28:13<5:06:58, 100.65s/it]  9%|9         | 18/200 [28:31<3:49:17, 75.59s/it]  10%|9         | 19/200 [30:51<4:46:47, 95.07s/it] 10%|#         | 20/200 [31:21<3:46:54, 75.64s/it] 10%|#         | 21/200 [31:35<2:49:43, 56.89s/it] 11%|#1        | 22/200 [31:56<2:17:22, 46.31s/it] 12%|#1        | 23/200 [33:02<2:33:34, 52.06s/it] 12%|#2        | 24/200 [33:19<2:01:49, 41.53s/it] 12%|#2        | 25/200 [33:40<1:43:47, 35.58s/it] 13%|#3        | 26/200 [37:32<4:33:34, 94.33s/it] 14%|#3        | 27/200 [37:58<3:33:16, 73.97s/it] 14%|#4        | 28/200 [41:24<5:25:16, 113.47s/it] 14%|#4        | 29/200 [41:42<4:02:06, 84.95s/it]  15%|#5        | 30/200 [41:58<3:01:50, 64.18s/it] 16%|#5        | 31/200 [46:30<5:56:14, 126.48s/it] 16%|#6        | 32/200 [47:15<4:45:32, 101.98s/it] 16%|#6        | 33/200 [47:32<3:33:02, 76.54s/it]  17%|#7        | 34/200 [48:05<2:55:47, 63.54s/it] 18%|#7        | 35/200 [51:59<5:15:27, 114.71s/it] 18%|#8        | 36/200 [52:32<4:06:45, 90.28s/it]  18%|#8        | 37/200 [52:47<3:03:41, 67.62s/it] 19%|#9        | 38/200 [55:35<4:23:58, 97.77s/it] 20%|#9        | 39/200 [56:05<3:27:13, 77.23s/it] 20%|##        | 40/200 [56:43<2:54:40, 65.50s/it] 20%|##        | 41/200 [57:15<2:27:13, 55.56s/it] 21%|##1       | 42/200 [57:51<2:10:32, 49.57s/it] 22%|##1       | 43/200 [58:10<1:45:37, 40.37s/it] 22%|##2       | 44/200 [1:01:02<3:28:10, 80.07s/it] 22%|##2       | 45/200 [1:01:25<2:42:40, 62.97s/it] 23%|##3       | 46/200 [1:02:25<2:38:57, 61.93s/it] 24%|##3       | 47/200 [1:03:02<2:19:11, 54.58s/it] 24%|##4       | 48/200 [1:03:33<2:00:23, 47.52s/it] 24%|##4       | 49/200 [1:04:02<1:45:11, 41.80s/it] 25%|##5       | 50/200 [1:04:20<1:26:49, 34.73s/it] 26%|##5       | 51/200 [1:04:35<1:11:44, 28.89s/it] 26%|##6       | 52/200 [1:04:53<1:02:57, 25.52s/it] 26%|##6       | 53/200 [1:05:05<52:32, 21.45s/it]   27%|##7       | 54/200 [1:05:22<49:18, 20.26s/it] 28%|##7       | 55/200 [1:05:51<55:11, 22.84s/it] 28%|##8       | 56/200 [1:06:24<1:02:12, 25.92s/it] 28%|##8       | 57/200 [1:06:51<1:02:11, 26.09s/it] 29%|##9       | 58/200 [1:07:13<58:46, 24.83s/it]   30%|##9       | 59/200 [1:07:48<1:05:53, 28.04s/it] 30%|###       | 60/200 [1:08:12<1:02:11, 26.65s/it] 30%|###       | 61/200 [1:08:34<58:59, 25.46s/it]   31%|###1      | 62/200 [1:09:01<59:30, 25.88s/it] 32%|###1      | 63/200 [1:09:27<59:02, 25.86s/it] 32%|###2      | 64/200 [1:11:29<2:03:41, 54.57s/it] 32%|###2      | 65/200 [1:11:52<1:41:33, 45.14s/it] 33%|###3      | 66/200 [1:12:16<1:26:54, 38.92s/it] 34%|###3      | 67/200 [1:12:48<1:21:47, 36.90s/it] 34%|###4      | 68/200 [1:13:18<1:16:29, 34.77s/it] 34%|###4      | 69/200 [1:13:43<1:09:04, 31.64s/it] 35%|###5      | 70/200 [1:15:27<1:56:12, 53.63s/it] 36%|###5      | 71/200 [1:15:51<1:35:57, 44.63s/it] 36%|###6      | 72/200 [1:16:17<1:23:10, 38.99s/it] 36%|###6      | 73/200 [1:16:43<1:14:05, 35.00s/it] 37%|###7      | 74/200 [1:16:59<1:02:01, 29.54s/it] 38%|###7      | 75/200 [1:17:18<54:44, 26.27s/it]   38%|###8      | 76/200 [1:17:31<45:50, 22.18s/it] 38%|###8      | 77/200 [1:17:46<41:05, 20.05s/it] 39%|###9      | 78/200 [1:18:10<43:21, 21.32s/it] 40%|###9      | 79/200 [1:19:55<1:33:44, 46.48s/it] 40%|####      | 80/200 [1:20:25<1:23:03, 41.53s/it] 40%|####      | 81/200 [1:22:06<1:57:40, 59.33s/it] 41%|####1     | 82/200 [1:22:23<1:31:39, 46.61s/it] 42%|####1     | 83/200 [1:24:00<2:00:31, 61.81s/it] 42%|####2     | 84/200 [1:24:18<1:33:48, 48.52s/it] 42%|####2     | 85/200 [1:25:49<1:57:44, 61.43s/it] 43%|####3     | 86/200 [1:26:04<1:29:54, 47.32s/it] 44%|####3     | 87/200 [1:27:41<1:57:10, 62.22s/it] 44%|####4     | 88/200 [1:27:54<1:28:50, 47.59s/it] 44%|####4     | 89/200 [1:29:33<1:56:41, 63.07s/it] 45%|####5     | 90/200 [1:31:22<2:20:55, 76.87s/it] 46%|####5     | 91/200 [1:32:51<2:26:06, 80.43s/it] 46%|####6     | 92/200 [1:33:09<1:51:08, 61.74s/it] 46%|####6     | 93/200 [1:35:03<2:18:03, 77.42s/it] 47%|####6     | 94/200 [1:36:53<2:33:52, 87.10s/it] 48%|####7     | 95/200 [1:38:51<2:48:47, 96.46s/it] 48%|####8     | 96/200 [1:40:13<2:39:19, 91.91s/it] 48%|####8     | 97/200 [1:41:31<2:30:38, 87.75s/it] 49%|####9     | 98/200 [1:43:05<2:32:19, 89.61s/it] 50%|####9     | 99/200 [1:43:26<1:56:33, 69.24s/it] 50%|#####     | 100/200 [1:45:48<2:31:34, 90.95s/it] 50%|#####     | 101/200 [1:46:15<1:58:16, 71.68s/it] 51%|#####1    | 102/200 [1:46:32<1:30:26, 55.38s/it] 52%|#####1    | 103/200 [1:47:05<1:18:37, 48.63s/it] 52%|#####2    | 104/200 [1:47:22<1:02:44, 39.21s/it] 52%|#####2    | 105/200 [1:49:45<1:51:22, 70.34s/it] 53%|#####3    | 106/200 [1:51:24<2:03:40, 78.94s/it] 54%|#####3    | 107/200 [1:53:31<2:24:29, 93.22s/it] 54%|#####4    | 108/200 [1:55:17<2:28:53, 97.10s/it] 55%|#####4    | 109/200 [1:56:53<2:26:41, 96.72s/it] 55%|#####5    | 110/200 [1:58:41<2:30:26, 100.30s/it] 56%|#####5    | 111/200 [2:00:18<2:27:14, 99.26s/it]  56%|#####6    | 112/200 [2:02:09<2:30:39, 102.72s/it] 56%|#####6    | 113/200 [2:03:57<2:31:08, 104.24s/it] 57%|#####6    | 114/200 [2:05:51<2:33:41, 107.22s/it] 57%|#####7    | 115/200 [2:06:10<1:54:19, 80.70s/it]  58%|#####8    | 116/200 [2:08:09<2:09:21, 92.40s/it] 58%|#####8    | 117/200 [2:08:24<1:35:25, 68.98s/it] 59%|#####8    | 118/200 [2:10:42<2:02:46, 89.84s/it] 60%|#####9    | 119/200 [2:11:02<1:32:56, 68.85s/it] 60%|######    | 120/200 [2:11:28<1:14:35, 55.94s/it] 60%|######    | 121/200 [2:12:07<1:06:52, 50.79s/it] 61%|######1   | 122/200 [2:14:34<1:43:41, 79.76s/it] 62%|######1   | 123/200 [2:16:32<1:57:00, 91.18s/it] 62%|######2   | 124/200 [2:18:16<2:00:23, 95.05s/it] 62%|######2   | 125/200 [2:19:48<1:57:37, 94.11s/it] 63%|######3   | 126/200 [2:21:36<2:01:22, 98.42s/it] 64%|######3   | 127/200 [2:23:19<2:01:16, 99.68s/it] 64%|######4   | 128/200 [2:24:57<1:58:57, 99.13s/it] 64%|######4   | 129/200 [2:26:30<1:55:08, 97.30s/it] 65%|######5   | 130/200 [2:28:11<1:54:45, 98.36s/it] 66%|######5   | 131/200 [2:28:30<1:25:43, 74.55s/it] 66%|######6   | 132/200 [2:30:19<1:36:11, 84.88s/it] 66%|######6   | 133/200 [2:32:10<1:43:44, 92.91s/it] 67%|######7   | 134/200 [2:34:01<1:48:05, 98.27s/it] 68%|######7   | 135/200 [2:35:13<1:37:47, 90.27s/it] 68%|######8   | 136/200 [2:36:45<1:36:58, 90.91s/it] 68%|######8   | 137/200 [2:38:09<1:33:06, 88.68s/it] 68%|######8   | 137/200 [2:39:34<1:13:23, 69.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.89it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.36it/s]
  Fold 3/3 val LSE: 171.600063
CV mean LSE: 180.523434 ± 8.981112 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:31, 32.12s/it]  1%|1         | 2/200 [02:20<4:13:09, 76.71s/it]  2%|1         | 3/200 [02:51<3:03:16, 55.82s/it]  2%|2         | 4/200 [04:22<3:48:04, 69.82s/it]  2%|2         | 5/200 [04:58<3:07:13, 57.61s/it]  3%|3         | 6/200 [05:26<2:34:28, 47.78s/it]  4%|3         | 7/200 [06:02<2:21:20, 43.94s/it]  4%|4         | 8/200 [06:54<2:28:32, 46.42s/it]  4%|4         | 9/200 [07:21<2:08:08, 40.25s/it]  5%|5         | 10/200 [07:46<1:53:01, 35.69s/it]  6%|5         | 11/200 [08:17<1:47:43, 34.20s/it]  6%|6         | 12/200 [08:33<1:29:44, 28.64s/it]  6%|6         | 13/200 [12:09<4:26:20, 85.46s/it]  7%|7         | 14/200 [12:34<3:27:51, 67.05s/it]  8%|7         | 15/200 [12:51<2:40:43, 52.13s/it]  8%|8         | 16/200 [13:08<2:06:49, 41.36s/it]  8%|8         | 17/200 [16:23<4:27:36, 87.74s/it]  9%|9         | 18/200 [16:57<3:36:48, 71.47s/it] 10%|9         | 19/200 [20:15<5:29:56, 109.37s/it] 10%|#         | 20/200 [20:36<4:09:08, 83.05s/it]  10%|#         | 21/200 [24:29<6:21:26, 127.86s/it] 11%|#1        | 22/200 [24:49<4:43:47, 95.66s/it]  12%|#1        | 23/200 [25:08<3:34:27, 72.70s/it] 12%|#2        | 24/200 [28:45<5:40:17, 116.01s/it] 12%|#2        | 25/200 [29:04<4:13:14, 86.83s/it]  13%|#3        | 26/200 [31:07<4:43:19, 97.70s/it] 14%|#3        | 27/200 [31:24<3:32:00, 73.53s/it] 14%|#4        | 28/200 [34:03<4:44:04, 99.10s/it] 14%|#4        | 29/200 [34:23<3:34:46, 75.36s/it] 15%|#5        | 30/200 [34:37<2:41:21, 56.95s/it] 16%|#5        | 31/200 [37:22<4:11:36, 89.33s/it] 16%|#6        | 32/200 [37:42<3:12:14, 68.66s/it] 16%|#6        | 33/200 [40:08<4:15:00, 91.62s/it] 17%|#7        | 34/200 [40:35<3:19:57, 72.27s/it] 18%|#7        | 35/200 [42:46<4:07:27, 89.99s/it] 18%|#8        | 36/200 [43:12<3:13:36, 70.83s/it] 18%|#8        | 37/200 [43:33<2:32:05, 55.99s/it] 19%|#9        | 38/200 [45:50<3:36:15, 80.09s/it] 20%|#9        | 39/200 [46:44<3:14:07, 72.35s/it] 20%|##        | 40/200 [47:03<2:30:05, 56.29s/it] 20%|##        | 41/200 [49:06<3:22:20, 76.36s/it] 21%|##1       | 42/200 [50:17<3:17:03, 74.83s/it] 22%|##1       | 43/200 [50:30<2:26:58, 56.17s/it] 22%|##2       | 44/200 [52:27<3:13:44, 74.52s/it] 22%|##2       | 45/200 [52:53<2:34:55, 59.97s/it] 23%|##3       | 46/200 [55:14<3:35:56, 84.13s/it] 24%|##3       | 47/200 [56:00<3:05:23, 72.70s/it] 24%|##4       | 48/200 [56:15<2:20:37, 55.51s/it] 24%|##4       | 49/200 [58:21<3:12:30, 76.49s/it] 25%|##5       | 50/200 [58:49<2:35:12, 62.08s/it] 26%|##5       | 51/200 [1:00:54<3:20:31, 80.75s/it] 26%|##6       | 52/200 [1:01:31<2:47:12, 67.78s/it] 26%|##6       | 53/200 [1:01:59<2:16:34, 55.75s/it] 27%|##7       | 54/200 [1:02:44<2:08:19, 52.73s/it] 28%|##7       | 55/200 [1:04:47<2:58:20, 73.80s/it] 28%|##8       | 56/200 [1:06:33<3:20:21, 83.48s/it] 28%|##8       | 57/200 [1:06:56<2:35:32, 65.26s/it] 29%|##9       | 58/200 [1:09:09<3:22:28, 85.55s/it] 30%|##9       | 59/200 [1:09:29<2:34:59, 65.95s/it] 30%|###       | 60/200 [1:11:05<2:54:33, 74.81s/it] 30%|###       | 61/200 [1:11:29<2:17:58, 59.55s/it] 31%|###1      | 62/200 [1:13:33<3:01:22, 78.86s/it] 32%|###1      | 63/200 [1:15:25<3:23:18, 89.04s/it] 32%|###2      | 64/200 [1:15:50<2:37:58, 69.70s/it] 32%|###2      | 65/200 [1:18:00<3:17:20, 87.71s/it] 33%|###3      | 66/200 [1:19:50<3:31:06, 94.53s/it] 34%|###3      | 67/200 [1:21:45<3:43:08, 100.67s/it] 34%|###4      | 68/200 [1:22:06<2:48:59, 76.81s/it]  34%|###4      | 69/200 [1:22:32<2:14:08, 61.44s/it] 35%|###5      | 70/200 [1:24:45<2:59:44, 82.96s/it] 36%|###5      | 71/200 [1:26:14<3:01:58, 84.64s/it] 36%|###6      | 72/200 [1:27:38<3:00:16, 84.50s/it] 36%|###6      | 73/200 [1:27:58<2:17:52, 65.14s/it] 37%|###7      | 74/200 [1:30:02<2:54:13, 82.96s/it] 38%|###7      | 75/200 [1:30:27<2:16:18, 65.43s/it] 38%|###8      | 76/200 [1:32:14<2:40:52, 77.84s/it] 38%|###8      | 77/200 [1:33:48<2:49:49, 82.84s/it] 39%|###9      | 78/200 [1:35:23<2:55:44, 86.43s/it] 40%|###9      | 79/200 [1:37:10<3:06:31, 92.49s/it] 40%|####      | 80/200 [1:38:41<3:04:09, 92.08s/it] 40%|####      | 81/200 [1:38:55<2:16:35, 68.87s/it] 41%|####1     | 82/200 [1:40:36<2:34:20, 78.48s/it] 42%|####1     | 83/200 [1:40:58<1:59:46, 61.42s/it] 42%|####2     | 84/200 [1:41:15<1:32:57, 48.08s/it] 42%|####2     | 85/200 [1:43:26<2:20:10, 73.14s/it] 43%|####3     | 86/200 [1:43:53<1:52:10, 59.04s/it] 44%|####3     | 87/200 [1:44:16<1:31:02, 48.34s/it] 44%|####4     | 88/200 [1:44:46<1:19:54, 42.81s/it] 44%|####4     | 89/200 [1:45:27<1:18:02, 42.19s/it] 45%|####5     | 90/200 [1:47:45<2:10:25, 71.14s/it] 46%|####5     | 91/200 [1:50:15<2:52:00, 94.68s/it] 46%|####6     | 92/200 [1:52:06<2:59:17, 99.61s/it] 46%|####6     | 93/200 [1:53:30<2:49:04, 94.81s/it] 47%|####6     | 94/200 [1:54:43<2:35:55, 88.26s/it] 48%|####7     | 95/200 [1:55:58<2:27:47, 84.45s/it] 48%|####8     | 96/200 [1:57:09<2:19:19, 80.38s/it] 48%|####8     | 97/200 [1:58:32<2:19:30, 81.26s/it] 49%|####9     | 98/200 [2:00:27<2:35:08, 91.26s/it] 50%|####9     | 99/200 [2:01:38<2:23:22, 85.17s/it] 50%|#####     | 100/200 [2:03:40<2:40:24, 96.24s/it] 50%|#####     | 101/200 [2:05:46<2:53:39, 105.24s/it] 51%|#####1    | 102/200 [2:07:26<2:49:01, 103.48s/it] 52%|#####1    | 103/200 [2:08:42<2:34:12, 95.39s/it]  52%|#####2    | 104/200 [2:10:23<2:35:12, 97.01s/it] 52%|#####2    | 105/200 [2:12:07<2:37:07, 99.24s/it] 53%|#####3    | 106/200 [2:13:33<2:29:02, 95.14s/it] 54%|#####3    | 107/200 [2:15:01<2:23:59, 92.89s/it] 54%|#####4    | 108/200 [2:16:34<2:22:41, 93.06s/it] 55%|#####4    | 109/200 [2:18:06<2:20:39, 92.74s/it] 55%|#####5    | 110/200 [2:20:04<2:30:24, 100.27s/it] 56%|#####5    | 111/200 [2:21:55<2:33:38, 103.58s/it] 56%|#####6    | 112/200 [2:23:20<2:23:40, 97.96s/it]  56%|#####6    | 113/200 [2:24:40<2:14:12, 92.56s/it] 57%|#####6    | 114/200 [2:26:16<2:13:58, 93.48s/it] 57%|#####7    | 115/200 [2:27:53<2:14:03, 94.63s/it] 58%|#####8    | 116/200 [2:29:14<2:06:56, 90.67s/it] 58%|#####8    | 117/200 [2:30:34<2:00:56, 87.43s/it] 59%|#####8    | 118/200 [2:31:58<1:57:47, 86.19s/it] 60%|#####9    | 119/200 [2:33:19<1:54:19, 84.69s/it] 60%|######    | 120/200 [2:34:50<1:55:34, 86.68s/it] 60%|######    | 121/200 [2:36:30<1:59:16, 90.59s/it] 61%|######1   | 122/200 [2:37:56<1:56:12, 89.40s/it] 62%|######1   | 123/200 [2:39:25<1:54:35, 89.29s/it] 62%|######2   | 124/200 [2:40:42<1:48:15, 85.47s/it] 62%|######2   | 125/200 [2:41:58<1:43:27, 82.77s/it] 63%|######3   | 126/200 [2:43:26<1:43:53, 84.23s/it] 64%|######3   | 127/200 [2:45:12<1:50:25, 90.76s/it] 64%|######4   | 128/200 [2:46:30<1:44:16, 86.90s/it] 64%|######4   | 129/200 [2:47:59<1:43:45, 87.68s/it] 65%|######5   | 130/200 [2:49:43<1:47:58, 92.54s/it] 66%|######5   | 131/200 [2:51:07<1:43:14, 89.78s/it] 66%|######6   | 132/200 [2:52:26<1:38:18, 86.74s/it] 66%|######6   | 133/200 [2:54:13<1:43:35, 92.76s/it] 67%|######7   | 134/200 [2:55:39<1:39:52, 90.80s/it] 68%|######7   | 135/200 [2:57:04<1:36:17, 88.89s/it] 68%|######7   | 135/200 [2:59:25<1:26:23, 79.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.61it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 30.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 31.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 31.21it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_191_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 180.523434 ± 8.981112
Final Training LSE: 429.076162
BIC (lower is better): -53072.2490  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1327.75, k=130, n_obs=27268 ]
Validation LSE (with cog): 156.310151
Validation LSE (no cog): 156.310151
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_191_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 180.523434
Final LSE: 429.076162
BIC: -53072.2490
