original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 268

=== Parameters for Candidate 268 (K=4, hyper idx=52) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:19, 49.24s/it]  1%|1         | 2/200 [01:11<1:50:05, 33.36s/it]  2%|1         | 3/200 [01:40<1:42:59, 31.37s/it]  2%|2         | 4/200 [02:01<1:28:35, 27.12s/it]  2%|2         | 5/200 [10:50<11:16:57, 208.30s/it]  3%|3         | 6/200 [11:12<7:48:14, 144.82s/it]   4%|3         | 7/200 [11:36<5:39:30, 105.55s/it]  4%|4         | 8/200 [12:09<4:22:57, 82.17s/it]   4%|4         | 9/200 [18:43<9:32:48, 179.94s/it]  5%|5         | 10/200 [19:08<6:58:10, 132.05s/it]  6%|5         | 11/200 [26:30<11:54:03, 226.69s/it]  6%|6         | 12/200 [27:20<9:02:41, 173.20s/it]   6%|6         | 13/200 [27:59<6:52:58, 132.50s/it]  7%|7         | 14/200 [28:51<5:35:36, 108.26s/it]  8%|7         | 15/200 [29:17<4:16:27, 83.18s/it]   8%|8         | 16/200 [29:42<3:21:38, 65.75s/it]  8%|8         | 17/200 [37:43<9:41:46, 190.75s/it]  9%|9         | 18/200 [38:06<7:05:08, 140.16s/it] 10%|9         | 19/200 [42:54<9:16:37, 184.52s/it] 10%|#         | 20/200 [43:28<6:58:25, 139.47s/it] 10%|#         | 21/200 [43:59<5:19:01, 106.94s/it] 11%|#1        | 22/200 [44:31<4:10:20, 84.39s/it]  12%|#1        | 23/200 [49:25<7:14:51, 147.41s/it] 12%|#2        | 24/200 [49:50<5:24:24, 110.59s/it] 12%|#2        | 25/200 [53:42<7:08:59, 147.08s/it] 13%|#3        | 26/200 [54:09<5:21:27, 110.85s/it] 14%|#3        | 27/200 [1:02:17<10:46:11, 224.11s/it] 14%|#4        | 28/200 [1:02:36<7:46:06, 162.60s/it]  14%|#4        | 29/200 [1:07:08<9:16:53, 195.40s/it] 15%|#5        | 30/200 [1:07:22<6:39:40, 141.06s/it] 16%|#5        | 31/200 [1:13:16<9:37:26, 205.01s/it] 16%|#6        | 32/200 [1:13:43<7:04:20, 151.55s/it] 16%|#6        | 33/200 [1:18:47<9:09:12, 197.32s/it] 17%|#7        | 34/200 [1:24:50<11:22:54, 246.83s/it] 18%|#7        | 35/200 [1:25:07<8:09:13, 177.90s/it]  18%|#8        | 36/200 [1:30:44<10:17:19, 225.85s/it] 18%|#8        | 37/200 [1:31:15<7:34:17, 167.22s/it]  19%|#9        | 38/200 [1:31:42<5:38:18, 125.30s/it] 20%|#9        | 39/200 [1:37:06<8:16:00, 184.84s/it] 20%|##        | 40/200 [1:37:36<6:09:07, 138.42s/it] 20%|##        | 41/200 [1:43:36<9:02:29, 204.72s/it] 21%|##1       | 42/200 [1:44:05<6:40:31, 152.09s/it] 22%|##1       | 43/200 [1:50:25<9:36:58, 220.50s/it] 22%|##2       | 44/200 [1:50:48<6:59:10, 161.22s/it] 22%|##2       | 45/200 [1:55:16<8:19:19, 193.29s/it] 23%|##3       | 46/200 [1:55:52<6:15:01, 146.11s/it] 24%|##3       | 47/200 [2:01:11<8:24:31, 197.85s/it] 24%|##4       | 48/200 [2:01:35<6:09:25, 145.83s/it] 24%|##4       | 49/200 [2:06:27<7:56:52, 189.49s/it] 25%|##5       | 50/200 [2:06:45<5:45:48, 138.32s/it] 26%|##5       | 51/200 [2:13:49<9:15:58, 223.88s/it] 26%|##6       | 52/200 [2:18:28<9:53:15, 240.51s/it] 26%|##6       | 53/200 [2:24:21<11:11:29, 274.08s/it] 27%|##7       | 54/200 [2:29:57<11:52:02, 292.62s/it] 28%|##7       | 55/200 [2:35:16<12:06:56, 300.80s/it] 28%|##8       | 56/200 [2:39:49<11:41:17, 292.21s/it] 28%|##8       | 57/200 [2:40:11<8:23:11, 211.13s/it]  29%|##9       | 58/200 [2:40:33<6:05:35, 154.48s/it] 30%|##9       | 59/200 [2:43:24<6:14:43, 159.46s/it] 30%|###       | 60/200 [2:43:53<4:41:01, 120.44s/it] 30%|###       | 61/200 [2:47:55<6:03:06, 156.74s/it] 31%|###1      | 62/200 [2:48:25<4:33:31, 118.92s/it] 32%|###1      | 63/200 [2:51:08<5:01:34, 132.08s/it] 32%|###2      | 64/200 [2:51:31<3:44:44, 99.15s/it]  32%|###2      | 65/200 [2:53:45<4:07:10, 109.86s/it] 33%|###3      | 66/200 [2:54:06<3:05:39, 83.13s/it]  34%|###3      | 67/200 [2:54:22<2:19:49, 63.08s/it] 34%|###4      | 68/200 [2:57:57<3:58:57, 108.62s/it] 34%|###4      | 69/200 [3:03:32<6:25:01, 176.35s/it] 35%|###5      | 70/200 [3:07:38<7:07:42, 197.40s/it] 36%|###5      | 71/200 [3:12:40<8:11:46, 228.73s/it] 36%|###6      | 72/200 [3:13:10<6:00:48, 169.13s/it] 36%|###6      | 73/200 [3:13:36<4:27:14, 126.25s/it] 37%|###7      | 74/200 [3:17:06<5:17:47, 151.33s/it] 38%|###7      | 75/200 [3:17:30<3:55:36, 113.10s/it] 38%|###8      | 76/200 [3:17:49<2:55:17, 84.82s/it]  38%|###8      | 77/200 [3:22:08<4:41:12, 137.17s/it] 39%|###9      | 78/200 [3:29:06<7:30:13, 221.42s/it] 40%|###9      | 79/200 [3:31:32<6:40:32, 198.62s/it] 40%|####      | 80/200 [3:34:13<6:15:01, 187.52s/it] 40%|####      | 81/200 [3:34:37<4:34:30, 138.41s/it] 41%|####1     | 82/200 [3:38:22<5:23:21, 164.42s/it] 42%|####1     | 83/200 [3:38:53<4:02:38, 124.43s/it] 42%|####2     | 84/200 [3:43:07<5:15:30, 163.19s/it] 42%|####2     | 85/200 [3:43:40<3:57:50, 124.09s/it] 43%|####3     | 86/200 [3:48:01<5:14:12, 165.37s/it] 44%|####3     | 87/200 [3:51:14<5:26:53, 173.57s/it] 44%|####4     | 88/200 [3:54:45<5:44:50, 184.73s/it] 44%|####4     | 89/200 [3:55:10<4:13:07, 136.83s/it] 45%|####5     | 90/200 [3:59:07<5:05:56, 166.88s/it] 46%|####5     | 91/200 [3:59:30<3:44:49, 123.76s/it] 46%|####6     | 92/200 [3:59:58<2:51:04, 95.04s/it]  46%|####6     | 93/200 [4:04:37<4:27:57, 150.26s/it] 47%|####6     | 94/200 [4:08:05<4:55:50, 167.45s/it] 48%|####7     | 95/200 [4:11:44<5:20:11, 182.97s/it] 48%|####8     | 96/200 [4:14:41<5:14:10, 181.25s/it]