original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 226

=== Parameters for Candidate 226 (K=4, hyper idx=10) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:54, 45.80s/it]  1%|1         | 2/200 [02:13<3:52:36, 70.49s/it]  2%|1         | 3/200 [02:59<3:14:05, 59.11s/it]  2%|2         | 4/200 [03:57<3:11:44, 58.70s/it]  2%|2         | 5/200 [05:11<3:29:12, 64.37s/it]  3%|3         | 6/200 [06:44<3:59:56, 74.21s/it]  4%|3         | 7/200 [07:16<3:13:47, 60.25s/it]  4%|4         | 8/200 [07:54<2:49:40, 53.02s/it]  4%|4         | 9/200 [08:53<2:55:17, 55.06s/it]  5%|5         | 10/200 [10:03<3:08:30, 59.53s/it]  6%|5         | 11/200 [11:05<3:09:52, 60.28s/it]  6%|6         | 12/200 [12:09<3:12:24, 61.40s/it]  6%|6         | 13/200 [12:43<2:45:52, 53.22s/it]  7%|7         | 14/200 [13:05<2:15:56, 43.85s/it]  8%|7         | 15/200 [14:03<2:28:11, 48.06s/it]  8%|8         | 16/200 [14:58<2:33:59, 50.22s/it]  8%|8         | 17/200 [15:25<2:11:25, 43.09s/it]  9%|9         | 18/200 [15:49<1:53:54, 37.55s/it] 10%|9         | 19/200 [16:09<1:36:40, 32.04s/it] 10%|#         | 20/200 [16:36<1:32:07, 30.71s/it] 10%|#         | 21/200 [17:15<1:39:14, 33.27s/it] 11%|#1        | 22/200 [21:19<4:46:21, 96.52s/it] 12%|#1        | 23/200 [22:01<3:56:04, 80.03s/it] 12%|#2        | 24/200 [22:45<3:23:18, 69.31s/it] 12%|#2        | 25/200 [23:33<3:03:21, 62.87s/it] 13%|#3        | 26/200 [24:22<2:50:13, 58.70s/it] 14%|#3        | 27/200 [24:47<2:19:35, 48.41s/it] 14%|#4        | 28/200 [25:12<1:59:20, 41.63s/it] 14%|#4        | 29/200 [25:38<1:45:01, 36.85s/it] 15%|#5        | 30/200 [27:33<2:50:42, 60.25s/it] 16%|#5        | 31/200 [28:29<2:46:01, 58.95s/it] 16%|#6        | 32/200 [29:18<2:36:31, 55.90s/it] 16%|#6        | 33/200 [30:21<2:42:11, 58.27s/it] 17%|#7        | 34/200 [30:54<2:19:33, 50.44s/it] 18%|#7        | 35/200 [31:49<2:22:33, 51.84s/it] 18%|#8        | 36/200 [32:43<2:23:34, 52.53s/it] 18%|#8        | 37/200 [34:03<2:45:17, 60.84s/it] 19%|#9        | 38/200 [34:47<2:30:53, 55.89s/it] 20%|#9        | 39/200 [35:19<2:10:06, 48.49s/it] 20%|##        | 40/200 [35:41<1:48:20, 40.63s/it] 20%|##        | 41/200 [36:22<1:48:07, 40.80s/it] 21%|##1       | 42/200 [37:14<1:56:01, 44.06s/it] 22%|##1       | 43/200 [37:51<1:49:40, 41.92s/it] 22%|##2       | 44/200 [38:51<2:03:16, 47.42s/it] 22%|##2       | 45/200 [39:26<1:53:17, 43.86s/it] 23%|##3       | 46/200 [40:34<2:11:02, 51.05s/it] 24%|##3       | 47/200 [43:44<3:55:55, 92.52s/it] 24%|##4       | 48/200 [45:03<3:44:33, 88.64s/it] 24%|##4       | 49/200 [46:01<3:19:43, 79.36s/it] 25%|##5       | 50/200 [49:16<4:45:13, 114.09s/it] 26%|##5       | 51/200 [49:38<3:34:26, 86.35s/it]  26%|##6       | 52/200 [50:17<2:58:11, 72.24s/it] 26%|##6       | 53/200 [50:46<2:25:25, 59.35s/it] 27%|##7       | 54/200 [51:19<2:05:15, 51.47s/it] 28%|##7       | 55/200 [54:03<3:25:39, 85.10s/it] 28%|##8       | 56/200 [54:38<2:48:02, 70.02s/it] 28%|##8       | 57/200 [57:22<3:54:11, 98.26s/it] 29%|##9       | 58/200 [59:58<4:33:44, 115.67s/it] 30%|##9       | 59/200 [1:02:31<4:58:19, 126.95s/it] 30%|###       | 60/200 [1:04:49<5:03:47, 130.20s/it] 30%|###       | 61/200 [1:06:54<4:58:04, 128.67s/it] 31%|###1      | 62/200 [1:09:15<5:04:18, 132.31s/it] 32%|###1      | 63/200 [1:09:41<3:49:09, 100.36s/it] 32%|###2      | 64/200 [1:11:57<4:11:37, 111.01s/it] 32%|###2      | 65/200 [1:12:16<3:07:31, 83.34s/it]  33%|###3      | 66/200 [1:15:12<4:08:15, 111.16s/it] 34%|###3      | 67/200 [1:16:58<4:03:03, 109.65s/it] 34%|###4      | 68/200 [1:18:42<3:57:42, 108.05s/it] 34%|###4      | 69/200 [1:21:23<4:30:28, 123.88s/it] 35%|###5      | 70/200 [1:23:31<4:31:18, 125.22s/it] 36%|###5      | 71/200 [1:25:17<4:16:42, 119.40s/it] 36%|###6      | 72/200 [1:27:07<4:08:47, 116.62s/it] 36%|###6      | 73/200 [1:29:31<4:23:59, 124.72s/it] 37%|###7      | 74/200 [1:31:27<4:16:39, 122.22s/it] 38%|###7      | 75/200 [1:33:20<4:08:48, 119.43s/it] 38%|###8      | 76/200 [1:35:48<4:24:20, 127.90s/it] 38%|###8      | 77/200 [1:38:08<4:30:00, 131.71s/it] 39%|###9      | 78/200 [1:40:33<4:35:41, 135.59s/it] 40%|###9      | 79/200 [1:42:50<4:34:19, 136.03s/it] 40%|####      | 80/200 [1:44:32<4:11:51, 125.93s/it] 40%|####      | 81/200 [1:47:23<4:36:30, 139.42s/it] 41%|####1     | 82/200 [1:49:22<4:21:48, 133.12s/it] 42%|####1     | 83/200 [1:49:46<3:15:40, 100.34s/it] 42%|####2     | 84/200 [1:52:14<3:41:57, 114.80s/it] 42%|####2     | 85/200 [1:54:39<3:57:20, 123.83s/it] 43%|####3     | 86/200 [1:56:41<3:53:59, 123.16s/it] 44%|####3     | 87/200 [1:58:35<3:46:47, 120.42s/it] 44%|####4     | 88/200 [2:00:38<3:46:41, 121.45s/it] 44%|####4     | 89/200 [2:02:12<3:29:09, 113.06s/it] 45%|####5     | 90/200 [2:03:52<3:20:21, 109.29s/it] 46%|####5     | 91/200 [2:05:40<3:17:33, 108.74s/it] 46%|####6     | 92/200 [2:07:51<3:27:48, 115.45s/it] 46%|####6     | 93/200 [2:10:16<3:41:25, 124.16s/it] 47%|####6     | 94/200 [2:12:23<3:41:07, 125.17s/it] 48%|####7     | 95/200 [2:12:51<2:48:11, 96.11s/it]  48%|####8     | 96/200 [2:13:14<2:08:13, 73.97s/it] 48%|####8     | 97/200 [2:15:38<2:43:12, 95.07s/it] 49%|####9     | 98/200 [2:17:47<2:58:57, 105.27s/it] 50%|####9     | 99/200 [2:19:51<3:06:51, 111.00s/it] 50%|#####     | 100/200 [2:21:52<3:09:54, 113.95s/it] 50%|#####     | 101/200 [2:23:59<3:14:06, 117.64s/it] 51%|#####1    | 102/200 [2:26:21<3:24:22, 125.13s/it] 52%|#####1    | 103/200 [2:28:33<3:25:47, 127.29s/it] 52%|#####2    | 104/200 [2:30:27<3:17:17, 123.30s/it] 52%|#####2    | 105/200 [2:32:35<3:17:09, 124.52s/it] 53%|#####3    | 106/200 [2:34:50<3:20:05, 127.72s/it] 54%|#####3    | 107/200 [2:37:32<3:34:03, 138.10s/it] 54%|#####4    | 108/200 [2:39:54<3:33:37, 139.32s/it] 55%|#####4    | 109/200 [2:42:04<3:26:53, 136.41s/it] 55%|#####5    | 110/200 [2:44:09<3:19:38, 133.10s/it] 56%|#####5    | 111/200 [2:45:52<3:03:47, 123.91s/it] 56%|#####6    | 112/200 [2:47:53<3:00:38, 123.16s/it] 56%|#####6    | 113/200 [2:49:47<2:54:24, 120.28s/it] 57%|#####6    | 114/200 [2:51:39<2:48:50, 117.79s/it] 57%|#####7    | 115/200 [2:53:39<2:47:39, 118.35s/it] 58%|#####8    | 116/200 [2:55:23<2:39:44, 114.10s/it] 58%|#####8    | 116/200 [2:57:02<2:08:11, 91.57s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.15it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.67it/s]
  Fold 1/3 val LSE: 183.886547
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:20, 62.21s/it]  1%|1         | 2/200 [02:09<3:34:43, 65.07s/it]  2%|1         | 3/200 [02:35<2:36:02, 47.53s/it]  2%|2         | 4/200 [03:05<2:11:51, 40.36s/it]  2%|2         | 5/200 [03:59<2:27:09, 45.28s/it]  3%|3         | 6/200 [04:32<2:12:58, 41.13s/it]  4%|3         | 7/200 [04:56<1:54:32, 35.61s/it]  4%|4         | 8/200 [05:32<1:54:26, 35.76s/it]  4%|4         | 9/200 [05:55<1:41:13, 31.80s/it]  5%|5         | 10/200 [06:15<1:28:50, 28.06s/it]  6%|5         | 11/200 [06:29<1:15:12, 23.87s/it]  6%|6         | 12/200 [06:49<1:10:24, 22.47s/it]  6%|6         | 13/200 [12:30<6:10:51, 118.99s/it]  7%|7         | 14/200 [13:29<5:13:01, 100.98s/it]  8%|7         | 15/200 [14:05<4:10:52, 81.36s/it]   8%|8         | 16/200 [14:37<3:24:07, 66.56s/it]  8%|8         | 17/200 [14:55<2:38:20, 51.92s/it]  9%|9         | 18/200 [15:26<2:18:11, 45.56s/it] 10%|9         | 19/200 [15:53<2:00:42, 40.02s/it] 10%|#         | 20/200 [16:20<1:48:18, 36.11s/it] 10%|#         | 21/200 [16:50<1:41:56, 34.17s/it] 11%|#1        | 22/200 [17:32<1:48:31, 36.58s/it] 12%|#1        | 23/200 [20:46<4:07:12, 83.80s/it] 12%|#2        | 24/200 [21:02<3:06:21, 63.53s/it] 12%|#2        | 25/200 [21:22<2:27:37, 50.62s/it] 13%|#3        | 26/200 [21:41<1:59:15, 41.13s/it] 14%|#3        | 27/200 [21:58<1:37:19, 33.75s/it] 14%|#4        | 28/200 [24:20<3:10:04, 66.31s/it] 14%|#4        | 29/200 [24:46<2:34:19, 54.15s/it] 15%|#5        | 30/200 [25:20<2:16:29, 48.18s/it] 16%|#5        | 31/200 [25:57<2:05:46, 44.66s/it] 16%|#6        | 32/200 [26:20<1:47:03, 38.23s/it] 16%|#6        | 33/200 [26:48<1:37:51, 35.16s/it] 17%|#7        | 34/200 [27:11<1:27:00, 31.45s/it] 18%|#7        | 35/200 [27:30<1:16:06, 27.67s/it] 18%|#8        | 36/200 [30:14<3:07:58, 68.77s/it] 18%|#8        | 37/200 [30:38<2:29:57, 55.20s/it] 19%|#9        | 38/200 [33:04<3:42:25, 82.38s/it] 20%|#9        | 39/200 [33:42<3:06:02, 69.33s/it] 20%|##        | 40/200 [36:08<4:05:56, 92.23s/it] 20%|##        | 41/200 [36:30<3:08:53, 71.28s/it] 21%|##1       | 42/200 [38:51<4:02:46, 92.19s/it] 22%|##1       | 43/200 [39:15<3:07:23, 71.62s/it] 22%|##2       | 44/200 [41:26<3:52:06, 89.27s/it] 22%|##2       | 45/200 [41:46<2:57:09, 68.58s/it] 23%|##3       | 46/200 [44:11<3:55:18, 91.68s/it] 24%|##3       | 47/200 [44:36<3:02:40, 71.64s/it] 24%|##4       | 48/200 [47:26<4:16:12, 101.14s/it] 24%|##4       | 49/200 [49:49<4:46:13, 113.73s/it] 25%|##5       | 50/200 [50:10<3:34:44, 85.90s/it]  26%|##5       | 51/200 [52:08<3:57:13, 95.53s/it] 26%|##6       | 52/200 [52:33<3:02:57, 74.17s/it] 26%|##6       | 53/200 [54:42<3:42:34, 90.85s/it] 27%|##7       | 54/200 [56:28<3:51:33, 95.16s/it] 28%|##7       | 55/200 [59:02<4:32:45, 112.87s/it] 28%|##8       | 56/200 [1:01:26<4:53:32, 122.31s/it] 28%|##8       | 57/200 [1:01:41<3:34:57, 90.19s/it]  29%|##9       | 58/200 [1:03:28<3:45:23, 95.24s/it] 30%|##9       | 59/200 [1:06:23<4:39:48, 119.06s/it] 30%|###       | 60/200 [1:08:21<4:37:01, 118.72s/it] 30%|###       | 61/200 [1:10:01<4:22:14, 113.20s/it] 31%|###1      | 62/200 [1:11:33<4:05:10, 106.60s/it] 32%|###1      | 63/200 [1:13:10<3:57:07, 103.85s/it] 32%|###2      | 64/200 [1:16:41<5:08:12, 135.97s/it] 32%|###2      | 65/200 [1:18:12<4:35:57, 122.65s/it] 33%|###3      | 66/200 [1:19:53<4:19:01, 115.98s/it] 34%|###3      | 67/200 [1:21:23<4:00:07, 108.33s/it] 34%|###4      | 68/200 [1:22:57<3:48:49, 104.01s/it] 34%|###4      | 69/200 [1:25:03<4:01:14, 110.49s/it] 35%|###5      | 70/200 [1:26:53<3:58:52, 110.25s/it] 36%|###5      | 71/200 [1:27:12<2:58:08, 82.86s/it]  36%|###6      | 72/200 [1:29:55<3:48:12, 106.98s/it] 36%|###6      | 73/200 [1:33:14<4:44:53, 134.59s/it] 37%|###7      | 74/200 [1:34:44<4:14:40, 121.27s/it] 38%|###7      | 75/200 [1:36:10<3:50:50, 110.81s/it] 38%|###8      | 76/200 [1:37:39<3:35:06, 104.08s/it] 38%|###8      | 77/200 [1:39:10<3:25:36, 100.29s/it] 39%|###9      | 78/200 [1:41:06<3:33:13, 104.86s/it] 40%|###9      | 79/200 [1:42:47<3:29:19, 103.80s/it] 40%|####      | 80/200 [1:44:50<3:39:19, 109.66s/it] 40%|####      | 81/200 [1:47:01<3:50:11, 116.07s/it] 41%|####1     | 82/200 [1:48:51<3:44:18, 114.05s/it] 42%|####1     | 83/200 [1:50:37<3:37:41, 111.64s/it] 42%|####2     | 84/200 [1:52:22<3:31:53, 109.60s/it] 42%|####2     | 85/200 [1:54:04<3:26:09, 107.56s/it] 43%|####3     | 86/200 [1:56:09<3:33:56, 112.60s/it] 44%|####3     | 87/200 [1:58:03<3:32:48, 113.00s/it] 44%|####4     | 88/200 [1:59:58<3:32:27, 113.82s/it] 44%|####4     | 89/200 [2:02:02<3:35:59, 116.75s/it] 45%|####5     | 90/200 [2:04:02<3:35:45, 117.69s/it] 46%|####5     | 91/200 [2:06:26<3:48:15, 125.65s/it] 46%|####6     | 92/200 [2:08:17<3:38:02, 121.13s/it] 46%|####6     | 93/200 [2:10:15<3:34:20, 120.19s/it] 47%|####6     | 94/200 [2:12:18<3:33:54, 121.08s/it] 48%|####7     | 95/200 [2:14:28<3:36:24, 123.66s/it] 48%|####8     | 96/200 [2:16:11<3:23:54, 117.64s/it] 48%|####8     | 97/200 [2:18:04<3:19:13, 116.05s/it] 49%|####9     | 98/200 [2:20:17<3:26:06, 121.24s/it] 50%|####9     | 99/200 [2:22:20<3:24:54, 121.73s/it] 50%|#####     | 100/200 [2:24:24<3:24:18, 122.58s/it] 50%|#####     | 101/200 [2:26:10<3:13:40, 117.38s/it] 51%|#####1    | 102/200 [2:27:42<2:59:16, 109.76s/it] 52%|#####1    | 103/200 [2:29:45<3:04:07, 113.90s/it] 52%|#####2    | 104/200 [2:31:49<3:06:54, 116.82s/it] 52%|#####2    | 105/200 [2:33:50<3:07:13, 118.25s/it] 53%|#####3    | 106/200 [2:36:24<3:21:57, 128.91s/it] 54%|#####3    | 107/200 [2:38:46<3:25:38, 132.68s/it] 54%|#####4    | 108/200 [2:40:44<3:16:53, 128.41s/it] 55%|#####4    | 109/200 [2:43:25<3:29:30, 138.14s/it] 55%|#####5    | 110/200 [2:45:39<3:25:34, 137.04s/it] 56%|#####5    | 111/200 [2:47:38<3:15:08, 131.56s/it] 56%|#####6    | 112/200 [2:49:54<3:15:03, 133.00s/it] 56%|#####6    | 113/200 [2:51:43<3:02:13, 125.67s/it] 57%|#####6    | 114/200 [2:54:07<3:07:56, 131.13s/it] 57%|#####7    | 115/200 [2:57:06<3:26:22, 145.67s/it] 58%|#####8    | 116/200 [2:59:33<3:24:26, 146.03s/it] 58%|#####8    | 117/200 [3:02:15<3:28:34, 150.78s/it] 59%|#####8    | 118/200 [3:04:42<3:24:25, 149.58s/it] 60%|#####9    | 119/200 [3:07:59<3:41:15, 163.90s/it] 60%|######    | 120/200 [3:10:33<3:34:15, 160.69s/it] 60%|######    | 121/200 [3:13:23<3:35:32, 163.71s/it] 61%|######1   | 122/200 [3:16:07<3:32:55, 163.79s/it] 62%|######1   | 123/200 [3:18:35<3:24:08, 159.07s/it] 62%|######2   | 124/200 [3:22:02<3:39:45, 173.49s/it] 62%|######2   | 125/200 [3:24:37<3:29:53, 167.91s/it] 63%|######3   | 126/200 [3:27:47<3:35:00, 174.33s/it] 64%|######3   | 127/200 [3:30:17<3:23:24, 167.19s/it] 64%|######4   | 128/200 [3:32:37<3:10:47, 158.99s/it] 64%|######4   | 129/200 [3:35:23<3:10:32, 161.02s/it] 65%|######5   | 130/200 [3:37:15<2:50:52, 146.46s/it] 66%|######5   | 131/200 [3:38:58<2:33:23, 133.39s/it] 66%|######6   | 132/200 [3:41:22<2:34:35, 136.40s/it] 66%|######6   | 133/200 [3:43:29<2:29:17, 133.69s/it] 67%|######7   | 134/200 [3:45:16<2:18:23, 125.81s/it] 68%|######7   | 135/200 [3:46:46<2:04:39, 115.08s/it] 68%|######8   | 136/200 [3:49:17<2:14:04, 125.69s/it] 68%|######8   | 137/200 [3:51:46<2:19:12, 132.58s/it] 68%|######8   | 137/200 [3:53:41<1:47:27, 102.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.77it/s]
  Fold 2/3 val LSE: 207.016647
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:48, 22.56s/it]  1%|1         | 2/200 [02:03<3:46:47, 68.72s/it]  2%|1         | 3/200 [03:40<4:28:34, 81.80s/it]  2%|2         | 4/200 [04:43<4:02:56, 74.37s/it]  2%|2         | 5/200 [05:42<3:42:38, 68.50s/it]  3%|3         | 6/200 [06:04<2:50:59, 52.88s/it]  4%|3         | 7/200 [07:05<2:58:50, 55.60s/it]  4%|4         | 8/200 [08:16<3:13:23, 60.43s/it]  4%|4         | 9/200 [08:42<2:37:34, 49.50s/it]  5%|5         | 10/200 [09:26<2:32:03, 48.02s/it]  6%|5         | 11/200 [09:47<2:04:39, 39.57s/it]  6%|6         | 12/200 [10:17<1:55:07, 36.74s/it]  6%|6         | 13/200 [10:37<1:39:09, 31.81s/it]  7%|7         | 14/200 [17:22<7:28:07, 144.56s/it]  8%|7         | 15/200 [17:51<5:37:25, 109.44s/it]  8%|8         | 16/200 [18:13<4:15:04, 83.17s/it]   8%|8         | 17/200 [18:30<3:13:14, 63.36s/it]  9%|9         | 18/200 [18:47<2:29:44, 49.36s/it] 10%|9         | 19/200 [19:04<1:59:42, 39.68s/it] 10%|#         | 20/200 [19:20<1:38:09, 32.72s/it] 10%|#         | 21/200 [19:41<1:26:42, 29.06s/it] 11%|#1        | 22/200 [19:55<1:12:57, 24.59s/it] 12%|#1        | 23/200 [20:19<1:11:50, 24.35s/it] 12%|#2        | 24/200 [22:48<3:01:09, 61.76s/it] 12%|#2        | 25/200 [23:21<2:34:48, 53.08s/it] 13%|#3        | 26/200 [23:52<2:14:51, 46.50s/it] 14%|#3        | 27/200 [24:08<1:47:49, 37.39s/it] 14%|#4        | 28/200 [24:27<1:31:23, 31.88s/it] 14%|#4        | 29/200 [24:54<1:26:41, 30.42s/it] 15%|#5        | 30/200 [25:11<1:15:08, 26.52s/it] 16%|#5        | 31/200 [25:53<1:27:38, 31.12s/it] 16%|#6        | 32/200 [26:22<1:25:05, 30.39s/it] 16%|#6        | 33/200 [26:46<1:19:09, 28.44s/it] 17%|#7        | 34/200 [27:03<1:09:38, 25.17s/it] 18%|#7        | 35/200 [27:26<1:06:51, 24.31s/it] 18%|#8        | 36/200 [27:42<59:29, 21.77s/it]   18%|#8        | 37/200 [27:57<53:43, 19.78s/it] 19%|#9        | 38/200 [28:46<1:17:33, 28.72s/it] 20%|#9        | 39/200 [29:04<1:08:15, 25.44s/it] 20%|##        | 40/200 [29:24<1:03:25, 23.78s/it] 20%|##        | 41/200 [29:48<1:03:24, 23.93s/it] 21%|##1       | 42/200 [30:09<1:00:12, 22.86s/it] 22%|##1       | 43/200 [30:30<58:30, 22.36s/it]   22%|##2       | 44/200 [30:55<1:00:25, 23.24s/it] 22%|##2       | 45/200 [31:29<1:08:10, 26.39s/it] 23%|##3       | 46/200 [31:52<1:05:28, 25.51s/it] 24%|##3       | 47/200 [32:29<1:13:19, 28.76s/it] 24%|##4       | 48/200 [32:51<1:07:51, 26.79s/it] 24%|##4       | 49/200 [33:23<1:11:09, 28.28s/it] 25%|##5       | 50/200 [33:43<1:04:38, 25.86s/it] 26%|##5       | 51/200 [34:06<1:01:55, 24.94s/it] 26%|##6       | 52/200 [34:35<1:04:47, 26.27s/it] 26%|##6       | 53/200 [35:15<1:14:24, 30.37s/it] 27%|##7       | 54/200 [35:39<1:09:24, 28.52s/it] 28%|##7       | 55/200 [35:58<1:01:36, 25.50s/it] 28%|##8       | 56/200 [36:27<1:04:04, 26.70s/it] 28%|##8       | 57/200 [36:53<1:03:17, 26.56s/it] 29%|##9       | 58/200 [37:14<58:44, 24.82s/it]   30%|##9       | 59/200 [37:34<55:03, 23.43s/it] 30%|###       | 60/200 [38:07<1:01:24, 26.32s/it] 30%|###       | 61/200 [38:48<1:10:47, 30.55s/it] 31%|###1      | 62/200 [41:25<2:37:31, 68.49s/it] 32%|###1      | 63/200 [42:07<2:18:06, 60.49s/it] 32%|###2      | 64/200 [44:20<3:06:55, 82.47s/it] 32%|###2      | 65/200 [44:42<2:24:43, 64.32s/it] 33%|###3      | 66/200 [45:02<1:53:26, 50.80s/it] 34%|###3      | 67/200 [45:21<1:31:52, 41.45s/it] 34%|###4      | 68/200 [47:01<2:09:23, 58.81s/it] 34%|###4      | 69/200 [47:18<1:41:29, 46.49s/it] 35%|###5      | 70/200 [49:11<2:23:51, 66.40s/it] 36%|###5      | 71/200 [49:24<1:48:18, 50.37s/it] 36%|###6      | 72/200 [51:42<2:43:37, 76.70s/it] 36%|###6      | 73/200 [54:03<3:22:47, 95.81s/it] 37%|###7      | 74/200 [54:21<2:32:23, 72.57s/it] 38%|###7      | 75/200 [56:43<3:14:18, 93.27s/it] 38%|###8      | 76/200 [58:39<3:27:27, 100.39s/it] 38%|###8      | 77/200 [58:58<2:35:37, 75.92s/it]  39%|###9      | 78/200 [1:01:03<3:04:22, 90.67s/it] 40%|###9      | 79/200 [1:01:22<2:19:30, 69.18s/it] 40%|####      | 80/200 [1:03:49<3:04:45, 92.38s/it] 40%|####      | 81/200 [1:04:16<2:24:10, 72.69s/it] 41%|####1     | 82/200 [1:07:50<3:46:30, 115.17s/it] 42%|####1     | 83/200 [1:08:11<2:49:47, 87.07s/it]  42%|####2     | 84/200 [1:11:11<3:41:57, 114.80s/it] 42%|####2     | 85/200 [1:13:11<3:42:45, 116.22s/it] 43%|####3     | 86/200 [1:16:07<4:15:09, 134.29s/it] 44%|####3     | 87/200 [1:17:55<3:58:13, 126.49s/it] 44%|####4     | 88/200 [1:19:50<3:49:43, 123.06s/it] 44%|####4     | 89/200 [1:21:37<3:38:42, 118.22s/it] 45%|####5     | 90/200 [1:23:30<3:33:38, 116.53s/it] 46%|####5     | 91/200 [1:25:06<3:20:40, 110.47s/it] 46%|####6     | 92/200 [1:26:48<3:13:59, 107.78s/it] 46%|####6     | 93/200 [1:27:17<2:30:18, 84.29s/it]  47%|####6     | 94/200 [1:29:28<2:53:41, 98.32s/it] 48%|####7     | 95/200 [1:31:32<3:05:35, 106.05s/it] 48%|####8     | 96/200 [1:31:48<2:17:01, 79.06s/it]  48%|####8     | 97/200 [1:32:11<1:46:48, 62.22s/it] 49%|####9     | 98/200 [1:34:36<2:27:42, 86.88s/it] 50%|####9     | 99/200 [1:36:49<2:49:36, 100.76s/it] 50%|#####     | 100/200 [1:38:33<2:49:49, 101.89s/it] 50%|#####     | 101/200 [1:40:39<2:59:50, 108.99s/it] 51%|#####1    | 102/200 [1:40:57<2:13:25, 81.69s/it]  52%|#####1    | 103/200 [1:43:33<2:47:55, 103.88s/it] 52%|#####2    | 104/200 [1:43:59<2:08:50, 80.52s/it]  52%|#####2    | 105/200 [1:44:14<1:36:43, 61.09s/it] 53%|#####3    | 106/200 [1:47:08<2:28:43, 94.93s/it]