original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 298

=== Parameters for Candidate 298 (K=4, hyper idx=82) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:30, 33.92s/it]  1%|1         | 2/200 [01:07<1:50:51, 33.59s/it]  2%|1         | 3/200 [02:33<3:08:49, 57.51s/it]  2%|2         | 4/200 [04:56<4:58:36, 91.41s/it]  2%|2         | 5/200 [05:41<4:02:34, 74.64s/it]  3%|3         | 6/200 [07:05<4:11:29, 77.78s/it]  4%|3         | 7/200 [08:50<4:38:55, 86.71s/it]  4%|4         | 8/200 [10:55<5:16:19, 98.85s/it]  4%|4         | 9/200 [12:05<4:45:48, 89.78s/it]  5%|5         | 10/200 [12:47<3:57:40, 75.06s/it]  6%|5         | 11/200 [13:07<3:03:43, 58.33s/it]  6%|6         | 12/200 [13:37<2:35:47, 49.72s/it]  6%|6         | 13/200 [13:55<2:04:53, 40.07s/it]  7%|7         | 14/200 [20:40<7:46:06, 150.36s/it]  8%|7         | 15/200 [21:02<5:44:24, 111.70s/it]  8%|8         | 16/200 [21:19<4:14:46, 83.08s/it]   8%|8         | 17/200 [21:44<3:19:44, 65.49s/it]  9%|9         | 18/200 [27:34<7:38:00, 150.99s/it] 10%|9         | 19/200 [28:03<5:44:59, 114.36s/it] 10%|#         | 20/200 [28:44<4:37:17, 92.43s/it]  10%|#         | 21/200 [29:12<3:38:00, 73.08s/it] 11%|#1        | 22/200 [33:40<6:30:28, 131.62s/it] 12%|#1        | 23/200 [34:20<5:07:03, 104.09s/it] 12%|#2        | 24/200 [34:43<3:54:05, 79.81s/it]  12%|#2        | 25/200 [40:24<7:41:31, 158.24s/it] 13%|#3        | 26/200 [40:49<5:42:51, 118.23s/it] 14%|#3        | 27/200 [41:12<4:18:22, 89.61s/it]  14%|#4        | 28/200 [47:33<8:27:39, 177.09s/it] 14%|#4        | 29/200 [48:00<6:16:03, 131.95s/it] 15%|#5        | 30/200 [48:21<4:40:02, 98.84s/it]  16%|#5        | 31/200 [48:54<3:42:16, 78.91s/it] 16%|#6        | 32/200 [53:47<6:40:55, 143.19s/it] 16%|#6        | 33/200 [54:22<5:07:55, 110.63s/it] 17%|#7        | 34/200 [58:57<7:22:26, 159.92s/it] 18%|#7        | 35/200 [59:25<5:31:25, 120.52s/it] 18%|#8        | 36/200 [1:00:18<4:33:51, 100.19s/it] 18%|#8        | 37/200 [1:00:55<3:40:39, 81.22s/it]  19%|#9        | 38/200 [1:01:37<3:07:40, 69.51s/it] 20%|#9        | 39/200 [1:06:04<5:45:19, 128.69s/it] 20%|##        | 40/200 [1:06:47<4:34:54, 103.09s/it] 20%|##        | 41/200 [1:10:18<5:58:24, 135.25s/it] 21%|##1       | 42/200 [1:10:53<4:37:09, 105.25s/it] 22%|##1       | 43/200 [1:11:21<3:35:06, 82.21s/it]  22%|##2       | 44/200 [1:14:35<5:01:08, 115.83s/it] 22%|##2       | 45/200 [1:15:04<3:51:11, 89.49s/it]  23%|##3       | 46/200 [1:15:33<3:03:27, 71.48s/it] 24%|##3       | 47/200 [1:16:36<2:56:00, 69.02s/it] 24%|##4       | 48/200 [1:17:14<2:30:58, 59.60s/it] 24%|##4       | 49/200 [1:19:01<3:05:56, 73.88s/it] 25%|##5       | 50/200 [1:20:32<3:17:22, 78.95s/it] 26%|##5       | 51/200 [1:21:30<3:00:11, 72.56s/it] 26%|##6       | 52/200 [1:22:16<2:39:58, 64.86s/it] 26%|##6       | 53/200 [1:23:00<2:23:37, 58.62s/it] 27%|##7       | 54/200 [1:23:42<2:10:12, 53.51s/it] 28%|##7       | 55/200 [1:24:22<1:59:13, 49.33s/it] 28%|##8       | 56/200 [1:25:11<1:58:22, 49.32s/it] 28%|##8       | 57/200 [1:26:27<2:16:56, 57.46s/it] 29%|##9       | 58/200 [1:27:53<2:36:14, 66.02s/it] 30%|##9       | 59/200 [1:32:16<4:53:35, 124.93s/it] 30%|###       | 60/200 [1:33:29<4:15:19, 109.42s/it] 30%|###       | 61/200 [1:34:30<3:39:43, 94.84s/it]  31%|###1      | 62/200 [1:35:27<3:11:52, 83.43s/it] 32%|###1      | 63/200 [1:36:06<2:40:13, 70.17s/it] 32%|###2      | 64/200 [1:36:56<2:25:30, 64.20s/it] 32%|###2      | 65/200 [1:37:47<2:15:08, 60.07s/it] 33%|###3      | 66/200 [1:38:30<2:02:44, 54.96s/it] 34%|###3      | 67/200 [1:39:14<1:54:59, 51.87s/it] 34%|###4      | 68/200 [1:40:22<2:04:35, 56.63s/it] 34%|###4      | 69/200 [1:41:22<2:06:09, 57.78s/it] 35%|###5      | 70/200 [1:41:47<1:43:38, 47.84s/it] 36%|###5      | 71/200 [1:42:23<1:35:04, 44.22s/it] 36%|###6      | 72/200 [1:43:04<1:32:25, 43.32s/it] 36%|###6      | 73/200 [1:43:42<1:28:28, 41.80s/it] 37%|###7      | 74/200 [1:45:03<1:52:09, 53.41s/it] 38%|###7      | 75/200 [1:46:08<1:58:19, 56.80s/it] 38%|###8      | 76/200 [1:46:52<1:49:29, 52.98s/it] 38%|###8      | 77/200 [1:47:26<1:37:22, 47.50s/it] 39%|###9      | 78/200 [1:48:22<1:41:46, 50.05s/it] 40%|###9      | 79/200 [1:49:08<1:38:33, 48.87s/it] 40%|####      | 80/200 [1:49:48<1:32:05, 46.05s/it] 40%|####      | 81/200 [1:51:06<1:50:29, 55.71s/it] 41%|####1     | 82/200 [1:51:34<1:33:15, 47.42s/it] 42%|####1     | 83/200 [1:51:58<1:18:21, 40.18s/it] 42%|####2     | 84/200 [1:52:36<1:16:51, 39.75s/it] 42%|####2     | 85/200 [1:53:09<1:12:14, 37.70s/it] 43%|####3     | 86/200 [1:53:46<1:11:12, 37.48s/it] 44%|####3     | 87/200 [1:54:25<1:11:21, 37.89s/it] 44%|####4     | 88/200 [1:54:58<1:07:46, 36.31s/it] 44%|####4     | 89/200 [1:55:30<1:05:08, 35.21s/it] 45%|####5     | 90/200 [1:56:16<1:10:22, 38.39s/it] 46%|####5     | 91/200 [1:56:40<1:01:39, 33.94s/it] 46%|####6     | 92/200 [1:57:08<58:13, 32.34s/it]   46%|####6     | 93/200 [1:57:33<53:27, 29.98s/it] 47%|####6     | 94/200 [1:57:56<49:18, 27.91s/it] 48%|####7     | 95/200 [1:58:24<49:04, 28.05s/it] 48%|####8     | 96/200 [2:00:56<1:52:58, 65.18s/it] 48%|####8     | 97/200 [2:01:20<1:30:34, 52.76s/it] 49%|####9     | 98/200 [2:03:55<2:21:42, 83.36s/it] 50%|####9     | 99/200 [2:04:10<1:46:02, 62.99s/it] 50%|#####     | 100/200 [2:06:44<2:30:19, 90.19s/it] 50%|#####     | 101/200 [2:07:01<1:52:54, 68.43s/it] 51%|#####1    | 102/200 [2:09:43<2:37:34, 96.47s/it] 52%|#####1    | 103/200 [2:12:17<3:03:35, 113.56s/it]