original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 280

=== Parameters for Candidate 280 (K=4, hyper idx=64) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:29, 28.49s/it]  1%|1         | 2/200 [01:03<1:47:11, 32.48s/it]  2%|1         | 3/200 [01:25<1:30:50, 27.67s/it]  2%|2         | 4/200 [02:03<1:43:35, 31.71s/it]  2%|2         | 5/200 [02:27<1:33:59, 28.92s/it]  3%|3         | 6/200 [03:22<2:02:15, 37.81s/it]  4%|3         | 7/200 [04:02<2:03:46, 38.48s/it]  4%|4         | 8/200 [04:30<1:52:01, 35.01s/it]  4%|4         | 9/200 [04:56<1:42:31, 32.20s/it]  5%|5         | 10/200 [05:25<1:39:30, 31.42s/it]  6%|5         | 11/200 [05:50<1:32:45, 29.45s/it]  6%|6         | 12/200 [06:24<1:36:46, 30.89s/it]  6%|6         | 13/200 [11:46<6:10:43, 118.95s/it]  7%|7         | 14/200 [12:49<5:16:14, 102.01s/it]  8%|7         | 15/200 [13:41<4:28:26, 87.06s/it]   8%|8         | 16/200 [14:04<3:27:19, 67.60s/it]  8%|8         | 17/200 [14:45<3:02:14, 59.75s/it]  9%|9         | 18/200 [23:41<10:15:33, 202.93s/it] 10%|9         | 19/200 [24:13<7:36:54, 151.46s/it]  10%|#         | 20/200 [32:29<12:44:50, 254.95s/it] 10%|#         | 21/200 [33:00<9:19:46, 187.63s/it]  11%|#1        | 22/200 [38:38<11:30:36, 232.79s/it] 12%|#1        | 23/200 [39:00<8:20:17, 169.59s/it]  12%|#2        | 24/200 [43:47<10:00:27, 204.70s/it] 12%|#2        | 25/200 [44:12<7:19:40, 150.75s/it]  13%|#3        | 26/200 [49:37<9:48:46, 203.02s/it] 14%|#3        | 27/200 [50:03<7:12:19, 149.94s/it] 14%|#4        | 28/200 [50:29<5:23:42, 112.92s/it] 14%|#4        | 29/200 [51:17<4:25:52, 93.29s/it]  15%|#5        | 30/200 [51:42<3:26:13, 72.79s/it] 16%|#5        | 31/200 [55:56<5:58:12, 127.17s/it] 16%|#6        | 32/200 [56:19<4:29:05, 96.10s/it]  16%|#6        | 33/200 [1:01:22<7:19:58, 158.07s/it] 17%|#7        | 34/200 [1:01:56<5:33:54, 120.69s/it] 18%|#7        | 35/200 [1:05:32<6:51:14, 149.54s/it] 18%|#8        | 36/200 [1:11:12<9:24:31, 206.53s/it] 18%|#8        | 37/200 [1:11:43<6:58:22, 154.00s/it] 19%|#9        | 38/200 [1:16:51<9:00:39, 200.24s/it] 20%|#9        | 39/200 [1:17:12<6:32:18, 146.20s/it] 20%|##        | 40/200 [1:22:01<8:24:20, 189.13s/it] 20%|##        | 41/200 [1:22:24<6:09:01, 139.26s/it] 21%|##1       | 42/200 [1:25:55<7:03:28, 160.82s/it] 22%|##1       | 43/200 [1:26:22<5:15:56, 120.74s/it] 22%|##2       | 44/200 [1:30:28<6:51:43, 158.36s/it] 22%|##2       | 45/200 [1:30:59<5:10:24, 120.16s/it] 23%|##3       | 46/200 [1:35:08<6:47:16, 158.68s/it] 24%|##3       | 47/200 [1:35:27<4:57:52, 116.82s/it] 24%|##4       | 48/200 [1:39:15<6:20:30, 150.20s/it] 24%|##4       | 49/200 [1:41:52<6:22:46, 152.10s/it] 25%|##5       | 50/200 [1:44:35<6:28:35, 155.44s/it] 26%|##5       | 51/200 [1:47:50<6:55:41, 167.39s/it] 26%|##6       | 52/200 [1:50:24<6:43:17, 163.50s/it] 26%|##6       | 53/200 [1:55:24<8:20:17, 204.20s/it] 27%|##7       | 54/200 [1:55:45<6:03:15, 149.28s/it] 28%|##7       | 55/200 [1:57:55<5:46:47, 143.50s/it] 28%|##8       | 56/200 [1:58:12<4:13:08, 105.48s/it] 28%|##8       | 57/200 [1:58:42<3:17:28, 82.86s/it]  29%|##9       | 58/200 [2:01:01<3:56:17, 99.84s/it] 30%|##9       | 59/200 [2:01:35<3:08:19, 80.14s/it] 30%|###       | 60/200 [2:02:06<2:32:12, 65.23s/it] 30%|###       | 61/200 [2:02:37<2:07:40, 55.11s/it] 31%|###1      | 62/200 [2:03:07<1:48:58, 47.38s/it] 32%|###1      | 63/200 [2:03:42<1:39:41, 43.66s/it] 32%|###2      | 64/200 [2:06:19<2:56:11, 77.73s/it] 32%|###2      | 65/200 [2:06:46<2:20:46, 62.57s/it] 33%|###3      | 66/200 [2:07:30<2:07:05, 56.91s/it] 34%|###3      | 67/200 [2:07:54<1:44:36, 47.19s/it] 34%|###4      | 68/200 [2:11:33<3:37:16, 98.76s/it] 34%|###4      | 69/200 [2:11:58<2:47:23, 76.67s/it] 35%|###5      | 70/200 [2:12:21<2:10:58, 60.45s/it] 36%|###5      | 71/200 [2:13:02<1:57:37, 54.71s/it] 36%|###6      | 72/200 [2:15:45<3:05:31, 86.97s/it] 36%|###6      | 73/200 [2:16:13<2:27:03, 69.47s/it] 37%|###7      | 74/200 [2:17:06<2:15:04, 64.32s/it] 38%|###7      | 75/200 [2:17:34<1:51:47, 53.66s/it] 38%|###8      | 76/200 [2:18:04<1:35:45, 46.33s/it] 38%|###8      | 77/200 [2:18:25<1:19:39, 38.86s/it] 39%|###9      | 78/200 [2:19:06<1:20:29, 39.59s/it] 40%|###9      | 79/200 [2:19:38<1:15:13, 37.30s/it] 40%|####      | 80/200 [2:20:08<1:09:58, 34.98s/it] 40%|####      | 81/200 [2:20:32<1:02:55, 31.72s/it] 41%|####1     | 82/200 [2:21:10<1:06:10, 33.65s/it] 42%|####1     | 83/200 [2:21:41<1:03:58, 32.81s/it] 42%|####2     | 84/200 [2:22:04<57:31, 29.75s/it]   42%|####2     | 85/200 [2:22:32<56:11, 29.31s/it] 43%|####3     | 86/200 [2:23:18<1:05:07, 34.28s/it] 44%|####3     | 87/200 [2:23:46<1:01:18, 32.55s/it] 44%|####4     | 88/200 [2:24:31<1:07:47, 36.31s/it] 44%|####4     | 89/200 [2:24:57<1:01:26, 33.21s/it] 45%|####5     | 90/200 [2:25:29<1:00:08, 32.80s/it] 46%|####5     | 91/200 [2:25:58<57:17, 31.53s/it]   46%|####6     | 92/200 [2:26:25<54:33, 30.31s/it] 46%|####6     | 93/200 [2:26:52<52:19, 29.34s/it] 47%|####6     | 94/200 [2:27:20<51:13, 29.00s/it] 48%|####7     | 95/200 [2:27:45<48:29, 27.71s/it] 48%|####8     | 96/200 [2:28:18<50:55, 29.38s/it] 48%|####8     | 97/200 [2:29:49<1:21:49, 47.66s/it] 49%|####9     | 98/200 [2:30:15<1:10:05, 41.23s/it] 50%|####9     | 99/200 [2:30:48<1:05:28, 38.90s/it] 50%|#####     | 100/200 [2:31:21<1:01:26, 36.87s/it] 50%|#####     | 101/200 [2:32:12<1:07:52, 41.13s/it] 51%|#####1    | 102/200 [2:32:32<57:13, 35.04s/it]   52%|#####1    | 103/200 [2:33:01<53:16, 32.96s/it] 52%|#####2    | 104/200 [2:33:52<1:01:43, 38.58s/it] 52%|#####2    | 105/200 [2:34:24<57:43, 36.46s/it]   53%|#####3    | 106/200 [2:34:48<51:32, 32.90s/it] 54%|#####3    | 107/200 [2:35:20<50:18, 32.46s/it] 54%|#####4    | 108/200 [2:36:03<54:49, 35.76s/it] 55%|#####4    | 109/200 [2:36:37<53:32, 35.30s/it] 55%|#####5    | 110/200 [2:37:04<49:00, 32.67s/it] 56%|#####5    | 111/200 [2:37:22<41:52, 28.22s/it] 56%|#####6    | 112/200 [2:37:46<39:49, 27.15s/it] 56%|#####6    | 113/200 [2:38:01<33:47, 23.31s/it] 57%|#####6    | 114/200 [2:38:56<47:15, 32.97s/it] 57%|#####7    | 115/200 [2:39:12<39:28, 27.87s/it] 58%|#####8    | 116/200 [2:39:34<36:28, 26.06s/it] 58%|#####8    | 117/200 [2:39:58<34:59, 25.29s/it] 59%|#####8    | 118/200 [2:40:24<35:01, 25.63s/it] 60%|#####9    | 119/200 [2:40:49<34:26, 25.51s/it] 60%|######    | 120/200 [2:41:11<32:34, 24.44s/it] 60%|######    | 121/200 [2:41:56<40:22, 30.66s/it] 61%|######1   | 122/200 [2:42:13<34:28, 26.52s/it] 62%|######1   | 123/200 [2:45:47<1:46:11, 82.75s/it] 62%|######2   | 124/200 [2:46:07<1:20:57, 63.92s/it] 62%|######2   | 125/200 [2:46:33<1:05:43, 52.57s/it] 63%|######3   | 126/200 [2:49:39<1:54:12, 92.61s/it] 64%|######3   | 127/200 [2:52:31<2:21:29, 116.29s/it] 64%|######4   | 128/200 [2:52:48<1:43:46, 86.48s/it]  64%|######4   | 129/200 [2:55:37<2:11:44, 111.33s/it] 65%|######5   | 130/200 [2:55:57<1:37:50, 83.87s/it]  66%|######5   | 131/200 [2:56:22<1:16:12, 66.27s/it] 66%|######6   | 132/200 [2:56:39<58:26, 51.57s/it]   66%|######6   | 133/200 [2:58:47<1:23:01, 74.36s/it] 67%|######7   | 134/200 [2:59:01<1:02:01, 56.39s/it] 68%|######7   | 135/200 [3:01:03<1:22:22, 76.04s/it] 68%|######8   | 136/200 [3:03:09<1:37:04, 91.01s/it]