original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 188

=== Parameters for Candidate 188 (K=3, hyper idx=80) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:04, 32.89s/it]  1%|1         | 2/200 [01:03<1:43:52, 31.48s/it]  2%|1         | 3/200 [01:45<1:59:20, 36.35s/it]  2%|2         | 4/200 [03:09<3:00:39, 55.30s/it]  2%|2         | 5/200 [03:49<2:40:59, 49.53s/it]  3%|3         | 6/200 [04:28<2:29:24, 46.21s/it]  4%|3         | 7/200 [05:01<2:14:34, 41.84s/it]  4%|4         | 8/200 [05:21<1:51:23, 34.81s/it]  4%|4         | 9/200 [05:47<1:41:49, 31.99s/it]  5%|5         | 10/200 [06:27<1:49:04, 34.44s/it]  6%|5         | 11/200 [07:08<1:54:37, 36.39s/it]  6%|6         | 12/200 [07:24<1:35:12, 30.39s/it]  6%|6         | 13/200 [07:45<1:25:49, 27.54s/it]  7%|7         | 14/200 [08:16<1:28:35, 28.58s/it]  8%|7         | 15/200 [09:16<1:56:57, 37.93s/it]  8%|8         | 16/200 [09:40<1:43:15, 33.67s/it]  8%|8         | 17/200 [09:57<1:27:26, 28.67s/it]  9%|9         | 18/200 [13:36<4:20:37, 85.92s/it] 10%|9         | 19/200 [14:15<3:37:06, 71.97s/it] 10%|#         | 20/200 [15:27<3:35:14, 71.75s/it] 10%|#         | 21/200 [15:55<2:55:10, 58.72s/it] 11%|#1        | 22/200 [16:24<2:28:12, 49.96s/it] 12%|#1        | 23/200 [16:45<2:01:30, 41.19s/it] 12%|#2        | 24/200 [17:10<1:46:33, 36.32s/it] 12%|#2        | 25/200 [18:40<2:33:16, 52.55s/it] 13%|#3        | 26/200 [20:04<2:59:41, 61.96s/it] 14%|#3        | 27/200 [20:46<2:41:20, 55.96s/it] 14%|#4        | 28/200 [22:10<3:04:25, 64.34s/it] 14%|#4        | 29/200 [22:31<2:26:31, 51.41s/it] 15%|#5        | 30/200 [23:17<2:20:29, 49.58s/it] 16%|#5        | 31/200 [23:53<2:08:23, 45.58s/it] 16%|#6        | 32/200 [25:42<3:01:06, 64.68s/it] 16%|#6        | 33/200 [26:17<2:35:18, 55.80s/it] 17%|#7        | 34/200 [26:48<2:13:33, 48.27s/it] 18%|#7        | 35/200 [27:33<2:09:36, 47.13s/it] 18%|#8        | 36/200 [28:07<1:58:31, 43.36s/it] 18%|#8        | 37/200 [29:03<2:07:43, 47.02s/it] 19%|#9        | 38/200 [29:36<1:55:37, 42.83s/it] 20%|#9        | 39/200 [30:20<1:56:26, 43.39s/it] 20%|##        | 40/200 [30:53<1:47:08, 40.18s/it] 20%|##        | 41/200 [31:20<1:35:38, 36.09s/it] 21%|##1       | 42/200 [31:47<1:28:09, 33.48s/it] 22%|##1       | 43/200 [32:17<1:25:12, 32.56s/it] 22%|##2       | 44/200 [32:40<1:16:31, 29.43s/it] 22%|##2       | 45/200 [33:08<1:15:33, 29.25s/it] 23%|##3       | 46/200 [33:46<1:21:17, 31.67s/it] 24%|##3       | 47/200 [34:35<1:34:03, 36.88s/it] 24%|##4       | 48/200 [36:05<2:13:55, 52.87s/it] 24%|##4       | 49/200 [36:27<1:49:44, 43.61s/it] 25%|##5       | 50/200 [37:04<1:43:50, 41.53s/it] 26%|##5       | 51/200 [37:20<1:24:16, 33.94s/it] 26%|##6       | 52/200 [38:54<2:08:00, 51.89s/it] 26%|##6       | 53/200 [39:05<1:37:13, 39.68s/it] 27%|##7       | 54/200 [40:27<2:07:30, 52.40s/it] 28%|##7       | 55/200 [40:38<1:36:35, 39.97s/it] 28%|##8       | 56/200 [42:00<2:06:37, 52.76s/it] 28%|##8       | 57/200 [43:36<2:36:02, 65.47s/it] 29%|##9       | 58/200 [45:06<2:52:43, 72.98s/it] 30%|##9       | 59/200 [46:35<3:02:51, 77.81s/it] 30%|###       | 60/200 [48:08<3:12:01, 82.29s/it] 30%|###       | 61/200 [49:50<3:24:32, 88.29s/it] 31%|###1      | 62/200 [51:10<3:16:56, 85.62s/it] 32%|###1      | 63/200 [52:21<3:05:51, 81.40s/it] 32%|###2      | 64/200 [53:41<3:03:31, 80.97s/it] 32%|###2      | 65/200 [55:00<3:00:44, 80.33s/it] 33%|###3      | 66/200 [56:18<2:57:36, 79.53s/it] 34%|###3      | 67/200 [57:45<3:01:09, 81.73s/it] 34%|###4      | 68/200 [58:57<2:53:44, 78.97s/it] 34%|###4      | 69/200 [1:00:19<2:54:41, 80.01s/it] 35%|###5      | 70/200 [1:01:31<2:47:39, 77.38s/it] 36%|###5      | 71/200 [1:02:49<2:46:42, 77.53s/it] 36%|###6      | 72/200 [1:04:03<2:43:14, 76.52s/it] 36%|###6      | 73/200 [1:05:26<2:46:27, 78.64s/it] 37%|###7      | 74/200 [1:06:58<2:53:08, 82.45s/it] 38%|###7      | 75/200 [1:08:19<2:50:48, 81.99s/it] 38%|###8      | 76/200 [1:09:43<2:51:05, 82.78s/it] 38%|###8      | 77/200 [1:10:55<2:42:58, 79.50s/it] 39%|###9      | 78/200 [1:12:18<2:43:55, 80.62s/it] 40%|###9      | 79/200 [1:14:07<2:59:27, 88.99s/it] 40%|####      | 80/200 [1:15:26<2:52:19, 86.16s/it] 40%|####      | 81/200 [1:16:47<2:47:18, 84.36s/it] 41%|####1     | 82/200 [1:18:14<2:47:29, 85.16s/it] 42%|####1     | 83/200 [1:19:56<2:56:20, 90.43s/it] 42%|####2     | 84/200 [1:21:40<3:02:18, 94.29s/it] 42%|####2     | 85/200 [1:23:13<3:00:11, 94.01s/it] 43%|####3     | 86/200 [1:24:37<2:52:39, 90.88s/it] 44%|####3     | 87/200 [1:26:20<2:58:06, 94.57s/it] 44%|####4     | 88/200 [1:27:55<2:56:58, 94.81s/it] 44%|####4     | 89/200 [1:29:14<2:46:46, 90.15s/it] 45%|####5     | 90/200 [1:30:44<2:45:11, 90.11s/it] 46%|####5     | 91/200 [1:32:00<2:35:46, 85.74s/it] 46%|####6     | 92/200 [1:33:21<2:31:48, 84.33s/it] 46%|####6     | 93/200 [1:34:53<2:34:16, 86.51s/it] 47%|####6     | 94/200 [1:36:19<2:32:47, 86.49s/it] 48%|####7     | 95/200 [1:37:46<2:31:24, 86.52s/it] 48%|####8     | 96/200 [1:39:34<2:41:25, 93.13s/it] 48%|####8     | 97/200 [1:41:13<2:42:48, 94.84s/it] 49%|####9     | 98/200 [1:43:04<2:49:25, 99.66s/it] 50%|####9     | 99/200 [1:44:44<2:47:46, 99.66s/it] 50%|#####     | 100/200 [1:46:12<2:40:27, 96.28s/it] 50%|#####     | 101/200 [1:47:25<2:27:19, 89.29s/it] 51%|#####1    | 102/200 [1:49:23<2:40:06, 98.02s/it] 52%|#####1    | 103/200 [1:51:05<2:40:05, 99.03s/it] 52%|#####2    | 104/200 [1:52:42<2:37:44, 98.59s/it] 52%|#####2    | 105/200 [1:54:30<2:40:24, 101.31s/it] 53%|#####3    | 106/200 [1:56:20<2:42:51, 103.96s/it] 54%|#####3    | 107/200 [1:57:49<2:34:15, 99.52s/it]  54%|#####4    | 108/200 [1:59:44<2:39:28, 104.01s/it] 55%|#####4    | 109/200 [2:01:26<2:37:10, 103.63s/it] 55%|#####5    | 110/200 [2:03:04<2:32:44, 101.83s/it] 56%|#####5    | 111/200 [2:04:55<2:35:14, 104.66s/it] 56%|#####6    | 112/200 [2:06:45<2:35:45, 106.20s/it] 56%|#####6    | 113/200 [2:08:38<2:36:46, 108.12s/it] 57%|#####6    | 114/200 [2:09:13<2:03:42, 86.31s/it]  57%|#####7    | 115/200 [2:10:57<2:09:52, 91.68s/it] 57%|#####7    | 115/200 [2:12:48<1:38:09, 69.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.34it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.54it/s]
  Fold 1/3 val LSE: 189.573364
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:22, 35.69s/it]  1%|1         | 2/200 [00:56<1:28:26, 26.80s/it]  2%|1         | 3/200 [01:25<1:32:13, 28.09s/it]  2%|2         | 4/200 [02:06<1:48:14, 33.14s/it]  2%|2         | 5/200 [02:47<1:56:14, 35.77s/it]  3%|3         | 6/200 [03:33<2:07:33, 39.45s/it]  4%|3         | 7/200 [04:18<2:12:52, 41.31s/it]  4%|4         | 8/200 [04:45<1:56:50, 36.51s/it]  4%|4         | 9/200 [05:21<1:56:08, 36.48s/it]  5%|5         | 10/200 [05:53<1:50:42, 34.96s/it]  6%|5         | 11/200 [06:24<1:47:03, 33.99s/it]  6%|6         | 12/200 [06:57<1:44:56, 33.49s/it]  6%|6         | 13/200 [07:38<1:51:52, 35.90s/it]  7%|7         | 14/200 [08:56<2:30:45, 48.63s/it]  8%|7         | 15/200 [09:24<2:10:20, 42.27s/it]  8%|8         | 16/200 [09:41<1:46:08, 34.61s/it]  8%|8         | 17/200 [09:56<1:28:10, 28.91s/it]  9%|9         | 18/200 [11:25<2:22:05, 46.84s/it] 10%|9         | 19/200 [11:48<2:00:13, 39.85s/it] 10%|#         | 20/200 [12:13<1:45:27, 35.15s/it] 10%|#         | 21/200 [12:35<1:33:41, 31.41s/it] 11%|#1        | 22/200 [13:27<1:51:13, 37.49s/it] 12%|#1        | 23/200 [13:46<1:34:31, 32.04s/it] 12%|#2        | 24/200 [14:03<1:20:53, 27.58s/it] 12%|#2        | 25/200 [14:22<1:12:51, 24.98s/it] 13%|#3        | 26/200 [17:17<3:22:33, 69.85s/it] 14%|#3        | 27/200 [18:05<3:02:30, 63.30s/it] 14%|#4        | 28/200 [19:03<2:57:20, 61.86s/it] 14%|#4        | 29/200 [19:29<2:25:26, 51.03s/it] 15%|#5        | 30/200 [19:57<2:04:38, 43.99s/it] 16%|#5        | 31/200 [20:28<1:52:44, 40.02s/it] 16%|#6        | 32/200 [20:51<1:38:04, 35.03s/it] 16%|#6        | 33/200 [21:15<1:28:11, 31.68s/it] 17%|#7        | 34/200 [21:37<1:20:09, 28.98s/it] 18%|#7        | 35/200 [22:05<1:18:28, 28.53s/it] 18%|#8        | 36/200 [22:27<1:12:49, 26.65s/it] 18%|#8        | 37/200 [22:50<1:08:59, 25.39s/it] 19%|#9        | 38/200 [23:17<1:10:26, 26.09s/it] 20%|#9        | 39/200 [23:43<1:09:49, 26.02s/it] 20%|##        | 40/200 [25:32<2:15:15, 50.72s/it] 20%|##        | 41/200 [25:58<1:55:09, 43.45s/it] 21%|##1       | 42/200 [27:52<2:50:22, 64.70s/it] 22%|##1       | 43/200 [28:28<2:26:16, 55.90s/it] 22%|##2       | 44/200 [28:39<1:50:36, 42.54s/it] 22%|##2       | 45/200 [30:16<2:32:16, 58.94s/it] 23%|##3       | 46/200 [30:36<2:01:06, 47.18s/it] 24%|##3       | 47/200 [32:08<2:34:15, 60.49s/it] 24%|##4       | 48/200 [32:22<1:58:33, 46.80s/it] 24%|##4       | 49/200 [33:55<2:32:35, 60.63s/it] 25%|##5       | 50/200 [34:08<1:55:39, 46.27s/it] 26%|##5       | 51/200 [35:38<2:27:03, 59.22s/it] 26%|##6       | 52/200 [37:03<2:45:36, 67.14s/it] 26%|##6       | 53/200 [38:33<3:01:00, 73.88s/it] 27%|##7       | 54/200 [39:54<3:04:51, 75.97s/it] 28%|##7       | 55/200 [41:18<3:09:35, 78.45s/it] 28%|##8       | 56/200 [42:51<3:18:42, 82.80s/it] 28%|##8       | 57/200 [44:18<3:20:42, 84.21s/it] 29%|##9       | 58/200 [45:43<3:19:20, 84.23s/it] 30%|##9       | 59/200 [47:02<3:14:37, 82.82s/it] 30%|###       | 60/200 [48:34<3:19:28, 85.49s/it] 30%|###       | 61/200 [49:57<3:16:45, 84.93s/it] 31%|###1      | 62/200 [51:26<3:17:42, 85.96s/it] 32%|###1      | 63/200 [52:47<3:12:58, 84.51s/it] 32%|###2      | 64/200 [54:04<3:06:41, 82.36s/it] 32%|###2      | 65/200 [55:26<3:04:41, 82.08s/it] 33%|###3      | 66/200 [56:54<3:07:07, 83.79s/it] 34%|###3      | 67/200 [58:12<3:01:52, 82.05s/it] 34%|###4      | 68/200 [59:38<3:03:36, 83.46s/it] 34%|###4      | 69/200 [1:01:04<3:03:25, 84.01s/it] 35%|###5      | 70/200 [1:02:29<3:03:14, 84.58s/it] 36%|###5      | 71/200 [1:03:59<3:05:04, 86.08s/it] 36%|###6      | 72/200 [1:05:32<3:08:05, 88.17s/it] 36%|###6      | 73/200 [1:06:58<3:05:29, 87.64s/it] 37%|###7      | 74/200 [1:08:26<3:04:10, 87.71s/it] 38%|###7      | 75/200 [1:09:50<3:00:09, 86.48s/it] 38%|###8      | 76/200 [1:11:14<2:57:06, 85.70s/it] 38%|###8      | 77/200 [1:12:30<2:50:06, 82.98s/it] 39%|###9      | 78/200 [1:14:11<2:59:19, 88.19s/it] 40%|###9      | 79/200 [1:15:47<3:02:53, 90.69s/it] 40%|####      | 80/200 [1:17:13<2:58:36, 89.30s/it] 40%|####      | 81/200 [1:18:51<3:01:46, 91.65s/it] 41%|####1     | 82/200 [1:20:26<3:02:38, 92.87s/it] 42%|####1     | 83/200 [1:21:53<2:57:44, 91.15s/it] 42%|####2     | 84/200 [1:23:35<3:02:17, 94.29s/it] 42%|####2     | 85/200 [1:23:52<2:16:16, 71.10s/it] 43%|####3     | 86/200 [1:24:16<1:48:14, 56.97s/it] 44%|####3     | 87/200 [1:25:50<2:08:18, 68.13s/it] 44%|####4     | 88/200 [1:27:08<2:12:50, 71.17s/it] 44%|####4     | 89/200 [1:28:43<2:24:36, 78.17s/it] 45%|####5     | 90/200 [1:30:16<2:31:46, 82.79s/it] 46%|####5     | 91/200 [1:31:52<2:37:27, 86.67s/it] 46%|####6     | 92/200 [1:33:24<2:38:54, 88.29s/it] 46%|####6     | 93/200 [1:33:37<1:57:08, 65.69s/it] 47%|####6     | 94/200 [1:34:55<2:02:12, 69.17s/it] 48%|####7     | 95/200 [1:36:30<2:14:49, 77.04s/it] 48%|####8     | 96/200 [1:38:09<2:25:07, 83.72s/it] 48%|####8     | 97/200 [1:39:37<2:25:40, 84.86s/it] 49%|####9     | 98/200 [1:41:20<2:33:29, 90.29s/it] 50%|####9     | 99/200 [1:41:34<1:53:31, 67.44s/it] 50%|#####     | 100/200 [1:44:08<2:35:32, 93.33s/it] 50%|#####     | 101/200 [1:45:56<2:41:27, 97.85s/it] 51%|#####1    | 102/200 [1:47:24<2:34:56, 94.87s/it] 52%|#####1    | 103/200 [1:48:52<2:30:13, 92.93s/it] 52%|#####2    | 104/200 [1:50:35<2:33:12, 95.76s/it] 52%|#####2    | 105/200 [1:51:45<2:19:23, 88.04s/it] 53%|#####3    | 106/200 [1:53:29<2:25:35, 92.93s/it] 54%|#####3    | 107/200 [1:55:02<2:24:13, 93.05s/it] 54%|#####4    | 108/200 [1:55:25<1:50:18, 71.94s/it] 55%|#####4    | 109/200 [1:57:14<2:05:48, 82.95s/it] 55%|#####5    | 110/200 [1:58:57<2:13:48, 89.21s/it] 56%|#####5    | 111/200 [2:00:37<2:17:07, 92.44s/it] 56%|#####6    | 112/200 [2:02:04<2:12:54, 90.62s/it] 56%|#####6    | 113/200 [2:03:38<2:12:54, 91.66s/it] 57%|#####6    | 114/200 [2:05:52<2:29:25, 104.25s/it] 57%|#####7    | 115/200 [2:06:57<2:11:22, 92.74s/it]  58%|#####8    | 116/200 [2:08:24<2:07:22, 90.98s/it] 58%|#####8    | 117/200 [2:10:10<2:12:05, 95.49s/it] 59%|#####8    | 118/200 [2:12:08<2:19:48, 102.29s/it] 60%|#####9    | 119/200 [2:13:52<2:18:30, 102.60s/it] 60%|######    | 120/200 [2:15:32<2:15:46, 101.83s/it] 60%|######    | 121/200 [2:17:27<2:19:17, 105.79s/it] 61%|######1   | 122/200 [2:19:50<2:31:55, 116.87s/it] 62%|######1   | 123/200 [2:21:19<2:19:32, 108.73s/it] 62%|######2   | 124/200 [2:23:10<2:18:24, 109.27s/it] 62%|######2   | 125/200 [2:25:13<2:21:39, 113.33s/it] 63%|######3   | 126/200 [2:27:09<2:20:45, 114.13s/it] 64%|######3   | 127/200 [2:28:48<2:13:17, 109.55s/it] 64%|######4   | 128/200 [2:30:23<2:06:31, 105.44s/it] 64%|######4   | 129/200 [2:32:05<2:03:20, 104.23s/it] 65%|######5   | 130/200 [2:33:55<2:03:48, 106.12s/it] 66%|######5   | 131/200 [2:35:57<2:07:18, 110.70s/it] 66%|######5   | 131/200 [2:37:54<1:23:10, 72.33s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.72it/s]
  Fold 2/3 val LSE: 192.367510
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<59:45, 18.02s/it]  1%|1         | 2/200 [01:28<2:40:49, 48.73s/it]  2%|1         | 3/200 [01:46<1:54:24, 34.85s/it]  2%|2         | 4/200 [02:05<1:32:43, 28.38s/it]  2%|2         | 5/200 [02:47<1:48:42, 33.45s/it]  3%|3         | 6/200 [03:08<1:34:30, 29.23s/it]  4%|3         | 7/200 [03:50<1:46:55, 33.24s/it]  4%|4         | 8/200 [04:15<1:38:53, 30.90s/it]  4%|4         | 9/200 [04:35<1:26:57, 27.32s/it]  5%|5         | 10/200 [05:27<1:50:26, 34.88s/it]  6%|5         | 11/200 [05:51<1:39:47, 31.68s/it]  6%|6         | 12/200 [06:07<1:23:56, 26.79s/it]  6%|6         | 13/200 [06:28<1:18:40, 25.25s/it]  7%|7         | 14/200 [06:52<1:16:43, 24.75s/it]  8%|7         | 15/200 [07:18<1:17:06, 25.01s/it]  8%|8         | 16/200 [07:40<1:13:50, 24.08s/it]  8%|8         | 17/200 [08:28<1:35:36, 31.35s/it]  9%|9         | 18/200 [08:54<1:30:00, 29.67s/it] 10%|9         | 19/200 [09:29<1:34:49, 31.43s/it] 10%|#         | 20/200 [11:59<3:20:54, 66.97s/it] 10%|#         | 21/200 [12:53<3:08:22, 63.14s/it] 11%|#1        | 22/200 [14:21<3:29:48, 70.72s/it] 12%|#1        | 23/200 [15:20<3:18:08, 67.17s/it] 12%|#2        | 24/200 [15:54<2:47:35, 57.13s/it] 12%|#2        | 25/200 [16:13<2:13:06, 45.64s/it] 13%|#3        | 26/200 [16:37<1:53:35, 39.17s/it] 14%|#3        | 27/200 [16:58<1:37:12, 33.72s/it] 14%|#4        | 28/200 [17:50<1:52:33, 39.26s/it] 14%|#4        | 29/200 [18:13<1:38:00, 34.39s/it] 15%|#5        | 30/200 [18:40<1:31:04, 32.15s/it] 16%|#5        | 31/200 [18:57<1:17:39, 27.57s/it] 16%|#6        | 32/200 [19:17<1:10:26, 25.16s/it] 16%|#6        | 33/200 [21:01<2:16:31, 49.05s/it] 17%|#7        | 34/200 [21:21<1:51:17, 40.23s/it] 18%|#7        | 35/200 [21:51<1:42:05, 37.13s/it] 18%|#8        | 36/200 [22:25<1:39:03, 36.24s/it] 18%|#8        | 37/200 [22:59<1:36:32, 35.53s/it] 19%|#9        | 38/200 [25:05<2:48:56, 62.57s/it] 20%|#9        | 39/200 [25:26<2:14:22, 50.08s/it] 20%|##        | 40/200 [25:38<1:43:44, 38.90s/it] 20%|##        | 41/200 [27:32<2:42:48, 61.44s/it] 21%|##1       | 42/200 [29:22<3:19:29, 75.76s/it] 22%|##1       | 43/200 [31:05<3:39:41, 83.96s/it] 22%|##2       | 44/200 [32:54<3:57:46, 91.45s/it] 22%|##2       | 45/200 [34:34<4:03:32, 94.28s/it] 23%|##3       | 46/200 [35:48<3:46:03, 88.08s/it] 24%|##3       | 47/200 [37:24<3:50:21, 90.34s/it] 24%|##4       | 48/200 [39:08<3:59:46, 94.65s/it] 24%|##4       | 49/200 [40:17<3:38:52, 86.97s/it] 25%|##5       | 50/200 [41:50<3:41:41, 88.67s/it] 26%|##5       | 51/200 [43:10<3:33:42, 86.06s/it] 26%|##6       | 52/200 [44:45<3:38:35, 88.62s/it] 26%|##6       | 53/200 [45:58<3:25:35, 83.92s/it] 27%|##7       | 54/200 [47:23<3:25:10, 84.32s/it] 28%|##7       | 55/200 [49:02<3:34:13, 88.64s/it] 28%|##8       | 56/200 [50:18<3:23:39, 84.85s/it] 28%|##8       | 57/200 [51:43<3:22:23, 84.92s/it] 29%|##9       | 58/200 [53:18<3:28:15, 88.00s/it] 30%|##9       | 59/200 [54:33<3:17:28, 84.03s/it] 30%|###       | 60/200 [55:41<3:05:00, 79.29s/it] 30%|###       | 61/200 [56:56<3:00:42, 78.01s/it] 31%|###1      | 62/200 [58:39<3:16:56, 85.63s/it] 32%|###1      | 63/200 [1:00:27<3:30:35, 92.23s/it] 32%|###2      | 64/200 [1:01:38<3:15:00, 86.03s/it] 32%|###2      | 65/200 [1:03:25<3:27:43, 92.32s/it] 33%|###3      | 66/200 [1:05:08<3:33:18, 95.51s/it] 34%|###3      | 67/200 [1:06:52<3:37:12, 97.99s/it] 34%|###4      | 68/200 [1:08:40<3:42:23, 101.09s/it] 34%|###4      | 69/200 [1:10:19<3:39:06, 100.36s/it] 35%|###5      | 70/200 [1:12:00<3:37:35, 100.42s/it] 36%|###5      | 71/200 [1:13:59<3:47:58, 106.04s/it] 36%|###6      | 72/200 [1:16:03<3:57:30, 111.33s/it] 36%|###6      | 73/200 [1:17:32<3:41:39, 104.72s/it] 37%|###7      | 74/200 [1:19:17<3:40:20, 104.92s/it] 38%|###7      | 75/200 [1:20:55<3:33:56, 102.69s/it] 38%|###8      | 76/200 [1:22:40<3:33:51, 103.48s/it] 38%|###8      | 77/200 [1:24:11<3:24:26, 99.73s/it]  39%|###9      | 78/200 [1:25:53<3:23:55, 100.29s/it] 40%|###9      | 79/200 [1:27:09<3:07:37, 93.03s/it]  40%|####      | 80/200 [1:29:20<3:28:47, 104.39s/it] 40%|####      | 81/200 [1:31:59<4:00:00, 121.02s/it] 41%|####1     | 82/200 [1:33:55<3:55:02, 119.51s/it] 42%|####1     | 83/200 [1:35:02<3:22:21, 103.77s/it] 42%|####2     | 84/200 [1:36:51<3:23:27, 105.24s/it] 42%|####2     | 85/200 [1:38:32<3:19:09, 103.91s/it] 43%|####3     | 86/200 [1:40:46<3:34:44, 113.02s/it] 44%|####3     | 87/200 [1:42:43<3:34:44, 114.02s/it] 44%|####4     | 88/200 [1:45:25<4:00:07, 128.64s/it] 44%|####4     | 89/200 [1:48:30<4:28:57, 145.39s/it] 45%|####5     | 90/200 [1:50:04<3:58:32, 130.12s/it] 46%|####5     | 91/200 [1:51:41<3:38:10, 120.09s/it] 46%|####5     | 91/200 [1:53:04<2:15:26, 74.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.03it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.79it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.34it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 27.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.88it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.56it/s]
  Fold 3/3 val LSE: 195.695689
CV mean LSE: 192.545521 ± 2.502596 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:36, 31.84s/it]  1%|1         | 2/200 [02:05<3:44:32, 68.04s/it]  2%|1         | 3/200 [03:11<3:40:07, 67.04s/it]  2%|2         | 4/200 [04:35<4:01:26, 73.91s/it]  2%|2         | 5/200 [06:02<4:16:04, 78.79s/it]  3%|3         | 6/200 [06:44<3:33:44, 66.11s/it]  4%|3         | 7/200 [07:13<2:53:46, 54.02s/it]  4%|4         | 8/200 [07:38<2:23:30, 44.85s/it]  4%|4         | 9/200 [08:11<2:11:02, 41.16s/it]  5%|5         | 10/200 [08:35<1:53:15, 35.77s/it]  6%|5         | 11/200 [09:02<1:43:53, 32.98s/it]  6%|6         | 12/200 [13:00<4:59:29, 95.58s/it]  6%|6         | 13/200 [13:25<3:51:06, 74.15s/it]  7%|7         | 14/200 [13:55<3:08:19, 60.75s/it]  8%|7         | 15/200 [14:19<2:32:58, 49.61s/it]  8%|8         | 16/200 [14:36<2:02:22, 39.90s/it]  8%|8         | 17/200 [16:40<3:18:44, 65.16s/it]  9%|9         | 18/200 [17:23<2:57:43, 58.59s/it] 10%|9         | 19/200 [17:52<2:29:45, 49.65s/it] 10%|#         | 20/200 [18:17<2:06:12, 42.07s/it] 10%|#         | 21/200 [18:49<1:57:12, 39.29s/it] 11%|#1        | 22/200 [21:40<3:53:35, 78.74s/it] 12%|#1        | 23/200 [22:13<3:11:17, 64.84s/it] 12%|#2        | 24/200 [22:28<2:26:59, 50.11s/it] 12%|#2        | 25/200 [24:43<3:39:44, 75.34s/it] 13%|#3        | 26/200 [24:58<2:46:28, 57.41s/it] 14%|#3        | 27/200 [27:04<3:44:53, 78.00s/it] 14%|#4        | 28/200 [27:24<2:53:21, 60.47s/it] 14%|#4        | 29/200 [29:35<3:52:54, 81.72s/it] 15%|#5        | 30/200 [30:00<3:03:21, 64.71s/it] 16%|#5        | 31/200 [32:40<4:22:34, 93.22s/it] 16%|#6        | 32/200 [32:57<3:16:55, 70.33s/it] 16%|#6        | 33/200 [34:46<3:48:08, 81.97s/it] 17%|#7        | 34/200 [35:11<2:59:19, 64.81s/it] 18%|#7        | 35/200 [35:40<2:28:56, 54.16s/it] 18%|#8        | 36/200 [37:41<3:22:58, 74.26s/it] 18%|#8        | 37/200 [37:59<2:35:24, 57.21s/it] 19%|#9        | 38/200 [40:32<3:52:01, 85.94s/it] 20%|#9        | 39/200 [41:01<3:04:48, 68.87s/it] 20%|##        | 40/200 [43:01<3:44:33, 84.21s/it] 20%|##        | 41/200 [43:30<2:59:55, 67.90s/it] 21%|##1       | 42/200 [45:36<3:44:32, 85.27s/it] 22%|##1       | 43/200 [46:06<2:59:38, 68.65s/it] 22%|##2       | 44/200 [46:28<2:22:24, 54.77s/it] 22%|##2       | 45/200 [48:37<3:18:42, 76.92s/it] 23%|##3       | 46/200 [48:58<2:33:55, 59.97s/it] 24%|##3       | 47/200 [50:33<3:00:04, 70.62s/it] 24%|##4       | 48/200 [52:37<3:39:20, 86.59s/it] 24%|##4       | 49/200 [52:54<2:45:14, 65.66s/it] 25%|##5       | 50/200 [54:34<3:10:21, 76.15s/it] 26%|##5       | 51/200 [56:17<3:28:46, 84.07s/it] 26%|##6       | 52/200 [58:02<3:42:58, 90.40s/it] 26%|##6       | 53/200 [59:59<4:01:09, 98.43s/it] 27%|##7       | 54/200 [1:01:59<4:15:17, 104.91s/it] 28%|##7       | 55/200 [1:03:36<4:07:33, 102.43s/it] 28%|##8       | 56/200 [1:05:18<4:05:42, 102.38s/it] 28%|##8       | 57/200 [1:05:42<3:07:37, 78.72s/it]  29%|##9       | 58/200 [1:07:28<3:26:17, 87.16s/it] 30%|##9       | 59/200 [1:09:15<3:38:34, 93.01s/it] 30%|###       | 60/200 [1:10:57<3:42:53, 95.53s/it] 30%|###       | 61/200 [1:12:26<3:37:02, 93.69s/it] 31%|###1      | 62/200 [1:13:51<3:29:30, 91.09s/it] 32%|###1      | 63/200 [1:15:20<3:26:17, 90.35s/it] 32%|###2      | 64/200 [1:16:37<3:15:59, 86.47s/it] 32%|###2      | 65/200 [1:17:47<3:03:31, 81.57s/it] 33%|###3      | 66/200 [1:19:11<3:03:59, 82.39s/it] 34%|###3      | 67/200 [1:20:29<2:59:27, 80.96s/it] 34%|###4      | 68/200 [1:21:57<3:02:30, 82.96s/it] 34%|###4      | 69/200 [1:23:19<3:00:55, 82.87s/it] 35%|###5      | 70/200 [1:24:41<2:58:36, 82.44s/it] 36%|###5      | 71/200 [1:26:01<2:55:32, 81.65s/it] 36%|###6      | 72/200 [1:27:20<2:52:59, 81.09s/it] 36%|###6      | 73/200 [1:28:44<2:53:02, 81.75s/it] 37%|###7      | 74/200 [1:30:27<3:05:00, 88.10s/it] 38%|###7      | 75/200 [1:31:59<3:06:29, 89.51s/it] 38%|###8      | 76/200 [1:33:32<3:07:09, 90.56s/it] 38%|###8      | 77/200 [1:34:58<3:02:27, 89.01s/it] 39%|###9      | 78/200 [1:36:28<3:01:30, 89.27s/it] 40%|###9      | 79/200 [1:38:08<3:06:26, 92.45s/it] 40%|####      | 80/200 [1:39:48<3:09:35, 94.79s/it] 40%|####      | 81/200 [1:40:22<2:31:42, 76.49s/it] 41%|####1     | 82/200 [1:41:52<2:38:31, 80.61s/it] 42%|####1     | 83/200 [1:42:20<2:06:46, 65.02s/it] 42%|####2     | 84/200 [1:44:01<2:26:21, 75.71s/it] 42%|####2     | 85/200 [1:45:27<2:30:53, 78.72s/it] 43%|####3     | 86/200 [1:46:49<2:31:35, 79.79s/it] 44%|####3     | 87/200 [1:48:18<2:35:24, 82.52s/it] 44%|####4     | 88/200 [1:49:56<2:42:34, 87.09s/it] 44%|####4     | 89/200 [1:51:18<2:38:21, 85.60s/it] 45%|####5     | 90/200 [1:53:20<2:57:10, 96.64s/it] 46%|####5     | 91/200 [1:55:12<3:03:34, 101.05s/it] 46%|####6     | 92/200 [1:57:15<3:13:50, 107.69s/it] 46%|####6     | 93/200 [1:58:53<3:06:56, 104.83s/it] 47%|####6     | 94/200 [1:59:29<2:28:34, 84.10s/it]  48%|####7     | 95/200 [2:01:25<2:44:20, 93.91s/it] 48%|####8     | 96/200 [2:03:14<2:50:18, 98.25s/it] 48%|####8     | 97/200 [2:05:07<2:56:21, 102.73s/it] 49%|####9     | 98/200 [2:06:57<2:58:24, 104.95s/it] 50%|####9     | 99/200 [2:07:29<2:19:37, 82.94s/it]  50%|#####     | 100/200 [2:09:52<2:48:20, 101.01s/it] 50%|#####     | 101/200 [2:11:38<2:49:17, 102.61s/it] 51%|#####1    | 102/200 [2:13:46<2:59:57, 110.18s/it] 52%|#####1    | 103/200 [2:15:23<2:51:50, 106.29s/it] 52%|#####2    | 104/200 [2:17:18<2:54:07, 108.83s/it] 52%|#####2    | 105/200 [2:19:12<2:54:36, 110.28s/it] 53%|#####3    | 106/200 [2:20:35<2:39:57, 102.11s/it] 54%|#####3    | 107/200 [2:21:55<2:27:55, 95.43s/it]  54%|#####4    | 108/200 [2:23:12<2:17:59, 89.99s/it] 55%|#####4    | 109/200 [2:24:41<2:16:14, 89.83s/it] 55%|#####5    | 110/200 [2:26:00<2:09:46, 86.51s/it] 56%|#####5    | 111/200 [2:27:26<2:07:51, 86.19s/it] 56%|#####6    | 112/200 [2:29:35<2:25:19, 99.09s/it] 56%|#####6    | 113/200 [2:31:21<2:26:48, 101.25s/it] 57%|#####6    | 114/200 [2:33:37<2:39:53, 111.55s/it] 57%|#####6    | 114/200 [2:36:14<1:57:51, 82.23s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_188_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 192.545521 ± 2.502596
Final Training LSE: 441.888672
BIC (lower is better): -52939.4739  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1460.53, k=143, n_obs=27268 ]
Validation LSE (with cog): 146.964646
Validation LSE (no cog): 146.964646
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_188_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 192.545521
Final LSE: 441.888672
BIC: -52939.4739
