original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 274

=== Parameters for Candidate 274 (K=4, hyper idx=58) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:12, 37.15s/it]  1%|1         | 2/200 [01:27<2:28:20, 44.95s/it]  2%|1         | 3/200 [01:54<2:00:36, 36.73s/it]  2%|2         | 4/200 [02:33<2:03:17, 37.74s/it]  2%|2         | 5/200 [03:02<1:51:29, 34.30s/it]  3%|3         | 6/200 [04:08<2:26:43, 45.38s/it]  4%|3         | 7/200 [04:48<2:19:43, 43.44s/it]  4%|4         | 8/200 [06:09<2:57:03, 55.33s/it]  4%|4         | 9/200 [06:50<2:41:55, 50.86s/it]  5%|5         | 10/200 [07:14<2:15:16, 42.72s/it]  6%|5         | 11/200 [07:43<2:01:21, 38.53s/it]  6%|6         | 12/200 [08:03<1:43:07, 32.91s/it]  6%|6         | 13/200 [08:41<1:47:19, 34.43s/it]  7%|7         | 14/200 [09:01<1:32:38, 29.89s/it]  8%|7         | 15/200 [09:41<1:41:59, 33.08s/it]  8%|8         | 16/200 [10:10<1:37:26, 31.78s/it]  8%|8         | 17/200 [10:34<1:30:10, 29.57s/it]  9%|9         | 18/200 [11:50<2:11:34, 43.38s/it] 10%|9         | 19/200 [12:25<2:03:19, 40.88s/it] 10%|#         | 20/200 [12:54<1:52:25, 37.47s/it] 10%|#         | 21/200 [13:28<1:48:48, 36.47s/it] 11%|#1        | 22/200 [14:20<2:01:24, 40.92s/it] 12%|#1        | 23/200 [15:12<2:10:19, 44.18s/it] 12%|#2        | 24/200 [15:39<1:54:28, 39.03s/it] 12%|#2        | 25/200 [16:17<1:53:16, 38.84s/it] 13%|#3        | 26/200 [17:08<2:03:07, 42.46s/it] 14%|#3        | 27/200 [17:25<1:40:49, 34.97s/it] 14%|#4        | 28/200 [18:07<1:45:35, 36.84s/it] 14%|#4        | 29/200 [18:32<1:35:13, 33.41s/it] 15%|#5        | 30/200 [19:14<1:42:21, 36.13s/it] 16%|#5        | 31/200 [19:50<1:40:57, 35.84s/it] 16%|#6        | 32/200 [20:29<1:43:07, 36.83s/it] 16%|#6        | 33/200 [21:20<1:54:48, 41.25s/it] 17%|#7        | 34/200 [21:43<1:38:59, 35.78s/it] 18%|#7        | 35/200 [22:09<1:30:01, 32.74s/it] 18%|#8        | 36/200 [22:33<1:22:23, 30.14s/it] 18%|#8        | 37/200 [22:51<1:11:46, 26.42s/it] 19%|#9        | 38/200 [23:28<1:19:59, 29.63s/it] 20%|#9        | 39/200 [23:50<1:13:30, 27.40s/it] 20%|##        | 40/200 [29:47<5:36:23, 126.15s/it] 20%|##        | 41/200 [30:56<4:49:18, 109.17s/it] 21%|##1       | 42/200 [33:00<4:59:24, 113.70s/it] 22%|##1       | 43/200 [35:33<5:28:20, 125.48s/it] 22%|##2       | 44/200 [36:08<4:14:59, 98.07s/it]  22%|##2       | 45/200 [39:43<5:43:59, 133.16s/it] 23%|##3       | 46/200 [42:45<6:19:31, 147.86s/it] 24%|##3       | 47/200 [43:27<4:55:59, 116.08s/it] 24%|##4       | 48/200 [44:35<4:17:54, 101.81s/it] 24%|##4       | 49/200 [47:46<5:23:09, 128.41s/it] 25%|##5       | 50/200 [48:22<4:12:05, 100.83s/it] 26%|##5       | 51/200 [49:08<3:29:40, 84.43s/it]  26%|##6       | 52/200 [49:56<3:01:00, 73.38s/it] 26%|##6       | 53/200 [50:29<2:29:58, 61.21s/it] 27%|##7       | 54/200 [51:09<2:13:25, 54.83s/it] 28%|##7       | 55/200 [51:43<1:57:41, 48.70s/it] 28%|##8       | 56/200 [52:17<1:45:59, 44.17s/it] 28%|##8       | 57/200 [53:19<1:58:27, 49.70s/it] 29%|##9       | 58/200 [54:05<1:54:47, 48.51s/it] 30%|##9       | 59/200 [54:38<1:42:59, 43.83s/it] 30%|###       | 60/200 [55:34<1:50:31, 47.37s/it] 30%|###       | 61/200 [56:09<1:41:07, 43.65s/it] 31%|###1      | 62/200 [57:02<1:47:04, 46.56s/it] 32%|###1      | 63/200 [57:34<1:36:35, 42.30s/it] 32%|###2      | 64/200 [58:06<1:28:57, 39.24s/it] 32%|###2      | 65/200 [59:01<1:38:38, 43.84s/it] 33%|###3      | 66/200 [59:56<1:45:30, 47.24s/it] 34%|###3      | 67/200 [1:00:35<1:38:51, 44.60s/it] 34%|###4      | 68/200 [1:01:27<1:43:34, 47.08s/it] 34%|###4      | 69/200 [1:02:04<1:35:43, 43.84s/it] 35%|###5      | 70/200 [1:02:38<1:28:35, 40.89s/it] 36%|###5      | 71/200 [1:03:33<1:37:01, 45.13s/it] 36%|###6      | 72/200 [1:03:59<1:24:12, 39.47s/it] 36%|###6      | 73/200 [1:04:33<1:20:09, 37.87s/it] 37%|###7      | 74/200 [1:05:24<1:27:35, 41.71s/it] 38%|###7      | 75/200 [1:06:18<1:34:40, 45.45s/it] 38%|###8      | 76/200 [1:07:21<1:44:43, 50.68s/it] 38%|###8      | 77/200 [1:07:49<1:30:03, 43.93s/it] 39%|###9      | 78/200 [1:08:08<1:13:59, 36.39s/it] 40%|###9      | 79/200 [1:08:32<1:05:46, 32.62s/it] 40%|####      | 80/200 [1:09:00<1:02:54, 31.46s/it] 40%|####      | 81/200 [1:09:22<56:31, 28.50s/it]   41%|####1     | 82/200 [1:10:09<1:07:07, 34.13s/it] 42%|####1     | 83/200 [1:11:08<1:21:13, 41.66s/it] 42%|####2     | 84/200 [1:11:28<1:07:51, 35.10s/it] 42%|####2     | 85/200 [1:12:10<1:11:09, 37.13s/it] 43%|####3     | 86/200 [1:12:40<1:06:19, 34.90s/it] 44%|####3     | 87/200 [1:13:04<59:50, 31.77s/it]   44%|####4     | 88/200 [1:13:56<1:10:27, 37.75s/it] 44%|####4     | 89/200 [1:16:43<2:21:28, 76.48s/it] 45%|####5     | 90/200 [1:17:22<1:59:30, 65.19s/it] 46%|####5     | 91/200 [1:17:49<1:37:43, 53.79s/it] 46%|####6     | 92/200 [1:18:12<1:20:12, 44.56s/it] 46%|####6     | 93/200 [1:18:55<1:18:33, 44.06s/it] 47%|####6     | 94/200 [1:20:02<1:30:11, 51.05s/it] 48%|####7     | 95/200 [1:20:32<1:18:12, 44.70s/it] 48%|####8     | 96/200 [1:21:06<1:11:47, 41.42s/it] 48%|####8     | 97/200 [1:21:25<59:40, 34.76s/it]   49%|####9     | 98/200 [1:21:56<57:01, 33.54s/it] 50%|####9     | 99/200 [1:22:26<54:46, 32.54s/it] 50%|#####     | 100/200 [1:23:00<54:53, 32.93s/it] 50%|#####     | 101/200 [1:23:38<56:58, 34.53s/it] 51%|#####1    | 102/200 [1:23:58<49:03, 30.03s/it] 52%|#####1    | 103/200 [1:24:26<47:49, 29.59s/it] 52%|#####2    | 104/200 [1:24:48<43:32, 27.21s/it] 52%|#####2    | 105/200 [1:27:19<1:42:04, 64.47s/it] 53%|#####3    | 106/200 [1:27:38<1:19:27, 50.72s/it] 54%|#####3    | 107/200 [1:29:36<1:50:10, 71.08s/it] 54%|#####4    | 108/200 [1:30:02<1:27:53, 57.32s/it] 55%|#####4    | 109/200 [1:32:17<2:02:39, 80.87s/it] 55%|#####5    | 110/200 [1:34:54<2:35:10, 103.45s/it] 56%|#####5    | 111/200 [1:36:52<2:40:15, 108.04s/it] 56%|#####6    | 112/200 [1:39:01<2:47:27, 114.18s/it] 56%|#####6    | 113/200 [1:40:48<2:42:31, 112.08s/it] 57%|#####6    | 114/200 [1:43:02<2:50:08, 118.70s/it] 57%|#####7    | 115/200 [1:45:39<3:04:23, 130.16s/it] 58%|#####8    | 116/200 [1:47:53<3:03:45, 131.26s/it] 58%|#####8    | 117/200 [1:50:10<3:04:00, 133.02s/it] 59%|#####8    | 118/200 [1:52:30<3:04:43, 135.16s/it] 60%|#####9    | 119/200 [1:52:44<2:13:32, 98.91s/it]  60%|######    | 120/200 [1:55:10<2:30:34, 112.94s/it] 60%|######    | 121/200 [1:55:31<1:52:28, 85.42s/it]  61%|######1   | 122/200 [1:57:51<2:12:09, 101.66s/it] 62%|######1   | 123/200 [1:58:10<1:38:42, 76.92s/it]  62%|######2   | 124/200 [2:00:23<1:58:40, 93.69s/it] 62%|######2   | 125/200 [2:00:47<1:30:52, 72.70s/it] 63%|######3   | 126/200 [2:01:07<1:10:13, 56.94s/it] 64%|######3   | 127/200 [2:04:00<1:51:37, 91.74s/it] 64%|######4   | 128/200 [2:06:38<2:14:05, 111.74s/it] 64%|######4   | 129/200 [2:09:20<2:30:09, 126.89s/it] 65%|######5   | 130/200 [2:11:32<2:29:50, 128.44s/it] 66%|######5   | 131/200 [2:11:51<1:49:55, 95.59s/it]  66%|######6   | 132/200 [2:14:47<2:15:36, 119.65s/it] 66%|######6   | 133/200 [2:15:13<1:42:02, 91.38s/it]  67%|######7   | 134/200 [2:15:39<1:19:01, 71.84s/it] 68%|######7   | 135/200 [2:18:23<1:47:44, 99.45s/it] 68%|######8   | 136/200 [2:18:39<1:19:35, 74.61s/it] 68%|######8   | 137/200 [2:19:05<1:03:02, 60.04s/it] 69%|######9   | 138/200 [2:21:28<1:27:41, 84.87s/it] 70%|######9   | 139/200 [2:23:59<1:46:13, 104.49s/it] 70%|#######   | 140/200 [2:26:30<1:58:34, 118.57s/it] 70%|#######   | 141/200 [2:28:55<2:04:31, 126.64s/it] 71%|#######1  | 142/200 [2:29:30<1:35:36, 98.90s/it]  72%|#######1  | 143/200 [2:29:55<1:13:05, 76.94s/it] 72%|#######2  | 144/200 [2:30:19<56:55, 60.98s/it]   72%|#######2  | 145/200 [2:30:40<44:47, 48.86s/it] 73%|#######3  | 146/200 [2:30:59<35:58, 39.98s/it] 74%|#######3  | 147/200 [2:31:18<29:49, 33.77s/it] 74%|#######4  | 148/200 [2:31:36<25:14, 29.13s/it] 74%|#######4  | 149/200 [2:34:52<1:07:11, 79.05s/it] 75%|#######5  | 150/200 [2:38:08<1:35:01, 114.03s/it] 76%|#######5  | 151/200 [2:38:36<1:12:05, 88.27s/it]  76%|#######6  | 152/200 [2:39:06<56:45, 70.96s/it]   76%|#######6  | 153/200 [2:39:34<45:27, 58.03s/it] 77%|#######7  | 154/200 [2:39:58<36:42, 47.88s/it] 78%|#######7  | 155/200 [2:42:42<1:01:50, 82.46s/it] 78%|#######8  | 156/200 [2:45:50<1:23:52, 114.36s/it] 78%|#######8  | 157/200 [2:48:44<1:34:40, 132.11s/it] 79%|#######9  | 158/200 [2:51:08<1:35:05, 135.85s/it] 80%|#######9  | 159/200 [2:53:58<1:39:46, 146.01s/it] 80%|########  | 160/200 [2:56:19<1:36:17, 144.44s/it] 80%|########  | 161/200 [2:58:34<1:31:58, 141.49s/it] 81%|########1 | 162/200 [3:00:50<1:28:42, 140.05s/it] 82%|########1 | 163/200 [3:03:44<1:32:35, 150.16s/it] 82%|########2 | 164/200 [3:04:04<1:06:36, 111.02s/it] 82%|########2 | 165/200 [3:07:13<1:18:32, 134.66s/it] 83%|########2 | 166/200 [3:09:17<1:14:27, 131.40s/it] 84%|########3 | 167/200 [3:11:17<1:10:22, 127.96s/it] 84%|########4 | 168/200 [3:12:59<1:04:02, 120.06s/it] 84%|########4 | 169/200 [3:14:37<58:38, 113.49s/it]   85%|########5 | 170/200 [3:16:49<59:33, 119.10s/it] 86%|########5 | 171/200 [3:19:10<1:00:45, 125.70s/it] 86%|########6 | 172/200 [3:21:27<1:00:12, 129.01s/it] 86%|########6 | 173/200 [3:23:31<57:22, 127.50s/it]  