original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 47

=== Parameters for Candidate 47 (K=2, hyper idx=47) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:30, 30.00s/it]  1%|1         | 2/200 [01:29<2:35:18, 47.07s/it]  2%|1         | 3/200 [01:40<1:40:34, 30.63s/it]  2%|2         | 4/200 [02:01<1:27:54, 26.91s/it]  2%|2         | 5/200 [02:36<1:37:42, 30.07s/it]  3%|3         | 6/200 [02:55<1:24:51, 26.25s/it]  4%|3         | 7/200 [03:46<1:50:25, 34.33s/it]  4%|4         | 8/200 [04:28<1:57:38, 36.76s/it]  4%|4         | 9/200 [04:55<1:46:43, 33.52s/it]  5%|5         | 10/200 [05:29<1:46:49, 33.73s/it]  6%|5         | 11/200 [05:44<1:28:50, 28.20s/it]  6%|6         | 12/200 [09:59<5:04:31, 97.19s/it]  6%|6         | 13/200 [10:23<3:53:11, 74.82s/it]  7%|7         | 14/200 [10:38<2:56:21, 56.89s/it]  8%|7         | 15/200 [11:10<2:31:38, 49.18s/it]  8%|8         | 16/200 [11:28<2:02:49, 40.05s/it]  8%|8         | 17/200 [11:44<1:39:42, 32.69s/it]  9%|9         | 18/200 [16:22<5:22:58, 106.48s/it] 10%|9         | 19/200 [16:48<4:07:39, 82.10s/it]  10%|#         | 20/200 [17:14<3:16:18, 65.44s/it] 10%|#         | 21/200 [17:36<2:36:23, 52.42s/it] 11%|#1        | 22/200 [17:58<2:07:56, 43.12s/it] 12%|#1        | 23/200 [19:18<2:40:09, 54.29s/it] 12%|#2        | 24/200 [19:37<2:08:18, 43.74s/it] 12%|#2        | 25/200 [20:10<1:57:38, 40.33s/it] 13%|#3        | 26/200 [20:30<1:39:48, 34.42s/it] 14%|#3        | 27/200 [20:53<1:29:21, 30.99s/it] 14%|#4        | 28/200 [21:46<1:47:34, 37.53s/it] 14%|#4        | 29/200 [22:02<1:28:59, 31.22s/it] 15%|#5        | 30/200 [23:42<2:26:31, 51.71s/it] 16%|#5        | 31/200 [23:58<1:55:36, 41.04s/it] 16%|#6        | 32/200 [25:23<2:31:46, 54.21s/it] 16%|#6        | 33/200 [25:48<2:06:33, 45.47s/it] 17%|#7        | 34/200 [26:10<1:46:03, 38.33s/it] 18%|#7        | 35/200 [26:27<1:27:36, 31.85s/it] 18%|#8        | 36/200 [26:42<1:13:26, 26.87s/it] 18%|#8        | 37/200 [27:03<1:08:39, 25.28s/it] 19%|#9        | 38/200 [28:22<1:51:14, 41.20s/it] 20%|#9        | 39/200 [28:46<1:36:56, 36.13s/it] 20%|##        | 40/200 [29:05<1:22:27, 30.92s/it] 20%|##        | 41/200 [29:26<1:14:01, 27.93s/it] 21%|##1       | 42/200 [29:41<1:03:33, 24.14s/it] 22%|##1       | 43/200 [31:17<1:59:34, 45.70s/it] 22%|##2       | 44/200 [31:38<1:39:42, 38.35s/it] 22%|##2       | 45/200 [31:50<1:18:43, 30.48s/it] 23%|##3       | 46/200 [32:05<1:05:45, 25.62s/it] 24%|##3       | 47/200 [33:07<1:33:20, 36.61s/it] 24%|##4       | 48/200 [33:25<1:18:54, 31.15s/it] 24%|##4       | 49/200 [33:37<1:03:37, 25.28s/it] 25%|##5       | 50/200 [34:52<1:40:31, 40.21s/it] 26%|##5       | 51/200 [35:59<1:59:43, 48.21s/it] 26%|##6       | 52/200 [37:13<2:18:11, 56.03s/it] 26%|##6       | 53/200 [38:21<2:26:14, 59.69s/it] 27%|##7       | 54/200 [38:41<1:56:06, 47.72s/it] 28%|##7       | 55/200 [40:09<2:24:36, 59.84s/it] 28%|##8       | 56/200 [40:28<1:54:17, 47.62s/it] 28%|##8       | 57/200 [41:54<2:20:32, 58.97s/it] 29%|##9       | 58/200 [42:14<1:51:44, 47.22s/it] 30%|##9       | 59/200 [43:51<2:26:16, 62.24s/it] 30%|###       | 60/200 [44:11<1:56:00, 49.72s/it] 30%|###       | 61/200 [45:48<2:27:40, 63.75s/it] 31%|###1      | 62/200 [46:04<1:54:06, 49.61s/it] 32%|###1      | 63/200 [47:18<2:09:44, 56.82s/it] 32%|###2      | 64/200 [47:39<1:44:33, 46.13s/it] 32%|###2      | 65/200 [49:11<2:14:31, 59.79s/it] 33%|###3      | 66/200 [49:26<1:43:16, 46.25s/it] 34%|###3      | 67/200 [50:36<1:58:26, 53.44s/it] 34%|###4      | 68/200 [50:50<1:31:36, 41.64s/it] 34%|###4      | 69/200 [52:05<1:52:44, 51.64s/it] 35%|###5      | 70/200 [52:32<1:35:43, 44.18s/it] 36%|###5      | 71/200 [54:09<2:08:59, 59.99s/it] 36%|###6      | 72/200 [55:17<2:13:40, 62.66s/it] 36%|###6      | 73/200 [56:26<2:16:19, 64.41s/it] 37%|###7      | 74/200 [57:31<2:15:54, 64.72s/it] 38%|###7      | 75/200 [58:38<2:16:12, 65.38s/it] 38%|###8      | 76/200 [59:49<2:18:36, 67.07s/it] 38%|###8      | 77/200 [1:00:53<2:15:10, 65.94s/it] 39%|###9      | 78/200 [1:01:55<2:11:59, 64.91s/it] 40%|###9      | 79/200 [1:03:06<2:14:46, 66.83s/it] 40%|####      | 80/200 [1:04:05<2:08:46, 64.39s/it] 40%|####      | 81/200 [1:05:18<2:12:50, 66.98s/it] 41%|####1     | 82/200 [1:08:17<3:17:34, 100.47s/it] 42%|####1     | 83/200 [1:09:22<2:55:21, 89.93s/it]  42%|####2     | 84/200 [1:10:53<2:54:26, 90.23s/it] 42%|####2     | 85/200 [1:12:18<2:49:41, 88.54s/it] 43%|####3     | 86/200 [1:13:29<2:38:41, 83.52s/it] 44%|####3     | 87/200 [1:14:36<2:27:40, 78.41s/it] 44%|####4     | 88/200 [1:15:30<2:12:34, 71.02s/it] 44%|####4     | 89/200 [1:16:44<2:13:19, 72.07s/it] 45%|####5     | 90/200 [1:17:56<2:12:07, 72.07s/it] 46%|####5     | 91/200 [1:19:03<2:07:52, 70.39s/it] 46%|####6     | 92/200 [1:20:20<2:10:34, 72.54s/it] 46%|####6     | 93/200 [1:21:54<2:20:44, 78.92s/it] 47%|####6     | 94/200 [1:23:05<2:15:08, 76.50s/it] 48%|####7     | 95/200 [1:24:30<2:18:21, 79.06s/it] 48%|####8     | 96/200 [1:25:50<2:17:46, 79.49s/it] 48%|####8     | 97/200 [1:26:59<2:10:34, 76.06s/it] 49%|####9     | 98/200 [1:28:06<2:05:00, 73.54s/it] 50%|####9     | 99/200 [1:29:21<2:04:32, 73.99s/it] 50%|#####     | 100/200 [1:30:26<1:58:30, 71.10s/it] 50%|#####     | 101/200 [1:31:30<1:53:54, 69.04s/it] 51%|#####1    | 102/200 [1:32:23<1:45:07, 64.36s/it] 52%|#####1    | 103/200 [1:33:32<1:46:13, 65.71s/it] 52%|#####2    | 104/200 [1:34:34<1:43:18, 64.56s/it] 52%|#####2    | 105/200 [1:35:37<1:41:38, 64.20s/it] 53%|#####3    | 106/200 [1:36:52<1:45:38, 67.43s/it] 54%|#####3    | 107/200 [1:37:59<1:44:10, 67.21s/it] 54%|#####4    | 108/200 [1:39:01<1:40:32, 65.57s/it] 55%|#####4    | 109/200 [1:40:06<1:39:16, 65.45s/it] 55%|#####5    | 110/200 [1:41:03<1:34:17, 62.86s/it] 56%|#####5    | 111/200 [1:42:05<1:33:09, 62.80s/it] 56%|#####6    | 112/200 [1:42:59<1:28:08, 60.09s/it] 56%|#####6    | 113/200 [1:44:09<1:31:25, 63.06s/it] 57%|#####6    | 114/200 [1:45:03<1:26:15, 60.18s/it] 57%|#####7    | 115/200 [1:46:25<1:34:32, 66.74s/it] 58%|#####8    | 116/200 [1:47:48<1:40:21, 71.69s/it] 58%|#####8    | 117/200 [1:49:00<1:39:15, 71.75s/it] 59%|#####8    | 118/200 [1:50:14<1:39:00, 72.44s/it] 60%|#####9    | 119/200 [1:51:15<1:33:19, 69.13s/it] 60%|######    | 120/200 [1:52:20<1:30:33, 67.92s/it] 60%|######    | 120/200 [1:53:20<1:15:33, 56.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.14it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.32it/s]
  Fold 1/3 val LSE: 171.352268
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<53:51, 16.24s/it]  1%|1         | 2/200 [01:17<2:20:21, 42.53s/it]  2%|1         | 3/200 [02:17<2:46:32, 50.72s/it]  2%|2         | 4/200 [02:46<2:17:05, 41.97s/it]  2%|2         | 5/200 [03:15<2:01:18, 37.32s/it]  3%|3         | 6/200 [06:57<5:23:52, 100.17s/it]  4%|3         | 7/200 [07:24<4:05:13, 76.24s/it]   4%|4         | 8/200 [07:45<3:07:44, 58.67s/it]  4%|4         | 9/200 [07:56<2:19:37, 43.86s/it]  5%|5         | 10/200 [09:51<3:28:36, 65.88s/it]  6%|5         | 11/200 [10:07<2:39:15, 50.56s/it]  6%|6         | 12/200 [10:37<2:18:35, 44.23s/it]  6%|6         | 13/200 [10:58<1:55:45, 37.14s/it]  7%|7         | 14/200 [11:16<1:37:07, 31.33s/it]  8%|7         | 15/200 [11:28<1:18:52, 25.58s/it]  8%|8         | 16/200 [11:43<1:08:34, 22.36s/it]  8%|8         | 17/200 [13:38<2:33:42, 50.39s/it]  9%|9         | 18/200 [14:01<2:07:05, 41.90s/it] 10%|9         | 19/200 [14:15<1:41:44, 33.73s/it] 10%|#         | 20/200 [14:36<1:29:35, 29.87s/it] 10%|#         | 21/200 [14:48<1:13:15, 24.56s/it] 11%|#1        | 22/200 [16:21<2:13:49, 45.11s/it] 12%|#1        | 23/200 [16:36<1:46:26, 36.08s/it] 12%|#2        | 24/200 [16:56<1:30:55, 31.00s/it] 12%|#2        | 25/200 [18:16<2:13:18, 45.70s/it] 13%|#3        | 26/200 [18:36<1:50:17, 38.03s/it] 14%|#3        | 27/200 [18:49<1:28:17, 30.62s/it] 14%|#4        | 28/200 [19:07<1:16:44, 26.77s/it] 14%|#4        | 29/200 [19:32<1:14:38, 26.19s/it] 15%|#5        | 30/200 [19:59<1:15:09, 26.53s/it] 16%|#5        | 31/200 [21:28<2:07:45, 45.36s/it] 16%|#6        | 32/200 [21:43<1:40:52, 36.03s/it] 16%|#6        | 33/200 [22:01<1:25:28, 30.71s/it] 17%|#7        | 34/200 [23:20<2:04:51, 45.13s/it] 18%|#7        | 35/200 [23:33<1:37:56, 35.62s/it] 18%|#8        | 36/200 [23:54<1:25:05, 31.13s/it] 18%|#8        | 37/200 [25:01<1:54:02, 41.98s/it] 19%|#9        | 38/200 [25:23<1:37:13, 36.01s/it] 20%|#9        | 39/200 [26:33<2:03:34, 46.05s/it] 20%|##        | 40/200 [26:59<1:47:06, 40.17s/it] 20%|##        | 41/200 [28:08<2:09:01, 48.69s/it] 21%|##1       | 42/200 [29:18<2:25:37, 55.30s/it] 22%|##1       | 43/200 [30:39<2:44:27, 62.85s/it] 22%|##2       | 44/200 [31:54<2:52:53, 66.50s/it] 22%|##2       | 45/200 [33:01<2:52:39, 66.83s/it] 23%|##3       | 46/200 [33:18<2:12:54, 51.78s/it] 24%|##3       | 47/200 [33:31<1:42:09, 40.06s/it] 24%|##4       | 48/200 [34:34<1:59:06, 47.02s/it] 24%|##4       | 49/200 [35:40<2:12:53, 52.80s/it] 25%|##5       | 50/200 [36:36<2:13:52, 53.55s/it] 26%|##5       | 51/200 [37:36<2:18:05, 55.61s/it] 26%|##6       | 52/200 [38:34<2:18:52, 56.30s/it] 26%|##6       | 53/200 [38:50<1:48:02, 44.10s/it] 27%|##7       | 54/200 [40:03<2:08:53, 52.97s/it] 28%|##7       | 55/200 [41:08<2:16:36, 56.53s/it] 28%|##8       | 56/200 [41:27<1:48:22, 45.16s/it] 28%|##8       | 57/200 [41:49<1:31:22, 38.34s/it] 29%|##9       | 58/200 [42:08<1:16:56, 32.51s/it] 30%|##9       | 59/200 [43:29<1:50:39, 47.09s/it] 30%|###       | 60/200 [43:52<1:32:38, 39.70s/it] 30%|###       | 61/200 [45:18<2:04:30, 53.74s/it] 31%|###1      | 62/200 [45:55<1:51:47, 48.60s/it] 32%|###1      | 63/200 [47:06<2:06:32, 55.42s/it] 32%|###2      | 64/200 [48:25<2:21:21, 62.37s/it] 32%|###2      | 65/200 [49:34<2:25:09, 64.51s/it] 33%|###3      | 66/200 [50:44<2:27:55, 66.24s/it] 34%|###3      | 67/200 [51:44<2:22:26, 64.26s/it] 34%|###4      | 68/200 [52:45<2:19:23, 63.36s/it] 34%|###4      | 69/200 [53:58<2:24:45, 66.30s/it] 35%|###5      | 70/200 [55:25<2:36:45, 72.35s/it] 36%|###5      | 71/200 [56:33<2:33:02, 71.18s/it] 36%|###6      | 72/200 [57:47<2:33:27, 71.94s/it] 36%|###6      | 73/200 [59:03<2:35:04, 73.27s/it] 37%|###7      | 74/200 [1:00:41<2:49:13, 80.58s/it] 38%|###7      | 75/200 [1:01:31<2:28:49, 71.44s/it] 38%|###8      | 76/200 [1:02:38<2:24:45, 70.04s/it] 38%|###8      | 77/200 [1:03:44<2:20:49, 68.69s/it] 39%|###9      | 78/200 [1:04:54<2:20:46, 69.23s/it] 40%|###9      | 79/200 [1:05:58<2:16:25, 67.65s/it] 40%|####      | 80/200 [1:07:31<2:30:46, 75.39s/it] 40%|####      | 81/200 [1:08:41<2:26:09, 73.70s/it] 41%|####1     | 82/200 [1:10:13<2:35:42, 79.17s/it] 42%|####1     | 83/200 [1:12:20<3:02:21, 93.51s/it] 42%|####2     | 84/200 [1:13:35<2:50:11, 88.03s/it] 42%|####2     | 85/200 [1:14:48<2:40:10, 83.57s/it] 43%|####3     | 86/200 [1:15:56<2:29:45, 78.82s/it] 44%|####3     | 87/200 [1:16:49<2:13:44, 71.01s/it] 44%|####4     | 88/200 [1:17:49<2:06:15, 67.64s/it] 44%|####4     | 89/200 [1:18:47<2:00:03, 64.89s/it] 45%|####5     | 90/200 [1:20:24<2:16:20, 74.37s/it] 46%|####5     | 91/200 [1:21:44<2:18:34, 76.28s/it] 46%|####6     | 92/200 [1:22:54<2:13:49, 74.34s/it] 46%|####6     | 93/200 [1:24:11<2:13:54, 75.09s/it] 47%|####6     | 94/200 [1:25:35<2:17:13, 77.67s/it] 48%|####7     | 95/200 [1:27:05<2:22:36, 81.49s/it] 48%|####8     | 96/200 [1:28:18<2:16:37, 78.82s/it] 48%|####8     | 97/200 [1:29:18<2:05:35, 73.16s/it] 49%|####9     | 98/200 [1:30:16<1:56:40, 68.64s/it] 50%|####9     | 99/200 [1:31:23<1:54:34, 68.07s/it] 50%|#####     | 100/200 [1:32:35<1:55:30, 69.30s/it] 50%|#####     | 101/200 [1:33:49<1:56:59, 70.90s/it] 51%|#####1    | 102/200 [1:35:22<2:06:16, 77.31s/it] 52%|#####1    | 103/200 [1:36:30<2:00:22, 74.46s/it] 52%|#####2    | 104/200 [1:37:42<1:58:00, 73.75s/it] 52%|#####2    | 105/200 [1:38:49<1:53:53, 71.93s/it] 53%|#####3    | 106/200 [1:39:54<1:49:12, 69.71s/it] 54%|#####3    | 107/200 [1:41:17<1:54:27, 73.84s/it] 54%|#####4    | 108/200 [1:42:25<1:50:15, 71.91s/it] 55%|#####4    | 109/200 [1:43:49<1:54:39, 75.60s/it] 55%|#####5    | 110/200 [1:45:23<2:01:41, 81.13s/it] 56%|#####5    | 111/200 [1:46:30<1:54:17, 77.06s/it] 56%|#####6    | 112/200 [1:47:38<1:48:39, 74.08s/it] 56%|#####6    | 113/200 [1:49:08<1:54:20, 78.86s/it] 57%|#####6    | 114/200 [1:50:25<1:52:13, 78.30s/it] 57%|#####7    | 115/200 [1:51:50<1:54:04, 80.53s/it] 58%|#####8    | 116/200 [1:53:45<2:07:13, 90.88s/it] 58%|#####8    | 117/200 [1:55:08<2:02:07, 88.28s/it] 59%|#####8    | 118/200 [1:56:33<1:59:23, 87.35s/it] 59%|#####8    | 118/200 [1:58:32<1:22:22, 60.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.06it/s]
  Fold 2/3 val LSE: 195.301775
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:38, 31.25s/it]  1%|1         | 2/200 [00:48<1:15:04, 22.75s/it]  2%|1         | 3/200 [01:15<1:21:53, 24.94s/it]  2%|2         | 4/200 [01:34<1:14:01, 22.66s/it]  2%|2         | 5/200 [02:09<1:28:02, 27.09s/it]  3%|3         | 6/200 [04:52<3:57:06, 73.33s/it]  4%|3         | 7/200 [05:22<3:09:47, 59.00s/it]  4%|4         | 8/200 [05:38<2:25:29, 45.47s/it]  4%|4         | 9/200 [06:16<2:17:04, 43.06s/it]  5%|5         | 10/200 [06:31<1:49:03, 34.44s/it]  6%|5         | 11/200 [06:50<1:33:46, 29.77s/it]  6%|6         | 12/200 [07:05<1:18:30, 25.06s/it]  6%|6         | 13/200 [11:24<4:59:06, 95.97s/it]  7%|7         | 14/200 [11:45<3:47:44, 73.46s/it]  8%|7         | 15/200 [12:01<2:52:46, 56.03s/it]  8%|8         | 16/200 [12:28<2:25:29, 47.44s/it]  8%|8         | 17/200 [12:39<1:50:46, 36.32s/it]  9%|9         | 18/200 [12:57<1:33:25, 30.80s/it] 10%|9         | 19/200 [14:48<2:45:34, 54.89s/it] 10%|#         | 20/200 [15:27<2:30:29, 50.16s/it] 10%|#         | 21/200 [15:54<2:08:39, 43.12s/it] 11%|#1        | 22/200 [16:08<1:42:43, 34.63s/it] 12%|#1        | 23/200 [17:20<2:14:55, 45.73s/it] 12%|#2        | 24/200 [17:42<1:53:14, 38.61s/it] 12%|#2        | 25/200 [18:05<1:39:02, 33.96s/it] 13%|#3        | 26/200 [18:28<1:29:06, 30.73s/it] 14%|#3        | 27/200 [20:03<2:24:11, 50.01s/it] 14%|#4        | 28/200 [20:59<2:28:26, 51.78s/it] 14%|#4        | 29/200 [21:27<2:06:45, 44.48s/it] 15%|#5        | 30/200 [21:56<1:53:22, 40.01s/it] 16%|#5        | 31/200 [22:13<1:32:53, 32.98s/it] 16%|#6        | 32/200 [22:32<1:21:04, 28.95s/it] 16%|#6        | 33/200 [22:58<1:17:25, 27.82s/it] 17%|#7        | 34/200 [23:09<1:03:29, 22.95s/it] 18%|#7        | 35/200 [23:30<1:01:04, 22.21s/it] 18%|#8        | 36/200 [25:05<2:00:19, 44.02s/it] 18%|#8        | 37/200 [25:21<1:37:26, 35.87s/it] 19%|#9        | 38/200 [25:47<1:28:28, 32.77s/it] 20%|#9        | 39/200 [26:03<1:14:08, 27.63s/it] 20%|##        | 40/200 [27:11<1:46:28, 39.93s/it] 20%|##        | 41/200 [27:34<1:32:15, 34.81s/it] 21%|##1       | 42/200 [27:58<1:22:54, 31.48s/it] 22%|##1       | 43/200 [28:20<1:15:04, 28.69s/it] 22%|##2       | 44/200 [28:44<1:11:08, 27.36s/it] 22%|##2       | 45/200 [29:18<1:15:35, 29.26s/it] 23%|##3       | 46/200 [30:28<1:46:26, 41.47s/it] 24%|##3       | 47/200 [30:49<1:30:02, 35.31s/it] 24%|##4       | 48/200 [32:14<2:07:17, 50.25s/it] 24%|##4       | 49/200 [33:41<2:34:12, 61.27s/it] 25%|##5       | 50/200 [35:07<2:51:24, 68.56s/it] 26%|##5       | 51/200 [36:34<3:03:57, 74.08s/it] 26%|##6       | 52/200 [37:44<2:59:44, 72.87s/it] 26%|##6       | 53/200 [38:07<2:22:03, 57.98s/it] 27%|##7       | 54/200 [39:40<2:46:39, 68.49s/it] 28%|##7       | 55/200 [40:50<2:46:49, 69.03s/it] 28%|##8       | 56/200 [41:06<2:07:27, 53.11s/it] 28%|##8       | 57/200 [42:04<2:09:55, 54.51s/it] 29%|##9       | 58/200 [43:12<2:18:23, 58.47s/it] 30%|##9       | 59/200 [43:32<1:50:45, 47.13s/it] 30%|###       | 60/200 [44:55<2:14:47, 57.77s/it] 30%|###       | 61/200 [46:11<2:26:24, 63.19s/it] 31%|###1      | 62/200 [47:27<2:34:37, 67.23s/it] 32%|###1      | 63/200 [47:50<2:03:15, 53.98s/it] 32%|###2      | 64/200 [49:20<2:26:32, 64.65s/it] 32%|###2      | 65/200 [49:47<1:59:52, 53.28s/it] 33%|###3      | 66/200 [51:30<2:32:24, 68.24s/it] 34%|###3      | 67/200 [51:49<1:58:24, 53.42s/it] 34%|###4      | 68/200 [53:01<2:09:51, 59.03s/it] 34%|###4      | 69/200 [53:16<1:40:14, 45.91s/it] 35%|###5      | 70/200 [54:30<1:57:47, 54.37s/it] 36%|###5      | 71/200 [55:38<2:05:42, 58.47s/it] 36%|###6      | 72/200 [56:42<2:08:12, 60.09s/it] 36%|###6      | 73/200 [57:35<2:02:32, 57.89s/it] 37%|###7      | 74/200 [58:32<2:00:57, 57.60s/it] 38%|###7      | 75/200 [59:45<2:09:55, 62.36s/it] 38%|###8      | 76/200 [1:00:43<2:06:17, 61.11s/it] 38%|###8      | 77/200 [1:01:41<2:03:22, 60.19s/it] 39%|###9      | 78/200 [1:02:53<2:09:29, 63.68s/it] 40%|###9      | 79/200 [1:03:49<2:03:21, 61.17s/it] 40%|####      | 80/200 [1:04:51<2:03:01, 61.52s/it] 40%|####      | 81/200 [1:06:32<2:25:24, 73.31s/it] 41%|####1     | 82/200 [1:07:32<2:16:33, 69.44s/it] 42%|####1     | 83/200 [1:08:29<2:08:00, 65.64s/it] 42%|####2     | 84/200 [1:09:42<2:11:26, 67.99s/it] 42%|####2     | 85/200 [1:10:58<2:14:26, 70.15s/it] 43%|####3     | 86/200 [1:12:00<2:09:02, 67.92s/it] 44%|####3     | 87/200 [1:13:06<2:06:49, 67.34s/it] 44%|####4     | 88/200 [1:13:59<1:57:36, 63.00s/it] 44%|####4     | 89/200 [1:15:52<2:24:13, 77.96s/it] 45%|####5     | 90/200 [1:17:14<2:24:51, 79.01s/it] 46%|####5     | 91/200 [1:18:14<2:13:22, 73.42s/it] 46%|####6     | 92/200 [1:19:24<2:10:25, 72.46s/it] 46%|####6     | 93/200 [1:21:26<2:35:53, 87.42s/it] 47%|####6     | 94/200 [1:23:17<2:46:55, 94.49s/it] 48%|####7     | 95/200 [1:25:13<2:56:11, 100.68s/it] 48%|####8     | 96/200 [1:26:57<2:56:14, 101.68s/it] 48%|####8     | 96/200 [1:28:55<1:36:20, 55.58s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.21it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.40it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 34.62it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.10it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 27.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.05it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 28.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.91it/s]
  Fold 3/3 val LSE: 153.010226
CV mean LSE: 173.221423 ± 17.315967 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:19, 24.82s/it]  1%|1         | 2/200 [01:35<2:50:32, 51.68s/it]  2%|1         | 3/200 [02:24<2:45:27, 50.39s/it]  2%|2         | 4/200 [03:07<2:36:00, 47.76s/it]  2%|2         | 5/200 [06:41<5:49:20, 107.49s/it]  3%|3         | 6/200 [07:28<4:41:41, 87.12s/it]   4%|3         | 7/200 [08:06<3:47:41, 70.78s/it]  4%|4         | 8/200 [12:12<6:45:06, 126.60s/it]  4%|4         | 9/200 [12:35<5:00:28, 94.39s/it]   5%|5         | 10/200 [15:45<6:31:50, 123.74s/it]  6%|5         | 11/200 [16:01<4:46:31, 90.96s/it]   6%|6         | 12/200 [16:14<3:30:25, 67.16s/it]  6%|6         | 13/200 [18:25<4:29:30, 86.47s/it]  7%|7         | 14/200 [18:51<3:31:11, 68.13s/it]  8%|7         | 15/200 [19:04<2:39:26, 51.71s/it]  8%|8         | 16/200 [19:20<2:05:10, 40.82s/it]  8%|8         | 17/200 [21:30<3:26:41, 67.77s/it]  9%|9         | 18/200 [21:49<2:40:41, 52.98s/it] 10%|9         | 19/200 [22:11<2:11:29, 43.59s/it] 10%|#         | 20/200 [22:30<1:49:12, 36.40s/it] 10%|#         | 21/200 [25:28<3:55:11, 78.83s/it] 11%|#1        | 22/200 [25:45<2:59:04, 60.36s/it] 12%|#1        | 23/200 [26:00<2:17:53, 46.74s/it] 12%|#2        | 24/200 [28:20<3:38:47, 74.59s/it] 12%|#2        | 25/200 [28:35<2:45:15, 56.66s/it] 13%|#3        | 26/200 [30:16<3:23:38, 70.22s/it] 14%|#3        | 27/200 [31:58<3:49:36, 79.63s/it] 14%|#4        | 28/200 [32:30<3:07:22, 65.36s/it] 14%|#4        | 29/200 [34:38<3:59:38, 84.09s/it] 15%|#5        | 30/200 [34:56<3:02:19, 64.35s/it] 16%|#5        | 31/200 [36:31<3:27:00, 73.49s/it] 16%|#6        | 32/200 [36:43<2:33:51, 54.95s/it] 16%|#6        | 33/200 [37:49<2:42:29, 58.38s/it] 17%|#7        | 34/200 [37:59<2:01:27, 43.90s/it] 18%|#7        | 35/200 [39:06<2:19:40, 50.79s/it] 18%|#8        | 36/200 [40:30<2:46:03, 60.75s/it] 18%|#8        | 37/200 [41:54<3:03:49, 67.67s/it] 19%|#9        | 38/200 [42:27<2:34:36, 57.26s/it] 20%|#9        | 39/200 [43:42<2:48:10, 62.67s/it] 20%|##        | 40/200 [45:08<3:05:33, 69.58s/it] 20%|##        | 41/200 [46:39<3:21:28, 76.03s/it] 21%|##1       | 42/200 [46:52<2:30:21, 57.10s/it] 22%|##1       | 43/200 [48:15<2:49:40, 64.84s/it] 22%|##2       | 44/200 [49:42<3:06:03, 71.56s/it] 22%|##2       | 45/200 [49:55<2:19:46, 54.11s/it] 23%|##3       | 46/200 [51:07<2:32:22, 59.36s/it] 24%|##3       | 47/200 [51:27<2:01:32, 47.66s/it] 24%|##4       | 48/200 [52:54<2:30:18, 59.33s/it] 24%|##4       | 49/200 [53:30<2:11:37, 52.30s/it] 25%|##5       | 50/200 [55:01<2:40:01, 64.01s/it] 26%|##5       | 51/200 [55:22<2:06:54, 51.10s/it] 26%|##6       | 52/200 [56:45<2:29:16, 60.52s/it] 26%|##6       | 53/200 [57:03<1:57:28, 47.95s/it] 27%|##7       | 54/200 [57:29<1:40:47, 41.42s/it] 28%|##7       | 55/200 [58:00<1:32:34, 38.31s/it] 28%|##8       | 56/200 [58:23<1:20:34, 33.57s/it] 28%|##8       | 57/200 [58:42<1:09:19, 29.09s/it] 29%|##9       | 58/200 [59:01<1:01:42, 26.08s/it] 30%|##9       | 59/200 [1:00:25<1:42:21, 43.56s/it] 30%|###       | 60/200 [1:00:40<1:21:48, 35.06s/it] 30%|###       | 61/200 [1:02:00<1:52:05, 48.39s/it] 31%|###1      | 62/200 [1:03:18<2:11:46, 57.29s/it] 32%|###1      | 63/200 [1:04:27<2:18:49, 60.80s/it] 32%|###2      | 64/200 [1:05:42<2:27:42, 65.16s/it] 32%|###2      | 65/200 [1:06:32<2:16:31, 60.68s/it] 33%|###3      | 66/200 [1:07:28<2:12:15, 59.22s/it] 34%|###3      | 67/200 [1:08:36<2:16:42, 61.67s/it] 34%|###4      | 68/200 [1:09:00<1:50:58, 50.44s/it] 34%|###4      | 69/200 [1:10:23<2:11:36, 60.28s/it] 35%|###5      | 70/200 [1:10:40<1:42:19, 47.23s/it] 36%|###5      | 71/200 [1:11:39<1:49:24, 50.88s/it] 36%|###6      | 72/200 [1:12:34<1:51:20, 52.19s/it] 36%|###6      | 73/200 [1:13:33<1:54:35, 54.14s/it] 37%|###7      | 74/200 [1:14:27<1:53:37, 54.11s/it] 38%|###7      | 75/200 [1:15:42<2:05:37, 60.30s/it] 38%|###8      | 76/200 [1:16:04<1:40:52, 48.81s/it] 38%|###8      | 77/200 [1:16:21<1:20:49, 39.43s/it] 39%|###9      | 78/200 [1:17:31<1:38:23, 48.39s/it] 40%|###9      | 79/200 [1:18:49<1:55:55, 57.48s/it] 40%|####      | 80/200 [1:19:47<1:55:10, 57.59s/it] 40%|####      | 81/200 [1:20:50<1:57:20, 59.17s/it] 41%|####1     | 82/200 [1:21:51<1:57:09, 59.58s/it] 42%|####1     | 83/200 [1:22:08<1:31:33, 46.95s/it] 42%|####2     | 84/200 [1:23:09<1:38:53, 51.15s/it] 42%|####2     | 85/200 [1:24:19<1:48:31, 56.62s/it] 43%|####3     | 86/200 [1:25:17<1:48:48, 57.27s/it] 44%|####3     | 87/200 [1:26:31<1:57:07, 62.19s/it] 44%|####4     | 88/200 [1:27:30<1:54:34, 61.38s/it] 44%|####4     | 89/200 [1:28:48<2:02:17, 66.10s/it] 45%|####5     | 90/200 [1:29:47<1:57:20, 64.01s/it] 46%|####5     | 91/200 [1:30:54<1:58:18, 65.12s/it] 46%|####6     | 92/200 [1:31:53<1:53:45, 63.20s/it] 46%|####6     | 93/200 [1:32:57<1:52:51, 63.29s/it] 47%|####6     | 94/200 [1:33:59<1:51:24, 63.06s/it] 48%|####7     | 95/200 [1:35:00<1:48:57, 62.27s/it] 48%|####8     | 96/200 [1:36:18<1:56:24, 67.16s/it] 48%|####8     | 97/200 [1:37:16<1:50:33, 64.40s/it] 49%|####9     | 98/200 [1:38:16<1:47:04, 62.98s/it] 50%|####9     | 99/200 [1:39:09<1:40:54, 59.94s/it] 50%|#####     | 100/200 [1:40:03<1:37:08, 58.29s/it] 50%|#####     | 101/200 [1:41:15<1:42:46, 62.29s/it] 51%|#####1    | 102/200 [1:42:44<1:55:00, 70.41s/it] 52%|#####1    | 103/200 [1:43:40<1:46:39, 65.97s/it] 52%|#####2    | 104/200 [1:44:52<1:48:30, 67.82s/it] 52%|#####2    | 105/200 [1:45:55<1:45:04, 66.36s/it] 53%|#####3    | 106/200 [1:47:08<1:47:19, 68.50s/it] 54%|#####3    | 107/200 [1:48:06<1:41:21, 65.39s/it] 54%|#####4    | 108/200 [1:49:15<1:41:40, 66.31s/it] 55%|#####4    | 109/200 [1:50:26<1:42:58, 67.90s/it] 55%|#####5    | 110/200 [1:51:45<1:46:43, 71.15s/it] 56%|#####5    | 111/200 [1:52:54<1:44:37, 70.54s/it] 56%|#####6    | 112/200 [1:53:53<1:38:07, 66.90s/it] 56%|#####6    | 113/200 [1:54:10<1:15:25, 52.02s/it] 57%|#####6    | 114/200 [1:55:18<1:21:16, 56.70s/it] 57%|#####7    | 115/200 [1:56:22<1:23:23, 58.86s/it] 58%|#####8    | 116/200 [1:57:37<1:29:27, 63.90s/it] 58%|#####8    | 117/200 [1:58:35<1:25:42, 61.96s/it] 59%|#####8    | 118/200 [1:59:40<1:25:55, 62.88s/it] 60%|#####9    | 119/200 [2:00:44<1:25:38, 63.44s/it] 60%|######    | 120/200 [2:01:59<1:28:52, 66.66s/it] 60%|######    | 121/200 [2:03:06<1:28:01, 66.85s/it] 61%|######1   | 122/200 [2:04:01<1:22:13, 63.25s/it] 62%|######1   | 123/200 [2:05:08<1:22:42, 64.45s/it] 62%|######2   | 124/200 [2:06:12<1:21:24, 64.27s/it] 62%|######2   | 125/200 [2:07:04<1:15:37, 60.50s/it] 63%|######3   | 126/200 [2:08:19<1:20:19, 65.12s/it] 64%|######3   | 127/200 [2:09:33<1:22:28, 67.78s/it] 64%|######4   | 128/200 [2:11:00<1:28:06, 73.42s/it] 64%|######4   | 129/200 [2:12:14<1:26:55, 73.46s/it] 65%|######5   | 130/200 [2:13:35<1:28:29, 75.85s/it] 66%|######5   | 131/200 [2:14:54<1:28:15, 76.75s/it] 66%|######6   | 132/200 [2:15:56<1:22:10, 72.50s/it] 66%|######6   | 133/200 [2:17:05<1:19:30, 71.20s/it] 67%|######7   | 134/200 [2:18:11<1:16:46, 69.80s/it] 68%|######7   | 135/200 [2:19:16<1:13:53, 68.21s/it] 68%|######8   | 136/200 [2:20:19<1:11:10, 66.72s/it] 68%|######8   | 137/200 [2:21:19<1:07:55, 64.69s/it] 69%|######9   | 138/200 [2:22:29<1:08:39, 66.44s/it] 70%|######9   | 139/200 [2:23:38<1:08:08, 67.02s/it] 70%|#######   | 140/200 [2:25:13<1:15:31, 75.53s/it] 70%|#######   | 141/200 [2:26:37<1:16:43, 78.02s/it] 71%|#######1  | 142/200 [2:28:06<1:18:45, 81.47s/it] 72%|#######1  | 143/200 [2:29:25<1:16:29, 80.52s/it] 72%|#######2  | 144/200 [2:30:43<1:14:34, 79.90s/it] 72%|#######2  | 145/200 [2:32:00<1:12:22, 78.96s/it] 73%|#######3  | 146/200 [2:33:08<1:08:05, 75.65s/it] 74%|#######3  | 147/200 [2:34:12<1:03:53, 72.32s/it] 74%|#######4  | 148/200 [2:35:32<1:04:27, 74.38s/it] 74%|#######4  | 149/200 [2:36:58<1:06:23, 78.11s/it] 75%|#######5  | 150/200 [2:38:24<1:06:57, 80.35s/it] 76%|#######5  | 151/200 [2:39:44<1:05:27, 80.15s/it] 76%|#######6  | 152/200 [2:40:57<1:02:27, 78.06s/it] 76%|#######6  | 153/200 [2:42:22<1:02:45, 80.11s/it] 76%|#######6  | 153/200 [2:43:27<50:12, 64.10s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 32.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 28.27it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 29.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 35.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 29.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 29.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_047_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 173.221423 ± 17.315967
Final Training LSE: 441.582027
BIC (lower is better): -53194.8106  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1205.19, k=118, n_obs=27268 ]
Validation LSE (with cog): 148.216560
Validation LSE (no cog): 148.216560
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_047_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 173.221423
Final LSE: 441.582027
BIC: -53194.8106
