original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 112

=== Parameters for Candidate 112 (K=3, hyper idx=4) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:37, 37.28s/it]  1%|1         | 2/200 [01:01<1:37:37, 29.58s/it]  2%|1         | 3/200 [01:19<1:20:10, 24.42s/it]  2%|2         | 4/200 [01:39<1:13:42, 22.56s/it]  2%|2         | 5/200 [06:06<5:59:27, 110.60s/it]  3%|3         | 6/200 [06:26<4:18:14, 79.87s/it]   4%|3         | 7/200 [06:54<3:22:09, 62.84s/it]  4%|4         | 8/200 [07:19<2:43:04, 50.96s/it]  4%|4         | 9/200 [07:38<2:09:47, 40.77s/it]  5%|5         | 10/200 [12:15<6:00:20, 113.79s/it]  6%|5         | 11/200 [12:42<4:35:05, 87.33s/it]   6%|6         | 12/200 [13:03<3:30:38, 67.23s/it]  6%|6         | 13/200 [13:32<2:53:10, 55.56s/it]  7%|7         | 14/200 [18:57<7:04:31, 136.94s/it]  8%|7         | 15/200 [19:33<5:28:38, 106.58s/it]  8%|8         | 16/200 [20:00<4:13:04, 82.52s/it]   8%|8         | 17/200 [20:25<3:18:29, 65.08s/it]  9%|9         | 18/200 [23:42<5:18:16, 104.93s/it] 10%|9         | 19/200 [24:10<4:06:16, 81.64s/it]  10%|#         | 20/200 [27:46<6:06:36, 122.20s/it] 10%|#         | 21/200 [28:00<4:27:23, 89.63s/it]  11%|#1        | 22/200 [33:20<7:50:59, 158.76s/it] 12%|#1        | 23/200 [33:40<5:45:19, 117.06s/it] 12%|#2        | 24/200 [34:02<4:19:57, 88.62s/it]  12%|#2        | 25/200 [38:51<7:13:53, 148.76s/it] 13%|#3        | 26/200 [39:11<5:19:28, 110.16s/it] 14%|#3        | 27/200 [44:13<8:03:24, 167.66s/it] 14%|#4        | 28/200 [44:35<5:55:20, 123.95s/it] 14%|#4        | 29/200 [48:46<7:41:46, 162.02s/it] 15%|#5        | 30/200 [49:20<5:50:44, 123.79s/it] 16%|#5        | 31/200 [52:46<6:57:41, 148.29s/it] 16%|#6        | 32/200 [53:05<5:06:30, 109.47s/it] 16%|#6        | 33/200 [56:48<6:39:43, 143.61s/it] 17%|#7        | 34/200 [57:05<4:51:44, 105.45s/it] 18%|#7        | 35/200 [1:00:23<6:06:34, 133.30s/it] 18%|#8        | 36/200 [1:00:42<4:31:00, 99.15s/it]  18%|#8        | 37/200 [1:06:46<8:04:45, 178.44s/it] 19%|#9        | 38/200 [1:07:02<5:50:25, 129.79s/it] 20%|#9        | 39/200 [1:10:00<6:27:24, 144.38s/it] 20%|##        | 40/200 [1:10:16<4:42:01, 105.76s/it] 20%|##        | 41/200 [1:13:18<5:40:51, 128.63s/it] 21%|##1       | 42/200 [1:13:33<4:08:40, 94.43s/it]  22%|##1       | 43/200 [1:16:54<5:31:07, 126.54s/it] 22%|##2       | 44/200 [1:17:15<4:06:33, 94.83s/it]  22%|##2       | 45/200 [1:20:00<4:59:10, 115.81s/it] 23%|##3       | 46/200 [1:20:23<3:46:10, 88.12s/it]  24%|##3       | 47/200 [1:20:41<2:50:42, 66.95s/it] 24%|##4       | 48/200 [1:23:09<3:51:17, 91.30s/it] 24%|##4       | 49/200 [1:23:31<2:57:14, 70.43s/it] 25%|##5       | 50/200 [1:26:46<4:30:05, 108.04s/it] 26%|##5       | 51/200 [1:27:02<3:19:04, 80.16s/it]  26%|##6       | 52/200 [1:29:39<4:15:00, 103.38s/it] 26%|##6       | 53/200 [1:30:03<3:14:58, 79.58s/it]  27%|##7       | 54/200 [1:34:24<5:25:53, 133.93s/it] 28%|##7       | 55/200 [1:34:40<3:58:20, 98.62s/it]  28%|##8       | 56/200 [1:36:56<4:23:31, 109.80s/it] 28%|##8       | 57/200 [1:37:12<3:14:19, 81.53s/it]  29%|##9       | 58/200 [1:37:29<2:27:45, 62.43s/it] 30%|##9       | 59/200 [1:40:01<3:29:34, 89.18s/it] 30%|###       | 60/200 [1:40:18<2:37:39, 67.56s/it] 30%|###       | 61/200 [1:42:35<3:24:34, 88.30s/it] 31%|###1      | 62/200 [1:42:45<2:28:49, 64.71s/it] 32%|###1      | 63/200 [1:46:40<4:24:53, 116.01s/it] 32%|###2      | 64/200 [1:47:20<3:31:12, 93.18s/it]  32%|###2      | 65/200 [1:47:39<2:39:27, 70.87s/it] 33%|###3      | 66/200 [1:49:55<3:21:43, 90.33s/it] 34%|###3      | 67/200 [1:50:17<2:34:46, 69.83s/it] 34%|###4      | 68/200 [1:52:43<3:23:48, 92.64s/it] 34%|###4      | 69/200 [1:53:11<2:40:24, 73.47s/it] 35%|###5      | 70/200 [1:55:19<3:14:24, 89.73s/it] 36%|###5      | 71/200 [1:55:42<2:29:35, 69.58s/it] 36%|###6      | 72/200 [1:57:44<3:02:19, 85.47s/it] 36%|###6      | 73/200 [1:58:09<2:22:22, 67.27s/it] 37%|###7      | 74/200 [1:58:31<1:52:47, 53.71s/it] 38%|###7      | 75/200 [1:58:45<1:27:06, 41.81s/it] 38%|###8      | 76/200 [2:00:35<2:08:47, 62.32s/it] 38%|###8      | 77/200 [2:00:48<1:37:05, 47.36s/it] 39%|###9      | 78/200 [2:02:32<2:10:50, 64.34s/it] 40%|###9      | 79/200 [2:02:53<1:43:54, 51.52s/it] 40%|####      | 80/200 [2:04:41<2:16:45, 68.38s/it] 40%|####      | 81/200 [2:05:26<2:01:47, 61.40s/it] 41%|####1     | 82/200 [2:07:25<2:34:59, 78.81s/it] 42%|####1     | 83/200 [2:07:55<2:05:07, 64.17s/it] 42%|####2     | 84/200 [2:09:31<2:22:02, 73.47s/it] 42%|####2     | 85/200 [2:11:21<2:42:05, 84.57s/it] 43%|####3     | 86/200 [2:13:01<2:49:12, 89.06s/it] 44%|####3     | 87/200 [2:15:02<3:05:42, 98.61s/it] 44%|####4     | 88/200 [2:16:31<2:59:06, 95.95s/it] 44%|####4     | 89/200 [2:16:55<2:17:27, 74.30s/it] 45%|####5     | 90/200 [2:18:53<2:40:16, 87.42s/it] 46%|####5     | 91/200 [2:20:37<2:47:52, 92.41s/it] 46%|####6     | 92/200 [2:22:24<2:54:23, 96.88s/it] 46%|####6     | 93/200 [2:23:50<2:46:28, 93.35s/it] 47%|####6     | 94/200 [2:25:24<2:45:22, 93.61s/it] 48%|####7     | 95/200 [2:27:04<2:47:17, 95.59s/it] 48%|####8     | 96/200 [2:28:41<2:46:11, 95.88s/it] 48%|####8     | 97/200 [2:30:20<2:46:22, 96.91s/it] 49%|####9     | 98/200 [2:31:56<2:44:26, 96.73s/it] 50%|####9     | 99/200 [2:33:36<2:44:07, 97.50s/it] 50%|#####     | 100/200 [2:35:01<2:36:27, 93.88s/it] 50%|#####     | 101/200 [2:36:19<2:27:08, 89.18s/it] 51%|#####1    | 102/200 [2:37:48<2:25:17, 88.96s/it] 52%|#####1    | 103/200 [2:39:18<2:24:29, 89.37s/it] 52%|#####2    | 104/200 [2:40:46<2:22:11, 88.87s/it] 52%|#####2    | 105/200 [2:42:19<2:22:42, 90.13s/it] 53%|#####3    | 106/200 [2:43:51<2:22:11, 90.76s/it] 54%|#####3    | 107/200 [2:45:15<2:17:27, 88.68s/it] 54%|#####4    | 108/200 [2:47:07<2:27:01, 95.89s/it] 55%|#####4    | 109/200 [2:48:26<2:17:34, 90.71s/it] 55%|#####5    | 110/200 [2:49:55<2:15:06, 90.07s/it] 56%|#####5    | 111/200 [2:51:21<2:11:48, 88.86s/it] 56%|#####6    | 112/200 [2:52:42<2:07:07, 86.68s/it] 56%|#####6    | 113/200 [2:54:14<2:07:57, 88.24s/it] 57%|#####6    | 114/200 [2:55:38<2:04:34, 86.91s/it] 57%|#####7    | 115/200 [2:56:51<1:57:03, 82.63s/it] 58%|#####8    | 116/200 [2:58:07<1:53:15, 80.90s/it] 58%|#####8    | 117/200 [2:59:28<1:51:53, 80.89s/it] 59%|#####8    | 118/200 [3:00:56<1:53:11, 82.83s/it] 60%|#####9    | 119/200 [3:02:33<1:57:33, 87.08s/it] 60%|######    | 120/200 [3:04:19<2:03:56, 92.96s/it] 60%|######    | 121/200 [3:05:53<2:02:28, 93.02s/it] 61%|######1   | 122/200 [3:07:38<2:05:55, 96.86s/it] 62%|######1   | 123/200 [3:09:07<2:01:16, 94.50s/it] 62%|######2   | 124/200 [3:10:32<1:56:02, 91.62s/it] 62%|######2   | 125/200 [3:12:19<2:00:02, 96.03s/it] 63%|######3   | 126/200 [3:13:40<1:53:00, 91.63s/it] 64%|######3   | 127/200 [3:15:08<1:50:05, 90.49s/it] 64%|######4   | 128/200 [3:17:04<1:57:47, 98.15s/it] 64%|######4   | 129/200 [3:18:31<1:52:08, 94.77s/it] 65%|######5   | 130/200 [3:20:02<1:49:22, 93.75s/it] 66%|######5   | 131/200 [3:21:45<1:51:04, 96.59s/it] 66%|######6   | 132/200 [3:23:27<1:51:05, 98.03s/it] 66%|######6   | 133/200 [3:25:34<1:59:22, 106.90s/it] 67%|######7   | 134/200 [3:27:42<2:04:36, 113.29s/it] 68%|######7   | 135/200 [3:29:40<2:04:03, 114.51s/it] 68%|######8   | 136/200 [3:31:28<2:00:15, 112.74s/it] 68%|######8   | 137/200 [3:33:05<1:53:14, 107.84s/it] 69%|######9   | 138/200 [3:34:34<1:45:33, 102.15s/it] 70%|######9   | 139/200 [3:36:23<1:45:57, 104.23s/it] 70%|#######   | 140/200 [3:38:02<1:42:50, 102.84s/it] 70%|#######   | 141/200 [3:40:08<1:47:55, 109.75s/it] 71%|#######1  | 142/200 [3:41:55<1:45:20, 108.97s/it] 72%|#######1  | 143/200 [3:43:50<1:45:06, 110.64s/it] 72%|#######2  | 144/200 [3:46:02<1:49:10, 116.97s/it] 72%|#######2  | 145/200 [3:47:50<1:44:50, 114.37s/it] 73%|#######3  | 146/200 [3:49:37<1:40:57, 112.18s/it] 74%|#######3  | 147/200 [3:51:23<1:37:25, 110.28s/it] 74%|#######4  | 148/200 [3:53:13<1:35:35, 110.29s/it] 74%|#######4  | 149/200 [3:54:55<1:31:36, 107.78s/it] 75%|#######5  | 150/200 [3:56:43<1:29:49, 107.79s/it] 76%|#######5  | 151/200 [3:58:28<1:27:27, 107.09s/it] 76%|#######6  | 152/200 [4:00:22<1:27:15, 109.07s/it] 76%|#######6  | 153/200 [4:02:11<1:25:29, 109.14s/it] 77%|#######7  | 154/200 [4:04:17<1:27:23, 113.99s/it] 78%|#######7  | 155/200 [4:06:08<1:24:56, 113.26s/it] 78%|#######8  | 156/200 [4:07:54<1:21:26, 111.06s/it] 78%|#######8  | 157/200 [4:09:29<1:16:09, 106.27s/it] 79%|#######9  | 158/200 [4:11:09<1:13:06, 104.45s/it] 80%|#######9  | 159/200 [4:13:09<1:14:32, 109.10s/it] 80%|########  | 160/200 [4:14:52<1:11:31, 107.29s/it] 80%|########  | 161/200 [4:17:13<1:16:07, 117.12s/it] 81%|########1 | 162/200 [4:19:26<1:17:17, 122.03s/it] 82%|########1 | 163/200 [4:21:42<1:17:46, 126.12s/it] 82%|########1 | 163/200 [4:23:56<59:54, 97.16s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.13it/s]
  Fold 1/3 val LSE: 175.087205
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:05, 33.49s/it]  1%|1         | 2/200 [01:09<1:55:11, 34.91s/it]  2%|1         | 3/200 [01:25<1:26:39, 26.39s/it]  2%|2         | 4/200 [02:06<1:44:39, 32.04s/it]  2%|2         | 5/200 [04:12<3:33:55, 65.82s/it]  3%|3         | 6/200 [04:58<3:10:59, 59.07s/it]  4%|3         | 7/200 [05:35<2:47:43, 52.14s/it]  4%|4         | 8/200 [06:00<2:19:10, 43.49s/it]  4%|4         | 9/200 [09:30<5:03:34, 95.36s/it]  5%|5         | 10/200 [09:48<3:46:31, 71.53s/it]  6%|5         | 11/200 [10:02<2:50:08, 54.01s/it]  6%|6         | 12/200 [10:27<2:21:03, 45.02s/it]  6%|6         | 13/200 [14:51<5:47:38, 111.54s/it]  7%|7         | 14/200 [15:20<4:28:05, 86.48s/it]   8%|7         | 15/200 [15:54<3:37:33, 70.56s/it]  8%|8         | 16/200 [16:12<2:47:50, 54.73s/it]  8%|8         | 17/200 [21:08<6:28:23, 127.34s/it]  9%|9         | 18/200 [21:33<4:53:20, 96.71s/it]  10%|9         | 19/200 [21:59<3:47:29, 75.41s/it] 10%|#         | 20/200 [22:27<3:03:49, 61.28s/it] 10%|#         | 21/200 [22:46<2:24:47, 48.53s/it] 11%|#1        | 22/200 [25:06<3:45:41, 76.08s/it] 12%|#1        | 23/200 [25:25<2:53:37, 58.85s/it] 12%|#2        | 24/200 [25:41<2:14:33, 45.87s/it] 12%|#2        | 25/200 [29:19<4:44:56, 97.69s/it] 13%|#3        | 26/200 [31:36<5:17:39, 109.54s/it] 14%|#3        | 27/200 [31:58<4:00:00, 83.24s/it]  14%|#4        | 28/200 [34:32<4:58:52, 104.26s/it] 14%|#4        | 29/200 [34:46<3:40:30, 77.37s/it]  15%|#5        | 30/200 [39:06<6:14:23, 132.14s/it] 16%|#5        | 31/200 [41:48<6:37:14, 141.03s/it] 16%|#6        | 32/200 [42:01<4:46:58, 102.49s/it] 16%|#6        | 33/200 [44:49<5:40:38, 122.39s/it] 17%|#7        | 34/200 [45:12<4:16:09, 92.59s/it]  18%|#7        | 35/200 [47:13<4:37:23, 100.87s/it] 18%|#8        | 36/200 [49:26<5:02:47, 110.78s/it] 18%|#8        | 37/200 [49:52<3:51:17, 85.14s/it]  19%|#9        | 38/200 [52:52<5:06:45, 113.61s/it] 20%|#9        | 39/200 [53:11<3:48:26, 85.14s/it]  20%|##        | 40/200 [55:58<4:52:49, 109.81s/it] 20%|##        | 41/200 [56:18<3:39:51, 82.97s/it]  21%|##1       | 42/200 [59:06<4:45:08, 108.28s/it] 22%|##1       | 43/200 [1:00:58<4:46:55, 109.65s/it] 22%|##2       | 44/200 [1:01:23<3:38:52, 84.18s/it]  22%|##2       | 45/200 [1:03:34<4:13:43, 98.21s/it] 23%|##3       | 46/200 [1:03:50<3:08:37, 73.49s/it] 24%|##3       | 47/200 [1:04:11<2:26:55, 57.62s/it] 24%|##4       | 48/200 [1:06:38<3:33:54, 84.44s/it] 24%|##4       | 49/200 [1:07:09<2:52:16, 68.46s/it] 25%|##5       | 50/200 [1:09:21<3:38:42, 87.48s/it] 26%|##5       | 51/200 [1:09:52<2:55:34, 70.70s/it] 26%|##6       | 52/200 [1:11:57<3:34:29, 86.96s/it] 26%|##6       | 53/200 [1:12:18<2:44:28, 67.13s/it] 27%|##7       | 54/200 [1:14:31<3:31:28, 86.90s/it] 28%|##7       | 55/200 [1:15:01<2:48:59, 69.93s/it] 28%|##8       | 56/200 [1:15:32<2:19:17, 58.04s/it] 28%|##8       | 57/200 [1:17:46<3:12:56, 80.95s/it] 29%|##9       | 58/200 [1:18:08<2:29:42, 63.25s/it] 30%|##9       | 59/200 [1:19:54<2:58:51, 76.11s/it] 30%|###       | 60/200 [1:20:10<2:15:32, 58.09s/it] 30%|###       | 61/200 [1:22:56<3:29:49, 90.57s/it] 31%|###1      | 62/200 [1:23:41<2:56:54, 76.91s/it] 32%|###1      | 63/200 [1:23:56<2:12:36, 58.08s/it] 32%|###2      | 64/200 [1:25:52<2:51:08, 75.50s/it] 32%|###2      | 65/200 [1:27:55<3:22:12, 89.87s/it] 33%|###3      | 66/200 [1:29:34<3:26:23, 92.42s/it] 34%|###3      | 67/200 [1:31:12<3:28:38, 94.12s/it] 34%|###4      | 68/200 [1:32:46<3:27:13, 94.20s/it] 34%|###4      | 69/200 [1:34:12<3:20:16, 91.73s/it] 35%|###5      | 70/200 [1:35:42<3:17:48, 91.30s/it] 36%|###5      | 71/200 [1:36:59<3:07:10, 87.06s/it] 36%|###6      | 72/200 [1:38:07<2:53:11, 81.18s/it] 36%|###6      | 73/200 [1:39:23<2:48:23, 79.56s/it] 37%|###7      | 74/200 [1:40:30<2:39:22, 75.90s/it] 38%|###7      | 75/200 [1:41:41<2:34:51, 74.33s/it] 38%|###8      | 76/200 [1:42:56<2:34:04, 74.55s/it] 38%|###8      | 77/200 [1:44:16<2:36:34, 76.37s/it] 39%|###9      | 78/200 [1:45:38<2:38:13, 77.81s/it] 40%|###9      | 79/200 [1:47:19<2:50:59, 84.79s/it] 40%|####      | 80/200 [1:48:48<2:52:16, 86.14s/it] 40%|####      | 81/200 [1:50:11<2:49:08, 85.28s/it] 41%|####1     | 82/200 [1:51:37<2:48:12, 85.53s/it] 42%|####1     | 83/200 [1:53:07<2:49:21, 86.85s/it] 42%|####2     | 84/200 [1:54:42<2:52:40, 89.32s/it] 42%|####2     | 85/200 [1:54:57<2:08:12, 66.89s/it] 43%|####3     | 86/200 [1:56:26<2:19:55, 73.64s/it] 44%|####3     | 87/200 [1:56:46<1:48:00, 57.35s/it] 44%|####4     | 88/200 [1:58:12<2:03:03, 65.93s/it] 44%|####4     | 89/200 [1:58:33<1:37:04, 52.47s/it] 45%|####5     | 90/200 [1:58:52<1:17:59, 42.54s/it] 46%|####5     | 91/200 [2:01:06<2:07:21, 70.10s/it] 46%|####6     | 92/200 [2:01:27<1:39:37, 55.35s/it] 46%|####6     | 93/200 [2:03:09<2:03:27, 69.23s/it] 47%|####6     | 94/200 [2:04:33<2:10:08, 73.67s/it] 48%|####7     | 95/200 [2:06:17<2:24:46, 82.73s/it] 48%|####8     | 96/200 [2:07:54<2:30:52, 87.05s/it] 48%|####8     | 97/200 [2:09:21<2:29:17, 86.97s/it] 49%|####9     | 98/200 [2:10:56<2:32:07, 89.49s/it] 50%|####9     | 99/200 [2:12:32<2:33:38, 91.28s/it] 50%|#####     | 100/200 [2:13:59<2:30:19, 90.19s/it] 50%|#####     | 101/200 [2:15:33<2:30:49, 91.41s/it] 51%|#####1    | 102/200 [2:17:01<2:27:21, 90.22s/it] 52%|#####1    | 103/200 [2:18:38<2:28:58, 92.15s/it] 52%|#####2    | 104/200 [2:20:24<2:34:20, 96.47s/it] 52%|#####2    | 105/200 [2:22:01<2:32:44, 96.47s/it] 53%|#####3    | 106/200 [2:23:12<2:19:29, 89.03s/it] 54%|#####3    | 107/200 [2:23:45<1:51:48, 72.14s/it] 54%|#####4    | 108/200 [2:24:04<1:26:21, 56.32s/it] 55%|#####4    | 109/200 [2:25:44<1:45:16, 69.42s/it] 55%|#####5    | 110/200 [2:27:34<2:02:04, 81.38s/it] 56%|#####5    | 111/200 [2:29:15<2:09:34, 87.35s/it] 56%|#####6    | 112/200 [2:31:03<2:17:10, 93.53s/it] 56%|#####6    | 113/200 [2:32:42<2:17:59, 95.17s/it] 57%|#####6    | 114/200 [2:34:22<2:18:32, 96.66s/it] 57%|#####7    | 115/200 [2:35:49<2:12:56, 93.84s/it] 58%|#####8    | 116/200 [2:37:21<2:10:16, 93.06s/it] 58%|#####8    | 117/200 [2:38:53<2:08:41, 93.03s/it] 59%|#####8    | 118/200 [2:40:38<2:12:01, 96.61s/it] 60%|#####9    | 119/200 [2:42:15<2:10:30, 96.67s/it] 60%|######    | 120/200 [2:44:16<2:18:24, 103.81s/it] 60%|######    | 121/200 [2:47:52<3:01:10, 137.61s/it] 61%|######1   | 122/200 [2:49:17<2:38:14, 121.73s/it] 62%|######1   | 123/200 [2:51:06<2:31:24, 117.98s/it] 62%|######2   | 124/200 [2:52:53<2:25:04, 114.54s/it] 62%|######2   | 125/200 [2:54:35<2:18:36, 110.88s/it] 63%|######3   | 126/200 [2:56:38<2:21:17, 114.55s/it] 64%|######3   | 127/200 [2:58:17<2:13:44, 109.92s/it] 64%|######4   | 128/200 [3:00:12<2:13:48, 111.50s/it] 64%|######4   | 129/200 [3:01:51<2:07:30, 107.75s/it] 65%|######5   | 130/200 [3:03:02<1:52:34, 96.49s/it]  66%|######5   | 131/200 [3:04:45<1:53:26, 98.65s/it] 66%|######6   | 132/200 [3:05:02<1:23:54, 74.04s/it] 66%|######6   | 133/200 [3:07:26<1:46:03, 94.97s/it] 67%|######7   | 134/200 [3:09:19<1:50:30, 100.46s/it] 68%|######7   | 135/200 [3:11:00<1:49:01, 100.64s/it] 68%|######8   | 136/200 [3:12:42<1:47:39, 100.93s/it] 68%|######8   | 137/200 [3:14:14<1:43:12, 98.30s/it]  69%|######9   | 138/200 [3:15:47<1:39:57, 96.74s/it] 70%|######9   | 139/200 [3:17:14<1:35:24, 93.84s/it] 70%|#######   | 140/200 [3:18:48<1:33:58, 93.98s/it] 70%|#######   | 141/200 [3:20:22<1:32:19, 93.89s/it] 71%|#######1  | 142/200 [3:22:15<1:36:14, 99.56s/it] 72%|#######1  | 143/200 [3:23:41<1:30:42, 95.47s/it] 72%|#######2  | 144/200 [3:25:30<1:32:51, 99.49s/it] 72%|#######2  | 145/200 [3:26:58<1:28:14, 96.26s/it] 73%|#######3  | 146/200 [3:28:41<1:28:24, 98.23s/it] 74%|#######3  | 147/200 [3:30:49<1:34:33, 107.05s/it] 74%|#######4  | 148/200 [3:32:31<1:31:33, 105.64s/it] 74%|#######4  | 149/200 [3:34:19<1:30:23, 106.34s/it] 75%|#######5  | 150/200 [3:36:08<1:29:21, 107.22s/it] 75%|#######5  | 150/200 [3:37:21<1:12:27, 86.94s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.73it/s]
  Fold 2/3 val LSE: 213.200219
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:12, 26.89s/it]  1%|1         | 2/200 [00:51<1:23:47, 25.39s/it]  2%|1         | 3/200 [01:10<1:14:33, 22.71s/it]  2%|2         | 4/200 [01:49<1:35:13, 29.15s/it]  2%|2         | 5/200 [07:23<7:31:58, 139.07s/it]  3%|3         | 6/200 [07:50<5:26:22, 100.94s/it]  4%|3         | 7/200 [08:28<4:18:28, 80.35s/it]   4%|4         | 8/200 [08:48<3:15:56, 61.23s/it]  4%|4         | 9/200 [09:23<2:48:07, 52.81s/it]  5%|5         | 10/200 [09:54<2:26:24, 46.23s/it]  6%|5         | 11/200 [10:17<2:03:10, 39.10s/it]  6%|6         | 12/200 [10:38<1:44:48, 33.45s/it]  6%|6         | 13/200 [11:03<1:36:57, 31.11s/it]  7%|7         | 14/200 [11:25<1:27:56, 28.37s/it]  8%|7         | 15/200 [16:33<5:46:57, 112.53s/it]  8%|8         | 16/200 [16:47<4:14:01, 82.83s/it]   8%|8         | 17/200 [17:00<3:08:56, 61.95s/it]  9%|9         | 18/200 [21:13<6:02:07, 119.38s/it] 10%|9         | 19/200 [21:36<4:32:10, 90.22s/it]  10%|#         | 20/200 [21:58<3:29:10, 69.73s/it] 10%|#         | 21/200 [25:07<5:15:07, 105.63s/it] 11%|#1        | 22/200 [25:26<3:56:05, 79.58s/it]  12%|#1        | 23/200 [28:47<5:42:17, 116.03s/it] 12%|#2        | 24/200 [29:08<4:16:30, 87.45s/it]  12%|#2        | 25/200 [29:26<3:15:02, 66.87s/it] 13%|#3        | 26/200 [32:54<5:15:56, 108.95s/it] 14%|#3        | 27/200 [33:11<3:54:42, 81.40s/it]  14%|#4        | 28/200 [37:50<6:43:10, 140.64s/it] 14%|#4        | 29/200 [38:17<5:03:53, 106.63s/it] 15%|#5        | 30/200 [41:54<6:36:11, 139.83s/it] 16%|#5        | 31/200 [42:11<4:49:53, 102.92s/it] 16%|#6        | 32/200 [46:08<6:40:34, 143.06s/it] 16%|#6        | 32/200 [47:50<4:11:09, 89.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.42it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.53it/s]
  Fold 3/3 val LSE: 211.641929
CV mean LSE: 199.976451 ± 17.610848 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:49:04, 50.98s/it]  1%|1         | 2/200 [01:21<2:07:46, 38.72s/it]  2%|1         | 3/200 [01:51<1:54:31, 34.88s/it]  2%|2         | 4/200 [02:14<1:38:39, 30.20s/it]  2%|2         | 5/200 [06:54<6:30:35, 120.18s/it]  3%|3         | 6/200 [07:52<5:21:04, 99.30s/it]   4%|3         | 7/200 [08:42<4:26:45, 82.93s/it]  4%|4         | 8/200 [09:16<3:35:50, 67.45s/it]  4%|4         | 9/200 [09:42<2:53:07, 54.39s/it]  5%|5         | 10/200 [10:02<2:19:10, 43.95s/it]  6%|5         | 11/200 [15:18<6:40:44, 127.22s/it]  6%|6         | 12/200 [15:43<5:00:59, 96.06s/it]   6%|6         | 13/200 [16:17<4:00:28, 77.16s/it]  7%|7         | 14/200 [16:47<3:15:22, 63.02s/it]  8%|7         | 15/200 [20:58<6:08:59, 119.67s/it]  8%|8         | 16/200 [21:20<4:37:09, 90.38s/it]   8%|8         | 17/200 [24:43<6:18:37, 124.14s/it]  9%|9         | 18/200 [25:08<4:46:13, 94.36s/it]  10%|9         | 19/200 [25:28<3:37:28, 72.09s/it] 10%|#         | 20/200 [30:47<7:18:05, 146.03s/it] 10%|#         | 21/200 [31:19<5:33:41, 111.85s/it] 11%|#1        | 22/200 [31:40<4:11:03, 84.63s/it]  12%|#1        | 23/200 [36:42<7:22:07, 149.87s/it] 12%|#2        | 24/200 [37:07<5:29:38, 112.38s/it] 12%|#2        | 25/200 [37:22<4:02:31, 83.15s/it]  13%|#3        | 26/200 [41:17<6:13:31, 128.80s/it] 14%|#3        | 27/200 [41:40<4:39:54, 97.08s/it]  14%|#4        | 28/200 [41:57<3:29:30, 73.08s/it] 14%|#4        | 29/200 [46:59<6:43:34, 141.61s/it] 15%|#5        | 30/200 [47:20<4:58:46, 105.45s/it] 16%|#5        | 31/200 [47:37<3:42:33, 79.02s/it]  16%|#6        | 32/200 [47:57<2:51:13, 61.15s/it] 16%|#6        | 33/200 [52:17<5:36:50, 121.02s/it] 17%|#7        | 34/200 [52:35<4:08:42, 89.90s/it]  18%|#7        | 35/200 [56:10<5:50:49, 127.58s/it] 18%|#8        | 36/200 [56:36<4:25:15, 97.04s/it]  18%|#8        | 37/200 [56:59<3:23:35, 74.94s/it] 19%|#9        | 38/200 [1:01:04<5:39:45, 125.84s/it] 20%|#9        | 39/200 [1:01:29<4:16:45, 95.69s/it]  20%|##        | 40/200 [1:01:49<3:14:05, 72.79s/it] 20%|##        | 41/200 [1:02:07<2:29:54, 56.57s/it] 21%|##1       | 42/200 [1:05:41<4:33:10, 103.74s/it] 22%|##1       | 43/200 [1:06:12<3:33:58, 81.78s/it]  22%|##2       | 44/200 [1:06:31<2:43:30, 62.89s/it] 22%|##2       | 45/200 [1:10:42<5:08:40, 119.49s/it] 23%|##3       | 46/200 [1:10:57<3:46:06, 88.10s/it]  24%|##3       | 47/200 [1:13:33<4:36:48, 108.55s/it] 24%|##4       | 48/200 [1:14:01<3:33:48, 84.40s/it]  24%|##4       | 49/200 [1:14:20<2:42:40, 64.64s/it] 25%|##5       | 50/200 [1:16:51<3:46:28, 90.59s/it] 26%|##5       | 51/200 [1:17:08<2:50:16, 68.56s/it] 26%|##6       | 52/200 [1:19:39<3:49:51, 93.19s/it] 26%|##6       | 53/200 [1:19:59<2:54:36, 71.27s/it] 27%|##7       | 54/200 [1:20:16<2:13:46, 54.98s/it] 28%|##7       | 55/200 [1:22:03<2:50:22, 70.50s/it] 28%|##8       | 56/200 [1:22:25<2:14:25, 56.01s/it] 28%|##8       | 57/200 [1:25:26<3:43:19, 93.70s/it] 29%|##9       | 58/200 [1:27:38<4:08:31, 105.01s/it] 30%|##9       | 59/200 [1:27:53<3:03:31, 78.09s/it]  30%|###       | 60/200 [1:29:42<3:24:03, 87.46s/it] 30%|###       | 61/200 [1:29:58<2:32:20, 65.76s/it] 31%|###1      | 62/200 [1:31:58<3:08:51, 82.11s/it] 32%|###1      | 63/200 [1:34:21<3:49:06, 100.34s/it] 32%|###2      | 64/200 [1:36:36<4:11:28, 110.94s/it] 32%|###2      | 65/200 [1:36:55<3:07:18, 83.25s/it]  33%|###3      | 66/200 [1:39:32<3:55:40, 105.52s/it] 34%|###3      | 67/200 [1:42:22<4:36:20, 124.66s/it] 34%|###4      | 68/200 [1:44:31<4:37:22, 126.08s/it] 34%|###4      | 69/200 [1:46:33<4:32:17, 124.71s/it] 35%|###5      | 70/200 [1:48:48<4:36:51, 127.78s/it] 36%|###5      | 71/200 [1:50:46<4:28:23, 124.83s/it] 36%|###6      | 72/200 [1:53:13<4:40:42, 131.59s/it] 36%|###6      | 73/200 [1:55:09<4:28:22, 126.79s/it] 37%|###7      | 74/200 [1:56:47<4:08:26, 118.30s/it] 38%|###7      | 75/200 [1:58:26<3:54:39, 112.64s/it] 38%|###8      | 76/200 [2:00:04<3:43:10, 107.99s/it] 38%|###8      | 77/200 [2:01:49<3:39:40, 107.16s/it] 39%|###9      | 78/200 [2:03:43<3:42:05, 109.23s/it] 40%|###9      | 79/200 [2:05:52<3:52:23, 115.24s/it] 40%|####      | 80/200 [2:07:44<3:48:12, 114.10s/it] 40%|####      | 81/200 [2:09:22<3:36:50, 109.34s/it] 41%|####1     | 82/200 [2:11:08<3:33:21, 108.49s/it] 42%|####1     | 83/200 [2:12:57<3:31:43, 108.58s/it] 42%|####2     | 84/200 [2:14:27<3:19:03, 102.96s/it] 42%|####2     | 85/200 [2:16:06<3:14:54, 101.69s/it] 43%|####3     | 86/200 [2:17:33<3:04:54, 97.32s/it]  44%|####3     | 87/200 [2:19:12<3:04:22, 97.89s/it] 44%|####4     | 88/200 [2:21:12<3:15:01, 104.47s/it] 44%|####4     | 89/200 [2:23:16<3:24:24, 110.49s/it] 45%|####5     | 90/200 [2:25:04<3:21:07, 109.70s/it] 46%|####5     | 91/200 [2:26:59<3:22:09, 111.28s/it] 46%|####6     | 92/200 [2:28:34<3:11:08, 106.19s/it] 46%|####6     | 93/200 [2:30:08<3:03:15, 102.77s/it] 47%|####6     | 94/200 [2:31:45<2:58:14, 100.89s/it] 48%|####7     | 95/200 [2:33:14<2:50:29, 97.42s/it]  48%|####8     | 96/200 [2:35:36<3:11:58, 110.75s/it] 48%|####8     | 97/200 [2:37:36<3:15:00, 113.60s/it] 49%|####9     | 98/200 [2:39:15<3:05:39, 109.21s/it] 50%|####9     | 99/200 [2:39:50<2:26:24, 86.98s/it]  50%|#####     | 100/200 [2:40:21<1:56:52, 70.13s/it] 50%|#####     | 101/200 [2:42:49<2:34:25, 93.59s/it] 51%|#####1    | 102/200 [2:44:36<2:39:10, 97.46s/it] 52%|#####1    | 103/200 [2:46:19<2:40:05, 99.03s/it] 52%|#####2    | 104/200 [2:47:37<2:28:38, 92.90s/it] 52%|#####2    | 105/200 [2:49:44<2:43:09, 103.05s/it] 53%|#####3    | 106/200 [2:52:19<3:05:46, 118.58s/it] 54%|#####3    | 107/200 [2:53:47<2:49:34, 109.40s/it] 54%|#####4    | 108/200 [2:55:23<2:41:47, 105.52s/it] 55%|#####4    | 109/200 [2:56:50<2:31:24, 99.83s/it]  55%|#####5    | 110/200 [2:58:11<2:21:29, 94.33s/it] 56%|#####5    | 111/200 [2:59:38<2:16:23, 91.95s/it] 56%|#####6    | 112/200 [3:01:22<2:20:04, 95.51s/it] 56%|#####6    | 113/200 [3:03:14<2:26:02, 100.72s/it] 57%|#####6    | 114/200 [3:05:19<2:34:27, 107.76s/it] 57%|#####7    | 115/200 [3:06:46<2:24:01, 101.67s/it] 58%|#####8    | 116/200 [3:08:17<2:17:38, 98.32s/it]  58%|#####8    | 117/200 [3:09:51<2:14:34, 97.28s/it] 59%|#####8    | 118/200 [3:11:31<2:13:56, 98.00s/it] 60%|#####9    | 119/200 [3:13:12<2:13:36, 98.97s/it] 60%|######    | 120/200 [3:15:02<2:16:07, 102.10s/it] 60%|######    | 121/200 [3:16:55<2:18:40, 105.32s/it] 61%|######1   | 122/200 [3:18:34<2:14:28, 103.44s/it] 62%|######1   | 123/200 [3:20:16<2:12:23, 103.16s/it] 62%|######2   | 124/200 [3:21:35<2:01:29, 95.92s/it]  62%|######2   | 125/200 [3:23:27<2:05:55, 100.75s/it] 63%|######3   | 126/200 [3:24:10<1:42:52, 83.41s/it]  64%|######3   | 127/200 [3:26:33<2:03:22, 101.40s/it] 64%|######4   | 128/200 [3:28:32<2:07:40, 106.39s/it] 64%|######4   | 129/200 [3:30:28<2:09:28, 109.42s/it] 65%|######5   | 130/200 [3:32:22<2:09:07, 110.67s/it] 66%|######5   | 131/200 [3:33:50<1:59:26, 103.87s/it] 66%|######6   | 132/200 [3:35:28<1:55:44, 102.13s/it] 66%|######6   | 133/200 [3:37:29<2:00:31, 107.94s/it] 67%|######7   | 134/200 [3:39:28<2:02:24, 111.28s/it] 68%|######7   | 135/200 [3:41:08<1:56:53, 107.90s/it] 68%|######8   | 136/200 [3:43:11<1:59:46, 112.29s/it] 68%|######8   | 137/200 [3:45:23<2:04:18, 118.39s/it] 69%|######9   | 138/200 [3:47:06<1:57:34, 113.78s/it] 70%|######9   | 139/200 [3:49:13<1:59:26, 117.49s/it] 70%|#######   | 140/200 [3:49:39<1:30:08, 90.15s/it]  70%|#######   | 141/200 [3:52:52<1:59:07, 121.15s/it] 71%|#######1  | 142/200 [3:54:27<1:49:30, 113.28s/it] 72%|#######1  | 143/200 [3:54:52<1:22:18, 86.63s/it]  72%|#######2  | 144/200 [3:56:47<1:28:47, 95.14s/it] 72%|#######2  | 145/200 [3:58:30<1:29:32, 97.68s/it] 73%|#######3  | 146/200 [4:00:17<1:30:21, 100.40s/it] 74%|#######3  | 147/200 [4:02:07<1:31:15, 103.32s/it] 74%|#######4  | 148/200 [4:04:03<1:32:51, 107.15s/it] 74%|#######4  | 149/200 [4:05:42<1:28:54, 104.60s/it] 75%|#######5  | 150/200 [4:07:16<1:24:38, 101.56s/it] 76%|#######5  | 151/200 [4:08:46<1:20:06, 98.08s/it]  76%|#######6  | 152/200 [4:10:28<1:19:17, 99.12s/it] 76%|#######6  | 153/200 [4:12:06<1:17:19, 98.70s/it] 77%|#######7  | 154/200 [4:13:28<1:11:56, 93.83s/it] 78%|#######7  | 155/200 [4:15:04<1:10:52, 94.49s/it] 78%|#######8  | 156/200 [4:16:56<1:13:05, 99.67s/it] 78%|#######8  | 157/200 [4:18:17<1:07:19, 93.95s/it] 79%|#######9  | 158/200 [4:20:10<1:09:45, 99.66s/it] 80%|#######9  | 159/200 [4:21:49<1:08:08, 99.73s/it] 80%|########  | 160/200 [4:23:37<1:07:57, 101.94s/it] 80%|########  | 161/200 [4:25:17<1:05:58, 101.49s/it] 81%|########1 | 162/200 [4:27:01<1:04:44, 102.22s/it] 82%|########1 | 163/200 [4:28:19<58:29, 94.86s/it]    82%|########2 | 164/200 [4:28:40<43:45, 72.94s/it] 82%|########2 | 165/200 [4:29:10<35:03, 60.10s/it] 83%|########2 | 166/200 [4:31:04<43:07, 76.09s/it] 84%|########3 | 167/200 [4:31:23<32:22, 58.85s/it] 84%|########4 | 168/200 [4:33:10<39:12, 73.52s/it] 84%|########4 | 169/200 [4:34:47<41:30, 80.34s/it] 85%|########5 | 170/200 [4:36:27<43:08, 86.27s/it] 86%|########5 | 171/200 [4:38:22<45:54, 94.99s/it] 86%|########6 | 172/200 [4:40:04<45:16, 97.02s/it] 86%|########6 | 173/200 [4:41:40<43:33, 96.78s/it] 87%|########7 | 174/200 [4:43:41<45:04, 104.01s/it] 88%|########7 | 175/200 [4:45:28<43:44, 104.98s/it] 88%|########8 | 176/200 [4:47:26<43:31, 108.82s/it] 88%|########8 | 177/200 [4:49:06<40:39, 106.08s/it] 89%|########9 | 178/200 [4:50:24<35:50, 97.77s/it]  90%|########9 | 179/200 [4:52:11<35:12, 100.59s/it] 90%|######### | 180/200 [4:53:30<31:19, 93.97s/it]  90%|######### | 181/200 [4:54:58<29:12, 92.26s/it] 91%|#########1| 182/200 [4:56:24<27:07, 90.40s/it] 92%|#########1| 183/200 [4:58:22<27:57, 98.70s/it] 92%|#########2| 184/200 [5:00:01<26:21, 98.87s/it] 92%|#########2| 185/200 [5:01:47<25:13, 100.87s/it] 93%|#########3| 186/200 [5:03:29<23:39, 101.38s/it] 93%|#########3| 186/200 [5:05:12<22:58, 98.46s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 29.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_112_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 199.976451 ± 17.610848
Final Training LSE: 432.703297
BIC (lower is better): -53051.8221  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1348.18, k=132, n_obs=27268 ]
Validation LSE (with cog): 149.704040
Validation LSE (no cog): 149.704040
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_112_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 199.976451
Final LSE: 432.703297
BIC: -53051.8221
