original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 17

=== Parameters for Candidate 17 (K=2, hyper idx=17) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:43, 21.63s/it]  1%|1         | 2/200 [00:36<57:59, 17.57s/it]    2%|1         | 3/200 [00:56<1:00:55, 18.56s/it]  2%|2         | 4/200 [01:20<1:07:44, 20.74s/it]  2%|2         | 5/200 [01:40<1:06:33, 20.48s/it]  3%|3         | 6/200 [05:12<4:37:12, 85.74s/it]  4%|3         | 7/200 [05:26<3:20:21, 62.29s/it]  4%|4         | 8/200 [05:51<2:41:38, 50.51s/it]  4%|4         | 9/200 [06:06<2:05:31, 39.43s/it]  5%|5         | 10/200 [09:05<4:20:23, 82.23s/it]  6%|5         | 11/200 [09:17<3:11:19, 60.74s/it]  6%|6         | 12/200 [09:46<2:40:38, 51.27s/it]  6%|6         | 13/200 [10:04<2:07:58, 41.06s/it]  7%|7         | 14/200 [13:55<5:05:06, 98.42s/it]  8%|7         | 15/200 [14:27<4:01:33, 78.34s/it]  8%|8         | 16/200 [18:00<6:05:14, 119.10s/it]  8%|8         | 17/200 [19:51<5:55:33, 116.58s/it]  9%|9         | 18/200 [21:54<5:59:50, 118.63s/it] 10%|9         | 19/200 [23:51<5:55:44, 117.93s/it] 10%|#         | 20/200 [25:32<5:39:14, 113.08s/it] 10%|#         | 21/200 [25:52<4:14:02, 85.15s/it]  11%|#1        | 22/200 [28:22<5:10:20, 104.61s/it] 12%|#1        | 23/200 [30:04<5:05:41, 103.62s/it] 12%|#2        | 24/200 [30:17<3:43:59, 76.36s/it]  12%|#2        | 25/200 [31:57<4:03:59, 83.65s/it] 13%|#3        | 26/200 [34:12<4:46:58, 98.96s/it] 14%|#3        | 27/200 [35:37<4:33:06, 94.72s/it] 14%|#4        | 28/200 [37:18<4:37:26, 96.78s/it] 14%|#4        | 29/200 [38:30<4:14:30, 89.30s/it] 15%|#5        | 30/200 [38:48<3:12:09, 67.82s/it] 16%|#5        | 31/200 [39:06<2:29:11, 52.97s/it] 16%|#6        | 32/200 [39:23<1:58:18, 42.25s/it] 16%|#6        | 33/200 [39:38<1:34:39, 34.01s/it] 17%|#7        | 34/200 [40:06<1:28:37, 32.03s/it] 18%|#7        | 35/200 [41:35<2:15:46, 49.37s/it] 18%|#8        | 36/200 [41:52<1:48:10, 39.58s/it] 18%|#8        | 37/200 [42:00<1:21:56, 30.16s/it] 19%|#9        | 38/200 [43:17<1:59:13, 44.16s/it] 20%|#9        | 39/200 [44:31<2:22:17, 53.03s/it] 20%|##        | 40/200 [44:54<1:57:12, 43.95s/it] 20%|##        | 41/200 [45:11<1:35:13, 35.94s/it] 21%|##1       | 42/200 [45:28<1:19:32, 30.20s/it] 22%|##1       | 43/200 [45:39<1:03:54, 24.42s/it] 22%|##2       | 44/200 [46:48<1:38:25, 37.86s/it] 22%|##2       | 45/200 [47:09<1:25:07, 32.95s/it] 23%|##3       | 46/200 [48:12<1:47:36, 41.93s/it] 24%|##3       | 47/200 [48:27<1:26:12, 33.81s/it] 24%|##4       | 48/200 [49:47<2:00:25, 47.54s/it] 24%|##4       | 49/200 [50:02<1:34:57, 37.73s/it] 25%|##5       | 50/200 [51:05<1:53:49, 45.53s/it] 26%|##5       | 51/200 [51:23<1:32:37, 37.30s/it] 26%|##6       | 52/200 [52:36<1:57:47, 47.76s/it] 26%|##6       | 53/200 [52:48<1:31:19, 37.27s/it] 27%|##7       | 54/200 [53:05<1:15:58, 31.22s/it] 28%|##7       | 55/200 [53:18<1:02:14, 25.76s/it] 28%|##8       | 56/200 [53:33<53:54, 22.46s/it]   28%|##8       | 57/200 [53:43<44:47, 18.80s/it] 29%|##9       | 58/200 [53:57<40:33, 17.14s/it] 30%|##9       | 59/200 [54:11<38:29, 16.38s/it] 30%|###       | 60/200 [54:24<35:36, 15.26s/it] 30%|###       | 61/200 [54:40<35:37, 15.38s/it] 31%|###1      | 62/200 [54:57<36:48, 16.00s/it] 32%|###1      | 63/200 [55:05<31:18, 13.71s/it] 32%|###2      | 64/200 [55:18<30:31, 13.47s/it] 32%|###2      | 65/200 [55:29<28:26, 12.64s/it] 33%|###3      | 66/200 [55:43<29:16, 13.10s/it] 34%|###3      | 67/200 [55:59<30:27, 13.74s/it] 34%|###4      | 68/200 [56:12<29:50, 13.56s/it] 34%|###4      | 69/200 [56:23<28:13, 12.93s/it] 35%|###5      | 70/200 [56:33<26:09, 12.07s/it] 36%|###5      | 71/200 [56:44<25:04, 11.66s/it] 36%|###6      | 72/200 [56:56<24:54, 11.67s/it] 36%|###6      | 73/200 [57:09<25:46, 12.18s/it] 37%|###7      | 74/200 [57:22<25:57, 12.36s/it] 38%|###7      | 75/200 [57:37<27:32, 13.22s/it] 38%|###8      | 76/200 [57:52<28:32, 13.81s/it] 38%|###8      | 77/200 [58:08<29:28, 14.38s/it] 39%|###9      | 78/200 [58:24<30:19, 14.92s/it] 40%|###9      | 79/200 [58:35<27:59, 13.88s/it] 40%|####      | 80/200 [1:00:00<1:09:57, 34.98s/it] 40%|####      | 81/200 [1:00:13<56:12, 28.34s/it]   41%|####1     | 82/200 [1:00:25<46:24, 23.59s/it] 42%|####1     | 83/200 [1:01:46<1:19:25, 40.73s/it] 42%|####2     | 84/200 [1:02:00<1:03:06, 32.64s/it] 42%|####2     | 85/200 [1:03:22<1:30:59, 47.47s/it] 43%|####3     | 86/200 [1:03:37<1:11:43, 37.75s/it] 44%|####3     | 87/200 [1:04:57<1:35:13, 50.57s/it] 44%|####4     | 88/200 [1:06:16<1:50:13, 59.04s/it] 44%|####4     | 89/200 [1:07:34<1:59:56, 64.84s/it] 45%|####5     | 90/200 [1:08:30<1:54:00, 62.18s/it] 46%|####5     | 91/200 [1:09:28<1:50:15, 60.69s/it] 46%|####6     | 92/200 [1:10:39<1:54:50, 63.80s/it] 46%|####6     | 93/200 [1:11:52<1:58:40, 66.54s/it] 47%|####6     | 94/200 [1:13:06<2:02:01, 69.07s/it] 48%|####7     | 95/200 [1:14:13<1:59:30, 68.29s/it] 48%|####8     | 96/200 [1:15:26<2:01:00, 69.82s/it] 48%|####8     | 97/200 [1:16:28<1:55:33, 67.32s/it] 49%|####9     | 98/200 [1:17:22<1:47:38, 63.32s/it] 50%|####9     | 99/200 [1:18:12<1:40:12, 59.53s/it] 50%|#####     | 100/200 [1:19:21<1:43:54, 62.34s/it] 50%|#####     | 101/200 [1:20:35<1:48:36, 65.83s/it] 51%|#####1    | 102/200 [1:21:48<1:50:50, 67.86s/it] 52%|#####1    | 103/200 [1:22:55<1:49:06, 67.49s/it] 52%|#####2    | 104/200 [1:24:00<1:46:46, 66.74s/it] 52%|#####2    | 105/200 [1:25:04<1:44:28, 65.98s/it] 53%|#####3    | 106/200 [1:26:12<1:44:34, 66.75s/it] 54%|#####3    | 107/200 [1:27:15<1:41:46, 65.66s/it] 54%|#####4    | 108/200 [1:28:14<1:37:25, 63.53s/it] 55%|#####4    | 109/200 [1:29:11<1:33:11, 61.45s/it] 55%|#####5    | 110/200 [1:30:11<1:31:55, 61.28s/it] 56%|#####5    | 111/200 [1:31:23<1:35:30, 64.39s/it] 56%|#####6    | 112/200 [1:32:32<1:36:13, 65.60s/it] 56%|#####6    | 113/200 [1:33:24<1:29:21, 61.63s/it] 57%|#####6    | 114/200 [1:34:26<1:28:42, 61.89s/it] 57%|#####7    | 115/200 [1:35:28<1:27:24, 61.70s/it] 58%|#####8    | 116/200 [1:36:28<1:25:58, 61.41s/it] 58%|#####8    | 117/200 [1:37:57<1:36:25, 69.70s/it] 59%|#####8    | 118/200 [1:39:33<1:45:45, 77.38s/it] 60%|#####9    | 119/200 [1:40:59<1:48:15, 80.20s/it] 60%|######    | 120/200 [1:42:20<1:47:05, 80.31s/it] 60%|######    | 121/200 [1:43:54<1:51:08, 84.41s/it] 61%|######1   | 122/200 [1:44:58<1:41:49, 78.32s/it] 62%|######1   | 123/200 [1:45:50<1:30:21, 70.41s/it] 62%|######2   | 124/200 [1:46:40<1:21:28, 64.32s/it] 62%|######2   | 125/200 [1:47:44<1:20:07, 64.10s/it] 63%|######3   | 126/200 [1:48:42<1:16:48, 62.28s/it] 64%|######3   | 127/200 [1:49:47<1:16:39, 63.00s/it] 64%|######4   | 128/200 [1:50:47<1:14:48, 62.34s/it] 64%|######4   | 129/200 [1:51:53<1:14:48, 63.22s/it] 65%|######5   | 130/200 [1:52:55<1:13:23, 62.91s/it] 66%|######5   | 131/200 [1:54:33<1:24:37, 73.58s/it] 66%|######6   | 132/200 [1:55:45<1:22:44, 73.01s/it] 66%|######6   | 133/200 [1:57:03<1:23:16, 74.57s/it] 67%|######7   | 134/200 [1:58:19<1:22:24, 74.92s/it] 68%|######7   | 135/200 [1:59:48<1:25:43, 79.13s/it] 68%|######8   | 136/200 [2:01:05<1:23:50, 78.60s/it] 68%|######8   | 137/200 [2:01:24<1:03:42, 60.68s/it] 69%|######9   | 138/200 [2:02:38<1:06:39, 64.51s/it] 70%|######9   | 139/200 [2:02:59<52:22, 51.51s/it]   70%|#######   | 140/200 [2:04:37<1:05:35, 65.60s/it] 70%|#######   | 141/200 [2:05:43<1:04:25, 65.52s/it] 71%|#######1  | 142/200 [2:06:51<1:04:16, 66.49s/it] 72%|#######1  | 143/200 [2:08:12<1:07:12, 70.75s/it] 72%|#######2  | 144/200 [2:09:36<1:09:47, 74.77s/it] 72%|#######2  | 145/200 [2:10:59<1:10:39, 77.09s/it] 73%|#######3  | 146/200 [2:12:30<1:13:10, 81.30s/it] 74%|#######3  | 147/200 [2:13:38<1:08:26, 77.47s/it] 74%|#######4  | 148/200 [2:14:47<1:04:53, 74.87s/it] 74%|#######4  | 149/200 [2:16:16<1:07:11, 79.04s/it] 75%|#######5  | 150/200 [2:17:46<1:08:33, 82.28s/it] 76%|#######5  | 151/200 [2:19:02<1:05:40, 80.41s/it] 76%|#######6  | 152/200 [2:20:29<1:06:01, 82.52s/it] 76%|#######6  | 152/200 [2:22:15<44:55, 56.16s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 29.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 28.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.72it/s]
  Fold 1/3 val LSE: 178.918238
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:17, 47.12s/it]  1%|1         | 2/200 [01:10<1:49:16, 33.11s/it]  2%|1         | 3/200 [01:55<2:06:38, 38.57s/it]  2%|2         | 4/200 [02:14<1:40:29, 30.76s/it]  2%|2         | 5/200 [02:35<1:29:20, 27.49s/it]  3%|3         | 6/200 [02:56<1:21:35, 25.23s/it]  4%|3         | 7/200 [03:12<1:10:45, 22.00s/it]  4%|4         | 8/200 [03:38<1:14:48, 23.38s/it]  4%|4         | 9/200 [06:30<3:42:08, 69.78s/it]  5%|5         | 10/200 [06:47<2:49:29, 53.53s/it]  6%|5         | 11/200 [07:03<2:12:37, 42.11s/it]  6%|6         | 12/200 [07:27<1:54:49, 36.65s/it]  6%|6         | 13/200 [07:39<1:30:42, 29.10s/it]  7%|7         | 14/200 [10:09<3:23:47, 65.74s/it]  8%|7         | 15/200 [10:31<2:41:34, 52.40s/it]  8%|8         | 16/200 [10:46<2:05:48, 41.02s/it]  8%|8         | 17/200 [11:08<1:48:06, 35.45s/it]  9%|9         | 18/200 [11:26<1:31:33, 30.18s/it] 10%|9         | 19/200 [11:40<1:16:42, 25.43s/it] 10%|#         | 20/200 [13:33<2:35:16, 51.76s/it] 10%|#         | 21/200 [13:52<2:04:19, 41.67s/it] 11%|#1        | 22/200 [14:15<1:47:02, 36.08s/it] 12%|#1        | 23/200 [14:32<1:29:39, 30.39s/it] 12%|#2        | 24/200 [16:18<2:36:04, 53.21s/it] 12%|#2        | 25/200 [16:51<2:17:22, 47.10s/it] 13%|#3        | 26/200 [17:05<1:47:22, 37.02s/it] 14%|#3        | 27/200 [17:25<1:32:46, 32.18s/it] 14%|#4        | 28/200 [17:38<1:15:15, 26.25s/it] 14%|#4        | 29/200 [18:46<1:50:39, 38.83s/it] 15%|#5        | 30/200 [18:57<1:26:31, 30.54s/it] 16%|#5        | 31/200 [19:10<1:11:12, 25.28s/it] 16%|#6        | 32/200 [20:25<1:52:15, 40.09s/it] 16%|#6        | 33/200 [20:51<1:39:52, 35.88s/it] 17%|#7        | 34/200 [21:14<1:28:39, 32.04s/it] 18%|#7        | 35/200 [22:25<2:00:08, 43.69s/it] 18%|#8        | 36/200 [22:35<1:32:02, 33.67s/it] 18%|#8        | 37/200 [23:50<2:05:22, 46.15s/it] 19%|#9        | 38/200 [24:08<1:41:02, 37.42s/it] 20%|#9        | 39/200 [25:01<1:53:02, 42.13s/it] 20%|##        | 40/200 [26:14<2:17:08, 51.43s/it] 20%|##        | 41/200 [27:20<2:28:18, 55.96s/it] 21%|##1       | 42/200 [28:26<2:34:50, 58.80s/it] 22%|##1       | 43/200 [29:28<2:36:14, 59.71s/it] 22%|##2       | 44/200 [29:46<2:03:13, 47.40s/it] 22%|##2       | 45/200 [30:47<2:12:50, 51.42s/it] 23%|##3       | 46/200 [31:49<2:19:53, 54.50s/it] 24%|##3       | 47/200 [32:05<1:49:26, 42.92s/it] 24%|##4       | 48/200 [33:18<2:11:57, 52.09s/it] 24%|##4       | 49/200 [34:22<2:20:11, 55.70s/it] 25%|##5       | 50/200 [35:39<2:35:01, 62.01s/it] 26%|##5       | 51/200 [36:50<2:40:36, 64.67s/it] 26%|##6       | 52/200 [38:02<2:44:59, 66.89s/it] 26%|##6       | 53/200 [39:28<2:57:41, 72.53s/it] 27%|##7       | 54/200 [40:52<3:05:19, 76.16s/it] 28%|##7       | 55/200 [42:04<3:01:14, 74.99s/it] 28%|##8       | 56/200 [43:22<3:02:09, 75.90s/it] 28%|##8       | 57/200 [44:48<3:07:57, 78.86s/it] 29%|##9       | 58/200 [46:08<3:07:23, 79.18s/it] 30%|##9       | 59/200 [47:23<3:02:55, 77.84s/it] 30%|###       | 60/200 [48:40<3:01:17, 77.70s/it] 30%|###       | 61/200 [49:44<2:50:10, 73.46s/it] 31%|###1      | 62/200 [50:49<2:43:10, 70.94s/it] 32%|###1      | 63/200 [51:09<2:07:09, 55.69s/it] 32%|###2      | 64/200 [51:27<1:40:53, 44.51s/it] 32%|###2      | 65/200 [51:42<1:20:04, 35.59s/it] 33%|###3      | 66/200 [51:57<1:05:51, 29.49s/it] 34%|###3      | 67/200 [53:17<1:38:43, 44.54s/it] 34%|###4      | 68/200 [54:47<2:07:44, 58.07s/it] 34%|###4      | 69/200 [56:02<2:18:09, 63.28s/it] 35%|###5      | 70/200 [56:13<1:42:57, 47.52s/it] 36%|###5      | 71/200 [57:20<1:54:41, 53.35s/it] 36%|###6      | 72/200 [58:21<1:58:32, 55.57s/it] 36%|###6      | 73/200 [1:01:02<3:04:33, 87.19s/it] 37%|###7      | 74/200 [1:02:12<2:52:48, 82.29s/it] 38%|###7      | 75/200 [1:03:11<2:36:37, 75.18s/it] 38%|###8      | 76/200 [1:04:19<2:30:45, 72.95s/it] 38%|###8      | 77/200 [1:05:28<2:27:13, 71.81s/it] 39%|###9      | 78/200 [1:06:25<2:16:54, 67.34s/it] 40%|###9      | 79/200 [1:07:26<2:12:07, 65.52s/it] 40%|####      | 80/200 [1:08:32<2:11:10, 65.59s/it] 40%|####      | 81/200 [1:09:29<2:05:07, 63.09s/it] 41%|####1     | 82/200 [1:10:30<2:02:44, 62.41s/it] 42%|####1     | 83/200 [1:11:31<2:00:56, 62.02s/it] 42%|####2     | 84/200 [1:12:24<1:54:32, 59.25s/it] 42%|####2     | 85/200 [1:13:26<1:54:59, 60.00s/it] 43%|####3     | 86/200 [1:14:27<1:54:30, 60.27s/it] 44%|####3     | 87/200 [1:16:25<2:26:30, 77.80s/it] 44%|####4     | 88/200 [1:17:22<2:13:35, 71.57s/it] 44%|####4     | 89/200 [1:18:32<2:11:26, 71.05s/it] 45%|####5     | 90/200 [1:19:34<2:04:59, 68.17s/it] 46%|####5     | 91/200 [1:20:45<2:05:32, 69.10s/it] 46%|####6     | 92/200 [1:21:50<2:02:11, 67.89s/it] 46%|####6     | 93/200 [1:23:07<2:05:51, 70.57s/it] 47%|####6     | 94/200 [1:24:07<1:59:18, 67.54s/it] 48%|####7     | 95/200 [1:25:20<2:01:11, 69.25s/it] 48%|####8     | 96/200 [1:26:18<1:53:46, 65.64s/it] 48%|####8     | 97/200 [1:27:28<1:54:56, 66.96s/it] 49%|####9     | 98/200 [1:28:39<1:56:11, 68.34s/it] 50%|####9     | 99/200 [1:29:52<1:57:22, 69.73s/it] 50%|#####     | 100/200 [1:31:07<1:58:48, 71.28s/it] 50%|#####     | 101/200 [1:32:31<2:03:58, 75.14s/it] 51%|#####1    | 102/200 [1:33:42<2:00:25, 73.73s/it] 52%|#####1    | 103/200 [1:34:58<2:00:26, 74.50s/it] 52%|#####2    | 104/200 [1:36:18<2:01:43, 76.08s/it] 52%|#####2    | 105/200 [1:37:30<1:58:52, 75.08s/it] 53%|#####3    | 106/200 [1:38:40<1:54:53, 73.33s/it] 54%|#####3    | 107/200 [1:39:36<1:45:35, 68.13s/it] 54%|#####4    | 108/200 [1:41:00<1:52:03, 73.08s/it] 55%|#####4    | 109/200 [1:42:18<1:52:52, 74.43s/it] 55%|#####5    | 110/200 [1:43:26<1:48:55, 72.62s/it] 56%|#####5    | 111/200 [1:44:39<1:47:42, 72.61s/it] 56%|#####6    | 112/200 [1:45:38<1:40:24, 68.46s/it] 56%|#####6    | 113/200 [1:46:51<1:41:25, 69.94s/it] 57%|#####6    | 114/200 [1:47:59<1:39:26, 69.38s/it] 57%|#####7    | 115/200 [1:49:05<1:36:58, 68.46s/it] 58%|#####8    | 116/200 [1:50:11<1:34:34, 67.56s/it] 58%|#####8    | 117/200 [1:51:20<1:34:14, 68.13s/it] 59%|#####8    | 118/200 [1:52:34<1:35:13, 69.68s/it] 60%|#####9    | 119/200 [1:53:51<1:37:15, 72.04s/it] 60%|######    | 120/200 [1:54:43<1:28:00, 66.01s/it] 60%|######    | 121/200 [1:55:42<1:23:57, 63.76s/it] 61%|######1   | 122/200 [1:56:46<1:22:57, 63.81s/it] 62%|######1   | 123/200 [1:57:49<1:21:49, 63.76s/it] 62%|######2   | 124/200 [1:58:46<1:18:12, 61.74s/it] 62%|######2   | 124/200 [1:59:49<1:13:26, 57.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 28.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 30.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 29.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:00<00:00, 31.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 30.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 29.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.24it/s]
  Fold 2/3 val LSE: 186.490594
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:00:42, 18.30s/it]  1%|1         | 2/200 [00:30<48:08, 14.59s/it]    2%|1         | 3/200 [00:54<1:01:35, 18.76s/it]  2%|2         | 4/200 [01:15<1:04:18, 19.69s/it]  2%|2         | 5/200 [04:26<4:25:05, 81.57s/it]  3%|3         | 6/200 [04:59<3:30:04, 64.97s/it]  4%|3         | 7/200 [05:28<2:51:42, 53.38s/it]  4%|4         | 8/200 [09:01<5:33:35, 104.25s/it]  4%|4         | 9/200 [10:11<4:57:15, 93.38s/it]   5%|5         | 10/200 [10:32<3:44:59, 71.05s/it]  6%|5         | 11/200 [12:43<4:41:54, 89.49s/it]  6%|6         | 12/200 [13:06<3:36:52, 69.22s/it]  6%|6         | 13/200 [15:50<5:05:23, 97.99s/it]  7%|7         | 14/200 [16:15<3:55:06, 75.84s/it]  8%|7         | 15/200 [17:03<3:27:53, 67.42s/it]  8%|8         | 16/200 [18:45<3:59:07, 77.98s/it]  8%|8         | 17/200 [19:09<3:08:01, 61.65s/it]  9%|9         | 18/200 [19:52<2:49:56, 56.03s/it] 10%|9         | 19/200 [21:49<3:44:10, 74.31s/it] 10%|#         | 20/200 [22:29<3:11:52, 63.96s/it] 10%|#         | 21/200 [22:44<2:27:41, 49.51s/it] 11%|#1        | 22/200 [23:20<2:14:33, 45.36s/it] 12%|#1        | 23/200 [26:36<4:27:27, 90.66s/it] 12%|#2        | 24/200 [27:27<3:51:02, 78.76s/it] 12%|#2        | 25/200 [27:52<3:02:19, 62.51s/it] 13%|#3        | 26/200 [28:27<2:36:50, 54.09s/it] 14%|#3        | 27/200 [28:52<2:11:09, 45.49s/it] 14%|#4        | 28/200 [29:11<1:47:19, 37.44s/it] 14%|#4        | 29/200 [29:25<1:27:09, 30.58s/it] 15%|#5        | 30/200 [29:43<1:16:10, 26.89s/it] 16%|#5        | 31/200 [30:03<1:09:27, 24.66s/it] 16%|#6        | 32/200 [31:01<1:37:27, 34.81s/it] 16%|#6        | 33/200 [31:35<1:35:41, 34.38s/it] 17%|#7        | 34/200 [31:50<1:19:06, 28.60s/it] 18%|#7        | 35/200 [32:14<1:14:54, 27.24s/it] 18%|#8        | 36/200 [32:25<1:01:07, 22.36s/it] 18%|#8        | 37/200 [32:41<55:28, 20.42s/it]   19%|#9        | 38/200 [32:53<48:46, 18.06s/it] 20%|#9        | 39/200 [33:15<51:06, 19.05s/it] 20%|##        | 40/200 [33:29<46:54, 17.59s/it] 20%|##        | 41/200 [33:41<42:34, 16.07s/it] 21%|##1       | 42/200 [34:54<1:26:45, 32.95s/it] 22%|##1       | 43/200 [35:24<1:24:18, 32.22s/it] 22%|##2       | 44/200 [35:59<1:25:36, 32.92s/it] 22%|##2       | 45/200 [36:56<1:43:51, 40.21s/it] 23%|##3       | 46/200 [37:20<1:30:52, 35.40s/it] 24%|##3       | 47/200 [37:36<1:14:52, 29.36s/it] 24%|##4       | 48/200 [37:48<1:01:35, 24.31s/it] 24%|##4       | 49/200 [38:24<1:10:03, 27.84s/it] 25%|##5       | 50/200 [38:37<58:17, 23.32s/it]   26%|##5       | 51/200 [38:48<48:52, 19.68s/it] 26%|##6       | 52/200 [39:05<46:47, 18.97s/it] 26%|##6       | 53/200 [39:27<48:46, 19.91s/it] 27%|##7       | 54/200 [39:41<43:32, 17.90s/it] 28%|##7       | 55/200 [39:58<42:44, 17.69s/it] 28%|##8       | 56/200 [40:18<44:33, 18.56s/it] 28%|##8       | 57/200 [40:38<44:56, 18.85s/it] 29%|##9       | 58/200 [40:56<43:39, 18.44s/it] 30%|##9       | 59/200 [41:10<40:19, 17.16s/it] 30%|###       | 60/200 [41:28<41:10, 17.65s/it] 30%|###       | 61/200 [41:54<46:32, 20.09s/it] 31%|###1      | 62/200 [42:07<41:21, 17.98s/it] 32%|###1      | 63/200 [42:21<38:21, 16.80s/it] 32%|###2      | 64/200 [42:45<42:30, 18.76s/it] 32%|###2      | 65/200 [42:58<38:33, 17.14s/it] 33%|###3      | 66/200 [43:14<37:25, 16.76s/it] 34%|###3      | 67/200 [43:32<38:05, 17.18s/it] 34%|###4      | 68/200 [43:49<37:29, 17.05s/it] 34%|###4      | 69/200 [44:10<40:07, 18.38s/it] 35%|###5      | 70/200 [45:33<1:21:52, 37.79s/it] 36%|###5      | 71/200 [45:52<1:08:33, 31.89s/it] 36%|###6      | 72/200 [46:05<56:15, 26.37s/it]   36%|###6      | 73/200 [46:19<47:43, 22.55s/it] 37%|###7      | 74/200 [47:46<1:28:26, 42.12s/it] 38%|###7      | 75/200 [48:00<1:09:36, 33.42s/it] 38%|###8      | 76/200 [48:11<55:33, 26.88s/it]   38%|###8      | 77/200 [49:29<1:26:28, 42.19s/it] 39%|###9      | 78/200 [50:55<1:52:43, 55.44s/it] 40%|###9      | 79/200 [51:07<1:25:20, 42.32s/it] 40%|####      | 80/200 [53:26<2:22:21, 71.18s/it] 40%|####      | 81/200 [53:57<1:57:30, 59.25s/it] 41%|####1     | 82/200 [54:16<1:32:37, 47.10s/it] 42%|####1     | 83/200 [54:30<1:12:42, 37.29s/it] 42%|####2     | 84/200 [54:55<1:04:38, 33.44s/it] 42%|####2     | 85/200 [55:13<55:19, 28.87s/it]   43%|####3     | 86/200 [55:27<46:42, 24.58s/it] 44%|####3     | 87/200 [57:17<1:34:21, 50.10s/it] 44%|####4     | 88/200 [57:30<1:12:38, 38.91s/it] 44%|####4     | 89/200 [59:08<1:44:46, 56.64s/it] 45%|####5     | 90/200 [1:00:58<2:13:27, 72.80s/it] 46%|####5     | 91/200 [1:02:44<2:29:57, 82.54s/it] 46%|####6     | 92/200 [1:04:11<2:31:02, 83.91s/it] 46%|####6     | 93/200 [1:05:29<2:26:35, 82.20s/it] 47%|####6     | 94/200 [1:06:53<2:25:55, 82.60s/it] 48%|####7     | 95/200 [1:08:05<2:19:07, 79.50s/it] 48%|####8     | 96/200 [1:09:23<2:17:16, 79.19s/it] 48%|####8     | 97/200 [1:10:42<2:15:41, 79.04s/it] 49%|####9     | 98/200 [1:11:57<2:12:27, 77.91s/it] 50%|####9     | 99/200 [1:13:16<2:11:31, 78.13s/it] 50%|#####     | 100/200 [1:14:25<2:05:30, 75.31s/it] 50%|#####     | 101/200 [1:15:41<2:04:35, 75.51s/it] 51%|#####1    | 102/200 [1:16:46<1:58:28, 72.54s/it] 52%|#####1    | 103/200 [1:17:54<1:55:01, 71.15s/it] 52%|#####2    | 104/200 [1:19:00<1:51:21, 69.59s/it] 52%|#####2    | 105/200 [1:20:17<1:53:45, 71.84s/it] 53%|#####3    | 106/200 [1:21:41<1:57:59, 75.31s/it] 54%|#####3    | 107/200 [1:22:45<1:51:47, 72.12s/it] 54%|#####4    | 108/200 [1:23:47<1:45:50, 69.02s/it] 55%|#####4    | 109/200 [1:24:59<1:46:00, 69.90s/it] 55%|#####5    | 110/200 [1:26:10<1:45:19, 70.22s/it] 56%|#####5    | 111/200 [1:27:12<1:40:19, 67.64s/it] 56%|#####6    | 112/200 [1:28:24<1:41:14, 69.03s/it] 56%|#####6    | 113/200 [1:29:44<1:45:06, 72.49s/it] 57%|#####6    | 114/200 [1:30:49<1:40:23, 70.04s/it] 57%|#####7    | 115/200 [1:32:06<1:42:09, 72.11s/it] 58%|#####8    | 116/200 [1:33:13<1:38:45, 70.54s/it] 58%|#####8    | 117/200 [1:34:22<1:36:58, 70.10s/it] 59%|#####8    | 118/200 [1:35:32<1:35:53, 70.16s/it] 60%|#####9    | 119/200 [1:36:32<1:30:40, 67.17s/it] 60%|######    | 120/200 [1:37:39<1:29:32, 67.16s/it] 60%|######    | 121/200 [1:38:43<1:27:15, 66.28s/it] 61%|######1   | 122/200 [1:39:53<1:27:17, 67.14s/it] 62%|######1   | 123/200 [1:41:11<1:30:36, 70.60s/it] 62%|######2   | 124/200 [1:42:25<1:30:37, 71.54s/it] 62%|######2   | 125/200 [1:43:39<1:30:28, 72.38s/it] 63%|######3   | 126/200 [1:44:48<1:27:54, 71.28s/it] 64%|######3   | 127/200 [1:45:58<1:26:10, 70.83s/it] 64%|######4   | 128/200 [1:47:25<1:31:01, 75.85s/it] 64%|######4   | 129/200 [1:48:54<1:34:25, 79.80s/it] 65%|######5   | 130/200 [1:51:12<1:53:18, 97.12s/it] 66%|######5   | 131/200 [1:52:30<1:45:03, 91.35s/it] 66%|######6   | 132/200 [1:53:44<1:37:30, 86.04s/it] 66%|######6   | 133/200 [1:55:12<1:37:01, 86.89s/it] 67%|######7   | 134/200 [1:56:37<1:34:44, 86.13s/it] 68%|######7   | 135/200 [1:56:50<1:09:45, 64.39s/it] 68%|######8   | 136/200 [1:58:28<1:19:21, 74.40s/it] 68%|######8   | 137/200 [1:59:53<1:21:18, 77.44s/it] 69%|######9   | 138/200 [2:01:33<1:27:11, 84.38s/it] 70%|######9   | 139/200 [2:02:42<1:20:59, 79.66s/it] 70%|#######   | 140/200 [2:04:11<1:22:26, 82.44s/it] 70%|#######   | 141/200 [2:05:29<1:19:53, 81.25s/it] 71%|#######1  | 142/200 [2:06:44<1:16:35, 79.24s/it] 72%|#######1  | 143/200 [2:07:55<1:13:01, 76.88s/it] 72%|#######2  | 144/200 [2:09:23<1:14:54, 80.26s/it] 72%|#######2  | 145/200 [2:10:51<1:15:27, 82.32s/it] 73%|#######3  | 146/200 [2:12:04<1:11:48, 79.79s/it] 74%|#######3  | 147/200 [2:13:55<1:18:46, 89.17s/it] 74%|#######4  | 148/200 [2:15:18<1:15:39, 87.29s/it] 74%|#######4  | 148/200 [2:16:11<47:51, 55.22s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.83it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.24it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 32.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 30.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 28.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.41it/s]
  Fold 3/3 val LSE: 169.084106
CV mean LSE: 178.164313 ± 7.126138 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:29:08, 44.97s/it]  1%|1         | 2/200 [01:12<1:55:02, 34.86s/it]  2%|1         | 3/200 [01:27<1:24:57, 25.87s/it]  2%|2         | 4/200 [01:41<1:08:18, 20.91s/it]  2%|2         | 5/200 [05:00<4:36:31, 85.09s/it]  3%|3         | 6/200 [05:29<3:33:44, 66.11s/it]  4%|3         | 7/200 [06:02<2:58:24, 55.47s/it]  4%|4         | 8/200 [06:20<2:19:13, 43.51s/it]  4%|4         | 9/200 [06:52<2:06:32, 39.75s/it]  5%|5         | 10/200 [07:19<1:53:42, 35.91s/it]  6%|5         | 11/200 [07:51<1:49:14, 34.68s/it]  6%|6         | 12/200 [08:17<1:40:50, 32.18s/it]  6%|6         | 13/200 [08:43<1:34:24, 30.29s/it]  7%|7         | 14/200 [12:04<4:13:47, 81.87s/it]  8%|7         | 15/200 [12:22<3:12:20, 62.38s/it]  8%|8         | 16/200 [12:47<2:37:00, 51.20s/it]  8%|8         | 17/200 [13:10<2:10:11, 42.68s/it]  9%|9         | 18/200 [16:30<4:33:25, 90.14s/it] 10%|9         | 19/200 [17:02<3:39:13, 72.67s/it] 10%|#         | 20/200 [19:51<5:04:34, 101.53s/it] 10%|#         | 21/200 [20:14<3:52:08, 77.81s/it]  11%|#1        | 22/200 [20:51<3:15:03, 65.75s/it] 12%|#1        | 23/200 [21:20<2:41:20, 54.69s/it] 12%|#2        | 24/200 [27:24<7:12:24, 147.41s/it] 12%|#2        | 25/200 [27:38<5:13:18, 107.42s/it] 13%|#3        | 26/200 [30:32<6:09:07, 127.28s/it] 14%|#3        | 27/200 [30:49<4:32:12, 94.41s/it]  14%|#4        | 28/200 [34:08<5:59:54, 125.55s/it] 14%|#4        | 29/200 [34:21<4:22:15, 92.02s/it]  15%|#5        | 30/200 [37:33<5:45:39, 122.00s/it] 16%|#5        | 31/200 [37:59<4:21:51, 92.97s/it]  16%|#6        | 32/200 [39:52<4:37:29, 99.10s/it] 16%|#6        | 33/200 [40:04<3:23:19, 73.05s/it] 17%|#7        | 34/200 [42:18<4:12:12, 91.16s/it] 18%|#7        | 35/200 [42:30<3:05:25, 67.43s/it] 18%|#8        | 36/200 [44:37<3:53:33, 85.45s/it] 18%|#8        | 37/200 [46:08<3:56:33, 87.08s/it] 19%|#9        | 38/200 [46:23<2:56:46, 65.47s/it] 20%|#9        | 39/200 [46:43<2:18:49, 51.74s/it] 20%|##        | 40/200 [48:01<2:39:00, 59.63s/it] 20%|##        | 41/200 [48:14<2:00:45, 45.57s/it] 21%|##1       | 42/200 [48:37<1:42:18, 38.85s/it] 22%|##1       | 43/200 [50:09<2:23:52, 54.98s/it] 22%|##2       | 44/200 [50:27<1:53:39, 43.72s/it] 22%|##2       | 45/200 [51:58<2:29:41, 57.95s/it] 23%|##3       | 46/200 [52:21<2:01:44, 47.43s/it] 24%|##3       | 47/200 [54:27<3:01:10, 71.05s/it] 24%|##4       | 48/200 [54:46<2:20:24, 55.42s/it] 24%|##4       | 49/200 [56:12<2:42:43, 64.66s/it] 25%|##5       | 50/200 [56:26<2:03:09, 49.26s/it] 26%|##5       | 51/200 [57:44<2:24:08, 58.04s/it] 26%|##6       | 52/200 [59:09<2:42:46, 65.99s/it] 26%|##6       | 53/200 [1:00:26<2:50:12, 69.47s/it] 27%|##7       | 54/200 [1:01:59<3:06:06, 76.48s/it] 28%|##7       | 55/200 [1:02:13<2:19:48, 57.85s/it] 28%|##8       | 56/200 [1:03:30<2:31:59, 63.33s/it] 28%|##8       | 57/200 [1:04:52<2:44:26, 68.99s/it] 29%|##9       | 58/200 [1:06:24<2:59:44, 75.94s/it] 30%|##9       | 59/200 [1:07:35<2:55:11, 74.55s/it] 30%|###       | 60/200 [1:08:43<2:49:32, 72.66s/it] 30%|###       | 61/200 [1:09:55<2:47:41, 72.39s/it] 31%|###1      | 62/200 [1:11:10<2:47:52, 72.99s/it] 32%|###1      | 63/200 [1:12:41<2:58:57, 78.38s/it] 32%|###2      | 64/200 [1:14:04<3:01:10, 79.93s/it] 32%|###2      | 65/200 [1:15:31<3:04:29, 82.00s/it] 33%|###3      | 66/200 [1:18:34<4:11:03, 112.42s/it] 34%|###3      | 67/200 [1:19:43<3:40:04, 99.28s/it]  34%|###4      | 68/200 [1:19:54<2:40:28, 72.95s/it] 34%|###4      | 69/200 [1:21:25<2:50:36, 78.14s/it] 35%|###5      | 70/200 [1:23:22<3:14:54, 89.96s/it] 36%|###5      | 71/200 [1:24:43<3:07:41, 87.30s/it] 36%|###6      | 72/200 [1:26:08<3:04:37, 86.55s/it] 36%|###6      | 73/200 [1:27:35<3:03:14, 86.57s/it] 37%|###7      | 74/200 [1:28:42<2:49:36, 80.77s/it] 38%|###7      | 75/200 [1:29:45<2:36:53, 75.31s/it] 38%|###8      | 76/200 [1:30:53<2:31:33, 73.33s/it] 38%|###8      | 77/200 [1:32:09<2:31:46, 74.04s/it] 39%|###9      | 78/200 [1:33:20<2:28:47, 73.17s/it] 40%|###9      | 79/200 [1:34:30<2:25:47, 72.29s/it] 40%|####      | 80/200 [1:35:49<2:28:34, 74.28s/it] 40%|####      | 81/200 [1:37:10<2:31:03, 76.16s/it] 41%|####1     | 82/200 [1:38:27<2:30:21, 76.45s/it] 42%|####1     | 83/200 [1:39:40<2:27:00, 75.39s/it] 42%|####2     | 84/200 [1:40:43<2:18:47, 71.79s/it] 42%|####2     | 85/200 [1:41:03<1:47:29, 56.09s/it] 43%|####3     | 86/200 [1:42:30<2:04:33, 65.56s/it] 44%|####3     | 87/200 [1:43:52<2:12:23, 70.29s/it] 44%|####4     | 88/200 [1:45:06<2:13:16, 71.40s/it] 44%|####4     | 89/200 [1:46:37<2:23:06, 77.36s/it] 45%|####5     | 90/200 [1:47:56<2:22:53, 77.94s/it] 46%|####5     | 91/200 [1:49:39<2:35:21, 85.52s/it] 46%|####6     | 92/200 [1:52:35<3:22:18, 112.39s/it] 46%|####6     | 93/200 [1:55:05<3:40:44, 123.78s/it] 47%|####6     | 94/200 [1:56:15<3:10:17, 107.71s/it] 48%|####7     | 95/200 [1:57:30<2:51:08, 97.80s/it]  48%|####8     | 96/200 [1:58:40<2:34:58, 89.41s/it] 48%|####8     | 97/200 [1:59:53<2:25:01, 84.48s/it] 49%|####9     | 98/200 [2:01:28<2:29:00, 87.65s/it] 50%|####9     | 99/200 [2:01:47<1:53:04, 67.18s/it] 50%|#####     | 100/200 [2:02:59<1:54:20, 68.61s/it] 50%|#####     | 101/200 [2:03:31<1:34:54, 57.52s/it] 51%|#####1    | 102/200 [2:03:46<1:13:28, 44.99s/it] 52%|#####1    | 103/200 [2:04:07<1:01:01, 37.75s/it] 52%|#####2    | 104/200 [2:04:27<51:39, 32.29s/it]   52%|#####2    | 105/200 [2:05:41<1:10:48, 44.72s/it] 53%|#####3    | 106/200 [2:06:45<1:19:18, 50.62s/it] 54%|#####3    | 107/200 [2:08:25<1:41:40, 65.59s/it] 54%|#####4    | 108/200 [2:08:46<1:19:37, 51.93s/it] 55%|#####4    | 109/200 [2:10:09<1:33:06, 61.39s/it] 55%|#####5    | 110/200 [2:11:18<1:35:36, 63.74s/it] 56%|#####5    | 111/200 [2:11:40<1:15:40, 51.01s/it] 56%|#####6    | 112/200 [2:12:54<1:24:56, 57.91s/it] 56%|#####6    | 113/200 [2:14:13<1:33:25, 64.43s/it] 57%|#####6    | 114/200 [2:15:20<1:33:33, 65.27s/it] 57%|#####7    | 115/200 [2:16:57<1:45:35, 74.53s/it] 58%|#####8    | 116/200 [2:18:29<1:51:41, 79.78s/it] 58%|#####8    | 117/200 [2:19:42<1:47:50, 77.95s/it] 59%|#####8    | 118/200 [2:20:52<1:43:01, 75.38s/it] 60%|#####9    | 119/200 [2:21:18<1:21:54, 60.67s/it] 60%|######    | 120/200 [2:21:37<1:04:08, 48.11s/it] 60%|######    | 121/200 [2:22:06<55:49, 42.40s/it]   61%|######1   | 122/200 [2:23:32<1:12:15, 55.58s/it] 62%|######1   | 123/200 [2:23:54<58:13, 45.37s/it]   62%|######2   | 124/200 [2:24:25<52:16, 41.27s/it] 62%|######2   | 125/200 [2:25:52<1:08:33, 54.84s/it] 63%|######3   | 126/200 [2:27:12<1:16:57, 62.39s/it] 64%|######3   | 127/200 [2:28:09<1:13:52, 60.71s/it] 64%|######4   | 128/200 [2:29:28<1:19:33, 66.30s/it] 64%|######4   | 129/200 [2:29:54<1:04:01, 54.11s/it] 65%|######5   | 130/200 [2:31:15<1:12:45, 62.37s/it] 66%|######5   | 131/200 [2:31:48<1:01:30, 53.48s/it] 66%|######6   | 132/200 [2:33:31<1:17:32, 68.42s/it] 66%|######6   | 133/200 [2:35:05<1:24:40, 75.83s/it] 67%|######7   | 134/200 [2:36:35<1:28:08, 80.13s/it] 68%|######7   | 135/200 [2:37:57<1:27:20, 80.62s/it] 68%|######8   | 136/200 [2:39:18<1:26:18, 80.91s/it] 68%|######8   | 137/200 [2:40:44<1:26:25, 82.31s/it] 69%|######9   | 138/200 [2:42:04<1:24:32, 81.82s/it] 70%|######9   | 139/200 [2:43:32<1:25:02, 83.65s/it] 70%|#######   | 140/200 [2:43:48<1:03:18, 63.31s/it] 70%|#######   | 141/200 [2:45:21<1:11:02, 72.24s/it] 71%|#######1  | 142/200 [2:46:38<1:11:01, 73.47s/it] 72%|#######1  | 143/200 [2:48:00<1:12:20, 76.15s/it] 72%|#######2  | 144/200 [2:49:46<1:19:21, 85.02s/it] 72%|#######2  | 145/200 [2:50:59<1:14:51, 81.66s/it] 73%|#######3  | 146/200 [2:52:11<1:10:50, 78.71s/it] 74%|#######3  | 147/200 [2:53:24<1:07:52, 76.83s/it] 74%|#######4  | 148/200 [2:54:39<1:06:09, 76.34s/it] 74%|#######4  | 149/200 [2:55:39<1:00:38, 71.35s/it] 75%|#######5  | 150/200 [2:56:57<1:01:13, 73.48s/it] 76%|#######5  | 151/200 [2:58:08<59:24, 72.74s/it]   76%|#######6  | 152/200 [2:59:44<1:03:43, 79.65s/it] 76%|#######6  | 153/200 [3:01:06<1:03:03, 80.51s/it] 77%|#######7  | 154/200 [3:02:30<1:02:27, 81.47s/it] 78%|#######7  | 155/200 [3:04:05<1:04:01, 85.37s/it] 78%|#######8  | 156/200 [3:05:15<59:21, 80.95s/it]   78%|#######8  | 157/200 [3:06:20<54:29, 76.04s/it] 79%|#######9  | 158/200 [3:07:31<52:14, 74.62s/it] 80%|#######9  | 159/200 [3:08:50<51:55, 75.99s/it] 80%|########  | 160/200 [3:10:04<50:12, 75.31s/it] 80%|########  | 161/200 [3:11:33<51:36, 79.39s/it] 81%|########1 | 162/200 [3:13:04<52:26, 82.80s/it] 82%|########1 | 163/200 [3:14:20<49:50, 80.82s/it] 82%|########1 | 163/200 [3:15:41<44:25, 72.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.42it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 28.60it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 31.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_017_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 178.164313 ± 7.126138
Final Training LSE: 441.849218
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 149.229853
Validation LSE (no cog): 149.065860
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_017_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 178.164313
Final LSE: 441.849218
BIC: -53113.1029
