original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 97

=== Parameters for Candidate 97 (K=2, hyper idx=97) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:06, 34.10s/it]  1%|1         | 2/200 [00:53<1:23:31, 25.31s/it]  2%|1         | 3/200 [01:08<1:08:34, 20.89s/it]  2%|2         | 4/200 [01:21<57:11, 17.51s/it]    2%|2         | 4/200 [03:32<2:53:38, 53.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.57it/s]
  Fold 1/3 val LSE: 204.676243
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:19, 29.64s/it]  1%|1         | 2/200 [01:39<2:55:25, 53.16s/it]  2%|1         | 3/200 [02:08<2:18:22, 42.14s/it]  2%|2         | 4/200 [02:22<1:41:20, 31.02s/it]  2%|2         | 5/200 [04:42<3:49:11, 70.52s/it]  2%|2         | 5/200 [05:48<3:46:38, 69.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.15it/s]
  Fold 2/3 val LSE: 219.414656
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<54:53, 16.55s/it]  1%|1         | 2/200 [00:30<48:37, 14.73s/it]  2%|1         | 3/200 [01:03<1:16:36, 23.33s/it]  2%|2         | 4/200 [01:39<1:32:45, 28.40s/it]  2%|2         | 5/200 [06:22<6:30:15, 120.08s/it]  2%|2         | 5/200 [10:16<6:40:31, 123.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.44it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.31it/s]
  Fold 3/3 val LSE: 189.778829
CV mean LSE: 204.623243 ± 12.098834 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:30, 34.22s/it]  1%|1         | 2/200 [00:48<1:15:06, 22.76s/it]  2%|1         | 3/200 [01:25<1:35:49, 29.18s/it]  2%|2         | 4/200 [01:48<1:27:34, 26.81s/it]  2%|2         | 4/200 [05:15<4:17:44, 78.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_097_lambda_f1p750_lambda_cog0p005_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.623243 ± 12.098834
Final Training LSE: 623.411365
BIC (lower is better): 56558.1289  [ -2*ln(L)=55720.62, penalty k*ln(n)=837.50, k=82, n_obs=27268 ]
Validation LSE (with cog): 159.987776
Validation LSE (no cog): 159.609259
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_097_lambda_f1p750_lambda_cog0p005_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.623243
Final LSE: 623.411365
BIC: 56558.1289
