original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 192

=== Parameters for Candidate 192 (K=3, hyper idx=84) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:20, 52.57s/it]  1%|1         | 2/200 [01:06<1:38:51, 29.96s/it]  2%|1         | 3/200 [01:25<1:21:06, 24.70s/it]  2%|2         | 4/200 [01:37<1:04:37, 19.78s/it]  2%|2         | 4/200 [10:34<8:38:24, 158.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  3.81it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.05it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.59it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:03,  8.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.73it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  7.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  5.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.49it/s]
  Fold 1/3 val LSE: 204.051246
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:08, 35.62s/it]  1%|1         | 2/200 [00:58<1:31:59, 27.87s/it]  2%|1         | 3/200 [01:25<1:31:21, 27.83s/it]  2%|2         | 4/200 [02:15<1:59:01, 36.44s/it]  2%|2         | 4/200 [08:29<6:56:02, 127.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.59it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.11it/s]
  Fold 2/3 val LSE: 216.936017
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:03:37, 19.18s/it]  1%|1         | 2/200 [00:57<1:39:33, 30.17s/it]  2%|1         | 3/200 [01:22<1:31:49, 27.97s/it]  2%|2         | 4/200 [02:20<2:09:47, 39.73s/it]  2%|2         | 5/200 [02:46<1:53:39, 34.97s/it]  3%|3         | 6/200 [03:06<1:36:22, 29.81s/it]  4%|3         | 7/200 [03:29<1:28:42, 27.58s/it]  4%|4         | 8/200 [03:51<1:22:59, 25.94s/it]  4%|4         | 9/200 [04:58<2:02:45, 38.56s/it]  5%|5         | 10/200 [05:21<1:47:12, 33.85s/it]  6%|5         | 11/200 [05:48<1:40:02, 31.76s/it]  6%|6         | 12/200 [06:08<1:27:58, 28.08s/it]  6%|6         | 13/200 [06:33<1:25:00, 27.28s/it]  7%|7         | 14/200 [14:41<8:35:49, 166.40s/it]  8%|7         | 15/200 [15:03<6:19:02, 122.93s/it]  8%|8         | 16/200 [18:44<7:47:39, 152.50s/it]  8%|8         | 17/200 [19:19<5:57:08, 117.09s/it]  9%|9         | 18/200 [19:38<4:25:17, 87.46s/it]  10%|9         | 19/200 [24:03<7:05:30, 141.05s/it] 10%|#         | 20/200 [27:25<7:57:15, 159.09s/it] 10%|#         | 21/200 [27:39<5:45:22, 115.77s/it] 11%|#1        | 22/200 [33:24<9:07:19, 184.49s/it] 12%|#1        | 23/200 [34:01<6:53:20, 140.12s/it] 12%|#2        | 24/200 [37:29<7:51:19, 160.68s/it] 12%|#2        | 25/200 [41:44<9:11:03, 188.93s/it] 13%|#3        | 26/200 [42:09<6:45:13, 139.73s/it] 14%|#3        | 27/200 [42:30<4:59:42, 103.95s/it] 14%|#4        | 28/200 [46:16<6:43:39, 140.81s/it] 14%|#4        | 29/200 [46:37<4:58:19, 104.68s/it] 15%|#5        | 30/200 [50:15<6:32:45, 138.62s/it] 16%|#5        | 31/200 [50:42<4:56:27, 105.25s/it] 16%|#6        | 32/200 [56:15<8:06:12, 173.65s/it] 16%|#6        | 33/200 [56:36<5:55:24, 127.69s/it] 17%|#7        | 34/200 [1:02:29<9:00:15, 195.28s/it] 18%|#7        | 35/200 [1:02:56<6:38:25, 144.88s/it] 18%|#8        | 36/200 [1:08:46<9:23:49, 206.28s/it] 18%|#8        | 37/200 [1:09:08<6:50:42, 151.18s/it] 19%|#9        | 38/200 [1:09:31<5:04:33, 112.80s/it] 20%|#9        | 39/200 [1:15:21<8:13:40, 183.98s/it] 20%|##        | 40/200 [1:15:43<6:00:33, 135.21s/it] 20%|##        | 41/200 [1:19:59<7:34:37, 171.56s/it] 21%|##1       | 42/200 [1:20:13<5:27:06, 124.22s/it] 22%|##1       | 43/200 [1:24:55<7:28:32, 171.42s/it] 22%|##2       | 44/200 [1:30:10<9:17:42, 214.51s/it] 22%|##2       | 45/200 [1:30:29<6:42:45, 155.91s/it] 23%|##3       | 46/200 [1:33:16<6:48:45, 159.26s/it] 24%|##3       | 47/200 [1:33:28<4:53:41, 115.18s/it] 24%|##4       | 48/200 [1:37:27<6:26:07, 152.42s/it] 24%|##4       | 49/200 [1:37:56<4:49:41, 115.11s/it] 25%|##5       | 50/200 [1:38:24<3:42:51, 89.14s/it]  26%|##5       | 51/200 [1:38:42<2:48:18, 67.77s/it] 26%|##6       | 52/200 [1:42:32<4:47:06, 116.39s/it] 26%|##6       | 53/200 [1:42:55<3:36:17, 88.28s/it]  27%|##7       | 54/200 [1:43:16<2:46:18, 68.34s/it] 28%|##7       | 55/200 [1:48:17<5:33:50, 138.14s/it] 28%|##8       | 56/200 [1:51:11<5:57:16, 148.86s/it] 28%|##8       | 57/200 [1:51:45<4:32:10, 114.20s/it] 29%|##9       | 58/200 [1:52:10<3:27:13, 87.56s/it]  30%|##9       | 59/200 [1:54:18<3:54:05, 99.61s/it] 30%|###       | 60/200 [1:54:34<2:53:48, 74.49s/it] 30%|###       | 61/200 [1:57:30<4:03:34, 105.14s/it] 31%|###1      | 62/200 [1:59:37<4:16:50, 111.67s/it] 32%|###1      | 63/200 [2:01:36<4:20:12, 113.96s/it] 32%|###2      | 64/200 [2:03:40<4:24:58, 116.90s/it] 32%|###2      | 65/200 [2:04:10<3:24:01, 90.68s/it]  33%|###3      | 66/200 [2:04:32<2:36:56, 70.27s/it] 34%|###3      | 67/200 [2:07:15<3:36:59, 97.89s/it] 34%|###4      | 68/200 [2:07:42<2:49:05, 76.86s/it] 34%|###4      | 69/200 [2:10:07<3:32:25, 97.29s/it] 35%|###5      | 70/200 [2:10:30<2:42:22, 74.94s/it] 36%|###5      | 71/200 [2:12:16<3:00:48, 84.10s/it] 36%|###6      | 72/200 [2:14:02<3:13:55, 90.90s/it] 36%|###6      | 73/200 [2:15:43<3:18:32, 93.80s/it] 37%|###7      | 74/200 [2:16:16<2:38:38, 75.54s/it] 38%|###7      | 75/200 [2:16:41<2:06:07, 60.54s/it] 38%|###8      | 76/200 [2:19:07<2:57:38, 85.96s/it] 38%|###8      | 77/200 [2:21:10<3:19:05, 97.12s/it] 39%|###9      | 78/200 [2:23:10<3:31:43, 104.12s/it] 40%|###9      | 79/200 [2:23:37<2:43:01, 80.84s/it]  40%|####      | 80/200 [2:25:30<3:01:18, 90.66s/it] 40%|####      | 81/200 [2:25:55<2:20:40, 70.93s/it] 41%|####1     | 82/200 [2:27:52<2:46:21, 84.59s/it] 42%|####1     | 83/200 [2:28:08<2:05:02, 64.13s/it] 42%|####2     | 84/200 [2:28:32<1:40:43, 52.10s/it] 42%|####2     | 85/200 [2:29:06<1:29:29, 46.69s/it] 43%|####3     | 86/200 [2:29:34<1:17:53, 41.00s/it] 44%|####3     | 87/200 [2:29:59<1:07:57, 36.08s/it] 44%|####4     | 88/200 [2:30:33<1:06:22, 35.56s/it] 44%|####4     | 89/200 [2:32:18<1:44:08, 56.29s/it] 45%|####5     | 90/200 [2:32:48<1:29:12, 48.66s/it] 46%|####5     | 91/200 [2:33:11<1:14:22, 40.94s/it] 46%|####6     | 92/200 [2:33:35<1:04:16, 35.71s/it] 46%|####6     | 93/200 [2:34:01<58:19, 32.71s/it]   47%|####6     | 94/200 [2:34:29<55:42, 31.53s/it] 48%|####7     | 95/200 [2:34:53<51:05, 29.19s/it] 48%|####8     | 96/200 [2:35:19<48:47, 28.15s/it] 48%|####8     | 97/200 [2:35:47<48:03, 28.00s/it] 49%|####9     | 98/200 [2:36:13<47:02, 27.67s/it] 50%|####9     | 99/200 [2:36:33<42:29, 25.24s/it] 50%|#####     | 100/200 [2:36:53<39:13, 23.54s/it] 50%|#####     | 101/200 [2:37:15<38:30, 23.34s/it] 51%|#####1    | 102/200 [2:37:32<34:38, 21.21s/it] 52%|#####1    | 103/200 [2:39:22<1:17:15, 47.79s/it] 52%|#####2    | 104/200 [2:39:54<1:09:06, 43.20s/it] 52%|#####2    | 105/200 [2:40:23<1:01:27, 38.82s/it] 53%|#####3    | 106/200 [2:40:44<52:44, 33.66s/it]   54%|#####3    | 107/200 [2:42:32<1:26:51, 56.04s/it] 54%|#####4    | 108/200 [2:43:00<1:13:01, 47.63s/it] 55%|#####4    | 109/200 [2:44:42<1:36:47, 63.82s/it] 55%|#####5    | 110/200 [2:44:59<1:14:40, 49.78s/it] 56%|#####5    | 111/200 [2:46:37<1:35:21, 64.28s/it] 56%|#####6    | 112/200 [2:47:01<1:16:16, 52.01s/it] 56%|#####6    | 113/200 [2:47:17<1:00:06, 41.45s/it] 57%|#####6    | 114/200 [2:47:32<47:44, 33.31s/it]   57%|#####7    | 115/200 [2:49:24<1:20:50, 57.06s/it] 58%|#####8    | 116/200 [2:50:59<1:35:56, 68.53s/it] 58%|#####8    | 117/200 [2:52:45<1:49:59, 79.52s/it] 59%|#####8    | 118/200 [2:54:29<1:58:40, 86.83s/it] 60%|#####9    | 119/200 [2:56:05<2:01:07, 89.72s/it] 60%|######    | 120/200 [2:57:44<2:03:18, 92.48s/it] 60%|######    | 121/200 [2:59:44<2:12:42, 100.79s/it] 61%|######1   | 122/200 [3:00:00<1:38:00, 75.39s/it]  62%|######1   | 123/200 [3:00:13<1:12:49, 56.74s/it] 62%|######2   | 124/200 [3:00:26<54:59, 43.42s/it]   62%|######2   | 125/200 [3:00:40<43:19, 34.66s/it] 63%|######3   | 126/200 [3:00:54<35:16, 28.60s/it] 64%|######3   | 127/200 [3:01:09<29:31, 24.27s/it] 64%|######4   | 128/200 [3:01:25<26:23, 22.00s/it] 64%|######4   | 129/200 [3:01:38<22:42, 19.19s/it] 65%|######5   | 130/200 [3:01:54<21:14, 18.21s/it] 66%|######5   | 131/200 [3:02:07<19:17, 16.78s/it] 66%|######6   | 132/200 [3:02:24<19:08, 16.90s/it] 66%|######6   | 133/200 [3:02:35<16:38, 14.91s/it] 67%|######7   | 134/200 [3:04:39<52:18, 47.56s/it] 68%|######7   | 135/200 [3:06:40<1:15:36, 69.79s/it] 68%|######8   | 136/200 [3:08:35<1:28:49, 83.27s/it] 68%|######8   | 137/200 [3:10:33<1:38:29, 93.80s/it] 69%|######9   | 138/200 [3:12:21<1:41:10, 97.92s/it] 70%|######9   | 139/200 [3:14:41<1:52:21, 110.52s/it] 70%|#######   | 140/200 [3:16:35<1:51:45, 111.75s/it] 70%|#######   | 141/200 [3:18:20<1:47:50, 109.67s/it] 71%|#######1  | 142/200 [3:20:25<1:50:25, 114.23s/it] 72%|#######1  | 143/200 [3:22:10<1:45:58, 111.55s/it] 72%|#######2  | 144/200 [3:23:54<1:41:48, 109.08s/it] 72%|#######2  | 145/200 [3:24:11<1:14:47, 81.60s/it]  73%|#######3  | 146/200 [3:26:00<1:20:51, 89.85s/it] 74%|#######3  | 147/200 [3:26:16<59:42, 67.60s/it]   74%|#######4  | 148/200 [3:28:55<1:22:15, 94.92s/it] 74%|#######4  | 149/200 [3:29:16<1:01:55, 72.85s/it] 75%|#######5  | 150/200 [3:31:49<1:20:50, 97.02s/it] 76%|#######5  | 151/200 [3:34:06<1:28:59, 108.97s/it] 76%|#######6  | 152/200 [3:34:24<1:05:13, 81.54s/it]  76%|#######6  | 153/200 [3:36:24<1:13:01, 93.22s/it] 77%|#######7  | 154/200 [3:39:05<1:26:54, 113.36s/it] 78%|#######7  | 155/200 [3:41:14<1:28:32, 118.07s/it] 78%|#######8  | 156/200 [3:41:36<1:05:29, 89.32s/it]  78%|#######8  | 157/200 [3:43:38<1:11:06, 99.22s/it] 79%|#######9  | 158/200 [3:44:06<54:27, 77.79s/it]   80%|#######9  | 159/200 [3:44:26<41:20, 60.49s/it] 80%|########  | 160/200 [3:46:44<55:51, 83.79s/it] 80%|########  | 161/200 [3:48:39<1:00:35, 93.21s/it] 81%|########1 | 162/200 [3:50:53<1:06:41, 105.31s/it] 82%|########1 | 163/200 [3:51:15<49:29, 80.24s/it]    82%|########2 | 164/200 [3:51:36<37:29, 62.49s/it] 82%|########2 | 165/200 [3:52:12<31:50, 54.58s/it] 83%|########2 | 166/200 [3:54:08<41:24, 73.08s/it] 84%|########3 | 167/200 [3:54:29<31:33, 57.37s/it] 84%|########4 | 168/200 [3:54:45<24:00, 45.00s/it] 84%|########4 | 169/200 [3:56:19<30:50, 59.69s/it] 85%|########5 | 170/200 [3:58:17<38:39, 77.33s/it] 86%|########5 | 171/200 [3:59:36<37:33, 77.71s/it] 86%|########6 | 172/200 [4:01:21<40:06, 85.95s/it] 86%|########6 | 173/200 [4:03:02<40:42, 90.46s/it] 87%|########7 | 174/200 [4:04:49<41:16, 95.26s/it] 88%|########7 | 175/200 [4:06:17<38:47, 93.11s/it] 88%|########8 | 176/200 [4:07:46<36:45, 91.88s/it] 88%|########8 | 177/200 [4:09:37<37:30, 97.83s/it] 89%|########9 | 178/200 [4:10:05<28:11, 76.86s/it] 90%|########9 | 179/200 [4:10:27<21:05, 60.25s/it] 90%|######### | 180/200 [4:10:47<16:05, 48.29s/it] 90%|######### | 181/200 [4:12:22<19:44, 62.36s/it] 91%|#########1| 182/200 [4:14:22<23:52, 79.59s/it] 92%|#########1| 183/200 [4:15:46<22:52, 80.71s/it] 92%|#########2| 184/200 [4:17:13<22:05, 82.83s/it] 92%|#########2| 185/200 [4:18:46<21:25, 85.68s/it] 93%|#########3| 186/200 [4:20:23<20:48, 89.21s/it] 94%|#########3| 187/200 [4:22:08<20:19, 93.79s/it] 94%|#########3| 188/200 [4:24:23<21:16, 106.36s/it] 94%|#########4| 189/200 [4:26:27<20:26, 111.54s/it] 95%|#########5| 190/200 [4:28:22<18:44, 112.45s/it] 96%|#########5| 191/200 [4:30:24<17:20, 115.60s/it] 96%|#########6| 192/200 [4:32:13<15:06, 113.34s/it] 96%|#########6| 193/200 [4:33:31<12:00, 102.86s/it] 97%|#########7| 194/200 [4:34:57<09:46, 97.81s/it]  98%|#########7| 195/200 [4:35:57<07:12, 86.45s/it] 98%|#########8| 196/200 [4:37:09<05:28, 82.05s/it] 98%|#########8| 196/200 [4:38:21<05:40, 85.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.06it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.70it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 29.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.51it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 25.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.38it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.21it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.56it/s]
  Fold 3/3 val LSE: 156.779227
CV mean LSE: 192.588830 ± 25.861813 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:17, 53.76s/it]  1%|1         | 2/200 [01:26<2:17:12, 41.58s/it]  2%|1         | 3/200 [01:48<1:46:56, 32.57s/it]  2%|2         | 4/200 [02:08<1:29:27, 27.39s/it]  2%|2         | 4/200 [05:32<4:31:37, 83.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.69it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.65it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.03it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_192_lambda_f1p750_lambda_cog0p001_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 192.588830 ± 25.861813
Final Training LSE: 623.682510
BIC (lower is better): -53450.1474  [ -2*ln(L)=-54400.00, penalty k*ln(n)=949.85, k=93, n_obs=27268 ]
Validation LSE (with cog): 160.039888
Validation LSE (no cog): 159.360295
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_192_lambda_f1p750_lambda_cog0p001_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 192.588830
Final LSE: 623.682510
BIC: -53450.1474
