original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 267

=== Parameters for Candidate 267 (K=4, hyper idx=51) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:22, 46.84s/it]  1%|1         | 2/200 [01:08<1:46:34, 32.29s/it]  2%|1         | 3/200 [01:33<1:35:04, 28.96s/it]  2%|2         | 4/200 [01:50<1:18:17, 23.97s/it]  2%|2         | 4/200 [07:39<6:15:36, 114.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.04it/s]
  Fold 1/3 val LSE: 204.147729
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:29, 45.07s/it]  1%|1         | 2/200 [01:19<2:07:20, 38.59s/it]  2%|1         | 3/200 [01:46<1:49:16, 33.28s/it]  2%|2         | 4/200 [02:10<1:36:43, 29.61s/it]  2%|2         | 4/200 [10:19<8:25:54, 154.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.25it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.02it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.31it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.05it/s]
  Fold 2/3 val LSE: 214.972814
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:36, 29.43s/it]  1%|1         | 2/200 [00:55<1:31:00, 27.58s/it]  2%|1         | 3/200 [01:16<1:20:09, 24.41s/it]  2%|2         | 4/200 [01:40<1:19:31, 24.34s/it]  2%|2         | 5/200 [02:01<1:15:21, 23.19s/it]  3%|3         | 6/200 [11:59<11:46:24, 218.48s/it]  4%|3         | 7/200 [12:20<8:14:49, 153.83s/it]   4%|4         | 8/200 [12:42<5:58:24, 112.00s/it]  4%|4         | 9/200 [13:02<4:24:47, 83.18s/it]   5%|5         | 10/200 [13:20<3:19:49, 63.10s/it]  6%|5         | 11/200 [22:55<11:32:19, 219.79s/it]  6%|6         | 12/200 [23:19<8:21:37, 160.09s/it]   6%|6         | 13/200 [23:45<6:12:49, 119.62s/it]  7%|7         | 14/200 [31:10<11:15:11, 217.81s/it]  8%|7         | 15/200 [31:38<8:15:39, 160.75s/it]   8%|8         | 16/200 [32:19<6:22:04, 124.59s/it]  8%|8         | 17/200 [32:35<4:40:52, 92.09s/it]   9%|9         | 18/200 [37:24<7:38:30, 151.16s/it] 10%|9         | 19/200 [38:05<5:55:44, 117.92s/it] 10%|#         | 20/200 [38:27<4:27:28, 89.16s/it]  10%|#         | 21/200 [43:05<7:15:32, 145.99s/it] 11%|#1        | 22/200 [44:02<5:53:31, 119.16s/it] 12%|#1        | 23/200 [49:17<8:45:20, 178.08s/it] 12%|#2        | 24/200 [49:50<6:34:15, 134.40s/it] 12%|#2        | 25/200 [55:16<9:20:04, 192.02s/it] 13%|#3        | 26/200 [55:51<7:00:12, 144.90s/it] 14%|#3        | 27/200 [1:02:57<11:00:45, 229.17s/it] 14%|#4        | 28/200 [1:03:33<8:10:39, 171.16s/it]  14%|#4        | 29/200 [1:08:41<10:04:59, 212.28s/it] 15%|#5        | 30/200 [1:12:41<10:25:17, 220.69s/it] 16%|#5        | 31/200 [1:13:13<7:41:59, 164.02s/it]  16%|#6        | 32/200 [1:21:48<12:33:39, 269.16s/it] 16%|#6        | 33/200 [1:22:14<9:06:17, 196.27s/it]  17%|#7        | 34/200 [1:22:39<6:41:14, 145.03s/it] 18%|#7        | 35/200 [1:30:15<10:55:23, 238.32s/it] 18%|#8        | 36/200 [1:30:45<8:00:22, 175.75s/it]  18%|#8        | 37/200 [1:36:47<10:28:52, 231.49s/it] 19%|#9        | 38/200 [1:37:08<7:35:18, 168.63s/it]  20%|#9        | 39/200 [1:42:20<9:27:36, 211.53s/it] 20%|##        | 40/200 [1:42:50<6:59:01, 157.14s/it] 20%|##        | 41/200 [1:47:29<8:33:17, 193.69s/it] 21%|##1       | 42/200 [1:47:59<6:20:30, 144.50s/it] 22%|##1       | 43/200 [1:50:32<6:25:06, 147.17s/it] 22%|##2       | 44/200 [1:51:01<4:49:54, 111.51s/it] 22%|##2       | 45/200 [1:53:37<5:22:51, 124.98s/it] 23%|##3       | 46/200 [1:54:01<4:02:47, 94.59s/it]  24%|##3       | 47/200 [1:57:23<5:23:24, 126.83s/it] 24%|##4       | 48/200 [1:57:47<4:03:13, 96.01s/it]  24%|##4       | 49/200 [2:00:31<4:52:37, 116.28s/it] 25%|##5       | 50/200 [2:01:07<3:50:37, 92.25s/it]  26%|##5       | 51/200 [2:01:35<3:01:46, 73.20s/it] 26%|##6       | 52/200 [2:04:56<4:34:36, 111.33s/it] 26%|##6       | 53/200 [2:10:21<7:09:41, 175.39s/it] 27%|##7       | 54/200 [2:16:06<9:11:01, 226.45s/it] 28%|##7       | 55/200 [2:16:51<6:55:28, 171.92s/it] 28%|##8       | 56/200 [2:19:45<6:54:03, 172.53s/it] 28%|##8       | 57/200 [2:19:59<4:58:08, 125.09s/it] 29%|##9       | 58/200 [2:23:01<5:36:34, 142.21s/it] 30%|##9       | 59/200 [2:23:18<4:05:46, 104.59s/it] 30%|###       | 60/200 [2:25:52<4:38:11, 119.22s/it] 30%|###       | 61/200 [2:26:29<3:39:21, 94.69s/it]  31%|###1      | 62/200 [2:29:21<4:31:23, 118.00s/it] 32%|###1      | 63/200 [2:29:44<3:24:09, 89.41s/it]  32%|###2      | 64/200 [2:33:03<4:36:46, 122.11s/it] 32%|###2      | 65/200 [2:34:02<3:52:39, 103.40s/it] 33%|###3      | 66/200 [2:37:34<5:03:42, 135.99s/it] 34%|###3      | 67/200 [2:37:50<3:41:20, 99.85s/it]  34%|###4      | 68/200 [2:40:41<4:26:47, 121.27s/it] 34%|###4      | 69/200 [2:41:03<3:19:55, 91.57s/it]  35%|###5      | 70/200 [2:44:40<4:39:49, 129.15s/it] 36%|###5      | 71/200 [2:44:59<3:26:46, 96.18s/it]  36%|###6      | 72/200 [2:45:19<2:36:21, 73.29s/it] 36%|###6      | 73/200 [2:47:28<3:10:24, 89.96s/it] 37%|###7      | 74/200 [2:47:50<2:25:52, 69.46s/it] 38%|###7      | 75/200 [2:50:08<3:07:30, 90.00s/it] 38%|###8      | 76/200 [2:50:26<2:21:47, 68.61s/it] 38%|###8      | 77/200 [2:52:33<2:56:25, 86.06s/it] 39%|###9      | 78/200 [2:52:58<2:17:35, 67.67s/it] 40%|###9      | 79/200 [2:55:25<3:04:33, 91.51s/it] 40%|####      | 80/200 [2:57:47<3:33:23, 106.69s/it] 40%|####      | 81/200 [2:58:14<2:43:48, 82.59s/it]  41%|####1     | 82/200 [3:00:39<3:19:38, 101.51s/it] 42%|####1     | 83/200 [3:01:00<2:30:30, 77.19s/it]  42%|####2     | 84/200 [3:03:24<3:07:58, 97.23s/it] 42%|####2     | 85/200 [3:06:47<4:07:31, 129.14s/it] 43%|####3     | 86/200 [3:07:21<3:11:01, 100.54s/it] 44%|####3     | 87/200 [3:10:50<4:10:40, 133.10s/it] 44%|####4     | 88/200 [3:11:25<3:13:26, 103.63s/it] 44%|####4     | 89/200 [3:13:59<3:39:53, 118.86s/it] 45%|####5     | 90/200 [3:14:26<2:47:10, 91.18s/it]  46%|####5     | 91/200 [3:17:02<3:21:00, 110.65s/it] 46%|####6     | 92/200 [3:17:27<2:32:58, 84.99s/it]  46%|####6     | 93/200 [3:17:50<1:58:12, 66.29s/it] 47%|####6     | 94/200 [3:18:08<1:31:35, 51.85s/it] 48%|####7     | 95/200 [3:18:41<1:20:58, 46.28s/it] 48%|####8     | 96/200 [3:19:08<1:10:13, 40.51s/it] 48%|####8     | 97/200 [3:19:40<1:04:48, 37.75s/it] 49%|####9     | 98/200 [3:22:24<2:08:29, 75.59s/it] 50%|####9     | 99/200 [3:23:06<1:50:17, 65.52s/it] 50%|#####     | 100/200 [3:23:45<1:36:11, 57.71s/it] 50%|#####     | 101/200 [3:24:13<1:20:23, 48.72s/it] 51%|#####1    | 102/200 [3:26:20<1:58:03, 72.28s/it] 52%|#####1    | 103/200 [3:26:40<1:31:35, 56.65s/it] 52%|#####2    | 104/200 [3:26:58<1:11:47, 44.86s/it] 52%|#####2    | 105/200 [3:29:10<1:52:45, 71.21s/it] 53%|#####3    | 106/200 [3:29:25<1:24:58, 54.24s/it] 54%|#####3    | 107/200 [3:31:56<2:08:56, 83.18s/it] 54%|#####4    | 108/200 [3:32:17<1:39:06, 64.63s/it] 55%|#####4    | 109/200 [3:32:36<1:17:12, 50.91s/it] 55%|#####5    | 110/200 [3:34:59<1:57:39, 78.44s/it] 56%|#####5    | 111/200 [3:35:21<1:31:19, 61.57s/it] 56%|#####6    | 112/200 [3:35:44<1:13:37, 50.20s/it] 56%|#####6    | 113/200 [3:36:20<1:06:20, 45.76s/it] 57%|#####6    | 114/200 [3:36:50<58:51, 41.07s/it]   57%|#####7    | 115/200 [3:39:43<1:54:17, 80.68s/it] 58%|#####8    | 116/200 [3:40:06<1:28:30, 63.22s/it] 58%|#####8    | 117/200 [3:43:04<2:15:22, 97.86s/it] 59%|#####8    | 118/200 [3:45:07<2:24:04, 105.42s/it] 60%|#####9    | 119/200 [3:47:22<2:34:08, 114.18s/it] 60%|######    | 120/200 [3:49:27<2:36:34, 117.44s/it] 60%|######    | 121/200 [3:49:50<1:57:31, 89.26s/it]  61%|######1   | 122/200 [3:50:10<1:29:00, 68.47s/it] 62%|######1   | 123/200 [3:50:38<1:12:17, 56.34s/it] 62%|######2   | 124/200 [3:50:54<56:02, 44.24s/it]   62%|######2   | 125/200 [3:51:13<45:49, 36.66s/it] 63%|######3   | 126/200 [3:51:32<38:23, 31.12s/it] 64%|######3   | 127/200 [3:55:18<1:49:04, 89.65s/it] 64%|######4   | 128/200 [3:55:37<1:22:18, 68.59s/it] 64%|######4   | 129/200 [3:58:57<2:07:39, 107.88s/it]