original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 285

=== Parameters for Candidate 285 (K=4, hyper idx=69) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:09, 49.19s/it]  1%|1         | 2/200 [01:51<3:08:17, 57.06s/it]  2%|1         | 3/200 [02:25<2:31:50, 46.25s/it]  2%|2         | 4/200 [03:05<2:24:04, 44.10s/it]  2%|2         | 5/200 [03:45<2:18:22, 42.58s/it]  3%|3         | 6/200 [04:42<2:33:03, 47.34s/it]  4%|3         | 7/200 [05:16<2:18:35, 43.08s/it]  4%|4         | 8/200 [05:45<2:02:48, 38.38s/it]  4%|4         | 9/200 [06:13<1:52:10, 35.24s/it]  5%|5         | 10/200 [06:52<1:55:35, 36.50s/it]  6%|5         | 11/200 [07:29<1:55:01, 36.52s/it]  6%|6         | 12/200 [08:38<2:25:44, 46.51s/it]  6%|6         | 13/200 [09:10<2:10:47, 41.97s/it]  7%|7         | 14/200 [10:21<2:37:20, 50.75s/it]  8%|7         | 15/200 [10:47<2:13:53, 43.42s/it]  8%|8         | 16/200 [11:14<1:57:58, 38.47s/it]  8%|8         | 17/200 [11:37<1:43:06, 33.80s/it]  9%|9         | 18/200 [12:11<1:43:06, 33.99s/it] 10%|9         | 19/200 [12:37<1:35:10, 31.55s/it] 10%|#         | 20/200 [13:01<1:27:06, 29.03s/it] 10%|#         | 21/200 [14:54<2:42:07, 54.34s/it] 11%|#1        | 22/200 [15:34<2:28:45, 50.15s/it] 12%|#1        | 23/200 [21:08<6:38:50, 135.20s/it] 12%|#2        | 24/200 [23:02<6:17:51, 128.81s/it] 12%|#2        | 25/200 [23:36<4:52:58, 100.45s/it] 13%|#3        | 26/200 [27:54<7:08:45, 147.85s/it] 14%|#3        | 27/200 [29:15<6:08:22, 127.76s/it] 14%|#4        | 28/200 [32:19<6:54:26, 144.57s/it] 14%|#4        | 29/200 [32:48<5:13:18, 109.93s/it] 15%|#5        | 30/200 [33:25<4:09:18, 87.99s/it]  16%|#5        | 31/200 [33:55<3:18:48, 70.58s/it] 16%|#6        | 32/200 [34:36<2:52:28, 61.60s/it] 16%|#6        | 33/200 [35:04<2:23:40, 51.62s/it] 17%|#7        | 34/200 [38:34<4:34:13, 99.12s/it] 18%|#7        | 35/200 [39:26<3:54:04, 85.12s/it] 18%|#8        | 36/200 [40:45<3:47:22, 83.19s/it] 18%|#8        | 37/200 [41:55<3:35:23, 79.29s/it] 19%|#9        | 38/200 [42:48<3:12:31, 71.30s/it] 20%|#9        | 39/200 [43:26<2:44:12, 61.20s/it] 20%|##        | 40/200 [44:00<2:22:06, 53.29s/it] 20%|##        | 41/200 [44:39<2:09:32, 48.89s/it] 21%|##1       | 42/200 [45:20<2:02:29, 46.51s/it] 22%|##1       | 43/200 [45:59<1:55:49, 44.26s/it] 22%|##2       | 44/200 [46:35<1:48:46, 41.83s/it] 22%|##2       | 45/200 [47:14<1:46:01, 41.04s/it] 23%|##3       | 46/200 [47:59<1:47:47, 42.00s/it] 24%|##3       | 47/200 [48:43<1:48:38, 42.60s/it] 24%|##4       | 48/200 [49:30<1:51:49, 44.14s/it] 24%|##4       | 49/200 [50:04<1:43:32, 41.15s/it] 25%|##5       | 50/200 [51:16<2:05:51, 50.34s/it] 26%|##5       | 51/200 [52:05<2:03:39, 49.79s/it] 26%|##6       | 52/200 [53:11<2:14:57, 54.71s/it] 26%|##6       | 53/200 [54:02<2:11:41, 53.75s/it] 27%|##7       | 54/200 [54:35<1:55:15, 47.37s/it] 28%|##7       | 55/200 [55:15<1:48:50, 45.04s/it] 28%|##8       | 56/200 [55:38<1:32:52, 38.70s/it] 28%|##8       | 57/200 [56:01<1:20:33, 33.80s/it] 29%|##9       | 58/200 [56:25<1:13:03, 30.87s/it] 30%|##9       | 59/200 [56:48<1:07:15, 28.62s/it] 30%|###       | 60/200 [57:11<1:02:29, 26.78s/it] 30%|###       | 61/200 [57:37<1:02:00, 26.77s/it] 31%|###1      | 62/200 [58:01<59:23, 25.82s/it]   32%|###1      | 63/200 [58:27<59:14, 25.95s/it] 32%|###2      | 64/200 [58:54<59:21, 26.19s/it] 32%|###2      | 65/200 [59:13<54:02, 24.02s/it] 33%|###3      | 66/200 [59:34<51:42, 23.15s/it] 34%|###3      | 67/200 [59:56<50:37, 22.84s/it] 34%|###4      | 68/200 [1:03:00<2:36:28, 71.12s/it] 34%|###4      | 69/200 [1:03:29<2:07:36, 58.44s/it] 35%|###5      | 70/200 [1:03:51<1:43:08, 47.60s/it] 36%|###5      | 71/200 [1:04:28<1:35:37, 44.48s/it] 36%|###6      | 72/200 [1:05:15<1:35:59, 45.00s/it] 36%|###6      | 73/200 [1:06:15<1:45:19, 49.76s/it] 37%|###7      | 74/200 [1:06:46<1:32:31, 44.06s/it] 38%|###7      | 75/200 [1:07:42<1:39:23, 47.71s/it] 38%|###8      | 76/200 [1:08:29<1:37:37, 47.24s/it] 38%|###8      | 77/200 [1:09:02<1:28:18, 43.08s/it] 39%|###9      | 78/200 [1:09:40<1:24:45, 41.68s/it] 40%|###9      | 79/200 [1:10:45<1:37:41, 48.44s/it] 40%|####      | 80/200 [1:11:00<1:17:19, 38.66s/it] 40%|####      | 81/200 [1:11:31<1:11:53, 36.25s/it] 41%|####1     | 82/200 [1:11:54<1:03:29, 32.28s/it] 42%|####1     | 83/200 [1:12:24<1:01:28, 31.52s/it] 42%|####2     | 84/200 [1:12:43<53:34, 27.71s/it]   42%|####2     | 85/200 [1:13:08<51:57, 27.11s/it] 43%|####3     | 86/200 [1:13:32<49:20, 25.97s/it] 44%|####3     | 87/200 [1:14:11<56:38, 30.08s/it] 44%|####4     | 88/200 [1:14:27<48:07, 25.78s/it] 44%|####4     | 89/200 [1:14:53<47:50, 25.86s/it] 45%|####5     | 90/200 [1:15:15<45:25, 24.78s/it] 46%|####5     | 91/200 [1:15:35<42:21, 23.31s/it] 46%|####6     | 92/200 [1:16:17<51:47, 28.77s/it] 46%|####6     | 93/200 [1:16:39<47:43, 26.77s/it] 47%|####6     | 94/200 [1:17:03<46:02, 26.06s/it] 48%|####7     | 95/200 [1:17:30<45:49, 26.19s/it] 48%|####8     | 96/200 [1:17:49<41:43, 24.07s/it] 48%|####8     | 97/200 [1:18:13<41:28, 24.16s/it] 49%|####9     | 98/200 [1:18:38<41:29, 24.41s/it] 50%|####9     | 99/200 [1:18:59<39:23, 23.40s/it] 50%|#####     | 100/200 [1:19:32<43:34, 26.15s/it] 50%|#####     | 101/200 [1:19:58<43:08, 26.15s/it] 51%|#####1    | 102/200 [1:20:14<37:35, 23.01s/it] 52%|#####1    | 103/200 [1:20:34<35:40, 22.07s/it] 52%|#####2    | 104/200 [1:20:58<36:39, 22.91s/it] 52%|#####2    | 105/200 [1:21:25<37:54, 23.94s/it] 53%|#####3    | 106/200 [1:21:49<37:47, 24.12s/it] 54%|#####3    | 107/200 [1:22:06<33:42, 21.75s/it] 54%|#####4    | 108/200 [1:22:34<36:30, 23.81s/it] 55%|#####4    | 109/200 [1:23:26<49:04, 32.36s/it] 55%|#####5    | 110/200 [1:23:44<41:51, 27.91s/it] 56%|#####5    | 111/200 [1:24:04<38:03, 25.66s/it] 56%|#####6    | 112/200 [1:24:23<34:36, 23.59s/it] 56%|#####6    | 113/200 [1:24:40<31:24, 21.66s/it] 57%|#####6    | 114/200 [1:24:56<28:38, 19.98s/it] 57%|#####7    | 115/200 [1:25:22<30:40, 21.65s/it] 58%|#####8    | 116/200 [1:25:47<31:37, 22.58s/it] 58%|#####8    | 117/200 [1:26:01<27:45, 20.07s/it] 59%|#####8    | 118/200 [1:29:25<1:42:43, 75.17s/it] 60%|#####9    | 119/200 [1:29:51<1:21:36, 60.46s/it] 60%|######    | 120/200 [1:31:43<1:41:25, 76.06s/it] 60%|######    | 121/200 [1:32:03<1:18:01, 59.25s/it] 61%|######1   | 122/200 [1:35:08<2:06:06, 97.01s/it] 62%|######1   | 123/200 [1:35:23<1:32:48, 72.32s/it] 62%|######2   | 124/200 [1:37:13<1:45:47, 83.53s/it] 62%|######2   | 125/200 [1:37:31<1:20:03, 64.05s/it] 63%|######3   | 126/200 [1:39:08<1:30:59, 73.78s/it] 64%|######3   | 127/200 [1:39:25<1:09:10, 56.86s/it] 64%|######4   | 128/200 [1:41:13<1:26:40, 72.23s/it] 64%|######4   | 129/200 [1:41:33<1:06:51, 56.50s/it] 65%|######5   | 130/200 [1:44:10<1:41:00, 86.57s/it] 66%|######5   | 131/200 [1:44:34<1:18:01, 67.85s/it] 66%|######6   | 132/200 [1:47:22<1:50:56, 97.89s/it] 66%|######6   | 133/200 [1:50:01<2:09:42, 116.16s/it] 67%|######7   | 134/200 [1:50:17<1:34:48, 86.19s/it]  68%|######7   | 135/200 [1:52:30<1:48:29, 100.15s/it] 68%|######8   | 136/200 [1:52:50<1:21:11, 76.12s/it]  68%|######8   | 137/200 [1:55:07<1:39:18, 94.58s/it] 69%|######9   | 138/200 [1:57:25<1:51:04, 107.49s/it] 70%|######9   | 139/200 [1:57:50<1:24:12, 82.83s/it]  70%|#######   | 140/200 [2:00:32<1:46:36, 106.61s/it] 70%|#######   | 141/200 [2:03:24<2:03:52, 125.97s/it] 71%|#######1  | 142/200 [2:03:41<1:30:10, 93.29s/it]  72%|#######1  | 143/200 [2:06:08<1:43:59, 109.46s/it] 72%|#######2  | 144/200 [2:09:00<1:59:46, 128.33s/it] 72%|#######2  | 145/200 [2:09:22<1:28:27, 96.50s/it]  73%|#######3  | 146/200 [2:12:09<1:45:51, 117.62s/it] 74%|#######3  | 147/200 [2:15:03<1:58:40, 134.34s/it] 74%|#######4  | 148/200 [2:17:37<2:01:33, 140.26s/it] 74%|#######4  | 149/200 [2:20:44<2:11:07, 154.26s/it] 75%|#######5  | 150/200 [2:23:38<2:13:28, 160.16s/it] 76%|#######5  | 151/200 [2:26:33<2:14:30, 164.69s/it] 76%|#######6  | 152/200 [2:28:47<2:04:24, 155.51s/it] 76%|#######6  | 153/200 [2:31:28<2:03:00, 157.03s/it] 77%|#######7  | 154/200 [2:33:36<1:53:43, 148.34s/it] 78%|#######7  | 155/200 [2:35:47<1:47:21, 143.15s/it] 78%|#######8  | 156/200 [2:38:07<1:44:22, 142.34s/it] 78%|#######8  | 157/200 [2:40:07<1:37:08, 135.56s/it] 79%|#######9  | 158/200 [2:42:31<1:36:46, 138.26s/it]