original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 197

=== Parameters for Candidate 197 (K=3, hyper idx=89) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:36, 45.41s/it]  1%|1         | 2/200 [01:05<1:41:06, 30.64s/it]  2%|1         | 3/200 [01:22<1:19:12, 24.12s/it]  2%|2         | 4/200 [01:43<1:15:32, 23.12s/it]  2%|2         | 5/200 [02:05<1:13:21, 22.57s/it]  3%|3         | 6/200 [02:24<1:09:44, 21.57s/it]  4%|3         | 7/200 [02:37<1:00:16, 18.74s/it]  4%|3         | 7/200 [14:23<6:36:47, 123.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.47it/s]
  Fold 1/3 val LSE: 198.867242
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:18, 31.75s/it]  1%|1         | 2/200 [00:53<1:25:01, 25.77s/it]  2%|1         | 3/200 [01:13<1:16:18, 23.24s/it]  2%|2         | 4/200 [01:45<1:27:02, 26.65s/it]  2%|2         | 5/200 [02:46<2:07:25, 39.21s/it]  3%|3         | 6/200 [03:05<1:43:57, 32.15s/it]  4%|3         | 7/200 [11:38<10:08:58, 189.32s/it]  4%|4         | 8/200 [11:55<7:10:05, 134.41s/it]   4%|4         | 9/200 [17:07<10:04:52, 190.02s/it]  5%|5         | 10/200 [17:26<7:14:13, 137.13s/it]  6%|5         | 11/200 [22:42<10:04:32, 191.92s/it]  6%|6         | 12/200 [22:57<7:12:33, 138.05s/it]   6%|6         | 13/200 [23:09<5:11:30, 99.95s/it]   7%|7         | 14/200 [27:30<7:40:48, 148.65s/it]  8%|7         | 15/200 [33:31<10:55:27, 212.58s/it]  8%|7         | 15/200 [36:03<7:24:48, 144.26s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.76it/s]
  Fold 2/3 val LSE: 216.871626
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:38, 25.82s/it]  1%|1         | 2/200 [01:35<2:50:47, 51.75s/it]  2%|1         | 3/200 [01:51<1:56:26, 35.46s/it]  2%|2         | 4/200 [02:09<1:32:54, 28.44s/it]  2%|2         | 5/200 [03:06<2:05:21, 38.57s/it]  3%|3         | 6/200 [03:38<1:57:57, 36.48s/it]  4%|3         | 7/200 [04:25<2:07:57, 39.78s/it]  4%|4         | 8/200 [05:13<2:15:59, 42.50s/it]  4%|4         | 9/200 [06:00<2:19:29, 43.82s/it]  5%|5         | 10/200 [06:20<1:55:40, 36.53s/it]  6%|5         | 11/200 [06:59<1:57:39, 37.35s/it]  6%|6         | 12/200 [07:27<1:47:42, 34.37s/it]  6%|6         | 13/200 [07:56<1:42:13, 32.80s/it]  7%|7         | 14/200 [08:14<1:27:40, 28.28s/it]  8%|7         | 15/200 [08:24<1:10:31, 22.87s/it]  8%|8         | 16/200 [15:04<6:58:45, 136.55s/it]  8%|8         | 17/200 [15:29<5:14:10, 103.01s/it]  9%|9         | 18/200 [16:00<4:06:19, 81.21s/it]  10%|9         | 19/200 [16:20<3:09:33, 62.84s/it] 10%|#         | 20/200 [16:43<2:32:39, 50.89s/it] 10%|#         | 21/200 [20:31<5:10:07, 103.95s/it] 11%|#1        | 22/200 [21:12<4:12:27, 85.10s/it]  12%|#1        | 23/200 [21:32<3:13:32, 65.61s/it] 12%|#2        | 24/200 [22:03<2:42:05, 55.26s/it] 12%|#2        | 25/200 [22:30<2:16:01, 46.64s/it] 13%|#3        | 26/200 [24:41<3:28:55, 72.05s/it] 14%|#3        | 27/200 [25:01<2:43:09, 56.59s/it] 14%|#4        | 28/200 [25:30<2:18:05, 48.17s/it] 14%|#4        | 29/200 [25:49<1:52:05, 39.33s/it] 15%|#5        | 30/200 [26:08<1:34:39, 33.41s/it] 16%|#5        | 31/200 [28:14<2:52:12, 61.14s/it] 16%|#6        | 32/200 [28:45<2:25:37, 52.01s/it] 16%|#6        | 33/200 [29:11<2:02:51, 44.14s/it] 17%|#7        | 34/200 [29:30<1:41:52, 36.82s/it] 18%|#7        | 35/200 [31:59<3:13:11, 70.25s/it] 18%|#8        | 36/200 [32:12<2:25:46, 53.33s/it] 18%|#8        | 37/200 [32:31<1:56:46, 42.98s/it] 19%|#9        | 38/200 [34:54<3:17:04, 72.99s/it] 20%|#9        | 39/200 [35:15<2:33:32, 57.22s/it] 20%|##        | 40/200 [35:33<2:01:10, 45.44s/it] 20%|##        | 41/200 [38:33<3:47:24, 85.82s/it] 21%|##1       | 42/200 [39:04<3:03:08, 69.55s/it] 22%|##1       | 43/200 [42:02<4:26:52, 101.99s/it] 22%|##2       | 44/200 [42:35<3:31:02, 81.17s/it]  22%|##2       | 45/200 [43:26<3:06:59, 72.39s/it] 23%|##3       | 46/200 [43:42<2:22:13, 55.41s/it] 24%|##3       | 47/200 [46:40<3:55:15, 92.26s/it] 24%|##4       | 48/200 [47:02<2:59:51, 71.00s/it] 24%|##4       | 49/200 [48:48<3:24:55, 81.43s/it] 25%|##5       | 50/200 [49:12<2:40:48, 64.32s/it] 26%|##5       | 51/200 [50:57<3:10:09, 76.58s/it] 26%|##6       | 52/200 [51:14<2:24:51, 58.73s/it] 26%|##6       | 53/200 [51:30<1:51:55, 45.68s/it] 27%|##7       | 54/200 [53:25<2:42:04, 66.60s/it] 28%|##7       | 55/200 [53:57<2:16:06, 56.32s/it] 28%|##8       | 56/200 [54:18<1:49:16, 45.53s/it] 28%|##8       | 57/200 [56:13<2:38:35, 66.55s/it] 29%|##9       | 58/200 [58:08<3:11:58, 81.11s/it] 30%|##9       | 59/200 [1:00:03<3:34:24, 91.24s/it] 30%|###       | 60/200 [1:01:59<3:50:22, 98.73s/it] 30%|###       | 61/200 [1:02:32<3:02:32, 78.79s/it] 31%|###1      | 62/200 [1:02:51<2:20:24, 61.05s/it] 32%|###1      | 63/200 [1:03:09<1:49:32, 47.98s/it] 32%|###2      | 64/200 [1:05:25<2:48:39, 74.41s/it] 32%|###2      | 65/200 [1:05:40<2:07:33, 56.69s/it] 33%|###3      | 66/200 [1:07:23<2:37:13, 70.40s/it] 34%|###3      | 67/200 [1:09:23<3:09:02, 85.28s/it] 34%|###4      | 68/200 [1:09:41<2:23:37, 65.28s/it] 34%|###4      | 69/200 [1:10:02<1:53:11, 51.84s/it] 35%|###5      | 70/200 [1:12:26<2:52:23, 79.57s/it] 36%|###5      | 71/200 [1:13:06<2:25:29, 67.67s/it] 36%|###6      | 72/200 [1:16:09<3:37:56, 102.16s/it] 36%|###6      | 73/200 [1:16:34<2:47:39, 79.21s/it]  37%|###7      | 74/200 [1:18:32<3:10:39, 90.79s/it] 38%|###7      | 75/200 [1:20:26<3:23:28, 97.67s/it] 38%|###8      | 76/200 [1:20:41<2:30:39, 72.90s/it] 38%|###8      | 77/200 [1:22:44<3:00:13, 87.91s/it] 39%|###9      | 78/200 [1:23:04<2:17:12, 67.48s/it] 40%|###9      | 79/200 [1:23:33<1:53:17, 56.18s/it] 40%|####      | 80/200 [1:23:49<1:27:47, 43.90s/it] 40%|####      | 81/200 [1:26:09<2:24:17, 72.76s/it] 41%|####1     | 82/200 [1:26:29<1:52:15, 57.08s/it] 42%|####1     | 83/200 [1:28:47<2:38:36, 81.34s/it] 42%|####2     | 84/200 [1:29:03<1:59:15, 61.68s/it] 42%|####2     | 85/200 [1:29:23<1:34:32, 49.33s/it] 43%|####3     | 86/200 [1:31:20<2:11:52, 69.41s/it] 44%|####3     | 87/200 [1:31:35<1:39:53, 53.04s/it] 44%|####4     | 88/200 [1:33:20<2:08:05, 68.62s/it] 44%|####4     | 89/200 [1:35:14<2:32:18, 82.33s/it] 45%|####5     | 90/200 [1:35:29<1:53:55, 62.14s/it] 46%|####5     | 91/200 [1:35:49<1:29:44, 49.40s/it] 46%|####6     | 92/200 [1:37:29<1:56:42, 64.84s/it] 46%|####6     | 93/200 [1:39:18<2:19:09, 78.03s/it] 47%|####6     | 94/200 [1:41:03<2:32:05, 86.09s/it] 48%|####7     | 95/200 [1:42:52<2:42:50, 93.05s/it] 48%|####8     | 96/200 [1:44:30<2:43:28, 94.31s/it] 48%|####8     | 97/200 [1:45:59<2:39:23, 92.85s/it] 49%|####9     | 98/200 [1:47:22<2:32:52, 89.92s/it] 50%|####9     | 99/200 [1:48:50<2:30:10, 89.21s/it] 50%|#####     | 100/200 [1:50:12<2:24:57, 86.98s/it] 50%|#####     | 101/200 [1:51:44<2:26:25, 88.74s/it] 51%|#####1    | 102/200 [1:53:18<2:27:16, 90.17s/it] 52%|#####1    | 103/200 [1:55:18<2:40:26, 99.25s/it] 52%|#####2    | 104/200 [1:56:57<2:38:36, 99.13s/it] 52%|#####2    | 105/200 [1:58:30<2:33:55, 97.22s/it] 53%|#####3    | 106/200 [2:00:24<2:40:08, 102.21s/it] 54%|#####3    | 107/200 [2:02:02<2:36:46, 101.14s/it] 54%|#####4    | 108/200 [2:03:27<2:27:31, 96.22s/it]  55%|#####4    | 109/200 [2:05:07<2:27:25, 97.20s/it] 55%|#####5    | 110/200 [2:06:31<2:19:59, 93.32s/it] 56%|#####5    | 111/200 [2:07:55<2:14:27, 90.64s/it] 56%|#####6    | 112/200 [2:09:23<2:11:50, 89.89s/it] 56%|#####6    | 113/200 [2:10:45<2:06:45, 87.42s/it] 57%|#####6    | 114/200 [2:12:13<2:05:41, 87.70s/it] 57%|#####7    | 115/200 [2:13:56<2:10:33, 92.16s/it] 58%|#####8    | 116/200 [2:15:29<2:09:22, 92.41s/it] 58%|#####8    | 117/200 [2:17:15<2:13:26, 96.47s/it] 59%|#####8    | 118/200 [2:18:44<2:08:41, 94.16s/it] 60%|#####9    | 119/200 [2:20:00<1:59:53, 88.81s/it] 60%|######    | 120/200 [2:21:35<2:00:58, 90.74s/it] 60%|######    | 121/200 [2:23:19<2:04:39, 94.68s/it] 61%|######1   | 122/200 [2:24:51<2:01:58, 93.83s/it] 62%|######1   | 123/200 [2:26:22<1:59:29, 93.12s/it] 62%|######2   | 124/200 [2:27:45<1:53:57, 89.96s/it] 62%|######2   | 125/200 [2:29:49<2:05:15, 100.21s/it] 63%|######3   | 126/200 [2:31:11<1:56:37, 94.56s/it]  64%|######3   | 127/200 [2:32:30<1:49:38, 90.12s/it] 64%|######4   | 128/200 [2:33:41<1:41:16, 84.40s/it] 64%|######4   | 129/200 [2:34:56<1:36:34, 81.61s/it] 65%|######5   | 130/200 [2:36:22<1:36:26, 82.66s/it] 66%|######5   | 131/200 [2:37:42<1:34:23, 82.08s/it] 66%|######6   | 132/200 [2:39:02<1:32:07, 81.29s/it] 66%|######6   | 133/200 [2:40:20<1:29:50, 80.45s/it] 67%|######7   | 134/200 [2:41:50<1:31:23, 83.09s/it] 68%|######7   | 135/200 [2:44:04<1:46:41, 98.48s/it] 68%|######8   | 136/200 [2:46:16<1:55:46, 108.55s/it] 68%|######8   | 137/200 [2:47:57<1:51:40, 106.36s/it] 69%|######9   | 138/200 [2:49:44<1:50:01, 106.47s/it] 70%|######9   | 139/200 [2:50:57<1:38:06, 96.49s/it]  70%|#######   | 140/200 [2:52:17<1:31:23, 91.39s/it] 70%|#######   | 141/200 [2:53:32<1:25:05, 86.54s/it] 71%|#######1  | 142/200 [2:54:35<1:16:47, 79.45s/it] 72%|#######1  | 143/200 [2:56:04<1:18:22, 82.50s/it] 72%|#######2  | 144/200 [2:58:31<1:34:53, 101.68s/it] 72%|#######2  | 145/200 [3:00:28<1:37:34, 106.44s/it] 73%|#######3  | 146/200 [3:02:48<1:44:49, 116.48s/it] 74%|#######3  | 147/200 [3:04:35<1:40:18, 113.55s/it] 74%|#######4  | 148/200 [3:06:43<1:42:07, 117.84s/it] 74%|#######4  | 149/200 [3:08:23<1:35:35, 112.46s/it] 75%|#######5  | 150/200 [3:10:16<1:34:01, 112.82s/it] 76%|#######5  | 151/200 [3:11:50<1:27:20, 106.95s/it] 76%|#######6  | 152/200 [3:14:10<1:33:29, 116.87s/it] 76%|#######6  | 153/200 [3:16:16<1:33:47, 119.73s/it] 77%|#######7  | 154/200 [3:18:31<1:35:19, 124.33s/it] 78%|#######7  | 155/200 [3:20:25<1:30:54, 121.22s/it] 78%|#######8  | 156/200 [3:21:55<1:22:06, 111.98s/it] 78%|#######8  | 157/200 [3:23:28<1:16:07, 106.21s/it] 79%|#######9  | 158/200 [3:25:53<1:22:25, 117.76s/it] 80%|#######9  | 159/200 [3:27:59<1:22:06, 120.16s/it] 80%|########  | 160/200 [3:30:33<1:26:51, 130.28s/it] 80%|########  | 161/200 [3:32:31<1:22:17, 126.59s/it] 81%|########1 | 162/200 [3:34:16<1:16:09, 120.26s/it] 82%|########1 | 163/200 [3:36:43<1:19:00, 128.13s/it] 82%|########2 | 164/200 [3:37:46<1:05:14, 108.73s/it] 82%|########2 | 165/200 [3:40:04<1:08:33, 117.52s/it] 83%|########2 | 166/200 [3:41:34<1:01:49, 109.11s/it] 84%|########3 | 167/200 [3:42:45<53:47, 97.81s/it]    84%|########4 | 168/200 [3:43:57<47:59, 89.99s/it] 84%|########4 | 169/200 [3:45:07<43:30, 84.21s/it] 85%|########5 | 170/200 [3:46:15<39:38, 79.27s/it] 86%|########5 | 171/200 [3:47:27<37:13, 77.02s/it] 86%|########6 | 172/200 [3:48:43<35:45, 76.62s/it] 86%|########6 | 173/200 [3:49:56<34:05, 75.75s/it] 87%|########7 | 174/200 [3:51:11<32:39, 75.36s/it] 88%|########7 | 175/200 [3:52:24<31:04, 74.56s/it] 88%|########8 | 176/200 [3:53:37<29:39, 74.13s/it] 88%|########8 | 177/200 [3:54:56<28:58, 75.60s/it] 89%|########9 | 178/200 [3:56:11<27:40, 75.46s/it] 89%|########9 | 178/200 [3:57:24<29:20, 80.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.36it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.24it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.90it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 24.57it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.08it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.94it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.41it/s]
  Fold 3/3 val LSE: 199.737887
CV mean LSE: 205.158918 ± 8.289758 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:13, 56.75s/it]  1%|1         | 2/200 [01:14<1:52:18, 34.03s/it]  2%|1         | 3/200 [01:37<1:34:23, 28.75s/it]  2%|2         | 4/200 [01:53<1:17:39, 23.77s/it]  2%|2         | 5/200 [06:31<6:15:40, 115.59s/it]  3%|3         | 6/200 [07:03<4:41:47, 87.15s/it]   4%|3         | 7/200 [07:31<3:38:07, 67.81s/it]  4%|4         | 8/200 [07:54<2:50:48, 53.38s/it]  4%|4         | 9/200 [12:27<6:28:41, 122.10s/it]  5%|5         | 10/200 [12:47<4:46:25, 90.45s/it]  6%|5         | 11/200 [13:04<3:34:33, 68.12s/it]  6%|6         | 12/200 [13:24<2:47:58, 53.61s/it]  6%|6         | 13/200 [19:15<7:27:06, 143.46s/it]  7%|7         | 14/200 [19:38<5:32:00, 107.10s/it]  8%|7         | 15/200 [19:53<4:04:45, 79.38s/it]   8%|8         | 16/200 [23:34<6:14:24, 122.09s/it]  8%|8         | 17/200 [27:02<7:30:40, 147.76s/it]  9%|9         | 18/200 [27:28<5:37:24, 111.23s/it] 10%|9         | 19/200 [27:58<4:22:02, 86.87s/it]  10%|#         | 20/200 [30:55<5:41:45, 113.92s/it] 10%|#         | 21/200 [34:10<6:52:39, 138.32s/it] 11%|#1        | 22/200 [34:41<5:14:47, 106.11s/it] 12%|#1        | 23/200 [41:33<9:43:39, 197.85s/it] 12%|#2        | 24/200 [41:48<6:59:53, 143.15s/it] 12%|#2        | 25/200 [45:28<8:04:40, 166.18s/it] 13%|#3        | 26/200 [45:53<5:59:04, 123.82s/it] 14%|#3        | 27/200 [50:01<7:43:39, 160.81s/it] 14%|#4        | 28/200 [50:16<5:36:00, 117.21s/it] 14%|#4        | 29/200 [53:48<6:54:51, 145.57s/it] 15%|#5        | 30/200 [54:06<5:04:00, 107.30s/it] 16%|#5        | 31/200 [57:03<6:01:24, 128.31s/it] 16%|#6        | 32/200 [1:01:43<8:06:52, 173.89s/it] 16%|#6        | 33/200 [1:06:49<9:53:44, 213.32s/it] 17%|#7        | 34/200 [1:11:18<10:36:38, 230.11s/it] 18%|#7        | 35/200 [1:11:39<7:40:43, 167.54s/it]  18%|#8        | 36/200 [1:18:41<11:06:05, 243.69s/it] 18%|#8        | 37/200 [1:19:00<7:59:10, 176.38s/it]  19%|#9        | 38/200 [1:23:11<8:56:13, 198.60s/it] 20%|#9        | 39/200 [1:26:27<8:51:27, 198.06s/it] 20%|##        | 40/200 [1:30:22<9:17:21, 209.01s/it] 20%|##        | 41/200 [1:30:57<6:55:47, 156.90s/it] 21%|##1       | 42/200 [1:34:59<7:59:53, 182.24s/it] 22%|##1       | 43/200 [1:39:18<8:57:28, 205.40s/it] 22%|##2       | 44/200 [1:39:42<6:32:24, 150.93s/it] 22%|##2       | 45/200 [1:43:03<7:08:34, 165.90s/it] 23%|##3       | 46/200 [1:47:29<8:23:11, 196.05s/it] 24%|##3       | 47/200 [1:47:54<6:08:39, 144.57s/it] 24%|##4       | 48/200 [1:50:59<6:37:20, 156.85s/it] 24%|##4       | 49/200 [1:53:15<6:19:13, 150.68s/it] 25%|##5       | 50/200 [1:53:36<4:38:49, 111.53s/it] 26%|##5       | 51/200 [1:57:17<5:58:55, 144.53s/it] 26%|##6       | 52/200 [1:57:36<4:23:29, 106.82s/it] 26%|##6       | 53/200 [1:59:40<4:34:17, 111.96s/it] 27%|##7       | 54/200 [2:00:00<3:25:39, 84.52s/it]  28%|##7       | 55/200 [2:02:22<4:05:42, 101.67s/it] 28%|##8       | 56/200 [2:05:07<4:49:35, 120.67s/it] 28%|##8       | 57/200 [2:05:26<3:34:46, 90.12s/it]  29%|##9       | 58/200 [2:05:40<2:39:32, 67.42s/it] 30%|##9       | 59/200 [2:07:54<3:25:16, 87.35s/it] 30%|###       | 60/200 [2:08:12<2:35:28, 66.63s/it] 30%|###       | 61/200 [2:10:30<3:23:17, 87.75s/it] 31%|###1      | 62/200 [2:10:53<2:37:12, 68.35s/it] 32%|###1      | 63/200 [2:13:43<3:46:13, 99.08s/it] 32%|###2      | 64/200 [2:15:53<4:05:31, 108.32s/it] 32%|###2      | 65/200 [2:16:19<3:07:53, 83.51s/it]  33%|###3      | 66/200 [2:16:42<2:26:11, 65.46s/it] 34%|###3      | 67/200 [2:19:02<3:14:38, 87.80s/it] 34%|###4      | 68/200 [2:19:17<2:25:15, 66.03s/it] 34%|###4      | 69/200 [2:21:38<3:13:10, 88.48s/it] 35%|###5      | 70/200 [2:23:51<3:40:37, 101.83s/it] 36%|###5      | 71/200 [2:27:07<4:39:43, 130.10s/it] 36%|###6      | 72/200 [2:29:48<4:57:12, 139.32s/it] 36%|###6      | 73/200 [2:30:09<3:39:37, 103.76s/it] 37%|###7      | 74/200 [2:31:58<3:41:33, 105.51s/it] 38%|###7      | 75/200 [2:33:48<3:42:10, 106.65s/it] 38%|###8      | 76/200 [2:35:23<3:33:01, 103.08s/it] 38%|###8      | 77/200 [2:35:46<2:42:18, 79.18s/it]  39%|###9      | 78/200 [2:36:05<2:04:20, 61.15s/it] 40%|###9      | 79/200 [2:36:24<1:37:36, 48.40s/it] 40%|####      | 80/200 [2:36:48<1:22:21, 41.18s/it] 40%|####      | 81/200 [2:37:08<1:09:06, 34.85s/it] 41%|####1     | 82/200 [2:38:50<1:48:02, 54.94s/it] 42%|####1     | 83/200 [2:39:12<1:28:06, 45.18s/it] 42%|####2     | 84/200 [2:41:07<2:07:42, 66.05s/it] 42%|####2     | 85/200 [2:43:06<2:36:52, 81.85s/it] 43%|####3     | 86/200 [2:43:28<2:01:25, 63.91s/it] 44%|####3     | 87/200 [2:44:54<2:12:47, 70.51s/it] 44%|####4     | 88/200 [2:45:14<1:43:25, 55.41s/it] 44%|####4     | 89/200 [2:45:31<1:21:22, 43.98s/it] 45%|####5     | 90/200 [2:45:51<1:07:23, 36.76s/it] 46%|####5     | 91/200 [2:46:08<55:42, 30.66s/it]   46%|####6     | 92/200 [2:46:25<48:03, 26.70s/it] 46%|####6     | 93/200 [2:46:45<43:47, 24.56s/it] 47%|####6     | 94/200 [2:47:01<39:04, 22.12s/it] 48%|####7     | 95/200 [2:47:18<36:14, 20.70s/it] 48%|####8     | 96/200 [2:47:42<37:22, 21.56s/it] 48%|####8     | 97/200 [2:48:01<35:53, 20.91s/it] 49%|####9     | 98/200 [2:48:18<33:15, 19.56s/it] 50%|####9     | 99/200 [2:48:40<34:06, 20.26s/it] 50%|#####     | 100/200 [2:48:55<31:19, 18.80s/it] 50%|#####     | 101/200 [2:49:15<31:23, 19.02s/it] 51%|#####1    | 102/200 [2:49:29<28:50, 17.65s/it] 52%|#####1    | 103/200 [2:49:48<29:16, 18.11s/it] 52%|#####2    | 104/200 [2:50:08<29:47, 18.62s/it] 52%|#####2    | 105/200 [2:50:22<27:17, 17.24s/it] 53%|#####3    | 106/200 [2:50:39<26:38, 17.00s/it] 54%|#####3    | 107/200 [2:50:55<26:02, 16.80s/it] 54%|#####4    | 108/200 [2:51:16<27:38, 18.03s/it] 55%|#####4    | 109/200 [2:51:35<28:06, 18.54s/it] 55%|#####5    | 110/200 [2:53:11<1:02:32, 41.69s/it] 56%|#####5    | 111/200 [2:53:39<55:39, 37.52s/it]   56%|#####6    | 112/200 [2:53:58<46:50, 31.94s/it] 56%|#####6    | 113/200 [2:55:22<1:08:52, 47.50s/it] 57%|#####6    | 114/200 [2:55:39<55:07, 38.45s/it]   57%|#####7    | 115/200 [2:57:18<1:20:07, 56.56s/it] 58%|#####8    | 116/200 [2:57:35<1:02:48, 44.86s/it] 58%|#####8    | 117/200 [2:57:57<52:25, 37.90s/it]   59%|#####8    | 118/200 [2:58:19<45:18, 33.16s/it] 60%|#####9    | 119/200 [2:59:40<1:04:15, 47.60s/it] 60%|######    | 120/200 [3:00:01<52:44, 39.56s/it]   60%|######    | 121/200 [3:01:29<1:10:56, 53.88s/it] 61%|######1   | 122/200 [3:02:52<1:21:38, 62.80s/it] 62%|######1   | 123/200 [3:04:19<1:29:41, 69.89s/it] 62%|######2   | 124/200 [3:05:53<1:37:39, 77.09s/it] 62%|######2   | 125/200 [3:07:18<1:39:30, 79.61s/it] 63%|######3   | 126/200 [3:08:55<1:44:42, 84.90s/it] 64%|######3   | 127/200 [3:10:26<1:45:31, 86.74s/it] 64%|######4   | 128/200 [3:12:10<1:50:17, 91.90s/it] 64%|######4   | 129/200 [3:13:49<1:51:07, 93.90s/it] 65%|######5   | 130/200 [3:15:38<1:55:00, 98.57s/it] 66%|######5   | 131/200 [3:17:06<1:49:31, 95.23s/it] 66%|######6   | 132/200 [3:18:27<1:43:11, 91.06s/it] 66%|######6   | 133/200 [3:19:45<1:37:27, 87.27s/it] 67%|######7   | 134/200 [3:21:01<1:32:05, 83.72s/it] 68%|######7   | 135/200 [3:22:25<1:30:46, 83.79s/it] 68%|######8   | 136/200 [3:23:57<1:31:54, 86.16s/it] 68%|######8   | 137/200 [3:25:49<1:38:54, 94.20s/it] 69%|######9   | 138/200 [3:27:05<1:31:28, 88.53s/it] 70%|######9   | 139/200 [3:28:28<1:28:17, 86.85s/it] 70%|#######   | 140/200 [3:29:36<1:21:14, 81.24s/it] 70%|#######   | 141/200 [3:30:57<1:19:47, 81.14s/it] 71%|#######1  | 142/200 [3:32:07<1:15:17, 77.88s/it] 72%|#######1  | 143/200 [3:32:33<59:11, 62.30s/it]   72%|#######2  | 144/200 [3:32:56<47:04, 50.44s/it] 72%|#######2  | 145/200 [3:33:23<39:55, 43.55s/it] 73%|#######3  | 146/200 [3:33:52<35:16, 39.19s/it] 74%|#######3  | 147/200 [3:34:14<29:54, 33.86s/it] 74%|#######4  | 148/200 [3:34:48<29:24, 33.94s/it] 74%|#######4  | 149/200 [3:35:16<27:26, 32.29s/it] 75%|#######5  | 150/200 [3:35:43<25:31, 30.63s/it] 76%|#######5  | 151/200 [3:36:05<22:54, 28.04s/it] 76%|#######6  | 152/200 [3:36:22<19:43, 24.66s/it] 76%|#######6  | 153/200 [3:36:45<18:52, 24.10s/it] 77%|#######7  | 154/200 [3:37:09<18:31, 24.17s/it] 78%|#######7  | 155/200 [3:40:09<53:16, 71.02s/it] 78%|#######8  | 156/200 [3:40:30<41:07, 56.09s/it] 78%|#######8  | 157/200 [3:40:57<33:56, 47.35s/it] 79%|#######9  | 158/200 [3:43:17<52:34, 75.10s/it] 80%|#######9  | 159/200 [3:43:39<40:27, 59.22s/it] 80%|########  | 160/200 [3:47:03<1:08:16, 102.41s/it] 80%|########  | 161/200 [3:47:33<52:29, 80.75s/it]    81%|########1 | 162/200 [3:51:17<1:18:21, 123.73s/it] 82%|########1 | 163/200 [3:53:31<1:18:11, 126.79s/it] 82%|########2 | 164/200 [3:53:54<57:25, 95.72s/it]    82%|########2 | 165/200 [3:57:14<1:14:03, 126.96s/it] 83%|########2 | 166/200 [4:00:36<1:24:47, 149.63s/it] 84%|########3 | 167/200 [4:03:42<1:28:11, 160.36s/it] 84%|########4 | 168/200 [4:04:14<1:05:02, 121.94s/it] 84%|########4 | 169/200 [4:06:12<1:02:23, 120.75s/it] 85%|########5 | 170/200 [4:07:49<56:49, 113.65s/it]   86%|########5 | 171/200 [4:08:08<41:09, 85.16s/it]  86%|########6 | 172/200 [4:08:34<31:31, 67.55s/it] 86%|########6 | 173/200 [4:08:58<24:32, 54.55s/it] 87%|########7 | 174/200 [4:10:58<32:08, 74.19s/it] 88%|########7 | 175/200 [4:13:05<37:29, 89.96s/it] 88%|########8 | 176/200 [4:13:27<27:50, 69.60s/it] 88%|########8 | 177/200 [4:13:55<21:52, 57.07s/it] 89%|########9 | 178/200 [4:14:16<16:59, 46.32s/it] 90%|########9 | 179/200 [4:14:47<14:33, 41.60s/it] 90%|######### | 180/200 [4:17:08<23:49, 71.49s/it] 90%|######### | 181/200 [4:19:26<28:57, 91.42s/it] 91%|#########1| 182/200 [4:21:15<28:57, 96.54s/it] 92%|#########1| 183/200 [4:22:51<27:22, 96.61s/it] 92%|#########2| 184/200 [4:24:34<26:13, 98.36s/it] 92%|#########2| 185/200 [4:25:59<23:35, 94.35s/it] 93%|#########3| 186/200 [4:27:28<21:39, 92.79s/it] 94%|#########3| 187/200 [4:28:44<18:59, 87.68s/it] 94%|#########3| 188/200 [4:30:14<17:41, 88.45s/it] 94%|#########4| 189/200 [4:31:37<15:55, 86.87s/it] 95%|#########5| 190/200 [4:33:01<14:20, 86.03s/it] 96%|#########5| 191/200 [4:34:21<12:35, 83.99s/it] 96%|#########6| 192/200 [4:36:00<11:49, 88.67s/it] 96%|#########6| 193/200 [4:37:31<10:24, 89.25s/it] 97%|#########7| 194/200 [4:38:53<08:42, 87.05s/it] 98%|#########7| 195/200 [4:40:03<06:50, 82.03s/it] 98%|#########8| 196/200 [4:41:11<05:11, 77.89s/it] 98%|#########8| 197/200 [4:42:20<03:45, 75.24s/it] 99%|#########9| 198/200 [4:42:41<01:57, 58.80s/it]100%|#########9| 199/200 [4:43:53<01:02, 62.80s/it]100%|##########| 200/200 [4:45:46<00:00, 78.00s/it]100%|##########| 200/200 [4:45:47<00:00, 85.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.15it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_197_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.158918 ± 8.289758
Final Training LSE: 433.184803
BIC (lower is better): -52980.3278  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1419.67, k=139, n_obs=27268 ]
Validation LSE (with cog): 154.062198
Validation LSE (no cog): 154.097808
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_197_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.158918
Final LSE: 433.184803
BIC: -52980.3278
