original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 210

=== Parameters for Candidate 210 (K=3, hyper idx=102) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:41, 29.46s/it]  1%|1         | 2/200 [00:54<1:29:36, 27.15s/it]  2%|1         | 3/200 [01:26<1:35:34, 29.11s/it]  2%|2         | 4/200 [02:08<1:51:44, 34.21s/it]  2%|2         | 4/200 [09:31<7:46:29, 142.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.84it/s]
  Fold 1/3 val LSE: 204.725496
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:44, 32.48s/it]  1%|1         | 2/200 [01:18<2:14:19, 40.70s/it]  2%|1         | 3/200 [02:34<3:06:28, 56.79s/it]  2%|2         | 4/200 [03:26<2:58:50, 54.75s/it]  2%|2         | 5/200 [03:46<2:16:53, 42.12s/it]  3%|3         | 6/200 [10:57<9:23:36, 174.31s/it]  4%|3         | 7/200 [17:09<12:48:57, 239.05s/it]  4%|4         | 8/200 [17:41<9:14:31, 173.29s/it]   4%|4         | 9/200 [17:53<6:30:31, 122.68s/it]  5%|5         | 10/200 [18:09<4:44:19, 89.79s/it]  6%|5         | 11/200 [18:25<3:31:45, 67.22s/it]  6%|6         | 12/200 [18:48<2:48:06, 53.65s/it]  6%|6         | 13/200 [21:16<4:16:26, 82.28s/it]  7%|7         | 14/200 [21:44<3:24:15, 65.89s/it]  8%|7         | 15/200 [25:23<5:45:27, 112.04s/it]  8%|8         | 16/200 [26:30<5:02:05, 98.51s/it]   8%|8         | 17/200 [32:07<8:39:15, 170.25s/it]  9%|9         | 18/200 [33:00<6:49:35, 135.03s/it] 10%|9         | 19/200 [33:24<5:06:17, 101.53s/it] 10%|#         | 20/200 [34:02<4:07:23, 82.46s/it]  10%|#         | 21/200 [35:10<3:53:17, 78.20s/it] 11%|#1        | 22/200 [35:43<3:11:36, 64.59s/it] 12%|#1        | 23/200 [36:17<2:43:32, 55.44s/it] 12%|#2        | 24/200 [36:47<2:20:28, 47.89s/it] 12%|#2        | 25/200 [37:07<1:54:53, 39.39s/it] 13%|#3        | 26/200 [41:29<5:08:16, 106.30s/it] 14%|#3        | 27/200 [43:14<5:05:37, 106.00s/it] 14%|#4        | 28/200 [43:41<3:55:14, 82.06s/it]  14%|#4        | 29/200 [47:01<5:35:04, 117.57s/it] 15%|#5        | 30/200 [47:27<4:15:26, 90.16s/it]  16%|#5        | 31/200 [47:47<3:14:36, 69.09s/it] 16%|#6        | 32/200 [48:05<2:30:48, 53.86s/it] 16%|#6        | 33/200 [48:24<2:00:51, 43.42s/it] 17%|#7        | 34/200 [51:00<3:33:25, 77.14s/it] 18%|#7        | 35/200 [51:19<2:43:37, 59.50s/it] 18%|#8        | 36/200 [51:36<2:08:16, 46.93s/it] 18%|#8        | 37/200 [51:51<1:41:14, 37.27s/it] 19%|#9        | 38/200 [53:57<2:52:50, 64.02s/it] 20%|#9        | 39/200 [54:22<2:20:16, 52.27s/it] 20%|##        | 40/200 [54:39<1:51:16, 41.73s/it] 20%|##        | 41/200 [55:01<1:34:21, 35.61s/it] 21%|##1       | 42/200 [55:24<1:24:00, 31.90s/it] 22%|##1       | 43/200 [55:46<1:15:44, 28.95s/it] 22%|##2       | 44/200 [58:21<2:53:43, 66.82s/it] 22%|##2       | 45/200 [58:41<2:15:57, 52.63s/it] 23%|##3       | 46/200 [58:55<1:45:50, 41.23s/it] 24%|##3       | 47/200 [1:01:27<3:09:45, 74.42s/it] 24%|##4       | 48/200 [1:01:47<2:27:07, 58.08s/it] 24%|##4       | 49/200 [1:02:03<1:53:57, 45.28s/it] 25%|##5       | 50/200 [1:02:39<1:46:28, 42.59s/it] 26%|##5       | 51/200 [1:02:55<1:26:09, 34.69s/it] 26%|##6       | 52/200 [1:05:59<3:15:59, 79.46s/it] 26%|##6       | 53/200 [1:06:17<2:29:41, 61.10s/it] 27%|##7       | 54/200 [1:09:30<4:04:34, 100.51s/it] 28%|##7       | 55/200 [1:09:50<3:04:19, 76.27s/it]  28%|##8       | 56/200 [1:10:06<2:20:13, 58.43s/it] 28%|##8       | 57/200 [1:12:15<3:09:29, 79.51s/it] 29%|##9       | 58/200 [1:12:32<2:23:26, 60.61s/it] 30%|##9       | 59/200 [1:14:25<2:59:54, 76.56s/it] 30%|###       | 60/200 [1:14:49<2:21:30, 60.65s/it] 30%|###       | 61/200 [1:17:07<3:14:22, 83.90s/it] 31%|###1      | 62/200 [1:17:40<2:37:43, 68.58s/it] 32%|###1      | 63/200 [1:19:31<3:06:04, 81.49s/it] 32%|###2      | 64/200 [1:19:47<2:20:05, 61.81s/it] 32%|###2      | 65/200 [1:20:11<1:53:04, 50.26s/it] 33%|###3      | 66/200 [1:22:11<2:39:25, 71.38s/it] 34%|###3      | 67/200 [1:24:01<3:03:26, 82.76s/it] 34%|###4      | 68/200 [1:24:23<2:22:26, 64.75s/it] 34%|###4      | 69/200 [1:26:01<2:43:08, 74.72s/it] 35%|###5      | 70/200 [1:26:23<2:07:15, 58.73s/it] 36%|###5      | 71/200 [1:28:14<2:40:14, 74.53s/it] 36%|###6      | 72/200 [1:28:36<2:05:14, 58.71s/it] 36%|###6      | 73/200 [1:30:37<2:44:06, 77.53s/it] 37%|###7      | 74/200 [1:30:53<2:03:32, 58.83s/it] 38%|###7      | 75/200 [1:32:54<2:41:36, 77.58s/it] 38%|###8      | 76/200 [1:33:09<2:01:27, 58.77s/it] 38%|###8      | 77/200 [1:33:24<1:33:50, 45.77s/it] 39%|###9      | 78/200 [1:33:59<1:26:25, 42.50s/it] 40%|###9      | 79/200 [1:34:20<1:12:23, 35.89s/it] 40%|####      | 80/200 [1:35:54<1:46:41, 53.35s/it] 40%|####      | 81/200 [1:36:14<1:26:27, 43.59s/it] 41%|####1     | 82/200 [1:36:30<1:09:05, 35.13s/it] 42%|####1     | 83/200 [1:38:35<2:01:12, 62.16s/it] 42%|####2     | 84/200 [1:38:55<1:35:35, 49.44s/it] 42%|####2     | 85/200 [1:39:15<1:17:59, 40.69s/it] 43%|####3     | 86/200 [1:40:48<1:47:16, 56.46s/it] 44%|####3     | 87/200 [1:41:08<1:25:18, 45.30s/it] 44%|####4     | 88/200 [1:41:26<1:09:29, 37.23s/it] 44%|####4     | 89/200 [1:41:46<59:29, 32.15s/it]   45%|####5     | 90/200 [1:42:04<50:54, 27.77s/it] 46%|####5     | 91/200 [1:43:53<1:34:50, 52.21s/it] 46%|####6     | 92/200 [1:44:10<1:14:41, 41.50s/it] 46%|####6     | 93/200 [1:44:37<1:06:19, 37.19s/it] 47%|####6     | 94/200 [1:44:58<57:15, 32.41s/it]   48%|####7     | 95/200 [1:45:17<49:48, 28.46s/it] 48%|####8     | 96/200 [1:45:43<47:58, 27.68s/it] 48%|####8     | 97/200 [1:45:57<40:20, 23.50s/it] 49%|####9     | 98/200 [1:46:10<34:31, 20.31s/it] 50%|####9     | 99/200 [1:46:27<32:30, 19.31s/it] 50%|#####     | 100/200 [1:46:41<29:40, 17.81s/it] 50%|#####     | 101/200 [1:47:14<36:55, 22.38s/it] 51%|#####1    | 102/200 [1:47:28<32:30, 19.91s/it] 52%|#####1    | 103/200 [1:47:45<30:33, 18.90s/it] 52%|#####2    | 104/200 [1:47:59<27:54, 17.44s/it] 52%|#####2    | 105/200 [1:48:32<34:59, 22.10s/it] 53%|#####3    | 106/200 [1:48:57<36:07, 23.06s/it] 54%|#####3    | 107/200 [1:49:22<36:29, 23.55s/it] 54%|#####4    | 108/200 [1:49:35<31:11, 20.34s/it] 55%|#####4    | 109/200 [1:49:56<31:16, 20.62s/it] 55%|#####5    | 110/200 [1:50:08<27:11, 18.12s/it] 56%|#####5    | 111/200 [1:50:23<25:34, 17.24s/it] 56%|#####6    | 112/200 [1:50:42<25:50, 17.62s/it] 56%|#####6    | 113/200 [1:51:02<26:37, 18.37s/it] 57%|#####6    | 114/200 [1:53:04<1:11:04, 49.58s/it] 57%|#####7    | 115/200 [1:53:38<1:03:19, 44.70s/it] 58%|#####8    | 116/200 [1:53:55<50:55, 36.37s/it]   58%|#####8    | 117/200 [1:54:07<40:27, 29.25s/it] 59%|#####8    | 118/200 [1:54:26<35:51, 26.24s/it] 60%|#####9    | 119/200 [1:54:42<31:03, 23.00s/it] 60%|######    | 120/200 [1:54:57<27:35, 20.70s/it] 60%|######    | 121/200 [1:55:29<31:44, 24.11s/it] 61%|######1   | 122/200 [1:56:00<33:45, 25.97s/it] 62%|######1   | 123/200 [1:56:16<29:36, 23.08s/it] 62%|######2   | 124/200 [1:56:58<36:33, 28.86s/it] 62%|######2   | 125/200 [1:57:20<33:18, 26.64s/it] 63%|######3   | 126/200 [1:57:39<30:06, 24.41s/it] 64%|######3   | 127/200 [1:57:54<26:26, 21.74s/it] 64%|######4   | 128/200 [2:00:01<1:03:45, 53.13s/it] 64%|######4   | 129/200 [2:00:32<55:10, 46.63s/it]   65%|######5   | 130/200 [2:00:48<43:26, 37.23s/it] 66%|######5   | 131/200 [2:01:08<37:10, 32.33s/it] 66%|######6   | 132/200 [2:01:45<38:02, 33.57s/it] 66%|######6   | 133/200 [2:02:01<31:28, 28.19s/it] 67%|######7   | 134/200 [2:02:13<25:51, 23.51s/it] 68%|######7   | 135/200 [2:02:28<22:41, 20.95s/it] 68%|######8   | 136/200 [2:03:03<26:45, 25.09s/it] 68%|######8   | 137/200 [2:03:24<24:59, 23.80s/it] 69%|######9   | 138/200 [2:03:42<22:46, 22.04s/it] 70%|######9   | 139/200 [2:04:01<21:31, 21.17s/it] 70%|#######   | 140/200 [2:04:16<19:27, 19.47s/it] 70%|#######   | 141/200 [2:04:35<18:57, 19.28s/it] 71%|#######1  | 142/200 [2:04:55<18:51, 19.50s/it] 72%|#######1  | 143/200 [2:05:19<19:45, 20.79s/it] 72%|#######2  | 144/200 [2:05:35<17:56, 19.23s/it] 72%|#######2  | 145/200 [2:05:58<18:44, 20.45s/it] 73%|#######3  | 146/200 [2:06:11<16:31, 18.36s/it] 74%|#######3  | 147/200 [2:06:29<16:06, 18.24s/it] 74%|#######4  | 148/200 [2:07:06<20:44, 23.93s/it] 74%|#######4  | 149/200 [2:07:25<18:57, 22.30s/it] 75%|#######5  | 150/200 [2:07:40<16:39, 19.99s/it] 76%|#######5  | 151/200 [2:07:53<14:50, 18.17s/it] 76%|#######6  | 152/200 [2:08:17<15:44, 19.68s/it] 76%|#######6  | 153/200 [2:08:43<16:55, 21.61s/it] 77%|#######7  | 154/200 [2:09:03<16:18, 21.28s/it] 78%|#######7  | 155/200 [2:09:17<14:21, 19.15s/it] 78%|#######8  | 156/200 [2:09:36<13:50, 18.87s/it] 78%|#######8  | 157/200 [2:09:52<12:57, 18.07s/it] 79%|#######9  | 158/200 [2:10:16<13:57, 19.93s/it] 80%|#######9  | 159/200 [2:10:31<12:31, 18.33s/it] 80%|########  | 160/200 [2:11:02<14:49, 22.24s/it] 80%|########  | 161/200 [2:11:29<15:19, 23.58s/it] 81%|########1 | 162/200 [2:11:45<13:26, 21.23s/it] 82%|########1 | 163/200 [2:11:59<11:47, 19.12s/it] 82%|########2 | 164/200 [2:12:15<10:51, 18.10s/it] 82%|########2 | 165/200 [2:12:39<11:36, 19.89s/it] 83%|########2 | 166/200 [2:13:13<13:42, 24.19s/it] 84%|########3 | 167/200 [2:13:31<12:21, 22.46s/it] 84%|########4 | 168/200 [2:13:50<11:26, 21.45s/it] 84%|########4 | 169/200 [2:14:28<13:31, 26.19s/it] 85%|########5 | 170/200 [2:15:00<14:06, 28.22s/it] 86%|########5 | 171/200 [2:15:21<12:30, 25.87s/it] 86%|########6 | 172/200 [2:15:42<11:26, 24.52s/it] 86%|########6 | 173/200 [2:16:01<10:13, 22.72s/it] 87%|########7 | 174/200 [2:16:25<10:04, 23.26s/it] 88%|########7 | 175/200 [2:16:39<08:29, 20.39s/it] 88%|########8 | 176/200 [2:18:32<19:16, 48.19s/it] 88%|########8 | 177/200 [2:18:50<14:57, 39.01s/it] 89%|########9 | 178/200 [2:19:11<12:19, 33.61s/it] 90%|########9 | 179/200 [2:19:28<10:02, 28.69s/it] 90%|######### | 180/200 [2:19:44<08:17, 24.86s/it] 90%|######### | 181/200 [2:20:02<07:12, 22.76s/it] 91%|#########1| 182/200 [2:20:16<06:05, 20.32s/it] 92%|#########1| 183/200 [2:20:34<05:30, 19.41s/it] 92%|#########2| 184/200 [2:20:48<04:48, 18.03s/it] 92%|#########2| 185/200 [2:21:06<04:27, 17.86s/it] 93%|#########3| 186/200 [2:21:21<03:58, 17.07s/it] 94%|#########3| 187/200 [2:21:36<03:31, 16.29s/it] 94%|#########3| 188/200 [2:21:57<03:33, 17.81s/it] 94%|#########4| 189/200 [2:22:12<03:07, 17.01s/it] 95%|#########5| 190/200 [2:22:33<03:03, 18.31s/it] 96%|#########5| 191/200 [2:22:54<02:51, 19.08s/it] 96%|#########6| 192/200 [2:23:10<02:24, 18.06s/it] 96%|#########6| 193/200 [2:23:27<02:04, 17.85s/it] 97%|#########7| 194/200 [2:23:50<01:56, 19.44s/it] 98%|#########7| 195/200 [2:24:13<01:41, 20.39s/it] 98%|#########8| 196/200 [2:24:33<01:20, 20.12s/it] 98%|#########8| 197/200 [2:24:59<01:06, 22.06s/it] 99%|#########9| 198/200 [2:25:13<00:39, 19.74s/it]100%|#########9| 199/200 [2:25:27<00:17, 17.95s/it]100%|##########| 200/200 [2:25:51<00:00, 19.56s/it]100%|##########| 200/200 [2:25:51<00:00, 43.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 24.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.13it/s]
  Fold 2/3 val LSE: 194.607813
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:02:42, 18.91s/it]  1%|1         | 2/200 [00:41<1:09:37, 21.10s/it]  2%|1         | 3/200 [01:06<1:15:10, 22.90s/it]  2%|2         | 4/200 [01:28<1:13:52, 22.61s/it]  2%|2         | 5/200 [02:01<1:25:22, 26.27s/it]  3%|3         | 6/200 [02:25<1:22:03, 25.38s/it]  4%|3         | 7/200 [03:15<1:47:27, 33.41s/it]  4%|4         | 8/200 [03:58<1:57:26, 36.70s/it]  4%|4         | 9/200 [08:50<6:10:24, 116.36s/it]  5%|5         | 10/200 [12:12<7:32:45, 142.98s/it]  6%|5         | 11/200 [19:26<12:10:52, 232.03s/it]  6%|6         | 12/200 [19:46<8:44:50, 167.50s/it]   6%|6         | 13/200 [20:09<6:24:58, 123.52s/it]  7%|7         | 14/200 [20:39<4:55:40, 95.38s/it]   8%|7         | 15/200 [27:46<10:02:22, 195.36s/it]  8%|8         | 16/200 [28:24<7:33:26, 147.86s/it]   8%|8         | 17/200 [29:07<5:55:16, 116.48s/it]  9%|9         | 18/200 [29:46<4:42:20, 93.08s/it]  10%|9         | 19/200 [30:15<3:42:49, 73.86s/it] 10%|#         | 20/200 [30:40<2:57:31, 59.17s/it] 10%|#         | 21/200 [31:07<2:27:38, 49.49s/it] 11%|#1        | 22/200 [35:14<5:22:34, 108.74s/it] 12%|#1        | 23/200 [35:42<4:09:53, 84.71s/it]  12%|#2        | 24/200 [36:41<3:45:36, 76.91s/it] 12%|#2        | 25/200 [37:26<3:16:26, 67.35s/it] 13%|#3        | 26/200 [37:55<2:42:15, 55.95s/it] 14%|#3        | 27/200 [42:15<5:37:44, 117.13s/it] 14%|#4        | 28/200 [42:47<4:22:13, 91.48s/it]  14%|#4        | 29/200 [43:21<3:32:07, 74.43s/it] 15%|#5        | 30/200 [43:37<2:40:52, 56.78s/it] 16%|#5        | 31/200 [44:19<2:27:06, 52.23s/it] 16%|#6        | 32/200 [44:51<2:09:32, 46.26s/it] 16%|#6        | 33/200 [45:20<1:53:56, 40.94s/it] 17%|#7        | 34/200 [45:36<1:32:54, 33.58s/it] 18%|#7        | 35/200 [46:07<1:30:37, 32.95s/it] 18%|#8        | 36/200 [46:27<1:18:57, 28.89s/it] 18%|#8        | 37/200 [46:45<1:09:20, 25.52s/it] 19%|#9        | 38/200 [47:02<1:02:22, 23.10s/it] 20%|#9        | 39/200 [49:00<2:18:10, 51.49s/it] 20%|##        | 40/200 [49:26<1:57:02, 43.89s/it] 20%|##        | 41/200 [50:15<2:00:15, 45.38s/it] 21%|##1       | 42/200 [50:43<1:46:05, 40.29s/it] 22%|##1       | 43/200 [51:22<1:44:04, 39.77s/it] 22%|##2       | 44/200 [52:18<1:56:07, 44.66s/it] 22%|##2       | 45/200 [52:30<1:30:09, 34.90s/it] 23%|##3       | 46/200 [52:45<1:14:17, 28.95s/it] 24%|##3       | 47/200 [53:02<1:04:24, 25.26s/it] 24%|##4       | 48/200 [53:20<59:04, 23.32s/it]   24%|##4       | 49/200 [53:41<56:45, 22.55s/it] 25%|##5       | 50/200 [54:04<56:50, 22.74s/it] 26%|##5       | 51/200 [54:20<51:23, 20.69s/it] 26%|##6       | 52/200 [57:18<2:47:13, 67.79s/it] 26%|##6       | 53/200 [57:48<2:18:06, 56.37s/it] 27%|##7       | 54/200 [58:15<1:56:11, 47.75s/it] 28%|##7       | 55/200 [58:42<1:40:21, 41.52s/it] 28%|##8       | 56/200 [59:11<1:30:17, 37.62s/it] 28%|##8       | 57/200 [59:35<1:20:08, 33.63s/it] 29%|##9       | 58/200 [59:55<1:09:38, 29.43s/it] 30%|##9       | 59/200 [1:00:13<1:01:28, 26.16s/it] 30%|###       | 60/200 [1:00:36<58:35, 25.11s/it]   30%|###       | 61/200 [1:00:55<54:14, 23.41s/it] 31%|###1      | 62/200 [1:01:13<49:57, 21.72s/it] 32%|###1      | 63/200 [1:01:26<43:42, 19.14s/it] 32%|###2      | 64/200 [1:01:56<50:38, 22.34s/it] 32%|###2      | 65/200 [1:02:34<1:00:47, 27.02s/it] 33%|###3      | 66/200 [1:02:49<52:28, 23.50s/it]   34%|###3      | 67/200 [1:04:53<1:58:47, 53.59s/it] 34%|###4      | 68/200 [1:05:25<1:43:38, 47.11s/it] 34%|###4      | 69/200 [1:05:51<1:28:53, 40.71s/it] 35%|###5      | 70/200 [1:06:11<1:14:38, 34.45s/it] 36%|###5      | 71/200 [1:06:30<1:04:33, 30.03s/it] 36%|###6      | 72/200 [1:06:52<58:49, 27.57s/it]   36%|###6      | 73/200 [1:07:33<1:06:49, 31.57s/it] 37%|###7      | 74/200 [1:07:54<59:33, 28.36s/it]   38%|###7      | 75/200 [1:08:14<53:46, 25.81s/it] 38%|###8      | 76/200 [1:08:26<45:01, 21.79s/it] 38%|###8      | 77/200 [1:10:11<1:35:51, 46.76s/it] 39%|###9      | 78/200 [1:10:34<1:20:17, 39.49s/it] 40%|###9      | 79/200 [1:11:00<1:11:47, 35.60s/it] 40%|####      | 80/200 [1:11:30<1:07:48, 33.91s/it] 40%|####      | 81/200 [1:11:45<55:45, 28.12s/it]   41%|####1     | 82/200 [1:12:02<49:01, 24.93s/it] 42%|####1     | 83/200 [1:12:36<53:36, 27.49s/it] 42%|####2     | 84/200 [1:12:55<48:07, 24.89s/it] 42%|####2     | 85/200 [1:13:21<48:36, 25.36s/it] 43%|####3     | 86/200 [1:13:59<55:32, 29.23s/it] 44%|####3     | 87/200 [1:14:58<1:11:19, 37.87s/it] 44%|####4     | 88/200 [1:15:12<57:30, 30.81s/it]   44%|####4     | 89/200 [1:15:38<54:22, 29.39s/it] 45%|####5     | 90/200 [1:15:54<46:32, 25.39s/it] 46%|####5     | 91/200 [1:16:20<46:33, 25.63s/it] 46%|####6     | 92/200 [1:16:39<42:33, 23.64s/it] 46%|####6     | 93/200 [1:17:01<40:58, 22.98s/it] 47%|####6     | 94/200 [1:17:19<37:59, 21.51s/it] 48%|####7     | 95/200 [1:17:56<46:06, 26.35s/it] 48%|####8     | 96/200 [1:18:17<42:46, 24.68s/it] 48%|####8     | 97/200 [1:18:34<38:13, 22.27s/it] 49%|####9     | 98/200 [1:19:05<42:14, 24.84s/it] 50%|####9     | 99/200 [1:19:29<41:42, 24.77s/it] 50%|#####     | 100/200 [1:19:55<41:47, 25.07s/it] 50%|#####     | 101/200 [1:20:10<36:31, 22.13s/it] 51%|#####1    | 102/200 [1:20:39<39:31, 24.20s/it] 52%|#####1    | 103/200 [1:20:56<35:19, 21.85s/it] 52%|#####2    | 104/200 [1:21:22<36:59, 23.12s/it] 52%|#####2    | 105/200 [1:21:40<34:14, 21.63s/it] 53%|#####3    | 106/200 [1:22:04<35:14, 22.49s/it] 54%|#####3    | 107/200 [1:22:25<33:59, 21.93s/it] 54%|#####4    | 108/200 [1:22:46<33:07, 21.61s/it] 55%|#####4    | 109/200 [1:23:02<30:29, 20.11s/it] 55%|#####5    | 110/200 [1:23:21<29:21, 19.57s/it] 56%|#####5    | 111/200 [1:23:48<32:26, 21.87s/it] 56%|#####6    | 112/200 [1:24:15<34:15, 23.36s/it] 56%|#####6    | 113/200 [1:24:31<30:51, 21.28s/it] 57%|#####6    | 114/200 [1:24:54<30:57, 21.60s/it] 57%|#####7    | 115/200 [1:25:22<33:33, 23.69s/it] 58%|#####8    | 116/200 [1:25:47<33:50, 24.17s/it] 58%|#####8    | 117/200 [1:26:00<28:42, 20.75s/it] 59%|#####8    | 118/200 [1:26:13<24:54, 18.22s/it] 60%|#####9    | 119/200 [1:26:22<20:58, 15.54s/it] 60%|######    | 120/200 [1:26:37<20:44, 15.55s/it] 60%|######    | 121/200 [1:26:53<20:24, 15.49s/it] 61%|######1   | 122/200 [1:27:31<29:07, 22.40s/it] 62%|######1   | 123/200 [1:28:04<32:32, 25.36s/it] 62%|######2   | 124/200 [1:28:30<32:40, 25.80s/it] 62%|######2   | 125/200 [1:28:44<27:46, 22.22s/it] 63%|######3   | 126/200 [1:28:59<24:41, 20.02s/it] 64%|######3   | 127/200 [1:29:34<29:53, 24.57s/it] 64%|######4   | 128/200 [1:29:47<25:08, 20.95s/it] 64%|######4   | 129/200 [1:30:01<22:23, 18.93s/it] 65%|######5   | 130/200 [1:30:15<20:14, 17.35s/it] 66%|######5   | 131/200 [1:30:34<20:28, 17.81s/it] 66%|######6   | 132/200 [1:30:44<17:37, 15.56s/it] 66%|######6   | 133/200 [1:31:02<18:04, 16.19s/it] 67%|######7   | 134/200 [1:34:10<1:14:36, 67.83s/it] 68%|######7   | 135/200 [1:34:35<59:39, 55.06s/it]   68%|######8   | 136/200 [1:36:55<1:25:50, 80.47s/it] 68%|######8   | 137/200 [1:39:10<1:41:35, 96.75s/it] 69%|######9   | 138/200 [1:41:24<1:51:40, 108.08s/it] 70%|######9   | 139/200 [1:43:35<1:56:51, 114.93s/it] 70%|#######   | 140/200 [1:43:58<1:27:23, 87.39s/it]  70%|#######   | 141/200 [1:44:14<1:04:42, 65.81s/it] 71%|#######1  | 142/200 [1:44:28<48:47, 50.47s/it]   72%|#######1  | 143/200 [1:44:42<37:25, 39.39s/it] 72%|#######2  | 144/200 [1:44:55<29:22, 31.47s/it] 72%|#######2  | 145/200 [1:45:09<24:00, 26.19s/it] 73%|#######3  | 146/200 [1:45:26<21:03, 23.39s/it] 74%|#######3  | 147/200 [1:45:37<17:35, 19.91s/it] 74%|#######4  | 148/200 [1:45:55<16:44, 19.32s/it] 74%|#######4  | 149/200 [1:46:07<14:20, 16.88s/it] 75%|#######5  | 150/200 [1:46:23<13:52, 16.64s/it] 76%|#######5  | 151/200 [1:46:40<13:51, 16.97s/it] 76%|#######6  | 152/200 [1:47:00<14:07, 17.65s/it] 76%|#######6  | 153/200 [1:47:20<14:25, 18.41s/it] 77%|#######7  | 154/200 [1:47:38<14:02, 18.31s/it] 78%|#######7  | 155/200 [1:47:53<13:00, 17.34s/it] 78%|#######8  | 156/200 [1:48:04<11:26, 15.61s/it] 78%|#######8  | 157/200 [1:48:22<11:33, 16.12s/it] 79%|#######9  | 158/200 [1:50:21<32:54, 47.01s/it] 80%|#######9  | 159/200 [1:52:22<47:25, 69.39s/it] 80%|########  | 160/200 [1:54:18<55:29, 83.23s/it] 80%|########  | 161/200 [1:56:43<1:06:04, 101.65s/it] 81%|########1 | 162/200 [1:58:39<1:07:13, 106.15s/it] 82%|########1 | 163/200 [2:00:19<1:04:20, 104.35s/it] 82%|########2 | 164/200 [2:02:01<1:02:01, 103.38s/it] 82%|########2 | 165/200 [2:04:12<1:05:11, 111.75s/it] 83%|########2 | 166/200 [2:06:18<1:05:42, 115.96s/it] 84%|########3 | 167/200 [2:08:27<1:06:02, 120.07s/it] 84%|########4 | 168/200 [2:10:02<1:00:00, 112.51s/it] 84%|########4 | 169/200 [2:12:22<1:02:22, 120.72s/it] 85%|########5 | 170/200 [2:14:23<1:00:19, 120.66s/it] 86%|########5 | 171/200 [2:16:08<56:08, 116.17s/it]   86%|########6 | 172/200 [2:18:27<57:26, 123.08s/it] 86%|########6 | 173/200 [2:20:36<56:06, 124.67s/it] 87%|########7 | 174/200 [2:22:16<50:49, 117.31s/it] 88%|########7 | 175/200 [2:24:10<48:28, 116.33s/it] 88%|########8 | 176/200 [2:26:34<49:54, 124.75s/it] 88%|########8 | 177/200 [2:28:39<47:46, 124.65s/it] 89%|########9 | 178/200 [2:30:56<47:06, 128.50s/it] 90%|########9 | 179/200 [2:33:32<47:48, 136.59s/it] 90%|######### | 180/200 [2:35:30<43:41, 131.09s/it] 90%|######### | 181/200 [2:37:36<41:01, 129.54s/it] 91%|#########1| 182/200 [2:39:23<36:48, 122.70s/it] 92%|#########1| 183/200 [2:41:12<33:36, 118.63s/it] 92%|#########2| 184/200 [2:43:09<31:30, 118.18s/it] 92%|#########2| 185/200 [2:45:09<29:40, 118.70s/it] 93%|#########3| 186/200 [2:46:26<24:45, 106.14s/it] 94%|#########3| 187/200 [2:47:46<21:20, 98.53s/it]  94%|#########3| 188/200 [2:48:58<18:03, 90.31s/it] 94%|#########4| 189/200 [2:50:48<17:39, 96.27s/it] 95%|#########5| 190/200 [2:52:54<17:33, 105.38s/it] 96%|#########5| 191/200 [2:55:13<17:19, 115.46s/it] 96%|#########6| 192/200 [2:57:11<15:29, 116.15s/it] 96%|#########6| 193/200 [2:59:26<14:13, 121.86s/it] 97%|#########7| 194/200 [3:00:29<10:25, 104.25s/it] 98%|#########7| 195/200 [3:01:47<08:01, 96.34s/it]  98%|#########8| 196/200 [3:03:48<06:54, 103.62s/it] 98%|#########8| 197/200 [3:05:21<05:00, 100.29s/it] 99%|#########9| 198/200 [3:07:23<03:33, 107.00s/it]100%|#########9| 199/200 [3:08:32<01:35, 95.68s/it] 100%|##########| 200/200 [3:09:42<00:00, 87.75s/it]100%|##########| 200/200 [3:09:42<00:00, 56.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.43it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 24.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.38it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.28it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.68it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.37it/s]
  Fold 3/3 val LSE: 384.430614
CV mean LSE: 261.254641 ± 87.196453 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:35, 65.60s/it]  1%|1         | 2/200 [01:27<2:11:06, 39.73s/it]  2%|1         | 3/200 [02:01<2:02:48, 37.40s/it]  2%|2         | 4/200 [02:17<1:34:41, 28.99s/it]  2%|2         | 5/200 [08:59<8:50:33, 163.25s/it]  3%|3         | 6/200 [09:29<6:21:22, 117.95s/it]  4%|3         | 7/200 [10:14<5:03:26, 94.33s/it]   4%|4         | 8/200 [12:44<5:57:55, 111.85s/it]  4%|4         | 9/200 [13:10<4:30:17, 84.91s/it]   5%|5         | 10/200 [13:43<3:38:18, 68.94s/it]  6%|5         | 11/200 [14:18<3:05:04, 58.75s/it]  6%|6         | 12/200 [14:51<2:38:46, 50.67s/it]  6%|6         | 13/200 [15:23<2:20:47, 45.17s/it]  7%|7         | 14/200 [15:50<2:02:31, 39.53s/it]  8%|7         | 15/200 [19:18<4:39:15, 90.57s/it]  8%|8         | 16/200 [19:50<3:43:13, 72.79s/it]  8%|8         | 17/200 [24:45<7:05:47, 139.60s/it]  9%|9         | 18/200 [25:02<5:12:00, 102.86s/it] 10%|9         | 19/200 [27:51<6:10:01, 122.66s/it] 10%|#         | 20/200 [28:03<4:28:03, 89.35s/it]  10%|#         | 21/200 [28:17<3:19:41, 66.94s/it] 11%|#1        | 22/200 [28:50<2:48:14, 56.71s/it] 12%|#1        | 23/200 [33:13<5:49:35, 118.51s/it] 12%|#2        | 24/200 [33:41<4:28:01, 91.37s/it]  12%|#2        | 25/200 [34:24<3:44:14, 76.88s/it] 13%|#3        | 26/200 [38:52<6:29:12, 134.21s/it] 14%|#3        | 27/200 [39:29<5:02:27, 104.90s/it] 14%|#4        | 28/200 [46:24<9:27:44, 198.05s/it] 14%|#4        | 29/200 [46:39<6:47:52, 143.11s/it] 15%|#5        | 30/200 [52:56<10:04:16, 213.27s/it] 16%|#5        | 31/200 [53:24<7:24:39, 157.87s/it]  16%|#6        | 32/200 [59:05<9:55:12, 212.57s/it] 16%|#6        | 33/200 [59:36<7:20:16, 158.18s/it] 17%|#7        | 34/200 [1:03:55<8:41:03, 188.33s/it] 18%|#7        | 35/200 [1:04:10<6:15:04, 136.39s/it] 18%|#8        | 36/200 [1:10:51<9:50:06, 215.90s/it] 18%|#8        | 37/200 [1:11:08<7:04:39, 156.32s/it] 19%|#9        | 38/200 [1:17:22<9:57:58, 221.47s/it] 20%|#9        | 39/200 [1:17:58<7:24:53, 165.80s/it] 20%|##        | 40/200 [1:18:16<5:24:20, 121.63s/it] 20%|##        | 41/200 [1:23:55<8:14:38, 186.66s/it] 21%|##1       | 42/200 [1:24:10<5:56:12, 135.27s/it] 22%|##1       | 43/200 [1:28:39<7:39:00, 175.42s/it] 22%|##2       | 44/200 [1:29:15<5:47:15, 133.56s/it] 22%|##2       | 45/200 [1:34:09<7:49:04, 181.58s/it] 23%|##3       | 46/200 [1:34:26<5:39:06, 132.12s/it] 24%|##3       | 47/200 [1:38:42<7:12:13, 169.50s/it] 24%|##4       | 48/200 [1:39:06<5:18:29, 125.72s/it] 24%|##4       | 49/200 [1:42:49<6:29:56, 154.94s/it] 25%|##5       | 50/200 [1:45:32<6:33:11, 157.28s/it] 26%|##5       | 51/200 [1:49:22<7:25:05, 179.23s/it] 26%|##6       | 52/200 [1:49:43<5:24:35, 131.59s/it] 26%|##6       | 53/200 [1:54:12<7:03:36, 172.90s/it] 27%|##7       | 54/200 [1:58:26<7:59:57, 197.25s/it] 28%|##7       | 55/200 [1:59:11<6:06:35, 151.69s/it] 28%|##8       | 56/200 [1:59:33<4:30:10, 112.57s/it] 28%|##8       | 57/200 [2:02:32<5:16:18, 132.72s/it] 29%|##9       | 58/200 [2:02:54<3:55:30, 99.51s/it]  30%|##9       | 59/200 [2:06:00<4:54:34, 125.35s/it] 30%|###       | 60/200 [2:10:37<6:38:43, 170.89s/it] 30%|###       | 61/200 [2:11:19<5:06:07, 132.14s/it] 31%|###1      | 62/200 [2:11:44<3:49:46, 99.91s/it]  32%|###1      | 63/200 [2:15:38<5:20:10, 140.22s/it] 32%|###2      | 64/200 [2:16:08<4:02:54, 107.16s/it] 32%|###2      | 65/200 [2:19:14<4:54:22, 130.84s/it] 33%|###3      | 66/200 [2:19:47<3:46:50, 101.57s/it] 34%|###3      | 67/200 [2:22:39<4:31:53, 122.66s/it] 34%|###4      | 68/200 [2:23:24<3:38:18, 99.23s/it]  34%|###4      | 69/200 [2:27:18<5:05:13, 139.80s/it] 35%|###5      | 70/200 [2:30:38<5:41:41, 157.71s/it] 36%|###5      | 71/200 [2:31:21<4:25:11, 123.35s/it] 36%|###6      | 72/200 [2:34:14<4:54:53, 138.23s/it] 36%|###6      | 73/200 [2:37:23<5:25:14, 153.66s/it] 37%|###7      | 74/200 [2:37:48<4:01:05, 114.81s/it] 38%|###7      | 75/200 [2:38:17<3:05:33, 89.07s/it]  38%|###8      | 76/200 [2:41:42<4:16:08, 123.94s/it] 38%|###8      | 77/200 [2:42:09<3:14:24, 94.83s/it]  39%|###9      | 78/200 [2:42:30<2:28:02, 72.81s/it] 40%|###9      | 79/200 [2:45:31<3:32:27, 105.35s/it] 40%|####      | 80/200 [2:45:48<2:37:07, 78.56s/it]  40%|####      | 81/200 [2:46:08<2:01:14, 61.13s/it] 41%|####1     | 82/200 [2:46:35<1:40:01, 50.86s/it] 42%|####1     | 83/200 [2:48:59<2:33:38, 78.79s/it] 42%|####2     | 84/200 [2:49:34<2:06:57, 65.66s/it] 42%|####2     | 85/200 [2:49:55<1:40:13, 52.29s/it] 43%|####3     | 86/200 [2:50:30<1:29:27, 47.09s/it] 44%|####3     | 87/200 [2:53:04<2:29:13, 79.23s/it] 44%|####4     | 88/200 [2:53:26<1:55:40, 61.97s/it] 44%|####4     | 89/200 [2:53:59<1:38:30, 53.25s/it] 45%|####5     | 90/200 [2:56:15<2:23:07, 78.07s/it] 46%|####5     | 91/200 [2:56:43<1:54:48, 63.20s/it] 46%|####6     | 92/200 [2:57:18<1:38:32, 54.74s/it] 46%|####6     | 93/200 [2:58:09<1:35:46, 53.71s/it] 47%|####6     | 94/200 [2:58:35<1:19:41, 45.11s/it] 48%|####7     | 95/200 [2:59:14<1:15:56, 43.40s/it] 48%|####8     | 96/200 [3:00:11<1:22:11, 47.42s/it] 48%|####8     | 97/200 [3:02:54<2:20:56, 82.10s/it] 49%|####9     | 98/200 [3:03:31<1:56:36, 68.59s/it] 50%|####9     | 99/200 [3:04:16<1:43:29, 61.48s/it] 50%|#####     | 100/200 [3:04:47<1:27:29, 52.49s/it] 50%|#####     | 101/200 [3:05:41<1:27:06, 52.79s/it] 51%|#####1    | 102/200 [3:05:58<1:08:59, 42.24s/it] 52%|#####1    | 103/200 [3:06:50<1:12:49, 45.04s/it] 52%|#####2    | 104/200 [3:07:19<1:04:26, 40.27s/it] 52%|#####2    | 105/200 [3:07:54<1:01:23, 38.78s/it] 53%|#####3    | 106/200 [3:08:14<51:37, 32.95s/it]   54%|#####3    | 107/200 [3:08:38<46:58, 30.30s/it] 54%|#####4    | 108/200 [3:09:10<47:10, 30.76s/it] 55%|#####4    | 109/200 [3:09:42<47:12, 31.12s/it] 55%|#####5    | 110/200 [3:10:04<42:57, 28.63s/it] 56%|#####5    | 111/200 [3:10:41<46:06, 31.08s/it] 56%|#####6    | 112/200 [3:11:01<40:38, 27.71s/it] 56%|#####6    | 113/200 [3:11:45<47:03, 32.46s/it] 57%|#####6    | 114/200 [3:12:03<40:27, 28.22s/it] 57%|#####7    | 115/200 [3:14:04<1:19:29, 56.12s/it] 58%|#####8    | 116/200 [3:14:49<1:13:39, 52.61s/it] 58%|#####8    | 117/200 [3:15:36<1:10:41, 51.10s/it] 59%|#####8    | 118/200 [3:16:10<1:02:48, 45.96s/it] 60%|#####9    | 119/200 [3:16:45<57:39, 42.71s/it]   60%|######    | 120/200 [3:17:40<1:01:53, 46.42s/it] 60%|######    | 121/200 [3:18:16<56:50, 43.17s/it]   61%|######1   | 122/200 [3:18:53<53:41, 41.30s/it] 62%|######1   | 123/200 [3:19:15<45:41, 35.60s/it] 62%|######2   | 124/200 [3:19:52<45:39, 36.05s/it] 62%|######2   | 125/200 [3:20:12<38:46, 31.02s/it] 63%|######3   | 126/200 [3:20:31<33:58, 27.55s/it] 64%|######3   | 127/200 [3:20:51<30:50, 25.35s/it] 64%|######4   | 128/200 [3:21:08<27:27, 22.89s/it] 64%|######4   | 129/200 [3:23:16<1:04:14, 54.29s/it] 65%|######5   | 130/200 [3:23:59<59:16, 50.80s/it]   66%|######5   | 131/200 [3:24:16<46:59, 40.86s/it] 66%|######6   | 132/200 [3:24:42<41:00, 36.19s/it] 66%|######6   | 133/200 [3:24:59<33:58, 30.43s/it] 67%|######7   | 134/200 [3:27:19<1:09:38, 63.31s/it] 68%|######7   | 135/200 [3:27:45<56:37, 52.27s/it]   68%|######8   | 136/200 [3:29:31<1:12:50, 68.29s/it] 68%|######8   | 137/200 [3:30:06<1:01:09, 58.24s/it] 69%|######9   | 138/200 [3:32:22<1:24:23, 81.67s/it] 70%|######9   | 139/200 [3:32:44<1:04:57, 63.89s/it] 70%|#######   | 140/200 [3:34:47<1:21:33, 81.55s/it] 70%|#######   | 141/200 [3:35:11<1:03:13, 64.30s/it] 71%|#######1  | 142/200 [3:35:31<49:13, 50.92s/it]   72%|#######1  | 143/200 [3:35:46<38:06, 40.12s/it] 72%|#######2  | 144/200 [3:38:02<1:04:30, 69.11s/it] 72%|#######2  | 145/200 [3:38:21<49:18, 53.79s/it]   73%|#######3  | 146/200 [3:40:10<1:03:27, 70.51s/it] 74%|#######3  | 147/200 [3:40:28<48:21, 54.75s/it]   74%|#######4  | 148/200 [3:42:23<1:03:00, 72.70s/it] 74%|#######4  | 149/200 [3:42:35<46:31, 54.73s/it]   75%|#######5  | 150/200 [3:42:54<36:36, 43.92s/it] 76%|#######5  | 151/200 [3:43:17<30:40, 37.56s/it] 76%|#######6  | 152/200 [3:43:40<26:29, 33.10s/it] 76%|#######6  | 153/200 [3:43:59<22:49, 29.14s/it] 77%|#######7  | 154/200 [3:44:25<21:28, 28.00s/it] 78%|#######7  | 155/200 [3:44:42<18:28, 24.63s/it] 78%|#######8  | 156/200 [3:45:00<16:36, 22.66s/it] 78%|#######8  | 157/200 [3:45:19<15:27, 21.58s/it] 79%|#######9  | 158/200 [3:45:40<15:01, 21.47s/it] 80%|#######9  | 159/200 [3:45:57<13:43, 20.10s/it] 80%|########  | 160/200 [3:46:25<14:58, 22.46s/it] 80%|########  | 161/200 [3:46:50<15:07, 23.27s/it] 81%|########1 | 162/200 [3:47:11<14:14, 22.50s/it] 82%|########1 | 163/200 [3:47:28<12:53, 20.91s/it] 82%|########2 | 164/200 [3:47:52<13:07, 21.87s/it] 82%|########2 | 165/200 [3:48:09<11:57, 20.50s/it] 83%|########2 | 166/200 [3:48:30<11:41, 20.64s/it] 84%|########3 | 167/200 [3:48:56<12:15, 22.29s/it] 84%|########4 | 168/200 [3:49:23<12:34, 23.58s/it] 84%|########4 | 169/200 [3:49:45<11:55, 23.08s/it] 85%|########5 | 170/200 [3:50:13<12:18, 24.63s/it] 86%|########5 | 171/200 [3:50:43<12:44, 26.35s/it] 86%|########6 | 172/200 [3:51:06<11:46, 25.24s/it] 86%|########6 | 173/200 [3:51:38<12:15, 27.22s/it] 87%|########7 | 174/200 [3:52:01<11:15, 25.98s/it] 88%|########7 | 175/200 [3:52:28<10:55, 26.21s/it] 88%|########8 | 176/200 [3:52:52<10:13, 25.56s/it] 88%|########8 | 177/200 [3:53:16<09:41, 25.28s/it] 89%|########9 | 178/200 [3:56:25<27:17, 74.42s/it] 90%|########9 | 179/200 [3:58:32<31:29, 89.99s/it] 90%|######### | 180/200 [3:58:50<22:48, 68.42s/it] 90%|######### | 181/200 [4:01:05<28:00, 88.43s/it] 91%|#########1| 182/200 [4:03:46<33:03, 110.18s/it] 92%|#########1| 183/200 [4:06:07<33:50, 119.45s/it] 92%|#########2| 184/200 [4:08:23<33:10, 124.43s/it] 92%|#########2| 185/200 [4:10:22<30:41, 122.75s/it] 93%|#########3| 186/200 [4:12:38<29:36, 126.87s/it] 94%|#########3| 187/200 [4:13:06<21:02, 97.15s/it]  94%|#########3| 188/200 [4:16:05<24:18, 121.52s/it] 94%|#########4| 189/200 [4:16:26<16:46, 91.53s/it]  95%|#########5| 190/200 [4:19:39<20:17, 121.79s/it] 96%|#########5| 191/200 [4:20:02<13:50, 92.33s/it]  96%|#########6| 192/200 [4:20:28<09:39, 72.39s/it] 96%|#########6| 193/200 [4:20:54<06:49, 58.49s/it] 97%|#########7| 194/200 [4:21:19<04:50, 48.47s/it] 98%|#########7| 195/200 [4:21:53<03:41, 44.24s/it] 98%|#########8| 196/200 [4:22:08<02:21, 35.32s/it] 98%|#########8| 197/200 [4:22:27<01:31, 30.52s/it] 99%|#########9| 198/200 [4:22:51<00:57, 28.58s/it]100%|#########9| 199/200 [4:26:11<01:19, 79.75s/it]100%|##########| 200/200 [4:29:17<00:00, 111.66s/it]100%|##########| 200/200 [4:29:17<00:00, 80.79s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 25.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 26.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 27.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.53it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 30.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 30.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_210_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 261.254641 ± 87.196453
Final Training LSE: 441.861322
BIC (lower is better): -52959.9009  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 161.083642
Validation LSE (no cog): 160.184952
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_210_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 261.254641
Final LSE: 441.861322
BIC: -52959.9009
