original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 103

=== Parameters for Candidate 103 (K=2, hyper idx=103) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:19, 25.73s/it]  1%|1         | 2/200 [00:37<57:52, 17.54s/it]    2%|1         | 3/200 [00:45<43:43, 13.32s/it]  2%|2         | 4/200 [00:54<37:22, 11.44s/it]  2%|2         | 4/200 [05:26<4:26:27, 81.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.88it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.73it/s]
  Fold 1/3 val LSE: 205.076894
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:59, 24.42s/it]  1%|1         | 2/200 [00:53<1:29:15, 27.05s/it]  2%|1         | 3/200 [01:12<1:17:26, 23.58s/it]  2%|2         | 4/200 [01:31<1:11:16, 21.82s/it]  2%|2         | 4/200 [05:26<4:26:22, 81.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.24it/s]
  Fold 2/3 val LSE: 217.263370
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:42, 33.38s/it]  1%|1         | 2/200 [00:46<1:11:28, 21.66s/it]  2%|1         | 3/200 [01:01<1:00:31, 18.43s/it]  2%|2         | 4/200 [02:10<2:05:08, 38.31s/it]  2%|2         | 5/200 [05:08<4:48:07, 88.66s/it]  3%|3         | 6/200 [05:37<3:41:14, 68.42s/it]  4%|3         | 7/200 [08:41<5:41:35, 106.20s/it]  4%|4         | 8/200 [08:58<4:09:06, 77.85s/it]   4%|4         | 9/200 [12:25<6:16:45, 118.35s/it]  5%|5         | 10/200 [12:54<4:46:53, 90.60s/it]  6%|5         | 11/200 [15:52<6:09:34, 117.33s/it]  6%|6         | 12/200 [16:27<4:49:46, 92.48s/it]   6%|6         | 13/200 [20:41<7:20:12, 141.24s/it]  7%|7         | 14/200 [21:09<5:32:16, 107.19s/it]  8%|7         | 15/200 [23:18<5:50:18, 113.61s/it]  8%|8         | 16/200 [23:52<4:34:52, 89.63s/it]   8%|8         | 17/200 [28:15<7:12:46, 141.89s/it]  9%|9         | 18/200 [28:43<5:26:40, 107.70s/it] 10%|9         | 19/200 [29:10<4:11:11, 83.27s/it]  10%|#         | 20/200 [31:26<4:57:50, 99.28s/it] 10%|#         | 21/200 [33:41<5:27:38, 109.82s/it] 11%|#1        | 22/200 [34:11<4:15:25, 86.10s/it]  12%|#1        | 23/200 [34:32<3:15:57, 66.43s/it] 12%|#2        | 24/200 [36:51<4:18:48, 88.23s/it] 12%|#2        | 24/200 [39:02<4:46:19, 97.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.66it/s]
  Fold 3/3 val LSE: 182.912641
CV mean LSE: 201.750968 ± 14.219458 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:53, 36.45s/it]  1%|1         | 2/200 [00:54<1:24:39, 25.66s/it]  2%|1         | 3/200 [01:22<1:27:17, 26.58s/it]  2%|2         | 4/200 [01:47<1:25:04, 26.04s/it]  2%|2         | 5/200 [05:07<4:48:34, 88.79s/it]  3%|3         | 6/200 [05:40<3:46:06, 69.93s/it]  4%|3         | 7/200 [06:17<3:09:39, 58.96s/it]  4%|4         | 8/200 [06:28<2:19:59, 43.75s/it]  4%|4         | 9/200 [10:00<5:06:29, 96.28s/it]  5%|5         | 10/200 [10:14<3:44:36, 70.93s/it]  6%|5         | 11/200 [10:28<2:49:02, 53.67s/it]  6%|6         | 12/200 [14:44<6:00:35, 115.08s/it]  6%|6         | 13/200 [15:05<4:29:44, 86.55s/it]   7%|7         | 14/200 [18:46<6:34:29, 127.26s/it]  8%|7         | 15/200 [18:56<4:43:19, 91.89s/it]   8%|8         | 16/200 [21:53<6:00:13, 117.46s/it]  8%|8         | 17/200 [22:08<4:24:11, 86.62s/it]   9%|9         | 18/200 [24:55<5:36:24, 110.90s/it] 10%|9         | 19/200 [27:16<6:01:18, 119.77s/it] 10%|#         | 20/200 [27:31<4:24:50, 88.28s/it]  10%|#         | 21/200 [30:29<5:43:51, 115.26s/it] 11%|#1        | 22/200 [30:43<4:12:22, 85.07s/it]  12%|#1        | 23/200 [33:11<5:06:10, 103.79s/it] 12%|#1        | 23/200 [36:26<4:40:27, 95.07s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_103_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 201.750968 ± 14.219458
Final Training LSE: 589.013561
BIC (lower is better): -53276.5184  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1123.48, k=110, n_obs=27268 ]
Validation LSE (with cog): 164.397426
Validation LSE (no cog): 162.382039
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_103_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 201.750968
Final LSE: 589.013561
BIC: -53276.5184
