original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 80

=== Parameters for Candidate 80 (K=2, hyper idx=80) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:51, 26.49s/it]  1%|1         | 2/200 [00:57<1:36:37, 29.28s/it]  2%|1         | 3/200 [01:12<1:13:47, 22.47s/it]  2%|2         | 4/200 [01:52<1:36:32, 29.55s/it]  2%|2         | 5/200 [05:59<5:51:01, 108.01s/it]  3%|3         | 6/200 [06:28<4:21:44, 80.95s/it]   4%|3         | 7/200 [06:57<3:26:18, 64.14s/it]  4%|4         | 8/200 [07:24<2:47:25, 52.32s/it]  4%|4         | 9/200 [07:48<2:18:32, 43.52s/it]  5%|5         | 10/200 [10:39<4:22:15, 82.82s/it]  6%|5         | 11/200 [11:00<3:21:32, 63.98s/it]  6%|6         | 12/200 [11:26<2:43:55, 52.32s/it]  6%|6         | 13/200 [11:45<2:11:54, 42.32s/it]  7%|7         | 14/200 [12:00<1:45:36, 34.07s/it]  8%|7         | 15/200 [15:14<4:13:43, 82.29s/it]  8%|8         | 16/200 [15:35<3:15:05, 63.61s/it]  8%|8         | 17/200 [16:16<2:53:36, 56.92s/it]  9%|9         | 18/200 [16:37<2:19:38, 46.04s/it] 10%|9         | 19/200 [17:01<1:59:05, 39.48s/it] 10%|#         | 20/200 [17:16<1:36:52, 32.29s/it] 10%|#         | 21/200 [17:33<1:22:27, 27.64s/it] 11%|#1        | 22/200 [20:22<3:27:36, 69.98s/it] 12%|#1        | 23/200 [20:59<2:57:23, 60.13s/it] 12%|#2        | 24/200 [21:17<2:19:01, 47.40s/it] 12%|#2        | 25/200 [23:43<3:44:34, 77.00s/it] 13%|#3        | 26/200 [24:16<3:05:17, 63.89s/it] 14%|#3        | 27/200 [24:54<2:41:35, 56.04s/it] 14%|#4        | 28/200 [25:27<2:21:18, 49.29s/it] 14%|#4        | 29/200 [26:01<2:07:00, 44.57s/it] 15%|#5        | 30/200 [26:33<1:55:57, 40.92s/it] 16%|#5        | 31/200 [27:19<1:59:34, 42.45s/it] 16%|#6        | 32/200 [27:41<1:41:22, 36.21s/it] 16%|#6        | 33/200 [28:06<1:31:32, 32.89s/it] 17%|#7        | 34/200 [28:21<1:16:17, 27.58s/it] 18%|#7        | 35/200 [28:46<1:13:02, 26.56s/it] 18%|#8        | 36/200 [29:08<1:09:09, 25.30s/it] 18%|#8        | 37/200 [29:32<1:08:05, 25.07s/it] 19%|#9        | 38/200 [30:11<1:18:27, 29.06s/it] 20%|#9        | 39/200 [30:43<1:20:37, 30.04s/it] 20%|##        | 40/200 [31:01<1:09:59, 26.25s/it] 20%|##        | 41/200 [31:13<58:43, 22.16s/it]   21%|##1       | 42/200 [31:37<59:32, 22.61s/it] 22%|##1       | 43/200 [32:00<59:42, 22.82s/it] 22%|##2       | 44/200 [32:22<58:32, 22.52s/it] 22%|##2       | 45/200 [32:50<1:02:39, 24.26s/it] 23%|##3       | 46/200 [33:06<55:45, 21.72s/it]   24%|##3       | 47/200 [33:18<47:43, 18.71s/it] 24%|##4       | 48/200 [33:34<45:41, 18.04s/it] 24%|##4       | 49/200 [33:45<40:04, 15.92s/it] 25%|##5       | 50/200 [34:04<42:00, 16.80s/it] 26%|##5       | 51/200 [34:28<47:21, 19.07s/it] 26%|##6       | 52/200 [34:45<45:12, 18.33s/it] 26%|##6       | 53/200 [35:10<49:27, 20.19s/it] 27%|##7       | 54/200 [35:43<58:57, 24.23s/it] 28%|##7       | 55/200 [36:26<1:11:58, 29.78s/it] 28%|##8       | 56/200 [36:40<1:00:19, 25.13s/it] 28%|##8       | 57/200 [36:52<50:32, 21.21s/it]   29%|##9       | 58/200 [37:11<48:26, 20.47s/it] 30%|##9       | 59/200 [37:38<52:51, 22.49s/it] 30%|###       | 60/200 [37:55<48:38, 20.84s/it] 30%|###       | 61/200 [38:35<1:01:41, 26.63s/it] 31%|###1      | 62/200 [38:56<56:58, 24.77s/it]   32%|###1      | 63/200 [40:15<1:33:43, 41.05s/it] 32%|###2      | 64/200 [40:33<1:17:27, 34.17s/it] 32%|###2      | 65/200 [41:47<1:43:50, 46.15s/it] 33%|###3      | 66/200 [43:08<2:06:28, 56.63s/it] 34%|###3      | 67/200 [44:34<2:25:05, 65.46s/it] 34%|###4      | 68/200 [45:41<2:25:02, 65.92s/it] 34%|###4      | 69/200 [47:01<2:32:56, 70.05s/it] 35%|###5      | 70/200 [48:17<2:35:39, 71.85s/it] 36%|###5      | 71/200 [49:13<2:24:09, 67.05s/it] 36%|###6      | 72/200 [50:02<2:11:43, 61.75s/it] 36%|###6      | 73/200 [50:54<2:04:23, 58.77s/it] 37%|###7      | 74/200 [52:04<2:10:14, 62.02s/it] 38%|###7      | 75/200 [53:06<2:09:11, 62.01s/it] 38%|###8      | 76/200 [54:02<2:04:42, 60.35s/it] 38%|###8      | 77/200 [54:57<2:00:28, 58.77s/it] 39%|###9      | 78/200 [56:00<2:01:45, 59.88s/it] 40%|###9      | 79/200 [57:02<2:02:34, 60.78s/it] 40%|####      | 80/200 [58:30<2:17:34, 68.79s/it] 40%|####      | 81/200 [59:23<2:07:07, 64.09s/it] 41%|####1     | 82/200 [1:00:29<2:07:00, 64.58s/it] 42%|####1     | 83/200 [1:01:40<2:09:33, 66.44s/it] 42%|####2     | 84/200 [1:04:08<2:55:54, 90.99s/it] 42%|####2     | 85/200 [1:05:13<2:39:19, 83.13s/it] 43%|####3     | 86/200 [1:06:28<2:33:16, 80.67s/it] 44%|####3     | 87/200 [1:07:25<2:18:59, 73.80s/it] 44%|####4     | 88/200 [1:08:24<2:09:30, 69.38s/it] 44%|####4     | 89/200 [1:09:37<2:09:59, 70.26s/it] 45%|####5     | 90/200 [1:09:55<1:40:05, 54.60s/it] 46%|####5     | 91/200 [1:11:17<1:54:28, 63.01s/it] 46%|####6     | 92/200 [1:13:12<2:21:06, 78.39s/it] 46%|####6     | 93/200 [1:13:38<1:51:57, 62.78s/it] 47%|####6     | 94/200 [1:15:20<2:11:49, 74.62s/it] 48%|####7     | 95/200 [1:16:39<2:12:48, 75.89s/it] 48%|####8     | 96/200 [1:17:47<2:07:18, 73.45s/it] 48%|####8     | 97/200 [1:19:03<2:07:17, 74.15s/it] 49%|####9     | 98/200 [1:20:14<2:04:30, 73.24s/it] 50%|####9     | 99/200 [1:21:13<1:56:14, 69.05s/it] 50%|#####     | 100/200 [1:22:14<1:51:09, 66.70s/it] 50%|#####     | 101/200 [1:22:39<1:29:22, 54.17s/it] 51%|#####1    | 102/200 [1:22:54<1:09:08, 42.33s/it] 52%|#####1    | 103/200 [1:24:21<1:30:11, 55.79s/it] 52%|#####2    | 104/200 [1:24:38<1:10:40, 44.17s/it] 52%|#####2    | 105/200 [1:25:58<1:26:45, 54.80s/it] 53%|#####3    | 106/200 [1:26:11<1:06:13, 42.27s/it] 54%|#####3    | 107/200 [1:27:07<1:12:05, 46.51s/it] 54%|#####4    | 108/200 [1:27:32<1:01:08, 39.87s/it] 55%|#####4    | 109/200 [1:27:43<47:23, 31.25s/it]   55%|#####5    | 110/200 [1:27:57<39:21, 26.23s/it] 56%|#####5    | 111/200 [1:29:18<1:03:22, 42.72s/it] 56%|#####6    | 112/200 [1:30:11<1:06:54, 45.62s/it] 56%|#####6    | 113/200 [1:31:05<1:09:49, 48.15s/it] 57%|#####6    | 114/200 [1:32:06<1:14:44, 52.14s/it] 57%|#####7    | 115/200 [1:33:04<1:16:22, 53.91s/it] 58%|#####8    | 116/200 [1:34:04<1:17:47, 55.56s/it] 58%|#####8    | 117/200 [1:35:13<1:22:32, 59.67s/it] 59%|#####8    | 118/200 [1:36:16<1:23:03, 60.77s/it] 60%|#####9    | 119/200 [1:37:37<1:30:06, 66.74s/it] 60%|######    | 120/200 [1:38:44<1:29:13, 66.92s/it] 60%|######    | 121/200 [1:39:47<1:26:30, 65.70s/it] 61%|######1   | 122/200 [1:40:58<1:27:24, 67.24s/it] 62%|######1   | 123/200 [1:42:08<1:27:28, 68.16s/it] 62%|######2   | 124/200 [1:43:13<1:25:08, 67.22s/it] 62%|######2   | 125/200 [1:44:30<1:27:24, 69.92s/it] 63%|######3   | 126/200 [1:45:38<1:25:48, 69.58s/it] 64%|######3   | 127/200 [1:46:57<1:27:54, 72.26s/it] 64%|######4   | 128/200 [1:48:10<1:27:06, 72.59s/it] 64%|######4   | 129/200 [1:49:16<1:23:21, 70.45s/it] 65%|######5   | 130/200 [1:50:21<1:20:12, 68.75s/it] 66%|######5   | 131/200 [1:51:27<1:18:10, 67.98s/it] 66%|######6   | 132/200 [1:52:48<1:21:30, 71.92s/it] 66%|######6   | 133/200 [1:54:03<1:21:32, 73.02s/it] 67%|######7   | 134/200 [1:55:03<1:15:49, 68.93s/it] 68%|######7   | 135/200 [1:56:22<1:17:58, 71.97s/it] 68%|######8   | 136/200 [1:57:39<1:18:29, 73.59s/it] 68%|######8   | 136/200 [1:58:27<55:44, 52.26s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.88it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.42it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 29.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 29.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 26.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.95it/s]
  Fold 1/3 val LSE: 172.594297
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:15, 21.19s/it]  1%|1         | 2/200 [01:27<2:37:19, 47.68s/it]  2%|1         | 3/200 [02:34<3:05:36, 56.53s/it]  2%|2         | 4/200 [03:12<2:41:22, 49.40s/it]  2%|2         | 5/200 [07:21<6:34:02, 121.24s/it]  3%|3         | 6/200 [07:50<4:50:38, 89.89s/it]   4%|3         | 7/200 [08:33<3:59:43, 74.52s/it]  4%|4         | 8/200 [08:53<3:02:36, 57.06s/it]  4%|4         | 9/200 [09:58<3:10:16, 59.77s/it]  5%|5         | 10/200 [10:31<2:42:37, 51.36s/it]  6%|5         | 11/200 [11:03<2:23:27, 45.54s/it]  6%|6         | 12/200 [11:33<2:07:42, 40.76s/it]  6%|6         | 13/200 [11:45<1:39:34, 31.95s/it]  7%|7         | 14/200 [12:30<1:51:37, 36.01s/it]  8%|7         | 15/200 [13:08<1:52:51, 36.60s/it]  8%|8         | 16/200 [13:17<1:26:47, 28.30s/it]  8%|8         | 17/200 [13:57<1:36:46, 31.73s/it]  9%|9         | 18/200 [14:36<1:42:39, 33.85s/it] 10%|9         | 19/200 [14:47<1:21:52, 27.14s/it] 10%|#         | 20/200 [15:39<1:43:22, 34.46s/it] 10%|#         | 21/200 [16:05<1:35:30, 32.01s/it] 11%|#1        | 22/200 [16:34<1:32:37, 31.22s/it] 12%|#1        | 23/200 [16:54<1:22:11, 27.86s/it] 12%|#2        | 24/200 [17:37<1:34:58, 32.38s/it] 12%|#2        | 25/200 [18:07<1:32:27, 31.70s/it] 13%|#3        | 26/200 [18:23<1:17:54, 26.86s/it] 14%|#3        | 27/200 [18:40<1:08:53, 23.89s/it] 14%|#4        | 28/200 [19:07<1:11:35, 24.97s/it] 14%|#4        | 29/200 [19:41<1:18:22, 27.50s/it] 15%|#5        | 30/200 [20:11<1:20:01, 28.24s/it] 16%|#5        | 31/200 [20:30<1:12:11, 25.63s/it] 16%|#6        | 32/200 [20:46<1:03:35, 22.71s/it] 16%|#6        | 33/200 [21:04<58:42, 21.09s/it]   17%|#7        | 34/200 [21:29<1:01:33, 22.25s/it] 18%|#7        | 35/200 [21:44<55:17, 20.10s/it]   18%|#8        | 36/200 [21:55<47:54, 17.53s/it] 18%|#8        | 37/200 [22:06<42:05, 15.50s/it] 19%|#9        | 38/200 [22:19<39:40, 14.70s/it] 20%|#9        | 39/200 [22:32<38:12, 14.24s/it] 20%|##        | 40/200 [22:49<39:56, 14.98s/it] 20%|##        | 41/200 [23:02<38:33, 14.55s/it] 21%|##1       | 42/200 [23:13<35:25, 13.45s/it] 22%|##1       | 43/200 [23:35<41:42, 15.94s/it] 22%|##2       | 44/200 [23:47<38:29, 14.80s/it] 22%|##2       | 45/200 [23:57<34:36, 13.40s/it] 23%|##3       | 46/200 [24:06<31:18, 12.20s/it] 24%|##3       | 47/200 [24:17<29:49, 11.70s/it] 24%|##4       | 48/200 [24:28<29:29, 11.64s/it] 24%|##4       | 49/200 [24:40<29:34, 11.75s/it] 25%|##5       | 50/200 [24:53<29:56, 11.98s/it] 26%|##5       | 51/200 [26:21<1:26:35, 34.87s/it] 26%|##6       | 52/200 [26:41<1:15:01, 30.42s/it] 26%|##6       | 53/200 [27:57<1:47:41, 43.96s/it] 27%|##7       | 54/200 [29:15<2:11:50, 54.18s/it] 28%|##7       | 55/200 [30:30<2:26:14, 60.51s/it] 28%|##8       | 56/200 [32:06<2:50:52, 71.19s/it] 28%|##8       | 57/200 [33:18<2:50:02, 71.35s/it] 29%|##9       | 58/200 [34:17<2:40:05, 67.65s/it] 30%|##9       | 59/200 [35:05<2:25:10, 61.78s/it] 30%|###       | 60/200 [35:59<2:18:30, 59.36s/it] 30%|###       | 61/200 [36:56<2:15:48, 58.62s/it] 31%|###1      | 62/200 [37:53<2:14:05, 58.30s/it] 32%|###1      | 63/200 [38:45<2:08:57, 56.48s/it] 32%|###2      | 64/200 [39:38<2:05:23, 55.32s/it] 32%|###2      | 65/200 [40:38<2:07:21, 56.60s/it] 33%|###3      | 66/200 [41:40<2:10:28, 58.42s/it] 34%|###3      | 67/200 [42:31<2:04:31, 56.17s/it] 34%|###4      | 68/200 [43:21<1:59:29, 54.32s/it] 34%|###4      | 69/200 [44:28<2:06:29, 57.93s/it] 35%|###5      | 70/200 [45:30<2:08:29, 59.31s/it] 36%|###5      | 71/200 [46:33<2:09:34, 60.27s/it] 36%|###6      | 72/200 [47:41<2:13:35, 62.62s/it] 36%|###6      | 73/200 [48:48<2:15:44, 64.13s/it] 37%|###7      | 74/200 [49:50<2:13:04, 63.37s/it] 38%|###7      | 75/200 [50:51<2:10:20, 62.56s/it] 38%|###8      | 76/200 [51:40<2:01:11, 58.64s/it] 38%|###8      | 77/200 [52:43<2:02:29, 59.75s/it] 39%|###9      | 78/200 [53:56<2:09:56, 63.91s/it] 40%|###9      | 79/200 [55:04<2:11:03, 64.98s/it] 40%|####      | 80/200 [55:56<2:02:38, 61.32s/it] 40%|####      | 81/200 [56:16<1:36:40, 48.75s/it] 41%|####1     | 82/200 [57:24<1:47:34, 54.70s/it] 42%|####1     | 83/200 [58:19<1:46:24, 54.57s/it] 42%|####2     | 84/200 [59:13<1:45:13, 54.42s/it] 42%|####2     | 85/200 [1:00:07<1:44:08, 54.34s/it] 43%|####3     | 86/200 [1:01:07<1:46:41, 56.15s/it] 44%|####3     | 87/200 [1:02:14<1:51:56, 59.43s/it] 44%|####4     | 88/200 [1:03:34<2:02:21, 65.55s/it] 44%|####4     | 89/200 [1:04:41<2:01:58, 65.93s/it] 45%|####5     | 90/200 [1:05:47<2:00:49, 65.91s/it] 46%|####5     | 91/200 [1:06:46<1:55:52, 63.79s/it] 46%|####6     | 92/200 [1:08:00<2:00:20, 66.85s/it] 46%|####6     | 93/200 [1:09:10<2:01:01, 67.87s/it] 47%|####6     | 94/200 [1:10:09<1:55:07, 65.16s/it] 48%|####7     | 95/200 [1:11:08<1:51:00, 63.44s/it] 48%|####8     | 96/200 [1:12:19<1:53:52, 65.70s/it] 48%|####8     | 97/200 [1:13:41<2:00:59, 70.48s/it] 49%|####9     | 98/200 [1:14:43<1:55:29, 67.94s/it] 50%|####9     | 99/200 [1:15:51<1:54:42, 68.15s/it] 50%|#####     | 100/200 [1:16:47<1:47:25, 64.46s/it] 50%|#####     | 101/200 [1:17:44<1:42:27, 62.09s/it] 51%|#####1    | 102/200 [1:18:43<1:39:56, 61.18s/it] 52%|#####1    | 103/200 [1:19:41<1:37:09, 60.10s/it] 52%|#####2    | 104/200 [1:20:48<1:39:40, 62.30s/it] 52%|#####2    | 105/200 [1:21:06<1:17:25, 48.90s/it] 53%|#####3    | 106/200 [1:22:16<1:26:44, 55.36s/it] 54%|#####3    | 107/200 [1:22:35<1:08:49, 44.40s/it] 54%|#####4    | 108/200 [1:23:48<1:21:25, 53.10s/it] 55%|#####4    | 109/200 [1:24:06<1:04:21, 42.43s/it] 55%|#####5    | 110/200 [1:25:22<1:18:37, 52.42s/it] 56%|#####5    | 111/200 [1:26:26<1:22:56, 55.91s/it] 56%|#####6    | 112/200 [1:27:15<1:19:11, 53.99s/it] 56%|#####6    | 113/200 [1:27:26<59:37, 41.12s/it]   57%|#####6    | 114/200 [1:28:31<1:09:09, 48.25s/it] 57%|#####7    | 115/200 [1:29:40<1:16:56, 54.32s/it] 58%|#####8    | 116/200 [1:29:59<1:01:24, 43.86s/it] 58%|#####8    | 117/200 [1:31:12<1:12:47, 52.61s/it] 59%|#####8    | 118/200 [1:32:24<1:19:40, 58.30s/it] 60%|#####9    | 119/200 [1:33:22<1:18:35, 58.22s/it] 60%|######    | 120/200 [1:34:41<1:26:07, 64.59s/it] 60%|######    | 121/200 [1:35:44<1:24:22, 64.08s/it] 61%|######1   | 122/200 [1:36:59<1:27:34, 67.36s/it] 62%|######1   | 123/200 [1:37:17<1:07:28, 52.57s/it] 62%|######2   | 124/200 [1:37:32<52:11, 41.20s/it]   62%|######2   | 125/200 [1:38:53<1:06:37, 53.29s/it] 63%|######3   | 126/200 [1:40:08<1:13:49, 59.86s/it] 64%|######3   | 127/200 [1:41:44<1:25:47, 70.52s/it] 64%|######4   | 128/200 [1:43:18<1:33:14, 77.70s/it] 64%|######4   | 129/200 [1:44:56<1:39:00, 83.67s/it] 65%|######5   | 130/200 [1:46:17<1:36:41, 82.88s/it] 66%|######5   | 131/200 [1:47:30<1:32:02, 80.03s/it] 66%|######6   | 132/200 [1:48:38<1:26:21, 76.19s/it] 66%|######6   | 133/200 [1:50:00<1:27:03, 77.96s/it] 67%|######7   | 134/200 [1:51:01<1:20:09, 72.87s/it] 68%|######7   | 135/200 [1:52:17<1:20:00, 73.85s/it] 68%|######8   | 136/200 [1:53:18<1:14:44, 70.06s/it] 68%|######8   | 137/200 [1:54:39<1:17:10, 73.50s/it] 69%|######9   | 138/200 [1:55:58<1:17:36, 75.11s/it] 70%|######9   | 139/200 [1:57:16<1:17:16, 76.01s/it] 70%|######9   | 139/200 [1:59:06<52:16, 51.42s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 31.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 35.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 31.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 33.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:00<00:00, 31.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 32.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.83it/s]
  Fold 2/3 val LSE: 209.403904
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:07:20, 20.30s/it]  1%|1         | 2/200 [00:33<53:02, 16.08s/it]    2%|1         | 3/200 [01:11<1:26:11, 26.25s/it]  2%|2         | 4/200 [01:27<1:12:11, 22.10s/it]  2%|2         | 5/200 [02:03<1:28:25, 27.21s/it]  3%|3         | 6/200 [02:47<1:46:37, 32.98s/it]  4%|3         | 7/200 [03:00<1:24:40, 26.33s/it]  4%|4         | 8/200 [03:18<1:15:38, 23.64s/it]  4%|4         | 9/200 [03:46<1:19:37, 25.01s/it]  5%|5         | 10/200 [04:03<1:11:03, 22.44s/it]  6%|5         | 11/200 [04:21<1:06:23, 21.07s/it]  6%|6         | 12/200 [04:38<1:02:44, 20.02s/it]  6%|6         | 13/200 [04:52<56:53, 18.25s/it]    7%|7         | 14/200 [08:30<4:03:36, 78.58s/it]  8%|7         | 15/200 [09:11<3:26:51, 67.09s/it]  8%|8         | 16/200 [09:44<2:54:22, 56.86s/it]  8%|8         | 17/200 [10:01<2:16:25, 44.73s/it]  9%|9         | 18/200 [10:47<2:16:56, 45.15s/it] 10%|9         | 19/200 [11:20<2:05:57, 41.75s/it] 10%|#         | 20/200 [11:41<1:46:16, 35.42s/it] 10%|#         | 21/200 [12:04<1:34:07, 31.55s/it] 11%|#1        | 22/200 [12:59<1:54:34, 38.62s/it] 12%|#1        | 23/200 [13:12<1:31:40, 31.08s/it] 12%|#2        | 24/200 [13:26<1:15:31, 25.75s/it] 12%|#2        | 25/200 [14:33<1:51:50, 38.35s/it] 13%|#3        | 26/200 [15:01<1:42:05, 35.21s/it] 14%|#3        | 27/200 [15:33<1:38:47, 34.26s/it] 14%|#4        | 28/200 [15:44<1:17:52, 27.16s/it] 14%|#4        | 29/200 [16:42<1:43:46, 36.41s/it] 15%|#5        | 30/200 [16:58<1:26:15, 30.44s/it] 16%|#5        | 31/200 [18:15<2:04:55, 44.35s/it] 16%|#6        | 32/200 [18:27<1:36:54, 34.61s/it] 16%|#6        | 33/200 [19:32<2:01:32, 43.67s/it] 17%|#7        | 34/200 [21:00<2:37:58, 57.10s/it] 18%|#7        | 35/200 [22:23<2:58:16, 64.83s/it] 18%|#8        | 36/200 [23:39<3:05:49, 67.98s/it] 18%|#8        | 37/200 [24:55<3:11:40, 70.55s/it] 19%|#9        | 38/200 [26:02<3:07:57, 69.62s/it] 20%|#9        | 39/200 [27:04<3:00:18, 67.19s/it] 20%|##        | 40/200 [28:05<2:53:53, 65.21s/it] 20%|##        | 41/200 [29:01<2:45:27, 62.44s/it] 21%|##1       | 42/200 [30:05<2:45:38, 62.90s/it] 22%|##1       | 43/200 [30:55<2:34:38, 59.10s/it] 22%|##2       | 44/200 [31:56<2:35:34, 59.84s/it] 22%|##2       | 45/200 [32:46<2:26:45, 56.81s/it] 23%|##3       | 46/200 [33:58<2:37:34, 61.39s/it] 24%|##3       | 47/200 [34:56<2:33:57, 60.38s/it] 24%|##4       | 48/200 [35:50<2:28:00, 58.43s/it] 24%|##4       | 49/200 [36:58<2:34:08, 61.25s/it] 25%|##5       | 50/200 [37:59<2:32:39, 61.06s/it] 26%|##5       | 51/200 [39:04<2:35:06, 62.46s/it] 26%|##6       | 52/200 [40:06<2:33:50, 62.37s/it] 26%|##6       | 53/200 [41:08<2:32:17, 62.16s/it] 27%|##7       | 54/200 [42:20<2:38:02, 64.95s/it] 28%|##7       | 55/200 [43:18<2:32:08, 62.95s/it] 28%|##8       | 56/200 [44:27<2:35:12, 64.67s/it] 28%|##8       | 57/200 [45:24<2:28:49, 62.44s/it] 29%|##9       | 58/200 [46:35<2:33:41, 64.94s/it] 30%|##9       | 59/200 [47:45<2:36:35, 66.64s/it] 30%|###       | 60/200 [48:42<2:28:58, 63.85s/it] 30%|###       | 61/200 [50:02<2:39:02, 68.65s/it] 31%|###1      | 62/200 [51:11<2:38:12, 68.78s/it] 32%|###1      | 63/200 [52:21<2:37:34, 69.01s/it] 32%|###2      | 64/200 [53:07<2:20:50, 62.14s/it] 32%|###2      | 65/200 [54:09<2:19:56, 62.20s/it] 33%|###3      | 66/200 [55:21<2:25:11, 65.01s/it] 34%|###3      | 67/200 [56:07<2:11:37, 59.38s/it] 34%|###4      | 68/200 [57:11<2:13:20, 60.61s/it] 34%|###4      | 69/200 [58:18<2:16:33, 62.54s/it] 35%|###5      | 70/200 [59:10<2:08:37, 59.36s/it] 36%|###5      | 71/200 [1:00:17<2:12:49, 61.78s/it] 36%|###6      | 72/200 [1:01:21<2:13:22, 62.52s/it] 36%|###6      | 73/200 [1:02:27<2:14:24, 63.50s/it] 37%|###7      | 74/200 [1:03:39<2:18:53, 66.14s/it] 38%|###7      | 75/200 [1:04:58<2:25:21, 69.77s/it] 38%|###8      | 76/200 [1:06:07<2:24:11, 69.77s/it] 38%|###8      | 77/200 [1:07:13<2:20:43, 68.65s/it] 39%|###9      | 78/200 [1:08:21<2:18:36, 68.17s/it] 40%|###9      | 79/200 [1:09:17<2:10:17, 64.61s/it] 40%|####      | 80/200 [1:10:24<2:10:38, 65.32s/it] 40%|####      | 81/200 [1:11:34<2:12:39, 66.89s/it] 41%|####1     | 82/200 [1:12:38<2:09:37, 65.91s/it] 42%|####1     | 83/200 [1:13:55<2:15:16, 69.37s/it] 42%|####2     | 84/200 [1:15:02<2:12:46, 68.68s/it] 42%|####2     | 85/200 [1:16:17<2:15:15, 70.57s/it] 43%|####3     | 86/200 [1:17:38<2:19:59, 73.68s/it] 44%|####3     | 87/200 [1:18:43<2:13:42, 71.00s/it] 44%|####4     | 88/200 [1:19:47<2:08:24, 68.79s/it] 44%|####4     | 89/200 [1:20:48<2:02:46, 66.37s/it] 45%|####5     | 90/200 [1:21:40<1:53:50, 62.09s/it] 46%|####5     | 91/200 [1:22:38<1:51:01, 61.11s/it] 46%|####6     | 92/200 [1:23:56<1:59:05, 66.16s/it] 46%|####6     | 93/200 [1:24:59<1:56:03, 65.08s/it] 47%|####6     | 94/200 [1:26:08<1:57:19, 66.41s/it] 48%|####7     | 95/200 [1:27:05<1:50:55, 63.39s/it] 48%|####8     | 96/200 [1:28:24<1:58:03, 68.11s/it] 48%|####8     | 97/200 [1:29:32<1:56:56, 68.12s/it] 49%|####9     | 98/200 [1:30:39<1:55:20, 67.85s/it] 50%|####9     | 99/200 [1:32:17<2:09:32, 76.95s/it] 50%|#####     | 100/200 [1:34:04<2:22:50, 85.70s/it] 50%|#####     | 101/200 [1:35:13<2:13:20, 80.81s/it] 51%|#####1    | 102/200 [1:36:47<2:18:26, 84.76s/it] 52%|#####1    | 103/200 [1:38:03<2:12:55, 82.22s/it] 52%|#####2    | 104/200 [1:39:12<2:05:13, 78.27s/it] 52%|#####2    | 105/200 [1:40:16<1:57:02, 73.92s/it] 53%|#####3    | 106/200 [1:41:18<1:50:16, 70.38s/it] 54%|#####3    | 107/200 [1:42:25<1:47:36, 69.43s/it] 54%|#####4    | 108/200 [1:43:48<1:52:28, 73.35s/it] 55%|#####4    | 109/200 [1:46:15<2:24:59, 95.59s/it] 55%|#####5    | 110/200 [1:47:33<2:15:16, 90.18s/it] 56%|#####5    | 111/200 [1:48:37<2:02:12, 82.38s/it] 56%|#####6    | 112/200 [1:49:35<1:49:57, 74.97s/it] 56%|#####6    | 113/200 [1:50:25<1:37:44, 67.41s/it] 57%|#####6    | 114/200 [1:50:42<1:15:13, 52.49s/it] 57%|#####7    | 115/200 [1:51:00<59:41, 42.14s/it]   58%|#####8    | 116/200 [1:51:16<47:47, 34.13s/it] 58%|#####8    | 117/200 [1:51:30<39:09, 28.30s/it] 59%|#####8    | 118/200 [1:51:46<33:20, 24.39s/it] 60%|#####9    | 119/200 [1:53:23<1:02:22, 46.20s/it] 60%|######    | 120/200 [1:54:48<1:17:15, 57.94s/it] 60%|######    | 121/200 [1:56:12<1:26:43, 65.87s/it] 61%|######1   | 122/200 [1:57:35<1:32:14, 70.96s/it] 62%|######1   | 123/200 [1:58:42<1:29:27, 69.70s/it] 62%|######2   | 124/200 [1:59:58<1:30:34, 71.51s/it] 62%|######2   | 125/200 [2:01:13<1:30:53, 72.71s/it] 63%|######3   | 126/200 [2:02:38<1:34:06, 76.30s/it] 64%|######3   | 127/200 [2:03:44<1:29:02, 73.19s/it] 64%|######4   | 128/200 [2:04:57<1:27:43, 73.11s/it] 64%|######4   | 129/200 [2:06:03<1:23:57, 70.95s/it] 65%|######5   | 130/200 [2:06:57<1:16:50, 65.87s/it] 66%|######5   | 131/200 [2:08:12<1:18:52, 68.59s/it] 66%|######6   | 132/200 [2:09:14<1:15:35, 66.69s/it] 66%|######6   | 133/200 [2:10:28<1:17:04, 69.03s/it] 67%|######7   | 134/200 [2:11:21<1:10:29, 64.08s/it] 67%|######7   | 134/200 [2:12:33<1:05:17, 59.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 37.08it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 30.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 30.23it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.01it/s]
  Fold 3/3 val LSE: 187.954514
CV mean LSE: 189.984238 ± 15.095841 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:43, 23.44s/it]  1%|1         | 2/200 [01:13<2:08:52, 39.05s/it]  2%|1         | 3/200 [01:36<1:44:52, 31.94s/it]  2%|2         | 4/200 [02:39<2:23:44, 44.00s/it]  2%|2         | 5/200 [06:26<5:57:23, 109.97s/it]  3%|3         | 6/200 [06:53<4:24:55, 81.94s/it]   4%|3         | 7/200 [07:43<3:49:51, 71.46s/it]  4%|4         | 8/200 [08:39<3:32:54, 66.53s/it]  4%|4         | 9/200 [09:09<2:55:21, 55.09s/it]  5%|5         | 10/200 [12:10<4:57:47, 94.04s/it]  6%|5         | 11/200 [12:46<4:00:22, 76.31s/it]  6%|6         | 12/200 [17:10<6:57:07, 133.13s/it]  6%|6         | 13/200 [17:35<5:13:35, 100.62s/it]  7%|7         | 14/200 [17:55<3:56:20, 76.24s/it]   8%|7         | 15/200 [20:10<4:49:01, 93.74s/it]  8%|8         | 16/200 [20:40<3:49:10, 74.73s/it]  8%|8         | 17/200 [20:57<2:55:12, 57.45s/it]  9%|9         | 18/200 [21:12<2:15:34, 44.70s/it] 10%|9         | 19/200 [24:57<4:58:12, 98.85s/it] 10%|#         | 20/200 [25:11<3:39:34, 73.19s/it] 10%|#         | 21/200 [25:25<2:45:42, 55.54s/it] 11%|#1        | 22/200 [25:42<2:10:29, 43.98s/it] 12%|#1        | 23/200 [27:23<2:59:56, 61.00s/it] 12%|#2        | 24/200 [27:38<2:18:35, 47.25s/it] 12%|#2        | 25/200 [29:45<3:27:05, 71.00s/it] 13%|#3        | 26/200 [30:19<2:53:52, 59.96s/it] 14%|#3        | 27/200 [30:43<2:22:07, 49.29s/it] 14%|#4        | 28/200 [31:06<1:58:42, 41.41s/it] 14%|#4        | 29/200 [33:01<3:00:44, 63.42s/it] 15%|#5        | 30/200 [33:24<2:25:47, 51.45s/it] 16%|#5        | 31/200 [35:04<3:05:48, 65.97s/it] 16%|#6        | 32/200 [35:31<2:31:46, 54.20s/it] 16%|#6        | 33/200 [35:45<1:57:23, 42.18s/it] 17%|#7        | 34/200 [36:55<2:19:38, 50.48s/it] 18%|#7        | 35/200 [38:18<2:45:46, 60.28s/it] 18%|#8        | 36/200 [38:31<2:05:47, 46.02s/it] 18%|#8        | 37/200 [38:44<1:37:48, 36.01s/it] 19%|#9        | 38/200 [40:06<2:14:46, 49.92s/it] 20%|#9        | 39/200 [40:23<1:47:29, 40.06s/it] 20%|##        | 40/200 [41:51<2:24:59, 54.37s/it] 20%|##        | 41/200 [42:04<1:51:11, 41.96s/it] 21%|##1       | 42/200 [42:26<1:35:12, 36.15s/it] 22%|##1       | 43/200 [43:49<2:10:57, 50.05s/it] 22%|##2       | 44/200 [44:18<1:54:07, 43.90s/it] 22%|##2       | 45/200 [45:31<2:15:50, 52.58s/it] 23%|##3       | 46/200 [45:59<1:55:46, 45.11s/it] 24%|##3       | 47/200 [47:27<2:28:07, 58.09s/it] 24%|##4       | 48/200 [47:59<2:07:05, 50.17s/it] 24%|##4       | 49/200 [49:17<2:26:57, 58.39s/it] 25%|##5       | 50/200 [49:38<1:58:16, 47.31s/it] 26%|##5       | 51/200 [51:06<2:28:08, 59.65s/it] 26%|##6       | 52/200 [51:35<2:04:23, 50.43s/it] 26%|##6       | 53/200 [53:16<2:40:42, 65.59s/it] 27%|##7       | 54/200 [54:40<2:52:38, 70.95s/it] 28%|##7       | 55/200 [56:24<3:15:32, 80.92s/it] 28%|##8       | 56/200 [58:04<3:28:05, 86.70s/it] 28%|##8       | 57/200 [59:45<3:36:38, 90.90s/it] 29%|##9       | 58/200 [1:01:01<3:24:25, 86.38s/it] 30%|##9       | 59/200 [1:02:09<3:09:56, 80.83s/it] 30%|###       | 60/200 [1:03:13<2:56:52, 75.80s/it] 30%|###       | 61/200 [1:04:22<2:51:11, 73.90s/it] 31%|###1      | 62/200 [1:04:40<2:11:38, 57.24s/it] 32%|###1      | 63/200 [1:06:12<2:33:52, 67.39s/it] 32%|###2      | 64/200 [1:07:32<2:41:39, 71.32s/it] 32%|###2      | 65/200 [1:08:31<2:32:13, 67.66s/it] 33%|###3      | 66/200 [1:08:52<1:59:44, 53.61s/it] 34%|###3      | 67/200 [1:09:52<2:03:21, 55.65s/it] 34%|###4      | 68/200 [1:11:18<2:22:25, 64.74s/it] 34%|###4      | 69/200 [1:12:36<2:29:52, 68.64s/it] 35%|###5      | 70/200 [1:14:01<2:39:06, 73.44s/it] 36%|###5      | 71/200 [1:14:27<2:07:31, 59.32s/it] 36%|###6      | 72/200 [1:15:55<2:24:54, 67.93s/it] 36%|###6      | 73/200 [1:17:30<2:40:46, 75.95s/it] 37%|###7      | 74/200 [1:18:41<2:36:37, 74.58s/it] 38%|###7      | 75/200 [1:19:43<2:27:15, 70.68s/it] 38%|###8      | 76/200 [1:20:53<2:26:03, 70.68s/it] 38%|###8      | 77/200 [1:22:04<2:24:45, 70.61s/it] 39%|###9      | 78/200 [1:23:22<2:28:05, 72.83s/it] 40%|###9      | 79/200 [1:24:45<2:32:56, 75.84s/it] 40%|####      | 80/200 [1:26:35<2:52:19, 86.16s/it] 40%|####      | 81/200 [1:27:42<2:39:20, 80.34s/it] 41%|####1     | 82/200 [1:28:57<2:34:47, 78.70s/it] 42%|####1     | 83/200 [1:30:12<2:31:47, 77.84s/it] 42%|####2     | 84/200 [1:31:21<2:25:04, 75.04s/it] 42%|####2     | 85/200 [1:32:33<2:22:07, 74.15s/it] 43%|####3     | 86/200 [1:33:34<2:13:24, 70.21s/it] 44%|####3     | 87/200 [1:34:27<2:02:40, 65.13s/it] 44%|####4     | 88/200 [1:35:32<2:01:30, 65.09s/it] 44%|####4     | 89/200 [1:36:50<2:07:12, 68.76s/it] 45%|####5     | 90/200 [1:37:42<1:56:46, 63.69s/it] 46%|####5     | 91/200 [1:38:53<1:59:57, 66.04s/it] 46%|####6     | 92/200 [1:39:54<1:55:56, 64.41s/it] 46%|####6     | 93/200 [1:41:05<1:58:47, 66.61s/it] 47%|####6     | 94/200 [1:42:18<2:00:52, 68.42s/it] 48%|####7     | 95/200 [1:42:43<1:37:09, 55.52s/it] 48%|####8     | 96/200 [1:43:06<1:18:57, 45.55s/it] 48%|####8     | 97/200 [1:43:33<1:08:38, 39.98s/it] 49%|####9     | 98/200 [1:43:49<55:41, 32.76s/it]   50%|####9     | 99/200 [1:45:00<1:14:36, 44.32s/it] 50%|#####     | 100/200 [1:45:20<1:01:58, 37.18s/it] 50%|#####     | 101/200 [1:45:40<52:27, 31.79s/it]   51%|#####1    | 102/200 [1:45:54<43:31, 26.64s/it] 52%|#####1    | 103/200 [1:47:16<1:09:37, 43.06s/it] 52%|#####2    | 104/200 [1:47:33<56:29, 35.31s/it]   52%|#####2    | 105/200 [1:47:53<48:29, 30.63s/it] 53%|#####3    | 106/200 [1:49:23<1:16:16, 48.69s/it] 54%|#####3    | 107/200 [1:49:37<59:19, 38.28s/it]   54%|#####4    | 108/200 [1:50:47<1:12:57, 47.59s/it] 55%|#####4    | 109/200 [1:51:39<1:14:20, 49.02s/it] 55%|#####5    | 110/200 [1:52:31<1:15:02, 50.02s/it] 56%|#####5    | 111/200 [1:53:29<1:17:45, 52.42s/it] 56%|#####6    | 112/200 [1:54:40<1:24:52, 57.87s/it] 56%|#####6    | 113/200 [1:55:36<1:23:04, 57.29s/it] 57%|#####6    | 114/200 [1:56:46<1:27:34, 61.10s/it] 57%|#####7    | 115/200 [1:58:14<1:38:11, 69.31s/it] 58%|#####8    | 116/200 [1:58:30<1:14:35, 53.28s/it] 58%|#####8    | 117/200 [1:59:30<1:16:29, 55.29s/it] 59%|#####8    | 118/200 [2:00:26<1:15:38, 55.34s/it] 60%|#####9    | 119/200 [2:01:32<1:19:02, 58.55s/it] 60%|######    | 120/200 [2:02:49<1:25:37, 64.22s/it] 60%|######    | 121/200 [2:03:47<1:22:04, 62.34s/it] 61%|######1   | 122/200 [2:04:50<1:21:14, 62.49s/it] 62%|######1   | 123/200 [2:05:48<1:18:37, 61.27s/it] 62%|######2   | 124/200 [2:07:15<1:27:15, 68.89s/it] 62%|######2   | 125/200 [2:08:21<1:24:48, 67.85s/it] 63%|######3   | 126/200 [2:09:42<1:28:39, 71.89s/it] 64%|######3   | 127/200 [2:10:54<1:27:29, 71.91s/it] 64%|######4   | 128/200 [2:12:08<1:27:16, 72.73s/it] 64%|######4   | 129/200 [2:13:25<1:27:21, 73.82s/it] 65%|######5   | 130/200 [2:14:36<1:25:05, 72.93s/it] 66%|######5   | 131/200 [2:15:55<1:25:58, 74.76s/it] 66%|######6   | 132/200 [2:16:43<1:15:53, 66.96s/it] 66%|######6   | 133/200 [2:17:39<1:11:04, 63.64s/it] 67%|######7   | 134/200 [2:18:34<1:07:04, 60.97s/it] 68%|######7   | 135/200 [2:19:41<1:07:53, 62.66s/it] 68%|######8   | 136/200 [2:20:43<1:06:50, 62.67s/it] 68%|######8   | 137/200 [2:21:48<1:06:19, 63.16s/it] 69%|######9   | 138/200 [2:22:46<1:03:48, 61.75s/it] 70%|######9   | 139/200 [2:24:06<1:08:24, 67.28s/it] 70%|#######   | 140/200 [2:25:13<1:07:08, 67.13s/it] 70%|#######   | 141/200 [2:26:17<1:04:54, 66.01s/it] 71%|#######1  | 142/200 [2:27:21<1:03:21, 65.54s/it] 72%|#######1  | 143/200 [2:28:42<1:06:44, 70.26s/it] 72%|#######2  | 144/200 [2:30:06<1:09:21, 74.31s/it] 72%|#######2  | 145/200 [2:31:35<1:12:00, 78.56s/it] 73%|#######3  | 146/200 [2:32:33<1:05:17, 72.55s/it] 74%|#######3  | 147/200 [2:34:16<1:12:05, 81.61s/it] 74%|#######4  | 148/200 [2:35:26<1:07:49, 78.25s/it] 74%|#######4  | 149/200 [2:36:59<1:10:09, 82.54s/it] 75%|#######5  | 150/200 [2:38:13<1:06:44, 80.08s/it] 76%|#######5  | 151/200 [2:39:31<1:04:49, 79.37s/it] 76%|#######6  | 152/200 [2:40:32<59:03, 73.83s/it]   76%|#######6  | 153/200 [2:41:37<55:47, 71.23s/it] 77%|#######7  | 154/200 [2:42:39<52:29, 68.47s/it] 78%|#######7  | 155/200 [2:43:40<49:44, 66.32s/it] 78%|#######8  | 156/200 [2:44:45<48:15, 65.82s/it] 78%|#######8  | 157/200 [2:46:06<50:29, 70.46s/it] 79%|#######9  | 158/200 [2:47:25<51:08, 73.06s/it] 79%|#######9  | 158/200 [2:48:12<44:42, 63.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 31.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.35it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 189.984238 ± 15.095841
Final Training LSE: 441.700922
BIC (lower is better): -53225.4510  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1174.55, k=115, n_obs=27268 ]
Validation LSE (with cog): 148.675871
Validation LSE (no cog): 148.675871
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 189.984238
Final LSE: 441.700922
BIC: -53225.4510
