original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 231

=== Parameters for Candidate 231 (K=4, hyper idx=15) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:51, 41.27s/it]  1%|1         | 2/200 [01:04<1:40:38, 30.50s/it]  2%|1         | 3/200 [01:22<1:21:30, 24.83s/it]  2%|2         | 4/200 [01:49<1:24:45, 25.94s/it]  2%|2         | 4/200 [10:08<8:17:04, 152.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:01,  6.60it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  6.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.73it/s]
  Fold 1/3 val LSE: 208.266945
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:33, 45.09s/it]  1%|1         | 2/200 [02:18<4:03:17, 73.73s/it]  2%|1         | 3/200 [03:09<3:27:03, 63.07s/it]  2%|2         | 4/200 [03:51<2:59:19, 54.90s/it]  2%|2         | 4/200 [11:05<9:03:44, 166.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.59it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.86it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.67it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.73it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  5.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:02,  4.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  9.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.51it/s]
  Fold 2/3 val LSE: 216.141734
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:01, 36.19s/it]  1%|1         | 2/200 [01:40<2:53:23, 52.54s/it]  2%|1         | 3/200 [03:21<4:06:10, 74.98s/it]  2%|2         | 4/200 [03:48<3:02:36, 55.90s/it]  2%|2         | 5/200 [05:20<3:43:37, 68.81s/it]  3%|3         | 6/200 [05:50<2:59:52, 55.63s/it]  4%|3         | 7/200 [06:24<2:36:42, 48.72s/it]  4%|4         | 8/200 [06:50<2:12:14, 41.33s/it]  4%|4         | 9/200 [07:15<1:55:50, 36.39s/it]  5%|5         | 10/200 [07:39<1:42:36, 32.40s/it]  6%|5         | 11/200 [08:04<1:34:58, 30.15s/it]  6%|6         | 12/200 [15:36<8:17:13, 158.69s/it]  6%|6         | 13/200 [16:08<6:14:26, 120.14s/it]  7%|7         | 14/200 [16:51<4:59:59, 96.77s/it]   8%|7         | 15/200 [17:17<3:52:35, 75.44s/it]  8%|8         | 16/200 [17:39<3:02:36, 59.55s/it]  8%|8         | 17/200 [18:10<2:35:18, 50.92s/it]  9%|9         | 18/200 [23:02<6:13:37, 123.17s/it] 10%|9         | 19/200 [23:25<4:40:57, 93.13s/it]  10%|#         | 20/200 [27:38<7:03:58, 141.33s/it] 10%|#         | 21/200 [28:12<5:25:21, 109.06s/it] 11%|#1        | 22/200 [28:35<4:07:08, 83.31s/it]  12%|#1        | 23/200 [33:05<6:50:40, 139.21s/it] 12%|#2        | 24/200 [37:11<8:21:56, 171.12s/it] 12%|#2        | 25/200 [41:10<9:18:35, 191.51s/it] 13%|#3        | 26/200 [45:27<10:12:59, 211.38s/it] 14%|#3        | 27/200 [49:41<10:46:19, 224.16s/it] 14%|#4        | 28/200 [49:58<7:44:10, 161.92s/it]  14%|#4        | 29/200 [53:58<8:48:27, 185.42s/it] 15%|#5        | 30/200 [54:15<6:21:42, 134.72s/it] 16%|#5        | 31/200 [54:32<4:39:47, 99.34s/it]  16%|#6        | 32/200 [57:42<5:54:28, 126.60s/it] 16%|#6        | 33/200 [57:57<4:19:00, 93.05s/it]  17%|#7        | 34/200 [58:12<3:12:47, 69.69s/it] 18%|#7        | 35/200 [1:01:40<5:06:09, 111.33s/it] 18%|#8        | 36/200 [1:02:11<3:57:53, 87.03s/it]  18%|#8        | 37/200 [1:02:35<3:05:47, 68.39s/it] 19%|#9        | 38/200 [1:06:16<5:07:44, 113.98s/it] 20%|#9        | 39/200 [1:06:41<3:54:20, 87.33s/it]  20%|##        | 40/200 [1:10:13<5:32:41, 124.76s/it] 20%|##        | 41/200 [1:10:40<4:12:42, 95.36s/it]  21%|##1       | 42/200 [1:14:50<6:13:37, 141.88s/it] 22%|##1       | 43/200 [1:15:25<4:47:27, 109.85s/it] 22%|##2       | 44/200 [1:15:42<3:32:49, 81.86s/it]  22%|##2       | 45/200 [1:19:32<5:26:12, 126.27s/it] 23%|##3       | 46/200 [1:19:51<4:01:45, 94.19s/it]  24%|##3       | 47/200 [1:22:55<5:08:37, 121.03s/it] 24%|##4       | 48/200 [1:23:18<3:52:12, 91.66s/it]  24%|##4       | 49/200 [1:23:39<2:57:23, 70.49s/it] 25%|##5       | 50/200 [1:26:36<4:16:00, 102.40s/it] 26%|##5       | 51/200 [1:26:55<3:12:15, 77.42s/it]  26%|##6       | 52/200 [1:27:16<2:28:56, 60.38s/it] 26%|##6       | 53/200 [1:29:56<3:41:06, 90.25s/it] 27%|##7       | 54/200 [1:30:27<2:56:54, 72.70s/it] 28%|##7       | 55/200 [1:30:50<2:19:19, 57.65s/it] 28%|##8       | 56/200 [1:33:04<3:13:16, 80.53s/it] 28%|##8       | 57/200 [1:33:27<2:30:53, 63.31s/it] 29%|##9       | 58/200 [1:35:33<3:14:29, 82.18s/it] 30%|##9       | 59/200 [1:35:50<2:27:10, 62.63s/it] 30%|###       | 60/200 [1:36:10<1:55:56, 49.69s/it] 30%|###       | 61/200 [1:39:23<3:34:44, 92.70s/it] 31%|###1      | 62/200 [1:42:06<4:21:59, 113.91s/it] 32%|###1      | 63/200 [1:42:39<3:24:47, 89.69s/it]  32%|###2      | 64/200 [1:45:44<4:27:37, 118.07s/it] 32%|###2      | 65/200 [1:46:21<3:31:31, 94.01s/it]  33%|###3      | 66/200 [1:49:03<4:15:09, 114.25s/it] 34%|###3      | 67/200 [1:49:21<3:09:05, 85.31s/it]  34%|###4      | 68/200 [1:49:45<2:27:33, 67.07s/it] 34%|###4      | 69/200 [1:50:38<2:16:48, 62.66s/it] 35%|###5      | 70/200 [1:51:05<1:52:51, 52.09s/it] 36%|###5      | 71/200 [1:51:28<1:33:12, 43.35s/it] 36%|###6      | 72/200 [1:51:50<1:19:08, 37.10s/it] 36%|###6      | 73/200 [1:52:15<1:10:19, 33.23s/it] 37%|###7      | 74/200 [1:52:47<1:09:10, 32.94s/it] 38%|###7      | 75/200 [1:53:18<1:07:30, 32.41s/it] 38%|###8      | 76/200 [1:55:49<2:20:43, 68.10s/it] 38%|###8      | 77/200 [1:56:34<2:05:14, 61.10s/it] 39%|###9      | 78/200 [1:57:22<1:55:53, 57.00s/it] 40%|###9      | 79/200 [1:58:00<1:43:25, 51.29s/it] 40%|####      | 80/200 [1:58:22<1:25:19, 42.66s/it] 40%|####      | 81/200 [1:58:47<1:14:02, 37.33s/it] 41%|####1     | 82/200 [1:59:05<1:01:59, 31.52s/it] 42%|####1     | 83/200 [1:59:39<1:02:51, 32.23s/it] 42%|####2     | 84/200 [2:00:13<1:03:29, 32.84s/it] 42%|####2     | 85/200 [2:02:37<2:06:56, 66.23s/it] 43%|####3     | 86/200 [2:03:14<1:49:10, 57.46s/it] 44%|####3     | 87/200 [2:03:44<1:32:39, 49.20s/it] 44%|####4     | 88/200 [2:04:15<1:21:20, 43.58s/it] 44%|####4     | 89/200 [2:04:36<1:08:00, 36.76s/it] 45%|####5     | 90/200 [2:04:51<55:41, 30.38s/it]   46%|####5     | 91/200 [2:07:54<2:18:23, 76.18s/it] 46%|####6     | 92/200 [2:08:20<1:50:01, 61.12s/it] 46%|####6     | 93/200 [2:08:52<1:33:33, 52.46s/it] 47%|####6     | 94/200 [2:09:10<1:14:28, 42.16s/it] 48%|####7     | 95/200 [2:09:31<1:02:25, 35.67s/it] 48%|####8     | 96/200 [2:09:57<56:47, 32.76s/it]   48%|####8     | 97/200 [2:12:59<2:12:57, 77.45s/it] 49%|####9     | 98/200 [2:13:20<1:42:47, 60.47s/it] 50%|####9     | 99/200 [2:17:36<3:20:57, 119.38s/it] 50%|#####     | 100/200 [2:18:09<2:35:49, 93.49s/it] 50%|#####     | 101/200 [2:18:26<1:56:17, 70.48s/it] 51%|#####1    | 102/200 [2:21:23<2:47:11, 102.37s/it] 52%|#####1    | 103/200 [2:24:22<3:22:32, 125.29s/it] 52%|#####2    | 104/200 [2:26:39<3:26:22, 128.99s/it] 52%|#####2    | 105/200 [2:29:16<3:37:22, 137.29s/it] 53%|#####3    | 106/200 [2:31:53<3:44:24, 143.23s/it] 54%|#####3    | 107/200 [2:34:14<3:40:42, 142.39s/it] 54%|#####4    | 108/200 [2:36:51<3:45:16, 146.92s/it] 55%|#####4    | 109/200 [2:37:17<2:47:50, 110.67s/it] 55%|#####5    | 110/200 [2:39:46<3:03:17, 122.19s/it] 56%|#####5    | 111/200 [2:42:34<3:21:29, 135.84s/it] 56%|#####6    | 112/200 [2:42:55<2:28:46, 101.44s/it] 56%|#####6    | 113/200 [2:45:33<2:51:50, 118.51s/it] 57%|#####6    | 114/200 [2:48:07<3:05:00, 129.08s/it] 57%|#####7    | 115/200 [2:50:47<3:15:54, 138.29s/it] 58%|#####8    | 116/200 [2:53:18<3:18:54, 142.07s/it] 58%|#####8    | 117/200 [2:53:35<2:24:37, 104.55s/it] 59%|#####8    | 118/200 [2:56:10<2:43:39, 119.76s/it] 60%|#####9    | 119/200 [2:58:34<2:51:32, 127.06s/it] 60%|######    | 120/200 [3:01:15<3:03:02, 137.28s/it] 60%|######    | 121/200 [3:03:12<2:52:32, 131.05s/it] 61%|######1   | 122/200 [3:05:38<2:56:09, 135.51s/it] 62%|######1   | 123/200 [3:07:39<2:48:26, 131.26s/it] 62%|######2   | 124/200 [3:10:14<2:55:17, 138.38s/it] 62%|######2   | 125/200 [3:12:19<2:47:51, 134.28s/it] 63%|######3   | 126/200 [3:14:38<2:47:34, 135.88s/it] 64%|######3   | 127/200 [3:17:22<2:55:19, 144.10s/it] 64%|######4   | 128/200 [3:19:15<2:41:54, 134.93s/it] 64%|######4   | 129/200 [3:21:11<2:32:51, 129.17s/it] 65%|######5   | 130/200 [3:23:01<2:24:02, 123.46s/it] 66%|######5   | 131/200 [3:25:07<2:22:42, 124.10s/it] 66%|######5   | 131/200 [3:27:22<1:49:13, 94.98s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.62it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.96it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.07it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 30.45it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.71it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 30.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.22it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.84it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.09it/s]
  Fold 3/3 val LSE: 203.211286
CV mean LSE: 209.206655 ± 5.320489 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:43, 55.40s/it]  1%|1         | 2/200 [01:16<1:56:26, 35.29s/it]  2%|1         | 3/200 [01:38<1:35:29, 29.08s/it]  2%|2         | 4/200 [02:00<1:26:13, 26.39s/it]  2%|2         | 4/200 [09:08<7:28:04, 137.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.32it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.53it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.48it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.46it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.34it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.94it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  5.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  5.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  5.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  5.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  5.74it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  7.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_231_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.206655 ± 5.320489
Final Training LSE: 623.584597
BIC (lower is better): 56785.6515  [ -2*ln(L)=55805.16, penalty k*ln(n)=980.49, k=96, n_obs=27268 ]
Validation LSE (with cog): 159.704976
Validation LSE (no cog): 157.883862
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_231_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.206655
Final LSE: 623.584597
BIC: 56785.6515
