original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 222

=== Parameters for Candidate 222 (K=4, hyper idx=6) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:28, 54.11s/it]  1%|1         | 2/200 [01:24<2:12:11, 40.06s/it]  2%|1         | 3/200 [01:58<2:01:57, 37.15s/it]  2%|2         | 4/200 [02:37<2:04:51, 38.22s/it]  2%|2         | 5/200 [11:01<11:09:23, 205.97s/it]  3%|3         | 6/200 [11:45<8:08:28, 151.07s/it]   4%|3         | 7/200 [12:21<6:05:06, 113.51s/it]  4%|4         | 8/200 [18:13<10:06:07, 189.42s/it]  4%|4         | 9/200 [23:38<12:17:23, 231.64s/it]  5%|5         | 10/200 [29:22<14:03:15, 266.29s/it]  6%|5         | 11/200 [29:46<10:05:17, 192.15s/it]  6%|6         | 12/200 [35:45<12:40:48, 242.81s/it]  6%|6         | 13/200 [36:18<9:19:06, 179.39s/it]   7%|7         | 14/200 [36:53<7:00:35, 135.68s/it]  8%|7         | 15/200 [42:42<10:17:11, 200.17s/it]  8%|8         | 16/200 [43:04<7:29:06, 146.45s/it]   8%|8         | 17/200 [49:33<11:09:20, 219.46s/it]  9%|9         | 18/200 [57:35<15:04:56, 298.33s/it] 10%|9         | 19/200 [58:08<10:59:40, 218.68s/it] 10%|#         | 20/200 [1:06:16<14:57:56, 299.31s/it] 10%|#         | 21/200 [1:09:41<13:29:00, 271.17s/it] 10%|#         | 21/200 [1:12:25<10:17:17, 206.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.41it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.93it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.52it/s]
  Fold 1/3 val LSE: 215.593490
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:05, 52.49s/it]  1%|1         | 2/200 [01:26<2:17:08, 41.56s/it]  2%|1         | 3/200 [01:46<1:43:43, 31.59s/it]  2%|2         | 4/200 [02:48<2:23:09, 43.82s/it]  2%|2         | 5/200 [03:40<2:31:43, 46.69s/it]  3%|3         | 6/200 [04:07<2:09:14, 39.97s/it]  4%|3         | 7/200 [05:08<2:30:28, 46.78s/it]  4%|4         | 8/200 [05:41<2:16:07, 42.54s/it]  4%|4         | 9/200 [06:09<2:00:50, 37.96s/it]  5%|5         | 10/200 [14:20<9:22:43, 177.70s/it]  6%|5         | 11/200 [14:48<6:55:34, 131.93s/it]  6%|6         | 12/200 [15:13<5:11:26, 99.40s/it]   6%|6         | 13/200 [15:43<4:04:35, 78.48s/it]  7%|7         | 14/200 [16:08<3:13:28, 62.41s/it]  8%|7         | 15/200 [21:07<6:51:32, 133.47s/it]  8%|8         | 16/200 [21:52<5:28:04, 106.98s/it]  8%|8         | 17/200 [22:17<4:11:01, 82.30s/it]   9%|9         | 18/200 [22:44<3:19:18, 65.71s/it] 10%|9         | 19/200 [28:09<7:13:11, 143.60s/it] 10%|#         | 20/200 [29:00<5:47:39, 115.89s/it] 10%|#         | 21/200 [29:19<4:18:56, 86.80s/it]  11%|#1        | 22/200 [33:54<7:05:02, 143.27s/it] 12%|#1        | 23/200 [34:23<5:20:47, 108.74s/it] 12%|#2        | 24/200 [40:46<9:21:13, 191.33s/it] 12%|#2        | 25/200 [44:37<9:52:17, 203.07s/it] 13%|#3        | 26/200 [45:03<7:14:54, 149.97s/it] 14%|#3        | 27/200 [49:17<8:42:04, 181.07s/it] 14%|#4        | 28/200 [49:30<6:14:41, 130.70s/it] 14%|#4        | 29/200 [52:35<6:59:05, 147.05s/it] 15%|#5        | 30/200 [56:06<7:50:38, 166.11s/it] 16%|#5        | 31/200 [56:23<5:42:29, 121.60s/it] 16%|#6        | 32/200 [1:01:22<8:09:31, 174.83s/it] 16%|#6        | 33/200 [1:01:48<6:01:39, 129.94s/it] 17%|#7        | 34/200 [1:08:43<9:56:26, 215.58s/it] 18%|#7        | 35/200 [1:09:04<7:12:22, 157.23s/it] 18%|#8        | 36/200 [1:13:19<8:29:43, 186.48s/it] 18%|#8        | 37/200 [1:13:43<6:14:14, 137.76s/it] 19%|#9        | 38/200 [1:16:50<6:51:48, 152.52s/it] 20%|#9        | 39/200 [1:17:10<5:03:05, 112.95s/it] 20%|##        | 40/200 [1:17:34<3:49:34, 86.09s/it]  20%|##        | 41/200 [1:22:05<6:15:18, 141.63s/it] 21%|##1       | 42/200 [1:22:38<4:46:59, 108.99s/it] 22%|##1       | 43/200 [1:25:46<5:47:02, 132.63s/it] 22%|##2       | 44/200 [1:26:06<4:17:24, 99.00s/it]  22%|##2       | 45/200 [1:29:16<5:26:12, 126.28s/it] 23%|##3       | 46/200 [1:29:40<4:05:12, 95.54s/it]  24%|##3       | 47/200 [1:32:15<4:48:53, 113.29s/it] 24%|##4       | 48/200 [1:34:41<5:12:06, 123.20s/it] 24%|##4       | 49/200 [1:35:10<3:58:55, 94.94s/it]  25%|##5       | 50/200 [1:37:26<4:28:08, 107.25s/it] 26%|##5       | 51/200 [1:38:02<3:33:26, 85.95s/it]  26%|##6       | 52/200 [1:40:36<4:22:00, 106.22s/it] 26%|##6       | 53/200 [1:40:59<3:19:05, 81.26s/it]  27%|##7       | 54/200 [1:41:18<2:32:42, 62.76s/it] 28%|##7       | 55/200 [1:44:01<3:44:20, 92.83s/it] 28%|##8       | 56/200 [1:44:27<2:54:34, 72.74s/it] 28%|##8       | 57/200 [1:47:05<3:53:50, 98.12s/it] 29%|##9       | 58/200 [1:47:32<3:02:12, 76.99s/it] 30%|##9       | 59/200 [1:50:05<3:54:25, 99.75s/it] 30%|###       | 60/200 [1:50:41<3:07:50, 80.51s/it] 30%|###       | 61/200 [1:53:02<3:48:30, 98.64s/it] 31%|###1      | 62/200 [1:53:21<2:52:23, 74.95s/it] 32%|###1      | 63/200 [1:55:32<3:28:59, 91.53s/it] 32%|###2      | 64/200 [1:55:50<2:37:55, 69.67s/it] 32%|###2      | 65/200 [1:58:22<3:32:19, 94.37s/it] 33%|###3      | 66/200 [1:58:38<2:38:16, 70.87s/it] 34%|###3      | 67/200 [2:01:02<3:25:50, 92.86s/it] 34%|###4      | 68/200 [2:01:15<2:31:15, 68.75s/it] 34%|###4      | 69/200 [2:03:38<3:18:41, 91.00s/it] 35%|###5      | 70/200 [2:03:58<2:31:00, 69.70s/it] 36%|###5      | 71/200 [2:06:20<3:16:44, 91.51s/it] 36%|###6      | 72/200 [2:08:31<3:40:27, 103.34s/it] 36%|###6      | 73/200 [2:10:35<3:51:26, 109.34s/it] 37%|###7      | 74/200 [2:12:51<4:06:29, 117.38s/it] 38%|###7      | 75/200 [2:14:42<4:00:36, 115.49s/it] 38%|###8      | 76/200 [2:15:10<3:04:29, 89.27s/it]  38%|###8      | 77/200 [2:17:17<3:26:16, 100.62s/it] 39%|###9      | 78/200 [2:17:49<2:42:28, 79.90s/it]  40%|###9      | 79/200 [2:20:12<3:19:22, 98.86s/it] 40%|####      | 80/200 [2:20:35<2:32:25, 76.21s/it] 40%|####      | 81/200 [2:20:56<1:58:11, 59.59s/it] 41%|####1     | 82/200 [2:21:27<1:40:27, 51.08s/it] 42%|####1     | 83/200 [2:22:05<1:31:41, 47.02s/it] 42%|####2     | 84/200 [2:22:30<1:18:16, 40.49s/it] 42%|####2     | 85/200 [2:22:56<1:09:30, 36.27s/it] 43%|####3     | 86/200 [2:26:10<2:38:33, 83.46s/it] 44%|####3     | 87/200 [2:26:31<2:01:50, 64.69s/it] 44%|####4     | 88/200 [2:28:49<2:42:09, 86.87s/it] 44%|####4     | 89/200 [2:30:42<2:55:16, 94.74s/it] 45%|####5     | 90/200 [2:33:22<3:29:14, 114.13s/it] 46%|####5     | 91/200 [2:33:48<2:39:32, 87.82s/it]  46%|####6     | 92/200 [2:36:39<3:22:52, 112.71s/it] 46%|####6     | 93/200 [2:38:47<3:28:54, 117.14s/it] 47%|####6     | 94/200 [2:40:47<3:28:43, 118.14s/it] 48%|####7     | 95/200 [2:43:19<3:44:36, 128.35s/it] 48%|####8     | 96/200 [2:45:54<3:56:12, 136.27s/it] 48%|####8     | 97/200 [2:48:37<4:07:58, 144.46s/it] 49%|####9     | 98/200 [2:51:02<4:05:25, 144.37s/it] 50%|####9     | 99/200 [2:53:12<3:56:05, 140.25s/it] 50%|#####     | 100/200 [2:55:29<3:51:53, 139.14s/it] 50%|#####     | 101/200 [2:57:41<3:46:13, 137.11s/it] 51%|#####1    | 102/200 [3:00:05<3:47:12, 139.11s/it] 52%|#####1    | 103/200 [3:01:57<3:31:40, 130.93s/it] 52%|#####2    | 104/200 [3:04:27<3:38:55, 136.83s/it] 52%|#####2    | 105/200 [3:07:25<3:56:06, 149.12s/it] 53%|#####3    | 106/200 [3:09:32<3:42:59, 142.34s/it] 54%|#####3    | 107/200 [3:11:53<3:39:55, 141.89s/it] 54%|#####4    | 108/200 [3:13:56<3:28:54, 136.25s/it] 55%|#####4    | 109/200 [3:17:56<4:14:12, 167.61s/it] 55%|#####5    | 110/200 [3:20:58<4:17:34, 171.72s/it] 56%|#####5    | 111/200 [3:23:55<4:16:58, 173.24s/it] 56%|#####6    | 112/200 [3:26:29<4:05:53, 167.66s/it] 56%|#####6    | 113/200 [3:28:19<3:37:52, 150.26s/it] 57%|#####6    | 114/200 [3:30:35<3:29:12, 145.96s/it] 57%|#####7    | 115/200 [3:31:03<2:36:46, 110.66s/it] 58%|#####8    | 116/200 [3:33:20<2:46:00, 118.58s/it] 58%|#####8    | 117/200 [3:36:05<3:03:23, 132.57s/it] 59%|#####8    | 118/200 [3:38:02<2:54:28, 127.66s/it] 60%|#####9    | 119/200 [3:39:58<2:47:49, 124.32s/it] 60%|######    | 120/200 [3:42:47<3:03:44, 137.81s/it] 60%|######    | 121/200 [3:45:40<3:15:09, 148.22s/it] 61%|######1   | 122/200 [3:48:30<3:21:26, 154.95s/it] 62%|######1   | 123/200 [3:51:40<3:32:17, 165.42s/it] 62%|######2   | 124/200 [3:55:06<3:44:52, 177.53s/it] 62%|######2   | 125/200 [3:57:44<3:34:21, 171.49s/it] 63%|######3   | 126/200 [4:00:00<3:18:22, 160.85s/it] 64%|######3   | 127/200 [4:03:32<3:34:29, 176.29s/it] 64%|######4   | 128/200 [4:06:51<3:39:40, 183.06s/it] 64%|######4   | 129/200 [4:09:32<3:28:45, 176.42s/it] 65%|######5   | 130/200 [4:12:56<3:35:28, 184.69s/it] 66%|######5   | 131/200 [4:16:07<3:34:47, 186.77s/it] 66%|######6   | 132/200 [4:19:11<3:30:40, 185.88s/it] 66%|######6   | 133/200 [4:22:37<3:34:17, 191.91s/it] 67%|######7   | 134/200 [4:26:29<3:44:14, 203.86s/it] 68%|######7   | 135/200 [4:29:33<3:34:23, 197.90s/it] 68%|######8   | 136/200 [4:32:35<3:26:01, 193.15s/it] 68%|######8   | 137/200 [4:36:47<3:41:27, 210.91s/it] 69%|######9   | 138/200 [4:40:17<3:37:30, 210.49s/it] 70%|######9   | 139/200 [4:43:31<3:28:54, 205.49s/it] 70%|#######   | 140/200 [4:45:21<2:56:58, 176.98s/it] 70%|#######   | 141/200 [4:48:50<3:03:29, 186.61s/it] 71%|#######1  | 142/200 [4:51:12<2:47:19, 173.09s/it] 72%|#######1  | 143/200 [4:55:03<3:00:57, 190.49s/it] 72%|#######2  | 144/200 [4:58:02<2:54:36, 187.08s/it] 72%|#######2  | 144/200 [5:02:03<1:57:28, 125.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.85it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.45it/s]
  Fold 2/3 val LSE: 197.096388
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:13, 40.47s/it]  1%|1         | 2/200 [01:10<1:53:18, 34.33s/it]  2%|1         | 3/200 [02:02<2:18:49, 42.28s/it]  2%|2         | 4/200 [03:00<2:38:29, 48.52s/it]  2%|2         | 5/200 [03:46<2:34:44, 47.61s/it]  3%|3         | 6/200 [04:10<2:07:48, 39.53s/it]  4%|3         | 7/200 [04:27<1:43:52, 32.29s/it]  4%|4         | 8/200 [05:17<2:01:14, 37.89s/it]  4%|4         | 9/200 [06:12<2:17:42, 43.26s/it]  5%|5         | 10/200 [06:40<2:02:26, 38.67s/it]  6%|5         | 11/200 [07:21<2:03:37, 39.25s/it]  6%|6         | 12/200 [07:46<1:49:21, 34.90s/it]  6%|6         | 13/200 [08:10<1:38:13, 31.52s/it]  7%|7         | 14/200 [15:37<8:07:17, 157.19s/it]  8%|7         | 15/200 [16:17<6:15:05, 121.65s/it]  8%|8         | 16/200 [16:37<4:40:03, 91.32s/it]   8%|8         | 17/200 [17:07<3:41:42, 72.69s/it]  9%|9         | 18/200 [17:45<3:09:18, 62.41s/it] 10%|9         | 19/200 [18:08<2:32:38, 50.60s/it] 10%|#         | 20/200 [18:47<2:21:16, 47.09s/it] 10%|#         | 21/200 [24:58<7:10:16, 144.23s/it] 11%|#1        | 22/200 [25:30<5:27:57, 110.55s/it] 12%|#1        | 23/200 [25:53<4:08:35, 84.27s/it]  12%|#2        | 24/200 [29:59<6:29:42, 132.86s/it] 12%|#2        | 25/200 [30:25<4:53:57, 100.79s/it] 13%|#3        | 26/200 [34:05<6:36:22, 136.68s/it] 14%|#3        | 27/200 [34:27<4:54:23, 102.10s/it] 14%|#4        | 28/200 [40:34<8:40:19, 181.51s/it] 14%|#4        | 29/200 [40:53<6:19:01, 132.99s/it] 15%|#5        | 30/200 [44:17<7:16:55, 154.21s/it] 16%|#5        | 31/200 [44:43<5:25:32, 115.58s/it] 16%|#6        | 32/200 [45:07<4:07:21, 88.34s/it]  16%|#6        | 33/200 [45:32<3:12:41, 69.23s/it] 17%|#7        | 34/200 [46:13<2:47:59, 60.72s/it] 18%|#7        | 35/200 [51:12<6:03:41, 132.25s/it] 18%|#8        | 36/200 [52:14<5:03:25, 111.01s/it] 18%|#8        | 37/200 [52:40<3:52:16, 85.50s/it]  19%|#9        | 38/200 [57:08<6:18:48, 140.30s/it] 20%|#9        | 39/200 [57:39<4:49:08, 107.75s/it] 20%|##        | 40/200 [58:09<3:45:01, 84.39s/it]  20%|##        | 41/200 [1:04:18<7:29:21, 169.57s/it] 20%|##        | 41/200 [1:06:45<4:18:54, 97.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  8.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 11.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 12.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.10it/s]
  Fold 3/3 val LSE: 205.594811
CV mean LSE: 206.094896 ± 7.559685 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:05:27, 74.01s/it]  1%|1         | 2/200 [01:39<2:30:36, 45.64s/it]  2%|1         | 3/200 [02:04<1:58:35, 36.12s/it]  2%|2         | 4/200 [02:28<1:42:51, 31.49s/it]  2%|2         | 5/200 [09:57<9:51:32, 182.01s/it]  3%|3         | 6/200 [10:52<7:28:41, 138.77s/it]  4%|3         | 7/200 [11:33<5:43:42, 106.85s/it]  4%|4         | 8/200 [12:36<4:56:30, 92.66s/it]   4%|4         | 9/200 [13:37<4:24:03, 82.95s/it]  5%|5         | 10/200 [14:15<3:38:38, 69.05s/it]  6%|5         | 11/200 [14:54<3:08:24, 59.81s/it]  6%|6         | 12/200 [15:42<2:55:41, 56.07s/it]  6%|6         | 13/200 [16:49<3:05:19, 59.46s/it]  7%|7         | 14/200 [17:21<2:38:37, 51.17s/it]  8%|7         | 15/200 [25:17<9:12:57, 179.34s/it]  8%|8         | 16/200 [26:03<7:06:18, 139.01s/it]  8%|8         | 17/200 [26:30<5:22:06, 105.61s/it]  9%|9         | 18/200 [32:00<8:44:40, 172.97s/it] 10%|9         | 19/200 [32:48<6:48:05, 135.28s/it] 10%|#         | 20/200 [33:25<5:17:34, 105.86s/it] 10%|#         | 21/200 [33:52<4:04:53, 82.09s/it]  11%|#1        | 22/200 [42:05<10:09:51, 205.57s/it] 12%|#1        | 23/200 [42:26<7:23:15, 150.26s/it]  12%|#2        | 24/200 [50:54<12:35:24, 257.53s/it] 12%|#2        | 25/200 [51:17<9:05:40, 187.09s/it]  13%|#3        | 26/200 [51:40<6:39:55, 137.90s/it] 14%|#3        | 27/200 [52:04<4:58:51, 103.65s/it] 14%|#4        | 28/200 [56:53<7:36:46, 159.34s/it] 14%|#4        | 29/200 [57:21<5:41:25, 119.80s/it] 15%|#5        | 30/200 [1:03:37<9:17:21, 196.72s/it] 16%|#5        | 31/200 [1:04:05<6:51:30, 146.10s/it] 16%|#6        | 32/200 [1:10:49<10:25:37, 223.44s/it] 16%|#6        | 33/200 [1:11:12<7:34:38, 163.34s/it]  17%|#7        | 34/200 [1:11:33<5:33:30, 120.55s/it] 18%|#7        | 35/200 [1:17:33<8:49:04, 192.39s/it] 18%|#8        | 36/200 [1:18:06<6:35:09, 144.57s/it] 18%|#8        | 37/200 [1:23:31<8:59:45, 198.69s/it] 19%|#9        | 38/200 [1:23:55<6:35:34, 146.51s/it]