original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 107

=== Parameters for Candidate 107 (K=2, hyper idx=107) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:34, 21.88s/it]  1%|1         | 2/200 [00:39<1:03:17, 19.18s/it]  2%|1         | 3/200 [01:47<2:17:16, 41.81s/it]  2%|2         | 4/200 [03:29<3:34:04, 65.53s/it]  2%|2         | 5/200 [03:58<2:50:00, 52.31s/it]  3%|3         | 6/200 [04:30<2:26:15, 45.23s/it]  4%|3         | 7/200 [05:34<2:46:03, 51.63s/it]  4%|4         | 8/200 [06:01<2:19:35, 43.62s/it]  4%|4         | 9/200 [06:53<2:27:30, 46.34s/it]  5%|5         | 10/200 [07:21<2:08:44, 40.66s/it]  6%|5         | 11/200 [07:39<1:46:17, 33.74s/it]  6%|6         | 12/200 [08:06<1:39:21, 31.71s/it]  6%|6         | 13/200 [08:27<1:27:59, 28.23s/it]  7%|7         | 14/200 [08:48<1:21:35, 26.32s/it]  8%|7         | 15/200 [09:11<1:18:01, 25.30s/it]  8%|8         | 16/200 [11:25<2:57:45, 57.97s/it]  8%|8         | 17/200 [11:54<2:30:24, 49.31s/it]  9%|9         | 18/200 [12:40<2:26:12, 48.20s/it] 10%|9         | 19/200 [13:22<2:19:20, 46.19s/it] 10%|#         | 20/200 [13:52<2:04:37, 41.54s/it] 10%|#         | 21/200 [14:32<2:02:09, 40.95s/it] 11%|#1        | 22/200 [15:17<2:04:50, 42.08s/it] 12%|#1        | 23/200 [15:54<1:59:58, 40.67s/it] 12%|#2        | 24/200 [16:22<1:48:17, 36.92s/it] 12%|#2        | 25/200 [17:11<1:58:06, 40.49s/it] 13%|#3        | 26/200 [17:50<1:56:22, 40.13s/it] 14%|#3        | 27/200 [18:04<1:33:14, 32.34s/it] 14%|#4        | 28/200 [18:37<1:33:21, 32.57s/it] 14%|#4        | 29/200 [19:15<1:37:26, 34.19s/it] 15%|#5        | 30/200 [19:35<1:24:10, 29.71s/it] 16%|#5        | 31/200 [19:51<1:12:26, 25.72s/it] 16%|#6        | 32/200 [20:13<1:09:04, 24.67s/it] 16%|#6        | 33/200 [20:35<1:06:26, 23.87s/it] 17%|#7        | 34/200 [22:07<2:02:31, 44.29s/it] 18%|#7        | 35/200 [22:30<1:43:42, 37.71s/it] 18%|#8        | 36/200 [22:57<1:34:32, 34.59s/it] 18%|#8        | 37/200 [23:17<1:22:25, 30.34s/it] 19%|#9        | 38/200 [23:41<1:16:14, 28.24s/it] 20%|#9        | 39/200 [24:06<1:13:48, 27.51s/it] 20%|##        | 40/200 [24:25<1:06:01, 24.76s/it] 20%|##        | 41/200 [24:58<1:11:56, 27.15s/it] 21%|##1       | 42/200 [25:53<1:33:33, 35.53s/it] 22%|##1       | 43/200 [26:11<1:19:45, 30.48s/it] 22%|##2       | 44/200 [26:30<1:09:47, 26.84s/it] 22%|##2       | 45/200 [26:50<1:04:38, 25.02s/it] 23%|##3       | 46/200 [27:32<1:16:38, 29.86s/it] 24%|##3       | 47/200 [27:58<1:13:51, 28.97s/it] 24%|##4       | 48/200 [28:39<1:22:08, 32.42s/it] 24%|##4       | 49/200 [29:07<1:18:33, 31.21s/it] 25%|##5       | 50/200 [29:35<1:15:32, 30.22s/it] 26%|##5       | 51/200 [29:54<1:06:28, 26.77s/it] 26%|##6       | 52/200 [30:19<1:04:32, 26.17s/it] 26%|##6       | 53/200 [30:57<1:12:55, 29.76s/it] 27%|##7       | 54/200 [31:38<1:20:50, 33.22s/it] 28%|##7       | 55/200 [32:00<1:11:52, 29.74s/it] 28%|##8       | 56/200 [32:29<1:11:17, 29.71s/it] 28%|##8       | 57/200 [32:49<1:03:17, 26.56s/it] 29%|##9       | 58/200 [33:04<54:59, 23.24s/it]   30%|##9       | 59/200 [33:26<53:55, 22.95s/it] 30%|###       | 60/200 [33:50<54:09, 23.21s/it] 30%|###       | 61/200 [34:15<54:59, 23.74s/it] 31%|###1      | 62/200 [34:35<51:57, 22.59s/it] 32%|###1      | 63/200 [36:47<2:06:25, 55.37s/it] 32%|###2      | 64/200 [37:07<1:41:18, 44.69s/it] 32%|###2      | 65/200 [37:22<1:20:38, 35.84s/it] 33%|###3      | 66/200 [38:38<1:46:52, 47.86s/it] 34%|###3      | 67/200 [40:02<2:10:14, 58.75s/it] 34%|###4      | 68/200 [41:17<2:19:52, 63.58s/it] 34%|###4      | 69/200 [42:39<2:31:03, 69.19s/it] 35%|###5      | 70/200 [44:09<2:43:18, 75.37s/it] 36%|###5      | 71/200 [45:44<2:54:34, 81.20s/it] 36%|###6      | 72/200 [46:48<2:42:19, 76.09s/it] 36%|###6      | 73/200 [47:49<2:31:38, 71.64s/it] 37%|###7      | 74/200 [48:57<2:28:00, 70.48s/it] 38%|###7      | 75/200 [49:11<1:51:26, 53.49s/it] 38%|###8      | 76/200 [50:29<2:06:11, 61.06s/it] 38%|###8      | 77/200 [50:45<1:37:10, 47.40s/it] 39%|###9      | 78/200 [51:51<1:47:27, 52.85s/it] 40%|###9      | 79/200 [53:05<1:59:45, 59.38s/it] 40%|####      | 80/200 [54:23<2:09:58, 64.99s/it] 40%|####      | 81/200 [55:40<2:15:42, 68.42s/it] 41%|####1     | 82/200 [57:03<2:23:14, 72.84s/it] 42%|####1     | 83/200 [58:16<2:22:02, 72.84s/it] 42%|####2     | 84/200 [59:30<2:21:58, 73.43s/it] 42%|####2     | 85/200 [1:00:58<2:28:44, 77.61s/it] 43%|####3     | 86/200 [1:02:29<2:35:21, 81.77s/it] 44%|####3     | 87/200 [1:04:00<2:39:02, 84.45s/it] 44%|####4     | 88/200 [1:04:15<1:58:59, 63.75s/it] 44%|####4     | 88/200 [1:06:08<1:24:10, 45.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 19.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.50it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 22.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.25it/s]
  Fold 1/3 val LSE: 210.615012
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:50, 29.50s/it]  1%|1         | 2/200 [01:30<2:38:21, 47.99s/it]  2%|1         | 3/200 [02:11<2:26:31, 44.63s/it]  2%|2         | 4/200 [03:11<2:45:54, 50.79s/it]  2%|2         | 5/200 [03:28<2:05:11, 38.52s/it]  3%|3         | 6/200 [04:14<2:12:50, 41.09s/it]  4%|3         | 7/200 [05:30<2:48:45, 52.46s/it]  4%|4         | 8/200 [06:13<2:38:44, 49.61s/it]  4%|4         | 9/200 [06:43<2:18:20, 43.46s/it]  5%|5         | 10/200 [07:05<1:56:19, 36.73s/it]  6%|5         | 11/200 [07:27<1:41:41, 32.28s/it]  6%|6         | 12/200 [08:11<1:52:22, 35.87s/it]  6%|6         | 13/200 [09:11<2:15:03, 43.33s/it]  7%|7         | 14/200 [09:38<1:58:29, 38.22s/it]  8%|7         | 15/200 [10:11<1:52:50, 36.60s/it]  8%|8         | 16/200 [10:39<1:44:33, 34.09s/it]  8%|8         | 17/200 [11:03<1:34:23, 30.95s/it]  9%|9         | 18/200 [11:36<1:35:43, 31.56s/it] 10%|9         | 19/200 [12:12<1:39:24, 32.96s/it] 10%|#         | 20/200 [12:46<1:39:48, 33.27s/it] 10%|#         | 21/200 [13:27<1:46:25, 35.67s/it] 11%|#1        | 22/200 [13:56<1:39:55, 33.68s/it] 12%|#1        | 23/200 [14:27<1:36:38, 32.76s/it] 12%|#2        | 24/200 [14:48<1:26:02, 29.33s/it] 12%|#2        | 25/200 [16:35<2:33:47, 52.73s/it] 13%|#3        | 26/200 [16:52<2:01:36, 41.93s/it] 14%|#3        | 27/200 [17:20<1:48:25, 37.60s/it] 14%|#4        | 28/200 [17:36<1:29:38, 31.27s/it] 14%|#4        | 28/200 [18:59<1:56:37, 40.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.49it/s]
  Fold 2/3 val LSE: 219.383993
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:15<50:23, 15.19s/it]  1%|1         | 2/200 [00:53<1:34:16, 28.57s/it]  2%|1         | 3/200 [01:23<1:35:59, 29.24s/it]  2%|2         | 4/200 [02:00<1:46:04, 32.47s/it]  2%|2         | 5/200 [07:04<7:03:52, 130.42s/it]  3%|3         | 6/200 [07:35<5:12:37, 96.69s/it]   4%|3         | 7/200 [08:11<4:06:28, 76.63s/it]  4%|4         | 8/200 [08:32<3:09:03, 59.08s/it]  4%|4         | 9/200 [09:17<2:54:13, 54.73s/it]  5%|5         | 10/200 [09:44<2:26:13, 46.18s/it]  6%|5         | 11/200 [10:34<2:28:45, 47.23s/it]  6%|6         | 12/200 [11:03<2:10:53, 41.77s/it]  6%|6         | 13/200 [11:33<1:58:56, 38.16s/it]  7%|7         | 14/200 [15:14<4:49:35, 93.42s/it]  8%|7         | 15/200 [15:54<3:57:44, 77.11s/it]  8%|8         | 16/200 [17:57<4:39:32, 91.16s/it]  8%|8         | 17/200 [18:32<3:46:06, 74.13s/it]  9%|9         | 18/200 [20:14<4:10:18, 82.52s/it] 10%|9         | 19/200 [22:03<4:32:58, 90.49s/it] 10%|#         | 20/200 [22:36<3:39:59, 73.33s/it] 10%|#         | 21/200 [23:48<3:37:11, 72.80s/it] 11%|#1        | 22/200 [24:49<3:25:54, 69.40s/it] 12%|#1        | 23/200 [25:47<3:14:39, 65.99s/it] 12%|#2        | 24/200 [26:42<3:03:20, 62.50s/it] 12%|#2        | 25/200 [27:03<2:26:23, 50.19s/it] 13%|#3        | 26/200 [27:51<2:23:00, 49.31s/it] 14%|#3        | 27/200 [28:20<2:05:26, 43.51s/it] 14%|#4        | 28/200 [30:27<3:15:53, 68.33s/it] 14%|#4        | 29/200 [31:23<3:04:31, 64.74s/it] 15%|#5        | 30/200 [31:51<2:32:11, 53.72s/it] 16%|#5        | 31/200 [32:32<2:20:42, 49.96s/it] 16%|#6        | 32/200 [33:52<2:44:52, 58.89s/it] 16%|#6        | 33/200 [34:14<2:12:46, 47.70s/it] 17%|#7        | 34/200 [34:36<1:50:37, 39.98s/it] 18%|#7        | 35/200 [35:08<1:43:32, 37.65s/it] 18%|#8        | 36/200 [35:38<1:37:08, 35.54s/it] 18%|#8        | 37/200 [36:06<1:30:23, 33.28s/it] 19%|#9        | 38/200 [36:21<1:14:36, 27.63s/it] 20%|#9        | 39/200 [37:07<1:29:22, 33.31s/it] 20%|##        | 40/200 [37:53<1:38:19, 36.87s/it] 20%|##        | 41/200 [38:10<1:22:11, 31.02s/it] 21%|##1       | 42/200 [38:23<1:07:29, 25.63s/it] 22%|##1       | 43/200 [38:33<55:00, 21.02s/it]   22%|##2       | 44/200 [40:27<2:07:15, 48.94s/it] 22%|##2       | 45/200 [40:50<1:46:04, 41.06s/it] 23%|##3       | 46/200 [41:08<1:27:16, 34.00s/it] 24%|##3       | 47/200 [41:24<1:12:55, 28.60s/it] 24%|##4       | 48/200 [41:39<1:02:17, 24.59s/it] 24%|##4       | 49/200 [43:10<1:52:04, 44.53s/it] 25%|##5       | 50/200 [45:24<2:58:29, 71.40s/it] 26%|##5       | 51/200 [47:20<3:30:14, 84.66s/it] 26%|##6       | 52/200 [48:21<3:11:41, 77.71s/it] 26%|##6       | 53/200 [50:05<3:29:25, 85.48s/it] 27%|##7       | 54/200 [51:27<3:25:50, 84.59s/it] 28%|##7       | 55/200 [53:10<3:37:53, 90.16s/it] 28%|##8       | 56/200 [54:41<3:37:01, 90.42s/it] 28%|##8       | 57/200 [55:56<3:23:52, 85.55s/it] 29%|##9       | 58/200 [57:28<3:27:01, 87.48s/it] 30%|##9       | 59/200 [58:56<3:26:37, 87.93s/it] 30%|###       | 60/200 [1:00:01<3:08:27, 80.77s/it] 30%|###       | 61/200 [1:01:09<2:58:30, 77.05s/it] 31%|###1      | 62/200 [1:02:27<2:57:44, 77.28s/it] 32%|###1      | 63/200 [1:03:48<2:59:02, 78.42s/it] 32%|###1      | 63/200 [1:05:05<2:21:33, 61.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 45.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 35.24it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 39.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.31it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 27.53it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 30.48it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 30.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.77it/s]
  Fold 3/3 val LSE: 160.909494
CV mean LSE: 196.969499 ± 25.748356 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:40, 22.82s/it]  1%|1         | 2/200 [00:40<1:05:00, 19.70s/it]  2%|1         | 3/200 [01:03<1:10:05, 21.35s/it]  2%|2         | 4/200 [01:59<1:54:22, 35.01s/it]  2%|2         | 5/200 [02:17<1:33:10, 28.67s/it]  3%|3         | 6/200 [06:22<5:30:49, 102.32s/it]  4%|3         | 7/200 [10:04<7:34:51, 141.40s/it]  4%|4         | 8/200 [11:29<6:35:01, 123.44s/it]  4%|4         | 9/200 [12:09<5:10:01, 97.39s/it]   5%|5         | 10/200 [13:19<4:41:37, 88.94s/it]  6%|5         | 11/200 [14:46<4:38:22, 88.38s/it]  6%|6         | 12/200 [15:07<3:32:55, 67.95s/it]  6%|6         | 13/200 [15:40<2:58:32, 57.29s/it]  7%|7         | 14/200 [16:21<2:42:54, 52.55s/it]  8%|7         | 15/200 [16:50<2:19:40, 45.30s/it]  8%|8         | 16/200 [17:08<1:54:01, 37.18s/it]  8%|8         | 17/200 [17:38<1:46:36, 34.95s/it]  9%|9         | 18/200 [17:53<1:27:29, 28.85s/it] 10%|9         | 19/200 [18:18<1:24:03, 27.86s/it] 10%|#         | 20/200 [18:56<1:32:10, 30.73s/it] 10%|#         | 21/200 [19:28<1:33:09, 31.23s/it] 11%|#1        | 22/200 [19:51<1:25:26, 28.80s/it] 12%|#1        | 23/200 [20:17<1:21:57, 27.78s/it] 12%|#2        | 24/200 [20:55<1:30:31, 30.86s/it] 12%|#2        | 25/200 [21:37<1:39:43, 34.19s/it] 13%|#3        | 26/200 [22:53<2:16:17, 47.00s/it] 14%|#3        | 27/200 [23:15<1:53:35, 39.40s/it] 14%|#4        | 28/200 [25:46<3:29:06, 72.94s/it] 14%|#4        | 29/200 [26:54<3:23:32, 71.42s/it] 15%|#5        | 30/200 [28:21<3:35:30, 76.06s/it] 16%|#5        | 31/200 [29:54<3:48:45, 81.22s/it] 16%|#6        | 32/200 [31:11<3:43:51, 79.95s/it] 16%|#6        | 33/200 [32:36<3:46:16, 81.29s/it] 17%|#7        | 34/200 [33:02<2:59:25, 64.85s/it] 18%|#7        | 35/200 [33:36<2:32:48, 55.57s/it] 18%|#8        | 36/200 [35:11<3:03:47, 67.24s/it] 18%|#8        | 37/200 [35:33<2:25:57, 53.73s/it] 19%|#9        | 38/200 [35:59<2:02:59, 45.55s/it] 20%|#9        | 39/200 [36:20<1:42:04, 38.04s/it] 20%|##        | 40/200 [36:35<1:22:45, 31.03s/it] 20%|##        | 41/200 [36:53<1:12:17, 27.28s/it] 21%|##1       | 42/200 [37:18<1:09:49, 26.51s/it] 22%|##1       | 43/200 [39:25<2:28:48, 56.87s/it] 22%|##2       | 44/200 [41:03<2:59:42, 69.12s/it] 22%|##2       | 45/200 [43:33<4:01:18, 93.41s/it] 23%|##3       | 46/200 [45:21<4:10:43, 97.68s/it] 24%|##3       | 47/200 [47:18<4:23:54, 103.49s/it] 24%|##4       | 48/200 [49:15<4:32:24, 107.53s/it] 24%|##4       | 49/200 [50:40<4:13:46, 100.84s/it] 25%|##5       | 50/200 [51:54<3:51:53, 92.76s/it]  26%|##5       | 51/200 [53:12<3:39:07, 88.24s/it] 26%|##5       | 51/200 [54:15<2:38:30, 63.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 33.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 32.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 32.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 33.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_107_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 196.969499 ± 25.748356
Final Training LSE: 451.526929
BIC (lower is better): -52939.4739  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1460.53, k=143, n_obs=27268 ]
Validation LSE (with cog): 153.312913
Validation LSE (no cog): 152.059864
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_107_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 196.969499
Final LSE: 451.526929
BIC: -52939.4739
