original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 35

=== Parameters for Candidate 35 (K=2, hyper idx=35) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:38, 21.60s/it]  1%|1         | 2/200 [01:02<1:48:01, 32.74s/it]  2%|1         | 3/200 [01:59<2:24:02, 43.87s/it]  2%|2         | 4/200 [02:36<2:14:41, 41.23s/it]  2%|2         | 5/200 [02:58<1:51:14, 34.23s/it]  3%|3         | 6/200 [03:25<1:42:34, 31.73s/it]  4%|3         | 7/200 [03:56<1:41:33, 31.57s/it]  4%|4         | 8/200 [04:36<1:49:42, 34.29s/it]  4%|4         | 9/200 [05:51<2:29:55, 47.10s/it]  5%|5         | 10/200 [06:37<2:28:10, 46.79s/it]  6%|5         | 11/200 [07:03<2:06:57, 40.31s/it]  6%|6         | 12/200 [07:25<1:48:47, 34.72s/it]  6%|6         | 13/200 [08:00<1:48:31, 34.82s/it]  7%|7         | 14/200 [08:25<1:38:25, 31.75s/it]  8%|7         | 15/200 [09:03<1:44:24, 33.86s/it]  8%|8         | 16/200 [10:04<2:08:50, 42.02s/it]  8%|8         | 17/200 [10:53<2:14:33, 44.12s/it]  9%|9         | 18/200 [11:43<2:18:30, 45.66s/it] 10%|9         | 19/200 [12:08<1:59:33, 39.64s/it] 10%|#         | 20/200 [12:41<1:52:28, 37.49s/it] 10%|#         | 21/200 [13:08<1:42:30, 34.36s/it] 11%|#1        | 22/200 [13:53<1:51:24, 37.55s/it] 12%|#1        | 23/200 [14:18<1:40:00, 33.90s/it] 12%|#2        | 24/200 [14:39<1:27:59, 30.00s/it] 12%|#2        | 25/200 [14:57<1:17:17, 26.50s/it] 13%|#3        | 26/200 [15:12<1:06:27, 22.92s/it] 14%|#3        | 27/200 [15:57<1:25:31, 29.66s/it] 14%|#4        | 28/200 [16:11<1:11:22, 24.90s/it] 14%|#4        | 29/200 [16:22<58:56, 20.68s/it]   15%|#5        | 30/200 [16:41<56:51, 20.07s/it] 16%|#5        | 31/200 [17:01<56:28, 20.05s/it] 16%|#6        | 32/200 [17:13<49:25, 17.65s/it] 16%|#6        | 33/200 [17:25<44:39, 16.04s/it] 17%|#7        | 34/200 [19:29<2:14:04, 48.46s/it] 18%|#7        | 35/200 [19:55<1:55:06, 41.86s/it] 18%|#8        | 36/200 [21:29<2:36:23, 57.22s/it] 18%|#8        | 37/200 [21:50<2:06:15, 46.48s/it] 19%|#9        | 38/200 [23:22<2:42:18, 60.11s/it] 20%|#9        | 39/200 [25:03<3:14:17, 72.41s/it] 20%|##        | 40/200 [26:39<3:32:07, 79.55s/it] 20%|##        | 41/200 [27:57<3:29:47, 79.17s/it] 21%|##1       | 42/200 [29:21<3:32:14, 80.60s/it] 22%|##1       | 43/200 [30:26<3:18:01, 75.68s/it] 22%|##2       | 44/200 [31:27<3:05:58, 71.53s/it] 22%|##2       | 45/200 [32:23<2:52:08, 66.64s/it] 23%|##3       | 46/200 [33:24<2:46:47, 64.98s/it] 24%|##3       | 47/200 [34:23<2:41:15, 63.24s/it] 24%|##4       | 48/200 [35:18<2:33:48, 60.72s/it] 24%|##4       | 49/200 [36:20<2:33:52, 61.14s/it] 25%|##5       | 50/200 [37:19<2:31:25, 60.57s/it] 26%|##5       | 51/200 [38:18<2:28:59, 59.99s/it] 26%|##6       | 52/200 [39:10<2:22:17, 57.68s/it] 26%|##6       | 53/200 [40:08<2:21:25, 57.72s/it] 27%|##7       | 54/200 [41:07<2:21:13, 58.04s/it] 28%|##7       | 55/200 [42:10<2:23:47, 59.50s/it] 28%|##8       | 56/200 [43:07<2:21:06, 58.80s/it] 28%|##8       | 57/200 [44:16<2:27:38, 61.95s/it] 29%|##9       | 58/200 [45:18<2:26:47, 62.03s/it] 30%|##9       | 59/200 [46:31<2:33:05, 65.15s/it] 30%|###       | 60/200 [47:37<2:32:56, 65.55s/it] 30%|###       | 61/200 [48:56<2:41:03, 69.52s/it] 31%|###1      | 62/200 [50:09<2:42:03, 70.46s/it] 32%|###1      | 63/200 [51:14<2:37:07, 68.81s/it] 32%|###2      | 64/200 [52:34<2:44:04, 72.38s/it] 32%|###2      | 65/200 [53:47<2:43:11, 72.53s/it] 33%|###3      | 66/200 [54:50<2:35:29, 69.62s/it] 34%|###3      | 67/200 [55:59<2:34:12, 69.56s/it] 34%|###4      | 68/200 [57:22<2:41:27, 73.39s/it] 34%|###4      | 69/200 [58:27<2:34:43, 70.86s/it] 35%|###5      | 70/200 [59:27<2:26:37, 67.67s/it] 36%|###5      | 71/200 [1:00:22<2:17:40, 64.03s/it] 36%|###6      | 72/200 [1:01:25<2:15:30, 63.52s/it] 36%|###6      | 73/200 [1:02:26<2:13:04, 62.87s/it] 37%|###7      | 74/200 [1:03:17<2:04:09, 59.13s/it] 38%|###7      | 75/200 [1:04:30<2:12:26, 63.58s/it] 38%|###8      | 76/200 [1:05:46<2:18:54, 67.21s/it] 38%|###8      | 77/200 [1:07:12<2:29:03, 72.71s/it] 39%|###9      | 78/200 [1:08:54<2:45:40, 81.48s/it] 40%|###9      | 79/200 [1:10:19<2:46:56, 82.78s/it] 40%|####      | 80/200 [1:11:54<2:52:35, 86.30s/it] 40%|####      | 81/200 [1:13:05<2:42:16, 81.82s/it] 41%|####1     | 82/200 [1:14:21<2:37:30, 80.09s/it] 42%|####1     | 83/200 [1:15:34<2:31:41, 77.79s/it] 42%|####2     | 84/200 [1:16:38<2:22:29, 73.70s/it] 42%|####2     | 85/200 [1:17:38<2:13:29, 69.65s/it] 43%|####3     | 86/200 [1:18:29<2:01:38, 64.02s/it] 44%|####3     | 87/200 [1:19:22<1:54:30, 60.80s/it] 44%|####4     | 88/200 [1:20:11<1:46:31, 57.07s/it] 44%|####4     | 89/200 [1:21:07<1:45:10, 56.85s/it] 45%|####5     | 90/200 [1:22:00<1:42:01, 55.65s/it] 46%|####5     | 91/200 [1:22:47<1:36:38, 53.20s/it] 46%|####6     | 92/200 [1:23:48<1:39:42, 55.39s/it] 46%|####6     | 93/200 [1:25:04<1:50:03, 61.71s/it] 47%|####6     | 94/200 [1:25:53<1:42:07, 57.81s/it] 48%|####7     | 95/200 [1:26:55<1:43:21, 59.06s/it] 48%|####8     | 96/200 [1:27:46<1:37:56, 56.50s/it] 48%|####8     | 97/200 [1:28:33<1:32:25, 53.84s/it] 49%|####9     | 98/200 [1:29:23<1:29:37, 52.73s/it] 50%|####9     | 99/200 [1:30:27<1:34:17, 56.02s/it] 50%|#####     | 100/200 [1:31:31<1:37:34, 58.55s/it] 50%|#####     | 101/200 [1:32:33<1:38:02, 59.42s/it] 51%|#####1    | 102/200 [1:33:35<1:38:20, 60.21s/it] 52%|#####1    | 103/200 [1:34:44<1:41:40, 62.89s/it] 52%|#####2    | 104/200 [1:35:51<1:42:25, 64.01s/it] 52%|#####2    | 105/200 [1:37:00<1:43:39, 65.47s/it] 53%|#####3    | 106/200 [1:38:10<1:44:45, 66.86s/it] 54%|#####3    | 107/200 [1:39:36<1:52:30, 72.58s/it] 54%|#####4    | 108/200 [1:40:55<1:54:18, 74.55s/it] 55%|#####4    | 109/200 [1:42:08<1:52:38, 74.27s/it] 55%|#####5    | 110/200 [1:43:15<1:48:01, 72.02s/it] 56%|#####5    | 111/200 [1:44:26<1:46:28, 71.79s/it] 56%|#####6    | 112/200 [1:45:29<1:41:03, 68.90s/it] 56%|#####6    | 113/200 [1:46:24<1:33:51, 64.73s/it] 57%|#####6    | 114/200 [1:47:19<1:28:41, 61.87s/it] 57%|#####7    | 115/200 [1:48:13<1:24:29, 59.64s/it] 58%|#####8    | 116/200 [1:49:08<1:21:28, 58.19s/it] 58%|#####8    | 117/200 [1:49:56<1:16:14, 55.11s/it] 59%|#####8    | 118/200 [1:50:42<1:11:24, 52.24s/it] 60%|#####9    | 119/200 [1:51:39<1:12:39, 53.82s/it] 60%|######    | 120/200 [1:52:24<1:08:24, 51.31s/it] 60%|######    | 121/200 [1:53:21<1:09:43, 52.96s/it] 61%|######1   | 122/200 [1:54:15<1:09:16, 53.28s/it] 62%|######1   | 123/200 [1:54:59<1:04:32, 50.30s/it] 62%|######2   | 124/200 [1:55:44<1:01:45, 48.75s/it] 62%|######2   | 125/200 [1:56:26<58:23, 46.72s/it]   63%|######3   | 126/200 [1:57:17<59:25, 48.19s/it] 64%|######3   | 127/200 [1:58:04<58:09, 47.80s/it] 64%|######4   | 128/200 [1:58:57<58:57, 49.13s/it] 64%|######4   | 129/200 [1:59:55<1:01:31, 52.00s/it] 65%|######5   | 130/200 [2:00:48<1:00:55, 52.21s/it] 66%|######5   | 131/200 [2:01:54<1:04:54, 56.45s/it] 66%|######6   | 132/200 [2:02:42<1:01:08, 53.95s/it] 66%|######6   | 133/200 [2:03:42<1:02:08, 55.65s/it] 67%|######7   | 134/200 [2:04:43<1:02:49, 57.11s/it] 68%|######7   | 135/200 [2:05:28<58:14, 53.76s/it]   68%|######8   | 136/200 [2:06:28<59:08, 55.45s/it] 68%|######8   | 136/200 [2:07:19<59:55, 56.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.91it/s]
  Fold 1/3 val LSE: 167.376174
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:16, 32.65s/it]  1%|1         | 2/200 [01:02<1:43:09, 31.26s/it]  2%|1         | 3/200 [01:45<2:00:09, 36.60s/it]  2%|2         | 4/200 [02:51<2:36:26, 47.89s/it]  2%|2         | 5/200 [03:14<2:07:18, 39.17s/it]  3%|3         | 6/200 [03:40<1:51:31, 34.49s/it]  4%|3         | 7/200 [04:03<1:39:07, 30.82s/it]  4%|4         | 8/200 [04:27<1:31:47, 28.68s/it]  4%|4         | 9/200 [04:41<1:16:43, 24.10s/it]  5%|5         | 10/200 [05:15<1:25:31, 27.01s/it]  6%|5         | 11/200 [05:27<1:10:44, 22.46s/it]  6%|6         | 12/200 [06:04<1:24:36, 27.01s/it]  6%|6         | 13/200 [08:26<3:12:38, 61.81s/it]  7%|7         | 14/200 [08:41<2:27:45, 47.66s/it]  8%|7         | 15/200 [09:16<2:15:21, 43.90s/it]  8%|8         | 16/200 [09:45<2:00:13, 39.20s/it]  8%|8         | 17/200 [09:58<1:36:10, 31.54s/it]  9%|9         | 18/200 [10:28<1:33:50, 30.93s/it] 10%|9         | 19/200 [11:42<2:12:24, 43.89s/it] 10%|#         | 20/200 [12:09<1:56:13, 38.74s/it] 10%|#         | 21/200 [12:29<1:38:47, 33.11s/it] 11%|#1        | 22/200 [12:52<1:29:35, 30.20s/it] 12%|#1        | 23/200 [13:07<1:15:45, 25.68s/it] 12%|#2        | 24/200 [13:33<1:15:22, 25.69s/it] 12%|#2        | 25/200 [13:53<1:10:15, 24.09s/it] 13%|#3        | 26/200 [14:11<1:04:28, 22.23s/it] 14%|#3        | 27/200 [14:39<1:09:11, 24.00s/it] 14%|#4        | 28/200 [15:04<1:09:49, 24.35s/it] 14%|#4        | 29/200 [15:23<1:04:21, 22.58s/it] 15%|#5        | 30/200 [15:48<1:06:09, 23.35s/it] 16%|#5        | 31/200 [16:01<57:10, 20.30s/it]   16%|#6        | 32/200 [17:17<1:43:45, 37.06s/it] 16%|#6        | 33/200 [17:33<1:25:33, 30.74s/it] 17%|#7        | 34/200 [17:51<1:14:36, 26.97s/it] 18%|#7        | 35/200 [18:07<1:04:56, 23.62s/it] 18%|#8        | 36/200 [18:24<59:13, 21.67s/it]   18%|#8        | 37/200 [20:03<2:01:24, 44.69s/it] 19%|#9        | 38/200 [20:16<1:35:29, 35.37s/it] 20%|#9        | 39/200 [20:30<1:17:05, 28.73s/it] 20%|##        | 40/200 [21:50<1:57:49, 44.19s/it] 20%|##        | 41/200 [22:00<1:29:48, 33.89s/it] 21%|##1       | 42/200 [23:17<2:03:32, 46.92s/it] 22%|##1       | 43/200 [23:28<1:34:34, 36.15s/it] 22%|##2       | 44/200 [24:49<2:08:46, 49.53s/it] 22%|##2       | 45/200 [26:06<2:29:29, 57.87s/it] 23%|##3       | 46/200 [27:39<2:55:22, 68.33s/it] 24%|##3       | 47/200 [29:38<3:33:26, 83.70s/it] 24%|##4       | 48/200 [31:07<3:35:22, 85.02s/it] 24%|##4       | 49/200 [32:14<3:20:26, 79.64s/it] 25%|##5       | 50/200 [33:34<3:19:34, 79.83s/it] 26%|##5       | 51/200 [34:46<3:12:28, 77.51s/it] 26%|##6       | 52/200 [35:50<3:01:26, 73.56s/it] 26%|##6       | 53/200 [36:51<2:50:50, 69.73s/it] 27%|##7       | 54/200 [38:10<2:56:39, 72.60s/it] 27%|##7       | 54/200 [39:35<1:47:01, 43.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 27.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.06it/s]
  Fold 2/3 val LSE: 230.870190
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<55:02, 16.60s/it]  1%|1         | 2/200 [00:50<1:28:39, 26.86s/it]  2%|1         | 3/200 [01:18<1:28:57, 27.09s/it]  2%|2         | 4/200 [02:08<1:58:34, 36.30s/it]  2%|2         | 5/200 [02:59<2:15:41, 41.75s/it]  3%|3         | 6/200 [03:38<2:11:12, 40.58s/it]  4%|3         | 7/200 [04:10<2:01:57, 37.91s/it]  4%|4         | 8/200 [04:42<1:55:43, 36.17s/it]  4%|4         | 9/200 [05:28<2:04:10, 39.01s/it]  5%|5         | 10/200 [05:46<1:42:56, 32.51s/it]  6%|5         | 11/200 [06:21<1:45:03, 33.35s/it]  6%|6         | 12/200 [06:52<1:42:37, 32.75s/it]  6%|6         | 13/200 [07:17<1:34:15, 30.24s/it]  7%|7         | 14/200 [07:45<1:32:14, 29.76s/it]  8%|7         | 15/200 [09:28<2:39:46, 51.82s/it]  8%|8         | 16/200 [09:55<2:15:49, 44.29s/it]  8%|8         | 17/200 [11:54<3:23:08, 66.60s/it]  9%|9         | 18/200 [12:39<3:02:30, 60.17s/it] 10%|9         | 19/200 [12:52<2:18:46, 46.00s/it] 10%|#         | 20/200 [14:14<2:50:15, 56.75s/it] 10%|#         | 21/200 [16:06<3:39:27, 73.56s/it] 11%|#1        | 22/200 [16:26<2:49:50, 57.25s/it] 12%|#1        | 23/200 [16:41<2:11:40, 44.64s/it] 12%|#2        | 24/200 [18:09<2:49:09, 57.67s/it] 12%|#2        | 25/200 [18:21<2:08:35, 44.09s/it] 13%|#3        | 26/200 [19:48<2:45:03, 56.91s/it] 14%|#3        | 27/200 [20:08<2:11:51, 45.73s/it] 14%|#4        | 28/200 [21:37<2:48:26, 58.76s/it] 14%|#4        | 29/200 [22:57<3:05:31, 65.09s/it] 15%|#5        | 30/200 [23:55<2:58:35, 63.03s/it] 16%|#5        | 31/200 [24:57<2:56:28, 62.65s/it] 16%|#6        | 32/200 [25:16<2:18:58, 49.63s/it] 16%|#6        | 33/200 [25:28<1:46:54, 38.41s/it] 17%|#7        | 34/200 [25:39<1:22:52, 29.95s/it] 18%|#7        | 35/200 [27:09<2:12:12, 48.07s/it] 18%|#7        | 35/200 [28:33<2:14:35, 48.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 33.83it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 29.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 31.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 29.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.04it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.69it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 28.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.71it/s]
  Fold 3/3 val LSE: 167.106002
CV mean LSE: 188.450789 ± 29.995249 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:40, 23.12s/it]  1%|1         | 2/200 [00:40<1:04:22, 19.51s/it]  2%|1         | 3/200 [01:41<2:06:47, 38.62s/it]  2%|2         | 4/200 [02:24<2:12:07, 40.44s/it]  2%|2         | 5/200 [03:13<2:20:47, 43.32s/it]  3%|3         | 6/200 [03:45<2:08:06, 39.62s/it]  4%|3         | 7/200 [07:16<5:07:09, 95.49s/it]  4%|4         | 8/200 [07:46<3:59:26, 74.82s/it]  4%|4         | 9/200 [08:52<3:49:22, 72.05s/it]  5%|5         | 10/200 [10:15<3:59:13, 75.54s/it]  6%|5         | 11/200 [11:04<3:31:41, 67.20s/it]  6%|6         | 12/200 [12:12<3:31:23, 67.47s/it]  6%|6         | 13/200 [12:43<2:56:18, 56.57s/it]  7%|7         | 14/200 [13:06<2:23:59, 46.45s/it]  8%|7         | 15/200 [13:27<1:59:36, 38.79s/it]  8%|8         | 16/200 [14:09<2:01:50, 39.73s/it]  8%|8         | 17/200 [14:22<1:36:37, 31.68s/it]  9%|9         | 18/200 [14:58<1:39:40, 32.86s/it] 10%|9         | 19/200 [15:48<1:54:32, 37.97s/it] 10%|#         | 20/200 [16:39<2:05:49, 41.94s/it] 10%|#         | 21/200 [17:13<1:57:36, 39.42s/it] 11%|#1        | 22/200 [17:30<1:37:22, 32.83s/it] 12%|#1        | 23/200 [17:55<1:30:08, 30.56s/it] 12%|#2        | 24/200 [18:16<1:20:44, 27.53s/it] 12%|#2        | 25/200 [19:48<2:16:48, 46.91s/it] 13%|#3        | 26/200 [20:05<1:50:16, 38.03s/it] 14%|#3        | 27/200 [21:15<2:17:18, 47.62s/it] 14%|#4        | 28/200 [21:26<1:45:12, 36.70s/it] 14%|#4        | 29/200 [22:54<2:28:03, 51.95s/it] 15%|#5        | 30/200 [23:29<2:13:13, 47.02s/it] 16%|#5        | 31/200 [23:44<1:45:17, 37.38s/it] 16%|#6        | 32/200 [25:04<2:19:49, 49.94s/it] 16%|#6        | 33/200 [27:50<3:56:12, 84.87s/it] 17%|#7        | 34/200 [30:40<5:05:21, 110.37s/it] 18%|#7        | 35/200 [32:14<4:49:52, 105.41s/it] 18%|#8        | 36/200 [33:53<4:43:27, 103.70s/it] 18%|#8        | 37/200 [34:14<3:34:03, 78.80s/it]  19%|#9        | 38/200 [35:38<3:36:34, 80.21s/it] 20%|#9        | 39/200 [36:02<2:50:14, 63.44s/it] 20%|##        | 40/200 [36:31<2:21:57, 53.23s/it] 20%|##        | 41/200 [36:47<1:51:14, 41.98s/it] 21%|##1       | 42/200 [37:05<1:31:45, 34.84s/it] 22%|##1       | 43/200 [37:20<1:15:12, 28.74s/it] 22%|##2       | 44/200 [39:13<2:20:46, 54.14s/it] 22%|##2       | 45/200 [39:28<1:49:27, 42.37s/it] 23%|##3       | 46/200 [41:23<2:45:00, 64.29s/it] 24%|##3       | 47/200 [43:22<3:25:29, 80.59s/it] 24%|##4       | 48/200 [44:35<3:18:42, 78.44s/it] 24%|##4       | 49/200 [45:53<3:17:04, 78.31s/it] 25%|##5       | 50/200 [48:18<4:05:31, 98.21s/it] 26%|##5       | 51/200 [49:43<3:54:10, 94.30s/it] 26%|##6       | 52/200 [50:56<3:36:44, 87.87s/it] 26%|##6       | 53/200 [52:03<3:19:39, 81.49s/it] 27%|##7       | 54/200 [53:39<3:29:15, 85.99s/it] 28%|##7       | 55/200 [54:52<3:18:13, 82.02s/it] 28%|##8       | 56/200 [55:50<2:59:15, 74.69s/it] 28%|##8       | 56/200 [56:57<2:26:27, 61.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 34.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 32.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 32.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 33.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 37.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 32.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_035_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 188.450789 ± 29.995249
Final Training LSE: 452.639839
BIC (lower is better): -52959.9009  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 151.321743
Validation LSE (no cog): 150.021189
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_035_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 188.450789
Final LSE: 452.639839
BIC: -52959.9009
