original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 185

=== Parameters for Candidate 185 (K=3, hyper idx=77) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:50, 43.37s/it]  1%|1         | 2/200 [00:57<1:25:37, 25.95s/it]  2%|1         | 3/200 [01:21<1:23:27, 25.42s/it]  2%|2         | 4/200 [01:37<1:10:32, 21.60s/it]  2%|2         | 5/200 [08:41<9:01:25, 166.59s/it]  3%|3         | 6/200 [09:08<6:25:50, 119.33s/it]  3%|3         | 6/200 [13:20<7:11:27, 133.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  8.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.41it/s]
  Fold 1/3 val LSE: 208.075526
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:33, 37.25s/it]  1%|1         | 2/200 [00:54<1:24:00, 25.46s/it]  2%|1         | 3/200 [01:19<1:23:19, 25.38s/it]  2%|2         | 4/200 [01:41<1:17:49, 23.82s/it]  2%|2         | 5/200 [05:58<5:51:38, 108.20s/it]  3%|3         | 6/200 [06:27<4:22:06, 81.06s/it]   4%|3         | 7/200 [06:41<3:09:51, 59.02s/it]  4%|4         | 8/200 [10:13<5:44:49, 107.76s/it]  4%|4         | 9/200 [10:33<4:16:23, 80.54s/it]   5%|5         | 10/200 [10:58<3:20:17, 63.25s/it]  6%|5         | 11/200 [15:34<6:44:45, 128.50s/it]  6%|6         | 12/200 [15:59<5:03:53, 96.99s/it]   6%|6         | 13/200 [16:12<3:42:47, 71.48s/it]  7%|7         | 14/200 [20:21<6:27:53, 125.13s/it]  8%|7         | 15/200 [20:37<4:44:17, 92.20s/it]   8%|8         | 16/200 [26:21<8:35:08, 167.98s/it]  8%|8         | 17/200 [26:40<6:16:00, 123.28s/it]  9%|9         | 18/200 [30:59<8:17:01, 163.85s/it] 10%|9         | 19/200 [36:24<10:40:42, 212.39s/it] 10%|#         | 20/200 [36:42<7:41:43, 153.91s/it]  10%|#         | 21/200 [36:58<5:35:41, 112.52s/it] 11%|#1        | 22/200 [41:04<7:33:13, 152.77s/it] 12%|#1        | 23/200 [46:34<10:06:54, 205.73s/it] 12%|#2        | 24/200 [46:51<7:17:19, 149.09s/it]  12%|#2        | 25/200 [53:09<10:35:22, 217.84s/it] 13%|#3        | 26/200 [57:00<10:43:15, 221.81s/it] 14%|#3        | 27/200 [57:17<7:42:17, 160.34s/it]  14%|#4        | 28/200 [1:02:14<9:36:58, 201.27s/it] 14%|#4        | 29/200 [1:02:32<6:57:01, 146.33s/it] 15%|#5        | 30/200 [1:07:27<9:00:53, 190.90s/it] 16%|#5        | 31/200 [1:07:42<6:29:52, 138.41s/it] 16%|#6        | 32/200 [1:08:00<4:46:18, 102.26s/it] 16%|#6        | 33/200 [1:11:06<5:53:52, 127.14s/it] 17%|#7        | 34/200 [1:14:23<6:49:47, 148.12s/it] 18%|#7        | 35/200 [1:14:45<5:03:51, 110.49s/it] 18%|#8        | 36/200 [1:18:16<6:23:50, 140.43s/it] 18%|#8        | 37/200 [1:22:29<7:53:21, 174.24s/it] 19%|#9        | 38/200 [1:22:46<5:43:23, 127.18s/it] 20%|#9        | 39/200 [1:27:56<8:08:21, 182.00s/it] 20%|##        | 40/200 [1:28:15<5:54:49, 133.06s/it] 20%|##        | 41/200 [1:33:40<8:25:05, 190.60s/it] 21%|##1       | 42/200 [1:38:12<9:26:02, 214.95s/it] 22%|##1       | 43/200 [1:41:00<8:45:51, 200.97s/it] 22%|##2       | 44/200 [1:41:18<6:19:31, 145.97s/it] 22%|##2       | 45/200 [1:44:30<6:53:10, 159.94s/it] 23%|##3       | 46/200 [1:44:56<5:07:03, 119.63s/it] 24%|##3       | 47/200 [1:50:00<7:26:19, 175.03s/it] 24%|##4       | 48/200 [1:50:19<5:24:31, 128.10s/it] 24%|##4       | 49/200 [1:54:37<7:00:46, 167.19s/it] 25%|##5       | 50/200 [1:55:17<5:22:37, 129.05s/it] 26%|##5       | 51/200 [1:58:44<6:18:53, 152.57s/it] 26%|##6       | 52/200 [1:59:06<4:39:35, 113.35s/it] 26%|##6       | 53/200 [1:59:21<3:25:06, 83.72s/it]  27%|##7       | 54/200 [2:03:22<5:18:53, 131.05s/it] 28%|##7       | 55/200 [2:04:06<4:13:05, 104.73s/it] 28%|##8       | 56/200 [2:04:27<3:10:56, 79.56s/it]  28%|##8       | 57/200 [2:04:44<2:25:12, 60.93s/it] 29%|##9       | 58/200 [2:08:18<4:13:15, 107.01s/it] 30%|##9       | 59/200 [2:11:27<5:08:56, 131.46s/it] 30%|###       | 60/200 [2:12:06<4:02:09, 103.78s/it] 30%|###       | 61/200 [2:14:12<4:15:49, 110.43s/it] 31%|###1      | 62/200 [2:17:35<5:17:31, 138.05s/it] 31%|###1      | 62/200 [2:19:40<5:10:54, 135.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.58it/s]
  Fold 2/3 val LSE: 422.973347
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:26, 29.98s/it]  1%|1         | 2/200 [01:17<2:13:51, 40.56s/it]  2%|1         | 3/200 [01:32<1:34:13, 28.70s/it]  2%|2         | 4/200 [01:58<1:30:01, 27.56s/it]  2%|2         | 5/200 [02:47<1:54:30, 35.23s/it]  3%|3         | 6/200 [03:20<1:51:35, 34.51s/it]  4%|3         | 7/200 [03:39<1:34:54, 29.51s/it]  4%|4         | 8/200 [03:54<1:19:32, 24.85s/it]  4%|4         | 9/200 [08:42<5:41:13, 107.19s/it]  5%|5         | 10/200 [09:01<4:12:53, 79.86s/it]  6%|5         | 11/200 [09:29<3:22:02, 64.14s/it]  6%|6         | 12/200 [09:56<2:45:29, 52.82s/it]  6%|6         | 13/200 [10:20<2:16:44, 43.88s/it]  7%|7         | 14/200 [10:41<1:55:18, 37.20s/it]  8%|7         | 15/200 [14:16<4:39:39, 90.70s/it]  8%|8         | 16/200 [14:39<3:35:18, 70.21s/it]  8%|8         | 17/200 [14:54<2:44:14, 53.85s/it]  9%|9         | 18/200 [15:12<2:10:06, 42.89s/it] 10%|9         | 19/200 [15:32<1:48:36, 36.00s/it] 10%|#         | 20/200 [15:52<1:34:12, 31.40s/it] 10%|#         | 21/200 [19:38<4:27:34, 89.69s/it] 11%|#1        | 22/200 [19:51<3:18:07, 66.78s/it] 12%|#1        | 23/200 [23:12<5:15:26, 106.93s/it] 12%|#2        | 24/200 [23:30<3:55:11, 80.18s/it]  12%|#2        | 25/200 [28:51<7:24:31, 152.41s/it] 13%|#3        | 26/200 [31:28<7:26:01, 153.80s/it] 14%|#3        | 27/200 [31:46<5:26:18, 113.17s/it] 14%|#4        | 28/200 [35:32<7:01:15, 146.95s/it] 14%|#4        | 29/200 [35:57<5:14:54, 110.50s/it] 15%|#5        | 30/200 [38:40<5:57:19, 126.12s/it] 16%|#5        | 31/200 [39:02<4:27:18, 94.90s/it]  16%|#6        | 32/200 [41:52<5:28:30, 117.33s/it] 16%|#6        | 33/200 [42:09<4:03:17, 87.41s/it]  17%|#7        | 34/200 [42:27<3:03:51, 66.45s/it] 18%|#7        | 35/200 [46:50<5:44:57, 125.44s/it] 18%|#8        | 36/200 [47:05<4:12:05, 92.23s/it]  18%|#8        | 37/200 [48:56<4:26:07, 97.96s/it] 19%|#9        | 38/200 [49:11<3:17:07, 73.01s/it] 20%|#9        | 39/200 [51:17<3:58:34, 88.91s/it] 20%|##        | 40/200 [51:32<2:58:21, 66.89s/it] 20%|##        | 41/200 [51:50<2:17:57, 52.06s/it] 21%|##1       | 42/200 [53:50<3:10:59, 72.53s/it] 22%|##1       | 43/200 [54:19<2:35:55, 59.59s/it] 22%|##2       | 44/200 [54:40<2:04:33, 47.91s/it] 22%|##2       | 45/200 [55:08<1:48:31, 42.01s/it] 23%|##3       | 46/200 [58:07<3:33:17, 83.10s/it] 24%|##3       | 47/200 [58:31<2:46:28, 65.29s/it] 24%|##4       | 48/200 [58:59<2:17:14, 54.17s/it] 24%|##4       | 49/200 [1:00:58<3:05:21, 73.65s/it] 25%|##5       | 50/200 [1:01:36<2:37:01, 62.81s/it] 26%|##5       | 51/200 [1:01:54<2:03:02, 49.55s/it] 26%|##6       | 52/200 [1:02:29<1:51:18, 45.13s/it] 26%|##6       | 53/200 [1:03:18<1:53:23, 46.28s/it] 27%|##7       | 54/200 [1:05:31<2:55:46, 72.24s/it] 28%|##7       | 55/200 [1:06:01<2:23:52, 59.53s/it] 28%|##8       | 56/200 [1:06:19<1:52:50, 47.02s/it] 28%|##8       | 57/200 [1:06:41<1:34:46, 39.77s/it] 29%|##9       | 58/200 [1:08:40<2:29:55, 63.35s/it] 30%|##9       | 59/200 [1:09:11<2:06:08, 53.68s/it] 30%|###       | 60/200 [1:09:25<1:37:24, 41.75s/it] 30%|###       | 61/200 [1:09:44<1:20:57, 34.95s/it] 31%|###1      | 62/200 [1:11:23<2:04:21, 54.07s/it] 32%|###1      | 63/200 [1:12:01<1:52:54, 49.45s/it] 32%|###2      | 64/200 [1:12:13<1:26:09, 38.01s/it] 32%|###2      | 65/200 [1:12:33<1:13:23, 32.62s/it] 33%|###3      | 66/200 [1:14:29<2:08:52, 57.70s/it] 34%|###3      | 67/200 [1:14:55<1:46:41, 48.13s/it] 34%|###4      | 68/200 [1:16:47<2:28:07, 67.33s/it] 34%|###4      | 69/200 [1:19:03<3:12:11, 88.03s/it] 35%|###5      | 70/200 [1:20:50<3:23:04, 93.73s/it] 36%|###5      | 71/200 [1:22:47<3:36:38, 100.76s/it] 36%|###6      | 72/200 [1:24:25<3:33:11, 99.93s/it]  36%|###6      | 73/200 [1:26:05<3:31:24, 99.88s/it] 37%|###7      | 74/200 [1:27:41<3:26:58, 98.56s/it] 38%|###7      | 75/200 [1:29:23<3:27:57, 99.82s/it] 38%|###8      | 76/200 [1:31:16<3:34:29, 103.79s/it] 38%|###8      | 77/200 [1:33:03<3:34:36, 104.68s/it] 39%|###9      | 78/200 [1:34:31<3:22:21, 99.52s/it]  40%|###9      | 79/200 [1:36:06<3:17:53, 98.13s/it] 40%|####      | 80/200 [1:37:43<3:15:48, 97.91s/it] 40%|####      | 81/200 [1:38:01<2:26:29, 73.86s/it] 41%|####1     | 82/200 [1:38:26<1:56:52, 59.43s/it] 42%|####1     | 83/200 [1:40:08<2:20:43, 72.16s/it] 42%|####2     | 84/200 [1:42:13<2:49:41, 87.77s/it] 42%|####2     | 85/200 [1:43:47<2:52:22, 89.93s/it] 43%|####3     | 86/200 [1:45:30<2:57:50, 93.60s/it] 44%|####3     | 87/200 [1:46:59<2:53:53, 92.33s/it] 44%|####4     | 88/200 [1:48:28<2:50:41, 91.45s/it] 44%|####4     | 89/200 [1:49:45<2:41:05, 87.08s/it] 45%|####5     | 90/200 [1:51:12<2:39:41, 87.11s/it] 46%|####5     | 91/200 [1:52:36<2:36:31, 86.16s/it] 46%|####6     | 92/200 [1:52:49<1:55:16, 64.04s/it] 46%|####6     | 93/200 [1:54:27<2:12:14, 74.15s/it] 47%|####6     | 94/200 [1:55:52<2:16:44, 77.40s/it] 48%|####7     | 95/200 [1:56:10<1:44:18, 59.61s/it] 48%|####8     | 96/200 [1:57:54<2:06:29, 72.97s/it] 48%|####8     | 97/200 [1:59:04<2:03:39, 72.04s/it] 49%|####9     | 98/200 [2:00:28<2:08:46, 75.75s/it] 50%|####9     | 99/200 [2:00:46<1:38:10, 58.32s/it] 50%|#####     | 100/200 [2:02:49<2:09:48, 77.88s/it] 50%|#####     | 101/200 [2:03:06<1:38:27, 59.68s/it] 51%|#####1    | 102/200 [2:05:02<2:04:49, 76.42s/it] 52%|#####1    | 103/200 [2:06:39<2:13:25, 82.53s/it] 52%|#####2    | 104/200 [2:08:25<2:23:33, 89.73s/it] 52%|#####2    | 105/200 [2:09:57<2:23:14, 90.46s/it] 53%|#####3    | 106/200 [2:11:21<2:18:17, 88.27s/it] 54%|#####3    | 107/200 [2:12:53<2:18:40, 89.46s/it] 54%|#####4    | 108/200 [2:13:09<1:43:18, 67.37s/it] 55%|#####4    | 109/200 [2:14:35<1:50:44, 73.01s/it] 55%|#####5    | 110/200 [2:15:51<1:51:08, 74.10s/it] 56%|#####5    | 111/200 [2:17:20<1:56:21, 78.45s/it] 56%|#####6    | 112/200 [2:18:59<2:03:59, 84.54s/it] 56%|#####6    | 113/200 [2:20:37<2:08:20, 88.51s/it] 57%|#####6    | 114/200 [2:22:08<2:07:57, 89.28s/it] 57%|#####7    | 115/200 [2:23:24<2:00:56, 85.38s/it] 58%|#####8    | 116/200 [2:24:48<1:58:58, 84.99s/it] 58%|#####8    | 117/200 [2:26:18<1:59:48, 86.61s/it] 59%|#####8    | 118/200 [2:27:55<2:02:22, 89.54s/it] 60%|#####9    | 119/200 [2:29:26<2:01:22, 89.90s/it] 60%|######    | 120/200 [2:31:18<2:08:57, 96.72s/it] 60%|######    | 121/200 [2:33:27<2:20:01, 106.35s/it] 61%|######1   | 122/200 [2:35:21<2:21:08, 108.57s/it] 62%|######1   | 123/200 [2:37:09<2:19:22, 108.61s/it] 62%|######2   | 124/200 [2:39:03<2:19:31, 110.15s/it] 62%|######2   | 125/200 [2:40:59<2:19:45, 111.81s/it] 63%|######3   | 126/200 [2:42:53<2:18:44, 112.50s/it] 64%|######3   | 127/200 [2:45:01<2:22:37, 117.23s/it] 64%|######4   | 128/200 [2:46:30<2:10:15, 108.55s/it] 64%|######4   | 129/200 [2:49:12<2:27:28, 124.63s/it] 65%|######5   | 130/200 [2:51:40<2:33:41, 131.74s/it] 66%|######5   | 131/200 [2:54:32<2:45:19, 143.76s/it] 66%|######5   | 131/200 [2:57:17<1:33:23, 81.20s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.08it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.74it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 27.57it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.06it/s]
  Fold 3/3 val LSE: 176.105005
CV mean LSE: 269.051292 ± 109.619121 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:03, 69.66s/it]  1%|1         | 2/200 [01:44<2:43:04, 49.42s/it]  2%|1         | 3/200 [02:12<2:09:32, 39.45s/it]  2%|2         | 4/200 [02:38<1:51:03, 34.00s/it]  2%|2         | 5/200 [09:33<9:17:14, 171.46s/it]  3%|3         | 6/200 [10:27<7:05:47, 131.69s/it]  4%|3         | 7/200 [11:01<5:20:02, 99.49s/it]   4%|4         | 8/200 [11:42<4:19:41, 81.15s/it]  4%|4         | 9/200 [12:06<3:21:18, 63.24s/it]  5%|5         | 10/200 [12:22<2:34:01, 48.64s/it]  6%|5         | 11/200 [17:37<6:50:16, 130.25s/it]  6%|6         | 12/200 [17:55<5:00:48, 96.00s/it]   6%|6         | 13/200 [22:48<8:04:45, 155.54s/it]  7%|7         | 14/200 [23:20<6:06:34, 118.25s/it]  8%|7         | 15/200 [23:35<4:28:48, 87.18s/it]   8%|8         | 16/200 [31:43<10:37:12, 207.79s/it]  8%|8         | 17/200 [32:17<7:54:23, 155.54s/it]   9%|9         | 18/200 [39:34<12:08:21, 240.12s/it] 10%|9         | 19/200 [40:07<8:57:15, 178.10s/it]  10%|#         | 20/200 [40:36<6:39:40, 133.23s/it] 10%|#         | 21/200 [41:07<5:05:41, 102.46s/it] 11%|#1        | 22/200 [47:46<9:27:56, 191.44s/it] 12%|#1        | 23/200 [48:16<7:01:49, 142.99s/it] 12%|#2        | 24/200 [48:42<5:16:43, 107.97s/it] 12%|#2        | 25/200 [51:56<6:30:06, 133.75s/it] 13%|#3        | 26/200 [52:16<4:48:35, 99.51s/it]  14%|#3        | 27/200 [52:35<3:37:58, 75.60s/it] 14%|#4        | 28/200 [56:08<5:34:13, 116.59s/it] 14%|#4        | 29/200 [56:30<4:11:56, 88.40s/it]  15%|#5        | 30/200 [1:01:37<7:16:13, 153.96s/it] 16%|#5        | 31/200 [1:02:02<5:24:24, 115.17s/it] 16%|#6        | 32/200 [1:06:16<7:19:16, 156.88s/it] 16%|#6        | 33/200 [1:06:44<5:29:14, 118.29s/it] 17%|#7        | 34/200 [1:07:06<4:07:18, 89.39s/it]  18%|#7        | 35/200 [1:07:29<3:10:29, 69.27s/it] 18%|#8        | 36/200 [1:07:49<2:29:34, 54.73s/it] 18%|#8        | 37/200 [1:16:28<8:46:58, 193.98s/it] 19%|#9        | 38/200 [1:16:46<6:20:39, 140.99s/it] 20%|#9        | 39/200 [1:20:24<7:20:42, 164.24s/it] 20%|##        | 40/200 [1:20:44<5:22:43, 121.02s/it] 20%|##        | 41/200 [1:27:08<8:49:19, 199.75s/it] 21%|##1       | 42/200 [1:27:38<6:31:50, 148.80s/it] 22%|##1       | 43/200 [1:27:58<4:48:26, 110.23s/it] 22%|##2       | 44/200 [1:35:53<9:31:28, 219.80s/it] 22%|##2       | 45/200 [1:36:20<6:58:02, 161.83s/it] 23%|##3       | 46/200 [1:36:51<5:14:53, 122.69s/it] 24%|##3       | 47/200 [1:37:13<3:55:42, 92.44s/it]  24%|##4       | 48/200 [1:37:34<2:59:59, 71.05s/it] 24%|##4       | 49/200 [1:42:02<5:27:10, 130.00s/it] 25%|##5       | 50/200 [1:42:32<4:10:15, 100.10s/it] 26%|##5       | 51/200 [1:46:01<5:29:17, 132.60s/it] 26%|##6       | 52/200 [1:46:22<4:04:25, 99.09s/it]  26%|##6       | 53/200 [1:52:28<7:19:01, 179.19s/it] 27%|##7       | 54/200 [1:52:55<5:25:04, 133.59s/it] 28%|##7       | 55/200 [1:57:07<6:48:28, 169.02s/it] 28%|##8       | 56/200 [1:57:22<4:55:15, 123.03s/it] 28%|##8       | 57/200 [1:57:43<3:40:14, 92.41s/it]  29%|##9       | 58/200 [1:57:59<2:44:21, 69.45s/it] 30%|##9       | 59/200 [2:02:19<4:57:27, 126.58s/it] 30%|###       | 60/200 [2:02:34<3:37:03, 93.02s/it]  30%|###       | 61/200 [2:05:05<4:15:45, 110.40s/it] 31%|###1      | 62/200 [2:05:24<3:11:21, 83.20s/it]  32%|###1      | 63/200 [2:05:41<2:24:39, 63.35s/it] 32%|###2      | 64/200 [2:09:27<4:14:02, 112.07s/it] 32%|###2      | 65/200 [2:14:19<6:13:38, 166.07s/it] 33%|###3      | 66/200 [2:14:46<4:37:44, 124.36s/it] 34%|###3      | 67/200 [2:15:03<3:24:04, 92.06s/it]  34%|###4      | 68/200 [2:17:54<4:14:58, 115.89s/it] 34%|###4      | 69/200 [2:18:09<3:06:34, 85.46s/it]  35%|###5      | 70/200 [2:21:14<4:10:07, 115.44s/it] 36%|###5      | 71/200 [2:21:33<3:05:41, 86.37s/it]  36%|###6      | 72/200 [2:21:48<2:18:45, 65.04s/it] 36%|###6      | 73/200 [2:24:33<3:20:51, 94.89s/it] 37%|###7      | 74/200 [2:26:25<3:30:33, 100.27s/it] 38%|###7      | 75/200 [2:26:43<2:37:00, 75.36s/it]  38%|###8      | 76/200 [2:28:57<3:12:05, 92.95s/it] 38%|###8      | 77/200 [2:31:59<4:05:41, 119.85s/it] 39%|###9      | 78/200 [2:32:22<3:04:38, 90.81s/it]  40%|###9      | 79/200 [2:34:45<3:34:23, 106.31s/it] 40%|####      | 80/200 [2:37:21<4:02:18, 121.16s/it] 40%|####      | 81/200 [2:39:32<4:06:27, 124.26s/it] 41%|####1     | 82/200 [2:39:56<3:05:10, 94.16s/it]  42%|####1     | 83/200 [2:42:38<3:43:29, 114.61s/it] 42%|####2     | 84/200 [2:44:33<3:41:20, 114.48s/it] 42%|####2     | 85/200 [2:46:15<3:32:35, 110.92s/it] 43%|####3     | 86/200 [2:47:55<3:24:37, 107.69s/it] 44%|####3     | 87/200 [2:48:21<2:36:24, 83.05s/it]  44%|####4     | 88/200 [2:50:21<2:55:50, 94.20s/it] 44%|####4     | 89/200 [2:52:29<3:13:08, 104.40s/it] 45%|####5     | 90/200 [2:52:47<2:23:28, 78.26s/it]  46%|####5     | 91/200 [2:54:47<2:45:02, 90.85s/it] 46%|####6     | 92/200 [2:55:13<2:08:47, 71.55s/it] 46%|####6     | 93/200 [2:57:18<2:36:13, 87.60s/it] 47%|####6     | 94/200 [2:57:51<2:05:48, 71.22s/it] 48%|####7     | 95/200 [2:59:53<2:31:18, 86.46s/it] 48%|####8     | 96/200 [3:01:43<2:41:57, 93.44s/it] 48%|####8     | 97/200 [3:01:58<1:59:51, 69.82s/it] 49%|####9     | 98/200 [3:04:07<2:28:59, 87.64s/it] 50%|####9     | 99/200 [3:06:04<2:42:27, 96.51s/it] 50%|#####     | 100/200 [3:08:15<2:57:50, 106.70s/it] 50%|#####     | 101/200 [3:10:15<3:02:48, 110.79s/it] 51%|#####1    | 102/200 [3:12:20<3:07:53, 115.03s/it] 52%|#####1    | 103/200 [3:14:26<3:11:20, 118.36s/it] 52%|#####2    | 104/200 [3:16:14<3:04:29, 115.31s/it] 52%|#####2    | 105/200 [3:18:13<3:04:11, 116.33s/it] 53%|#####3    | 106/200 [3:20:01<2:58:08, 113.71s/it] 54%|#####3    | 107/200 [3:21:55<2:56:30, 113.87s/it] 54%|#####4    | 108/200 [3:23:32<2:46:56, 108.87s/it] 55%|#####4    | 109/200 [3:24:56<2:33:42, 101.35s/it] 55%|#####5    | 110/200 [3:26:24<2:25:56, 97.29s/it]  56%|#####5    | 111/200 [3:27:47<2:18:08, 93.13s/it] 56%|#####6    | 112/200 [3:29:21<2:16:57, 93.38s/it] 56%|#####6    | 113/200 [3:31:04<2:19:29, 96.20s/it] 57%|#####6    | 114/200 [3:32:29<2:12:56, 92.75s/it] 57%|#####7    | 115/200 [3:34:12<2:15:56, 95.96s/it] 58%|#####8    | 116/200 [3:35:46<2:13:38, 95.46s/it] 58%|#####8    | 117/200 [3:37:17<2:10:06, 94.05s/it] 59%|#####8    | 118/200 [3:38:47<2:07:02, 92.95s/it] 60%|#####9    | 119/200 [3:40:26<2:07:39, 94.56s/it] 60%|######    | 120/200 [3:42:20<2:13:57, 100.47s/it] 60%|######    | 121/200 [3:43:46<2:06:43, 96.25s/it]  61%|######1   | 122/200 [3:45:40<2:11:51, 101.43s/it] 62%|######1   | 123/200 [3:47:18<2:08:47, 100.35s/it] 62%|######2   | 124/200 [3:48:48<2:03:11, 97.26s/it]  62%|######2   | 125/200 [3:50:17<1:58:37, 94.90s/it] 63%|######3   | 126/200 [3:51:53<1:57:15, 95.07s/it] 64%|######3   | 127/200 [3:53:20<1:52:56, 92.83s/it] 64%|######4   | 128/200 [3:54:42<1:47:16, 89.40s/it] 64%|######4   | 129/200 [3:56:20<1:48:58, 92.09s/it] 65%|######5   | 130/200 [3:57:54<1:48:04, 92.64s/it] 66%|######5   | 131/200 [3:59:17<1:43:10, 89.72s/it] 66%|######6   | 132/200 [4:01:15<1:51:24, 98.30s/it] 66%|######6   | 133/200 [4:02:41<1:45:29, 94.46s/it] 67%|######7   | 134/200 [4:04:20<1:45:38, 96.04s/it] 68%|######7   | 135/200 [4:05:02<1:26:22, 79.72s/it] 68%|######8   | 136/200 [4:05:34<1:09:42, 65.35s/it] 68%|######8   | 137/200 [4:07:23<1:22:27, 78.53s/it] 69%|######9   | 138/200 [4:09:38<1:38:29, 95.31s/it] 70%|######9   | 139/200 [4:11:32<1:42:36, 100.92s/it] 70%|#######   | 140/200 [4:13:39<1:48:58, 108.97s/it] 70%|#######   | 140/200 [4:15:52<1:49:39, 109.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_185_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 269.051292 ± 109.619121
Final Training LSE: 437.315025
BIC (lower is better): -52765.8449  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1634.16, k=160, n_obs=27268 ]
Validation LSE (with cog): 148.436828
Validation LSE (no cog): 148.436828
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_185_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 269.051292
Final LSE: 437.315025
BIC: -52765.8449
