original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 282

=== Parameters for Candidate 282 (K=4, hyper idx=66) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:24, 42.64s/it]  1%|1         | 2/200 [01:12<1:56:33, 35.32s/it]  2%|1         | 3/200 [01:33<1:34:28, 28.77s/it]  2%|2         | 4/200 [02:01<1:32:32, 28.33s/it]  2%|2         | 5/200 [02:21<1:22:43, 25.45s/it]  3%|3         | 6/200 [07:59<7:05:44, 131.67s/it]  4%|3         | 7/200 [08:29<5:16:24, 98.37s/it]   4%|4         | 8/200 [08:44<3:49:59, 71.87s/it]  4%|4         | 9/200 [14:41<8:32:29, 160.99s/it]  5%|5         | 10/200 [20:27<11:30:35, 218.08s/it]  6%|5         | 11/200 [21:01<8:29:15, 161.67s/it]   6%|6         | 12/200 [21:54<6:43:32, 128.79s/it]  6%|6         | 13/200 [27:07<9:34:57, 184.48s/it]  7%|7         | 14/200 [27:45<7:15:07, 140.37s/it]  8%|7         | 15/200 [28:11<5:26:01, 105.74s/it]  8%|8         | 16/200 [37:49<12:40:34, 248.01s/it]  8%|8         | 17/200 [38:15<9:12:56, 181.29s/it]   9%|9         | 18/200 [45:22<12:53:55, 255.14s/it] 10%|9         | 19/200 [52:06<15:04:20, 299.78s/it] 10%|#         | 20/200 [52:43<11:02:03, 220.68s/it] 10%|#         | 21/200 [53:23<8:16:46, 166.52s/it]  11%|#1        | 22/200 [59:19<11:03:09, 223.54s/it] 12%|#1        | 23/200 [59:56<8:14:23, 167.59s/it]  12%|#2        | 24/200 [1:08:05<12:54:08, 263.91s/it] 12%|#2        | 25/200 [1:08:52<9:40:04, 198.88s/it]  13%|#3        | 26/200 [1:13:52<11:04:28, 229.13s/it] 14%|#3        | 27/200 [1:14:27<8:12:32, 170.82s/it]  14%|#4        | 28/200 [1:21:23<11:40:46, 244.46s/it] 14%|#4        | 29/200 [1:21:56<8:35:53, 181.02s/it]  15%|#5        | 30/200 [1:27:20<10:34:19, 223.88s/it] 16%|#5        | 31/200 [1:27:52<7:48:55, 166.48s/it]  16%|#6        | 32/200 [1:33:10<9:53:06, 211.82s/it] 16%|#6        | 33/200 [1:38:22<11:13:26, 241.96s/it] 17%|#7        | 34/200 [1:38:55<8:15:37, 179.14s/it]  18%|#7        | 35/200 [1:44:45<10:33:29, 230.36s/it] 18%|#8        | 36/200 [1:45:09<7:40:56, 168.64s/it]  18%|#8        | 37/200 [1:51:22<10:24:04, 229.72s/it] 19%|#9        | 38/200 [1:51:53<7:39:56, 170.35s/it]  20%|#9        | 39/200 [1:59:24<11:22:27, 254.33s/it] 20%|##        | 40/200 [1:59:52<8:17:17, 186.48s/it]  20%|##        | 41/200 [2:08:34<12:40:38, 287.04s/it] 21%|##1       | 42/200 [2:09:09<9:17:06, 211.56s/it]  22%|##1       | 43/200 [2:09:32<6:45:53, 155.12s/it] 22%|##2       | 44/200 [2:15:08<9:04:16, 209.34s/it] 22%|##2       | 45/200 [2:15:31<6:36:28, 153.47s/it] 23%|##3       | 46/200 [2:23:40<10:52:02, 254.05s/it] 24%|##3       | 47/200 [2:24:03<7:51:04, 184.73s/it]  24%|##4       | 48/200 [2:28:31<8:51:04, 209.64s/it] 24%|##4       | 49/200 [2:28:53<6:26:12, 153.46s/it] 25%|##5       | 50/200 [2:34:42<8:50:32, 212.21s/it] 26%|##5       | 51/200 [2:35:08<6:27:55, 156.21s/it] 26%|##6       | 52/200 [2:39:39<7:50:00, 190.54s/it] 26%|##6       | 53/200 [2:46:52<10:45:21, 263.41s/it] 27%|##7       | 54/200 [2:53:51<12:34:42, 310.16s/it] 28%|##7       | 55/200 [2:54:18<9:03:42, 224.98s/it] 