original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 245

=== Parameters for Candidate 245 (K=4, hyper idx=29) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:14, 47.71s/it]  1%|1         | 2/200 [01:09<1:46:12, 32.18s/it]  2%|1         | 3/200 [01:42<1:47:58, 32.88s/it]  2%|2         | 4/200 [02:02<1:30:44, 27.78s/it]  2%|2         | 5/200 [10:05<10:23:22, 191.81s/it]  3%|3         | 6/200 [10:26<7:12:30, 133.76s/it]   4%|3         | 7/200 [11:04<5:29:40, 102.49s/it]  4%|4         | 8/200 [17:13<9:59:29, 187.34s/it]  4%|4         | 9/200 [17:48<7:24:40, 139.69s/it]  5%|5         | 10/200 [24:41<11:49:14, 223.97s/it]  6%|5         | 11/200 [25:06<8:33:33, 163.03s/it]   6%|6         | 12/200 [25:36<6:24:34, 122.74s/it]  6%|6         | 13/200 [26:16<5:04:24, 97.67s/it]   7%|7         | 14/200 [31:51<8:44:30, 169.20s/it]  8%|7         | 15/200 [32:32<6:42:38, 130.59s/it]  8%|8         | 16/200 [36:22<8:12:19, 160.54s/it]  8%|8         | 17/200 [36:39<5:58:18, 117.48s/it]  9%|9         | 18/200 [36:56<4:24:13, 87.11s/it]  10%|9         | 19/200 [45:09<10:30:34, 209.03s/it] 10%|#         | 20/200 [45:31<7:38:36, 152.87s/it]  10%|#         | 21/200 [45:51<5:37:02, 112.98s/it] 11%|#1        | 22/200 [52:30<9:50:23, 199.01s/it] 12%|#1        | 23/200 [52:54<7:11:35, 146.30s/it] 12%|#2        | 24/200 [53:13<5:17:46, 108.33s/it] 12%|#2        | 25/200 [57:28<7:24:09, 152.29s/it] 13%|#3        | 26/200 [1:02:33<9:34:49, 198.21s/it] 13%|#3        | 26/200 [1:05:55<7:21:10, 152.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.84it/s]
  Fold 1/3 val LSE: 202.686209
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:35, 30.33s/it]  1%|1         | 2/200 [00:59<1:38:33, 29.86s/it]  2%|1         | 3/200 [02:11<2:40:44, 48.96s/it]  2%|2         | 4/200 [02:56<2:35:01, 47.46s/it]  2%|2         | 5/200 [03:54<2:46:17, 51.17s/it]  3%|3         | 6/200 [12:52<11:40:51, 216.76s/it]  4%|3         | 7/200 [14:04<9:05:00, 169.43s/it]   4%|4         | 8/200 [15:29<7:36:25, 142.63s/it]  4%|4         | 9/200 [17:34<7:16:09, 137.01s/it]  5%|5         | 10/200 [18:26<5:50:52, 110.80s/it]  6%|5         | 11/200 [19:52<5:24:34, 103.04s/it]  6%|6         | 12/200 [21:26<5:14:10, 100.27s/it]  6%|6         | 13/200 [22:29<4:38:07, 89.24s/it]   7%|7         | 14/200 [23:02<3:43:53, 72.22s/it]  8%|7         | 15/200 [23:56<3:25:21, 66.60s/it]  8%|8         | 16/200 [29:08<7:10:31, 140.39s/it]  8%|8         | 17/200 [30:17<6:03:01, 119.03s/it]  9%|9         | 18/200 [31:38<5:26:39, 107.69s/it] 10%|9         | 19/200 [32:25<4:29:22, 89.30s/it]  10%|#         | 20/200 [32:58<3:37:53, 72.63s/it] 10%|#         | 21/200 [33:19<2:49:52, 56.94s/it] 11%|#1        | 22/200 [37:03<5:17:46, 107.12s/it] 12%|#1        | 23/200 [37:59<4:30:34, 91.72s/it]  12%|#2        | 24/200 [38:54<3:56:41, 80.69s/it] 12%|#2        | 25/200 [39:37<3:22:13, 69.33s/it] 13%|#3        | 26/200 [40:35<3:11:22, 65.99s/it] 14%|#3        | 27/200 [41:39<3:08:21, 65.33s/it] 14%|#4        | 28/200 [42:22<2:48:20, 58.72s/it] 14%|#4        | 29/200 [42:49<2:20:42, 49.37s/it] 15%|#5        | 30/200 [43:20<2:03:48, 43.70s/it] 16%|#5        | 31/200 [43:55<1:55:38, 41.06s/it] 16%|#6        | 32/200 [44:21<1:42:40, 36.67s/it] 16%|#6        | 33/200 [49:42<5:39:19, 121.91s/it] 17%|#7        | 34/200 [50:17<4:25:18, 95.90s/it]  18%|#7        | 35/200 [50:42<3:24:59, 74.54s/it] 18%|#8        | 36/200 [51:18<2:51:55, 62.90s/it] 18%|#8        | 37/200 [51:43<2:20:05, 51.57s/it] 19%|#9        | 38/200 [52:05<1:55:17, 42.70s/it] 20%|#9        | 39/200 [52:25<1:36:06, 35.82s/it] 20%|##        | 40/200 [52:45<1:22:56, 31.10s/it] 20%|##        | 41/200 [53:03<1:12:30, 27.36s/it] 21%|##1       | 42/200 [56:23<3:27:55, 78.96s/it] 22%|##1       | 43/200 [56:53<2:48:10, 64.27s/it] 22%|##2       | 44/200 [57:23<2:20:44, 54.13s/it] 22%|##2       | 45/200 [57:55<2:02:15, 47.33s/it] 23%|##3       | 46/200 [1:00:43<3:34:24, 83.54s/it] 24%|##3       | 47/200 [1:01:18<2:56:02, 69.04s/it] 24%|##4       | 48/200 [1:01:42<2:20:25, 55.43s/it] 24%|##4       | 49/200 [1:02:10<1:59:02, 47.30s/it] 25%|##5       | 50/200 [1:02:36<1:42:30, 41.00s/it] 26%|##5       | 51/200 [1:05:42<3:29:55, 84.54s/it] 26%|##6       | 52/200 [1:06:03<2:41:07, 65.32s/it] 26%|##6       | 53/200 [1:06:25<2:08:28, 52.44s/it] 27%|##7       | 54/200 [1:08:55<3:18:34, 81.61s/it] 28%|##7       | 55/200 [1:09:13<2:31:24, 62.65s/it] 28%|##8       | 56/200 [1:09:53<2:14:00, 55.83s/it] 28%|##8       | 57/200 [1:12:41<3:33:07, 89.42s/it] 29%|##9       | 58/200 [1:13:17<2:53:54, 73.48s/it] 30%|##9       | 59/200 [1:13:44<2:19:35, 59.40s/it] 30%|###       | 60/200 [1:14:13<1:57:23, 50.31s/it] 30%|###       | 61/200 [1:14:57<1:52:00, 48.35s/it] 31%|###1      | 62/200 [1:15:28<1:39:40, 43.34s/it] 32%|###1      | 63/200 [1:15:53<1:25:56, 37.64s/it] 32%|###2      | 64/200 [1:18:44<2:56:25, 77.83s/it] 32%|###2      | 65/200 [1:22:06<4:18:39, 114.96s/it] 33%|###3      | 66/200 [1:22:35<3:19:03, 89.13s/it]  34%|###3      | 67/200 [1:23:00<2:35:08, 69.99s/it] 34%|###4      | 68/200 [1:23:18<1:59:25, 54.28s/it] 34%|###4      | 69/200 [1:26:11<3:16:49, 90.15s/it] 35%|###5      | 70/200 [1:29:01<4:06:56, 113.97s/it] 36%|###5      | 71/200 [1:29:25<3:06:45, 86.86s/it]  36%|###6      | 72/200 [1:32:25<4:05:02, 114.86s/it] 36%|###6      | 73/200 [1:32:53<3:08:08, 88.88s/it]  37%|###7      | 74/200 [1:33:20<2:27:41, 70.33s/it] 38%|###7      | 75/200 [1:33:48<1:59:45, 57.48s/it] 38%|###8      | 76/200 [1:34:10<1:36:56, 46.90s/it] 38%|###8      | 77/200 [1:34:34<1:22:27, 40.22s/it] 39%|###9      | 78/200 [1:34:56<1:10:09, 34.50s/it] 40%|###9      | 79/200 [1:35:28<1:08:27, 33.95s/it] 40%|####      | 80/200 [1:35:57<1:04:35, 32.29s/it] 40%|####      | 81/200 [1:38:20<2:09:53, 65.49s/it] 41%|####1     | 82/200 [1:38:49<1:47:32, 54.68s/it] 42%|####1     | 83/200 [1:39:20<1:32:44, 47.56s/it] 42%|####2     | 84/200 [1:41:40<2:25:44, 75.38s/it] 42%|####2     | 85/200 [1:42:12<1:59:03, 62.12s/it] 43%|####3     | 86/200 [1:44:58<2:57:28, 93.41s/it] 44%|####3     | 87/200 [1:45:23<2:17:04, 72.78s/it] 44%|####4     | 88/200 [1:45:46<1:47:59, 57.85s/it] 44%|####4     | 89/200 [1:46:13<1:30:11, 48.75s/it] 45%|####5     | 90/200 [1:46:37<1:15:37, 41.25s/it] 46%|####5     | 91/200 [1:47:05<1:08:00, 37.43s/it] 46%|####6     | 92/200 [1:47:30<1:00:09, 33.43s/it] 46%|####6     | 93/200 [1:47:56<56:09, 31.49s/it]   47%|####6     | 94/200 [1:48:23<52:54, 29.95s/it] 48%|####7     | 95/200 [1:48:43<47:18, 27.04s/it] 48%|####8     | 96/200 [1:49:05<44:23, 25.61s/it] 48%|####8     | 97/200 [1:49:30<43:39, 25.43s/it] 49%|####9     | 98/200 [1:50:06<48:16, 28.40s/it] 50%|####9     | 99/200 [1:50:34<47:56, 28.48s/it] 50%|#####     | 100/200 [1:50:59<45:18, 27.18s/it] 50%|#####     | 101/200 [1:51:24<43:53, 26.60s/it] 51%|#####1    | 102/200 [1:51:47<41:37, 25.49s/it] 52%|#####1    | 103/200 [1:54:11<1:38:40, 61.03s/it] 52%|#####2    | 104/200 [1:54:40<1:22:17, 51.43s/it] 52%|#####2    | 105/200 [1:55:00<1:06:37, 42.08s/it] 53%|#####3    | 106/200 [1:55:24<57:19, 36.59s/it]   54%|#####3    | 107/200 [1:55:42<48:22, 31.21s/it] 54%|#####4    | 108/200 [1:56:10<46:09, 30.10s/it] 55%|#####4    | 109/200 [1:56:38<44:57, 29.65s/it] 55%|#####5    | 110/200 [1:57:14<46:56, 31.29s/it] 56%|#####5    | 111/200 [1:57:32<40:37, 27.39s/it] 56%|#####6    | 112/200 [1:58:08<44:01, 30.01s/it] 56%|#####6    | 113/200 [1:58:29<39:26, 27.20s/it] 57%|#####6    | 114/200 [1:59:08<44:13, 30.85s/it] 57%|#####7    | 115/200 [1:59:32<40:43, 28.74s/it] 58%|#####8    | 116/200 [2:00:00<40:07, 28.66s/it] 58%|#####8    | 117/200 [2:00:22<36:43, 26.55s/it] 59%|#####8    | 118/200 [2:00:55<38:54, 28.47s/it] 60%|#####9    | 119/200 [2:01:20<37:04, 27.46s/it] 60%|######    | 120/200 [2:01:44<35:09, 26.37s/it] 60%|######    | 121/200 [2:02:07<33:28, 25.42s/it] 61%|######1   | 122/200 [2:02:29<31:41, 24.38s/it] 62%|######1   | 123/200 [2:02:48<29:02, 22.63s/it] 62%|######2   | 124/200 [2:03:24<34:02, 26.87s/it] 62%|######2   | 125/200 [2:03:48<32:32, 26.04s/it] 63%|######3   | 126/200 [2:04:12<31:02, 25.17s/it] 64%|######3   | 127/200 [2:04:31<28:22, 23.32s/it] 64%|######4   | 128/200 [2:04:51<26:57, 22.46s/it] 64%|######4   | 129/200 [2:05:07<24:15, 20.49s/it] 65%|######5   | 130/200 [2:05:25<23:10, 19.87s/it] 66%|######5   | 131/200 [2:05:52<25:09, 21.87s/it] 66%|######6   | 132/200 [2:06:12<24:06, 21.27s/it] 66%|######6   | 133/200 [2:06:43<27:00, 24.19s/it] 67%|######7   | 134/200 [2:07:07<26:43, 24.29s/it] 68%|######7   | 135/200 [2:07:37<28:08, 25.97s/it] 68%|######8   | 136/200 [2:08:00<26:50, 25.16s/it] 68%|######8   | 137/200 [2:08:28<27:08, 25.85s/it] 69%|######9   | 138/200 [2:08:54<26:52, 26.00s/it] 70%|######9   | 139/200 [2:09:14<24:29, 24.09s/it] 70%|#######   | 140/200 [2:09:37<23:44, 23.74s/it] 70%|#######   | 141/200 [2:10:01<23:37, 24.03s/it] 71%|#######1  | 142/200 [2:10:27<23:36, 24.43s/it] 72%|#######1  | 143/200 [2:10:55<24:20, 25.63s/it] 72%|#######2  | 144/200 [2:11:13<21:49, 23.38s/it] 72%|#######2  | 145/200 [2:11:29<19:22, 21.13s/it] 73%|#######3  | 146/200 [2:11:50<18:46, 20.86s/it] 74%|#######3  | 147/200 [2:12:07<17:25, 19.72s/it] 74%|#######4  | 148/200 [2:15:16<1:01:15, 70.68s/it] 74%|#######4  | 149/200 [2:15:59<52:53, 62.22s/it]   75%|#######5  | 150/200 [2:16:52<49:36, 59.52s/it] 76%|#######5  | 151/200 [2:17:11<38:43, 47.41s/it] 76%|#######6  | 152/200 [2:17:38<32:55, 41.16s/it] 76%|#######6  | 153/200 [2:17:57<27:12, 34.72s/it] 77%|#######7  | 154/200 [2:18:17<23:15, 30.35s/it] 78%|#######7  | 155/200 [2:18:42<21:31, 28.70s/it] 78%|#######8  | 156/200 [2:19:21<23:12, 31.66s/it] 78%|#######8  | 157/200 [2:19:50<22:05, 30.82s/it] 79%|#######9  | 158/200 [2:20:08<19:00, 27.16s/it] 80%|#######9  | 159/200 [2:20:36<18:36, 27.24s/it] 80%|########  | 160/200 [2:21:01<17:43, 26.59s/it] 80%|########  | 161/200 [2:21:22<16:16, 25.05s/it] 81%|########1 | 162/200 [2:21:46<15:33, 24.57s/it] 82%|########1 | 163/200 [2:22:10<15:03, 24.42s/it] 82%|########2 | 164/200 [2:22:27<13:20, 22.24s/it] 82%|########2 | 165/200 [2:22:47<12:39, 21.70s/it] 83%|########2 | 166/200 [2:23:09<12:21, 21.81s/it] 84%|########3 | 167/200 [2:23:38<13:05, 23.80s/it] 84%|########4 | 168/200 [2:24:16<15:00, 28.16s/it] 84%|########4 | 169/200 [2:24:46<14:51, 28.77s/it] 85%|########5 | 170/200 [2:25:27<16:06, 32.20s/it] 86%|########5 | 171/200 [2:25:49<14:11, 29.37s/it] 86%|########6 | 172/200 [2:26:06<11:53, 25.47s/it] 86%|########6 | 173/200 [2:26:22<10:13, 22.71s/it] 87%|########7 | 174/200 [2:26:37<08:47, 20.27s/it] 88%|########7 | 175/200 [2:27:06<09:31, 22.86s/it] 88%|########8 | 176/200 [2:27:42<10:43, 26.82s/it] 88%|########8 | 177/200 [2:28:03<09:42, 25.35s/it] 89%|########9 | 178/200 [2:28:42<10:45, 29.35s/it] 90%|########9 | 179/200 [2:29:34<12:36, 36.04s/it] 90%|######### | 180/200 [2:29:50<10:01, 30.06s/it] 90%|######### | 181/200 [2:30:11<08:41, 27.45s/it] 91%|#########1| 182/200 [2:30:32<07:38, 25.46s/it] 92%|#########1| 183/200 [2:30:56<07:03, 24.94s/it] 92%|#########2| 184/200 [2:31:36<07:51, 29.47s/it] 92%|#########2| 185/200 [2:32:00<06:56, 27.77s/it] 93%|#########3| 186/200 [2:32:19<05:54, 25.34s/it] 94%|#########3| 187/200 [2:32:37<05:00, 23.10s/it] 94%|#########3| 188/200 [2:32:55<04:19, 21.60s/it] 94%|#########4| 189/200 [2:33:24<04:20, 23.65s/it] 95%|#########5| 190/200 [2:33:40<03:34, 21.45s/it] 96%|#########5| 191/200 [2:34:05<03:23, 22.64s/it] 96%|#########6| 192/200 [2:34:43<03:36, 27.00s/it] 96%|#########6| 193/200 [2:35:04<02:56, 25.21s/it] 97%|#########7| 194/200 [2:35:42<02:54, 29.09s/it] 98%|#########7| 195/200 [2:35:57<02:03, 24.76s/it] 98%|#########8| 196/200 [2:36:12<01:27, 21.84s/it] 98%|#########8| 197/200 [2:36:35<01:07, 22.35s/it] 99%|#########9| 198/200 [2:36:51<00:40, 20.33s/it]100%|#########9| 199/200 [2:37:18<00:22, 22.51s/it]100%|##########| 200/200 [2:37:41<00:00, 22.62s/it]100%|##########| 200/200 [2:37:41<00:00, 47.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 17.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.36it/s]
  Fold 2/3 val LSE: 241.408517
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:05, 45.26s/it]  1%|1         | 2/200 [01:10<1:50:35, 33.51s/it]  2%|1         | 3/200 [01:48<1:57:08, 35.68s/it]  2%|2         | 4/200 [02:22<1:54:35, 35.08s/it]  2%|2         | 5/200 [02:55<1:51:01, 34.16s/it]  3%|3         | 6/200 [03:44<2:06:44, 39.20s/it]  4%|3         | 7/200 [04:13<1:55:23, 35.87s/it]  4%|4         | 8/200 [05:05<2:11:43, 41.16s/it]  4%|4         | 9/200 [05:45<2:09:24, 40.65s/it]  5%|5         | 10/200 [06:47<2:29:30, 47.21s/it]  6%|5         | 11/200 [07:37<2:31:25, 48.07s/it]  6%|6         | 12/200 [08:09<2:15:12, 43.15s/it]  6%|6         | 13/200 [08:38<2:01:38, 39.03s/it]  7%|7         | 14/200 [09:03<1:47:32, 34.69s/it]  8%|7         | 15/200 [09:36<1:45:26, 34.20s/it]  8%|8         | 16/200 [10:20<1:53:37, 37.05s/it]  8%|8         | 17/200 [10:50<1:47:00, 35.08s/it]  9%|9         | 18/200 [11:30<1:50:37, 36.47s/it] 10%|9         | 19/200 [11:59<1:43:01, 34.15s/it] 10%|#         | 20/200 [12:27<1:37:17, 32.43s/it] 10%|#         | 21/200 [13:17<1:52:25, 37.68s/it] 11%|#1        | 22/200 [13:51<1:48:31, 36.58s/it] 12%|#1        | 23/200 [14:27<1:47:16, 36.37s/it] 12%|#2        | 24/200 [15:01<1:44:57, 35.78s/it] 12%|#2        | 25/200 [15:39<1:46:14, 36.42s/it] 13%|#3        | 26/200 [20:21<5:19:06, 110.04s/it] 14%|#3        | 27/200 [21:10<4:24:14, 91.64s/it]  14%|#4        | 28/200 [21:31<3:21:51, 70.42s/it] 14%|#4        | 29/200 [21:48<2:35:06, 54.42s/it] 15%|#5        | 30/200 [22:17<2:13:06, 46.98s/it] 16%|#5        | 31/200 [22:34<1:46:21, 37.76s/it] 16%|#6        | 32/200 [22:53<1:30:21, 32.27s/it] 16%|#6        | 33/200 [25:58<3:37:21, 78.09s/it] 17%|#7        | 34/200 [26:22<2:51:14, 61.89s/it] 18%|#7        | 35/200 [26:57<2:28:04, 53.84s/it] 18%|#8        | 36/200 [29:41<3:57:29, 86.89s/it] 18%|#8        | 37/200 [30:00<3:00:42, 66.52s/it] 19%|#9        | 38/200 [33:13<4:41:40, 104.32s/it] 20%|#9        | 39/200 [33:30<3:29:51, 78.21s/it]  20%|##        | 40/200 [35:58<4:24:35, 99.22s/it] 20%|##        | 41/200 [36:27<3:26:46, 78.03s/it] 21%|##1       | 42/200 [39:45<5:00:03, 113.95s/it] 22%|##1       | 43/200 [40:12<3:49:52, 87.85s/it]  22%|##2       | 44/200 [40:41<3:02:52, 70.34s/it] 22%|##2       | 45/200 [43:37<4:23:54, 102.16s/it] 23%|##3       | 46/200 [44:00<3:20:35, 78.16s/it]  24%|##3       | 47/200 [46:45<4:26:10, 104.38s/it] 24%|##4       | 48/200 [47:08<3:22:28, 79.92s/it]  24%|##4       | 49/200 [47:30<2:37:36, 62.63s/it] 25%|##5       | 50/200 [50:06<3:46:02, 90.42s/it] 26%|##5       | 51/200 [50:22<2:49:12, 68.13s/it] 26%|##6       | 52/200 [52:49<3:46:48, 91.95s/it] 26%|##6       | 53/200 [53:13<2:55:21, 71.58s/it] 27%|##7       | 54/200 [55:32<3:42:55, 91.61s/it] 28%|##7       | 55/200 [57:20<3:53:51, 96.77s/it] 28%|##8       | 56/200 [59:54<4:32:57, 113.74s/it] 28%|##8       | 57/200 [1:01:53<4:34:47, 115.29s/it] 29%|##9       | 58/200 [1:04:04<4:44:22, 120.16s/it] 30%|##9       | 59/200 [1:04:28<3:34:34, 91.31s/it]  30%|###       | 60/200 [1:06:43<4:03:38, 104.42s/it] 30%|###       | 61/200 [1:07:07<3:06:06, 80.33s/it]  31%|###1      | 62/200 [1:09:13<3:35:57, 93.89s/it] 32%|###1      | 63/200 [1:09:35<2:44:59, 72.26s/it] 32%|###2      | 64/200 [1:09:56<2:09:14, 57.02s/it] 32%|###2      | 65/200 [1:10:19<1:45:10, 46.74s/it] 33%|###3      | 66/200 [1:10:44<1:29:56, 40.27s/it] 34%|###3      | 67/200 [1:11:09<1:19:22, 35.81s/it] 34%|###4      | 68/200 [1:11:36<1:12:50, 33.11s/it] 34%|###4      | 69/200 [1:11:54<1:01:59, 28.40s/it] 35%|###5      | 70/200 [1:12:09<53:01, 24.47s/it]   36%|###5      | 71/200 [1:12:26<47:42, 22.19s/it] 36%|###6      | 72/200 [1:12:42<43:36, 20.44s/it] 36%|###6      | 73/200 [1:12:56<38:53, 18.38s/it] 37%|###7      | 74/200 [1:16:20<2:35:41, 74.14s/it] 38%|###7      | 75/200 [1:16:40<2:00:17, 57.74s/it] 38%|###8      | 76/200 [1:19:09<2:56:00, 85.16s/it] 38%|###8      | 77/200 [1:19:25<2:12:16, 64.52s/it] 39%|###9      | 78/200 [1:22:05<3:09:38, 93.27s/it] 40%|###9      | 79/200 [1:22:23<2:22:07, 70.48s/it] 40%|####      | 80/200 [1:24:45<3:03:58, 91.99s/it] 40%|####      | 81/200 [1:25:06<2:20:09, 70.67s/it] 41%|####1     | 82/200 [1:28:00<3:19:59, 101.69s/it] 42%|####1     | 83/200 [1:28:21<2:31:23, 77.64s/it]  42%|####2     | 84/200 [1:31:09<3:22:16, 104.63s/it] 42%|####2     | 85/200 [1:31:30<2:32:41, 79.66s/it]  43%|####3     | 86/200 [1:34:23<3:24:13, 107.49s/it] 44%|####3     | 87/200 [1:34:41<2:31:54, 80.66s/it]  44%|####4     | 88/200 [1:36:58<3:02:02, 97.52s/it] 44%|####4     | 89/200 [1:37:15<2:15:55, 73.47s/it] 45%|####5     | 90/200 [1:39:45<2:56:46, 96.42s/it] 46%|####5     | 91/200 [1:40:03<2:12:28, 72.92s/it] 46%|####6     | 92/200 [1:42:59<3:07:06, 103.95s/it] 46%|####6     | 93/200 [1:43:21<2:21:20, 79.25s/it]  47%|####6     | 94/200 [1:46:28<3:17:18, 111.68s/it] 48%|####7     | 95/200 [1:46:46<2:25:51, 83.35s/it]  48%|####8     | 96/200 [1:49:23<3:03:04, 105.62s/it] 48%|####8     | 97/200 [1:49:37<2:13:52, 77.99s/it]  49%|####9     | 98/200 [1:52:23<2:57:35, 104.46s/it] 50%|####9     | 99/200 [1:52:47<2:15:17, 80.37s/it]  50%|#####     | 100/200 [1:55:08<2:44:00, 98.41s/it] 50%|#####     | 101/200 [1:55:27<2:03:02, 74.57s/it] 51%|#####1    | 102/200 [1:58:06<2:43:15, 99.95s/it] 52%|#####1    | 103/200 [1:58:21<2:00:40, 74.64s/it] 52%|#####2    | 104/200 [2:00:25<2:23:03, 89.41s/it] 52%|#####2    | 105/200 [2:00:51<1:51:18, 70.30s/it] 53%|#####3    | 106/200 [2:04:05<2:48:21, 107.47s/it] 54%|#####3    | 107/200 [2:06:36<3:06:39, 120.43s/it] 54%|#####4    | 108/200 [2:07:03<2:21:32, 92.31s/it]  55%|#####4    | 109/200 [2:10:25<3:10:19, 125.49s/it] 55%|#####5    | 110/200 [2:12:34<3:09:46, 126.51s/it] 56%|#####5    | 111/200 [2:14:20<2:58:16, 120.19s/it] 56%|#####6    | 112/200 [2:15:36<2:36:57, 107.02s/it] 56%|#####6    | 113/200 [2:18:09<2:55:07, 120.78s/it] 57%|#####6    | 114/200 [2:19:32<2:36:57, 109.51s/it] 57%|#####7    | 115/200 [2:21:13<2:31:24, 106.88s/it] 58%|#####8    | 116/200 [2:23:03<2:31:07, 107.95s/it] 58%|#####8    | 117/200 [2:24:04<2:09:40, 93.74s/it]  59%|#####8    | 118/200 [2:25:08<1:56:04, 84.93s/it] 60%|#####9    | 119/200 [2:26:20<1:49:09, 80.86s/it] 60%|######    | 120/200 [2:27:38<1:46:55, 80.20s/it] 60%|######    | 121/200 [2:28:44<1:40:00, 75.96s/it] 61%|######1   | 122/200 [2:29:45<1:32:57, 71.50s/it] 62%|######1   | 123/200 [2:31:02<1:33:34, 72.92s/it] 62%|######2   | 124/200 [2:32:24<1:35:47, 75.63s/it] 62%|######2   | 125/200 [2:33:40<1:34:38, 75.71s/it] 63%|######3   | 126/200 [2:36:10<2:01:10, 98.25s/it] 64%|######3   | 127/200 [2:37:42<1:57:07, 96.27s/it] 64%|######4   | 128/200 [2:39:12<1:53:05, 94.24s/it] 64%|######4   | 129/200 [2:40:36<1:47:58, 91.24s/it] 65%|######5   | 130/200 [2:42:01<1:44:25, 89.50s/it] 66%|######5   | 131/200 [2:43:20<1:39:20, 86.38s/it] 66%|######6   | 132/200 [2:44:46<1:37:39, 86.16s/it] 66%|######6   | 133/200 [2:46:17<1:37:41, 87.48s/it] 67%|######7   | 134/200 [2:47:44<1:36:06, 87.37s/it] 68%|######7   | 135/200 [2:49:17<1:36:33, 89.14s/it] 68%|######8   | 136/200 [2:51:26<1:47:59, 101.25s/it]