original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 53

=== Parameters for Candidate 53 (K=2, hyper idx=53) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:33, 28.51s/it]  1%|1         | 2/200 [00:50<1:21:14, 24.62s/it]  2%|1         | 3/200 [01:01<1:01:15, 18.66s/it]  2%|2         | 4/200 [01:14<53:10, 16.28s/it]    2%|2         | 5/200 [06:47<7:04:16, 130.55s/it]  3%|3         | 6/200 [07:02<4:54:36, 91.12s/it]   4%|3         | 7/200 [07:18<3:34:03, 66.55s/it]  4%|4         | 8/200 [07:32<2:39:33, 49.86s/it]  4%|4         | 9/200 [11:53<6:09:12, 115.98s/it]  5%|5         | 10/200 [14:14<6:31:52, 123.75s/it]  6%|5         | 11/200 [14:27<4:42:13, 89.60s/it]   6%|6         | 12/200 [17:10<5:51:02, 112.03s/it]  6%|6         | 13/200 [17:23<4:15:18, 81.91s/it]   7%|7         | 14/200 [20:33<5:55:38, 114.72s/it]  8%|7         | 15/200 [20:52<4:24:14, 85.70s/it]   8%|8         | 16/200 [23:31<5:30:54, 107.91s/it]  8%|8         | 17/200 [23:42<4:00:37, 78.89s/it]   9%|9         | 18/200 [28:04<6:45:53, 133.81s/it] 10%|9         | 19/200 [28:17<4:54:34, 97.65s/it]  10%|#         | 20/200 [30:40<5:33:24, 111.14s/it] 10%|#         | 21/200 [30:59<4:09:13, 83.54s/it]  11%|#1        | 22/200 [33:31<5:08:21, 103.94s/it] 12%|#1        | 23/200 [35:40<5:29:19, 111.64s/it] 12%|#2        | 24/200 [35:53<4:00:09, 81.87s/it]  12%|#2        | 25/200 [38:15<4:51:53, 100.07s/it] 13%|#3        | 26/200 [38:29<3:35:14, 74.22s/it]  14%|#3        | 27/200 [42:30<5:58:21, 124.29s/it] 14%|#4        | 28/200 [42:44<4:21:07, 91.09s/it]  14%|#4        | 29/200 [43:07<3:21:14, 70.61s/it] 15%|#5        | 30/200 [43:20<2:31:36, 53.51s/it] 16%|#5        | 31/200 [45:10<3:17:57, 70.28s/it] 16%|#6        | 32/200 [45:20<2:26:13, 52.22s/it] 16%|#6        | 33/200 [48:25<4:16:16, 92.08s/it] 17%|#7        | 34/200 [51:25<5:27:22, 118.33s/it] 18%|#7        | 35/200 [53:25<5:27:27, 119.08s/it] 18%|#8        | 36/200 [53:37<3:57:07, 86.76s/it]  18%|#8        | 37/200 [55:05<3:57:01, 87.25s/it] 19%|#9        | 38/200 [57:20<4:33:45, 101.39s/it] 20%|#9        | 39/200 [59:17<4:45:06, 106.25s/it] 20%|##        | 40/200 [59:33<3:30:58, 79.12s/it]  20%|##        | 41/200 [59:45<2:36:07, 58.92s/it] 21%|##1       | 42/200 [1:01:40<3:19:42, 75.84s/it] 22%|##1       | 43/200 [1:03:08<3:27:37, 79.35s/it] 22%|##2       | 44/200 [1:03:24<2:37:26, 60.56s/it] 22%|##2       | 45/200 [1:03:48<2:07:54, 49.51s/it] 23%|##3       | 46/200 [1:04:13<1:48:15, 42.18s/it] 24%|##3       | 47/200 [1:05:32<2:15:55, 53.30s/it] 24%|##4       | 48/200 [1:06:01<1:55:58, 45.78s/it] 24%|##4       | 49/200 [1:07:18<2:18:44, 55.13s/it] 25%|##5       | 50/200 [1:07:39<1:52:44, 45.09s/it] 26%|##5       | 51/200 [1:09:14<2:29:06, 60.04s/it] 26%|##6       | 52/200 [1:09:37<2:00:43, 48.94s/it] 26%|##6       | 53/200 [1:10:43<2:12:38, 54.14s/it] 27%|##7       | 54/200 [1:11:03<1:46:28, 43.76s/it] 28%|##7       | 55/200 [1:11:24<1:29:33, 37.06s/it] 28%|##8       | 56/200 [1:13:00<2:10:53, 54.54s/it] 28%|##8       | 57/200 [1:13:22<1:47:12, 44.98s/it] 29%|##9       | 58/200 [1:13:37<1:25:04, 35.95s/it] 30%|##9       | 59/200 [1:15:29<2:17:55, 58.69s/it] 30%|###       | 60/200 [1:15:53<1:52:25, 48.18s/it] 30%|###       | 61/200 [1:17:37<2:30:32, 64.98s/it] 31%|###1      | 62/200 [1:18:03<2:02:32, 53.28s/it] 32%|###1      | 63/200 [1:19:39<2:31:16, 66.25s/it] 32%|###2      | 64/200 [1:21:32<3:01:43, 80.17s/it] 32%|###2      | 65/200 [1:22:45<2:55:49, 78.14s/it] 33%|###3      | 66/200 [1:22:56<2:09:35, 58.02s/it] 34%|###3      | 67/200 [1:24:26<2:29:18, 67.36s/it] 34%|###4      | 68/200 [1:25:45<2:36:23, 71.09s/it] 34%|###4      | 69/200 [1:27:02<2:38:34, 72.63s/it] 35%|###5      | 70/200 [1:28:39<2:53:29, 80.07s/it] 36%|###5      | 71/200 [1:29:51<2:47:10, 77.76s/it] 36%|###6      | 72/200 [1:31:08<2:45:03, 77.37s/it] 36%|###6      | 73/200 [1:32:37<2:51:26, 81.00s/it] 37%|###7      | 74/200 [1:34:19<3:03:10, 87.22s/it] 38%|###7      | 75/200 [1:36:10<3:16:22, 94.26s/it] 38%|###8      | 76/200 [1:37:24<3:02:11, 88.16s/it] 38%|###8      | 77/200 [1:38:39<2:52:47, 84.29s/it] 39%|###9      | 78/200 [1:39:53<2:45:20, 81.32s/it] 40%|###9      | 79/200 [1:41:02<2:36:36, 77.66s/it] 40%|####      | 80/200 [1:42:22<2:36:22, 78.19s/it] 40%|####      | 81/200 [1:43:52<2:42:17, 81.83s/it] 41%|####1     | 82/200 [1:45:46<3:00:00, 91.53s/it] 42%|####1     | 83/200 [1:47:04<2:50:12, 87.29s/it] 42%|####2     | 84/200 [1:48:16<2:39:59, 82.76s/it] 42%|####2     | 85/200 [1:50:56<3:22:50, 105.83s/it] 43%|####3     | 86/200 [1:51:18<2:33:30, 80.79s/it]  44%|####3     | 87/200 [1:53:06<2:47:32, 88.96s/it] 44%|####4     | 88/200 [1:54:26<2:41:02, 86.27s/it] 44%|####4     | 89/200 [1:55:44<2:35:06, 83.85s/it] 45%|####5     | 90/200 [1:57:27<2:44:23, 89.67s/it] 46%|####5     | 91/200 [1:58:58<2:43:15, 89.86s/it] 46%|####6     | 92/200 [2:01:32<3:16:31, 109.18s/it] 46%|####6     | 93/200 [2:03:06<3:06:37, 104.65s/it] 47%|####6     | 94/200 [2:04:10<2:43:29, 92.54s/it]  48%|####7     | 95/200 [2:05:30<2:35:21, 88.78s/it] 48%|####8     | 96/200 [2:06:30<2:18:44, 80.04s/it] 48%|####8     | 97/200 [2:07:36<2:09:54, 75.68s/it] 49%|####9     | 98/200 [2:07:59<1:42:04, 60.04s/it] 50%|####9     | 99/200 [2:09:19<1:50:59, 65.93s/it] 50%|#####     | 100/200 [2:10:28<1:51:43, 67.03s/it] 50%|#####     | 101/200 [2:10:58<1:32:19, 55.95s/it] 51%|#####1    | 102/200 [2:12:22<1:44:56, 64.25s/it] 52%|#####1    | 103/200 [2:13:51<1:55:46, 71.61s/it] 52%|#####2    | 104/200 [2:15:10<1:58:12, 73.88s/it] 52%|#####2    | 105/200 [2:16:35<2:02:09, 77.16s/it] 53%|#####3    | 106/200 [2:17:54<2:02:00, 77.88s/it] 54%|#####3    | 107/200 [2:19:00<1:54:51, 74.10s/it] 54%|#####4    | 108/200 [2:20:09<1:51:27, 72.69s/it] 55%|#####4    | 109/200 [2:21:24<1:51:22, 73.44s/it] 55%|#####5    | 110/200 [2:22:34<1:48:40, 72.45s/it] 56%|#####5    | 111/200 [2:24:03<1:54:48, 77.39s/it] 56%|#####6    | 112/200 [2:25:23<1:54:39, 78.18s/it] 56%|#####6    | 113/200 [2:25:44<1:28:23, 60.95s/it] 57%|#####6    | 114/200 [2:25:58<1:07:09, 46.86s/it] 57%|#####7    | 115/200 [2:27:11<1:17:19, 54.58s/it] 58%|#####8    | 116/200 [2:28:29<1:26:33, 61.82s/it] 58%|#####8    | 117/200 [2:29:56<1:35:41, 69.17s/it] 59%|#####8    | 118/200 [2:31:00<1:32:37, 67.77s/it] 60%|#####9    | 119/200 [2:32:25<1:38:29, 72.95s/it] 60%|######    | 120/200 [2:33:39<1:37:40, 73.26s/it] 60%|######    | 121/200 [2:34:53<1:36:37, 73.39s/it] 61%|######1   | 122/200 [2:36:10<1:36:52, 74.52s/it] 62%|######1   | 123/200 [2:37:24<1:35:29, 74.41s/it] 62%|######2   | 124/200 [2:38:58<1:41:41, 80.28s/it] 62%|######2   | 125/200 [2:40:19<1:40:34, 80.46s/it] 63%|######3   | 126/200 [2:41:34<1:37:14, 78.85s/it] 64%|######3   | 127/200 [2:43:02<1:39:04, 81.43s/it] 64%|######4   | 128/200 [2:44:21<1:36:59, 80.83s/it] 64%|######4   | 129/200 [2:45:44<1:36:15, 81.35s/it] 65%|######5   | 130/200 [2:46:01<1:12:32, 62.18s/it] 66%|######5   | 131/200 [2:47:33<1:21:47, 71.13s/it] 66%|######6   | 132/200 [2:47:47<1:01:09, 53.97s/it] 66%|######6   | 133/200 [2:48:53<1:04:09, 57.46s/it] 67%|######7   | 134/200 [2:49:51<1:03:35, 57.81s/it] 68%|######7   | 135/200 [2:51:15<1:11:08, 65.68s/it] 68%|######8   | 136/200 [2:52:27<1:11:49, 67.34s/it] 68%|######8   | 137/200 [2:53:38<1:12:06, 68.67s/it] 69%|######9   | 138/200 [2:54:59<1:14:38, 72.23s/it] 69%|######9   | 138/200 [2:56:13<1:19:10, 76.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 29.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.20it/s]
  Fold 1/3 val LSE: 172.832415
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:14, 30.22s/it]  1%|1         | 2/200 [00:51<1:22:22, 24.96s/it]  2%|1         | 3/200 [01:12<1:16:01, 23.15s/it]  2%|2         | 4/200 [01:40<1:21:38, 24.99s/it]  2%|2         | 5/200 [02:04<1:20:08, 24.66s/it]  3%|3         | 6/200 [02:26<1:16:53, 23.78s/it]  4%|3         | 7/200 [02:45<1:11:36, 22.26s/it]  4%|4         | 8/200 [03:03<1:07:09, 20.99s/it]  4%|4         | 9/200 [05:59<3:40:20, 69.22s/it]  5%|5         | 10/200 [06:29<3:01:42, 57.38s/it]  6%|5         | 11/200 [06:49<2:24:24, 45.84s/it]  6%|6         | 12/200 [07:05<1:55:02, 36.72s/it]  6%|6         | 13/200 [07:26<1:39:57, 32.07s/it]  7%|7         | 14/200 [10:10<3:42:30, 71.78s/it]  8%|7         | 15/200 [10:37<2:59:37, 58.26s/it]  8%|8         | 16/200 [11:03<2:29:09, 48.64s/it]  8%|8         | 17/200 [11:47<2:23:46, 47.14s/it]  9%|9         | 18/200 [12:24<2:14:15, 44.26s/it] 10%|9         | 19/200 [12:46<1:52:54, 37.43s/it] 10%|#         | 20/200 [13:21<1:49:57, 36.66s/it] 10%|#         | 21/200 [13:43<1:36:19, 32.29s/it] 11%|#1        | 22/200 [15:35<2:47:07, 56.33s/it] 12%|#1        | 23/200 [15:57<2:15:42, 46.00s/it] 12%|#2        | 24/200 [16:11<1:46:22, 36.26s/it] 12%|#2        | 25/200 [16:22<1:23:48, 28.74s/it] 13%|#3        | 26/200 [16:46<1:19:36, 27.45s/it] 14%|#3        | 27/200 [19:21<3:09:17, 65.65s/it] 14%|#4        | 28/200 [19:39<2:26:47, 51.21s/it] 14%|#4        | 29/200 [19:47<1:49:14, 38.33s/it] 15%|#5        | 30/200 [20:00<1:26:49, 30.65s/it] 16%|#5        | 31/200 [21:51<2:34:54, 54.99s/it] 16%|#6        | 32/200 [22:09<2:02:21, 43.70s/it] 16%|#6        | 33/200 [22:25<1:38:18, 35.32s/it] 17%|#7        | 34/200 [22:37<1:18:46, 28.47s/it] 18%|#7        | 35/200 [25:04<2:56:07, 64.05s/it] 18%|#8        | 36/200 [25:41<2:32:50, 55.92s/it] 18%|#8        | 37/200 [27:38<3:21:39, 74.23s/it] 19%|#9        | 38/200 [27:54<2:32:54, 56.63s/it] 20%|#9        | 39/200 [28:09<1:58:37, 44.21s/it] 20%|##        | 40/200 [28:27<1:37:29, 36.56s/it] 20%|##        | 41/200 [29:48<2:12:06, 49.85s/it] 21%|##1       | 42/200 [30:06<1:45:55, 40.23s/it] 22%|##1       | 43/200 [30:33<1:34:31, 36.12s/it] 22%|##2       | 44/200 [30:51<1:19:44, 30.67s/it] 22%|##2       | 45/200 [31:16<1:15:03, 29.06s/it] 23%|##3       | 46/200 [32:35<1:53:17, 44.14s/it] 24%|##3       | 47/200 [33:01<1:38:16, 38.54s/it] 24%|##4       | 48/200 [33:18<1:21:45, 32.27s/it] 24%|##4       | 49/200 [33:30<1:05:39, 26.09s/it] 25%|##5       | 50/200 [34:48<1:43:56, 41.58s/it] 26%|##5       | 51/200 [35:09<1:28:22, 35.59s/it] 26%|##6       | 52/200 [36:18<1:52:26, 45.59s/it] 26%|##6       | 53/200 [36:37<1:31:57, 37.53s/it] 27%|##7       | 54/200 [37:01<1:21:22, 33.44s/it] 28%|##7       | 55/200 [37:13<1:05:20, 27.04s/it] 28%|##8       | 56/200 [37:33<1:00:05, 25.04s/it] 28%|##8       | 57/200 [37:45<50:11, 21.06s/it]   29%|##9       | 58/200 [38:12<54:14, 22.92s/it] 30%|##9       | 59/200 [38:35<53:20, 22.70s/it] 30%|###       | 60/200 [38:48<46:47, 20.06s/it] 30%|###       | 61/200 [39:00<40:16, 17.39s/it] 31%|###1      | 62/200 [39:15<38:47, 16.87s/it] 32%|###1      | 63/200 [39:38<42:15, 18.51s/it] 32%|###2      | 64/200 [39:51<38:06, 16.81s/it] 32%|###2      | 65/200 [40:08<38:02, 16.91s/it] 33%|###3      | 66/200 [40:27<39:33, 17.72s/it] 34%|###3      | 67/200 [40:43<37:46, 17.04s/it] 34%|###4      | 68/200 [41:53<1:12:37, 33.01s/it] 34%|###4      | 69/200 [42:02<56:12, 25.74s/it]   35%|###5      | 70/200 [43:27<1:34:11, 43.47s/it] 36%|###5      | 71/200 [43:37<1:11:51, 33.42s/it] 36%|###6      | 72/200 [44:58<1:41:44, 47.69s/it] 36%|###6      | 73/200 [45:10<1:18:45, 37.21s/it] 37%|###7      | 74/200 [46:14<1:35:00, 45.24s/it] 38%|###7      | 75/200 [47:08<1:39:41, 47.86s/it] 38%|###8      | 76/200 [48:22<1:55:07, 55.71s/it] 38%|###8      | 77/200 [50:09<2:25:32, 70.99s/it] 39%|###9      | 78/200 [51:22<2:25:40, 71.65s/it] 40%|###9      | 79/200 [52:18<2:15:09, 67.02s/it] 40%|####      | 80/200 [53:12<2:05:50, 62.92s/it] 40%|####      | 81/200 [53:21<1:32:43, 46.75s/it] 41%|####1     | 82/200 [54:27<1:43:39, 52.71s/it] 42%|####1     | 83/200 [55:37<1:52:29, 57.68s/it] 42%|####2     | 84/200 [57:29<2:23:03, 73.99s/it] 42%|####2     | 85/200 [59:02<2:32:58, 79.81s/it] 43%|####3     | 86/200 [1:00:24<2:32:50, 80.44s/it] 44%|####3     | 87/200 [1:01:47<2:32:49, 81.14s/it] 44%|####4     | 88/200 [1:02:04<1:55:31, 61.89s/it] 44%|####4     | 89/200 [1:03:34<2:10:17, 70.42s/it] 45%|####5     | 90/200 [1:03:48<1:38:14, 53.58s/it] 46%|####5     | 91/200 [1:05:22<1:59:24, 65.73s/it] 46%|####6     | 92/200 [1:06:48<2:08:53, 71.61s/it] 46%|####6     | 93/200 [1:07:04<1:38:15, 55.09s/it] 47%|####6     | 94/200 [1:08:25<1:50:57, 62.81s/it] 48%|####7     | 95/200 [1:09:32<1:52:03, 64.03s/it] 48%|####8     | 96/200 [1:10:31<1:48:08, 62.39s/it] 48%|####8     | 97/200 [1:10:47<1:23:22, 48.57s/it] 49%|####9     | 98/200 [1:11:05<1:06:53, 39.34s/it] 50%|####9     | 99/200 [1:12:10<1:19:25, 47.18s/it] 50%|#####     | 100/200 [1:13:42<1:41:08, 60.69s/it] 50%|#####     | 101/200 [1:14:54<1:45:37, 64.01s/it] 51%|#####1    | 102/200 [1:15:59<1:44:47, 64.15s/it] 52%|#####1    | 103/200 [1:16:57<1:40:49, 62.36s/it] 52%|#####2    | 104/200 [1:18:10<1:44:55, 65.58s/it] 52%|#####2    | 105/200 [1:19:10<1:41:23, 64.03s/it] 53%|#####3    | 106/200 [1:20:07<1:36:45, 61.77s/it] 54%|#####3    | 107/200 [1:21:06<1:34:25, 60.92s/it] 54%|#####4    | 108/200 [1:22:03<1:31:37, 59.76s/it] 55%|#####4    | 109/200 [1:23:03<1:30:57, 59.97s/it] 55%|#####5    | 110/200 [1:24:04<1:30:14, 60.16s/it] 56%|#####5    | 111/200 [1:25:09<1:31:36, 61.76s/it] 56%|#####6    | 112/200 [1:26:04<1:27:40, 59.78s/it] 56%|#####6    | 113/200 [1:27:07<1:27:58, 60.67s/it] 57%|#####6    | 114/200 [1:28:04<1:25:14, 59.47s/it] 57%|#####7    | 115/200 [1:28:44<1:16:08, 53.75s/it] 58%|#####8    | 116/200 [1:29:45<1:18:08, 55.82s/it] 58%|#####8    | 117/200 [1:30:39<1:16:37, 55.39s/it] 59%|#####8    | 118/200 [1:31:58<1:25:12, 62.35s/it] 60%|#####9    | 119/200 [1:33:12<1:29:03, 65.97s/it] 60%|######    | 120/200 [1:34:24<1:30:07, 67.59s/it] 60%|######    | 121/200 [1:35:49<1:35:53, 72.83s/it] 61%|######1   | 122/200 [1:36:59<1:33:51, 72.19s/it] 62%|######1   | 123/200 [1:38:10<1:32:04, 71.75s/it] 62%|######2   | 124/200 [1:39:16<1:28:27, 69.83s/it] 62%|######2   | 125/200 [1:40:35<1:30:46, 72.62s/it] 63%|######3   | 126/200 [1:41:56<1:32:55, 75.35s/it] 64%|######3   | 127/200 [1:43:09<1:30:32, 74.42s/it] 64%|######4   | 128/200 [1:44:26<1:30:17, 75.25s/it] 64%|######4   | 129/200 [1:46:01<1:36:05, 81.20s/it] 65%|######5   | 130/200 [1:47:33<1:38:31, 84.46s/it] 66%|######5   | 131/200 [1:48:42<1:31:54, 79.91s/it] 66%|######6   | 132/200 [1:49:36<1:21:36, 72.00s/it] 66%|######6   | 133/200 [1:50:26<1:13:07, 65.49s/it] 67%|######7   | 134/200 [1:51:33<1:12:33, 65.96s/it] 68%|######7   | 135/200 [1:52:35<1:10:08, 64.75s/it] 68%|######8   | 136/200 [1:54:32<1:25:36, 80.26s/it] 68%|######8   | 137/200 [1:55:34<1:18:41, 74.95s/it] 69%|######9   | 138/200 [1:56:50<1:17:42, 75.20s/it] 70%|######9   | 139/200 [1:58:15<1:19:25, 78.12s/it] 70%|#######   | 140/200 [1:59:26<1:15:55, 75.93s/it] 70%|#######   | 140/200 [2:00:29<51:38, 51.64s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 30.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 35.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 30.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.75it/s]
  Fold 2/3 val LSE: 190.669509
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<56:18, 16.98s/it]  1%|1         | 2/200 [01:20<2:25:45, 44.17s/it]  2%|1         | 3/200 [01:35<1:41:11, 30.82s/it]  2%|2         | 4/200 [02:01<1:35:12, 29.14s/it]  2%|2         | 5/200 [02:56<2:05:17, 38.55s/it]  3%|3         | 6/200 [03:20<1:48:30, 33.56s/it]  4%|3         | 7/200 [03:56<1:50:08, 34.24s/it]  4%|4         | 8/200 [04:38<1:57:03, 36.58s/it]  4%|4         | 9/200 [04:58<1:40:46, 31.66s/it]  5%|5         | 10/200 [05:09<1:19:34, 25.13s/it]  6%|5         | 11/200 [05:25<1:10:48, 22.48s/it]  6%|6         | 12/200 [07:51<3:07:37, 59.88s/it]  6%|6         | 13/200 [09:03<3:18:00, 63.53s/it]  7%|7         | 14/200 [11:14<4:19:59, 83.87s/it]  8%|7         | 15/200 [11:34<3:19:18, 64.64s/it]  8%|8         | 16/200 [11:49<2:32:53, 49.86s/it]  8%|8         | 17/200 [12:06<2:01:37, 39.88s/it]  9%|9         | 18/200 [14:39<3:44:01, 73.86s/it] 10%|9         | 19/200 [15:00<2:54:53, 57.97s/it] 10%|#         | 20/200 [15:25<2:24:49, 48.28s/it] 10%|#         | 21/200 [15:35<1:49:43, 36.78s/it] 11%|#1        | 22/200 [15:52<1:31:13, 30.75s/it] 12%|#1        | 23/200 [19:40<4:25:23, 89.96s/it] 12%|#2        | 24/200 [19:57<3:19:29, 68.01s/it] 12%|#2        | 25/200 [22:26<4:29:28, 92.39s/it] 13%|#3        | 26/200 [22:38<3:17:49, 68.22s/it] 14%|#3        | 27/200 [22:49<2:27:23, 51.12s/it] 14%|#4        | 28/200 [24:24<3:03:57, 64.17s/it] 14%|#4        | 29/200 [24:46<2:27:07, 51.62s/it] 15%|#5        | 30/200 [26:57<3:33:06, 75.21s/it] 16%|#5        | 31/200 [27:08<2:37:42, 55.99s/it] 16%|#6        | 32/200 [29:44<4:01:16, 86.17s/it] 16%|#6        | 33/200 [30:04<3:04:14, 66.19s/it] 17%|#7        | 34/200 [32:45<4:21:40, 94.58s/it] 18%|#7        | 35/200 [33:11<3:23:44, 74.09s/it] 18%|#8        | 36/200 [35:27<4:13:12, 92.63s/it] 18%|#8        | 37/200 [35:49<3:14:37, 71.64s/it] 19%|#9        | 38/200 [36:02<2:25:10, 53.77s/it] 20%|#9        | 39/200 [37:08<2:34:06, 57.43s/it] 20%|##        | 40/200 [37:27<2:02:50, 46.06s/it] 20%|##        | 41/200 [38:45<2:27:30, 55.67s/it] 21%|##1       | 42/200 [40:03<2:43:58, 62.27s/it] 22%|##1       | 43/200 [41:24<2:58:01, 68.03s/it] 22%|##2       | 44/200 [41:40<2:16:14, 52.40s/it] 22%|##2       | 45/200 [42:56<2:33:18, 59.35s/it] 23%|##3       | 46/200 [43:07<1:55:38, 45.05s/it] 24%|##3       | 47/200 [43:25<1:33:46, 36.78s/it] 24%|##4       | 48/200 [43:42<1:18:11, 30.86s/it] 24%|##4       | 49/200 [43:56<1:04:57, 25.81s/it] 25%|##5       | 50/200 [44:08<54:06, 21.65s/it]   26%|##5       | 51/200 [44:20<46:52, 18.87s/it] 26%|##6       | 52/200 [44:36<44:15, 17.94s/it] 26%|##6       | 53/200 [44:50<41:00, 16.74s/it] 27%|##7       | 54/200 [45:02<37:22, 15.36s/it] 28%|##7       | 55/200 [45:19<38:15, 15.83s/it] 28%|##8       | 56/200 [45:30<34:38, 14.43s/it] 28%|##8       | 57/200 [45:45<34:50, 14.62s/it] 29%|##9       | 58/200 [45:57<32:16, 13.64s/it] 30%|##9       | 59/200 [46:11<32:42, 13.92s/it] 30%|###       | 60/200 [46:24<31:30, 13.50s/it] 30%|###       | 61/200 [46:35<29:36, 12.78s/it] 31%|###1      | 62/200 [46:48<29:17, 12.74s/it] 32%|###1      | 63/200 [47:00<28:59, 12.70s/it] 32%|###2      | 64/200 [47:11<27:40, 12.21s/it] 32%|###2      | 65/200 [47:28<30:13, 13.43s/it] 33%|###3      | 66/200 [47:38<27:53, 12.49s/it] 34%|###3      | 67/200 [47:51<28:16, 12.76s/it] 34%|###4      | 68/200 [48:03<27:16, 12.40s/it] 34%|###4      | 69/200 [48:15<26:44, 12.25s/it] 35%|###5      | 70/200 [48:24<24:35, 11.35s/it] 36%|###5      | 71/200 [48:33<23:15, 10.82s/it] 36%|###6      | 72/200 [48:45<23:45, 11.14s/it] 36%|###6      | 73/200 [48:57<24:07, 11.39s/it] 37%|###7      | 74/200 [49:08<23:13, 11.06s/it] 38%|###7      | 75/200 [49:19<23:11, 11.13s/it] 38%|###8      | 76/200 [49:29<22:22, 10.83s/it] 38%|###8      | 77/200 [49:44<24:51, 12.13s/it] 39%|###9      | 78/200 [49:56<24:43, 12.16s/it] 40%|###9      | 79/200 [50:09<24:52, 12.33s/it] 40%|####      | 80/200 [50:23<25:27, 12.73s/it] 40%|####      | 81/200 [50:38<26:33, 13.39s/it] 41%|####1     | 82/200 [50:52<27:00, 13.73s/it] 42%|####1     | 83/200 [51:04<25:24, 13.03s/it] 42%|####2     | 84/200 [51:17<25:08, 13.01s/it] 42%|####2     | 85/200 [51:28<23:59, 12.52s/it] 43%|####3     | 86/200 [51:42<24:48, 13.05s/it] 44%|####3     | 87/200 [51:58<26:20, 13.99s/it] 44%|####4     | 88/200 [52:12<25:58, 13.92s/it] 44%|####4     | 89/200 [52:24<24:30, 13.25s/it] 45%|####5     | 90/200 [52:37<23:57, 13.07s/it] 46%|####5     | 91/200 [52:50<23:59, 13.20s/it] 46%|####6     | 92/200 [53:01<22:47, 12.66s/it] 46%|####6     | 93/200 [53:13<22:01, 12.35s/it] 47%|####6     | 94/200 [53:27<22:45, 12.89s/it] 48%|####7     | 95/200 [53:42<23:35, 13.48s/it] 48%|####8     | 96/200 [54:09<30:35, 17.65s/it] 48%|####8     | 97/200 [55:23<58:51, 34.29s/it] 49%|####9     | 98/200 [56:34<1:17:05, 45.35s/it] 50%|####9     | 99/200 [57:35<1:24:07, 49.97s/it] 50%|#####     | 100/200 [58:44<1:33:08, 55.89s/it] 50%|#####     | 101/200 [59:51<1:37:26, 59.06s/it] 51%|#####1    | 102/200 [1:00:59<1:40:46, 61.70s/it] 52%|#####1    | 103/200 [1:02:08<1:43:23, 63.96s/it] 52%|#####2    | 104/200 [1:03:09<1:40:57, 63.10s/it] 52%|#####2    | 105/200 [1:04:04<1:35:59, 60.63s/it] 53%|#####3    | 106/200 [1:05:11<1:38:20, 62.77s/it] 54%|#####3    | 107/200 [1:06:01<1:31:05, 58.76s/it] 54%|#####4    | 108/200 [1:06:55<1:27:50, 57.29s/it] 55%|#####4    | 109/200 [1:07:47<1:24:23, 55.64s/it] 55%|#####5    | 110/200 [1:08:41<1:23:02, 55.36s/it] 56%|#####5    | 111/200 [1:09:39<1:23:09, 56.06s/it] 56%|#####6    | 112/200 [1:10:30<1:20:01, 54.56s/it] 56%|#####6    | 113/200 [1:11:17<1:15:48, 52.29s/it] 57%|#####6    | 114/200 [1:12:11<1:15:51, 52.92s/it] 57%|#####7    | 115/200 [1:13:05<1:15:26, 53.25s/it] 58%|#####8    | 116/200 [1:13:56<1:13:35, 52.56s/it] 58%|#####8    | 117/200 [1:14:43<1:10:26, 50.92s/it] 59%|#####8    | 118/200 [1:15:31<1:08:11, 49.89s/it] 60%|#####9    | 119/200 [1:16:11<1:03:16, 46.87s/it] 60%|######    | 120/200 [1:17:13<1:08:31, 51.39s/it] 60%|######    | 121/200 [1:18:17<1:12:45, 55.26s/it] 61%|######1   | 122/200 [1:19:37<1:21:26, 62.64s/it] 62%|######1   | 123/200 [1:20:34<1:18:21, 61.05s/it] 62%|######2   | 124/200 [1:21:46<1:21:32, 64.38s/it] 62%|######2   | 125/200 [1:23:33<1:36:10, 76.94s/it] 63%|######3   | 126/200 [1:24:46<1:33:40, 75.95s/it] 64%|######3   | 127/200 [1:25:25<1:18:39, 64.65s/it] 64%|######4   | 128/200 [1:26:41<1:21:55, 68.27s/it] 64%|######4   | 129/200 [1:28:05<1:26:07, 72.78s/it] 65%|######5   | 130/200 [1:29:23<1:27:03, 74.63s/it] 66%|######5   | 131/200 [1:30:37<1:25:34, 74.41s/it] 66%|######6   | 132/200 [1:32:10<1:30:21, 79.73s/it] 66%|######6   | 133/200 [1:33:16<1:24:40, 75.83s/it] 67%|######7   | 134/200 [1:34:26<1:21:20, 73.94s/it] 68%|######7   | 135/200 [1:35:15<1:12:11, 66.64s/it] 68%|######8   | 136/200 [1:36:16<1:08:59, 64.67s/it] 68%|######8   | 137/200 [1:38:00<1:20:19, 76.50s/it] 69%|######9   | 138/200 [1:39:40<1:26:31, 83.73s/it] 70%|######9   | 139/200 [1:40:41<1:18:14, 76.96s/it] 70%|#######   | 140/200 [1:41:42<1:11:56, 71.94s/it] 70%|#######   | 141/200 [1:43:11<1:16:01, 77.31s/it] 71%|#######1  | 142/200 [1:44:09<1:08:57, 71.34s/it] 72%|#######1  | 143/200 [1:45:03<1:02:52, 66.18s/it] 72%|#######2  | 144/200 [1:46:02<59:38, 63.90s/it]   72%|#######2  | 145/200 [1:46:48<53:44, 58.62s/it] 73%|#######3  | 146/200 [1:47:34<49:15, 54.73s/it] 74%|#######3  | 147/200 [1:49:31<1:04:54, 73.47s/it] 74%|#######4  | 148/200 [1:50:50<1:05:08, 75.17s/it] 74%|#######4  | 149/200 [1:52:02<1:03:12, 74.36s/it] 75%|#######5  | 150/200 [1:53:24<1:03:53, 76.66s/it] 76%|#######5  | 151/200 [1:54:27<59:10, 72.45s/it]   76%|#######6  | 152/200 [1:55:40<58:00, 72.51s/it] 76%|#######6  | 153/200 [1:56:42<54:22, 69.42s/it] 77%|#######7  | 154/200 [1:57:36<49:42, 64.84s/it] 78%|#######7  | 155/200 [1:58:38<47:57, 63.95s/it] 78%|#######8  | 156/200 [2:00:04<51:50, 70.69s/it] 78%|#######8  | 157/200 [2:01:07<49:02, 68.43s/it] 79%|#######9  | 158/200 [2:02:12<47:03, 67.24s/it] 80%|#######9  | 159/200 [2:04:13<56:56, 83.34s/it] 80%|########  | 160/200 [2:05:45<57:18, 85.95s/it] 80%|########  | 161/200 [2:06:55<52:47, 81.22s/it] 81%|########1 | 162/200 [2:07:36<43:50, 69.22s/it] 82%|########1 | 163/200 [2:08:25<38:51, 63.02s/it] 82%|########2 | 164/200 [2:09:47<41:12, 68.68s/it] 82%|########2 | 165/200 [2:10:33<36:12, 62.07s/it] 83%|########2 | 166/200 [2:12:20<42:45, 75.46s/it] 84%|########3 | 167/200 [2:13:20<38:56, 70.79s/it] 84%|########4 | 168/200 [2:14:22<36:20, 68.15s/it] 84%|########4 | 169/200 [2:15:34<35:53, 69.47s/it] 85%|########5 | 170/200 [2:16:44<34:44, 69.50s/it] 86%|########5 | 171/200 [2:18:14<36:32, 75.59s/it] 86%|########6 | 172/200 [2:19:03<31:36, 67.74s/it] 86%|########6 | 173/200 [2:19:48<27:25, 60.96s/it] 87%|########7 | 174/200 [2:20:42<25:25, 58.67s/it] 88%|########7 | 175/200 [2:21:54<26:10, 62.80s/it] 88%|########8 | 176/200 [2:22:42<23:22, 58.42s/it] 88%|########8 | 177/200 [2:23:35<21:46, 56.80s/it] 89%|########9 | 178/200 [2:24:43<22:02, 60.13s/it] 90%|########9 | 179/200 [2:25:44<21:07, 60.33s/it] 90%|######### | 180/200 [2:26:54<21:03, 63.19s/it] 90%|######### | 181/200 [2:27:45<18:52, 59.60s/it] 91%|#########1| 182/200 [2:28:51<18:23, 61.33s/it] 92%|#########1| 183/200 [2:29:41<16:27, 58.09s/it] 92%|#########2| 184/200 [2:30:40<15:32, 58.30s/it] 92%|#########2| 185/200 [2:32:19<17:38, 70.55s/it] 93%|#########3| 186/200 [2:33:19<15:41, 67.25s/it] 94%|#########3| 187/200 [2:34:38<15:20, 70.80s/it] 94%|#########3| 188/200 [2:35:45<13:58, 69.84s/it] 94%|#########4| 189/200 [2:37:03<13:15, 72.30s/it] 95%|#########5| 190/200 [2:38:32<12:50, 77.09s/it] 96%|#########5| 191/200 [2:39:54<11:47, 78.62s/it] 96%|#########6| 192/200 [2:41:22<10:51, 81.46s/it] 96%|#########6| 193/200 [2:42:32<09:05, 77.95s/it] 97%|#########7| 194/200 [2:43:50<07:48, 78.05s/it] 98%|#########7| 195/200 [2:45:04<06:24, 77.00s/it] 98%|#########8| 196/200 [2:46:10<04:53, 73.48s/it] 98%|#########8| 197/200 [2:47:07<03:25, 68.65s/it] 99%|#########9| 198/200 [2:48:19<02:18, 69.49s/it]100%|#########9| 199/200 [2:49:12<01:04, 64.78s/it]100%|##########| 200/200 [2:50:12<00:00, 63.20s/it]100%|##########| 200/200 [2:50:12<00:00, 51.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.98it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 31.99it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.65it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 29.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.29it/s]
  Fold 3/3 val LSE: 248.961288
CV mean LSE: 204.154404 ± 32.509313 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:24, 46.25s/it]  1%|1         | 2/200 [01:06<1:41:35, 30.78s/it]  2%|1         | 3/200 [01:21<1:17:28, 23.60s/it]  2%|2         | 4/200 [01:47<1:20:03, 24.51s/it]  2%|2         | 5/200 [04:39<4:13:12, 77.91s/it]  3%|3         | 6/200 [05:32<3:44:00, 69.28s/it]  4%|3         | 7/200 [05:59<2:58:53, 55.61s/it]  4%|4         | 8/200 [07:00<3:02:44, 57.11s/it]  4%|4         | 9/200 [07:26<2:31:40, 47.65s/it]  5%|5         | 10/200 [07:46<2:03:15, 38.92s/it]  6%|5         | 11/200 [08:06<1:44:09, 33.07s/it]  6%|6         | 12/200 [08:33<1:37:51, 31.23s/it]  6%|6         | 13/200 [08:53<1:26:47, 27.85s/it]  7%|7         | 14/200 [09:12<1:18:31, 25.33s/it]  8%|7         | 15/200 [13:00<4:26:14, 86.35s/it]  8%|8         | 16/200 [13:14<3:17:57, 64.55s/it]  8%|8         | 17/200 [13:36<2:38:03, 51.82s/it]  9%|9         | 18/200 [13:50<2:02:32, 40.40s/it] 10%|9         | 19/200 [17:08<4:24:30, 87.68s/it] 10%|#         | 20/200 [17:27<3:21:16, 67.09s/it] 10%|#         | 21/200 [17:44<2:35:24, 52.09s/it] 11%|#1        | 22/200 [17:57<1:59:56, 40.43s/it] 12%|#1        | 23/200 [19:57<3:09:28, 64.23s/it] 12%|#2        | 24/200 [20:30<2:40:33, 54.74s/it] 12%|#2        | 25/200 [20:48<2:08:06, 43.92s/it] 13%|#3        | 26/200 [23:52<4:09:23, 86.00s/it] 14%|#3        | 27/200 [24:07<3:06:33, 64.70s/it] 14%|#4        | 28/200 [26:11<3:56:30, 82.51s/it] 14%|#4        | 29/200 [29:02<5:10:06, 108.81s/it] 15%|#5        | 30/200 [31:50<5:59:06, 126.75s/it] 16%|#5        | 31/200 [36:23<8:00:16, 170.51s/it] 16%|#6        | 32/200 [36:40<5:48:38, 124.52s/it] 16%|#6        | 33/200 [37:01<4:20:06, 93.45s/it]  17%|#7        | 34/200 [40:48<6:09:34, 133.58s/it] 18%|#7        | 35/200 [44:11<7:04:12, 154.26s/it] 18%|#8        | 36/200 [44:29<5:09:50, 113.36s/it] 18%|#8        | 37/200 [44:47<3:50:09, 84.72s/it]  19%|#9        | 38/200 [44:59<2:49:58, 62.96s/it] 20%|#9        | 39/200 [46:42<3:21:28, 75.08s/it] 20%|##        | 40/200 [48:13<3:33:13, 79.96s/it] 20%|##        | 41/200 [48:37<2:47:21, 63.15s/it] 21%|##1       | 42/200 [48:54<2:09:38, 49.23s/it] 22%|##1       | 43/200 [50:11<2:30:14, 57.42s/it] 22%|##2       | 44/200 [50:28<1:58:01, 45.39s/it] 22%|##2       | 45/200 [51:36<2:14:46, 52.17s/it] 23%|##3       | 46/200 [51:54<1:47:36, 41.93s/it] 24%|##3       | 47/200 [53:35<2:32:21, 59.75s/it] 24%|##4       | 48/200 [53:51<1:57:29, 46.38s/it] 24%|##4       | 49/200 [55:13<2:24:09, 57.28s/it] 25%|##5       | 50/200 [55:31<1:53:41, 45.47s/it] 26%|##5       | 51/200 [56:54<2:20:59, 56.78s/it] 26%|##6       | 52/200 [57:10<1:49:18, 44.32s/it] 26%|##6       | 53/200 [57:22<1:25:10, 34.76s/it] 27%|##7       | 54/200 [58:36<1:53:16, 46.55s/it] 28%|##7       | 55/200 [58:56<1:33:31, 38.70s/it] 28%|##8       | 56/200 [1:00:30<2:12:17, 55.12s/it] 28%|##8       | 57/200 [1:00:47<1:44:00, 43.64s/it] 29%|##9       | 58/200 [1:02:04<2:07:06, 53.70s/it] 30%|##9       | 59/200 [1:02:19<1:38:53, 42.08s/it] 30%|###       | 60/200 [1:03:39<2:04:58, 53.56s/it] 30%|###       | 61/200 [1:04:47<2:13:55, 57.81s/it] 31%|###1      | 62/200 [1:06:02<2:25:04, 63.08s/it] 32%|###1      | 63/200 [1:07:16<2:31:23, 66.30s/it] 32%|###2      | 64/200 [1:08:21<2:29:09, 65.80s/it] 32%|###2      | 65/200 [1:09:34<2:33:06, 68.05s/it] 33%|###3      | 66/200 [1:10:50<2:37:18, 70.44s/it] 34%|###3      | 67/200 [1:11:55<2:32:42, 68.89s/it] 34%|###4      | 68/200 [1:12:15<1:58:46, 53.99s/it] 34%|###4      | 69/200 [1:13:17<2:03:11, 56.42s/it] 35%|###5      | 70/200 [1:13:37<1:38:33, 45.49s/it] 36%|###5      | 71/200 [1:15:10<2:08:37, 59.82s/it] 36%|###6      | 72/200 [1:15:29<1:41:47, 47.72s/it] 36%|###6      | 73/200 [1:16:59<2:07:38, 60.31s/it] 37%|###7      | 74/200 [1:18:23<2:21:22, 67.32s/it] 38%|###7      | 75/200 [1:18:44<1:51:21, 53.45s/it] 38%|###8      | 76/200 [1:20:09<2:10:12, 63.00s/it] 38%|###8      | 77/200 [1:21:44<2:28:46, 72.57s/it] 39%|###9      | 78/200 [1:22:00<1:53:04, 55.61s/it] 40%|###9      | 79/200 [1:23:27<2:10:58, 64.95s/it] 40%|####      | 80/200 [1:25:18<2:37:41, 78.84s/it] 40%|####      | 81/200 [1:26:27<2:30:30, 75.89s/it] 41%|####1     | 82/200 [1:27:33<2:23:37, 73.03s/it] 42%|####1     | 83/200 [1:28:33<2:14:41, 69.07s/it] 42%|####2     | 84/200 [1:29:51<2:18:27, 71.62s/it] 42%|####2     | 85/200 [1:31:09<2:21:03, 73.60s/it] 43%|####3     | 86/200 [1:32:20<2:18:06, 72.69s/it] 44%|####3     | 87/200 [1:33:28<2:14:13, 71.27s/it] 44%|####4     | 88/200 [1:34:26<2:05:47, 67.38s/it] 44%|####4     | 89/200 [1:35:32<2:04:05, 67.08s/it] 45%|####5     | 90/200 [1:35:49<1:35:21, 52.01s/it] 46%|####5     | 91/200 [1:37:26<1:59:05, 65.56s/it] 46%|####6     | 92/200 [1:38:34<1:59:19, 66.29s/it] 46%|####6     | 93/200 [1:39:45<2:00:36, 67.64s/it] 47%|####6     | 94/200 [1:40:43<1:54:05, 64.58s/it] 48%|####7     | 95/200 [1:41:50<1:54:27, 65.40s/it] 48%|####8     | 96/200 [1:42:59<1:55:06, 66.41s/it] 48%|####8     | 97/200 [1:43:13<1:27:04, 50.72s/it] 49%|####9     | 98/200 [1:44:27<1:38:16, 57.81s/it] 50%|####9     | 99/200 [1:45:25<1:37:18, 57.81s/it] 50%|#####     | 100/200 [1:46:23<1:36:39, 57.99s/it] 50%|#####     | 101/200 [1:47:27<1:38:22, 59.62s/it] 51%|#####1    | 102/200 [1:47:41<1:15:11, 46.04s/it] 52%|#####1    | 103/200 [1:48:02<1:02:29, 38.65s/it] 52%|#####2    | 104/200 [1:48:37<59:52, 37.42s/it]   52%|#####2    | 105/200 [1:49:04<54:26, 34.38s/it] 53%|#####3    | 106/200 [1:49:24<46:52, 29.92s/it] 54%|#####3    | 107/200 [1:50:04<51:13, 33.05s/it] 54%|#####4    | 108/200 [1:50:21<43:21, 28.28s/it] 55%|#####4    | 109/200 [1:50:46<41:08, 27.12s/it] 55%|#####5    | 110/200 [1:52:08<1:05:30, 43.67s/it] 56%|#####5    | 111/200 [1:53:47<1:29:23, 60.26s/it] 56%|#####6    | 112/200 [1:55:20<1:42:35, 69.95s/it] 56%|#####6    | 113/200 [1:57:15<2:01:11, 83.59s/it] 57%|#####6    | 114/200 [1:58:15<1:49:53, 76.66s/it] 57%|#####7    | 115/200 [1:59:28<1:46:38, 75.28s/it] 58%|#####8    | 116/200 [2:00:46<1:46:39, 76.19s/it] 58%|#####8    | 117/200 [2:01:50<1:40:22, 72.56s/it] 59%|#####8    | 118/200 [2:02:58<1:37:07, 71.06s/it] 60%|#####9    | 119/200 [2:04:00<1:32:25, 68.47s/it] 60%|######    | 120/200 [2:05:19<1:35:38, 71.73s/it] 60%|######    | 121/200 [2:06:42<1:38:53, 75.11s/it] 61%|######1   | 122/200 [2:07:57<1:37:33, 75.05s/it] 62%|######1   | 123/200 [2:09:31<1:43:21, 80.54s/it] 62%|######2   | 124/200 [2:09:58<1:21:56, 64.70s/it] 62%|######2   | 125/200 [2:11:09<1:23:08, 66.51s/it] 63%|######3   | 126/200 [2:12:28<1:26:48, 70.38s/it] 64%|######3   | 127/200 [2:12:58<1:10:45, 58.16s/it] 64%|######4   | 128/200 [2:13:26<58:54, 49.09s/it]   64%|######4   | 129/200 [2:14:47<1:09:21, 58.62s/it] 65%|######5   | 130/200 [2:16:08<1:16:23, 65.48s/it] 66%|######5   | 131/200 [2:17:14<1:15:22, 65.54s/it] 66%|######6   | 132/200 [2:18:25<1:16:15, 67.29s/it] 66%|######6   | 133/200 [2:19:44<1:18:58, 70.73s/it] 67%|######7   | 134/200 [2:21:11<1:23:11, 75.63s/it] 68%|######7   | 135/200 [2:22:20<1:19:47, 73.65s/it] 68%|######8   | 136/200 [2:23:27<1:16:27, 71.68s/it] 68%|######8   | 137/200 [2:24:50<1:18:39, 74.91s/it] 69%|######9   | 138/200 [2:25:59<1:15:37, 73.19s/it] 70%|######9   | 139/200 [2:27:04<1:12:01, 70.84s/it] 70%|#######   | 140/200 [2:28:26<1:14:14, 74.25s/it] 70%|#######   | 141/200 [2:29:42<1:13:23, 74.64s/it] 71%|#######1  | 142/200 [2:30:57<1:12:23, 74.89s/it] 72%|#######1  | 143/200 [2:32:36<1:17:57, 82.07s/it] 72%|#######2  | 144/200 [2:33:37<1:10:41, 75.74s/it] 72%|#######2  | 145/200 [2:34:51<1:09:00, 75.28s/it] 73%|#######3  | 146/200 [2:36:02<1:06:30, 73.90s/it] 74%|#######3  | 147/200 [2:37:34<1:09:59, 79.23s/it] 74%|#######4  | 148/200 [2:38:37<1:04:24, 74.32s/it] 74%|#######4  | 149/200 [2:39:38<59:56, 70.53s/it]   75%|#######5  | 150/200 [2:40:33<54:46, 65.74s/it] 76%|#######5  | 151/200 [2:41:38<53:30, 65.52s/it] 76%|#######6  | 152/200 [2:43:21<1:01:21, 76.70s/it] 76%|#######6  | 153/200 [2:44:50<1:02:55, 80.33s/it] 77%|#######7  | 154/200 [2:46:07<1:00:51, 79.38s/it] 78%|#######7  | 155/200 [2:47:23<58:54, 78.54s/it]   78%|#######8  | 156/200 [2:48:26<54:10, 73.88s/it] 78%|#######8  | 157/200 [2:49:42<53:20, 74.42s/it] 79%|#######9  | 158/200 [2:50:55<51:45, 73.94s/it] 80%|#######9  | 159/200 [2:52:25<53:49, 78.77s/it] 80%|#######9  | 159/200 [2:53:44<44:48, 65.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 25.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_053_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.154404 ± 32.509313
Final Training LSE: 441.873008
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 149.114331
Validation LSE (no cog): 148.925128
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_053_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.154404
Final LSE: 441.873008
BIC: -53113.1029
