original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 186

=== Parameters for Candidate 186 (K=3, hyper idx=78) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:49, 47.89s/it]  1%|1         | 2/200 [01:05<1:38:59, 30.00s/it]  2%|1         | 3/200 [01:22<1:18:42, 23.97s/it]  2%|2         | 4/200 [01:43<1:14:16, 22.74s/it]  2%|2         | 5/200 [07:22<7:25:39, 137.13s/it]  3%|3         | 6/200 [08:01<5:35:16, 103.70s/it]  4%|3         | 7/200 [08:22<4:05:51, 76.43s/it]   4%|3         | 7/200 [13:36<6:15:23, 116.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.05it/s]
  Fold 1/3 val LSE: 201.483531
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:16, 44.10s/it]  1%|1         | 2/200 [01:10<1:51:12, 33.70s/it]  2%|1         | 3/200 [01:41<1:46:37, 32.47s/it]  2%|2         | 4/200 [02:10<1:42:05, 31.25s/it]  2%|2         | 5/200 [02:36<1:34:40, 29.13s/it]  3%|3         | 6/200 [02:55<1:23:14, 25.74s/it]  4%|3         | 7/200 [03:14<1:15:52, 23.59s/it]  4%|4         | 8/200 [03:32<1:09:45, 21.80s/it]  4%|4         | 9/200 [03:50<1:05:35, 20.60s/it]  5%|5         | 10/200 [04:07<1:01:23, 19.39s/it]  6%|5         | 11/200 [11:00<7:20:22, 139.80s/it]  6%|6         | 12/200 [11:33<5:36:43, 107.47s/it]  6%|6         | 13/200 [11:49<4:08:41, 79.79s/it]   7%|7         | 14/200 [15:59<6:46:28, 131.12s/it]  8%|7         | 15/200 [16:18<5:00:15, 97.38s/it]   8%|8         | 16/200 [20:33<7:24:06, 144.82s/it]  8%|8         | 17/200 [20:50<5:24:42, 106.46s/it]  9%|9         | 18/200 [25:02<7:35:01, 150.01s/it] 10%|9         | 19/200 [25:21<5:34:13, 110.79s/it] 10%|#         | 20/200 [29:46<7:51:30, 157.17s/it] 10%|#         | 21/200 [30:13<5:52:15, 118.07s/it] 11%|#1        | 22/200 [33:49<7:17:07, 147.35s/it] 12%|#1        | 23/200 [34:33<5:43:15, 116.36s/it] 12%|#2        | 24/200 [38:35<7:32:18, 154.19s/it] 12%|#2        | 25/200 [39:02<5:38:08, 115.93s/it] 13%|#3        | 26/200 [39:21<4:11:59, 86.89s/it]  14%|#3        | 27/200 [43:13<6:15:37, 130.27s/it] 14%|#4        | 28/200 [43:35<4:40:57, 98.01s/it]  14%|#4        | 29/200 [46:44<5:57:00, 125.27s/it] 15%|#5        | 30/200 [47:08<4:28:18, 94.70s/it]  16%|#5        | 31/200 [47:23<3:19:56, 70.98s/it] 16%|#6        | 32/200 [51:32<5:48:14, 124.37s/it] 16%|#6        | 33/200 [52:08<4:31:43, 97.63s/it]  17%|#7        | 34/200 [55:35<6:01:07, 130.53s/it] 18%|#7        | 35/200 [55:59<4:31:34, 98.75s/it]  18%|#8        | 36/200 [59:07<5:43:01, 125.50s/it] 18%|#8        | 37/200 [59:22<4:10:17, 92.13s/it]  19%|#9        | 38/200 [1:02:51<5:43:20, 127.16s/it] 20%|#9        | 39/200 [1:03:07<4:12:23, 94.06s/it]  20%|##        | 40/200 [1:04:57<4:23:20, 98.75s/it] 20%|##        | 41/200 [1:05:11<3:14:01, 73.21s/it] 21%|##1       | 42/200 [1:08:16<4:41:19, 106.83s/it] 22%|##1       | 43/200 [1:08:40<3:34:51, 82.11s/it]  22%|##2       | 44/200 [1:10:50<4:10:44, 96.44s/it] 22%|##2       | 45/200 [1:11:02<3:03:37, 71.08s/it] 23%|##3       | 46/200 [1:14:17<4:37:22, 108.07s/it] 24%|##3       | 47/200 [1:14:40<3:31:06, 82.79s/it]  24%|##4       | 48/200 [1:14:58<2:40:12, 63.24s/it] 24%|##4       | 49/200 [1:17:39<3:53:12, 92.66s/it] 25%|##5       | 50/200 [1:20:19<4:42:00, 112.80s/it] 26%|##5       | 51/200 [1:20:52<3:40:56, 88.97s/it]  26%|##6       | 52/200 [1:21:14<2:49:46, 68.83s/it] 26%|##6       | 53/200 [1:23:51<3:52:56, 95.08s/it] 27%|##7       | 54/200 [1:24:12<2:57:14, 72.84s/it] 28%|##7       | 55/200 [1:24:29<2:15:36, 56.11s/it] 28%|##8       | 56/200 [1:27:27<3:42:36, 92.75s/it] 28%|##8       | 57/200 [1:27:42<2:45:49, 69.58s/it] 29%|##9       | 58/200 [1:30:06<3:37:31, 91.91s/it] 30%|##9       | 59/200 [1:32:36<4:16:45, 109.26s/it] 30%|###       | 60/200 [1:35:09<4:45:08, 122.21s/it] 30%|###       | 61/200 [1:36:58<4:34:21, 118.43s/it] 31%|###1      | 62/200 [1:37:14<3:21:50, 87.76s/it]  32%|###1      | 63/200 [1:37:32<2:32:16, 66.69s/it] 32%|###2      | 64/200 [1:39:43<3:15:04, 86.06s/it] 32%|###2      | 65/200 [1:42:00<3:47:43, 101.21s/it] 33%|###3      | 66/200 [1:42:17<2:49:36, 75.95s/it]  34%|###3      | 67/200 [1:44:05<3:10:09, 85.79s/it] 34%|###4      | 68/200 [1:44:31<2:29:02, 67.75s/it] 34%|###4      | 69/200 [1:44:49<1:55:28, 52.89s/it] 35%|###5      | 70/200 [1:45:07<1:31:40, 42.31s/it] 36%|###5      | 71/200 [1:45:39<1:24:14, 39.19s/it] 36%|###6      | 72/200 [1:45:56<1:09:16, 32.47s/it] 36%|###6      | 73/200 [1:46:20<1:03:23, 29.95s/it] 37%|###7      | 74/200 [1:48:21<2:00:22, 57.32s/it] 38%|###7      | 75/200 [1:48:48<1:40:15, 48.12s/it] 38%|###8      | 76/200 [1:50:30<2:13:16, 64.49s/it] 38%|###8      | 77/200 [1:50:59<1:50:18, 53.81s/it] 39%|###9      | 78/200 [1:53:07<2:34:38, 76.05s/it] 40%|###9      | 79/200 [1:53:29<2:00:32, 59.78s/it] 40%|####      | 80/200 [1:55:06<2:21:46, 70.88s/it] 40%|####      | 81/200 [1:55:28<1:51:52, 56.41s/it] 41%|####1     | 82/200 [1:57:06<2:15:29, 68.90s/it] 42%|####1     | 83/200 [1:57:19<1:41:24, 52.01s/it] 42%|####2     | 84/200 [1:59:01<2:09:23, 66.92s/it] 42%|####2     | 85/200 [1:59:17<1:39:14, 51.78s/it] 43%|####3     | 86/200 [1:59:44<1:24:14, 44.33s/it] 44%|####3     | 87/200 [2:01:24<1:54:55, 61.02s/it] 44%|####4     | 88/200 [2:03:16<2:22:24, 76.29s/it] 44%|####4     | 89/200 [2:05:21<2:48:03, 90.84s/it] 45%|####5     | 90/200 [2:07:13<2:58:05, 97.14s/it] 46%|####5     | 91/200 [2:07:26<2:10:44, 71.97s/it] 46%|####6     | 92/200 [2:07:45<1:41:12, 56.22s/it] 46%|####6     | 93/200 [2:08:03<1:19:37, 44.65s/it] 47%|####6     | 94/200 [2:08:25<1:06:44, 37.78s/it] 48%|####7     | 95/200 [2:08:41<54:57, 31.40s/it]   48%|####8     | 96/200 [2:08:57<46:19, 26.73s/it] 48%|####8     | 97/200 [2:09:13<40:33, 23.63s/it] 49%|####9     | 98/200 [2:09:32<37:26, 22.02s/it] 50%|####9     | 99/200 [2:09:52<35:57, 21.36s/it] 50%|#####     | 100/200 [2:10:12<35:12, 21.13s/it] 50%|#####     | 101/200 [2:10:32<34:18, 20.79s/it] 51%|#####1    | 102/200 [2:12:56<1:34:16, 57.72s/it] 52%|#####1    | 103/200 [2:14:59<2:04:55, 77.27s/it] 52%|#####2    | 104/200 [2:17:10<2:29:22, 93.36s/it] 52%|#####2    | 105/200 [2:18:35<2:23:55, 90.90s/it] 53%|#####3    | 106/200 [2:20:38<2:37:24, 100.47s/it] 54%|#####3    | 107/200 [2:22:22<2:37:21, 101.52s/it] 54%|#####4    | 108/200 [2:23:52<2:30:38, 98.24s/it]  55%|#####4    | 109/200 [2:24:13<1:53:41, 74.96s/it] 55%|#####5    | 110/200 [2:26:00<2:06:53, 84.59s/it] 56%|#####5    | 111/200 [2:27:32<2:08:34, 86.68s/it] 56%|#####6    | 112/200 [2:28:56<2:06:00, 85.91s/it] 56%|#####6    | 113/200 [2:29:21<1:38:12, 67.73s/it] 57%|#####6    | 114/200 [2:31:29<2:02:48, 85.68s/it] 57%|#####7    | 115/200 [2:31:50<1:34:14, 66.52s/it] 58%|#####8    | 116/200 [2:34:02<2:00:23, 85.99s/it] 58%|#####8    | 117/200 [2:34:14<1:28:20, 63.87s/it] 59%|#####8    | 118/200 [2:35:45<1:38:27, 72.04s/it] 60%|#####9    | 119/200 [2:36:00<1:14:08, 54.93s/it] 60%|######    | 120/200 [2:36:22<1:00:06, 45.08s/it] 60%|######    | 121/200 [2:36:42<49:20, 37.48s/it]   61%|######1   | 122/200 [2:36:58<40:25, 31.10s/it] 62%|######1   | 123/200 [2:37:17<35:11, 27.42s/it] 62%|######2   | 124/200 [2:37:33<30:29, 24.08s/it] 62%|######2   | 125/200 [2:37:49<27:04, 21.66s/it] 63%|######3   | 126/200 [2:38:01<23:02, 18.69s/it] 64%|######3   | 127/200 [2:40:19<1:06:04, 54.31s/it] 64%|######4   | 128/200 [2:40:33<50:48, 42.34s/it]   64%|######4   | 129/200 [2:42:56<1:26:01, 72.69s/it] 65%|######5   | 130/200 [2:44:21<1:28:52, 76.18s/it] 66%|######5   | 131/200 [2:46:12<1:39:45, 86.74s/it] 66%|######6   | 132/200 [2:47:50<1:41:54, 89.93s/it] 66%|######6   | 133/200 [2:49:24<1:41:52, 91.23s/it] 67%|######7   | 134/200 [2:50:57<1:40:54, 91.74s/it] 68%|######7   | 135/200 [2:52:27<1:38:56, 91.33s/it] 68%|######8   | 136/200 [2:53:59<1:37:27, 91.37s/it] 68%|######8   | 137/200 [2:55:24<1:33:54, 89.44s/it] 69%|######9   | 138/200 [2:56:56<1:33:25, 90.41s/it] 70%|######9   | 139/200 [2:58:29<1:32:36, 91.09s/it] 70%|#######   | 140/200 [3:00:13<1:34:56, 94.94s/it] 70%|#######   | 141/200 [3:01:57<1:36:06, 97.74s/it] 71%|#######1  | 142/200 [3:03:22<1:30:54, 94.03s/it] 72%|#######1  | 143/200 [3:05:24<1:37:09, 102.27s/it] 72%|#######2  | 144/200 [3:06:59<1:33:20, 100.02s/it] 72%|#######2  | 145/200 [3:08:29<1:28:52, 96.95s/it]  73%|#######3  | 146/200 [3:10:06<1:27:22, 97.08s/it] 74%|#######3  | 147/200 [3:11:48<1:27:07, 98.63s/it] 74%|#######4  | 148/200 [3:13:32<1:26:55, 100.30s/it] 74%|#######4  | 149/200 [3:14:55<1:20:41, 94.94s/it]  75%|#######5  | 150/200 [3:16:23<1:17:20, 92.81s/it] 76%|#######5  | 151/200 [3:17:53<1:15:19, 92.23s/it] 76%|#######6  | 152/200 [3:19:07<1:09:22, 86.71s/it] 76%|#######6  | 153/200 [3:21:09<1:16:08, 97.20s/it] 77%|#######7  | 154/200 [3:23:16<1:21:27, 106.25s/it] 78%|#######7  | 155/200 [3:25:09<1:21:08, 108.20s/it] 78%|#######8  | 156/200 [3:26:54<1:18:39, 107.27s/it] 78%|#######8  | 157/200 [3:29:20<1:25:05, 118.73s/it] 79%|#######9  | 158/200 [3:31:28<1:25:08, 121.64s/it] 79%|#######9  | 158/200 [3:33:31<56:45, 81.09s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 27.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.76it/s]
  Fold 2/3 val LSE: 211.512672
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:05, 24.15s/it]  1%|1         | 2/200 [00:57<1:38:31, 29.85s/it]  2%|1         | 3/200 [01:39<1:54:51, 34.98s/it]  2%|2         | 4/200 [01:53<1:27:24, 26.76s/it]  2%|2         | 5/200 [02:13<1:19:13, 24.37s/it]  3%|3         | 6/200 [09:03<8:23:08, 155.61s/it]  4%|3         | 7/200 [09:24<5:59:08, 111.65s/it]  4%|4         | 8/200 [09:46<4:25:21, 82.93s/it]   4%|4         | 9/200 [14:57<8:11:13, 154.31s/it]  5%|5         | 10/200 [15:13<5:53:38, 111.68s/it]  6%|5         | 11/200 [15:29<4:19:13, 82.29s/it]   6%|6         | 12/200 [20:03<7:20:41, 140.65s/it]  6%|6         | 13/200 [20:20<5:21:26, 103.14s/it]  7%|7         | 14/200 [20:39<4:01:06, 77.78s/it]   8%|7         | 15/200 [24:57<6:47:10, 132.05s/it]  8%|8         | 16/200 [25:16<5:00:49, 98.10s/it]   8%|8         | 17/200 [25:34<3:45:18, 73.87s/it]  9%|9         | 18/200 [29:05<5:49:36, 115.26s/it] 10%|9         | 19/200 [29:25<4:21:16, 86.61s/it]  10%|#         | 20/200 [29:47<3:21:46, 67.26s/it] 10%|#         | 21/200 [35:56<7:50:17, 157.64s/it] 11%|#1        | 22/200 [36:17<5:46:06, 116.66s/it] 12%|#1        | 23/200 [40:31<7:46:16, 158.06s/it] 12%|#2        | 24/200 [40:52<5:42:24, 116.73s/it] 12%|#2        | 25/200 [46:04<8:31:40, 175.43s/it] 13%|#3        | 26/200 [46:28<6:16:34, 129.85s/it] 14%|#3        | 27/200 [50:30<7:51:41, 163.59s/it] 14%|#4        | 28/200 [52:47<7:26:13, 155.66s/it] 14%|#4        | 28/200 [55:41<5:42:07, 119.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.33it/s]
  Fold 3/3 val LSE: 195.480247
CV mean LSE: 202.825483 ± 6.613637 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:29, 60.45s/it]  1%|1         | 2/200 [01:24<2:09:45, 39.32s/it]  2%|1         | 3/200 [01:45<1:41:38, 30.96s/it]  2%|2         | 4/200 [02:01<1:21:21, 24.91s/it]  2%|2         | 5/200 [07:29<7:16:25, 134.28s/it]  3%|3         | 6/200 [08:16<5:37:56, 104.52s/it]  4%|3         | 7/200 [08:57<4:29:27, 83.77s/it]   4%|4         | 8/200 [09:50<3:56:25, 73.88s/it]  4%|4         | 9/200 [10:23<3:14:41, 61.16s/it]  5%|5         | 10/200 [11:07<2:57:03, 55.92s/it]  6%|5         | 11/200 [11:23<2:17:11, 43.56s/it]  6%|6         | 12/200 [14:27<4:30:30, 86.33s/it]  6%|6         | 13/200 [14:55<3:33:59, 68.66s/it]  7%|7         | 14/200 [18:05<5:26:20, 105.27s/it]  8%|7         | 15/200 [18:36<4:15:31, 82.87s/it]   8%|8         | 16/200 [18:59<3:19:10, 64.95s/it]  8%|8         | 17/200 [22:41<5:41:38, 112.01s/it]  9%|9         | 18/200 [23:05<4:20:05, 85.74s/it]  10%|9         | 19/200 [31:18<10:27:59, 208.18s/it] 10%|#         | 20/200 [31:39<7:35:26, 151.81s/it]  10%|#         | 21/200 [31:59<5:34:48, 112.23s/it] 11%|#1        | 22/200 [37:02<8:22:47, 169.48s/it] 12%|#1        | 23/200 [37:31<6:15:47, 127.39s/it] 12%|#2        | 24/200 [42:01<8:18:55, 170.09s/it] 12%|#2        | 25/200 [42:22<6:06:01, 125.49s/it] 13%|#3        | 26/200 [48:45<9:47:55, 202.73s/it] 14%|#3        | 27/200 [49:12<7:12:38, 150.05s/it] 14%|#4        | 28/200 [49:33<5:18:50, 111.22s/it] 14%|#4        | 29/200 [55:40<8:55:50, 188.02s/it] 15%|#5        | 30/200 [56:01<6:30:38, 137.88s/it] 16%|#5        | 31/200 [1:02:15<9:47:53, 208.72s/it] 16%|#6        | 32/200 [1:02:58<7:24:49, 158.86s/it] 16%|#6        | 33/200 [1:03:25<5:32:30, 119.46s/it] 17%|#7        | 34/200 [1:03:46<4:08:31, 89.83s/it]  18%|#7        | 35/200 [1:08:01<6:23:30, 139.46s/it] 18%|#8        | 36/200 [1:08:26<4:47:32, 105.20s/it] 18%|#8        | 37/200 [1:08:44<3:34:42, 79.03s/it]  19%|#9        | 38/200 [1:14:00<6:44:50, 149.94s/it] 20%|#9        | 39/200 [1:14:33<5:08:36, 115.01s/it] 20%|##        | 40/200 [1:14:58<3:54:16, 87.85s/it]  20%|##        | 41/200 [1:18:17<5:21:12, 121.21s/it] 21%|##1       | 42/200 [1:18:35<3:57:39, 90.25s/it]  22%|##1       | 43/200 [1:22:17<5:40:02, 129.95s/it] 22%|##2       | 44/200 [1:22:49<4:20:55, 100.35s/it] 22%|##2       | 45/200 [1:29:06<7:54:20, 183.62s/it] 23%|##3       | 46/200 [1:29:29<5:47:17, 135.31s/it] 24%|##3       | 47/200 [1:33:25<7:01:38, 165.35s/it] 24%|##4       | 48/200 [1:33:48<5:11:16, 122.87s/it] 24%|##4       | 49/200 [1:34:11<3:53:29, 92.78s/it]  25%|##5       | 50/200 [1:38:44<6:07:02, 146.82s/it] 26%|##5       | 51/200 [1:39:00<4:26:59, 107.51s/it] 26%|##6       | 52/200 [1:44:17<7:00:39, 170.54s/it] 26%|##6       | 53/200 [1:44:41<5:10:03, 126.56s/it] 27%|##7       | 54/200 [1:45:15<4:00:08, 98.69s/it]  28%|##7       | 55/200 [1:48:37<5:13:24, 129.69s/it] 28%|##8       | 56/200 [1:49:02<3:56:20, 98.48s/it]  28%|##8       | 57/200 [1:49:27<3:01:45, 76.26s/it] 29%|##9       | 58/200 [1:52:14<4:04:48, 103.44s/it] 30%|##9       | 59/200 [1:54:54<4:42:49, 120.35s/it] 30%|###       | 60/200 [1:55:21<3:35:36, 92.41s/it]  30%|###       | 61/200 [1:55:44<2:46:05, 71.69s/it] 31%|###1      | 62/200 [1:56:02<2:07:49, 55.58s/it] 32%|###1      | 63/200 [1:59:25<3:47:31, 99.65s/it] 32%|###2      | 64/200 [2:01:29<4:03:03, 107.23s/it] 32%|###2      | 65/200 [2:04:12<4:38:49, 123.93s/it] 33%|###3      | 66/200 [2:04:34<3:28:20, 93.29s/it]  34%|###3      | 67/200 [2:06:50<3:55:23, 106.19s/it] 34%|###4      | 68/200 [2:07:13<2:58:43, 81.24s/it]  34%|###4      | 69/200 [2:10:37<4:17:30, 117.95s/it] 35%|###5      | 70/200 [2:13:26<4:48:59, 133.38s/it] 36%|###5      | 71/200 [2:13:53<3:37:49, 101.32s/it] 36%|###6      | 72/200 [2:16:12<4:00:09, 112.57s/it] 36%|###6      | 73/200 [2:16:31<2:58:41, 84.42s/it]  37%|###7      | 74/200 [2:18:25<3:16:06, 93.39s/it] 38%|###7      | 75/200 [2:20:08<3:20:59, 96.47s/it] 38%|###8      | 76/200 [2:22:15<3:38:05, 105.53s/it] 38%|###8      | 77/200 [2:22:45<2:49:54, 82.88s/it]  39%|###9      | 78/200 [2:24:45<3:11:15, 94.06s/it] 40%|###9      | 79/200 [2:25:14<2:30:15, 74.51s/it] 40%|####      | 80/200 [2:26:56<2:45:18, 82.66s/it] 40%|####      | 81/200 [2:27:21<2:09:52, 65.48s/it] 41%|####1     | 82/200 [2:29:27<2:44:10, 83.48s/it] 42%|####1     | 83/200 [2:31:34<3:08:21, 96.59s/it] 42%|####2     | 84/200 [2:33:34<3:20:24, 103.66s/it] 42%|####2     | 85/200 [2:35:27<3:23:53, 106.38s/it] 43%|####3     | 86/200 [2:37:28<3:30:26, 110.76s/it] 44%|####3     | 87/200 [2:39:17<3:27:42, 110.29s/it] 44%|####4     | 88/200 [2:41:16<3:31:01, 113.05s/it] 44%|####4     | 89/200 [2:43:11<3:29:57, 113.49s/it] 45%|####5     | 90/200 [2:44:39<3:14:05, 105.87s/it] 46%|####5     | 91/200 [2:46:34<3:17:06, 108.50s/it] 46%|####6     | 92/200 [2:47:10<2:36:31, 86.96s/it]  46%|####6     | 93/200 [2:47:35<2:01:44, 68.27s/it] 47%|####6     | 94/200 [2:49:23<2:21:33, 80.12s/it] 48%|####7     | 95/200 [2:51:04<2:31:10, 86.38s/it] 48%|####8     | 96/200 [2:52:47<2:38:19, 91.34s/it] 48%|####8     | 97/200 [2:54:19<2:37:22, 91.67s/it] 49%|####9     | 98/200 [2:56:10<2:45:29, 97.35s/it] 50%|####9     | 99/200 [2:57:58<2:49:33, 100.73s/it] 50%|#####     | 100/200 [2:59:22<2:39:13, 95.54s/it] 50%|#####     | 101/200 [3:00:32<2:25:00, 87.89s/it] 51%|#####1    | 102/200 [3:01:48<2:17:59, 84.49s/it] 52%|#####1    | 103/200 [3:03:03<2:11:36, 81.41s/it] 52%|#####2    | 104/200 [3:03:31<1:44:40, 65.43s/it] 52%|#####2    | 105/200 [3:04:54<1:52:10, 70.84s/it] 53%|#####3    | 106/200 [3:06:07<1:51:48, 71.37s/it] 54%|#####3    | 107/200 [3:07:27<1:54:42, 74.00s/it] 54%|#####4    | 108/200 [3:08:50<1:57:46, 76.81s/it] 55%|#####4    | 109/200 [3:10:24<2:04:12, 81.89s/it] 55%|#####5    | 110/200 [3:11:59<2:08:31, 85.68s/it] 56%|#####5    | 111/200 [3:13:46<2:16:42, 92.17s/it] 56%|#####6    | 112/200 [3:15:19<2:15:22, 92.30s/it] 56%|#####6    | 113/200 [3:16:37<2:07:59, 88.27s/it] 57%|#####6    | 114/200 [3:16:53<1:35:03, 66.32s/it] 57%|#####7    | 115/200 [3:18:36<1:49:41, 77.43s/it] 58%|#####8    | 116/200 [3:20:14<1:57:17, 83.78s/it] 58%|#####8    | 117/200 [3:21:56<2:03:16, 89.12s/it] 59%|#####8    | 118/200 [3:23:18<1:58:39, 86.82s/it] 60%|#####9    | 119/200 [3:25:10<2:07:46, 94.65s/it] 60%|######    | 120/200 [3:26:55<2:10:11, 97.64s/it] 60%|######    | 121/200 [3:29:15<2:25:12, 110.29s/it] 61%|######1   | 122/200 [3:29:38<1:49:17, 84.07s/it]  62%|######1   | 123/200 [3:31:20<1:54:52, 89.51s/it] 62%|######2   | 124/200 [3:32:27<1:44:40, 82.64s/it] 62%|######2   | 125/200 [3:33:58<1:46:36, 85.28s/it] 63%|######3   | 126/200 [3:34:31<1:25:42, 69.50s/it] 64%|######3   | 127/200 [3:36:28<1:41:54, 83.76s/it] 64%|######4   | 128/200 [3:37:52<1:40:46, 83.98s/it] 64%|######4   | 129/200 [3:39:26<1:42:51, 86.92s/it] 65%|######5   | 130/200 [3:39:52<1:20:02, 68.60s/it] 66%|######5   | 131/200 [3:40:29<1:07:55, 59.07s/it] 66%|######6   | 132/200 [3:40:53<55:07, 48.64s/it]   66%|######6   | 133/200 [3:41:14<45:11, 40.47s/it] 67%|######7   | 134/200 [3:41:35<37:51, 34.42s/it] 68%|######7   | 135/200 [3:42:04<35:45, 33.01s/it] 68%|######8   | 136/200 [3:43:56<1:00:17, 56.52s/it] 68%|######8   | 137/200 [3:44:14<47:19, 45.06s/it]   69%|######9   | 138/200 [3:46:31<1:14:57, 72.54s/it] 70%|######9   | 139/200 [3:47:05<1:01:58, 60.95s/it] 70%|#######   | 140/200 [3:48:47<1:13:28, 73.47s/it] 70%|#######   | 141/200 [3:49:20<1:00:07, 61.15s/it] 71%|#######1  | 142/200 [3:51:35<1:20:34, 83.35s/it] 72%|#######1  | 143/200 [3:53:16<1:24:11, 88.62s/it] 72%|#######2  | 144/200 [3:54:38<1:20:46, 86.55s/it] 72%|#######2  | 145/200 [3:56:39<1:28:48, 96.89s/it] 73%|#######3  | 146/200 [3:58:30<1:31:01, 101.15s/it] 74%|#######3  | 147/200 [4:00:16<1:30:37, 102.59s/it] 74%|#######4  | 148/200 [4:01:35<1:22:46, 95.52s/it]  74%|#######4  | 149/200 [4:03:15<1:22:20, 96.87s/it] 75%|#######5  | 150/200 [4:04:55<1:21:41, 98.02s/it] 76%|#######5  | 151/200 [4:06:29<1:19:05, 96.84s/it] 76%|#######6  | 152/200 [4:07:54<1:14:34, 93.21s/it] 76%|#######6  | 153/200 [4:09:15<1:10:07, 89.52s/it] 77%|#######7  | 154/200 [4:10:59<1:11:51, 93.72s/it] 78%|#######7  | 155/200 [4:12:54<1:15:03, 100.09s/it] 78%|#######8  | 156/200 [4:14:39<1:14:38, 101.78s/it] 78%|#######8  | 157/200 [4:16:00<1:08:25, 95.48s/it]  79%|#######9  | 158/200 [4:17:45<1:08:43, 98.17s/it] 80%|#######9  | 159/200 [4:20:04<1:15:28, 110.44s/it] 80%|########  | 160/200 [4:21:31<1:09:01, 103.53s/it] 80%|########  | 161/200 [4:23:35<1:11:12, 109.55s/it] 80%|########  | 161/200 [4:25:50<1:04:23, 99.07s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 31.52it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 31.56it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.71it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 31.47it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 31.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.99it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_186_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 202.825483 ± 6.613637
Final Training LSE: 426.515123
BIC (lower is better): -53041.6086  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1358.39, k=133, n_obs=27268 ]
Validation LSE (with cog): 150.807350
Validation LSE (no cog): 150.807350
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_186_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 202.825483
Final LSE: 426.515123
BIC: -53041.6086
