original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 108

=== Parameters for Candidate 108 (K=3, hyper idx=0) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:47, 39.13s/it]  1%|1         | 2/200 [00:58<1:31:21, 27.69s/it]  2%|1         | 3/200 [02:19<2:50:38, 51.97s/it]  2%|2         | 4/200 [02:34<2:01:49, 37.30s/it]  2%|2         | 4/200 [08:39<7:03:51, 129.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.48it/s]
  Fold 1/3 val LSE: 204.389795
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:13, 34.74s/it]  1%|1         | 2/200 [00:48<1:14:15, 22.50s/it]  2%|1         | 3/200 [01:00<58:19, 17.77s/it]    2%|2         | 4/200 [01:16<55:41, 17.05s/it]  2%|2         | 5/200 [06:43<6:58:48, 128.86s/it]  3%|3         | 6/200 [07:13<5:07:23, 95.07s/it]   4%|3         | 7/200 [07:35<3:49:35, 71.37s/it]  4%|4         | 8/200 [07:56<2:56:11, 55.06s/it]  4%|4         | 9/200 [08:13<2:18:09, 43.40s/it]  5%|5         | 10/200 [11:15<4:32:26, 86.03s/it]  6%|5         | 11/200 [11:29<3:21:52, 64.09s/it]  6%|6         | 12/200 [11:44<2:33:48, 49.09s/it]  6%|6         | 13/200 [12:02<2:03:32, 39.64s/it]  7%|7         | 14/200 [14:57<4:09:23, 80.45s/it]  8%|7         | 15/200 [20:33<8:05:48, 157.56s/it]  8%|8         | 16/200 [23:17<8:09:12, 159.53s/it]  8%|8         | 17/200 [23:34<5:55:39, 116.61s/it]  9%|9         | 18/200 [23:58<4:29:14, 88.76s/it]  10%|9         | 19/200 [24:20<3:27:59, 68.95s/it] 10%|#         | 20/200 [28:02<5:44:39, 114.89s/it] 10%|#         | 21/200 [28:20<4:15:29, 85.64s/it]  11%|#1        | 22/200 [34:46<8:41:12, 175.69s/it] 12%|#1        | 23/200 [35:17<6:30:27, 132.36s/it] 12%|#2        | 24/200 [35:35<4:47:59, 98.18s/it]  12%|#2        | 25/200 [38:16<5:41:15, 117.00s/it] 13%|#3        | 26/200 [38:33<4:11:42, 86.80s/it]  14%|#3        | 27/200 [41:40<5:37:27, 117.04s/it] 14%|#4        | 28/200 [42:04<4:15:20, 89.07s/it]  14%|#4        | 29/200 [48:23<8:21:57, 176.12s/it] 15%|#5        | 30/200 [48:40<6:03:34, 128.32s/it] 16%|#5        | 31/200 [53:12<8:02:32, 171.31s/it] 16%|#6        | 32/200 [57:55<9:33:31, 204.83s/it] 16%|#6        | 33/200 [58:08<6:50:18, 147.42s/it] 17%|#7        | 34/200 [1:05:11<10:36:51, 230.19s/it] 18%|#7        | 35/200 [1:05:34<7:41:20, 167.76s/it]  18%|#8        | 36/200 [1:12:38<11:09:06, 244.80s/it] 18%|#8        | 37/200 [1:13:01<8:04:05, 178.19s/it]  19%|#9        | 38/200 [1:18:44<10:14:52, 227.73s/it] 20%|#9        | 39/200 [1:19:06<7:25:02, 165.85s/it]  20%|##        | 40/200 [1:19:26<5:25:42, 122.14s/it] 20%|##        | 41/200 [1:25:47<8:49:56, 199.98s/it] 21%|##1       | 42/200 [1:26:06<6:23:33, 145.66s/it] 22%|##1       | 43/200 [1:30:20<7:46:10, 178.15s/it] 22%|##2       | 44/200 [1:30:43<5:42:11, 131.61s/it] 22%|##2       | 45/200 [1:35:08<7:23:00, 171.48s/it] 23%|##3       | 46/200 [1:35:23<5:20:05, 124.71s/it] 24%|##3       | 47/200 [1:39:29<6:50:34, 161.01s/it] 24%|##4       | 48/200 [1:39:50<5:01:27, 119.00s/it] 24%|##4       | 49/200 [1:40:08<3:43:24, 88.77s/it]  25%|##5       | 50/200 [1:45:03<6:16:04, 150.43s/it] 26%|##5       | 51/200 [1:45:29<4:40:50, 113.09s/it] 26%|##6       | 52/200 [1:45:53<3:33:41, 86.63s/it]  26%|##6       | 53/200 [1:46:09<2:40:06, 65.35s/it] 27%|##7       | 54/200 [1:51:47<5:57:34, 146.95s/it] 28%|##7       | 55/200 [1:52:06<4:22:38, 108.68s/it] 28%|##8       | 56/200 [1:56:27<6:10:32, 154.39s/it] 28%|##8       | 57/200 [1:56:43<4:29:21, 113.01s/it] 29%|##9       | 58/200 [2:01:22<6:25:18, 162.81s/it] 30%|##9       | 59/200 [2:01:45<4:43:25, 120.60s/it] 30%|###       | 60/200 [2:05:25<5:51:16, 150.55s/it] 30%|###       | 61/200 [2:05:42<4:16:14, 110.61s/it] 31%|###1      | 62/200 [2:08:40<5:00:26, 130.63s/it] 32%|###1      | 63/200 [2:09:04<3:45:44, 98.86s/it]  32%|###2      | 64/200 [2:13:42<5:45:43, 152.53s/it] 32%|###2      | 65/200 [2:14:02<4:13:55, 112.85s/it] 33%|###3      | 66/200 [2:16:57<4:53:32, 131.44s/it] 34%|###3      | 67/200 [2:17:13<3:34:15, 96.66s/it]  34%|###4      | 68/200 [2:21:19<5:11:23, 141.54s/it] 34%|###4      | 69/200 [2:21:42<3:51:13, 105.91s/it] 35%|###5      | 70/200 [2:24:50<4:42:45, 130.51s/it] 36%|###5      | 71/200 [2:28:18<5:30:33, 153.75s/it] 36%|###6      | 72/200 [2:28:55<4:13:42, 118.93s/it] 36%|###6      | 73/200 [2:29:12<3:06:49, 88.26s/it]  37%|###7      | 74/200 [2:31:24<3:32:33, 101.22s/it] 38%|###7      | 75/200 [2:33:59<4:04:30, 117.36s/it] 38%|###8      | 76/200 [2:37:16<4:51:55, 141.25s/it] 38%|###8      | 77/200 [2:38:07<3:54:06, 114.20s/it] 39%|###9      | 78/200 [2:40:56<4:25:59, 130.82s/it] 40%|###9      | 79/200 [2:41:16<3:16:34, 97.48s/it]  40%|####      | 80/200 [2:41:34<2:27:33, 73.78s/it] 40%|####      | 81/200 [2:44:27<3:25:00, 103.36s/it] 41%|####1     | 82/200 [2:44:51<2:36:21, 79.51s/it]  42%|####1     | 83/200 [2:47:06<3:07:56, 96.38s/it] 42%|####2     | 84/200 [2:49:15<3:25:12, 106.14s/it] 42%|####2     | 85/200 [2:49:34<2:33:08, 79.90s/it]  43%|####3     | 86/200 [2:52:03<3:11:00, 100.53s/it] 44%|####3     | 87/200 [2:53:51<3:13:39, 102.83s/it] 44%|####4     | 88/200 [2:55:39<3:14:46, 104.35s/it] 44%|####4     | 89/200 [2:58:08<3:38:09, 117.92s/it] 45%|####5     | 90/200 [3:00:13<3:39:55, 119.96s/it] 46%|####5     | 91/200 [3:02:16<3:39:40, 120.92s/it] 46%|####6     | 92/200 [3:02:38<2:44:22, 91.32s/it]  46%|####6     | 93/200 [3:04:47<3:02:47, 102.50s/it] 47%|####6     | 94/200 [3:05:07<2:17:19, 77.74s/it]  48%|####7     | 95/200 [3:07:12<2:40:42, 91.84s/it] 48%|####8     | 96/200 [3:10:06<3:22:04, 116.58s/it] 48%|####8     | 97/200 [3:10:29<2:31:50, 88.45s/it]  49%|####9     | 98/200 [3:12:20<2:42:09, 95.38s/it] 50%|####9     | 99/200 [3:12:41<2:03:03, 73.10s/it] 50%|#####     | 100/200 [3:14:48<2:28:21, 89.02s/it] 50%|#####     | 101/200 [3:17:10<2:53:04, 104.89s/it] 51%|#####1    | 102/200 [3:19:11<2:59:22, 109.83s/it] 52%|#####1    | 103/200 [3:21:22<3:07:43, 116.12s/it] 52%|#####2    | 104/200 [3:23:13<3:03:21, 114.60s/it] 52%|#####2    | 105/200 [3:24:58<2:57:05, 111.84s/it] 53%|#####3    | 106/200 [3:26:57<2:58:38, 114.03s/it] 54%|#####3    | 107/200 [3:28:54<2:57:55, 114.79s/it] 54%|#####4    | 108/200 [3:30:29<2:47:03, 108.95s/it] 55%|#####4    | 109/200 [3:31:58<2:36:11, 102.98s/it] 55%|#####5    | 110/200 [3:33:31<2:29:54, 99.94s/it]  56%|#####5    | 111/200 [3:35:29<2:36:22, 105.42s/it] 56%|#####6    | 112/200 [3:35:46<1:55:36, 78.83s/it]  56%|#####6    | 113/200 [3:36:10<1:30:13, 62.22s/it] 57%|#####6    | 114/200 [3:36:33<1:12:18, 50.45s/it] 57%|#####7    | 115/200 [3:36:48<56:34, 39.94s/it]   58%|#####8    | 116/200 [3:37:12<49:06, 35.07s/it] 58%|#####8    | 117/200 [3:39:44<1:37:04, 70.17s/it] 59%|#####8    | 118/200 [3:41:08<1:41:32, 74.30s/it] 60%|#####9    | 119/200 [3:43:03<1:57:01, 86.68s/it] 60%|######    | 120/200 [3:44:31<1:56:03, 87.04s/it] 60%|######    | 121/200 [3:46:18<2:02:22, 92.94s/it] 61%|######1   | 122/200 [3:47:51<2:00:45, 92.90s/it] 62%|######1   | 123/200 [3:49:21<1:58:09, 92.07s/it] 62%|######2   | 124/200 [3:51:00<1:59:12, 94.11s/it] 62%|######2   | 125/200 [3:52:44<2:01:26, 97.15s/it] 63%|######3   | 126/200 [3:54:28<2:02:23, 99.24s/it] 64%|######3   | 127/200 [3:54:48<1:31:38, 75.33s/it] 64%|######4   | 128/200 [3:56:33<1:41:08, 84.28s/it] 64%|######4   | 129/200 [3:58:16<1:46:33, 90.05s/it] 65%|######5   | 130/200 [3:58:31<1:18:44, 67.49s/it] 66%|######5   | 131/200 [4:00:07<1:27:16, 75.89s/it] 66%|######6   | 132/200 [4:00:29<1:07:52, 59.89s/it] 66%|######6   | 133/200 [4:00:52<54:33, 48.86s/it]   67%|######7   | 134/200 [4:03:22<1:27:05, 79.18s/it] 68%|######7   | 135/200 [4:05:14<1:36:24, 88.99s/it] 68%|######8   | 136/200 [4:07:27<1:48:59, 102.18s/it] 68%|######8   | 137/200 [4:07:43<1:20:10, 76.35s/it]  69%|######9   | 138/200 [4:09:54<1:35:49, 92.73s/it] 70%|######9   | 139/200 [4:11:40<1:38:16, 96.67s/it] 70%|#######   | 140/200 [4:13:24<1:38:53, 98.90s/it] 70%|#######   | 141/200 [4:15:07<1:38:27, 100.13s/it] 71%|#######1  | 142/200 [4:16:47<1:36:48, 100.15s/it] 72%|#######1  | 143/200 [4:18:09<1:30:00, 94.74s/it]  72%|#######2  | 144/200 [4:19:44<1:28:20, 94.65s/it] 72%|#######2  | 145/200 [4:21:04<1:22:45, 90.28s/it] 73%|#######3  | 146/200 [4:22:36<1:21:43, 90.81s/it] 74%|#######3  | 147/200 [4:24:10<1:21:05, 91.80s/it] 74%|#######4  | 148/200 [4:26:16<1:28:24, 102.01s/it] 74%|#######4  | 149/200 [4:27:39<1:21:49, 96.27s/it]  75%|#######5  | 150/200 [4:29:15<1:20:13, 96.26s/it] 76%|#######5  | 151/200 [4:30:41<1:16:05, 93.17s/it] 76%|#######6  | 152/200 [4:32:41<1:20:56, 101.18s/it] 76%|#######6  | 153/200 [4:34:09<1:16:08, 97.20s/it]  77%|#######7  | 154/200 [4:36:08<1:19:32, 103.76s/it] 78%|#######7  | 155/200 [4:38:45<1:29:55, 119.90s/it] 78%|#######8  | 156/200 [4:41:54<1:43:05, 140.59s/it] 78%|#######8  | 157/200 [4:43:28<1:30:45, 126.64s/it] 79%|#######9  | 158/200 [4:44:48<1:18:53, 112.71s/it] 80%|#######9  | 159/200 [4:46:23<1:13:16, 107.23s/it] 80%|########  | 160/200 [4:48:01<1:09:39, 104.49s/it] 80%|########  | 161/200 [4:49:34<1:05:35, 100.91s/it] 81%|########1 | 162/200 [4:51:06<1:02:15, 98.30s/it]  82%|########1 | 163/200 [4:53:36<1:10:11, 113.82s/it] 82%|########2 | 164/200 [4:55:51<1:12:13, 120.37s/it] 82%|########2 | 165/200 [4:58:19<1:14:58, 128.54s/it] 83%|########2 | 166/200 [5:00:12<1:10:13, 123.91s/it] 84%|########3 | 167/200 [5:02:29<1:10:21, 127.91s/it] 84%|########4 | 168/200 [5:03:49<1:00:29, 113.44s/it] 84%|########4 | 169/200 [5:05:12<53:55, 104.36s/it]   85%|########5 | 170/200 [5:06:41<49:49, 99.64s/it]  86%|########5 | 171/200 [5:08:43<51:24, 106.36s/it] 86%|########6 | 172/200 [5:10:07<46:33, 99.78s/it]  86%|########6 | 173/200 [5:11:35<43:19, 96.27s/it] 87%|########7 | 174/200 [5:13:02<40:26, 93.32s/it] 88%|########7 | 175/200 [5:15:18<44:13, 106.15s/it] 88%|########8 | 176/200 [5:17:38<46:35, 116.46s/it] 88%|########8 | 177/200 [5:19:40<45:13, 117.97s/it] 89%|########9 | 178/200 [5:21:40<43:25, 118.45s/it] 90%|########9 | 179/200 [5:23:48<42:32, 121.57s/it] 90%|######### | 180/200 [5:25:20<37:30, 112.53s/it] 90%|######### | 180/200 [5:26:53<36:19, 108.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.52it/s]
  Fold 2/3 val LSE: 197.875438
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:35, 24.60s/it]  1%|1         | 2/200 [00:50<1:23:30, 25.31s/it]  2%|1         | 3/200 [01:08<1:12:32, 22.10s/it]  2%|2         | 4/200 [01:23<1:02:48, 19.23s/it]  2%|2         | 5/200 [07:47<8:10:31, 150.93s/it]  3%|3         | 6/200 [08:18<5:55:33, 109.97s/it]  4%|3         | 7/200 [16:07<12:11:25, 227.38s/it]  4%|4         | 8/200 [16:25<8:34:39, 160.83s/it]   4%|4         | 9/200 [20:45<10:10:26, 191.76s/it]  5%|5         | 10/200 [21:24<7:38:06, 144.67s/it]  6%|5         | 11/200 [21:53<5:44:11, 109.27s/it]  6%|6         | 12/200 [25:05<7:01:20, 134.47s/it]  6%|6         | 13/200 [31:32<10:56:44, 210.72s/it]  7%|7         | 14/200 [31:48<7:51:42, 152.17s/it]   8%|7         | 15/200 [36:45<10:03:08, 195.61s/it]  8%|8         | 16/200 [37:12<7:24:09, 144.83s/it]   8%|8         | 17/200 [37:34<5:29:29, 108.03s/it]  9%|9         | 18/200 [37:58<4:11:06, 82.78s/it]  10%|9         | 19/200 [41:47<6:22:29, 126.79s/it] 10%|#         | 20/200 [42:23<4:57:47, 99.26s/it]  10%|#         | 21/200 [42:37<3:40:28, 73.90s/it] 10%|#         | 21/200 [48:07<6:50:16, 137.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.45it/s]
  Fold 3/3 val LSE: 225.565887
CV mean LSE: 209.277040 ± 11.821001 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:00, 59.10s/it]  1%|1         | 2/200 [01:18<1:58:45, 35.99s/it]  2%|1         | 3/200 [01:36<1:30:36, 27.60s/it]  2%|2         | 4/200 [01:53<1:16:19, 23.36s/it]  2%|2         | 5/200 [07:03<6:52:00, 126.77s/it]  3%|3         | 6/200 [07:31<5:01:43, 93.32s/it]   4%|3         | 7/200 [07:56<3:47:47, 70.82s/it]  4%|4         | 8/200 [08:28<3:07:27, 58.58s/it]  4%|4         | 9/200 [08:49<2:29:01, 46.82s/it]  5%|5         | 10/200 [12:37<5:24:47, 102.56s/it]  6%|5         | 11/200 [13:03<4:10:05, 79.39s/it]   6%|6         | 12/200 [16:51<6:30:10, 124.53s/it]  6%|6         | 13/200 [17:06<4:44:31, 91.29s/it]   7%|7         | 14/200 [19:51<5:52:20, 113.66s/it]  8%|7         | 15/200 [21:58<6:02:19, 117.51s/it]  8%|8         | 16/200 [22:19<4:31:13, 88.44s/it]   8%|8         | 17/200 [26:12<6:42:54, 132.10s/it]  9%|9         | 18/200 [29:48<7:56:30, 157.09s/it] 10%|9         | 19/200 [30:08<5:49:34, 115.88s/it] 10%|#         | 20/200 [37:11<10:24:37, 208.21s/it] 10%|#         | 21/200 [40:01<9:46:46, 196.69s/it]  11%|#1        | 22/200 [40:17<7:03:17, 142.68s/it] 12%|#1        | 23/200 [43:59<8:10:30, 166.27s/it] 12%|#2        | 24/200 [44:18<5:57:53, 122.01s/it] 12%|#2        | 25/200 [48:32<7:51:23, 161.62s/it] 13%|#3        | 26/200 [48:57<5:50:35, 120.89s/it] 14%|#3        | 27/200 [55:07<9:23:43, 195.51s/it] 14%|#4        | 28/200 [1:06:58<16:43:32, 350.07s/it] 14%|#4        | 29/200 [1:07:18<11:55:43, 251.13s/it] 15%|#5        | 30/200 [1:14:51<14:42:59, 311.65s/it] 16%|#5        | 31/200 [1:15:10<10:30:17, 223.77s/it] 16%|#6        | 32/200 [1:15:35<7:40:05, 164.32s/it]  16%|#6        | 33/200 [1:15:58<5:38:54, 121.77s/it] 17%|#7        | 34/200 [1:16:22<4:15:48, 92.46s/it]  18%|#7        | 35/200 [1:20:11<6:06:53, 133.42s/it] 18%|#8        | 36/200 [1:26:32<9:28:02, 207.82s/it] 18%|#8        | 37/200 [1:26:58<6:56:11, 153.20s/it] 19%|#9        | 38/200 [1:27:21<5:08:24, 114.23s/it] 20%|#9        | 39/200 [1:27:39<3:48:57, 85.33s/it]  20%|##        | 40/200 [1:32:31<6:33:00, 147.38s/it] 20%|##        | 41/200 [1:32:51<4:48:56, 109.03s/it] 21%|##1       | 42/200 [1:33:14<3:39:29, 83.35s/it]  22%|##1       | 43/200 [1:38:58<7:02:40, 161.53s/it] 22%|##2       | 44/200 [1:39:18<5:09:40, 119.10s/it] 22%|##2       | 45/200 [1:39:41<3:53:03, 90.21s/it]  23%|##3       | 46/200 [1:45:36<7:14:58, 169.47s/it] 24%|##3       | 47/200 [1:46:02<5:22:39, 126.53s/it] 24%|##4       | 48/200 [1:50:44<7:19:10, 173.36s/it] 24%|##4       | 49/200 [1:51:09<5:24:14, 128.84s/it] 25%|##5       | 50/200 [1:55:42<7:09:42, 171.89s/it] 26%|##5       | 51/200 [1:56:08<5:18:17, 128.17s/it] 26%|##6       | 52/200 [2:00:51<7:11:06, 174.77s/it] 26%|##6       | 53/200 [2:01:15<5:16:42, 129.27s/it] 27%|##7       | 54/200 [2:05:59<7:07:41, 175.77s/it] 28%|##7       | 55/200 [2:06:25<5:16:06, 130.80s/it] 28%|##8       | 56/200 [2:09:50<6:07:16, 153.03s/it] 28%|##8       | 57/200 [2:10:14<4:32:44, 114.44s/it] 29%|##9       | 58/200 [2:17:00<7:58:12, 202.06s/it] 30%|##9       | 59/200 [2:17:21<5:46:43, 147.54s/it] 30%|###       | 60/200 [2:17:37<4:12:01, 108.01s/it] 30%|###       | 61/200 [2:20:32<4:57:05, 128.24s/it] 31%|###1      | 62/200 [2:20:59<3:45:02, 97.84s/it]  32%|###1      | 63/200 [2:24:34<5:04:02, 133.16s/it] 32%|###2      | 64/200 [2:24:55<3:44:56, 99.24s/it]  32%|###2      | 65/200 [2:27:33<4:23:19, 117.03s/it] 33%|###3      | 66/200 [2:27:53<3:16:05, 87.80s/it]  34%|###3      | 67/200 [2:30:28<3:59:31, 108.06s/it] 34%|###4      | 68/200 [2:30:51<3:01:45, 82.62s/it]  34%|###4      | 69/200 [2:34:08<4:15:24, 116.98s/it] 35%|###5      | 70/200 [2:34:31<3:11:46, 88.51s/it]  36%|###5      | 71/200 [2:34:48<2:24:27, 67.19s/it] 36%|###6      | 72/200 [2:37:07<3:09:21, 88.76s/it] 36%|###6      | 73/200 [2:40:40<4:26:51, 126.08s/it] 37%|###7      | 74/200 [2:41:03<3:19:53, 95.19s/it]  38%|###7      | 75/200 [2:45:38<5:10:30, 149.05s/it] 38%|###8      | 76/200 [2:45:53<3:45:00, 108.88s/it] 38%|###8      | 77/200 [2:46:07<2:44:52, 80.43s/it]  39%|###9      | 78/200 [2:49:33<4:00:14, 118.15s/it] 40%|###9      | 79/200 [2:53:18<5:02:52, 150.19s/it] 40%|####      | 80/200 [2:53:49<3:48:30, 114.26s/it] 40%|####      | 81/200 [2:54:09<2:50:42, 86.07s/it]  41%|####1     | 82/200 [2:56:32<3:22:59, 103.21s/it] 42%|####1     | 83/200 [2:56:59<2:36:21, 80.19s/it]  42%|####2     | 84/200 [2:59:49<3:27:30, 107.33s/it] 42%|####2     | 85/200 [3:00:05<2:32:59, 79.82s/it]  43%|####3     | 86/200 [3:00:20<1:54:41, 60.37s/it] 44%|####3     | 87/200 [3:03:56<3:21:19, 106.90s/it] 44%|####4     | 88/200 [3:04:32<2:40:16, 85.86s/it]  44%|####4     | 89/200 [3:08:03<3:48:21, 123.43s/it] 45%|####5     | 90/200 [3:08:25<2:50:24, 92.95s/it]  46%|####5     | 91/200 [3:08:42<2:07:23, 70.13s/it] 46%|####6     | 92/200 [3:12:13<3:22:23, 112.44s/it] 46%|####6     | 93/200 [3:12:32<2:30:35, 84.44s/it]  47%|####6     | 94/200 [3:15:30<3:18:18, 112.25s/it] 48%|####7     | 95/200 [3:15:54<2:30:20, 85.91s/it]  48%|####8     | 96/200 [3:18:02<2:50:37, 98.43s/it] 48%|####8     | 97/200 [3:18:29<2:12:25, 77.14s/it] 49%|####9     | 98/200 [3:20:17<2:26:46, 86.34s/it] 50%|####9     | 99/200 [3:21:59<2:33:12, 91.02s/it] 50%|#####     | 100/200 [3:24:03<2:48:16, 100.97s/it] 50%|#####     | 101/200 [3:25:42<2:45:50, 100.51s/it] 51%|#####1    | 102/200 [3:27:37<2:51:02, 104.72s/it] 52%|#####1    | 103/200 [3:27:56<2:07:32, 78.89s/it]  52%|#####2    | 104/200 [3:29:48<2:22:14, 88.90s/it] 52%|#####2    | 105/200 [3:30:03<1:45:56, 66.91s/it] 53%|#####3    | 106/200 [3:32:07<2:11:22, 83.85s/it] 54%|#####3    | 107/200 [3:34:25<2:35:03, 100.04s/it] 54%|#####4    | 108/200 [3:36:28<2:44:17, 107.15s/it] 55%|#####4    | 109/200 [3:38:28<2:47:58, 110.75s/it] 55%|#####5    | 110/200 [3:40:40<2:56:06, 117.40s/it] 56%|#####5    | 111/200 [3:42:44<2:56:44, 119.15s/it] 56%|#####6    | 112/200 [3:44:46<2:56:15, 120.18s/it] 56%|#####6    | 113/200 [3:46:56<2:58:13, 122.92s/it] 57%|#####6    | 114/200 [3:48:50<2:52:31, 120.37s/it] 57%|#####7    | 115/200 [3:50:36<2:44:32, 116.15s/it] 58%|#####8    | 116/200 [3:50:55<2:01:48, 87.01s/it]  58%|#####8    | 117/200 [3:52:46<2:10:12, 94.13s/it] 59%|#####8    | 118/200 [3:54:50<2:20:52, 103.08s/it] 60%|#####9    | 119/200 [3:56:58<2:29:18, 110.60s/it] 60%|######    | 120/200 [3:58:53<2:29:06, 111.83s/it] 60%|######    | 121/200 [4:00:51<2:29:51, 113.82s/it] 61%|######1   | 122/200 [4:03:08<2:36:48, 120.62s/it] 62%|######1   | 123/200 [4:05:04<2:33:11, 119.37s/it] 62%|######2   | 124/200 [4:07:28<2:40:38, 126.82s/it] 62%|######2   | 125/200 [4:09:22<2:33:23, 122.71s/it] 63%|######3   | 126/200 [4:11:38<2:36:20, 126.77s/it] 64%|######3   | 127/200 [4:14:05<2:41:40, 132.88s/it] 64%|######4   | 128/200 [4:16:08<2:35:44, 129.79s/it] 64%|######4   | 129/200 [4:18:08<2:30:25, 127.12s/it] 65%|######5   | 130/200 [4:20:22<2:30:37, 129.11s/it] 66%|######5   | 131/200 [4:22:27<2:27:03, 127.87s/it] 66%|######6   | 132/200 [4:24:09<2:16:13, 120.20s/it] 66%|######6   | 133/200 [4:26:02<2:11:47, 118.02s/it] 67%|######7   | 134/200 [4:27:52<2:06:52, 115.35s/it] 68%|######7   | 135/200 [4:29:38<2:02:10, 112.77s/it] 68%|######8   | 136/200 [4:31:32<2:00:27, 112.93s/it] 68%|######8   | 137/200 [4:33:49<2:06:26, 120.42s/it] 69%|######9   | 138/200 [4:35:21<1:55:23, 111.67s/it] 70%|######9   | 139/200 [4:37:22<1:56:22, 114.48s/it] 70%|#######   | 140/200 [4:38:49<1:46:16, 106.28s/it] 70%|#######   | 141/200 [4:40:34<1:44:17, 106.07s/it] 71%|#######1  | 142/200 [4:42:39<1:47:55, 111.65s/it] 72%|#######1  | 143/200 [4:44:12<1:40:36, 105.91s/it] 72%|#######2  | 144/200 [4:46:00<1:39:34, 106.69s/it] 72%|#######2  | 145/200 [4:48:05<1:42:45, 112.10s/it] 73%|#######3  | 146/200 [4:49:36<1:35:13, 105.80s/it] 74%|#######3  | 147/200 [4:52:38<1:53:35, 128.59s/it] 74%|#######4  | 148/200 [4:54:01<1:39:43, 115.07s/it] 74%|#######4  | 149/200 [4:55:48<1:35:48, 112.71s/it] 75%|#######5  | 150/200 [4:57:28<1:30:30, 108.61s/it] 76%|#######5  | 151/200 [4:59:00<1:24:45, 103.79s/it] 76%|#######6  | 152/200 [5:00:45<1:23:24, 104.26s/it] 76%|#######6  | 153/200 [5:02:27<1:21:02, 103.45s/it] 77%|#######7  | 154/200 [5:04:33<1:24:32, 110.28s/it] 78%|#######7  | 155/200 [5:06:05<1:18:34, 104.77s/it] 78%|#######8  | 156/200 [5:07:46<1:16:04, 103.74s/it] 78%|#######8  | 157/200 [5:09:40<1:16:26, 106.65s/it] 79%|#######9  | 158/200 [5:12:09<1:23:29, 119.27s/it] 80%|#######9  | 159/200 [5:14:04<1:20:44, 118.16s/it] 80%|########  | 160/200 [5:15:36<1:13:34, 110.35s/it] 80%|########  | 161/200 [5:17:05<1:07:29, 103.83s/it] 81%|########1 | 162/200 [5:19:31<1:13:49, 116.58s/it] 82%|########1 | 163/200 [5:22:06<1:18:58, 128.07s/it] 82%|########2 | 164/200 [5:23:53<1:13:01, 121.72s/it] 82%|########2 | 165/200 [5:25:32<1:06:59, 114.85s/it] 83%|########2 | 166/200 [5:27:12<1:02:34, 110.42s/it] 84%|########3 | 167/200 [5:28:52<58:59, 107.27s/it]   84%|########4 | 168/200 [5:30:32<56:02, 105.09s/it] 84%|########4 | 169/200 [5:32:23<55:14, 106.93s/it] 85%|########5 | 170/200 [5:34:02<52:12, 104.41s/it] 86%|########5 | 171/200 [5:35:34<48:42, 100.78s/it] 86%|########6 | 172/200 [5:37:19<47:38, 102.10s/it] 86%|########6 | 173/200 [5:39:18<48:08, 106.99s/it] 87%|########7 | 174/200 [5:40:52<44:44, 103.24s/it] 88%|########7 | 175/200 [5:42:29<42:14, 101.36s/it] 88%|########8 | 176/200 [5:44:32<43:08, 107.85s/it] 88%|########8 | 177/200 [5:46:26<42:05, 109.81s/it] 89%|########9 | 178/200 [5:48:27<41:28, 113.13s/it] 90%|########9 | 179/200 [5:49:41<35:27, 101.33s/it] 90%|######### | 180/200 [5:51:25<34:01, 102.10s/it] 90%|######### | 181/200 [5:53:24<33:55, 107.13s/it] 91%|#########1| 182/200 [5:55:28<33:38, 112.16s/it] 92%|#########1| 183/200 [5:57:34<32:56, 116.27s/it] 92%|#########2| 184/200 [5:58:12<24:47, 92.95s/it]  92%|#########2| 185/200 [6:00:09<25:02, 100.18s/it] 93%|#########3| 186/200 [6:01:57<23:53, 102.42s/it] 94%|#########3| 187/200 [6:04:01<23:38, 109.10s/it] 94%|#########3| 188/200 [6:05:43<21:21, 106.79s/it] 94%|#########4| 189/200 [6:07:10<18:28, 100.80s/it] 95%|#########5| 190/200 [6:09:16<18:04, 108.48s/it] 96%|#########5| 191/200 [6:11:21<17:00, 113.44s/it] 96%|#########6| 192/200 [6:11:48<11:40, 87.56s/it]  96%|#########6| 193/200 [6:14:40<13:09, 112.78s/it] 97%|#########7| 194/200 [6:15:10<08:47, 87.95s/it]  98%|#########7| 195/200 [6:15:45<06:00, 72.14s/it] 98%|#########8| 196/200 [6:17:40<05:40, 85.04s/it] 98%|#########8| 197/200 [6:20:13<05:16, 105.43s/it] 99%|#########9| 198/200 [6:22:49<04:00, 120.41s/it]100%|#########9| 199/200 [6:24:42<01:58, 118.27s/it]100%|##########| 200/200 [6:26:28<00:00, 114.47s/it]100%|##########| 200/200 [6:26:28<00:00, 115.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.30it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_108_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.277040 ± 11.821001
Final Training LSE: 430.802138
BIC (lower is better): -53000.7547  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1399.25, k=137, n_obs=27268 ]
Validation LSE (with cog): 152.409904
Validation LSE (no cog): 152.409904
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_108_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.277040
Final LSE: 430.802138
BIC: -53000.7547
