original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 203

=== Parameters for Candidate 203 (K=3, hyper idx=95) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:02, 33.78s/it]  1%|1         | 2/200 [01:32<2:39:13, 48.25s/it]  2%|1         | 3/200 [01:53<1:58:40, 36.14s/it]  2%|2         | 4/200 [02:39<2:10:01, 39.80s/it]  2%|2         | 5/200 [04:18<3:18:46, 61.16s/it]  3%|3         | 6/200 [04:45<2:40:08, 49.53s/it]  4%|3         | 7/200 [11:43<9:07:10, 170.11s/it]  4%|4         | 8/200 [12:16<6:44:59, 126.56s/it]  4%|4         | 9/200 [12:33<4:53:34, 92.22s/it]   5%|5         | 10/200 [12:55<3:43:24, 70.55s/it]  6%|5         | 11/200 [15:52<5:24:19, 102.96s/it]  6%|6         | 12/200 [16:31<4:22:04, 83.64s/it]   6%|6         | 13/200 [19:44<6:03:30, 116.63s/it]  7%|7         | 14/200 [20:43<5:08:17, 99.45s/it]   8%|7         | 15/200 [21:33<4:20:25, 84.46s/it]  8%|8         | 16/200 [22:00<3:25:30, 67.01s/it]  8%|8         | 17/200 [22:25<2:45:57, 54.41s/it]  9%|9         | 18/200 [22:40<2:08:55, 42.50s/it] 10%|9         | 19/200 [26:01<4:32:18, 90.27s/it] 10%|#         | 20/200 [26:27<3:32:50, 70.95s/it] 10%|#         | 21/200 [26:46<2:44:50, 55.26s/it] 11%|#1        | 22/200 [27:21<2:26:07, 49.25s/it] 12%|#1        | 23/200 [30:00<4:02:07, 82.07s/it] 12%|#2        | 24/200 [30:36<3:20:24, 68.32s/it] 12%|#2        | 25/200 [31:00<2:40:34, 55.05s/it] 13%|#3        | 26/200 [34:19<4:45:13, 98.35s/it] 14%|#3        | 27/200 [34:53<3:48:05, 79.11s/it] 14%|#4        | 28/200 [35:20<3:01:15, 63.23s/it] 14%|#4        | 29/200 [37:42<4:07:48, 86.95s/it] 15%|#5        | 30/200 [40:39<5:23:16, 114.10s/it] 16%|#5        | 31/200 [44:29<6:58:40, 148.64s/it] 16%|#6        | 32/200 [45:18<5:32:25, 118.73s/it] 16%|#6        | 33/200 [45:41<4:10:35, 90.03s/it]  17%|#7        | 34/200 [46:14<3:21:49, 72.95s/it] 18%|#7        | 35/200 [46:42<2:43:57, 59.62s/it] 18%|#8        | 36/200 [47:15<2:20:55, 51.56s/it] 18%|#8        | 37/200 [48:02<2:16:10, 50.12s/it] 19%|#9        | 38/200 [48:55<2:18:13, 51.19s/it] 20%|#9        | 39/200 [49:44<2:15:30, 50.50s/it] 20%|##        | 40/200 [50:41<2:19:48, 52.43s/it] 20%|##        | 41/200 [51:08<1:58:32, 44.74s/it] 21%|##1       | 42/200 [51:36<1:44:51, 39.82s/it] 22%|##1       | 43/200 [54:48<3:43:16, 85.33s/it] 22%|##2       | 44/200 [55:17<2:58:14, 68.56s/it] 22%|##2       | 45/200 [55:35<2:17:45, 53.32s/it] 23%|##3       | 46/200 [56:16<2:07:39, 49.74s/it] 24%|##3       | 47/200 [56:35<1:43:03, 40.42s/it] 24%|##4       | 48/200 [58:30<2:39:15, 62.86s/it] 24%|##4       | 49/200 [59:00<2:13:18, 52.97s/it] 25%|##5       | 50/200 [59:39<2:02:06, 48.84s/it] 26%|##5       | 51/200 [1:00:37<2:07:39, 51.40s/it] 26%|##6       | 52/200 [1:01:03<1:48:07, 43.83s/it] 26%|##6       | 53/200 [1:01:22<1:29:26, 36.50s/it] 27%|##7       | 54/200 [1:01:37<1:12:40, 29.87s/it] 28%|##7       | 55/200 [1:01:57<1:05:15, 27.01s/it] 28%|##8       | 56/200 [1:02:22<1:03:08, 26.31s/it] 28%|##8       | 57/200 [1:04:11<2:01:40, 51.05s/it] 29%|##9       | 58/200 [1:04:40<1:45:12, 44.45s/it] 30%|##9       | 59/200 [1:05:05<1:30:53, 38.68s/it] 30%|###       | 60/200 [1:05:27<1:18:31, 33.65s/it] 30%|###       | 61/200 [1:06:19<1:30:55, 39.25s/it] 31%|###1      | 62/200 [1:06:42<1:18:44, 34.24s/it] 32%|###1      | 63/200 [1:07:04<1:10:08, 30.72s/it] 32%|###2      | 64/200 [1:07:36<1:10:13, 30.98s/it] 32%|###2      | 65/200 [1:08:21<1:19:38, 35.40s/it] 33%|###3      | 66/200 [1:09:13<1:29:52, 40.24s/it] 34%|###3      | 67/200 [1:09:42<1:21:31, 36.78s/it] 34%|###4      | 68/200 [1:10:06<1:12:31, 32.96s/it] 34%|###4      | 69/200 [1:10:37<1:11:00, 32.52s/it] 35%|###5      | 70/200 [1:10:59<1:03:14, 29.19s/it] 36%|###5      | 71/200 [1:11:16<54:53, 25.53s/it]   36%|###6      | 72/200 [1:11:27<45:09, 21.17s/it] 36%|###6      | 73/200 [1:12:46<1:21:48, 38.65s/it] 37%|###7      | 74/200 [1:13:24<1:20:42, 38.43s/it] 38%|###7      | 75/200 [1:13:39<1:05:24, 31.39s/it] 38%|###8      | 76/200 [1:14:13<1:06:38, 32.24s/it] 38%|###8      | 77/200 [1:14:30<56:24, 27.51s/it]   39%|###9      | 78/200 [1:14:52<52:57, 26.04s/it] 40%|###9      | 79/200 [1:15:22<54:29, 27.02s/it] 40%|####      | 80/200 [1:15:37<46:48, 23.40s/it] 40%|####      | 81/200 [1:15:52<41:57, 21.15s/it] 41%|####1     | 82/200 [1:16:08<38:25, 19.54s/it] 42%|####1     | 83/200 [1:16:19<32:55, 16.89s/it] 42%|####2     | 84/200 [1:17:40<1:09:52, 36.14s/it] 42%|####2     | 85/200 [1:18:27<1:15:34, 39.43s/it] 43%|####3     | 86/200 [1:18:45<1:02:30, 32.90s/it] 44%|####3     | 87/200 [1:19:05<54:39, 29.02s/it]   44%|####4     | 88/200 [1:19:26<49:37, 26.58s/it] 44%|####4     | 89/200 [1:19:45<45:19, 24.50s/it] 45%|####5     | 90/200 [1:20:13<46:43, 25.48s/it] 46%|####5     | 91/200 [1:20:36<45:01, 24.78s/it] 46%|####6     | 92/200 [1:22:07<1:20:01, 44.46s/it] 46%|####6     | 93/200 [1:22:29<1:07:17, 37.74s/it] 47%|####6     | 94/200 [1:22:44<54:51, 31.05s/it]   48%|####7     | 95/200 [1:23:04<48:39, 27.81s/it] 48%|####8     | 96/200 [1:24:27<1:16:36, 44.20s/it] 48%|####8     | 97/200 [1:24:40<59:57, 34.93s/it]   49%|####9     | 98/200 [1:24:52<47:54, 28.18s/it] 50%|####9     | 99/200 [1:25:13<43:29, 25.84s/it] 50%|#####     | 100/200 [1:27:10<1:28:40, 53.21s/it] 50%|#####     | 101/200 [1:27:34<1:13:22, 44.47s/it] 51%|#####1    | 102/200 [1:29:09<1:37:30, 59.70s/it] 52%|#####1    | 103/200 [1:30:49<1:56:02, 71.77s/it] 52%|#####2    | 104/200 [1:31:08<1:29:28, 55.92s/it] 52%|#####2    | 105/200 [1:31:24<1:09:37, 43.98s/it] 53%|#####3    | 106/200 [1:31:40<55:40, 35.54s/it]   54%|#####3    | 107/200 [1:32:04<49:29, 31.93s/it] 54%|#####4    | 108/200 [1:32:24<43:41, 28.49s/it] 55%|#####4    | 109/200 [1:32:57<45:17, 29.86s/it] 55%|#####5    | 110/200 [1:33:18<40:41, 27.13s/it] 56%|#####5    | 111/200 [1:33:44<39:47, 26.82s/it] 56%|#####6    | 112/200 [1:34:11<39:18, 26.81s/it] 56%|#####6    | 113/200 [1:36:36<1:30:16, 62.25s/it] 57%|#####6    | 114/200 [1:36:54<1:10:07, 48.93s/it] 57%|#####7    | 115/200 [1:38:56<1:40:34, 70.99s/it] 58%|#####8    | 116/200 [1:40:48<1:56:42, 83.37s/it] 58%|#####8    | 117/200 [1:42:22<1:59:28, 86.37s/it] 59%|#####8    | 118/200 [1:42:34<1:27:47, 64.24s/it] 60%|#####9    | 119/200 [1:44:08<1:38:45, 73.16s/it] 60%|######    | 120/200 [1:46:00<1:52:55, 84.69s/it] 60%|######    | 121/200 [1:47:49<2:01:17, 92.12s/it] 61%|######1   | 122/200 [1:49:33<2:04:06, 95.46s/it] 62%|######1   | 123/200 [1:51:35<2:13:06, 103.72s/it] 62%|######2   | 124/200 [1:53:41<2:19:48, 110.37s/it] 62%|######2   | 125/200 [1:55:47<2:23:33, 114.85s/it] 63%|######3   | 126/200 [1:58:04<2:30:04, 121.69s/it] 64%|######3   | 127/200 [1:59:59<2:25:18, 119.44s/it] 64%|######4   | 128/200 [2:02:05<2:25:47, 121.50s/it] 64%|######4   | 129/200 [2:03:55<2:19:51, 118.20s/it] 65%|######5   | 130/200 [2:05:37<2:12:00, 113.15s/it] 66%|######5   | 131/200 [2:07:18<2:06:01, 109.59s/it] 66%|######6   | 132/200 [2:09:01<2:02:01, 107.67s/it] 66%|######6   | 133/200 [2:10:39<1:56:47, 104.59s/it] 67%|######7   | 134/200 [2:12:31<1:57:33, 106.87s/it] 68%|######7   | 135/200 [2:13:50<1:46:52, 98.66s/it]  68%|######8   | 136/200 [2:15:22<1:42:52, 96.44s/it] 68%|######8   | 137/200 [2:16:46<1:37:25, 92.79s/it] 69%|######9   | 138/200 [2:18:11<1:33:25, 90.42s/it] 70%|######9   | 139/200 [2:19:30<1:28:26, 87.00s/it] 70%|#######   | 140/200 [2:20:42<1:22:29, 82.49s/it] 70%|#######   | 141/200 [2:21:49<1:16:33, 77.85s/it] 71%|#######1  | 142/200 [2:23:24<1:20:14, 83.01s/it] 72%|#######1  | 143/200 [2:24:45<1:18:19, 82.45s/it] 72%|#######2  | 144/200 [2:25:54<1:13:11, 78.42s/it] 72%|#######2  | 145/200 [2:27:07<1:10:19, 76.71s/it] 73%|#######3  | 146/200 [2:28:21<1:08:32, 76.15s/it] 74%|#######3  | 147/200 [2:30:05<1:14:27, 84.29s/it] 74%|#######4  | 148/200 [2:31:49<1:18:16, 90.31s/it] 74%|#######4  | 149/200 [2:33:22<1:17:24, 91.07s/it] 75%|#######5  | 150/200 [2:34:44<1:13:38, 88.38s/it] 76%|#######5  | 151/200 [2:35:52<1:07:10, 82.26s/it] 76%|#######5  | 151/200 [2:37:59<51:16, 62.78s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.76it/s]
  Fold 1/3 val LSE: 177.630730
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:45:05, 104.05s/it]  1%|1         | 2/200 [02:50<4:31:14, 82.19s/it]   2%|1         | 3/200 [03:18<3:07:21, 57.07s/it]  2%|2         | 4/200 [03:47<2:30:33, 46.09s/it]  2%|2         | 5/200 [04:22<2:17:29, 42.30s/it]  3%|3         | 6/200 [05:07<2:19:27, 43.13s/it]  4%|3         | 7/200 [05:50<2:18:31, 43.06s/it]  4%|4         | 8/200 [06:31<2:15:11, 42.25s/it]  4%|4         | 9/200 [06:50<1:52:06, 35.22s/it]  5%|5         | 10/200 [08:40<3:04:09, 58.16s/it]  6%|5         | 11/200 [09:24<2:49:16, 53.74s/it]  6%|6         | 12/200 [10:15<2:46:12, 53.05s/it]  6%|6         | 13/200 [11:00<2:38:00, 50.70s/it]  7%|7         | 14/200 [11:15<2:03:38, 39.89s/it]  8%|7         | 15/200 [11:55<2:02:24, 39.70s/it]  8%|8         | 16/200 [12:12<1:41:36, 33.13s/it]  8%|8         | 17/200 [12:51<1:46:25, 34.89s/it]  9%|9         | 18/200 [13:09<1:29:56, 29.65s/it] 10%|9         | 19/200 [15:15<2:56:59, 58.67s/it] 10%|#         | 20/200 [15:39<2:24:33, 48.19s/it] 10%|#         | 21/200 [16:02<2:01:26, 40.71s/it] 11%|#1        | 22/200 [16:26<1:45:52, 35.69s/it] 12%|#1        | 23/200 [16:51<1:35:53, 32.50s/it] 12%|#2        | 24/200 [17:31<1:41:30, 34.61s/it] 12%|#2        | 25/200 [18:05<1:40:27, 34.45s/it] 13%|#3        | 26/200 [18:28<1:30:21, 31.16s/it] 14%|#3        | 27/200 [19:07<1:36:47, 33.57s/it] 14%|#4        | 28/200 [19:38<1:33:38, 32.67s/it] 14%|#4        | 29/200 [22:51<3:49:44, 80.61s/it] 15%|#5        | 30/200 [23:11<2:57:13, 62.55s/it] 16%|#5        | 31/200 [23:50<2:36:24, 55.53s/it] 16%|#6        | 32/200 [30:31<7:25:16, 159.03s/it] 16%|#6        | 33/200 [31:14<5:46:28, 124.48s/it] 17%|#7        | 34/200 [31:55<4:35:04, 99.42s/it]  18%|#7        | 35/200 [32:17<3:29:20, 76.13s/it] 18%|#8        | 36/200 [32:39<2:43:39, 59.87s/it] 18%|#8        | 37/200 [33:10<2:19:17, 51.27s/it] 19%|#9        | 38/200 [33:41<2:01:30, 45.00s/it] 20%|#9        | 39/200 [34:18<1:54:15, 42.58s/it] 20%|##        | 40/200 [34:52<1:47:01, 40.14s/it] 20%|##        | 41/200 [35:16<1:33:47, 35.39s/it] 21%|##1       | 42/200 [38:10<3:22:03, 76.73s/it] 22%|##1       | 43/200 [38:35<2:40:21, 61.28s/it] 22%|##2       | 44/200 [38:55<2:06:54, 48.81s/it] 22%|##2       | 45/200 [39:19<1:47:19, 41.55s/it] 23%|##3       | 46/200 [39:55<1:42:31, 39.94s/it] 24%|##3       | 47/200 [40:19<1:29:36, 35.14s/it] 24%|##4       | 48/200 [40:40<1:18:18, 30.91s/it] 24%|##4       | 49/200 [42:32<2:18:37, 55.08s/it] 25%|##5       | 50/200 [44:06<2:46:59, 66.80s/it] 26%|##5       | 51/200 [44:35<2:17:48, 55.49s/it] 26%|##6       | 52/200 [45:14<2:04:19, 50.41s/it] 26%|##6       | 53/200 [47:31<3:07:30, 76.54s/it] 27%|##7       | 54/200 [47:51<2:25:02, 59.61s/it] 28%|##7       | 55/200 [48:14<1:57:18, 48.54s/it] 28%|##8       | 56/200 [48:33<1:34:56, 39.56s/it] 28%|##8       | 57/200 [50:52<2:45:31, 69.45s/it] 29%|##9       | 58/200 [51:22<2:16:21, 57.62s/it] 30%|##9       | 59/200 [52:05<2:05:05, 53.23s/it] 30%|###       | 60/200 [52:27<1:42:19, 43.86s/it] 30%|###       | 61/200 [52:56<1:31:29, 39.50s/it] 31%|###1      | 62/200 [53:19<1:19:22, 34.51s/it] 32%|###1      | 63/200 [53:40<1:09:21, 30.37s/it] 32%|###2      | 64/200 [53:57<1:00:01, 26.48s/it] 32%|###2      | 65/200 [54:22<58:33, 26.02s/it]   33%|###3      | 66/200 [54:36<50:13, 22.49s/it] 34%|###3      | 67/200 [54:59<50:13, 22.65s/it] 34%|###4      | 68/200 [55:34<57:54, 26.32s/it] 34%|###4      | 69/200 [55:55<53:41, 24.59s/it] 35%|###5      | 70/200 [56:21<54:37, 25.21s/it] 36%|###5      | 71/200 [56:42<51:15, 23.84s/it] 36%|###6      | 72/200 [57:01<47:41, 22.35s/it] 36%|###6      | 73/200 [57:12<40:18, 19.04s/it] 37%|###7      | 74/200 [57:34<41:53, 19.95s/it] 38%|###7      | 75/200 [57:49<38:30, 18.48s/it] 38%|###8      | 76/200 [57:59<32:47, 15.87s/it] 38%|###8      | 77/200 [58:15<32:37, 15.92s/it] 39%|###9      | 78/200 [59:04<52:18, 25.73s/it] 40%|###9      | 79/200 [59:19<45:25, 22.52s/it] 40%|####      | 80/200 [59:36<42:06, 21.06s/it] 40%|####      | 81/200 [1:00:05<46:01, 23.20s/it] 41%|####1     | 82/200 [1:00:22<42:19, 21.52s/it] 42%|####1     | 83/200 [1:00:33<35:32, 18.23s/it] 42%|####2     | 84/200 [1:00:45<31:41, 16.40s/it] 42%|####2     | 85/200 [1:00:58<29:42, 15.50s/it] 43%|####3     | 86/200 [1:01:11<27:56, 14.70s/it] 44%|####3     | 87/200 [1:01:23<26:14, 13.94s/it] 44%|####4     | 88/200 [1:01:40<27:18, 14.63s/it] 44%|####4     | 89/200 [1:01:54<27:01, 14.61s/it] 45%|####5     | 90/200 [1:02:14<29:28, 16.08s/it] 46%|####5     | 91/200 [1:02:38<33:55, 18.68s/it] 46%|####6     | 92/200 [1:03:01<35:53, 19.94s/it] 46%|####6     | 93/200 [1:03:18<34:03, 19.09s/it] 47%|####6     | 94/200 [1:03:31<30:24, 17.22s/it] 48%|####7     | 95/200 [1:03:44<27:49, 15.90s/it] 48%|####8     | 96/200 [1:03:58<26:34, 15.33s/it] 48%|####8     | 97/200 [1:04:14<26:52, 15.65s/it] 49%|####9     | 98/200 [1:04:27<24:52, 14.64s/it] 50%|####9     | 99/200 [1:04:36<22:04, 13.11s/it] 50%|#####     | 100/200 [1:04:55<24:42, 14.82s/it] 50%|#####     | 101/200 [1:05:06<22:21, 13.55s/it] 51%|#####1    | 102/200 [1:05:18<21:33, 13.20s/it] 52%|#####1    | 103/200 [1:05:33<22:05, 13.67s/it] 52%|#####2    | 104/200 [1:05:50<23:21, 14.60s/it] 52%|#####2    | 105/200 [1:06:32<36:17, 22.92s/it] 53%|#####3    | 106/200 [1:06:47<32:22, 20.66s/it] 54%|#####3    | 107/200 [1:07:03<29:41, 19.15s/it] 54%|#####4    | 108/200 [1:07:16<26:33, 17.33s/it] 55%|#####4    | 109/200 [1:07:26<23:10, 15.28s/it] 55%|#####5    | 110/200 [1:07:43<23:21, 15.57s/it] 56%|#####5    | 111/200 [1:08:02<24:33, 16.56s/it] 56%|#####6    | 112/200 [1:08:16<23:29, 16.02s/it] 56%|#####6    | 113/200 [1:08:31<22:50, 15.75s/it] 57%|#####6    | 114/200 [1:08:48<22:48, 15.91s/it] 57%|#####7    | 115/200 [1:10:13<51:52, 36.62s/it] 58%|#####8    | 116/200 [1:12:05<1:23:12, 59.44s/it] 58%|#####8    | 117/200 [1:13:38<1:35:54, 69.33s/it] 59%|#####8    | 118/200 [1:13:55<1:13:32, 53.81s/it] 60%|#####9    | 119/200 [1:15:33<1:30:33, 67.08s/it] 60%|######    | 120/200 [1:17:13<1:42:19, 76.74s/it] 60%|######    | 121/200 [1:18:31<1:41:28, 77.07s/it] 61%|######1   | 122/200 [1:20:23<1:54:08, 87.80s/it] 62%|######1   | 123/200 [1:22:16<2:02:03, 95.12s/it] 62%|######2   | 124/200 [1:23:55<2:02:07, 96.42s/it] 62%|######2   | 125/200 [1:25:36<2:02:14, 97.79s/it] 63%|######3   | 126/200 [1:27:13<2:00:20, 97.57s/it] 64%|######3   | 127/200 [1:29:14<2:07:19, 104.65s/it] 64%|######4   | 128/200 [1:31:04<2:07:34, 106.31s/it] 64%|######4   | 129/200 [1:32:41<2:02:20, 103.38s/it] 65%|######5   | 130/200 [1:34:13<1:56:28, 99.84s/it]  66%|######5   | 131/200 [1:35:41<1:50:52, 96.42s/it] 66%|######6   | 132/200 [1:37:26<1:52:05, 98.91s/it] 66%|######6   | 133/200 [1:38:47<1:44:37, 93.69s/it] 67%|######7   | 134/200 [1:40:26<1:44:49, 95.29s/it] 68%|######7   | 135/200 [1:42:09<1:45:37, 97.50s/it] 68%|######8   | 136/200 [1:43:55<1:46:49, 100.14s/it] 68%|######8   | 137/200 [1:45:57<1:52:06, 106.76s/it] 69%|######9   | 138/200 [1:47:43<1:49:55, 106.38s/it] 70%|######9   | 139/200 [1:49:14<1:43:35, 101.89s/it] 70%|#######   | 140/200 [1:50:51<1:40:13, 100.22s/it] 70%|#######   | 141/200 [1:52:24<1:36:26, 98.08s/it]  71%|#######1  | 142/200 [1:54:00<1:34:07, 97.38s/it] 72%|#######1  | 143/200 [1:55:35<1:31:55, 96.76s/it] 72%|#######2  | 144/200 [1:57:06<1:28:44, 95.08s/it] 72%|#######2  | 145/200 [1:58:49<1:29:22, 97.50s/it] 73%|#######3  | 146/200 [2:00:12<1:23:53, 93.21s/it] 74%|#######3  | 147/200 [2:01:45<1:22:11, 93.04s/it] 74%|#######4  | 148/200 [2:03:03<1:16:43, 88.52s/it] 74%|#######4  | 149/200 [2:04:09<1:09:27, 81.72s/it] 75%|#######5  | 150/200 [2:05:18<1:04:59, 77.99s/it] 76%|#######5  | 151/200 [2:06:30<1:02:05, 76.03s/it] 76%|#######6  | 152/200 [2:07:44<1:00:24, 75.50s/it] 76%|#######6  | 153/200 [2:08:38<54:04, 69.03s/it]   77%|#######7  | 154/200 [2:09:54<54:33, 71.17s/it] 78%|#######7  | 155/200 [2:11:32<59:30, 79.35s/it] 78%|#######8  | 156/200 [2:13:24<1:05:15, 88.99s/it] 78%|#######8  | 157/200 [2:14:58<1:04:53, 90.55s/it] 79%|#######9  | 158/200 [2:16:28<1:03:15, 90.38s/it] 80%|#######9  | 159/200 [2:18:13<1:04:39, 94.63s/it] 80%|########  | 160/200 [2:19:52<1:04:02, 96.05s/it] 80%|########  | 161/200 [2:21:23<1:01:26, 94.53s/it] 81%|########1 | 162/200 [2:22:57<59:47, 94.41s/it]   82%|########1 | 163/200 [2:24:27<57:24, 93.08s/it] 82%|########2 | 164/200 [2:25:52<54:25, 90.70s/it] 82%|########2 | 165/200 [2:26:55<47:57, 82.22s/it] 83%|########2 | 166/200 [2:28:31<49:01, 86.50s/it] 84%|########3 | 167/200 [2:30:10<49:35, 90.17s/it] 84%|########4 | 168/200 [2:31:34<47:12, 88.52s/it] 84%|########4 | 169/200 [2:33:16<47:43, 92.36s/it] 85%|########5 | 170/200 [2:34:35<44:08, 88.28s/it] 86%|########5 | 171/200 [2:35:41<39:27, 81.65s/it] 86%|########6 | 172/200 [2:37:01<37:56, 81.32s/it] 86%|########6 | 173/200 [2:38:47<39:54, 88.68s/it] 87%|########7 | 174/200 [2:39:53<35:28, 81.87s/it] 88%|########7 | 175/200 [2:41:32<36:17, 87.09s/it] 88%|########8 | 176/200 [2:42:37<32:05, 80.25s/it] 88%|########8 | 177/200 [2:43:38<28:38, 74.71s/it] 89%|########9 | 178/200 [2:44:51<27:10, 74.11s/it] 90%|########9 | 179/200 [2:46:02<25:36, 73.15s/it] 90%|######### | 180/200 [2:47:35<26:19, 78.98s/it] 90%|######### | 181/200 [2:49:03<25:56, 81.90s/it] 91%|#########1| 182/200 [2:50:43<26:08, 87.15s/it] 92%|#########1| 183/200 [2:52:03<24:05, 85.01s/it] 92%|#########2| 184/200 [2:53:11<21:20, 80.01s/it] 92%|#########2| 185/200 [2:54:53<21:36, 86.43s/it] 93%|#########3| 186/200 [2:56:35<21:18, 91.34s/it] 94%|#########3| 187/200 [2:57:53<18:55, 87.32s/it] 94%|#########3| 188/200 [2:59:21<17:28, 87.35s/it] 94%|#########4| 189/200 [3:00:55<16:22, 89.35s/it] 95%|#########5| 190/200 [3:02:24<14:51, 89.18s/it] 96%|#########5| 191/200 [3:03:28<12:17, 81.90s/it] 96%|#########6| 192/200 [3:05:03<11:26, 85.77s/it] 96%|#########6| 193/200 [3:06:22<09:45, 83.59s/it] 97%|#########7| 194/200 [3:07:21<07:37, 76.18s/it] 98%|#########7| 195/200 [3:08:19<05:54, 70.93s/it] 98%|#########8| 196/200 [3:09:57<05:15, 78.84s/it] 98%|#########8| 197/200 [3:11:11<03:52, 77.62s/it] 99%|#########9| 198/200 [3:12:32<02:37, 78.55s/it]100%|#########9| 199/200 [3:13:17<01:08, 68.49s/it]100%|##########| 200/200 [3:15:01<00:00, 79.11s/it]100%|##########| 200/200 [3:15:01<00:00, 58.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.76it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.16it/s]
  Fold 2/3 val LSE: 191.345774
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<56:40, 17.09s/it]  1%|1         | 2/200 [00:33<54:48, 16.61s/it]  2%|1         | 3/200 [01:17<1:35:40, 29.14s/it]  2%|2         | 4/200 [02:00<1:52:41, 34.50s/it]  2%|2         | 5/200 [02:35<1:52:57, 34.76s/it]  3%|3         | 6/200 [02:58<1:39:35, 30.80s/it]  4%|3         | 7/200 [03:45<1:55:46, 35.99s/it]  4%|4         | 8/200 [05:08<2:43:36, 51.13s/it]  4%|4         | 9/200 [05:39<2:22:39, 44.81s/it]  5%|5         | 10/200 [09:08<5:02:27, 95.51s/it]  6%|5         | 11/200 [09:40<3:59:49, 76.13s/it]  6%|6         | 12/200 [10:41<3:43:30, 71.33s/it]  6%|6         | 13/200 [11:28<3:19:22, 63.97s/it]  7%|7         | 14/200 [11:47<2:36:45, 50.57s/it]  8%|7         | 15/200 [12:35<2:32:51, 49.57s/it]  8%|8         | 16/200 [12:54<2:04:28, 40.59s/it]  8%|8         | 17/200 [13:26<1:55:24, 37.84s/it]  9%|9         | 18/200 [13:49<1:41:17, 33.39s/it] 10%|9         | 19/200 [17:55<4:53:55, 97.44s/it] 10%|#         | 20/200 [18:51<4:14:23, 84.79s/it] 10%|#         | 21/200 [19:09<3:13:32, 64.87s/it] 11%|#1        | 22/200 [25:14<7:39:23, 154.85s/it] 12%|#1        | 23/200 [25:46<5:48:33, 118.15s/it] 12%|#2        | 24/200 [26:08<4:21:16, 89.07s/it]  12%|#2        | 25/200 [26:50<3:39:15, 75.18s/it] 13%|#3        | 26/200 [27:17<2:55:30, 60.52s/it] 14%|#3        | 27/200 [27:34<2:17:13, 47.59s/it] 14%|#4        | 28/200 [27:59<1:56:47, 40.74s/it] 14%|#4        | 29/200 [28:16<1:35:43, 33.59s/it] 15%|#5        | 30/200 [28:46<1:32:31, 32.65s/it] 16%|#5        | 31/200 [28:59<1:14:59, 26.63s/it] 16%|#6        | 32/200 [32:56<4:11:23, 89.78s/it] 16%|#6        | 33/200 [33:17<3:12:07, 69.03s/it] 17%|#7        | 34/200 [33:37<2:30:28, 54.39s/it] 18%|#7        | 35/200 [33:55<1:59:20, 43.40s/it] 18%|#8        | 36/200 [34:14<1:39:13, 36.30s/it] 18%|#8        | 37/200 [34:35<1:26:03, 31.68s/it] 19%|#9        | 38/200 [34:55<1:15:35, 28.00s/it] 20%|#9        | 39/200 [36:22<2:03:08, 45.89s/it] 20%|##        | 40/200 [37:11<2:04:24, 46.65s/it] 20%|##        | 41/200 [37:32<1:43:31, 39.07s/it] 21%|##1       | 42/200 [37:54<1:29:40, 34.05s/it] 22%|##1       | 43/200 [38:19<1:21:27, 31.13s/it] 22%|##2       | 44/200 [38:39<1:12:33, 27.90s/it] 22%|##2       | 45/200 [39:09<1:13:40, 28.52s/it] 23%|##3       | 46/200 [39:36<1:12:06, 28.09s/it] 24%|##3       | 47/200 [40:07<1:13:47, 28.94s/it] 24%|##4       | 48/200 [40:35<1:12:28, 28.61s/it] 24%|##4       | 49/200 [40:56<1:06:36, 26.47s/it] 25%|##5       | 50/200 [41:18<1:02:13, 24.89s/it] 26%|##5       | 51/200 [41:47<1:05:10, 26.24s/it] 26%|##6       | 52/200 [42:07<1:00:10, 24.40s/it] 26%|##6       | 53/200 [42:34<1:01:56, 25.28s/it] 27%|##7       | 54/200 [42:50<54:43, 22.49s/it]   28%|##7       | 55/200 [44:58<2:10:53, 54.16s/it] 28%|##8       | 56/200 [45:17<1:44:36, 43.59s/it] 28%|##8       | 57/200 [45:41<1:29:56, 37.74s/it] 29%|##9       | 58/200 [45:57<1:13:44, 31.16s/it] 30%|##9       | 59/200 [47:38<2:02:17, 52.04s/it] 30%|###       | 60/200 [49:40<2:50:34, 73.11s/it] 30%|###       | 61/200 [50:02<2:13:44, 57.73s/it] 31%|###1      | 62/200 [50:50<2:06:09, 54.85s/it] 32%|###1      | 63/200 [51:08<1:39:48, 43.71s/it] 32%|###2      | 64/200 [51:25<1:20:38, 35.58s/it] 32%|###2      | 65/200 [51:45<1:09:51, 31.04s/it] 33%|###3      | 66/200 [52:02<59:43, 26.74s/it]   34%|###3      | 67/200 [52:36<1:04:10, 28.95s/it] 34%|###4      | 68/200 [53:59<1:39:20, 45.16s/it] 34%|###4      | 69/200 [54:26<1:26:55, 39.81s/it] 35%|###5      | 70/200 [54:47<1:13:35, 33.97s/it] 36%|###5      | 71/200 [55:05<1:02:58, 29.29s/it] 36%|###6      | 72/200 [55:18<52:25, 24.57s/it]   36%|###6      | 73/200 [55:40<49:51, 23.55s/it] 37%|###7      | 74/200 [55:53<42:59, 20.47s/it] 38%|###7      | 75/200 [56:12<41:47, 20.06s/it] 38%|###8      | 76/200 [56:27<38:20, 18.55s/it] 38%|###8      | 77/200 [56:44<37:01, 18.06s/it] 39%|###9      | 78/200 [57:15<44:52, 22.07s/it] 40%|###9      | 79/200 [57:35<43:16, 21.46s/it] 40%|####      | 80/200 [57:50<38:53, 19.44s/it] 40%|####      | 81/200 [58:05<35:34, 17.94s/it] 41%|####1     | 82/200 [58:21<34:32, 17.57s/it] 42%|####1     | 83/200 [58:34<31:32, 16.17s/it] 42%|####2     | 84/200 [1:00:03<1:13:24, 37.97s/it] 42%|####2     | 85/200 [1:00:22<1:01:48, 32.25s/it] 43%|####3     | 86/200 [1:01:59<1:38:08, 51.65s/it] 44%|####3     | 87/200 [1:02:27<1:24:06, 44.66s/it] 44%|####4     | 88/200 [1:02:45<1:08:02, 36.45s/it] 44%|####4     | 89/200 [1:04:19<1:39:45, 53.92s/it] 45%|####5     | 90/200 [1:04:37<1:19:05, 43.14s/it] 46%|####5     | 91/200 [1:04:51<1:02:12, 34.25s/it] 46%|####6     | 92/200 [1:05:22<1:00:00, 33.34s/it] 46%|####6     | 93/200 [1:05:40<51:07, 28.67s/it]   47%|####6     | 94/200 [1:05:56<44:03, 24.94s/it] 48%|####7     | 95/200 [1:07:44<1:27:05, 49.77s/it] 48%|####8     | 96/200 [1:07:58<1:07:42, 39.06s/it] 48%|####8     | 97/200 [1:09:35<1:37:18, 56.68s/it] 49%|####9     | 98/200 [1:10:57<1:48:50, 64.02s/it] 50%|####9     | 99/200 [1:12:28<2:01:42, 72.30s/it] 50%|#####     | 100/200 [1:12:49<1:34:54, 56.95s/it] 50%|#####     | 101/200 [1:13:08<1:14:52, 45.38s/it] 51%|#####1    | 102/200 [1:13:28<1:01:54, 37.90s/it] 52%|#####1    | 103/200 [1:13:40<48:30, 30.00s/it]   52%|#####2    | 104/200 [1:15:34<1:28:33, 55.35s/it] 52%|#####2    | 104/200 [1:17:44<1:11:45, 44.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 21.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.94it/s]
  Fold 3/3 val LSE: 161.773825
CV mean LSE: 176.916776 ± 12.083248 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:53, 26.80s/it]  1%|1         | 2/200 [01:35<2:49:17, 51.30s/it]  2%|1         | 3/200 [02:17<2:35:16, 47.29s/it]  2%|2         | 4/200 [03:33<3:11:20, 58.57s/it]  2%|2         | 5/200 [04:11<2:46:34, 51.25s/it]  3%|3         | 6/200 [04:34<2:14:30, 41.60s/it]  4%|3         | 7/200 [05:03<2:00:42, 37.53s/it]  4%|4         | 8/200 [06:05<2:24:56, 45.30s/it]  4%|4         | 9/200 [06:50<2:23:58, 45.23s/it]  5%|5         | 10/200 [07:30<2:18:09, 43.63s/it]  6%|5         | 11/200 [08:24<2:26:45, 46.59s/it]  6%|6         | 12/200 [08:58<2:14:28, 42.92s/it]  6%|6         | 13/200 [17:43<9:48:25, 188.80s/it]  7%|7         | 14/200 [18:25<7:28:13, 144.59s/it]  8%|7         | 15/200 [18:59<5:42:41, 111.14s/it]  8%|8         | 16/200 [19:29<4:26:32, 86.92s/it]   8%|8         | 17/200 [19:49<3:23:15, 66.64s/it]  9%|9         | 18/200 [20:15<2:45:02, 54.41s/it] 10%|9         | 19/200 [20:34<2:12:08, 43.80s/it] 10%|#         | 20/200 [20:51<1:47:36, 35.87s/it] 10%|#         | 21/200 [21:08<1:29:59, 30.17s/it] 11%|#1        | 22/200 [21:21<1:14:04, 24.97s/it] 12%|#1        | 23/200 [21:37<1:05:21, 22.16s/it] 12%|#2        | 24/200 [24:37<3:24:29, 69.71s/it] 12%|#2        | 25/200 [24:59<2:41:27, 55.35s/it] 13%|#3        | 26/200 [25:31<2:19:38, 48.15s/it] 14%|#3        | 27/200 [30:03<5:32:57, 115.47s/it] 14%|#4        | 28/200 [30:46<4:28:32, 93.68s/it]  14%|#4        | 29/200 [31:08<3:25:28, 72.10s/it] 15%|#5        | 30/200 [31:29<2:41:18, 56.93s/it] 16%|#5        | 31/200 [31:45<2:05:28, 44.55s/it] 16%|#6        | 32/200 [33:58<3:18:57, 71.06s/it] 16%|#6        | 33/200 [34:17<2:34:42, 55.58s/it] 17%|#7        | 34/200 [34:49<2:14:09, 48.49s/it] 18%|#7        | 35/200 [39:08<5:07:10, 111.70s/it] 18%|#8        | 36/200 [39:34<3:54:58, 85.97s/it]  18%|#8        | 37/200 [40:08<3:10:46, 70.22s/it] 19%|#9        | 38/200 [40:29<2:29:45, 55.46s/it] 20%|#9        | 39/200 [45:14<5:34:00, 124.48s/it] 20%|##        | 40/200 [45:47<4:18:32, 96.96s/it]  20%|##        | 41/200 [46:12<3:20:00, 75.48s/it] 21%|##1       | 42/200 [46:44<2:43:51, 62.23s/it] 22%|##1       | 43/200 [49:10<3:49:02, 87.53s/it] 22%|##2       | 44/200 [49:39<3:01:47, 69.92s/it] 22%|##2       | 45/200 [50:19<2:37:15, 60.87s/it] 23%|##3       | 46/200 [51:16<2:33:21, 59.75s/it] 24%|##3       | 47/200 [51:46<2:09:51, 50.93s/it] 24%|##4       | 48/200 [52:26<2:00:17, 47.48s/it] 24%|##4       | 49/200 [55:12<3:29:19, 83.17s/it] 25%|##5       | 50/200 [55:57<2:58:53, 71.56s/it] 26%|##5       | 51/200 [56:26<2:25:52, 58.74s/it] 26%|##6       | 52/200 [57:06<2:11:05, 53.15s/it] 26%|##6       | 53/200 [59:20<3:10:07, 77.60s/it] 27%|##7       | 54/200 [1:00:08<2:47:07, 68.68s/it] 28%|##7       | 55/200 [1:00:31<2:12:42, 54.91s/it] 28%|##8       | 56/200 [1:00:48<1:44:51, 43.69s/it] 28%|##8       | 57/200 [1:02:57<2:44:58, 69.22s/it] 29%|##9       | 58/200 [1:03:28<2:16:49, 57.81s/it] 30%|##9       | 59/200 [1:03:49<1:49:35, 46.63s/it] 30%|###       | 60/200 [1:04:17<1:35:35, 40.96s/it] 30%|###       | 61/200 [1:04:48<1:27:56, 37.96s/it] 31%|###1      | 62/200 [1:08:03<3:15:51, 85.16s/it] 32%|###1      | 63/200 [1:08:39<2:40:41, 70.37s/it] 32%|###2      | 64/200 [1:09:10<2:12:50, 58.61s/it] 32%|###2      | 65/200 [1:09:57<2:04:15, 55.23s/it] 33%|###3      | 66/200 [1:10:30<1:48:02, 48.38s/it] 34%|###3      | 67/200 [1:11:12<1:42:59, 46.46s/it] 34%|###4      | 68/200 [1:11:45<1:33:15, 42.39s/it] 34%|###4      | 69/200 [1:12:01<1:15:45, 34.70s/it] 35%|###5      | 70/200 [1:13:50<2:03:03, 56.79s/it] 36%|###5      | 71/200 [1:14:07<1:36:41, 44.97s/it] 36%|###6      | 72/200 [1:14:45<1:31:11, 42.75s/it] 36%|###6      | 73/200 [1:15:04<1:15:51, 35.84s/it] 37%|###7      | 74/200 [1:15:31<1:09:34, 33.13s/it] 38%|###7      | 75/200 [1:16:00<1:06:26, 31.89s/it] 38%|###8      | 76/200 [1:16:31<1:05:07, 31.52s/it] 38%|###8      | 77/200 [1:16:47<55:02, 26.85s/it]   39%|###9      | 78/200 [1:17:12<53:21, 26.24s/it] 40%|###9      | 79/200 [1:17:32<49:29, 24.54s/it] 40%|####      | 80/200 [1:18:01<51:23, 25.70s/it] 40%|####      | 81/200 [1:20:13<1:54:45, 57.86s/it] 41%|####1     | 82/200 [1:20:43<1:37:10, 49.41s/it] 42%|####1     | 83/200 [1:21:25<1:31:51, 47.10s/it] 42%|####2     | 84/200 [1:23:10<2:04:56, 64.63s/it] 42%|####2     | 85/200 [1:23:44<1:46:07, 55.37s/it] 43%|####3     | 86/200 [1:25:35<2:16:59, 72.10s/it] 44%|####3     | 87/200 [1:25:51<1:43:59, 55.22s/it] 44%|####4     | 88/200 [1:26:23<1:29:45, 48.09s/it] 44%|####4     | 89/200 [1:28:04<1:58:47, 64.21s/it] 45%|####5     | 90/200 [1:28:30<1:36:41, 52.74s/it] 46%|####5     | 91/200 [1:28:48<1:16:41, 42.22s/it] 46%|####6     | 92/200 [1:29:05<1:02:04, 34.49s/it] 46%|####6     | 93/200 [1:29:32<57:55, 32.48s/it]   47%|####6     | 94/200 [1:29:54<51:46, 29.31s/it] 48%|####7     | 95/200 [1:30:25<51:51, 29.63s/it] 48%|####8     | 96/200 [1:30:49<48:31, 28.00s/it] 48%|####8     | 97/200 [1:31:18<48:29, 28.25s/it] 49%|####9     | 98/200 [1:33:21<1:36:22, 56.69s/it] 50%|####9     | 99/200 [1:35:05<1:59:38, 71.08s/it] 50%|#####     | 100/200 [1:37:08<2:24:20, 86.61s/it] 50%|#####     | 101/200 [1:39:17<2:43:45, 99.25s/it] 51%|#####1    | 102/200 [1:39:40<2:04:45, 76.38s/it] 52%|#####1    | 103/200 [1:39:55<1:33:47, 58.02s/it] 52%|#####2    | 104/200 [1:41:36<1:53:13, 70.76s/it] 52%|#####2    | 105/200 [1:41:59<1:29:34, 56.57s/it] 53%|#####3    | 106/200 [1:42:20<1:11:40, 45.75s/it] 54%|#####3    | 107/200 [1:42:35<57:01, 36.79s/it]   54%|#####4    | 108/200 [1:44:33<1:33:40, 61.09s/it] 55%|#####4    | 109/200 [1:44:58<1:15:53, 50.04s/it] 55%|#####5    | 110/200 [1:45:17<1:01:31, 41.01s/it] 56%|#####5    | 111/200 [1:47:50<1:50:16, 74.34s/it] 56%|#####6    | 112/200 [1:48:16<1:28:06, 60.07s/it] 56%|#####6    | 113/200 [1:48:38<1:10:15, 48.45s/it] 57%|#####6    | 114/200 [1:50:17<1:31:11, 63.62s/it] 57%|#####7    | 115/200 [1:50:35<1:10:48, 49.98s/it] 58%|#####8    | 116/200 [1:50:58<58:32, 41.81s/it]   58%|#####8    | 117/200 [1:51:19<49:30, 35.79s/it] 59%|#####8    | 118/200 [1:51:38<41:57, 30.70s/it] 60%|#####9    | 119/200 [1:51:54<35:16, 26.13s/it] 60%|######    | 120/200 [1:52:07<29:45, 22.32s/it] 60%|######    | 121/200 [1:52:25<27:44, 21.07s/it] 61%|######1   | 122/200 [1:52:47<27:42, 21.31s/it] 62%|######1   | 123/200 [1:53:04<25:49, 20.12s/it] 62%|######2   | 124/200 [1:53:25<25:44, 20.33s/it] 62%|######2   | 125/200 [1:53:42<23:56, 19.15s/it] 63%|######3   | 126/200 [1:53:59<23:05, 18.72s/it] 64%|######3   | 127/200 [1:54:15<21:32, 17.70s/it] 64%|######4   | 128/200 [1:54:30<20:30, 17.10s/it] 64%|######4   | 129/200 [1:56:36<58:45, 49.66s/it] 65%|######5   | 130/200 [1:58:35<1:22:02, 70.32s/it] 66%|######5   | 131/200 [2:00:31<1:36:42, 84.09s/it] 66%|######6   | 132/200 [2:02:32<1:48:04, 95.36s/it] 66%|######6   | 133/200 [2:04:14<1:48:43, 97.37s/it] 67%|######7   | 134/200 [2:05:38<1:42:27, 93.14s/it] 68%|######7   | 135/200 [2:07:18<1:43:08, 95.21s/it] 68%|######8   | 136/200 [2:08:35<1:35:43, 89.75s/it] 68%|######8   | 137/200 [2:09:47<1:28:36, 84.39s/it] 69%|######9   | 138/200 [2:11:08<1:26:06, 83.33s/it] 70%|######9   | 139/200 [2:11:23<1:04:08, 63.09s/it] 70%|#######   | 140/200 [2:12:58<1:12:36, 72.60s/it] 70%|#######   | 141/200 [2:13:22<56:59, 57.95s/it]   71%|#######1  | 142/200 [2:15:05<1:08:58, 71.36s/it] 72%|#######1  | 143/200 [2:16:46<1:16:15, 80.28s/it] 72%|#######2  | 144/200 [2:18:26<1:20:24, 86.16s/it] 72%|#######2  | 145/200 [2:20:04<1:22:17, 89.78s/it] 73%|#######3  | 146/200 [2:21:33<1:20:33, 89.51s/it] 74%|#######3  | 147/200 [2:22:56<1:17:31, 87.76s/it] 74%|#######4  | 148/200 [2:24:19<1:14:42, 86.20s/it] 74%|#######4  | 149/200 [2:25:43<1:12:38, 85.47s/it] 75%|#######5  | 150/200 [2:27:03<1:10:02, 84.06s/it] 76%|#######5  | 151/200 [2:28:32<1:09:37, 85.26s/it] 76%|#######6  | 152/200 [2:30:05<1:10:11, 87.75s/it] 76%|#######6  | 153/200 [2:31:46<1:11:43, 91.56s/it] 77%|#######7  | 154/200 [2:33:25<1:11:58, 93.87s/it] 78%|#######7  | 155/200 [2:35:19<1:14:54, 99.87s/it] 78%|#######8  | 156/200 [2:37:19<1:17:43, 105.99s/it] 78%|#######8  | 157/200 [2:38:48<1:12:13, 100.78s/it] 79%|#######9  | 158/200 [2:40:49<1:14:56, 107.06s/it] 80%|#######9  | 159/200 [2:42:36<1:13:01, 106.88s/it] 80%|########  | 160/200 [2:44:18<1:10:16, 105.42s/it] 80%|########  | 161/200 [2:45:39<1:03:44, 98.07s/it]  81%|########1 | 162/200 [2:47:02<59:15, 93.57s/it]   82%|########1 | 163/200 [2:48:24<55:41, 90.32s/it] 82%|########2 | 164/200 [2:49:41<51:38, 86.06s/it] 82%|########2 | 165/200 [2:50:55<48:11, 82.61s/it] 83%|########2 | 166/200 [2:52:21<47:25, 83.69s/it] 84%|########3 | 167/200 [2:53:47<46:18, 84.18s/it] 84%|########4 | 168/200 [2:55:20<46:21, 86.93s/it] 84%|########4 | 169/200 [2:57:02<47:18, 91.58s/it] 85%|########5 | 170/200 [2:59:00<49:45, 99.51s/it] 86%|########5 | 171/200 [3:00:57<50:35, 104.66s/it] 86%|########5 | 171/200 [3:02:32<30:57, 64.05s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.12it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 29.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.35it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.94it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 30.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_203_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 176.916776 ± 12.083248
Final Training LSE: 432.400901
BIC (lower is better): -53010.9682  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1389.03, k=136, n_obs=27268 ]
Validation LSE (with cog): 151.392853
Validation LSE (no cog): 153.147942
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_203_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 176.916776
Final LSE: 432.400901
BIC: -53010.9682
