original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 116

=== Parameters for Candidate 116 (K=3, hyper idx=8) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:23, 25.75s/it]  1%|1         | 2/200 [00:56<1:34:40, 28.69s/it]  2%|1         | 3/200 [01:23<1:31:43, 27.94s/it]  2%|2         | 4/200 [01:51<1:30:57, 27.84s/it]  2%|2         | 5/200 [02:17<1:29:00, 27.39s/it]  3%|3         | 6/200 [02:49<1:33:15, 28.84s/it]  4%|3         | 7/200 [03:10<1:24:33, 26.29s/it]  4%|4         | 8/200 [04:09<1:57:52, 36.84s/it]  4%|4         | 9/200 [04:37<1:48:25, 34.06s/it]  5%|5         | 10/200 [04:54<1:30:52, 28.70s/it]  6%|5         | 11/200 [05:23<1:30:39, 28.78s/it]  6%|6         | 12/200 [06:30<2:06:22, 40.33s/it]  6%|6         | 13/200 [07:14<2:09:16, 41.48s/it]  7%|7         | 14/200 [08:07<2:19:45, 45.08s/it]  8%|7         | 15/200 [08:32<2:00:26, 39.06s/it]  8%|8         | 16/200 [09:03<1:52:02, 36.54s/it]  8%|8         | 17/200 [09:29<1:41:23, 33.24s/it]  9%|9         | 18/200 [10:09<1:46:56, 35.26s/it] 10%|9         | 19/200 [10:35<1:38:23, 32.61s/it] 10%|#         | 20/200 [11:02<1:32:58, 30.99s/it] 10%|#         | 21/200 [11:19<1:19:32, 26.66s/it] 11%|#1        | 22/200 [11:48<1:21:40, 27.53s/it] 12%|#1        | 23/200 [12:04<1:10:21, 23.85s/it] 12%|#2        | 24/200 [12:22<1:05:26, 22.31s/it] 12%|#2        | 25/200 [17:11<4:57:49, 102.11s/it] 13%|#3        | 26/200 [17:50<4:01:39, 83.33s/it]  14%|#3        | 27/200 [18:52<3:41:50, 76.94s/it] 14%|#4        | 28/200 [19:35<3:11:04, 66.65s/it] 14%|#4        | 29/200 [20:42<3:10:05, 66.70s/it] 15%|#5        | 30/200 [21:12<2:37:39, 55.65s/it] 16%|#5        | 31/200 [22:24<2:50:52, 60.67s/it] 16%|#6        | 32/200 [22:55<2:24:49, 51.72s/it] 16%|#6        | 33/200 [23:24<2:04:53, 44.87s/it] 17%|#7        | 34/200 [23:45<1:44:40, 37.83s/it] 18%|#7        | 35/200 [24:35<1:53:35, 41.31s/it] 18%|#8        | 36/200 [25:02<1:41:58, 37.31s/it] 18%|#8        | 37/200 [25:58<1:56:14, 42.79s/it] 19%|#9        | 38/200 [26:32<1:48:08, 40.05s/it] 20%|#9        | 39/200 [28:35<2:54:08, 64.90s/it] 20%|##        | 40/200 [29:07<2:27:11, 55.19s/it] 20%|##        | 41/200 [29:43<2:10:42, 49.33s/it] 21%|##1       | 42/200 [30:05<1:48:25, 41.17s/it] 22%|##1       | 43/200 [31:56<2:42:51, 62.24s/it] 22%|##2       | 44/200 [32:12<2:05:46, 48.38s/it] 22%|##2       | 45/200 [33:48<2:41:24, 62.48s/it] 23%|##3       | 46/200 [34:06<2:06:19, 49.22s/it] 24%|##3       | 47/200 [34:25<1:42:35, 40.23s/it] 24%|##4       | 48/200 [35:42<2:09:41, 51.19s/it] 24%|##4       | 49/200 [37:16<2:41:01, 63.98s/it] 25%|##5       | 50/200 [39:00<3:09:52, 75.95s/it] 26%|##5       | 51/200 [40:36<3:23:28, 81.93s/it] 26%|##6       | 52/200 [42:11<3:32:15, 86.05s/it] 26%|##6       | 53/200 [44:01<3:48:22, 93.21s/it] 27%|##7       | 54/200 [45:35<3:47:17, 93.41s/it] 28%|##7       | 55/200 [46:51<3:33:09, 88.20s/it] 28%|##8       | 56/200 [47:06<2:38:36, 66.09s/it] 28%|##8       | 57/200 [48:26<2:47:26, 70.25s/it] 29%|##9       | 58/200 [49:50<2:56:20, 74.51s/it] 30%|##9       | 59/200 [51:02<2:53:02, 73.63s/it] 30%|###       | 60/200 [52:05<2:44:55, 70.68s/it] 30%|###       | 61/200 [53:13<2:41:54, 69.89s/it] 31%|###1      | 62/200 [54:32<2:46:28, 72.38s/it] 32%|###1      | 63/200 [55:38<2:41:07, 70.57s/it] 32%|###2      | 64/200 [56:53<2:43:17, 72.04s/it] 32%|###2      | 65/200 [58:00<2:38:11, 70.31s/it] 33%|###3      | 66/200 [58:15<2:00:20, 53.88s/it] 34%|###3      | 67/200 [58:34<1:35:57, 43.29s/it] 34%|###4      | 68/200 [58:51<1:18:09, 35.52s/it] 34%|###4      | 69/200 [59:13<1:08:28, 31.36s/it] 35%|###5      | 70/200 [1:00:45<1:47:10, 49.46s/it] 36%|###5      | 71/200 [1:02:21<2:16:22, 63.43s/it] 36%|###6      | 72/200 [1:03:35<2:22:15, 66.68s/it] 36%|###6      | 73/200 [1:04:55<2:29:52, 70.81s/it] 37%|###7      | 74/200 [1:06:14<2:33:49, 73.25s/it] 38%|###7      | 75/200 [1:07:33<2:35:55, 74.84s/it] 38%|###8      | 76/200 [1:07:52<2:00:23, 58.26s/it] 38%|###8      | 77/200 [1:09:25<2:20:29, 68.53s/it] 39%|###9      | 78/200 [1:10:37<2:21:25, 69.55s/it] 40%|###9      | 79/200 [1:11:41<2:16:53, 67.88s/it] 40%|####      | 80/200 [1:12:48<2:15:20, 67.67s/it] 40%|####      | 81/200 [1:14:18<2:27:27, 74.35s/it] 41%|####1     | 82/200 [1:16:19<2:53:47, 88.37s/it] 42%|####1     | 83/200 [1:17:43<2:49:29, 86.92s/it] 42%|####2     | 84/200 [1:18:03<2:09:14, 66.85s/it] 42%|####2     | 85/200 [1:19:18<2:13:19, 69.56s/it] 43%|####3     | 86/200 [1:21:04<2:32:51, 80.45s/it] 44%|####3     | 87/200 [1:22:32<2:35:40, 82.66s/it] 44%|####4     | 88/200 [1:23:37<2:24:16, 77.29s/it] 44%|####4     | 89/200 [1:25:11<2:32:04, 82.21s/it] 45%|####5     | 90/200 [1:26:25<2:26:28, 79.90s/it] 46%|####5     | 91/200 [1:27:41<2:23:10, 78.81s/it] 46%|####6     | 92/200 [1:28:58<2:20:51, 78.26s/it] 46%|####6     | 93/200 [1:30:13<2:17:49, 77.29s/it] 47%|####6     | 94/200 [1:30:28<1:43:33, 58.61s/it] 48%|####7     | 95/200 [1:32:13<2:06:35, 72.34s/it] 48%|####8     | 96/200 [1:33:55<2:21:08, 81.43s/it] 48%|####8     | 97/200 [1:35:31<2:27:02, 85.65s/it] 49%|####9     | 98/200 [1:35:59<1:56:21, 68.44s/it] 50%|####9     | 99/200 [1:37:31<2:06:51, 75.36s/it] 50%|#####     | 100/200 [1:39:07<2:15:50, 81.50s/it] 50%|#####     | 101/200 [1:40:26<2:13:42, 81.03s/it] 51%|#####1    | 102/200 [1:41:50<2:13:30, 81.73s/it] 52%|#####1    | 103/200 [1:43:07<2:10:05, 80.47s/it] 52%|#####2    | 104/200 [1:43:25<1:38:36, 61.63s/it] 52%|#####2    | 105/200 [1:43:43<1:16:39, 48.42s/it] 53%|#####3    | 106/200 [1:44:02<1:02:18, 39.77s/it] 54%|#####3    | 107/200 [1:45:40<1:28:36, 57.17s/it] 54%|#####4    | 108/200 [1:45:56<1:08:38, 44.77s/it] 55%|#####4    | 109/200 [1:47:09<1:20:50, 53.30s/it] 55%|#####5    | 110/200 [1:48:30<1:32:16, 61.51s/it] 56%|#####5    | 111/200 [1:49:41<1:35:28, 64.36s/it] 56%|#####6    | 112/200 [1:50:59<1:40:25, 68.47s/it] 56%|#####6    | 113/200 [1:52:22<1:45:49, 72.98s/it] 57%|#####6    | 114/200 [1:54:01<1:55:38, 80.68s/it] 57%|#####7    | 115/200 [1:55:24<1:55:18, 81.39s/it] 58%|#####8    | 116/200 [1:57:01<2:00:29, 86.07s/it] 58%|#####8    | 117/200 [1:58:34<2:02:09, 88.31s/it] 59%|#####8    | 118/200 [2:00:08<2:02:40, 89.76s/it] 60%|#####9    | 119/200 [2:01:59<2:09:56, 96.26s/it] 60%|######    | 120/200 [2:02:33<1:43:18, 77.48s/it] 60%|######    | 121/200 [2:04:47<2:04:23, 94.48s/it] 61%|######1   | 122/200 [2:06:25<2:04:24, 95.70s/it] 62%|######1   | 123/200 [2:08:01<2:02:49, 95.70s/it] 62%|######2   | 124/200 [2:09:26<1:57:13, 92.55s/it] 62%|######2   | 125/200 [2:10:53<1:53:23, 90.71s/it] 63%|######3   | 126/200 [2:12:24<1:52:04, 90.87s/it] 64%|######3   | 127/200 [2:13:48<1:48:11, 88.92s/it] 64%|######4   | 128/200 [2:14:56<1:39:07, 82.60s/it] 64%|######4   | 129/200 [2:16:01<1:31:33, 77.38s/it] 65%|######5   | 130/200 [2:17:06<1:25:57, 73.67s/it] 66%|######5   | 131/200 [2:18:27<1:27:09, 75.79s/it] 66%|######6   | 132/200 [2:20:09<1:34:37, 83.50s/it] 66%|######6   | 133/200 [2:21:55<1:40:57, 90.42s/it] 67%|######7   | 134/200 [2:23:04<1:32:25, 84.02s/it] 68%|######7   | 135/200 [2:24:59<1:41:00, 93.24s/it] 68%|######8   | 136/200 [2:26:14<1:33:37, 87.78s/it] 68%|######8   | 137/200 [2:27:59<1:37:30, 92.87s/it] 68%|######8   | 137/200 [2:29:34<1:08:46, 65.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.60it/s]
  Fold 1/3 val LSE: 179.244076
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:56, 45.21s/it]  1%|1         | 2/200 [01:11<1:51:53, 33.91s/it]  2%|1         | 3/200 [01:42<1:47:02, 32.60s/it]  2%|2         | 4/200 [03:18<3:08:07, 57.59s/it]  2%|2         | 5/200 [04:53<3:51:44, 71.31s/it]  3%|3         | 6/200 [05:37<3:20:16, 61.94s/it]  4%|3         | 7/200 [06:01<2:39:25, 49.56s/it]  4%|4         | 8/200 [07:04<2:52:27, 53.89s/it]  4%|4         | 9/200 [07:42<2:35:21, 48.80s/it]  5%|5         | 10/200 [08:16<2:20:37, 44.41s/it]  6%|5         | 11/200 [08:42<2:02:04, 38.75s/it]  6%|6         | 12/200 [09:03<1:43:51, 33.15s/it]  6%|6         | 13/200 [09:20<1:28:25, 28.37s/it]  7%|7         | 14/200 [09:34<1:14:13, 23.94s/it]  8%|7         | 15/200 [09:48<1:04:46, 21.01s/it]  8%|8         | 16/200 [13:16<3:57:08, 77.33s/it]  8%|8         | 17/200 [13:48<3:14:33, 63.79s/it]  9%|9         | 18/200 [14:10<2:35:00, 51.10s/it] 10%|9         | 19/200 [14:29<2:04:40, 41.33s/it] 10%|#         | 20/200 [15:24<2:17:07, 45.71s/it] 10%|#         | 21/200 [15:42<1:51:09, 37.26s/it] 11%|#1        | 22/200 [15:58<1:31:51, 30.96s/it] 12%|#1        | 23/200 [16:19<1:22:13, 27.88s/it] 12%|#2        | 24/200 [16:41<1:16:50, 26.20s/it] 12%|#2        | 25/200 [18:26<2:25:20, 49.83s/it] 13%|#3        | 26/200 [18:48<2:00:20, 41.50s/it] 14%|#3        | 27/200 [20:23<2:45:38, 57.45s/it] 14%|#4        | 28/200 [20:47<2:15:45, 47.35s/it] 14%|#4        | 29/200 [21:23<2:05:30, 44.04s/it] 15%|#5        | 30/200 [22:59<2:49:06, 59.69s/it] 16%|#5        | 31/200 [23:23<2:18:02, 49.01s/it] 16%|#6        | 32/200 [23:42<1:51:25, 39.79s/it] 16%|#6        | 33/200 [25:28<2:46:19, 59.76s/it] 17%|#7        | 34/200 [25:59<2:21:19, 51.08s/it] 18%|#7        | 35/200 [26:13<1:50:14, 40.09s/it] 18%|#8        | 36/200 [27:47<2:33:47, 56.27s/it] 18%|#8        | 37/200 [31:09<4:31:18, 99.87s/it] 19%|#9        | 38/200 [32:53<4:32:54, 101.08s/it] 20%|#9        | 39/200 [34:29<4:27:34, 99.72s/it]  20%|##        | 40/200 [36:05<4:22:49, 98.56s/it] 20%|##        | 41/200 [37:39<4:17:08, 97.03s/it] 21%|##1       | 42/200 [39:19<4:18:04, 98.00s/it] 22%|##1       | 43/200 [40:56<4:15:37, 97.69s/it] 22%|##2       | 44/200 [42:38<4:17:07, 98.89s/it] 22%|##2       | 45/200 [44:11<4:11:03, 97.19s/it] 23%|##3       | 46/200 [46:18<4:32:23, 106.13s/it] 24%|##3       | 47/200 [47:59<4:27:11, 104.78s/it] 24%|##4       | 48/200 [49:20<4:07:20, 97.64s/it]  24%|##4       | 49/200 [50:35<3:47:58, 90.59s/it] 25%|##5       | 50/200 [52:07<3:48:14, 91.30s/it] 26%|##5       | 51/200 [53:36<3:44:55, 90.57s/it] 26%|##6       | 52/200 [55:13<3:47:32, 92.25s/it] 26%|##6       | 53/200 [57:41<4:27:18, 109.11s/it] 27%|##7       | 54/200 [59:11<4:11:18, 103.28s/it] 28%|##7       | 55/200 [1:00:42<4:00:58, 99.71s/it] 28%|##8       | 56/200 [1:02:18<3:56:45, 98.65s/it] 28%|##8       | 57/200 [1:03:57<3:55:23, 98.76s/it] 29%|##9       | 58/200 [1:05:27<3:47:05, 95.96s/it] 30%|##9       | 59/200 [1:07:10<3:50:54, 98.26s/it] 30%|###       | 60/200 [1:09:02<3:58:35, 102.26s/it] 30%|###       | 61/200 [1:10:47<3:59:09, 103.23s/it] 31%|###1      | 62/200 [1:12:38<4:02:50, 105.58s/it] 32%|###1      | 63/200 [1:14:01<3:45:06, 98.58s/it]  32%|###2      | 64/200 [1:15:20<3:30:25, 92.83s/it] 32%|###2      | 65/200 [1:16:57<3:31:50, 94.15s/it] 33%|###3      | 66/200 [1:19:01<3:49:55, 102.95s/it] 34%|###3      | 67/200 [1:20:12<3:27:15, 93.50s/it]  34%|###4      | 68/200 [1:21:39<3:21:07, 91.42s/it] 34%|###4      | 69/200 [1:22:50<3:06:23, 85.37s/it] 35%|###5      | 70/200 [1:24:27<3:12:47, 88.98s/it] 36%|###5      | 71/200 [1:26:00<3:13:17, 89.90s/it] 36%|###6      | 72/200 [1:27:23<3:07:31, 87.90s/it] 36%|###6      | 73/200 [1:29:00<3:12:09, 90.78s/it] 37%|###7      | 74/200 [1:30:32<3:11:02, 90.97s/it] 38%|###7      | 75/200 [1:32:14<3:16:22, 94.26s/it] 38%|###8      | 76/200 [1:33:39<3:09:26, 91.67s/it] 38%|###8      | 77/200 [1:34:54<2:57:13, 86.45s/it] 39%|###9      | 78/200 [1:36:21<2:56:10, 86.64s/it] 40%|###9      | 79/200 [1:38:05<3:05:23, 91.93s/it] 40%|####      | 80/200 [1:39:30<2:59:53, 89.94s/it] 40%|####      | 81/200 [1:41:06<3:01:40, 91.60s/it] 41%|####1     | 82/200 [1:43:01<3:14:25, 98.86s/it] 42%|####1     | 83/200 [1:44:55<3:21:11, 103.18s/it] 42%|####2     | 84/200 [1:46:34<3:17:08, 101.97s/it] 42%|####2     | 85/200 [1:48:19<3:17:06, 102.83s/it] 43%|####3     | 86/200 [1:50:02<3:15:55, 103.12s/it] 44%|####3     | 87/200 [1:51:42<3:11:58, 101.94s/it] 44%|####4     | 88/200 [1:53:28<3:12:31, 103.14s/it] 44%|####4     | 89/200 [1:55:48<3:31:34, 114.37s/it] 45%|####5     | 90/200 [1:57:15<3:14:21, 106.01s/it] 46%|####5     | 91/200 [1:59:18<3:21:56, 111.16s/it] 46%|####6     | 92/200 [2:01:09<3:20:18, 111.29s/it] 46%|####6     | 93/200 [2:02:48<3:11:53, 107.61s/it] 47%|####6     | 94/200 [2:04:34<3:09:07, 107.06s/it] 48%|####7     | 95/200 [2:06:33<3:13:33, 110.60s/it] 48%|####8     | 96/200 [2:08:31<3:15:45, 112.93s/it] 48%|####8     | 97/200 [2:10:40<3:21:52, 117.60s/it] 49%|####9     | 98/200 [2:11:47<2:53:59, 102.35s/it] 50%|####9     | 99/200 [2:13:39<2:57:29, 105.44s/it] 50%|#####     | 100/200 [2:16:40<3:33:07, 127.87s/it] 50%|#####     | 101/200 [2:18:39<3:26:44, 125.29s/it] 51%|#####1    | 102/200 [2:20:25<3:15:16, 119.55s/it] 52%|#####1    | 103/200 [2:22:05<3:03:39, 113.60s/it] 52%|#####2    | 104/200 [2:23:44<2:55:02, 109.40s/it] 52%|#####2    | 105/200 [2:25:20<2:46:37, 105.24s/it] 53%|#####3    | 106/200 [2:26:53<2:39:21, 101.72s/it] 54%|#####3    | 107/200 [2:28:41<2:40:27, 103.52s/it] 54%|#####4    | 108/200 [2:30:24<2:38:38, 103.46s/it] 55%|#####4    | 109/200 [2:32:08<2:36:49, 103.40s/it] 55%|#####5    | 110/200 [2:33:40<2:30:00, 100.01s/it] 56%|#####5    | 111/200 [2:35:18<2:27:29, 99.44s/it]  56%|#####6    | 112/200 [2:36:53<2:23:44, 98.00s/it] 56%|#####6    | 113/200 [2:38:33<2:23:18, 98.84s/it] 57%|#####6    | 114/200 [2:39:59<2:16:07, 94.98s/it] 57%|#####7    | 115/200 [2:41:57<2:24:14, 101.81s/it] 58%|#####8    | 116/200 [2:42:26<1:51:49, 79.87s/it]  58%|#####8    | 117/200 [2:42:49<1:27:07, 62.98s/it] 59%|#####8    | 118/200 [2:45:20<2:01:54, 89.20s/it] 60%|#####9    | 119/200 [2:47:07<2:07:39, 94.56s/it] 60%|######    | 120/200 [2:49:12<2:18:19, 103.74s/it] 60%|######    | 121/200 [2:50:45<2:12:29, 100.62s/it] 61%|######1   | 122/200 [2:52:50<2:20:05, 107.77s/it] 62%|######1   | 123/200 [2:54:37<2:18:11, 107.68s/it] 62%|######2   | 124/200 [2:56:18<2:13:51, 105.68s/it] 62%|######2   | 125/200 [2:58:22<2:19:02, 111.24s/it] 63%|######3   | 126/200 [3:00:07<2:14:48, 109.31s/it] 64%|######3   | 127/200 [3:02:04<2:15:53, 111.70s/it] 64%|######4   | 128/200 [3:03:33<2:05:41, 104.75s/it] 64%|######4   | 129/200 [3:05:17<2:03:46, 104.60s/it] 65%|######5   | 130/200 [3:07:09<2:04:26, 106.67s/it] 66%|######5   | 131/200 [3:07:40<1:36:34, 83.98s/it]  66%|######6   | 132/200 [3:09:46<1:49:38, 96.74s/it] 66%|######6   | 133/200 [3:11:41<1:54:09, 102.23s/it] 67%|######7   | 134/200 [3:13:23<1:52:21, 102.14s/it] 68%|######7   | 135/200 [3:15:02<1:49:32, 101.12s/it] 68%|######8   | 136/200 [3:16:15<1:38:58, 92.79s/it]  68%|######8   | 137/200 [3:17:47<1:36:59, 92.37s/it] 69%|######9   | 138/200 [3:19:01<1:29:49, 86.93s/it] 70%|######9   | 139/200 [3:20:32<1:29:39, 88.19s/it] 70%|#######   | 140/200 [3:22:05<1:29:30, 89.51s/it] 70%|#######   | 141/200 [3:22:33<1:09:59, 71.18s/it] 71%|#######1  | 142/200 [3:24:32<1:22:45, 85.62s/it] 72%|#######1  | 143/200 [3:24:59<1:04:38, 68.04s/it] 72%|#######2  | 144/200 [3:26:53<1:16:16, 81.73s/it] 72%|#######2  | 145/200 [3:28:39<1:21:30, 88.91s/it] 73%|#######3  | 146/200 [3:30:03<1:18:42, 87.45s/it] 74%|#######3  | 147/200 [3:31:37<1:18:58, 89.41s/it] 74%|#######4  | 148/200 [3:33:25<1:22:28, 95.16s/it] 74%|#######4  | 149/200 [3:34:37<1:14:48, 88.00s/it] 75%|#######5  | 150/200 [3:36:26<1:18:39, 94.38s/it] 76%|#######5  | 151/200 [3:37:44<1:13:08, 89.56s/it] 76%|#######6  | 152/200 [3:38:59<1:07:58, 84.98s/it] 76%|#######6  | 153/200 [3:40:39<1:10:06, 89.50s/it] 76%|#######6  | 153/200 [3:42:07<1:08:14, 87.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.23it/s]
  Fold 2/3 val LSE: 246.157687
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:53, 29.52s/it]  1%|1         | 2/200 [01:11<2:01:46, 36.90s/it]  2%|1         | 3/200 [01:37<1:44:27, 31.82s/it]  2%|2         | 4/200 [02:20<1:58:35, 36.30s/it]  2%|2         | 5/200 [02:58<1:59:36, 36.80s/it]  3%|3         | 6/200 [03:36<2:00:24, 37.24s/it]  4%|3         | 7/200 [04:35<2:23:14, 44.53s/it]  4%|4         | 8/200 [05:25<2:27:27, 46.08s/it]  4%|4         | 9/200 [06:20<2:36:01, 49.01s/it]  5%|5         | 10/200 [07:09<2:34:36, 48.83s/it]  6%|5         | 11/200 [11:30<5:58:41, 113.87s/it]  6%|6         | 12/200 [11:52<4:29:05, 85.88s/it]   6%|6         | 13/200 [12:41<3:52:58, 74.75s/it]  7%|7         | 14/200 [15:05<4:56:14, 95.56s/it]  8%|7         | 15/200 [15:34<3:52:52, 75.53s/it]  8%|8         | 16/200 [16:03<3:08:54, 61.60s/it]  8%|8         | 17/200 [16:58<3:01:23, 59.47s/it]  9%|9         | 18/200 [17:42<2:47:06, 55.09s/it] 10%|9         | 19/200 [18:23<2:32:56, 50.70s/it] 10%|#         | 20/200 [19:00<2:20:02, 46.68s/it] 10%|#         | 21/200 [19:21<1:56:07, 38.92s/it] 11%|#1        | 22/200 [19:35<1:33:10, 31.40s/it] 12%|#1        | 23/200 [19:47<1:15:54, 25.73s/it] 12%|#2        | 24/200 [21:36<2:28:06, 50.49s/it] 12%|#2        | 25/200 [22:03<2:07:22, 43.67s/it] 13%|#3        | 26/200 [22:37<1:58:15, 40.78s/it] 14%|#3        | 27/200 [22:59<1:41:17, 35.13s/it] 14%|#4        | 28/200 [23:25<1:32:42, 32.34s/it] 14%|#4        | 29/200 [23:41<1:17:38, 27.24s/it] 15%|#5        | 30/200 [24:00<1:10:28, 24.87s/it] 16%|#5        | 31/200 [24:14<1:00:50, 21.60s/it] 16%|#6        | 32/200 [24:39<1:03:16, 22.60s/it] 16%|#6        | 33/200 [24:48<51:40, 18.56s/it]   17%|#7        | 34/200 [26:22<1:53:54, 41.17s/it] 18%|#7        | 35/200 [26:44<1:37:38, 35.51s/it] 18%|#8        | 36/200 [26:56<1:17:27, 28.34s/it] 18%|#8        | 37/200 [28:32<2:12:20, 48.72s/it] 19%|#9        | 38/200 [28:53<1:48:40, 40.25s/it] 20%|#9        | 39/200 [30:30<2:33:43, 57.29s/it] 20%|##        | 40/200 [31:01<2:12:19, 49.62s/it] 20%|##        | 41/200 [32:29<2:41:28, 60.93s/it] 21%|##1       | 42/200 [34:28<3:26:13, 78.31s/it] 22%|##1       | 43/200 [36:22<3:53:11, 89.12s/it] 22%|##2       | 44/200 [38:18<4:12:42, 97.20s/it] 22%|##2       | 45/200 [40:01<4:15:23, 98.86s/it] 23%|##3       | 46/200 [41:40<4:13:53, 98.92s/it] 24%|##3       | 47/200 [43:56<4:40:50, 110.14s/it] 24%|##4       | 48/200 [45:32<4:28:29, 105.98s/it] 24%|##4       | 49/200 [47:05<4:16:32, 101.94s/it] 25%|##5       | 50/200 [48:40<4:10:06, 100.04s/it] 26%|##5       | 51/200 [49:59<3:52:39, 93.69s/it]  26%|##6       | 52/200 [51:18<3:40:12, 89.27s/it] 26%|##6       | 53/200 [52:53<3:42:41, 90.89s/it] 27%|##7       | 54/200 [54:27<3:43:36, 91.90s/it] 28%|##7       | 55/200 [55:37<3:26:25, 85.42s/it] 28%|##8       | 56/200 [56:55<3:19:30, 83.13s/it] 28%|##8       | 57/200 [58:36<3:30:39, 88.39s/it] 29%|##9       | 58/200 [1:00:14<3:35:49, 91.20s/it] 30%|##9       | 59/200 [1:01:40<3:30:38, 89.64s/it] 30%|###       | 60/200 [1:02:47<3:13:33, 82.95s/it] 30%|###       | 61/200 [1:04:01<3:06:08, 80.35s/it] 31%|###1      | 62/200 [1:05:45<3:20:37, 87.23s/it] 32%|###1      | 63/200 [1:07:26<3:29:10, 91.61s/it] 32%|###2      | 64/200 [1:08:58<3:27:41, 91.63s/it] 32%|###2      | 65/200 [1:10:11<3:13:33, 86.03s/it] 33%|###3      | 66/200 [1:11:58<3:26:25, 92.43s/it] 34%|###3      | 67/200 [1:13:33<3:26:07, 92.99s/it] 34%|###4      | 68/200 [1:15:12<3:29:02, 95.02s/it] 34%|###4      | 69/200 [1:16:51<3:29:39, 96.02s/it] 35%|###5      | 70/200 [1:18:42<3:37:43, 100.49s/it] 36%|###5      | 71/200 [1:20:45<3:50:47, 107.35s/it] 36%|###6      | 72/200 [1:21:49<3:21:26, 94.42s/it]  36%|###6      | 73/200 [1:22:53<3:00:25, 85.24s/it] 37%|###7      | 74/200 [1:24:00<2:47:13, 79.63s/it] 38%|###7      | 75/200 [1:25:11<2:40:57, 77.26s/it] 38%|###8      | 76/200 [1:26:27<2:38:34, 76.73s/it] 38%|###8      | 77/200 [1:27:56<2:44:52, 80.43s/it] 39%|###9      | 78/200 [1:29:05<2:36:30, 76.97s/it] 40%|###9      | 79/200 [1:30:19<2:33:36, 76.17s/it] 40%|####      | 80/200 [1:31:34<2:31:16, 75.64s/it] 40%|####      | 81/200 [1:33:29<2:53:47, 87.63s/it] 41%|####1     | 82/200 [1:34:38<2:41:26, 82.09s/it] 42%|####1     | 83/200 [1:35:58<2:38:56, 81.51s/it] 42%|####2     | 84/200 [1:37:15<2:34:52, 80.11s/it] 42%|####2     | 85/200 [1:38:28<2:29:29, 77.99s/it] 43%|####3     | 86/200 [1:39:48<2:29:22, 78.62s/it] 44%|####3     | 87/200 [1:40:59<2:23:39, 76.28s/it] 44%|####4     | 88/200 [1:42:42<2:37:09, 84.19s/it] 44%|####4     | 89/200 [1:43:00<1:58:52, 64.26s/it] 45%|####5     | 90/200 [1:43:31<1:39:55, 54.50s/it] 46%|####5     | 91/200 [1:45:24<2:10:28, 71.82s/it] 46%|####6     | 92/200 [1:46:32<2:07:19, 70.74s/it] 46%|####6     | 93/200 [1:47:57<2:13:51, 75.06s/it] 47%|####6     | 94/200 [1:48:09<1:39:26, 56.29s/it] 48%|####7     | 95/200 [1:50:00<2:06:55, 72.53s/it] 48%|####8     | 96/200 [1:51:28<2:13:59, 77.30s/it] 48%|####8     | 97/200 [1:52:54<2:17:07, 79.88s/it] 49%|####9     | 98/200 [1:54:27<2:22:23, 83.76s/it] 50%|####9     | 99/200 [1:56:09<2:30:10, 89.21s/it] 50%|#####     | 100/200 [1:57:39<2:29:03, 89.44s/it] 50%|#####     | 101/200 [1:59:19<2:32:52, 92.65s/it] 51%|#####1    | 102/200 [2:00:31<2:20:59, 86.32s/it] 52%|#####1    | 103/200 [2:01:44<2:13:05, 82.33s/it] 52%|#####2    | 104/200 [2:02:57<2:07:24, 79.63s/it] 52%|#####2    | 105/200 [2:04:17<2:06:18, 79.77s/it] 53%|#####3    | 106/200 [2:05:58<2:14:52, 86.09s/it] 54%|#####3    | 107/200 [2:07:23<2:12:53, 85.74s/it] 54%|#####4    | 108/200 [2:08:44<2:09:31, 84.47s/it] 55%|#####4    | 109/200 [2:09:56<2:02:26, 80.73s/it] 55%|#####5    | 110/200 [2:11:34<2:08:36, 85.74s/it] 56%|#####5    | 111/200 [2:12:52<2:03:37, 83.34s/it] 56%|#####6    | 112/200 [2:14:22<2:05:33, 85.61s/it] 56%|#####6    | 112/200 [2:15:51<1:46:44, 72.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.39it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 29.13it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.92it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 29.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.56it/s]
  Fold 3/3 val LSE: 180.451358
CV mean LSE: 201.951040 ± 31.262705 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:13, 26.90s/it]  1%|1         | 2/200 [01:24<2:27:53, 44.82s/it]  2%|1         | 3/200 [02:08<2:26:36, 44.65s/it]  2%|2         | 4/200 [02:27<1:52:49, 34.54s/it]  2%|2         | 5/200 [02:57<1:46:37, 32.81s/it]  3%|3         | 6/200 [03:32<1:48:17, 33.49s/it]  4%|3         | 7/200 [03:54<1:35:27, 29.68s/it]  4%|4         | 8/200 [04:40<1:51:35, 34.87s/it]  4%|4         | 9/200 [05:08<1:44:41, 32.89s/it]  5%|5         | 10/200 [05:45<1:48:24, 34.24s/it]  6%|5         | 11/200 [06:04<1:32:28, 29.36s/it]  6%|6         | 12/200 [06:15<1:14:24, 23.75s/it]  6%|6         | 13/200 [06:39<1:14:12, 23.81s/it]  7%|7         | 14/200 [11:08<5:03:59, 98.06s/it]  8%|7         | 15/200 [11:34<3:54:46, 76.14s/it]  8%|8         | 16/200 [11:59<3:06:40, 60.87s/it]  8%|8         | 17/200 [12:24<2:33:09, 50.22s/it]  9%|9         | 18/200 [12:55<2:14:12, 44.24s/it] 10%|9         | 19/200 [13:12<1:48:37, 36.01s/it] 10%|#         | 20/200 [13:40<1:41:08, 33.72s/it] 10%|#         | 21/200 [15:59<3:15:19, 65.47s/it] 11%|#1        | 22/200 [16:45<2:56:31, 59.50s/it] 12%|#1        | 23/200 [18:23<3:29:45, 71.10s/it] 12%|#2        | 24/200 [19:00<2:58:44, 60.94s/it] 12%|#2        | 25/200 [19:25<2:26:19, 50.17s/it] 13%|#3        | 26/200 [20:51<2:56:08, 60.74s/it] 14%|#3        | 27/200 [21:08<2:17:35, 47.72s/it] 14%|#4        | 28/200 [23:17<3:26:43, 72.11s/it] 14%|#4        | 29/200 [25:25<4:12:45, 88.69s/it] 15%|#5        | 30/200 [27:20<4:33:53, 96.67s/it] 16%|#5        | 31/200 [29:11<4:44:25, 100.98s/it] 16%|#6        | 32/200 [30:47<4:38:31, 99.47s/it]  16%|#6        | 33/200 [32:29<4:39:16, 100.34s/it] 17%|#7        | 34/200 [34:07<4:35:50, 99.70s/it]  18%|#7        | 35/200 [35:43<4:31:09, 98.60s/it] 18%|#8        | 36/200 [37:23<4:30:10, 98.85s/it] 18%|#8        | 37/200 [39:02<4:28:39, 98.89s/it] 19%|#9        | 38/200 [40:28<4:16:31, 95.01s/it] 20%|#9        | 39/200 [42:28<4:35:16, 102.59s/it] 20%|##        | 40/200 [44:44<5:00:25, 112.66s/it] 20%|##        | 41/200 [46:16<4:41:55, 106.39s/it] 21%|##1       | 42/200 [47:47<4:27:38, 101.64s/it] 22%|##1       | 43/200 [49:11<4:12:07, 96.36s/it]  22%|##2       | 44/200 [50:46<4:09:34, 95.99s/it] 22%|##2       | 45/200 [51:55<3:47:01, 87.88s/it] 23%|##3       | 46/200 [53:23<3:46:14, 88.15s/it] 24%|##3       | 47/200 [54:53<3:45:33, 88.45s/it] 24%|##4       | 48/200 [56:28<3:49:41, 90.67s/it] 24%|##4       | 49/200 [57:53<3:43:36, 88.85s/it] 25%|##5       | 50/200 [59:18<3:39:27, 87.78s/it] 26%|##5       | 51/200 [1:00:40<3:33:35, 86.01s/it] 26%|##6       | 52/200 [1:02:31<3:50:21, 93.39s/it] 26%|##6       | 53/200 [1:04:42<4:16:10, 104.56s/it] 27%|##7       | 54/200 [1:06:52<4:33:41, 112.48s/it] 27%|##7       | 54/200 [1:09:36<3:08:11, 77.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 16.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_116_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 201.951040 ± 31.262705
Final Training LSE: 449.810236
BIC (lower is better): -52418.5870  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1981.41, k=194, n_obs=27268 ]
Validation LSE (with cog): 168.209708
Validation LSE (no cog): 168.209708
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_116_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 201.951040
Final LSE: 449.810236
BIC: -52418.5870
