original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 119

=== Parameters for Candidate 119 (K=3, hyper idx=11) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:15, 25.10s/it]  1%|1         | 2/200 [01:26<2:33:39, 46.56s/it]  2%|1         | 3/200 [01:48<1:55:38, 35.22s/it]  2%|2         | 4/200 [02:15<1:44:13, 31.91s/it]  2%|2         | 5/200 [02:52<1:50:32, 34.01s/it]  3%|3         | 6/200 [03:38<2:02:42, 37.95s/it]  4%|3         | 7/200 [04:02<1:47:12, 33.33s/it]  4%|4         | 8/200 [08:03<5:18:26, 99.51s/it]  4%|4         | 9/200 [08:37<4:11:43, 79.08s/it]  5%|5         | 10/200 [08:50<3:05:11, 58.48s/it]  6%|5         | 11/200 [09:11<2:28:01, 46.99s/it]  6%|6         | 12/200 [13:06<5:26:52, 104.32s/it]  6%|6         | 13/200 [13:28<4:07:21, 79.37s/it]   7%|7         | 14/200 [13:58<3:19:31, 64.36s/it]  8%|7         | 15/200 [14:22<2:41:37, 52.42s/it]  8%|8         | 16/200 [14:50<2:17:30, 44.84s/it]  8%|8         | 17/200 [19:26<5:49:17, 114.52s/it]  9%|9         | 18/200 [20:02<4:35:37, 90.87s/it]  10%|9         | 19/200 [20:32<3:38:47, 72.53s/it] 10%|#         | 20/200 [21:06<3:02:37, 60.88s/it] 10%|#         | 21/200 [21:25<2:24:56, 48.58s/it] 11%|#1        | 22/200 [21:45<1:58:27, 39.93s/it] 12%|#1        | 23/200 [22:23<1:55:58, 39.31s/it] 12%|#2        | 24/200 [22:44<1:38:48, 33.69s/it] 12%|#2        | 25/200 [22:57<1:20:27, 27.58s/it] 13%|#3        | 26/200 [23:13<1:10:19, 24.25s/it] 14%|#3        | 27/200 [23:51<1:21:02, 28.11s/it] 14%|#4        | 28/200 [24:17<1:19:19, 27.67s/it] 14%|#4        | 29/200 [24:37<1:11:57, 25.25s/it] 15%|#5        | 30/200 [26:44<2:38:23, 55.90s/it] 16%|#5        | 31/200 [27:16<2:16:48, 48.57s/it] 16%|#6        | 32/200 [27:30<1:47:37, 38.44s/it] 16%|#6        | 33/200 [27:52<1:33:03, 33.43s/it] 17%|#7        | 34/200 [28:26<1:33:04, 33.64s/it] 18%|#7        | 35/200 [28:58<1:31:15, 33.19s/it] 18%|#8        | 36/200 [29:25<1:24:58, 31.09s/it] 18%|#8        | 37/200 [31:08<2:23:34, 52.85s/it] 19%|#9        | 38/200 [31:33<2:00:01, 44.45s/it] 20%|#9        | 39/200 [31:54<1:40:13, 37.35s/it] 20%|##        | 40/200 [33:44<2:37:54, 59.22s/it] 20%|##        | 41/200 [34:07<2:08:09, 48.36s/it] 21%|##1       | 42/200 [35:53<2:53:04, 65.72s/it] 22%|##1       | 43/200 [36:20<2:21:11, 53.96s/it] 22%|##2       | 44/200 [38:01<2:56:54, 68.04s/it] 22%|##2       | 45/200 [38:22<2:19:05, 53.84s/it] 23%|##3       | 46/200 [40:25<3:11:33, 74.63s/it] 24%|##3       | 47/200 [40:53<2:35:06, 60.83s/it] 24%|##4       | 48/200 [42:35<3:05:01, 73.04s/it] 24%|##4       | 49/200 [44:24<3:31:10, 83.91s/it] 25%|##5       | 50/200 [46:15<3:49:51, 91.94s/it] 26%|##5       | 51/200 [47:50<3:51:01, 93.03s/it] 26%|##6       | 52/200 [49:20<3:47:10, 92.10s/it] 26%|##6       | 53/200 [51:09<3:57:27, 96.92s/it] 27%|##7       | 54/200 [52:47<3:57:00, 97.40s/it] 28%|##7       | 55/200 [54:21<3:53:09, 96.48s/it] 28%|##8       | 56/200 [55:43<3:41:01, 92.10s/it] 28%|##8       | 57/200 [57:11<3:36:34, 90.87s/it] 29%|##9       | 58/200 [58:58<3:46:06, 95.54s/it] 30%|##9       | 59/200 [1:00:33<3:44:08, 95.38s/it] 30%|###       | 60/200 [1:02:02<3:37:58, 93.42s/it] 30%|###       | 61/200 [1:03:45<3:43:28, 96.47s/it] 31%|###1      | 62/200 [1:05:15<3:37:20, 94.49s/it] 32%|###1      | 63/200 [1:05:39<2:47:22, 73.30s/it] 32%|###2      | 64/200 [1:05:55<2:07:05, 56.07s/it] 32%|###2      | 65/200 [1:06:17<1:43:20, 45.93s/it] 33%|###3      | 66/200 [1:09:21<3:15:08, 87.38s/it] 34%|###3      | 67/200 [1:11:33<3:43:00, 100.61s/it] 34%|###4      | 68/200 [1:13:33<3:54:18, 106.50s/it] 34%|###4      | 69/200 [1:15:13<3:48:23, 104.60s/it] 35%|###5      | 70/200 [1:16:58<3:46:42, 104.63s/it] 36%|###5      | 71/200 [1:19:29<4:14:57, 118.59s/it] 36%|###6      | 72/200 [1:21:36<4:18:34, 121.20s/it] 36%|###6      | 73/200 [1:21:58<3:13:38, 91.48s/it]  37%|###7      | 74/200 [1:22:18<2:27:06, 70.05s/it] 38%|###7      | 75/200 [1:22:38<1:54:33, 54.99s/it] 38%|###8      | 76/200 [1:22:59<1:32:10, 44.60s/it] 38%|###8      | 77/200 [1:23:19<1:16:27, 37.30s/it] 39%|###9      | 78/200 [1:23:40<1:06:20, 32.62s/it] 40%|###9      | 79/200 [1:24:02<59:16, 29.39s/it]   40%|####      | 80/200 [1:24:19<50:53, 25.45s/it] 40%|####      | 81/200 [1:26:56<2:08:54, 65.00s/it] 41%|####1     | 82/200 [1:28:54<2:39:26, 81.07s/it] 42%|####1     | 83/200 [1:31:01<3:04:36, 94.67s/it] 42%|####2     | 84/200 [1:32:43<3:07:33, 97.02s/it] 42%|####2     | 85/200 [1:34:19<3:05:24, 96.73s/it] 43%|####3     | 86/200 [1:35:56<3:03:26, 96.55s/it] 44%|####3     | 87/200 [1:37:33<3:02:34, 96.95s/it] 44%|####4     | 88/200 [1:39:00<2:55:17, 93.90s/it] 44%|####4     | 89/200 [1:40:27<2:49:39, 91.71s/it] 45%|####5     | 90/200 [1:42:04<2:50:57, 93.25s/it] 46%|####5     | 91/200 [1:44:00<3:01:59, 100.17s/it] 46%|####6     | 92/200 [1:45:36<2:58:00, 98.90s/it]  46%|####6     | 93/200 [1:47:04<2:50:25, 95.57s/it] 47%|####6     | 94/200 [1:48:33<2:45:42, 93.79s/it] 48%|####7     | 95/200 [1:50:28<2:55:00, 100.01s/it] 48%|####8     | 96/200 [1:52:02<2:50:06, 98.14s/it]  48%|####8     | 97/200 [1:53:36<2:46:22, 96.92s/it] 49%|####9     | 98/200 [1:55:30<2:53:52, 102.28s/it] 50%|####9     | 99/200 [1:57:15<2:53:19, 102.97s/it] 50%|#####     | 100/200 [1:58:59<2:51:54, 103.15s/it] 50%|#####     | 101/200 [2:00:33<2:45:46, 100.47s/it] 51%|#####1    | 102/200 [2:02:40<2:57:09, 108.47s/it] 52%|#####1    | 103/200 [2:04:25<2:53:34, 107.36s/it] 52%|#####2    | 104/200 [2:06:20<2:55:38, 109.78s/it] 52%|#####2    | 105/200 [2:08:02<2:50:05, 107.43s/it] 53%|#####3    | 106/200 [2:10:06<2:56:02, 112.37s/it] 54%|#####3    | 107/200 [2:12:15<3:01:50, 117.31s/it] 54%|#####4    | 108/200 [2:13:50<2:49:53, 110.80s/it] 55%|#####4    | 109/200 [2:15:29<2:42:31, 107.16s/it] 55%|#####4    | 109/200 [2:17:06<1:54:27, 75.47s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.16it/s]
  Fold 1/3 val LSE: 179.124987
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:32:38, 46.02s/it]  1%|1         | 2/200 [01:51<3:10:33, 57.75s/it]  2%|1         | 3/200 [02:45<3:03:21, 55.84s/it]  2%|2         | 4/200 [03:12<2:25:10, 44.44s/it]  2%|2         | 5/200 [03:54<2:21:13, 43.45s/it]  3%|3         | 6/200 [04:46<2:30:18, 46.49s/it]  4%|3         | 7/200 [05:31<2:27:59, 46.01s/it]  4%|4         | 8/200 [06:09<2:19:05, 43.47s/it]  4%|4         | 9/200 [07:25<2:50:23, 53.53s/it]  5%|5         | 10/200 [07:50<2:21:23, 44.65s/it]  6%|5         | 11/200 [08:17<2:04:07, 39.40s/it]  6%|6         | 12/200 [08:39<1:46:55, 34.12s/it]  6%|6         | 13/200 [09:03<1:36:18, 30.90s/it]  7%|7         | 14/200 [09:30<1:32:34, 29.86s/it]  8%|7         | 15/200 [09:50<1:22:40, 26.81s/it]  8%|8         | 16/200 [10:14<1:19:26, 25.91s/it]  8%|8         | 17/200 [10:35<1:15:11, 24.65s/it]  9%|9         | 18/200 [10:58<1:12:56, 24.04s/it] 10%|9         | 19/200 [14:52<4:23:12, 87.25s/it] 10%|#         | 20/200 [16:00<4:03:50, 81.28s/it] 10%|#         | 21/200 [16:56<3:39:56, 73.73s/it] 11%|#1        | 22/200 [17:49<3:20:07, 67.46s/it] 12%|#1        | 23/200 [18:20<2:46:40, 56.50s/it] 12%|#2        | 24/200 [19:36<3:03:08, 62.44s/it] 12%|#2        | 25/200 [19:59<2:27:12, 50.47s/it] 13%|#3        | 26/200 [20:25<2:05:15, 43.19s/it] 14%|#3        | 27/200 [20:45<1:44:39, 36.30s/it] 14%|#4        | 28/200 [23:02<3:10:27, 66.44s/it] 14%|#4        | 29/200 [23:28<2:35:05, 54.42s/it] 15%|#5        | 30/200 [23:47<2:04:09, 43.82s/it] 16%|#5        | 31/200 [24:12<1:47:14, 38.08s/it] 16%|#6        | 32/200 [26:08<2:52:08, 61.48s/it] 16%|#6        | 33/200 [26:34<2:21:42, 50.91s/it] 17%|#7        | 34/200 [26:49<1:50:49, 40.06s/it] 18%|#7        | 35/200 [28:35<2:44:31, 59.82s/it] 18%|#8        | 36/200 [29:01<2:15:38, 49.63s/it] 18%|#8        | 37/200 [29:15<1:46:01, 39.03s/it] 19%|#9        | 38/200 [31:15<2:50:36, 63.19s/it] 20%|#9        | 39/200 [31:30<2:11:07, 48.87s/it] 20%|##        | 40/200 [33:34<3:10:21, 71.39s/it] 20%|##        | 41/200 [33:46<2:21:36, 53.44s/it] 21%|##1       | 42/200 [35:30<3:00:40, 68.61s/it] 22%|##1       | 43/200 [36:05<2:33:10, 58.54s/it] 22%|##2       | 44/200 [37:56<3:13:10, 74.30s/it] 22%|##2       | 45/200 [38:13<2:28:05, 57.32s/it] 23%|##3       | 46/200 [38:33<1:58:26, 46.15s/it] 24%|##3       | 47/200 [38:59<1:42:06, 40.05s/it] 24%|##4       | 48/200 [39:13<1:21:36, 32.21s/it] 24%|##4       | 49/200 [41:11<2:25:37, 57.86s/it] 25%|##5       | 50/200 [41:28<1:54:08, 45.65s/it] 26%|##5       | 51/200 [41:48<1:34:02, 37.87s/it] 26%|##6       | 52/200 [42:08<1:20:38, 32.70s/it] 26%|##6       | 53/200 [42:24<1:07:51, 27.70s/it] 27%|##7       | 54/200 [44:41<2:26:46, 60.32s/it] 28%|##7       | 55/200 [45:00<1:55:37, 47.84s/it] 28%|##8       | 56/200 [45:14<1:30:30, 37.71s/it] 28%|##8       | 57/200 [45:29<1:13:43, 30.93s/it] 29%|##9       | 58/200 [47:34<2:19:56, 59.13s/it] 30%|##9       | 59/200 [47:51<1:49:38, 46.65s/it] 30%|###       | 60/200 [50:02<2:47:53, 71.95s/it] 30%|###       | 61/200 [50:16<2:06:23, 54.56s/it] 31%|###1      | 62/200 [52:09<2:45:44, 72.06s/it] 32%|###1      | 63/200 [53:41<2:58:22, 78.12s/it] 32%|###2      | 64/200 [54:02<2:17:43, 60.76s/it] 32%|###2      | 65/200 [54:26<1:51:58, 49.77s/it] 33%|###3      | 66/200 [54:41<1:27:54, 39.36s/it] 34%|###3      | 67/200 [55:02<1:15:05, 33.88s/it] 34%|###4      | 68/200 [55:24<1:06:46, 30.35s/it] 34%|###4      | 69/200 [55:48<1:02:13, 28.50s/it] 35%|###5      | 70/200 [56:07<55:26, 25.59s/it]   36%|###5      | 71/200 [56:30<53:16, 24.78s/it] 36%|###6      | 72/200 [56:43<45:37, 21.39s/it] 36%|###6      | 73/200 [56:59<41:45, 19.73s/it] 37%|###7      | 74/200 [57:16<39:40, 18.89s/it] 38%|###7      | 75/200 [59:13<1:40:49, 48.40s/it] 38%|###8      | 76/200 [1:01:07<2:20:18, 67.89s/it] 38%|###8      | 77/200 [1:02:44<2:37:21, 76.76s/it] 39%|###9      | 78/200 [1:04:09<2:40:55, 79.15s/it] 40%|###9      | 79/200 [1:05:45<2:49:40, 84.14s/it] 40%|####      | 80/200 [1:07:15<2:51:44, 85.87s/it] 40%|####      | 81/200 [1:08:46<2:53:28, 87.47s/it] 41%|####1     | 82/200 [1:10:20<2:55:43, 89.35s/it] 42%|####1     | 83/200 [1:11:55<2:57:49, 91.19s/it] 42%|####2     | 84/200 [1:13:15<2:49:52, 87.87s/it] 42%|####2     | 85/200 [1:13:39<2:11:21, 68.53s/it] 43%|####3     | 86/200 [1:15:20<2:28:47, 78.31s/it] 44%|####3     | 87/200 [1:17:03<2:41:26, 85.72s/it] 44%|####4     | 88/200 [1:19:01<2:58:16, 95.50s/it] 44%|####4     | 89/200 [1:20:42<2:59:40, 97.12s/it] 45%|####5     | 90/200 [1:22:16<2:56:11, 96.11s/it] 46%|####5     | 91/200 [1:23:53<2:55:23, 96.55s/it] 46%|####6     | 92/200 [1:25:11<2:43:34, 90.88s/it] 46%|####6     | 93/200 [1:26:48<2:45:15, 92.67s/it] 47%|####6     | 94/200 [1:27:06<2:04:28, 70.46s/it] 48%|####7     | 95/200 [1:28:46<2:18:33, 79.17s/it] 48%|####8     | 96/200 [1:30:12<2:20:33, 81.09s/it] 48%|####8     | 97/200 [1:31:35<2:20:28, 81.83s/it] 49%|####9     | 98/200 [1:32:56<2:18:37, 81.54s/it] 50%|####9     | 99/200 [1:34:15<2:15:47, 80.67s/it] 50%|#####     | 100/200 [1:35:55<2:24:24, 86.64s/it] 50%|#####     | 101/200 [1:37:40<2:31:53, 92.05s/it] 51%|#####1    | 102/200 [1:39:01<2:25:04, 88.83s/it] 52%|#####1    | 103/200 [1:40:41<2:29:07, 92.24s/it] 52%|#####2    | 104/200 [1:42:22<2:31:42, 94.82s/it] 52%|#####2    | 105/200 [1:43:59<2:30:57, 95.34s/it] 53%|#####3    | 106/200 [1:45:15<2:20:11, 89.48s/it] 54%|#####3    | 107/200 [1:46:42<2:17:47, 88.90s/it] 54%|#####4    | 108/200 [1:48:05<2:13:36, 87.14s/it] 55%|#####4    | 109/200 [1:49:30<2:11:19, 86.58s/it] 55%|#####5    | 110/200 [1:50:45<2:04:41, 83.13s/it] 56%|#####5    | 111/200 [1:52:18<2:07:32, 85.99s/it] 56%|#####6    | 112/200 [1:53:48<2:08:01, 87.29s/it] 56%|#####6    | 113/200 [1:55:13<2:05:33, 86.59s/it] 57%|#####6    | 114/200 [1:57:28<2:24:57, 101.13s/it] 57%|#####7    | 115/200 [1:59:00<2:19:18, 98.34s/it]  58%|#####8    | 116/200 [2:00:54<2:24:04, 102.91s/it] 58%|#####8    | 117/200 [2:02:24<2:16:51, 98.93s/it]  59%|#####8    | 118/200 [2:04:05<2:16:06, 99.59s/it] 60%|#####9    | 119/200 [2:05:43<2:13:49, 99.13s/it] 60%|######    | 120/200 [2:07:42<2:20:08, 105.10s/it] 60%|######    | 121/200 [2:09:33<2:20:51, 106.98s/it] 61%|######1   | 122/200 [2:10:39<2:03:11, 94.76s/it]  62%|######1   | 123/200 [2:11:50<1:52:23, 87.57s/it] 62%|######2   | 124/200 [2:12:59<1:43:44, 81.90s/it] 62%|######2   | 124/200 [2:14:13<1:22:16, 64.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.75it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 27.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 29.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 30.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 30.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 31.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.50it/s]
  Fold 2/3 val LSE: 221.515802
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:20, 23.02s/it]  1%|1         | 2/200 [00:42<1:08:44, 20.83s/it]  2%|1         | 3/200 [01:19<1:33:23, 28.45s/it]  2%|2         | 4/200 [02:17<2:10:52, 40.06s/it]  2%|2         | 5/200 [03:09<2:23:36, 44.19s/it]  3%|3         | 6/200 [03:30<1:58:08, 36.54s/it]  4%|3         | 7/200 [04:00<1:50:41, 34.41s/it]  4%|4         | 8/200 [04:38<1:53:18, 35.41s/it]  4%|4         | 9/200 [05:15<1:54:41, 36.03s/it]  5%|5         | 10/200 [05:42<1:45:01, 33.17s/it]  6%|5         | 11/200 [06:00<1:30:01, 28.58s/it]  6%|6         | 12/200 [06:27<1:27:48, 28.02s/it]  6%|6         | 13/200 [12:04<6:19:28, 121.76s/it]  7%|7         | 14/200 [12:23<4:40:57, 90.63s/it]   8%|7         | 15/200 [12:59<3:48:36, 74.15s/it]  8%|8         | 16/200 [13:46<3:22:34, 66.06s/it]  8%|8         | 17/200 [14:52<3:21:08, 65.95s/it]  9%|9         | 18/200 [15:14<2:40:11, 52.81s/it] 10%|9         | 19/200 [15:34<2:08:57, 42.75s/it] 10%|#         | 20/200 [16:17<2:08:27, 42.82s/it] 10%|#         | 21/200 [16:40<1:50:02, 36.89s/it] 11%|#1        | 22/200 [17:04<1:38:21, 33.15s/it] 12%|#1        | 23/200 [17:24<1:25:45, 29.07s/it] 12%|#2        | 24/200 [17:47<1:20:00, 27.27s/it] 12%|#2        | 25/200 [18:20<1:24:47, 29.07s/it] 13%|#3        | 26/200 [18:37<1:13:55, 25.49s/it] 14%|#3        | 27/200 [19:01<1:12:29, 25.14s/it] 14%|#4        | 28/200 [19:27<1:12:05, 25.15s/it] 14%|#4        | 29/200 [19:51<1:10:45, 24.83s/it] 15%|#5        | 30/200 [20:16<1:10:39, 24.94s/it] 16%|#5        | 31/200 [20:36<1:05:54, 23.40s/it] 16%|#6        | 32/200 [20:50<58:05, 20.75s/it]   16%|#6        | 33/200 [21:14<1:00:24, 21.70s/it] 17%|#7        | 34/200 [21:39<1:02:52, 22.72s/it] 18%|#7        | 35/200 [21:56<57:32, 20.92s/it]   18%|#8        | 36/200 [22:07<49:14, 18.02s/it] 18%|#8        | 37/200 [25:31<3:20:08, 73.67s/it] 19%|#9        | 38/200 [26:12<2:52:22, 63.84s/it] 20%|#9        | 39/200 [26:35<2:18:41, 51.68s/it] 20%|##        | 40/200 [26:55<1:52:36, 42.23s/it] 20%|##        | 41/200 [27:30<1:45:54, 39.97s/it] 21%|##1       | 42/200 [27:49<1:28:46, 33.71s/it] 22%|##1       | 43/200 [28:07<1:15:54, 29.01s/it] 22%|##2       | 44/200 [28:19<1:01:56, 23.82s/it] 22%|##2       | 45/200 [30:00<2:01:52, 47.18s/it] 23%|##3       | 46/200 [30:25<1:43:20, 40.26s/it] 24%|##3       | 47/200 [32:25<2:44:14, 64.41s/it] 24%|##4       | 48/200 [34:26<3:26:09, 81.38s/it] 24%|##4       | 49/200 [34:42<2:35:15, 61.69s/it] 25%|##5       | 50/200 [35:03<2:03:25, 49.37s/it] 26%|##5       | 51/200 [37:17<3:06:07, 74.95s/it] 26%|##6       | 52/200 [39:22<3:41:38, 89.85s/it] 26%|##6       | 53/200 [41:21<4:01:28, 98.56s/it] 27%|##7       | 54/200 [43:13<4:09:42, 102.62s/it] 28%|##7       | 55/200 [44:55<4:07:17, 102.32s/it] 28%|##8       | 56/200 [46:38<4:06:25, 102.68s/it] 28%|##8       | 57/200 [48:00<3:50:10, 96.57s/it]  29%|##9       | 58/200 [49:34<3:46:33, 95.73s/it] 30%|##9       | 59/200 [51:10<3:45:10, 95.82s/it] 30%|###       | 60/200 [52:48<3:44:52, 96.38s/it] 30%|###       | 61/200 [54:30<3:47:29, 98.20s/it] 31%|###1      | 62/200 [56:07<3:44:57, 97.81s/it] 32%|###1      | 63/200 [57:44<3:42:23, 97.39s/it] 32%|###2      | 64/200 [1:00:24<4:23:43, 116.35s/it] 32%|###2      | 65/200 [1:01:57<4:05:43, 109.21s/it] 33%|###3      | 66/200 [1:03:10<3:40:06, 98.56s/it]  34%|###3      | 67/200 [1:05:01<3:46:17, 102.09s/it] 34%|###4      | 68/200 [1:06:53<3:51:35, 105.27s/it] 34%|###4      | 69/200 [1:08:36<3:48:16, 104.55s/it] 35%|###5      | 70/200 [1:10:07<3:37:21, 100.32s/it] 36%|###5      | 71/200 [1:11:29<3:23:53, 94.83s/it]  36%|###6      | 72/200 [1:12:48<3:12:02, 90.02s/it] 36%|###6      | 73/200 [1:16:58<4:52:37, 138.25s/it] 37%|###7      | 74/200 [1:18:25<4:17:33, 122.64s/it] 38%|###7      | 75/200 [1:20:00<3:58:38, 114.55s/it] 38%|###8      | 76/200 [1:21:22<3:36:21, 104.69s/it] 38%|###8      | 77/200 [1:23:02<3:31:59, 103.41s/it] 39%|###9      | 78/200 [1:24:27<3:19:04, 97.91s/it]  40%|###9      | 79/200 [1:25:50<3:08:19, 93.39s/it] 40%|####      | 80/200 [1:27:28<3:09:10, 94.59s/it] 40%|####      | 81/200 [1:29:05<3:09:26, 95.52s/it] 41%|####1     | 82/200 [1:30:37<3:05:48, 94.48s/it] 42%|####1     | 83/200 [1:32:02<2:58:37, 91.60s/it] 42%|####2     | 84/200 [1:33:34<2:57:22, 91.75s/it] 42%|####2     | 85/200 [1:35:05<2:55:04, 91.34s/it] 43%|####3     | 86/200 [1:36:32<2:50:59, 90.00s/it] 44%|####3     | 87/200 [1:38:05<2:51:36, 91.12s/it] 44%|####4     | 88/200 [1:39:25<2:43:31, 87.61s/it] 44%|####4     | 89/200 [1:40:48<2:39:40, 86.31s/it] 45%|####5     | 90/200 [1:42:04<2:32:18, 83.07s/it] 46%|####5     | 91/200 [1:43:33<2:34:29, 85.04s/it] 46%|####6     | 92/200 [1:45:38<2:54:18, 96.84s/it] 46%|####6     | 93/200 [1:47:08<2:49:15, 94.91s/it] 47%|####6     | 94/200 [1:48:23<2:37:18, 89.04s/it] 48%|####7     | 95/200 [1:50:12<2:45:59, 94.86s/it] 48%|####8     | 96/200 [1:52:19<3:01:14, 104.56s/it] 48%|####8     | 97/200 [1:53:36<2:45:25, 96.36s/it]  49%|####9     | 98/200 [1:54:56<2:35:12, 91.30s/it] 50%|####9     | 99/200 [1:56:24<2:32:06, 90.36s/it] 50%|#####     | 100/200 [1:57:40<2:23:22, 86.03s/it] 50%|#####     | 100/200 [1:59:11<1:59:11, 71.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.18it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.43it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.84it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.16it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.75it/s]
  Fold 3/3 val LSE: 183.580507
CV mean LSE: 194.740432 ± 19.020222 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:25, 28.47s/it]  1%|1         | 2/200 [01:17<2:13:51, 40.56s/it]  2%|1         | 3/200 [01:56<2:10:49, 39.85s/it]  2%|2         | 4/200 [02:50<2:27:52, 45.27s/it]  2%|2         | 5/200 [03:29<2:20:02, 43.09s/it]  3%|3         | 6/200 [05:05<3:17:41, 61.14s/it]  4%|3         | 7/200 [05:31<2:40:14, 49.81s/it]  4%|4         | 8/200 [05:52<2:10:00, 40.63s/it]  4%|4         | 9/200 [06:23<1:59:24, 37.51s/it]  5%|5         | 10/200 [06:39<1:38:09, 31.00s/it]  6%|5         | 11/200 [07:03<1:30:19, 28.67s/it]  6%|6         | 12/200 [10:35<4:24:23, 84.38s/it]  6%|6         | 13/200 [11:10<3:36:46, 69.55s/it]  7%|7         | 14/200 [11:49<3:06:28, 60.15s/it]  8%|7         | 15/200 [12:06<2:25:40, 47.25s/it]  8%|8         | 16/200 [12:22<1:55:48, 37.76s/it]  8%|8         | 17/200 [12:47<1:43:40, 33.99s/it]  9%|9         | 18/200 [15:31<3:41:54, 73.15s/it] 10%|9         | 19/200 [15:50<2:51:52, 56.98s/it] 10%|#         | 20/200 [16:14<2:20:52, 46.96s/it] 10%|#         | 21/200 [18:37<3:46:27, 75.91s/it] 11%|#1        | 22/200 [18:54<2:52:25, 58.12s/it] 12%|#1        | 23/200 [22:00<4:44:13, 96.35s/it] 12%|#2        | 24/200 [22:16<3:32:19, 72.38s/it] 12%|#2        | 25/200 [22:42<2:50:38, 58.51s/it] 13%|#3        | 26/200 [25:07<4:04:56, 84.46s/it] 14%|#3        | 27/200 [25:39<3:18:19, 68.78s/it] 14%|#4        | 28/200 [27:57<4:15:55, 89.27s/it] 14%|#4        | 29/200 [28:25<3:22:45, 71.14s/it] 15%|#5        | 30/200 [32:03<5:25:39, 114.94s/it] 16%|#5        | 31/200 [32:39<4:17:50, 91.54s/it]  16%|#6        | 32/200 [35:05<5:01:46, 107.77s/it] 16%|#6        | 33/200 [35:40<3:58:53, 85.83s/it]  17%|#7        | 34/200 [36:22<3:21:26, 72.81s/it] 18%|#7        | 35/200 [37:01<2:51:52, 62.50s/it] 18%|#8        | 36/200 [37:45<2:36:08, 57.12s/it] 18%|#8        | 37/200 [40:24<3:57:58, 87.60s/it] 19%|#9        | 38/200 [40:56<3:11:22, 70.88s/it] 20%|#9        | 39/200 [43:03<3:55:48, 87.88s/it] 20%|##        | 40/200 [43:17<2:55:15, 65.72s/it] 20%|##        | 41/200 [45:41<3:55:46, 88.97s/it] 21%|##1       | 42/200 [46:13<3:09:55, 72.13s/it] 22%|##1       | 43/200 [48:39<4:06:34, 94.23s/it] 22%|##2       | 44/200 [50:53<4:35:59, 106.15s/it] 22%|##2       | 45/200 [51:09<3:24:12, 79.05s/it]  23%|##3       | 46/200 [53:14<3:58:17, 92.84s/it] 24%|##3       | 47/200 [53:48<3:11:39, 75.16s/it] 24%|##4       | 48/200 [54:11<2:31:13, 59.69s/it] 24%|##4       | 49/200 [56:02<3:08:50, 75.04s/it] 25%|##5       | 50/200 [56:19<2:23:46, 57.51s/it] 26%|##5       | 51/200 [58:06<2:59:49, 72.41s/it] 26%|##6       | 52/200 [58:21<2:16:16, 55.25s/it] 26%|##6       | 53/200 [1:00:18<3:00:24, 73.64s/it] 27%|##7       | 54/200 [1:02:00<3:19:43, 82.08s/it] 28%|##7       | 55/200 [1:03:40<3:31:36, 87.56s/it] 28%|##8       | 56/200 [1:04:03<2:43:39, 68.19s/it] 28%|##8       | 57/200 [1:06:03<3:19:24, 83.66s/it] 29%|##9       | 58/200 [1:07:52<3:35:56, 91.25s/it] 30%|##9       | 59/200 [1:08:12<2:44:26, 69.97s/it] 30%|###       | 60/200 [1:10:24<3:26:30, 88.51s/it] 30%|###       | 61/200 [1:12:19<3:43:20, 96.41s/it] 31%|###1      | 62/200 [1:12:44<2:52:44, 75.11s/it] 32%|###1      | 63/200 [1:13:08<2:16:36, 59.83s/it] 32%|###2      | 64/200 [1:15:02<2:52:16, 76.01s/it] 32%|###2      | 65/200 [1:16:55<3:15:41, 86.98s/it] 33%|###3      | 66/200 [1:17:17<2:31:13, 67.71s/it] 34%|###3      | 67/200 [1:19:00<2:53:05, 78.09s/it] 34%|###4      | 68/200 [1:20:25<2:56:24, 80.19s/it] 34%|###4      | 69/200 [1:21:38<2:50:43, 78.19s/it] 35%|###5      | 70/200 [1:21:54<2:09:04, 59.57s/it] 36%|###5      | 71/200 [1:23:35<2:34:33, 71.89s/it] 36%|###6      | 72/200 [1:24:08<2:08:24, 60.19s/it] 36%|###6      | 73/200 [1:25:54<2:36:48, 74.08s/it] 37%|###7      | 74/200 [1:27:44<2:58:08, 84.83s/it] 38%|###7      | 75/200 [1:28:02<2:14:49, 64.72s/it] 38%|###8      | 76/200 [1:28:19<1:44:24, 50.52s/it] 38%|###8      | 77/200 [1:30:06<2:17:50, 67.24s/it] 39%|###9      | 78/200 [1:30:27<1:48:31, 53.37s/it] 40%|###9      | 79/200 [1:32:27<2:28:02, 73.41s/it] 40%|####      | 80/200 [1:32:47<1:55:03, 57.53s/it] 40%|####      | 81/200 [1:35:03<2:40:51, 81.11s/it] 41%|####1     | 82/200 [1:36:47<2:52:58, 87.95s/it] 42%|####1     | 83/200 [1:37:35<2:27:38, 75.71s/it] 42%|####2     | 84/200 [1:39:21<2:44:03, 84.86s/it] 42%|####2     | 85/200 [1:39:56<2:14:16, 70.06s/it] 43%|####3     | 86/200 [1:41:53<2:39:36, 84.00s/it] 44%|####3     | 87/200 [1:42:25<2:08:54, 68.45s/it] 44%|####4     | 88/200 [1:43:55<2:19:47, 74.89s/it] 44%|####4     | 89/200 [1:45:22<2:25:27, 78.63s/it] 45%|####5     | 90/200 [1:46:51<2:29:53, 81.76s/it] 46%|####5     | 91/200 [1:48:30<2:37:56, 86.94s/it] 46%|####6     | 92/200 [1:50:03<2:39:36, 88.67s/it] 46%|####6     | 93/200 [1:51:36<2:40:22, 89.93s/it] 47%|####6     | 94/200 [1:52:55<2:33:20, 86.80s/it] 48%|####7     | 95/200 [1:54:30<2:36:13, 89.27s/it] 48%|####8     | 96/200 [1:55:54<2:31:42, 87.52s/it] 48%|####8     | 97/200 [1:57:40<2:39:45, 93.06s/it] 49%|####9     | 98/200 [1:59:15<2:39:06, 93.60s/it] 50%|####9     | 99/200 [2:01:07<2:46:47, 99.08s/it] 50%|#####     | 100/200 [2:02:42<2:43:28, 98.09s/it] 50%|#####     | 101/200 [2:05:12<3:07:20, 113.54s/it] 51%|#####1    | 102/200 [2:07:09<3:07:21, 114.71s/it] 52%|#####1    | 103/200 [2:08:49<2:58:06, 110.17s/it] 52%|#####2    | 104/200 [2:10:20<2:47:13, 104.52s/it] 52%|#####2    | 105/200 [2:11:52<2:39:28, 100.73s/it] 53%|#####3    | 106/200 [2:13:26<2:34:33, 98.65s/it]  54%|#####3    | 107/200 [2:15:07<2:33:56, 99.31s/it] 54%|#####4    | 108/200 [2:16:38<2:28:43, 96.99s/it] 55%|#####4    | 109/200 [2:18:45<2:40:38, 105.92s/it] 55%|#####5    | 110/200 [2:20:45<2:45:10, 110.12s/it] 56%|#####5    | 111/200 [2:22:41<2:45:54, 111.85s/it] 56%|#####6    | 112/200 [2:24:39<2:46:55, 113.82s/it] 56%|#####6    | 113/200 [2:26:29<2:43:01, 112.43s/it] 57%|#####6    | 114/200 [2:28:45<2:51:21, 119.55s/it] 57%|#####7    | 115/200 [2:30:52<2:52:32, 121.79s/it] 58%|#####8    | 116/200 [2:32:21<2:36:46, 111.98s/it] 58%|#####8    | 117/200 [2:34:14<2:35:32, 112.44s/it] 59%|#####8    | 118/200 [2:35:29<2:18:03, 101.02s/it] 60%|#####9    | 119/200 [2:37:33<2:25:36, 107.86s/it] 60%|######    | 120/200 [2:39:09<2:19:18, 104.48s/it] 60%|######    | 121/200 [2:40:59<2:19:38, 106.06s/it] 61%|######1   | 122/200 [2:42:30<2:12:02, 101.58s/it] 62%|######1   | 123/200 [2:44:00<2:06:02, 98.21s/it]  62%|######2   | 124/200 [2:45:30<2:01:03, 95.57s/it] 62%|######2   | 125/200 [2:47:08<2:00:21, 96.28s/it] 63%|######3   | 126/200 [2:48:58<2:04:00, 100.54s/it] 64%|######3   | 127/200 [2:50:38<2:01:55, 100.21s/it] 64%|######4   | 128/200 [2:52:04<1:55:10, 95.99s/it]  64%|######4   | 129/200 [2:53:57<1:59:51, 101.28s/it] 65%|######5   | 130/200 [2:55:33<1:56:17, 99.67s/it]  66%|######5   | 131/200 [2:56:57<1:48:59, 94.78s/it] 66%|######6   | 132/200 [2:58:22<1:44:05, 91.85s/it] 66%|######6   | 133/200 [2:59:45<1:39:49, 89.39s/it] 67%|######7   | 134/200 [3:01:04<1:34:41, 86.09s/it] 68%|######7   | 135/200 [3:02:22<1:30:50, 83.86s/it] 68%|######8   | 136/200 [3:04:20<1:40:23, 94.12s/it] 68%|######8   | 137/200 [3:05:50<1:37:25, 92.78s/it] 69%|######9   | 138/200 [3:07:18<1:34:23, 91.34s/it] 70%|######9   | 139/200 [3:08:43<1:30:49, 89.33s/it] 70%|#######   | 140/200 [3:10:13<1:29:32, 89.53s/it] 70%|#######   | 141/200 [3:11:43<1:28:18, 89.80s/it] 70%|#######   | 141/200 [3:13:13<1:20:51, 82.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 28.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_119_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 194.740432 ± 19.020222
Final Training LSE: 427.652284
BIC (lower is better): -53000.7547  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1399.25, k=137, n_obs=27268 ]
Validation LSE (with cog): 150.123398
Validation LSE (no cog): 150.123398
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_119_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 194.740432
Final LSE: 427.652284
BIC: -53000.7547
