original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 139

=== Parameters for Candidate 139 (K=3, hyper idx=31) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:52, 40.67s/it]  1%|1         | 2/200 [01:06<1:45:00, 31.82s/it]  2%|1         | 3/200 [01:36<1:42:01, 31.08s/it]  2%|2         | 4/200 [01:52<1:21:41, 25.01s/it]  2%|2         | 5/200 [02:14<1:18:05, 24.03s/it]  3%|3         | 6/200 [02:42<1:21:57, 25.35s/it]  4%|3         | 7/200 [02:57<1:10:41, 21.97s/it]  4%|4         | 8/200 [03:12<1:03:17, 19.78s/it]  4%|4         | 9/200 [09:26<6:55:05, 130.40s/it]  5%|5         | 10/200 [09:54<5:13:28, 98.99s/it]  6%|5         | 11/200 [10:41<4:20:57, 82.84s/it]  6%|6         | 12/200 [11:19<3:37:27, 69.40s/it]  6%|6         | 13/200 [11:53<3:02:51, 58.67s/it]  7%|7         | 14/200 [12:11<2:24:06, 46.49s/it]  8%|7         | 15/200 [12:34<2:01:25, 39.38s/it]  8%|8         | 16/200 [13:01<1:49:17, 35.64s/it]  8%|8         | 17/200 [13:18<1:31:23, 29.96s/it]  9%|9         | 18/200 [13:37<1:20:41, 26.60s/it] 10%|9         | 19/200 [18:09<5:02:24, 100.24s/it] 10%|#         | 20/200 [18:33<3:52:38, 77.55s/it]  10%|#         | 21/200 [19:02<3:07:53, 62.98s/it] 11%|#1        | 22/200 [19:21<2:27:11, 49.62s/it] 12%|#1        | 23/200 [19:46<2:05:07, 42.41s/it] 12%|#2        | 24/200 [24:09<5:18:12, 108.48s/it] 12%|#2        | 25/200 [24:25<3:55:37, 80.79s/it]  13%|#3        | 26/200 [24:48<3:03:35, 63.31s/it] 14%|#3        | 27/200 [27:56<4:50:46, 100.85s/it] 14%|#4        | 28/200 [28:13<3:36:36, 75.56s/it]  14%|#4        | 29/200 [28:32<2:47:12, 58.67s/it] 15%|#5        | 30/200 [28:42<2:05:04, 44.15s/it] 16%|#5        | 31/200 [31:23<3:43:00, 79.17s/it] 16%|#6        | 32/200 [35:30<6:02:25, 129.44s/it] 16%|#6        | 33/200 [35:51<4:29:55, 96.98s/it]  17%|#7        | 34/200 [36:07<3:21:04, 72.68s/it] 18%|#7        | 35/200 [36:28<2:37:01, 57.10s/it] 18%|#8        | 36/200 [36:45<2:02:57, 44.98s/it] 18%|#8        | 37/200 [39:35<3:44:10, 82.52s/it] 19%|#9        | 38/200 [39:59<2:55:55, 65.15s/it] 20%|#9        | 39/200 [43:32<4:53:26, 109.35s/it] 20%|##        | 40/200 [44:05<3:50:39, 86.49s/it]  20%|##        | 41/200 [47:59<5:46:46, 130.86s/it] 21%|##1       | 42/200 [48:20<4:17:15, 97.69s/it]  22%|##1       | 43/200 [50:31<4:42:15, 107.87s/it] 22%|##2       | 44/200 [51:06<3:43:37, 86.01s/it]  22%|##2       | 45/200 [51:34<2:56:52, 68.46s/it] 23%|##3       | 46/200 [53:51<3:48:25, 89.00s/it] 24%|##3       | 47/200 [56:35<4:44:44, 111.66s/it] 24%|##4       | 48/200 [56:52<3:30:51, 83.24s/it]  24%|##4       | 49/200 [57:08<2:38:22, 62.93s/it] 25%|##5       | 50/200 [59:10<3:21:35, 80.64s/it] 26%|##5       | 51/200 [59:27<2:33:09, 61.67s/it] 26%|##6       | 52/200 [59:50<2:03:38, 50.12s/it] 26%|##6       | 53/200 [1:00:05<1:37:01, 39.60s/it] 27%|##7       | 54/200 [1:00:31<1:26:23, 35.50s/it] 28%|##7       | 55/200 [1:00:45<1:10:23, 29.13s/it] 28%|##8       | 56/200 [1:03:22<2:41:37, 67.34s/it] 28%|##8       | 57/200 [1:03:41<2:05:59, 52.86s/it] 29%|##9       | 58/200 [1:04:17<1:53:15, 47.85s/it] 30%|##9       | 59/200 [1:04:37<1:32:41, 39.44s/it] 30%|###       | 60/200 [1:07:18<2:57:14, 75.96s/it] 30%|###       | 60/200 [1:09:49<2:42:54, 69.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.13it/s]
  Fold 1/3 val LSE: 211.829415
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:01, 27.75s/it]  1%|1         | 2/200 [01:09<1:58:03, 35.78s/it]  2%|1         | 3/200 [01:51<2:06:44, 38.60s/it]  2%|2         | 4/200 [02:25<2:00:42, 36.95s/it]  2%|2         | 5/200 [03:01<1:59:21, 36.73s/it]  3%|3         | 6/200 [03:33<1:53:34, 35.13s/it]  4%|3         | 7/200 [08:36<6:34:29, 122.64s/it]  4%|4         | 8/200 [09:24<5:15:59, 98.75s/it]   4%|4         | 8/200 [16:56<6:46:43, 127.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.21it/s]
  Fold 2/3 val LSE: 289.061343
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:19:49, 24.07s/it]  1%|1         | 2/200 [01:43<3:07:36, 56.85s/it]  2%|1         | 3/200 [02:09<2:19:56, 42.62s/it]  2%|2         | 4/200 [03:06<2:37:29, 48.21s/it]  2%|2         | 5/200 [03:32<2:11:19, 40.41s/it]  3%|3         | 6/200 [04:11<2:08:58, 39.89s/it]  4%|3         | 7/200 [08:12<5:39:38, 105.59s/it]  4%|4         | 8/200 [08:58<4:37:00, 86.56s/it]   4%|4         | 9/200 [13:06<7:16:25, 137.09s/it]  5%|5         | 10/200 [13:50<5:42:53, 108.28s/it]  6%|5         | 11/200 [14:28<4:33:33, 86.84s/it]   6%|6         | 12/200 [15:06<3:45:03, 71.82s/it]  6%|6         | 13/200 [18:28<5:46:48, 111.27s/it]  7%|7         | 14/200 [19:00<4:31:11, 87.48s/it]   8%|7         | 15/200 [19:27<3:33:38, 69.29s/it]  8%|8         | 16/200 [20:16<3:13:07, 62.97s/it]  8%|8         | 17/200 [23:25<5:07:31, 100.83s/it]  9%|9         | 18/200 [24:13<4:17:46, 84.98s/it]  10%|9         | 19/200 [25:05<3:46:41, 75.15s/it] 10%|#         | 20/200 [25:31<3:00:58, 60.33s/it] 10%|#         | 21/200 [26:08<2:39:40, 53.52s/it] 11%|#1        | 22/200 [26:40<2:19:45, 47.11s/it] 12%|#1        | 23/200 [27:25<2:16:23, 46.23s/it] 12%|#2        | 24/200 [27:59<2:05:37, 42.82s/it] 12%|#2        | 25/200 [28:49<2:10:37, 44.79s/it] 13%|#3        | 26/200 [29:30<2:06:57, 43.78s/it] 14%|#3        | 27/200 [29:44<1:39:58, 34.67s/it] 14%|#4        | 28/200 [30:09<1:31:27, 31.90s/it] 14%|#4        | 29/200 [30:31<1:22:36, 28.98s/it] 15%|#5        | 30/200 [31:20<1:39:09, 35.00s/it] 16%|#5        | 31/200 [31:40<1:25:44, 30.44s/it] 16%|#6        | 32/200 [31:52<1:09:39, 24.88s/it] 16%|#6        | 33/200 [32:46<1:33:22, 33.55s/it] 17%|#7        | 34/200 [33:01<1:17:27, 28.00s/it] 18%|#7        | 35/200 [33:21<1:10:50, 25.76s/it] 18%|#8        | 36/200 [33:51<1:13:24, 26.86s/it] 18%|#8        | 37/200 [35:56<2:33:16, 56.42s/it] 19%|#9        | 38/200 [36:22<2:07:07, 47.08s/it] 20%|#9        | 39/200 [36:50<1:51:05, 41.40s/it] 20%|##        | 40/200 [37:08<1:32:01, 34.51s/it] 20%|##        | 41/200 [37:31<1:22:14, 31.04s/it] 21%|##1       | 42/200 [37:49<1:11:11, 27.03s/it] 22%|##1       | 43/200 [38:20<1:14:22, 28.42s/it] 22%|##2       | 44/200 [38:50<1:14:43, 28.74s/it] 22%|##2       | 45/200 [39:11<1:08:25, 26.49s/it] 23%|##3       | 46/200 [39:41<1:10:52, 27.61s/it] 24%|##3       | 47/200 [40:00<1:03:10, 24.78s/it] 24%|##4       | 48/200 [40:25<1:03:34, 25.09s/it] 24%|##4       | 49/200 [40:43<57:27, 22.83s/it]   25%|##5       | 50/200 [41:25<1:11:53, 28.75s/it] 26%|##5       | 51/200 [41:40<1:01:07, 24.61s/it] 26%|##6       | 52/200 [41:57<54:29, 22.09s/it]   26%|##6       | 53/200 [45:34<3:17:50, 80.75s/it] 27%|##7       | 54/200 [45:58<2:34:48, 63.62s/it] 28%|##7       | 55/200 [46:16<2:00:41, 49.94s/it] 28%|##8       | 56/200 [46:37<1:38:48, 41.17s/it] 28%|##8       | 57/200 [46:51<1:18:58, 33.14s/it] 29%|##9       | 58/200 [47:09<1:07:31, 28.53s/it] 30%|##9       | 59/200 [47:24<57:47, 24.59s/it]   30%|###       | 60/200 [47:39<50:35, 21.68s/it] 30%|###       | 61/200 [48:04<52:43, 22.76s/it] 31%|###1      | 62/200 [48:30<54:02, 23.50s/it] 32%|###1      | 63/200 [50:37<2:04:48, 54.66s/it] 32%|###2      | 64/200 [50:58<1:40:45, 44.45s/it] 32%|###2      | 65/200 [51:16<1:22:43, 36.76s/it] 33%|###3      | 66/200 [53:42<2:35:18, 69.54s/it] 34%|###3      | 67/200 [54:15<2:09:44, 58.53s/it] 34%|###4      | 68/200 [54:31<1:40:16, 45.58s/it] 34%|###4      | 69/200 [54:51<1:22:58, 38.00s/it] 35%|###5      | 70/200 [55:11<1:10:27, 32.52s/it] 36%|###5      | 71/200 [56:37<1:44:49, 48.75s/it] 36%|###6      | 72/200 [57:05<1:30:27, 42.40s/it] 36%|###6      | 73/200 [57:33<1:20:27, 38.01s/it] 37%|###7      | 74/200 [57:52<1:08:01, 32.39s/it] 38%|###7      | 75/200 [58:12<59:49, 28.72s/it]   38%|###8      | 76/200 [58:29<52:17, 25.30s/it] 38%|###8      | 77/200 [58:52<50:20, 24.56s/it] 39%|###9      | 78/200 [59:22<52:52, 26.00s/it] 40%|###9      | 79/200 [59:48<52:30, 26.04s/it] 40%|####      | 80/200 [1:00:05<46:32, 23.27s/it] 40%|####      | 81/200 [1:00:34<49:34, 25.00s/it] 41%|####1     | 82/200 [1:00:52<45:29, 23.13s/it] 42%|####1     | 83/200 [1:01:22<48:56, 25.10s/it] 42%|####2     | 84/200 [1:01:38<42:56, 22.21s/it] 42%|####2     | 85/200 [1:01:56<40:39, 21.21s/it] 43%|####3     | 86/200 [1:02:11<36:25, 19.17s/it] 44%|####3     | 87/200 [1:02:30<36:04, 19.15s/it] 44%|####4     | 88/200 [1:02:47<34:35, 18.53s/it] 44%|####4     | 89/200 [1:03:01<32:00, 17.30s/it] 45%|####5     | 90/200 [1:03:17<30:51, 16.83s/it] 46%|####5     | 91/200 [1:03:37<32:17, 17.78s/it] 46%|####6     | 92/200 [1:03:56<32:44, 18.19s/it] 46%|####6     | 93/200 [1:04:15<32:54, 18.45s/it] 47%|####6     | 94/200 [1:06:03<1:19:40, 45.09s/it] 48%|####7     | 95/200 [1:06:18<1:03:07, 36.07s/it] 48%|####8     | 96/200 [1:06:58<1:04:53, 37.44s/it] 48%|####8     | 97/200 [1:07:10<51:15, 29.86s/it]   49%|####9     | 98/200 [1:09:00<1:31:24, 53.77s/it] 50%|####9     | 99/200 [1:09:13<1:09:56, 41.55s/it] 50%|#####     | 100/200 [1:10:46<1:35:06, 57.06s/it] 50%|#####     | 101/200 [1:11:04<1:14:32, 45.18s/it] 51%|#####1    | 102/200 [1:11:20<59:34, 36.48s/it]   52%|#####1    | 103/200 [1:13:10<1:34:28, 58.44s/it] 52%|#####2    | 104/200 [1:13:35<1:17:37, 48.52s/it] 52%|#####2    | 105/200 [1:13:53<1:02:26, 39.43s/it] 53%|#####3    | 106/200 [1:14:18<54:56, 35.07s/it]   54%|#####3    | 107/200 [1:16:41<1:44:40, 67.53s/it] 54%|#####4    | 108/200 [1:16:57<1:19:32, 51.87s/it] 55%|#####4    | 109/200 [1:18:32<1:38:17, 64.80s/it] 55%|#####5    | 110/200 [1:18:44<1:13:46, 49.18s/it] 56%|#####5    | 111/200 [1:20:53<1:48:20, 73.04s/it] 56%|#####6    | 112/200 [1:23:23<2:21:07, 96.23s/it] 56%|#####6    | 113/200 [1:25:46<2:39:51, 110.24s/it] 57%|#####6    | 114/200 [1:27:58<2:47:18, 116.73s/it] 57%|#####7    | 115/200 [1:30:49<3:08:20, 132.94s/it] 58%|#####8    | 116/200 [1:33:05<3:07:21, 133.83s/it] 58%|#####8    | 117/200 [1:33:23<2:16:55, 98.98s/it]  59%|#####8    | 118/200 [1:34:52<2:11:31, 96.24s/it] 60%|#####9    | 119/200 [1:36:07<2:01:18, 89.86s/it] 60%|######    | 120/200 [1:38:06<2:11:08, 98.36s/it] 60%|######    | 121/200 [1:39:14<1:57:47, 89.47s/it] 61%|######1   | 122/200 [1:40:45<1:56:40, 89.75s/it] 62%|######1   | 123/200 [1:42:42<2:05:38, 97.91s/it] 62%|######1   | 123/200 [1:43:57<1:05:04, 50.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.41it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.85it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 33.83it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 35.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 35.83it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 34.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 30.54it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.54it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 30.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.91it/s]
  Fold 3/3 val LSE: 198.260868
CV mean LSE: 233.050542 ± 39.991114 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:29:07, 44.96s/it]  1%|1         | 2/200 [01:07<1:44:22, 31.63s/it]  2%|1         | 3/200 [01:28<1:28:09, 26.85s/it]  2%|2         | 4/200 [01:42<1:11:34, 21.91s/it]  2%|2         | 5/200 [13:00<14:00:03, 258.48s/it]  3%|3         | 6/200 [13:24<9:37:50, 178.72s/it]   4%|3         | 7/200 [15:05<8:12:52, 153.23s/it]  4%|4         | 8/200 [18:57<9:30:33, 178.30s/it]  4%|4         | 9/200 [19:43<7:16:09, 137.02s/it]  5%|5         | 10/200 [20:11<5:26:47, 103.20s/it]  6%|5         | 11/200 [25:39<9:01:52, 172.02s/it]  6%|6         | 12/200 [26:06<6:41:03, 128.00s/it]  6%|6         | 13/200 [31:46<9:59:34, 192.38s/it]  7%|7         | 14/200 [32:24<7:31:34, 145.67s/it]  8%|7         | 15/200 [32:51<5:38:30, 109.79s/it]  8%|8         | 16/200 [34:00<4:58:56, 97.48s/it]   8%|8         | 17/200 [39:07<8:09:51, 160.61s/it]  9%|9         | 18/200 [39:41<6:11:20, 122.42s/it] 10%|9         | 19/200 [40:15<4:49:57, 96.12s/it]  10%|#         | 20/200 [41:07<4:07:51, 82.62s/it] 10%|#         | 21/200 [41:37<3:19:20, 66.82s/it] 11%|#1        | 22/200 [46:50<6:57:43, 140.81s/it] 12%|#1        | 23/200 [47:22<5:19:22, 108.27s/it] 12%|#2        | 24/200 [48:00<4:15:09, 86.99s/it]  12%|#2        | 25/200 [53:26<7:42:48, 158.68s/it] 13%|#3        | 26/200 [53:58<5:50:24, 120.83s/it] 14%|#3        | 27/200 [54:31<4:32:33, 94.53s/it]  14%|#4        | 28/200 [57:45<5:56:28, 124.35s/it] 14%|#4        | 29/200 [58:28<4:45:01, 100.01s/it] 15%|#5        | 30/200 [58:53<3:39:10, 77.35s/it]  16%|#5        | 31/200 [59:13<2:49:48, 60.29s/it] 16%|#6        | 32/200 [1:02:37<4:49:20, 103.34s/it] 16%|#6        | 33/200 [1:03:13<3:51:07, 83.04s/it]  17%|#7        | 34/200 [1:03:36<3:00:17, 65.17s/it] 18%|#7        | 35/200 [1:03:54<2:20:12, 50.98s/it] 18%|#8        | 36/200 [1:06:53<4:03:53, 89.23s/it] 18%|#8        | 37/200 [1:07:19<3:10:44, 70.21s/it] 19%|#9        | 38/200 [1:07:43<2:32:53, 56.63s/it] 20%|#9        | 39/200 [1:08:08<2:06:01, 46.97s/it] 20%|##        | 40/200 [1:08:26<1:41:50, 38.19s/it] 20%|##        | 41/200 [1:08:49<1:29:18, 33.70s/it] 21%|##1       | 42/200 [1:12:38<4:03:28, 92.46s/it] 22%|##1       | 43/200 [1:13:14<3:17:04, 75.32s/it] 22%|##2       | 44/200 [1:13:45<2:41:26, 62.10s/it] 22%|##2       | 45/200 [1:14:12<2:13:21, 51.62s/it] 23%|##3       | 46/200 [1:14:55<2:05:36, 48.94s/it] 24%|##3       | 47/200 [1:15:22<1:48:12, 42.44s/it] 24%|##4       | 48/200 [1:15:59<1:43:03, 40.68s/it] 24%|##4       | 49/200 [1:20:21<4:29:37, 107.14s/it] 25%|##5       | 50/200 [1:20:38<3:20:01, 80.01s/it]  26%|##5       | 51/200 [1:20:53<2:30:45, 60.71s/it] 26%|##6       | 52/200 [1:26:08<5:37:40, 136.89s/it] 26%|##6       | 53/200 [1:26:34<4:13:45, 103.57s/it] 27%|##7       | 54/200 [1:29:05<4:46:30, 117.75s/it] 28%|##7       | 55/200 [1:29:26<3:34:39, 88.82s/it]  28%|##8       | 56/200 [1:29:52<2:47:49, 69.93s/it] 28%|##8       | 57/200 [1:32:48<4:02:30, 101.75s/it] 29%|##9       | 58/200 [1:33:23<3:13:35, 81.80s/it]  30%|##9       | 59/200 [1:33:54<2:36:24, 66.56s/it] 30%|###       | 60/200 [1:36:44<3:47:43, 97.60s/it] 30%|###       | 61/200 [1:37:09<2:55:52, 75.92s/it] 31%|###1      | 62/200 [1:39:50<3:52:48, 101.22s/it] 32%|###1      | 63/200 [1:40:13<2:57:51, 77.90s/it]  32%|###2      | 64/200 [1:42:27<3:34:35, 94.67s/it] 32%|###2      | 65/200 [1:42:52<2:45:51, 73.71s/it] 33%|###3      | 66/200 [1:43:13<2:09:21, 57.92s/it] 34%|###3      | 67/200 [1:45:15<2:50:57, 77.13s/it] 34%|###4      | 68/200 [1:47:22<3:22:35, 92.09s/it] 34%|###4      | 69/200 [1:49:23<3:40:04, 100.80s/it] 35%|###5      | 70/200 [1:49:38<2:42:34, 75.03s/it]  36%|###5      | 71/200 [1:51:58<3:23:36, 94.71s/it] 36%|###6      | 72/200 [1:52:19<2:34:48, 72.57s/it] 36%|###6      | 73/200 [1:54:32<3:11:57, 90.69s/it] 37%|###7      | 74/200 [1:54:57<2:29:02, 70.97s/it] 38%|###7      | 75/200 [1:55:21<1:58:24, 56.83s/it] 38%|###8      | 76/200 [1:55:36<1:31:40, 44.36s/it] 38%|###8      | 77/200 [1:57:46<2:23:33, 70.03s/it] 39%|###9      | 78/200 [1:58:07<1:52:20, 55.25s/it] 40%|###9      | 79/200 [2:00:00<2:26:25, 72.61s/it] 40%|####      | 80/200 [2:00:15<1:50:36, 55.30s/it] 40%|####      | 81/200 [2:02:22<2:32:33, 76.92s/it] 41%|####1     | 82/200 [2:02:36<1:53:58, 57.96s/it] 42%|####1     | 83/200 [2:02:53<1:29:02, 45.66s/it] 42%|####2     | 84/200 [2:03:11<1:11:55, 37.20s/it] 42%|####2     | 85/200 [2:03:28<1:00:00, 31.31s/it] 43%|####3     | 86/200 [2:03:45<51:32, 27.13s/it]   44%|####3     | 87/200 [2:04:00<44:07, 23.43s/it] 44%|####4     | 88/200 [2:04:15<39:06, 20.95s/it] 44%|####4     | 89/200 [2:04:34<37:18, 20.16s/it] 45%|####5     | 90/200 [2:04:51<35:28, 19.35s/it] 46%|####5     | 91/200 [2:05:09<34:04, 18.75s/it] 46%|####6     | 92/200 [2:07:04<1:26:10, 47.87s/it] 46%|####6     | 93/200 [2:07:29<1:13:00, 40.94s/it] 47%|####6     | 94/200 [2:09:16<1:47:22, 60.77s/it] 48%|####7     | 95/200 [2:09:34<1:23:42, 47.83s/it] 48%|####8     | 96/200 [2:09:51<1:07:10, 38.75s/it] 48%|####8     | 97/200 [2:10:08<55:08, 32.13s/it]   49%|####9     | 98/200 [2:10:24<46:06, 27.13s/it] 50%|####9     | 99/200 [2:10:41<40:56, 24.32s/it] 50%|#####     | 100/200 [2:10:57<36:27, 21.87s/it] 50%|#####     | 101/200 [2:11:14<33:34, 20.35s/it] 51%|#####1    | 102/200 [2:11:32<32:11, 19.71s/it] 52%|#####1    | 103/200 [2:11:53<32:23, 20.04s/it] 52%|#####2    | 104/200 [2:12:10<30:38, 19.15s/it] 52%|#####2    | 105/200 [2:12:25<27:57, 17.66s/it] 53%|#####3    | 106/200 [2:12:41<26:57, 17.20s/it] 54%|#####3    | 107/200 [2:13:00<27:26, 17.70s/it] 54%|#####4    | 108/200 [2:13:15<25:53, 16.88s/it] 55%|#####4    | 109/200 [2:13:30<24:45, 16.33s/it] 55%|#####5    | 110/200 [2:13:50<26:30, 17.67s/it] 56%|#####5    | 111/200 [2:14:10<27:13, 18.35s/it] 56%|#####6    | 112/200 [2:14:29<27:06, 18.48s/it] 56%|#####6    | 113/200 [2:14:45<25:47, 17.79s/it] 57%|#####6    | 114/200 [2:15:06<26:47, 18.69s/it] 57%|#####7    | 115/200 [2:15:24<26:04, 18.41s/it] 58%|#####8    | 116/200 [2:15:39<24:29, 17.49s/it] 58%|#####8    | 117/200 [2:16:00<25:24, 18.37s/it] 59%|#####8    | 118/200 [2:16:15<23:46, 17.40s/it] 60%|#####9    | 119/200 [2:16:41<27:16, 20.20s/it] 60%|######    | 120/200 [2:17:01<26:35, 19.95s/it] 60%|######    | 121/200 [2:17:18<25:11, 19.13s/it] 61%|######1   | 122/200 [2:17:34<23:28, 18.06s/it] 62%|######1   | 123/200 [2:18:00<26:31, 20.67s/it] 62%|######2   | 124/200 [2:18:18<25:03, 19.78s/it] 62%|######2   | 125/200 [2:18:36<24:08, 19.31s/it] 63%|######3   | 126/200 [2:18:59<25:11, 20.42s/it] 64%|######3   | 127/200 [2:19:28<27:59, 23.00s/it] 64%|######4   | 128/200 [2:20:07<33:13, 27.68s/it] 64%|######4   | 129/200 [2:20:19<27:06, 22.91s/it] 65%|######5   | 130/200 [2:20:37<25:01, 21.45s/it] 66%|######5   | 131/200 [2:20:59<24:53, 21.64s/it] 66%|######6   | 132/200 [2:21:16<22:59, 20.28s/it] 66%|######6   | 133/200 [2:21:35<22:06, 19.80s/it] 67%|######7   | 134/200 [2:21:47<19:18, 17.55s/it] 68%|######7   | 135/200 [2:22:00<17:27, 16.12s/it] 68%|######8   | 136/200 [2:22:25<20:16, 19.01s/it] 68%|######8   | 137/200 [2:22:44<19:53, 18.94s/it] 69%|######9   | 138/200 [2:23:27<26:59, 26.11s/it] 70%|######9   | 139/200 [2:23:44<23:51, 23.46s/it] 70%|#######   | 140/200 [2:24:02<21:41, 21.69s/it] 70%|#######   | 141/200 [2:24:22<20:57, 21.32s/it] 71%|#######1  | 142/200 [2:24:43<20:19, 21.03s/it] 72%|#######1  | 143/200 [2:24:57<18:12, 19.16s/it] 72%|#######2  | 144/200 [2:25:15<17:18, 18.54s/it] 72%|#######2  | 145/200 [2:25:31<16:30, 18.01s/it] 73%|#######3  | 146/200 [2:25:49<16:04, 17.86s/it] 74%|#######3  | 147/200 [2:26:05<15:26, 17.49s/it] 74%|#######4  | 148/200 [2:26:18<13:49, 15.94s/it] 74%|#######4  | 149/200 [2:26:36<14:08, 16.64s/it] 75%|#######5  | 150/200 [2:26:49<12:55, 15.51s/it] 76%|#######5  | 151/200 [2:27:09<13:51, 16.96s/it] 76%|#######6  | 152/200 [2:27:24<13:05, 16.37s/it] 76%|#######6  | 153/200 [2:27:40<12:39, 16.17s/it] 77%|#######7  | 154/200 [2:27:57<12:31, 16.34s/it] 78%|#######7  | 155/200 [2:28:13<12:13, 16.30s/it] 78%|#######8  | 156/200 [2:28:29<11:59, 16.35s/it] 78%|#######8  | 157/200 [2:28:46<11:49, 16.49s/it] 79%|#######9  | 158/200 [2:28:59<10:44, 15.35s/it] 80%|#######9  | 159/200 [2:29:17<11:01, 16.13s/it] 80%|########  | 160/200 [2:29:30<10:12, 15.30s/it] 80%|########  | 161/200 [2:29:45<09:52, 15.18s/it] 81%|########1 | 162/200 [2:29:59<09:24, 14.86s/it] 82%|########1 | 163/200 [2:30:31<12:16, 19.90s/it] 82%|########2 | 164/200 [2:30:43<10:36, 17.69s/it] 82%|########2 | 165/200 [2:30:55<09:19, 15.99s/it] 83%|########2 | 166/200 [2:31:09<08:41, 15.35s/it] 84%|########3 | 167/200 [2:31:30<09:19, 16.96s/it] 84%|########4 | 168/200 [2:31:45<08:40, 16.27s/it] 84%|########4 | 169/200 [2:32:00<08:19, 16.11s/it] 85%|########5 | 170/200 [2:32:29<09:55, 19.84s/it] 86%|########5 | 171/200 [2:32:49<09:34, 19.81s/it] 86%|########6 | 172/200 [2:33:11<09:38, 20.65s/it] 86%|########6 | 173/200 [2:33:32<09:17, 20.66s/it] 87%|########7 | 174/200 [2:33:45<07:58, 18.42s/it] 88%|########7 | 175/200 [2:34:00<07:14, 17.38s/it] 88%|########8 | 176/200 [2:34:17<06:56, 17.37s/it] 88%|########8 | 177/200 [2:34:35<06:42, 17.49s/it] 89%|########9 | 178/200 [2:35:01<07:22, 20.11s/it] 90%|########9 | 179/200 [2:35:27<07:36, 21.76s/it] 90%|######### | 180/200 [2:35:45<06:50, 20.52s/it] 90%|######### | 181/200 [2:36:16<07:32, 23.80s/it] 91%|#########1| 182/200 [2:36:34<06:35, 21.98s/it] 92%|#########1| 183/200 [2:36:54<06:06, 21.54s/it] 92%|#########2| 184/200 [2:39:04<14:24, 54.06s/it] 92%|#########2| 185/200 [2:39:26<11:03, 44.20s/it] 93%|#########3| 186/200 [2:41:12<14:40, 62.92s/it] 94%|#########3| 187/200 [2:41:30<10:40, 49.26s/it] 94%|#########3| 188/200 [2:43:16<13:17, 66.44s/it] 94%|#########4| 189/200 [2:45:16<15:07, 82.54s/it] 95%|#########5| 190/200 [2:47:12<15:24, 92.44s/it] 96%|#########5| 191/200 [2:47:27<10:22, 69.20s/it] 96%|#########6| 192/200 [2:49:32<11:27, 85.99s/it] 96%|#########6| 193/200 [2:49:56<07:52, 67.45s/it] 97%|#########7| 194/200 [2:51:56<08:18, 83.10s/it] 98%|#########7| 195/200 [2:52:20<05:27, 65.46s/it] 98%|#########8| 196/200 [2:52:39<03:26, 51.56s/it] 98%|#########8| 197/200 [2:53:04<02:10, 43.48s/it] 99%|#########9| 198/200 [2:53:23<01:12, 36.09s/it]100%|#########9| 199/200 [2:53:46<00:32, 32.16s/it]100%|##########| 200/200 [2:54:13<00:00, 30.80s/it]100%|##########| 200/200 [2:54:13<00:00, 52.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.86it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.92it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 233.050542 ± 39.991114
Final Training LSE: 455.922822
BIC (lower is better): -52653.4968  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1746.50, k=171, n_obs=27268 ]
Validation LSE (with cog): 161.498483
Validation LSE (no cog): 160.239983
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 233.050542
Final LSE: 455.922822
BIC: -52653.4968
