original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 291

=== Parameters for Candidate 291 (K=4, hyper idx=75) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:22, 56.80s/it]  1%|1         | 2/200 [01:15<1:53:45, 34.47s/it]  2%|1         | 3/200 [01:36<1:33:30, 28.48s/it]  2%|2         | 4/200 [01:57<1:22:13, 25.17s/it]  2%|2         | 4/200 [08:52<7:14:36, 133.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.03it/s]
  Fold 1/3 val LSE: 201.351730
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:50, 51.81s/it]  1%|1         | 2/200 [01:07<1:41:39, 30.81s/it]  2%|1         | 3/200 [01:24<1:19:33, 24.23s/it]  2%|2         | 4/200 [02:18<1:57:54, 36.09s/it]  2%|2         | 4/200 [10:39<8:42:23, 159.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.48it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.10it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  5.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:04,  5.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  5.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.52it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  9.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  9.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.30it/s]
  Fold 2/3 val LSE: 217.611475
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:13, 32.63s/it]  1%|1         | 2/200 [01:03<1:45:01, 31.83s/it]  2%|1         | 3/200 [01:34<1:42:34, 31.24s/it]  2%|2         | 4/200 [02:08<1:45:25, 32.27s/it]  2%|2         | 5/200 [02:57<2:04:31, 38.31s/it]  3%|3         | 6/200 [08:21<7:17:38, 135.35s/it]  4%|3         | 7/200 [08:42<5:15:51, 98.19s/it]   4%|4         | 8/200 [09:00<3:51:48, 72.44s/it]  4%|4         | 9/200 [17:22<10:58:58, 207.01s/it]  5%|5         | 10/200 [17:46<7:56:04, 150.34s/it]  6%|5         | 11/200 [18:09<5:50:28, 111.26s/it]  6%|6         | 12/200 [18:37<4:29:55, 86.15s/it]   6%|6         | 13/200 [18:57<3:25:50, 66.04s/it]  7%|7         | 14/200 [19:22<2:46:13, 53.62s/it]  8%|7         | 15/200 [19:43<2:15:03, 43.80s/it]  8%|8         | 16/200 [28:24<9:35:08, 187.54s/it]  8%|8         | 17/200 [29:03<7:15:19, 142.73s/it]  9%|9         | 18/200 [29:18<5:16:43, 104.41s/it] 10%|9         | 19/200 [34:05<8:00:39, 159.34s/it] 10%|#         | 20/200 [34:36<6:02:03, 120.69s/it] 10%|#         | 21/200 [41:21<10:15:07, 206.19s/it] 11%|#1        | 22/200 [48:03<13:05:25, 264.75s/it] 12%|#1        | 23/200 [48:32<9:32:51, 194.19s/it]  12%|#2        | 24/200 [53:56<11:23:50, 233.13s/it] 12%|#2        | 25/200 [54:14<8:11:24, 168.48s/it]  13%|#3        | 26/200 [59:33<10:19:28, 213.61s/it] 14%|#3        | 27/200 [59:57<7:31:37, 156.63s/it]  14%|#4        | 28/200 [1:06:16<10:40:08, 223.30s/it] 14%|#4        | 29/200 [1:06:44<7:50:10, 164.97s/it]  15%|#5        | 30/200 [1:12:11<10:05:11, 213.60s/it] 16%|#5        | 31/200 [1:17:50<11:47:33, 251.20s/it] 16%|#6        | 32/200 [1:18:14<8:32:09, 182.91s/it]  16%|#6        | 33/200 [1:22:31<9:31:18, 205.26s/it] 16%|#6        | 33/200 [1:26:11<7:16:12, 156.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.33it/s]
  Fold 3/3 val LSE: 205.657681
CV mean LSE: 208.206962 ± 6.878418 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:18, 71.85s/it]  1%|1         | 2/200 [01:46<2:45:09, 50.05s/it]  2%|1         | 3/200 [02:16<2:14:11, 40.87s/it]  2%|2         | 4/200 [02:46<1:59:15, 36.51s/it]  2%|2         | 5/200 [12:46<12:59:41, 239.91s/it]  3%|3         | 6/200 [14:03<9:56:34, 184.51s/it]   4%|3         | 7/200 [19:42<12:35:03, 234.73s/it]  4%|4         | 8/200 [20:07<8:57:35, 168.00s/it]   4%|4         | 9/200 [26:25<12:24:16, 233.81s/it]  5%|5         | 10/200 [34:31<16:26:49, 311.63s/it]  6%|5         | 11/200 [38:00<14:42:30, 280.16s/it]  6%|6         | 12/200 [41:28<13:29:32, 258.36s/it]  6%|6         | 13/200 [41:48<9:39:53, 186.06s/it] 