original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 202

=== Parameters for Candidate 202 (K=3, hyper idx=94) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:33, 23.38s/it]  1%|1         | 2/200 [01:35<2:51:19, 51.91s/it]  2%|1         | 3/200 [02:49<3:23:10, 61.88s/it]  2%|2         | 4/200 [03:58<3:32:18, 64.99s/it]  2%|2         | 5/200 [05:46<4:20:59, 80.31s/it]  3%|3         | 6/200 [06:39<3:50:16, 71.22s/it]  4%|3         | 7/200 [07:29<3:26:46, 64.28s/it]  4%|4         | 8/200 [08:21<3:13:12, 60.38s/it]  4%|4         | 9/200 [08:52<2:43:03, 51.22s/it]  5%|5         | 10/200 [09:13<2:12:23, 41.81s/it]  6%|5         | 11/200 [09:37<1:54:38, 36.39s/it]  6%|6         | 12/200 [09:57<1:38:04, 31.30s/it]  6%|6         | 13/200 [15:01<5:55:25, 114.04s/it]  7%|7         | 14/200 [15:25<4:28:57, 86.76s/it]   8%|7         | 15/200 [15:50<3:30:20, 68.22s/it]  8%|8         | 16/200 [16:26<2:59:10, 58.43s/it]  8%|8         | 17/200 [16:58<2:34:14, 50.57s/it]  9%|9         | 18/200 [17:13<2:00:29, 39.72s/it] 10%|9         | 19/200 [17:47<1:54:25, 37.93s/it] 10%|#         | 20/200 [18:07<1:38:09, 32.72s/it] 10%|#         | 21/200 [18:46<1:43:04, 34.55s/it] 11%|#1        | 22/200 [19:06<1:29:39, 30.22s/it] 12%|#1        | 23/200 [22:01<3:37:26, 73.71s/it] 12%|#2        | 24/200 [22:37<3:03:02, 62.40s/it] 12%|#2        | 25/200 [23:00<2:27:44, 50.65s/it] 13%|#3        | 26/200 [23:23<2:02:20, 42.19s/it] 14%|#3        | 27/200 [23:53<1:51:35, 38.70s/it] 14%|#4        | 28/200 [27:04<4:01:32, 84.26s/it] 14%|#4        | 29/200 [30:41<5:53:50, 124.15s/it] 15%|#5        | 30/200 [31:20<4:39:08, 98.52s/it]  16%|#5        | 31/200 [31:50<3:39:16, 77.85s/it] 16%|#6        | 32/200 [32:52<3:25:06, 73.26s/it] 16%|#6        | 33/200 [33:07<2:35:14, 55.77s/it] 17%|#7        | 34/200 [33:29<2:05:59, 45.54s/it] 18%|#7        | 35/200 [34:08<1:59:43, 43.53s/it] 18%|#8        | 36/200 [34:40<1:49:45, 40.15s/it] 18%|#8        | 37/200 [35:12<1:42:53, 37.87s/it] 19%|#9        | 38/200 [37:08<2:44:59, 61.11s/it] 20%|#9        | 39/200 [37:32<2:14:33, 50.15s/it] 20%|##        | 40/200 [38:12<2:05:00, 46.88s/it] 20%|##        | 41/200 [39:05<2:09:11, 48.75s/it] 21%|##1       | 42/200 [39:26<1:46:48, 40.56s/it] 22%|##1       | 43/200 [39:49<1:32:13, 35.25s/it] 22%|##2       | 44/200 [40:11<1:21:37, 31.39s/it] 22%|##2       | 45/200 [40:32<1:12:59, 28.26s/it] 23%|##3       | 46/200 [40:53<1:07:01, 26.11s/it] 24%|##3       | 47/200 [41:13<1:01:52, 24.26s/it] 24%|##4       | 48/200 [41:29<54:36, 21.55s/it]   24%|##4       | 49/200 [43:04<1:49:42, 43.59s/it] 25%|##5       | 50/200 [43:59<1:57:46, 47.11s/it] 26%|##5       | 51/200 [44:47<1:57:20, 47.25s/it] 26%|##6       | 52/200 [45:41<2:02:00, 49.46s/it] 26%|##6       | 53/200 [46:31<2:01:07, 49.44s/it] 27%|##7       | 54/200 [47:29<2:06:44, 52.08s/it] 28%|##7       | 55/200 [50:22<3:33:25, 88.31s/it] 28%|##8       | 56/200 [50:42<2:42:55, 67.88s/it] 28%|##8       | 57/200 [51:28<2:25:54, 61.22s/it] 29%|##9       | 58/200 [51:56<2:01:21, 51.28s/it] 30%|##9       | 59/200 [52:23<1:43:22, 43.99s/it] 30%|###       | 60/200 [52:40<1:24:02, 36.02s/it] 30%|###       | 61/200 [53:09<1:18:35, 33.92s/it] 31%|###1      | 62/200 [53:34<1:12:04, 31.34s/it] 32%|###1      | 63/200 [54:06<1:11:26, 31.29s/it] 32%|###2      | 64/200 [54:31<1:07:07, 29.61s/it] 32%|###2      | 65/200 [54:55<1:02:23, 27.73s/it] 33%|###3      | 66/200 [55:38<1:12:27, 32.44s/it] 34%|###3      | 67/200 [56:06<1:09:00, 31.13s/it] 34%|###4      | 68/200 [56:32<1:05:13, 29.64s/it] 34%|###4      | 69/200 [57:27<1:21:24, 37.29s/it] 35%|###5      | 70/200 [58:06<1:21:48, 37.76s/it] 36%|###5      | 71/200 [58:51<1:26:00, 40.00s/it] 36%|###6      | 72/200 [59:14<1:14:04, 34.72s/it] 36%|###6      | 73/200 [59:40<1:07:45, 32.01s/it] 37%|###7      | 74/200 [1:00:03<1:02:02, 29.54s/it] 38%|###7      | 75/200 [1:00:36<1:03:23, 30.42s/it] 38%|###8      | 76/200 [1:01:07<1:03:38, 30.80s/it] 38%|###8      | 77/200 [1:01:42<1:05:17, 31.85s/it] 39%|###9      | 78/200 [1:02:04<58:43, 28.89s/it]   40%|###9      | 79/200 [1:02:23<52:10, 25.87s/it] 40%|####      | 80/200 [1:02:51<53:03, 26.53s/it] 40%|####      | 81/200 [1:03:12<49:23, 24.90s/it] 41%|####1     | 82/200 [1:03:44<53:23, 27.15s/it] 42%|####1     | 83/200 [1:04:16<55:54, 28.67s/it] 42%|####2     | 84/200 [1:04:47<56:31, 29.23s/it] 42%|####2     | 85/200 [1:05:10<52:40, 27.48s/it] 43%|####3     | 86/200 [1:06:04<1:07:05, 35.31s/it] 44%|####3     | 87/200 [1:07:04<1:20:36, 42.80s/it] 44%|####4     | 88/200 [1:07:41<1:16:18, 40.88s/it] 44%|####4     | 89/200 [1:08:24<1:16:57, 41.60s/it] 45%|####5     | 90/200 [1:08:41<1:02:53, 34.31s/it] 46%|####5     | 91/200 [1:08:59<53:29, 29.45s/it]   46%|####6     | 92/200 [1:09:33<55:19, 30.74s/it] 46%|####6     | 93/200 [1:09:53<48:52, 27.41s/it] 47%|####6     | 94/200 [1:10:16<46:20, 26.23s/it] 48%|####7     | 95/200 [1:10:40<44:42, 25.55s/it] 48%|####8     | 96/200 [1:10:57<39:43, 22.91s/it] 48%|####8     | 97/200 [1:11:15<36:54, 21.50s/it] 49%|####9     | 98/200 [1:11:50<43:27, 25.56s/it] 50%|####9     | 99/200 [1:12:16<42:57, 25.52s/it] 50%|#####     | 100/200 [1:12:42<43:02, 25.83s/it] 50%|#####     | 101/200 [1:13:19<48:15, 29.25s/it] 51%|#####1    | 102/200 [1:14:00<53:17, 32.63s/it] 52%|#####1    | 103/200 [1:14:21<47:16, 29.24s/it] 52%|#####2    | 104/200 [1:14:42<42:33, 26.60s/it] 52%|#####2    | 105/200 [1:15:02<39:09, 24.73s/it] 53%|#####3    | 106/200 [1:15:18<34:33, 22.06s/it] 54%|#####3    | 107/200 [1:15:35<32:04, 20.70s/it] 54%|#####4    | 108/200 [1:15:51<29:33, 19.28s/it] 55%|#####4    | 109/200 [1:16:09<28:41, 18.92s/it] 55%|#####5    | 110/200 [1:16:36<31:51, 21.24s/it] 56%|#####5    | 111/200 [1:17:06<35:19, 23.81s/it] 56%|#####6    | 112/200 [1:17:35<37:20, 25.46s/it] 56%|#####6    | 113/200 [1:18:05<38:41, 26.68s/it] 57%|#####6    | 114/200 [1:18:27<36:15, 25.29s/it] 57%|#####7    | 115/200 [1:18:47<33:42, 23.80s/it] 58%|#####8    | 116/200 [1:19:11<33:25, 23.87s/it] 58%|#####8    | 117/200 [1:19:38<34:20, 24.83s/it] 59%|#####8    | 118/200 [1:20:02<33:44, 24.70s/it] 60%|#####9    | 119/200 [1:20:22<31:05, 23.03s/it] 60%|######    | 120/200 [1:20:48<32:02, 24.03s/it] 60%|######    | 121/200 [1:21:27<37:25, 28.43s/it] 61%|######1   | 122/200 [1:21:50<35:05, 26.99s/it] 62%|######1   | 123/200 [1:22:11<32:20, 25.20s/it] 62%|######2   | 124/200 [1:22:38<32:32, 25.69s/it] 62%|######2   | 125/200 [1:23:05<32:34, 26.06s/it] 63%|######3   | 126/200 [1:23:22<28:55, 23.46s/it] 64%|######3   | 127/200 [1:23:39<25:59, 21.36s/it] 64%|######4   | 128/200 [1:24:00<25:21, 21.13s/it] 64%|######4   | 129/200 [1:24:38<31:12, 26.37s/it] 65%|######5   | 130/200 [1:26:27<59:28, 50.98s/it] 66%|######5   | 131/200 [1:26:44<47:02, 40.90s/it] 66%|######6   | 132/200 [1:27:01<38:21, 33.85s/it] 66%|######6   | 133/200 [1:27:35<37:52, 33.92s/it] 67%|######7   | 134/200 [1:29:03<54:58, 49.98s/it] 68%|######7   | 135/200 [1:29:17<42:35, 39.32s/it] 68%|######8   | 136/200 [1:31:03<1:03:12, 59.26s/it] 68%|######8   | 137/200 [1:31:20<48:54, 46.58s/it]   69%|######9   | 138/200 [1:32:49<1:01:15, 59.28s/it] 70%|######9   | 139/200 [1:34:47<1:18:06, 76.83s/it] 70%|#######   | 140/200 [1:36:11<1:19:10, 79.18s/it] 70%|#######   | 141/200 [1:36:32<1:00:27, 61.48s/it] 71%|#######1  | 142/200 [1:36:44<45:19, 46.88s/it]   72%|#######1  | 143/200 [1:38:12<56:03, 59.00s/it] 72%|#######2  | 144/200 [1:38:35<45:04, 48.30s/it] 72%|#######2  | 145/200 [1:40:24<1:00:59, 66.54s/it] 73%|#######3  | 146/200 [1:40:43<47:03, 52.29s/it]   74%|#######3  | 147/200 [1:41:06<38:17, 43.35s/it] 74%|#######4  | 148/200 [1:41:28<32:05, 37.03s/it] 74%|#######4  | 149/200 [1:41:47<26:53, 31.64s/it] 75%|#######5  | 150/200 [1:44:04<52:43, 63.26s/it] 76%|#######5  | 151/200 [1:44:20<40:01, 49.01s/it] 76%|#######6  | 152/200 [1:44:35<31:08, 38.93s/it] 76%|#######6  | 153/200 [1:46:30<48:25, 61.82s/it] 77%|#######7  | 154/200 [1:48:40<1:03:01, 82.22s/it] 78%|#######7  | 155/200 [1:48:56<46:38, 62.19s/it]   78%|#######8  | 156/200 [1:50:53<57:46, 78.78s/it] 78%|#######8  | 157/200 [1:53:34<1:14:04, 103.36s/it] 79%|#######9  | 158/200 [1:55:20<1:12:50, 104.06s/it] 80%|#######9  | 159/200 [1:56:48<1:07:47, 99.21s/it]  80%|########  | 160/200 [1:58:05<1:01:52, 92.81s/it] 80%|########  | 161/200 [1:59:28<58:15, 89.63s/it]   81%|########1 | 162/200 [1:59:43<42:36, 67.28s/it] 82%|########1 | 163/200 [2:01:17<46:23, 75.24s/it] 82%|########2 | 164/200 [2:01:42<36:14, 60.40s/it] 82%|########2 | 165/200 [2:02:07<29:02, 49.78s/it] 83%|########2 | 166/200 [2:04:26<43:19, 76.47s/it] 84%|########3 | 167/200 [2:04:55<34:13, 62.22s/it] 84%|########4 | 168/200 [2:07:05<44:02, 82.58s/it] 84%|########4 | 169/200 [2:09:00<47:42, 92.35s/it] 85%|########5 | 170/200 [2:10:51<48:54, 97.81s/it] 86%|########5 | 171/200 [2:12:14<45:12, 93.54s/it] 86%|########6 | 172/200 [2:13:49<43:51, 93.99s/it] 86%|########6 | 173/200 [2:15:15<41:06, 91.34s/it] 87%|########7 | 174/200 [2:16:35<38:07, 87.96s/it] 88%|########7 | 175/200 [2:18:03<36:45, 88.21s/it] 88%|########8 | 176/200 [2:19:19<33:46, 84.42s/it] 88%|########8 | 177/200 [2:20:35<31:20, 81.75s/it] 89%|########9 | 178/200 [2:22:04<30:46, 83.93s/it] 90%|########9 | 179/200 [2:23:34<30:01, 85.76s/it] 90%|######### | 180/200 [2:25:06<29:16, 87.80s/it] 90%|######### | 181/200 [2:26:42<28:34, 90.25s/it] 91%|#########1| 182/200 [2:28:11<26:56, 89.80s/it] 92%|#########1| 183/200 [2:29:31<24:39, 87.02s/it] 92%|#########2| 184/200 [2:31:00<23:17, 87.35s/it] 92%|#########2| 185/200 [2:32:33<22:18, 89.24s/it] 93%|#########3| 186/200 [2:34:17<21:48, 93.48s/it] 94%|#########3| 187/200 [2:35:27<18:46, 86.65s/it] 94%|#########3| 188/200 [2:37:05<18:00, 90.04s/it] 94%|#########4| 189/200 [2:38:43<16:56, 92.37s/it] 95%|#########5| 190/200 [2:40:11<15:10, 91.05s/it] 96%|#########5| 191/200 [2:41:15<12:25, 82.85s/it] 96%|#########6| 192/200 [2:43:04<12:05, 90.66s/it] 96%|#########6| 193/200 [2:44:41<10:48, 92.62s/it] 97%|#########7| 194/200 [2:46:02<08:56, 89.35s/it] 98%|#########7| 195/200 [2:47:30<07:23, 88.68s/it] 98%|#########8| 196/200 [2:49:03<06:00, 90.03s/it] 98%|#########8| 197/200 [2:50:41<04:37, 92.38s/it] 98%|#########8| 197/200 [2:52:22<02:37, 52.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 25.44it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 31.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 28.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 28.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.40it/s]
  Fold 1/3 val LSE: 196.578369
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:34, 91.53s/it]  1%|1         | 2/200 [02:17<3:33:38, 64.74s/it]  2%|1         | 3/200 [03:01<3:01:04, 55.15s/it]  2%|2         | 4/200 [03:56<2:59:59, 55.10s/it]  2%|2         | 5/200 [04:42<2:48:46, 51.93s/it]  3%|3         | 6/200 [05:14<2:26:12, 45.22s/it]  4%|3         | 7/200 [05:37<2:01:50, 37.88s/it]  4%|4         | 8/200 [06:36<2:22:35, 44.56s/it]  4%|4         | 9/200 [07:00<2:01:25, 38.14s/it]  5%|5         | 10/200 [10:40<4:59:06, 94.46s/it]  6%|5         | 11/200 [11:25<4:09:14, 79.13s/it]  6%|6         | 12/200 [11:57<3:23:30, 64.95s/it]  6%|6         | 13/200 [12:40<3:01:16, 58.16s/it]  7%|7         | 14/200 [13:13<2:36:31, 50.49s/it]  8%|7         | 15/200 [13:31<2:05:39, 40.76s/it]  8%|8         | 16/200 [15:46<3:32:32, 69.31s/it]  8%|8         | 17/200 [16:10<2:48:59, 55.41s/it]  9%|9         | 18/200 [16:34<2:19:51, 46.11s/it] 10%|9         | 19/200 [17:00<2:00:35, 39.97s/it] 10%|#         | 20/200 [17:39<1:59:14, 39.75s/it] 10%|#         | 21/200 [18:46<2:22:52, 47.89s/it] 11%|#1        | 22/200 [19:27<2:16:26, 45.99s/it] 12%|#1        | 23/200 [20:01<2:05:00, 42.38s/it] 12%|#2        | 24/200 [20:29<1:51:43, 38.09s/it] 12%|#2        | 25/200 [20:58<1:42:25, 35.12s/it] 13%|#3        | 26/200 [21:16<1:27:40, 30.23s/it] 14%|#3        | 27/200 [21:46<1:26:31, 30.01s/it] 14%|#4        | 28/200 [22:08<1:19:19, 27.67s/it] 14%|#4        | 29/200 [22:33<1:16:45, 26.93s/it] 15%|#5        | 30/200 [22:56<1:12:45, 25.68s/it] 16%|#5        | 31/200 [24:12<1:54:47, 40.75s/it] 16%|#6        | 32/200 [24:39<1:42:24, 36.57s/it] 16%|#6        | 33/200 [25:13<1:40:04, 35.95s/it] 17%|#7        | 34/200 [27:11<2:47:35, 60.58s/it] 18%|#7        | 35/200 [27:39<2:19:34, 50.76s/it] 18%|#7        | 35/200 [31:00<2:26:11, 53.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.02it/s]
  Fold 2/3 val LSE: 264.864152
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:42, 25.54s/it]  1%|1         | 2/200 [01:16<2:13:16, 40.38s/it]  2%|1         | 3/200 [01:56<2:11:34, 40.08s/it]  2%|2         | 4/200 [02:12<1:40:27, 30.75s/it]  2%|2         | 5/200 [07:49<7:39:10, 141.29s/it]  3%|3         | 6/200 [08:57<6:16:05, 116.32s/it]  4%|3         | 7/200 [09:42<4:59:05, 92.98s/it]   4%|4         | 8/200 [10:27<4:08:32, 77.67s/it]  4%|4         | 9/200 [10:47<3:10:18, 59.78s/it]  5%|5         | 10/200 [12:15<3:36:57, 68.51s/it]  6%|5         | 11/200 [12:41<2:54:10, 55.29s/it]  6%|6         | 12/200 [13:14<2:32:31, 48.68s/it]  6%|6         | 13/200 [13:43<2:12:56, 42.65s/it]  7%|7         | 14/200 [14:11<1:58:12, 38.13s/it]  8%|7         | 15/200 [14:45<1:54:18, 37.07s/it]  8%|8         | 16/200 [15:47<2:16:46, 44.60s/it]  8%|8         | 17/200 [16:09<1:54:30, 37.54s/it]  9%|9         | 18/200 [17:07<2:13:10, 43.90s/it] 10%|9         | 19/200 [17:42<2:03:52, 41.06s/it] 10%|#         | 20/200 [18:41<2:19:34, 46.53s/it] 10%|#         | 21/200 [19:03<1:56:31, 39.06s/it] 11%|#1        | 22/200 [20:23<2:32:16, 51.33s/it] 12%|#1        | 23/200 [22:43<3:50:05, 78.00s/it] 12%|#2        | 24/200 [23:14<3:07:10, 63.81s/it] 12%|#2        | 25/200 [23:39<2:32:49, 52.40s/it] 13%|#3        | 26/200 [23:59<2:03:18, 42.52s/it] 14%|#3        | 27/200 [24:30<1:52:48, 39.12s/it] 14%|#4        | 28/200 [25:00<1:44:15, 36.37s/it] 14%|#4        | 29/200 [25:28<1:36:16, 33.78s/it] 15%|#5        | 30/200 [29:02<4:09:34, 88.09s/it] 16%|#5        | 31/200 [29:36<3:21:52, 71.67s/it] 16%|#6        | 32/200 [32:12<4:31:16, 96.88s/it] 16%|#6        | 33/200 [32:43<3:35:06, 77.29s/it] 17%|#7        | 34/200 [33:37<3:14:17, 70.22s/it] 18%|#7        | 35/200 [36:47<4:52:04, 106.21s/it] 18%|#8        | 36/200 [37:18<3:48:47, 83.71s/it]  18%|#8        | 37/200 [37:54<3:08:37, 69.43s/it] 19%|#9        | 38/200 [38:47<2:54:14, 64.54s/it] 20%|#9        | 39/200 [39:47<2:48:59, 62.98s/it] 20%|##        | 40/200 [40:35<2:35:47, 58.42s/it] 20%|##        | 41/200 [41:30<2:32:43, 57.63s/it] 21%|##1       | 42/200 [42:02<2:11:02, 49.76s/it] 22%|##1       | 43/200 [42:22<1:46:51, 40.83s/it] 22%|##2       | 44/200 [42:46<1:33:20, 35.90s/it] 22%|##2       | 45/200 [43:28<1:37:09, 37.61s/it] 23%|##3       | 46/200 [44:14<1:43:31, 40.33s/it] 24%|##3       | 47/200 [44:39<1:30:27, 35.48s/it] 24%|##4       | 48/200 [45:07<1:24:20, 33.30s/it] 24%|##4       | 49/200 [45:41<1:24:10, 33.45s/it] 25%|##5       | 50/200 [46:19<1:27:22, 34.95s/it] 26%|##5       | 51/200 [47:01<1:32:03, 37.07s/it] 26%|##6       | 52/200 [47:24<1:21:04, 32.87s/it] 26%|##6       | 53/200 [47:46<1:12:47, 29.71s/it] 27%|##7       | 54/200 [48:03<1:03:00, 25.89s/it] 28%|##7       | 55/200 [48:50<1:17:37, 32.12s/it] 28%|##8       | 56/200 [51:12<2:35:48, 64.92s/it] 28%|##8       | 57/200 [52:19<2:36:33, 65.69s/it] 29%|##9       | 58/200 [52:47<2:08:25, 54.26s/it] 30%|##9       | 59/200 [53:11<1:46:11, 45.19s/it] 30%|###       | 60/200 [53:49<1:40:55, 43.25s/it] 30%|###       | 61/200 [54:31<1:38:59, 42.73s/it] 31%|###1      | 62/200 [54:48<1:20:15, 34.90s/it] 32%|###1      | 63/200 [55:05<1:07:56, 29.76s/it] 32%|###2      | 64/200 [55:38<1:09:40, 30.74s/it] 32%|###2      | 65/200 [55:52<57:51, 25.71s/it]   33%|###3      | 66/200 [57:37<1:50:06, 49.30s/it] 34%|###3      | 67/200 [57:54<1:27:55, 39.67s/it] 34%|###4      | 68/200 [59:21<1:58:34, 53.90s/it] 34%|###4      | 69/200 [59:37<1:33:04, 42.63s/it] 35%|###5      | 70/200 [1:01:08<2:03:48, 57.14s/it] 36%|###5      | 71/200 [1:01:27<1:38:16, 45.71s/it] 36%|###6      | 72/200 [1:03:09<2:13:30, 62.58s/it] 36%|###6      | 73/200 [1:04:50<2:36:24, 73.90s/it] 37%|###7      | 74/200 [1:05:06<1:59:04, 56.70s/it] 38%|###7      | 75/200 [1:07:07<2:37:58, 75.83s/it] 38%|###8      | 76/200 [1:08:52<2:54:44, 84.55s/it] 38%|###8      | 77/200 [1:10:46<3:11:31, 93.43s/it] 39%|###9      | 78/200 [1:12:05<3:01:38, 89.33s/it] 40%|###9      | 79/200 [1:13:18<2:49:58, 84.29s/it] 40%|####      | 80/200 [1:14:28<2:39:56, 79.97s/it] 40%|####      | 81/200 [1:15:53<2:41:57, 81.66s/it] 41%|####1     | 82/200 [1:16:15<2:05:12, 63.67s/it] 42%|####1     | 83/200 [1:17:40<2:16:26, 69.97s/it] 42%|####2     | 84/200 [1:19:11<2:27:32, 76.32s/it] 42%|####2     | 85/200 [1:20:53<2:40:59, 83.99s/it] 43%|####3     | 86/200 [1:22:30<2:46:57, 87.87s/it] 44%|####3     | 87/200 [1:22:48<2:06:00, 66.91s/it] 44%|####4     | 88/200 [1:24:21<2:19:44, 74.86s/it] 44%|####4     | 89/200 [1:25:57<2:30:03, 81.11s/it] 45%|####5     | 90/200 [1:27:41<2:41:29, 88.08s/it] 46%|####5     | 91/200 [1:29:47<3:00:21, 99.28s/it] 46%|####6     | 92/200 [1:30:05<2:14:44, 74.86s/it] 46%|####6     | 93/200 [1:30:29<1:46:48, 59.89s/it] 47%|####6     | 94/200 [1:30:49<1:24:36, 47.89s/it] 48%|####7     | 95/200 [1:31:16<1:12:44, 41.56s/it] 48%|####8     | 96/200 [1:31:42<1:03:44, 36.78s/it] 48%|####8     | 97/200 [1:32:03<55:16, 32.20s/it]   49%|####9     | 98/200 [1:32:16<44:45, 26.32s/it] 50%|####9     | 99/200 [1:34:44<1:45:35, 62.72s/it] 50%|#####     | 100/200 [1:36:45<2:13:46, 80.26s/it] 50%|#####     | 101/200 [1:39:11<2:44:57, 99.97s/it] 51%|#####1    | 102/200 [1:41:06<2:51:00, 104.70s/it] 52%|#####1    | 103/200 [1:43:05<2:55:53, 108.80s/it] 52%|#####2    | 104/200 [1:44:50<2:52:14, 107.65s/it] 52%|#####2    | 105/200 [1:46:57<2:59:47, 113.55s/it] 53%|#####3    | 106/200 [1:49:04<3:04:09, 117.54s/it] 54%|#####3    | 107/200 [1:51:14<3:07:46, 121.15s/it] 54%|#####4    | 108/200 [1:53:13<3:04:47, 120.51s/it] 55%|#####4    | 109/200 [1:54:54<2:53:56, 114.69s/it] 55%|#####5    | 110/200 [1:56:15<2:37:01, 104.68s/it] 56%|#####5    | 111/200 [1:57:53<2:32:27, 102.78s/it] 56%|#####6    | 112/200 [1:59:45<2:34:32, 105.37s/it] 56%|#####6    | 113/200 [2:00:11<1:58:10, 81.50s/it]  57%|#####6    | 114/200 [2:00:27<1:28:39, 61.86s/it] 57%|#####7    | 115/200 [2:00:48<1:10:27, 49.74s/it] 58%|#####8    | 116/200 [2:03:28<1:55:56, 82.81s/it] 58%|#####8    | 117/200 [2:05:22<2:07:38, 92.27s/it] 59%|#####8    | 118/200 [2:07:14<2:14:02, 98.08s/it] 60%|#####9    | 119/200 [2:09:00<2:15:34, 100.42s/it] 60%|######    | 120/200 [2:10:41<2:14:20, 100.76s/it] 60%|######    | 121/200 [2:12:45<2:21:51, 107.74s/it] 61%|######1   | 122/200 [2:14:44<2:24:15, 110.97s/it] 62%|######1   | 123/200 [2:16:30<2:20:32, 109.51s/it] 62%|######2   | 124/200 [2:18:18<2:18:17, 109.18s/it] 62%|######2   | 125/200 [2:19:56<2:11:57, 105.56s/it] 63%|######3   | 126/200 [2:22:17<2:23:24, 116.27s/it] 64%|######3   | 127/200 [2:24:17<2:23:00, 117.54s/it] 64%|######4   | 128/200 [2:27:32<2:48:45, 140.64s/it] 64%|######4   | 128/200 [2:29:53<1:24:18, 70.26s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.44it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.71it/s]
  Fold 3/3 val LSE: 167.234423
CV mean LSE: 209.558982 ± 40.900393 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:05, 40.73s/it]  1%|1         | 2/200 [02:40<4:47:26, 87.10s/it]  2%|1         | 3/200 [03:47<4:16:53, 78.24s/it]  2%|2         | 4/200 [05:24<4:39:10, 85.46s/it]  2%|2         | 5/200 [06:10<3:51:07, 71.11s/it]  3%|3         | 6/200 [07:06<3:34:07, 66.23s/it]  4%|3         | 7/200 [07:41<2:59:13, 55.72s/it]  4%|4         | 8/200 [08:15<2:37:08, 49.10s/it]  4%|4         | 9/200 [09:47<3:18:12, 62.26s/it]  5%|5         | 10/200 [10:17<2:45:29, 52.26s/it]  6%|5         | 11/200 [11:44<3:18:44, 63.09s/it]  6%|6         | 12/200 [12:19<2:50:32, 54.43s/it]  6%|6         | 13/200 [19:29<8:44:09, 168.18s/it]  7%|7         | 14/200 [20:52<7:21:58, 142.57s/it]  8%|7         | 15/200 [21:47<5:58:24, 116.24s/it]  8%|8         | 16/200 [23:01<5:17:11, 103.43s/it]  8%|8         | 17/200 [23:32<4:08:52, 81.60s/it]   9%|9         | 18/200 [23:49<3:08:51, 62.26s/it] 10%|9         | 19/200 [24:33<2:50:52, 56.64s/it] 10%|#         | 20/200 [24:50<2:14:31, 44.84s/it] 10%|#         | 21/200 [25:11<1:52:23, 37.67s/it] 11%|#1        | 22/200 [25:45<1:48:44, 36.65s/it] 12%|#1        | 23/200 [29:14<4:20:13, 88.21s/it] 12%|#2        | 24/200 [29:43<3:27:17, 70.67s/it] 12%|#2        | 25/200 [30:00<2:38:36, 54.38s/it] 13%|#3        | 26/200 [30:20<2:08:02, 44.15s/it] 14%|#3        | 27/200 [30:36<1:43:11, 35.79s/it] 14%|#4        | 28/200 [33:59<4:06:11, 85.88s/it] 14%|#4        | 29/200 [34:31<3:18:49, 69.76s/it] 15%|#5        | 30/200 [35:03<2:45:12, 58.31s/it] 16%|#5        | 31/200 [35:20<2:09:04, 45.82s/it] 16%|#6        | 32/200 [37:42<3:29:22, 74.78s/it] 16%|#6        | 33/200 [38:19<2:56:18, 63.34s/it] 17%|#7        | 34/200 [38:42<2:22:03, 51.35s/it] 18%|#7        | 35/200 [39:19<2:09:14, 47.00s/it] 18%|#8        | 36/200 [41:27<3:15:09, 71.40s/it] 18%|#8        | 37/200 [41:58<2:41:19, 59.38s/it] 19%|#9        | 38/200 [42:21<2:10:53, 48.48s/it] 20%|#9        | 39/200 [43:11<2:10:44, 48.72s/it] 20%|##        | 40/200 [43:37<1:51:41, 41.88s/it] 20%|##        | 41/200 [44:17<1:49:40, 41.39s/it] 21%|##1       | 42/200 [44:45<1:38:08, 37.27s/it] 22%|##1       | 43/200 [45:20<1:36:25, 36.85s/it] 22%|##2       | 44/200 [47:35<2:51:45, 66.06s/it] 22%|##2       | 45/200 [48:12<2:28:24, 57.45s/it] 23%|##3       | 46/200 [48:40<2:04:27, 48.49s/it] 24%|##3       | 47/200 [51:12<3:23:00, 79.61s/it] 24%|##4       | 48/200 [51:47<2:47:41, 66.20s/it] 24%|##4       | 49/200 [52:15<2:18:00, 54.84s/it] 25%|##5       | 50/200 [52:44<1:57:25, 46.97s/it] 26%|##5       | 51/200 [53:05<1:37:43, 39.35s/it] 26%|##6       | 52/200 [53:26<1:23:19, 33.78s/it] 26%|##6       | 53/200 [53:51<1:16:23, 31.18s/it] 27%|##7       | 54/200 [57:36<3:37:25, 89.35s/it] 28%|##7       | 55/200 [58:30<3:09:51, 78.56s/it] 28%|##8       | 56/200 [58:59<2:32:47, 63.66s/it] 28%|##8       | 57/200 [59:24<2:04:41, 52.32s/it] 29%|##9       | 58/200 [1:01:29<2:55:04, 73.98s/it] 30%|##9       | 59/200 [1:02:24<2:40:42, 68.39s/it] 30%|###       | 60/200 [1:03:27<2:35:37, 66.70s/it] 30%|###       | 61/200 [1:03:59<2:10:21, 56.27s/it] 31%|###1      | 62/200 [1:04:30<1:52:09, 48.76s/it] 32%|###1      | 63/200 [1:06:41<2:47:51, 73.52s/it] 32%|###2      | 64/200 [1:07:13<2:17:50, 60.81s/it] 32%|###2      | 65/200 [1:07:59<2:06:56, 56.42s/it] 33%|###3      | 66/200 [1:08:41<1:56:49, 52.31s/it] 34%|###3      | 67/200 [1:09:13<1:42:20, 46.17s/it] 34%|###4      | 68/200 [1:09:45<1:31:55, 41.78s/it] 34%|###4      | 69/200 [1:10:25<1:30:05, 41.27s/it] 35%|###5      | 70/200 [1:12:45<2:33:42, 70.94s/it] 36%|###5      | 71/200 [1:13:12<2:04:20, 57.83s/it] 36%|###6      | 72/200 [1:13:42<1:45:23, 49.41s/it] 36%|###6      | 73/200 [1:14:24<1:39:31, 47.02s/it] 37%|###7      | 74/200 [1:16:25<2:25:52, 69.46s/it] 38%|###7      | 75/200 [1:17:07<2:07:01, 60.97s/it] 38%|###8      | 76/200 [1:19:41<3:04:06, 89.09s/it] 38%|###8      | 77/200 [1:20:12<2:26:35, 71.51s/it] 39%|###9      | 78/200 [1:20:37<1:57:14, 57.66s/it] 40%|###9      | 79/200 [1:21:13<1:43:12, 51.18s/it] 40%|####      | 80/200 [1:23:07<2:20:04, 70.04s/it] 40%|####      | 81/200 [1:23:42<1:58:07, 59.56s/it] 41%|####1     | 82/200 [1:25:39<2:31:06, 76.83s/it] 42%|####1     | 83/200 [1:26:09<2:02:26, 62.79s/it] 42%|####2     | 84/200 [1:26:33<1:38:45, 51.09s/it] 42%|####2     | 85/200 [1:27:07<1:27:46, 45.80s/it] 43%|####3     | 86/200 [1:27:37<1:18:01, 41.07s/it] 44%|####3     | 87/200 [1:28:03<1:09:07, 36.70s/it] 44%|####4     | 88/200 [1:28:24<59:38, 31.96s/it]   44%|####4     | 89/200 [1:28:51<56:03, 30.30s/it] 45%|####5     | 90/200 [1:29:16<53:00, 28.92s/it] 46%|####5     | 91/200 [1:29:48<54:06, 29.79s/it] 46%|####6     | 92/200 [1:30:07<47:48, 26.56s/it] 46%|####6     | 93/200 [1:30:35<48:17, 27.08s/it] 47%|####6     | 94/200 [1:31:06<49:58, 28.29s/it] 48%|####7     | 95/200 [1:31:34<49:03, 28.03s/it] 48%|####8     | 96/200 [1:32:09<52:14, 30.13s/it] 48%|####8     | 97/200 [1:32:41<52:29, 30.58s/it] 49%|####9     | 98/200 [1:32:56<44:01, 25.90s/it] 50%|####9     | 99/200 [1:33:22<43:50, 26.05s/it] 50%|#####     | 100/200 [1:33:46<42:31, 25.51s/it] 50%|#####     | 101/200 [1:34:12<42:28, 25.74s/it] 51%|#####1    | 102/200 [1:34:43<44:22, 27.16s/it] 52%|#####1    | 103/200 [1:35:00<38:57, 24.09s/it] 52%|#####2    | 104/200 [1:35:33<43:00, 26.88s/it] 52%|#####2    | 105/200 [1:37:52<1:35:29, 60.31s/it] 53%|#####3    | 106/200 [1:38:23<1:20:44, 51.54s/it] 54%|#####3    | 107/200 [1:40:23<1:51:40, 72.05s/it] 54%|#####4    | 108/200 [1:40:48<1:29:06, 58.11s/it] 55%|#####4    | 109/200 [1:41:18<1:15:18, 49.65s/it] 55%|#####5    | 110/200 [1:41:39<1:01:32, 41.03s/it] 56%|#####5    | 111/200 [1:42:02<52:42, 35.54s/it]   56%|#####6    | 112/200 [1:42:22<45:21, 30.93s/it] 56%|#####6    | 113/200 [1:42:47<42:25, 29.26s/it] 57%|#####6    | 114/200 [1:43:12<40:04, 27.96s/it] 57%|#####7    | 115/200 [1:43:31<35:47, 25.27s/it] 58%|#####8    | 116/200 [1:44:01<37:09, 26.54s/it] 58%|#####8    | 117/200 [1:44:25<35:54, 25.96s/it] 59%|#####8    | 118/200 [1:46:29<1:15:34, 55.29s/it] 60%|#####9    | 119/200 [1:46:46<59:12, 43.85s/it]   60%|######    | 120/200 [1:49:00<1:34:30, 70.88s/it] 60%|######    | 121/200 [1:51:17<1:59:14, 90.56s/it] 61%|######1   | 122/200 [1:53:28<2:13:34, 102.76s/it] 62%|######1   | 123/200 [1:55:37<2:22:09, 110.77s/it] 62%|######2   | 124/200 [1:56:56<2:08:13, 101.23s/it] 62%|######2   | 125/200 [1:59:03<2:16:14, 108.99s/it] 63%|######3   | 126/200 [1:59:38<1:47:01, 86.78s/it]  64%|######3   | 127/200 [2:00:11<1:25:42, 70.45s/it] 64%|######4   | 128/200 [2:00:42<1:10:22, 58.65s/it] 64%|######4   | 129/200 [2:01:07<57:29, 48.59s/it]   65%|######5   | 130/200 [2:01:36<49:47, 42.69s/it] 66%|######5   | 131/200 [2:02:04<44:11, 38.42s/it] 66%|######6   | 132/200 [2:02:29<39:02, 34.45s/it] 66%|######6   | 133/200 [2:02:49<33:36, 30.09s/it] 67%|######7   | 134/200 [2:03:15<31:38, 28.77s/it] 68%|######7   | 135/200 [2:03:38<29:25, 27.16s/it] 68%|######8   | 136/200 [2:04:07<29:30, 27.67s/it] 68%|######8   | 137/200 [2:04:34<28:37, 27.26s/it] 69%|######9   | 138/200 [2:05:05<29:30, 28.56s/it] 70%|######9   | 139/200 [2:05:30<27:58, 27.51s/it] 70%|#######   | 140/200 [2:08:29<1:12:50, 72.85s/it] 70%|#######   | 141/200 [2:08:52<56:56, 57.91s/it]   71%|#######1  | 142/200 [2:11:38<1:27:17, 90.30s/it] 72%|#######1  | 143/200 [2:12:01<1:06:45, 70.28s/it] 72%|#######2  | 144/200 [2:12:26<52:56, 56.72s/it]   72%|#######2  | 145/200 [2:14:41<1:13:25, 80.10s/it] 73%|#######3  | 146/200 [2:15:03<56:19, 62.58s/it]   74%|#######3  | 147/200 [2:15:30<45:58, 52.05s/it] 74%|#######4  | 148/200 [2:16:03<40:09, 46.34s/it] 74%|#######4  | 149/200 [2:16:23<32:33, 38.30s/it] 75%|#######5  | 150/200 [2:16:43<27:28, 32.96s/it] 76%|#######5  | 151/200 [2:17:04<23:58, 29.35s/it] 76%|#######6  | 152/200 [2:19:10<46:37, 58.28s/it] 76%|#######6  | 153/200 [2:19:36<37:58, 48.48s/it] 77%|#######7  | 154/200 [2:21:51<57:06, 74.49s/it] 78%|#######7  | 155/200 [2:24:00<1:08:07, 90.84s/it] 78%|#######8  | 156/200 [2:26:15<1:16:20, 104.11s/it] 78%|#######8  | 157/200 [2:28:20<1:19:09, 110.45s/it] 79%|#######9  | 158/200 [2:28:40<58:17, 83.28s/it]    80%|#######9  | 159/200 [2:30:43<1:05:06, 95.29s/it] 80%|########  | 160/200 [2:32:25<1:04:45, 97.15s/it] 80%|########  | 161/200 [2:32:50<49:10, 75.65s/it]   80%|########  | 161/200 [2:34:52<37:31, 57.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_202_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.558982 ± 40.900393
Final Training LSE: 439.970428
BIC (lower is better): -52541.1486  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1858.85, k=182, n_obs=27268 ]
Validation LSE (with cog): 154.027206
Validation LSE (no cog): 153.838453
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_202_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.558982
Final LSE: 439.970428
BIC: -52541.1486
