original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 89

=== Parameters for Candidate 89 (K=2, hyper idx=89) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:23, 45.65s/it]  1%|1         | 2/200 [01:02<1:35:34, 28.96s/it]  2%|1         | 3/200 [01:17<1:13:21, 22.34s/it]  2%|2         | 4/200 [01:30<1:01:40, 18.88s/it]  2%|2         | 5/200 [05:55<5:48:58, 107.38s/it]  3%|3         | 6/200 [06:15<4:11:26, 77.77s/it]   4%|3         | 7/200 [09:13<5:55:42, 110.58s/it]  4%|4         | 8/200 [09:28<4:16:21, 80.11s/it]   4%|4         | 9/200 [13:43<7:08:51, 134.72s/it]  4%|4         | 9/200 [17:17<6:06:50, 115.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.09it/s]
  Fold 1/3 val LSE: 209.150715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:09, 49.19s/it]  1%|1         | 2/200 [01:27<2:21:59, 43.03s/it]  2%|1         | 3/200 [01:49<1:49:03, 33.22s/it]  2%|2         | 4/200 [02:28<1:56:36, 35.70s/it]  2%|2         | 5/200 [03:17<2:10:58, 40.30s/it]  3%|3         | 6/200 [03:36<1:47:27, 33.24s/it]  4%|3         | 7/200 [06:13<3:56:49, 73.62s/it]  4%|4         | 8/200 [06:38<3:05:40, 58.02s/it]  4%|4         | 9/200 [07:09<2:37:52, 49.60s/it]  5%|5         | 10/200 [07:34<2:13:04, 42.02s/it]  6%|5         | 11/200 [07:58<1:55:24, 36.64s/it]  6%|6         | 12/200 [08:15<1:36:08, 30.68s/it]  6%|6         | 13/200 [11:45<4:24:57, 85.01s/it]  7%|7         | 14/200 [12:03<3:19:53, 64.48s/it]  8%|7         | 15/200 [15:24<5:25:55, 105.71s/it]  8%|8         | 16/200 [15:39<4:00:53, 78.55s/it]   8%|8         | 17/200 [15:58<3:04:36, 60.53s/it]  9%|9         | 18/200 [19:06<5:00:05, 98.93s/it] 10%|9         | 19/200 [19:20<3:41:42, 73.50s/it] 10%|#         | 20/200 [23:46<6:33:28, 131.16s/it] 10%|#         | 21/200 [24:02<4:48:02, 96.55s/it]  11%|#1        | 22/200 [27:03<6:01:39, 121.91s/it] 12%|#1        | 23/200 [27:19<4:25:35, 90.03s/it]  12%|#2        | 24/200 [27:42<3:25:45, 70.14s/it] 12%|#2        | 25/200 [30:00<4:23:49, 90.45s/it] 13%|#3        | 26/200 [30:16<3:17:02, 67.95s/it] 14%|#3        | 27/200 [32:07<3:53:08, 80.86s/it] 14%|#4        | 28/200 [32:24<2:57:31, 61.93s/it] 14%|#4        | 29/200 [32:48<2:23:22, 50.31s/it] 15%|#5        | 30/200 [35:08<3:38:53, 77.26s/it] 16%|#5        | 31/200 [35:36<2:56:22, 62.62s/it] 16%|#6        | 32/200 [37:46<3:52:09, 82.92s/it] 16%|#6        | 33/200 [39:52<4:26:49, 95.86s/it] 17%|#7        | 34/200 [42:25<5:11:59, 112.77s/it] 18%|#7        | 35/200 [42:52<3:59:33, 87.11s/it]  18%|#8        | 36/200 [43:15<3:05:57, 68.03s/it] 18%|#8        | 37/200 [43:35<2:25:10, 53.44s/it] 19%|#9        | 38/200 [43:53<1:55:58, 42.96s/it] 20%|#9        | 39/200 [44:09<1:33:15, 34.75s/it] 20%|##        | 40/200 [46:15<2:45:37, 62.11s/it] 20%|##        | 41/200 [46:32<2:08:43, 48.57s/it] 21%|##1       | 42/200 [48:25<2:58:46, 67.89s/it] 22%|##1       | 43/200 [48:42<2:18:07, 52.79s/it] 22%|##2       | 44/200 [50:14<2:47:20, 64.36s/it] 22%|##2       | 45/200 [50:26<2:05:46, 48.69s/it] 23%|##3       | 46/200 [51:38<2:22:48, 55.64s/it] 24%|##3       | 47/200 [51:53<1:50:59, 43.53s/it] 24%|##4       | 48/200 [53:08<2:14:27, 53.08s/it] 24%|##4       | 49/200 [53:25<1:45:46, 42.03s/it] 25%|##5       | 50/200 [54:29<2:01:45, 48.71s/it] 26%|##5       | 51/200 [54:43<1:35:24, 38.42s/it] 26%|##6       | 52/200 [56:07<2:08:31, 52.11s/it] 26%|##6       | 53/200 [56:36<1:50:16, 45.01s/it] 27%|##7       | 54/200 [57:42<2:05:08, 51.43s/it] 28%|##7       | 55/200 [58:52<2:17:30, 56.90s/it] 28%|##8       | 56/200 [1:00:04<2:27:41, 61.54s/it] 28%|##8       | 57/200 [1:00:24<1:56:50, 49.02s/it] 29%|##9       | 58/200 [1:01:42<2:16:33, 57.70s/it] 30%|##9       | 59/200 [1:02:04<1:50:06, 46.85s/it] 30%|###       | 60/200 [1:02:29<1:34:13, 40.39s/it] 30%|###       | 61/200 [1:02:48<1:18:42, 33.98s/it] 31%|###1      | 62/200 [1:03:04<1:05:52, 28.64s/it] 32%|###1      | 63/200 [1:03:26<1:00:49, 26.64s/it] 32%|###2      | 64/200 [1:03:45<54:53, 24.22s/it]   32%|###2      | 65/200 [1:04:07<53:35, 23.82s/it] 33%|###3      | 66/200 [1:05:18<1:24:25, 37.80s/it] 34%|###3      | 67/200 [1:05:45<1:16:30, 34.52s/it] 34%|###4      | 68/200 [1:06:03<1:04:56, 29.52s/it] 34%|###4      | 69/200 [1:06:15<53:03, 24.30s/it]   35%|###5      | 70/200 [1:06:38<51:45, 23.89s/it] 36%|###5      | 71/200 [1:07:03<52:05, 24.23s/it] 36%|###6      | 72/200 [1:08:20<1:25:40, 40.16s/it] 36%|###6      | 73/200 [1:09:37<1:48:14, 51.14s/it] 37%|###7      | 74/200 [1:10:38<1:53:26, 54.02s/it] 38%|###7      | 75/200 [1:11:38<1:56:50, 56.08s/it] 38%|###8      | 76/200 [1:11:52<1:29:39, 43.38s/it] 38%|###8      | 77/200 [1:13:07<1:47:59, 52.68s/it] 39%|###9      | 78/200 [1:13:25<1:26:15, 42.43s/it] 40%|###9      | 79/200 [1:13:40<1:08:55, 34.18s/it] 40%|####      | 80/200 [1:15:07<1:40:08, 50.07s/it] 40%|####      | 81/200 [1:16:26<1:56:36, 58.79s/it] 41%|####1     | 82/200 [1:17:45<2:07:39, 64.91s/it] 42%|####1     | 83/200 [1:19:09<2:17:13, 70.37s/it] 42%|####2     | 84/200 [1:20:12<2:11:44, 68.14s/it] 42%|####2     | 85/200 [1:21:21<2:11:15, 68.49s/it] 43%|####3     | 86/200 [1:22:15<2:01:56, 64.18s/it] 44%|####3     | 87/200 [1:23:15<1:58:27, 62.90s/it] 44%|####4     | 88/200 [1:24:19<1:58:23, 63.42s/it] 44%|####4     | 89/200 [1:25:20<1:55:33, 62.46s/it] 45%|####5     | 90/200 [1:26:22<1:54:39, 62.54s/it] 46%|####5     | 91/200 [1:27:29<1:55:40, 63.68s/it] 46%|####6     | 92/200 [1:28:43<2:00:07, 66.74s/it] 46%|####6     | 93/200 [1:29:59<2:04:17, 69.70s/it] 47%|####6     | 94/200 [1:30:26<1:40:20, 56.80s/it] 48%|####7     | 95/200 [1:30:48<1:20:56, 46.25s/it] 48%|####8     | 96/200 [1:31:05<1:05:17, 37.66s/it] 48%|####8     | 97/200 [1:31:20<52:58, 30.86s/it]   49%|####9     | 98/200 [1:33:13<1:34:25, 55.55s/it] 50%|####9     | 99/200 [1:34:33<1:45:31, 62.69s/it] 50%|#####     | 100/200 [1:35:55<1:54:08, 68.48s/it] 50%|#####     | 101/200 [1:37:22<2:02:22, 74.16s/it] 51%|#####1    | 102/200 [1:38:44<2:04:49, 76.43s/it] 52%|#####1    | 103/200 [1:40:11<2:08:32, 79.51s/it] 52%|#####2    | 104/200 [1:41:32<2:08:20, 80.22s/it] 52%|#####2    | 105/200 [1:42:52<2:06:42, 80.02s/it] 53%|#####3    | 106/200 [1:44:02<2:00:42, 77.05s/it] 54%|#####3    | 107/200 [1:45:15<1:57:31, 75.82s/it] 54%|#####4    | 108/200 [1:46:31<1:56:15, 75.82s/it] 55%|#####4    | 109/200 [1:47:57<1:59:33, 78.83s/it] 55%|#####5    | 110/200 [1:49:09<1:55:06, 76.73s/it] 56%|#####5    | 111/200 [1:50:22<1:52:30, 75.84s/it] 56%|#####6    | 112/200 [1:51:53<1:57:39, 80.22s/it] 56%|#####6    | 113/200 [1:53:16<1:57:48, 81.25s/it] 57%|#####6    | 114/200 [1:54:39<1:57:01, 81.64s/it] 57%|#####7    | 115/200 [1:55:46<1:49:37, 77.38s/it] 58%|#####8    | 116/200 [1:56:56<1:45:03, 75.04s/it] 58%|#####8    | 117/200 [1:58:21<1:47:56, 78.03s/it] 59%|#####8    | 118/200 [1:59:35<1:45:03, 76.87s/it] 60%|#####9    | 119/200 [2:00:37<1:37:45, 72.41s/it] 60%|######    | 120/200 [2:01:51<1:37:13, 72.92s/it] 60%|######    | 121/200 [2:03:07<1:36:56, 73.63s/it] 61%|######1   | 122/200 [2:04:26<1:38:07, 75.49s/it] 62%|######1   | 123/200 [2:05:36<1:34:25, 73.58s/it] 62%|######2   | 124/200 [2:06:47<1:32:34, 73.08s/it] 62%|######2   | 125/200 [2:08:08<1:34:20, 75.47s/it] 63%|######3   | 126/200 [2:09:30<1:35:28, 77.41s/it] 64%|######3   | 127/200 [2:10:55<1:36:50, 79.60s/it] 64%|######4   | 128/200 [2:12:13<1:34:43, 78.94s/it] 64%|######4   | 129/200 [2:12:32<1:12:14, 61.05s/it] 65%|######5   | 130/200 [2:13:51<1:17:25, 66.37s/it] 66%|######5   | 131/200 [2:15:03<1:18:29, 68.25s/it] 66%|######6   | 132/200 [2:16:34<1:25:01, 75.02s/it] 66%|######6   | 133/200 [2:17:43<1:21:48, 73.25s/it] 67%|######7   | 134/200 [2:18:04<1:03:12, 57.46s/it] 68%|######7   | 135/200 [2:19:17<1:07:28, 62.28s/it] 68%|######8   | 136/200 [2:20:42<1:13:33, 68.95s/it] 68%|######8   | 137/200 [2:22:08<1:17:57, 74.24s/it] 69%|######9   | 138/200 [2:23:30<1:19:02, 76.49s/it] 70%|######9   | 139/200 [2:24:43<1:16:30, 75.25s/it] 70%|#######   | 140/200 [2:25:35<1:08:26, 68.44s/it] 70%|#######   | 141/200 [2:26:34<1:04:35, 65.69s/it] 71%|#######1  | 142/200 [2:27:32<1:01:14, 63.35s/it] 72%|#######1  | 143/200 [2:28:30<58:34, 61.65s/it]   72%|#######2  | 144/200 [2:29:26<56:00, 60.01s/it] 72%|#######2  | 145/200 [2:30:30<56:04, 61.18s/it] 73%|#######3  | 146/200 [2:31:36<56:24, 62.67s/it] 74%|#######3  | 147/200 [2:32:42<56:11, 63.61s/it] 74%|#######4  | 148/200 [2:33:40<53:42, 61.97s/it] 74%|#######4  | 149/200 [2:34:33<50:21, 59.24s/it] 74%|#######4  | 149/200 [2:35:43<53:18, 62.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 34.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 30.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 31.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:00<00:00, 31.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 30.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.26it/s]
  Fold 2/3 val LSE: 193.154112
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:12, 22.07s/it]  1%|1         | 2/200 [01:23<2:29:24, 45.27s/it]  2%|1         | 3/200 [01:34<1:37:32, 29.71s/it]  2%|2         | 4/200 [02:17<1:54:23, 35.02s/it]  2%|2         | 5/200 [07:27<7:15:48, 134.09s/it]  3%|3         | 6/200 [07:43<5:03:28, 93.86s/it]   4%|3         | 7/200 [08:02<3:43:14, 69.40s/it]  4%|4         | 8/200 [11:05<5:38:08, 105.67s/it]  4%|4         | 9/200 [11:35<4:20:50, 81.94s/it]   5%|5         | 10/200 [14:40<6:00:16, 113.77s/it]  6%|5         | 11/200 [15:11<4:38:48, 88.51s/it]   6%|6         | 12/200 [15:40<3:39:47, 70.15s/it]  6%|6         | 13/200 [18:30<5:13:48, 100.69s/it]  7%|7         | 14/200 [18:53<3:58:48, 77.03s/it]   8%|7         | 15/200 [19:17<3:08:09, 61.02s/it]  8%|8         | 16/200 [22:00<4:41:24, 91.76s/it]  8%|8         | 17/200 [22:39<3:51:08, 75.79s/it]  9%|9         | 18/200 [24:34<4:25:51, 87.65s/it]  9%|9         | 18/200 [25:50<4:21:22, 86.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 20.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.94it/s]
  Fold 3/3 val LSE: 186.209034
CV mean LSE: 196.171287 ± 9.605821 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:54, 42.79s/it]  1%|1         | 2/200 [00:57<1:26:30, 26.21s/it]  2%|1         | 3/200 [01:09<1:04:23, 19.61s/it]  2%|2         | 4/200 [01:31<1:07:21, 20.62s/it]  2%|2         | 5/200 [06:03<6:02:03, 111.40s/it]  3%|3         | 6/200 [06:48<4:47:04, 88.78s/it]   4%|3         | 7/200 [07:10<3:35:44, 67.07s/it]  4%|4         | 8/200 [07:37<2:53:24, 54.19s/it]  4%|4         | 9/200 [08:01<2:22:33, 44.78s/it]  5%|5         | 10/200 [10:20<3:53:44, 73.81s/it]  6%|5         | 11/200 [10:31<2:52:27, 54.75s/it]  6%|6         | 12/200 [10:50<2:16:59, 43.72s/it]  6%|6         | 13/200 [14:14<4:47:14, 92.16s/it]  7%|7         | 14/200 [14:31<3:35:48, 69.61s/it]  8%|7         | 15/200 [16:57<4:45:05, 92.46s/it]  8%|8         | 16/200 [19:17<5:27:50, 106.91s/it]  8%|8         | 17/200 [19:32<4:01:25, 79.15s/it]   9%|9         | 18/200 [22:47<5:46:14, 114.15s/it] 10%|9         | 19/200 [23:04<4:16:20, 84.98s/it]  10%|#         | 20/200 [27:12<6:41:37, 133.87s/it] 10%|#         | 21/200 [30:30<7:36:33, 153.04s/it] 11%|#1        | 22/200 [33:57<8:22:16, 169.30s/it] 12%|#1        | 23/200 [37:34<9:01:54, 183.70s/it] 12%|#2        | 24/200 [40:13<8:36:36, 176.12s/it] 12%|#2        | 25/200 [40:24<6:09:17, 126.61s/it] 13%|#3        | 26/200 [42:36<6:12:10, 128.34s/it] 14%|#3        | 27/200 [44:19<5:47:39, 120.57s/it] 14%|#4        | 28/200 [44:31<4:12:09, 87.96s/it]  14%|#4        | 29/200 [47:45<5:41:44, 119.91s/it] 15%|#5        | 30/200 [48:16<4:23:57, 93.16s/it]  16%|#5        | 31/200 [48:31<3:16:09, 69.64s/it] 16%|#6        | 32/200 [50:46<4:10:09, 89.34s/it] 16%|#6        | 33/200 [51:00<3:05:37, 66.69s/it] 17%|#7        | 34/200 [54:33<5:06:14, 110.69s/it] 18%|#7        | 35/200 [54:48<3:45:43, 82.08s/it]  18%|#8        | 36/200 [57:58<5:12:55, 114.49s/it] 18%|#8        | 37/200 [58:19<3:54:14, 86.22s/it]  19%|#9        | 38/200 [1:00:11<4:13:55, 94.05s/it] 20%|#9        | 39/200 [1:02:36<4:53:07, 109.24s/it] 20%|##        | 40/200 [1:03:59<4:30:32, 101.45s/it] 20%|##        | 41/200 [1:04:13<3:19:08, 75.15s/it]  21%|##1       | 42/200 [1:04:30<2:32:19, 57.84s/it] 22%|##1       | 43/200 [1:05:54<2:52:03, 65.76s/it] 22%|##2       | 44/200 [1:06:10<2:11:30, 50.58s/it] 22%|##2       | 45/200 [1:07:29<2:32:44, 59.13s/it] 23%|##3       | 46/200 [1:07:46<1:59:25, 46.53s/it] 24%|##3       | 47/200 [1:09:08<2:26:12, 57.34s/it] 24%|##4       | 48/200 [1:09:24<1:53:55, 44.97s/it] 24%|##4       | 49/200 [1:10:45<2:19:57, 55.61s/it] 25%|##5       | 50/200 [1:11:04<1:51:18, 44.52s/it] 26%|##5       | 51/200 [1:12:20<2:14:18, 54.08s/it] 26%|##6       | 52/200 [1:13:30<2:25:01, 58.79s/it] 26%|##6       | 53/200 [1:13:47<1:53:21, 46.27s/it] 27%|##7       | 54/200 [1:14:04<1:31:30, 37.61s/it] 28%|##7       | 55/200 [1:15:28<2:04:21, 51.46s/it] 28%|##8       | 56/200 [1:15:47<1:40:22, 41.82s/it] 28%|##8       | 57/200 [1:17:34<2:26:07, 61.31s/it] 29%|##9       | 58/200 [1:18:06<2:04:25, 52.57s/it] 30%|##9       | 59/200 [1:19:36<2:30:01, 63.84s/it] 30%|###       | 60/200 [1:21:02<2:44:07, 70.34s/it] 30%|###       | 61/200 [1:22:23<2:50:21, 73.53s/it] 31%|###1      | 62/200 [1:23:48<2:56:55, 76.93s/it] 32%|###1      | 63/200 [1:24:06<2:15:40, 59.42s/it] 32%|###2      | 64/200 [1:25:33<2:33:31, 67.73s/it] 32%|###2      | 65/200 [1:27:01<2:45:55, 73.75s/it] 33%|###3      | 66/200 [1:28:18<2:46:48, 74.69s/it] 34%|###3      | 67/200 [1:28:32<2:05:09, 56.46s/it] 34%|###4      | 68/200 [1:29:48<2:17:24, 62.46s/it] 34%|###4      | 69/200 [1:30:12<1:50:46, 50.73s/it] 35%|###5      | 70/200 [1:31:42<2:15:32, 62.56s/it] 36%|###5      | 71/200 [1:33:06<2:28:31, 69.08s/it] 36%|###6      | 72/200 [1:34:14<2:26:22, 68.61s/it] 36%|###6      | 73/200 [1:35:31<2:30:24, 71.06s/it] 37%|###7      | 74/200 [1:36:46<2:32:02, 72.40s/it] 38%|###7      | 75/200 [1:37:04<1:56:31, 55.93s/it] 38%|###8      | 76/200 [1:38:27<2:12:40, 64.20s/it] 38%|###8      | 77/200 [1:39:47<2:21:29, 69.02s/it] 39%|###9      | 78/200 [1:40:02<1:47:25, 52.84s/it] 40%|###9      | 79/200 [1:41:24<2:04:04, 61.53s/it] 40%|####      | 80/200 [1:42:41<2:11:52, 65.94s/it] 40%|####      | 81/200 [1:44:10<2:24:50, 73.03s/it] 41%|####1     | 82/200 [1:45:32<2:28:58, 75.75s/it] 42%|####1     | 83/200 [1:46:37<2:21:35, 72.61s/it] 42%|####2     | 84/200 [1:46:58<1:50:20, 57.07s/it] 42%|####2     | 85/200 [1:48:09<1:57:09, 61.13s/it] 43%|####3     | 86/200 [1:49:08<1:54:50, 60.44s/it] 44%|####3     | 87/200 [1:49:25<1:29:28, 47.51s/it] 44%|####4     | 88/200 [1:50:55<1:52:17, 60.16s/it] 44%|####4     | 89/200 [1:51:57<1:52:29, 60.81s/it] 45%|####5     | 90/200 [1:52:13<1:26:50, 47.37s/it] 46%|####5     | 91/200 [1:53:40<1:47:31, 59.18s/it] 46%|####6     | 92/200 [1:53:55<1:22:47, 45.99s/it] 46%|####6     | 93/200 [1:55:20<1:42:53, 57.69s/it] 47%|####6     | 94/200 [1:55:38<1:20:38, 45.65s/it] 48%|####7     | 95/200 [1:56:27<1:22:02, 46.89s/it] 48%|####8     | 96/200 [1:57:29<1:29:04, 51.39s/it] 48%|####8     | 97/200 [1:58:39<1:37:31, 56.81s/it] 49%|####9     | 98/200 [1:59:38<1:37:50, 57.55s/it] 50%|####9     | 99/200 [1:59:59<1:18:35, 46.69s/it] 50%|#####     | 100/200 [2:00:51<1:20:22, 48.22s/it] 50%|#####     | 101/200 [2:01:05<1:02:31, 37.89s/it] 51%|#####1    | 102/200 [2:02:19<1:19:31, 48.69s/it] 52%|#####1    | 103/200 [2:03:39<1:34:06, 58.21s/it] 52%|#####2    | 104/200 [2:03:55<1:12:58, 45.61s/it] 52%|#####2    | 105/200 [2:05:02<1:21:58, 51.77s/it] 53%|#####3    | 106/200 [2:05:20<1:05:34, 41.85s/it] 54%|#####3    | 107/200 [2:06:47<1:25:33, 55.20s/it] 54%|#####4    | 108/200 [2:07:59<1:32:24, 60.26s/it] 55%|#####4    | 109/200 [2:08:13<1:10:26, 46.44s/it] 55%|#####5    | 110/200 [2:09:58<1:35:59, 63.99s/it] 56%|#####5    | 111/200 [2:11:06<1:36:58, 65.38s/it] 56%|#####6    | 112/200 [2:12:02<1:31:26, 62.35s/it] 56%|#####6    | 113/200 [2:13:02<1:29:38, 61.83s/it] 57%|#####6    | 114/200 [2:14:06<1:29:15, 62.27s/it] 57%|#####7    | 115/200 [2:15:31<1:38:09, 69.28s/it] 58%|#####8    | 116/200 [2:16:50<1:41:09, 72.25s/it] 58%|#####8    | 117/200 [2:18:02<1:39:50, 72.17s/it] 59%|#####8    | 118/200 [2:19:08<1:36:04, 70.30s/it] 60%|#####9    | 119/200 [2:20:19<1:35:06, 70.45s/it] 60%|######    | 120/200 [2:21:34<1:35:52, 71.90s/it] 60%|######    | 121/200 [2:22:56<1:38:17, 74.66s/it] 61%|######1   | 122/200 [2:23:14<1:15:16, 57.90s/it] 62%|######1   | 123/200 [2:24:16<1:15:54, 59.15s/it] 62%|######2   | 124/200 [2:25:40<1:24:10, 66.45s/it] 62%|######2   | 125/200 [2:27:17<1:34:36, 75.68s/it] 63%|######3   | 126/200 [2:27:54<1:19:04, 64.12s/it] 64%|######3   | 127/200 [2:29:24<1:27:15, 71.72s/it] 64%|######4   | 128/200 [2:31:11<1:38:59, 82.50s/it] 64%|######4   | 129/200 [2:32:26<1:34:42, 80.03s/it] 65%|######5   | 130/200 [2:33:59<1:37:54, 83.92s/it] 66%|######5   | 131/200 [2:35:02<1:29:17, 77.64s/it] 66%|######6   | 132/200 [2:35:58<1:20:42, 71.21s/it] 66%|######6   | 133/200 [2:37:12<1:20:32, 72.13s/it] 67%|######7   | 134/200 [2:38:15<1:16:14, 69.31s/it] 68%|######7   | 135/200 [2:39:24<1:15:02, 69.27s/it] 68%|######8   | 136/200 [2:40:26<1:11:29, 67.03s/it] 68%|######8   | 137/200 [2:41:39<1:12:12, 68.78s/it] 69%|######9   | 138/200 [2:42:57<1:14:09, 71.77s/it] 70%|######9   | 139/200 [2:44:09<1:12:46, 71.58s/it] 70%|#######   | 140/200 [2:45:27<1:13:38, 73.64s/it] 70%|#######   | 141/200 [2:46:28<1:08:43, 69.89s/it] 71%|#######1  | 142/200 [2:47:18<1:01:50, 63.98s/it] 72%|#######1  | 143/200 [2:48:23<1:00:56, 64.15s/it] 72%|#######2  | 144/200 [2:49:33<1:01:27, 65.86s/it] 72%|#######2  | 145/200 [2:50:47<1:02:39, 68.35s/it] 73%|#######3  | 146/200 [2:52:32<1:11:29, 79.43s/it] 73%|#######3  | 146/200 [2:53:35<1:04:12, 71.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.21it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.39it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 32.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 33.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.36it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 35.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 31.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 33.17it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_089_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 196.171287 ± 9.605821
Final Training LSE: 442.057940
BIC (lower is better): -53102.8894  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1297.11, k=127, n_obs=27268 ]
Validation LSE (with cog): 148.856322
Validation LSE (no cog): 148.616705
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_089_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 196.171287
Final LSE: 442.057940
BIC: -53102.8894
