original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 240

=== Parameters for Candidate 240 (K=4, hyper idx=24) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:14, 61.88s/it]  1%|1         | 2/200 [01:50<2:58:32, 54.11s/it]  2%|1         | 3/200 [02:23<2:26:19, 44.56s/it]  2%|2         | 4/200 [02:59<2:14:49, 41.27s/it]  2%|2         | 5/200 [10:56<10:43:43, 198.07s/it]  3%|3         | 6/200 [17:22<14:07:40, 262.17s/it]  4%|3         | 7/200 [18:16<10:24:27, 194.13s/it]  4%|3         | 7/200 [39:05<17:57:38, 335.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:04,  5.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  4.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.15it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.58it/s]
  Fold 1/3 val LSE: 204.268168
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:47, 77.12s/it]  1%|1         | 2/200 [01:34<2:18:33, 41.99s/it]  2%|1         | 3/200 [01:53<1:43:38, 31.56s/it]  2%|2         | 4/200 [02:13<1:27:55, 26.92s/it]  2%|2         | 4/200 [09:37<7:51:57, 144.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.28it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.67it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.74it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.75it/s]
  Fold 2/3 val LSE: 252.116474
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:01, 31.36s/it]  1%|1         | 2/200 [01:21<2:19:16, 42.20s/it]  2%|1         | 3/200 [02:36<3:08:14, 57.33s/it]  2%|2         | 4/200 [04:05<3:48:08, 69.84s/it]  2%|2         | 5/200 [04:45<3:11:57, 59.06s/it]  3%|3         | 6/200 [16:35<15:06:19, 280.31s/it]  4%|3         | 7/200 [16:54<10:27:23, 195.04s/it]  4%|4         | 8/200 [17:17<7:28:43, 140.23s/it]   4%|4         | 9/200 [23:38<11:25:24, 215.31s/it]  5%|5         | 10/200 [23:57<8:10:29, 154.89s/it]  5%|5         | 10/200 [31:04<9:50:17, 186.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.43it/s]
  Fold 3/3 val LSE: 270.158999
CV mean LSE: 242.181214 ± 27.802067 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:38:58, 66.02s/it]  1%|1         | 2/200 [01:37<2:30:11, 45.51s/it]  2%|1         | 3/200 [02:06<2:05:40, 38.28s/it]  2%|2         | 4/200 [02:26<1:41:11, 30.98s/it]  2%|2         | 5/200 [07:28<6:57:50, 128.57s/it]  3%|3         | 6/200 [07:43<4:50:47, 89.94s/it]   4%|3         | 7/200 [08:10<3:43:25, 69.46s/it]  4%|4         | 8/200 [08:27<2:48:48, 52.75s/it]  4%|4         | 9/200 [16:15<9:41:36, 182.71s/it]  5%|5         | 10/200 [16:40<7:03:34, 133.76s/it]  6%|5         | 11/200 [19:27<7:33:55, 144.10s/it]  6%|6         | 12/200 [25:31<11:01:16, 211.04s/it]  6%|6         | 13/200 [25:56<8:01:23, 154.46s/it]   7%|7         | 14/200 [26:22<5:59:22, 115.93s/it]  8%|7         | 15/200 [28:48<6:24:51, 124.82s/it]  8%|8         | 16/200 [29:18<4:55:03, 96.22s/it]   8%|8         | 17/200 [29:50<3:54:36, 76.92s/it]  9%|9         | 18/200 [30:16<3:07:08, 61.70s/it] 10%|9         | 19/200 [36:28<7:46:58, 154.80s/it] 10%|#         | 20/200 [36:53<5:48:10, 116.06s/it] 10%|#         | 21/200 [37:58<4:59:53, 100.52s/it] 11%|#1        | 22/200 [51:33<15:35:01, 315.18s/it] 12%|#1        | 23/200 [51:49<11:04:44, 225.34s/it] 12%|#2        | 24/200 [52:18<8:07:38, 166.24s/it]  12%|#2        | 25/200 [52:47<6:05:20, 125.26s/it] 13%|#3        | 26/200 [57:15<8:07:21, 168.06s/it] 14%|#3        | 27/200 [1:06:02<13:15:16, 275.82s/it] 14%|#4        | 28/200 [1:10:37<13:09:22, 275.37s/it] 14%|#4        | 29/200 [1:14:31<12:29:54, 263.13s/it] 15%|#5        | 30/200 [1:17:07<10:53:49, 230.76s/it] 16%|#5        | 31/200 [1:23:24<12:54:06, 274.83s/it] 16%|#6        | 32/200 [1:28:29<13:14:41, 283.82s/it] 16%|#6        | 33/200 [1:33:16<13:12:13, 284.63s/it] 17%|#7        | 34/200 [1:38:13<13:18:27, 288.60s/it] 18%|#7        | 35/200 [1:38:42<9:39:09, 210.60s/it]  18%|#8        | 36/200 [1:45:24<12:12:59, 268.17s/it] 18%|#8        | 37/200 [1:45:57<8:56:15, 197.40s/it]  19%|#9        | 38/200 [1:46:18<6:30:30, 144.63s/it] 20%|#9        | 39/200 [1:50:39<8:01:24, 179.41s/it] 20%|##        | 40/200 [1:51:06<5:57:01, 133.89s/it] 20%|##        | 41/200 [1:58:17<9:50:16, 222.75s/it] 21%|##1       | 42/200 [1:58:35<7:05:28, 161.57s/it] 22%|##1       | 43/200 [2:04:31<9:34:59, 219.74s/it] 22%|##2       | 44/200 [2:11:29<12:06:23, 279.38s/it] 22%|##2       | 45/200 [2:11:53<8:43:29, 202.64s/it]  23%|##3       | 46/200 [2:17:38<10:29:23, 245.22s/it] 24%|##3       | 47/200 [2:18:02<7:36:30, 179.02s/it]  24%|##4       | 48/200 [2:22:30<8:41:09, 205.72s/it] 24%|##4       | 49/200 [2:32:01<13:13:05, 315.14s/it] 25%|##5       | 50/200 [2:32:27<9:31:28, 228.59s/it]  26%|##5       | 51/200 [2:40:40<12:44:36, 307.89s/it] 26%|##5       | 51/200 [2:47:49<8:10:17, 197.43s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.61it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.98it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.60it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_240_lambda_f1p250_lambda_cog0p005_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 242.181214 ± 27.802067
Final Training LSE: 574.282308
BIC (lower is better): 54244.2768  [ -2*ln(L)=52916.53, penalty k*ln(n)=1327.75, k=130, n_obs=27268 ]
Validation LSE (with cog): 508.191842
Validation LSE (no cog): 454.411526
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_240_lambda_f1p250_lambda_cog0p005_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 242.181214
Final LSE: 574.282308
BIC: 54244.2768
