original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 170

=== Parameters for Candidate 170 (K=3, hyper idx=62) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:25, 41.43s/it]  1%|1         | 2/200 [01:02<1:37:48, 29.64s/it]  2%|1         | 3/200 [01:46<1:58:38, 36.14s/it]  2%|2         | 4/200 [02:11<1:42:51, 31.49s/it]  2%|2         | 4/200 [07:17<5:57:18, 109.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.29it/s]
  Fold 1/3 val LSE: 204.399920
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:44, 33.99s/it]  1%|1         | 2/200 [00:53<1:23:28, 25.30s/it]  2%|1         | 3/200 [01:33<1:45:01, 31.99s/it]  2%|2         | 4/200 [02:00<1:37:51, 29.96s/it]  2%|2         | 4/200 [08:07<6:37:50, 121.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.20it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.57it/s]
  Fold 2/3 val LSE: 221.920603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:24, 24.85s/it]  1%|1         | 2/200 [01:04<1:50:54, 33.61s/it]  2%|1         | 3/200 [01:41<1:55:27, 35.17s/it]  2%|2         | 4/200 [02:38<2:23:00, 43.78s/it]  2%|2         | 5/200 [02:56<1:51:27, 34.29s/it]  3%|3         | 6/200 [03:19<1:38:49, 30.57s/it]  4%|3         | 7/200 [03:31<1:19:23, 24.68s/it]  4%|4         | 8/200 [03:50<1:12:31, 22.66s/it]  4%|4         | 9/200 [04:09<1:08:52, 21.64s/it]  5%|5         | 10/200 [04:25<1:03:10, 19.95s/it]  6%|5         | 11/200 [04:59<1:16:07, 24.17s/it]  6%|6         | 12/200 [05:39<1:30:49, 28.99s/it]  6%|6         | 13/200 [13:39<8:36:04, 165.59s/it]  7%|7         | 14/200 [13:57<6:14:48, 120.91s/it]  8%|7         | 15/200 [18:07<8:13:10, 159.95s/it]  8%|8         | 16/200 [18:22<5:56:58, 116.41s/it]  8%|8         | 17/200 [21:41<7:10:50, 141.26s/it]  9%|9         | 18/200 [22:00<5:16:19, 104.28s/it] 10%|9         | 19/200 [25:15<6:37:23, 131.73s/it] 10%|#         | 20/200 [25:43<5:01:32, 100.52s/it] 10%|#         | 21/200 [29:28<6:51:27, 137.92s/it] 11%|#1        | 22/200 [29:43<4:59:32, 100.97s/it] 12%|#1        | 23/200 [29:57<3:41:09, 74.97s/it]  12%|#1        | 23/200 [33:40<4:19:12, 87.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02,  9.99it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.22it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.13it/s]
  Fold 3/3 val LSE: 324.455219
CV mean LSE: 250.258581 ± 52.950288 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:27, 73.71s/it]  1%|1         | 2/200 [02:06<3:21:55, 61.19s/it]  2%|1         | 3/200 [02:36<2:35:15, 47.29s/it]  2%|2         | 4/200 [03:10<2:17:02, 41.95s/it]  2%|2         | 4/200 [10:30<8:34:43, 157.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_170_lambda_f1p500_lambda_cog0p005_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 250.258581 ± 52.950288
Final Training LSE: 623.749149
BIC (lower is better): -53470.5743  [ -2*ln(L)=-54400.00, penalty k*ln(n)=929.43, k=91, n_obs=27268 ]
Validation LSE (with cog): 159.981626
Validation LSE (no cog): 159.678971
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_170_lambda_f1p500_lambda_cog0p005_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 250.258581
Final LSE: 623.749149
BIC: -53470.5743
