original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 71

=== Parameters for Candidate 71 (K=2, hyper idx=71) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:18, 28.74s/it]  1%|1         | 2/200 [00:53<1:27:59, 26.66s/it]  2%|1         | 3/200 [01:39<1:56:16, 35.41s/it]  2%|2         | 4/200 [02:05<1:43:34, 31.71s/it]  2%|2         | 5/200 [02:40<1:46:34, 32.79s/it]  3%|3         | 6/200 [09:11<8:19:32, 154.50s/it]  4%|3         | 7/200 [10:32<7:00:07, 130.61s/it]  4%|4         | 8/200 [10:56<5:08:55, 96.54s/it]   4%|4         | 9/200 [11:47<4:21:47, 82.24s/it]  5%|5         | 10/200 [12:53<4:04:40, 77.27s/it]  6%|5         | 11/200 [13:34<3:28:48, 66.29s/it]  6%|6         | 12/200 [15:32<4:16:38, 81.91s/it]  6%|6         | 13/200 [17:16<4:36:09, 88.61s/it]  7%|7         | 14/200 [18:02<3:55:00, 75.81s/it]  8%|7         | 15/200 [19:09<3:45:06, 73.01s/it]  8%|8         | 16/200 [19:48<3:12:39, 62.82s/it]  8%|8         | 17/200 [20:35<2:56:57, 58.02s/it]  9%|9         | 18/200 [21:23<2:47:23, 55.18s/it] 10%|9         | 19/200 [22:31<2:58:08, 59.05s/it] 10%|#         | 20/200 [23:53<3:17:36, 65.87s/it] 10%|#         | 21/200 [24:30<2:50:37, 57.19s/it] 11%|#1        | 22/200 [25:13<2:37:15, 53.01s/it] 12%|#1        | 23/200 [25:31<2:05:09, 42.43s/it] 12%|#2        | 24/200 [25:58<1:51:15, 37.93s/it] 12%|#2        | 25/200 [27:01<2:12:11, 45.32s/it] 13%|#3        | 26/200 [27:22<1:50:42, 38.18s/it] 14%|#3        | 27/200 [27:49<1:40:00, 34.69s/it] 14%|#4        | 28/200 [29:18<2:26:20, 51.05s/it] 14%|#4        | 29/200 [29:37<1:57:44, 41.31s/it] 15%|#5        | 30/200 [29:59<1:40:35, 35.50s/it] 16%|#5        | 31/200 [31:44<2:39:21, 56.58s/it] 16%|#6        | 32/200 [32:03<2:06:38, 45.23s/it] 16%|#6        | 33/200 [32:21<1:42:43, 36.91s/it] 17%|#7        | 34/200 [32:41<1:27:55, 31.78s/it] 18%|#7        | 35/200 [33:03<1:19:53, 29.05s/it] 18%|#8        | 36/200 [33:23<1:11:32, 26.17s/it] 18%|#8        | 37/200 [34:48<1:59:08, 43.86s/it] 19%|#9        | 38/200 [36:08<2:27:36, 54.67s/it] 20%|#9        | 39/200 [37:45<3:01:21, 67.59s/it] 20%|##        | 40/200 [38:50<2:57:38, 66.62s/it] 20%|##        | 41/200 [39:53<2:54:00, 65.67s/it] 21%|##1       | 42/200 [40:57<2:51:44, 65.22s/it] 22%|##1       | 43/200 [42:00<2:48:54, 64.55s/it] 22%|##2       | 44/200 [43:02<2:45:29, 63.65s/it] 22%|##2       | 45/200 [44:27<3:00:57, 70.05s/it] 23%|##3       | 46/200 [45:43<3:04:06, 71.73s/it] 24%|##3       | 47/200 [47:29<3:29:40, 82.22s/it] 24%|##4       | 48/200 [49:16<3:46:49, 89.54s/it] 24%|##4       | 49/200 [50:46<3:46:07, 89.85s/it] 25%|##5       | 50/200 [52:39<4:01:42, 96.68s/it] 26%|##5       | 51/200 [53:05<3:07:25, 75.47s/it] 26%|##6       | 52/200 [54:39<3:19:44, 80.97s/it] 26%|##6       | 52/200 [56:23<2:40:30, 65.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 29.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 27.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 32.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 32.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 31.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 32.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 30.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.12it/s]
  Fold 1/3 val LSE: 178.251370
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:28, 75.52s/it]  1%|1         | 2/200 [01:39<2:29:42, 45.37s/it]  2%|1         | 3/200 [02:29<2:35:09, 47.26s/it]  2%|2         | 4/200 [03:08<2:24:19, 44.18s/it]  2%|2         | 5/200 [08:29<7:47:53, 143.96s/it]  3%|3         | 6/200 [09:16<5:59:08, 111.07s/it]  4%|3         | 7/200 [10:31<5:18:44, 99.09s/it]   4%|4         | 8/200 [10:52<3:57:21, 74.17s/it]  4%|4         | 9/200 [11:30<3:20:37, 63.02s/it]  5%|5         | 10/200 [12:48<3:34:34, 67.76s/it]  6%|5         | 11/200 [13:28<3:06:22, 59.17s/it]  6%|6         | 12/200 [13:55<2:34:39, 49.36s/it]  6%|6         | 13/200 [14:10<2:01:45, 39.07s/it]  7%|7         | 14/200 [14:44<1:55:53, 37.38s/it]  8%|7         | 15/200 [15:07<1:41:58, 33.08s/it]  8%|8         | 16/200 [15:22<1:24:34, 27.58s/it]  8%|8         | 17/200 [15:43<1:18:37, 25.78s/it]  9%|9         | 18/200 [16:21<1:28:43, 29.25s/it] 10%|9         | 19/200 [17:17<1:52:26, 37.27s/it] 10%|#         | 20/200 [18:02<1:59:01, 39.67s/it] 10%|#         | 21/200 [18:20<1:38:50, 33.13s/it] 11%|#1        | 22/200 [18:59<1:43:38, 34.94s/it] 12%|#1        | 23/200 [19:15<1:26:37, 29.36s/it] 12%|#2        | 24/200 [19:54<1:34:27, 32.20s/it] 12%|#2        | 25/200 [20:36<1:41:56, 34.95s/it] 13%|#3        | 26/200 [20:56<1:28:16, 30.44s/it] 14%|#3        | 27/200 [22:15<2:09:55, 45.06s/it] 14%|#4        | 28/200 [22:52<2:02:20, 42.68s/it] 14%|#4        | 29/200 [23:12<1:42:44, 36.05s/it] 15%|#5        | 30/200 [23:58<1:49:53, 38.79s/it] 16%|#5        | 31/200 [24:37<1:49:41, 38.94s/it] 16%|#6        | 32/200 [26:02<2:27:29, 52.67s/it] 16%|#6        | 33/200 [26:31<2:07:22, 45.77s/it] 17%|#7        | 34/200 [27:04<1:55:56, 41.91s/it] 18%|#7        | 35/200 [27:27<1:39:51, 36.31s/it] 18%|#8        | 36/200 [27:50<1:27:52, 32.15s/it] 18%|#8        | 37/200 [29:03<2:01:00, 44.54s/it] 19%|#9        | 38/200 [29:38<1:52:00, 41.48s/it] 20%|#9        | 39/200 [30:07<1:41:49, 37.95s/it] 20%|##        | 40/200 [30:42<1:38:14, 36.84s/it] 20%|##        | 41/200 [31:00<1:22:41, 31.20s/it] 21%|##1       | 42/200 [32:00<1:45:22, 40.02s/it] 22%|##1       | 43/200 [32:21<1:29:40, 34.27s/it] 22%|##2       | 44/200 [33:05<1:36:35, 37.15s/it] 22%|##2       | 45/200 [33:57<1:47:47, 41.73s/it] 23%|##3       | 46/200 [34:31<1:40:33, 39.18s/it] 24%|##3       | 47/200 [34:48<1:23:10, 32.61s/it] 24%|##4       | 48/200 [35:05<1:10:43, 27.92s/it] 24%|##4       | 49/200 [35:47<1:20:38, 32.04s/it] 25%|##5       | 50/200 [36:15<1:17:20, 30.93s/it] 26%|##5       | 51/200 [36:33<1:06:57, 26.97s/it] 26%|##6       | 52/200 [37:38<1:35:16, 38.63s/it] 26%|##6       | 53/200 [38:04<1:25:03, 34.72s/it] 27%|##7       | 54/200 [38:31<1:18:40, 32.33s/it] 28%|##7       | 55/200 [38:51<1:09:37, 28.81s/it] 28%|##8       | 56/200 [39:06<58:38, 24.43s/it]   28%|##8       | 57/200 [39:21<52:07, 21.87s/it] 29%|##9       | 58/200 [40:46<1:36:30, 40.78s/it] 30%|##9       | 59/200 [40:57<1:14:29, 31.70s/it] 30%|###       | 60/200 [42:10<1:42:36, 43.98s/it] 30%|###       | 61/200 [42:25<1:22:05, 35.43s/it] 31%|###1      | 62/200 [43:43<1:50:49, 48.18s/it] 32%|###1      | 63/200 [43:56<1:26:08, 37.73s/it] 32%|###2      | 64/200 [44:07<1:07:03, 29.58s/it] 32%|###2      | 65/200 [45:36<1:46:43, 47.44s/it] 33%|###3      | 66/200 [47:11<2:17:54, 61.75s/it] 34%|###3      | 67/200 [47:25<1:44:48, 47.28s/it] 34%|###4      | 68/200 [49:01<2:16:32, 62.06s/it] 34%|###4      | 69/200 [50:32<2:34:15, 70.65s/it] 35%|###5      | 70/200 [51:37<2:29:24, 68.96s/it] 36%|###5      | 71/200 [52:45<2:28:00, 68.84s/it] 36%|###6      | 72/200 [54:15<2:40:15, 75.12s/it] 36%|###6      | 73/200 [55:56<2:55:00, 82.68s/it] 36%|###6      | 73/200 [58:21<1:41:31, 47.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 37.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 28.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 31.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.87it/s]
  Fold 2/3 val LSE: 234.529041
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<58:26, 17.62s/it]  1%|1         | 2/200 [01:22<2:30:11, 45.51s/it]  2%|1         | 3/200 [01:46<1:57:03, 35.65s/it]  2%|2         | 4/200 [02:25<2:00:36, 36.92s/it]  2%|2         | 5/200 [02:48<1:43:12, 31.76s/it]  3%|3         | 6/200 [03:08<1:30:18, 27.93s/it]  4%|3         | 7/200 [03:43<1:36:58, 30.15s/it]  4%|4         | 8/200 [04:01<1:23:56, 26.23s/it]  4%|4         | 9/200 [09:14<6:09:11, 115.98s/it]  5%|5         | 10/200 [12:55<7:49:46, 148.35s/it]  6%|5         | 11/200 [13:24<5:52:11, 111.80s/it]  6%|6         | 12/200 [14:02<4:40:26, 89.51s/it]   6%|6         | 13/200 [15:17<4:25:23, 85.15s/it]  7%|7         | 14/200 [15:56<3:40:31, 71.14s/it]  8%|7         | 15/200 [16:48<3:21:38, 65.40s/it]  8%|8         | 16/200 [17:29<2:57:46, 57.97s/it]  8%|8         | 17/200 [21:11<5:27:33, 107.39s/it]  9%|9         | 18/200 [23:54<6:16:01, 123.96s/it] 10%|9         | 19/200 [24:59<5:20:56, 106.39s/it] 10%|#         | 20/200 [25:22<4:04:12, 81.40s/it]  10%|#         | 21/200 [26:15<3:37:24, 72.87s/it] 11%|#1        | 22/200 [27:54<3:59:28, 80.72s/it] 12%|#1        | 23/200 [28:22<3:11:18, 64.85s/it] 12%|#2        | 24/200 [28:44<2:32:42, 52.06s/it] 12%|#2        | 25/200 [29:12<2:10:37, 44.78s/it] 13%|#3        | 26/200 [29:53<2:06:26, 43.60s/it] 14%|#3        | 27/200 [30:18<1:49:30, 37.98s/it] 14%|#4        | 28/200 [30:33<1:29:18, 31.16s/it] 14%|#4        | 29/200 [31:21<1:43:14, 36.23s/it] 15%|#5        | 30/200 [31:58<1:43:28, 36.52s/it] 16%|#5        | 31/200 [32:33<1:40:59, 35.86s/it] 16%|#6        | 32/200 [32:46<1:21:00, 28.93s/it] 16%|#6        | 33/200 [33:00<1:08:46, 24.71s/it] 17%|#7        | 34/200 [33:21<1:05:01, 23.50s/it] 18%|#7        | 35/200 [33:36<57:30, 20.91s/it]   18%|#8        | 36/200 [35:14<2:00:17, 44.01s/it] 18%|#8        | 37/200 [35:27<1:34:10, 34.66s/it] 19%|#9        | 38/200 [37:10<2:29:12, 55.26s/it] 20%|#9        | 39/200 [38:51<3:05:09, 69.01s/it] 20%|##        | 40/200 [39:06<2:20:46, 52.79s/it] 20%|##        | 41/200 [40:45<2:56:34, 66.63s/it] 21%|##1       | 42/200 [41:02<2:16:17, 51.76s/it] 22%|##1       | 43/200 [41:16<1:45:39, 40.38s/it] 22%|##2       | 44/200 [42:49<2:25:55, 56.13s/it] 22%|##2       | 45/200 [43:06<1:55:04, 44.55s/it] 23%|##3       | 46/200 [43:22<1:32:08, 35.90s/it] 24%|##3       | 47/200 [45:05<2:22:58, 56.07s/it] 24%|##4       | 48/200 [45:20<1:50:41, 43.69s/it] 24%|##4       | 49/200 [46:51<2:26:01, 58.03s/it] 25%|##5       | 50/200 [48:06<2:37:14, 62.90s/it] 26%|##5       | 51/200 [49:14<2:40:17, 64.55s/it] 26%|##6       | 52/200 [50:28<2:46:00, 67.30s/it] 26%|##6       | 53/200 [51:37<2:45:57, 67.74s/it] 27%|##7       | 54/200 [52:36<2:38:34, 65.17s/it] 27%|##7       | 54/200 [53:40<2:25:07, 59.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 42.31it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 29.98it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 35.16it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.12it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.73it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.66it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.97it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.27it/s]
  Fold 3/3 val LSE: 165.793745
CV mean LSE: 192.858052 ± 29.901523 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:36, 23.10s/it]  1%|1         | 2/200 [01:30<2:41:23, 48.90s/it]  2%|1         | 3/200 [02:53<3:31:36, 64.45s/it]  2%|2         | 4/200 [03:59<3:33:00, 65.21s/it]  2%|2         | 5/200 [06:47<5:33:05, 102.49s/it]  3%|3         | 6/200 [07:07<4:00:39, 74.43s/it]   4%|3         | 7/200 [07:58<3:34:25, 66.66s/it]  4%|4         | 8/200 [08:25<2:52:34, 53.93s/it]  4%|4         | 9/200 [09:06<2:39:06, 49.98s/it]  5%|5         | 10/200 [10:13<2:55:15, 55.34s/it]  6%|5         | 11/200 [12:04<3:47:32, 72.24s/it]  6%|6         | 12/200 [13:04<3:34:52, 68.58s/it]  6%|6         | 13/200 [13:50<3:12:34, 61.79s/it]  7%|7         | 14/200 [14:20<2:41:44, 52.18s/it]  8%|7         | 15/200 [14:50<2:20:26, 45.55s/it]  8%|8         | 16/200 [15:40<2:23:32, 46.80s/it]  8%|8         | 17/200 [16:40<2:34:41, 50.72s/it]  9%|9         | 18/200 [17:05<2:09:58, 42.85s/it] 10%|9         | 19/200 [17:59<2:19:40, 46.30s/it] 10%|#         | 20/200 [18:18<1:54:37, 38.21s/it] 10%|#         | 21/200 [18:42<1:41:23, 33.99s/it] 11%|#1        | 22/200 [19:36<1:58:31, 39.95s/it] 12%|#1        | 23/200 [20:06<1:48:45, 36.87s/it] 12%|#2        | 24/200 [20:25<1:32:17, 31.46s/it] 12%|#2        | 25/200 [20:54<1:29:23, 30.65s/it] 13%|#3        | 26/200 [21:18<1:23:03, 28.64s/it] 14%|#3        | 27/200 [23:24<2:46:48, 57.85s/it] 14%|#4        | 28/200 [24:18<2:43:04, 56.88s/it] 14%|#4        | 29/200 [24:38<2:10:02, 45.63s/it] 15%|#5        | 30/200 [26:50<3:22:58, 71.64s/it] 16%|#5        | 31/200 [28:47<4:00:24, 85.35s/it] 16%|#6        | 32/200 [30:41<4:23:12, 94.00s/it] 16%|#6        | 33/200 [32:12<4:18:54, 93.02s/it] 17%|#7        | 34/200 [33:49<4:20:19, 94.10s/it] 18%|#7        | 35/200 [35:28<4:22:57, 95.62s/it] 18%|#8        | 36/200 [35:49<3:20:29, 73.35s/it] 18%|#8        | 37/200 [37:34<3:44:48, 82.75s/it] 19%|#9        | 38/200 [37:53<2:51:45, 63.61s/it] 20%|#9        | 39/200 [38:10<2:13:38, 49.80s/it] 20%|##        | 40/200 [38:34<1:51:38, 41.86s/it] 20%|##        | 41/200 [38:56<1:35:14, 35.94s/it] 21%|##1       | 42/200 [39:14<1:20:29, 30.57s/it] 22%|##1       | 43/200 [39:29<1:08:09, 26.05s/it] 22%|##2       | 44/200 [41:13<2:08:16, 49.33s/it] 22%|##2       | 45/200 [41:32<1:43:42, 40.14s/it] 23%|##3       | 46/200 [41:51<1:26:43, 33.79s/it] 24%|##3       | 47/200 [43:47<2:29:25, 58.60s/it] 24%|##3       | 47/200 [45:27<2:27:59, 58.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 33.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 32.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 32.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_071_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 192.858052 ± 29.901523
Final Training LSE: 453.482576
BIC (lower is better): -52765.8449  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1634.16, k=160, n_obs=27268 ]
Validation LSE (with cog): 149.978993
Validation LSE (no cog): 148.989197
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_071_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 192.858052
Final LSE: 453.482576
BIC: -52765.8449
