original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 65

=== Parameters for Candidate 65 (K=2, hyper idx=65) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:40, 38.19s/it]  1%|1         | 2/200 [01:00<1:35:16, 28.87s/it]  2%|1         | 3/200 [01:24<1:27:46, 26.73s/it]  2%|2         | 4/200 [01:46<1:21:20, 24.90s/it]  2%|2         | 5/200 [05:46<5:32:33, 102.32s/it]  3%|3         | 6/200 [06:02<3:55:50, 72.94s/it]   4%|3         | 7/200 [06:17<2:54:23, 54.21s/it]  4%|4         | 8/200 [10:12<5:57:19, 111.67s/it]  4%|4         | 9/200 [14:44<8:35:14, 161.86s/it]  4%|4         | 9/200 [17:52<6:19:15, 119.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.33it/s]
  Fold 1/3 val LSE: 215.653581
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:05, 33.19s/it]  1%|1         | 2/200 [00:47<1:12:18, 21.91s/it]  2%|1         | 3/200 [01:25<1:36:14, 29.31s/it]  2%|2         | 4/200 [01:44<1:22:07, 25.14s/it]  2%|2         | 4/200 [06:05<4:58:41, 91.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  9.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.73it/s]
  Fold 2/3 val LSE: 219.101472
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:20, 26.63s/it]  1%|1         | 2/200 [01:05<1:50:48, 33.58s/it]  2%|1         | 3/200 [01:41<1:53:51, 34.68s/it]  2%|2         | 4/200 [01:58<1:31:41, 28.07s/it]  2%|2         | 5/200 [07:12<7:06:02, 131.09s/it]  3%|3         | 6/200 [11:43<9:36:55, 178.43s/it]  4%|3         | 7/200 [12:12<6:57:33, 129.81s/it]  4%|4         | 8/200 [12:51<5:22:14, 100.70s/it]  4%|4         | 9/200 [16:12<7:00:21, 132.05s/it]  5%|5         | 10/200 [16:27<5:04:20, 96.11s/it]  6%|5         | 11/200 [16:59<4:00:31, 76.36s/it]  6%|6         | 12/200 [22:10<7:42:48, 147.70s/it]  6%|6         | 13/200 [22:49<5:57:34, 114.73s/it]  7%|7         | 14/200 [25:47<6:55:22, 133.99s/it]  8%|7         | 15/200 [26:14<5:13:22, 101.64s/it]  8%|8         | 16/200 [28:40<5:53:03, 115.13s/it]  8%|8         | 17/200 [29:04<4:27:44, 87.78s/it]   8%|8         | 17/200 [31:52<5:43:09, 112.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00,  9.99it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.03it/s]
  Fold 3/3 val LSE: 184.494116
CV mean LSE: 206.416389 ± 15.565165 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:00, 45.53s/it]  1%|1         | 2/200 [01:10<1:50:59, 33.63s/it]  2%|1         | 3/200 [01:45<1:51:33, 33.98s/it]  2%|2         | 4/200 [02:08<1:36:58, 29.69s/it]  2%|2         | 5/200 [07:08<6:53:19, 127.18s/it]  3%|3         | 6/200 [07:25<4:50:25, 89.82s/it]   4%|3         | 7/200 [09:44<5:39:57, 105.69s/it]  4%|4         | 8/200 [10:05<4:12:24, 78.88s/it]   4%|4         | 9/200 [12:08<4:55:08, 92.72s/it]  5%|5         | 10/200 [13:30<4:42:53, 89.33s/it]  6%|5         | 11/200 [13:46<3:30:24, 66.80s/it]  6%|6         | 12/200 [14:02<2:41:16, 51.47s/it]  6%|6         | 12/200 [16:21<4:16:12, 81.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_065_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.416389 ± 15.565165
Final Training LSE: 603.229370
BIC (lower is better): -53388.8666  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1011.13, k=99, n_obs=27268 ]
Validation LSE (with cog): 161.982903
Validation LSE (no cog): 160.864567
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_065_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.416389
Final LSE: 603.229370
BIC: -53388.8666
