original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 179

=== Parameters for Candidate 179 (K=3, hyper idx=71) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:16, 35.06s/it]  1%|1         | 2/200 [00:54<1:25:54, 26.03s/it]  2%|1         | 3/200 [01:20<1:25:01, 25.89s/it]  2%|2         | 4/200 [01:54<1:35:20, 29.19s/it]  2%|2         | 5/200 [02:26<1:38:08, 30.20s/it]  3%|3         | 6/200 [02:44<1:23:55, 25.95s/it]  4%|3         | 7/200 [03:00<1:13:03, 22.71s/it]  4%|4         | 8/200 [03:22<1:12:24, 22.63s/it]  4%|4         | 9/200 [03:52<1:18:46, 24.75s/it]  5%|5         | 10/200 [04:16<1:18:07, 24.67s/it]  6%|5         | 11/200 [04:41<1:17:51, 24.72s/it]  6%|6         | 12/200 [06:03<2:12:14, 42.21s/it]  6%|6         | 13/200 [07:28<2:51:52, 55.15s/it]  7%|7         | 14/200 [08:21<2:48:44, 54.43s/it]  8%|7         | 15/200 [08:54<2:27:50, 47.95s/it]  8%|8         | 16/200 [09:18<2:04:44, 40.68s/it]  8%|8         | 17/200 [09:43<1:50:14, 36.14s/it]  9%|9         | 18/200 [10:11<1:41:41, 33.52s/it] 10%|9         | 19/200 [10:29<1:26:47, 28.77s/it] 10%|#         | 20/200 [10:56<1:25:18, 28.44s/it] 10%|#         | 21/200 [11:36<1:35:02, 31.86s/it] 11%|#1        | 22/200 [12:00<1:27:20, 29.44s/it] 12%|#1        | 23/200 [12:31<1:28:15, 29.92s/it] 12%|#2        | 24/200 [13:02<1:28:52, 30.30s/it] 12%|#2        | 25/200 [13:46<1:40:26, 34.44s/it] 13%|#3        | 26/200 [17:49<4:41:12, 96.97s/it] 14%|#3        | 27/200 [19:14<4:29:16, 93.39s/it] 14%|#4        | 28/200 [19:50<3:38:01, 76.06s/it] 14%|#4        | 29/200 [20:32<3:08:21, 66.09s/it] 15%|#5        | 30/200 [20:49<2:25:19, 51.29s/it] 16%|#5        | 31/200 [21:12<2:00:38, 42.83s/it] 16%|#6        | 32/200 [21:35<1:42:50, 36.73s/it] 16%|#6        | 33/200 [22:25<1:53:12, 40.67s/it] 17%|#7        | 34/200 [23:14<1:59:53, 43.33s/it] 18%|#7        | 35/200 [23:37<1:42:36, 37.31s/it] 18%|#8        | 36/200 [24:33<1:57:10, 42.87s/it] 18%|#8        | 37/200 [24:59<1:42:47, 37.84s/it] 19%|#9        | 38/200 [25:17<1:25:49, 31.79s/it] 20%|#9        | 39/200 [25:48<1:24:47, 31.60s/it] 20%|##        | 40/200 [26:16<1:21:25, 30.54s/it] 20%|##        | 41/200 [26:45<1:19:44, 30.09s/it] 21%|##1       | 42/200 [27:10<1:14:49, 28.42s/it] 22%|##1       | 43/200 [27:57<1:29:14, 34.11s/it] 22%|##2       | 44/200 [28:21<1:20:32, 30.98s/it] 22%|##2       | 45/200 [28:47<1:16:00, 29.42s/it] 23%|##3       | 46/200 [29:30<1:25:59, 33.51s/it] 24%|##3       | 47/200 [29:53<1:17:50, 30.53s/it] 24%|##4       | 48/200 [30:17<1:11:47, 28.34s/it] 24%|##4       | 49/200 [30:42<1:08:53, 27.38s/it] 25%|##5       | 50/200 [31:02<1:02:49, 25.13s/it] 26%|##5       | 51/200 [31:22<58:52, 23.71s/it]   26%|##6       | 52/200 [31:45<57:44, 23.41s/it] 26%|##6       | 53/200 [32:01<51:52, 21.18s/it] 27%|##7       | 54/200 [32:21<51:09, 21.02s/it] 28%|##7       | 55/200 [32:43<51:24, 21.27s/it] 28%|##8       | 56/200 [33:15<58:21, 24.32s/it] 28%|##8       | 57/200 [33:47<1:03:29, 26.64s/it] 29%|##9       | 58/200 [34:04<56:36, 23.92s/it]   30%|##9       | 59/200 [34:18<49:14, 20.95s/it] 30%|###       | 60/200 [34:40<49:32, 21.23s/it] 30%|###       | 61/200 [35:13<57:32, 24.84s/it] 31%|###1      | 62/200 [35:48<1:04:10, 27.90s/it] 32%|###1      | 63/200 [36:18<1:05:08, 28.53s/it] 32%|###2      | 64/200 [36:31<53:39, 23.67s/it]   32%|###2      | 65/200 [36:54<53:06, 23.60s/it] 33%|###3      | 66/200 [37:05<44:22, 19.87s/it] 34%|###3      | 67/200 [37:24<43:24, 19.59s/it] 34%|###4      | 68/200 [37:38<39:18, 17.87s/it] 34%|###4      | 69/200 [37:56<38:45, 17.75s/it] 35%|###5      | 70/200 [38:09<35:41, 16.48s/it] 36%|###5      | 71/200 [38:25<34:57, 16.26s/it] 36%|###6      | 72/200 [38:56<44:11, 20.71s/it] 36%|###6      | 73/200 [39:13<41:33, 19.63s/it] 37%|###7      | 74/200 [39:42<47:01, 22.39s/it] 38%|###7      | 75/200 [39:55<41:01, 19.69s/it] 38%|###8      | 76/200 [40:08<36:35, 17.70s/it] 38%|###8      | 77/200 [40:23<34:17, 16.73s/it] 39%|###9      | 78/200 [40:32<29:15, 14.39s/it] 40%|###9      | 79/200 [42:10<1:19:45, 39.55s/it] 40%|####      | 80/200 [42:34<1:09:49, 34.91s/it] 40%|####      | 81/200 [44:12<1:46:48, 53.85s/it] 41%|####1     | 82/200 [46:08<2:22:19, 72.37s/it] 42%|####1     | 83/200 [47:34<2:29:29, 76.66s/it] 42%|####2     | 84/200 [49:17<2:43:18, 84.47s/it] 42%|####2     | 85/200 [50:27<2:33:34, 80.12s/it] 43%|####3     | 86/200 [51:51<2:34:26, 81.28s/it] 44%|####3     | 87/200 [53:20<2:37:24, 83.58s/it] 44%|####4     | 88/200 [55:08<2:49:38, 90.88s/it] 44%|####4     | 89/200 [56:43<2:50:26, 92.13s/it] 45%|####5     | 90/200 [58:23<2:53:18, 94.53s/it] 46%|####5     | 91/200 [59:59<2:52:20, 94.86s/it] 46%|####6     | 92/200 [1:01:27<2:47:15, 92.92s/it] 46%|####6     | 93/200 [1:02:41<2:35:24, 87.14s/it] 47%|####6     | 94/200 [1:03:56<2:27:43, 83.62s/it] 48%|####7     | 95/200 [1:05:17<2:24:39, 82.66s/it] 48%|####8     | 96/200 [1:06:51<2:29:32, 86.27s/it] 48%|####8     | 97/200 [1:08:03<2:20:44, 81.99s/it] 49%|####9     | 98/200 [1:09:21<2:16:56, 80.55s/it] 50%|####9     | 99/200 [1:10:47<2:18:45, 82.43s/it] 50%|#####     | 100/200 [1:12:04<2:14:22, 80.63s/it] 50%|#####     | 101/200 [1:13:37<2:19:25, 84.50s/it] 51%|#####1    | 102/200 [1:15:10<2:22:14, 87.09s/it] 52%|#####1    | 103/200 [1:16:42<2:22:51, 88.36s/it] 52%|#####2    | 104/200 [1:17:58<2:15:26, 84.65s/it] 52%|#####2    | 105/200 [1:19:23<2:14:07, 84.71s/it] 53%|#####3    | 106/200 [1:20:52<2:14:40, 85.97s/it] 54%|#####3    | 107/200 [1:22:08<2:09:00, 83.23s/it] 54%|#####4    | 108/200 [1:23:27<2:05:38, 81.94s/it] 55%|#####4    | 109/200 [1:24:46<2:02:43, 80.91s/it] 55%|#####5    | 110/200 [1:26:00<1:58:09, 78.77s/it] 56%|#####5    | 111/200 [1:27:21<1:57:55, 79.50s/it] 56%|#####5    | 111/200 [1:28:49<1:11:13, 48.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 28.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.06it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.81it/s]
  Fold 1/3 val LSE: 178.189996
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:03, 36.50s/it]  1%|1         | 2/200 [00:55<1:25:30, 25.91s/it]  2%|1         | 3/200 [01:12<1:12:33, 22.10s/it]  2%|2         | 4/200 [01:27<1:02:41, 19.19s/it]  2%|2         | 5/200 [02:05<1:24:36, 26.03s/it]  3%|3         | 6/200 [02:23<1:15:29, 23.35s/it]  4%|3         | 7/200 [03:02<1:31:42, 28.51s/it]  4%|4         | 8/200 [03:32<1:32:30, 28.91s/it]  4%|4         | 9/200 [04:11<1:42:01, 32.05s/it]  5%|5         | 10/200 [04:28<1:26:31, 27.32s/it]  6%|5         | 11/200 [04:52<1:22:56, 26.33s/it]  6%|6         | 12/200 [05:11<1:15:22, 24.06s/it]  6%|6         | 13/200 [05:41<1:20:45, 25.91s/it]  7%|7         | 14/200 [06:15<1:28:18, 28.49s/it]  8%|7         | 15/200 [06:58<1:40:58, 32.75s/it]  8%|8         | 16/200 [07:30<1:40:03, 32.63s/it]  8%|8         | 17/200 [07:59<1:36:08, 31.52s/it]  9%|9         | 18/200 [08:47<1:50:49, 36.54s/it] 10%|9         | 19/200 [09:22<1:48:17, 35.90s/it] 10%|#         | 20/200 [10:01<1:51:07, 37.04s/it] 10%|#         | 21/200 [10:32<1:45:00, 35.20s/it] 11%|#1        | 22/200 [10:52<1:30:10, 30.40s/it] 12%|#1        | 23/200 [11:18<1:25:51, 29.11s/it] 12%|#2        | 24/200 [11:37<1:16:45, 26.17s/it] 12%|#2        | 25/200 [12:09<1:21:21, 27.90s/it] 13%|#3        | 26/200 [12:26<1:11:50, 24.77s/it] 14%|#3        | 27/200 [12:40<1:01:47, 21.43s/it] 14%|#4        | 28/200 [12:57<57:47, 20.16s/it]   14%|#4        | 29/200 [13:17<56:51, 19.95s/it] 15%|#5        | 30/200 [13:32<52:35, 18.56s/it] 16%|#5        | 31/200 [13:43<46:01, 16.34s/it] 16%|#6        | 32/200 [16:06<2:31:45, 54.20s/it] 16%|#6        | 33/200 [16:24<2:00:32, 43.31s/it] 17%|#7        | 34/200 [16:42<1:39:06, 35.82s/it] 18%|#7        | 35/200 [16:56<1:20:22, 29.23s/it] 18%|#8        | 36/200 [18:57<2:35:04, 56.74s/it] 18%|#8        | 37/200 [19:14<2:01:35, 44.76s/it] 19%|#9        | 38/200 [21:26<3:12:13, 71.20s/it] 20%|#9        | 39/200 [21:37<2:22:23, 53.06s/it] 20%|##        | 40/200 [21:48<1:47:37, 40.36s/it] 20%|##        | 41/200 [23:39<2:43:10, 61.57s/it] 21%|##1       | 42/200 [25:31<3:22:08, 76.76s/it] 22%|##1       | 43/200 [27:42<4:03:38, 93.11s/it] 22%|##2       | 44/200 [29:42<4:22:57, 101.14s/it] 22%|##2       | 45/200 [31:43<4:36:25, 107.00s/it] 23%|##3       | 46/200 [31:54<3:21:06, 78.35s/it]  24%|##3       | 47/200 [33:14<3:20:43, 78.72s/it] 24%|##4       | 48/200 [33:27<2:29:25, 58.98s/it] 24%|##4       | 49/200 [35:13<3:04:04, 73.14s/it] 25%|##5       | 50/200 [35:29<2:19:31, 55.81s/it] 26%|##5       | 51/200 [36:57<2:42:42, 65.52s/it] 26%|##6       | 52/200 [37:19<2:09:29, 52.50s/it] 26%|##6       | 53/200 [39:00<2:44:21, 67.09s/it] 27%|##7       | 54/200 [39:13<2:03:54, 50.92s/it] 28%|##7       | 55/200 [41:29<3:04:47, 76.46s/it] 28%|##8       | 56/200 [41:42<2:17:46, 57.41s/it] 28%|##8       | 57/200 [43:40<2:59:59, 75.52s/it] 29%|##9       | 58/200 [43:51<2:13:11, 56.27s/it] 30%|##9       | 59/200 [45:46<2:53:40, 73.90s/it] 30%|###       | 60/200 [45:58<2:08:48, 55.20s/it] 30%|###       | 61/200 [47:36<2:37:58, 68.19s/it] 31%|###1      | 62/200 [47:50<1:59:13, 51.84s/it] 32%|###1      | 63/200 [49:33<2:33:11, 67.09s/it] 32%|###2      | 64/200 [49:45<1:54:51, 50.67s/it] 32%|###2      | 65/200 [51:12<2:18:41, 61.64s/it] 33%|###3      | 66/200 [51:24<1:44:11, 46.66s/it] 34%|###3      | 67/200 [53:03<2:18:30, 62.48s/it] 34%|###4      | 68/200 [53:15<1:43:55, 47.23s/it] 34%|###4      | 69/200 [54:52<2:15:45, 62.18s/it] 35%|###5      | 70/200 [55:07<1:43:41, 47.86s/it] 36%|###5      | 71/200 [57:07<2:29:27, 69.51s/it] 36%|###6      | 72/200 [57:22<1:53:18, 53.11s/it] 36%|###6      | 73/200 [59:20<2:33:54, 72.71s/it] 37%|###7      | 74/200 [59:36<1:56:45, 55.60s/it] 38%|###7      | 75/200 [1:01:28<2:31:03, 72.51s/it] 38%|###8      | 76/200 [1:01:40<1:52:43, 54.54s/it] 38%|###8      | 77/200 [1:03:29<2:25:10, 70.81s/it] 39%|###9      | 78/200 [1:03:41<1:48:14, 53.23s/it] 40%|###9      | 79/200 [1:05:22<2:16:20, 67.61s/it] 40%|####      | 80/200 [1:05:35<1:42:16, 51.14s/it] 40%|####      | 81/200 [1:07:00<2:01:43, 61.37s/it] 41%|####1     | 82/200 [1:07:18<1:34:51, 48.24s/it] 42%|####1     | 83/200 [1:09:25<2:20:21, 71.98s/it] 42%|####2     | 84/200 [1:09:46<1:49:38, 56.71s/it] 42%|####2     | 85/200 [1:11:27<2:13:56, 69.88s/it] 43%|####3     | 86/200 [1:11:53<1:47:43, 56.69s/it] 44%|####3     | 87/200 [1:13:50<2:20:54, 74.82s/it] 44%|####4     | 88/200 [1:14:04<1:45:32, 56.54s/it] 44%|####4     | 89/200 [1:15:42<2:07:23, 68.86s/it] 45%|####5     | 90/200 [1:16:02<1:39:22, 54.20s/it] 46%|####5     | 91/200 [1:17:54<2:10:17, 71.72s/it] 46%|####6     | 92/200 [1:18:11<1:39:36, 55.34s/it] 46%|####6     | 93/200 [1:19:54<2:04:03, 69.57s/it] 47%|####6     | 94/200 [1:21:36<2:19:55, 79.20s/it] 48%|####7     | 95/200 [1:23:44<2:44:27, 93.98s/it] 48%|####8     | 96/200 [1:25:41<2:54:59, 100.96s/it] 48%|####8     | 97/200 [1:27:10<2:47:10, 97.38s/it]  49%|####9     | 98/200 [1:28:32<2:37:18, 92.53s/it] 50%|####9     | 99/200 [1:30:25<2:46:05, 98.67s/it] 50%|#####     | 100/200 [1:32:21<2:53:15, 103.96s/it] 50%|#####     | 101/200 [1:34:15<2:56:47, 107.14s/it] 51%|#####1    | 102/200 [1:36:12<2:59:28, 109.88s/it] 52%|#####1    | 103/200 [1:38:05<2:59:21, 110.94s/it] 52%|#####2    | 104/200 [1:39:49<2:53:51, 108.66s/it] 52%|#####2    | 105/200 [1:41:39<2:52:55, 109.21s/it] 53%|#####3    | 106/200 [1:43:09<2:42:05, 103.47s/it] 54%|#####3    | 107/200 [1:44:49<2:38:50, 102.48s/it] 54%|#####4    | 108/200 [1:46:45<2:43:17, 106.49s/it] 55%|#####4    | 109/200 [1:48:17<2:34:56, 102.16s/it] 55%|#####5    | 110/200 [1:50:18<2:41:52, 107.91s/it] 56%|#####5    | 111/200 [1:52:26<2:48:44, 113.76s/it] 56%|#####6    | 112/200 [1:54:27<2:50:08, 116.00s/it] 56%|#####6    | 113/200 [1:56:25<2:48:52, 116.46s/it] 57%|#####6    | 114/200 [1:58:36<2:53:25, 120.99s/it] 57%|#####7    | 115/200 [2:00:45<2:54:30, 123.19s/it] 58%|#####8    | 116/200 [2:02:41<2:49:28, 121.05s/it] 58%|#####8    | 117/200 [2:04:45<2:48:50, 122.06s/it] 59%|#####8    | 118/200 [2:06:47<2:46:46, 122.03s/it] 60%|#####9    | 119/200 [2:08:45<2:43:13, 120.91s/it] 60%|######    | 120/200 [2:10:49<2:42:29, 121.87s/it] 60%|######    | 121/200 [2:12:40<2:36:07, 118.58s/it] 61%|######1   | 122/200 [2:14:14<2:24:21, 111.04s/it] 62%|######1   | 123/200 [2:16:01<2:21:03, 109.92s/it] 62%|######2   | 124/200 [2:18:08<2:25:49, 115.12s/it] 62%|######2   | 125/200 [2:20:18<2:29:27, 119.56s/it] 63%|######3   | 126/200 [2:21:59<2:20:29, 113.91s/it] 64%|######3   | 127/200 [2:24:08<2:24:08, 118.47s/it] 64%|######4   | 128/200 [2:25:54<2:17:41, 114.75s/it] 64%|######4   | 128/200 [2:27:21<1:22:53, 69.07s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.47it/s]
  Fold 2/3 val LSE: 188.131247
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:36, 31.24s/it]  1%|1         | 2/200 [00:56<1:32:19, 27.98s/it]  2%|1         | 3/200 [01:46<2:03:56, 37.75s/it]  2%|2         | 4/200 [02:31<2:12:49, 40.66s/it]  2%|2         | 5/200 [03:47<2:53:35, 53.41s/it]  3%|3         | 6/200 [04:13<2:22:46, 44.16s/it]  4%|3         | 7/200 [04:45<2:09:31, 40.27s/it]  4%|4         | 8/200 [05:07<1:49:42, 34.28s/it]  4%|4         | 9/200 [05:29<1:37:28, 30.62s/it]  5%|5         | 10/200 [06:21<1:57:29, 37.10s/it]  6%|5         | 11/200 [06:41<1:40:27, 31.89s/it]  6%|6         | 12/200 [07:15<1:42:11, 32.61s/it]  6%|6         | 13/200 [07:59<1:51:43, 35.85s/it]  7%|7         | 14/200 [09:03<2:17:44, 44.43s/it]  8%|7         | 15/200 [09:58<2:26:24, 47.48s/it]  8%|8         | 16/200 [11:07<2:45:43, 54.04s/it]  8%|8         | 17/200 [11:37<2:23:18, 46.99s/it]  9%|9         | 18/200 [12:32<2:29:45, 49.37s/it] 10%|9         | 19/200 [13:04<2:13:19, 44.19s/it] 10%|#         | 20/200 [13:50<2:14:08, 44.71s/it] 10%|#         | 21/200 [14:39<2:16:36, 45.79s/it] 11%|#1        | 22/200 [15:09<2:02:16, 41.22s/it] 12%|#1        | 23/200 [15:34<1:46:41, 36.17s/it] 12%|#2        | 24/200 [16:47<2:18:57, 47.37s/it] 12%|#2        | 25/200 [17:13<1:59:16, 40.89s/it] 13%|#3        | 26/200 [17:44<1:49:59, 37.93s/it] 14%|#3        | 27/200 [18:25<1:52:17, 38.95s/it] 14%|#4        | 28/200 [18:57<1:45:54, 36.94s/it] 14%|#4        | 29/200 [19:38<1:48:34, 38.10s/it] 15%|#5        | 30/200 [20:19<1:50:26, 38.98s/it] 16%|#5        | 31/200 [20:50<1:42:54, 36.54s/it] 16%|#6        | 32/200 [21:13<1:30:59, 32.50s/it] 16%|#6        | 33/200 [21:40<1:25:58, 30.89s/it] 17%|#7        | 34/200 [22:33<1:43:29, 37.41s/it] 18%|#7        | 35/200 [23:02<1:35:58, 34.90s/it] 18%|#8        | 36/200 [23:22<1:22:47, 30.29s/it] 18%|#8        | 37/200 [24:07<1:34:55, 34.94s/it] 19%|#9        | 38/200 [24:28<1:22:46, 30.66s/it] 20%|#9        | 39/200 [25:38<1:53:54, 42.45s/it] 20%|##        | 40/200 [26:15<1:48:40, 40.75s/it] 20%|##        | 41/200 [26:33<1:29:55, 33.94s/it] 21%|##1       | 42/200 [26:53<1:18:07, 29.67s/it] 22%|##1       | 43/200 [27:17<1:13:22, 28.04s/it] 22%|##2       | 44/200 [27:33<1:03:20, 24.36s/it] 22%|##2       | 45/200 [27:44<52:53, 20.47s/it]   23%|##3       | 46/200 [28:04<52:18, 20.38s/it] 24%|##3       | 47/200 [28:19<47:41, 18.70s/it] 24%|##4       | 48/200 [28:33<43:31, 17.18s/it] 24%|##4       | 49/200 [28:48<42:19, 16.82s/it] 25%|##5       | 50/200 [29:05<41:35, 16.64s/it] 26%|##5       | 51/200 [29:25<43:58, 17.71s/it] 26%|##6       | 52/200 [29:49<48:28, 19.65s/it] 26%|##6       | 53/200 [30:02<43:31, 17.76s/it] 27%|##7       | 54/200 [30:39<56:51, 23.37s/it] 28%|##7       | 55/200 [31:07<59:55, 24.80s/it] 28%|##8       | 56/200 [33:36<2:29:12, 62.17s/it] 28%|##8       | 57/200 [33:57<1:58:31, 49.73s/it] 29%|##9       | 58/200 [35:57<2:47:10, 70.63s/it] 30%|##9       | 59/200 [37:57<3:21:25, 85.71s/it] 30%|###       | 60/200 [40:03<3:48:04, 97.75s/it] 30%|###       | 61/200 [41:56<3:57:05, 102.34s/it] 31%|###1      | 62/200 [43:58<4:09:04, 108.29s/it] 32%|###1      | 63/200 [45:43<4:04:29, 107.07s/it] 32%|###2      | 64/200 [47:09<3:48:14, 100.70s/it] 32%|###2      | 65/200 [48:31<3:34:30, 95.34s/it]  33%|###3      | 66/200 [50:11<3:35:57, 96.70s/it] 34%|###3      | 67/200 [52:43<4:10:55, 113.20s/it] 34%|###4      | 68/200 [54:27<4:02:43, 110.33s/it] 34%|###4      | 69/200 [56:10<3:56:03, 108.11s/it] 35%|###5      | 70/200 [57:36<3:40:19, 101.69s/it] 36%|###5      | 71/200 [59:27<3:44:16, 104.31s/it] 36%|###6      | 72/200 [1:01:00<3:35:37, 101.07s/it] 36%|###6      | 73/200 [1:02:38<3:32:04, 100.19s/it] 37%|###7      | 74/200 [1:04:04<3:21:08, 95.78s/it]  38%|###7      | 75/200 [1:05:51<3:26:36, 99.17s/it] 38%|###8      | 76/200 [1:07:51<3:37:47, 105.39s/it] 38%|###8      | 77/200 [1:09:35<3:35:08, 104.95s/it] 39%|###9      | 78/200 [1:11:33<3:41:33, 108.96s/it] 40%|###9      | 79/200 [1:13:47<3:55:08, 116.60s/it] 40%|####      | 80/200 [1:16:11<4:09:27, 124.73s/it] 40%|####      | 81/200 [1:18:24<4:12:04, 127.09s/it] 41%|####1     | 82/200 [1:19:40<3:39:52, 111.80s/it] 42%|####1     | 83/200 [1:21:46<3:46:41, 116.25s/it] 42%|####2     | 84/200 [1:23:30<3:37:20, 112.42s/it] 42%|####2     | 85/200 [1:25:03<3:24:33, 106.72s/it] 43%|####3     | 86/200 [1:27:03<3:29:57, 110.51s/it] 44%|####3     | 87/200 [1:29:07<3:35:50, 114.61s/it] 44%|####4     | 88/200 [1:30:41<3:22:33, 108.52s/it] 44%|####4     | 89/200 [1:32:13<3:11:23, 103.45s/it] 45%|####5     | 90/200 [1:34:08<3:16:04, 106.95s/it] 46%|####5     | 91/200 [1:35:34<3:02:54, 100.69s/it] 46%|####6     | 92/200 [1:36:56<2:51:18, 95.17s/it]  46%|####6     | 93/200 [1:39:15<3:12:47, 108.10s/it] 47%|####6     | 94/200 [1:41:01<3:10:05, 107.60s/it] 48%|####7     | 95/200 [1:42:32<2:59:38, 102.66s/it] 48%|####8     | 96/200 [1:44:00<2:50:00, 98.08s/it]  48%|####8     | 97/200 [1:45:27<2:43:02, 94.97s/it] 49%|####9     | 98/200 [1:47:08<2:44:21, 96.69s/it] 50%|####9     | 99/200 [1:48:40<2:40:24, 95.29s/it] 50%|#####     | 100/200 [1:50:32<2:47:01, 100.22s/it] 50%|#####     | 101/200 [1:52:06<2:42:13, 98.31s/it]  51%|#####1    | 102/200 [1:54:08<2:52:21, 105.53s/it] 52%|#####1    | 103/200 [1:55:59<2:53:05, 107.07s/it] 52%|#####2    | 104/200 [1:57:29<2:43:27, 102.16s/it] 52%|#####2    | 105/200 [1:59:09<2:40:36, 101.43s/it] 53%|#####3    | 106/200 [2:00:47<2:37:14, 100.37s/it] 54%|#####3    | 107/200 [2:02:24<2:34:04, 99.40s/it]  54%|#####4    | 108/200 [2:03:48<2:25:18, 94.77s/it] 55%|#####4    | 109/200 [2:05:17<2:21:05, 93.03s/it] 55%|#####5    | 110/200 [2:06:42<2:15:43, 90.48s/it] 56%|#####5    | 111/200 [2:08:43<2:28:02, 99.81s/it] 56%|#####6    | 112/200 [2:10:54<2:40:04, 109.15s/it] 56%|#####6    | 113/200 [2:12:24<2:29:44, 103.27s/it] 57%|#####6    | 114/200 [2:13:51<2:21:22, 98.63s/it]  57%|#####7    | 115/200 [2:15:43<2:25:24, 102.64s/it] 58%|#####8    | 116/200 [2:17:14<2:18:34, 98.98s/it]  58%|#####8    | 116/200 [2:18:40<1:40:25, 71.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.45it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 30.59it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.34it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.37it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.12it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.36it/s]
  Fold 3/3 val LSE: 173.522534
CV mean LSE: 179.947926 ± 6.092146 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:17, 23.61s/it]  1%|1         | 2/200 [01:37<2:55:04, 53.05s/it]  2%|1         | 3/200 [02:24<2:45:09, 50.30s/it]  2%|2         | 4/200 [02:50<2:13:47, 40.96s/it]  2%|2         | 5/200 [03:34<2:16:24, 41.97s/it]  3%|3         | 6/200 [04:19<2:18:33, 42.85s/it]  4%|3         | 7/200 [04:45<2:00:15, 37.39s/it]  4%|4         | 8/200 [05:25<2:02:09, 38.17s/it]  4%|4         | 9/200 [06:13<2:11:51, 41.42s/it]  5%|5         | 10/200 [06:43<1:59:37, 37.78s/it]  6%|5         | 11/200 [07:22<2:00:01, 38.10s/it]  6%|6         | 12/200 [07:56<1:55:48, 36.96s/it]  6%|6         | 13/200 [08:22<1:44:24, 33.50s/it]  7%|7         | 14/200 [08:37<1:26:56, 28.04s/it]  8%|7         | 15/200 [09:07<1:27:59, 28.54s/it]  8%|8         | 16/200 [16:37<7:56:51, 155.50s/it]  8%|8         | 17/200 [17:40<6:29:36, 127.74s/it]  9%|9         | 18/200 [18:20<5:07:21, 101.32s/it] 10%|9         | 19/200 [18:40<3:52:13, 76.98s/it]  10%|#         | 20/200 [24:38<8:03:30, 161.17s/it] 10%|#         | 21/200 [25:12<6:06:43, 122.92s/it] 11%|#1        | 22/200 [26:40<5:33:37, 112.46s/it] 12%|#1        | 23/200 [27:15<4:23:25, 89.30s/it]  12%|#2        | 24/200 [27:52<3:36:07, 73.68s/it] 12%|#2        | 25/200 [28:28<3:02:08, 62.45s/it] 13%|#3        | 26/200 [29:07<2:40:08, 55.22s/it] 14%|#3        | 27/200 [29:37<2:17:57, 47.85s/it] 14%|#4        | 28/200 [29:57<1:53:03, 39.44s/it] 14%|#4        | 29/200 [30:20<1:38:06, 34.43s/it] 15%|#5        | 30/200 [30:46<1:30:15, 31.86s/it] 16%|#5        | 31/200 [31:16<1:28:10, 31.31s/it] 16%|#6        | 32/200 [32:01<1:39:03, 35.38s/it] 16%|#6        | 33/200 [32:41<1:42:24, 36.79s/it] 17%|#7        | 34/200 [34:06<2:22:08, 51.38s/it] 18%|#7        | 35/200 [34:45<2:10:46, 47.55s/it] 18%|#8        | 36/200 [37:22<3:39:35, 80.34s/it] 18%|#8        | 37/200 [37:58<3:02:33, 67.20s/it] 19%|#9        | 38/200 [38:20<2:24:18, 53.45s/it] 20%|#9        | 39/200 [38:51<2:05:19, 46.70s/it] 20%|##        | 40/200 [39:31<1:59:42, 44.89s/it] 20%|##        | 41/200 [40:02<1:47:39, 40.62s/it] 21%|##1       | 42/200 [44:17<4:36:26, 104.98s/it] 22%|##1       | 43/200 [45:03<3:48:26, 87.30s/it]  22%|##2       | 44/200 [45:51<3:16:06, 75.43s/it] 22%|##2       | 45/200 [46:09<2:30:23, 58.21s/it] 23%|##3       | 46/200 [46:36<2:05:41, 48.97s/it] 24%|##3       | 47/200 [47:03<1:47:56, 42.33s/it] 24%|##4       | 48/200 [47:24<1:31:09, 35.98s/it] 24%|##4       | 49/200 [50:48<3:37:25, 86.39s/it] 25%|##5       | 50/200 [53:33<4:35:04, 110.03s/it] 26%|##5       | 51/200 [54:09<3:37:45, 87.69s/it]  26%|##6       | 52/200 [54:56<3:06:33, 75.63s/it] 26%|##6       | 53/200 [55:21<2:27:34, 60.24s/it] 27%|##7       | 54/200 [55:40<1:56:38, 47.93s/it] 28%|##7       | 55/200 [56:03<1:37:55, 40.52s/it] 28%|##8       | 56/200 [56:17<1:17:52, 32.45s/it] 28%|##8       | 57/200 [56:41<1:11:43, 30.10s/it] 29%|##9       | 58/200 [58:36<2:10:54, 55.32s/it] 30%|##9       | 59/200 [59:00<1:48:13, 46.05s/it] 30%|###       | 60/200 [59:43<1:45:24, 45.17s/it] 30%|###       | 61/200 [1:00:04<1:27:45, 37.88s/it] 31%|###1      | 62/200 [1:01:53<2:16:07, 59.19s/it] 32%|###1      | 63/200 [1:02:21<1:53:54, 49.89s/it] 32%|###2      | 64/200 [1:02:47<1:37:03, 42.82s/it] 32%|###2      | 65/200 [1:03:06<1:20:01, 35.57s/it] 33%|###3      | 66/200 [1:04:48<2:03:54, 55.48s/it] 34%|###3      | 67/200 [1:05:12<1:41:42, 45.89s/it] 34%|###4      | 68/200 [1:05:28<1:21:29, 37.04s/it] 34%|###4      | 69/200 [1:05:57<1:15:26, 34.55s/it] 35%|###5      | 70/200 [1:06:20<1:07:34, 31.19s/it] 36%|###5      | 71/200 [1:06:44<1:02:17, 28.97s/it] 36%|###6      | 72/200 [1:07:12<1:00:58, 28.59s/it] 36%|###6      | 73/200 [1:07:40<1:00:27, 28.56s/it] 37%|###7      | 74/200 [1:08:07<58:53, 28.04s/it]   38%|###7      | 75/200 [1:10:04<1:54:18, 54.87s/it] 38%|###8      | 76/200 [1:10:43<1:43:07, 49.90s/it] 38%|###8      | 77/200 [1:11:08<1:27:19, 42.60s/it] 39%|###9      | 78/200 [1:11:33<1:15:38, 37.20s/it] 40%|###9      | 79/200 [1:11:58<1:07:56, 33.69s/it] 40%|####      | 80/200 [1:12:30<1:06:05, 33.04s/it] 40%|####      | 81/200 [1:12:59<1:03:27, 31.99s/it] 41%|####1     | 82/200 [1:14:46<1:47:04, 54.45s/it] 42%|####1     | 83/200 [1:15:04<1:24:36, 43.39s/it] 42%|####2     | 84/200 [1:15:30<1:14:06, 38.33s/it] 42%|####2     | 85/200 [1:15:48<1:01:44, 32.22s/it] 43%|####3     | 86/200 [1:16:12<56:17, 29.63s/it]   44%|####3     | 87/200 [1:16:31<49:50, 26.47s/it] 44%|####4     | 88/200 [1:16:59<50:29, 27.05s/it] 44%|####4     | 89/200 [1:17:15<43:45, 23.66s/it] 45%|####5     | 90/200 [1:17:32<39:27, 21.53s/it] 46%|####5     | 91/200 [1:17:58<41:37, 22.91s/it] 46%|####6     | 92/200 [1:18:19<40:29, 22.49s/it] 46%|####6     | 93/200 [1:18:49<43:46, 24.55s/it] 47%|####6     | 94/200 [1:19:20<47:02, 26.63s/it] 48%|####7     | 95/200 [1:19:44<45:21, 25.92s/it] 48%|####8     | 96/200 [1:20:13<46:08, 26.62s/it] 48%|####8     | 97/200 [1:20:40<46:10, 26.90s/it] 49%|####9     | 98/200 [1:21:04<43:54, 25.83s/it] 50%|####9     | 99/200 [1:21:44<50:59, 30.29s/it] 50%|#####     | 100/200 [1:22:10<48:11, 28.92s/it] 50%|#####     | 101/200 [1:22:35<45:46, 27.74s/it] 51%|#####1    | 102/200 [1:22:53<40:42, 24.92s/it] 52%|#####1    | 103/200 [1:23:17<39:41, 24.55s/it] 52%|#####2    | 104/200 [1:23:51<43:59, 27.49s/it] 52%|#####2    | 105/200 [1:24:14<41:20, 26.11s/it] 53%|#####3    | 106/200 [1:24:40<40:58, 26.16s/it] 54%|#####3    | 107/200 [1:25:19<46:22, 29.92s/it] 54%|#####4    | 108/200 [1:25:52<47:02, 30.68s/it] 55%|#####4    | 109/200 [1:26:17<44:05, 29.07s/it] 55%|#####5    | 110/200 [1:26:44<42:52, 28.58s/it] 56%|#####5    | 111/200 [1:27:16<43:32, 29.36s/it] 56%|#####6    | 112/200 [1:27:55<47:23, 32.31s/it] 56%|#####6    | 113/200 [1:28:39<51:55, 35.81s/it] 57%|#####6    | 114/200 [1:29:05<47:01, 32.81s/it] 57%|#####7    | 115/200 [1:29:26<41:38, 29.40s/it] 58%|#####8    | 116/200 [1:29:55<41:06, 29.37s/it] 58%|#####8    | 117/200 [1:30:11<35:00, 25.31s/it] 59%|#####8    | 118/200 [1:30:34<33:24, 24.44s/it] 60%|#####9    | 119/200 [1:31:12<38:49, 28.76s/it] 60%|######    | 120/200 [1:31:44<39:21, 29.52s/it] 60%|######    | 121/200 [1:32:18<40:47, 30.98s/it] 61%|######1   | 122/200 [1:32:38<35:54, 27.63s/it] 62%|######1   | 123/200 [1:33:02<34:09, 26.62s/it] 62%|######2   | 124/200 [1:33:24<32:01, 25.28s/it] 62%|######2   | 125/200 [1:33:42<28:49, 23.05s/it] 63%|######3   | 126/200 [1:34:12<30:52, 25.03s/it] 64%|######3   | 127/200 [1:34:56<37:27, 30.79s/it] 64%|######4   | 128/200 [1:35:16<32:52, 27.40s/it] 64%|######4   | 129/200 [1:35:34<29:14, 24.72s/it] 65%|######5   | 130/200 [1:35:50<25:50, 22.15s/it] 66%|######5   | 131/200 [1:36:05<23:00, 20.00s/it] 66%|######6   | 132/200 [1:36:23<21:51, 19.29s/it] 66%|######6   | 133/200 [1:36:49<23:42, 21.24s/it] 67%|######7   | 134/200 [1:37:02<20:55, 19.03s/it] 68%|######7   | 135/200 [1:37:20<20:14, 18.69s/it] 68%|######8   | 136/200 [1:37:37<19:14, 18.04s/it] 68%|######8   | 137/200 [1:38:04<21:47, 20.76s/it] 69%|######9   | 138/200 [1:38:33<24:09, 23.38s/it] 70%|######9   | 139/200 [1:39:07<26:55, 26.49s/it] 70%|#######   | 140/200 [1:39:40<28:20, 28.34s/it] 70%|#######   | 141/200 [1:40:37<36:29, 37.10s/it] 71%|#######1  | 142/200 [1:40:57<30:54, 31.97s/it] 72%|#######1  | 143/200 [1:41:21<28:01, 29.50s/it] 72%|#######2  | 144/200 [1:41:41<24:57, 26.74s/it] 72%|#######2  | 145/200 [1:41:58<21:36, 23.58s/it] 73%|#######3  | 146/200 [1:42:19<20:45, 23.06s/it] 74%|#######3  | 147/200 [1:42:42<20:13, 22.89s/it] 74%|#######4  | 148/200 [1:42:59<18:18, 21.13s/it] 74%|#######4  | 149/200 [1:43:23<18:42, 22.01s/it] 75%|#######5  | 150/200 [1:44:11<24:54, 29.89s/it] 76%|#######5  | 151/200 [1:44:32<22:15, 27.26s/it] 76%|#######6  | 152/200 [1:45:03<22:39, 28.32s/it] 76%|#######6  | 153/200 [1:45:25<20:38, 26.36s/it] 77%|#######7  | 154/200 [1:45:45<18:46, 24.48s/it] 78%|#######7  | 155/200 [1:46:19<20:26, 27.25s/it] 78%|#######8  | 156/200 [1:46:38<18:16, 24.91s/it] 78%|#######8  | 157/200 [1:47:00<17:06, 23.87s/it] 79%|#######9  | 158/200 [1:47:17<15:21, 21.93s/it] 80%|#######9  | 159/200 [1:47:46<16:25, 24.04s/it] 80%|########  | 160/200 [1:48:12<16:23, 24.58s/it] 80%|########  | 161/200 [1:48:31<14:51, 22.85s/it] 81%|########1 | 162/200 [1:48:50<13:52, 21.90s/it] 82%|########1 | 163/200 [1:49:08<12:46, 20.71s/it] 82%|########2 | 164/200 [1:49:28<12:15, 20.43s/it] 82%|########2 | 165/200 [1:49:48<11:48, 20.25s/it] 83%|########2 | 166/200 [1:50:15<12:40, 22.37s/it] 84%|########3 | 167/200 [1:50:36<12:06, 22.01s/it] 84%|########4 | 168/200 [1:50:55<11:15, 21.11s/it] 84%|########4 | 169/200 [1:51:08<09:30, 18.41s/it] 85%|########5 | 170/200 [1:53:43<29:41, 59.38s/it] 86%|########5 | 171/200 [1:56:05<40:47, 84.41s/it] 86%|########6 | 172/200 [1:57:55<42:58, 92.09s/it] 86%|########6 | 173/200 [2:00:04<46:23, 103.07s/it] 87%|########7 | 174/200 [2:01:40<43:45, 100.99s/it] 88%|########7 | 175/200 [2:02:01<32:01, 76.86s/it]  88%|########8 | 176/200 [2:04:24<38:43, 96.81s/it] 88%|########8 | 177/200 [2:04:38<27:34, 71.95s/it] 89%|########9 | 178/200 [2:06:37<31:34, 86.11s/it] 90%|########9 | 179/200 [2:08:46<34:39, 99.03s/it] 90%|######### | 180/200 [2:10:45<34:56, 104.84s/it] 90%|######### | 181/200 [2:12:50<35:09, 111.02s/it] 91%|#########1| 182/200 [2:14:54<34:29, 114.98s/it] 92%|#########1| 183/200 [2:16:57<33:10, 117.11s/it] 92%|#########2| 184/200 [2:19:13<32:45, 122.82s/it] 92%|#########2| 185/200 [2:21:04<29:51, 119.43s/it] 93%|#########3| 186/200 [2:21:29<21:12, 90.93s/it]  94%|#########3| 187/200 [2:21:51<15:12, 70.22s/it] 94%|#########3| 188/200 [2:22:06<10:45, 53.78s/it] 94%|#########4| 189/200 [2:22:23<07:50, 42.78s/it] 95%|#########5| 190/200 [2:22:46<06:07, 36.74s/it] 96%|#########5| 191/200 [2:23:07<04:49, 32.21s/it] 96%|#########6| 192/200 [2:23:33<04:02, 30.35s/it] 96%|#########6| 193/200 [2:24:05<03:34, 30.59s/it] 97%|#########7| 194/200 [2:24:34<03:01, 30.23s/it] 98%|#########7| 195/200 [2:24:56<02:18, 27.70s/it] 98%|#########8| 196/200 [2:25:17<01:42, 25.64s/it] 98%|#########8| 197/200 [2:27:55<03:16, 65.40s/it] 99%|#########9| 198/200 [2:29:43<02:36, 78.34s/it]100%|#########9| 199/200 [2:31:48<01:32, 92.35s/it]100%|##########| 200/200 [2:33:57<00:00, 103.19s/it]100%|##########| 200/200 [2:33:57<00:00, 46.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.06it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 29.24it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_179_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 179.947926 ± 6.092146
Final Training LSE: 449.696588
BIC (lower is better): -52959.9009  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1440.10, k=141, n_obs=27268 ]
Validation LSE (with cog): 153.900191
Validation LSE (no cog): 151.925777
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_179_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 179.947926
Final LSE: 449.696588
BIC: -52959.9009
