original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 43

=== Parameters for Candidate 43 (K=2, hyper idx=43) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:53, 37.96s/it]  1%|1         | 2/200 [00:55<1:25:26, 25.89s/it]  2%|1         | 3/200 [01:04<59:35, 18.15s/it]    2%|2         | 4/200 [01:15<49:53, 15.27s/it]  2%|2         | 5/200 [04:08<3:54:57, 72.30s/it]  3%|3         | 6/200 [04:21<2:48:44, 52.19s/it]  4%|3         | 7/200 [08:23<6:06:54, 114.06s/it]  4%|4         | 8/200 [13:49<9:41:11, 181.62s/it]  4%|4         | 9/200 [16:46<9:33:41, 180.22s/it]  5%|5         | 10/200 [17:07<6:55:22, 131.17s/it]  6%|5         | 11/200 [20:16<7:48:24, 148.70s/it]  6%|6         | 12/200 [20:25<5:33:18, 106.37s/it]  6%|6         | 13/200 [22:38<5:56:05, 114.26s/it]  7%|7         | 14/200 [23:10<4:37:21, 89.47s/it]   8%|7         | 15/200 [26:05<5:55:23, 115.26s/it]  8%|8         | 16/200 [29:49<7:33:52, 148.00s/it]  8%|8         | 17/200 [30:06<5:31:07, 108.57s/it]  9%|9         | 18/200 [34:34<7:54:51, 156.54s/it] 10%|9         | 19/200 [37:40<8:18:58, 165.40s/it] 10%|9         | 19/200 [39:49<6:19:22, 125.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.87it/s]
  Fold 1/3 val LSE: 201.940791
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:26, 39.03s/it]  1%|1         | 2/200 [01:23<2:18:47, 42.06s/it]  2%|1         | 3/200 [01:45<1:48:29, 33.04s/it]  2%|2         | 4/200 [02:01<1:25:49, 26.27s/it]  2%|2         | 5/200 [02:17<1:13:58, 22.76s/it]  3%|3         | 6/200 [04:47<3:32:46, 65.80s/it]  4%|3         | 7/200 [05:12<2:49:01, 52.55s/it]  4%|4         | 8/200 [05:25<2:07:47, 39.94s/it]  4%|4         | 9/200 [05:44<1:45:54, 33.27s/it]  5%|5         | 10/200 [05:58<1:26:57, 27.46s/it]  6%|5         | 11/200 [08:59<3:54:28, 74.44s/it]  6%|6         | 12/200 [09:11<2:53:58, 55.52s/it]  6%|6         | 13/200 [11:14<3:56:44, 75.96s/it]  7%|7         | 14/200 [15:05<6:20:05, 122.61s/it]  8%|7         | 15/200 [17:40<6:48:10, 132.38s/it]  8%|8         | 16/200 [17:51<4:54:30, 96.04s/it]   8%|8         | 17/200 [19:38<5:02:39, 99.23s/it]  9%|9         | 18/200 [19:54<3:44:57, 74.16s/it] 10%|9         | 19/200 [22:09<4:39:08, 92.53s/it] 10%|#         | 20/200 [22:26<3:29:10, 69.73s/it] 10%|#         | 21/200 [25:24<5:05:18, 102.34s/it] 11%|#1        | 22/200 [25:44<3:50:04, 77.55s/it]  12%|#1        | 23/200 [27:38<4:20:50, 88.42s/it] 12%|#2        | 24/200 [29:25<4:35:48, 94.02s/it] 12%|#2        | 25/200 [31:32<5:02:57, 103.87s/it] 13%|#3        | 26/200 [35:33<7:00:42, 145.07s/it] 14%|#3        | 27/200 [37:24<6:28:57, 134.90s/it] 14%|#4        | 28/200 [37:42<4:46:13, 99.85s/it]  14%|#4        | 29/200 [37:59<3:33:44, 74.99s/it] 15%|#5        | 30/200 [39:36<3:50:48, 81.46s/it] 16%|#5        | 31/200 [39:58<2:59:41, 63.80s/it] 16%|#6        | 32/200 [41:31<3:22:46, 72.42s/it] 16%|#6        | 33/200 [43:51<4:18:26, 92.85s/it] 17%|#7        | 34/200 [44:14<3:19:03, 71.95s/it] 18%|#7        | 35/200 [45:51<3:37:52, 79.23s/it] 18%|#8        | 36/200 [46:03<2:41:44, 59.17s/it] 18%|#8        | 37/200 [47:26<3:00:04, 66.29s/it] 19%|#9        | 38/200 [47:45<2:21:05, 52.25s/it] 20%|#9        | 39/200 [49:02<2:39:47, 59.55s/it] 20%|##        | 40/200 [50:21<2:54:38, 65.49s/it] 20%|##        | 41/200 [51:47<3:09:33, 71.53s/it] 21%|##1       | 42/200 [54:04<3:59:59, 91.13s/it] 22%|##1       | 43/200 [55:12<3:40:45, 84.37s/it] 22%|##2       | 44/200 [55:29<2:46:51, 64.17s/it] 22%|##2       | 45/200 [56:43<2:52:45, 66.88s/it] 23%|##3       | 46/200 [57:08<2:19:38, 54.41s/it] 24%|##3       | 47/200 [58:22<2:33:35, 60.23s/it] 24%|##4       | 48/200 [58:36<1:57:37, 46.43s/it] 24%|##4       | 49/200 [59:52<2:19:08, 55.29s/it] 25%|##5       | 50/200 [1:01:10<2:35:05, 62.04s/it] 26%|##5       | 51/200 [1:01:32<2:04:19, 50.07s/it] 26%|##6       | 52/200 [1:01:48<1:38:16, 39.84s/it] 26%|##6       | 53/200 [1:03:18<2:14:40, 54.97s/it] 27%|##7       | 54/200 [1:04:40<2:33:44, 63.18s/it] 28%|##7       | 55/200 [1:05:00<2:00:54, 50.03s/it] 28%|##8       | 56/200 [1:06:29<2:27:58, 61.66s/it] 28%|##8       | 57/200 [1:07:39<2:32:57, 64.18s/it] 29%|##9       | 58/200 [1:08:07<2:06:29, 53.44s/it] 30%|##9       | 59/200 [1:08:19<1:36:19, 40.99s/it] 30%|###       | 60/200 [1:09:38<2:02:12, 52.38s/it] 30%|###       | 61/200 [1:10:39<2:07:29, 55.03s/it] 31%|###1      | 62/200 [1:11:32<2:05:19, 54.49s/it] 32%|###1      | 63/200 [1:12:27<2:04:30, 54.53s/it] 32%|###2      | 64/200 [1:13:28<2:08:06, 56.51s/it] 32%|###2      | 65/200 [1:14:17<2:02:15, 54.34s/it] 33%|###3      | 66/200 [1:14:33<1:35:25, 42.72s/it] 34%|###3      | 67/200 [1:15:47<1:55:48, 52.25s/it] 34%|###4      | 68/200 [1:15:57<1:26:52, 39.49s/it] 34%|###4      | 69/200 [1:16:50<1:35:02, 43.53s/it] 35%|###5      | 70/200 [1:17:35<1:34:52, 43.79s/it] 36%|###5      | 71/200 [1:18:32<1:43:12, 48.01s/it] 36%|###6      | 72/200 [1:19:35<1:51:58, 52.49s/it] 36%|###6      | 73/200 [1:20:33<1:54:15, 53.98s/it] 37%|###7      | 74/200 [1:21:42<2:03:03, 58.60s/it] 38%|###7      | 75/200 [1:22:37<2:00:00, 57.60s/it] 38%|###8      | 76/200 [1:23:38<2:01:03, 58.58s/it] 38%|###8      | 77/200 [1:24:37<2:00:12, 58.64s/it] 39%|###9      | 78/200 [1:25:34<1:58:03, 58.06s/it] 40%|###9      | 79/200 [1:26:35<1:58:56, 58.98s/it] 40%|####      | 80/200 [1:27:41<2:02:18, 61.16s/it] 40%|####      | 81/200 [1:28:49<2:05:26, 63.25s/it] 41%|####1     | 82/200 [1:29:54<2:05:00, 63.56s/it] 42%|####1     | 83/200 [1:30:50<1:59:32, 61.30s/it] 42%|####2     | 84/200 [1:32:01<2:04:09, 64.22s/it] 42%|####2     | 85/200 [1:32:51<1:55:00, 60.00s/it] 43%|####3     | 86/200 [1:34:17<2:08:48, 67.80s/it] 44%|####3     | 87/200 [1:34:36<1:40:04, 53.13s/it] 44%|####4     | 88/200 [1:35:46<1:48:57, 58.37s/it] 44%|####4     | 89/200 [1:36:49<1:50:17, 59.62s/it] 45%|####5     | 90/200 [1:37:53<1:51:34, 60.86s/it] 46%|####5     | 91/200 [1:38:50<1:48:54, 59.95s/it] 46%|####6     | 92/200 [1:39:58<1:51:57, 62.20s/it] 46%|####6     | 93/200 [1:40:59<1:50:24, 61.92s/it] 47%|####6     | 94/200 [1:42:09<1:53:31, 64.26s/it] 48%|####7     | 95/200 [1:43:11<1:51:26, 63.68s/it] 48%|####8     | 96/200 [1:44:16<1:51:05, 64.09s/it] 48%|####8     | 97/200 [1:45:23<1:51:28, 64.94s/it] 49%|####9     | 98/200 [1:46:41<1:56:55, 68.78s/it] 50%|####9     | 99/200 [1:47:50<1:56:09, 69.01s/it] 50%|#####     | 100/200 [1:48:59<1:54:45, 68.85s/it] 50%|#####     | 101/200 [1:50:11<1:55:04, 69.74s/it] 51%|#####1    | 102/200 [1:52:26<2:26:01, 89.40s/it] 52%|#####1    | 103/200 [1:54:11<2:32:12, 94.15s/it] 52%|#####2    | 104/200 [1:55:44<2:29:50, 93.65s/it] 52%|#####2    | 105/200 [1:57:03<2:21:41, 89.49s/it] 53%|#####3    | 106/200 [1:58:15<2:11:56, 84.22s/it] 54%|#####3    | 107/200 [1:59:36<2:09:03, 83.27s/it] 54%|#####4    | 108/200 [2:00:49<2:02:48, 80.09s/it] 55%|#####4    | 109/200 [2:02:10<2:01:48, 80.31s/it] 55%|#####5    | 110/200 [2:03:15<1:53:48, 75.87s/it] 56%|#####5    | 111/200 [2:04:21<1:48:04, 72.86s/it] 56%|#####6    | 112/200 [2:05:30<1:44:56, 71.55s/it] 56%|#####6    | 113/200 [2:06:41<1:43:48, 71.59s/it] 57%|#####6    | 114/200 [2:07:40<1:36:58, 67.66s/it] 57%|#####7    | 115/200 [2:08:52<1:37:52, 69.09s/it] 58%|#####8    | 116/200 [2:09:55<1:33:53, 67.06s/it] 58%|#####8    | 117/200 [2:10:54<1:29:21, 64.59s/it] 59%|#####8    | 118/200 [2:11:54<1:26:36, 63.38s/it] 60%|#####9    | 119/200 [2:13:11<1:30:55, 67.35s/it] 60%|######    | 120/200 [2:14:19<1:30:05, 67.57s/it] 60%|######    | 121/200 [2:15:29<1:30:11, 68.50s/it] 61%|######1   | 122/200 [2:16:48<1:32:56, 71.49s/it] 62%|######1   | 123/200 [2:18:04<1:33:31, 72.88s/it] 62%|######2   | 124/200 [2:19:03<1:26:58, 68.66s/it] 62%|######2   | 125/200 [2:20:03<1:22:41, 66.15s/it] 63%|######3   | 126/200 [2:21:19<1:25:04, 68.98s/it] 64%|######3   | 127/200 [2:22:22<1:21:53, 67.31s/it] 64%|######4   | 128/200 [2:23:31<1:21:22, 67.81s/it] 64%|######4   | 129/200 [2:24:49<1:23:49, 70.84s/it] 65%|######5   | 130/200 [2:26:03<1:23:44, 71.78s/it] 66%|######5   | 131/200 [2:27:20<1:24:24, 73.40s/it] 66%|######6   | 132/200 [2:28:25<1:20:13, 70.79s/it] 66%|######6   | 133/200 [2:29:42<1:21:18, 72.81s/it] 67%|######7   | 134/200 [2:30:48<1:17:41, 70.63s/it] 68%|######7   | 135/200 [2:32:01<1:17:10, 71.24s/it] 68%|######8   | 136/200 [2:33:10<1:15:19, 70.62s/it] 68%|######8   | 137/200 [2:34:14<1:12:13, 68.79s/it] 69%|######9   | 138/200 [2:35:43<1:17:09, 74.67s/it] 70%|######9   | 139/200 [2:37:00<1:16:47, 75.53s/it] 70%|#######   | 140/200 [2:38:04<1:11:58, 71.98s/it] 70%|#######   | 141/200 [2:39:11<1:09:25, 70.61s/it] 71%|#######1  | 142/200 [2:40:34<1:11:40, 74.15s/it] 72%|#######1  | 143/200 [2:42:05<1:15:26, 79.40s/it] 72%|#######2  | 144/200 [2:43:32<1:16:10, 81.62s/it] 72%|#######2  | 145/200 [2:44:46<1:12:44, 79.36s/it] 73%|#######3  | 146/200 [2:46:00<1:09:47, 77.55s/it] 74%|#######3  | 147/200 [2:47:24<1:10:22, 79.67s/it] 74%|#######4  | 148/200 [2:48:44<1:09:00, 79.62s/it] 74%|#######4  | 149/200 [2:50:12<1:09:47, 82.11s/it] 75%|#######5  | 150/200 [2:51:45<1:11:10, 85.42s/it] 75%|#######5  | 150/200 [2:52:57<57:39, 69.19s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 27.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 30.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 35.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 30.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.43it/s]
  Fold 2/3 val LSE: 188.526006
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:54, 30.12s/it]  1%|1         | 2/200 [00:59<1:37:19, 29.49s/it]  2%|1         | 3/200 [01:53<2:14:31, 40.97s/it]  2%|2         | 4/200 [02:25<2:01:18, 37.14s/it]  2%|2         | 5/200 [05:56<5:25:20, 100.10s/it]  3%|3         | 6/200 [06:20<3:59:34, 74.10s/it]   4%|3         | 7/200 [06:37<2:57:58, 55.33s/it]  4%|4         | 8/200 [09:05<4:31:36, 84.88s/it]  4%|4         | 9/200 [12:54<6:54:14, 130.13s/it]  5%|5         | 10/200 [16:10<7:55:59, 150.31s/it]  6%|5         | 11/200 [17:58<7:12:48, 137.40s/it]  6%|6         | 12/200 [18:18<5:18:09, 101.54s/it]  6%|6         | 13/200 [18:42<4:03:31, 78.14s/it]   7%|7         | 14/200 [18:51<2:58:02, 57.43s/it]  8%|7         | 15/200 [21:00<4:02:55, 78.79s/it]  8%|8         | 16/200 [21:10<2:58:39, 58.26s/it]  8%|8         | 17/200 [23:23<4:05:33, 80.51s/it]  9%|9         | 18/200 [23:32<2:59:27, 59.16s/it] 10%|9         | 19/200 [23:41<2:13:09, 44.14s/it] 10%|#         | 20/200 [23:56<1:45:39, 35.22s/it] 10%|#         | 21/200 [24:14<1:30:11, 30.23s/it] 11%|#1        | 22/200 [24:26<1:13:27, 24.76s/it] 12%|#1        | 23/200 [27:10<3:16:06, 66.48s/it] 12%|#2        | 24/200 [27:21<2:26:20, 49.89s/it] 12%|#2        | 25/200 [29:51<3:52:56, 79.87s/it] 13%|#3        | 26/200 [31:37<4:14:13, 87.67s/it] 14%|#3        | 27/200 [33:34<4:38:32, 96.61s/it] 14%|#4        | 28/200 [36:26<5:41:13, 119.03s/it] 14%|#4        | 29/200 [36:37<4:07:30, 86.84s/it]  15%|#5        | 30/200 [36:47<3:00:20, 63.65s/it] 16%|#5        | 31/200 [38:27<3:29:45, 74.47s/it] 16%|#6        | 32/200 [41:47<5:14:13, 112.22s/it] 16%|#6        | 33/200 [43:03<4:42:24, 101.47s/it] 17%|#7        | 34/200 [43:19<3:29:34, 75.75s/it]  18%|#7        | 35/200 [45:21<4:06:06, 89.49s/it] 18%|#8        | 36/200 [47:39<4:44:59, 104.26s/it] 18%|#8        | 37/200 [47:51<3:27:32, 76.40s/it]  19%|#9        | 38/200 [49:25<3:40:49, 81.79s/it] 20%|#9        | 39/200 [49:46<2:50:34, 63.57s/it] 20%|##        | 40/200 [51:31<3:22:29, 75.94s/it] 20%|##        | 41/200 [53:03<3:34:26, 80.92s/it] 21%|##1       | 42/200 [54:23<3:31:46, 80.42s/it] 22%|##1       | 43/200 [54:33<2:35:25, 59.40s/it] 22%|##2       | 44/200 [55:54<2:50:50, 65.71s/it] 22%|##2       | 45/200 [57:07<2:55:55, 68.10s/it] 23%|##3       | 46/200 [58:01<2:43:52, 63.85s/it] 24%|##3       | 47/200 [59:08<2:45:24, 64.87s/it] 24%|##4       | 48/200 [1:00:09<2:41:14, 63.65s/it] 24%|##4       | 49/200 [1:00:25<2:04:09, 49.33s/it] 25%|##5       | 50/200 [1:00:36<1:34:14, 37.70s/it] 26%|##5       | 51/200 [1:01:48<1:59:15, 48.03s/it] 26%|##6       | 52/200 [1:02:50<2:09:17, 52.41s/it] 26%|##6       | 53/200 [1:03:57<2:18:46, 56.64s/it] 27%|##7       | 54/200 [1:05:02<2:23:38, 59.03s/it] 28%|##7       | 55/200 [1:06:17<2:34:24, 63.89s/it] 28%|##8       | 56/200 [1:06:31<1:57:33, 48.98s/it] 28%|##8       | 57/200 [1:08:00<2:25:03, 60.86s/it] 29%|##9       | 58/200 [1:09:04<2:26:25, 61.87s/it] 30%|##9       | 59/200 [1:10:10<2:28:42, 63.28s/it] 30%|###       | 60/200 [1:11:30<2:39:18, 68.28s/it] 30%|###       | 61/200 [1:12:56<2:50:06, 73.43s/it] 31%|###1      | 62/200 [1:14:05<2:45:42, 72.05s/it] 32%|###1      | 63/200 [1:15:08<2:38:22, 69.36s/it] 32%|###2      | 64/200 [1:15:23<2:00:33, 53.19s/it] 32%|###2      | 65/200 [1:16:34<2:11:40, 58.52s/it] 33%|###3      | 66/200 [1:17:30<2:08:57, 57.74s/it] 34%|###3      | 67/200 [1:18:28<2:08:27, 57.95s/it] 34%|###4      | 68/200 [1:18:44<1:39:38, 45.29s/it] 34%|###4      | 69/200 [1:20:13<2:07:11, 58.26s/it] 35%|###5      | 70/200 [1:20:30<1:39:50, 46.08s/it] 36%|###5      | 71/200 [1:20:46<1:19:26, 36.95s/it] 36%|###6      | 72/200 [1:22:01<1:43:28, 48.51s/it] 36%|###6      | 73/200 [1:23:12<1:56:55, 55.24s/it] 37%|###7      | 74/200 [1:24:20<2:03:29, 58.80s/it] 38%|###7      | 75/200 [1:24:34<1:34:51, 45.53s/it] 38%|###8      | 76/200 [1:25:42<1:48:05, 52.30s/it] 38%|###8      | 77/200 [1:25:59<1:25:12, 41.57s/it] 39%|###9      | 78/200 [1:27:16<1:46:34, 52.42s/it] 40%|###9      | 79/200 [1:27:33<1:24:00, 41.65s/it] 40%|####      | 80/200 [1:28:56<1:48:07, 54.06s/it] 40%|####      | 81/200 [1:29:09<1:22:59, 41.84s/it] 41%|####1     | 82/200 [1:30:28<1:43:50, 52.80s/it] 42%|####1     | 83/200 [1:31:39<1:53:39, 58.28s/it] 42%|####2     | 84/200 [1:32:48<1:58:46, 61.44s/it] 42%|####2     | 85/200 [1:33:41<1:53:09, 59.04s/it] 43%|####3     | 86/200 [1:34:36<1:49:56, 57.87s/it] 44%|####3     | 87/200 [1:35:35<1:49:29, 58.14s/it] 44%|####4     | 88/200 [1:36:48<1:56:55, 62.64s/it] 44%|####4     | 89/200 [1:37:59<2:00:19, 65.04s/it] 45%|####5     | 90/200 [1:38:54<1:53:41, 62.01s/it] 46%|####5     | 91/200 [1:40:02<1:55:50, 63.77s/it] 46%|####6     | 92/200 [1:41:03<1:53:19, 62.95s/it] 46%|####6     | 93/200 [1:42:26<2:03:00, 68.97s/it] 47%|####6     | 94/200 [1:43:35<2:02:05, 69.11s/it] 48%|####7     | 95/200 [1:44:48<2:02:48, 70.17s/it] 48%|####8     | 96/200 [1:45:39<1:51:48, 64.51s/it] 48%|####8     | 97/200 [1:46:36<1:46:40, 62.14s/it] 49%|####9     | 98/200 [1:47:26<1:39:50, 58.73s/it] 50%|####9     | 99/200 [1:48:18<1:35:10, 56.54s/it] 50%|#####     | 100/200 [1:49:08<1:30:59, 54.59s/it] 50%|#####     | 101/200 [1:50:03<1:30:24, 54.79s/it] 51%|#####1    | 102/200 [1:51:01<1:31:01, 55.73s/it] 52%|#####1    | 103/200 [1:51:51<1:27:23, 54.06s/it] 52%|#####2    | 104/200 [1:53:04<1:35:44, 59.83s/it] 52%|#####2    | 105/200 [1:54:14<1:39:14, 62.68s/it] 53%|#####3    | 106/200 [1:55:20<1:39:47, 63.69s/it] 54%|#####3    | 107/200 [1:56:19<1:36:27, 62.23s/it] 54%|#####4    | 108/200 [1:57:09<1:29:47, 58.56s/it] 55%|#####4    | 109/200 [1:58:08<1:29:06, 58.76s/it] 55%|#####5    | 110/200 [1:59:46<1:45:48, 70.54s/it] 56%|#####5    | 111/200 [2:01:32<2:00:19, 81.11s/it] 56%|#####6    | 112/200 [2:03:10<2:06:31, 86.27s/it] 56%|#####6    | 113/200 [2:04:36<2:04:59, 86.20s/it] 57%|#####6    | 114/200 [2:06:12<2:07:50, 89.19s/it] 57%|#####7    | 115/200 [2:07:32<2:02:15, 86.30s/it] 58%|#####8    | 116/200 [2:08:43<1:54:33, 81.83s/it] 58%|#####8    | 117/200 [2:09:44<1:44:16, 75.38s/it] 59%|#####8    | 118/200 [2:10:56<1:41:59, 74.63s/it] 60%|#####9    | 119/200 [2:12:21<1:44:43, 77.58s/it] 60%|######    | 120/200 [2:13:38<1:43:23, 77.54s/it] 60%|######    | 120/200 [2:15:19<1:30:12, 67.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.08it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 32.42it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 34.11it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.01it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.29it/s]
  Fold 3/3 val LSE: 153.893197
CV mean LSE: 181.453331 ± 20.242857 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:44, 39.12s/it]  1%|1         | 2/200 [01:01<1:37:20, 29.50s/it]  2%|1         | 3/200 [01:15<1:13:08, 22.28s/it]  2%|2         | 4/200 [01:30<1:02:50, 19.24s/it]  2%|2         | 5/200 [08:34<8:57:10, 165.28s/it]  3%|3         | 6/200 [09:19<6:42:01, 124.34s/it]  4%|3         | 7/200 [09:48<4:59:38, 93.15s/it]   4%|4         | 8/200 [12:34<6:12:37, 116.45s/it]  4%|4         | 9/200 [12:47<4:27:18, 83.97s/it]   5%|5         | 10/200 [17:00<7:11:39, 136.31s/it]  6%|5         | 11/200 [17:22<5:19:25, 101.41s/it]  6%|6         | 12/200 [17:45<4:02:25, 77.37s/it]   6%|6         | 13/200 [18:01<3:02:58, 58.71s/it]  7%|7         | 14/200 [21:03<4:57:56, 96.11s/it]  8%|7         | 15/200 [21:35<3:57:00, 76.87s/it]  8%|8         | 16/200 [25:06<5:58:55, 117.04s/it]  8%|8         | 17/200 [25:26<4:28:10, 87.93s/it]   9%|9         | 18/200 [25:51<3:29:10, 68.96s/it] 10%|9         | 19/200 [26:24<2:55:53, 58.31s/it] 10%|#         | 20/200 [26:42<2:18:17, 46.10s/it] 10%|#         | 21/200 [29:55<4:29:17, 90.26s/it] 11%|#1        | 22/200 [30:12<3:22:36, 68.29s/it] 12%|#1        | 23/200 [33:40<5:25:00, 110.17s/it] 12%|#2        | 24/200 [34:02<4:05:46, 83.79s/it]  12%|#2        | 25/200 [36:48<5:15:49, 108.28s/it] 13%|#3        | 26/200 [37:02<3:52:18, 80.11s/it]  14%|#3        | 27/200 [37:16<2:53:46, 60.27s/it] 14%|#4        | 28/200 [40:50<5:05:01, 106.40s/it] 14%|#4        | 29/200 [43:29<5:48:23, 122.24s/it] 15%|#5        | 30/200 [43:49<4:18:52, 91.37s/it]  16%|#5        | 31/200 [46:21<5:09:13, 109.78s/it] 16%|#6        | 32/200 [48:31<5:23:55, 115.69s/it] 16%|#6        | 33/200 [48:51<4:02:21, 87.07s/it]  17%|#7        | 34/200 [51:21<4:53:27, 106.07s/it] 18%|#7        | 35/200 [53:16<4:58:26, 108.53s/it] 18%|#8        | 36/200 [55:40<5:26:01, 119.28s/it] 18%|#8        | 37/200 [55:55<3:59:10, 88.04s/it]  19%|#9        | 38/200 [57:15<3:51:09, 85.62s/it] 20%|#9        | 39/200 [57:28<2:50:47, 63.65s/it] 20%|##        | 40/200 [59:08<3:18:54, 74.59s/it] 20%|##        | 41/200 [59:20<2:28:09, 55.91s/it] 21%|##1       | 42/200 [1:00:54<2:57:25, 67.37s/it] 22%|##1       | 43/200 [1:02:12<3:04:35, 70.54s/it] 22%|##2       | 44/200 [1:02:24<2:17:55, 53.05s/it] 22%|##2       | 45/200 [1:03:36<2:31:45, 58.75s/it] 23%|##3       | 46/200 [1:03:52<1:57:23, 45.73s/it] 24%|##3       | 47/200 [1:06:34<3:26:05, 80.82s/it] 24%|##4       | 48/200 [1:06:48<2:33:37, 60.64s/it] 24%|##4       | 49/200 [1:08:31<3:04:18, 73.23s/it] 25%|##5       | 50/200 [1:08:44<2:18:17, 55.31s/it] 26%|##5       | 51/200 [1:11:07<3:22:14, 81.44s/it] 26%|##6       | 52/200 [1:12:19<3:13:56, 78.62s/it] 26%|##6       | 53/200 [1:13:19<2:59:13, 73.15s/it] 27%|##7       | 54/200 [1:13:49<2:26:48, 60.33s/it] 28%|##7       | 55/200 [1:14:05<1:53:36, 47.01s/it] 28%|##8       | 56/200 [1:15:21<2:13:46, 55.74s/it] 28%|##8       | 57/200 [1:15:44<1:49:08, 45.79s/it] 29%|##9       | 58/200 [1:16:51<2:03:29, 52.18s/it] 30%|##9       | 59/200 [1:18:09<2:20:59, 59.99s/it] 30%|###       | 60/200 [1:18:37<1:57:39, 50.42s/it] 30%|###       | 61/200 [1:19:50<2:12:29, 57.19s/it] 31%|###1      | 62/200 [1:21:16<2:30:56, 65.63s/it] 32%|###1      | 63/200 [1:21:50<2:08:06, 56.11s/it] 32%|###2      | 64/200 [1:22:01<1:36:47, 42.70s/it] 32%|###2      | 65/200 [1:23:38<2:12:43, 58.99s/it] 33%|###3      | 66/200 [1:24:06<1:50:41, 49.56s/it] 34%|###3      | 67/200 [1:25:32<2:14:13, 60.55s/it] 34%|###4      | 68/200 [1:26:56<2:28:33, 67.53s/it] 34%|###4      | 69/200 [1:28:05<2:28:56, 68.22s/it] 35%|###5      | 70/200 [1:29:16<2:29:33, 69.02s/it] 36%|###5      | 71/200 [1:30:29<2:31:01, 70.25s/it] 36%|###6      | 72/200 [1:31:36<2:27:30, 69.15s/it] 36%|###6      | 73/200 [1:32:42<2:24:20, 68.19s/it] 37%|###7      | 74/200 [1:33:46<2:20:41, 67.00s/it] 38%|###7      | 75/200 [1:34:04<1:48:48, 52.23s/it] 38%|###8      | 76/200 [1:35:34<2:11:38, 63.70s/it] 38%|###8      | 77/200 [1:36:51<2:18:45, 67.68s/it] 39%|###9      | 78/200 [1:37:53<2:14:13, 66.02s/it] 40%|###9      | 79/200 [1:38:50<2:07:14, 63.09s/it] 40%|####      | 80/200 [1:39:45<2:01:40, 60.84s/it] 40%|####      | 81/200 [1:40:48<2:01:57, 61.49s/it] 41%|####1     | 82/200 [1:41:11<1:37:48, 49.73s/it] 42%|####1     | 83/200 [1:42:20<1:48:35, 55.69s/it] 42%|####2     | 84/200 [1:42:33<1:22:37, 42.74s/it] 42%|####2     | 85/200 [1:43:49<1:41:27, 52.94s/it] 43%|####3     | 86/200 [1:44:49<1:44:06, 54.79s/it] 44%|####3     | 87/200 [1:46:12<1:59:05, 63.23s/it] 44%|####4     | 88/200 [1:47:25<2:03:39, 66.24s/it] 44%|####4     | 89/200 [1:48:47<2:11:18, 70.98s/it] 45%|####5     | 90/200 [1:49:49<2:05:09, 68.27s/it] 46%|####5     | 91/200 [1:51:01<2:05:55, 69.32s/it] 46%|####6     | 92/200 [1:51:55<1:56:50, 64.91s/it] 46%|####6     | 93/200 [1:52:53<1:51:59, 62.80s/it] 47%|####6     | 94/200 [1:53:40<1:42:24, 57.97s/it] 48%|####7     | 95/200 [1:54:30<1:37:10, 55.53s/it] 48%|####8     | 96/200 [1:55:51<1:49:54, 63.41s/it] 48%|####8     | 97/200 [1:56:20<1:30:57, 52.99s/it] 49%|####9     | 98/200 [1:57:31<1:39:08, 58.32s/it] 50%|####9     | 99/200 [1:58:29<1:38:06, 58.29s/it] 50%|#####     | 100/200 [1:59:34<1:40:16, 60.16s/it] 50%|#####     | 101/200 [2:00:38<1:41:34, 61.56s/it] 51%|#####1    | 102/200 [2:01:43<1:42:00, 62.45s/it] 52%|#####1    | 103/200 [2:02:45<1:40:54, 62.42s/it] 52%|#####2    | 104/200 [2:03:46<1:38:57, 61.85s/it] 52%|#####2    | 105/200 [2:04:42<1:35:19, 60.21s/it] 53%|#####3    | 106/200 [2:06:11<1:47:46, 68.79s/it] 54%|#####3    | 107/200 [2:07:11<1:42:45, 66.30s/it] 54%|#####4    | 108/200 [2:08:17<1:41:30, 66.20s/it] 55%|#####4    | 109/200 [2:09:31<1:43:38, 68.34s/it] 55%|#####5    | 110/200 [2:10:36<1:40:55, 67.28s/it] 56%|#####5    | 111/200 [2:11:49<1:42:42, 69.24s/it] 56%|#####6    | 112/200 [2:13:01<1:42:39, 69.99s/it] 56%|#####6    | 113/200 [2:14:09<1:40:30, 69.32s/it] 57%|#####6    | 114/200 [2:15:18<1:39:27, 69.39s/it] 57%|#####7    | 115/200 [2:16:21<1:35:13, 67.22s/it] 58%|#####8    | 116/200 [2:17:36<1:37:43, 69.80s/it] 58%|#####8    | 117/200 [2:18:38<1:33:06, 67.30s/it] 59%|#####8    | 118/200 [2:20:07<1:40:49, 73.77s/it] 60%|#####9    | 119/200 [2:21:23<1:40:35, 74.52s/it] 60%|######    | 120/200 [2:22:52<1:45:12, 78.90s/it] 60%|######    | 121/200 [2:24:04<1:41:01, 76.73s/it] 61%|######1   | 122/200 [2:25:18<1:38:49, 76.01s/it] 62%|######1   | 123/200 [2:26:20<1:32:10, 71.82s/it] 62%|######2   | 124/200 [2:27:50<1:37:43, 77.16s/it] 62%|######2   | 125/200 [2:29:23<1:42:17, 81.84s/it] 63%|######3   | 126/200 [2:30:30<1:35:28, 77.41s/it] 64%|######3   | 127/200 [2:31:47<1:33:59, 77.26s/it] 64%|######4   | 128/200 [2:32:54<1:29:07, 74.27s/it] 64%|######4   | 129/200 [2:34:18<1:31:30, 77.33s/it] 65%|######5   | 130/200 [2:35:56<1:37:19, 83.43s/it] 66%|######5   | 131/200 [2:37:27<1:38:30, 85.65s/it] 66%|######6   | 132/200 [2:38:52<1:36:55, 85.53s/it] 66%|######6   | 133/200 [2:39:49<1:25:59, 77.01s/it] 67%|######7   | 134/200 [2:41:19<1:29:04, 80.97s/it] 68%|######7   | 135/200 [2:42:40<1:27:41, 80.95s/it] 68%|######8   | 136/200 [2:43:58<1:25:27, 80.12s/it] 68%|######8   | 137/200 [2:45:14<1:22:45, 78.82s/it] 69%|######9   | 138/200 [2:46:18<1:16:52, 74.40s/it] 70%|######9   | 139/200 [2:47:29<1:14:21, 73.14s/it] 70%|#######   | 140/200 [2:48:46<1:14:17, 74.29s/it] 70%|#######   | 141/200 [2:50:06<1:15:00, 76.28s/it] 71%|#######1  | 142/200 [2:51:26<1:14:46, 77.36s/it] 72%|#######1  | 143/200 [2:52:46<1:14:01, 77.93s/it] 72%|#######2  | 144/200 [2:53:54<1:10:00, 75.00s/it] 72%|#######2  | 145/200 [2:55:25<1:13:06, 79.76s/it] 73%|#######3  | 146/200 [2:56:53<1:14:03, 82.29s/it] 74%|#######3  | 147/200 [2:58:31<1:17:00, 87.18s/it] 74%|#######3  | 147/200 [3:00:05<1:04:55, 73.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.65it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 35.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 31.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 35.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 31.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_043_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 181.453331 ± 20.242857
Final Training LSE: 440.816898
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 148.285268
Validation LSE (no cog): 148.285268
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_043_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 181.453331
Final LSE: 440.816898
BIC: -53113.1029
