original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 261

=== Parameters for Candidate 261 (K=4, hyper idx=45) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:03, 36.50s/it]  1%|1         | 2/200 [01:06<1:48:02, 32.74s/it]  2%|1         | 3/200 [01:41<1:50:08, 33.55s/it]  2%|2         | 4/200 [02:18<1:54:44, 35.12s/it]  2%|2         | 5/200 [02:55<1:55:43, 35.61s/it]  3%|3         | 6/200 [03:26<1:50:08, 34.07s/it]  4%|3         | 7/200 [03:41<1:30:20, 28.09s/it]  4%|4         | 8/200 [04:23<1:43:27, 32.33s/it]  4%|4         | 9/200 [08:34<5:21:05, 100.87s/it]  5%|5         | 10/200 [09:08<4:13:14, 79.97s/it]  6%|5         | 11/200 [09:32<3:18:42, 63.08s/it]  6%|6         | 12/200 [09:54<2:37:45, 50.35s/it]  6%|6         | 13/200 [10:09<2:04:16, 39.88s/it]  7%|7         | 14/200 [14:27<5:27:37, 105.69s/it]  8%|7         | 15/200 [14:55<4:13:34, 82.24s/it]   8%|8         | 16/200 [15:41<3:38:47, 71.34s/it]  8%|8         | 17/200 [19:56<6:25:41, 126.45s/it]  9%|9         | 18/200 [20:17<4:47:44, 94.86s/it]  10%|9         | 19/200 [27:18<9:41:56, 192.91s/it] 10%|#         | 20/200 [27:35<7:00:14, 140.08s/it] 10%|#         | 21/200 [31:41<8:32:04, 171.65s/it] 11%|#1        | 22/200 [32:00<6:13:46, 125.99s/it] 12%|#1        | 23/200 [32:18<4:35:34, 93.41s/it]  12%|#2        | 24/200 [35:32<6:03:19, 123.86s/it] 12%|#2        | 25/200 [35:57<4:34:16, 94.04s/it]  13%|#3        | 26/200 [36:25<3:35:01, 74.15s/it] 14%|#3        | 27/200 [40:54<6:22:33, 132.68s/it] 14%|#4        | 28/200 [41:13<4:42:58, 98.71s/it]  14%|#4        | 29/200 [41:52<3:49:45, 80.62s/it] 15%|#5        | 30/200 [42:16<3:00:36, 63.75s/it] 16%|#5        | 31/200 [42:44<2:28:53, 52.86s/it] 16%|#6        | 32/200 [47:15<5:31:13, 118.30s/it] 16%|#6        | 33/200 [47:42<4:13:22, 91.03s/it]  17%|#7        | 34/200 [51:43<6:16:07, 135.95s/it] 18%|#7        | 35/200 [52:04<4:39:04, 101.48s/it] 18%|#8        | 36/200 [52:48<3:50:15, 84.24s/it]  18%|#8        | 37/200 [53:11<2:59:06, 65.93s/it] 19%|#9        | 38/200 [53:45<2:32:01, 56.30s/it] 20%|#9        | 39/200 [54:29<2:21:32, 52.75s/it] 20%|##        | 40/200 [55:03<2:05:38, 47.11s/it] 20%|##        | 41/200 [55:33<1:50:41, 41.77s/it] 21%|##1       | 42/200 [55:57<1:36:18, 36.57s/it] 22%|##1       | 43/200 [56:33<1:34:58, 36.30s/it] 22%|##2       | 44/200 [57:09<1:34:08, 36.21s/it] 22%|##2       | 45/200 [57:37<1:27:40, 33.94s/it] 23%|##3       | 46/200 [58:07<1:23:32, 32.55s/it] 24%|##3       | 47/200 [58:34<1:19:17, 31.10s/it] 24%|##4       | 48/200 [59:03<1:16:59, 30.39s/it] 24%|##4       | 49/200 [59:33<1:16:02, 30.22s/it] 25%|##5       | 50/200 [1:00:13<1:23:07, 33.25s/it] 26%|##5       | 51/200 [1:00:45<1:21:11, 32.70s/it] 26%|##6       | 52/200 [1:01:22<1:23:47, 33.97s/it] 26%|##6       | 53/200 [1:01:42<1:13:31, 30.01s/it] 27%|##7       | 54/200 [1:02:04<1:06:59, 27.53s/it] 28%|##7       | 55/200 [1:02:28<1:03:57, 26.46s/it] 28%|##8       | 56/200 [1:02:58<1:06:10, 27.57s/it] 28%|##8       | 57/200 [1:03:24<1:04:36, 27.11s/it] 29%|##9       | 58/200 [1:03:50<1:02:57, 26.60s/it] 30%|##9       | 59/200 [1:04:15<1:01:35, 26.21s/it] 30%|###       | 60/200 [1:04:36<57:52, 24.81s/it]   30%|###       | 61/200 [1:04:55<53:15, 22.99s/it] 31%|###1      | 62/200 [1:05:24<57:00, 24.79s/it] 32%|###1      | 63/200 [1:05:49<56:28, 24.73s/it] 32%|###2      | 64/200 [1:06:18<58:52, 25.98s/it] 32%|###2      | 65/200 [1:06:57<1:07:34, 30.03s/it] 33%|###3      | 66/200 [1:07:20<1:02:06, 27.81s/it] 34%|###3      | 67/200 [1:09:56<2:26:46, 66.21s/it] 34%|###4      | 68/200 [1:10:24<2:00:58, 54.99s/it] 34%|###4      | 69/200 [1:10:44<1:36:40, 44.28s/it] 35%|###5      | 70/200 [1:12:58<2:34:45, 71.42s/it] 36%|###5      | 71/200 [1:15:24<3:21:16, 93.62s/it] 36%|###6      | 72/200 [1:18:09<4:05:12, 114.94s/it] 36%|###6      | 73/200 [1:20:36<4:24:01, 124.74s/it] 37%|###7      | 74/200 [1:20:52<3:13:37, 92.20s/it]  38%|###7      | 75/200 [1:23:07<3:38:51, 105.06s/it] 38%|###8      | 76/200 [1:25:29<3:59:43, 116.00s/it] 38%|###8      | 77/200 [1:27:33<4:02:33, 118.32s/it] 39%|###9      | 78/200 [1:29:52<4:13:23, 124.62s/it] 40%|###9      | 79/200 [1:31:59<4:12:37, 125.27s/it] 40%|####      | 80/200 [1:33:31<3:50:53, 115.45s/it] 40%|####      | 81/200 [1:35:33<3:52:26, 117.20s/it] 41%|####1     | 82/200 [1:37:23<3:46:18, 115.07s/it] 42%|####1     | 83/200 [1:40:02<4:10:11, 128.30s/it] 42%|####2     | 84/200 [1:42:13<4:09:33, 129.09s/it] 42%|####2     | 85/200 [1:44:07<3:58:41, 124.54s/it] 43%|####3     | 86/200 [1:46:51<4:19:21, 136.51s/it] 44%|####3     | 87/200 [1:51:03<5:22:28, 171.23s/it] 44%|####4     | 88/200 [1:53:43<5:12:53, 167.62s/it] 44%|####4     | 89/200 [1:56:54<5:23:27, 174.85s/it] 45%|####5     | 90/200 [2:00:22<5:38:39, 184.73s/it] 46%|####5     | 91/200 [2:02:52<5:16:40, 174.32s/it] 46%|####6     | 92/200 [2:04:57<4:46:46, 159.32s/it] 46%|####6     | 93/200 [2:07:16<4:33:35, 153.42s/it] 47%|####6     | 94/200 [2:10:40<4:57:41, 168.51s/it] 48%|####7     | 95/200 [2:13:36<4:58:46, 170.72s/it] 48%|####8     | 96/200 [2:16:10<4:47:33, 165.90s/it] 48%|####8     | 97/200 [2:19:59<5:17:10, 184.76s/it] 49%|####9     | 98/200 [2:22:02<4:42:42, 166.30s/it] 50%|####9     | 99/200 [2:23:58<4:14:32, 151.21s/it] 50%|#####     | 100/200 [2:26:35<4:14:42, 152.82s/it] 50%|#####     | 101/200 [2:29:30<4:23:11, 159.51s/it] 51%|#####1    | 102/200 [2:31:49<4:10:21, 153.28s/it] 52%|#####1    | 103/200 [2:34:10<4:01:57, 149.66s/it] 52%|#####2    | 104/200 [2:36:33<3:56:05, 147.56s/it] 52%|#####2    | 105/200 [2:38:36<3:42:00, 140.21s/it] 53%|#####3    | 106/200 [2:41:05<3:43:45, 142.82s/it] 54%|#####3    | 107/200 [2:43:34<3:44:35, 144.90s/it] 54%|#####4    | 108/200 [2:46:08<3:46:07, 147.48s/it] 55%|#####4    | 109/200 [2:48:44<3:47:29, 149.99s/it] 55%|#####5    | 110/200 [2:50:53<3:35:47, 143.86s/it] 56%|#####5    | 111/200 [2:52:47<3:20:04, 134.88s/it] 56%|#####6    | 112/200 [2:55:02<3:17:51, 134.90s/it] 56%|#####6    | 113/200 [2:57:09<3:11:52, 132.33s/it] 57%|#####6    | 114/200 [2:59:35<3:15:46, 136.59s/it] 57%|#####7    | 115/200 [3:01:52<3:13:40, 136.72s/it] 58%|#####8    | 116/200 [3:04:18<3:15:19, 139.52s/it] 58%|#####8    | 117/200 [3:06:17<3:04:34, 133.43s/it] 59%|#####8    | 118/200 [3:08:37<3:04:47, 135.21s/it] 60%|#####9    | 119/200 [3:10:43<2:58:51, 132.49s/it] 60%|######    | 120/200 [3:13:09<3:01:58, 136.48s/it] 60%|######    | 121/200 [3:15:32<3:02:19, 138.48s/it] 61%|######1   | 122/200 [3:17:59<3:03:14, 140.95s/it] 62%|######1   | 123/200 [3:20:25<3:02:54, 142.52s/it] 62%|######2   | 124/200 [3:22:55<3:03:32, 144.91s/it] 62%|######2   | 125/200 [3:25:14<2:58:41, 142.95s/it] 63%|######3   | 126/200 [3:27:22<2:50:49, 138.51s/it] 64%|######3   | 127/200 [3:30:12<3:00:06, 148.03s/it] 64%|######4   | 128/200 [3:32:18<2:49:33, 141.30s/it] 64%|######4   | 129/200 [3:35:00<2:54:45, 147.69s/it] 65%|######5   | 130/200 [3:37:53<3:00:59, 155.14s/it] 66%|######5   | 131/200 [3:40:41<3:03:06, 159.22s/it] 66%|######6   | 132/200 [3:43:27<3:02:45, 161.25s/it] 66%|######6   | 133/200 [3:45:55<2:55:25, 157.10s/it] 67%|######7   | 134/200 [3:48:40<2:55:32, 159.58s/it] 68%|######7   | 135/200 [3:51:26<2:54:48, 161.36s/it] 68%|######8   | 136/200 [3:54:25<2:57:52, 166.76s/it] 68%|######8   | 137/200 [3:57:07<2:53:36, 165.34s/it] 69%|######9   | 138/200 [3:59:37<2:46:07, 160.76s/it] 70%|######9   | 139/200 [4:02:05<2:39:31, 156.90s/it] 70%|#######   | 140/200 [4:05:45<2:55:56, 175.94s/it] 70%|#######   | 140/200 [4:09:35<1:46:58, 106.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.02it/s]
  Fold 1/3 val LSE: 209.657386
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:45, 47.56s/it]  1%|1         | 2/200 [01:20<2:08:48, 39.03s/it]  2%|1         | 3/200 [02:04<2:16:02, 41.43s/it]  2%|2         | 4/200 [02:55<2:27:32, 45.17s/it]  2%|2         | 5/200 [04:08<2:59:35, 55.26s/it]  3%|3         | 6/200 [05:11<3:07:08, 57.88s/it]  4%|3         | 7/200 [06:35<3:33:29, 66.37s/it]  4%|4         | 8/200 [07:44<3:34:50, 67.14s/it]  4%|4         | 9/200 [08:14<2:56:41, 55.51s/it]  5%|5         | 10/200 [08:55<2:41:53, 51.12s/it]  6%|5         | 11/200 [09:29<2:24:31, 45.88s/it]  6%|6         | 12/200 [10:14<2:22:22, 45.44s/it]  6%|6         | 13/200 [10:52<2:14:32, 43.17s/it]  7%|7         | 14/200 [11:25<2:04:56, 40.30s/it]  8%|7         | 15/200 [11:49<1:48:38, 35.23s/it]  8%|8         | 16/200 [12:06<1:31:18, 29.77s/it]  8%|8         | 17/200 [12:25<1:20:55, 26.53s/it]  9%|9         | 18/200 [12:46<1:15:20, 24.84s/it] 10%|9         | 19/200 [13:04<1:08:27, 22.69s/it] 10%|#         | 20/200 [17:08<4:27:49, 89.27s/it] 10%|#         | 21/200 [18:09<4:01:06, 80.82s/it] 11%|#1        | 22/200 [19:02<3:34:48, 72.41s/it] 12%|#1        | 23/200 [19:40<3:03:01, 62.04s/it] 12%|#2        | 24/200 [20:11<2:34:58, 52.83s/it] 12%|#2        | 25/200 [20:42<2:14:45, 46.20s/it] 13%|#3        | 26/200 [21:35<2:20:25, 48.42s/it] 14%|#3        | 27/200 [22:00<1:59:16, 41.37s/it] 14%|#4        | 28/200 [22:22<1:41:17, 35.33s/it] 14%|#4        | 29/200 [23:07<1:49:12, 38.32s/it] 15%|#5        | 30/200 [23:35<1:39:52, 35.25s/it] 16%|#5        | 31/200 [24:06<1:35:30, 33.91s/it] 16%|#6        | 32/200 [24:46<1:40:15, 35.81s/it] 16%|#6        | 33/200 [25:05<1:25:54, 30.87s/it] 17%|#7        | 34/200 [25:29<1:19:44, 28.82s/it] 18%|#7        | 35/200 [26:06<1:25:48, 31.20s/it] 18%|#8        | 36/200 [26:54<1:39:22, 36.36s/it] 18%|#8        | 37/200 [27:23<1:32:20, 33.99s/it] 19%|#9        | 38/200 [28:00<1:34:31, 35.01s/it] 20%|#9        | 39/200 [28:27<1:27:23, 32.57s/it] 20%|##        | 40/200 [29:05<1:31:17, 34.24s/it] 20%|##        | 41/200 [29:45<1:34:51, 35.79s/it] 21%|##1       | 42/200 [30:13<1:27:53, 33.38s/it] 22%|##1       | 43/200 [30:54<1:33:32, 35.75s/it] 22%|##2       | 44/200 [31:13<1:20:09, 30.83s/it] 22%|##2       | 45/200 [31:37<1:14:06, 28.69s/it] 23%|##3       | 46/200 [31:58<1:07:47, 26.41s/it] 24%|##3       | 47/200 [32:18<1:02:19, 24.44s/it] 24%|##4       | 48/200 [32:40<1:00:16, 23.79s/it] 24%|##4       | 49/200 [33:00<56:57, 22.63s/it]   25%|##5       | 50/200 [33:15<51:13, 20.49s/it] 26%|##5       | 51/200 [33:59<1:07:52, 27.33s/it] 26%|##6       | 52/200 [34:18<1:01:39, 25.00s/it] 26%|##6       | 53/200 [34:56<1:10:29, 28.77s/it] 27%|##7       | 54/200 [35:14<1:02:12, 25.57s/it] 28%|##7       | 55/200 [38:26<3:02:20, 75.45s/it] 28%|##8       | 56/200 [38:58<2:29:41, 62.37s/it] 28%|##8       | 57/200 [41:45<3:43:36, 93.82s/it] 29%|##9       | 58/200 [44:42<4:40:55, 118.70s/it] 30%|##9       | 59/200 [47:35<5:17:42, 135.20s/it]