original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 20

=== Parameters for Candidate 20 (K=2, hyper idx=20) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:44, 23.74s/it]  1%|1         | 2/200 [01:16<2:14:37, 40.79s/it]  2%|1         | 3/200 [02:22<2:51:57, 52.37s/it]  2%|2         | 4/200 [02:42<2:09:08, 39.53s/it]  2%|2         | 5/200 [03:05<1:49:34, 33.72s/it]  3%|3         | 6/200 [03:46<1:56:29, 36.03s/it]  4%|3         | 7/200 [04:09<1:41:49, 31.65s/it]  4%|4         | 8/200 [05:18<2:19:54, 43.72s/it]  4%|4         | 9/200 [05:49<2:06:50, 39.84s/it]  5%|5         | 10/200 [06:13<1:50:23, 34.86s/it]  6%|5         | 11/200 [06:43<1:44:36, 33.21s/it]  6%|6         | 12/200 [07:08<1:36:37, 30.84s/it]  6%|6         | 13/200 [07:36<1:33:27, 29.98s/it]  7%|7         | 14/200 [07:55<1:22:15, 26.54s/it]  8%|7         | 15/200 [08:22<1:22:14, 26.67s/it]  8%|8         | 16/200 [10:43<3:08:04, 61.33s/it]  8%|8         | 17/200 [11:07<2:32:32, 50.01s/it]  9%|9         | 18/200 [11:58<2:32:06, 50.15s/it] 10%|9         | 19/200 [12:59<2:41:54, 53.67s/it] 10%|#         | 20/200 [13:22<2:13:14, 44.41s/it] 10%|#         | 21/200 [15:10<3:09:18, 63.46s/it] 11%|#1        | 22/200 [15:35<2:33:59, 51.91s/it] 12%|#1        | 23/200 [16:44<2:48:19, 57.06s/it] 12%|#2        | 24/200 [17:09<2:18:39, 47.27s/it] 12%|#2        | 25/200 [17:55<2:17:10, 47.03s/it] 13%|#3        | 26/200 [18:14<1:52:17, 38.72s/it] 14%|#3        | 27/200 [19:37<2:29:35, 51.88s/it] 14%|#4        | 28/200 [20:07<2:09:53, 45.31s/it] 14%|#4        | 29/200 [20:35<1:54:02, 40.02s/it] 15%|#5        | 30/200 [20:56<1:37:44, 34.50s/it] 16%|#5        | 31/200 [21:41<1:46:14, 37.72s/it] 16%|#6        | 32/200 [21:59<1:28:43, 31.69s/it] 16%|#6        | 33/200 [22:20<1:18:49, 28.32s/it] 17%|#7        | 34/200 [22:47<1:17:41, 28.08s/it] 18%|#7        | 35/200 [23:15<1:16:54, 27.97s/it] 18%|#8        | 36/200 [23:31<1:07:10, 24.58s/it] 18%|#8        | 37/200 [23:51<1:02:42, 23.08s/it] 19%|#9        | 38/200 [24:06<55:50, 20.69s/it]   20%|#9        | 39/200 [25:11<1:30:56, 33.89s/it] 20%|##        | 40/200 [25:42<1:28:16, 33.10s/it] 20%|##        | 41/200 [27:00<2:03:20, 46.54s/it] 21%|##1       | 42/200 [28:06<2:17:34, 52.24s/it] 22%|##1       | 43/200 [29:19<2:33:12, 58.55s/it] 22%|##2       | 44/200 [30:34<2:45:11, 63.53s/it] 22%|##2       | 45/200 [31:35<2:41:59, 62.71s/it] 23%|##3       | 46/200 [32:35<2:38:52, 61.90s/it] 24%|##3       | 47/200 [33:37<2:38:27, 62.14s/it] 24%|##4       | 48/200 [34:54<2:48:34, 66.54s/it] 24%|##4       | 49/200 [35:54<2:42:33, 64.60s/it] 25%|##5       | 50/200 [36:53<2:37:05, 62.84s/it] 26%|##5       | 51/200 [37:50<2:31:17, 60.92s/it] 26%|##6       | 52/200 [38:46<2:27:19, 59.73s/it] 26%|##6       | 53/200 [40:01<2:37:19, 64.21s/it] 27%|##7       | 54/200 [41:20<2:47:09, 68.69s/it] 28%|##7       | 55/200 [42:24<2:42:43, 67.34s/it] 28%|##8       | 56/200 [43:20<2:32:58, 63.74s/it] 28%|##8       | 57/200 [44:20<2:29:22, 62.67s/it] 29%|##9       | 58/200 [45:22<2:27:46, 62.44s/it] 30%|##9       | 59/200 [46:10<2:16:47, 58.21s/it] 30%|###       | 60/200 [46:58<2:08:30, 55.07s/it] 30%|###       | 61/200 [47:48<2:03:47, 53.44s/it] 31%|###1      | 62/200 [48:55<2:12:11, 57.48s/it] 32%|###1      | 63/200 [49:50<2:09:40, 56.79s/it] 32%|###2      | 64/200 [50:43<2:06:16, 55.71s/it] 32%|###2      | 65/200 [51:45<2:09:38, 57.62s/it] 33%|###3      | 66/200 [52:36<2:04:12, 55.62s/it] 34%|###3      | 67/200 [53:26<1:59:26, 53.89s/it] 34%|###4      | 68/200 [54:17<1:56:34, 52.99s/it] 34%|###4      | 69/200 [55:07<1:53:52, 52.16s/it] 35%|###5      | 70/200 [55:59<1:53:17, 52.29s/it] 36%|###5      | 71/200 [56:57<1:55:51, 53.89s/it] 36%|###6      | 72/200 [58:14<2:09:46, 60.83s/it] 36%|###6      | 73/200 [59:16<2:09:16, 61.07s/it] 37%|###7      | 74/200 [1:00:40<2:22:39, 67.93s/it] 38%|###7      | 75/200 [1:02:00<2:28:56, 71.49s/it] 38%|###8      | 76/200 [1:03:30<2:39:45, 77.30s/it] 38%|###8      | 77/200 [1:04:50<2:39:49, 77.96s/it] 39%|###9      | 78/200 [1:06:08<2:38:28, 77.94s/it] 40%|###9      | 79/200 [1:07:53<2:53:44, 86.15s/it] 40%|####      | 80/200 [1:09:00<2:40:28, 80.24s/it] 40%|####      | 81/200 [1:10:10<2:33:26, 77.37s/it] 41%|####1     | 82/200 [1:11:42<2:40:54, 81.82s/it] 42%|####1     | 83/200 [1:13:22<2:49:57, 87.16s/it] 42%|####2     | 84/200 [1:14:29<2:36:44, 81.07s/it] 42%|####2     | 85/200 [1:15:42<2:30:52, 78.72s/it] 43%|####3     | 86/200 [1:16:58<2:28:07, 77.96s/it] 44%|####3     | 87/200 [1:18:04<2:19:39, 74.16s/it] 44%|####4     | 88/200 [1:19:20<2:19:27, 74.71s/it] 44%|####4     | 89/200 [1:20:24<2:12:36, 71.68s/it] 45%|####5     | 90/200 [1:21:29<2:07:27, 69.52s/it] 46%|####5     | 91/200 [1:22:35<2:04:17, 68.42s/it] 46%|####6     | 92/200 [1:23:48<2:06:06, 70.06s/it] 46%|####6     | 93/200 [1:24:56<2:03:24, 69.20s/it] 47%|####6     | 94/200 [1:26:03<2:01:21, 68.70s/it] 48%|####7     | 95/200 [1:27:14<2:01:24, 69.37s/it] 48%|####8     | 96/200 [1:28:19<1:58:04, 68.12s/it] 48%|####8     | 97/200 [1:29:04<1:44:44, 61.02s/it] 49%|####9     | 98/200 [1:30:06<1:44:33, 61.50s/it] 50%|####9     | 99/200 [1:31:12<1:45:43, 62.81s/it] 50%|#####     | 100/200 [1:32:04<1:39:03, 59.43s/it] 50%|#####     | 101/200 [1:33:12<1:42:16, 61.98s/it] 51%|#####1    | 102/200 [1:34:04<1:36:34, 59.13s/it] 52%|#####1    | 103/200 [1:35:22<1:44:32, 64.66s/it] 52%|#####2    | 104/200 [1:36:26<1:43:01, 64.39s/it] 52%|#####2    | 105/200 [1:37:22<1:38:21, 62.12s/it] 53%|#####3    | 106/200 [1:38:33<1:41:20, 64.68s/it] 54%|#####3    | 107/200 [1:39:29<1:36:07, 62.02s/it] 54%|#####4    | 108/200 [1:40:22<1:30:59, 59.34s/it] 55%|#####4    | 109/200 [1:41:30<1:33:59, 61.97s/it] 55%|#####5    | 110/200 [1:42:43<1:38:01, 65.35s/it] 56%|#####5    | 111/200 [1:43:53<1:38:49, 66.62s/it] 56%|#####6    | 112/200 [1:45:03<1:39:14, 67.66s/it] 56%|#####6    | 113/200 [1:45:56<1:31:39, 63.21s/it] 57%|#####6    | 114/200 [1:47:25<1:41:55, 71.11s/it] 57%|#####7    | 115/200 [1:48:35<1:40:19, 70.81s/it] 58%|#####8    | 116/200 [1:49:26<1:30:31, 64.66s/it] 58%|#####8    | 117/200 [1:50:41<1:33:53, 67.87s/it] 59%|#####8    | 118/200 [1:51:57<1:36:01, 70.26s/it] 60%|#####9    | 119/200 [1:53:16<1:38:26, 72.92s/it] 60%|######    | 120/200 [1:54:09<1:29:03, 66.79s/it] 60%|######    | 121/200 [1:55:27<1:32:40, 70.38s/it] 61%|######1   | 122/200 [1:56:51<1:36:39, 74.36s/it] 62%|######1   | 123/200 [1:58:04<1:34:48, 73.87s/it] 62%|######2   | 124/200 [1:59:12<1:31:19, 72.10s/it] 62%|######2   | 125/200 [2:00:14<1:26:25, 69.15s/it] 63%|######3   | 126/200 [2:01:36<1:30:11, 73.13s/it] 64%|######3   | 127/200 [2:02:34<1:23:31, 68.65s/it] 64%|######4   | 128/200 [2:04:21<1:35:59, 80.00s/it] 64%|######4   | 129/200 [2:05:49<1:37:24, 82.32s/it] 65%|######5   | 130/200 [2:07:17<1:38:13, 84.20s/it] 66%|######5   | 131/200 [2:08:27<1:31:40, 79.72s/it] 66%|######6   | 132/200 [2:09:36<1:27:00, 76.78s/it] 66%|######6   | 133/200 [2:11:34<1:39:24, 89.02s/it] 67%|######7   | 134/200 [2:12:39<1:29:52, 81.71s/it] 68%|######7   | 135/200 [2:14:11<1:31:55, 84.86s/it] 68%|######8   | 136/200 [2:15:13<1:23:05, 77.89s/it] 68%|######8   | 137/200 [2:16:53<1:28:44, 84.51s/it] 69%|######9   | 138/200 [2:18:08<1:24:40, 81.94s/it] 70%|######9   | 139/200 [2:19:20<1:20:16, 78.96s/it] 70%|#######   | 140/200 [2:20:48<1:21:34, 81.58s/it] 70%|#######   | 141/200 [2:21:56<1:16:02, 77.33s/it] 71%|#######1  | 142/200 [2:23:17<1:15:52, 78.50s/it] 72%|#######1  | 143/200 [2:24:42<1:16:29, 80.52s/it] 72%|#######2  | 144/200 [2:26:02<1:15:02, 80.41s/it] 72%|#######2  | 145/200 [2:27:21<1:13:11, 79.85s/it] 72%|#######2  | 145/200 [2:28:16<56:14, 61.36s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.43it/s]
  Fold 1/3 val LSE: 227.275574
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:05:00, 19.60s/it]  1%|1         | 2/200 [01:20<2:25:26, 44.07s/it]  2%|1         | 3/200 [02:09<2:31:01, 46.00s/it]  2%|2         | 4/200 [02:27<1:54:08, 34.94s/it]  2%|2         | 5/200 [02:45<1:34:30, 29.08s/it]  3%|3         | 6/200 [03:35<1:56:55, 36.16s/it]  4%|3         | 7/200 [03:54<1:37:44, 30.38s/it]  4%|4         | 8/200 [04:13<1:26:03, 26.89s/it]  4%|4         | 9/200 [04:27<1:13:08, 22.98s/it]  5%|5         | 10/200 [04:50<1:12:16, 22.83s/it]  6%|5         | 11/200 [05:10<1:09:23, 22.03s/it]  6%|6         | 12/200 [05:39<1:15:26, 24.08s/it]  6%|6         | 13/200 [06:27<1:37:49, 31.39s/it]  7%|7         | 14/200 [06:47<1:26:57, 28.05s/it]  8%|7         | 15/200 [07:23<1:33:07, 30.20s/it]  8%|8         | 16/200 [08:22<1:59:06, 38.84s/it]  8%|8         | 17/200 [10:26<3:17:02, 64.61s/it]  9%|9         | 18/200 [10:48<2:36:36, 51.63s/it] 10%|9         | 19/200 [11:13<2:12:24, 43.89s/it] 10%|#         | 20/200 [11:32<1:49:09, 36.39s/it] 10%|#         | 21/200 [11:56<1:37:16, 32.61s/it] 11%|#1        | 22/200 [12:13<1:23:07, 28.02s/it] 12%|#1        | 23/200 [12:52<1:32:07, 31.23s/it] 12%|#2        | 24/200 [13:06<1:16:41, 26.15s/it] 12%|#2        | 25/200 [13:40<1:22:37, 28.33s/it] 13%|#3        | 26/200 [14:03<1:17:58, 26.89s/it] 14%|#3        | 27/200 [14:30<1:17:03, 26.73s/it] 14%|#4        | 28/200 [14:48<1:09:06, 24.11s/it] 14%|#4        | 29/200 [16:12<1:59:47, 42.03s/it] 15%|#5        | 30/200 [16:23<1:33:00, 32.83s/it] 16%|#5        | 31/200 [17:50<2:18:40, 49.23s/it] 16%|#6        | 32/200 [19:12<2:45:13, 59.01s/it] 16%|#6        | 33/200 [20:34<3:03:04, 65.78s/it] 17%|#7        | 34/200 [21:48<3:09:00, 68.31s/it] 18%|#7        | 35/200 [22:52<3:04:15, 67.00s/it] 18%|#8        | 36/200 [23:56<3:00:20, 65.98s/it] 18%|#8        | 37/200 [24:56<2:54:33, 64.26s/it] 19%|#9        | 38/200 [25:57<2:50:48, 63.27s/it] 20%|#9        | 39/200 [27:10<2:57:57, 66.32s/it] 20%|##        | 40/200 [28:34<3:10:38, 71.49s/it] 20%|##        | 41/200 [29:43<3:07:26, 70.73s/it] 21%|##1       | 42/200 [31:04<3:14:59, 74.05s/it] 22%|##1       | 43/200 [32:05<3:03:11, 70.01s/it] 22%|##2       | 44/200 [33:21<3:06:40, 71.80s/it] 22%|##2       | 45/200 [34:41<3:12:07, 74.37s/it] 23%|##3       | 46/200 [35:47<3:04:05, 71.72s/it] 24%|##3       | 47/200 [36:47<2:54:16, 68.34s/it] 24%|##4       | 48/200 [38:04<2:59:04, 70.68s/it] 24%|##4       | 49/200 [39:01<2:47:52, 66.71s/it] 25%|##5       | 50/200 [39:19<2:09:59, 52.00s/it] 26%|##5       | 51/200 [40:31<2:23:56, 57.96s/it] 26%|##6       | 52/200 [41:45<2:35:06, 62.88s/it] 26%|##6       | 53/200 [42:55<2:39:01, 64.91s/it] 27%|##7       | 54/200 [44:07<2:43:22, 67.14s/it] 28%|##7       | 55/200 [45:34<2:56:54, 73.20s/it] 28%|##8       | 56/200 [46:45<2:54:00, 72.50s/it] 28%|##8       | 57/200 [48:04<2:57:27, 74.46s/it] 29%|##9       | 58/200 [49:06<2:46:58, 70.55s/it] 30%|##9       | 59/200 [50:04<2:36:53, 66.77s/it] 30%|###       | 60/200 [50:19<1:59:49, 51.35s/it] 30%|###       | 61/200 [51:29<2:11:51, 56.92s/it] 31%|###1      | 62/200 [52:25<2:10:33, 56.77s/it] 32%|###1      | 63/200 [53:42<2:23:38, 62.91s/it] 32%|###2      | 64/200 [55:07<2:36:58, 69.25s/it] 32%|###2      | 65/200 [56:41<2:53:05, 76.93s/it] 33%|###3      | 66/200 [56:58<2:11:30, 58.89s/it] 34%|###3      | 67/200 [58:18<2:24:22, 65.13s/it] 34%|###4      | 68/200 [59:31<2:28:32, 67.52s/it] 34%|###4      | 69/200 [1:00:41<2:28:58, 68.24s/it] 35%|###5      | 70/200 [1:01:41<2:22:53, 65.95s/it] 36%|###5      | 71/200 [1:02:48<2:22:20, 66.21s/it] 36%|###6      | 72/200 [1:04:04<2:27:12, 69.00s/it] 36%|###6      | 73/200 [1:05:12<2:25:32, 68.76s/it] 37%|###7      | 74/200 [1:06:13<2:19:26, 66.40s/it] 38%|###7      | 75/200 [1:07:23<2:20:39, 67.51s/it] 38%|###8      | 76/200 [1:08:20<2:13:05, 64.40s/it] 38%|###8      | 77/200 [1:09:20<2:09:16, 63.06s/it] 39%|###9      | 78/200 [1:10:40<2:18:22, 68.05s/it] 40%|###9      | 79/200 [1:12:20<2:36:24, 77.56s/it] 40%|####      | 80/200 [1:13:47<2:41:06, 80.55s/it] 40%|####      | 81/200 [1:14:04<2:02:07, 61.58s/it] 41%|####1     | 82/200 [1:15:18<2:08:10, 65.17s/it] 42%|####1     | 83/200 [1:16:48<2:21:39, 72.65s/it] 42%|####2     | 84/200 [1:18:08<2:24:50, 74.92s/it] 42%|####2     | 85/200 [1:19:18<2:20:40, 73.39s/it] 43%|####3     | 86/200 [1:20:25<2:15:49, 71.49s/it] 44%|####3     | 87/200 [1:21:37<2:15:05, 71.73s/it] 44%|####4     | 88/200 [1:23:00<2:20:06, 75.06s/it] 44%|####4     | 89/200 [1:24:23<2:23:20, 77.48s/it] 45%|####5     | 90/200 [1:25:23<2:12:16, 72.15s/it] 46%|####5     | 91/200 [1:26:36<2:11:14, 72.24s/it] 46%|####6     | 92/200 [1:28:17<2:25:39, 80.92s/it] 46%|####6     | 93/200 [1:29:45<2:28:07, 83.06s/it] 47%|####6     | 94/200 [1:31:11<2:28:39, 84.14s/it] 48%|####7     | 95/200 [1:32:32<2:25:11, 82.97s/it] 48%|####7     | 95/200 [1:33:54<1:43:47, 59.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 30.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.13it/s]
  Fold 2/3 val LSE: 183.353956
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:28, 24.57s/it]  1%|1         | 2/200 [00:51<1:25:11, 25.82s/it]  2%|1         | 3/200 [01:18<1:27:19, 26.59s/it]  2%|2         | 4/200 [01:34<1:13:16, 22.43s/it]  2%|2         | 5/200 [04:59<4:46:55, 88.29s/it]  3%|3         | 6/200 [05:52<4:05:45, 76.01s/it]  4%|3         | 7/200 [06:27<3:21:56, 62.78s/it]  4%|4         | 8/200 [06:43<2:33:32, 47.98s/it]  4%|4         | 9/200 [07:05<2:06:42, 39.81s/it]  5%|5         | 10/200 [07:37<1:57:43, 37.18s/it]  6%|5         | 11/200 [07:59<1:43:14, 32.77s/it]  6%|6         | 12/200 [08:11<1:22:09, 26.22s/it]  6%|6         | 13/200 [10:53<3:30:08, 67.42s/it]  7%|7         | 14/200 [11:48<3:17:55, 63.84s/it]  8%|7         | 15/200 [12:10<2:37:19, 51.02s/it]  8%|8         | 16/200 [12:36<2:13:46, 43.62s/it]  8%|8         | 17/200 [12:53<1:48:30, 35.58s/it]  9%|9         | 18/200 [14:18<2:33:05, 50.47s/it] 10%|9         | 19/200 [15:26<2:47:56, 55.67s/it] 10%|#         | 20/200 [16:05<2:31:58, 50.66s/it] 10%|#         | 21/200 [17:07<2:41:06, 54.01s/it] 11%|#1        | 22/200 [17:31<2:14:14, 45.25s/it] 12%|#1        | 23/200 [18:11<2:08:03, 43.41s/it] 12%|#2        | 24/200 [18:44<1:58:57, 40.55s/it] 12%|#2        | 25/200 [19:05<1:40:49, 34.57s/it] 13%|#3        | 26/200 [19:42<1:42:14, 35.26s/it] 14%|#3        | 27/200 [20:05<1:30:43, 31.46s/it] 14%|#4        | 28/200 [20:18<1:15:05, 26.19s/it] 14%|#4        | 29/200 [20:32<1:03:53, 22.42s/it] 15%|#5        | 30/200 [21:10<1:16:44, 27.09s/it] 16%|#5        | 31/200 [21:46<1:23:23, 29.61s/it] 16%|#6        | 32/200 [22:06<1:14:58, 26.78s/it] 16%|#6        | 33/200 [22:56<1:34:31, 33.96s/it] 17%|#7        | 34/200 [23:13<1:19:11, 28.62s/it] 18%|#7        | 35/200 [23:30<1:09:30, 25.28s/it] 18%|#8        | 36/200 [23:43<58:51, 21.53s/it]   18%|#8        | 37/200 [24:02<56:30, 20.80s/it] 19%|#9        | 38/200 [24:17<51:42, 19.15s/it] 20%|#9        | 39/200 [25:38<1:40:44, 37.54s/it] 20%|##        | 40/200 [25:58<1:26:08, 32.30s/it] 20%|##        | 41/200 [27:25<2:09:15, 48.78s/it] 21%|##1       | 42/200 [27:36<1:38:17, 37.33s/it] 22%|##1       | 43/200 [28:49<2:06:02, 48.17s/it] 22%|##2       | 44/200 [30:24<2:42:01, 62.32s/it] 22%|##2       | 45/200 [31:42<2:52:49, 66.90s/it] 23%|##3       | 46/200 [33:01<3:00:38, 70.38s/it] 24%|##3       | 47/200 [34:06<2:55:54, 68.98s/it] 24%|##4       | 48/200 [35:10<2:51:04, 67.53s/it] 24%|##4       | 49/200 [36:26<2:55:44, 69.83s/it] 25%|##5       | 50/200 [37:41<2:58:56, 71.57s/it] 26%|##5       | 51/200 [38:50<2:55:29, 70.67s/it] 26%|##6       | 52/200 [40:01<2:54:24, 70.71s/it] 26%|##6       | 53/200 [40:58<2:43:31, 66.74s/it] 27%|##7       | 54/200 [41:10<2:02:13, 50.23s/it] 28%|##7       | 55/200 [41:25<1:36:18, 39.85s/it] 28%|##8       | 56/200 [42:49<2:07:08, 52.98s/it] 28%|##8       | 57/200 [44:06<2:23:27, 60.19s/it] 29%|##9       | 58/200 [45:14<2:28:18, 62.66s/it] 30%|##9       | 59/200 [46:14<2:24:58, 61.69s/it] 30%|###       | 60/200 [47:16<2:24:30, 61.93s/it] 30%|###       | 61/200 [48:21<2:25:31, 62.82s/it] 31%|###1      | 62/200 [49:33<2:30:44, 65.54s/it] 32%|###1      | 63/200 [50:32<2:24:52, 63.45s/it] 32%|###2      | 64/200 [51:30<2:20:03, 61.79s/it] 32%|###2      | 65/200 [52:39<2:24:15, 64.12s/it] 33%|###3      | 66/200 [52:55<1:50:59, 49.70s/it] 34%|###3      | 67/200 [54:04<2:02:39, 55.33s/it] 34%|###4      | 68/200 [54:21<1:36:25, 43.83s/it] 34%|###4      | 69/200 [55:47<2:03:12, 56.43s/it] 35%|###5      | 70/200 [55:59<1:33:26, 43.12s/it] 36%|###5      | 71/200 [57:28<2:02:32, 57.00s/it] 36%|###6      | 72/200 [57:55<1:42:15, 47.94s/it] 36%|###6      | 73/200 [58:09<1:19:58, 37.78s/it] 37%|###7      | 74/200 [59:47<1:57:14, 55.83s/it] 38%|###7      | 75/200 [1:00:02<1:30:39, 43.52s/it] 38%|###8      | 76/200 [1:01:36<2:01:40, 58.88s/it] 38%|###8      | 77/200 [1:03:15<2:25:23, 70.92s/it] 39%|###9      | 78/200 [1:04:57<2:43:11, 80.26s/it] 40%|###9      | 79/200 [1:05:16<2:04:37, 61.79s/it] 40%|####      | 80/200 [1:07:01<2:29:09, 74.58s/it] 40%|####      | 81/200 [1:07:21<1:55:31, 58.25s/it] 41%|####1     | 82/200 [1:09:01<2:19:09, 70.76s/it] 42%|####1     | 83/200 [1:09:24<1:50:03, 56.44s/it] 42%|####2     | 84/200 [1:09:45<1:28:33, 45.80s/it] 42%|####2     | 85/200 [1:11:19<1:55:56, 60.49s/it] 43%|####3     | 86/200 [1:11:43<1:34:07, 49.54s/it] 44%|####3     | 87/200 [1:13:30<2:05:31, 66.65s/it] 44%|####4     | 88/200 [1:13:56<1:41:39, 54.46s/it] 44%|####4     | 89/200 [1:15:49<2:13:27, 72.14s/it] 45%|####5     | 90/200 [1:18:36<3:04:08, 100.44s/it] 46%|####5     | 91/200 [1:20:12<3:00:22, 99.29s/it]  46%|####6     | 92/200 [1:22:36<3:22:44, 112.64s/it] 46%|####6     | 92/200 [1:23:42<1:38:15, 54.59s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 36.32it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 33.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 31.58it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 29.39it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.45it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.43it/s]
  Fold 3/3 val LSE: 171.218737
CV mean LSE: 193.949422 ± 24.080285 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:35, 24.00s/it]  1%|1         | 2/200 [00:45<1:13:54, 22.40s/it]  2%|1         | 3/200 [01:38<1:59:36, 36.43s/it]  2%|2         | 4/200 [01:56<1:34:45, 29.01s/it]  2%|2         | 5/200 [02:11<1:18:48, 24.25s/it]  3%|3         | 6/200 [02:38<1:21:25, 25.18s/it]  4%|3         | 7/200 [05:29<3:53:55, 72.72s/it]  4%|4         | 8/200 [05:54<3:04:29, 57.65s/it]  4%|4         | 9/200 [06:27<2:38:27, 49.78s/it]  5%|5         | 10/200 [07:04<2:25:35, 45.98s/it]  6%|5         | 11/200 [08:30<3:03:17, 58.19s/it]  6%|6         | 12/200 [08:45<2:21:15, 45.08s/it]  6%|6         | 13/200 [09:11<2:01:52, 39.10s/it]  7%|7         | 14/200 [09:28<1:40:36, 32.45s/it]  8%|7         | 15/200 [10:12<1:51:12, 36.07s/it]  8%|8         | 16/200 [10:49<1:51:43, 36.43s/it]  8%|8         | 17/200 [11:08<1:34:56, 31.13s/it]  9%|9         | 18/200 [11:37<1:31:52, 30.29s/it] 10%|9         | 19/200 [12:29<1:51:50, 37.07s/it] 10%|#         | 20/200 [12:51<1:37:08, 32.38s/it] 10%|#         | 21/200 [13:29<1:42:03, 34.21s/it] 11%|#1        | 22/200 [13:52<1:31:36, 30.88s/it] 12%|#1        | 23/200 [14:33<1:39:31, 33.74s/it] 12%|#2        | 24/200 [15:10<1:42:15, 34.86s/it] 12%|#2        | 25/200 [15:29<1:27:39, 30.06s/it] 13%|#3        | 26/200 [15:50<1:19:04, 27.27s/it] 14%|#3        | 27/200 [16:03<1:06:21, 23.01s/it] 14%|#4        | 28/200 [16:28<1:07:33, 23.56s/it] 14%|#4        | 29/200 [16:43<1:00:14, 21.14s/it] 15%|#5        | 30/200 [17:04<59:39, 21.05s/it]   16%|#5        | 31/200 [17:28<1:01:14, 21.75s/it] 16%|#6        | 32/200 [17:52<1:03:14, 22.59s/it] 16%|#6        | 33/200 [18:17<1:04:31, 23.18s/it] 17%|#7        | 34/200 [18:39<1:03:12, 22.85s/it] 18%|#7        | 35/200 [18:56<57:56, 21.07s/it]   18%|#8        | 36/200 [20:50<2:14:16, 49.13s/it] 18%|#8        | 37/200 [21:27<2:03:10, 45.34s/it] 19%|#9        | 38/200 [21:51<1:45:32, 39.09s/it] 20%|#9        | 39/200 [22:13<1:30:51, 33.86s/it] 20%|##        | 40/200 [23:51<2:21:24, 53.03s/it] 20%|##        | 41/200 [24:19<2:00:39, 45.53s/it] 21%|##1       | 42/200 [25:40<2:27:46, 56.12s/it] 22%|##1       | 43/200 [27:06<2:51:01, 65.36s/it] 22%|##2       | 44/200 [28:20<2:56:22, 67.84s/it] 22%|##2       | 45/200 [29:52<3:13:34, 74.93s/it] 23%|##3       | 46/200 [31:16<3:19:42, 77.81s/it] 24%|##3       | 47/200 [32:39<3:22:03, 79.24s/it] 24%|##4       | 48/200 [34:05<3:25:57, 81.30s/it] 24%|##4       | 49/200 [35:06<3:09:15, 75.20s/it] 25%|##5       | 50/200 [36:17<3:05:25, 74.17s/it] 26%|##5       | 51/200 [37:55<3:21:16, 81.05s/it] 26%|##6       | 52/200 [39:03<3:10:43, 77.32s/it] 26%|##6       | 53/200 [40:18<3:07:46, 76.64s/it] 27%|##7       | 54/200 [41:28<3:01:25, 74.56s/it] 28%|##7       | 55/200 [42:46<3:03:00, 75.73s/it] 28%|##8       | 56/200 [43:56<2:57:19, 73.88s/it] 28%|##8       | 57/200 [46:52<4:09:05, 104.52s/it] 29%|##9       | 58/200 [48:56<4:21:12, 110.37s/it] 30%|##9       | 59/200 [50:52<4:23:28, 112.12s/it] 30%|###       | 60/200 [52:03<3:52:56, 99.83s/it]  30%|###       | 61/200 [53:21<3:36:05, 93.28s/it] 31%|###1      | 62/200 [54:22<3:11:58, 83.47s/it] 32%|###1      | 63/200 [55:33<3:02:07, 79.76s/it] 32%|###2      | 64/200 [56:40<2:52:15, 76.00s/it] 32%|###2      | 65/200 [57:43<2:41:48, 71.91s/it] 33%|###3      | 66/200 [58:53<2:39:27, 71.40s/it] 34%|###3      | 67/200 [1:00:15<2:45:17, 74.56s/it] 34%|###4      | 68/200 [1:01:22<2:38:58, 72.26s/it] 34%|###4      | 69/200 [1:02:46<2:45:24, 75.76s/it] 35%|###5      | 70/200 [1:03:50<2:36:29, 72.23s/it] 36%|###5      | 71/200 [1:05:03<2:35:49, 72.47s/it] 36%|###6      | 72/200 [1:06:20<2:37:40, 73.91s/it] 36%|###6      | 73/200 [1:07:34<2:36:49, 74.09s/it] 37%|###7      | 74/200 [1:08:39<2:29:18, 71.10s/it] 38%|###7      | 75/200 [1:09:47<2:26:35, 70.37s/it] 38%|###8      | 76/200 [1:10:58<2:25:31, 70.42s/it] 38%|###8      | 77/200 [1:12:14<2:27:47, 72.10s/it] 39%|###9      | 78/200 [1:13:26<2:26:45, 72.18s/it] 40%|###9      | 79/200 [1:14:48<2:31:33, 75.15s/it] 40%|####      | 80/200 [1:15:21<2:04:59, 62.50s/it] 40%|####      | 81/200 [1:16:51<2:20:15, 70.72s/it] 41%|####1     | 82/200 [1:18:25<2:32:54, 77.75s/it] 42%|####1     | 83/200 [1:19:36<2:27:26, 75.61s/it] 42%|####2     | 84/200 [1:21:00<2:30:59, 78.10s/it] 42%|####2     | 85/200 [1:22:13<2:26:36, 76.49s/it] 43%|####3     | 86/200 [1:23:24<2:22:44, 75.13s/it] 44%|####3     | 87/200 [1:24:43<2:23:30, 76.20s/it] 44%|####4     | 88/200 [1:26:10<2:28:27, 79.54s/it] 44%|####4     | 89/200 [1:26:43<2:01:11, 65.51s/it] 45%|####5     | 90/200 [1:28:07<2:10:05, 70.96s/it] 46%|####5     | 91/200 [1:29:48<2:25:24, 80.04s/it] 46%|####6     | 92/200 [1:31:31<2:36:14, 86.80s/it] 46%|####6     | 93/200 [1:32:55<2:33:15, 85.94s/it] 47%|####6     | 94/200 [1:34:10<2:26:24, 82.87s/it] 48%|####7     | 95/200 [1:35:35<2:25:49, 83.33s/it] 48%|####8     | 96/200 [1:36:09<1:59:06, 68.72s/it] 48%|####8     | 97/200 [1:37:48<2:13:35, 77.82s/it] 49%|####9     | 98/200 [1:39:07<2:12:49, 78.13s/it] 50%|####9     | 99/200 [1:40:24<2:10:55, 77.78s/it] 50%|#####     | 100/200 [1:41:32<2:04:40, 74.81s/it] 50%|#####     | 101/200 [1:43:01<2:10:29, 79.09s/it] 51%|#####1    | 102/200 [1:43:20<1:39:38, 61.01s/it] 52%|#####1    | 103/200 [1:44:41<1:48:15, 66.96s/it] 52%|#####2    | 104/200 [1:46:00<1:52:54, 70.56s/it] 52%|#####2    | 105/200 [1:47:23<1:57:50, 74.43s/it] 53%|#####3    | 106/200 [1:48:50<2:02:19, 78.08s/it] 54%|#####3    | 107/200 [1:49:56<1:55:26, 74.48s/it] 54%|#####4    | 108/200 [1:51:46<2:10:33, 85.14s/it] 55%|#####4    | 109/200 [1:53:23<2:14:18, 88.55s/it] 55%|#####5    | 110/200 [1:54:01<1:50:20, 73.56s/it] 56%|#####5    | 111/200 [1:54:23<1:26:12, 58.12s/it] 56%|#####6    | 112/200 [1:54:57<1:14:28, 50.78s/it] 56%|#####6    | 113/200 [1:55:21<1:01:55, 42.71s/it] 57%|#####6    | 114/200 [1:55:38<50:09, 34.99s/it]   57%|#####7    | 115/200 [1:58:07<1:38:11, 69.32s/it] 58%|#####8    | 116/200 [2:00:25<2:05:53, 89.93s/it] 58%|#####8    | 117/200 [2:01:49<2:02:03, 88.23s/it] 59%|#####8    | 118/200 [2:03:28<2:04:50, 91.35s/it] 60%|#####9    | 119/200 [2:04:44<1:56:55, 86.61s/it] 60%|######    | 120/200 [2:05:55<1:49:27, 82.09s/it] 60%|######    | 121/200 [2:06:18<1:24:48, 64.41s/it] 61%|######1   | 122/200 [2:06:44<1:08:40, 52.83s/it] 62%|######1   | 123/200 [2:08:13<1:21:34, 63.57s/it] 62%|######2   | 124/200 [2:09:19<1:21:41, 64.49s/it] 62%|######2   | 125/200 [2:11:06<1:36:26, 77.16s/it] 63%|######3   | 126/200 [2:12:13<1:31:32, 74.22s/it] 64%|######3   | 127/200 [2:13:40<1:34:41, 77.83s/it] 64%|######4   | 128/200 [2:15:15<1:39:35, 83.00s/it] 64%|######4   | 129/200 [2:16:50<1:42:39, 86.76s/it] 65%|######5   | 130/200 [2:17:57<1:34:12, 80.74s/it] 66%|######5   | 131/200 [2:19:10<1:30:03, 78.32s/it] 66%|######6   | 132/200 [2:20:12<1:23:20, 73.54s/it] 66%|######6   | 133/200 [2:21:54<1:31:34, 82.01s/it] 67%|######7   | 134/200 [2:22:57<1:23:51, 76.23s/it] 68%|######7   | 135/200 [2:24:16<1:23:38, 77.21s/it] 68%|######8   | 136/200 [2:25:52<1:28:12, 82.70s/it] 68%|######8   | 136/200 [2:27:04<1:09:12, 64.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 38.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 28.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 18.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_020_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 193.949422 ± 24.080285
Final Training LSE: 443.245748
BIC (lower is better): -53184.5972  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1215.40, k=119, n_obs=27268 ]
Validation LSE (with cog): 151.177866
Validation LSE (no cog): 151.116197
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_020_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 193.949422
Final LSE: 443.245748
BIC: -53184.5972
