original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 34

=== Parameters for Candidate 34 (K=2, hyper idx=34) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:50, 36.73s/it]  1%|1         | 2/200 [01:56<3:25:11, 62.18s/it]  2%|1         | 3/200 [02:55<3:18:47, 60.54s/it]  2%|2         | 4/200 [03:20<2:32:22, 46.64s/it]  2%|2         | 5/200 [04:31<3:00:10, 55.44s/it]  3%|3         | 6/200 [05:31<3:04:28, 57.05s/it]  4%|3         | 7/200 [06:35<3:10:50, 59.33s/it]  4%|4         | 8/200 [07:00<2:34:40, 48.34s/it]  4%|4         | 9/200 [07:31<2:16:40, 42.93s/it]  5%|5         | 10/200 [08:33<2:34:50, 48.90s/it]  6%|5         | 11/200 [09:16<2:27:44, 46.90s/it]  6%|6         | 12/200 [09:46<2:10:42, 41.72s/it]  6%|6         | 13/200 [10:02<1:46:08, 34.06s/it]  7%|7         | 14/200 [10:26<1:35:56, 30.95s/it]  8%|7         | 15/200 [11:05<1:42:50, 33.35s/it]  8%|8         | 16/200 [11:29<1:33:27, 30.48s/it]  8%|8         | 17/200 [12:11<1:44:07, 34.14s/it]  9%|9         | 18/200 [12:47<1:45:21, 34.73s/it] 10%|9         | 19/200 [14:09<2:26:51, 48.68s/it] 10%|#         | 20/200 [15:49<3:12:20, 64.11s/it] 10%|#         | 21/200 [17:41<3:54:48, 78.71s/it] 11%|#1        | 22/200 [19:37<4:26:20, 89.78s/it] 12%|#1        | 23/200 [19:56<3:21:56, 68.45s/it] 12%|#2        | 24/200 [20:22<2:43:41, 55.80s/it] 12%|#2        | 25/200 [20:47<2:15:57, 46.61s/it] 13%|#3        | 26/200 [21:09<1:53:42, 39.21s/it] 14%|#3        | 27/200 [21:44<1:49:13, 37.88s/it] 14%|#4        | 28/200 [22:12<1:39:52, 34.84s/it] 14%|#4        | 29/200 [22:32<1:26:38, 30.40s/it] 15%|#5        | 30/200 [22:45<1:11:27, 25.22s/it] 16%|#5        | 31/200 [23:59<1:52:48, 40.05s/it] 16%|#6        | 32/200 [24:30<1:43:53, 37.10s/it] 16%|#6        | 33/200 [24:59<1:36:54, 34.82s/it] 17%|#7        | 34/200 [26:19<2:13:53, 48.39s/it] 18%|#7        | 35/200 [27:47<2:45:11, 60.07s/it] 18%|#8        | 36/200 [29:02<2:56:40, 64.64s/it] 18%|#8        | 37/200 [30:20<3:06:13, 68.55s/it] 19%|#9        | 38/200 [30:39<2:25:07, 53.75s/it] 20%|#9        | 39/200 [31:57<2:43:49, 61.06s/it] 20%|##        | 40/200 [33:19<2:59:45, 67.41s/it] 20%|##        | 41/200 [34:48<3:15:52, 73.91s/it] 21%|##1       | 42/200 [36:23<3:31:21, 80.26s/it] 22%|##1       | 43/200 [37:47<3:32:43, 81.30s/it] 22%|##2       | 44/200 [39:04<3:27:59, 80.00s/it] 22%|##2       | 45/200 [40:25<3:27:42, 80.40s/it] 23%|##3       | 46/200 [42:25<3:56:18, 92.07s/it] 24%|##3       | 47/200 [43:32<3:35:51, 84.65s/it] 24%|##4       | 48/200 [44:37<3:19:31, 78.76s/it] 24%|##4       | 49/200 [45:58<3:20:12, 79.55s/it] 25%|##5       | 50/200 [47:10<3:13:05, 77.24s/it] 26%|##5       | 51/200 [48:16<3:03:29, 73.89s/it] 26%|##6       | 52/200 [48:44<2:27:53, 59.95s/it] 26%|##6       | 53/200 [50:15<2:50:08, 69.44s/it] 27%|##7       | 54/200 [51:17<2:43:19, 67.12s/it] 28%|##7       | 55/200 [51:36<2:07:12, 52.64s/it] 28%|##8       | 56/200 [51:57<1:43:48, 43.25s/it] 28%|##8       | 57/200 [52:12<1:22:41, 34.70s/it] 29%|##9       | 58/200 [53:45<2:03:37, 52.24s/it] 30%|##9       | 59/200 [54:01<1:37:00, 41.28s/it] 30%|###       | 60/200 [54:17<1:18:32, 33.66s/it] 30%|###       | 61/200 [54:32<1:05:18, 28.19s/it] 31%|###1      | 62/200 [56:03<1:47:52, 46.90s/it] 32%|###1      | 63/200 [57:18<2:06:29, 55.40s/it] 32%|###1      | 63/200 [58:37<2:07:28, 55.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.61it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 30.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 28.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 30.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.94it/s]
  Fold 1/3 val LSE: 179.084532
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:25, 65.86s/it]  1%|1         | 2/200 [01:37<2:30:03, 45.47s/it]  2%|1         | 3/200 [02:02<1:58:57, 36.23s/it]  2%|2         | 4/200 [02:21<1:35:48, 29.33s/it]  2%|2         | 5/200 [02:37<1:19:50, 24.57s/it]  3%|3         | 6/200 [02:56<1:13:15, 22.66s/it]  4%|3         | 7/200 [03:46<1:41:55, 31.68s/it]  4%|4         | 8/200 [04:25<1:49:13, 34.13s/it]  4%|4         | 9/200 [05:13<2:02:41, 38.54s/it]  5%|5         | 10/200 [05:32<1:42:37, 32.41s/it]  6%|5         | 11/200 [06:15<1:52:05, 35.59s/it]  6%|6         | 12/200 [06:31<1:32:24, 29.49s/it]  6%|6         | 13/200 [07:00<1:31:34, 29.38s/it]  7%|7         | 14/200 [07:17<1:19:41, 25.71s/it]  8%|7         | 15/200 [07:39<1:15:32, 24.50s/it]  8%|8         | 16/200 [07:57<1:09:32, 22.68s/it]  8%|8         | 17/200 [08:30<1:18:34, 25.76s/it]  9%|9         | 18/200 [08:54<1:16:16, 25.15s/it] 10%|9         | 19/200 [09:16<1:12:52, 24.16s/it] 10%|#         | 20/200 [09:39<1:11:44, 23.92s/it] 10%|#         | 21/200 [09:57<1:06:06, 22.16s/it] 11%|#1        | 22/200 [10:09<57:01, 19.22s/it]   12%|#1        | 23/200 [11:49<2:07:55, 43.37s/it] 12%|#2        | 24/200 [12:17<1:53:15, 38.61s/it] 12%|#2        | 25/200 [12:34<1:34:17, 32.33s/it] 13%|#3        | 26/200 [12:46<1:15:39, 26.09s/it] 14%|#3        | 27/200 [14:52<2:42:16, 56.28s/it] 14%|#4        | 28/200 [15:58<2:49:02, 58.97s/it] 14%|#4        | 29/200 [16:55<2:46:58, 58.59s/it] 15%|#5        | 30/200 [17:09<2:07:37, 45.04s/it] 16%|#5        | 31/200 [18:20<2:29:10, 52.96s/it] 16%|#6        | 32/200 [18:35<1:56:23, 41.57s/it] 16%|#6        | 33/200 [19:53<2:26:15, 52.54s/it] 17%|#7        | 34/200 [20:04<1:50:51, 40.07s/it] 18%|#7        | 35/200 [21:16<2:15:50, 49.40s/it] 18%|#8        | 36/200 [21:26<1:43:11, 37.76s/it] 18%|#8        | 37/200 [22:32<2:05:08, 46.06s/it] 19%|#9        | 38/200 [23:49<2:29:45, 55.47s/it] 20%|#9        | 39/200 [24:58<2:39:39, 59.50s/it] 20%|##        | 40/200 [26:28<3:02:53, 68.59s/it] 20%|##        | 41/200 [27:44<3:07:52, 70.90s/it] 21%|##1       | 42/200 [29:09<3:17:52, 75.14s/it] 22%|##1       | 43/200 [30:26<3:17:46, 75.58s/it] 22%|##2       | 44/200 [31:58<3:29:16, 80.49s/it] 22%|##2       | 45/200 [33:15<3:25:17, 79.47s/it] 23%|##3       | 46/200 [34:06<3:02:31, 71.11s/it] 24%|##3       | 47/200 [35:08<2:54:03, 68.26s/it] 24%|##4       | 48/200 [36:17<2:53:42, 68.57s/it] 24%|##4       | 49/200 [37:33<2:58:13, 70.82s/it] 24%|##4       | 49/200 [38:55<1:59:55, 47.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 28.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 30.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.70it/s]
  Fold 2/3 val LSE: 185.443473
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:05:40, 19.80s/it]  1%|1         | 2/200 [01:07<2:00:12, 36.43s/it]  2%|1         | 3/200 [01:19<1:23:04, 25.30s/it]  2%|2         | 4/200 [01:31<1:05:00, 19.90s/it]  2%|2         | 5/200 [05:05<4:52:09, 89.89s/it]  3%|3         | 6/200 [05:46<3:56:57, 73.29s/it]  4%|3         | 7/200 [06:17<3:11:36, 59.57s/it]  4%|4         | 8/200 [06:57<2:50:07, 53.16s/it]  4%|4         | 9/200 [07:29<2:28:33, 46.67s/it]  5%|5         | 10/200 [08:04<2:16:08, 42.99s/it]  6%|5         | 11/200 [09:28<2:54:33, 55.41s/it]  6%|6         | 12/200 [09:46<2:17:59, 44.04s/it]  6%|6         | 13/200 [10:17<2:05:12, 40.18s/it]  7%|7         | 14/200 [10:52<2:00:10, 38.76s/it]  8%|7         | 15/200 [11:25<1:53:32, 36.82s/it]  8%|8         | 16/200 [11:48<1:40:16, 32.70s/it]  8%|8         | 17/200 [12:33<1:50:46, 36.32s/it]  9%|9         | 18/200 [13:05<1:46:24, 35.08s/it] 10%|9         | 19/200 [13:22<1:29:18, 29.60s/it] 10%|#         | 20/200 [13:43<1:21:29, 27.17s/it] 10%|#         | 21/200 [14:12<1:22:30, 27.66s/it] 11%|#1        | 22/200 [14:34<1:17:26, 26.10s/it] 12%|#1        | 23/200 [15:07<1:22:24, 27.94s/it] 12%|#2        | 24/200 [15:22<1:10:43, 24.11s/it] 12%|#2        | 25/200 [15:37<1:02:32, 21.45s/it] 13%|#3        | 26/200 [16:06<1:08:22, 23.58s/it] 14%|#3        | 27/200 [16:23<1:02:40, 21.74s/it] 14%|#4        | 28/200 [16:37<55:53, 19.50s/it]   14%|#4        | 29/200 [16:51<50:25, 17.69s/it] 15%|#5        | 30/200 [17:05<47:24, 16.73s/it] 16%|#5        | 31/200 [18:43<1:55:21, 40.96s/it] 16%|#6        | 32/200 [19:00<1:35:00, 33.93s/it] 16%|#6        | 33/200 [20:24<2:16:01, 48.87s/it] 17%|#7        | 34/200 [20:38<1:46:35, 38.53s/it] 18%|#7        | 35/200 [20:48<1:22:18, 29.93s/it] 18%|#8        | 36/200 [22:06<2:00:35, 44.12s/it] 18%|#8        | 37/200 [23:19<2:23:26, 52.80s/it] 19%|#9        | 38/200 [24:39<2:45:19, 61.23s/it] 20%|#9        | 39/200 [25:54<2:54:38, 65.09s/it] 20%|##        | 40/200 [26:05<2:10:50, 49.06s/it] 20%|##        | 41/200 [27:49<2:53:20, 65.42s/it] 21%|##1       | 42/200 [29:10<3:04:54, 70.22s/it] 22%|##1       | 43/200 [30:22<3:05:14, 70.79s/it] 22%|##2       | 44/200 [31:40<3:09:08, 72.75s/it] 22%|##2       | 45/200 [31:59<2:26:23, 56.67s/it] 22%|##2       | 45/200 [33:39<1:55:55, 44.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.57it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 28.39it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 31.04it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 30.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 29.23it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.91it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.26it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.75it/s]
  Fold 3/3 val LSE: 174.425678
CV mean LSE: 179.651228 ± 4.515810 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:16, 25.41s/it]  1%|1         | 2/200 [01:05<1:52:39, 34.14s/it]  2%|1         | 3/200 [02:09<2:37:19, 47.92s/it]  2%|2         | 4/200 [02:58<2:37:16, 48.15s/it]  2%|2         | 5/200 [05:42<4:52:31, 90.01s/it]  3%|3         | 6/200 [10:53<8:53:12, 164.91s/it]  4%|3         | 7/200 [11:41<6:48:11, 126.90s/it]  4%|4         | 8/200 [13:17<6:14:26, 117.01s/it]  4%|4         | 9/200 [14:32<5:30:46, 103.91s/it]  5%|5         | 10/200 [16:11<5:24:14, 102.39s/it]  6%|5         | 11/200 [18:12<5:40:38, 108.14s/it]  6%|6         | 12/200 [18:38<4:20:36, 83.17s/it]   6%|6         | 13/200 [20:11<4:28:31, 86.16s/it]  7%|7         | 14/200 [20:29<3:23:05, 65.51s/it]  8%|7         | 15/200 [21:06<2:55:43, 56.99s/it]  8%|8         | 16/200 [21:28<2:21:47, 46.24s/it]  8%|8         | 17/200 [21:45<1:54:14, 37.46s/it]  9%|9         | 18/200 [22:21<1:52:12, 36.99s/it] 10%|9         | 19/200 [22:41<1:36:27, 31.98s/it] 10%|#         | 20/200 [23:15<1:37:46, 32.59s/it] 10%|#         | 21/200 [23:53<1:41:53, 34.15s/it] 11%|#1        | 22/200 [24:20<1:34:57, 32.01s/it] 12%|#1        | 23/200 [24:39<1:22:54, 28.11s/it] 12%|#2        | 24/200 [24:56<1:12:29, 24.71s/it] 12%|#2        | 25/200 [26:40<2:21:40, 48.57s/it] 13%|#3        | 26/200 [26:53<1:50:10, 37.99s/it] 14%|#3        | 27/200 [28:28<2:38:55, 55.12s/it] 14%|#4        | 28/200 [28:44<2:03:55, 43.23s/it] 14%|#4        | 29/200 [30:12<2:42:06, 56.88s/it] 15%|#5        | 30/200 [31:28<2:56:46, 62.39s/it] 16%|#5        | 31/200 [32:33<2:58:04, 63.22s/it] 16%|#6        | 32/200 [33:53<3:11:41, 68.46s/it] 16%|#6        | 33/200 [35:12<3:19:16, 71.59s/it] 17%|#7        | 34/200 [36:31<3:23:59, 73.73s/it] 18%|#7        | 35/200 [37:59<3:34:37, 78.05s/it] 18%|#8        | 36/200 [39:26<3:40:25, 80.64s/it] 18%|#8        | 37/200 [40:36<3:30:22, 77.44s/it] 19%|#9        | 38/200 [41:47<3:23:41, 75.44s/it] 20%|#9        | 39/200 [43:04<3:24:15, 76.12s/it] 20%|##        | 40/200 [44:27<3:28:30, 78.19s/it] 20%|##        | 41/200 [44:47<2:40:59, 60.75s/it] 21%|##1       | 42/200 [46:04<2:52:41, 65.58s/it] 22%|##1       | 43/200 [46:32<2:21:38, 54.13s/it] 22%|##2       | 44/200 [47:42<2:33:02, 58.86s/it] 22%|##2       | 45/200 [48:15<2:12:17, 51.21s/it] 23%|##3       | 46/200 [48:33<1:45:33, 41.13s/it] 24%|##3       | 47/200 [48:55<1:30:35, 35.53s/it] 24%|##4       | 48/200 [49:12<1:15:49, 29.93s/it] 24%|##4       | 49/200 [49:23<1:01:25, 24.40s/it] 25%|##5       | 50/200 [49:36<52:06, 20.85s/it]   26%|##5       | 51/200 [51:52<2:17:34, 55.40s/it] 26%|##5       | 51/200 [52:56<2:34:39, 62.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 24.15it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 29.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.39it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_034_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 179.651228 ± 4.515810
Final Training LSE: 451.294781
BIC (lower is better): -52908.8335  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1491.17, k=146, n_obs=27268 ]
Validation LSE (with cog): 153.097167
Validation LSE (no cog): 151.798288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_034_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 179.651228
Final LSE: 451.294781
BIC: -52908.8335
