original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 257

=== Parameters for Candidate 257 (K=4, hyper idx=41) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:32:51, 46.09s/it]  1%|1         | 2/200 [01:20<2:09:25, 39.22s/it]  2%|1         | 3/200 [01:37<1:34:47, 28.87s/it]  2%|2         | 4/200 [01:55<1:20:14, 24.57s/it]  2%|2         | 5/200 [08:07<8:07:00, 149.85s/it]  3%|3         | 6/200 [08:27<5:42:43, 106.00s/it]  4%|3         | 7/200 [13:55<9:33:31, 178.30s/it]  4%|4         | 8/200 [14:11<6:45:12, 126.63s/it]  4%|4         | 9/200 [19:46<10:11:17, 192.03s/it]  5%|5         | 10/200 [20:11<7:24:21, 140.32s/it]  6%|5         | 11/200 [20:34<5:28:36, 104.32s/it]  6%|6         | 12/200 [27:07<10:02:30, 192.29s/it]  6%|6         | 13/200 [27:35<7:23:42, 142.37s/it]   7%|7         | 14/200 [27:59<5:31:16, 106.86s/it]  8%|7         | 15/200 [28:26<4:14:32, 82.56s/it]   8%|8         | 16/200 [35:56<9:52:52, 193.33s/it]  8%|8         | 17/200 [36:44<7:35:45, 149.43s/it]  9%|9         | 18/200 [42:42<10:43:54, 212.28s/it] 10%|9         | 19/200 [48:11<12:26:22, 247.42s/it] 10%|#         | 20/200 [48:41<9:06:24, 182.14s/it]  10%|#         | 21/200 [54:19<11:22:28, 228.76s/it] 11%|#1        | 22/200 [54:46<8:19:27, 168.36s/it]  12%|#1        | 23/200 [55:07<6:05:45, 123.98s/it] 12%|#2        | 24/200 [59:33<8:09:04, 166.73s/it] 12%|#2        | 25/200 [1:07:32<12:39:33, 260.42s/it] 13%|#3        | 26/200 [1:08:08<9:19:36, 192.97s/it]  14%|#3        | 27/200 [1:13:15<10:54:52, 227.13s/it] 14%|#4        | 28/200 [1:17:58<11:39:05, 243.87s/it] 14%|#4        | 29/200 [1:18:14<8:20:42, 175.69s/it]  15%|#5        | 30/200 [1:23:25<10:12:56, 216.33s/it] 15%|#5        | 30/200 [1:26:44<8:11:30, 173.47s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.05it/s]
  Fold 1/3 val LSE: 201.211295
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:08, 58.84s/it]  1%|1         | 2/200 [01:30<2:22:10, 43.09s/it]  2%|1         | 3/200 [01:50<1:46:20, 32.39s/it]  2%|2         | 4/200 [02:23<1:46:32, 32.62s/it]  2%|2         | 5/200 [02:53<1:42:36, 31.57s/it]  3%|3         | 6/200 [03:16<1:33:26, 28.90s/it]  4%|3         | 7/200 [04:00<1:48:16, 33.66s/it]  4%|4         | 8/200 [04:20<1:33:36, 29.26s/it]  4%|4         | 9/200 [04:41<1:24:49, 26.65s/it]  5%|5         | 10/200 [04:58<1:15:21, 23.80s/it]  6%|5         | 11/200 [05:14<1:07:35, 21.46s/it]  6%|6         | 12/200 [14:13<9:20:17, 178.82s/it]  6%|6         | 13/200 [14:43<6:57:19, 133.90s/it]  7%|7         | 14/200 [15:10<5:14:42, 101.52s/it]  8%|7         | 15/200 [15:39<4:05:42, 79.69s/it]   8%|8         | 16/200 [15:58<3:07:58, 61.29s/it]  8%|8         | 17/200 [22:58<8:35:55, 169.15s/it]  9%|9         | 18/200 [23:21<6:19:54, 125.25s/it] 10%|9         | 19/200 [30:27<10:50:17, 215.57s/it] 10%|#         | 20/200 [30:49<7:52:02, 157.34s/it]  10%|#         | 21/200 [35:28<9:39:01, 194.09s/it] 11%|#1        | 22/200 [36:06<7:16:31, 147.14s/it] 12%|#1        | 23/200 [36:36<5:30:23, 112.00s/it] 12%|#2        | 24/200 [44:54<11:07:57, 227.71s/it] 12%|#2        | 25/200 [45:39<8:24:44, 173.06s/it]  13%|#3        | 26/200 [46:07<6:15:34, 129.51s/it] 14%|#3        | 27/200 [52:49<10:09:28, 211.38s/it] 14%|#4        | 28/200 [53:15<7:26:09, 155.64s/it]  14%|#4        | 29/200 [53:34<5:27:06, 114.77s/it] 15%|#5        | 30/200 [57:46<7:21:30, 155.82s/it] 16%|#5        | 31/200 [58:08<5:25:50, 115.68s/it] 16%|#6        | 32/200 [58:24<4:00:20, 85.84s/it]  16%|#6        | 33/200 [58:46<3:05:19, 66.59s/it] 17%|#7        | 34/200 [59:13<2:31:18, 54.69s/it] 18%|#7        | 35/200 [59:45<2:12:04, 48.03s/it] 18%|#8        | 36/200 [1:06:27<7:00:58, 154.02s/it] 18%|#8        | 37/200 [1:06:48<5:10:07, 114.16s/it] 19%|#9        | 38/200 [1:10:57<6:57:15, 154.54s/it] 20%|#9        | 39/200 [1:11:21<5:10:18, 115.64s/it] 20%|##        | 40/200 [1:11:41<3:51:37, 86.86s/it]  20%|##        | 41/200 [1:15:37<5:48:56, 131.68s/it] 21%|##1       | 42/200 [1:20:20<7:45:34, 176.80s/it] 22%|##1       | 43/200 [1:20:47<5:45:01, 131.86s/it] 22%|##2       | 44/200 [1:21:08<4:16:52, 98.80s/it]  22%|##2       | 45/200 [1:25:03<6:00:53, 139.70s/it] 23%|##3       | 46/200 [1:25:25<4:27:56, 104.39s/it] 24%|##3       | 47/200 [1:31:33<7:47:52, 183.48s/it] 24%|##4       | 48/200 [1:31:53<5:40:29, 134.40s/it] 24%|##4       | 49/200 [1:34:59<6:17:13, 149.89s/it] 25%|##5       | 50/200 [1:35:20<4:38:06, 111.25s/it] 26%|##5       | 51/200 [1:38:41<5:43:03, 138.15s/it] 26%|##6       | 52/200 [1:38:59<4:12:01, 102.17s/it] 26%|##6       | 53/200 [1:41:34<4:49:06, 118.00s/it] 27%|##7       | 54/200 [1:46:14<6:44:49, 166.37s/it] 28%|##7       | 55/200 [1:46:32<4:54:39, 121.93s/it] 28%|##8       | 56/200 [1:50:28<6:14:36, 156.09s/it] 28%|##8       | 57/200 [1:50:48<4:34:44, 115.28s/it] 29%|##9       | 58/200 [1:53:41<5:14:00, 132.68s/it] 30%|##9       | 59/200 [1:54:00<3:51:42, 98.60s/it]  30%|###       | 60/200 [1:56:54<4:42:28, 121.06s/it] 30%|###       | 61/200 [1:57:16<3:31:40, 91.37s/it]  31%|###1      | 62/200 [2:00:07<4:25:30, 115.44s/it] 32%|###1      | 63/200 [2:00:25<3:16:40, 86.13s/it]  32%|###2      | 64/200 [2:02:41<3:49:15, 101.14s/it] 32%|###2      | 65/200 [2:02:58<2:50:41, 75.86s/it]  33%|###3      | 66/200 [2:06:01<4:00:52, 107.85s/it] 34%|###3      | 67/200 [2:06:23<3:02:15, 82.22s/it]  34%|###4      | 68/200 [2:11:10<5:15:50, 143.57s/it] 34%|###4      | 69/200 [2:11:27<3:50:41, 105.66s/it] 35%|###5      | 70/200 [2:14:34<4:42:11, 130.24s/it] 36%|###5      | 71/200 [2:14:50<3:26:17, 95.95s/it]  36%|###6      | 72/200 [2:17:20<3:59:09, 112.11s/it] 36%|###6      | 73/200 [2:17:44<3:00:59, 85.51s/it]  37%|###7      | 74/200 [2:18:04<2:18:15, 65.84s/it] 38%|###7      | 75/200 [2:20:37<3:12:12, 92.26s/it] 38%|###8      | 76/200 [2:22:54<3:37:47, 105.38s/it] 38%|###8      | 77/200 [2:23:09<2:40:35, 78.34s/it]  39%|###9      | 78/200 [2:25:15<3:08:46, 92.84s/it] 40%|###9      | 79/200 [2:27:27<3:30:47, 104.52s/it] 40%|####      | 80/200 [2:27:47<2:38:11, 79.09s/it]  40%|####      | 81/200 [2:29:45<3:00:11, 90.85s/it] 41%|####1     | 82/200 [2:31:04<2:51:17, 87.10s/it] 42%|####1     | 83/200 [2:31:22<2:09:34, 66.45s/it] 42%|####2     | 84/200 [2:34:00<3:01:32, 93.90s/it] 42%|####2     | 85/200 [2:34:35<2:26:15, 76.31s/it] 43%|####3     | 86/200 [2:35:03<1:57:19, 61.75s/it] 44%|####3     | 87/200 [2:37:18<2:38:02, 83.92s/it] 44%|####4     | 88/200 [2:37:44<2:03:54, 66.38s/it] 44%|####4     | 89/200 [2:37:59<1:34:11, 50.92s/it] 45%|####5     | 90/200 [2:40:01<2:12:29, 72.26s/it] 46%|####5     | 91/200 [2:40:26<1:45:36, 58.13s/it] 46%|####6     | 92/200 [2:42:20<2:14:39, 74.81s/it] 46%|####6     | 93/200 [2:44:38<2:47:27, 93.90s/it] 47%|####6     | 94/200 [2:46:38<2:59:51, 101.81s/it] 48%|####7     | 95/200 [2:48:11<2:53:13, 98.99s/it]  48%|####8     | 96/200 [2:49:58<2:55:47, 101.42s/it] 48%|####8     | 97/200 [2:51:49<2:58:55, 104.23s/it] 49%|####9     | 98/200 [2:53:49<3:05:19, 109.02s/it] 50%|####9     | 99/200 [2:55:56<3:12:43, 114.49s/it] 50%|#####     | 100/200 [2:58:02<3:16:27, 117.87s/it] 50%|#####     | 101/200 [2:59:56<3:12:35, 116.73s/it] 51%|#####1    | 102/200 [3:01:50<3:09:11, 115.83s/it] 52%|#####1    | 103/200 [3:03:53<3:10:59, 118.14s/it] 52%|#####2    | 104/200 [3:05:58<3:12:05, 120.06s/it] 52%|#####2    | 105/200 [3:06:24<2:25:22, 91.82s/it]  53%|#####3    | 106/200 [3:06:48<1:51:59, 71.49s/it] 54%|#####3    | 107/200 [3:07:05<1:25:33, 55.19s/it] 54%|#####4    | 108/200 [3:07:24<1:08:08, 44.44s/it] 55%|#####4    | 109/200 [3:07:39<53:44, 35.43s/it]   55%|#####5    | 110/200 [3:07:56<44:56, 29.96s/it] 56%|#####5    | 111/200 [3:08:08<36:22, 24.52s/it] 56%|#####6    | 112/200 [3:08:21<31:01, 21.15s/it] 56%|#####6    | 113/200 [3:08:39<29:13, 20.15s/it] 57%|#####6    | 114/200 [3:11:29<1:33:16, 65.08s/it] 57%|#####7    | 115/200 [3:13:39<1:59:49, 84.59s/it] 58%|#####8    | 116/200 [3:15:45<2:15:44, 96.95s/it] 58%|#####8    | 117/200 [3:16:02<1:41:05, 73.08s/it] 59%|#####8    | 118/200 [3:18:12<2:03:02, 90.04s/it] 60%|#####9    | 119/200 [3:20:19<2:16:41, 101.25s/it] 60%|######    | 120/200 [3:22:10<2:18:59, 104.25s/it] 60%|######    | 121/200 [3:24:13<2:24:33, 109.79s/it] 61%|######1   | 122/200 [3:27:00<2:44:56, 126.88s/it] 62%|######1   | 123/200 [3:28:29<2:28:16, 115.54s/it] 62%|######2   | 124/200 [3:28:46<1:49:02, 86.09s/it]  62%|######2   | 125/200 [3:31:13<2:10:30, 104.40s/it] 63%|######3   | 126/200 [3:33:20<2:16:56, 111.03s/it] 64%|######3   | 127/200 [3:35:33<2:23:07, 117.63s/it] 64%|######4   | 128/200 [3:38:09<2:35:05, 129.24s/it] 64%|######4   | 129/200 [3:40:15<2:31:49, 128.30s/it] 65%|######5   | 130/200 [3:42:00<2:21:18, 121.11s/it] 66%|######5   | 131/200 [3:44:14<2:23:49, 125.07s/it] 66%|######6   | 132/200 [3:46:22<2:22:52, 126.06s/it] 66%|######6   | 133/200 [3:48:39<2:24:26, 129.35s/it] 67%|######7   | 134/200 [3:50:48<2:22:13, 129.29s/it] 68%|######7   | 135/200 [3:53:01<2:20:58, 130.13s/it] 68%|######8   | 136/200 [3:55:42<2:28:47, 139.50s/it] 68%|######8   | 137/200 [3:58:11<2:29:23, 142.27s/it] 69%|######9   | 138/200 [4:00:16<2:21:48, 137.23s/it]