original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 122

=== Parameters for Candidate 122 (K=3, hyper idx=14) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:41, 42.12s/it]  1%|1         | 2/200 [01:10<1:53:08, 34.29s/it]  2%|1         | 3/200 [01:52<2:04:12, 37.83s/it]  2%|2         | 4/200 [02:07<1:32:53, 28.44s/it]  2%|2         | 4/200 [08:37<7:02:36, 129.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.55it/s]
  Fold 1/3 val LSE: 204.683642
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:23, 27.86s/it]  1%|1         | 2/200 [00:42<1:06:47, 20.24s/it]  2%|1         | 3/200 [01:09<1:16:48, 23.39s/it]  2%|2         | 4/200 [01:29<1:11:01, 21.74s/it]  2%|2         | 4/200 [09:17<7:35:02, 139.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.78it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.20it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03, 10.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.94it/s]
  Fold 2/3 val LSE: 219.755494
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:59, 22.91s/it]  1%|1         | 2/200 [00:55<1:33:29, 28.33s/it]  2%|1         | 3/200 [01:40<1:58:29, 36.09s/it]  2%|2         | 4/200 [01:59<1:36:37, 29.58s/it]  2%|2         | 5/200 [07:06<7:00:58, 129.53s/it]  3%|3         | 6/200 [07:20<4:51:38, 90.20s/it]   4%|3         | 7/200 [12:19<8:29:41, 158.45s/it]  4%|4         | 8/200 [12:42<6:09:11, 115.37s/it]  4%|4         | 9/200 [13:06<4:35:48, 86.64s/it]   5%|5         | 10/200 [13:23<3:26:28, 65.20s/it]  6%|5         | 11/200 [17:49<6:39:11, 126.73s/it]  6%|6         | 12/200 [18:09<4:55:00, 94.15s/it]   6%|6         | 13/200 [22:10<7:11:54, 138.58s/it]  7%|7         | 14/200 [22:27<5:16:15, 102.02s/it]  8%|7         | 15/200 [29:20<10:03:30, 195.73s/it]  8%|8         | 16/200 [29:35<7:13:27, 141.34s/it]   8%|8         | 17/200 [35:46<10:41:36, 210.36s/it]  9%|9         | 18/200 [35:59<7:38:37, 151.20s/it]  10%|9         | 19/200 [36:10<5:28:57, 109.04s/it] 10%|#         | 20/200 [39:37<6:55:12, 138.40s/it] 10%|#         | 21/200 [39:53<5:03:33, 101.75s/it] 11%|#1        | 22/200 [43:39<6:52:33, 139.06s/it] 12%|#1        | 23/200 [43:58<5:03:26, 102.86s/it] 12%|#2        | 24/200 [47:42<6:48:15, 139.18s/it] 12%|#2        | 25/200 [47:58<4:58:16, 102.26s/it] 13%|#3        | 26/200 [53:35<8:20:38, 172.64s/it] 14%|#3        | 27/200 [53:51<6:02:42, 125.79s/it] 14%|#4        | 28/200 [57:11<7:04:32, 148.10s/it] 14%|#4        | 29/200 [57:26<5:07:57, 108.05s/it] 15%|#5        | 30/200 [1:01:37<7:07:59, 151.06s/it] 16%|#5        | 31/200 [1:01:52<5:10:12, 110.14s/it] 16%|#6        | 32/200 [1:07:59<8:43:48, 187.08s/it] 16%|#6        | 33/200 [1:08:19<6:21:31, 137.07s/it] 17%|#7        | 34/200 [1:12:42<8:03:43, 174.84s/it] 18%|#7        | 35/200 [1:12:56<5:47:48, 126.47s/it] 18%|#8        | 36/200 [1:17:25<7:42:51, 169.34s/it] 18%|#8        | 36/200 [1:19:22<6:01:35, 132.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.10it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.35it/s]
  Fold 3/3 val LSE: 417.855523
CV mean LSE: 280.764886 ± 97.132803 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:24, 45.35s/it]  1%|1         | 2/200 [01:04<1:39:15, 30.08s/it]  2%|1         | 3/200 [01:25<1:24:59, 25.89s/it]  2%|2         | 4/200 [01:39<1:09:27, 21.26s/it]  2%|2         | 5/200 [06:03<5:52:57, 108.60s/it]  3%|3         | 6/200 [06:28<4:19:32, 80.27s/it]   4%|3         | 7/200 [06:48<3:14:43, 60.54s/it]  4%|4         | 8/200 [07:06<2:30:07, 46.92s/it]  4%|4         | 9/200 [07:36<2:12:35, 41.65s/it]  5%|5         | 10/200 [11:43<5:32:46, 105.09s/it]  6%|5         | 11/200 [17:16<9:10:56, 174.90s/it]  6%|6         | 12/200 [17:34<6:38:26, 127.16s/it]  6%|6         | 13/200 [17:50<4:50:51, 93.32s/it]   7%|7         | 14/200 [20:07<5:30:20, 106.56s/it]  8%|7         | 15/200 [20:22<4:04:00, 79.14s/it]   8%|8         | 16/200 [25:14<7:18:32, 143.00s/it]  8%|8         | 17/200 [29:39<9:08:25, 179.81s/it]  9%|9         | 18/200 [30:26<7:04:06, 139.82s/it]  9%|9         | 18/200 [34:42<5:50:52, 115.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_122_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 280.764886 ± 97.132803
Final Training LSE: 597.674399
BIC (lower is better): -53358.2261  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1041.77, k=102, n_obs=27268 ]
Validation LSE (with cog): 161.787129
Validation LSE (no cog): 161.772148
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_122_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 280.764886
Final LSE: 597.674399
BIC: -53358.2261
