original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 106

=== Parameters for Candidate 106 (K=2, hyper idx=106) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:47, 24.66s/it]  1%|1         | 2/200 [01:07<1:57:04, 35.48s/it]  2%|1         | 3/200 [01:20<1:22:39, 25.18s/it]  2%|2         | 4/200 [01:54<1:34:04, 28.80s/it]  2%|2         | 5/200 [04:29<4:00:59, 74.15s/it]  3%|3         | 6/200 [06:55<5:18:11, 98.41s/it]  4%|3         | 7/200 [07:55<4:36:37, 86.00s/it]  4%|4         | 8/200 [08:32<3:44:49, 70.26s/it]  4%|4         | 9/200 [08:56<2:58:18, 56.01s/it]  5%|5         | 10/200 [09:17<2:22:33, 45.02s/it]  6%|5         | 11/200 [09:49<2:10:01, 41.28s/it]  6%|6         | 12/200 [10:26<2:04:56, 39.87s/it]  6%|6         | 13/200 [10:43<1:42:38, 32.93s/it]  7%|7         | 14/200 [11:09<1:35:36, 30.84s/it]  8%|7         | 15/200 [11:28<1:23:59, 27.24s/it]  8%|8         | 16/200 [12:52<2:16:11, 44.41s/it]  8%|8         | 17/200 [13:31<2:10:32, 42.80s/it]  9%|9         | 18/200 [15:05<2:56:22, 58.15s/it] 10%|9         | 19/200 [15:32<2:26:43, 48.64s/it] 10%|#         | 20/200 [15:51<1:59:53, 39.96s/it] 10%|#         | 21/200 [17:58<3:17:06, 66.07s/it] 11%|#1        | 22/200 [18:50<3:03:34, 61.88s/it] 12%|#1        | 23/200 [19:21<2:34:23, 52.34s/it] 12%|#2        | 24/200 [19:44<2:08:21, 43.76s/it] 12%|#2        | 25/200 [19:56<1:39:15, 34.03s/it] 13%|#3        | 26/200 [20:11<1:22:52, 28.58s/it] 14%|#3        | 27/200 [21:28<2:03:57, 42.99s/it] 14%|#4        | 28/200 [21:47<1:42:19, 35.70s/it] 14%|#4        | 29/200 [21:58<1:20:30, 28.25s/it] 15%|#5        | 30/200 [22:12<1:08:10, 24.06s/it] 16%|#5        | 31/200 [23:31<1:54:11, 40.54s/it] 16%|#6        | 32/200 [23:47<1:32:42, 33.11s/it] 16%|#6        | 33/200 [23:56<1:12:00, 25.87s/it] 17%|#7        | 34/200 [25:06<1:48:31, 39.23s/it] 18%|#7        | 35/200 [25:16<1:23:55, 30.52s/it] 18%|#8        | 36/200 [26:28<1:57:15, 42.90s/it] 18%|#8        | 37/200 [26:37<1:29:06, 32.80s/it] 19%|#9        | 38/200 [27:49<2:00:22, 44.58s/it] 20%|#9        | 39/200 [28:43<2:06:32, 47.16s/it] 20%|##        | 40/200 [29:42<2:15:30, 50.82s/it] 20%|##        | 41/200 [30:49<2:27:26, 55.64s/it] 21%|##1       | 42/200 [32:01<2:39:26, 60.55s/it] 22%|##1       | 43/200 [32:12<2:00:00, 45.86s/it] 22%|##2       | 44/200 [33:25<2:20:19, 53.97s/it] 22%|##2       | 45/200 [33:44<1:51:56, 43.33s/it] 23%|##3       | 46/200 [34:02<1:31:58, 35.84s/it] 24%|##3       | 47/200 [34:16<1:14:52, 29.36s/it] 24%|##4       | 48/200 [34:35<1:05:52, 26.00s/it] 24%|##4       | 49/200 [34:52<58:57, 23.43s/it]   25%|##5       | 50/200 [35:05<51:09, 20.46s/it] 26%|##5       | 51/200 [35:21<47:13, 19.02s/it] 26%|##6       | 52/200 [36:51<1:39:02, 40.15s/it] 26%|##6       | 53/200 [38:18<2:12:59, 54.28s/it] 27%|##7       | 54/200 [39:14<2:13:45, 54.97s/it] 28%|##7       | 55/200 [40:07<2:10:48, 54.13s/it] 28%|##8       | 56/200 [41:06<2:13:53, 55.79s/it] 28%|##8       | 57/200 [42:05<2:15:05, 56.69s/it] 29%|##9       | 58/200 [42:56<2:10:21, 55.08s/it] 30%|##9       | 59/200 [43:55<2:11:55, 56.14s/it] 30%|###       | 60/200 [45:13<2:26:28, 62.78s/it] 30%|###       | 61/200 [46:18<2:26:42, 63.33s/it] 30%|###       | 61/200 [47:17<1:47:44, 46.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.94it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 27.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 26.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 32.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 35.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 29.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 30.69it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 30.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.57it/s]
  Fold 1/3 val LSE: 180.013739
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:43, 32.48s/it]  1%|1         | 2/200 [01:06<1:50:42, 33.55s/it]  2%|1         | 3/200 [01:40<1:51:00, 33.81s/it]  2%|2         | 4/200 [02:08<1:42:19, 31.32s/it]  2%|2         | 5/200 [02:39<1:41:33, 31.25s/it]  3%|3         | 6/200 [03:24<1:56:31, 36.04s/it]  4%|3         | 7/200 [03:57<1:52:32, 34.99s/it]  4%|4         | 8/200 [04:17<1:36:13, 30.07s/it]  4%|4         | 9/200 [04:39<1:27:34, 27.51s/it]  5%|5         | 10/200 [04:54<1:14:56, 23.67s/it]  6%|5         | 11/200 [05:11<1:08:35, 21.77s/it]  6%|6         | 12/200 [05:41<1:15:30, 24.10s/it]  6%|6         | 13/200 [05:59<1:09:49, 22.40s/it]  7%|7         | 14/200 [06:18<1:06:33, 21.47s/it]  8%|7         | 15/200 [06:44<1:10:19, 22.81s/it]  8%|8         | 16/200 [07:07<1:09:42, 22.73s/it]  8%|8         | 17/200 [07:39<1:17:48, 25.51s/it]  9%|9         | 18/200 [07:58<1:11:13, 23.48s/it] 10%|9         | 19/200 [08:34<1:22:44, 27.43s/it] 10%|#         | 20/200 [08:54<1:15:29, 25.17s/it] 10%|#         | 21/200 [09:15<1:11:42, 24.04s/it] 11%|#1        | 22/200 [09:34<1:06:16, 22.34s/it] 12%|#1        | 23/200 [09:54<1:04:04, 21.72s/it] 12%|#2        | 24/200 [10:06<55:26, 18.90s/it]   12%|#2        | 25/200 [10:32<1:01:07, 20.96s/it] 13%|#3        | 26/200 [10:53<1:01:00, 21.04s/it] 14%|#3        | 27/200 [11:12<58:37, 20.33s/it]   14%|#4        | 28/200 [11:24<51:06, 17.83s/it] 14%|#4        | 29/200 [11:44<52:17, 18.35s/it] 15%|#5        | 30/200 [11:57<47:26, 16.74s/it] 16%|#5        | 31/200 [12:10<44:35, 15.83s/it] 16%|#6        | 32/200 [12:21<40:07, 14.33s/it] 16%|#6        | 33/200 [12:33<37:22, 13.43s/it] 17%|#7        | 34/200 [12:44<35:08, 12.70s/it] 18%|#7        | 35/200 [12:56<34:49, 12.66s/it] 18%|#8        | 36/200 [13:09<34:55, 12.78s/it] 18%|#8        | 37/200 [13:25<37:09, 13.68s/it] 19%|#9        | 38/200 [13:40<37:43, 13.97s/it] 20%|#9        | 39/200 [13:57<40:32, 15.11s/it] 20%|##        | 40/200 [14:11<39:24, 14.78s/it] 20%|##        | 41/200 [14:23<36:56, 13.94s/it] 21%|##1       | 42/200 [14:37<36:42, 13.94s/it] 22%|##1       | 43/200 [15:46<1:19:44, 30.47s/it] 22%|##2       | 44/200 [17:01<1:53:35, 43.69s/it] 22%|##2       | 45/200 [17:28<1:40:23, 38.86s/it] 23%|##3       | 46/200 [18:44<2:07:43, 49.77s/it] 24%|##3       | 47/200 [19:57<2:24:34, 56.70s/it] 24%|##4       | 48/200 [20:54<2:24:32, 57.05s/it] 24%|##4       | 49/200 [21:12<1:53:46, 45.21s/it] 25%|##5       | 50/200 [21:24<1:27:56, 35.17s/it] 26%|##5       | 51/200 [22:51<2:06:12, 50.82s/it] 26%|##6       | 52/200 [23:51<2:12:13, 53.60s/it] 26%|##6       | 53/200 [25:10<2:30:09, 61.29s/it] 27%|##7       | 54/200 [25:24<1:54:11, 46.93s/it] 28%|##7       | 55/200 [26:24<2:03:02, 50.92s/it] 28%|##8       | 56/200 [27:30<2:13:12, 55.50s/it] 28%|##8       | 57/200 [27:42<1:41:17, 42.50s/it] 29%|##9       | 58/200 [28:34<1:46:56, 45.19s/it] 30%|##9       | 59/200 [29:01<1:33:17, 39.70s/it] 30%|###       | 60/200 [29:20<1:18:34, 33.67s/it] 30%|###       | 61/200 [29:39<1:07:26, 29.11s/it] 31%|###1      | 62/200 [31:09<1:48:45, 47.29s/it] 32%|###1      | 63/200 [32:14<2:00:13, 52.65s/it] 32%|###2      | 64/200 [32:41<1:42:24, 45.18s/it] 32%|###2      | 65/200 [33:02<1:24:46, 37.68s/it] 33%|###3      | 66/200 [33:13<1:06:16, 29.67s/it] 34%|###3      | 67/200 [34:31<1:38:11, 44.29s/it] 34%|###4      | 68/200 [35:33<1:49:04, 49.58s/it] 34%|###4      | 69/200 [37:10<2:19:18, 63.80s/it] 35%|###5      | 70/200 [38:24<2:24:43, 66.80s/it] 36%|###5      | 71/200 [39:28<2:21:41, 65.91s/it] 36%|###6      | 72/200 [40:31<2:19:00, 65.16s/it] 36%|###6      | 73/200 [41:39<2:19:25, 65.87s/it] 37%|###7      | 74/200 [42:33<2:10:50, 62.31s/it] 37%|###7      | 74/200 [43:41<1:14:23, 35.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 37.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 28.00it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 27.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 33.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 29.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 29.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 29.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 29.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 31.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.05it/s]
  Fold 2/3 val LSE: 190.297860
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:34, 25.50s/it]  1%|1         | 2/200 [01:01<1:45:14, 31.89s/it]  2%|1         | 3/200 [02:04<2:30:10, 45.74s/it]  2%|2         | 4/200 [02:40<2:16:55, 41.91s/it]  2%|2         | 5/200 [05:58<5:19:37, 98.35s/it]  3%|3         | 6/200 [06:40<4:16:04, 79.20s/it]  4%|3         | 7/200 [10:18<6:40:42, 124.57s/it]  4%|4         | 8/200 [10:48<5:02:13, 94.45s/it]   4%|4         | 9/200 [11:22<4:00:19, 75.50s/it]  5%|5         | 10/200 [11:53<3:15:34, 61.76s/it]  6%|5         | 11/200 [12:13<2:34:29, 49.04s/it]  6%|6         | 12/200 [12:52<2:23:55, 45.93s/it]  6%|6         | 13/200 [13:32<2:18:02, 44.29s/it]  7%|7         | 14/200 [13:53<1:54:42, 37.01s/it]  8%|7         | 15/200 [14:32<1:56:32, 37.80s/it]  8%|8         | 16/200 [15:08<1:53:38, 37.06s/it]  8%|8         | 17/200 [15:34<1:43:06, 33.81s/it]  9%|9         | 18/200 [15:56<1:32:06, 30.37s/it] 10%|9         | 19/200 [16:41<1:44:18, 34.58s/it] 10%|#         | 20/200 [17:22<1:50:19, 36.77s/it] 10%|#         | 21/200 [17:40<1:32:33, 31.03s/it] 11%|#1        | 22/200 [17:55<1:17:44, 26.20s/it] 12%|#1        | 23/200 [18:26<1:21:42, 27.70s/it] 12%|#2        | 24/200 [18:44<1:12:09, 24.60s/it] 12%|#2        | 25/200 [18:58<1:02:40, 21.49s/it] 13%|#3        | 26/200 [19:07<51:23, 17.72s/it]   14%|#3        | 27/200 [19:26<52:14, 18.12s/it] 14%|#4        | 28/200 [21:12<2:08:07, 44.69s/it] 14%|#4        | 29/200 [22:33<2:38:12, 55.51s/it] 15%|#5        | 30/200 [24:10<3:12:32, 67.96s/it] 16%|#5        | 31/200 [25:47<3:36:04, 76.71s/it] 16%|#6        | 32/200 [26:00<2:41:01, 57.51s/it] 16%|#6        | 33/200 [26:13<2:02:30, 44.02s/it] 17%|#7        | 34/200 [27:22<2:22:39, 51.56s/it] 18%|#7        | 35/200 [27:46<1:59:29, 43.45s/it] 18%|#8        | 36/200 [28:11<1:43:21, 37.81s/it] 18%|#8        | 37/200 [28:25<1:23:09, 30.61s/it] 19%|#9        | 38/200 [28:40<1:10:04, 25.95s/it] 20%|#9        | 39/200 [30:20<2:09:33, 48.29s/it] 20%|##        | 40/200 [31:59<2:49:21, 63.51s/it] 20%|##        | 41/200 [33:26<3:06:54, 70.53s/it] 21%|##1       | 42/200 [34:57<3:21:51, 76.66s/it] 22%|##1       | 43/200 [35:11<2:31:28, 57.89s/it] 22%|##2       | 44/200 [36:00<2:23:46, 55.30s/it] 22%|##2       | 45/200 [36:13<1:49:59, 42.57s/it] 23%|##3       | 46/200 [37:06<1:57:14, 45.68s/it] 24%|##3       | 47/200 [38:00<2:02:23, 47.99s/it] 24%|##4       | 48/200 [38:53<2:05:26, 49.52s/it] 24%|##4       | 49/200 [39:45<2:06:46, 50.37s/it] 25%|##5       | 50/200 [40:44<2:12:09, 52.86s/it] 26%|##5       | 51/200 [41:34<2:09:26, 52.12s/it] 26%|##6       | 52/200 [42:19<2:03:06, 49.91s/it] 26%|##6       | 53/200 [43:10<2:03:07, 50.26s/it] 27%|##7       | 54/200 [44:01<2:03:04, 50.58s/it] 28%|##7       | 55/200 [45:14<2:17:56, 57.08s/it] 28%|##8       | 56/200 [46:34<2:33:44, 64.06s/it] 28%|##8       | 57/200 [47:38<2:32:41, 64.07s/it] 29%|##9       | 58/200 [48:51<2:37:49, 66.69s/it] 30%|##9       | 59/200 [49:54<2:34:06, 65.58s/it] 30%|##9       | 59/200 [51:04<2:02:04, 51.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 38.50it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:00, 41.09it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 29.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:00<00:00, 30.85it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 32.32it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 32.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.82it/s]
  Fold 3/3 val LSE: 167.287379
CV mean LSE: 179.199659 ± 9.411610 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:10, 27.49s/it]  1%|1         | 2/200 [01:05<1:50:46, 33.57s/it]  2%|1         | 3/200 [01:29<1:36:01, 29.25s/it]  2%|2         | 4/200 [02:23<2:07:47, 39.12s/it]  2%|2         | 5/200 [04:18<3:35:45, 66.39s/it]  3%|3         | 6/200 [05:39<3:50:42, 71.35s/it]  4%|3         | 7/200 [06:13<3:10:24, 59.19s/it]  4%|4         | 8/200 [06:36<2:32:05, 47.53s/it]  4%|4         | 9/200 [07:47<2:55:21, 55.09s/it]  5%|5         | 10/200 [11:53<6:01:11, 114.06s/it]  6%|5         | 11/200 [12:15<4:30:19, 85.82s/it]   6%|6         | 12/200 [12:40<3:30:55, 67.32s/it]  6%|6         | 13/200 [13:34<3:17:27, 63.36s/it]  7%|7         | 14/200 [14:19<2:58:44, 57.66s/it]  8%|7         | 15/200 [15:08<2:49:44, 55.05s/it]  8%|8         | 16/200 [15:47<2:34:01, 50.22s/it]  8%|8         | 17/200 [16:09<2:06:54, 41.61s/it]  9%|9         | 18/200 [16:32<1:49:38, 36.14s/it] 10%|9         | 19/200 [16:53<1:35:06, 31.53s/it] 10%|#         | 20/200 [17:12<1:23:45, 27.92s/it] 10%|#         | 21/200 [17:35<1:18:18, 26.25s/it] 11%|#1        | 22/200 [18:09<1:25:21, 28.77s/it] 12%|#1        | 23/200 [18:30<1:17:27, 26.26s/it] 12%|#2        | 24/200 [19:09<1:28:58, 30.33s/it] 12%|#2        | 25/200 [19:44<1:32:04, 31.57s/it] 13%|#3        | 26/200 [20:09<1:25:38, 29.53s/it] 14%|#3        | 27/200 [20:25<1:14:06, 25.70s/it] 14%|#4        | 28/200 [21:10<1:29:40, 31.28s/it] 14%|#4        | 29/200 [21:43<1:30:32, 31.77s/it] 15%|#5        | 30/200 [22:06<1:22:47, 29.22s/it] 16%|#5        | 31/200 [22:24<1:12:33, 25.76s/it] 16%|#6        | 32/200 [22:45<1:08:47, 24.57s/it] 16%|#6        | 33/200 [25:54<3:25:17, 73.75s/it] 17%|#7        | 34/200 [27:33<3:45:20, 81.45s/it] 18%|#7        | 35/200 [28:14<3:10:08, 69.14s/it] 18%|#8        | 36/200 [28:33<2:28:12, 54.23s/it] 18%|#8        | 37/200 [29:21<2:21:57, 52.25s/it] 19%|#9        | 38/200 [29:45<1:58:08, 43.76s/it] 20%|#9        | 39/200 [30:31<1:59:03, 44.37s/it] 20%|##        | 40/200 [31:16<1:59:00, 44.63s/it] 20%|##        | 41/200 [31:56<1:54:23, 43.17s/it] 21%|##1       | 42/200 [32:41<1:55:23, 43.82s/it] 22%|##1       | 43/200 [33:14<1:45:50, 40.45s/it] 22%|##2       | 44/200 [33:37<1:31:56, 35.36s/it] 22%|##2       | 45/200 [34:21<1:37:44, 37.83s/it] 23%|##3       | 46/200 [35:00<1:38:09, 38.24s/it] 24%|##3       | 47/200 [35:49<1:45:45, 41.48s/it] 24%|##4       | 48/200 [37:38<2:36:22, 61.73s/it] 24%|##4       | 49/200 [39:08<2:56:46, 70.24s/it] 25%|##5       | 50/200 [39:24<2:14:59, 54.00s/it] 26%|##5       | 51/200 [41:07<2:50:14, 68.56s/it] 26%|##6       | 52/200 [41:24<2:11:35, 53.35s/it] 26%|##6       | 53/200 [43:22<2:58:05, 72.69s/it] 27%|##7       | 54/200 [45:18<3:28:22, 85.63s/it] 28%|##7       | 55/200 [46:56<3:35:42, 89.26s/it] 28%|##8       | 56/200 [48:39<3:44:19, 93.47s/it] 28%|##8       | 57/200 [48:58<2:49:48, 71.25s/it] 29%|##9       | 58/200 [50:37<3:07:58, 79.43s/it] 30%|##9       | 59/200 [51:47<3:00:00, 76.60s/it] 30%|###       | 60/200 [53:25<3:13:36, 82.97s/it] 30%|###       | 61/200 [53:55<2:35:29, 67.12s/it] 31%|###1      | 62/200 [54:52<2:27:23, 64.09s/it] 32%|###1      | 63/200 [56:02<2:30:33, 65.94s/it] 32%|###2      | 64/200 [56:25<2:00:18, 53.08s/it] 32%|###2      | 65/200 [56:47<1:38:21, 43.71s/it] 33%|###3      | 66/200 [57:07<1:21:44, 36.60s/it] 34%|###3      | 67/200 [57:28<1:10:37, 31.86s/it] 34%|###4      | 68/200 [57:40<57:10, 25.99s/it]   34%|###4      | 69/200 [57:52<47:08, 21.59s/it] 35%|###5      | 70/200 [59:38<1:42:13, 47.18s/it] 36%|###5      | 71/200 [59:59<1:24:21, 39.23s/it] 36%|###6      | 72/200 [1:00:17<1:09:58, 32.80s/it] 36%|###6      | 73/200 [1:00:34<59:21, 28.04s/it]   37%|###7      | 74/200 [1:02:07<1:40:00, 47.62s/it] 38%|###7      | 75/200 [1:02:28<1:22:36, 39.65s/it] 38%|###8      | 76/200 [1:02:45<1:07:37, 32.72s/it] 38%|###8      | 77/200 [1:04:50<2:04:03, 60.51s/it] 39%|###9      | 78/200 [1:06:03<2:10:23, 64.13s/it] 40%|###9      | 79/200 [1:08:01<2:42:03, 80.36s/it] 40%|####      | 80/200 [1:09:46<2:55:30, 87.75s/it] 40%|####      | 81/200 [1:11:47<3:13:39, 97.64s/it] 41%|####1     | 82/200 [1:13:13<3:05:31, 94.34s/it] 42%|####1     | 83/200 [1:15:03<3:13:14, 99.10s/it] 42%|####2     | 84/200 [1:16:39<3:09:16, 97.90s/it] 42%|####2     | 85/200 [1:18:20<3:09:46, 99.01s/it] 43%|####3     | 86/200 [1:19:39<2:56:22, 92.83s/it] 44%|####3     | 87/200 [1:20:45<2:39:55, 84.91s/it] 44%|####4     | 88/200 [1:21:51<2:27:41, 79.12s/it] 44%|####4     | 88/200 [1:23:08<1:45:49, 56.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.00it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 28.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 31.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.42it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 32.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.51it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.12it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.69it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 33.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 33.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 32.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 28.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_106_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 179.199659 ± 9.411610
Final Training LSE: 453.835351
BIC (lower is better): -53062.0355  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1337.96, k=131, n_obs=27268 ]
Validation LSE (with cog): 152.962482
Validation LSE (no cog): 152.103180
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_106_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 179.199659
Final LSE: 453.835351
BIC: -53062.0355
