original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 189

=== Parameters for Candidate 189 (K=3, hyper idx=81) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:58, 24.72s/it]  1%|1         | 2/200 [01:33<2:46:10, 50.36s/it]  2%|1         | 3/200 [02:25<2:48:10, 51.22s/it]  2%|2         | 4/200 [03:37<3:13:54, 59.36s/it]  2%|2         | 5/200 [04:11<2:44:07, 50.50s/it]  3%|3         | 6/200 [04:53<2:33:36, 47.51s/it]  4%|3         | 7/200 [05:32<2:24:04, 44.79s/it]  4%|4         | 8/200 [06:49<2:56:01, 55.01s/it]  4%|4         | 9/200 [07:27<2:38:23, 49.76s/it]  5%|5         | 10/200 [07:45<2:05:45, 39.71s/it]  6%|5         | 11/200 [08:00<1:41:14, 32.14s/it]  6%|6         | 12/200 [13:05<6:01:14, 115.29s/it]  6%|6         | 13/200 [13:41<4:44:08, 91.17s/it]   7%|7         | 14/200 [13:55<3:30:47, 68.00s/it]  8%|7         | 15/200 [17:22<5:38:20, 109.73s/it]  8%|8         | 16/200 [17:49<4:20:38, 84.99s/it]   8%|8         | 17/200 [18:11<3:20:55, 65.88s/it]  9%|9         | 18/200 [18:39<2:45:30, 54.56s/it] 10%|9         | 19/200 [18:59<2:13:46, 44.34s/it] 10%|#         | 20/200 [19:22<1:53:40, 37.89s/it] 10%|#         | 21/200 [19:58<1:51:03, 37.23s/it] 11%|#1        | 22/200 [23:11<4:09:25, 84.07s/it] 12%|#1        | 23/200 [23:44<3:22:54, 68.78s/it] 12%|#2        | 24/200 [24:00<2:35:02, 52.85s/it] 12%|#2        | 25/200 [24:20<2:05:32, 43.04s/it] 13%|#3        | 26/200 [27:07<3:52:42, 80.24s/it] 14%|#3        | 27/200 [27:28<3:00:00, 62.43s/it] 14%|#4        | 28/200 [27:52<2:25:26, 50.73s/it] 14%|#4        | 29/200 [28:11<1:58:01, 41.41s/it] 15%|#5        | 30/200 [30:36<3:25:12, 72.43s/it] 16%|#5        | 31/200 [30:56<2:40:01, 56.81s/it] 16%|#6        | 32/200 [31:44<2:31:40, 54.17s/it] 16%|#6        | 33/200 [32:17<2:12:53, 47.75s/it] 17%|#7        | 34/200 [35:16<4:00:53, 87.07s/it] 18%|#7        | 35/200 [35:43<3:10:17, 69.19s/it] 18%|#8        | 36/200 [36:44<3:02:18, 66.70s/it] 18%|#8        | 37/200 [37:03<2:22:04, 52.30s/it] 19%|#9        | 38/200 [37:35<2:05:04, 46.32s/it] 20%|#9        | 39/200 [39:04<2:38:20, 59.01s/it] 20%|##        | 40/200 [39:32<2:12:57, 49.86s/it] 20%|##        | 41/200 [39:53<1:49:09, 41.19s/it] 21%|##1       | 42/200 [40:18<1:35:23, 36.22s/it] 22%|##1       | 43/200 [40:48<1:29:34, 34.23s/it] 22%|##2       | 44/200 [41:21<1:28:11, 33.92s/it] 22%|##2       | 45/200 [42:37<2:00:24, 46.61s/it] 23%|##3       | 46/200 [43:10<1:49:06, 42.51s/it] 24%|##3       | 47/200 [43:52<1:48:11, 42.43s/it] 24%|##4       | 48/200 [44:38<1:50:11, 43.50s/it] 24%|##4       | 49/200 [45:22<1:49:54, 43.67s/it] 25%|##5       | 50/200 [45:45<1:33:24, 37.37s/it] 26%|##5       | 51/200 [46:12<1:25:06, 34.27s/it] 26%|##6       | 52/200 [46:39<1:18:59, 32.02s/it] 26%|##6       | 53/200 [50:25<3:41:09, 90.27s/it] 27%|##7       | 54/200 [50:56<2:56:33, 72.56s/it] 28%|##7       | 55/200 [51:24<2:22:35, 59.00s/it] 28%|##8       | 56/200 [51:50<1:57:49, 49.09s/it] 28%|##8       | 57/200 [52:31<1:51:40, 46.86s/it] 29%|##9       | 58/200 [52:53<1:32:58, 39.28s/it] 30%|##9       | 59/200 [53:39<1:37:04, 41.31s/it] 30%|###       | 60/200 [54:03<1:24:35, 36.25s/it] 30%|###       | 61/200 [54:29<1:16:28, 33.01s/it] 31%|###1      | 62/200 [55:19<1:28:00, 38.26s/it] 32%|###1      | 63/200 [55:46<1:19:33, 34.84s/it] 32%|###2      | 64/200 [56:18<1:17:08, 34.03s/it] 32%|###2      | 65/200 [56:54<1:17:32, 34.46s/it] 33%|###3      | 66/200 [57:41<1:25:27, 38.26s/it] 34%|###3      | 67/200 [58:07<1:16:39, 34.59s/it] 34%|###4      | 68/200 [58:27<1:06:28, 30.21s/it] 34%|###4      | 69/200 [1:01:01<2:27:26, 67.53s/it] 35%|###5      | 70/200 [1:01:30<2:00:46, 55.74s/it] 36%|###5      | 71/200 [1:01:58<1:42:26, 47.65s/it] 36%|###6      | 72/200 [1:02:23<1:26:39, 40.62s/it] 36%|###6      | 73/200 [1:02:42<1:12:38, 34.32s/it] 37%|###7      | 74/200 [1:04:48<2:09:37, 61.72s/it] 38%|###7      | 75/200 [1:05:16<1:47:41, 51.69s/it] 38%|###8      | 76/200 [1:07:12<2:26:22, 70.82s/it] 38%|###8      | 77/200 [1:07:33<1:54:49, 56.01s/it] 39%|###9      | 78/200 [1:10:08<2:54:15, 85.70s/it] 40%|###9      | 79/200 [1:12:23<3:22:48, 100.57s/it] 40%|####      | 80/200 [1:14:22<3:32:03, 106.03s/it] 40%|####      | 81/200 [1:16:02<3:26:52, 104.30s/it] 41%|####1     | 82/200 [1:17:52<3:27:59, 105.76s/it] 42%|####1     | 83/200 [1:18:11<2:35:32, 79.76s/it]  42%|####2     | 84/200 [1:19:56<2:49:02, 87.43s/it] 42%|####2     | 85/200 [1:21:31<2:52:08, 89.81s/it] 43%|####3     | 86/200 [1:23:11<2:56:19, 92.81s/it] 44%|####3     | 87/200 [1:24:27<2:44:54, 87.56s/it] 44%|####4     | 88/200 [1:26:11<2:52:40, 92.51s/it] 44%|####4     | 89/200 [1:27:56<2:58:04, 96.26s/it] 45%|####5     | 90/200 [1:29:19<2:49:20, 92.37s/it] 46%|####5     | 91/200 [1:30:58<2:51:17, 94.29s/it] 46%|####6     | 92/200 [1:32:34<2:50:57, 94.98s/it] 46%|####6     | 93/200 [1:35:07<3:20:09, 112.24s/it] 47%|####6     | 94/200 [1:38:30<4:06:29, 139.52s/it] 48%|####7     | 95/200 [1:40:06<3:41:07, 126.36s/it] 48%|####8     | 96/200 [1:42:14<3:39:55, 126.88s/it] 48%|####8     | 97/200 [1:43:58<3:26:23, 120.22s/it] 49%|####9     | 98/200 [1:46:14<3:32:21, 124.91s/it] 50%|####9     | 99/200 [1:48:21<3:31:10, 125.45s/it] 50%|#####     | 100/200 [1:50:09<3:20:25, 120.25s/it] 50%|#####     | 101/200 [1:52:19<3:23:18, 123.22s/it] 51%|#####1    | 102/200 [1:54:29<3:24:21, 125.12s/it] 52%|#####1    | 103/200 [1:56:29<3:19:58, 123.69s/it] 52%|#####2    | 104/200 [1:57:58<3:01:12, 113.25s/it] 52%|#####2    | 105/200 [2:00:41<3:22:58, 128.19s/it] 53%|#####3    | 106/200 [2:02:45<3:18:52, 126.94s/it] 54%|#####3    | 107/200 [2:04:40<3:11:22, 123.46s/it] 54%|#####4    | 108/200 [2:06:33<3:04:05, 120.06s/it] 55%|#####4    | 109/200 [2:08:28<3:00:10, 118.80s/it] 55%|#####5    | 110/200 [2:10:15<2:52:55, 115.28s/it] 56%|#####5    | 111/200 [2:11:59<2:45:49, 111.79s/it] 56%|#####6    | 112/200 [2:13:46<2:41:40, 110.24s/it] 56%|#####6    | 113/200 [2:15:35<2:39:37, 110.09s/it] 57%|#####6    | 114/200 [2:17:17<2:34:06, 107.52s/it] 57%|#####7    | 115/200 [2:19:05<2:32:35, 107.71s/it] 58%|#####8    | 116/200 [2:20:56<2:31:59, 108.57s/it] 58%|#####8    | 117/200 [2:22:47<2:31:27, 109.49s/it] 59%|#####8    | 118/200 [2:24:37<2:29:32, 109.41s/it] 60%|#####9    | 119/200 [2:26:26<2:27:46, 109.46s/it] 60%|######    | 120/200 [2:28:26<2:30:03, 112.54s/it] 60%|######    | 121/200 [2:30:09<2:24:18, 109.60s/it] 61%|######1   | 122/200 [2:32:12<2:27:41, 113.61s/it] 62%|######1   | 123/200 [2:34:11<2:27:55, 115.27s/it] 62%|######2   | 124/200 [2:36:01<2:24:02, 113.72s/it] 62%|######2   | 125/200 [2:37:19<2:08:45, 103.01s/it] 63%|######3   | 126/200 [2:37:40<1:36:49, 78.50s/it]  64%|######3   | 127/200 [2:37:55<1:12:18, 59.43s/it] 64%|######4   | 128/200 [2:40:19<1:41:34, 84.65s/it] 64%|######4   | 129/200 [2:42:08<1:49:01, 92.14s/it] 65%|######5   | 130/200 [2:43:32<1:44:35, 89.65s/it] 66%|######5   | 131/200 [2:45:24<1:50:51, 96.40s/it] 66%|######6   | 132/200 [2:47:23<1:56:44, 103.00s/it] 66%|######6   | 133/200 [2:49:25<2:01:37, 108.92s/it] 67%|######7   | 134/200 [2:51:14<1:59:52, 108.98s/it] 68%|######7   | 135/200 [2:53:02<1:57:27, 108.42s/it] 68%|######8   | 136/200 [2:55:07<2:00:58, 113.42s/it] 68%|######8   | 137/200 [2:57:06<2:00:56, 115.17s/it] 69%|######9   | 138/200 [2:58:39<1:52:10, 108.56s/it] 70%|######9   | 139/200 [3:00:25<1:49:37, 107.83s/it] 70%|#######   | 140/200 [3:02:20<1:50:03, 110.06s/it] 70%|#######   | 141/200 [3:04:12<1:48:43, 110.56s/it] 71%|#######1  | 142/200 [3:05:52<1:43:44, 107.31s/it] 72%|#######1  | 143/200 [3:07:37<1:41:17, 106.62s/it] 72%|#######2  | 144/200 [3:09:13<1:36:31, 103.41s/it] 72%|#######2  | 145/200 [3:11:23<1:42:01, 111.30s/it] 73%|#######3  | 146/200 [3:11:56<1:19:09, 87.95s/it]  74%|#######3  | 147/200 [3:14:14<1:30:57, 102.98s/it] 74%|#######3  | 147/200 [3:16:12<1:10:44, 80.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 25.07it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.76it/s]
  Fold 1/3 val LSE: 173.836889
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:14, 28.41s/it]  1%|1         | 2/200 [01:08<1:55:30, 35.00s/it]  2%|1         | 3/200 [01:24<1:27:31, 26.66s/it]  2%|2         | 4/200 [02:03<1:42:36, 31.41s/it]  2%|2         | 5/200 [02:44<1:53:21, 34.88s/it]  3%|3         | 6/200 [03:19<1:52:52, 34.91s/it]  4%|3         | 7/200 [04:16<2:15:18, 42.06s/it]  4%|4         | 8/200 [05:02<2:18:54, 43.41s/it]  4%|4         | 9/200 [05:24<1:56:52, 36.71s/it]  5%|5         | 10/200 [06:21<2:16:24, 43.08s/it]  6%|5         | 11/200 [06:38<1:50:24, 35.05s/it]  6%|6         | 12/200 [07:36<2:11:51, 42.08s/it]  6%|6         | 13/200 [07:53<1:46:47, 34.27s/it]  7%|7         | 14/200 [08:24<1:43:48, 33.49s/it]  8%|7         | 15/200 [08:42<1:28:29, 28.70s/it]  8%|8         | 16/200 [09:04<1:21:40, 26.63s/it]  8%|8         | 17/200 [09:31<1:21:50, 26.83s/it]  9%|9         | 18/200 [09:52<1:16:03, 25.07s/it] 10%|9         | 19/200 [10:03<1:03:16, 20.98s/it] 10%|#         | 20/200 [12:26<2:52:27, 57.48s/it] 10%|#         | 21/200 [12:56<2:26:46, 49.20s/it] 11%|#1        | 22/200 [13:24<2:06:51, 42.76s/it] 12%|#1        | 23/200 [14:02<2:02:21, 41.48s/it] 12%|#2        | 24/200 [14:38<1:56:21, 39.67s/it] 12%|#2        | 25/200 [15:57<2:30:13, 51.50s/it] 13%|#3        | 26/200 [16:39<2:20:55, 48.60s/it] 14%|#3        | 27/200 [17:03<1:59:21, 41.39s/it] 14%|#4        | 28/200 [17:32<1:48:04, 37.70s/it] 14%|#4        | 29/200 [19:33<2:58:28, 62.62s/it] 15%|#5        | 30/200 [20:04<2:30:57, 53.28s/it] 16%|#5        | 31/200 [20:25<2:02:14, 43.40s/it] 16%|#6        | 32/200 [20:45<1:41:53, 36.39s/it] 16%|#6        | 33/200 [22:27<2:36:31, 56.23s/it] 17%|#7        | 34/200 [23:05<2:20:07, 50.65s/it] 18%|#7        | 35/200 [23:33<2:00:52, 43.95s/it] 18%|#8        | 36/200 [23:50<1:38:00, 35.85s/it] 18%|#8        | 37/200 [24:14<1:27:10, 32.09s/it] 19%|#9        | 38/200 [24:37<1:19:55, 29.60s/it] 20%|#9        | 39/200 [25:00<1:14:05, 27.61s/it] 20%|##        | 40/200 [26:22<1:57:11, 43.95s/it] 20%|##        | 41/200 [26:50<1:43:10, 38.93s/it] 21%|##1       | 42/200 [27:04<1:23:26, 31.69s/it] 22%|##1       | 43/200 [27:46<1:31:00, 34.78s/it] 22%|##2       | 44/200 [28:01<1:14:34, 28.69s/it] 22%|##2       | 45/200 [28:26<1:11:31, 27.69s/it] 23%|##3       | 46/200 [31:02<2:50:03, 66.25s/it] 24%|##3       | 47/200 [31:38<2:25:28, 57.05s/it] 24%|##4       | 48/200 [31:59<1:56:50, 46.12s/it] 24%|##4       | 49/200 [33:51<2:46:14, 66.05s/it] 25%|##5       | 50/200 [34:13<2:11:38, 52.66s/it] 26%|##5       | 51/200 [35:52<2:45:11, 66.52s/it] 26%|##6       | 52/200 [36:16<2:13:02, 53.94s/it] 26%|##6       | 53/200 [38:45<3:22:00, 82.45s/it] 27%|##7       | 54/200 [39:06<2:35:56, 64.08s/it] 28%|##7       | 55/200 [41:03<3:12:43, 79.75s/it] 28%|##8       | 56/200 [42:52<3:32:41, 88.62s/it] 28%|##8       | 57/200 [43:07<2:38:41, 66.58s/it] 29%|##9       | 58/200 [43:25<2:03:15, 52.08s/it] 30%|##9       | 59/200 [45:17<2:44:08, 69.85s/it] 30%|###       | 60/200 [45:39<2:10:02, 55.74s/it] 30%|###       | 61/200 [45:59<1:43:57, 44.88s/it] 31%|###1      | 62/200 [48:03<2:37:33, 68.50s/it] 32%|###1      | 63/200 [49:50<3:03:11, 80.23s/it] 32%|###2      | 64/200 [51:42<3:22:58, 89.55s/it] 32%|###2      | 65/200 [52:52<3:08:52, 83.94s/it] 33%|###3      | 66/200 [54:08<3:02:11, 81.58s/it] 34%|###3      | 67/200 [56:02<3:22:00, 91.13s/it] 34%|###4      | 68/200 [58:53<4:13:02, 115.02s/it] 34%|###4      | 69/200 [1:00:21<3:54:00, 107.18s/it] 35%|###5      | 70/200 [1:02:04<3:49:27, 105.90s/it] 36%|###5      | 71/200 [1:03:29<3:34:06, 99.58s/it]  36%|###6      | 72/200 [1:05:12<3:34:33, 100.57s/it] 36%|###6      | 73/200 [1:06:42<3:25:46, 97.22s/it]  37%|###7      | 74/200 [1:08:08<3:17:10, 93.89s/it] 38%|###7      | 75/200 [1:09:42<3:15:59, 94.08s/it] 38%|###8      | 76/200 [1:11:16<3:14:19, 94.02s/it] 38%|###8      | 77/200 [1:11:40<2:29:42, 73.03s/it] 39%|###9      | 78/200 [1:13:22<2:45:49, 81.56s/it] 40%|###9      | 79/200 [1:14:57<2:52:42, 85.64s/it] 40%|####      | 80/200 [1:16:15<2:46:34, 83.28s/it] 40%|####      | 81/200 [1:17:41<2:47:06, 84.25s/it] 41%|####1     | 82/200 [1:19:32<3:01:24, 92.24s/it] 42%|####1     | 83/200 [1:21:29<3:14:07, 99.55s/it] 42%|####2     | 84/200 [1:23:05<3:10:45, 98.66s/it] 42%|####2     | 85/200 [1:24:50<3:12:41, 100.54s/it] 43%|####3     | 86/200 [1:26:25<3:07:42, 98.80s/it]  44%|####3     | 87/200 [1:27:55<3:01:28, 96.36s/it] 44%|####4     | 88/200 [1:29:52<3:11:02, 102.35s/it] 44%|####4     | 89/200 [1:31:47<3:16:20, 106.13s/it] 45%|####5     | 90/200 [1:33:29<3:12:15, 104.86s/it] 46%|####5     | 91/200 [1:35:02<3:04:13, 101.41s/it] 46%|####6     | 92/200 [1:36:48<3:05:17, 102.94s/it] 46%|####6     | 93/200 [1:38:41<3:08:51, 105.90s/it] 47%|####6     | 94/200 [1:41:02<3:25:19, 116.22s/it] 48%|####7     | 95/200 [1:42:37<3:12:39, 110.09s/it] 48%|####8     | 96/200 [1:44:19<3:06:25, 107.56s/it] 48%|####8     | 97/200 [1:46:02<3:02:05, 106.07s/it] 49%|####9     | 98/200 [1:47:33<2:52:50, 101.67s/it] 50%|####9     | 99/200 [1:49:23<2:55:11, 104.08s/it] 50%|#####     | 100/200 [1:51:05<2:52:22, 103.42s/it] 50%|#####     | 101/200 [1:52:21<2:37:25, 95.41s/it]  51%|#####1    | 102/200 [1:53:52<2:33:22, 93.90s/it] 52%|#####1    | 103/200 [1:55:17<2:27:46, 91.41s/it] 52%|#####2    | 104/200 [1:56:48<2:25:46, 91.11s/it] 52%|#####2    | 105/200 [1:58:59<2:43:23, 103.20s/it] 53%|#####3    | 106/200 [1:59:16<2:01:11, 77.35s/it]  54%|#####3    | 107/200 [2:01:20<2:21:43, 91.43s/it] 54%|#####4    | 108/200 [2:03:30<2:37:53, 102.98s/it] 55%|#####4    | 109/200 [2:05:12<2:35:40, 102.64s/it] 55%|#####5    | 110/200 [2:07:05<2:38:34, 105.72s/it] 56%|#####5    | 111/200 [2:08:59<2:40:31, 108.22s/it] 56%|#####6    | 112/200 [2:10:35<2:33:17, 104.52s/it] 56%|#####6    | 113/200 [2:12:00<2:23:12, 98.76s/it]  57%|#####6    | 114/200 [2:13:18<2:12:40, 92.56s/it] 57%|#####7    | 115/200 [2:14:41<2:06:54, 89.59s/it] 58%|#####8    | 116/200 [2:16:38<2:16:52, 97.77s/it] 58%|#####8    | 117/200 [2:17:51<2:05:06, 90.44s/it] 59%|#####8    | 118/200 [2:19:23<2:04:07, 90.82s/it] 60%|#####9    | 119/200 [2:20:54<2:02:42, 90.89s/it] 60%|######    | 120/200 [2:22:12<1:55:49, 86.87s/it] 60%|######    | 121/200 [2:23:34<1:52:26, 85.39s/it] 61%|######1   | 122/200 [2:24:58<1:50:34, 85.06s/it] 62%|######1   | 123/200 [2:26:17<1:46:49, 83.23s/it] 62%|######2   | 124/200 [2:27:38<1:44:49, 82.76s/it] 62%|######2   | 125/200 [2:29:04<1:44:26, 83.55s/it] 63%|######3   | 126/200 [2:30:41<1:48:13, 87.75s/it] 64%|######3   | 127/200 [2:31:55<1:41:28, 83.41s/it] 64%|######3   | 127/200 [2:33:23<1:28:10, 72.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.98it/s]
  Fold 2/3 val LSE: 184.378940
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:31, 26.99s/it]  1%|1         | 2/200 [01:09<1:59:39, 36.26s/it]  2%|1         | 3/200 [01:31<1:37:06, 29.58s/it]  2%|2         | 4/200 [02:12<1:51:27, 34.12s/it]  2%|2         | 5/200 [02:41<1:45:13, 32.38s/it]  3%|3         | 6/200 [03:03<1:33:19, 28.86s/it]  4%|3         | 7/200 [03:29<1:29:54, 27.95s/it]  4%|4         | 8/200 [03:57<1:29:29, 27.96s/it]  4%|4         | 9/200 [08:35<5:37:14, 105.94s/it]  5%|5         | 10/200 [09:15<4:31:35, 85.77s/it]  6%|5         | 11/200 [10:54<4:42:53, 89.81s/it]  6%|6         | 12/200 [11:37<3:56:03, 75.34s/it]  6%|6         | 13/200 [14:47<5:43:17, 110.15s/it]  7%|7         | 14/200 [16:25<5:29:57, 106.44s/it]  8%|7         | 15/200 [17:13<4:33:53, 88.83s/it]   8%|8         | 16/200 [18:59<4:48:49, 94.18s/it]  8%|8         | 17/200 [19:46<4:03:52, 79.96s/it]  9%|9         | 18/200 [21:30<4:24:17, 87.13s/it] 10%|9         | 19/200 [22:06<3:36:49, 71.87s/it] 10%|#         | 20/200 [22:53<3:13:17, 64.43s/it] 10%|#         | 21/200 [23:19<2:37:24, 52.77s/it] 11%|#1        | 22/200 [25:34<3:49:58, 77.52s/it] 12%|#1        | 23/200 [26:04<3:06:04, 63.08s/it] 12%|#2        | 24/200 [27:01<3:00:02, 61.38s/it] 12%|#2        | 25/200 [27:53<2:50:37, 58.50s/it] 13%|#3        | 26/200 [28:23<2:25:11, 50.06s/it] 14%|#3        | 27/200 [29:04<2:16:34, 47.37s/it] 14%|#4        | 28/200 [29:43<2:08:14, 44.74s/it] 14%|#4        | 29/200 [30:27<2:07:04, 44.59s/it] 15%|#5        | 30/200 [31:01<1:57:16, 41.39s/it] 16%|#5        | 31/200 [31:44<1:58:04, 41.92s/it] 16%|#6        | 32/200 [32:07<1:41:44, 36.33s/it] 16%|#6        | 33/200 [32:31<1:30:47, 32.62s/it] 17%|#7        | 34/200 [32:47<1:15:57, 27.45s/it] 18%|#7        | 35/200 [33:09<1:11:29, 26.00s/it] 18%|#8        | 36/200 [33:29<1:05:53, 24.11s/it] 18%|#8        | 37/200 [33:48<1:01:32, 22.65s/it] 19%|#9        | 38/200 [34:07<57:52, 21.43s/it]   20%|#9        | 39/200 [35:57<2:09:12, 48.15s/it] 20%|##        | 40/200 [37:03<2:22:09, 53.31s/it] 20%|##        | 41/200 [37:55<2:20:03, 52.85s/it] 21%|##1       | 42/200 [38:28<2:03:57, 47.07s/it] 22%|##1       | 43/200 [38:53<1:45:55, 40.48s/it] 22%|##2       | 44/200 [39:21<1:35:32, 36.75s/it] 22%|##2       | 45/200 [39:35<1:16:49, 29.74s/it] 23%|##3       | 46/200 [39:50<1:05:30, 25.53s/it] 24%|##3       | 47/200 [41:40<2:09:28, 50.78s/it] 24%|##4       | 48/200 [41:57<1:42:30, 40.47s/it] 24%|##4       | 49/200 [43:34<2:24:56, 57.59s/it] 25%|##5       | 50/200 [43:52<1:54:21, 45.75s/it] 26%|##5       | 51/200 [45:26<2:29:30, 60.20s/it] 26%|##6       | 52/200 [45:48<2:00:09, 48.71s/it] 26%|##6       | 53/200 [47:18<2:30:02, 61.24s/it] 27%|##7       | 54/200 [49:06<3:02:30, 75.01s/it] 28%|##7       | 55/200 [50:47<3:20:36, 83.01s/it] 28%|##8       | 56/200 [52:25<3:29:46, 87.41s/it] 28%|##8       | 57/200 [53:46<3:23:44, 85.48s/it] 29%|##9       | 58/200 [55:27<3:33:04, 90.03s/it] 30%|##9       | 59/200 [56:59<3:33:22, 90.80s/it] 30%|###       | 60/200 [58:41<3:39:36, 94.12s/it] 30%|###       | 61/200 [1:00:24<3:44:04, 96.72s/it] 31%|###1      | 62/200 [1:02:09<3:48:35, 99.39s/it] 32%|###1      | 63/200 [1:03:42<3:42:27, 97.43s/it] 32%|###2      | 64/200 [1:05:16<3:37:58, 96.17s/it] 32%|###2      | 65/200 [1:06:41<3:29:00, 92.90s/it] 33%|###3      | 66/200 [1:08:25<3:35:12, 96.36s/it] 34%|###3      | 67/200 [1:10:02<3:33:45, 96.43s/it] 34%|###4      | 68/200 [1:11:38<3:31:59, 96.36s/it] 34%|###4      | 69/200 [1:12:00<2:41:22, 73.91s/it] 35%|###5      | 70/200 [1:13:46<3:01:20, 83.70s/it] 36%|###5      | 71/200 [1:15:31<3:13:32, 90.02s/it] 36%|###6      | 72/200 [1:17:09<3:17:22, 92.52s/it] 36%|###6      | 73/200 [1:18:44<3:17:28, 93.30s/it] 37%|###7      | 74/200 [1:20:05<3:08:07, 89.59s/it] 38%|###7      | 75/200 [1:21:24<2:59:39, 86.24s/it] 38%|###8      | 76/200 [1:22:56<3:02:16, 88.19s/it] 38%|###8      | 77/200 [1:24:39<3:09:42, 92.54s/it] 39%|###9      | 78/200 [1:26:24<3:15:57, 96.37s/it] 40%|###9      | 79/200 [1:27:58<3:12:31, 95.47s/it] 40%|####      | 80/200 [1:29:40<3:14:42, 97.35s/it] 40%|####      | 81/200 [1:31:23<3:16:57, 99.31s/it] 41%|####1     | 82/200 [1:32:57<3:12:11, 97.73s/it] 42%|####1     | 83/200 [1:34:38<3:11:57, 98.44s/it] 42%|####2     | 84/200 [1:36:08<3:05:28, 95.94s/it] 42%|####2     | 85/200 [1:37:32<2:57:19, 92.51s/it] 43%|####3     | 86/200 [1:39:07<2:57:19, 93.33s/it] 44%|####3     | 87/200 [1:39:23<2:11:35, 69.87s/it] 44%|####4     | 88/200 [1:41:02<2:26:56, 78.72s/it] 44%|####4     | 89/200 [1:42:39<2:35:53, 84.27s/it] 45%|####5     | 90/200 [1:44:10<2:38:16, 86.34s/it] 46%|####5     | 91/200 [1:45:45<2:41:37, 88.97s/it] 46%|####6     | 92/200 [1:47:24<2:45:10, 91.76s/it] 46%|####6     | 93/200 [1:49:16<2:54:52, 98.06s/it] 47%|####6     | 94/200 [1:50:54<2:52:59, 97.92s/it] 48%|####7     | 95/200 [1:52:50<3:00:39, 103.23s/it] 48%|####8     | 96/200 [1:54:30<2:57:39, 102.49s/it] 48%|####8     | 97/200 [1:56:11<2:55:10, 102.05s/it] 49%|####9     | 98/200 [1:57:45<2:49:17, 99.58s/it]  50%|####9     | 99/200 [1:59:21<2:45:51, 98.53s/it] 50%|#####     | 100/200 [2:01:40<3:04:07, 110.48s/it] 50%|#####     | 101/200 [2:03:32<3:03:10, 111.02s/it] 51%|#####1    | 102/200 [2:05:06<2:53:05, 105.97s/it] 52%|#####1    | 103/200 [2:07:15<3:02:29, 112.88s/it] 52%|#####2    | 104/200 [2:09:02<2:57:51, 111.16s/it] 52%|#####2    | 105/200 [2:10:38<2:48:40, 106.53s/it] 53%|#####3    | 106/200 [2:12:19<2:44:18, 104.88s/it] 54%|#####3    | 107/200 [2:14:01<2:41:12, 104.01s/it] 54%|#####4    | 108/200 [2:16:17<2:54:23, 113.74s/it] 55%|#####4    | 109/200 [2:18:44<3:07:35, 123.69s/it] 55%|#####5    | 110/200 [2:19:58<2:43:00, 108.67s/it] 56%|#####5    | 111/200 [2:22:11<2:52:06, 116.03s/it] 56%|#####6    | 112/200 [2:23:52<2:43:22, 111.39s/it] 56%|#####6    | 113/200 [2:25:42<2:40:50, 110.93s/it] 57%|#####6    | 114/200 [2:27:43<2:43:41, 114.20s/it] 57%|#####6    | 114/200 [2:29:13<1:52:34, 78.54s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.05it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.49it/s]
  Fold 3/3 val LSE: 153.686480
CV mean LSE: 170.634103 ± 12.733163 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:55, 40.38s/it]  1%|1         | 2/200 [01:56<3:22:58, 61.51s/it]  2%|1         | 3/200 [03:10<3:40:34, 67.18s/it]  2%|2         | 4/200 [04:23<3:46:56, 69.47s/it]  2%|2         | 5/200 [05:54<4:11:06, 77.26s/it]  3%|3         | 6/200 [06:30<3:24:16, 63.18s/it]  4%|3         | 7/200 [07:19<3:08:22, 58.56s/it]  4%|4         | 8/200 [08:35<3:25:04, 64.09s/it]  4%|4         | 9/200 [09:01<2:46:13, 52.22s/it]  5%|5         | 10/200 [09:24<2:16:51, 43.22s/it]  6%|5         | 11/200 [09:41<1:50:41, 35.14s/it]  6%|6         | 12/200 [10:02<1:36:14, 30.72s/it]  6%|6         | 13/200 [16:19<7:03:09, 135.77s/it]  7%|7         | 14/200 [16:44<5:16:41, 102.16s/it]  8%|7         | 15/200 [17:14<4:08:08, 80.48s/it]   8%|8         | 16/200 [17:29<3:06:47, 60.91s/it]  8%|8         | 17/200 [18:01<2:39:18, 52.23s/it]  9%|9         | 18/200 [18:18<2:05:38, 41.42s/it] 10%|9         | 19/200 [20:37<3:34:08, 70.99s/it] 10%|#         | 20/200 [21:08<2:56:27, 58.82s/it] 10%|#         | 21/200 [21:55<2:45:15, 55.39s/it] 11%|#1        | 22/200 [22:29<2:24:59, 48.87s/it] 12%|#1        | 23/200 [22:46<1:55:47, 39.25s/it] 12%|#2        | 24/200 [25:18<3:34:26, 73.11s/it] 12%|#2        | 25/200 [25:49<2:56:10, 60.40s/it] 13%|#3        | 26/200 [26:13<2:23:23, 49.44s/it] 14%|#3        | 27/200 [28:29<3:37:36, 75.47s/it] 14%|#4        | 28/200 [29:02<2:59:58, 62.78s/it] 14%|#4        | 29/200 [29:19<2:19:34, 48.98s/it] 15%|#5        | 30/200 [32:20<4:11:09, 88.64s/it] 16%|#5        | 31/200 [34:38<4:51:07, 103.36s/it] 16%|#6        | 32/200 [34:53<3:35:43, 77.05s/it]  16%|#6        | 33/200 [36:25<3:47:06, 81.60s/it] 17%|#7        | 34/200 [37:23<3:25:35, 74.31s/it] 18%|#7        | 35/200 [37:56<2:50:25, 61.97s/it] 18%|#8        | 36/200 [38:11<2:11:21, 48.06s/it] 18%|#8        | 37/200 [40:07<3:05:45, 68.38s/it] 19%|#9        | 38/200 [40:20<2:19:55, 51.82s/it] 20%|#9        | 39/200 [42:15<3:09:37, 70.67s/it] 20%|##        | 40/200 [42:45<2:36:09, 58.56s/it] 20%|##        | 41/200 [44:28<3:10:30, 71.89s/it] 21%|##1       | 42/200 [44:51<2:30:03, 56.99s/it] 22%|##1       | 43/200 [46:29<3:01:45, 69.46s/it] 22%|##2       | 44/200 [47:00<2:30:17, 57.80s/it] 22%|##2       | 45/200 [50:09<4:11:11, 97.23s/it] 23%|##3       | 46/200 [51:44<4:07:34, 96.46s/it] 24%|##3       | 47/200 [52:03<3:07:10, 73.40s/it] 24%|##4       | 48/200 [53:45<3:27:08, 81.76s/it] 24%|##4       | 49/200 [55:37<3:48:44, 90.89s/it] 25%|##5       | 50/200 [57:42<4:12:48, 101.13s/it] 26%|##5       | 51/200 [59:50<4:31:16, 109.24s/it] 26%|##6       | 52/200 [1:01:41<4:31:05, 109.91s/it] 26%|##6       | 53/200 [1:03:27<4:26:04, 108.60s/it] 27%|##7       | 54/200 [1:05:10<4:20:20, 106.99s/it] 28%|##7       | 55/200 [1:06:48<4:11:57, 104.26s/it] 28%|##8       | 56/200 [1:08:38<4:14:31, 106.05s/it] 28%|##8       | 57/200 [1:10:12<4:04:11, 102.46s/it] 29%|##9       | 58/200 [1:11:50<3:58:58, 100.98s/it] 30%|##9       | 59/200 [1:13:10<3:42:23, 94.63s/it]  30%|###       | 60/200 [1:14:36<3:35:13, 92.24s/it] 30%|###       | 61/200 [1:15:57<3:25:25, 88.67s/it] 31%|###1      | 62/200 [1:17:25<3:23:44, 88.59s/it] 32%|###1      | 63/200 [1:18:54<3:22:36, 88.73s/it] 32%|###2      | 64/200 [1:19:58<3:04:07, 81.23s/it] 32%|###2      | 65/200 [1:21:20<3:03:29, 81.55s/it] 33%|###3      | 66/200 [1:23:17<3:25:36, 92.06s/it] 34%|###3      | 67/200 [1:24:40<3:18:17, 89.45s/it] 34%|###4      | 68/200 [1:25:02<2:32:10, 69.17s/it] 34%|###4      | 69/200 [1:25:18<1:56:17, 53.26s/it] 35%|###5      | 70/200 [1:27:14<2:36:17, 72.13s/it] 36%|###5      | 71/200 [1:28:39<2:43:20, 75.98s/it] 36%|###6      | 72/200 [1:30:07<2:49:51, 79.62s/it] 36%|###6      | 73/200 [1:31:42<2:57:57, 84.08s/it] 37%|###7      | 74/200 [1:33:02<2:54:11, 82.95s/it] 38%|###7      | 75/200 [1:35:03<3:16:13, 94.19s/it] 38%|###8      | 76/200 [1:36:53<3:24:56, 99.17s/it] 38%|###8      | 77/200 [1:38:45<3:31:09, 103.00s/it] 39%|###9      | 78/200 [1:40:25<3:27:17, 101.95s/it] 40%|###9      | 79/200 [1:41:51<3:15:53, 97.13s/it]  40%|####      | 80/200 [1:43:26<3:12:51, 96.43s/it] 40%|####      | 81/200 [1:45:14<3:18:33, 100.11s/it] 41%|####1     | 82/200 [1:46:45<3:11:21, 97.30s/it]  42%|####1     | 83/200 [1:48:21<3:08:51, 96.85s/it] 42%|####2     | 84/200 [1:49:53<3:04:29, 95.43s/it] 42%|####2     | 85/200 [1:51:36<3:07:27, 97.80s/it] 43%|####3     | 86/200 [1:53:20<3:09:10, 99.56s/it] 44%|####3     | 87/200 [1:54:59<3:07:06, 99.35s/it] 44%|####4     | 88/200 [1:56:31<3:01:26, 97.20s/it] 44%|####4     | 89/200 [1:58:19<3:05:51, 100.47s/it] 45%|####5     | 90/200 [1:59:55<3:01:40, 99.09s/it]  46%|####5     | 91/200 [2:01:34<3:00:10, 99.18s/it] 46%|####6     | 92/200 [2:03:20<3:02:14, 101.25s/it] 46%|####6     | 93/200 [2:05:11<3:05:38, 104.10s/it] 47%|####6     | 94/200 [2:06:33<2:52:16, 97.51s/it]  48%|####7     | 95/200 [2:09:48<3:41:48, 126.75s/it] 48%|####8     | 96/200 [2:11:37<3:30:24, 121.39s/it] 48%|####8     | 97/200 [2:13:08<3:12:38, 112.22s/it] 49%|####9     | 98/200 [2:14:35<2:58:07, 104.78s/it] 50%|####9     | 99/200 [2:16:31<3:01:48, 108.01s/it] 50%|#####     | 100/200 [2:17:49<2:45:07, 99.08s/it] 50%|#####     | 101/200 [2:19:40<2:49:15, 102.58s/it] 51%|#####1    | 102/200 [2:21:29<2:50:46, 104.56s/it] 52%|#####1    | 103/200 [2:23:13<2:48:45, 104.39s/it] 52%|#####2    | 104/200 [2:24:51<2:43:49, 102.40s/it] 52%|#####2    | 105/200 [2:26:20<2:35:44, 98.36s/it]  53%|#####3    | 106/200 [2:27:56<2:33:16, 97.84s/it] 54%|#####3    | 107/200 [2:29:51<2:39:17, 102.77s/it] 54%|#####4    | 108/200 [2:30:23<2:05:16, 81.70s/it]  55%|#####4    | 109/200 [2:32:25<2:22:01, 93.65s/it] 55%|#####4    | 109/200 [2:34:06<2:08:39, 84.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 30.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 30.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_189_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 170.634103 ± 12.733163
Final Training LSE: 441.449041
BIC (lower is better): -52970.1143  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1429.89, k=140, n_obs=27268 ]
Validation LSE (with cog): 146.891069
Validation LSE (no cog): 146.891069
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_189_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 170.634103
Final LSE: 441.449041
BIC: -52970.1143
