original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 100

=== Parameters for Candidate 100 (K=2, hyper idx=100) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:22, 31.17s/it]  1%|1         | 2/200 [00:46<1:12:08, 21.86s/it]  2%|1         | 3/200 [01:06<1:08:24, 20.84s/it]  2%|2         | 4/200 [01:20<1:00:16, 18.45s/it]  2%|2         | 5/200 [04:48<4:41:41, 86.68s/it]  2%|2         | 5/200 [07:51<5:06:40, 94.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.68it/s]
  Fold 1/3 val LSE: 204.675510
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:09, 26.58s/it]  1%|1         | 2/200 [00:58<1:38:38, 29.89s/it]  2%|1         | 3/200 [01:23<1:30:19, 27.51s/it]  2%|2         | 4/200 [01:40<1:15:59, 23.26s/it]  2%|2         | 4/200 [05:08<4:12:09, 77.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.13it/s]
  Fold 2/3 val LSE: 218.407814
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:17, 26.02s/it]  1%|1         | 2/200 [00:59<1:41:17, 30.70s/it]  2%|1         | 3/200 [01:20<1:26:14, 26.27s/it]  2%|2         | 4/200 [01:40<1:16:27, 23.41s/it]  2%|2         | 5/200 [04:20<3:56:33, 72.79s/it]  3%|3         | 6/200 [04:45<3:03:10, 56.65s/it]  4%|3         | 7/200 [08:54<6:23:56, 119.36s/it]  4%|4         | 8/200 [09:28<4:55:23, 92.31s/it]   4%|4         | 9/200 [09:55<3:48:43, 71.85s/it]  4%|4         | 9/200 [11:19<4:00:28, 75.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.53it/s]
  Fold 3/3 val LSE: 188.374620
CV mean LSE: 203.819315 ± 12.275938 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:25, 37.82s/it]  1%|1         | 2/200 [00:56<1:28:03, 26.69s/it]  2%|1         | 3/200 [01:29<1:36:18, 29.33s/it]  2%|2         | 4/200 [01:53<1:28:46, 27.18s/it]  2%|2         | 5/200 [06:44<6:38:05, 122.49s/it]  3%|3         | 6/200 [07:11<4:51:00, 90.00s/it]   4%|3         | 7/200 [07:41<3:46:27, 70.40s/it]  4%|4         | 8/200 [08:03<2:55:33, 54.86s/it]  4%|4         | 9/200 [09:55<3:51:33, 72.74s/it]  4%|4         | 9/200 [11:13<3:58:20, 74.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.51it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.36it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  8.79it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.74it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 15.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_100_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 203.819315 ± 12.275938
Final Training LSE: 603.130044
BIC (lower is better): -53429.7204  [ -2*ln(L)=-54400.00, penalty k*ln(n)=970.28, k=95, n_obs=27268 ]
Validation LSE (with cog): 162.064855
Validation LSE (no cog): 161.498556
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_100_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 203.819315
Final LSE: 603.130044
BIC: -53429.7204
