original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 228

=== Parameters for Candidate 228 (K=4, hyper idx=12) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:29, 78.24s/it]  1%|1         | 2/200 [01:37<2:23:47, 43.57s/it]  2%|1         | 3/200 [01:53<1:40:55, 30.74s/it]  2%|2         | 4/200 [02:11<1:24:23, 25.84s/it]  2%|2         | 5/200 [09:32<9:30:09, 175.43s/it]  3%|3         | 6/200 [10:02<6:48:22, 126.30s/it]  4%|3         | 7/200 [10:24<4:56:08, 92.07s/it]   4%|4         | 8/200 [15:25<8:27:32, 158.60s/it]  4%|4         | 9/200 [15:51<6:13:19, 117.27s/it]  5%|5         | 10/200 [18:52<7:13:39, 136.95s/it]  6%|5         | 11/200 [19:11<5:17:14, 100.71s/it]  6%|6         | 12/200 [21:52<6:12:41, 118.94s/it]  6%|6         | 13/200 [25:52<8:05:06, 155.65s/it]  7%|7         | 14/200 [31:04<10:29:33, 203.09s/it]  8%|7         | 15/200 [31:24<7:35:49, 147.83s/it]   8%|8         | 16/200 [34:39<8:16:49, 162.01s/it]  8%|8         | 17/200 [39:05<9:49:40, 193.33s/it]  9%|9         | 18/200 [39:27<7:10:20, 141.87s/it] 10%|9         | 19/200 [44:14<9:18:42, 185.21s/it] 10%|#         | 20/200 [44:34<6:46:46, 135.59s/it] 10%|#         | 21/200 [50:09<9:43:23, 195.55s/it] 11%|#1        | 22/200 [50:42<7:15:11, 146.69s/it] 12%|#1        | 23/200 [56:31<10:12:00, 207.46s/it] 12%|#2        | 24/200 [57:08<7:38:28, 156.30s/it]  12%|#2        | 25/200 [57:35<5:43:01, 117.61s/it] 13%|#3        | 26/200 [58:02<4:21:58, 90.34s/it]  14%|#3        | 27/200 [58:22<3:19:56, 69.34s/it] 14%|#4        | 28/200 [1:06:14<9:05:09, 190.17s/it] 14%|#4        | 29/200 [1:06:47<6:47:05, 142.84s/it] 15%|#5        | 30/200 [1:07:14<5:06:15, 108.09s/it] 16%|#5        | 31/200 [1:11:36<7:14:34, 154.29s/it] 16%|#6        | 32/200 [1:12:00<5:22:21, 115.13s/it] 16%|#6        | 33/200 [1:21:21<11:32:58, 248.98s/it] 17%|#7        | 34/200 [1:21:44<8:21:21, 181.21s/it]  18%|#7        | 35/200 [1:22:05<6:06:21, 133.22s/it] 18%|#8        | 36/200 [1:27:31<8:41:53, 190.94s/it] 18%|#8        | 37/200 [1:28:01<6:27:31, 142.65s/it] 19%|#9        | 38/200 [1:32:21<8:00:07, 177.82s/it] 20%|#9        | 39/200 [1:32:58<6:04:21, 135.79s/it] 20%|##        | 40/200 [1:33:21<4:31:20, 101.75s/it] 20%|##        | 41/200 [1:41:19<9:29:14, 214.81s/it] 21%|##1       | 42/200 [1:41:49<6:59:13, 159.20s/it] 22%|##1       | 43/200 [1:45:48<7:59:33, 183.27s/it] 22%|##2       | 44/200 [1:46:08<5:49:07, 134.28s/it] 22%|##2       | 45/200 [1:46:25<4:15:48, 99.02s/it]  23%|##3       | 46/200 [1:53:03<8:04:36, 188.81s/it] 24%|##3       | 47/200 [1:53:25<5:53:42, 138.71s/it] 24%|##4       | 48/200 [1:59:07<8:25:45, 199.64s/it] 24%|##4       | 49/200 [1:59:37<6:14:40, 148.88s/it] 25%|##5       | 50/200 [2:04:24<7:55:51, 190.35s/it] 26%|##5       | 51/200 [2:04:41<5:43:17, 138.24s/it] 26%|##6       | 52/200 [2:08:19<6:39:48, 162.08s/it] 26%|##6       | 53/200 [2:08:47<4:58:30, 121.84s/it] 27%|##7       | 54/200 [2:13:35<6:57:56, 171.76s/it] 28%|##7       | 55/200 [2:14:01<5:09:32, 128.08s/it] 28%|##8       | 56/200 [2:14:29<3:54:59, 97.91s/it]  28%|##8       | 57/200 [2:19:43<6:28:18, 162.93s/it] 29%|##9       | 58/200 [2:20:09<4:47:50, 121.63s/it] 30%|##9       | 59/200 [2:25:19<6:59:14, 178.40s/it] 30%|###       | 60/200 [2:25:46<5:09:48, 132.78s/it] 30%|###       | 61/200 [2:32:04<7:58:01, 206.34s/it] 31%|###1      | 62/200 [2:32:30<5:50:25, 152.36s/it] 32%|###1      | 63/200 [2:37:41<7:36:48, 200.06s/it] 32%|###2      | 64/200 [2:38:18<5:42:26, 151.08s/it] 32%|###2      | 65/200 [2:38:48<4:17:58, 114.66s/it] 33%|###3      | 66/200 [2:39:13<3:16:20, 87.92s/it]  34%|###3      | 67/200 [2:42:54<4:43:07, 127.72s/it] 34%|###4      | 68/200 [2:43:18<3:32:10, 96.44s/it]  34%|###4      | 69/200 [2:48:51<6:06:05, 167.67s/it] 35%|###5      | 70/200 [2:49:11<4:27:03, 123.26s/it] 36%|###5      | 71/200 [2:54:53<6:45:46, 188.73s/it] 36%|###6      | 72/200 [2:55:20<4:59:20, 140.31s/it] 36%|###6      | 73/200 [2:58:27<5:26:26, 154.23s/it] 37%|###7      | 74/200 [2:58:53<4:03:29, 115.95s/it] 38%|###7      | 75/200 [3:03:02<5:24:25, 155.72s/it] 38%|###8      | 76/200 [3:03:21<3:57:30, 114.92s/it] 38%|###8      | 77/200 [3:08:51<6:07:34, 179.30s/it] 39%|###9      | 78/200 [3:14:10<7:30:05, 221.36s/it] 40%|###9      | 79/200 [3:14:40<5:30:39, 163.96s/it] 40%|####      | 80/200 [3:17:28<5:30:04, 165.04s/it] 40%|####      | 81/200 [3:17:51<4:02:45, 122.40s/it] 41%|####1     | 82/200 [3:21:57<5:13:51, 159.59s/it] 42%|####1     | 83/200 [3:22:23<3:52:45, 119.36s/it] 42%|####2     | 84/200 [3:28:44<6:22:48, 198.01s/it] 42%|####2     | 85/200 [3:29:12<4:41:42, 146.98s/it] 43%|####3     | 86/200 [3:32:42<5:15:19, 165.96s/it] 44%|####3     | 87/200 [3:33:14<3:56:41, 125.68s/it] 44%|####4     | 88/200 [3:37:29<5:07:03, 164.50s/it] 44%|####4     | 89/200 [3:38:02<3:51:17, 125.02s/it] 45%|####5     | 90/200 [3:42:36<5:11:12, 169.75s/it] 46%|####5     | 91/200 [3:43:18<3:58:25, 131.25s/it] 46%|####6     | 92/200 [3:48:27<5:32:18, 184.61s/it] 46%|####6     | 93/200 [3:48:47<4:01:01, 135.16s/it] 47%|####6     | 94/200 [3:53:15<5:09:36, 175.25s/it] 48%|####7     | 95/200 [3:56:14<5:08:33, 176.32s/it] 48%|####8     | 96/200 [3:56:41<3:47:58, 131.53s/it] 48%|####8     | 97/200 [3:59:26<4:02:51, 141.47s/it] 49%|####9     | 98/200 [4:03:18<4:46:51, 168.74s/it] 50%|####9     | 99/200 [4:03:42<3:30:38, 125.13s/it] 50%|#####     | 100/200 [4:07:38<4:24:21, 158.62s/it] 50%|#####     | 101/200 [4:07:56<3:12:08, 116.45s/it] 51%|#####1    | 102/200 [4:08:12<2:20:45, 86.17s/it]  52%|#####1    | 103/200 [4:12:33<3:44:15, 138.72s/it] 52%|#####2    | 104/200 [4:13:03<2:49:36, 106.00s/it] 52%|#####2    | 105/200 [4:16:18<3:30:16, 132.81s/it] 53%|#####3    | 106/200 [4:18:51<3:37:20, 138.72s/it] 54%|#####3    | 107/200 [4:19:08<2:38:21, 102.17s/it] 54%|#####4    | 108/200 [4:22:03<3:10:18, 124.11s/it] 55%|#####4    | 109/200 [4:22:23<2:21:01, 92.98s/it]  55%|#####5    | 110/200 [4:25:05<2:50:34, 113.71s/it] 56%|#####5    | 111/200 [4:29:21<3:51:35, 156.13s/it] 56%|#####6    | 112/200 [4:29:41<2:49:29, 115.57s/it] 56%|#####6    | 113/200 [4:32:59<3:23:14, 140.16s/it] 57%|#####6    | 114/200 [4:35:34<3:27:23, 144.69s/it] 57%|#####7    | 115/200 [4:35:57<2:33:13, 108.16s/it] 58%|#####8    | 116/200 [4:38:55<3:00:52, 129.20s/it] 58%|#####8    | 117/200 [4:43:15<3:52:58, 168.42s/it] 59%|#####8    | 118/200 [4:46:07<3:51:25, 169.33s/it] 60%|#####9    | 119/200 [4:49:33<4:03:26, 180.32s/it] 60%|######    | 120/200 [4:49:51<2:55:27, 131.59s/it] 60%|######    | 121/200 [4:54:06<3:42:11, 168.75s/it] 61%|######1   | 122/200 [4:54:24<2:40:42, 123.62s/it] 62%|######1   | 123/200 [4:57:04<2:52:23, 134.33s/it] 62%|######2   | 124/200 [4:57:34<2:10:27, 102.99s/it] 62%|######2   | 125/200 [5:01:01<2:47:41, 134.15s/it] 63%|######3   | 126/200 [5:01:20<2:03:00, 99.73s/it]  64%|######3   | 127/200 [5:03:51<2:19:59, 115.07s/it] 64%|######4   | 128/200 [5:06:08<2:26:03, 121.71s/it] 64%|######4   | 129/200 [5:08:22<2:28:24, 125.42s/it] 65%|######5   | 130/200 [5:08:48<1:51:19, 95.43s/it]  66%|######5   | 131/200 [5:12:03<2:24:16, 125.46s/it] 66%|######6   | 132/200 [5:14:14<2:24:10, 127.21s/it] 66%|######6   | 133/200 [5:16:34<2:26:07, 130.86s/it] 67%|######7   | 134/200 [5:19:52<2:46:18, 151.19s/it] 68%|######7   | 135/200 [5:20:12<2:00:53, 111.59s/it] 68%|######8   | 136/200 [5:20:40<1:32:24, 86.63s/it]  68%|######8   | 137/200 [5:23:18<1:53:29, 108.09s/it] 69%|######9   | 138/200 [5:25:41<2:02:27, 118.51s/it] 70%|######9   | 139/200 [5:28:23<2:13:50, 131.65s/it] 70%|#######   | 140/200 [5:28:50<1:40:13, 100.22s/it] 70%|#######   | 141/200 [5:29:10<1:14:44, 76.01s/it]  71%|#######1  | 142/200 [5:29:29<57:09, 59.13s/it]   72%|#######1  | 143/200 [5:29:46<44:03, 46.38s/it] 72%|#######2  | 144/200 [5:30:08<36:20, 38.93s/it] 72%|#######2  | 145/200 [5:30:32<31:39, 34.53s/it] 73%|#######3  | 146/200 [5:30:56<28:11, 31.32s/it] 74%|#######3  | 147/200 [5:31:16<24:46, 28.04s/it] 74%|#######4  | 148/200 [5:31:45<24:37, 28.41s/it] 74%|#######4  | 149/200 [5:32:20<25:40, 30.21s/it] 75%|#######5  | 150/200 [5:32:37<22:01, 26.44s/it] 76%|#######5  | 151/200 [5:33:02<21:13, 25.98s/it] 76%|#######6  | 152/200 [5:33:39<23:19, 29.15s/it] 76%|#######6  | 153/200 [5:34:01<21:11, 27.05s/it] 77%|#######7  | 154/200 [5:34:17<18:09, 23.68s/it] 78%|#######7  | 155/200 [5:34:43<18:16, 24.37s/it] 78%|#######8  | 156/200 [5:35:07<17:51, 24.35s/it] 78%|#######8  | 157/200 [5:35:27<16:34, 23.12s/it] 79%|#######9  | 158/200 [5:35:47<15:33, 22.23s/it] 80%|#######9  | 159/200 [5:36:11<15:28, 22.64s/it] 80%|########  | 160/200 [5:36:27<13:44, 20.60s/it] 80%|########  | 161/200 [5:36:50<13:52, 21.35s/it] 81%|########1 | 162/200 [5:37:12<13:38, 21.53s/it] 82%|########1 | 163/200 [5:39:35<35:40, 57.85s/it] 82%|########2 | 164/200 [5:39:51<27:17, 45.50s/it] 82%|########2 | 165/200 [5:42:01<41:13, 70.68s/it] 83%|########2 | 166/200 [5:42:16<30:37, 54.04s/it] 84%|########3 | 167/200 [5:44:30<43:00, 78.20s/it] 84%|########4 | 168/200 [5:44:47<31:50, 59.69s/it] 84%|########4 | 169/200 [5:47:10<43:49, 84.81s/it] 85%|########5 | 170/200 [5:49:07<47:09, 94.33s/it] 86%|########5 | 171/200 [5:50:59<48:07, 99.57s/it] 86%|########6 | 172/200 [5:53:19<52:09, 111.77s/it] 86%|########6 | 173/200 [5:55:12<50:27, 112.13s/it] 87%|########7 | 174/200 [5:57:10<49:24, 114.03s/it] 88%|########7 | 175/200 [5:59:12<48:27, 116.31s/it] 88%|########8 | 176/200 [6:01:04<45:59, 114.98s/it] 88%|########8 | 177/200 [6:03:03<44:33, 116.26s/it] 89%|########9 | 178/200 [6:05:05<43:16, 118.01s/it] 90%|########9 | 179/200 [6:07:14<42:27, 121.29s/it] 90%|######### | 180/200 [6:09:22<41:01, 123.09s/it] 90%|######### | 181/200 [6:11:14<37:57, 119.85s/it] 91%|#########1| 182/200 [6:13:10<35:39, 118.88s/it] 92%|#########1| 183/200 [6:15:34<35:46, 126.24s/it] 92%|#########2| 184/200 [6:17:27<32:36, 122.25s/it] 92%|#########2| 185/200 [6:19:18<29:42, 118.82s/it] 93%|#########3| 186/200 [6:21:04<26:51, 115.13s/it] 94%|#########3| 187/200 [6:22:50<24:20, 112.37s/it] 94%|#########3| 188/200 [6:24:44<22:33, 112.82s/it] 94%|#########4| 189/200 [6:26:34<20:30, 111.90s/it] 95%|#########5| 190/200 [6:28:11<17:56, 107.63s/it] 96%|#########5| 191/200 [6:30:14<16:49, 112.19s/it] 96%|#########6| 192/200 [6:32:05<14:53, 111.64s/it] 96%|#########6| 193/200 [6:35:13<15:41, 134.55s/it] 97%|#########7| 194/200 [6:37:52<14:11, 141.92s/it] 98%|#########7| 195/200 [6:41:30<13:44, 164.80s/it] 98%|#########8| 196/200 [6:43:51<10:30, 157.65s/it] 98%|#########8| 197/200 [6:45:51<07:19, 146.38s/it] 99%|#########9| 198/200 [6:46:08<03:35, 107.57s/it]100%|#########9| 199/200 [6:46:24<01:20, 80.06s/it] 100%|##########| 200/200 [6:46:43<00:00, 61.69s/it]100%|##########| 200/200 [6:46:43<00:00, 122.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.86it/s]
  Fold 1/3 val LSE: 183.352965
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:41, 32.47s/it]  1%|1         | 2/200 [01:09<1:55:25, 34.98s/it]  2%|1         | 3/200 [01:59<2:17:16, 41.81s/it]  2%|2         | 4/200 [02:26<1:58:00, 36.12s/it]  2%|2         | 4/200 [09:02<7:23:18, 135.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  3.87it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:09,  3.96it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:04,  5.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  6.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:02,  7.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  6.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  5.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  6.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  7.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  8.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  9.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.44it/s]
  Fold 2/3 val LSE: 215.587958
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:11, 27.50s/it]  1%|1         | 2/200 [01:13<2:05:50, 38.13s/it]  2%|1         | 3/200 [01:38<1:45:39, 32.18s/it]  2%|2         | 4/200 [01:58<1:29:26, 27.38s/it]  2%|2         | 5/200 [02:32<1:37:00, 29.85s/it]  3%|3         | 6/200 [03:07<1:42:15, 31.63s/it]  4%|3         | 7/200 [10:02<8:25:03, 157.01s/it]  4%|4         | 8/200 [10:28<6:08:28, 115.15s/it]  4%|4         | 9/200 [10:49<4:33:01, 85.77s/it]   5%|5         | 10/200 [11:11<3:29:32, 66.17s/it]  6%|5         | 11/200 [11:45<2:57:23, 56.31s/it]  6%|6         | 12/200 [12:26<2:42:03, 51.72s/it]  6%|6         | 13/200 [13:02<2:25:36, 46.72s/it]  7%|7         | 14/200 [19:31<7:45:32, 150.18s/it]  8%|7         | 15/200 [19:53<5:43:53, 111.53s/it]  8%|8         | 16/200 [27:14<10:46:26, 210.80s/it]  8%|8         | 17/200 [27:35<7:49:11, 153.83s/it]   9%|9         | 18/200 [31:24<8:55:08, 176.42s/it] 10%|9         | 19/200 [32:01<6:45:25, 134.39s/it] 10%|#         | 20/200 [37:13<9:23:38, 187.88s/it] 10%|#         | 21/200 [37:32<6:48:59, 137.09s/it] 11%|#1        | 22/200 [43:10<9:45:45, 197.45s/it] 12%|#1        | 23/200 [43:39<7:13:02, 146.79s/it] 12%|#2        | 24/200 [43:59<5:19:24, 108.89s/it] 12%|#2        | 25/200 [50:01<8:58:49, 184.74s/it] 13%|#3        | 26/200 [54:44<10:20:45, 214.05s/it] 14%|#3        | 27/200 [59:22<11:13:06, 233.45s/it] 14%|#4        | 28/200 [59:43<8:06:10, 169.59s/it]  14%|#4        | 29/200 [1:04:06<9:23:27, 197.71s/it] 15%|#5        | 30/200 [1:04:28<6:50:29, 144.88s/it] 16%|#5        | 31/200 [1:05:00<5:13:00, 111.13s/it] 16%|#6        | 32/200 [1:09:18<7:14:31, 155.19s/it] 16%|#6        | 33/200 [1:09:39<5:19:23, 114.75s/it] 17%|#7        | 34/200 [1:09:55<3:55:31, 85.13s/it]  18%|#7        | 35/200 [1:12:59<5:16:25, 115.06s/it] 18%|#8        | 36/200 [1:17:12<7:06:57, 156.21s/it] 18%|#8        | 37/200 [1:17:42<5:22:04, 118.55s/it] 19%|#9        | 38/200 [1:20:35<6:04:03, 134.83s/it] 20%|#9        | 39/200 [1:20:56<4:30:05, 100.66s/it] 20%|##        | 40/200 [1:24:53<6:17:39, 141.62s/it] 20%|##        | 41/200 [1:25:10<4:35:43, 104.05s/it]