original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 70

=== Parameters for Candidate 70 (K=2, hyper idx=70) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:08:42, 20.71s/it]  1%|1         | 2/200 [00:43<1:12:06, 21.85s/it]  2%|1         | 3/200 [00:59<1:03:49, 19.44s/it]  2%|2         | 4/200 [01:28<1:14:40, 22.86s/it]  2%|2         | 5/200 [01:50<1:13:28, 22.61s/it]  3%|3         | 6/200 [02:48<1:51:50, 34.59s/it]  4%|3         | 7/200 [03:35<2:05:05, 38.89s/it]  4%|4         | 8/200 [04:20<2:09:57, 40.61s/it]  4%|4         | 9/200 [04:47<1:55:43, 36.35s/it]  5%|5         | 10/200 [05:05<1:38:01, 30.95s/it]  6%|5         | 11/200 [05:30<1:31:36, 29.08s/it]  6%|6         | 12/200 [05:49<1:20:57, 25.84s/it]  6%|6         | 13/200 [06:34<1:39:15, 31.85s/it]  7%|7         | 14/200 [07:19<1:50:44, 35.72s/it]  8%|7         | 15/200 [07:41<1:37:11, 31.52s/it]  8%|8         | 16/200 [08:08<1:32:52, 30.29s/it]  8%|8         | 17/200 [08:31<1:25:09, 27.92s/it]  9%|9         | 18/200 [09:00<1:26:18, 28.46s/it] 10%|9         | 19/200 [09:37<1:33:13, 30.90s/it] 10%|#         | 20/200 [09:53<1:19:22, 26.46s/it] 10%|#         | 21/200 [10:32<1:30:15, 30.26s/it] 11%|#1        | 22/200 [10:57<1:25:13, 28.73s/it] 12%|#1        | 23/200 [11:18<1:17:23, 26.24s/it] 12%|#2        | 24/200 [11:43<1:16:20, 26.03s/it] 12%|#2        | 25/200 [12:02<1:09:31, 23.84s/it] 13%|#3        | 26/200 [12:53<1:33:02, 32.08s/it] 14%|#3        | 27/200 [13:17<1:24:46, 29.40s/it] 14%|#4        | 28/200 [13:50<1:28:09, 30.75s/it] 14%|#4        | 29/200 [14:14<1:21:29, 28.59s/it] 15%|#5        | 30/200 [14:57<1:33:17, 32.93s/it] 16%|#5        | 31/200 [15:17<1:21:52, 29.07s/it] 16%|#6        | 32/200 [15:45<1:20:44, 28.83s/it] 16%|#6        | 33/200 [16:14<1:20:06, 28.78s/it] 17%|#7        | 34/200 [16:43<1:19:47, 28.84s/it] 18%|#7        | 35/200 [17:02<1:10:52, 25.77s/it] 18%|#8        | 36/200 [17:31<1:13:08, 26.76s/it] 18%|#8        | 37/200 [17:53<1:08:56, 25.38s/it] 19%|#9        | 38/200 [18:20<1:10:20, 26.05s/it] 20%|#9        | 39/200 [18:57<1:18:11, 29.14s/it] 20%|##        | 40/200 [19:40<1:29:13, 33.46s/it] 20%|##        | 41/200 [20:20<1:33:33, 35.31s/it] 21%|##1       | 42/200 [20:42<1:22:26, 31.31s/it] 22%|##1       | 43/200 [21:04<1:14:47, 28.58s/it] 22%|##2       | 44/200 [21:21<1:05:26, 25.17s/it] 22%|##2       | 45/200 [21:48<1:06:26, 25.72s/it] 23%|##3       | 46/200 [22:04<58:36, 22.83s/it]   24%|##3       | 47/200 [22:21<53:11, 20.86s/it] 24%|##4       | 48/200 [22:45<55:06, 21.75s/it] 24%|##4       | 49/200 [22:57<47:37, 18.92s/it] 25%|##5       | 50/200 [23:21<51:33, 20.62s/it] 26%|##5       | 51/200 [23:40<49:30, 19.93s/it] 26%|##6       | 52/200 [23:50<42:01, 17.04s/it] 26%|##6       | 53/200 [23:59<36:02, 14.71s/it] 27%|##7       | 54/200 [24:13<34:45, 14.28s/it] 28%|##7       | 55/200 [24:28<35:05, 14.52s/it] 28%|##8       | 56/200 [24:39<32:51, 13.69s/it] 28%|##8       | 57/200 [24:53<32:32, 13.65s/it] 29%|##9       | 58/200 [25:02<29:02, 12.27s/it] 30%|##9       | 59/200 [25:17<30:38, 13.04s/it] 30%|###       | 60/200 [25:38<35:57, 15.41s/it] 30%|###       | 61/200 [25:51<33:55, 14.65s/it] 31%|###1      | 62/200 [26:06<34:12, 14.87s/it] 32%|###1      | 63/200 [26:28<38:27, 16.84s/it] 32%|###2      | 64/200 [28:34<1:52:48, 49.76s/it] 32%|###2      | 65/200 [28:46<1:26:42, 38.54s/it] 33%|###3      | 66/200 [29:06<1:13:22, 32.86s/it] 34%|###3      | 67/200 [30:49<1:59:16, 53.81s/it] 34%|###4      | 68/200 [32:18<2:21:49, 64.47s/it] 34%|###4      | 69/200 [32:34<1:48:54, 49.88s/it] 35%|###5      | 70/200 [32:48<1:24:34, 39.03s/it] 36%|###5      | 71/200 [34:22<1:59:17, 55.49s/it] 36%|###6      | 72/200 [35:10<1:53:37, 53.26s/it] 36%|###6      | 73/200 [36:33<2:11:45, 62.25s/it] 37%|###7      | 74/200 [37:10<1:55:05, 54.80s/it] 38%|###7      | 75/200 [38:12<1:58:11, 56.73s/it] 38%|###8      | 76/200 [38:22<1:28:50, 42.99s/it] 38%|###8      | 77/200 [39:25<1:40:20, 48.94s/it] 39%|###9      | 78/200 [39:45<1:21:26, 40.05s/it] 40%|###9      | 79/200 [40:51<1:36:58, 48.09s/it] 40%|####      | 80/200 [41:04<1:14:52, 37.44s/it] 40%|####      | 81/200 [42:22<1:38:25, 49.63s/it] 41%|####1     | 82/200 [42:41<1:19:40, 40.51s/it] 42%|####1     | 83/200 [44:03<1:43:18, 52.98s/it] 42%|####2     | 84/200 [44:14<1:17:49, 40.25s/it] 42%|####2     | 85/200 [45:24<1:34:33, 49.34s/it] 43%|####3     | 86/200 [46:32<1:44:16, 54.88s/it] 43%|####3     | 86/200 [47:52<1:03:27, 33.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 30.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.70it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.39it/s]
  Fold 1/3 val LSE: 166.930067
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:05, 41.03s/it]  1%|1         | 2/200 [01:08<1:49:07, 33.07s/it]  2%|1         | 3/200 [01:51<2:02:55, 37.44s/it]  2%|2         | 4/200 [02:09<1:37:55, 29.98s/it]  2%|2         | 5/200 [03:01<2:02:42, 37.76s/it]  3%|3         | 6/200 [03:46<2:10:03, 40.22s/it]  4%|3         | 7/200 [03:59<1:40:57, 31.39s/it]  4%|4         | 8/200 [04:26<1:36:08, 30.05s/it]  4%|4         | 9/200 [04:55<1:34:10, 29.58s/it]  5%|5         | 10/200 [05:33<1:41:59, 32.21s/it]  6%|5         | 11/200 [06:06<1:42:16, 32.47s/it]  6%|6         | 12/200 [06:49<1:51:35, 35.61s/it]  6%|6         | 13/200 [07:21<1:47:52, 34.61s/it]  7%|7         | 14/200 [07:54<1:46:13, 34.26s/it]  8%|7         | 15/200 [08:26<1:43:26, 33.55s/it]  8%|8         | 16/200 [09:38<2:17:56, 44.98s/it]  8%|8         | 17/200 [10:02<1:57:59, 38.68s/it]  9%|9         | 18/200 [10:28<1:45:42, 34.85s/it] 10%|9         | 19/200 [11:01<1:43:40, 34.37s/it] 10%|#         | 20/200 [11:18<1:27:04, 29.03s/it] 10%|#         | 21/200 [12:33<2:07:55, 42.88s/it] 11%|#1        | 22/200 [13:02<1:55:05, 38.80s/it] 12%|#1        | 23/200 [13:24<1:39:14, 33.64s/it] 12%|#2        | 24/200 [13:46<1:28:54, 30.31s/it] 12%|#2        | 25/200 [14:01<1:15:04, 25.74s/it] 13%|#3        | 26/200 [14:12<1:01:08, 21.08s/it] 14%|#3        | 27/200 [15:07<1:30:10, 31.27s/it] 14%|#4        | 28/200 [16:18<2:04:24, 43.40s/it] 14%|#4        | 29/200 [16:35<1:41:18, 35.55s/it] 15%|#5        | 30/200 [17:43<2:08:00, 45.18s/it] 16%|#5        | 31/200 [17:57<1:40:40, 35.74s/it] 16%|#6        | 32/200 [19:14<2:14:45, 48.13s/it] 16%|#6        | 33/200 [19:31<1:48:21, 38.93s/it] 17%|#7        | 34/200 [19:46<1:27:49, 31.74s/it] 18%|#7        | 35/200 [20:59<2:01:15, 44.10s/it] 18%|#8        | 36/200 [21:12<1:34:32, 34.59s/it] 18%|#8        | 37/200 [22:18<1:59:36, 44.03s/it] 19%|#9        | 38/200 [22:31<1:34:16, 34.91s/it] 20%|#9        | 39/200 [23:40<2:01:01, 45.11s/it] 20%|##        | 40/200 [25:06<2:33:00, 57.38s/it] 20%|##        | 41/200 [26:47<3:06:27, 70.36s/it] 21%|##1       | 42/200 [28:32<3:33:03, 80.91s/it] 22%|##1       | 43/200 [30:06<3:41:22, 84.60s/it] 22%|##2       | 44/200 [31:34<3:43:13, 85.86s/it] 22%|##2       | 45/200 [32:59<3:40:27, 85.34s/it] 23%|##3       | 46/200 [34:09<3:27:51, 80.98s/it] 24%|##3       | 47/200 [35:52<3:43:21, 87.59s/it] 24%|##4       | 48/200 [38:35<4:38:45, 110.03s/it] 24%|##4       | 49/200 [39:36<4:00:15, 95.47s/it]  25%|##5       | 50/200 [40:51<3:42:46, 89.11s/it] 25%|##5       | 50/200 [42:34<2:07:44, 51.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 29.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 27.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 29.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 24.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.79it/s]
  Fold 2/3 val LSE: 183.388576
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:42, 31.57s/it]  1%|1         | 2/200 [00:48<1:16:12, 23.09s/it]  2%|1         | 3/200 [01:33<1:48:16, 32.97s/it]  2%|2         | 4/200 [01:49<1:26:05, 26.35s/it]  2%|2         | 5/200 [05:00<4:38:09, 85.59s/it]  3%|3         | 6/200 [05:28<3:33:38, 66.07s/it]  4%|3         | 7/200 [06:32<3:30:16, 65.37s/it]  4%|4         | 8/200 [11:42<7:38:20, 143.23s/it]  4%|4         | 9/200 [12:04<5:35:25, 105.37s/it]  5%|5         | 10/200 [12:57<4:42:27, 89.20s/it]  6%|5         | 11/200 [13:19<3:36:22, 68.69s/it]  6%|6         | 12/200 [13:50<2:59:18, 57.23s/it]  6%|6         | 13/200 [14:13<2:25:32, 46.70s/it]  7%|7         | 14/200 [14:44<2:10:39, 42.15s/it]  8%|7         | 15/200 [15:13<1:57:07, 37.99s/it]  8%|8         | 16/200 [15:42<1:48:45, 35.46s/it]  8%|8         | 17/200 [16:01<1:32:57, 30.48s/it]  9%|9         | 18/200 [16:19<1:20:37, 26.58s/it] 10%|9         | 19/200 [17:30<2:01:02, 40.12s/it] 10%|#         | 20/200 [17:55<1:46:18, 35.44s/it] 10%|#         | 21/200 [18:09<1:27:00, 29.17s/it] 11%|#1        | 22/200 [18:32<1:20:37, 27.17s/it] 12%|#1        | 23/200 [18:47<1:09:15, 23.48s/it] 12%|#2        | 24/200 [19:02<1:01:31, 20.98s/it] 12%|#2        | 25/200 [19:13<52:10, 17.89s/it]   13%|#3        | 26/200 [20:38<1:50:45, 38.19s/it] 14%|#3        | 27/200 [21:56<2:24:31, 50.12s/it] 14%|#4        | 28/200 [23:10<2:44:03, 57.23s/it] 14%|#4        | 29/200 [24:13<2:48:12, 59.02s/it] 15%|#5        | 30/200 [25:45<3:15:07, 68.86s/it] 16%|#5        | 31/200 [26:05<2:32:47, 54.25s/it] 16%|#6        | 32/200 [27:34<3:00:53, 64.60s/it] 16%|#6        | 33/200 [28:40<3:01:25, 65.18s/it] 17%|#7        | 34/200 [29:10<2:31:02, 54.59s/it] 18%|#7        | 35/200 [29:33<2:03:34, 44.93s/it] 18%|#8        | 36/200 [29:59<1:47:17, 39.25s/it] 18%|#8        | 37/200 [30:14<1:26:49, 31.96s/it] 19%|#9        | 38/200 [31:52<2:19:45, 51.76s/it] 20%|#9        | 39/200 [32:12<1:53:20, 42.24s/it] 20%|##        | 40/200 [33:19<2:12:45, 49.79s/it] 20%|##        | 41/200 [33:35<1:44:57, 39.61s/it] 21%|##1       | 42/200 [33:44<1:20:08, 30.44s/it] 22%|##1       | 43/200 [34:54<1:50:55, 42.39s/it] 22%|##2       | 44/200 [35:57<2:05:49, 48.39s/it] 22%|##2       | 45/200 [37:08<2:22:59, 55.35s/it] 23%|##3       | 46/200 [38:10<2:26:45, 57.18s/it] 24%|##3       | 47/200 [39:09<2:27:27, 57.82s/it] 24%|##4       | 48/200 [40:07<2:27:00, 58.03s/it] 24%|##4       | 49/200 [41:07<2:27:31, 58.62s/it] 25%|##5       | 50/200 [42:27<2:42:01, 64.81s/it] 26%|##5       | 51/200 [43:50<2:54:57, 70.45s/it] 26%|##6       | 52/200 [44:54<2:48:30, 68.32s/it] 26%|##6       | 53/200 [46:09<2:52:30, 70.41s/it] 26%|##6       | 53/200 [47:14<2:11:01, 53.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 38.69it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 30.68it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 31.90it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 30.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.22it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 30.61it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 30.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.87it/s]
  Fold 3/3 val LSE: 164.482595
CV mean LSE: 171.600413 ± 8.395162 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:15, 21.79s/it]  1%|1         | 2/200 [01:43<3:08:41, 57.18s/it]  2%|1         | 3/200 [02:49<3:20:02, 60.93s/it]  2%|2         | 4/200 [03:44<3:11:28, 58.62s/it]  2%|2         | 5/200 [04:56<3:26:26, 63.52s/it]  3%|3         | 6/200 [07:41<5:16:39, 97.94s/it]  4%|3         | 7/200 [10:52<6:53:35, 128.58s/it]  4%|4         | 8/200 [11:54<5:42:57, 107.17s/it]  4%|4         | 9/200 [12:53<4:53:53, 92.32s/it]   5%|5         | 10/200 [13:36<4:03:51, 77.01s/it]  6%|5         | 11/200 [15:14<4:22:27, 83.32s/it]  6%|6         | 12/200 [16:18<4:03:02, 77.56s/it]  6%|6         | 13/200 [16:43<3:11:49, 61.55s/it]  7%|7         | 14/200 [17:17<2:45:01, 53.23s/it]  8%|7         | 15/200 [17:31<2:07:51, 41.47s/it]  8%|8         | 16/200 [17:58<1:53:34, 37.04s/it]  8%|8         | 17/200 [18:26<1:45:18, 34.53s/it]  9%|9         | 18/200 [18:53<1:37:46, 32.24s/it] 10%|9         | 19/200 [19:21<1:33:23, 30.96s/it] 10%|#         | 20/200 [19:41<1:22:26, 27.48s/it] 10%|#         | 21/200 [20:02<1:16:29, 25.64s/it] 11%|#1        | 22/200 [20:57<1:42:09, 34.43s/it] 12%|#1        | 23/200 [21:31<1:41:19, 34.35s/it] 12%|#2        | 24/200 [22:02<1:38:02, 33.43s/it] 12%|#2        | 25/200 [22:15<1:19:26, 27.24s/it] 13%|#3        | 26/200 [23:41<2:09:41, 44.72s/it] 14%|#3        | 27/200 [24:02<1:48:50, 37.75s/it] 14%|#4        | 28/200 [25:36<2:36:05, 54.45s/it] 14%|#4        | 29/200 [25:52<2:02:49, 43.10s/it] 15%|#5        | 30/200 [27:19<2:39:08, 56.17s/it] 16%|#5        | 31/200 [27:37<2:05:45, 44.65s/it] 16%|#6        | 32/200 [29:07<2:43:16, 58.31s/it] 16%|#6        | 33/200 [30:23<2:57:01, 63.60s/it] 17%|#7        | 34/200 [31:32<3:00:31, 65.25s/it] 18%|#7        | 35/200 [32:42<3:03:43, 66.81s/it] 18%|#8        | 36/200 [33:54<3:06:49, 68.35s/it] 18%|#8        | 37/200 [35:34<3:31:35, 77.88s/it] 19%|#9        | 38/200 [39:02<5:15:30, 116.85s/it] 20%|#9        | 39/200 [40:28<4:48:46, 107.62s/it] 20%|##        | 40/200 [42:03<4:36:49, 103.81s/it] 20%|##        | 41/200 [43:24<4:17:06, 97.02s/it]  21%|##1       | 42/200 [43:50<3:18:48, 75.50s/it] 22%|##1       | 43/200 [44:33<2:52:00, 65.73s/it] 22%|##2       | 44/200 [46:16<3:20:01, 76.94s/it] 22%|##2       | 45/200 [46:54<2:49:12, 65.50s/it] 23%|##3       | 46/200 [47:15<2:13:44, 52.11s/it] 24%|##3       | 47/200 [47:33<1:46:46, 41.87s/it] 24%|##4       | 48/200 [47:53<1:29:28, 35.32s/it] 24%|##4       | 49/200 [49:29<2:14:35, 53.48s/it] 25%|##5       | 50/200 [51:59<3:26:04, 82.43s/it] 26%|##5       | 51/200 [52:23<2:41:10, 64.90s/it] 26%|##6       | 52/200 [52:58<2:17:29, 55.74s/it] 26%|##6       | 53/200 [53:27<1:56:51, 47.70s/it] 27%|##7       | 54/200 [53:49<1:37:27, 40.05s/it] 28%|##7       | 55/200 [54:14<1:26:09, 35.65s/it] 28%|##8       | 56/200 [56:42<2:46:36, 69.42s/it] 28%|##8       | 57/200 [58:45<3:23:19, 85.31s/it] 29%|##9       | 58/200 [59:57<3:12:43, 81.43s/it] 29%|##9       | 58/200 [1:01:29<2:30:32, 63.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.98it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 171.600413 ± 8.395162
Final Training LSE: 451.484659
BIC (lower is better): -52929.2604  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1470.74, k=144, n_obs=27268 ]
Validation LSE (with cog): 153.169365
Validation LSE (no cog): 152.182626
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 171.600413
Final LSE: 451.484659
BIC: -52929.2604
