original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 28

=== Parameters for Candidate 28 (K=2, hyper idx=28) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:46, 40.33s/it]  1%|1         | 2/200 [00:55<1:24:12, 25.52s/it]  2%|1         | 3/200 [01:18<1:19:18, 24.15s/it]  2%|2         | 4/200 [01:43<1:20:46, 24.73s/it]  2%|2         | 5/200 [06:30<6:27:52, 119.35s/it]  3%|3         | 6/200 [07:02<4:50:07, 89.73s/it]   4%|3         | 7/200 [07:13<3:25:10, 63.78s/it]  4%|4         | 8/200 [10:24<5:33:34, 104.24s/it]  4%|4         | 8/200 [15:23<6:09:31, 115.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.52it/s]
  Fold 1/3 val LSE: 204.556279
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:19, 40.20s/it]  1%|1         | 2/200 [01:25<2:22:18, 43.12s/it]  2%|1         | 3/200 [01:56<2:04:16, 37.85s/it]  2%|2         | 4/200 [02:19<1:43:42, 31.75s/it]  2%|2         | 5/200 [03:38<2:39:03, 48.94s/it]  3%|3         | 6/200 [07:22<5:50:32, 108.41s/it]  4%|3         | 7/200 [10:19<7:00:16, 130.66s/it]  4%|4         | 8/200 [11:36<6:03:48, 113.69s/it]  4%|4         | 9/200 [12:24<4:56:56, 93.28s/it]   5%|5         | 10/200 [13:04<4:03:16, 76.82s/it]  6%|5         | 11/200 [13:43<3:25:09, 65.13s/it]  6%|6         | 12/200 [15:21<3:55:03, 75.02s/it]  6%|6         | 13/200 [17:04<4:20:34, 83.61s/it]  7%|7         | 14/200 [19:16<5:04:29, 98.22s/it]  8%|7         | 15/200 [19:54<4:06:36, 79.98s/it]  8%|8         | 16/200 [20:30<3:24:47, 66.78s/it]  8%|8         | 17/200 [20:52<2:43:11, 53.51s/it]  9%|9         | 18/200 [21:08<2:07:39, 42.08s/it] 10%|9         | 19/200 [21:35<1:53:06, 37.50s/it] 10%|#         | 20/200 [22:07<1:47:40, 35.89s/it] 10%|#         | 21/200 [22:30<1:35:34, 32.04s/it] 11%|#1        | 22/200 [22:48<1:22:52, 27.93s/it] 12%|#1        | 23/200 [23:03<1:10:23, 23.86s/it] 12%|#2        | 24/200 [23:26<1:09:51, 23.81s/it] 12%|#2        | 25/200 [23:50<1:09:36, 23.87s/it] 13%|#3        | 26/200 [24:04<1:00:39, 20.92s/it] 14%|#3        | 27/200 [24:18<54:03, 18.75s/it]   14%|#4        | 28/200 [24:35<52:17, 18.24s/it] 14%|#4        | 29/200 [24:48<47:24, 16.64s/it] 15%|#5        | 30/200 [24:56<39:51, 14.07s/it] 16%|#5        | 31/200 [25:08<37:40, 13.37s/it] 16%|#6        | 32/200 [25:23<38:56, 13.91s/it] 16%|#6        | 33/200 [25:35<37:03, 13.31s/it] 17%|#7        | 34/200 [26:51<1:28:34, 32.02s/it] 18%|#7        | 35/200 [27:07<1:15:35, 27.49s/it] 18%|#8        | 36/200 [28:25<1:56:13, 42.52s/it] 18%|#8        | 37/200 [28:35<1:28:34, 32.60s/it] 19%|#9        | 38/200 [29:46<1:59:20, 44.20s/it] 20%|#9        | 39/200 [29:56<1:31:35, 34.13s/it] 20%|##        | 40/200 [30:56<1:51:26, 41.79s/it] 20%|##        | 41/200 [31:54<2:03:46, 46.71s/it] 21%|##1       | 42/200 [33:00<2:17:40, 52.28s/it] 22%|##1       | 43/200 [33:52<2:17:03, 52.38s/it] 22%|##2       | 44/200 [34:58<2:26:56, 56.52s/it] 22%|##2       | 45/200 [35:51<2:22:58, 55.34s/it] 23%|##3       | 46/200 [36:49<2:23:51, 56.05s/it] 24%|##3       | 47/200 [37:47<2:24:33, 56.69s/it] 24%|##4       | 48/200 [38:44<2:23:40, 56.71s/it] 24%|##4       | 49/200 [39:53<2:32:20, 60.53s/it] 25%|##5       | 50/200 [40:52<2:30:06, 60.05s/it] 26%|##5       | 51/200 [42:00<2:34:45, 62.32s/it] 26%|##6       | 52/200 [42:59<2:31:27, 61.40s/it] 26%|##6       | 53/200 [43:13<1:55:58, 47.34s/it] 27%|##7       | 54/200 [44:58<2:36:56, 64.50s/it] 28%|##7       | 55/200 [45:09<1:57:04, 48.44s/it] 28%|##8       | 56/200 [46:13<2:07:32, 53.14s/it] 28%|##8       | 57/200 [47:23<2:18:47, 58.23s/it] 29%|##9       | 58/200 [48:29<2:23:28, 60.62s/it] 30%|##9       | 59/200 [49:38<2:28:20, 63.12s/it] 30%|###       | 60/200 [50:02<1:59:49, 51.35s/it] 30%|###       | 61/200 [50:21<1:36:21, 41.60s/it] 31%|###1      | 62/200 [50:42<1:21:27, 35.42s/it] 32%|###1      | 63/200 [50:59<1:08:08, 29.85s/it] 32%|###2      | 64/200 [51:12<56:38, 24.99s/it]   32%|###2      | 65/200 [53:04<1:54:35, 50.93s/it] 33%|###3      | 66/200 [53:22<1:31:58, 41.18s/it] 34%|###3      | 67/200 [54:43<1:57:14, 52.89s/it] 34%|###4      | 68/200 [55:02<1:34:21, 42.89s/it] 34%|###4      | 69/200 [56:25<1:59:52, 54.90s/it] 35%|###5      | 70/200 [57:31<2:06:05, 58.20s/it] 36%|###5      | 71/200 [58:53<2:20:48, 65.49s/it] 36%|###6      | 72/200 [59:11<1:49:09, 51.17s/it] 36%|###6      | 73/200 [1:00:33<2:07:40, 60.32s/it] 37%|###7      | 74/200 [1:01:47<2:15:35, 64.57s/it] 37%|###7      | 74/200 [1:02:57<1:47:11, 51.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 33.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 30.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 29.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 29.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 29.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.30it/s]
  Fold 2/3 val LSE: 195.665480
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:49, 27.68s/it]  1%|1         | 2/200 [00:44<1:10:17, 21.30s/it]  2%|1         | 3/200 [01:19<1:31:01, 27.73s/it]  2%|2         | 4/200 [02:06<1:54:22, 35.01s/it]  2%|2         | 5/200 [02:59<2:14:47, 41.48s/it]  3%|3         | 6/200 [03:59<2:35:17, 48.03s/it]  4%|3         | 7/200 [04:47<2:34:41, 48.09s/it]  4%|4         | 8/200 [05:17<2:14:38, 42.08s/it]  4%|4         | 9/200 [05:51<2:06:20, 39.69s/it]  5%|5         | 10/200 [06:44<2:18:27, 43.73s/it]  6%|5         | 11/200 [07:54<2:43:24, 51.87s/it]  6%|6         | 12/200 [08:17<2:14:35, 42.96s/it]  6%|6         | 13/200 [08:31<1:46:43, 34.25s/it]  7%|7         | 14/200 [09:16<1:55:57, 37.41s/it]  8%|7         | 15/200 [09:37<1:40:44, 32.68s/it]  8%|8         | 16/200 [10:19<1:48:01, 35.22s/it]  8%|8         | 17/200 [11:00<1:52:54, 37.02s/it]  9%|9         | 18/200 [11:15<1:32:38, 30.54s/it] 10%|9         | 19/200 [13:42<3:17:20, 65.42s/it] 10%|#         | 20/200 [14:02<2:35:17, 51.76s/it] 10%|#         | 21/200 [14:11<1:55:52, 38.84s/it] 11%|#1        | 22/200 [14:23<1:31:29, 30.84s/it] 12%|#1        | 23/200 [14:35<1:14:59, 25.42s/it] 12%|#2        | 24/200 [14:50<1:04:42, 22.06s/it] 12%|#2        | 25/200 [15:06<59:14, 20.31s/it]   13%|#3        | 26/200 [15:20<53:17, 18.38s/it] 14%|#3        | 27/200 [15:38<52:43, 18.29s/it] 14%|#4        | 28/200 [15:52<49:11, 17.16s/it] 14%|#4        | 29/200 [16:06<45:39, 16.02s/it] 15%|#5        | 30/200 [16:19<43:05, 15.21s/it] 16%|#5        | 31/200 [16:36<44:02, 15.63s/it] 16%|#6        | 32/200 [16:56<47:29, 16.96s/it] 16%|#6        | 33/200 [17:16<50:06, 18.00s/it] 17%|#7        | 34/200 [17:36<51:40, 18.68s/it] 18%|#7        | 35/200 [17:52<49:10, 17.88s/it] 18%|#8        | 36/200 [18:10<48:50, 17.87s/it] 18%|#8        | 37/200 [18:25<46:10, 17.00s/it] 19%|#9        | 38/200 [18:44<47:17, 17.51s/it] 20%|#9        | 39/200 [19:04<48:38, 18.13s/it] 20%|##        | 40/200 [19:20<46:47, 17.55s/it] 20%|##        | 41/200 [19:35<44:27, 16.78s/it] 21%|##1       | 42/200 [19:51<43:56, 16.69s/it] 22%|##1       | 43/200 [20:04<40:37, 15.52s/it] 22%|##2       | 44/200 [20:21<41:45, 16.06s/it] 22%|##2       | 45/200 [22:21<2:01:50, 47.16s/it] 23%|##3       | 46/200 [22:36<1:36:04, 37.43s/it] 24%|##3       | 47/200 [24:23<2:28:33, 58.26s/it] 24%|##4       | 48/200 [26:08<3:03:00, 72.24s/it] 24%|##4       | 49/200 [27:38<3:15:30, 77.68s/it] 25%|##5       | 50/200 [28:40<3:02:26, 72.97s/it] 26%|##5       | 51/200 [29:46<2:56:06, 70.91s/it] 26%|##6       | 52/200 [30:59<2:56:37, 71.60s/it] 26%|##6       | 53/200 [32:10<2:54:48, 71.35s/it] 27%|##7       | 54/200 [33:14<2:48:24, 69.21s/it] 28%|##7       | 55/200 [34:26<2:49:00, 69.93s/it] 28%|##8       | 56/200 [35:33<2:46:05, 69.21s/it] 28%|##8       | 57/200 [36:38<2:42:00, 67.97s/it] 29%|##9       | 58/200 [37:44<2:39:06, 67.23s/it] 30%|##9       | 59/200 [38:44<2:33:15, 65.22s/it] 30%|###       | 60/200 [39:52<2:33:39, 65.86s/it] 30%|###       | 61/200 [40:49<2:26:31, 63.25s/it] 31%|###1      | 62/200 [41:49<2:23:25, 62.36s/it] 32%|###1      | 63/200 [42:44<2:17:19, 60.15s/it] 32%|###2      | 64/200 [43:45<2:16:26, 60.20s/it] 32%|###2      | 65/200 [44:50<2:18:52, 61.72s/it] 33%|###3      | 66/200 [45:53<2:18:39, 62.09s/it] 34%|###3      | 67/200 [47:00<2:21:05, 63.65s/it] 34%|###4      | 68/200 [48:12<2:25:34, 66.17s/it] 34%|###4      | 69/200 [49:19<2:25:09, 66.49s/it] 35%|###5      | 70/200 [49:43<1:56:28, 53.76s/it] 36%|###5      | 71/200 [51:15<2:20:00, 65.12s/it] 36%|###6      | 72/200 [51:31<1:47:15, 50.27s/it] 36%|###6      | 73/200 [51:44<1:22:47, 39.11s/it] 37%|###7      | 74/200 [52:01<1:08:33, 32.65s/it] 38%|###7      | 75/200 [54:48<2:31:36, 72.77s/it] 38%|###8      | 76/200 [56:05<2:33:12, 74.13s/it] 38%|###8      | 77/200 [56:30<2:01:55, 59.47s/it] 39%|###9      | 78/200 [56:45<1:33:47, 46.12s/it] 40%|###9      | 79/200 [57:02<1:15:09, 37.26s/it] 40%|####      | 80/200 [57:19<1:02:19, 31.16s/it] 40%|####      | 81/200 [57:29<49:34, 24.99s/it]   41%|####1     | 82/200 [57:50<46:52, 23.83s/it] 42%|####1     | 83/200 [58:05<41:18, 21.18s/it] 42%|####2     | 84/200 [58:25<39:49, 20.60s/it] 42%|####2     | 85/200 [58:39<35:55, 18.74s/it] 43%|####3     | 86/200 [1:01:16<1:54:22, 60.19s/it] 44%|####3     | 87/200 [1:02:57<2:16:38, 72.55s/it] 44%|####4     | 88/200 [1:04:52<2:39:12, 85.29s/it] 44%|####4     | 89/200 [1:06:35<2:47:11, 90.37s/it] 45%|####5     | 90/200 [1:08:08<2:47:28, 91.35s/it] 46%|####5     | 91/200 [1:09:30<2:40:31, 88.36s/it] 46%|####6     | 92/200 [1:10:41<2:30:03, 83.37s/it] 46%|####6     | 93/200 [1:11:57<2:24:26, 81.00s/it] 47%|####6     | 94/200 [1:13:00<2:13:28, 75.55s/it] 48%|####7     | 95/200 [1:14:09<2:08:47, 73.60s/it] 48%|####8     | 96/200 [1:15:09<2:00:33, 69.56s/it] 48%|####8     | 96/200 [1:15:52<1:22:12, 47.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 35.16it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:00, 42.94it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 41.07it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 37.69it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 33.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 31.47it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:00<00:00, 31.80it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 29.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 32.63it/s]
  Fold 3/3 val LSE: 163.428288
CV mean LSE: 187.883349 ± 17.669165 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:38, 42.40s/it]  1%|1         | 2/200 [01:11<1:54:25, 34.68s/it]  2%|1         | 3/200 [01:30<1:29:21, 27.22s/it]  2%|2         | 4/200 [01:50<1:20:00, 24.49s/it]  2%|2         | 5/200 [04:24<3:51:59, 71.38s/it]  3%|3         | 6/200 [04:53<3:03:21, 56.71s/it]  4%|3         | 7/200 [05:13<2:24:42, 44.99s/it]  4%|4         | 8/200 [05:27<1:52:14, 35.08s/it]  4%|4         | 9/200 [05:41<1:30:07, 28.31s/it]  5%|5         | 10/200 [09:29<4:45:17, 90.09s/it]  6%|5         | 11/200 [09:46<3:32:45, 67.54s/it]  6%|5         | 11/200 [12:10<3:29:10, 66.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 10.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_028_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 187.883349 ± 17.669165
Final Training LSE: 602.022731
BIC (lower is better): -53388.8666  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1011.13, k=99, n_obs=27268 ]
Validation LSE (with cog): 161.850622
Validation LSE (no cog): 161.221927
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_028_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 187.883349
Final LSE: 602.022731
BIC: -53388.8666
