original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 57

=== Parameters for Candidate 57 (K=2, hyper idx=57) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:01:12, 18.45s/it]  1%|1         | 2/200 [00:32<52:26, 15.89s/it]    2%|1         | 3/200 [01:36<2:03:43, 37.68s/it]  2%|2         | 4/200 [02:19<2:10:58, 40.09s/it]  2%|2         | 5/200 [07:45<7:44:36, 142.96s/it]  3%|3         | 6/200 [08:11<5:34:15, 103.38s/it]  4%|3         | 7/200 [09:41<5:18:02, 98.87s/it]   4%|4         | 8/200 [10:29<4:24:43, 82.73s/it]  4%|4         | 9/200 [11:11<3:43:11, 70.11s/it]  5%|5         | 10/200 [11:37<2:58:38, 56.41s/it]  6%|5         | 11/200 [12:21<2:45:41, 52.60s/it]  6%|6         | 12/200 [12:36<2:08:58, 41.16s/it]  6%|6         | 13/200 [12:53<1:44:53, 33.66s/it]  7%|7         | 14/200 [13:08<1:27:19, 28.17s/it]  8%|7         | 15/200 [13:22<1:13:52, 23.96s/it]  8%|8         | 16/200 [13:38<1:05:43, 21.43s/it]  8%|8         | 17/200 [14:08<1:13:15, 24.02s/it]  9%|9         | 18/200 [14:23<1:04:41, 21.32s/it] 10%|9         | 19/200 [15:35<1:50:45, 36.72s/it] 10%|#         | 20/200 [16:03<1:41:39, 33.89s/it] 10%|#         | 21/200 [16:27<1:32:12, 30.91s/it] 11%|#1        | 22/200 [16:56<1:29:59, 30.33s/it] 12%|#1        | 23/200 [17:24<1:27:23, 29.62s/it] 12%|#2        | 24/200 [18:07<1:38:51, 33.70s/it] 12%|#2        | 25/200 [18:36<1:34:10, 32.29s/it] 13%|#3        | 26/200 [19:40<2:01:28, 41.89s/it] 14%|#3        | 27/200 [20:05<1:45:49, 36.70s/it] 14%|#4        | 28/200 [20:22<1:28:46, 30.97s/it] 14%|#4        | 29/200 [20:41<1:17:56, 27.35s/it] 15%|#5        | 30/200 [21:04<1:13:31, 25.95s/it] 16%|#5        | 31/200 [21:20<1:04:40, 22.96s/it] 16%|#6        | 32/200 [21:36<58:09, 20.77s/it]   16%|#6        | 33/200 [21:56<57:46, 20.76s/it] 17%|#7        | 34/200 [22:12<53:24, 19.30s/it] 18%|#7        | 35/200 [22:36<56:52, 20.68s/it] 18%|#8        | 36/200 [22:53<53:04, 19.42s/it] 18%|#8        | 37/200 [23:12<53:06, 19.55s/it] 19%|#9        | 38/200 [23:34<54:19, 20.12s/it] 20%|#9        | 39/200 [24:03<1:01:04, 22.76s/it] 20%|##        | 40/200 [24:22<57:53, 21.71s/it]   20%|##        | 41/200 [24:42<56:23, 21.28s/it] 21%|##1       | 42/200 [25:04<56:39, 21.52s/it] 22%|##1       | 43/200 [25:24<55:03, 21.04s/it] 22%|##2       | 44/200 [26:55<1:49:03, 41.94s/it] 22%|##2       | 45/200 [28:33<2:31:23, 58.60s/it] 23%|##3       | 46/200 [30:08<2:58:35, 69.58s/it] 24%|##3       | 47/200 [31:23<3:01:44, 71.27s/it] 24%|##4       | 48/200 [32:26<2:54:01, 68.69s/it] 24%|##4       | 49/200 [33:25<2:45:28, 65.75s/it] 25%|##5       | 50/200 [34:24<2:39:44, 63.90s/it] 26%|##5       | 51/200 [35:15<2:29:10, 60.07s/it] 26%|##6       | 52/200 [36:22<2:33:22, 62.18s/it] 26%|##6       | 53/200 [37:37<2:41:20, 65.86s/it] 27%|##7       | 54/200 [38:35<2:34:36, 63.54s/it] 28%|##7       | 55/200 [39:40<2:34:19, 63.86s/it] 28%|##8       | 56/200 [40:46<2:35:10, 64.66s/it] 28%|##8       | 57/200 [41:57<2:38:49, 66.64s/it] 29%|##9       | 58/200 [43:18<2:47:31, 70.78s/it] 30%|##9       | 59/200 [44:17<2:37:56, 67.21s/it] 30%|###       | 60/200 [45:23<2:36:33, 67.10s/it] 30%|###       | 61/200 [46:28<2:33:55, 66.44s/it] 31%|###1      | 62/200 [47:42<2:37:58, 68.68s/it] 32%|###1      | 63/200 [48:50<2:35:54, 68.28s/it] 32%|###2      | 64/200 [49:56<2:33:13, 67.60s/it] 32%|###2      | 65/200 [51:02<2:30:58, 67.10s/it] 33%|###3      | 66/200 [52:16<2:34:27, 69.16s/it] 34%|###3      | 67/200 [53:19<2:29:25, 67.41s/it] 34%|###4      | 68/200 [54:24<2:26:52, 66.76s/it] 34%|###4      | 69/200 [55:29<2:24:26, 66.15s/it] 35%|###5      | 70/200 [56:22<2:14:41, 62.16s/it] 36%|###5      | 71/200 [57:10<2:04:28, 57.89s/it] 36%|###6      | 72/200 [58:22<2:12:57, 62.33s/it] 36%|###6      | 73/200 [58:45<1:46:28, 50.30s/it] 37%|###7      | 74/200 [58:59<1:23:11, 39.61s/it] 38%|###7      | 75/200 [1:00:19<1:47:34, 51.64s/it] 38%|###8      | 76/200 [1:00:39<1:27:02, 42.12s/it] 38%|###8      | 77/200 [1:01:01<1:14:03, 36.13s/it] 39%|###9      | 78/200 [1:01:22<1:04:30, 31.72s/it] 40%|###9      | 79/200 [1:01:36<53:15, 26.41s/it]   40%|####      | 80/200 [1:03:11<1:33:46, 46.89s/it] 40%|####      | 81/200 [1:03:42<1:23:35, 42.14s/it] 41%|####1     | 82/200 [1:04:48<1:37:01, 49.33s/it] 42%|####1     | 83/200 [1:05:41<1:38:07, 50.32s/it] 42%|####2     | 84/200 [1:06:46<1:45:58, 54.81s/it] 42%|####2     | 85/200 [1:07:51<1:50:58, 57.90s/it] 43%|####3     | 86/200 [1:09:00<1:56:10, 61.15s/it] 44%|####3     | 87/200 [1:10:24<2:08:03, 67.99s/it] 44%|####4     | 88/200 [1:11:28<2:04:26, 66.67s/it] 44%|####4     | 89/200 [1:12:43<2:08:01, 69.20s/it] 45%|####5     | 90/200 [1:13:54<2:08:05, 69.87s/it] 46%|####5     | 91/200 [1:15:06<2:07:55, 70.41s/it] 46%|####6     | 92/200 [1:16:10<2:03:08, 68.41s/it] 46%|####6     | 93/200 [1:17:14<1:59:45, 67.16s/it] 47%|####6     | 94/200 [1:18:31<2:04:14, 70.33s/it] 48%|####7     | 95/200 [1:19:35<1:59:42, 68.40s/it] 48%|####8     | 96/200 [1:20:44<1:58:27, 68.34s/it] 48%|####8     | 97/200 [1:21:37<1:49:50, 63.99s/it] 49%|####9     | 98/200 [1:22:48<1:52:06, 65.95s/it] 50%|####9     | 99/200 [1:24:05<1:56:45, 69.36s/it] 50%|#####     | 100/200 [1:25:25<2:01:00, 72.60s/it] 50%|#####     | 101/200 [1:25:49<1:35:34, 57.93s/it] 51%|#####1    | 102/200 [1:26:01<1:12:14, 44.23s/it] 52%|#####1    | 103/200 [1:27:09<1:22:53, 51.27s/it] 52%|#####2    | 104/200 [1:27:22<1:03:31, 39.71s/it] 52%|#####2    | 105/200 [1:27:41<52:58, 33.46s/it]   53%|#####3    | 106/200 [1:27:53<42:35, 27.19s/it] 54%|#####3    | 107/200 [1:28:04<34:17, 22.13s/it] 54%|#####4    | 108/200 [1:29:30<1:03:35, 41.48s/it] 55%|#####4    | 109/200 [1:30:37<1:14:33, 49.16s/it] 55%|#####5    | 110/200 [1:31:42<1:20:54, 53.93s/it] 56%|#####5    | 111/200 [1:32:46<1:24:10, 56.75s/it] 56%|#####6    | 112/200 [1:33:45<1:24:23, 57.54s/it] 56%|#####6    | 113/200 [1:34:49<1:26:11, 59.44s/it] 57%|#####6    | 114/200 [1:35:58<1:29:20, 62.33s/it] 57%|#####7    | 115/200 [1:37:04<1:29:53, 63.46s/it] 58%|#####8    | 116/200 [1:38:28<1:37:16, 69.48s/it] 58%|#####8    | 117/200 [1:39:47<1:40:13, 72.46s/it] 58%|#####8    | 117/200 [1:41:08<1:11:45, 51.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.47it/s]
  Fold 1/3 val LSE: 173.216777
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:24, 64.95s/it]  1%|1         | 2/200 [02:03<3:22:30, 61.37s/it]  2%|1         | 3/200 [02:17<2:10:22, 39.71s/it]  2%|2         | 4/200 [03:13<2:30:38, 46.11s/it]  2%|2         | 5/200 [03:36<2:02:22, 37.65s/it]  3%|3         | 6/200 [04:02<1:48:55, 33.69s/it]  4%|3         | 7/200 [04:22<1:34:19, 29.33s/it]  4%|4         | 8/200 [04:34<1:16:26, 23.89s/it]  4%|4         | 9/200 [05:04<1:21:41, 25.66s/it]  5%|5         | 10/200 [05:30<1:21:37, 25.78s/it]  6%|5         | 11/200 [05:54<1:19:02, 25.09s/it]  6%|6         | 12/200 [06:19<1:19:15, 25.29s/it]  6%|6         | 13/200 [06:53<1:26:21, 27.71s/it]  7%|7         | 14/200 [07:12<1:18:30, 25.33s/it]  8%|7         | 15/200 [07:35<1:15:50, 24.60s/it]  8%|8         | 16/200 [07:59<1:14:24, 24.26s/it]  8%|8         | 17/200 [08:17<1:08:02, 22.31s/it]  9%|9         | 18/200 [08:32<1:01:50, 20.39s/it] 10%|9         | 19/200 [09:02<1:09:40, 23.09s/it] 10%|#         | 20/200 [09:17<1:02:05, 20.70s/it] 10%|#         | 21/200 [10:31<1:49:11, 36.60s/it] 11%|#1        | 22/200 [10:44<1:27:49, 29.60s/it] 12%|#1        | 23/200 [12:19<2:24:59, 49.15s/it] 12%|#2        | 24/200 [13:35<2:48:31, 57.45s/it] 12%|#2        | 25/200 [14:50<3:02:38, 62.62s/it] 13%|#3        | 26/200 [15:54<3:02:55, 63.08s/it] 14%|#3        | 27/200 [17:02<3:05:41, 64.40s/it] 14%|#4        | 28/200 [17:53<2:53:04, 60.37s/it] 14%|#4        | 29/200 [18:48<2:47:55, 58.92s/it] 15%|#5        | 30/200 [19:43<2:42:55, 57.50s/it] 16%|#5        | 31/200 [20:29<2:32:56, 54.30s/it] 16%|#6        | 32/200 [21:37<2:42:57, 58.20s/it] 16%|#6        | 33/200 [22:44<2:49:29, 60.89s/it] 17%|#7        | 34/200 [23:54<2:56:32, 63.81s/it] 18%|#7        | 35/200 [24:52<2:49:59, 61.82s/it] 18%|#8        | 36/200 [26:00<2:54:14, 63.75s/it] 18%|#8        | 37/200 [26:54<2:45:24, 60.89s/it] 19%|#9        | 38/200 [28:03<2:50:42, 63.23s/it] 20%|#9        | 39/200 [29:12<2:54:15, 64.94s/it] 20%|##        | 40/200 [29:25<2:11:47, 49.42s/it] 20%|##        | 41/200 [30:39<2:30:42, 56.87s/it] 21%|##1       | 42/200 [31:47<2:38:26, 60.17s/it] 22%|##1       | 43/200 [33:05<2:51:24, 65.50s/it] 22%|##2       | 44/200 [34:24<3:01:06, 69.66s/it] 22%|##2       | 45/200 [35:26<2:53:50, 67.29s/it] 23%|##3       | 46/200 [36:32<2:51:22, 66.77s/it] 24%|##3       | 47/200 [37:44<2:54:39, 68.49s/it] 24%|##4       | 48/200 [38:57<2:56:57, 69.85s/it] 24%|##4       | 49/200 [40:10<2:58:15, 70.83s/it] 25%|##5       | 50/200 [41:25<2:59:50, 71.94s/it] 26%|##5       | 51/200 [42:35<2:57:37, 71.52s/it] 26%|##6       | 52/200 [43:52<2:59:54, 72.94s/it] 26%|##6       | 53/200 [45:09<3:01:47, 74.20s/it] 27%|##7       | 54/200 [45:59<2:43:24, 67.16s/it] 28%|##7       | 55/200 [47:12<2:46:11, 68.77s/it] 28%|##8       | 56/200 [48:25<2:47:51, 69.94s/it] 28%|##8       | 57/200 [49:29<2:42:28, 68.17s/it] 29%|##9       | 58/200 [50:30<2:36:21, 66.07s/it] 30%|##9       | 59/200 [51:48<2:43:35, 69.61s/it] 30%|###       | 60/200 [53:14<2:53:43, 74.45s/it] 30%|###       | 61/200 [53:28<2:11:03, 56.57s/it] 31%|###1      | 62/200 [54:46<2:24:19, 62.75s/it] 32%|###1      | 63/200 [56:08<2:37:07, 68.81s/it] 32%|###2      | 64/200 [57:14<2:33:54, 67.90s/it] 32%|###2      | 65/200 [58:26<2:35:25, 69.08s/it] 33%|###3      | 66/200 [59:30<2:31:08, 67.67s/it] 34%|###3      | 67/200 [1:01:03<2:46:41, 75.20s/it] 34%|###4      | 68/200 [1:01:26<2:10:30, 59.33s/it] 34%|###4      | 69/200 [1:03:24<2:47:59, 76.94s/it] 35%|###5      | 70/200 [1:04:29<2:39:21, 73.55s/it] 36%|###5      | 71/200 [1:05:50<2:42:50, 75.74s/it] 36%|###6      | 72/200 [1:07:05<2:41:19, 75.62s/it] 36%|###6      | 73/200 [1:08:15<2:36:07, 73.76s/it] 37%|###7      | 74/200 [1:09:26<2:32:58, 72.84s/it] 38%|###7      | 75/200 [1:10:44<2:35:21, 74.57s/it] 38%|###7      | 75/200 [1:12:00<2:00:01, 57.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 28.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 29.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 28.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.54it/s]
  Fold 2/3 val LSE: 217.216798
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:00, 20.80s/it]  1%|1         | 2/200 [01:00<1:44:33, 31.68s/it]  2%|1         | 3/200 [02:03<2:31:11, 46.05s/it]  2%|2         | 4/200 [03:01<2:45:32, 50.68s/it]  2%|2         | 5/200 [03:23<2:11:07, 40.35s/it]  3%|3         | 6/200 [03:37<1:41:49, 31.49s/it]  4%|3         | 7/200 [03:51<1:23:11, 25.86s/it]  4%|4         | 8/200 [04:21<1:27:18, 27.29s/it]  4%|4         | 9/200 [09:05<5:41:41, 107.34s/it]  5%|5         | 10/200 [09:43<4:32:24, 86.02s/it]  6%|5         | 11/200 [10:14<3:37:51, 69.16s/it]  6%|6         | 12/200 [10:57<3:11:49, 61.22s/it]  6%|6         | 13/200 [11:26<2:39:51, 51.29s/it]  7%|7         | 14/200 [11:52<2:15:34, 43.73s/it]  8%|7         | 15/200 [12:08<1:49:18, 35.45s/it]  8%|8         | 16/200 [14:29<3:25:49, 67.12s/it]  8%|8         | 17/200 [16:12<3:57:47, 77.96s/it]  9%|9         | 18/200 [17:35<4:01:15, 79.54s/it] 10%|9         | 19/200 [17:59<3:09:29, 62.81s/it] 10%|#         | 20/200 [18:36<2:45:04, 55.02s/it] 10%|#         | 21/200 [20:15<3:24:03, 68.40s/it] 11%|#1        | 22/200 [20:51<2:53:23, 58.45s/it] 12%|#1        | 23/200 [21:12<2:19:29, 47.29s/it] 12%|#2        | 24/200 [21:35<1:57:35, 40.09s/it] 12%|#2        | 25/200 [21:57<1:41:18, 34.73s/it] 13%|#3        | 26/200 [22:10<1:21:37, 28.14s/it] 14%|#3        | 27/200 [22:43<1:25:29, 29.65s/it] 14%|#4        | 28/200 [22:56<1:10:31, 24.60s/it] 14%|#4        | 29/200 [23:07<58:23, 20.49s/it]   15%|#5        | 30/200 [23:34<1:03:13, 22.31s/it] 16%|#5        | 31/200 [24:04<1:09:37, 24.72s/it] 16%|#6        | 32/200 [24:39<1:17:58, 27.85s/it] 16%|#6        | 33/200 [24:53<1:05:33, 23.55s/it] 17%|#7        | 34/200 [25:13<1:02:53, 22.73s/it] 18%|#7        | 35/200 [25:37<1:03:24, 23.06s/it] 18%|#8        | 36/200 [25:54<57:59, 21.22s/it]   18%|#8        | 37/200 [26:08<51:44, 19.05s/it] 19%|#9        | 38/200 [26:44<1:05:21, 24.21s/it] 20%|#9        | 39/200 [26:54<52:46, 19.67s/it]   20%|##        | 40/200 [27:06<46:43, 17.52s/it] 20%|##        | 41/200 [27:19<42:54, 16.19s/it] 21%|##1       | 42/200 [27:36<43:13, 16.42s/it] 22%|##1       | 43/200 [28:00<48:39, 18.59s/it] 22%|##2       | 44/200 [28:12<43:35, 16.76s/it] 22%|##2       | 45/200 [29:34<1:33:36, 36.24s/it] 23%|##3       | 46/200 [29:51<1:18:17, 30.50s/it] 24%|##3       | 47/200 [31:07<1:52:50, 44.25s/it] 24%|##4       | 48/200 [32:25<2:17:43, 54.37s/it] 24%|##4       | 49/200 [33:42<2:33:43, 61.09s/it] 25%|##5       | 50/200 [34:52<2:39:25, 63.77s/it] 26%|##5       | 51/200 [36:09<2:48:24, 67.81s/it] 26%|##6       | 52/200 [37:26<2:54:06, 70.58s/it] 26%|##6       | 53/200 [38:24<2:43:25, 66.71s/it] 27%|##7       | 54/200 [39:29<2:41:17, 66.28s/it] 28%|##7       | 55/200 [40:34<2:39:05, 65.83s/it] 28%|##8       | 56/200 [41:40<2:37:50, 65.77s/it] 28%|##8       | 57/200 [42:46<2:37:14, 65.98s/it] 29%|##9       | 58/200 [43:52<2:35:44, 65.81s/it] 30%|##9       | 59/200 [44:13<2:03:20, 52.48s/it] 30%|###       | 60/200 [44:26<1:34:46, 40.62s/it] 30%|###       | 61/200 [45:47<2:01:53, 52.61s/it] 31%|###1      | 62/200 [46:09<1:40:07, 43.53s/it] 32%|###1      | 63/200 [46:27<1:21:51, 35.85s/it] 32%|###2      | 64/200 [46:57<1:17:35, 34.23s/it] 32%|###2      | 65/200 [47:21<1:09:33, 30.92s/it] 33%|###3      | 66/200 [47:40<1:01:25, 27.50s/it] 34%|###3      | 67/200 [49:27<1:53:50, 51.35s/it] 34%|###4      | 68/200 [49:49<1:33:23, 42.45s/it] 34%|###4      | 69/200 [51:29<2:10:48, 59.91s/it] 35%|###5      | 70/200 [52:59<2:28:50, 68.69s/it] 36%|###5      | 71/200 [54:10<2:29:33, 69.57s/it] 36%|###6      | 72/200 [55:27<2:32:53, 71.66s/it] 36%|###6      | 73/200 [56:55<2:42:25, 76.73s/it] 37%|###7      | 74/200 [58:14<2:42:26, 77.35s/it] 38%|###7      | 75/200 [59:30<2:39:59, 76.80s/it] 38%|###8      | 76/200 [1:00:36<2:32:01, 73.56s/it] 38%|###8      | 77/200 [1:01:39<2:24:34, 70.52s/it] 39%|###9      | 78/200 [1:02:47<2:22:04, 69.88s/it] 40%|###9      | 79/200 [1:03:54<2:19:12, 69.03s/it] 40%|####      | 80/200 [1:04:51<2:10:16, 65.14s/it] 40%|####      | 81/200 [1:06:03<2:13:40, 67.40s/it] 41%|####1     | 82/200 [1:07:06<2:09:52, 66.04s/it] 42%|####1     | 83/200 [1:08:08<2:06:37, 64.93s/it] 42%|####2     | 84/200 [1:09:14<2:05:52, 65.11s/it] 42%|####2     | 85/200 [1:10:23<2:07:06, 66.32s/it] 43%|####3     | 86/200 [1:11:18<1:59:42, 63.00s/it] 44%|####3     | 87/200 [1:12:36<2:06:41, 67.27s/it] 44%|####4     | 88/200 [1:13:32<1:59:43, 64.14s/it] 44%|####4     | 89/200 [1:14:33<1:56:54, 63.20s/it] 45%|####5     | 90/200 [1:15:47<2:01:20, 66.18s/it] 46%|####5     | 91/200 [1:17:11<2:10:15, 71.70s/it] 46%|####6     | 92/200 [1:18:14<2:04:24, 69.11s/it] 46%|####6     | 93/200 [1:19:10<1:56:19, 65.23s/it] 47%|####6     | 94/200 [1:20:18<1:56:36, 66.00s/it] 48%|####7     | 95/200 [1:21:49<2:08:25, 73.39s/it] 48%|####8     | 96/200 [1:23:23<2:17:56, 79.59s/it] 48%|####8     | 97/200 [1:24:50<2:20:44, 81.98s/it] 49%|####9     | 98/200 [1:26:17<2:21:39, 83.32s/it] 50%|####9     | 99/200 [1:27:21<2:10:31, 77.54s/it] 50%|#####     | 100/200 [1:28:14<1:56:47, 70.07s/it] 50%|#####     | 101/200 [1:29:11<1:49:11, 66.18s/it] 51%|#####1    | 102/200 [1:30:36<1:57:23, 71.88s/it] 52%|#####1    | 103/200 [1:32:01<2:02:48, 75.97s/it] 52%|#####2    | 104/200 [1:32:59<1:52:39, 70.41s/it] 52%|#####2    | 105/200 [1:33:54<1:44:26, 65.97s/it] 53%|#####3    | 106/200 [1:35:23<1:53:47, 72.64s/it] 54%|#####3    | 107/200 [1:36:51<2:00:04, 77.47s/it] 54%|#####4    | 108/200 [1:38:32<2:09:33, 84.50s/it] 55%|#####4    | 109/200 [1:39:48<2:04:04, 81.80s/it] 55%|#####5    | 110/200 [1:41:10<2:03:03, 82.04s/it] 56%|#####5    | 111/200 [1:42:42<2:06:07, 85.02s/it] 56%|#####5    | 111/200 [1:43:58<1:23:22, 56.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.24it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.92it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 34.45it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.24it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.56it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.37it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.79it/s]
  Fold 3/3 val LSE: 154.146027
CV mean LSE: 181.526534 ± 26.410472 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:05:17, 19.69s/it]  1%|1         | 2/200 [01:13<2:10:32, 39.56s/it]  2%|1         | 3/200 [02:33<3:10:52, 58.14s/it]  2%|2         | 4/200 [02:59<2:28:19, 45.41s/it]  2%|2         | 5/200 [03:38<2:20:50, 43.33s/it]  3%|3         | 6/200 [07:53<6:12:05, 115.08s/it]  4%|3         | 7/200 [08:45<5:03:33, 94.37s/it]   4%|4         | 8/200 [09:24<4:05:32, 76.73s/it]  4%|4         | 9/200 [10:01<3:24:59, 64.40s/it]  5%|5         | 10/200 [10:53<3:12:18, 60.73s/it]  6%|5         | 11/200 [11:20<2:38:43, 50.39s/it]  6%|6         | 12/200 [11:39<2:07:39, 40.74s/it]  6%|6         | 13/200 [11:56<1:45:02, 33.70s/it]  7%|7         | 14/200 [12:15<1:30:38, 29.24s/it]  8%|7         | 15/200 [12:39<1:25:10, 27.62s/it]  8%|8         | 16/200 [13:09<1:26:16, 28.13s/it]  8%|8         | 17/200 [13:49<1:36:43, 31.72s/it]  9%|9         | 18/200 [14:06<1:23:04, 27.39s/it] 10%|9         | 19/200 [14:20<1:10:33, 23.39s/it] 10%|#         | 20/200 [17:43<3:51:57, 77.32s/it] 10%|#         | 21/200 [18:25<3:19:12, 66.77s/it] 11%|#1        | 22/200 [19:23<3:09:46, 63.97s/it] 12%|#1        | 23/200 [19:45<2:32:18, 51.63s/it] 12%|#2        | 24/200 [20:20<2:16:49, 46.65s/it] 12%|#2        | 25/200 [20:44<1:56:15, 39.86s/it] 13%|#3        | 26/200 [21:21<1:52:29, 38.79s/it] 14%|#3        | 27/200 [21:34<1:30:06, 31.25s/it] 14%|#4        | 28/200 [22:04<1:28:23, 30.84s/it] 14%|#4        | 29/200 [22:33<1:26:11, 30.24s/it] 15%|#5        | 30/200 [22:49<1:13:48, 26.05s/it] 16%|#5        | 31/200 [23:25<1:21:45, 29.03s/it] 16%|#6        | 32/200 [23:48<1:15:27, 26.95s/it] 16%|#6        | 33/200 [24:17<1:17:08, 27.71s/it] 17%|#7        | 34/200 [24:37<1:10:31, 25.49s/it] 18%|#7        | 35/200 [25:06<1:12:48, 26.48s/it] 18%|#8        | 36/200 [25:43<1:20:46, 29.55s/it] 18%|#8        | 37/200 [26:06<1:15:00, 27.61s/it] 19%|#9        | 38/200 [26:28<1:10:05, 25.96s/it] 20%|#9        | 39/200 [26:55<1:10:17, 26.20s/it] 20%|##        | 40/200 [27:33<1:19:27, 29.80s/it] 20%|##        | 41/200 [27:52<1:10:20, 26.54s/it] 21%|##1       | 42/200 [28:16<1:07:44, 25.72s/it] 22%|##1       | 43/200 [28:42<1:07:45, 25.89s/it] 22%|##2       | 44/200 [29:09<1:07:51, 26.10s/it] 22%|##2       | 45/200 [29:38<1:10:11, 27.17s/it] 23%|##3       | 46/200 [30:00<1:05:11, 25.40s/it] 24%|##3       | 47/200 [30:13<55:37, 21.81s/it]   24%|##4       | 48/200 [30:35<55:10, 21.78s/it] 24%|##4       | 49/200 [30:56<54:35, 21.69s/it] 25%|##5       | 50/200 [31:07<45:53, 18.36s/it] 26%|##5       | 51/200 [32:56<1:53:24, 45.67s/it] 26%|##6       | 52/200 [33:07<1:26:48, 35.19s/it] 26%|##6       | 53/200 [34:38<2:06:59, 51.84s/it] 27%|##7       | 54/200 [36:04<2:31:35, 62.30s/it] 28%|##7       | 55/200 [37:27<2:45:24, 68.45s/it] 28%|##8       | 56/200 [38:46<2:52:09, 71.73s/it] 28%|##8       | 57/200 [40:10<2:59:09, 75.17s/it] 29%|##9       | 58/200 [41:20<2:54:26, 73.71s/it] 30%|##9       | 59/200 [42:27<2:48:25, 71.67s/it] 30%|###       | 60/200 [43:34<2:44:18, 70.42s/it] 30%|###       | 61/200 [44:30<2:32:45, 65.94s/it] 31%|###1      | 62/200 [44:44<1:56:11, 50.52s/it] 32%|###1      | 63/200 [46:00<2:12:51, 58.18s/it] 32%|###2      | 64/200 [46:57<2:10:32, 57.59s/it] 32%|###2      | 65/200 [47:55<2:09:45, 57.67s/it] 33%|###3      | 66/200 [49:17<2:25:42, 65.24s/it] 34%|###3      | 67/200 [49:41<1:57:11, 52.87s/it] 34%|###4      | 68/200 [50:56<2:10:24, 59.28s/it] 34%|###4      | 69/200 [52:00<2:12:42, 60.78s/it] 35%|###5      | 70/200 [52:57<2:09:20, 59.69s/it] 36%|###5      | 71/200 [54:01<2:11:10, 61.01s/it] 36%|###6      | 72/200 [55:14<2:17:24, 64.41s/it] 36%|###6      | 73/200 [55:34<1:48:24, 51.22s/it] 37%|###7      | 74/200 [57:18<2:20:50, 67.06s/it] 38%|###7      | 75/200 [58:46<2:33:03, 73.47s/it] 38%|###8      | 76/200 [59:05<1:57:35, 56.90s/it] 38%|###8      | 77/200 [1:00:21<2:08:39, 62.76s/it] 39%|###9      | 78/200 [1:00:39<1:40:21, 49.36s/it] 40%|###9      | 79/200 [1:01:54<1:54:46, 56.92s/it] 40%|####      | 80/200 [1:02:09<1:29:02, 44.52s/it] 40%|####      | 81/200 [1:03:20<1:44:07, 52.50s/it] 41%|####1     | 82/200 [1:03:38<1:22:47, 42.10s/it] 42%|####1     | 83/200 [1:04:50<1:39:13, 50.88s/it] 42%|####2     | 84/200 [1:05:43<1:40:03, 51.75s/it] 42%|####2     | 85/200 [1:06:57<1:51:54, 58.39s/it] 43%|####3     | 86/200 [1:08:09<1:58:39, 62.45s/it] 44%|####3     | 87/200 [1:08:25<1:31:28, 48.57s/it] 44%|####4     | 88/200 [1:09:45<1:48:05, 57.91s/it] 44%|####4     | 89/200 [1:11:03<1:58:15, 63.92s/it] 45%|####5     | 90/200 [1:12:14<2:01:06, 66.06s/it] 46%|####5     | 91/200 [1:13:32<2:06:28, 69.62s/it] 46%|####6     | 92/200 [1:13:58<1:41:59, 56.66s/it] 46%|####6     | 93/200 [1:15:38<2:04:10, 69.63s/it] 47%|####6     | 94/200 [1:16:47<2:02:19, 69.24s/it] 48%|####7     | 95/200 [1:17:53<1:59:37, 68.36s/it] 48%|####8     | 96/200 [1:19:17<2:06:28, 72.97s/it] 48%|####8     | 97/200 [1:20:51<2:16:02, 79.25s/it] 49%|####9     | 98/200 [1:22:23<2:21:33, 83.27s/it] 50%|####9     | 99/200 [1:24:00<2:26:48, 87.21s/it] 50%|#####     | 100/200 [1:24:26<1:54:56, 68.96s/it] 50%|#####     | 101/200 [1:25:58<2:05:02, 75.79s/it] 51%|#####1    | 102/200 [1:27:17<2:05:27, 76.81s/it] 52%|#####1    | 103/200 [1:28:30<2:02:08, 75.55s/it] 52%|#####2    | 104/200 [1:29:43<1:59:47, 74.87s/it] 52%|#####2    | 105/200 [1:31:51<2:23:47, 90.81s/it] 53%|#####3    | 106/200 [1:32:24<1:55:03, 73.44s/it] 54%|#####3    | 107/200 [1:32:45<1:29:29, 57.73s/it] 54%|#####4    | 108/200 [1:34:25<1:47:49, 70.32s/it] 55%|#####4    | 109/200 [1:36:01<1:58:43, 78.28s/it] 55%|#####5    | 110/200 [1:37:49<2:10:36, 87.07s/it] 56%|#####5    | 111/200 [1:39:12<2:07:27, 85.93s/it] 56%|#####6    | 112/200 [1:40:48<2:10:28, 88.96s/it] 56%|#####6    | 113/200 [1:42:05<2:03:36, 85.24s/it] 57%|#####6    | 114/200 [1:43:14<1:55:20, 80.48s/it] 57%|#####7    | 115/200 [1:44:49<2:00:10, 84.83s/it] 58%|#####8    | 116/200 [1:46:22<2:02:17, 87.35s/it] 58%|#####8    | 117/200 [1:47:39<1:56:12, 84.00s/it] 59%|#####8    | 118/200 [1:49:10<1:57:56, 86.29s/it] 60%|#####9    | 119/200 [1:50:14<1:47:21, 79.53s/it] 60%|#####9    | 119/200 [1:51:58<1:16:13, 56.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.24it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_057_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 181.526534 ± 26.410472
Final Training LSE: 442.690974
BIC (lower is better): -53092.6760  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1307.32, k=128, n_obs=27268 ]
Validation LSE (with cog): 149.907385
Validation LSE (no cog): 149.684099
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_057_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 181.526534
Final LSE: 442.690974
BIC: -53092.6760
