original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 182

=== Parameters for Candidate 182 (K=3, hyper idx=74) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:40, 42.72s/it]  1%|1         | 2/200 [01:01<1:33:35, 28.36s/it]  2%|1         | 3/200 [01:18<1:17:12, 23.52s/it]  2%|2         | 4/200 [01:33<1:05:52, 20.16s/it]  2%|2         | 4/200 [09:04<7:24:23, 136.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.60it/s]
  Fold 1/3 val LSE: 201.139566
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:54, 44.59s/it]  1%|1         | 2/200 [01:05<1:40:46, 30.54s/it]  2%|1         | 3/200 [01:21<1:18:13, 23.83s/it]  2%|2         | 4/200 [02:00<1:37:54, 29.97s/it]  2%|2         | 4/200 [09:53<8:04:54, 148.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 13.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.26it/s]
  Fold 2/3 val LSE: 217.330085
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:29, 34.82s/it]  1%|1         | 2/200 [01:00<1:36:48, 29.34s/it]  2%|1         | 3/200 [02:18<2:48:49, 51.42s/it]  2%|2         | 4/200 [03:01<2:37:45, 48.30s/it]  2%|2         | 5/200 [03:24<2:07:33, 39.25s/it]  3%|3         | 6/200 [04:31<2:36:51, 48.51s/it]  4%|3         | 7/200 [04:54<2:09:17, 40.19s/it]  4%|4         | 8/200 [05:12<1:46:23, 33.25s/it]  4%|4         | 9/200 [09:50<5:48:51, 109.59s/it]  5%|5         | 10/200 [10:18<4:27:25, 84.45s/it]  6%|5         | 11/200 [10:49<3:34:47, 68.19s/it]  6%|6         | 12/200 [11:11<2:49:24, 54.07s/it]  6%|6         | 13/200 [19:59<10:15:50, 197.60s/it]  7%|7         | 14/200 [21:06<8:10:05, 158.10s/it]   8%|7         | 15/200 [21:27<6:00:18, 116.85s/it]  8%|8         | 16/200 [27:05<9:22:52, 183.55s/it]  8%|8         | 17/200 [27:26<6:50:26, 134.57s/it]  9%|9         | 18/200 [27:48<5:05:45, 100.80s/it] 10%|9         | 19/200 [33:47<8:57:29, 178.17s/it] 10%|#         | 20/200 [34:04<6:29:29, 129.83s/it] 10%|#         | 21/200 [37:58<8:01:12, 161.30s/it] 11%|#1        | 22/200 [42:34<9:40:45, 195.76s/it] 12%|#1        | 23/200 [42:51<6:58:40, 141.92s/it] 12%|#2        | 24/200 [48:02<9:25:17, 192.71s/it] 12%|#2        | 25/200 [48:23<6:52:11, 141.32s/it] 13%|#3        | 26/200 [52:44<8:33:26, 177.05s/it] 14%|#3        | 27/200 [53:00<6:11:35, 128.88s/it] 14%|#4        | 28/200 [1:00:58<11:09:43, 233.62s/it] 14%|#4        | 29/200 [1:01:20<8:04:15, 169.91s/it]  15%|#5        | 30/200 [1:07:13<10:37:24, 224.97s/it] 16%|#5        | 31/200 [1:13:16<12:30:20, 266.39s/it] 16%|#6        | 32/200 [1:13:42<9:03:31, 194.11s/it]  16%|#6        | 33/200 [1:14:04<6:36:58, 142.63s/it] 17%|#7        | 34/200 [1:18:25<8:12:58, 178.19s/it] 18%|#7        | 35/200 [1:23:15<9:42:08, 211.69s/it] 18%|#8        | 36/200 [1:23:34<7:00:49, 153.96s/it] 18%|#8        | 37/200 [1:27:05<7:44:33, 171.00s/it] 19%|#9        | 38/200 [1:27:23<5:37:59, 125.18s/it] 20%|#9        | 39/200 [1:27:36<4:05:15, 91.40s/it]  20%|##        | 40/200 [1:30:58<5:32:01, 124.51s/it] 20%|##        | 41/200 [1:35:56<7:48:04, 176.63s/it] 21%|##1       | 42/200 [1:40:48<9:16:10, 211.21s/it] 22%|##1       | 43/200 [1:45:30<10:08:09, 232.42s/it] 22%|##2       | 44/200 [1:45:49<7:18:04, 168.49s/it]  22%|##2       | 45/200 [1:48:54<7:28:00, 173.43s/it] 23%|##3       | 46/200 [1:49:20<5:31:28, 129.15s/it] 24%|##3       | 47/200 [1:54:58<8:09:30, 191.97s/it] 24%|##4       | 48/200 [1:55:19<5:56:20, 140.66s/it] 24%|##4       | 49/200 [1:59:31<7:17:26, 173.82s/it] 25%|##5       | 50/200 [1:59:55<5:22:51, 129.14s/it] 26%|##5       | 51/200 [2:00:16<3:59:38, 96.50s/it]  26%|##6       | 52/200 [2:03:26<5:07:20, 124.60s/it] 26%|##6       | 53/200 [2:03:48<3:50:08, 93.93s/it]  27%|##7       | 54/200 [2:07:26<5:19:03, 131.12s/it] 28%|##7       | 55/200 [2:10:03<5:35:48, 138.96s/it] 28%|##8       | 56/200 [2:13:31<6:22:50, 159.52s/it] 28%|##8       | 57/200 [2:16:04<6:15:39, 157.62s/it] 29%|##9       | 58/200 [2:18:17<5:55:34, 150.24s/it] 30%|##9       | 59/200 [2:18:40<4:23:10, 111.99s/it] 30%|###       | 60/200 [2:21:17<4:52:54, 125.53s/it] 30%|###       | 61/200 [2:23:40<5:02:49, 130.72s/it] 31%|###1      | 62/200 [2:24:01<3:44:50, 97.76s/it]  32%|###1      | 63/200 [2:26:51<4:32:44, 119.45s/it] 32%|###1      | 63/200 [2:28:11<5:22:15, 141.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:07,  4.73it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.67it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  8.16it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.09it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.75it/s]
  Fold 3/3 val LSE: 196.656634
CV mean LSE: 205.042095 ± 8.879572 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:10, 60.66s/it]  1%|1         | 2/200 [01:29<2:19:00, 42.12s/it]  2%|1         | 3/200 [02:15<2:23:02, 43.56s/it]  2%|2         | 4/200 [02:37<1:54:25, 35.03s/it]  2%|2         | 4/200 [08:03<6:35:02, 120.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_182_lambda_f1p750_lambda_cog0p000_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.042095 ± 8.879572
Final Training LSE: 623.751817
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 159.685754
Validation LSE (no cog): 159.685754
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_182_lambda_f1p750_lambda_cog0p000_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.042095
Final LSE: 623.751817
BIC: -53603.3494
