original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 276

=== Parameters for Candidate 276 (K=4, hyper idx=60) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:23, 38.71s/it]  1%|1         | 2/200 [01:06<1:46:34, 32.30s/it]  2%|1         | 3/200 [01:54<2:08:55, 39.27s/it]  2%|2         | 4/200 [02:35<2:10:40, 40.00s/it]  2%|2         | 5/200 [12:02<12:27:52, 230.12s/it]  3%|3         | 6/200 [12:33<8:45:21, 162.48s/it]   4%|3         | 7/200 [12:50<6:09:08, 114.76s/it]  4%|4         | 8/200 [27:17<18:54:02, 354.39s/it]  4%|4         | 9/200 [32:08<17:44:28, 334.39s/it]  5%|5         | 10/200 [38:15<18:11:34, 344.71s/it]  5%|5         | 10/200 [41:26<13:07:32, 248.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.72it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.87it/s]
  Fold 1/3 val LSE: 202.475045
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:33, 48.11s/it]  1%|1         | 2/200 [01:46<2:58:03, 53.96s/it]  2%|1         | 3/200 [02:03<2:01:38, 37.05s/it]  2%|2         | 4/200 [02:26<1:43:33, 31.70s/it]  2%|2         | 4/200 [09:44<7:57:07, 146.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.64it/s]
  Fold 2/3 val LSE: 218.535606
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:00, 29.85s/it]  1%|1         | 2/200 [01:04<1:47:32, 32.59s/it]  2%|1         | 3/200 [01:45<1:59:15, 36.32s/it]  2%|2         | 4/200 [02:35<2:16:09, 41.68s/it]  2%|2         | 5/200 [02:51<1:46:15, 32.69s/it]  3%|3         | 6/200 [03:42<2:05:17, 38.75s/it]  4%|3         | 7/200 [12:08<10:15:58, 191.50s/it]  4%|4         | 8/200 [12:51<7:41:23, 144.18s/it]   4%|4         | 9/200 [13:30<5:54:52, 111.48s/it]  5%|5         | 10/200 [13:58<4:31:26, 85.72s/it]  6%|5         | 11/200 [14:40<3:47:35, 72.25s/it]  6%|6         | 12/200 [15:00<2:57:01, 56.50s/it]  6%|6         | 13/200 [15:21<2:22:23, 45.69s/it]  7%|7         | 14/200 [15:52<2:07:16, 41.06s/it]  8%|7         | 15/200 [16:17<1:52:12, 36.39s/it]  8%|8         | 16/200 [19:29<4:15:26, 83.30s/it]  8%|8         | 17/200 [19:47<3:13:46, 63.53s/it]  9%|9         | 18/200 [20:11<2:36:35, 51.62s/it] 10%|9         | 19/200 [20:35<2:10:56, 43.40s/it] 10%|#         | 20/200 [20:59<1:52:39, 37.55s/it] 10%|#         | 21/200 [21:14<1:32:05, 30.87s/it] 11%|#1        | 22/200 [26:07<5:24:18, 109.32s/it] 12%|#1        | 23/200 [26:31<4:06:54, 83.70s/it]  12%|#2        | 24/200 [27:08<3:24:34, 69.74s/it] 12%|#2        | 25/200 [27:24<2:36:44, 53.74s/it] 13%|#3        | 26/200 [32:28<6:13:18, 128.73s/it] 14%|#3        | 27/200 [32:58<4:45:37, 99.06s/it]  14%|#4        | 28/200 [36:05<6:00:02, 125.60s/it] 14%|#4        | 29/200 [36:24<4:26:21, 93.46s/it]  15%|#5        | 30/200 [41:56<7:48:11, 165.25s/it] 16%|#5        | 31/200 [42:19<5:44:57, 122.47s/it] 16%|#6        | 32/200 [45:16<6:29:01, 138.94s/it] 16%|#6        | 33/200 [47:50<6:39:15, 143.45s/it] 17%|#7        | 34/200 [50:38<6:57:05, 150.76s/it] 18%|#7        | 35/200 [51:06<5:12:56, 113.79s/it] 18%|#8        | 36/200 [51:27<3:55:14, 86.06s/it]  18%|#8        | 37/200 [53:53<4:42:39, 104.05s/it] 19%|#9        | 38/200 [56:37<5:29:25, 122.01s/it] 20%|#9        | 39/200 [1:00:05<6:36:29, 147.76s/it] 20%|##        | 40/200 [1:00:33<4:58:33, 111.96s/it] 20%|##        | 41/200 [1:04:01<6:12:59, 140.75s/it] 21%|##1       | 42/200 [1:04:22<4:35:57, 104.79s/it] 22%|##1       | 43/200 [1:06:47<5:05:40, 116.82s/it] 22%|##2       | 44/200 [1:07:13<3:52:42, 89.50s/it]  22%|##2       | 45/200 [1:09:31<4:29:12, 104.21s/it] 23%|##3       | 46/200 [1:09:54<3:25:05, 79.91s/it]  24%|##3       | 47/200 [1:12:27<4:19:13, 101.65s/it] 24%|##4       | 48/200 [1:12:52<3:19:35, 78.79s/it]  24%|##4       | 49/200 [1:15:06<3:59:56, 95.34s/it] 25%|##5       | 50/200 [1:17:49<4:48:39, 115.46s/it] 26%|##5       | 51/200 [1:20:26<5:18:12, 128.14s/it] 26%|##6       | 52/200 [1:20:48<3:56:52, 96.03s/it]  26%|##6       | 53/200 [1:23:33<4:46:11, 116.81s/it] 27%|##7       | 54/200 [1:23:51<3:32:30, 87.33s/it]  28%|##7       | 55/200 [1:26:16<4:12:56, 104.67s/it] 28%|##8       | 56/200 [1:26:33<3:07:43, 78.22s/it]  28%|##8       | 57/200 [1:29:02<3:56:45, 99.34s/it] 29%|##9       | 58/200 [1:29:17<2:55:40, 74.23s/it] 30%|##9       | 59/200 [1:31:45<3:46:23, 96.34s/it] 30%|###       | 60/200 [1:32:07<2:52:34, 73.96s/it] 30%|###       | 61/200 [1:34:11<3:26:17, 89.05s/it] 31%|###1      | 62/200 [1:34:26<2:33:45, 66.85s/it] 32%|###1      | 63/200 [1:36:25<3:08:07, 82.39s/it] 32%|###2      | 64/200 [1:36:44<2:23:24, 63.27s/it] 32%|###2      | 65/200 [1:38:51<3:05:52, 82.61s/it] 33%|###3      | 66/200 [1:39:10<2:21:58, 63.57s/it] 34%|###3      | 67/200 [1:39:32<1:52:53, 50.93s/it] 34%|###4      | 68/200 [1:39:55<1:33:23, 42.45s/it] 34%|###4      | 69/200 [1:40:09<1:14:27, 34.10s/it] 35%|###5      | 70/200 [1:40:23<1:00:38, 27.99s/it] 36%|###5      | 71/200 [1:43:19<2:35:59, 72.55s/it] 36%|###6      | 72/200 [1:43:42<2:02:42, 57.52s/it] 36%|###6      | 73/200 [1:46:07<2:57:23, 83.81s/it] 37%|###7      | 74/200 [1:46:25<2:14:20, 63.97s/it] 38%|###7      | 75/200 [1:46:40<1:43:09, 49.52s/it] 38%|###8      | 76/200 [1:48:42<2:27:01, 71.14s/it] 38%|###8      | 77/200 [1:48:55<1:50:20, 53.82s/it] 39%|###9      | 78/200 [1:51:06<2:36:19, 76.88s/it] 40%|###9      | 79/200 [1:51:31<2:03:18, 61.15s/it] 40%|####      | 80/200 [1:51:47<1:35:30, 47.75s/it] 40%|####      | 81/200 [1:52:05<1:17:12, 38.93s/it] 41%|####1     | 82/200 [1:52:22<1:03:17, 32.18s/it] 42%|####1     | 83/200 [1:52:37<52:59, 27.17s/it]   42%|####2     | 84/200 [1:52:57<48:03, 24.85s/it] 42%|####2     | 85/200 [1:53:13<42:42, 22.28s/it] 43%|####3     | 86/200 [1:53:25<36:22, 19.14s/it] 44%|####3     | 87/200 [1:56:08<1:57:39, 62.48s/it] 44%|####4     | 88/200 [1:58:49<2:51:17, 91.76s/it] 44%|####4     | 89/200 [1:59:21<2:17:03, 74.08s/it] 45%|####5     | 90/200 [2:01:50<2:56:32, 96.29s/it] 46%|####5     | 91/200 [2:02:04<2:10:28, 71.83s/it] 46%|####6     | 92/200 [2:02:22<1:40:17, 55.72s/it] 46%|####6     | 93/200 [2:02:43<1:20:25, 45.10s/it] 47%|####6     | 94/200 [2:03:15<1:12:38, 41.11s/it] 48%|####7     | 95/200 [2:03:46<1:06:51, 38.21s/it] 48%|####8     | 96/200 [2:04:12<1:00:00, 34.62s/it] 48%|####8     | 97/200 [2:04:33<52:12, 30.41s/it]   49%|####9     | 98/200 [2:04:52<46:02, 27.08s/it] 50%|####9     | 99/200 [2:05:19<45:22, 26.96s/it] 50%|#####     | 100/200 [2:06:11<57:24, 34.45s/it] 50%|#####     | 101/200 [2:08:36<1:51:35, 67.63s/it] 51%|#####1    | 102/200 [2:08:55<1:26:47, 53.14s/it] 52%|#####1    | 103/200 [2:09:15<1:10:01, 43.32s/it] 52%|#####2    | 104/200 [2:09:32<56:18, 35.19s/it]   52%|#####2    | 105/200 [2:09:49<46:58, 29.67s/it] 53%|#####3    | 106/200 [2:10:26<50:22, 32.16s/it] 54%|#####3    | 107/200 [2:12:52<1:42:34, 66.18s/it] 54%|#####4    | 108/200 [2:13:23<1:25:26, 55.72s/it] 55%|#####4    | 109/200 [2:13:51<1:11:48, 47.35s/it] 55%|#####5    | 110/200 [2:14:09<57:47, 38.53s/it]   56%|#####5    | 111/200 [2:14:25<47:16, 31.87s/it] 56%|#####6    | 112/200 [2:14:42<40:02, 27.30s/it] 56%|#####6    | 113/200 [2:15:02<36:33, 25.21s/it] 57%|#####6    | 114/200 [2:15:39<41:08, 28.71s/it] 57%|#####7    | 115/200 [2:15:55<35:19, 24.94s/it] 58%|#####8    | 116/200 [2:16:25<36:54, 26.37s/it] 58%|#####8    | 117/200 [2:16:51<36:21, 26.28s/it] 59%|#####8    | 118/200 [2:19:29<1:29:44, 65.67s/it] 60%|#####9    | 119/200 [2:19:59<1:14:26, 55.14s/it] 60%|######    | 120/200 [2:20:27<1:02:32, 46.91s/it] 60%|######    | 121/200 [2:20:47<50:58, 38.71s/it]   61%|######1   | 122/200 [2:21:14<45:43, 35.17s/it] 62%|######1   | 123/200 [2:21:33<39:14, 30.58s/it] 62%|######2   | 124/200 [2:21:47<32:18, 25.50s/it] 62%|######2   | 125/200 [2:22:03<28:11, 22.56s/it] 63%|######3   | 126/200 [2:22:34<31:08, 25.25s/it] 64%|######3   | 127/200 [2:25:18<1:21:25, 66.93s/it] 64%|######4   | 128/200 [2:25:41<1:04:12, 53.51s/it] 64%|######4   | 129/200 [2:25:57<50:10, 42.40s/it]   65%|######5   | 130/200 [2:26:18<41:50, 35.87s/it]