original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 204

=== Parameters for Candidate 204 (K=3, hyper idx=96) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:12, 44.38s/it]  1%|1         | 2/200 [01:12<1:55:12, 34.91s/it]  2%|1         | 3/200 [01:38<1:41:28, 30.90s/it]  2%|2         | 4/200 [01:50<1:16:05, 23.30s/it]  2%|2         | 4/200 [07:42<6:17:48, 115.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.33it/s]
  Fold 1/3 val LSE: 204.008007
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:05, 39.22s/it]  1%|1         | 2/200 [01:02<1:37:33, 29.57s/it]  2%|1         | 3/200 [01:52<2:08:43, 39.21s/it]  2%|2         | 4/200 [02:40<2:19:20, 42.66s/it]  2%|2         | 4/200 [06:31<5:19:34, 97.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.19it/s]
  Fold 2/3 val LSE: 219.451260
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:59, 24.42s/it]  1%|1         | 2/200 [00:54<1:30:57, 27.56s/it]  2%|1         | 3/200 [01:49<2:12:00, 40.20s/it]  2%|2         | 4/200 [02:02<1:36:24, 29.51s/it]  2%|2         | 5/200 [02:17<1:19:15, 24.38s/it]  3%|3         | 6/200 [02:35<1:11:02, 21.97s/it]  4%|3         | 7/200 [03:31<1:46:35, 33.14s/it]  4%|4         | 8/200 [04:09<1:51:29, 34.84s/it]  4%|4         | 9/200 [04:43<1:50:14, 34.63s/it]  5%|5         | 10/200 [05:03<1:34:44, 29.92s/it]  6%|5         | 11/200 [05:21<1:23:17, 26.44s/it]  6%|6         | 12/200 [05:44<1:19:33, 25.39s/it]  6%|6         | 13/200 [06:03<1:12:32, 23.28s/it]  7%|7         | 14/200 [06:20<1:06:13, 21.36s/it]  8%|7         | 15/200 [06:42<1:06:25, 21.54s/it]  8%|8         | 16/200 [07:37<1:37:15, 31.72s/it]  8%|8         | 17/200 [07:58<1:26:31, 28.37s/it]  9%|9         | 18/200 [08:32<1:31:49, 30.27s/it] 10%|9         | 19/200 [09:19<1:46:23, 35.27s/it] 10%|#         | 20/200 [09:34<1:27:26, 29.15s/it] 10%|#         | 21/200 [12:50<3:56:15, 79.19s/it] 11%|#1        | 22/200 [16:07<5:40:06, 114.64s/it] 12%|#1        | 23/200 [16:18<4:06:18, 83.50s/it]  12%|#2        | 24/200 [16:32<3:03:36, 62.59s/it] 12%|#2        | 25/200 [16:46<2:19:40, 47.89s/it] 13%|#3        | 26/200 [19:27<3:57:19, 81.84s/it] 14%|#3        | 27/200 [19:45<3:01:09, 62.83s/it] 14%|#4        | 28/200 [25:34<7:06:34, 148.81s/it] 14%|#4        | 29/200 [25:52<5:12:11, 109.54s/it] 15%|#5        | 30/200 [28:33<5:54:11, 125.01s/it] 16%|#5        | 31/200 [30:32<5:46:53, 123.16s/it] 16%|#6        | 32/200 [32:17<5:29:14, 117.59s/it] 16%|#6        | 33/200 [34:09<5:22:40, 115.93s/it] 17%|#7        | 34/200 [36:00<5:16:40, 114.46s/it] 18%|#7        | 35/200 [37:37<5:00:03, 109.11s/it] 18%|#8        | 36/200 [39:17<4:51:21, 106.59s/it] 18%|#8        | 37/200 [40:56<4:42:57, 104.15s/it] 19%|#9        | 38/200 [42:51<4:49:55, 107.38s/it] 20%|#9        | 39/200 [44:22<4:34:57, 102.47s/it] 20%|##        | 40/200 [45:45<4:18:14, 96.84s/it]  20%|##        | 41/200 [46:10<3:19:15, 75.19s/it] 21%|##1       | 42/200 [46:42<2:43:49, 62.21s/it] 22%|##1       | 43/200 [48:28<3:17:05, 75.32s/it] 22%|##2       | 44/200 [48:44<2:29:43, 57.58s/it] 22%|##2       | 45/200 [48:57<1:54:20, 44.26s/it] 23%|##3       | 46/200 [49:16<1:33:37, 36.48s/it] 24%|##3       | 47/200 [51:09<2:31:42, 59.49s/it] 24%|##4       | 48/200 [51:27<1:59:41, 47.24s/it] 24%|##4       | 49/200 [53:48<3:09:40, 75.37s/it] 25%|##5       | 50/200 [54:07<2:25:59, 58.40s/it] 26%|##5       | 51/200 [54:25<1:54:38, 46.16s/it] 26%|##6       | 52/200 [56:31<2:53:22, 70.29s/it] 26%|##6       | 53/200 [57:09<2:28:04, 60.44s/it] 27%|##7       | 54/200 [58:47<2:54:49, 71.84s/it] 28%|##7       | 55/200 [59:08<2:16:22, 56.43s/it] 28%|##8       | 56/200 [59:37<1:56:00, 48.34s/it] 28%|##8       | 57/200 [1:01:13<2:29:19, 62.65s/it] 29%|##9       | 58/200 [1:01:52<2:11:22, 55.51s/it] 30%|##9       | 59/200 [1:02:30<1:57:56, 50.19s/it] 30%|###       | 60/200 [1:02:49<1:35:33, 40.96s/it] 30%|###       | 61/200 [1:03:17<1:25:22, 36.85s/it] 31%|###1      | 62/200 [1:03:37<1:13:41, 32.04s/it] 32%|###1      | 63/200 [1:04:00<1:06:34, 29.16s/it] 32%|###2      | 64/200 [1:04:17<58:10, 25.67s/it]   32%|###2      | 65/200 [1:04:42<57:18, 25.47s/it] 33%|###3      | 66/200 [1:05:09<57:55, 25.94s/it] 34%|###3      | 67/200 [1:05:23<49:24, 22.29s/it] 34%|###4      | 68/200 [1:05:43<47:07, 21.42s/it] 34%|###4      | 69/200 [1:06:25<1:00:29, 27.70s/it] 35%|###5      | 70/200 [1:06:39<51:04, 23.57s/it]   36%|###5      | 71/200 [1:06:53<44:34, 20.73s/it] 36%|###6      | 72/200 [1:07:18<46:55, 22.00s/it] 36%|###6      | 73/200 [1:07:59<58:43, 27.75s/it] 37%|###7      | 74/200 [1:08:29<59:29, 28.33s/it] 38%|###7      | 75/200 [1:09:01<1:01:37, 29.58s/it] 38%|###8      | 76/200 [1:09:20<54:07, 26.19s/it]   38%|###8      | 77/200 [1:09:56<59:52, 29.20s/it] 39%|###9      | 78/200 [1:10:14<52:48, 25.97s/it] 40%|###9      | 79/200 [1:10:27<44:09, 21.90s/it] 40%|####      | 80/200 [1:10:46<42:22, 21.19s/it] 40%|####      | 81/200 [1:11:08<42:34, 21.47s/it] 41%|####1     | 82/200 [1:13:06<1:38:42, 50.19s/it] 42%|####1     | 83/200 [1:13:33<1:24:22, 43.27s/it] 42%|####2     | 84/200 [1:13:56<1:12:19, 37.41s/it] 42%|####2     | 85/200 [1:14:17<1:02:02, 32.37s/it] 43%|####3     | 86/200 [1:14:41<56:57, 29.97s/it]   44%|####3     | 87/200 [1:17:08<2:02:22, 64.98s/it] 44%|####4     | 88/200 [1:17:35<1:39:51, 53.50s/it] 44%|####4     | 89/200 [1:19:13<2:03:42, 66.87s/it] 45%|####5     | 90/200 [1:19:40<1:40:49, 55.00s/it] 46%|####5     | 91/200 [1:20:09<1:25:36, 47.13s/it] 46%|####6     | 92/200 [1:20:23<1:07:06, 37.28s/it] 46%|####6     | 93/200 [1:22:15<1:46:07, 59.51s/it] 47%|####6     | 94/200 [1:22:30<1:22:02, 46.44s/it] 48%|####7     | 95/200 [1:22:51<1:07:48, 38.74s/it] 48%|####8     | 96/200 [1:24:29<1:37:57, 56.52s/it] 48%|####8     | 97/200 [1:24:50<1:18:27, 45.71s/it] 49%|####9     | 98/200 [1:26:45<1:53:17, 66.64s/it] 50%|####9     | 99/200 [1:27:01<1:26:22, 51.31s/it] 50%|#####     | 100/200 [1:27:19<1:08:55, 41.36s/it] 50%|#####     | 101/200 [1:28:49<1:32:32, 56.09s/it] 51%|#####1    | 102/200 [1:30:46<2:01:09, 74.18s/it] 52%|#####1    | 103/200 [1:32:48<2:22:59, 88.45s/it] 52%|#####2    | 104/200 [1:33:07<1:48:28, 67.80s/it] 52%|#####2    | 105/200 [1:35:12<2:14:17, 84.82s/it] 53%|#####3    | 106/200 [1:35:22<1:37:43, 62.37s/it] 54%|#####3    | 107/200 [1:37:06<1:56:03, 74.88s/it] 54%|#####4    | 108/200 [1:37:18<1:25:58, 56.07s/it] 55%|#####4    | 109/200 [1:38:53<1:42:47, 67.78s/it] 55%|#####5    | 110/200 [1:39:09<1:18:33, 52.37s/it] 56%|#####5    | 111/200 [1:41:05<1:45:46, 71.31s/it] 56%|#####6    | 112/200 [1:43:16<2:10:40, 89.10s/it] 56%|#####6    | 113/200 [1:45:23<2:26:02, 100.71s/it] 57%|#####6    | 114/200 [1:48:06<2:51:04, 119.35s/it] 57%|#####7    | 115/200 [1:50:17<2:53:50, 122.71s/it] 58%|#####8    | 116/200 [1:52:05<2:45:53, 118.49s/it] 58%|#####8    | 117/200 [1:54:17<2:49:33, 122.57s/it] 59%|#####8    | 118/200 [1:56:52<3:00:43, 132.24s/it] 60%|#####9    | 119/200 [1:58:38<2:47:41, 124.22s/it] 60%|######    | 120/200 [2:00:50<2:48:43, 126.54s/it] 60%|######    | 121/200 [2:03:01<2:48:30, 127.98s/it] 61%|######1   | 122/200 [2:05:11<2:47:17, 128.69s/it] 62%|######1   | 123/200 [2:07:22<2:45:53, 129.27s/it] 62%|######2   | 124/200 [2:09:11<2:35:54, 123.08s/it] 62%|######2   | 125/200 [2:10:48<2:24:13, 115.37s/it] 63%|######3   | 126/200 [2:12:55<2:26:28, 118.76s/it] 64%|######3   | 127/200 [2:14:53<2:24:11, 118.51s/it] 64%|######4   | 128/200 [2:17:44<2:41:14, 134.37s/it] 64%|######4   | 129/200 [2:20:04<2:40:53, 135.97s/it] 65%|######5   | 130/200 [2:21:53<2:29:14, 127.92s/it] 66%|######5   | 131/200 [2:24:45<2:42:25, 141.23s/it] 66%|######6   | 132/200 [2:27:19<2:44:12, 144.89s/it] 66%|######6   | 133/200 [2:29:52<2:44:47, 147.57s/it] 67%|######7   | 134/200 [2:32:56<2:54:15, 158.42s/it] 68%|######7   | 135/200 [2:35:37<2:52:21, 159.10s/it] 68%|######8   | 136/200 [2:37:43<2:39:18, 149.35s/it] 68%|######8   | 137/200 [2:40:06<2:34:40, 147.32s/it] 69%|######9   | 138/200 [2:42:31<2:31:26, 146.55s/it] 69%|######9   | 138/200 [2:45:28<1:14:20, 71.94s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 27.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.21it/s]
  Fold 3/3 val LSE: 208.088266
CV mean LSE: 210.515844 ± 6.534185 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:49, 55.13s/it]  1%|1         | 2/200 [01:31<2:25:27, 44.08s/it]  2%|1         | 3/200 [02:10<2:17:18, 41.82s/it]  2%|2         | 4/200 [02:44<2:06:47, 38.82s/it]  2%|2         | 4/200 [07:59<6:31:57, 119.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_204_lambda_f1p750_lambda_cog0p005_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.515844 ± 6.534185
Final Training LSE: 624.186532
BIC (lower is better): -53470.5743  [ -2*ln(L)=-54400.00, penalty k*ln(n)=929.43, k=91, n_obs=27268 ]
Validation LSE (with cog): 159.992155
Validation LSE (no cog): 159.642999
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_204_lambda_f1p750_lambda_cog0p005_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.515844
Final LSE: 624.186532
BIC: -53470.5743
