original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 33

=== Parameters for Candidate 33 (K=2, hyper idx=33) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<56:40, 17.09s/it]  1%|1         | 2/200 [00:31<51:22, 15.57s/it]  2%|1         | 3/200 [00:55<1:03:30, 19.34s/it]  2%|2         | 4/200 [01:33<1:26:47, 26.57s/it]  2%|2         | 5/200 [02:22<1:53:11, 34.83s/it]  3%|3         | 6/200 [03:14<2:11:34, 40.69s/it]  4%|3         | 7/200 [03:43<1:58:52, 36.95s/it]  4%|4         | 8/200 [04:34<2:12:09, 41.30s/it]  4%|4         | 9/200 [05:13<2:08:46, 40.45s/it]  5%|5         | 10/200 [06:03<2:17:37, 43.46s/it]  6%|5         | 11/200 [07:16<2:45:12, 52.45s/it]  6%|6         | 12/200 [07:49<2:25:58, 46.59s/it]  6%|6         | 13/200 [08:51<2:39:49, 51.28s/it]  7%|7         | 14/200 [09:34<2:31:32, 48.88s/it]  8%|7         | 15/200 [10:01<2:09:46, 42.09s/it]  8%|8         | 16/200 [10:41<2:07:52, 41.70s/it]  8%|8         | 17/200 [11:33<2:15:51, 44.55s/it]  9%|9         | 18/200 [12:03<2:01:59, 40.22s/it] 10%|9         | 19/200 [12:38<1:57:05, 38.81s/it] 10%|#         | 20/200 [13:01<1:41:37, 33.88s/it] 10%|#         | 21/200 [13:14<1:22:58, 27.81s/it] 11%|#1        | 22/200 [13:28<1:09:51, 23.55s/it] 12%|#1        | 23/200 [13:37<57:04, 19.35s/it]   12%|#2        | 24/200 [13:52<52:25, 17.87s/it] 12%|#2        | 25/200 [14:03<46:34, 15.97s/it] 13%|#3        | 26/200 [14:21<48:12, 16.62s/it] 14%|#3        | 27/200 [14:36<45:52, 15.91s/it] 14%|#4        | 28/200 [14:52<46:15, 16.14s/it] 14%|#4        | 29/200 [15:03<41:30, 14.56s/it] 15%|#5        | 30/200 [15:13<36:50, 13.00s/it] 16%|#5        | 31/200 [15:25<36:05, 12.81s/it] 16%|#6        | 32/200 [15:42<39:22, 14.06s/it] 16%|#6        | 33/200 [16:01<43:00, 15.45s/it] 17%|#7        | 34/200 [16:14<41:08, 14.87s/it] 18%|#7        | 35/200 [16:25<37:44, 13.73s/it] 18%|#8        | 36/200 [16:38<36:52, 13.49s/it] 18%|#8        | 37/200 [16:51<35:42, 13.15s/it] 19%|#9        | 38/200 [17:08<39:02, 14.46s/it] 20%|#9        | 39/200 [17:20<36:41, 13.68s/it] 20%|##        | 40/200 [17:37<39:10, 14.69s/it] 20%|##        | 41/200 [17:49<36:38, 13.83s/it] 21%|##1       | 42/200 [18:06<39:18, 14.93s/it] 22%|##1       | 43/200 [18:21<38:50, 14.85s/it] 22%|##2       | 44/200 [18:34<37:11, 14.30s/it] 22%|##2       | 45/200 [18:53<40:19, 15.61s/it] 23%|##3       | 46/200 [19:08<40:14, 15.68s/it] 24%|##3       | 47/200 [19:27<42:25, 16.64s/it] 24%|##4       | 48/200 [19:46<43:42, 17.25s/it] 24%|##4       | 49/200 [20:04<43:57, 17.47s/it] 25%|##5       | 50/200 [20:21<43:00, 17.21s/it] 26%|##5       | 51/200 [20:37<41:56, 16.89s/it] 26%|##6       | 52/200 [20:50<38:53, 15.77s/it] 26%|##6       | 53/200 [21:03<36:38, 14.96s/it] 27%|##7       | 54/200 [21:15<34:23, 14.13s/it] 28%|##7       | 55/200 [21:28<33:12, 13.74s/it] 28%|##8       | 56/200 [21:42<33:02, 13.76s/it] 28%|##8       | 57/200 [21:54<31:45, 13.32s/it] 29%|##9       | 58/200 [23:36<1:34:45, 40.04s/it] 30%|##9       | 59/200 [23:48<1:14:00, 31.50s/it] 30%|###       | 60/200 [25:24<1:58:15, 50.68s/it] 30%|###       | 61/200 [26:43<2:17:29, 59.35s/it] 31%|###1      | 62/200 [26:56<1:44:48, 45.57s/it] 32%|###1      | 63/200 [28:13<2:05:14, 54.85s/it] 32%|###2      | 64/200 [30:01<2:40:09, 70.66s/it] 32%|###2      | 65/200 [31:36<2:55:39, 78.07s/it] 33%|###3      | 66/200 [32:58<2:56:49, 79.18s/it] 34%|###3      | 67/200 [34:09<2:50:00, 76.70s/it] 34%|###4      | 68/200 [35:34<2:54:22, 79.26s/it] 34%|###4      | 69/200 [36:51<2:51:29, 78.54s/it] 35%|###5      | 70/200 [38:19<2:56:45, 81.58s/it] 36%|###5      | 71/200 [39:42<2:55:47, 81.76s/it] 36%|###6      | 72/200 [40:58<2:51:20, 80.31s/it] 36%|###6      | 73/200 [42:29<2:56:19, 83.31s/it] 37%|###7      | 74/200 [43:34<2:43:17, 77.76s/it] 38%|###7      | 75/200 [44:59<2:47:01, 80.17s/it] 38%|###8      | 76/200 [46:34<2:54:44, 84.55s/it] 38%|###8      | 77/200 [48:19<3:05:32, 90.51s/it] 38%|###8      | 77/200 [49:53<1:19:41, 38.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.32it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 19.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.34it/s]
  Fold 1/3 val LSE: 168.771492
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:26, 23.95s/it]  1%|1         | 2/200 [00:45<1:14:52, 22.69s/it]  2%|1         | 3/200 [01:42<2:05:21, 38.18s/it]  2%|2         | 4/200 [02:18<2:02:14, 37.42s/it]  2%|2         | 5/200 [02:47<1:51:41, 34.36s/it]  3%|3         | 6/200 [03:12<1:40:18, 31.02s/it]  4%|3         | 7/200 [03:35<1:31:47, 28.54s/it]  4%|4         | 8/200 [04:03<1:30:23, 28.25s/it]  4%|4         | 9/200 [04:39<1:38:26, 30.92s/it]  5%|5         | 10/200 [05:05<1:32:39, 29.26s/it]  6%|5         | 11/200 [05:31<1:28:48, 28.19s/it]  6%|6         | 12/200 [05:56<1:25:50, 27.39s/it]  6%|6         | 13/200 [06:20<1:21:59, 26.31s/it]  7%|7         | 14/200 [06:56<1:30:06, 29.07s/it]  8%|7         | 15/200 [07:14<1:19:41, 25.84s/it]  8%|8         | 16/200 [07:30<1:10:06, 22.86s/it]  8%|8         | 17/200 [08:05<1:20:32, 26.41s/it]  9%|9         | 18/200 [08:36<1:25:03, 28.04s/it] 10%|9         | 19/200 [09:10<1:29:52, 29.79s/it] 10%|#         | 20/200 [09:33<1:22:49, 27.61s/it] 10%|#         | 21/200 [09:53<1:15:24, 25.28s/it] 11%|#1        | 22/200 [10:35<1:29:53, 30.30s/it] 12%|#1        | 23/200 [11:02<1:26:32, 29.33s/it] 12%|#2        | 24/200 [11:33<1:27:45, 29.92s/it] 12%|#2        | 25/200 [11:50<1:15:58, 26.05s/it] 13%|#3        | 26/200 [12:11<1:11:10, 24.54s/it] 14%|#3        | 27/200 [12:27<1:02:59, 21.85s/it] 14%|#4        | 28/200 [14:15<2:16:56, 47.77s/it] 14%|#4        | 29/200 [14:28<1:46:11, 37.26s/it] 15%|#5        | 30/200 [15:55<2:27:54, 52.20s/it] 16%|#5        | 31/200 [16:06<1:52:37, 39.98s/it] 16%|#6        | 32/200 [16:20<1:30:10, 32.21s/it] 16%|#6        | 33/200 [18:08<2:32:57, 54.95s/it] 17%|#7        | 34/200 [20:43<3:54:35, 84.79s/it] 18%|#7        | 35/200 [22:19<4:02:48, 88.29s/it] 18%|#8        | 36/200 [23:22<3:40:52, 80.81s/it] 18%|#8        | 37/200 [24:32<3:30:32, 77.50s/it] 19%|#9        | 38/200 [25:42<3:23:02, 75.20s/it] 20%|#9        | 39/200 [26:09<2:43:16, 60.85s/it] 20%|##        | 40/200 [26:21<2:02:31, 45.94s/it] 20%|##        | 41/200 [26:41<1:41:06, 38.15s/it] 21%|##1       | 42/200 [27:00<1:25:45, 32.57s/it] 22%|##1       | 43/200 [27:30<1:23:23, 31.87s/it] 22%|##2       | 44/200 [27:49<1:12:38, 27.94s/it] 22%|##2       | 45/200 [28:22<1:15:46, 29.33s/it] 23%|##3       | 46/200 [28:49<1:13:54, 28.80s/it] 24%|##3       | 47/200 [29:21<1:15:45, 29.71s/it] 24%|##4       | 48/200 [30:30<1:45:04, 41.48s/it] 24%|##4       | 49/200 [31:31<1:58:49, 47.21s/it] 25%|##5       | 50/200 [32:36<2:11:20, 52.54s/it] 26%|##5       | 51/200 [33:18<2:03:17, 49.65s/it] 26%|##6       | 52/200 [33:46<1:45:45, 42.87s/it] 26%|##6       | 53/200 [34:10<1:31:49, 37.48s/it] 27%|##7       | 54/200 [34:31<1:18:49, 32.39s/it] 28%|##7       | 55/200 [34:51<1:09:29, 28.76s/it] 28%|##8       | 56/200 [35:19<1:08:30, 28.55s/it] 28%|##8       | 57/200 [35:34<58:25, 24.52s/it]   29%|##9       | 58/200 [35:54<54:48, 23.16s/it] 30%|##9       | 59/200 [38:00<2:06:55, 54.01s/it] 30%|###       | 60/200 [38:14<1:37:35, 41.82s/it] 30%|###       | 61/200 [39:52<2:16:23, 58.87s/it] 31%|###1      | 62/200 [41:53<2:57:56, 77.37s/it] 32%|###1      | 63/200 [43:06<2:53:59, 76.20s/it] 32%|###2      | 64/200 [44:59<3:17:36, 87.18s/it] 32%|###2      | 65/200 [46:06<3:02:17, 81.02s/it] 33%|###3      | 66/200 [47:14<2:52:14, 77.13s/it] 34%|###3      | 67/200 [48:21<2:43:58, 73.98s/it] 34%|###4      | 68/200 [49:37<2:44:05, 74.59s/it] 34%|###4      | 69/200 [50:39<2:35:12, 71.09s/it] 35%|###5      | 70/200 [51:51<2:34:27, 71.29s/it] 36%|###5      | 71/200 [53:10<2:38:08, 73.55s/it] 36%|###6      | 72/200 [53:37<2:06:58, 59.52s/it] 36%|###6      | 73/200 [53:57<1:41:10, 47.80s/it] 37%|###7      | 74/200 [54:10<1:18:07, 37.21s/it] 38%|###7      | 75/200 [55:28<1:42:53, 49.39s/it] 38%|###8      | 76/200 [56:44<1:58:45, 57.46s/it] 38%|###8      | 77/200 [57:45<2:00:00, 58.54s/it] 39%|###9      | 78/200 [58:56<2:06:44, 62.33s/it] 40%|###9      | 79/200 [1:00:10<2:12:48, 65.85s/it] 40%|###9      | 79/200 [1:01:24<1:34:03, 46.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.58it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.09it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.21it/s]
  Fold 2/3 val LSE: 193.062343
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:08:46, 20.74s/it]  1%|1         | 2/200 [00:35<57:23, 17.39s/it]    2%|1         | 3/200 [01:25<1:46:02, 32.30s/it]  2%|2         | 4/200 [02:20<2:14:29, 41.17s/it]  2%|2         | 5/200 [06:14<6:00:13, 110.84s/it]  3%|3         | 6/200 [06:59<4:45:56, 88.44s/it]   4%|3         | 7/200 [12:20<8:48:37, 164.34s/it]  4%|4         | 8/200 [12:50<6:29:02, 121.57s/it]  4%|4         | 9/200 [13:07<4:43:09, 88.95s/it]   5%|5         | 10/200 [14:03<4:09:41, 78.85s/it]  6%|5         | 11/200 [14:40<3:27:27, 65.86s/it]  6%|6         | 12/200 [15:13<2:54:53, 55.82s/it]  6%|6         | 13/200 [15:30<2:17:45, 44.20s/it]  7%|7         | 14/200 [15:49<1:53:39, 36.67s/it]  8%|7         | 15/200 [16:13<1:40:50, 32.71s/it]  8%|8         | 16/200 [16:30<1:25:39, 27.93s/it]  8%|8         | 17/200 [17:05<1:31:27, 29.99s/it]  9%|9         | 18/200 [17:21<1:18:29, 25.88s/it] 10%|9         | 19/200 [17:39<1:11:10, 23.59s/it] 10%|#         | 20/200 [17:59<1:06:59, 22.33s/it] 10%|#         | 21/200 [18:13<59:15, 19.86s/it]   11%|#1        | 22/200 [18:26<53:26, 18.01s/it] 12%|#1        | 23/200 [18:44<52:23, 17.76s/it] 12%|#2        | 24/200 [19:02<52:47, 18.00s/it] 12%|#2        | 25/200 [20:15<1:40:12, 34.36s/it] 13%|#3        | 26/200 [20:28<1:21:14, 28.01s/it] 14%|#3        | 27/200 [20:46<1:12:28, 25.14s/it] 14%|#4        | 28/200 [22:12<2:04:08, 43.30s/it] 14%|#4        | 29/200 [23:49<2:49:01, 59.31s/it] 15%|#5        | 30/200 [25:36<3:28:33, 73.61s/it] 16%|#5        | 31/200 [27:01<3:37:02, 77.06s/it] 16%|#6        | 32/200 [28:05<3:25:08, 73.26s/it] 16%|#6        | 33/200 [29:20<3:25:01, 73.66s/it] 17%|#7        | 34/200 [30:36<3:26:11, 74.53s/it] 18%|#7        | 35/200 [31:42<3:17:47, 71.92s/it] 18%|#8        | 36/200 [32:50<3:13:01, 70.62s/it] 18%|#8        | 37/200 [34:11<3:20:23, 73.76s/it] 19%|#9        | 38/200 [35:14<3:10:37, 70.60s/it] 20%|#9        | 39/200 [36:13<3:00:26, 67.24s/it] 20%|##        | 40/200 [37:28<3:05:26, 69.54s/it] 20%|##        | 41/200 [38:32<2:59:57, 67.91s/it] 21%|##1       | 42/200 [39:43<3:00:57, 68.72s/it] 22%|##1       | 43/200 [40:52<3:00:17, 68.90s/it] 22%|##2       | 44/200 [42:04<3:01:14, 69.71s/it] 22%|##2       | 45/200 [43:07<2:55:05, 67.78s/it] 23%|##3       | 46/200 [44:03<2:44:55, 64.25s/it] 24%|##3       | 47/200 [45:15<2:49:39, 66.54s/it] 24%|##4       | 48/200 [46:19<2:46:13, 65.62s/it] 24%|##4       | 49/200 [47:25<2:45:59, 65.95s/it] 25%|##5       | 50/200 [48:24<2:39:46, 63.91s/it] 25%|##5       | 50/200 [49:34<2:28:42, 59.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 37.19it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.76it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 27.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.85it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.13it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.04it/s]
  Fold 3/3 val LSE: 158.934332
CV mean LSE: 173.589389 ± 14.343160 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:08, 29.89s/it]  1%|1         | 2/200 [00:49<1:18:11, 23.70s/it]  2%|1         | 3/200 [02:06<2:37:23, 47.93s/it]  2%|2         | 4/200 [02:25<1:59:21, 36.54s/it]  2%|2         | 5/200 [05:35<4:59:23, 92.12s/it]  3%|3         | 6/200 [06:02<3:45:36, 69.78s/it]  4%|3         | 7/200 [06:29<3:00:14, 56.03s/it]  4%|4         | 8/200 [07:30<3:04:08, 57.55s/it]  4%|4         | 9/200 [08:15<2:50:08, 53.45s/it]  5%|5         | 10/200 [09:47<3:27:42, 65.59s/it]  6%|5         | 11/200 [10:26<3:00:13, 57.22s/it]  6%|6         | 12/200 [11:18<2:55:04, 55.87s/it]  6%|6         | 13/200 [11:59<2:39:44, 51.25s/it]  7%|7         | 14/200 [12:23<2:12:59, 42.90s/it]  8%|7         | 15/200 [12:53<2:00:47, 39.17s/it]  8%|8         | 16/200 [13:43<2:10:22, 42.51s/it]  8%|8         | 17/200 [14:06<1:51:22, 36.52s/it]  9%|9         | 18/200 [14:26<1:36:05, 31.68s/it] 10%|9         | 19/200 [14:56<1:33:40, 31.05s/it] 10%|#         | 20/200 [15:32<1:37:50, 32.61s/it] 10%|#         | 21/200 [16:11<1:42:30, 34.36s/it] 11%|#1        | 22/200 [16:32<1:29:55, 30.31s/it] 12%|#1        | 23/200 [16:53<1:21:34, 27.65s/it] 12%|#2        | 24/200 [17:31<1:30:06, 30.72s/it] 12%|#2        | 25/200 [19:47<3:01:52, 62.36s/it] 13%|#3        | 26/200 [20:08<2:25:06, 50.04s/it] 14%|#3        | 27/200 [21:34<2:54:59, 60.69s/it] 14%|#4        | 28/200 [23:25<3:37:02, 75.71s/it] 14%|#4        | 29/200 [25:45<4:31:00, 95.09s/it] 15%|#5        | 30/200 [27:46<4:51:39, 102.94s/it] 16%|#5        | 31/200 [29:53<5:10:01, 110.07s/it] 16%|#6        | 32/200 [31:47<5:11:45, 111.34s/it] 16%|#6        | 33/200 [33:18<4:52:41, 105.16s/it] 17%|#7        | 34/200 [35:11<4:57:18, 107.46s/it] 18%|#7        | 35/200 [36:44<4:43:45, 103.18s/it] 18%|#8        | 36/200 [38:01<4:20:24, 95.27s/it]  18%|#8        | 37/200 [39:41<4:22:57, 96.79s/it] 19%|#9        | 38/200 [40:46<3:55:43, 87.30s/it] 20%|#9        | 39/200 [42:06<3:48:05, 85.00s/it] 20%|##        | 40/200 [43:43<3:56:31, 88.70s/it] 20%|##        | 41/200 [44:59<3:44:24, 84.68s/it] 21%|##1       | 42/200 [46:05<3:28:08, 79.04s/it] 22%|##1       | 43/200 [47:18<3:22:11, 77.27s/it] 22%|##2       | 44/200 [48:36<3:21:34, 77.53s/it] 22%|##2       | 45/200 [49:52<3:19:02, 77.05s/it] 23%|##3       | 46/200 [51:13<3:21:04, 78.34s/it] 24%|##3       | 47/200 [52:25<3:14:45, 76.38s/it] 24%|##4       | 48/200 [53:38<3:10:54, 75.36s/it] 24%|##4       | 49/200 [54:50<3:07:22, 74.45s/it] 25%|##5       | 50/200 [56:09<3:09:45, 75.90s/it] 26%|##5       | 51/200 [57:11<2:57:30, 71.48s/it] 26%|##6       | 52/200 [58:15<2:51:02, 69.34s/it] 26%|##6       | 53/200 [59:25<2:50:40, 69.66s/it] 27%|##7       | 54/200 [1:00:32<2:47:13, 68.72s/it] 28%|##7       | 55/200 [1:01:40<2:45:44, 68.58s/it] 28%|##8       | 56/200 [1:02:53<2:47:33, 69.82s/it] 28%|##8       | 57/200 [1:04:00<2:44:20, 68.96s/it] 29%|##9       | 58/200 [1:05:11<2:44:43, 69.60s/it] 30%|##9       | 59/200 [1:06:22<2:44:20, 69.93s/it] 30%|###       | 60/200 [1:07:30<2:42:00, 69.43s/it] 30%|###       | 61/200 [1:08:29<2:33:51, 66.41s/it] 31%|###1      | 62/200 [1:09:02<2:09:20, 56.23s/it] 32%|###1      | 63/200 [1:10:49<2:43:24, 71.57s/it] 32%|###2      | 64/200 [1:11:15<2:11:28, 58.00s/it] 32%|###2      | 65/200 [1:12:57<2:39:34, 70.92s/it] 32%|###2      | 65/200 [1:14:45<2:35:15, 69.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.70it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 33.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 33.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 33.01it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 33.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 34.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 34.29it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 33.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_033_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 173.589389 ± 14.343160
Final Training LSE: 473.881026
BIC (lower is better): -53082.4625  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1317.54, k=129, n_obs=27268 ]
Validation LSE (with cog): 142.035687
Validation LSE (no cog): 141.997763
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_033_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 173.589389
Final LSE: 473.881026
BIC: -53082.4625
