original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 251

=== Parameters for Candidate 251 (K=4, hyper idx=35) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:53, 22.88s/it]  1%|1         | 2/200 [00:50<1:24:27, 25.60s/it]  2%|1         | 3/200 [02:04<2:36:26, 47.65s/it]  2%|2         | 4/200 [02:58<2:44:33, 50.38s/it]  2%|2         | 5/200 [04:18<3:17:55, 60.90s/it]  3%|3         | 6/200 [05:22<3:19:57, 61.84s/it]  4%|3         | 7/200 [05:57<2:51:04, 53.18s/it]  4%|4         | 8/200 [06:56<2:56:09, 55.05s/it]  4%|4         | 9/200 [07:31<2:35:41, 48.91s/it]  5%|5         | 10/200 [09:15<3:28:18, 65.78s/it]  6%|5         | 11/200 [10:23<3:29:50, 66.61s/it]  6%|6         | 12/200 [10:59<2:58:41, 57.03s/it]  6%|6         | 13/200 [13:00<3:58:33, 76.54s/it]  7%|7         | 14/200 [13:31<3:14:33, 62.76s/it]  8%|7         | 15/200 [14:53<3:31:55, 68.73s/it]  8%|8         | 16/200 [15:28<2:58:47, 58.30s/it]  8%|8         | 17/200 [15:53<2:27:21, 48.31s/it]  9%|9         | 18/200 [16:38<2:23:44, 47.39s/it] 10%|9         | 19/200 [23:12<7:36:42, 151.39s/it] 10%|#         | 20/200 [24:01<6:02:48, 120.94s/it] 10%|#         | 21/200 [24:19<4:28:03, 89.85s/it]  11%|#1        | 22/200 [25:09<3:51:18, 77.97s/it] 12%|#1        | 23/200 [25:42<3:10:30, 64.58s/it] 12%|#2        | 24/200 [30:44<6:37:43, 135.59s/it] 12%|#2        | 25/200 [31:25<5:12:58, 107.30s/it] 13%|#3        | 26/200 [35:10<6:53:37, 142.63s/it] 14%|#3        | 27/200 [35:52<5:24:02, 112.38s/it] 14%|#4        | 28/200 [38:36<6:06:31, 127.86s/it] 14%|#4        | 29/200 [39:31<5:02:14, 106.05s/it] 15%|#5        | 30/200 [39:59<3:54:23, 82.73s/it]  16%|#5        | 31/200 [40:23<3:03:21, 65.10s/it] 16%|#6        | 32/200 [41:17<2:52:23, 61.57s/it] 16%|#6        | 33/200 [42:03<2:38:34, 56.97s/it] 17%|#7        | 34/200 [42:27<2:10:34, 47.19s/it] 18%|#7        | 35/200 [43:01<1:58:18, 43.02s/it] 18%|#8        | 36/200 [43:31<1:47:10, 39.21s/it] 18%|#8        | 37/200 [44:19<1:53:23, 41.74s/it] 19%|#9        | 38/200 [45:22<2:10:13, 48.23s/it] 20%|#9        | 39/200 [45:58<1:59:43, 44.62s/it] 20%|##        | 40/200 [46:24<1:43:51, 38.95s/it] 20%|##        | 41/200 [46:49<1:32:32, 34.92s/it] 21%|##1       | 42/200 [47:32<1:38:18, 37.33s/it] 22%|##1       | 43/200 [48:31<1:54:49, 43.88s/it] 22%|##2       | 44/200 [49:07<1:47:41, 41.42s/it] 22%|##2       | 45/200 [49:33<1:35:00, 36.78s/it] 23%|##3       | 46/200 [50:05<1:30:55, 35.43s/it] 24%|##3       | 47/200 [50:33<1:24:32, 33.15s/it] 24%|##4       | 48/200 [51:19<1:33:21, 36.85s/it] 24%|##4       | 49/200 [51:55<1:32:40, 36.83s/it] 25%|##5       | 50/200 [52:44<1:40:58, 40.39s/it] 26%|##5       | 51/200 [53:34<1:47:14, 43.18s/it] 26%|##6       | 52/200 [54:05<1:37:30, 39.53s/it] 26%|##6       | 53/200 [55:01<1:48:46, 44.40s/it] 27%|##7       | 54/200 [55:29<1:36:13, 39.54s/it] 28%|##7       | 55/200 [55:58<1:27:58, 36.41s/it] 28%|##8       | 56/200 [57:21<2:00:39, 50.27s/it] 28%|##8       | 57/200 [57:51<1:45:46, 44.38s/it] 29%|##9       | 58/200 [59:01<2:03:26, 52.16s/it] 30%|##9       | 59/200 [1:00:06<2:11:12, 55.83s/it] 30%|###       | 60/200 [1:00:47<1:59:55, 51.40s/it] 30%|###       | 61/200 [1:01:19<1:45:25, 45.51s/it] 31%|###1      | 62/200 [1:01:58<1:40:38, 43.76s/it] 32%|###1      | 63/200 [1:02:53<1:47:20, 47.01s/it] 32%|###2      | 64/200 [1:03:21<1:33:25, 41.22s/it] 32%|###2      | 65/200 [1:03:51<1:25:43, 38.10s/it] 33%|###3      | 66/200 [1:04:24<1:21:03, 36.30s/it] 34%|###3      | 67/200 [1:05:07<1:25:14, 38.45s/it] 34%|###4      | 68/200 [1:05:50<1:27:35, 39.82s/it] 34%|###4      | 69/200 [1:06:40<1:33:34, 42.86s/it] 35%|###5      | 70/200 [1:07:14<1:27:04, 40.19s/it] 36%|###5      | 71/200 [1:07:49<1:23:15, 38.72s/it] 36%|###6      | 72/200 [1:08:21<1:18:22, 36.74s/it] 36%|###6      | 73/200 [1:09:00<1:19:14, 37.44s/it] 37%|###7      | 74/200 [1:09:57<1:30:56, 43.31s/it] 38%|###7      | 75/200 [1:10:29<1:22:39, 39.68s/it] 38%|###8      | 76/200 [1:11:02<1:18:00, 37.75s/it] 38%|###8      | 77/200 [1:11:29<1:10:59, 34.63s/it] 39%|###9      | 78/200 [1:11:51<1:02:20, 30.66s/it] 40%|###9      | 79/200 [1:12:37<1:11:13, 35.31s/it] 40%|####      | 80/200 [1:13:46<1:30:46, 45.39s/it] 40%|####      | 81/200 [1:14:25<1:26:30, 43.62s/it] 41%|####1     | 82/200 [1:14:45<1:11:52, 36.54s/it] 42%|####1     | 83/200 [1:15:08<1:03:28, 32.55s/it] 42%|####2     | 84/200 [1:15:30<56:17, 29.11s/it]   42%|####2     | 85/200 [1:15:50<50:56, 26.58s/it] 43%|####3     | 86/200 [1:16:12<47:32, 25.02s/it] 44%|####3     | 87/200 [1:16:48<53:16, 28.29s/it] 44%|####4     | 88/200 [1:17:12<50:27, 27.03s/it] 44%|####4     | 89/200 [1:17:27<43:44, 23.65s/it] 45%|####5     | 90/200 [1:18:02<49:23, 26.94s/it] 46%|####5     | 91/200 [1:18:20<44:12, 24.34s/it] 46%|####6     | 92/200 [1:18:36<39:24, 21.90s/it] 46%|####6     | 93/200 [1:18:55<37:23, 20.96s/it] 47%|####6     | 94/200 [1:19:13<35:30, 20.10s/it] 48%|####7     | 95/200 [1:19:29<32:54, 18.80s/it] 48%|####8     | 96/200 [1:19:53<35:19, 20.38s/it] 48%|####8     | 97/200 [1:20:09<32:39, 19.02s/it] 49%|####9     | 98/200 [1:20:32<34:11, 20.11s/it] 50%|####9     | 99/200 [1:20:53<34:41, 20.61s/it] 50%|#####     | 100/200 [1:23:35<1:44:49, 62.89s/it] 50%|#####     | 101/200 [1:23:59<1:24:39, 51.30s/it] 51%|#####1    | 102/200 [1:24:23<1:10:16, 43.03s/it] 52%|#####1    | 103/200 [1:26:55<2:02:23, 75.71s/it] 52%|#####2    | 104/200 [1:29:15<2:31:46, 94.86s/it] 52%|#####2    | 105/200 [1:31:49<2:58:42, 112.87s/it] 53%|#####3    | 106/200 [1:33:24<2:48:20, 107.45s/it] 54%|#####3    | 107/200 [1:35:54<3:06:07, 120.08s/it] 54%|#####4    | 108/200 [1:37:32<2:54:05, 113.53s/it] 55%|#####4    | 109/200 [1:39:29<2:53:33, 114.43s/it] 55%|#####5    | 110/200 [1:41:24<2:52:16, 114.85s/it] 56%|#####5    | 111/200 [1:43:12<2:47:10, 112.71s/it] 56%|#####6    | 112/200 [1:44:55<2:41:04, 109.83s/it] 56%|#####6    | 113/200 [1:46:51<2:41:53, 111.65s/it] 57%|#####6    | 114/200 [1:48:58<2:46:45, 116.35s/it] 57%|#####7    | 115/200 [1:51:23<2:56:43, 124.75s/it] 58%|#####8    | 116/200 [1:53:19<2:51:10, 122.27s/it] 58%|#####8    | 117/200 [1:55:23<2:49:53, 122.82s/it] 59%|#####8    | 118/200 [1:57:27<2:48:16, 123.12s/it] 60%|#####9    | 119/200 [1:59:35<2:47:55, 124.39s/it] 60%|######    | 120/200 [2:01:42<2:47:05, 125.32s/it] 60%|######    | 121/200 [2:03:56<2:48:23, 127.89s/it] 61%|######1   | 122/200 [2:06:39<2:59:55, 138.41s/it] 62%|######1   | 123/200 [2:09:05<3:00:28, 140.62s/it] 62%|######2   | 124/200 [2:11:10<2:52:18, 136.03s/it] 62%|######2   | 125/200 [2:13:42<2:55:55, 140.74s/it] 63%|######3   | 126/200 [2:15:43<2:46:16, 134.81s/it] 64%|######3   | 127/200 [2:18:21<2:52:44, 141.98s/it] 64%|######4   | 128/200 [2:20:17<2:41:01, 134.19s/it] 64%|######4   | 129/200 [2:22:37<2:40:36, 135.73s/it] 65%|######5   | 130/200 [2:24:58<2:40:25, 137.51s/it] 66%|######5   | 131/200 [2:27:24<2:41:04, 140.06s/it] 66%|######6   | 132/200 [2:29:58<2:43:11, 143.99s/it] 66%|######6   | 133/200 [2:32:46<2:48:50, 151.21s/it] 67%|######7   | 134/200 [2:34:58<2:40:12, 145.64s/it] 68%|######7   | 135/200 [2:36:57<2:29:05, 137.62s/it] 68%|######8   | 136/200 [2:39:02<2:22:48, 133.88s/it] 68%|######8   | 137/200 [2:41:26<2:23:37, 136.78s/it] 69%|######9   | 138/200 [2:43:45<2:22:06, 137.53s/it] 70%|######9   | 139/200 [2:46:10<2:21:57, 139.63s/it] 70%|#######   | 140/200 [2:48:43<2:23:47, 143.79s/it] 70%|#######   | 141/200 [2:50:47<2:15:23, 137.69s/it] 71%|#######1  | 142/200 [2:52:37<2:05:14, 129.57s/it] 72%|#######1  | 143/200 [2:54:55<2:05:18, 131.91s/it] 72%|#######2  | 144/200 [2:58:08<2:20:13, 150.24s/it] 72%|#######2  | 145/200 [3:00:25<2:14:11, 146.39s/it] 73%|#######3  | 146/200 [3:02:32<2:06:29, 140.55s/it] 74%|#######3  | 147/200 [3:05:19<2:11:08, 148.47s/it] 74%|#######4  | 148/200 [3:07:31<2:04:25, 143.57s/it] 74%|#######4  | 149/200 [3:09:44<1:59:23, 140.46s/it] 75%|#######5  | 150/200 [3:12:16<1:59:49, 143.80s/it] 76%|#######5  | 151/200 [3:14:33<1:55:55, 141.94s/it] 76%|#######6  | 152/200 [3:16:25<1:46:12, 132.77s/it] 76%|#######6  | 153/200 [3:18:35<1:43:26, 132.06s/it] 77%|#######7  | 154/200 [3:20:45<1:40:38, 131.27s/it] 78%|#######7  | 155/200 [3:22:53<1:37:44, 130.32s/it] 78%|#######8  | 156/200 [3:24:33<1:28:55, 121.26s/it] 78%|#######8  | 157/200 [3:27:06<1:33:43, 130.79s/it] 79%|#######9  | 158/200 [3:28:48<1:25:26, 122.06s/it] 80%|#######9  | 159/200 [3:30:43<1:22:02, 120.06s/it] 80%|########  | 160/200 [3:32:54<1:22:13, 123.35s/it] 80%|########  | 161/200 [3:34:46<1:18:01, 120.04s/it] 81%|########1 | 162/200 [3:36:08<1:08:45, 108.57s/it] 82%|########1 | 163/200 [3:37:41<1:04:08, 104.01s/it] 82%|########2 | 164/200 [3:39:24<1:02:11, 103.65s/it] 82%|########2 | 165/200 [3:40:57<58:28, 100.24s/it]   83%|########2 | 166/200 [3:42:17<53:23, 94.21s/it]  84%|########3 | 167/200 [3:44:22<56:58, 103.58s/it] 84%|########4 | 168/200 [3:45:47<52:17, 98.05s/it]  84%|########4 | 169/200 [3:48:38<1:01:57, 119.91s/it] 85%|########5 | 170/200 [3:50:25<57:59, 115.98s/it]   86%|########5 | 171/200 [3:52:27<56:53, 117.71s/it] 86%|########6 | 172/200 [3:54:09<52:47, 113.13s/it] 86%|########6 | 173/200 [3:56:28<54:21, 120.80s/it] 87%|########7 | 174/200 [3:59:02<56:43, 130.90s/it] 88%|########7 | 175/200 [4:01:36<57:21, 137.64s/it] 88%|########8 | 176/200 [4:03:38<53:14, 133.10s/it] 88%|########8 | 177/200 [4:05:25<47:58, 125.14s/it] 89%|########9 | 178/200 [4:07:32<46:05, 125.69s/it] 90%|########9 | 179/200 [4:09:40<44:15, 126.43s/it] 90%|######### | 180/200 [4:11:45<41:59, 125.98s/it] 90%|######### | 181/200 [4:13:58<40:35, 128.17s/it] 91%|#########1| 182/200 [4:16:12<38:58, 129.91s/it] 92%|#########1| 183/200 [4:18:22<36:49, 129.96s/it] 92%|#########2| 184/200 [4:20:34<34:47, 130.47s/it] 92%|#########2| 185/200 [4:22:46<32:45, 131.03s/it] 93%|#########3| 186/200 [4:25:23<32:23, 138.84s/it] 94%|#########3| 187/200 [4:27:43<30:07, 139.01s/it] 94%|#########3| 188/200 [4:29:40<26:30, 132.58s/it] 94%|#########4| 189/200 [4:31:41<23:38, 128.93s/it] 95%|#########5| 190/200 [4:34:09<22:27, 134.70s/it] 96%|#########5| 191/200 [4:36:30<20:30, 136.74s/it] 96%|#########6| 192/200 [4:38:55<18:33, 139.13s/it] 96%|#########6| 193/200 [4:41:01<15:46, 135.28s/it] 97%|#########7| 194/200 [4:43:23<13:43, 137.31s/it] 98%|#########7| 195/200 [4:45:38<11:22, 136.46s/it] 98%|#########8| 196/200 [4:47:38<08:45, 131.42s/it] 98%|#########8| 197/200 [4:49:40<06:26, 128.89s/it] 99%|#########9| 198/200 [4:51:36<04:09, 124.99s/it]100%|#########9| 199/200 [4:53:37<02:03, 123.74s/it]100%|##########| 200/200 [4:55:50<00:00, 126.42s/it]100%|##########| 200/200 [4:55:50<00:00, 88.75s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.03it/s]
  Fold 1/3 val LSE: 220.303017
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:34, 45.70s/it]  1%|1         | 2/200 [01:08<1:47:04, 32.45s/it]  2%|1         | 3/200 [01:32<1:32:53, 28.29s/it]  2%|2         | 4/200 [02:21<1:58:58, 36.42s/it]  2%|2         | 5/200 [03:08<2:10:39, 40.20s/it]  3%|3         | 6/200 [03:47<2:08:41, 39.80s/it]  4%|3         | 7/200 [04:26<2:07:19, 39.58s/it]  4%|4         | 8/200 [05:21<2:22:58, 44.68s/it]  4%|4         | 9/200 [05:37<1:53:41, 35.72s/it]  5%|5         | 10/200 [06:22<2:01:38, 38.41s/it]  6%|5         | 11/200 [06:42<1:43:25, 32.84s/it]  6%|6         | 12/200 [12:59<7:10:43, 137.46s/it]  6%|6         | 13/200 [13:21<5:19:36, 102.55s/it]  7%|7         | 14/200 [13:38<3:57:58, 76.77s/it]   8%|7         | 15/200 [14:18<3:22:14, 65.59s/it]  8%|8         | 16/200 [14:47<2:47:09, 54.51s/it]  8%|8         | 17/200 [15:33<2:38:29, 51.96s/it]  9%|9         | 18/200 [16:10<2:24:02, 47.49s/it] 10%|9         | 19/200 [16:33<2:01:22, 40.23s/it] 10%|#         | 20/200 [16:56<1:45:06, 35.03s/it] 10%|#         | 21/200 [17:31<1:44:13, 34.93s/it] 11%|#1        | 22/200 [18:19<1:55:34, 38.96s/it] 12%|#1        | 23/200 [18:53<1:50:26, 37.44s/it] 12%|#2        | 24/200 [19:27<1:46:43, 36.38s/it] 12%|#2        | 25/200 [19:56<1:39:47, 34.21s/it] 13%|#3        | 26/200 [20:32<1:40:30, 34.66s/it] 14%|#3        | 27/200 [21:09<1:42:24, 35.52s/it] 14%|#4        | 28/200 [21:39<1:37:21, 33.96s/it] 14%|#4        | 29/200 [22:18<1:40:42, 35.34s/it] 15%|#5        | 30/200 [22:43<1:31:14, 32.20s/it] 16%|#5        | 31/200 [23:29<1:42:46, 36.49s/it] 16%|#6        | 32/200 [26:55<4:04:01, 87.15s/it] 16%|#6        | 33/200 [29:36<5:04:33, 109.42s/it] 17%|#7        | 34/200 [32:08<5:37:49, 122.10s/it] 18%|#7        | 35/200 [35:38<6:48:04, 148.39s/it] 18%|#8        | 36/200 [36:00<5:02:10, 110.55s/it] 18%|#8        | 37/200 [36:25<3:50:39, 84.90s/it]  19%|#9        | 38/200 [36:53<3:03:32, 67.98s/it] 20%|#9        | 39/200 [37:19<2:27:59, 55.15s/it] 20%|##        | 40/200 [37:47<2:05:38, 47.12s/it] 20%|##        | 41/200 [40:42<3:46:33, 85.49s/it] 21%|##1       | 42/200 [43:16<4:38:59, 105.94s/it] 22%|##1       | 43/200 [45:38<5:05:37, 116.80s/it] 22%|##2       | 44/200 [48:18<5:37:39, 129.87s/it] 22%|##2       | 45/200 [52:41<7:18:47, 169.85s/it] 23%|##3       | 46/200 [55:18<7:05:29, 165.78s/it] 24%|##3       | 47/200 [56:57<6:12:18, 146.01s/it] 24%|##4       | 48/200 [59:00<5:52:16, 139.05s/it] 24%|##4       | 49/200 [1:01:30<5:58:06, 142.29s/it] 25%|##5       | 50/200 [1:03:47<5:51:54, 140.76s/it] 26%|##5       | 51/200 [1:06:16<5:55:47, 143.27s/it] 26%|##6       | 52/200 [1:08:12<5:32:51, 134.94s/it] 26%|##6       | 53/200 [1:10:23<5:28:02, 133.90s/it]