original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 110

=== Parameters for Candidate 110 (K=3, hyper idx=2) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:42, 43.33s/it]  1%|1         | 2/200 [00:58<1:28:59, 26.97s/it]  2%|1         | 3/200 [01:26<1:29:39, 27.31s/it]  2%|2         | 4/200 [02:13<1:54:59, 35.20s/it]  2%|2         | 4/200 [09:24<7:40:37, 141.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:12,  3.03it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:11,  3.32it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:08,  4.18it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:08,  3.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:08,  4.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:07,  4.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  5.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:05,  5.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:07,  3.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:07,  3.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:06,  3.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:05,  4.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:05,  4.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:05,  3.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:04<00:05,  4.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:06,  3.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:05<00:05,  3.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:05<00:03,  4.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:03,  4.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:03,  4.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:06<00:03,  4.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:06<00:03,  3.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:06<00:03,  3.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:07<00:03,  3.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:07<00:02,  3.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:07<00:02,  3.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:07<00:02,  3.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:08<00:02,  3.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:08<00:01,  3.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:08<00:01,  3.41it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:09<00:01,  3.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:09<00:00,  3.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:09<00:00,  4.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:09<00:00,  4.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  4.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  3.91it/s]
  Fold 1/3 val LSE: 204.015301
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:14, 49.82s/it]  1%|1         | 2/200 [01:16<1:59:37, 36.25s/it]  2%|1         | 3/200 [01:49<1:53:17, 34.51s/it]  2%|2         | 4/200 [02:11<1:37:00, 29.70s/it]  2%|2         | 5/200 [06:35<6:11:25, 114.29s/it]  3%|3         | 6/200 [07:12<4:44:26, 87.97s/it]   4%|3         | 7/200 [07:36<3:35:39, 67.04s/it]  4%|4         | 8/200 [08:02<2:52:42, 53.97s/it]  4%|4         | 9/200 [08:31<2:26:49, 46.12s/it]  5%|5         | 10/200 [08:47<1:56:51, 36.90s/it]  6%|5         | 11/200 [09:07<1:40:07, 31.79s/it]  6%|6         | 12/200 [12:50<4:41:14, 89.76s/it]  6%|6         | 13/200 [13:14<3:37:42, 69.85s/it]  7%|7         | 14/200 [13:29<2:45:47, 53.48s/it]  8%|7         | 15/200 [13:46<2:11:03, 42.51s/it]  8%|8         | 16/200 [18:09<5:33:11, 108.65s/it]  8%|8         | 17/200 [22:36<7:56:39, 156.28s/it]  9%|9         | 18/200 [24:34<7:19:02, 144.74s/it] 10%|9         | 19/200 [25:07<5:35:36, 111.25s/it] 10%|#         | 20/200 [25:41<4:24:27, 88.15s/it]  10%|#         | 21/200 [33:55<10:25:59, 209.83s/it] 11%|#1        | 22/200 [45:14<17:20:49, 350.84s/it] 12%|#1        | 23/200 [45:44<12:30:54, 254.54s/it] 12%|#2        | 24/200 [46:11<9:06:20, 186.25s/it]  12%|#2        | 25/200 [51:53<11:19:33, 232.99s/it] 13%|#3        | 26/200 [52:19<8:15:45, 170.95s/it]  14%|#3        | 27/200 [59:32<11:59:08, 249.41s/it] 14%|#4        | 28/200 [59:56<8:40:56, 181.72s/it]  14%|#4        | 29/200 [1:00:20<6:23:30, 134.56s/it] 15%|#5        | 30/200 [1:04:41<8:08:49, 172.53s/it] 16%|#5        | 31/200 [1:05:00<5:56:01, 126.40s/it] 16%|#6        | 32/200 [1:05:17<4:21:42, 93.47s/it]  16%|#6        | 33/200 [1:10:07<7:04:43, 152.60s/it] 17%|#7        | 34/200 [1:10:29<5:13:33, 113.33s/it] 18%|#7        | 35/200 [1:10:46<3:52:24, 84.51s/it]  18%|#8        | 36/200 [1:15:16<6:22:58, 140.11s/it] 18%|#8        | 37/200 [1:15:36<4:42:57, 104.16s/it] 19%|#9        | 38/200 [1:15:58<3:34:34, 79.47s/it]  20%|#9        | 39/200 [1:20:08<5:50:01, 130.44s/it] 20%|##        | 40/200 [1:20:28<4:19:51, 97.45s/it]  20%|##        | 41/200 [1:20:46<3:15:00, 73.59s/it] 21%|##1       | 42/200 [1:28:00<7:58:17, 181.63s/it] 22%|##1       | 43/200 [1:28:28<5:54:42, 135.55s/it] 22%|##2       | 44/200 [1:36:21<10:16:01, 236.94s/it] 22%|##2       | 45/200 [1:36:43<7:25:23, 172.41s/it]  23%|##3       | 46/200 [1:41:51<9:07:06, 213.16s/it] 24%|##3       | 47/200 [1:42:11<6:35:22, 155.05s/it] 24%|##4       | 48/200 [1:47:57<8:58:26, 212.54s/it] 24%|##4       | 49/200 [1:48:20<6:31:07, 155.42s/it] 25%|##5       | 50/200 [1:48:36<4:44:06, 113.64s/it] 26%|##5       | 51/200 [1:51:46<5:39:27, 136.70s/it] 26%|##6       | 52/200 [1:52:07<4:11:13, 101.85s/it] 26%|##6       | 53/200 [1:56:24<6:03:37, 148.42s/it] 27%|##7       | 54/200 [1:56:41<4:25:27, 109.09s/it] 28%|##7       | 55/200 [2:01:16<6:23:57, 158.88s/it] 28%|##8       | 56/200 [2:01:48<4:49:56, 120.81s/it] 28%|##8       | 57/200 [2:02:11<3:37:42, 91.35s/it]  29%|##9       | 58/200 [2:05:59<5:13:22, 132.41s/it] 30%|##9       | 59/200 [2:06:17<3:50:25, 98.05s/it]  30%|###       | 60/200 [2:11:02<5:59:22, 154.02s/it] 30%|###       | 61/200 [2:11:23<4:24:58, 114.38s/it] 31%|###1      | 62/200 [2:13:58<4:50:58, 126.51s/it] 32%|###1      | 63/200 [2:16:44<5:15:30, 138.18s/it] 32%|###2      | 64/200 [2:17:00<3:50:10, 101.55s/it] 32%|###2      | 65/200 [2:20:14<4:51:11, 129.42s/it] 33%|###3      | 66/200 [2:24:06<5:57:38, 160.14s/it] 34%|###3      | 67/200 [2:24:21<4:18:13, 116.49s/it] 34%|###4      | 68/200 [2:26:16<4:15:18, 116.05s/it] 34%|###4      | 69/200 [2:31:45<6:33:02, 180.02s/it] 35%|###5      | 70/200 [2:32:14<4:52:04, 134.80s/it] 36%|###5      | 71/200 [2:32:35<3:36:12, 100.56s/it] 36%|###6      | 72/200 [2:36:31<5:01:20, 141.26s/it] 36%|###6      | 73/200 [2:36:49<3:40:38, 104.24s/it] 37%|###7      | 74/200 [2:39:56<4:30:45, 128.93s/it] 38%|###7      | 75/200 [2:42:05<4:28:52, 129.06s/it] 38%|###8      | 76/200 [2:42:35<3:25:22, 99.38s/it]  38%|###8      | 77/200 [2:44:33<3:35:14, 105.00s/it] 39%|###9      | 78/200 [2:45:02<2:47:01, 82.14s/it]  40%|###9      | 79/200 [2:47:33<3:27:24, 102.85s/it] 40%|####      | 80/200 [2:48:00<2:39:49, 79.91s/it]  40%|####      | 81/200 [2:52:29<4:31:10, 136.72s/it] 41%|####1     | 82/200 [2:52:52<3:22:03, 102.74s/it] 42%|####1     | 83/200 [2:55:19<3:46:00, 115.90s/it] 42%|####2     | 84/200 [2:55:41<2:49:30, 87.68s/it]  42%|####2     | 85/200 [2:56:07<2:12:29, 69.13s/it] 43%|####3     | 86/200 [2:59:00<3:10:53, 100.47s/it] 44%|####3     | 87/200 [3:03:26<4:42:28, 149.99s/it] 44%|####4     | 88/200 [3:03:58<3:34:19, 114.81s/it] 44%|####4     | 89/200 [3:04:14<2:37:17, 85.02s/it]  45%|####5     | 90/200 [3:06:12<2:54:01, 94.93s/it] 46%|####5     | 91/200 [3:09:13<3:39:09, 120.64s/it] 46%|####6     | 92/200 [3:11:09<3:34:47, 119.33s/it] 46%|####6     | 93/200 [3:13:43<3:51:31, 129.83s/it] 47%|####6     | 94/200 [3:15:29<3:36:48, 122.72s/it] 48%|####7     | 95/200 [3:17:13<3:24:46, 117.02s/it] 48%|####8     | 96/200 [3:19:02<3:18:43, 114.65s/it] 48%|####8     | 97/200 [3:20:47<3:11:43, 111.69s/it] 49%|####9     | 98/200 [3:21:06<2:22:52, 84.05s/it]  50%|####9     | 99/200 [3:22:58<2:35:32, 92.40s/it] 50%|#####     | 100/200 [3:24:58<2:47:33, 100.54s/it] 50%|#####     | 101/200 [3:25:10<2:02:14, 74.09s/it]  51%|#####1    | 102/200 [3:27:00<2:18:37, 84.87s/it] 52%|#####1    | 103/200 [3:27:16<1:43:29, 64.01s/it] 52%|#####2    | 104/200 [3:29:27<2:14:57, 84.35s/it] 52%|#####2    | 105/200 [3:31:55<2:43:38, 103.36s/it] 53%|#####3    | 106/200 [3:33:54<2:49:20, 108.09s/it] 54%|#####3    | 107/200 [3:34:14<2:06:15, 81.46s/it]  54%|#####4    | 108/200 [3:36:33<2:31:23, 98.73s/it] 55%|#####4    | 109/200 [3:36:52<1:53:25, 74.79s/it] 55%|#####5    | 110/200 [3:38:59<2:15:43, 90.49s/it] 56%|#####5    | 111/200 [3:39:16<1:41:48, 68.64s/it] 56%|#####6    | 112/200 [3:41:15<2:02:35, 83.58s/it] 56%|#####6    | 113/200 [3:41:34<1:33:24, 64.43s/it] 57%|#####6    | 114/200 [3:43:28<1:53:38, 79.29s/it] 57%|#####7    | 115/200 [3:45:45<2:16:41, 96.49s/it] 58%|#####8    | 116/200 [3:47:21<2:14:48, 96.29s/it] 58%|#####8    | 117/200 [3:49:09<2:18:18, 99.98s/it] 59%|#####8    | 118/200 [3:50:59<2:20:32, 102.83s/it] 60%|#####9    | 119/200 [3:52:39<2:17:47, 102.07s/it] 60%|######    | 120/200 [3:54:18<2:14:39, 101.00s/it] 60%|######    | 121/200 [3:56:15<2:19:19, 105.81s/it] 61%|######1   | 122/200 [3:57:36<2:08:02, 98.50s/it]  62%|######1   | 123/200 [3:59:02<2:01:29, 94.67s/it] 62%|######2   | 124/200 [3:59:18<1:29:50, 70.92s/it] 62%|######2   | 125/200 [4:01:29<1:51:18, 89.05s/it] 63%|######3   | 126/200 [4:02:50<1:46:50, 86.63s/it] 64%|######3   | 127/200 [4:04:26<1:48:43, 89.36s/it] 64%|######4   | 128/200 [4:05:39<1:41:38, 84.71s/it] 64%|######4   | 129/200 [4:07:00<1:38:36, 83.33s/it] 65%|######5   | 130/200 [4:07:17<1:14:10, 63.58s/it] 66%|######5   | 131/200 [4:09:07<1:29:16, 77.63s/it] 66%|######6   | 132/200 [4:10:30<1:29:43, 79.18s/it] 66%|######6   | 133/200 [4:11:54<1:30:05, 80.68s/it] 67%|######7   | 134/200 [4:13:18<1:29:47, 81.63s/it] 68%|######7   | 135/200 [4:13:33<1:06:50, 61.71s/it] 68%|######8   | 136/200 [4:13:55<52:48, 49.51s/it]   68%|######8   | 137/200 [4:15:12<1:00:53, 58.00s/it] 69%|######9   | 138/200 [4:16:34<1:07:07, 64.96s/it] 70%|######9   | 139/200 [4:18:06<1:14:28, 73.26s/it] 70%|#######   | 140/200 [4:19:47<1:21:41, 81.69s/it] 70%|#######   | 141/200 [4:21:05<1:18:58, 80.31s/it] 71%|#######1  | 142/200 [4:22:25<1:17:43, 80.40s/it] 72%|#######1  | 143/200 [4:23:48<1:17:02, 81.10s/it] 72%|#######2  | 144/200 [4:24:56<1:12:05, 77.24s/it] 72%|#######2  | 145/200 [4:26:03<1:08:04, 74.26s/it] 73%|#######3  | 146/200 [4:27:33<1:10:55, 78.81s/it] 74%|#######3  | 147/200 [4:28:59<1:11:39, 81.12s/it] 74%|#######4  | 148/200 [4:30:56<1:19:24, 91.62s/it] 74%|#######4  | 149/200 [4:32:16<1:15:04, 88.32s/it] 75%|#######5  | 150/200 [4:33:23<1:08:17, 81.96s/it] 76%|#######5  | 151/200 [4:35:21<1:15:35, 92.55s/it] 76%|#######6  | 152/200 [4:36:40<1:10:55, 88.65s/it] 76%|#######6  | 153/200 [4:37:57<1:06:36, 85.02s/it] 77%|#######7  | 154/200 [4:39:08<1:02:03, 80.95s/it] 78%|#######7  | 155/200 [4:41:09<1:09:41, 92.91s/it] 78%|#######8  | 156/200 [4:42:46<1:09:05, 94.21s/it] 78%|#######8  | 157/200 [4:44:39<1:11:31, 99.80s/it] 79%|#######9  | 158/200 [4:45:49<1:03:36, 90.87s/it] 80%|#######9  | 159/200 [4:47:22<1:02:32, 91.52s/it] 80%|########  | 160/200 [4:48:39<58:06, 87.16s/it]   80%|########  | 161/200 [4:50:52<1:05:37, 100.95s/it] 81%|########1 | 162/200 [4:52:52<1:07:32, 106.64s/it] 82%|########1 | 163/200 [4:54:54<1:08:33, 111.19s/it] 82%|########2 | 164/200 [4:56:49<1:07:19, 112.21s/it] 82%|########2 | 165/200 [4:58:57<1:08:22, 117.22s/it] 83%|########2 | 166/200 [5:01:19<1:10:34, 124.53s/it] 84%|########3 | 167/200 [5:03:25<1:08:46, 125.05s/it] 84%|########4 | 168/200 [5:04:57<1:01:19, 114.97s/it] 84%|########4 | 169/200 [5:06:37<57:09, 110.64s/it]   85%|########5 | 170/200 [5:08:35<56:25, 112.84s/it] 86%|########5 | 171/200 [5:09:56<49:56, 103.32s/it] 86%|########6 | 172/200 [5:11:27<46:25, 99.47s/it]  86%|########6 | 172/200 [5:12:48<50:55, 109.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.58it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 29.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 26.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.21it/s]
  Fold 2/3 val LSE: 192.835004
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:59, 21.41s/it]  1%|1         | 2/200 [01:00<1:44:07, 31.55s/it]  2%|1         | 3/200 [01:53<2:16:37, 41.61s/it]  2%|2         | 4/200 [02:16<1:52:11, 34.34s/it]  2%|2         | 5/200 [02:50<1:51:08, 34.20s/it]  3%|3         | 6/200 [03:06<1:30:14, 27.91s/it]  4%|3         | 7/200 [10:10<8:26:37, 157.50s/it]  4%|4         | 8/200 [10:29<6:02:50, 113.39s/it]  4%|4         | 9/200 [10:41<4:20:16, 81.76s/it]   5%|5         | 10/200 [11:04<3:20:46, 63.40s/it]  6%|5         | 11/200 [15:34<6:39:16, 126.75s/it]  6%|6         | 12/200 [15:57<4:57:39, 95.00s/it]   6%|6         | 13/200 [16:19<3:47:52, 73.11s/it]  7%|7         | 14/200 [20:20<6:23:48, 123.81s/it]  8%|7         | 15/200 [20:55<4:59:18, 97.07s/it]   8%|8         | 16/200 [21:10<3:41:53, 72.35s/it]  8%|8         | 17/200 [21:29<2:51:14, 56.15s/it]  9%|9         | 18/200 [21:49<2:17:56, 45.48s/it] 10%|9         | 19/200 [26:56<6:14:06, 124.01s/it] 10%|#         | 20/200 [30:56<7:55:46, 158.59s/it] 10%|#         | 21/200 [34:23<8:37:07, 173.34s/it] 11%|#1        | 22/200 [34:43<6:17:30, 127.25s/it] 12%|#1        | 23/200 [38:10<7:25:52, 151.14s/it] 12%|#2        | 24/200 [42:07<8:38:47, 176.86s/it] 12%|#2        | 25/200 [42:29<6:20:43, 130.53s/it] 13%|#3        | 26/200 [47:25<8:42:42, 180.24s/it] 14%|#3        | 27/200 [50:53<9:03:12, 188.40s/it] 14%|#4        | 28/200 [53:55<8:54:51, 186.58s/it] 14%|#4        | 29/200 [54:11<6:25:25, 135.24s/it] 15%|#5        | 30/200 [54:33<4:47:18, 101.40s/it] 16%|#5        | 31/200 [56:51<5:16:44, 112.45s/it] 16%|#6        | 32/200 [1:00:16<6:32:08, 140.05s/it] 16%|#6        | 33/200 [1:00:29<4:43:34, 101.88s/it] 17%|#7        | 34/200 [1:00:43<3:29:01, 75.55s/it]  18%|#7        | 35/200 [1:03:46<4:57:03, 108.02s/it] 18%|#8        | 36/200 [1:04:03<3:40:10, 80.55s/it]  18%|#8        | 37/200 [1:06:19<4:24:08, 97.23s/it] 19%|#9        | 38/200 [1:06:35<3:17:03, 72.98s/it] 20%|#9        | 39/200 [1:09:14<4:24:41, 98.64s/it] 20%|##        | 40/200 [1:09:30<3:17:00, 73.88s/it] 20%|##        | 41/200 [1:09:53<2:35:06, 58.53s/it] 21%|##1       | 42/200 [1:11:52<3:22:18, 76.83s/it] 22%|##1       | 43/200 [1:14:08<4:07:11, 94.47s/it] 22%|##2       | 44/200 [1:14:26<3:05:49, 71.47s/it] 22%|##2       | 45/200 [1:17:08<4:15:12, 98.79s/it] 23%|##3       | 46/200 [1:17:31<3:14:57, 75.96s/it] 24%|##3       | 47/200 [1:20:06<4:13:52, 99.56s/it] 24%|##4       | 48/200 [1:20:28<3:13:11, 76.26s/it] 24%|##4       | 49/200 [1:22:30<3:46:54, 90.16s/it] 25%|##5       | 50/200 [1:24:36<4:12:06, 100.84s/it] 26%|##5       | 51/200 [1:26:03<4:00:30, 96.85s/it]  26%|##6       | 52/200 [1:26:20<2:59:36, 72.82s/it] 26%|##6       | 53/200 [1:28:39<3:46:42, 92.53s/it] 27%|##7       | 54/200 [1:28:52<2:47:01, 68.64s/it] 28%|##7       | 55/200 [1:29:03<2:04:33, 51.54s/it] 28%|##8       | 56/200 [1:30:44<2:39:25, 66.43s/it] 28%|##8       | 57/200 [1:30:59<2:01:31, 50.99s/it] 29%|##9       | 58/200 [1:31:20<1:38:55, 41.80s/it] 30%|##9       | 59/200 [1:33:05<2:23:19, 60.99s/it] 30%|###       | 60/200 [1:33:25<1:53:03, 48.45s/it] 30%|###       | 61/200 [1:34:47<2:16:03, 58.73s/it] 31%|###1      | 62/200 [1:35:07<1:48:20, 47.11s/it] 32%|###1      | 63/200 [1:36:32<2:13:08, 58.31s/it] 32%|###2      | 64/200 [1:36:48<1:43:44, 45.76s/it] 32%|###2      | 65/200 [1:38:35<2:24:23, 64.17s/it] 33%|###3      | 66/200 [1:40:09<2:42:48, 72.90s/it] 34%|###3      | 67/200 [1:40:27<2:05:14, 56.50s/it] 34%|###4      | 68/200 [1:42:00<2:28:44, 67.61s/it] 34%|###4      | 69/200 [1:42:19<1:55:13, 52.77s/it] 35%|###5      | 70/200 [1:43:51<2:19:58, 64.60s/it] 36%|###5      | 71/200 [1:44:03<1:45:05, 48.88s/it] 36%|###6      | 72/200 [1:45:49<2:20:48, 66.00s/it] 36%|###6      | 73/200 [1:46:24<2:00:17, 56.83s/it] 37%|###7      | 74/200 [1:46:51<1:40:33, 47.88s/it] 38%|###7      | 75/200 [1:47:13<1:23:29, 40.07s/it] 38%|###8      | 76/200 [1:49:45<2:32:19, 73.70s/it] 38%|###8      | 77/200 [1:50:07<1:59:01, 58.06s/it] 39%|###9      | 78/200 [1:51:51<2:26:05, 71.85s/it] 40%|###9      | 79/200 [1:52:01<1:47:38, 53.37s/it] 40%|####      | 80/200 [1:54:12<2:32:57, 76.48s/it] 40%|####      | 81/200 [1:54:49<2:08:31, 64.80s/it] 41%|####1     | 82/200 [1:55:14<1:44:00, 52.89s/it] 42%|####1     | 83/200 [1:57:14<2:22:07, 72.89s/it] 42%|####2     | 84/200 [1:57:48<1:58:15, 61.17s/it] 42%|####2     | 85/200 [1:59:43<2:28:20, 77.39s/it] 43%|####3     | 86/200 [2:00:05<1:55:27, 60.77s/it] 44%|####3     | 87/200 [2:02:26<2:39:42, 84.80s/it] 44%|####4     | 88/200 [2:02:48<2:03:21, 66.08s/it] 44%|####4     | 89/200 [2:03:07<1:35:43, 51.75s/it] 45%|####5     | 90/200 [2:05:05<2:11:37, 71.80s/it] 46%|####5     | 91/200 [2:07:28<2:49:15, 93.17s/it] 46%|####6     | 92/200 [2:09:37<3:06:44, 103.75s/it] 46%|####6     | 93/200 [2:09:58<2:20:45, 78.93s/it]  47%|####6     | 94/200 [2:10:17<1:47:57, 61.11s/it] 48%|####7     | 95/200 [2:12:20<2:19:27, 79.69s/it] 48%|####8     | 96/200 [2:14:04<2:30:52, 87.05s/it] 48%|####8     | 97/200 [2:16:20<2:54:18, 101.54s/it] 49%|####9     | 98/200 [2:18:26<3:05:02, 108.85s/it] 50%|####9     | 99/200 [2:20:20<3:05:51, 110.41s/it] 50%|#####     | 100/200 [2:22:10<3:03:54, 110.35s/it] 50%|#####     | 101/200 [2:23:56<3:00:09, 109.18s/it] 51%|#####1    | 102/200 [2:25:25<2:48:10, 102.97s/it] 52%|#####1    | 103/200 [2:27:33<2:58:52, 110.65s/it] 52%|#####2    | 104/200 [2:29:04<2:47:30, 104.70s/it] 52%|#####2    | 105/200 [2:32:09<3:23:48, 128.72s/it] 53%|#####3    | 106/200 [2:34:18<3:22:01, 128.96s/it] 54%|#####3    | 107/200 [2:39:48<4:53:16, 189.21s/it] 54%|#####4    | 108/200 [2:41:27<4:08:38, 162.16s/it] 55%|#####4    | 109/200 [2:43:12<3:39:43, 144.88s/it] 55%|#####5    | 110/200 [2:45:20<3:29:56, 139.96s/it] 56%|#####5    | 111/200 [2:46:55<3:07:15, 126.24s/it] 56%|#####6    | 112/200 [2:48:39<2:55:29, 119.65s/it] 56%|#####6    | 113/200 [2:50:02<2:37:36, 108.70s/it] 57%|#####6    | 114/200 [2:51:37<2:30:00, 104.65s/it] 57%|#####7    | 115/200 [2:52:54<2:16:29, 96.35s/it]  58%|#####8    | 116/200 [2:54:44<2:20:34, 100.41s/it] 58%|#####8    | 117/200 [2:56:40<2:25:26, 105.14s/it] 59%|#####8    | 118/200 [2:58:37<2:28:23, 108.58s/it] 60%|#####9    | 119/200 [3:00:43<2:33:46, 113.91s/it] 60%|######    | 120/200 [3:02:33<2:30:24, 112.81s/it] 60%|######    | 121/200 [3:04:36<2:32:22, 115.73s/it] 61%|######1   | 122/200 [3:06:30<2:29:49, 115.25s/it] 62%|######1   | 123/200 [3:08:54<2:38:55, 123.84s/it] 62%|######2   | 124/200 [3:11:23<2:46:27, 131.42s/it] 62%|######2   | 125/200 [3:13:37<2:45:17, 132.23s/it] 63%|######3   | 126/200 [3:16:11<2:51:03, 138.69s/it] 64%|######3   | 127/200 [3:18:45<2:54:11, 143.17s/it] 64%|######4   | 128/200 [3:21:35<3:01:40, 151.39s/it] 64%|######4   | 129/200 [3:23:58<2:56:06, 148.83s/it] 65%|######5   | 130/200 [3:26:59<3:04:42, 158.32s/it] 66%|######5   | 131/200 [3:30:49<3:26:56, 179.95s/it] 66%|######6   | 132/200 [3:34:03<3:28:47, 184.23s/it] 66%|######6   | 133/200 [3:36:48<3:19:10, 178.36s/it] 67%|######7   | 134/200 [3:39:10<3:04:05, 167.36s/it] 68%|######7   | 135/200 [3:41:45<2:57:33, 163.89s/it] 68%|######8   | 136/200 [3:43:45<2:40:38, 150.60s/it] 68%|######8   | 137/200 [3:46:17<2:38:29, 150.94s/it] 69%|######9   | 138/200 [3:48:37<2:32:44, 147.82s/it] 70%|######9   | 139/200 [3:50:53<2:26:40, 144.26s/it] 70%|#######   | 140/200 [3:53:37<2:30:01, 150.02s/it] 70%|#######   | 141/200 [3:55:57<2:24:42, 147.17s/it] 70%|#######   | 141/200 [3:59:27<1:40:11, 101.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.88it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 24.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.38it/s]
  Fold 3/3 val LSE: 159.981102
CV mean LSE: 185.610469 ± 18.688643 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:04, 59.72s/it]  1%|1         | 2/200 [01:18<1:57:09, 35.50s/it]  2%|1         | 3/200 [01:38<1:33:51, 28.59s/it]  2%|2         | 4/200 [01:59<1:23:54, 25.69s/it]  2%|2         | 5/200 [07:40<7:32:00, 139.08s/it]  3%|3         | 6/200 [08:38<6:00:52, 111.61s/it]  4%|3         | 7/200 [09:10<4:35:56, 85.78s/it]   4%|4         | 8/200 [13:19<7:20:49, 137.76s/it]  4%|4         | 9/200 [13:55<5:36:27, 105.69s/it]  5%|5         | 10/200 [19:05<8:54:39, 168.84s/it]  6%|5         | 11/200 [19:25<6:28:32, 123.34s/it]  6%|6         | 12/200 [21:49<6:45:56, 129.56s/it]  6%|6         | 13/200 [22:15<5:06:04, 98.21s/it]   7%|7         | 14/200 [28:09<9:03:39, 175.37s/it]  8%|7         | 15/200 [33:58<11:42:06, 227.71s/it]  8%|8         | 16/200 [40:35<14:14:40, 278.70s/it]  8%|8         | 17/200 [41:01<10:18:48, 202.89s/it]  9%|9         | 18/200 [44:57<10:45:32, 212.81s/it] 10%|9         | 19/200 [45:26<7:55:14, 157.54s/it]  10%|#         | 20/200 [49:52<9:30:08, 190.05s/it] 10%|#         | 21/200 [50:20<7:02:03, 141.47s/it] 11%|#1        | 22/200 [55:27<9:27:10, 191.18s/it] 12%|#1        | 23/200 [55:53<6:57:58, 141.68s/it] 12%|#2        | 24/200 [1:01:05<9:24:54, 192.58s/it] 12%|#2        | 25/200 [1:01:35<6:59:34, 143.86s/it] 13%|#3        | 26/200 [1:07:05<9:39:15, 199.75s/it] 14%|#3        | 27/200 [1:07:33<7:07:44, 148.35s/it] 14%|#4        | 28/200 [1:13:23<9:58:31, 208.79s/it] 14%|#4        | 29/200 [1:13:55<7:23:20, 155.56s/it] 15%|#5        | 30/200 [1:14:23<5:32:53, 117.49s/it] 16%|#5        | 31/200 [1:18:10<7:03:29, 150.35s/it] 16%|#6        | 32/200 [1:18:35<5:15:49, 112.79s/it] 16%|#6        | 33/200 [1:21:27<6:02:53, 130.38s/it] 17%|#7        | 34/200 [1:22:04<4:42:55, 102.26s/it] 18%|#7        | 35/200 [1:30:16<10:03:17, 219.38s/it] 18%|#8        | 36/200 [1:30:42<7:20:42, 161.24s/it]  18%|#8        | 37/200 [1:34:04<7:51:45, 173.66s/it] 19%|#9        | 38/200 [1:34:41<5:57:51, 132.54s/it] 20%|#9        | 39/200 [1:41:19<9:29:44, 212.33s/it] 20%|##        | 40/200 [1:41:53<7:02:53, 158.59s/it] 20%|##        | 41/200 [1:50:09<11:28:24, 259.78s/it] 21%|##1       | 42/200 [1:50:38<8:22:14, 190.72s/it]  22%|##1       | 43/200 [1:55:50<9:53:55, 226.98s/it] 22%|##2       | 44/200 [1:56:25<7:20:49, 169.55s/it] 22%|##2       | 45/200 [2:02:42<9:58:31, 231.69s/it] 23%|##3       | 46/200 [2:03:06<7:14:26, 169.26s/it] 24%|##3       | 47/200 [2:07:22<8:18:29, 195.49s/it] 24%|##4       | 48/200 [2:07:42<6:01:50, 142.83s/it] 24%|##4       | 48/200 [2:10:04<6:51:55, 162.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 185.610469 ± 18.688643
Final Training LSE: 562.571438
BIC (lower is better): -52878.1931  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1521.81, k=149, n_obs=27268 ]
Validation LSE (with cog): 169.309147
Validation LSE (no cog): 169.309147
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 185.610469
Final LSE: 562.571438
BIC: -52878.1931
