original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 258

=== Parameters for Candidate 258 (K=4, hyper idx=42) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:58, 40.40s/it]  1%|1         | 2/200 [01:14<2:01:32, 36.83s/it]  2%|1         | 3/200 [01:28<1:27:04, 26.52s/it]  2%|2         | 4/200 [01:44<1:12:54, 22.32s/it]  2%|2         | 5/200 [14:10<15:20:41, 283.29s/it]  3%|3         | 6/200 [14:39<10:35:57, 196.69s/it]  4%|3         | 7/200 [21:01<13:47:57, 257.40s/it]  4%|4         | 8/200 [21:18<9:38:00, 180.63s/it]   4%|4         | 9/200 [21:43<7:00:21, 132.05s/it]  4%|4         | 9/200 [27:05<9:34:55, 180.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.21it/s]
  Fold 1/3 val LSE: 210.374315
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:08, 34.11s/it]  1%|1         | 2/200 [01:04<1:44:53, 31.79s/it]  2%|1         | 3/200 [01:27<1:31:27, 27.86s/it]  2%|2         | 4/200 [01:57<1:33:58, 28.77s/it]  2%|2         | 5/200 [02:31<1:38:55, 30.44s/it]  3%|3         | 6/200 [02:56<1:33:19, 28.86s/it]  4%|3         | 7/200 [03:39<1:46:54, 33.23s/it]  4%|4         | 8/200 [12:16<9:59:26, 187.33s/it]  4%|4         | 9/200 [12:48<7:21:42, 138.76s/it]  5%|5         | 10/200 [13:07<5:23:00, 102.00s/it]  6%|5         | 11/200 [13:25<3:59:40, 76.09s/it]   6%|6         | 12/200 [13:47<3:07:16, 59.77s/it]  6%|6         | 13/200 [20:23<8:23:47, 161.64s/it]  7%|7         | 14/200 [20:45<6:09:38, 119.24s/it]  8%|7         | 15/200 [20:59<4:30:36, 87.77s/it]   8%|8         | 16/200 [25:14<7:02:43, 137.85s/it]  8%|8         | 17/200 [25:37<5:15:41, 103.51s/it]  9%|9         | 18/200 [26:06<4:05:49, 81.04s/it]  10%|9         | 19/200 [26:29<3:11:44, 63.56s/it] 10%|#         | 20/200 [26:50<2:32:35, 50.86s/it] 10%|#         | 21/200 [35:51<9:50:22, 197.89s/it] 11%|#1        | 22/200 [36:14<7:11:40, 145.51s/it] 12%|#1        | 23/200 [41:05<9:17:51, 189.11s/it] 12%|#2        | 24/200 [45:16<10:09:03, 207.63s/it] 12%|#2        | 25/200 [49:54<11:07:10, 228.75s/it] 13%|#3        | 26/200 [50:35<8:20:33, 172.60s/it]  14%|#3        | 27/200 [54:08<8:52:37, 184.72s/it] 14%|#4        | 28/200 [57:29<9:03:38, 189.64s/it] 14%|#4        | 29/200 [57:50<6:35:30, 138.77s/it] 15%|#5        | 30/200 [1:00:20<6:43:17, 142.34s/it] 15%|#5        | 30/200 [1:02:31<5:54:17, 125.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.40it/s]
  Fold 2/3 val LSE: 221.013840
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:52, 25.29s/it]  1%|1         | 2/200 [00:42<1:07:56, 20.59s/it]  2%|1         | 3/200 [01:02<1:06:58, 20.40s/it]  2%|2         | 4/200 [01:35<1:21:55, 25.08s/it]  2%|2         | 5/200 [02:03<1:25:35, 26.34s/it]  3%|3         | 6/200 [02:38<1:34:23, 29.19s/it]  4%|3         | 7/200 [02:54<1:20:38, 25.07s/it]  4%|4         | 8/200 [03:18<1:18:54, 24.66s/it]  4%|4         | 9/200 [03:39<1:14:14, 23.32s/it]  5%|5         | 10/200 [04:10<1:21:45, 25.82s/it]  6%|5         | 11/200 [04:37<1:22:18, 26.13s/it]  6%|6         | 12/200 [11:20<7:21:14, 140.82s/it]  6%|6         | 13/200 [11:44<5:29:01, 105.57s/it]  7%|7         | 14/200 [12:09<4:11:36, 81.16s/it]   8%|7         | 15/200 [12:22<3:06:56, 60.63s/it]  8%|8         | 16/200 [17:51<7:13:16, 141.29s/it]  8%|8         | 17/200 [18:16<5:24:54, 106.53s/it]  9%|9         | 18/200 [23:07<8:10:26, 161.68s/it] 10%|9         | 19/200 [23:25<5:57:35, 118.54s/it] 10%|#         | 20/200 [29:22<9:30:43, 190.24s/it] 10%|#         | 21/200 [29:35<6:49:14, 137.17s/it] 11%|#1        | 22/200 [33:40<8:22:16, 169.31s/it] 12%|#1        | 23/200 [33:56<6:03:48, 123.33s/it] 12%|#2        | 24/200 [34:17<4:31:34, 92.58s/it]  12%|#2        | 25/200 [38:39<6:58:28, 143.48s/it] 13%|#3        | 26/200 [42:22<8:05:29, 167.41s/it] 14%|#3        | 27/200 [42:48<6:00:26, 125.01s/it] 14%|#4        | 28/200 [47:26<8:09:53, 170.90s/it] 14%|#4        | 29/200 [52:25<9:56:15, 209.21s/it] 15%|#5        | 30/200 [52:56<7:21:19, 155.76s/it] 16%|#5        | 31/200 [53:12<5:20:41, 113.85s/it] 16%|#6        | 32/200 [56:56<6:51:33, 146.98s/it] 16%|#6        | 33/200 [1:00:15<7:32:35, 162.61s/it] 17%|#7        | 34/200 [1:03:06<7:36:26, 164.98s/it] 18%|#7        | 35/200 [1:03:25<5:33:45, 121.37s/it] 18%|#8        | 36/200 [1:08:56<8:23:09, 184.08s/it] 18%|#8        | 37/200 [1:09:14<6:04:54, 134.32s/it] 19%|#9        | 38/200 [1:12:17<6:41:55, 148.86s/it] 20%|#9        | 39/200 [1:12:40<4:58:14, 111.15s/it] 20%|##        | 40/200 [1:15:43<5:54:01, 132.76s/it] 20%|##        | 41/200 [1:16:09<4:26:43, 100.65s/it] 21%|##1       | 42/200 [1:19:23<5:39:11, 128.80s/it] 22%|##1       | 43/200 [1:19:48<4:15:32, 97.66s/it]  22%|##2       | 44/200 [1:22:46<5:16:19, 121.66s/it] 22%|##2       | 45/200 [1:23:11<3:59:33, 92.73s/it]  23%|##3       | 46/200 [1:25:54<4:51:47, 113.69s/it] 24%|##3       | 47/200 [1:26:41<3:59:22, 93.87s/it]  24%|##4       | 48/200 [1:29:21<4:48:03, 113.71s/it] 24%|##4       | 49/200 [1:30:14<4:00:09, 95.43s/it]  25%|##5       | 50/200 [1:30:44<3:09:25, 75.77s/it] 26%|##5       | 51/200 [1:33:00<3:52:57, 93.81s/it] 26%|##6       | 52/200 [1:33:32<3:05:33, 75.23s/it] 26%|##6       | 53/200 [1:33:57<2:27:35, 60.24s/it] 27%|##7       | 54/200 [1:34:14<1:54:50, 47.19s/it] 28%|##7       | 55/200 [1:36:36<3:02:32, 75.54s/it] 28%|##8       | 56/200 [1:37:08<2:30:28, 62.70s/it] 28%|##8       | 57/200 [1:37:48<2:12:50, 55.74s/it] 29%|##9       | 58/200 [1:38:23<1:57:04, 49.47s/it] 30%|##9       | 59/200 [1:39:03<1:49:48, 46.73s/it] 30%|###       | 60/200 [1:39:33<1:37:37, 41.84s/it] 30%|###       | 61/200 [1:40:01<1:26:54, 37.51s/it] 31%|###1      | 62/200 [1:42:43<2:52:39, 75.07s/it] 32%|###1      | 63/200 [1:43:03<2:13:08, 58.31s/it] 32%|###2      | 64/200 [1:45:10<2:59:05, 79.01s/it] 32%|###2      | 65/200 [1:45:45<2:28:12, 65.87s/it] 33%|###3      | 66/200 [1:46:23<2:08:20, 57.47s/it] 34%|###3      | 67/200 [1:46:51<1:47:26, 48.47s/it] 34%|###4      | 68/200 [1:47:29<1:40:12, 45.55s/it] 34%|###4      | 69/200 [1:49:35<2:32:17, 69.75s/it] 35%|###5      | 70/200 [1:50:05<2:04:57, 57.67s/it] 36%|###5      | 71/200 [1:52:22<2:55:03, 81.42s/it] 36%|###6      | 72/200 [1:52:51<2:20:14, 65.74s/it] 36%|###6      | 73/200 [1:55:03<3:01:26, 85.72s/it] 37%|###7      | 74/200 [1:55:23<2:18:19, 65.87s/it] 38%|###7      | 75/200 [1:57:41<3:02:13, 87.47s/it] 38%|###8      | 76/200 [1:59:27<3:12:23, 93.09s/it] 38%|###8      | 77/200 [2:01:32<3:30:30, 102.69s/it] 39%|###9      | 78/200 [2:03:33<3:39:55, 108.16s/it] 40%|###9      | 79/200 [2:05:38<3:48:04, 113.09s/it] 40%|####      | 80/200 [2:05:57<2:49:45, 84.88s/it]  40%|####      | 81/200 [2:06:14<2:08:02, 64.56s/it] 41%|####1     | 82/200 [2:08:46<2:58:45, 90.89s/it] 42%|####1     | 83/200 [2:10:14<2:55:41, 90.10s/it] 42%|####2     | 84/200 [2:12:08<3:07:36, 97.04s/it] 42%|####2     | 85/200 [2:13:48<3:08:07, 98.15s/it] 43%|####3     | 86/200 [2:14:15<2:25:32, 76.60s/it] 44%|####3     | 87/200 [2:14:45<1:58:11, 62.76s/it] 44%|####4     | 88/200 [2:18:10<3:16:32, 105.29s/it] 44%|####4     | 89/200 [2:20:44<3:41:53, 119.95s/it] 45%|####5     | 90/200 [2:21:10<2:48:12, 91.75s/it]  46%|####5     | 91/200 [2:21:37<2:11:37, 72.45s/it] 46%|####6     | 92/200 [2:21:59<1:43:21, 57.42s/it] 46%|####6     | 93/200 [2:22:17<1:21:14, 45.55s/it] 47%|####6     | 94/200 [2:25:28<2:37:14, 89.00s/it] 48%|####7     | 95/200 [2:25:46<1:58:39, 67.80s/it] 48%|####8     | 96/200 [2:28:52<2:58:44, 103.12s/it] 48%|####8     | 97/200 [2:29:20<2:18:33, 80.72s/it]  49%|####9     | 98/200 [2:29:44<1:48:20, 63.74s/it] 50%|####9     | 99/200 [2:32:43<2:45:35, 98.37s/it] 50%|#####     | 100/200 [2:33:00<2:03:18, 73.99s/it] 50%|#####     | 101/200 [2:35:57<2:52:41, 104.66s/it] 51%|#####1    | 102/200 [2:36:20<2:11:07, 80.28s/it]  52%|#####1    | 103/200 [2:36:43<1:42:09, 63.19s/it] 52%|#####2    | 104/200 [2:39:46<2:38:21, 98.98s/it] 52%|#####2    | 105/200 [2:40:05<1:58:49, 75.05s/it] 53%|#####3    | 106/200 [2:42:51<2:40:09, 102.23s/it] 54%|#####3    | 107/200 [2:45:36<3:07:33, 121.01s/it] 54%|#####4    | 108/200 [2:48:02<3:17:23, 128.73s/it] 55%|#####4    | 109/200 [2:50:44<3:30:26, 138.75s/it] 55%|#####5    | 110/200 [2:53:11<3:31:43, 141.15s/it] 56%|#####5    | 111/200 [2:55:17<3:22:23, 136.44s/it] 56%|#####6    | 112/200 [2:57:38<3:22:24, 138.01s/it] 56%|#####6    | 113/200 [2:59:32<3:09:44, 130.86s/it] 57%|#####6    | 114/200 [3:01:37<3:04:49, 128.95s/it] 57%|#####7    | 115/200 [3:03:41<3:00:24, 127.34s/it] 58%|#####8    | 116/200 [3:05:37<2:53:30, 123.93s/it] 58%|#####8    | 117/200 [3:07:32<2:47:47, 121.30s/it] 59%|#####8    | 118/200 [3:09:45<2:50:54, 125.05s/it] 60%|#####9    | 119/200 [3:12:07<2:55:18, 129.85s/it] 60%|######    | 120/200 [3:14:22<2:55:12, 131.41s/it] 60%|######    | 121/200 [3:16:43<2:56:52, 134.34s/it] 61%|######1   | 122/200 [3:18:49<2:51:35, 131.99s/it] 62%|######1   | 123/200 [3:21:08<2:51:58, 134.00s/it] 62%|######2   | 124/200 [3:23:42<2:57:31, 140.15s/it] 62%|######2   | 125/200 [3:26:03<2:55:21, 140.28s/it] 63%|######3   | 126/200 [3:28:14<2:49:30, 137.44s/it] 64%|######3   | 127/200 [3:30:21<2:43:24, 134.31s/it] 64%|######4   | 128/200 [3:32:22<2:36:16, 130.23s/it] 64%|######4   | 129/200 [3:35:08<2:47:06, 141.21s/it] 65%|######5   | 130/200 [3:37:55<2:53:35, 148.79s/it] 66%|######5   | 131/200 [3:40:33<2:54:23, 151.64s/it] 66%|######6   | 132/200 [3:42:45<2:45:05, 145.68s/it] 66%|######6   | 133/200 [3:45:26<2:47:45, 150.23s/it] 67%|######7   | 134/200 [3:47:25<2:34:56, 140.86s/it] 68%|######7   | 135/200 [3:49:01<2:18:04, 127.45s/it] 68%|######8   | 136/200 [3:51:09<2:16:01, 127.52s/it] 68%|######8   | 137/200 [3:53:15<2:13:37, 127.26s/it] 69%|######9   | 138/200 [3:55:14<2:08:52, 124.72s/it]