original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 73

=== Parameters for Candidate 73 (K=2, hyper idx=73) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:20, 29.05s/it]  1%|1         | 2/200 [00:43<1:07:36, 20.49s/it]  2%|1         | 3/200 [01:16<1:26:03, 26.21s/it]  2%|2         | 4/200 [01:37<1:18:57, 24.17s/it]  2%|2         | 4/200 [05:21<4:22:57, 80.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:02,  8.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 13.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.52it/s]
  Fold 1/3 val LSE: 204.310298
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:47, 37.62s/it]  1%|1         | 2/200 [00:51<1:18:48, 23.88s/it]  2%|1         | 3/200 [01:08<1:07:22, 20.52s/it]  2%|2         | 4/200 [01:24<1:01:31, 18.83s/it]  2%|2         | 4/200 [06:50<5:35:30, 102.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.91it/s]
  Fold 2/3 val LSE: 215.652549
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:35, 29.43s/it]  1%|1         | 2/200 [00:53<1:26:04, 26.08s/it]  2%|1         | 3/200 [01:18<1:24:33, 25.76s/it]  2%|2         | 4/200 [02:04<1:49:42, 33.59s/it]  2%|2         | 5/200 [02:25<1:34:34, 29.10s/it]  3%|3         | 6/200 [07:06<6:11:19, 114.84s/it]  4%|3         | 7/200 [07:32<4:35:37, 85.69s/it]   4%|4         | 8/200 [12:08<7:48:42, 146.47s/it]  4%|4         | 9/200 [12:30<5:42:12, 107.50s/it]  5%|5         | 10/200 [16:46<8:05:33, 153.33s/it]  5%|5         | 10/200 [18:20<5:48:34, 110.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.41it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.18it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.75it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.27it/s]
  Fold 3/3 val LSE: 184.605585
CV mean LSE: 201.522811 ± 12.827212 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:32, 37.55s/it]  1%|1         | 2/200 [00:53<1:21:43, 24.76s/it]  2%|1         | 3/200 [01:11<1:11:37, 21.81s/it]  2%|2         | 4/200 [01:28<1:05:18, 19.99s/it]  2%|2         | 5/200 [07:34<7:50:30, 144.77s/it]  3%|3         | 6/200 [08:40<6:20:50, 117.78s/it]  4%|3         | 7/200 [08:54<4:30:02, 83.95s/it]   4%|4         | 8/200 [12:55<7:08:55, 134.04s/it]  4%|4         | 9/200 [16:08<8:05:05, 152.39s/it]  5%|5         | 10/200 [16:30<5:55:09, 112.15s/it]  6%|5         | 11/200 [16:45<4:19:35, 82.41s/it]   6%|6         | 12/200 [19:02<5:10:27, 99.08s/it]  6%|6         | 13/200 [22:12<6:34:40, 126.63s/it]  7%|7         | 14/200 [24:28<6:41:07, 129.39s/it]  8%|7         | 15/200 [27:07<7:05:57, 138.15s/it]  8%|8         | 16/200 [32:25<9:49:44, 192.31s/it]  8%|8         | 17/200 [38:25<12:20:34, 242.81s/it]  8%|8         | 17/200 [42:10<7:34:03, 148.87s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.08it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  7.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.72it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_073_lambda_f1p750_lambda_cog0p000_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 201.522811 ± 12.827212
Final Training LSE: 599.658682
BIC (lower is better): -53521.6417  [ -2*ln(L)=-54400.00, penalty k*ln(n)=878.36, k=86, n_obs=27268 ]
Validation LSE (with cog): 161.454517
Validation LSE (no cog): 161.454517
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_073_lambda_f1p750_lambda_cog0p000_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 201.522811
Final LSE: 599.658682
BIC: -53521.6417
