original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 153

=== Parameters for Candidate 153 (K=3, hyper idx=45) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:07:25, 20.33s/it]  1%|1         | 2/200 [01:12<2:08:07, 38.83s/it]  2%|1         | 3/200 [01:46<2:01:16, 36.94s/it]  2%|2         | 4/200 [02:39<2:21:09, 43.21s/it]  2%|2         | 5/200 [03:30<2:29:32, 46.01s/it]  3%|3         | 6/200 [03:51<2:00:50, 37.38s/it]  4%|3         | 7/200 [04:12<1:43:08, 32.06s/it]  4%|4         | 8/200 [04:32<1:30:46, 28.37s/it]  4%|4         | 9/200 [04:52<1:21:25, 25.58s/it]  5%|5         | 10/200 [05:16<1:19:25, 25.08s/it]  6%|5         | 11/200 [05:31<1:09:56, 22.20s/it]  6%|6         | 12/200 [10:15<5:18:47, 101.74s/it]  6%|6         | 13/200 [10:38<4:02:24, 77.78s/it]   7%|7         | 14/200 [11:24<3:31:50, 68.34s/it]  8%|7         | 15/200 [12:19<3:18:04, 64.24s/it]  8%|8         | 16/200 [13:14<3:08:27, 61.45s/it]  8%|8         | 17/200 [14:18<3:09:32, 62.15s/it]  9%|9         | 18/200 [14:42<2:33:53, 50.73s/it] 10%|9         | 19/200 [16:00<2:57:38, 58.89s/it] 10%|#         | 20/200 [16:17<2:19:15, 46.42s/it] 10%|#         | 21/200 [17:03<2:17:55, 46.23s/it] 11%|#1        | 22/200 [17:21<1:52:05, 37.78s/it] 12%|#1        | 23/200 [19:43<3:23:39, 69.04s/it] 12%|#2        | 24/200 [20:17<2:51:19, 58.40s/it] 12%|#2        | 25/200 [20:44<2:23:40, 49.26s/it] 13%|#3        | 26/200 [23:12<3:48:07, 78.66s/it] 14%|#3        | 27/200 [23:34<2:58:16, 61.83s/it] 14%|#4        | 28/200 [23:52<2:19:37, 48.71s/it] 14%|#4        | 29/200 [24:28<2:07:55, 44.89s/it] 15%|#5        | 30/200 [25:02<1:57:34, 41.49s/it] 16%|#5        | 31/200 [25:29<1:44:22, 37.05s/it] 16%|#6        | 32/200 [25:52<1:32:39, 33.09s/it] 16%|#6        | 33/200 [26:06<1:16:12, 27.38s/it] 17%|#7        | 34/200 [26:26<1:08:51, 24.89s/it] 18%|#7        | 35/200 [26:48<1:06:47, 24.29s/it] 18%|#8        | 36/200 [27:09<1:03:13, 23.13s/it] 18%|#8        | 37/200 [27:25<57:11, 21.05s/it]   19%|#9        | 38/200 [27:52<1:01:32, 22.79s/it] 20%|#9        | 39/200 [28:07<54:34, 20.34s/it]   20%|##        | 40/200 [29:44<1:56:15, 43.60s/it] 20%|##        | 41/200 [30:06<1:38:12, 37.06s/it] 21%|##1       | 42/200 [31:50<2:30:29, 57.15s/it] 22%|##1       | 43/200 [32:20<2:07:50, 48.86s/it] 22%|##2       | 44/200 [33:59<2:46:15, 63.95s/it] 22%|##2       | 45/200 [35:54<3:24:26, 79.14s/it] 23%|##3       | 46/200 [37:45<3:48:23, 88.98s/it] 24%|##3       | 47/200 [39:19<3:50:46, 90.50s/it] 24%|##4       | 48/200 [41:02<3:58:38, 94.20s/it] 24%|##4       | 49/200 [42:40<4:00:04, 95.39s/it] 25%|##5       | 50/200 [44:03<3:48:43, 91.49s/it] 26%|##5       | 51/200 [45:33<3:46:21, 91.15s/it] 26%|##6       | 52/200 [46:54<3:37:25, 88.15s/it] 26%|##6       | 53/200 [48:27<3:39:10, 89.46s/it] 27%|##7       | 54/200 [50:03<3:42:20, 91.37s/it] 28%|##7       | 55/200 [51:16<3:27:45, 85.97s/it] 28%|##8       | 56/200 [52:39<3:24:04, 85.03s/it] 28%|##8       | 57/200 [53:55<3:16:16, 82.36s/it] 29%|##9       | 58/200 [55:22<3:18:19, 83.80s/it] 30%|##9       | 59/200 [56:49<3:18:52, 84.63s/it] 30%|###       | 60/200 [58:18<3:20:35, 85.97s/it] 30%|###       | 61/200 [59:38<3:15:06, 84.22s/it] 31%|###1      | 62/200 [1:00:57<3:10:01, 82.62s/it] 32%|###1      | 63/200 [1:02:18<3:07:45, 82.23s/it] 32%|###2      | 64/200 [1:03:45<3:09:36, 83.65s/it] 32%|###2      | 65/200 [1:05:50<3:35:57, 95.98s/it] 33%|###3      | 66/200 [1:07:22<3:31:59, 94.92s/it] 34%|###3      | 67/200 [1:08:40<3:19:02, 89.79s/it] 34%|###4      | 68/200 [1:10:12<3:18:34, 90.26s/it] 34%|###4      | 69/200 [1:11:36<3:13:02, 88.42s/it] 35%|###5      | 70/200 [1:12:53<3:04:07, 84.98s/it] 36%|###5      | 71/200 [1:14:30<3:10:49, 88.76s/it] 36%|###6      | 72/200 [1:16:14<3:18:49, 93.20s/it] 36%|###6      | 73/200 [1:17:49<3:18:46, 93.91s/it] 37%|###7      | 74/200 [1:19:28<3:19:54, 95.19s/it] 38%|###7      | 75/200 [1:21:04<3:19:17, 95.66s/it] 38%|###8      | 76/200 [1:22:46<3:21:45, 97.62s/it] 38%|###8      | 77/200 [1:24:21<3:18:28, 96.82s/it] 39%|###9      | 78/200 [1:26:04<3:20:19, 98.52s/it] 40%|###9      | 79/200 [1:28:07<3:33:41, 105.96s/it] 40%|####      | 80/200 [1:30:10<3:42:08, 111.07s/it] 40%|####      | 81/200 [1:31:39<3:27:12, 104.47s/it] 41%|####1     | 82/200 [1:33:07<3:15:17, 99.30s/it]  42%|####1     | 83/200 [1:35:11<3:28:14, 106.79s/it] 42%|####2     | 84/200 [1:37:06<3:31:13, 109.26s/it] 42%|####2     | 85/200 [1:39:08<3:36:39, 113.04s/it] 43%|####3     | 86/200 [1:41:05<3:37:22, 114.41s/it] 44%|####3     | 87/200 [1:42:38<3:23:12, 107.90s/it] 44%|####4     | 88/200 [1:44:21<3:18:30, 106.34s/it] 44%|####4     | 89/200 [1:46:10<3:18:31, 107.31s/it] 45%|####5     | 90/200 [1:47:59<3:17:27, 107.70s/it] 46%|####5     | 91/200 [1:49:46<3:15:02, 107.37s/it] 46%|####6     | 92/200 [1:51:43<3:18:31, 110.29s/it] 46%|####6     | 93/200 [1:53:41<3:21:14, 112.85s/it] 47%|####6     | 94/200 [1:55:35<3:19:55, 113.17s/it] 48%|####7     | 95/200 [1:57:01<3:03:27, 104.84s/it] 48%|####8     | 96/200 [1:59:02<3:10:18, 109.79s/it] 48%|####8     | 97/200 [2:01:20<3:23:06, 118.31s/it] 49%|####9     | 98/200 [2:03:16<3:19:52, 117.57s/it] 50%|####9     | 99/200 [2:05:08<3:15:14, 115.99s/it] 50%|#####     | 100/200 [2:07:19<3:20:32, 120.33s/it] 50%|#####     | 101/200 [2:09:22<3:19:46, 121.08s/it] 51%|#####1    | 102/200 [2:10:54<3:03:26, 112.31s/it] 52%|#####1    | 103/200 [2:12:45<3:01:03, 112.00s/it] 52%|#####2    | 104/200 [2:14:34<2:57:41, 111.05s/it] 52%|#####2    | 105/200 [2:16:06<2:47:05, 105.54s/it] 53%|#####3    | 106/200 [2:17:44<2:41:40, 103.19s/it] 54%|#####3    | 107/200 [2:19:30<2:41:24, 104.13s/it] 54%|#####4    | 108/200 [2:21:05<2:35:11, 101.21s/it] 55%|#####4    | 109/200 [2:22:47<2:34:07, 101.62s/it] 55%|#####5    | 110/200 [2:24:37<2:36:00, 104.01s/it] 56%|#####5    | 111/200 [2:26:14<2:31:19, 102.02s/it] 56%|#####6    | 112/200 [2:27:48<2:25:50, 99.44s/it]  56%|#####6    | 113/200 [2:30:00<2:38:17, 109.16s/it] 57%|#####6    | 114/200 [2:32:21<2:50:08, 118.70s/it] 57%|#####7    | 115/200 [2:34:16<2:46:49, 117.76s/it] 58%|#####8    | 116/200 [2:36:18<2:46:31, 118.95s/it] 58%|#####8    | 117/200 [2:39:10<3:06:36, 134.90s/it] 59%|#####8    | 118/200 [2:39:30<2:17:16, 100.44s/it] 60%|#####9    | 119/200 [2:42:08<2:38:48, 117.63s/it] 60%|#####9    | 119/200 [2:44:18<1:51:50, 82.84s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.39it/s]
  Fold 1/3 val LSE: 174.950895
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:58, 34.67s/it]  1%|1         | 2/200 [02:00<3:34:00, 64.85s/it]  2%|1         | 3/200 [02:26<2:35:05, 47.24s/it]  2%|2         | 4/200 [03:11<2:30:19, 46.02s/it]  2%|2         | 5/200 [04:20<2:57:22, 54.58s/it]  3%|3         | 6/200 [05:03<2:43:19, 50.51s/it]  4%|3         | 7/200 [05:33<2:20:37, 43.72s/it]  4%|4         | 8/200 [06:47<2:50:52, 53.40s/it]  4%|4         | 9/200 [07:07<2:16:57, 43.02s/it]  5%|5         | 10/200 [07:35<2:01:40, 38.43s/it]  6%|5         | 11/200 [11:37<5:17:22, 100.75s/it]  6%|6         | 12/200 [12:06<4:06:43, 78.74s/it]   6%|6         | 13/200 [12:49<3:32:02, 68.03s/it]  7%|7         | 14/200 [13:09<2:45:52, 53.51s/it]  8%|7         | 15/200 [13:55<2:38:07, 51.29s/it]  8%|8         | 16/200 [15:07<2:56:34, 57.58s/it]  8%|8         | 17/200 [16:26<3:15:04, 63.96s/it]  9%|9         | 18/200 [16:49<2:36:22, 51.55s/it] 10%|9         | 19/200 [17:17<2:14:21, 44.54s/it] 10%|#         | 20/200 [18:02<2:14:29, 44.83s/it] 10%|#         | 21/200 [19:10<2:33:57, 51.61s/it] 11%|#1        | 22/200 [19:30<2:04:40, 42.02s/it] 12%|#1        | 23/200 [19:56<1:50:16, 37.38s/it] 12%|#2        | 24/200 [20:14<1:32:38, 31.58s/it] 12%|#2        | 25/200 [22:25<2:59:13, 61.45s/it] 13%|#3        | 26/200 [22:52<2:27:48, 50.97s/it] 14%|#3        | 27/200 [23:12<2:00:43, 41.87s/it] 14%|#4        | 28/200 [23:43<1:50:08, 38.42s/it] 14%|#4        | 29/200 [24:30<1:57:06, 41.09s/it] 15%|#5        | 30/200 [25:02<1:48:23, 38.26s/it] 16%|#5        | 31/200 [25:22<1:32:08, 32.71s/it] 16%|#6        | 32/200 [25:47<1:25:32, 30.55s/it] 16%|#6        | 33/200 [26:14<1:21:58, 29.45s/it] 17%|#7        | 34/200 [26:40<1:18:20, 28.32s/it] 18%|#7        | 35/200 [28:26<2:22:23, 51.78s/it] 18%|#8        | 36/200 [28:52<1:59:55, 43.87s/it] 18%|#8        | 37/200 [29:03<1:32:37, 34.09s/it] 19%|#9        | 38/200 [30:34<2:18:21, 51.25s/it] 20%|#9        | 39/200 [30:57<1:54:34, 42.70s/it] 20%|##        | 40/200 [31:12<1:32:02, 34.51s/it] 20%|##        | 41/200 [32:57<2:26:58, 55.46s/it] 21%|##1       | 42/200 [34:49<3:11:05, 72.56s/it] 22%|##1       | 43/200 [36:31<3:33:02, 81.42s/it] 22%|##2       | 44/200 [37:58<3:36:09, 83.14s/it] 22%|##2       | 45/200 [39:34<3:44:47, 87.02s/it] 23%|##3       | 46/200 [41:04<3:45:27, 87.84s/it] 24%|##3       | 47/200 [42:36<3:47:13, 89.11s/it] 24%|##4       | 48/200 [44:12<3:50:38, 91.04s/it] 24%|##4       | 49/200 [45:35<3:43:16, 88.72s/it] 25%|##5       | 50/200 [46:54<3:34:09, 85.66s/it] 26%|##5       | 51/200 [48:21<3:34:19, 86.31s/it] 26%|##6       | 52/200 [49:48<3:33:23, 86.51s/it] 26%|##6       | 53/200 [51:27<3:41:04, 90.23s/it] 27%|##7       | 54/200 [51:48<2:48:32, 69.26s/it] 28%|##7       | 55/200 [52:07<2:10:58, 54.19s/it] 28%|##8       | 56/200 [53:37<2:36:25, 65.18s/it] 28%|##8       | 57/200 [54:59<2:47:13, 70.16s/it] 29%|##9       | 58/200 [55:16<2:08:08, 54.14s/it] 30%|##9       | 59/200 [56:51<2:35:48, 66.30s/it] 30%|###       | 60/200 [58:18<2:49:35, 72.68s/it] 30%|###       | 61/200 [1:00:09<3:14:47, 84.08s/it] 31%|###1      | 62/200 [1:01:52<3:26:35, 89.82s/it] 32%|###1      | 63/200 [1:03:36<3:34:43, 94.04s/it] 32%|###2      | 64/200 [1:05:02<3:27:29, 91.54s/it] 32%|###2      | 65/200 [1:06:38<3:29:21, 93.05s/it] 33%|###3      | 66/200 [1:06:56<2:37:01, 70.31s/it] 34%|###3      | 67/200 [1:08:36<2:55:55, 79.37s/it] 34%|###4      | 68/200 [1:10:12<3:05:25, 84.29s/it] 34%|###4      | 69/200 [1:12:00<3:19:30, 91.38s/it] 35%|###5      | 70/200 [1:13:41<3:24:22, 94.33s/it] 36%|###5      | 71/200 [1:15:15<3:22:16, 94.08s/it] 36%|###6      | 72/200 [1:16:42<3:16:46, 92.24s/it] 36%|###6      | 73/200 [1:18:14<3:14:44, 92.01s/it] 37%|###7      | 74/200 [1:19:29<3:02:48, 87.05s/it] 38%|###7      | 75/200 [1:20:58<3:02:34, 87.63s/it] 38%|###8      | 76/200 [1:22:29<3:02:41, 88.40s/it] 38%|###8      | 77/200 [1:24:00<3:03:03, 89.30s/it] 39%|###9      | 78/200 [1:25:49<3:13:46, 95.30s/it] 40%|###9      | 79/200 [1:27:27<3:13:56, 96.17s/it] 40%|####      | 80/200 [1:29:07<3:14:29, 97.25s/it] 40%|####      | 81/200 [1:30:47<3:14:39, 98.15s/it] 41%|####1     | 82/200 [1:32:39<3:21:01, 102.21s/it] 42%|####1     | 83/200 [1:34:27<3:22:32, 103.87s/it] 42%|####2     | 84/200 [1:36:20<3:26:00, 106.55s/it] 42%|####2     | 85/200 [1:38:07<3:24:24, 106.65s/it] 43%|####3     | 86/200 [1:39:43<3:16:51, 103.61s/it] 44%|####3     | 87/200 [1:41:21<3:12:04, 101.99s/it] 44%|####4     | 88/200 [1:42:58<3:07:18, 100.34s/it] 44%|####4     | 89/200 [1:44:26<2:58:46, 96.63s/it]  45%|####5     | 90/200 [1:46:24<3:08:50, 103.00s/it] 46%|####5     | 91/200 [1:48:27<3:18:00, 108.99s/it] 46%|####6     | 92/200 [1:50:30<3:24:09, 113.43s/it] 46%|####6     | 93/200 [1:52:27<3:24:08, 114.47s/it] 47%|####6     | 94/200 [1:54:31<3:26:58, 117.16s/it] 48%|####7     | 95/200 [1:56:12<3:16:34, 112.32s/it] 48%|####8     | 96/200 [1:58:02<3:13:33, 111.67s/it] 48%|####8     | 97/200 [2:00:02<3:16:06, 114.24s/it] 49%|####9     | 98/200 [2:01:50<3:10:44, 112.20s/it] 50%|####9     | 99/200 [2:03:14<2:54:59, 103.96s/it] 50%|#####     | 100/200 [2:04:34<2:40:54, 96.55s/it] 50%|#####     | 101/200 [2:05:59<2:33:58, 93.32s/it] 51%|#####1    | 102/200 [2:07:19<2:25:38, 89.17s/it] 52%|#####1    | 103/200 [2:08:54<2:27:04, 90.98s/it] 52%|#####2    | 104/200 [2:10:57<2:40:45, 100.47s/it] 52%|#####2    | 105/200 [2:13:05<2:52:14, 108.79s/it] 53%|#####3    | 106/200 [2:15:13<2:59:32, 114.60s/it] 54%|#####3    | 107/200 [2:16:39<2:44:28, 106.11s/it] 54%|#####4    | 108/200 [2:18:11<2:35:53, 101.67s/it] 55%|#####4    | 109/200 [2:19:51<2:33:44, 101.37s/it] 55%|#####5    | 110/200 [2:22:03<2:45:30, 110.34s/it] 56%|#####5    | 111/200 [2:23:24<2:30:55, 101.75s/it] 56%|#####6    | 112/200 [2:24:43<2:19:08, 94.87s/it]  56%|#####6    | 113/200 [2:26:04<2:11:34, 90.74s/it] 57%|#####6    | 114/200 [2:27:50<2:16:25, 95.18s/it] 57%|#####7    | 115/200 [2:29:04<2:05:45, 88.77s/it] 58%|#####8    | 116/200 [2:30:29<2:03:04, 87.92s/it] 58%|#####8    | 117/200 [2:31:57<2:01:31, 87.85s/it] 58%|#####8    | 117/200 [2:33:37<1:48:58, 78.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.91it/s]
  Fold 2/3 val LSE: 189.086838
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:52, 21.97s/it]  1%|1         | 2/200 [00:54<1:33:16, 28.27s/it]  2%|1         | 3/200 [01:23<1:34:19, 28.73s/it]  2%|2         | 4/200 [01:44<1:23:14, 25.48s/it]  2%|2         | 5/200 [02:07<1:19:33, 24.48s/it]  3%|3         | 6/200 [03:15<2:07:26, 39.42s/it]  4%|3         | 7/200 [04:02<2:14:49, 41.91s/it]  4%|4         | 8/200 [04:21<1:50:18, 34.47s/it]  4%|4         | 9/200 [04:44<1:38:48, 31.04s/it]  5%|5         | 10/200 [05:12<1:35:31, 30.17s/it]  6%|5         | 11/200 [06:02<1:53:49, 36.13s/it]  6%|6         | 12/200 [11:39<6:39:35, 127.53s/it]  6%|6         | 13/200 [12:21<5:16:56, 101.69s/it]  7%|7         | 14/200 [13:47<5:00:27, 96.92s/it]   8%|7         | 15/200 [14:17<3:56:34, 76.73s/it]  8%|8         | 16/200 [15:20<3:43:03, 72.74s/it]  8%|8         | 17/200 [15:43<2:56:21, 57.82s/it]  9%|9         | 18/200 [16:54<3:06:49, 61.59s/it] 10%|9         | 19/200 [17:26<2:39:30, 52.87s/it] 10%|#         | 20/200 [17:51<2:13:23, 44.46s/it] 10%|#         | 21/200 [18:20<1:58:20, 39.67s/it] 11%|#1        | 22/200 [20:50<3:36:06, 72.84s/it] 12%|#1        | 23/200 [21:19<2:56:36, 59.87s/it] 12%|#2        | 24/200 [21:40<2:21:25, 48.21s/it] 12%|#2        | 25/200 [22:27<2:19:00, 47.66s/it] 13%|#3        | 26/200 [22:54<2:00:53, 41.69s/it] 14%|#3        | 27/200 [23:18<1:44:25, 36.22s/it] 14%|#4        | 28/200 [23:45<1:36:08, 33.54s/it] 14%|#4        | 29/200 [24:01<1:20:26, 28.23s/it] 15%|#5        | 30/200 [24:23<1:15:02, 26.48s/it] 16%|#5        | 31/200 [24:44<1:09:50, 24.80s/it] 16%|#6        | 32/200 [25:02<1:03:23, 22.64s/it] 16%|#6        | 33/200 [25:17<56:46, 20.40s/it]   17%|#7        | 34/200 [25:39<58:04, 20.99s/it] 18%|#7        | 35/200 [26:04<1:00:56, 22.16s/it] 18%|#8        | 36/200 [26:22<57:07, 20.90s/it]   18%|#8        | 37/200 [28:10<2:07:23, 46.89s/it] 19%|#9        | 38/200 [28:45<1:57:05, 43.37s/it] 20%|#9        | 39/200 [29:08<1:40:14, 37.36s/it] 20%|##        | 40/200 [29:27<1:24:44, 31.78s/it] 20%|##        | 41/200 [29:45<1:13:08, 27.60s/it] 21%|##1       | 42/200 [30:05<1:06:42, 25.33s/it] 22%|##1       | 43/200 [30:33<1:08:09, 26.05s/it] 22%|##2       | 44/200 [32:18<2:09:11, 49.69s/it] 22%|##2       | 45/200 [32:39<1:46:09, 41.09s/it] 23%|##3       | 46/200 [33:12<1:39:55, 38.93s/it] 24%|##3       | 47/200 [33:44<1:33:47, 36.78s/it] 24%|##4       | 48/200 [34:12<1:26:12, 34.03s/it] 24%|##4       | 49/200 [35:55<2:17:33, 54.66s/it] 25%|##5       | 50/200 [36:15<1:51:02, 44.42s/it] 26%|##5       | 51/200 [38:06<2:39:40, 64.30s/it] 26%|##6       | 52/200 [38:43<2:18:43, 56.24s/it] 26%|##6       | 53/200 [40:48<3:07:55, 76.70s/it] 27%|##7       | 54/200 [41:12<2:28:22, 60.98s/it] 28%|##7       | 55/200 [42:51<2:54:45, 72.31s/it] 28%|##8       | 56/200 [44:55<3:30:33, 87.73s/it] 28%|##8       | 57/200 [46:41<3:42:39, 93.43s/it] 29%|##9       | 58/200 [48:21<3:45:27, 95.27s/it] 30%|##9       | 59/200 [49:50<3:39:24, 93.36s/it] 30%|###       | 60/200 [51:07<3:26:26, 88.48s/it] 30%|###       | 61/200 [52:52<3:36:49, 93.59s/it] 31%|###1      | 62/200 [54:36<3:42:08, 96.58s/it] 32%|###1      | 63/200 [56:22<3:47:04, 99.45s/it] 32%|###2      | 64/200 [58:01<3:45:06, 99.31s/it] 32%|###2      | 65/200 [59:44<3:46:00, 100.45s/it] 33%|###3      | 66/200 [1:01:26<3:45:13, 100.84s/it] 34%|###3      | 67/200 [1:02:50<3:32:17, 95.77s/it]  34%|###4      | 68/200 [1:04:15<3:23:38, 92.56s/it] 34%|###4      | 69/200 [1:05:37<3:15:16, 89.44s/it] 35%|###5      | 70/200 [1:07:15<3:19:38, 92.14s/it] 36%|###5      | 71/200 [1:09:36<3:49:25, 106.71s/it] 36%|###6      | 72/200 [1:11:30<3:51:54, 108.71s/it] 36%|###6      | 73/200 [1:13:15<3:47:57, 107.70s/it] 37%|###7      | 74/200 [1:15:10<3:50:54, 109.96s/it] 38%|###7      | 75/200 [1:17:01<3:49:22, 110.10s/it] 38%|###8      | 76/200 [1:18:28<3:33:45, 103.43s/it] 38%|###8      | 77/200 [1:19:45<3:15:34, 95.40s/it]  39%|###9      | 78/200 [1:21:04<3:03:45, 90.38s/it] 40%|###9      | 79/200 [1:22:19<2:53:05, 85.83s/it] 40%|####      | 80/200 [1:24:01<3:01:19, 90.66s/it] 40%|####      | 81/200 [1:25:27<2:57:00, 89.25s/it] 41%|####1     | 82/200 [1:26:52<2:53:04, 88.00s/it] 42%|####1     | 83/200 [1:28:25<2:54:41, 89.59s/it] 42%|####2     | 84/200 [1:29:53<2:52:24, 89.17s/it] 42%|####2     | 85/200 [1:31:30<2:54:56, 91.28s/it] 43%|####3     | 86/200 [1:32:52<2:48:33, 88.71s/it] 44%|####3     | 87/200 [1:34:13<2:42:41, 86.39s/it] 44%|####4     | 88/200 [1:36:02<2:54:00, 93.22s/it] 44%|####4     | 89/200 [1:37:47<2:58:29, 96.48s/it] 45%|####5     | 90/200 [1:39:27<2:59:19, 97.81s/it] 46%|####5     | 91/200 [1:41:10<3:00:16, 99.23s/it] 46%|####6     | 92/200 [1:42:46<2:56:46, 98.21s/it] 46%|####6     | 93/200 [1:44:59<3:13:57, 108.77s/it] 47%|####6     | 94/200 [1:46:52<3:14:24, 110.04s/it] 48%|####7     | 95/200 [1:48:28<3:05:19, 105.90s/it] 48%|####8     | 96/200 [1:49:42<2:46:29, 96.05s/it]  48%|####8     | 97/200 [1:51:10<2:41:10, 93.89s/it] 49%|####9     | 98/200 [1:52:33<2:34:00, 90.59s/it] 50%|####9     | 99/200 [1:53:52<2:26:42, 87.16s/it] 50%|#####     | 100/200 [1:55:15<2:23:04, 85.85s/it] 50%|#####     | 101/200 [1:56:49<2:25:31, 88.19s/it] 51%|#####1    | 102/200 [1:58:04<2:17:28, 84.17s/it] 52%|#####1    | 103/200 [1:59:40<2:22:06, 87.91s/it] 52%|#####2    | 104/200 [2:01:36<2:33:46, 96.11s/it] 52%|#####2    | 105/200 [2:03:09<2:30:44, 95.21s/it] 53%|#####3    | 106/200 [2:04:48<2:30:59, 96.37s/it] 54%|#####3    | 107/200 [2:06:19<2:26:55, 94.80s/it] 54%|#####4    | 108/200 [2:08:01<2:28:56, 97.14s/it] 55%|#####4    | 109/200 [2:10:14<2:43:33, 107.84s/it] 55%|#####5    | 110/200 [2:12:30<2:54:06, 116.07s/it] 56%|#####5    | 111/200 [2:14:23<2:51:09, 115.39s/it] 56%|#####6    | 112/200 [2:16:36<2:56:38, 120.44s/it] 56%|#####6    | 113/200 [2:18:22<2:48:31, 116.22s/it] 57%|#####6    | 114/200 [2:20:35<2:54:01, 121.41s/it] 57%|#####7    | 115/200 [2:21:47<2:30:56, 106.54s/it] 58%|#####8    | 116/200 [2:23:22<2:24:09, 102.97s/it] 58%|#####8    | 117/200 [2:25:33<2:34:15, 111.51s/it] 59%|#####8    | 118/200 [2:27:32<2:35:14, 113.59s/it] 60%|#####9    | 119/200 [2:29:29<2:34:42, 114.60s/it] 60%|######    | 120/200 [2:32:11<2:51:55, 128.95s/it] 60%|######    | 121/200 [2:32:39<2:09:44, 98.54s/it]  61%|######1   | 122/200 [2:33:11<1:42:04, 78.53s/it] 62%|######1   | 123/200 [2:35:37<2:06:53, 98.87s/it] 62%|######2   | 124/200 [2:38:02<2:22:38, 112.62s/it] 62%|######2   | 125/200 [2:40:13<2:27:56, 118.36s/it] 63%|######3   | 126/200 [2:42:19<2:28:35, 120.47s/it] 64%|######3   | 127/200 [2:45:07<2:44:04, 134.86s/it] 64%|######4   | 128/200 [2:46:59<2:33:35, 127.99s/it] 64%|######4   | 129/200 [2:49:08<2:31:39, 128.16s/it] 65%|######5   | 130/200 [2:51:14<2:28:56, 127.66s/it] 66%|######5   | 131/200 [2:53:11<2:23:05, 124.42s/it] 66%|######6   | 132/200 [2:53:32<1:45:48, 93.37s/it]  66%|######6   | 133/200 [2:54:01<1:22:37, 73.99s/it] 67%|######7   | 134/200 [2:54:32<1:07:19, 61.20s/it] 68%|######7   | 135/200 [2:54:57<54:31, 50.33s/it]   68%|######8   | 136/200 [2:57:49<1:32:30, 86.72s/it] 68%|######8   | 137/200 [3:00:13<1:49:03, 103.87s/it] 69%|######9   | 138/200 [3:02:08<1:50:51, 107.28s/it] 70%|######9   | 139/200 [3:04:16<1:55:22, 113.49s/it] 70%|#######   | 140/200 [3:06:07<1:52:45, 112.76s/it] 70%|#######   | 141/200 [3:07:56<1:49:48, 111.67s/it] 71%|#######1  | 142/200 [3:09:59<1:51:20, 115.19s/it] 72%|#######1  | 143/200 [3:12:07<1:52:50, 118.78s/it] 72%|#######2  | 144/200 [3:13:40<1:43:38, 111.04s/it] 72%|#######2  | 145/200 [3:15:32<1:42:09, 111.44s/it] 73%|#######3  | 146/200 [3:17:46<1:46:17, 118.10s/it] 74%|#######3  | 147/200 [3:19:57<1:47:52, 122.13s/it] 74%|#######4  | 148/200 [3:21:52<1:43:50, 119.83s/it] 74%|#######4  | 149/200 [3:22:12<1:16:37, 90.14s/it]  75%|#######5  | 150/200 [3:22:38<58:54, 70.69s/it]   76%|#######5  | 151/200 [3:22:54<44:25, 54.39s/it] 76%|#######6  | 152/200 [3:25:44<1:11:13, 89.02s/it] 76%|#######6  | 153/200 [3:26:03<53:15, 67.99s/it]   77%|#######7  | 154/200 [3:28:20<1:07:58, 88.66s/it] 78%|#######7  | 155/200 [3:28:48<52:59, 70.65s/it]   78%|#######8  | 156/200 [3:29:24<44:07, 60.16s/it] 78%|#######8  | 157/200 [3:29:47<35:02, 48.90s/it] 79%|#######9  | 158/200 [3:30:03<27:18, 39.01s/it] 80%|#######9  | 159/200 [3:32:11<44:52, 65.66s/it] 80%|########  | 160/200 [3:34:06<53:44, 80.62s/it] 80%|########  | 161/200 [3:35:54<57:48, 88.94s/it] 81%|########1 | 162/200 [3:37:56<1:02:36, 98.85s/it] 81%|########1 | 162/200 [3:39:46<51:33, 81.40s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.44it/s]
  Fold 3/3 val LSE: 155.300572
CV mean LSE: 173.112768 ± 13.854289 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:35, 27.31s/it]  1%|1         | 2/200 [01:06<1:53:58, 34.54s/it]  2%|1         | 3/200 [01:49<2:05:55, 38.35s/it]  2%|2         | 4/200 [03:03<2:51:25, 52.48s/it]  2%|2         | 5/200 [03:28<2:17:27, 42.30s/it]  3%|3         | 6/200 [05:13<3:25:51, 63.67s/it]  4%|3         | 7/200 [05:45<2:51:19, 53.26s/it]  4%|4         | 8/200 [06:14<2:26:30, 45.78s/it]  4%|4         | 9/200 [06:58<2:23:51, 45.19s/it]  5%|5         | 10/200 [07:13<1:53:37, 35.88s/it]  6%|5         | 11/200 [07:30<1:34:45, 30.08s/it]  6%|6         | 12/200 [07:52<1:26:32, 27.62s/it]  6%|6         | 13/200 [08:27<1:32:47, 29.77s/it]  7%|7         | 14/200 [08:55<1:30:51, 29.31s/it]  8%|7         | 15/200 [09:14<1:20:06, 25.98s/it]  8%|8         | 16/200 [09:28<1:08:37, 22.38s/it]  8%|8         | 17/200 [13:45<4:43:50, 93.07s/it]  9%|9         | 18/200 [14:40<4:07:49, 81.70s/it] 10%|9         | 19/200 [15:12<3:21:03, 66.65s/it] 10%|#         | 20/200 [15:29<2:35:17, 51.76s/it] 10%|#         | 21/200 [15:54<2:10:15, 43.66s/it] 11%|#1        | 22/200 [20:16<5:24:05, 109.25s/it] 12%|#1        | 23/200 [20:58<4:22:37, 89.03s/it]  12%|#2        | 24/200 [21:16<3:18:58, 67.83s/it] 12%|#2        | 25/200 [21:31<2:31:33, 51.96s/it] 13%|#3        | 26/200 [23:55<3:50:52, 79.61s/it] 14%|#3        | 27/200 [24:26<3:07:37, 65.07s/it] 14%|#4        | 28/200 [26:32<3:59:03, 83.39s/it] 14%|#4        | 29/200 [27:15<3:22:29, 71.05s/it] 15%|#5        | 30/200 [27:36<2:38:55, 56.09s/it] 16%|#5        | 31/200 [29:41<3:36:39, 76.92s/it] 16%|#6        | 32/200 [30:01<2:47:14, 59.73s/it] 16%|#6        | 33/200 [32:07<3:41:43, 79.66s/it] 17%|#7        | 34/200 [32:55<3:13:35, 69.97s/it] 18%|#7        | 35/200 [33:24<2:38:51, 57.77s/it] 18%|#8        | 36/200 [35:18<3:23:52, 74.59s/it] 18%|#8        | 37/200 [35:40<2:40:02, 58.91s/it] 19%|#9        | 38/200 [35:53<2:02:00, 45.19s/it] 20%|#9        | 39/200 [36:13<1:40:27, 37.44s/it] 20%|##        | 40/200 [37:55<2:31:39, 56.87s/it] 20%|##        | 41/200 [38:15<2:01:38, 45.90s/it] 21%|##1       | 42/200 [40:56<3:31:28, 80.31s/it] 22%|##1       | 43/200 [41:22<2:48:01, 64.22s/it] 22%|##2       | 44/200 [43:17<3:25:58, 79.22s/it] 22%|##2       | 45/200 [45:13<3:53:10, 90.26s/it] 23%|##3       | 46/200 [47:13<4:15:08, 99.41s/it] 24%|##3       | 47/200 [49:00<4:18:48, 101.49s/it] 24%|##4       | 48/200 [50:57<4:28:53, 106.14s/it] 24%|##4       | 49/200 [53:01<4:40:50, 111.59s/it] 25%|##5       | 50/200 [54:57<4:42:03, 112.83s/it] 26%|##5       | 51/200 [56:33<4:27:46, 107.83s/it] 26%|##6       | 52/200 [57:58<4:08:55, 100.91s/it] 26%|##6       | 53/200 [59:23<3:55:58, 96.32s/it]  27%|##7       | 54/200 [1:01:07<3:59:32, 98.44s/it] 28%|##7       | 55/200 [1:02:21<3:40:21, 91.18s/it] 28%|##8       | 56/200 [1:03:58<3:42:52, 92.87s/it] 28%|##8       | 57/200 [1:05:07<3:24:51, 85.95s/it] 29%|##9       | 58/200 [1:06:26<3:18:03, 83.69s/it] 30%|##9       | 59/200 [1:06:44<2:30:26, 64.02s/it] 30%|###       | 60/200 [1:08:14<2:47:32, 71.81s/it] 30%|###       | 61/200 [1:09:30<2:49:35, 73.20s/it] 31%|###1      | 62/200 [1:10:55<2:56:25, 76.71s/it] 32%|###1      | 63/200 [1:12:09<2:53:20, 75.92s/it] 32%|###2      | 64/200 [1:13:21<2:49:26, 74.75s/it] 32%|###2      | 65/200 [1:14:35<2:47:21, 74.38s/it] 33%|###3      | 66/200 [1:16:06<2:57:01, 79.26s/it] 34%|###3      | 67/200 [1:17:35<3:02:43, 82.43s/it] 34%|###4      | 68/200 [1:17:59<2:22:42, 64.87s/it] 34%|###4      | 69/200 [1:19:52<2:52:46, 79.13s/it] 35%|###5      | 70/200 [1:20:06<2:09:00, 59.54s/it] 36%|###5      | 71/200 [1:21:54<2:39:35, 74.23s/it] 36%|###6      | 72/200 [1:23:23<2:47:48, 78.66s/it] 36%|###6      | 73/200 [1:24:46<2:49:14, 79.96s/it] 37%|###7      | 74/200 [1:26:38<3:07:47, 89.43s/it] 38%|###7      | 75/200 [1:28:20<3:14:43, 93.47s/it] 38%|###8      | 76/200 [1:30:09<3:22:28, 97.97s/it] 38%|###8      | 77/200 [1:33:08<4:10:57, 122.42s/it] 39%|###9      | 78/200 [1:35:51<4:33:37, 134.57s/it] 40%|###9      | 79/200 [1:38:45<4:55:19, 146.44s/it] 40%|####      | 80/200 [1:40:46<4:37:27, 138.73s/it] 40%|####      | 81/200 [1:42:22<4:09:28, 125.78s/it] 41%|####1     | 82/200 [1:43:54<3:47:25, 115.64s/it] 42%|####1     | 83/200 [1:45:45<3:42:55, 114.32s/it] 42%|####2     | 84/200 [1:47:12<3:25:16, 106.17s/it] 42%|####2     | 85/200 [1:48:30<3:07:03, 97.59s/it]  43%|####3     | 86/200 [1:50:12<3:07:58, 98.93s/it] 44%|####3     | 87/200 [1:51:56<3:09:31, 100.63s/it] 44%|####4     | 88/200 [1:53:41<3:09:53, 101.73s/it] 44%|####4     | 89/200 [1:55:09<3:00:57, 97.82s/it]  45%|####5     | 90/200 [1:56:41<2:55:51, 95.92s/it] 46%|####5     | 91/200 [1:58:19<2:55:11, 96.44s/it] 46%|####6     | 92/200 [2:00:12<3:02:47, 101.55s/it] 46%|####6     | 93/200 [2:02:15<3:12:42, 108.06s/it] 47%|####6     | 94/200 [2:04:09<3:14:02, 109.83s/it] 48%|####7     | 95/200 [2:06:12<3:19:07, 113.78s/it] 48%|####8     | 96/200 [2:08:07<3:17:59, 114.23s/it] 48%|####8     | 97/200 [2:09:32<3:01:00, 105.44s/it] 49%|####9     | 98/200 [2:11:07<2:53:35, 102.11s/it] 50%|####9     | 99/200 [2:12:27<2:40:48, 95.53s/it]  50%|#####     | 100/200 [2:13:48<2:31:44, 91.05s/it] 50%|#####     | 101/200 [2:15:21<2:31:37, 91.90s/it] 51%|#####1    | 102/200 [2:17:17<2:41:36, 98.95s/it] 52%|#####1    | 103/200 [2:18:58<2:40:58, 99.57s/it] 52%|#####2    | 104/200 [2:20:22<2:31:55, 94.95s/it] 52%|#####2    | 105/200 [2:22:15<2:38:40, 100.22s/it] 53%|#####3    | 106/200 [2:24:44<3:00:02, 114.92s/it] 54%|#####3    | 107/200 [2:26:01<2:40:32, 103.58s/it] 54%|#####4    | 108/200 [2:27:41<2:37:06, 102.47s/it] 55%|#####4    | 109/200 [2:29:28<2:37:32, 103.88s/it] 55%|#####5    | 110/200 [2:32:07<3:00:26, 120.30s/it] 56%|#####5    | 111/200 [2:34:16<3:02:20, 122.93s/it] 56%|#####6    | 112/200 [2:36:03<2:53:22, 118.21s/it] 56%|#####6    | 113/200 [2:37:37<2:40:52, 110.95s/it] 57%|#####6    | 114/200 [2:39:02<2:28:07, 103.34s/it] 57%|#####7    | 115/200 [2:40:57<2:31:20, 106.83s/it] 58%|#####8    | 116/200 [2:42:41<2:28:04, 105.76s/it] 58%|#####8    | 117/200 [2:44:00<2:15:17, 97.81s/it]  59%|#####8    | 118/200 [2:45:30<2:10:27, 95.45s/it] 60%|#####9    | 119/200 [2:46:00<1:42:27, 75.89s/it] 60%|######    | 120/200 [2:47:40<1:50:47, 83.10s/it] 60%|######    | 121/200 [2:49:11<1:52:42, 85.60s/it] 61%|######1   | 122/200 [2:51:01<2:00:38, 92.80s/it] 62%|######1   | 123/200 [2:52:28<1:56:48, 91.02s/it] 62%|######2   | 124/200 [2:53:50<1:52:02, 88.45s/it] 62%|######2   | 125/200 [2:55:12<1:48:02, 86.44s/it] 63%|######3   | 126/200 [2:56:31<1:43:43, 84.11s/it] 64%|######3   | 127/200 [2:58:13<1:48:46, 89.41s/it] 64%|######4   | 128/200 [2:59:42<1:47:21, 89.47s/it] 64%|######4   | 129/200 [3:00:25<1:29:23, 75.55s/it] 65%|######5   | 130/200 [3:02:05<1:36:41, 82.88s/it] 66%|######5   | 131/200 [3:03:37<1:38:20, 85.52s/it] 66%|######6   | 132/200 [3:05:11<1:39:47, 88.05s/it] 66%|######6   | 133/200 [3:06:36<1:37:18, 87.14s/it] 67%|######7   | 134/200 [3:08:08<1:37:25, 88.56s/it] 68%|######7   | 135/200 [3:09:24<1:31:47, 84.73s/it] 68%|######8   | 136/200 [3:11:23<1:41:26, 95.10s/it] 68%|######8   | 137/200 [3:12:52<1:38:02, 93.38s/it] 69%|######9   | 138/200 [3:14:43<1:41:54, 98.62s/it] 70%|######9   | 139/200 [3:15:58<1:33:09, 91.64s/it] 70%|#######   | 140/200 [3:17:47<1:36:49, 96.82s/it] 70%|#######   | 141/200 [3:19:36<1:38:39, 100.33s/it] 71%|#######1  | 142/200 [3:21:25<1:39:37, 103.05s/it] 72%|#######1  | 143/200 [3:24:13<1:56:14, 122.36s/it] 72%|#######2  | 144/200 [3:26:31<1:58:40, 127.15s/it] 72%|#######2  | 145/200 [3:29:01<2:02:54, 134.08s/it] 73%|#######3  | 146/200 [3:31:18<2:01:18, 134.78s/it] 74%|#######3  | 147/200 [3:33:19<1:55:37, 130.90s/it] 74%|#######4  | 148/200 [3:35:00<1:45:37, 121.88s/it] 74%|#######4  | 149/200 [3:37:43<1:54:07, 134.26s/it] 75%|#######5  | 150/200 [3:39:13<1:40:45, 120.91s/it] 76%|#######5  | 151/200 [3:41:23<1:40:59, 123.67s/it] 76%|#######6  | 152/200 [3:43:16<1:36:15, 120.31s/it] 76%|#######6  | 153/200 [3:45:22<1:35:42, 122.18s/it] 77%|#######7  | 154/200 [3:46:55<1:26:48, 113.23s/it] 77%|#######7  | 154/200 [3:48:32<1:08:15, 89.04s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.75it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.78it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_153_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 173.112768 ± 13.854289
Final Training LSE: 433.201516
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 150.280224
Validation LSE (no cog): 150.280224
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_153_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 173.112768
Final LSE: 433.201516
BIC: -53113.1029
