original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 190

=== Parameters for Candidate 190 (K=3, hyper idx=82) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:53, 34.64s/it]  1%|1         | 2/200 [01:29<2:32:36, 46.24s/it]  2%|1         | 3/200 [01:49<1:52:43, 34.33s/it]  2%|2         | 4/200 [02:11<1:36:16, 29.47s/it]  2%|2         | 5/200 [03:15<2:16:06, 41.88s/it]  3%|3         | 6/200 [03:35<1:52:21, 34.75s/it]  4%|3         | 7/200 [04:06<1:46:53, 33.23s/it]  4%|4         | 8/200 [04:26<1:33:16, 29.15s/it]  4%|4         | 9/200 [04:55<1:32:39, 29.11s/it]  5%|5         | 10/200 [05:45<1:52:20, 35.47s/it]  6%|5         | 11/200 [06:12<1:43:24, 32.83s/it]  6%|6         | 12/200 [06:51<1:48:41, 34.69s/it]  6%|6         | 13/200 [07:23<1:45:42, 33.92s/it]  7%|7         | 14/200 [07:53<1:41:47, 32.84s/it]  8%|7         | 15/200 [08:32<1:46:55, 34.68s/it]  8%|8         | 16/200 [09:01<1:41:26, 33.08s/it]  8%|8         | 17/200 [09:38<1:44:06, 34.13s/it]  9%|9         | 18/200 [10:12<1:43:22, 34.08s/it] 10%|9         | 19/200 [15:41<6:10:14, 122.73s/it] 10%|#         | 20/200 [16:18<4:50:58, 96.99s/it]  10%|#         | 21/200 [16:57<3:57:37, 79.65s/it] 11%|#1        | 22/200 [17:36<3:19:59, 67.41s/it] 12%|#1        | 23/200 [18:01<2:40:47, 54.50s/it] 12%|#2        | 24/200 [18:19<2:07:47, 43.57s/it] 12%|#2        | 25/200 [19:11<2:14:49, 46.22s/it] 13%|#3        | 26/200 [19:37<1:56:02, 40.01s/it] 14%|#3        | 27/200 [19:58<1:39:06, 34.38s/it] 14%|#4        | 28/200 [20:27<1:34:16, 32.89s/it] 14%|#4        | 29/200 [20:49<1:23:55, 29.45s/it] 15%|#5        | 30/200 [21:04<1:11:39, 25.29s/it] 16%|#5        | 31/200 [21:48<1:27:05, 30.92s/it] 16%|#6        | 32/200 [23:53<2:44:59, 58.92s/it] 16%|#6        | 33/200 [24:28<2:24:06, 51.77s/it] 17%|#7        | 34/200 [25:00<2:06:54, 45.87s/it] 18%|#7        | 35/200 [25:33<1:55:45, 42.09s/it] 18%|#8        | 36/200 [26:17<1:56:38, 42.67s/it] 18%|#8        | 37/200 [27:40<2:28:51, 54.79s/it] 19%|#9        | 38/200 [28:09<2:06:52, 46.99s/it] 20%|#9        | 39/200 [29:07<2:14:42, 50.20s/it] 20%|##        | 40/200 [33:38<5:10:38, 116.49s/it] 20%|##        | 41/200 [34:18<4:08:26, 93.75s/it]  21%|##1       | 42/200 [34:57<3:23:09, 77.15s/it] 22%|##1       | 43/200 [35:18<2:37:54, 60.35s/it] 22%|##2       | 44/200 [35:37<2:04:33, 47.90s/it] 22%|##2       | 45/200 [38:26<3:37:27, 84.18s/it] 23%|##3       | 46/200 [39:03<2:59:55, 70.10s/it] 24%|##3       | 47/200 [39:27<2:23:22, 56.23s/it] 24%|##4       | 48/200 [40:07<2:10:05, 51.35s/it] 24%|##4       | 49/200 [40:41<1:56:00, 46.10s/it] 25%|##5       | 50/200 [40:59<1:34:41, 37.88s/it] 26%|##5       | 51/200 [42:42<2:22:43, 57.47s/it] 26%|##6       | 52/200 [43:14<2:02:16, 49.57s/it] 26%|##6       | 53/200 [43:30<1:37:14, 39.69s/it] 27%|##7       | 54/200 [43:55<1:25:45, 35.25s/it] 28%|##7       | 55/200 [44:14<1:12:59, 30.21s/it] 28%|##8       | 56/200 [44:33<1:04:40, 26.95s/it] 28%|##8       | 57/200 [46:15<1:58:06, 49.56s/it] 29%|##9       | 58/200 [46:37<1:37:37, 41.25s/it] 30%|##9       | 59/200 [48:28<2:25:57, 62.11s/it] 30%|###       | 60/200 [48:46<1:54:02, 48.87s/it] 30%|###       | 61/200 [50:18<2:23:03, 61.75s/it] 31%|###1      | 62/200 [52:47<3:22:29, 88.04s/it] 32%|###1      | 63/200 [54:41<3:39:05, 95.95s/it] 32%|###2      | 64/200 [56:16<3:36:13, 95.40s/it] 32%|###2      | 65/200 [58:04<3:43:23, 99.29s/it] 33%|###3      | 66/200 [59:54<3:49:16, 102.66s/it] 34%|###3      | 67/200 [1:01:16<3:33:13, 96.19s/it] 34%|###4      | 68/200 [1:02:45<3:27:26, 94.29s/it] 34%|###4      | 69/200 [1:04:18<3:24:32, 93.69s/it] 35%|###5      | 70/200 [1:05:48<3:20:49, 92.69s/it] 36%|###5      | 71/200 [1:06:05<2:30:26, 69.97s/it] 36%|###6      | 72/200 [1:06:25<1:57:03, 54.87s/it] 36%|###6      | 73/200 [1:06:43<1:32:56, 43.91s/it] 37%|###7      | 74/200 [1:07:03<1:17:21, 36.84s/it] 38%|###7      | 75/200 [1:07:26<1:07:55, 32.60s/it] 38%|###8      | 76/200 [1:07:47<1:00:01, 29.04s/it] 38%|###8      | 77/200 [1:10:20<2:16:00, 66.35s/it] 39%|###9      | 78/200 [1:12:20<2:47:38, 82.45s/it] 40%|###9      | 79/200 [1:14:16<3:06:26, 92.45s/it] 40%|####      | 80/200 [1:16:03<3:13:35, 96.79s/it] 40%|####      | 81/200 [1:18:09<3:29:08, 105.45s/it] 41%|####1     | 82/200 [1:19:44<3:21:31, 102.47s/it] 42%|####1     | 83/200 [1:21:23<3:17:56, 101.51s/it] 42%|####2     | 84/200 [1:23:04<3:15:40, 101.21s/it] 42%|####2     | 85/200 [1:24:39<3:10:14, 99.25s/it]  43%|####3     | 86/200 [1:26:31<3:15:52, 103.09s/it] 44%|####3     | 87/200 [1:28:01<3:07:08, 99.36s/it]  44%|####4     | 88/200 [1:28:18<2:19:19, 74.64s/it] 44%|####4     | 89/200 [1:30:21<2:44:55, 89.15s/it] 45%|####5     | 90/200 [1:31:53<2:44:38, 89.80s/it] 46%|####5     | 91/200 [1:33:39<2:51:59, 94.67s/it] 46%|####6     | 92/200 [1:35:20<2:54:09, 96.75s/it] 46%|####6     | 93/200 [1:36:53<2:50:25, 95.57s/it] 47%|####6     | 94/200 [1:38:29<2:49:14, 95.80s/it] 48%|####7     | 95/200 [1:39:54<2:41:58, 92.56s/it] 48%|####8     | 96/200 [1:40:13<2:01:52, 70.31s/it] 48%|####8     | 97/200 [1:42:27<2:33:30, 89.42s/it] 49%|####9     | 98/200 [1:42:49<1:57:56, 69.38s/it] 50%|####9     | 99/200 [1:43:07<1:30:26, 53.72s/it] 50%|#####     | 100/200 [1:44:59<1:59:01, 71.41s/it] 50%|#####     | 101/200 [1:46:47<2:15:35, 82.18s/it] 51%|#####1    | 102/200 [1:48:51<2:34:55, 94.85s/it] 52%|#####1    | 103/200 [1:50:55<2:47:42, 103.73s/it] 52%|#####2    | 104/200 [1:52:30<2:41:31, 100.96s/it] 52%|#####2    | 105/200 [1:53:52<2:30:50, 95.27s/it]  53%|#####3    | 106/200 [1:55:37<2:33:44, 98.13s/it] 54%|#####3    | 107/200 [1:57:05<2:27:29, 95.16s/it] 54%|#####4    | 108/200 [1:58:35<2:23:29, 93.58s/it] 55%|#####4    | 109/200 [2:00:10<2:22:49, 94.17s/it] 55%|#####5    | 110/200 [2:01:50<2:23:49, 95.88s/it] 56%|#####5    | 111/200 [2:03:16<2:17:37, 92.78s/it] 56%|#####6    | 112/200 [2:04:47<2:15:19, 92.27s/it] 56%|#####6    | 113/200 [2:06:11<2:10:18, 89.87s/it] 57%|#####6    | 114/200 [2:08:02<2:17:41, 96.06s/it] 57%|#####7    | 115/200 [2:10:00<2:25:43, 102.87s/it] 58%|#####8    | 116/200 [2:11:22<2:15:00, 96.43s/it]  58%|#####8    | 117/200 [2:13:02<2:15:00, 97.59s/it] 59%|#####8    | 118/200 [2:14:46<2:15:46, 99.35s/it] 60%|#####9    | 119/200 [2:16:16<2:10:36, 96.75s/it] 60%|######    | 120/200 [2:17:46<2:06:21, 94.77s/it] 60%|######    | 120/200 [2:19:59<1:33:19, 70.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.53it/s]
  Fold 1/3 val LSE: 179.006535
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:59:17, 35.97s/it]  1%|1         | 2/200 [01:40<2:54:06, 52.76s/it]  2%|1         | 3/200 [02:46<3:13:10, 58.84s/it]  2%|2         | 4/200 [03:20<2:40:18, 49.07s/it]  2%|2         | 5/200 [04:01<2:29:50, 46.10s/it]  3%|3         | 6/200 [04:36<2:17:17, 42.46s/it]  4%|3         | 7/200 [05:13<2:10:53, 40.69s/it]  4%|4         | 8/200 [05:52<2:07:32, 39.86s/it]  4%|4         | 9/200 [06:19<1:54:09, 35.86s/it]  5%|5         | 10/200 [06:45<1:44:21, 32.95s/it]  6%|5         | 11/200 [07:06<1:32:19, 29.31s/it]  6%|6         | 12/200 [07:38<1:33:57, 29.99s/it]  6%|6         | 13/200 [07:58<1:24:37, 27.15s/it]  7%|7         | 14/200 [08:14<1:13:52, 23.83s/it]  8%|7         | 15/200 [08:38<1:13:16, 23.76s/it]  8%|8         | 16/200 [09:05<1:16:02, 24.80s/it]  8%|8         | 17/200 [09:25<1:11:17, 23.37s/it]  9%|9         | 18/200 [09:48<1:10:27, 23.23s/it] 10%|9         | 19/200 [10:27<1:24:15, 27.93s/it] 10%|#         | 20/200 [10:58<1:26:12, 28.74s/it] 10%|#         | 21/200 [11:18<1:18:36, 26.35s/it] 11%|#1        | 22/200 [12:13<1:43:22, 34.85s/it] 12%|#1        | 23/200 [12:51<1:45:11, 35.66s/it] 12%|#2        | 24/200 [13:56<2:10:25, 44.46s/it] 12%|#2        | 25/200 [14:21<1:53:18, 38.85s/it] 13%|#3        | 26/200 [15:01<1:53:15, 39.06s/it] 14%|#3        | 27/200 [15:24<1:38:46, 34.26s/it] 14%|#4        | 28/200 [15:46<1:27:44, 30.61s/it] 14%|#4        | 29/200 [16:07<1:19:00, 27.72s/it] 15%|#5        | 30/200 [16:26<1:11:06, 25.10s/it] 16%|#5        | 31/200 [16:51<1:10:52, 25.16s/it] 16%|#6        | 32/200 [19:51<3:19:52, 71.38s/it] 16%|#6        | 33/200 [20:32<2:53:37, 62.38s/it] 17%|#7        | 34/200 [21:15<2:36:26, 56.54s/it] 18%|#7        | 35/200 [21:47<2:15:36, 49.31s/it] 18%|#8        | 36/200 [22:42<2:19:11, 50.92s/it] 18%|#8        | 37/200 [23:05<1:55:21, 42.46s/it] 19%|#9        | 38/200 [23:58<2:03:39, 45.80s/it] 20%|#9        | 39/200 [24:42<2:00:53, 45.05s/it] 20%|##        | 40/200 [25:15<1:50:46, 41.54s/it] 20%|##        | 41/200 [28:06<3:33:07, 80.42s/it] 21%|##1       | 42/200 [28:29<2:46:29, 63.22s/it] 22%|##1       | 43/200 [28:50<2:11:44, 50.35s/it] 22%|##2       | 44/200 [31:15<3:25:00, 78.85s/it] 22%|##2       | 45/200 [31:41<2:42:54, 63.06s/it] 23%|##3       | 46/200 [32:08<2:13:41, 52.09s/it] 24%|##3       | 47/200 [32:48<2:03:56, 48.60s/it] 24%|##4       | 48/200 [34:04<2:24:03, 56.86s/it] 24%|##4       | 49/200 [34:21<1:53:06, 44.94s/it] 25%|##5       | 50/200 [34:40<1:32:53, 37.16s/it] 26%|##5       | 51/200 [35:06<1:23:40, 33.69s/it] 26%|##6       | 52/200 [35:32<1:17:07, 31.27s/it] 26%|##6       | 53/200 [37:46<2:32:11, 62.12s/it] 27%|##7       | 54/200 [38:23<2:13:08, 54.71s/it] 28%|##7       | 55/200 [38:40<1:45:10, 43.52s/it] 28%|##8       | 56/200 [40:35<2:35:41, 64.87s/it] 28%|##8       | 57/200 [41:21<2:20:48, 59.08s/it] 29%|##9       | 58/200 [41:41<1:52:23, 47.49s/it] 30%|##9       | 59/200 [43:42<2:43:12, 69.45s/it] 30%|###       | 60/200 [44:16<2:17:35, 58.97s/it] 30%|###       | 61/200 [44:41<1:53:02, 48.80s/it] 31%|###1      | 62/200 [46:44<2:42:59, 70.87s/it] 32%|###1      | 63/200 [47:00<2:04:41, 54.61s/it] 32%|###2      | 64/200 [49:04<2:50:27, 75.20s/it] 32%|###2      | 65/200 [51:52<3:52:05, 103.15s/it] 33%|###3      | 66/200 [55:00<4:47:16, 128.63s/it] 34%|###3      | 67/200 [56:23<4:14:40, 114.89s/it] 34%|###4      | 68/200 [57:48<3:52:54, 105.86s/it] 34%|###4      | 69/200 [59:20<3:42:17, 101.81s/it] 35%|###5      | 70/200 [1:00:36<3:23:56, 94.13s/it] 36%|###5      | 71/200 [1:02:05<3:18:43, 92.43s/it] 36%|###6      | 72/200 [1:03:56<3:29:16, 98.09s/it] 36%|###6      | 73/200 [1:05:17<3:16:29, 92.83s/it] 37%|###7      | 74/200 [1:06:34<3:05:24, 88.29s/it] 38%|###7      | 75/200 [1:07:55<2:59:01, 85.94s/it] 38%|###8      | 76/200 [1:09:30<3:03:08, 88.62s/it] 38%|###8      | 77/200 [1:10:45<2:53:28, 84.62s/it] 39%|###9      | 78/200 [1:12:02<2:47:27, 82.35s/it] 40%|###9      | 79/200 [1:13:21<2:44:12, 81.42s/it] 40%|####      | 80/200 [1:14:42<2:42:34, 81.29s/it] 40%|####      | 81/200 [1:16:06<2:42:24, 81.89s/it] 41%|####1     | 82/200 [1:17:27<2:40:44, 81.74s/it] 42%|####1     | 83/200 [1:19:08<2:50:41, 87.53s/it] 42%|####2     | 84/200 [1:20:22<2:41:07, 83.34s/it] 42%|####2     | 85/200 [1:21:38<2:35:43, 81.25s/it] 43%|####3     | 86/200 [1:22:59<2:34:04, 81.09s/it] 44%|####3     | 87/200 [1:24:22<2:33:43, 81.62s/it] 44%|####4     | 88/200 [1:25:30<2:25:12, 77.79s/it] 44%|####4     | 88/200 [1:26:56<1:50:39, 59.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 19.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.65it/s]
  Fold 2/3 val LSE: 205.883519
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:43, 27.66s/it]  1%|1         | 2/200 [01:25<2:30:31, 45.61s/it]  2%|1         | 3/200 [02:10<2:28:44, 45.30s/it]  2%|2         | 4/200 [03:04<2:39:08, 48.72s/it]  2%|2         | 5/200 [03:32<2:14:08, 41.27s/it]  3%|3         | 6/200 [04:05<2:04:23, 38.47s/it]  4%|3         | 7/200 [05:12<2:33:36, 47.75s/it]  4%|4         | 8/200 [05:30<2:02:46, 38.37s/it]  4%|4         | 9/200 [05:59<1:52:07, 35.22s/it]  5%|5         | 10/200 [06:16<1:34:23, 29.81s/it]  6%|5         | 11/200 [07:30<2:15:51, 43.13s/it]  6%|6         | 12/200 [07:53<1:56:17, 37.11s/it]  6%|6         | 13/200 [08:41<2:06:06, 40.46s/it]  7%|7         | 14/200 [13:37<6:04:47, 117.68s/it]  8%|7         | 15/200 [14:07<4:40:40, 91.03s/it]   8%|8         | 16/200 [14:58<4:02:35, 79.11s/it]  8%|8         | 17/200 [15:22<3:10:10, 62.35s/it]  9%|9         | 18/200 [15:53<2:41:27, 53.23s/it] 10%|9         | 19/200 [16:48<2:41:24, 53.51s/it] 10%|#         | 20/200 [17:31<2:31:02, 50.35s/it] 10%|#         | 21/200 [19:03<3:07:32, 62.86s/it] 11%|#1        | 22/200 [19:41<2:44:54, 55.59s/it] 12%|#1        | 23/200 [20:04<2:14:55, 45.74s/it] 12%|#2        | 24/200 [22:27<3:39:53, 74.96s/it] 12%|#2        | 25/200 [23:13<3:12:44, 66.08s/it] 13%|#3        | 26/200 [24:32<3:23:06, 70.03s/it] 14%|#3        | 27/200 [26:36<4:08:27, 86.17s/it] 14%|#4        | 28/200 [27:21<3:32:16, 74.05s/it] 14%|#4        | 29/200 [27:57<2:58:18, 62.56s/it] 15%|#5        | 30/200 [28:42<2:41:51, 57.13s/it] 16%|#5        | 31/200 [29:21<2:25:36, 51.70s/it] 16%|#6        | 32/200 [30:54<2:59:42, 64.18s/it] 16%|#6        | 33/200 [31:10<2:18:45, 49.85s/it] 17%|#7        | 34/200 [31:28<1:51:32, 40.32s/it] 18%|#7        | 35/200 [31:58<1:41:40, 36.98s/it] 18%|#8        | 36/200 [32:27<1:35:08, 34.81s/it] 18%|#8        | 37/200 [32:45<1:20:46, 29.74s/it] 19%|#9        | 38/200 [33:14<1:19:46, 29.55s/it] 20%|#9        | 39/200 [33:50<1:24:31, 31.50s/it] 20%|##        | 40/200 [34:42<1:40:18, 37.62s/it] 20%|##        | 41/200 [35:09<1:30:48, 34.27s/it] 21%|##1       | 42/200 [35:35<1:23:56, 31.88s/it] 22%|##1       | 43/200 [37:50<2:44:07, 62.73s/it] 22%|##2       | 44/200 [38:29<2:24:37, 55.62s/it] 22%|##2       | 45/200 [39:23<2:22:42, 55.24s/it] 23%|##3       | 46/200 [39:51<2:00:54, 47.11s/it] 24%|##3       | 47/200 [41:53<2:57:20, 69.55s/it] 24%|##4       | 48/200 [42:09<2:15:15, 53.39s/it] 24%|##4       | 49/200 [43:40<2:42:28, 64.56s/it] 25%|##5       | 50/200 [44:00<2:08:08, 51.26s/it] 26%|##5       | 51/200 [45:43<2:45:45, 66.75s/it] 26%|##6       | 52/200 [45:57<2:05:58, 51.07s/it] 26%|##6       | 53/200 [47:45<2:47:12, 68.25s/it] 27%|##7       | 54/200 [48:01<2:07:26, 52.37s/it] 28%|##7       | 55/200 [49:39<2:40:08, 66.27s/it] 28%|##8       | 56/200 [51:02<2:50:48, 71.17s/it] 28%|##8       | 57/200 [52:33<3:03:59, 77.20s/it] 29%|##9       | 58/200 [54:08<3:15:20, 82.54s/it] 30%|##9       | 59/200 [55:23<3:08:44, 80.31s/it] 30%|###       | 60/200 [57:07<3:23:36, 87.26s/it] 30%|###       | 61/200 [58:50<3:33:16, 92.06s/it] 31%|###1      | 62/200 [1:00:31<3:37:31, 94.57s/it] 32%|###1      | 63/200 [1:02:08<3:38:04, 95.50s/it] 32%|###2      | 64/200 [1:02:28<2:45:03, 72.82s/it] 32%|###2      | 65/200 [1:04:04<2:59:27, 79.76s/it] 33%|###3      | 66/200 [1:05:30<3:02:25, 81.68s/it] 34%|###3      | 67/200 [1:06:49<2:59:02, 80.77s/it] 34%|###4      | 68/200 [1:07:59<2:50:27, 77.48s/it] 34%|###4      | 69/200 [1:09:09<2:44:41, 75.43s/it] 35%|###5      | 70/200 [1:10:48<2:58:47, 82.52s/it] 36%|###5      | 71/200 [1:12:19<3:02:41, 84.98s/it] 36%|###6      | 72/200 [1:14:08<3:16:50, 92.27s/it] 36%|###6      | 73/200 [1:14:25<2:27:11, 69.54s/it] 37%|###7      | 74/200 [1:16:11<2:48:58, 80.47s/it] 38%|###7      | 75/200 [1:16:34<2:11:56, 63.33s/it] 38%|###8      | 76/200 [1:18:42<2:50:33, 82.53s/it] 38%|###8      | 77/200 [1:20:16<2:56:20, 86.02s/it] 39%|###9      | 78/200 [1:21:42<2:55:08, 86.14s/it] 40%|###9      | 79/200 [1:23:12<2:55:49, 87.19s/it] 40%|####      | 80/200 [1:24:37<2:52:56, 86.47s/it] 40%|####      | 81/200 [1:26:20<3:01:28, 91.50s/it] 41%|####1     | 82/200 [1:26:37<2:16:08, 69.23s/it] 42%|####1     | 83/200 [1:28:47<2:50:31, 87.44s/it] 42%|####2     | 84/200 [1:29:03<2:07:33, 65.98s/it] 42%|####2     | 85/200 [1:29:20<1:38:07, 51.19s/it] 43%|####3     | 86/200 [1:29:45<1:22:46, 43.56s/it] 44%|####3     | 87/200 [1:30:01<1:06:01, 35.06s/it] 44%|####4     | 88/200 [1:31:31<1:36:09, 51.51s/it] 44%|####4     | 89/200 [1:33:00<1:56:17, 62.86s/it] 45%|####5     | 90/200 [1:34:30<2:10:05, 70.96s/it] 46%|####5     | 91/200 [1:35:56<2:17:29, 75.69s/it] 46%|####6     | 92/200 [1:38:06<2:45:15, 91.81s/it] 46%|####6     | 93/200 [1:39:33<2:41:26, 90.53s/it] 47%|####6     | 94/200 [1:40:49<2:31:55, 86.00s/it] 48%|####7     | 95/200 [1:42:10<2:28:09, 84.66s/it] 48%|####8     | 96/200 [1:43:23<2:20:20, 80.97s/it] 48%|####8     | 97/200 [1:44:38<2:15:53, 79.16s/it] 49%|####9     | 98/200 [1:45:53<2:12:48, 78.12s/it] 50%|####9     | 99/200 [1:47:17<2:14:13, 79.74s/it] 50%|#####     | 100/200 [1:47:37<1:43:02, 61.83s/it] 50%|#####     | 101/200 [1:49:24<2:04:38, 75.54s/it] 51%|#####1    | 102/200 [1:50:31<1:59:06, 72.93s/it] 52%|#####1    | 103/200 [1:52:28<2:19:16, 86.15s/it] 52%|#####2    | 104/200 [1:54:30<2:34:48, 96.75s/it] 52%|#####2    | 105/200 [1:56:33<2:45:44, 104.68s/it] 53%|#####3    | 106/200 [1:57:52<2:32:06, 97.09s/it]  54%|#####3    | 107/200 [1:59:38<2:34:14, 99.52s/it] 54%|#####4    | 108/200 [2:01:34<2:40:22, 104.60s/it] 55%|#####4    | 109/200 [2:03:17<2:38:00, 104.19s/it] 55%|#####5    | 110/200 [2:05:20<2:44:49, 109.89s/it] 55%|#####5    | 110/200 [2:07:15<1:44:07, 69.41s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.95it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.13it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 31.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 28.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 30.32it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 28.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.00it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 29.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.49it/s]
  Fold 3/3 val LSE: 155.756914
CV mean LSE: 180.215656 ± 20.481953 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:34, 28.22s/it]  1%|1         | 2/200 [00:54<1:29:50, 27.22s/it]  2%|1         | 3/200 [01:26<1:35:42, 29.15s/it]  2%|2         | 4/200 [02:12<1:57:08, 35.86s/it]  2%|2         | 5/200 [03:08<2:20:00, 43.08s/it]  3%|3         | 6/200 [04:30<3:02:54, 56.57s/it]  4%|3         | 7/200 [04:55<2:28:13, 46.08s/it]  4%|4         | 8/200 [05:26<2:11:48, 41.19s/it]  4%|4         | 9/200 [06:07<2:10:51, 41.11s/it]  5%|5         | 10/200 [06:28<1:50:27, 34.88s/it]  6%|5         | 11/200 [12:00<6:36:28, 125.87s/it]  6%|6         | 12/200 [12:24<4:57:15, 94.87s/it]   6%|6         | 13/200 [13:00<4:00:34, 77.19s/it]  7%|7         | 14/200 [13:29<3:14:26, 62.73s/it]  8%|7         | 15/200 [16:54<5:24:58, 105.40s/it]  8%|8         | 16/200 [17:16<4:06:53, 80.51s/it]   8%|8         | 17/200 [17:41<3:14:22, 63.73s/it]  9%|9         | 18/200 [18:10<2:41:38, 53.29s/it] 10%|9         | 19/200 [21:17<4:41:47, 93.41s/it] 10%|#         | 20/200 [21:36<3:33:04, 71.02s/it] 10%|#         | 21/200 [24:19<4:54:25, 98.69s/it] 11%|#1        | 22/200 [24:36<3:39:50, 74.10s/it] 12%|#1        | 23/200 [26:49<4:30:59, 91.86s/it] 12%|#2        | 24/200 [27:07<3:24:04, 69.57s/it] 12%|#2        | 25/200 [29:51<4:45:36, 97.93s/it] 13%|#3        | 26/200 [30:09<3:34:54, 74.10s/it] 14%|#3        | 27/200 [32:09<4:12:57, 87.73s/it] 14%|#4        | 28/200 [32:54<3:34:28, 74.82s/it] 14%|#4        | 29/200 [33:33<3:02:47, 64.14s/it] 15%|#5        | 30/200 [34:00<2:30:45, 53.21s/it] 16%|#5        | 31/200 [35:35<3:04:46, 65.60s/it] 16%|#6        | 32/200 [35:57<2:27:27, 52.66s/it] 16%|#6        | 33/200 [37:39<3:07:07, 67.23s/it] 17%|#7        | 34/200 [38:00<2:27:31, 53.32s/it] 18%|#7        | 35/200 [38:24<2:02:38, 44.60s/it] 18%|#8        | 36/200 [40:03<2:46:40, 60.98s/it] 18%|#8        | 37/200 [40:39<2:25:03, 53.39s/it] 19%|#9        | 38/200 [42:38<3:17:42, 73.22s/it] 20%|#9        | 39/200 [43:07<2:40:48, 59.93s/it] 20%|##        | 40/200 [43:27<2:07:47, 47.92s/it] 20%|##        | 41/200 [44:59<2:42:17, 61.24s/it] 21%|##1       | 42/200 [45:17<2:06:58, 48.22s/it] 22%|##1       | 43/200 [46:59<2:48:02, 64.22s/it] 22%|##2       | 44/200 [47:20<2:13:47, 51.46s/it] 22%|##2       | 45/200 [49:06<2:55:07, 67.79s/it] 23%|##3       | 46/200 [49:19<2:11:16, 51.15s/it] 24%|##3       | 47/200 [50:56<2:45:35, 64.94s/it] 24%|##4       | 48/200 [52:11<2:52:33, 68.12s/it] 24%|##4       | 49/200 [52:23<2:09:07, 51.31s/it] 25%|##5       | 50/200 [54:07<2:47:24, 66.96s/it] 26%|##5       | 51/200 [55:54<3:16:02, 78.94s/it] 26%|##6       | 52/200 [57:41<3:35:48, 87.49s/it] 26%|##6       | 53/200 [1:00:25<4:30:09, 110.27s/it] 27%|##7       | 54/200 [1:01:53<4:12:17, 103.68s/it] 28%|##7       | 55/200 [1:03:33<4:08:13, 102.71s/it] 28%|##8       | 56/200 [1:05:21<4:10:19, 104.30s/it] 28%|##8       | 57/200 [1:07:07<4:09:18, 104.61s/it] 29%|##9       | 58/200 [1:07:26<3:07:02, 79.03s/it]  30%|##9       | 59/200 [1:09:20<3:30:03, 89.39s/it] 30%|###       | 60/200 [1:10:49<3:28:34, 89.39s/it] 30%|###       | 61/200 [1:12:01<3:15:18, 84.31s/it] 31%|###1      | 62/200 [1:13:24<3:12:52, 83.86s/it] 32%|###1      | 63/200 [1:14:52<3:14:11, 85.05s/it] 32%|###2      | 64/200 [1:16:07<3:05:38, 81.90s/it] 32%|###2      | 65/200 [1:17:27<3:03:15, 81.44s/it] 33%|###3      | 66/200 [1:18:37<2:54:16, 78.04s/it] 34%|###3      | 67/200 [1:20:03<2:58:11, 80.39s/it] 34%|###4      | 68/200 [1:21:19<2:53:52, 79.03s/it] 34%|###4      | 69/200 [1:21:47<2:19:06, 63.72s/it] 35%|###5      | 70/200 [1:23:45<2:53:22, 80.02s/it] 36%|###5      | 71/200 [1:25:21<3:02:37, 84.95s/it] 36%|###6      | 72/200 [1:25:41<2:19:22, 65.34s/it] 36%|###6      | 73/200 [1:27:11<2:34:11, 72.85s/it] 37%|###7      | 74/200 [1:28:25<2:33:28, 73.08s/it] 38%|###7      | 75/200 [1:30:02<2:46:58, 80.15s/it] 38%|###8      | 76/200 [1:32:07<3:13:47, 93.77s/it] 38%|###8      | 77/200 [1:32:38<2:33:53, 75.07s/it] 39%|###9      | 78/200 [1:34:33<2:56:55, 87.01s/it] 40%|###9      | 79/200 [1:36:03<2:57:13, 87.88s/it] 40%|####      | 80/200 [1:37:47<3:05:33, 92.78s/it] 40%|####      | 81/200 [1:39:09<2:57:15, 89.38s/it] 41%|####1     | 82/200 [1:39:29<2:14:43, 68.50s/it] 42%|####1     | 83/200 [1:41:03<2:28:34, 76.19s/it] 42%|####2     | 84/200 [1:41:31<1:59:21, 61.74s/it] 42%|####2     | 85/200 [1:42:59<2:13:35, 69.70s/it] 43%|####3     | 86/200 [1:44:42<2:31:24, 79.69s/it] 44%|####3     | 87/200 [1:46:32<2:47:10, 88.76s/it] 44%|####4     | 88/200 [1:48:58<3:17:43, 105.93s/it] 44%|####4     | 89/200 [1:49:29<2:34:10, 83.34s/it]  45%|####5     | 90/200 [1:49:55<2:01:37, 66.35s/it] 46%|####5     | 91/200 [1:52:26<2:46:39, 91.74s/it] 46%|####6     | 92/200 [1:53:05<2:16:38, 75.91s/it] 46%|####6     | 93/200 [1:54:36<2:23:28, 80.45s/it] 47%|####6     | 94/200 [1:56:10<2:28:56, 84.31s/it] 48%|####7     | 95/200 [1:58:20<2:51:44, 98.14s/it] 48%|####8     | 96/200 [1:59:53<2:47:18, 96.52s/it] 48%|####8     | 97/200 [2:01:50<2:56:24, 102.76s/it] 49%|####9     | 98/200 [2:03:24<2:50:05, 100.05s/it] 50%|####9     | 99/200 [2:04:45<2:38:46, 94.32s/it]  50%|#####     | 100/200 [2:06:24<2:39:30, 95.71s/it] 50%|#####     | 101/200 [2:07:50<2:33:03, 92.77s/it] 51%|#####1    | 102/200 [2:09:57<2:48:29, 103.16s/it] 52%|#####1    | 103/200 [2:11:52<2:52:15, 106.56s/it] 52%|#####2    | 104/200 [2:13:25<2:44:05, 102.56s/it] 52%|#####2    | 105/200 [2:14:44<2:31:09, 95.47s/it]  53%|#####3    | 106/200 [2:16:08<2:24:27, 92.20s/it] 54%|#####3    | 107/200 [2:17:41<2:22:56, 92.22s/it] 54%|#####4    | 108/200 [2:18:03<1:49:28, 71.39s/it] 55%|#####4    | 109/200 [2:18:22<1:24:10, 55.50s/it] 55%|#####5    | 110/200 [2:18:44<1:08:22, 45.59s/it] 56%|#####5    | 111/200 [2:19:08<57:43, 38.91s/it]   56%|#####6    | 112/200 [2:19:31<50:23, 34.36s/it] 56%|#####6    | 113/200 [2:21:47<1:33:43, 64.63s/it] 57%|#####6    | 114/200 [2:23:51<1:58:30, 82.68s/it] 57%|#####7    | 115/200 [2:25:27<2:02:25, 86.42s/it] 58%|#####8    | 116/200 [2:27:01<2:04:22, 88.84s/it] 58%|#####8    | 117/200 [2:28:49<2:10:37, 94.43s/it] 59%|#####8    | 118/200 [2:30:28<2:11:07, 95.95s/it] 60%|#####9    | 119/200 [2:32:01<2:08:29, 95.18s/it] 60%|######    | 120/200 [2:33:32<2:05:10, 93.89s/it] 60%|######    | 121/200 [2:35:36<2:15:29, 102.90s/it] 61%|######1   | 122/200 [2:37:20<2:14:15, 103.28s/it] 62%|######1   | 123/200 [2:39:02<2:12:04, 102.91s/it] 62%|######2   | 124/200 [2:41:04<2:17:23, 108.46s/it] 62%|######2   | 125/200 [2:42:38<2:10:02, 104.03s/it] 63%|######3   | 126/200 [2:44:08<2:03:26, 100.08s/it] 64%|######3   | 127/200 [2:45:45<2:00:38, 99.15s/it]  64%|######4   | 128/200 [2:47:44<2:06:08, 105.11s/it] 64%|######4   | 129/200 [2:49:33<2:05:38, 106.18s/it] 65%|######5   | 130/200 [2:51:22<2:04:51, 107.02s/it] 66%|######5   | 131/200 [2:53:07<2:02:14, 106.30s/it] 66%|######5   | 131/200 [2:55:01<1:32:11, 80.16s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.12it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.03it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 30.17it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.30it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 29.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 26.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_190_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 180.215656 ± 20.481953
Final Training LSE: 427.568890
BIC (lower is better): -53051.8221  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1348.18, k=132, n_obs=27268 ]
Validation LSE (with cog): 151.030895
Validation LSE (no cog): 151.030895
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_190_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 180.215656
Final LSE: 427.568890
BIC: -53051.8221
