original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 11

=== Parameters for Candidate 11 (K=2, hyper idx=11) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:30, 22.16s/it]  1%|1         | 2/200 [00:38<1:02:26, 18.92s/it]  2%|1         | 3/200 [00:57<1:01:35, 18.76s/it]  2%|2         | 4/200 [01:19<1:05:45, 20.13s/it]  2%|2         | 5/200 [01:46<1:13:14, 22.53s/it]  3%|3         | 6/200 [02:37<1:44:24, 32.29s/it]  4%|3         | 7/200 [03:08<1:42:51, 31.98s/it]  4%|4         | 8/200 [03:40<1:42:01, 31.88s/it]  4%|4         | 9/200 [03:57<1:26:20, 27.13s/it]  5%|5         | 10/200 [04:26<1:27:30, 27.63s/it]  6%|5         | 11/200 [07:35<4:02:35, 77.01s/it]  6%|6         | 12/200 [07:56<3:07:53, 59.96s/it]  6%|6         | 13/200 [08:34<2:46:17, 53.35s/it]  7%|7         | 14/200 [08:55<2:15:06, 43.58s/it]  8%|7         | 15/200 [09:18<1:55:36, 37.49s/it]  8%|8         | 16/200 [09:51<1:50:31, 36.04s/it]  8%|8         | 17/200 [10:11<1:35:08, 31.20s/it]  9%|9         | 18/200 [10:44<1:36:36, 31.85s/it] 10%|9         | 19/200 [11:29<1:48:23, 35.93s/it] 10%|#         | 20/200 [11:45<1:29:41, 29.90s/it] 10%|#         | 21/200 [12:02<1:17:02, 25.83s/it] 11%|#1        | 22/200 [12:19<1:09:19, 23.37s/it] 12%|#1        | 23/200 [12:36<1:03:25, 21.50s/it] 12%|#2        | 24/200 [12:53<58:43, 20.02s/it]   12%|#2        | 25/200 [13:13<58:11, 19.95s/it] 13%|#3        | 26/200 [13:32<57:04, 19.68s/it] 14%|#3        | 27/200 [13:55<59:45, 20.72s/it] 14%|#4        | 28/200 [14:13<57:02, 19.90s/it] 14%|#4        | 29/200 [14:21<46:09, 16.20s/it] 15%|#5        | 30/200 [15:31<1:32:15, 32.56s/it] 16%|#5        | 31/200 [15:52<1:22:04, 29.14s/it] 16%|#6        | 32/200 [17:20<2:11:01, 46.80s/it] 16%|#6        | 33/200 [17:36<1:44:34, 37.57s/it] 17%|#7        | 34/200 [18:42<2:06:59, 45.90s/it] 18%|#7        | 35/200 [18:53<1:37:30, 35.46s/it] 18%|#8        | 36/200 [20:04<2:06:18, 46.21s/it] 18%|#8        | 37/200 [21:11<2:22:43, 52.54s/it] 19%|#9        | 38/200 [22:13<2:29:06, 55.22s/it] 20%|#9        | 39/200 [23:15<2:33:33, 57.23s/it] 20%|##        | 40/200 [24:20<2:38:50, 59.57s/it] 20%|##        | 41/200 [24:38<2:04:51, 47.12s/it] 21%|##1       | 42/200 [26:13<2:41:56, 61.49s/it] 22%|##1       | 43/200 [27:15<2:41:24, 61.69s/it] 22%|##2       | 44/200 [27:27<2:01:29, 46.72s/it] 22%|##2       | 45/200 [28:28<2:11:52, 51.05s/it] 23%|##3       | 46/200 [29:39<2:26:20, 57.01s/it] 24%|##3       | 47/200 [30:40<2:28:42, 58.32s/it] 24%|##4       | 48/200 [31:39<2:28:17, 58.54s/it] 24%|##4       | 49/200 [32:43<2:31:13, 60.09s/it] 25%|##5       | 50/200 [34:24<3:00:32, 72.21s/it] 26%|##5       | 51/200 [35:24<2:50:25, 68.63s/it] 26%|##6       | 52/200 [36:25<2:43:24, 66.25s/it] 26%|##6       | 53/200 [37:26<2:38:32, 64.71s/it] 27%|##7       | 54/200 [38:25<2:33:31, 63.09s/it] 28%|##7       | 55/200 [39:33<2:35:41, 64.43s/it] 28%|##8       | 56/200 [40:32<2:30:42, 62.80s/it] 28%|##8       | 57/200 [41:37<2:31:49, 63.71s/it] 29%|##9       | 58/200 [42:35<2:26:06, 61.74s/it] 30%|##9       | 59/200 [43:33<2:23:06, 60.90s/it] 30%|###       | 60/200 [44:34<2:22:05, 60.90s/it] 30%|###       | 61/200 [45:37<2:22:13, 61.39s/it] 31%|###1      | 62/200 [46:36<2:19:33, 60.67s/it] 32%|###1      | 63/200 [47:35<2:17:32, 60.24s/it] 32%|###2      | 64/200 [48:28<2:11:26, 57.99s/it] 32%|###2      | 65/200 [49:29<2:12:14, 58.78s/it] 33%|###3      | 66/200 [50:28<2:11:30, 58.89s/it] 34%|###3      | 67/200 [51:22<2:07:43, 57.62s/it] 34%|###4      | 68/200 [52:19<2:05:58, 57.26s/it] 34%|###4      | 69/200 [53:23<2:09:32, 59.33s/it] 35%|###5      | 70/200 [54:25<2:10:29, 60.23s/it] 36%|###5      | 71/200 [55:18<2:05:00, 58.14s/it] 36%|###6      | 72/200 [56:19<2:05:50, 58.99s/it] 36%|###6      | 73/200 [57:27<2:10:21, 61.59s/it] 37%|###7      | 74/200 [58:34<2:12:21, 63.03s/it] 38%|###7      | 75/200 [59:57<2:23:55, 69.08s/it] 38%|###8      | 76/200 [1:00:59<2:18:27, 66.99s/it] 38%|###8      | 77/200 [1:01:56<2:11:25, 64.11s/it] 39%|###9      | 78/200 [1:03:08<2:15:19, 66.55s/it] 40%|###9      | 79/200 [1:04:06<2:08:39, 63.80s/it] 40%|####      | 80/200 [1:05:12<2:08:59, 64.50s/it] 40%|####      | 81/200 [1:06:18<2:09:06, 65.10s/it] 41%|####1     | 82/200 [1:07:23<2:07:30, 64.84s/it] 42%|####1     | 83/200 [1:08:46<2:16:57, 70.23s/it] 42%|####2     | 84/200 [1:09:46<2:09:59, 67.23s/it] 42%|####2     | 85/200 [1:10:53<2:08:55, 67.26s/it] 43%|####3     | 86/200 [1:12:04<2:09:52, 68.36s/it] 44%|####3     | 87/200 [1:13:03<2:03:39, 65.65s/it] 44%|####4     | 88/200 [1:14:00<1:57:37, 63.02s/it] 44%|####4     | 89/200 [1:15:06<1:58:03, 63.81s/it] 45%|####5     | 90/200 [1:16:10<1:57:21, 64.01s/it] 46%|####5     | 91/200 [1:17:22<2:00:28, 66.32s/it] 46%|####6     | 92/200 [1:18:47<2:09:34, 71.99s/it] 46%|####6     | 93/200 [1:20:15<2:16:35, 76.59s/it] 47%|####6     | 94/200 [1:20:39<1:47:42, 60.97s/it] 48%|####7     | 95/200 [1:20:52<1:21:40, 46.67s/it] 48%|####8     | 96/200 [1:21:08<1:04:45, 37.36s/it] 48%|####8     | 97/200 [1:22:19<1:21:34, 47.52s/it] 49%|####9     | 98/200 [1:23:29<1:31:57, 54.09s/it] 50%|####9     | 99/200 [1:24:18<1:28:24, 52.52s/it] 50%|#####     | 100/200 [1:25:36<1:40:34, 60.34s/it] 50%|#####     | 101/200 [1:26:32<1:37:17, 58.97s/it] 51%|#####1    | 102/200 [1:27:45<1:43:25, 63.33s/it] 52%|#####1    | 103/200 [1:28:46<1:41:11, 62.59s/it] 52%|#####2    | 104/200 [1:29:35<1:33:22, 58.36s/it] 52%|#####2    | 105/200 [1:30:30<1:30:51, 57.38s/it] 53%|#####3    | 106/200 [1:31:38<1:35:06, 60.70s/it] 54%|#####3    | 107/200 [1:32:46<1:37:23, 62.83s/it] 54%|#####4    | 108/200 [1:34:11<1:46:31, 69.47s/it] 55%|#####4    | 109/200 [1:35:15<1:43:00, 67.91s/it] 55%|#####5    | 110/200 [1:36:28<1:44:02, 69.36s/it] 55%|#####5    | 110/200 [1:37:22<1:19:40, 53.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.25it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.84it/s]
  Fold 1/3 val LSE: 177.313785
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:33, 33.03s/it]  1%|1         | 2/200 [00:47<1:12:54, 22.09s/it]  2%|1         | 3/200 [01:14<1:20:32, 24.53s/it]  2%|2         | 4/200 [01:32<1:10:37, 21.62s/it]  2%|2         | 5/200 [01:51<1:07:42, 20.83s/it]  3%|3         | 6/200 [02:16<1:11:47, 22.21s/it]  4%|3         | 7/200 [03:02<1:36:49, 30.10s/it]  4%|4         | 8/200 [03:20<1:23:51, 26.21s/it]  4%|4         | 9/200 [04:01<1:37:51, 30.74s/it]  5%|5         | 10/200 [04:45<1:50:59, 35.05s/it]  6%|5         | 11/200 [05:13<1:43:00, 32.70s/it]  6%|6         | 12/200 [05:46<1:43:17, 32.97s/it]  6%|6         | 13/200 [06:03<1:27:08, 27.96s/it]  7%|7         | 14/200 [06:20<1:16:48, 24.78s/it]  8%|7         | 15/200 [06:34<1:06:23, 21.53s/it]  8%|8         | 16/200 [06:44<55:10, 17.99s/it]    8%|8         | 17/200 [06:56<49:13, 16.14s/it]  9%|9         | 18/200 [09:28<2:52:35, 56.90s/it] 10%|9         | 19/200 [09:45<2:15:25, 44.89s/it] 10%|#         | 20/200 [10:08<1:55:36, 38.54s/it] 10%|#         | 21/200 [10:58<2:04:44, 41.81s/it] 11%|#1        | 22/200 [11:45<2:08:55, 43.46s/it] 12%|#1        | 23/200 [12:11<1:52:42, 38.20s/it] 12%|#2        | 24/200 [12:24<1:29:44, 30.60s/it] 12%|#2        | 25/200 [13:39<2:07:52, 43.84s/it] 13%|#3        | 26/200 [13:51<1:39:31, 34.32s/it] 14%|#3        | 27/200 [14:08<1:24:03, 29.15s/it] 14%|#4        | 28/200 [15:11<1:52:54, 39.38s/it] 14%|#4        | 29/200 [15:24<1:29:44, 31.49s/it] 15%|#5        | 30/200 [16:36<2:03:21, 43.54s/it] 16%|#5        | 31/200 [16:47<1:35:33, 33.93s/it] 16%|#6        | 32/200 [16:57<1:14:28, 26.60s/it] 16%|#6        | 33/200 [17:53<1:39:08, 35.62s/it] 17%|#7        | 34/200 [18:08<1:21:23, 29.42s/it] 18%|#7        | 35/200 [19:14<1:50:37, 40.23s/it] 18%|#8        | 36/200 [19:23<1:24:44, 31.00s/it] 18%|#8        | 37/200 [20:30<1:52:55, 41.57s/it] 19%|#9        | 38/200 [20:39<1:26:08, 31.90s/it] 20%|#9        | 39/200 [20:53<1:11:26, 26.62s/it] 20%|##        | 40/200 [22:04<1:46:35, 39.97s/it] 20%|##        | 41/200 [22:22<1:28:30, 33.40s/it] 21%|##1       | 42/200 [23:26<1:51:52, 42.48s/it] 22%|##1       | 43/200 [23:41<1:29:50, 34.33s/it] 22%|##2       | 44/200 [24:42<1:49:31, 42.12s/it] 22%|##2       | 45/200 [24:56<1:27:27, 33.85s/it] 23%|##3       | 46/200 [25:58<1:48:20, 42.21s/it] 24%|##3       | 47/200 [26:53<1:57:08, 45.94s/it] 24%|##4       | 48/200 [27:07<1:32:02, 36.33s/it] 24%|##4       | 49/200 [27:21<1:14:38, 29.66s/it] 25%|##5       | 50/200 [27:37<1:04:20, 25.74s/it] 26%|##5       | 51/200 [28:06<1:05:48, 26.50s/it] 26%|##6       | 52/200 [29:28<1:47:05, 43.42s/it] 26%|##6       | 53/200 [30:43<2:08:57, 52.64s/it] 27%|##7       | 54/200 [31:33<2:06:27, 51.97s/it] 28%|##7       | 55/200 [32:19<2:01:13, 50.16s/it] 28%|##8       | 56/200 [33:08<1:59:19, 49.72s/it] 28%|##8       | 57/200 [33:21<1:32:23, 38.77s/it] 29%|##9       | 58/200 [34:17<1:43:59, 43.94s/it] 30%|##9       | 59/200 [35:06<1:47:11, 45.61s/it] 30%|###       | 60/200 [35:57<1:50:12, 47.23s/it] 30%|###       | 61/200 [36:45<1:49:30, 47.27s/it] 31%|###1      | 62/200 [37:55<2:04:40, 54.20s/it] 32%|###1      | 63/200 [38:59<2:10:05, 56.98s/it] 32%|###2      | 64/200 [40:07<2:17:06, 60.49s/it] 32%|###2      | 65/200 [40:24<1:46:23, 47.29s/it] 33%|###3      | 66/200 [41:21<1:52:13, 50.25s/it] 34%|###3      | 67/200 [42:20<1:57:19, 52.93s/it] 34%|###4      | 68/200 [43:24<2:03:44, 56.25s/it] 34%|###4      | 69/200 [44:40<2:15:57, 62.27s/it] 35%|###5      | 70/200 [45:39<2:12:31, 61.17s/it] 36%|###5      | 71/200 [46:40<2:11:30, 61.16s/it] 36%|###6      | 72/200 [47:37<2:07:32, 59.79s/it] 36%|###6      | 73/200 [48:36<2:05:58, 59.52s/it] 37%|###7      | 74/200 [49:46<2:11:48, 62.76s/it] 38%|###7      | 75/200 [50:38<2:04:08, 59.59s/it] 38%|###8      | 76/200 [51:47<2:08:45, 62.30s/it] 38%|###8      | 77/200 [53:55<2:48:34, 82.23s/it] 39%|###9      | 78/200 [54:54<2:32:29, 75.00s/it] 40%|###9      | 79/200 [55:55<2:23:16, 71.04s/it] 40%|####      | 80/200 [56:59<2:17:52, 68.94s/it] 40%|####      | 81/200 [58:16<2:21:05, 71.14s/it] 41%|####1     | 82/200 [59:10<2:09:42, 65.95s/it] 42%|####1     | 83/200 [1:00:13<2:07:00, 65.13s/it] 42%|####2     | 84/200 [1:01:27<2:11:16, 67.90s/it] 42%|####2     | 85/200 [1:02:28<2:06:13, 65.86s/it] 43%|####3     | 86/200 [1:03:39<2:07:39, 67.19s/it] 44%|####3     | 87/200 [1:04:41<2:03:50, 65.76s/it] 44%|####4     | 88/200 [1:05:59<2:09:22, 69.31s/it] 44%|####4     | 89/200 [1:07:06<2:07:02, 68.67s/it] 45%|####5     | 90/200 [1:08:17<2:07:27, 69.52s/it] 46%|####5     | 91/200 [1:09:45<2:16:01, 74.87s/it] 46%|####6     | 92/200 [1:10:49<2:09:14, 71.80s/it] 46%|####6     | 93/200 [1:12:03<2:09:06, 72.40s/it] 47%|####6     | 94/200 [1:14:27<2:46:07, 94.03s/it] 48%|####7     | 95/200 [1:15:25<2:25:24, 83.09s/it] 48%|####8     | 96/200 [1:16:26<2:12:42, 76.56s/it] 48%|####8     | 97/200 [1:17:35<2:07:19, 74.17s/it] 49%|####9     | 98/200 [1:18:55<2:09:09, 75.98s/it] 50%|####9     | 99/200 [1:20:13<2:08:44, 76.48s/it] 50%|#####     | 100/200 [1:21:25<2:05:08, 75.08s/it] 50%|#####     | 101/200 [1:22:23<1:55:27, 69.98s/it] 51%|#####1    | 102/200 [1:23:47<2:01:24, 74.33s/it] 52%|#####1    | 103/200 [1:24:54<1:56:21, 71.97s/it] 52%|#####2    | 104/200 [1:25:49<1:47:08, 66.96s/it] 52%|#####2    | 105/200 [1:26:40<1:38:41, 62.33s/it] 53%|#####3    | 106/200 [1:27:50<1:40:54, 64.41s/it] 54%|#####3    | 107/200 [1:29:20<1:51:52, 72.17s/it] 54%|#####4    | 108/200 [1:30:19<1:44:26, 68.12s/it] 55%|#####4    | 109/200 [1:31:39<1:49:05, 71.93s/it] 55%|#####5    | 110/200 [1:32:51<1:47:45, 71.84s/it] 56%|#####5    | 111/200 [1:34:04<1:47:05, 72.20s/it] 56%|#####6    | 112/200 [1:35:14<1:44:39, 71.35s/it] 56%|#####6    | 113/200 [1:36:12<1:37:38, 67.34s/it] 57%|#####6    | 114/200 [1:37:11<1:32:57, 64.85s/it] 57%|#####7    | 115/200 [1:38:11<1:30:09, 63.64s/it] 58%|#####8    | 116/200 [1:39:15<1:29:17, 63.78s/it] 58%|#####8    | 117/200 [1:40:27<1:31:25, 66.09s/it] 59%|#####8    | 118/200 [1:41:30<1:29:11, 65.27s/it] 60%|#####9    | 119/200 [1:42:49<1:33:37, 69.36s/it] 60%|######    | 120/200 [1:44:26<1:43:23, 77.54s/it] 60%|######    | 121/200 [1:45:38<1:40:04, 76.01s/it] 61%|######1   | 122/200 [1:46:55<1:39:06, 76.24s/it] 62%|######1   | 123/200 [1:48:28<1:44:20, 81.30s/it] 62%|######2   | 124/200 [1:49:42<1:40:11, 79.10s/it] 62%|######2   | 125/200 [1:50:48<1:33:55, 75.14s/it] 63%|######3   | 126/200 [1:52:16<1:37:32, 79.09s/it] 64%|######3   | 127/200 [1:53:22<1:31:11, 74.95s/it] 64%|######4   | 128/200 [1:54:24<1:25:26, 71.20s/it] 64%|######4   | 128/200 [1:55:43<1:05:05, 54.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 30.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 27.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.60it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.19it/s]
  Fold 2/3 val LSE: 193.659377
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:04, 20.83s/it]  1%|1         | 2/200 [00:55<1:36:16, 29.17s/it]  2%|1         | 3/200 [01:19<1:27:39, 26.70s/it]  2%|2         | 4/200 [01:56<1:40:28, 30.76s/it]  2%|2         | 5/200 [02:34<1:48:52, 33.50s/it]  3%|3         | 6/200 [02:50<1:28:22, 27.33s/it]  4%|3         | 7/200 [03:06<1:16:09, 23.67s/it]  4%|4         | 8/200 [03:32<1:18:33, 24.55s/it]  4%|4         | 9/200 [03:49<1:10:33, 22.16s/it]  5%|5         | 10/200 [04:02<1:01:04, 19.29s/it]  6%|5         | 11/200 [04:17<56:32, 17.95s/it]    6%|6         | 12/200 [08:37<4:47:10, 91.65s/it]  6%|6         | 13/200 [08:59<3:39:32, 70.44s/it]  7%|7         | 14/200 [10:48<4:14:18, 82.03s/it]  8%|7         | 15/200 [11:26<3:32:41, 68.98s/it]  8%|8         | 16/200 [11:50<2:49:46, 55.36s/it]  8%|8         | 17/200 [12:20<2:25:50, 47.82s/it]  9%|9         | 18/200 [12:42<2:01:32, 40.07s/it] 10%|9         | 19/200 [13:58<2:32:34, 50.58s/it] 10%|#         | 20/200 [14:09<1:56:10, 38.72s/it] 10%|#         | 21/200 [16:19<3:17:36, 66.24s/it] 11%|#1        | 22/200 [16:45<2:40:40, 54.16s/it] 12%|#1        | 23/200 [17:05<2:09:33, 43.92s/it] 12%|#2        | 24/200 [18:40<2:53:23, 59.11s/it] 12%|#2        | 25/200 [20:20<3:28:52, 71.61s/it] 13%|#3        | 26/200 [20:57<2:57:16, 61.13s/it] 14%|#3        | 27/200 [21:12<2:16:14, 47.25s/it] 14%|#4        | 28/200 [22:56<3:03:56, 64.16s/it] 14%|#4        | 29/200 [23:18<2:27:05, 51.61s/it] 15%|#5        | 30/200 [25:06<3:14:12, 68.54s/it] 16%|#5        | 31/200 [25:23<2:29:10, 52.96s/it] 16%|#6        | 32/200 [25:38<1:56:26, 41.59s/it] 16%|#6        | 33/200 [26:00<1:40:08, 35.98s/it] 17%|#7        | 34/200 [26:21<1:26:46, 31.36s/it] 18%|#7        | 35/200 [27:59<2:21:23, 51.42s/it] 18%|#8        | 36/200 [28:14<1:50:28, 40.42s/it] 18%|#8        | 37/200 [29:46<2:32:12, 56.03s/it] 19%|#9        | 38/200 [30:03<1:59:26, 44.24s/it] 20%|#9        | 39/200 [31:24<2:27:53, 55.12s/it] 20%|##        | 40/200 [31:38<1:54:20, 42.88s/it] 20%|##        | 41/200 [33:11<2:33:29, 57.92s/it] 21%|##1       | 42/200 [34:37<2:54:39, 66.33s/it] 22%|##1       | 43/200 [34:48<2:10:11, 49.75s/it] 22%|##2       | 44/200 [36:02<2:27:58, 56.91s/it] 22%|##2       | 45/200 [37:17<2:40:57, 62.31s/it] 23%|##3       | 46/200 [38:37<2:53:50, 67.73s/it] 24%|##3       | 47/200 [39:51<2:57:11, 69.49s/it] 24%|##4       | 48/200 [41:10<3:03:47, 72.55s/it] 24%|##4       | 49/200 [42:27<3:05:27, 73.69s/it] 25%|##5       | 50/200 [43:37<3:01:40, 72.67s/it] 26%|##5       | 51/200 [44:38<2:51:45, 69.16s/it] 26%|##6       | 52/200 [45:51<2:53:39, 70.40s/it] 26%|##6       | 53/200 [46:04<2:10:25, 53.23s/it] 27%|##7       | 54/200 [47:16<2:23:10, 58.84s/it] 28%|##7       | 55/200 [47:28<1:47:44, 44.58s/it] 28%|##8       | 56/200 [48:41<2:07:30, 53.13s/it] 28%|##8       | 57/200 [50:06<2:30:00, 62.94s/it] 29%|##9       | 58/200 [51:17<2:34:22, 65.23s/it] 30%|##9       | 59/200 [51:40<2:03:30, 52.56s/it] 30%|###       | 60/200 [54:42<3:33:32, 91.52s/it] 30%|###       | 61/200 [54:54<2:36:11, 67.42s/it] 31%|###1      | 62/200 [56:27<2:52:59, 75.21s/it] 32%|###1      | 63/200 [56:43<2:10:50, 57.30s/it] 32%|###2      | 64/200 [56:56<1:40:12, 44.21s/it] 32%|###2      | 65/200 [57:23<1:27:34, 38.92s/it] 33%|###3      | 66/200 [57:50<1:19:09, 35.44s/it] 34%|###3      | 67/200 [59:22<1:56:05, 52.37s/it] 34%|###4      | 68/200 [1:00:35<2:08:44, 58.52s/it] 34%|###4      | 69/200 [1:01:40<2:12:06, 60.51s/it] 35%|###5      | 70/200 [1:02:50<2:17:18, 63.38s/it] 36%|###5      | 71/200 [1:04:13<2:28:47, 69.21s/it] 36%|###6      | 72/200 [1:05:21<2:26:54, 68.86s/it] 36%|###6      | 73/200 [1:06:41<2:33:03, 72.31s/it] 37%|###7      | 74/200 [1:07:44<2:25:34, 69.32s/it] 38%|###7      | 75/200 [1:08:59<2:28:03, 71.07s/it] 38%|###8      | 76/200 [1:10:01<2:21:03, 68.26s/it] 38%|###8      | 77/200 [1:11:19<2:26:21, 71.39s/it] 39%|###9      | 78/200 [1:12:26<2:22:07, 69.90s/it] 40%|###9      | 79/200 [1:13:29<2:16:59, 67.93s/it] 40%|####      | 80/200 [1:14:26<2:09:31, 64.76s/it] 40%|####      | 81/200 [1:15:29<2:06:55, 64.00s/it] 41%|####1     | 82/200 [1:16:37<2:08:11, 65.18s/it] 42%|####1     | 83/200 [1:17:50<2:12:03, 67.72s/it] 42%|####2     | 84/200 [1:19:08<2:16:40, 70.70s/it] 42%|####2     | 85/200 [1:20:13<2:12:22, 69.06s/it] 43%|####3     | 86/200 [1:21:41<2:21:54, 74.69s/it] 44%|####3     | 87/200 [1:23:10<2:28:33, 78.88s/it] 44%|####4     | 88/200 [1:24:27<2:26:26, 78.45s/it] 44%|####4     | 89/200 [1:25:51<2:28:02, 80.03s/it] 45%|####5     | 90/200 [1:27:21<2:32:21, 83.10s/it] 46%|####5     | 91/200 [1:28:39<2:28:15, 81.61s/it] 46%|####6     | 92/200 [1:30:03<2:28:20, 82.41s/it] 46%|####6     | 93/200 [1:31:14<2:20:43, 78.91s/it] 47%|####6     | 94/200 [1:32:27<2:16:10, 77.08s/it] 48%|####7     | 95/200 [1:33:43<2:14:21, 76.78s/it] 48%|####8     | 96/200 [1:34:47<2:06:32, 73.01s/it] 48%|####8     | 97/200 [1:35:56<2:03:22, 71.87s/it] 49%|####9     | 98/200 [1:36:53<1:54:17, 67.23s/it] 50%|####9     | 99/200 [1:37:49<1:47:35, 63.92s/it] 50%|#####     | 100/200 [1:38:57<1:48:42, 65.23s/it] 50%|#####     | 101/200 [1:40:18<1:55:07, 69.77s/it] 51%|#####1    | 102/200 [1:41:38<1:59:15, 73.02s/it] 52%|#####1    | 103/200 [1:42:56<2:00:33, 74.57s/it] 52%|#####2    | 104/200 [1:44:13<2:00:28, 75.30s/it] 52%|#####2    | 105/200 [1:45:24<1:56:53, 73.82s/it] 53%|#####3    | 106/200 [1:46:33<1:53:24, 72.38s/it] 54%|#####3    | 107/200 [1:47:40<1:49:43, 70.79s/it] 54%|#####4    | 108/200 [1:48:56<1:50:52, 72.31s/it] 55%|#####4    | 109/200 [1:49:53<1:42:49, 67.79s/it] 55%|#####5    | 110/200 [1:50:58<1:40:32, 67.02s/it] 56%|#####5    | 111/200 [1:52:07<1:40:16, 67.61s/it] 56%|#####6    | 112/200 [1:53:26<1:43:51, 70.82s/it] 56%|#####6    | 113/200 [1:54:17<1:34:12, 64.97s/it] 56%|#####6    | 113/200 [1:55:55<1:29:15, 61.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 38.35it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 28.18it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 34.22it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 34.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 32.17it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 30.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 28.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.90it/s]
  Fold 3/3 val LSE: 177.528269
CV mean LSE: 182.833810 ± 7.655332 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:46, 23.75s/it]  1%|1         | 2/200 [00:50<1:24:28, 25.60s/it]  2%|1         | 3/200 [01:42<2:03:23, 37.58s/it]  2%|2         | 4/200 [03:02<2:57:41, 54.39s/it]  2%|2         | 5/200 [03:53<2:52:45, 53.16s/it]  3%|3         | 6/200 [08:05<6:29:52, 120.58s/it]  4%|3         | 7/200 [09:12<5:32:26, 103.35s/it]  4%|4         | 8/200 [09:47<4:20:10, 81.31s/it]   4%|4         | 9/200 [10:11<3:22:39, 63.66s/it]  5%|5         | 10/200 [10:32<2:39:29, 50.37s/it]  6%|5         | 11/200 [11:17<2:33:09, 48.62s/it]  6%|6         | 12/200 [11:32<2:00:28, 38.45s/it]  6%|6         | 13/200 [14:35<4:16:22, 82.26s/it]  7%|7         | 14/200 [14:57<3:18:37, 64.07s/it]  8%|7         | 15/200 [15:14<2:33:51, 49.90s/it]  8%|8         | 16/200 [15:30<2:01:21, 39.58s/it]  8%|8         | 17/200 [17:22<3:07:21, 61.43s/it]  9%|9         | 18/200 [17:39<2:25:47, 48.06s/it] 10%|9         | 19/200 [17:54<1:55:06, 38.16s/it] 10%|#         | 20/200 [18:09<1:33:30, 31.17s/it] 10%|#         | 21/200 [21:10<3:47:23, 76.22s/it] 11%|#1        | 22/200 [21:51<3:14:40, 65.62s/it] 12%|#1        | 23/200 [22:05<2:28:19, 50.28s/it] 12%|#2        | 24/200 [22:24<1:59:42, 40.81s/it] 12%|#2        | 25/200 [24:34<3:16:32, 67.39s/it] 13%|#3        | 26/200 [24:46<2:27:55, 51.01s/it] 14%|#3        | 27/200 [26:20<3:04:08, 63.87s/it] 14%|#4        | 28/200 [26:51<2:34:54, 54.04s/it] 14%|#4        | 29/200 [28:29<3:11:14, 67.10s/it] 15%|#5        | 30/200 [29:59<3:29:33, 73.96s/it] 16%|#5        | 31/200 [30:17<2:40:59, 57.16s/it] 16%|#6        | 32/200 [31:44<3:04:50, 66.02s/it] 16%|#6        | 33/200 [33:29<3:36:47, 77.89s/it] 17%|#7        | 34/200 [34:07<3:02:34, 65.99s/it] 18%|#7        | 35/200 [35:21<3:08:04, 68.39s/it] 18%|#8        | 36/200 [35:39<2:25:23, 53.19s/it] 18%|#8        | 37/200 [36:56<2:44:09, 60.43s/it] 19%|#9        | 38/200 [37:17<2:11:10, 48.58s/it] 20%|#9        | 39/200 [38:44<2:41:01, 60.01s/it] 20%|##        | 40/200 [40:05<2:56:42, 66.26s/it] 20%|##        | 41/200 [41:30<3:10:48, 72.00s/it] 21%|##1       | 42/200 [42:53<3:17:44, 75.09s/it] 22%|##1       | 43/200 [44:19<3:25:33, 78.56s/it] 22%|##2       | 44/200 [45:02<2:56:23, 67.84s/it] 22%|##2       | 45/200 [46:18<3:01:46, 70.36s/it] 23%|##3       | 46/200 [46:34<2:18:33, 53.98s/it] 24%|##3       | 47/200 [47:50<2:34:37, 60.63s/it] 24%|##4       | 48/200 [49:02<2:42:25, 64.12s/it] 24%|##4       | 49/200 [49:15<2:02:46, 48.79s/it] 25%|##5       | 50/200 [50:25<2:17:13, 54.89s/it] 26%|##5       | 51/200 [50:46<1:51:02, 44.72s/it] 26%|##6       | 52/200 [52:03<2:14:48, 54.65s/it] 26%|##6       | 53/200 [53:08<2:21:16, 57.66s/it] 27%|##7       | 54/200 [53:33<1:56:13, 47.76s/it] 28%|##7       | 55/200 [53:46<1:30:33, 37.47s/it] 28%|##8       | 56/200 [54:57<1:53:37, 47.34s/it] 28%|##8       | 57/200 [55:56<2:01:15, 50.88s/it] 29%|##9       | 58/200 [57:06<2:14:13, 56.72s/it] 30%|##9       | 59/200 [57:57<2:09:00, 54.89s/it] 30%|###       | 60/200 [58:25<1:49:27, 46.91s/it] 30%|###       | 61/200 [59:35<2:05:00, 53.96s/it] 31%|###1      | 62/200 [1:01:09<2:31:22, 65.82s/it] 32%|###1      | 63/200 [1:02:17<2:31:54, 66.53s/it] 32%|###2      | 64/200 [1:02:44<2:04:09, 54.77s/it] 32%|###2      | 65/200 [1:04:09<2:23:38, 63.84s/it] 33%|###3      | 66/200 [1:05:22<2:28:28, 66.48s/it] 34%|###3      | 67/200 [1:05:53<2:03:50, 55.87s/it] 34%|###4      | 68/200 [1:06:50<2:03:53, 56.31s/it] 34%|###4      | 69/200 [1:08:08<2:17:07, 62.81s/it] 35%|###5      | 70/200 [1:08:36<1:53:09, 52.22s/it] 36%|###5      | 71/200 [1:10:00<2:12:46, 61.76s/it] 36%|###6      | 72/200 [1:11:17<2:21:33, 66.36s/it] 36%|###6      | 73/200 [1:12:23<2:20:27, 66.36s/it] 37%|###7      | 74/200 [1:13:32<2:20:57, 67.12s/it] 38%|###7      | 75/200 [1:14:47<2:24:20, 69.28s/it] 38%|###8      | 76/200 [1:16:13<2:33:44, 74.39s/it] 38%|###8      | 77/200 [1:16:34<1:59:44, 58.41s/it] 39%|###9      | 78/200 [1:17:50<2:09:34, 63.73s/it] 40%|###9      | 79/200 [1:18:44<2:02:43, 60.85s/it] 40%|####      | 80/200 [1:20:05<2:13:46, 66.89s/it] 40%|####      | 81/200 [1:21:46<2:32:40, 76.98s/it] 41%|####1     | 82/200 [1:22:56<2:27:15, 74.88s/it] 42%|####1     | 83/200 [1:24:08<2:24:18, 74.00s/it] 42%|####2     | 84/200 [1:25:20<2:22:13, 73.57s/it] 42%|####2     | 85/200 [1:26:23<2:14:52, 70.37s/it] 43%|####3     | 86/200 [1:27:23<2:07:33, 67.13s/it] 44%|####3     | 87/200 [1:28:17<1:58:55, 63.15s/it] 44%|####4     | 88/200 [1:29:35<2:06:11, 67.60s/it] 44%|####4     | 89/200 [1:30:36<2:01:43, 65.79s/it] 45%|####5     | 90/200 [1:31:39<1:58:57, 64.89s/it] 46%|####5     | 91/200 [1:33:02<2:07:48, 70.35s/it] 46%|####6     | 92/200 [1:34:26<2:14:05, 74.49s/it] 46%|####6     | 93/200 [1:35:32<2:08:20, 71.97s/it] 47%|####6     | 94/200 [1:36:38<2:04:00, 70.19s/it] 48%|####7     | 95/200 [1:37:43<2:00:08, 68.65s/it] 48%|####8     | 96/200 [1:39:04<2:04:55, 72.07s/it] 48%|####8     | 97/200 [1:40:27<2:09:32, 75.46s/it] 49%|####9     | 98/200 [1:41:49<2:11:28, 77.34s/it] 50%|####9     | 99/200 [1:42:50<2:01:57, 72.45s/it] 50%|#####     | 100/200 [1:43:51<1:55:22, 69.23s/it] 50%|#####     | 101/200 [1:45:03<1:55:25, 69.95s/it] 51%|#####1    | 102/200 [1:46:02<1:48:59, 66.73s/it] 52%|#####1    | 103/200 [1:46:52<1:39:42, 61.67s/it] 52%|#####2    | 104/200 [1:47:46<1:34:58, 59.36s/it] 52%|#####2    | 105/200 [1:48:58<1:39:50, 63.06s/it] 53%|#####3    | 106/200 [1:50:09<1:42:47, 65.61s/it] 54%|#####3    | 107/200 [1:51:26<1:46:39, 68.81s/it] 54%|#####4    | 108/200 [1:52:45<1:50:15, 71.91s/it] 55%|#####4    | 109/200 [1:54:22<2:00:23, 79.38s/it] 55%|#####5    | 110/200 [1:55:53<2:04:32, 83.03s/it] 56%|#####5    | 111/200 [1:57:21<2:05:21, 84.51s/it] 56%|#####6    | 112/200 [1:59:23<2:20:17, 95.65s/it] 56%|#####6    | 113/200 [2:01:00<2:19:37, 96.29s/it] 57%|#####6    | 114/200 [2:02:08<2:05:32, 87.59s/it] 57%|#####7    | 115/200 [2:03:52<2:11:11, 92.60s/it] 58%|#####8    | 116/200 [2:05:07<2:02:06, 87.22s/it] 58%|#####8    | 117/200 [2:06:04<1:48:14, 78.24s/it] 59%|#####8    | 118/200 [2:07:10<1:41:58, 74.61s/it] 60%|#####9    | 119/200 [2:08:03<1:31:54, 68.08s/it] 60%|######    | 120/200 [2:09:16<1:32:34, 69.44s/it] 60%|######    | 121/200 [2:10:28<1:32:29, 70.24s/it] 61%|######1   | 122/200 [2:11:22<1:25:14, 65.57s/it] 62%|######1   | 123/200 [2:12:40<1:28:40, 69.10s/it] 62%|######2   | 124/200 [2:13:57<1:30:44, 71.64s/it] 62%|######2   | 125/200 [2:15:08<1:29:20, 71.48s/it] 63%|######3   | 126/200 [2:16:20<1:28:11, 71.50s/it] 64%|######3   | 127/200 [2:17:28<1:25:45, 70.48s/it] 64%|######4   | 128/200 [2:18:42<1:25:43, 71.44s/it] 64%|######4   | 129/200 [2:19:43<1:20:58, 68.43s/it] 65%|######5   | 130/200 [2:20:56<1:21:18, 69.69s/it] 66%|######5   | 131/200 [2:22:30<1:28:31, 76.97s/it] 66%|######6   | 132/200 [2:23:24<1:19:22, 70.03s/it] 66%|######6   | 133/200 [2:24:19<1:13:14, 65.60s/it] 67%|######7   | 134/200 [2:25:25<1:12:12, 65.64s/it] 68%|######7   | 135/200 [2:26:35<1:12:37, 67.04s/it] 68%|######8   | 136/200 [2:27:49<1:13:39, 69.06s/it] 68%|######8   | 137/200 [2:28:51<1:10:27, 67.10s/it] 69%|######9   | 138/200 [2:29:45<1:05:16, 63.17s/it] 70%|######9   | 139/200 [2:30:51<1:05:09, 64.09s/it] 70%|#######   | 140/200 [2:31:49<1:02:05, 62.09s/it] 70%|#######   | 141/200 [2:32:48<1:00:15, 61.28s/it] 71%|#######1  | 142/200 [2:33:54<1:00:40, 62.77s/it] 72%|#######1  | 143/200 [2:35:00<1:00:24, 63.58s/it] 72%|#######2  | 144/200 [2:35:56<57:10, 61.25s/it]   72%|#######2  | 145/200 [2:37:13<1:00:31, 66.03s/it] 73%|#######3  | 146/200 [2:38:36<1:03:55, 71.03s/it] 74%|#######3  | 147/200 [2:39:33<59:12, 67.03s/it]   74%|#######4  | 148/200 [2:40:42<58:36, 67.63s/it] 74%|#######4  | 149/200 [2:41:55<58:41, 69.05s/it] 75%|#######5  | 150/200 [2:43:00<56:37, 67.95s/it] 76%|#######5  | 151/200 [2:43:58<53:02, 64.95s/it] 76%|#######6  | 152/200 [2:45:15<54:45, 68.45s/it] 76%|#######6  | 153/200 [2:46:03<48:57, 62.51s/it] 77%|#######7  | 154/200 [2:47:18<50:43, 66.16s/it] 78%|#######7  | 155/200 [2:48:26<50:01, 66.71s/it] 78%|#######8  | 156/200 [2:49:54<53:40, 73.20s/it] 78%|#######8  | 157/200 [2:51:16<54:11, 75.61s/it] 79%|#######9  | 158/200 [2:52:23<51:18, 73.31s/it] 80%|#######9  | 159/200 [2:53:29<48:30, 70.98s/it] 80%|########  | 160/200 [2:54:42<47:39, 71.48s/it] 80%|########  | 160/200 [2:55:53<43:58, 65.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.39it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 29.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 32.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.02it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 37.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_011_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 182.833810 ± 7.655332
Final Training LSE: 441.696439
BIC (lower is better): -53184.5972  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1215.40, k=119, n_obs=27268 ]
Validation LSE (with cog): 148.322640
Validation LSE (no cog): 148.322640
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_011_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 182.833810
Final LSE: 441.696439
BIC: -53184.5972
