original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 162

=== Parameters for Candidate 162 (K=3, hyper idx=54) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:04, 32.89s/it]  1%|1         | 2/200 [00:57<1:31:33, 27.75s/it]  2%|1         | 3/200 [01:09<1:07:52, 20.68s/it]  2%|2         | 4/200 [01:29<1:06:57, 20.50s/it]  2%|2         | 5/200 [01:45<1:00:52, 18.73s/it]  3%|3         | 6/200 [02:02<58:42, 18.16s/it]    4%|3         | 7/200 [06:55<5:48:01, 108.20s/it]  4%|4         | 8/200 [07:19<4:20:03, 81.27s/it]   4%|4         | 8/200 [10:58<4:23:13, 82.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.50it/s]
  Fold 1/3 val LSE: 208.346903
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:25, 27.87s/it]  1%|1         | 2/200 [00:45<1:11:22, 21.63s/it]  2%|1         | 3/200 [01:15<1:23:29, 25.43s/it]  2%|2         | 4/200 [01:46<1:31:12, 27.92s/it]  2%|2         | 5/200 [02:20<1:37:03, 29.86s/it]  3%|3         | 6/200 [02:36<1:22:06, 25.40s/it]  4%|3         | 7/200 [08:56<7:34:08, 141.18s/it]  4%|4         | 8/200 [09:21<5:33:36, 104.25s/it]  4%|4         | 9/200 [09:55<4:21:33, 82.17s/it]   5%|5         | 10/200 [10:15<3:19:43, 63.07s/it]  6%|5         | 11/200 [10:30<2:32:04, 48.28s/it]  6%|6         | 12/200 [10:44<1:59:13, 38.05s/it]  6%|6         | 13/200 [14:13<4:39:33, 89.70s/it]  7%|7         | 14/200 [14:25<3:25:39, 66.34s/it]  8%|7         | 15/200 [14:50<2:45:39, 53.73s/it]  8%|8         | 16/200 [15:07<2:10:51, 42.67s/it]  8%|8         | 17/200 [20:29<6:26:31, 126.73s/it]  9%|9         | 18/200 [20:51<4:49:14, 95.35s/it]  10%|9         | 19/200 [26:02<8:02:18, 159.88s/it] 10%|#         | 20/200 [26:34<6:04:31, 121.51s/it] 10%|#         | 21/200 [31:13<8:23:37, 168.81s/it] 11%|#1        | 22/200 [31:40<6:14:51, 126.36s/it] 12%|#1        | 23/200 [35:07<7:24:07, 150.55s/it] 12%|#2        | 24/200 [35:23<5:23:07, 110.16s/it] 12%|#2        | 25/200 [35:40<4:00:11, 82.35s/it]  13%|#3        | 26/200 [38:24<5:09:47, 106.82s/it] 14%|#3        | 27/200 [41:32<6:17:47, 131.03s/it] 14%|#4        | 28/200 [41:48<4:37:07, 96.67s/it]  14%|#4        | 29/200 [43:52<4:58:38, 104.79s/it] 15%|#5        | 30/200 [44:10<3:42:49, 78.64s/it]  16%|#5        | 31/200 [44:21<2:44:39, 58.46s/it] 16%|#6        | 32/200 [46:04<3:21:19, 71.90s/it] 16%|#6        | 33/200 [46:23<2:35:20, 55.81s/it] 17%|#7        | 34/200 [50:16<5:01:46, 109.08s/it] 18%|#7        | 35/200 [52:41<5:29:43, 119.90s/it] 18%|#8        | 36/200 [52:59<4:03:55, 89.24s/it]  18%|#8        | 37/200 [55:45<5:05:07, 112.32s/it] 19%|#9        | 38/200 [58:20<5:37:28, 124.99s/it] 20%|#9        | 39/200 [1:00:25<5:35:36, 125.07s/it] 20%|##        | 40/200 [1:00:46<4:10:38, 93.99s/it]  20%|##        | 41/200 [1:01:04<3:08:10, 71.01s/it] 21%|##1       | 42/200 [1:01:17<2:21:03, 53.56s/it] 22%|##1       | 43/200 [1:03:01<2:59:46, 68.71s/it] 22%|##2       | 44/200 [1:03:22<2:21:58, 54.61s/it] 22%|##2       | 45/200 [1:03:42<1:53:58, 44.12s/it] 23%|##3       | 46/200 [1:06:25<3:24:53, 79.83s/it] 24%|##3       | 47/200 [1:06:38<2:32:33, 59.83s/it] 24%|##4       | 48/200 [1:08:17<3:01:23, 71.60s/it] 24%|##4       | 49/200 [1:09:53<3:18:21, 78.82s/it] 25%|##5       | 50/200 [1:10:21<2:39:18, 63.72s/it] 26%|##5       | 51/200 [1:12:10<3:11:25, 77.08s/it] 26%|##6       | 52/200 [1:12:23<2:22:34, 57.80s/it] 26%|##6       | 53/200 [1:14:06<2:55:23, 71.59s/it] 27%|##7       | 54/200 [1:14:20<2:12:02, 54.26s/it] 28%|##7       | 55/200 [1:14:36<1:43:03, 42.65s/it] 28%|##8       | 56/200 [1:14:50<1:21:50, 34.10s/it] 28%|##8       | 57/200 [1:16:28<2:06:44, 53.18s/it] 29%|##9       | 58/200 [1:17:59<2:32:48, 64.57s/it] 30%|##9       | 59/200 [1:19:41<2:58:05, 75.79s/it] 30%|###       | 60/200 [1:20:07<2:22:25, 61.04s/it] 30%|###       | 61/200 [1:21:48<2:48:53, 72.90s/it] 31%|###1      | 62/200 [1:22:17<2:17:16, 59.68s/it] 32%|###1      | 63/200 [1:22:34<1:47:03, 46.89s/it] 32%|###2      | 64/200 [1:22:52<1:27:08, 38.44s/it] 32%|###2      | 65/200 [1:23:19<1:18:43, 34.99s/it] 33%|###3      | 66/200 [1:25:27<2:20:16, 62.81s/it] 34%|###3      | 67/200 [1:25:47<1:50:26, 49.83s/it] 34%|###4      | 68/200 [1:27:34<2:27:27, 67.03s/it] 34%|###4      | 69/200 [1:27:49<1:52:40, 51.61s/it] 35%|###5      | 70/200 [1:29:52<2:37:40, 72.77s/it] 36%|###5      | 71/200 [1:30:11<2:02:04, 56.78s/it] 36%|###6      | 72/200 [1:30:25<1:33:53, 44.01s/it] 36%|###6      | 73/200 [1:30:43<1:16:21, 36.08s/it] 37%|###7      | 74/200 [1:30:57<1:02:03, 29.55s/it] 38%|###7      | 75/200 [1:31:10<51:14, 24.59s/it]   38%|###8      | 76/200 [1:31:25<44:57, 21.75s/it] 38%|###8      | 77/200 [1:31:47<44:15, 21.59s/it] 39%|###9      | 78/200 [1:31:59<38:19, 18.85s/it] 40%|###9      | 79/200 [1:32:16<36:39, 18.18s/it] 40%|####      | 80/200 [1:32:35<36:54, 18.46s/it] 40%|####      | 81/200 [1:32:48<33:27, 16.87s/it] 41%|####1     | 82/200 [1:32:59<29:35, 15.05s/it] 42%|####1     | 83/200 [1:33:12<28:30, 14.62s/it] 42%|####2     | 84/200 [1:35:35<1:42:25, 52.98s/it] 42%|####2     | 85/200 [1:35:56<1:23:09, 43.39s/it] 43%|####3     | 86/200 [1:36:15<1:08:29, 36.05s/it] 44%|####3     | 87/200 [1:36:26<54:07, 28.74s/it]   44%|####4     | 88/200 [1:36:47<49:05, 26.30s/it] 44%|####4     | 89/200 [1:37:00<41:08, 22.24s/it] 45%|####5     | 90/200 [1:37:13<36:01, 19.65s/it] 46%|####5     | 91/200 [1:37:34<36:03, 19.85s/it] 46%|####6     | 92/200 [1:37:50<33:42, 18.73s/it] 46%|####6     | 93/200 [1:38:06<32:08, 18.03s/it] 47%|####6     | 94/200 [1:38:23<31:10, 17.65s/it] 48%|####7     | 95/200 [1:38:36<28:30, 16.29s/it] 48%|####8     | 96/200 [1:38:57<30:47, 17.77s/it] 48%|####8     | 97/200 [1:39:16<30:55, 18.02s/it] 49%|####9     | 98/200 [1:39:26<26:35, 15.64s/it] 50%|####9     | 99/200 [1:39:41<25:50, 15.35s/it] 50%|#####     | 100/200 [1:39:54<24:35, 14.75s/it] 50%|#####     | 101/200 [1:40:04<22:01, 13.35s/it] 51%|#####1    | 102/200 [1:40:18<21:58, 13.45s/it] 52%|#####1    | 103/200 [1:40:33<22:46, 14.09s/it] 52%|#####2    | 104/200 [1:40:43<20:23, 12.75s/it] 52%|#####2    | 105/200 [1:41:00<22:19, 14.10s/it] 53%|#####3    | 106/200 [1:41:24<26:41, 17.04s/it] 54%|#####3    | 107/200 [1:41:42<26:52, 17.34s/it] 54%|#####4    | 108/200 [1:43:25<1:05:50, 42.94s/it] 55%|#####4    | 109/200 [1:43:41<53:05, 35.01s/it]   55%|#####5    | 110/200 [1:44:02<46:12, 30.80s/it] 56%|#####5    | 111/200 [1:44:18<39:02, 26.32s/it] 56%|#####6    | 112/200 [1:44:42<37:38, 25.66s/it] 56%|#####6    | 113/200 [1:44:57<32:35, 22.48s/it] 57%|#####6    | 114/200 [1:45:17<30:56, 21.59s/it] 57%|#####7    | 115/200 [1:45:25<24:57, 17.62s/it] 58%|#####8    | 116/200 [1:45:34<21:02, 15.03s/it] 58%|#####8    | 117/200 [1:45:44<18:48, 13.60s/it] 59%|#####8    | 118/200 [1:45:58<18:26, 13.50s/it] 60%|#####9    | 119/200 [1:46:08<16:51, 12.49s/it] 60%|######    | 120/200 [1:46:24<18:04, 13.55s/it] 60%|######    | 121/200 [1:48:15<56:26, 42.86s/it] 61%|######1   | 122/200 [1:48:30<44:50, 34.50s/it] 62%|######1   | 123/200 [1:50:01<1:06:05, 51.49s/it] 62%|######2   | 124/200 [1:50:13<50:10, 39.61s/it]   62%|######2   | 125/200 [1:51:31<1:03:40, 50.94s/it] 63%|######3   | 126/200 [1:51:46<49:35, 40.21s/it]   64%|######3   | 127/200 [1:51:58<38:35, 31.72s/it] 64%|######4   | 128/200 [1:52:12<31:50, 26.53s/it] 64%|######4   | 129/200 [1:52:33<29:32, 24.97s/it] 65%|######5   | 130/200 [1:52:51<26:43, 22.91s/it] 66%|######5   | 131/200 [1:53:13<25:55, 22.54s/it] 66%|######6   | 132/200 [1:56:11<1:18:20, 69.12s/it] 66%|######6   | 133/200 [1:56:24<58:19, 52.23s/it]   67%|######7   | 134/200 [1:56:41<45:57, 41.79s/it] 68%|######7   | 135/200 [1:58:25<1:05:34, 60.54s/it] 68%|######8   | 136/200 [2:00:26<1:23:47, 78.55s/it] 68%|######8   | 137/200 [2:02:11<1:30:42, 86.40s/it] 69%|######9   | 138/200 [2:04:11<1:39:54, 96.68s/it] 70%|######9   | 139/200 [2:04:30<1:14:35, 73.38s/it] 70%|#######   | 140/200 [2:04:46<56:00, 56.00s/it]   70%|#######   | 141/200 [2:06:58<1:17:37, 78.93s/it] 71%|#######1  | 142/200 [2:08:49<1:25:27, 88.40s/it] 72%|#######1  | 143/200 [2:10:41<1:30:38, 95.42s/it] 72%|#######2  | 144/200 [2:12:21<1:30:21, 96.82s/it] 72%|#######2  | 145/200 [2:14:05<1:30:50, 99.09s/it] 73%|#######3  | 146/200 [2:15:56<1:32:21, 102.62s/it] 74%|#######3  | 147/200 [2:16:20<1:09:45, 78.97s/it]  74%|#######4  | 148/200 [2:16:36<52:13, 60.27s/it]   74%|#######4  | 149/200 [2:16:50<39:13, 46.15s/it] 75%|#######5  | 150/200 [2:17:09<31:40, 38.00s/it] 76%|#######5  | 151/200 [2:17:30<26:58, 33.02s/it] 76%|#######6  | 152/200 [2:17:49<22:56, 28.68s/it] 76%|#######6  | 153/200 [2:18:09<20:29, 26.17s/it] 77%|#######7  | 154/200 [2:18:23<17:11, 22.43s/it] 78%|#######7  | 155/200 [2:18:44<16:29, 22.00s/it] 78%|#######8  | 156/200 [2:18:56<14:06, 19.23s/it] 78%|#######8  | 157/200 [2:19:08<12:08, 16.95s/it] 79%|#######9  | 158/200 [2:21:19<35:46, 51.12s/it] 80%|#######9  | 159/200 [2:23:18<48:58, 71.68s/it] 80%|########  | 160/200 [2:24:54<52:29, 78.74s/it] 80%|########  | 161/200 [2:26:23<53:17, 81.99s/it] 81%|########1 | 162/200 [2:27:39<50:49, 80.26s/it] 82%|########1 | 163/200 [2:29:13<51:55, 84.20s/it] 82%|########2 | 164/200 [2:30:34<49:54, 83.18s/it] 82%|########2 | 165/200 [2:31:59<48:49, 83.71s/it] 83%|########2 | 166/200 [2:33:34<49:25, 87.23s/it] 84%|########3 | 167/200 [2:34:58<47:27, 86.30s/it] 84%|########4 | 168/200 [2:36:24<46:00, 86.27s/it] 84%|########4 | 169/200 [2:38:00<46:04, 89.19s/it] 85%|########5 | 170/200 [2:39:37<45:43, 91.46s/it] 86%|########5 | 171/200 [2:41:09<44:18, 91.66s/it] 86%|########6 | 172/200 [2:42:43<43:04, 92.32s/it] 86%|########6 | 173/200 [2:44:02<39:47, 88.43s/it] 87%|########7 | 174/200 [2:45:28<37:56, 87.56s/it] 88%|########7 | 175/200 [2:46:55<36:22, 87.30s/it] 88%|########8 | 176/200 [2:48:17<34:18, 85.77s/it] 88%|########8 | 177/200 [2:49:39<32:28, 84.72s/it] 89%|########9 | 178/200 [2:51:06<31:16, 85.31s/it] 90%|########9 | 179/200 [2:52:27<29:25, 84.09s/it] 90%|######### | 180/200 [2:53:34<26:20, 79.03s/it] 90%|######### | 181/200 [2:54:55<25:09, 79.46s/it] 91%|#########1| 182/200 [2:56:29<25:08, 83.83s/it] 92%|#########1| 183/200 [2:58:13<25:27, 89.87s/it] 92%|#########2| 184/200 [2:59:48<24:25, 91.60s/it] 92%|#########2| 185/200 [3:01:19<22:50, 91.34s/it] 93%|#########3| 186/200 [3:03:03<22:12, 95.17s/it] 94%|#########3| 187/200 [3:04:40<20:43, 95.62s/it] 94%|#########3| 188/200 [3:06:21<19:28, 97.36s/it] 94%|#########4| 189/200 [3:07:45<17:07, 93.39s/it] 95%|#########5| 190/200 [3:08:57<14:29, 86.91s/it] 96%|#########5| 191/200 [3:10:34<13:29, 89.98s/it] 96%|#########6| 192/200 [3:12:17<12:29, 93.70s/it] 96%|#########6| 193/200 [3:14:01<11:18, 96.93s/it] 97%|#########7| 194/200 [3:15:38<09:40, 96.80s/it] 98%|#########7| 195/200 [3:17:18<08:09, 97.95s/it] 98%|#########8| 196/200 [3:19:01<06:37, 99.38s/it] 98%|#########8| 196/200 [3:20:41<04:05, 61.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 30.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.65it/s]
  Fold 2/3 val LSE: 201.261274
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:04, 28.67s/it]  1%|1         | 2/200 [00:47<1:15:51, 22.99s/it]  2%|1         | 3/200 [01:17<1:25:47, 26.13s/it]  2%|2         | 4/200 [02:03<1:50:20, 33.78s/it]  2%|2         | 5/200 [09:48<10:15:39, 189.44s/it]  3%|3         | 6/200 [10:14<7:12:45, 133.84s/it]   4%|3         | 7/200 [10:40<5:17:39, 98.75s/it]   4%|4         | 8/200 [15:58<8:59:25, 168.57s/it]  4%|4         | 9/200 [16:28<6:38:31, 125.19s/it]  5%|5         | 10/200 [17:25<5:29:44, 104.13s/it]  6%|5         | 11/200 [18:14<4:34:14, 87.06s/it]   6%|6         | 12/200 [22:02<6:47:33, 130.07s/it]  6%|6         | 13/200 [28:11<10:31:03, 202.48s/it]  7%|7         | 14/200 [28:59<8:02:58, 155.80s/it]   8%|7         | 15/200 [35:26<11:35:25, 225.54s/it]  8%|8         | 16/200 [36:01<8:35:28, 168.09s/it]   8%|8         | 17/200 [36:24<6:20:01, 124.60s/it]  9%|9         | 18/200 [37:18<5:13:06, 103.22s/it] 10%|9         | 19/200 [38:08<4:23:14, 87.26s/it]  10%|#         | 20/200 [38:31<3:23:49, 67.94s/it] 10%|#         | 21/200 [39:22<3:07:44, 62.93s/it] 11%|#1        | 22/200 [39:49<2:34:15, 51.99s/it] 12%|#1        | 23/200 [40:59<2:49:57, 57.61s/it] 12%|#2        | 24/200 [41:12<2:09:51, 44.27s/it] 12%|#2        | 25/200 [41:28<1:44:10, 35.72s/it] 13%|#3        | 26/200 [41:50<1:31:27, 31.54s/it] 14%|#3        | 27/200 [44:10<3:04:22, 63.95s/it] 14%|#4        | 28/200 [44:39<2:33:25, 53.52s/it] 14%|#4        | 29/200 [45:02<2:06:41, 44.46s/it] 15%|#5        | 30/200 [45:30<1:52:01, 39.54s/it] 16%|#5        | 31/200 [45:49<1:33:58, 33.36s/it] 16%|#6        | 32/200 [46:10<1:22:54, 29.61s/it] 16%|#6        | 33/200 [46:28<1:12:59, 26.23s/it] 17%|#7        | 34/200 [49:09<3:03:47, 66.43s/it] 18%|#7        | 35/200 [49:30<2:25:59, 53.09s/it] 18%|#8        | 36/200 [49:43<1:51:48, 40.91s/it] 18%|#8        | 37/200 [49:56<1:28:15, 32.49s/it] 19%|#9        | 38/200 [53:00<3:30:31, 77.97s/it] 20%|#9        | 39/200 [53:24<2:46:12, 61.94s/it] 20%|##        | 40/200 [53:47<2:13:54, 50.22s/it] 20%|##        | 41/200 [54:12<1:52:59, 42.64s/it] 21%|##1       | 42/200 [58:00<4:18:32, 98.18s/it] 22%|##1       | 43/200 [58:16<3:12:22, 73.52s/it] 22%|##2       | 44/200 [58:32<2:26:31, 56.36s/it] 22%|##2       | 45/200 [58:53<1:57:39, 45.55s/it] 23%|##3       | 46/200 [1:01:16<3:12:08, 74.86s/it] 24%|##3       | 47/200 [1:01:45<2:35:36, 61.02s/it] 24%|##4       | 48/200 [1:02:21<2:16:12, 53.76s/it] 24%|##4       | 49/200 [1:06:15<4:30:50, 107.62s/it] 25%|##5       | 50/200 [1:06:32<3:21:06, 80.44s/it]  26%|##5       | 51/200 [1:06:44<2:29:13, 60.09s/it] 26%|##6       | 52/200 [1:09:03<3:26:18, 83.64s/it] 26%|##6       | 53/200 [1:09:30<2:43:35, 66.77s/it] 27%|##7       | 54/200 [1:09:56<2:12:11, 54.33s/it] 28%|##7       | 55/200 [1:10:20<1:49:22, 45.26s/it] 28%|##8       | 56/200 [1:13:59<3:54:02, 97.52s/it] 28%|##8       | 57/200 [1:14:39<3:11:04, 80.17s/it] 29%|##9       | 58/200 [1:15:01<2:28:44, 62.85s/it] 30%|##9       | 59/200 [1:15:23<1:58:42, 50.52s/it] 30%|###       | 60/200 [1:17:46<3:02:44, 78.32s/it] 30%|###       | 61/200 [1:17:59<2:15:34, 58.52s/it] 31%|###1      | 62/200 [1:19:50<2:50:59, 74.34s/it] 32%|###1      | 63/200 [1:20:07<2:10:21, 57.09s/it] 32%|###2      | 64/200 [1:20:37<1:51:24, 49.15s/it] 32%|###2      | 65/200 [1:22:06<2:17:36, 61.16s/it] 33%|###3      | 66/200 [1:22:29<1:50:26, 49.45s/it] 34%|###3      | 67/200 [1:22:47<1:28:50, 40.08s/it] 34%|###4      | 68/200 [1:23:15<1:20:25, 36.55s/it] 34%|###4      | 69/200 [1:23:41<1:13:00, 33.44s/it] 35%|###5      | 70/200 [1:26:29<2:39:30, 73.62s/it] 36%|###5      | 71/200 [1:26:54<2:06:53, 59.02s/it] 36%|###6      | 72/200 [1:27:14<1:41:13, 47.45s/it] 36%|###6      | 73/200 [1:27:43<1:28:50, 41.97s/it] 37%|###7      | 74/200 [1:28:00<1:12:31, 34.54s/it] 38%|###7      | 75/200 [1:29:54<2:01:28, 58.31s/it] 38%|###8      | 76/200 [1:30:11<1:34:53, 45.91s/it] 38%|###8      | 77/200 [1:30:29<1:16:49, 37.48s/it] 39%|###9      | 78/200 [1:30:49<1:05:15, 32.09s/it] 40%|###9      | 79/200 [1:31:14<1:00:56, 30.22s/it] 40%|####      | 80/200 [1:31:35<54:52, 27.44s/it]   40%|####      | 81/200 [1:32:08<57:35, 29.04s/it] 41%|####1     | 82/200 [1:32:30<52:59, 26.95s/it] 42%|####1     | 83/200 [1:33:05<57:20, 29.40s/it] 42%|####2     | 84/200 [1:33:29<53:39, 27.75s/it] 42%|####2     | 85/200 [1:33:49<48:50, 25.48s/it] 43%|####3     | 86/200 [1:34:07<43:39, 22.98s/it] 44%|####3     | 87/200 [1:36:07<1:38:16, 52.18s/it] 44%|####4     | 88/200 [1:36:35<1:24:08, 45.07s/it] 44%|####4     | 89/200 [1:36:58<1:10:48, 38.28s/it] 45%|####5     | 90/200 [1:37:19<1:00:50, 33.18s/it] 46%|####5     | 91/200 [1:37:48<57:52, 31.86s/it]   46%|####6     | 92/200 [1:38:07<50:26, 28.02s/it] 46%|####6     | 93/200 [1:39:52<1:31:14, 51.17s/it] 47%|####6     | 94/200 [1:40:19<1:17:33, 43.90s/it] 48%|####7     | 95/200 [1:40:40<1:04:37, 36.93s/it] 48%|####8     | 96/200 [1:41:00<55:17, 31.90s/it]   48%|####8     | 97/200 [1:41:22<49:37, 28.91s/it] 49%|####9     | 98/200 [1:41:40<43:38, 25.67s/it] 50%|####9     | 99/200 [1:42:11<45:51, 27.24s/it] 50%|#####     | 100/200 [1:42:25<38:50, 23.31s/it] 50%|#####     | 101/200 [1:43:01<44:35, 27.03s/it] 51%|#####1    | 102/200 [1:43:26<43:08, 26.41s/it] 52%|#####1    | 103/200 [1:45:41<1:35:33, 59.11s/it] 52%|#####2    | 104/200 [1:46:11<1:20:26, 50.28s/it] 52%|#####2    | 105/200 [1:46:44<1:11:20, 45.06s/it] 53%|#####3    | 106/200 [1:47:00<57:19, 36.59s/it]   54%|#####3    | 107/200 [1:48:56<1:33:37, 60.40s/it] 54%|#####4    | 108/200 [1:49:20<1:15:28, 49.22s/it] 55%|#####4    | 109/200 [1:51:23<1:48:15, 71.37s/it] 55%|#####5    | 110/200 [1:51:39<1:22:27, 54.97s/it] 56%|#####5    | 111/200 [1:52:05<1:08:18, 46.06s/it] 56%|#####6    | 112/200 [1:54:09<1:42:04, 69.60s/it] 56%|#####6    | 113/200 [1:54:26<1:17:59, 53.79s/it] 57%|#####6    | 114/200 [1:56:41<1:52:04, 78.20s/it] 57%|#####7    | 115/200 [1:57:01<1:26:08, 60.80s/it] 58%|#####8    | 116/200 [1:58:46<1:43:28, 73.92s/it] 58%|#####8    | 117/200 [1:59:00<1:17:32, 56.05s/it] 59%|#####8    | 118/200 [2:00:19<1:26:06, 63.00s/it] 60%|#####9    | 119/200 [2:00:36<1:06:25, 49.21s/it] 60%|######    | 120/200 [2:02:11<1:23:47, 62.84s/it] 60%|######    | 121/200 [2:02:30<1:05:18, 49.60s/it] 61%|######1   | 122/200 [2:02:51<53:20, 41.03s/it]   62%|######1   | 123/200 [2:03:08<43:31, 33.92s/it] 62%|######2   | 124/200 [2:03:29<38:10, 30.13s/it] 62%|######2   | 125/200 [2:03:45<32:04, 25.67s/it] 63%|######3   | 126/200 [2:03:59<27:30, 22.30s/it] 64%|######3   | 127/200 [2:04:18<25:41, 21.12s/it] 64%|######4   | 128/200 [2:04:37<24:54, 20.75s/it] 64%|######4   | 129/200 [2:04:56<23:57, 20.24s/it] 65%|######5   | 130/200 [2:05:16<23:17, 19.97s/it] 66%|######5   | 131/200 [2:07:32<1:03:09, 54.92s/it] 66%|######6   | 132/200 [2:07:47<48:40, 42.94s/it]   66%|######6   | 133/200 [2:09:29<1:07:46, 60.70s/it] 67%|######7   | 134/200 [2:11:09<1:19:34, 72.34s/it] 68%|######7   | 135/200 [2:11:26<1:00:21, 55.71s/it] 68%|######8   | 136/200 [2:11:39<45:56, 43.07s/it]   68%|######8   | 137/200 [2:13:25<1:04:48, 61.72s/it] 69%|######9   | 138/200 [2:13:43<50:24, 48.78s/it]   70%|######9   | 139/200 [2:13:57<39:02, 38.40s/it] 70%|#######   | 140/200 [2:14:12<31:06, 31.11s/it] 70%|#######   | 141/200 [2:16:05<54:54, 55.84s/it] 71%|#######1  | 142/200 [2:18:24<1:18:03, 80.76s/it] 72%|#######1  | 143/200 [2:18:36<57:17, 60.30s/it]   72%|#######2  | 144/200 [2:19:58<1:02:20, 66.79s/it] 72%|#######2  | 145/200 [2:20:17<47:49, 52.18s/it]   73%|#######3  | 146/200 [2:21:52<58:42, 65.23s/it] 74%|#######3  | 147/200 [2:22:10<45:00, 50.94s/it] 74%|#######4  | 148/200 [2:23:54<57:57, 66.88s/it] 74%|#######4  | 149/200 [2:25:33<1:05:00, 76.49s/it] 75%|#######5  | 150/200 [2:27:06<1:07:59, 81.58s/it] 76%|#######5  | 151/200 [2:27:19<49:39, 60.81s/it]   76%|#######6  | 152/200 [2:28:53<56:42, 70.89s/it] 76%|#######6  | 153/200 [2:29:12<43:14, 55.21s/it] 77%|#######7  | 154/200 [2:29:26<32:59, 43.03s/it] 78%|#######7  | 155/200 [2:31:36<51:51, 69.15s/it] 78%|#######8  | 156/200 [2:33:42<1:03:08, 86.10s/it] 78%|#######8  | 157/200 [2:35:32<1:06:51, 93.29s/it] 79%|#######9  | 158/200 [2:37:26<1:09:40, 99.53s/it] 80%|#######9  | 159/200 [2:39:21<1:11:08, 104.10s/it] 80%|########  | 160/200 [2:40:56<1:07:34, 101.36s/it] 80%|########  | 161/200 [2:42:24<1:03:21, 97.49s/it]  81%|########1 | 162/200 [2:44:04<1:02:07, 98.08s/it] 82%|########1 | 163/200 [2:45:29<58:06, 94.23s/it]   82%|########2 | 164/200 [2:46:48<53:42, 89.51s/it] 82%|########2 | 165/200 [2:48:27<53:53, 92.39s/it] 83%|########2 | 166/200 [2:49:58<52:07, 91.99s/it] 84%|########3 | 167/200 [2:51:57<55:06, 100.18s/it] 84%|########4 | 168/200 [2:53:42<54:13, 101.68s/it] 84%|########4 | 169/200 [2:55:17<51:28, 99.62s/it]  85%|########5 | 170/200 [2:56:43<47:43, 95.44s/it] 86%|########5 | 171/200 [2:58:18<46:06, 95.41s/it] 86%|########6 | 172/200 [2:59:53<44:27, 95.27s/it] 86%|########6 | 173/200 [3:01:41<44:33, 99.01s/it] 87%|########7 | 174/200 [3:03:24<43:24, 100.16s/it] 88%|########7 | 175/200 [3:05:27<44:42, 107.28s/it] 88%|########8 | 176/200 [3:07:05<41:43, 104.30s/it] 88%|########8 | 177/200 [3:09:05<41:51, 109.21s/it] 89%|########9 | 178/200 [3:10:47<39:11, 106.87s/it] 90%|########9 | 179/200 [3:12:41<38:07, 108.93s/it] 90%|######### | 180/200 [3:14:32<36:35, 109.77s/it] 90%|######### | 181/200 [3:16:51<37:32, 118.56s/it] 91%|#########1| 182/200 [3:19:03<36:43, 122.41s/it] 92%|#########1| 183/200 [3:20:54<33:45, 119.13s/it] 92%|#########2| 184/200 [3:22:46<31:10, 116.93s/it] 92%|#########2| 185/200 [3:24:23<27:42, 110.85s/it] 93%|#########3| 186/200 [3:26:14<25:52, 110.91s/it] 94%|#########3| 187/200 [3:28:19<24:58, 115.24s/it] 94%|#########3| 187/200 [3:30:18<14:37, 67.48s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.45it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 33.23it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 34.74it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 35.58it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 35.49it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 33.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.98it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:00<00:00, 29.23it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 31.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.44it/s]
  Fold 3/3 val LSE: 197.202438
CV mean LSE: 202.270205 ± 4.605304 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:33, 47.20s/it]  1%|1         | 2/200 [01:06<1:41:53, 30.88s/it]  2%|1         | 3/200 [01:34<1:36:51, 29.50s/it]  2%|2         | 4/200 [01:57<1:28:16, 27.02s/it]  2%|2         | 5/200 [02:16<1:17:40, 23.90s/it]  3%|3         | 6/200 [02:40<1:18:15, 24.20s/it]  4%|3         | 7/200 [02:52<1:04:22, 20.01s/it]  4%|4         | 8/200 [03:14<1:06:38, 20.82s/it]  4%|4         | 9/200 [03:41<1:11:56, 22.60s/it]  5%|5         | 10/200 [03:57<1:04:52, 20.49s/it]  6%|5         | 11/200 [04:17<1:04:08, 20.36s/it]  6%|6         | 12/200 [07:45<4:03:20, 77.66s/it]  6%|6         | 13/200 [08:01<3:03:55, 59.01s/it]  7%|7         | 14/200 [12:33<6:22:01, 123.23s/it]  8%|7         | 15/200 [13:01<4:51:12, 94.45s/it]   8%|8         | 16/200 [18:00<7:58:50, 156.14s/it]  8%|8         | 17/200 [18:19<5:49:49, 114.70s/it]  9%|9         | 18/200 [22:27<7:49:46, 154.87s/it] 10%|9         | 19/200 [22:45<5:42:55, 113.68s/it] 10%|#         | 20/200 [23:09<4:20:07, 86.71s/it]  10%|#         | 21/200 [27:38<7:01:54, 141.42s/it] 11%|#1        | 22/200 [27:53<5:07:41, 103.72s/it] 12%|#1        | 23/200 [31:17<6:34:09, 133.61s/it] 12%|#2        | 24/200 [31:47<5:00:42, 102.52s/it] 12%|#2        | 25/200 [36:49<7:53:40, 162.40s/it] 13%|#3        | 26/200 [37:17<5:54:06, 122.11s/it] 14%|#3        | 27/200 [46:13<11:50:14, 246.33s/it] 14%|#4        | 28/200 [46:33<8:31:51, 178.56s/it]  14%|#4        | 29/200 [51:21<10:01:49, 211.17s/it] 15%|#5        | 30/200 [51:43<7:18:02, 154.60s/it]  16%|#5        | 31/200 [55:01<7:51:48, 167.51s/it] 16%|#6        | 32/200 [58:33<8:26:49, 181.01s/it] 16%|#6        | 33/200 [1:04:01<10:26:25, 225.07s/it] 17%|#7        | 34/200 [1:04:33<7:41:58, 166.98s/it]  18%|#7        | 35/200 [1:04:56<5:40:53, 123.96s/it] 18%|#8        | 36/200 [1:09:10<7:24:55, 162.78s/it] 18%|#8        | 37/200 [1:15:44<10:31:03, 232.29s/it] 19%|#9        | 38/200 [1:16:15<7:43:48, 171.78s/it]  20%|#9        | 39/200 [1:20:45<9:00:10, 201.31s/it] 20%|##        | 40/200 [1:26:11<10:36:55, 238.85s/it] 20%|##        | 41/200 [1:29:51<10:17:40, 233.08s/it] 21%|##1       | 42/200 [1:30:12<7:26:32, 169.57s/it]  22%|##1       | 43/200 [1:36:19<9:58:20, 228.67s/it] 22%|##2       | 44/200 [1:40:43<10:21:51, 239.18s/it] 22%|##2       | 45/200 [1:41:05<7:29:32, 174.02s/it]  23%|##3       | 46/200 [1:45:05<8:17:39, 193.89s/it] 24%|##3       | 47/200 [1:47:58<7:58:42, 187.73s/it] 24%|##4       | 48/200 [1:48:13<5:44:07, 135.84s/it] 24%|##4       | 49/200 [1:48:30<4:12:19, 100.26s/it] 25%|##5       | 50/200 [1:50:52<4:41:50, 112.74s/it] 26%|##5       | 51/200 [1:52:59<4:50:10, 116.85s/it] 26%|##6       | 52/200 [1:53:19<3:36:41, 87.85s/it]  26%|##6       | 53/200 [1:55:43<4:16:27, 104.68s/it] 27%|##7       | 54/200 [1:58:26<4:57:47, 122.38s/it] 28%|##7       | 55/200 [2:01:05<5:22:07, 133.29s/it] 28%|##8       | 56/200 [2:03:54<5:45:41, 144.04s/it] 28%|##8       | 57/200 [2:04:31<4:26:33, 111.84s/it] 29%|##9       | 58/200 [2:04:50<3:18:39, 83.94s/it]  30%|##9       | 59/200 [2:06:56<3:46:46, 96.50s/it] 30%|###       | 60/200 [2:07:14<2:50:44, 73.18s/it] 30%|###       | 61/200 [2:09:13<3:21:02, 86.78s/it] 31%|###1      | 62/200 [2:11:52<4:09:35, 108.52s/it] 32%|###1      | 63/200 [2:12:07<3:03:40, 80.44s/it]  32%|###2      | 64/200 [2:14:02<3:25:55, 90.85s/it] 32%|###2      | 65/200 [2:15:54<3:38:38, 97.17s/it] 33%|###3      | 66/200 [2:17:42<3:44:05, 100.34s/it] 34%|###3      | 67/200 [2:18:18<2:59:51, 81.14s/it]  34%|###4      | 68/200 [2:21:03<3:53:25, 106.11s/it] 34%|###4      | 69/200 [2:21:34<3:03:04, 83.85s/it]  35%|###5      | 70/200 [2:22:05<2:27:08, 67.91s/it] 36%|###5      | 71/200 [2:24:06<2:59:52, 83.67s/it] 36%|###6      | 72/200 [2:26:18<3:29:31, 98.22s/it] 36%|###6      | 73/200 [2:26:46<2:43:10, 77.09s/it] 37%|###7      | 74/200 [2:29:14<3:26:48, 98.48s/it] 38%|###7      | 75/200 [2:29:44<2:42:06, 77.81s/it] 38%|###8      | 76/200 [2:31:47<3:09:25, 91.65s/it] 38%|###8      | 77/200 [2:32:09<2:24:54, 70.68s/it] 39%|###9      | 78/200 [2:33:58<2:46:38, 81.96s/it] 40%|###9      | 79/200 [2:34:22<2:10:39, 64.79s/it] 40%|####      | 80/200 [2:36:32<2:48:33, 84.28s/it] 40%|####      | 81/200 [2:37:05<2:16:30, 68.83s/it] 41%|####1     | 82/200 [2:39:16<2:52:08, 87.53s/it] 42%|####1     | 83/200 [2:39:32<2:08:57, 66.14s/it] 42%|####2     | 84/200 [2:41:36<2:41:16, 83.41s/it] 42%|####2     | 85/200 [2:41:55<2:02:45, 64.05s/it] 43%|####3     | 86/200 [2:43:59<2:36:12, 82.21s/it] 44%|####3     | 87/200 [2:44:35<2:08:25, 68.19s/it] 44%|####4     | 88/200 [2:46:41<2:39:39, 85.53s/it] 44%|####4     | 89/200 [2:46:58<2:00:27, 65.12s/it] 45%|####5     | 90/200 [2:47:31<1:41:34, 55.40s/it] 46%|####5     | 91/200 [2:49:17<2:08:22, 70.66s/it] 46%|####6     | 92/200 [2:51:14<2:32:05, 84.50s/it] 46%|####6     | 93/200 [2:51:40<1:59:27, 66.99s/it] 47%|####6     | 94/200 [2:52:07<1:37:00, 54.91s/it] 48%|####7     | 95/200 [2:52:25<1:16:40, 43.82s/it] 48%|####8     | 96/200 [2:52:45<1:03:40, 36.73s/it] 48%|####8     | 97/200 [2:53:12<58:01, 33.80s/it]   49%|####9     | 98/200 [2:53:36<52:31, 30.90s/it] 50%|####9     | 99/200 [2:54:08<52:24, 31.13s/it] 50%|#####     | 100/200 [2:54:34<49:32, 29.73s/it] 50%|#####     | 101/200 [2:55:00<47:14, 28.63s/it] 51%|#####1    | 102/200 [2:55:22<43:14, 26.47s/it] 52%|#####1    | 103/200 [2:55:49<43:18, 26.79s/it] 52%|#####2    | 104/200 [2:56:06<38:09, 23.85s/it] 52%|#####2    | 105/200 [2:56:31<38:00, 24.00s/it] 53%|#####3    | 106/200 [2:56:52<36:24, 23.24s/it] 54%|#####3    | 107/200 [2:57:17<36:49, 23.76s/it] 54%|#####4    | 108/200 [2:57:35<33:49, 22.06s/it] 55%|#####4    | 109/200 [2:57:57<33:19, 21.97s/it] 55%|#####5    | 110/200 [2:58:14<30:49, 20.55s/it] 56%|#####5    | 111/200 [2:58:48<36:33, 24.65s/it] 56%|#####6    | 112/200 [2:59:13<36:01, 24.56s/it] 56%|#####6    | 113/200 [2:59:38<35:43, 24.64s/it] 57%|#####6    | 114/200 [2:59:58<33:31, 23.39s/it] 57%|#####7    | 115/200 [3:00:25<34:44, 24.52s/it] 58%|#####8    | 116/200 [3:00:46<32:42, 23.36s/it] 58%|#####8    | 117/200 [3:01:11<33:05, 23.93s/it] 59%|#####8    | 118/200 [3:01:44<36:10, 26.47s/it] 60%|#####9    | 119/200 [3:02:13<36:54, 27.34s/it] 60%|######    | 120/200 [3:04:29<1:20:09, 60.12s/it] 60%|######    | 121/200 [3:06:39<1:46:24, 80.82s/it] 61%|######1   | 122/200 [3:07:03<1:23:10, 63.97s/it] 62%|######1   | 123/200 [3:09:13<1:47:33, 83.81s/it] 62%|######2   | 124/200 [3:11:45<2:11:52, 104.11s/it] 62%|######2   | 125/200 [3:13:56<2:20:24, 112.33s/it] 63%|######3   | 126/200 [3:14:19<1:45:22, 85.44s/it]  64%|######3   | 127/200 [3:14:36<1:18:59, 64.93s/it] 64%|######4   | 128/200 [3:16:20<1:32:05, 76.75s/it] 64%|######4   | 129/200 [3:16:38<1:09:52, 59.04s/it] 65%|######5   | 130/200 [3:16:51<52:43, 45.19s/it]   66%|######5   | 131/200 [3:17:06<41:33, 36.14s/it] 66%|######6   | 132/200 [3:17:26<35:31, 31.34s/it] 66%|######6   | 133/200 [3:17:46<31:06, 27.86s/it] 67%|######7   | 134/200 [3:18:06<27:56, 25.40s/it] 68%|######7   | 135/200 [3:18:19<23:33, 21.75s/it] 68%|######8   | 136/200 [3:18:36<21:49, 20.47s/it] 68%|######8   | 137/200 [3:18:56<21:20, 20.33s/it] 69%|######9   | 138/200 [3:19:15<20:23, 19.74s/it] 70%|######9   | 139/200 [3:21:16<51:11, 50.35s/it] 70%|#######   | 140/200 [3:23:39<1:18:00, 78.00s/it] 70%|#######   | 141/200 [3:26:04<1:36:28, 98.11s/it] 71%|#######1  | 142/200 [3:28:18<1:45:16, 108.90s/it] 72%|#######1  | 143/200 [3:28:41<1:18:57, 83.12s/it]  72%|#######2  | 144/200 [3:31:04<1:34:27, 101.20s/it] 72%|#######2  | 145/200 [3:33:05<1:38:05, 107.00s/it] 73%|#######3  | 146/200 [3:35:23<1:44:40, 116.31s/it] 74%|#######3  | 147/200 [3:35:51<1:19:13, 89.68s/it]  74%|#######4  | 148/200 [3:38:18<1:32:47, 107.07s/it] 74%|#######4  | 149/200 [3:40:46<1:41:29, 119.40s/it] 75%|#######5  | 150/200 [3:42:37<1:37:14, 116.70s/it] 76%|#######5  | 151/200 [3:43:00<1:12:19, 88.56s/it]  76%|#######6  | 152/200 [3:44:55<1:17:12, 96.52s/it] 76%|#######6  | 153/200 [3:45:17<58:14, 74.36s/it]   77%|#######7  | 154/200 [3:45:44<45:56, 59.91s/it] 78%|#######7  | 155/200 [3:47:50<59:50, 79.79s/it] 78%|#######8  | 156/200 [3:49:47<1:06:43, 90.98s/it] 78%|#######8  | 157/200 [3:51:26<1:06:57, 93.43s/it] 79%|#######9  | 158/200 [3:53:25<1:10:45, 101.08s/it] 80%|#######9  | 159/200 [3:55:25<1:12:57, 106.76s/it] 80%|########  | 160/200 [3:57:10<1:10:44, 106.11s/it] 80%|########  | 161/200 [3:58:42<1:06:23, 102.15s/it] 81%|########1 | 162/200 [3:59:03<49:09, 77.63s/it]    82%|########1 | 163/200 [4:00:21<47:57, 77.78s/it] 82%|########2 | 164/200 [4:00:43<36:39, 61.10s/it] 82%|########2 | 165/200 [4:02:41<45:38, 78.24s/it] 83%|########2 | 166/200 [4:02:58<33:46, 59.61s/it] 84%|########3 | 167/200 [4:04:48<41:09, 74.83s/it] 84%|########4 | 168/200 [4:06:34<44:54, 84.19s/it] 84%|########4 | 169/200 [4:08:16<46:17, 89.59s/it] 85%|########5 | 170/200 [4:09:39<43:47, 87.59s/it] 86%|########5 | 171/200 [4:11:03<41:45, 86.41s/it] 86%|########6 | 172/200 [4:12:57<44:13, 94.78s/it] 86%|########6 | 173/200 [4:13:17<32:31, 72.28s/it] 87%|########7 | 174/200 [4:13:40<24:56, 57.55s/it] 88%|########7 | 175/200 [4:15:07<27:43, 66.53s/it] 88%|########8 | 176/200 [4:16:26<28:04, 70.21s/it] 88%|########8 | 177/200 [4:18:01<29:46, 77.69s/it] 89%|########9 | 178/200 [4:19:37<30:26, 83.03s/it] 90%|########9 | 179/200 [4:21:11<30:15, 86.48s/it] 90%|######### | 180/200 [4:22:40<28:59, 86.99s/it] 90%|######### | 181/200 [4:24:11<27:58, 88.36s/it] 91%|#########1| 182/200 [4:24:33<20:33, 68.52s/it] 92%|#########1| 183/200 [4:25:59<20:51, 73.61s/it] 92%|#########2| 184/200 [4:27:35<21:25, 80.37s/it] 92%|#########2| 185/200 [4:29:05<20:46, 83.13s/it] 93%|#########3| 186/200 [4:30:32<19:41, 84.39s/it] 94%|#########3| 187/200 [4:31:40<17:13, 79.48s/it] 94%|#########3| 188/200 [4:33:02<16:02, 80.18s/it] 94%|#########4| 189/200 [4:34:26<14:56, 81.50s/it] 95%|#########5| 190/200 [4:35:56<13:58, 83.83s/it] 96%|#########5| 191/200 [4:37:25<12:48, 85.44s/it] 96%|#########6| 192/200 [4:38:59<11:44, 88.02s/it] 96%|#########6| 193/200 [4:40:22<10:06, 86.65s/it] 97%|#########7| 194/200 [4:41:44<08:31, 85.22s/it] 98%|#########7| 195/200 [4:43:02<06:54, 82.93s/it] 98%|#########8| 196/200 [4:44:08<05:12, 78.05s/it] 98%|#########8| 197/200 [4:45:28<03:55, 78.48s/it] 99%|#########9| 198/200 [4:46:27<02:25, 72.67s/it]100%|#########9| 199/200 [4:47:47<01:14, 74.87s/it]100%|##########| 200/200 [4:49:15<00:00, 78.93s/it]100%|##########| 200/200 [4:49:16<00:00, 86.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 30.70it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 31.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 29.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 37.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 32.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 32.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_162_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 202.270205 ± 4.605304
Final Training LSE: 430.505671
BIC (lower is better): -52949.6874  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1450.31, k=142, n_obs=27268 ]
Validation LSE (with cog): 151.707814
Validation LSE (no cog): 152.063344
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_162_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 202.270205
Final LSE: 430.505671
BIC: -52949.6874
