original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 175

=== Parameters for Candidate 175 (K=3, hyper idx=67) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:23, 22.43s/it]  1%|1         | 2/200 [00:52<1:27:53, 26.63s/it]  2%|1         | 3/200 [01:18<1:26:50, 26.45s/it]  2%|2         | 4/200 [01:31<1:09:32, 21.29s/it]  2%|2         | 5/200 [01:51<1:07:02, 20.63s/it]  3%|3         | 6/200 [02:12<1:07:11, 20.78s/it]  4%|3         | 7/200 [09:46<8:42:36, 162.47s/it]  4%|4         | 8/200 [10:28<6:36:51, 124.02s/it]  4%|4         | 9/200 [10:58<5:02:02, 94.88s/it]   5%|5         | 10/200 [11:22<3:51:04, 72.97s/it]  6%|5         | 11/200 [16:20<7:26:29, 141.75s/it]  6%|6         | 12/200 [16:37<5:25:42, 103.95s/it]  6%|6         | 13/200 [20:09<7:05:11, 136.43s/it]  7%|7         | 14/200 [20:22<5:07:49, 99.30s/it]   8%|7         | 15/200 [23:25<6:24:08, 124.58s/it]  8%|8         | 16/200 [25:52<6:42:10, 131.15s/it]  8%|8         | 17/200 [26:07<4:53:20, 96.18s/it]   9%|9         | 18/200 [26:23<3:38:44, 72.11s/it] 10%|9         | 19/200 [31:03<6:46:10, 134.64s/it] 10%|#         | 20/200 [31:16<4:54:17, 98.09s/it]  10%|#         | 21/200 [31:33<3:39:59, 73.74s/it] 11%|#1        | 22/200 [35:11<5:47:29, 117.13s/it] 12%|#1        | 23/200 [35:26<4:15:12, 86.51s/it]  12%|#2        | 24/200 [35:45<3:14:21, 66.26s/it] 12%|#2        | 25/200 [40:24<6:19:39, 130.17s/it] 13%|#3        | 26/200 [40:39<4:36:35, 95.38s/it]  14%|#3        | 27/200 [45:25<7:19:51, 152.55s/it] 14%|#4        | 28/200 [46:00<5:36:22, 117.34s/it] 14%|#4        | 29/200 [46:24<4:14:55, 89.45s/it]  15%|#5        | 30/200 [51:14<7:04:02, 149.66s/it] 16%|#5        | 31/200 [51:35<5:12:37, 110.99s/it] 16%|#6        | 32/200 [52:04<4:02:10, 86.49s/it]  16%|#6        | 33/200 [58:43<8:21:06, 180.04s/it] 17%|#7        | 34/200 [59:07<6:08:28, 133.18s/it] 18%|#7        | 35/200 [59:26<4:31:58, 98.90s/it]  18%|#8        | 36/200 [59:41<3:22:14, 73.99s/it] 18%|#8        | 37/200 [1:04:53<6:34:58, 145.39s/it] 18%|#8        | 37/200 [1:07:13<4:56:07, 109.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.49it/s]
  Fold 1/3 val LSE: 525.483169
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:39:09, 47.99s/it]  1%|1         | 2/200 [01:09<1:46:50, 32.38s/it]  2%|1         | 3/200 [01:26<1:23:36, 25.46s/it]  2%|2         | 4/200 [01:55<1:27:59, 26.94s/it]  2%|2         | 5/200 [07:05<6:59:06, 128.96s/it]  3%|3         | 6/200 [07:56<5:30:32, 102.23s/it]  4%|3         | 7/200 [08:27<4:14:04, 78.99s/it]   4%|4         | 8/200 [08:57<3:22:52, 63.40s/it]  4%|4         | 9/200 [09:54<3:15:55, 61.54s/it]  5%|5         | 10/200 [10:21<2:40:44, 50.76s/it]  6%|5         | 11/200 [10:52<2:21:26, 44.90s/it]  6%|6         | 12/200 [11:23<2:06:35, 40.40s/it]  6%|6         | 13/200 [11:48<1:52:10, 35.99s/it]  7%|7         | 14/200 [12:16<1:44:08, 33.59s/it]  8%|7         | 15/200 [16:49<5:25:27, 105.56s/it]  8%|8         | 16/200 [17:40<4:33:22, 89.14s/it]   8%|8         | 17/200 [23:26<8:27:27, 166.38s/it]  9%|9         | 18/200 [27:18<9:24:44, 186.18s/it]  9%|9         | 18/200 [29:35<4:59:08, 98.62s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.57it/s]
  Fold 2/3 val LSE: 384.407459
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:28, 26.68s/it]  1%|1         | 2/200 [02:05<3:48:47, 69.33s/it]  2%|1         | 3/200 [03:40<4:26:07, 81.05s/it]  2%|2         | 4/200 [04:33<3:48:44, 70.02s/it]  2%|2         | 5/200 [06:40<4:54:11, 90.52s/it]  3%|3         | 6/200 [07:47<4:25:59, 82.26s/it]  4%|3         | 7/200 [08:27<3:40:09, 68.44s/it]  4%|4         | 8/200 [09:37<3:41:25, 69.20s/it]  4%|4         | 9/200 [10:13<3:07:17, 58.84s/it]  5%|5         | 10/200 [10:40<2:34:54, 48.92s/it]  6%|5         | 11/200 [11:57<3:01:09, 57.51s/it]  6%|6         | 12/200 [12:26<2:32:50, 48.78s/it]  6%|6         | 13/200 [13:28<2:44:17, 52.71s/it]  7%|7         | 14/200 [14:02<2:25:57, 47.08s/it]  8%|7         | 15/200 [14:27<2:04:42, 40.45s/it]  8%|8         | 16/200 [15:00<1:56:53, 38.12s/it]  8%|8         | 17/200 [17:22<3:32:08, 69.55s/it]  9%|9         | 18/200 [18:03<3:05:10, 61.05s/it] 10%|9         | 19/200 [18:35<2:37:38, 52.26s/it] 10%|#         | 20/200 [22:57<5:45:38, 115.22s/it] 10%|#         | 21/200 [27:29<8:04:00, 162.24s/it] 11%|#1        | 22/200 [28:18<6:20:22, 128.21s/it] 12%|#1        | 23/200 [30:55<6:44:04, 136.97s/it] 12%|#2        | 24/200 [31:42<5:22:14, 109.86s/it] 12%|#2        | 25/200 [35:19<6:54:00, 141.95s/it] 13%|#3        | 26/200 [35:59<5:22:43, 111.29s/it] 14%|#3        | 27/200 [38:57<6:18:48, 131.38s/it] 14%|#4        | 28/200 [39:22<4:45:21, 99.54s/it]  14%|#4        | 29/200 [39:54<3:45:45, 79.21s/it] 15%|#5        | 30/200 [40:43<3:18:36, 70.10s/it] 16%|#5        | 31/200 [41:44<3:10:27, 67.62s/it] 16%|#6        | 32/200 [44:01<4:07:36, 88.43s/it] 16%|#6        | 33/200 [44:32<3:17:58, 71.13s/it] 17%|#7        | 34/200 [44:58<2:39:16, 57.57s/it] 18%|#7        | 35/200 [45:31<2:17:40, 50.06s/it] 18%|#8        | 36/200 [45:56<1:56:51, 42.75s/it] 18%|#8        | 37/200 [46:21<1:40:58, 37.17s/it] 19%|#9        | 38/200 [47:04<1:45:21, 39.02s/it] 20%|#9        | 39/200 [47:24<1:29:16, 33.27s/it] 20%|##        | 40/200 [47:44<1:17:59, 29.24s/it] 20%|##        | 41/200 [48:01<1:08:25, 25.82s/it] 21%|##1       | 42/200 [50:06<2:25:46, 55.35s/it] 22%|##1       | 43/200 [50:53<2:18:16, 52.84s/it] 22%|##2       | 44/200 [51:18<1:55:58, 44.61s/it] 22%|##2       | 45/200 [51:49<1:44:30, 40.45s/it] 23%|##3       | 46/200 [52:18<1:35:08, 37.07s/it] 24%|##3       | 47/200 [54:38<2:53:28, 68.03s/it] 24%|##4       | 48/200 [55:14<2:28:01, 58.43s/it] 24%|##4       | 49/200 [55:34<1:57:56, 46.86s/it] 25%|##5       | 50/200 [55:57<1:38:59, 39.60s/it] 26%|##5       | 51/200 [56:21<1:26:34, 34.86s/it] 26%|##6       | 52/200 [56:50<1:21:40, 33.11s/it] 26%|##6       | 53/200 [57:11<1:12:30, 29.60s/it] 27%|##7       | 54/200 [57:29<1:03:47, 26.21s/it] 28%|##7       | 55/200 [57:47<57:26, 23.77s/it]   28%|##8       | 56/200 [58:07<54:02, 22.52s/it] 28%|##8       | 57/200 [58:28<52:19, 21.95s/it] 29%|##9       | 58/200 [58:49<51:46, 21.88s/it] 30%|##9       | 59/200 [1:01:04<2:10:51, 55.68s/it] 30%|###       | 60/200 [1:01:29<1:48:41, 46.58s/it] 30%|###       | 61/200 [1:01:54<1:32:30, 39.93s/it] 31%|###1      | 62/200 [1:02:11<1:16:00, 33.05s/it] 32%|###1      | 63/200 [1:02:43<1:15:07, 32.90s/it] 32%|###2      | 64/200 [1:03:04<1:06:12, 29.21s/it] 32%|###2      | 65/200 [1:04:40<1:50:59, 49.33s/it] 33%|###3      | 66/200 [1:05:04<1:33:04, 41.67s/it] 34%|###3      | 67/200 [1:06:40<2:08:16, 57.86s/it] 34%|###4      | 68/200 [1:07:02<1:43:55, 47.24s/it] 34%|###4      | 69/200 [1:07:15<1:20:33, 36.90s/it] 35%|###5      | 70/200 [1:09:28<2:22:39, 65.84s/it] 36%|###5      | 71/200 [1:09:46<1:50:28, 51.38s/it] 36%|###6      | 72/200 [1:11:50<2:36:09, 73.20s/it] 36%|###6      | 73/200 [1:12:09<2:00:37, 56.99s/it] 37%|###7      | 74/200 [1:12:29<1:36:30, 45.95s/it] 38%|###7      | 75/200 [1:15:07<2:45:18, 79.35s/it] 38%|###8      | 76/200 [1:15:27<2:07:21, 61.62s/it] 38%|###8      | 77/200 [1:17:45<2:53:12, 84.49s/it] 39%|###9      | 78/200 [1:18:05<2:12:27, 65.14s/it] 40%|###9      | 79/200 [1:18:33<1:48:49, 53.96s/it] 40%|####      | 80/200 [1:18:49<1:25:41, 42.85s/it] 40%|####      | 81/200 [1:20:55<2:13:58, 67.55s/it] 41%|####1     | 82/200 [1:23:12<2:54:03, 88.51s/it] 42%|####1     | 83/200 [1:25:40<3:27:37, 106.47s/it] 42%|####2     | 84/200 [1:28:29<4:02:05, 125.22s/it] 42%|####2     | 85/200 [1:30:30<3:57:21, 123.84s/it] 43%|####3     | 86/200 [1:31:58<3:34:56, 113.12s/it] 44%|####3     | 87/200 [1:33:51<3:33:08, 113.17s/it] 44%|####4     | 88/200 [1:35:07<3:10:24, 102.01s/it] 44%|####4     | 89/200 [1:36:41<3:04:08, 99.53s/it]  45%|####5     | 90/200 [1:37:58<2:49:53, 92.67s/it] 46%|####5     | 91/200 [1:39:29<2:47:48, 92.37s/it] 46%|####6     | 92/200 [1:40:47<2:38:27, 88.04s/it] 46%|####6     | 93/200 [1:42:17<2:37:49, 88.50s/it] 46%|####6     | 93/200 [1:44:08<1:59:48, 67.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.39it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.78it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.67it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 32.04it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 32.87it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 32.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 30.12it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.70it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 31.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.08it/s]
  Fold 3/3 val LSE: 189.720882
CV mean LSE: 366.537170 ± 137.655581 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:25, 50.18s/it]  1%|1         | 2/200 [01:13<1:54:23, 34.66s/it]  2%|1         | 3/200 [01:31<1:28:28, 26.95s/it]  2%|2         | 4/200 [01:54<1:22:18, 25.20s/it]  2%|2         | 5/200 [08:14<8:18:24, 153.35s/it]  3%|3         | 6/200 [09:13<6:31:36, 121.11s/it]  4%|3         | 7/200 [09:52<5:03:30, 94.35s/it]   4%|4         | 8/200 [10:14<3:47:57, 71.24s/it]  4%|4         | 9/200 [10:44<3:06:18, 58.53s/it]  5%|5         | 10/200 [11:25<2:48:02, 53.07s/it]  6%|5         | 11/200 [15:06<5:28:37, 104.33s/it]  6%|6         | 12/200 [15:29<4:09:57, 79.77s/it]   6%|6         | 12/200 [18:39<4:52:19, 93.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_175_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 366.537170 ± 137.655581
Final Training LSE: 590.136293
BIC (lower is better): -53296.9453  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1103.05, k=108, n_obs=27268 ]
Validation LSE (with cog): 165.864537
Validation LSE (no cog): 164.663392
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_175_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 366.537170
Final LSE: 590.136293
BIC: -53296.9453
