original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 230

=== Parameters for Candidate 230 (K=4, hyper idx=14) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:41, 41.81s/it]  1%|1         | 2/200 [01:11<1:53:39, 34.44s/it]  2%|1         | 3/200 [01:34<1:36:08, 29.28s/it]  2%|2         | 4/200 [02:01<1:33:19, 28.57s/it]  2%|2         | 4/200 [11:33<9:26:11, 173.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:11,  3.23it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:10,  3.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.24it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  4.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:07,  4.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:05,  5.43it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:05,  5.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  5.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:04,  5.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:04,  4.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:04,  4.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:04,  4.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:04,  4.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:03,  4.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:03,  4.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:02,  4.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:05<00:03,  4.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:05<00:02,  4.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:02,  4.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  4.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:06<00:01,  4.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:06<00:01,  4.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:06<00:01,  4.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:07<00:01,  4.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:07<00:01,  4.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:07<00:00,  4.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:07<00:00,  4.14it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:08<00:00,  4.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  6.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:08<00:00,  4.72it/s]
  Fold 1/3 val LSE: 203.996067
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:26, 46.26s/it]  1%|1         | 2/200 [01:12<1:54:32, 34.71s/it]  2%|1         | 3/200 [01:34<1:33:49, 28.57s/it]  2%|2         | 4/200 [01:59<1:28:49, 27.19s/it]  2%|2         | 4/200 [13:28<11:00:40, 202.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.16it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.06it/s]
  Fold 2/3 val LSE: 216.599649
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:58, 35.27s/it]  1%|1         | 2/200 [01:20<2:15:39, 41.11s/it]  2%|1         | 3/200 [02:28<2:55:50, 53.55s/it]  2%|2         | 4/200 [04:11<3:58:10, 72.91s/it]  2%|2         | 5/200 [04:54<3:22:09, 62.20s/it]  3%|3         | 6/200 [05:21<2:42:18, 50.20s/it]  4%|3         | 7/200 [06:09<2:38:55, 49.41s/it]  4%|4         | 8/200 [13:36<9:22:50, 175.89s/it]  4%|4         | 9/200 [14:08<6:57:26, 131.13s/it]  5%|5         | 10/200 [22:22<12:49:37, 243.04s/it]  6%|5         | 11/200 [22:50<9:18:20, 177.25s/it]   6%|6         | 12/200 [23:12<6:47:35, 130.08s/it]  6%|6         | 13/200 [23:28<4:57:35, 95.48s/it]   7%|7         | 14/200 [23:45<3:42:39, 71.83s/it]  8%|7         | 15/200 [24:02<2:50:15, 55.22s/it]  8%|8         | 16/200 [30:13<7:40:30, 150.16s/it]  8%|8         | 17/200 [30:36<5:41:37, 112.01s/it]  9%|9         | 18/200 [38:17<10:58:25, 217.06s/it] 10%|9         | 19/200 [43:08<12:01:08, 239.05s/it] 10%|#         | 20/200 [43:26<8:37:59, 172.67s/it]  10%|#         | 21/200 [48:51<10:51:40, 218.44s/it] 11%|#1        | 22/200 [49:08<7:48:58, 158.08s/it]  12%|#1        | 23/200 [53:52<9:37:55, 195.91s/it] 12%|#2        | 24/200 [59:30<11:39:32, 238.48s/it] 12%|#2        | 25/200 [59:48<8:22:37, 172.33s/it]  13%|#3        | 26/200 [1:05:00<10:20:56, 214.12s/it] 14%|#3        | 27/200 [1:05:28<7:36:27, 158.31s/it]  14%|#4        | 28/200 [1:05:53<5:39:09, 118.31s/it] 14%|#4        | 29/200 [1:06:30<4:27:30, 93.86s/it]  15%|#5        | 30/200 [1:13:22<8:56:49, 189.47s/it] 16%|#5        | 31/200 [1:13:50<6:36:54, 140.91s/it] 16%|#6        | 32/200 [1:14:11<4:54:10, 105.06s/it] 16%|#6        | 33/200 [1:14:32<3:41:53, 79.72s/it]  17%|#7        | 34/200 [1:22:24<9:06:10, 197.41s/it] 18%|#7        | 35/200 [1:27:30<10:32:24, 229.97s/it] 18%|#8        | 36/200 [1:30:37<9:53:25, 217.10s/it]  18%|#8        | 37/200 [1:35:49<11:07:31, 245.71s/it] 19%|#9        | 38/200 [1:41:24<12:15:46, 272.51s/it] 20%|#9        | 39/200 [1:44:21<10:53:59, 243.73s/it] 20%|##        | 40/200 [1:44:43<7:52:51, 177.32s/it]  20%|##        | 41/200 [1:49:55<9:37:01, 217.75s/it] 21%|##1       | 42/200 [1:53:33<9:33:16, 217.70s/it] 22%|##1       | 43/200 [1:53:51<6:52:48, 157.76s/it] 22%|##2       | 44/200 [1:57:31<7:38:49, 176.47s/it] 22%|##2       | 45/200 [2:00:12<7:23:59, 171.86s/it] 23%|##3       | 46/200 [2:00:45<5:34:16, 130.24s/it] 24%|##3       | 47/200 [2:01:09<4:10:22, 98.19s/it]  24%|##4       | 48/200 [2:04:51<5:43:27, 135.58s/it] 24%|##4       | 49/200 [2:05:12<4:14:09, 100.99s/it] 25%|##5       | 50/200 [2:08:38<5:31:11, 132.48s/it] 26%|##5       | 51/200 [2:11:13<5:45:41, 139.21s/it] 26%|##6       | 52/200 [2:11:30<4:13:36, 102.82s/it] 26%|##6       | 53/200 [2:13:39<4:30:32, 110.42s/it] 27%|##7       | 54/200 [2:13:57<3:21:27, 82.79s/it]  28%|##7       | 55/200 [2:16:03<3:51:10, 95.66s/it] 28%|##8       | 56/200 [2:18:08<4:11:07, 104.64s/it] 28%|##8       | 57/200 [2:20:03<4:16:21, 107.56s/it] 29%|##9       | 58/200 [2:20:24<3:13:31, 81.77s/it]  30%|##9       | 59/200 [2:22:38<3:48:59, 97.44s/it] 30%|###       | 60/200 [2:22:52<2:48:48, 72.35s/it] 30%|###       | 61/200 [2:24:59<3:25:39, 88.77s/it] 31%|###1      | 62/200 [2:25:32<2:45:54, 72.13s/it] 32%|###1      | 63/200 [2:25:52<2:09:03, 56.52s/it] 32%|###2      | 64/200 [2:28:15<3:06:17, 82.19s/it] 32%|###2      | 65/200 [2:28:49<2:32:30, 67.78s/it] 33%|###3      | 66/200 [2:31:23<3:29:19, 93.73s/it] 34%|###3      | 67/200 [2:31:57<2:47:51, 75.73s/it] 34%|###4      | 68/200 [2:32:32<2:19:55, 63.60s/it] 34%|###4      | 69/200 [2:33:02<1:57:03, 53.61s/it] 35%|###5      | 70/200 [2:33:17<1:31:07, 42.06s/it] 36%|###5      | 71/200 [2:35:47<2:39:43, 74.29s/it] 36%|###6      | 72/200 [2:36:10<2:05:41, 58.92s/it] 36%|###6      | 73/200 [2:38:18<2:48:16, 79.50s/it] 37%|###7      | 74/200 [2:38:59<2:23:07, 68.16s/it] 38%|###7      | 75/200 [2:39:14<1:48:40, 52.17s/it] 38%|###8      | 76/200 [2:41:05<2:24:00, 69.68s/it] 38%|###8      | 77/200 [2:41:38<2:00:30, 58.79s/it] 39%|###9      | 78/200 [2:43:45<2:41:25, 79.39s/it] 40%|###9      | 79/200 [2:44:00<2:00:44, 59.87s/it] 40%|####      | 80/200 [2:44:23<1:37:34, 48.79s/it] 40%|####      | 81/200 [2:44:44<1:20:32, 40.61s/it] 41%|####1     | 82/200 [2:46:49<2:09:22, 65.78s/it] 42%|####1     | 83/200 [2:47:18<1:46:57, 54.85s/it] 42%|####2     | 84/200 [2:47:46<1:30:28, 46.80s/it] 42%|####2     | 85/200 [2:50:04<2:22:01, 74.10s/it] 43%|####3     | 86/200 [2:50:25<1:50:31, 58.17s/it] 44%|####3     | 87/200 [2:52:39<2:32:18, 80.87s/it] 44%|####4     | 88/200 [2:54:50<2:59:16, 96.04s/it] 44%|####4     | 89/200 [2:56:59<3:15:58, 105.93s/it] 45%|####5     | 90/200 [2:59:07<3:26:18, 112.53s/it] 46%|####5     | 91/200 [2:59:25<2:33:04, 84.27s/it]  46%|####6     | 92/200 [2:59:52<2:00:16, 66.82s/it] 46%|####6     | 93/200 [3:00:09<1:32:55, 52.10s/it] 47%|####6     | 94/200 [3:02:46<2:27:42, 83.61s/it] 48%|####7     | 95/200 [3:05:00<2:52:27, 98.54s/it] 48%|####8     | 96/200 [3:05:17<2:08:39, 74.22s/it] 48%|####8     | 97/200 [3:05:34<1:37:51, 57.01s/it] 49%|####9     | 98/200 [3:08:09<2:26:54, 86.42s/it] 50%|####9     | 99/200 [3:08:28<1:51:11, 66.05s/it] 50%|#####     | 100/200 [3:11:06<2:36:08, 93.68s/it] 50%|#####     | 101/200 [3:11:22<1:56:13, 70.44s/it] 51%|#####1    | 102/200 [3:13:36<2:25:57, 89.37s/it] 52%|#####1    | 103/200 [3:13:54<1:50:04, 68.09s/it] 52%|#####2    | 104/200 [3:15:58<2:16:00, 85.01s/it] 52%|#####2    | 105/200 [3:16:18<1:43:32, 65.40s/it] 53%|#####3    | 106/200 [3:16:42<1:22:42, 52.80s/it] 54%|#####3    | 107/200 [3:17:00<1:05:51, 42.49s/it] 54%|#####4    | 108/200 [3:17:21<55:28, 36.18s/it]   55%|#####4    | 109/200 [3:17:44<48:48, 32.18s/it] 55%|#####5    | 110/200 [3:20:21<1:44:15, 69.50s/it] 56%|#####5    | 111/200 [3:20:35<1:18:32, 52.95s/it] 56%|#####6    | 112/200 [3:20:57<1:04:06, 43.71s/it] 56%|#####6    | 113/200 [3:21:22<54:58, 37.91s/it]   57%|#####6    | 114/200 [3:21:42<46:45, 32.62s/it] 57%|#####7    | 115/200 [3:22:04<41:41, 29.43s/it] 58%|#####8    | 116/200 [3:22:26<38:11, 27.28s/it] 58%|#####8    | 117/200 [3:25:22<1:39:19, 71.81s/it] 59%|#####8    | 118/200 [3:27:53<2:10:31, 95.50s/it] 60%|#####9    | 119/200 [3:28:11<1:37:42, 72.38s/it] 60%|######    | 120/200 [3:31:03<2:16:23, 102.29s/it] 60%|######    | 121/200 [3:31:23<1:42:11, 77.61s/it]  61%|######1   | 122/200 [3:34:44<2:28:56, 114.57s/it] 62%|######1   | 123/200 [3:34:59<1:48:33, 84.59s/it]  62%|######2   | 124/200 [3:35:24<1:24:47, 66.94s/it] 62%|######2   | 125/200 [3:38:21<2:04:40, 99.74s/it] 63%|######3   | 126/200 [3:41:14<2:30:15, 121.84s/it] 64%|######3   | 127/200 [3:43:31<2:33:33, 126.21s/it] 64%|######4   | 128/200 [3:46:34<2:51:57, 143.30s/it] 64%|######4   | 129/200 [3:49:03<2:51:50, 145.22s/it] 65%|######5   | 130/200 [3:51:21<2:46:38, 142.83s/it] 66%|######5   | 131/200 [3:53:55<2:48:14, 146.30s/it] 66%|######6   | 132/200 [3:56:23<2:46:26, 146.86s/it] 66%|######6   | 133/200 [3:58:30<2:37:16, 140.84s/it] 67%|######7   | 134/200 [4:00:38<2:30:34, 136.89s/it] 68%|######7   | 135/200 [4:02:50<2:26:46, 135.48s/it] 68%|######8   | 136/200 [4:05:01<2:23:02, 134.11s/it] 68%|######8   | 137/200 [4:07:03<2:17:04, 130.54s/it] 69%|######9   | 138/200 [4:09:01<2:10:53, 126.67s/it] 70%|######9   | 139/200 [4:11:01<2:06:57, 124.87s/it] 70%|#######   | 140/200 [4:13:11<2:06:23, 126.39s/it] 70%|#######   | 141/200 [4:14:44<1:54:22, 116.31s/it] 71%|#######1  | 142/200 [4:16:55<1:56:48, 120.83s/it] 72%|#######1  | 143/200 [4:19:03<1:56:47, 122.94s/it] 72%|#######2  | 144/200 [4:21:19<1:58:12, 126.66s/it] 72%|#######2  | 145/200 [4:23:20<1:54:41, 125.11s/it] 73%|#######3  | 146/200 [4:25:54<2:00:25, 133.80s/it] 74%|#######3  | 147/200 [4:28:15<2:00:00, 135.86s/it] 74%|#######4  | 148/200 [4:30:19<1:54:44, 132.39s/it] 74%|#######4  | 149/200 [4:33:17<2:04:03, 145.94s/it] 75%|#######5  | 150/200 [4:36:16<2:09:56, 155.93s/it] 76%|#######5  | 151/200 [4:39:15<2:13:03, 162.93s/it] 76%|#######6  | 152/200 [4:41:26<2:02:34, 153.22s/it] 76%|#######6  | 153/200 [4:43:46<1:57:00, 149.37s/it] 77%|#######7  | 154/200 [4:45:57<1:50:13, 143.77s/it] 78%|#######7  | 155/200 [4:47:38<1:38:16, 131.03s/it] 78%|#######8  | 156/200 [4:50:08<1:40:17, 136.75s/it] 78%|#######8  | 157/200 [4:52:57<1:44:50, 146.29s/it] 79%|#######9  | 158/200 [4:54:49<1:35:11, 135.99s/it] 80%|#######9  | 159/200 [4:56:25<1:24:42, 123.96s/it] 80%|########  | 160/200 [4:58:06<1:18:09, 117.24s/it] 80%|########  | 161/200 [4:59:58<1:15:08, 115.61s/it] 81%|########1 | 162/200 [5:01:44<1:11:18, 112.59s/it] 82%|########1 | 163/200 [5:03:37<1:09:36, 112.87s/it] 82%|########2 | 164/200 [5:05:22<1:06:19, 110.54s/it] 82%|########2 | 165/200 [5:07:30<1:07:26, 115.61s/it] 83%|########2 | 166/200 [5:09:15<1:03:48, 112.60s/it] 83%|########2 | 166/200 [5:11:12<1:03:44, 112.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.25it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.55it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.31it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 30.48it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.92it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.26it/s]
  Fold 3/3 val LSE: 191.816683
CV mean LSE: 204.137466 ± 10.118098 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:22:07, 60.94s/it]  1%|1         | 2/200 [01:27<2:14:20, 40.71s/it]  2%|1         | 3/200 [01:52<1:50:09, 33.55s/it]  2%|2         | 4/200 [02:22<1:44:52, 32.10s/it]  2%|2         | 4/200 [08:22<6:50:23, 125.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_230_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 204.137466 ± 10.118098
Final Training LSE: 622.260366
BIC (lower is better): 56715.2777  [ -2*ln(L)=55724.57, penalty k*ln(n)=990.71, k=97, n_obs=27268 ]
Validation LSE (with cog): 159.704693
Validation LSE (no cog): 158.278087
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_230_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 204.137466
Final LSE: 622.260366
BIC: 56715.2777
