original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 136

=== Parameters for Candidate 136 (K=3, hyper idx=28) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:19, 36.88s/it]  1%|1         | 2/200 [00:58<1:33:00, 28.18s/it]  2%|1         | 3/200 [01:32<1:40:36, 30.64s/it]  2%|2         | 4/200 [01:55<1:29:48, 27.49s/it]  2%|2         | 4/200 [08:54<7:16:34, 133.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.23it/s]
  Fold 1/3 val LSE: 213.848496
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:11, 34.13s/it]  1%|1         | 2/200 [01:02<1:41:21, 30.71s/it]  2%|1         | 3/200 [01:45<1:58:42, 36.15s/it]  2%|2         | 4/200 [02:44<2:28:39, 45.51s/it]  2%|2         | 5/200 [03:24<2:20:48, 43.33s/it]  3%|3         | 6/200 [08:15<6:52:18, 127.52s/it]  4%|3         | 7/200 [08:34<4:56:16, 92.10s/it]   4%|4         | 8/200 [15:36<10:30:35, 197.06s/it]  4%|4         | 9/200 [16:19<7:54:01, 148.91s/it]   5%|5         | 10/200 [16:45<5:51:04, 110.86s/it]  6%|5         | 11/200 [17:11<4:27:43, 84.99s/it]   6%|6         | 12/200 [17:42<3:35:05, 68.65s/it]  6%|6         | 13/200 [18:08<2:53:48, 55.76s/it]  7%|7         | 14/200 [22:22<5:58:24, 115.61s/it]  8%|7         | 15/200 [22:43<4:28:04, 86.94s/it]   8%|8         | 16/200 [23:27<3:47:15, 74.11s/it]  8%|8         | 17/200 [24:49<3:53:27, 76.55s/it]  9%|9         | 18/200 [25:55<3:42:32, 73.36s/it] 10%|9         | 19/200 [26:21<2:58:22, 59.13s/it] 10%|#         | 20/200 [27:28<3:04:35, 61.53s/it] 10%|#         | 21/200 [27:47<2:24:54, 48.57s/it] 11%|#1        | 22/200 [28:13<2:04:43, 42.04s/it] 12%|#1        | 23/200 [29:31<2:35:42, 52.78s/it] 12%|#2        | 24/200 [30:18<2:29:12, 50.87s/it] 12%|#2        | 25/200 [31:39<2:54:42, 59.90s/it] 13%|#3        | 26/200 [32:13<2:31:57, 52.40s/it] 14%|#3        | 27/200 [32:50<2:17:01, 47.53s/it] 14%|#4        | 28/200 [33:24<2:04:51, 43.55s/it] 14%|#4        | 29/200 [34:06<2:02:51, 43.11s/it] 15%|#5        | 30/200 [34:45<1:58:13, 41.73s/it] 16%|#5        | 31/200 [35:20<1:52:21, 39.89s/it] 16%|#6        | 32/200 [35:46<1:39:45, 35.63s/it] 16%|#6        | 33/200 [36:05<1:25:05, 30.57s/it] 17%|#7        | 34/200 [36:33<1:22:48, 29.93s/it] 18%|#7        | 35/200 [36:56<1:16:55, 27.97s/it] 18%|#8        | 36/200 [37:17<1:10:18, 25.72s/it] 18%|#8        | 37/200 [40:36<3:31:33, 77.87s/it] 19%|#9        | 38/200 [40:53<2:40:59, 59.62s/it] 20%|#9        | 39/200 [41:20<2:13:02, 49.58s/it] 20%|##        | 40/200 [41:39<1:48:06, 40.54s/it] 20%|##        | 41/200 [42:02<1:33:42, 35.36s/it] 21%|##1       | 42/200 [44:17<2:51:15, 65.04s/it] 22%|##1       | 43/200 [44:43<2:19:46, 53.42s/it] 22%|##2       | 44/200 [45:09<1:57:36, 45.23s/it] 22%|##2       | 45/200 [45:32<1:39:21, 38.46s/it] 23%|##3       | 46/200 [47:10<2:24:59, 56.49s/it] 24%|##3       | 47/200 [47:42<2:05:01, 49.03s/it] 24%|##4       | 48/200 [48:00<1:40:43, 39.76s/it] 24%|##4       | 49/200 [48:17<1:22:47, 32.90s/it] 25%|##5       | 50/200 [48:54<1:25:41, 34.28s/it] 26%|##5       | 51/200 [49:30<1:25:44, 34.53s/it] 26%|##6       | 52/200 [51:18<2:20:10, 56.83s/it] 26%|##6       | 53/200 [51:40<1:53:00, 46.12s/it] 27%|##7       | 54/200 [51:55<1:29:30, 36.78s/it] 28%|##7       | 55/200 [53:28<2:10:17, 53.91s/it] 28%|##8       | 56/200 [53:57<1:50:49, 46.17s/it] 28%|##8       | 57/200 [55:49<2:37:35, 66.13s/it] 29%|##9       | 58/200 [57:45<3:12:04, 81.16s/it] 30%|##9       | 59/200 [58:23<2:40:04, 68.12s/it] 30%|###       | 60/200 [1:00:11<3:06:46, 80.05s/it] 30%|###       | 61/200 [1:00:39<2:29:01, 64.33s/it] 31%|###1      | 62/200 [1:00:56<1:55:42, 50.31s/it] 32%|###1      | 63/200 [1:01:17<1:34:46, 41.50s/it] 32%|###2      | 64/200 [1:03:18<2:28:06, 65.34s/it] 32%|###2      | 65/200 [1:03:39<1:56:50, 51.93s/it] 33%|###3      | 66/200 [1:05:32<2:36:59, 70.29s/it] 34%|###3      | 67/200 [1:07:20<3:00:55, 81.62s/it] 34%|###4      | 68/200 [1:07:38<2:17:26, 62.47s/it] 34%|###4      | 69/200 [1:07:59<1:49:05, 49.97s/it] 35%|###5      | 70/200 [1:10:11<2:41:56, 74.74s/it] 36%|###5      | 71/200 [1:10:36<2:08:48, 59.91s/it] 36%|###6      | 72/200 [1:12:55<2:57:52, 83.38s/it] 36%|###6      | 73/200 [1:13:13<2:15:05, 63.82s/it] 37%|###7      | 74/200 [1:13:30<1:44:31, 49.78s/it] 38%|###7      | 75/200 [1:13:53<1:26:57, 41.74s/it] 38%|###8      | 76/200 [1:14:17<1:15:22, 36.47s/it] 38%|###8      | 77/200 [1:14:33<1:02:09, 30.32s/it] 39%|###9      | 78/200 [1:14:49<52:51, 25.99s/it]   40%|###9      | 79/200 [1:15:08<48:23, 24.00s/it] 40%|####      | 80/200 [1:15:26<44:34, 22.29s/it] 40%|####      | 81/200 [1:15:44<41:34, 20.96s/it] 41%|####1     | 82/200 [1:16:00<37:59, 19.32s/it] 42%|####1     | 83/200 [1:16:16<35:54, 18.41s/it] 42%|####2     | 84/200 [1:16:33<34:39, 17.93s/it] 42%|####2     | 85/200 [1:16:51<34:13, 17.86s/it] 43%|####3     | 86/200 [1:17:11<35:38, 18.76s/it] 44%|####3     | 87/200 [1:17:39<40:33, 21.53s/it] 44%|####4     | 88/200 [1:18:02<40:43, 21.82s/it] 44%|####4     | 89/200 [1:18:20<38:08, 20.62s/it] 45%|####5     | 90/200 [1:18:36<35:39, 19.45s/it] 46%|####5     | 91/200 [1:18:55<35:05, 19.31s/it] 46%|####6     | 92/200 [1:19:14<34:04, 18.93s/it] 46%|####6     | 93/200 [1:19:45<40:27, 22.69s/it] 47%|####6     | 94/200 [1:20:10<41:04, 23.25s/it] 48%|####7     | 95/200 [1:20:25<36:38, 20.94s/it] 48%|####8     | 96/200 [1:20:52<39:10, 22.60s/it] 48%|####8     | 97/200 [1:21:06<34:42, 20.22s/it] 49%|####9     | 98/200 [1:21:29<35:36, 20.94s/it] 50%|####9     | 99/200 [1:21:49<34:58, 20.78s/it] 50%|#####     | 100/200 [1:22:06<32:42, 19.62s/it] 50%|#####     | 101/200 [1:22:22<30:14, 18.33s/it] 51%|#####1    | 102/200 [1:22:37<28:40, 17.56s/it] 52%|#####1    | 103/200 [1:22:54<28:08, 17.41s/it] 52%|#####2    | 104/200 [1:23:15<29:20, 18.34s/it] 52%|#####2    | 105/200 [1:23:32<28:37, 18.08s/it] 53%|#####3    | 106/200 [1:25:34<1:16:48, 49.03s/it] 54%|#####3    | 107/200 [1:26:06<1:08:14, 44.03s/it] 54%|#####4    | 108/200 [1:26:31<59:01, 38.49s/it]   55%|#####4    | 109/200 [1:26:49<48:42, 32.11s/it] 55%|#####5    | 110/200 [1:27:10<43:21, 28.91s/it] 56%|#####5    | 111/200 [1:27:28<38:03, 25.65s/it] 56%|#####6    | 112/200 [1:27:50<35:47, 24.40s/it] 56%|#####6    | 113/200 [1:28:05<31:14, 21.55s/it] 57%|#####6    | 114/200 [1:28:25<30:15, 21.11s/it] 57%|#####7    | 115/200 [1:28:46<30:09, 21.29s/it] 58%|#####8    | 116/200 [1:29:07<29:41, 21.21s/it] 58%|#####8    | 117/200 [1:29:32<30:40, 22.17s/it] 59%|#####8    | 118/200 [1:29:58<31:51, 23.31s/it] 60%|#####9    | 119/200 [1:30:15<29:02, 21.51s/it] 60%|######    | 120/200 [1:30:43<31:14, 23.43s/it] 60%|######    | 121/200 [1:31:02<29:06, 22.11s/it] 61%|######1   | 122/200 [1:31:17<26:01, 20.02s/it] 62%|######1   | 123/200 [1:31:32<23:42, 18.47s/it] 62%|######2   | 124/200 [1:31:51<23:25, 18.50s/it] 62%|######2   | 125/200 [1:32:10<23:37, 18.90s/it] 63%|######3   | 126/200 [1:32:39<27:00, 21.91s/it] 64%|######3   | 127/200 [1:32:57<25:15, 20.76s/it] 64%|######4   | 128/200 [1:33:17<24:20, 20.29s/it] 64%|######4   | 129/200 [1:33:40<25:11, 21.29s/it] 65%|######5   | 130/200 [1:34:07<26:38, 22.84s/it] 66%|######5   | 131/200 [1:34:26<24:54, 21.66s/it] 66%|######6   | 132/200 [1:34:37<21:05, 18.61s/it] 66%|######6   | 133/200 [1:35:06<24:12, 21.68s/it] 67%|######7   | 134/200 [1:35:24<22:47, 20.72s/it] 68%|######7   | 135/200 [1:35:51<24:27, 22.58s/it] 68%|######8   | 136/200 [1:36:12<23:28, 22.01s/it] 68%|######8   | 137/200 [1:36:53<29:01, 27.65s/it] 69%|######9   | 138/200 [1:37:13<26:10, 25.33s/it] 70%|######9   | 139/200 [1:37:34<24:30, 24.10s/it] 70%|#######   | 140/200 [1:37:49<21:17, 21.29s/it] 70%|#######   | 141/200 [1:38:07<19:57, 20.29s/it] 71%|#######1  | 142/200 [1:38:25<18:55, 19.58s/it] 72%|#######1  | 143/200 [1:38:46<19:12, 20.22s/it] 72%|#######2  | 144/200 [1:39:23<23:34, 25.25s/it] 72%|#######2  | 145/200 [1:39:49<23:18, 25.43s/it] 73%|#######3  | 146/200 [1:40:07<20:49, 23.15s/it] 74%|#######3  | 147/200 [1:40:31<20:37, 23.34s/it] 74%|#######4  | 148/200 [1:40:46<18:14, 21.04s/it] 74%|#######4  | 149/200 [1:41:30<23:30, 27.67s/it] 75%|#######5  | 150/200 [1:41:49<20:52, 25.06s/it] 76%|#######5  | 151/200 [1:42:14<20:34, 25.20s/it] 76%|#######6  | 152/200 [1:42:34<18:54, 23.64s/it] 76%|#######6  | 153/200 [1:42:59<18:48, 24.01s/it] 77%|#######7  | 154/200 [1:43:20<17:46, 23.19s/it] 78%|#######7  | 155/200 [1:43:39<16:20, 21.78s/it] 78%|#######8  | 156/200 [1:43:56<15:05, 20.57s/it] 78%|#######8  | 157/200 [1:44:15<14:19, 19.98s/it] 79%|#######9  | 158/200 [1:44:36<14:16, 20.39s/it] 80%|#######9  | 159/200 [1:44:56<13:49, 20.24s/it] 80%|########  | 160/200 [1:45:23<14:49, 22.24s/it] 80%|########  | 161/200 [1:45:43<13:56, 21.45s/it] 81%|########1 | 162/200 [1:46:06<13:55, 21.97s/it] 82%|########1 | 163/200 [1:46:27<13:18, 21.59s/it] 82%|########2 | 164/200 [1:46:45<12:26, 20.74s/it] 82%|########2 | 165/200 [1:47:04<11:39, 19.98s/it] 83%|########2 | 166/200 [1:47:16<10:01, 17.70s/it] 84%|########3 | 167/200 [1:47:31<09:21, 17.02s/it] 84%|########4 | 168/200 [1:47:48<09:03, 16.99s/it] 84%|########4 | 169/200 [1:47:59<07:48, 15.12s/it] 85%|########5 | 170/200 [1:48:16<07:52, 15.75s/it] 86%|########5 | 171/200 [1:48:38<08:27, 17.49s/it] 86%|########6 | 172/200 [1:48:56<08:14, 17.67s/it] 86%|########6 | 173/200 [1:49:13<07:52, 17.49s/it] 87%|########7 | 174/200 [1:49:28<07:18, 16.85s/it] 88%|########7 | 175/200 [1:53:00<31:19, 75.17s/it] 88%|########8 | 176/200 [1:53:12<22:32, 56.35s/it] 88%|########8 | 177/200 [1:56:08<35:22, 92.30s/it] 89%|########9 | 178/200 [1:56:32<26:16, 71.64s/it] 90%|########9 | 179/200 [1:59:10<34:07, 97.51s/it] 90%|######### | 180/200 [2:00:50<32:46, 98.33s/it] 90%|######### | 181/200 [2:01:02<22:58, 72.55s/it] 91%|#########1| 182/200 [2:03:11<26:50, 89.48s/it] 92%|#########1| 183/200 [2:03:29<19:14, 67.92s/it] 92%|#########2| 184/200 [2:03:45<14:00, 52.52s/it] 92%|#########2| 185/200 [2:03:59<10:12, 40.81s/it] 93%|#########3| 186/200 [2:06:03<15:19, 65.67s/it] 94%|#########3| 187/200 [2:06:14<10:40, 49.30s/it] 94%|#########3| 188/200 [2:06:27<07:41, 38.44s/it] 94%|#########4| 189/200 [2:06:42<05:46, 31.48s/it] 95%|#########5| 190/200 [2:06:54<04:17, 25.76s/it] 96%|#########5| 191/200 [2:07:07<03:17, 21.90s/it] 96%|#########6| 192/200 [2:07:23<02:41, 20.16s/it] 96%|#########6| 193/200 [2:07:43<02:19, 19.88s/it] 97%|#########7| 194/200 [2:08:05<02:03, 20.56s/it] 98%|#########7| 195/200 [2:08:19<01:33, 18.68s/it] 98%|#########8| 196/200 [2:08:41<01:18, 19.69s/it] 98%|#########8| 197/200 [2:08:57<00:55, 18.53s/it] 99%|#########9| 198/200 [2:09:16<00:37, 18.54s/it]100%|#########9| 199/200 [2:09:33<00:18, 18.10s/it]100%|##########| 200/200 [2:09:55<00:00, 19.48s/it]100%|##########| 200/200 [2:09:56<00:00, 38.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 19.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.91it/s]
  Fold 2/3 val LSE: 198.633442
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:36, 25.81s/it]  1%|1         | 2/200 [01:15<2:12:24, 40.12s/it]  2%|1         | 3/200 [02:32<3:06:42, 56.87s/it]  2%|2         | 4/200 [03:37<3:15:20, 59.80s/it]  2%|2         | 5/200 [04:20<2:55:42, 54.06s/it]  3%|3         | 6/200 [04:52<2:30:34, 46.57s/it]  4%|3         | 7/200 [05:19<2:09:00, 40.10s/it]  4%|4         | 8/200 [12:37<8:53:22, 166.68s/it]  4%|4         | 9/200 [13:35<7:02:56, 132.86s/it]  5%|5         | 10/200 [14:31<5:44:42, 108.86s/it]  6%|5         | 11/200 [15:07<4:33:29, 86.82s/it]   6%|6         | 12/200 [15:26<3:26:32, 65.92s/it]  6%|6         | 13/200 [15:52<2:48:33, 54.08s/it]  7%|7         | 14/200 [21:51<7:32:51, 146.08s/it]  8%|7         | 15/200 [23:29<6:45:16, 131.44s/it]  8%|8         | 16/200 [23:54<5:04:52, 99.42s/it]   8%|8         | 17/200 [24:15<3:52:06, 76.10s/it]  9%|9         | 18/200 [24:50<3:13:19, 63.73s/it] 10%|9         | 19/200 [25:15<2:36:56, 52.03s/it] 10%|#         | 20/200 [25:43<2:14:03, 44.69s/it] 10%|#         | 21/200 [30:05<5:27:41, 109.84s/it] 11%|#1        | 22/200 [31:06<4:42:57, 95.38s/it]  12%|#1        | 23/200 [33:21<5:16:00, 107.12s/it] 12%|#2        | 24/200 [34:06<4:19:37, 88.51s/it]  12%|#2        | 25/200 [34:41<3:31:16, 72.44s/it] 13%|#3        | 26/200 [35:17<2:58:22, 61.51s/it] 14%|#3        | 27/200 [35:39<2:23:21, 49.72s/it] 14%|#4        | 28/200 [36:03<2:00:09, 41.92s/it] 14%|#4        | 29/200 [36:32<1:48:39, 38.13s/it] 15%|#5        | 30/200 [36:49<1:30:30, 31.94s/it] 16%|#5        | 31/200 [37:09<1:19:17, 28.15s/it] 16%|#6        | 32/200 [37:38<1:20:08, 28.62s/it] 16%|#6        | 33/200 [38:03<1:16:04, 27.33s/it] 17%|#7        | 34/200 [38:34<1:18:44, 28.46s/it] 18%|#7        | 35/200 [38:55<1:12:30, 26.36s/it] 18%|#8        | 36/200 [39:11<1:02:54, 23.02s/it] 18%|#8        | 37/200 [39:35<1:03:25, 23.35s/it] 19%|#9        | 38/200 [40:47<1:42:38, 38.01s/it] 20%|#9        | 39/200 [41:12<1:31:49, 34.22s/it] 20%|##        | 40/200 [42:26<2:03:13, 46.21s/it] 20%|##        | 41/200 [42:42<1:37:53, 36.94s/it] 21%|##1       | 42/200 [42:58<1:20:46, 30.67s/it] 22%|##1       | 43/200 [46:54<4:01:44, 92.39s/it] 22%|##2       | 44/200 [47:49<3:30:56, 81.13s/it] 22%|##2       | 45/200 [48:31<2:58:54, 69.26s/it] 23%|##3       | 46/200 [48:53<2:21:26, 55.10s/it] 24%|##3       | 47/200 [49:17<1:56:50, 45.82s/it] 24%|##4       | 48/200 [49:37<1:36:39, 38.15s/it] 24%|##4       | 49/200 [50:12<1:33:31, 37.16s/it] 25%|##5       | 50/200 [50:32<1:20:19, 32.13s/it] 26%|##5       | 51/200 [50:54<1:12:06, 29.03s/it] 26%|##6       | 52/200 [51:24<1:11:56, 29.16s/it] 26%|##6       | 53/200 [51:42<1:03:42, 26.00s/it] 27%|##7       | 54/200 [52:02<58:29, 24.04s/it]   28%|##7       | 55/200 [52:22<55:26, 22.94s/it] 28%|##8       | 56/200 [52:46<56:02, 23.35s/it] 28%|##8       | 57/200 [53:07<53:51, 22.60s/it] 29%|##9       | 58/200 [53:54<1:10:47, 29.91s/it] 30%|##9       | 59/200 [55:38<2:02:36, 52.17s/it] 30%|###       | 60/200 [56:01<1:40:55, 43.25s/it] 30%|###       | 61/200 [56:42<1:39:01, 42.74s/it] 31%|###1      | 62/200 [57:29<1:40:42, 43.79s/it] 32%|###1      | 63/200 [58:06<1:35:48, 41.96s/it] 32%|###2      | 64/200 [58:25<1:19:23, 35.03s/it] 32%|###2      | 65/200 [58:45<1:08:31, 30.46s/it] 33%|###3      | 66/200 [59:04<1:00:18, 27.00s/it] 34%|###3      | 67/200 [59:27<57:35, 25.98s/it]   34%|###4      | 68/200 [59:47<52:47, 23.99s/it] 34%|###4      | 69/200 [1:00:23<1:00:33, 27.73s/it] 35%|###5      | 70/200 [1:00:44<55:50, 25.77s/it]   36%|###5      | 71/200 [1:01:00<49:07, 22.85s/it] 36%|###6      | 72/200 [1:01:53<1:07:38, 31.70s/it] 36%|###6      | 73/200 [1:02:34<1:12:49, 34.41s/it] 37%|###7      | 74/200 [1:03:23<1:21:33, 38.84s/it] 38%|###7      | 75/200 [1:03:44<1:10:04, 33.63s/it] 38%|###8      | 76/200 [1:04:01<59:10, 28.63s/it]   38%|###8      | 77/200 [1:04:25<55:43, 27.18s/it] 39%|###9      | 78/200 [1:04:44<50:02, 24.61s/it] 40%|###9      | 79/200 [1:05:08<49:32, 24.57s/it] 40%|####      | 80/200 [1:05:40<53:33, 26.78s/it] 40%|####      | 81/200 [1:05:53<45:10, 22.78s/it] 41%|####1     | 82/200 [1:06:24<49:18, 25.07s/it] 42%|####1     | 83/200 [1:06:41<44:26, 22.79s/it] 42%|####2     | 84/200 [1:06:53<37:37, 19.46s/it] 42%|####2     | 85/200 [1:09:12<1:45:59, 55.30s/it] 43%|####3     | 86/200 [1:09:36<1:27:25, 46.02s/it] 44%|####3     | 87/200 [1:11:36<2:08:31, 68.24s/it] 44%|####4     | 88/200 [1:11:50<1:36:51, 51.89s/it] 44%|####4     | 89/200 [1:14:19<2:29:43, 80.93s/it] 45%|####5     | 90/200 [1:14:34<1:52:05, 61.14s/it] 46%|####5     | 91/200 [1:16:37<2:25:08, 79.90s/it] 46%|####6     | 92/200 [1:16:54<1:49:24, 60.78s/it] 46%|####6     | 93/200 [1:18:59<2:22:42, 80.02s/it] 47%|####6     | 94/200 [1:21:04<2:45:16, 93.55s/it] 48%|####7     | 95/200 [1:23:14<3:03:05, 104.62s/it] 48%|####8     | 96/200 [1:24:40<2:51:43, 99.07s/it]  48%|####8     | 97/200 [1:26:30<2:55:31, 102.25s/it] 49%|####9     | 98/200 [1:28:29<3:02:13, 107.19s/it] 50%|####9     | 99/200 [1:30:31<3:08:07, 111.75s/it] 50%|#####     | 100/200 [1:32:44<3:16:59, 118.19s/it] 50%|#####     | 101/200 [1:34:50<3:18:57, 120.58s/it] 51%|#####1    | 102/200 [1:37:01<3:21:36, 123.44s/it] 52%|#####1    | 103/200 [1:39:23<3:28:34, 129.02s/it] 52%|#####2    | 104/200 [1:41:21<3:21:13, 125.76s/it] 52%|#####2    | 105/200 [1:43:20<3:15:51, 123.70s/it] 53%|#####3    | 106/200 [1:45:31<3:17:14, 125.90s/it] 54%|#####3    | 107/200 [1:47:28<3:11:17, 123.41s/it] 54%|#####4    | 108/200 [1:49:36<3:11:03, 124.60s/it] 55%|#####4    | 109/200 [1:52:08<3:21:37, 132.94s/it] 55%|#####5    | 110/200 [1:54:53<3:33:36, 142.41s/it] 56%|#####5    | 111/200 [1:57:25<3:35:35, 145.35s/it] 56%|#####6    | 112/200 [1:59:25<3:22:01, 137.74s/it] 56%|#####6    | 113/200 [2:00:46<2:55:13, 120.84s/it] 57%|#####6    | 114/200 [2:01:14<2:13:23, 93.06s/it]  57%|#####7    | 115/200 [2:03:00<2:16:59, 96.70s/it] 58%|#####8    | 116/200 [2:04:32<2:13:30, 95.36s/it] 58%|#####8    | 117/200 [2:06:06<2:11:26, 95.01s/it] 59%|#####8    | 118/200 [2:07:42<2:10:13, 95.29s/it] 60%|#####9    | 119/200 [2:10:23<2:35:24, 115.11s/it] 60%|######    | 120/200 [2:12:13<2:31:08, 113.35s/it] 60%|######    | 121/200 [2:14:29<2:38:19, 120.25s/it] 61%|######1   | 122/200 [2:15:50<2:20:55, 108.41s/it] 62%|######1   | 123/200 [2:17:19<2:11:37, 102.57s/it] 62%|######2   | 124/200 [2:19:20<2:16:56, 108.12s/it] 62%|######2   | 125/200 [2:20:04<1:51:14, 88.99s/it]  63%|######3   | 126/200 [2:20:32<1:27:18, 70.79s/it] 64%|######3   | 127/200 [2:21:15<1:15:58, 62.45s/it] 64%|######4   | 128/200 [2:23:27<1:40:01, 83.36s/it] 64%|######4   | 129/200 [2:25:35<1:54:10, 96.49s/it] 65%|######5   | 130/200 [2:27:58<2:09:05, 110.65s/it] 66%|######5   | 131/200 [2:29:55<2:09:21, 112.49s/it] 66%|######6   | 132/200 [2:31:57<2:10:42, 115.33s/it] 66%|######6   | 133/200 [2:33:39<2:04:25, 111.42s/it] 67%|######7   | 134/200 [2:35:30<2:02:13, 111.12s/it] 68%|######7   | 135/200 [2:37:32<2:03:54, 114.38s/it] 68%|######8   | 136/200 [2:39:28<2:02:31, 114.87s/it] 68%|######8   | 137/200 [2:41:36<2:04:52, 118.92s/it] 68%|######8   | 137/200 [2:43:48<1:15:19, 71.74s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.74it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.64it/s]
  Fold 3/3 val LSE: 180.312817
CV mean LSE: 197.598252 ± 13.710437 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:57, 75.36s/it]  1%|1         | 2/200 [01:50<2:50:44, 51.74s/it]  2%|1         | 3/200 [02:26<2:26:12, 44.53s/it]  2%|2         | 4/200 [02:52<2:02:03, 37.36s/it]  2%|2         | 5/200 [12:25<12:28:50, 230.41s/it]  3%|3         | 6/200 [13:16<9:08:06, 169.52s/it]   4%|3         | 7/200 [14:30<7:23:58, 138.02s/it]  4%|4         | 8/200 [14:57<5:28:50, 102.76s/it]  4%|4         | 9/200 [15:45<4:32:25, 85.58s/it]   5%|5         | 10/200 [16:13<3:35:26, 68.03s/it]  6%|5         | 11/200 [16:37<2:51:09, 54.33s/it]  6%|6         | 12/200 [17:04<2:24:21, 46.07s/it]  6%|6         | 13/200 [17:48<2:21:36, 45.44s/it]  7%|7         | 14/200 [18:19<2:07:54, 41.26s/it]  8%|7         | 15/200 [19:57<3:00:00, 58.38s/it]  8%|8         | 16/200 [20:46<2:49:29, 55.27s/it]  8%|8         | 17/200 [21:17<2:26:47, 48.13s/it]  9%|9         | 18/200 [21:59<2:20:40, 46.38s/it] 10%|9         | 19/200 [23:11<2:42:44, 53.95s/it] 10%|#         | 20/200 [23:49<2:27:08, 49.05s/it] 10%|#         | 21/200 [29:46<7:02:42, 141.69s/it] 11%|#1        | 22/200 [30:28<5:31:40, 111.80s/it] 12%|#1        | 23/200 [35:29<8:17:11, 168.54s/it] 12%|#2        | 24/200 [36:19<6:29:34, 132.81s/it] 12%|#2        | 25/200 [36:44<4:53:01, 100.46s/it] 13%|#3        | 26/200 [37:08<3:44:58, 77.58s/it]  14%|#3        | 27/200 [40:38<5:38:31, 117.41s/it] 14%|#4        | 28/200 [41:42<4:50:32, 101.35s/it] 14%|#4        | 29/200 [42:11<3:46:51, 79.60s/it]  15%|#5        | 30/200 [49:29<8:50:35, 187.27s/it] 16%|#5        | 31/200 [50:08<6:41:57, 142.71s/it] 16%|#6        | 32/200 [50:29<4:57:00, 106.08s/it] 16%|#6        | 33/200 [56:24<8:22:57, 180.71s/it] 17%|#7        | 34/200 [56:58<6:18:38, 136.86s/it] 18%|#7        | 35/200 [57:23<4:44:14, 103.36s/it] 18%|#8        | 36/200 [1:01:32<6:41:50, 147.02s/it] 18%|#8        | 37/200 [1:01:56<4:59:08, 110.11s/it] 19%|#9        | 38/200 [1:02:21<3:48:15, 84.54s/it]  20%|#9        | 39/200 [1:02:44<2:57:03, 65.98s/it] 20%|##        | 40/200 [1:03:11<2:25:00, 54.38s/it] 20%|##        | 41/200 [1:07:11<4:51:47, 110.11s/it] 21%|##1       | 42/200 [1:07:33<3:40:29, 83.73s/it]  22%|##1       | 43/200 [1:07:57<2:51:59, 65.73s/it] 22%|##2       | 44/200 [1:08:30<2:25:22, 55.92s/it] 22%|##2       | 45/200 [1:09:11<2:12:40, 51.36s/it] 23%|##3       | 46/200 [1:13:28<4:50:10, 113.05s/it] 24%|##3       | 47/200 [1:13:50<3:38:28, 85.68s/it]  24%|##4       | 48/200 [1:14:25<2:58:52, 70.61s/it] 24%|##4       | 49/200 [1:14:46<2:20:21, 55.77s/it] 25%|##5       | 50/200 [1:18:25<4:21:33, 104.62s/it] 26%|##5       | 51/200 [1:18:44<3:16:12, 79.01s/it]  26%|##6       | 52/200 [1:19:00<2:28:22, 60.15s/it] 26%|##6       | 53/200 [1:22:49<4:31:00, 110.61s/it] 27%|##7       | 54/200 [1:23:11<3:25:03, 84.27s/it]  28%|##7       | 55/200 [1:27:16<5:19:48, 132.33s/it] 28%|##8       | 56/200 [1:27:50<4:06:53, 102.87s/it] 28%|##8       | 57/200 [1:30:38<4:51:31, 122.32s/it] 29%|##9       | 58/200 [1:31:17<3:50:48, 97.52s/it]  30%|##9       | 59/200 [1:31:40<2:56:22, 75.05s/it] 30%|###       | 60/200 [1:34:41<4:08:59, 106.71s/it] 30%|###       | 61/200 [1:35:15<3:16:46, 84.94s/it]  31%|###1      | 62/200 [1:37:42<3:58:19, 103.62s/it] 32%|###1      | 63/200 [1:37:59<2:57:34, 77.77s/it]  32%|###2      | 64/200 [1:40:28<3:44:37, 99.10s/it] 32%|###2      | 65/200 [1:40:50<2:50:49, 75.92s/it] 33%|###3      | 66/200 [1:41:11<2:12:52, 59.50s/it] 34%|###3      | 67/200 [1:43:38<3:09:46, 85.61s/it] 34%|###4      | 68/200 [1:45:49<3:38:17, 99.23s/it] 34%|###4      | 69/200 [1:46:16<2:49:17, 77.54s/it] 35%|###5      | 70/200 [1:46:36<2:10:51, 60.40s/it] 36%|###5      | 71/200 [1:46:58<1:44:41, 48.69s/it] 36%|###6      | 72/200 [1:49:24<2:46:15, 77.93s/it] 36%|###6      | 73/200 [1:49:43<2:07:46, 60.36s/it] 37%|###7      | 74/200 [1:51:53<2:50:26, 81.16s/it] 38%|###7      | 75/200 [1:52:09<2:08:22, 61.62s/it] 38%|###8      | 76/200 [1:54:55<3:12:02, 92.93s/it] 38%|###8      | 77/200 [1:55:22<2:29:56, 73.14s/it] 39%|###9      | 78/200 [1:57:32<3:03:38, 90.32s/it] 40%|###9      | 79/200 [1:57:56<2:21:54, 70.36s/it] 40%|####      | 80/200 [1:58:14<1:49:08, 54.57s/it] 40%|####      | 81/200 [2:00:56<2:52:04, 86.76s/it] 41%|####1     | 82/200 [2:01:21<2:14:22, 68.32s/it] 42%|####1     | 83/200 [2:03:58<3:05:18, 95.03s/it] 42%|####2     | 84/200 [2:04:18<2:19:54, 72.37s/it] 42%|####2     | 85/200 [2:04:40<1:49:58, 57.38s/it] 43%|####3     | 86/200 [2:06:37<2:22:51, 75.19s/it] 44%|####3     | 87/200 [2:06:56<1:49:56, 58.38s/it] 44%|####4     | 88/200 [2:07:23<1:31:16, 48.90s/it] 44%|####4     | 89/200 [2:07:45<1:15:34, 40.85s/it] 45%|####5     | 90/200 [2:08:08<1:05:14, 35.58s/it] 46%|####5     | 91/200 [2:08:28<55:56, 30.79s/it]   46%|####6     | 92/200 [2:08:41<46:10, 25.65s/it] 46%|####6     | 93/200 [2:09:02<43:16, 24.26s/it] 47%|####6     | 94/200 [2:09:23<40:48, 23.10s/it] 48%|####7     | 95/200 [2:09:40<37:22, 21.36s/it] 48%|####8     | 96/200 [2:09:57<34:38, 19.99s/it] 48%|####8     | 97/200 [2:10:21<36:11, 21.09s/it] 49%|####9     | 98/200 [2:10:42<36:07, 21.25s/it] 50%|####9     | 99/200 [2:11:12<39:51, 23.68s/it] 50%|#####     | 100/200 [2:13:37<1:40:13, 60.14s/it] 50%|#####     | 101/200 [2:14:05<1:23:27, 50.59s/it] 51%|#####1    | 102/200 [2:14:28<1:09:05, 42.30s/it] 52%|#####1    | 103/200 [2:14:53<59:54, 37.06s/it]   52%|#####2    | 104/200 [2:15:22<55:28, 34.67s/it] 52%|#####2    | 105/200 [2:15:39<46:24, 29.31s/it] 53%|#####3    | 106/200 [2:16:01<42:44, 27.29s/it] 54%|#####3    | 107/200 [2:16:18<37:21, 24.10s/it] 54%|#####4    | 108/200 [2:16:38<35:02, 22.86s/it] 55%|#####4    | 109/200 [2:16:59<33:41, 22.21s/it] 55%|#####5    | 110/200 [2:17:17<31:27, 20.97s/it] 56%|#####5    | 111/200 [2:17:34<29:38, 19.99s/it] 56%|#####6    | 112/200 [2:17:50<27:24, 18.68s/it] 56%|#####6    | 113/200 [2:18:06<25:59, 17.93s/it] 57%|#####6    | 114/200 [2:18:31<28:27, 19.86s/it] 57%|#####7    | 115/200 [2:18:57<30:47, 21.73s/it] 58%|#####8    | 116/200 [2:19:16<29:34, 21.13s/it] 58%|#####8    | 117/200 [2:19:39<29:40, 21.46s/it] 59%|#####8    | 118/200 [2:19:56<27:27, 20.09s/it] 60%|#####9    | 119/200 [2:20:16<27:07, 20.09s/it] 60%|######    | 120/200 [2:20:39<28:12, 21.16s/it] 60%|######    | 121/200 [2:21:01<28:08, 21.37s/it] 61%|######1   | 122/200 [2:21:20<26:40, 20.51s/it] 62%|######1   | 123/200 [2:23:37<1:11:29, 55.71s/it] 62%|######2   | 124/200 [2:24:00<57:50, 45.67s/it]   62%|######2   | 125/200 [2:26:11<1:29:22, 71.50s/it] 63%|######3   | 126/200 [2:26:34<1:10:12, 56.92s/it] 64%|######3   | 127/200 [2:26:53<55:10, 45.34s/it]   64%|######4   | 128/200 [2:27:11<44:48, 37.34s/it] 64%|######4   | 129/200 [2:27:33<38:35, 32.61s/it] 65%|######5   | 130/200 [2:27:50<32:33, 27.91s/it] 66%|######5   | 131/200 [2:28:19<32:33, 28.32s/it] 66%|######6   | 132/200 [2:28:40<29:41, 26.20s/it] 66%|######6   | 133/200 [2:28:59<26:41, 23.90s/it] 67%|######7   | 134/200 [2:29:19<24:59, 22.72s/it] 68%|######7   | 135/200 [2:29:39<23:36, 21.80s/it] 68%|######8   | 136/200 [2:29:58<22:31, 21.11s/it] 68%|######8   | 137/200 [2:30:11<19:37, 18.69s/it] 69%|######9   | 138/200 [2:30:25<17:50, 17.26s/it] 70%|######9   | 139/200 [2:30:41<17:07, 16.84s/it] 70%|#######   | 140/200 [2:30:58<16:51, 16.86s/it] 70%|#######   | 141/200 [2:31:14<16:32, 16.81s/it] 71%|#######1  | 142/200 [2:31:33<16:39, 17.23s/it] 72%|#######1  | 143/200 [2:31:51<16:34, 17.45s/it] 72%|#######2  | 144/200 [2:32:06<15:34, 16.68s/it] 72%|#######2  | 145/200 [2:32:19<14:27, 15.77s/it] 73%|#######3  | 146/200 [2:32:37<14:39, 16.29s/it] 74%|#######3  | 147/200 [2:32:59<15:55, 18.03s/it] 74%|#######4  | 148/200 [2:33:17<15:45, 18.18s/it] 74%|#######4  | 149/200 [2:33:35<15:16, 17.97s/it] 75%|#######5  | 150/200 [2:36:13<50:08, 60.17s/it] 76%|#######5  | 151/200 [2:36:35<39:41, 48.61s/it] 76%|#######6  | 152/200 [2:37:04<34:11, 42.74s/it] 76%|#######6  | 153/200 [2:37:27<28:55, 36.92s/it] 77%|#######7  | 154/200 [2:37:50<24:55, 32.52s/it] 78%|#######7  | 155/200 [2:38:06<20:40, 27.58s/it] 78%|#######8  | 156/200 [2:38:22<17:45, 24.21s/it] 78%|#######8  | 157/200 [2:38:43<16:44, 23.37s/it] 79%|#######9  | 158/200 [2:38:56<14:08, 20.20s/it] 80%|#######9  | 159/200 [2:39:24<15:20, 22.44s/it] 80%|########  | 160/200 [2:39:47<15:10, 22.75s/it] 80%|########  | 161/200 [2:40:19<16:32, 25.45s/it] 81%|########1 | 162/200 [2:40:47<16:32, 26.13s/it] 82%|########1 | 163/200 [2:41:17<16:50, 27.31s/it] 82%|########2 | 164/200 [2:41:41<15:44, 26.25s/it] 82%|########2 | 165/200 [2:42:04<14:52, 25.50s/it] 83%|########2 | 166/200 [2:42:22<13:10, 23.24s/it] 84%|########3 | 167/200 [2:42:41<11:57, 21.75s/it] 84%|########4 | 168/200 [2:43:01<11:17, 21.17s/it] 84%|########4 | 169/200 [2:43:22<10:55, 21.13s/it] 85%|########5 | 170/200 [2:43:38<09:47, 19.59s/it] 86%|########5 | 171/200 [2:43:54<08:59, 18.59s/it] 86%|########6 | 172/200 [2:44:22<09:59, 21.42s/it] 86%|########6 | 173/200 [2:44:43<09:36, 21.37s/it] 87%|########7 | 174/200 [2:45:03<09:05, 20.99s/it] 88%|########7 | 175/200 [2:45:30<09:29, 22.76s/it] 88%|########8 | 176/200 [2:45:55<09:20, 23.36s/it] 88%|########8 | 177/200 [2:46:33<10:41, 27.87s/it] 89%|########9 | 178/200 [2:46:49<08:54, 24.27s/it] 90%|########9 | 179/200 [2:47:17<08:50, 25.25s/it] 90%|######### | 180/200 [2:47:41<08:16, 24.83s/it] 90%|######### | 181/200 [2:47:59<07:15, 22.94s/it] 91%|#########1| 182/200 [2:48:27<07:20, 24.50s/it] 92%|#########1| 183/200 [2:49:00<07:40, 27.09s/it] 92%|#########2| 184/200 [2:49:44<08:33, 32.12s/it] 92%|#########2| 185/200 [2:50:27<08:50, 35.34s/it] 93%|#########3| 186/200 [2:51:07<08:32, 36.59s/it] 94%|#########3| 187/200 [2:51:36<07:26, 34.38s/it] 94%|#########3| 188/200 [2:52:09<06:47, 33.92s/it] 94%|#########4| 189/200 [2:52:29<05:29, 29.99s/it] 95%|#########5| 190/200 [2:54:46<10:19, 61.92s/it] 96%|#########5| 191/200 [2:55:13<07:42, 51.38s/it] 96%|#########6| 192/200 [2:57:55<11:17, 84.74s/it] 96%|#########6| 193/200 [3:00:07<11:32, 98.90s/it] 97%|#########7| 194/200 [3:02:25<11:04, 110.67s/it] 98%|#########7| 195/200 [3:04:50<10:03, 120.80s/it] 98%|#########8| 196/200 [3:07:16<08:33, 128.47s/it] 98%|#########8| 197/200 [3:09:21<06:22, 127.51s/it] 99%|#########9| 198/200 [3:11:26<04:13, 126.57s/it]100%|#########9| 199/200 [3:13:23<02:03, 123.93s/it]100%|##########| 200/200 [3:15:31<00:00, 125.01s/it]100%|##########| 200/200 [3:15:31<00:00, 58.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.84it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_136_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 197.598252 ± 13.710437
Final Training LSE: 474.124643
BIC (lower is better): -52592.2160  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1807.78, k=177, n_obs=27268 ]
Validation LSE (with cog): 163.540104
Validation LSE (no cog): 162.245696
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_136_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 197.598252
Final LSE: 474.124643
BIC: -52592.2160
