original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 144

=== Parameters for Candidate 144 (K=3, hyper idx=36) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:57, 48.23s/it]  1%|1         | 2/200 [01:18<2:04:16, 37.66s/it]  2%|1         | 3/200 [01:54<2:01:35, 37.03s/it]  2%|2         | 4/200 [02:37<2:08:12, 39.25s/it]  2%|2         | 4/200 [09:23<7:40:11, 140.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.20it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.47it/s]
  Fold 1/3 val LSE: 204.297703
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:52:58, 34.06s/it]  1%|1         | 2/200 [01:03<1:42:36, 31.09s/it]  2%|1         | 3/200 [01:22<1:24:33, 25.75s/it]  2%|2         | 4/200 [01:41<1:15:00, 22.96s/it]  2%|2         | 5/200 [07:20<7:25:24, 137.05s/it]  3%|3         | 6/200 [07:48<5:23:41, 100.11s/it]  3%|3         | 6/200 [12:40<6:49:56, 126.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.93it/s]
  Fold 2/3 val LSE: 219.408129
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:41, 40.31s/it]  1%|1         | 2/200 [01:09<1:50:39, 33.53s/it]  2%|1         | 3/200 [02:00<2:16:38, 41.62s/it]  2%|2         | 4/200 [02:20<1:48:23, 33.18s/it]  2%|2         | 5/200 [02:44<1:36:30, 29.69s/it]  3%|3         | 6/200 [03:00<1:20:56, 25.03s/it]  4%|3         | 7/200 [03:14<1:09:16, 21.54s/it]  4%|4         | 8/200 [08:27<6:05:53, 114.34s/it]  4%|4         | 9/200 [09:01<4:44:18, 89.31s/it]   5%|5         | 10/200 [09:29<3:42:29, 70.26s/it]  6%|5         | 11/200 [13:44<6:39:27, 126.81s/it]  6%|6         | 12/200 [13:58<4:49:43, 92.47s/it]   6%|6         | 13/200 [18:42<7:48:53, 150.45s/it]  7%|7         | 14/200 [18:58<5:41:10, 110.06s/it]  8%|7         | 15/200 [23:38<8:16:48, 161.13s/it]  8%|7         | 15/200 [27:54<5:44:07, 111.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.16it/s]
  Fold 3/3 val LSE: 188.546078
CV mean LSE: 204.083970 ± 12.600286 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:08, 43.46s/it]  1%|1         | 2/200 [01:17<2:05:29, 38.03s/it]  2%|1         | 3/200 [01:33<1:31:23, 27.84s/it]  2%|2         | 4/200 [01:50<1:17:27, 23.71s/it]  2%|2         | 5/200 [06:53<6:43:37, 124.19s/it]  3%|3         | 6/200 [07:21<4:56:34, 91.72s/it]   4%|3         | 7/200 [07:34<3:31:57, 65.90s/it]  4%|4         | 8/200 [11:39<6:33:28, 122.96s/it]  4%|4         | 9/200 [11:58<4:47:17, 90.25s/it]   5%|5         | 10/200 [16:31<7:45:13, 146.91s/it]  6%|5         | 11/200 [16:46<5:35:30, 106.51s/it]  6%|6         | 12/200 [22:06<8:57:21, 171.50s/it]  6%|6         | 13/200 [25:37<9:31:32, 183.38s/it]  7%|7         | 14/200 [29:29<10:14:02, 198.08s/it]  8%|7         | 15/200 [33:39<10:59:06, 213.77s/it]  8%|8         | 16/200 [36:58<10:41:43, 209.26s/it]  8%|8         | 17/200 [37:15<7:41:43, 151.39s/it]   9%|9         | 18/200 [37:32<5:36:26, 110.92s/it] 10%|9         | 19/200 [41:39<7:37:52, 151.78s/it] 10%|#         | 20/200 [44:40<8:01:52, 160.62s/it] 10%|#         | 21/200 [47:12<7:51:49, 158.16s/it] 11%|#1        | 22/200 [53:26<11:01:29, 222.97s/it] 12%|#1        | 23/200 [53:43<7:55:26, 161.17s/it]  12%|#2        | 24/200 [57:41<8:59:45, 184.01s/it] 12%|#2        | 25/200 [58:01<6:33:53, 135.05s/it] 13%|#3        | 26/200 [58:17<4:47:59, 99.31s/it]  14%|#3        | 27/200 [1:04:57<9:06:28, 189.53s/it] 14%|#3        | 27/200 [1:07:26<7:12:08, 149.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_144_lambda_f1p500_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.083970 ± 12.600286
Final Training LSE: 583.709969
BIC (lower is better): -53337.7992  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1062.20, k=104, n_obs=27268 ]
Validation LSE (with cog): 165.792018
Validation LSE (no cog): 165.792018
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_144_lambda_f1p500_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.083970
Final LSE: 583.709969
BIC: -53337.7992
