original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 30

=== Parameters for Candidate 30 (K=2, hyper idx=30) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:13, 36.25s/it]  1%|1         | 2/200 [00:51<1:17:57, 23.63s/it]  2%|1         | 3/200 [01:11<1:12:09, 21.98s/it]  2%|2         | 4/200 [01:21<56:56, 17.43s/it]    2%|2         | 5/200 [01:34<51:11, 15.75s/it]  3%|3         | 6/200 [01:52<53:20, 16.50s/it]  4%|3         | 7/200 [04:32<3:24:19, 63.52s/it]  4%|4         | 8/200 [04:49<2:35:19, 48.54s/it]  4%|4         | 9/200 [08:09<5:05:32, 95.98s/it]  5%|5         | 10/200 [08:26<3:46:37, 71.56s/it]  6%|5         | 11/200 [10:22<4:28:57, 85.38s/it]  6%|6         | 12/200 [10:45<3:27:58, 66.38s/it]  6%|6         | 13/200 [11:11<2:48:01, 53.91s/it]  7%|7         | 14/200 [11:31<2:15:36, 43.74s/it]  8%|7         | 15/200 [12:04<2:05:12, 40.61s/it]  8%|8         | 16/200 [12:21<1:42:56, 33.57s/it]  8%|8         | 17/200 [12:43<1:31:37, 30.04s/it]  9%|9         | 18/200 [13:03<1:21:46, 26.96s/it] 10%|9         | 19/200 [13:25<1:16:58, 25.51s/it] 10%|#         | 20/200 [13:44<1:10:59, 23.66s/it] 10%|#         | 21/200 [14:05<1:07:34, 22.65s/it] 11%|#1        | 22/200 [17:53<4:10:26, 84.42s/it] 12%|#1        | 23/200 [18:15<3:13:30, 65.60s/it] 12%|#2        | 24/200 [18:32<2:30:04, 51.16s/it] 12%|#2        | 25/200 [19:05<2:13:12, 45.67s/it] 13%|#3        | 26/200 [21:12<3:22:49, 69.94s/it] 14%|#3        | 27/200 [22:01<3:03:40, 63.70s/it] 14%|#4        | 28/200 [22:23<2:26:51, 51.23s/it] 14%|#4        | 29/200 [22:39<1:55:51, 40.65s/it] 15%|#5        | 30/200 [23:00<1:38:27, 34.75s/it] 16%|#5        | 31/200 [23:25<1:29:38, 31.83s/it] 16%|#6        | 32/200 [23:43<1:17:42, 27.75s/it] 16%|#6        | 33/200 [24:07<1:14:01, 26.59s/it] 17%|#7        | 34/200 [24:40<1:18:27, 28.36s/it] 18%|#7        | 35/200 [25:10<1:19:44, 29.00s/it] 18%|#8        | 36/200 [25:36<1:16:19, 27.92s/it] 18%|#8        | 37/200 [25:55<1:09:15, 25.49s/it] 19%|#9        | 38/200 [26:18<1:06:22, 24.58s/it] 20%|#9        | 39/200 [28:09<2:15:34, 50.52s/it] 20%|##        | 40/200 [28:32<1:53:01, 42.38s/it] 20%|##        | 41/200 [28:49<1:31:57, 34.70s/it] 21%|##1       | 42/200 [29:07<1:18:28, 29.80s/it] 22%|##1       | 43/200 [30:04<1:39:16, 37.94s/it] 22%|##2       | 44/200 [30:28<1:27:32, 33.67s/it] 22%|##2       | 45/200 [30:43<1:12:39, 28.12s/it] 23%|##3       | 46/200 [30:56<1:00:34, 23.60s/it] 24%|##3       | 47/200 [31:08<50:59, 20.00s/it]   24%|##4       | 48/200 [32:21<1:30:53, 35.88s/it] 24%|##4       | 49/200 [32:46<1:22:19, 32.71s/it] 25%|##5       | 50/200 [33:15<1:18:32, 31.41s/it] 26%|##5       | 51/200 [33:38<1:11:51, 28.94s/it] 26%|##6       | 52/200 [34:05<1:10:11, 28.46s/it] 26%|##6       | 53/200 [34:22<1:01:34, 25.13s/it] 27%|##7       | 54/200 [34:39<54:41, 22.48s/it]   28%|##7       | 55/200 [34:59<52:59, 21.93s/it] 28%|##8       | 56/200 [35:16<49:01, 20.43s/it] 28%|##8       | 57/200 [35:32<45:33, 19.12s/it] 29%|##9       | 58/200 [36:12<1:00:00, 25.35s/it] 30%|##9       | 59/200 [36:29<53:48, 22.90s/it]   30%|###       | 60/200 [36:56<56:10, 24.08s/it] 30%|###       | 61/200 [37:13<50:53, 21.97s/it] 31%|###1      | 62/200 [37:32<48:15, 20.98s/it] 32%|###1      | 63/200 [37:41<39:24, 17.26s/it] 32%|###2      | 64/200 [38:05<43:41, 19.27s/it] 32%|###2      | 65/200 [38:13<35:54, 15.96s/it] 33%|###3      | 66/200 [38:38<41:50, 18.73s/it] 34%|###3      | 67/200 [39:06<47:51, 21.59s/it] 34%|###4      | 68/200 [39:20<42:35, 19.36s/it] 34%|###4      | 69/200 [39:38<41:11, 18.86s/it] 35%|###5      | 70/200 [39:55<39:25, 18.20s/it] 36%|###5      | 71/200 [40:07<35:15, 16.40s/it] 36%|###6      | 72/200 [40:23<34:59, 16.40s/it] 36%|###6      | 73/200 [40:35<31:58, 15.10s/it] 37%|###7      | 74/200 [41:21<50:52, 24.22s/it] 38%|###7      | 75/200 [41:48<52:10, 25.05s/it] 38%|###8      | 76/200 [42:14<52:17, 25.30s/it] 38%|###8      | 77/200 [42:41<53:13, 25.97s/it] 39%|###9      | 78/200 [42:58<47:07, 23.17s/it] 40%|###9      | 79/200 [43:21<46:22, 22.99s/it] 40%|####      | 80/200 [43:36<41:42, 20.86s/it] 40%|####      | 81/200 [43:55<40:00, 20.17s/it] 41%|####1     | 82/200 [44:10<36:22, 18.50s/it] 42%|####1     | 83/200 [44:27<35:11, 18.04s/it] 42%|####2     | 84/200 [44:43<34:05, 17.64s/it] 42%|####2     | 85/200 [45:05<36:23, 18.99s/it] 43%|####3     | 86/200 [45:20<33:22, 17.57s/it] 44%|####3     | 87/200 [45:42<35:54, 19.06s/it] 44%|####4     | 88/200 [46:01<35:16, 18.90s/it] 44%|####4     | 89/200 [46:13<31:31, 17.04s/it] 45%|####5     | 90/200 [46:27<29:10, 15.91s/it] 46%|####5     | 91/200 [46:46<30:41, 16.90s/it] 46%|####6     | 92/200 [47:05<31:32, 17.52s/it] 46%|####6     | 93/200 [47:21<30:21, 17.02s/it] 47%|####6     | 94/200 [47:34<28:06, 15.91s/it] 48%|####7     | 95/200 [47:46<25:34, 14.62s/it] 48%|####8     | 96/200 [48:03<26:52, 15.50s/it] 48%|####8     | 97/200 [48:17<25:32, 14.88s/it] 49%|####9     | 98/200 [50:53<1:37:20, 57.26s/it] 50%|####9     | 99/200 [51:09<1:15:29, 44.85s/it] 50%|#####     | 100/200 [51:21<58:29, 35.09s/it]  50%|#####     | 101/200 [51:41<50:11, 30.42s/it] 51%|#####1    | 102/200 [51:55<42:03, 25.75s/it] 52%|#####1    | 103/200 [52:13<37:51, 23.41s/it] 52%|#####2    | 104/200 [52:24<31:11, 19.50s/it] 52%|#####2    | 105/200 [52:32<25:23, 16.04s/it] 53%|#####3    | 106/200 [52:49<25:44, 16.43s/it] 54%|#####3    | 107/200 [54:14<57:07, 36.86s/it] 54%|#####4    | 108/200 [55:48<1:23:15, 54.29s/it] 55%|#####4    | 109/200 [57:30<1:43:47, 68.43s/it] 55%|#####5    | 110/200 [59:03<1:53:31, 75.68s/it] 56%|#####5    | 111/200 [1:00:57<2:09:44, 87.47s/it] 56%|#####6    | 112/200 [1:01:16<1:37:57, 66.79s/it] 56%|#####6    | 113/200 [1:01:34<1:15:29, 52.06s/it] 57%|#####6    | 114/200 [1:01:45<57:01, 39.79s/it]   57%|#####7    | 115/200 [1:02:01<46:09, 32.58s/it] 58%|#####8    | 116/200 [1:03:58<1:21:08, 57.96s/it] 58%|#####8    | 117/200 [1:04:20<1:05:20, 47.24s/it] 59%|#####8    | 118/200 [1:04:37<51:58, 38.03s/it]   60%|#####9    | 119/200 [1:04:54<43:03, 31.89s/it] 60%|######    | 120/200 [1:05:06<34:30, 25.88s/it] 60%|######    | 121/200 [1:05:16<27:43, 21.06s/it] 61%|######1   | 122/200 [1:05:31<25:00, 19.24s/it] 62%|######1   | 123/200 [1:05:45<22:52, 17.82s/it] 62%|######2   | 124/200 [1:07:52<1:03:57, 50.49s/it] 62%|######2   | 125/200 [1:09:40<1:24:33, 67.65s/it] 63%|######3   | 126/200 [1:10:38<1:20:05, 64.93s/it] 64%|######3   | 127/200 [1:11:45<1:19:39, 65.47s/it] 64%|######4   | 128/200 [1:13:04<1:23:27, 69.55s/it] 64%|######4   | 129/200 [1:14:02<1:18:15, 66.14s/it] 65%|######5   | 130/200 [1:15:00<1:14:15, 63.65s/it] 66%|######5   | 131/200 [1:15:56<1:10:38, 61.43s/it] 66%|######6   | 132/200 [1:16:49<1:06:44, 58.89s/it] 66%|######6   | 133/200 [1:17:39<1:02:40, 56.13s/it] 67%|######7   | 134/200 [1:18:49<1:06:25, 60.39s/it] 68%|######7   | 135/200 [1:20:10<1:12:03, 66.51s/it] 68%|######8   | 136/200 [1:21:22<1:12:36, 68.07s/it] 68%|######8   | 137/200 [1:22:33<1:12:18, 68.87s/it] 69%|######9   | 138/200 [1:23:39<1:10:29, 68.23s/it] 70%|######9   | 139/200 [1:25:03<1:14:10, 72.96s/it] 70%|#######   | 140/200 [1:26:31<1:17:25, 77.43s/it] 70%|#######   | 141/200 [1:27:54<1:17:43, 79.04s/it] 71%|#######1  | 142/200 [1:29:08<1:14:58, 77.56s/it] 72%|#######1  | 143/200 [1:30:25<1:13:28, 77.34s/it] 72%|#######2  | 144/200 [1:31:36<1:10:32, 75.58s/it] 72%|#######2  | 145/200 [1:32:55<1:09:59, 76.35s/it] 73%|#######3  | 146/200 [1:34:15<1:09:53, 77.65s/it] 74%|#######3  | 147/200 [1:35:15<1:03:56, 72.38s/it] 74%|#######4  | 148/200 [1:36:33<1:04:09, 74.03s/it] 74%|#######4  | 149/200 [1:38:07<1:07:51, 79.83s/it] 75%|#######5  | 150/200 [1:39:36<1:09:00, 82.80s/it] 76%|#######5  | 151/200 [1:41:21<1:13:05, 89.49s/it] 76%|#######6  | 152/200 [1:42:51<1:11:33, 89.46s/it] 76%|#######6  | 153/200 [1:44:08<1:07:08, 85.71s/it] 77%|#######7  | 154/200 [1:45:44<1:08:02, 88.75s/it] 78%|#######7  | 155/200 [1:47:13<1:06:36, 88.80s/it] 78%|#######8  | 156/200 [1:49:04<1:10:11, 95.72s/it] 78%|#######8  | 157/200 [1:50:48<1:10:19, 98.14s/it] 79%|#######9  | 158/200 [1:51:48<1:00:39, 86.65s/it] 80%|#######9  | 159/200 [1:52:53<54:44, 80.10s/it]   80%|########  | 160/200 [1:54:22<55:15, 82.88s/it] 80%|########  | 160/200 [1:55:42<28:55, 43.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 27.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 29.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 29.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 30.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 30.73it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 30.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.61it/s]
  Fold 1/3 val LSE: 238.201407
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:54, 59.67s/it]  1%|1         | 2/200 [01:47<2:54:22, 52.84s/it]  2%|1         | 3/200 [02:11<2:10:09, 39.64s/it]  2%|2         | 4/200 [02:39<1:53:43, 34.81s/it]  2%|2         | 5/200 [04:33<3:26:03, 63.40s/it]  3%|3         | 6/200 [06:54<4:50:36, 89.88s/it]  4%|3         | 7/200 [07:26<3:48:16, 70.96s/it]  4%|4         | 8/200 [07:57<3:06:45, 58.36s/it]  4%|4         | 9/200 [08:36<2:46:12, 52.21s/it]  5%|5         | 10/200 [09:05<2:22:22, 44.96s/it]  6%|5         | 11/200 [09:37<2:09:29, 41.11s/it]  6%|6         | 12/200 [15:15<6:51:46, 131.42s/it]  6%|6         | 13/200 [16:13<5:40:15, 109.17s/it]  7%|7         | 14/200 [17:24<5:02:56, 97.73s/it]   8%|7         | 15/200 [19:16<5:14:05, 101.87s/it]  8%|8         | 16/200 [19:41<4:01:11, 78.65s/it]   8%|8         | 17/200 [20:29<3:31:45, 69.43s/it]  9%|9         | 18/200 [24:18<5:56:02, 117.38s/it] 10%|9         | 19/200 [25:00<4:45:55, 94.78s/it]  10%|#         | 20/200 [26:25<4:36:10, 92.06s/it] 10%|#         | 21/200 [26:51<3:35:03, 72.08s/it] 11%|#1        | 22/200 [27:16<2:52:05, 58.01s/it] 12%|#1        | 23/200 [29:31<3:59:33, 81.20s/it] 12%|#2        | 24/200 [30:00<3:11:32, 65.30s/it] 12%|#2        | 25/200 [30:56<3:02:21, 62.52s/it] 13%|#3        | 26/200 [32:39<3:36:27, 74.64s/it] 14%|#3        | 27/200 [33:15<3:02:26, 63.28s/it] 14%|#4        | 28/200 [33:27<2:17:03, 47.81s/it] 14%|#4        | 29/200 [33:42<1:48:20, 38.02s/it] 15%|#5        | 30/200 [33:58<1:28:27, 31.22s/it] 16%|#5        | 31/200 [35:13<2:05:38, 44.60s/it] 16%|#6        | 32/200 [35:45<1:53:33, 40.56s/it] 16%|#6        | 33/200 [36:06<1:36:33, 34.69s/it] 17%|#7        | 34/200 [36:15<1:14:56, 27.08s/it] 18%|#7        | 35/200 [38:13<2:29:49, 54.48s/it] 18%|#8        | 36/200 [38:32<1:59:38, 43.77s/it] 18%|#8        | 37/200 [39:50<2:26:27, 53.91s/it] 19%|#9        | 38/200 [40:14<2:01:52, 45.14s/it] 20%|#9        | 39/200 [40:27<1:35:13, 35.49s/it] 20%|##        | 40/200 [41:56<2:16:57, 51.36s/it] 20%|##        | 41/200 [42:12<1:48:03, 40.78s/it] 21%|##1       | 42/200 [43:17<2:06:40, 48.11s/it] 22%|##1       | 43/200 [43:37<1:43:28, 39.54s/it] 22%|##2       | 44/200 [43:58<1:28:44, 34.13s/it] 22%|##2       | 45/200 [45:22<2:06:56, 49.14s/it] 23%|##3       | 46/200 [46:46<2:32:36, 59.46s/it] 24%|##3       | 47/200 [48:22<2:59:46, 70.50s/it] 24%|##4       | 48/200 [49:45<3:08:08, 74.27s/it] 24%|##4       | 49/200 [49:58<2:20:49, 55.96s/it] 25%|##5       | 50/200 [51:28<2:45:09, 66.06s/it] 26%|##5       | 51/200 [51:44<2:06:47, 51.06s/it] 26%|##6       | 52/200 [51:52<1:33:55, 38.08s/it] 26%|##6       | 53/200 [53:18<2:08:52, 52.60s/it] 27%|##7       | 54/200 [53:32<1:39:16, 40.80s/it] 28%|##7       | 55/200 [54:56<2:09:58, 53.78s/it] 28%|##8       | 56/200 [55:12<1:42:04, 42.53s/it] 28%|##8       | 57/200 [55:25<1:20:01, 33.58s/it] 29%|##9       | 58/200 [55:35<1:02:50, 26.55s/it] 30%|##9       | 59/200 [55:45<51:02, 21.72s/it]   30%|###       | 60/200 [55:56<43:18, 18.56s/it] 30%|###       | 61/200 [56:13<41:22, 17.86s/it] 31%|###1      | 62/200 [56:32<41:53, 18.22s/it] 32%|###1      | 63/200 [56:44<37:46, 16.54s/it] 32%|###2      | 64/200 [56:55<33:46, 14.90s/it] 32%|###2      | 65/200 [57:08<31:56, 14.19s/it] 33%|###3      | 66/200 [57:21<30:56, 13.85s/it] 34%|###3      | 67/200 [57:36<31:48, 14.35s/it] 34%|###4      | 68/200 [57:50<31:20, 14.25s/it] 34%|###4      | 69/200 [58:06<31:53, 14.61s/it] 35%|###5      | 70/200 [58:18<30:13, 13.95s/it] 36%|###5      | 71/200 [58:41<35:52, 16.69s/it] 36%|###6      | 72/200 [58:59<35:56, 16.85s/it] 36%|###6      | 73/200 [59:09<31:34, 14.92s/it] 37%|###7      | 74/200 [59:26<32:49, 15.63s/it] 38%|###7      | 75/200 [59:42<32:20, 15.53s/it] 38%|###8      | 76/200 [59:58<32:39, 15.81s/it] 38%|###8      | 77/200 [1:00:21<36:36, 17.86s/it] 39%|###9      | 78/200 [1:01:49<1:19:00, 38.86s/it] 40%|###9      | 79/200 [1:01:58<1:00:38, 30.07s/it] 40%|####      | 80/200 [1:03:11<1:25:52, 42.94s/it] 40%|####      | 81/200 [1:03:22<1:06:23, 33.48s/it] 41%|####1     | 82/200 [1:04:37<1:30:16, 45.90s/it] 42%|####1     | 83/200 [1:04:49<1:09:43, 35.76s/it] 42%|####2     | 84/200 [1:05:56<1:27:12, 45.11s/it] 42%|####2     | 85/200 [1:06:56<1:34:30, 49.31s/it] 43%|####3     | 86/200 [1:08:01<1:42:49, 54.12s/it] 44%|####3     | 87/200 [1:08:53<1:40:57, 53.61s/it] 44%|####4     | 88/200 [1:09:47<1:40:07, 53.64s/it] 44%|####4     | 89/200 [1:10:38<1:37:58, 52.96s/it] 45%|####5     | 90/200 [1:11:31<1:36:54, 52.86s/it] 46%|####5     | 91/200 [1:12:25<1:36:24, 53.07s/it] 46%|####6     | 92/200 [1:13:22<1:37:44, 54.30s/it] 46%|####6     | 93/200 [1:14:19<1:38:26, 55.20s/it] 47%|####6     | 94/200 [1:15:17<1:39:13, 56.16s/it] 48%|####7     | 95/200 [1:16:11<1:37:03, 55.46s/it] 48%|####8     | 96/200 [1:17:07<1:36:30, 55.68s/it] 48%|####8     | 97/200 [1:17:56<1:31:51, 53.51s/it] 49%|####9     | 98/200 [1:18:47<1:29:38, 52.73s/it] 50%|####9     | 99/200 [1:19:41<1:29:36, 53.23s/it] 50%|#####     | 100/200 [1:20:35<1:29:05, 53.45s/it] 50%|#####     | 101/200 [1:21:22<1:25:08, 51.60s/it] 51%|#####1    | 102/200 [1:22:19<1:26:45, 53.12s/it] 52%|#####1    | 103/200 [1:23:21<1:30:22, 55.90s/it] 52%|#####2    | 104/200 [1:24:30<1:35:40, 59.80s/it] 52%|#####2    | 105/200 [1:25:40<1:39:32, 62.87s/it] 53%|#####3    | 106/200 [1:26:48<1:40:50, 64.37s/it] 54%|#####3    | 107/200 [1:27:44<1:35:45, 61.78s/it] 54%|#####4    | 108/200 [1:27:59<1:13:18, 47.81s/it] 55%|#####4    | 109/200 [1:28:45<1:11:36, 47.21s/it] 55%|#####5    | 110/200 [1:28:56<54:42, 36.47s/it]   56%|#####5    | 111/200 [1:29:41<57:53, 39.03s/it] 56%|#####6    | 112/200 [1:29:52<44:51, 30.59s/it] 56%|#####6    | 113/200 [1:31:02<1:01:30, 42.42s/it] 57%|#####6    | 114/200 [1:31:14<47:36, 33.22s/it]   57%|#####7    | 115/200 [1:32:15<58:37, 41.38s/it] 58%|#####8    | 116/200 [1:32:28<46:11, 32.99s/it] 58%|#####8    | 117/200 [1:33:44<1:03:19, 45.78s/it] 59%|#####8    | 118/200 [1:33:54<48:01, 35.14s/it]   60%|#####9    | 119/200 [1:35:14<1:05:31, 48.53s/it] 60%|######    | 120/200 [1:35:22<48:39, 36.49s/it]   60%|######    | 121/200 [1:36:36<1:02:39, 47.59s/it] 61%|######1   | 122/200 [1:36:49<48:36, 37.39s/it]   62%|######1   | 123/200 [1:37:53<57:59, 45.19s/it] 62%|######2   | 124/200 [1:38:03<43:59, 34.73s/it] 62%|######2   | 125/200 [1:39:02<52:27, 41.96s/it] 63%|######3   | 126/200 [1:40:15<1:03:24, 51.41s/it] 64%|######3   | 127/200 [1:41:02<1:01:01, 50.16s/it] 64%|######4   | 128/200 [1:41:52<1:00:05, 50.08s/it] 64%|######4   | 129/200 [1:42:55<1:03:51, 53.97s/it] 65%|######5   | 130/200 [1:44:11<1:10:29, 60.42s/it] 66%|######5   | 131/200 [1:45:07<1:07:52, 59.02s/it] 66%|######6   | 132/200 [1:45:18<50:37, 44.67s/it]   66%|######6   | 133/200 [1:46:28<58:35, 52.47s/it] 67%|######7   | 134/200 [1:46:42<44:44, 40.67s/it] 68%|######7   | 135/200 [1:47:41<50:05, 46.23s/it] 68%|######8   | 136/200 [1:47:55<39:13, 36.77s/it] 68%|######8   | 137/200 [1:49:18<52:55, 50.40s/it] 69%|######9   | 138/200 [1:49:31<40:42, 39.39s/it] 70%|######9   | 139/200 [1:50:46<50:46, 49.94s/it] 70%|#######   | 140/200 [1:51:11<42:22, 42.37s/it] 70%|#######   | 141/200 [1:52:23<50:22, 51.23s/it] 71%|#######1  | 142/200 [1:52:33<37:46, 39.08s/it] 72%|#######1  | 143/200 [1:53:19<38:58, 41.02s/it] 72%|#######2  | 144/200 [1:53:36<31:42, 33.97s/it] 72%|#######2  | 145/200 [1:54:34<37:40, 41.09s/it] 73%|#######3  | 146/200 [1:54:51<30:36, 34.01s/it] 74%|#######3  | 147/200 [1:55:06<24:51, 28.14s/it] 74%|#######4  | 148/200 [1:56:03<32:00, 36.93s/it] 74%|#######4  | 149/200 [1:56:21<26:34, 31.26s/it] 75%|#######5  | 150/200 [1:56:38<22:28, 26.97s/it] 76%|#######5  | 151/200 [1:57:44<31:23, 38.44s/it] 76%|#######6  | 152/200 [1:57:54<24:07, 30.16s/it] 76%|#######6  | 153/200 [1:59:11<34:25, 43.95s/it] 77%|#######7  | 154/200 [1:59:33<28:51, 37.63s/it] 78%|#######7  | 155/200 [2:00:43<35:20, 47.12s/it] 78%|#######8  | 156/200 [2:02:27<47:09, 64.30s/it] 78%|#######8  | 157/200 [2:04:05<53:20, 74.42s/it] 79%|#######9  | 158/200 [2:05:32<54:41, 78.14s/it] 80%|#######9  | 159/200 [2:07:46<1:04:55, 95.01s/it] 80%|########  | 160/200 [2:09:06<1:00:13, 90.34s/it] 80%|########  | 161/200 [2:09:18<43:34, 67.03s/it]   81%|########1 | 162/200 [2:10:25<42:18, 66.79s/it] 82%|########1 | 163/200 [2:10:38<31:19, 50.79s/it] 82%|########2 | 164/200 [2:11:53<34:52, 58.13s/it] 82%|########2 | 165/200 [2:12:51<33:51, 58.04s/it] 83%|########2 | 166/200 [2:13:57<34:17, 60.50s/it] 84%|########3 | 167/200 [2:15:01<33:42, 61.29s/it] 84%|########4 | 168/200 [2:15:20<25:58, 48.71s/it] 84%|########4 | 169/200 [2:15:39<20:37, 39.93s/it] 85%|########5 | 170/200 [2:16:00<17:03, 34.10s/it] 86%|########5 | 171/200 [2:16:23<14:54, 30.83s/it] 86%|########6 | 172/200 [2:17:02<15:32, 33.30s/it] 86%|########6 | 173/200 [2:17:23<13:21, 29.69s/it] 87%|########7 | 174/200 [2:17:37<10:45, 24.84s/it] 88%|########7 | 175/200 [2:17:55<09:32, 22.91s/it] 88%|########8 | 176/200 [2:18:12<08:26, 21.09s/it] 88%|########8 | 177/200 [2:18:32<07:56, 20.72s/it] 89%|########9 | 178/200 [2:20:27<17:57, 48.98s/it] 89%|########9 | 178/200 [2:22:17<17:35, 47.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 44.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:00, 40.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 38.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 36.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 38.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 38.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:00<00:00, 36.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:00<00:00, 37.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 38.18it/s]
  Fold 2/3 val LSE: 196.093585
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:02:50, 18.95s/it]  1%|1         | 2/200 [01:21<2:27:07, 44.58s/it]  2%|1         | 3/200 [02:10<2:32:56, 46.58s/it]  2%|2         | 4/200 [02:45<2:17:20, 42.04s/it]  2%|2         | 5/200 [03:48<2:41:03, 49.56s/it]  3%|3         | 6/200 [07:33<5:52:42, 109.08s/it]  4%|3         | 7/200 [08:59<5:26:43, 101.57s/it]  4%|4         | 8/200 [11:10<5:55:16, 111.02s/it]  4%|4         | 9/200 [11:50<4:43:07, 88.94s/it]   5%|5         | 10/200 [12:05<3:28:40, 65.90s/it]  6%|5         | 11/200 [12:40<2:57:43, 56.42s/it]  6%|6         | 12/200 [13:01<2:23:06, 45.67s/it]  6%|6         | 13/200 [13:18<1:55:40, 37.11s/it]  7%|7         | 14/200 [13:47<1:47:39, 34.73s/it]  8%|7         | 15/200 [14:09<1:34:42, 30.72s/it]  8%|8         | 16/200 [14:43<1:37:28, 31.79s/it]  8%|8         | 17/200 [15:15<1:37:36, 32.00s/it]  9%|9         | 18/200 [15:39<1:28:56, 29.32s/it] 10%|9         | 19/200 [16:07<1:27:47, 29.10s/it] 10%|#         | 20/200 [16:50<1:39:34, 33.19s/it] 10%|#         | 21/200 [17:25<1:40:27, 33.67s/it] 11%|#1        | 22/200 [18:13<1:53:06, 38.13s/it] 12%|#1        | 23/200 [18:57<1:57:45, 39.92s/it] 12%|#2        | 24/200 [19:22<1:43:22, 35.24s/it] 12%|#2        | 25/200 [19:39<1:27:27, 29.98s/it] 13%|#3        | 26/200 [20:00<1:18:46, 27.17s/it] 14%|#3        | 27/200 [20:15<1:07:36, 23.45s/it] 14%|#4        | 28/200 [20:32<1:01:47, 21.55s/it] 14%|#4        | 29/200 [20:57<1:04:34, 22.66s/it] 15%|#5        | 30/200 [22:06<1:43:37, 36.57s/it] 16%|#5        | 31/200 [22:19<1:23:11, 29.54s/it] 16%|#6        | 32/200 [22:35<1:11:31, 25.55s/it] 16%|#6        | 33/200 [22:47<59:41, 21.45s/it]   17%|#7        | 34/200 [23:03<54:13, 19.60s/it] 18%|#7        | 35/200 [23:16<48:35, 17.67s/it] 18%|#8        | 36/200 [23:27<42:53, 15.70s/it] 18%|#8        | 37/200 [23:40<40:55, 15.07s/it] 19%|#9        | 38/200 [25:12<1:42:29, 37.96s/it] 20%|#9        | 39/200 [26:56<2:34:46, 57.68s/it] 20%|##        | 40/200 [28:48<3:17:56, 74.23s/it] 20%|##        | 41/200 [29:05<2:30:52, 56.93s/it] 21%|##1       | 42/200 [29:19<1:56:07, 44.10s/it] 22%|##1       | 43/200 [29:39<1:36:44, 36.97s/it] 22%|##2       | 44/200 [30:04<1:26:38, 33.33s/it] 22%|##2       | 45/200 [30:24<1:15:54, 29.38s/it] 23%|##3       | 46/200 [32:20<2:21:48, 55.25s/it] 24%|##3       | 47/200 [32:34<1:49:17, 42.86s/it] 24%|##4       | 48/200 [34:24<2:39:49, 63.09s/it] 24%|##4       | 49/200 [36:21<3:18:55, 79.04s/it] 25%|##5       | 50/200 [38:05<3:36:34, 86.63s/it] 26%|##5       | 51/200 [38:15<2:38:27, 63.81s/it] 26%|##6       | 52/200 [39:34<2:48:20, 68.24s/it] 26%|##6       | 53/200 [39:48<2:07:30, 52.05s/it] 27%|##7       | 54/200 [40:53<2:16:10, 55.96s/it] 28%|##7       | 55/200 [41:57<2:20:40, 58.21s/it] 28%|##8       | 56/200 [42:56<2:20:39, 58.61s/it] 28%|##8       | 57/200 [43:52<2:17:41, 57.77s/it] 29%|##9       | 58/200 [44:52<2:18:14, 58.41s/it] 30%|##9       | 59/200 [46:03<2:25:56, 62.10s/it] 30%|###       | 60/200 [46:57<2:19:34, 59.82s/it] 30%|###       | 61/200 [48:02<2:21:53, 61.25s/it] 31%|###1      | 62/200 [49:06<2:22:59, 62.17s/it] 32%|###1      | 63/200 [50:18<2:28:24, 64.99s/it] 32%|###2      | 64/200 [51:27<2:29:59, 66.17s/it] 32%|###2      | 65/200 [52:49<2:39:32, 70.91s/it] 33%|###3      | 66/200 [54:14<2:47:56, 75.20s/it] 34%|###3      | 67/200 [55:21<2:41:06, 72.68s/it] 34%|###3      | 67/200 [56:31<1:52:11, 50.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 37.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 32.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 32.28it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 30.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.15it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.82it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 29.01it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.27it/s]
  Fold 3/3 val LSE: 166.944552
CV mean LSE: 200.413181 ± 29.250402 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:15, 42.29s/it]  1%|1         | 2/200 [01:10<1:51:55, 33.92s/it]  2%|1         | 3/200 [01:31<1:32:20, 28.13s/it]  2%|2         | 4/200 [02:06<1:41:01, 30.93s/it]  2%|2         | 5/200 [06:32<6:16:14, 115.77s/it]  3%|3         | 6/200 [06:53<4:30:07, 83.54s/it]   4%|3         | 7/200 [07:15<3:23:21, 63.22s/it]  4%|4         | 8/200 [07:37<2:40:47, 50.25s/it]  4%|4         | 9/200 [07:52<2:04:53, 39.23s/it]  5%|5         | 10/200 [11:25<4:54:03, 92.86s/it]  6%|5         | 11/200 [11:43<3:40:13, 69.91s/it]  6%|5         | 11/200 [16:14<4:39:07, 88.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_030_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 200.413181 ± 29.250402
Final Training LSE: 601.787724
BIC (lower is better): -53388.8666  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1011.13, k=99, n_obs=27268 ]
Validation LSE (with cog): 161.827030
Validation LSE (no cog): 161.168303
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_030_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 200.413181
Final LSE: 601.787724
BIC: -53388.8666
