original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 158

=== Parameters for Candidate 158 (K=3, hyper idx=50) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:14, 52.84s/it]  1%|1         | 2/200 [01:15<1:54:54, 34.82s/it]  2%|1         | 3/200 [01:34<1:31:23, 27.83s/it]  2%|2         | 4/200 [01:47<1:11:08, 21.78s/it]  2%|2         | 5/200 [08:10<8:14:36, 152.19s/it]  3%|3         | 6/200 [08:31<5:48:06, 107.66s/it]  4%|3         | 7/200 [14:30<10:10:42, 189.86s/it]  4%|4         | 8/200 [19:34<12:03:03, 225.96s/it]  4%|4         | 9/200 [19:50<8:31:12, 160.59s/it]   5%|5         | 10/200 [20:14<6:14:28, 118.26s/it]  6%|5         | 11/200 [23:28<7:25:59, 141.59s/it]  6%|5         | 11/200 [27:47<7:57:34, 151.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.71it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.58it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.92it/s]
  Fold 1/3 val LSE: 199.347411
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:47, 31.30s/it]  1%|1         | 2/200 [01:05<1:49:12, 33.09s/it]  2%|1         | 3/200 [01:22<1:24:10, 25.64s/it]  2%|2         | 4/200 [01:36<1:08:16, 20.90s/it]  2%|2         | 4/200 [07:43<6:18:08, 115.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.83it/s]
  Fold 2/3 val LSE: 229.166764
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:08, 28.68s/it]  1%|1         | 2/200 [00:52<1:25:49, 26.01s/it]  2%|1         | 3/200 [01:58<2:24:41, 44.07s/it]  2%|2         | 4/200 [02:19<1:54:51, 35.16s/it]  2%|2         | 5/200 [07:03<6:45:03, 124.63s/it]  3%|3         | 6/200 [07:17<4:41:32, 87.07s/it]   4%|3         | 7/200 [11:35<7:39:52, 142.97s/it]  4%|4         | 8/200 [11:54<5:31:42, 103.66s/it]  4%|4         | 9/200 [12:16<4:08:20, 78.01s/it]   5%|5         | 10/200 [12:44<3:18:24, 62.66s/it]  6%|5         | 11/200 [18:51<8:10:26, 155.69s/it]  6%|6         | 12/200 [19:15<6:02:46, 115.78s/it]  6%|6         | 13/200 [19:42<4:36:20, 88.67s/it]   7%|7         | 14/200 [25:34<8:41:28, 168.22s/it]  8%|7         | 15/200 [25:49<6:16:33, 122.13s/it]  8%|8         | 16/200 [29:59<8:12:07, 160.48s/it]  8%|8         | 17/200 [30:18<5:59:53, 118.00s/it]  9%|9         | 18/200 [34:47<8:15:36, 163.39s/it] 10%|9         | 19/200 [38:38<9:14:09, 183.70s/it] 10%|9         | 19/200 [41:17<6:33:18, 130.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.64it/s]
  Fold 3/3 val LSE: 692.652118
CV mean LSE: 373.722097 ± 225.845916 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:54, 45.50s/it]  1%|1         | 2/200 [01:31<2:30:52, 45.72s/it]  2%|1         | 3/200 [02:15<2:27:25, 44.90s/it]  2%|2         | 4/200 [02:31<1:49:51, 33.63s/it]  2%|2         | 4/200 [07:32<6:09:46, 113.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.68it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  7.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  7.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_158_lambda_f1p500_lambda_cog0p001_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 373.722097 ± 225.845916
Final Training LSE: 623.369534
BIC (lower is better): -53470.5743  [ -2*ln(L)=-54400.00, penalty k*ln(n)=929.43, k=91, n_obs=27268 ]
Validation LSE (with cog): 160.034201
Validation LSE (no cog): 159.409153
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_158_lambda_f1p500_lambda_cog0p001_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 373.722097
Final LSE: 623.369534
BIC: -53470.5743
