original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 111

=== Parameters for Candidate 111 (K=3, hyper idx=3) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:11, 35.03s/it]  1%|1         | 2/200 [00:52<1:21:45, 24.77s/it]  2%|1         | 3/200 [01:07<1:06:28, 20.25s/it]  2%|2         | 4/200 [01:23<1:00:21, 18.48s/it]  2%|2         | 5/200 [08:11<8:37:24, 159.20s/it]  3%|3         | 6/200 [08:37<6:07:16, 113.59s/it]  4%|3         | 7/200 [08:57<4:27:49, 83.26s/it]   4%|4         | 8/200 [15:16<9:26:55, 177.16s/it]  4%|4         | 9/200 [15:35<6:46:31, 127.71s/it]  5%|5         | 10/200 [15:50<4:54:31, 93.01s/it]  6%|5         | 11/200 [24:22<11:36:54, 221.24s/it]  6%|6         | 12/200 [24:33<8:12:59, 157.34s/it]   6%|6         | 13/200 [28:42<9:36:49, 185.08s/it]  7%|7         | 14/200 [33:03<10:44:55, 208.04s/it]  8%|7         | 15/200 [33:24<7:47:37, 151.66s/it]   8%|8         | 16/200 [33:46<5:45:18, 112.60s/it]  8%|8         | 17/200 [34:05<4:17:39, 84.48s/it]   9%|9         | 18/200 [37:22<5:58:47, 118.28s/it] 10%|9         | 19/200 [37:53<4:38:10, 92.21s/it]  10%|#         | 20/200 [38:19<3:36:51, 72.29s/it] 10%|#         | 21/200 [42:53<6:35:57, 132.72s/it] 11%|#1        | 22/200 [43:19<4:58:50, 100.73s/it] 12%|#1        | 23/200 [49:16<8:43:36, 177.49s/it] 12%|#2        | 24/200 [49:43<6:28:49, 132.55s/it] 12%|#2        | 25/200 [50:17<5:00:10, 102.92s/it] 13%|#3        | 26/200 [56:14<8:39:29, 179.13s/it] 14%|#3        | 27/200 [59:10<8:33:21, 178.04s/it] 14%|#4        | 28/200 [59:31<6:16:02, 131.18s/it] 14%|#4        | 29/200 [1:04:07<8:17:24, 174.53s/it] 15%|#5        | 30/200 [1:07:46<8:52:37, 187.98s/it] 16%|#5        | 31/200 [1:08:12<6:32:23, 139.31s/it] 16%|#6        | 32/200 [1:14:41<9:59:27, 214.09s/it] 16%|#6        | 33/200 [1:15:01<7:14:17, 156.04s/it] 17%|#7        | 34/200 [1:20:16<9:23:31, 203.68s/it] 17%|#7        | 34/200 [1:21:55<6:40:01, 144.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.86it/s]
  Fold 1/3 val LSE: 214.905249
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:13, 30.52s/it]  1%|1         | 2/200 [00:42<1:05:08, 19.74s/it]  2%|1         | 3/200 [00:54<52:52, 16.10s/it]    2%|2         | 4/200 [01:10<52:41, 16.13s/it]  2%|2         | 4/200 [05:55<4:49:57, 88.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.70it/s]
  Fold 2/3 val LSE: 217.314202
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:14, 30.22s/it]  1%|1         | 2/200 [01:21<2:19:52, 42.38s/it]  2%|1         | 3/200 [01:54<2:05:53, 38.35s/it]  2%|2         | 4/200 [02:18<1:47:03, 32.77s/it]  2%|2         | 5/200 [02:49<1:43:31, 31.85s/it]  3%|3         | 6/200 [03:15<1:36:56, 29.98s/it]  4%|3         | 7/200 [03:28<1:18:11, 24.31s/it]  4%|4         | 8/200 [06:45<4:14:21, 79.49s/it]  4%|4         | 9/200 [07:06<3:14:08, 60.99s/it]  5%|5         | 10/200 [07:20<2:27:47, 46.67s/it]  6%|5         | 11/200 [07:34<1:55:27, 36.65s/it]  6%|6         | 12/200 [15:30<8:53:34, 170.29s/it]  6%|6         | 13/200 [15:55<6:33:39, 126.31s/it]  7%|7         | 14/200 [16:13<4:49:40, 93.44s/it]   8%|7         | 15/200 [20:19<7:10:06, 139.49s/it]  8%|8         | 16/200 [20:45<5:22:54, 105.30s/it]  8%|8         | 17/200 [25:56<8:30:06, 167.25s/it]  9%|9         | 18/200 [26:23<6:19:51, 125.23s/it] 10%|9         | 19/200 [31:22<8:54:59, 177.34s/it] 10%|#         | 20/200 [36:28<10:47:56, 215.98s/it] 10%|#         | 21/200 [36:46<7:46:35, 156.40s/it]  11%|#1        | 22/200 [42:04<10:07:55, 204.92s/it] 12%|#1        | 23/200 [42:50<7:43:46, 157.21s/it]  12%|#2        | 24/200 [43:02<5:33:46, 113.79s/it] 12%|#2        | 25/200 [47:20<7:37:30, 156.86s/it] 13%|#3        | 26/200 [47:38<5:34:20, 115.29s/it] 14%|#3        | 27/200 [50:17<6:09:57, 128.31s/it] 14%|#4        | 28/200 [53:54<7:24:06, 154.92s/it] 14%|#4        | 29/200 [56:57<7:45:59, 163.51s/it] 15%|#5        | 30/200 [57:11<5:36:28, 118.76s/it] 16%|#5        | 31/200 [57:27<4:07:25, 87.84s/it]  16%|#6        | 32/200 [57:41<3:03:58, 65.71s/it] 16%|#6        | 33/200 [1:01:01<4:54:39, 105.87s/it] 17%|#7        | 34/200 [1:03:54<5:49:01, 126.15s/it] 18%|#7        | 35/200 [1:04:07<4:13:39, 92.24s/it]  18%|#8        | 36/200 [1:08:13<6:17:42, 138.18s/it] 18%|#8        | 37/200 [1:08:28<4:35:02, 101.24s/it] 19%|#9        | 38/200 [1:10:59<5:13:58, 116.29s/it] 20%|#9        | 39/200 [1:13:38<5:46:32, 129.15s/it] 20%|##        | 40/200 [1:14:03<4:20:55, 97.84s/it]  20%|##        | 41/200 [1:17:13<5:32:33, 125.49s/it] 21%|##1       | 42/200 [1:19:48<5:53:27, 134.23s/it] 22%|##1       | 43/200 [1:20:14<4:26:33, 101.87s/it] 22%|##2       | 44/200 [1:23:28<5:36:14, 129.32s/it] 22%|##2       | 45/200 [1:23:46<4:08:18, 96.12s/it]  23%|##3       | 46/200 [1:24:00<3:03:30, 71.50s/it] 24%|##3       | 47/200 [1:28:02<5:12:18, 122.48s/it] 24%|##4       | 48/200 [1:28:19<3:50:06, 90.83s/it]  24%|##4       | 49/200 [1:28:38<2:54:27, 69.32s/it] 25%|##5       | 50/200 [1:33:10<5:25:22, 130.15s/it] 26%|##5       | 51/200 [1:33:24<3:56:55, 95.40s/it]  26%|##6       | 52/200 [1:36:34<5:05:22, 123.80s/it] 26%|##6       | 53/200 [1:36:51<3:44:18, 91.55s/it]  27%|##7       | 54/200 [1:39:11<4:18:27, 106.21s/it] 28%|##7       | 55/200 [1:39:27<3:10:55, 79.00s/it]  28%|##8       | 56/200 [1:41:52<3:57:32, 98.97s/it] 28%|##8       | 57/200 [1:42:08<2:56:46, 74.17s/it] 29%|##9       | 58/200 [1:45:06<4:09:12, 105.30s/it] 30%|##9       | 59/200 [1:45:29<3:09:13, 80.52s/it]  30%|###       | 60/200 [1:48:56<4:36:43, 118.60s/it] 30%|###       | 61/200 [1:49:14<3:24:22, 88.22s/it]  31%|###1      | 62/200 [1:50:46<3:25:55, 89.53s/it] 32%|###1      | 63/200 [1:52:40<3:41:06, 96.83s/it] 32%|###2      | 64/200 [1:54:28<3:46:35, 99.97s/it] 32%|###2      | 65/200 [1:56:29<3:59:39, 106.52s/it] 33%|###3      | 66/200 [1:58:19<4:00:15, 107.58s/it] 34%|###3      | 67/200 [2:00:52<4:28:38, 121.19s/it] 34%|###4      | 68/200 [2:02:42<4:19:10, 117.81s/it] 34%|###4      | 69/200 [2:02:55<3:08:21, 86.27s/it]  35%|###5      | 70/200 [2:05:04<3:34:28, 98.99s/it] 36%|###5      | 71/200 [2:05:18<2:38:22, 73.66s/it] 36%|###6      | 72/200 [2:08:02<3:34:37, 100.61s/it] 36%|###6      | 73/200 [2:08:16<2:38:18, 74.79s/it]  37%|###7      | 74/200 [2:10:24<3:10:22, 90.66s/it] 38%|###7      | 75/200 [2:10:35<2:19:19, 66.88s/it] 38%|###8      | 76/200 [2:12:12<2:36:44, 75.85s/it] 38%|###8      | 77/200 [2:13:46<2:46:34, 81.25s/it] 39%|###9      | 78/200 [2:15:19<2:52:40, 84.92s/it] 40%|###9      | 79/200 [2:15:53<2:20:27, 69.65s/it] 40%|####      | 80/200 [2:16:05<1:44:11, 52.09s/it] 40%|####      | 81/200 [2:17:39<2:08:29, 64.79s/it] 41%|####1     | 82/200 [2:19:11<2:23:17, 72.86s/it] 42%|####1     | 83/200 [2:20:35<2:28:39, 76.24s/it] 42%|####2     | 84/200 [2:21:07<2:01:48, 63.01s/it] 42%|####2     | 85/200 [2:22:47<2:22:05, 74.13s/it] 43%|####3     | 86/200 [2:23:04<1:48:12, 56.95s/it] 44%|####3     | 87/200 [2:24:38<2:08:08, 68.04s/it] 44%|####4     | 88/200 [2:24:53<1:37:15, 52.11s/it] 44%|####4     | 89/200 [2:25:09<1:16:19, 41.26s/it] 45%|####5     | 90/200 [2:26:40<1:43:25, 56.41s/it] 46%|####5     | 91/200 [2:26:57<1:20:31, 44.32s/it] 46%|####6     | 92/200 [2:28:28<1:45:24, 58.56s/it] 46%|####6     | 93/200 [2:28:45<1:21:56, 45.95s/it] 47%|####6     | 94/200 [2:30:44<2:00:14, 68.06s/it] 48%|####7     | 95/200 [2:32:27<2:17:06, 78.35s/it] 48%|####8     | 96/200 [2:32:42<1:42:41, 59.25s/it] 48%|####8     | 97/200 [2:34:20<2:01:59, 71.06s/it] 49%|####9     | 98/200 [2:34:32<1:30:33, 53.27s/it] 50%|####9     | 99/200 [2:36:05<1:49:59, 65.34s/it] 50%|#####     | 100/200 [2:36:28<1:27:44, 52.64s/it] 50%|#####     | 101/200 [2:38:35<2:03:31, 74.87s/it] 51%|#####1    | 102/200 [2:38:47<1:31:13, 55.85s/it] 52%|#####1    | 103/200 [2:41:01<2:08:12, 79.31s/it] 52%|#####2    | 104/200 [2:42:56<2:24:10, 90.11s/it] 52%|#####2    | 105/200 [2:44:27<2:22:58, 90.30s/it] 53%|#####3    | 106/200 [2:45:54<2:19:50, 89.26s/it] 54%|#####3    | 107/200 [2:47:26<2:20:03, 90.35s/it] 54%|#####4    | 108/200 [2:48:39<2:10:08, 84.87s/it] 55%|#####4    | 109/200 [2:50:04<2:09:10, 85.17s/it] 55%|#####5    | 110/200 [2:51:30<2:08:00, 85.34s/it] 56%|#####5    | 111/200 [2:52:50<2:04:10, 83.71s/it] 56%|#####6    | 112/200 [2:54:32<2:10:40, 89.10s/it] 56%|#####6    | 113/200 [2:56:31<2:22:10, 98.06s/it] 57%|#####6    | 114/200 [2:57:55<2:14:30, 93.85s/it] 57%|#####7    | 115/200 [2:58:11<1:39:50, 70.47s/it] 58%|#####8    | 116/200 [3:00:18<2:02:37, 87.60s/it] 58%|#####8    | 117/200 [3:02:06<2:09:22, 93.53s/it] 59%|#####8    | 118/200 [3:03:22<2:00:54, 88.47s/it] 60%|#####9    | 119/200 [3:05:09<2:06:48, 93.94s/it] 60%|######    | 120/200 [3:07:21<2:20:26, 105.33s/it] 60%|######    | 121/200 [3:08:43<2:09:26, 98.31s/it]  61%|######1   | 122/200 [3:10:40<2:15:10, 103.99s/it] 62%|######1   | 123/200 [3:12:17<2:10:34, 101.74s/it] 62%|######2   | 124/200 [3:14:40<2:24:37, 114.18s/it] 62%|######2   | 125/200 [3:16:42<2:25:43, 116.58s/it] 63%|######3   | 126/200 [3:18:06<2:11:54, 106.95s/it] 64%|######3   | 127/200 [3:19:48<2:08:16, 105.44s/it] 64%|######4   | 128/200 [3:21:32<2:05:51, 104.89s/it] 64%|######4   | 129/200 [3:23:28<2:07:59, 108.16s/it] 65%|######5   | 130/200 [3:24:49<1:56:45, 100.07s/it] 66%|######5   | 131/200 [3:26:15<1:50:17, 95.91s/it]  66%|######6   | 132/200 [3:27:43<1:46:01, 93.55s/it] 66%|######6   | 133/200 [3:29:17<1:44:35, 93.67s/it] 67%|######7   | 134/200 [3:31:04<1:47:27, 97.69s/it] 68%|######7   | 135/200 [3:32:46<1:47:18, 99.05s/it] 68%|######8   | 136/200 [3:34:29<1:46:51, 100.17s/it] 68%|######8   | 137/200 [3:36:58<2:00:28, 114.73s/it] 69%|######9   | 138/200 [3:39:13<2:04:50, 120.81s/it] 70%|######9   | 139/200 [3:41:11<2:02:00, 120.00s/it] 70%|#######   | 140/200 [3:42:49<1:53:29, 113.49s/it] 70%|#######   | 141/200 [3:45:07<1:58:38, 120.65s/it] 71%|#######1  | 142/200 [3:47:17<1:59:22, 123.48s/it] 72%|#######1  | 143/200 [3:49:23<1:58:13, 124.45s/it] 72%|#######2  | 144/200 [3:51:36<1:58:18, 126.76s/it] 72%|#######2  | 145/200 [3:53:38<1:55:07, 125.58s/it] 73%|#######3  | 146/200 [3:55:32<1:49:45, 121.96s/it] 74%|#######3  | 147/200 [3:57:46<1:50:57, 125.62s/it] 74%|#######4  | 148/200 [3:59:44<1:46:45, 123.19s/it] 74%|#######4  | 148/200 [4:01:06<1:24:42, 97.75s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.85it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 17.86it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.98it/s]
  Fold 3/3 val LSE: 159.413259
CV mean LSE: 197.210903 ± 26.745058 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:49:04, 50.98s/it]  1%|1         | 2/200 [01:14<1:54:09, 34.60s/it]  2%|1         | 3/200 [01:32<1:29:49, 27.36s/it]  2%|2         | 4/200 [01:48<1:14:42, 22.87s/it]  2%|2         | 5/200 [06:41<6:30:28, 120.15s/it]  3%|3         | 6/200 [07:48<5:30:01, 102.07s/it]  4%|3         | 7/200 [08:04<3:58:15, 74.07s/it]   4%|4         | 8/200 [12:33<7:15:03, 135.96s/it]  4%|4         | 9/200 [12:55<5:19:36, 100.40s/it]  5%|5         | 10/200 [16:57<7:35:53, 143.97s/it]  6%|5         | 11/200 [17:13<5:30:07, 104.80s/it]  6%|6         | 12/200 [21:28<7:51:48, 150.58s/it]  6%|6         | 13/200 [21:54<5:51:56, 112.92s/it]  7%|7         | 14/200 [26:56<8:46:42, 169.90s/it]  8%|7         | 15/200 [34:50<13:26:25, 261.54s/it]  8%|8         | 16/200 [42:46<16:40:45, 326.33s/it]  8%|8         | 17/200 [43:07<11:54:58, 234.42s/it]  9%|9         | 18/200 [46:10<11:03:48, 218.84s/it] 10%|9         | 19/200 [46:35<8:04:50, 160.72s/it]  10%|#         | 20/200 [50:31<9:09:41, 183.23s/it] 10%|#         | 21/200 [50:55<6:44:09, 135.47s/it] 11%|#1        | 22/200 [51:19<5:03:04, 102.16s/it] 12%|#1        | 23/200 [56:15<7:52:19, 160.11s/it] 12%|#2        | 24/200 [56:33<5:45:07, 117.65s/it] 12%|#2        | 25/200 [56:51<4:15:43, 87.68s/it]  13%|#3        | 26/200 [1:02:41<8:02:55, 166.53s/it] 14%|#3        | 27/200 [1:03:11<6:02:00, 125.55s/it] 14%|#4        | 28/200 [1:06:52<7:21:35, 154.04s/it] 14%|#4        | 29/200 [1:07:11<5:23:58, 113.68s/it] 15%|#5        | 30/200 [1:11:27<7:22:28, 156.17s/it] 16%|#5        | 31/200 [1:11:46<5:24:26, 115.19s/it] 16%|#6        | 32/200 [1:19:10<9:58:08, 213.62s/it] 16%|#6        | 33/200 [1:19:32<7:14:48, 156.22s/it] 17%|#7        | 34/200 [1:24:57<9:32:12, 206.82s/it] 18%|#7        | 35/200 [1:25:15<6:53:21, 150.31s/it] 18%|#8        | 36/200 [1:30:10<8:49:25, 193.69s/it] 18%|#8        | 37/200 [1:30:30<6:24:57, 141.70s/it] 19%|#9        | 38/200 [1:35:05<8:10:00, 181.49s/it] 20%|#9        | 39/200 [1:35:30<6:01:06, 134.57s/it] 20%|##        | 40/200 [1:39:24<7:18:48, 164.55s/it] 20%|##        | 41/200 [1:39:43<5:19:46, 120.67s/it] 21%|##1       | 42/200 [1:42:31<5:55:35, 135.04s/it] 22%|##1       | 43/200 [1:42:49<4:21:30, 99.94s/it]  22%|##2       | 44/200 [1:46:34<5:57:33, 137.52s/it] 22%|##2       | 45/200 [1:46:56<4:25:12, 102.66s/it] 23%|##3       | 46/200 [1:51:50<6:50:42, 160.02s/it] 24%|##3       | 47/200 [1:52:11<5:02:17, 118.55s/it] 24%|##4       | 48/200 [1:58:53<8:35:03, 203.31s/it] 24%|##4       | 49/200 [2:03:45<9:38:59, 230.06s/it] 25%|##5       | 50/200 [2:04:05<6:57:29, 167.00s/it] 26%|##5       | 51/200 [2:07:23<7:17:32, 176.19s/it] 26%|##6       | 52/200 [2:07:44<5:20:08, 129.79s/it] 26%|##6       | 53/200 [2:12:54<7:30:07, 183.72s/it] 27%|##7       | 54/200 [2:13:14<5:27:47, 134.71s/it] 28%|##7       | 55/200 [2:17:23<6:48:19, 168.96s/it] 28%|##8       | 56/200 [2:17:49<5:03:02, 126.27s/it] 28%|##8       | 57/200 [2:21:45<6:19:10, 159.09s/it] 29%|##9       | 58/200 [2:22:12<4:42:49, 119.50s/it] 30%|##9       | 59/200 [2:25:01<5:15:37, 134.31s/it] 30%|###       | 60/200 [2:25:24<3:55:04, 100.74s/it] 30%|###       | 61/200 [2:29:34<5:37:19, 145.61s/it] 31%|###1      | 62/200 [2:29:53<4:07:56, 107.80s/it] 32%|###1      | 63/200 [2:32:46<4:50:31, 127.24s/it] 32%|###2      | 64/200 [2:33:11<3:39:04, 96.65s/it]  32%|###2      | 65/200 [2:36:08<4:31:17, 120.58s/it] 33%|###3      | 66/200 [2:40:06<5:48:26, 156.02s/it] 34%|###3      | 67/200 [2:40:25<4:14:41, 114.90s/it] 34%|###4      | 68/200 [2:44:13<5:26:54, 148.59s/it] 34%|###4      | 69/200 [2:44:31<3:59:28, 109.68s/it] 35%|###5      | 70/200 [2:48:42<5:28:53, 151.80s/it] 36%|###5      | 71/200 [2:49:14<4:09:09, 115.89s/it] 36%|###6      | 72/200 [2:51:28<4:19:06, 121.46s/it] 36%|###6      | 73/200 [2:51:52<3:15:24, 92.32s/it]  37%|###7      | 74/200 [2:52:14<2:29:26, 71.16s/it] 38%|###7      | 75/200 [2:56:01<4:05:41, 117.93s/it] 38%|###8      | 76/200 [2:56:29<3:07:44, 90.84s/it]  38%|###8      | 77/200 [2:58:26<3:22:05, 98.58s/it] 39%|###9      | 78/200 [2:58:45<2:31:59, 74.75s/it] 40%|###9      | 79/200 [3:01:05<3:10:38, 94.53s/it] 40%|####      | 80/200 [3:01:26<2:24:50, 72.42s/it] 40%|####      | 81/200 [3:03:47<3:04:18, 92.93s/it] 40%|####      | 81/200 [3:05:53<4:33:06, 137.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_111_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 197.210903 ± 26.745058
Final Training LSE: 515.868573
BIC (lower is better): -52122.3964  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2277.60, k=223, n_obs=27268 ]
Validation LSE (with cog): 177.413299
Validation LSE (no cog): 177.413299
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_111_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 197.210903
Final LSE: 515.868573
BIC: -52122.3964
