original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 58

=== Parameters for Candidate 58 (K=2, hyper idx=58) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:03:47, 19.23s/it]  1%|1         | 2/200 [01:01<1:48:56, 33.01s/it]  2%|1         | 3/200 [01:40<1:56:39, 35.53s/it]  2%|2         | 4/200 [02:40<2:27:36, 45.19s/it]  2%|2         | 5/200 [03:10<2:09:14, 39.77s/it]  3%|3         | 6/200 [03:37<1:54:08, 35.30s/it]  4%|3         | 7/200 [03:59<1:40:16, 31.17s/it]  4%|4         | 8/200 [04:28<1:37:26, 30.45s/it]  4%|4         | 9/200 [04:52<1:30:15, 28.35s/it]  5%|5         | 10/200 [05:39<1:47:40, 34.00s/it]  6%|5         | 11/200 [05:52<1:27:18, 27.72s/it]  6%|6         | 12/200 [09:11<4:10:05, 79.81s/it]  6%|6         | 13/200 [09:33<3:14:03, 62.27s/it]  7%|7         | 14/200 [10:14<2:53:24, 55.94s/it]  8%|7         | 15/200 [10:41<2:25:20, 47.14s/it]  8%|8         | 16/200 [11:29<2:25:10, 47.34s/it]  8%|8         | 17/200 [11:48<1:58:44, 38.93s/it]  9%|9         | 18/200 [12:03<1:35:38, 31.53s/it] 10%|9         | 19/200 [12:30<1:30:59, 30.16s/it] 10%|#         | 20/200 [12:42<1:14:48, 24.93s/it] 10%|#         | 21/200 [15:00<2:55:27, 58.81s/it] 11%|#1        | 22/200 [15:33<2:31:21, 51.02s/it] 12%|#1        | 23/200 [16:13<2:20:48, 47.73s/it] 12%|#2        | 24/200 [16:48<2:08:24, 43.78s/it] 12%|#2        | 25/200 [17:14<1:52:11, 38.47s/it] 13%|#3        | 26/200 [17:50<1:49:31, 37.77s/it] 14%|#3        | 27/200 [18:44<2:03:32, 42.85s/it] 14%|#4        | 28/200 [20:03<2:33:19, 53.49s/it] 14%|#4        | 29/200 [21:44<3:13:33, 67.92s/it] 15%|#5        | 30/200 [22:08<2:34:35, 54.56s/it] 16%|#5        | 31/200 [23:08<2:38:42, 56.35s/it] 16%|#6        | 32/200 [23:56<2:30:51, 53.88s/it] 16%|#6        | 33/200 [26:14<3:39:42, 78.94s/it] 17%|#7        | 34/200 [26:45<2:58:48, 64.63s/it] 18%|#7        | 35/200 [27:48<2:56:22, 64.13s/it] 18%|#8        | 36/200 [28:18<2:27:25, 53.94s/it] 18%|#8        | 37/200 [28:36<1:57:07, 43.12s/it] 19%|#9        | 38/200 [28:55<1:36:48, 35.85s/it] 20%|#9        | 39/200 [29:10<1:19:23, 29.58s/it] 20%|##        | 40/200 [29:28<1:09:23, 26.02s/it] 20%|##        | 41/200 [29:49<1:05:03, 24.55s/it] 21%|##1       | 42/200 [30:09<1:01:02, 23.18s/it] 22%|##1       | 43/200 [30:35<1:02:51, 24.02s/it] 22%|##2       | 44/200 [30:54<59:03, 22.72s/it]   22%|##2       | 45/200 [31:15<56:56, 22.04s/it] 23%|##3       | 46/200 [31:45<1:03:01, 24.56s/it] 24%|##3       | 47/200 [32:15<1:06:40, 26.15s/it] 24%|##4       | 48/200 [32:33<59:55, 23.65s/it]   24%|##4       | 49/200 [32:57<59:49, 23.77s/it] 25%|##5       | 50/200 [33:13<53:45, 21.50s/it] 26%|##5       | 51/200 [33:34<52:42, 21.23s/it] 26%|##6       | 52/200 [34:00<56:23, 22.86s/it] 26%|##6       | 53/200 [34:22<55:22, 22.60s/it] 27%|##7       | 54/200 [34:38<50:03, 20.57s/it] 28%|##7       | 55/200 [35:03<52:38, 21.78s/it] 28%|##8       | 56/200 [35:35<59:27, 24.77s/it] 28%|##8       | 57/200 [36:12<1:08:07, 28.59s/it] 29%|##9       | 58/200 [36:31<1:00:41, 25.64s/it] 30%|##9       | 59/200 [36:49<54:54, 23.37s/it]   30%|###       | 60/200 [37:15<56:36, 24.26s/it] 30%|###       | 61/200 [37:32<50:59, 22.01s/it] 31%|###1      | 62/200 [38:00<55:03, 23.94s/it] 32%|###1      | 63/200 [38:20<51:41, 22.64s/it] 32%|###2      | 64/200 [38:46<53:46, 23.72s/it] 32%|###2      | 65/200 [39:02<48:05, 21.37s/it] 33%|###3      | 66/200 [39:30<51:51, 23.22s/it] 34%|###3      | 67/200 [41:22<1:50:44, 49.96s/it] 34%|###4      | 68/200 [41:41<1:29:36, 40.73s/it] 34%|###4      | 69/200 [41:55<1:10:54, 32.47s/it] 35%|###5      | 70/200 [45:50<3:22:11, 93.32s/it] 36%|###5      | 71/200 [46:05<2:30:09, 69.84s/it] 36%|###6      | 72/200 [47:56<2:55:42, 82.36s/it] 36%|###6      | 73/200 [49:27<2:59:43, 84.91s/it] 37%|###7      | 74/200 [50:57<3:01:19, 86.34s/it] 38%|###7      | 75/200 [52:42<3:11:29, 91.91s/it] 38%|###8      | 76/200 [52:59<2:23:34, 69.47s/it] 38%|###8      | 77/200 [53:17<1:50:40, 53.99s/it] 39%|###9      | 78/200 [53:32<1:25:55, 42.25s/it] 40%|###9      | 79/200 [53:50<1:10:26, 34.93s/it] 40%|####      | 80/200 [55:25<1:45:55, 52.96s/it] 40%|####      | 81/200 [56:47<2:02:32, 61.79s/it] 41%|####1     | 82/200 [57:49<2:01:20, 61.70s/it] 42%|####1     | 83/200 [58:56<2:03:41, 63.43s/it] 42%|####2     | 84/200 [1:00:04<2:05:02, 64.68s/it] 42%|####2     | 85/200 [1:00:54<1:56:00, 60.52s/it] 43%|####3     | 86/200 [1:01:52<1:53:26, 59.70s/it] 44%|####3     | 87/200 [1:03:05<2:00:07, 63.79s/it] 44%|####4     | 88/200 [1:04:01<1:54:16, 61.22s/it] 44%|####4     | 89/200 [1:04:56<1:49:44, 59.32s/it] 45%|####5     | 90/200 [1:05:46<1:43:42, 56.56s/it] 46%|####5     | 91/200 [1:06:34<1:37:59, 53.94s/it] 46%|####6     | 92/200 [1:07:32<1:39:33, 55.31s/it] 46%|####6     | 93/200 [1:08:32<1:41:09, 56.73s/it] 47%|####6     | 94/200 [1:09:27<1:39:00, 56.04s/it] 48%|####7     | 95/200 [1:10:30<1:41:59, 58.28s/it] 48%|####8     | 96/200 [1:11:41<1:47:25, 61.98s/it] 48%|####8     | 97/200 [1:12:47<1:48:45, 63.35s/it] 49%|####9     | 98/200 [1:13:52<1:48:36, 63.89s/it] 50%|####9     | 99/200 [1:15:04<1:51:17, 66.11s/it] 50%|#####     | 100/200 [1:16:12<1:51:31, 66.91s/it] 50%|#####     | 101/200 [1:17:22<1:51:40, 67.68s/it] 51%|#####1    | 102/200 [1:18:15<1:43:17, 63.24s/it] 52%|#####1    | 103/200 [1:19:27<1:46:27, 65.85s/it] 52%|#####2    | 104/200 [1:20:38<1:47:57, 67.47s/it] 52%|#####2    | 105/200 [1:21:48<1:47:50, 68.11s/it] 53%|#####3    | 106/200 [1:22:49<1:43:27, 66.03s/it] 54%|#####3    | 107/200 [1:23:52<1:41:15, 65.33s/it] 54%|#####4    | 108/200 [1:24:57<1:39:38, 64.98s/it] 55%|#####4    | 109/200 [1:26:01<1:38:11, 64.75s/it] 55%|#####5    | 110/200 [1:27:02<1:35:27, 63.64s/it] 56%|#####5    | 111/200 [1:28:10<1:36:36, 65.13s/it] 56%|#####6    | 112/200 [1:29:18<1:36:44, 65.96s/it] 56%|#####6    | 112/200 [1:30:25<1:11:02, 48.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.56it/s]
  Fold 1/3 val LSE: 178.246235
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:10, 51.91s/it]  1%|1         | 2/200 [01:02<1:32:00, 27.88s/it]  2%|1         | 3/200 [01:38<1:43:29, 31.52s/it]  2%|2         | 4/200 [01:52<1:19:35, 24.36s/it]  2%|2         | 5/200 [06:30<6:17:08, 116.04s/it]  3%|3         | 6/200 [06:52<4:31:35, 84.00s/it]   4%|3         | 7/200 [07:17<3:28:00, 64.66s/it]  4%|4         | 8/200 [08:04<3:09:03, 59.08s/it]  4%|4         | 9/200 [08:34<2:38:43, 49.86s/it]  5%|5         | 10/200 [09:43<2:57:10, 55.95s/it]  6%|5         | 11/200 [09:58<2:16:37, 43.37s/it]  6%|6         | 12/200 [10:24<1:59:06, 38.01s/it]  6%|6         | 13/200 [11:11<2:07:16, 40.84s/it]  7%|7         | 14/200 [12:06<2:19:57, 45.15s/it]  8%|7         | 15/200 [12:32<2:01:23, 39.37s/it]  8%|8         | 16/200 [13:42<2:28:45, 48.51s/it]  8%|8         | 17/200 [14:04<2:03:16, 40.42s/it]  9%|9         | 18/200 [14:17<1:38:20, 32.42s/it] 10%|9         | 19/200 [14:43<1:31:11, 30.23s/it] 10%|#         | 20/200 [15:11<1:29:21, 29.78s/it] 10%|#         | 21/200 [15:46<1:33:09, 31.23s/it] 11%|#1        | 22/200 [16:05<1:21:56, 27.62s/it] 12%|#1        | 23/200 [16:40<1:27:56, 29.81s/it] 12%|#2        | 24/200 [16:55<1:14:43, 25.47s/it] 12%|#2        | 25/200 [17:10<1:04:46, 22.21s/it] 13%|#3        | 26/200 [17:32<1:04:12, 22.14s/it] 14%|#3        | 27/200 [17:54<1:03:30, 22.03s/it] 14%|#4        | 28/200 [18:04<53:10, 18.55s/it]   14%|#4        | 29/200 [18:20<50:54, 17.86s/it] 15%|#5        | 30/200 [18:35<48:14, 17.02s/it] 16%|#5        | 31/200 [18:46<42:45, 15.18s/it] 16%|#6        | 32/200 [19:03<44:03, 15.74s/it] 16%|#6        | 33/200 [20:32<1:44:59, 37.72s/it] 17%|#7        | 34/200 [20:57<1:33:13, 33.70s/it] 18%|#7        | 35/200 [22:18<2:11:34, 47.85s/it] 18%|#8        | 36/200 [23:29<2:30:19, 54.99s/it] 18%|#8        | 37/200 [23:48<1:59:49, 44.11s/it] 19%|#9        | 38/200 [24:02<1:34:21, 34.95s/it] 20%|#9        | 39/200 [25:20<2:09:02, 48.09s/it] 20%|##        | 40/200 [26:44<2:36:21, 58.63s/it] 20%|##        | 41/200 [28:11<2:57:56, 67.15s/it] 21%|##1       | 42/200 [29:24<3:01:50, 69.05s/it] 22%|##1       | 43/200 [30:45<3:09:58, 72.60s/it] 22%|##2       | 44/200 [31:49<3:02:08, 70.06s/it] 22%|##2       | 45/200 [32:53<2:55:59, 68.13s/it] 23%|##3       | 46/200 [34:08<3:00:05, 70.17s/it] 24%|##3       | 47/200 [35:45<3:19:54, 78.40s/it] 24%|##4       | 48/200 [36:55<3:12:08, 75.85s/it] 24%|##4       | 49/200 [37:51<2:55:29, 69.73s/it] 25%|##5       | 50/200 [39:01<2:54:40, 69.87s/it] 26%|##5       | 51/200 [40:10<2:52:50, 69.60s/it] 26%|##6       | 52/200 [41:16<2:49:03, 68.54s/it] 26%|##6       | 53/200 [42:15<2:41:15, 65.82s/it] 27%|##7       | 54/200 [43:12<2:33:11, 62.95s/it] 28%|##7       | 55/200 [44:16<2:32:53, 63.27s/it] 28%|##8       | 56/200 [45:36<2:43:52, 68.28s/it] 28%|##8       | 57/200 [47:05<2:57:39, 74.54s/it] 29%|##9       | 58/200 [47:56<2:40:12, 67.69s/it] 30%|##9       | 59/200 [49:07<2:40:50, 68.44s/it] 30%|###       | 60/200 [50:09<2:35:47, 66.77s/it] 30%|###       | 61/200 [51:04<2:26:31, 63.25s/it] 31%|###1      | 62/200 [52:21<2:34:20, 67.10s/it] 32%|###1      | 63/200 [55:00<3:36:45, 94.93s/it] 32%|###2      | 64/200 [56:28<3:29:57, 92.63s/it] 32%|###2      | 65/200 [57:40<3:14:34, 86.48s/it] 33%|###3      | 66/200 [59:01<3:09:40, 84.93s/it] 34%|###3      | 67/200 [1:00:05<2:54:29, 78.72s/it] 34%|###4      | 68/200 [1:01:13<2:45:52, 75.40s/it] 34%|###4      | 69/200 [1:02:13<2:34:15, 70.65s/it] 35%|###5      | 70/200 [1:03:19<2:30:01, 69.24s/it] 36%|###5      | 71/200 [1:04:21<2:24:39, 67.28s/it] 36%|###6      | 72/200 [1:05:48<2:36:17, 73.26s/it] 36%|###6      | 73/200 [1:07:09<2:39:41, 75.45s/it] 37%|###7      | 74/200 [1:08:42<2:49:34, 80.75s/it] 38%|###7      | 75/200 [1:09:45<2:36:47, 75.26s/it] 38%|###8      | 76/200 [1:11:04<2:38:21, 76.62s/it] 38%|###8      | 77/200 [1:12:23<2:38:09, 77.15s/it] 39%|###9      | 78/200 [1:13:18<2:23:15, 70.46s/it] 40%|###9      | 79/200 [1:14:24<2:19:28, 69.16s/it] 40%|####      | 80/200 [1:15:34<2:19:16, 69.64s/it] 40%|####      | 81/200 [1:16:58<2:26:12, 73.72s/it] 41%|####1     | 82/200 [1:18:41<2:42:21, 82.56s/it] 42%|####1     | 83/200 [1:19:00<2:04:00, 63.59s/it] 42%|####2     | 84/200 [1:20:29<2:17:24, 71.07s/it] 42%|####2     | 85/200 [1:21:37<2:14:37, 70.24s/it] 43%|####3     | 86/200 [1:22:37<2:07:40, 67.20s/it] 44%|####3     | 87/200 [1:23:43<2:05:52, 66.84s/it] 44%|####4     | 88/200 [1:24:51<2:05:07, 67.03s/it] 44%|####4     | 89/200 [1:26:08<2:09:59, 70.27s/it] 45%|####5     | 90/200 [1:27:30<2:15:15, 73.78s/it] 46%|####5     | 91/200 [1:28:55<2:19:59, 77.06s/it] 46%|####6     | 92/200 [1:30:05<2:14:57, 74.98s/it] 46%|####6     | 93/200 [1:31:42<2:25:17, 81.47s/it] 47%|####6     | 94/200 [1:32:07<1:54:09, 64.62s/it] 48%|####7     | 95/200 [1:33:55<2:15:38, 77.51s/it] 48%|####8     | 96/200 [1:34:17<1:45:35, 60.92s/it] 48%|####8     | 97/200 [1:35:50<2:00:55, 70.44s/it] 49%|####9     | 98/200 [1:37:14<2:07:04, 74.75s/it] 50%|####9     | 99/200 [1:38:36<2:09:10, 76.74s/it] 50%|#####     | 100/200 [1:39:41<2:02:10, 73.30s/it] 50%|#####     | 101/200 [1:41:01<2:04:22, 75.38s/it] 51%|#####1    | 102/200 [1:42:14<2:01:42, 74.52s/it] 52%|#####1    | 103/200 [1:43:22<1:57:35, 72.74s/it] 52%|#####2    | 104/200 [1:44:24<1:50:51, 69.29s/it] 52%|#####2    | 105/200 [1:45:19<1:43:18, 65.25s/it] 53%|#####3    | 106/200 [1:46:19<1:39:34, 63.56s/it] 54%|#####3    | 107/200 [1:47:15<1:35:09, 61.39s/it] 54%|#####4    | 108/200 [1:48:14<1:32:43, 60.47s/it] 55%|#####4    | 109/200 [1:49:10<1:30:01, 59.35s/it] 55%|#####5    | 110/200 [1:50:05<1:26:51, 57.90s/it] 56%|#####5    | 111/200 [1:50:54<1:21:53, 55.21s/it] 56%|#####6    | 112/200 [1:52:10<1:30:11, 61.49s/it] 56%|#####6    | 112/200 [1:53:44<1:29:22, 60.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 34.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.55it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.47it/s]
  Fold 2/3 val LSE: 194.311906
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:38, 19.49s/it]  1%|1         | 2/200 [00:36<1:00:03, 18.20s/it]  2%|1         | 3/200 [00:59<1:05:52, 20.06s/it]  2%|2         | 4/200 [01:22<1:10:24, 21.55s/it]  2%|2         | 5/200 [01:35<59:56, 18.44s/it]    3%|3         | 6/200 [04:20<3:40:38, 68.24s/it]  4%|3         | 7/200 [04:59<3:08:15, 58.52s/it]  4%|4         | 8/200 [05:16<2:25:14, 45.39s/it]  4%|4         | 9/200 [05:31<1:54:28, 35.96s/it]  5%|5         | 10/200 [05:54<1:40:35, 31.76s/it]  6%|5         | 11/200 [06:28<1:42:44, 32.62s/it]  6%|6         | 12/200 [07:19<1:59:45, 38.22s/it]  6%|6         | 13/200 [07:46<1:47:51, 34.61s/it]  7%|7         | 14/200 [08:00<1:28:08, 28.43s/it]  8%|7         | 15/200 [08:48<1:46:18, 34.48s/it]  8%|8         | 16/200 [09:25<1:47:40, 35.11s/it]  8%|8         | 17/200 [10:00<1:46:51, 35.04s/it]  9%|9         | 18/200 [10:13<1:26:25, 28.49s/it] 10%|9         | 19/200 [10:26<1:11:46, 23.79s/it] 10%|#         | 20/200 [10:43<1:05:37, 21.87s/it] 10%|#         | 21/200 [11:11<1:10:39, 23.69s/it] 11%|#1        | 22/200 [11:34<1:09:34, 23.45s/it] 12%|#1        | 23/200 [11:59<1:10:30, 23.90s/it] 12%|#2        | 24/200 [12:19<1:07:07, 22.89s/it] 12%|#2        | 25/200 [13:02<1:24:04, 28.83s/it] 13%|#3        | 26/200 [13:37<1:28:48, 30.62s/it] 14%|#3        | 27/200 [13:52<1:14:33, 25.86s/it] 14%|#4        | 28/200 [14:12<1:09:48, 24.35s/it] 14%|#4        | 29/200 [14:36<1:08:36, 24.07s/it] 15%|#5        | 30/200 [15:02<1:09:38, 24.58s/it] 16%|#5        | 31/200 [15:37<1:17:55, 27.67s/it] 16%|#6        | 32/200 [16:06<1:18:42, 28.11s/it] 16%|#6        | 33/200 [18:09<2:37:36, 56.63s/it] 17%|#7        | 34/200 [18:40<2:15:15, 48.89s/it] 18%|#7        | 35/200 [19:28<2:13:51, 48.67s/it] 18%|#8        | 36/200 [19:59<1:58:21, 43.30s/it] 18%|#8        | 37/200 [20:17<1:37:36, 35.93s/it] 19%|#9        | 38/200 [20:32<1:19:38, 29.50s/it] 20%|#9        | 39/200 [20:48<1:08:14, 25.43s/it] 20%|##        | 40/200 [21:14<1:08:33, 25.71s/it] 20%|##        | 41/200 [21:32<1:02:11, 23.47s/it] 21%|##1       | 42/200 [21:47<54:44, 20.79s/it]   22%|##1       | 43/200 [23:00<1:35:34, 36.52s/it] 22%|##2       | 44/200 [23:18<1:20:04, 30.80s/it] 22%|##2       | 45/200 [24:43<2:01:54, 47.19s/it] 23%|##3       | 46/200 [25:04<1:41:03, 39.38s/it] 24%|##3       | 47/200 [25:26<1:26:56, 34.09s/it] 24%|##4       | 48/200 [25:39<1:10:32, 27.85s/it] 24%|##4       | 49/200 [25:54<1:00:01, 23.85s/it] 25%|##5       | 50/200 [26:06<50:57, 20.38s/it]   26%|##5       | 51/200 [26:18<44:40, 17.99s/it] 26%|##6       | 52/200 [26:30<39:32, 16.03s/it] 26%|##6       | 53/200 [26:46<39:42, 16.21s/it] 27%|##7       | 54/200 [27:01<38:20, 15.76s/it] 28%|##7       | 55/200 [27:15<36:54, 15.27s/it] 28%|##8       | 56/200 [27:28<35:01, 14.59s/it] 28%|##8       | 57/200 [27:52<41:36, 17.46s/it] 29%|##9       | 58/200 [28:06<38:45, 16.37s/it] 30%|##9       | 59/200 [28:18<34:50, 14.82s/it] 30%|###       | 60/200 [28:29<32:30, 13.93s/it] 30%|###       | 61/200 [28:43<32:04, 13.84s/it] 31%|###1      | 62/200 [28:59<33:28, 14.56s/it] 32%|###1      | 63/200 [29:18<36:18, 15.90s/it] 32%|###2      | 64/200 [29:30<33:12, 14.65s/it] 32%|###2      | 65/200 [29:47<34:14, 15.22s/it] 33%|###3      | 66/200 [30:07<37:39, 16.86s/it] 34%|###3      | 67/200 [30:19<33:41, 15.20s/it] 34%|###4      | 68/200 [30:33<33:10, 15.08s/it] 34%|###4      | 69/200 [30:44<29:40, 13.59s/it] 35%|###5      | 70/200 [30:56<29:02, 13.40s/it] 36%|###5      | 71/200 [31:21<35:51, 16.68s/it] 36%|###6      | 72/200 [31:31<31:18, 14.68s/it] 36%|###6      | 73/200 [31:44<29:57, 14.15s/it] 37%|###7      | 74/200 [31:57<29:09, 13.89s/it] 38%|###7      | 75/200 [33:58<1:36:01, 46.09s/it] 38%|###8      | 76/200 [35:20<1:57:05, 56.66s/it] 38%|###8      | 77/200 [36:44<2:13:16, 65.01s/it] 39%|###9      | 78/200 [36:58<1:41:18, 49.82s/it] 40%|###9      | 79/200 [38:05<1:50:53, 54.99s/it] 40%|####      | 80/200 [39:37<2:11:36, 65.80s/it] 40%|####      | 81/200 [40:29<2:02:52, 61.95s/it] 41%|####1     | 82/200 [41:35<2:03:42, 62.90s/it] 42%|####1     | 83/200 [42:34<2:00:47, 61.94s/it] 42%|####2     | 84/200 [43:47<2:06:11, 65.27s/it] 42%|####2     | 85/200 [44:48<2:02:37, 63.97s/it] 43%|####3     | 86/200 [45:48<1:59:09, 62.72s/it] 44%|####3     | 87/200 [46:56<2:00:56, 64.22s/it] 44%|####4     | 88/200 [48:00<1:59:36, 64.07s/it] 44%|####4     | 89/200 [48:47<1:49:17, 59.08s/it] 45%|####5     | 90/200 [49:30<1:39:20, 54.18s/it] 46%|####5     | 91/200 [50:17<1:34:51, 52.22s/it] 46%|####6     | 92/200 [50:59<1:28:13, 49.02s/it] 46%|####6     | 93/200 [51:42<1:24:29, 47.37s/it] 47%|####6     | 94/200 [52:38<1:27:57, 49.78s/it] 48%|####7     | 95/200 [53:23<1:24:27, 48.26s/it] 48%|####8     | 96/200 [54:06<1:20:56, 46.70s/it] 48%|####8     | 97/200 [54:57<1:22:36, 48.12s/it] 49%|####9     | 98/200 [55:45<1:21:35, 48.00s/it] 50%|####9     | 99/200 [56:36<1:22:33, 49.05s/it] 50%|#####     | 100/200 [57:21<1:19:45, 47.85s/it] 50%|#####     | 101/200 [58:13<1:20:53, 49.03s/it] 51%|#####1    | 102/200 [58:57<1:17:30, 47.45s/it] 52%|#####1    | 103/200 [59:46<1:17:25, 47.89s/it] 52%|#####2    | 104/200 [1:00:34<1:16:33, 47.85s/it] 52%|#####2    | 105/200 [1:01:21<1:15:39, 47.78s/it] 53%|#####3    | 106/200 [1:02:14<1:17:23, 49.40s/it] 54%|#####3    | 107/200 [1:03:23<1:25:27, 55.14s/it] 54%|#####4    | 108/200 [1:03:38<1:06:16, 43.23s/it] 55%|#####4    | 109/200 [1:03:56<54:01, 35.62s/it]   55%|#####5    | 110/200 [1:05:11<1:11:01, 47.35s/it] 56%|#####5    | 111/200 [1:06:50<1:33:25, 62.98s/it] 56%|#####6    | 112/200 [1:08:04<1:37:16, 66.32s/it] 56%|#####6    | 113/200 [1:08:57<1:30:19, 62.29s/it] 57%|#####6    | 114/200 [1:09:57<1:28:10, 61.52s/it] 57%|#####7    | 115/200 [1:10:59<1:27:20, 61.65s/it] 58%|#####8    | 116/200 [1:12:02<1:26:55, 62.09s/it] 58%|#####8    | 117/200 [1:13:01<1:24:32, 61.12s/it] 59%|#####8    | 118/200 [1:13:52<1:19:32, 58.20s/it] 60%|#####9    | 119/200 [1:14:55<1:20:32, 59.67s/it] 60%|######    | 120/200 [1:15:54<1:18:59, 59.24s/it] 60%|######    | 121/200 [1:16:50<1:16:44, 58.28s/it] 61%|######1   | 122/200 [1:17:49<1:16:04, 58.51s/it] 62%|######1   | 123/200 [1:18:38<1:11:24, 55.64s/it] 62%|######2   | 124/200 [1:19:35<1:10:56, 56.00s/it] 62%|######2   | 125/200 [1:20:37<1:12:18, 57.84s/it] 63%|######3   | 126/200 [1:21:42<1:13:59, 59.99s/it] 64%|######3   | 127/200 [1:24:16<1:47:34, 88.42s/it] 64%|######4   | 128/200 [1:25:16<1:35:51, 79.88s/it] 64%|######4   | 129/200 [1:26:19<1:28:23, 74.69s/it] 65%|######5   | 130/200 [1:27:19<1:22:02, 70.33s/it] 66%|######5   | 131/200 [1:28:23<1:18:39, 68.40s/it] 66%|######6   | 132/200 [1:29:29<1:16:49, 67.79s/it] 66%|######6   | 133/200 [1:30:26<1:11:52, 64.37s/it] 67%|######7   | 134/200 [1:31:23<1:08:31, 62.30s/it] 68%|######7   | 135/200 [1:32:27<1:07:55, 62.70s/it] 68%|######8   | 136/200 [1:33:32<1:07:46, 63.53s/it] 68%|######8   | 137/200 [1:34:33<1:05:52, 62.73s/it] 69%|######9   | 138/200 [1:35:34<1:04:18, 62.24s/it] 70%|######9   | 139/200 [1:36:33<1:02:18, 61.29s/it] 70%|#######   | 140/200 [1:37:30<59:56, 59.94s/it]   70%|#######   | 141/200 [1:38:24<57:02, 58.01s/it] 71%|#######1  | 142/200 [1:39:18<55:07, 57.02s/it] 72%|#######1  | 143/200 [1:40:19<55:15, 58.17s/it] 72%|#######2  | 144/200 [1:41:12<52:47, 56.56s/it] 72%|#######2  | 145/200 [1:42:04<50:32, 55.13s/it] 73%|#######3  | 146/200 [1:43:04<51:02, 56.71s/it] 74%|#######3  | 147/200 [1:44:06<51:24, 58.19s/it] 74%|#######4  | 148/200 [1:45:02<49:56, 57.62s/it] 74%|#######4  | 149/200 [1:46:05<50:15, 59.13s/it] 74%|#######4  | 149/200 [1:47:04<36:39, 43.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 41.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 41.99it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 43.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 38.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 37.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 31.06it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:00<00:00, 34.84it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 33.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 36.13it/s]
  Fold 3/3 val LSE: 176.872364
CV mean LSE: 183.143502 ± 7.917147 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:06:12, 19.96s/it]  1%|1         | 2/200 [00:42<1:10:27, 21.35s/it]  2%|1         | 3/200 [01:01<1:06:27, 20.24s/it]  2%|2         | 4/200 [01:24<1:09:41, 21.33s/it]  2%|2         | 5/200 [01:47<1:11:31, 22.01s/it]  3%|3         | 6/200 [04:05<3:18:15, 61.32s/it]  4%|3         | 7/200 [07:34<5:53:30, 109.90s/it]  4%|4         | 8/200 [08:20<4:45:57, 89.36s/it]   4%|4         | 9/200 [08:55<3:50:20, 72.36s/it]  5%|5         | 10/200 [09:38<3:20:09, 63.21s/it]  6%|5         | 11/200 [09:58<2:37:47, 50.09s/it]  6%|6         | 12/200 [10:26<2:16:25, 43.54s/it]  6%|6         | 13/200 [10:51<1:57:32, 37.71s/it]  7%|7         | 14/200 [11:15<1:44:03, 33.57s/it]  8%|7         | 15/200 [11:32<1:28:20, 28.65s/it]  8%|8         | 16/200 [12:03<1:30:28, 29.50s/it]  8%|8         | 17/200 [12:36<1:32:34, 30.35s/it]  9%|9         | 18/200 [12:53<1:20:06, 26.41s/it] 10%|9         | 19/200 [13:12<1:12:56, 24.18s/it] 10%|#         | 20/200 [13:38<1:14:19, 24.77s/it] 10%|#         | 21/200 [14:02<1:13:18, 24.57s/it] 11%|#1        | 22/200 [14:30<1:16:07, 25.66s/it] 12%|#1        | 23/200 [14:49<1:09:46, 23.65s/it] 12%|#2        | 24/200 [15:03<1:00:40, 20.69s/it] 12%|#2        | 25/200 [15:19<55:45, 19.12s/it]   13%|#3        | 26/200 [15:41<58:38, 20.22s/it] 14%|#3        | 27/200 [16:11<1:06:25, 23.04s/it] 14%|#4        | 28/200 [16:30<1:02:13, 21.71s/it] 14%|#4        | 29/200 [17:09<1:17:17, 27.12s/it] 15%|#5        | 30/200 [17:24<1:06:12, 23.37s/it] 16%|#5        | 31/200 [17:45<1:04:06, 22.76s/it] 16%|#6        | 32/200 [18:04<1:00:09, 21.48s/it] 16%|#6        | 33/200 [18:42<1:13:35, 26.44s/it] 17%|#7        | 34/200 [19:04<1:09:26, 25.10s/it] 18%|#7        | 35/200 [19:26<1:06:45, 24.28s/it] 18%|#8        | 36/200 [21:42<2:37:33, 57.65s/it] 18%|#8        | 37/200 [22:06<2:09:41, 47.74s/it] 19%|#9        | 38/200 [22:58<2:12:14, 48.98s/it] 20%|#9        | 39/200 [23:33<2:00:18, 44.84s/it] 20%|##        | 40/200 [23:52<1:38:46, 37.04s/it] 20%|##        | 41/200 [24:13<1:25:34, 32.29s/it] 21%|##1       | 42/200 [25:04<1:39:35, 37.82s/it] 22%|##1       | 43/200 [25:41<1:37:59, 37.45s/it] 22%|##2       | 44/200 [26:06<1:27:52, 33.80s/it] 22%|##2       | 45/200 [26:42<1:28:39, 34.32s/it] 23%|##3       | 46/200 [27:04<1:18:40, 30.65s/it] 24%|##3       | 47/200 [27:27<1:12:16, 28.34s/it] 24%|##4       | 48/200 [27:44<1:03:35, 25.10s/it] 24%|##4       | 49/200 [28:00<55:51, 22.19s/it]   25%|##5       | 50/200 [29:31<1:47:15, 42.91s/it] 26%|##5       | 51/200 [29:44<1:24:08, 33.88s/it] 26%|##6       | 52/200 [31:09<2:01:57, 49.44s/it] 26%|##6       | 53/200 [31:22<1:34:20, 38.50s/it] 27%|##7       | 54/200 [32:38<2:00:57, 49.71s/it] 28%|##7       | 55/200 [33:03<1:42:18, 42.33s/it] 28%|##8       | 56/200 [34:36<2:17:33, 57.31s/it] 28%|##8       | 57/200 [36:12<2:44:21, 68.96s/it] 29%|##9       | 58/200 [37:20<2:42:50, 68.81s/it] 30%|##9       | 59/200 [38:30<2:42:06, 68.98s/it] 30%|###       | 60/200 [38:49<2:06:05, 54.04s/it] 30%|###       | 61/200 [39:07<1:40:32, 43.40s/it] 31%|###1      | 62/200 [40:20<2:00:19, 52.31s/it] 32%|###1      | 63/200 [41:45<2:21:27, 61.95s/it] 32%|###2      | 64/200 [43:06<2:33:22, 67.67s/it] 32%|###2      | 65/200 [43:20<1:56:13, 51.65s/it] 33%|###3      | 66/200 [44:44<2:16:49, 61.26s/it] 34%|###3      | 67/200 [46:04<2:28:03, 66.80s/it] 34%|###4      | 68/200 [47:22<2:34:55, 70.42s/it] 34%|###4      | 69/200 [48:29<2:31:04, 69.19s/it] 35%|###5      | 70/200 [49:40<2:31:11, 69.78s/it] 36%|###5      | 71/200 [51:01<2:37:10, 73.11s/it] 36%|###6      | 72/200 [52:16<2:37:26, 73.80s/it] 36%|###6      | 73/200 [52:32<1:59:23, 56.41s/it] 37%|###7      | 74/200 [52:43<1:30:05, 42.90s/it] 38%|###7      | 75/200 [54:06<1:54:23, 54.91s/it] 38%|###8      | 76/200 [54:17<1:26:02, 41.64s/it] 38%|###8      | 77/200 [55:38<1:49:23, 53.36s/it] 39%|###9      | 78/200 [55:59<1:29:08, 43.84s/it] 40%|###9      | 79/200 [57:06<1:42:10, 50.67s/it] 40%|####      | 80/200 [57:25<1:22:06, 41.06s/it] 40%|####      | 81/200 [58:52<1:49:16, 55.10s/it] 41%|####1     | 82/200 [59:10<1:26:07, 43.79s/it] 42%|####1     | 83/200 [59:25<1:08:54, 35.34s/it] 42%|####2     | 84/200 [1:00:47<1:35:14, 49.26s/it] 42%|####2     | 85/200 [1:01:02<1:14:37, 38.94s/it] 43%|####3     | 86/200 [1:02:32<1:43:10, 54.31s/it] 44%|####3     | 87/200 [1:03:56<1:58:40, 63.02s/it] 44%|####4     | 88/200 [1:05:20<2:09:21, 69.30s/it] 44%|####4     | 89/200 [1:05:46<1:44:33, 56.51s/it] 45%|####5     | 90/200 [1:06:06<1:23:10, 45.37s/it] 46%|####5     | 91/200 [1:07:40<1:49:01, 60.02s/it] 46%|####6     | 92/200 [1:08:49<1:52:49, 62.68s/it] 46%|####6     | 93/200 [1:10:01<1:56:50, 65.52s/it] 47%|####6     | 94/200 [1:10:26<1:34:24, 53.44s/it] 48%|####7     | 95/200 [1:10:52<1:19:07, 45.22s/it] 48%|####8     | 96/200 [1:11:19<1:09:05, 39.86s/it] 48%|####8     | 97/200 [1:12:50<1:34:22, 54.98s/it] 49%|####9     | 98/200 [1:14:01<1:41:47, 59.88s/it] 50%|####9     | 99/200 [1:15:27<1:53:44, 67.57s/it] 50%|#####     | 100/200 [1:15:54<1:32:44, 55.65s/it] 50%|#####     | 101/200 [1:17:12<1:42:52, 62.35s/it] 51%|#####1    | 102/200 [1:17:32<1:20:46, 49.45s/it] 52%|#####1    | 103/200 [1:19:03<1:40:11, 61.97s/it] 52%|#####2    | 104/200 [1:20:03<1:38:25, 61.51s/it] 52%|#####2    | 105/200 [1:21:01<1:35:44, 60.47s/it] 53%|#####3    | 106/200 [1:21:58<1:32:58, 59.35s/it] 54%|#####3    | 107/200 [1:23:08<1:37:04, 62.63s/it] 54%|#####4    | 108/200 [1:24:26<1:42:45, 67.01s/it] 55%|#####4    | 109/200 [1:25:57<1:52:33, 74.21s/it] 55%|#####5    | 110/200 [1:27:48<2:08:10, 85.45s/it] 56%|#####5    | 111/200 [1:29:13<2:06:36, 85.35s/it] 56%|#####6    | 112/200 [1:30:29<2:00:44, 82.33s/it] 56%|#####6    | 113/200 [1:31:49<1:58:19, 81.61s/it] 57%|#####6    | 114/200 [1:32:56<1:50:38, 77.19s/it] 57%|#####7    | 115/200 [1:34:19<1:52:01, 79.08s/it] 58%|#####8    | 116/200 [1:35:56<1:58:05, 84.35s/it] 58%|#####8    | 117/200 [1:37:16<1:54:52, 83.04s/it] 59%|#####8    | 118/200 [1:38:54<1:59:46, 87.64s/it] 60%|#####9    | 119/200 [1:40:01<1:49:48, 81.34s/it] 60%|######    | 120/200 [1:41:11<1:44:05, 78.07s/it] 60%|######    | 121/200 [1:42:41<1:47:27, 81.61s/it] 61%|######1   | 122/200 [1:44:07<1:47:55, 83.02s/it] 62%|######1   | 123/200 [1:45:29<1:45:52, 82.50s/it] 62%|######2   | 124/200 [1:46:52<1:44:45, 82.70s/it] 62%|######2   | 125/200 [1:48:11<1:42:11, 81.76s/it] 63%|######3   | 126/200 [1:49:25<1:37:44, 79.25s/it] 64%|######3   | 127/200 [1:50:37<1:33:48, 77.11s/it] 64%|######4   | 128/200 [1:51:54<1:32:41, 77.24s/it] 64%|######4   | 129/200 [1:53:32<1:38:30, 83.25s/it] 65%|######5   | 130/200 [1:54:33<1:29:27, 76.68s/it] 66%|######5   | 131/200 [1:55:34<1:22:48, 72.01s/it] 66%|######6   | 132/200 [1:56:35<1:17:41, 68.55s/it] 66%|######6   | 133/200 [1:57:49<1:18:33, 70.35s/it] 67%|######7   | 134/200 [1:58:57<1:16:43, 69.75s/it] 68%|######7   | 135/200 [1:59:59<1:12:45, 67.16s/it] 68%|######8   | 136/200 [2:00:58<1:09:09, 64.84s/it] 68%|######8   | 137/200 [2:02:16<1:12:05, 68.65s/it] 69%|######9   | 138/200 [2:03:28<1:11:58, 69.65s/it] 70%|######9   | 139/200 [2:05:08<1:20:04, 78.76s/it] 70%|#######   | 140/200 [2:06:11<1:14:07, 74.12s/it] 70%|#######   | 141/200 [2:07:17<1:10:24, 71.61s/it] 71%|#######1  | 142/200 [2:08:39<1:12:27, 74.96s/it] 72%|#######1  | 143/200 [2:09:55<1:11:31, 75.29s/it] 72%|#######2  | 144/200 [2:11:02<1:07:50, 72.68s/it] 72%|#######2  | 145/200 [2:12:15<1:06:35, 72.65s/it] 73%|#######3  | 146/200 [2:13:25<1:04:44, 71.94s/it] 73%|#######3  | 146/200 [2:15:00<49:56, 55.48s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.19it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 33.81it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 30.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 32.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 32.56it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 17.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_058_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 183.143502 ± 7.917147
Final Training LSE: 441.902584
BIC (lower is better): -53153.9568  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1246.04, k=122, n_obs=27268 ]
Validation LSE (with cog): 148.139626
Validation LSE (no cog): 148.097835
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_058_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 183.143502
Final LSE: 441.902584
BIC: -53153.9568
