original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 149

=== Parameters for Candidate 149 (K=3, hyper idx=41) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:34, 54.74s/it]  1%|1         | 2/200 [01:17<1:57:37, 35.64s/it]  2%|1         | 3/200 [01:27<1:19:09, 24.11s/it]  2%|2         | 4/200 [01:47<1:13:15, 22.43s/it]  2%|2         | 5/200 [07:26<7:24:36, 136.80s/it]  3%|3         | 6/200 [07:43<5:10:42, 96.10s/it]   4%|3         | 7/200 [13:42<9:45:06, 181.90s/it]  4%|4         | 8/200 [14:00<6:55:01, 129.69s/it]  4%|4         | 9/200 [18:14<8:57:01, 168.70s/it]  5%|5         | 10/200 [18:35<6:29:02, 122.86s/it]  6%|5         | 11/200 [22:57<8:41:31, 165.57s/it]  6%|6         | 12/200 [29:14<12:00:22, 229.91s/it]  6%|6         | 13/200 [33:23<12:14:49, 235.77s/it]  7%|7         | 14/200 [36:53<11:46:46, 227.99s/it]  8%|7         | 15/200 [41:27<12:25:42, 241.85s/it]  8%|8         | 16/200 [41:56<9:04:59, 177.72s/it]   8%|8         | 17/200 [44:48<8:57:04, 176.09s/it]  9%|9         | 18/200 [48:12<9:18:48, 184.22s/it] 10%|9         | 19/200 [48:35<6:49:54, 135.88s/it] 10%|#         | 20/200 [48:58<5:05:42, 101.90s/it] 10%|#         | 21/200 [52:35<6:47:05, 136.46s/it] 11%|#1        | 22/200 [52:55<5:01:43, 101.71s/it] 12%|#1        | 23/200 [55:58<6:12:14, 126.18s/it] 12%|#2        | 24/200 [56:11<4:30:13, 92.12s/it]  12%|#2        | 25/200 [1:02:24<8:34:27, 176.39s/it] 13%|#3        | 26/200 [1:07:14<10:09:55, 210.32s/it] 14%|#3        | 27/200 [1:07:33<7:21:04, 152.97s/it]  14%|#4        | 28/200 [1:10:03<7:15:49, 152.03s/it] 14%|#4        | 28/200 [1:13:15<7:29:59, 156.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.66it/s]
  Fold 1/3 val LSE: 209.357940
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:26, 31.49s/it]  1%|1         | 2/200 [00:55<1:29:49, 27.22s/it]  2%|1         | 3/200 [01:11<1:11:33, 21.80s/it]  2%|2         | 4/200 [01:29<1:07:13, 20.58s/it]  2%|2         | 5/200 [01:46<1:01:53, 19.04s/it]  3%|3         | 6/200 [02:12<1:09:15, 21.42s/it]  4%|3         | 7/200 [02:35<1:11:12, 22.14s/it]  4%|4         | 8/200 [03:12<1:25:37, 26.76s/it]  4%|4         | 9/200 [03:26<1:13:02, 22.94s/it]  5%|5         | 10/200 [03:38<1:01:45, 19.50s/it]  6%|5         | 11/200 [03:54<57:59, 18.41s/it]    6%|6         | 12/200 [07:23<3:59:08, 76.32s/it]  6%|6         | 13/200 [07:52<3:13:18, 62.03s/it]  7%|7         | 14/200 [08:16<2:36:50, 50.59s/it]  8%|7         | 15/200 [08:28<1:59:51, 38.87s/it]  8%|8         | 16/200 [15:15<7:39:12, 149.74s/it]  8%|8         | 17/200 [15:37<5:39:22, 111.27s/it]  9%|9         | 18/200 [15:51<4:08:49, 82.03s/it]  10%|9         | 19/200 [20:43<7:17:33, 145.04s/it] 10%|#         | 20/200 [21:00<5:19:53, 106.63s/it] 10%|#         | 21/200 [21:19<3:59:36, 80.32s/it]  11%|#1        | 22/200 [24:10<5:19:17, 107.63s/it] 12%|#1        | 23/200 [24:25<3:55:17, 79.76s/it]  12%|#2        | 24/200 [24:43<2:59:27, 61.18s/it] 12%|#2        | 25/200 [27:25<4:26:38, 91.42s/it] 13%|#3        | 26/200 [27:34<3:13:49, 66.84s/it] 14%|#3        | 27/200 [31:45<5:51:35, 121.94s/it] 14%|#4        | 28/200 [32:01<4:18:42, 90.25s/it]  14%|#4        | 29/200 [36:05<6:28:15, 136.23s/it] 15%|#5        | 30/200 [36:18<4:41:32, 99.37s/it]  16%|#5        | 31/200 [36:32<3:27:34, 73.70s/it] 16%|#6        | 32/200 [40:29<5:43:39, 122.73s/it] 16%|#6        | 33/200 [40:41<4:08:51, 89.41s/it]  17%|#7        | 34/200 [42:52<4:42:28, 102.10s/it] 18%|#7        | 35/200 [43:12<3:32:52, 77.41s/it]  18%|#8        | 36/200 [43:37<2:48:49, 61.76s/it] 18%|#8        | 37/200 [46:01<3:54:50, 86.45s/it] 19%|#9        | 38/200 [46:24<3:01:32, 67.24s/it] 20%|#9        | 39/200 [46:42<2:21:15, 52.64s/it] 20%|##        | 40/200 [50:46<4:53:10, 109.94s/it] 20%|##        | 41/200 [53:09<5:17:22, 119.76s/it] 21%|##1       | 42/200 [53:26<3:54:14, 88.95s/it]  22%|##1       | 43/200 [53:46<2:58:36, 68.25s/it] 22%|##2       | 44/200 [57:34<5:02:09, 116.21s/it] 22%|##2       | 45/200 [57:50<3:42:44, 86.22s/it]  23%|##3       | 46/200 [1:00:27<4:36:02, 107.55s/it] 24%|##3       | 47/200 [1:00:43<3:24:09, 80.06s/it]  24%|##4       | 48/200 [1:03:59<4:50:55, 114.84s/it] 24%|##4       | 49/200 [1:04:36<3:49:45, 91.29s/it]  25%|##5       | 50/200 [1:04:56<2:54:48, 69.92s/it] 26%|##5       | 51/200 [1:07:27<3:54:36, 94.47s/it] 26%|##6       | 52/200 [1:10:07<4:40:52, 113.87s/it] 26%|##6       | 53/200 [1:10:28<3:30:59, 86.12s/it]  27%|##7       | 54/200 [1:12:32<3:57:05, 97.43s/it] 28%|##7       | 55/200 [1:14:35<4:14:24, 105.27s/it] 28%|##8       | 56/200 [1:16:13<4:06:55, 102.88s/it] 28%|##8       | 57/200 [1:18:12<4:17:09, 107.90s/it] 29%|##9       | 58/200 [1:18:53<3:27:28, 87.66s/it]  30%|##9       | 59/200 [1:22:06<4:40:37, 119.42s/it] 30%|###       | 60/200 [1:22:30<3:32:03, 90.89s/it]  30%|###       | 61/200 [1:24:18<3:42:03, 95.85s/it] 31%|###1      | 62/200 [1:24:38<2:47:54, 73.00s/it] 32%|###1      | 63/200 [1:26:41<3:21:22, 88.19s/it] 32%|###2      | 64/200 [1:27:23<2:48:01, 74.13s/it] 32%|###2      | 65/200 [1:29:16<3:13:23, 85.95s/it] 33%|###3      | 66/200 [1:29:34<2:26:20, 65.52s/it] 34%|###3      | 67/200 [1:30:00<1:59:13, 53.79s/it] 34%|###4      | 68/200 [1:31:30<2:22:09, 64.62s/it] 34%|###4      | 69/200 [1:31:49<1:50:59, 50.83s/it] 35%|###5      | 70/200 [1:33:15<2:13:04, 61.42s/it] 36%|###5      | 71/200 [1:33:38<1:46:56, 49.74s/it] 36%|###6      | 72/200 [1:35:37<2:30:34, 70.58s/it] 36%|###6      | 73/200 [1:37:31<2:57:27, 83.84s/it] 37%|###7      | 74/200 [1:39:17<3:09:25, 90.20s/it] 38%|###7      | 75/200 [1:40:48<3:08:42, 90.58s/it] 38%|###8      | 76/200 [1:41:04<2:20:58, 68.22s/it] 38%|###8      | 77/200 [1:42:22<2:25:36, 71.03s/it] 39%|###9      | 78/200 [1:43:58<2:39:40, 78.53s/it] 40%|###9      | 79/200 [1:45:39<2:52:10, 85.37s/it] 40%|####      | 80/200 [1:47:07<2:52:22, 86.18s/it] 40%|####      | 81/200 [1:48:21<2:43:36, 82.49s/it] 41%|####1     | 82/200 [1:49:44<2:42:22, 82.56s/it] 42%|####1     | 83/200 [1:51:06<2:40:57, 82.55s/it] 42%|####2     | 84/200 [1:52:14<2:31:02, 78.12s/it] 42%|####2     | 85/200 [1:53:27<2:26:31, 76.45s/it] 43%|####3     | 86/200 [1:54:58<2:33:54, 81.00s/it] 44%|####3     | 87/200 [1:56:23<2:34:40, 82.13s/it] 44%|####4     | 88/200 [1:57:34<2:27:12, 78.86s/it] 44%|####4     | 89/200 [1:58:47<2:22:33, 77.05s/it] 45%|####5     | 90/200 [1:59:44<2:10:16, 71.06s/it] 46%|####5     | 91/200 [2:00:47<2:04:34, 68.57s/it] 46%|####6     | 92/200 [2:01:51<2:00:56, 67.19s/it] 46%|####6     | 93/200 [2:03:07<2:04:23, 69.75s/it] 47%|####6     | 94/200 [2:04:07<1:58:26, 67.05s/it] 48%|####7     | 95/200 [2:05:17<1:58:58, 67.99s/it] 48%|####8     | 96/200 [2:06:32<2:01:24, 70.04s/it] 48%|####8     | 97/200 [2:06:56<1:36:13, 56.05s/it] 49%|####9     | 98/200 [2:07:19<1:18:20, 46.09s/it] 50%|####9     | 99/200 [2:08:37<1:34:02, 55.87s/it] 50%|#####     | 100/200 [2:09:05<1:19:06, 47.47s/it] 50%|#####     | 101/200 [2:09:21<1:02:33, 37.92s/it] 51%|#####1    | 102/200 [2:09:40<52:46, 32.31s/it]   52%|#####1    | 103/200 [2:10:57<1:14:05, 45.83s/it] 52%|#####2    | 104/200 [2:12:41<1:41:14, 63.27s/it] 52%|#####2    | 105/200 [2:13:56<1:45:27, 66.61s/it] 53%|#####3    | 106/200 [2:15:08<1:46:52, 68.22s/it] 54%|#####3    | 107/200 [2:16:28<1:51:33, 71.98s/it] 54%|#####4    | 108/200 [2:17:31<1:46:05, 69.19s/it] 55%|#####4    | 109/200 [2:18:56<1:51:59, 73.84s/it] 55%|#####5    | 110/200 [2:20:18<1:54:35, 76.39s/it] 56%|#####5    | 111/200 [2:21:40<1:55:43, 78.02s/it] 56%|#####6    | 112/200 [2:23:08<1:58:45, 80.97s/it] 56%|#####6    | 113/200 [2:25:11<2:15:40, 93.56s/it] 57%|#####6    | 114/200 [2:26:35<2:10:14, 90.87s/it] 57%|#####7    | 115/200 [2:26:50<1:36:25, 68.06s/it] 58%|#####8    | 116/200 [2:29:14<2:07:16, 90.91s/it] 58%|#####8    | 117/200 [2:30:39<2:03:04, 88.97s/it] 59%|#####8    | 118/200 [2:32:11<2:02:43, 89.80s/it] 60%|#####9    | 119/200 [2:32:34<1:34:21, 69.89s/it] 60%|######    | 120/200 [2:34:28<1:50:42, 83.03s/it] 60%|######    | 121/200 [2:36:16<1:59:12, 90.54s/it] 61%|######1   | 122/200 [2:37:42<1:55:52, 89.14s/it] 62%|######1   | 123/200 [2:39:54<2:10:59, 102.07s/it] 62%|######2   | 124/200 [2:40:17<1:39:08, 78.27s/it]  62%|######2   | 125/200 [2:41:42<1:40:40, 80.54s/it] 63%|######3   | 126/200 [2:43:12<1:42:36, 83.20s/it] 64%|######3   | 127/200 [2:44:38<1:42:21, 84.13s/it] 64%|######4   | 128/200 [2:46:00<1:40:06, 83.42s/it] 64%|######4   | 129/200 [2:47:47<1:47:01, 90.44s/it] 65%|######5   | 130/200 [2:49:36<1:51:57, 95.97s/it] 66%|######5   | 131/200 [2:51:03<1:47:33, 93.53s/it] 66%|######6   | 132/200 [2:52:45<1:48:43, 95.94s/it] 66%|######6   | 133/200 [2:54:28<1:49:25, 97.99s/it] 67%|######7   | 134/200 [2:56:32<1:56:20, 105.76s/it] 68%|######7   | 135/200 [2:58:50<2:05:01, 115.41s/it] 68%|######8   | 136/200 [3:00:43<2:02:31, 114.87s/it] 68%|######8   | 137/200 [3:02:48<2:03:53, 117.98s/it] 69%|######9   | 138/200 [3:04:56<2:04:48, 120.79s/it] 70%|######9   | 139/200 [3:06:57<2:03:02, 121.03s/it] 70%|#######   | 140/200 [3:08:40<1:55:28, 115.47s/it] 70%|#######   | 141/200 [3:10:06<1:44:57, 106.73s/it] 71%|#######1  | 142/200 [3:12:13<1:49:03, 112.81s/it] 72%|#######1  | 143/200 [3:14:05<1:46:51, 112.47s/it] 72%|#######2  | 144/200 [3:15:48<1:42:17, 109.60s/it] 72%|#######2  | 145/200 [3:17:42<1:41:36, 110.84s/it] 73%|#######3  | 146/200 [3:19:34<1:40:11, 111.33s/it] 74%|#######3  | 147/200 [3:21:41<1:42:29, 116.03s/it] 74%|#######4  | 148/200 [3:23:53<1:44:34, 120.67s/it] 74%|#######4  | 149/200 [3:25:41<1:39:31, 117.08s/it] 75%|#######5  | 150/200 [3:27:40<1:38:01, 117.64s/it] 76%|#######5  | 151/200 [3:29:37<1:35:48, 117.33s/it] 76%|#######6  | 152/200 [3:31:14<1:28:54, 111.14s/it] 76%|#######6  | 153/200 [3:33:11<1:28:33, 113.05s/it] 77%|#######7  | 154/200 [3:34:46<1:22:35, 107.73s/it] 78%|#######7  | 155/200 [3:36:48<1:23:52, 111.83s/it] 78%|#######8  | 156/200 [3:38:45<1:23:07, 113.36s/it] 78%|#######8  | 157/200 [3:40:16<1:16:35, 106.88s/it] 79%|#######9  | 158/200 [3:41:37<1:09:17, 98.99s/it]  80%|#######9  | 159/200 [3:43:14<1:07:11, 98.33s/it] 80%|########  | 160/200 [3:44:49<1:04:50, 97.26s/it] 80%|########  | 160/200 [3:46:06<56:31, 84.79s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.45it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.54it/s]
  Fold 2/3 val LSE: 189.523770
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:11, 38.65s/it]  1%|1         | 2/200 [01:28<2:28:51, 45.11s/it]  2%|1         | 3/200 [02:27<2:49:27, 51.61s/it]  2%|2         | 4/200 [02:49<2:09:46, 39.73s/it]  2%|2         | 5/200 [03:37<2:18:56, 42.75s/it]  3%|3         | 6/200 [03:53<1:49:23, 33.83s/it]  4%|3         | 7/200 [04:13<1:34:08, 29.27s/it]  4%|4         | 8/200 [10:15<7:12:09, 135.05s/it]  4%|4         | 9/200 [10:52<5:32:25, 104.43s/it]  5%|5         | 10/200 [11:11<4:06:57, 77.99s/it]  6%|5         | 11/200 [11:36<3:14:56, 61.88s/it]  6%|6         | 12/200 [11:57<2:34:50, 49.42s/it]  6%|6         | 13/200 [12:15<2:04:30, 39.95s/it]  7%|7         | 14/200 [12:40<1:49:28, 35.32s/it]  8%|7         | 15/200 [12:59<1:33:37, 30.37s/it]  8%|8         | 16/200 [13:17<1:22:22, 26.86s/it]  8%|8         | 17/200 [13:30<1:08:38, 22.51s/it]  9%|9         | 18/200 [13:56<1:12:03, 23.75s/it] 10%|9         | 19/200 [17:49<4:21:16, 86.61s/it] 10%|#         | 20/200 [18:22<3:30:56, 70.31s/it] 10%|#         | 21/200 [18:42<2:44:36, 55.18s/it] 11%|#1        | 22/200 [20:40<3:40:00, 74.16s/it] 12%|#1        | 23/200 [21:00<2:50:45, 57.89s/it] 12%|#2        | 24/200 [21:23<2:19:25, 47.53s/it] 12%|#2        | 25/200 [24:51<4:38:33, 95.50s/it] 13%|#3        | 26/200 [25:09<3:29:55, 72.39s/it] 14%|#3        | 27/200 [27:43<4:39:10, 96.82s/it] 14%|#4        | 28/200 [27:58<3:27:27, 72.37s/it] 14%|#4        | 29/200 [30:54<4:54:35, 103.37s/it] 15%|#5        | 30/200 [31:10<3:38:30, 77.12s/it]  16%|#5        | 31/200 [33:22<4:23:34, 93.58s/it] 16%|#6        | 32/200 [33:46<3:23:44, 72.77s/it] 16%|#6        | 33/200 [35:30<3:48:39, 82.16s/it] 17%|#7        | 34/200 [35:44<2:50:41, 61.70s/it] 18%|#7        | 35/200 [38:08<3:57:22, 86.32s/it] 18%|#8        | 36/200 [39:34<3:55:58, 86.33s/it] 18%|#8        | 36/200 [40:48<3:05:55, 68.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.30it/s]
  Fold 3/3 val LSE: 269.372227
CV mean LSE: 222.751313 ± 33.945847 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:29, 43.87s/it]  1%|1         | 2/200 [01:09<1:48:40, 32.93s/it]  2%|1         | 3/200 [01:24<1:21:33, 24.84s/it]  2%|2         | 4/200 [01:38<1:07:12, 20.57s/it]  2%|2         | 5/200 [09:05<9:26:59, 174.46s/it]  3%|3         | 6/200 [09:44<6:54:30, 128.20s/it]  4%|3         | 7/200 [10:09<5:04:32, 94.67s/it]   4%|4         | 8/200 [10:43<4:01:04, 75.33s/it]  4%|4         | 9/200 [11:06<3:07:07, 58.78s/it]  5%|5         | 10/200 [11:29<2:31:26, 47.82s/it]  6%|5         | 11/200 [16:42<6:46:33, 129.07s/it]  6%|6         | 12/200 [17:04<5:02:30, 96.55s/it]   6%|6         | 13/200 [17:54<4:16:13, 82.21s/it]  7%|7         | 14/200 [22:12<6:59:31, 135.33s/it]  8%|7         | 15/200 [22:39<5:17:06, 102.85s/it]  8%|8         | 16/200 [23:06<4:05:40, 80.11s/it]   8%|8         | 17/200 [23:22<3:04:42, 60.56s/it]  9%|9         | 18/200 [23:44<2:28:47, 49.05s/it] 10%|9         | 19/200 [24:03<2:01:02, 40.12s/it] 10%|#         | 20/200 [32:20<8:51:29, 177.16s/it] 10%|#         | 21/200 [32:50<6:37:26, 133.22s/it] 11%|#1        | 22/200 [33:16<4:59:42, 101.02s/it] 12%|#1        | 23/200 [33:36<3:46:16, 76.70s/it]  12%|#2        | 24/200 [34:05<3:02:37, 62.26s/it] 12%|#2        | 25/200 [37:01<4:41:02, 96.36s/it] 13%|#3        | 26/200 [37:25<3:36:58, 74.82s/it] 14%|#3        | 27/200 [41:17<5:51:25, 121.88s/it] 14%|#4        | 28/200 [41:35<4:19:32, 90.54s/it]  14%|#4        | 29/200 [46:00<6:47:37, 143.03s/it] 15%|#5        | 30/200 [46:27<5:06:43, 108.26s/it] 16%|#5        | 31/200 [51:15<7:36:21, 162.02s/it] 16%|#6        | 32/200 [51:39<5:37:38, 120.59s/it] 16%|#6        | 33/200 [56:39<8:05:30, 174.43s/it] 17%|#7        | 34/200 [57:01<5:56:06, 128.71s/it] 18%|#7        | 35/200 [1:01:27<7:47:38, 170.05s/it] 18%|#8        | 36/200 [1:01:47<5:41:33, 124.96s/it] 18%|#8        | 37/200 [1:02:10<4:16:07, 94.28s/it]  19%|#9        | 38/200 [1:05:55<6:00:52, 133.66s/it] 20%|#9        | 39/200 [1:06:15<4:26:48, 99.43s/it]  20%|##        | 40/200 [1:06:36<3:22:39, 76.00s/it] 20%|##        | 41/200 [1:10:54<5:45:47, 130.49s/it] 21%|##1       | 42/200 [1:11:20<4:21:37, 99.35s/it]  22%|##1       | 43/200 [1:11:42<3:18:49, 75.98s/it] 22%|##2       | 44/200 [1:16:26<6:00:13, 138.55s/it] 22%|##2       | 45/200 [1:16:50<4:28:39, 104.00s/it] 23%|##3       | 46/200 [1:20:39<6:03:07, 141.48s/it] 24%|##3       | 47/200 [1:21:02<4:30:44, 106.17s/it] 24%|##4       | 48/200 [1:27:29<8:02:15, 190.37s/it] 24%|##4       | 49/200 [1:27:47<5:48:47, 138.59s/it] 25%|##5       | 50/200 [1:31:24<6:45:17, 162.12s/it] 26%|##5       | 51/200 [1:32:03<5:10:53, 125.19s/it] 26%|##6       | 52/200 [1:32:31<3:56:44, 95.98s/it]  26%|##6       | 53/200 [1:36:29<5:39:14, 138.47s/it] 27%|##7       | 54/200 [1:36:55<4:15:14, 104.89s/it] 28%|##7       | 55/200 [1:37:13<3:10:23, 78.78s/it]  28%|##8       | 56/200 [1:39:33<3:53:08, 97.14s/it] 28%|##8       | 57/200 [1:42:54<5:05:32, 128.20s/it] 29%|##9       | 58/200 [1:43:29<3:57:42, 100.44s/it] 30%|##9       | 59/200 [1:46:01<4:32:11, 115.83s/it] 30%|###       | 60/200 [1:48:54<5:10:03, 132.89s/it] 30%|###       | 61/200 [1:49:18<3:52:30, 100.36s/it] 31%|###1      | 62/200 [1:49:37<2:54:41, 75.95s/it]  32%|###1      | 63/200 [1:52:13<3:48:10, 99.93s/it] 32%|###2      | 64/200 [1:54:52<4:26:38, 117.63s/it] 32%|###2      | 65/200 [1:55:11<3:18:26, 88.20s/it]  33%|###3      | 66/200 [1:57:29<3:50:04, 103.02s/it] 34%|###3      | 67/200 [1:57:43<2:48:53, 76.20s/it]  34%|###4      | 68/200 [1:59:25<3:04:51, 84.03s/it] 34%|###4      | 69/200 [1:59:40<2:18:16, 63.33s/it] 35%|###5      | 70/200 [2:01:23<2:42:42, 75.09s/it] 36%|###5      | 71/200 [2:01:49<2:09:52, 60.41s/it] 36%|###6      | 72/200 [2:03:46<2:45:21, 77.51s/it] 36%|###6      | 73/200 [2:04:01<2:04:24, 58.77s/it] 37%|###7      | 74/200 [2:05:50<2:35:04, 73.85s/it] 38%|###7      | 75/200 [2:06:19<2:05:43, 60.35s/it] 38%|###8      | 76/200 [2:08:17<2:40:22, 77.60s/it] 38%|###8      | 77/200 [2:08:37<2:03:26, 60.22s/it] 39%|###9      | 78/200 [2:10:33<2:36:59, 77.21s/it] 40%|###9      | 79/200 [2:10:49<1:58:13, 58.63s/it] 40%|####      | 80/200 [2:12:55<2:38:08, 79.07s/it] 40%|####      | 81/200 [2:14:56<3:01:24, 91.46s/it] 41%|####1     | 82/200 [2:16:55<3:16:16, 99.80s/it] 42%|####1     | 83/200 [2:19:12<3:36:25, 110.98s/it] 42%|####2     | 84/200 [2:21:31<3:50:26, 119.20s/it] 42%|####2     | 85/200 [2:23:32<3:49:59, 120.00s/it] 43%|####3     | 86/200 [2:25:47<3:56:10, 124.30s/it] 44%|####3     | 87/200 [2:27:49<3:52:40, 123.55s/it] 44%|####4     | 88/200 [2:29:44<3:45:57, 121.05s/it] 44%|####4     | 89/200 [2:31:46<3:44:43, 121.47s/it] 45%|####5     | 90/200 [2:33:47<3:42:21, 121.29s/it] 46%|####5     | 91/200 [2:35:29<3:29:32, 115.35s/it] 46%|####6     | 92/200 [2:37:26<3:28:55, 116.07s/it] 46%|####6     | 93/200 [2:39:14<3:22:29, 113.55s/it] 47%|####6     | 94/200 [2:41:09<3:21:36, 114.11s/it] 48%|####7     | 95/200 [2:42:31<3:02:42, 104.40s/it] 48%|####8     | 96/200 [2:44:05<2:55:31, 101.26s/it] 48%|####8     | 97/200 [2:45:38<2:49:45, 98.89s/it]  49%|####9     | 98/200 [2:47:03<2:40:33, 94.44s/it] 50%|####9     | 99/200 [2:48:37<2:38:57, 94.43s/it] 50%|#####     | 100/200 [2:50:04<2:33:56, 92.36s/it] 50%|#####     | 101/200 [2:51:25<2:26:19, 88.68s/it] 51%|#####1    | 102/200 [2:53:03<2:29:28, 91.52s/it] 52%|#####1    | 103/200 [2:55:07<2:44:00, 101.45s/it] 52%|#####2    | 104/200 [2:57:05<2:49:57, 106.22s/it] 52%|#####2    | 105/200 [2:58:40<2:42:54, 102.89s/it] 53%|#####3    | 106/200 [3:00:03<2:32:06, 97.09s/it]  54%|#####3    | 107/200 [3:00:54<2:08:47, 83.09s/it] 54%|#####4    | 108/200 [3:03:07<2:30:33, 98.19s/it] 55%|#####4    | 109/200 [3:04:48<2:30:10, 99.02s/it] 55%|#####5    | 110/200 [3:06:10<2:20:45, 93.84s/it] 56%|#####5    | 111/200 [3:07:33<2:14:24, 90.61s/it] 56%|#####6    | 112/200 [3:09:04<2:13:13, 90.84s/it] 56%|#####6    | 113/200 [3:10:49<2:17:53, 95.10s/it] 57%|#####6    | 114/200 [3:11:28<1:52:02, 78.16s/it] 57%|#####7    | 115/200 [3:12:18<1:38:34, 69.59s/it] 58%|#####8    | 116/200 [3:12:49<1:21:21, 58.11s/it] 58%|#####8    | 117/200 [3:14:53<1:47:48, 77.93s/it] 59%|#####8    | 118/200 [3:16:32<1:54:58, 84.12s/it] 60%|#####9    | 119/200 [3:18:36<2:09:50, 96.17s/it] 60%|######    | 120/200 [3:20:05<2:05:17, 93.97s/it] 60%|######    | 121/200 [3:21:31<2:00:45, 91.72s/it] 61%|######1   | 122/200 [3:23:16<2:04:30, 95.77s/it] 62%|######1   | 123/200 [3:25:01<2:06:22, 98.48s/it] 62%|######2   | 124/200 [3:26:45<2:06:45, 100.07s/it] 62%|######2   | 125/200 [3:28:14<2:01:04, 96.87s/it]  63%|######3   | 126/200 [3:29:40<1:55:10, 93.38s/it] 64%|######3   | 127/200 [3:31:24<1:57:33, 96.62s/it] 64%|######4   | 128/200 [3:32:52<1:52:45, 93.96s/it] 64%|######4   | 129/200 [3:34:17<1:48:16, 91.49s/it] 65%|######5   | 130/200 [3:35:38<1:42:46, 88.10s/it] 66%|######5   | 131/200 [3:37:14<1:44:21, 90.75s/it] 66%|######6   | 132/200 [3:38:41<1:41:17, 89.37s/it] 66%|######6   | 133/200 [3:39:13<1:20:39, 72.23s/it] 67%|######7   | 134/200 [3:40:54<1:28:56, 80.86s/it] 68%|######7   | 135/200 [3:43:12<1:46:17, 98.12s/it] 68%|######8   | 136/200 [3:44:46<1:43:17, 96.84s/it] 68%|######8   | 137/200 [3:46:29<1:43:36, 98.67s/it] 69%|######9   | 138/200 [3:48:57<1:57:13, 113.44s/it] 69%|######9   | 138/200 [3:50:52<1:43:43, 100.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 28.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 28.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_149_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 222.751313 ± 33.945847
Final Training LSE: 436.598850
BIC (lower is better): -52816.9123  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1583.09, k=155, n_obs=27268 ]
Validation LSE (with cog): 148.639874
Validation LSE (no cog): 148.639874
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_149_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 222.751313
Final LSE: 436.598850
BIC: -52816.9123
