original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 55

=== Parameters for Candidate 55 (K=2, hyper idx=55) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:37, 21.60s/it]  1%|1         | 2/200 [00:37<59:32, 18.04s/it]    2%|1         | 3/200 [00:55<59:05, 18.00s/it]  2%|2         | 4/200 [01:11<57:21, 17.56s/it]  2%|2         | 5/200 [01:27<55:13, 16.99s/it]  3%|3         | 6/200 [01:42<52:37, 16.27s/it]  4%|3         | 7/200 [05:11<4:14:55, 79.25s/it]  4%|4         | 8/200 [05:34<3:16:20, 61.35s/it]  4%|4         | 9/200 [05:49<2:28:25, 46.62s/it]  5%|5         | 10/200 [06:10<2:02:57, 38.83s/it]  6%|5         | 11/200 [06:19<1:33:29, 29.68s/it]  6%|6         | 12/200 [06:41<1:25:42, 27.35s/it]  6%|6         | 13/200 [08:44<2:55:29, 56.31s/it]  7%|7         | 14/200 [08:56<2:13:35, 43.10s/it]  8%|7         | 15/200 [11:28<3:53:25, 75.71s/it]  8%|8         | 16/200 [16:09<7:01:58, 137.60s/it]  8%|8         | 17/200 [19:42<8:08:54, 160.30s/it]  9%|9         | 18/200 [19:56<5:52:52, 116.33s/it] 10%|9         | 19/200 [20:23<4:29:33, 89.36s/it]  10%|#         | 20/200 [23:36<6:01:36, 120.54s/it] 10%|#         | 21/200 [23:53<4:26:47, 89.43s/it]  11%|#1        | 22/200 [27:15<6:05:37, 123.25s/it] 12%|#1        | 23/200 [27:25<4:23:30, 89.32s/it]  12%|#2        | 24/200 [27:36<3:13:12, 65.87s/it] 12%|#2        | 25/200 [27:47<2:23:53, 49.34s/it] 13%|#3        | 26/200 [29:42<3:20:26, 69.12s/it] 14%|#3        | 27/200 [32:26<4:40:48, 97.39s/it] 14%|#4        | 28/200 [34:27<5:00:09, 104.71s/it] 14%|#4        | 29/200 [34:39<3:39:07, 76.88s/it]  15%|#5        | 30/200 [36:41<4:15:43, 90.25s/it] 16%|#5        | 31/200 [42:17<7:42:26, 164.18s/it] 16%|#6        | 32/200 [43:49<6:38:25, 142.30s/it] 16%|#6        | 33/200 [44:03<4:49:22, 103.96s/it] 17%|#7        | 34/200 [47:15<6:00:45, 130.40s/it] 18%|#7        | 35/200 [49:35<6:06:00, 133.09s/it] 18%|#8        | 36/200 [52:35<6:42:36, 147.30s/it] 18%|#8        | 37/200 [55:47<7:16:55, 160.83s/it] 19%|#9        | 38/200 [59:05<7:44:21, 171.98s/it] 20%|#9        | 39/200 [59:16<5:31:32, 123.56s/it] 20%|##        | 40/200 [1:02:25<6:21:39, 143.12s/it] 20%|##        | 41/200 [1:04:24<6:00:12, 135.93s/it] 21%|##1       | 42/200 [1:07:28<6:36:08, 150.43s/it] 22%|##1       | 43/200 [1:07:40<4:44:58, 108.91s/it] 22%|##2       | 44/200 [1:07:55<3:29:55, 80.74s/it]  22%|##2       | 45/200 [1:08:11<2:38:23, 61.31s/it] 23%|##3       | 46/200 [1:09:50<3:05:51, 72.42s/it] 24%|##3       | 47/200 [1:10:02<2:18:34, 54.34s/it] 24%|##4       | 48/200 [1:11:54<3:01:33, 71.67s/it] 24%|##4       | 49/200 [1:12:12<2:20:01, 55.64s/it] 25%|##5       | 50/200 [1:13:59<2:57:26, 70.98s/it] 26%|##5       | 51/200 [1:14:09<2:10:55, 52.72s/it] 26%|##6       | 52/200 [1:15:22<2:25:21, 58.93s/it] 26%|##6       | 53/200 [1:15:36<1:51:06, 45.35s/it] 27%|##7       | 54/200 [1:16:49<2:10:25, 53.60s/it] 28%|##7       | 55/200 [1:17:04<1:41:35, 42.04s/it] 28%|##8       | 56/200 [1:18:16<2:02:28, 51.03s/it] 28%|##8       | 57/200 [1:18:30<1:35:00, 39.86s/it] 29%|##9       | 58/200 [1:18:41<1:14:19, 31.41s/it] 30%|##9       | 59/200 [1:19:38<1:31:49, 39.07s/it] 30%|###       | 60/200 [1:20:42<1:48:27, 46.48s/it] 30%|###       | 61/200 [1:20:58<1:26:39, 37.41s/it] 31%|###1      | 62/200 [1:21:10<1:08:11, 29.65s/it] 32%|###1      | 63/200 [1:22:12<1:29:37, 39.25s/it] 32%|###2      | 64/200 [1:23:09<1:41:34, 44.81s/it] 32%|###2      | 65/200 [1:23:34<1:27:23, 38.84s/it] 33%|###3      | 66/200 [1:24:01<1:18:44, 35.26s/it] 34%|###3      | 67/200 [1:24:18<1:05:44, 29.66s/it] 34%|###4      | 68/200 [1:24:31<54:29, 24.77s/it]   34%|###4      | 69/200 [1:24:53<52:14, 23.93s/it] 35%|###5      | 70/200 [1:26:03<1:21:50, 37.78s/it] 36%|###5      | 71/200 [1:26:29<1:13:25, 34.15s/it] 36%|###6      | 72/200 [1:26:41<59:01, 27.67s/it]   36%|###6      | 73/200 [1:27:05<56:16, 26.58s/it] 37%|###7      | 74/200 [1:27:20<48:05, 22.90s/it] 38%|###7      | 75/200 [1:27:43<48:01, 23.05s/it] 38%|###8      | 76/200 [1:27:57<42:01, 20.33s/it] 38%|###8      | 77/200 [1:28:21<43:33, 21.25s/it] 39%|###9      | 78/200 [1:28:32<37:25, 18.40s/it] 40%|###9      | 79/200 [1:29:52<1:14:09, 36.77s/it] 40%|####      | 80/200 [1:30:05<59:06, 29.55s/it]   40%|####      | 81/200 [1:30:24<52:16, 26.36s/it] 41%|####1     | 82/200 [1:31:33<1:17:22, 39.34s/it] 42%|####1     | 83/200 [1:31:58<1:07:57, 34.85s/it] 42%|####2     | 84/200 [1:33:02<1:24:24, 43.66s/it] 42%|####2     | 85/200 [1:34:12<1:38:47, 51.55s/it] 43%|####3     | 86/200 [1:35:21<1:47:54, 56.80s/it] 44%|####3     | 87/200 [1:36:34<1:55:58, 61.58s/it] 44%|####4     | 88/200 [1:37:38<1:56:45, 62.55s/it] 44%|####4     | 89/200 [1:38:37<1:53:36, 61.41s/it] 45%|####5     | 90/200 [1:38:57<1:29:54, 49.04s/it] 46%|####5     | 91/200 [1:39:14<1:11:14, 39.22s/it] 46%|####6     | 92/200 [1:40:33<1:32:33, 51.42s/it] 46%|####6     | 93/200 [1:40:44<1:09:53, 39.19s/it] 47%|####6     | 94/200 [1:41:56<1:26:43, 49.09s/it] 48%|####7     | 95/200 [1:42:07<1:05:45, 37.58s/it] 48%|####8     | 96/200 [1:43:08<1:17:25, 44.67s/it] 48%|####8     | 97/200 [1:43:19<59:16, 34.53s/it]   49%|####9     | 98/200 [1:44:28<1:16:20, 44.90s/it] 50%|####9     | 99/200 [1:45:20<1:18:53, 46.86s/it] 50%|#####     | 100/200 [1:46:10<1:19:55, 47.95s/it] 50%|#####     | 101/200 [1:47:03<1:21:44, 49.54s/it] 51%|#####1    | 102/200 [1:47:52<1:20:16, 49.14s/it] 52%|#####1    | 103/200 [1:49:01<1:29:10, 55.16s/it] 52%|#####2    | 104/200 [1:50:08<1:34:16, 58.92s/it] 52%|#####2    | 105/200 [1:51:19<1:38:38, 62.30s/it] 53%|#####3    | 106/200 [1:52:17<1:35:57, 61.25s/it] 54%|#####3    | 107/200 [1:53:03<1:27:31, 56.47s/it] 54%|#####4    | 108/200 [1:53:54<1:24:13, 54.93s/it] 55%|#####4    | 109/200 [1:54:41<1:19:47, 52.61s/it] 55%|#####5    | 110/200 [1:55:31<1:17:22, 51.58s/it] 56%|#####5    | 111/200 [1:57:01<1:34:00, 63.37s/it] 56%|#####6    | 112/200 [1:57:59<1:30:21, 61.61s/it] 56%|#####6    | 113/200 [1:59:05<1:31:24, 63.04s/it] 57%|#####6    | 114/200 [2:00:10<1:30:57, 63.46s/it] 57%|#####7    | 115/200 [2:01:16<1:31:09, 64.35s/it] 58%|#####8    | 116/200 [2:02:15<1:27:38, 62.60s/it] 58%|#####8    | 117/200 [2:03:23<1:29:07, 64.43s/it] 59%|#####8    | 118/200 [2:04:53<1:38:29, 72.07s/it] 60%|#####9    | 119/200 [2:06:18<1:42:23, 75.85s/it] 60%|######    | 120/200 [2:07:34<1:41:13, 75.92s/it] 60%|######    | 121/200 [2:08:42<1:36:57, 73.63s/it] 61%|######1   | 122/200 [2:09:55<1:35:20, 73.34s/it] 62%|######1   | 123/200 [2:11:05<1:33:00, 72.48s/it] 62%|######2   | 124/200 [2:12:10<1:28:39, 70.00s/it] 62%|######2   | 125/200 [2:12:53<1:17:30, 62.01s/it] 63%|######3   | 126/200 [2:13:45<1:12:44, 58.98s/it] 64%|######3   | 127/200 [2:14:37<1:09:25, 57.06s/it] 64%|######4   | 128/200 [2:15:25<1:04:58, 54.15s/it] 64%|######4   | 129/200 [2:16:23<1:05:39, 55.48s/it] 65%|######5   | 130/200 [2:17:24<1:06:32, 57.03s/it] 66%|######5   | 131/200 [2:18:20<1:05:18, 56.79s/it] 66%|######6   | 132/200 [2:19:27<1:07:42, 59.74s/it] 66%|######6   | 133/200 [2:21:21<1:24:57, 76.08s/it] 67%|######7   | 134/200 [2:22:23<1:18:52, 71.71s/it] 68%|######7   | 135/200 [2:23:30<1:16:22, 70.50s/it] 68%|######8   | 136/200 [2:24:29<1:11:17, 66.83s/it] 68%|######8   | 137/200 [2:25:42<1:12:05, 68.66s/it] 69%|######9   | 138/200 [2:26:43<1:08:49, 66.61s/it] 70%|######9   | 139/200 [2:27:47<1:06:47, 65.70s/it] 70%|#######   | 140/200 [2:28:48<1:04:27, 64.45s/it] 70%|#######   | 141/200 [2:29:38<59:04, 60.08s/it]   70%|#######   | 141/200 [2:30:40<1:03:03, 64.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.11it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 29.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 29.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 28.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.22it/s]
  Fold 1/3 val LSE: 173.661603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:31, 26.69s/it]  1%|1         | 2/200 [00:38<59:23, 18.00s/it]    2%|1         | 3/200 [00:52<52:31, 16.00s/it]  2%|2         | 4/200 [01:07<50:42, 15.52s/it]  2%|2         | 5/200 [01:17<44:02, 13.55s/it]  3%|3         | 6/200 [03:44<3:11:03, 59.09s/it]  3%|3         | 6/200 [06:03<3:15:59, 60.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.08it/s]
  Fold 2/3 val LSE: 218.785314
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:02:57, 18.98s/it]  1%|1         | 2/200 [01:00<1:47:20, 32.53s/it]  2%|1         | 3/200 [01:43<2:02:18, 37.25s/it]  2%|2         | 4/200 [02:12<1:50:00, 33.67s/it]  2%|2         | 5/200 [02:30<1:31:11, 28.06s/it]  3%|3         | 6/200 [02:57<1:29:33, 27.70s/it]  4%|3         | 7/200 [06:25<4:39:19, 86.84s/it]  4%|4         | 8/200 [06:47<3:31:58, 66.24s/it]  4%|4         | 9/200 [07:03<2:40:09, 50.31s/it]  5%|5         | 10/200 [10:04<4:47:47, 90.88s/it]  6%|5         | 11/200 [10:38<3:50:40, 73.23s/it]  6%|6         | 12/200 [10:53<2:54:03, 55.55s/it]  6%|6         | 13/200 [13:33<4:31:58, 87.26s/it]  7%|7         | 14/200 [14:22<3:55:06, 75.84s/it]  8%|7         | 15/200 [14:42<3:01:59, 59.03s/it]  8%|8         | 16/200 [18:16<5:23:55, 105.63s/it]  8%|8         | 17/200 [18:37<4:04:12, 80.07s/it]   9%|9         | 18/200 [21:34<5:31:28, 109.28s/it] 10%|9         | 19/200 [22:03<4:16:25, 85.00s/it]  10%|#         | 20/200 [22:20<3:14:21, 64.79s/it] 10%|#         | 21/200 [24:18<4:00:54, 80.75s/it] 11%|#1        | 22/200 [24:53<3:18:06, 66.78s/it] 12%|#1        | 23/200 [25:05<2:28:52, 50.47s/it] 12%|#2        | 24/200 [27:45<4:04:07, 83.23s/it] 12%|#2        | 25/200 [28:01<3:04:21, 63.21s/it] 13%|#3        | 26/200 [28:22<2:26:33, 50.54s/it] 14%|#3        | 27/200 [28:35<1:53:26, 39.34s/it] 14%|#4        | 28/200 [28:50<1:31:10, 31.81s/it] 14%|#4        | 29/200 [29:18<1:27:35, 30.73s/it] 15%|#5        | 30/200 [29:28<1:09:57, 24.69s/it] 16%|#5        | 31/200 [32:02<2:58:17, 63.30s/it] 16%|#6        | 32/200 [32:19<2:18:53, 49.60s/it] 16%|#6        | 33/200 [32:46<1:58:57, 42.74s/it] 17%|#7        | 34/200 [32:57<1:32:10, 33.32s/it] 18%|#7        | 35/200 [33:20<1:22:41, 30.07s/it] 18%|#8        | 36/200 [33:31<1:06:39, 24.39s/it] 18%|#8        | 37/200 [33:46<58:34, 21.56s/it]   19%|#9        | 38/200 [34:01<52:45, 19.54s/it] 20%|#9        | 39/200 [35:27<1:45:57, 39.49s/it] 20%|##        | 40/200 [35:42<1:26:00, 32.25s/it] 20%|##        | 41/200 [36:03<1:16:42, 28.95s/it] 21%|##1       | 42/200 [36:18<1:04:33, 24.51s/it] 22%|##1       | 43/200 [36:32<56:07, 21.45s/it]   22%|##2       | 44/200 [36:50<53:30, 20.58s/it] 22%|##2       | 45/200 [37:10<52:30, 20.32s/it] 23%|##3       | 46/200 [37:23<46:28, 18.11s/it] 24%|##3       | 47/200 [37:37<43:08, 16.92s/it] 24%|##4       | 48/200 [37:51<40:26, 15.96s/it] 24%|##4       | 49/200 [38:08<40:44, 16.19s/it] 25%|##5       | 50/200 [38:27<42:44, 17.10s/it] 26%|##5       | 51/200 [39:34<1:19:59, 32.21s/it] 26%|##6       | 52/200 [39:49<1:06:08, 26.81s/it] 26%|##6       | 53/200 [40:12<1:02:50, 25.65s/it] 27%|##7       | 54/200 [40:41<1:05:05, 26.75s/it] 28%|##7       | 55/200 [40:59<58:15, 24.11s/it]   28%|##8       | 56/200 [41:27<1:00:54, 25.38s/it] 28%|##8       | 57/200 [42:33<1:29:14, 37.44s/it] 29%|##9       | 58/200 [43:00<1:21:06, 34.27s/it] 30%|##9       | 59/200 [43:17<1:08:31, 29.16s/it] 30%|###       | 60/200 [43:26<54:11, 23.22s/it]   30%|###       | 61/200 [43:40<47:30, 20.51s/it] 31%|###1      | 62/200 [44:06<50:39, 22.03s/it] 32%|###1      | 63/200 [44:24<47:14, 20.69s/it] 32%|###2      | 64/200 [44:39<43:37, 19.25s/it] 32%|###2      | 65/200 [45:48<1:16:39, 34.07s/it] 33%|###3      | 66/200 [46:10<1:07:54, 30.41s/it] 34%|###3      | 67/200 [46:25<57:17, 25.85s/it]   34%|###4      | 68/200 [46:43<51:29, 23.40s/it] 34%|###4      | 69/200 [46:57<45:15, 20.73s/it] 35%|###5      | 70/200 [47:12<41:04, 18.95s/it] 36%|###5      | 71/200 [47:24<36:27, 16.96s/it] 36%|###6      | 72/200 [47:52<42:38, 19.99s/it] 36%|###6      | 73/200 [48:03<37:12, 17.58s/it] 37%|###7      | 74/200 [49:10<1:08:02, 32.40s/it] 38%|###7      | 75/200 [49:28<57:56, 27.81s/it]   38%|###8      | 76/200 [49:42<49:03, 23.74s/it] 38%|###8      | 77/200 [49:59<44:41, 21.80s/it] 39%|###9      | 78/200 [50:15<40:40, 20.00s/it] 40%|###9      | 79/200 [50:26<34:51, 17.29s/it] 40%|####      | 80/200 [50:37<30:36, 15.30s/it] 40%|####      | 81/200 [50:53<31:02, 15.65s/it] 41%|####1     | 82/200 [51:14<33:45, 17.16s/it] 42%|####1     | 83/200 [51:32<34:23, 17.64s/it] 42%|####2     | 84/200 [51:43<29:45, 15.39s/it] 42%|####2     | 85/200 [51:54<27:13, 14.20s/it] 43%|####3     | 86/200 [53:04<58:32, 30.81s/it] 44%|####3     | 87/200 [53:25<52:36, 27.93s/it] 44%|####4     | 88/200 [53:36<42:46, 22.91s/it] 44%|####4     | 89/200 [53:45<34:30, 18.66s/it] 45%|####5     | 90/200 [55:06<1:08:49, 37.54s/it] 46%|####5     | 91/200 [55:19<54:42, 30.12s/it]   46%|####6     | 92/200 [56:32<1:17:30, 43.06s/it] 46%|####6     | 93/200 [57:49<1:34:32, 53.01s/it] 47%|####6     | 94/200 [57:59<1:11:02, 40.22s/it] 48%|####7     | 95/200 [58:07<53:39, 30.66s/it]   48%|####8     | 96/200 [59:30<1:20:16, 46.31s/it] 48%|####8     | 97/200 [59:40<1:00:52, 35.46s/it] 49%|####9     | 98/200 [59:52<48:22, 28.45s/it]   50%|####9     | 99/200 [1:00:03<38:49, 23.06s/it] 50%|#####     | 100/200 [1:01:24<1:07:41, 40.62s/it] 50%|#####     | 101/200 [1:02:53<1:30:30, 54.85s/it] 51%|#####1    | 102/200 [1:04:25<1:47:47, 65.99s/it] 52%|#####1    | 103/200 [1:05:24<1:43:32, 64.05s/it] 52%|#####2    | 104/200 [1:06:49<1:52:44, 70.46s/it] 52%|#####2    | 105/200 [1:08:20<2:01:09, 76.53s/it] 53%|#####3    | 106/200 [1:09:32<1:57:37, 75.08s/it] 54%|#####3    | 107/200 [1:10:41<1:53:24, 73.16s/it] 54%|#####4    | 108/200 [1:11:47<1:49:08, 71.18s/it] 55%|#####4    | 109/200 [1:12:51<1:44:50, 69.12s/it] 55%|#####5    | 110/200 [1:13:54<1:40:46, 67.18s/it] 56%|#####5    | 111/200 [1:15:09<1:43:13, 69.59s/it] 56%|#####6    | 112/200 [1:16:24<1:44:25, 71.20s/it] 56%|#####6    | 113/200 [1:17:43<1:46:40, 73.56s/it] 57%|#####6    | 114/200 [1:19:26<1:57:58, 82.30s/it] 57%|#####7    | 115/200 [1:20:37<1:51:35, 78.77s/it] 58%|#####8    | 116/200 [1:21:40<1:43:58, 74.26s/it] 58%|#####8    | 117/200 [1:22:55<1:42:54, 74.39s/it] 58%|#####8    | 117/200 [1:24:03<59:38, 43.11s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.47it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 38.83it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 36.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 35.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 35.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 30.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.78it/s]
  Fold 3/3 val LSE: 156.523390
CV mean LSE: 182.990102 ± 26.260267 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:25, 36.91s/it]  1%|1         | 2/200 [01:05<1:44:57, 31.81s/it]  2%|1         | 3/200 [01:27<1:29:50, 27.36s/it]  2%|2         | 4/200 [02:04<1:42:27, 31.36s/it]  2%|2         | 5/200 [05:41<5:19:23, 98.28s/it]  3%|3         | 6/200 [06:04<3:55:05, 72.71s/it]  4%|3         | 7/200 [06:21<2:55:06, 54.44s/it]  4%|4         | 8/200 [06:42<2:20:26, 43.89s/it]  4%|4         | 9/200 [07:03<1:56:46, 36.69s/it]  5%|5         | 10/200 [09:50<4:03:28, 76.89s/it]  6%|5         | 11/200 [10:08<3:05:37, 58.93s/it]  6%|6         | 12/200 [12:41<4:34:16, 87.53s/it]  6%|6         | 13/200 [12:58<3:25:59, 66.09s/it]  7%|7         | 14/200 [13:20<2:43:26, 52.72s/it]  8%|7         | 15/200 [16:06<4:28:11, 86.98s/it]  8%|8         | 16/200 [16:22<3:20:57, 65.53s/it]  8%|8         | 17/200 [19:40<5:21:03, 105.27s/it]  9%|9         | 18/200 [19:54<3:56:05, 77.83s/it]  10%|9         | 19/200 [22:41<5:15:59, 104.75s/it] 10%|#         | 20/200 [25:23<6:05:35, 121.86s/it] 10%|#         | 21/200 [25:42<4:31:30, 91.01s/it]  11%|#1        | 22/200 [28:33<5:41:18, 115.05s/it] 12%|#1        | 23/200 [31:50<6:52:18, 139.77s/it] 12%|#2        | 24/200 [32:08<5:02:09, 103.01s/it] 12%|#2        | 25/200 [34:16<5:22:43, 110.65s/it] 13%|#3        | 26/200 [37:16<6:21:16, 131.48s/it] 14%|#3        | 27/200 [37:43<4:48:51, 100.18s/it] 14%|#4        | 28/200 [38:00<3:35:25, 75.15s/it]  14%|#4        | 29/200 [40:03<4:14:51, 89.42s/it] 15%|#5        | 30/200 [40:14<3:06:54, 65.97s/it] 16%|#5        | 31/200 [43:17<4:44:30, 101.01s/it] 16%|#6        | 32/200 [44:57<4:42:31, 100.90s/it] 16%|#6        | 33/200 [46:21<4:26:13, 95.65s/it]  17%|#7        | 34/200 [47:32<4:03:55, 88.16s/it] 18%|#7        | 35/200 [47:49<3:04:10, 66.98s/it] 18%|#8        | 36/200 [48:05<2:21:17, 51.69s/it] 18%|#8        | 37/200 [49:26<2:44:00, 60.37s/it] 19%|#9        | 38/200 [49:47<2:10:57, 48.50s/it] 20%|#9        | 39/200 [51:03<2:33:01, 57.02s/it] 20%|##        | 40/200 [51:18<1:57:49, 44.18s/it] 20%|##        | 41/200 [52:50<2:35:29, 58.68s/it] 21%|##1       | 42/200 [53:07<2:01:22, 46.09s/it] 22%|##1       | 43/200 [54:47<2:42:59, 62.29s/it] 22%|##2       | 44/200 [56:04<2:53:18, 66.66s/it] 22%|##2       | 45/200 [56:24<2:16:06, 52.69s/it] 23%|##3       | 46/200 [56:35<1:43:11, 40.20s/it] 24%|##3       | 47/200 [57:48<2:07:23, 49.96s/it] 24%|##4       | 48/200 [58:04<1:40:51, 39.81s/it] 24%|##4       | 49/200 [59:29<2:14:20, 53.38s/it] 25%|##5       | 50/200 [59:40<1:41:40, 40.67s/it] 26%|##5       | 51/200 [59:59<1:24:46, 34.14s/it] 26%|##6       | 52/200 [1:01:12<1:52:49, 45.74s/it] 26%|##6       | 53/200 [1:02:26<2:13:08, 54.34s/it] 27%|##7       | 54/200 [1:03:47<2:31:23, 62.21s/it] 28%|##7       | 55/200 [1:06:08<3:27:24, 85.83s/it] 28%|##8       | 56/200 [1:07:27<3:21:40, 84.03s/it] 28%|##8       | 57/200 [1:08:51<3:19:40, 83.78s/it] 29%|##9       | 58/200 [1:09:08<2:31:02, 63.82s/it] 30%|##9       | 59/200 [1:10:40<2:50:03, 72.37s/it] 30%|###       | 60/200 [1:11:02<2:13:18, 57.13s/it] 30%|###       | 61/200 [1:12:31<2:34:48, 66.83s/it] 31%|###1      | 62/200 [1:12:48<1:58:55, 51.71s/it] 32%|###1      | 63/200 [1:13:13<1:39:47, 43.70s/it] 32%|###2      | 64/200 [1:13:44<1:30:48, 40.06s/it] 32%|###2      | 65/200 [1:15:12<2:02:07, 54.28s/it] 33%|###3      | 66/200 [1:15:29<1:36:35, 43.25s/it] 34%|###3      | 67/200 [1:17:00<2:07:33, 57.54s/it] 34%|###4      | 68/200 [1:18:18<2:19:54, 63.59s/it] 34%|###4      | 69/200 [1:18:35<1:48:35, 49.73s/it] 35%|###5      | 70/200 [1:19:46<2:01:16, 55.97s/it] 36%|###5      | 71/200 [1:19:57<1:31:15, 42.44s/it] 36%|###6      | 72/200 [1:20:58<1:42:49, 48.20s/it] 36%|###6      | 73/200 [1:22:16<2:00:49, 57.08s/it] 37%|###7      | 74/200 [1:23:39<2:16:16, 64.89s/it] 38%|###7      | 75/200 [1:25:10<2:31:14, 72.60s/it] 38%|###8      | 76/200 [1:26:28<2:33:44, 74.39s/it] 38%|###8      | 77/200 [1:27:40<2:31:03, 73.68s/it] 39%|###9      | 78/200 [1:28:55<2:30:14, 73.89s/it] 40%|###9      | 79/200 [1:29:16<1:57:05, 58.07s/it] 40%|####      | 80/200 [1:30:39<2:11:04, 65.54s/it] 40%|####      | 81/200 [1:32:05<2:22:02, 71.62s/it] 41%|####1     | 82/200 [1:33:16<2:20:44, 71.57s/it] 42%|####1     | 83/200 [1:34:28<2:19:32, 71.56s/it] 42%|####2     | 84/200 [1:35:50<2:24:34, 74.78s/it] 42%|####2     | 85/200 [1:37:04<2:22:53, 74.55s/it] 43%|####3     | 86/200 [1:37:24<1:50:36, 58.21s/it] 44%|####3     | 87/200 [1:38:47<2:03:46, 65.72s/it] 44%|####4     | 88/200 [1:39:56<2:04:12, 66.54s/it] 44%|####4     | 89/200 [1:40:44<1:52:59, 61.08s/it] 45%|####5     | 90/200 [1:41:44<1:51:18, 60.71s/it] 46%|####5     | 91/200 [1:42:51<1:53:47, 62.64s/it] 46%|####6     | 92/200 [1:43:59<1:55:24, 64.12s/it] 46%|####6     | 93/200 [1:45:04<1:54:54, 64.44s/it] 47%|####6     | 94/200 [1:46:05<1:52:06, 63.46s/it] 48%|####7     | 95/200 [1:47:18<1:55:56, 66.26s/it] 48%|####8     | 96/200 [1:48:13<1:49:14, 63.02s/it] 48%|####8     | 97/200 [1:49:09<1:44:39, 60.97s/it] 49%|####9     | 98/200 [1:50:14<1:45:33, 62.10s/it] 50%|####9     | 99/200 [1:51:10<1:41:11, 60.12s/it] 50%|#####     | 100/200 [1:52:06<1:38:09, 58.90s/it] 50%|#####     | 101/200 [1:53:05<1:37:37, 59.17s/it] 51%|#####1    | 102/200 [1:54:16<1:42:16, 62.62s/it] 52%|#####1    | 103/200 [1:55:20<1:41:48, 62.97s/it] 52%|#####2    | 104/200 [1:56:34<1:45:54, 66.19s/it] 52%|#####2    | 105/200 [1:57:49<1:49:20, 69.05s/it] 53%|#####3    | 106/200 [1:58:53<1:45:31, 67.36s/it] 54%|#####3    | 107/200 [2:00:10<1:48:50, 70.22s/it] 54%|#####4    | 108/200 [2:01:13<1:44:33, 68.18s/it] 55%|#####4    | 109/200 [2:02:13<1:39:35, 65.67s/it] 55%|#####5    | 110/200 [2:03:13<1:36:04, 64.05s/it] 56%|#####5    | 111/200 [2:04:46<1:47:44, 72.63s/it] 56%|#####5    | 111/200 [2:06:33<1:41:28, 68.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.86it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 33.57it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 182.990102 ± 26.260267
Final Training LSE: 444.000222
BIC (lower is better): -52796.4853  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1603.51, k=157, n_obs=27268 ]
Validation LSE (with cog): 148.779311
Validation LSE (no cog): 148.532162
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 182.990102
Final LSE: 444.000222
BIC: -52796.4853
