original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 217

=== Parameters for Candidate 217 (K=4, hyper idx=1) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:50, 39.75s/it]  1%|1         | 2/200 [00:57<1:29:00, 26.97s/it]  2%|1         | 3/200 [01:17<1:18:16, 23.84s/it]  2%|2         | 4/200 [01:37<1:12:38, 22.24s/it]  2%|2         | 5/200 [09:16<9:44:01, 179.70s/it]  3%|3         | 6/200 [10:21<7:34:43, 140.63s/it]  4%|3         | 7/200 [18:24<13:32:27, 252.58s/it]  4%|4         | 8/200 [18:45<9:32:50, 179.01s/it]   4%|4         | 9/200 [26:03<13:47:26, 259.93s/it]  5%|5         | 10/200 [26:25<9:50:42, 186.54s/it]  6%|5         | 11/200 [36:39<16:39:09, 317.19s/it]  6%|6         | 12/200 [43:33<18:06:34, 346.78s/it]  6%|6         | 13/200 [51:26<19:59:30, 384.87s/it]  7%|7         | 14/200 [51:44<14:09:47, 274.12s/it]  8%|7         | 15/200 [58:28<16:05:53, 313.26s/it]  8%|8         | 16/200 [58:55<11:35:54, 226.93s/it]  8%|8         | 17/200 [1:05:54<14:28:42, 284.82s/it]  9%|9         | 18/200 [1:11:30<15:10:59, 300.33s/it] 10%|9         | 19/200 [1:21:25<19:32:28, 388.66s/it] 10%|#         | 20/200 [1:26:25<18:06:27, 362.15s/it] 10%|#         | 21/200 [1:31:58<17:34:24, 353.43s/it] 11%|#1        | 22/200 [1:32:30<12:42:26, 257.00s/it] 12%|#1        | 23/200 [1:37:27<13:13:19, 268.92s/it] 12%|#2        | 24/200 [1:45:34<16:20:40, 334.32s/it] 12%|#2        | 25/200 [1:46:19<12:02:11, 247.61s/it] 13%|#3        | 26/200 [1:46:54<8:52:30, 183.62s/it]  14%|#3        | 27/200 [1:54:38<12:52:40, 267.98s/it] 14%|#4        | 28/200 [1:59:41<13:17:51, 278.32s/it] 14%|#4        | 29/200 [2:09:48<17:54:36, 377.06s/it] 15%|#5        | 30/200 [2:15:35<17:22:47, 368.04s/it] 16%|#5        | 31/200 [2:15:58<12:24:57, 264.48s/it] 16%|#5        | 31/200 [2:19:25<12:40:06, 269.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.08it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.04it/s]
  Fold 1/3 val LSE: 200.852779
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:21, 58.00s/it]  1%|1         | 2/200 [01:18<1:58:44, 35.98s/it]  2%|1         | 3/200 [01:44<1:42:49, 31.32s/it]  2%|2         | 4/200 [02:04<1:28:24, 27.07s/it]  2%|2         | 5/200 [10:38<10:58:29, 202.61s/it]  3%|3         | 6/200 [11:02<7:39:00, 141.96s/it]   4%|3         | 7/200 [11:25<5:30:42, 102.81s/it]  4%|4         | 8/200 [11:44<4:04:09, 76.30s/it]   4%|4         | 9/200 [18:43<9:44:00, 183.46s/it]  5%|5         | 10/200 [18:59<6:57:19, 131.79s/it]  6%|5         | 11/200 [27:14<12:44:56, 242.84s/it]  6%|6         | 12/200 [27:32<9:06:33, 174.43s/it]   6%|6         | 13/200 [32:28<10:58:01, 211.13s/it]  7%|7         | 14/200 [35:37<10:33:56, 204.50s/it]  8%|7         | 15/200 [39:02<10:31:25, 204.79s/it]  8%|7         | 15/200 [41:48<8:35:40, 167.25s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.39it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.86it/s]
  Fold 2/3 val LSE: 226.651590
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:20, 37.49s/it]  1%|1         | 2/200 [01:19<2:12:20, 40.11s/it]  2%|1         | 3/200 [01:59<2:12:14, 40.28s/it]  2%|2         | 4/200 [02:34<2:03:39, 37.86s/it]  2%|2         | 5/200 [03:00<1:49:08, 33.58s/it]  3%|3         | 6/200 [03:16<1:29:35, 27.71s/it]  4%|3         | 7/200 [11:33<9:42:48, 181.18s/it]  4%|4         | 8/200 [12:04<7:06:38, 133.33s/it]  4%|4         | 9/200 [19:30<12:15:58, 231.20s/it]  4%|4         | 9/200 [22:18<7:53:21, 148.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.22it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.68it/s]
  Fold 3/3 val LSE: 189.104554
CV mean LSE: 205.536308 ± 15.682189 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:47, 63.25s/it]  1%|1         | 2/200 [01:20<2:00:15, 36.44s/it]  2%|1         | 3/200 [01:39<1:33:18, 28.42s/it]  2%|2         | 4/200 [02:09<1:33:53, 28.74s/it]  2%|2         | 5/200 [08:20<8:15:01, 152.32s/it]  3%|3         | 6/200 [08:39<5:46:03, 107.03s/it]  4%|3         | 7/200 [09:12<4:26:37, 82.89s/it]   4%|4         | 8/200 [09:44<3:32:54, 66.53s/it]  4%|4         | 9/200 [10:04<2:46:02, 52.16s/it]  5%|5         | 10/200 [14:46<6:29:07, 122.88s/it]  6%|5         | 11/200 [15:08<4:50:14, 92.14s/it]   6%|6         | 12/200 [15:25<3:37:21, 69.37s/it]  6%|6         | 13/200 [26:19<12:48:18, 246.51s/it]  7%|7         | 14/200 [26:43<9:15:15, 179.12s/it]   8%|7         | 15/200 [34:18<13:29:15, 262.46s/it]  8%|8         | 16/200 [42:35<17:00:47, 332.87s/it]  8%|8         | 17/200 [42:52<12:05:41, 237.93s/it]  9%|9         | 18/200 [47:53<12:59:40, 257.03s/it] 10%|9         | 19/200 [52:10<12:55:04, 256.93s/it] 10%|#         | 20/200 [56:22<12:46:06, 255.37s/it] 10%|#         | 21/200 [1:00:55<12:57:59, 260.78s/it] 11%|#1        | 22/200 [1:01:19<9:22:52, 189.73s/it]  12%|#1        | 23/200 [1:01:46<6:55:02, 140.69s/it] 12%|#2        | 24/200 [1:08:54<11:06:14, 227.13s/it] 12%|#2        | 25/200 [1:09:12<7:58:42, 164.13s/it]  13%|#3        | 26/200 [1:14:50<10:27:47, 216.48s/it] 14%|#3        | 27/200 [1:15:19<7:42:07, 160.27s/it]  14%|#4        | 28/200 [1:15:44<5:42:28, 119.47s/it] 14%|#4        | 29/200 [1:19:51<7:29:41, 157.78s/it] 15%|#5        | 30/200 [1:20:23<5:40:21, 120.12s/it] 16%|#5        | 31/200 [1:26:24<9:02:08, 192.47s/it] 16%|#6        | 32/200 [1:26:52<6:40:20, 142.98s/it] 16%|#6        | 33/200 [1:27:17<4:59:50, 107.73s/it] 17%|#7        | 34/200 [1:34:06<9:08:10, 198.13s/it] 18%|#7        | 35/200 [1:34:43<6:52:00, 149.82s/it] 18%|#8        | 36/200 [1:41:33<10:22:21, 227.69s/it] 18%|#8        | 37/200 [1:41:56<7:32:05, 166.42s/it]  19%|#9        | 38/200 [1:48:18<10:23:36, 230.96s/it] 20%|#9        | 39/200 [1:48:44<7:34:32, 169.39s/it]  20%|##        | 40/200 [1:56:27<11:26:53, 257.58s/it] 20%|##        | 41/200 [1:56:53<8:18:57, 188.28s/it]  21%|##1       | 42/200 [2:04:04<11:26:46, 260.80s/it] 22%|##1       | 43/200 [2:04:24<8:13:53, 188.75s/it]  22%|##2       | 44/200 [2:04:47<6:01:05, 138.88s/it] 22%|##2       | 45/200 [2:05:02<4:23:25, 101.97s/it] 23%|##3       | 46/200 [2:10:37<7:20:49, 171.75s/it] 24%|##3       | 47/200 [2:10:58<5:22:53, 126.62s/it] 24%|##4       | 48/200 [2:11:18<3:59:29, 94.54s/it]  24%|##4       | 49/200 [2:18:56<8:32:30, 203.65s/it] 25%|##5       | 50/200 [2:19:18<6:12:52, 149.15s/it] 26%|##5       | 51/200 [2:19:40<4:35:16, 110.85s/it] 26%|##6       | 52/200 [2:24:09<6:30:34, 158.34s/it] 26%|##6       | 53/200 [2:24:41<4:54:50, 120.34s/it] 27%|##7       | 54/200 [2:25:08<3:44:57, 92.45s/it]  28%|##7       | 55/200 [2:25:50<3:06:48, 77.30s/it] 28%|##8       | 56/200 [2:30:07<5:15:07, 131.30s/it] 28%|##8       | 57/200 [2:30:54<4:12:12, 105.82s/it] 29%|##9       | 58/200 [2:36:49<7:07:49, 180.77s/it] 30%|##9       | 59/200 [2:37:14<5:14:28, 133.82s/it] 30%|###       | 60/200 [2:42:08<7:05:02, 182.16s/it] 30%|###       | 61/200 [2:42:29<5:09:57, 133.80s/it] 31%|###1      | 62/200 [2:47:01<6:43:01, 175.23s/it] 32%|###1      | 63/200 [2:47:23<4:54:34, 129.01s/it] 32%|###2      | 64/200 [2:50:13<5:20:57, 141.60s/it] 32%|###2      | 65/200 [2:50:42<4:02:00, 107.56s/it] 33%|###3      | 66/200 [2:54:19<5:13:59, 140.60s/it] 34%|###3      | 67/200 [2:54:40<3:51:40, 104.52s/it] 34%|###4      | 68/200 [2:54:57<2:52:36, 78.46s/it]  34%|###4      | 69/200 [3:00:43<5:46:21, 158.64s/it] 35%|###5      | 70/200 [3:01:04<4:13:59, 117.22s/it] 36%|###5      | 71/200 [3:03:45<4:40:36, 130.52s/it] 36%|###6      | 72/200 [3:04:18<3:35:42, 101.11s/it] 36%|###6      | 73/200 [3:04:40<2:43:58, 77.47s/it]  37%|###7      | 74/200 [3:04:58<2:05:03, 59.55s/it] 38%|###7      | 75/200 [3:08:59<3:57:36, 114.05s/it] 38%|###8      | 76/200 [3:09:26<3:01:43, 87.93s/it]  38%|###8      | 77/200 [3:12:26<3:57:09, 115.69s/it] 39%|###9      | 78/200 [3:12:56<3:03:01, 90.01s/it]  40%|###9      | 79/200 [3:15:47<3:50:07, 114.11s/it] 40%|####      | 80/200 [3:16:15<2:56:50, 88.42s/it]  40%|####      | 81/200 [3:16:40<2:17:31, 69.34s/it] 41%|####1     | 82/200 [3:20:32<3:52:18, 118.12s/it] 42%|####1     | 83/200 [3:20:48<2:50:46, 87.57s/it]  42%|####2     | 84/200 [3:25:29<4:41:19, 145.51s/it] 42%|####2     | 85/200 [3:25:56<3:30:36, 109.88s/it] 43%|####3     | 86/200 [3:30:32<5:03:52, 159.94s/it] 44%|####3     | 87/200 [3:30:55<3:43:30, 118.68s/it] 44%|####4     | 88/200 [3:34:54<4:48:50, 154.74s/it] 44%|####4     | 89/200 [3:35:24<3:37:16, 117.45s/it] 45%|####5     | 90/200 [3:39:26<4:43:43, 154.76s/it] 46%|####5     | 91/200 [3:43:05<5:16:18, 174.11s/it] 46%|####6     | 92/200 [3:43:34<3:54:51, 130.48s/it] 46%|####6     | 93/200 [3:47:50<5:00:00, 168.23s/it] 47%|####6     | 94/200 [3:48:21<3:44:10, 126.89s/it] 48%|####7     | 95/200 [3:50:58<3:57:47, 135.88s/it] 48%|####8     | 96/200 [3:51:49<3:11:25, 110.44s/it] 48%|####8     | 97/200 [3:55:11<3:57:08, 138.14s/it] 49%|####9     | 98/200 [3:55:46<3:02:05, 107.11s/it] 50%|####9     | 99/200 [3:56:12<2:19:14, 82.72s/it]  50%|#####     | 100/200 [3:56:34<1:47:33, 64.54s/it] 50%|#####     | 101/200 [3:59:06<2:29:45, 90.76s/it] 51%|#####1    | 102/200 [4:02:06<3:12:09, 117.65s/it] 52%|#####1    | 103/200 [4:04:37<3:26:14, 127.57s/it] 52%|#####2    | 104/200 [4:07:27<3:44:15, 140.16s/it] 52%|#####2    | 105/200 [4:07:50<2:46:28, 105.14s/it] 53%|#####3    | 106/200 [4:11:15<3:31:28, 134.99s/it] 54%|#####3    | 107/200 [4:11:34<2:35:25, 100.27s/it] 54%|#####4    | 108/200 [4:11:52<1:55:45, 75.50s/it]  55%|#####4    | 109/200 [4:14:22<2:28:35, 97.97s/it] 55%|#####5    | 110/200 [4:14:49<1:54:49, 76.55s/it] 56%|#####5    | 111/200 [4:18:12<2:50:04, 114.66s/it] 56%|#####6    | 112/200 [4:18:43<2:11:25, 89.61s/it]  56%|#####6    | 113/200 [4:21:46<2:50:13, 117.40s/it] 57%|#####6    | 114/200 [4:22:09<2:07:51, 89.20s/it]  57%|#####7    | 115/200 [4:25:38<2:57:25, 125.25s/it] 58%|#####8    | 116/200 [4:28:58<3:26:35, 147.57s/it] 58%|#####8    | 117/200 [4:29:30<2:35:59, 112.76s/it] 59%|#####8    | 118/200 [4:32:59<3:13:51, 141.85s/it] 60%|#####9    | 119/200 [4:36:17<3:33:56, 158.47s/it] 60%|######    | 120/200 [4:39:44<3:50:51, 173.14s/it] 60%|######    | 121/200 [4:42:50<3:53:12, 177.12s/it] 61%|######1   | 122/200 [4:46:25<4:04:53, 188.38s/it] 62%|######1   | 123/200 [4:46:54<3:00:13, 140.44s/it] 62%|######2   | 124/200 [4:47:36<2:20:47, 111.15s/it] 62%|######2   | 125/200 [4:51:12<2:58:00, 142.40s/it] 63%|######3   | 126/200 [4:51:37<2:12:18, 107.28s/it] 64%|######3   | 127/200 [4:54:30<2:34:34, 127.04s/it] 64%|######4   | 128/200 [4:57:31<2:51:53, 143.25s/it] 64%|######4   | 129/200 [5:00:00<2:51:35, 145.01s/it] 65%|######5   | 130/200 [5:02:28<2:50:04, 145.78s/it] 66%|######5   | 131/200 [5:05:01<2:50:01, 147.85s/it] 66%|######6   | 132/200 [5:05:34<2:08:33, 113.43s/it] 66%|######6   | 133/200 [5:06:01<1:37:42, 87.51s/it]  67%|######7   | 134/200 [5:06:19<1:13:19, 66.66s/it] 68%|######7   | 135/200 [5:09:11<1:46:33, 98.36s/it] 68%|######8   | 136/200 [5:11:30<1:57:44, 110.38s/it] 68%|######8   | 137/200 [5:13:41<2:02:26, 116.62s/it] 69%|######9   | 138/200 [5:15:51<2:04:51, 120.83s/it] 70%|######9   | 139/200 [5:17:58<2:04:42, 122.67s/it] 70%|#######   | 140/200 [5:20:08<2:04:42, 124.70s/it] 70%|#######   | 141/200 [5:21:56<1:57:48, 119.81s/it] 71%|#######1  | 142/200 [5:23:38<1:50:44, 114.56s/it] 72%|#######1  | 143/200 [5:26:11<1:59:44, 126.04s/it] 72%|#######2  | 144/200 [5:28:19<1:58:05, 126.53s/it] 72%|#######2  | 145/200 [5:30:34<1:58:26, 129.20s/it] 73%|#######3  | 146/200 [5:33:06<2:02:19, 135.91s/it] 74%|#######3  | 147/200 [5:35:27<2:01:27, 137.50s/it] 74%|#######4  | 148/200 [5:37:18<1:52:09, 129.41s/it] 74%|#######4  | 149/200 [5:39:05<1:44:26, 122.87s/it] 75%|#######5  | 150/200 [5:40:53<1:38:36, 118.33s/it] 76%|#######5  | 151/200 [5:43:00<1:38:41, 120.85s/it] 76%|#######6  | 152/200 [5:44:51<1:34:28, 118.09s/it] 76%|#######6  | 153/200 [5:46:51<1:32:46, 118.44s/it] 77%|#######7  | 154/200 [5:48:34<1:27:17, 113.86s/it] 78%|#######7  | 155/200 [5:50:23<1:24:21, 112.49s/it] 78%|#######8  | 156/200 [5:52:39<1:27:38, 119.51s/it] 78%|#######8  | 157/200 [5:54:14<1:20:27, 112.27s/it] 79%|#######9  | 158/200 [5:56:34<1:24:24, 120.59s/it] 80%|#######9  | 159/200 [5:58:55<1:26:28, 126.55s/it] 80%|########  | 160/200 [6:00:51<1:22:19, 123.48s/it] 80%|########  | 161/200 [6:03:14<1:24:01, 129.26s/it] 81%|########1 | 162/200 [6:05:03<1:18:02, 123.23s/it] 82%|########1 | 163/200 [6:07:51<1:24:20, 136.78s/it] 82%|########2 | 164/200 [6:10:44<1:28:26, 147.41s/it] 82%|########2 | 165/200 [6:12:48<1:21:56, 140.47s/it] 83%|########2 | 166/200 [6:14:33<1:13:38, 129.96s/it]