original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 299

=== Parameters for Candidate 299 (K=4, hyper idx=83) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:59, 34.67s/it]  1%|1         | 2/200 [01:32<2:38:28, 48.03s/it]  2%|1         | 3/200 [02:54<3:29:24, 63.78s/it]  2%|2         | 4/200 [05:21<5:16:05, 96.76s/it]  2%|2         | 5/200 [05:53<3:58:10, 73.28s/it]  3%|3         | 6/200 [07:10<4:00:53, 74.51s/it]  4%|3         | 7/200 [07:50<3:23:37, 63.30s/it]  4%|4         | 8/200 [09:02<3:31:10, 65.99s/it]  4%|4         | 9/200 [10:55<4:17:00, 80.74s/it]  5%|5         | 10/200 [11:25<3:25:56, 65.03s/it]  6%|5         | 11/200 [11:51<2:47:40, 53.23s/it]  6%|6         | 12/200 [12:09<2:12:39, 42.34s/it]  6%|6         | 13/200 [16:19<5:28:05, 105.27s/it]  7%|7         | 14/200 [16:56<4:22:15, 84.60s/it]   8%|7         | 15/200 [17:10<3:15:22, 63.36s/it]  8%|8         | 16/200 [17:24<2:29:00, 48.59s/it]  8%|8         | 17/200 [22:35<6:28:33, 127.39s/it]  9%|9         | 18/200 [23:08<5:00:05, 98.93s/it]  10%|9         | 19/200 [29:05<8:52:56, 176.67s/it] 10%|#         | 20/200 [29:31<6:34:18, 131.44s/it] 10%|#         | 21/200 [33:14<7:54:14, 158.97s/it] 11%|#1        | 22/200 [33:41<5:53:46, 119.25s/it] 12%|#1        | 23/200 [34:03<4:25:16, 89.92s/it]  12%|#2        | 24/200 [38:28<6:58:23, 142.63s/it] 12%|#2        | 25/200 [38:46<5:06:48, 105.19s/it] 13%|#3        | 26/200 [39:02<3:46:59, 78.27s/it]  14%|#3        | 27/200 [44:14<7:08:17, 148.54s/it] 14%|#4        | 28/200 [44:33<5:14:41, 109.77s/it] 14%|#4        | 29/200 [48:09<6:43:31, 141.59s/it] 15%|#5        | 30/200 [48:36<5:03:26, 107.09s/it] 16%|#5        | 31/200 [52:40<6:57:14, 148.14s/it] 16%|#6        | 32/200 [53:10<5:15:27, 112.67s/it] 16%|#6        | 33/200 [53:37<4:02:41, 87.19s/it]  17%|#7        | 34/200 [59:27<7:39:13, 165.99s/it] 18%|#7        | 35/200 [1:00:03<5:49:05, 126.94s/it] 18%|#8        | 36/200 [1:00:49<4:40:21, 102.57s/it] 18%|#8        | 37/200 [1:01:15<3:36:37, 79.74s/it]  19%|#9        | 38/200 [1:07:42<7:44:01, 171.86s/it] 20%|#9        | 39/200 [1:12:09<8:58:03, 200.52s/it] 20%|##        | 40/200 [1:12:32<6:32:31, 147.19s/it] 20%|##        | 41/200 [1:15:24<6:49:22, 154.48s/it] 21%|##1       | 42/200 [1:19:52<8:16:39, 188.61s/it] 22%|##1       | 43/200 [1:21:35<7:06:34, 163.02s/it] 22%|##2       | 44/200 [1:22:29<5:38:45, 130.29s/it] 22%|##2       | 45/200 [1:24:17<5:18:58, 123.47s/it] 23%|##3       | 46/200 [1:24:50<4:07:32, 96.44s/it]  24%|##3       | 47/200 [1:25:20<3:14:59, 76.47s/it] 24%|##4       | 48/200 [1:25:59<2:45:25, 65.30s/it] 24%|##4       | 49/200 [1:26:39<2:25:15, 57.72s/it] 25%|##5       | 50/200 [1:28:12<2:50:17, 68.12s/it] 26%|##5       | 51/200 [1:28:57<2:32:18, 61.34s/it] 26%|##6       | 52/200 [1:29:36<2:14:33, 54.55s/it] 26%|##6       | 53/200 [1:30:07<1:56:14, 47.45s/it] 27%|##7       | 54/200 [1:30:55<1:56:20, 47.81s/it] 28%|##7       | 55/200 [1:31:42<1:54:49, 47.51s/it] 28%|##8       | 56/200 [1:33:30<2:37:30, 65.63s/it] 28%|##8       | 57/200 [1:34:06<2:15:22, 56.80s/it] 29%|##9       | 58/200 [1:34:30<1:50:41, 46.77s/it] 30%|##9       | 59/200 [1:35:08<1:43:41, 44.12s/it] 30%|###       | 60/200 [1:35:43<1:36:40, 41.43s/it] 30%|###       | 61/200 [1:36:34<1:43:02, 44.48s/it] 31%|###1      | 62/200 [1:37:07<1:33:52, 40.81s/it] 32%|###1      | 63/200 [1:37:55<1:38:31, 43.15s/it] 32%|###2      | 64/200 [1:38:31<1:32:49, 40.95s/it] 32%|###2      | 65/200 [1:39:12<1:32:07, 40.94s/it] 33%|###3      | 66/200 [1:40:03<1:38:28, 44.09s/it] 34%|###3      | 67/200 [1:40:39<1:32:23, 41.68s/it] 34%|###4      | 68/200 [1:43:49<3:09:34, 86.17s/it] 34%|###4      | 69/200 [1:45:00<2:57:58, 81.51s/it] 35%|###5      | 70/200 [1:46:23<2:57:48, 82.07s/it] 36%|###5      | 71/200 [1:47:19<2:39:15, 74.07s/it] 36%|###6      | 72/200 [1:47:48<2:09:35, 60.75s/it] 36%|###6      | 73/200 [1:48:43<2:04:45, 58.94s/it] 37%|###7      | 74/200 [1:49:32<1:57:28, 55.94s/it] 38%|###7      | 75/200 [1:49:59<1:38:07, 47.10s/it] 38%|###8      | 76/200 [1:50:49<1:39:27, 48.12s/it] 38%|###8      | 77/200 [1:51:32<1:35:32, 46.60s/it] 39%|###9      | 78/200 [1:53:39<2:23:59, 70.81s/it] 40%|###9      | 79/200 [1:54:29<2:10:01, 64.48s/it] 40%|####      | 80/200 [1:55:00<1:48:53, 54.45s/it] 40%|####      | 81/200 [1:55:18<1:26:27, 43.59s/it] 41%|####1     | 82/200 [1:55:54<1:21:03, 41.21s/it] 42%|####1     | 83/200 [1:56:13<1:07:03, 34.39s/it] 42%|####2     | 84/200 [1:56:40<1:02:28, 32.31s/it] 42%|####2     | 85/200 [1:58:45<1:55:30, 60.27s/it] 43%|####3     | 86/200 [1:59:18<1:38:46, 51.99s/it] 44%|####3     | 87/200 [1:59:38<1:19:50, 42.39s/it] 44%|####4     | 88/200 [2:00:05<1:10:29, 37.77s/it] 44%|####4     | 89/200 [2:00:27<1:00:54, 32.93s/it] 45%|####5     | 90/200 [2:00:49<54:32, 29.75s/it]   46%|####5     | 91/200 [2:02:52<1:44:52, 57.73s/it] 46%|####6     | 92/200 [2:03:14<1:24:21, 46.87s/it] 46%|####6     | 93/200 [2:05:06<1:58:41, 66.56s/it] 47%|####6     | 94/200 [2:05:19<1:29:21, 50.58s/it] 48%|####7     | 95/200 [2:07:15<2:02:44, 70.13s/it] 48%|####8     | 96/200 [2:09:11<2:25:12, 83.77s/it] 48%|####8     | 97/200 [2:11:05<2:39:36, 92.97s/it] 49%|####9     | 98/200 [2:13:10<2:54:29, 102.65s/it]