original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 249

=== Parameters for Candidate 249 (K=4, hyper idx=33) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:42:56, 31.04s/it]  1%|1         | 2/200 [01:09<1:55:52, 35.12s/it]  2%|1         | 3/200 [02:11<2:36:36, 47.70s/it]  2%|2         | 4/200 [03:38<3:26:08, 63.11s/it]  2%|2         | 5/200 [04:00<2:37:21, 48.42s/it]  3%|3         | 6/200 [05:04<2:53:50, 53.76s/it]  4%|3         | 7/200 [05:32<2:25:54, 45.36s/it]  4%|4         | 8/200 [07:05<3:13:41, 60.53s/it]  4%|4         | 9/200 [07:49<2:55:56, 55.27s/it]  5%|5         | 10/200 [08:29<2:39:33, 50.39s/it]  6%|5         | 11/200 [09:02<2:22:26, 45.22s/it]  6%|6         | 12/200 [09:29<2:04:27, 39.72s/it]  6%|6         | 13/200 [10:55<2:47:09, 53.63s/it]  7%|7         | 14/200 [13:05<3:57:50, 76.72s/it]  8%|7         | 15/200 [14:47<4:20:12, 84.39s/it]  8%|8         | 16/200 [15:22<3:33:01, 69.47s/it]  8%|8         | 17/200 [15:46<2:50:38, 55.95s/it]  9%|9         | 18/200 [16:28<2:36:10, 51.49s/it] 10%|9         | 19/200 [16:49<2:07:56, 42.41s/it] 10%|#         | 20/200 [17:14<1:52:04, 37.36s/it] 10%|#         | 21/200 [17:38<1:39:05, 33.21s/it] 11%|#1        | 22/200 [17:59<1:27:59, 29.66s/it] 12%|#1        | 23/200 [18:47<1:43:27, 35.07s/it] 12%|#2        | 24/200 [19:07<1:29:07, 30.38s/it] 12%|#2        | 25/200 [19:29<1:21:28, 27.94s/it] 13%|#3        | 26/200 [20:17<1:38:27, 33.95s/it] 14%|#3        | 27/200 [20:38<1:27:03, 30.19s/it] 14%|#4        | 28/200 [21:06<1:24:13, 29.38s/it] 14%|#4        | 29/200 [21:32<1:21:08, 28.47s/it] 15%|#5        | 30/200 [22:07<1:26:33, 30.55s/it] 16%|#5        | 31/200 [22:37<1:25:20, 30.30s/it] 16%|#6        | 32/200 [23:00<1:18:12, 27.93s/it] 16%|#6        | 33/200 [23:32<1:21:54, 29.43s/it] 17%|#7        | 34/200 [26:37<3:30:18, 76.02s/it] 18%|#7        | 35/200 [27:18<3:00:03, 65.48s/it] 18%|#8        | 36/200 [28:03<2:42:14, 59.36s/it] 18%|#8        | 37/200 [28:36<2:19:47, 51.46s/it] 19%|#9        | 38/200 [30:10<2:53:12, 64.15s/it] 20%|#9        | 39/200 [31:13<2:50:57, 63.71s/it] 20%|##        | 40/200 [32:03<2:39:29, 59.81s/it] 20%|##        | 41/200 [32:45<2:24:12, 54.42s/it] 21%|##1       | 42/200 [33:40<2:23:47, 54.60s/it] 22%|##1       | 43/200 [34:32<2:21:03, 53.91s/it] 22%|##2       | 44/200 [35:57<2:43:46, 62.99s/it] 22%|##2       | 45/200 [36:33<2:22:15, 55.07s/it] 23%|##3       | 46/200 [37:00<1:59:24, 46.52s/it] 24%|##3       | 47/200 [37:54<2:04:10, 48.70s/it] 24%|##4       | 48/200 [38:32<1:55:37, 45.64s/it] 24%|##4       | 49/200 [39:04<1:44:30, 41.53s/it] 25%|##5       | 50/200 [44:08<5:00:23, 120.15s/it] 26%|##5       | 51/200 [44:40<3:52:46, 93.73s/it]  26%|##6       | 52/200 [45:46<3:31:12, 85.62s/it] 26%|##6       | 53/200 [46:28<2:57:40, 72.52s/it] 27%|##7       | 54/200 [47:08<2:32:29, 62.67s/it] 28%|##7       | 55/200 [47:31<2:02:53, 50.85s/it] 28%|##8       | 56/200 [48:02<1:47:40, 44.86s/it] 28%|##8       | 57/200 [48:37<1:39:44, 41.85s/it] 29%|##9       | 58/200 [49:22<1:41:31, 42.90s/it] 30%|##9       | 59/200 [49:55<1:33:34, 39.82s/it] 30%|###       | 60/200 [50:42<1:38:05, 42.04s/it] 30%|###       | 61/200 [51:40<1:48:25, 46.80s/it] 31%|###1      | 62/200 [52:01<1:29:28, 38.90s/it] 32%|###1      | 63/200 [52:43<1:31:24, 40.03s/it] 32%|###2      | 64/200 [53:04<1:17:55, 34.38s/it] 32%|###2      | 65/200 [53:44<1:20:32, 35.79s/it] 33%|###3      | 66/200 [54:25<1:24:01, 37.62s/it] 34%|###3      | 67/200 [54:49<1:13:42, 33.25s/it] 34%|###4      | 68/200 [55:12<1:06:42, 30.32s/it] 34%|###4      | 69/200 [55:36<1:02:22, 28.57s/it] 35%|###5      | 70/200 [56:03<1:00:28, 27.91s/it] 36%|###5      | 71/200 [56:23<55:14, 25.70s/it]   36%|###6      | 72/200 [56:50<55:23, 25.97s/it] 36%|###6      | 73/200 [57:13<53:05, 25.08s/it] 37%|###7      | 74/200 [1:00:17<2:32:49, 72.77s/it] 38%|###7      | 75/200 [1:00:56<2:10:21, 62.57s/it] 38%|###8      | 76/200 [1:01:19<1:44:47, 50.71s/it] 38%|###8      | 77/200 [1:01:43<1:27:31, 42.69s/it] 39%|###9      | 78/200 [1:02:07<1:15:18, 37.03s/it] 40%|###9      | 79/200 [1:02:29<1:05:49, 32.64s/it] 40%|####      | 80/200 [1:02:53<59:51, 29.93s/it]   40%|####      | 81/200 [1:03:12<53:10, 26.81s/it] 41%|####1     | 82/200 [1:03:26<44:52, 22.82s/it] 42%|####1     | 83/200 [1:03:41<40:16, 20.65s/it] 42%|####2     | 84/200 [1:03:57<36:51, 19.07s/it] 42%|####2     | 85/200 [1:04:20<38:50, 20.27s/it] 43%|####3     | 86/200 [1:04:42<39:33, 20.82s/it] 44%|####3     | 87/200 [1:05:02<38:46, 20.59s/it] 44%|####4     | 88/200 [1:05:18<35:44, 19.15s/it] 44%|####4     | 89/200 [1:05:43<38:36, 20.87s/it] 45%|####5     | 90/200 [1:08:12<1:49:05, 59.51s/it] 46%|####5     | 91/200 [1:10:40<2:36:02, 85.90s/it] 46%|####6     | 92/200 [1:13:21<3:15:19, 108.52s/it] 46%|####6     | 93/200 [1:15:40<3:30:00, 117.76s/it] 47%|####6     | 94/200 [1:18:12<3:45:52, 127.85s/it] 48%|####7     | 95/200 [1:20:15<3:41:05, 126.34s/it] 48%|####8     | 96/200 [1:22:11<3:34:04, 123.51s/it] 48%|####8     | 97/200 [1:24:14<3:31:38, 123.29s/it] 49%|####9     | 98/200 [1:24:31<2:35:30, 91.47s/it]  50%|####9     | 99/200 [1:26:39<2:52:04, 102.22s/it] 50%|#####     | 100/200 [1:26:53<2:06:29, 75.90s/it] 50%|#####     | 101/200 [1:29:13<2:36:39, 94.94s/it] 51%|#####1    | 102/200 [1:29:36<2:00:00, 73.48s/it] 52%|#####1    | 103/200 [1:31:52<2:29:17, 92.35s/it] 52%|#####2    | 104/200 [1:32:18<1:55:38, 72.28s/it] 52%|#####2    | 105/200 [1:34:16<2:16:12, 86.03s/it] 53%|#####3    | 106/200 [1:35:53<2:19:45, 89.21s/it] 54%|#####3    | 107/200 [1:37:29<2:21:24, 91.23s/it] 54%|#####4    | 108/200 [1:39:44<2:40:25, 104.62s/it] 55%|#####4    | 109/200 [1:41:37<2:42:29, 107.14s/it] 55%|#####5    | 110/200 [1:43:33<2:44:40, 109.79s/it] 56%|#####5    | 111/200 [1:45:36<2:48:35, 113.66s/it] 56%|#####6    | 112/200 [1:47:40<2:51:04, 116.64s/it] 56%|#####6    | 113/200 [1:49:51<2:55:20, 120.92s/it] 57%|#####6    | 114/200 [1:51:39<2:47:53, 117.13s/it] 57%|#####7    | 115/200 [1:54:08<2:59:39, 126.82s/it] 58%|#####8    | 116/200 [1:56:34<3:05:40, 132.62s/it] 58%|#####8    | 117/200 [1:59:12<3:13:54, 140.18s/it] 59%|#####8    | 118/200 [2:01:42<3:15:23, 142.97s/it] 60%|#####9    | 119/200 [2:04:20<3:19:06, 147.49s/it] 60%|######    | 120/200 [2:06:55<3:19:34, 149.69s/it] 60%|######    | 121/200 [2:09:04<3:09:14, 143.73s/it] 61%|######1   | 122/200 [2:11:21<3:04:13, 141.71s/it] 62%|######1   | 123/200 [2:13:43<3:01:53, 141.73s/it] 62%|######2   | 124/200 [2:17:06<3:22:51, 160.16s/it] 62%|######2   | 125/200 [2:19:35<3:15:49, 156.66s/it] 63%|######3   | 126/200 [2:22:13<3:13:38, 157.00s/it] 64%|######3   | 127/200 [2:24:54<3:12:28, 158.19s/it] 64%|######4   | 128/200 [2:27:08<3:01:13, 151.02s/it] 64%|######4   | 129/200 [2:28:46<2:39:54, 135.14s/it] 65%|######5   | 130/200 [2:31:04<2:38:30, 135.86s/it] 66%|######5   | 131/200 [2:33:45<2:44:54, 143.40s/it] 66%|######6   | 132/200 [2:36:17<2:45:34, 146.09s/it] 66%|######6   | 133/200 [2:39:15<2:53:45, 155.60s/it] 67%|######7   | 134/200 [2:41:53<2:51:59, 156.36s/it] 68%|######7   | 135/200 [2:44:26<2:48:25, 155.47s/it] 68%|######8   | 136/200 [2:47:17<2:50:47, 160.11s/it] 68%|######8   | 137/200 [2:49:57<2:47:59, 159.99s/it] 69%|######9   | 138/200 [2:53:16<2:57:29, 171.76s/it] 70%|######9   | 139/200 [2:55:47<2:48:11, 165.44s/it] 70%|#######   | 140/200 [2:58:10<2:38:54, 158.91s/it] 70%|#######   | 141/200 [3:01:02<2:40:05, 162.81s/it] 70%|#######   | 141/200 [3:03:21<1:16:43, 78.02s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 16.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.33it/s]
  Fold 1/3 val LSE: 192.637610
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:23, 87.56s/it]  1%|1         | 2/200 [01:55<2:53:03, 52.44s/it]  2%|1         | 3/200 [02:23<2:16:12, 41.49s/it]  2%|2         | 4/200 [02:58<2:06:18, 38.67s/it]  2%|2         | 5/200 [04:07<2:42:02, 49.86s/it]  3%|3         | 6/200 [05:01<2:45:45, 51.27s/it]  4%|3         | 7/200 [06:03<2:55:20, 54.51s/it]  4%|4         | 8/200 [06:49<2:46:26, 52.01s/it]  4%|4         | 9/200 [08:14<3:17:49, 62.15s/it]  5%|5         | 10/200 [09:29<3:29:23, 66.13s/it]  6%|5         | 11/200 [10:03<2:57:13, 56.26s/it]  6%|6         | 12/200 [10:48<2:45:55, 52.95s/it]  6%|6         | 13/200 [11:34<2:38:39, 50.91s/it]  7%|7         | 14/200 [12:05<2:19:03, 44.86s/it]  8%|7         | 15/200 [13:04<2:31:39, 49.19s/it]  8%|8         | 16/200 [13:47<2:25:06, 47.32s/it]  8%|8         | 17/200 [14:27<2:17:02, 44.93s/it]  9%|9         | 18/200 [15:17<2:21:35, 46.68s/it] 10%|9         | 19/200 [15:48<2:05:53, 41.73s/it] 10%|#         | 20/200 [16:27<2:02:51, 40.96s/it] 10%|#         | 21/200 [17:26<2:18:18, 46.36s/it] 11%|#1        | 22/200 [18:05<2:10:58, 44.15s/it] 12%|#1        | 23/200 [18:29<1:52:41, 38.20s/it] 12%|#2        | 24/200 [21:47<4:12:29, 86.08s/it] 12%|#2        | 25/200 [22:22<3:26:21, 70.75s/it] 13%|#3        | 26/200 [23:01<2:57:40, 61.27s/it] 14%|#3        | 27/200 [23:28<2:27:20, 51.10s/it] 14%|#4        | 28/200 [24:01<2:10:16, 45.44s/it] 14%|#4        | 29/200 [24:51<2:13:47, 46.94s/it] 15%|#5        | 30/200 [25:08<1:47:06, 37.81s/it] 16%|#5        | 31/200 [26:21<2:16:38, 48.51s/it] 16%|#6        | 32/200 [26:45<1:55:00, 41.07s/it] 16%|#6        | 33/200 [27:04<1:36:29, 34.67s/it] 17%|#7        | 34/200 [27:24<1:23:19, 30.12s/it] 18%|#7        | 35/200 [27:51<1:20:30, 29.28s/it] 18%|#8        | 36/200 [28:16<1:16:20, 27.93s/it] 18%|#8        | 37/200 [28:41<1:13:13, 26.95s/it] 19%|#9        | 38/200 [29:16<1:19:46, 29.55s/it] 20%|#9        | 39/200 [29:40<1:14:43, 27.85s/it] 20%|##        | 40/200 [30:06<1:12:44, 27.28s/it] 20%|##        | 41/200 [30:25<1:05:39, 24.78s/it] 21%|##1       | 42/200 [30:43<59:41, 22.67s/it]   22%|##1       | 43/200 [31:02<56:39, 21.65s/it] 22%|##2       | 44/200 [31:18<52:03, 20.02s/it] 22%|##2       | 45/200 [34:11<2:50:16, 65.91s/it] 23%|##3       | 46/200 [36:55<4:04:28, 95.25s/it] 24%|##3       | 47/200 [40:06<5:16:29, 124.11s/it] 24%|##4       | 48/200 [43:08<5:57:50, 141.25s/it] 24%|##4       | 49/200 [46:03<6:21:08, 151.45s/it] 25%|##5       | 50/200 [48:38<6:21:32, 152.62s/it] 26%|##5       | 51/200 [50:46<6:00:11, 145.04s/it] 26%|##6       | 52/200 [53:04<5:53:09, 143.17s/it] 26%|##6       | 53/200 [55:44<6:03:03, 148.19s/it] 27%|##7       | 54/200 [58:10<5:59:02, 147.55s/it] 28%|##7       | 55/200 [58:27<4:21:35, 108.24s/it] 28%|##8       | 56/200 [59:05<3:29:08, 87.14s/it]  28%|##8       | 57/200 [59:29<2:42:22, 68.13s/it] 29%|##9       | 58/200 [59:53<2:09:54, 54.89s/it] 30%|##9       | 59/200 [1:00:14<1:45:10, 44.76s/it] 30%|###       | 60/200 [1:00:37<1:29:41, 38.44s/it] 30%|###       | 61/200 [1:00:52<1:12:24, 31.26s/it] 31%|###1      | 62/200 [1:01:11<1:03:12, 27.48s/it] 32%|###1      | 63/200 [1:01:37<1:01:57, 27.14s/it] 32%|###2      | 64/200 [1:01:56<56:17, 24.84s/it]   32%|###2      | 65/200 [1:02:18<53:44, 23.89s/it] 33%|###3      | 66/200 [1:02:36<49:39, 22.23s/it] 34%|###3      | 67/200 [1:02:57<48:24, 21.84s/it] 34%|###4      | 68/200 [1:03:17<46:40, 21.22s/it] 34%|###4      | 69/200 [1:03:31<41:40, 19.09s/it] 35%|###5      | 70/200 [1:03:47<39:13, 18.10s/it] 36%|###5      | 71/200 [1:04:04<37:53, 17.62s/it] 36%|###6      | 72/200 [1:07:23<2:33:59, 72.19s/it] 36%|###6      | 73/200 [1:09:31<3:07:53, 88.77s/it] 37%|###7      | 74/200 [1:12:21<3:57:43, 113.20s/it] 38%|###7      | 75/200 [1:14:42<4:13:39, 121.75s/it] 38%|###8      | 76/200 [1:17:10<4:27:32, 129.46s/it] 38%|###8      | 77/200 [1:19:26<4:29:30, 131.46s/it] 39%|###9      | 78/200 [1:21:41<4:29:45, 132.66s/it] 40%|###9      | 79/200 [1:24:18<4:42:06, 139.88s/it] 40%|####      | 80/200 [1:26:21<4:29:26, 134.72s/it] 40%|####      | 81/200 [1:28:51<4:36:05, 139.21s/it] 41%|####1     | 82/200 [1:31:01<4:28:46, 136.66s/it] 42%|####1     | 83/200 [1:33:18<4:26:25, 136.63s/it] 42%|####2     | 84/200 [1:34:49<3:57:41, 122.94s/it] 42%|####2     | 85/200 [1:36:53<3:56:16, 123.28s/it] 43%|####3     | 86/200 [1:39:39<4:18:54, 136.26s/it] 44%|####3     | 87/200 [1:42:03<4:20:40, 138.41s/it] 44%|####4     | 88/200 [1:44:17<4:16:13, 137.26s/it] 44%|####4     | 89/200 [1:46:18<4:04:54, 132.38s/it] 45%|####5     | 90/200 [1:48:12<3:52:30, 126.82s/it] 46%|####5     | 91/200 [1:50:38<4:00:24, 132.34s/it] 46%|####6     | 92/200 [1:53:04<4:05:44, 136.52s/it] 46%|####6     | 93/200 [1:54:29<3:36:06, 121.18s/it] 47%|####6     | 94/200 [1:57:07<3:53:30, 132.18s/it] 48%|####7     | 95/200 [1:58:56<3:38:57, 125.12s/it] 48%|####8     | 96/200 [2:01:37<3:55:40, 135.96s/it] 48%|####8     | 97/200 [2:04:08<4:01:17, 140.56s/it] 49%|####9     | 98/200 [2:06:06<3:47:07, 133.60s/it] 50%|####9     | 99/200 [2:08:13<3:41:35, 131.64s/it] 50%|####9     | 99/200 [2:09:38<2:12:15, 78.57s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.05it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.71it/s]
  Fold 2/3 val LSE: 193.342456
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:11, 45.29s/it]  1%|1         | 2/200 [01:35<2:39:44, 48.41s/it]  2%|1         | 3/200 [02:30<2:48:09, 51.21s/it]  2%|2         | 4/200 [03:17<2:41:43, 49.51s/it]  2%|2         | 5/200 [04:49<3:31:20, 65.03s/it]  3%|3         | 6/200 [05:22<2:55:07, 54.16s/it]  4%|3         | 7/200 [06:00<2:36:21, 48.61s/it]  4%|4         | 8/200 [06:29<2:15:29, 42.34s/it]  4%|4         | 9/200 [06:56<1:59:31, 37.55s/it]  5%|5         | 10/200 [07:29<1:54:49, 36.26s/it]  6%|5         | 11/200 [08:01<1:49:54, 34.89s/it]  6%|6         | 12/200 [08:24<1:38:20, 31.39s/it]  6%|6         | 13/200 [09:05<1:47:13, 34.40s/it]  7%|7         | 14/200 [09:43<1:49:09, 35.21s/it]  8%|7         | 15/200 [10:17<1:47:41, 34.93s/it]  8%|8         | 16/200 [11:13<2:06:30, 41.25s/it]  8%|8         | 17/200 [11:47<1:59:05, 39.05s/it]  9%|9         | 18/200 [12:26<1:59:02, 39.24s/it] 10%|9         | 19/200 [12:50<1:43:57, 34.46s/it] 10%|#         | 20/200 [13:33<1:51:40, 37.22s/it] 10%|#         | 21/200 [14:00<1:41:11, 33.92s/it] 11%|#1        | 22/200 [17:36<4:23:05, 88.68s/it] 12%|#1        | 23/200 [18:08<3:31:31, 71.70s/it] 12%|#2        | 24/200 [21:28<5:23:05, 110.14s/it] 12%|#2        | 25/200 [21:51<4:05:07, 84.04s/it]  13%|#3        | 26/200 [22:58<3:48:36, 78.83s/it] 14%|#3        | 27/200 [23:24<3:01:51, 63.07s/it] 14%|#4        | 28/200 [24:16<2:51:28, 59.82s/it] 14%|#4        | 29/200 [24:58<2:35:00, 54.39s/it] 15%|#5        | 30/200 [25:40<2:23:33, 50.67s/it] 16%|#5        | 31/200 [26:24<2:17:02, 48.65s/it] 16%|#6        | 32/200 [27:03<2:08:22, 45.85s/it] 16%|#6        | 33/200 [27:53<2:10:54, 47.03s/it] 17%|#7        | 34/200 [28:24<1:56:37, 42.15s/it] 18%|#7        | 35/200 [28:43<1:36:56, 35.25s/it] 18%|#8        | 36/200 [32:21<4:06:05, 90.04s/it] 18%|#8        | 37/200 [32:57<3:20:52, 73.94s/it] 19%|#9        | 38/200 [35:03<4:01:54, 89.60s/it] 20%|#9        | 39/200 [38:04<5:13:57, 117.00s/it] 20%|##        | 40/200 [41:06<6:03:45, 136.41s/it] 20%|##        | 41/200 [41:28<4:30:48, 102.19s/it] 21%|##1       | 42/200 [44:34<5:35:22, 127.36s/it] 22%|##1       | 43/200 [44:49<4:05:02, 93.65s/it]  22%|##2       | 44/200 [47:08<4:38:31, 107.12s/it] 22%|##2       | 45/200 [49:32<5:05:04, 118.09s/it] 23%|##3       | 46/200 [51:31<5:04:20, 118.57s/it] 24%|##3       | 47/200 [53:13<4:49:38, 113.58s/it] 24%|##4       | 48/200 [55:46<5:17:24, 125.29s/it]