original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 290

=== Parameters for Candidate 290 (K=4, hyper idx=74) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:56, 54.26s/it]  1%|1         | 2/200 [01:17<1:58:16, 35.84s/it]  2%|1         | 3/200 [01:39<1:37:15, 29.62s/it]  2%|2         | 4/200 [02:00<1:26:01, 26.34s/it]  2%|2         | 4/200 [12:34<10:16:34, 188.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.06it/s]
  Fold 1/3 val LSE: 200.937758
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:42, 34.59s/it]  1%|1         | 2/200 [00:57<1:30:41, 27.48s/it]  2%|1         | 3/200 [01:14<1:15:13, 22.91s/it]  2%|2         | 4/200 [01:31<1:06:44, 20.43s/it]  2%|2         | 5/200 [09:05<9:34:36, 176.80s/it]  3%|3         | 6/200 [10:03<7:21:34, 136.57s/it]  4%|3         | 7/200 [16:45<11:58:31, 223.38s/it]  4%|4         | 8/200 [17:55<9:18:26, 174.51s/it]   4%|4         | 9/200 [29:06<17:29:33, 329.70s/it]  5%|5         | 10/200 [29:24<12:19:24, 233.50s/it]  6%|5         | 11/200 [44:53<23:25:40, 446.25s/it]  6%|5         | 11/200 [48:07<13:46:48, 262.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.12it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:09,  3.75it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  5.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.55it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:07,  4.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  4.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:04,  6.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  6.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:01,  9.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  9.60it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:00,  9.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00, 10.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00, 10.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.02it/s]
  Fold 2/3 val LSE: 216.479349
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:30, 33.92s/it]  1%|1         | 2/200 [01:12<2:00:24, 36.49s/it]  2%|1         | 3/200 [01:37<1:42:54, 31.34s/it]  2%|2         | 4/200 [01:57<1:27:30, 26.79s/it]  2%|2         | 5/200 [02:17<1:19:15, 24.39s/it]  3%|3         | 6/200 [11:35<11:05:27, 205.81s/it]  4%|3         | 7/200 [12:14<8:06:46, 151.33s/it]   4%|4         | 8/200 [12:55<6:11:43, 116.16s/it]  4%|4         | 9/200 [24:10<15:26:09, 290.94s/it]  5%|5         | 10/200 [32:58<19:13:14, 364.18s/it]  6%|5         | 11/200 [37:59<18:05:36, 344.64s/it]  6%|6         | 12/200 [47:12<21:18:39, 408.08s/it]  6%|6         | 13/200 [55:40<22:46:40, 438.51s/it]  7%|7         | 14/200 [59:29<19:22:35, 375.03s/it]  8%|7         | 15/200 [1:05:06<18:41:01, 363.57s/it]  8%|8         | 16/200 [1:06:11<13:59:36, 273.79s/it]  8%|8         | 17/200 [1:17:34<20:10:29, 396.88s/it]  9%|9         | 18/200 [1:23:42<19:37:07, 388.06s/it] 10%|9         | 19/200 [1:29:50<19:12:40, 382.10s/it]