original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 246

=== Parameters for Candidate 246 (K=4, hyper idx=30) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:09, 37.13s/it]  1%|1         | 2/200 [01:00<1:36:41, 29.30s/it]  2%|1         | 3/200 [01:32<1:38:53, 30.12s/it]  2%|2         | 4/200 [02:01<1:37:29, 29.84s/it]  2%|2         | 5/200 [02:25<1:29:55, 27.67s/it]  3%|3         | 6/200 [02:53<1:30:12, 27.90s/it]  4%|3         | 7/200 [03:20<1:28:34, 27.54s/it]  4%|4         | 8/200 [03:44<1:24:11, 26.31s/it]  4%|4         | 9/200 [04:06<1:19:55, 25.11s/it]  5%|5         | 10/200 [13:01<9:37:56, 182.51s/it]  6%|5         | 11/200 [13:34<7:11:10, 136.88s/it]  6%|6         | 12/200 [14:08<5:30:24, 105.45s/it]  6%|6         | 13/200 [14:39<4:18:49, 83.05s/it]   7%|7         | 14/200 [22:08<10:00:00, 193.55s/it]  8%|7         | 15/200 [22:58<7:43:24, 150.29s/it]   8%|8         | 16/200 [28:03<10:03:43, 196.87s/it]  8%|8         | 17/200 [28:40<7:32:56, 148.51s/it]   9%|9         | 18/200 [33:54<10:01:52, 198.42s/it] 10%|9         | 19/200 [34:17<7:19:08, 145.57s/it]  10%|#         | 20/200 [39:49<10:04:51, 201.62s/it] 10%|#         | 21/200 [40:15<7:24:32, 149.01s/it]  11%|#1        | 22/200 [40:36<5:28:18, 110.67s/it] 12%|#1        | 23/200 [46:14<8:47:13, 178.72s/it] 12%|#2        | 24/200 [46:48<6:36:38, 135.22s/it] 12%|#2        | 25/200 [52:13<9:21:03, 192.36s/it] 13%|#3        | 26/200 [52:44<6:57:31, 143.97s/it] 14%|#3        | 27/200 [58:45<10:02:07, 208.83s/it] 14%|#4        | 28/200 [59:10<7:21:19, 153.95s/it]  14%|#4        | 29/200 [1:05:42<10:42:13, 225.34s/it] 15%|#5        | 30/200 [1:11:38<12:28:49, 264.29s/it] 16%|#5        | 31/200 [1:16:20<12:40:07, 269.86s/it] 16%|#6        | 32/200 [1:16:46<9:10:26, 196.59s/it]  16%|#6        | 33/200 [1:22:06<10:49:55, 233.51s/it] 17%|#7        | 34/200 [1:22:28<7:50:46, 170.16s/it]  18%|#7        | 35/200 [1:27:10<9:19:49, 203.57s/it] 18%|#8        | 36/200 [1:33:09<11:24:15, 250.34s/it] 18%|#8        | 37/200 [1:33:33<8:15:54, 182.54s/it]  19%|#9        | 38/200 [1:38:01<9:21:31, 207.97s/it] 20%|#9        | 39/200 [1:43:11<10:40:38, 238.75s/it] 20%|##        | 40/200 [1:43:35<7:44:36, 174.23s/it]  20%|##        | 41/200 [1:48:11<9:02:54, 204.87s/it] 21%|##1       | 42/200 [1:52:12<9:27:39, 215.56s/it] 22%|##1       | 43/200 [1:57:25<10:40:47, 244.89s/it] 22%|##2       | 44/200 [2:02:01<11:01:00, 254.23s/it] 22%|##2       | 45/200 [2:05:17<10:11:54, 236.87s/it] 23%|##3       | 46/200 [2:05:38<7:21:08, 171.87s/it]  24%|##3       | 47/200 [2:08:23<7:13:31, 170.01s/it] 24%|##4       | 48/200 [2:08:47<5:19:22, 126.07s/it] 24%|##4       | 49/200 [2:12:16<6:19:53, 150.95s/it] 25%|##5       | 50/200 [2:12:39<4:41:42, 112.68s/it] 26%|##5       | 51/200 [2:13:10<3:38:30, 87.99s/it]  26%|##6       | 52/200 [2:13:33<2:49:16, 68.63s/it] 26%|##6       | 53/200 [2:13:54<2:13:24, 54.45s/it] 27%|##7       | 54/200 [2:14:15<1:47:39, 44.24s/it] 28%|##7       | 55/200 [2:14:37<1:30:49, 37.58s/it] 28%|##8       | 56/200 [2:17:40<3:14:56, 81.23s/it] 28%|##8       | 57/200 [2:18:12<2:38:02, 66.31s/it] 29%|##9       | 58/200 [2:18:33<2:05:18, 52.94s/it] 30%|##9       | 59/200 [2:21:08<3:16:27, 83.60s/it] 30%|###       | 60/200 [2:21:33<2:34:02, 66.02s/it] 30%|###       | 61/200 [2:21:50<1:58:44, 51.25s/it] 31%|###1      | 62/200 [2:22:11<1:37:10, 42.25s/it] 32%|###1      | 63/200 [2:24:18<2:34:17, 67.57s/it] 32%|###2      | 64/200 [2:26:41<3:24:26, 90.19s/it] 32%|###2      | 65/200 [2:27:06<2:38:46, 70.57s/it] 33%|###3      | 66/200 [2:27:31<2:06:54, 56.82s/it] 34%|###3      | 67/200 [2:27:55<1:44:34, 47.18s/it] 34%|###4      | 68/200 [2:28:15<1:25:49, 39.01s/it] 34%|###4      | 69/200 [2:31:13<2:56:13, 80.71s/it] 35%|###5      | 70/200 [2:31:42<2:21:07, 65.13s/it] 36%|###5      | 71/200 [2:32:12<1:57:24, 54.61s/it] 36%|###6      | 72/200 [2:34:54<3:05:15, 86.84s/it] 36%|###6      | 73/200 [2:35:21<2:25:38, 68.81s/it] 37%|###7      | 74/200 [2:37:50<3:15:03, 92.89s/it] 38%|###7      | 75/200 [2:38:15<2:31:05, 72.52s/it] 38%|###8      | 76/200 [2:38:41<2:00:53, 58.50s/it] 38%|###8      | 77/200 [2:39:01<1:36:32, 47.09s/it] 39%|###9      | 78/200 [2:39:19<1:17:40, 38.20s/it] 40%|###9      | 79/200 [2:39:41<1:07:42, 33.58s/it] 40%|####      | 80/200 [2:40:01<58:42, 29.35s/it]   40%|####      | 81/200 [2:42:25<2:06:26, 63.75s/it] 41%|####1     | 82/200 [2:42:48<1:41:26, 51.58s/it] 42%|####1     | 83/200 [2:43:10<1:23:13, 42.68s/it] 42%|####2     | 84/200 [2:43:32<1:10:45, 36.60s/it] 42%|####2     | 85/200 [2:43:47<57:37, 30.06s/it]   43%|####3     | 86/200 [2:44:04<49:18, 25.95s/it] 44%|####3     | 87/200 [2:44:28<48:05, 25.53s/it] 44%|####4     | 88/200 [2:44:50<45:42, 24.48s/it] 44%|####4     | 89/200 [2:45:10<42:25, 22.93s/it] 45%|####5     | 90/200 [2:45:28<39:41, 21.65s/it] 46%|####5     | 91/200 [2:45:52<40:42, 22.40s/it] 46%|####6     | 92/200 [2:46:14<39:55, 22.18s/it] 46%|####6     | 93/200 [2:46:35<39:05, 21.92s/it] 47%|####6     | 94/200 [2:48:43<1:34:48, 53.66s/it] 48%|####7     | 95/200 [2:49:04<1:16:35, 43.77s/it] 48%|####8     | 96/200 [2:51:01<1:54:08, 65.85s/it] 48%|####8     | 97/200 [2:51:21<1:29:11, 51.96s/it] 49%|####9     | 98/200 [2:51:39<1:10:58, 41.75s/it] 50%|####9     | 99/200 [2:51:58<58:54, 35.00s/it]   50%|#####     | 100/200 [2:52:14<48:58, 29.38s/it] 50%|#####     | 101/200 [2:52:31<42:17, 25.64s/it] 51%|#####1    | 102/200 [2:53:00<43:42, 26.76s/it] 52%|#####1    | 103/200 [2:53:24<41:50, 25.88s/it] 52%|#####2    | 104/200 [2:53:44<38:28, 24.05s/it] 52%|#####2    | 105/200 [2:54:13<40:19, 25.47s/it] 53%|#####3    | 106/200 [2:57:06<1:49:25, 69.85s/it] 54%|#####3    | 107/200 [2:59:21<2:18:18, 89.24s/it] 54%|#####4    | 108/200 [3:01:20<2:30:34, 98.20s/it] 55%|#####4    | 109/200 [3:01:41<1:53:52, 75.09s/it] 55%|#####5    | 110/200 [3:02:09<1:31:28, 60.99s/it] 56%|#####5    | 111/200 [3:02:30<1:12:29, 48.87s/it] 56%|#####6    | 112/200 [3:02:56<1:01:41, 42.07s/it] 56%|#####6    | 113/200 [3:03:09<48:27, 33.42s/it]   57%|#####6    | 114/200 [3:03:28<41:51, 29.21s/it] 57%|#####7    | 115/200 [3:03:47<36:50, 26.01s/it] 58%|#####8    | 116/200 [3:04:02<31:37, 22.58s/it] 58%|#####8    | 117/200 [3:04:27<32:31, 23.51s/it] 59%|#####8    | 118/200 [3:04:41<27:57, 20.46s/it] 60%|#####9    | 119/200 [3:04:59<26:43, 19.79s/it] 60%|######    | 120/200 [3:05:24<28:39, 21.49s/it] 60%|######    | 121/200 [3:05:40<26:11, 19.89s/it] 61%|######1   | 122/200 [3:06:04<27:12, 20.93s/it] 62%|######1   | 123/200 [3:06:24<26:45, 20.85s/it] 62%|######2   | 124/200 [3:06:44<26:06, 20.61s/it] 62%|######2   | 125/200 [3:07:00<23:46, 19.02s/it] 63%|######3   | 126/200 [3:07:33<28:50, 23.38s/it] 64%|######3   | 127/200 [3:07:58<28:54, 23.76s/it] 64%|######4   | 128/200 [3:08:20<28:00, 23.34s/it] 64%|######4   | 129/200 [3:08:55<31:29, 26.62s/it] 65%|######5   | 130/200 [3:09:11<27:23, 23.47s/it] 66%|######5   | 131/200 [3:09:32<26:08, 22.73s/it] 66%|######6   | 132/200 [3:09:49<23:48, 21.00s/it] 66%|######6   | 133/200 [3:10:03<21:14, 19.03s/it] 67%|######7   | 134/200 [3:10:33<24:34, 22.33s/it] 68%|######7   | 135/200 [3:10:52<23:02, 21.27s/it] 68%|######8   | 136/200 [3:11:07<20:43, 19.42s/it] 68%|######8   | 137/200 [3:11:27<20:36, 19.63s/it] 69%|######9   | 138/200 [3:11:58<23:35, 22.83s/it] 70%|######9   | 139/200 [3:12:19<22:50, 22.47s/it] 70%|#######   | 140/200 [3:12:34<20:09, 20.15s/it] 70%|#######   | 141/200 [3:12:57<20:38, 20.99s/it] 71%|#######1  | 142/200 [3:13:18<20:23, 21.10s/it] 72%|#######1  | 143/200 [3:13:34<18:40, 19.66s/it] 72%|#######2  | 144/200 [3:13:57<19:13, 20.60s/it] 72%|#######2  | 145/200 [3:14:12<17:18, 18.88s/it] 73%|#######3  | 146/200 [3:14:30<16:40, 18.54s/it] 74%|#######3  | 147/200 [3:14:50<16:51, 19.08s/it] 74%|#######4  | 148/200 [3:15:04<15:09, 17.49s/it] 74%|#######4  | 149/200 [3:15:16<13:24, 15.77s/it] 75%|#######5  | 150/200 [3:15:31<13:01, 15.64s/it] 76%|#######5  | 151/200 [3:15:49<13:12, 16.17s/it] 76%|#######6  | 152/200 [3:18:42<50:41, 63.37s/it] 76%|#######6  | 153/200 [3:19:03<39:35, 50.54s/it] 77%|#######7  | 154/200 [3:19:29<33:11, 43.30s/it] 78%|#######7  | 155/200 [3:19:46<26:30, 35.35s/it] 78%|#######8  | 156/200 [3:20:03<21:57, 29.95s/it] 78%|#######8  | 157/200 [3:22:06<41:25, 57.80s/it] 79%|#######9  | 158/200 [3:22:23<31:52, 45.54s/it] 80%|#######9  | 159/200 [3:22:41<25:31, 37.35s/it] 80%|########  | 160/200 [3:23:01<21:27, 32.20s/it] 80%|########  | 161/200 [3:23:37<21:39, 33.31s/it] 81%|########1 | 162/200 [3:25:42<38:26, 60.69s/it] 82%|########1 | 163/200 [3:25:56<28:46, 46.66s/it] 82%|########2 | 164/200 [3:26:12<22:37, 37.71s/it] 82%|########2 | 165/200 [3:28:22<37:59, 65.12s/it] 83%|########2 | 166/200 [3:28:48<30:15, 53.40s/it] 84%|########3 | 167/200 [3:30:55<41:31, 75.49s/it] 84%|########4 | 168/200 [3:31:12<30:56, 58.02s/it] 84%|########4 | 169/200 [3:33:12<39:31, 76.50s/it] 85%|########5 | 170/200 [3:33:35<30:13, 60.45s/it] 86%|########5 | 171/200 [3:35:36<38:01, 78.66s/it] 86%|########6 | 172/200 [3:36:00<29:02, 62.22s/it] 86%|########6 | 173/200 [3:38:56<43:27, 96.59s/it] 87%|########7 | 174/200 [3:39:21<32:29, 74.98s/it] 88%|########7 | 175/200 [3:41:32<38:16, 91.85s/it] 88%|########8 | 176/200 [3:41:44<27:05, 67.74s/it] 88%|########8 | 177/200 [3:43:53<33:06, 86.37s/it] 89%|########9 | 178/200 [3:44:09<23:51, 65.09s/it] 90%|########9 | 179/200 [3:46:38<31:36, 90.33s/it] 90%|######### | 180/200 [3:46:57<22:58, 68.94s/it] 90%|######### | 181/200 [3:49:46<31:18, 98.85s/it] 91%|#########1| 182/200 [3:50:05<22:28, 74.93s/it] 92%|#########1| 183/200 [3:52:25<26:46, 94.48s/it] 92%|#########2| 184/200 [3:52:38<18:42, 70.16s/it] 92%|#########2| 185/200 [3:55:23<24:38, 98.55s/it] 93%|#########3| 186/200 [3:55:48<17:48, 76.29s/it] 94%|#########3| 187/200 [3:58:16<21:12, 97.87s/it] 94%|#########3| 188/200 [3:58:37<14:58, 74.86s/it] 94%|#########4| 189/200 [3:58:55<10:35, 57.80s/it] 95%|#########5| 190/200 [3:59:18<07:55, 47.53s/it] 96%|#########5| 191/200 [3:59:46<06:13, 41.52s/it] 96%|#########6| 192/200 [4:00:15<05:01, 37.72s/it] 96%|#########6| 193/200 [4:00:45<04:09, 35.60s/it] 97%|#########7| 194/200 [4:01:13<03:18, 33.16s/it] 98%|#########7| 195/200 [4:01:27<02:17, 27.42s/it] 98%|#########8| 196/200 [4:01:51<01:45, 26.39s/it] 98%|#########8| 197/200 [4:02:19<01:20, 26.76s/it] 99%|#########9| 198/200 [4:02:39<00:49, 24.79s/it]100%|#########9| 199/200 [4:02:57<00:22, 22.75s/it]100%|##########| 200/200 [4:03:16<00:00, 21.68s/it]100%|##########| 200/200 [4:03:16<00:00, 72.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.59it/s]
  Fold 1/3 val LSE: 188.111757
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:18, 27.83s/it]  1%|1         | 2/200 [00:50<1:22:47, 25.09s/it]  2%|1         | 3/200 [01:32<1:46:36, 32.47s/it]  2%|2         | 4/200 [02:10<1:53:54, 34.87s/it]  2%|2         | 5/200 [02:44<1:52:17, 34.55s/it]  3%|3         | 6/200 [04:08<2:45:20, 51.13s/it]  4%|3         | 7/200 [05:58<3:46:24, 70.38s/it]  4%|4         | 8/200 [06:48<3:24:32, 63.92s/it]  4%|4         | 9/200 [07:13<2:44:45, 51.76s/it]  5%|5         | 10/200 [07:44<2:23:56, 45.45s/it]  6%|5         | 11/200 [08:19<2:13:08, 42.27s/it]  6%|6         | 12/200 [08:35<1:47:23, 34.27s/it]  6%|6         | 13/200 [08:58<1:36:12, 30.87s/it]  7%|7         | 14/200 [09:17<1:24:32, 27.27s/it]  8%|7         | 15/200 [09:41<1:21:08, 26.32s/it]  8%|8         | 16/200 [10:00<1:13:50, 24.08s/it]  8%|8         | 17/200 [10:30<1:18:35, 25.77s/it]  9%|9         | 18/200 [10:56<1:18:22, 25.84s/it] 10%|9         | 19/200 [11:31<1:26:06, 28.55s/it] 10%|#         | 20/200 [12:00<1:26:19, 28.77s/it] 10%|#         | 21/200 [12:30<1:27:20, 29.28s/it] 11%|#1        | 22/200 [13:10<1:36:23, 32.49s/it] 12%|#1        | 23/200 [13:36<1:29:58, 30.50s/it] 12%|#2        | 24/200 [14:12<1:34:04, 32.07s/it] 12%|#2        | 25/200 [19:04<5:21:02, 110.07s/it] 13%|#3        | 26/200 [19:33<4:09:01, 85.87s/it]  14%|#3        | 27/200 [19:56<3:13:15, 67.02s/it] 14%|#4        | 28/200 [20:18<2:32:48, 53.30s/it] 14%|#4        | 29/200 [23:50<4:47:35, 100.91s/it] 15%|#5        | 30/200 [24:23<3:48:44, 80.73s/it]  16%|#5        | 31/200 [24:51<3:02:22, 64.75s/it] 16%|#6        | 32/200 [25:26<2:36:09, 55.77s/it] 16%|#6        | 33/200 [25:50<2:08:34, 46.19s/it] 17%|#7        | 34/200 [28:33<3:45:07, 81.37s/it] 18%|#7        | 35/200 [29:04<3:02:01, 66.19s/it] 18%|#8        | 36/200 [29:24<2:23:08, 52.37s/it] 18%|#8        | 37/200 [31:44<3:33:58, 78.77s/it] 19%|#9        | 38/200 [32:14<2:52:55, 64.05s/it] 20%|#9        | 39/200 [32:37<2:18:39, 51.67s/it] 20%|##        | 40/200 [34:45<3:19:22, 74.77s/it] 20%|##        | 41/200 [35:30<2:54:31, 65.86s/it] 21%|##1       | 42/200 [35:59<2:23:44, 54.58s/it] 22%|##1       | 43/200 [38:45<3:50:54, 88.24s/it] 22%|##2       | 44/200 [39:28<3:13:41, 74.50s/it] 22%|##2       | 45/200 [39:47<2:29:23, 57.83s/it] 23%|##3       | 46/200 [42:31<3:50:23, 89.76s/it] 24%|##3       | 47/200 [43:03<3:04:39, 72.41s/it] 24%|##4       | 48/200 [45:28<3:58:32, 94.16s/it] 24%|##4       | 49/200 [47:49<4:32:38, 108.34s/it] 25%|##5       | 50/200 [51:17<5:45:33, 138.22s/it] 26%|##5       | 51/200 [54:13<6:10:53, 149.35s/it] 26%|##6       | 52/200 [57:14<6:32:18, 159.04s/it] 26%|##6       | 53/200 [59:43<6:21:58, 155.91s/it] 27%|##7       | 54/200 [1:02:06<6:09:46, 151.96s/it] 28%|##7       | 55/200 [1:04:42<6:10:41, 153.39s/it] 28%|##8       | 56/200 [1:07:38<6:24:10, 160.07s/it] 28%|##8       | 57/200 [1:08:10<4:50:07, 121.73s/it] 29%|##9       | 58/200 [1:08:45<3:46:12, 95.58s/it]  30%|##9       | 59/200 [1:09:10<2:55:10, 74.54s/it] 30%|###       | 60/200 [1:09:38<2:21:24, 60.60s/it] 30%|###       | 61/200 [1:10:05<1:56:58, 50.49s/it] 31%|###1      | 62/200 [1:10:31<1:39:22, 43.20s/it] 32%|###1      | 63/200 [1:10:56<1:25:35, 37.48s/it] 32%|###2      | 64/200 [1:11:24<1:18:56, 34.83s/it] 32%|###2      | 65/200 [1:11:52<1:13:28, 32.65s/it] 33%|###3      | 66/200 [1:15:12<3:04:52, 82.78s/it] 34%|###3      | 67/200 [1:15:37<2:25:11, 65.50s/it] 34%|###4      | 68/200 [1:15:57<1:53:58, 51.81s/it] 34%|###4      | 69/200 [1:18:49<3:12:18, 88.08s/it] 35%|###5      | 70/200 [1:19:19<2:32:49, 70.54s/it] 36%|###5      | 71/200 [1:19:47<2:04:11, 57.76s/it] 36%|###6      | 72/200 [1:22:31<3:11:04, 89.57s/it] 36%|###6      | 73/200 [1:22:50<2:25:09, 68.58s/it] 37%|###7      | 74/200 [1:23:18<1:58:21, 56.36s/it] 38%|###7      | 75/200 [1:23:39<1:35:18, 45.75s/it] 38%|###8      | 76/200 [1:24:01<1:19:26, 38.44s/it] 38%|###8      | 77/200 [1:24:30<1:13:32, 35.88s/it] 39%|###9      | 78/200 [1:24:59<1:08:26, 33.66s/it] 40%|###9      | 79/200 [1:25:30<1:06:26, 32.95s/it] 40%|####      | 80/200 [1:25:49<57:42, 28.85s/it]   40%|####      | 81/200 [1:26:21<58:48, 29.65s/it] 41%|####1     | 82/200 [1:26:54<1:00:28, 30.75s/it] 42%|####1     | 83/200 [1:27:26<1:00:41, 31.12s/it] 42%|####2     | 84/200 [1:27:42<51:25, 26.60s/it]   42%|####2     | 85/200 [1:28:15<54:19, 28.34s/it] 43%|####3     | 86/200 [1:28:38<50:45, 26.72s/it] 44%|####3     | 87/200 [1:29:02<48:58, 26.01s/it] 44%|####4     | 88/200 [1:29:32<50:51, 27.24s/it] 44%|####4     | 89/200 [1:30:07<54:42, 29.57s/it] 45%|####5     | 90/200 [1:33:11<2:19:20, 76.00s/it] 46%|####5     | 91/200 [1:33:38<1:50:57, 61.07s/it] 46%|####6     | 92/200 [1:33:55<1:26:05, 47.83s/it] 46%|####6     | 93/200 [1:34:13<1:09:20, 38.88s/it] 47%|####6     | 94/200 [1:34:32<58:21, 33.03s/it]   48%|####7     | 95/200 [1:34:56<53:04, 30.32s/it] 48%|####8     | 96/200 [1:35:28<53:36, 30.92s/it] 48%|####8     | 97/200 [1:35:50<48:12, 28.08s/it] 49%|####9     | 98/200 [1:36:07<42:20, 24.91s/it] 50%|####9     | 99/200 [1:36:25<38:17, 22.75s/it] 50%|#####     | 100/200 [1:36:41<34:38, 20.79s/it] 50%|#####     | 101/200 [1:37:00<33:19, 20.19s/it] 51%|#####1    | 102/200 [1:37:38<41:43, 25.55s/it] 52%|#####1    | 103/200 [1:38:25<51:43, 32.00s/it] 52%|#####2    | 104/200 [1:38:49<47:21, 29.60s/it] 52%|#####2    | 105/200 [1:39:15<45:10, 28.53s/it] 53%|#####3    | 106/200 [1:39:36<40:52, 26.09s/it] 54%|#####3    | 107/200 [1:39:54<36:51, 23.78s/it] 54%|#####4    | 108/200 [1:40:51<51:41, 33.72s/it] 55%|#####4    | 109/200 [1:41:23<50:16, 33.14s/it] 55%|#####5    | 110/200 [1:41:51<47:44, 31.82s/it] 56%|#####5    | 111/200 [1:42:10<41:10, 27.76s/it] 56%|#####6    | 112/200 [1:42:33<38:54, 26.53s/it] 56%|#####6    | 113/200 [1:42:58<37:34, 25.92s/it] 57%|#####6    | 114/200 [1:43:25<37:34, 26.22s/it] 57%|#####7    | 115/200 [1:44:03<42:11, 29.78s/it] 58%|#####8    | 116/200 [1:44:46<47:22, 33.84s/it] 58%|#####8    | 117/200 [1:45:08<42:01, 30.38s/it] 59%|#####8    | 118/200 [1:46:01<50:35, 37.01s/it] 60%|#####9    | 119/200 [1:46:21<43:07, 31.94s/it] 60%|######    | 120/200 [1:46:57<44:03, 33.04s/it] 60%|######    | 121/200 [1:47:33<44:47, 34.02s/it] 61%|######1   | 122/200 [1:47:57<40:29, 31.14s/it] 62%|######1   | 123/200 [1:48:17<35:25, 27.60s/it] 62%|######2   | 124/200 [1:49:08<43:49, 34.59s/it] 62%|######2   | 125/200 [1:49:47<44:54, 35.92s/it] 63%|######3   | 126/200 [1:50:17<42:06, 34.15s/it] 64%|######3   | 127/200 [1:51:09<48:10, 39.59s/it] 64%|######4   | 128/200 [1:51:40<44:26, 37.03s/it] 64%|######4   | 129/200 [1:52:25<46:29, 39.29s/it] 65%|######5   | 130/200 [1:52:48<40:17, 34.53s/it] 66%|######5   | 131/200 [1:53:21<39:13, 34.12s/it] 66%|######6   | 132/200 [1:53:46<35:29, 31.32s/it] 66%|######6   | 133/200 [1:54:08<31:42, 28.39s/it] 67%|######7   | 134/200 [1:54:36<31:17, 28.45s/it] 68%|######7   | 135/200 [1:55:25<37:30, 34.63s/it] 68%|######8   | 136/200 [1:55:59<36:37, 34.33s/it] 68%|######8   | 137/200 [1:56:21<32:12, 30.68s/it] 69%|######9   | 138/200 [1:56:50<31:19, 30.32s/it] 70%|######9   | 139/200 [1:57:46<38:34, 37.94s/it] 70%|#######   | 140/200 [1:58:17<35:44, 35.75s/it] 70%|#######   | 141/200 [1:58:40<31:27, 31.99s/it] 71%|#######1  | 142/200 [1:59:02<28:04, 29.03s/it] 72%|#######1  | 143/200 [1:59:35<28:40, 30.19s/it] 72%|#######2  | 144/200 [2:00:00<26:42, 28.62s/it] 72%|#######2  | 145/200 [2:00:36<28:18, 30.87s/it] 73%|#######3  | 146/200 [2:01:09<28:19, 31.48s/it] 74%|#######3  | 147/200 [2:01:37<26:56, 30.50s/it] 74%|#######4  | 148/200 [2:02:17<28:48, 33.23s/it] 74%|#######4  | 149/200 [2:03:03<31:34, 37.15s/it] 75%|#######5  | 150/200 [2:03:25<27:11, 32.62s/it] 76%|#######5  | 151/200 [2:03:52<25:16, 30.95s/it] 76%|#######6  | 152/200 [2:05:01<33:56, 42.42s/it] 76%|#######6  | 153/200 [2:05:20<27:39, 35.31s/it] 77%|#######7  | 154/200 [2:05:49<25:35, 33.39s/it] 78%|#######7  | 155/200 [2:06:05<21:13, 28.29s/it] 78%|#######8  | 156/200 [2:06:26<19:08, 26.11s/it] 78%|#######8  | 157/200 [2:06:47<17:33, 24.50s/it] 79%|#######9  | 158/200 [2:07:04<15:34, 22.24s/it] 80%|#######9  | 159/200 [2:07:25<14:52, 21.78s/it] 80%|########  | 160/200 [2:07:49<14:53, 22.34s/it] 80%|########  | 161/200 [2:08:16<15:27, 23.78s/it] 81%|########1 | 162/200 [2:08:31<13:29, 21.29s/it] 82%|########1 | 163/200 [2:08:50<12:44, 20.67s/it] 82%|########2 | 164/200 [2:09:28<15:30, 25.85s/it] 82%|########2 | 165/200 [2:09:45<13:28, 23.11s/it] 83%|########2 | 166/200 [2:10:04<12:24, 21.91s/it] 84%|########3 | 167/200 [2:10:20<10:59, 19.98s/it] 84%|########4 | 168/200 [2:10:34<09:47, 18.37s/it] 84%|########4 | 169/200 [2:10:53<09:35, 18.56s/it] 85%|########5 | 170/200 [2:11:17<10:07, 20.26s/it] 86%|########5 | 171/200 [2:12:04<13:36, 28.16s/it] 86%|########6 | 172/200 [2:12:21<11:34, 24.81s/it] 86%|########6 | 173/200 [2:12:39<10:13, 22.71s/it] 87%|########7 | 174/200 [2:12:51<08:28, 19.54s/it] 88%|########7 | 175/200 [2:13:10<08:06, 19.47s/it] 88%|########8 | 176/200 [2:13:24<07:07, 17.81s/it] 88%|########8 | 177/200 [2:13:42<06:47, 17.72s/it] 89%|########9 | 178/200 [2:14:00<06:30, 17.77s/it] 90%|########9 | 179/200 [2:14:12<05:40, 16.23s/it] 90%|######### | 180/200 [2:14:31<05:37, 16.89s/it] 90%|######### | 181/200 [2:14:52<05:48, 18.34s/it] 91%|#########1| 182/200 [2:15:04<04:55, 16.40s/it] 92%|#########1| 183/200 [2:15:22<04:47, 16.94s/it] 92%|#########2| 184/200 [2:15:52<05:31, 20.72s/it] 92%|#########2| 185/200 [2:16:06<04:42, 18.83s/it] 93%|#########3| 186/200 [2:16:27<04:31, 19.36s/it] 94%|#########3| 187/200 [2:17:02<05:13, 24.15s/it] 94%|#########3| 188/200 [2:17:24<04:39, 23.29s/it] 94%|#########4| 189/200 [2:17:38<03:45, 20.53s/it] 95%|#########5| 190/200 [2:17:58<03:23, 20.38s/it] 96%|#########5| 191/200 [2:20:33<09:06, 60.76s/it] 96%|#########6| 192/200 [2:20:51<06:24, 48.10s/it] 96%|#########6| 193/200 [2:21:07<04:27, 38.23s/it] 97%|#########7| 194/200 [2:21:26<03:16, 32.69s/it] 98%|#########7| 195/200 [2:23:48<05:27, 65.44s/it] 98%|#########8| 196/200 [2:25:51<05:30, 82.59s/it]