original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 229

=== Parameters for Candidate 229 (K=4, hyper idx=13) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:44, 48.16s/it]  1%|1         | 2/200 [01:08<1:45:39, 32.02s/it]  2%|1         | 3/200 [01:29<1:28:08, 26.84s/it]  2%|2         | 4/200 [01:48<1:17:04, 23.60s/it]  2%|2         | 5/200 [08:48<9:01:53, 166.73s/it]  3%|3         | 6/200 [09:35<6:47:19, 125.98s/it]  3%|3         | 6/200 [16:53<9:05:57, 168.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.98it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.54it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.01it/s]
  Fold 1/3 val LSE: 204.339704
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:16, 57.97s/it]  1%|1         | 2/200 [01:15<1:53:41, 34.45s/it]  2%|1         | 3/200 [01:34<1:29:22, 27.22s/it]  2%|2         | 4/200 [01:51<1:15:03, 22.98s/it]  2%|2         | 5/200 [13:26<14:23:04, 265.56s/it]  3%|3         | 6/200 [13:56<9:58:55, 185.23s/it]   4%|3         | 7/200 [14:21<7:07:56, 133.04s/it]  4%|4         | 8/200 [14:40<5:09:39, 96.77s/it]   4%|4         | 9/200 [20:09<8:58:40, 169.22s/it]  5%|5         | 10/200 [25:51<11:44:50, 222.58s/it]  6%|5         | 11/200 [26:22<8:36:46, 164.05s/it]   6%|6         | 12/200 [26:45<6:19:35, 121.15s/it]  6%|6         | 13/200 [31:47<9:08:34, 176.01s/it]  7%|7         | 14/200 [33:21<7:48:21, 151.08s/it]  8%|7         | 15/200 [33:54<5:55:51, 115.41s/it]  8%|8         | 16/200 [34:32<4:42:38, 92.17s/it]   8%|8         | 17/200 [34:53<3:36:02, 70.83s/it]  8%|8         | 17/200 [39:52<7:09:11, 140.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.18it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.15it/s]
  Fold 2/3 val LSE: 265.898831
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:15, 33.24s/it]  1%|1         | 2/200 [01:28<2:32:05, 46.09s/it]  2%|1         | 3/200 [01:51<1:57:24, 35.76s/it]  2%|2         | 4/200 [02:33<2:05:03, 38.28s/it]  2%|2         | 5/200 [10:12<10:16:31, 189.70s/it]  3%|3         | 6/200 [10:39<7:14:45, 134.46s/it]   4%|3         | 7/200 [11:03<5:16:13, 98.31s/it]   4%|4         | 8/200 [11:25<3:57:30, 74.22s/it]  4%|4         | 9/200 [11:51<3:08:16, 59.14s/it]  5%|5         | 10/200 [12:14<2:32:04, 48.03s/it]  6%|5         | 11/200 [12:45<2:14:08, 42.58s/it]  6%|6         | 12/200 [13:21<2:07:21, 40.64s/it]  6%|6         | 13/200 [23:06<10:40:55, 205.64s/it]  7%|7         | 14/200 [23:40<7:56:34, 153.73s/it]   8%|7         | 15/200 [31:54<13:10:00, 256.22s/it]  8%|8         | 16/200 [32:14<9:28:06, 185.25s/it]   8%|8         | 17/200 [38:00<11:52:31, 233.62s/it]  9%|9         | 18/200 [38:20<8:34:05, 169.48s/it]  10%|9         | 19/200 [38:41<6:16:01, 124.65s/it] 10%|#         | 20/200 [43:47<8:57:53, 179.30s/it] 10%|#         | 21/200 [44:22<6:45:18, 135.86s/it] 11%|#1        | 22/200 [49:13<9:00:53, 182.32s/it] 12%|#1        | 23/200 [49:43<6:42:55, 136.59s/it] 12%|#2        | 24/200 [50:10<5:04:29, 103.80s/it] 12%|#2        | 25/200 [50:40<3:58:34, 81.80s/it]  13%|#3        | 26/200 [51:05<3:07:27, 64.64s/it] 14%|#3        | 27/200 [51:39<2:39:47, 55.42s/it] 14%|#4        | 28/200 [52:30<2:35:34, 54.27s/it] 14%|#4        | 29/200 [58:06<6:35:31, 138.78s/it] 15%|#5        | 30/200 [1:01:45<7:40:55, 162.68s/it] 16%|#5        | 31/200 [1:02:14<5:45:25, 122.64s/it] 16%|#6        | 32/200 [1:06:22<7:28:35, 160.21s/it] 16%|#6        | 33/200 [1:09:37<7:55:26, 170.82s/it] 17%|#7        | 34/200 [1:10:08<5:56:15, 128.77s/it] 18%|#7        | 35/200 [1:13:24<6:49:42, 148.98s/it] 18%|#8        | 36/200 [1:13:49<5:05:03, 111.60s/it] 18%|#8        | 37/200 [1:16:52<6:01:30, 133.07s/it] 19%|#9        | 38/200 [1:17:17<4:31:34, 100.58s/it] 20%|#9        | 39/200 [1:22:31<7:21:37, 164.58s/it] 20%|##        | 40/200 [1:22:59<5:30:11, 123.82s/it] 20%|##        | 41/200 [1:25:45<6:01:21, 136.36s/it] 21%|##1       | 42/200 [1:26:18<4:37:50, 105.51s/it] 22%|##1       | 43/200 [1:26:36<3:27:15, 79.21s/it]  22%|##2       | 44/200 [1:29:26<4:36:13, 106.24s/it] 22%|##2       | 45/200 [1:29:50<3:30:56, 81.66s/it]  23%|##3       | 46/200 [1:33:03<4:55:49, 115.26s/it] 24%|##3       | 47/200 [1:33:26<3:43:17, 87.57s/it]  24%|##4       | 48/200 [1:36:05<4:35:38, 108.81s/it] 24%|##4       | 49/200 [1:36:38<3:36:35, 86.06s/it]  25%|##5       | 50/200 [1:41:06<5:51:29, 140.60s/it] 26%|##5       | 51/200 [1:41:36<4:26:56, 107.50s/it] 26%|##6       | 52/200 [1:44:20<5:06:45, 124.36s/it] 26%|##6       | 53/200 [1:47:24<5:48:59, 142.45s/it] 27%|##7       | 54/200 [1:47:50<4:21:47, 107.58s/it] 28%|##7       | 55/200 [1:50:41<5:05:39, 126.48s/it] 28%|##8       | 56/200 [1:51:06<3:50:17, 95.95s/it]  28%|##8       | 57/200 [1:53:39<4:29:24, 113.04s/it] 29%|##9       | 58/200 [1:54:00<3:22:37, 85.61s/it]  30%|##9       | 59/200 [1:56:37<4:11:15, 106.92s/it] 30%|###       | 60/200 [1:56:56<3:07:48, 80.49s/it]  30%|###       | 61/200 [1:57:21<2:27:55, 63.85s/it] 31%|###1      | 62/200 [2:00:02<3:34:19, 93.19s/it] 32%|###1      | 63/200 [2:00:20<2:40:46, 70.41s/it] 32%|###2      | 64/200 [2:00:45<2:08:51, 56.85s/it] 32%|###2      | 65/200 [2:04:03<3:43:17, 99.24s/it] 33%|###3      | 66/200 [2:04:30<2:53:14, 77.57s/it] 34%|###3      | 67/200 [2:07:23<3:55:09, 106.09s/it] 34%|###4      | 68/200 [2:07:48<2:59:53, 81.77s/it]  34%|###4      | 69/200 [2:10:27<3:49:13, 104.99s/it] 35%|###5      | 70/200 [2:10:45<2:51:15, 79.04s/it]  36%|###5      | 71/200 [2:13:07<3:30:36, 97.96s/it] 36%|###6      | 72/200 [2:13:37<2:45:19, 77.49s/it] 36%|###6      | 73/200 [2:14:03<2:11:21, 62.06s/it] 37%|###7      | 74/200 [2:17:12<3:29:53, 99.95s/it] 38%|###7      | 75/200 [2:19:46<4:02:32, 116.42s/it] 38%|###8      | 76/200 [2:20:11<3:03:19, 88.71s/it]  38%|###8      | 77/200 [2:22:26<3:30:40, 102.76s/it] 39%|###9      | 78/200 [2:26:12<4:44:05, 139.72s/it] 40%|###9      | 79/200 [2:28:48<4:51:39, 144.62s/it] 40%|####      | 80/200 [2:31:41<5:06:28, 153.24s/it] 40%|####      | 81/200 [2:34:43<5:20:38, 161.66s/it] 41%|####1     | 82/200 [2:37:36<5:24:28, 164.99s/it] 42%|####1     | 83/200 [2:37:59<3:59:00, 122.57s/it] 42%|####2     | 84/200 [2:38:29<3:03:10, 94.75s/it]  42%|####2     | 85/200 [2:39:02<2:25:59, 76.17s/it] 43%|####3     | 86/200 [2:39:31<1:57:56, 62.08s/it] 44%|####3     | 87/200 [2:39:50<1:32:47, 49.27s/it] 44%|####4     | 88/200 [2:40:11<1:16:03, 40.74s/it] 44%|####4     | 89/200 [2:40:36<1:06:28, 35.93s/it] 45%|####5     | 90/200 [2:40:58<58:25, 31.87s/it]   46%|####5     | 91/200 [2:41:18<51:30, 28.36s/it] 46%|####6     | 92/200 [2:41:35<44:43, 24.85s/it] 46%|####6     | 93/200 [2:42:00<44:26, 24.92s/it] 47%|####6     | 94/200 [2:42:33<48:17, 27.34s/it] 48%|####7     | 95/200 [2:42:58<46:19, 26.48s/it] 48%|####8     | 96/200 [2:43:20<43:55, 25.34s/it] 48%|####8     | 97/200 [2:43:37<39:10, 22.82s/it] 49%|####9     | 98/200 [2:46:48<2:04:33, 73.27s/it] 50%|####9     | 99/200 [2:47:22<1:43:10, 61.29s/it] 50%|#####     | 100/200 [2:47:51<1:26:07, 51.68s/it] 50%|#####     | 101/200 [2:48:06<1:07:24, 40.85s/it] 51%|#####1    | 102/200 [2:48:32<59:08, 36.21s/it]   52%|#####1    | 103/200 [2:48:50<49:38, 30.71s/it] 52%|#####2    | 104/200 [2:49:14<46:16, 28.92s/it] 52%|#####2    | 105/200 [2:49:33<40:45, 25.74s/it] 53%|#####3    | 106/200 [2:50:11<46:11, 29.48s/it] 54%|#####3    | 107/200 [2:50:31<41:29, 26.77s/it] 54%|#####4    | 108/200 [2:51:06<44:33, 29.06s/it] 55%|#####4    | 109/200 [2:54:16<1:57:34, 77.52s/it] 55%|#####5    | 110/200 [2:54:42<1:33:07, 62.08s/it] 56%|#####5    | 111/200 [2:57:20<2:14:28, 90.65s/it] 56%|#####6    | 112/200 [3:00:11<2:48:23, 114.81s/it] 56%|#####6    | 113/200 [3:03:06<3:12:32, 132.78s/it] 57%|#####6    | 114/200 [3:05:43<3:20:57, 140.20s/it] 57%|#####7    | 115/200 [3:08:31<3:30:32, 148.61s/it] 58%|#####8    | 116/200 [3:10:42<3:20:19, 143.09s/it] 58%|#####8    | 117/200 [3:12:36<3:06:02, 134.49s/it] 59%|#####8    | 118/200 [3:14:40<2:59:26, 131.30s/it] 60%|#####9    | 119/200 [3:17:13<3:06:03, 137.82s/it] 60%|######    | 120/200 [3:19:47<3:10:16, 142.71s/it] 60%|######    | 121/200 [3:21:54<3:01:41, 138.00s/it] 61%|######1   | 122/200 [3:22:15<2:13:54, 103.00s/it] 62%|######1   | 123/200 [3:24:58<2:35:12, 120.95s/it] 62%|######2   | 124/200 [3:27:21<2:41:33, 127.54s/it] 62%|######2   | 125/200 [3:27:40<1:58:46, 95.02s/it]  63%|######3   | 126/200 [3:29:47<2:08:53, 104.51s/it] 64%|######3   | 127/200 [3:31:46<2:12:23, 108.82s/it] 64%|######4   | 128/200 [3:33:44<2:13:59, 111.65s/it] 64%|######4   | 129/200 [3:34:11<1:42:01, 86.22s/it]  65%|######5   | 130/200 [3:36:32<1:59:51, 102.73s/it] 66%|######5   | 131/200 [3:39:09<2:16:52, 119.02s/it] 66%|######6   | 132/200 [3:41:45<2:27:12, 129.89s/it] 66%|######6   | 133/200 [3:44:42<2:40:56, 144.13s/it] 67%|######7   | 134/200 [3:47:41<2:49:58, 154.52s/it] 68%|######7   | 135/200 [3:51:49<3:17:44, 182.53s/it] 68%|######8   | 136/200 [3:55:30<3:27:07, 194.18s/it] 68%|######8   | 137/200 [3:58:09<3:12:59, 183.80s/it] 69%|######9   | 138/200 [4:00:50<3:02:39, 176.76s/it] 70%|######9   | 139/200 [4:04:05<3:05:16, 182.23s/it] 70%|#######   | 140/200 [4:06:51<2:57:21, 177.35s/it] 70%|#######   | 141/200 [4:09:28<2:48:34, 171.44s/it] 71%|#######1  | 142/200 [4:12:06<2:41:42, 167.29s/it] 72%|#######1  | 143/200 [4:14:20<2:29:25, 157.28s/it] 72%|#######2  | 144/200 [4:17:25<2:34:26, 165.47s/it] 72%|#######2  | 145/200 [4:19:55<2:27:29, 160.90s/it] 73%|#######3  | 146/200 [4:22:41<2:26:13, 162.47s/it] 74%|#######3  | 147/200 [4:24:59<2:17:03, 155.15s/it] 74%|#######4  | 148/200 [4:27:01<2:05:55, 145.30s/it] 74%|#######4  | 149/200 [4:29:15<2:00:31, 141.79s/it] 75%|#######5  | 150/200 [4:29:33<1:27:21, 104.82s/it] 76%|#######5  | 151/200 [4:29:57<1:05:48, 80.58s/it]  76%|#######6  | 152/200 [4:30:19<50:23, 62.98s/it]   76%|#######6  | 153/200 [4:33:14<1:15:31, 96.41s/it] 77%|#######7  | 154/200 [4:35:54<1:28:28, 115.41s/it] 78%|#######7  | 155/200 [4:38:51<1:40:29, 133.98s/it] 78%|#######8  | 156/200 [4:41:17<1:40:52, 137.57s/it] 78%|#######8  | 157/200 [4:44:01<1:44:23, 145.66s/it] 79%|#######9  | 158/200 [4:46:15<1:39:30, 142.15s/it] 80%|#######9  | 159/200 [4:46:42<1:13:29, 107.55s/it] 80%|########  | 160/200 [4:47:05<54:49, 82.24s/it]    80%|########  | 161/200 [4:47:30<42:19, 65.12s/it] 81%|########1 | 162/200 [4:47:48<32:11, 50.83s/it] 82%|########1 | 163/200 [4:48:07<25:30, 41.36s/it] 82%|########2 | 164/200 [4:52:19<1:02:43, 104.53s/it] 82%|########2 | 165/200 [4:52:52<48:31, 83.17s/it]    83%|########2 | 166/200 [4:53:30<39:24, 69.55s/it] 84%|########3 | 167/200 [4:56:57<1:00:53, 110.72s/it] 84%|########4 | 168/200 [4:59:55<1:09:45, 130.78s/it] 84%|########4 | 169/200 [5:00:17<50:44, 98.20s/it]    85%|########5 | 170/200 [5:03:17<1:01:20, 122.67s/it] 86%|########5 | 171/200 [5:03:39<44:48, 92.72s/it]    86%|########6 | 172/200 [5:06:57<57:58, 124.22s/it] 86%|########6 | 173/200 [5:07:44<45:31, 101.15s/it] 87%|########7 | 174/200 [5:10:23<51:21, 118.51s/it] 88%|########7 | 175/200 [5:20:29<1:50:19, 264.76s/it] 88%|########8 | 176/200 [5:23:35<1:36:23, 240.97s/it] 88%|########8 | 177/200 [5:26:50<1:27:08, 227.31s/it] 89%|########9 | 178/200 [5:29:58<1:19:01, 215.52s/it] 90%|########9 | 179/200 [5:32:49<1:10:46, 202.20s/it] 90%|######### | 180/200 [5:35:51<1:05:22, 196.12s/it] 90%|######### | 181/200 [5:37:58<55:29, 175.25s/it]   91%|#########1| 182/200 [5:40:55<52:44, 175.81s/it] 92%|#########1| 183/200 [5:44:12<51:36, 182.13s/it] 92%|#########2| 184/200 [5:46:57<47:10, 176.88s/it] 92%|#########2| 185/200 [5:49:12<41:06, 164.44s/it] 93%|#########3| 186/200 [5:52:03<38:47, 166.28s/it] 94%|#########3| 187/200 [5:55:46<39:45, 183.51s/it] 94%|#########3| 188/200 [5:58:26<35:16, 176.37s/it] 94%|#########4| 189/200 [6:01:55<34:06, 186.06s/it] 95%|#########5| 190/200 [6:04:38<29:51, 179.14s/it] 96%|#########5| 191/200 [6:07:05<25:27, 169.72s/it] 96%|#########6| 192/200 [6:09:37<21:54, 164.34s/it] 96%|#########6| 193/200 [6:12:35<19:38, 168.40s/it] 97%|#########7| 194/200 [6:14:49<15:48, 158.07s/it] 98%|#########7| 195/200 [6:17:56<13:53, 166.65s/it] 98%|#########8| 196/200 [6:20:23<10:42, 160.71s/it] 98%|#########8| 196/200 [6:22:38<07:48, 117.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.61it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 18.56it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.10it/s]
  Fold 3/3 val LSE: 185.235587
CV mean LSE: 218.491374 ± 34.417457 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:58, 73.26s/it]  1%|1         | 2/200 [01:39<2:29:42, 45.36s/it]  2%|1         | 3/200 [01:58<1:50:40, 33.71s/it]  2%|2         | 4/200 [02:18<1:32:25, 28.29s/it]  2%|2         | 4/200 [09:32<7:47:50, 143.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.38it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.95it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.12it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.43it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:01,  6.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  7.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_229_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 218.491374 ± 34.417457
Final Training LSE: 623.524063
BIC (lower is better): 56782.9590  [ -2*ln(L)=55802.47, penalty k*ln(n)=980.49, k=96, n_obs=27268 ]
Validation LSE (with cog): 159.652917
Validation LSE (no cog): 158.240922
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_229_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 218.491374
Final LSE: 623.524063
BIC: 56782.9590
