original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 109

=== Parameters for Candidate 109 (K=3, hyper idx=1) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:55, 34.35s/it]  1%|1         | 2/200 [00:53<1:24:06, 25.49s/it]  2%|1         | 3/200 [01:17<1:21:50, 24.93s/it]  2%|2         | 4/200 [01:38<1:15:42, 23.18s/it]  2%|2         | 4/200 [10:08<8:16:54, 152.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.25it/s]
  Fold 1/3 val LSE: 203.227690
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:37, 46.92s/it]  1%|1         | 2/200 [01:04<1:38:23, 29.82s/it]  2%|1         | 3/200 [01:26<1:26:16, 26.28s/it]  2%|2         | 4/200 [01:45<1:16:19, 23.36s/it]  2%|2         | 4/200 [07:46<6:20:55, 116.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.30it/s]
  Fold 2/3 val LSE: 219.364227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<59:49, 18.04s/it]  1%|1         | 2/200 [00:56<1:38:58, 29.99s/it]  2%|1         | 3/200 [01:38<1:56:35, 35.51s/it]  2%|2         | 4/200 [02:05<1:45:33, 32.32s/it]  2%|2         | 5/200 [02:38<1:45:35, 32.49s/it]  3%|3         | 6/200 [02:56<1:29:24, 27.65s/it]  4%|3         | 7/200 [03:07<1:10:46, 22.00s/it]  4%|4         | 8/200 [11:13<9:03:03, 169.70s/it]  4%|4         | 9/200 [11:34<6:31:58, 123.14s/it]  5%|5         | 10/200 [12:03<4:58:34, 94.29s/it]  6%|5         | 11/200 [12:32<3:53:37, 74.17s/it]  6%|6         | 12/200 [15:36<5:37:04, 107.58s/it]  6%|6         | 13/200 [16:01<4:17:34, 82.65s/it]   7%|7         | 14/200 [16:19<3:15:17, 63.00s/it]  8%|7         | 15/200 [20:18<5:57:54, 116.08s/it]  8%|8         | 16/200 [20:37<4:26:18, 86.84s/it]   8%|8         | 17/200 [25:27<7:31:42, 148.10s/it]  9%|9         | 18/200 [25:42<5:27:57, 108.12s/it] 10%|9         | 19/200 [32:05<9:34:52, 190.56s/it] 10%|#         | 20/200 [32:21<6:54:51, 138.29s/it] 10%|#         | 21/200 [36:10<8:13:27, 165.41s/it] 11%|#1        | 22/200 [36:37<6:07:17, 123.81s/it] 12%|#1        | 23/200 [40:50<8:00:02, 162.73s/it] 12%|#2        | 24/200 [41:08<5:49:33, 119.17s/it] 12%|#2        | 25/200 [44:44<7:12:17, 148.22s/it] 13%|#3        | 26/200 [45:02<5:16:34, 109.17s/it] 14%|#3        | 27/200 [45:21<3:56:29, 82.02s/it]  14%|#4        | 28/200 [49:11<6:02:53, 126.59s/it] 14%|#4        | 29/200 [49:29<4:27:36, 93.90s/it]  15%|#5        | 30/200 [52:22<5:33:20, 117.65s/it] 16%|#5        | 31/200 [52:40<4:07:22, 87.83s/it]  16%|#6        | 32/200 [52:57<3:06:44, 66.70s/it] 16%|#6        | 33/200 [56:48<5:22:20, 115.81s/it] 17%|#7        | 34/200 [57:07<4:00:13, 86.83s/it]  18%|#7        | 35/200 [1:01:57<6:46:21, 147.77s/it] 18%|#8        | 36/200 [1:04:44<6:59:30, 153.48s/it] 18%|#8        | 37/200 [1:05:26<5:26:00, 120.01s/it] 19%|#9        | 38/200 [1:05:46<4:03:22, 90.14s/it]  20%|#9        | 39/200 [1:06:10<3:08:30, 70.25s/it] 20%|##        | 40/200 [1:06:30<2:27:06, 55.17s/it] 20%|##        | 41/200 [1:09:35<4:09:07, 94.01s/it] 21%|##1       | 42/200 [1:09:57<3:11:14, 72.62s/it] 22%|##1       | 43/200 [1:12:41<4:21:31, 99.95s/it] 22%|##2       | 44/200 [1:15:37<5:18:57, 122.68s/it] 22%|##2       | 45/200 [1:17:59<5:31:52, 128.47s/it] 23%|##3       | 46/200 [1:22:36<7:24:37, 173.23s/it] 24%|##3       | 47/200 [1:22:58<5:25:39, 127.71s/it] 24%|##4       | 48/200 [1:24:58<5:17:50, 125.47s/it] 24%|##4       | 49/200 [1:26:50<5:05:45, 121.49s/it] 25%|##5       | 50/200 [1:27:08<3:45:27, 90.18s/it]  26%|##5       | 51/200 [1:29:09<4:07:12, 99.55s/it] 26%|##6       | 52/200 [1:30:47<4:04:44, 99.22s/it] 26%|##6       | 53/200 [1:32:36<4:10:07, 102.09s/it] 27%|##7       | 54/200 [1:34:22<4:10:59, 103.14s/it] 28%|##7       | 55/200 [1:34:36<3:04:49, 76.48s/it]  28%|##8       | 56/200 [1:34:54<2:21:37, 59.01s/it] 28%|##8       | 57/200 [1:36:46<2:58:27, 74.88s/it] 29%|##9       | 58/200 [1:37:10<2:21:02, 59.60s/it] 30%|##9       | 59/200 [1:39:05<2:58:55, 76.14s/it] 30%|###       | 60/200 [1:39:29<2:21:00, 60.44s/it] 30%|###       | 61/200 [1:41:53<3:18:26, 85.66s/it] 31%|###1      | 62/200 [1:42:24<2:38:51, 69.07s/it] 32%|###1      | 63/200 [1:44:35<3:20:45, 87.92s/it] 32%|###2      | 64/200 [1:45:17<2:47:41, 73.98s/it] 32%|###2      | 65/200 [1:47:31<3:26:59, 91.99s/it] 33%|###3      | 66/200 [1:48:02<2:44:28, 73.64s/it] 34%|###3      | 67/200 [1:50:17<3:24:26, 92.23s/it] 34%|###4      | 68/200 [1:50:37<2:35:14, 70.56s/it] 34%|###4      | 69/200 [1:52:33<3:03:21, 83.98s/it] 35%|###5      | 70/200 [1:52:53<2:20:22, 64.79s/it] 36%|###5      | 71/200 [1:54:36<2:44:09, 76.35s/it] 36%|###6      | 72/200 [1:56:59<3:25:21, 96.26s/it] 36%|###6      | 73/200 [1:59:06<3:43:10, 105.44s/it] 37%|###7      | 74/200 [2:01:18<3:58:44, 113.68s/it] 38%|###7      | 75/200 [2:03:15<3:58:47, 114.62s/it] 38%|###8      | 76/200 [2:04:48<3:43:20, 108.07s/it] 38%|###8      | 77/200 [2:06:12<3:26:54, 100.93s/it] 39%|###9      | 78/200 [2:07:42<3:18:06, 97.43s/it]  40%|###9      | 79/200 [2:09:30<3:22:53, 100.61s/it] 40%|####      | 80/200 [2:11:19<3:26:33, 103.28s/it] 40%|####      | 81/200 [2:11:36<2:33:11, 77.24s/it]  41%|####1     | 82/200 [2:13:20<2:47:45, 85.30s/it] 42%|####1     | 83/200 [2:14:59<2:54:15, 89.36s/it] 42%|####2     | 84/200 [2:16:37<2:58:06, 92.13s/it] 42%|####2     | 85/200 [2:18:18<3:01:44, 94.82s/it] 43%|####3     | 86/200 [2:19:52<2:59:22, 94.41s/it] 44%|####3     | 87/200 [2:21:33<3:01:46, 96.51s/it] 44%|####4     | 88/200 [2:23:11<3:01:06, 97.02s/it] 44%|####4     | 89/200 [2:24:56<3:03:57, 99.43s/it] 45%|####5     | 90/200 [2:26:21<2:54:23, 95.12s/it] 46%|####5     | 91/200 [2:28:11<3:00:37, 99.43s/it] 46%|####6     | 92/200 [2:29:44<2:55:23, 97.44s/it] 46%|####6     | 93/200 [2:31:12<2:48:44, 94.62s/it] 47%|####6     | 94/200 [2:32:44<2:46:06, 94.03s/it] 48%|####7     | 95/200 [2:34:17<2:43:50, 93.63s/it] 48%|####8     | 96/200 [2:35:56<2:45:13, 95.32s/it] 48%|####8     | 97/200 [2:37:26<2:40:30, 93.50s/it] 49%|####9     | 98/200 [2:39:02<2:40:39, 94.50s/it] 50%|####9     | 99/200 [2:40:54<2:47:51, 99.72s/it] 50%|#####     | 100/200 [2:42:17<2:37:48, 94.68s/it] 50%|#####     | 101/200 [2:43:37<2:28:43, 90.14s/it] 51%|#####1    | 102/200 [2:45:21<2:33:54, 94.23s/it] 52%|#####1    | 103/200 [2:46:56<2:32:52, 94.56s/it] 52%|#####2    | 104/200 [2:48:13<2:22:47, 89.24s/it] 52%|#####2    | 105/200 [2:49:56<2:27:48, 93.35s/it] 53%|#####3    | 106/200 [2:51:40<2:31:37, 96.78s/it] 54%|#####3    | 107/200 [2:53:03<2:23:19, 92.47s/it] 54%|#####4    | 108/200 [2:54:41<2:24:21, 94.14s/it] 55%|#####4    | 109/200 [2:54:59<1:48:02, 71.23s/it] 55%|#####5    | 110/200 [2:55:14<1:21:45, 54.51s/it] 56%|#####5    | 111/200 [2:55:35<1:05:46, 44.35s/it] 56%|#####6    | 112/200 [2:55:59<56:02, 38.21s/it]   56%|#####6    | 113/200 [2:56:18<47:08, 32.51s/it] 57%|#####6    | 114/200 [2:56:38<41:09, 28.72s/it] 57%|#####7    | 115/200 [2:58:40<1:20:12, 56.61s/it] 58%|#####8    | 116/200 [2:58:53<1:01:09, 43.68s/it] 58%|#####8    | 117/200 [3:01:09<1:38:51, 71.47s/it] 59%|#####8    | 118/200 [3:03:14<1:59:20, 87.32s/it] 60%|#####9    | 119/200 [3:04:35<1:55:26, 85.51s/it] 60%|######    | 120/200 [3:06:07<1:56:44, 87.56s/it] 60%|######    | 121/200 [3:07:34<1:54:57, 87.31s/it] 61%|######1   | 122/200 [3:09:01<1:53:13, 87.09s/it] 62%|######1   | 123/200 [3:10:25<1:50:48, 86.34s/it] 62%|######2   | 124/200 [3:11:55<1:50:53, 87.54s/it] 62%|######2   | 125/200 [3:13:33<1:53:11, 90.55s/it] 63%|######3   | 126/200 [3:15:07<1:52:47, 91.45s/it] 64%|######3   | 127/200 [3:16:37<1:50:58, 91.21s/it] 64%|######3   | 127/200 [3:18:19<1:53:59, 93.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.85it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.79it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.83it/s]
  Fold 3/3 val LSE: 186.792470
CV mean LSE: 203.128129 ± 13.297551 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:42, 48.76s/it]  1%|1         | 2/200 [01:10<1:48:44, 32.95s/it]  2%|1         | 3/200 [01:28<1:25:43, 26.11s/it]  2%|2         | 4/200 [01:48<1:17:15, 23.65s/it]  2%|2         | 5/200 [06:40<6:31:40, 120.51s/it]  3%|3         | 6/200 [07:04<4:43:03, 87.54s/it]   4%|3         | 7/200 [07:27<3:33:53, 66.49s/it]  4%|4         | 8/200 [08:03<3:01:53, 56.84s/it]  4%|4         | 9/200 [11:51<5:50:52, 110.22s/it]  5%|5         | 10/200 [12:13<4:23:23, 83.17s/it]  6%|5         | 11/200 [18:17<8:52:21, 169.00s/it]  6%|6         | 12/200 [22:09<9:49:10, 188.04s/it]  6%|6         | 13/200 [26:36<11:01:03, 212.10s/it]  7%|7         | 14/200 [29:47<10:38:11, 205.87s/it]  8%|7         | 15/200 [30:12<7:46:15, 151.22s/it]   8%|8         | 16/200 [35:53<10:38:58, 208.36s/it]  8%|8         | 17/200 [36:20<7:49:23, 153.90s/it]   9%|9         | 18/200 [36:42<5:46:23, 114.20s/it] 10%|9         | 19/200 [39:41<6:42:47, 133.52s/it] 10%|#         | 20/200 [40:09<5:05:38, 101.88s/it] 10%|#         | 21/200 [40:31<3:52:44, 78.02s/it]  11%|#1        | 22/200 [45:10<6:50:04, 138.23s/it] 12%|#1        | 23/200 [46:09<5:37:57, 114.56s/it] 12%|#2        | 24/200 [53:46<10:37:31, 217.34s/it] 12%|#2        | 25/200 [54:12<7:46:08, 159.82s/it]  13%|#3        | 26/200 [54:35<5:44:58, 118.96s/it] 14%|#3        | 27/200 [55:02<4:23:23, 91.35s/it]  14%|#4        | 28/200 [1:01:09<8:18:35, 173.93s/it] 14%|#4        | 29/200 [1:01:41<6:14:07, 131.27s/it] 15%|#5        | 30/200 [1:02:07<4:42:41, 99.77s/it]  16%|#5        | 31/200 [1:06:41<7:08:25, 152.11s/it] 16%|#6        | 32/200 [1:07:07<5:19:25, 114.08s/it] 16%|#6        | 33/200 [1:07:30<4:01:53, 86.90s/it]  17%|#7        | 34/200 [1:13:13<7:33:17, 163.84s/it] 18%|#7        | 35/200 [1:13:29<5:28:35, 119.49s/it] 18%|#8        | 36/200 [1:19:01<8:20:10, 182.99s/it] 18%|#8        | 37/200 [1:19:23<6:06:06, 134.76s/it] 19%|#9        | 38/200 [1:25:05<8:51:28, 196.84s/it] 20%|#9        | 39/200 [1:25:23<6:24:50, 143.42s/it] 20%|##        | 40/200 [1:29:39<7:52:11, 177.07s/it] 20%|##        | 41/200 [1:30:00<5:45:34, 130.40s/it] 21%|##1       | 42/200 [1:30:20<4:15:35, 97.06s/it]  22%|##1       | 43/200 [1:33:17<5:17:06, 121.19s/it] 22%|##2       | 44/200 [1:33:36<3:55:00, 90.39s/it]  22%|##2       | 45/200 [1:37:39<5:52:24, 136.41s/it] 23%|##3       | 46/200 [1:38:03<4:22:53, 102.42s/it] 24%|##3       | 47/200 [1:41:50<5:56:34, 139.83s/it] 24%|##4       | 48/200 [1:42:11<4:24:14, 104.30s/it] 24%|##4       | 49/200 [1:47:20<6:57:15, 165.80s/it] 25%|##5       | 50/200 [1:47:42<5:06:08, 122.46s/it] 26%|##5       | 51/200 [1:52:39<7:14:09, 174.83s/it] 26%|##6       | 52/200 [1:53:01<5:18:13, 129.01s/it] 26%|##6       | 53/200 [1:55:28<5:29:42, 134.58s/it] 27%|##7       | 54/200 [1:55:53<4:06:48, 101.43s/it] 28%|##7       | 55/200 [1:59:04<5:10:26, 128.46s/it] 28%|##8       | 56/200 [1:59:29<3:53:25, 97.26s/it]  28%|##8       | 57/200 [2:03:54<5:51:53, 147.64s/it] 29%|##9       | 58/200 [2:04:17<4:21:11, 110.36s/it] 30%|##9       | 59/200 [2:04:41<3:18:32, 84.49s/it]  30%|###       | 60/200 [2:09:04<5:21:43, 137.88s/it] 30%|###       | 61/200 [2:12:26<6:03:56, 157.09s/it] 31%|###1      | 62/200 [2:12:53<4:31:45, 118.16s/it] 32%|###1      | 63/200 [2:13:13<3:22:56, 88.88s/it]  32%|###2      | 64/200 [2:16:44<4:44:10, 125.37s/it] 32%|###2      | 65/200 [2:20:13<5:38:47, 150.57s/it] 33%|###3      | 66/200 [2:20:35<4:09:33, 111.75s/it] 34%|###3      | 67/200 [2:23:56<5:07:14, 138.60s/it] 34%|###4      | 68/200 [2:24:18<3:48:15, 103.76s/it] 34%|###4      | 69/200 [2:24:39<2:52:24, 78.97s/it]  35%|###5      | 70/200 [2:28:21<4:24:07, 121.91s/it] 36%|###5      | 71/200 [2:28:47<3:19:39, 92.87s/it]  36%|###6      | 72/200 [2:31:22<3:58:15, 111.68s/it] 36%|###6      | 73/200 [2:31:42<2:57:47, 84.00s/it]  37%|###7      | 74/200 [2:34:05<3:33:47, 101.80s/it] 38%|###7      | 75/200 [2:34:28<2:42:51, 78.17s/it]  38%|###8      | 76/200 [2:36:26<3:06:12, 90.10s/it] 38%|###8      | 77/200 [2:36:47<2:22:07, 69.33s/it] 39%|###9      | 78/200 [2:37:03<1:48:35, 53.41s/it] 40%|###9      | 79/200 [2:39:00<2:26:23, 72.59s/it] 40%|####      | 80/200 [2:39:22<1:54:42, 57.36s/it] 40%|####      | 81/200 [2:40:55<2:15:06, 68.12s/it] 41%|####1     | 82/200 [2:43:10<2:53:14, 88.09s/it] 42%|####1     | 83/200 [2:43:27<2:10:05, 66.72s/it] 42%|####2     | 84/200 [2:45:28<2:40:34, 83.06s/it] 42%|####2     | 85/200 [2:45:47<2:02:01, 63.67s/it] 43%|####3     | 86/200 [2:47:30<2:23:44, 75.66s/it] 44%|####3     | 87/200 [2:49:06<2:33:57, 81.75s/it] 44%|####4     | 88/200 [2:49:22<1:55:51, 62.07s/it] 44%|####4     | 89/200 [2:51:05<2:17:29, 74.32s/it] 45%|####5     | 90/200 [2:51:18<1:42:41, 56.01s/it] 46%|####5     | 91/200 [2:53:17<2:15:55, 74.82s/it] 46%|####6     | 92/200 [2:53:33<1:42:33, 56.98s/it] 46%|####6     | 93/200 [2:55:43<2:20:54, 79.02s/it] 47%|####6     | 94/200 [2:56:03<1:48:30, 61.42s/it] 48%|####7     | 95/200 [2:58:03<2:18:10, 78.96s/it] 48%|####8     | 96/200 [3:00:05<2:39:08, 91.81s/it] 48%|####8     | 97/200 [3:01:59<2:49:15, 98.59s/it] 49%|####9     | 98/200 [3:02:30<2:12:55, 78.19s/it] 50%|####9     | 99/200 [3:05:05<2:50:17, 101.16s/it] 50%|#####     | 100/200 [3:07:12<3:01:31, 108.92s/it] 50%|#####     | 101/200 [3:09:43<3:20:49, 121.72s/it] 51%|#####1    | 102/200 [3:10:02<2:28:07, 90.68s/it]  52%|#####1    | 103/200 [3:11:56<2:38:04, 97.78s/it] 52%|#####2    | 104/200 [3:13:37<2:38:10, 98.86s/it] 52%|#####2    | 105/200 [3:15:25<2:40:41, 101.49s/it] 53%|#####3    | 106/200 [3:17:15<2:43:08, 104.13s/it] 54%|#####3    | 107/200 [3:19:04<2:43:40, 105.60s/it] 54%|#####4    | 108/200 [3:20:51<2:42:23, 105.91s/it] 55%|#####4    | 109/200 [3:22:42<2:42:50, 107.37s/it] 55%|#####5    | 110/200 [3:23:00<2:00:58, 80.65s/it]  56%|#####5    | 111/200 [3:24:23<2:00:30, 81.24s/it] 56%|#####6    | 112/200 [3:26:02<2:07:12, 86.74s/it] 56%|#####6    | 113/200 [3:27:39<2:10:02, 89.69s/it] 57%|#####6    | 114/200 [3:29:13<2:10:20, 90.94s/it] 57%|#####7    | 115/200 [3:30:47<2:10:29, 92.12s/it] 58%|#####8    | 116/200 [3:34:14<2:56:53, 126.36s/it] 58%|#####8    | 117/200 [3:36:25<2:56:50, 127.83s/it] 59%|#####8    | 118/200 [3:38:34<2:55:06, 128.13s/it] 60%|#####9    | 119/200 [3:40:41<2:52:29, 127.78s/it] 60%|######    | 120/200 [3:42:34<2:44:41, 123.52s/it] 60%|######    | 121/200 [3:44:10<2:31:25, 115.01s/it] 61%|######1   | 122/200 [3:46:18<2:34:37, 118.95s/it] 62%|######1   | 123/200 [3:48:14<2:31:41, 118.20s/it] 62%|######2   | 124/200 [3:49:48<2:20:37, 111.02s/it] 62%|######2   | 125/200 [3:51:49<2:22:12, 113.77s/it] 63%|######3   | 126/200 [3:53:55<2:25:04, 117.63s/it] 64%|######3   | 127/200 [3:56:16<2:31:25, 124.46s/it] 64%|######4   | 128/200 [3:58:13<2:26:48, 122.33s/it] 64%|######4   | 129/200 [4:00:31<2:30:14, 126.97s/it] 65%|######5   | 130/200 [4:02:18<2:21:06, 120.95s/it] 66%|######5   | 131/200 [4:04:12<2:16:45, 118.93s/it] 66%|######6   | 132/200 [4:06:07<2:13:22, 117.68s/it] 66%|######6   | 133/200 [4:07:57<2:08:50, 115.38s/it] 67%|######7   | 134/200 [4:09:42<2:03:26, 112.22s/it] 68%|######7   | 135/200 [4:11:43<2:04:44, 115.14s/it] 68%|######8   | 136/200 [4:13:43<2:04:19, 116.55s/it] 68%|######8   | 137/200 [4:15:36<2:01:00, 115.24s/it] 69%|######9   | 138/200 [4:17:53<2:05:55, 121.87s/it] 70%|######9   | 139/200 [4:19:49<2:02:10, 120.17s/it] 70%|#######   | 140/200 [4:21:33<1:55:18, 115.31s/it] 70%|#######   | 141/200 [4:22:57<1:44:06, 105.88s/it] 71%|#######1  | 142/200 [4:25:12<1:50:52, 114.70s/it] 72%|#######1  | 143/200 [4:26:49<1:43:49, 109.28s/it] 72%|#######2  | 144/200 [4:28:29<1:39:34, 106.69s/it] 72%|#######2  | 145/200 [4:30:30<1:41:29, 110.72s/it] 73%|#######3  | 146/200 [4:32:41<1:45:14, 116.94s/it] 74%|#######3  | 147/200 [4:35:34<1:58:08, 133.75s/it] 74%|#######4  | 148/200 [4:35:54<1:26:22, 99.67s/it]  74%|#######4  | 149/200 [4:36:25<1:07:08, 78.99s/it] 75%|#######5  | 150/200 [4:36:50<52:23, 62.88s/it]   76%|#######5  | 151/200 [4:37:10<40:52, 50.05s/it] 76%|#######6  | 152/200 [4:39:02<54:48, 68.52s/it] 76%|#######6  | 153/200 [4:40:29<58:06, 74.19s/it] 77%|#######7  | 154/200 [4:42:04<1:01:36, 80.36s/it] 78%|#######7  | 155/200 [4:42:41<50:32, 67.39s/it]   78%|#######8  | 156/200 [4:44:35<59:33, 81.22s/it] 78%|#######8  | 157/200 [4:46:19<1:03:15, 88.26s/it] 79%|#######9  | 158/200 [4:47:58<1:03:58, 91.39s/it] 80%|#######9  | 159/200 [4:49:41<1:04:47, 94.82s/it] 80%|########  | 160/200 [4:51:15<1:03:08, 94.71s/it] 80%|########  | 161/200 [4:53:31<1:09:34, 107.04s/it] 81%|########1 | 162/200 [4:55:02<1:04:44, 102.21s/it] 82%|########1 | 163/200 [4:56:30<1:00:26, 98.02s/it]  82%|########2 | 164/200 [4:57:53<56:04, 93.46s/it]   82%|########2 | 165/200 [5:00:07<1:01:38, 105.68s/it] 83%|########2 | 166/200 [5:01:40<57:39, 101.74s/it]   84%|########3 | 167/200 [5:03:01<52:30, 95.48s/it]  84%|########4 | 168/200 [5:04:16<47:38, 89.34s/it] 84%|########4 | 169/200 [5:05:33<44:20, 85.84s/it] 85%|########5 | 170/200 [5:07:20<46:02, 92.08s/it] 86%|########5 | 171/200 [5:08:44<43:23, 89.77s/it] 86%|########6 | 172/200 [5:10:28<43:52, 94.01s/it] 86%|########6 | 173/200 [5:11:51<40:45, 90.58s/it] 87%|########7 | 174/200 [5:13:11<37:56, 87.56s/it] 88%|########7 | 175/200 [5:15:10<40:17, 96.70s/it] 88%|########8 | 176/200 [5:16:44<38:26, 96.09s/it] 88%|########8 | 177/200 [5:18:10<35:39, 93.04s/it] 89%|########9 | 178/200 [5:20:35<39:50, 108.68s/it] 90%|########9 | 179/200 [5:22:53<41:04, 117.36s/it] 90%|######### | 180/200 [5:25:00<40:03, 120.16s/it] 90%|######### | 181/200 [5:27:37<41:38, 131.48s/it] 91%|#########1| 182/200 [5:29:37<38:21, 127.84s/it] 92%|#########1| 183/200 [5:31:32<35:06, 123.92s/it] 92%|#########2| 184/200 [5:33:08<30:48, 115.54s/it] 92%|#########2| 185/200 [5:34:57<28:26, 113.75s/it] 93%|#########3| 186/200 [5:36:27<24:53, 106.67s/it] 94%|#########3| 187/200 [5:37:58<22:04, 101.88s/it] 94%|#########3| 188/200 [5:40:08<22:05, 110.44s/it] 94%|#########4| 189/200 [5:42:12<20:57, 114.31s/it] 94%|#########4| 189/200 [5:43:43<20:00, 109.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.42it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_109_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 203.128129 ± 13.297551
Final Training LSE: 430.897214
BIC (lower is better): -53031.3951  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1368.60, k=134, n_obs=27268 ]
Validation LSE (with cog): 152.190008
Validation LSE (no cog): 152.190008
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_109_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 203.128129
Final LSE: 430.897214
BIC: -53031.3951
