original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 74

=== Parameters for Candidate 74 (K=2, hyper idx=74) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:01, 45.23s/it]  1%|1         | 2/200 [01:31<2:31:04, 45.78s/it]  2%|1         | 3/200 [01:42<1:37:41, 29.75s/it]  2%|2         | 4/200 [01:58<1:19:37, 24.37s/it]  2%|2         | 4/200 [07:34<6:11:06, 113.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.08it/s]
  Fold 1/3 val LSE: 202.364306
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:16, 22.09s/it]  1%|1         | 2/200 [00:37<59:49, 18.13s/it]    2%|1         | 3/200 [00:51<54:00, 16.45s/it]  2%|2         | 4/200 [01:26<1:16:40, 23.47s/it]  2%|2         | 4/200 [04:18<3:30:46, 64.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.55it/s]
  Fold 2/3 val LSE: 217.577967
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:18, 24.22s/it]  1%|1         | 2/200 [01:17<2:16:15, 41.29s/it]  2%|1         | 3/200 [01:33<1:38:02, 29.86s/it]  2%|2         | 4/200 [01:49<1:19:01, 24.19s/it]  2%|2         | 5/200 [02:06<1:10:51, 21.80s/it]  3%|3         | 6/200 [05:57<4:59:40, 92.69s/it]  4%|3         | 7/200 [06:13<3:37:29, 67.62s/it]  4%|4         | 8/200 [06:37<2:52:38, 53.95s/it]  4%|4         | 9/200 [06:50<2:10:59, 41.15s/it]  5%|5         | 10/200 [12:10<6:42:26, 127.09s/it]  6%|5         | 11/200 [12:37<5:03:34, 96.37s/it]   6%|5         | 11/200 [15:54<4:33:17, 86.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.42it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.73it/s]
  Fold 3/3 val LSE: 227.835062
CV mean LSE: 215.925778 ± 10.463815 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:58, 42.81s/it]  1%|1         | 2/200 [00:59<1:30:46, 27.51s/it]  2%|1         | 3/200 [01:15<1:13:23, 22.35s/it]  2%|2         | 4/200 [01:32<1:05:09, 19.95s/it]  2%|2         | 5/200 [08:06<8:23:46, 155.01s/it]  3%|3         | 6/200 [08:42<6:10:06, 114.47s/it]  4%|3         | 7/200 [09:12<4:39:36, 86.93s/it]   4%|4         | 8/200 [12:41<6:42:32, 125.80s/it]  4%|4         | 9/200 [13:11<5:05:15, 95.89s/it]   5%|5         | 10/200 [18:49<9:00:26, 170.67s/it]  6%|5         | 11/200 [19:04<6:26:57, 122.85s/it]  6%|6         | 12/200 [22:33<7:47:30, 149.20s/it]  6%|6         | 12/200 [24:22<6:21:49, 121.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_074_lambda_f1p750_lambda_cog0p000_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.925778 ± 10.463815
Final Training LSE: 599.921178
BIC (lower is better): -53521.6417  [ -2*ln(L)=-54400.00, penalty k*ln(n)=878.36, k=86, n_obs=27268 ]
Validation LSE (with cog): 161.437943
Validation LSE (no cog): 161.437943
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_074_lambda_f1p750_lambda_cog0p000_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.925778
Final LSE: 599.921178
BIC: -53521.6417
