original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 260

=== Parameters for Candidate 260 (K=4, hyper idx=44) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:51, 29.51s/it]  1%|1         | 2/200 [01:13<2:05:10, 37.93s/it]  2%|1         | 3/200 [01:41<1:49:24, 33.32s/it]  2%|2         | 4/200 [02:10<1:43:27, 31.67s/it]  2%|2         | 5/200 [03:17<2:24:50, 44.57s/it]  3%|3         | 6/200 [03:46<2:06:20, 39.07s/it]  4%|3         | 7/200 [04:16<1:57:01, 36.38s/it]  4%|4         | 8/200 [04:40<1:43:25, 32.32s/it]  4%|4         | 9/200 [05:08<1:38:45, 31.02s/it]  5%|5         | 10/200 [05:49<1:47:30, 33.95s/it]  6%|5         | 11/200 [06:03<1:27:43, 27.85s/it]  6%|6         | 12/200 [06:25<1:21:39, 26.06s/it]  6%|6         | 13/200 [06:46<1:17:05, 24.73s/it]  7%|7         | 14/200 [07:03<1:09:17, 22.35s/it]  8%|7         | 15/200 [07:27<1:10:12, 22.77s/it]  8%|8         | 16/200 [07:43<1:03:43, 20.78s/it]  8%|8         | 17/200 [15:06<7:30:04, 147.57s/it]  9%|9         | 18/200 [15:46<5:50:06, 115.42s/it] 10%|9         | 19/200 [16:03<4:18:43, 85.77s/it]  10%|#         | 20/200 [19:56<6:30:24, 130.13s/it] 10%|#         | 21/200 [20:27<4:59:15, 100.31s/it] 11%|#1        | 22/200 [21:07<4:03:55, 82.22s/it]  12%|#1        | 23/200 [21:39<3:17:37, 66.99s/it] 12%|#2        | 24/200 [22:07<2:42:06, 55.26s/it] 12%|#2        | 25/200 [22:38<2:20:39, 48.22s/it] 13%|#3        | 26/200 [22:59<1:55:52, 39.96s/it] 14%|#3        | 27/200 [23:16<1:35:30, 33.12s/it] 14%|#4        | 28/200 [27:42<4:54:49, 102.85s/it] 14%|#4        | 29/200 [28:23<4:00:08, 84.26s/it]  15%|#5        | 30/200 [29:02<3:20:25, 70.74s/it] 16%|#5        | 31/200 [29:28<2:41:27, 57.32s/it] 16%|#6        | 32/200 [34:06<5:45:41, 123.46s/it] 16%|#6        | 33/200 [34:39<4:28:27, 96.45s/it]  17%|#7        | 34/200 [35:05<3:28:29, 75.36s/it] 18%|#7        | 35/200 [38:36<5:19:09, 116.06s/it] 18%|#8        | 36/200 [38:57<3:59:25, 87.59s/it]  18%|#8        | 37/200 [39:41<3:22:07, 74.40s/it] 19%|#9        | 38/200 [40:01<2:37:01, 58.16s/it] 20%|#9        | 39/200 [40:24<2:07:14, 47.42s/it] 20%|##        | 40/200 [41:28<2:19:38, 52.37s/it] 20%|##        | 41/200 [41:53<1:57:37, 44.38s/it] 21%|##1       | 42/200 [46:28<4:59:10, 113.61s/it] 22%|##1       | 43/200 [47:09<3:59:43, 91.61s/it]  22%|##2       | 44/200 [48:00<3:26:30, 79.43s/it] 22%|##2       | 45/200 [48:20<2:39:09, 61.61s/it] 23%|##3       | 46/200 [49:07<2:26:45, 57.18s/it] 24%|##3       | 47/200 [49:57<2:20:43, 55.18s/it] 24%|##4       | 48/200 [51:21<2:41:12, 63.63s/it] 24%|##4       | 49/200 [52:40<2:52:02, 68.36s/it] 25%|##5       | 50/200 [53:17<2:27:04, 58.83s/it] 26%|##5       | 51/200 [53:57<2:12:21, 53.30s/it] 26%|##6       | 52/200 [54:38<2:02:31, 49.67s/it] 26%|##6       | 53/200 [55:16<1:53:22, 46.28s/it] 27%|##7       | 54/200 [55:50<1:42:56, 42.30s/it] 28%|##7       | 55/200 [56:22<1:34:56, 39.29s/it] 28%|##8       | 56/200 [56:50<1:26:00, 35.84s/it] 28%|##8       | 57/200 [57:17<1:19:32, 33.38s/it] 29%|##9       | 58/200 [57:44<1:14:23, 31.44s/it] 30%|##9       | 59/200 [58:25<1:20:30, 34.26s/it] 30%|###       | 60/200 [59:22<1:35:33, 40.95s/it] 30%|###       | 61/200 [59:57<1:31:05, 39.32s/it] 31%|###1      | 62/200 [1:00:27<1:24:03, 36.55s/it] 32%|###1      | 63/200 [1:00:53<1:16:13, 33.38s/it] 32%|###2      | 64/200 [1:01:37<1:22:51, 36.56s/it] 32%|###2      | 65/200 [1:02:13<1:21:56, 36.42s/it] 33%|###3      | 66/200 [1:02:34<1:10:42, 31.66s/it] 34%|###3      | 67/200 [1:03:04<1:09:01, 31.14s/it] 34%|###4      | 68/200 [1:03:24<1:01:09, 27.80s/it] 34%|###4      | 69/200 [1:06:00<2:24:55, 66.37s/it] 35%|###5      | 70/200 [1:06:21<1:54:17, 52.75s/it] 36%|###5      | 71/200 [1:09:09<3:07:28, 87.20s/it] 36%|###6      | 72/200 [1:09:33<2:26:09, 68.51s/it] 36%|###6      | 73/200 [1:10:02<1:59:39, 56.53s/it] 37%|###7      | 74/200 [1:10:30<1:40:47, 47.99s/it] 38%|###7      | 75/200 [1:12:44<2:33:38, 73.74s/it] 38%|###8      | 76/200 [1:13:20<2:09:20, 62.58s/it] 38%|###8      | 77/200 [1:15:51<3:02:13, 88.89s/it] 39%|###9      | 78/200 [1:18:13<3:32:59, 104.75s/it] 40%|###9      | 79/200 [1:20:45<3:59:57, 118.98s/it] 40%|####      | 80/200 [1:23:05<4:10:58, 125.49s/it] 40%|####      | 81/200 [1:25:10<4:08:38, 125.36s/it] 41%|####1     | 82/200 [1:27:19<4:08:36, 126.41s/it] 42%|####1     | 83/200 [1:29:47<4:19:08, 132.90s/it] 42%|####2     | 84/200 [1:32:02<4:18:14, 133.57s/it] 42%|####2     | 85/200 [1:34:02<4:08:03, 129.42s/it] 43%|####3     | 86/200 [1:35:57<3:57:37, 125.06s/it] 44%|####3     | 87/200 [1:38:12<4:01:07, 128.03s/it] 44%|####4     | 88/200 [1:39:50<3:42:09, 119.02s/it] 44%|####4     | 89/200 [1:41:30<3:29:21, 113.17s/it] 45%|####5     | 90/200 [1:43:08<3:19:28, 108.80s/it] 46%|####5     | 91/200 [1:45:03<3:21:10, 110.74s/it] 46%|####6     | 92/200 [1:46:39<3:10:54, 106.06s/it] 46%|####6     | 93/200 [1:48:26<3:09:56, 106.51s/it] 47%|####6     | 94/200 [1:50:04<3:03:36, 103.93s/it] 48%|####7     | 95/200 [1:51:46<3:00:34, 103.19s/it] 48%|####8     | 96/200 [1:53:57<3:13:39, 111.73s/it] 48%|####8     | 97/200 [1:56:01<3:18:11, 115.45s/it] 49%|####9     | 98/200 [1:58:03<3:19:18, 117.24s/it] 50%|####9     | 99/200 [2:00:18<3:26:28, 122.65s/it] 50%|#####     | 100/200 [2:02:32<3:30:19, 126.20s/it] 50%|#####     | 101/200 [2:04:23<3:20:35, 121.57s/it] 51%|#####1    | 102/200 [2:06:50<3:31:06, 129.25s/it] 52%|#####1    | 103/200 [2:08:30<3:14:34, 120.35s/it] 52%|#####2    | 104/200 [2:10:36<3:15:07, 121.96s/it] 52%|#####2    | 105/200 [2:12:28<3:08:25, 119.00s/it] 53%|#####3    | 106/200 [2:14:25<3:05:33, 118.44s/it] 54%|#####3    | 107/200 [2:16:31<3:07:14, 120.80s/it] 54%|#####4    | 108/200 [2:18:36<3:07:07, 122.04s/it] 55%|#####4    | 109/200 [2:20:33<3:02:44, 120.49s/it] 55%|#####5    | 110/200 [2:22:43<3:04:55, 123.29s/it] 56%|#####5    | 111/200 [2:25:01<3:09:25, 127.70s/it] 56%|#####6    | 112/200 [2:27:11<3:08:33, 128.56s/it] 56%|#####6    | 113/200 [2:29:09<3:01:26, 125.13s/it] 57%|#####6    | 114/200 [2:31:49<3:14:38, 135.80s/it] 57%|#####7    | 115/200 [2:34:02<3:11:02, 134.85s/it] 58%|#####8    | 116/200 [2:36:41<3:19:05, 142.21s/it] 58%|#####8    | 117/200 [2:39:16<3:21:57, 146.00s/it] 59%|#####8    | 118/200 [2:42:00<3:26:43, 151.27s/it] 60%|#####9    | 119/200 [2:44:26<3:22:11, 149.77s/it] 60%|######    | 120/200 [2:46:46<3:15:37, 146.72s/it] 60%|######    | 121/200 [2:49:07<3:11:17, 145.28s/it] 61%|######1   | 122/200 [2:51:41<3:12:13, 147.87s/it] 62%|######1   | 123/200 [2:54:38<3:20:54, 156.55s/it] 62%|######2   | 124/200 [2:57:30<3:24:03, 161.10s/it] 62%|######2   | 125/200 [2:59:56<3:15:34, 156.46s/it] 63%|######3   | 126/200 [3:01:56<2:59:48, 145.79s/it] 64%|######3   | 127/200 [3:04:16<2:55:11, 144.00s/it] 64%|######4   | 128/200 [3:06:46<2:54:44, 145.62s/it] 64%|######4   | 129/200 [3:09:16<2:54:07, 147.14s/it] 65%|######5   | 130/200 [3:11:23<2:44:29, 140.99s/it] 66%|######5   | 131/200 [3:13:27<2:36:21, 135.97s/it] 66%|######6   | 132/200 [3:15:31<2:29:49, 132.20s/it] 66%|######6   | 133/200 [3:17:44<2:27:55, 132.46s/it] 67%|######7   | 134/200 [3:19:43<2:21:22, 128.52s/it] 68%|######7   | 135/200 [3:21:43<2:16:20, 125.86s/it] 68%|######8   | 136/200 [3:23:52<2:15:20, 126.89s/it] 68%|######8   | 137/200 [3:26:29<2:22:41, 135.89s/it] 69%|######9   | 138/200 [3:28:30<2:15:52, 131.50s/it] 70%|######9   | 139/200 [3:30:37<2:12:16, 130.10s/it] 70%|#######   | 140/200 [3:32:25<2:03:21, 123.36s/it] 70%|#######   | 141/200 [3:34:40<2:04:56, 127.06s/it] 71%|#######1  | 142/200 [3:38:04<2:25:06, 150.12s/it] 72%|#######1  | 143/200 [3:40:42<2:24:43, 152.34s/it] 72%|#######2  | 144/200 [3:42:40<2:12:33, 142.02s/it] 72%|#######2  | 145/200 [3:44:57<2:08:55, 140.65s/it] 73%|#######3  | 146/200 [3:47:27<2:09:08, 143.48s/it] 74%|#######3  | 147/200 [3:49:33<2:02:04, 138.21s/it] 74%|#######4  | 148/200 [3:51:33<1:54:59, 132.67s/it] 74%|#######4  | 149/200 [3:53:04<1:42:09, 120.18s/it] 75%|#######5  | 150/200 [3:54:51<1:36:47, 116.15s/it] 76%|#######5  | 151/200 [3:57:08<1:40:07, 122.61s/it] 76%|#######6  | 152/200 [4:00:04<1:50:52, 138.60s/it] 76%|#######6  | 153/200 [4:02:12<1:46:04, 135.42s/it] 77%|#######7  | 154/200 [4:04:14<1:40:33, 131.17s/it] 78%|#######7  | 155/200 [4:06:08<1:34:35, 126.12s/it] 78%|#######8  | 156/200 [4:08:33<1:36:39, 131.80s/it] 78%|#######8  | 157/200 [4:10:23<1:29:41, 125.14s/it] 78%|#######8  | 157/200 [4:12:17<1:09:05, 96.42s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.94it/s]
  Fold 1/3 val LSE: 238.515648
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:56, 35.56s/it]  1%|1         | 2/200 [01:22<2:20:24, 42.55s/it]  2%|1         | 3/200 [02:06<2:21:49, 43.20s/it]  2%|2         | 4/200 [03:31<3:14:17, 59.48s/it]  2%|2         | 5/200 [03:54<2:30:28, 46.30s/it]  3%|3         | 6/200 [05:10<3:02:27, 56.43s/it]  4%|3         | 7/200 [06:16<3:11:10, 59.43s/it]  4%|4         | 8/200 [06:49<2:43:31, 51.10s/it]  4%|4         | 9/200 [07:13<2:15:33, 42.58s/it]  5%|5         | 10/200 [07:58<2:17:26, 43.40s/it]  6%|5         | 11/200 [08:50<2:24:42, 45.94s/it]  6%|6         | 12/200 [09:34<2:22:49, 45.58s/it]  6%|6         | 13/200 [11:13<3:11:43, 61.52s/it]  7%|7         | 14/200 [11:38<2:37:08, 50.69s/it]  8%|7         | 15/200 [12:06<2:14:36, 43.65s/it]  8%|8         | 16/200 [12:34<2:00:12, 39.20s/it]  8%|8         | 17/200 [13:10<1:56:00, 38.04s/it]  9%|9         | 18/200 [13:39<1:47:36, 35.48s/it] 10%|9         | 19/200 [14:19<1:50:27, 36.61s/it] 10%|#         | 20/200 [14:55<1:50:06, 36.70s/it] 10%|#         | 21/200 [15:33<1:49:57, 36.86s/it] 11%|#1        | 22/200 [16:16<1:55:31, 38.94s/it] 12%|#1        | 23/200 [18:09<3:00:25, 61.16s/it] 12%|#2        | 24/200 [19:13<3:01:11, 61.77s/it] 12%|#2        | 25/200 [20:38<3:20:36, 68.78s/it] 13%|#3        | 26/200 [21:10<2:47:48, 57.86s/it] 14%|#3        | 27/200 [21:58<2:37:58, 54.79s/it] 14%|#4        | 28/200 [22:36<2:22:45, 49.80s/it] 14%|#4        | 29/200 [23:15<2:12:25, 46.46s/it] 15%|#5        | 30/200 [24:01<2:11:42, 46.49s/it] 16%|#5        | 31/200 [29:24<6:04:48, 129.52s/it] 16%|#6        | 32/200 [30:48<5:24:12, 115.79s/it] 16%|#6        | 33/200 [31:20<4:12:08, 90.59s/it]  17%|#7        | 34/200 [31:50<3:20:09, 72.35s/it] 18%|#7        | 35/200 [32:33<2:55:16, 63.74s/it] 18%|#8        | 36/200 [33:33<2:50:29, 62.37s/it] 18%|#8        | 37/200 [34:00<2:20:44, 51.80s/it] 19%|#9        | 38/200 [34:23<1:56:38, 43.20s/it] 20%|#9        | 39/200 [34:58<1:49:05, 40.66s/it] 20%|##        | 40/200 [35:31<1:42:19, 38.37s/it] 20%|##        | 41/200 [35:55<1:30:12, 34.04s/it] 21%|##1       | 42/200 [36:25<1:26:53, 32.99s/it] 22%|##1       | 43/200 [36:46<1:17:11, 29.50s/it] 22%|##2       | 44/200 [40:12<3:33:52, 82.26s/it] 22%|##2       | 45/200 [40:34<2:46:04, 64.29s/it] 23%|##3       | 46/200 [43:21<4:03:46, 94.97s/it] 24%|##3       | 47/200 [46:29<5:13:45, 123.05s/it]