original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 52

=== Parameters for Candidate 52 (K=2, hyper idx=52) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:35, 25.51s/it]  1%|1         | 2/200 [00:37<57:41, 17.48s/it]    2%|1         | 3/200 [00:55<58:07, 17.70s/it]  2%|2         | 4/200 [01:06<49:53, 15.27s/it]  2%|2         | 5/200 [04:35<4:35:54, 84.89s/it]  3%|3         | 6/200 [04:50<3:18:05, 61.26s/it]  4%|3         | 7/200 [05:12<2:35:53, 48.46s/it]  4%|4         | 8/200 [05:28<2:01:56, 38.11s/it]  4%|4         | 9/200 [05:42<1:37:14, 30.55s/it]  5%|5         | 10/200 [08:56<4:16:34, 81.02s/it]  6%|5         | 11/200 [09:07<3:08:01, 59.69s/it]  6%|6         | 12/200 [12:57<5:49:21, 111.50s/it]  6%|6         | 13/200 [13:13<4:17:09, 82.51s/it]   7%|7         | 14/200 [13:28<3:12:34, 62.12s/it]  8%|7         | 15/200 [17:17<5:46:44, 112.46s/it]  8%|8         | 16/200 [17:36<4:18:14, 84.21s/it]   8%|8         | 17/200 [20:40<5:48:47, 114.36s/it]  9%|9         | 18/200 [20:56<4:16:35, 84.59s/it]  10%|9         | 19/200 [23:16<5:06:00, 101.44s/it] 10%|#         | 20/200 [23:33<3:48:15, 76.09s/it]  10%|#         | 21/200 [26:39<5:24:50, 108.88s/it] 11%|#1        | 22/200 [26:53<3:58:27, 80.38s/it]  12%|#1        | 23/200 [27:13<3:04:02, 62.39s/it] 12%|#2        | 24/200 [32:23<6:40:48, 136.64s/it] 12%|#2        | 25/200 [36:50<8:32:46, 175.81s/it] 13%|#3        | 26/200 [40:12<8:52:56, 183.77s/it] 14%|#3        | 27/200 [40:32<6:27:52, 134.52s/it] 14%|#4        | 28/200 [40:41<4:37:23, 96.76s/it]  14%|#4        | 29/200 [43:35<5:41:55, 119.97s/it] 15%|#5        | 30/200 [43:51<4:11:58, 88.93s/it]  16%|#5        | 31/200 [46:32<5:10:57, 110.40s/it] 16%|#6        | 32/200 [46:43<3:45:36, 80.58s/it]  16%|#6        | 33/200 [48:58<4:29:30, 96.83s/it] 17%|#7        | 34/200 [52:11<5:48:18, 125.90s/it] 17%|#7        | 34/200 [54:18<4:25:09, 95.84s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.30it/s]
  Fold 1/3 val LSE: 218.458310
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:37, 22.20s/it]  1%|1         | 2/200 [00:43<1:11:45, 21.75s/it]  2%|1         | 3/200 [01:21<1:36:06, 29.27s/it]  2%|2         | 4/200 [01:40<1:21:32, 24.96s/it]  2%|2         | 5/200 [02:01<1:16:50, 23.64s/it]  3%|3         | 6/200 [02:25<1:17:03, 23.83s/it]  4%|3         | 7/200 [02:48<1:15:32, 23.48s/it]  4%|4         | 8/200 [03:26<1:30:14, 28.20s/it]  4%|4         | 9/200 [06:36<4:10:58, 78.84s/it]  5%|5         | 10/200 [07:06<3:21:41, 63.69s/it]  6%|5         | 11/200 [07:26<2:38:24, 50.29s/it]  6%|6         | 12/200 [07:44<2:07:02, 40.54s/it]  6%|6         | 13/200 [07:58<1:40:41, 32.31s/it]  7%|7         | 14/200 [09:52<2:57:10, 57.15s/it]  8%|7         | 15/200 [10:10<2:19:20, 45.19s/it]  8%|8         | 16/200 [10:26<1:51:36, 36.40s/it]  8%|8         | 17/200 [13:10<3:48:09, 74.81s/it]  9%|9         | 18/200 [13:25<2:52:35, 56.90s/it] 10%|9         | 19/200 [13:49<2:21:39, 46.96s/it] 10%|#         | 20/200 [14:02<1:50:43, 36.91s/it] 10%|#         | 21/200 [14:19<1:31:50, 30.78s/it] 11%|#1        | 22/200 [14:36<1:18:55, 26.61s/it] 12%|#1        | 23/200 [14:54<1:11:18, 24.17s/it] 12%|#2        | 24/200 [19:06<4:31:19, 92.50s/it] 12%|#2        | 25/200 [19:21<3:22:08, 69.30s/it] 13%|#3        | 26/200 [19:50<2:45:26, 57.05s/it] 14%|#3        | 27/200 [20:13<2:14:59, 46.82s/it] 14%|#4        | 28/200 [20:44<2:00:50, 42.16s/it] 14%|#4        | 29/200 [21:08<1:44:26, 36.65s/it] 15%|#5        | 30/200 [21:25<1:27:41, 30.95s/it] 16%|#5        | 31/200 [21:41<1:14:08, 26.32s/it] 16%|#6        | 32/200 [23:09<2:05:09, 44.70s/it] 16%|#6        | 33/200 [23:30<1:44:39, 37.60s/it] 17%|#7        | 34/200 [23:53<1:32:05, 33.29s/it] 18%|#7        | 35/200 [24:25<1:30:36, 32.95s/it] 18%|#8        | 36/200 [25:33<1:58:50, 43.48s/it] 18%|#8        | 37/200 [25:54<1:39:22, 36.58s/it] 19%|#9        | 38/200 [26:16<1:27:19, 32.35s/it] 20%|#9        | 39/200 [26:28<1:10:29, 26.27s/it] 20%|##        | 40/200 [27:42<1:48:05, 40.53s/it] 20%|##        | 41/200 [28:04<1:32:46, 35.01s/it] 21%|##1       | 42/200 [29:12<1:57:57, 44.80s/it] 22%|##1       | 43/200 [29:27<1:34:17, 36.03s/it] 22%|##2       | 44/200 [30:35<1:58:23, 45.54s/it] 22%|##2       | 45/200 [30:52<1:35:34, 37.00s/it] 23%|##3       | 46/200 [31:07<1:17:58, 30.38s/it] 24%|##3       | 47/200 [32:19<1:49:05, 42.78s/it] 24%|##4       | 48/200 [32:35<1:28:31, 34.94s/it] 24%|##4       | 49/200 [32:47<1:10:07, 27.86s/it] 25%|##5       | 50/200 [33:02<59:55, 23.97s/it]   26%|##5       | 51/200 [33:11<48:23, 19.49s/it] 26%|##6       | 52/200 [33:21<41:31, 16.84s/it] 26%|##6       | 53/200 [33:37<40:05, 16.37s/it] 27%|##7       | 54/200 [33:51<38:07, 15.67s/it] 28%|##7       | 55/200 [34:05<36:53, 15.27s/it] 28%|##8       | 56/200 [34:15<32:45, 13.65s/it] 28%|##8       | 57/200 [34:26<30:32, 12.81s/it] 29%|##9       | 58/200 [34:40<31:36, 13.36s/it] 30%|##9       | 59/200 [34:50<28:38, 12.19s/it] 30%|###       | 60/200 [35:01<27:52, 11.95s/it] 30%|###       | 61/200 [35:26<36:46, 15.88s/it] 31%|###1      | 62/200 [35:42<36:10, 15.73s/it] 32%|###1      | 63/200 [35:56<35:03, 15.36s/it] 32%|###2      | 64/200 [36:11<34:28, 15.21s/it] 32%|###2      | 65/200 [37:16<1:07:41, 30.08s/it] 33%|###3      | 66/200 [37:28<55:26, 24.83s/it]   34%|###3      | 67/200 [38:38<1:25:02, 38.36s/it] 34%|###4      | 68/200 [38:49<1:05:57, 29.98s/it] 34%|###4      | 69/200 [39:55<1:29:05, 40.80s/it] 35%|###5      | 70/200 [41:11<1:51:21, 51.40s/it] 36%|###5      | 71/200 [41:20<1:23:07, 38.67s/it] 36%|###6      | 72/200 [43:03<2:04:02, 58.14s/it] 36%|###6      | 73/200 [44:05<2:05:22, 59.23s/it] 37%|###7      | 74/200 [44:57<1:59:30, 56.91s/it] 38%|###7      | 75/200 [46:10<2:08:53, 61.87s/it] 38%|###8      | 76/200 [47:32<2:20:05, 67.79s/it] 38%|###8      | 77/200 [48:30<2:13:20, 65.04s/it] 39%|###9      | 78/200 [49:28<2:07:33, 62.74s/it] 40%|###9      | 79/200 [50:26<2:04:03, 61.51s/it] 40%|####      | 80/200 [50:41<1:34:51, 47.43s/it] 40%|####      | 81/200 [51:50<1:46:56, 53.92s/it] 41%|####1     | 82/200 [53:01<1:55:57, 58.96s/it] 42%|####1     | 83/200 [53:59<1:54:51, 58.90s/it] 42%|####2     | 84/200 [54:57<1:53:20, 58.63s/it] 42%|####2     | 85/200 [55:55<1:51:47, 58.32s/it] 43%|####3     | 86/200 [57:07<1:58:46, 62.52s/it] 44%|####3     | 87/200 [57:26<1:32:56, 49.35s/it] 44%|####4     | 88/200 [57:42<1:13:20, 39.29s/it] 44%|####4     | 89/200 [59:04<1:36:44, 52.29s/it] 45%|####5     | 90/200 [59:20<1:15:32, 41.21s/it] 46%|####5     | 91/200 [1:00:30<1:30:28, 49.80s/it] 46%|####6     | 92/200 [1:01:48<1:45:09, 58.42s/it] 46%|####6     | 93/200 [1:03:08<1:55:28, 64.76s/it] 47%|####6     | 94/200 [1:04:23<1:59:59, 67.92s/it] 48%|####7     | 95/200 [1:05:47<2:07:06, 72.63s/it] 48%|####8     | 96/200 [1:07:04<2:08:12, 73.96s/it] 48%|####8     | 97/200 [1:08:10<2:02:52, 71.58s/it] 49%|####9     | 98/200 [1:08:25<1:33:10, 54.81s/it] 50%|####9     | 99/200 [1:10:05<1:55:02, 68.35s/it] 50%|#####     | 100/200 [1:11:18<1:56:02, 69.63s/it] 50%|#####     | 101/200 [1:12:37<1:59:42, 72.55s/it] 51%|#####1    | 102/200 [1:13:42<1:54:40, 70.21s/it] 52%|#####1    | 103/200 [1:14:48<1:51:16, 68.83s/it] 52%|#####2    | 104/200 [1:16:04<1:53:56, 71.22s/it] 52%|#####2    | 105/200 [1:17:25<1:57:00, 73.90s/it] 53%|#####3    | 106/200 [1:18:32<1:52:45, 71.98s/it] 54%|#####3    | 107/200 [1:19:24<1:42:24, 66.07s/it] 54%|#####4    | 108/200 [1:20:27<1:39:53, 65.15s/it] 55%|#####4    | 109/200 [1:21:41<1:42:45, 67.76s/it] 55%|#####5    | 110/200 [1:22:54<1:43:41, 69.13s/it] 56%|#####5    | 111/200 [1:24:01<1:41:56, 68.72s/it] 56%|#####6    | 112/200 [1:25:09<1:40:18, 68.39s/it] 56%|#####6    | 113/200 [1:26:30<1:44:47, 72.27s/it] 57%|#####6    | 114/200 [1:27:35<1:40:24, 70.05s/it] 57%|#####7    | 115/200 [1:28:38<1:36:06, 67.84s/it] 58%|#####8    | 116/200 [1:29:45<1:34:53, 67.78s/it] 58%|#####8    | 117/200 [1:30:58<1:35:46, 69.23s/it] 59%|#####8    | 118/200 [1:32:25<1:41:54, 74.57s/it] 60%|#####9    | 119/200 [1:33:50<1:44:47, 77.62s/it] 60%|######    | 120/200 [1:34:51<1:36:49, 72.62s/it] 60%|######    | 121/200 [1:36:08<1:37:30, 74.06s/it] 61%|######1   | 122/200 [1:37:28<1:38:42, 75.93s/it] 62%|######1   | 123/200 [1:38:56<1:41:49, 79.35s/it] 62%|######2   | 124/200 [1:40:14<1:39:55, 78.89s/it] 62%|######2   | 125/200 [1:41:50<1:45:08, 84.11s/it] 63%|######3   | 126/200 [1:43:22<1:46:31, 86.37s/it] 64%|######3   | 127/200 [1:43:35<1:18:17, 64.35s/it] 64%|######4   | 128/200 [1:44:38<1:16:47, 64.00s/it] 64%|######4   | 129/200 [1:44:55<59:10, 50.00s/it]   65%|######5   | 130/200 [1:45:58<1:02:51, 53.88s/it] 66%|######5   | 131/200 [1:47:16<1:10:21, 61.18s/it] 66%|######6   | 132/200 [1:48:39<1:16:35, 67.58s/it] 66%|######6   | 133/200 [1:49:59<1:19:40, 71.35s/it] 67%|######7   | 134/200 [1:51:24<1:23:10, 75.61s/it] 68%|######7   | 135/200 [1:52:16<1:14:01, 68.33s/it] 68%|######8   | 136/200 [1:53:26<1:13:39, 69.06s/it] 68%|######8   | 137/200 [1:54:28<1:10:09, 66.82s/it] 69%|######9   | 138/200 [1:55:29<1:07:08, 64.97s/it] 70%|######9   | 139/200 [1:56:39<1:07:41, 66.58s/it] 70%|#######   | 140/200 [1:57:46<1:06:39, 66.66s/it] 70%|#######   | 141/200 [1:59:02<1:08:14, 69.40s/it] 71%|#######1  | 142/200 [2:00:06<1:05:33, 67.82s/it] 72%|#######1  | 143/200 [2:01:21<1:06:32, 70.04s/it] 72%|#######2  | 144/200 [2:02:46<1:09:34, 74.55s/it] 72%|#######2  | 145/200 [2:03:50<1:05:16, 71.21s/it] 73%|#######3  | 146/200 [2:04:48<1:00:44, 67.48s/it] 74%|#######3  | 147/200 [2:05:57<59:55, 67.84s/it]   74%|#######4  | 148/200 [2:06:57<56:48, 65.56s/it] 74%|#######4  | 149/200 [2:08:17<59:27, 69.95s/it] 75%|#######5  | 150/200 [2:09:30<58:50, 70.61s/it] 76%|#######5  | 151/200 [2:10:37<56:50, 69.61s/it] 76%|#######6  | 152/200 [2:11:38<53:45, 67.21s/it] 76%|#######6  | 153/200 [2:12:47<53:02, 67.72s/it] 76%|#######6  | 153/200 [2:13:49<41:06, 52.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 30.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 31.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 30.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 30.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:00<00:00, 32.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 31.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 30.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 31.05it/s]
  Fold 2/3 val LSE: 186.492182
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<57:56, 17.47s/it]  1%|1         | 2/200 [00:50<1:28:09, 26.72s/it]  2%|1         | 3/200 [01:33<1:52:24, 34.24s/it]  2%|2         | 4/200 [01:55<1:36:09, 29.44s/it]  2%|2         | 5/200 [04:34<4:07:27, 76.14s/it]  3%|3         | 6/200 [07:07<5:29:51, 102.02s/it]  4%|3         | 7/200 [07:56<4:32:25, 84.69s/it]   4%|4         | 8/200 [12:18<7:31:42, 141.16s/it]  4%|4         | 9/200 [12:52<5:42:57, 107.74s/it]  5%|5         | 10/200 [16:09<7:08:31, 135.32s/it]  6%|5         | 11/200 [16:28<5:14:01, 99.69s/it]   6%|6         | 12/200 [19:40<6:40:11, 127.72s/it]  6%|6         | 13/200 [20:01<4:57:32, 95.47s/it]   7%|7         | 14/200 [23:16<6:29:30, 125.65s/it]  8%|7         | 15/200 [24:02<5:12:48, 101.45s/it]  8%|8         | 16/200 [24:18<3:52:27, 75.80s/it]   8%|8         | 17/200 [28:33<6:35:54, 129.81s/it]  9%|9         | 18/200 [28:59<4:58:19, 98.35s/it]  10%|9         | 19/200 [31:57<6:09:28, 122.48s/it] 10%|#         | 20/200 [32:14<4:32:19, 90.78s/it]  10%|#         | 21/200 [32:41<3:33:16, 71.49s/it] 11%|#1        | 22/200 [33:14<2:57:53, 59.96s/it] 12%|#1        | 23/200 [33:33<2:20:46, 47.72s/it] 12%|#2        | 24/200 [34:01<2:02:49, 41.87s/it] 12%|#2        | 25/200 [34:16<1:38:30, 33.78s/it] 13%|#3        | 26/200 [34:33<1:23:19, 28.73s/it] 14%|#3        | 27/200 [34:52<1:14:50, 25.96s/it] 14%|#4        | 28/200 [35:13<1:09:36, 24.28s/it] 14%|#4        | 29/200 [35:25<59:04, 20.73s/it]   15%|#5        | 30/200 [35:37<51:22, 18.14s/it] 16%|#5        | 31/200 [35:49<45:47, 16.26s/it] 16%|#6        | 32/200 [36:02<42:40, 15.24s/it] 16%|#6        | 33/200 [36:16<41:03, 14.75s/it] 17%|#7        | 34/200 [36:44<52:09, 18.85s/it] 18%|#7        | 35/200 [38:16<1:52:21, 40.86s/it] 18%|#8        | 36/200 [38:47<1:43:40, 37.93s/it] 18%|#8        | 37/200 [39:18<1:36:47, 35.63s/it] 19%|#9        | 38/200 [39:47<1:30:41, 33.59s/it] 20%|#9        | 39/200 [39:58<1:12:21, 26.97s/it] 20%|##        | 40/200 [40:15<1:04:08, 24.05s/it] 20%|##        | 41/200 [40:42<1:05:29, 24.71s/it] 21%|##1       | 42/200 [41:02<1:01:48, 23.47s/it] 22%|##1       | 43/200 [41:17<54:32, 20.85s/it]   22%|##2       | 44/200 [41:30<48:27, 18.64s/it] 22%|##2       | 45/200 [42:43<1:30:20, 34.97s/it] 23%|##3       | 46/200 [42:58<1:13:46, 28.74s/it] 24%|##3       | 47/200 [43:16<1:05:42, 25.76s/it] 24%|##4       | 48/200 [43:40<1:03:42, 25.15s/it] 24%|##4       | 49/200 [43:58<57:31, 22.86s/it]   25%|##5       | 50/200 [44:24<59:29, 23.80s/it] 26%|##5       | 51/200 [44:42<54:59, 22.15s/it] 26%|##6       | 52/200 [45:01<52:09, 21.14s/it] 26%|##6       | 53/200 [45:36<1:02:29, 25.51s/it] 27%|##7       | 54/200 [46:22<1:17:01, 31.66s/it] 28%|##7       | 55/200 [46:41<1:07:15, 27.83s/it] 28%|##8       | 56/200 [47:00<1:00:31, 25.22s/it] 28%|##8       | 57/200 [47:30<1:03:22, 26.59s/it] 29%|##9       | 58/200 [47:47<55:43, 23.55s/it]   30%|##9       | 59/200 [48:01<48:50, 20.79s/it] 30%|###       | 60/200 [48:28<52:34, 22.54s/it] 30%|###       | 61/200 [48:48<50:50, 21.95s/it] 31%|###1      | 62/200 [50:02<1:26:07, 37.45s/it] 32%|###1      | 63/200 [50:27<1:16:50, 33.65s/it] 32%|###2      | 64/200 [50:49<1:08:53, 30.39s/it] 32%|###2      | 65/200 [51:04<57:25, 25.52s/it]   33%|###3      | 66/200 [51:22<52:29, 23.51s/it] 34%|###3      | 67/200 [51:49<54:12, 24.46s/it] 34%|###4      | 68/200 [52:07<49:25, 22.47s/it] 34%|###4      | 69/200 [52:20<42:47, 19.60s/it] 35%|###5      | 70/200 [52:31<37:11, 17.17s/it] 36%|###5      | 71/200 [52:53<39:44, 18.48s/it] 36%|###6      | 72/200 [53:04<35:03, 16.43s/it] 36%|###6      | 73/200 [53:20<34:16, 16.19s/it] 37%|###7      | 74/200 [53:34<32:28, 15.47s/it] 38%|###7      | 75/200 [53:42<27:46, 13.33s/it] 38%|###8      | 76/200 [54:03<32:10, 15.57s/it] 38%|###8      | 77/200 [54:32<39:54, 19.47s/it] 39%|###9      | 78/200 [54:48<37:57, 18.66s/it] 40%|###9      | 79/200 [55:02<34:33, 17.13s/it] 40%|####      | 80/200 [55:28<39:21, 19.68s/it] 40%|####      | 81/200 [56:42<1:11:49, 36.22s/it] 41%|####1     | 82/200 [57:02<1:01:43, 31.38s/it] 42%|####1     | 83/200 [57:19<52:29, 26.92s/it]   42%|####2     | 84/200 [57:32<44:03, 22.79s/it] 42%|####2     | 85/200 [57:57<44:40, 23.31s/it] 43%|####3     | 86/200 [58:31<50:19, 26.48s/it] 44%|####3     | 87/200 [59:05<54:37, 29.00s/it] 44%|####4     | 88/200 [1:00:24<1:21:58, 43.92s/it] 44%|####4     | 89/200 [1:01:02<1:17:37, 41.96s/it] 45%|####5     | 90/200 [1:01:17<1:02:10, 33.91s/it] 46%|####5     | 91/200 [1:02:47<1:32:19, 50.82s/it] 46%|####6     | 92/200 [1:03:11<1:16:52, 42.71s/it] 46%|####6     | 93/200 [1:04:23<1:32:10, 51.69s/it] 47%|####6     | 94/200 [1:05:49<1:49:28, 61.97s/it] 48%|####7     | 95/200 [1:06:01<1:21:54, 46.80s/it] 48%|####8     | 96/200 [1:07:29<1:42:47, 59.30s/it] 48%|####8     | 97/200 [1:07:47<1:20:14, 46.74s/it] 49%|####9     | 98/200 [1:07:56<1:00:31, 35.61s/it] 50%|####9     | 99/200 [1:08:05<46:16, 27.49s/it]   50%|#####     | 100/200 [1:09:42<1:20:31, 48.32s/it] 50%|#####     | 101/200 [1:09:58<1:03:57, 38.77s/it] 51%|#####1    | 102/200 [1:10:11<50:40, 31.02s/it]   52%|#####1    | 103/200 [1:11:53<1:24:24, 52.21s/it] 52%|#####2    | 104/200 [1:12:06<1:04:45, 40.47s/it] 52%|#####2    | 105/200 [1:12:22<52:36, 33.23s/it]   53%|#####3    | 106/200 [1:14:00<1:22:22, 52.58s/it] 54%|#####3    | 107/200 [1:14:10<1:01:38, 39.76s/it] 54%|#####4    | 108/200 [1:14:25<49:46, 32.47s/it]   55%|#####4    | 109/200 [1:16:36<1:33:55, 61.93s/it] 55%|#####5    | 110/200 [1:16:51<1:11:49, 47.89s/it] 56%|#####5    | 111/200 [1:17:10<58:14, 39.26s/it]   56%|#####6    | 112/200 [1:17:29<48:47, 33.27s/it] 56%|#####6    | 113/200 [1:19:21<1:22:16, 56.75s/it] 57%|#####6    | 114/200 [1:19:35<1:02:49, 43.83s/it] 57%|#####7    | 115/200 [1:21:28<1:31:48, 64.81s/it] 58%|#####8    | 116/200 [1:21:47<1:11:28, 51.06s/it] 58%|#####8    | 117/200 [1:22:00<54:39, 39.51s/it]   59%|#####8    | 118/200 [1:24:55<1:49:45, 80.31s/it] 60%|#####9    | 119/200 [1:26:48<2:01:36, 90.08s/it] 60%|######    | 120/200 [1:28:41<2:09:07, 96.85s/it] 60%|######    | 121/200 [1:30:07<2:03:18, 93.65s/it] 61%|######1   | 122/200 [1:31:55<2:07:25, 98.02s/it] 62%|######1   | 123/200 [1:33:11<1:57:19, 91.42s/it] 62%|######2   | 124/200 [1:34:22<1:47:55, 85.20s/it] 62%|######2   | 125/200 [1:35:59<1:50:45, 88.60s/it] 63%|######3   | 126/200 [1:37:28<1:49:30, 88.79s/it] 64%|######3   | 127/200 [1:38:54<1:47:05, 88.01s/it] 64%|######4   | 128/200 [1:40:55<1:57:26, 97.87s/it] 64%|######4   | 129/200 [1:42:20<1:51:10, 93.94s/it] 65%|######5   | 130/200 [1:43:36<1:43:32, 88.75s/it] 66%|######5   | 131/200 [1:45:24<1:48:42, 94.53s/it] 66%|######6   | 132/200 [1:46:52<1:44:50, 92.50s/it] 66%|######6   | 133/200 [1:48:20<1:41:37, 91.01s/it] 67%|######7   | 134/200 [1:49:35<1:34:52, 86.25s/it] 68%|######7   | 135/200 [1:50:56<1:31:49, 84.75s/it] 68%|######8   | 136/200 [1:52:13<1:27:52, 82.38s/it] 68%|######8   | 137/200 [1:53:24<1:23:03, 79.11s/it] 69%|######9   | 138/200 [1:54:35<1:19:08, 76.60s/it] 70%|######9   | 139/200 [1:55:54<1:18:40, 77.39s/it] 70%|#######   | 140/200 [1:56:57<1:13:02, 73.04s/it] 70%|#######   | 141/200 [1:58:12<1:12:22, 73.59s/it] 71%|#######1  | 142/200 [1:59:10<1:06:26, 68.73s/it] 72%|#######1  | 143/200 [2:00:20<1:05:51, 69.33s/it] 72%|#######2  | 144/200 [2:01:10<59:10, 63.41s/it]   72%|#######2  | 145/200 [2:02:19<59:40, 65.09s/it] 73%|#######3  | 146/200 [2:03:54<1:06:39, 74.07s/it] 74%|#######3  | 147/200 [2:05:07<1:05:06, 73.72s/it] 74%|#######4  | 148/200 [2:06:26<1:05:15, 75.30s/it] 74%|#######4  | 149/200 [2:07:37<1:02:50, 73.93s/it] 75%|#######5  | 150/200 [2:08:44<59:53, 71.88s/it]   76%|#######5  | 151/200 [2:10:08<1:01:48, 75.69s/it] 76%|#######6  | 152/200 [2:11:22<1:00:04, 75.10s/it] 76%|#######6  | 153/200 [2:12:35<58:18, 74.43s/it]   77%|#######7  | 154/200 [2:13:52<57:36, 75.13s/it] 78%|#######7  | 155/200 [2:14:46<51:46, 69.03s/it] 78%|#######8  | 156/200 [2:16:21<56:16, 76.75s/it] 78%|#######8  | 157/200 [2:17:54<58:30, 81.64s/it] 79%|#######9  | 158/200 [2:18:08<42:54, 61.29s/it] 80%|#######9  | 159/200 [2:19:21<44:18, 64.84s/it] 80%|########  | 160/200 [2:20:41<46:14, 69.35s/it] 80%|########  | 161/200 [2:21:45<43:59, 67.68s/it] 81%|########1 | 162/200 [2:22:49<42:13, 66.68s/it] 82%|########1 | 163/200 [2:24:01<42:08, 68.33s/it] 82%|########2 | 164/200 [2:24:59<39:00, 65.03s/it] 82%|########2 | 165/200 [2:25:52<35:52, 61.51s/it] 83%|########2 | 166/200 [2:27:25<40:14, 71.01s/it] 83%|########2 | 166/200 [2:28:33<30:25, 53.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.86it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.25it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 33.87it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.82it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 27.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.39it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.43it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.31it/s]
  Fold 3/3 val LSE: 153.757927
CV mean LSE: 186.236140 ± 26.414441 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:36, 30.03s/it]  1%|1         | 2/200 [00:48<1:16:58, 23.32s/it]  2%|1         | 3/200 [01:05<1:06:23, 20.22s/it]  2%|2         | 4/200 [01:34<1:17:24, 23.70s/it]  2%|2         | 5/200 [04:13<3:56:18, 72.71s/it]  3%|3         | 6/200 [04:50<3:15:35, 60.49s/it]  4%|3         | 7/200 [05:20<2:41:56, 50.34s/it]  4%|4         | 8/200 [06:03<2:34:07, 48.17s/it]  4%|4         | 9/200 [06:27<2:08:59, 40.52s/it]  5%|5         | 10/200 [06:54<1:55:24, 36.44s/it]  6%|5         | 11/200 [07:25<1:49:38, 34.80s/it]  6%|6         | 12/200 [07:58<1:47:23, 34.27s/it]  6%|6         | 13/200 [08:28<1:43:01, 33.06s/it]  7%|7         | 14/200 [09:10<1:50:47, 35.74s/it]  8%|7         | 15/200 [09:41<1:45:04, 34.08s/it]  8%|8         | 16/200 [09:59<1:29:47, 29.28s/it]  8%|8         | 17/200 [12:55<3:44:29, 73.61s/it]  9%|9         | 18/200 [13:20<2:58:44, 58.93s/it] 10%|9         | 19/200 [13:45<2:26:26, 48.54s/it] 10%|#         | 20/200 [13:59<1:54:35, 38.20s/it] 10%|#         | 21/200 [16:15<3:22:00, 67.71s/it] 11%|#1        | 22/200 [16:38<2:41:01, 54.28s/it] 12%|#1        | 23/200 [17:03<2:13:52, 45.38s/it] 12%|#2        | 24/200 [17:24<1:51:28, 38.00s/it] 12%|#2        | 25/200 [20:01<3:35:26, 73.86s/it] 13%|#3        | 26/200 [20:28<2:53:38, 59.88s/it] 14%|#3        | 27/200 [20:56<2:24:47, 50.21s/it] 14%|#4        | 28/200 [23:42<4:03:34, 84.97s/it] 14%|#4        | 28/200 [25:23<2:36:00, 54.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_052_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 186.236140 ± 26.414441
Final Training LSE: 570.846106
BIC (lower is better): -53153.9568  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1246.04, k=122, n_obs=27268 ]
Validation LSE (with cog): 165.103469
Validation LSE (no cog): 163.446189
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_052_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 186.236140
Final LSE: 570.846106
BIC: -53153.9568
