original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 220

=== Parameters for Candidate 220 (K=4, hyper idx=4) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:37, 33.05s/it]  1%|1         | 2/200 [00:59<1:35:24, 28.91s/it]  2%|1         | 3/200 [01:25<1:31:02, 27.73s/it]  2%|2         | 4/200 [01:49<1:25:59, 26.32s/it]  2%|2         | 5/200 [02:03<1:10:48, 21.79s/it]  3%|3         | 6/200 [08:36<7:58:41, 148.05s/it]  4%|3         | 7/200 [09:09<5:55:40, 110.57s/it]  4%|4         | 8/200 [09:42<4:34:16, 85.71s/it]   4%|4         | 9/200 [15:55<9:18:31, 175.45s/it]  5%|5         | 10/200 [16:20<6:49:22, 129.27s/it]  6%|5         | 11/200 [22:10<10:19:20, 196.62s/it]  6%|6         | 12/200 [22:24<7:21:54, 141.03s/it]   6%|6         | 13/200 [29:05<11:24:48, 219.73s/it]  7%|7         | 14/200 [29:31<8:20:36, 161.49s/it]   8%|7         | 15/200 [30:01<6:15:36, 121.82s/it]  8%|8         | 16/200 [34:42<8:40:10, 169.62s/it]  8%|8         | 17/200 [34:59<6:17:49, 123.87s/it]  9%|9         | 18/200 [35:19<4:40:22, 92.43s/it]  10%|9         | 19/200 [44:11<11:17:41, 224.65s/it] 10%|#         | 20/200 [44:30<8:08:37, 162.88s/it]  10%|#         | 21/200 [44:46<5:54:22, 118.79s/it] 11%|#1        | 22/200 [49:08<7:59:56, 161.78s/it] 12%|#1        | 23/200 [49:30<5:53:15, 119.75s/it] 12%|#2        | 24/200 [49:50<4:23:33, 89.85s/it]  12%|#2        | 25/200 [53:53<6:35:47, 135.70s/it] 13%|#3        | 26/200 [54:15<4:54:51, 101.68s/it] 14%|#3        | 27/200 [58:07<6:46:08, 140.86s/it] 14%|#4        | 28/200 [58:27<4:59:12, 104.38s/it] 14%|#4        | 29/200 [1:05:06<9:10:07, 193.02s/it] 15%|#5        | 30/200 [1:05:24<6:37:29, 140.29s/it] 16%|#5        | 31/200 [1:12:01<10:12:16, 217.38s/it] 16%|#6        | 32/200 [1:12:27<7:28:11, 160.07s/it]  16%|#6        | 33/200 [1:18:22<10:08:09, 218.50s/it] 17%|#7        | 34/200 [1:18:44<7:21:28, 159.57s/it]  18%|#7        | 35/200 [1:24:47<10:06:47, 220.65s/it] 18%|#8        | 36/200 [1:25:10<7:20:24, 161.13s/it]  18%|#8        | 37/200 [1:36:03<13:59:13, 308.92s/it] 19%|#9        | 38/200 [1:36:22<9:59:04, 221.88s/it]  20%|#9        | 39/200 [1:42:27<11:50:46, 264.89s/it] 20%|##        | 40/200 [1:42:51<8:33:12, 192.45s/it]  20%|##        | 41/200 [1:47:48<9:53:27, 223.95s/it] 21%|##1       | 42/200 [1:48:11<7:10:43, 163.57s/it] 22%|##1       | 43/200 [1:48:29<5:13:30, 119.81s/it] 22%|##1       | 43/200 [1:52:41<6:51:29, 157.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01,  9.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.84it/s]
  Fold 1/3 val LSE: 227.830913
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:38, 65.62s/it]  1%|1         | 2/200 [01:40<2:37:03, 47.59s/it]  2%|1         | 3/200 [02:09<2:08:00, 38.99s/it]  2%|2         | 4/200 [03:25<2:55:38, 53.77s/it]  2%|2         | 5/200 [04:03<2:36:10, 48.05s/it]  3%|3         | 6/200 [05:34<3:22:47, 62.72s/it]  4%|3         | 7/200 [05:59<2:41:47, 50.30s/it]  4%|4         | 8/200 [07:14<3:06:24, 58.25s/it]  4%|4         | 9/200 [07:48<2:40:45, 50.50s/it]  5%|5         | 10/200 [18:37<12:25:22, 235.38s/it]  6%|5         | 11/200 [19:02<8:58:37, 170.99s/it]   6%|6         | 12/200 [19:41<6:49:58, 130.84s/it]  6%|6         | 13/200 [27:03<11:41:00, 224.92s/it]  7%|7         | 14/200 [27:30<8:32:23, 165.29s/it]   8%|7         | 15/200 [27:54<6:18:24, 122.73s/it]  8%|8         | 16/200 [34:37<10:35:20, 207.17s/it]  8%|8         | 17/200 [34:57<7:39:23, 150.62s/it]   9%|9         | 18/200 [35:28<5:48:10, 114.78s/it] 10%|9         | 19/200 [40:22<8:28:54, 168.70s/it] 10%|#         | 20/200 [40:44<6:13:27, 124.49s/it] 10%|#         | 21/200 [45:46<8:51:00, 177.99s/it] 11%|#1        | 22/200 [46:12<6:31:56, 132.12s/it] 12%|#1        | 23/200 [46:30<4:49:29, 98.14s/it]  12%|#2        | 24/200 [50:26<6:49:16, 139.52s/it] 12%|#2        | 25/200 [50:44<5:00:29, 103.02s/it] 13%|#3        | 26/200 [55:17<7:26:24, 153.93s/it] 14%|#3        | 27/200 [58:21<7:49:45, 162.92s/it] 14%|#3        | 27/200 [1:01:36<6:34:44, 136.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.68it/s]
  Fold 2/3 val LSE: 1059.260568
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:24, 33.89s/it]  1%|1         | 2/200 [00:56<1:30:54, 27.55s/it]  2%|1         | 3/200 [01:49<2:08:33, 39.15s/it]  2%|2         | 4/200 [02:44<2:27:33, 45.17s/it]  2%|2         | 5/200 [03:27<2:24:30, 44.47s/it]  3%|3         | 6/200 [04:18<2:31:13, 46.77s/it]  4%|3         | 7/200 [04:55<2:20:09, 43.57s/it]  4%|4         | 8/200 [05:35<2:15:24, 42.32s/it]  4%|4         | 9/200 [05:59<1:56:40, 36.65s/it]  5%|5         | 10/200 [06:27<1:47:53, 34.07s/it]  6%|5         | 11/200 [06:56<1:42:02, 32.39s/it]  6%|6         | 12/200 [07:18<1:31:27, 29.19s/it]  6%|6         | 13/200 [14:10<7:32:52, 145.31s/it]  7%|7         | 14/200 [14:45<5:46:33, 111.79s/it]  8%|7         | 15/200 [15:10<4:24:36, 85.82s/it]   8%|8         | 16/200 [15:37<3:28:10, 67.88s/it]  8%|8         | 17/200 [22:27<8:41:10, 170.88s/it]  9%|9         | 18/200 [22:47<6:20:39, 125.49s/it] 10%|9         | 19/200 [23:17<4:52:13, 96.87s/it]  10%|#         | 20/200 [28:47<8:20:17, 166.76s/it] 10%|#         | 21/200 [29:06<6:05:55, 122.66s/it] 11%|#1        | 22/200 [29:27<4:33:08, 92.07s/it]  12%|#1        | 23/200 [35:06<8:10:18, 166.21s/it] 12%|#2        | 24/200 [35:32<6:03:37, 123.96s/it] 12%|#2        | 25/200 [36:05<4:42:29, 96.85s/it]  13%|#3        | 26/200 [40:12<6:50:51, 141.68s/it] 14%|#3        | 27/200 [40:32<5:03:30, 105.26s/it] 14%|#4        | 28/200 [41:01<3:56:03, 82.35s/it]  14%|#4        | 29/200 [49:31<10:00:33, 210.72s/it] 15%|#5        | 30/200 [50:00<7:22:26, 156.15s/it]  16%|#5        | 31/200 [57:00<11:03:14, 235.47s/it] 16%|#6        | 32/200 [57:29<8:05:46, 173.49s/it]  16%|#6        | 33/200 [1:02:41<9:58:02, 214.87s/it] 17%|#7        | 34/200 [1:03:05<7:16:02, 157.60s/it] 18%|#7        | 35/200 [1:03:25<5:20:31, 116.55s/it] 18%|#8        | 36/200 [1:10:30<9:31:24, 209.05s/it] 18%|#8        | 37/200 [1:10:52<6:54:51, 152.71s/it] 19%|#9        | 38/200 [1:17:52<10:29:04, 232.99s/it] 20%|#9        | 39/200 [1:18:15<7:36:24, 170.09s/it]  20%|##        | 40/200 [1:22:32<8:42:32, 195.95s/it] 20%|##        | 41/200 [1:22:50<6:18:02, 142.66s/it] 21%|##1       | 42/200 [1:27:29<8:03:12, 183.49s/it] 22%|##1       | 43/200 [1:27:57<5:57:58, 136.81s/it] 22%|##2       | 44/200 [1:31:17<6:45:25, 155.93s/it] 22%|##2       | 45/200 [1:31:47<5:05:02, 118.08s/it] 23%|##3       | 46/200 [1:32:16<3:54:14, 91.27s/it]  24%|##3       | 47/200 [1:35:27<5:09:20, 121.31s/it] 24%|##4       | 48/200 [1:35:45<3:49:10, 90.47s/it]  24%|##4       | 49/200 [1:39:11<5:14:55, 125.14s/it] 25%|##5       | 50/200 [1:42:03<5:47:29, 139.00s/it] 26%|##5       | 51/200 [1:42:21<4:14:49, 102.61s/it] 26%|##6       | 52/200 [1:44:41<4:41:08, 113.97s/it] 26%|##6       | 53/200 [1:45:07<3:34:16, 87.46s/it]  27%|##7       | 54/200 [1:48:33<4:59:24, 123.05s/it] 28%|##7       | 55/200 [1:48:58<3:46:50, 93.86s/it]  28%|##8       | 56/200 [1:52:28<5:08:15, 128.44s/it] 28%|##8       | 57/200 [1:52:58<3:56:09, 99.09s/it]  29%|##9       | 58/200 [1:53:23<3:01:32, 76.71s/it] 30%|##9       | 59/200 [1:56:44<4:28:01, 114.05s/it] 30%|###       | 60/200 [1:57:15<3:28:06, 89.19s/it]  30%|###       | 61/200 [1:59:45<4:08:51, 107.42s/it] 31%|###1      | 62/200 [2:00:13<3:12:21, 83.63s/it]  32%|###1      | 63/200 [2:00:32<2:26:26, 64.14s/it] 32%|###2      | 64/200 [2:03:38<3:48:11, 100.68s/it] 32%|###2      | 65/200 [2:04:20<3:07:08, 83.17s/it]  33%|###3      | 66/200 [2:05:02<2:37:55, 70.71s/it] 34%|###3      | 67/200 [2:05:28<2:07:23, 57.47s/it] 34%|###4      | 68/200 [2:05:51<1:43:18, 46.96s/it] 34%|###4      | 69/200 [2:06:10<1:24:22, 38.64s/it] 35%|###5      | 70/200 [2:08:54<2:45:00, 76.16s/it] 36%|###5      | 71/200 [2:09:22<2:12:59, 61.86s/it] 36%|###6      | 72/200 [2:09:57<1:54:39, 53.75s/it] 36%|###6      | 73/200 [2:10:33<1:42:39, 48.50s/it] 37%|###7      | 74/200 [2:10:58<1:26:54, 41.38s/it] 38%|###7      | 75/200 [2:11:15<1:11:12, 34.18s/it] 38%|###8      | 76/200 [2:11:35<1:01:51, 29.93s/it] 38%|###8      | 77/200 [2:13:56<2:09:42, 63.28s/it] 39%|###9      | 78/200 [2:14:33<1:52:20, 55.25s/it] 40%|###9      | 79/200 [2:14:59<1:33:45, 46.49s/it] 40%|####      | 80/200 [2:15:20<1:17:50, 38.92s/it] 40%|####      | 81/200 [2:15:42<1:06:53, 33.72s/it] 41%|####1     | 82/200 [2:18:24<2:21:54, 72.16s/it] 42%|####1     | 83/200 [2:19:06<2:03:16, 63.22s/it] 42%|####2     | 84/200 [2:22:23<3:19:49, 103.36s/it] 42%|####2     | 85/200 [2:22:39<2:27:42, 77.07s/it]  43%|####3     | 86/200 [2:25:24<3:16:30, 103.42s/it] 44%|####3     | 87/200 [2:28:18<3:54:35, 124.56s/it] 44%|####4     | 88/200 [2:30:59<4:13:19, 135.71s/it] 44%|####4     | 89/200 [2:32:59<4:02:05, 130.86s/it] 45%|####5     | 90/200 [2:35:33<4:12:29, 137.72s/it] 46%|####5     | 91/200 [2:38:36<4:35:21, 151.57s/it] 46%|####6     | 92/200 [2:41:44<4:52:07, 162.29s/it] 46%|####6     | 93/200 [2:42:10<3:36:50, 121.60s/it] 47%|####6     | 94/200 [2:45:23<4:12:42, 143.04s/it] 48%|####7     | 95/200 [2:47:37<4:05:27, 140.26s/it] 48%|####8     | 96/200 [2:50:31<4:20:40, 150.38s/it] 48%|####8     | 97/200 [2:52:45<4:09:31, 145.36s/it] 49%|####9     | 98/200 [2:55:09<4:06:23, 144.94s/it] 50%|####9     | 99/200 [2:55:41<3:06:59, 111.08s/it] 50%|#####     | 100/200 [2:56:02<2:20:15, 84.16s/it] 50%|#####     | 101/200 [2:58:24<2:47:28, 101.50s/it] 51%|#####1    | 102/200 [3:01:20<3:22:05, 123.73s/it] 52%|#####1    | 103/200 [3:03:31<3:23:39, 125.98s/it] 52%|#####2    | 104/200 [3:06:29<3:46:26, 141.52s/it] 52%|#####2    | 105/200 [3:09:39<4:07:06, 156.06s/it] 53%|#####3    | 106/200 [3:12:18<4:05:48, 156.89s/it] 54%|#####3    | 107/200 [3:14:44<3:58:28, 153.86s/it] 54%|#####4    | 108/200 [3:17:29<4:00:43, 157.00s/it] 55%|#####4    | 109/200 [3:20:14<4:01:49, 159.44s/it] 55%|#####5    | 110/200 [3:23:57<4:27:47, 178.53s/it] 56%|#####5    | 111/200 [3:26:11<4:05:09, 165.28s/it] 56%|#####6    | 112/200 [3:28:41<3:55:28, 160.55s/it] 56%|#####6    | 113/200 [3:31:19<3:51:43, 159.80s/it] 57%|#####6    | 114/200 [3:33:56<3:47:42, 158.87s/it] 57%|#####7    | 115/200 [3:36:21<3:39:14, 154.76s/it] 58%|#####8    | 116/200 [3:38:29<3:25:23, 146.71s/it] 58%|#####8    | 117/200 [3:40:56<3:22:59, 146.74s/it] 59%|#####8    | 118/200 [3:43:38<3:27:10, 151.60s/it] 60%|#####9    | 119/200 [3:44:01<2:32:20, 112.84s/it] 60%|######    | 120/200 [3:44:19<1:52:32, 84.40s/it]  60%|######    | 121/200 [3:44:33<1:23:25, 63.36s/it] 61%|######1   | 122/200 [3:44:53<1:05:17, 50.22s/it] 62%|######1   | 123/200 [3:45:13<53:02, 41.33s/it]   62%|######2   | 124/200 [3:48:26<1:50:01, 86.86s/it] 62%|######2   | 125/200 [3:51:38<2:27:55, 118.34s/it] 63%|######3   | 126/200 [3:54:48<2:52:13, 139.65s/it] 64%|######3   | 127/200 [3:55:10<2:06:59, 104.38s/it] 64%|######4   | 128/200 [3:55:33<1:35:59, 80.00s/it]  64%|######4   | 129/200 [3:56:01<1:16:07, 64.33s/it] 65%|######5   | 130/200 [3:59:45<2:11:03, 112.34s/it] 66%|######5   | 131/200 [4:01:43<2:11:11, 114.09s/it] 66%|######6   | 132/200 [4:04:28<2:26:44, 129.47s/it] 66%|######6   | 133/200 [4:07:16<2:37:20, 140.91s/it] 67%|######7   | 134/200 [4:09:39<2:35:48, 141.65s/it] 68%|######7   | 135/200 [4:12:03<2:34:13, 142.36s/it] 68%|######8   | 136/200 [4:14:40<2:36:28, 146.70s/it] 68%|######8   | 137/200 [4:16:40<2:25:26, 138.51s/it] 69%|######9   | 138/200 [4:19:10<2:26:45, 142.02s/it] 70%|######9   | 139/200 [4:21:47<2:29:03, 146.61s/it] 70%|#######   | 140/200 [4:24:39<2:34:09, 154.15s/it] 70%|#######   | 141/200 [4:27:18<2:32:58, 155.56s/it] 71%|#######1  | 142/200 [4:29:59<2:32:09, 157.40s/it] 72%|#######1  | 143/200 [4:32:30<2:27:37, 155.40s/it] 72%|#######2  | 144/200 [4:34:35<2:16:33, 146.31s/it] 72%|#######2  | 145/200 [4:36:52<2:11:29, 143.44s/it] 72%|#######2  | 145/200 [4:38:58<1:45:49, 115.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.03it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.87it/s]
  Fold 3/3 val LSE: 165.858669
CV mean LSE: 484.316717 ± 407.333167 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:42, 71.97s/it]  1%|1         | 2/200 [01:45<2:43:22, 49.51s/it]  2%|1         | 3/200 [02:12<2:08:29, 39.14s/it]  2%|2         | 4/200 [02:39<1:52:18, 34.38s/it]  2%|2         | 5/200 [09:51<9:38:05, 177.88s/it]  3%|3         | 6/200 [11:07<7:42:49, 143.14s/it]  4%|3         | 7/200 [11:38<5:42:51, 106.59s/it]  4%|4         | 8/200 [12:48<5:03:20, 94.80s/it]   4%|4         | 9/200 [13:19<3:58:02, 74.78s/it]  5%|5         | 10/200 [13:49<3:13:39, 61.16s/it]  6%|5         | 11/200 [14:21<2:44:17, 52.15s/it]  6%|6         | 12/200 [15:14<2:43:57, 52.33s/it]  6%|6         | 13/200 [15:41<2:19:32, 44.77s/it]  7%|7         | 14/200 [16:15<2:08:05, 41.32s/it]  8%|7         | 15/200 [16:44<1:56:04, 37.65s/it]  8%|8         | 16/200 [25:00<8:58:29, 175.60s/it]  8%|8         | 17/200 [25:26<6:38:49, 130.76s/it]  9%|9         | 18/200 [33:58<12:24:09, 245.32s/it] 10%|9         | 19/200 [34:57<9:30:59, 189.28s/it]  10%|#         | 20/200 [35:20<6:57:53, 139.30s/it] 10%|#         | 21/200 [42:10<10:58:36, 220.76s/it] 11%|#1        | 22/200 [42:40<8:04:28, 163.31s/it]  12%|#1        | 23/200 [49:55<12:02:36, 244.95s/it] 12%|#2        | 24/200 [50:37<8:59:51, 184.04s/it]  12%|#2        | 25/200 [51:27<6:58:58, 143.65s/it] 13%|#3        | 26/200 [57:51<10:26:10, 215.92s/it] 14%|#3        | 27/200 [58:17<7:37:58, 158.84s/it]  14%|#4        | 28/200 [1:04:04<10:17:29, 215.40s/it] 14%|#4        | 29/200 [1:04:21<7:24:28, 155.96s/it]  15%|#5        | 30/200 [1:11:36<11:18:27, 239.45s/it] 16%|#5        | 31/200 [1:11:56<8:09:22, 173.74s/it]  16%|#6        | 32/200 [1:12:17<5:58:29, 128.04s/it] 16%|#6        | 33/200 [1:22:53<12:59:58, 280.23s/it] 17%|#7        | 34/200 [1:23:23<9:27:42, 205.20s/it]  18%|#7        | 35/200 [1:23:43<6:51:44, 149.72s/it] 18%|#8        | 36/200 [1:29:23<9:25:20, 206.83s/it] 18%|#8        | 37/200 [1:29:51<6:55:43, 153.03s/it] 19%|#9        | 38/200 [1:35:56<9:45:18, 216.78s/it] 20%|#9        | 39/200 [1:36:22<7:08:02, 159.52s/it]