original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 118

=== Parameters for Candidate 118 (K=3, hyper idx=10) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:39, 38.49s/it]  1%|1         | 2/200 [01:19<2:11:29, 39.84s/it]  2%|1         | 3/200 [02:23<2:47:33, 51.03s/it]  2%|2         | 4/200 [02:49<2:14:45, 41.25s/it]  2%|2         | 5/200 [03:15<1:55:17, 35.47s/it]  3%|3         | 6/200 [03:37<1:40:37, 31.12s/it]  4%|3         | 7/200 [03:57<1:28:20, 27.47s/it]  4%|4         | 8/200 [04:21<1:23:42, 26.16s/it]  4%|4         | 9/200 [04:42<1:18:15, 24.58s/it]  5%|5         | 10/200 [04:53<1:04:51, 20.48s/it]  6%|5         | 11/200 [09:49<5:30:23, 104.89s/it]  6%|6         | 12/200 [10:11<4:09:48, 79.73s/it]   6%|6         | 13/200 [10:37<3:17:27, 63.35s/it]  7%|7         | 14/200 [10:56<2:34:31, 49.85s/it]  8%|7         | 15/200 [11:10<2:00:36, 39.12s/it]  8%|8         | 16/200 [13:39<3:41:02, 72.08s/it]  8%|8         | 17/200 [14:05<2:57:41, 58.26s/it]  9%|9         | 18/200 [14:25<2:21:55, 46.79s/it] 10%|9         | 19/200 [14:45<1:56:39, 38.67s/it] 10%|#         | 20/200 [15:04<1:38:46, 32.92s/it] 10%|#         | 21/200 [15:25<1:27:20, 29.27s/it] 11%|#1        | 22/200 [18:42<3:56:31, 79.73s/it] 12%|#1        | 23/200 [19:09<3:08:39, 63.95s/it] 12%|#2        | 24/200 [19:28<2:27:18, 50.22s/it] 12%|#2        | 25/200 [22:07<4:01:34, 82.83s/it] 13%|#3        | 26/200 [22:40<3:17:34, 68.13s/it] 14%|#3        | 27/200 [22:56<2:31:06, 52.41s/it] 14%|#4        | 28/200 [24:56<3:27:59, 72.56s/it] 14%|#4        | 29/200 [25:20<2:45:47, 58.17s/it] 15%|#5        | 30/200 [25:36<2:08:38, 45.40s/it] 16%|#5        | 31/200 [25:52<1:43:11, 36.64s/it] 16%|#6        | 32/200 [28:13<3:09:51, 67.81s/it] 16%|#6        | 33/200 [28:29<2:26:05, 52.49s/it] 17%|#7        | 34/200 [28:49<1:58:04, 42.68s/it] 18%|#7        | 35/200 [29:15<1:43:29, 37.63s/it] 18%|#8        | 36/200 [29:44<1:35:27, 34.92s/it] 18%|#8        | 37/200 [30:09<1:26:57, 32.01s/it] 19%|#9        | 38/200 [30:40<1:26:05, 31.89s/it] 20%|#9        | 39/200 [30:58<1:14:10, 27.65s/it] 20%|##        | 40/200 [32:52<2:22:38, 53.49s/it] 20%|##        | 41/200 [33:41<2:17:53, 52.04s/it] 21%|##1       | 42/200 [33:56<1:48:22, 41.16s/it] 22%|##1       | 43/200 [34:23<1:36:05, 36.73s/it] 22%|##2       | 44/200 [34:40<1:20:40, 31.03s/it] 22%|##2       | 45/200 [35:00<1:11:37, 27.72s/it] 23%|##3       | 46/200 [35:22<1:06:22, 25.86s/it] 24%|##3       | 47/200 [35:48<1:05:51, 25.83s/it] 24%|##4       | 48/200 [37:40<2:10:57, 51.69s/it] 24%|##4       | 49/200 [38:14<1:56:56, 46.46s/it] 25%|##5       | 50/200 [38:33<1:35:18, 38.12s/it] 26%|##5       | 51/200 [40:16<2:23:06, 57.63s/it] 26%|##6       | 52/200 [40:54<2:07:39, 51.75s/it] 26%|##6       | 53/200 [42:29<2:38:46, 64.81s/it] 27%|##7       | 54/200 [42:40<1:58:28, 48.69s/it] 28%|##7       | 55/200 [44:13<2:29:31, 61.87s/it] 28%|##8       | 56/200 [45:44<2:49:47, 70.75s/it] 28%|##8       | 57/200 [47:53<3:29:59, 88.11s/it] 29%|##9       | 58/200 [49:38<3:40:23, 93.12s/it] 30%|##9       | 59/200 [51:43<4:01:13, 102.65s/it] 30%|###       | 60/200 [53:37<4:08:01, 106.29s/it] 30%|###       | 61/200 [55:18<4:01:56, 104.44s/it] 31%|###1      | 62/200 [56:43<3:47:14, 98.80s/it]  32%|###1      | 63/200 [58:14<3:40:15, 96.46s/it] 32%|###2      | 64/200 [1:00:46<4:16:01, 112.95s/it] 32%|###2      | 65/200 [1:02:17<3:59:34, 106.48s/it] 33%|###3      | 66/200 [1:03:47<3:46:28, 101.40s/it] 34%|###3      | 67/200 [1:05:30<3:46:17, 102.09s/it] 34%|###4      | 68/200 [1:06:53<3:31:42, 96.23s/it]  34%|###4      | 69/200 [1:08:25<3:27:45, 95.15s/it] 35%|###5      | 70/200 [1:09:54<3:21:55, 93.20s/it] 36%|###5      | 71/200 [1:11:13<3:11:03, 88.87s/it] 36%|###6      | 72/200 [1:12:31<3:02:38, 85.62s/it] 36%|###6      | 73/200 [1:13:53<2:58:44, 84.45s/it] 37%|###7      | 74/200 [1:15:10<2:52:52, 82.32s/it] 38%|###7      | 75/200 [1:16:32<2:51:21, 82.25s/it] 38%|###8      | 76/200 [1:17:51<2:47:59, 81.29s/it] 38%|###8      | 77/200 [1:19:14<2:47:26, 81.68s/it] 39%|###9      | 78/200 [1:20:37<2:47:06, 82.18s/it] 40%|###9      | 79/200 [1:22:12<2:53:28, 86.02s/it] 40%|####      | 80/200 [1:24:08<3:09:48, 94.91s/it] 40%|####      | 81/200 [1:25:32<3:01:52, 91.70s/it] 41%|####1     | 82/200 [1:26:00<2:22:47, 72.60s/it] 42%|####1     | 83/200 [1:26:20<1:50:40, 56.75s/it] 42%|####2     | 84/200 [1:28:03<2:16:41, 70.70s/it] 42%|####2     | 85/200 [1:28:30<1:50:13, 57.51s/it] 43%|####3     | 86/200 [1:30:29<2:24:18, 75.96s/it] 44%|####3     | 87/200 [1:30:50<1:51:55, 59.43s/it] 44%|####4     | 88/200 [1:32:54<2:27:09, 78.83s/it] 44%|####4     | 89/200 [1:34:13<2:26:04, 78.96s/it] 45%|####5     | 90/200 [1:36:00<2:40:20, 87.46s/it] 46%|####5     | 91/200 [1:37:38<2:44:20, 90.46s/it] 46%|####6     | 92/200 [1:39:15<2:46:48, 92.67s/it] 46%|####6     | 93/200 [1:40:28<2:34:13, 86.48s/it] 47%|####6     | 94/200 [1:41:46<2:28:20, 83.96s/it] 48%|####7     | 95/200 [1:43:22<2:33:36, 87.78s/it] 48%|####8     | 96/200 [1:43:43<1:57:05, 67.55s/it] 48%|####8     | 97/200 [1:44:00<1:29:58, 52.41s/it] 49%|####9     | 98/200 [1:46:03<2:05:23, 73.76s/it] 50%|####9     | 99/200 [1:47:59<2:25:19, 86.33s/it] 50%|#####     | 100/200 [1:49:40<2:31:23, 90.83s/it] 50%|#####     | 101/200 [1:51:09<2:28:36, 90.06s/it] 51%|#####1    | 102/200 [1:52:48<2:31:50, 92.96s/it] 52%|#####1    | 103/200 [1:53:21<2:01:11, 74.96s/it] 52%|#####2    | 104/200 [1:54:47<2:04:57, 78.10s/it] 52%|#####2    | 105/200 [1:55:09<1:37:05, 61.32s/it] 53%|#####3    | 106/200 [1:55:28<1:16:14, 48.67s/it] 54%|#####3    | 107/200 [1:57:09<1:39:43, 64.34s/it] 54%|#####4    | 108/200 [1:58:37<1:49:45, 71.58s/it] 55%|#####4    | 109/200 [2:00:11<1:58:27, 78.10s/it] 55%|#####5    | 110/200 [2:01:49<2:06:22, 84.25s/it] 56%|#####5    | 111/200 [2:03:31<2:12:43, 89.47s/it] 56%|#####6    | 112/200 [2:05:04<2:12:38, 90.44s/it] 56%|#####6    | 113/200 [2:06:39<2:13:18, 91.94s/it] 57%|#####6    | 114/200 [2:08:17<2:14:30, 93.84s/it] 57%|#####7    | 115/200 [2:09:59<2:16:23, 96.28s/it] 58%|#####8    | 116/200 [2:11:55<2:22:56, 102.10s/it] 58%|#####8    | 117/200 [2:12:12<1:45:59, 76.62s/it]  59%|#####8    | 118/200 [2:12:26<1:18:59, 57.80s/it] 60%|#####9    | 119/200 [2:14:05<1:34:33, 70.04s/it] 60%|######    | 120/200 [2:15:20<1:35:39, 71.74s/it] 60%|######    | 121/200 [2:16:42<1:38:32, 74.84s/it] 61%|######1   | 122/200 [2:18:16<1:44:29, 80.37s/it] 62%|######1   | 123/200 [2:19:57<1:51:06, 86.58s/it] 62%|######2   | 124/200 [2:21:23<1:49:33, 86.50s/it] 62%|######2   | 125/200 [2:22:58<1:51:24, 89.13s/it] 63%|######3   | 126/200 [2:24:46<1:56:51, 94.74s/it] 64%|######3   | 127/200 [2:26:32<1:59:22, 98.11s/it] 64%|######4   | 128/200 [2:28:05<1:56:00, 96.67s/it] 64%|######4   | 129/200 [2:29:38<1:52:46, 95.31s/it] 65%|######5   | 130/200 [2:31:18<1:52:55, 96.80s/it] 66%|######5   | 131/200 [2:32:24<1:40:52, 87.72s/it] 66%|######6   | 132/200 [2:33:33<1:32:58, 82.04s/it] 66%|######6   | 133/200 [2:35:00<1:33:13, 83.49s/it] 67%|######7   | 134/200 [2:36:42<1:37:53, 88.99s/it] 68%|######7   | 135/200 [2:38:23<1:40:12, 92.50s/it] 68%|######8   | 136/200 [2:39:54<1:38:22, 92.23s/it] 68%|######8   | 136/200 [2:41:24<1:15:57, 71.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.56it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.48it/s]
  Fold 1/3 val LSE: 173.453671
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:39, 40.90s/it]  1%|1         | 2/200 [01:20<2:13:04, 40.33s/it]  2%|1         | 3/200 [02:00<2:11:51, 40.16s/it]  2%|2         | 4/200 [02:24<1:49:42, 33.59s/it]  2%|2         | 5/200 [02:47<1:37:29, 30.00s/it]  3%|3         | 6/200 [03:34<1:54:46, 35.50s/it]  4%|3         | 7/200 [04:39<2:25:32, 45.25s/it]  4%|4         | 8/200 [04:56<1:55:53, 36.21s/it]  4%|4         | 9/200 [05:16<1:38:56, 31.08s/it]  5%|5         | 10/200 [05:47<1:38:55, 31.24s/it]  6%|5         | 11/200 [06:04<1:24:44, 26.90s/it]  6%|6         | 12/200 [06:22<1:15:51, 24.21s/it]  6%|6         | 13/200 [06:44<1:13:20, 23.53s/it]  7%|7         | 14/200 [06:57<1:02:51, 20.27s/it]  8%|7         | 15/200 [07:20<1:05:27, 21.23s/it]  8%|8         | 16/200 [07:39<1:03:01, 20.55s/it]  8%|8         | 17/200 [10:37<3:26:19, 67.65s/it]  9%|9         | 18/200 [11:47<3:27:37, 68.45s/it] 10%|9         | 19/200 [12:21<2:54:54, 57.98s/it] 10%|#         | 20/200 [12:45<2:23:29, 47.83s/it] 10%|#         | 21/200 [13:01<1:54:25, 38.36s/it] 11%|#1        | 22/200 [13:27<1:42:56, 34.70s/it] 12%|#1        | 23/200 [14:22<2:00:09, 40.73s/it] 12%|#2        | 24/200 [14:36<1:36:12, 32.80s/it] 12%|#2        | 25/200 [14:55<1:23:08, 28.50s/it] 13%|#3        | 26/200 [16:26<2:17:42, 47.48s/it] 14%|#3        | 27/200 [16:58<2:02:59, 42.66s/it] 14%|#4        | 28/200 [17:13<1:38:16, 34.28s/it] 14%|#4        | 29/200 [17:26<1:19:46, 27.99s/it] 15%|#5        | 30/200 [18:57<2:12:34, 46.79s/it] 16%|#5        | 31/200 [19:13<1:45:53, 37.59s/it] 16%|#6        | 32/200 [20:40<2:26:54, 52.47s/it] 16%|#6        | 33/200 [20:54<1:54:14, 41.05s/it] 17%|#7        | 34/200 [23:10<3:12:22, 69.53s/it] 18%|#7        | 35/200 [23:24<2:24:52, 52.68s/it] 18%|#8        | 36/200 [25:02<3:01:50, 66.53s/it] 18%|#8        | 37/200 [25:13<2:15:19, 49.82s/it] 19%|#9        | 38/200 [26:40<2:43:58, 60.73s/it] 20%|#9        | 39/200 [28:16<3:11:36, 71.41s/it] 20%|##        | 40/200 [29:51<3:29:25, 78.53s/it] 20%|##        | 41/200 [31:19<3:35:22, 81.27s/it] 21%|##1       | 42/200 [33:14<4:00:46, 91.43s/it] 22%|##1       | 43/200 [33:32<3:02:09, 69.61s/it] 22%|##2       | 44/200 [35:19<3:29:56, 80.75s/it] 22%|##2       | 45/200 [37:36<4:12:17, 97.66s/it] 23%|##3       | 46/200 [39:13<4:09:52, 97.36s/it] 24%|##3       | 47/200 [39:29<3:05:47, 72.86s/it] 24%|##4       | 48/200 [41:05<3:22:02, 79.75s/it] 24%|##4       | 49/200 [42:24<3:20:27, 79.65s/it] 25%|##5       | 50/200 [43:45<3:20:23, 80.16s/it] 26%|##5       | 51/200 [44:57<3:12:25, 77.49s/it] 26%|##6       | 52/200 [46:08<3:06:35, 75.65s/it] 26%|##6       | 53/200 [47:09<2:54:25, 71.19s/it] 27%|##7       | 54/200 [48:13<2:47:56, 69.02s/it] 28%|##7       | 55/200 [49:16<2:42:21, 67.18s/it] 28%|##8       | 56/200 [50:31<2:47:01, 69.59s/it] 28%|##8       | 57/200 [51:39<2:44:36, 69.06s/it] 29%|##9       | 58/200 [52:42<2:39:09, 67.25s/it] 30%|##9       | 59/200 [54:03<2:48:10, 71.56s/it] 30%|###       | 60/200 [55:20<2:50:56, 73.26s/it] 30%|###       | 61/200 [56:33<2:49:13, 73.04s/it] 31%|###1      | 62/200 [58:10<3:04:32, 80.24s/it] 32%|###1      | 63/200 [58:28<2:20:25, 61.50s/it] 32%|###2      | 64/200 [59:48<2:32:27, 67.26s/it] 32%|###2      | 65/200 [1:01:45<3:04:35, 82.04s/it] 33%|###3      | 66/200 [1:03:30<3:18:52, 89.05s/it] 34%|###3      | 67/200 [1:05:07<3:22:17, 91.26s/it] 34%|###4      | 68/200 [1:06:25<3:11:54, 87.23s/it] 34%|###4      | 69/200 [1:07:50<3:08:59, 86.56s/it] 35%|###5      | 70/200 [1:09:43<3:24:54, 94.57s/it] 36%|###5      | 71/200 [1:10:59<3:11:18, 88.98s/it] 36%|###6      | 72/200 [1:12:44<3:20:01, 93.76s/it] 36%|###6      | 73/200 [1:14:12<3:14:38, 91.95s/it] 37%|###7      | 74/200 [1:15:43<3:12:32, 91.69s/it] 38%|###7      | 75/200 [1:17:02<3:03:16, 87.97s/it] 38%|###8      | 76/200 [1:18:22<2:56:39, 85.48s/it] 38%|###8      | 77/200 [1:19:55<3:00:09, 87.88s/it] 39%|###9      | 78/200 [1:21:59<3:20:49, 98.76s/it] 40%|###9      | 79/200 [1:23:16<3:05:45, 92.12s/it] 40%|####      | 80/200 [1:24:43<3:01:30, 90.76s/it] 40%|####      | 81/200 [1:26:11<2:58:07, 89.81s/it] 41%|####1     | 82/200 [1:27:35<2:53:15, 88.10s/it] 42%|####1     | 83/200 [1:28:33<2:34:12, 79.08s/it] 42%|####2     | 84/200 [1:30:12<2:44:34, 85.12s/it] 42%|####2     | 85/200 [1:31:55<2:53:24, 90.47s/it] 43%|####3     | 86/200 [1:33:33<2:56:13, 92.75s/it] 44%|####3     | 87/200 [1:35:02<2:52:33, 91.63s/it] 44%|####4     | 88/200 [1:36:29<2:48:19, 90.17s/it] 44%|####4     | 89/200 [1:37:53<2:43:23, 88.32s/it] 45%|####5     | 90/200 [1:39:16<2:38:53, 86.67s/it] 46%|####5     | 91/200 [1:40:43<2:37:43, 86.82s/it] 46%|####6     | 92/200 [1:40:58<1:57:38, 65.36s/it] 46%|####6     | 93/200 [1:42:26<2:08:40, 72.16s/it] 47%|####6     | 94/200 [1:42:57<1:45:34, 59.76s/it] 48%|####7     | 95/200 [1:44:27<2:00:09, 68.67s/it] 48%|####8     | 96/200 [1:46:06<2:15:01, 77.90s/it] 48%|####8     | 97/200 [1:47:32<2:17:42, 80.22s/it] 49%|####9     | 98/200 [1:49:19<2:30:02, 88.26s/it] 50%|####9     | 99/200 [1:50:57<2:33:45, 91.34s/it] 50%|#####     | 100/200 [1:52:47<2:41:21, 96.81s/it] 50%|#####     | 101/200 [1:54:30<2:43:02, 98.81s/it] 51%|#####1    | 102/200 [1:55:38<2:25:58, 89.38s/it] 52%|#####1    | 103/200 [1:57:14<2:27:37, 91.32s/it] 52%|#####2    | 104/200 [1:58:43<2:25:13, 90.77s/it] 52%|#####2    | 105/200 [1:59:57<2:15:49, 85.78s/it] 53%|#####3    | 106/200 [2:01:16<2:11:10, 83.73s/it] 54%|#####3    | 107/200 [2:02:31<2:05:48, 81.17s/it] 54%|#####4    | 108/200 [2:04:23<2:18:37, 90.41s/it] 55%|#####4    | 109/200 [2:05:46<2:13:42, 88.16s/it] 55%|#####5    | 110/200 [2:07:22<2:15:40, 90.45s/it] 56%|#####5    | 111/200 [2:09:39<2:34:59, 104.49s/it] 56%|#####6    | 112/200 [2:10:50<2:18:19, 94.32s/it]  56%|#####6    | 113/200 [2:11:56<2:04:39, 85.97s/it] 57%|#####6    | 114/200 [2:13:10<1:58:01, 82.35s/it] 57%|#####7    | 115/200 [2:14:33<1:56:42, 82.38s/it] 58%|#####8    | 116/200 [2:15:50<1:53:07, 80.81s/it] 58%|#####8    | 117/200 [2:17:42<2:04:35, 90.06s/it] 59%|#####8    | 118/200 [2:19:00<1:58:21, 86.60s/it] 60%|#####9    | 119/200 [2:20:31<1:58:43, 87.94s/it] 60%|######    | 120/200 [2:22:00<1:57:26, 88.08s/it] 60%|######    | 121/200 [2:23:46<2:03:25, 93.74s/it] 61%|######1   | 122/200 [2:25:02<1:54:38, 88.19s/it] 62%|######1   | 123/200 [2:26:07<1:44:20, 81.30s/it] 62%|######2   | 124/200 [2:27:41<1:47:50, 85.14s/it] 62%|######2   | 124/200 [2:31:21<1:32:46, 73.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.11it/s]
  Fold 2/3 val LSE: 198.763371
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:45, 25.25s/it]  1%|1         | 2/200 [01:06<1:53:41, 34.45s/it]  2%|1         | 3/200 [01:31<1:39:34, 30.33s/it]  2%|2         | 4/200 [02:24<2:07:49, 39.13s/it]  2%|2         | 5/200 [09:32<9:43:35, 179.57s/it]  3%|3         | 6/200 [10:21<7:17:03, 135.17s/it]  4%|3         | 7/200 [10:54<5:27:21, 101.77s/it]  4%|4         | 8/200 [11:28<4:16:10, 80.05s/it]   4%|4         | 9/200 [11:49<3:16:23, 61.69s/it]  5%|5         | 10/200 [12:23<2:47:54, 53.02s/it]  6%|5         | 11/200 [12:50<2:22:21, 45.20s/it]  6%|6         | 12/200 [13:06<1:53:08, 36.11s/it]  6%|6         | 13/200 [13:25<1:37:01, 31.13s/it]  7%|7         | 14/200 [13:43<1:24:22, 27.22s/it]  8%|7         | 15/200 [14:08<1:21:14, 26.35s/it]  8%|8         | 16/200 [14:48<1:33:51, 30.61s/it]  8%|8         | 17/200 [15:12<1:27:02, 28.54s/it]  9%|9         | 18/200 [18:43<4:12:44, 83.32s/it] 10%|9         | 19/200 [19:24<3:33:10, 70.67s/it] 10%|#         | 20/200 [19:52<2:53:14, 57.74s/it] 10%|#         | 21/200 [20:14<2:20:36, 47.13s/it] 11%|#1        | 22/200 [20:31<1:53:08, 38.14s/it] 12%|#1        | 23/200 [20:55<1:39:32, 33.74s/it] 12%|#2        | 24/200 [24:08<3:59:52, 81.78s/it] 12%|#2        | 25/200 [24:41<3:15:12, 66.93s/it] 13%|#3        | 26/200 [25:09<2:40:15, 55.26s/it] 14%|#3        | 27/200 [25:32<2:11:19, 45.55s/it] 14%|#4        | 28/200 [25:54<1:50:46, 38.64s/it] 14%|#4        | 29/200 [26:13<1:33:10, 32.69s/it] 15%|#5        | 30/200 [26:37<1:25:11, 30.06s/it] 16%|#5        | 31/200 [26:53<1:13:03, 25.94s/it] 16%|#6        | 32/200 [29:47<3:16:27, 70.17s/it] 16%|#6        | 33/200 [30:12<2:38:15, 56.86s/it] 17%|#7        | 34/200 [30:50<2:21:20, 51.09s/it] 18%|#7        | 35/200 [31:09<1:53:52, 41.41s/it] 18%|#8        | 36/200 [33:05<2:54:40, 63.91s/it] 18%|#8        | 37/200 [33:30<2:21:21, 52.03s/it] 19%|#9        | 38/200 [34:19<2:18:44, 51.38s/it] 20%|#9        | 39/200 [34:50<2:01:08, 45.15s/it] 20%|##        | 40/200 [35:26<1:53:16, 42.48s/it] 20%|##        | 41/200 [35:50<1:37:26, 36.77s/it] 21%|##1       | 42/200 [36:13<1:25:57, 32.64s/it] 22%|##1       | 43/200 [36:33<1:15:43, 28.94s/it] 22%|##2       | 44/200 [38:30<2:24:01, 55.39s/it] 22%|##2       | 45/200 [38:55<1:59:41, 46.33s/it] 23%|##3       | 46/200 [40:42<2:45:02, 64.30s/it] 24%|##3       | 47/200 [40:59<2:07:51, 50.14s/it] 24%|##4       | 48/200 [41:17<1:43:01, 40.67s/it] 24%|##4       | 49/200 [41:37<1:26:14, 34.27s/it] 25%|##5       | 50/200 [41:54<1:12:58, 29.19s/it] 26%|##5       | 51/200 [42:25<1:13:59, 29.79s/it] 26%|##6       | 52/200 [44:11<2:09:38, 52.56s/it] 26%|##6       | 53/200 [44:28<1:42:44, 41.93s/it] 27%|##7       | 54/200 [46:18<2:31:44, 62.36s/it] 28%|##7       | 55/200 [46:33<1:56:29, 48.21s/it] 28%|##8       | 56/200 [48:33<2:47:28, 69.78s/it] 28%|##8       | 57/200 [48:45<2:04:49, 52.38s/it] 29%|##9       | 58/200 [50:08<2:25:39, 61.55s/it] 30%|##9       | 59/200 [51:27<2:36:53, 66.76s/it] 30%|###       | 60/200 [52:43<2:42:15, 69.54s/it] 30%|###       | 61/200 [54:13<2:55:20, 75.69s/it] 31%|###1      | 62/200 [55:43<3:03:51, 79.94s/it] 32%|###1      | 63/200 [57:00<3:00:38, 79.12s/it] 32%|###2      | 64/200 [58:26<3:04:18, 81.31s/it] 32%|###2      | 65/200 [59:55<3:08:00, 83.56s/it] 33%|###3      | 66/200 [1:01:16<3:04:52, 82.78s/it] 34%|###3      | 67/200 [1:02:46<3:07:51, 84.75s/it] 34%|###4      | 68/200 [1:04:12<3:07:46, 85.35s/it] 34%|###4      | 69/200 [1:05:19<2:53:56, 79.66s/it] 35%|###5      | 70/200 [1:05:36<2:12:04, 60.96s/it] 36%|###5      | 71/200 [1:07:21<2:39:36, 74.24s/it] 36%|###6      | 72/200 [1:07:38<2:01:24, 56.91s/it] 36%|###6      | 73/200 [1:09:32<2:36:44, 74.05s/it] 37%|###7      | 74/200 [1:10:38<2:30:36, 71.72s/it] 38%|###7      | 75/200 [1:11:46<2:26:52, 70.50s/it] 38%|###8      | 76/200 [1:13:11<2:34:56, 74.97s/it] 38%|###8      | 77/200 [1:14:39<2:41:31, 78.79s/it] 39%|###9      | 78/200 [1:15:48<2:34:03, 75.76s/it] 40%|###9      | 79/200 [1:17:00<2:30:42, 74.73s/it] 40%|####      | 80/200 [1:18:15<2:29:31, 74.76s/it] 40%|####      | 81/200 [1:19:39<2:33:46, 77.53s/it] 41%|####1     | 82/200 [1:21:05<2:37:49, 80.25s/it] 42%|####1     | 83/200 [1:22:16<2:31:09, 77.52s/it] 42%|####2     | 84/200 [1:23:49<2:38:30, 81.99s/it] 42%|####2     | 85/200 [1:25:19<2:41:54, 84.48s/it] 43%|####3     | 86/200 [1:25:40<2:04:17, 65.42s/it] 44%|####3     | 87/200 [1:27:21<2:23:13, 76.05s/it] 44%|####4     | 88/200 [1:27:34<1:46:33, 57.08s/it] 44%|####4     | 89/200 [1:27:53<1:24:30, 45.68s/it] 45%|####5     | 90/200 [1:28:24<1:15:58, 41.44s/it] 46%|####5     | 91/200 [1:30:40<2:06:42, 69.74s/it] 46%|####6     | 92/200 [1:30:58<1:37:16, 54.05s/it] 46%|####6     | 93/200 [1:32:51<2:08:01, 71.79s/it] 47%|####6     | 94/200 [1:33:10<1:38:46, 55.91s/it] 48%|####7     | 95/200 [1:33:26<1:16:50, 43.91s/it] 48%|####8     | 96/200 [1:33:47<1:04:37, 37.28s/it] 48%|####8     | 97/200 [1:36:09<1:57:41, 68.56s/it] 49%|####9     | 98/200 [1:38:10<2:23:23, 84.35s/it] 50%|####9     | 99/200 [1:39:58<2:33:40, 91.29s/it] 50%|#####     | 100/200 [1:41:38<2:36:46, 94.07s/it] 50%|#####     | 101/200 [1:43:04<2:31:09, 91.61s/it] 51%|#####1    | 102/200 [1:44:50<2:36:31, 95.83s/it] 52%|#####1    | 103/200 [1:46:09<2:27:09, 91.03s/it] 52%|#####2    | 104/200 [1:47:35<2:22:45, 89.23s/it] 52%|#####2    | 105/200 [1:49:00<2:19:15, 87.95s/it] 53%|#####3    | 106/200 [1:50:21<2:14:32, 85.88s/it] 54%|#####3    | 107/200 [1:51:39<2:09:46, 83.72s/it] 54%|#####4    | 108/200 [1:53:11<2:11:56, 86.05s/it] 55%|#####4    | 109/200 [1:54:44<2:13:58, 88.34s/it] 55%|#####5    | 110/200 [1:55:53<2:03:47, 82.52s/it] 56%|#####5    | 111/200 [1:57:27<2:07:09, 85.73s/it] 56%|#####6    | 112/200 [1:59:04<2:10:54, 89.26s/it] 56%|#####6    | 113/200 [2:00:54<2:18:14, 95.34s/it] 57%|#####6    | 114/200 [2:02:44<2:23:18, 99.98s/it] 57%|#####7    | 115/200 [2:04:21<2:20:14, 98.99s/it] 58%|#####8    | 116/200 [2:06:03<2:19:38, 99.74s/it] 58%|#####8    | 117/200 [2:07:34<2:14:34, 97.28s/it] 59%|#####8    | 118/200 [2:09:18<2:15:40, 99.28s/it] 60%|#####9    | 119/200 [2:11:22<2:24:00, 106.67s/it] 60%|######    | 120/200 [2:12:59<2:18:18, 103.73s/it] 60%|######    | 121/200 [2:14:31<2:11:58, 100.24s/it] 61%|######1   | 122/200 [2:16:17<2:12:27, 101.89s/it] 62%|######1   | 123/200 [2:18:10<2:15:05, 105.27s/it] 62%|######2   | 124/200 [2:20:18<2:22:12, 112.27s/it] 62%|######2   | 125/200 [2:22:05<2:18:21, 110.69s/it] 63%|######3   | 126/200 [2:23:46<2:12:57, 107.80s/it] 63%|######3   | 126/200 [2:26:23<1:25:58, 69.71s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 31.34it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.72it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 25.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.73it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.93it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.28it/s]
  Fold 3/3 val LSE: 182.200727
CV mean LSE: 184.805923 ± 10.495571 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:11, 28.40s/it]  1%|1         | 2/200 [01:50<3:18:31, 60.16s/it]  2%|1         | 3/200 [03:17<3:57:44, 72.41s/it]  2%|2         | 4/200 [04:10<3:30:35, 64.47s/it]  2%|2         | 5/200 [05:15<3:30:15, 64.69s/it]  3%|3         | 6/200 [06:50<4:02:32, 75.01s/it]  4%|3         | 7/200 [07:21<3:14:52, 60.59s/it]  4%|4         | 8/200 [07:45<2:36:33, 48.93s/it]  4%|4         | 9/200 [08:13<2:15:35, 42.59s/it]  5%|5         | 10/200 [08:40<1:59:27, 37.72s/it]  6%|5         | 11/200 [09:17<1:57:42, 37.37s/it]  6%|6         | 12/200 [09:31<1:35:18, 30.42s/it]  6%|6         | 13/200 [16:28<7:39:40, 147.49s/it]  7%|7         | 14/200 [16:53<5:42:38, 110.53s/it]  8%|7         | 15/200 [17:23<4:25:35, 86.14s/it]   8%|8         | 16/200 [18:08<3:46:08, 73.74s/it]  8%|8         | 17/200 [18:49<3:15:24, 64.07s/it]  9%|9         | 18/200 [19:07<2:31:45, 50.03s/it] 10%|9         | 19/200 [22:15<4:36:18, 91.60s/it] 10%|#         | 20/200 [22:53<3:46:46, 75.59s/it] 10%|#         | 21/200 [25:29<4:57:04, 99.58s/it] 11%|#1        | 22/200 [26:50<4:39:15, 94.13s/it] 12%|#1        | 23/200 [27:14<3:35:15, 72.97s/it] 12%|#2        | 24/200 [29:39<4:37:34, 94.63s/it] 12%|#2        | 25/200 [30:12<3:41:40, 76.00s/it] 13%|#3        | 26/200 [30:34<2:53:47, 59.93s/it] 14%|#3        | 27/200 [32:46<3:54:45, 81.42s/it] 14%|#4        | 28/200 [34:53<4:33:15, 95.33s/it] 14%|#4        | 29/200 [35:26<3:38:04, 76.52s/it] 15%|#5        | 30/200 [36:21<3:18:41, 70.13s/it] 16%|#5        | 31/200 [38:33<4:09:48, 88.69s/it] 16%|#6        | 32/200 [39:08<3:23:23, 72.64s/it] 16%|#6        | 33/200 [41:20<4:11:49, 90.47s/it] 17%|#7        | 34/200 [43:12<4:27:50, 96.81s/it] 18%|#7        | 35/200 [44:58<4:33:28, 99.45s/it] 18%|#8        | 36/200 [46:48<4:40:24, 102.59s/it] 18%|#8        | 37/200 [48:33<4:40:41, 103.32s/it] 19%|#9        | 38/200 [50:22<4:44:17, 105.29s/it] 20%|#9        | 39/200 [52:22<4:54:05, 109.60s/it] 20%|##        | 40/200 [54:19<4:57:45, 111.66s/it] 20%|##        | 41/200 [56:02<4:49:18, 109.17s/it] 21%|##1       | 42/200 [57:53<4:48:33, 109.58s/it] 22%|##1       | 43/200 [59:50<4:53:13, 112.06s/it] 22%|##2       | 44/200 [1:00:06<3:35:55, 83.05s/it] 22%|##2       | 45/200 [1:01:51<3:51:59, 89.81s/it] 23%|##3       | 46/200 [1:03:41<4:05:33, 95.67s/it] 24%|##3       | 47/200 [1:05:39<4:21:19, 102.48s/it] 24%|##4       | 48/200 [1:07:18<4:17:00, 101.45s/it] 24%|##4       | 49/200 [1:07:42<3:16:46, 78.19s/it]  25%|##5       | 50/200 [1:09:44<3:48:39, 91.46s/it] 26%|##5       | 51/200 [1:11:15<3:46:37, 91.26s/it] 26%|##6       | 52/200 [1:12:58<3:53:52, 94.81s/it] 26%|##6       | 53/200 [1:14:35<3:53:24, 95.27s/it] 27%|##7       | 54/200 [1:16:13<3:53:50, 96.10s/it] 28%|##7       | 55/200 [1:17:34<3:41:20, 91.59s/it] 28%|##8       | 56/200 [1:18:53<3:30:36, 87.75s/it] 28%|##8       | 57/200 [1:20:53<3:52:17, 97.47s/it] 29%|##9       | 58/200 [1:22:27<3:48:16, 96.46s/it] 30%|##9       | 59/200 [1:24:00<3:44:19, 95.46s/it] 30%|###       | 60/200 [1:24:29<2:56:19, 75.57s/it] 30%|###       | 61/200 [1:25:54<3:01:44, 78.45s/it] 31%|###1      | 62/200 [1:27:45<3:22:29, 88.04s/it] 32%|###1      | 63/200 [1:28:05<2:34:34, 67.69s/it] 32%|###2      | 64/200 [1:29:43<2:54:02, 76.79s/it] 32%|###2      | 65/200 [1:31:07<2:57:54, 79.07s/it] 33%|###3      | 66/200 [1:32:39<3:05:02, 82.86s/it] 34%|###3      | 67/200 [1:34:46<3:33:00, 96.10s/it] 34%|###4      | 68/200 [1:37:01<3:56:54, 107.68s/it] 34%|###4      | 69/200 [1:39:41<4:29:33, 123.46s/it] 35%|###5      | 70/200 [1:40:08<3:24:37, 94.44s/it]  36%|###5      | 71/200 [1:41:50<3:28:17, 96.88s/it] 36%|###6      | 72/200 [1:43:04<3:11:36, 89.82s/it] 36%|###6      | 73/200 [1:44:53<3:22:36, 95.72s/it] 37%|###7      | 74/200 [1:47:08<3:45:26, 107.35s/it] 38%|###7      | 75/200 [1:49:25<4:02:39, 116.48s/it] 38%|###8      | 76/200 [1:52:11<4:31:06, 131.18s/it] 38%|###8      | 77/200 [1:53:43<4:04:44, 119.39s/it] 39%|###9      | 78/200 [1:55:09<3:42:32, 109.45s/it] 40%|###9      | 79/200 [1:56:33<3:25:25, 101.87s/it] 40%|####      | 80/200 [1:57:03<2:40:27, 80.23s/it]  40%|####      | 81/200 [1:57:29<2:06:48, 63.94s/it] 41%|####1     | 82/200 [1:57:46<1:38:11, 49.92s/it] 42%|####1     | 83/200 [1:59:52<2:21:41, 72.66s/it] 42%|####2     | 84/200 [2:01:22<2:30:24, 77.80s/it] 42%|####2     | 85/200 [2:03:19<2:51:39, 89.56s/it] 43%|####3     | 86/200 [2:04:42<2:46:48, 87.80s/it] 44%|####3     | 87/200 [2:05:58<2:38:21, 84.09s/it] 44%|####4     | 88/200 [2:07:47<2:51:11, 91.71s/it] 44%|####4     | 89/200 [2:09:15<2:47:44, 90.67s/it] 45%|####5     | 90/200 [2:11:05<2:56:42, 96.39s/it] 46%|####5     | 91/200 [2:12:30<2:48:57, 93.01s/it] 46%|####6     | 92/200 [2:14:03<2:47:12, 92.90s/it] 46%|####6     | 93/200 [2:16:14<3:06:09, 104.39s/it] 47%|####6     | 94/200 [2:17:57<3:03:52, 104.08s/it] 48%|####7     | 95/200 [2:19:48<3:05:45, 106.15s/it] 48%|####8     | 96/200 [2:20:14<2:21:51, 81.85s/it]  48%|####8     | 97/200 [2:21:47<2:26:43, 85.47s/it] 49%|####9     | 98/200 [2:24:15<2:57:02, 104.14s/it] 50%|####9     | 99/200 [2:26:20<3:05:47, 110.37s/it] 50%|#####     | 100/200 [2:27:39<2:47:59, 100.79s/it] 50%|#####     | 101/200 [2:29:14<2:43:33, 99.13s/it]  51%|#####1    | 102/200 [2:30:29<2:30:04, 91.89s/it] 52%|#####1    | 103/200 [2:32:14<2:34:47, 95.74s/it] 52%|#####2    | 104/200 [2:33:46<2:31:40, 94.80s/it] 52%|#####2    | 105/200 [2:35:14<2:26:49, 92.74s/it] 53%|#####3    | 106/200 [2:36:54<2:28:34, 94.84s/it] 54%|#####3    | 107/200 [2:38:19<2:22:42, 92.07s/it] 54%|#####4    | 108/200 [2:40:17<2:32:52, 99.71s/it] 55%|#####4    | 109/200 [2:42:12<2:38:07, 104.26s/it] 55%|#####5    | 110/200 [2:43:58<2:37:10, 104.79s/it] 56%|#####5    | 111/200 [2:47:05<3:12:00, 129.44s/it] 56%|#####6    | 112/200 [2:49:35<3:18:53, 135.61s/it] 56%|#####6    | 113/200 [2:51:19<3:02:49, 126.09s/it] 57%|#####6    | 114/200 [2:53:21<2:59:12, 125.03s/it] 57%|#####7    | 115/200 [2:54:37<2:36:22, 110.39s/it] 58%|#####8    | 116/200 [2:56:03<2:24:17, 103.06s/it] 58%|#####8    | 117/200 [2:57:15<2:09:30, 93.61s/it]  59%|#####8    | 118/200 [2:58:42<2:05:04, 91.52s/it] 60%|#####9    | 119/200 [3:00:12<2:02:54, 91.04s/it] 60%|######    | 120/200 [3:01:38<1:59:23, 89.55s/it] 60%|######    | 121/200 [3:03:49<2:14:29, 102.14s/it] 61%|######1   | 122/200 [3:05:36<2:14:26, 103.42s/it] 62%|######1   | 123/200 [3:06:48<2:00:42, 94.06s/it]  62%|######2   | 124/200 [3:08:24<2:00:04, 94.79s/it] 62%|######2   | 125/200 [3:09:52<1:55:46, 92.62s/it] 63%|######3   | 126/200 [3:11:24<1:54:07, 92.53s/it] 64%|######3   | 127/200 [3:12:59<1:53:32, 93.32s/it] 64%|######4   | 128/200 [3:14:49<1:58:02, 98.37s/it] 64%|######4   | 129/200 [3:16:40<2:00:49, 102.11s/it] 65%|######5   | 130/200 [3:18:13<1:55:45, 99.22s/it]  66%|######5   | 131/200 [3:19:32<1:47:23, 93.38s/it] 66%|######6   | 132/200 [3:21:34<1:55:17, 101.72s/it] 66%|######6   | 133/200 [3:23:33<1:59:19, 106.86s/it] 67%|######7   | 134/200 [3:25:52<2:08:14, 116.58s/it] 68%|######7   | 135/200 [3:27:12<1:54:23, 105.60s/it] 68%|######8   | 136/200 [3:28:28<1:43:13, 96.77s/it]  68%|######8   | 137/200 [3:29:45<1:35:23, 90.85s/it] 69%|######9   | 138/200 [3:31:06<1:30:46, 87.85s/it] 70%|######9   | 139/200 [3:32:45<1:32:41, 91.17s/it] 70%|#######   | 140/200 [3:33:56<1:25:04, 85.07s/it] 70%|#######   | 141/200 [3:35:19<1:23:07, 84.53s/it] 71%|#######1  | 142/200 [3:36:34<1:18:55, 81.65s/it] 72%|#######1  | 143/200 [3:37:53<1:16:47, 80.83s/it] 72%|#######2  | 144/200 [3:39:12<1:14:58, 80.33s/it] 72%|#######2  | 145/200 [3:40:24<1:11:19, 77.82s/it] 73%|#######3  | 146/200 [3:41:41<1:09:46, 77.52s/it] 73%|#######3  | 146/200 [3:42:59<1:22:28, 91.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 30.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_118_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 184.805923 ± 10.495571
Final Training LSE: 428.460348
BIC (lower is better): -53123.3164  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1276.68, k=125, n_obs=27268 ]
Validation LSE (with cog): 153.753463
Validation LSE (no cog): 153.753463
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_118_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 184.805923
Final LSE: 428.460348
BIC: -53123.3164
