original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 165

=== Parameters for Candidate 165 (K=3, hyper idx=57) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:32:53, 28.01s/it]  1%|1         | 2/200 [01:01<1:43:40, 31.41s/it]  2%|1         | 3/200 [02:15<2:47:12, 50.93s/it]  2%|2         | 4/200 [02:44<2:17:43, 42.16s/it]  2%|2         | 5/200 [03:30<2:21:19, 43.49s/it]  3%|3         | 6/200 [04:20<2:27:19, 45.57s/it]  4%|3         | 7/200 [05:55<3:19:16, 61.95s/it]  4%|4         | 8/200 [06:30<2:50:35, 53.31s/it]  4%|4         | 9/200 [07:00<2:26:47, 46.11s/it]  5%|5         | 10/200 [07:32<2:11:41, 41.59s/it]  6%|5         | 11/200 [08:34<2:30:38, 47.82s/it]  6%|6         | 12/200 [09:35<2:42:20, 51.81s/it]  6%|6         | 13/200 [10:43<2:56:36, 56.66s/it]  7%|7         | 14/200 [11:08<2:26:28, 47.25s/it]  8%|7         | 15/200 [11:44<2:15:23, 43.91s/it]  8%|8         | 16/200 [12:10<1:58:14, 38.56s/it]  8%|8         | 17/200 [12:47<1:55:32, 37.88s/it]  9%|9         | 18/200 [13:17<1:47:41, 35.50s/it] 10%|9         | 19/200 [13:42<1:38:14, 32.57s/it] 10%|#         | 20/200 [14:14<1:36:32, 32.18s/it] 10%|#         | 21/200 [15:03<1:50:56, 37.19s/it] 11%|#1        | 22/200 [15:23<1:35:40, 32.25s/it] 12%|#1        | 23/200 [15:42<1:23:21, 28.26s/it] 12%|#2        | 24/200 [18:51<3:44:05, 76.40s/it] 12%|#2        | 25/200 [20:21<3:55:01, 80.58s/it] 13%|#3        | 26/200 [21:30<3:43:09, 76.95s/it] 14%|#3        | 27/200 [22:10<3:10:34, 66.10s/it] 14%|#4        | 28/200 [23:04<2:58:24, 62.24s/it] 14%|#4        | 29/200 [24:07<2:58:28, 62.62s/it] 15%|#5        | 30/200 [25:44<3:26:09, 72.76s/it] 16%|#5        | 31/200 [26:35<3:07:07, 66.43s/it] 16%|#6        | 32/200 [27:17<2:45:34, 59.13s/it] 16%|#6        | 33/200 [28:14<2:42:50, 58.50s/it] 17%|#7        | 34/200 [31:23<4:29:23, 97.37s/it] 18%|#7        | 35/200 [32:08<3:44:40, 81.70s/it] 18%|#8        | 36/200 [32:58<3:17:56, 72.42s/it] 18%|#8        | 37/200 [33:56<3:05:02, 68.12s/it] 19%|#9        | 38/200 [34:46<2:48:32, 62.43s/it] 20%|#9        | 39/200 [38:45<5:09:47, 115.45s/it] 20%|##        | 40/200 [40:20<4:51:15, 109.22s/it] 20%|##        | 41/200 [41:06<3:59:26, 90.36s/it]  21%|##1       | 42/200 [42:09<3:36:25, 82.18s/it] 22%|##1       | 43/200 [42:50<3:02:38, 69.80s/it] 22%|##2       | 44/200 [43:40<2:46:03, 63.87s/it] 22%|##2       | 45/200 [44:04<2:13:57, 51.85s/it] 23%|##3       | 46/200 [44:36<1:57:42, 45.86s/it] 24%|##3       | 47/200 [44:58<1:39:21, 38.97s/it] 24%|##4       | 48/200 [45:31<1:34:01, 37.11s/it] 24%|##4       | 49/200 [46:24<1:45:22, 41.87s/it] 25%|##5       | 50/200 [47:03<1:42:11, 40.88s/it] 26%|##5       | 51/200 [47:29<1:30:18, 36.36s/it] 26%|##6       | 52/200 [48:07<1:31:20, 37.03s/it] 26%|##6       | 53/200 [48:30<1:20:35, 32.89s/it] 27%|##7       | 54/200 [49:16<1:29:19, 36.71s/it] 28%|##7       | 55/200 [50:04<1:36:44, 40.03s/it] 28%|##8       | 56/200 [50:32<1:27:32, 36.47s/it] 28%|##8       | 57/200 [51:14<1:31:05, 38.22s/it] 29%|##9       | 58/200 [51:54<1:31:40, 38.73s/it] 30%|##9       | 59/200 [52:17<1:19:47, 33.95s/it] 30%|###       | 60/200 [53:12<1:33:44, 40.18s/it] 30%|###       | 61/200 [53:36<1:22:11, 35.48s/it] 31%|###1      | 62/200 [53:55<1:10:19, 30.57s/it] 32%|###1      | 63/200 [54:12<1:00:27, 26.48s/it] 32%|###2      | 64/200 [54:40<1:01:09, 26.98s/it] 32%|###2      | 65/200 [54:56<53:13, 23.66s/it]   33%|###3      | 66/200 [55:34<1:02:11, 27.84s/it] 34%|###3      | 67/200 [56:12<1:08:20, 30.83s/it] 34%|###4      | 68/200 [56:44<1:08:41, 31.22s/it] 34%|###4      | 69/200 [57:04<1:00:34, 27.74s/it] 35%|###5      | 70/200 [57:27<57:24, 26.49s/it]   36%|###5      | 71/200 [57:46<52:18, 24.33s/it] 36%|###6      | 72/200 [58:08<49:54, 23.40s/it] 36%|###6      | 73/200 [58:22<43:53, 20.74s/it] 37%|###7      | 74/200 [58:44<43:59, 20.95s/it] 38%|###7      | 75/200 [59:07<45:00, 21.60s/it] 38%|###8      | 76/200 [59:24<41:57, 20.31s/it] 38%|###8      | 77/200 [59:46<42:50, 20.90s/it] 39%|###9      | 78/200 [1:00:02<39:20, 19.35s/it] 40%|###9      | 79/200 [1:00:43<52:07, 25.84s/it] 40%|####      | 80/200 [1:03:01<1:58:53, 59.45s/it] 40%|####      | 81/200 [1:03:32<1:41:16, 51.06s/it] 41%|####1     | 82/200 [1:05:38<2:24:30, 73.48s/it] 42%|####1     | 83/200 [1:07:55<3:00:07, 92.37s/it] 42%|####2     | 84/200 [1:09:55<3:14:44, 100.73s/it] 42%|####2     | 85/200 [1:11:56<3:24:52, 106.89s/it] 43%|####3     | 86/200 [1:14:14<3:40:58, 116.30s/it] 44%|####3     | 87/200 [1:15:53<3:28:56, 110.94s/it] 44%|####4     | 88/200 [1:17:13<3:09:59, 101.78s/it] 44%|####4     | 89/200 [1:18:26<2:52:23, 93.19s/it]  45%|####5     | 90/200 [1:19:52<2:46:38, 90.89s/it] 46%|####5     | 91/200 [1:21:24<2:45:57, 91.36s/it] 46%|####6     | 92/200 [1:23:08<2:51:19, 95.18s/it] 46%|####6     | 93/200 [1:24:31<2:43:08, 91.48s/it] 47%|####6     | 94/200 [1:26:07<2:44:07, 92.90s/it] 48%|####7     | 95/200 [1:28:03<2:54:40, 99.82s/it] 48%|####8     | 96/200 [1:29:49<2:56:03, 101.58s/it] 48%|####8     | 97/200 [1:31:40<2:59:04, 104.32s/it] 49%|####9     | 98/200 [1:33:18<2:54:19, 102.55s/it] 50%|####9     | 99/200 [1:35:00<2:52:04, 102.22s/it] 50%|#####     | 100/200 [1:36:41<2:50:04, 102.05s/it] 50%|#####     | 101/200 [1:38:28<2:50:25, 103.29s/it] 51%|#####1    | 102/200 [1:40:10<2:48:31, 103.18s/it] 52%|#####1    | 103/200 [1:41:59<2:49:22, 104.77s/it] 52%|#####2    | 104/200 [1:43:37<2:44:15, 102.66s/it] 52%|#####2    | 105/200 [1:45:13<2:39:26, 100.70s/it] 53%|#####3    | 106/200 [1:46:53<2:37:19, 100.42s/it] 54%|#####3    | 107/200 [1:48:31<2:34:35, 99.74s/it]  54%|#####4    | 108/200 [1:50:12<2:33:47, 100.29s/it] 55%|#####4    | 109/200 [1:51:50<2:30:42, 99.37s/it]  55%|#####5    | 110/200 [1:53:25<2:27:08, 98.09s/it] 56%|#####5    | 111/200 [1:55:09<2:28:15, 99.95s/it] 56%|#####6    | 112/200 [1:56:38<2:21:59, 96.82s/it] 56%|#####6    | 113/200 [1:58:12<2:18:56, 95.82s/it] 57%|#####6    | 114/200 [2:00:13<2:28:13, 103.41s/it] 57%|#####7    | 115/200 [2:02:07<2:30:53, 106.51s/it] 58%|#####8    | 116/200 [2:03:45<2:25:49, 104.16s/it] 58%|#####8    | 117/200 [2:05:16<2:18:14, 99.93s/it]  59%|#####8    | 118/200 [2:06:54<2:15:58, 99.49s/it] 60%|#####9    | 119/200 [2:08:25<2:11:02, 97.07s/it] 60%|######    | 120/200 [2:10:38<2:23:28, 107.60s/it] 60%|######    | 121/200 [2:11:44<2:05:14, 95.12s/it]  61%|######1   | 122/200 [2:13:39<2:11:32, 101.18s/it] 62%|######1   | 123/200 [2:15:10<2:06:03, 98.23s/it]  62%|######2   | 124/200 [2:17:03<2:09:54, 102.56s/it] 62%|######2   | 125/200 [2:18:41<2:06:32, 101.24s/it] 63%|######3   | 126/200 [2:20:29<2:07:20, 103.25s/it] 64%|######3   | 127/200 [2:22:23<2:09:21, 106.32s/it] 64%|######3   | 127/200 [2:24:29<1:23:03, 68.26s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.12it/s]
  Fold 1/3 val LSE: 199.566681
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:28, 48.08s/it]  1%|1         | 2/200 [01:03<1:35:14, 28.86s/it]  2%|1         | 3/200 [01:29<1:30:59, 27.71s/it]  2%|2         | 4/200 [01:58<1:31:26, 27.99s/it]  2%|2         | 5/200 [03:16<2:29:48, 46.09s/it]  3%|3         | 6/200 [03:42<2:06:42, 39.19s/it]  4%|3         | 7/200 [05:09<2:56:54, 55.00s/it]  4%|4         | 8/200 [05:36<2:27:23, 46.06s/it]  4%|4         | 9/200 [05:58<2:02:36, 38.52s/it]  5%|5         | 10/200 [06:33<1:58:28, 37.41s/it]  6%|5         | 11/200 [06:48<1:36:14, 30.56s/it]  6%|6         | 12/200 [07:27<1:43:18, 32.97s/it]  6%|6         | 13/200 [07:50<1:33:18, 29.94s/it]  7%|7         | 14/200 [08:22<1:35:22, 30.76s/it]  8%|7         | 15/200 [08:56<1:37:18, 31.56s/it]  8%|8         | 16/200 [09:17<1:27:29, 28.53s/it]  8%|8         | 17/200 [11:50<3:21:03, 65.92s/it]  9%|9         | 18/200 [12:39<3:04:42, 60.89s/it] 10%|9         | 19/200 [13:21<2:46:43, 55.27s/it] 10%|#         | 20/200 [13:45<2:17:08, 45.72s/it] 10%|#         | 21/200 [14:26<2:12:24, 44.38s/it] 11%|#1        | 22/200 [14:58<2:00:09, 40.50s/it] 12%|#1        | 23/200 [15:54<2:13:41, 45.32s/it] 12%|#2        | 24/200 [17:01<2:32:02, 51.83s/it] 12%|#2        | 25/200 [19:48<4:12:04, 86.42s/it] 13%|#3        | 26/200 [20:33<3:34:21, 73.91s/it] 14%|#3        | 27/200 [21:05<2:57:09, 61.44s/it] 14%|#4        | 28/200 [21:21<2:17:12, 47.86s/it] 14%|#4        | 29/200 [21:38<1:49:57, 38.58s/it] 15%|#5        | 30/200 [21:58<1:32:57, 32.81s/it] 16%|#5        | 31/200 [22:17<1:21:23, 28.90s/it] 16%|#6        | 32/200 [22:48<1:22:35, 29.50s/it] 16%|#6        | 33/200 [23:08<1:13:47, 26.51s/it] 17%|#7        | 34/200 [23:33<1:12:20, 26.15s/it] 18%|#7        | 35/200 [23:51<1:04:40, 23.52s/it] 18%|#8        | 36/200 [24:09<1:00:13, 22.03s/it] 18%|#8        | 37/200 [24:30<59:11, 21.79s/it]   19%|#9        | 38/200 [24:48<55:25, 20.53s/it] 20%|#9        | 39/200 [25:17<1:01:36, 22.96s/it] 20%|##        | 40/200 [25:46<1:06:08, 24.80s/it] 20%|##        | 41/200 [27:11<1:53:24, 42.80s/it] 21%|##1       | 42/200 [27:48<1:48:17, 41.12s/it] 22%|##1       | 43/200 [28:02<1:26:38, 33.11s/it] 22%|##2       | 44/200 [28:29<1:21:02, 31.17s/it] 22%|##2       | 45/200 [28:57<1:18:22, 30.34s/it] 23%|##3       | 46/200 [29:20<1:11:49, 27.98s/it] 24%|##3       | 47/200 [29:37<1:03:11, 24.78s/it] 24%|##4       | 48/200 [31:20<2:02:07, 48.21s/it] 24%|##4       | 49/200 [31:53<1:50:04, 43.74s/it] 25%|##5       | 50/200 [32:12<1:30:32, 36.22s/it] 26%|##5       | 51/200 [32:48<1:29:51, 36.18s/it] 26%|##6       | 52/200 [33:30<1:33:53, 38.06s/it] 26%|##6       | 53/200 [33:53<1:21:36, 33.31s/it] 27%|##7       | 54/200 [34:27<1:21:48, 33.62s/it] 28%|##7       | 55/200 [34:49<1:12:43, 30.10s/it] 28%|##8       | 56/200 [35:13<1:08:17, 28.45s/it] 28%|##8       | 57/200 [36:00<1:20:44, 33.88s/it] 29%|##9       | 58/200 [36:22<1:11:51, 30.36s/it] 30%|##9       | 59/200 [36:56<1:14:07, 31.54s/it] 30%|###       | 60/200 [37:37<1:19:37, 34.12s/it] 30%|###       | 61/200 [38:09<1:18:03, 33.69s/it] 31%|###1      | 62/200 [38:28<1:07:04, 29.16s/it] 32%|###1      | 63/200 [38:44<57:52, 25.34s/it]   32%|###2      | 64/200 [39:11<58:36, 25.86s/it] 32%|###2      | 65/200 [39:45<1:03:20, 28.15s/it] 33%|###3      | 66/200 [40:07<58:52, 26.36s/it]   34%|###3      | 67/200 [40:37<1:00:46, 27.42s/it] 34%|###4      | 68/200 [41:25<1:13:40, 33.49s/it] 34%|###4      | 69/200 [41:50<1:07:55, 31.11s/it] 35%|###5      | 70/200 [44:41<2:38:28, 73.15s/it] 36%|###5      | 71/200 [45:04<2:04:30, 57.91s/it] 36%|###6      | 72/200 [45:23<1:38:48, 46.31s/it] 36%|###6      | 73/200 [45:52<1:27:21, 41.27s/it] 37%|###7      | 74/200 [46:09<1:10:58, 33.80s/it] 38%|###7      | 75/200 [46:52<1:16:29, 36.72s/it] 38%|###8      | 76/200 [47:10<1:03:57, 30.95s/it] 38%|###8      | 77/200 [47:27<54:49, 26.74s/it]   39%|###9      | 78/200 [47:52<53:10, 26.16s/it] 40%|###9      | 79/200 [48:09<47:45, 23.68s/it] 40%|####      | 80/200 [48:35<48:38, 24.32s/it] 40%|####      | 81/200 [48:58<47:06, 23.75s/it] 41%|####1     | 82/200 [49:13<41:41, 21.20s/it] 42%|####1     | 83/200 [49:27<36:55, 18.93s/it] 42%|####2     | 84/200 [49:42<34:22, 17.78s/it] 42%|####2     | 85/200 [49:59<33:38, 17.56s/it] 43%|####3     | 86/200 [50:12<30:53, 16.25s/it] 44%|####3     | 87/200 [50:32<32:47, 17.41s/it] 44%|####4     | 88/200 [50:48<31:48, 17.04s/it] 44%|####4     | 89/200 [51:21<40:27, 21.87s/it] 45%|####5     | 90/200 [51:39<37:36, 20.52s/it] 46%|####5     | 91/200 [51:57<36:08, 19.90s/it] 46%|####6     | 92/200 [52:18<36:06, 20.06s/it] 46%|####6     | 93/200 [52:28<30:37, 17.17s/it] 47%|####6     | 94/200 [52:42<28:32, 16.16s/it] 48%|####7     | 95/200 [52:59<28:45, 16.43s/it] 48%|####8     | 96/200 [53:15<28:03, 16.19s/it] 48%|####8     | 97/200 [53:25<24:46, 14.43s/it] 49%|####9     | 98/200 [53:39<24:18, 14.30s/it] 50%|####9     | 99/200 [53:51<22:47, 13.54s/it] 50%|#####     | 100/200 [54:04<22:36, 13.57s/it] 50%|#####     | 101/200 [54:21<23:44, 14.39s/it] 51%|#####1    | 102/200 [56:30<1:19:37, 48.75s/it] 52%|#####1    | 103/200 [56:51<1:05:37, 40.59s/it] 52%|#####2    | 104/200 [58:18<1:27:09, 54.48s/it] 52%|#####2    | 105/200 [1:00:31<2:03:25, 77.95s/it] 53%|#####3    | 106/200 [1:00:48<1:33:46, 59.85s/it] 54%|#####3    | 107/200 [1:01:07<1:13:38, 47.51s/it] 54%|#####4    | 108/200 [1:01:21<57:20, 37.39s/it]   55%|#####4    | 109/200 [1:01:38<47:30, 31.32s/it] 55%|#####5    | 110/200 [1:01:52<39:25, 26.28s/it] 56%|#####5    | 111/200 [1:02:07<33:36, 22.66s/it] 56%|#####6    | 112/200 [1:02:21<29:38, 20.21s/it] 56%|#####6    | 113/200 [1:02:33<25:29, 17.58s/it] 57%|#####6    | 114/200 [1:04:19<1:03:22, 44.22s/it] 57%|#####7    | 115/200 [1:05:58<1:26:05, 60.77s/it] 58%|#####8    | 116/200 [1:07:52<1:47:25, 76.73s/it] 58%|#####8    | 117/200 [1:09:05<1:44:33, 75.58s/it] 59%|#####8    | 118/200 [1:10:22<1:43:40, 75.85s/it] 60%|#####9    | 119/200 [1:12:02<1:52:28, 83.32s/it] 60%|######    | 120/200 [1:13:38<1:55:53, 86.92s/it] 60%|######    | 121/200 [1:15:37<2:07:05, 96.52s/it] 61%|######1   | 122/200 [1:16:55<1:58:14, 90.96s/it] 62%|######1   | 123/200 [1:18:31<1:58:46, 92.56s/it] 62%|######2   | 124/200 [1:20:14<2:01:09, 95.65s/it] 62%|######2   | 125/200 [1:21:56<2:02:09, 97.73s/it] 63%|######3   | 126/200 [1:23:42<2:03:16, 99.95s/it] 64%|######3   | 127/200 [1:25:21<2:01:24, 99.79s/it] 64%|######4   | 128/200 [1:26:37<1:51:22, 92.81s/it] 64%|######4   | 129/200 [1:28:10<1:49:39, 92.67s/it] 65%|######5   | 130/200 [1:29:22<1:40:49, 86.43s/it] 66%|######5   | 131/200 [1:30:41<1:36:50, 84.22s/it] 66%|######6   | 132/200 [1:32:04<1:35:02, 83.87s/it] 66%|######6   | 133/200 [1:33:30<1:34:35, 84.70s/it] 67%|######7   | 134/200 [1:34:58<1:34:15, 85.69s/it] 68%|######7   | 135/200 [1:36:14<1:29:23, 82.51s/it] 68%|######8   | 136/200 [1:37:29<1:25:48, 80.45s/it] 68%|######8   | 137/200 [1:38:49<1:24:16, 80.26s/it] 69%|######9   | 138/200 [1:40:08<1:22:36, 79.94s/it] 70%|######9   | 139/200 [1:41:44<1:25:59, 84.57s/it] 70%|#######   | 140/200 [1:43:06<1:24:04, 84.07s/it] 70%|#######   | 141/200 [1:44:35<1:24:03, 85.49s/it] 71%|#######1  | 142/200 [1:46:05<1:23:44, 86.64s/it] 72%|#######1  | 143/200 [1:47:30<1:22:05, 86.41s/it] 72%|#######2  | 144/200 [1:48:43<1:16:38, 82.11s/it] 72%|#######2  | 145/200 [1:50:15<1:17:59, 85.09s/it] 73%|#######3  | 146/200 [1:51:51<1:19:45, 88.61s/it] 74%|#######3  | 147/200 [1:53:21<1:18:39, 89.04s/it] 74%|#######4  | 148/200 [1:54:43<1:15:21, 86.94s/it] 74%|#######4  | 149/200 [1:56:18<1:15:49, 89.21s/it] 75%|#######5  | 150/200 [1:58:10<1:20:06, 96.14s/it] 76%|#######5  | 151/200 [1:59:39<1:16:39, 93.86s/it] 76%|#######6  | 152/200 [2:01:20<1:16:50, 96.06s/it] 76%|#######6  | 153/200 [2:02:55<1:14:57, 95.68s/it] 77%|#######7  | 154/200 [2:04:24<1:11:48, 93.67s/it] 78%|#######7  | 155/200 [2:05:34<1:04:59, 86.65s/it] 78%|#######8  | 156/200 [2:06:36<58:08, 79.27s/it]   78%|#######8  | 157/200 [2:07:37<52:51, 73.75s/it] 79%|#######9  | 158/200 [2:08:43<50:03, 71.51s/it] 80%|#######9  | 159/200 [2:09:44<46:37, 68.23s/it] 80%|########  | 160/200 [2:11:10<49:07, 73.69s/it] 80%|########  | 161/200 [2:12:20<47:02, 72.37s/it] 81%|########1 | 162/200 [2:13:43<47:53, 75.63s/it] 82%|########1 | 163/200 [2:14:55<45:55, 74.49s/it] 82%|########2 | 164/200 [2:16:30<48:22, 80.61s/it] 82%|########2 | 165/200 [2:18:07<50:01, 85.76s/it] 83%|########2 | 166/200 [2:19:10<44:38, 78.79s/it] 84%|########3 | 167/200 [2:20:34<44:12, 80.39s/it] 84%|########4 | 168/200 [2:23:01<53:36, 100.52s/it] 84%|########4 | 169/200 [2:25:33<59:53, 115.91s/it] 85%|########5 | 170/200 [2:26:42<50:53, 101.78s/it] 86%|########5 | 171/200 [2:28:49<52:46, 109.20s/it] 86%|########6 | 172/200 [2:30:05<46:19, 99.26s/it]  86%|########6 | 173/200 [2:31:49<45:17, 100.64s/it] 87%|########7 | 174/200 [2:33:04<40:19, 93.07s/it]  88%|########7 | 175/200 [2:34:41<39:17, 94.29s/it] 88%|########8 | 176/200 [2:35:52<34:56, 87.35s/it] 88%|########8 | 177/200 [2:38:05<38:44, 101.06s/it] 89%|########9 | 178/200 [2:40:34<42:15, 115.26s/it] 90%|########9 | 179/200 [2:41:40<35:11, 100.56s/it] 90%|######### | 180/200 [2:43:26<34:01, 102.09s/it] 90%|######### | 181/200 [2:45:23<33:49, 106.81s/it] 91%|#########1| 182/200 [2:47:10<32:03, 106.87s/it] 92%|#########1| 183/200 [2:48:45<29:13, 103.13s/it] 92%|#########2| 184/200 [2:50:10<26:02, 97.64s/it]  92%|#########2| 185/200 [2:52:26<27:17, 109.14s/it] 93%|#########3| 186/200 [2:53:08<20:48, 89.16s/it]  94%|#########3| 187/200 [2:54:47<19:57, 92.12s/it] 94%|#########3| 188/200 [2:55:37<15:53, 79.47s/it] 94%|#########4| 189/200 [2:56:50<14:11, 77.40s/it] 95%|#########5| 190/200 [2:57:57<12:23, 74.37s/it] 96%|#########5| 191/200 [2:59:19<11:29, 76.64s/it] 96%|#########6| 192/200 [3:00:36<10:14, 76.85s/it] 96%|#########6| 193/200 [3:02:12<09:37, 82.49s/it] 97%|#########7| 194/200 [3:03:09<07:30, 75.01s/it] 98%|#########7| 195/200 [3:04:29<06:21, 76.29s/it] 98%|#########8| 196/200 [3:06:19<05:45, 86.42s/it] 98%|#########8| 197/200 [3:07:49<04:22, 87.50s/it] 99%|#########9| 198/200 [3:09:41<03:09, 94.99s/it]100%|#########9| 199/200 [3:11:58<01:47, 107.41s/it]100%|##########| 200/200 [3:13:42<00:00, 106.39s/it]100%|##########| 200/200 [3:13:42<00:00, 58.11s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.63it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.60it/s]
  Fold 2/3 val LSE: 187.001267
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:05:27, 19.74s/it]  1%|1         | 2/200 [00:47<1:21:14, 24.62s/it]  2%|1         | 3/200 [01:21<1:34:47, 28.87s/it]  2%|2         | 4/200 [02:14<2:05:40, 38.47s/it]  2%|2         | 5/200 [02:40<1:50:07, 33.88s/it]  3%|3         | 6/200 [03:03<1:37:13, 30.07s/it]  4%|3         | 7/200 [03:56<2:01:30, 37.78s/it]  4%|4         | 8/200 [04:25<1:51:03, 34.70s/it]  4%|4         | 9/200 [04:51<1:42:23, 32.16s/it]  5%|5         | 10/200 [05:51<2:08:39, 40.63s/it]  6%|5         | 11/200 [06:27<2:04:05, 39.39s/it]  6%|6         | 12/200 [06:50<1:47:39, 34.36s/it]  6%|6         | 13/200 [07:15<1:37:36, 31.32s/it]  7%|7         | 14/200 [08:06<1:56:04, 37.44s/it]  8%|7         | 15/200 [08:30<1:43:18, 33.51s/it]  8%|8         | 16/200 [09:09<1:47:41, 35.12s/it]  8%|8         | 17/200 [09:39<1:42:17, 33.54s/it]  9%|9         | 18/200 [10:28<1:55:48, 38.18s/it] 10%|9         | 19/200 [11:25<2:12:01, 43.77s/it] 10%|#         | 20/200 [11:48<1:52:46, 37.59s/it] 10%|#         | 21/200 [12:09<1:37:28, 32.67s/it] 11%|#1        | 22/200 [12:28<1:24:27, 28.47s/it] 12%|#1        | 23/200 [13:14<1:39:06, 33.59s/it] 12%|#2        | 24/200 [13:43<1:34:43, 32.29s/it] 12%|#2        | 25/200 [14:27<1:44:53, 35.96s/it] 13%|#3        | 26/200 [14:55<1:37:05, 33.48s/it] 14%|#3        | 27/200 [15:41<1:46:59, 37.10s/it] 14%|#4        | 28/200 [16:18<1:46:36, 37.19s/it] 14%|#4        | 29/200 [16:55<1:46:12, 37.26s/it] 15%|#5        | 30/200 [17:20<1:34:25, 33.33s/it] 16%|#5        | 31/200 [17:45<1:27:21, 31.02s/it] 16%|#6        | 32/200 [18:06<1:18:31, 28.05s/it] 16%|#6        | 33/200 [18:45<1:26:31, 31.09s/it] 17%|#7        | 34/200 [19:10<1:21:35, 29.49s/it] 18%|#7        | 35/200 [19:32<1:14:42, 27.17s/it] 18%|#8        | 36/200 [19:51<1:07:43, 24.78s/it] 18%|#8        | 37/200 [20:09<1:01:30, 22.64s/it] 19%|#9        | 38/200 [20:39<1:07:03, 24.83s/it] 20%|#9        | 39/200 [21:00<1:04:05, 23.89s/it] 20%|##        | 40/200 [21:26<1:05:16, 24.48s/it] 20%|##        | 41/200 [21:44<59:19, 22.39s/it]   21%|##1       | 42/200 [22:01<54:36, 20.74s/it] 22%|##1       | 43/200 [22:17<50:56, 19.47s/it] 22%|##2       | 44/200 [22:45<56:42, 21.81s/it] 22%|##2       | 45/200 [22:59<50:32, 19.57s/it] 23%|##3       | 46/200 [23:14<47:08, 18.37s/it] 24%|##3       | 47/200 [23:27<42:43, 16.75s/it] 24%|##4       | 48/200 [26:10<2:33:24, 60.55s/it] 24%|##4       | 49/200 [26:26<1:58:26, 47.06s/it] 25%|##5       | 50/200 [26:50<1:40:23, 40.16s/it] 26%|##5       | 51/200 [28:37<2:29:46, 60.32s/it] 26%|##6       | 52/200 [30:38<3:13:23, 78.40s/it] 26%|##6       | 53/200 [32:21<3:30:39, 85.99s/it] 27%|##7       | 54/200 [34:11<3:46:40, 93.15s/it] 28%|##7       | 55/200 [35:54<3:51:59, 96.00s/it] 28%|##8       | 56/200 [37:36<3:54:24, 97.67s/it] 28%|##8       | 57/200 [39:16<3:54:34, 98.42s/it] 29%|##9       | 58/200 [41:25<4:14:43, 107.63s/it] 30%|##9       | 59/200 [42:59<4:03:16, 103.52s/it] 30%|###       | 60/200 [44:16<3:43:22, 95.73s/it]  30%|###       | 61/200 [45:43<3:35:32, 93.04s/it] 31%|###1      | 62/200 [47:28<3:41:53, 96.47s/it] 32%|###1      | 63/200 [48:43<3:25:39, 90.07s/it] 32%|###2      | 64/200 [50:04<3:18:14, 87.46s/it] 32%|###2      | 65/200 [51:23<3:11:13, 84.99s/it] 33%|###3      | 66/200 [52:49<3:10:27, 85.28s/it] 34%|###3      | 67/200 [54:33<3:21:23, 90.85s/it] 34%|###4      | 68/200 [56:22<3:31:35, 96.18s/it] 34%|###4      | 69/200 [58:15<3:41:05, 101.26s/it] 35%|###5      | 70/200 [59:58<3:40:24, 101.72s/it] 36%|###5      | 71/200 [1:01:29<3:32:18, 98.75s/it] 36%|###6      | 72/200 [1:02:51<3:19:51, 93.68s/it] 36%|###6      | 73/200 [1:04:26<3:18:49, 93.93s/it] 37%|###7      | 74/200 [1:06:08<3:22:32, 96.45s/it] 38%|###7      | 75/200 [1:07:58<3:29:08, 100.39s/it] 38%|###8      | 76/200 [1:09:49<3:34:12, 103.65s/it] 38%|###8      | 77/200 [1:11:06<3:16:03, 95.64s/it]  39%|###9      | 78/200 [1:12:57<3:23:54, 100.29s/it] 40%|###9      | 79/200 [1:14:43<3:25:52, 102.09s/it] 40%|####      | 80/200 [1:16:09<3:14:20, 97.17s/it]  40%|####      | 81/200 [1:17:59<3:20:03, 100.87s/it] 41%|####1     | 82/200 [1:19:33<3:14:21, 98.83s/it]  42%|####1     | 83/200 [1:21:05<3:08:51, 96.85s/it] 42%|####2     | 84/200 [1:22:05<2:45:41, 85.70s/it] 42%|####2     | 85/200 [1:23:57<2:59:46, 93.79s/it] 43%|####3     | 86/200 [1:25:38<3:02:21, 95.98s/it] 44%|####3     | 87/200 [1:26:57<2:50:54, 90.75s/it] 44%|####4     | 88/200 [1:28:25<2:48:02, 90.02s/it] 44%|####4     | 89/200 [1:29:46<2:41:40, 87.40s/it] 45%|####5     | 90/200 [1:31:40<2:54:38, 95.26s/it] 46%|####5     | 91/200 [1:33:09<2:49:32, 93.32s/it] 46%|####6     | 92/200 [1:34:27<2:39:41, 88.72s/it] 46%|####6     | 93/200 [1:36:23<2:52:55, 96.97s/it] 47%|####6     | 94/200 [1:37:47<2:44:18, 93.00s/it] 48%|####7     | 95/200 [1:39:36<2:51:20, 97.91s/it] 48%|####8     | 96/200 [1:41:20<2:53:04, 99.85s/it] 48%|####8     | 97/200 [1:43:23<3:02:50, 106.51s/it] 49%|####9     | 98/200 [1:46:23<3:38:58, 128.81s/it] 49%|####9     | 98/200 [1:48:55<1:53:21, 66.69s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.45it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.21it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.30it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.18it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.96it/s]
  Fold 3/3 val LSE: 188.541458
CV mean LSE: 191.703135 ± 5.595806 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:25, 25.45s/it]  1%|1         | 2/200 [01:55<3:30:09, 63.68s/it]  2%|1         | 3/200 [03:40<4:31:10, 82.59s/it]  2%|2         | 4/200 [04:08<3:18:16, 60.70s/it]  2%|2         | 5/200 [05:17<3:27:17, 63.78s/it]  3%|3         | 6/200 [05:59<3:02:37, 56.48s/it]  4%|3         | 7/200 [07:07<3:13:39, 60.21s/it]  4%|4         | 8/200 [08:34<3:39:37, 68.63s/it]  4%|4         | 9/200 [09:08<3:03:56, 57.78s/it]  5%|5         | 10/200 [09:41<2:39:18, 50.31s/it]  6%|5         | 11/200 [10:41<2:47:37, 53.21s/it]  6%|6         | 12/200 [11:11<2:24:39, 46.17s/it]  6%|6         | 13/200 [11:41<2:08:18, 41.17s/it]  7%|7         | 14/200 [12:17<2:03:28, 39.83s/it]  8%|7         | 15/200 [12:51<1:57:06, 37.98s/it]  8%|8         | 16/200 [13:23<1:50:34, 36.06s/it]  8%|8         | 17/200 [17:35<5:08:28, 101.14s/it]  9%|9         | 18/200 [18:08<4:04:24, 80.57s/it]  10%|9         | 19/200 [18:42<3:21:03, 66.65s/it] 10%|#         | 20/200 [19:11<2:45:51, 55.29s/it] 10%|#         | 21/200 [19:40<2:21:33, 47.45s/it] 11%|#1        | 22/200 [26:29<7:42:24, 155.87s/it] 12%|#1        | 23/200 [26:59<5:48:57, 118.29s/it] 12%|#2        | 24/200 [27:23<4:23:16, 89.76s/it]  12%|#2        | 25/200 [27:46<3:23:29, 69.77s/it] 13%|#3        | 26/200 [28:15<2:46:40, 57.47s/it] 14%|#3        | 27/200 [34:11<7:03:53, 147.01s/it] 14%|#4        | 28/200 [34:32<5:13:15, 109.28s/it] 14%|#4        | 29/200 [34:52<3:55:04, 82.48s/it]  15%|#5        | 30/200 [35:13<3:01:43, 64.14s/it] 16%|#5        | 31/200 [35:40<2:29:29, 53.07s/it] 16%|#6        | 32/200 [38:33<4:08:46, 88.85s/it] 16%|#6        | 33/200 [39:14<3:27:42, 74.63s/it] 17%|#7        | 34/200 [39:45<2:49:48, 61.38s/it] 18%|#7        | 35/200 [42:46<4:28:13, 97.53s/it] 18%|#8        | 36/200 [43:14<3:29:27, 76.63s/it] 18%|#8        | 37/200 [43:38<2:45:11, 60.81s/it] 19%|#9        | 38/200 [44:00<2:12:42, 49.15s/it] 20%|#9        | 39/200 [44:41<2:04:49, 46.52s/it] 20%|##        | 40/200 [46:51<3:11:01, 71.63s/it] 20%|##        | 41/200 [47:21<2:36:56, 59.23s/it] 21%|##1       | 42/200 [47:59<2:18:58, 52.77s/it] 22%|##1       | 43/200 [48:19<1:52:22, 42.95s/it] 22%|##2       | 44/200 [48:32<1:28:34, 34.07s/it] 22%|##2       | 45/200 [51:03<2:58:15, 69.00s/it] 23%|##3       | 46/200 [51:24<2:20:06, 54.59s/it] 24%|##3       | 47/200 [51:47<1:55:01, 45.11s/it] 24%|##4       | 48/200 [52:09<1:37:16, 38.40s/it] 24%|##4       | 49/200 [53:58<2:29:25, 59.38s/it] 25%|##5       | 50/200 [54:19<2:00:01, 48.01s/it] 26%|##5       | 51/200 [55:35<2:20:08, 56.43s/it] 26%|##6       | 52/200 [56:04<1:58:33, 48.06s/it] 26%|##6       | 53/200 [56:25<1:38:22, 40.16s/it] 27%|##7       | 54/200 [56:47<1:24:13, 34.62s/it] 28%|##7       | 55/200 [57:11<1:15:56, 31.43s/it] 28%|##8       | 56/200 [57:45<1:16:53, 32.04s/it] 28%|##8       | 57/200 [1:00:01<2:30:48, 63.28s/it] 29%|##9       | 58/200 [1:00:27<2:03:21, 52.12s/it] 30%|##9       | 59/200 [1:01:02<1:50:09, 46.88s/it] 30%|###       | 60/200 [1:01:42<1:44:58, 44.99s/it] 30%|###       | 61/200 [1:04:04<2:51:32, 74.05s/it] 31%|###1      | 62/200 [1:04:25<2:14:03, 58.29s/it] 32%|###1      | 63/200 [1:04:58<1:55:41, 50.66s/it] 32%|###2      | 64/200 [1:08:19<3:36:55, 95.70s/it] 32%|###2      | 65/200 [1:08:44<2:47:44, 74.55s/it] 33%|###3      | 66/200 [1:09:13<2:16:04, 60.93s/it] 34%|###3      | 67/200 [1:09:35<1:48:35, 48.99s/it] 34%|###4      | 68/200 [1:10:10<1:38:44, 44.88s/it] 34%|###4      | 69/200 [1:10:42<1:29:37, 41.05s/it] 35%|###5      | 70/200 [1:12:49<2:24:58, 66.91s/it] 36%|###5      | 71/200 [1:13:16<1:57:55, 54.85s/it] 36%|###6      | 72/200 [1:14:53<2:24:12, 67.59s/it] 36%|###6      | 73/200 [1:15:12<1:51:53, 52.86s/it] 37%|###7      | 74/200 [1:16:53<2:21:13, 67.25s/it] 38%|###7      | 75/200 [1:17:30<2:01:15, 58.20s/it] 38%|###8      | 76/200 [1:17:57<1:40:52, 48.81s/it] 38%|###8      | 77/200 [1:18:21<1:24:54, 41.42s/it] 39%|###9      | 78/200 [1:18:41<1:11:23, 35.11s/it] 40%|###9      | 79/200 [1:19:02<1:01:55, 30.70s/it] 40%|####      | 80/200 [1:19:24<56:15, 28.13s/it]   40%|####      | 81/200 [1:19:47<53:10, 26.81s/it] 41%|####1     | 82/200 [1:20:19<55:38, 28.29s/it] 42%|####1     | 83/200 [1:20:41<51:26, 26.38s/it] 42%|####2     | 84/200 [1:21:05<49:25, 25.56s/it] 42%|####2     | 85/200 [1:21:32<49:57, 26.06s/it] 43%|####3     | 86/200 [1:21:58<49:23, 26.00s/it] 44%|####3     | 87/200 [1:22:17<45:19, 24.06s/it] 44%|####4     | 88/200 [1:22:32<39:43, 21.28s/it] 44%|####4     | 89/200 [1:22:53<38:53, 21.02s/it] 45%|####5     | 90/200 [1:23:10<36:38, 19.98s/it] 46%|####5     | 91/200 [1:23:28<35:04, 19.31s/it] 46%|####6     | 92/200 [1:23:45<33:32, 18.64s/it] 46%|####6     | 93/200 [1:25:39<1:24:26, 47.35s/it] 47%|####6     | 94/200 [1:25:55<1:06:48, 37.81s/it] 48%|####7     | 95/200 [1:27:47<1:45:12, 60.12s/it] 48%|####8     | 96/200 [1:29:36<2:09:32, 74.74s/it] 48%|####8     | 97/200 [1:29:53<1:38:27, 57.35s/it] 49%|####9     | 98/200 [1:31:49<2:07:29, 74.99s/it] 50%|####9     | 99/200 [1:33:27<2:18:03, 82.01s/it] 50%|#####     | 100/200 [1:35:15<2:29:44, 89.84s/it] 50%|#####     | 101/200 [1:36:58<2:34:40, 93.74s/it] 51%|#####1    | 102/200 [1:38:35<2:34:40, 94.70s/it] 52%|#####1    | 103/200 [1:40:09<2:32:29, 94.32s/it] 52%|#####2    | 104/200 [1:41:15<2:17:22, 85.86s/it] 52%|#####2    | 105/200 [1:42:22<2:07:08, 80.30s/it] 53%|#####3    | 106/200 [1:43:44<2:06:25, 80.70s/it] 54%|#####3    | 107/200 [1:45:07<2:06:25, 81.57s/it] 54%|#####4    | 108/200 [1:46:17<1:59:36, 78.00s/it] 55%|#####4    | 109/200 [1:47:28<1:55:23, 76.08s/it] 55%|#####5    | 110/200 [1:48:41<1:52:27, 74.97s/it] 56%|#####5    | 111/200 [1:49:58<1:51:59, 75.49s/it] 56%|#####6    | 112/200 [1:51:25<1:55:46, 78.93s/it] 56%|#####6    | 113/200 [1:53:06<2:04:12, 85.66s/it] 57%|#####6    | 114/200 [1:54:17<1:56:37, 81.36s/it] 57%|#####7    | 115/200 [1:55:37<1:54:29, 80.82s/it] 58%|#####8    | 116/200 [1:56:47<1:48:47, 77.70s/it] 58%|#####8    | 117/200 [1:57:55<1:43:20, 74.71s/it] 59%|#####8    | 118/200 [1:58:59<1:37:32, 71.37s/it] 60%|#####9    | 119/200 [1:59:20<1:16:18, 56.53s/it] 60%|######    | 120/200 [1:59:46<1:02:53, 47.17s/it] 60%|######    | 121/200 [2:00:02<49:54, 37.91s/it]   61%|######1   | 122/200 [2:00:17<40:20, 31.03s/it] 62%|######1   | 123/200 [2:00:36<35:13, 27.45s/it] 62%|######2   | 124/200 [2:00:52<30:14, 23.88s/it] 62%|######2   | 125/200 [2:01:13<28:55, 23.14s/it] 63%|######3   | 126/200 [2:01:35<28:12, 22.87s/it] 64%|######3   | 127/200 [2:01:53<26:05, 21.45s/it] 64%|######4   | 128/200 [2:02:13<25:06, 20.93s/it] 64%|######4   | 129/200 [2:02:34<24:40, 20.86s/it] 65%|######5   | 130/200 [2:03:02<26:44, 22.92s/it] 66%|######5   | 131/200 [2:03:30<28:08, 24.47s/it] 66%|######6   | 132/200 [2:03:52<27:03, 23.87s/it] 66%|######6   | 133/200 [2:04:11<24:49, 22.23s/it] 67%|######7   | 134/200 [2:04:30<23:36, 21.46s/it] 68%|######7   | 135/200 [2:04:43<20:27, 18.88s/it] 68%|######8   | 136/200 [2:05:03<20:19, 19.06s/it] 68%|######8   | 137/200 [2:05:16<18:23, 17.52s/it] 69%|######9   | 138/200 [2:05:36<18:47, 18.18s/it] 70%|######9   | 139/200 [2:05:57<19:18, 19.00s/it] 70%|#######   | 140/200 [2:06:18<19:39, 19.66s/it] 70%|#######   | 141/200 [2:06:33<17:57, 18.26s/it] 71%|#######1  | 142/200 [2:06:52<17:40, 18.29s/it] 72%|#######1  | 143/200 [2:07:04<15:39, 16.49s/it] 72%|#######2  | 144/200 [2:07:24<16:24, 17.58s/it] 72%|#######2  | 145/200 [2:09:23<43:58, 47.98s/it] 73%|#######3  | 146/200 [2:11:15<1:00:32, 67.27s/it] 74%|#######3  | 147/200 [2:13:43<1:20:49, 91.50s/it] 74%|#######4  | 148/200 [2:15:23<1:21:21, 93.88s/it] 74%|#######4  | 149/200 [2:17:14<1:24:08, 98.99s/it] 75%|#######5  | 150/200 [2:19:05<1:25:31, 102.63s/it] 76%|#######5  | 151/200 [2:20:40<1:21:58, 100.38s/it] 76%|#######6  | 152/200 [2:22:00<1:15:23, 94.23s/it]  76%|#######6  | 153/200 [2:23:37<1:14:36, 95.25s/it] 77%|#######7  | 154/200 [2:25:16<1:13:48, 96.28s/it] 78%|#######7  | 155/200 [2:26:48<1:11:12, 94.93s/it] 78%|#######8  | 156/200 [2:28:32<1:11:32, 97.55s/it] 78%|#######8  | 157/200 [2:30:35<1:15:29, 105.35s/it] 79%|#######9  | 158/200 [2:32:06<1:10:43, 101.04s/it] 80%|#######9  | 159/200 [2:33:21<1:03:45, 93.30s/it]  80%|########  | 160/200 [2:35:17<1:06:38, 99.96s/it] 80%|########  | 161/200 [2:36:51<1:03:56, 98.36s/it] 81%|########1 | 162/200 [2:37:08<46:47, 73.87s/it]   82%|########1 | 163/200 [2:39:16<55:32, 90.07s/it] 82%|########2 | 164/200 [2:40:51<54:56, 91.57s/it] 82%|########2 | 165/200 [2:42:28<54:25, 93.30s/it] 83%|########2 | 166/200 [2:43:53<51:24, 90.73s/it] 84%|########3 | 167/200 [2:45:39<52:21, 95.19s/it] 84%|########4 | 168/200 [2:47:26<52:38, 98.69s/it] 84%|########4 | 169/200 [2:47:53<39:57, 77.33s/it] 85%|########5 | 170/200 [2:48:26<31:58, 63.95s/it] 86%|########5 | 171/200 [2:48:55<25:54, 53.60s/it] 86%|########6 | 172/200 [2:50:45<32:51, 70.40s/it] 86%|########6 | 173/200 [2:52:21<35:07, 78.06s/it] 87%|########7 | 174/200 [2:54:53<43:27, 100.28s/it] 88%|########7 | 175/200 [2:56:43<42:56, 103.07s/it] 88%|########8 | 176/200 [2:58:24<40:59, 102.47s/it] 88%|########8 | 177/200 [2:58:47<30:10, 78.74s/it]  89%|########9 | 178/200 [2:59:05<22:12, 60.55s/it] 90%|########9 | 179/200 [3:01:55<32:41, 93.41s/it] 90%|######### | 180/200 [3:03:47<33:00, 99.01s/it] 90%|######### | 181/200 [3:05:14<30:10, 95.28s/it] 91%|#########1| 182/200 [3:06:40<27:47, 92.62s/it] 92%|#########1| 183/200 [3:08:07<25:42, 90.76s/it] 92%|#########2| 184/200 [3:09:51<25:16, 94.81s/it] 92%|#########2| 185/200 [3:11:38<24:35, 98.34s/it] 93%|#########3| 186/200 [3:13:20<23:13, 99.52s/it] 94%|#########3| 187/200 [3:14:54<21:14, 98.02s/it] 94%|#########3| 188/200 [3:16:22<18:59, 94.95s/it] 94%|#########4| 189/200 [3:18:13<18:15, 99.62s/it] 95%|#########5| 190/200 [3:19:40<16:00, 96.05s/it] 96%|#########5| 191/200 [3:21:15<14:21, 95.72s/it] 96%|#########6| 192/200 [3:22:56<12:58, 97.29s/it] 96%|#########6| 193/200 [3:24:43<11:41, 100.16s/it] 97%|#########7| 194/200 [3:26:15<09:47, 97.84s/it]  98%|#########7| 195/200 [3:27:54<08:10, 98.02s/it] 98%|#########8| 196/200 [3:29:39<06:40, 100.14s/it] 98%|#########8| 197/200 [3:31:13<04:54, 98.26s/it]  99%|#########9| 198/200 [3:32:16<02:55, 87.64s/it]100%|#########9| 199/200 [3:33:33<01:24, 84.51s/it]100%|##########| 200/200 [3:35:06<00:00, 86.98s/it]100%|##########| 200/200 [3:35:06<00:00, 64.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.04it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.89it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_165_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 191.703135 ± 5.595806
Final Training LSE: 435.533456
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 154.349137
Validation LSE (no cog): 154.124708
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_165_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 191.703135
Final LSE: 435.533456
BIC: -53113.1029
