original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 126

=== Parameters for Candidate 126 (K=3, hyper idx=18) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:10, 45.28s/it]  1%|1         | 2/200 [01:12<1:54:15, 34.63s/it]  2%|1         | 3/200 [01:44<1:49:06, 33.23s/it]  2%|2         | 4/200 [02:00<1:27:35, 26.81s/it]  2%|2         | 5/200 [02:22<1:20:59, 24.92s/it]  3%|3         | 6/200 [02:35<1:07:22, 20.84s/it]  4%|3         | 7/200 [09:41<8:13:03, 153.28s/it]  4%|4         | 8/200 [09:58<5:51:55, 109.97s/it]  4%|4         | 9/200 [10:16<4:17:59, 81.04s/it]   5%|5         | 10/200 [13:16<5:53:57, 111.78s/it]  6%|5         | 11/200 [13:41<4:27:53, 85.05s/it]   6%|6         | 12/200 [13:55<3:18:37, 63.39s/it]  6%|6         | 13/200 [14:14<2:35:47, 49.99s/it]  7%|7         | 14/200 [14:30<2:03:19, 39.78s/it]  8%|7         | 15/200 [20:32<7:01:48, 136.80s/it]  8%|8         | 16/200 [20:47<5:07:28, 100.26s/it]  8%|8         | 17/200 [24:54<7:20:10, 144.32s/it]  9%|9         | 18/200 [25:18<5:28:44, 108.38s/it] 10%|9         | 19/200 [30:32<8:32:49, 170.00s/it] 10%|#         | 20/200 [30:53<6:16:13, 125.41s/it] 10%|#         | 21/200 [31:14<4:40:21, 93.98s/it]  11%|#1        | 22/200 [36:15<7:42:47, 156.00s/it] 12%|#1        | 23/200 [36:34<5:39:24, 115.06s/it] 12%|#2        | 24/200 [37:01<4:20:07, 88.68s/it]  12%|#2        | 25/200 [44:41<9:42:50, 199.83s/it] 13%|#3        | 26/200 [44:57<7:00:20, 144.95s/it] 14%|#3        | 27/200 [49:44<9:00:16, 187.38s/it] 14%|#4        | 28/200 [50:06<6:34:47, 137.72s/it] 14%|#4        | 29/200 [53:15<7:16:12, 153.06s/it] 15%|#5        | 30/200 [53:42<5:26:46, 115.33s/it] 16%|#5        | 31/200 [54:04<4:05:41, 87.23s/it]  16%|#6        | 32/200 [58:09<6:17:12, 134.72s/it] 16%|#6        | 33/200 [1:01:45<7:23:06, 159.20s/it] 16%|#6        | 33/200 [1:03:58<5:23:45, 116.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.97it/s]
  Fold 1/3 val LSE: 215.497884
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:42:15, 48.92s/it]  1%|1         | 2/200 [01:07<1:42:57, 31.20s/it]  2%|1         | 3/200 [01:36<1:38:32, 30.01s/it]  2%|2         | 4/200 [02:55<2:41:14, 49.36s/it]  2%|2         | 5/200 [03:24<2:16:33, 42.02s/it]  3%|3         | 6/200 [09:14<7:54:31, 146.76s/it]  4%|3         | 7/200 [09:56<6:02:11, 112.60s/it]  4%|4         | 8/200 [10:23<4:33:23, 85.44s/it]   4%|4         | 9/200 [11:56<4:39:10, 87.70s/it]  5%|5         | 10/200 [12:37<3:52:00, 73.27s/it]  6%|5         | 11/200 [13:14<3:16:08, 62.27s/it]  6%|6         | 12/200 [13:51<2:50:14, 54.33s/it]  6%|6         | 13/200 [14:13<2:18:48, 44.54s/it]  7%|7         | 14/200 [15:08<2:28:38, 47.95s/it]  8%|7         | 15/200 [15:52<2:23:40, 46.60s/it]  8%|8         | 16/200 [16:27<2:12:34, 43.23s/it]  8%|8         | 17/200 [21:31<6:10:32, 121.49s/it]  9%|9         | 18/200 [22:06<4:49:25, 95.42s/it]  10%|9         | 19/200 [22:45<3:57:03, 78.58s/it] 10%|#         | 20/200 [23:20<3:16:40, 65.56s/it] 10%|#         | 21/200 [23:41<2:35:42, 52.20s/it] 11%|#1        | 22/200 [24:13<2:16:23, 45.97s/it] 12%|#1        | 23/200 [24:36<1:55:14, 39.06s/it] 12%|#2        | 24/200 [25:09<1:49:24, 37.30s/it] 12%|#2        | 25/200 [25:40<1:43:26, 35.46s/it] 13%|#3        | 26/200 [26:08<1:36:26, 33.25s/it] 14%|#3        | 27/200 [30:35<4:57:56, 103.33s/it] 14%|#4        | 28/200 [31:02<3:50:40, 80.47s/it]  14%|#4        | 29/200 [31:23<2:58:27, 62.62s/it] 15%|#5        | 30/200 [31:36<2:15:11, 47.72s/it] 16%|#5        | 31/200 [35:43<5:02:40, 107.46s/it] 16%|#6        | 32/200 [36:04<3:48:38, 81.66s/it]  16%|#6        | 33/200 [36:32<3:02:44, 65.65s/it] 17%|#7        | 34/200 [36:54<2:25:19, 52.53s/it] 18%|#7        | 35/200 [37:12<1:55:52, 42.13s/it] 18%|#8        | 36/200 [37:28<1:33:21, 34.16s/it] 18%|#8        | 37/200 [37:43<1:17:40, 28.59s/it] 19%|#9        | 38/200 [40:48<3:23:21, 75.32s/it] 20%|#9        | 39/200 [41:22<2:49:22, 63.12s/it] 20%|##        | 40/200 [41:41<2:12:56, 49.85s/it] 20%|##        | 41/200 [44:57<4:07:56, 93.57s/it] 21%|##1       | 42/200 [45:31<3:19:05, 75.60s/it] 22%|##1       | 43/200 [46:05<2:45:22, 63.20s/it] 22%|##2       | 44/200 [48:55<4:07:52, 95.34s/it] 22%|##2       | 45/200 [49:25<3:15:12, 75.57s/it] 23%|##3       | 46/200 [49:45<2:31:10, 58.90s/it] 24%|##3       | 47/200 [50:03<1:58:57, 46.65s/it] 24%|##4       | 48/200 [52:43<3:24:14, 80.62s/it] 24%|##4       | 49/200 [53:14<2:45:29, 65.76s/it] 25%|##5       | 50/200 [55:28<3:35:48, 86.32s/it] 26%|##5       | 51/200 [55:44<2:41:41, 65.11s/it] 26%|##6       | 52/200 [58:37<4:00:37, 97.55s/it] 26%|##6       | 53/200 [59:14<3:14:57, 79.57s/it] 27%|##7       | 54/200 [59:34<2:29:37, 61.49s/it] 28%|##7       | 55/200 [1:01:37<3:13:19, 79.99s/it] 28%|##8       | 56/200 [1:02:02<2:32:31, 63.55s/it] 28%|##8       | 57/200 [1:03:51<3:04:04, 77.24s/it] 29%|##9       | 58/200 [1:04:24<2:30:58, 63.79s/it] 30%|##9       | 59/200 [1:04:51<2:04:08, 52.83s/it] 30%|###       | 60/200 [1:05:06<1:36:50, 41.50s/it] 30%|###       | 61/200 [1:05:25<1:20:39, 34.81s/it] 31%|###1      | 62/200 [1:07:39<2:28:40, 64.64s/it] 32%|###1      | 63/200 [1:08:18<2:09:51, 56.87s/it] 32%|###2      | 64/200 [1:08:34<1:40:43, 44.44s/it] 32%|###2      | 65/200 [1:08:48<1:19:38, 35.40s/it] 33%|###3      | 66/200 [1:10:45<2:13:53, 59.95s/it] 34%|###3      | 67/200 [1:12:55<2:59:20, 80.91s/it] 34%|###4      | 68/200 [1:14:55<3:23:52, 92.67s/it] 34%|###4      | 69/200 [1:15:19<2:37:23, 72.09s/it] 35%|###5      | 70/200 [1:15:35<1:59:29, 55.15s/it] 36%|###5      | 71/200 [1:17:05<2:20:53, 65.53s/it] 36%|###6      | 72/200 [1:17:25<1:51:02, 52.05s/it] 36%|###6      | 73/200 [1:17:46<1:30:17, 42.66s/it] 37%|###7      | 74/200 [1:19:39<2:14:00, 63.81s/it] 38%|###7      | 75/200 [1:19:57<1:44:31, 50.17s/it] 38%|###8      | 76/200 [1:20:18<1:25:23, 41.32s/it] 38%|###8      | 77/200 [1:22:03<2:03:44, 60.36s/it] 39%|###9      | 78/200 [1:22:18<1:35:10, 46.81s/it] 40%|###9      | 79/200 [1:22:42<1:20:46, 40.05s/it] 40%|####      | 80/200 [1:24:53<2:14:21, 67.18s/it] 40%|####      | 81/200 [1:25:14<1:45:59, 53.44s/it] 41%|####1     | 82/200 [1:25:36<1:26:20, 43.90s/it] 42%|####1     | 83/200 [1:27:11<1:55:49, 59.40s/it] 42%|####2     | 84/200 [1:27:38<1:35:51, 49.58s/it] 42%|####2     | 85/200 [1:28:07<1:22:55, 43.26s/it] 43%|####3     | 86/200 [1:30:23<2:15:10, 71.14s/it] 44%|####3     | 87/200 [1:30:56<1:52:32, 59.76s/it] 44%|####4     | 88/200 [1:31:13<1:27:22, 46.81s/it] 44%|####4     | 89/200 [1:31:33<1:11:59, 38.92s/it] 45%|####5     | 90/200 [1:31:51<1:00:04, 32.77s/it] 46%|####5     | 91/200 [1:32:14<53:50, 29.64s/it]   46%|####6     | 92/200 [1:32:34<48:17, 26.83s/it] 46%|####6     | 93/200 [1:32:50<42:00, 23.56s/it] 47%|####6     | 94/200 [1:33:04<36:29, 20.65s/it] 48%|####7     | 95/200 [1:33:28<38:03, 21.75s/it] 48%|####8     | 96/200 [1:33:52<38:38, 22.29s/it] 48%|####8     | 97/200 [1:34:12<37:19, 21.74s/it] 49%|####9     | 98/200 [1:34:28<34:05, 20.06s/it] 50%|####9     | 99/200 [1:34:45<32:14, 19.16s/it] 50%|#####     | 100/200 [1:35:07<32:56, 19.77s/it] 50%|#####     | 101/200 [1:35:27<32:59, 19.99s/it] 51%|#####1    | 102/200 [1:35:45<31:29, 19.28s/it] 52%|#####1    | 103/200 [1:36:09<33:30, 20.73s/it] 52%|#####2    | 104/200 [1:36:26<31:22, 19.61s/it] 52%|#####2    | 105/200 [1:36:50<33:03, 20.87s/it] 53%|#####3    | 106/200 [1:37:06<30:44, 19.62s/it] 54%|#####3    | 107/200 [1:37:26<30:30, 19.68s/it] 54%|#####4    | 108/200 [1:37:42<28:33, 18.62s/it] 55%|#####4    | 109/200 [1:38:02<28:40, 18.91s/it] 55%|#####5    | 110/200 [1:40:31<1:27:01, 58.02s/it] 56%|#####5    | 111/200 [1:40:55<1:10:43, 47.68s/it] 56%|#####6    | 112/200 [1:42:40<1:35:04, 64.82s/it] 56%|#####6    | 113/200 [1:42:50<1:10:08, 48.37s/it] 57%|#####6    | 114/200 [1:43:03<54:09, 37.79s/it]   57%|#####7    | 115/200 [1:44:54<1:24:53, 59.92s/it] 58%|#####8    | 116/200 [1:45:14<1:07:00, 47.86s/it] 58%|#####8    | 117/200 [1:45:39<56:40, 40.97s/it]   59%|#####8    | 118/200 [1:45:53<44:54, 32.86s/it] 60%|#####9    | 119/200 [1:46:10<38:14, 28.33s/it] 60%|######    | 120/200 [1:46:29<33:46, 25.33s/it] 60%|######    | 121/200 [1:46:48<30:57, 23.51s/it] 61%|######1   | 122/200 [1:47:02<26:49, 20.64s/it] 62%|######1   | 123/200 [1:47:22<26:03, 20.31s/it] 62%|######2   | 124/200 [1:47:37<24:01, 18.97s/it] 62%|######2   | 125/200 [1:47:55<23:02, 18.43s/it] 63%|######3   | 126/200 [1:48:13<22:47, 18.47s/it] 64%|######3   | 127/200 [1:48:45<27:26, 22.55s/it] 64%|######4   | 128/200 [1:48:56<22:57, 19.13s/it] 64%|######4   | 129/200 [1:49:26<26:26, 22.34s/it] 65%|######5   | 130/200 [1:49:53<27:40, 23.72s/it] 66%|######5   | 131/200 [1:50:15<26:38, 23.16s/it] 66%|######6   | 132/200 [1:50:40<26:52, 23.72s/it] 66%|######6   | 133/200 [1:50:57<24:11, 21.66s/it] 67%|######7   | 134/200 [1:51:13<22:01, 20.02s/it] 68%|######7   | 135/200 [1:51:34<21:50, 20.16s/it] 68%|######8   | 136/200 [1:52:02<24:00, 22.51s/it] 68%|######8   | 137/200 [1:52:45<30:06, 28.67s/it] 69%|######9   | 138/200 [1:53:14<29:57, 29.00s/it] 70%|######9   | 139/200 [1:53:38<27:51, 27.39s/it] 70%|#######   | 140/200 [1:53:50<22:40, 22.68s/it] 70%|#######   | 141/200 [1:54:13<22:27, 22.83s/it] 71%|#######1  | 142/200 [1:54:36<22:12, 22.97s/it] 72%|#######1  | 143/200 [1:54:58<21:36, 22.75s/it] 72%|#######2  | 144/200 [1:55:18<20:28, 21.93s/it] 72%|#######2  | 145/200 [1:55:39<19:35, 21.38s/it] 73%|#######3  | 146/200 [1:55:53<17:26, 19.38s/it] 74%|#######3  | 147/200 [1:56:12<16:59, 19.24s/it] 74%|#######4  | 148/200 [1:56:26<15:18, 17.66s/it] 74%|#######4  | 149/200 [1:56:53<17:17, 20.34s/it] 75%|#######5  | 150/200 [1:57:10<16:09, 19.38s/it] 76%|#######5  | 151/200 [1:57:28<15:37, 19.14s/it] 76%|#######6  | 152/200 [1:57:49<15:40, 19.60s/it] 76%|#######6  | 153/200 [1:58:27<19:37, 25.06s/it] 77%|#######7  | 154/200 [1:58:43<17:13, 22.46s/it] 78%|#######7  | 155/200 [1:58:59<15:13, 20.29s/it] 78%|#######8  | 156/200 [1:59:15<13:57, 19.03s/it] 78%|#######8  | 157/200 [1:59:38<14:34, 20.34s/it] 79%|#######9  | 158/200 [1:59:56<13:47, 19.71s/it] 80%|#######9  | 159/200 [2:00:17<13:37, 19.93s/it] 80%|########  | 160/200 [2:00:32<12:27, 18.69s/it] 80%|########  | 161/200 [2:00:48<11:30, 17.71s/it] 81%|########1 | 162/200 [2:01:40<17:49, 28.16s/it] 82%|########1 | 163/200 [2:01:55<14:51, 24.10s/it] 82%|########2 | 164/200 [2:02:14<13:27, 22.43s/it] 82%|########2 | 165/200 [2:02:28<11:42, 20.07s/it] 83%|########2 | 166/200 [2:02:55<12:34, 22.18s/it] 84%|########3 | 167/200 [2:03:09<10:52, 19.79s/it] 84%|########4 | 168/200 [2:03:41<12:27, 23.36s/it] 84%|########4 | 169/200 [2:04:04<11:58, 23.19s/it] 85%|########5 | 170/200 [2:04:28<11:41, 23.37s/it] 86%|########5 | 171/200 [2:04:48<10:53, 22.53s/it] 86%|########6 | 172/200 [2:05:08<10:08, 21.75s/it] 86%|########6 | 173/200 [2:05:23<08:51, 19.68s/it] 87%|########7 | 174/200 [2:06:01<10:56, 25.24s/it] 88%|########7 | 175/200 [2:06:18<09:23, 22.56s/it] 88%|########8 | 176/200 [2:06:35<08:26, 21.10s/it] 88%|########8 | 177/200 [2:06:54<07:51, 20.50s/it] 89%|########9 | 178/200 [2:07:16<07:39, 20.86s/it] 90%|########9 | 179/200 [2:07:31<06:41, 19.13s/it] 90%|######### | 180/200 [2:08:27<10:00, 30.01s/it] 90%|######### | 181/200 [2:08:42<08:04, 25.52s/it] 91%|#########1| 182/200 [2:08:53<06:24, 21.37s/it] 92%|#########1| 183/200 [2:09:15<06:03, 21.39s/it] 92%|#########2| 184/200 [2:09:33<05:27, 20.48s/it] 92%|#########2| 185/200 [2:09:55<05:11, 20.77s/it] 93%|#########3| 186/200 [2:10:06<04:13, 18.07s/it] 94%|#########3| 187/200 [2:10:30<04:18, 19.88s/it] 94%|#########3| 188/200 [2:10:48<03:48, 19.04s/it] 94%|#########4| 189/200 [2:11:03<03:17, 18.00s/it] 95%|#########5| 190/200 [2:11:20<02:57, 17.77s/it] 96%|#########5| 191/200 [2:11:39<02:41, 17.92s/it] 96%|#########6| 192/200 [2:11:55<02:19, 17.40s/it] 96%|#########6| 193/200 [2:12:14<02:05, 17.98s/it] 97%|#########7| 194/200 [2:12:37<01:57, 19.54s/it] 98%|#########7| 195/200 [2:13:03<01:46, 21.31s/it] 98%|#########8| 196/200 [2:13:21<01:22, 20.51s/it] 98%|#########8| 197/200 [2:13:55<01:13, 24.57s/it] 99%|#########9| 198/200 [2:15:48<01:42, 51.02s/it]100%|#########9| 199/200 [2:16:07<00:41, 41.45s/it]100%|##########| 200/200 [2:16:19<00:00, 32.65s/it]100%|##########| 200/200 [2:16:20<00:00, 40.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.92it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.00it/s]
  Fold 2/3 val LSE: 207.220580
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:27, 28.78s/it]  1%|1         | 2/200 [00:58<1:35:52, 29.05s/it]  2%|1         | 3/200 [01:19<1:23:36, 25.46s/it]  2%|2         | 4/200 [01:46<1:25:30, 26.17s/it]  2%|2         | 5/200 [02:20<1:34:40, 29.13s/it]  3%|3         | 6/200 [02:40<1:24:05, 26.01s/it]  4%|3         | 7/200 [07:46<6:18:05, 117.54s/it]  4%|4         | 8/200 [08:18<4:48:27, 90.14s/it]   4%|4         | 9/200 [08:59<3:58:41, 74.98s/it]  5%|5         | 10/200 [09:35<3:19:22, 62.96s/it]  6%|5         | 11/200 [09:59<2:40:23, 50.92s/it]  6%|6         | 12/200 [10:25<2:15:18, 43.18s/it]  6%|6         | 13/200 [10:45<1:52:41, 36.16s/it]  7%|7         | 14/200 [11:06<1:38:27, 31.76s/it]  8%|7         | 15/200 [11:34<1:34:16, 30.58s/it]  8%|8         | 16/200 [11:46<1:16:22, 24.91s/it]  8%|8         | 17/200 [12:06<1:12:02, 23.62s/it]  9%|9         | 18/200 [12:22<1:04:25, 21.24s/it] 10%|9         | 19/200 [12:45<1:05:19, 21.66s/it] 10%|#         | 20/200 [15:40<3:23:01, 67.68s/it] 10%|#         | 21/200 [15:57<2:37:02, 52.64s/it] 11%|#1        | 22/200 [16:21<2:10:16, 43.91s/it] 12%|#1        | 23/200 [18:39<3:32:41, 72.10s/it] 12%|#2        | 24/200 [19:06<2:52:14, 58.72s/it] 12%|#2        | 25/200 [19:27<2:18:33, 47.51s/it] 13%|#3        | 26/200 [19:41<1:48:36, 37.45s/it] 14%|#3        | 27/200 [20:02<1:32:59, 32.25s/it] 14%|#4        | 28/200 [23:23<3:57:49, 82.96s/it] 14%|#4        | 29/200 [23:44<3:04:00, 64.57s/it] 15%|#5        | 30/200 [24:08<2:27:50, 52.18s/it] 16%|#5        | 31/200 [26:08<3:24:49, 72.72s/it] 16%|#6        | 32/200 [26:30<2:40:19, 57.26s/it] 16%|#6        | 33/200 [26:51<2:09:13, 46.43s/it] 17%|#7        | 34/200 [28:27<2:49:45, 61.36s/it] 18%|#7        | 35/200 [28:53<2:19:35, 50.76s/it] 18%|#8        | 36/200 [29:16<1:55:48, 42.37s/it] 18%|#8        | 37/200 [29:29<1:31:07, 33.54s/it] 19%|#9        | 38/200 [29:50<1:20:40, 29.88s/it] 20%|#9        | 39/200 [31:47<2:30:23, 56.05s/it] 20%|##        | 40/200 [32:21<2:11:55, 49.47s/it] 20%|##        | 41/200 [32:42<1:47:58, 40.74s/it] 21%|##1       | 42/200 [34:29<2:40:14, 60.85s/it] 22%|##1       | 43/200 [34:47<2:05:34, 47.99s/it] 22%|##2       | 44/200 [35:04<1:39:55, 38.43s/it] 22%|##2       | 45/200 [35:24<1:25:31, 33.11s/it] 23%|##3       | 46/200 [36:58<2:11:42, 51.32s/it] 24%|##3       | 47/200 [37:25<1:52:17, 44.04s/it] 24%|##4       | 48/200 [37:58<1:43:16, 40.77s/it] 24%|##4       | 49/200 [39:34<2:23:56, 57.20s/it] 25%|##5       | 50/200 [39:53<1:54:18, 45.73s/it] 26%|##5       | 51/200 [40:12<1:33:49, 37.78s/it] 26%|##6       | 52/200 [40:27<1:16:17, 30.93s/it] 26%|##6       | 53/200 [41:55<1:57:57, 48.14s/it] 27%|##7       | 54/200 [42:18<1:38:49, 40.61s/it] 28%|##7       | 55/200 [42:39<1:23:33, 34.58s/it] 28%|##8       | 56/200 [43:05<1:16:55, 32.05s/it] 28%|##8       | 57/200 [43:30<1:11:33, 30.02s/it] 29%|##9       | 58/200 [44:03<1:13:20, 30.99s/it] 30%|##9       | 59/200 [44:19<1:01:53, 26.33s/it] 30%|###       | 60/200 [46:05<1:57:31, 50.37s/it] 30%|###       | 61/200 [46:43<1:48:08, 46.68s/it] 31%|###1      | 62/200 [47:10<1:33:46, 40.77s/it] 32%|###1      | 63/200 [47:34<1:21:04, 35.51s/it] 32%|###2      | 64/200 [47:54<1:09:56, 30.85s/it] 32%|###2      | 65/200 [49:52<2:08:45, 57.23s/it] 33%|###3      | 66/200 [50:15<1:44:45, 46.91s/it] 34%|###3      | 67/200 [50:34<1:25:33, 38.59s/it] 34%|###4      | 68/200 [50:56<1:13:44, 33.52s/it] 34%|###4      | 69/200 [52:37<1:57:00, 53.59s/it] 35%|###5      | 70/200 [52:55<1:33:07, 42.98s/it] 36%|###5      | 71/200 [54:31<2:06:58, 59.06s/it] 36%|###6      | 72/200 [54:58<1:45:12, 49.32s/it] 36%|###6      | 73/200 [56:49<2:23:49, 67.95s/it] 37%|###7      | 74/200 [57:23<2:00:54, 57.57s/it] 38%|###7      | 75/200 [57:45<1:37:55, 47.01s/it] 38%|###8      | 76/200 [58:00<1:17:25, 37.47s/it] 38%|###8      | 77/200 [58:15<1:02:57, 30.71s/it] 39%|###9      | 78/200 [58:33<54:23, 26.75s/it]   40%|###9      | 79/200 [58:52<49:36, 24.60s/it] 40%|####      | 80/200 [59:07<43:25, 21.71s/it] 40%|####      | 81/200 [59:26<41:15, 20.81s/it] 41%|####1     | 82/200 [59:42<37:50, 19.24s/it] 42%|####1     | 83/200 [1:00:00<37:01, 18.99s/it] 42%|####2     | 84/200 [1:02:22<1:47:48, 55.76s/it] 42%|####2     | 85/200 [1:02:44<1:27:33, 45.68s/it] 43%|####3     | 86/200 [1:04:31<2:02:05, 64.26s/it] 44%|####3     | 87/200 [1:04:48<1:34:15, 50.05s/it] 44%|####4     | 88/200 [1:06:33<2:03:53, 66.37s/it] 44%|####4     | 89/200 [1:08:14<2:22:10, 76.85s/it] 45%|####5     | 90/200 [1:10:14<2:44:26, 89.70s/it] 46%|####5     | 91/200 [1:12:06<2:55:11, 96.43s/it] 46%|####6     | 92/200 [1:13:49<2:56:59, 98.33s/it] 46%|####6     | 93/200 [1:15:20<2:51:53, 96.39s/it] 47%|####6     | 94/200 [1:16:44<2:43:24, 92.50s/it] 48%|####7     | 95/200 [1:18:17<2:42:24, 92.80s/it] 48%|####8     | 96/200 [1:19:51<2:41:24, 93.12s/it] 48%|####8     | 97/200 [1:21:33<2:44:24, 95.77s/it] 49%|####9     | 98/200 [1:23:09<2:43:01, 95.90s/it] 50%|####9     | 99/200 [1:23:23<1:59:45, 71.14s/it] 50%|#####     | 100/200 [1:25:14<2:18:40, 83.20s/it] 50%|#####     | 101/200 [1:25:35<1:46:13, 64.38s/it] 51%|#####1    | 102/200 [1:25:54<1:23:07, 50.90s/it] 52%|#####1    | 103/200 [1:26:07<1:04:06, 39.65s/it] 52%|#####2    | 104/200 [1:26:20<50:31, 31.58s/it]   52%|#####2    | 105/200 [1:28:03<1:23:38, 52.83s/it] 53%|#####3    | 106/200 [1:29:56<1:51:29, 71.16s/it] 54%|#####3    | 107/200 [1:31:36<2:03:26, 79.64s/it] 54%|#####4    | 108/200 [1:31:53<1:33:16, 60.83s/it] 55%|#####4    | 109/200 [1:32:07<1:11:11, 46.94s/it] 55%|#####5    | 110/200 [1:32:21<55:26, 36.96s/it]   56%|#####5    | 111/200 [1:32:31<43:01, 29.01s/it] 56%|#####6    | 112/200 [1:34:11<1:13:23, 50.04s/it] 56%|#####6    | 113/200 [1:36:01<1:38:48, 68.15s/it] 57%|#####6    | 114/200 [1:37:41<1:51:19, 77.67s/it] 57%|#####7    | 115/200 [1:37:59<1:24:45, 59.83s/it] 58%|#####8    | 116/200 [1:38:15<1:05:28, 46.76s/it] 58%|#####8    | 117/200 [1:38:32<52:06, 37.67s/it]   59%|#####8    | 118/200 [1:41:19<1:44:31, 76.48s/it] 60%|#####9    | 119/200 [1:43:15<1:59:10, 88.27s/it] 60%|######    | 120/200 [1:44:28<1:51:47, 83.84s/it] 60%|######    | 121/200 [1:45:59<1:53:13, 85.99s/it] 61%|######1   | 122/200 [1:47:27<1:52:23, 86.45s/it] 62%|######1   | 123/200 [1:49:07<1:56:21, 90.67s/it] 62%|######2   | 124/200 [1:50:44<1:57:12, 92.53s/it] 62%|######2   | 125/200 [1:52:20<1:56:58, 93.58s/it] 63%|######3   | 126/200 [1:53:43<1:51:28, 90.38s/it] 64%|######3   | 127/200 [1:55:16<1:50:47, 91.07s/it] 64%|######4   | 128/200 [1:56:34<1:44:42, 87.25s/it] 64%|######4   | 129/200 [1:57:51<1:39:46, 84.32s/it] 65%|######5   | 130/200 [1:59:23<1:40:57, 86.53s/it] 66%|######5   | 131/200 [2:00:43<1:37:04, 84.41s/it] 66%|######6   | 132/200 [2:01:59<1:32:57, 82.03s/it] 66%|######6   | 133/200 [2:03:22<1:31:55, 82.31s/it] 67%|######7   | 134/200 [2:04:51<1:32:40, 84.25s/it] 68%|######7   | 135/200 [2:06:08<1:29:04, 82.22s/it] 68%|######8   | 136/200 [2:07:38<1:29:58, 84.35s/it] 68%|######8   | 137/200 [2:09:08<1:30:27, 86.16s/it] 69%|######9   | 138/200 [2:10:35<1:29:25, 86.53s/it] 70%|######9   | 139/200 [2:12:09<1:30:07, 88.65s/it] 70%|#######   | 140/200 [2:13:32<1:26:59, 86.98s/it] 70%|#######   | 141/200 [2:15:15<1:30:20, 91.88s/it] 71%|#######1  | 142/200 [2:16:46<1:28:27, 91.50s/it] 72%|#######1  | 143/200 [2:17:49<1:18:52, 83.03s/it] 72%|#######2  | 144/200 [2:19:16<1:18:33, 84.16s/it] 72%|#######2  | 145/200 [2:20:53<1:20:42, 88.05s/it] 73%|#######3  | 146/200 [2:22:07<1:15:19, 83.69s/it] 74%|#######3  | 147/200 [2:23:36<1:15:26, 85.41s/it] 74%|#######4  | 148/200 [2:24:55<1:12:18, 83.44s/it] 74%|#######4  | 149/200 [2:26:34<1:14:58, 88.21s/it] 75%|#######5  | 150/200 [2:28:10<1:15:16, 90.32s/it] 76%|#######5  | 151/200 [2:29:44<1:14:42, 91.49s/it] 76%|#######6  | 152/200 [2:31:42<1:19:34, 99.46s/it] 76%|#######6  | 153/200 [2:33:16<1:16:43, 97.95s/it] 77%|#######7  | 154/200 [2:35:22<1:21:30, 106.31s/it] 78%|#######7  | 155/200 [2:37:04<1:18:48, 105.08s/it] 78%|#######8  | 156/200 [2:38:41<1:15:11, 102.53s/it] 78%|#######8  | 157/200 [2:40:38<1:16:32, 106.81s/it] 79%|#######9  | 158/200 [2:42:39<1:17:44, 111.06s/it] 80%|#######9  | 159/200 [2:44:44<1:18:47, 115.30s/it] 80%|########  | 160/200 [2:46:41<1:17:18, 115.97s/it] 80%|########  | 161/200 [2:48:10<1:10:03, 107.79s/it] 81%|########1 | 162/200 [2:49:41<1:05:08, 102.85s/it] 82%|########1 | 163/200 [2:51:09<1:00:37, 98.31s/it]  82%|########2 | 164/200 [2:52:44<58:24, 97.36s/it]   82%|########2 | 165/200 [2:54:36<59:21, 101.75s/it] 83%|########2 | 166/200 [2:56:19<57:47, 101.97s/it] 83%|########2 | 166/200 [2:58:09<36:29, 64.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.61it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 36.17it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 36.23it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 36.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 34.09it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 32.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 27.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 30.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.91it/s]
  Fold 3/3 val LSE: 181.920247
CV mean LSE: 201.546237 ± 14.283161 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:29, 47.79s/it]  1%|1         | 2/200 [01:08<1:45:37, 32.01s/it]  2%|1         | 3/200 [01:32<1:32:45, 28.25s/it]  2%|2         | 4/200 [02:02<1:33:59, 28.77s/it]  2%|2         | 5/200 [02:38<1:42:43, 31.61s/it]  3%|3         | 6/200 [03:01<1:32:29, 28.60s/it]  4%|3         | 7/200 [03:20<1:22:02, 25.50s/it]  4%|4         | 8/200 [03:38<1:13:42, 23.04s/it]  4%|4         | 9/200 [03:51<1:03:50, 20.05s/it]  5%|5         | 10/200 [04:10<1:02:03, 19.60s/it]  6%|5         | 11/200 [10:39<6:58:20, 132.81s/it]  6%|6         | 12/200 [10:56<5:04:58, 97.33s/it]   6%|6         | 13/200 [14:33<6:56:50, 133.74s/it]  7%|7         | 14/200 [14:50<5:05:30, 98.55s/it]   8%|7         | 15/200 [18:55<7:19:16, 142.47s/it]  8%|8         | 16/200 [19:07<5:16:37, 103.24s/it]  8%|8         | 17/200 [19:27<3:58:49, 78.30s/it]   9%|9         | 18/200 [23:55<6:50:31, 135.34s/it] 10%|9         | 19/200 [24:18<5:06:27, 101.59s/it] 10%|#         | 20/200 [24:32<3:45:45, 75.25s/it]  10%|#         | 21/200 [24:44<2:47:46, 56.23s/it] 11%|#1        | 22/200 [29:19<6:01:35, 121.89s/it] 12%|#1        | 23/200 [29:37<4:27:45, 90.76s/it]  12%|#2        | 24/200 [31:58<5:10:42, 105.92s/it] 12%|#2        | 24/200 [34:03<4:09:45, 85.14s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_126_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 201.546237 ± 14.283161
Final Training LSE: 572.428711
BIC (lower is better): -53092.6760  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1307.32, k=128, n_obs=27268 ]
Validation LSE (with cog): 164.321024
Validation LSE (no cog): 165.204005
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_126_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 201.546237
Final LSE: 572.428711
BIC: -53092.6760
