original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 8

=== Parameters for Candidate 8 (K=2, hyper idx=8) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:20, 31.46s/it]  1%|1         | 2/200 [01:01<1:41:12, 30.67s/it]  2%|1         | 3/200 [01:32<1:40:57, 30.75s/it]  2%|2         | 4/200 [01:51<1:25:04, 26.04s/it]  2%|2         | 5/200 [02:06<1:11:52, 22.12s/it]  3%|3         | 6/200 [02:25<1:08:42, 21.25s/it]  4%|3         | 7/200 [02:57<1:19:27, 24.70s/it]  4%|4         | 8/200 [03:15<1:12:00, 22.50s/it]  4%|4         | 9/200 [03:34<1:08:03, 21.38s/it]  5%|5         | 10/200 [06:20<3:28:51, 65.96s/it]  6%|5         | 11/200 [06:35<2:39:17, 50.57s/it]  6%|6         | 12/200 [06:52<2:05:37, 40.09s/it]  6%|6         | 13/200 [10:17<4:40:36, 90.03s/it]  7%|7         | 14/200 [10:29<3:26:51, 66.73s/it]  8%|7         | 15/200 [10:58<2:50:40, 55.35s/it]  8%|8         | 16/200 [13:26<4:14:44, 83.07s/it]  8%|8         | 17/200 [13:48<3:17:55, 64.90s/it]  9%|9         | 18/200 [14:10<2:37:26, 51.90s/it] 10%|9         | 19/200 [16:04<3:33:10, 70.67s/it] 10%|#         | 20/200 [16:21<2:42:47, 54.26s/it] 10%|#         | 21/200 [16:39<2:10:08, 43.62s/it] 11%|#1        | 22/200 [16:59<1:48:31, 36.58s/it] 12%|#1        | 23/200 [17:27<1:39:30, 33.73s/it] 12%|#2        | 24/200 [17:43<1:24:03, 28.65s/it] 12%|#2        | 25/200 [19:45<2:44:29, 56.40s/it] 13%|#3        | 26/200 [20:14<2:20:32, 48.47s/it] 14%|#3        | 27/200 [20:40<2:00:18, 41.72s/it] 14%|#4        | 28/200 [20:57<1:37:42, 34.08s/it] 14%|#4        | 29/200 [22:29<2:26:33, 51.42s/it] 15%|#5        | 30/200 [22:46<1:56:23, 41.08s/it] 16%|#5        | 31/200 [23:11<1:42:52, 36.53s/it] 16%|#6        | 32/200 [23:22<1:20:46, 28.85s/it] 16%|#6        | 33/200 [23:31<1:03:21, 22.76s/it] 17%|#7        | 34/200 [25:27<2:20:35, 50.81s/it] 18%|#7        | 35/200 [25:49<1:56:08, 42.23s/it] 18%|#8        | 36/200 [26:06<1:34:18, 34.50s/it] 18%|#8        | 37/200 [26:23<1:19:29, 29.26s/it] 19%|#9        | 38/200 [27:50<2:05:54, 46.64s/it] 20%|#9        | 39/200 [28:07<1:41:25, 37.80s/it] 20%|##        | 40/200 [29:15<2:04:50, 46.82s/it] 20%|##        | 41/200 [29:30<1:38:56, 37.33s/it] 21%|##1       | 42/200 [31:05<2:23:35, 54.53s/it] 22%|##1       | 43/200 [32:33<2:49:15, 64.68s/it] 22%|##2       | 44/200 [33:51<2:58:23, 68.61s/it] 22%|##2       | 45/200 [35:12<3:06:32, 72.21s/it] 23%|##3       | 46/200 [36:26<3:06:55, 72.83s/it] 24%|##3       | 47/200 [37:44<3:09:41, 74.39s/it] 24%|##4       | 48/200 [38:47<3:00:04, 71.08s/it] 24%|##4       | 49/200 [40:10<3:07:32, 74.52s/it] 25%|##5       | 50/200 [41:24<3:06:01, 74.41s/it] 26%|##5       | 51/200 [42:34<3:01:16, 72.99s/it] 26%|##6       | 52/200 [43:49<3:01:41, 73.66s/it] 26%|##6       | 53/200 [44:52<2:52:25, 70.38s/it] 27%|##7       | 54/200 [45:56<2:46:50, 68.56s/it] 28%|##7       | 55/200 [47:12<2:50:43, 70.64s/it] 28%|##8       | 56/200 [48:15<2:44:39, 68.60s/it] 28%|##8       | 57/200 [49:25<2:44:12, 68.90s/it] 29%|##9       | 58/200 [50:31<2:41:05, 68.07s/it] 30%|##9       | 59/200 [51:23<2:28:29, 63.18s/it] 30%|###       | 60/200 [52:29<2:29:24, 64.03s/it] 30%|###       | 61/200 [54:16<2:58:23, 77.00s/it] 31%|###1      | 62/200 [55:12<2:42:13, 70.54s/it] 32%|###1      | 63/200 [56:19<2:38:41, 69.50s/it] 32%|###2      | 64/200 [57:09<2:24:25, 63.71s/it] 32%|###2      | 65/200 [58:16<2:25:23, 64.61s/it] 33%|###3      | 66/200 [59:26<2:28:28, 66.48s/it] 34%|###3      | 67/200 [1:02:45<3:54:51, 105.95s/it] 34%|###4      | 68/200 [1:03:59<3:32:06, 96.42s/it]  34%|###4      | 69/200 [1:05:09<3:13:06, 88.45s/it] 35%|###5      | 70/200 [1:06:31<3:07:26, 86.51s/it] 36%|###5      | 71/200 [1:07:49<3:00:49, 84.11s/it] 36%|###6      | 72/200 [1:08:55<2:48:03, 78.77s/it] 36%|###6      | 73/200 [1:10:05<2:40:42, 75.93s/it] 37%|###7      | 74/200 [1:11:18<2:37:53, 75.19s/it] 38%|###7      | 75/200 [1:12:37<2:38:41, 76.17s/it] 38%|###8      | 76/200 [1:14:00<2:42:06, 78.44s/it] 38%|###8      | 77/200 [1:15:20<2:41:39, 78.86s/it] 39%|###9      | 78/200 [1:16:42<2:42:21, 79.85s/it] 40%|###9      | 79/200 [1:17:34<2:24:16, 71.54s/it] 40%|####      | 80/200 [1:19:03<2:33:05, 76.54s/it] 40%|####      | 81/200 [1:20:06<2:23:40, 72.44s/it] 41%|####1     | 82/200 [1:21:19<2:23:00, 72.72s/it] 42%|####1     | 83/200 [1:22:28<2:19:39, 71.62s/it] 42%|####2     | 84/200 [1:23:37<2:17:07, 70.92s/it] 42%|####2     | 85/200 [1:24:48<2:16:00, 70.96s/it] 43%|####3     | 86/200 [1:26:10<2:20:45, 74.09s/it] 44%|####3     | 87/200 [1:27:27<2:21:10, 74.96s/it] 44%|####4     | 88/200 [1:28:48<2:23:23, 76.81s/it] 44%|####4     | 89/200 [1:30:00<2:19:19, 75.31s/it] 45%|####5     | 90/200 [1:31:09<2:14:32, 73.39s/it] 46%|####5     | 91/200 [1:32:22<2:13:23, 73.42s/it] 46%|####6     | 92/200 [1:33:33<2:10:55, 72.74s/it] 46%|####6     | 93/200 [1:34:51<2:12:11, 74.13s/it] 47%|####6     | 94/200 [1:35:42<1:58:53, 67.29s/it] 48%|####7     | 95/200 [1:36:59<2:02:57, 70.27s/it] 48%|####8     | 96/200 [1:38:15<2:04:34, 71.87s/it] 48%|####8     | 97/200 [1:39:24<2:01:52, 70.99s/it] 49%|####9     | 98/200 [1:40:25<1:55:32, 67.96s/it] 50%|####9     | 99/200 [1:41:33<1:54:52, 68.24s/it] 50%|#####     | 100/200 [1:42:32<1:48:58, 65.39s/it] 50%|#####     | 101/200 [1:43:37<1:47:42, 65.27s/it] 51%|#####1    | 102/200 [1:44:30<1:40:24, 61.48s/it] 52%|#####1    | 103/200 [1:45:27<1:37:29, 60.31s/it] 52%|#####2    | 104/200 [1:46:27<1:36:00, 60.00s/it] 52%|#####2    | 105/200 [1:47:22<1:32:50, 58.64s/it] 53%|#####3    | 106/200 [1:48:18<1:30:33, 57.81s/it] 54%|#####3    | 107/200 [1:49:42<1:41:34, 65.53s/it] 54%|#####4    | 108/200 [1:51:42<2:05:41, 81.97s/it] 55%|#####4    | 109/200 [1:52:58<2:01:36, 80.18s/it] 55%|#####5    | 110/200 [1:54:03<1:53:19, 75.55s/it] 56%|#####5    | 111/200 [1:55:20<1:52:53, 76.11s/it] 56%|#####6    | 112/200 [1:56:22<1:45:34, 71.98s/it] 56%|#####6    | 113/200 [1:57:37<1:45:43, 72.91s/it] 57%|#####6    | 114/200 [1:58:45<1:42:20, 71.40s/it] 57%|#####7    | 115/200 [2:00:00<1:42:39, 72.47s/it] 58%|#####8    | 116/200 [2:01:16<1:42:37, 73.31s/it] 58%|#####8    | 117/200 [2:02:37<1:44:58, 75.88s/it] 59%|#####8    | 118/200 [2:03:49<1:41:54, 74.56s/it] 60%|#####9    | 119/200 [2:04:41<1:31:28, 67.76s/it] 60%|######    | 120/200 [2:05:34<1:24:29, 63.37s/it] 60%|######    | 121/200 [2:06:50<1:28:17, 67.06s/it] 61%|######1   | 122/200 [2:08:12<1:33:05, 71.61s/it] 62%|######1   | 123/200 [2:09:10<1:26:41, 67.56s/it] 62%|######2   | 124/200 [2:10:32<1:31:07, 71.95s/it] 62%|######2   | 125/200 [2:11:45<1:30:14, 72.20s/it] 63%|######3   | 126/200 [2:12:41<1:23:12, 67.46s/it] 64%|######3   | 127/200 [2:13:33<1:16:15, 62.68s/it] 64%|######4   | 128/200 [2:14:45<1:18:36, 65.51s/it] 64%|######4   | 129/200 [2:15:49<1:16:50, 64.94s/it] 65%|######5   | 130/200 [2:16:52<1:15:23, 64.62s/it] 66%|######5   | 131/200 [2:17:42<1:09:13, 60.19s/it] 66%|######6   | 132/200 [2:18:41<1:07:41, 59.73s/it] 66%|######6   | 133/200 [2:19:55<1:11:23, 63.93s/it] 67%|######7   | 134/200 [2:20:45<1:05:53, 59.90s/it] 68%|######7   | 135/200 [2:21:48<1:05:45, 60.71s/it] 68%|######8   | 136/200 [2:22:46<1:04:06, 60.09s/it] 68%|######8   | 137/200 [2:24:00<1:07:16, 64.08s/it] 69%|######9   | 138/200 [2:25:03<1:06:03, 63.92s/it] 70%|######9   | 139/200 [2:26:01<1:03:03, 62.02s/it] 70%|#######   | 140/200 [2:27:13<1:05:00, 65.01s/it] 70%|#######   | 141/200 [2:28:17<1:03:35, 64.67s/it] 71%|#######1  | 142/200 [2:29:27<1:04:02, 66.26s/it] 72%|#######1  | 143/200 [2:29:40<47:52, 50.40s/it]   72%|#######2  | 144/200 [2:29:51<35:59, 38.56s/it] 72%|#######2  | 145/200 [2:31:31<52:08, 56.88s/it] 73%|#######3  | 146/200 [2:32:51<57:26, 63.83s/it] 74%|#######3  | 147/200 [2:33:59<57:37, 65.24s/it] 74%|#######4  | 148/200 [2:35:02<55:53, 64.50s/it] 74%|#######4  | 149/200 [2:35:56<52:06, 61.30s/it] 75%|#######5  | 150/200 [2:36:55<50:34, 60.68s/it] 76%|#######5  | 151/200 [2:37:49<47:56, 58.70s/it] 76%|#######6  | 152/200 [2:38:51<47:43, 59.66s/it] 76%|#######6  | 153/200 [2:39:52<47:01, 60.03s/it] 77%|#######7  | 154/200 [2:40:53<46:20, 60.44s/it] 78%|#######7  | 155/200 [2:41:49<44:16, 59.04s/it] 78%|#######8  | 156/200 [2:42:41<41:41, 56.86s/it] 78%|#######8  | 157/200 [2:43:29<38:53, 54.27s/it] 79%|#######9  | 158/200 [2:44:27<38:43, 55.33s/it] 80%|#######9  | 159/200 [2:45:25<38:24, 56.21s/it] 80%|########  | 160/200 [2:46:39<41:01, 61.54s/it] 80%|########  | 161/200 [2:47:44<40:34, 62.43s/it] 81%|########1 | 162/200 [2:48:35<37:25, 59.10s/it] 82%|########1 | 163/200 [2:49:30<35:45, 58.00s/it] 82%|########2 | 164/200 [2:50:24<33:56, 56.58s/it] 82%|########2 | 165/200 [2:51:27<34:14, 58.69s/it] 83%|########2 | 166/200 [2:52:39<35:31, 62.70s/it] 84%|########3 | 167/200 [2:53:43<34:39, 63.03s/it] 84%|########4 | 168/200 [2:54:44<33:11, 62.23s/it] 84%|########4 | 169/200 [2:55:36<30:36, 59.24s/it] 85%|########5 | 170/200 [2:56:30<28:55, 57.84s/it] 86%|########5 | 171/200 [2:57:19<26:37, 55.09s/it] 86%|########6 | 172/200 [2:58:08<24:54, 53.36s/it] 86%|########6 | 173/200 [2:59:03<24:13, 53.82s/it] 87%|########7 | 174/200 [2:59:53<22:50, 52.70s/it] 88%|########7 | 175/200 [3:00:42<21:23, 51.35s/it] 88%|########8 | 176/200 [3:01:23<19:23, 48.47s/it] 88%|########8 | 177/200 [3:02:31<20:45, 54.16s/it] 89%|########9 | 178/200 [3:03:30<20:24, 55.67s/it] 90%|########9 | 179/200 [3:04:37<20:39, 59.02s/it] 90%|######### | 180/200 [3:05:25<18:34, 55.74s/it] 90%|######### | 181/200 [3:06:24<17:58, 56.78s/it] 91%|#########1| 182/200 [3:07:30<17:48, 59.37s/it] 92%|#########1| 183/200 [3:08:21<16:09, 57.03s/it] 92%|#########2| 184/200 [3:09:12<14:41, 55.07s/it] 92%|#########2| 185/200 [3:10:07<13:49, 55.28s/it] 93%|#########3| 186/200 [3:10:53<12:12, 52.32s/it] 94%|#########3| 187/200 [3:11:57<12:05, 55.85s/it] 94%|#########3| 188/200 [3:13:05<11:54, 59.56s/it] 94%|#########4| 189/200 [3:14:36<12:38, 68.98s/it] 95%|#########5| 190/200 [3:14:59<09:12, 55.23s/it] 96%|#########5| 191/200 [3:15:15<06:29, 43.30s/it] 96%|#########6| 192/200 [3:15:31<04:41, 35.22s/it] 96%|#########6| 193/200 [3:15:45<03:22, 28.90s/it] 97%|#########7| 194/200 [3:16:06<02:38, 26.41s/it] 98%|#########7| 195/200 [3:17:50<04:08, 49.77s/it] 98%|#########8| 196/200 [3:18:11<02:44, 41.24s/it] 98%|#########8| 197/200 [3:18:37<01:49, 36.53s/it] 99%|#########9| 198/200 [3:20:26<01:56, 58.15s/it]100%|#########9| 199/200 [3:21:51<01:06, 66.50s/it]100%|##########| 200/200 [3:23:07<00:00, 69.29s/it]100%|##########| 200/200 [3:23:07<00:00, 60.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.68it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.76it/s]
  Fold 1/3 val LSE: 177.029809
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:44, 39.42s/it]  1%|1         | 2/200 [00:57<1:28:29, 26.82s/it]  2%|1         | 3/200 [01:31<1:38:25, 29.98s/it]  2%|2         | 4/200 [02:20<2:03:17, 37.74s/it]  2%|2         | 5/200 [02:50<1:53:32, 34.94s/it]  3%|3         | 6/200 [03:34<2:02:48, 37.98s/it]  4%|3         | 7/200 [03:46<1:35:01, 29.54s/it]  4%|4         | 8/200 [06:15<3:35:37, 67.38s/it]  4%|4         | 9/200 [07:04<3:16:09, 61.62s/it]  5%|5         | 10/200 [08:11<3:20:21, 63.27s/it]  6%|5         | 11/200 [09:16<3:21:38, 64.01s/it]  6%|6         | 12/200 [09:46<2:48:16, 53.70s/it]  6%|6         | 13/200 [10:11<2:20:05, 44.95s/it]  7%|7         | 14/200 [11:03<2:25:54, 47.07s/it]  8%|7         | 15/200 [11:24<2:00:16, 39.01s/it]  8%|8         | 16/200 [11:58<1:54:59, 37.49s/it]  8%|8         | 17/200 [12:34<1:53:38, 37.26s/it]  9%|9         | 18/200 [12:57<1:40:13, 33.04s/it] 10%|9         | 19/200 [14:08<2:13:55, 44.40s/it] 10%|#         | 20/200 [15:33<2:49:48, 56.60s/it] 10%|#         | 21/200 [17:10<3:24:19, 68.49s/it] 11%|#1        | 22/200 [18:36<3:39:31, 74.00s/it] 12%|#1        | 23/200 [20:08<3:53:50, 79.27s/it] 12%|#2        | 24/200 [20:26<2:58:59, 61.02s/it] 12%|#2        | 25/200 [22:16<3:40:11, 75.50s/it] 13%|#3        | 26/200 [24:00<4:03:50, 84.09s/it] 14%|#3        | 27/200 [25:27<4:05:31, 85.15s/it] 14%|#4        | 28/200 [26:54<4:05:33, 85.66s/it] 14%|#4        | 29/200 [28:15<4:00:14, 84.30s/it] 15%|#5        | 30/200 [29:34<3:53:47, 82.52s/it] 16%|#5        | 31/200 [30:37<3:36:10, 76.75s/it] 16%|#6        | 32/200 [31:43<3:26:10, 73.63s/it] 16%|#6        | 33/200 [33:02<3:28:59, 75.09s/it] 17%|#7        | 34/200 [34:06<3:18:44, 71.83s/it] 18%|#7        | 35/200 [35:04<3:06:12, 67.71s/it] 18%|#8        | 36/200 [36:16<3:08:08, 68.83s/it] 18%|#8        | 37/200 [37:21<3:03:48, 67.66s/it] 19%|#9        | 38/200 [38:25<3:00:01, 66.67s/it] 20%|#9        | 39/200 [39:22<2:51:20, 63.85s/it] 20%|##        | 40/200 [40:20<2:44:59, 61.87s/it] 20%|##        | 41/200 [41:35<2:55:05, 66.07s/it] 21%|##1       | 42/200 [42:37<2:50:24, 64.71s/it] 22%|##1       | 43/200 [44:09<3:10:33, 72.82s/it] 22%|##2       | 44/200 [45:19<3:07:40, 72.19s/it] 22%|##2       | 45/200 [46:47<3:18:05, 76.68s/it] 23%|##3       | 46/200 [47:57<3:11:58, 74.80s/it] 24%|##3       | 47/200 [49:16<3:13:57, 76.06s/it] 24%|##4       | 48/200 [50:34<3:14:25, 76.75s/it] 24%|##4       | 49/200 [51:52<3:13:32, 76.90s/it] 25%|##5       | 50/200 [53:01<3:06:30, 74.60s/it] 26%|##5       | 51/200 [54:25<3:12:29, 77.51s/it] 26%|##6       | 52/200 [55:29<3:01:15, 73.48s/it] 26%|##6       | 53/200 [56:29<2:49:38, 69.24s/it] 27%|##7       | 54/200 [57:28<2:41:07, 66.22s/it] 28%|##7       | 55/200 [58:24<2:32:50, 63.25s/it] 28%|##8       | 56/200 [59:28<2:32:21, 63.48s/it] 28%|##8       | 57/200 [1:00:32<2:31:51, 63.71s/it] 29%|##9       | 58/200 [1:01:27<2:24:24, 61.02s/it] 30%|##9       | 59/200 [1:02:36<2:29:14, 63.50s/it] 30%|###       | 60/200 [1:03:40<2:28:26, 63.62s/it] 30%|###       | 61/200 [1:04:55<2:34:59, 66.90s/it] 31%|###1      | 62/200 [1:05:22<2:06:50, 55.15s/it] 32%|###1      | 63/200 [1:05:37<1:38:00, 42.92s/it] 32%|###2      | 64/200 [1:07:09<2:10:43, 57.68s/it] 32%|###2      | 65/200 [1:08:19<2:17:54, 61.29s/it] 33%|###3      | 66/200 [1:09:27<2:21:41, 63.45s/it] 34%|###3      | 67/200 [1:10:54<2:36:08, 70.44s/it] 34%|###4      | 68/200 [1:11:09<1:58:08, 53.70s/it] 34%|###4      | 69/200 [1:11:32<1:37:12, 44.52s/it] 35%|###5      | 70/200 [1:12:41<1:52:50, 52.08s/it] 36%|###5      | 71/200 [1:13:33<1:51:22, 51.80s/it] 36%|###6      | 72/200 [1:14:49<2:06:05, 59.10s/it] 36%|###6      | 73/200 [1:15:02<1:35:45, 45.24s/it] 37%|###7      | 74/200 [1:16:22<1:57:26, 55.92s/it] 38%|###7      | 75/200 [1:17:24<2:00:10, 57.68s/it] 38%|###8      | 76/200 [1:17:42<1:34:28, 45.71s/it] 38%|###8      | 77/200 [1:18:06<1:20:23, 39.21s/it] 39%|###9      | 78/200 [1:18:28<1:09:19, 34.09s/it] 40%|###9      | 79/200 [1:19:40<1:31:26, 45.34s/it] 40%|####      | 80/200 [1:20:45<1:42:26, 51.22s/it] 40%|####      | 81/200 [1:21:57<1:53:49, 57.39s/it] 41%|####1     | 82/200 [1:23:16<2:05:38, 63.88s/it] 42%|####1     | 83/200 [1:24:24<2:07:09, 65.21s/it] 42%|####2     | 84/200 [1:25:26<2:04:16, 64.28s/it] 42%|####2     | 85/200 [1:26:26<2:00:42, 62.97s/it] 43%|####3     | 86/200 [1:27:32<2:01:31, 63.96s/it] 44%|####3     | 87/200 [1:28:38<2:01:17, 64.41s/it] 44%|####4     | 88/200 [1:29:41<1:59:52, 64.22s/it] 44%|####4     | 89/200 [1:30:43<1:57:35, 63.56s/it] 45%|####5     | 90/200 [1:31:39<1:52:14, 61.22s/it] 46%|####5     | 91/200 [1:32:43<1:52:33, 61.96s/it] 46%|####6     | 92/200 [1:33:58<1:58:47, 65.99s/it] 46%|####6     | 93/200 [1:35:08<1:59:36, 67.07s/it] 47%|####6     | 94/200 [1:36:11<1:56:30, 65.95s/it] 48%|####7     | 95/200 [1:37:45<2:10:02, 74.31s/it] 48%|####8     | 96/200 [1:39:26<2:22:53, 82.44s/it] 48%|####8     | 97/200 [1:40:42<2:17:45, 80.25s/it] 49%|####9     | 98/200 [1:42:22<2:26:35, 86.23s/it] 50%|####9     | 99/200 [1:44:00<2:31:04, 89.75s/it] 50%|#####     | 100/200 [1:45:51<2:40:17, 96.17s/it] 50%|#####     | 101/200 [1:47:20<2:35:25, 94.19s/it] 51%|#####1    | 102/200 [1:48:53<2:33:12, 93.80s/it] 52%|#####1    | 103/200 [1:50:18<2:27:09, 91.02s/it] 52%|#####2    | 104/200 [1:51:34<2:18:39, 86.66s/it] 52%|#####2    | 105/200 [1:53:03<2:18:01, 87.18s/it] 53%|#####3    | 106/200 [1:54:28<2:15:42, 86.63s/it] 54%|#####3    | 107/200 [1:56:06<2:19:42, 90.13s/it] 54%|#####4    | 108/200 [1:57:31<2:15:50, 88.59s/it] 55%|#####4    | 109/200 [1:58:38<2:04:21, 82.00s/it] 55%|#####5    | 110/200 [2:00:03<2:04:23, 82.93s/it] 56%|#####5    | 111/200 [2:01:30<2:04:50, 84.17s/it] 56%|#####6    | 112/200 [2:02:46<1:59:47, 81.68s/it] 56%|#####6    | 113/200 [2:04:06<1:57:52, 81.30s/it] 57%|#####6    | 114/200 [2:05:41<2:02:01, 85.14s/it] 57%|#####7    | 115/200 [2:06:41<1:50:02, 77.68s/it] 58%|#####8    | 116/200 [2:08:00<1:49:17, 78.07s/it] 58%|#####8    | 117/200 [2:09:29<1:52:27, 81.29s/it] 59%|#####8    | 118/200 [2:11:00<1:55:19, 84.38s/it] 60%|#####9    | 119/200 [2:12:31<1:56:27, 86.27s/it] 60%|######    | 120/200 [2:13:53<1:53:19, 85.00s/it] 60%|######    | 121/200 [2:15:08<1:48:04, 82.09s/it] 61%|######1   | 122/200 [2:16:54<1:55:53, 89.14s/it] 62%|######1   | 123/200 [2:18:12<1:50:21, 85.99s/it] 62%|######2   | 124/200 [2:19:32<1:46:36, 84.16s/it] 62%|######2   | 125/200 [2:20:45<1:40:58, 80.78s/it] 63%|######3   | 126/200 [2:22:02<1:38:11, 79.62s/it] 64%|######3   | 127/200 [2:23:22<1:37:08, 79.84s/it] 64%|######4   | 128/200 [2:24:43<1:36:02, 80.04s/it] 64%|######4   | 129/200 [2:25:50<1:30:02, 76.09s/it] 65%|######5   | 130/200 [2:27:05<1:28:16, 75.66s/it] 66%|######5   | 131/200 [2:28:10<1:23:30, 72.62s/it] 66%|######6   | 132/200 [2:29:21<1:21:46, 72.15s/it] 66%|######6   | 132/200 [2:30:12<1:17:22, 68.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.61it/s]
  Fold 2/3 val LSE: 190.568434
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:20, 30.55s/it]  1%|1         | 2/200 [00:52<1:23:33, 25.32s/it]  2%|1         | 3/200 [01:15<1:19:56, 24.35s/it]  2%|2         | 4/200 [01:26<1:02:52, 19.25s/it]  2%|2         | 5/200 [05:39<5:35:45, 103.31s/it]  3%|3         | 6/200 [06:14<4:19:23, 80.22s/it]   4%|3         | 7/200 [06:41<3:21:34, 62.67s/it]  4%|4         | 8/200 [07:00<2:36:55, 49.04s/it]  4%|4         | 9/200 [07:19<2:06:04, 39.61s/it]  5%|5         | 10/200 [07:33<1:40:21, 31.69s/it]  6%|5         | 11/200 [10:00<3:30:20, 66.78s/it]  6%|6         | 12/200 [10:12<2:37:08, 50.15s/it]  6%|6         | 13/200 [10:25<2:01:40, 39.04s/it]  7%|7         | 14/200 [14:23<5:06:48, 98.97s/it]  8%|7         | 15/200 [14:43<3:52:21, 75.36s/it]  8%|8         | 16/200 [15:07<3:03:24, 59.81s/it]  8%|8         | 17/200 [15:20<2:19:32, 45.75s/it]  9%|9         | 18/200 [15:35<1:50:39, 36.48s/it] 10%|9         | 19/200 [17:48<3:17:48, 65.57s/it] 10%|#         | 20/200 [18:13<2:39:30, 53.17s/it] 10%|#         | 21/200 [18:35<2:11:14, 43.99s/it] 11%|#1        | 22/200 [19:09<2:01:26, 40.94s/it] 12%|#1        | 23/200 [19:34<1:46:45, 36.19s/it] 12%|#2        | 24/200 [21:45<3:09:24, 64.57s/it] 12%|#2        | 25/200 [22:15<2:37:59, 54.17s/it] 13%|#3        | 26/200 [22:39<2:10:43, 45.08s/it] 14%|#3        | 27/200 [23:09<1:56:56, 40.56s/it] 14%|#4        | 28/200 [23:35<1:44:10, 36.34s/it] 14%|#4        | 29/200 [24:09<1:41:20, 35.56s/it] 15%|#5        | 30/200 [25:33<2:21:42, 50.02s/it] 16%|#5        | 31/200 [25:46<1:50:04, 39.08s/it] 16%|#6        | 32/200 [26:07<1:33:47, 33.50s/it] 16%|#6        | 33/200 [26:32<1:26:08, 30.95s/it] 17%|#7        | 34/200 [26:55<1:18:57, 28.54s/it] 18%|#7        | 35/200 [27:17<1:13:42, 26.80s/it] 18%|#8        | 36/200 [27:33<1:03:48, 23.34s/it] 18%|#8        | 37/200 [28:54<1:50:52, 40.81s/it] 19%|#9        | 38/200 [29:21<1:38:40, 36.54s/it] 20%|#9        | 39/200 [29:34<1:19:27, 29.61s/it] 20%|##        | 40/200 [29:46<1:04:41, 24.26s/it] 20%|##        | 41/200 [30:02<57:35, 21.73s/it]   21%|##1       | 42/200 [31:27<1:47:13, 40.72s/it] 22%|##1       | 43/200 [31:45<1:29:00, 34.02s/it] 22%|##2       | 44/200 [32:56<1:57:24, 45.15s/it] 22%|##2       | 45/200 [33:13<1:34:35, 36.62s/it] 23%|##3       | 46/200 [36:06<3:18:44, 77.43s/it] 24%|##3       | 47/200 [37:31<3:23:17, 79.72s/it] 24%|##4       | 48/200 [38:52<3:22:54, 80.09s/it] 24%|##4       | 49/200 [40:00<3:12:18, 76.41s/it] 25%|##5       | 50/200 [41:16<3:11:12, 76.48s/it] 26%|##5       | 51/200 [42:38<3:14:06, 78.16s/it] 26%|##6       | 52/200 [43:53<3:10:12, 77.11s/it] 26%|##6       | 53/200 [45:15<3:12:52, 78.73s/it] 27%|##7       | 54/200 [46:28<3:07:02, 76.86s/it] 28%|##7       | 55/200 [47:43<3:04:43, 76.43s/it] 28%|##8       | 56/200 [48:45<2:52:41, 71.96s/it] 28%|##8       | 57/200 [49:52<2:48:07, 70.55s/it] 29%|##9       | 58/200 [50:49<2:37:07, 66.39s/it] 30%|##9       | 59/200 [51:50<2:32:21, 64.83s/it] 30%|###       | 60/200 [53:05<2:38:35, 67.97s/it] 30%|###       | 61/200 [54:13<2:36:58, 67.76s/it] 31%|###1      | 62/200 [55:29<2:41:39, 70.29s/it] 32%|###1      | 63/200 [56:42<2:42:41, 71.25s/it] 32%|###2      | 64/200 [57:59<2:45:10, 72.87s/it] 32%|###2      | 65/200 [59:33<2:58:05, 79.15s/it] 33%|###3      | 66/200 [1:00:54<2:58:24, 79.89s/it] 34%|###3      | 67/200 [1:02:07<2:52:25, 77.78s/it] 34%|###4      | 68/200 [1:03:19<2:47:15, 76.02s/it] 34%|###4      | 69/200 [1:04:43<2:51:21, 78.48s/it] 35%|###5      | 70/200 [1:05:50<2:42:12, 74.87s/it] 36%|###5      | 71/200 [1:06:58<2:36:32, 72.81s/it] 36%|###6      | 72/200 [1:08:04<2:31:04, 70.82s/it] 36%|###6      | 73/200 [1:09:05<2:23:52, 67.97s/it] 37%|###7      | 74/200 [1:10:20<2:27:14, 70.11s/it] 38%|###7      | 75/200 [1:11:28<2:24:33, 69.39s/it] 38%|###8      | 76/200 [1:12:41<2:25:42, 70.50s/it] 38%|###8      | 77/200 [1:13:50<2:23:34, 70.04s/it] 39%|###9      | 78/200 [1:14:54<2:18:50, 68.28s/it] 40%|###9      | 79/200 [1:16:00<2:16:19, 67.60s/it] 40%|####      | 80/200 [1:17:06<2:13:56, 66.97s/it] 40%|####      | 81/200 [1:18:00<2:04:52, 62.97s/it] 41%|####1     | 82/200 [1:19:04<2:04:46, 63.44s/it] 42%|####1     | 83/200 [1:20:26<2:14:14, 68.84s/it] 42%|####2     | 84/200 [1:21:43<2:18:20, 71.55s/it] 42%|####2     | 85/200 [1:23:01<2:20:54, 73.52s/it] 43%|####3     | 86/200 [1:23:56<2:08:47, 67.79s/it] 44%|####3     | 87/200 [1:25:02<2:06:41, 67.27s/it] 44%|####4     | 88/200 [1:26:06<2:03:42, 66.27s/it] 44%|####4     | 89/200 [1:27:05<1:58:34, 64.10s/it] 45%|####5     | 90/200 [1:28:13<1:59:48, 65.35s/it] 46%|####5     | 91/200 [1:29:20<1:59:17, 65.67s/it] 46%|####6     | 92/200 [1:30:33<2:02:35, 68.11s/it] 46%|####6     | 93/200 [1:32:09<2:16:13, 76.39s/it] 47%|####6     | 94/200 [1:33:37<2:20:57, 79.79s/it] 48%|####7     | 95/200 [1:35:10<2:26:31, 83.73s/it] 48%|####8     | 96/200 [1:36:39<2:27:54, 85.33s/it] 48%|####8     | 97/200 [1:38:16<2:32:32, 88.86s/it] 49%|####9     | 98/200 [1:39:44<2:30:44, 88.67s/it] 50%|####9     | 99/200 [1:41:17<2:31:08, 89.79s/it] 50%|#####     | 100/200 [1:42:35<2:23:52, 86.32s/it] 50%|#####     | 101/200 [1:44:00<2:21:57, 86.03s/it] 51%|#####1    | 102/200 [1:45:18<2:16:30, 83.58s/it] 52%|#####1    | 103/200 [1:46:33<2:11:01, 81.04s/it] 52%|#####2    | 104/200 [1:47:48<2:06:39, 79.16s/it] 52%|#####2    | 105/200 [1:48:52<1:58:00, 74.54s/it] 53%|#####3    | 106/200 [1:49:55<1:51:29, 71.17s/it] 54%|#####3    | 107/200 [1:50:58<1:46:28, 68.69s/it] 54%|#####4    | 108/200 [1:52:05<1:44:27, 68.13s/it] 55%|#####4    | 109/200 [1:53:20<1:46:47, 70.41s/it] 55%|#####5    | 110/200 [1:54:36<1:47:58, 71.98s/it] 56%|#####5    | 111/200 [1:55:42<1:44:17, 70.31s/it] 56%|#####6    | 112/200 [1:56:06<1:22:29, 56.25s/it] 56%|#####6    | 113/200 [1:56:19<1:02:37, 43.19s/it] 57%|#####6    | 114/200 [1:58:02<1:27:47, 61.24s/it] 57%|#####7    | 115/200 [1:59:04<1:27:04, 61.47s/it] 58%|#####8    | 116/200 [2:00:07<1:26:48, 62.00s/it] 58%|#####8    | 117/200 [2:01:22<1:31:08, 65.89s/it] 59%|#####8    | 118/200 [2:02:25<1:28:49, 65.00s/it] 60%|#####9    | 119/200 [2:03:35<1:29:40, 66.42s/it] 60%|######    | 120/200 [2:04:37<1:26:59, 65.25s/it] 60%|######    | 121/200 [2:05:40<1:24:52, 64.46s/it] 61%|######1   | 122/200 [2:06:49<1:25:41, 65.91s/it] 62%|######1   | 123/200 [2:07:59<1:26:07, 67.10s/it] 62%|######2   | 124/200 [2:09:10<1:26:30, 68.30s/it] 62%|######2   | 125/200 [2:10:05<1:20:17, 64.23s/it] 63%|######3   | 126/200 [2:10:21<1:01:30, 49.87s/it] 64%|######3   | 127/200 [2:12:04<1:19:52, 65.65s/it] 64%|######4   | 128/200 [2:13:08<1:18:17, 65.25s/it] 64%|######4   | 129/200 [2:14:21<1:19:51, 67.49s/it] 65%|######5   | 130/200 [2:15:24<1:17:19, 66.28s/it] 66%|######5   | 131/200 [2:16:32<1:16:36, 66.61s/it] 66%|######6   | 132/200 [2:17:37<1:15:09, 66.31s/it] 66%|######6   | 133/200 [2:18:34<1:10:52, 63.47s/it] 67%|######7   | 134/200 [2:19:36<1:09:23, 63.08s/it] 68%|######7   | 135/200 [2:20:41<1:08:59, 63.69s/it] 68%|######8   | 136/200 [2:21:43<1:07:24, 63.19s/it] 68%|######8   | 137/200 [2:22:41<1:04:39, 61.58s/it] 69%|######9   | 138/200 [2:23:42<1:03:15, 61.22s/it] 70%|######9   | 139/200 [2:24:40<1:01:17, 60.28s/it] 70%|#######   | 140/200 [2:25:42<1:00:52, 60.87s/it] 70%|#######   | 141/200 [2:26:41<59:24, 60.42s/it]   71%|#######1  | 142/200 [2:27:44<59:00, 61.05s/it] 72%|#######1  | 143/200 [2:28:38<56:05, 59.04s/it] 72%|#######2  | 144/200 [2:29:45<57:17, 61.38s/it] 72%|#######2  | 145/200 [2:30:45<55:44, 60.82s/it] 73%|#######3  | 146/200 [2:31:55<57:24, 63.79s/it] 74%|#######3  | 147/200 [2:32:52<54:33, 61.76s/it] 74%|#######4  | 148/200 [2:33:49<52:17, 60.34s/it] 74%|#######4  | 149/200 [2:34:45<50:06, 58.95s/it] 75%|#######5  | 150/200 [2:35:46<49:30, 59.40s/it] 76%|#######5  | 151/200 [2:36:42<47:45, 58.49s/it] 76%|#######6  | 152/200 [2:38:03<52:06, 65.13s/it] 76%|#######6  | 153/200 [2:38:59<48:57, 62.50s/it] 77%|#######7  | 154/200 [2:39:55<46:26, 60.58s/it] 78%|#######7  | 155/200 [2:40:59<46:18, 61.73s/it] 78%|#######8  | 156/200 [2:41:52<43:14, 58.98s/it] 78%|#######8  | 157/200 [2:42:44<40:44, 56.84s/it] 79%|#######9  | 158/200 [2:43:46<40:53, 58.42s/it] 80%|#######9  | 159/200 [2:44:41<39:20, 57.57s/it] 80%|########  | 160/200 [2:45:47<40:03, 60.08s/it] 80%|########  | 161/200 [2:46:42<37:58, 58.44s/it] 81%|########1 | 162/200 [2:47:45<37:52, 59.81s/it] 82%|########1 | 163/200 [2:48:43<36:33, 59.28s/it] 82%|########2 | 164/200 [2:49:43<35:38, 59.39s/it] 82%|########2 | 165/200 [2:50:39<34:01, 58.32s/it] 83%|########2 | 166/200 [2:51:32<32:11, 56.82s/it] 84%|########3 | 167/200 [2:52:41<33:15, 60.47s/it] 84%|########4 | 168/200 [2:53:59<35:04, 65.77s/it] 84%|########4 | 169/200 [2:55:05<33:57, 65.71s/it] 85%|########5 | 170/200 [2:56:10<32:48, 65.61s/it] 86%|########5 | 171/200 [2:57:21<32:28, 67.20s/it] 86%|########6 | 172/200 [2:58:23<30:35, 65.57s/it] 86%|########6 | 173/200 [2:59:27<29:18, 65.14s/it] 87%|########7 | 174/200 [3:00:45<29:54, 69.04s/it] 87%|########7 | 174/200 [3:01:29<27:07, 62.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.09it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.37it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.48it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 28.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.23it/s]
  Fold 3/3 val LSE: 199.099770
CV mean LSE: 188.899338 ± 9.086994 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:53, 31.32s/it]  1%|1         | 2/200 [01:01<1:40:31, 30.46s/it]  2%|1         | 3/200 [01:18<1:20:36, 24.55s/it]  2%|2         | 4/200 [02:38<2:31:31, 46.38s/it]  2%|2         | 5/200 [05:32<4:59:59, 92.31s/it]  3%|3         | 6/200 [06:05<3:53:16, 72.15s/it]  4%|3         | 7/200 [06:39<3:12:23, 59.81s/it]  4%|4         | 8/200 [07:26<2:57:46, 55.55s/it]  4%|4         | 9/200 [08:15<2:50:33, 53.58s/it]  5%|5         | 10/200 [08:54<2:35:30, 49.11s/it]  6%|5         | 11/200 [09:22<2:14:27, 42.68s/it]  6%|6         | 12/200 [10:02<2:10:55, 41.78s/it]  6%|6         | 13/200 [10:35<2:02:06, 39.18s/it]  7%|7         | 14/200 [11:13<2:00:20, 38.82s/it]  8%|7         | 15/200 [11:33<1:42:11, 33.14s/it]  8%|8         | 16/200 [12:02<1:37:44, 31.87s/it]  8%|8         | 17/200 [14:47<3:39:16, 71.89s/it]  9%|9         | 18/200 [15:07<2:50:39, 56.26s/it] 10%|9         | 19/200 [15:26<2:16:32, 45.26s/it] 10%|#         | 20/200 [15:45<1:51:34, 37.19s/it] 10%|#         | 21/200 [16:03<1:34:25, 31.65s/it] 11%|#1        | 22/200 [19:00<3:42:26, 74.98s/it] 12%|#1        | 23/200 [19:22<2:55:04, 59.35s/it] 12%|#2        | 24/200 [19:58<2:33:26, 52.31s/it] 12%|#2        | 25/200 [20:14<2:00:30, 41.32s/it] 13%|#3        | 26/200 [20:31<1:38:44, 34.05s/it] 14%|#3        | 27/200 [20:51<1:25:34, 29.68s/it] 14%|#4        | 28/200 [22:10<2:07:43, 44.55s/it] 14%|#4        | 29/200 [22:34<1:49:54, 38.56s/it] 15%|#5        | 30/200 [23:14<1:50:18, 38.93s/it] 16%|#5        | 31/200 [23:33<1:32:32, 32.86s/it] 16%|#6        | 32/200 [24:51<2:09:41, 46.32s/it] 16%|#6        | 33/200 [25:24<1:57:58, 42.38s/it] 17%|#7        | 34/200 [26:11<2:01:14, 43.83s/it] 18%|#7        | 35/200 [26:31<1:40:48, 36.66s/it] 18%|#8        | 36/200 [27:40<2:07:11, 46.53s/it] 18%|#8        | 37/200 [28:07<1:49:49, 40.42s/it] 19%|#9        | 38/200 [29:34<2:27:23, 54.59s/it] 20%|#9        | 39/200 [30:04<2:06:40, 47.21s/it] 20%|##        | 40/200 [31:27<2:33:56, 57.73s/it] 20%|##        | 41/200 [32:55<2:57:02, 66.81s/it] 21%|##1       | 42/200 [33:15<2:19:38, 53.03s/it] 22%|##1       | 43/200 [34:42<2:45:16, 63.16s/it] 22%|##2       | 44/200 [36:06<3:00:12, 69.31s/it] 22%|##2       | 45/200 [37:39<3:17:33, 76.48s/it] 23%|##3       | 46/200 [39:40<3:50:35, 89.84s/it] 24%|##3       | 47/200 [41:21<3:57:41, 93.21s/it] 24%|##4       | 48/200 [42:58<3:58:54, 94.31s/it] 24%|##4       | 49/200 [44:40<4:02:51, 96.50s/it] 25%|##5       | 50/200 [46:09<3:55:36, 94.24s/it] 26%|##5       | 51/200 [47:40<3:52:03, 93.44s/it] 26%|##6       | 52/200 [49:04<3:43:38, 90.67s/it] 26%|##6       | 53/200 [50:45<3:49:20, 93.61s/it] 27%|##7       | 54/200 [51:58<3:32:28, 87.32s/it] 28%|##7       | 55/200 [53:09<3:19:35, 82.59s/it] 28%|##8       | 56/200 [54:23<3:12:10, 80.07s/it] 28%|##8       | 57/200 [55:29<3:00:47, 75.86s/it] 29%|##9       | 58/200 [56:36<2:53:19, 73.23s/it] 30%|##9       | 59/200 [57:40<2:45:00, 70.21s/it] 30%|###       | 60/200 [58:33<2:32:02, 65.16s/it] 30%|###       | 61/200 [59:34<2:28:14, 63.99s/it] 31%|###1      | 62/200 [1:00:37<2:26:37, 63.75s/it] 32%|###1      | 63/200 [1:01:50<2:31:53, 66.52s/it] 32%|###2      | 64/200 [1:03:00<2:32:54, 67.46s/it] 32%|###2      | 65/200 [1:04:15<2:36:44, 69.66s/it] 33%|###3      | 66/200 [1:04:31<1:59:50, 53.66s/it] 34%|###3      | 67/200 [1:04:51<1:36:22, 43.48s/it] 34%|###4      | 68/200 [1:05:45<1:42:24, 46.55s/it] 34%|###4      | 69/200 [1:06:46<1:51:23, 51.02s/it] 35%|###5      | 70/200 [1:07:59<2:04:41, 57.55s/it] 36%|###5      | 71/200 [1:09:26<2:22:57, 66.49s/it] 36%|###6      | 72/200 [1:10:29<2:19:36, 65.44s/it] 36%|###6      | 73/200 [1:11:42<2:23:27, 67.77s/it] 37%|###7      | 74/200 [1:12:47<2:20:24, 66.86s/it] 38%|###7      | 75/200 [1:13:47<2:14:58, 64.78s/it] 38%|###8      | 76/200 [1:15:02<2:20:28, 67.97s/it] 38%|###8      | 77/200 [1:16:09<2:18:11, 67.41s/it] 39%|###9      | 78/200 [1:17:10<2:13:07, 65.47s/it] 40%|###9      | 79/200 [1:18:17<2:13:04, 65.99s/it] 40%|####      | 80/200 [1:19:43<2:24:23, 72.20s/it] 40%|####      | 81/200 [1:20:14<1:58:37, 59.81s/it] 41%|####1     | 82/200 [1:21:34<2:09:14, 65.71s/it] 42%|####1     | 83/200 [1:22:17<1:54:45, 58.85s/it] 42%|####2     | 84/200 [1:23:24<1:58:34, 61.33s/it] 42%|####2     | 85/200 [1:24:43<2:07:40, 66.61s/it] 43%|####3     | 86/200 [1:26:12<2:19:44, 73.55s/it] 44%|####3     | 87/200 [1:27:27<2:19:14, 73.93s/it] 44%|####4     | 88/200 [1:28:54<2:25:14, 77.81s/it] 44%|####4     | 89/200 [1:29:59<2:17:00, 74.06s/it] 45%|####5     | 90/200 [1:31:04<2:10:17, 71.07s/it] 46%|####5     | 91/200 [1:31:57<1:59:47, 65.94s/it] 46%|####6     | 92/200 [1:33:00<1:56:43, 64.85s/it] 46%|####6     | 93/200 [1:33:24<1:33:53, 52.65s/it] 47%|####6     | 94/200 [1:34:50<1:50:52, 62.76s/it] 48%|####7     | 95/200 [1:36:15<2:01:27, 69.41s/it] 48%|####8     | 96/200 [1:37:24<1:59:43, 69.07s/it] 48%|####8     | 97/200 [1:38:32<1:58:16, 68.90s/it] 49%|####9     | 98/200 [1:40:10<2:11:59, 77.65s/it] 50%|####9     | 99/200 [1:41:29<2:11:17, 78.00s/it] 50%|#####     | 100/200 [1:42:38<2:05:47, 75.47s/it] 50%|#####     | 101/200 [1:43:55<2:04:51, 75.67s/it] 51%|#####1    | 102/200 [1:45:28<2:12:20, 81.03s/it] 52%|#####1    | 103/200 [1:46:41<2:06:56, 78.53s/it] 52%|#####2    | 104/200 [1:48:10<2:10:52, 81.79s/it] 52%|#####2    | 105/200 [1:48:40<1:44:54, 66.26s/it] 53%|#####3    | 106/200 [1:50:15<1:57:13, 74.83s/it] 54%|#####3    | 107/200 [1:51:38<1:59:35, 77.15s/it] 54%|#####4    | 108/200 [1:51:51<1:29:00, 58.05s/it] 55%|#####4    | 109/200 [1:52:56<1:30:59, 59.99s/it] 55%|#####5    | 110/200 [1:53:25<1:16:20, 50.89s/it] 56%|#####5    | 111/200 [1:54:36<1:24:07, 56.72s/it] 56%|#####6    | 112/200 [1:54:59<1:08:35, 46.77s/it] 56%|#####6    | 113/200 [1:55:16<54:44, 37.75s/it]   57%|#####6    | 114/200 [1:56:57<1:21:25, 56.81s/it] 57%|#####7    | 115/200 [1:57:26<1:08:28, 48.33s/it] 58%|#####8    | 116/200 [1:58:47<1:21:24, 58.15s/it] 58%|#####8    | 117/200 [1:59:19<1:09:49, 50.48s/it] 59%|#####8    | 118/200 [1:59:41<57:09, 41.82s/it]   60%|#####9    | 119/200 [2:00:08<50:33, 37.45s/it] 60%|######    | 120/200 [2:00:25<41:36, 31.20s/it] 60%|######    | 121/200 [2:01:59<1:06:01, 50.15s/it] 61%|######1   | 122/200 [2:03:16<1:15:29, 58.07s/it] 62%|######1   | 123/200 [2:04:19<1:16:31, 59.62s/it] 62%|######2   | 124/200 [2:05:35<1:21:44, 64.53s/it] 62%|######2   | 125/200 [2:06:57<1:27:04, 69.65s/it] 63%|######3   | 126/200 [2:08:13<1:28:20, 71.63s/it] 64%|######3   | 127/200 [2:09:30<1:29:14, 73.35s/it] 64%|######4   | 128/200 [2:10:41<1:27:10, 72.65s/it] 64%|######4   | 129/200 [2:12:21<1:35:37, 80.81s/it] 65%|######5   | 130/200 [2:12:44<1:14:06, 63.53s/it] 66%|######5   | 131/200 [2:15:01<1:38:20, 85.52s/it] 66%|######6   | 132/200 [2:16:39<1:41:10, 89.27s/it] 66%|######6   | 133/200 [2:18:03<1:37:54, 87.68s/it] 67%|######7   | 134/200 [2:19:23<1:34:00, 85.47s/it] 68%|######7   | 135/200 [2:20:39<1:29:28, 82.60s/it] 68%|######8   | 136/200 [2:21:46<1:23:03, 77.86s/it] 68%|######8   | 137/200 [2:22:52<1:18:02, 74.33s/it] 69%|######9   | 138/200 [2:24:02<1:15:22, 72.94s/it] 70%|######9   | 139/200 [2:25:01<1:09:58, 68.83s/it] 70%|#######   | 140/200 [2:26:13<1:09:35, 69.60s/it] 70%|#######   | 141/200 [2:27:26<1:09:43, 70.91s/it] 71%|#######1  | 142/200 [2:28:59<1:14:50, 77.43s/it] 72%|#######1  | 143/200 [2:29:56<1:07:38, 71.20s/it] 72%|#######2  | 144/200 [2:30:19<53:05, 56.88s/it]   72%|#######2  | 145/200 [2:32:09<1:06:39, 72.73s/it] 73%|#######3  | 146/200 [2:33:13<1:03:05, 70.10s/it] 74%|#######3  | 147/200 [2:34:37<1:05:38, 74.31s/it] 74%|#######4  | 148/200 [2:34:58<50:27, 58.23s/it]   74%|#######4  | 149/200 [2:36:25<56:51, 66.90s/it] 75%|#######5  | 150/200 [2:37:47<59:40, 71.60s/it] 76%|#######5  | 151/200 [2:39:06<1:00:05, 73.58s/it] 76%|#######6  | 152/200 [2:40:41<1:04:09, 80.21s/it] 76%|#######6  | 153/200 [2:42:00<1:02:23, 79.65s/it] 77%|#######7  | 154/200 [2:43:14<59:56, 78.18s/it]   78%|#######7  | 155/200 [2:44:27<57:16, 76.36s/it] 78%|#######8  | 156/200 [2:45:41<55:36, 75.82s/it] 78%|#######8  | 157/200 [2:46:35<49:36, 69.23s/it] 79%|#######9  | 158/200 [2:47:32<45:59, 65.71s/it] 80%|#######9  | 159/200 [2:48:47<46:48, 68.50s/it] 80%|########  | 160/200 [2:50:00<46:25, 69.63s/it] 80%|########  | 161/200 [2:51:17<46:44, 71.90s/it] 81%|########1 | 162/200 [2:52:25<44:49, 70.78s/it] 82%|########1 | 163/200 [2:53:07<38:22, 62.23s/it] 82%|########2 | 164/200 [2:53:59<35:23, 58.98s/it] 82%|########2 | 165/200 [2:55:03<35:22, 60.64s/it] 83%|########2 | 166/200 [2:56:09<35:13, 62.15s/it] 84%|########3 | 167/200 [2:57:20<35:42, 64.92s/it] 84%|########4 | 168/200 [2:58:44<37:35, 70.49s/it] 84%|########4 | 169/200 [3:00:03<37:45, 73.08s/it] 85%|########5 | 170/200 [3:01:11<35:44, 71.47s/it] 86%|########5 | 171/200 [3:02:02<31:33, 65.29s/it] 86%|########6 | 172/200 [3:03:04<30:07, 64.57s/it] 86%|########6 | 173/200 [3:04:12<29:25, 65.38s/it] 87%|########7 | 174/200 [3:05:16<28:14, 65.18s/it] 88%|########7 | 175/200 [3:06:37<29:07, 69.90s/it] 88%|########8 | 176/200 [3:08:00<29:29, 73.75s/it] 88%|########8 | 177/200 [3:09:22<29:13, 76.23s/it] 89%|########9 | 178/200 [3:10:35<27:32, 75.12s/it] 90%|########9 | 179/200 [3:11:39<25:09, 71.89s/it] 90%|######### | 180/200 [3:12:30<21:51, 65.58s/it] 90%|######### | 181/200 [3:13:35<20:44, 65.49s/it] 91%|#########1| 182/200 [3:14:39<19:31, 65.08s/it] 92%|#########1| 183/200 [3:15:45<18:30, 65.33s/it] 92%|#########2| 184/200 [3:16:50<17:22, 65.17s/it] 92%|#########2| 185/200 [3:17:50<15:53, 63.54s/it] 93%|#########3| 186/200 [3:19:14<16:16, 69.75s/it] 94%|#########3| 187/200 [3:21:28<19:15, 88.90s/it] 94%|#########3| 188/200 [3:23:23<19:20, 96.73s/it] 94%|#########4| 189/200 [3:24:41<16:42, 91.11s/it] 95%|#########5| 190/200 [3:26:48<16:59, 101.97s/it] 96%|#########5| 191/200 [3:28:02<14:03, 93.70s/it]  96%|#########6| 192/200 [3:29:11<11:29, 86.22s/it] 96%|#########6| 193/200 [3:30:21<09:29, 81.37s/it] 97%|#########7| 194/200 [3:31:35<07:54, 79.04s/it] 98%|#########7| 195/200 [3:33:03<06:49, 81.91s/it] 98%|#########8| 196/200 [3:34:16<05:16, 79.03s/it] 98%|#########8| 197/200 [3:35:34<03:56, 78.82s/it] 99%|#########9| 198/200 [3:36:38<02:28, 74.44s/it]100%|#########9| 199/200 [3:37:45<01:12, 72.17s/it]100%|##########| 200/200 [3:38:48<00:00, 69.55s/it]100%|##########| 200/200 [3:38:49<00:00, 65.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.27it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 31.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 32.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.00it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 31.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 188.899338 ± 9.086994
Final Training LSE: 441.983047
BIC (lower is better): -53194.8106  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1205.19, k=118, n_obs=27268 ]
Validation LSE (with cog): 148.900812
Validation LSE (no cog): 148.900812
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 188.899338
Final LSE: 441.983047
BIC: -53194.8106
