original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 79

=== Parameters for Candidate 79 (K=2, hyper idx=79) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:21, 37.19s/it]  1%|1         | 2/200 [00:53<1:21:20, 24.65s/it]  2%|1         | 3/200 [01:07<1:05:25, 19.93s/it]  2%|2         | 4/200 [01:21<57:18, 17.54s/it]    2%|2         | 5/200 [06:16<6:21:57, 117.53s/it]  3%|3         | 6/200 [06:39<4:36:32, 85.53s/it]   4%|3         | 7/200 [11:17<7:57:37, 148.48s/it]  4%|4         | 8/200 [11:42<5:49:07, 109.10s/it]  4%|4         | 9/200 [11:50<4:07:08, 77.63s/it]   5%|5         | 10/200 [15:40<6:34:04, 124.44s/it]  6%|5         | 11/200 [16:16<5:07:01, 97.47s/it]   6%|6         | 12/200 [16:29<3:44:44, 71.73s/it]  6%|6         | 13/200 [21:04<6:55:48, 133.41s/it]  7%|7         | 14/200 [21:46<5:28:02, 105.82s/it]  8%|7         | 15/200 [26:36<8:17:26, 161.33s/it]  8%|8         | 16/200 [29:00<7:58:22, 155.99s/it]  8%|8         | 17/200 [29:17<5:48:50, 114.37s/it]  9%|9         | 18/200 [31:32<6:05:22, 120.45s/it] 10%|9         | 19/200 [31:47<4:28:05, 88.87s/it]  10%|#         | 20/200 [34:30<5:33:30, 111.17s/it] 10%|#         | 21/200 [34:50<4:09:33, 83.65s/it]  11%|#1        | 22/200 [36:52<4:42:13, 95.13s/it] 12%|#1        | 23/200 [39:26<5:32:50, 112.83s/it] 12%|#2        | 24/200 [39:39<4:03:01, 82.85s/it]  12%|#2        | 25/200 [42:43<5:29:56, 113.12s/it] 13%|#3        | 26/200 [44:35<5:27:10, 112.82s/it] 13%|#3        | 26/200 [46:01<5:08:03, 106.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.41it/s]
  Fold 1/3 val LSE: 213.688341
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:44, 36.71s/it]  1%|1         | 2/200 [00:50<1:16:16, 23.11s/it]  2%|1         | 3/200 [01:10<1:11:47, 21.86s/it]  2%|2         | 4/200 [01:24<1:00:35, 18.55s/it]  2%|2         | 4/200 [08:30<6:57:17, 127.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:04,  5.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  7.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.23it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.00it/s]
  Fold 2/3 val LSE: 221.485558
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:52, 36.14s/it]  1%|1         | 2/200 [01:02<1:39:28, 30.14s/it]  2%|1         | 3/200 [01:51<2:08:21, 39.09s/it]  2%|2         | 4/200 [02:05<1:35:27, 29.22s/it]  2%|2         | 5/200 [05:34<5:05:34, 94.02s/it]  3%|3         | 6/200 [05:49<3:36:33, 66.98s/it]  4%|3         | 7/200 [06:08<2:45:33, 51.47s/it]  4%|4         | 8/200 [06:23<2:07:39, 39.89s/it]  4%|4         | 9/200 [11:08<6:10:56, 116.53s/it]  5%|5         | 10/200 [14:23<7:24:53, 140.49s/it]  6%|5         | 11/200 [14:37<5:21:22, 102.02s/it]  6%|6         | 12/200 [14:51<3:54:56, 74.98s/it]   6%|6         | 13/200 [15:10<3:01:23, 58.20s/it]  7%|7         | 14/200 [17:57<4:41:52, 90.93s/it]  8%|7         | 15/200 [21:39<6:42:34, 130.57s/it]  8%|8         | 16/200 [23:50<6:41:04, 130.79s/it]  8%|8         | 17/200 [24:01<4:49:05, 94.78s/it]   9%|9         | 18/200 [26:32<5:38:07, 111.47s/it]  9%|9         | 18/200 [28:48<4:51:14, 96.01s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.79it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.83it/s]
  Fold 3/3 val LSE: 184.548899
CV mean LSE: 206.574266 ± 15.896263 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:03, 34.69s/it]  1%|1         | 2/200 [00:48<1:14:43, 22.64s/it]  2%|1         | 3/200 [01:04<1:03:10, 19.24s/it]  2%|2         | 4/200 [01:18<56:58, 17.44s/it]    2%|2         | 5/200 [04:52<4:47:09, 88.35s/it]  3%|3         | 6/200 [05:25<3:44:19, 69.38s/it]  4%|3         | 7/200 [05:40<2:45:47, 51.54s/it]  4%|4         | 8/200 [05:59<2:12:34, 41.43s/it]  4%|4         | 9/200 [09:38<5:08:19, 96.86s/it]  5%|5         | 10/200 [09:49<3:42:48, 70.36s/it]  6%|5         | 11/200 [10:02<2:46:00, 52.70s/it]  6%|6         | 12/200 [13:32<5:15:25, 100.67s/it]  6%|6         | 13/200 [13:55<4:00:25, 77.14s/it]   7%|7         | 14/200 [17:07<5:46:08, 111.66s/it]  8%|7         | 15/200 [17:38<4:29:48, 87.50s/it]   8%|8         | 16/200 [17:59<3:26:51, 67.45s/it]  8%|8         | 17/200 [18:24<2:46:55, 54.73s/it]  9%|9         | 18/200 [18:41<2:11:48, 43.45s/it] 10%|9         | 19/200 [22:41<5:08:57, 102.42s/it] 10%|#         | 20/200 [25:27<6:03:54, 121.30s/it] 10%|#         | 21/200 [25:39<4:24:08, 88.54s/it]  11%|#1        | 22/200 [29:25<6:25:40, 130.00s/it] 12%|#1        | 23/200 [29:44<4:45:10, 96.67s/it]  12%|#2        | 24/200 [32:30<5:43:51, 117.23s/it] 12%|#2        | 25/200 [32:43<4:11:12, 86.13s/it]  13%|#3        | 26/200 [35:07<5:00:03, 103.47s/it] 14%|#3        | 27/200 [38:46<6:38:20, 138.16s/it] 14%|#4        | 28/200 [39:22<5:07:46, 107.37s/it] 14%|#4        | 29/200 [42:18<6:05:03, 128.09s/it] 15%|#5        | 30/200 [45:32<6:58:36, 147.74s/it] 16%|#5        | 31/200 [45:49<5:05:30, 108.46s/it] 16%|#6        | 32/200 [46:06<3:47:24, 81.22s/it]  16%|#6        | 33/200 [50:32<6:20:30, 136.71s/it] 17%|#7        | 34/200 [50:45<4:34:59, 99.40s/it]  18%|#7        | 35/200 [52:36<4:42:56, 102.89s/it] 18%|#8        | 36/200 [56:41<6:37:37, 145.47s/it] 18%|#8        | 37/200 [57:04<4:55:37, 108.82s/it] 19%|#9        | 38/200 [58:41<4:44:30, 105.37s/it] 20%|#9        | 39/200 [1:00:45<4:57:23, 110.83s/it] 20%|##        | 40/200 [1:01:25<3:58:47, 89.55s/it]  20%|##        | 41/200 [1:03:09<4:08:45, 93.87s/it] 21%|##1       | 42/200 [1:03:29<3:09:00, 71.77s/it] 22%|##1       | 43/200 [1:04:55<3:19:19, 76.17s/it] 22%|##2       | 44/200 [1:06:02<3:10:59, 73.46s/it] 22%|##2       | 45/200 [1:07:20<3:12:57, 74.70s/it] 23%|##3       | 46/200 [1:07:45<2:33:25, 59.78s/it] 24%|##3       | 47/200 [1:09:18<2:57:42, 69.69s/it] 24%|##4       | 48/200 [1:09:37<2:18:23, 54.63s/it] 24%|##4       | 49/200 [1:09:57<1:50:53, 44.06s/it] 25%|##5       | 50/200 [1:12:38<3:18:09, 79.26s/it] 26%|##5       | 51/200 [1:12:59<2:33:11, 61.69s/it] 26%|##6       | 52/200 [1:14:19<2:45:55, 67.27s/it] 26%|##6       | 53/200 [1:14:32<2:04:53, 50.98s/it] 27%|##7       | 54/200 [1:16:40<3:00:00, 73.98s/it] 28%|##7       | 55/200 [1:18:09<3:09:50, 78.56s/it] 28%|##8       | 56/200 [1:19:48<3:23:08, 84.64s/it] 28%|##8       | 57/200 [1:21:36<3:38:33, 91.70s/it] 29%|##9       | 58/200 [1:23:00<3:31:47, 89.49s/it] 30%|##9       | 59/200 [1:23:39<2:54:24, 74.22s/it] 30%|###       | 60/200 [1:25:03<3:00:08, 77.21s/it] 30%|###       | 61/200 [1:26:32<3:07:05, 80.76s/it] 31%|###1      | 62/200 [1:27:26<2:47:09, 72.68s/it] 32%|###1      | 63/200 [1:28:02<2:20:56, 61.73s/it] 32%|###2      | 64/200 [1:29:24<2:33:44, 67.83s/it] 32%|###2      | 65/200 [1:29:43<1:59:49, 53.25s/it] 33%|###3      | 66/200 [1:31:10<2:21:26, 63.34s/it] 34%|###3      | 67/200 [1:32:27<2:29:14, 67.33s/it] 34%|###4      | 68/200 [1:32:46<1:56:29, 52.95s/it] 34%|###4      | 69/200 [1:34:17<2:20:42, 64.45s/it] 35%|###5      | 70/200 [1:34:44<1:54:51, 53.01s/it] 36%|###5      | 71/200 [1:36:14<2:17:59, 64.18s/it] 36%|###6      | 72/200 [1:37:15<2:14:54, 63.24s/it] 36%|###6      | 73/200 [1:37:34<1:45:24, 49.80s/it] 37%|###7      | 74/200 [1:38:53<2:02:59, 58.57s/it] 38%|###7      | 75/200 [1:40:01<2:08:20, 61.60s/it] 38%|###8      | 76/200 [1:41:12<2:13:03, 64.38s/it] 38%|###8      | 77/200 [1:42:27<2:18:35, 67.60s/it] 39%|###9      | 78/200 [1:42:48<1:49:05, 53.65s/it] 40%|###9      | 79/200 [1:44:14<2:07:39, 63.30s/it] 40%|####      | 80/200 [1:45:21<2:08:44, 64.37s/it] 40%|####      | 81/200 [1:46:31<2:10:56, 66.02s/it] 41%|####1     | 82/200 [1:47:26<2:03:09, 62.63s/it] 42%|####1     | 83/200 [1:48:35<2:05:52, 64.55s/it] 42%|####2     | 84/200 [1:49:47<2:09:08, 66.80s/it] 42%|####2     | 85/200 [1:50:52<2:07:24, 66.48s/it] 43%|####3     | 86/200 [1:52:15<2:15:36, 71.37s/it] 44%|####3     | 87/200 [1:52:36<1:46:05, 56.33s/it] 44%|####4     | 88/200 [1:53:46<1:52:34, 60.31s/it] 44%|####4     | 89/200 [1:54:49<1:53:11, 61.19s/it] 45%|####5     | 90/200 [1:56:02<1:58:44, 64.77s/it] 46%|####5     | 91/200 [1:57:10<1:59:23, 65.72s/it] 46%|####6     | 92/200 [1:58:12<1:56:12, 64.56s/it] 46%|####6     | 93/200 [1:59:26<2:00:12, 67.40s/it] 47%|####6     | 94/200 [2:01:25<2:26:29, 82.92s/it] 48%|####7     | 95/200 [2:01:43<1:51:06, 63.49s/it] 48%|####8     | 96/200 [2:03:11<2:02:21, 70.59s/it] 48%|####8     | 97/200 [2:04:32<2:06:52, 73.90s/it] 49%|####9     | 98/200 [2:05:41<2:03:11, 72.46s/it] 50%|####9     | 99/200 [2:07:03<2:06:22, 75.08s/it] 50%|#####     | 100/200 [2:08:20<2:06:09, 75.69s/it] 50%|#####     | 101/200 [2:09:29<2:01:46, 73.81s/it] 51%|#####1    | 102/200 [2:10:35<1:56:33, 71.36s/it] 52%|#####1    | 103/200 [2:11:53<1:58:39, 73.40s/it] 52%|#####2    | 104/200 [2:13:16<2:02:20, 76.46s/it] 52%|#####2    | 105/200 [2:14:26<1:57:58, 74.51s/it] 53%|#####3    | 106/200 [2:15:51<2:01:31, 77.57s/it] 54%|#####3    | 107/200 [2:16:58<1:55:16, 74.37s/it] 54%|#####4    | 108/200 [2:18:20<1:57:19, 76.52s/it] 55%|#####4    | 109/200 [2:19:37<1:56:20, 76.71s/it] 55%|#####5    | 110/200 [2:20:40<1:49:01, 72.68s/it] 56%|#####5    | 111/200 [2:22:14<1:57:15, 79.05s/it] 56%|#####6    | 112/200 [2:23:28<1:53:35, 77.45s/it] 56%|#####6    | 113/200 [2:24:57<1:57:32, 81.07s/it] 57%|#####6    | 114/200 [2:26:28<2:00:23, 84.00s/it] 57%|#####7    | 115/200 [2:27:52<1:59:00, 84.00s/it] 58%|#####8    | 116/200 [2:29:04<1:52:45, 80.54s/it] 58%|#####8    | 117/200 [2:30:33<1:54:33, 82.82s/it] 59%|#####8    | 118/200 [2:31:51<1:51:21, 81.48s/it] 60%|#####9    | 119/200 [2:33:12<1:50:00, 81.49s/it] 60%|######    | 120/200 [2:34:19<1:42:34, 76.94s/it] 60%|######    | 121/200 [2:35:30<1:39:07, 75.29s/it] 61%|######1   | 122/200 [2:37:04<1:44:55, 80.71s/it] 62%|######1   | 123/200 [2:38:16<1:40:28, 78.29s/it] 62%|######2   | 124/200 [2:39:35<1:39:18, 78.40s/it] 62%|######2   | 125/200 [2:41:11<1:44:35, 83.68s/it] 63%|######3   | 126/200 [2:43:00<1:52:37, 91.32s/it] 64%|######3   | 127/200 [2:44:39<1:53:49, 93.56s/it] 64%|######4   | 128/200 [2:46:40<2:02:05, 101.74s/it] 64%|######4   | 129/200 [2:47:39<1:45:23, 89.07s/it]  65%|######5   | 130/200 [2:48:47<1:36:37, 82.82s/it] 66%|######5   | 131/200 [2:50:11<1:35:28, 83.01s/it] 66%|######5   | 131/200 [2:51:19<1:30:14, 78.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.43it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 33.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 32.08it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 34.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.95it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.09it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 34.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 32.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_079_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.574266 ± 15.896263
Final Training LSE: 441.234455
BIC (lower is better): -53041.6086  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1358.39, k=133, n_obs=27268 ]
Validation LSE (with cog): 148.057966
Validation LSE (no cog): 148.057966
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_079_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.574266
Final LSE: 441.234455
BIC: -53041.6086
