original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 160

=== Parameters for Candidate 160 (K=3, hyper idx=52) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:39, 27.94s/it]  1%|1         | 2/200 [00:45<1:12:10, 21.87s/it]  2%|1         | 3/200 [01:06<1:10:07, 21.36s/it]  2%|2         | 4/200 [01:20<1:00:11, 18.43s/it]  2%|2         | 5/200 [01:32<53:02, 16.32s/it]    3%|3         | 6/200 [08:05<7:46:05, 144.15s/it]  4%|3         | 7/200 [08:37<5:45:38, 107.45s/it]  4%|4         | 8/200 [09:16<4:34:55, 85.91s/it]   4%|4         | 9/200 [09:41<3:32:24, 66.72s/it]  5%|5         | 10/200 [09:56<2:41:21, 50.96s/it]  6%|5         | 11/200 [10:21<2:15:07, 42.89s/it]  6%|6         | 12/200 [10:48<1:58:41, 37.88s/it]  6%|6         | 13/200 [11:09<1:42:57, 33.04s/it]  7%|7         | 14/200 [11:28<1:28:27, 28.53s/it]  8%|7         | 15/200 [11:51<1:22:59, 26.92s/it]  8%|8         | 16/200 [12:23<1:27:32, 28.54s/it]  8%|8         | 17/200 [12:52<1:27:09, 28.58s/it]  9%|9         | 18/200 [16:56<4:42:54, 93.26s/it] 10%|9         | 19/200 [17:11<3:31:05, 69.98s/it] 10%|#         | 20/200 [23:34<8:11:18, 163.77s/it] 10%|#         | 21/200 [24:11<6:15:47, 125.96s/it] 11%|#1        | 22/200 [24:39<4:45:43, 96.31s/it]  12%|#1        | 23/200 [28:20<6:35:15, 133.98s/it] 12%|#2        | 24/200 [28:37<4:49:39, 98.75s/it]  12%|#2        | 25/200 [29:05<3:45:44, 77.40s/it] 13%|#3        | 26/200 [34:12<7:04:41, 146.45s/it] 14%|#3        | 27/200 [34:38<5:17:37, 110.16s/it] 14%|#4        | 28/200 [38:10<6:44:00, 140.93s/it] 14%|#4        | 29/200 [38:29<4:57:24, 104.35s/it] 15%|#5        | 30/200 [41:17<5:49:52, 123.48s/it] 16%|#5        | 31/200 [41:33<4:16:26, 91.05s/it]  16%|#6        | 32/200 [41:49<3:12:02, 68.58s/it] 16%|#6        | 33/200 [45:24<5:13:23, 112.60s/it] 17%|#7        | 34/200 [45:40<3:50:55, 83.47s/it]  18%|#7        | 35/200 [50:02<6:16:52, 137.04s/it] 18%|#8        | 36/200 [50:14<4:32:30, 99.70s/it]  18%|#8        | 37/200 [52:29<4:59:29, 110.24s/it] 19%|#9        | 38/200 [52:45<3:41:15, 81.95s/it]  20%|#9        | 39/200 [57:54<6:42:49, 150.12s/it] 20%|##        | 40/200 [58:17<4:57:55, 111.72s/it] 20%|##        | 41/200 [1:02:29<6:47:33, 153.80s/it] 21%|##1       | 42/200 [1:02:46<4:56:58, 112.77s/it] 22%|##1       | 43/200 [1:07:12<6:56:06, 159.02s/it] 22%|##2       | 44/200 [1:10:18<7:14:07, 166.97s/it] 22%|##2       | 45/200 [1:13:42<7:39:39, 177.93s/it] 23%|##3       | 46/200 [1:14:01<5:34:19, 130.26s/it] 24%|##3       | 47/200 [1:18:36<7:23:26, 173.90s/it] 24%|##4       | 48/200 [1:18:57<5:24:18, 128.01s/it] 24%|##4       | 49/200 [1:22:32<6:27:55, 154.14s/it] 25%|##5       | 50/200 [1:24:57<6:18:14, 151.30s/it] 26%|##5       | 51/200 [1:26:54<5:50:13, 141.03s/it] 26%|##6       | 52/200 [1:29:56<6:18:29, 153.45s/it] 26%|##6       | 53/200 [1:30:16<4:37:49, 113.40s/it] 27%|##7       | 54/200 [1:32:42<4:59:23, 123.04s/it] 28%|##7       | 55/200 [1:35:16<5:19:36, 132.25s/it] 28%|##8       | 56/200 [1:38:05<5:43:54, 143.30s/it] 28%|##8       | 57/200 [1:38:22<4:11:40, 105.60s/it] 29%|##9       | 58/200 [1:40:49<4:38:41, 117.75s/it] 30%|##9       | 59/200 [1:41:13<3:31:17, 89.91s/it]  30%|###       | 60/200 [1:43:17<3:53:10, 99.93s/it] 30%|###       | 61/200 [1:45:01<3:54:46, 101.34s/it] 31%|###1      | 62/200 [1:47:11<4:12:37, 109.83s/it] 32%|###1      | 63/200 [1:50:23<5:06:50, 134.38s/it] 32%|###2      | 64/200 [1:50:36<3:42:04, 97.97s/it]  32%|###2      | 65/200 [1:52:43<3:59:55, 106.63s/it] 33%|###3      | 66/200 [1:54:54<4:14:48, 114.09s/it] 34%|###3      | 67/200 [1:55:24<3:17:10, 88.95s/it]  34%|###4      | 68/200 [1:55:41<2:27:47, 67.18s/it] 34%|###4      | 69/200 [1:57:42<3:02:09, 83.43s/it] 35%|###5      | 70/200 [1:58:08<2:23:23, 66.18s/it] 36%|###5      | 71/200 [1:59:50<2:45:15, 76.87s/it] 36%|###6      | 72/200 [2:00:08<2:06:20, 59.23s/it] 36%|###6      | 73/200 [2:00:26<1:39:12, 46.87s/it] 37%|###7      | 74/200 [2:02:00<2:08:06, 61.01s/it] 38%|###7      | 75/200 [2:02:31<1:48:39, 52.15s/it] 38%|###8      | 76/200 [2:02:54<1:29:20, 43.23s/it] 38%|###8      | 77/200 [2:04:29<2:00:46, 58.92s/it] 39%|###9      | 78/200 [2:04:43<1:32:29, 45.48s/it] 40%|###9      | 79/200 [2:05:05<1:17:01, 38.20s/it] 40%|####      | 80/200 [2:05:19<1:01:47, 30.90s/it] 40%|####      | 81/200 [2:05:40<55:47, 28.13s/it]   41%|####1     | 82/200 [2:05:55<47:36, 24.20s/it] 42%|####1     | 83/200 [2:06:19<46:44, 23.97s/it] 42%|####2     | 84/200 [2:06:45<47:41, 24.67s/it] 42%|####2     | 85/200 [2:07:00<41:54, 21.87s/it] 43%|####3     | 86/200 [2:07:20<40:05, 21.10s/it] 44%|####3     | 87/200 [2:09:14<1:32:39, 49.20s/it] 44%|####4     | 88/200 [2:09:37<1:17:04, 41.29s/it] 44%|####4     | 89/200 [2:09:56<1:03:58, 34.58s/it] 45%|####5     | 90/200 [2:10:18<56:28, 30.80s/it]   46%|####5     | 91/200 [2:10:36<49:01, 26.99s/it] 46%|####6     | 92/200 [2:12:13<1:26:13, 47.90s/it] 46%|####6     | 93/200 [2:12:35<1:11:26, 40.06s/it] 47%|####6     | 94/200 [2:12:52<58:42, 33.23s/it]   48%|####7     | 95/200 [2:13:03<46:13, 26.42s/it] 48%|####8     | 96/200 [2:13:27<44:59, 25.95s/it] 48%|####8     | 97/200 [2:13:40<37:55, 22.10s/it] 49%|####9     | 98/200 [2:14:00<36:22, 21.40s/it] 50%|####9     | 99/200 [2:14:18<34:08, 20.29s/it] 50%|#####     | 100/200 [2:14:30<29:55, 17.96s/it] 50%|#####     | 101/200 [2:14:49<29:48, 18.06s/it] 51%|#####1    | 102/200 [2:15:05<28:26, 17.41s/it] 52%|#####1    | 103/200 [2:15:18<26:05, 16.14s/it] 52%|#####2    | 104/200 [2:15:33<25:20, 15.83s/it] 52%|#####2    | 105/200 [2:15:45<23:18, 14.72s/it] 53%|#####3    | 106/200 [2:15:57<21:33, 13.76s/it] 54%|#####3    | 107/200 [2:16:07<19:51, 12.82s/it] 54%|#####4    | 108/200 [2:16:17<18:23, 11.99s/it] 55%|#####4    | 109/200 [2:16:28<17:29, 11.53s/it] 55%|#####5    | 110/200 [2:16:43<19:10, 12.79s/it] 56%|#####5    | 111/200 [2:16:56<18:46, 12.66s/it] 56%|#####6    | 112/200 [2:17:08<18:20, 12.51s/it] 56%|#####6    | 113/200 [2:17:35<24:26, 16.86s/it] 57%|#####6    | 114/200 [2:19:13<59:02, 41.19s/it] 57%|#####7    | 115/200 [2:19:36<50:33, 35.69s/it] 58%|#####8    | 116/200 [2:20:59<1:10:07, 50.09s/it] 58%|#####8    | 117/200 [2:21:27<59:53, 43.30s/it]   59%|#####8    | 118/200 [2:22:59<1:19:22, 58.07s/it] 60%|#####9    | 119/200 [2:23:13<1:00:27, 44.78s/it] 60%|######    | 120/200 [2:23:33<49:44, 37.31s/it]   60%|######    | 121/200 [2:24:52<1:05:34, 49.80s/it] 61%|######1   | 122/200 [2:25:08<51:23, 39.53s/it]   62%|######1   | 123/200 [2:26:48<1:14:02, 57.70s/it] 62%|######2   | 124/200 [2:27:08<58:51, 46.47s/it]   62%|######2   | 125/200 [2:28:49<1:18:30, 62.81s/it] 63%|######3   | 126/200 [2:29:04<59:58, 48.62s/it]   64%|######3   | 127/200 [2:30:46<1:18:20, 64.39s/it] 64%|######4   | 128/200 [2:32:02<1:21:34, 67.98s/it] 64%|######4   | 129/200 [2:33:11<1:20:58, 68.43s/it] 65%|######5   | 130/200 [2:34:24<1:21:26, 69.81s/it] 66%|######5   | 131/200 [2:35:43<1:23:23, 72.52s/it] 66%|######6   | 132/200 [2:37:11<1:27:29, 77.20s/it] 66%|######6   | 133/200 [2:38:37<1:28:52, 79.59s/it] 67%|######7   | 134/200 [2:40:13<1:33:03, 84.59s/it] 68%|######7   | 135/200 [2:41:31<1:29:25, 82.54s/it] 68%|######8   | 136/200 [2:42:39<1:23:25, 78.21s/it] 68%|######8   | 137/200 [2:43:58<1:22:29, 78.57s/it] 69%|######9   | 138/200 [2:44:12<1:01:06, 59.14s/it] 70%|######9   | 139/200 [2:45:35<1:07:16, 66.17s/it] 70%|#######   | 140/200 [2:45:48<50:24, 50.42s/it]   70%|#######   | 141/200 [2:47:00<55:58, 56.92s/it] 71%|#######1  | 142/200 [2:47:12<41:50, 43.29s/it] 72%|#######1  | 143/200 [2:48:32<51:44, 54.46s/it] 72%|#######2  | 144/200 [2:48:47<39:48, 42.65s/it] 72%|#######2  | 145/200 [2:50:02<47:53, 52.25s/it] 73%|#######3  | 146/200 [2:50:17<37:01, 41.13s/it] 74%|#######3  | 147/200 [2:51:35<46:08, 52.23s/it] 74%|#######4  | 148/200 [2:51:47<34:44, 40.08s/it] 74%|#######4  | 149/200 [2:53:16<46:25, 54.63s/it] 75%|#######5  | 150/200 [2:53:33<36:06, 43.33s/it] 76%|#######5  | 151/200 [2:55:02<46:47, 57.29s/it] 76%|#######6  | 152/200 [2:56:37<54:45, 68.44s/it] 76%|#######6  | 153/200 [2:57:54<55:36, 70.98s/it] 77%|#######7  | 154/200 [2:59:09<55:25, 72.28s/it] 78%|#######7  | 155/200 [3:00:54<1:01:27, 81.94s/it] 78%|#######8  | 156/200 [3:02:23<1:01:47, 84.26s/it] 78%|#######8  | 157/200 [3:03:49<1:00:45, 84.77s/it] 79%|#######9  | 158/200 [3:05:25<1:01:43, 88.17s/it] 80%|#######9  | 159/200 [3:06:59<1:01:21, 89.80s/it] 80%|########  | 160/200 [3:08:56<1:05:14, 97.87s/it] 80%|########  | 161/200 [3:10:10<58:56, 90.68s/it]   81%|########1 | 162/200 [3:11:48<58:54, 93.02s/it] 82%|########1 | 163/200 [3:13:28<58:38, 95.09s/it] 82%|########2 | 164/200 [3:15:06<57:30, 95.86s/it] 82%|########2 | 165/200 [3:17:13<1:01:20, 105.16s/it] 83%|########2 | 166/200 [3:19:03<1:00:32, 106.83s/it] 84%|########3 | 167/200 [3:20:45<57:54, 105.29s/it]   84%|########4 | 168/200 [3:22:21<54:41, 102.54s/it] 84%|########4 | 169/200 [3:24:10<53:57, 104.45s/it] 85%|########5 | 170/200 [3:25:54<52:10, 104.34s/it] 86%|########5 | 171/200 [3:27:35<50:00, 103.46s/it] 86%|########6 | 172/200 [3:29:23<48:53, 104.76s/it] 86%|########6 | 173/200 [3:29:44<35:44, 79.42s/it]  87%|########7 | 174/200 [3:31:45<39:56, 92.17s/it] 88%|########7 | 175/200 [3:34:05<44:16, 106.27s/it] 88%|########8 | 176/200 [3:35:43<41:36, 104.00s/it] 88%|########8 | 177/200 [3:37:19<38:57, 101.64s/it] 89%|########9 | 178/200 [3:38:53<36:20, 99.12s/it]  90%|########9 | 179/200 [3:40:53<36:56, 105.56s/it] 90%|######### | 180/200 [3:42:18<33:03, 99.17s/it]  90%|######### | 181/200 [3:44:04<32:04, 101.28s/it] 91%|#########1| 182/200 [3:44:21<22:50, 76.13s/it]  92%|#########1| 183/200 [3:45:54<22:56, 80.98s/it] 92%|#########2| 184/200 [3:47:31<22:53, 85.85s/it] 92%|#########2| 185/200 [3:49:05<22:06, 88.44s/it] 93%|#########3| 186/200 [3:50:17<19:29, 83.55s/it] 94%|#########3| 187/200 [3:52:19<20:33, 94.91s/it] 94%|#########3| 188/200 [3:53:38<18:01, 90.17s/it] 94%|#########4| 189/200 [3:55:43<18:26, 100.57s/it] 95%|#########5| 190/200 [3:57:56<18:23, 110.37s/it] 96%|#########5| 191/200 [4:00:10<17:37, 117.53s/it] 96%|#########6| 192/200 [4:00:33<11:52, 89.04s/it]  96%|#########6| 193/200 [4:00:50<07:53, 67.59s/it] 97%|#########7| 194/200 [4:01:07<05:14, 52.34s/it] 98%|#########7| 195/200 [4:02:35<05:15, 63.09s/it] 98%|#########8| 196/200 [4:04:04<04:43, 70.82s/it] 98%|#########8| 197/200 [4:05:42<03:56, 78.84s/it] 99%|#########9| 198/200 [4:07:38<03:00, 90.19s/it]100%|#########9| 199/200 [4:09:41<01:39, 99.84s/it]100%|##########| 200/200 [4:11:24<00:00, 100.97s/it]100%|##########| 200/200 [4:11:24<00:00, 75.42s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.74it/s]
  Fold 1/3 val LSE: 200.956696
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:14, 38.06s/it]  1%|1         | 2/200 [01:03<1:41:53, 30.88s/it]  2%|1         | 3/200 [01:37<1:45:14, 32.06s/it]  2%|2         | 4/200 [02:01<1:33:58, 28.77s/it]  2%|2         | 5/200 [02:29<1:33:19, 28.72s/it]  3%|3         | 6/200 [03:10<1:46:15, 32.86s/it]  4%|3         | 7/200 [03:33<1:35:40, 29.74s/it]  4%|4         | 8/200 [03:52<1:23:17, 26.03s/it]  4%|4         | 9/200 [04:11<1:16:23, 24.00s/it]  5%|5         | 10/200 [05:07<1:47:30, 33.95s/it]  6%|5         | 11/200 [05:35<1:41:13, 32.14s/it]  6%|6         | 12/200 [06:02<1:35:31, 30.49s/it]  6%|6         | 13/200 [06:49<1:50:50, 35.56s/it]  7%|7         | 14/200 [11:52<6:00:11, 116.19s/it]  8%|7         | 15/200 [12:14<4:31:06, 87.93s/it]   8%|8         | 16/200 [12:35<3:27:18, 67.60s/it]  8%|8         | 17/200 [12:57<2:44:34, 53.96s/it]  9%|9         | 18/200 [13:12<2:08:18, 42.30s/it] 10%|9         | 19/200 [13:28<1:43:31, 34.32s/it] 10%|#         | 20/200 [13:45<1:27:25, 29.14s/it] 10%|#         | 21/200 [14:10<1:22:59, 27.82s/it] 11%|#1        | 22/200 [19:33<5:45:42, 116.53s/it] 12%|#1        | 23/200 [19:55<4:20:20, 88.25s/it]  12%|#2        | 24/200 [20:19<3:22:24, 69.00s/it] 12%|#2        | 25/200 [24:22<5:53:00, 121.03s/it] 13%|#3        | 26/200 [24:40<4:21:41, 90.24s/it]  14%|#3        | 27/200 [24:55<3:14:44, 67.54s/it] 14%|#4        | 28/200 [28:45<5:33:33, 116.36s/it] 14%|#4        | 29/200 [28:57<4:02:27, 85.07s/it]  15%|#5        | 30/200 [31:48<5:14:14, 110.91s/it] 16%|#5        | 31/200 [32:09<3:56:12, 83.86s/it]  16%|#6        | 32/200 [35:07<5:14:08, 112.19s/it] 16%|#6        | 33/200 [35:24<3:52:18, 83.47s/it]  17%|#7        | 34/200 [35:38<2:53:50, 62.83s/it] 18%|#7        | 35/200 [37:38<3:39:52, 79.96s/it] 18%|#8        | 36/200 [38:00<2:50:28, 62.37s/it] 18%|#8        | 37/200 [39:35<3:16:06, 72.19s/it] 19%|#9        | 38/200 [41:24<3:44:44, 83.24s/it] 20%|#9        | 39/200 [41:44<2:52:44, 64.38s/it] 20%|##        | 40/200 [42:03<2:15:21, 50.76s/it] 20%|##        | 41/200 [43:39<2:50:26, 64.32s/it] 21%|##1       | 42/200 [43:52<2:08:38, 48.85s/it] 22%|##1       | 43/200 [45:27<2:44:30, 62.87s/it] 22%|##2       | 44/200 [47:15<3:18:22, 76.30s/it] 22%|##2       | 45/200 [47:32<2:31:02, 58.47s/it] 23%|##3       | 46/200 [49:31<3:16:22, 76.51s/it] 24%|##3       | 47/200 [49:50<2:31:18, 59.34s/it] 24%|##4       | 48/200 [50:04<1:56:12, 45.87s/it] 24%|##4       | 49/200 [51:56<2:44:57, 65.54s/it] 25%|##5       | 50/200 [52:13<2:07:42, 51.09s/it] 26%|##5       | 51/200 [53:57<2:46:25, 67.02s/it] 26%|##6       | 52/200 [56:08<3:32:19, 86.08s/it] 26%|##6       | 53/200 [56:31<2:44:22, 67.09s/it] 27%|##7       | 54/200 [58:04<3:02:47, 75.12s/it] 28%|##7       | 55/200 [58:21<2:19:05, 57.56s/it] 28%|##8       | 56/200 [58:34<1:46:20, 44.31s/it] 28%|##8       | 57/200 [58:50<1:25:22, 35.82s/it] 29%|##9       | 58/200 [59:08<1:12:06, 30.47s/it] 30%|##9       | 59/200 [1:00:54<2:04:45, 53.09s/it] 30%|###       | 60/200 [1:01:20<1:44:41, 44.87s/it] 30%|###       | 61/200 [1:01:40<1:26:30, 37.34s/it] 31%|###1      | 62/200 [1:03:31<2:16:55, 59.53s/it] 32%|###1      | 63/200 [1:03:52<1:49:12, 47.83s/it] 32%|###2      | 64/200 [1:04:07<1:26:28, 38.15s/it] 32%|###2      | 65/200 [1:04:20<1:08:34, 30.48s/it] 33%|###3      | 66/200 [1:04:33<56:44, 25.40s/it]   34%|###3      | 67/200 [1:04:49<49:33, 22.36s/it] 34%|###4      | 68/200 [1:05:09<47:57, 21.80s/it] 34%|###4      | 69/200 [1:05:26<44:24, 20.34s/it] 35%|###5      | 70/200 [1:05:42<41:04, 18.96s/it] 36%|###5      | 71/200 [1:05:56<37:38, 17.51s/it] 36%|###6      | 72/200 [1:06:14<37:38, 17.64s/it] 36%|###6      | 73/200 [1:06:31<37:02, 17.50s/it] 37%|###7      | 74/200 [1:06:46<35:12, 16.77s/it] 38%|###7      | 75/200 [1:07:03<35:15, 16.92s/it] 38%|###8      | 76/200 [1:07:19<33:58, 16.44s/it] 38%|###8      | 77/200 [1:07:33<32:32, 15.87s/it] 39%|###9      | 78/200 [1:07:45<30:00, 14.75s/it] 40%|###9      | 79/200 [1:08:00<29:49, 14.79s/it] 40%|####      | 80/200 [1:08:16<30:11, 15.10s/it] 40%|####      | 81/200 [1:08:31<29:44, 15.00s/it] 41%|####1     | 82/200 [1:10:25<1:27:58, 44.73s/it] 42%|####1     | 83/200 [1:10:54<1:17:49, 39.91s/it] 42%|####2     | 84/200 [1:11:11<1:04:03, 33.13s/it] 42%|####2     | 85/200 [1:11:30<55:29, 28.95s/it]   43%|####3     | 86/200 [1:11:52<50:46, 26.73s/it] 44%|####3     | 87/200 [1:12:07<44:09, 23.44s/it] 44%|####4     | 88/200 [1:12:20<38:00, 20.36s/it] 44%|####4     | 89/200 [1:12:35<34:16, 18.52s/it] 45%|####5     | 90/200 [1:12:55<34:39, 18.90s/it] 46%|####5     | 91/200 [1:13:09<31:48, 17.51s/it] 46%|####6     | 92/200 [1:13:32<34:22, 19.10s/it] 46%|####6     | 93/200 [1:13:43<30:04, 16.87s/it] 47%|####6     | 94/200 [1:14:08<33:49, 19.15s/it] 48%|####7     | 95/200 [1:14:39<39:44, 22.71s/it] 48%|####8     | 96/200 [1:14:52<34:23, 19.84s/it] 48%|####8     | 97/200 [1:15:05<30:43, 17.90s/it] 49%|####9     | 98/200 [1:15:28<32:53, 19.35s/it] 50%|####9     | 99/200 [1:15:48<32:53, 19.54s/it] 50%|#####     | 100/200 [1:16:01<29:16, 17.56s/it] 50%|#####     | 101/200 [1:16:18<28:44, 17.42s/it] 51%|#####1    | 102/200 [1:16:42<31:26, 19.25s/it] 52%|#####1    | 103/200 [1:16:59<30:11, 18.68s/it] 52%|#####2    | 104/200 [1:17:10<26:19, 16.46s/it] 52%|#####2    | 105/200 [1:17:33<28:53, 18.24s/it] 53%|#####3    | 106/200 [1:17:46<26:31, 16.94s/it] 54%|#####3    | 107/200 [1:18:01<25:15, 16.30s/it] 54%|#####4    | 108/200 [1:18:17<24:57, 16.27s/it] 55%|#####4    | 109/200 [1:18:31<23:34, 15.54s/it] 55%|#####5    | 110/200 [1:18:43<21:47, 14.53s/it] 56%|#####5    | 111/200 [1:18:55<20:03, 13.52s/it] 56%|#####6    | 112/200 [1:19:11<21:15, 14.50s/it] 56%|#####6    | 113/200 [1:19:38<26:04, 17.98s/it] 57%|#####6    | 114/200 [1:20:02<28:23, 19.81s/it] 57%|#####7    | 115/200 [1:20:35<33:38, 23.75s/it] 58%|#####8    | 116/200 [1:20:55<31:55, 22.81s/it] 58%|#####8    | 117/200 [1:21:10<28:04, 20.29s/it] 59%|#####8    | 118/200 [1:21:23<25:03, 18.33s/it] 60%|#####9    | 119/200 [1:21:40<24:11, 17.92s/it] 60%|######    | 120/200 [1:22:00<24:31, 18.39s/it] 60%|######    | 121/200 [1:22:13<22:19, 16.95s/it] 61%|######1   | 122/200 [1:22:37<24:39, 18.96s/it] 62%|######1   | 123/200 [1:23:01<26:18, 20.51s/it] 62%|######2   | 124/200 [1:23:21<25:38, 20.24s/it] 62%|######2   | 125/200 [1:23:42<25:45, 20.60s/it] 63%|######3   | 126/200 [1:24:02<25:15, 20.48s/it] 64%|######3   | 127/200 [1:24:34<28:56, 23.79s/it] 64%|######4   | 128/200 [1:24:58<28:44, 23.96s/it] 64%|######4   | 129/200 [1:25:25<29:12, 24.69s/it] 65%|######5   | 130/200 [1:25:42<26:22, 22.61s/it] 66%|######5   | 131/200 [1:26:02<24:47, 21.56s/it] 66%|######6   | 132/200 [1:26:30<26:57, 23.78s/it] 66%|######6   | 133/200 [1:26:50<24:58, 22.36s/it] 67%|######7   | 134/200 [1:27:12<24:47, 22.54s/it] 68%|######7   | 135/200 [1:29:15<56:55, 52.55s/it] 68%|######8   | 136/200 [1:29:40<47:05, 44.15s/it] 68%|######8   | 137/200 [1:29:52<36:24, 34.67s/it] 69%|######9   | 138/200 [1:30:11<30:56, 29.94s/it] 70%|######9   | 139/200 [1:32:00<54:25, 53.54s/it] 70%|#######   | 140/200 [1:32:24<44:48, 44.81s/it] 70%|#######   | 141/200 [1:32:44<36:34, 37.20s/it] 71%|#######1  | 142/200 [1:33:03<30:51, 31.92s/it] 72%|#######1  | 143/200 [1:33:14<24:23, 25.68s/it] 72%|#######2  | 144/200 [1:33:28<20:39, 22.14s/it] 72%|#######2  | 145/200 [1:33:52<20:52, 22.77s/it] 73%|#######3  | 146/200 [1:34:08<18:40, 20.75s/it] 74%|#######3  | 147/200 [1:34:21<16:02, 18.17s/it] 74%|#######4  | 148/200 [1:34:38<15:26, 17.81s/it] 74%|#######4  | 149/200 [1:35:05<17:42, 20.84s/it] 75%|#######5  | 150/200 [1:35:28<17:49, 21.39s/it] 76%|#######5  | 151/200 [1:35:56<18:58, 23.23s/it] 76%|#######6  | 152/200 [1:36:35<22:29, 28.12s/it] 76%|#######6  | 153/200 [1:37:27<27:31, 35.14s/it] 77%|#######7  | 154/200 [1:37:47<23:29, 30.65s/it] 78%|#######7  | 155/200 [1:38:37<27:28, 36.64s/it] 78%|#######8  | 156/200 [1:38:57<23:08, 31.55s/it] 78%|#######8  | 157/200 [1:41:03<42:51, 59.80s/it] 79%|#######9  | 158/200 [1:41:22<33:23, 47.71s/it] 80%|#######9  | 159/200 [1:41:36<25:32, 37.37s/it] 80%|########  | 160/200 [1:43:21<38:33, 57.84s/it] 80%|########  | 161/200 [1:43:45<31:03, 47.77s/it] 81%|########1 | 162/200 [1:45:35<41:58, 66.28s/it] 82%|########1 | 163/200 [1:46:05<34:09, 55.40s/it] 82%|########2 | 164/200 [1:47:54<42:54, 71.51s/it] 82%|########2 | 165/200 [1:49:48<49:12, 84.35s/it] 83%|########2 | 166/200 [1:51:53<54:41, 96.52s/it] 84%|########3 | 167/200 [1:53:12<50:08, 91.18s/it] 84%|########4 | 168/200 [1:54:43<48:37, 91.19s/it] 84%|########4 | 169/200 [1:56:12<46:41, 90.37s/it] 85%|########5 | 170/200 [1:57:54<46:58, 93.94s/it] 86%|########5 | 171/200 [1:59:37<46:46, 96.76s/it] 86%|########6 | 172/200 [2:00:00<34:45, 74.49s/it] 86%|########6 | 173/200 [2:00:19<26:07, 58.04s/it] 87%|########7 | 174/200 [2:00:39<20:12, 46.62s/it] 88%|########7 | 175/200 [2:00:57<15:48, 37.94s/it] 88%|########8 | 176/200 [2:01:21<13:27, 33.64s/it] 88%|########8 | 177/200 [2:01:42<11:25, 29.81s/it] 89%|########9 | 178/200 [2:02:04<10:07, 27.59s/it] 90%|########9 | 179/200 [2:02:27<09:12, 26.32s/it] 90%|######### | 180/200 [2:02:45<07:51, 23.59s/it] 90%|######### | 181/200 [2:03:00<06:43, 21.25s/it] 91%|#########1| 182/200 [2:03:15<05:44, 19.15s/it] 92%|#########1| 183/200 [2:03:33<05:19, 18.80s/it] 92%|#########2| 184/200 [2:03:46<04:35, 17.22s/it] 92%|#########2| 185/200 [2:04:01<04:08, 16.59s/it] 93%|#########3| 186/200 [2:04:21<04:04, 17.49s/it] 94%|#########3| 187/200 [2:04:41<03:58, 18.31s/it] 94%|#########3| 188/200 [2:04:57<03:31, 17.64s/it] 94%|#########4| 189/200 [2:05:09<02:55, 15.98s/it] 95%|#########5| 190/200 [2:07:25<08:39, 51.92s/it] 96%|#########5| 191/200 [2:09:36<11:21, 75.75s/it] 96%|#########6| 192/200 [2:11:28<11:31, 86.38s/it] 96%|#########6| 193/200 [2:13:21<11:01, 94.55s/it] 97%|#########7| 194/200 [2:14:48<09:13, 92.32s/it] 98%|#########7| 195/200 [2:16:19<07:39, 91.88s/it] 98%|#########8| 196/200 [2:17:49<06:05, 91.41s/it] 98%|#########8| 197/200 [2:19:11<04:25, 88.40s/it] 99%|#########9| 198/200 [2:20:46<03:00, 90.40s/it]100%|#########9| 199/200 [2:22:12<01:28, 89.00s/it]100%|##########| 200/200 [2:23:34<00:00, 87.01s/it]100%|##########| 200/200 [2:23:34<00:00, 43.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.38it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.56it/s]
  Fold 2/3 val LSE: 200.248692
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:08:52, 20.77s/it]  1%|1         | 2/200 [01:26<2:35:57, 47.26s/it]  2%|1         | 3/200 [02:29<2:58:31, 54.37s/it]  2%|2         | 4/200 [02:55<2:21:08, 43.21s/it]  2%|2         | 5/200 [03:31<2:11:37, 40.50s/it]  3%|3         | 6/200 [04:29<2:30:45, 46.63s/it]  4%|3         | 7/200 [04:59<2:12:32, 41.20s/it]  4%|4         | 8/200 [05:54<2:25:39, 45.52s/it]  4%|4         | 9/200 [06:23<2:08:27, 40.36s/it]  5%|5         | 10/200 [07:02<2:06:02, 39.80s/it]  6%|5         | 11/200 [13:11<7:23:33, 140.81s/it]  6%|6         | 12/200 [13:50<5:43:29, 109.63s/it]  6%|6         | 13/200 [14:22<4:28:38, 86.20s/it]   7%|7         | 14/200 [14:43<3:26:24, 66.58s/it]  8%|7         | 15/200 [15:08<2:46:16, 53.93s/it]  8%|8         | 16/200 [15:34<2:19:31, 45.50s/it]  8%|8         | 17/200 [15:51<1:53:06, 37.09s/it]  9%|9         | 18/200 [16:12<1:37:56, 32.29s/it] 10%|9         | 19/200 [20:04<4:37:58, 92.15s/it] 10%|#         | 20/200 [20:22<3:29:38, 69.88s/it] 10%|#         | 21/200 [20:42<2:43:52, 54.93s/it] 11%|#1        | 22/200 [23:30<4:23:46, 88.92s/it] 12%|#1        | 23/200 [23:48<3:19:04, 67.48s/it] 12%|#2        | 24/200 [24:03<2:32:13, 51.90s/it] 12%|#2        | 25/200 [24:27<2:07:02, 43.56s/it] 13%|#3        | 26/200 [24:49<1:46:55, 36.87s/it] 14%|#3        | 27/200 [25:00<1:24:31, 29.32s/it] 14%|#4        | 28/200 [27:25<3:03:26, 63.99s/it] 14%|#4        | 29/200 [27:53<2:31:34, 53.19s/it] 15%|#5        | 30/200 [28:18<2:06:32, 44.66s/it] 16%|#5        | 31/200 [28:34<1:41:52, 36.17s/it] 16%|#6        | 32/200 [31:11<3:22:17, 72.24s/it] 16%|#6        | 33/200 [31:35<2:40:35, 57.70s/it] 17%|#7        | 34/200 [34:11<4:01:30, 87.29s/it] 18%|#7        | 35/200 [34:28<3:02:09, 66.24s/it] 18%|#8        | 36/200 [36:35<3:50:29, 84.33s/it] 18%|#8        | 37/200 [36:52<2:55:00, 64.42s/it] 19%|#9        | 38/200 [39:23<4:03:57, 90.35s/it] 20%|#9        | 39/200 [41:38<4:38:24, 103.75s/it] 20%|##        | 40/200 [42:03<3:33:19, 80.00s/it]  20%|##        | 41/200 [44:16<4:14:22, 95.99s/it] 21%|##1       | 42/200 [44:46<3:20:50, 76.27s/it] 22%|##1       | 43/200 [45:14<2:41:18, 61.65s/it] 22%|##2       | 44/200 [45:26<2:01:51, 46.87s/it] 22%|##2       | 45/200 [45:44<1:38:29, 38.13s/it] 23%|##3       | 46/200 [47:26<2:27:15, 57.37s/it] 24%|##3       | 47/200 [47:52<2:01:56, 47.82s/it] 24%|##4       | 48/200 [48:03<1:32:52, 36.66s/it] 24%|##4       | 49/200 [48:21<1:18:52, 31.34s/it] 25%|##5       | 50/200 [48:45<1:12:43, 29.09s/it] 26%|##5       | 51/200 [49:06<1:05:46, 26.49s/it] 26%|##6       | 52/200 [51:15<2:21:19, 57.30s/it] 26%|##6       | 53/200 [51:31<1:50:19, 45.03s/it] 27%|##7       | 54/200 [51:48<1:29:08, 36.63s/it] 28%|##7       | 55/200 [52:21<1:25:18, 35.30s/it] 28%|##8       | 56/200 [52:34<1:09:03, 28.77s/it] 28%|##8       | 57/200 [52:51<59:57, 25.16s/it]   29%|##9       | 58/200 [53:12<56:55, 24.06s/it] 30%|##9       | 59/200 [53:40<59:07, 25.16s/it] 30%|###       | 60/200 [54:11<1:02:36, 26.83s/it] 30%|###       | 61/200 [56:15<2:09:58, 56.10s/it] 31%|###1      | 62/200 [56:38<1:46:04, 46.12s/it] 32%|###1      | 63/200 [56:56<1:26:04, 37.70s/it] 32%|###2      | 64/200 [57:12<1:10:23, 31.06s/it] 32%|###2      | 65/200 [57:32<1:02:36, 27.82s/it] 33%|###3      | 66/200 [57:58<1:01:07, 27.37s/it] 34%|###3      | 67/200 [58:19<56:33, 25.51s/it]   34%|###4      | 68/200 [59:59<1:44:44, 47.61s/it] 34%|###4      | 69/200 [1:00:23<1:28:51, 40.70s/it] 35%|###5      | 70/200 [1:00:45<1:16:00, 35.08s/it] 36%|###5      | 71/200 [1:01:03<1:04:38, 30.07s/it] 36%|###6      | 72/200 [1:01:16<52:49, 24.76s/it]   36%|###6      | 73/200 [1:01:27<43:42, 20.65s/it] 37%|###7      | 74/200 [1:01:51<45:21, 21.60s/it] 38%|###7      | 75/200 [1:02:07<41:43, 20.03s/it] 38%|###8      | 76/200 [1:02:31<43:29, 21.05s/it] 38%|###8      | 77/200 [1:04:19<1:37:06, 47.37s/it] 39%|###9      | 78/200 [1:04:37<1:18:21, 38.54s/it] 40%|###9      | 79/200 [1:06:22<1:57:58, 58.50s/it] 40%|####      | 80/200 [1:06:40<1:32:22, 46.19s/it] 40%|####      | 81/200 [1:08:08<1:56:26, 58.71s/it] 41%|####1     | 82/200 [1:09:49<2:20:18, 71.34s/it] 42%|####1     | 83/200 [1:11:05<2:22:00, 72.82s/it] 42%|####2     | 84/200 [1:12:54<2:41:48, 83.70s/it] 42%|####2     | 85/200 [1:15:01<3:05:09, 96.60s/it] 43%|####3     | 86/200 [1:16:17<2:51:56, 90.49s/it] 44%|####3     | 87/200 [1:17:23<2:36:49, 83.27s/it] 44%|####4     | 88/200 [1:18:47<2:35:29, 83.30s/it] 44%|####4     | 89/200 [1:20:05<2:31:09, 81.71s/it] 45%|####5     | 90/200 [1:21:14<2:23:01, 78.01s/it] 46%|####5     | 91/200 [1:22:27<2:18:54, 76.46s/it] 46%|####6     | 92/200 [1:22:51<1:49:15, 60.70s/it] 46%|####6     | 93/200 [1:23:08<1:25:15, 47.80s/it] 47%|####6     | 94/200 [1:23:29<1:09:55, 39.58s/it] 48%|####7     | 95/200 [1:23:51<1:00:05, 34.34s/it] 48%|####8     | 96/200 [1:24:15<54:11, 31.27s/it]   48%|####8     | 97/200 [1:24:33<46:56, 27.34s/it] 49%|####9     | 98/200 [1:24:47<39:38, 23.32s/it] 50%|####9     | 99/200 [1:25:07<37:19, 22.17s/it] 50%|#####     | 100/200 [1:25:29<37:14, 22.35s/it] 50%|#####     | 101/200 [1:25:43<32:36, 19.76s/it] 51%|#####1    | 102/200 [1:25:57<29:22, 17.99s/it] 52%|#####1    | 103/200 [1:26:16<29:39, 18.34s/it] 52%|#####2    | 104/200 [1:26:34<29:10, 18.23s/it] 52%|#####2    | 105/200 [1:26:53<29:00, 18.32s/it] 53%|#####3    | 106/200 [1:27:06<26:23, 16.85s/it] 54%|#####3    | 107/200 [1:29:07<1:14:41, 48.19s/it] 54%|#####4    | 108/200 [1:31:03<1:44:53, 68.41s/it] 55%|#####4    | 109/200 [1:32:46<1:59:38, 78.88s/it] 55%|#####5    | 110/200 [1:34:13<2:02:01, 81.35s/it] 56%|#####5    | 111/200 [1:36:00<2:11:45, 88.82s/it] 56%|#####6    | 112/200 [1:37:53<2:21:04, 96.19s/it] 56%|#####6    | 113/200 [1:39:34<2:21:29, 97.58s/it] 57%|#####6    | 114/200 [1:41:09<2:18:42, 96.77s/it] 57%|#####7    | 115/200 [1:42:43<2:16:03, 96.04s/it] 58%|#####8    | 116/200 [1:44:12<2:11:35, 93.99s/it] 58%|#####8    | 117/200 [1:45:40<2:07:16, 92.00s/it] 59%|#####8    | 118/200 [1:46:55<1:58:51, 86.97s/it] 60%|#####9    | 119/200 [1:48:28<1:59:52, 88.79s/it] 60%|######    | 120/200 [1:49:47<1:54:38, 85.98s/it] 60%|######    | 121/200 [1:51:15<1:53:50, 86.46s/it] 61%|######1   | 122/200 [1:52:42<1:52:41, 86.69s/it] 62%|######1   | 123/200 [1:54:13<1:52:42, 87.83s/it] 62%|######2   | 124/200 [1:55:42<1:51:44, 88.22s/it] 62%|######2   | 125/200 [1:57:15<1:52:12, 89.77s/it] 63%|######3   | 126/200 [1:58:30<1:45:19, 85.40s/it] 64%|######3   | 127/200 [1:59:43<1:39:22, 81.68s/it] 64%|######4   | 128/200 [2:01:09<1:39:24, 82.84s/it] 64%|######4   | 129/200 [2:02:36<1:39:22, 83.98s/it] 65%|######5   | 130/200 [2:03:58<1:37:18, 83.41s/it] 66%|######5   | 131/200 [2:04:19<1:14:20, 64.64s/it] 66%|######6   | 132/200 [2:05:58<1:25:04, 75.06s/it] 66%|######6   | 133/200 [2:07:45<1:34:28, 84.60s/it] 67%|######7   | 134/200 [2:07:58<1:09:38, 63.32s/it] 68%|######7   | 135/200 [2:10:02<1:28:15, 81.46s/it] 68%|######8   | 136/200 [2:11:50<1:35:25, 89.46s/it] 68%|######8   | 137/200 [2:13:34<1:38:29, 93.80s/it] 69%|######9   | 138/200 [2:15:33<1:44:34, 101.20s/it] 70%|######9   | 139/200 [2:17:12<1:42:21, 100.68s/it] 70%|#######   | 140/200 [2:18:49<1:39:30, 99.50s/it]  70%|#######   | 141/200 [2:20:28<1:37:38, 99.30s/it] 71%|#######1  | 142/200 [2:22:06<1:35:46, 99.08s/it] 72%|#######1  | 143/200 [2:23:44<1:33:35, 98.51s/it] 72%|#######2  | 144/200 [2:25:44<1:38:03, 105.06s/it] 72%|#######2  | 145/200 [2:27:22<1:34:25, 103.00s/it] 73%|#######3  | 146/200 [2:28:49<1:28:23, 98.21s/it]  74%|#######3  | 147/200 [2:30:41<1:30:15, 102.19s/it] 74%|#######4  | 148/200 [2:32:26<1:29:30, 103.28s/it] 74%|#######4  | 149/200 [2:34:08<1:27:20, 102.75s/it] 75%|#######5  | 150/200 [2:35:45<1:24:12, 101.04s/it] 76%|#######5  | 151/200 [2:37:18<1:20:28, 98.54s/it]  76%|#######6  | 152/200 [2:38:41<1:15:07, 93.91s/it] 76%|#######6  | 153/200 [2:40:14<1:13:29, 93.82s/it] 77%|#######7  | 154/200 [2:42:05<1:15:47, 98.85s/it] 78%|#######7  | 155/200 [2:43:48<1:15:09, 100.21s/it] 78%|#######8  | 156/200 [2:45:17<1:10:55, 96.71s/it]  78%|#######8  | 157/200 [2:46:39<1:06:12, 92.38s/it] 79%|#######9  | 158/200 [2:48:15<1:05:27, 93.51s/it] 80%|#######9  | 159/200 [2:49:33<1:00:36, 88.70s/it] 80%|########  | 160/200 [2:51:06<1:00:01, 90.04s/it] 80%|########  | 161/200 [2:52:39<59:06, 90.94s/it]   81%|########1 | 162/200 [2:53:56<54:58, 86.80s/it] 82%|########1 | 163/200 [2:55:35<55:48, 90.51s/it] 82%|########2 | 164/200 [2:56:36<49:01, 81.72s/it] 82%|########2 | 165/200 [2:58:09<49:30, 84.88s/it] 83%|########2 | 166/200 [2:59:52<51:13, 90.41s/it] 84%|########3 | 167/200 [3:01:16<48:40, 88.50s/it] 84%|########4 | 168/200 [3:02:55<48:52, 91.63s/it] 84%|########4 | 168/200 [3:04:15<35:05, 65.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.04it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 32.11it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 30.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 30.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 28.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.83it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.33it/s]
  Fold 3/3 val LSE: 155.399988
CV mean LSE: 185.535125 ± 21.310720 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:10, 42.26s/it]  1%|1         | 2/200 [01:07<1:47:09, 32.47s/it]  2%|1         | 3/200 [01:33<1:36:33, 29.41s/it]  2%|2         | 4/200 [02:02<1:35:58, 29.38s/it]  2%|2         | 5/200 [02:25<1:27:16, 26.85s/it]  3%|3         | 6/200 [02:44<1:18:03, 24.14s/it]  4%|3         | 7/200 [03:04<1:13:45, 22.93s/it]  4%|4         | 8/200 [03:26<1:11:55, 22.48s/it]  4%|4         | 9/200 [03:44<1:07:44, 21.28s/it]  5%|5         | 10/200 [04:03<1:04:23, 20.33s/it]  6%|5         | 11/200 [04:20<1:01:41, 19.58s/it]  6%|6         | 12/200 [08:11<4:22:44, 83.85s/it]  6%|6         | 13/200 [08:36<3:25:16, 65.87s/it]  7%|7         | 14/200 [13:36<7:03:17, 136.54s/it]  8%|7         | 15/200 [17:28<8:29:39, 165.29s/it]  8%|8         | 16/200 [17:48<6:13:12, 121.70s/it]  8%|8         | 17/200 [18:00<4:30:19, 88.63s/it]   9%|9         | 18/200 [20:31<5:25:32, 107.32s/it] 10%|9         | 19/200 [20:53<4:06:31, 81.72s/it]  10%|#         | 20/200 [23:11<4:56:07, 98.71s/it] 10%|#         | 21/200 [23:26<3:39:50, 73.69s/it] 11%|#1        | 22/200 [23:40<2:45:36, 55.82s/it] 12%|#1        | 23/200 [28:11<5:54:38, 120.22s/it] 12%|#2        | 24/200 [28:25<4:19:08, 88.34s/it]  12%|#2        | 25/200 [28:36<3:10:24, 65.29s/it] 13%|#3        | 26/200 [32:30<5:36:03, 115.88s/it] 14%|#3        | 27/200 [36:20<7:12:16, 149.92s/it] 14%|#4        | 28/200 [36:34<5:13:25, 109.33s/it] 14%|#4        | 29/200 [41:35<7:55:31, 166.85s/it] 15%|#5        | 30/200 [41:58<5:50:17, 123.63s/it] 16%|#5        | 31/200 [48:16<9:23:06, 199.92s/it] 16%|#6        | 32/200 [48:33<6:46:12, 145.07s/it] 16%|#6        | 33/200 [52:18<7:50:28, 169.03s/it] 17%|#7        | 34/200 [52:31<5:38:06, 122.21s/it] 18%|#7        | 35/200 [56:58<7:35:47, 165.74s/it] 18%|#8        | 36/200 [57:24<5:38:06, 123.70s/it] 18%|#8        | 37/200 [1:01:01<6:52:22, 151.79s/it] 19%|#9        | 38/200 [1:05:11<8:08:56, 181.09s/it] 20%|#9        | 39/200 [1:05:29<5:54:43, 132.19s/it] 20%|##        | 40/200 [1:10:44<8:19:02, 187.14s/it] 20%|##        | 41/200 [1:14:47<9:00:30, 203.97s/it] 21%|##1       | 42/200 [1:18:11<8:56:36, 203.77s/it] 22%|##1       | 43/200 [1:18:31<6:29:18, 148.78s/it] 22%|##2       | 44/200 [1:22:45<7:48:46, 180.30s/it] 22%|##2       | 45/200 [1:23:02<5:39:19, 131.35s/it] 23%|##3       | 46/200 [1:25:53<6:07:52, 143.33s/it] 24%|##3       | 47/200 [1:26:13<4:30:39, 106.14s/it] 24%|##4       | 48/200 [1:26:33<3:23:37, 80.38s/it]  24%|##4       | 49/200 [1:29:11<4:20:49, 103.64s/it] 25%|##5       | 50/200 [1:30:56<4:19:50, 103.94s/it] 26%|##5       | 51/200 [1:33:19<4:47:47, 115.89s/it] 26%|##6       | 52/200 [1:33:46<3:39:50, 89.13s/it]  26%|##6       | 53/200 [1:37:23<5:12:21, 127.49s/it] 27%|##7       | 54/200 [1:37:45<3:52:59, 95.75s/it]  28%|##7       | 55/200 [1:40:52<4:57:27, 123.09s/it] 28%|##8       | 56/200 [1:43:39<5:27:20, 136.39s/it] 28%|##8       | 57/200 [1:44:02<4:04:06, 102.42s/it] 29%|##9       | 58/200 [1:44:29<3:08:51, 79.80s/it]  30%|##9       | 59/200 [1:44:54<2:28:33, 63.22s/it] 30%|###       | 60/200 [1:47:15<3:21:48, 86.49s/it] 30%|###       | 61/200 [1:47:42<2:39:01, 68.64s/it] 31%|###1      | 62/200 [1:50:04<3:28:28, 90.64s/it] 32%|###1      | 63/200 [1:50:26<2:40:34, 70.33s/it] 32%|###2      | 64/200 [1:53:21<3:50:21, 101.63s/it] 32%|###2      | 65/200 [1:53:50<2:59:44, 79.88s/it]  33%|###3      | 66/200 [1:55:59<3:30:52, 94.42s/it] 34%|###3      | 67/200 [1:58:12<3:55:03, 106.04s/it] 34%|###4      | 68/200 [1:58:39<3:01:32, 82.52s/it]  34%|###4      | 69/200 [2:01:12<3:45:43, 103.39s/it] 35%|###5      | 70/200 [2:03:25<4:03:38, 112.45s/it] 36%|###5      | 71/200 [2:06:10<4:35:50, 128.30s/it] 36%|###6      | 72/200 [2:06:45<3:33:37, 100.13s/it] 36%|###6      | 73/200 [2:07:06<2:41:58, 76.52s/it]  37%|###7      | 74/200 [2:09:24<3:19:09, 94.84s/it] 38%|###7      | 75/200 [2:09:53<2:36:49, 75.28s/it] 38%|###8      | 76/200 [2:12:33<3:28:00, 100.65s/it] 38%|###8      | 77/200 [2:14:39<3:41:51, 108.23s/it] 39%|###9      | 78/200 [2:15:16<2:56:31, 86.81s/it]  40%|###9      | 79/200 [2:15:51<2:23:36, 71.21s/it] 40%|####      | 80/200 [2:16:18<1:56:17, 58.14s/it] 40%|####      | 81/200 [2:16:36<1:31:17, 46.03s/it] 41%|####1     | 82/200 [2:19:15<2:37:11, 79.92s/it] 42%|####1     | 83/200 [2:19:52<2:10:52, 67.11s/it] 42%|####2     | 84/200 [2:21:42<2:34:21, 79.84s/it] 42%|####2     | 85/200 [2:22:09<2:02:34, 63.95s/it] 43%|####3     | 86/200 [2:23:59<2:27:38, 77.71s/it] 44%|####3     | 87/200 [2:24:29<1:59:44, 63.58s/it] 44%|####4     | 88/200 [2:27:21<2:59:09, 95.97s/it] 44%|####4     | 89/200 [2:27:48<2:19:18, 75.30s/it] 45%|####5     | 90/200 [2:28:14<1:51:06, 60.60s/it] 46%|####5     | 91/200 [2:28:40<1:30:59, 50.09s/it] 46%|####6     | 92/200 [2:29:05<1:16:30, 42.50s/it] 46%|####6     | 93/200 [2:29:29<1:06:19, 37.19s/it] 47%|####6     | 94/200 [2:30:00<1:02:21, 35.30s/it] 48%|####7     | 95/200 [2:30:33<1:00:39, 34.66s/it] 48%|####8     | 96/200 [2:31:05<58:13, 33.59s/it]   48%|####8     | 97/200 [2:31:28<52:11, 30.41s/it] 49%|####9     | 98/200 [2:32:01<53:06, 31.24s/it] 50%|####9     | 99/200 [2:32:24<48:39, 28.91s/it] 50%|#####     | 100/200 [2:32:50<46:46, 28.06s/it] 50%|#####     | 101/200 [2:33:13<43:44, 26.51s/it] 51%|#####1    | 102/200 [2:33:40<43:32, 26.66s/it] 52%|#####1    | 103/200 [2:33:59<39:18, 24.31s/it] 52%|#####2    | 104/200 [2:34:28<41:06, 25.69s/it] 52%|#####2    | 105/200 [2:34:52<39:41, 25.06s/it] 53%|#####3    | 106/200 [2:35:11<36:45, 23.46s/it] 54%|#####3    | 107/200 [2:35:35<36:31, 23.57s/it] 54%|#####4    | 108/200 [2:39:34<2:15:18, 88.25s/it] 55%|#####4    | 109/200 [2:40:03<1:46:44, 70.37s/it] 55%|#####5    | 110/200 [2:42:11<2:11:40, 87.78s/it] 56%|#####5    | 111/200 [2:42:27<1:38:07, 66.15s/it] 56%|#####6    | 112/200 [2:44:24<1:59:36, 81.55s/it] 56%|#####6    | 113/200 [2:44:53<1:35:05, 65.58s/it] 57%|#####6    | 114/200 [2:47:19<2:08:36, 89.72s/it] 57%|#####7    | 115/200 [2:47:44<1:39:31, 70.26s/it] 58%|#####8    | 116/200 [2:50:16<2:12:50, 94.88s/it] 58%|#####8    | 117/200 [2:52:19<2:23:03, 103.41s/it] 59%|#####8    | 118/200 [2:52:40<1:47:30, 78.67s/it]  60%|#####9    | 119/200 [2:54:25<1:56:55, 86.61s/it] 60%|######    | 120/200 [2:56:24<2:08:26, 96.33s/it] 60%|######    | 121/200 [2:58:32<2:19:12, 105.72s/it] 61%|######1   | 122/200 [3:00:22<2:18:55, 106.86s/it] 62%|######1   | 123/200 [3:01:56<2:12:27, 103.21s/it] 62%|######2   | 124/200 [3:03:22<2:04:09, 98.02s/it]  62%|######2   | 125/200 [3:04:54<2:00:17, 96.23s/it] 63%|######3   | 126/200 [3:06:33<1:59:29, 96.89s/it] 64%|######3   | 127/200 [3:08:07<1:57:01, 96.19s/it] 64%|######4   | 128/200 [3:09:55<1:59:33, 99.64s/it] 64%|######4   | 129/200 [3:11:43<2:00:53, 102.16s/it] 65%|######5   | 130/200 [3:12:46<1:45:35, 90.51s/it]  66%|######5   | 131/200 [3:14:11<1:42:15, 88.92s/it] 66%|######6   | 132/200 [3:15:30<1:37:21, 85.91s/it] 66%|######6   | 133/200 [3:16:48<1:33:05, 83.36s/it] 67%|######7   | 134/200 [3:18:33<1:38:57, 89.96s/it] 68%|######7   | 135/200 [3:20:00<1:36:29, 89.06s/it] 68%|######8   | 136/200 [3:21:08<1:28:17, 82.77s/it] 68%|######8   | 137/200 [3:23:05<1:37:44, 93.09s/it] 69%|######9   | 138/200 [3:24:31<1:34:01, 90.99s/it] 70%|######9   | 139/200 [3:26:46<1:45:47, 104.06s/it] 70%|#######   | 140/200 [3:28:42<1:47:32, 107.54s/it] 70%|#######   | 141/200 [3:29:15<1:23:45, 85.17s/it]  71%|#######1  | 142/200 [3:29:39<1:04:49, 67.06s/it] 72%|#######1  | 143/200 [3:29:56<49:23, 51.99s/it]   72%|#######2  | 144/200 [3:30:15<39:09, 41.96s/it] 72%|#######2  | 145/200 [3:30:33<32:01, 34.94s/it] 73%|#######3  | 146/200 [3:30:46<25:26, 28.28s/it] 74%|#######3  | 147/200 [3:31:06<22:43, 25.72s/it] 74%|#######4  | 148/200 [3:31:31<22:14, 25.66s/it] 74%|#######4  | 149/200 [3:31:52<20:32, 24.18s/it] 75%|#######5  | 150/200 [3:32:18<20:31, 24.62s/it] 76%|#######5  | 151/200 [3:32:43<20:17, 24.84s/it] 76%|#######6  | 152/200 [3:33:02<18:23, 23.00s/it] 76%|#######6  | 153/200 [3:33:18<16:28, 21.02s/it] 77%|#######7  | 154/200 [3:33:46<17:35, 22.94s/it] 78%|#######7  | 155/200 [3:34:02<15:45, 21.02s/it] 78%|#######8  | 156/200 [3:34:22<15:04, 20.56s/it] 78%|#######8  | 157/200 [3:34:42<14:40, 20.49s/it] 79%|#######9  | 158/200 [3:35:04<14:41, 21.00s/it] 80%|#######9  | 159/200 [3:35:28<14:50, 21.72s/it] 80%|########  | 160/200 [3:35:44<13:24, 20.12s/it] 80%|########  | 161/200 [3:36:08<13:54, 21.39s/it] 81%|########1 | 162/200 [3:36:24<12:26, 19.64s/it] 82%|########1 | 163/200 [3:36:47<12:50, 20.82s/it] 82%|########2 | 164/200 [3:37:12<13:05, 21.83s/it] 82%|########2 | 165/200 [3:37:32<12:24, 21.28s/it] 83%|########2 | 166/200 [3:37:57<12:47, 22.56s/it] 84%|########3 | 167/200 [3:38:23<12:54, 23.48s/it] 84%|########4 | 168/200 [3:38:49<12:54, 24.20s/it] 84%|########4 | 169/200 [3:39:11<12:11, 23.59s/it] 85%|########5 | 170/200 [3:39:32<11:27, 22.93s/it] 86%|########5 | 171/200 [3:39:56<11:12, 23.19s/it] 86%|########6 | 172/200 [3:40:13<09:53, 21.18s/it] 86%|########6 | 173/200 [3:40:31<09:12, 20.47s/it] 87%|########7 | 174/200 [3:40:48<08:25, 19.45s/it] 88%|########7 | 175/200 [3:41:15<08:58, 21.53s/it] 88%|########8 | 176/200 [3:41:47<09:55, 24.82s/it] 88%|########8 | 177/200 [3:42:12<09:27, 24.68s/it] 89%|########9 | 178/200 [3:42:46<10:09, 27.69s/it] 90%|########9 | 179/200 [3:43:11<09:19, 26.62s/it] 90%|######### | 180/200 [3:43:38<08:55, 26.77s/it] 90%|######### | 181/200 [3:46:03<19:42, 62.23s/it] 91%|#########1| 182/200 [3:48:11<24:35, 81.98s/it] 92%|#########1| 183/200 [3:50:40<28:56, 102.15s/it] 92%|#########2| 184/200 [3:52:43<28:52, 108.30s/it] 92%|#########2| 185/200 [3:55:11<30:03, 120.25s/it] 93%|#########3| 186/200 [3:56:53<26:48, 114.86s/it] 94%|#########3| 187/200 [3:58:26<23:29, 108.39s/it] 94%|#########3| 188/200 [4:00:02<20:56, 104.70s/it] 94%|#########4| 189/200 [4:00:28<14:49, 80.85s/it]  95%|#########5| 190/200 [4:00:47<10:23, 62.40s/it] 96%|#########5| 191/200 [4:01:13<07:42, 51.38s/it] 96%|#########6| 192/200 [4:02:54<08:51, 66.38s/it] 96%|#########6| 193/200 [4:04:11<08:07, 69.60s/it] 97%|#########7| 194/200 [4:05:41<07:34, 75.79s/it] 98%|#########7| 195/200 [4:07:10<06:39, 79.81s/it] 98%|#########8| 196/200 [4:07:29<04:06, 61.57s/it] 98%|#########8| 197/200 [4:08:45<03:17, 65.81s/it] 99%|#########9| 198/200 [4:10:02<02:18, 69.13s/it]100%|#########9| 199/200 [4:12:05<01:25, 85.21s/it]100%|##########| 200/200 [4:13:12<00:00, 79.88s/it]100%|##########| 200/200 [4:13:12<00:00, 75.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.92it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.22it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.28it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_160_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 185.535125 ± 21.310720
Final Training LSE: 443.424055
BIC (lower is better): -52878.1931  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1521.81, k=149, n_obs=27268 ]
Validation LSE (with cog): 149.242315
Validation LSE (no cog): 149.862434
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_160_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 185.535125
Final LSE: 443.424055
BIC: -52878.1931
