original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 0

=== Parameters for Candidate 0 (K=2, hyper idx=0) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:15, 24.50s/it]  1%|1         | 2/200 [00:57<1:37:13, 29.46s/it]  2%|1         | 3/200 [01:11<1:13:39, 22.43s/it]  2%|2         | 4/200 [01:22<58:21, 17.86s/it]    2%|2         | 5/200 [04:51<4:41:41, 86.67s/it]  3%|3         | 6/200 [05:01<3:16:35, 60.80s/it]  4%|3         | 7/200 [05:16<2:27:00, 45.70s/it]  4%|4         | 8/200 [08:24<4:51:35, 91.12s/it]  4%|4         | 9/200 [08:39<3:34:41, 67.44s/it]  5%|5         | 10/200 [08:58<2:45:35, 52.29s/it]  6%|5         | 11/200 [14:12<6:57:24, 132.51s/it]  6%|5         | 11/200 [15:42<4:29:47, 85.65s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.47it/s]
  Fold 1/3 val LSE: 206.976729
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:38, 45.42s/it]  1%|1         | 2/200 [01:00<1:30:50, 27.53s/it]  2%|1         | 3/200 [01:16<1:13:05, 22.26s/it]  2%|2         | 4/200 [01:27<58:33, 17.93s/it]    2%|2         | 5/200 [03:46<3:20:08, 61.58s/it]  3%|3         | 6/200 [04:02<2:28:21, 45.89s/it]  4%|3         | 7/200 [04:21<1:59:15, 37.08s/it]  4%|4         | 8/200 [04:40<1:41:08, 31.61s/it]  4%|4         | 9/200 [04:56<1:24:16, 26.47s/it]  5%|5         | 10/200 [05:08<1:10:19, 22.21s/it]  6%|5         | 11/200 [08:30<4:03:05, 77.17s/it]  6%|6         | 12/200 [08:44<3:01:10, 57.82s/it]  6%|6         | 13/200 [13:18<6:24:52, 123.49s/it]  7%|7         | 14/200 [20:17<10:59:09, 212.63s/it]  8%|7         | 15/200 [25:36<12:34:42, 244.77s/it]  8%|8         | 16/200 [26:00<9:06:48, 178.31s/it]   8%|8         | 17/200 [28:51<8:57:17, 176.16s/it]  9%|9         | 18/200 [29:09<6:30:04, 128.60s/it] 10%|9         | 19/200 [32:29<7:32:15, 149.92s/it] 10%|#         | 20/200 [32:51<5:34:51, 111.62s/it] 10%|#         | 21/200 [33:04<4:04:36, 81.99s/it]  11%|#1        | 22/200 [36:41<6:03:52, 122.66s/it] 12%|#1        | 23/200 [37:07<4:36:15, 93.65s/it]  12%|#2        | 24/200 [41:21<6:55:01, 141.49s/it] 12%|#2        | 25/200 [41:46<5:11:19, 106.74s/it] 13%|#3        | 26/200 [45:13<6:37:00, 136.90s/it] 14%|#3        | 27/200 [45:27<4:47:38, 99.76s/it]  14%|#4        | 28/200 [46:00<3:48:34, 79.73s/it] 14%|#4        | 29/200 [48:36<4:52:56, 102.79s/it] 15%|#5        | 30/200 [51:51<6:09:47, 130.51s/it] 16%|#5        | 31/200 [52:07<4:30:40, 96.10s/it]  16%|#6        | 32/200 [54:25<5:04:21, 108.70s/it] 16%|#6        | 33/200 [56:44<5:27:40, 117.73s/it] 17%|#7        | 34/200 [56:58<3:59:53, 86.71s/it]  18%|#7        | 35/200 [59:08<4:33:41, 99.53s/it] 18%|#8        | 36/200 [59:25<3:24:28, 74.81s/it] 18%|#8        | 37/200 [1:02:28<4:51:22, 107.25s/it] 19%|#9        | 38/200 [1:04:37<5:07:07, 113.75s/it] 20%|#9        | 39/200 [1:04:49<3:43:27, 83.28s/it]  20%|##        | 40/200 [1:05:01<2:45:22, 62.01s/it] 20%|##        | 41/200 [1:06:51<3:22:19, 76.35s/it] 21%|##1       | 42/200 [1:09:54<4:45:05, 108.26s/it] 22%|##1       | 43/200 [1:10:14<3:34:11, 81.86s/it]  22%|##2       | 44/200 [1:12:34<4:18:22, 99.38s/it] 22%|##2       | 45/200 [1:15:35<5:19:22, 123.63s/it] 23%|##3       | 46/200 [1:17:12<4:57:09, 115.78s/it] 24%|##3       | 47/200 [1:17:43<3:50:10, 90.26s/it]  24%|##4       | 48/200 [1:19:21<3:54:52, 92.71s/it] 24%|##4       | 49/200 [1:19:35<2:53:45, 69.04s/it] 25%|##5       | 50/200 [1:20:52<2:58:36, 71.44s/it] 26%|##5       | 51/200 [1:21:06<2:14:18, 54.08s/it] 26%|##6       | 52/200 [1:22:29<2:34:47, 62.75s/it] 26%|##6       | 53/200 [1:23:42<2:41:45, 66.03s/it] 27%|##7       | 54/200 [1:23:59<2:04:43, 51.26s/it] 28%|##7       | 55/200 [1:25:15<2:21:41, 58.63s/it] 28%|##8       | 56/200 [1:26:21<2:25:54, 60.79s/it] 28%|##8       | 57/200 [1:26:38<1:53:45, 47.73s/it] 29%|##9       | 58/200 [1:28:24<2:34:09, 65.14s/it] 30%|##9       | 59/200 [1:28:36<1:55:57, 49.35s/it] 30%|###       | 60/200 [1:29:43<2:07:36, 54.69s/it] 30%|###       | 61/200 [1:30:48<2:13:51, 57.78s/it] 31%|###1      | 62/200 [1:32:07<2:26:52, 63.86s/it] 32%|###1      | 63/200 [1:32:29<1:57:27, 51.44s/it] 32%|###2      | 64/200 [1:33:59<2:22:58, 63.08s/it] 32%|###2      | 65/200 [1:35:29<2:39:40, 70.97s/it] 33%|###3      | 66/200 [1:36:39<2:38:17, 70.87s/it] 34%|###3      | 67/200 [1:36:54<1:59:28, 53.90s/it] 34%|###4      | 68/200 [1:38:09<2:13:06, 60.50s/it] 34%|###4      | 69/200 [1:39:23<2:20:33, 64.38s/it] 35%|###5      | 70/200 [1:39:39<1:48:21, 50.01s/it] 36%|###5      | 71/200 [1:39:55<1:25:22, 39.71s/it] 36%|###6      | 72/200 [1:41:26<1:57:27, 55.06s/it] 36%|###6      | 73/200 [1:42:47<2:13:18, 62.98s/it] 37%|###7      | 74/200 [1:44:23<2:32:53, 72.80s/it] 38%|###7      | 75/200 [1:44:36<1:54:23, 54.91s/it] 38%|###8      | 76/200 [1:46:02<2:12:37, 64.18s/it] 38%|###8      | 77/200 [1:46:14<1:39:23, 48.48s/it] 39%|###9      | 78/200 [1:47:37<1:59:45, 58.90s/it] 40%|###9      | 79/200 [1:48:51<2:07:43, 63.34s/it] 40%|####      | 80/200 [1:49:52<2:05:21, 62.68s/it] 40%|####      | 81/200 [1:50:54<2:03:49, 62.43s/it] 41%|####1     | 82/200 [1:51:48<1:57:45, 59.88s/it] 42%|####1     | 83/200 [1:52:50<1:58:19, 60.68s/it] 42%|####2     | 84/200 [1:53:57<2:01:05, 62.64s/it] 42%|####2     | 85/200 [1:54:50<1:54:30, 59.74s/it] 43%|####3     | 86/200 [1:55:46<1:50:59, 58.41s/it] 44%|####3     | 87/200 [1:56:44<1:49:44, 58.27s/it] 44%|####4     | 88/200 [1:57:30<1:41:49, 54.55s/it] 44%|####4     | 89/200 [1:58:20<1:38:28, 53.23s/it] 45%|####5     | 90/200 [1:59:14<1:38:25, 53.69s/it] 46%|####5     | 91/200 [2:00:07<1:37:02, 53.41s/it] 46%|####6     | 92/200 [2:01:01<1:36:03, 53.37s/it] 46%|####6     | 93/200 [2:01:57<1:36:35, 54.16s/it] 47%|####6     | 94/200 [2:02:47<1:33:35, 52.98s/it] 48%|####7     | 95/200 [2:03:43<1:34:32, 54.02s/it] 48%|####8     | 96/200 [2:04:38<1:34:14, 54.37s/it] 48%|####8     | 97/200 [2:05:58<1:46:17, 61.92s/it] 49%|####9     | 98/200 [2:06:55<1:42:46, 60.46s/it] 50%|####9     | 99/200 [2:07:50<1:39:00, 58.81s/it] 50%|#####     | 100/200 [2:08:59<1:43:08, 61.88s/it] 50%|#####     | 101/200 [2:10:06<1:44:30, 63.33s/it] 51%|#####1    | 102/200 [2:11:10<1:43:39, 63.47s/it] 52%|#####1    | 103/200 [2:12:22<1:47:01, 66.20s/it] 52%|#####2    | 104/200 [2:13:18<1:41:11, 63.24s/it] 52%|#####2    | 105/200 [2:14:15<1:37:08, 61.35s/it] 53%|#####3    | 106/200 [2:15:48<1:51:02, 70.87s/it] 54%|#####3    | 107/200 [2:17:16<1:57:46, 75.99s/it] 54%|#####4    | 108/200 [2:18:57<2:07:38, 83.25s/it] 55%|#####4    | 109/200 [2:20:22<2:07:28, 84.05s/it] 55%|#####5    | 110/200 [2:21:47<2:06:19, 84.21s/it] 56%|#####5    | 111/200 [2:23:09<2:04:00, 83.60s/it] 56%|#####6    | 112/200 [2:24:29<2:01:05, 82.56s/it] 56%|#####6    | 113/200 [2:25:45<1:56:31, 80.36s/it] 57%|#####6    | 114/200 [2:26:18<1:35:08, 66.38s/it] 57%|#####7    | 115/200 [2:27:53<1:45:54, 74.75s/it] 58%|#####8    | 116/200 [2:28:57<1:40:12, 71.58s/it] 58%|#####8    | 117/200 [2:30:12<1:40:27, 72.62s/it] 59%|#####8    | 118/200 [2:31:51<1:50:13, 80.66s/it] 60%|#####9    | 119/200 [2:33:20<1:52:15, 83.16s/it] 60%|######    | 120/200 [2:34:24<1:43:14, 77.43s/it] 60%|######    | 121/200 [2:35:42<1:42:08, 77.58s/it] 61%|######1   | 122/200 [2:37:03<1:42:14, 78.65s/it] 62%|######1   | 123/200 [2:38:15<1:38:05, 76.44s/it] 62%|######2   | 124/200 [2:39:41<1:40:24, 79.27s/it] 62%|######2   | 125/200 [2:41:12<1:43:35, 82.88s/it] 63%|######3   | 126/200 [2:42:42<1:44:56, 85.09s/it] 64%|######3   | 127/200 [2:44:20<1:48:00, 88.78s/it] 64%|######4   | 128/200 [2:45:44<1:44:59, 87.50s/it] 64%|######4   | 129/200 [2:46:43<1:33:15, 78.81s/it] 65%|######5   | 130/200 [2:48:09<1:34:43, 81.19s/it] 66%|######5   | 131/200 [2:49:15<1:28:09, 76.66s/it] 66%|######6   | 132/200 [2:50:28<1:25:21, 75.31s/it] 66%|######6   | 133/200 [2:51:32<1:20:32, 72.12s/it] 67%|######7   | 134/200 [2:52:42<1:18:26, 71.32s/it] 68%|######7   | 135/200 [2:54:02<1:20:02, 73.88s/it] 68%|######8   | 136/200 [2:55:15<1:18:34, 73.67s/it] 68%|######8   | 137/200 [2:56:17<1:13:49, 70.31s/it] 69%|######9   | 138/200 [2:57:35<1:15:02, 72.61s/it] 70%|######9   | 139/200 [2:59:03<1:18:30, 77.21s/it] 70%|#######   | 140/200 [3:00:05<1:12:36, 72.60s/it] 70%|#######   | 141/200 [3:01:10<1:09:07, 70.29s/it] 71%|#######1  | 142/200 [3:02:22<1:08:27, 70.82s/it] 72%|#######1  | 143/200 [3:03:42<1:09:48, 73.48s/it] 72%|#######2  | 144/200 [3:04:39<1:04:12, 68.80s/it] 72%|#######2  | 145/200 [3:05:52<1:04:12, 70.04s/it] 73%|#######3  | 146/200 [3:07:19<1:07:29, 74.99s/it] 74%|#######3  | 147/200 [3:08:15<1:01:05, 69.16s/it] 74%|#######4  | 148/200 [3:09:09<56:01, 64.65s/it]   74%|#######4  | 149/200 [3:10:18<56:04, 65.97s/it] 75%|#######5  | 150/200 [3:11:31<56:49, 68.18s/it] 76%|#######5  | 151/200 [3:12:53<59:05, 72.36s/it] 76%|#######6  | 152/200 [3:14:29<1:03:26, 79.30s/it] 76%|#######6  | 153/200 [3:15:30<57:51, 73.85s/it]   77%|#######7  | 154/200 [3:17:04<1:01:13, 79.85s/it] 78%|#######7  | 155/200 [3:18:42<1:03:56, 85.26s/it] 78%|#######7  | 155/200 [3:19:56<58:02, 77.40s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.68it/s]
  Fold 2/3 val LSE: 188.491674
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:31, 27.90s/it]  1%|1         | 2/200 [00:51<1:24:13, 25.52s/it]  2%|1         | 3/200 [01:21<1:29:38, 27.30s/it]  2%|2         | 4/200 [02:14<2:02:59, 37.65s/it]  2%|2         | 5/200 [02:31<1:38:25, 30.28s/it]  3%|3         | 6/200 [07:19<6:21:07, 117.87s/it]  4%|3         | 7/200 [07:33<4:29:29, 83.78s/it]   4%|4         | 8/200 [13:24<9:00:21, 168.86s/it]  4%|4         | 9/200 [13:44<6:29:06, 122.23s/it]  5%|5         | 10/200 [16:49<7:29:11, 141.85s/it]  6%|5         | 11/200 [17:04<5:23:56, 102.84s/it]  6%|6         | 12/200 [21:34<8:02:11, 153.89s/it]  6%|6         | 13/200 [22:08<6:06:07, 117.47s/it]  7%|7         | 14/200 [22:26<4:30:51, 87.37s/it]   8%|7         | 15/200 [26:11<6:37:02, 128.77s/it]  8%|8         | 16/200 [26:23<4:47:28, 93.74s/it]   8%|8         | 17/200 [29:05<5:48:33, 114.28s/it]  9%|9         | 18/200 [29:30<4:25:30, 87.53s/it]  10%|9         | 19/200 [30:08<3:38:43, 72.50s/it] 10%|#         | 20/200 [34:43<6:39:36, 133.20s/it] 10%|#         | 21/200 [37:54<7:29:52, 150.80s/it] 11%|#1        | 22/200 [41:17<8:13:25, 166.32s/it] 12%|#1        | 23/200 [41:27<5:52:42, 119.56s/it] 12%|#2        | 24/200 [45:15<7:25:28, 151.86s/it] 12%|#2        | 25/200 [45:29<5:23:04, 110.77s/it] 13%|#3        | 26/200 [48:49<6:38:16, 137.34s/it] 14%|#3        | 27/200 [53:18<8:29:43, 176.78s/it] 14%|#4        | 28/200 [53:30<6:05:39, 127.56s/it] 14%|#4        | 28/200 [55:24<5:40:19, 118.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.65it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.36it/s]
  Fold 3/3 val LSE: 221.817475
CV mean LSE: 205.761959 ± 13.632290 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:13, 33.83s/it]  1%|1         | 2/200 [00:53<1:24:32, 25.62s/it]  2%|1         | 3/200 [01:20<1:26:12, 26.26s/it]  2%|2         | 4/200 [01:33<1:08:17, 20.91s/it]  2%|2         | 4/200 [10:38<8:41:05, 159.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_000_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.761959 ± 13.632290
Final Training LSE: 623.059042
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.445393
Validation LSE (no cog): 159.445393
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_000_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.761959
Final LSE: 623.059042
BIC: -53582.9225
