original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 234

=== Parameters for Candidate 234 (K=4, hyper idx=18) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:17, 53.46s/it]  1%|1         | 2/200 [01:32<2:28:45, 45.08s/it]  2%|1         | 3/200 [02:11<2:18:55, 42.31s/it]  2%|2         | 4/200 [02:27<1:44:35, 32.02s/it]  2%|2         | 5/200 [02:55<1:39:22, 30.58s/it]  3%|3         | 6/200 [09:09<7:56:10, 147.27s/it]  4%|3         | 7/200 [09:25<5:35:39, 104.35s/it]  4%|4         | 8/200 [09:54<4:16:59, 80.31s/it]   4%|4         | 9/200 [15:15<8:15:24, 155.63s/it]  5%|5         | 10/200 [15:38<6:02:50, 114.58s/it]  6%|5         | 11/200 [22:54<11:10:33, 212.88s/it]  6%|6         | 12/200 [23:21<8:09:49, 156.33s/it]   6%|6         | 13/200 [29:33<11:31:15, 221.79s/it]  7%|7         | 14/200 [29:54<8:19:10, 161.02s/it]   8%|7         | 15/200 [30:26<6:17:11, 122.33s/it]  8%|8         | 16/200 [30:51<4:45:12, 93.00s/it]   8%|8         | 17/200 [34:55<7:01:52, 138.32s/it]  9%|9         | 18/200 [35:22<5:17:41, 104.73s/it] 10%|9         | 19/200 [35:45<4:02:41, 80.45s/it]  10%|#         | 20/200 [40:52<7:24:35, 148.20s/it] 10%|#         | 21/200 [41:18<5:33:03, 111.64s/it] 11%|#1        | 22/200 [41:43<4:13:57, 85.60s/it]  12%|#1        | 23/200 [53:40<13:31:48, 275.19s/it] 12%|#2        | 24/200 [54:06<9:47:18, 200.22s/it]  12%|#2        | 25/200 [1:00:21<12:17:20, 252.80s/it] 13%|#3        | 26/200 [1:00:53<9:01:05, 186.59s/it]  14%|#3        | 27/200 [1:09:00<13:18:02, 276.78s/it] 14%|#4        | 28/200 [1:18:25<17:21:10, 363.20s/it] 14%|#4        | 29/200 [1:18:48<12:23:51, 261.00s/it] 15%|#5        | 30/200 [1:26:06<14:49:56, 314.10s/it] 16%|#5        | 31/200 [1:26:23<10:33:32, 224.93s/it] 16%|#6        | 32/200 [1:32:27<12:27:18, 266.89s/it] 16%|#6        | 33/200 [1:32:48<8:57:00, 192.94s/it]  17%|#7        | 34/200 [1:36:38<9:25:07, 204.26s/it] 18%|#7        | 35/200 [1:37:06<6:55:53, 151.23s/it] 18%|#8        | 36/200 [1:37:32<5:10:50, 113.72s/it] 18%|#8        | 37/200 [1:37:55<3:54:33, 86.34s/it]  19%|#9        | 38/200 [1:43:29<7:13:51, 160.69s/it] 20%|#9        | 39/200 [1:43:52<5:20:41, 119.51s/it] 20%|##        | 40/200 [1:48:50<7:41:19, 173.00s/it] 20%|##        | 41/200 [1:49:09<5:36:00, 126.79s/it] 21%|##1       | 42/200 [1:49:28<4:08:39, 94.43s/it]  22%|##1       | 43/200 [1:49:50<3:10:14, 72.71s/it] 22%|##2       | 44/200 [1:55:48<6:51:37, 158.32s/it] 22%|##2       | 45/200 [1:56:17<5:09:03, 119.63s/it] 23%|##3       | 46/200 [2:00:25<6:45:56, 158.16s/it] 24%|##3       | 47/200 [2:01:04<5:12:00, 122.36s/it] 24%|##4       | 48/200 [2:05:41<7:07:39, 168.81s/it] 24%|##4       | 49/200 [2:09:16<7:39:17, 182.50s/it] 25%|##5       | 50/200 [2:10:00<5:52:30, 141.00s/it] 26%|##5       | 51/200 [2:15:15<7:59:26, 193.06s/it] 26%|##6       | 52/200 [2:19:30<8:42:15, 211.73s/it] 26%|##6       | 53/200 [2:23:42<9:08:11, 223.75s/it] 27%|##7       | 54/200 [2:24:20<6:48:45, 167.98s/it] 28%|##7       | 55/200 [2:28:56<8:04:45, 200.59s/it] 28%|##8       | 56/200 [2:34:35<9:41:03, 242.11s/it] 28%|##8       | 57/200 [2:34:49<6:53:33, 173.52s/it] 29%|##9       | 58/200 [2:37:53<6:58:22, 176.78s/it] 30%|##9       | 59/200 [2:42:20<7:59:08, 203.89s/it] 30%|###       | 60/200 [2:42:49<5:53:31, 151.51s/it] 30%|###       | 61/200 [2:43:07<4:17:54, 111.33s/it] 31%|###1      | 62/200 [2:43:23<3:10:08, 82.67s/it]  32%|###1      | 63/200 [2:46:44<4:29:56, 118.22s/it] 32%|###2      | 64/200 [2:50:51<5:55:23, 156.79s/it] 32%|###2      | 65/200 [2:51:14<4:22:53, 116.84s/it] 33%|###3      | 66/200 [2:53:57<4:51:16, 130.42s/it] 34%|###3      | 67/200 [2:54:13<3:33:29, 96.31s/it]  34%|###4      | 68/200 [2:57:43<4:46:55, 130.42s/it] 34%|###4      | 69/200 [2:58:11<3:37:36, 99.67s/it]  35%|###5      | 70/200 [3:02:02<5:01:07, 138.98s/it] 36%|###5      | 71/200 [3:02:20<3:40:59, 102.79s/it] 36%|###6      | 72/200 [3:06:00<4:54:15, 137.93s/it] 36%|###6      | 73/200 [3:10:07<6:00:58, 170.54s/it] 37%|###7      | 74/200 [3:14:48<7:07:33, 203.60s/it] 38%|###7      | 75/200 [3:19:25<7:50:26, 225.81s/it] 38%|###8      | 76/200 [3:22:58<7:38:46, 221.99s/it] 38%|###8      | 77/200 [3:27:06<7:50:44, 229.63s/it] 39%|###9      | 78/200 [3:30:27<7:29:40, 221.16s/it] 40%|###9      | 79/200 [3:33:27<7:00:51, 208.69s/it] 40%|####      | 80/200 [3:35:53<6:19:40, 189.84s/it] 40%|####      | 81/200 [3:36:08<4:32:51, 137.57s/it] 41%|####1     | 82/200 [3:39:10<4:56:46, 150.91s/it] 42%|####1     | 83/200 [3:39:36<3:41:17, 113.48s/it] 42%|####2     | 84/200 [3:39:51<2:42:06, 83.85s/it]  42%|####2     | 85/200 [3:43:27<3:56:40, 123.48s/it] 43%|####3     | 86/200 [3:43:59<3:02:41, 96.15s/it]  44%|####3     | 87/200 [3:44:23<2:19:55, 74.30s/it] 44%|####4     | 88/200 [3:47:00<3:05:23, 99.32s/it] 44%|####4     | 89/200 [3:47:30<2:24:55, 78.34s/it] 45%|####5     | 90/200 [3:47:51<1:52:12, 61.20s/it] 46%|####5     | 91/200 [3:50:04<2:30:25, 82.80s/it] 46%|####6     | 92/200 [3:50:25<1:55:19, 64.07s/it] 46%|####6     | 93/200 [3:50:47<1:31:54, 51.54s/it] 47%|####6     | 94/200 [3:53:39<2:35:12, 87.85s/it] 48%|####7     | 95/200 [3:54:26<2:12:10, 75.53s/it] 48%|####8     | 96/200 [3:54:54<1:46:12, 61.27s/it] 48%|####8     | 97/200 [3:55:30<1:31:49, 53.49s/it] 49%|####9     | 98/200 [3:55:47<1:12:28, 42.63s/it] 50%|####9     | 99/200 [3:56:20<1:06:45, 39.66s/it] 50%|#####     | 100/200 [3:56:45<58:54, 35.34s/it]  50%|#####     | 101/200 [3:57:20<58:16, 35.32s/it] 51%|#####1    | 102/200 [3:57:41<50:41, 31.03s/it] 52%|#####1    | 103/200 [3:58:10<49:10, 30.42s/it] 52%|#####2    | 104/200 [3:58:43<50:02, 31.28s/it] 52%|#####2    | 105/200 [3:59:19<51:28, 32.51s/it] 53%|#####3    | 106/200 [3:59:38<44:33, 28.44s/it] 54%|#####3    | 107/200 [4:00:03<42:41, 27.55s/it] 54%|#####4    | 108/200 [4:00:41<46:44, 30.48s/it] 55%|#####4    | 109/200 [4:01:14<47:27, 31.29s/it] 55%|#####5    | 110/200 [4:01:40<44:39, 29.78s/it] 56%|#####5    | 111/200 [4:02:19<48:29, 32.69s/it] 56%|#####6    | 112/200 [4:02:41<43:13, 29.48s/it] 56%|#####6    | 113/200 [4:03:17<45:13, 31.19s/it] 57%|#####6    | 114/200 [4:03:45<43:26, 30.31s/it] 57%|#####7    | 115/200 [4:04:09<40:19, 28.46s/it] 58%|#####8    | 116/200 [4:04:29<36:27, 26.04s/it] 58%|#####8    | 117/200 [4:04:58<36:56, 26.70s/it] 59%|#####8    | 118/200 [4:05:28<37:57, 27.77s/it] 60%|#####9    | 119/200 [4:05:46<33:27, 24.79s/it] 60%|######    | 120/200 [4:08:24<1:26:34, 64.93s/it] 60%|######    | 121/200 [4:08:46<1:08:14, 51.83s/it] 61%|######1   | 122/200 [4:09:16<59:08, 45.50s/it]   62%|######1   | 123/200 [4:11:41<1:36:29, 75.19s/it] 62%|######2   | 124/200 [4:12:06<1:16:12, 60.17s/it] 62%|######2   | 125/200 [4:15:01<1:58:10, 94.53s/it] 63%|######3   | 126/200 [4:15:18<1:28:06, 71.44s/it] 64%|######3   | 127/200 [4:17:34<1:50:28, 90.80s/it] 64%|######4   | 128/200 [4:17:59<1:25:16, 71.06s/it] 64%|######4   | 129/200 [4:18:16<1:04:58, 54.91s/it] 65%|######5   | 130/200 [4:20:39<1:34:42, 81.18s/it] 66%|######5   | 131/200 [4:20:56<1:11:21, 62.05s/it] 66%|######6   | 132/200 [4:23:10<1:34:41, 83.55s/it] 66%|######6   | 133/200 [4:23:30<1:12:04, 64.55s/it] 67%|######7   | 134/200 [4:25:28<1:28:40, 80.62s/it] 68%|######7   | 135/200 [4:25:47<1:07:17, 62.12s/it] 68%|######8   | 136/200 [4:28:14<1:33:13, 87.39s/it] 68%|######8   | 137/200 [4:28:30<1:09:28, 66.17s/it] 69%|######9   | 138/200 [4:28:58<56:33, 54.73s/it]   70%|######9   | 139/200 [4:31:33<1:26:01, 84.62s/it] 70%|#######   | 140/200 [4:31:53<1:05:10, 65.17s/it] 70%|#######   | 141/200 [4:34:20<1:28:25, 89.92s/it] 71%|#######1  | 142/200 [4:34:36<1:05:18, 67.56s/it] 72%|#######1  | 143/200 [4:36:47<1:22:20, 86.68s/it] 72%|#######2  | 144/200 [4:37:10<1:03:05, 67.59s/it] 72%|#######2  | 145/200 [4:37:31<49:07, 53.58s/it]   73%|#######3  | 146/200 [4:39:57<1:13:16, 81.41s/it] 74%|#######3  | 147/200 [4:42:49<1:35:52, 108.54s/it] 74%|#######4  | 148/200 [4:45:25<1:46:30, 122.89s/it] 74%|#######4  | 149/200 [4:47:34<1:45:58, 124.68s/it] 75%|#######5  | 150/200 [4:49:28<1:41:08, 121.37s/it] 76%|#######5  | 151/200 [4:51:13<1:35:14, 116.63s/it] 76%|#######6  | 152/200 [4:53:01<1:31:10, 113.96s/it] 76%|#######6  | 153/200 [4:55:07<1:32:03, 117.51s/it] 77%|#######7  | 154/200 [4:55:31<1:08:39, 89.55s/it]  78%|#######7  | 155/200 [4:55:52<51:39, 68.87s/it]   78%|#######8  | 156/200 [4:57:48<1:00:47, 82.89s/it] 78%|#######8  | 157/200 [4:59:21<1:01:34, 85.93s/it] 79%|#######9  | 158/200 [5:00:36<57:57, 82.81s/it]   80%|#######9  | 159/200 [5:01:02<45:00, 65.87s/it] 80%|########  | 160/200 [5:01:21<34:23, 51.59s/it] 80%|########  | 161/200 [5:01:47<28:30, 43.87s/it] 81%|########1 | 162/200 [5:04:28<50:04, 79.07s/it] 82%|########1 | 163/200 [5:06:43<59:05, 95.82s/it] 82%|########2 | 164/200 [5:09:24<1:09:22, 115.62s/it] 82%|########2 | 165/200 [5:11:29<1:09:01, 118.33s/it] 83%|########2 | 166/200 [5:13:37<1:08:36, 121.08s/it] 84%|########3 | 167/200 [5:16:31<1:15:20, 136.98s/it] 84%|########4 | 168/200 [5:20:12<1:26:28, 162.13s/it] 84%|########4 | 169/200 [5:22:59<1:24:37, 163.78s/it] 85%|########5 | 170/200 [5:25:47<1:22:26, 164.87s/it] 86%|########5 | 171/200 [5:27:54<1:14:17, 153.70s/it] 86%|########6 | 172/200 [5:29:40<1:05:00, 139.30s/it] 86%|########6 | 173/200 [5:31:50<1:01:28, 136.60s/it] 87%|########7 | 174/200 [5:33:38<55:26, 127.94s/it]   88%|########7 | 175/200 [5:35:27<50:59, 122.37s/it] 88%|########8 | 176/200 [5:37:36<49:41, 124.22s/it] 88%|########8 | 177/200 [5:39:49<48:40, 127.00s/it] 89%|########9 | 178/200 [5:41:47<45:30, 124.12s/it] 90%|########9 | 179/200 [5:43:46<42:58, 122.81s/it] 90%|######### | 180/200 [5:45:42<40:10, 120.52s/it] 90%|######### | 181/200 [5:48:03<40:05, 126.63s/it] 91%|#########1| 182/200 [5:50:40<40:45, 135.86s/it] 92%|#########1| 183/200 [5:52:31<36:25, 128.57s/it] 92%|#########2| 184/200 [5:54:51<35:10, 131.91s/it] 92%|#########2| 185/200 [5:56:53<32:12, 128.84s/it] 93%|#########3| 186/200 [5:58:40<28:30, 122.21s/it] 94%|#########3| 187/200 [6:01:01<27:42, 127.89s/it] 94%|#########3| 188/200 [6:03:11<25:43, 128.60s/it] 94%|#########4| 189/200 [6:05:09<22:58, 125.32s/it] 95%|#########5| 190/200 [6:07:29<21:38, 129.90s/it] 96%|#########5| 191/200 [6:10:42<22:19, 148.87s/it] 96%|#########5| 191/200 [6:12:49<17:34, 117.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.55it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.59it/s]
  Fold 1/3 val LSE: 191.593925
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:48, 28.29s/it]  1%|1         | 2/200 [01:00<1:41:21, 30.71s/it]  2%|1         | 3/200 [02:14<2:45:47, 50.50s/it]  2%|2         | 4/200 [02:55<2:32:28, 46.68s/it]  2%|2         | 5/200 [04:22<3:19:13, 61.30s/it]  3%|3         | 6/200 [04:59<2:50:54, 52.86s/it]  4%|3         | 7/200 [06:10<3:09:49, 59.01s/it]  4%|4         | 8/200 [06:50<2:49:06, 52.85s/it]  4%|4         | 9/200 [07:19<2:24:42, 45.46s/it]  5%|5         | 10/200 [08:19<2:37:41, 49.80s/it]  6%|5         | 11/200 [18:38<11:46:11, 224.19s/it]  6%|6         | 12/200 [19:25<8:52:41, 170.01s/it]   6%|6         | 13/200 [20:02<6:44:55, 129.92s/it]  7%|7         | 14/200 [20:40<5:16:02, 101.95s/it]  8%|7         | 15/200 [21:31<4:27:17, 86.69s/it]   8%|8         | 16/200 [22:12<3:43:40, 72.93s/it]  8%|8         | 17/200 [22:43<3:03:58, 60.32s/it]  9%|9         | 18/200 [23:26<2:47:34, 55.25s/it] 10%|9         | 19/200 [24:15<2:40:56, 53.35s/it] 10%|#         | 20/200 [24:59<2:31:20, 50.45s/it] 10%|#         | 21/200 [25:34<2:16:42, 45.82s/it] 11%|#1        | 22/200 [25:56<1:55:05, 38.80s/it] 12%|#1        | 23/200 [34:48<9:10:30, 186.61s/it] 12%|#2        | 24/200 [35:27<6:57:59, 142.50s/it] 12%|#2        | 25/200 [35:49<5:10:02, 106.30s/it] 13%|#3        | 26/200 [44:26<11:05:51, 229.61s/it] 14%|#3        | 27/200 [45:02<8:14:03, 171.35s/it]  14%|#4        | 28/200 [51:26<11:13:58, 235.11s/it] 14%|#4        | 29/200 [51:45<8:05:30, 170.35s/it]  15%|#5        | 30/200 [56:00<9:14:46, 195.80s/it] 16%|#5        | 31/200 [56:53<7:10:55, 152.99s/it] 16%|#6        | 32/200 [57:11<5:14:49, 112.44s/it] 16%|#6        | 33/200 [1:00:29<6:24:12, 138.04s/it] 17%|#7        | 34/200 [1:03:55<7:18:01, 158.32s/it] 18%|#7        | 35/200 [1:04:17<5:23:31, 117.64s/it] 18%|#8        | 36/200 [1:07:24<6:18:22, 138.43s/it] 18%|#8        | 37/200 [1:07:53<4:47:03, 105.66s/it] 19%|#9        | 38/200 [1:10:38<5:32:45, 123.24s/it] 20%|#9        | 39/200 [1:10:55<4:05:48, 91.61s/it]  20%|##        | 40/200 [1:14:07<5:24:32, 121.70s/it]