original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 318

=== Parameters for Candidate 318 (K=4, hyper idx=102) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:00, 52.16s/it]  1%|1         | 2/200 [01:34<2:32:29, 46.21s/it]  2%|1         | 3/200 [02:01<2:03:11, 37.52s/it]  2%|2         | 4/200 [02:23<1:42:25, 31.35s/it]  2%|2         | 5/200 [02:42<1:27:08, 26.82s/it]  3%|3         | 6/200 [09:57<8:56:25, 165.90s/it]  4%|3         | 7/200 [15:57<12:17:15, 229.20s/it]  4%|4         | 8/200 [16:21<8:44:32, 163.92s/it]   4%|4         | 9/200 [16:44<6:21:00, 119.69s/it]  5%|5         | 10/200 [17:07<4:45:17, 90.09s/it]  6%|5         | 11/200 [22:42<8:39:53, 165.05s/it]  6%|6         | 12/200 [23:09<6:25:11, 122.93s/it]  6%|6         | 13/200 [23:32<4:48:30, 92.57s/it]   7%|7         | 14/200 [23:49<3:36:44, 69.92s/it]  8%|7         | 15/200 [24:28<3:06:30, 60.49s/it]  8%|8         | 16/200 [24:48<2:28:19, 48.36s/it]  8%|8         | 17/200 [25:08<2:01:19, 39.78s/it]  9%|9         | 18/200 [29:46<5:38:07, 111.47s/it] 10%|9         | 19/200 [30:12<4:19:01, 85.87s/it]  10%|#         | 20/200 [30:44<3:29:05, 69.70s/it] 10%|#         | 21/200 [31:09<2:47:48, 56.25s/it] 11%|#1        | 22/200 [31:32<2:16:48, 46.11s/it] 12%|#1        | 23/200 [31:50<1:51:13, 37.70s/it]