original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 201

=== Parameters for Candidate 201 (K=3, hyper idx=93) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:18, 20.90s/it]  1%|1         | 2/200 [01:00<1:45:27, 31.96s/it]  2%|1         | 3/200 [02:04<2:32:54, 46.57s/it]  2%|2         | 4/200 [04:07<4:10:57, 76.82s/it]  2%|2         | 5/200 [04:54<3:34:07, 65.89s/it]  3%|3         | 6/200 [05:37<3:08:01, 58.15s/it]  4%|3         | 7/200 [06:34<3:06:19, 57.92s/it]  4%|4         | 8/200 [07:10<2:42:16, 50.71s/it]  4%|4         | 9/200 [07:34<2:15:01, 42.42s/it]  5%|5         | 10/200 [08:16<2:13:41, 42.22s/it]  6%|5         | 11/200 [17:21<10:18:19, 196.29s/it]  6%|6         | 12/200 [17:49<7:34:15, 144.97s/it]   6%|6         | 13/200 [18:16<5:40:14, 109.17s/it]  7%|7         | 14/200 [18:41<4:19:50, 83.82s/it]   8%|7         | 15/200 [18:56<3:14:34, 63.11s/it]  8%|8         | 16/200 [19:25<2:42:10, 52.88s/it]  8%|8         | 17/200 [25:44<7:40:41, 151.05s/it]  9%|9         | 18/200 [26:26<5:58:46, 118.28s/it] 10%|9         | 19/200 [26:57<4:37:30, 91.99s/it]  10%|#         | 20/200 [27:33<3:45:15, 75.08s/it] 10%|#         | 21/200 [28:01<3:01:48, 60.94s/it] 11%|#1        | 22/200 [28:24<2:27:28, 49.71s/it] 12%|#1        | 23/200 [28:44<2:00:07, 40.72s/it] 12%|#2        | 24/200 [29:07<1:43:34, 35.31s/it] 12%|#2        | 25/200 [29:26<1:28:46, 30.44s/it] 13%|#3        | 26/200 [29:42<1:15:57, 26.19s/it] 14%|#3        | 27/200 [30:04<1:11:38, 24.85s/it] 14%|#4        | 28/200 [30:26<1:09:14, 24.15s/it] 14%|#4        | 29/200 [34:10<3:59:31, 84.04s/it] 15%|#5        | 30/200 [34:42<3:14:08, 68.52s/it] 16%|#5        | 31/200 [35:58<3:18:43, 70.55s/it] 16%|#6        | 32/200 [36:27<2:42:56, 58.19s/it] 16%|#6        | 33/200 [36:58<2:19:26, 50.10s/it] 17%|#7        | 34/200 [37:19<1:54:17, 41.31s/it] 18%|#7        | 35/200 [37:47<1:42:11, 37.16s/it] 18%|#8        | 36/200 [38:12<1:32:07, 33.70s/it] 18%|#8        | 37/200 [38:43<1:28:54, 32.73s/it] 19%|#9        | 38/200 [39:05<1:19:51, 29.58s/it] 20%|#9        | 39/200 [41:48<3:06:51, 69.63s/it] 20%|##        | 40/200 [42:13<2:29:43, 56.14s/it] 20%|##        | 41/200 [42:36<2:02:37, 46.28s/it] 21%|##1       | 42/200 [43:53<2:26:30, 55.64s/it] 22%|##1       | 43/200 [44:27<2:08:28, 49.10s/it] 22%|##2       | 44/200 [45:00<1:54:45, 44.14s/it] 22%|##2       | 45/200 [45:44<1:54:19, 44.25s/it] 23%|##3       | 46/200 [46:11<1:39:49, 38.89s/it] 24%|##3       | 47/200 [46:51<1:40:35, 39.44s/it] 24%|##4       | 48/200 [47:16<1:28:45, 35.04s/it] 24%|##4       | 49/200 [47:45<1:23:14, 33.08s/it] 25%|##5       | 50/200 [48:15<1:20:35, 32.24s/it] 26%|##5       | 51/200 [49:14<1:40:14, 40.36s/it] 26%|##6       | 52/200 [49:32<1:22:59, 33.65s/it] 26%|##6       | 53/200 [49:56<1:14:51, 30.56s/it] 27%|##7       | 54/200 [52:00<2:23:04, 58.80s/it] 28%|##7       | 55/200 [52:52<2:16:44, 56.58s/it] 28%|##8       | 56/200 [53:28<2:01:00, 50.42s/it] 28%|##8       | 57/200 [53:55<1:43:44, 43.53s/it] 29%|##9       | 58/200 [54:55<1:54:24, 48.34s/it] 30%|##9       | 59/200 [55:35<1:47:46, 45.86s/it] 30%|###       | 60/200 [55:56<1:29:37, 38.41s/it] 30%|###       | 61/200 [56:46<1:37:16, 41.99s/it] 31%|###1      | 62/200 [57:33<1:39:57, 43.46s/it] 32%|###1      | 63/200 [58:06<1:31:50, 40.22s/it] 32%|###2      | 64/200 [58:45<1:30:36, 39.97s/it] 32%|###2      | 65/200 [59:17<1:24:13, 37.43s/it] 33%|###3      | 66/200 [59:39<1:13:44, 33.02s/it] 34%|###3      | 67/200 [59:55<1:01:55, 27.93s/it] 34%|###4      | 68/200 [1:00:19<58:14, 26.47s/it] 34%|###4      | 69/200 [1:00:41<55:28, 25.41s/it] 35%|###5      | 70/200 [1:01:04<53:06, 24.51s/it] 36%|###5      | 71/200 [1:04:04<2:33:19, 71.31s/it] 36%|###6      | 72/200 [1:04:50<2:15:43, 63.62s/it] 36%|###6      | 73/200 [1:05:18<1:52:13, 53.02s/it] 37%|###7      | 74/200 [1:05:57<1:42:21, 48.74s/it] 38%|###7      | 75/200 [1:06:45<1:40:58, 48.47s/it] 38%|###8      | 76/200 [1:07:24<1:34:18, 45.64s/it] 38%|###8      | 77/200 [1:07:48<1:20:33, 39.30s/it] 39%|###9      | 78/200 [1:08:13<1:10:52, 34.86s/it] 40%|###9      | 79/200 [1:08:58<1:16:34, 37.97s/it] 40%|####      | 80/200 [1:09:20<1:06:29, 33.25s/it] 40%|####      | 81/200 [1:09:43<59:28, 29.98s/it]   41%|####1     | 82/200 [1:10:08<56:19, 28.64s/it] 42%|####1     | 83/200 [1:10:33<53:35, 27.49s/it] 42%|####2     | 84/200 [1:11:04<55:20, 28.63s/it] 42%|####2     | 85/200 [1:11:18<46:18, 24.16s/it] 43%|####3     | 86/200 [1:11:45<47:22, 24.94s/it] 44%|####3     | 87/200 [1:12:32<59:34, 31.63s/it] 44%|####4     | 88/200 [1:12:54<53:32, 28.68s/it] 44%|####4     | 89/200 [1:14:06<1:16:52, 41.56s/it] 45%|####5     | 90/200 [1:14:31<1:07:34, 36.86s/it] 46%|####5     | 91/200 [1:14:51<57:33, 31.68s/it]   46%|####6     | 92/200 [1:15:14<52:12, 29.00s/it] 46%|####6     | 93/200 [1:15:43<51:41, 28.99s/it] 47%|####6     | 94/200 [1:16:09<49:58, 28.28s/it] 48%|####7     | 95/200 [1:16:22<41:16, 23.58s/it] 48%|####8     | 96/200 [1:16:40<37:44, 21.78s/it] 48%|####8     | 97/200 [1:17:11<42:26, 24.72s/it] 49%|####9     | 98/200 [1:17:39<43:26, 25.55s/it] 50%|####9     | 99/200 [1:18:12<46:49, 27.82s/it] 50%|#####     | 100/200 [1:18:41<46:59, 28.20s/it] 50%|#####     | 101/200 [1:19:00<41:59, 25.45s/it] 51%|#####1    | 102/200 [1:19:18<37:52, 23.18s/it] 52%|#####1    | 103/200 [1:19:40<36:50, 22.78s/it] 52%|#####2    | 104/200 [1:20:24<46:54, 29.31s/it] 52%|#####2    | 105/200 [1:20:40<40:05, 25.32s/it] 53%|#####3    | 106/200 [1:20:59<36:42, 23.43s/it] 54%|#####3    | 107/200 [1:21:16<33:21, 21.52s/it] 54%|#####4    | 108/200 [1:22:05<45:37, 29.76s/it] 55%|#####4    | 109/200 [1:22:25<40:32, 26.73s/it] 55%|#####5    | 110/200 [1:22:41<35:08, 23.42s/it] 56%|#####5    | 111/200 [1:22:58<31:56, 21.53s/it] 56%|#####6    | 112/200 [1:23:12<28:25, 19.38s/it] 56%|#####6    | 113/200 [1:23:32<28:25, 19.60s/it] 57%|#####6    | 114/200 [1:23:58<30:33, 21.32s/it] 57%|#####7    | 115/200 [1:24:13<27:36, 19.49s/it] 58%|#####8    | 116/200 [1:26:06<1:06:42, 47.65s/it] 58%|#####8    | 117/200 [1:26:27<55:00, 39.77s/it]   59%|#####8    | 118/200 [1:28:10<1:20:15, 58.73s/it] 60%|#####9    | 119/200 [1:29:59<1:39:31, 73.73s/it] 60%|######    | 120/200 [1:31:51<1:53:24, 85.06s/it] 60%|######    | 121/200 [1:33:32<1:58:36, 90.08s/it] 61%|######1   | 122/200 [1:35:17<2:02:55, 94.56s/it] 62%|######1   | 123/200 [1:36:35<1:54:54, 89.53s/it] 62%|######2   | 124/200 [1:37:57<1:50:15, 87.05s/it] 62%|######2   | 125/200 [1:39:42<1:55:42, 92.56s/it] 63%|######3   | 126/200 [1:41:11<1:53:02, 91.66s/it] 64%|######3   | 127/200 [1:42:29<1:46:12, 87.30s/it] 64%|######4   | 128/200 [1:43:57<1:45:08, 87.62s/it] 64%|######4   | 129/200 [1:45:55<1:54:28, 96.73s/it] 65%|######5   | 130/200 [1:47:31<1:52:44, 96.64s/it] 66%|######5   | 131/200 [1:49:06<1:50:33, 96.14s/it] 66%|######6   | 132/200 [1:50:48<1:50:41, 97.66s/it] 66%|######6   | 133/200 [1:52:17<1:46:14, 95.13s/it] 67%|######7   | 134/200 [1:53:46<1:42:34, 93.25s/it] 68%|######7   | 135/200 [1:55:14<1:39:31, 91.88s/it] 68%|######8   | 136/200 [1:56:42<1:36:40, 90.64s/it] 68%|######8   | 137/200 [1:58:34<1:41:59, 97.14s/it] 69%|######9   | 138/200 [2:00:12<1:40:23, 97.15s/it] 70%|######9   | 139/200 [2:01:42<1:36:43, 95.14s/it] 70%|#######   | 140/200 [2:03:44<1:43:19, 103.32s/it] 70%|#######   | 141/200 [2:05:07<1:35:32, 97.17s/it]  71%|#######1  | 142/200 [2:06:36<1:31:24, 94.56s/it] 72%|#######1  | 143/200 [2:07:58<1:26:17, 90.83s/it] 72%|#######2  | 144/200 [2:09:11<1:19:43, 85.41s/it] 72%|#######2  | 145/200 [2:09:25<58:48, 64.16s/it]   73%|#######3  | 146/200 [2:09:42<44:52, 49.85s/it] 74%|#######3  | 147/200 [2:11:41<1:02:28, 70.72s/it] 74%|#######4  | 148/200 [2:13:01<1:03:35, 73.38s/it] 74%|#######4  | 149/200 [2:15:01<1:14:12, 87.31s/it] 75%|#######5  | 150/200 [2:16:41<1:16:08, 91.37s/it] 76%|#######5  | 151/200 [2:18:12<1:14:21, 91.04s/it] 76%|#######6  | 152/200 [2:19:42<1:12:36, 90.76s/it] 76%|#######6  | 153/200 [2:21:22<1:13:23, 93.69s/it] 77%|#######7  | 154/200 [2:23:09<1:14:53, 97.68s/it] 78%|#######7  | 155/200 [2:24:39<1:11:34, 95.43s/it] 78%|#######8  | 156/200 [2:26:00<1:06:45, 91.02s/it] 78%|#######8  | 157/200 [2:27:19<1:02:37, 87.38s/it] 79%|#######9  | 158/200 [2:29:38<1:12:04, 102.98s/it] 80%|#######9  | 159/200 [2:31:23<1:10:46, 103.58s/it] 80%|########  | 160/200 [2:31:41<51:46, 77.67s/it]    80%|########  | 161/200 [2:34:15<1:05:31, 100.81s/it] 81%|########1 | 162/200 [2:36:23<1:08:59, 108.93s/it] 82%|########1 | 163/200 [2:38:03<1:05:29, 106.22s/it] 82%|########2 | 164/200 [2:39:27<59:39, 99.42s/it]    82%|########2 | 165/200 [2:40:59<56:46, 97.33s/it] 83%|########2 | 166/200 [2:42:43<56:11, 99.17s/it] 84%|########3 | 167/200 [2:44:12<52:50, 96.09s/it] 84%|########4 | 168/200 [2:45:33<48:52, 91.63s/it] 84%|########4 | 169/200 [2:47:02<46:58, 90.91s/it] 85%|########5 | 170/200 [2:48:16<42:54, 85.81s/it] 86%|########5 | 171/200 [2:49:38<40:58, 84.79s/it] 86%|########6 | 172/200 [2:51:20<41:54, 89.81s/it] 86%|########6 | 173/200 [2:53:04<42:16, 93.96s/it] 87%|########7 | 174/200 [2:54:54<42:54, 99.00s/it] 88%|########7 | 175/200 [2:56:41<42:15, 101.41s/it] 88%|########8 | 176/200 [2:58:37<42:16, 105.69s/it] 88%|########8 | 177/200 [3:00:06<38:38, 100.79s/it] 89%|########9 | 178/200 [3:01:39<36:05, 98.45s/it]  90%|########9 | 179/200 [3:03:04<33:02, 94.42s/it] 90%|######### | 180/200 [3:05:29<36:27, 109.36s/it] 90%|######### | 181/200 [3:07:39<36:36, 115.62s/it] 91%|#########1| 182/200 [3:09:16<33:02, 110.13s/it] 92%|#########1| 183/200 [3:09:39<23:45, 83.86s/it]  92%|#########2| 184/200 [3:09:57<17:06, 64.14s/it] 92%|#########2| 185/200 [3:10:19<12:52, 51.50s/it] 93%|#########3| 186/200 [3:13:07<20:09, 86.38s/it] 94%|#########3| 187/200 [3:15:56<24:05, 111.19s/it] 94%|#########3| 188/200 [3:18:03<23:11, 115.94s/it] 94%|#########4| 189/200 [3:19:51<20:49, 113.56s/it] 95%|#########5| 190/200 [3:21:44<18:55, 113.54s/it] 96%|#########5| 191/200 [3:23:41<17:10, 114.56s/it] 96%|#########6| 192/200 [3:25:24<14:47, 110.99s/it] 96%|#########6| 193/200 [3:27:13<12:53, 110.52s/it] 97%|#########7| 194/200 [3:28:53<10:44, 107.35s/it] 98%|#########7| 195/200 [3:30:46<09:04, 108.99s/it] 98%|#########8| 196/200 [3:32:13<06:49, 102.43s/it] 98%|#########8| 197/200 [3:34:17<05:26, 108.75s/it] 99%|#########9| 198/200 [3:36:15<03:43, 111.77s/it]100%|#########9| 199/200 [3:38:09<01:52, 112.27s/it]100%|##########| 200/200 [3:39:43<00:00, 106.82s/it]100%|##########| 200/200 [3:39:43<00:00, 65.92s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.49it/s]
  Fold 1/3 val LSE: 190.383732
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:19, 98.09s/it]  1%|1         | 2/200 [02:03<3:01:39, 55.05s/it]  2%|1         | 3/200 [02:32<2:22:26, 43.39s/it]  2%|2         | 4/200 [02:57<1:58:31, 36.28s/it]  2%|2         | 5/200 [03:44<2:09:43, 39.91s/it]  3%|3         | 6/200 [04:34<2:19:54, 43.27s/it]  4%|3         | 7/200 [05:06<2:07:59, 39.79s/it]  4%|4         | 8/200 [07:23<3:46:10, 70.68s/it]  4%|4         | 9/200 [07:46<2:57:45, 55.84s/it]  5%|5         | 10/200 [08:14<2:29:45, 47.29s/it]  6%|5         | 11/200 [10:33<3:56:38, 75.12s/it]  6%|6         | 12/200 [11:07<3:16:58, 62.87s/it]  6%|6         | 13/200 [11:47<2:53:35, 55.70s/it]  7%|7         | 14/200 [12:19<2:30:25, 48.52s/it]  8%|7         | 15/200 [12:55<2:18:46, 45.01s/it]  8%|8         | 16/200 [13:53<2:29:10, 48.64s/it]  8%|8         | 17/200 [14:56<2:41:37, 52.99s/it]  9%|9         | 18/200 [15:26<2:20:22, 46.28s/it] 10%|9         | 19/200 [16:16<2:23:01, 47.41s/it] 10%|#         | 20/200 [17:05<2:23:45, 47.92s/it] 10%|#         | 21/200 [17:40<2:11:00, 43.91s/it] 11%|#1        | 22/200 [18:14<2:01:04, 40.81s/it] 12%|#1        | 23/200 [18:48<1:55:04, 39.01s/it] 12%|#2        | 24/200 [19:41<2:06:31, 43.13s/it] 12%|#2        | 25/200 [20:13<1:55:38, 39.65s/it] 13%|#3        | 26/200 [20:50<1:52:34, 38.82s/it] 14%|#3        | 27/200 [21:27<1:51:03, 38.52s/it] 14%|#4        | 28/200 [21:58<1:43:58, 36.27s/it] 14%|#4        | 29/200 [22:26<1:35:52, 33.64s/it] 15%|#5        | 30/200 [23:09<1:43:43, 36.61s/it] 16%|#5        | 31/200 [23:52<1:48:14, 38.43s/it] 16%|#6        | 32/200 [24:14<1:33:58, 33.56s/it] 16%|#6        | 33/200 [24:40<1:26:46, 31.18s/it] 17%|#7        | 34/200 [25:19<1:32:56, 33.59s/it] 18%|#7        | 35/200 [26:12<1:48:37, 39.50s/it] 18%|#8        | 36/200 [26:31<1:31:03, 33.31s/it] 18%|#8        | 37/200 [27:01<1:27:43, 32.29s/it] 19%|#9        | 38/200 [27:37<1:29:49, 33.27s/it] 20%|#9        | 39/200 [28:07<1:26:41, 32.31s/it] 20%|##        | 40/200 [28:40<1:26:43, 32.52s/it] 20%|##        | 41/200 [29:22<1:34:14, 35.56s/it] 21%|##1       | 42/200 [29:54<1:30:29, 34.36s/it] 22%|##1       | 43/200 [30:38<1:37:15, 37.17s/it] 22%|##2       | 44/200 [30:59<1:24:11, 32.38s/it] 22%|##2       | 45/200 [31:23<1:16:50, 29.75s/it] 23%|##3       | 46/200 [31:56<1:19:20, 30.91s/it] 24%|##3       | 47/200 [32:16<1:10:40, 27.71s/it] 24%|##4       | 48/200 [33:11<1:30:21, 35.67s/it] 24%|##4       | 49/200 [33:45<1:28:41, 35.24s/it] 25%|##5       | 50/200 [34:28<1:34:04, 37.63s/it] 26%|##5       | 51/200 [34:46<1:18:25, 31.58s/it] 26%|##6       | 52/200 [35:20<1:20:05, 32.47s/it] 26%|##6       | 53/200 [35:47<1:15:43, 30.91s/it] 27%|##7       | 54/200 [36:21<1:17:23, 31.81s/it] 28%|##7       | 55/200 [36:36<1:04:16, 26.60s/it] 28%|##8       | 56/200 [37:01<1:02:42, 26.13s/it] 28%|##8       | 57/200 [37:19<56:56, 23.89s/it]   29%|##9       | 58/200 [37:33<49:12, 20.79s/it] 30%|##9       | 59/200 [38:03<55:10, 23.48s/it] 30%|###       | 60/200 [38:15<47:13, 20.24s/it] 30%|###       | 61/200 [40:09<1:51:35, 48.17s/it] 31%|###1      | 62/200 [40:26<1:29:22, 38.86s/it] 32%|###1      | 63/200 [40:40<1:11:40, 31.39s/it] 32%|###2      | 64/200 [40:52<58:08, 25.65s/it]   32%|###2      | 65/200 [41:05<49:05, 21.82s/it] 33%|###3      | 66/200 [41:24<47:03, 21.07s/it] 34%|###3      | 67/200 [41:35<40:02, 18.07s/it] 34%|###4      | 68/200 [41:55<40:43, 18.51s/it] 34%|###4      | 69/200 [43:28<1:29:05, 40.81s/it] 35%|###5      | 70/200 [45:54<2:36:47, 72.36s/it] 36%|###5      | 71/200 [47:50<3:04:10, 85.66s/it] 36%|###6      | 72/200 [49:38<3:16:39, 92.18s/it] 36%|###6      | 73/200 [51:41<3:34:49, 101.49s/it] 37%|###7      | 74/200 [53:37<3:42:15, 105.84s/it] 38%|###7      | 75/200 [55:15<3:35:32, 103.46s/it] 38%|###8      | 76/200 [57:14<3:43:43, 108.26s/it] 38%|###8      | 77/200 [57:29<2:44:10, 80.09s/it]  39%|###9      | 78/200 [59:19<3:01:21, 89.19s/it] 40%|###9      | 79/200 [1:01:12<3:14:24, 96.40s/it] 40%|####      | 80/200 [1:02:57<3:17:42, 98.85s/it] 40%|####      | 81/200 [1:04:33<3:14:04, 97.86s/it] 41%|####1     | 82/200 [1:06:37<3:28:21, 105.95s/it] 42%|####1     | 83/200 [1:08:27<3:28:27, 106.90s/it] 42%|####2     | 84/200 [1:10:11<3:25:03, 106.06s/it] 42%|####2     | 85/200 [1:12:13<3:32:24, 110.82s/it] 43%|####3     | 86/200 [1:13:56<3:26:25, 108.65s/it] 44%|####3     | 87/200 [1:15:30<3:16:23, 104.28s/it] 44%|####4     | 88/200 [1:15:48<2:26:00, 78.22s/it]  44%|####4     | 89/200 [1:17:14<2:29:21, 80.74s/it] 45%|####5     | 90/200 [1:18:57<2:40:08, 87.35s/it] 46%|####5     | 91/200 [1:20:14<2:33:11, 84.33s/it] 46%|####6     | 92/200 [1:21:46<2:35:42, 86.51s/it] 46%|####6     | 93/200 [1:23:31<2:44:15, 92.11s/it] 47%|####6     | 94/200 [1:25:11<2:47:07, 94.60s/it] 48%|####7     | 95/200 [1:26:58<2:51:52, 98.22s/it] 48%|####8     | 96/200 [1:28:34<2:48:47, 97.38s/it] 48%|####8     | 97/200 [1:29:59<2:41:08, 93.87s/it] 49%|####9     | 98/200 [1:30:24<2:04:15, 73.10s/it] 50%|####9     | 99/200 [1:32:30<2:30:05, 89.16s/it] 50%|#####     | 100/200 [1:34:38<2:47:36, 100.57s/it] 50%|#####     | 101/200 [1:36:30<2:51:48, 104.13s/it] 51%|#####1    | 102/200 [1:38:40<3:02:28, 111.72s/it] 52%|#####1    | 103/200 [1:40:32<3:00:56, 111.92s/it] 52%|#####2    | 104/200 [1:42:19<2:56:33, 110.35s/it] 52%|#####2    | 105/200 [1:44:47<3:12:34, 121.62s/it] 53%|#####3    | 106/200 [1:46:34<3:03:42, 117.26s/it] 54%|#####3    | 107/200 [1:48:26<2:59:30, 115.81s/it] 54%|#####4    | 108/200 [1:50:11<2:52:34, 112.55s/it] 55%|#####4    | 109/200 [1:51:50<2:44:19, 108.35s/it] 55%|#####5    | 110/200 [1:53:50<2:48:03, 112.04s/it] 56%|#####5    | 111/200 [1:55:44<2:46:47, 112.45s/it] 56%|#####6    | 112/200 [1:57:48<2:50:13, 116.06s/it] 56%|#####6    | 113/200 [1:59:33<2:43:34, 112.81s/it] 57%|#####6    | 114/200 [2:01:14<2:36:21, 109.09s/it] 57%|#####7    | 115/200 [2:03:09<2:37:20, 111.07s/it] 58%|#####8    | 116/200 [2:05:10<2:39:37, 114.02s/it] 58%|#####8    | 117/200 [2:06:46<2:30:05, 108.50s/it] 59%|#####8    | 118/200 [2:08:45<2:32:37, 111.67s/it] 60%|#####9    | 119/200 [2:10:37<2:30:49, 111.72s/it] 60%|######    | 120/200 [2:12:52<2:38:28, 118.85s/it] 60%|######    | 121/200 [2:14:38<2:31:27, 115.03s/it] 61%|######1   | 122/200 [2:16:57<2:38:52, 122.21s/it] 62%|######1   | 123/200 [2:18:49<2:32:34, 118.89s/it] 62%|######2   | 124/200 [2:21:06<2:37:49, 124.59s/it] 62%|######2   | 125/200 [2:23:08<2:34:46, 123.82s/it] 63%|######3   | 126/200 [2:25:33<2:40:32, 130.17s/it] 64%|######3   | 127/200 [2:27:35<2:35:04, 127.46s/it] 64%|######4   | 128/200 [2:29:47<2:34:35, 128.83s/it] 64%|######4   | 129/200 [2:31:32<2:24:15, 121.91s/it] 65%|######5   | 130/200 [2:33:51<2:27:57, 126.81s/it] 66%|######5   | 131/200 [2:35:33<2:17:15, 119.36s/it] 66%|######6   | 132/200 [2:37:25<2:13:01, 117.37s/it] 66%|######6   | 133/200 [2:39:37<2:15:56, 121.73s/it] 67%|######7   | 134/200 [2:41:40<2:14:18, 122.09s/it] 68%|######7   | 135/200 [2:43:34<2:09:39, 119.69s/it] 68%|######8   | 136/200 [2:45:20<2:03:12, 115.51s/it] 68%|######8   | 137/200 [2:47:07<1:58:41, 113.05s/it] 69%|######9   | 138/200 [2:48:52<1:54:14, 110.56s/it] 70%|######9   | 139/200 [2:50:52<1:55:08, 113.25s/it] 70%|######9   | 139/200 [2:52:35<1:15:44, 74.50s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.55it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.37it/s]
  Fold 2/3 val LSE: 200.208263
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:47, 37.63s/it]  1%|1         | 2/200 [01:33<2:39:39, 48.38s/it]  2%|1         | 3/200 [02:14<2:28:15, 45.16s/it]  2%|2         | 4/200 [02:45<2:08:51, 39.45s/it]  2%|2         | 5/200 [03:34<2:19:06, 42.80s/it]  3%|3         | 6/200 [03:57<1:57:21, 36.30s/it]  4%|3         | 7/200 [04:53<2:16:34, 42.46s/it]  4%|4         | 8/200 [05:20<2:00:46, 37.74s/it]  4%|4         | 9/200 [05:58<1:59:45, 37.62s/it]  5%|5         | 10/200 [07:32<2:54:37, 55.15s/it]  6%|5         | 11/200 [08:14<2:41:26, 51.25s/it]  6%|6         | 12/200 [08:41<2:17:00, 43.73s/it]  6%|6         | 13/200 [09:20<2:12:01, 42.36s/it]  7%|7         | 14/200 [09:58<2:06:38, 40.85s/it]  8%|7         | 15/200 [10:47<2:13:50, 43.41s/it]  8%|8         | 16/200 [11:05<1:49:58, 35.86s/it]  8%|8         | 17/200 [11:19<1:28:53, 29.14s/it]  9%|9         | 18/200 [11:44<1:24:48, 27.96s/it] 10%|9         | 19/200 [16:25<5:14:06, 104.12s/it] 10%|#         | 20/200 [18:11<5:13:26, 104.48s/it] 10%|#         | 21/200 [18:49<4:12:15, 84.56s/it]  11%|#1        | 22/200 [19:21<3:24:27, 68.92s/it] 12%|#1        | 23/200 [20:44<3:35:19, 72.99s/it] 12%|#2        | 24/200 [21:23<3:03:59, 62.73s/it] 12%|#2        | 25/200 [21:48<2:30:20, 51.55s/it] 13%|#3        | 26/200 [22:45<2:33:45, 53.02s/it] 14%|#3        | 27/200 [23:11<2:09:46, 45.01s/it] 14%|#4        | 28/200 [24:05<2:16:37, 47.66s/it] 14%|#4        | 29/200 [24:33<1:59:34, 41.96s/it] 15%|#5        | 30/200 [24:55<1:41:28, 35.81s/it] 16%|#5        | 31/200 [27:24<3:16:36, 69.80s/it] 16%|#6        | 32/200 [27:53<2:41:01, 57.51s/it] 16%|#6        | 33/200 [28:16<2:11:13, 47.14s/it] 17%|#7        | 34/200 [29:02<2:09:53, 46.95s/it] 18%|#7        | 35/200 [29:31<1:53:46, 41.37s/it] 18%|#8        | 36/200 [30:10<1:51:11, 40.68s/it] 18%|#8        | 37/200 [30:40<1:42:12, 37.62s/it] 19%|#9        | 38/200 [31:09<1:34:27, 34.99s/it] 20%|#9        | 39/200 [31:40<1:30:56, 33.89s/it] 20%|##        | 40/200 [32:14<1:29:57, 33.73s/it] 20%|##        | 41/200 [32:53<1:33:28, 35.27s/it] 21%|##1       | 42/200 [33:19<1:25:45, 32.56s/it] 22%|##1       | 43/200 [33:40<1:16:39, 29.30s/it] 22%|##2       | 44/200 [34:13<1:18:43, 30.28s/it] 22%|##2       | 45/200 [34:44<1:18:51, 30.53s/it] 23%|##3       | 46/200 [35:31<1:30:47, 35.37s/it] 24%|##3       | 47/200 [36:14<1:35:59, 37.64s/it] 24%|##4       | 48/200 [36:56<1:38:46, 38.99s/it] 24%|##4       | 49/200 [37:37<1:39:57, 39.72s/it] 25%|##5       | 50/200 [38:06<1:31:25, 36.57s/it] 26%|##5       | 51/200 [38:36<1:25:18, 34.35s/it] 26%|##6       | 52/200 [39:05<1:21:11, 32.92s/it] 26%|##6       | 53/200 [39:26<1:11:40, 29.25s/it] 27%|##7       | 54/200 [41:11<2:06:26, 51.96s/it] 28%|##7       | 55/200 [41:44<1:51:35, 46.18s/it] 28%|##8       | 56/200 [42:16<1:40:54, 42.05s/it] 28%|##8       | 57/200 [44:41<2:53:48, 72.92s/it] 29%|##9       | 58/200 [45:09<2:20:24, 59.33s/it] 30%|##9       | 59/200 [45:46<2:03:49, 52.69s/it] 30%|###       | 60/200 [46:09<1:42:13, 43.81s/it] 30%|###       | 61/200 [46:40<1:32:46, 40.04s/it] 31%|###1      | 62/200 [47:20<1:31:47, 39.91s/it] 32%|###1      | 63/200 [48:04<1:34:02, 41.19s/it] 32%|###2      | 64/200 [48:34<1:26:02, 37.96s/it] 32%|###2      | 65/200 [49:19<1:29:39, 39.85s/it] 33%|###3      | 66/200 [49:56<1:27:10, 39.03s/it] 34%|###3      | 67/200 [50:19<1:16:12, 34.38s/it] 34%|###4      | 68/200 [50:56<1:17:16, 35.13s/it] 34%|###4      | 69/200 [51:42<1:23:36, 38.29s/it] 35%|###5      | 70/200 [52:24<1:25:43, 39.56s/it] 36%|###5      | 71/200 [53:36<1:45:41, 49.16s/it] 36%|###6      | 72/200 [53:59<1:28:06, 41.30s/it] 36%|###6      | 73/200 [54:34<1:23:35, 39.49s/it] 37%|###7      | 74/200 [55:06<1:18:20, 37.30s/it] 38%|###7      | 75/200 [55:23<1:05:03, 31.23s/it] 38%|###8      | 76/200 [55:51<1:02:06, 30.06s/it] 38%|###8      | 77/200 [56:19<1:00:48, 29.66s/it] 39%|###9      | 78/200 [56:41<55:28, 27.29s/it]   40%|###9      | 79/200 [57:15<59:05, 29.30s/it] 40%|####      | 80/200 [57:44<58:20, 29.17s/it] 40%|####      | 81/200 [58:03<52:02, 26.24s/it] 41%|####1     | 82/200 [58:20<45:43, 23.25s/it] 42%|####1     | 83/200 [58:38<42:16, 21.68s/it] 42%|####2     | 84/200 [58:54<38:59, 20.17s/it] 42%|####2     | 85/200 [59:10<36:19, 18.95s/it] 43%|####3     | 86/200 [1:01:27<1:43:13, 54.33s/it] 44%|####3     | 87/200 [1:02:22<1:42:47, 54.58s/it] 44%|####4     | 88/200 [1:04:05<2:08:54, 69.06s/it] 44%|####4     | 89/200 [1:04:40<1:48:42, 58.76s/it] 45%|####5     | 90/200 [1:06:37<2:19:30, 76.10s/it] 46%|####5     | 91/200 [1:08:54<2:51:29, 94.40s/it] 46%|####6     | 92/200 [1:10:32<2:52:07, 95.63s/it] 46%|####6     | 93/200 [1:12:10<2:51:26, 96.14s/it] 47%|####6     | 94/200 [1:13:42<2:47:41, 94.92s/it] 48%|####7     | 95/200 [1:15:42<2:59:27, 102.55s/it] 48%|####8     | 96/200 [1:17:42<3:06:58, 107.87s/it] 48%|####8     | 97/200 [1:19:22<3:01:01, 105.45s/it] 49%|####9     | 98/200 [1:21:04<2:57:20, 104.32s/it] 50%|####9     | 99/200 [1:23:10<3:06:39, 110.88s/it] 50%|#####     | 100/200 [1:25:00<3:04:19, 110.59s/it] 50%|#####     | 101/200 [1:26:16<2:45:36, 100.37s/it] 51%|#####1    | 102/200 [1:28:24<2:57:15, 108.52s/it] 52%|#####1    | 103/200 [1:30:13<2:55:48, 108.75s/it] 52%|#####2    | 104/200 [1:32:14<2:59:50, 112.40s/it] 52%|#####2    | 105/200 [1:34:02<2:55:36, 110.91s/it] 53%|#####3    | 106/200 [1:35:51<2:53:14, 110.58s/it] 54%|#####3    | 107/200 [1:37:31<2:46:16, 107.27s/it] 54%|#####4    | 108/200 [1:39:16<2:43:17, 106.50s/it] 55%|#####4    | 109/200 [1:40:57<2:39:08, 104.92s/it] 55%|#####5    | 110/200 [1:42:58<2:44:52, 109.92s/it] 56%|#####5    | 111/200 [1:44:41<2:39:54, 107.80s/it] 56%|#####6    | 112/200 [1:46:20<2:34:11, 105.13s/it] 56%|#####6    | 113/200 [1:48:20<2:38:41, 109.45s/it] 57%|#####6    | 114/200 [1:50:07<2:36:05, 108.91s/it] 57%|#####7    | 115/200 [1:52:17<2:42:55, 115.01s/it] 58%|#####8    | 116/200 [1:54:00<2:35:56, 111.39s/it] 58%|#####8    | 117/200 [1:55:30<2:25:18, 105.04s/it] 59%|#####8    | 118/200 [1:57:36<2:32:14, 111.39s/it] 60%|#####9    | 119/200 [1:59:37<2:34:19, 114.31s/it] 60%|######    | 120/200 [2:00:49<2:15:17, 101.47s/it] 60%|######    | 121/200 [2:02:22<2:10:13, 98.91s/it]  61%|######1   | 122/200 [2:04:30<2:20:01, 107.71s/it] 62%|######1   | 123/200 [2:06:15<2:17:13, 106.93s/it] 62%|######2   | 124/200 [2:07:59<2:14:33, 106.23s/it] 62%|######2   | 125/200 [2:09:57<2:16:54, 109.53s/it] 63%|######3   | 126/200 [2:11:41<2:12:57, 107.81s/it] 64%|######3   | 127/200 [2:13:09<2:04:12, 102.09s/it] 64%|######4   | 128/200 [2:14:47<2:00:51, 100.72s/it] 64%|######4   | 129/200 [2:16:22<1:57:23, 99.21s/it]  65%|######5   | 130/200 [2:18:14<2:00:10, 103.01s/it] 66%|######5   | 131/200 [2:19:52<1:56:29, 101.30s/it] 66%|######6   | 132/200 [2:21:30<1:53:57, 100.55s/it] 66%|######6   | 133/200 [2:23:28<1:57:52, 105.55s/it] 67%|######7   | 134/200 [2:25:01<1:52:04, 101.89s/it] 68%|######7   | 135/200 [2:26:31<1:46:39, 98.46s/it]  68%|######8   | 136/200 [2:28:14<1:46:29, 99.83s/it] 68%|######8   | 137/200 [2:29:57<1:45:39, 100.62s/it] 69%|######9   | 138/200 [2:32:06<1:52:46, 109.13s/it] 70%|######9   | 139/200 [2:33:54<1:50:30, 108.69s/it] 70%|#######   | 140/200 [2:34:12<1:21:30, 81.51s/it]  70%|#######   | 141/200 [2:34:37<1:03:36, 64.68s/it] 71%|#######1  | 142/200 [2:36:28<1:15:48, 78.43s/it] 72%|#######1  | 143/200 [2:38:58<1:34:57, 99.96s/it] 72%|#######2  | 144/200 [2:41:01<1:39:41, 106.81s/it] 72%|#######2  | 145/200 [2:43:11<1:44:22, 113.87s/it] 73%|#######3  | 146/200 [2:44:40<1:35:44, 106.38s/it] 74%|#######3  | 147/200 [2:46:37<1:36:55, 109.73s/it] 74%|#######4  | 148/200 [2:48:19<1:32:58, 107.28s/it] 74%|#######4  | 149/200 [2:49:58<1:29:05, 104.81s/it] 75%|#######5  | 150/200 [2:52:00<1:31:43, 110.07s/it] 76%|#######5  | 151/200 [2:53:53<1:30:35, 110.93s/it] 76%|#######6  | 152/200 [2:56:17<1:36:34, 120.72s/it] 76%|#######6  | 153/200 [2:58:09<1:32:38, 118.27s/it] 77%|#######7  | 154/200 [3:00:07<1:30:28, 118.02s/it] 78%|#######7  | 155/200 [3:02:04<1:28:14, 117.66s/it] 78%|#######8  | 156/200 [3:04:14<1:28:59, 121.36s/it] 78%|#######8  | 157/200 [3:05:36<1:18:35, 109.67s/it] 79%|#######9  | 158/200 [3:06:57<1:10:47, 101.14s/it] 80%|#######9  | 159/200 [3:08:12<1:03:39, 93.15s/it]  80%|########  | 160/200 [3:09:37<1:00:30, 90.77s/it] 80%|########  | 161/200 [3:11:20<1:01:28, 94.57s/it] 81%|########1 | 162/200 [3:12:35<56:10, 88.71s/it]   82%|########1 | 163/200 [3:14:03<54:33, 88.48s/it] 82%|########2 | 164/200 [3:15:42<54:56, 91.56s/it] 82%|########2 | 165/200 [3:17:19<54:17, 93.08s/it] 82%|########2 | 165/200 [3:19:42<42:21, 72.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.55it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.21it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.69it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.81it/s]
  Fold 3/3 val LSE: 341.654659
CV mean LSE: 244.082218 ± 69.110618 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:43, 39.71s/it]  1%|1         | 2/200 [02:17<4:04:16, 74.02s/it]  2%|1         | 3/200 [03:26<3:54:44, 71.50s/it]  2%|2         | 4/200 [04:00<3:04:55, 56.61s/it]  2%|2         | 5/200 [04:32<2:35:09, 47.74s/it]  3%|3         | 6/200 [05:25<2:40:45, 49.72s/it]  4%|3         | 7/200 [06:31<2:57:24, 55.16s/it]  4%|4         | 8/200 [07:42<3:12:30, 60.16s/it]  4%|4         | 9/200 [08:06<2:35:38, 48.89s/it]  5%|5         | 10/200 [08:47<2:26:18, 46.20s/it]  6%|5         | 11/200 [13:24<6:08:03, 116.84s/it]  6%|6         | 12/200 [14:40<5:27:56, 104.66s/it]  6%|6         | 13/200 [15:07<4:12:49, 81.12s/it]   7%|7         | 14/200 [15:56<3:40:58, 71.28s/it]  8%|7         | 15/200 [16:24<2:59:31, 58.23s/it]  8%|8         | 16/200 [17:06<2:43:25, 53.29s/it]  8%|8         | 17/200 [17:29<2:14:58, 44.25s/it]  9%|9         | 18/200 [22:30<6:08:08, 121.36s/it] 10%|9         | 19/200 [23:34<5:14:13, 104.16s/it] 10%|#         | 20/200 [23:57<3:59:43, 79.91s/it]  10%|#         | 21/200 [24:18<3:05:06, 62.05s/it] 11%|#1        | 22/200 [29:16<6:34:06, 132.85s/it] 12%|#1        | 23/200 [29:46<5:01:06, 102.07s/it] 12%|#2        | 24/200 [30:42<4:19:06, 88.34s/it]  12%|#2        | 25/200 [31:23<3:35:51, 74.01s/it] 13%|#3        | 26/200 [34:21<5:05:26, 105.33s/it] 14%|#3        | 27/200 [34:58<4:04:29, 84.79s/it]  14%|#4        | 28/200 [35:43<3:28:41, 72.80s/it] 14%|#4        | 29/200 [36:14<2:51:27, 60.16s/it] 15%|#5        | 30/200 [39:20<4:37:34, 97.97s/it] 16%|#5        | 31/200 [39:42<3:31:45, 75.18s/it] 16%|#6        | 32/200 [40:11<2:51:34, 61.28s/it] 16%|#6        | 33/200 [40:34<2:18:44, 49.85s/it] 17%|#7        | 34/200 [40:57<1:56:11, 42.00s/it] 18%|#7        | 35/200 [43:13<3:12:48, 70.11s/it] 18%|#8        | 36/200 [43:35<2:32:16, 55.71s/it] 18%|#8        | 37/200 [43:55<2:02:03, 44.93s/it] 19%|#9        | 38/200 [44:16<1:41:28, 37.58s/it] 20%|#9        | 39/200 [46:43<3:09:39, 70.68s/it] 20%|##        | 40/200 [47:25<2:45:04, 61.90s/it] 20%|##        | 41/200 [48:04<2:25:48, 55.02s/it] 21%|##1       | 42/200 [48:24<1:56:59, 44.43s/it] 22%|##1       | 43/200 [48:40<1:33:55, 35.89s/it] 22%|##2       | 44/200 [50:40<2:39:15, 61.25s/it] 22%|##2       | 45/200 [51:12<2:15:19, 52.38s/it] 23%|##3       | 46/200 [51:44<1:58:56, 46.34s/it] 24%|##3       | 47/200 [52:11<1:43:51, 40.73s/it] 24%|##4       | 48/200 [52:41<1:34:56, 37.48s/it] 24%|##4       | 49/200 [52:58<1:18:43, 31.28s/it] 25%|##5       | 50/200 [54:58<2:24:52, 57.95s/it] 26%|##5       | 51/200 [55:25<2:00:16, 48.43s/it] 26%|##6       | 52/200 [55:49<1:41:55, 41.32s/it] 26%|##6       | 53/200 [56:12<1:27:18, 35.64s/it] 27%|##7       | 54/200 [57:05<1:39:21, 40.83s/it] 28%|##7       | 55/200 [57:33<1:29:18, 36.95s/it] 28%|##8       | 56/200 [57:52<1:16:20, 31.81s/it] 28%|##8       | 57/200 [58:21<1:13:41, 30.92s/it] 29%|##9       | 58/200 [58:44<1:07:12, 28.40s/it] 30%|##9       | 59/200 [1:01:28<2:42:42, 69.24s/it] 30%|###       | 60/200 [1:01:50<2:08:06, 54.90s/it] 30%|###       | 61/200 [1:02:17<1:47:59, 46.61s/it] 31%|###1      | 62/200 [1:04:14<2:35:45, 67.72s/it] 32%|###1      | 63/200 [1:04:47<2:10:49, 57.30s/it] 32%|###2      | 64/200 [1:05:08<1:45:15, 46.44s/it] 32%|###2      | 65/200 [1:05:26<1:25:23, 37.95s/it] 33%|###3      | 66/200 [1:05:46<1:12:38, 32.52s/it] 34%|###3      | 67/200 [1:06:25<1:16:39, 34.59s/it] 34%|###4      | 68/200 [1:06:41<1:03:13, 28.74s/it] 34%|###4      | 69/200 [1:07:01<57:35, 26.38s/it]   35%|###5      | 70/200 [1:07:17<50:06, 23.13s/it] 36%|###5      | 71/200 [1:07:38<48:07, 22.38s/it] 36%|###6      | 72/200 [1:07:55<44:33, 20.89s/it] 36%|###6      | 73/200 [1:08:15<43:53, 20.73s/it] 37%|###7      | 74/200 [1:08:30<39:55, 19.02s/it] 38%|###7      | 75/200 [1:09:13<54:34, 26.20s/it] 38%|###8      | 76/200 [1:09:33<49:52, 24.13s/it] 38%|###8      | 77/200 [1:09:49<44:58, 21.94s/it] 39%|###9      | 78/200 [1:10:08<42:41, 21.00s/it] 40%|###9      | 79/200 [1:10:31<43:16, 21.45s/it] 40%|####      | 80/200 [1:12:25<1:38:41, 49.35s/it] 40%|####      | 81/200 [1:12:50<1:22:59, 41.85s/it] 41%|####1     | 82/200 [1:13:03<1:05:31, 33.32s/it] 42%|####1     | 83/200 [1:13:16<53:10, 27.27s/it]   42%|####2     | 84/200 [1:13:33<46:24, 24.00s/it] 42%|####2     | 85/200 [1:13:49<41:41, 21.75s/it] 43%|####3     | 86/200 [1:14:03<36:47, 19.36s/it] 44%|####3     | 87/200 [1:14:19<34:56, 18.55s/it] 44%|####4     | 88/200 [1:14:36<33:45, 18.09s/it]