original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 296

=== Parameters for Candidate 296 (K=4, hyper idx=80) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:04, 29.27s/it]  1%|1         | 2/200 [01:05<1:49:30, 33.19s/it]  2%|1         | 3/200 [01:36<1:45:54, 32.25s/it]  2%|2         | 4/200 [02:15<1:54:52, 35.17s/it]  2%|2         | 5/200 [02:53<1:57:01, 36.01s/it]  3%|3         | 6/200 [03:25<1:52:12, 34.71s/it]  4%|3         | 7/200 [04:45<2:39:18, 49.52s/it]  4%|4         | 8/200 [05:15<2:18:41, 43.34s/it]  4%|4         | 9/200 [06:17<2:36:05, 49.03s/it]  5%|5         | 10/200 [06:56<2:25:36, 45.98s/it]  6%|5         | 11/200 [07:14<1:57:46, 37.39s/it]  6%|6         | 12/200 [14:26<8:13:49, 157.60s/it]  6%|6         | 13/200 [14:57<6:11:38, 119.24s/it]  7%|7         | 14/200 [15:28<4:46:56, 92.56s/it]   8%|7         | 15/200 [22:32<9:52:49, 192.27s/it]  8%|8         | 16/200 [23:19<7:35:31, 148.54s/it]  8%|8         | 17/200 [24:07<6:00:56, 118.34s/it]  9%|9         | 18/200 [28:16<7:57:51, 157.53s/it] 10%|9         | 19/200 [28:54<6:07:17, 121.75s/it] 10%|#         | 20/200 [29:57<5:12:23, 104.13s/it] 10%|#         | 21/200 [30:29<4:05:36, 82.33s/it]  11%|#1        | 22/200 [31:02<3:20:41, 67.65s/it] 12%|#1        | 23/200 [31:26<2:40:37, 54.45s/it] 12%|#2        | 24/200 [32:09<2:30:17, 51.24s/it] 12%|#2        | 25/200 [38:16<7:05:06, 145.75s/it] 13%|#3        | 26/200 [39:11<5:44:12, 118.69s/it] 14%|#3        | 27/200 [40:18<4:57:23, 103.14s/it] 14%|#4        | 28/200 [45:13<7:40:58, 160.80s/it] 14%|#4        | 29/200 [45:49<5:51:17, 123.26s/it] 15%|#5        | 30/200 [46:41<4:49:00, 102.00s/it] 16%|#5        | 31/200 [52:10<7:59:12, 170.13s/it] 16%|#6        | 32/200 [53:16<6:28:13, 138.65s/it] 16%|#6        | 33/200 [54:55<5:53:02, 126.84s/it] 17%|#7        | 34/200 [55:29<4:34:08, 99.09s/it]  18%|#7        | 35/200 [56:27<3:57:57, 86.53s/it] 18%|#8        | 36/200 [58:08<4:08:46, 91.02s/it] 18%|#8        | 37/200 [59:08<3:41:52, 81.67s/it] 19%|#9        | 38/200 [59:46<3:05:01, 68.52s/it] 20%|#9        | 39/200 [1:00:26<2:41:09, 60.06s/it] 20%|##        | 40/200 [1:01:12<2:28:59, 55.87s/it] 20%|##        | 41/200 [1:03:06<3:13:57, 73.19s/it] 21%|##1       | 42/200 [1:03:30<2:33:45, 58.39s/it] 22%|##1       | 43/200 [1:04:51<2:51:03, 65.37s/it] 22%|##2       | 44/200 [1:05:33<2:31:24, 58.23s/it] 22%|##2       | 45/200 [1:06:08<2:12:32, 51.31s/it] 23%|##3       | 46/200 [1:07:02<2:13:26, 51.99s/it] 24%|##3       | 47/200 [1:07:45<2:05:39, 49.28s/it] 24%|##4       | 48/200 [1:08:48<2:15:42, 53.57s/it] 24%|##4       | 49/200 [1:10:28<2:49:50, 67.49s/it] 25%|##5       | 50/200 [1:11:06<2:26:51, 58.74s/it] 26%|##5       | 51/200 [1:11:34<2:02:38, 49.38s/it] 26%|##6       | 52/200 [1:12:26<2:03:35, 50.10s/it] 26%|##6       | 53/200 [1:13:07<1:55:59, 47.34s/it] 27%|##7       | 54/200 [1:13:50<1:52:03, 46.05s/it] 28%|##7       | 55/200 [1:14:19<1:39:04, 40.99s/it] 28%|##8       | 56/200 [1:15:27<1:57:50, 49.10s/it] 28%|##8       | 57/200 [1:16:00<1:45:20, 44.20s/it] 29%|##9       | 58/200 [1:16:20<1:27:25, 36.94s/it] 30%|##9       | 59/200 [1:16:42<1:16:25, 32.52s/it] 30%|###       | 60/200 [1:17:06<1:10:21, 30.16s/it] 30%|###       | 61/200 [1:17:36<1:09:18, 29.92s/it] 31%|###1      | 62/200 [1:20:58<3:07:32, 81.54s/it] 32%|###1      | 63/200 [1:22:32<3:14:51, 85.34s/it] 32%|###2      | 64/200 [1:25:12<4:04:14, 107.75s/it] 32%|###2      | 65/200 [1:25:37<3:06:33, 82.91s/it]  33%|###3      | 66/200 [1:28:15<3:55:36, 105.50s/it] 34%|###3      | 67/200 [1:28:47<3:05:04, 83.49s/it]  34%|###4      | 68/200 [1:31:16<3:46:48, 103.10s/it] 34%|###4      | 69/200 [1:33:43<4:13:46, 116.23s/it] 35%|###5      | 70/200 [1:34:10<3:13:41, 89.39s/it]  36%|###5      | 71/200 [1:36:56<4:01:31, 112.34s/it] 36%|###6      | 72/200 [1:37:19<3:02:41, 85.64s/it]  36%|###6      | 73/200 [1:39:41<3:36:41, 102.37s/it] 37%|###7      | 74/200 [1:41:31<3:40:22, 104.94s/it] 38%|###7      | 75/200 [1:43:48<3:58:21, 114.41s/it] 38%|###8      | 76/200 [1:46:19<4:18:55, 125.29s/it] 38%|###8      | 77/200 [1:48:38<4:25:14, 129.39s/it] 39%|###9      | 78/200 [1:51:09<4:36:17, 135.88s/it] 40%|###9      | 79/200 [1:53:01<4:19:46, 128.82s/it] 40%|####      | 80/200 [1:55:17<4:21:55, 130.96s/it] 40%|####      | 81/200 [1:57:47<4:30:53, 136.58s/it] 41%|####1     | 82/200 [1:59:46<4:18:43, 131.55s/it] 42%|####1     | 83/200 [2:01:57<4:15:57, 131.26s/it] 42%|####2     | 84/200 [2:04:01<4:09:29, 129.04s/it] 42%|####2     | 85/200 [2:06:22<4:14:15, 132.65s/it] 43%|####3     | 86/200 [2:08:02<3:53:31, 122.91s/it] 44%|####3     | 87/200 [2:09:39<3:36:56, 115.19s/it] 44%|####4     | 88/200 [2:11:59<3:48:58, 122.67s/it] 44%|####4     | 89/200 [2:14:07<3:49:28, 124.04s/it] 45%|####5     | 90/200 [2:16:13<3:48:25, 124.60s/it] 46%|####5     | 91/200 [2:18:15<3:45:22, 124.06s/it]