original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 237

=== Parameters for Candidate 237 (K=4, hyper idx=21) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:50, 25.58s/it]  1%|1         | 2/200 [01:47<3:13:07, 58.52s/it]  2%|1         | 3/200 [02:12<2:23:05, 43.58s/it]  2%|2         | 4/200 [02:52<2:17:47, 42.18s/it]  2%|2         | 5/200 [03:27<2:08:00, 39.39s/it]  3%|3         | 6/200 [04:52<2:58:04, 55.07s/it]  4%|3         | 7/200 [05:57<3:07:08, 58.18s/it]  4%|4         | 8/200 [06:23<2:33:30, 47.97s/it]  4%|4         | 9/200 [06:59<2:21:00, 44.30s/it]  5%|5         | 10/200 [07:51<2:27:53, 46.70s/it]  6%|5         | 11/200 [08:28<2:17:15, 43.57s/it]  6%|6         | 12/200 [08:55<2:01:09, 38.67s/it]  6%|6         | 13/200 [09:21<1:48:32, 34.83s/it]  7%|7         | 14/200 [09:45<1:37:42, 31.52s/it]  8%|7         | 15/200 [10:35<1:53:43, 36.88s/it]  8%|8         | 16/200 [10:59<1:41:24, 33.07s/it]  8%|8         | 17/200 [11:22<1:32:01, 30.17s/it]  9%|9         | 18/200 [11:54<1:32:46, 30.58s/it] 10%|9         | 19/200 [12:13<1:22:04, 27.21s/it] 10%|#         | 20/200 [12:36<1:18:00, 26.00s/it] 10%|#         | 21/200 [12:58<1:13:55, 24.78s/it] 11%|#1        | 22/200 [13:26<1:16:35, 25.82s/it] 12%|#1        | 23/200 [13:53<1:16:53, 26.07s/it] 12%|#2        | 24/200 [19:20<5:41:22, 116.38s/it] 12%|#2        | 25/200 [19:51<4:24:38, 90.74s/it]  13%|#3        | 26/200 [20:36<3:43:31, 77.08s/it] 14%|#3        | 27/200 [21:18<3:11:55, 66.56s/it] 14%|#4        | 28/200 [22:24<3:10:19, 66.39s/it] 14%|#4        | 29/200 [24:08<3:40:50, 77.49s/it] 15%|#5        | 30/200 [25:52<4:02:31, 85.60s/it] 16%|#5        | 31/200 [26:14<3:06:53, 66.35s/it] 16%|#6        | 32/200 [29:43<5:05:39, 109.16s/it] 16%|#6        | 33/200 [30:20<4:03:27, 87.47s/it]  17%|#7        | 34/200 [32:13<4:23:26, 95.22s/it] 18%|#7        | 35/200 [33:33<4:09:27, 90.71s/it] 18%|#8        | 36/200 [35:19<4:20:08, 95.17s/it] 18%|#8        | 37/200 [36:10<3:42:49, 82.02s/it] 19%|#9        | 38/200 [36:51<3:08:00, 69.63s/it] 20%|#9        | 39/200 [37:36<2:47:38, 62.48s/it] 20%|##        | 40/200 [37:56<2:12:02, 49.51s/it] 20%|##        | 41/200 [38:45<2:10:51, 49.38s/it] 21%|##1       | 42/200 [39:19<1:58:07, 44.86s/it] 22%|##1       | 43/200 [39:43<1:41:13, 38.68s/it] 22%|##2       | 44/200 [40:22<1:40:13, 38.55s/it] 22%|##2       | 45/200 [41:19<1:54:08, 44.18s/it] 23%|##3       | 46/200 [42:04<1:54:25, 44.58s/it] 24%|##3       | 47/200 [42:53<1:57:04, 45.91s/it] 24%|##4       | 48/200 [43:37<1:54:35, 45.23s/it] 24%|##4       | 49/200 [44:00<1:36:58, 38.53s/it] 25%|##5       | 50/200 [44:54<1:48:02, 43.22s/it] 26%|##5       | 51/200 [46:03<2:06:19, 50.87s/it] 26%|##6       | 52/200 [46:40<1:55:12, 46.71s/it] 26%|##6       | 53/200 [47:20<1:49:56, 44.87s/it] 27%|##7       | 54/200 [48:00<1:45:27, 43.34s/it] 28%|##7       | 55/200 [48:35<1:38:11, 40.63s/it] 28%|##8       | 56/200 [49:12<1:35:16, 39.70s/it] 28%|##8       | 57/200 [50:04<1:43:14, 43.32s/it] 29%|##9       | 58/200 [50:44<1:40:29, 42.46s/it] 30%|##9       | 59/200 [51:18<1:33:42, 39.88s/it] 30%|###       | 60/200 [51:42<1:22:00, 35.14s/it] 30%|###       | 61/200 [52:04<1:11:59, 31.08s/it] 31%|###1      | 62/200 [52:19<1:00:48, 26.44s/it] 32%|###1      | 63/200 [52:42<57:27, 25.17s/it]   32%|###2      | 64/200 [53:01<53:01, 23.39s/it] 32%|###2      | 65/200 [53:26<53:45, 23.89s/it] 33%|###3      | 66/200 [56:40<2:47:30, 75.00s/it] 34%|###3      | 67/200 [57:09<2:15:47, 61.26s/it] 34%|###4      | 68/200 [57:32<1:49:10, 49.63s/it] 34%|###4      | 69/200 [57:59<1:33:32, 42.85s/it] 35%|###5      | 70/200 [58:24<1:21:32, 37.63s/it] 36%|###5      | 71/200 [1:01:25<2:53:09, 80.54s/it] 36%|###6      | 72/200 [1:02:02<2:24:05, 67.55s/it] 36%|###6      | 73/200 [1:04:34<3:16:09, 92.67s/it] 37%|###7      | 74/200 [1:04:56<2:30:21, 71.60s/it] 38%|###7      | 75/200 [1:07:14<3:10:35, 91.49s/it] 38%|###8      | 76/200 [1:09:18<3:29:32, 101.39s/it] 38%|###8      | 77/200 [1:12:00<4:04:34, 119.31s/it] 39%|###9      | 78/200 [1:14:07<4:07:25, 121.68s/it] 40%|###9      | 79/200 [1:14:25<3:02:38, 90.57s/it]  40%|####      | 80/200 [1:14:50<2:21:56, 70.97s/it] 40%|####      | 81/200 [1:15:12<1:51:52, 56.41s/it] 41%|####1     | 82/200 [1:17:34<2:41:01, 81.87s/it] 42%|####1     | 83/200 [1:19:14<2:50:09, 87.26s/it] 42%|####2     | 84/200 [1:19:26<2:05:37, 64.98s/it] 42%|####2     | 85/200 [1:21:17<2:30:47, 78.67s/it] 43%|####3     | 86/200 [1:23:23<2:56:25, 92.86s/it] 44%|####3     | 87/200 [1:25:42<3:21:05, 106.77s/it] 44%|####4     | 88/200 [1:27:28<3:18:43, 106.46s/it] 44%|####4     | 89/200 [1:29:06<3:12:29, 104.05s/it] 45%|####5     | 90/200 [1:30:57<3:14:35, 106.14s/it] 46%|####5     | 91/200 [1:33:00<3:21:42, 111.03s/it] 46%|####6     | 92/200 [1:34:40<3:14:11, 107.88s/it] 46%|####6     | 93/200 [1:36:56<3:27:17, 116.24s/it] 47%|####6     | 94/200 [1:38:55<3:26:51, 117.09s/it] 48%|####7     | 95/200 [1:41:04<3:30:47, 120.45s/it] 48%|####8     | 96/200 [1:43:04<3:28:30, 120.30s/it] 48%|####8     | 97/200 [1:45:16<3:32:57, 124.05s/it] 49%|####9     | 98/200 [1:47:07<3:23:50, 119.91s/it] 50%|####9     | 99/200 [1:49:10<3:23:33, 120.93s/it] 50%|#####     | 100/200 [1:49:28<2:30:14, 90.14s/it] 50%|#####     | 101/200 [1:52:11<3:04:40, 111.92s/it] 51%|#####1    | 102/200 [1:54:16<3:09:01, 115.73s/it] 52%|#####1    | 103/200 [1:55:45<2:54:32, 107.96s/it] 52%|#####2    | 104/200 [1:57:44<2:58:04, 111.30s/it] 52%|#####2    | 105/200 [1:59:30<2:53:20, 109.48s/it] 53%|#####3    | 106/200 [2:01:03<2:44:02, 104.71s/it] 54%|#####3    | 107/200 [2:03:00<2:47:42, 108.20s/it] 54%|#####4    | 108/200 [2:05:04<2:53:22, 113.07s/it] 55%|#####4    | 109/200 [2:07:33<3:07:46, 123.80s/it] 55%|#####5    | 110/200 [2:09:19<2:57:38, 118.43s/it] 56%|#####5    | 111/200 [2:11:07<2:51:20, 115.51s/it] 56%|#####6    | 112/200 [2:13:34<3:03:10, 124.90s/it] 56%|#####6    | 113/200 [2:15:31<2:57:29, 122.41s/it] 57%|#####6    | 114/200 [2:17:25<2:51:48, 119.87s/it] 57%|#####7    | 115/200 [2:19:22<2:48:41, 119.08s/it] 58%|#####8    | 116/200 [2:21:44<2:56:14, 125.89s/it] 58%|#####8    | 117/200 [2:23:35<2:47:51, 121.34s/it] 59%|#####8    | 118/200 [2:24:45<2:24:59, 106.09s/it] 60%|#####9    | 119/200 [2:25:08<1:49:32, 81.14s/it]  60%|######    | 120/200 [2:25:29<1:24:02, 63.03s/it] 60%|######    | 121/200 [2:25:46<1:05:02, 49.39s/it] 61%|######1   | 122/200 [2:26:06<52:42, 40.55s/it]   62%|######1   | 123/200 [2:26:21<41:59, 32.72s/it] 62%|######2   | 124/200 [2:26:38<35:37, 28.12s/it] 62%|######2   | 125/200 [2:26:54<30:39, 24.52s/it] 63%|######3   | 126/200 [2:27:07<25:47, 20.92s/it] 64%|######3   | 127/200 [2:27:24<24:07, 19.82s/it] 64%|######4   | 128/200 [2:27:39<22:08, 18.45s/it] 64%|######4   | 129/200 [2:28:06<24:54, 21.04s/it] 65%|######5   | 130/200 [2:28:30<25:29, 21.86s/it] 66%|######5   | 131/200 [2:28:51<24:55, 21.68s/it] 66%|######6   | 132/200 [2:29:12<24:04, 21.24s/it] 66%|######6   | 133/200 [2:32:42<1:27:01, 77.94s/it] 67%|######7   | 134/200 [2:34:43<1:39:55, 90.84s/it] 68%|######7   | 135/200 [2:36:45<1:48:39, 100.30s/it] 68%|######8   | 136/200 [2:39:32<2:08:22, 120.34s/it] 68%|######8   | 137/200 [2:42:04<2:16:16, 129.78s/it] 69%|######9   | 138/200 [2:44:34<2:20:24, 135.87s/it] 70%|######9   | 139/200 [2:47:05<2:22:41, 140.36s/it] 70%|#######   | 140/200 [2:49:07<2:14:44, 134.75s/it] 70%|#######   | 141/200 [2:52:31<2:33:00, 155.60s/it] 71%|#######1  | 142/200 [2:55:20<2:34:12, 159.53s/it] 72%|#######1  | 143/200 [2:57:02<2:15:23, 142.52s/it] 72%|#######2  | 144/200 [3:00:21<2:28:38, 159.25s/it] 72%|#######2  | 145/200 [3:01:50<2:06:36, 138.12s/it] 73%|#######3  | 146/200 [3:03:04<1:47:00, 118.89s/it] 74%|#######3  | 147/200 [3:04:55<1:43:00, 116.62s/it] 74%|#######4  | 148/200 [3:06:25<1:34:17, 108.79s/it] 74%|#######4  | 149/200 [3:10:47<2:11:23, 154.58s/it] 75%|#######5  | 150/200 [3:12:57<2:02:45, 147.32s/it] 76%|#######5  | 151/200 [3:15:03<1:55:02, 140.88s/it] 76%|#######6  | 152/200 [3:17:25<1:52:58, 141.23s/it] 76%|#######6  | 153/200 [3:19:08<1:41:31, 129.62s/it] 77%|#######7  | 154/200 [3:21:37<1:43:50, 135.46s/it] 78%|#######7  | 155/200 [3:23:30<1:36:34, 128.76s/it] 78%|#######8  | 156/200 [3:24:42<1:21:57, 111.75s/it] 78%|#######8  | 157/200 [3:27:05<1:26:55, 121.30s/it] 79%|#######9  | 158/200 [3:28:51<1:21:34, 116.54s/it] 80%|#######9  | 159/200 [3:31:37<1:29:50, 131.47s/it] 80%|########  | 160/200 [3:33:13<1:20:32, 120.82s/it] 80%|########  | 161/200 [3:35:17<1:19:02, 121.61s/it] 81%|########1 | 162/200 [3:36:29<1:07:37, 106.77s/it] 82%|########1 | 163/200 [3:37:40<59:20, 96.22s/it]    82%|########2 | 164/200 [3:38:56<54:02, 90.06s/it] 82%|########2 | 165/200 [3:40:14<50:21, 86.32s/it] 83%|########2 | 166/200 [3:43:29<1:07:26, 119.02s/it] 84%|########3 | 167/200 [3:44:51<59:23, 107.99s/it]   84%|########4 | 168/200 [3:48:07<1:11:36, 134.25s/it] 84%|########4 | 169/200 [3:50:34<1:11:20, 138.08s/it] 84%|########4 | 169/200 [3:52:17<42:36, 82.47s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.96it/s]
  Fold 1/3 val LSE: 188.901708
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:19, 49.24s/it]  1%|1         | 2/200 [01:11<1:50:37, 33.53s/it]  2%|1         | 3/200 [01:58<2:09:47, 39.53s/it]  2%|2         | 4/200 [03:02<2:40:46, 49.22s/it]  2%|2         | 5/200 [03:39<2:25:27, 44.75s/it]  3%|3         | 6/200 [04:43<2:45:37, 51.23s/it]  4%|3         | 7/200 [05:18<2:27:36, 45.89s/it]  4%|4         | 8/200 [05:47<2:09:41, 40.53s/it]  4%|4         | 9/200 [06:40<2:21:51, 44.56s/it]  5%|5         | 10/200 [07:36<2:32:18, 48.10s/it]  6%|5         | 11/200 [08:24<2:31:10, 47.99s/it]  6%|6         | 12/200 [09:05<2:23:50, 45.90s/it]  6%|6         | 13/200 [10:18<2:48:41, 54.12s/it]  7%|7         | 14/200 [11:23<2:57:36, 57.29s/it]  8%|7         | 15/200 [12:07<2:44:32, 53.37s/it]  8%|8         | 16/200 [12:38<2:23:01, 46.64s/it]  8%|8         | 17/200 [12:59<1:58:26, 38.83s/it]  9%|9         | 18/200 [14:10<2:27:30, 48.63s/it] 10%|9         | 19/200 [14:51<2:19:51, 46.36s/it] 10%|#         | 20/200 [15:47<2:27:40, 49.23s/it] 10%|#         | 21/200 [16:42<2:32:11, 51.02s/it] 11%|#1        | 22/200 [17:22<2:21:48, 47.80s/it] 12%|#1        | 23/200 [18:50<2:55:47, 59.59s/it] 12%|#2        | 24/200 [19:24<2:33:03, 52.18s/it] 12%|#2        | 25/200 [19:46<2:05:49, 43.14s/it] 13%|#3        | 26/200 [20:45<2:18:31, 47.77s/it] 14%|#3        | 27/200 [21:36<2:20:14, 48.64s/it] 14%|#4        | 28/200 [22:15<2:11:00, 45.70s/it] 14%|#4        | 29/200 [23:11<2:19:23, 48.91s/it] 15%|#5        | 30/200 [23:48<2:08:18, 45.29s/it] 16%|#5        | 31/200 [24:29<2:04:20, 44.14s/it] 16%|#6        | 32/200 [25:36<2:22:35, 50.93s/it] 16%|#6        | 33/200 [26:37<2:30:00, 53.90s/it] 17%|#7        | 34/200 [27:14<2:15:13, 48.88s/it] 18%|#7        | 35/200 [27:45<1:59:20, 43.39s/it] 18%|#8        | 36/200 [28:19<1:51:29, 40.79s/it] 18%|#8        | 37/200 [28:57<1:48:34, 39.97s/it] 19%|#9        | 38/200 [29:33<1:44:45, 38.80s/it] 20%|#9        | 39/200 [29:55<1:30:06, 33.58s/it] 20%|##        | 40/200 [30:17<1:20:24, 30.16s/it] 20%|##        | 41/200 [30:38<1:12:33, 27.38s/it] 21%|##1       | 42/200 [30:58<1:06:26, 25.23s/it] 22%|##1       | 43/200 [31:27<1:08:36, 26.22s/it] 22%|##2       | 44/200 [31:42<59:43, 22.97s/it]   22%|##2       | 45/200 [32:01<56:00, 21.68s/it] 23%|##3       | 46/200 [32:23<55:47, 21.74s/it] 24%|##3       | 47/200 [32:49<59:11, 23.21s/it] 24%|##4       | 48/200 [33:14<1:00:08, 23.74s/it] 24%|##4       | 49/200 [33:40<1:01:04, 24.27s/it] 25%|##5       | 50/200 [34:04<1:00:48, 24.32s/it] 26%|##5       | 51/200 [34:25<57:48, 23.28s/it]   26%|##6       | 52/200 [34:48<57:05, 23.15s/it] 26%|##6       | 53/200 [35:14<58:54, 24.05s/it] 27%|##7       | 54/200 [35:35<56:38, 23.28s/it] 28%|##7       | 55/200 [35:54<52:43, 21.82s/it] 28%|##8       | 56/200 [36:14<51:01, 21.26s/it] 28%|##8       | 57/200 [36:30<46:55, 19.69s/it] 29%|##9       | 58/200 [36:53<48:54, 20.67s/it] 30%|##9       | 59/200 [37:17<50:54, 21.66s/it] 30%|###       | 60/200 [41:26<3:30:02, 90.02s/it] 30%|###       | 61/200 [44:35<4:37:20, 119.72s/it] 31%|###1      | 62/200 [46:59<4:51:46, 126.86s/it] 32%|###1      | 63/200 [49:47<5:17:41, 139.14s/it] 32%|###2      | 64/200 [52:38<5:37:06, 148.72s/it] 32%|###2      | 65/200 [54:55<5:26:49, 145.25s/it] 33%|###3      | 66/200 [57:22<5:25:32, 145.77s/it] 34%|###3      | 67/200 [59:48<5:23:25, 145.90s/it] 34%|###4      | 68/200 [1:02:15<5:21:51, 146.30s/it] 34%|###4      | 69/200 [1:04:13<5:00:24, 137.59s/it] 35%|###5      | 70/200 [1:06:02<4:40:04, 129.26s/it] 36%|###5      | 71/200 [1:08:08<4:35:30, 128.14s/it] 36%|###6      | 72/200 [1:10:12<4:30:28, 126.79s/it] 36%|###6      | 73/200 [1:12:16<4:26:50, 126.07s/it] 37%|###7      | 74/200 [1:14:24<4:25:43, 126.54s/it] 38%|###7      | 75/200 [1:16:49<4:35:39, 132.31s/it] 38%|###8      | 76/200 [1:18:59<4:31:34, 131.40s/it] 38%|###8      | 77/200 [1:20:57<4:21:24, 127.52s/it] 39%|###9      | 78/200 [1:22:49<4:09:49, 122.87s/it] 40%|###9      | 79/200 [1:24:52<4:08:00, 122.98s/it] 40%|####      | 80/200 [1:26:23<3:46:21, 113.18s/it] 40%|####      | 81/200 [1:27:58<3:33:42, 107.76s/it] 41%|####1     | 82/200 [1:29:31<3:23:36, 103.53s/it] 42%|####1     | 83/200 [1:31:11<3:19:32, 102.33s/it] 42%|####2     | 84/200 [1:32:50<3:15:40, 101.21s/it] 42%|####2     | 85/200 [1:34:18<3:06:22, 97.24s/it]  43%|####3     | 86/200 [1:35:50<3:01:57, 95.77s/it] 44%|####3     | 87/200 [1:37:21<2:58:00, 94.52s/it] 44%|####4     | 88/200 [1:39:32<3:16:43, 105.39s/it] 44%|####4     | 89/200 [1:41:52<3:34:11, 115.78s/it] 45%|####5     | 90/200 [1:43:56<3:36:44, 118.23s/it] 46%|####5     | 91/200 [1:44:15<2:40:51, 88.55s/it]  46%|####6     | 92/200 [1:45:49<2:42:07, 90.07s/it] 46%|####6     | 93/200 [1:47:43<2:53:17, 97.18s/it] 47%|####6     | 94/200 [1:47:57<2:07:49, 72.35s/it] 48%|####7     | 95/200 [1:49:44<2:24:47, 82.74s/it] 48%|####8     | 96/200 [1:51:51<2:46:31, 96.07s/it] 48%|####8     | 97/200 [1:54:01<3:02:16, 106.18s/it] 49%|####9     | 98/200 [1:56:02<3:07:51, 110.50s/it] 50%|####9     | 99/200 [1:58:06<3:12:42, 114.48s/it] 50%|#####     | 100/200 [2:00:02<3:11:46, 115.06s/it] 50%|#####     | 101/200 [2:00:32<2:27:49, 89.59s/it]  51%|#####1    | 102/200 [2:00:58<1:55:04, 70.46s/it] 52%|#####1    | 103/200 [2:03:35<2:35:47, 96.36s/it] 52%|#####2    | 104/200 [2:06:05<3:00:10, 112.61s/it] 52%|#####2    | 105/200 [2:09:12<3:33:24, 134.78s/it] 53%|#####3    | 106/200 [2:11:52<3:43:09, 142.44s/it] 54%|#####3    | 107/200 [2:14:21<3:43:50, 144.41s/it] 54%|#####4    | 108/200 [2:16:25<3:31:48, 138.13s/it] 55%|#####4    | 109/200 [2:18:39<3:27:53, 137.08s/it] 55%|#####5    | 110/200 [2:19:00<2:33:30, 102.33s/it] 56%|#####5    | 111/200 [2:19:18<1:54:11, 76.99s/it]  56%|#####6    | 112/200 [2:22:07<2:33:14, 104.49s/it] 56%|#####6    | 113/200 [2:25:03<3:02:26, 125.82s/it] 57%|#####6    | 114/200 [2:27:29<3:09:16, 132.05s/it] 57%|#####7    | 115/200 [2:29:28<3:01:16, 127.96s/it] 58%|#####8    | 116/200 [2:32:05<3:11:36, 136.86s/it] 58%|#####8    | 117/200 [2:34:39<3:16:21, 141.94s/it] 59%|#####8    | 118/200 [2:37:02<3:14:16, 142.15s/it] 60%|#####9    | 119/200 [2:39:41<3:18:52, 147.32s/it] 60%|######    | 120/200 [2:41:36<3:03:31, 137.65s/it] 60%|######    | 120/200 [2:43:26<1:48:57, 81.72s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.91it/s]
  Fold 2/3 val LSE: 231.257393
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:55, 28.92s/it]  1%|1         | 2/200 [00:57<1:33:58, 28.48s/it]  2%|1         | 3/200 [01:27<1:36:08, 29.28s/it]  2%|2         | 4/200 [01:50<1:27:51, 26.89s/it]  2%|2         | 5/200 [02:35<1:48:08, 33.27s/it]  3%|3         | 6/200 [03:39<2:21:43, 43.83s/it]  4%|3         | 7/200 [04:11<2:08:19, 39.89s/it]  4%|4         | 8/200 [04:48<2:05:08, 39.11s/it]  4%|4         | 9/200 [05:16<1:53:40, 35.71s/it]  5%|5         | 10/200 [05:40<1:41:32, 32.06s/it]  6%|5         | 11/200 [06:07<1:36:17, 30.57s/it]  6%|6         | 12/200 [06:45<1:41:59, 32.55s/it]  6%|6         | 13/200 [07:16<1:40:19, 32.19s/it]  7%|7         | 14/200 [08:08<1:58:19, 38.17s/it]  8%|7         | 15/200 [08:41<1:53:15, 36.73s/it]  8%|8         | 16/200 [09:23<1:57:27, 38.30s/it]  8%|8         | 17/200 [10:01<1:56:03, 38.05s/it]  9%|9         | 18/200 [11:37<2:48:36, 55.59s/it] 10%|9         | 19/200 [12:38<2:52:09, 57.07s/it] 10%|#         | 20/200 [13:49<3:03:44, 61.25s/it] 10%|#         | 21/200 [14:23<2:38:59, 53.29s/it] 11%|#1        | 22/200 [15:28<2:47:45, 56.55s/it] 12%|#1        | 23/200 [18:37<4:44:20, 96.39s/it] 12%|#2        | 24/200 [19:30<4:04:42, 83.42s/it] 12%|#2        | 25/200 [20:13<3:27:50, 71.26s/it] 13%|#3        | 26/200 [20:35<2:44:06, 56.59s/it] 14%|#3        | 27/200 [21:40<2:50:32, 59.15s/it] 14%|#4        | 28/200 [22:30<2:41:08, 56.21s/it] 14%|#4        | 29/200 [23:03<2:20:25, 49.27s/it] 15%|#5        | 30/200 [23:31<2:01:58, 43.05s/it] 16%|#5        | 31/200 [24:42<2:24:40, 51.36s/it] 16%|#6        | 32/200 [25:15<2:08:11, 45.78s/it] 16%|#6        | 33/200 [26:23<2:26:16, 52.55s/it] 17%|#7        | 34/200 [26:53<2:06:51, 45.85s/it] 18%|#7        | 35/200 [27:23<1:52:55, 41.07s/it] 18%|#8        | 36/200 [27:48<1:39:09, 36.28s/it] 18%|#8        | 37/200 [28:13<1:29:00, 32.77s/it] 19%|#9        | 38/200 [30:10<2:36:33, 57.99s/it] 20%|#9        | 39/200 [30:34<2:08:30, 47.89s/it] 20%|##        | 40/200 [30:51<1:42:51, 38.57s/it] 20%|##        | 41/200 [31:18<1:32:39, 34.97s/it] 21%|##1       | 42/200 [31:39<1:21:17, 30.87s/it] 22%|##1       | 43/200 [32:06<1:17:56, 29.79s/it] 22%|##2       | 44/200 [32:22<1:06:40, 25.65s/it] 22%|##2       | 45/200 [32:43<1:02:43, 24.28s/it]