original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 199

=== Parameters for Candidate 199 (K=3, hyper idx=91) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:32, 31.52s/it]  1%|1         | 2/200 [00:45<1:09:23, 21.03s/it]  2%|1         | 3/200 [01:04<1:06:43, 20.32s/it]  2%|2         | 4/200 [01:23<1:04:07, 19.63s/it]  2%|2         | 5/200 [06:41<6:53:43, 127.30s/it]  3%|3         | 6/200 [06:54<4:46:04, 88.48s/it]   4%|3         | 7/200 [07:19<3:37:26, 67.60s/it]  4%|4         | 8/200 [07:31<2:40:02, 50.01s/it]  4%|4         | 9/200 [07:50<2:08:26, 40.35s/it]  5%|5         | 10/200 [10:40<4:14:36, 80.40s/it]  6%|5         | 11/200 [10:59<3:14:02, 61.60s/it]  6%|6         | 12/200 [14:49<5:53:01, 112.67s/it]  6%|6         | 13/200 [15:38<4:51:06, 93.40s/it]   7%|7         | 14/200 [18:56<6:27:33, 125.02s/it]  8%|7         | 15/200 [19:21<4:52:58, 95.02s/it]   8%|8         | 16/200 [22:50<6:36:38, 129.34s/it]  8%|8         | 17/200 [23:17<5:00:23, 98.49s/it]   9%|9         | 18/200 [28:06<7:52:18, 155.71s/it] 10%|9         | 19/200 [28:33<5:53:18, 117.12s/it] 10%|#         | 20/200 [31:08<6:25:08, 128.38s/it] 10%|#         | 21/200 [34:27<7:25:59, 149.49s/it] 11%|#1        | 22/200 [34:48<5:29:02, 110.91s/it] 12%|#1        | 23/200 [35:05<4:04:34, 82.91s/it]  12%|#2        | 24/200 [35:26<3:08:30, 64.27s/it] 12%|#2        | 25/200 [38:37<4:58:16, 102.27s/it] 13%|#3        | 26/200 [38:57<3:45:25, 77.73s/it]  14%|#3        | 27/200 [41:13<4:34:36, 95.24s/it] 14%|#4        | 28/200 [41:35<3:29:43, 73.16s/it] 14%|#4        | 29/200 [45:54<6:07:31, 128.96s/it] 15%|#5        | 30/200 [46:15<4:33:31, 96.54s/it]  16%|#5        | 31/200 [49:39<6:02:30, 128.70s/it] 16%|#6        | 32/200 [50:16<4:43:13, 101.15s/it] 16%|#6        | 33/200 [56:40<8:37:40, 185.99s/it] 17%|#7        | 34/200 [57:00<6:16:54, 136.23s/it] 18%|#7        | 35/200 [1:00:14<7:02:50, 153.76s/it] 18%|#8        | 36/200 [1:03:06<7:15:12, 159.22s/it] 18%|#8        | 37/200 [1:08:47<9:40:32, 213.70s/it] 19%|#9        | 38/200 [1:14:46<11:34:10, 257.10s/it] 20%|#9        | 39/200 [1:18:45<11:15:19, 251.67s/it] 20%|##        | 40/200 [1:26:26<13:59:02, 314.64s/it] 20%|##        | 41/200 [1:32:28<14:31:35, 328.90s/it] 21%|##1       | 42/200 [1:35:46<12:42:26, 289.54s/it] 22%|##1       | 43/200 [1:38:22<10:52:58, 249.55s/it] 22%|##2       | 44/200 [1:40:46<9:25:55, 217.66s/it]  22%|##2       | 45/200 [1:44:39<9:34:35, 222.42s/it] 23%|##3       | 46/200 [1:45:00<6:55:31, 161.89s/it] 24%|##3       | 47/200 [1:47:59<7:06:28, 167.25s/it] 24%|##4       | 48/200 [1:51:00<7:13:45, 171.22s/it] 24%|##4       | 49/200 [1:54:40<7:47:39, 185.82s/it] 25%|##5       | 50/200 [1:59:20<8:55:02, 214.01s/it] 26%|##5       | 51/200 [2:04:00<9:41:13, 234.05s/it] 26%|##6       | 52/200 [2:04:15<6:55:07, 168.30s/it] 26%|##6       | 53/200 [2:13:15<11:25:02, 279.61s/it] 27%|##7       | 54/200 [2:17:44<11:12:48, 276.50s/it] 28%|##7       | 55/200 [2:18:18<8:12:31, 203.80s/it]  28%|##8       | 56/200 [2:23:20<9:19:45, 233.23s/it] 28%|##8       | 57/200 [2:23:35<6:39:40, 167.70s/it] 29%|##9       | 58/200 [2:28:37<8:12:28, 208.09s/it] 30%|##9       | 59/200 [2:31:41<7:52:18, 200.98s/it] 30%|###       | 60/200 [2:32:07<5:46:12, 148.37s/it] 30%|###       | 61/200 [2:35:42<6:29:55, 168.31s/it] 31%|###1      | 62/200 [2:35:56<4:40:40, 122.03s/it] 32%|###1      | 63/200 [2:39:47<5:53:38, 154.88s/it] 32%|###2      | 64/200 [2:44:07<7:02:28, 186.38s/it] 32%|###2      | 65/200 [2:47:43<7:18:46, 195.01s/it] 33%|###3      | 66/200 [2:53:10<8:44:18, 234.77s/it] 34%|###3      | 67/200 [2:53:44<6:26:46, 174.48s/it] 34%|###4      | 68/200 [2:58:47<7:49:02, 213.20s/it] 34%|###4      | 69/200 [3:03:09<8:17:11, 227.72s/it] 34%|###4      | 69/200 [3:04:59<5:51:12, 160.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.28it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.86it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 12.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.20it/s]
  Fold 1/3 val LSE: 610.593981
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:26, 50.19s/it]  1%|1         | 2/200 [01:23<2:13:29, 40.45s/it]  2%|1         | 3/200 [01:46<1:46:22, 32.40s/it]  2%|2         | 4/200 [02:05<1:28:46, 27.18s/it]  2%|2         | 5/200 [03:04<2:05:06, 38.50s/it]  3%|3         | 6/200 [03:42<2:04:13, 38.42s/it]  4%|3         | 7/200 [04:06<1:48:13, 33.65s/it]  4%|4         | 8/200 [04:35<1:43:28, 32.33s/it]  4%|4         | 9/200 [05:12<1:47:03, 33.63s/it]  5%|5         | 10/200 [05:42<1:43:20, 32.64s/it]  6%|5         | 11/200 [05:59<1:27:21, 27.73s/it]  6%|6         | 12/200 [06:14<1:14:24, 23.75s/it]  6%|6         | 13/200 [10:22<4:45:50, 91.71s/it]  7%|7         | 14/200 [10:45<3:40:13, 71.04s/it]  8%|7         | 15/200 [16:39<8:02:08, 156.37s/it]  8%|8         | 16/200 [17:16<6:08:49, 120.27s/it]  8%|8         | 17/200 [17:43<4:41:41, 92.36s/it]   9%|9         | 18/200 [22:54<7:59:40, 158.13s/it] 10%|9         | 19/200 [23:24<6:00:56, 119.65s/it] 10%|#         | 20/200 [23:40<4:25:46, 88.59s/it]  10%|#         | 21/200 [29:28<8:16:23, 166.39s/it] 11%|#1        | 22/200 [29:56<6:10:19, 124.83s/it] 12%|#1        | 23/200 [30:15<4:34:45, 93.14s/it]  12%|#2        | 24/200 [30:35<3:28:42, 71.15s/it] 12%|#2        | 25/200 [30:57<2:43:55, 56.20s/it] 13%|#3        | 26/200 [31:14<2:09:11, 44.55s/it] 14%|#3        | 27/200 [34:46<4:33:16, 94.77s/it] 14%|#4        | 28/200 [35:12<3:32:31, 74.13s/it] 14%|#4        | 29/200 [39:47<6:23:33, 134.58s/it] 15%|#5        | 30/200 [40:06<4:42:23, 99.67s/it]  16%|#5        | 31/200 [45:15<7:37:58, 162.60s/it] 16%|#6        | 32/200 [50:53<10:02:18, 215.11s/it] 16%|#6        | 33/200 [51:11<7:13:57, 155.92s/it]  17%|#7        | 34/200 [51:28<5:16:14, 114.31s/it] 18%|#7        | 35/200 [56:33<7:52:02, 171.65s/it] 18%|#8        | 36/200 [57:02<5:52:01, 128.79s/it] 18%|#8        | 37/200 [57:26<4:24:07, 97.22s/it]  19%|#9        | 38/200 [1:01:45<6:34:17, 146.03s/it] 20%|#9        | 39/200 [1:04:56<7:07:43, 159.40s/it] 20%|##        | 40/200 [1:05:27<5:22:06, 120.79s/it] 20%|##        | 41/200 [1:09:49<7:12:34, 163.24s/it] 21%|##1       | 42/200 [1:12:40<7:15:48, 165.50s/it] 22%|##1       | 43/200 [1:13:00<5:19:20, 122.04s/it] 22%|##2       | 44/200 [1:17:06<6:53:49, 159.16s/it] 22%|##2       | 45/200 [1:17:32<5:07:31, 119.04s/it] 23%|##3       | 46/200 [1:21:51<6:53:51, 161.25s/it] 24%|##3       | 47/200 [1:24:27<6:46:50, 159.55s/it] 24%|##4       | 48/200 [1:24:48<4:58:40, 117.90s/it] 24%|##4       | 49/200 [1:27:01<5:08:13, 122.47s/it] 25%|##5       | 50/200 [1:27:21<3:49:05, 91.64s/it]  26%|##5       | 51/200 [1:29:30<4:15:28, 102.88s/it] 26%|##6       | 52/200 [1:29:48<3:11:19, 77.56s/it]  26%|##6       | 53/200 [1:31:40<3:35:19, 87.89s/it] 27%|##7       | 54/200 [1:32:00<2:44:02, 67.42s/it] 28%|##7       | 55/200 [1:34:17<3:33:30, 88.35s/it] 28%|##8       | 56/200 [1:36:21<3:57:26, 98.93s/it] 28%|##8       | 57/200 [1:36:40<2:58:43, 74.99s/it] 29%|##9       | 58/200 [1:38:39<3:29:10, 88.39s/it] 30%|##9       | 59/200 [1:39:04<2:42:41, 69.23s/it] 30%|###       | 60/200 [1:39:19<2:03:32, 52.95s/it] 30%|###       | 61/200 [1:42:36<3:43:12, 96.35s/it] 31%|###1      | 62/200 [1:44:54<4:09:47, 108.61s/it] 32%|###1      | 63/200 [1:45:12<3:06:20, 81.61s/it]  32%|###2      | 64/200 [1:47:27<3:40:51, 97.44s/it] 32%|###2      | 65/200 [1:47:49<2:48:35, 74.93s/it] 33%|###3      | 66/200 [1:50:33<3:46:55, 101.61s/it] 34%|###3      | 67/200 [1:51:04<2:58:13, 80.40s/it]  34%|###4      | 68/200 [1:53:07<3:25:23, 93.36s/it] 34%|###4      | 69/200 [1:53:45<2:47:25, 76.68s/it] 35%|###5      | 70/200 [1:54:15<2:15:23, 62.49s/it] 36%|###5      | 71/200 [1:56:39<3:07:06, 87.03s/it] 36%|###6      | 72/200 [1:57:20<2:36:05, 73.17s/it] 36%|###6      | 73/200 [1:57:49<2:06:47, 59.90s/it] 37%|###7      | 74/200 [1:58:12<1:42:40, 48.90s/it] 38%|###7      | 75/200 [1:58:45<1:32:12, 44.26s/it] 38%|###8      | 76/200 [1:59:14<1:21:57, 39.66s/it] 38%|###8      | 77/200 [1:59:34<1:08:48, 33.56s/it] 39%|###9      | 78/200 [1:59:55<1:01:00, 30.00s/it] 40%|###9      | 79/200 [2:02:31<2:16:25, 67.65s/it] 40%|####      | 80/200 [2:03:21<2:04:38, 62.32s/it] 40%|####      | 81/200 [2:03:43<1:39:57, 50.40s/it] 41%|####1     | 82/200 [2:04:02<1:20:45, 41.06s/it] 42%|####1     | 83/200 [2:06:23<2:18:11, 70.87s/it] 42%|####2     | 84/200 [2:06:51<1:51:57, 57.91s/it] 42%|####2     | 85/200 [2:07:08<1:27:36, 45.71s/it] 43%|####3     | 86/200 [2:07:29<1:13:01, 38.43s/it] 44%|####3     | 87/200 [2:07:54<1:04:52, 34.44s/it] 44%|####4     | 88/200 [2:10:36<2:15:19, 72.49s/it] 44%|####4     | 89/200 [2:10:51<1:42:36, 55.46s/it] 45%|####5     | 90/200 [2:12:39<2:10:05, 70.96s/it] 46%|####5     | 91/200 [2:12:53<1:38:20, 54.13s/it] 46%|####6     | 92/200 [2:13:13<1:18:39, 43.70s/it] 46%|####6     | 93/200 [2:13:33<1:05:19, 36.63s/it] 47%|####6     | 94/200 [2:13:52<55:37, 31.48s/it]   48%|####7     | 95/200 [2:14:15<50:41, 28.97s/it] 48%|####8     | 96/200 [2:14:31<43:15, 24.96s/it] 48%|####8     | 97/200 [2:14:48<38:41, 22.54s/it] 49%|####9     | 98/200 [2:15:05<35:21, 20.80s/it] 50%|####9     | 99/200 [2:15:27<35:36, 21.15s/it] 50%|#####     | 100/200 [2:15:45<34:03, 20.43s/it] 50%|#####     | 101/200 [2:16:00<31:03, 18.82s/it] 51%|#####1    | 102/200 [2:16:30<36:07, 22.11s/it] 52%|#####1    | 103/200 [2:16:51<35:15, 21.81s/it] 52%|#####2    | 104/200 [2:17:14<35:08, 21.96s/it] 52%|#####2    | 105/200 [2:17:37<35:17, 22.29s/it] 53%|#####3    | 106/200 [2:17:57<34:00, 21.71s/it] 54%|#####3    | 107/200 [2:18:14<31:18, 20.20s/it] 54%|#####4    | 108/200 [2:18:45<36:00, 23.48s/it] 55%|#####4    | 109/200 [2:19:07<34:48, 22.95s/it] 55%|#####5    | 110/200 [2:19:26<32:45, 21.84s/it] 56%|#####5    | 111/200 [2:19:56<36:14, 24.43s/it] 56%|#####6    | 112/200 [2:20:11<31:22, 21.39s/it] 56%|#####6    | 113/200 [2:20:30<30:04, 20.74s/it] 57%|#####6    | 114/200 [2:21:03<35:04, 24.47s/it] 57%|#####7    | 115/200 [2:21:24<33:08, 23.39s/it] 58%|#####8    | 116/200 [2:21:42<30:35, 21.85s/it] 58%|#####8    | 117/200 [2:22:16<35:02, 25.34s/it] 59%|#####8    | 118/200 [2:22:37<32:49, 24.02s/it] 60%|#####9    | 119/200 [2:23:00<32:20, 23.96s/it] 60%|######    | 120/200 [2:23:30<34:16, 25.71s/it] 60%|######    | 121/200 [2:23:51<31:56, 24.26s/it] 61%|######1   | 122/200 [2:24:21<33:55, 26.09s/it] 62%|######1   | 123/200 [2:24:46<32:42, 25.49s/it] 62%|######2   | 124/200 [2:25:03<29:13, 23.07s/it] 62%|######2   | 125/200 [2:25:38<33:14, 26.59s/it] 63%|######3   | 126/200 [2:25:55<29:22, 23.81s/it] 64%|######3   | 127/200 [2:26:10<25:41, 21.11s/it] 64%|######4   | 128/200 [2:26:22<21:57, 18.30s/it] 64%|######4   | 129/200 [2:26:36<20:19, 17.17s/it] 65%|######5   | 130/200 [2:27:00<22:11, 19.02s/it] 66%|######5   | 131/200 [2:27:26<24:24, 21.22s/it] 66%|######6   | 132/200 [2:27:47<23:53, 21.09s/it] 66%|######6   | 133/200 [2:28:00<21:05, 18.89s/it] 67%|######7   | 134/200 [2:28:32<24:51, 22.60s/it] 68%|######7   | 135/200 [2:28:46<21:54, 20.22s/it] 68%|######8   | 136/200 [2:29:02<20:10, 18.92s/it] 68%|######8   | 137/200 [2:29:51<29:10, 27.79s/it] 69%|######9   | 138/200 [2:30:09<25:46, 24.94s/it] 70%|######9   | 139/200 [2:32:35<1:02:15, 61.23s/it] 70%|#######   | 140/200 [2:34:58<1:25:54, 85.91s/it] 70%|#######   | 141/200 [2:36:55<1:33:25, 95.01s/it] 71%|#######1  | 142/200 [2:39:05<1:42:04, 105.60s/it] 72%|#######1  | 143/200 [2:41:00<1:43:00, 108.43s/it] 72%|#######2  | 144/200 [2:42:31<1:36:25, 103.31s/it] 72%|#######2  | 145/200 [2:44:45<1:42:58, 112.34s/it] 73%|#######3  | 146/200 [2:46:44<1:42:50, 114.27s/it] 74%|#######3  | 147/200 [2:48:29<1:38:38, 111.67s/it] 74%|#######4  | 148/200 [2:50:21<1:36:47, 111.67s/it] 74%|#######4  | 149/200 [2:52:07<1:33:36, 110.13s/it] 75%|#######5  | 150/200 [2:53:51<1:30:03, 108.07s/it] 76%|#######5  | 151/200 [2:55:34<1:27:07, 106.69s/it] 76%|#######6  | 152/200 [2:57:00<1:20:21, 100.44s/it] 76%|#######6  | 153/200 [2:58:41<1:18:49, 100.63s/it] 77%|#######7  | 154/200 [3:00:25<1:17:54, 101.61s/it] 78%|#######7  | 155/200 [3:02:05<1:15:46, 101.04s/it] 78%|#######8  | 156/200 [3:03:37<1:12:07, 98.34s/it]  78%|#######8  | 157/200 [3:05:09<1:09:05, 96.40s/it] 79%|#######9  | 158/200 [3:06:47<1:07:49, 96.90s/it] 79%|#######9  | 158/200 [3:08:50<50:12, 71.71s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.25it/s]
  Fold 2/3 val LSE: 189.856216
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:47, 39.74s/it]  1%|1         | 2/200 [01:25<2:23:27, 43.47s/it]  2%|1         | 3/200 [01:43<1:43:57, 31.66s/it]  2%|2         | 4/200 [02:19<1:48:29, 33.21s/it]  2%|2         | 5/200 [10:06<10:16:56, 189.83s/it]  3%|3         | 6/200 [10:50<7:33:44, 140.33s/it]   4%|3         | 7/200 [11:17<5:31:55, 103.19s/it]  4%|4         | 8/200 [11:48<4:17:06, 80.35s/it]   4%|4         | 9/200 [20:35<11:39:21, 219.69s/it]  5%|5         | 10/200 [21:14<8:39:18, 163.99s/it]  6%|5         | 11/200 [22:03<6:45:50, 128.84s/it]  6%|6         | 12/200 [22:32<5:08:33, 98.48s/it]   6%|6         | 13/200 [23:10<4:09:56, 80.20s/it]  7%|7         | 14/200 [23:30<3:11:40, 61.83s/it]  8%|7         | 15/200 [24:02<2:42:58, 52.86s/it]  8%|8         | 16/200 [24:27<2:16:21, 44.46s/it]  8%|8         | 17/200 [25:01<2:06:50, 41.59s/it]  9%|9         | 18/200 [29:22<5:26:04, 107.50s/it] 10%|9         | 19/200 [29:54<4:15:47, 84.79s/it]  10%|#         | 20/200 [30:18<3:19:42, 66.57s/it] 10%|#         | 21/200 [34:56<6:27:44, 129.97s/it] 11%|#1        | 22/200 [35:28<4:58:15, 100.53s/it] 12%|#1        | 23/200 [35:58<3:53:47, 79.25s/it]  12%|#2        | 24/200 [39:25<5:44:58, 117.61s/it] 12%|#2        | 25/200 [39:57<4:28:24, 92.03s/it]  13%|#3        | 26/200 [42:32<5:21:58, 111.03s/it] 14%|#3        | 27/200 [43:05<4:12:08, 87.45s/it]  14%|#4        | 28/200 [47:07<6:23:37, 133.82s/it] 14%|#4        | 29/200 [47:31<4:48:00, 101.06s/it] 15%|#5        | 30/200 [47:48<3:34:50, 75.83s/it]  16%|#5        | 31/200 [50:59<5:10:30, 110.24s/it] 16%|#6        | 32/200 [51:14<3:48:44, 81.70s/it]  16%|#6        | 33/200 [55:40<6:20:50, 136.83s/it] 17%|#7        | 34/200 [56:03<4:44:14, 102.74s/it] 18%|#7        | 35/200 [56:29<3:39:36, 79.86s/it]  18%|#8        | 36/200 [1:01:08<6:21:04, 139.42s/it] 18%|#8        | 37/200 [1:01:33<4:46:05, 105.31s/it] 19%|#9        | 38/200 [1:04:24<5:37:27, 124.99s/it] 20%|#9        | 39/200 [1:04:56<4:20:30, 97.08s/it]  20%|##        | 40/200 [1:08:33<5:54:47, 133.05s/it] 20%|##        | 41/200 [1:12:18<7:05:38, 160.62s/it] 21%|##1       | 42/200 [1:12:42<5:14:49, 119.55s/it] 22%|##1       | 43/200 [1:15:20<5:43:08, 131.14s/it] 22%|##2       | 44/200 [1:17:21<5:32:53, 128.04s/it] 22%|##2       | 45/200 [1:20:42<6:27:11, 149.88s/it] 23%|##3       | 46/200 [1:23:50<6:54:30, 161.49s/it] 24%|##3       | 47/200 [1:24:11<5:04:07, 119.26s/it] 24%|##4       | 48/200 [1:26:31<5:17:44, 125.43s/it] 24%|##4       | 49/200 [1:29:29<5:55:15, 141.16s/it] 25%|##5       | 50/200 [1:29:54<4:26:04, 106.43s/it] 26%|##5       | 51/200 [1:30:18<3:22:37, 81.60s/it]  26%|##6       | 52/200 [1:30:50<2:44:30, 66.69s/it] 26%|##6       | 53/200 [1:33:16<3:42:03, 90.64s/it] 27%|##7       | 54/200 [1:35:23<4:06:48, 101.43s/it] 28%|##7       | 55/200 [1:35:48<3:09:45, 78.52s/it]  28%|##8       | 56/200 [1:37:47<3:38:02, 90.85s/it] 28%|##8       | 57/200 [1:38:13<2:49:41, 71.20s/it] 29%|##9       | 58/200 [1:40:18<3:26:41, 87.34s/it] 30%|##9       | 59/200 [1:40:44<2:42:10, 69.01s/it] 30%|###       | 60/200 [1:41:02<2:05:30, 53.79s/it] 30%|###       | 61/200 [1:41:19<1:38:57, 42.72s/it] 31%|###1      | 62/200 [1:41:45<1:26:17, 37.52s/it] 32%|###1      | 63/200 [1:42:03<1:12:53, 31.92s/it] 32%|###2      | 64/200 [1:42:21<1:02:29, 27.57s/it] 32%|###2      | 65/200 [1:42:40<56:36, 25.16s/it]   33%|###3      | 66/200 [1:42:57<50:36, 22.66s/it] 34%|###3      | 67/200 [1:43:36<1:00:58, 27.51s/it] 34%|###4      | 68/200 [1:43:54<54:13, 24.65s/it]   34%|###4      | 69/200 [1:44:09<47:16, 21.65s/it] 35%|###5      | 70/200 [1:44:31<47:08, 21.76s/it] 36%|###5      | 71/200 [1:44:50<45:15, 21.05s/it] 36%|###6      | 72/200 [1:45:25<53:53, 25.26s/it] 36%|###6      | 73/200 [1:46:00<59:21, 28.04s/it] 37%|###7      | 74/200 [1:46:16<51:45, 24.65s/it] 38%|###7      | 75/200 [1:46:37<48:36, 23.33s/it] 38%|###8      | 76/200 [1:46:54<44:16, 21.42s/it] 38%|###8      | 77/200 [1:47:11<41:25, 20.21s/it] 39%|###9      | 78/200 [1:47:24<36:48, 18.11s/it] 40%|###9      | 79/200 [1:47:40<35:05, 17.40s/it] 40%|####      | 80/200 [1:48:01<37:05, 18.54s/it] 40%|####      | 81/200 [1:48:37<46:48, 23.60s/it] 41%|####1     | 82/200 [1:48:59<45:25, 23.10s/it] 42%|####1     | 83/200 [1:49:30<49:58, 25.63s/it] 42%|####2     | 84/200 [1:49:54<48:37, 25.15s/it] 42%|####2     | 85/200 [1:50:19<48:20, 25.22s/it] 43%|####3     | 86/200 [1:50:36<42:57, 22.61s/it] 44%|####3     | 87/200 [1:50:54<40:05, 21.29s/it] 44%|####4     | 88/200 [1:51:20<42:12, 22.61s/it] 44%|####4     | 89/200 [1:51:37<39:02, 21.10s/it] 45%|####5     | 90/200 [1:52:13<46:25, 25.32s/it] 46%|####5     | 91/200 [1:52:44<49:30, 27.26s/it] 46%|####6     | 92/200 [1:53:13<49:46, 27.66s/it] 46%|####6     | 93/200 [1:53:37<47:32, 26.66s/it] 47%|####6     | 94/200 [1:53:58<43:49, 24.80s/it] 48%|####7     | 95/200 [1:54:16<39:48, 22.75s/it] 48%|####8     | 96/200 [1:54:36<38:20, 22.12s/it] 48%|####8     | 97/200 [1:54:54<35:29, 20.67s/it] 49%|####9     | 98/200 [1:55:07<31:16, 18.40s/it] 50%|####9     | 99/200 [1:55:23<29:59, 17.82s/it] 50%|#####     | 100/200 [1:55:53<35:36, 21.37s/it] 50%|#####     | 101/200 [1:56:23<39:41, 24.06s/it] 51%|#####1    | 102/200 [1:56:52<41:45, 25.57s/it] 52%|#####1    | 103/200 [1:57:38<51:16, 31.72s/it] 52%|#####2    | 104/200 [1:58:04<47:59, 30.00s/it] 52%|#####2    | 105/200 [2:00:13<1:34:19, 59.57s/it] 53%|#####3    | 106/200 [2:00:46<1:20:46, 51.55s/it] 54%|#####3    | 107/200 [2:00:59<1:02:14, 40.15s/it] 54%|#####4    | 108/200 [2:01:28<56:02, 36.54s/it]   55%|#####4    | 109/200 [2:01:53<50:20, 33.20s/it] 55%|#####5    | 110/200 [2:02:39<55:40, 37.11s/it] 56%|#####5    | 111/200 [2:02:56<46:13, 31.16s/it] 56%|#####6    | 112/200 [2:03:25<44:23, 30.26s/it] 56%|#####6    | 113/200 [2:03:58<45:17, 31.23s/it] 57%|#####6    | 114/200 [2:04:18<39:52, 27.82s/it] 57%|#####7    | 115/200 [2:06:52<1:33:11, 65.79s/it] 58%|#####8    | 116/200 [2:07:33<1:21:29, 58.21s/it] 58%|#####8    | 117/200 [2:08:00<1:07:48, 49.02s/it] 59%|#####8    | 118/200 [2:09:56<1:34:29, 69.14s/it] 60%|#####9    | 119/200 [2:10:24<1:16:37, 56.76s/it] 60%|######    | 120/200 [2:12:34<1:44:52, 78.65s/it] 60%|######    | 121/200 [2:12:55<1:20:53, 61.43s/it] 61%|######1   | 122/200 [2:13:15<1:03:34, 48.90s/it] 62%|######1   | 123/200 [2:15:07<1:26:54, 67.72s/it] 62%|######2   | 124/200 [2:15:24<1:06:37, 52.60s/it] 62%|######2   | 125/200 [2:17:38<1:36:19, 77.07s/it] 63%|######3   | 126/200 [2:18:06<1:16:53, 62.35s/it] 64%|######3   | 127/200 [2:19:52<1:31:52, 75.52s/it] 64%|######4   | 128/200 [2:20:07<1:08:49, 57.36s/it] 64%|######4   | 129/200 [2:22:22<1:35:12, 80.46s/it] 65%|######5   | 130/200 [2:24:27<1:49:30, 93.86s/it] 66%|######5   | 131/200 [2:24:50<1:23:25, 72.55s/it] 66%|######6   | 132/200 [2:27:11<1:45:37, 93.20s/it] 66%|######6   | 133/200 [2:27:38<1:21:46, 73.23s/it] 67%|######7   | 134/200 [2:30:01<1:43:32, 94.13s/it] 68%|######7   | 135/200 [2:30:18<1:17:00, 71.08s/it] 68%|######8   | 136/200 [2:32:16<1:30:59, 85.31s/it] 68%|######8   | 137/200 [2:32:32<1:07:41, 64.47s/it] 69%|######9   | 138/200 [2:32:49<51:47, 50.11s/it]   70%|######9   | 139/200 [2:34:55<1:14:02, 72.83s/it] 70%|#######   | 140/200 [2:37:00<1:28:34, 88.57s/it] 70%|#######   | 141/200 [2:39:00<1:36:30, 98.14s/it] 71%|#######1  | 142/200 [2:41:02<1:41:32, 105.04s/it] 72%|#######1  | 143/200 [2:42:47<1:39:49, 105.08s/it] 72%|#######2  | 144/200 [2:44:28<1:36:58, 103.90s/it] 72%|#######2  | 145/200 [2:46:21<1:37:50, 106.74s/it] 73%|#######3  | 146/200 [2:48:27<1:41:14, 112.49s/it] 74%|#######3  | 147/200 [2:50:49<1:47:04, 121.23s/it] 74%|#######4  | 148/200 [2:52:55<1:46:28, 122.85s/it] 74%|#######4  | 149/200 [2:54:35<1:38:24, 115.78s/it] 75%|#######5  | 150/200 [2:56:26<1:35:20, 114.41s/it] 76%|#######5  | 151/200 [2:58:21<1:33:39, 114.69s/it] 76%|#######6  | 152/200 [3:00:25<1:33:53, 117.36s/it] 76%|#######6  | 153/200 [3:02:25<1:32:38, 118.27s/it] 77%|#######7  | 154/200 [3:04:01<1:25:31, 111.55s/it] 78%|#######7  | 155/200 [3:05:59<1:25:07, 113.51s/it] 78%|#######8  | 156/200 [3:07:57<1:24:07, 114.73s/it] 78%|#######8  | 157/200 [3:10:14<1:27:03, 121.47s/it] 79%|#######9  | 158/200 [3:12:32<1:28:30, 126.45s/it] 80%|#######9  | 159/200 [3:14:37<1:26:07, 126.03s/it] 80%|########  | 160/200 [3:16:53<1:25:53, 128.84s/it] 80%|########  | 161/200 [3:19:19<1:27:13, 134.20s/it] 81%|########1 | 162/200 [3:21:36<1:25:28, 134.97s/it] 82%|########1 | 163/200 [3:23:49<1:22:55, 134.46s/it] 82%|########2 | 164/200 [3:26:07<1:21:13, 135.37s/it] 82%|########2 | 165/200 [3:28:07<1:16:22, 130.92s/it] 82%|########2 | 165/200 [3:29:57<44:32, 76.35s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.75it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.32it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.05it/s]
  Fold 3/3 val LSE: 173.097664
CV mean LSE: 324.515954 ± 202.403377 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:42:12, 67.00s/it]  1%|1         | 2/200 [01:34<2:24:43, 43.85s/it]  2%|1         | 3/200 [02:02<1:59:42, 36.46s/it]  2%|2         | 4/200 [02:34<1:53:46, 34.83s/it]  2%|2         | 5/200 [07:00<6:23:23, 117.97s/it]  3%|3         | 6/200 [07:34<4:49:07, 89.42s/it]   4%|3         | 7/200 [08:07<3:48:28, 71.03s/it]  4%|3         | 7/200 [15:07<6:57:05, 129.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.76it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.49it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_199_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 324.515954 ± 202.403377
Final Training LSE: 592.044724
BIC (lower is better): -53348.0127  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1051.99, k=103, n_obs=27268 ]
Validation LSE (with cog): 163.022528
Validation LSE (no cog): 162.992682
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_199_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 324.515954
Final LSE: 592.044724
BIC: -53348.0127
