original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 218

=== Parameters for Candidate 218 (K=4, hyper idx=2) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:46, 64.76s/it]  1%|1         | 2/200 [01:22<2:03:20, 37.37s/it]  2%|1         | 3/200 [01:40<1:32:34, 28.20s/it]  2%|2         | 4/200 [01:54<1:14:36, 22.84s/it]  2%|2         | 5/200 [09:27<9:37:32, 177.70s/it]  3%|3         | 6/200 [09:47<6:41:45, 124.25s/it]  4%|3         | 7/200 [10:05<4:48:05, 89.56s/it]   4%|4         | 8/200 [15:14<8:29:29, 159.22s/it]  4%|4         | 9/200 [15:55<6:29:46, 122.44s/it]  5%|5         | 10/200 [16:38<5:09:50, 97.85s/it]  6%|5         | 11/200 [21:55<8:39:49, 165.02s/it]  6%|6         | 12/200 [22:25<6:27:41, 123.73s/it]  6%|6         | 13/200 [22:43<4:45:43, 91.68s/it]   7%|7         | 14/200 [23:00<3:34:27, 69.18s/it]  8%|7         | 15/200 [23:21<2:48:49, 54.75s/it]  8%|8         | 16/200 [28:42<6:53:12, 134.74s/it]  8%|8         | 17/200 [32:01<7:50:12, 154.17s/it]  9%|9         | 18/200 [32:24<5:47:48, 114.66s/it] 10%|9         | 19/200 [36:00<7:18:12, 145.26s/it] 10%|#         | 20/200 [41:13<9:46:48, 195.60s/it] 10%|#         | 21/200 [47:02<12:00:56, 241.66s/it] 11%|#1        | 22/200 [47:28<8:44:53, 176.93s/it]  12%|#1        | 23/200 [51:58<10:04:12, 204.81s/it] 12%|#2        | 24/200 [1:00:57<14:55:18, 305.22s/it] 12%|#2        | 25/200 [1:01:35<10:55:59, 224.91s/it] 13%|#3        | 26/200 [1:10:39<15:30:04, 320.72s/it] 14%|#3        | 27/200 [1:15:30<14:58:26, 311.60s/it] 14%|#4        | 28/200 [1:15:54<10:46:32, 225.54s/it] 14%|#4        | 29/200 [1:20:16<11:13:26, 236.30s/it] 15%|#5        | 30/200 [1:25:27<12:12:57, 258.69s/it] 16%|#5        | 31/200 [1:31:34<13:40:32, 291.32s/it] 16%|#6        | 32/200 [1:31:59<9:51:52, 211.38s/it]  16%|#6        | 33/200 [1:36:47<10:52:11, 234.32s/it] 17%|#7        | 34/200 [1:47:03<16:05:08, 348.85s/it] 18%|#7        | 35/200 [1:52:33<15:43:43, 343.18s/it] 18%|#7        | 35/200 [1:56:14<9:08:01, 199.28s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.21it/s]
  Fold 1/3 val LSE: 206.511424
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:46, 35.81s/it]  1%|1         | 2/200 [01:00<1:35:41, 29.00s/it]  2%|1         | 3/200 [01:19<1:20:33, 24.54s/it]  2%|2         | 4/200 [01:37<1:11:33, 21.91s/it]  2%|2         | 4/200 [09:13<7:31:49, 138.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.49it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  5.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.39it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.00it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:04,  5.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:03,  4.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  5.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  5.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  6.30it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  5.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  5.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  5.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  5.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  5.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  6.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  4.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  3.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  4.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.53it/s]
  Fold 2/3 val LSE: 218.584328
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:24, 44.75s/it]  1%|1         | 2/200 [01:17<2:03:31, 37.43s/it]  2%|1         | 3/200 [02:12<2:29:25, 45.51s/it]  2%|2         | 4/200 [02:36<2:01:37, 37.23s/it]  2%|2         | 5/200 [10:56<11:03:03, 204.02s/it]  3%|3         | 6/200 [11:22<7:43:50, 143.46s/it]   4%|3         | 7/200 [11:44<5:34:03, 103.85s/it]  4%|4         | 8/200 [17:53<10:02:28, 188.28s/it]  4%|4         | 9/200 [18:34<7:32:09, 142.04s/it]   5%|5         | 10/200 [18:57<5:33:51, 105.43s/it]  6%|5         | 11/200 [24:49<9:29:54, 180.92s/it]  6%|6         | 12/200 [25:23<7:06:49, 136.22s/it]  6%|6         | 13/200 [25:53<5:24:16, 104.05s/it]  7%|7         | 14/200 [26:21<4:11:05, 81.00s/it]   8%|7         | 15/200 [26:45<3:17:02, 63.90s/it]  8%|8         | 16/200 [33:31<8:31:34, 166.82s/it]  8%|8         | 17/200 [33:59<6:21:04, 124.94s/it]  9%|9         | 18/200 [40:12<10:05:43, 199.69s/it] 10%|9         | 19/200 [46:22<12:36:15, 250.69s/it] 10%|#         | 20/200 [46:43<9:05:35, 181.86s/it]  10%|#         | 21/200 [53:24<12:18:46, 247.64s/it] 11%|#1        | 22/200 [58:59<13:32:38, 273.93s/it] 12%|#1        | 23/200 [59:16<9:40:38, 196.83s/it]  12%|#2        | 24/200 [1:06:50<13:23:21, 273.87s/it] 12%|#2        | 25/200 [1:12:16<14:04:06, 289.41s/it] 13%|#3        | 26/200 [1:12:40<10:08:59, 210.00s/it] 14%|#3        | 27/200 [1:13:09<7:28:17, 155.48s/it]  14%|#4        | 28/200 [1:22:40<13:23:17, 280.22s/it] 14%|#4        | 29/200 [1:31:21<16:44:47, 352.56s/it] 15%|#5        | 30/200 [1:31:49<12:02:50, 255.12s/it] 16%|#5        | 31/200 [1:39:00<14:27:17, 307.91s/it] 16%|#6        | 32/200 [1:39:21<10:20:53, 221.75s/it] 16%|#6        | 33/200 [1:43:55<11:01:20, 237.61s/it] 17%|#7        | 34/200 [1:44:31<8:09:53, 177.07s/it]  18%|#7        | 35/200 [1:51:10<11:09:30, 243.46s/it] 18%|#8        | 36/200 [1:51:32<8:03:55, 177.05s/it]  18%|#8        | 37/200 [1:56:45<9:51:49, 217.85s/it] 19%|#9        | 38/200 [1:57:02<7:06:04, 157.81s/it] 20%|#9        | 39/200 [2:03:23<10:02:28, 224.52s/it] 20%|##        | 40/200 [2:03:45<7:16:54, 163.84s/it]  20%|##        | 41/200 [2:08:37<8:55:57, 202.25s/it] 21%|##1       | 42/200 [2:09:07<6:36:35, 150.60s/it] 22%|##1       | 43/200 [2:15:13<9:23:24, 215.32s/it] 22%|##2       | 44/200 [2:15:41<6:53:26, 159.01s/it] 22%|##2       | 45/200 [2:21:31<9:18:57, 216.37s/it] 23%|##3       | 46/200 [2:22:27<7:11:46, 168.22s/it] 24%|##3       | 47/200 [2:27:41<9:00:32, 211.98s/it] 24%|##4       | 48/200 [2:28:29<6:52:29, 162.82s/it] 24%|##4       | 49/200 [2:28:52<5:04:21, 120.94s/it] 25%|##5       | 50/200 [2:33:23<6:54:49, 165.93s/it] 26%|##5       | 51/200 [2:33:40<5:01:11, 121.29s/it] 26%|##6       | 52/200 [2:38:34<7:06:27, 172.89s/it] 26%|##6       | 53/200 [2:42:17<7:40:32, 187.97s/it] 27%|##7       | 54/200 [2:42:48<5:42:58, 140.95s/it] 28%|##7       | 55/200 [2:46:59<7:00:33, 174.02s/it] 28%|##8       | 56/200 [2:51:36<8:11:33, 204.82s/it] 28%|##8       | 57/200 [2:52:03<6:00:50, 151.40s/it] 29%|##9       | 58/200 [2:52:20<4:23:22, 111.29s/it] 30%|##9       | 59/200 [2:57:42<6:49:51, 174.41s/it] 30%|###       | 60/200 [3:02:37<8:11:06, 210.47s/it] 30%|###       | 61/200 [3:07:32<9:06:22, 235.84s/it] 31%|###1      | 62/200 [3:08:00<6:39:07, 173.53s/it] 32%|###1      | 63/200 [3:13:04<8:05:45, 212.74s/it] 32%|###2      | 64/200 [3:17:45<8:48:52, 233.33s/it] 32%|###2      | 65/200 [3:22:58<9:38:25, 257.07s/it] 33%|###3      | 66/200 [3:24:05<7:26:41, 200.01s/it] 34%|###3      | 67/200 [3:28:06<7:50:59, 212.48s/it] 34%|###4      | 68/200 [3:28:30<5:42:43, 155.78s/it] 34%|###4      | 69/200 [3:33:17<7:06:03, 195.14s/it] 35%|###5      | 70/200 [3:33:33<5:06:32, 141.48s/it] 36%|###5      | 71/200 [3:36:26<5:24:22, 150.87s/it] 36%|###6      | 72/200 [3:37:08<4:12:06, 118.18s/it] 36%|###6      | 73/200 [3:37:21<3:03:14, 86.57s/it]  37%|###7      | 74/200 [3:41:35<4:47:41, 136.99s/it] 38%|###7      | 75/200 [3:42:09<3:40:51, 106.01s/it] 38%|###8      | 76/200 [3:42:34<2:48:41, 81.63s/it]  38%|###8      | 77/200 [3:46:21<4:16:43, 125.24s/it] 39%|###9      | 78/200 [3:47:06<3:26:06, 101.37s/it] 40%|###9      | 79/200 [3:50:46<4:36:17, 137.00s/it] 40%|####      | 80/200 [3:51:20<3:31:59, 105.99s/it] 40%|####      | 81/200 [3:51:46<2:42:39, 82.01s/it]  41%|####1     | 82/200 [3:55:42<4:12:15, 128.27s/it] 42%|####1     | 83/200 [3:56:07<3:09:38, 97.25s/it]  42%|####2     | 84/200 [3:59:31<4:09:46, 129.20s/it] 42%|####2     | 85/200 [3:59:50<3:04:11, 96.10s/it]  43%|####3     | 86/200 [4:02:56<3:53:49, 123.06s/it] 44%|####3     | 87/200 [4:05:24<4:05:41, 130.46s/it] 44%|####4     | 88/200 [4:05:43<3:01:35, 97.28s/it]  44%|####4     | 89/200 [4:06:20<2:26:21, 79.11s/it] 45%|####5     | 90/200 [4:08:57<3:07:49, 102.45s/it] 46%|####5     | 91/200 [4:09:24<2:24:54, 79.77s/it]  46%|####6     | 92/200 [4:11:52<3:00:34, 100.32s/it] 46%|####6     | 93/200 [4:12:43<2:32:16, 85.39s/it]  47%|####6     | 94/200 [4:15:29<3:13:37, 109.60s/it] 48%|####7     | 95/200 [4:16:00<2:30:41, 86.11s/it]  48%|####8     | 96/200 [4:19:31<3:34:04, 123.51s/it] 48%|####8     | 97/200 [4:20:25<2:56:32, 102.84s/it] 49%|####9     | 98/200 [4:21:06<2:23:08, 84.20s/it]  50%|####9     | 99/200 [4:23:57<3:05:13, 110.04s/it] 50%|#####     | 100/200 [4:24:29<2:24:51, 86.91s/it] 50%|#####     | 101/200 [4:27:42<3:15:55, 118.74s/it] 51%|#####1    | 102/200 [4:28:17<2:32:50, 93.57s/it]  52%|#####1    | 103/200 [4:30:49<2:59:22, 110.96s/it] 52%|#####2    | 104/200 [4:31:21<2:19:53, 87.43s/it]  52%|#####2    | 105/200 [4:33:58<2:51:32, 108.34s/it] 53%|#####3    | 106/200 [4:34:18<2:07:50, 81.60s/it]  54%|#####3    | 107/200 [4:36:51<2:39:43, 103.05s/it] 54%|#####4    | 108/200 [4:37:26<2:06:38, 82.59s/it]  55%|#####4    | 109/200 [4:40:51<3:01:02, 119.37s/it] 55%|#####5    | 110/200 [4:43:11<3:08:21, 125.57s/it] 56%|#####5    | 111/200 [4:43:35<2:20:55, 95.01s/it]  56%|#####6    | 112/200 [4:46:38<2:58:08, 121.46s/it] 56%|#####6    | 113/200 [4:49:32<3:19:12, 137.38s/it] 57%|#####6    | 114/200 [4:52:11<3:26:10, 143.85s/it] 57%|#####7    | 115/200 [4:54:31<3:22:03, 142.63s/it] 58%|#####8    | 116/200 [4:57:16<3:29:08, 149.39s/it] 58%|#####8    | 117/200 [4:57:51<2:39:09, 115.05s/it] 59%|#####8    | 118/200 [5:00:47<3:02:09, 133.29s/it] 60%|#####9    | 119/200 [5:02:44<2:53:15, 128.33s/it] 60%|######    | 120/200 [5:03:09<2:10:02, 97.54s/it]  60%|######    | 121/200 [5:05:51<2:33:42, 116.74s/it] 61%|######1   | 122/200 [5:08:09<2:40:05, 123.15s/it] 62%|######1   | 123/200 [5:10:44<2:50:07, 132.57s/it] 62%|######2   | 124/200 [5:11:06<2:06:06, 99.55s/it]  62%|######2   | 125/200 [5:14:20<2:39:40, 127.74s/it] 63%|######3   | 126/200 [5:16:58<2:48:57, 136.99s/it] 64%|######3   | 127/200 [5:19:10<2:44:52, 135.51s/it] 64%|######4   | 128/200 [5:19:33<2:01:54, 101.59s/it] 64%|######4   | 129/200 [5:22:04<2:17:55, 116.56s/it] 65%|######5   | 130/200 [5:25:06<2:38:43, 136.06s/it] 66%|######5   | 131/200 [5:27:41<2:43:15, 141.97s/it] 66%|######6   | 132/200 [5:29:53<2:37:15, 138.75s/it] 66%|######6   | 133/200 [5:32:23<2:38:46, 142.18s/it] 67%|######7   | 134/200 [5:32:45<1:56:51, 106.23s/it] 68%|######7   | 135/200 [5:33:23<1:32:47, 85.66s/it]  68%|######8   | 136/200 [5:33:50<1:12:33, 68.02s/it] 68%|######8   | 137/200 [5:36:38<1:43:03, 98.14s/it] 69%|######9   | 138/200 [5:39:24<2:02:28, 118.53s/it] 70%|######9   | 139/200 [5:39:50<1:32:10, 90.66s/it]  70%|#######   | 140/200 [5:42:57<1:59:32, 119.54s/it] 70%|#######   | 141/200 [5:46:08<2:18:35, 140.94s/it] 71%|#######1  | 142/200 [5:48:35<2:18:02, 142.81s/it] 72%|#######1  | 143/200 [5:51:41<2:27:56, 155.74s/it] 72%|#######2  | 144/200 [5:53:45<2:16:30, 146.26s/it] 72%|#######2  | 145/200 [5:55:40<2:05:24, 136.81s/it] 73%|#######3  | 146/200 [5:57:22<1:53:48, 126.45s/it] 74%|#######3  | 147/200 [5:59:22<1:50:04, 124.61s/it] 74%|#######4  | 148/200 [6:01:04<1:42:08, 117.86s/it] 74%|#######4  | 149/200 [6:03:16<1:43:46, 122.08s/it] 75%|#######5  | 150/200 [6:05:53<1:50:23, 132.47s/it] 76%|#######5  | 151/200 [6:08:53<1:59:44, 146.62s/it] 76%|#######6  | 152/200 [6:10:49<1:49:54, 137.38s/it] 76%|#######6  | 153/200 [6:13:32<1:53:42, 145.15s/it] 77%|#######7  | 154/200 [6:16:23<1:57:21, 153.07s/it] 78%|#######7  | 155/200 [6:18:44<1:52:05, 149.45s/it] 78%|#######8  | 156/200 [6:22:45<2:09:34, 176.69s/it] 78%|#######8  | 157/200 [6:26:01<2:10:45, 182.46s/it] 79%|#######9  | 158/200 [6:28:16<1:57:52, 168.40s/it] 80%|#######9  | 159/200 [6:31:31<2:00:27, 176.28s/it] 80%|########  | 160/200 [6:34:21<1:56:22, 174.56s/it] 80%|########  | 161/200 [6:37:40<1:58:07, 181.73s/it] 81%|########1 | 162/200 [6:41:08<2:00:05, 189.63s/it] 82%|########1 | 163/200 [6:44:21<1:57:34, 190.66s/it] 82%|########2 | 164/200 [6:48:12<2:01:36, 202.67s/it] 82%|########2 | 165/200 [6:50:22<1:45:31, 180.90s/it] 83%|########2 | 166/200 [6:53:40<1:45:24, 186.02s/it] 84%|########3 | 167/200 [6:56:40<1:41:26, 184.43s/it] 84%|########4 | 168/200 [6:58:13<1:23:42, 156.97s/it] 84%|########4 | 169/200 [7:00:03<1:13:44, 142.72s/it] 85%|########5 | 170/200 [7:02:01<1:07:41, 135.40s/it] 85%|########5 | 170/200 [7:03:38<1:14:45, 149.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 25.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.11it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.79it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.81it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.29it/s]
  Fold 3/3 val LSE: 169.724422
CV mean LSE: 198.273391 ± 20.780143 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:19, 61.61s/it]  1%|1         | 2/200 [01:27<2:14:28, 40.75s/it]  2%|1         | 3/200 [01:54<1:53:01, 34.42s/it]  2%|2         | 4/200 [02:14<1:33:56, 28.76s/it]  2%|2         | 5/200 [09:05<9:01:04, 166.48s/it]  3%|3         | 6/200 [09:37<6:30:16, 120.70s/it]  4%|3         | 7/200 [10:12<4:58:00, 92.64s/it]   4%|4         | 8/200 [10:31<3:41:27, 69.20s/it]  4%|4         | 9/200 [11:04<3:04:57, 58.10s/it]  5%|5         | 10/200 [16:40<7:35:27, 143.83s/it]  6%|5         | 11/200 [17:06<5:39:38, 107.82s/it]  6%|6         | 12/200 [21:11<7:48:43, 149.59s/it]