original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 54

=== Parameters for Candidate 54 (K=2, hyper idx=54) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:40, 27.34s/it]  1%|1         | 2/200 [00:37<57:13, 17.34s/it]    2%|1         | 3/200 [00:47<45:42, 13.92s/it]  2%|2         | 4/200 [00:57<39:44, 12.17s/it]  2%|2         | 5/200 [03:45<3:43:19, 68.72s/it]  3%|3         | 6/200 [04:06<2:49:23, 52.39s/it]  4%|3         | 7/200 [04:29<2:17:50, 42.85s/it]  4%|4         | 8/200 [04:49<1:53:35, 35.49s/it]  4%|4         | 9/200 [05:06<1:34:19, 29.63s/it]  5%|5         | 10/200 [05:35<1:32:54, 29.34s/it]  6%|5         | 11/200 [10:02<5:21:48, 102.16s/it]  6%|6         | 12/200 [10:15<3:55:34, 75.19s/it]   6%|6         | 13/200 [12:45<5:04:39, 97.75s/it]  7%|7         | 14/200 [13:00<3:45:26, 72.72s/it]  8%|7         | 15/200 [13:25<3:00:21, 58.49s/it]  8%|8         | 16/200 [15:33<4:03:09, 79.29s/it]  8%|8         | 17/200 [15:47<3:02:04, 59.70s/it]  9%|9         | 18/200 [16:05<2:22:42, 47.05s/it] 10%|9         | 19/200 [18:14<3:36:07, 71.64s/it] 10%|#         | 20/200 [18:24<2:39:45, 53.26s/it] 10%|#         | 21/200 [21:34<4:40:59, 94.19s/it] 11%|#1        | 22/200 [22:09<3:46:37, 76.39s/it] 12%|#1        | 23/200 [24:02<4:17:53, 87.42s/it] 12%|#2        | 24/200 [26:10<4:52:31, 99.72s/it] 12%|#2        | 25/200 [26:26<3:37:52, 74.70s/it] 13%|#3        | 26/200 [26:43<2:46:16, 57.34s/it] 14%|#3        | 27/200 [29:49<4:36:21, 95.85s/it] 14%|#4        | 28/200 [30:06<3:27:09, 72.27s/it] 14%|#4        | 29/200 [34:13<5:55:26, 124.72s/it] 15%|#5        | 30/200 [34:22<4:14:42, 89.90s/it]  16%|#5        | 31/200 [37:36<5:41:02, 121.08s/it] 16%|#6        | 32/200 [37:53<4:12:07, 90.04s/it]  16%|#6        | 33/200 [39:34<4:19:21, 93.18s/it] 17%|#7        | 34/200 [39:46<3:10:34, 68.88s/it] 18%|#7        | 35/200 [42:20<4:19:11, 94.25s/it] 18%|#8        | 36/200 [45:09<5:19:28, 116.88s/it] 18%|#8        | 37/200 [49:02<6:51:35, 151.51s/it] 19%|#9        | 38/200 [51:22<6:39:42, 148.04s/it] 19%|#9        | 38/200 [53:29<3:48:02, 84.46s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.99it/s]
  Fold 1/3 val LSE: 217.732893
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:02, 40.72s/it]  1%|1         | 2/200 [01:04<1:40:42, 30.52s/it]  2%|1         | 3/200 [01:47<1:58:46, 36.18s/it]  2%|2         | 4/200 [02:27<2:03:29, 37.80s/it]  2%|2         | 5/200 [03:04<2:02:42, 37.76s/it]  3%|3         | 6/200 [07:34<6:16:54, 116.57s/it]  4%|3         | 7/200 [07:56<4:35:48, 85.74s/it]   4%|4         | 8/200 [08:22<3:32:54, 66.53s/it]  4%|4         | 9/200 [08:39<2:42:57, 51.19s/it]  5%|5         | 10/200 [08:52<2:04:08, 39.20s/it]  6%|5         | 11/200 [09:23<1:55:50, 36.77s/it]  6%|6         | 12/200 [13:26<5:12:07, 99.61s/it]  6%|6         | 13/200 [13:45<3:54:07, 75.12s/it]  7%|7         | 14/200 [14:01<2:57:33, 57.27s/it]  8%|7         | 15/200 [14:23<2:23:38, 46.59s/it]  8%|8         | 16/200 [14:39<1:54:58, 37.49s/it]  8%|8         | 17/200 [16:39<3:10:10, 62.35s/it]  9%|9         | 18/200 [16:52<2:24:13, 47.54s/it] 10%|9         | 19/200 [17:14<2:00:17, 39.88s/it] 10%|#         | 20/200 [18:52<2:51:51, 57.29s/it] 10%|#         | 21/200 [19:06<2:12:16, 44.34s/it] 11%|#1        | 22/200 [21:25<3:35:09, 72.53s/it] 12%|#1        | 23/200 [21:39<2:42:14, 55.00s/it] 12%|#2        | 24/200 [21:59<2:10:34, 44.52s/it] 12%|#2        | 25/200 [22:15<1:45:26, 36.15s/it] 13%|#3        | 26/200 [22:43<1:37:44, 33.70s/it] 14%|#3        | 27/200 [23:10<1:30:55, 31.54s/it] 14%|#4        | 28/200 [23:32<1:22:18, 28.71s/it] 14%|#4        | 29/200 [23:54<1:16:14, 26.75s/it] 15%|#5        | 30/200 [24:18<1:13:21, 25.89s/it] 16%|#5        | 31/200 [25:38<1:58:26, 42.05s/it] 16%|#6        | 32/200 [25:54<1:35:55, 34.26s/it] 16%|#6        | 33/200 [26:05<1:15:36, 27.16s/it] 17%|#7        | 34/200 [27:15<1:50:45, 40.03s/it] 18%|#7        | 35/200 [27:29<1:29:09, 32.42s/it] 18%|#8        | 36/200 [28:41<2:00:45, 44.18s/it] 18%|#8        | 37/200 [29:02<1:41:17, 37.28s/it] 19%|#9        | 38/200 [29:24<1:27:54, 32.56s/it] 20%|#9        | 39/200 [30:38<2:00:43, 44.99s/it] 20%|##        | 40/200 [30:56<1:38:53, 37.08s/it] 20%|##        | 41/200 [32:09<2:06:25, 47.70s/it] 21%|##1       | 42/200 [32:33<1:46:53, 40.59s/it] 22%|##1       | 43/200 [32:47<1:25:46, 32.78s/it] 22%|##2       | 44/200 [34:06<2:01:18, 46.66s/it] 22%|##2       | 45/200 [34:16<1:32:11, 35.69s/it] 23%|##3       | 46/200 [34:29<1:14:01, 28.84s/it] 24%|##3       | 47/200 [35:31<1:38:31, 38.64s/it] 24%|##4       | 48/200 [35:40<1:15:13, 29.69s/it] 24%|##4       | 49/200 [35:54<1:03:07, 25.09s/it] 25%|##5       | 50/200 [37:02<1:34:51, 37.94s/it] 26%|##5       | 51/200 [37:13<1:14:32, 30.02s/it] 26%|##6       | 52/200 [37:27<1:01:31, 24.94s/it] 26%|##6       | 53/200 [37:38<51:31, 21.03s/it]   27%|##7       | 54/200 [37:53<46:23, 19.07s/it] 28%|##7       | 55/200 [38:05<41:01, 16.98s/it] 28%|##8       | 56/200 [38:17<36:51, 15.36s/it] 28%|##8       | 57/200 [38:28<33:42, 14.14s/it] 29%|##9       | 58/200 [38:45<35:36, 15.05s/it] 30%|##9       | 59/200 [39:03<37:19, 15.88s/it] 30%|###       | 60/200 [39:19<37:24, 16.03s/it] 30%|###       | 61/200 [39:37<38:22, 16.56s/it] 31%|###1      | 62/200 [39:49<34:42, 15.09s/it] 32%|###1      | 63/200 [41:01<1:13:19, 32.11s/it] 32%|###2      | 64/200 [41:14<1:00:05, 26.51s/it] 32%|###2      | 65/200 [41:35<55:51, 24.83s/it]   33%|###3      | 66/200 [41:54<51:56, 23.25s/it] 34%|###3      | 67/200 [42:15<49:40, 22.41s/it] 34%|###4      | 68/200 [42:31<44:59, 20.45s/it] 34%|###4      | 69/200 [42:44<40:13, 18.42s/it] 35%|###5      | 70/200 [43:10<44:26, 20.51s/it] 36%|###5      | 71/200 [44:21<1:16:46, 35.71s/it] 36%|###6      | 72/200 [44:43<1:07:35, 31.69s/it] 36%|###6      | 73/200 [45:50<1:29:28, 42.27s/it] 37%|###7      | 74/200 [46:08<1:13:09, 34.84s/it] 38%|###7      | 75/200 [47:34<1:44:45, 50.29s/it] 38%|###8      | 76/200 [47:52<1:24:08, 40.72s/it] 38%|###8      | 77/200 [49:03<1:41:55, 49.72s/it] 39%|###9      | 78/200 [49:19<1:20:08, 39.41s/it] 40%|###9      | 79/200 [49:35<1:05:17, 32.38s/it] 40%|####      | 80/200 [50:51<1:31:19, 45.66s/it] 40%|####      | 81/200 [52:16<1:53:35, 57.27s/it] 41%|####1     | 82/200 [53:29<2:02:00, 62.04s/it] 42%|####1     | 83/200 [54:36<2:03:54, 63.54s/it] 42%|####2     | 84/200 [55:47<2:07:27, 65.92s/it] 42%|####2     | 85/200 [56:00<1:35:37, 49.89s/it] 43%|####3     | 86/200 [57:14<1:48:30, 57.11s/it] 44%|####3     | 87/200 [58:28<1:57:29, 62.39s/it] 44%|####4     | 88/200 [59:35<1:59:00, 63.75s/it] 44%|####4     | 89/200 [1:00:57<2:08:06, 69.25s/it] 45%|####5     | 90/200 [1:02:07<2:07:15, 69.41s/it] 46%|####5     | 91/200 [1:03:36<2:16:28, 75.12s/it] 46%|####6     | 92/200 [1:05:00<2:20:14, 77.91s/it] 46%|####6     | 93/200 [1:06:14<2:16:36, 76.60s/it] 47%|####6     | 94/200 [1:07:29<2:14:53, 76.35s/it] 48%|####7     | 95/200 [1:08:30<2:05:35, 71.76s/it] 48%|####8     | 96/200 [1:09:35<2:00:23, 69.46s/it] 48%|####8     | 97/200 [1:11:00<2:07:34, 74.32s/it] 49%|####9     | 98/200 [1:11:56<1:56:45, 68.68s/it] 50%|####9     | 99/200 [1:13:05<1:56:04, 68.95s/it] 50%|#####     | 100/200 [1:14:12<1:53:39, 68.20s/it] 50%|#####     | 101/200 [1:15:17<1:50:54, 67.22s/it] 51%|#####1    | 102/200 [1:16:05<1:40:27, 61.51s/it] 52%|#####1    | 103/200 [1:17:11<1:41:27, 62.75s/it] 52%|#####2    | 104/200 [1:18:14<1:40:33, 62.85s/it] 52%|#####2    | 105/200 [1:19:11<1:36:49, 61.16s/it] 53%|#####3    | 106/200 [1:20:21<1:40:15, 64.00s/it] 54%|#####3    | 107/200 [1:21:19<1:36:22, 62.18s/it] 54%|#####4    | 108/200 [1:22:26<1:37:16, 63.44s/it] 55%|#####4    | 109/200 [1:23:25<1:34:11, 62.11s/it] 55%|#####5    | 110/200 [1:24:18<1:29:09, 59.44s/it] 56%|#####5    | 111/200 [1:25:26<1:31:51, 61.92s/it] 56%|#####6    | 112/200 [1:26:32<1:32:54, 63.35s/it] 56%|#####6    | 113/200 [1:27:32<1:30:23, 62.33s/it] 57%|#####6    | 114/200 [1:28:39<1:31:22, 63.75s/it] 57%|#####7    | 115/200 [1:29:49<1:32:47, 65.50s/it] 58%|#####8    | 116/200 [1:30:38<1:24:51, 60.62s/it] 58%|#####8    | 117/200 [1:31:31<1:20:40, 58.32s/it] 59%|#####8    | 118/200 [1:32:34<1:21:33, 59.67s/it] 60%|#####9    | 119/200 [1:33:49<1:26:51, 64.34s/it] 60%|######    | 120/200 [1:34:56<1:26:46, 65.08s/it] 60%|######    | 121/200 [1:35:47<1:20:09, 60.88s/it] 61%|######1   | 122/200 [1:36:49<1:19:32, 61.19s/it] 62%|######1   | 123/200 [1:37:56<1:20:46, 62.94s/it] 62%|######2   | 124/200 [1:39:12<1:24:37, 66.81s/it] 62%|######2   | 125/200 [1:40:52<1:35:53, 76.71s/it] 63%|######3   | 126/200 [1:42:26<1:41:03, 81.94s/it] 64%|######3   | 127/200 [1:43:55<1:42:26, 84.20s/it] 64%|######4   | 128/200 [1:45:13<1:38:43, 82.27s/it] 64%|######4   | 129/200 [1:46:23<1:32:53, 78.50s/it] 65%|######5   | 130/200 [1:46:38<1:09:33, 59.62s/it] 66%|######5   | 131/200 [1:47:43<1:10:19, 61.15s/it] 66%|######6   | 132/200 [1:48:41<1:08:21, 60.32s/it] 66%|######6   | 133/200 [1:49:53<1:11:08, 63.71s/it] 67%|######7   | 134/200 [1:51:01<1:11:26, 64.95s/it] 68%|######7   | 135/200 [1:51:55<1:07:00, 61.85s/it] 68%|######8   | 136/200 [1:53:13<1:10:51, 66.43s/it] 68%|######8   | 137/200 [1:54:14<1:08:05, 64.85s/it] 69%|######9   | 138/200 [1:55:23<1:08:26, 66.24s/it] 70%|######9   | 139/200 [1:57:09<1:19:22, 78.07s/it] 70%|#######   | 140/200 [1:58:00<1:09:53, 69.89s/it] 70%|#######   | 141/200 [1:59:38<1:17:03, 78.37s/it] 71%|#######1  | 142/200 [2:01:03<1:17:40, 80.36s/it] 72%|#######1  | 143/200 [2:02:35<1:19:46, 83.97s/it] 72%|#######2  | 144/200 [2:03:31<1:10:20, 75.37s/it] 72%|#######2  | 145/200 [2:04:28<1:04:04, 69.90s/it] 73%|#######3  | 146/200 [2:05:25<59:22, 65.97s/it]   73%|#######3  | 146/200 [2:06:21<46:44, 51.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.51it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 29.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 28.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 31.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 34.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 36.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 34.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:00<00:00, 35.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 32.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 31.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 32.47it/s]
  Fold 2/3 val LSE: 186.392178
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:09, 23.56s/it]  1%|1         | 2/200 [00:38<1:00:37, 18.37s/it]  2%|1         | 3/200 [00:54<57:31, 17.52s/it]    2%|2         | 4/200 [01:11<56:47, 17.39s/it]  2%|2         | 5/200 [01:30<57:28, 17.68s/it]  3%|3         | 6/200 [02:04<1:15:12, 23.26s/it]  4%|3         | 7/200 [05:52<4:50:52, 90.43s/it]  4%|4         | 8/200 [06:35<4:00:26, 75.14s/it]  4%|4         | 9/200 [10:01<6:09:28, 116.07s/it]  5%|5         | 10/200 [10:28<4:40:21, 88.54s/it]  6%|5         | 11/200 [11:08<3:52:15, 73.73s/it]  6%|6         | 12/200 [14:32<5:54:43, 113.21s/it]  6%|6         | 13/200 [14:46<4:19:41, 83.33s/it]   7%|7         | 14/200 [17:52<5:54:25, 114.33s/it]  8%|7         | 15/200 [18:22<4:34:12, 88.94s/it]   8%|8         | 16/200 [18:46<3:33:02, 69.47s/it]  8%|8         | 17/200 [18:59<2:39:45, 52.38s/it]  9%|9         | 18/200 [22:04<4:39:31, 92.15s/it] 10%|9         | 19/200 [22:35<3:43:12, 73.99s/it] 10%|#         | 20/200 [24:53<4:39:10, 93.06s/it] 10%|#         | 21/200 [25:32<3:49:17, 76.86s/it] 11%|#1        | 22/200 [26:03<3:06:50, 62.98s/it] 12%|#1        | 23/200 [26:37<2:40:50, 54.52s/it] 12%|#2        | 24/200 [27:04<2:15:40, 46.25s/it] 12%|#2        | 25/200 [27:26<1:53:04, 38.77s/it] 13%|#3        | 26/200 [27:52<1:41:30, 35.00s/it] 14%|#3        | 27/200 [28:17<1:32:36, 32.12s/it] 14%|#4        | 28/200 [28:37<1:21:13, 28.33s/it] 14%|#4        | 29/200 [28:56<1:13:01, 25.62s/it] 15%|#5        | 30/200 [29:09<1:01:57, 21.87s/it] 16%|#5        | 31/200 [29:21<53:08, 18.87s/it]   16%|#6        | 32/200 [29:49<1:00:23, 21.57s/it] 16%|#6        | 33/200 [30:04<54:44, 19.67s/it]   17%|#7        | 34/200 [30:31<1:00:09, 21.74s/it] 18%|#7        | 35/200 [30:45<53:38, 19.51s/it]   18%|#8        | 36/200 [31:09<57:01, 20.86s/it] 18%|#8        | 37/200 [32:25<1:41:41, 37.43s/it] 19%|#9        | 38/200 [32:55<1:34:53, 35.15s/it] 20%|#9        | 39/200 [33:45<1:45:54, 39.47s/it] 20%|##        | 40/200 [34:02<1:27:29, 32.81s/it] 20%|##        | 41/200 [34:17<1:13:11, 27.62s/it] 21%|##1       | 42/200 [34:32<1:02:44, 23.83s/it] 22%|##1       | 43/200 [35:57<1:50:04, 42.07s/it] 22%|##2       | 44/200 [36:29<1:41:21, 38.98s/it] 22%|##2       | 45/200 [36:53<1:29:02, 34.47s/it] 23%|##3       | 46/200 [37:57<1:51:22, 43.39s/it] 24%|##3       | 47/200 [38:22<1:36:57, 38.02s/it] 24%|##4       | 48/200 [38:39<1:20:07, 31.63s/it] 24%|##4       | 49/200 [39:12<1:20:55, 32.15s/it] 25%|##5       | 50/200 [39:33<1:11:37, 28.65s/it] 26%|##5       | 51/200 [40:52<1:48:52, 43.84s/it] 26%|##6       | 52/200 [41:28<1:42:31, 41.56s/it] 26%|##6       | 53/200 [41:50<1:27:21, 35.65s/it] 27%|##7       | 54/200 [42:58<1:50:22, 45.36s/it] 28%|##7       | 55/200 [43:22<1:34:11, 38.98s/it] 28%|##8       | 56/200 [44:34<1:56:42, 48.63s/it] 28%|##8       | 57/200 [45:11<1:47:46, 45.22s/it] 29%|##9       | 58/200 [45:38<1:34:17, 39.84s/it] 30%|##9       | 59/200 [45:58<1:19:19, 33.76s/it] 30%|###       | 60/200 [46:15<1:07:29, 28.93s/it] 30%|###       | 61/200 [46:30<57:23, 24.77s/it]   31%|###1      | 62/200 [46:53<55:27, 24.11s/it] 32%|###1      | 63/200 [47:09<49:12, 21.55s/it] 32%|###2      | 64/200 [47:30<48:59, 21.61s/it] 32%|###2      | 65/200 [47:41<41:25, 18.41s/it] 33%|###3      | 66/200 [47:53<36:28, 16.33s/it] 34%|###3      | 67/200 [48:03<32:23, 14.61s/it] 34%|###4      | 68/200 [48:24<36:25, 16.56s/it] 34%|###4      | 69/200 [48:42<36:47, 16.85s/it] 35%|###5      | 70/200 [49:14<46:27, 21.44s/it] 36%|###5      | 71/200 [49:26<39:55, 18.57s/it] 36%|###6      | 72/200 [49:51<43:29, 20.39s/it] 36%|###6      | 73/200 [50:01<36:38, 17.31s/it] 37%|###7      | 74/200 [51:04<1:05:25, 31.15s/it] 38%|###7      | 75/200 [51:25<58:16, 27.97s/it]   38%|###8      | 76/200 [51:32<45:12, 21.87s/it] 38%|###8      | 77/200 [51:59<47:32, 23.19s/it] 39%|###9      | 78/200 [52:14<42:09, 20.73s/it] 40%|###9      | 79/200 [52:29<38:41, 19.19s/it] 40%|####      | 80/200 [52:50<39:34, 19.79s/it] 40%|####      | 81/200 [53:06<36:42, 18.51s/it] 41%|####1     | 82/200 [53:22<34:42, 17.65s/it] 42%|####1     | 83/200 [54:43<1:11:42, 36.78s/it] 42%|####2     | 84/200 [55:00<59:31, 30.79s/it]   42%|####2     | 85/200 [55:12<48:04, 25.09s/it] 43%|####3     | 86/200 [55:21<38:50, 20.44s/it] 44%|####3     | 87/200 [56:26<1:03:34, 33.75s/it] 44%|####4     | 88/200 [56:53<59:07, 31.68s/it]   44%|####4     | 89/200 [57:05<47:41, 25.78s/it] 45%|####5     | 90/200 [58:09<1:08:22, 37.30s/it] 46%|####5     | 91/200 [58:19<52:44, 29.03s/it]   46%|####6     | 92/200 [59:25<1:12:13, 40.13s/it] 46%|####6     | 93/200 [59:42<59:15, 33.23s/it]   47%|####6     | 94/200 [1:01:17<1:31:41, 51.90s/it] 48%|####7     | 95/200 [1:02:54<1:54:28, 65.41s/it] 48%|####8     | 96/200 [1:03:04<1:24:30, 48.75s/it] 48%|####8     | 97/200 [1:04:35<1:45:23, 61.39s/it] 49%|####9     | 98/200 [1:04:49<1:19:53, 46.99s/it] 50%|####9     | 99/200 [1:05:03<1:02:25, 37.09s/it] 50%|#####     | 100/200 [1:05:20<52:01, 31.21s/it]  50%|#####     | 101/200 [1:07:00<1:25:31, 51.84s/it] 51%|#####1    | 102/200 [1:07:15<1:06:23, 40.64s/it] 52%|#####1    | 103/200 [1:07:46<1:01:05, 37.79s/it] 52%|#####2    | 104/200 [1:09:46<1:40:13, 62.64s/it] 52%|#####2    | 105/200 [1:09:58<1:15:04, 47.41s/it] 53%|#####3    | 106/200 [1:11:32<1:36:17, 61.47s/it] 54%|#####3    | 107/200 [1:11:47<1:13:34, 47.46s/it] 54%|#####4    | 108/200 [1:11:56<55:09, 35.97s/it]   55%|#####4    | 109/200 [1:12:11<44:49, 29.55s/it] 55%|#####5    | 110/200 [1:12:30<39:41, 26.46s/it] 56%|#####5    | 111/200 [1:12:59<40:23, 27.23s/it] 56%|#####6    | 112/200 [1:15:09<1:25:05, 58.02s/it] 56%|#####6    | 113/200 [1:16:58<1:46:19, 73.33s/it] 57%|#####6    | 114/200 [1:18:57<2:04:40, 86.98s/it] 57%|#####7    | 115/200 [1:20:35<2:08:04, 90.41s/it] 58%|#####8    | 116/200 [1:22:10<2:08:27, 91.76s/it] 58%|#####8    | 117/200 [1:23:33<2:03:17, 89.13s/it] 59%|#####8    | 118/200 [1:25:15<2:07:10, 93.05s/it] 60%|#####9    | 119/200 [1:26:55<2:08:09, 94.93s/it] 60%|######    | 120/200 [1:27:54<1:52:17, 84.22s/it] 60%|######    | 121/200 [1:29:38<1:58:33, 90.04s/it] 61%|######1   | 122/200 [1:31:09<1:57:45, 90.58s/it] 62%|######1   | 123/200 [1:32:40<1:56:04, 90.44s/it] 62%|######2   | 124/200 [1:34:18<1:57:38, 92.87s/it] 62%|######2   | 125/200 [1:35:43<1:53:09, 90.53s/it] 63%|######3   | 126/200 [1:37:07<1:49:00, 88.38s/it] 64%|######3   | 127/200 [1:38:36<1:47:58, 88.75s/it] 64%|######4   | 128/200 [1:39:43<1:38:29, 82.08s/it] 64%|######4   | 129/200 [1:41:08<1:38:10, 82.96s/it] 65%|######5   | 130/200 [1:42:24<1:34:28, 80.97s/it] 66%|######5   | 131/200 [1:43:45<1:32:58, 80.85s/it] 66%|######6   | 132/200 [1:45:01<1:30:13, 79.61s/it] 66%|######6   | 133/200 [1:46:36<1:33:58, 84.15s/it] 67%|######7   | 134/200 [1:48:03<1:33:23, 84.91s/it] 68%|######7   | 135/200 [1:49:19<1:29:04, 82.22s/it] 68%|######8   | 136/200 [1:50:43<1:28:14, 82.72s/it] 68%|######8   | 137/200 [1:52:07<1:27:26, 83.27s/it] 69%|######9   | 138/200 [1:53:36<1:27:50, 85.01s/it] 70%|######9   | 139/200 [1:54:51<1:23:16, 81.90s/it] 70%|#######   | 140/200 [1:56:01<1:18:16, 78.28s/it] 70%|#######   | 141/200 [1:57:21<1:17:34, 78.88s/it] 71%|#######1  | 142/200 [1:58:39<1:15:58, 78.59s/it] 72%|#######1  | 143/200 [1:59:57<1:14:32, 78.46s/it] 72%|#######2  | 144/200 [2:01:02<1:09:24, 74.36s/it] 72%|#######2  | 145/200 [2:02:03<1:04:36, 70.49s/it] 73%|#######3  | 146/200 [2:03:28<1:07:23, 74.87s/it] 74%|#######3  | 147/200 [2:04:29<1:02:29, 70.74s/it] 74%|#######4  | 148/200 [2:05:39<1:00:53, 70.26s/it] 74%|#######4  | 149/200 [2:06:54<1:01:03, 71.84s/it] 75%|#######5  | 150/200 [2:08:10<1:00:44, 72.90s/it] 76%|#######5  | 151/200 [2:09:27<1:00:34, 74.18s/it] 76%|#######6  | 152/200 [2:11:04<1:04:59, 81.24s/it] 76%|#######6  | 153/200 [2:12:12<1:00:24, 77.11s/it] 77%|#######7  | 154/200 [2:13:43<1:02:22, 81.37s/it] 78%|#######7  | 155/200 [2:14:01<46:40, 62.24s/it]   78%|#######8  | 156/200 [2:15:17<48:39, 66.35s/it] 78%|#######8  | 157/200 [2:16:59<55:21, 77.24s/it] 79%|#######9  | 158/200 [2:18:23<55:29, 79.28s/it] 80%|#######9  | 159/200 [2:19:48<55:09, 80.72s/it] 80%|########  | 160/200 [2:21:01<52:18, 78.47s/it] 80%|########  | 161/200 [2:21:57<46:46, 71.96s/it] 81%|########1 | 162/200 [2:23:14<46:31, 73.45s/it] 82%|########1 | 163/200 [2:24:16<43:10, 70.00s/it] 82%|########2 | 164/200 [2:25:41<44:35, 74.33s/it] 82%|########2 | 165/200 [2:27:14<46:36, 79.90s/it] 82%|########2 | 165/200 [2:28:31<31:30, 54.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.97it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 32.64it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.98it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.02it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.55it/s]
  Fold 3/3 val LSE: 153.396231
CV mean LSE: 185.840434 ± 26.268229 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:51, 48.50s/it]  1%|1         | 2/200 [01:11<1:50:36, 33.52s/it]  2%|1         | 3/200 [01:29<1:27:18, 26.59s/it]  2%|2         | 4/200 [02:05<1:38:46, 30.24s/it]  2%|2         | 5/200 [05:23<4:54:51, 90.73s/it]  3%|3         | 6/200 [06:43<4:40:49, 86.86s/it]  4%|3         | 7/200 [07:19<3:46:44, 70.49s/it]  4%|4         | 8/200 [07:46<3:00:34, 56.43s/it]  4%|4         | 9/200 [08:16<2:33:47, 48.31s/it]  5%|5         | 10/200 [08:51<2:19:55, 44.19s/it]  6%|5         | 11/200 [09:14<1:58:34, 37.65s/it]  6%|6         | 12/200 [09:36<1:42:45, 32.79s/it]  6%|6         | 13/200 [09:57<1:31:52, 29.48s/it]  7%|7         | 14/200 [10:22<1:27:03, 28.09s/it]  8%|7         | 15/200 [12:53<3:20:38, 65.07s/it]  8%|8         | 16/200 [13:23<2:47:21, 54.58s/it]  8%|8         | 17/200 [13:50<2:20:34, 46.09s/it]  9%|9         | 18/200 [16:24<3:58:45, 78.71s/it] 10%|9         | 19/200 [16:36<2:56:58, 58.67s/it] 10%|#         | 20/200 [16:52<2:16:54, 45.63s/it] 10%|#         | 21/200 [19:57<4:20:58, 87.48s/it] 11%|#1        | 22/200 [20:12<3:15:24, 65.87s/it] 12%|#1        | 23/200 [22:39<4:26:22, 90.30s/it] 12%|#2        | 24/200 [22:59<3:22:44, 69.11s/it] 12%|#2        | 25/200 [23:16<2:35:58, 53.48s/it] 13%|#3        | 26/200 [26:24<4:32:12, 93.86s/it] 14%|#3        | 27/200 [26:42<3:25:08, 71.15s/it] 14%|#4        | 28/200 [27:01<2:39:09, 55.52s/it] 14%|#4        | 29/200 [29:42<4:07:59, 87.01s/it] 15%|#5        | 30/200 [33:06<5:45:52, 122.07s/it] 16%|#5        | 31/200 [35:15<5:49:46, 124.18s/it] 16%|#6        | 32/200 [35:31<4:16:48, 91.72s/it]  16%|#6        | 33/200 [35:53<3:17:19, 70.89s/it] 17%|#7        | 34/200 [39:01<4:53:13, 105.99s/it] 18%|#7        | 35/200 [39:17<3:37:33, 79.11s/it]  18%|#8        | 36/200 [41:44<4:32:01, 99.52s/it] 18%|#8        | 37/200 [43:44<4:46:30, 105.46s/it] 19%|#9        | 38/200 [44:02<3:33:43, 79.16s/it]  20%|#9        | 39/200 [47:58<5:38:53, 126.29s/it] 20%|##        | 40/200 [48:35<4:25:46, 99.67s/it]  20%|##        | 41/200 [50:59<4:59:00, 112.84s/it] 21%|##1       | 42/200 [51:17<3:42:17, 84.42s/it]  22%|##1       | 43/200 [52:44<3:42:45, 85.13s/it] 22%|##2       | 44/200 [53:06<2:52:35, 66.38s/it] 22%|##2       | 45/200 [53:26<2:15:29, 52.45s/it] 23%|##3       | 46/200 [55:09<2:53:35, 67.63s/it] 24%|##3       | 47/200 [55:27<2:14:14, 52.64s/it] 24%|##4       | 48/200 [57:01<2:44:37, 64.98s/it] 24%|##4       | 49/200 [57:28<2:15:01, 53.65s/it] 25%|##5       | 50/200 [59:42<3:14:32, 77.82s/it] 26%|##5       | 51/200 [1:00:03<2:30:42, 60.69s/it] 26%|##6       | 52/200 [1:01:59<3:10:28, 77.22s/it] 26%|##6       | 53/200 [1:02:25<2:32:00, 62.05s/it] 27%|##7       | 54/200 [1:04:08<3:00:19, 74.11s/it] 28%|##7       | 55/200 [1:04:28<2:19:51, 57.87s/it] 28%|##8       | 56/200 [1:05:42<2:30:28, 62.70s/it] 28%|##8       | 57/200 [1:05:53<1:52:50, 47.35s/it] 29%|##9       | 58/200 [1:07:02<2:06:59, 53.66s/it] 30%|##9       | 59/200 [1:07:13<1:36:38, 41.13s/it] 30%|###       | 60/200 [1:07:41<1:26:10, 36.93s/it] 30%|###       | 61/200 [1:08:43<1:43:30, 44.68s/it] 31%|###1      | 62/200 [1:09:56<2:02:21, 53.20s/it] 32%|###1      | 63/200 [1:11:09<2:14:50, 59.05s/it] 32%|###2      | 64/200 [1:11:33<1:49:51, 48.46s/it] 32%|###2      | 65/200 [1:11:48<1:26:22, 38.39s/it] 33%|###3      | 66/200 [1:13:13<1:57:19, 52.53s/it] 34%|###3      | 67/200 [1:14:31<2:13:26, 60.20s/it] 34%|###4      | 68/200 [1:14:44<1:40:41, 45.77s/it] 34%|###4      | 69/200 [1:16:02<2:01:34, 55.68s/it] 35%|###5      | 70/200 [1:17:09<2:07:49, 59.00s/it] 36%|###5      | 71/200 [1:18:21<2:14:53, 62.74s/it] 36%|###6      | 72/200 [1:20:01<2:37:42, 73.93s/it] 36%|###6      | 73/200 [1:20:16<1:59:07, 56.28s/it] 37%|###7      | 74/200 [1:21:44<2:18:21, 65.88s/it] 38%|###7      | 75/200 [1:23:06<2:27:19, 70.71s/it] 38%|###8      | 76/200 [1:24:14<2:24:20, 69.84s/it] 38%|###8      | 77/200 [1:25:29<2:26:16, 71.36s/it] 39%|###9      | 78/200 [1:25:47<1:53:02, 55.59s/it] 40%|###9      | 79/200 [1:26:06<1:29:53, 44.57s/it] 40%|####      | 80/200 [1:26:27<1:14:59, 37.49s/it] 40%|####      | 81/200 [1:26:48<1:04:12, 32.38s/it] 41%|####1     | 82/200 [1:28:21<1:39:44, 50.72s/it] 42%|####1     | 83/200 [1:28:32<1:15:47, 38.87s/it] 42%|####2     | 84/200 [1:28:46<1:00:41, 31.39s/it] 42%|####2     | 85/200 [1:30:12<1:31:22, 47.68s/it] 43%|####3     | 86/200 [1:31:37<1:51:33, 58.71s/it] 44%|####3     | 87/200 [1:32:58<2:03:17, 65.47s/it] 44%|####4     | 88/200 [1:34:14<2:07:59, 68.57s/it] 44%|####4     | 89/200 [1:34:33<1:39:40, 53.88s/it] 45%|####5     | 90/200 [1:35:47<1:49:56, 59.97s/it] 46%|####5     | 91/200 [1:37:04<1:57:51, 64.88s/it] 46%|####6     | 92/200 [1:37:22<1:31:26, 50.80s/it] 46%|####6     | 93/200 [1:39:01<1:56:29, 65.32s/it] 47%|####6     | 94/200 [1:40:25<2:05:28, 71.03s/it] 48%|####7     | 95/200 [1:41:35<2:03:34, 70.62s/it] 48%|####8     | 96/200 [1:41:51<1:33:58, 54.22s/it] 48%|####8     | 97/200 [1:43:07<1:44:14, 60.73s/it] 49%|####9     | 98/200 [1:44:21<1:49:54, 64.66s/it] 50%|####9     | 99/200 [1:45:32<1:52:21, 66.74s/it] 50%|#####     | 100/200 [1:46:40<1:51:46, 67.07s/it] 50%|#####     | 101/200 [1:47:40<1:47:17, 65.02s/it] 51%|#####1    | 102/200 [1:48:54<1:50:35, 67.71s/it] 52%|#####1    | 103/200 [1:49:56<1:46:21, 65.79s/it] 52%|#####2    | 104/200 [1:50:59<1:44:18, 65.19s/it] 52%|#####2    | 105/200 [1:52:06<1:43:46, 65.55s/it] 53%|#####3    | 106/200 [1:53:13<1:43:23, 66.00s/it] 54%|#####3    | 107/200 [1:54:22<1:43:42, 66.91s/it] 54%|#####4    | 108/200 [1:55:23<1:39:50, 65.11s/it] 55%|#####4    | 109/200 [1:56:24<1:37:10, 64.07s/it] 55%|#####5    | 110/200 [1:57:30<1:36:43, 64.48s/it] 56%|#####5    | 111/200 [1:58:29<1:33:31, 63.05s/it] 56%|#####6    | 112/200 [1:59:39<1:35:19, 65.00s/it] 56%|#####6    | 113/200 [2:00:48<1:36:04, 66.26s/it] 57%|#####6    | 114/200 [2:01:45<1:30:59, 63.48s/it] 57%|#####7    | 115/200 [2:02:57<1:33:35, 66.07s/it] 58%|#####8    | 116/200 [2:04:08<1:34:15, 67.33s/it] 58%|#####8    | 117/200 [2:05:06<1:29:17, 64.55s/it] 59%|#####8    | 118/200 [2:06:09<1:27:48, 64.25s/it] 60%|#####9    | 119/200 [2:07:05<1:23:13, 61.65s/it] 60%|######    | 120/200 [2:08:21<1:28:12, 66.15s/it] 60%|######    | 121/200 [2:09:32<1:28:44, 67.39s/it] 61%|######1   | 122/200 [2:10:44<1:29:38, 68.95s/it] 62%|######1   | 123/200 [2:11:53<1:28:30, 68.97s/it] 62%|######2   | 124/200 [2:12:58<1:25:34, 67.56s/it] 62%|######2   | 125/200 [2:13:58<1:21:48, 65.45s/it] 63%|######3   | 126/200 [2:15:03<1:20:24, 65.20s/it] 64%|######3   | 127/200 [2:16:08<1:19:30, 65.34s/it] 64%|######4   | 128/200 [2:17:05<1:15:08, 62.62s/it] 64%|######4   | 129/200 [2:18:12<1:15:38, 63.92s/it] 65%|######5   | 130/200 [2:19:20<1:16:05, 65.23s/it] 66%|######5   | 131/200 [2:20:24<1:14:40, 64.94s/it] 66%|######6   | 132/200 [2:21:25<1:12:16, 63.78s/it] 66%|######6   | 133/200 [2:22:19<1:07:54, 60.81s/it] 67%|######7   | 134/200 [2:23:18<1:06:20, 60.32s/it] 68%|######7   | 135/200 [2:24:38<1:11:29, 66.00s/it] 68%|######8   | 136/200 [2:26:10<1:18:42, 73.79s/it] 68%|######8   | 137/200 [2:27:25<1:18:01, 74.30s/it] 69%|######9   | 138/200 [2:28:36<1:15:45, 73.32s/it] 70%|######9   | 139/200 [2:29:46<1:13:33, 72.35s/it] 70%|#######   | 140/200 [2:30:10<57:41, 57.69s/it]   70%|#######   | 141/200 [2:31:11<57:53, 58.88s/it] 71%|#######1  | 142/200 [2:32:12<57:19, 59.31s/it] 72%|#######1  | 143/200 [2:33:21<59:12, 62.32s/it] 72%|#######2  | 144/200 [2:34:17<56:32, 60.58s/it] 72%|#######2  | 145/200 [2:35:19<55:41, 60.75s/it] 73%|#######3  | 146/200 [2:36:17<54:05, 60.10s/it] 74%|#######3  | 147/200 [2:37:27<55:34, 62.91s/it] 74%|#######4  | 148/200 [2:38:27<53:48, 62.08s/it] 74%|#######4  | 149/200 [2:39:24<51:38, 60.75s/it] 75%|#######5  | 150/200 [2:41:01<59:32, 71.46s/it] 76%|#######5  | 151/200 [2:42:34<1:03:38, 77.93s/it] 76%|#######5  | 151/200 [2:44:00<53:13, 65.17s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 37.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_054_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 185.840434 ± 26.268229
Final Training LSE: 441.944057
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 149.170249
Validation LSE (no cog): 149.138611
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_054_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 185.840434
Final LSE: 441.944057
BIC: -53113.1029
