original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 64

=== Parameters for Candidate 64 (K=2, hyper idx=64) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:32, 33.03s/it]  1%|1         | 2/200 [00:49<1:16:44, 23.26s/it]  2%|1         | 3/200 [01:09<1:12:02, 21.94s/it]  2%|2         | 4/200 [01:27<1:06:18, 20.30s/it]  2%|2         | 4/200 [06:08<5:00:45, 92.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.75it/s]
  Fold 1/3 val LSE: 204.133903
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:27, 33.00s/it]  1%|1         | 2/200 [00:48<1:15:17, 22.82s/it]  2%|1         | 3/200 [01:03<1:02:30, 19.04s/it]  2%|2         | 4/200 [01:13<50:46, 15.54s/it]    2%|2         | 5/200 [03:43<3:27:49, 63.95s/it]  3%|3         | 6/200 [04:01<2:37:06, 48.59s/it]  4%|3         | 7/200 [05:46<3:35:28, 66.99s/it]  4%|4         | 8/200 [06:00<2:40:05, 50.03s/it]  4%|4         | 9/200 [06:22<2:11:24, 41.28s/it]  5%|5         | 10/200 [06:37<1:44:50, 33.11s/it]  6%|5         | 11/200 [10:22<4:49:23, 91.87s/it]  6%|6         | 12/200 [14:07<6:54:23, 132.26s/it]  6%|6         | 13/200 [17:48<8:15:55, 159.12s/it]  7%|7         | 14/200 [23:16<10:52:15, 210.41s/it]  8%|7         | 15/200 [23:43<7:57:26, 154.85s/it]   8%|8         | 16/200 [27:51<9:20:55, 182.91s/it]  8%|8         | 17/200 [28:57<7:31:07, 147.91s/it]  9%|9         | 18/200 [32:17<8:15:36, 163.39s/it] 10%|9         | 19/200 [33:01<6:25:25, 127.77s/it] 10%|#         | 20/200 [33:16<4:40:59, 93.66s/it]  10%|#         | 21/200 [33:56<3:52:06, 77.80s/it] 11%|#1        | 22/200 [34:38<3:19:00, 67.08s/it] 12%|#1        | 23/200 [35:12<2:48:05, 56.98s/it] 12%|#2        | 24/200 [36:09<2:46:53, 56.89s/it] 12%|#2        | 25/200 [36:27<2:12:01, 45.27s/it] 13%|#3        | 26/200 [36:41<1:44:27, 36.02s/it] 14%|#3        | 27/200 [38:57<3:09:49, 65.83s/it] 14%|#4        | 28/200 [39:11<2:24:13, 50.31s/it] 14%|#4        | 29/200 [39:27<1:54:10, 40.06s/it] 15%|#5        | 30/200 [39:48<1:37:24, 34.38s/it] 16%|#5        | 31/200 [40:19<1:34:06, 33.41s/it] 16%|#6        | 32/200 [40:56<1:36:28, 34.46s/it] 16%|#6        | 33/200 [41:06<1:15:51, 27.26s/it] 17%|#7        | 34/200 [41:19<1:03:25, 22.92s/it] 18%|#7        | 35/200 [41:28<51:36, 18.77s/it]   18%|#8        | 36/200 [41:44<48:24, 17.71s/it] 18%|#8        | 37/200 [43:23<1:54:59, 42.33s/it] 19%|#9        | 38/200 [43:58<1:47:54, 39.97s/it] 20%|#9        | 39/200 [44:13<1:27:13, 32.50s/it] 20%|##        | 40/200 [44:31<1:15:10, 28.19s/it] 20%|##        | 41/200 [44:44<1:02:39, 23.65s/it] 21%|##1       | 42/200 [45:07<1:01:28, 23.34s/it] 22%|##1       | 43/200 [45:15<49:01, 18.74s/it]   22%|##2       | 44/200 [46:24<1:27:54, 33.81s/it] 22%|##2       | 45/200 [46:46<1:18:09, 30.25s/it] 23%|##3       | 46/200 [46:59<1:05:00, 25.33s/it] 24%|##3       | 47/200 [48:31<1:55:07, 45.15s/it] 24%|##4       | 48/200 [48:48<1:33:28, 36.90s/it] 24%|##4       | 49/200 [50:07<2:04:15, 49.38s/it] 25%|##5       | 50/200 [50:23<1:38:10, 39.27s/it] 26%|##5       | 51/200 [50:36<1:17:52, 31.36s/it] 26%|##6       | 52/200 [50:46<1:01:45, 25.03s/it] 26%|##6       | 53/200 [50:56<50:26, 20.59s/it]   27%|##7       | 54/200 [51:08<43:28, 17.86s/it] 28%|##7       | 55/200 [51:20<38:53, 16.10s/it] 28%|##8       | 56/200 [51:29<33:45, 14.06s/it] 28%|##8       | 57/200 [51:48<37:08, 15.59s/it] 29%|##9       | 58/200 [52:10<41:19, 17.46s/it] 30%|##9       | 59/200 [52:26<40:06, 17.07s/it] 30%|###       | 60/200 [52:45<40:59, 17.57s/it] 30%|###       | 61/200 [52:55<35:41, 15.40s/it] 31%|###1      | 62/200 [53:10<35:10, 15.30s/it] 32%|###1      | 63/200 [53:21<32:14, 14.12s/it] 32%|###2      | 64/200 [53:36<32:05, 14.16s/it] 32%|###2      | 65/200 [53:46<29:19, 13.03s/it] 33%|###3      | 66/200 [53:59<28:42, 12.86s/it] 34%|###3      | 67/200 [54:10<27:17, 12.31s/it] 34%|###4      | 68/200 [54:31<33:01, 15.01s/it] 34%|###4      | 69/200 [57:05<2:04:02, 56.81s/it] 35%|###5      | 70/200 [57:23<1:37:27, 44.98s/it] 36%|###5      | 71/200 [57:36<1:16:12, 35.44s/it] 36%|###6      | 72/200 [57:45<58:44, 27.53s/it]   36%|###6      | 73/200 [58:00<50:25, 23.82s/it] 37%|###7      | 74/200 [58:14<43:33, 20.74s/it] 38%|###7      | 75/200 [58:30<40:35, 19.48s/it] 38%|###8      | 76/200 [58:41<34:59, 16.93s/it] 38%|###8      | 77/200 [58:59<35:29, 17.31s/it] 39%|###9      | 78/200 [1:00:07<1:06:01, 32.48s/it] 40%|###9      | 79/200 [1:00:19<52:58, 26.27s/it]   40%|####      | 80/200 [1:01:45<1:28:29, 44.24s/it] 40%|####      | 81/200 [1:01:58<1:08:51, 34.72s/it] 41%|####1     | 82/200 [1:03:15<1:33:24, 47.50s/it] 42%|####1     | 83/200 [1:03:25<1:10:27, 36.13s/it] 42%|####2     | 84/200 [1:04:50<1:38:11, 50.79s/it] 42%|####2     | 85/200 [1:05:02<1:15:07, 39.19s/it] 43%|####3     | 86/200 [1:06:52<1:55:05, 60.57s/it] 44%|####3     | 87/200 [1:07:06<1:27:47, 46.61s/it] 44%|####4     | 88/200 [1:07:15<1:05:39, 35.17s/it] 44%|####4     | 89/200 [1:07:29<53:21, 28.85s/it]   45%|####5     | 90/200 [1:07:42<44:16, 24.15s/it] 46%|####5     | 91/200 [1:07:49<34:47, 19.15s/it] 46%|####6     | 92/200 [1:08:03<31:13, 17.35s/it] 46%|####6     | 93/200 [1:08:14<27:50, 15.61s/it] 47%|####6     | 94/200 [1:08:28<26:50, 15.19s/it] 48%|####7     | 95/200 [1:08:43<26:17, 15.02s/it] 48%|####8     | 96/200 [1:08:52<23:10, 13.37s/it] 48%|####8     | 97/200 [1:09:03<21:25, 12.48s/it] 49%|####9     | 98/200 [1:09:13<19:50, 11.67s/it] 50%|####9     | 99/200 [1:09:25<19:51, 11.80s/it] 50%|#####     | 100/200 [1:09:37<19:58, 11.98s/it] 50%|#####     | 101/200 [1:09:48<19:10, 11.62s/it] 51%|#####1    | 102/200 [1:10:01<19:27, 11.91s/it] 52%|#####1    | 103/200 [1:10:12<18:56, 11.72s/it] 52%|#####2    | 104/200 [1:10:23<18:31, 11.58s/it] 52%|#####2    | 105/200 [1:10:36<18:56, 11.96s/it] 53%|#####3    | 106/200 [1:10:51<20:07, 12.85s/it] 54%|#####3    | 107/200 [1:11:05<20:22, 13.14s/it] 54%|#####4    | 108/200 [1:11:16<19:05, 12.45s/it] 55%|#####4    | 109/200 [1:11:28<18:51, 12.43s/it] 55%|#####5    | 110/200 [1:11:45<20:47, 13.86s/it] 56%|#####5    | 111/200 [1:11:58<20:09, 13.59s/it] 56%|#####6    | 112/200 [1:12:17<22:14, 15.17s/it] 56%|#####6    | 113/200 [1:12:27<19:53, 13.72s/it] 57%|#####6    | 114/200 [1:13:52<50:12, 35.02s/it] 57%|#####7    | 115/200 [1:15:19<1:11:50, 50.71s/it] 58%|#####8    | 116/200 [1:15:27<53:05, 37.92s/it]   58%|#####8    | 117/200 [1:16:41<1:07:08, 48.54s/it] 59%|#####8    | 118/200 [1:16:55<52:29, 38.41s/it]   60%|#####9    | 119/200 [1:18:25<1:12:44, 53.88s/it] 60%|######    | 120/200 [1:18:34<53:49, 40.37s/it]   60%|######    | 121/200 [1:20:04<1:12:37, 55.16s/it] 61%|######1   | 122/200 [1:20:20<56:22, 43.37s/it]   62%|######1   | 123/200 [1:21:48<1:12:43, 56.66s/it] 62%|######2   | 124/200 [1:22:10<58:37, 46.28s/it]   62%|######2   | 125/200 [1:23:35<1:12:29, 58.00s/it] 63%|######3   | 126/200 [1:23:49<55:22, 44.90s/it]   64%|######3   | 127/200 [1:25:27<1:13:51, 60.71s/it] 64%|######4   | 128/200 [1:27:19<1:31:30, 76.25s/it] 64%|######4   | 129/200 [1:28:56<1:37:22, 82.29s/it] 65%|######5   | 130/200 [1:30:39<1:43:23, 88.61s/it] 66%|######5   | 131/200 [1:32:16<1:44:36, 90.96s/it] 66%|######6   | 132/200 [1:33:43<1:41:56, 89.95s/it] 66%|######6   | 133/200 [1:35:21<1:42:56, 92.19s/it] 67%|######7   | 134/200 [1:36:53<1:41:28, 92.25s/it] 68%|######7   | 135/200 [1:38:10<1:35:00, 87.70s/it] 68%|######8   | 136/200 [1:39:30<1:31:09, 85.46s/it] 68%|######8   | 137/200 [1:40:59<1:30:44, 86.41s/it] 69%|######9   | 138/200 [1:42:20<1:27:41, 84.87s/it] 70%|######9   | 139/200 [1:43:37<1:23:52, 82.50s/it] 70%|#######   | 140/200 [1:45:00<1:22:35, 82.60s/it] 70%|#######   | 141/200 [1:46:19<1:20:16, 81.64s/it] 71%|#######1  | 142/200 [1:47:30<1:15:47, 78.41s/it] 72%|#######1  | 143/200 [1:49:09<1:20:09, 84.38s/it] 72%|#######2  | 144/200 [1:50:24<1:16:12, 81.64s/it] 72%|#######2  | 145/200 [1:51:56<1:17:40, 84.75s/it] 73%|#######3  | 146/200 [1:53:10<1:13:17, 81.44s/it] 74%|#######3  | 147/200 [1:54:59<1:19:15, 89.72s/it] 74%|#######4  | 148/200 [1:55:59<1:10:03, 80.84s/it] 74%|#######4  | 149/200 [1:57:30<1:11:16, 83.86s/it] 75%|#######5  | 150/200 [1:59:03<1:12:10, 86.62s/it] 76%|#######5  | 151/200 [2:00:27<1:10:08, 85.88s/it] 76%|#######6  | 152/200 [2:01:31<1:03:34, 79.47s/it] 76%|#######6  | 153/200 [2:02:28<56:55, 72.67s/it]   77%|#######7  | 154/200 [2:03:34<54:08, 70.62s/it] 78%|#######7  | 155/200 [2:04:35<50:46, 67.70s/it] 78%|#######8  | 156/200 [2:06:06<54:54, 74.88s/it] 78%|#######8  | 157/200 [2:07:33<56:04, 78.24s/it] 79%|#######9  | 158/200 [2:09:16<1:00:01, 85.74s/it] 80%|#######9  | 159/200 [2:10:30<56:13, 82.29s/it]   80%|########  | 160/200 [2:12:01<56:35, 84.90s/it] 80%|########  | 161/200 [2:13:35<56:57, 87.62s/it] 81%|########1 | 162/200 [2:15:21<58:57, 93.08s/it] 82%|########1 | 163/200 [2:16:44<55:32, 90.06s/it] 82%|########2 | 164/200 [2:18:32<57:18, 95.51s/it] 82%|########2 | 165/200 [2:20:08<55:51, 95.75s/it] 83%|########2 | 166/200 [2:21:16<49:26, 87.24s/it] 84%|########3 | 167/200 [2:22:32<46:05, 83.80s/it] 84%|########4 | 168/200 [2:23:42<42:29, 79.66s/it] 84%|########4 | 169/200 [2:25:01<41:07, 79.59s/it] 85%|########5 | 170/200 [2:26:45<43:26, 86.88s/it] 86%|########5 | 171/200 [2:27:01<31:40, 65.53s/it] 86%|########6 | 172/200 [2:27:18<23:51, 51.12s/it] 86%|########6 | 173/200 [2:27:42<19:18, 42.92s/it] 87%|########7 | 174/200 [2:28:03<15:50, 36.54s/it] 88%|########7 | 175/200 [2:28:20<12:40, 30.42s/it] 88%|########8 | 176/200 [2:30:00<20:35, 51.47s/it] 88%|########8 | 177/200 [2:30:24<16:32, 43.16s/it] 89%|########9 | 178/200 [2:30:44<13:17, 36.25s/it] 90%|########9 | 179/200 [2:32:08<17:41, 50.56s/it] 90%|######### | 180/200 [2:32:21<13:05, 39.28s/it] 90%|######### | 181/200 [2:32:40<10:29, 33.12s/it] 91%|#########1| 182/200 [2:32:55<08:22, 27.89s/it] 92%|#########1| 183/200 [2:33:23<07:50, 27.65s/it] 92%|#########2| 184/200 [2:33:44<06:54, 25.91s/it] 92%|#########2| 185/200 [2:33:59<05:38, 22.59s/it] 93%|#########3| 186/200 [2:35:58<12:00, 51.50s/it] 94%|#########3| 187/200 [2:37:35<14:05, 65.01s/it] 94%|#########3| 187/200 [2:39:36<11:05, 51.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 30.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:00, 28.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 32.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 34.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 34.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 32.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 30.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 32.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 31.59it/s]
  Fold 2/3 val LSE: 194.929190
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:15<49:59, 15.07s/it]  1%|1         | 2/200 [00:50<1:28:47, 26.91s/it]  2%|1         | 3/200 [01:11<1:20:18, 24.46s/it]  2%|2         | 4/200 [01:50<1:38:50, 30.26s/it]  2%|2         | 5/200 [07:38<7:49:43, 144.53s/it]  3%|3         | 6/200 [08:07<5:41:00, 105.47s/it]  4%|3         | 7/200 [09:45<5:31:05, 102.93s/it]  4%|4         | 8/200 [10:19<4:19:25, 81.07s/it]   4%|4         | 9/200 [12:13<4:51:05, 91.44s/it]  5%|5         | 10/200 [12:30<3:36:39, 68.42s/it]  6%|5         | 11/200 [13:36<3:32:31, 67.47s/it]  6%|6         | 12/200 [13:57<2:47:24, 53.43s/it]  6%|6         | 13/200 [14:19<2:17:10, 44.01s/it]  7%|7         | 14/200 [18:02<5:03:31, 97.91s/it]  8%|7         | 15/200 [18:48<4:14:07, 82.42s/it]  8%|8         | 16/200 [22:09<6:01:56, 118.02s/it]  8%|8         | 17/200 [24:48<6:37:17, 130.26s/it]  9%|9         | 18/200 [28:32<8:01:03, 158.59s/it] 10%|9         | 19/200 [29:06<6:05:06, 121.03s/it] 10%|#         | 20/200 [29:26<4:31:57, 90.65s/it]  10%|#         | 21/200 [31:55<5:23:10, 108.33s/it] 11%|#1        | 22/200 [32:12<4:00:03, 80.92s/it]  11%|#1        | 22/200 [35:51<4:50:05, 97.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.66it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.81it/s]
  Fold 3/3 val LSE: 234.716404
CV mean LSE: 211.259832 ± 17.006661 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:41, 39.10s/it]  1%|1         | 2/200 [01:00<1:33:48, 28.43s/it]  2%|1         | 3/200 [01:36<1:45:13, 32.05s/it]  2%|2         | 4/200 [01:49<1:20:48, 24.74s/it]  2%|2         | 5/200 [04:53<4:26:09, 81.89s/it]  3%|3         | 6/200 [05:09<3:12:29, 59.53s/it]  4%|3         | 7/200 [07:06<4:12:10, 78.40s/it]  4%|4         | 8/200 [07:18<3:03:33, 57.36s/it]  4%|4         | 9/200 [07:32<2:19:10, 43.72s/it]  5%|5         | 10/200 [10:07<4:06:47, 77.93s/it]  6%|5         | 11/200 [12:49<5:27:03, 103.83s/it]  6%|6         | 12/200 [15:05<5:56:14, 113.69s/it]  6%|6         | 12/200 [18:36<4:51:27, 93.02s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_064_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.259832 ± 17.006661
Final Training LSE: 601.178249
BIC (lower is better): -53358.2261  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1041.77, k=102, n_obs=27268 ]
Validation LSE (with cog): 162.043792
Validation LSE (no cog): 160.698157
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_064_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.259832
Final LSE: 601.178249
BIC: -53358.2261
