original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 219

=== Parameters for Candidate 219 (K=4, hyper idx=3) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:20, 64.02s/it]  1%|1         | 2/200 [01:24<2:06:32, 38.34s/it]  2%|1         | 3/200 [01:41<1:33:32, 28.49s/it]  2%|2         | 4/200 [01:58<1:18:49, 24.13s/it]  2%|2         | 5/200 [08:54<8:57:04, 165.26s/it]  3%|3         | 6/200 [09:59<7:04:04, 131.15s/it]  3%|3         | 6/200 [13:50<7:27:41, 138.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.10it/s]
  Fold 1/3 val LSE: 200.250990
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:54, 41.28s/it]  1%|1         | 2/200 [00:59<1:30:42, 27.49s/it]  2%|1         | 3/200 [01:23<1:25:12, 25.95s/it]  2%|2         | 4/200 [01:45<1:20:14, 24.56s/it]  2%|2         | 4/200 [07:54<6:27:40, 118.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.90it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.70it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.97it/s]
  Fold 2/3 val LSE: 218.581999
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:29, 47.18s/it]  1%|1         | 2/200 [01:17<2:02:08, 37.01s/it]  2%|1         | 3/200 [01:49<1:55:10, 35.08s/it]  2%|2         | 4/200 [02:04<1:28:00, 26.94s/it]  2%|2         | 5/200 [10:58<11:21:28, 209.69s/it]  3%|3         | 6/200 [11:17<7:48:42, 144.96s/it]   4%|3         | 7/200 [11:34<5:32:13, 103.28s/it]  4%|4         | 8/200 [11:52<4:03:14, 76.01s/it]   4%|4         | 9/200 [19:11<10:03:41, 189.64s/it]  5%|5         | 10/200 [19:40<7:23:00, 139.90s/it]  6%|5         | 11/200 [19:57<5:22:30, 102.39s/it]  6%|6         | 12/200 [32:36<15:46:08, 301.96s/it]  6%|6         | 13/200 [32:55<11:14:40, 216.48s/it]  7%|7         | 14/200 [33:20<8:11:20, 158.50s/it]   8%|7         | 15/200 [39:09<11:05:45, 215.92s/it]  8%|8         | 16/200 [39:44<8:15:11, 161.48s/it]   8%|8         | 17/200 [40:16<6:13:57, 122.61s/it]  9%|9         | 18/200 [49:05<12:22:29, 244.78s/it] 10%|9         | 19/200 [57:20<16:04:53, 319.86s/it] 10%|#         | 20/200 [1:05:20<18:23:59, 368.00s/it] 10%|#         | 21/200 [1:10:45<17:38:56, 354.95s/it] 11%|#1        | 22/200 [1:11:08<12:37:25, 255.31s/it] 12%|#1        | 23/200 [1:20:23<16:58:41, 345.32s/it] 12%|#2        | 24/200 [1:20:49<12:11:20, 249.32s/it] 12%|#2        | 25/200 [1:27:56<14:43:16, 302.84s/it] 13%|#3        | 26/200 [1:28:14<10:30:18, 217.35s/it] 14%|#3        | 27/200 [1:36:54<14:48:35, 308.18s/it] 14%|#4        | 28/200 [1:37:22<10:42:26, 224.11s/it] 14%|#4        | 29/200 [1:37:48<7:49:29, 164.73s/it]  15%|#5        | 30/200 [1:38:10<5:45:26, 121.92s/it] 16%|#5        | 31/200 [1:43:41<8:39:48, 184.55s/it] 16%|#6        | 32/200 [1:44:08<6:24:39, 137.38s/it] 16%|#6        | 33/200 [1:44:29<4:44:49, 102.33s/it] 17%|#7        | 34/200 [1:44:46<3:32:02, 76.64s/it]  18%|#7        | 35/200 [1:50:53<7:30:14, 163.72s/it] 18%|#8        | 36/200 [1:51:20<5:35:35, 122.78s/it] 18%|#8        | 37/200 [1:57:14<8:41:57, 192.13s/it] 19%|#9        | 38/200 [1:57:42<6:25:58, 142.95s/it] 20%|#9        | 39/200 [2:03:58<9:31:30, 212.99s/it] 20%|##        | 40/200 [2:04:20<6:54:45, 155.53s/it] 20%|##        | 41/200 [2:10:19<9:34:21, 216.74s/it] 21%|##1       | 42/200 [2:10:42<6:57:33, 158.57s/it] 22%|##1       | 43/200 [2:17:32<10:12:20, 234.02s/it] 22%|##2       | 44/200 [2:17:47<7:17:15, 168.18s/it]  22%|##2       | 45/200 [2:23:44<9:40:59, 224.90s/it] 23%|##3       | 46/200 [2:24:05<7:00:02, 163.65s/it] 24%|##3       | 47/200 [2:28:33<8:17:16, 195.01s/it] 24%|##4       | 48/200 [2:28:52<6:00:00, 142.11s/it] 24%|##4       | 49/200 [2:32:26<6:52:28, 163.90s/it] 25%|##5       | 50/200 [2:32:53<5:07:05, 122.84s/it] 26%|##5       | 51/200 [2:38:10<7:29:08, 180.87s/it] 26%|##6       | 52/200 [2:38:34<5:30:37, 134.04s/it] 26%|##6       | 53/200 [2:44:38<8:16:50, 202.79s/it] 27%|##7       | 54/200 [2:45:03<6:03:39, 149.45s/it] 28%|##7       | 55/200 [2:51:05<8:35:43, 213.40s/it] 28%|##8       | 56/200 [2:51:37<6:21:15, 158.86s/it] 28%|##8       | 57/200 [2:56:37<7:59:54, 201.36s/it] 29%|##9       | 58/200 [2:56:59<5:48:49, 147.39s/it] 30%|##9       | 59/200 [3:01:14<7:02:17, 179.70s/it] 30%|###       | 60/200 [3:01:37<5:09:58, 132.84s/it] 30%|###       | 61/200 [3:02:01<3:51:32, 99.95s/it]  31%|###1      | 62/200 [3:07:32<6:29:34, 169.38s/it] 32%|###1      | 63/200 [3:07:53<4:45:20, 124.97s/it] 32%|###2      | 64/200 [3:11:22<5:39:56, 149.97s/it] 32%|###2      | 65/200 [3:11:45<4:11:54, 111.96s/it] 33%|###3      | 66/200 [3:15:19<5:18:06, 142.44s/it] 34%|###3      | 67/200 [3:15:38<3:53:45, 105.45s/it] 34%|###4      | 68/200 [3:19:08<5:00:52, 136.76s/it] 34%|###4      | 69/200 [3:19:27<3:41:43, 101.55s/it] 35%|###5      | 70/200 [3:22:17<4:24:46, 122.20s/it] 36%|###5      | 71/200 [3:22:40<3:18:25, 92.29s/it]  36%|###6      | 72/200 [3:23:00<2:30:45, 70.67s/it] 36%|###6      | 73/200 [3:27:15<4:26:55, 126.10s/it] 37%|###7      | 74/200 [3:27:39<3:19:57, 95.22s/it]  38%|###7      | 75/200 [3:30:52<4:19:53, 124.75s/it] 38%|###8      | 76/200 [3:31:23<3:19:34, 96.57s/it]  38%|###8      | 77/200 [3:31:38<2:28:02, 72.21s/it] 39%|###9      | 78/200 [3:37:42<5:24:30, 159.59s/it] 40%|###9      | 79/200 [3:38:09<4:01:26, 119.72s/it] 40%|####      | 80/200 [3:38:30<3:00:15, 90.13s/it]  40%|####      | 81/200 [3:42:40<4:34:14, 138.28s/it] 41%|####1     | 82/200 [3:43:07<3:25:52, 104.68s/it] 42%|####1     | 83/200 [3:45:59<4:03:32, 124.89s/it] 42%|####2     | 84/200 [3:46:38<3:11:37, 99.12s/it]  42%|####2     | 85/200 [3:49:38<3:56:39, 123.48s/it] 43%|####3     | 86/200 [3:52:18<4:15:19, 134.38s/it] 44%|####3     | 87/200 [3:54:58<4:27:31, 142.05s/it] 44%|####4     | 88/200 [3:55:19<3:17:16, 105.68s/it] 44%|####4     | 89/200 [3:57:33<3:31:38, 114.40s/it] 45%|####5     | 90/200 [3:57:57<2:39:57, 87.25s/it]  46%|####5     | 91/200 [4:00:22<3:10:02, 104.61s/it] 46%|####6     | 92/200 [4:00:49<2:25:59, 81.11s/it]  46%|####6     | 93/200 [4:03:17<3:00:54, 101.44s/it] 47%|####6     | 94/200 [4:03:52<2:23:46, 81.38s/it]  48%|####7     | 95/200 [4:06:24<2:59:34, 102.61s/it] 48%|####8     | 96/200 [4:06:45<2:15:28, 78.16s/it]  48%|####8     | 97/200 [4:09:00<2:43:29, 95.24s/it] 49%|####9     | 98/200 [4:09:22<2:04:07, 73.01s/it] 50%|####9     | 99/200 [4:11:39<2:35:23, 92.31s/it] 50%|#####     | 100/200 [4:12:15<2:05:30, 75.31s/it] 50%|#####     | 101/200 [4:14:26<2:32:04, 92.16s/it] 51%|#####1    | 102/200 [4:14:41<1:52:45, 69.04s/it] 52%|#####1    | 103/200 [4:17:01<2:25:51, 90.22s/it] 52%|#####2    | 104/200 [4:17:18<1:49:23, 68.37s/it] 52%|#####2    | 105/200 [4:20:02<2:33:36, 97.02s/it] 53%|#####3    | 106/200 [4:20:31<2:00:11, 76.72s/it] 54%|#####3    | 107/200 [4:23:30<2:46:18, 107.29s/it] 54%|#####4    | 108/200 [4:26:27<3:16:27, 128.13s/it] 55%|#####4    | 109/200 [4:28:52<3:22:01, 133.21s/it] 55%|#####5    | 110/200 [4:29:12<2:29:03, 99.37s/it]  56%|#####5    | 111/200 [4:32:06<3:00:35, 121.75s/it] 56%|#####6    | 112/200 [4:32:32<2:16:14, 92.89s/it]  56%|#####6    | 113/200 [4:32:49<1:41:59, 70.34s/it] 57%|#####6    | 114/200 [4:33:08<1:18:27, 54.73s/it] 57%|#####7    | 115/200 [4:33:30<1:03:34, 44.88s/it] 58%|#####8    | 116/200 [4:33:46<50:47, 36.28s/it]   58%|#####8    | 117/200 [4:34:10<45:01, 32.55s/it] 59%|#####8    | 118/200 [4:34:28<38:50, 28.42s/it] 60%|#####9    | 119/200 [4:37:36<1:42:39, 76.04s/it] 60%|######    | 120/200 [4:37:49<1:16:26, 57.34s/it] 60%|######    | 121/200 [4:40:40<2:00:09, 91.25s/it] 61%|######1   | 122/200 [4:43:18<2:24:35, 111.23s/it] 62%|######1   | 123/200 [4:45:41<2:35:14, 120.96s/it] 62%|######2   | 124/200 [4:48:00<2:40:07, 126.41s/it] 62%|######2   | 125/200 [4:49:49<2:31:28, 121.18s/it] 63%|######3   | 126/200 [4:51:52<2:30:04, 121.68s/it] 64%|######3   | 127/200 [4:53:55<2:28:34, 122.11s/it] 64%|######4   | 128/200 [4:55:59<2:27:06, 122.59s/it] 64%|######4   | 129/200 [4:58:07<2:26:50, 124.09s/it] 65%|######5   | 130/200 [4:59:44<2:15:32, 116.18s/it] 66%|######5   | 131/200 [5:01:23<2:07:40, 111.02s/it] 66%|######6   | 132/200 [5:04:22<2:28:39, 131.17s/it] 66%|######6   | 133/200 [5:07:45<2:50:34, 152.75s/it] 67%|######7   | 134/200 [5:11:43<3:16:24, 178.55s/it] 68%|######7   | 135/200 [5:16:29<3:48:22, 210.80s/it] 68%|######8   | 136/200 [5:22:18<4:29:02, 252.23s/it] 68%|######8   | 137/200 [5:25:04<3:57:36, 226.30s/it] 69%|######9   | 138/200 [5:29:53<4:13:15, 245.09s/it] 70%|######9   | 139/200 [5:32:51<3:48:39, 224.92s/it] 70%|#######   | 140/200 [5:39:27<4:36:16, 276.28s/it] 70%|#######   | 141/200 [5:42:53<4:10:54, 255.16s/it] 71%|#######1  | 142/200 [5:43:09<2:57:17, 183.41s/it] 72%|#######1  | 143/200 [5:48:04<3:26:04, 216.92s/it] 72%|#######2  | 144/200 [5:50:16<2:58:35, 191.36s/it] 72%|#######2  | 145/200 [5:52:43<2:43:23, 178.24s/it] 73%|#######3  | 146/200 [5:55:37<2:39:03, 176.72s/it] 73%|#######3  | 146/200 [5:58:05<2:12:26, 147.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.52it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.29it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.67it/s]
  Fold 3/3 val LSE: 173.374053
CV mean LSE: 197.402347 ± 18.565661 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:27, 78.23s/it]  1%|1         | 2/200 [01:43<2:36:11, 47.33s/it]  2%|1         | 3/200 [02:14<2:09:48, 39.53s/it]  2%|2         | 4/200 [02:43<1:55:22, 35.32s/it]  2%|2         | 5/200 [09:13<8:50:45, 163.31s/it]  3%|3         | 6/200 [09:49<6:27:50, 119.95s/it]  4%|3         | 7/200 [10:40<5:13:18, 97.40s/it]   4%|4         | 8/200 [11:19<4:13:08, 79.10s/it]  4%|4         | 9/200 [20:22<11:53:01, 223.99s/it]  5%|5         | 10/200 [20:51<8:38:43, 163.81s/it]  6%|5         | 11/200 [26:20<11:15:34, 214.47s/it]  6%|6         | 12/200 [29:40<10:57:28, 209.83s/it]  6%|6         | 13/200 [30:11<8:05:51, 155.89s/it]   7%|7         | 14/200 [30:42<6:05:41, 117.97s/it]  8%|7         | 15/200 [35:13<8:26:03, 164.13s/it]  8%|8         | 16/200 [35:39<6:16:03, 122.63s/it]  8%|8         | 17/200 [43:11<11:15:52, 221.60s/it]  9%|9         | 18/200 [43:42<8:18:46, 164.43s/it]  10%|9         | 19/200 [44:11<6:13:09, 123.70s/it] 10%|#         | 20/200 [49:47<9:22:39, 187.55s/it] 10%|#         | 21/200 [50:19<7:00:09, 140.83s/it] 11%|#1        | 22/200 [56:17<10:10:52, 205.91s/it] 12%|#1        | 23/200 [56:37<7:23:15, 150.26s/it]  12%|#2        | 24/200 [57:01<5:29:10, 112.22s/it] 12%|#2        | 25/200 [1:02:00<8:10:25, 168.14s/it] 13%|#3        | 26/200 [1:06:48<9:51:59, 204.14s/it] 14%|#3        | 27/200 [1:07:13<7:14:00, 150.52s/it] 14%|#4        | 28/200 [1:07:38<5:23:10, 112.74s/it] 14%|#4        | 29/200 [1:14:38<9:43:57, 204.90s/it] 15%|#5        | 30/200 [1:15:17<7:19:46, 155.22s/it] 16%|#5        | 31/200 [1:15:39<5:24:23, 115.17s/it] 16%|#6        | 32/200 [1:21:36<8:46:17, 187.96s/it] 16%|#6        | 33/200 [1:22:08<6:32:46, 141.12s/it] 17%|#7        | 34/200 [1:27:08<8:42:23, 188.82s/it] 18%|#7        | 35/200 [1:27:44<6:33:06, 142.95s/it] 18%|#8        | 36/200 [1:28:26<5:07:55, 112.65s/it] 18%|#8        | 37/200 [1:29:07<4:07:08, 90.97s/it]  19%|#9        | 38/200 [1:33:34<6:28:20, 143.83s/it] 20%|#9        | 39/200 [1:34:06<4:55:54, 110.28s/it] 20%|##        | 40/200 [1:42:38<10:15:16, 230.73s/it] 20%|##        | 41/200 [1:43:07<7:31:36, 170.42s/it]  21%|##1       | 42/200 [1:47:01<8:18:52, 189.44s/it] 22%|##1       | 43/200 [1:47:30<6:09:32, 141.22s/it] 22%|##2       | 44/200 [1:47:55<4:36:42, 106.42s/it] 22%|##2       | 45/200 [1:54:04<7:58:35, 185.26s/it] 23%|##3       | 46/200 [1:54:27<5:50:08, 136.42s/it] 24%|##3       | 47/200 [1:58:19<7:00:52, 165.05s/it] 24%|##4       | 48/200 [1:58:39<5:08:16, 121.69s/it] 24%|##4       | 49/200 [2:04:32<8:01:11, 191.20s/it] 25%|##5       | 50/200 [2:04:52<5:49:02, 139.62s/it] 26%|##5       | 51/200 [2:12:51<9:59:37, 241.46s/it] 26%|##6       | 52/200 [2:13:15<7:14:31, 176.16s/it] 26%|##6       | 53/200 [2:22:03<11:30:38, 281.90s/it] 27%|##7       | 54/200 [2:22:31<8:20:15, 205.59s/it]  28%|##7       | 55/200 [2:28:20<10:01:02, 248.71s/it] 28%|##8       | 56/200 [2:28:43<7:14:12, 180.92s/it]  28%|##8       | 57/200 [2:32:48<7:57:25, 200.32s/it] 29%|##9       | 58/200 [2:38:23<9:29:38, 240.69s/it] 30%|##9       | 59/200 [2:38:45<6:50:53, 174.85s/it] 30%|###       | 60/200 [2:45:35<9:32:49, 245.49s/it] 30%|###       | 61/200 [2:46:09<7:01:35, 181.98s/it] 31%|###1      | 62/200 [2:50:22<7:48:09, 203.55s/it] 32%|###1      | 63/200 [2:50:55<5:47:49, 152.33s/it] 32%|###2      | 64/200 [2:56:08<7:33:59, 200.29s/it] 32%|###2      | 65/200 [2:56:35<5:33:40, 148.30s/it] 33%|###3      | 66/200 [2:57:02<4:10:20, 112.09s/it] 34%|###3      | 67/200 [3:02:04<6:14:56, 169.15s/it]