original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 140

=== Parameters for Candidate 140 (K=3, hyper idx=32) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:29, 26.98s/it]  1%|1         | 2/200 [01:08<1:56:39, 35.35s/it]  2%|1         | 3/200 [02:02<2:25:06, 44.20s/it]  2%|2         | 4/200 [02:47<2:25:07, 44.43s/it]  2%|2         | 5/200 [03:11<2:00:16, 37.01s/it]  3%|3         | 6/200 [03:51<2:02:27, 37.87s/it]  4%|3         | 7/200 [04:21<1:53:46, 35.37s/it]  4%|4         | 8/200 [04:55<1:51:32, 34.86s/it]  4%|4         | 9/200 [05:46<2:07:11, 39.95s/it]  5%|5         | 10/200 [06:16<1:56:47, 36.88s/it]  6%|5         | 11/200 [06:40<1:44:10, 33.07s/it]  6%|6         | 12/200 [07:08<1:38:25, 31.41s/it]  6%|6         | 13/200 [11:09<4:55:43, 94.88s/it]  7%|7         | 14/200 [12:27<4:38:30, 89.84s/it]  8%|7         | 15/200 [13:06<3:49:42, 74.50s/it]  8%|8         | 16/200 [13:37<3:08:45, 61.55s/it]  8%|8         | 17/200 [15:01<3:27:45, 68.11s/it]  9%|9         | 18/200 [16:01<3:19:16, 65.70s/it] 10%|9         | 19/200 [17:10<3:21:15, 66.71s/it] 10%|#         | 20/200 [17:39<2:45:51, 55.28s/it] 10%|#         | 21/200 [18:03<2:17:40, 46.15s/it] 11%|#1        | 22/200 [18:58<2:24:32, 48.72s/it] 12%|#1        | 23/200 [19:29<2:07:44, 43.30s/it] 12%|#2        | 24/200 [20:10<2:05:26, 42.76s/it] 12%|#2        | 25/200 [20:39<1:52:22, 38.53s/it] 13%|#3        | 26/200 [22:17<2:43:46, 56.48s/it] 14%|#3        | 27/200 [23:07<2:37:06, 54.49s/it] 14%|#4        | 28/200 [23:35<2:13:01, 46.41s/it] 14%|#4        | 29/200 [24:27<2:17:23, 48.21s/it] 15%|#5        | 30/200 [25:13<2:14:24, 47.44s/it] 16%|#5        | 31/200 [25:39<1:55:23, 40.97s/it] 16%|#6        | 32/200 [26:22<1:56:36, 41.65s/it] 16%|#6        | 33/200 [27:22<2:11:25, 47.22s/it] 17%|#7        | 34/200 [27:46<1:51:07, 40.17s/it] 18%|#7        | 35/200 [28:03<1:31:31, 33.28s/it] 18%|#8        | 36/200 [28:27<1:23:08, 30.42s/it] 18%|#8        | 37/200 [28:47<1:14:35, 27.46s/it] 19%|#9        | 38/200 [29:04<1:05:11, 24.15s/it] 20%|#9        | 39/200 [29:23<1:00:40, 22.61s/it] 20%|##        | 40/200 [30:05<1:15:41, 28.38s/it] 20%|##        | 41/200 [30:26<1:09:50, 26.35s/it] 21%|##1       | 42/200 [30:48<1:05:36, 24.92s/it] 22%|##1       | 43/200 [31:01<56:01, 21.41s/it]   22%|##2       | 44/200 [31:23<56:20, 21.67s/it] 22%|##2       | 45/200 [31:40<52:32, 20.34s/it] 23%|##3       | 46/200 [31:57<48:58, 19.08s/it] 24%|##3       | 47/200 [32:12<45:36, 17.89s/it] 24%|##4       | 48/200 [32:27<43:41, 17.25s/it] 24%|##4       | 49/200 [32:44<42:32, 16.90s/it] 25%|##5       | 50/200 [33:09<48:33, 19.42s/it] 26%|##5       | 51/200 [33:23<44:02, 17.74s/it] 26%|##6       | 52/200 [33:44<46:42, 18.93s/it] 26%|##6       | 53/200 [34:01<44:56, 18.34s/it] 27%|##7       | 54/200 [34:19<44:07, 18.13s/it] 28%|##7       | 55/200 [34:40<46:00, 19.04s/it] 28%|##8       | 56/200 [35:15<56:59, 23.75s/it] 28%|##8       | 57/200 [35:32<51:32, 21.62s/it] 29%|##9       | 58/200 [35:53<51:09, 21.62s/it] 30%|##9       | 59/200 [36:04<43:32, 18.53s/it] 30%|###       | 60/200 [36:20<41:25, 17.75s/it] 30%|###       | 61/200 [36:36<39:55, 17.24s/it] 31%|###1      | 62/200 [36:48<35:24, 15.40s/it] 32%|###1      | 63/200 [39:08<2:01:00, 53.00s/it] 32%|###2      | 64/200 [39:23<1:34:07, 41.53s/it] 32%|###2      | 65/200 [41:38<2:36:13, 69.43s/it] 33%|###3      | 66/200 [41:53<1:59:10, 53.36s/it] 34%|###3      | 67/200 [42:16<1:37:47, 44.12s/it] 34%|###4      | 68/200 [44:22<2:31:03, 68.66s/it] 34%|###4      | 69/200 [46:30<3:08:34, 86.37s/it] 35%|###5      | 70/200 [48:33<3:31:06, 97.43s/it] 36%|###5      | 71/200 [50:42<3:50:00, 106.98s/it] 36%|###6      | 72/200 [52:18<3:41:02, 103.62s/it] 36%|###6      | 73/200 [54:39<4:02:57, 114.78s/it] 37%|###7      | 74/200 [56:24<3:55:07, 111.96s/it] 38%|###7      | 75/200 [58:10<3:49:30, 110.17s/it] 38%|###8      | 76/200 [1:00:30<4:06:04, 119.07s/it] 38%|###8      | 77/200 [1:02:31<4:05:26, 119.73s/it] 39%|###9      | 78/200 [1:04:01<3:44:56, 110.62s/it] 40%|###9      | 79/200 [1:05:49<3:41:58, 110.07s/it] 40%|####      | 80/200 [1:07:36<3:38:04, 109.04s/it] 40%|####      | 81/200 [1:09:11<3:28:01, 104.88s/it] 41%|####1     | 82/200 [1:10:35<3:13:52, 98.58s/it]  42%|####1     | 83/200 [1:12:21<3:16:48, 100.92s/it] 42%|####2     | 84/200 [1:14:17<3:23:51, 105.44s/it] 42%|####2     | 85/200 [1:16:07<3:24:15, 106.57s/it] 43%|####3     | 86/200 [1:17:45<3:18:04, 104.25s/it] 44%|####3     | 87/200 [1:19:11<3:05:36, 98.55s/it]  44%|####4     | 88/200 [1:20:41<2:59:05, 95.94s/it] 44%|####4     | 89/200 [1:22:11<2:54:24, 94.27s/it] 45%|####5     | 90/200 [1:24:02<3:02:05, 99.32s/it] 46%|####5     | 91/200 [1:25:39<2:59:16, 98.69s/it] 46%|####6     | 92/200 [1:27:14<2:55:23, 97.44s/it] 46%|####6     | 93/200 [1:28:57<2:57:06, 99.31s/it] 47%|####6     | 94/200 [1:30:52<3:03:32, 103.89s/it] 48%|####7     | 95/200 [1:32:41<3:04:34, 105.47s/it] 48%|####8     | 96/200 [1:34:22<3:00:29, 104.13s/it] 48%|####8     | 97/200 [1:36:20<3:05:41, 108.17s/it] 49%|####9     | 98/200 [1:38:03<3:01:11, 106.58s/it] 50%|####9     | 99/200 [1:40:02<3:05:42, 110.32s/it] 50%|#####     | 100/200 [1:42:16<3:15:46, 117.47s/it] 50%|#####     | 101/200 [1:43:46<3:00:06, 109.15s/it] 51%|#####1    | 102/200 [1:45:26<2:54:07, 106.61s/it] 52%|#####1    | 103/200 [1:47:37<3:04:07, 113.89s/it] 52%|#####2    | 104/200 [1:49:22<2:58:05, 111.30s/it] 52%|#####2    | 105/200 [1:51:31<3:04:13, 116.35s/it] 52%|#####2    | 105/200 [1:53:36<1:42:47, 64.92s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.66it/s]
  Fold 1/3 val LSE: 209.757839
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:50, 29.50s/it]  1%|1         | 2/200 [00:47<1:15:55, 23.01s/it]  2%|1         | 3/200 [01:09<1:12:36, 22.12s/it]  2%|2         | 4/200 [01:43<1:28:22, 27.05s/it]  2%|2         | 5/200 [02:11<1:28:37, 27.27s/it]  3%|3         | 6/200 [02:40<1:30:48, 28.09s/it]  4%|3         | 7/200 [03:09<1:30:33, 28.15s/it]  4%|4         | 8/200 [03:41<1:33:53, 29.34s/it]  4%|4         | 9/200 [04:14<1:36:55, 30.45s/it]  5%|5         | 10/200 [04:40<1:32:52, 29.33s/it]  6%|5         | 11/200 [05:18<1:40:14, 31.82s/it]  6%|6         | 12/200 [06:07<1:56:07, 37.06s/it]  6%|6         | 13/200 [06:40<1:51:36, 35.81s/it]  7%|7         | 14/200 [07:32<2:05:56, 40.63s/it]  8%|7         | 15/200 [08:07<2:00:08, 38.96s/it]  8%|8         | 16/200 [08:30<1:44:59, 34.23s/it]  8%|8         | 17/200 [09:00<1:40:50, 33.06s/it]  9%|9         | 18/200 [09:26<1:33:12, 30.73s/it] 10%|9         | 19/200 [09:44<1:21:53, 27.15s/it] 10%|#         | 20/200 [10:14<1:23:41, 27.90s/it] 10%|#         | 21/200 [10:35<1:17:11, 25.88s/it] 11%|#1        | 22/200 [10:59<1:15:18, 25.39s/it] 12%|#1        | 23/200 [11:19<1:09:55, 23.70s/it] 12%|#2        | 24/200 [11:49<1:15:15, 25.66s/it] 12%|#2        | 25/200 [12:14<1:13:50, 25.32s/it] 13%|#3        | 26/200 [16:13<4:19:15, 89.40s/it] 14%|#3        | 27/200 [16:45<3:27:57, 72.13s/it] 14%|#4        | 28/200 [17:17<2:52:42, 60.25s/it] 14%|#4        | 29/200 [17:52<2:30:19, 52.74s/it] 15%|#5        | 30/200 [18:19<2:06:51, 44.77s/it] 16%|#5        | 31/200 [18:39<1:45:38, 37.51s/it] 16%|#6        | 32/200 [19:11<1:40:08, 35.76s/it] 16%|#6        | 33/200 [19:48<1:40:49, 36.22s/it] 17%|#7        | 34/200 [20:16<1:32:59, 33.61s/it] 18%|#7        | 35/200 [21:08<1:47:43, 39.17s/it] 18%|#8        | 36/200 [21:41<1:41:55, 37.29s/it] 18%|#8        | 37/200 [22:02<1:28:23, 32.54s/it] 19%|#9        | 38/200 [22:23<1:18:26, 29.05s/it] 20%|#9        | 39/200 [23:04<1:27:23, 32.57s/it] 20%|##        | 40/200 [23:47<1:35:02, 35.64s/it] 20%|##        | 41/200 [24:27<1:38:04, 37.01s/it] 21%|##1       | 42/200 [25:03<1:36:54, 36.80s/it] 22%|##1       | 43/200 [25:49<1:43:11, 39.44s/it] 22%|##2       | 44/200 [26:03<1:23:03, 31.95s/it] 22%|##2       | 45/200 [26:24<1:13:41, 28.53s/it] 23%|##3       | 46/200 [26:42<1:05:12, 25.41s/it] 24%|##3       | 47/200 [27:00<59:25, 23.31s/it]   24%|##4       | 48/200 [27:13<50:53, 20.09s/it] 24%|##4       | 49/200 [27:56<1:07:47, 26.94s/it] 25%|##5       | 50/200 [30:29<2:41:55, 64.77s/it] 26%|##5       | 51/200 [30:48<2:06:52, 51.09s/it] 26%|##6       | 52/200 [31:43<2:09:10, 52.36s/it] 26%|##6       | 53/200 [32:05<1:45:56, 43.24s/it] 27%|##7       | 54/200 [32:25<1:28:02, 36.18s/it] 28%|##7       | 55/200 [34:58<2:52:08, 71.23s/it] 28%|##8       | 56/200 [35:20<2:15:28, 56.45s/it] 28%|##8       | 57/200 [35:42<1:50:07, 46.20s/it] 29%|##9       | 58/200 [38:05<2:57:36, 75.05s/it] 30%|##9       | 59/200 [38:28<2:20:11, 59.66s/it] 30%|###       | 60/200 [38:43<1:47:36, 46.11s/it] 30%|###       | 61/200 [39:05<1:30:28, 39.05s/it] 31%|###1      | 62/200 [39:23<1:15:11, 32.69s/it] 32%|###1      | 63/200 [39:40<1:03:43, 27.91s/it] 32%|###2      | 64/200 [40:00<57:57, 25.57s/it]   32%|###2      | 65/200 [40:19<53:16, 23.68s/it] 33%|###3      | 66/200 [40:31<44:54, 20.11s/it] 34%|###3      | 67/200 [40:49<42:51, 19.33s/it] 34%|###4      | 68/200 [41:05<40:32, 18.43s/it] 34%|###4      | 69/200 [41:17<35:49, 16.41s/it] 35%|###5      | 70/200 [41:32<34:39, 16.00s/it] 36%|###5      | 71/200 [41:42<30:55, 14.38s/it] 36%|###6      | 72/200 [43:36<1:34:23, 44.25s/it] 36%|###6      | 73/200 [45:54<2:33:05, 72.32s/it] 37%|###7      | 74/200 [48:05<3:08:52, 89.94s/it] 38%|###7      | 75/200 [50:20<3:35:18, 103.34s/it] 38%|###8      | 76/200 [52:24<3:46:41, 109.69s/it] 38%|###8      | 77/200 [53:57<3:34:19, 104.55s/it] 39%|###9      | 78/200 [55:18<3:18:15, 97.51s/it]  40%|###9      | 79/200 [56:35<3:04:16, 91.37s/it] 40%|####      | 80/200 [57:52<2:53:56, 86.97s/it] 40%|####      | 81/200 [59:15<2:50:20, 85.88s/it] 41%|####1     | 82/200 [1:00:36<2:45:42, 84.26s/it] 42%|####1     | 83/200 [1:02:18<2:55:01, 89.76s/it] 42%|####2     | 84/200 [1:04:03<3:02:20, 94.31s/it] 42%|####2     | 85/200 [1:05:51<3:08:24, 98.30s/it] 43%|####3     | 86/200 [1:07:28<3:06:28, 98.15s/it] 44%|####3     | 87/200 [1:08:50<2:55:22, 93.12s/it] 44%|####4     | 88/200 [1:10:24<2:54:40, 93.58s/it] 44%|####4     | 89/200 [1:11:37<2:41:30, 87.30s/it] 45%|####5     | 90/200 [1:11:56<2:02:20, 66.74s/it] 46%|####5     | 91/200 [1:12:18<1:36:44, 53.26s/it] 46%|####6     | 92/200 [1:12:33<1:15:15, 41.81s/it] 46%|####6     | 93/200 [1:12:52<1:02:41, 35.15s/it] 47%|####6     | 94/200 [1:13:06<50:36, 28.65s/it]   48%|####7     | 95/200 [1:13:23<44:14, 25.28s/it] 48%|####8     | 96/200 [1:13:43<40:54, 23.60s/it] 48%|####8     | 97/200 [1:13:58<36:09, 21.06s/it] 49%|####9     | 98/200 [1:14:14<33:13, 19.55s/it] 50%|####9     | 99/200 [1:14:42<36:58, 21.97s/it] 50%|#####     | 100/200 [1:14:58<33:45, 20.25s/it] 50%|#####     | 101/200 [1:15:18<33:06, 20.06s/it] 51%|#####1    | 102/200 [1:15:33<30:21, 18.58s/it] 52%|#####1    | 103/200 [1:15:55<32:01, 19.81s/it] 52%|#####2    | 104/200 [1:16:17<32:46, 20.48s/it] 52%|#####2    | 105/200 [1:16:37<32:06, 20.28s/it] 53%|#####3    | 106/200 [1:16:52<29:02, 18.54s/it] 54%|#####3    | 107/200 [1:17:09<28:02, 18.09s/it] 54%|#####4    | 108/200 [1:17:27<27:45, 18.10s/it] 55%|#####4    | 109/200 [1:17:47<28:16, 18.65s/it] 55%|#####5    | 110/200 [1:18:03<26:39, 17.77s/it] 56%|#####5    | 111/200 [1:18:17<25:04, 16.91s/it] 56%|#####6    | 112/200 [1:18:35<25:12, 17.19s/it] 56%|#####6    | 113/200 [1:18:48<22:58, 15.84s/it] 57%|#####6    | 114/200 [1:19:02<22:06, 15.42s/it] 57%|#####7    | 115/200 [1:19:21<23:03, 16.27s/it] 58%|#####8    | 116/200 [1:19:38<23:08, 16.53s/it] 58%|#####8    | 117/200 [1:19:52<21:45, 15.73s/it] 59%|#####8    | 118/200 [1:20:09<21:58, 16.08s/it] 60%|#####9    | 119/200 [1:20:22<20:41, 15.33s/it] 60%|######    | 120/200 [1:20:34<19:03, 14.30s/it] 60%|######    | 121/200 [1:20:47<18:18, 13.90s/it] 61%|######1   | 122/200 [1:21:06<20:09, 15.50s/it] 62%|######1   | 123/200 [1:21:21<19:36, 15.27s/it] 62%|######2   | 124/200 [1:21:34<18:19, 14.47s/it] 62%|######2   | 125/200 [1:23:42<1:00:45, 48.61s/it] 63%|######3   | 126/200 [1:25:15<1:16:22, 61.92s/it] 64%|######3   | 127/200 [1:27:22<1:39:10, 81.52s/it] 64%|######4   | 128/200 [1:29:15<1:48:56, 90.78s/it] 64%|######4   | 129/200 [1:31:10<1:56:21, 98.33s/it] 65%|######5   | 130/200 [1:33:02<1:59:19, 102.28s/it] 66%|######5   | 131/200 [1:34:53<2:00:47, 105.04s/it] 66%|######6   | 132/200 [1:36:45<2:01:10, 106.92s/it] 66%|######6   | 133/200 [1:38:19<1:55:11, 103.16s/it] 67%|######7   | 134/200 [1:40:07<1:54:51, 104.42s/it] 68%|######7   | 135/200 [1:41:53<1:53:41, 104.94s/it] 68%|######8   | 136/200 [1:43:51<1:56:11, 108.92s/it] 68%|######8   | 137/200 [1:45:18<1:47:37, 102.49s/it] 69%|######9   | 138/200 [1:46:57<1:44:33, 101.19s/it] 70%|######9   | 139/200 [1:48:28<1:40:01, 98.38s/it]  70%|#######   | 140/200 [1:50:10<1:39:24, 99.40s/it] 70%|#######   | 141/200 [1:51:42<1:35:30, 97.12s/it] 71%|#######1  | 142/200 [1:53:09<1:31:03, 94.21s/it] 72%|#######1  | 143/200 [1:54:30<1:25:42, 90.23s/it] 72%|#######2  | 144/200 [1:56:07<1:26:00, 92.16s/it] 72%|#######2  | 145/200 [1:58:01<1:30:22, 98.59s/it] 73%|#######3  | 146/200 [1:59:50<1:31:32, 101.71s/it] 74%|#######3  | 147/200 [2:01:18<1:26:24, 97.82s/it]  74%|#######4  | 148/200 [2:02:23<1:16:14, 87.97s/it] 74%|#######4  | 149/200 [2:04:18<1:21:32, 95.93s/it] 75%|#######5  | 150/200 [2:06:03<1:22:08, 98.57s/it] 76%|#######5  | 151/200 [2:07:18<1:14:56, 91.77s/it] 76%|#######6  | 152/200 [2:09:04<1:16:41, 95.86s/it] 76%|#######6  | 153/200 [2:11:06<1:21:15, 103.73s/it] 77%|#######7  | 154/200 [2:12:45<1:18:24, 102.27s/it] 78%|#######7  | 155/200 [2:14:08<1:12:31, 96.69s/it]  78%|#######8  | 156/200 [2:15:48<1:11:32, 97.55s/it] 78%|#######8  | 157/200 [2:17:21<1:08:56, 96.19s/it] 79%|#######9  | 158/200 [2:19:00<1:07:49, 96.89s/it] 80%|#######9  | 159/200 [2:20:25<1:03:48, 93.39s/it] 80%|########  | 160/200 [2:21:54<1:01:25, 92.15s/it] 80%|########  | 161/200 [2:23:10<56:44, 87.29s/it]   81%|########1 | 162/200 [2:24:18<51:35, 81.46s/it] 82%|########1 | 163/200 [2:25:23<47:15, 76.64s/it] 82%|########2 | 164/200 [2:26:44<46:42, 77.85s/it] 82%|########2 | 165/200 [2:27:51<43:30, 74.58s/it] 83%|########2 | 166/200 [2:28:57<40:53, 72.17s/it] 84%|########3 | 167/200 [2:30:04<38:48, 70.56s/it] 84%|########4 | 168/200 [2:31:11<36:57, 69.31s/it] 84%|########4 | 169/200 [2:32:27<36:56, 71.52s/it] 85%|########5 | 170/200 [2:33:40<35:52, 71.75s/it] 86%|########5 | 171/200 [2:35:27<39:48, 82.35s/it] 86%|########6 | 172/200 [2:37:14<41:59, 89.99s/it] 86%|########6 | 173/200 [2:38:51<41:19, 91.83s/it] 86%|########6 | 173/200 [2:40:13<25:00, 55.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.21it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.68it/s]
  Fold 2/3 val LSE: 190.706335
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:08:31, 20.66s/it]  1%|1         | 2/200 [00:59<1:43:53, 31.48s/it]  2%|1         | 3/200 [01:40<1:57:18, 35.73s/it]  2%|2         | 4/200 [02:11<1:50:49, 33.93s/it]  2%|2         | 5/200 [06:44<6:29:52, 119.96s/it]  3%|3         | 6/200 [07:48<5:26:28, 100.97s/it]  4%|3         | 7/200 [08:24<4:16:16, 79.67s/it]   4%|4         | 8/200 [09:27<3:58:27, 74.52s/it]  4%|4         | 9/200 [10:05<3:20:29, 62.98s/it]  5%|5         | 10/200 [10:28<2:40:18, 50.62s/it]  6%|5         | 11/200 [10:48<2:10:03, 41.29s/it]  6%|6         | 12/200 [11:25<2:05:51, 40.17s/it]  6%|6         | 13/200 [11:56<1:55:52, 37.18s/it]  7%|7         | 14/200 [12:35<1:57:24, 37.87s/it]  8%|7         | 15/200 [13:24<2:06:58, 41.18s/it]  8%|8         | 16/200 [13:58<2:00:03, 39.15s/it]  8%|8         | 17/200 [14:42<2:03:54, 40.63s/it]  9%|9         | 18/200 [15:12<1:52:46, 37.18s/it] 10%|9         | 19/200 [15:34<1:39:09, 32.87s/it] 10%|#         | 20/200 [17:48<3:08:48, 62.94s/it] 10%|#         | 21/200 [18:12<2:33:45, 51.54s/it] 11%|#1        | 22/200 [18:48<2:18:40, 46.74s/it] 12%|#1        | 23/200 [19:14<1:59:47, 40.61s/it] 12%|#2        | 24/200 [19:38<1:43:48, 35.39s/it] 12%|#2        | 25/200 [20:33<2:00:23, 41.28s/it] 13%|#3        | 26/200 [21:08<1:54:45, 39.57s/it] 14%|#3        | 27/200 [21:25<1:34:10, 32.66s/it] 14%|#4        | 28/200 [22:01<1:36:42, 33.73s/it] 14%|#4        | 29/200 [22:31<1:33:21, 32.76s/it] 15%|#5        | 30/200 [23:16<1:42:42, 36.25s/it] 16%|#5        | 31/200 [23:57<1:46:30, 37.81s/it] 16%|#6        | 32/200 [24:29<1:41:10, 36.13s/it] 16%|#6        | 33/200 [24:51<1:28:01, 31.63s/it] 17%|#7        | 34/200 [26:53<2:42:46, 58.83s/it] 18%|#7        | 35/200 [27:24<2:19:17, 50.65s/it] 18%|#8        | 36/200 [27:42<1:51:10, 40.68s/it] 18%|#8        | 37/200 [28:11<1:40:59, 37.17s/it] 19%|#9        | 38/200 [28:44<1:37:26, 36.09s/it] 20%|#9        | 39/200 [29:23<1:38:55, 36.87s/it] 20%|##        | 40/200 [29:53<1:33:00, 34.88s/it] 20%|##        | 41/200 [30:13<1:20:39, 30.44s/it] 21%|##1       | 42/200 [30:27<1:06:35, 25.29s/it] 22%|##1       | 43/200 [30:47<1:02:10, 23.76s/it] 22%|##2       | 44/200 [31:06<58:29, 22.50s/it]   22%|##2       | 45/200 [31:26<55:38, 21.54s/it] 23%|##3       | 46/200 [31:39<49:08, 19.15s/it] 24%|##3       | 47/200 [31:58<48:32, 19.04s/it] 24%|##4       | 48/200 [32:18<48:51, 19.29s/it] 24%|##4       | 49/200 [32:36<47:48, 19.00s/it] 25%|##5       | 50/200 [32:56<47:50, 19.14s/it] 26%|##5       | 51/200 [33:16<48:22, 19.48s/it] 26%|##6       | 52/200 [34:56<1:47:39, 43.65s/it] 26%|##6       | 53/200 [35:09<1:24:18, 34.41s/it] 27%|##7       | 54/200 [36:38<2:03:46, 50.87s/it] 28%|##7       | 55/200 [39:26<3:27:25, 85.83s/it] 28%|##8       | 56/200 [41:05<3:35:57, 89.99s/it] 28%|##8       | 57/200 [41:18<2:39:11, 66.79s/it] 29%|##9       | 58/200 [44:02<3:47:22, 96.08s/it] 30%|##9       | 59/200 [46:03<4:02:53, 103.36s/it] 30%|###       | 60/200 [48:13<4:19:45, 111.33s/it] 30%|###       | 61/200 [49:48<4:06:50, 106.55s/it] 31%|###1      | 62/200 [52:01<4:23:25, 114.53s/it] 32%|###1      | 63/200 [53:25<4:00:08, 105.17s/it] 32%|###2      | 64/200 [55:40<4:19:17, 114.40s/it] 32%|###2      | 65/200 [57:57<4:32:03, 120.91s/it] 33%|###3      | 66/200 [59:48<4:23:57, 118.19s/it] 34%|###3      | 67/200 [1:01:38<4:16:18, 115.62s/it] 34%|###4      | 68/200 [1:01:49<3:05:09, 84.16s/it]  34%|###4      | 69/200 [1:04:29<3:53:49, 107.10s/it] 35%|###5      | 70/200 [1:04:40<2:49:20, 78.16s/it]  36%|###5      | 71/200 [1:06:33<3:10:24, 88.56s/it] 36%|###6      | 72/200 [1:06:46<2:20:42, 65.96s/it] 36%|###6      | 73/200 [1:08:45<2:53:16, 81.86s/it] 37%|###7      | 74/200 [1:09:00<2:09:39, 61.74s/it] 38%|###7      | 75/200 [1:10:56<2:42:37, 78.06s/it] 38%|###8      | 76/200 [1:11:15<2:04:54, 60.44s/it] 38%|###8      | 77/200 [1:13:35<2:52:22, 84.08s/it] 39%|###9      | 78/200 [1:13:49<2:08:46, 63.33s/it] 40%|###9      | 79/200 [1:16:16<2:58:07, 88.32s/it] 40%|####      | 80/200 [1:16:33<2:13:50, 66.92s/it] 40%|####      | 81/200 [1:18:18<2:35:19, 78.31s/it] 41%|####1     | 82/200 [1:18:30<1:54:52, 58.41s/it] 42%|####1     | 83/200 [1:20:34<2:32:17, 78.10s/it] 42%|####2     | 84/200 [1:20:50<1:54:59, 59.48s/it] 42%|####2     | 85/200 [1:21:11<1:31:52, 47.93s/it] 43%|####3     | 86/200 [1:21:32<1:15:37, 39.80s/it] 44%|####3     | 87/200 [1:21:52<1:03:46, 33.86s/it] 44%|####4     | 88/200 [1:22:06<52:14, 27.99s/it]   44%|####4     | 89/200 [1:22:24<46:00, 24.87s/it] 45%|####5     | 90/200 [1:22:44<42:48, 23.35s/it] 46%|####5     | 91/200 [1:23:04<41:03, 22.60s/it] 46%|####6     | 92/200 [1:23:28<41:05, 22.83s/it] 46%|####6     | 93/200 [1:23:45<37:45, 21.18s/it] 47%|####6     | 94/200 [1:24:02<35:12, 19.93s/it] 48%|####7     | 95/200 [1:24:20<33:42, 19.26s/it] 48%|####8     | 96/200 [1:24:38<32:48, 18.93s/it] 48%|####8     | 97/200 [1:26:56<1:34:05, 54.81s/it] 49%|####9     | 98/200 [1:27:09<1:11:48, 42.24s/it] 50%|####9     | 99/200 [1:27:25<57:35, 34.21s/it]   50%|#####     | 100/200 [1:27:40<47:22, 28.43s/it] 50%|#####     | 101/200 [1:27:55<40:33, 24.58s/it] 51%|#####1    | 102/200 [1:28:12<36:05, 22.09s/it] 52%|#####1    | 103/200 [1:28:28<32:44, 20.25s/it] 52%|#####2    | 104/200 [1:28:42<29:47, 18.62s/it] 52%|#####2    | 105/200 [1:28:58<28:07, 17.77s/it] 53%|#####3    | 106/200 [1:29:11<25:35, 16.33s/it] 54%|#####3    | 107/200 [1:29:28<25:19, 16.34s/it] 54%|#####4    | 108/200 [1:29:42<24:02, 15.68s/it] 55%|#####4    | 109/200 [1:29:58<23:49, 15.71s/it] 55%|#####5    | 110/200 [1:30:13<23:18, 15.53s/it] 56%|#####5    | 111/200 [1:30:27<22:24, 15.11s/it] 56%|#####6    | 112/200 [1:30:40<21:25, 14.61s/it] 56%|#####6    | 113/200 [1:30:53<20:19, 14.02s/it] 57%|#####6    | 114/200 [1:31:03<18:35, 12.97s/it] 57%|#####7    | 115/200 [1:31:16<18:14, 12.88s/it] 58%|#####8    | 116/200 [1:31:31<18:49, 13.44s/it] 58%|#####8    | 117/200 [1:31:48<20:20, 14.71s/it] 59%|#####8    | 118/200 [1:32:02<19:43, 14.44s/it] 60%|#####9    | 119/200 [1:32:19<20:15, 15.01s/it] 60%|######    | 120/200 [1:32:35<20:36, 15.46s/it] 60%|######    | 121/200 [1:32:49<19:54, 15.13s/it] 61%|######1   | 122/200 [1:35:45<1:22:18, 63.32s/it] 62%|######1   | 123/200 [1:37:16<1:31:40, 71.44s/it] 62%|######2   | 124/200 [1:38:57<1:41:47, 80.37s/it] 62%|######2   | 125/200 [1:40:50<1:52:54, 90.32s/it] 63%|######3   | 126/200 [1:42:38<1:57:49, 95.53s/it] 64%|######3   | 127/200 [1:44:26<2:00:39, 99.17s/it] 64%|######4   | 128/200 [1:45:57<1:56:07, 96.77s/it] 64%|######4   | 129/200 [1:47:47<1:59:20, 100.85s/it] 65%|######5   | 130/200 [1:49:19<1:54:27, 98.11s/it]  66%|######5   | 131/200 [1:51:11<1:57:43, 102.37s/it] 66%|######6   | 132/200 [1:52:43<1:52:29, 99.26s/it]  66%|######6   | 133/200 [1:54:08<1:45:58, 94.90s/it] 67%|######7   | 134/200 [1:55:43<1:44:31, 95.03s/it] 68%|######7   | 135/200 [1:57:27<1:45:48, 97.67s/it] 68%|######8   | 136/200 [1:58:57<1:41:31, 95.18s/it] 68%|######8   | 137/200 [2:00:14<1:34:28, 89.97s/it] 69%|######9   | 138/200 [2:01:29<1:28:14, 85.39s/it] 70%|######9   | 139/200 [2:02:50<1:25:26, 84.04s/it] 70%|#######   | 140/200 [2:04:47<1:33:55, 93.93s/it] 70%|#######   | 141/200 [2:06:06<1:27:58, 89.47s/it] 71%|#######1  | 142/200 [2:07:23<1:22:55, 85.78s/it] 72%|#######1  | 143/200 [2:09:00<1:24:43, 89.18s/it] 72%|#######2  | 144/200 [2:10:43<1:27:04, 93.30s/it] 72%|#######2  | 145/200 [2:12:22<1:26:57, 94.87s/it] 73%|#######3  | 146/200 [2:13:58<1:25:42, 95.23s/it] 74%|#######3  | 147/200 [2:15:28<1:22:39, 93.58s/it] 74%|#######4  | 148/200 [2:17:30<1:28:30, 102.12s/it] 74%|#######4  | 149/200 [2:18:56<1:22:46, 97.39s/it]  75%|#######5  | 150/200 [2:20:20<1:17:52, 93.44s/it] 76%|#######5  | 151/200 [2:22:01<1:18:13, 95.78s/it] 76%|#######6  | 152/200 [2:23:54<1:20:33, 100.69s/it] 76%|#######6  | 153/200 [2:25:52<1:23:03, 106.04s/it] 77%|#######7  | 154/200 [2:27:47<1:23:26, 108.84s/it] 78%|#######7  | 155/200 [2:29:18<1:17:38, 103.51s/it] 78%|#######8  | 156/200 [2:30:36<1:10:05, 95.57s/it]  78%|#######8  | 157/200 [2:31:58<1:05:34, 91.50s/it] 79%|#######9  | 158/200 [2:33:12<1:00:26, 86.35s/it] 80%|#######9  | 159/200 [2:34:16<54:29, 79.74s/it]   80%|########  | 160/200 [2:35:30<52:00, 78.01s/it] 80%|########  | 161/200 [2:36:48<50:43, 78.05s/it] 81%|########1 | 162/200 [2:38:04<48:56, 77.29s/it] 82%|########1 | 163/200 [2:39:19<47:14, 76.60s/it] 82%|########2 | 164/200 [2:40:54<49:17, 82.16s/it] 82%|########2 | 165/200 [2:42:29<50:06, 85.89s/it] 82%|########2 | 165/200 [2:44:04<34:48, 59.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.09it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.85it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 26.50it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.31it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.21it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.02it/s]
  Fold 3/3 val LSE: 604.127710
CV mean LSE: 334.863961 ± 190.557016 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:11, 29.00s/it]  1%|1         | 2/200 [01:29<2:37:14, 47.65s/it]  2%|1         | 3/200 [03:16<4:05:37, 74.81s/it]  2%|2         | 4/200 [04:49<4:27:13, 81.80s/it]  2%|2         | 5/200 [05:13<3:18:31, 61.08s/it]  3%|3         | 6/200 [06:05<3:07:49, 58.09s/it]  4%|3         | 7/200 [06:33<2:35:07, 48.22s/it]  4%|4         | 8/200 [07:20<2:32:55, 47.79s/it]  4%|4         | 9/200 [07:45<2:09:16, 40.61s/it]  5%|5         | 10/200 [14:38<8:12:15, 155.45s/it]  6%|5         | 11/200 [15:16<6:16:43, 119.60s/it]  6%|6         | 12/200 [16:24<5:26:00, 104.05s/it]  6%|6         | 13/200 [16:40<4:00:59, 77.33s/it]   7%|7         | 14/200 [16:58<3:03:58, 59.34s/it]  8%|7         | 15/200 [21:40<6:29:24, 126.29s/it]  8%|8         | 16/200 [22:45<5:31:20, 108.05s/it]  8%|8         | 17/200 [23:10<4:13:26, 83.10s/it]   9%|9         | 18/200 [23:42<3:25:32, 67.76s/it] 10%|9         | 19/200 [24:19<2:55:58, 58.34s/it] 10%|#         | 20/200 [28:51<6:07:57, 122.65s/it] 10%|#         | 21/200 [29:40<5:00:02, 100.58s/it] 11%|#1        | 22/200 [31:12<4:50:38, 97.97s/it]  12%|#1        | 23/200 [31:50<3:55:18, 79.77s/it] 12%|#2        | 24/200 [32:27<3:16:20, 66.93s/it] 12%|#2        | 25/200 [33:55<3:34:21, 73.49s/it] 13%|#3        | 26/200 [34:17<2:47:59, 57.93s/it] 14%|#3        | 27/200 [35:15<2:46:53, 57.88s/it] 14%|#4        | 28/200 [35:35<2:13:35, 46.60s/it] 14%|#4        | 29/200 [36:02<1:56:15, 40.79s/it] 15%|#5        | 30/200 [36:23<1:38:20, 34.71s/it] 16%|#5        | 31/200 [36:40<1:22:57, 29.45s/it] 16%|#6        | 32/200 [40:09<3:53:09, 83.27s/it] 16%|#6        | 33/200 [41:11<3:33:52, 76.84s/it] 17%|#7        | 34/200 [41:26<2:41:56, 58.53s/it] 18%|#7        | 35/200 [41:51<2:13:13, 48.45s/it] 18%|#8        | 36/200 [42:22<1:57:25, 42.96s/it] 18%|#8        | 37/200 [43:20<2:09:11, 47.55s/it] 19%|#9        | 38/200 [44:03<2:04:41, 46.18s/it] 20%|#9        | 39/200 [44:32<1:50:08, 41.05s/it] 20%|##        | 40/200 [45:04<1:42:03, 38.27s/it] 20%|##        | 41/200 [45:27<1:29:12, 33.66s/it] 21%|##1       | 42/200 [45:48<1:18:36, 29.85s/it] 22%|##1       | 43/200 [46:01<1:05:19, 24.96s/it] 22%|##2       | 44/200 [47:47<2:08:11, 49.31s/it] 22%|##2       | 45/200 [48:20<1:54:26, 44.30s/it] 23%|##3       | 46/200 [48:54<1:46:06, 41.34s/it] 24%|##3       | 47/200 [51:05<2:53:44, 68.13s/it] 24%|##4       | 48/200 [51:35<2:23:23, 56.60s/it] 24%|##4       | 49/200 [51:58<1:57:44, 46.78s/it] 25%|##5       | 50/200 [52:44<1:55:40, 46.27s/it] 26%|##5       | 51/200 [53:03<1:34:39, 38.12s/it] 26%|##6       | 52/200 [53:36<1:30:25, 36.66s/it] 26%|##6       | 53/200 [54:02<1:22:17, 33.59s/it] 27%|##7       | 54/200 [54:29<1:16:38, 31.50s/it] 28%|##7       | 55/200 [54:48<1:07:14, 27.82s/it] 28%|##8       | 56/200 [55:03<57:21, 23.90s/it]   28%|##8       | 57/200 [55:20<51:46, 21.73s/it] 29%|##9       | 58/200 [55:40<50:09, 21.19s/it] 30%|##9       | 59/200 [56:06<53:36, 22.81s/it] 30%|###       | 60/200 [57:59<1:56:13, 49.81s/it] 30%|###       | 61/200 [59:01<2:03:38, 53.37s/it] 31%|###1      | 62/200 [59:35<1:49:55, 47.80s/it] 32%|###1      | 63/200 [59:56<1:30:27, 39.62s/it] 32%|###2      | 64/200 [1:00:14<1:15:21, 33.24s/it] 32%|###2      | 65/200 [1:00:29<1:02:17, 27.68s/it] 33%|###3      | 66/200 [1:00:53<59:26, 26.61s/it]   34%|###3      | 67/200 [1:01:09<52:09, 23.53s/it] 34%|###4      | 68/200 [1:01:36<53:49, 24.47s/it] 34%|###4      | 69/200 [1:01:56<50:09, 22.97s/it] 35%|###5      | 70/200 [1:02:12<45:30, 21.00s/it] 36%|###5      | 71/200 [1:02:30<43:00, 20.01s/it] 36%|###6      | 72/200 [1:02:49<42:15, 19.81s/it] 36%|###6      | 73/200 [1:03:06<40:18, 19.04s/it] 37%|###7      | 74/200 [1:03:29<42:27, 20.22s/it] 38%|###7      | 75/200 [1:03:52<43:55, 21.09s/it] 38%|###8      | 76/200 [1:04:09<40:52, 19.78s/it] 38%|###8      | 77/200 [1:04:24<37:33, 18.32s/it] 39%|###9      | 78/200 [1:04:46<39:11, 19.27s/it] 40%|###9      | 79/200 [1:04:57<34:19, 17.02s/it] 40%|####      | 80/200 [1:05:17<35:37, 17.81s/it] 40%|####      | 81/200 [1:05:48<43:09, 21.76s/it] 41%|####1     | 82/200 [1:08:09<1:53:06, 57.51s/it] 42%|####1     | 83/200 [1:08:37<1:34:44, 48.58s/it] 42%|####2     | 84/200 [1:08:52<1:14:42, 38.64s/it] 42%|####2     | 85/200 [1:09:14<1:04:41, 33.75s/it] 43%|####3     | 86/200 [1:09:56<1:08:41, 36.15s/it] 44%|####3     | 87/200 [1:10:12<56:44, 30.13s/it]   44%|####4     | 88/200 [1:10:50<1:00:27, 32.39s/it] 44%|####4     | 89/200 [1:11:22<59:42, 32.28s/it]   45%|####5     | 90/200 [1:12:02<1:03:23, 34.58s/it] 46%|####5     | 91/200 [1:12:23<55:38, 30.63s/it]   46%|####6     | 92/200 [1:12:48<51:54, 28.83s/it] 46%|####6     | 93/200 [1:13:03<44:18, 24.84s/it] 47%|####6     | 94/200 [1:13:42<51:07, 28.94s/it] 48%|####7     | 95/200 [1:14:01<45:32, 26.02s/it] 48%|####8     | 96/200 [1:14:18<40:07, 23.15s/it] 48%|####8     | 97/200 [1:14:40<39:32, 23.03s/it] 49%|####9     | 98/200 [1:14:56<35:16, 20.75s/it] 50%|####9     | 99/200 [1:17:43<1:49:03, 64.79s/it] 50%|#####     | 100/200 [1:18:07<1:27:15, 52.35s/it] 50%|#####     | 101/200 [1:18:33<1:13:16, 44.41s/it] 51%|#####1    | 102/200 [1:18:54<1:01:18, 37.54s/it] 52%|#####1    | 103/200 [1:19:14<51:56, 32.13s/it]   52%|#####2    | 104/200 [1:19:48<52:24, 32.76s/it] 52%|#####2    | 105/200 [1:20:06<45:05, 28.48s/it] 53%|#####3    | 106/200 [1:20:39<46:33, 29.72s/it] 54%|#####3    | 107/200 [1:21:03<43:28, 28.05s/it] 54%|#####4    | 108/200 [1:21:27<40:57, 26.71s/it] 55%|#####4    | 109/200 [1:21:44<36:07, 23.82s/it] 55%|#####5    | 110/200 [1:22:06<34:52, 23.25s/it] 56%|#####5    | 111/200 [1:22:29<34:21, 23.16s/it] 56%|#####6    | 112/200 [1:22:45<30:55, 21.09s/it] 56%|#####6    | 113/200 [1:23:07<31:07, 21.46s/it] 57%|#####6    | 114/200 [1:23:32<32:24, 22.61s/it] 57%|#####7    | 115/200 [1:25:51<1:21:12, 57.33s/it] 58%|#####8    | 116/200 [1:26:16<1:06:48, 47.72s/it] 58%|#####8    | 117/200 [1:26:51<1:00:37, 43.83s/it] 59%|#####8    | 118/200 [1:27:12<50:42, 37.10s/it]   60%|#####9    | 119/200 [1:27:50<50:20, 37.29s/it] 60%|######    | 120/200 [1:28:16<45:02, 33.78s/it] 60%|######    | 121/200 [1:28:36<39:13, 29.79s/it] 61%|######1   | 122/200 [1:28:52<33:23, 25.68s/it] 62%|######1   | 123/200 [1:29:20<33:39, 26.23s/it] 62%|######2   | 124/200 [1:29:44<32:21, 25.55s/it] 62%|######2   | 125/200 [1:30:06<30:55, 24.74s/it] 63%|######3   | 126/200 [1:30:53<38:32, 31.24s/it] 64%|######3   | 127/200 [1:31:10<33:01, 27.14s/it] 64%|######4   | 128/200 [1:31:32<30:36, 25.51s/it] 64%|######4   | 129/200 [1:31:57<29:51, 25.23s/it] 65%|######5   | 130/200 [1:32:14<26:48, 22.99s/it] 66%|######5   | 131/200 [1:32:38<26:35, 23.13s/it] 66%|######6   | 132/200 [1:33:29<35:47, 31.59s/it] 66%|######6   | 133/200 [1:33:48<30:50, 27.62s/it] 67%|######7   | 134/200 [1:34:13<29:40, 26.98s/it] 68%|######7   | 135/200 [1:34:31<26:15, 24.25s/it] 68%|######8   | 136/200 [1:34:46<22:56, 21.50s/it] 68%|######8   | 137/200 [1:35:10<23:22, 22.26s/it] 69%|######9   | 138/200 [1:35:37<24:31, 23.73s/it] 70%|######9   | 139/200 [1:36:03<24:35, 24.20s/it] 70%|#######   | 140/200 [1:36:37<27:21, 27.35s/it] 70%|#######   | 141/200 [1:37:04<26:45, 27.22s/it] 71%|#######1  | 142/200 [1:37:27<25:07, 25.99s/it] 72%|#######1  | 143/200 [1:38:14<30:33, 32.16s/it] 72%|#######2  | 144/200 [1:38:41<28:30, 30.55s/it] 72%|#######2  | 145/200 [1:39:15<29:05, 31.74s/it] 73%|#######3  | 146/200 [1:39:38<26:14, 29.16s/it] 74%|#######3  | 147/200 [1:40:05<25:14, 28.57s/it] 74%|#######4  | 148/200 [1:40:29<23:28, 27.10s/it] 74%|#######4  | 149/200 [1:40:53<22:07, 26.03s/it] 75%|#######5  | 150/200 [1:41:21<22:17, 26.75s/it] 76%|#######5  | 151/200 [1:43:20<44:22, 54.33s/it] 76%|#######6  | 152/200 [1:43:43<36:03, 45.08s/it] 76%|#######6  | 153/200 [1:44:03<29:17, 37.38s/it] 77%|#######7  | 154/200 [1:44:27<25:42, 33.54s/it] 78%|#######7  | 155/200 [1:44:51<23:00, 30.68s/it] 78%|#######8  | 156/200 [1:45:14<20:43, 28.27s/it] 78%|#######8  | 157/200 [1:45:31<17:55, 25.01s/it] 79%|#######9  | 158/200 [1:45:56<17:22, 24.82s/it] 80%|#######9  | 159/200 [1:46:16<16:06, 23.58s/it] 80%|########  | 160/200 [1:46:40<15:44, 23.62s/it] 80%|########  | 161/200 [1:49:49<47:37, 73.26s/it] 81%|########1 | 162/200 [1:52:27<1:02:31, 98.72s/it] 82%|########1 | 163/200 [1:54:59<1:10:36, 114.50s/it] 82%|########2 | 164/200 [1:56:55<1:09:00, 115.02s/it] 82%|########2 | 165/200 [1:57:13<50:06, 85.91s/it]    83%|########2 | 166/200 [1:57:35<37:53, 66.87s/it] 84%|########3 | 167/200 [1:57:54<28:52, 52.51s/it] 84%|########4 | 168/200 [1:58:14<22:49, 42.79s/it] 84%|########4 | 169/200 [1:58:29<17:40, 34.22s/it] 85%|########5 | 170/200 [1:58:49<15:00, 30.03s/it] 86%|########5 | 171/200 [1:59:08<12:53, 26.66s/it] 86%|########6 | 172/200 [1:59:26<11:14, 24.09s/it] 86%|########6 | 173/200 [1:59:44<10:04, 22.40s/it] 87%|########7 | 174/200 [2:00:00<08:51, 20.44s/it] 88%|########7 | 175/200 [2:00:20<08:26, 20.26s/it] 88%|########8 | 176/200 [2:00:35<07:25, 18.56s/it] 88%|########8 | 177/200 [2:00:48<06:33, 17.10s/it] 89%|########9 | 178/200 [2:01:04<06:06, 16.66s/it] 90%|########9 | 179/200 [2:01:19<05:37, 16.08s/it] 90%|######### | 180/200 [2:01:36<05:31, 16.56s/it] 90%|######### | 181/200 [2:01:54<05:18, 16.77s/it] 91%|#########1| 182/200 [2:02:09<04:55, 16.42s/it] 92%|#########1| 183/200 [2:02:27<04:48, 16.95s/it] 92%|#########2| 184/200 [2:02:54<05:17, 19.87s/it] 92%|#########2| 185/200 [2:03:08<04:31, 18.13s/it] 93%|#########3| 186/200 [2:03:28<04:22, 18.76s/it] 94%|#########3| 187/200 [2:03:46<04:01, 18.58s/it] 94%|#########3| 188/200 [2:04:07<03:49, 19.13s/it] 94%|#########4| 189/200 [2:04:28<03:38, 19.85s/it] 95%|#########5| 190/200 [2:04:41<02:55, 17.52s/it] 96%|#########5| 191/200 [2:05:00<02:42, 18.01s/it] 96%|#########6| 192/200 [2:05:22<02:33, 19.21s/it] 96%|#########6| 193/200 [2:05:37<02:05, 18.00s/it] 97%|#########7| 194/200 [2:05:54<01:45, 17.63s/it] 98%|#########7| 195/200 [2:06:16<01:34, 18.91s/it] 98%|#########8| 196/200 [2:06:39<01:21, 20.32s/it] 98%|#########8| 197/200 [2:06:58<00:59, 19.74s/it] 99%|#########9| 198/200 [2:07:18<00:39, 19.95s/it]100%|#########9| 199/200 [2:07:32<00:18, 18.13s/it]100%|##########| 200/200 [2:09:50<00:00, 54.05s/it]100%|##########| 200/200 [2:09:50<00:00, 38.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.05it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 334.863961 ± 190.557016
Final Training LSE: 476.377471
BIC (lower is better): -52510.5082  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1889.49, k=185, n_obs=27268 ]
Validation LSE (with cog): 175.148064
Validation LSE (no cog): 173.412949
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 334.863961
Final LSE: 476.377471
BIC: -52510.5082
