original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 67

=== Parameters for Candidate 67 (K=2, hyper idx=67) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:44, 35.80s/it]  1%|1         | 2/200 [00:47<1:12:18, 21.91s/it]  2%|1         | 3/200 [01:06<1:06:40, 20.31s/it]  2%|2         | 4/200 [01:18<55:35, 17.02s/it]    2%|2         | 5/200 [03:43<3:25:39, 63.28s/it]  3%|3         | 6/200 [03:57<2:30:03, 46.41s/it]  4%|3         | 7/200 [04:20<2:04:47, 38.80s/it]  4%|4         | 8/200 [07:47<4:55:26, 92.32s/it]  4%|4         | 9/200 [08:11<3:46:24, 71.12s/it]  5%|5         | 10/200 [08:28<2:51:43, 54.23s/it]  6%|5         | 11/200 [08:45<2:14:46, 42.79s/it]  6%|6         | 12/200 [09:06<1:53:17, 36.16s/it]  6%|6         | 13/200 [09:37<1:47:42, 34.56s/it]  7%|7         | 14/200 [12:49<4:15:12, 82.33s/it]  8%|7         | 15/200 [13:10<3:16:32, 63.75s/it]  8%|8         | 16/200 [13:24<2:30:01, 48.92s/it]  8%|8         | 17/200 [13:50<2:08:05, 42.00s/it]  9%|9         | 18/200 [14:05<1:42:25, 33.77s/it] 10%|9         | 19/200 [14:47<1:49:13, 36.21s/it] 10%|#         | 20/200 [15:15<1:41:08, 33.72s/it] 10%|#         | 21/200 [15:34<1:27:51, 29.45s/it] 11%|#1        | 22/200 [17:15<2:30:43, 50.80s/it] 12%|#1        | 23/200 [17:41<2:08:11, 43.45s/it] 12%|#2        | 24/200 [17:55<1:41:34, 34.63s/it] 12%|#2        | 25/200 [18:16<1:29:08, 30.57s/it] 13%|#3        | 26/200 [18:31<1:14:59, 25.86s/it] 14%|#3        | 27/200 [18:51<1:09:34, 24.13s/it] 14%|#4        | 28/200 [19:02<58:03, 20.25s/it]   14%|#4        | 29/200 [19:15<51:30, 18.07s/it] 15%|#5        | 30/200 [19:28<46:10, 16.30s/it] 16%|#5        | 31/200 [19:46<47:51, 16.99s/it] 16%|#6        | 32/200 [19:59<43:49, 15.65s/it] 16%|#6        | 33/200 [20:31<57:28, 20.65s/it] 17%|#7        | 34/200 [20:46<52:15, 18.89s/it] 18%|#7        | 35/200 [22:18<1:52:21, 40.86s/it] 18%|#8        | 36/200 [22:43<1:38:38, 36.09s/it] 18%|#8        | 37/200 [23:09<1:29:31, 32.95s/it] 19%|#9        | 38/200 [23:41<1:28:12, 32.67s/it] 20%|#9        | 39/200 [24:01<1:18:06, 29.11s/it] 20%|##        | 40/200 [24:22<1:10:42, 26.52s/it] 20%|##        | 41/200 [24:33<58:20, 22.02s/it]   21%|##1       | 42/200 [24:54<56:40, 21.52s/it] 22%|##1       | 43/200 [25:08<50:24, 19.26s/it] 22%|##2       | 44/200 [25:36<57:22, 22.07s/it] 22%|##2       | 45/200 [26:04<1:01:45, 23.91s/it] 23%|##3       | 46/200 [26:24<58:07, 22.65s/it]   24%|##3       | 47/200 [26:34<48:08, 18.88s/it] 24%|##4       | 48/200 [26:48<43:43, 17.26s/it] 24%|##4       | 49/200 [27:15<51:19, 20.39s/it] 25%|##5       | 50/200 [27:32<47:54, 19.16s/it] 26%|##5       | 51/200 [27:48<45:17, 18.24s/it] 26%|##6       | 52/200 [28:04<43:40, 17.71s/it] 26%|##6       | 53/200 [28:18<40:43, 16.62s/it] 27%|##7       | 54/200 [28:36<41:14, 16.95s/it] 28%|##7       | 55/200 [29:04<49:06, 20.32s/it] 28%|##8       | 56/200 [29:22<46:44, 19.48s/it] 28%|##8       | 57/200 [29:35<41:45, 17.52s/it] 29%|##9       | 58/200 [29:49<39:19, 16.61s/it] 30%|##9       | 59/200 [30:08<40:35, 17.27s/it] 30%|###       | 60/200 [30:25<40:07, 17.20s/it] 30%|###       | 61/200 [30:40<38:25, 16.59s/it] 31%|###1      | 62/200 [31:00<40:02, 17.41s/it] 32%|###1      | 63/200 [31:32<50:09, 21.97s/it] 32%|###2      | 64/200 [33:01<1:35:02, 41.93s/it] 32%|###2      | 64/200 [34:33<1:13:26, 32.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.36it/s]
  Fold 1/3 val LSE: 166.712182
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:05, 28.67s/it]  1%|1         | 2/200 [00:50<1:21:55, 24.83s/it]  2%|1         | 3/200 [01:14<1:19:25, 24.19s/it]  2%|2         | 4/200 [01:28<1:05:38, 20.09s/it]  2%|2         | 5/200 [05:53<5:52:37, 108.50s/it]  3%|3         | 6/200 [06:17<4:18:39, 80.00s/it]   4%|3         | 7/200 [08:35<5:18:08, 98.90s/it]  4%|4         | 8/200 [09:01<4:02:16, 75.71s/it]  4%|4         | 9/200 [09:57<3:41:11, 69.49s/it]  5%|5         | 10/200 [10:27<3:01:04, 57.18s/it]  6%|5         | 11/200 [11:05<2:41:36, 51.31s/it]  6%|6         | 12/200 [11:40<2:25:33, 46.46s/it]  6%|6         | 13/200 [11:52<1:52:10, 35.99s/it]  7%|7         | 14/200 [12:24<1:48:03, 34.86s/it]  8%|7         | 15/200 [12:46<1:34:54, 30.78s/it]  8%|8         | 16/200 [13:04<1:23:20, 27.18s/it]  8%|8         | 17/200 [13:22<1:14:09, 24.31s/it]  9%|9         | 18/200 [13:36<1:04:24, 21.23s/it] 10%|9         | 19/200 [13:54<1:01:13, 20.30s/it] 10%|#         | 20/200 [14:07<54:07, 18.04s/it]   10%|#         | 21/200 [14:22<51:08, 17.14s/it] 11%|#1        | 22/200 [14:36<48:06, 16.22s/it] 12%|#1        | 23/200 [16:12<1:58:04, 40.03s/it] 12%|#2        | 24/200 [16:38<1:45:30, 35.97s/it] 12%|#2        | 25/200 [17:03<1:35:06, 32.61s/it] 13%|#3        | 26/200 [17:25<1:25:45, 29.57s/it] 14%|#3        | 27/200 [17:47<1:18:28, 27.22s/it] 14%|#4        | 28/200 [18:06<1:10:34, 24.62s/it] 14%|#4        | 29/200 [18:18<59:24, 20.84s/it]   15%|#5        | 30/200 [19:17<1:31:22, 32.25s/it] 16%|#5        | 31/200 [19:37<1:20:54, 28.72s/it] 16%|#6        | 32/200 [19:59<1:14:48, 26.72s/it] 16%|#6        | 33/200 [20:41<1:26:45, 31.17s/it] 17%|#7        | 34/200 [21:14<1:27:51, 31.75s/it] 18%|#7        | 35/200 [21:33<1:17:17, 28.11s/it] 18%|#8        | 36/200 [21:51<1:08:09, 24.93s/it] 18%|#8        | 37/200 [22:07<1:00:30, 22.28s/it] 19%|#9        | 38/200 [22:22<54:11, 20.07s/it]   20%|#9        | 39/200 [22:38<50:25, 18.79s/it] 20%|##        | 40/200 [22:58<51:19, 19.25s/it] 20%|##        | 41/200 [23:19<52:09, 19.68s/it] 21%|##1       | 42/200 [23:37<50:18, 19.10s/it] 22%|##1       | 43/200 [24:47<1:30:16, 34.50s/it] 22%|##2       | 44/200 [25:06<1:17:54, 29.97s/it] 22%|##2       | 45/200 [25:17<1:02:39, 24.25s/it] 23%|##3       | 46/200 [27:41<2:34:28, 60.19s/it] 24%|##3       | 47/200 [29:08<2:53:41, 68.11s/it] 24%|##4       | 48/200 [30:35<3:06:52, 73.76s/it] 24%|##4       | 49/200 [30:48<2:19:39, 55.49s/it] 25%|##5       | 50/200 [30:58<1:44:47, 41.92s/it] 26%|##5       | 51/200 [32:18<2:12:37, 53.41s/it] 26%|##6       | 52/200 [32:33<1:43:14, 41.85s/it] 26%|##6       | 53/200 [33:52<2:09:35, 52.89s/it] 27%|##7       | 54/200 [34:04<1:38:51, 40.63s/it] 28%|##7       | 55/200 [34:14<1:16:02, 31.46s/it] 28%|##8       | 56/200 [35:30<1:47:58, 44.99s/it] 28%|##8       | 57/200 [36:32<1:59:27, 50.12s/it] 29%|##9       | 58/200 [36:51<1:35:58, 40.56s/it] 30%|##9       | 59/200 [38:13<2:04:46, 53.09s/it] 30%|###       | 60/200 [39:13<2:08:56, 55.26s/it] 30%|###       | 61/200 [40:11<2:09:29, 55.90s/it] 31%|###1      | 62/200 [41:05<2:07:38, 55.49s/it] 32%|###1      | 63/200 [42:25<2:23:09, 62.69s/it] 32%|###2      | 64/200 [43:30<2:23:40, 63.39s/it] 32%|###2      | 65/200 [44:50<2:34:05, 68.49s/it] 33%|###3      | 66/200 [46:05<2:37:16, 70.42s/it] 34%|###3      | 67/200 [47:13<2:34:12, 69.57s/it] 34%|###4      | 68/200 [48:36<2:42:07, 73.70s/it] 34%|###4      | 69/200 [49:53<2:42:59, 74.65s/it] 35%|###5      | 70/200 [50:56<2:34:11, 71.17s/it] 36%|###5      | 71/200 [52:15<2:38:02, 73.51s/it] 36%|###6      | 72/200 [53:30<2:37:47, 73.97s/it] 36%|###6      | 73/200 [54:46<2:38:01, 74.66s/it] 37%|###7      | 74/200 [56:16<2:46:35, 79.33s/it] 38%|###7      | 75/200 [57:57<2:58:20, 85.61s/it] 38%|###7      | 75/200 [1:00:19<1:40:32, 48.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.04it/s]
  Fold 2/3 val LSE: 189.640627
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<48:59, 14.77s/it]  1%|1         | 2/200 [00:47<1:24:26, 25.59s/it]  2%|1         | 3/200 [01:06<1:12:47, 22.17s/it]  2%|2         | 4/200 [01:28<1:12:20, 22.15s/it]  2%|2         | 5/200 [05:16<5:13:32, 96.48s/it]  3%|3         | 6/200 [05:53<4:06:16, 76.17s/it]  4%|3         | 7/200 [06:58<3:53:39, 72.64s/it]  4%|4         | 8/200 [08:40<4:22:07, 81.91s/it]  4%|4         | 9/200 [11:21<5:39:23, 106.62s/it]  5%|5         | 10/200 [11:42<4:13:47, 80.14s/it]  6%|5         | 11/200 [15:31<6:36:27, 125.86s/it]  6%|6         | 12/200 [15:54<4:56:02, 94.48s/it]   6%|6         | 13/200 [16:12<3:42:43, 71.46s/it]  7%|7         | 14/200 [16:25<2:46:49, 53.81s/it]  8%|7         | 15/200 [19:06<4:24:53, 85.91s/it]  8%|8         | 16/200 [19:35<3:30:53, 68.77s/it]  8%|8         | 17/200 [20:11<3:00:11, 59.08s/it]  9%|9         | 18/200 [23:09<4:47:03, 94.63s/it] 10%|9         | 19/200 [23:52<3:59:14, 79.31s/it] 10%|#         | 20/200 [24:05<2:58:14, 59.42s/it] 10%|#         | 21/200 [24:38<2:33:44, 51.53s/it] 11%|#1        | 22/200 [26:33<3:28:46, 70.37s/it] 12%|#1        | 23/200 [26:47<2:37:46, 53.48s/it] 12%|#2        | 24/200 [27:11<2:10:59, 44.66s/it] 12%|#2        | 25/200 [27:26<1:44:04, 35.69s/it] 13%|#3        | 26/200 [28:02<1:43:56, 35.84s/it] 14%|#3        | 27/200 [28:32<1:38:33, 34.18s/it] 14%|#4        | 28/200 [28:53<1:26:56, 30.33s/it] 14%|#4        | 29/200 [29:19<1:22:10, 28.83s/it] 15%|#5        | 30/200 [29:41<1:16:08, 26.87s/it] 16%|#5        | 31/200 [30:11<1:18:15, 27.79s/it] 16%|#6        | 32/200 [32:09<2:33:36, 54.86s/it] 16%|#6        | 33/200 [33:09<2:37:07, 56.46s/it] 17%|#7        | 34/200 [34:06<2:36:31, 56.58s/it] 18%|#7        | 35/200 [34:32<2:10:26, 47.43s/it] 18%|#8        | 36/200 [34:43<1:39:42, 36.48s/it] 18%|#8        | 37/200 [35:23<1:41:31, 37.37s/it] 19%|#9        | 38/200 [35:41<1:25:52, 31.81s/it] 20%|#9        | 39/200 [35:57<1:12:17, 26.94s/it] 20%|##        | 40/200 [36:20<1:08:29, 25.68s/it] 20%|##        | 41/200 [36:45<1:08:05, 25.70s/it] 21%|##1       | 42/200 [37:16<1:11:40, 27.22s/it] 22%|##1       | 43/200 [37:55<1:19:54, 30.54s/it] 22%|##2       | 44/200 [38:12<1:09:07, 26.59s/it] 22%|##2       | 45/200 [38:28<1:00:39, 23.48s/it] 23%|##3       | 46/200 [38:52<1:00:28, 23.56s/it] 24%|##3       | 47/200 [39:08<54:44, 21.47s/it]   24%|##4       | 48/200 [39:32<55:44, 22.00s/it] 24%|##4       | 49/200 [39:46<49:13, 19.56s/it] 25%|##5       | 50/200 [39:55<41:13, 16.49s/it] 26%|##5       | 51/200 [40:11<40:18, 16.23s/it] 26%|##6       | 52/200 [40:24<37:47, 15.32s/it] 26%|##6       | 53/200 [40:38<37:00, 15.10s/it] 27%|##7       | 54/200 [42:54<2:04:37, 51.21s/it] 28%|##7       | 55/200 [44:36<2:40:49, 66.55s/it] 28%|##8       | 56/200 [46:20<3:06:16, 77.62s/it] 28%|##8       | 57/200 [47:57<3:19:25, 83.68s/it] 29%|##9       | 58/200 [48:12<2:28:41, 62.83s/it] 30%|##9       | 59/200 [49:57<2:57:42, 75.62s/it] 30%|###       | 60/200 [51:36<3:12:42, 82.59s/it] 30%|###       | 61/200 [51:50<2:24:00, 62.16s/it] 31%|###1      | 62/200 [52:10<1:53:22, 49.30s/it] 32%|###1      | 63/200 [52:21<1:26:51, 38.04s/it] 32%|###2      | 64/200 [52:45<1:16:31, 33.76s/it] 32%|###2      | 65/200 [54:34<2:06:45, 56.34s/it] 33%|###3      | 66/200 [56:17<2:37:08, 70.36s/it] 34%|###3      | 67/200 [57:31<2:38:10, 71.36s/it] 34%|###4      | 68/200 [58:49<2:41:17, 73.31s/it] 34%|###4      | 69/200 [1:00:02<2:39:52, 73.23s/it] 35%|###5      | 70/200 [1:01:05<2:32:10, 70.23s/it] 36%|###5      | 71/200 [1:02:12<2:29:04, 69.34s/it] 36%|###6      | 72/200 [1:03:22<2:28:23, 69.56s/it] 36%|###6      | 73/200 [1:04:53<2:40:25, 75.79s/it] 37%|###7      | 74/200 [1:06:35<2:55:34, 83.61s/it] 38%|###7      | 75/200 [1:07:40<2:42:42, 78.10s/it] 38%|###8      | 76/200 [1:09:05<2:45:58, 80.31s/it] 38%|###8      | 77/200 [1:09:59<2:28:20, 72.36s/it] 39%|###9      | 78/200 [1:11:00<2:20:24, 69.05s/it] 39%|###9      | 78/200 [1:12:06<1:52:46, 55.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 30.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.99it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 30.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 30.28it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 30.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:00<00:00, 29.09it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 30.70it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 31.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.56it/s]
  Fold 3/3 val LSE: 172.873003
CV mean LSE: 176.408604 ± 9.688610 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:13, 32.33s/it]  1%|1         | 2/200 [00:53<1:25:09, 25.81s/it]  2%|1         | 3/200 [01:24<1:32:31, 28.18s/it]  2%|2         | 4/200 [01:37<1:12:35, 22.22s/it]  2%|2         | 4/200 [06:10<5:02:32, 92.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.10it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  8.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_067_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 176.408604 ± 9.688610
Final Training LSE: 620.444383
BIC (lower is better): -53501.2147  [ -2*ln(L)=-54400.00, penalty k*ln(n)=898.79, k=88, n_obs=27268 ]
Validation LSE (with cog): 160.159007
Validation LSE (no cog): 159.099630
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_067_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 176.408604
Final LSE: 620.444383
BIC: -53501.2147
