original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 173

=== Parameters for Candidate 173 (K=3, hyper idx=65) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:10, 40.15s/it]  1%|1         | 2/200 [00:54<1:23:06, 25.18s/it]  2%|1         | 3/200 [01:09<1:06:58, 20.40s/it]  2%|2         | 4/200 [01:25<1:00:38, 18.56s/it]  2%|2         | 5/200 [01:39<54:57, 16.91s/it]    3%|3         | 6/200 [01:55<54:25, 16.83s/it]  4%|3         | 7/200 [02:16<58:19, 18.13s/it]  4%|4         | 8/200 [06:06<4:33:13, 85.39s/it]  4%|4         | 9/200 [06:29<3:29:39, 65.86s/it]  5%|5         | 10/200 [06:57<2:52:17, 54.41s/it]  6%|5         | 11/200 [07:18<2:18:35, 44.00s/it]  6%|6         | 12/200 [10:07<4:17:35, 82.21s/it]  6%|6         | 13/200 [10:26<3:16:22, 63.01s/it]  7%|7         | 14/200 [10:59<2:46:42, 53.78s/it]  8%|7         | 15/200 [13:02<3:50:14, 74.67s/it]  8%|8         | 16/200 [13:18<2:55:20, 57.18s/it]  8%|8         | 17/200 [13:58<2:38:44, 52.04s/it]  9%|9         | 18/200 [14:28<2:17:04, 45.19s/it] 10%|9         | 19/200 [14:52<1:57:31, 38.96s/it] 10%|#         | 20/200 [15:36<2:01:01, 40.34s/it] 10%|#         | 21/200 [16:14<1:58:34, 39.75s/it] 11%|#1        | 22/200 [17:00<2:03:18, 41.57s/it] 12%|#1        | 23/200 [17:35<1:57:00, 39.67s/it] 12%|#2        | 24/200 [18:00<1:42:59, 35.11s/it] 12%|#2        | 25/200 [18:29<1:37:20, 33.37s/it] 13%|#3        | 26/200 [22:22<4:30:33, 93.30s/it] 14%|#3        | 27/200 [22:50<3:32:47, 73.80s/it] 14%|#4        | 28/200 [23:10<2:44:51, 57.51s/it] 14%|#4        | 29/200 [27:41<5:46:15, 121.49s/it] 15%|#5        | 30/200 [28:19<4:33:56, 96.68s/it]  16%|#5        | 31/200 [28:38<3:26:23, 73.28s/it] 16%|#6        | 32/200 [32:26<5:35:17, 119.75s/it] 16%|#6        | 33/200 [32:48<4:11:50, 90.48s/it]  17%|#7        | 34/200 [33:06<3:09:39, 68.55s/it] 18%|#7        | 35/200 [35:42<4:21:17, 95.01s/it] 18%|#8        | 36/200 [36:14<3:27:55, 76.07s/it] 18%|#8        | 37/200 [36:27<2:35:19, 57.17s/it] 19%|#9        | 38/200 [41:31<5:53:43, 131.01s/it] 20%|#9        | 39/200 [42:00<4:29:21, 100.38s/it] 20%|##        | 40/200 [42:24<3:26:52, 77.58s/it]  20%|##        | 41/200 [46:35<5:43:46, 129.73s/it] 21%|##1       | 42/200 [46:49<4:10:12, 95.01s/it]  22%|##1       | 43/200 [47:13<3:12:11, 73.45s/it] 22%|##2       | 44/200 [53:14<6:55:49, 159.93s/it] 22%|##2       | 45/200 [53:38<5:07:38, 119.09s/it] 23%|##3       | 46/200 [53:58<3:49:35, 89.45s/it]  24%|##3       | 47/200 [54:23<2:58:39, 70.06s/it] 24%|##4       | 48/200 [58:01<4:50:02, 114.49s/it] 24%|##4       | 49/200 [1:01:18<5:50:09, 139.14s/it] 25%|##5       | 50/200 [1:04:00<6:04:43, 145.89s/it] 26%|##5       | 51/200 [1:04:26<4:33:27, 110.12s/it] 26%|##6       | 52/200 [1:04:46<3:24:23, 82.86s/it]  26%|##6       | 53/200 [1:05:01<2:33:20, 62.59s/it] 27%|##7       | 54/200 [1:07:27<3:33:22, 87.69s/it] 28%|##7       | 55/200 [1:07:50<2:44:41, 68.15s/it] 28%|##8       | 56/200 [1:11:10<4:18:45, 107.82s/it] 28%|##8       | 57/200 [1:13:46<4:51:14, 122.20s/it] 29%|##9       | 58/200 [1:14:13<3:41:44, 93.70s/it]  30%|##9       | 59/200 [1:15:00<3:07:35, 79.83s/it] 30%|###       | 60/200 [1:15:19<2:23:35, 61.54s/it] 30%|###       | 61/200 [1:15:37<1:51:59, 48.34s/it] 31%|###1      | 62/200 [1:16:01<1:34:45, 41.20s/it] 32%|###1      | 63/200 [1:16:15<1:15:20, 32.99s/it] 32%|###2      | 64/200 [1:16:34<1:05:08, 28.74s/it] 32%|###2      | 65/200 [1:19:57<3:02:06, 80.94s/it] 33%|###3      | 66/200 [1:20:23<2:23:59, 64.48s/it] 34%|###3      | 67/200 [1:20:50<1:57:53, 53.19s/it] 34%|###4      | 68/200 [1:21:18<1:40:26, 45.65s/it] 34%|###4      | 69/200 [1:21:43<1:26:03, 39.42s/it] 35%|###5      | 70/200 [1:22:30<1:30:21, 41.70s/it] 36%|###5      | 71/200 [1:23:02<1:23:41, 38.92s/it] 36%|###6      | 72/200 [1:23:25<1:13:03, 34.24s/it] 36%|###6      | 73/200 [1:24:00<1:12:32, 34.27s/it] 37%|###7      | 74/200 [1:24:28<1:08:18, 32.53s/it] 38%|###7      | 75/200 [1:24:51<1:01:45, 29.64s/it] 38%|###8      | 76/200 [1:27:12<2:10:00, 62.91s/it] 38%|###8      | 77/200 [1:27:37<1:45:41, 51.56s/it] 39%|###9      | 78/200 [1:28:07<1:32:03, 45.28s/it] 40%|###9      | 79/200 [1:28:31<1:18:28, 38.92s/it] 40%|####      | 80/200 [1:31:04<2:25:53, 72.94s/it] 40%|####      | 81/200 [1:31:34<1:59:07, 60.06s/it] 41%|####1     | 82/200 [1:32:04<1:40:28, 51.09s/it] 42%|####1     | 83/200 [1:32:29<1:24:10, 43.17s/it] 42%|####2     | 84/200 [1:33:01<1:16:58, 39.81s/it] 42%|####2     | 85/200 [1:33:29<1:09:41, 36.36s/it] 43%|####3     | 86/200 [1:33:55<1:03:21, 33.34s/it] 44%|####3     | 87/200 [1:34:13<54:10, 28.77s/it]   44%|####4     | 88/200 [1:34:33<48:31, 26.00s/it] 44%|####4     | 89/200 [1:34:50<42:57, 23.22s/it] 45%|####5     | 90/200 [1:35:15<43:33, 23.76s/it] 46%|####5     | 91/200 [1:35:38<42:52, 23.60s/it] 46%|####6     | 92/200 [1:36:05<44:19, 24.63s/it] 46%|####6     | 93/200 [1:36:42<50:36, 28.37s/it] 47%|####6     | 94/200 [1:37:40<1:05:57, 37.34s/it] 48%|####7     | 95/200 [1:38:06<59:00, 33.72s/it]   48%|####8     | 96/200 [1:38:31<54:23, 31.38s/it] 48%|####8     | 97/200 [1:38:51<48:01, 27.97s/it] 49%|####9     | 98/200 [1:39:14<44:38, 26.26s/it] 50%|####9     | 99/200 [1:39:35<41:47, 24.83s/it] 50%|#####     | 100/200 [1:40:02<42:20, 25.40s/it] 50%|#####     | 101/200 [1:40:30<42:59, 26.06s/it] 51%|#####1    | 102/200 [1:40:50<39:59, 24.48s/it] 52%|#####1    | 103/200 [1:41:10<37:11, 23.01s/it] 52%|#####2    | 104/200 [1:41:25<33:01, 20.64s/it] 52%|#####2    | 105/200 [1:41:56<37:27, 23.66s/it] 53%|#####3    | 106/200 [1:42:21<37:37, 24.01s/it] 54%|#####3    | 107/200 [1:44:23<1:23:03, 53.58s/it] 54%|#####4    | 108/200 [1:44:55<1:12:19, 47.17s/it] 55%|#####4    | 109/200 [1:46:09<1:23:31, 55.07s/it] 55%|#####5    | 110/200 [1:46:38<1:10:49, 47.21s/it] 56%|#####5    | 111/200 [1:46:57<57:35, 38.83s/it]   56%|#####6    | 112/200 [1:49:09<1:37:47, 66.67s/it] 56%|#####6    | 113/200 [1:49:40<1:21:30, 56.22s/it] 57%|#####6    | 114/200 [1:50:08<1:08:25, 47.74s/it] 57%|#####7    | 115/200 [1:52:10<1:38:51, 69.79s/it] 58%|#####8    | 116/200 [1:52:30<1:16:52, 54.91s/it] 58%|#####8    | 117/200 [1:52:45<59:15, 42.84s/it]   59%|#####8    | 118/200 [1:53:06<49:54, 36.52s/it] 60%|#####9    | 119/200 [1:53:24<41:49, 30.98s/it] 60%|######    | 120/200 [1:53:41<35:36, 26.70s/it] 60%|######    | 121/200 [1:54:07<34:49, 26.45s/it] 61%|######1   | 122/200 [1:54:20<29:08, 22.41s/it] 62%|######1   | 123/200 [1:54:37<26:42, 20.81s/it] 62%|######2   | 124/200 [1:55:12<31:34, 24.93s/it] 62%|######2   | 125/200 [1:56:57<1:01:27, 49.17s/it] 63%|######3   | 126/200 [1:57:24<52:22, 42.47s/it]   64%|######3   | 127/200 [1:57:44<43:15, 35.56s/it] 64%|######4   | 128/200 [1:58:10<39:29, 32.91s/it] 64%|######4   | 129/200 [1:58:41<38:16, 32.35s/it] 65%|######5   | 130/200 [1:59:08<35:40, 30.58s/it] 66%|######5   | 131/200 [1:59:26<30:44, 26.74s/it] 66%|######6   | 132/200 [1:59:42<26:58, 23.80s/it] 66%|######6   | 133/200 [2:00:04<25:51, 23.15s/it] 67%|######7   | 134/200 [2:00:18<22:32, 20.49s/it] 68%|######7   | 135/200 [2:00:51<26:08, 24.14s/it] 68%|######8   | 136/200 [2:02:42<53:40, 50.32s/it] 68%|######8   | 137/200 [2:02:53<40:19, 38.41s/it] 69%|######9   | 138/200 [2:04:37<59:58, 58.05s/it] 70%|######9   | 139/200 [2:05:09<50:58, 50.14s/it] 70%|#######   | 140/200 [2:06:37<1:01:44, 61.75s/it] 70%|#######   | 141/200 [2:08:32<1:16:16, 77.56s/it] 71%|#######1  | 142/200 [2:10:32<1:27:26, 90.46s/it] 72%|#######1  | 143/200 [2:12:25<1:32:09, 97.00s/it] 72%|#######2  | 144/200 [2:13:54<1:28:26, 94.76s/it] 72%|#######2  | 145/200 [2:14:11<1:05:31, 71.49s/it] 73%|#######3  | 146/200 [2:15:35<1:07:31, 75.02s/it] 74%|#######3  | 147/200 [2:15:55<51:48, 58.66s/it]   74%|#######4  | 148/200 [2:16:12<40:04, 46.24s/it] 74%|#######4  | 149/200 [2:16:27<31:19, 36.85s/it] 75%|#######5  | 150/200 [2:16:45<25:53, 31.06s/it] 76%|#######5  | 151/200 [2:17:00<21:23, 26.19s/it] 76%|#######6  | 152/200 [2:17:20<19:35, 24.48s/it] 76%|#######6  | 153/200 [2:17:43<18:48, 24.01s/it] 77%|#######7  | 154/200 [2:18:12<19:26, 25.36s/it] 78%|#######7  | 155/200 [2:18:37<18:57, 25.27s/it] 78%|#######8  | 156/200 [2:18:57<17:19, 23.63s/it] 78%|#######8  | 157/200 [2:19:16<16:07, 22.51s/it] 79%|#######9  | 158/200 [2:19:32<14:18, 20.45s/it] 80%|#######9  | 159/200 [2:19:49<13:14, 19.37s/it] 80%|########  | 160/200 [2:20:05<12:13, 18.34s/it] 80%|########  | 161/200 [2:22:37<38:04, 58.57s/it] 81%|########1 | 162/200 [2:24:55<52:12, 82.43s/it] 82%|########1 | 163/200 [2:26:38<54:34, 88.50s/it] 82%|########2 | 164/200 [2:28:24<56:12, 93.69s/it] 82%|########2 | 165/200 [2:30:13<57:18, 98.25s/it] 83%|########2 | 166/200 [2:32:05<58:07, 102.57s/it] 84%|########3 | 167/200 [2:33:57<57:56, 105.35s/it] 84%|########4 | 168/200 [2:35:41<55:53, 104.79s/it] 84%|########4 | 169/200 [2:37:17<52:49, 102.25s/it] 85%|########5 | 170/200 [2:39:02<51:27, 102.91s/it] 86%|########5 | 171/200 [2:40:44<49:37, 102.69s/it] 86%|########6 | 172/200 [2:42:45<50:33, 108.35s/it] 86%|########6 | 173/200 [2:44:51<51:06, 113.58s/it] 87%|########7 | 174/200 [2:46:46<49:21, 113.92s/it] 88%|########7 | 175/200 [2:48:37<47:05, 113.02s/it] 88%|########8 | 176/200 [2:50:44<46:55, 117.30s/it] 88%|########8 | 177/200 [2:52:37<44:30, 116.12s/it] 89%|########9 | 178/200 [2:54:36<42:50, 116.85s/it] 90%|########9 | 179/200 [2:56:31<40:41, 116.24s/it] 90%|######### | 180/200 [2:58:18<37:48, 113.41s/it] 90%|######### | 181/200 [3:00:22<36:55, 116.62s/it] 91%|#########1| 182/200 [3:02:45<37:24, 124.69s/it] 92%|#########1| 183/200 [3:04:52<35:31, 125.40s/it] 92%|#########2| 184/200 [3:07:07<34:13, 128.35s/it] 92%|#########2| 185/200 [3:09:15<31:59, 127.98s/it] 93%|#########3| 186/200 [3:11:05<28:36, 122.60s/it] 94%|#########3| 187/200 [3:13:04<26:20, 121.55s/it] 94%|#########3| 188/200 [3:15:18<25:02, 125.23s/it] 94%|#########4| 189/200 [3:17:14<22:30, 122.73s/it] 95%|#########5| 190/200 [3:19:19<20:31, 123.17s/it] 96%|#########5| 191/200 [3:21:25<18:36, 124.05s/it] 96%|#########6| 192/200 [3:23:19<16:08, 121.03s/it] 96%|#########6| 193/200 [3:25:39<14:47, 126.84s/it] 97%|#########7| 194/200 [3:27:59<13:04, 130.81s/it] 98%|#########7| 195/200 [3:30:16<11:03, 132.73s/it] 98%|#########8| 196/200 [3:32:24<08:44, 131.14s/it] 98%|#########8| 197/200 [3:34:24<06:23, 127.78s/it] 99%|#########9| 198/200 [3:36:33<04:16, 128.12s/it]100%|#########9| 199/200 [3:38:35<02:06, 126.25s/it]100%|##########| 200/200 [3:40:44<00:00, 127.19s/it]100%|##########| 200/200 [3:40:44<00:00, 66.22s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.95it/s]
  Fold 1/3 val LSE: 448.989706
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:34, 40.27s/it]  1%|1         | 2/200 [00:58<1:29:46, 27.20s/it]  2%|1         | 3/200 [01:48<2:03:18, 37.56s/it]  2%|2         | 4/200 [02:06<1:38:15, 30.08s/it]  2%|2         | 5/200 [02:17<1:14:50, 23.03s/it]  3%|3         | 6/200 [02:30<1:03:29, 19.64s/it]  4%|3         | 7/200 [02:41<53:49, 16.73s/it]    4%|4         | 8/200 [09:56<8:00:30, 150.16s/it]  4%|4         | 9/200 [10:58<6:29:45, 122.44s/it]  5%|5         | 10/200 [15:17<8:41:31, 164.69s/it]  6%|5         | 11/200 [16:04<6:45:02, 128.59s/it]  6%|6         | 12/200 [16:41<5:15:35, 100.72s/it]  6%|6         | 13/200 [17:19<4:14:34, 81.68s/it]   7%|7         | 14/200 [17:45<3:21:09, 64.89s/it]  8%|7         | 15/200 [18:17<2:49:45, 55.06s/it]  8%|8         | 16/200 [18:57<2:34:25, 50.36s/it]  8%|8         | 17/200 [20:04<2:49:11, 55.47s/it]  9%|9         | 18/200 [20:38<2:28:21, 48.91s/it] 10%|9         | 19/200 [27:54<8:18:25, 165.23s/it] 10%|#         | 20/200 [28:54<6:40:40, 133.56s/it] 10%|#         | 21/200 [32:50<8:10:56, 164.56s/it] 11%|#1        | 22/200 [33:18<6:06:29, 123.54s/it] 12%|#1        | 23/200 [38:20<8:42:33, 177.14s/it] 12%|#2        | 24/200 [39:07<6:44:43, 137.98s/it] 12%|#2        | 25/200 [39:21<4:54:14, 100.88s/it] 13%|#3        | 26/200 [44:56<8:16:03, 171.06s/it] 14%|#3        | 27/200 [45:26<6:10:41, 128.56s/it] 14%|#4        | 28/200 [51:47<9:45:53, 204.38s/it] 14%|#4        | 29/200 [52:19<7:15:10, 152.69s/it] 15%|#5        | 30/200 [57:23<9:21:38, 198.23s/it] 16%|#5        | 31/200 [57:45<6:48:50, 145.15s/it] 16%|#6        | 32/200 [1:01:07<7:34:35, 162.35s/it] 16%|#6        | 33/200 [1:01:54<5:55:01, 127.56s/it] 17%|#7        | 34/200 [1:02:39<4:44:30, 102.83s/it] 18%|#7        | 35/200 [1:03:15<3:47:45, 82.82s/it]  18%|#8        | 36/200 [1:07:06<5:48:07, 127.36s/it] 18%|#8        | 37/200 [1:07:27<4:18:57, 95.32s/it]  19%|#9        | 38/200 [1:11:21<6:09:41, 136.92s/it] 20%|#9        | 39/200 [1:11:37<4:30:24, 100.77s/it] 20%|##        | 40/200 [1:12:06<3:31:14, 79.22s/it]  20%|##        | 41/200 [1:16:33<5:59:20, 135.60s/it] 21%|##1       | 42/200 [1:16:54<4:26:32, 101.22s/it] 22%|##1       | 43/200 [1:21:18<6:32:26, 149.98s/it] 22%|##2       | 44/200 [1:21:36<4:47:15, 110.48s/it] 22%|##2       | 45/200 [1:22:01<3:38:42, 84.66s/it]  23%|##3       | 46/200 [1:24:41<4:35:30, 107.34s/it] 24%|##3       | 47/200 [1:24:58<3:24:42, 80.28s/it]  24%|##4       | 48/200 [1:29:56<6:08:42, 145.55s/it] 24%|##4       | 49/200 [1:30:23<4:36:41, 109.95s/it] 25%|##5       | 50/200 [1:37:07<8:15:49, 198.33s/it] 26%|##5       | 51/200 [1:37:23<5:56:00, 143.36s/it] 26%|##6       | 52/200 [1:40:06<6:08:44, 149.49s/it] 26%|##6       | 52/200 [1:44:08<4:56:25, 120.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.13it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.31it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.73it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.82it/s]
  Fold 2/3 val LSE: 232.489132
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:22, 21.82s/it]  1%|1         | 2/200 [01:13<2:10:20, 39.50s/it]  2%|1         | 3/200 [01:47<2:01:31, 37.01s/it]  2%|2         | 4/200 [02:12<1:45:37, 32.34s/it]  2%|2         | 5/200 [02:45<1:45:22, 32.42s/it]  3%|3         | 6/200 [03:13<1:39:34, 30.80s/it]  4%|3         | 7/200 [08:31<6:41:26, 124.80s/it]  4%|4         | 8/200 [08:59<5:00:35, 93.93s/it]   4%|4         | 9/200 [10:48<5:14:27, 98.78s/it]  5%|5         | 10/200 [11:36<4:22:26, 82.88s/it]  6%|5         | 11/200 [11:59<3:23:48, 64.70s/it]  6%|6         | 12/200 [16:38<6:46:49, 129.84s/it]  6%|6         | 13/200 [17:21<5:23:05, 103.66s/it]  7%|7         | 14/200 [19:59<6:12:08, 120.05s/it]  8%|7         | 15/200 [23:52<7:54:53, 154.02s/it]  8%|8         | 16/200 [24:45<6:19:06, 123.62s/it]  8%|8         | 17/200 [25:55<5:27:45, 107.46s/it]  9%|9         | 18/200 [26:24<4:14:32, 83.92s/it]  10%|9         | 19/200 [27:19<3:46:36, 75.12s/it] 10%|#         | 20/200 [27:56<3:11:08, 63.71s/it] 10%|#         | 21/200 [28:21<2:35:48, 52.23s/it] 11%|#1        | 22/200 [29:03<2:25:35, 49.07s/it] 12%|#1        | 23/200 [30:04<2:35:02, 52.55s/it] 12%|#2        | 24/200 [32:09<3:38:37, 74.53s/it] 12%|#2        | 25/200 [32:31<2:50:48, 58.56s/it] 13%|#3        | 26/200 [33:12<2:34:32, 53.29s/it] 14%|#3        | 27/200 [33:36<2:08:39, 44.62s/it] 14%|#4        | 28/200 [33:56<1:46:59, 37.32s/it] 14%|#4        | 29/200 [34:32<1:45:15, 36.94s/it] 15%|#5        | 30/200 [35:10<1:44:52, 37.01s/it] 16%|#5        | 31/200 [35:37<1:36:14, 34.17s/it] 16%|#6        | 32/200 [36:11<1:35:51, 34.24s/it] 16%|#6        | 33/200 [36:28<1:20:42, 29.00s/it] 17%|#7        | 34/200 [36:51<1:14:50, 27.05s/it] 18%|#7        | 35/200 [37:23<1:18:32, 28.56s/it] 18%|#8        | 36/200 [37:51<1:17:37, 28.40s/it] 18%|#8        | 37/200 [38:33<1:28:34, 32.60s/it] 19%|#9        | 38/200 [38:51<1:16:16, 28.25s/it] 20%|#9        | 39/200 [39:11<1:08:54, 25.68s/it] 20%|##        | 40/200 [39:40<1:11:13, 26.71s/it] 20%|##        | 41/200 [39:52<59:05, 22.30s/it]   21%|##1       | 42/200 [40:09<54:38, 20.75s/it] 22%|##1       | 43/200 [40:29<53:18, 20.37s/it] 22%|##2       | 44/200 [43:15<2:46:27, 64.02s/it] 22%|##2       | 45/200 [43:32<2:09:04, 49.97s/it] 23%|##3       | 46/200 [44:12<2:01:02, 47.16s/it] 24%|##3       | 47/200 [44:35<1:41:40, 39.87s/it] 24%|##4       | 48/200 [45:05<1:33:04, 36.74s/it] 24%|##4       | 49/200 [45:31<1:24:31, 33.59s/it] 25%|##5       | 50/200 [45:56<1:17:24, 30.96s/it] 26%|##5       | 51/200 [46:32<1:20:52, 32.56s/it] 26%|##6       | 52/200 [46:46<1:06:21, 26.90s/it] 26%|##6       | 53/200 [47:15<1:07:19, 27.48s/it] 27%|##7       | 54/200 [47:37<1:02:51, 25.83s/it] 28%|##7       | 55/200 [47:54<56:24, 23.34s/it]   28%|##8       | 56/200 [48:12<52:09, 21.74s/it] 28%|##8       | 57/200 [48:28<47:36, 19.98s/it] 29%|##9       | 58/200 [49:05<59:07, 24.98s/it] 30%|##9       | 59/200 [49:26<55:53, 23.79s/it] 30%|###       | 60/200 [49:48<54:26, 23.33s/it] 30%|###       | 61/200 [50:12<54:49, 23.67s/it] 31%|###1      | 62/200 [50:32<51:22, 22.33s/it] 32%|###1      | 63/200 [50:58<53:51, 23.59s/it] 32%|###2      | 64/200 [51:22<53:51, 23.76s/it] 32%|###2      | 65/200 [51:47<54:21, 24.16s/it] 33%|###3      | 66/200 [52:11<53:30, 23.96s/it] 34%|###3      | 67/200 [52:25<46:41, 21.06s/it] 34%|###4      | 68/200 [52:38<40:43, 18.51s/it] 34%|###4      | 69/200 [52:58<41:26, 18.98s/it] 35%|###5      | 70/200 [53:26<46:58, 21.68s/it] 36%|###5      | 71/200 [53:42<43:02, 20.02s/it] 36%|###6      | 72/200 [54:09<46:58, 22.02s/it] 36%|###6      | 73/200 [54:31<46:42, 22.07s/it] 37%|###7      | 74/200 [55:01<51:18, 24.43s/it] 38%|###7      | 75/200 [55:19<46:49, 22.47s/it] 38%|###8      | 76/200 [55:40<45:28, 22.00s/it] 38%|###8      | 77/200 [56:03<45:59, 22.43s/it] 39%|###9      | 78/200 [56:33<50:21, 24.76s/it] 40%|###9      | 79/200 [56:57<49:09, 24.37s/it] 40%|####      | 80/200 [57:07<40:27, 20.23s/it] 40%|####      | 81/200 [57:21<36:02, 18.17s/it] 41%|####1     | 82/200 [58:02<49:43, 25.29s/it] 42%|####1     | 83/200 [58:21<45:11, 23.18s/it] 42%|####2     | 84/200 [58:38<41:38, 21.54s/it] 42%|####2     | 85/200 [58:55<38:31, 20.10s/it] 43%|####3     | 86/200 [59:16<38:50, 20.44s/it] 44%|####3     | 87/200 [1:00:16<1:00:35, 32.17s/it] 44%|####4     | 88/200 [1:00:37<53:57, 28.90s/it]   44%|####4     | 89/200 [1:01:02<51:15, 27.70s/it] 45%|####5     | 90/200 [1:01:31<51:20, 28.01s/it] 46%|####5     | 91/200 [1:01:48<45:00, 24.78s/it] 46%|####6     | 92/200 [1:02:02<38:27, 21.37s/it] 46%|####6     | 93/200 [1:02:20<36:45, 20.62s/it] 47%|####6     | 94/200 [1:02:46<39:06, 22.13s/it] 48%|####7     | 95/200 [1:02:58<33:21, 19.06s/it] 48%|####8     | 96/200 [1:03:14<31:32, 18.19s/it] 48%|####8     | 97/200 [1:03:30<30:05, 17.53s/it] 49%|####9     | 98/200 [1:03:45<28:15, 16.62s/it] 50%|####9     | 99/200 [1:04:11<32:44, 19.45s/it] 50%|#####     | 100/200 [1:04:26<30:09, 18.09s/it] 50%|#####     | 101/200 [1:04:35<25:36, 15.52s/it] 51%|#####1    | 102/200 [1:04:53<26:17, 16.10s/it] 52%|#####1    | 103/200 [1:05:05<24:16, 15.01s/it] 52%|#####2    | 104/200 [1:05:30<28:50, 18.02s/it] 52%|#####2    | 105/200 [1:05:45<27:17, 17.24s/it] 53%|#####3    | 106/200 [1:06:00<25:30, 16.28s/it] 54%|#####3    | 107/200 [1:06:20<27:21, 17.65s/it] 54%|#####4    | 108/200 [1:06:33<24:41, 16.10s/it] 55%|#####4    | 109/200 [1:06:44<22:05, 14.56s/it] 55%|#####5    | 110/200 [1:07:00<22:43, 15.15s/it] 56%|#####5    | 111/200 [1:07:17<23:07, 15.59s/it] 56%|#####6    | 112/200 [1:07:32<22:38, 15.43s/it] 56%|#####6    | 113/200 [1:07:49<22:56, 15.82s/it] 57%|#####6    | 114/200 [1:08:03<22:02, 15.37s/it] 57%|#####7    | 115/200 [1:08:18<21:30, 15.19s/it] 58%|#####8    | 116/200 [1:08:33<21:19, 15.24s/it] 58%|#####8    | 117/200 [1:08:46<19:54, 14.39s/it] 59%|#####8    | 118/200 [1:09:00<19:34, 14.32s/it] 60%|#####9    | 119/200 [1:09:21<22:16, 16.50s/it] 60%|######    | 120/200 [1:11:29<1:06:28, 49.86s/it] 60%|######    | 121/200 [1:12:05<1:00:05, 45.64s/it] 61%|######1   | 122/200 [1:14:15<1:32:09, 70.90s/it] 62%|######1   | 123/200 [1:16:27<1:54:44, 89.41s/it] 62%|######2   | 124/200 [1:18:37<2:08:33, 101.49s/it] 62%|######2   | 125/200 [1:18:53<1:34:54, 75.93s/it]  63%|######3   | 126/200 [1:20:47<1:47:34, 87.23s/it] 64%|######3   | 127/200 [1:21:02<1:19:47, 65.58s/it] 64%|######4   | 128/200 [1:23:07<1:39:56, 83.29s/it] 64%|######4   | 129/200 [1:24:40<1:42:03, 86.24s/it] 65%|######5   | 130/200 [1:26:34<1:50:36, 94.81s/it] 66%|######5   | 131/200 [1:28:42<2:00:23, 104.69s/it] 66%|######6   | 132/200 [1:30:58<2:09:07, 113.94s/it] 66%|######6   | 133/200 [1:33:07<2:12:20, 118.52s/it] 67%|######7   | 134/200 [1:35:06<2:10:35, 118.72s/it] 68%|######7   | 135/200 [1:36:59<2:06:36, 116.87s/it] 68%|######8   | 136/200 [1:38:44<2:00:59, 113.42s/it] 68%|######8   | 137/200 [1:40:50<2:02:53, 117.04s/it] 69%|######9   | 138/200 [1:42:47<2:01:10, 117.26s/it] 70%|######9   | 139/200 [1:44:47<1:59:48, 117.85s/it] 70%|#######   | 140/200 [1:46:33<1:54:24, 114.40s/it] 70%|#######   | 141/200 [1:48:23<1:51:10, 113.06s/it] 71%|#######1  | 142/200 [1:50:37<1:55:21, 119.33s/it] 72%|#######1  | 143/200 [1:52:38<1:53:55, 119.92s/it] 72%|#######2  | 144/200 [1:54:15<1:45:28, 113.02s/it] 72%|#######2  | 145/200 [1:55:50<1:38:42, 107.68s/it] 73%|#######3  | 146/200 [1:57:52<1:40:42, 111.89s/it] 74%|#######3  | 147/200 [2:00:08<1:45:09, 119.05s/it] 74%|#######4  | 148/200 [2:01:39<1:36:01, 110.79s/it] 74%|#######4  | 149/200 [2:03:14<1:30:12, 106.14s/it] 75%|#######5  | 150/200 [2:04:21<1:18:25, 94.11s/it]  76%|#######5  | 151/200 [2:07:16<1:36:47, 118.51s/it] 76%|#######6  | 152/200 [2:09:09<1:33:27, 116.83s/it] 76%|#######6  | 153/200 [2:10:44<1:26:17, 110.16s/it] 77%|#######7  | 154/200 [2:12:08<1:18:36, 102.54s/it] 78%|#######7  | 155/200 [2:13:52<1:17:11, 102.93s/it] 78%|#######8  | 156/200 [2:15:56<1:20:05, 109.22s/it] 78%|#######8  | 157/200 [2:17:36<1:16:12, 106.35s/it] 79%|#######9  | 158/200 [2:19:29<1:15:54, 108.45s/it] 80%|#######9  | 159/200 [2:21:18<1:14:14, 108.64s/it] 80%|########  | 160/200 [2:22:45<1:08:10, 102.26s/it] 80%|########  | 161/200 [2:24:31<1:07:01, 103.12s/it] 81%|########1 | 162/200 [2:26:11<1:04:47, 102.29s/it] 82%|########1 | 163/200 [2:27:53<1:03:01, 102.20s/it] 82%|########2 | 164/200 [2:29:58<1:05:21, 108.93s/it] 82%|########2 | 165/200 [2:31:46<1:03:26, 108.76s/it] 83%|########2 | 166/200 [2:33:00<55:45, 98.41s/it]    84%|########3 | 167/200 [2:35:09<59:06, 107.47s/it] 84%|########4 | 168/200 [2:36:52<56:37, 106.18s/it] 84%|########4 | 169/200 [2:39:03<58:46, 113.75s/it] 85%|########5 | 170/200 [2:40:11<49:56, 99.88s/it]  86%|########5 | 171/200 [2:41:45<47:28, 98.22s/it] 86%|########6 | 172/200 [2:42:52<41:24, 88.72s/it] 86%|########6 | 173/200 [2:44:31<41:23, 92.00s/it] 87%|########7 | 174/200 [2:45:49<37:58, 87.62s/it] 88%|########7 | 175/200 [2:47:32<38:29, 92.40s/it] 88%|########8 | 176/200 [2:49:48<42:10, 105.46s/it] 88%|########8 | 177/200 [2:50:58<36:20, 94.82s/it]  89%|########9 | 178/200 [2:52:07<31:54, 87.01s/it] 90%|########9 | 179/200 [2:53:08<27:39, 79.05s/it] 90%|######### | 180/200 [2:54:05<24:13, 72.70s/it] 90%|######### | 181/200 [2:55:13<22:29, 71.02s/it] 91%|#########1| 182/200 [2:56:19<20:52, 69.59s/it] 92%|#########1| 183/200 [2:57:26<19:33, 69.01s/it] 92%|#########2| 184/200 [2:58:39<18:41, 70.11s/it] 92%|#########2| 185/200 [2:59:50<17:32, 70.19s/it] 93%|#########3| 186/200 [3:01:01<16:30, 70.72s/it] 94%|#########3| 187/200 [3:02:13<15:21, 70.88s/it] 94%|#########3| 188/200 [3:04:09<16:55, 84.58s/it] 94%|#########4| 189/200 [3:05:20<14:43, 80.35s/it] 95%|#########5| 190/200 [3:06:31<12:55, 77.58s/it] 96%|#########5| 191/200 [3:08:02<12:14, 81.56s/it] 96%|#########6| 192/200 [3:09:51<11:59, 89.95s/it] 96%|#########6| 193/200 [3:11:36<11:00, 94.35s/it] 97%|#########7| 194/200 [3:12:34<08:21, 83.63s/it] 98%|#########7| 195/200 [3:13:45<06:39, 79.85s/it] 98%|#########8| 196/200 [3:14:52<05:03, 75.93s/it] 98%|#########8| 197/200 [3:16:36<04:13, 84.38s/it] 99%|#########9| 198/200 [3:17:50<02:42, 81.03s/it]100%|#########9| 199/200 [3:19:49<01:32, 92.51s/it]100%|##########| 200/200 [3:20:58<00:00, 85.52s/it]100%|##########| 200/200 [3:20:58<00:00, 60.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.97it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.35it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.97it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 29.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 26.44it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 27.02it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.26it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.83it/s]
  Fold 3/3 val LSE: 162.696061
CV mean LSE: 281.391633 ± 121.886843 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:50, 51.81s/it]  1%|1         | 2/200 [01:14<1:55:20, 34.95s/it]  2%|1         | 3/200 [01:31<1:27:52, 26.77s/it]  2%|2         | 4/200 [01:47<1:12:32, 22.21s/it]  2%|2         | 5/200 [06:29<6:17:23, 116.12s/it]  3%|3         | 6/200 [07:28<5:12:01, 96.50s/it]   4%|3         | 7/200 [08:06<4:08:59, 77.41s/it]  4%|4         | 8/200 [08:41<3:24:52, 64.03s/it]  4%|4         | 9/200 [08:58<2:37:11, 49.38s/it]  5%|5         | 10/200 [09:55<2:43:15, 51.55s/it]  6%|5         | 11/200 [13:55<5:44:14, 109.28s/it]  6%|6         | 12/200 [14:45<4:45:57, 91.26s/it]   6%|6         | 13/200 [15:13<3:45:04, 72.22s/it]  7%|7         | 14/200 [15:33<2:54:12, 56.20s/it]  8%|7         | 15/200 [15:50<2:17:10, 44.49s/it]  8%|8         | 16/200 [20:56<6:18:03, 123.28s/it]  8%|8         | 17/200 [21:27<4:50:47, 95.34s/it]   9%|9         | 18/200 [22:13<4:05:00, 80.77s/it] 10%|9         | 19/200 [25:51<6:07:47, 121.92s/it] 10%|#         | 20/200 [26:21<4:43:02, 94.35s/it]  10%|#         | 21/200 [27:20<4:09:06, 83.50s/it] 11%|#1        | 22/200 [27:46<3:16:54, 66.38s/it] 12%|#1        | 23/200 [28:07<2:36:00, 52.88s/it] 12%|#2        | 24/200 [28:33<2:11:04, 44.69s/it] 12%|#2        | 25/200 [29:20<2:12:42, 45.50s/it] 13%|#3        | 26/200 [35:07<6:33:41, 135.75s/it] 14%|#3        | 27/200 [35:31<4:55:26, 102.46s/it] 14%|#4        | 28/200 [35:50<3:41:46, 77.36s/it]  14%|#4        | 29/200 [44:30<9:58:21, 209.95s/it] 15%|#5        | 30/200 [45:18<7:37:20, 161.42s/it] 16%|#5        | 31/200 [45:41<5:37:46, 119.92s/it] 16%|#6        | 32/200 [51:05<8:27:32, 181.26s/it] 16%|#6        | 33/200 [51:43<6:25:04, 138.35s/it] 17%|#7        | 34/200 [51:59<4:40:42, 101.46s/it] 18%|#7        | 35/200 [59:34<9:31:08, 207.69s/it] 18%|#8        | 36/200 [1:00:24<7:18:17, 160.35s/it] 18%|#8        | 37/200 [1:05:53<9:32:50, 210.86s/it] 19%|#9        | 38/200 [1:06:16<6:57:01, 154.45s/it] 20%|#9        | 39/200 [1:06:37<5:06:48, 114.34s/it] 20%|##        | 40/200 [1:10:13<6:26:26, 144.92s/it] 20%|##        | 41/200 [1:10:38<4:48:54, 109.02s/it] 21%|##1       | 42/200 [1:15:37<7:16:44, 165.85s/it] 22%|##1       | 43/200 [1:16:03<5:24:54, 124.17s/it] 22%|##2       | 44/200 [1:16:23<4:01:01, 92.70s/it]  22%|##2       | 45/200 [1:20:37<6:04:34, 141.13s/it] 23%|##3       | 46/200 [1:21:05<4:35:29, 107.33s/it] 24%|##3       | 47/200 [1:21:33<3:33:03, 83.55s/it]  24%|##4       | 48/200 [1:25:09<5:12:20, 123.29s/it] 24%|##4       | 49/200 [1:25:32<3:54:02, 93.00s/it]  25%|##5       | 50/200 [1:25:53<2:58:47, 71.52s/it] 26%|##5       | 51/200 [1:28:58<4:21:58, 105.49s/it] 26%|##6       | 52/200 [1:29:30<3:25:36, 83.35s/it]  26%|##6       | 53/200 [1:34:23<5:58:16, 146.24s/it] 27%|##7       | 54/200 [1:34:44<4:24:27, 108.68s/it] 28%|##7       | 55/200 [1:35:02<3:17:15, 81.63s/it]  28%|##8       | 56/200 [1:38:41<4:54:24, 122.67s/it] 28%|##8       | 57/200 [1:39:08<3:44:24, 94.16s/it]  29%|##9       | 58/200 [1:39:30<2:51:34, 72.50s/it] 30%|##9       | 59/200 [1:42:32<4:07:47, 105.44s/it] 30%|###       | 60/200 [1:43:23<3:27:30, 88.93s/it]  30%|###       | 61/200 [1:43:46<2:40:10, 69.14s/it] 31%|###1      | 62/200 [1:44:18<2:13:39, 58.11s/it] 32%|###1      | 63/200 [1:44:40<1:47:30, 47.09s/it] 32%|###2      | 64/200 [1:47:01<2:51:07, 75.50s/it] 32%|###2      | 65/200 [1:47:28<2:16:37, 60.72s/it] 33%|###3      | 66/200 [1:47:47<1:48:07, 48.41s/it] 34%|###3      | 67/200 [1:48:12<1:31:52, 41.45s/it] 34%|###4      | 68/200 [1:50:48<2:46:35, 75.73s/it] 34%|###4      | 69/200 [1:51:10<2:10:09, 59.62s/it] 35%|###5      | 70/200 [1:51:30<1:43:25, 47.74s/it] 36%|###5      | 71/200 [1:53:36<2:32:39, 71.01s/it] 36%|###6      | 72/200 [1:54:15<2:11:01, 61.42s/it] 36%|###6      | 73/200 [1:54:34<1:43:05, 48.70s/it] 37%|###7      | 74/200 [1:56:52<2:38:53, 75.66s/it] 38%|###7      | 75/200 [1:57:07<1:59:51, 57.53s/it] 38%|###8      | 76/200 [1:57:33<1:39:03, 47.93s/it] 38%|###8      | 77/200 [2:00:10<2:45:28, 80.72s/it] 39%|###9      | 78/200 [2:02:38<3:24:46, 100.71s/it] 40%|###9      | 79/200 [2:02:59<2:35:07, 76.92s/it]  40%|####      | 80/200 [2:03:24<2:02:35, 61.30s/it] 40%|####      | 81/200 [2:05:13<2:29:54, 75.58s/it] 41%|####1     | 82/200 [2:05:50<2:06:11, 64.17s/it] 42%|####1     | 83/200 [2:06:08<1:38:00, 50.26s/it] 42%|####2     | 84/200 [2:06:24<1:17:33, 40.12s/it] 42%|####2     | 85/200 [2:08:15<1:57:09, 61.13s/it] 43%|####3     | 86/200 [2:08:47<1:39:59, 52.63s/it] 44%|####3     | 87/200 [2:09:13<1:23:34, 44.37s/it] 44%|####4     | 88/200 [2:11:08<2:02:24, 65.57s/it] 44%|####4     | 89/200 [2:11:34<1:39:39, 53.87s/it] 45%|####5     | 90/200 [2:12:08<1:27:56, 47.97s/it] 46%|####5     | 91/200 [2:12:21<1:07:43, 37.28s/it] 46%|####6     | 92/200 [2:12:58<1:07:11, 37.33s/it] 46%|####6     | 93/200 [2:13:16<56:04, 31.44s/it]   47%|####6     | 94/200 [2:13:36<49:21, 27.94s/it] 48%|####7     | 95/200 [2:16:11<1:55:37, 66.07s/it] 48%|####8     | 96/200 [2:16:36<1:33:08, 53.74s/it] 48%|####8     | 97/200 [2:17:00<1:17:22, 45.08s/it] 49%|####9     | 98/200 [2:17:35<1:11:08, 41.85s/it] 50%|####9     | 99/200 [2:18:20<1:12:10, 42.87s/it] 50%|#####     | 100/200 [2:18:54<1:06:58, 40.19s/it] 50%|#####     | 101/200 [2:19:21<59:42, 36.18s/it]   51%|#####1    | 102/200 [2:19:45<53:12, 32.58s/it] 52%|#####1    | 103/200 [2:20:16<52:08, 32.26s/it] 52%|#####2    | 104/200 [2:20:38<46:18, 28.95s/it] 52%|#####2    | 105/200 [2:20:54<39:47, 25.13s/it] 53%|#####3    | 106/200 [2:21:12<35:52, 22.90s/it] 54%|#####3    | 107/200 [2:21:28<32:38, 21.06s/it] 54%|#####4    | 108/200 [2:22:10<41:49, 27.28s/it] 55%|#####4    | 109/200 [2:24:16<1:25:59, 56.70s/it] 55%|#####5    | 110/200 [2:24:34<1:08:01, 45.35s/it] 56%|#####5    | 111/200 [2:25:20<1:07:10, 45.29s/it] 56%|#####6    | 112/200 [2:27:09<1:34:37, 64.52s/it] 56%|#####6    | 113/200 [2:27:26<1:12:50, 50.24s/it] 57%|#####6    | 114/200 [2:28:55<1:28:38, 61.84s/it] 57%|#####7    | 115/200 [2:29:08<1:06:44, 47.11s/it] 58%|#####8    | 116/200 [2:30:40<1:25:09, 60.82s/it] 58%|#####8    | 117/200 [2:30:58<1:06:13, 47.87s/it] 59%|#####8    | 118/200 [2:32:55<1:33:37, 68.51s/it] 60%|#####9    | 119/200 [2:33:12<1:11:52, 53.24s/it] 60%|######    | 120/200 [2:35:01<1:33:06, 69.83s/it] 60%|######    | 121/200 [2:35:12<1:08:52, 52.31s/it] 61%|######1   | 122/200 [2:35:27<53:19, 41.02s/it]   62%|######1   | 123/200 [2:36:57<1:11:39, 55.83s/it] 62%|######2   | 124/200 [2:37:10<54:15, 42.84s/it]   62%|######2   | 125/200 [2:37:29<44:32, 35.63s/it] 63%|######3   | 126/200 [2:37:46<37:02, 30.03s/it] 64%|######3   | 127/200 [2:38:02<31:36, 25.98s/it] 64%|######4   | 128/200 [2:38:18<27:29, 22.91s/it] 64%|######4   | 129/200 [2:38:31<23:34, 19.92s/it] 65%|######5   | 130/200 [2:38:43<20:35, 17.66s/it] 66%|######5   | 131/200 [2:38:55<18:24, 16.01s/it] 66%|######6   | 132/200 [2:39:17<19:54, 17.57s/it] 66%|######6   | 133/200 [2:39:31<18:41, 16.73s/it] 67%|######7   | 134/200 [2:39:42<16:32, 15.03s/it] 68%|######7   | 135/200 [2:39:54<15:12, 14.05s/it] 68%|######8   | 136/200 [2:40:15<17:14, 16.17s/it] 68%|######8   | 137/200 [2:40:29<16:12, 15.43s/it] 69%|######9   | 138/200 [2:40:42<15:18, 14.81s/it] 70%|######9   | 139/200 [2:41:00<15:59, 15.73s/it] 70%|#######   | 140/200 [2:41:16<15:50, 15.85s/it] 70%|#######   | 141/200 [2:41:30<14:57, 15.21s/it] 71%|#######1  | 142/200 [2:41:41<13:32, 14.00s/it] 72%|#######1  | 143/200 [2:41:58<13:56, 14.67s/it] 72%|#######2  | 144/200 [2:42:12<13:39, 14.64s/it] 72%|#######2  | 145/200 [2:42:24<12:47, 13.96s/it] 73%|#######3  | 146/200 [2:42:40<12:55, 14.36s/it] 74%|#######3  | 147/200 [2:42:53<12:25, 14.07s/it] 74%|#######4  | 148/200 [2:43:13<13:46, 15.89s/it] 74%|#######4  | 149/200 [2:43:29<13:20, 15.70s/it] 75%|#######5  | 150/200 [2:43:41<12:21, 14.83s/it] 76%|#######5  | 151/200 [2:43:55<11:50, 14.49s/it] 76%|#######6  | 152/200 [2:44:09<11:28, 14.33s/it] 76%|#######6  | 153/200 [2:44:27<12:07, 15.48s/it] 77%|#######7  | 154/200 [2:44:42<11:41, 15.25s/it] 78%|#######7  | 155/200 [2:44:58<11:38, 15.52s/it] 78%|#######8  | 156/200 [2:45:15<11:41, 15.94s/it] 78%|#######8  | 157/200 [2:45:31<11:29, 16.04s/it] 79%|#######9  | 158/200 [2:45:45<10:49, 15.47s/it] 80%|#######9  | 159/200 [2:45:58<10:00, 14.65s/it] 80%|########  | 160/200 [2:46:17<10:41, 16.04s/it] 80%|########  | 161/200 [2:46:36<10:54, 16.79s/it] 81%|########1 | 162/200 [2:46:51<10:16, 16.23s/it] 82%|########1 | 163/200 [2:47:08<10:10, 16.50s/it] 82%|########2 | 164/200 [2:49:38<33:51, 56.42s/it] 82%|########2 | 165/200 [2:49:53<25:49, 44.26s/it] 83%|########2 | 166/200 [2:52:11<40:55, 72.21s/it] 84%|########3 | 167/200 [2:53:50<44:10, 80.33s/it] 84%|########4 | 168/200 [2:54:11<33:21, 62.54s/it] 84%|########4 | 169/200 [2:56:01<39:37, 76.69s/it] 85%|########5 | 170/200 [2:56:11<28:26, 56.87s/it] 86%|########5 | 171/200 [2:58:19<37:41, 77.99s/it] 86%|########6 | 172/200 [2:58:33<27:25, 58.78s/it] 86%|########6 | 173/200 [3:00:26<33:44, 74.99s/it] 87%|########7 | 174/200 [3:00:38<24:20, 56.18s/it] 88%|########7 | 175/200 [3:02:30<30:27, 73.10s/it] 88%|########8 | 176/200 [3:02:41<21:42, 54.25s/it] 88%|########8 | 177/200 [3:04:13<25:13, 65.79s/it] 89%|########9 | 178/200 [3:04:26<18:19, 49.97s/it] 90%|########9 | 179/200 [3:06:06<22:42, 64.89s/it] 90%|######### | 180/200 [3:06:23<16:52, 50.62s/it] 90%|######### | 181/200 [3:08:01<20:30, 64.74s/it] 91%|#########1| 182/200 [3:08:17<15:02, 50.15s/it] 92%|#########1| 183/200 [3:09:52<18:00, 63.57s/it] 92%|#########2| 184/200 [3:10:10<13:18, 49.91s/it] 92%|#########2| 185/200 [3:11:54<16:29, 65.96s/it] 93%|#########3| 186/200 [3:12:09<11:49, 50.70s/it] 94%|#########3| 187/200 [3:13:56<14:40, 67.70s/it] 94%|#########3| 188/200 [3:14:16<10:41, 53.48s/it] 94%|#########4| 189/200 [3:15:58<12:25, 67.79s/it] 95%|#########5| 190/200 [3:16:15<08:46, 52.66s/it] 96%|#########5| 191/200 [3:17:54<09:59, 66.61s/it] 96%|#########6| 192/200 [3:18:05<06:40, 50.03s/it] 96%|#########6| 193/200 [3:19:48<07:40, 65.78s/it] 97%|#########7| 194/200 [3:20:01<05:00, 50.05s/it] 98%|#########7| 195/200 [3:21:42<05:25, 65.19s/it] 98%|#########8| 196/200 [3:21:55<03:17, 49.47s/it] 98%|#########8| 197/200 [3:23:36<03:14, 64.97s/it] 99%|#########9| 198/200 [3:23:48<01:38, 49.07s/it]100%|#########9| 199/200 [3:25:30<01:05, 65.04s/it]100%|##########| 200/200 [3:25:42<00:00, 49.16s/it]100%|##########| 200/200 [3:25:42<00:00, 61.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.46it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 29.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_173_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 281.391633 ± 121.886843
Final Training LSE: 459.505566
BIC (lower is better): -52908.8335  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1491.17, k=146, n_obs=27268 ]
Validation LSE (with cog): 162.187683
Validation LSE (no cog): 160.478214
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_173_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 281.391633
Final LSE: 459.505566
BIC: -52908.8335
