original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 133

=== Parameters for Candidate 133 (K=3, hyper idx=25) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:37, 42.40s/it]  1%|1         | 2/200 [01:03<1:38:24, 29.82s/it]  2%|1         | 3/200 [01:21<1:20:22, 24.48s/it]  2%|2         | 4/200 [01:38<1:10:06, 21.46s/it]  2%|2         | 4/200 [09:31<7:46:38, 142.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.89it/s]
  Fold 1/3 val LSE: 204.462894
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:31, 35.44s/it]  1%|1         | 2/200 [01:57<3:28:18, 63.12s/it]  2%|1         | 3/200 [02:15<2:18:58, 42.33s/it]  2%|2         | 4/200 [02:36<1:50:36, 33.86s/it]  2%|2         | 4/200 [09:03<7:24:05, 135.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.45it/s]
  Fold 2/3 val LSE: 217.523512
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:19, 27.84s/it]  1%|1         | 2/200 [01:05<1:50:55, 33.62s/it]  2%|1         | 3/200 [01:28<1:35:05, 28.96s/it]  2%|2         | 4/200 [02:08<1:48:39, 33.26s/it]  2%|2         | 5/200 [08:27<8:32:48, 157.79s/it]  3%|3         | 6/200 [08:49<6:01:08, 111.69s/it]  4%|3         | 7/200 [09:14<4:28:29, 83.47s/it]   4%|4         | 8/200 [09:37<3:25:24, 64.19s/it]  4%|4         | 9/200 [10:06<2:49:20, 53.19s/it]  5%|5         | 10/200 [10:41<2:30:32, 47.54s/it]  6%|5         | 11/200 [11:03<2:05:18, 39.78s/it]  6%|6         | 12/200 [16:46<6:52:59, 131.81s/it]  6%|6         | 13/200 [19:46<7:36:14, 146.39s/it]  7%|7         | 14/200 [26:55<11:58:44, 231.85s/it]  8%|7         | 15/200 [27:20<8:42:57, 169.61s/it]   8%|8         | 16/200 [30:22<8:51:24, 173.29s/it]  8%|8         | 17/200 [30:42<6:27:21, 127.00s/it]  9%|9         | 18/200 [37:18<10:30:49, 207.96s/it] 10%|9         | 19/200 [37:34<7:33:12, 150.24s/it]  10%|#         | 20/200 [41:42<8:58:53, 179.63s/it] 10%|#         | 21/200 [41:53<6:25:03, 129.07s/it] 11%|#1        | 22/200 [44:13<6:32:17, 132.23s/it] 12%|#1        | 23/200 [49:01<8:47:58, 178.98s/it] 12%|#2        | 24/200 [53:07<9:44:37, 199.31s/it] 12%|#2        | 25/200 [53:24<7:01:25, 144.49s/it] 13%|#3        | 26/200 [56:25<7:30:45, 155.44s/it] 14%|#3        | 27/200 [56:42<5:28:02, 113.77s/it] 14%|#4        | 28/200 [1:00:40<7:13:05, 151.08s/it] 14%|#4        | 29/200 [1:01:02<5:20:42, 112.53s/it] 15%|#5        | 30/200 [1:03:06<5:28:04, 115.79s/it] 16%|#5        | 31/200 [1:03:26<4:05:13, 87.06s/it]  16%|#6        | 32/200 [1:05:46<4:48:08, 102.90s/it] 16%|#6        | 33/200 [1:08:30<5:38:02, 121.45s/it] 17%|#7        | 34/200 [1:08:43<4:05:45, 88.83s/it]  18%|#7        | 35/200 [1:11:49<5:24:29, 118.00s/it] 18%|#8        | 36/200 [1:12:02<3:56:19, 86.46s/it]  18%|#8        | 37/200 [1:14:53<5:04:14, 111.99s/it] 19%|#9        | 38/200 [1:17:52<5:56:25, 132.01s/it] 20%|#9        | 39/200 [1:18:31<4:39:26, 104.14s/it] 20%|##        | 40/200 [1:19:08<3:44:04, 84.03s/it]  20%|##        | 41/200 [1:23:43<6:14:17, 141.24s/it] 21%|##1       | 42/200 [1:24:07<4:39:05, 105.99s/it] 22%|##1       | 43/200 [1:24:40<3:39:53, 84.03s/it]  22%|##2       | 44/200 [1:27:51<5:01:58, 116.14s/it] 22%|##2       | 45/200 [1:28:08<3:43:02, 86.34s/it]  23%|##3       | 46/200 [1:31:36<5:15:52, 123.07s/it] 24%|##3       | 47/200 [1:31:53<3:52:33, 91.20s/it]  24%|##4       | 48/200 [1:32:24<3:05:29, 73.22s/it] 24%|##4       | 49/200 [1:32:52<2:29:42, 59.49s/it] 25%|##5       | 50/200 [1:36:20<4:19:59, 104.00s/it] 26%|##5       | 51/200 [1:36:44<3:18:54, 80.10s/it]  26%|##6       | 52/200 [1:39:39<4:27:55, 108.62s/it] 26%|##6       | 53/200 [1:39:55<3:18:00, 80.82s/it]  27%|##7       | 54/200 [1:40:14<2:31:40, 62.33s/it] 28%|##7       | 55/200 [1:43:52<4:23:13, 108.92s/it] 28%|##8       | 56/200 [1:44:18<3:21:28, 83.95s/it]  28%|##8       | 57/200 [1:44:34<2:31:27, 63.55s/it] 29%|##9       | 58/200 [1:47:48<4:02:59, 102.67s/it] 30%|##9       | 59/200 [1:48:16<3:08:56, 80.40s/it]  30%|###       | 60/200 [1:51:43<4:35:59, 118.29s/it] 30%|###       | 61/200 [1:52:11<3:31:24, 91.26s/it]  31%|###1      | 62/200 [1:54:47<4:14:18, 110.57s/it] 32%|###1      | 63/200 [1:55:09<3:11:59, 84.09s/it]  32%|###2      | 64/200 [1:57:44<3:58:41, 105.30s/it] 32%|###2      | 65/200 [1:57:59<2:56:11, 78.31s/it]  33%|###3      | 66/200 [2:00:08<3:28:38, 93.42s/it] 34%|###3      | 67/200 [2:00:41<2:47:19, 75.48s/it] 34%|###4      | 68/200 [2:02:59<3:27:06, 94.14s/it] 34%|###4      | 69/200 [2:03:22<2:38:44, 72.71s/it] 35%|###5      | 70/200 [2:05:11<3:01:36, 83.82s/it] 36%|###5      | 71/200 [2:05:42<2:25:38, 67.74s/it] 36%|###6      | 72/200 [2:06:07<1:57:35, 55.12s/it] 36%|###6      | 73/200 [2:06:20<1:29:36, 42.34s/it] 37%|###7      | 74/200 [2:06:46<1:18:37, 37.44s/it] 38%|###7      | 75/200 [2:08:43<2:07:41, 61.29s/it] 38%|###8      | 76/200 [2:09:16<1:49:12, 52.84s/it] 38%|###8      | 77/200 [2:09:35<1:27:50, 42.85s/it] 39%|###9      | 78/200 [2:09:51<1:10:43, 34.78s/it] 40%|###9      | 79/200 [2:12:08<2:11:51, 65.39s/it] 40%|####      | 80/200 [2:12:30<1:44:52, 52.44s/it] 40%|####      | 81/200 [2:12:52<1:25:27, 43.09s/it] 41%|####1     | 82/200 [2:13:28<1:20:52, 41.12s/it] 42%|####1     | 83/200 [2:15:36<2:10:50, 67.10s/it] 42%|####2     | 84/200 [2:16:09<1:49:53, 56.84s/it] 42%|####2     | 85/200 [2:16:35<1:31:29, 47.73s/it] 43%|####3     | 86/200 [2:16:59<1:16:50, 40.45s/it] 44%|####3     | 87/200 [2:19:14<2:09:56, 69.00s/it] 44%|####4     | 88/200 [2:19:37<1:43:00, 55.18s/it] 44%|####4     | 89/200 [2:19:51<1:18:58, 42.69s/it] 45%|####5     | 90/200 [2:20:36<1:19:29, 43.36s/it] 46%|####5     | 91/200 [2:21:22<1:20:22, 44.24s/it] 46%|####6     | 92/200 [2:21:49<1:10:12, 39.00s/it] 46%|####6     | 93/200 [2:22:06<57:41, 32.35s/it]   47%|####6     | 94/200 [2:22:30<52:39, 29.81s/it] 48%|####7     | 95/200 [2:22:50<47:25, 27.10s/it] 48%|####8     | 96/200 [2:23:57<1:07:28, 38.93s/it] 48%|####8     | 97/200 [2:24:33<1:05:13, 37.99s/it] 49%|####9     | 98/200 [2:24:48<52:58, 31.16s/it]   50%|####9     | 99/200 [2:26:50<1:38:30, 58.52s/it] 50%|#####     | 100/200 [2:27:07<1:16:27, 45.87s/it] 50%|#####     | 101/200 [2:27:28<1:03:47, 38.67s/it] 51%|#####1    | 102/200 [2:28:17<1:07:53, 41.57s/it] 52%|#####1    | 103/200 [2:29:24<1:19:30, 49.18s/it] 52%|#####2    | 104/200 [2:31:11<1:46:32, 66.59s/it] 52%|#####2    | 105/200 [2:31:27<1:21:35, 51.53s/it] 53%|#####3    | 106/200 [2:31:58<1:10:54, 45.26s/it] 54%|#####3    | 107/200 [2:32:09<54:14, 34.99s/it]   54%|#####4    | 108/200 [2:32:23<44:03, 28.73s/it] 55%|#####4    | 109/200 [2:33:04<49:05, 32.37s/it] 55%|#####5    | 110/200 [2:33:35<47:50, 31.89s/it] 56%|#####5    | 111/200 [2:35:14<1:17:25, 52.19s/it] 56%|#####6    | 112/200 [2:35:35<1:02:42, 42.76s/it] 56%|#####6    | 113/200 [2:37:27<1:32:03, 63.48s/it] 57%|#####6    | 114/200 [2:37:40<1:09:09, 48.25s/it] 57%|#####7    | 115/200 [2:37:59<55:54, 39.47s/it]   58%|#####8    | 116/200 [2:39:51<1:25:41, 61.21s/it] 58%|#####8    | 117/200 [2:40:02<1:03:53, 46.19s/it] 59%|#####8    | 118/200 [2:41:51<1:29:00, 65.13s/it] 60%|#####9    | 119/200 [2:42:04<1:06:56, 49.58s/it] 60%|######    | 120/200 [2:42:18<51:44, 38.81s/it]   60%|######    | 121/200 [2:43:51<1:12:32, 55.09s/it] 61%|######1   | 122/200 [2:44:04<55:09, 42.43s/it]   62%|######1   | 123/200 [2:45:46<1:17:29, 60.38s/it] 62%|######2   | 124/200 [2:46:00<58:37, 46.29s/it]   62%|######2   | 125/200 [2:47:16<1:08:59, 55.19s/it] 63%|######3   | 126/200 [2:49:33<1:38:20, 79.74s/it] 64%|######3   | 127/200 [2:51:30<1:50:46, 91.05s/it] 64%|######4   | 128/200 [2:53:21<1:56:30, 97.09s/it] 64%|######4   | 129/200 [2:53:43<1:28:05, 74.45s/it] 65%|######5   | 130/200 [2:54:00<1:06:39, 57.14s/it] 66%|######5   | 131/200 [2:54:16<51:29, 44.78s/it]   66%|######6   | 132/200 [2:54:43<44:44, 39.48s/it] 66%|######6   | 133/200 [2:54:57<35:35, 31.87s/it] 67%|######7   | 134/200 [2:55:12<29:30, 26.82s/it] 68%|######7   | 135/200 [2:55:25<24:32, 22.65s/it] 68%|######8   | 136/200 [2:55:44<23:09, 21.71s/it] 68%|######8   | 137/200 [2:56:00<20:54, 19.91s/it] 69%|######9   | 138/200 [2:56:15<19:10, 18.55s/it] 70%|######9   | 139/200 [2:56:33<18:32, 18.23s/it] 70%|#######   | 140/200 [2:56:47<16:54, 16.91s/it] 70%|#######   | 141/200 [2:57:01<15:58, 16.24s/it] 71%|#######1  | 142/200 [2:57:13<14:23, 14.89s/it] 72%|#######1  | 143/200 [2:57:27<13:49, 14.56s/it] 72%|#######2  | 144/200 [2:57:44<14:22, 15.41s/it] 72%|#######2  | 145/200 [2:58:04<15:13, 16.61s/it] 73%|#######3  | 146/200 [2:58:18<14:17, 15.88s/it] 74%|#######3  | 147/200 [2:58:31<13:18, 15.07s/it] 74%|#######4  | 148/200 [2:58:50<14:04, 16.23s/it] 74%|#######4  | 149/200 [2:59:09<14:27, 17.02s/it] 75%|#######5  | 150/200 [2:59:29<14:58, 17.96s/it] 76%|#######5  | 151/200 [2:59:50<15:27, 18.93s/it] 76%|#######6  | 152/200 [3:00:08<14:59, 18.73s/it] 76%|#######6  | 153/200 [3:00:24<13:50, 17.66s/it] 77%|#######7  | 154/200 [3:00:41<13:29, 17.60s/it] 78%|#######7  | 155/200 [3:01:01<13:42, 18.29s/it] 78%|#######8  | 156/200 [3:01:16<12:45, 17.40s/it] 78%|#######8  | 157/200 [3:01:39<13:35, 18.97s/it] 79%|#######9  | 158/200 [3:01:58<13:21, 19.08s/it] 80%|#######9  | 159/200 [3:02:15<12:39, 18.53s/it] 80%|########  | 160/200 [3:02:34<12:15, 18.39s/it] 80%|########  | 161/200 [3:02:51<11:45, 18.08s/it] 81%|########1 | 162/200 [3:03:07<11:08, 17.58s/it] 82%|########1 | 163/200 [3:03:19<09:49, 15.93s/it] 82%|########2 | 164/200 [3:03:30<08:38, 14.41s/it] 82%|########2 | 165/200 [3:03:48<09:02, 15.51s/it] 83%|########2 | 166/200 [3:07:02<39:00, 68.83s/it] 84%|########3 | 167/200 [3:07:17<29:05, 52.89s/it] 84%|########4 | 168/200 [3:09:47<43:41, 81.91s/it] 84%|########4 | 169/200 [3:09:58<31:24, 60.79s/it] 85%|########5 | 170/200 [3:12:05<40:13, 80.45s/it] 86%|########5 | 171/200 [3:14:18<46:30, 96.24s/it] 86%|########6 | 172/200 [3:16:13<47:36, 102.02s/it] 86%|########6 | 173/200 [3:18:16<48:42, 108.23s/it] 87%|########7 | 174/200 [3:20:49<52:45, 121.73s/it] 88%|########7 | 175/200 [3:23:11<53:14, 127.78s/it] 88%|########8 | 176/200 [3:25:25<51:48, 129.53s/it] 88%|########8 | 177/200 [3:28:02<52:51, 137.88s/it] 89%|########9 | 178/200 [3:29:57<48:00, 130.95s/it] 90%|########9 | 179/200 [3:31:44<43:17, 123.70s/it] 90%|######### | 180/200 [3:33:42<40:39, 121.98s/it] 90%|######### | 181/200 [3:35:56<39:49, 125.75s/it] 91%|#########1| 182/200 [3:37:55<37:03, 123.56s/it] 92%|#########1| 183/200 [3:39:59<35:05, 123.83s/it] 92%|#########2| 184/200 [3:41:25<29:56, 112.30s/it] 92%|#########2| 185/200 [3:43:29<28:59, 115.99s/it] 93%|#########3| 186/200 [3:45:38<27:59, 119.96s/it] 94%|#########3| 187/200 [3:48:04<27:38, 127.60s/it] 94%|#########3| 188/200 [3:50:13<25:37, 128.14s/it] 94%|#########4| 189/200 [3:52:26<23:44, 129.47s/it] 95%|#########5| 190/200 [3:54:41<21:51, 131.11s/it] 96%|#########5| 191/200 [3:57:05<20:17, 135.23s/it] 96%|#########6| 192/200 [3:58:28<15:55, 119.49s/it] 96%|#########6| 193/200 [4:00:26<13:52, 118.91s/it] 97%|#########7| 194/200 [4:01:55<10:59, 109.88s/it] 98%|#########7| 195/200 [4:04:46<10:40, 128.19s/it] 98%|#########8| 196/200 [4:06:12<07:42, 115.63s/it] 98%|#########8| 197/200 [4:07:48<05:29, 109.77s/it] 99%|#########9| 198/200 [4:09:25<03:32, 106.07s/it]100%|#########9| 199/200 [4:11:05<01:44, 104.22s/it]100%|##########| 200/200 [4:13:09<00:00, 110.18s/it]100%|##########| 200/200 [4:13:10<00:00, 75.95s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.37it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.19it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.52it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.43it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.72it/s]
  Fold 3/3 val LSE: 187.186670
CV mean LSE: 203.057692 ± 12.424759 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:18, 58.59s/it]  1%|1         | 2/200 [01:22<2:06:09, 38.23s/it]  2%|1         | 3/200 [01:47<1:44:57, 31.97s/it]  2%|2         | 4/200 [02:41<2:13:26, 40.85s/it]  2%|2         | 4/200 [08:27<6:54:48, 126.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_133_lambda_f1p250_lambda_cog0p005_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 203.057692 ± 12.424759
Final Training LSE: 621.315994
BIC (lower is better): -53450.1474  [ -2*ln(L)=-54400.00, penalty k*ln(n)=949.85, k=93, n_obs=27268 ]
Validation LSE (with cog): 160.020944
Validation LSE (no cog): 159.088365
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_133_lambda_f1p250_lambda_cog0p005_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 203.057692
Final LSE: 621.315994
BIC: -53450.1474
