original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 156

=== Parameters for Candidate 156 (K=3, hyper idx=48) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:49, 67.18s/it]  1%|1         | 2/200 [01:22<2:00:07, 36.40s/it]  2%|1         | 3/200 [01:44<1:38:35, 30.03s/it]  2%|2         | 4/200 [02:03<1:23:14, 25.48s/it]  2%|2         | 4/200 [10:07<8:16:27, 151.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.27it/s]
  Fold 1/3 val LSE: 204.460629
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:32, 52.02s/it]  1%|1         | 2/200 [01:17<1:59:17, 36.15s/it]  2%|1         | 3/200 [01:45<1:46:43, 32.50s/it]  2%|2         | 4/200 [02:00<1:23:43, 25.63s/it]  2%|2         | 4/200 [05:30<4:29:40, 82.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.70it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]
  Fold 2/3 val LSE: 228.503311
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:55, 22.59s/it]  1%|1         | 2/200 [01:10<2:03:17, 37.36s/it]  2%|1         | 3/200 [01:33<1:41:34, 30.94s/it]  2%|2         | 4/200 [01:46<1:17:17, 23.66s/it]  2%|2         | 5/200 [02:08<1:15:17, 23.17s/it]  3%|3         | 6/200 [02:32<1:15:24, 23.32s/it]  4%|3         | 7/200 [10:18<9:01:19, 168.29s/it]  4%|4         | 8/200 [10:35<6:24:19, 120.10s/it]  4%|4         | 9/200 [16:00<9:45:54, 184.06s/it]  5%|5         | 10/200 [16:34<7:16:29, 137.84s/it]  6%|5         | 11/200 [16:52<5:18:28, 101.10s/it]  6%|6         | 12/200 [21:16<7:51:38, 150.53s/it]  6%|6         | 13/200 [21:45<5:54:56, 113.89s/it]  7%|7         | 14/200 [27:55<9:53:07, 191.33s/it]  8%|7         | 15/200 [28:21<7:15:48, 141.34s/it]  8%|8         | 16/200 [32:01<8:26:19, 165.11s/it]  8%|8         | 17/200 [36:37<10:05:26, 198.50s/it]  9%|9         | 18/200 [36:56<7:18:21, 144.51s/it]  10%|9         | 19/200 [37:18<5:24:46, 107.66s/it] 10%|#         | 20/200 [42:01<8:00:44, 160.25s/it] 10%|#         | 21/200 [42:19<5:50:30, 117.49s/it] 11%|#1        | 22/200 [42:40<4:22:33, 88.50s/it]  12%|#1        | 23/200 [45:58<5:58:04, 121.38s/it] 12%|#2        | 24/200 [46:21<4:29:47, 91.98s/it]  12%|#2        | 25/200 [50:29<6:44:21, 138.64s/it] 13%|#3        | 26/200 [50:47<4:57:38, 102.64s/it] 14%|#3        | 27/200 [55:25<7:27:50, 155.32s/it] 14%|#4        | 28/200 [55:38<5:22:22, 112.46s/it] 14%|#4        | 29/200 [59:20<6:54:25, 145.41s/it] 15%|#5        | 30/200 [1:05:11<9:46:42, 207.07s/it] 16%|#5        | 31/200 [1:05:31<7:05:22, 151.02s/it] 16%|#6        | 32/200 [1:09:59<8:40:56, 186.05s/it] 16%|#6        | 33/200 [1:10:23<6:22:26, 137.41s/it] 17%|#7        | 34/200 [1:15:17<8:30:10, 184.40s/it] 18%|#7        | 35/200 [1:15:36<6:10:26, 134.70s/it] 18%|#8        | 36/200 [1:19:28<7:28:26, 164.06s/it] 18%|#8        | 37/200 [1:19:50<5:29:53, 121.43s/it] 19%|#9        | 38/200 [1:24:17<7:25:53, 165.14s/it] 20%|#9        | 39/200 [1:24:40<5:28:09, 122.30s/it] 20%|##        | 40/200 [1:30:13<8:14:56, 185.60s/it] 20%|##        | 41/200 [1:30:39<6:05:06, 137.78s/it] 21%|##1       | 42/200 [1:34:52<7:33:21, 172.16s/it] 22%|##1       | 43/200 [1:35:09<5:28:43, 125.63s/it] 22%|##2       | 44/200 [1:38:36<6:29:57, 149.99s/it] 22%|##2       | 45/200 [1:42:46<7:45:11, 180.07s/it] 23%|##3       | 46/200 [1:43:18<5:48:18, 135.70s/it] 24%|##3       | 47/200 [1:46:54<6:47:36, 159.84s/it] 24%|##4       | 48/200 [1:49:00<6:19:05, 149.64s/it] 24%|##4       | 49/200 [1:49:21<4:39:05, 110.90s/it] 25%|##5       | 50/200 [1:49:54<3:39:00, 87.60s/it]  26%|##5       | 51/200 [1:53:10<4:58:26, 120.18s/it] 26%|##6       | 52/200 [1:57:32<6:41:18, 162.69s/it] 26%|##6       | 53/200 [1:57:56<4:57:03, 121.25s/it] 27%|##7       | 54/200 [2:01:10<5:47:46, 142.92s/it] 28%|##7       | 55/200 [2:01:36<4:20:31, 107.81s/it] 28%|##8       | 56/200 [2:04:41<5:14:45, 131.15s/it] 28%|##8       | 57/200 [2:07:21<5:33:02, 139.74s/it] 29%|##9       | 58/200 [2:07:41<4:05:28, 103.72s/it] 30%|##9       | 59/200 [2:09:38<4:13:04, 107.69s/it] 30%|###       | 60/200 [2:12:17<4:47:13, 123.10s/it] 30%|###       | 61/200 [2:14:55<5:09:14, 133.48s/it] 31%|###1      | 62/200 [2:15:09<3:44:45, 97.72s/it]  32%|###1      | 63/200 [2:17:31<4:13:22, 110.97s/it] 32%|###2      | 64/200 [2:17:47<3:07:14, 82.61s/it]  32%|###2      | 65/200 [2:18:10<2:25:24, 64.62s/it] 33%|###3      | 66/200 [2:20:19<3:07:19, 83.88s/it] 34%|###3      | 67/200 [2:22:02<3:19:05, 89.81s/it] 34%|###4      | 68/200 [2:24:13<3:44:18, 101.96s/it] 34%|###4      | 69/200 [2:24:56<3:04:00, 84.28s/it]  35%|###5      | 70/200 [2:26:57<3:26:39, 95.38s/it] 36%|###5      | 71/200 [2:27:17<2:36:19, 72.71s/it] 36%|###6      | 72/200 [2:27:32<1:58:17, 55.45s/it] 36%|###6      | 73/200 [2:29:33<2:39:03, 75.15s/it] 37%|###7      | 74/200 [2:29:54<2:03:58, 59.04s/it] 38%|###7      | 75/200 [2:31:54<2:40:45, 77.17s/it] 38%|###8      | 76/200 [2:32:10<2:01:41, 58.88s/it] 38%|###8      | 77/200 [2:32:27<1:34:39, 46.17s/it] 39%|###9      | 78/200 [2:34:35<2:23:58, 70.80s/it] 40%|###9      | 79/200 [2:34:58<1:54:12, 56.63s/it] 40%|####      | 80/200 [2:35:22<1:33:29, 46.75s/it] 40%|####      | 81/200 [2:37:19<2:14:12, 67.67s/it] 41%|####1     | 82/200 [2:37:51<1:51:58, 56.94s/it] 42%|####1     | 83/200 [2:40:04<2:36:01, 80.01s/it] 42%|####2     | 84/200 [2:40:28<2:01:44, 62.97s/it] 42%|####2     | 85/200 [2:42:13<2:24:58, 75.64s/it] 43%|####3     | 86/200 [2:42:36<1:53:51, 59.93s/it] 44%|####3     | 87/200 [2:44:43<2:30:40, 80.00s/it] 44%|####4     | 88/200 [2:45:02<1:55:24, 61.83s/it] 44%|####4     | 89/200 [2:46:45<2:17:16, 74.21s/it] 45%|####5     | 90/200 [2:48:34<2:35:04, 84.59s/it] 46%|####5     | 91/200 [2:48:54<1:58:24, 65.18s/it] 46%|####6     | 92/200 [2:51:08<2:34:16, 85.70s/it] 46%|####6     | 93/200 [2:53:10<2:52:26, 96.70s/it] 47%|####6     | 94/200 [2:55:23<3:10:01, 107.57s/it] 48%|####7     | 95/200 [2:57:21<3:13:42, 110.69s/it] 48%|####8     | 96/200 [2:58:53<3:02:19, 105.19s/it] 48%|####8     | 97/200 [3:00:32<2:57:09, 103.20s/it] 49%|####9     | 98/200 [3:02:37<3:06:39, 109.80s/it] 50%|####9     | 99/200 [3:05:36<3:39:37, 130.47s/it] 50%|#####     | 100/200 [3:07:44<3:36:29, 129.90s/it] 50%|#####     | 101/200 [3:09:55<3:34:28, 129.99s/it] 51%|#####1    | 102/200 [3:11:32<3:16:32, 120.33s/it] 52%|#####1    | 103/200 [3:13:40<3:18:14, 122.62s/it] 52%|#####2    | 104/200 [3:15:32<3:11:03, 119.41s/it] 52%|#####2    | 105/200 [3:17:17<3:02:06, 115.01s/it] 53%|#####3    | 106/200 [3:19:11<2:59:42, 114.70s/it] 54%|#####3    | 107/200 [3:21:05<2:57:35, 114.57s/it] 54%|#####4    | 108/200 [3:22:40<2:46:31, 108.60s/it] 55%|#####4    | 109/200 [3:24:09<2:35:43, 102.67s/it] 55%|#####5    | 110/200 [3:25:33<2:25:35, 97.06s/it]  56%|#####5    | 111/200 [3:27:33<2:34:27, 104.13s/it] 56%|#####6    | 112/200 [3:29:35<2:40:27, 109.40s/it] 56%|#####6    | 113/200 [3:29:56<2:00:06, 82.83s/it]  57%|#####6    | 114/200 [3:30:33<1:38:55, 69.02s/it] 57%|#####7    | 115/200 [3:31:12<1:25:08, 60.10s/it] 58%|#####8    | 116/200 [3:31:32<1:07:18, 48.08s/it] 58%|#####8    | 117/200 [3:32:08<1:01:37, 44.55s/it] 59%|#####8    | 118/200 [3:32:25<49:36, 36.29s/it]   60%|#####9    | 119/200 [3:32:59<48:03, 35.60s/it] 60%|######    | 120/200 [3:33:14<39:14, 29.44s/it] 60%|######    | 121/200 [3:33:31<33:51, 25.71s/it] 61%|######1   | 122/200 [3:33:58<33:42, 25.93s/it] 62%|######1   | 123/200 [3:34:17<30:40, 23.91s/it] 62%|######2   | 124/200 [3:35:45<54:41, 43.18s/it] 62%|######2   | 125/200 [3:37:29<1:16:49, 61.46s/it] 63%|######3   | 126/200 [3:39:03<1:27:41, 71.10s/it] 64%|######3   | 127/200 [3:40:51<1:39:59, 82.18s/it] 64%|######4   | 128/200 [3:42:34<1:46:05, 88.41s/it] 64%|######4   | 129/200 [3:43:02<1:23:23, 70.47s/it] 65%|######5   | 130/200 [3:45:06<1:40:44, 86.35s/it] 66%|######5   | 131/200 [3:46:34<1:39:52, 86.85s/it] 66%|######6   | 132/200 [3:48:12<1:42:09, 90.15s/it] 66%|######6   | 133/200 [3:50:03<1:47:44, 96.49s/it] 67%|######7   | 134/200 [3:51:44<1:47:33, 97.78s/it] 68%|######7   | 135/200 [3:53:12<1:42:54, 95.00s/it] 68%|######8   | 136/200 [3:55:06<1:47:21, 100.65s/it] 68%|######8   | 137/200 [3:55:22<1:19:08, 75.37s/it]  69%|######9   | 138/200 [3:57:18<1:30:24, 87.50s/it] 70%|######9   | 139/200 [3:58:42<1:27:56, 86.51s/it] 70%|#######   | 140/200 [4:00:36<1:34:28, 94.47s/it] 70%|#######   | 141/200 [4:02:12<1:33:30, 95.09s/it] 71%|#######1  | 142/200 [4:02:31<1:09:53, 72.31s/it] 72%|#######1  | 143/200 [4:04:01<1:13:37, 77.49s/it] 72%|#######2  | 144/200 [4:05:18<1:12:06, 77.25s/it] 72%|#######2  | 145/200 [4:07:16<1:22:03, 89.52s/it] 73%|#######3  | 146/200 [4:09:21<1:30:18, 100.35s/it] 74%|#######3  | 147/200 [4:11:15<1:32:14, 104.42s/it] 74%|#######4  | 148/200 [4:13:09<1:32:53, 107.19s/it] 74%|#######4  | 149/200 [4:13:41<1:12:00, 84.71s/it]  75%|#######5  | 150/200 [4:14:05<55:26, 66.53s/it]   76%|#######5  | 151/200 [4:14:29<43:58, 53.85s/it] 76%|#######6  | 152/200 [4:14:47<34:22, 42.96s/it] 76%|#######6  | 153/200 [4:16:22<45:47, 58.46s/it] 77%|#######7  | 154/200 [4:18:00<53:55, 70.33s/it] 78%|#######7  | 155/200 [4:19:33<57:58, 77.31s/it] 78%|#######8  | 156/200 [4:21:16<1:02:19, 84.98s/it] 78%|#######8  | 157/200 [4:23:09<1:06:56, 93.40s/it] 79%|#######9  | 158/200 [4:25:05<1:10:08, 100.19s/it] 80%|#######9  | 159/200 [4:27:36<1:18:48, 115.34s/it] 80%|########  | 160/200 [4:29:51<1:20:49, 121.24s/it] 80%|########  | 161/200 [4:31:56<1:19:31, 122.34s/it] 81%|########1 | 162/200 [4:33:32<1:12:26, 114.38s/it] 82%|########1 | 163/200 [4:34:57<1:05:05, 105.56s/it] 82%|########2 | 164/200 [4:36:42<1:03:16, 105.45s/it] 82%|########2 | 165/200 [4:38:20<1:00:14, 103.26s/it] 83%|########2 | 166/200 [4:40:05<58:46, 103.73s/it]   84%|########3 | 167/200 [4:41:52<57:41, 104.90s/it] 84%|########4 | 168/200 [4:43:19<52:58, 99.34s/it]  84%|########4 | 169/200 [4:44:59<51:23, 99.46s/it] 85%|########5 | 170/200 [4:46:31<48:44, 97.49s/it] 86%|########5 | 171/200 [4:49:05<55:18, 114.42s/it] 86%|########6 | 172/200 [4:51:49<1:00:14, 129.07s/it] 86%|########6 | 173/200 [4:53:23<53:23, 118.65s/it]   87%|########7 | 174/200 [4:55:04<49:05, 113.30s/it] 87%|########7 | 174/200 [4:56:30<44:18, 102.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.10it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.76it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.76it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.99it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.30it/s]
  Fold 3/3 val LSE: 171.682864
CV mean LSE: 201.548935 ± 23.288041 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:03, 66.05s/it]  1%|1         | 2/200 [01:51<2:58:45, 54.17s/it]  2%|1         | 3/200 [02:30<2:35:11, 47.26s/it]  2%|2         | 4/200 [02:54<2:04:12, 38.02s/it]  2%|2         | 4/200 [09:59<8:09:26, 149.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.07it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.64it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.83it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.88it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.71it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.56it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p500_lambda_cog0p001_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 201.548935 ± 23.288041
Final Training LSE: 623.458637
BIC (lower is better): -53470.5743  [ -2*ln(L)=-54400.00, penalty k*ln(n)=929.43, k=91, n_obs=27268 ]
Validation LSE (with cog): 160.034189
Validation LSE (no cog): 159.409153
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p500_lambda_cog0p001_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 201.548935
Final LSE: 623.458637
BIC: -53470.5743
