original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 94

=== Parameters for Candidate 94 (K=2, hyper idx=94) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:00, 24.13s/it]  1%|1         | 2/200 [00:38<59:54, 18.15s/it]    2%|1         | 3/200 [01:03<1:10:45, 21.55s/it]  2%|2         | 4/200 [01:32<1:19:47, 24.42s/it]  2%|2         | 5/200 [01:48<1:09:47, 21.47s/it]  3%|3         | 6/200 [02:14<1:13:39, 22.78s/it]  4%|3         | 7/200 [02:39<1:16:03, 23.65s/it]  4%|4         | 8/200 [03:12<1:24:50, 26.51s/it]  4%|4         | 9/200 [03:27<1:13:46, 23.17s/it]  5%|5         | 10/200 [03:59<1:21:19, 25.68s/it]  6%|5         | 11/200 [07:06<3:57:04, 75.26s/it]  6%|6         | 12/200 [07:24<3:01:09, 57.82s/it]  6%|6         | 13/200 [07:52<2:31:31, 48.62s/it]  7%|7         | 14/200 [08:16<2:07:43, 41.20s/it]  8%|7         | 15/200 [08:39<1:50:28, 35.83s/it]  8%|8         | 16/200 [08:56<1:32:26, 30.14s/it]  8%|8         | 17/200 [09:17<1:23:48, 27.48s/it]  9%|9         | 18/200 [09:32<1:11:53, 23.70s/it] 10%|9         | 19/200 [09:54<1:09:55, 23.18s/it] 10%|#         | 20/200 [10:29<1:19:45, 26.59s/it] 10%|#         | 21/200 [10:51<1:15:35, 25.34s/it] 11%|#1        | 22/200 [11:15<1:13:54, 24.91s/it] 12%|#1        | 23/200 [11:37<1:10:51, 24.02s/it] 12%|#2        | 24/200 [14:34<3:25:15, 69.97s/it] 12%|#2        | 25/200 [15:04<2:49:02, 57.95s/it] 13%|#3        | 26/200 [15:38<2:26:38, 50.56s/it] 14%|#3        | 27/200 [16:33<2:30:15, 52.11s/it] 14%|#4        | 28/200 [17:04<2:11:03, 45.72s/it] 14%|#4        | 29/200 [17:37<1:59:24, 41.90s/it] 15%|#5        | 30/200 [18:02<1:44:39, 36.94s/it] 16%|#5        | 31/200 [18:20<1:27:18, 30.99s/it] 16%|#6        | 32/200 [18:38<1:16:19, 27.26s/it] 16%|#6        | 33/200 [18:58<1:09:53, 25.11s/it] 17%|#7        | 34/200 [20:09<1:47:40, 38.92s/it] 18%|#7        | 35/200 [20:25<1:27:46, 31.92s/it] 18%|#8        | 36/200 [21:19<1:45:32, 38.61s/it] 18%|#8        | 37/200 [21:37<1:27:54, 32.36s/it] 19%|#9        | 38/200 [21:54<1:14:53, 27.74s/it] 20%|#9        | 39/200 [22:40<1:29:06, 33.21s/it] 20%|##        | 40/200 [23:29<1:41:12, 37.95s/it] 20%|##        | 41/200 [23:48<1:25:35, 32.30s/it] 21%|##1       | 42/200 [24:03<1:11:30, 27.16s/it] 22%|##1       | 43/200 [24:27<1:08:03, 26.01s/it] 22%|##2       | 44/200 [24:49<1:04:50, 24.94s/it] 22%|##2       | 45/200 [25:14<1:04:46, 25.08s/it] 23%|##3       | 46/200 [25:50<1:12:23, 28.20s/it] 24%|##3       | 47/200 [26:08<1:04:24, 25.26s/it] 24%|##4       | 48/200 [26:26<58:32, 23.11s/it]   24%|##4       | 49/200 [26:51<59:14, 23.54s/it] 25%|##5       | 50/200 [27:08<54:16, 21.71s/it] 26%|##5       | 51/200 [27:31<54:47, 22.07s/it] 26%|##6       | 52/200 [27:50<52:12, 21.17s/it] 26%|##6       | 53/200 [28:22<59:16, 24.20s/it] 27%|##7       | 54/200 [28:41<55:04, 22.63s/it] 28%|##7       | 55/200 [29:14<1:02:44, 25.96s/it] 28%|##8       | 56/200 [29:38<1:00:57, 25.40s/it] 28%|##8       | 57/200 [29:52<52:29, 22.03s/it]   29%|##9       | 58/200 [30:10<49:09, 20.77s/it] 30%|##9       | 59/200 [30:26<45:25, 19.33s/it] 30%|###       | 60/200 [30:43<42:55, 18.40s/it] 30%|###       | 61/200 [31:14<51:53, 22.40s/it] 31%|###1      | 62/200 [31:42<55:06, 23.96s/it] 32%|###1      | 63/200 [32:09<57:04, 24.99s/it] 32%|###2      | 64/200 [32:30<53:44, 23.71s/it] 32%|###2      | 65/200 [32:49<50:17, 22.35s/it] 33%|###3      | 66/200 [33:05<45:34, 20.41s/it] 34%|###3      | 67/200 [33:20<41:20, 18.65s/it] 34%|###4      | 68/200 [33:39<41:32, 18.88s/it] 34%|###4      | 69/200 [33:59<42:00, 19.24s/it] 35%|###5      | 70/200 [34:24<45:38, 21.06s/it] 36%|###5      | 71/200 [34:38<40:34, 18.87s/it] 36%|###6      | 72/200 [35:01<42:59, 20.16s/it] 36%|###6      | 73/200 [35:11<35:46, 16.90s/it] 37%|###7      | 74/200 [35:35<40:11, 19.14s/it] 38%|###7      | 75/200 [35:56<40:47, 19.58s/it] 38%|###8      | 76/200 [36:08<35:45, 17.30s/it] 38%|###8      | 77/200 [36:17<30:49, 15.03s/it] 39%|###9      | 78/200 [37:23<1:01:43, 30.36s/it] 40%|###9      | 79/200 [37:45<56:04, 27.80s/it]   40%|####      | 80/200 [37:59<47:00, 23.51s/it] 40%|####      | 81/200 [38:17<43:28, 21.92s/it] 41%|####1     | 82/200 [38:40<43:43, 22.23s/it] 42%|####1     | 83/200 [39:47<1:09:48, 35.80s/it] 42%|####2     | 84/200 [40:03<57:45, 29.88s/it]   42%|####2     | 85/200 [41:14<1:20:36, 42.06s/it] 43%|####3     | 86/200 [42:32<1:40:42, 53.01s/it] 44%|####3     | 87/200 [43:30<1:42:25, 54.39s/it] 44%|####4     | 88/200 [44:39<1:49:46, 58.81s/it] 44%|####4     | 89/200 [45:38<1:48:39, 58.74s/it] 45%|####5     | 90/200 [46:41<1:50:07, 60.07s/it] 46%|####5     | 91/200 [47:47<1:52:26, 61.90s/it] 46%|####6     | 92/200 [48:44<1:48:43, 60.40s/it] 46%|####6     | 93/200 [49:37<1:43:40, 58.13s/it] 47%|####6     | 94/200 [50:57<1:54:19, 64.72s/it] 48%|####7     | 95/200 [51:54<1:48:58, 62.27s/it] 48%|####8     | 96/200 [52:47<1:43:24, 59.65s/it] 48%|####8     | 97/200 [54:01<1:49:36, 63.85s/it] 49%|####9     | 98/200 [55:06<1:49:16, 64.28s/it] 50%|####9     | 99/200 [56:19<1:52:35, 66.89s/it] 50%|#####     | 100/200 [57:11<1:44:09, 62.49s/it] 50%|#####     | 101/200 [58:10<1:41:29, 61.51s/it] 51%|#####1    | 102/200 [59:11<1:40:05, 61.28s/it] 52%|#####1    | 103/200 [1:00:14<1:39:52, 61.78s/it] 52%|#####2    | 104/200 [1:01:22<1:41:35, 63.49s/it] 52%|#####2    | 105/200 [1:02:19<1:37:34, 61.63s/it] 53%|#####3    | 106/200 [1:03:20<1:36:19, 61.49s/it] 54%|#####3    | 107/200 [1:04:12<1:30:58, 58.69s/it] 54%|#####4    | 108/200 [1:06:10<1:57:00, 76.31s/it] 55%|#####4    | 109/200 [1:07:11<1:49:06, 71.94s/it] 55%|#####5    | 110/200 [1:08:10<1:41:45, 67.84s/it] 56%|#####5    | 111/200 [1:09:07<1:35:49, 64.60s/it] 56%|#####6    | 112/200 [1:10:05<1:32:09, 62.83s/it] 56%|#####6    | 113/200 [1:11:03<1:28:43, 61.20s/it] 57%|#####6    | 114/200 [1:11:18<1:07:52, 47.35s/it] 57%|#####7    | 115/200 [1:12:35<1:19:35, 56.19s/it] 58%|#####8    | 116/200 [1:13:41<1:22:46, 59.12s/it] 58%|#####8    | 117/200 [1:15:11<1:34:40, 68.45s/it] 59%|#####8    | 118/200 [1:16:12<1:30:30, 66.23s/it] 60%|#####9    | 119/200 [1:17:36<1:36:32, 71.51s/it] 60%|######    | 120/200 [1:18:56<1:39:01, 74.26s/it] 60%|######    | 121/200 [1:20:14<1:39:05, 75.26s/it] 61%|######1   | 122/200 [1:21:14<1:31:45, 70.58s/it] 62%|######1   | 123/200 [1:22:22<1:29:36, 69.83s/it] 62%|######2   | 124/200 [1:23:28<1:27:15, 68.89s/it] 62%|######2   | 125/200 [1:24:27<1:22:08, 65.71s/it] 63%|######3   | 126/200 [1:25:33<1:21:09, 65.80s/it] 64%|######3   | 127/200 [1:26:50<1:24:14, 69.24s/it] 64%|######4   | 128/200 [1:28:13<1:28:13, 73.52s/it] 64%|######4   | 129/200 [1:29:20<1:24:40, 71.55s/it] 65%|######5   | 130/200 [1:30:55<1:31:25, 78.37s/it] 66%|######5   | 131/200 [1:31:14<1:09:46, 60.68s/it] 66%|######5   | 131/200 [1:32:48<48:53, 42.51s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.78it/s]
  Fold 1/3 val LSE: 214.674433
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:10, 28.70s/it]  1%|1         | 2/200 [00:51<1:24:13, 25.52s/it]  2%|1         | 3/200 [01:14<1:19:59, 24.37s/it]  2%|2         | 4/200 [01:48<1:31:04, 27.88s/it]  2%|2         | 5/200 [02:32<1:49:46, 33.78s/it]  3%|3         | 6/200 [03:27<2:12:27, 40.97s/it]  4%|3         | 7/200 [03:48<1:50:43, 34.42s/it]  4%|4         | 8/200 [04:17<1:44:35, 32.68s/it]  4%|4         | 9/200 [05:04<1:58:10, 37.12s/it]  5%|5         | 10/200 [05:20<1:37:26, 30.77s/it]  6%|5         | 11/200 [05:39<1:25:18, 27.08s/it]  6%|6         | 12/200 [06:03<1:22:07, 26.21s/it]  6%|6         | 13/200 [06:28<1:20:01, 25.67s/it]  7%|7         | 14/200 [07:58<2:20:12, 45.23s/it]  8%|7         | 15/200 [08:18<1:55:46, 37.55s/it]  8%|8         | 16/200 [09:34<2:30:43, 49.15s/it]  8%|8         | 17/200 [10:58<3:01:35, 59.54s/it]  9%|9         | 18/200 [11:16<2:23:13, 47.21s/it] 10%|9         | 19/200 [11:38<1:59:27, 39.60s/it] 10%|#         | 20/200 [12:13<1:54:34, 38.19s/it] 10%|#         | 21/200 [13:43<2:40:02, 53.64s/it] 11%|#1        | 22/200 [14:00<2:07:00, 42.81s/it] 12%|#1        | 23/200 [14:51<2:13:21, 45.21s/it] 12%|#2        | 24/200 [15:25<2:02:40, 41.82s/it] 12%|#2        | 25/200 [18:20<3:58:48, 81.87s/it] 13%|#3        | 26/200 [18:54<3:15:53, 67.55s/it] 14%|#3        | 27/200 [19:12<2:31:55, 52.69s/it] 14%|#4        | 28/200 [19:35<2:05:34, 43.81s/it] 14%|#4        | 29/200 [20:15<2:01:33, 42.65s/it] 15%|#5        | 30/200 [20:34<1:40:19, 35.41s/it] 16%|#5        | 31/200 [20:51<1:24:01, 29.83s/it] 16%|#6        | 32/200 [21:08<1:13:05, 26.10s/it] 16%|#6        | 33/200 [21:28<1:07:38, 24.30s/it] 17%|#7        | 34/200 [21:42<58:12, 21.04s/it]   18%|#7        | 35/200 [21:51<48:37, 17.68s/it] 18%|#8        | 36/200 [22:01<41:59, 15.36s/it] 18%|#8        | 37/200 [22:16<40:45, 15.00s/it] 19%|#9        | 38/200 [23:30<1:28:23, 32.74s/it] 20%|#9        | 39/200 [23:47<1:15:49, 28.26s/it] 20%|##        | 40/200 [24:57<1:48:29, 40.68s/it] 20%|##        | 41/200 [25:09<1:25:01, 32.08s/it] 21%|##1       | 42/200 [26:08<1:45:30, 40.07s/it] 22%|##1       | 43/200 [26:20<1:22:38, 31.58s/it] 22%|##2       | 44/200 [27:30<1:52:00, 43.08s/it] 22%|##2       | 45/200 [29:14<2:39:11, 61.62s/it] 23%|##3       | 46/200 [30:29<2:48:21, 65.60s/it] 24%|##3       | 47/200 [31:25<2:39:39, 62.61s/it] 24%|##4       | 48/200 [32:37<2:46:08, 65.58s/it] 24%|##4       | 49/200 [33:52<2:51:47, 68.26s/it] 25%|##5       | 50/200 [35:09<2:57:29, 71.00s/it] 26%|##5       | 51/200 [36:22<2:57:31, 71.49s/it] 26%|##6       | 52/200 [37:26<2:50:46, 69.24s/it] 26%|##6       | 53/200 [38:23<2:40:52, 65.66s/it] 27%|##7       | 54/200 [39:36<2:45:10, 67.88s/it] 28%|##7       | 55/200 [40:33<2:35:54, 64.51s/it] 28%|##8       | 56/200 [41:33<2:31:39, 63.19s/it] 28%|##8       | 57/200 [42:33<2:28:06, 62.14s/it] 29%|##9       | 58/200 [43:34<2:26:38, 61.96s/it] 30%|##9       | 59/200 [44:26<2:18:10, 58.80s/it] 30%|###       | 60/200 [45:17<2:11:44, 56.46s/it] 30%|###       | 61/200 [46:22<2:16:40, 59.00s/it] 31%|###1      | 62/200 [47:35<2:25:42, 63.35s/it] 32%|###1      | 63/200 [48:37<2:23:55, 63.03s/it] 32%|###2      | 64/200 [49:47<2:27:33, 65.10s/it] 32%|###2      | 65/200 [51:01<2:31:57, 67.53s/it] 33%|###3      | 66/200 [51:59<2:24:55, 64.89s/it] 34%|###3      | 67/200 [52:53<2:16:29, 61.57s/it] 34%|###4      | 68/200 [53:47<2:10:32, 59.34s/it] 34%|###4      | 69/200 [54:36<2:02:52, 56.28s/it] 35%|###5      | 70/200 [55:33<2:02:05, 56.35s/it] 36%|###5      | 71/200 [56:36<2:05:19, 58.29s/it] 36%|###6      | 72/200 [57:26<1:58:54, 55.74s/it] 36%|###6      | 73/200 [58:35<2:06:33, 59.79s/it] 37%|###7      | 74/200 [59:38<2:07:44, 60.83s/it] 38%|###7      | 75/200 [1:00:28<1:59:59, 57.59s/it] 38%|###8      | 76/200 [1:01:23<1:57:10, 56.70s/it] 38%|###8      | 77/200 [1:02:17<1:54:51, 56.03s/it] 39%|###9      | 78/200 [1:03:20<1:57:55, 58.00s/it] 40%|###9      | 79/200 [1:04:19<1:57:42, 58.37s/it] 40%|####      | 80/200 [1:05:23<2:00:08, 60.07s/it] 40%|####      | 81/200 [1:06:25<2:00:10, 60.59s/it] 41%|####1     | 82/200 [1:07:19<1:55:22, 58.67s/it] 42%|####1     | 83/200 [1:08:08<1:49:01, 55.91s/it] 42%|####2     | 84/200 [1:09:06<1:48:54, 56.33s/it] 42%|####2     | 85/200 [1:10:05<1:49:51, 57.32s/it] 43%|####3     | 86/200 [1:11:04<1:49:27, 57.61s/it] 44%|####3     | 87/200 [1:11:58<1:46:48, 56.71s/it] 44%|####4     | 88/200 [1:12:59<1:48:14, 57.99s/it] 44%|####4     | 89/200 [1:14:03<1:50:24, 59.68s/it] 45%|####5     | 90/200 [1:15:08<1:52:11, 61.19s/it] 46%|####5     | 91/200 [1:15:59<1:45:56, 58.32s/it] 46%|####6     | 92/200 [1:16:56<1:44:21, 57.97s/it] 46%|####6     | 93/200 [1:17:57<1:44:31, 58.61s/it] 47%|####6     | 94/200 [1:18:46<1:38:39, 55.84s/it] 48%|####7     | 95/200 [1:19:38<1:35:56, 54.82s/it] 48%|####8     | 96/200 [1:20:24<1:30:06, 51.98s/it] 48%|####8     | 97/200 [1:21:17<1:29:50, 52.33s/it] 49%|####9     | 98/200 [1:22:13<1:30:57, 53.50s/it] 50%|####9     | 99/200 [1:23:02<1:27:42, 52.10s/it] 50%|#####     | 100/200 [1:23:48<1:23:53, 50.34s/it] 50%|#####     | 101/200 [1:24:40<1:23:34, 50.65s/it] 51%|#####1    | 102/200 [1:25:41<1:28:05, 53.93s/it] 52%|#####1    | 103/200 [1:26:42<1:30:26, 55.94s/it] 52%|#####2    | 104/200 [1:27:33<1:27:26, 54.65s/it] 52%|#####2    | 105/200 [1:28:28<1:26:36, 54.70s/it] 53%|#####3    | 106/200 [1:29:12<1:20:29, 51.37s/it] 54%|#####3    | 107/200 [1:30:10<1:22:39, 53.33s/it] 54%|#####4    | 108/200 [1:30:58<1:19:28, 51.83s/it] 55%|#####4    | 109/200 [1:31:52<1:19:39, 52.52s/it] 55%|#####5    | 110/200 [1:32:54<1:22:52, 55.26s/it] 56%|#####5    | 111/200 [1:33:48<1:21:26, 54.91s/it] 56%|#####6    | 112/200 [1:34:42<1:20:22, 54.80s/it] 56%|#####6    | 113/200 [1:35:35<1:18:25, 54.09s/it] 57%|#####6    | 114/200 [1:36:26<1:16:05, 53.09s/it] 57%|#####7    | 115/200 [1:37:22<1:16:29, 53.99s/it] 58%|#####8    | 116/200 [1:38:27<1:20:13, 57.31s/it] 58%|#####8    | 117/200 [1:39:27<1:20:36, 58.27s/it] 59%|#####8    | 118/200 [1:40:42<1:26:27, 63.27s/it] 60%|#####9    | 119/200 [1:41:55<1:29:07, 66.02s/it] 60%|######    | 120/200 [1:43:00<1:27:47, 65.84s/it] 60%|######    | 121/200 [1:43:50<1:20:14, 60.95s/it] 61%|######1   | 122/200 [1:44:38<1:14:13, 57.10s/it] 62%|######1   | 123/200 [1:45:34<1:13:02, 56.91s/it] 62%|######2   | 124/200 [1:46:43<1:16:38, 60.51s/it] 62%|######2   | 125/200 [1:47:38<1:13:39, 58.92s/it] 63%|######3   | 126/200 [1:48:32<1:10:47, 57.40s/it] 64%|######3   | 127/200 [1:48:55<57:12, 47.01s/it]   64%|######4   | 128/200 [1:49:20<48:29, 40.41s/it] 64%|######4   | 129/200 [1:49:52<44:41, 37.77s/it] 65%|######5   | 130/200 [1:51:06<56:44, 48.64s/it] 66%|######5   | 131/200 [1:51:29<47:16, 41.11s/it] 66%|######6   | 132/200 [1:51:58<42:35, 37.58s/it] 66%|######6   | 133/200 [1:53:16<55:25, 49.63s/it] 67%|######7   | 134/200 [1:54:47<1:08:16, 62.07s/it] 68%|######7   | 135/200 [1:56:47<1:26:03, 79.44s/it] 68%|######8   | 136/200 [1:58:43<1:36:22, 90.36s/it] 68%|######8   | 136/200 [2:00:13<56:34, 53.04s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 31.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.95it/s]
  Fold 2/3 val LSE: 181.218444
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:42, 19.51s/it]  1%|1         | 2/200 [00:49<1:24:14, 25.53s/it]  2%|1         | 3/200 [01:16<1:25:42, 26.11s/it]  2%|2         | 4/200 [01:45<1:29:37, 27.44s/it]  2%|2         | 5/200 [02:14<1:31:26, 28.14s/it]  3%|3         | 6/200 [02:54<1:43:43, 32.08s/it]  4%|3         | 7/200 [07:02<5:30:27, 102.73s/it]  4%|4         | 8/200 [08:13<4:55:48, 92.44s/it]   4%|4         | 9/200 [08:37<3:46:00, 71.00s/it]  5%|5         | 10/200 [08:55<2:52:56, 54.61s/it]  6%|5         | 11/200 [09:16<2:19:52, 44.40s/it]  6%|6         | 12/200 [09:34<1:53:51, 36.34s/it]  6%|6         | 13/200 [09:55<1:39:16, 31.86s/it]  7%|7         | 14/200 [10:10<1:23:08, 26.82s/it]  8%|7         | 15/200 [10:26<1:12:26, 23.49s/it]  8%|8         | 16/200 [10:43<1:05:27, 21.34s/it]  8%|8         | 17/200 [12:53<2:44:46, 54.02s/it]  9%|9         | 18/200 [13:31<2:30:01, 49.46s/it] 10%|9         | 19/200 [14:13<2:22:33, 47.25s/it] 10%|#         | 20/200 [15:01<2:22:23, 47.47s/it] 10%|#         | 21/200 [15:24<1:59:22, 40.01s/it] 11%|#1        | 22/200 [15:46<1:42:58, 34.71s/it] 12%|#1        | 23/200 [18:46<3:50:34, 78.16s/it] 12%|#2        | 24/200 [19:15<3:06:00, 63.41s/it] 12%|#2        | 25/200 [19:35<2:27:20, 50.51s/it] 13%|#3        | 26/200 [20:13<2:14:54, 46.52s/it] 14%|#3        | 27/200 [20:36<1:53:49, 39.47s/it] 14%|#4        | 28/200 [20:58<1:38:47, 34.46s/it] 14%|#4        | 29/200 [21:20<1:26:50, 30.47s/it] 15%|#5        | 30/200 [21:43<1:20:31, 28.42s/it] 16%|#5        | 31/200 [22:10<1:18:35, 27.90s/it] 16%|#6        | 32/200 [22:35<1:16:04, 27.17s/it] 16%|#6        | 33/200 [24:32<2:30:10, 53.95s/it] 17%|#7        | 34/200 [25:07<2:13:29, 48.25s/it] 18%|#7        | 35/200 [25:29<1:51:24, 40.51s/it] 18%|#8        | 36/200 [25:43<1:29:13, 32.64s/it] 18%|#8        | 37/200 [26:28<1:38:44, 36.34s/it] 19%|#9        | 38/200 [26:58<1:32:49, 34.38s/it] 20%|#9        | 39/200 [27:12<1:15:42, 28.22s/it] 20%|##        | 40/200 [28:43<2:05:04, 46.90s/it] 20%|##        | 41/200 [29:17<1:54:15, 43.12s/it] 21%|##1       | 42/200 [29:41<1:38:48, 37.52s/it] 22%|##1       | 43/200 [30:09<1:30:08, 34.45s/it] 22%|##2       | 44/200 [30:26<1:16:16, 29.33s/it] 22%|##2       | 45/200 [30:47<1:09:04, 26.74s/it] 23%|##3       | 46/200 [31:07<1:04:04, 24.96s/it] 24%|##3       | 47/200 [31:25<57:41, 22.63s/it]   24%|##4       | 48/200 [32:53<1:47:21, 42.38s/it] 24%|##4       | 49/200 [33:16<1:31:45, 36.46s/it] 25%|##5       | 50/200 [34:30<1:59:05, 47.64s/it] 26%|##5       | 51/200 [34:55<1:42:06, 41.12s/it] 26%|##6       | 52/200 [35:22<1:30:36, 36.74s/it] 26%|##6       | 53/200 [35:40<1:16:04, 31.05s/it] 27%|##7       | 54/200 [36:08<1:13:50, 30.35s/it] 28%|##7       | 55/200 [36:30<1:07:07, 27.77s/it] 28%|##8       | 56/200 [36:56<1:05:02, 27.10s/it] 28%|##8       | 57/200 [37:21<1:03:33, 26.67s/it] 29%|##9       | 58/200 [37:36<54:50, 23.17s/it]   30%|##9       | 59/200 [37:57<52:51, 22.49s/it] 30%|###       | 60/200 [38:15<49:26, 21.19s/it] 30%|###       | 61/200 [38:31<44:56, 19.40s/it] 31%|###1      | 62/200 [38:43<39:42, 17.26s/it] 32%|###1      | 63/200 [39:08<44:32, 19.51s/it] 32%|###2      | 64/200 [39:28<45:00, 19.86s/it] 32%|###2      | 65/200 [39:46<43:04, 19.15s/it] 33%|###3      | 66/200 [40:12<47:43, 21.37s/it] 34%|###3      | 67/200 [40:27<42:54, 19.36s/it] 34%|###4      | 68/200 [40:41<39:09, 17.80s/it] 34%|###4      | 69/200 [40:55<36:12, 16.59s/it] 35%|###5      | 70/200 [41:11<35:48, 16.53s/it] 36%|###5      | 71/200 [41:29<36:26, 16.95s/it] 36%|###6      | 72/200 [42:03<46:49, 21.95s/it] 36%|###6      | 73/200 [42:19<42:56, 20.28s/it] 37%|###7      | 74/200 [42:38<41:39, 19.84s/it] 38%|###7      | 75/200 [42:51<37:06, 17.81s/it] 38%|###8      | 76/200 [43:15<40:39, 19.67s/it] 38%|###8      | 77/200 [43:38<42:02, 20.51s/it] 39%|###9      | 78/200 [43:55<39:50, 19.59s/it] 40%|###9      | 79/200 [44:14<39:01, 19.35s/it] 40%|####      | 80/200 [44:44<44:50, 22.42s/it] 40%|####      | 81/200 [44:57<39:17, 19.81s/it] 41%|####1     | 82/200 [45:16<38:05, 19.37s/it] 42%|####1     | 83/200 [45:30<34:39, 17.77s/it] 42%|####2     | 84/200 [46:03<43:40, 22.59s/it] 42%|####2     | 85/200 [46:27<44:06, 23.01s/it] 43%|####3     | 86/200 [46:41<38:26, 20.23s/it] 44%|####3     | 87/200 [46:55<34:30, 18.33s/it] 44%|####4     | 88/200 [48:24<1:13:40, 39.46s/it] 44%|####4     | 89/200 [50:00<1:44:36, 56.55s/it] 45%|####5     | 90/200 [51:24<1:58:24, 64.59s/it] 46%|####5     | 91/200 [52:38<2:02:37, 67.50s/it] 46%|####6     | 92/200 [53:49<2:03:32, 68.64s/it] 46%|####6     | 93/200 [54:57<2:02:01, 68.43s/it] 47%|####6     | 94/200 [55:57<1:56:35, 65.99s/it] 48%|####7     | 95/200 [56:53<1:49:59, 62.85s/it] 48%|####8     | 96/200 [57:50<1:45:46, 61.02s/it] 48%|####8     | 97/200 [58:44<1:41:14, 58.97s/it] 49%|####9     | 98/200 [59:40<1:38:35, 58.00s/it] 50%|####9     | 99/200 [1:00:30<1:33:40, 55.65s/it] 50%|#####     | 100/200 [1:01:18<1:28:58, 53.38s/it] 50%|#####     | 101/200 [1:02:02<1:23:19, 50.50s/it] 51%|#####1    | 102/200 [1:02:50<1:21:10, 49.70s/it] 52%|#####1    | 103/200 [1:03:40<1:20:43, 49.93s/it] 52%|#####2    | 104/200 [1:04:24<1:17:13, 48.27s/it] 52%|#####2    | 105/200 [1:05:10<1:15:01, 47.38s/it] 53%|#####3    | 106/200 [1:05:56<1:13:29, 46.91s/it] 54%|#####3    | 107/200 [1:06:54<1:17:55, 50.27s/it] 54%|#####4    | 108/200 [1:07:46<1:17:51, 50.78s/it] 55%|#####4    | 109/200 [1:08:49<1:22:42, 54.53s/it] 55%|#####5    | 110/200 [1:10:02<1:30:15, 60.17s/it] 56%|#####5    | 111/200 [1:11:12<1:33:24, 62.97s/it] 56%|#####6    | 112/200 [1:11:28<1:11:45, 48.92s/it] 56%|#####6    | 113/200 [1:11:46<57:31, 39.68s/it]   57%|#####6    | 114/200 [1:12:01<46:11, 32.23s/it] 57%|#####7    | 115/200 [1:12:20<39:57, 28.20s/it] 58%|#####8    | 116/200 [1:12:36<34:32, 24.67s/it] 58%|#####8    | 117/200 [1:14:25<1:08:56, 49.84s/it] 59%|#####8    | 118/200 [1:14:39<53:30, 39.15s/it]   60%|#####9    | 119/200 [1:15:51<1:06:02, 48.92s/it] 60%|######    | 120/200 [1:17:00<1:13:36, 55.21s/it] 60%|######    | 121/200 [1:18:34<1:27:56, 66.79s/it] 61%|######1   | 122/200 [1:19:57<1:33:05, 71.61s/it] 62%|######1   | 123/200 [1:21:11<1:32:45, 72.28s/it] 62%|######2   | 124/200 [1:22:29<1:33:44, 74.00s/it] 62%|######2   | 125/200 [1:23:41<1:31:53, 73.51s/it] 63%|######3   | 126/200 [1:25:01<1:32:50, 75.28s/it] 64%|######3   | 127/200 [1:26:12<1:30:03, 74.02s/it] 64%|######4   | 128/200 [1:27:23<1:27:54, 73.25s/it] 64%|######4   | 129/200 [1:28:27<1:23:08, 70.26s/it] 65%|######5   | 130/200 [1:29:45<1:24:54, 72.78s/it] 66%|######5   | 131/200 [1:30:46<1:19:43, 69.32s/it] 66%|######6   | 132/200 [1:31:50<1:16:26, 67.44s/it] 66%|######6   | 133/200 [1:33:05<1:18:02, 69.89s/it] 67%|######7   | 134/200 [1:34:17<1:17:32, 70.49s/it] 68%|######7   | 135/200 [1:35:36<1:19:05, 73.00s/it] 68%|######8   | 136/200 [1:37:01<1:21:38, 76.55s/it] 68%|######8   | 137/200 [1:38:27<1:23:35, 79.61s/it] 69%|######9   | 138/200 [1:40:11<1:29:33, 86.67s/it] 70%|######9   | 139/200 [1:41:36<1:27:50, 86.41s/it] 70%|#######   | 140/200 [1:43:30<1:34:39, 94.66s/it] 70%|#######   | 141/200 [1:44:37<1:24:44, 86.17s/it] 70%|#######   | 141/200 [1:45:49<44:16, 45.03s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 33.59it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 27.00it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 31.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 30.73it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.08it/s]
  Fold 3/3 val LSE: 150.345361
CV mean LSE: 182.079412 ± 26.269289 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:27, 28.18s/it]  1%|1         | 2/200 [00:49<1:20:38, 24.44s/it]  2%|1         | 3/200 [01:48<2:11:31, 40.06s/it]  2%|2         | 4/200 [02:19<1:59:03, 36.45s/it]  2%|2         | 5/200 [04:37<3:56:56, 72.90s/it]  3%|3         | 6/200 [05:10<3:12:10, 59.43s/it]  4%|3         | 7/200 [05:40<2:39:54, 49.71s/it]  4%|4         | 8/200 [06:15<2:24:16, 45.09s/it]  4%|4         | 9/200 [06:48<2:11:50, 41.42s/it]  5%|5         | 10/200 [08:05<2:45:38, 52.31s/it]  6%|5         | 11/200 [09:00<2:47:40, 53.23s/it]  6%|6         | 12/200 [09:22<2:17:01, 43.73s/it]  6%|6         | 13/200 [10:25<2:34:09, 49.46s/it]  7%|7         | 14/200 [11:08<2:27:30, 47.58s/it]  8%|7         | 15/200 [11:33<2:05:29, 40.70s/it]  8%|8         | 16/200 [12:02<1:53:52, 37.13s/it]  8%|8         | 17/200 [12:34<1:48:36, 35.61s/it]  9%|9         | 18/200 [12:50<1:30:51, 29.95s/it] 10%|9         | 19/200 [13:22<1:31:28, 30.32s/it] 10%|#         | 20/200 [13:45<1:24:33, 28.19s/it] 10%|#         | 21/200 [14:08<1:19:30, 26.65s/it] 11%|#1        | 22/200 [14:34<1:18:26, 26.44s/it] 12%|#1        | 23/200 [17:45<3:43:44, 75.85s/it] 12%|#2        | 24/200 [18:31<3:16:04, 66.84s/it] 12%|#2        | 25/200 [19:16<2:56:26, 60.49s/it] 13%|#3        | 26/200 [19:50<2:32:07, 52.45s/it] 14%|#3        | 27/200 [20:02<1:56:07, 40.28s/it] 14%|#4        | 28/200 [20:49<2:01:22, 42.34s/it] 14%|#4        | 29/200 [21:20<1:50:27, 38.76s/it] 15%|#5        | 30/200 [22:10<1:59:23, 42.14s/it] 16%|#5        | 31/200 [22:44<1:51:55, 39.74s/it] 16%|#6        | 32/200 [23:18<1:46:55, 38.19s/it] 16%|#6        | 33/200 [24:16<2:02:21, 43.96s/it] 17%|#7        | 34/200 [24:44<1:48:40, 39.28s/it] 18%|#7        | 35/200 [25:12<1:38:32, 35.84s/it] 18%|#8        | 36/200 [25:26<1:20:15, 29.36s/it] 18%|#8        | 37/200 [25:49<1:14:14, 27.33s/it] 19%|#9        | 38/200 [26:04<1:03:35, 23.55s/it] 20%|#9        | 39/200 [26:29<1:04:43, 24.12s/it] 20%|##        | 40/200 [26:57<1:07:27, 25.30s/it] 20%|##        | 41/200 [27:17<1:03:07, 23.82s/it] 21%|##1       | 42/200 [27:40<1:01:37, 23.40s/it] 22%|##1       | 43/200 [27:57<56:40, 21.66s/it]   22%|##2       | 44/200 [28:09<48:26, 18.63s/it] 22%|##2       | 45/200 [28:24<45:25, 17.58s/it] 23%|##3       | 46/200 [30:54<2:27:16, 57.38s/it] 24%|##3       | 47/200 [31:24<2:05:07, 49.07s/it] 24%|##4       | 48/200 [31:55<1:50:47, 43.74s/it] 24%|##4       | 49/200 [32:20<1:35:57, 38.13s/it] 25%|##5       | 50/200 [33:01<1:37:28, 38.99s/it] 26%|##5       | 51/200 [33:38<1:35:26, 38.43s/it] 26%|##6       | 52/200 [33:58<1:20:33, 32.66s/it] 26%|##6       | 53/200 [34:29<1:19:00, 32.25s/it] 27%|##7       | 54/200 [34:51<1:10:47, 29.09s/it] 28%|##7       | 55/200 [35:11<1:04:11, 26.56s/it] 28%|##8       | 56/200 [35:28<56:44, 23.64s/it]   28%|##8       | 57/200 [36:50<1:37:50, 41.05s/it] 29%|##9       | 58/200 [37:04<1:18:03, 32.98s/it] 30%|##9       | 59/200 [38:27<1:52:35, 47.91s/it] 30%|###       | 60/200 [38:45<1:31:04, 39.04s/it] 30%|###       | 61/200 [40:09<2:01:19, 52.37s/it] 31%|###1      | 62/200 [40:23<1:34:16, 40.99s/it] 32%|###1      | 63/200 [41:37<1:56:12, 50.89s/it] 32%|###2      | 64/200 [41:55<1:32:42, 40.90s/it] 32%|###2      | 65/200 [42:05<1:11:44, 31.89s/it] 33%|###3      | 66/200 [43:22<1:41:13, 45.33s/it] 34%|###3      | 67/200 [44:45<2:05:27, 56.60s/it] 34%|###4      | 68/200 [46:00<2:16:37, 62.11s/it] 34%|###4      | 69/200 [47:17<2:25:22, 66.58s/it] 35%|###5      | 70/200 [49:04<2:50:32, 78.71s/it] 36%|###5      | 71/200 [49:23<2:10:30, 60.70s/it] 36%|###6      | 72/200 [50:41<2:20:56, 66.07s/it] 36%|###6      | 73/200 [51:59<2:26:58, 69.44s/it] 37%|###7      | 74/200 [53:07<2:25:00, 69.06s/it] 38%|###7      | 75/200 [54:32<2:33:47, 73.82s/it] 38%|###8      | 76/200 [55:51<2:35:39, 75.32s/it] 38%|###8      | 77/200 [56:57<2:28:43, 72.55s/it] 39%|###9      | 78/200 [57:10<1:51:22, 54.78s/it] 40%|###9      | 79/200 [58:29<2:05:06, 62.04s/it] 40%|####      | 80/200 [59:45<2:12:30, 66.26s/it] 40%|####      | 81/200 [59:58<1:39:29, 50.17s/it] 41%|####1     | 82/200 [1:01:13<1:53:21, 57.64s/it] 42%|####1     | 83/200 [1:01:28<1:27:44, 44.99s/it] 42%|####2     | 84/200 [1:01:57<1:17:32, 40.10s/it] 42%|####2     | 85/200 [1:02:19<1:06:39, 34.77s/it] 43%|####3     | 86/200 [1:03:51<1:38:41, 51.95s/it] 44%|####3     | 87/200 [1:04:12<1:20:30, 42.75s/it] 44%|####4     | 88/200 [1:05:30<1:39:15, 53.18s/it] 44%|####4     | 89/200 [1:06:51<1:53:59, 61.62s/it] 45%|####5     | 90/200 [1:08:01<1:57:33, 64.12s/it] 46%|####5     | 91/200 [1:08:14<1:28:31, 48.73s/it] 46%|####6     | 92/200 [1:08:29<1:09:28, 38.59s/it] 46%|####6     | 93/200 [1:09:43<1:27:59, 49.34s/it] 47%|####6     | 94/200 [1:10:51<1:36:52, 54.83s/it] 48%|####7     | 95/200 [1:11:54<1:40:10, 57.24s/it] 48%|####8     | 96/200 [1:12:11<1:18:33, 45.33s/it] 48%|####8     | 97/200 [1:13:30<1:35:01, 55.35s/it] 49%|####9     | 98/200 [1:13:50<1:16:07, 44.78s/it] 50%|####9     | 99/200 [1:15:02<1:28:43, 52.71s/it] 50%|#####     | 100/200 [1:16:06<1:33:42, 56.22s/it] 50%|#####     | 101/200 [1:17:10<1:36:30, 58.49s/it] 51%|#####1    | 102/200 [1:18:24<1:43:17, 63.24s/it] 52%|#####1    | 103/200 [1:19:39<1:48:01, 66.82s/it] 52%|#####2    | 104/200 [1:21:16<2:01:25, 75.89s/it] 52%|#####2    | 105/200 [1:21:45<1:37:48, 61.77s/it] 53%|#####3    | 106/200 [1:23:04<1:44:38, 66.79s/it] 54%|#####3    | 107/200 [1:24:34<1:54:22, 73.79s/it] 54%|#####4    | 108/200 [1:26:08<2:02:21, 79.80s/it] 55%|#####4    | 109/200 [1:27:26<2:00:18, 79.32s/it] 55%|#####5    | 110/200 [1:28:32<1:53:00, 75.34s/it] 56%|#####5    | 111/200 [1:29:34<1:45:58, 71.45s/it] 56%|#####6    | 112/200 [1:30:39<1:41:58, 69.53s/it] 56%|#####6    | 113/200 [1:30:52<1:16:19, 52.64s/it] 57%|#####6    | 114/200 [1:31:13<1:01:43, 43.06s/it] 57%|#####7    | 115/200 [1:32:50<1:23:57, 59.26s/it] 58%|#####8    | 116/200 [1:34:02<1:28:02, 62.88s/it] 58%|#####8    | 117/200 [1:36:22<1:59:14, 86.19s/it] 59%|#####8    | 118/200 [1:37:50<1:58:24, 86.64s/it] 60%|#####9    | 119/200 [1:39:18<1:57:36, 87.11s/it] 60%|######    | 120/200 [1:41:16<2:08:37, 96.46s/it] 60%|######    | 121/200 [1:42:23<1:55:07, 87.43s/it] 61%|######1   | 122/200 [1:43:46<1:51:53, 86.07s/it] 62%|######1   | 123/200 [1:44:54<1:43:44, 80.83s/it] 62%|######2   | 124/200 [1:46:20<1:44:23, 82.42s/it] 62%|######2   | 125/200 [1:47:27<1:37:09, 77.73s/it] 63%|######3   | 126/200 [1:49:04<1:43:05, 83.59s/it] 64%|######3   | 127/200 [1:50:36<1:44:28, 85.87s/it] 64%|######4   | 128/200 [1:51:50<1:39:06, 82.58s/it] 64%|######4   | 129/200 [1:53:16<1:38:35, 83.32s/it] 65%|######5   | 130/200 [1:54:17<1:29:40, 76.86s/it] 66%|######5   | 131/200 [1:55:40<1:30:28, 78.67s/it] 66%|######6   | 132/200 [1:57:23<1:37:14, 85.80s/it] 66%|######6   | 133/200 [1:59:21<1:46:45, 95.61s/it] 67%|######7   | 134/200 [2:00:44<1:41:02, 91.86s/it] 68%|######7   | 135/200 [2:02:09<1:37:19, 89.84s/it] 68%|######8   | 136/200 [2:03:29<1:32:40, 86.89s/it] 68%|######8   | 137/200 [2:05:11<1:35:53, 91.33s/it] 69%|######9   | 138/200 [2:06:41<1:33:56, 90.90s/it] 70%|######9   | 139/200 [2:08:08<1:31:05, 89.60s/it] 70%|#######   | 140/200 [2:09:22<1:25:07, 85.12s/it] 70%|#######   | 141/200 [2:10:35<1:20:04, 81.43s/it] 71%|#######1  | 142/200 [2:11:51<1:17:03, 79.71s/it] 72%|#######1  | 143/200 [2:13:12<1:16:15, 80.28s/it] 72%|#######2  | 144/200 [2:14:48<1:19:17, 84.96s/it] 72%|#######2  | 145/200 [2:16:27<1:21:40, 89.10s/it] 73%|#######3  | 146/200 [2:18:11<1:24:16, 93.63s/it] 74%|#######3  | 147/200 [2:19:48<1:23:32, 94.58s/it] 74%|#######3  | 147/200 [2:21:10<50:53, 57.62s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.58it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 32.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 31.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 32.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.09it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 38.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 32.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_094_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 182.079412 ± 26.269289
Final Training LSE: 442.027930
BIC (lower is better): -53164.1702  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1235.83, k=121, n_obs=27268 ]
Validation LSE (with cog): 147.577396
Validation LSE (no cog): 147.588468
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_094_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 182.079412
Final LSE: 442.027930
BIC: -53164.1702
