original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 101

=== Parameters for Candidate 101 (K=2, hyper idx=101) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:14, 21.18s/it]  1%|1         | 2/200 [00:35<55:47, 16.90s/it]    2%|1         | 3/200 [00:48<50:04, 15.25s/it]  2%|2         | 4/200 [00:58<43:46, 13.40s/it]  2%|2         | 4/200 [06:14<5:05:29, 93.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.54it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.88it/s]
  Fold 1/3 val LSE: 202.000029
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:30, 46.89s/it]  1%|1         | 2/200 [01:09<1:47:25, 32.56s/it]  2%|1         | 3/200 [01:28<1:26:18, 26.29s/it]  2%|2         | 4/200 [01:39<1:06:55, 20.49s/it]  2%|2         | 5/200 [05:13<4:52:24, 89.97s/it]  3%|3         | 6/200 [05:30<3:30:50, 65.21s/it]  4%|3         | 7/200 [05:50<2:42:49, 50.62s/it]  4%|4         | 8/200 [06:08<2:08:11, 40.06s/it]  4%|4         | 9/200 [06:30<1:50:11, 34.61s/it]  5%|5         | 10/200 [06:45<1:29:57, 28.41s/it]  6%|5         | 11/200 [06:58<1:14:57, 23.80s/it]  6%|6         | 12/200 [07:21<1:13:34, 23.48s/it]  6%|6         | 13/200 [10:52<4:09:50, 80.16s/it]  7%|7         | 14/200 [13:15<5:07:20, 99.14s/it]  8%|7         | 15/200 [13:29<3:47:11, 73.69s/it]  8%|8         | 16/200 [15:23<4:22:46, 85.69s/it]  8%|8         | 17/200 [15:44<3:22:14, 66.31s/it]  9%|9         | 18/200 [18:55<5:14:42, 103.75s/it] 10%|9         | 19/200 [19:18<3:59:53, 79.52s/it]  10%|#         | 20/200 [22:28<5:38:27, 112.82s/it] 10%|#         | 20/200 [24:26<3:40:01, 73.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.77it/s]
  Fold 2/3 val LSE: 219.944207
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:43, 27.66s/it]  1%|1         | 2/200 [00:42<1:06:39, 20.20s/it]  2%|1         | 3/200 [01:16<1:26:39, 26.40s/it]  2%|2         | 4/200 [01:37<1:19:49, 24.44s/it]  2%|2         | 5/200 [05:18<5:09:17, 95.17s/it]  3%|3         | 6/200 [05:35<3:42:10, 68.72s/it]  4%|3         | 7/200 [05:53<2:47:33, 52.09s/it]  4%|4         | 8/200 [07:59<4:01:47, 75.56s/it]  4%|4         | 9/200 [08:35<3:20:44, 63.06s/it]  5%|5         | 10/200 [09:27<3:08:56, 59.67s/it]  6%|5         | 11/200 [10:06<2:47:58, 53.33s/it]  6%|6         | 12/200 [11:10<2:57:27, 56.64s/it]  6%|6         | 13/200 [11:36<2:28:15, 47.57s/it]  7%|7         | 14/200 [11:53<1:58:36, 38.26s/it]  8%|7         | 15/200 [12:11<1:38:46, 32.04s/it]  8%|8         | 16/200 [12:52<1:46:28, 34.72s/it]  8%|8         | 17/200 [13:23<1:42:16, 33.53s/it]  9%|9         | 18/200 [14:04<1:48:31, 35.77s/it] 10%|9         | 19/200 [14:31<1:39:57, 33.13s/it] 10%|#         | 20/200 [15:02<1:37:27, 32.49s/it] 10%|#         | 21/200 [15:27<1:30:35, 30.37s/it] 11%|#1        | 22/200 [15:49<1:22:29, 27.81s/it] 12%|#1        | 23/200 [16:08<1:14:01, 25.09s/it] 12%|#2        | 24/200 [16:23<1:04:57, 22.14s/it] 12%|#2        | 25/200 [16:55<1:13:48, 25.30s/it] 13%|#3        | 26/200 [17:47<1:35:48, 33.03s/it] 14%|#3        | 27/200 [18:25<1:40:17, 34.79s/it] 14%|#4        | 28/200 [19:23<1:59:45, 41.77s/it] 14%|#4        | 29/200 [19:53<1:48:38, 38.12s/it] 15%|#5        | 30/200 [20:16<1:35:13, 33.61s/it] 16%|#5        | 31/200 [20:40<1:26:26, 30.69s/it] 16%|#6        | 32/200 [21:06<1:21:47, 29.21s/it] 16%|#6        | 33/200 [21:56<1:38:26, 35.37s/it] 17%|#7        | 34/200 [22:12<1:22:11, 29.71s/it] 18%|#7        | 35/200 [22:26<1:09:05, 25.13s/it] 18%|#8        | 36/200 [22:53<1:09:57, 25.60s/it] 18%|#8        | 37/200 [25:56<3:17:25, 72.67s/it] 19%|#9        | 38/200 [26:25<2:41:10, 59.70s/it] 20%|#9        | 39/200 [26:50<2:11:59, 49.19s/it] 20%|##        | 40/200 [27:18<1:54:13, 42.83s/it] 20%|##        | 41/200 [28:24<2:12:28, 49.99s/it] 21%|##1       | 42/200 [32:56<5:07:00, 116.59s/it] 22%|##1       | 43/200 [33:50<4:15:56, 97.81s/it]  22%|##2       | 44/200 [34:07<3:10:45, 73.37s/it] 22%|##2       | 45/200 [34:24<2:26:05, 56.55s/it] 23%|##3       | 46/200 [34:50<2:01:54, 47.50s/it] 24%|##3       | 47/200 [35:06<1:36:22, 37.79s/it] 24%|##4       | 48/200 [35:33<1:27:40, 34.61s/it] 24%|##4       | 49/200 [35:44<1:09:42, 27.70s/it] 25%|##5       | 50/200 [37:42<2:16:43, 54.69s/it] 26%|##5       | 51/200 [37:53<1:43:35, 41.71s/it] 26%|##6       | 52/200 [39:14<2:11:44, 53.41s/it] 26%|##6       | 53/200 [39:29<1:42:38, 41.90s/it] 27%|##7       | 54/200 [41:08<2:23:19, 58.90s/it] 28%|##7       | 55/200 [41:20<1:48:10, 44.76s/it] 28%|##8       | 56/200 [42:48<2:18:42, 57.79s/it] 28%|##8       | 57/200 [42:59<1:44:09, 43.71s/it] 29%|##9       | 58/200 [44:17<2:08:14, 54.18s/it] 30%|##9       | 59/200 [44:28<1:36:42, 41.15s/it] 30%|###       | 60/200 [46:03<2:13:58, 57.42s/it] 30%|###       | 61/200 [46:18<1:43:29, 44.67s/it] 31%|###1      | 62/200 [47:20<1:54:28, 49.77s/it] 32%|###1      | 63/200 [48:31<2:08:20, 56.20s/it] 32%|###2      | 64/200 [49:43<2:18:09, 60.95s/it] 32%|###2      | 65/200 [51:04<2:30:34, 66.93s/it] 33%|###3      | 66/200 [52:15<2:32:08, 68.12s/it] 34%|###3      | 67/200 [53:26<2:33:08, 69.09s/it] 34%|###4      | 68/200 [54:46<2:39:03, 72.30s/it] 34%|###4      | 69/200 [55:58<2:37:46, 72.27s/it] 35%|###5      | 70/200 [57:10<2:36:07, 72.06s/it] 36%|###5      | 71/200 [58:23<2:35:46, 72.45s/it] 36%|###6      | 72/200 [59:32<2:31:58, 71.24s/it] 36%|###6      | 73/200 [1:00:42<2:30:20, 71.03s/it] 37%|###7      | 74/200 [1:01:53<2:29:19, 71.11s/it] 38%|###7      | 75/200 [1:03:01<2:25:38, 69.90s/it] 38%|###8      | 76/200 [1:04:09<2:23:27, 69.42s/it] 38%|###8      | 77/200 [1:05:22<2:24:48, 70.64s/it] 39%|###9      | 78/200 [1:06:30<2:21:56, 69.80s/it] 40%|###9      | 79/200 [1:07:57<2:31:03, 74.91s/it] 40%|####      | 80/200 [1:09:08<2:27:34, 73.79s/it] 40%|####      | 81/200 [1:10:05<2:16:06, 68.63s/it] 41%|####1     | 82/200 [1:11:04<2:09:13, 65.71s/it] 42%|####1     | 83/200 [1:12:12<2:09:38, 66.48s/it] 42%|####2     | 84/200 [1:13:15<2:06:46, 65.57s/it] 42%|####2     | 85/200 [1:14:46<2:20:15, 73.18s/it] 43%|####3     | 86/200 [1:16:05<2:22:04, 74.78s/it] 44%|####3     | 87/200 [1:17:30<2:26:40, 77.88s/it] 44%|####4     | 88/200 [1:18:44<2:23:17, 76.76s/it] 44%|####4     | 89/200 [1:20:05<2:24:07, 77.91s/it] 45%|####5     | 90/200 [1:21:23<2:23:12, 78.12s/it] 46%|####5     | 91/200 [1:22:40<2:21:06, 77.67s/it] 46%|####6     | 92/200 [1:24:02<2:22:22, 79.09s/it] 46%|####6     | 93/200 [1:25:25<2:22:58, 80.17s/it] 47%|####6     | 94/200 [1:26:26<2:11:13, 74.28s/it] 48%|####7     | 95/200 [1:27:33<2:06:29, 72.28s/it] 48%|####8     | 96/200 [1:28:57<2:11:24, 75.81s/it] 48%|####8     | 97/200 [1:30:04<2:05:27, 73.09s/it] 49%|####9     | 98/200 [1:31:09<2:00:17, 70.76s/it] 50%|####9     | 99/200 [1:32:08<1:52:59, 67.12s/it] 50%|#####     | 100/200 [1:33:42<2:05:22, 75.23s/it] 50%|#####     | 101/200 [1:34:42<1:56:44, 70.75s/it] 51%|#####1    | 102/200 [1:35:58<1:58:10, 72.35s/it] 52%|#####1    | 103/200 [1:37:45<2:13:27, 82.55s/it] 52%|#####2    | 104/200 [1:38:55<2:06:03, 78.79s/it] 52%|#####2    | 105/200 [1:40:02<1:59:24, 75.41s/it] 53%|#####3    | 106/200 [1:42:01<2:18:22, 88.33s/it] 54%|#####3    | 107/200 [1:43:32<2:18:25, 89.30s/it] 54%|#####3    | 107/200 [1:45:32<1:31:43, 59.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.55it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 21.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 23.68it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 25.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.82it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 26.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.06it/s]
  Fold 3/3 val LSE: 188.718005
CV mean LSE: 203.554080 ± 12.795318 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:01, 49.75s/it]  1%|1         | 2/200 [01:14<1:56:35, 35.33s/it]  2%|1         | 3/200 [02:04<2:17:21, 41.83s/it]  2%|2         | 4/200 [02:36<2:04:32, 38.12s/it]  2%|2         | 5/200 [06:16<5:36:01, 103.39s/it]  3%|3         | 6/200 [06:43<4:11:11, 77.69s/it]   4%|3         | 7/200 [07:04<3:10:12, 59.13s/it]  4%|4         | 8/200 [07:30<2:35:20, 48.54s/it]  4%|4         | 9/200 [07:48<2:03:31, 38.80s/it]  5%|5         | 10/200 [12:03<5:34:20, 105.58s/it]  6%|5         | 11/200 [12:25<4:11:53, 79.96s/it]   6%|6         | 12/200 [16:19<6:37:48, 126.96s/it]  6%|6         | 13/200 [18:29<6:38:29, 127.86s/it]  7%|7         | 14/200 [18:48<4:54:28, 94.99s/it]   8%|7         | 15/200 [25:37<9:44:22, 189.53s/it]  8%|8         | 16/200 [25:48<6:56:39, 135.87s/it]  8%|8         | 17/200 [26:09<5:09:29, 101.47s/it]  9%|9         | 18/200 [29:18<6:27:30, 127.75s/it] 10%|9         | 19/200 [29:32<4:41:46, 93.41s/it]  10%|9         | 19/200 [33:06<5:15:23, 104.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.78it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_101_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 203.554080 ± 12.795318
Final Training LSE: 596.501050
BIC (lower is better): -53358.2261  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1041.77, k=102, n_obs=27268 ]
Validation LSE (with cog): 162.387078
Validation LSE (no cog): 161.482592
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_101_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 203.554080
Final LSE: 596.501050
BIC: -53358.2261
