original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 138

=== Parameters for Candidate 138 (K=3, hyper idx=30) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:12, 22.67s/it]  1%|1         | 2/200 [00:51<1:26:25, 26.19s/it]  2%|1         | 3/200 [01:05<1:07:59, 20.71s/it]  2%|2         | 4/200 [01:25<1:06:46, 20.44s/it]  2%|2         | 5/200 [07:12<7:28:47, 138.09s/it]  3%|3         | 6/200 [07:34<5:19:06, 98.69s/it]   4%|3         | 7/200 [07:57<3:58:13, 74.06s/it]  4%|4         | 8/200 [17:07<12:01:52, 225.59s/it]  4%|4         | 9/200 [17:26<8:32:06, 160.87s/it]   5%|5         | 10/200 [24:34<12:50:57, 243.46s/it]  6%|5         | 11/200 [24:51<9:08:18, 174.06s/it]   6%|6         | 12/200 [25:34<7:00:53, 134.33s/it]  6%|6         | 13/200 [25:58<5:14:20, 100.86s/it]  7%|7         | 14/200 [26:37<4:14:16, 82.03s/it]   8%|7         | 15/200 [26:53<3:11:48, 62.21s/it]  8%|8         | 16/200 [27:18<2:36:06, 50.90s/it]  8%|8         | 17/200 [32:36<6:40:54, 131.44s/it]  9%|9         | 18/200 [32:59<4:59:43, 98.81s/it]  10%|9         | 19/200 [33:17<3:44:36, 74.46s/it] 10%|#         | 20/200 [33:40<2:56:31, 58.84s/it] 10%|#         | 21/200 [39:25<7:12:40, 145.03s/it] 11%|#1        | 22/200 [39:38<5:12:37, 105.38s/it] 12%|#1        | 23/200 [43:05<6:40:55, 135.90s/it] 12%|#2        | 24/200 [43:23<4:54:03, 100.25s/it] 12%|#2        | 25/200 [43:47<3:46:24, 77.62s/it]  13%|#3        | 26/200 [48:09<6:25:04, 132.79s/it] 14%|#3        | 27/200 [48:35<4:50:42, 100.82s/it] 14%|#4        | 28/200 [52:03<6:20:49, 132.84s/it] 14%|#4        | 29/200 [52:24<4:43:03, 99.32s/it]  15%|#5        | 30/200 [57:31<7:37:58, 161.64s/it] 16%|#5        | 31/200 [57:51<5:35:31, 119.12s/it] 16%|#6        | 32/200 [1:02:49<8:03:55, 172.83s/it] 16%|#6        | 33/200 [1:03:09<5:53:45, 127.10s/it] 17%|#7        | 34/200 [1:06:25<6:48:30, 147.65s/it] 18%|#7        | 35/200 [1:07:01<5:13:42, 114.07s/it] 18%|#8        | 36/200 [1:07:38<4:08:44, 91.00s/it]  18%|#8        | 37/200 [1:07:55<3:07:21, 68.97s/it] 19%|#9        | 38/200 [1:09:52<3:44:48, 83.26s/it] 20%|#9        | 39/200 [1:10:18<2:57:20, 66.09s/it] 20%|##        | 40/200 [1:10:51<2:29:39, 56.12s/it] 20%|##        | 41/200 [1:11:33<2:17:18, 51.81s/it] 21%|##1       | 42/200 [1:11:59<1:56:20, 44.18s/it] 22%|##1       | 43/200 [1:12:20<1:37:38, 37.32s/it] 22%|##2       | 44/200 [1:14:40<2:57:08, 68.13s/it] 22%|##2       | 45/200 [1:15:01<2:19:17, 53.92s/it] 23%|##3       | 46/200 [1:15:26<1:55:41, 45.08s/it] 24%|##3       | 47/200 [1:15:51<1:39:45, 39.12s/it] 24%|##4       | 48/200 [1:16:33<1:41:23, 40.02s/it] 24%|##4       | 49/200 [1:16:54<1:26:22, 34.32s/it] 25%|##5       | 50/200 [1:17:13<1:14:37, 29.85s/it] 26%|##5       | 51/200 [1:17:34<1:06:59, 26.97s/it] 26%|##6       | 52/200 [1:17:52<59:52, 24.27s/it]   26%|##6       | 53/200 [1:18:28<1:08:13, 27.85s/it] 27%|##7       | 54/200 [1:18:49<1:02:39, 25.75s/it] 28%|##7       | 55/200 [1:19:21<1:06:46, 27.63s/it] 28%|##8       | 56/200 [1:19:37<57:58, 24.16s/it]   28%|##8       | 57/200 [1:19:59<56:35, 23.74s/it] 29%|##9       | 58/200 [1:20:18<52:40, 22.26s/it] 30%|##9       | 59/200 [1:20:36<48:58, 20.84s/it] 30%|###       | 60/200 [1:21:09<57:07, 24.48s/it] 30%|###       | 61/200 [1:21:35<57:42, 24.91s/it] 31%|###1      | 62/200 [1:21:47<48:51, 21.24s/it] 32%|###1      | 63/200 [1:22:00<42:33, 18.64s/it] 32%|###2      | 64/200 [1:22:13<38:38, 17.05s/it] 32%|###2      | 65/200 [1:22:27<36:16, 16.12s/it] 33%|###3      | 66/200 [1:22:46<37:49, 16.94s/it] 34%|###3      | 67/200 [1:23:13<44:29, 20.07s/it] 34%|###4      | 68/200 [1:23:25<38:46, 17.63s/it] 34%|###4      | 69/200 [1:23:43<38:32, 17.65s/it] 35%|###5      | 70/200 [1:24:08<42:51, 19.78s/it] 36%|###5      | 71/200 [1:24:27<41:55, 19.50s/it] 36%|###6      | 72/200 [1:24:47<42:03, 19.71s/it] 36%|###6      | 73/200 [1:25:05<40:58, 19.36s/it] 37%|###7      | 74/200 [1:25:35<47:19, 22.53s/it] 38%|###7      | 75/200 [1:25:54<44:25, 21.32s/it] 38%|###8      | 76/200 [1:26:07<39:04, 18.91s/it] 38%|###8      | 77/200 [1:26:21<35:51, 17.49s/it] 39%|###9      | 78/200 [1:26:42<37:42, 18.54s/it] 40%|###9      | 79/200 [1:26:55<33:44, 16.73s/it] 40%|####      | 80/200 [1:27:10<32:43, 16.36s/it] 40%|####      | 81/200 [1:28:02<53:17, 26.87s/it] 41%|####1     | 82/200 [1:28:19<47:26, 24.12s/it] 42%|####1     | 83/200 [1:28:39<44:12, 22.67s/it] 42%|####2     | 84/200 [1:28:54<39:46, 20.58s/it] 42%|####2     | 85/200 [1:29:12<37:53, 19.77s/it] 43%|####3     | 86/200 [1:29:37<40:31, 21.33s/it] 44%|####3     | 87/200 [1:30:05<43:38, 23.17s/it] 44%|####4     | 88/200 [1:30:27<42:53, 22.98s/it] 44%|####4     | 89/200 [1:30:41<37:32, 20.29s/it] 45%|####5     | 90/200 [1:30:57<34:39, 18.91s/it] 46%|####5     | 91/200 [1:31:22<37:33, 20.68s/it] 46%|####6     | 92/200 [1:31:37<34:11, 19.00s/it] 46%|####6     | 93/200 [1:32:02<37:17, 20.91s/it] 47%|####6     | 94/200 [1:32:21<35:40, 20.19s/it] 48%|####7     | 95/200 [1:32:45<37:19, 21.33s/it] 48%|####8     | 96/200 [1:33:16<42:09, 24.32s/it] 48%|####8     | 97/200 [1:33:37<39:57, 23.27s/it] 49%|####9     | 98/200 [1:36:02<1:41:40, 59.81s/it] 50%|####9     | 99/200 [1:36:33<1:26:07, 51.17s/it] 50%|#####     | 100/200 [1:36:57<1:11:51, 43.11s/it] 50%|#####     | 101/200 [1:39:06<1:53:38, 68.87s/it] 51%|#####1    | 102/200 [1:39:25<1:27:50, 53.78s/it] 52%|#####1    | 103/200 [1:41:37<2:04:51, 77.23s/it] 52%|#####2    | 104/200 [1:43:41<2:26:02, 91.27s/it] 52%|#####2    | 105/200 [1:45:32<2:34:03, 97.30s/it] 53%|#####3    | 106/200 [1:47:51<2:52:10, 109.90s/it] 54%|#####3    | 107/200 [1:49:51<2:55:02, 112.93s/it] 54%|#####4    | 108/200 [1:51:49<2:55:18, 114.34s/it] 55%|#####4    | 109/200 [1:52:09<2:10:20, 85.94s/it]  55%|#####5    | 110/200 [1:52:25<1:37:29, 65.00s/it] 56%|#####5    | 111/200 [1:54:22<1:59:47, 80.76s/it] 56%|#####6    | 112/200 [1:56:26<2:17:31, 93.77s/it] 56%|#####6    | 112/200 [1:58:17<1:32:56, 63.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.65it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.58it/s]
  Fold 1/3 val LSE: 195.023145
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:14, 41.38s/it]  1%|1         | 2/200 [01:04<1:41:38, 30.80s/it]  2%|1         | 3/200 [01:28<1:30:11, 27.47s/it]  2%|2         | 4/200 [01:45<1:16:12, 23.33s/it]  2%|2         | 5/200 [02:07<1:15:02, 23.09s/it]  3%|3         | 6/200 [02:33<1:17:28, 23.96s/it]  4%|3         | 7/200 [02:59<1:19:08, 24.61s/it]  4%|4         | 8/200 [03:24<1:18:58, 24.68s/it]  4%|4         | 9/200 [03:43<1:12:59, 22.93s/it]  5%|5         | 10/200 [07:17<4:19:32, 81.96s/it]  6%|5         | 11/200 [08:10<3:49:47, 72.95s/it]  6%|6         | 12/200 [11:54<6:12:43, 118.95s/it]  6%|6         | 13/200 [12:25<4:48:18, 92.50s/it]   7%|7         | 14/200 [12:54<3:47:10, 73.28s/it]  8%|7         | 15/200 [13:15<2:56:47, 57.34s/it]  8%|8         | 16/200 [17:12<5:41:58, 111.52s/it]  8%|8         | 17/200 [17:46<4:29:27, 88.35s/it]   9%|9         | 18/200 [18:18<3:36:37, 71.41s/it] 10%|9         | 19/200 [22:11<6:01:00, 119.67s/it] 10%|#         | 20/200 [22:35<4:33:27, 91.15s/it]  10%|#         | 21/200 [22:59<3:31:31, 70.90s/it] 11%|#1        | 22/200 [28:37<7:28:28, 151.17s/it] 12%|#1        | 23/200 [29:18<5:48:07, 118.01s/it] 12%|#2        | 24/200 [30:00<4:38:53, 95.08s/it]  12%|#2        | 25/200 [33:28<6:16:29, 129.08s/it] 13%|#3        | 26/200 [34:00<4:49:39, 99.88s/it]  14%|#3        | 27/200 [34:50<4:04:51, 84.92s/it] 14%|#4        | 28/200 [35:24<3:20:11, 69.83s/it] 14%|#4        | 29/200 [35:46<2:37:42, 55.33s/it] 15%|#5        | 30/200 [36:03<2:04:30, 43.94s/it] 16%|#5        | 31/200 [36:25<1:45:11, 37.35s/it] 16%|#6        | 32/200 [36:53<1:36:13, 34.37s/it] 16%|#6        | 33/200 [40:22<4:01:50, 86.89s/it] 17%|#7        | 34/200 [40:46<3:08:12, 68.03s/it] 18%|#7        | 35/200 [43:57<4:48:25, 104.88s/it] 18%|#8        | 36/200 [44:21<3:40:42, 80.75s/it]  18%|#8        | 37/200 [44:36<2:45:28, 60.91s/it] 19%|#9        | 38/200 [45:00<2:14:42, 49.89s/it] 20%|#9        | 39/200 [48:58<4:45:28, 106.39s/it] 20%|##        | 40/200 [49:32<3:45:45, 84.66s/it]  20%|##        | 41/200 [49:56<2:56:00, 66.42s/it] 21%|##1       | 42/200 [51:52<3:33:36, 81.12s/it] 22%|##1       | 43/200 [52:10<2:43:00, 62.30s/it] 22%|##2       | 44/200 [52:24<2:04:10, 47.76s/it] 22%|##2       | 45/200 [54:22<2:57:40, 68.78s/it] 23%|##3       | 46/200 [54:43<2:20:02, 54.56s/it] 24%|##3       | 47/200 [55:08<1:56:34, 45.72s/it] 24%|##4       | 48/200 [58:49<4:09:18, 98.41s/it] 24%|##4       | 49/200 [59:03<3:03:36, 72.95s/it] 25%|##5       | 50/200 [59:17<2:18:24, 55.36s/it] 26%|##5       | 51/200 [1:01:24<3:10:30, 76.71s/it] 26%|##6       | 52/200 [1:01:41<2:25:26, 58.96s/it] 26%|##6       | 53/200 [1:02:08<2:00:56, 49.37s/it] 27%|##7       | 54/200 [1:02:29<1:39:25, 40.86s/it] 28%|##7       | 55/200 [1:02:44<1:19:50, 33.04s/it] 28%|##8       | 56/200 [1:04:36<2:16:11, 56.74s/it] 28%|##8       | 57/200 [1:04:55<1:48:09, 45.38s/it] 29%|##9       | 58/200 [1:06:50<2:36:42, 66.22s/it] 30%|##9       | 59/200 [1:07:07<2:00:52, 51.44s/it] 30%|###       | 60/200 [1:08:40<2:29:20, 64.01s/it] 30%|###       | 61/200 [1:08:58<1:56:22, 50.23s/it] 31%|###1      | 62/200 [1:10:38<2:29:44, 65.11s/it] 32%|###1      | 63/200 [1:10:58<1:57:21, 51.40s/it] 32%|###2      | 64/200 [1:11:10<1:29:46, 39.60s/it] 32%|###2      | 65/200 [1:11:25<1:12:24, 32.18s/it] 33%|###3      | 66/200 [1:11:38<59:04, 26.45s/it]   34%|###3      | 67/200 [1:13:18<1:47:29, 48.49s/it] 34%|###4      | 68/200 [1:13:30<1:22:56, 37.70s/it] 34%|###4      | 69/200 [1:13:46<1:07:54, 31.10s/it] 35%|###5      | 70/200 [1:15:28<1:53:42, 52.48s/it] 36%|###5      | 71/200 [1:15:55<1:36:07, 44.71s/it] 36%|###6      | 72/200 [1:18:14<2:36:01, 73.14s/it] 36%|###6      | 73/200 [1:19:49<2:48:51, 79.78s/it] 37%|###7      | 74/200 [1:20:11<2:11:01, 62.39s/it] 38%|###7      | 75/200 [1:20:30<1:42:31, 49.21s/it] 38%|###8      | 76/200 [1:22:27<2:24:01, 69.69s/it] 38%|###8      | 77/200 [1:22:46<1:51:34, 54.43s/it] 39%|###9      | 78/200 [1:23:04<1:28:27, 43.51s/it] 40%|###9      | 79/200 [1:23:21<1:11:45, 35.58s/it] 40%|####      | 80/200 [1:23:36<58:39, 29.33s/it]   40%|####      | 81/200 [1:24:00<55:03, 27.76s/it] 41%|####1     | 82/200 [1:24:16<47:45, 24.28s/it] 42%|####1     | 83/200 [1:24:39<46:37, 23.91s/it] 42%|####2     | 84/200 [1:24:58<43:03, 22.27s/it] 42%|####2     | 85/200 [1:25:19<42:18, 22.08s/it] 43%|####3     | 86/200 [1:25:35<38:14, 20.13s/it] 44%|####3     | 87/200 [1:25:52<36:17, 19.27s/it] 44%|####4     | 88/200 [1:26:04<31:40, 16.97s/it] 44%|####4     | 89/200 [1:28:04<1:28:36, 47.90s/it] 45%|####5     | 90/200 [1:28:22<1:11:41, 39.11s/it] 46%|####5     | 91/200 [1:28:40<59:14, 32.61s/it]   46%|####6     | 92/200 [1:28:52<47:36, 26.45s/it] 46%|####6     | 93/200 [1:29:04<39:44, 22.29s/it] 47%|####6     | 94/200 [1:29:22<36:44, 20.80s/it] 48%|####7     | 95/200 [1:29:38<33:57, 19.41s/it] 48%|####8     | 96/200 [1:29:49<29:24, 16.96s/it] 48%|####8     | 97/200 [1:30:10<31:06, 18.12s/it] 49%|####9     | 98/200 [1:30:30<31:58, 18.80s/it] 50%|####9     | 99/200 [1:30:49<31:30, 18.71s/it] 50%|#####     | 100/200 [1:31:04<29:17, 17.58s/it] 50%|#####     | 101/200 [1:31:36<36:12, 21.94s/it] 51%|#####1    | 102/200 [1:31:52<33:08, 20.29s/it] 52%|#####1    | 103/200 [1:33:44<1:17:06, 47.69s/it] 52%|#####2    | 104/200 [1:34:01<1:01:40, 38.54s/it] 52%|#####2    | 105/200 [1:34:16<49:50, 31.48s/it]   53%|#####3    | 106/200 [1:34:37<44:11, 28.21s/it] 54%|#####3    | 107/200 [1:34:53<37:56, 24.48s/it] 54%|#####4    | 108/200 [1:35:16<36:56, 24.09s/it] 55%|#####4    | 109/200 [1:35:31<32:39, 21.54s/it] 55%|#####5    | 110/200 [1:35:45<28:48, 19.21s/it] 56%|#####5    | 111/200 [1:35:58<25:53, 17.46s/it] 56%|#####6    | 112/200 [1:36:15<24:59, 17.04s/it] 56%|#####6    | 113/200 [1:36:30<23:50, 16.44s/it] 57%|#####6    | 114/200 [1:36:45<22:59, 16.04s/it] 57%|#####7    | 115/200 [1:36:56<20:43, 14.63s/it] 58%|#####8    | 116/200 [1:37:19<23:53, 17.07s/it] 58%|#####8    | 117/200 [1:37:33<22:33, 16.31s/it] 59%|#####8    | 118/200 [1:37:48<21:39, 15.85s/it] 60%|#####9    | 119/200 [1:38:13<25:04, 18.58s/it] 60%|######    | 120/200 [1:38:33<25:20, 19.01s/it] 60%|######    | 121/200 [1:38:55<26:10, 19.88s/it] 61%|######1   | 122/200 [1:39:11<24:11, 18.61s/it] 62%|######1   | 123/200 [1:39:37<26:46, 20.86s/it] 62%|######2   | 124/200 [1:39:55<25:29, 20.13s/it] 62%|######2   | 125/200 [1:40:27<29:27, 23.57s/it] 63%|######3   | 126/200 [1:40:39<24:46, 20.08s/it] 64%|######3   | 127/200 [1:40:56<23:19, 19.17s/it] 64%|######4   | 128/200 [1:41:08<20:33, 17.14s/it] 64%|######4   | 129/200 [1:41:33<23:09, 19.57s/it] 65%|######5   | 130/200 [1:42:17<31:18, 26.84s/it] 66%|######5   | 131/200 [1:42:34<27:16, 23.72s/it] 66%|######6   | 132/200 [1:42:58<27:10, 23.98s/it] 66%|######6   | 133/200 [1:43:21<26:16, 23.53s/it] 67%|######7   | 134/200 [1:43:37<23:33, 21.42s/it] 68%|######7   | 135/200 [1:44:04<25:04, 23.15s/it] 68%|######8   | 136/200 [1:44:31<25:51, 24.24s/it] 68%|######8   | 137/200 [1:44:48<23:16, 22.16s/it] 69%|######9   | 138/200 [1:45:03<20:24, 19.76s/it] 70%|######9   | 139/200 [1:45:31<22:34, 22.21s/it] 70%|#######   | 140/200 [1:45:52<22:05, 22.09s/it] 70%|#######   | 141/200 [1:46:20<23:24, 23.80s/it] 71%|#######1  | 142/200 [1:46:33<19:48, 20.49s/it] 72%|#######1  | 143/200 [1:46:49<18:15, 19.22s/it] 72%|#######2  | 144/200 [1:47:08<17:45, 19.02s/it] 72%|#######2  | 145/200 [1:47:22<16:05, 17.55s/it] 73%|#######3  | 146/200 [1:47:43<16:53, 18.77s/it] 74%|#######3  | 147/200 [1:47:58<15:20, 17.37s/it] 74%|#######4  | 148/200 [1:48:22<16:49, 19.42s/it] 74%|#######4  | 149/200 [1:48:34<14:35, 17.17s/it] 75%|#######5  | 150/200 [1:48:50<14:04, 16.89s/it] 76%|#######5  | 151/200 [1:49:18<16:31, 20.24s/it] 76%|#######6  | 152/200 [1:49:34<15:10, 18.97s/it] 76%|#######6  | 153/200 [1:50:02<17:02, 21.75s/it] 77%|#######7  | 154/200 [1:50:20<15:42, 20.49s/it] 78%|#######7  | 155/200 [1:50:35<14:08, 18.86s/it] 78%|#######8  | 156/200 [1:51:01<15:30, 21.14s/it] 78%|#######8  | 157/200 [1:51:17<14:01, 19.57s/it] 79%|#######9  | 158/200 [1:51:36<13:28, 19.25s/it] 80%|#######9  | 159/200 [1:51:49<11:59, 17.54s/it] 80%|########  | 160/200 [1:52:07<11:44, 17.61s/it] 80%|########  | 161/200 [1:52:27<12:00, 18.47s/it] 81%|########1 | 162/200 [1:52:48<12:01, 19.00s/it] 82%|########1 | 163/200 [1:53:02<10:51, 17.60s/it] 82%|########2 | 164/200 [1:53:15<09:39, 16.11s/it] 82%|########2 | 165/200 [1:53:28<08:57, 15.36s/it] 83%|########2 | 166/200 [1:53:39<07:53, 13.92s/it] 84%|########3 | 167/200 [1:53:51<07:19, 13.32s/it] 84%|########4 | 168/200 [1:54:06<07:22, 13.84s/it] 84%|########4 | 169/200 [1:54:20<07:13, 13.98s/it] 85%|########5 | 170/200 [1:54:39<07:40, 15.35s/it] 86%|########5 | 171/200 [1:54:50<06:46, 14.03s/it] 86%|########6 | 172/200 [1:55:07<07:04, 15.15s/it] 86%|########6 | 173/200 [1:55:26<07:12, 16.03s/it] 87%|########7 | 174/200 [1:55:38<06:27, 14.92s/it] 88%|########7 | 175/200 [1:56:10<08:19, 19.98s/it] 88%|########8 | 176/200 [1:56:25<07:29, 18.75s/it] 88%|########8 | 177/200 [1:56:42<06:55, 18.07s/it] 89%|########9 | 178/200 [1:56:54<05:59, 16.34s/it] 90%|########9 | 179/200 [1:57:11<05:43, 16.36s/it] 90%|######### | 180/200 [1:57:32<05:58, 17.93s/it] 90%|######### | 181/200 [1:57:48<05:28, 17.31s/it] 91%|#########1| 182/200 [1:58:02<04:55, 16.40s/it] 92%|#########1| 183/200 [1:58:18<04:32, 16.05s/it] 92%|#########2| 184/200 [1:58:35<04:24, 16.55s/it] 92%|#########2| 185/200 [1:59:03<05:00, 20.01s/it] 93%|#########3| 186/200 [1:59:20<04:24, 18.92s/it] 94%|#########3| 187/200 [1:59:40<04:11, 19.32s/it] 94%|#########3| 188/200 [1:59:58<03:45, 18.81s/it] 94%|#########4| 189/200 [2:00:12<03:10, 17.32s/it] 95%|#########5| 190/200 [2:00:25<02:40, 16.06s/it] 96%|#########5| 191/200 [2:00:41<02:25, 16.21s/it] 96%|#########6| 192/200 [2:00:56<02:05, 15.75s/it] 96%|#########6| 193/200 [2:01:10<01:47, 15.31s/it] 97%|#########7| 194/200 [2:01:28<01:36, 16.13s/it] 98%|#########7| 195/200 [2:01:49<01:26, 17.39s/it] 98%|#########8| 196/200 [2:02:02<01:05, 16.32s/it] 98%|#########8| 197/200 [2:02:18<00:47, 15.99s/it] 99%|#########9| 198/200 [2:02:33<00:31, 15.90s/it]100%|#########9| 199/200 [2:02:54<00:17, 17.21s/it]100%|##########| 200/200 [2:03:05<00:00, 15.51s/it]100%|##########| 200/200 [2:03:05<00:00, 36.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 31.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.66it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.40it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.26it/s]
  Fold 2/3 val LSE: 199.140385
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:06:04, 19.92s/it]  1%|1         | 2/200 [01:10<2:04:28, 37.72s/it]  2%|1         | 3/200 [02:03<2:28:02, 45.09s/it]  2%|2         | 4/200 [03:17<3:03:51, 56.28s/it]  2%|2         | 5/200 [08:58<8:36:23, 158.89s/it]  3%|3         | 6/200 [09:31<6:15:18, 116.08s/it]  4%|3         | 7/200 [16:04<11:05:00, 206.74s/it]  4%|4         | 8/200 [16:46<8:13:56, 154.36s/it]   4%|4         | 9/200 [20:42<9:32:35, 179.87s/it]  5%|5         | 10/200 [21:23<7:13:42, 136.96s/it]  6%|5         | 11/200 [21:39<5:14:47, 99.93s/it]   6%|6         | 12/200 [21:54<3:51:57, 74.03s/it]  6%|6         | 13/200 [22:47<3:31:03, 67.72s/it]  7%|7         | 14/200 [27:24<6:46:13, 131.04s/it]  8%|7         | 15/200 [28:55<6:06:09, 118.76s/it]  8%|8         | 16/200 [30:04<5:18:35, 103.89s/it]  8%|8         | 17/200 [30:41<4:15:51, 83.89s/it]   9%|9         | 18/200 [31:17<3:30:26, 69.38s/it] 10%|9         | 19/200 [31:50<2:56:20, 58.46s/it] 10%|#         | 20/200 [36:37<6:21:19, 127.11s/it] 10%|#         | 21/200 [38:13<5:51:29, 117.82s/it] 11%|#1        | 22/200 [38:40<4:28:17, 90.44s/it]  12%|#1        | 23/200 [40:12<4:28:36, 91.05s/it] 12%|#2        | 24/200 [43:51<6:19:40, 129.43s/it] 12%|#2        | 25/200 [44:33<5:00:14, 102.94s/it] 13%|#3        | 26/200 [45:52<4:37:50, 95.81s/it]  14%|#3        | 27/200 [46:15<3:33:53, 74.18s/it] 14%|#4        | 28/200 [46:47<2:55:47, 61.33s/it] 14%|#4        | 29/200 [48:00<3:04:47, 64.84s/it] 15%|#5        | 30/200 [48:35<2:38:34, 55.97s/it] 16%|#5        | 31/200 [49:03<2:13:34, 47.42s/it] 16%|#6        | 32/200 [49:23<1:50:28, 39.45s/it] 16%|#6        | 33/200 [49:50<1:38:47, 35.49s/it] 17%|#7        | 34/200 [52:44<3:33:43, 77.25s/it] 18%|#7        | 35/200 [53:17<2:55:45, 63.91s/it] 18%|#8        | 36/200 [53:50<2:28:55, 54.48s/it] 18%|#8        | 37/200 [54:14<2:03:44, 45.55s/it] 19%|#9        | 38/200 [54:40<1:46:55, 39.60s/it] 20%|#9        | 39/200 [54:58<1:29:14, 33.26s/it] 20%|##        | 40/200 [55:15<1:15:21, 28.26s/it] 20%|##        | 41/200 [57:07<2:21:21, 53.34s/it] 21%|##1       | 42/200 [57:36<2:01:18, 46.07s/it] 22%|##1       | 43/200 [58:13<1:53:28, 43.37s/it] 22%|##2       | 44/200 [58:33<1:34:03, 36.17s/it] 22%|##2       | 45/200 [1:00:14<2:24:02, 55.76s/it] 23%|##3       | 46/200 [1:00:48<2:06:20, 49.22s/it] 24%|##3       | 47/200 [1:01:13<1:47:11, 42.03s/it] 24%|##4       | 48/200 [1:01:40<1:34:57, 37.48s/it] 24%|##4       | 49/200 [1:01:57<1:18:43, 31.28s/it] 25%|##5       | 50/200 [1:02:24<1:15:09, 30.07s/it] 26%|##5       | 51/200 [1:05:02<2:49:49, 68.38s/it] 26%|##6       | 52/200 [1:05:28<2:17:09, 55.61s/it] 26%|##6       | 53/200 [1:05:39<1:43:37, 42.30s/it] 27%|##7       | 54/200 [1:05:54<1:23:21, 34.25s/it] 28%|##7       | 55/200 [1:06:10<1:08:54, 28.52s/it] 28%|##8       | 56/200 [1:07:58<2:05:47, 52.41s/it] 28%|##8       | 57/200 [1:08:25<1:46:55, 44.87s/it] 29%|##9       | 58/200 [1:08:47<1:29:59, 38.03s/it] 30%|##9       | 59/200 [1:09:13<1:21:11, 34.55s/it] 30%|###       | 60/200 [1:11:04<2:14:06, 57.48s/it] 30%|###       | 61/200 [1:11:21<1:44:31, 45.12s/it] 31%|###1      | 62/200 [1:11:34<1:21:41, 35.52s/it] 32%|###1      | 63/200 [1:11:46<1:05:23, 28.64s/it] 32%|###2      | 64/200 [1:12:10<1:01:21, 27.07s/it] 32%|###2      | 65/200 [1:12:21<50:20, 22.37s/it]   33%|###3      | 66/200 [1:12:33<42:30, 19.04s/it] 34%|###3      | 67/200 [1:12:57<46:08, 20.81s/it] 34%|###4      | 68/200 [1:13:13<42:03, 19.12s/it] 34%|###4      | 69/200 [1:15:19<1:51:43, 51.17s/it] 35%|###5      | 70/200 [1:15:45<1:34:43, 43.72s/it] 36%|###5      | 71/200 [1:16:00<1:15:20, 35.04s/it] 36%|###6      | 72/200 [1:16:16<1:02:40, 29.38s/it] 36%|###6      | 73/200 [1:16:29<51:54, 24.52s/it]   37%|###7      | 74/200 [1:16:44<45:31, 21.67s/it] 38%|###7      | 75/200 [1:17:00<41:26, 19.89s/it] 38%|###8      | 76/200 [1:17:26<44:56, 21.74s/it] 38%|###8      | 77/200 [1:17:49<45:33, 22.22s/it] 39%|###9      | 78/200 [1:18:02<39:28, 19.41s/it] 40%|###9      | 79/200 [1:18:13<33:42, 16.71s/it] 40%|####      | 80/200 [1:18:29<33:31, 16.76s/it] 40%|####      | 81/200 [1:18:46<33:23, 16.84s/it] 41%|####1     | 82/200 [1:19:10<36:52, 18.75s/it] 42%|####1     | 83/200 [1:19:30<37:36, 19.29s/it] 42%|####2     | 84/200 [1:19:53<39:11, 20.27s/it] 42%|####2     | 85/200 [1:21:12<1:12:51, 38.01s/it] 43%|####3     | 86/200 [1:21:31<1:01:15, 32.24s/it] 44%|####3     | 87/200 [1:21:56<56:40, 30.09s/it]   44%|####4     | 88/200 [1:22:19<52:18, 28.03s/it] 44%|####4     | 89/200 [1:22:37<46:23, 25.07s/it] 45%|####5     | 90/200 [1:24:15<1:25:56, 46.87s/it] 46%|####5     | 91/200 [1:24:27<1:05:57, 36.31s/it] 46%|####6     | 92/200 [1:24:39<52:19, 29.07s/it]   46%|####6     | 93/200 [1:26:04<1:22:01, 45.99s/it] 47%|####6     | 94/200 [1:26:16<1:03:05, 35.72s/it] 48%|####7     | 95/200 [1:26:27<49:36, 28.35s/it]   48%|####8     | 96/200 [1:26:52<47:12, 27.23s/it] 48%|####8     | 97/200 [1:28:29<1:22:52, 48.28s/it] 49%|####9     | 98/200 [1:28:41<1:03:17, 37.23s/it] 50%|####9     | 99/200 [1:28:59<53:17, 31.66s/it]   50%|#####     | 100/200 [1:29:12<43:19, 26.00s/it] 50%|#####     | 101/200 [1:29:29<38:23, 23.27s/it] 51%|#####1    | 102/200 [1:29:44<33:38, 20.60s/it] 52%|#####1    | 103/200 [1:29:57<29:43, 18.39s/it] 52%|#####2    | 104/200 [1:30:10<26:48, 16.75s/it] 52%|#####2    | 105/200 [1:31:46<1:04:25, 40.69s/it] 53%|#####3    | 106/200 [1:32:03<52:26, 33.47s/it]   54%|#####3    | 107/200 [1:33:17<1:11:01, 45.83s/it] 54%|#####4    | 108/200 [1:33:31<55:22, 36.11s/it]   55%|#####4    | 109/200 [1:35:18<1:27:07, 57.44s/it] 55%|#####5    | 110/200 [1:35:30<1:05:46, 43.85s/it] 56%|#####5    | 111/200 [1:36:58<1:24:41, 57.09s/it] 56%|#####6    | 112/200 [1:37:12<1:04:46, 44.17s/it] 56%|#####6    | 113/200 [1:38:48<1:26:38, 59.76s/it] 57%|#####6    | 114/200 [1:38:59<1:04:38, 45.09s/it] 57%|#####7    | 115/200 [1:40:22<1:19:41, 56.25s/it] 58%|#####8    | 116/200 [1:40:32<59:18, 42.36s/it]   58%|#####8    | 117/200 [1:41:49<1:12:58, 52.75s/it] 59%|#####8    | 118/200 [1:42:01<55:43, 40.77s/it]   60%|#####9    | 119/200 [1:43:15<1:08:17, 50.58s/it] 60%|######    | 120/200 [1:43:25<51:24, 38.56s/it]   60%|######    | 121/200 [1:44:36<1:03:18, 48.08s/it] 61%|######1   | 122/200 [1:44:48<48:36, 37.40s/it]   62%|######1   | 123/200 [1:46:17<1:07:40, 52.73s/it] 62%|######2   | 124/200 [1:46:36<53:58, 42.62s/it]   62%|######2   | 125/200 [1:46:50<42:43, 34.18s/it] 63%|######3   | 126/200 [1:47:04<34:47, 28.22s/it] 64%|######3   | 127/200 [1:47:24<31:02, 25.51s/it] 64%|######4   | 128/200 [1:47:35<25:29, 21.25s/it] 64%|######4   | 129/200 [1:47:49<22:41, 19.18s/it] 65%|######5   | 130/200 [1:48:08<22:08, 18.98s/it] 66%|######5   | 131/200 [1:48:26<21:33, 18.74s/it] 66%|######6   | 132/200 [1:48:39<19:11, 16.94s/it] 66%|######6   | 133/200 [1:48:54<18:12, 16.30s/it] 67%|######7   | 134/200 [1:49:11<18:18, 16.64s/it] 68%|######7   | 135/200 [1:49:29<18:24, 17.00s/it] 68%|######8   | 136/200 [1:49:51<19:43, 18.49s/it] 68%|######8   | 137/200 [1:50:05<17:56, 17.09s/it] 69%|######9   | 138/200 [1:50:23<18:08, 17.56s/it] 70%|######9   | 139/200 [1:50:40<17:28, 17.18s/it] 70%|#######   | 140/200 [1:51:00<18:15, 18.26s/it] 70%|#######   | 141/200 [1:51:14<16:37, 16.90s/it] 71%|#######1  | 142/200 [1:51:27<15:20, 15.87s/it] 72%|#######1  | 143/200 [1:51:40<14:08, 14.88s/it] 72%|#######2  | 144/200 [1:51:54<13:34, 14.54s/it] 72%|#######2  | 145/200 [1:52:10<13:48, 15.07s/it] 73%|#######3  | 146/200 [1:52:27<13:57, 15.51s/it] 74%|#######3  | 147/200 [1:52:45<14:29, 16.41s/it] 74%|#######4  | 148/200 [1:52:58<13:24, 15.48s/it] 74%|#######4  | 149/200 [1:53:15<13:24, 15.78s/it] 75%|#######5  | 150/200 [1:53:31<13:09, 15.79s/it] 76%|#######5  | 151/200 [1:53:42<11:41, 14.32s/it] 76%|#######6  | 152/200 [1:53:56<11:22, 14.21s/it] 76%|#######6  | 153/200 [1:54:14<12:10, 15.54s/it] 77%|#######7  | 154/200 [1:54:28<11:33, 15.08s/it] 78%|#######7  | 155/200 [1:54:47<12:08, 16.19s/it] 78%|#######8  | 156/200 [1:54:59<10:50, 14.78s/it] 78%|#######8  | 157/200 [1:55:11<10:04, 14.06s/it] 79%|#######9  | 158/200 [1:57:38<37:50, 54.06s/it] 80%|#######9  | 159/200 [1:59:45<51:47, 75.78s/it] 80%|########  | 160/200 [2:01:50<1:00:25, 90.64s/it] 80%|########  | 161/200 [2:03:42<1:03:08, 97.15s/it] 81%|########1 | 162/200 [2:03:58<45:58, 72.59s/it]   82%|########1 | 163/200 [2:04:15<34:27, 55.88s/it] 82%|########2 | 164/200 [2:04:29<26:07, 43.53s/it] 82%|########2 | 165/200 [2:04:50<21:25, 36.72s/it] 83%|########2 | 166/200 [2:05:12<18:17, 32.29s/it] 84%|########3 | 167/200 [2:05:32<15:47, 28.70s/it] 84%|########4 | 168/200 [2:05:48<13:09, 24.67s/it] 84%|########4 | 169/200 [2:06:01<10:59, 21.28s/it] 85%|########5 | 170/200 [2:06:11<08:52, 17.76s/it] 86%|########5 | 171/200 [2:06:26<08:16, 17.11s/it] 86%|########6 | 172/200 [2:06:39<07:23, 15.85s/it] 86%|########6 | 173/200 [2:06:59<07:39, 17.02s/it] 87%|########7 | 174/200 [2:07:19<07:49, 18.04s/it] 88%|########7 | 175/200 [2:07:37<07:27, 17.91s/it] 88%|########8 | 176/200 [2:07:52<06:51, 17.15s/it] 88%|########8 | 177/200 [2:08:09<06:32, 17.08s/it] 89%|########9 | 178/200 [2:08:25<06:06, 16.67s/it] 90%|########9 | 179/200 [2:08:42<05:50, 16.67s/it] 90%|######### | 180/200 [2:10:48<16:33, 49.67s/it] 90%|######### | 181/200 [2:13:00<23:30, 74.25s/it] 91%|#########1| 182/200 [2:14:56<26:01, 86.76s/it] 92%|#########1| 183/200 [2:17:08<28:26, 100.41s/it] 92%|#########2| 184/200 [2:19:33<30:21, 113.82s/it] 92%|#########2| 185/200 [2:21:09<27:06, 108.43s/it] 93%|#########3| 186/200 [2:22:48<24:37, 105.56s/it] 94%|#########3| 187/200 [2:24:27<22:26, 103.57s/it] 94%|#########3| 188/200 [2:26:11<20:44, 103.74s/it] 94%|#########4| 189/200 [2:27:59<19:13, 104.90s/it] 95%|#########5| 190/200 [2:29:40<17:18, 103.88s/it] 96%|#########5| 191/200 [2:31:28<15:45, 105.02s/it] 96%|#########6| 192/200 [2:32:49<13:02, 97.78s/it]  96%|#########6| 193/200 [2:34:49<12:12, 104.65s/it] 97%|#########7| 194/200 [2:36:28<10:17, 102.84s/it] 98%|#########7| 195/200 [2:38:04<08:24, 100.81s/it] 98%|#########8| 196/200 [2:39:52<06:52, 103.01s/it] 98%|#########8| 197/200 [2:41:16<04:52, 97.39s/it]  99%|#########9| 198/200 [2:42:38<03:05, 92.72s/it]100%|#########9| 199/200 [2:44:09<01:32, 92.07s/it]100%|##########| 200/200 [2:45:49<00:00, 94.57s/it]100%|##########| 200/200 [2:45:49<00:00, 49.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.66it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.71it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 26.82it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 30.05it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.42it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.75it/s]
  Fold 3/3 val LSE: 160.845959
CV mean LSE: 185.003163 ± 17.164222 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:54, 62.38s/it]  1%|1         | 2/200 [01:35<2:28:58, 45.14s/it]  2%|1         | 3/200 [02:14<2:18:55, 42.31s/it]  2%|2         | 4/200 [02:29<1:43:24, 31.65s/it]  2%|2         | 5/200 [09:26<9:14:28, 170.61s/it]  3%|3         | 6/200 [09:48<6:28:00, 120.00s/it]  4%|3         | 7/200 [11:09<5:44:51, 107.21s/it]  4%|4         | 8/200 [16:59<9:50:44, 184.61s/it]  4%|4         | 9/200 [17:32<7:17:00, 137.28s/it]  5%|5         | 10/200 [18:00<5:27:22, 103.38s/it]  6%|5         | 11/200 [24:26<9:57:57, 189.83s/it]  6%|6         | 12/200 [24:52<7:19:20, 140.22s/it]  6%|6         | 13/200 [25:25<5:35:23, 107.61s/it]  7%|7         | 14/200 [26:09<4:34:19, 88.49s/it]   8%|7         | 15/200 [26:48<3:46:40, 73.51s/it]  8%|8         | 16/200 [27:19<3:06:07, 60.69s/it]  8%|8         | 17/200 [28:14<2:59:59, 59.01s/it]  9%|9         | 18/200 [28:38<2:27:07, 48.50s/it] 10%|9         | 19/200 [35:37<8:02:07, 159.82s/it] 10%|#         | 20/200 [36:22<6:16:00, 125.34s/it] 10%|#         | 21/200 [37:03<4:58:16, 99.98s/it]  11%|#1        | 22/200 [37:34<3:55:19, 79.32s/it] 12%|#1        | 23/200 [38:06<3:12:12, 65.16s/it] 12%|#2        | 24/200 [38:38<2:41:07, 54.93s/it] 12%|#2        | 25/200 [42:45<5:28:37, 112.67s/it] 13%|#3        | 26/200 [43:39<4:36:00, 95.18s/it]  14%|#3        | 27/200 [44:06<3:35:01, 74.58s/it] 14%|#4        | 28/200 [44:38<2:57:08, 61.79s/it] 14%|#4        | 29/200 [48:49<5:38:05, 118.63s/it] 15%|#5        | 30/200 [49:36<4:35:13, 97.14s/it]  16%|#5        | 31/200 [49:55<3:27:19, 73.61s/it] 16%|#6        | 32/200 [50:21<2:46:17, 59.39s/it] 16%|#6        | 33/200 [50:37<2:09:18, 46.46s/it] 17%|#7        | 34/200 [50:58<1:47:37, 38.90s/it] 18%|#7        | 35/200 [54:28<4:07:35, 90.04s/it] 18%|#8        | 36/200 [54:59<3:17:28, 72.25s/it] 18%|#8        | 37/200 [55:43<2:53:27, 63.85s/it] 19%|#9        | 38/200 [56:13<2:25:18, 53.82s/it] 20%|#9        | 39/200 [56:43<2:04:56, 46.56s/it] 20%|##        | 40/200 [1:00:01<4:05:40, 92.13s/it] 20%|##        | 41/200 [1:00:29<3:13:04, 72.86s/it] 21%|##1       | 42/200 [1:00:58<2:37:07, 59.67s/it] 22%|##1       | 43/200 [1:01:17<2:03:53, 47.34s/it] 22%|##2       | 44/200 [1:01:43<1:46:42, 41.04s/it] 22%|##2       | 45/200 [1:02:13<1:37:26, 37.72s/it] 23%|##3       | 46/200 [1:02:41<1:29:00, 34.68s/it] 24%|##3       | 47/200 [1:03:06<1:21:28, 31.95s/it] 24%|##4       | 48/200 [1:03:23<1:09:46, 27.54s/it] 24%|##4       | 49/200 [1:03:45<1:04:35, 25.67s/it] 25%|##5       | 50/200 [1:04:02<58:07, 23.25s/it]   26%|##5       | 51/200 [1:04:23<55:59, 22.55s/it] 26%|##6       | 52/200 [1:04:47<56:18, 22.82s/it] 26%|##6       | 53/200 [1:05:09<55:42, 22.74s/it] 27%|##7       | 54/200 [1:08:30<3:05:20, 76.17s/it] 28%|##7       | 55/200 [1:08:57<2:28:03, 61.26s/it] 28%|##8       | 56/200 [1:09:27<2:05:00, 52.09s/it] 28%|##8       | 57/200 [1:09:48<1:42:04, 42.83s/it] 29%|##9       | 58/200 [1:11:37<2:27:54, 62.50s/it] 30%|##9       | 59/200 [1:12:11<2:06:45, 53.94s/it] 30%|###       | 60/200 [1:12:40<1:48:39, 46.57s/it] 30%|###       | 61/200 [1:14:35<2:35:01, 66.92s/it] 31%|###1      | 62/200 [1:15:10<2:11:58, 57.38s/it] 32%|###1      | 63/200 [1:17:43<3:16:32, 86.08s/it] 32%|###2      | 64/200 [1:18:02<2:29:46, 66.08s/it] 32%|###2      | 65/200 [1:18:21<1:57:01, 52.01s/it] 33%|###3      | 66/200 [1:20:16<2:38:19, 70.89s/it] 34%|###3      | 67/200 [1:20:42<2:06:56, 57.26s/it] 34%|###4      | 68/200 [1:21:14<1:49:30, 49.78s/it] 34%|###4      | 69/200 [1:21:28<1:24:58, 38.92s/it] 35%|###5      | 70/200 [1:21:52<1:15:10, 34.69s/it] 36%|###5      | 71/200 [1:22:13<1:05:26, 30.44s/it] 36%|###6      | 72/200 [1:24:16<2:04:21, 58.29s/it] 36%|###6      | 73/200 [1:24:33<1:37:15, 45.95s/it] 37%|###7      | 74/200 [1:26:23<2:16:44, 65.12s/it] 38%|###7      | 75/200 [1:27:04<2:00:41, 57.93s/it] 38%|###8      | 76/200 [1:27:42<1:47:11, 51.87s/it] 38%|###8      | 77/200 [1:28:03<1:27:09, 42.52s/it] 39%|###9      | 78/200 [1:30:27<2:28:21, 72.96s/it] 40%|###9      | 79/200 [1:30:53<1:58:32, 58.78s/it] 40%|####      | 80/200 [1:33:37<3:01:09, 90.58s/it] 40%|####      | 81/200 [1:33:59<2:18:29, 69.83s/it] 41%|####1     | 82/200 [1:34:30<1:54:43, 58.34s/it] 42%|####1     | 83/200 [1:34:51<1:31:51, 47.11s/it] 42%|####2     | 84/200 [1:37:05<2:21:12, 73.03s/it] 42%|####2     | 85/200 [1:37:23<1:48:18, 56.50s/it] 43%|####3     | 86/200 [1:37:40<1:25:09, 44.82s/it] 44%|####3     | 87/200 [1:40:14<2:25:54, 77.47s/it] 44%|####4     | 88/200 [1:40:38<1:54:53, 61.55s/it] 44%|####4     | 89/200 [1:40:57<1:30:01, 48.66s/it] 45%|####5     | 90/200 [1:43:00<2:10:26, 71.15s/it] 46%|####5     | 91/200 [1:43:24<1:43:21, 56.89s/it] 46%|####6     | 92/200 [1:45:22<2:15:29, 75.27s/it] 46%|####6     | 93/200 [1:45:48<1:47:36, 60.34s/it] 47%|####6     | 94/200 [1:46:12<1:27:23, 49.47s/it] 48%|####7     | 95/200 [1:48:14<2:04:56, 71.40s/it] 48%|####8     | 96/200 [1:48:42<1:41:12, 58.39s/it] 48%|####8     | 97/200 [1:51:05<2:23:37, 83.66s/it] 49%|####9     | 98/200 [1:51:28<1:51:15, 65.45s/it] 50%|####9     | 99/200 [1:51:55<1:30:58, 54.05s/it] 50%|#####     | 100/200 [1:52:22<1:16:19, 45.79s/it] 50%|#####     | 101/200 [1:52:51<1:07:08, 40.69s/it] 51%|#####1    | 102/200 [1:53:11<56:32, 34.61s/it]   52%|#####1    | 103/200 [1:53:47<56:18, 34.83s/it] 52%|#####2    | 104/200 [1:54:07<48:52, 30.54s/it] 52%|#####2    | 105/200 [1:54:29<44:08, 27.88s/it] 53%|#####3    | 106/200 [1:54:58<44:11, 28.20s/it] 54%|#####3    | 107/200 [1:55:22<41:42, 26.90s/it] 54%|#####4    | 108/200 [1:55:43<38:56, 25.40s/it] 55%|#####4    | 109/200 [1:56:06<37:12, 24.53s/it] 55%|#####5    | 110/200 [1:56:30<36:39, 24.44s/it] 56%|#####5    | 111/200 [1:57:02<39:36, 26.71s/it] 56%|#####6    | 112/200 [1:57:26<37:41, 25.70s/it] 56%|#####6    | 113/200 [1:57:48<35:50, 24.72s/it] 57%|#####6    | 114/200 [1:58:13<35:40, 24.89s/it] 57%|#####7    | 115/200 [1:58:38<35:18, 24.92s/it] 58%|#####8    | 116/200 [1:59:03<34:50, 24.89s/it] 58%|#####8    | 117/200 [1:59:28<34:28, 24.92s/it] 59%|#####8    | 118/200 [2:00:06<39:35, 28.97s/it] 60%|#####9    | 119/200 [2:00:38<40:17, 29.85s/it] 60%|######    | 120/200 [2:00:59<36:04, 27.06s/it] 60%|######    | 121/200 [2:01:28<36:35, 27.79s/it] 61%|######1   | 122/200 [2:02:01<38:00, 29.24s/it] 62%|######1   | 123/200 [2:02:36<39:47, 31.00s/it] 62%|######2   | 124/200 [2:02:58<35:46, 28.24s/it] 62%|######2   | 125/200 [2:03:18<32:04, 25.66s/it] 63%|######3   | 126/200 [2:06:09<1:25:42, 69.49s/it] 64%|######3   | 127/200 [2:06:27<1:05:48, 54.08s/it] 64%|######4   | 128/200 [2:08:16<1:24:25, 70.36s/it] 64%|######4   | 129/200 [2:08:32<1:04:04, 54.15s/it] 65%|######5   | 130/200 [2:08:52<51:14, 43.91s/it]   66%|######5   | 131/200 [2:09:10<41:36, 36.17s/it] 66%|######6   | 132/200 [2:09:35<37:15, 32.88s/it] 66%|######6   | 133/200 [2:09:58<33:10, 29.71s/it] 67%|######7   | 134/200 [2:10:16<29:00, 26.37s/it] 68%|######7   | 135/200 [2:10:43<28:32, 26.34s/it] 68%|######8   | 136/200 [2:11:02<26:00, 24.38s/it] 68%|######8   | 137/200 [2:11:34<27:50, 26.51s/it] 69%|######9   | 138/200 [2:11:59<26:49, 25.96s/it] 70%|######9   | 139/200 [2:12:29<27:43, 27.27s/it] 70%|#######   | 140/200 [2:12:58<27:52, 27.88s/it] 70%|#######   | 141/200 [2:13:31<28:45, 29.25s/it] 71%|#######1  | 142/200 [2:13:51<25:33, 26.43s/it] 72%|#######1  | 143/200 [2:14:18<25:31, 26.86s/it] 72%|#######2  | 144/200 [2:14:41<23:58, 25.70s/it] 72%|#######2  | 145/200 [2:15:00<21:31, 23.48s/it] 73%|#######3  | 146/200 [2:15:21<20:38, 22.94s/it] 74%|#######3  | 147/200 [2:15:39<18:58, 21.47s/it] 74%|#######4  | 148/200 [2:16:06<19:59, 23.07s/it] 74%|#######4  | 149/200 [2:16:30<19:43, 23.20s/it] 75%|#######5  | 150/200 [2:16:54<19:30, 23.40s/it] 76%|#######5  | 151/200 [2:17:09<17:06, 20.95s/it] 76%|#######6  | 152/200 [2:17:26<15:49, 19.79s/it] 76%|#######6  | 153/200 [2:17:46<15:31, 19.82s/it] 77%|#######7  | 154/200 [2:18:07<15:34, 20.32s/it] 78%|#######7  | 155/200 [2:18:24<14:30, 19.35s/it] 78%|#######8  | 156/200 [2:18:38<12:57, 17.67s/it] 78%|#######8  | 157/200 [2:18:57<12:58, 18.11s/it] 79%|#######9  | 158/200 [2:19:19<13:21, 19.08s/it] 80%|#######9  | 159/200 [2:19:34<12:15, 17.93s/it] 80%|########  | 160/200 [2:19:59<13:18, 19.95s/it] 80%|########  | 161/200 [2:20:25<14:09, 21.79s/it] 81%|########1 | 162/200 [2:20:48<14:09, 22.35s/it] 82%|########1 | 163/200 [2:21:09<13:23, 21.72s/it] 82%|########2 | 164/200 [2:21:32<13:23, 22.31s/it] 82%|########2 | 165/200 [2:21:52<12:39, 21.70s/it] 83%|########2 | 166/200 [2:22:14<12:17, 21.70s/it] 84%|########3 | 167/200 [2:22:32<11:19, 20.58s/it] 84%|########4 | 168/200 [2:23:03<12:37, 23.68s/it] 84%|########4 | 169/200 [2:23:35<13:34, 26.27s/it] 85%|########5 | 170/200 [2:23:56<12:15, 24.53s/it] 86%|########5 | 171/200 [2:24:15<11:02, 22.86s/it] 86%|########6 | 172/200 [2:26:44<28:24, 60.88s/it] 86%|########6 | 173/200 [2:27:04<21:49, 48.51s/it] 87%|########7 | 174/200 [2:29:24<32:56, 76.02s/it] 88%|########7 | 175/200 [2:29:40<24:12, 58.08s/it] 88%|########8 | 176/200 [2:31:46<31:21, 78.41s/it] 88%|########8 | 177/200 [2:34:19<38:37, 100.76s/it] 89%|########9 | 178/200 [2:36:31<40:21, 110.06s/it] 90%|########9 | 179/200 [2:38:36<40:05, 114.56s/it] 90%|######### | 180/200 [2:40:38<38:52, 116.62s/it] 90%|######### | 181/200 [2:42:25<36:06, 114.02s/it] 91%|#########1| 182/200 [2:44:24<34:36, 115.38s/it] 92%|#########1| 183/200 [2:46:13<32:08, 113.45s/it] 92%|#########2| 184/200 [2:48:01<29:49, 111.86s/it] 92%|#########2| 185/200 [2:49:49<27:39, 110.65s/it] 93%|#########3| 186/200 [2:51:28<25:01, 107.23s/it] 94%|#########3| 187/200 [2:53:00<22:12, 102.46s/it] 94%|#########3| 188/200 [2:54:41<20:26, 102.25s/it] 94%|#########4| 189/200 [2:56:24<18:47, 102.52s/it] 95%|#########5| 190/200 [2:57:50<16:13, 97.39s/it]  96%|#########5| 191/200 [2:59:27<14:34, 97.19s/it] 96%|#########6| 192/200 [3:00:52<12:29, 93.64s/it] 96%|#########6| 193/200 [3:01:16<08:29, 72.74s/it] 97%|#########7| 194/200 [3:01:39<05:47, 57.95s/it] 98%|#########7| 195/200 [3:02:05<04:00, 48.19s/it] 98%|#########8| 196/200 [3:02:30<02:45, 41.38s/it] 98%|#########8| 197/200 [3:02:49<01:43, 34.53s/it] 99%|#########9| 198/200 [3:03:10<01:01, 30.68s/it]100%|#########9| 199/200 [3:03:26<00:26, 26.22s/it]100%|##########| 200/200 [3:03:49<00:00, 25.02s/it]100%|##########| 200/200 [3:03:49<00:00, 55.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.88it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 185.003163 ± 17.164222
Final Training LSE: 456.887242
BIC (lower is better): -52837.3392  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1562.66, k=153, n_obs=27268 ]
Validation LSE (with cog): 161.498534
Validation LSE (no cog): 160.246839
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 185.003163
Final LSE: 456.887242
BIC: -52837.3392
