original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 238

=== Parameters for Candidate 238 (K=4, hyper idx=22) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:39, 25.83s/it]  1%|1         | 2/200 [01:14<2:10:09, 39.44s/it]  2%|1         | 3/200 [02:01<2:20:59, 42.94s/it]  2%|2         | 4/200 [02:26<1:56:28, 35.66s/it]  2%|2         | 5/200 [03:13<2:08:55, 39.67s/it]  3%|3         | 6/200 [03:58<2:14:19, 41.55s/it]  4%|3         | 7/200 [05:32<3:09:15, 58.84s/it]  4%|4         | 8/200 [06:39<3:16:27, 61.40s/it]  4%|4         | 9/200 [07:17<2:51:48, 53.97s/it]  5%|5         | 10/200 [08:07<2:47:38, 52.94s/it]  6%|5         | 11/200 [08:39<2:26:01, 46.36s/it]  6%|6         | 12/200 [09:18<2:17:53, 44.01s/it]  6%|6         | 13/200 [09:56<2:12:02, 42.36s/it]  7%|7         | 14/200 [10:29<2:02:06, 39.39s/it]  8%|7         | 15/200 [11:28<2:20:10, 45.46s/it]  8%|8         | 16/200 [12:19<2:24:23, 47.08s/it]  8%|8         | 17/200 [14:01<3:14:10, 63.66s/it]  9%|9         | 18/200 [14:29<2:40:06, 52.78s/it] 10%|9         | 19/200 [15:06<2:25:11, 48.13s/it] 10%|#         | 20/200 [15:41<2:13:00, 44.33s/it] 10%|#         | 21/200 [16:09<1:57:31, 39.39s/it] 11%|#1        | 22/200 [17:38<2:40:53, 54.23s/it] 12%|#1        | 23/200 [18:27<2:35:37, 52.75s/it] 12%|#2        | 24/200 [19:04<2:20:49, 48.01s/it] 12%|#2        | 25/200 [19:42<2:11:11, 44.98s/it] 13%|#3        | 26/200 [20:50<2:29:52, 51.68s/it] 14%|#3        | 27/200 [22:00<2:45:25, 57.37s/it] 14%|#4        | 28/200 [23:03<2:48:55, 58.93s/it] 14%|#4        | 29/200 [23:30<2:20:42, 49.37s/it] 15%|#5        | 30/200 [23:53<1:57:30, 41.47s/it] 16%|#5        | 31/200 [25:08<2:25:13, 51.56s/it] 16%|#6        | 32/200 [25:36<2:04:36, 44.50s/it] 16%|#6        | 33/200 [26:18<2:02:01, 43.84s/it] 17%|#7        | 34/200 [27:02<2:01:12, 43.81s/it] 18%|#7        | 35/200 [27:25<1:42:54, 37.42s/it] 18%|#8        | 36/200 [27:48<1:30:58, 33.28s/it] 18%|#8        | 37/200 [28:25<1:33:12, 34.31s/it] 19%|#9        | 38/200 [29:03<1:35:50, 35.49s/it] 20%|#9        | 39/200 [29:29<1:27:09, 32.48s/it] 20%|##        | 40/200 [29:47<1:15:26, 28.29s/it] 20%|##        | 41/200 [30:34<1:29:44, 33.87s/it] 21%|##1       | 42/200 [35:56<5:16:31, 120.20s/it] 22%|##1       | 43/200 [36:31<4:07:52, 94.73s/it]  22%|##2       | 44/200 [38:42<4:34:31, 105.58s/it] 22%|##2       | 45/200 [41:19<5:12:49, 121.09s/it] 23%|##3       | 46/200 [43:37<5:23:31, 126.05s/it] 24%|##3       | 47/200 [46:03<5:36:37, 132.01s/it] 24%|##4       | 48/200 [48:15<5:34:50, 132.17s/it] 24%|##4       | 49/200 [50:22<5:28:24, 130.49s/it] 25%|##5       | 50/200 [50:45<4:05:27, 98.18s/it]  26%|##5       | 51/200 [52:46<4:21:20, 105.24s/it] 26%|##6       | 52/200 [54:21<4:11:37, 102.01s/it] 26%|##6       | 53/200 [56:21<4:23:02, 107.37s/it] 27%|##7       | 54/200 [58:45<4:48:07, 118.41s/it] 28%|##7       | 55/200 [1:00:49<4:50:11, 120.08s/it] 28%|##8       | 56/200 [1:03:27<5:15:46, 131.57s/it] 28%|##8       | 57/200 [1:07:32<6:34:29, 165.52s/it] 29%|##9       | 58/200 [1:09:44<6:08:07, 155.54s/it] 30%|##9       | 59/200 [1:10:00<4:27:04, 113.65s/it] 30%|###       | 60/200 [1:10:14<3:15:39, 83.86s/it]  30%|###       | 61/200 [1:12:12<3:37:25, 93.86s/it] 31%|###1      | 62/200 [1:14:05<3:49:01, 99.58s/it] 32%|###1      | 63/200 [1:16:13<4:06:56, 108.15s/it] 32%|###2      | 64/200 [1:17:43<3:53:06, 102.84s/it] 32%|###2      | 65/200 [1:19:50<4:07:24, 109.96s/it] 33%|###3      | 66/200 [1:21:51<4:13:17, 113.41s/it] 34%|###3      | 67/200 [1:23:42<4:09:36, 112.61s/it] 34%|###4      | 68/200 [1:25:53<4:20:09, 118.26s/it] 34%|###4      | 69/200 [1:27:56<4:20:48, 119.46s/it] 35%|###5      | 70/200 [1:29:56<4:19:21, 119.70s/it] 36%|###5      | 71/200 [1:31:59<4:19:47, 120.83s/it] 36%|###6      | 72/200 [1:34:06<4:21:37, 122.64s/it] 36%|###6      | 73/200 [1:36:09<4:19:49, 122.75s/it] 37%|###7      | 74/200 [1:38:25<4:25:54, 126.62s/it] 38%|###7      | 75/200 [1:40:31<4:23:21, 126.41s/it] 38%|###8      | 76/200 [1:42:31<4:17:38, 124.67s/it] 38%|###8      | 77/200 [1:42:57<3:14:24, 94.83s/it]  39%|###9      | 78/200 [1:45:32<3:49:47, 113.01s/it] 40%|###9      | 79/200 [1:47:51<4:03:50, 120.91s/it] 40%|####      | 80/200 [1:50:00<4:06:13, 123.11s/it] 40%|####      | 81/200 [1:52:13<4:10:14, 126.18s/it] 41%|####1     | 82/200 [1:54:34<4:16:40, 130.51s/it] 42%|####1     | 83/200 [1:57:24<4:37:39, 142.39s/it] 42%|####2     | 84/200 [1:59:19<4:19:37, 134.29s/it] 42%|####2     | 85/200 [2:01:14<4:06:25, 128.57s/it] 43%|####3     | 86/200 [2:03:15<3:59:46, 126.20s/it] 44%|####3     | 87/200 [2:05:06<3:49:09, 121.68s/it] 44%|####4     | 88/200 [2:07:04<3:45:14, 120.66s/it] 44%|####4     | 89/200 [2:09:04<3:42:33, 120.31s/it] 44%|####4     | 89/200 [2:10:53<2:43:14, 88.24s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.52it/s]
  Fold 1/3 val LSE: 187.665622
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:53, 64.19s/it]  1%|1         | 2/200 [02:19<3:54:20, 71.01s/it]  2%|1         | 3/200 [02:45<2:45:16, 50.34s/it]  2%|2         | 4/200 [03:13<2:15:24, 41.45s/it]  2%|2         | 5/200 [03:51<2:10:57, 40.29s/it]  3%|3         | 6/200 [04:21<1:58:08, 36.54s/it]  4%|3         | 7/200 [04:47<1:46:51, 33.22s/it]  4%|4         | 8/200 [05:20<1:45:53, 33.09s/it]  4%|4         | 9/200 [05:48<1:40:04, 31.44s/it]  5%|5         | 10/200 [06:12<1:33:04, 29.39s/it]  6%|5         | 11/200 [06:41<1:31:42, 29.11s/it]  6%|6         | 12/200 [07:14<1:34:42, 30.23s/it]  6%|6         | 13/200 [07:39<1:29:30, 28.72s/it]  7%|7         | 14/200 [08:07<1:28:35, 28.58s/it]  8%|7         | 15/200 [08:47<1:38:56, 32.09s/it]  8%|8         | 16/200 [09:21<1:39:49, 32.55s/it]  8%|8         | 17/200 [09:56<1:41:07, 33.15s/it]  9%|9         | 18/200 [10:46<1:56:18, 38.35s/it] 10%|9         | 19/200 [12:10<2:37:08, 52.09s/it] 10%|#         | 20/200 [13:14<2:47:00, 55.67s/it] 10%|#         | 21/200 [14:07<2:43:33, 54.82s/it] 11%|#1        | 22/200 [14:47<2:29:48, 50.49s/it] 12%|#1        | 23/200 [15:12<2:05:58, 42.70s/it] 12%|#2        | 24/200 [15:42<1:53:54, 38.83s/it] 12%|#2        | 25/200 [16:26<1:57:52, 40.41s/it] 13%|#3        | 26/200 [17:04<1:55:12, 39.72s/it] 14%|#3        | 27/200 [20:46<4:32:21, 94.46s/it] 14%|#4        | 28/200 [21:05<3:25:40, 71.75s/it] 14%|#4        | 29/200 [21:28<2:42:48, 57.12s/it] 15%|#5        | 30/200 [21:47<2:10:02, 45.90s/it] 16%|#5        | 31/200 [22:09<1:48:35, 38.55s/it] 16%|#6        | 32/200 [22:27<1:30:56, 32.48s/it] 16%|#6        | 33/200 [22:42<1:15:39, 27.18s/it] 17%|#7        | 34/200 [23:01<1:08:35, 24.79s/it] 18%|#7        | 35/200 [23:17<1:00:57, 22.16s/it] 18%|#8        | 36/200 [23:33<55:42, 20.38s/it]   18%|#8        | 37/200 [23:58<58:56, 21.70s/it] 19%|#9        | 38/200 [24:20<58:36, 21.71s/it] 20%|#9        | 39/200 [24:43<59:36, 22.21s/it] 20%|##        | 40/200 [25:00<55:06, 20.67s/it] 20%|##        | 41/200 [25:24<57:01, 21.52s/it] 21%|##1       | 42/200 [25:50<1:00:07, 22.83s/it] 22%|##1       | 43/200 [26:06<54:29, 20.82s/it]   22%|##2       | 44/200 [26:27<54:17, 20.88s/it] 22%|##2       | 45/200 [26:46<52:29, 20.32s/it] 23%|##3       | 46/200 [27:08<53:17, 20.76s/it] 24%|##3       | 47/200 [27:22<47:59, 18.82s/it] 24%|##4       | 48/200 [27:43<48:54, 19.30s/it] 24%|##4       | 49/200 [30:22<2:34:39, 61.45s/it] 25%|##5       | 50/200 [33:08<3:51:41, 92.67s/it] 26%|##5       | 51/200 [35:51<4:42:55, 113.93s/it] 26%|##6       | 52/200 [38:36<5:18:26, 129.10s/it] 26%|##6       | 53/200 [41:27<5:47:24, 141.80s/it] 27%|##7       | 54/200 [41:45<4:14:30, 104.60s/it] 28%|##7       | 55/200 [44:09<4:41:24, 116.45s/it] 28%|##8       | 56/200 [46:53<5:13:41, 130.71s/it] 28%|##8       | 57/200 [49:44<5:40:24, 142.83s/it] 29%|##9       | 58/200 [51:38<5:17:12, 134.03s/it] 30%|##9       | 59/200 [53:56<5:17:40, 135.18s/it] 30%|###       | 60/200 [56:14<5:17:48, 136.20s/it] 30%|###       | 61/200 [58:56<5:32:59, 143.74s/it] 31%|###1      | 62/200 [1:01:29<5:37:10, 146.60s/it] 32%|###1      | 63/200 [1:03:39<5:23:22, 141.63s/it] 32%|###2      | 64/200 [1:06:39<5:47:06, 153.13s/it] 32%|###2      | 65/200 [1:08:57<5:34:38, 148.73s/it] 33%|###3      | 66/200 [1:10:56<5:12:03, 139.73s/it] 34%|###3      | 67/200 [1:13:08<5:04:42, 137.46s/it] 34%|###4      | 68/200 [1:15:35<5:08:24, 140.18s/it] 34%|###4      | 69/200 [1:17:53<5:05:07, 139.75s/it] 35%|###5      | 70/200 [1:20:02<4:55:47, 136.52s/it] 36%|###5      | 71/200 [1:21:32<4:23:19, 122.47s/it] 36%|###6      | 72/200 [1:23:45<4:28:06, 125.68s/it] 36%|###6      | 73/200 [1:25:50<4:25:20, 125.36s/it] 37%|###7      | 74/200 [1:27:37<4:11:43, 119.87s/it] 38%|###7      | 75/200 [1:29:52<4:18:53, 124.27s/it] 38%|###8      | 76/200 [1:32:15<4:28:39, 130.00s/it] 38%|###8      | 77/200 [1:34:43<4:37:22, 135.31s/it] 39%|###9      | 78/200 [1:36:53<4:32:00, 133.77s/it] 40%|###9      | 79/200 [1:39:02<4:27:01, 132.41s/it] 40%|####      | 80/200 [1:41:13<4:23:47, 131.89s/it] 40%|####      | 81/200 [1:43:14<4:15:09, 128.65s/it] 41%|####1     | 82/200 [1:45:51<4:30:03, 137.32s/it] 42%|####1     | 83/200 [1:48:10<4:28:47, 137.84s/it] 42%|####2     | 84/200 [1:50:35<4:30:38, 139.99s/it] 42%|####2     | 85/200 [1:53:20<4:42:24, 147.35s/it] 43%|####3     | 86/200 [1:55:33<4:31:48, 143.06s/it] 44%|####3     | 87/200 [1:58:15<4:40:00, 148.68s/it] 44%|####4     | 88/200 [2:00:49<4:40:47, 150.42s/it] 44%|####4     | 88/200 [2:03:27<2:37:07, 84.17s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.14it/s]
  Fold 2/3 val LSE: 223.554620
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:22, 24.53s/it]  1%|1         | 2/200 [01:56<3:31:48, 64.19s/it]  2%|1         | 3/200 [02:39<2:58:32, 54.38s/it]  2%|2         | 4/200 [03:38<3:03:44, 56.25s/it]  2%|2         | 5/200 [05:40<4:20:06, 80.03s/it]  3%|3         | 6/200 [07:16<4:36:20, 85.47s/it]  4%|3         | 7/200 [08:04<3:55:07, 73.10s/it]  4%|4         | 8/200 [08:33<3:09:31, 59.23s/it]  4%|4         | 9/200 [08:55<2:31:05, 47.47s/it]  5%|5         | 10/200 [09:25<2:13:21, 42.11s/it]  6%|5         | 11/200 [09:52<1:58:15, 37.54s/it]  6%|6         | 12/200 [10:12<1:40:38, 32.12s/it]  6%|6         | 13/200 [12:13<3:04:23, 59.16s/it]  7%|7         | 14/200 [13:18<3:09:06, 61.00s/it]  8%|7         | 15/200 [18:48<7:18:04, 142.08s/it]  8%|8         | 16/200 [20:28<6:36:14, 129.21s/it]  8%|8         | 17/200 [20:53<4:58:27, 97.86s/it]   9%|9         | 18/200 [21:17<3:49:25, 75.64s/it] 10%|9         | 19/200 [21:48<3:07:40, 62.21s/it] 10%|#         | 20/200 [22:42<2:59:54, 59.97s/it] 10%|#         | 21/200 [23:13<2:33:00, 51.29s/it] 11%|#1        | 22/200 [24:17<2:42:48, 54.88s/it] 12%|#1        | 23/200 [24:43<2:16:18, 46.21s/it] 12%|#2        | 24/200 [25:37<2:22:23, 48.54s/it] 12%|#2        | 25/200 [26:04<2:02:59, 42.17s/it] 13%|#3        | 26/200 [26:38<1:54:59, 39.65s/it] 14%|#3        | 27/200 [26:59<1:38:14, 34.07s/it] 14%|#4        | 28/200 [27:39<1:42:37, 35.80s/it] 14%|#4        | 29/200 [28:09<1:37:10, 34.10s/it] 15%|#5        | 30/200 [28:43<1:36:28, 34.05s/it] 16%|#5        | 31/200 [29:46<2:00:50, 42.90s/it] 16%|#6        | 32/200 [30:54<2:21:03, 50.38s/it] 16%|#6        | 33/200 [31:52<2:26:35, 52.67s/it] 17%|#7        | 34/200 [32:17<2:03:02, 44.47s/it] 18%|#7        | 35/200 [33:10<2:09:07, 46.96s/it] 18%|#8        | 36/200 [33:40<1:54:41, 41.96s/it] 18%|#8        | 37/200 [34:03<1:37:52, 36.03s/it] 19%|#9        | 38/200 [34:25<1:26:32, 32.05s/it] 20%|#9        | 39/200 [35:04<1:31:20, 34.04s/it] 20%|##        | 40/200 [36:43<2:23:05, 53.66s/it] 20%|##        | 41/200 [37:13<2:03:16, 46.52s/it] 21%|##1       | 42/200 [37:41<1:47:52, 40.97s/it] 22%|##1       | 43/200 [38:04<1:32:56, 35.52s/it] 22%|##2       | 44/200 [38:32<1:26:35, 33.30s/it] 22%|##2       | 45/200 [39:24<1:40:16, 38.82s/it] 23%|##3       | 46/200 [39:48<1:28:00, 34.29s/it] 24%|##3       | 47/200 [40:12<1:20:10, 31.44s/it] 24%|##4       | 48/200 [40:43<1:19:01, 31.20s/it] 24%|##4       | 49/200 [41:14<1:18:38, 31.25s/it] 25%|##5       | 50/200 [41:41<1:14:43, 29.89s/it] 26%|##5       | 51/200 [42:09<1:12:25, 29.17s/it] 26%|##6       | 52/200 [42:36<1:10:27, 28.57s/it] 26%|##6       | 53/200 [43:06<1:11:26, 29.16s/it] 27%|##7       | 54/200 [44:00<1:28:49, 36.51s/it] 28%|##7       | 55/200 [44:34<1:26:25, 35.76s/it] 28%|##8       | 56/200 [45:02<1:19:53, 33.29s/it] 28%|##8       | 57/200 [45:25<1:12:34, 30.45s/it] 29%|##9       | 58/200 [45:48<1:06:41, 28.18s/it] 30%|##9       | 59/200 [46:08<1:00:13, 25.63s/it] 30%|###       | 60/200 [46:31<57:38, 24.70s/it]   30%|###       | 61/200 [46:47<51:51, 22.39s/it] 31%|###1      | 62/200 [49:09<2:13:45, 58.15s/it] 32%|###1      | 63/200 [49:48<1:59:28, 52.32s/it] 32%|###2      | 64/200 [52:23<3:08:51, 83.32s/it] 32%|###2      | 65/200 [52:42<2:23:58, 63.99s/it] 33%|###3      | 66/200 [54:37<2:57:07, 79.31s/it] 34%|###3      | 67/200 [57:17<3:49:20, 103.46s/it] 34%|###4      | 68/200 [59:51<4:20:36, 118.46s/it] 34%|###4      | 69/200 [1:00:13<3:15:45, 89.66s/it] 35%|###5      | 70/200 [1:00:27<2:24:42, 66.79s/it] 36%|###5      | 71/200 [1:00:43<1:51:13, 51.73s/it] 36%|###6      | 72/200 [1:01:03<1:30:12, 42.28s/it] 36%|###6      | 73/200 [1:01:20<1:13:20, 34.65s/it] 37%|###7      | 74/200 [1:01:34<59:38, 28.40s/it]   38%|###7      | 75/200 [1:01:48<50:00, 24.00s/it] 38%|###8      | 76/200 [1:02:07<46:20, 22.42s/it] 38%|###8      | 77/200 [1:02:25<43:36, 21.27s/it] 39%|###9      | 78/200 [1:02:46<42:47, 21.04s/it] 40%|###9      | 79/200 [1:03:10<44:43, 22.18s/it] 40%|####      | 80/200 [1:03:27<40:42, 20.35s/it] 40%|####      | 81/200 [1:06:09<2:04:39, 62.85s/it] 41%|####1     | 82/200 [1:08:26<2:47:35, 85.22s/it] 42%|####1     | 83/200 [1:10:30<3:08:51, 96.85s/it] 42%|####2     | 84/200 [1:12:40<3:26:28, 106.80s/it] 42%|####2     | 85/200 [1:15:15<3:52:10, 121.13s/it] 43%|####3     | 86/200 [1:17:13<3:48:45, 120.40s/it] 44%|####3     | 87/200 [1:19:13<3:46:08, 120.07s/it] 44%|####4     | 88/200 [1:21:09<3:41:57, 118.91s/it] 44%|####4     | 89/200 [1:22:49<3:29:48, 113.41s/it] 45%|####5     | 90/200 [1:25:04<3:39:42, 119.84s/it] 46%|####5     | 91/200 [1:27:40<3:57:26, 130.70s/it] 46%|####6     | 92/200 [1:29:44<3:51:36, 128.67s/it] 46%|####6     | 93/200 [1:31:29<3:36:51, 121.60s/it] 47%|####6     | 94/200 [1:34:16<3:58:38, 135.08s/it] 48%|####7     | 95/200 [1:36:14<3:47:23, 129.94s/it] 48%|####8     | 96/200 [1:38:23<3:44:43, 129.65s/it] 48%|####8     | 97/200 [1:40:51<3:52:15, 135.29s/it] 49%|####9     | 98/200 [1:43:24<3:59:08, 140.67s/it] 50%|####9     | 99/200 [1:45:59<4:03:46, 144.82s/it] 50%|#####     | 100/200 [1:48:04<3:51:34, 138.95s/it] 50%|#####     | 101/200 [1:50:21<3:48:19, 138.38s/it] 51%|#####1    | 102/200 [1:52:17<3:34:55, 131.58s/it] 52%|#####1    | 103/200 [1:54:17<3:27:01, 128.05s/it] 52%|#####2    | 104/200 [1:56:25<3:25:10, 128.24s/it] 52%|#####2    | 105/200 [1:58:49<3:30:24, 132.89s/it] 53%|#####3    | 106/200 [2:01:03<3:28:35, 133.14s/it] 54%|#####3    | 107/200 [2:03:09<3:23:10, 131.08s/it] 54%|#####4    | 108/200 [2:05:09<3:16:02, 127.85s/it] 55%|#####4    | 109/200 [2:07:14<3:12:32, 126.95s/it] 55%|#####5    | 110/200 [2:09:08<3:04:30, 123.01s/it] 56%|#####5    | 111/200 [2:11:20<3:06:32, 125.76s/it] 56%|#####6    | 112/200 [2:13:34<3:08:07, 128.27s/it] 56%|#####6    | 113/200 [2:15:27<2:59:07, 123.53s/it] 57%|#####6    | 114/200 [2:16:50<2:39:33, 111.32s/it] 57%|#####7    | 115/200 [2:18:32<2:33:59, 108.70s/it] 58%|#####8    | 116/200 [2:21:06<2:51:10, 122.27s/it] 58%|#####8    | 117/200 [2:23:31<2:58:16, 128.88s/it] 59%|#####8    | 118/200 [2:25:43<2:57:39, 129.99s/it] 60%|#####9    | 119/200 [2:27:46<2:52:39, 127.89s/it] 60%|######    | 120/200 [2:29:58<2:52:03, 129.04s/it] 60%|######    | 121/200 [2:31:56<2:45:41, 125.85s/it] 61%|######1   | 122/200 [2:33:44<2:36:22, 120.29s/it] 62%|######1   | 123/200 [2:34:06<1:56:42, 90.94s/it]  62%|######2   | 124/200 [2:36:40<2:18:59, 109.73s/it] 62%|######2   | 125/200 [2:37:02<1:44:14, 83.40s/it]  63%|######3   | 126/200 [2:38:58<1:55:02, 93.28s/it] 64%|######3   | 127/200 [2:39:17<1:26:15, 70.89s/it] 64%|######4   | 128/200 [2:41:10<1:40:29, 83.74s/it] 64%|######4   | 129/200 [2:41:40<1:19:48, 67.44s/it] 65%|######5   | 130/200 [2:42:07<1:04:47, 55.53s/it] 66%|######5   | 131/200 [2:44:14<1:28:17, 76.77s/it] 66%|######6   | 132/200 [2:44:39<1:09:23, 61.23s/it] 66%|######6   | 133/200 [2:47:13<1:39:29, 89.10s/it] 67%|######7   | 134/200 [2:47:37<1:16:41, 69.72s/it] 68%|######7   | 135/200 [2:50:04<1:40:40, 92.93s/it] 68%|######8   | 136/200 [2:50:27<1:16:33, 71.77s/it]