original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 255

=== Parameters for Candidate 255 (K=4, hyper idx=39) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:39, 57.79s/it]  1%|1         | 2/200 [01:19<2:00:48, 36.61s/it]  2%|1         | 3/200 [01:36<1:31:24, 27.84s/it]  2%|2         | 4/200 [02:00<1:25:08, 26.07s/it]  2%|2         | 5/200 [10:44<11:07:58, 205.53s/it]  3%|3         | 6/200 [11:39<8:19:42, 154.55s/it]   4%|3         | 7/200 [18:31<12:48:09, 238.81s/it]  4%|4         | 8/200 [18:59<9:08:42, 171.47s/it]   4%|4         | 9/200 [19:42<6:58:45, 131.55s/it]  5%|5         | 10/200 [25:56<10:53:31, 206.37s/it]  6%|5         | 11/200 [31:14<12:37:18, 240.42s/it]  6%|6         | 12/200 [31:37<9:05:36, 174.13s/it]   6%|6         | 13/200 [37:16<11:38:46, 224.20s/it]  7%|7         | 14/200 [41:35<12:07:51, 234.79s/it]  8%|7         | 15/200 [46:44<13:12:18, 256.96s/it]  8%|8         | 16/200 [54:50<16:40:12, 326.16s/it]  8%|8         | 17/200 [1:06:16<22:04:47, 434.36s/it]  8%|8         | 17/200 [1:12:08<12:56:32, 254.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.98it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.60it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.08it/s]
  Fold 1/3 val LSE: 210.115566
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:46, 47.27s/it]  1%|1         | 2/200 [01:09<1:47:37, 32.62s/it]  2%|1         | 3/200 [01:28<1:27:10, 26.55s/it]  2%|2         | 4/200 [02:52<2:40:39, 49.18s/it]  2%|2         | 5/200 [03:09<2:01:11, 37.29s/it]  3%|3         | 6/200 [03:36<1:50:06, 34.05s/it]  3%|3         | 6/200 [09:46<5:15:52, 97.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.13it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  7.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  7.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.42it/s]
  Fold 2/3 val LSE: 216.661045
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:13, 34.44s/it]  1%|1         | 2/200 [01:17<2:10:10, 39.45s/it]  2%|1         | 3/200 [01:43<1:49:53, 33.47s/it]  2%|2         | 4/200 [02:12<1:43:07, 31.57s/it]  2%|2         | 5/200 [09:22<9:29:21, 175.19s/it]  3%|3         | 6/200 [09:45<6:39:13, 123.47s/it]  4%|3         | 7/200 [10:20<5:04:00, 94.51s/it]   4%|4         | 8/200 [10:39<3:45:34, 70.49s/it]  4%|4         | 9/200 [18:48<10:40:52, 201.32s/it]  5%|5         | 10/200 [19:26<7:58:19, 151.05s/it]  6%|5         | 11/200 [19:50<5:53:19, 112.17s/it]  6%|6         | 12/200 [20:11<4:24:27, 84.40s/it]   6%|6         | 13/200 [28:32<10:55:47, 210.41s/it]  7%|7         | 14/200 [28:46<7:48:51, 151.25s/it]   8%|7         | 15/200 [33:36<9:55:18, 193.07s/it]  8%|8         | 16/200 [34:19<7:33:16, 147.81s/it]  8%|8         | 17/200 [41:24<11:45:39, 231.36s/it]  9%|9         | 18/200 [46:20<12:39:55, 250.52s/it] 10%|9         | 19/200 [46:33<9:01:21, 179.45s/it]  10%|#         | 20/200 [46:48<6:30:12, 130.07s/it] 10%|#         | 21/200 [50:39<7:58:13, 160.30s/it] 10%|#         | 21/200 [54:38<7:45:41, 156.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.35it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.51it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  8.77it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.17it/s]
  Fold 3/3 val LSE: 228.845565
CV mean LSE: 218.540725 ± 7.761147 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:51, 59.35s/it]  1%|1         | 2/200 [01:23<2:08:02, 38.80s/it]  2%|1         | 3/200 [01:49<1:47:48, 32.83s/it]  2%|2         | 4/200 [02:13<1:35:57, 29.37s/it]  2%|2         | 5/200 [08:55<8:52:31, 163.85s/it]  3%|3         | 6/200 [09:31<6:29:15, 120.39s/it]  4%|3         | 7/200 [09:54<4:44:11, 88.35s/it]   4%|4         | 8/200 [16:13<9:39:03, 180.96s/it]  4%|4         | 9/200 [16:39<7:01:36, 132.44s/it]  5%|5         | 10/200 [23:19<11:21:10, 215.11s/it]  6%|5         | 11/200 [28:29<12:49:28, 244.28s/it]  6%|6         | 12/200 [28:54<9:16:07, 177.48s/it]   6%|6         | 13/200 [33:41<10:56:01, 210.49s/it]  7%|7         | 14/200 [34:04<7:57:47, 154.13s/it]   8%|7         | 15/200 [40:03<11:05:29, 215.83s/it]  8%|8         | 16/200 [40:29<8:06:20, 158.59s/it]   8%|8         | 17/200 [45:51<10:33:37, 207.75s/it]  9%|9         | 18/200 [46:18<7:45:35, 153.49s/it]  10%|9         | 19/200 [46:42<5:45:29, 114.53s/it] 10%|#         | 20/200 [57:25<13:39:42, 273.24s/it] 10%|#         | 21/200 [1:06:30<17:38:03, 354.66s/it] 11%|#1        | 22/200 [1:12:53<17:57:28, 363.19s/it] 12%|#1        | 23/200 [1:13:09<12:44:04, 259.01s/it] 12%|#2        | 24/200 [1:18:36<13:40:04, 279.57s/it] 12%|#2        | 25/200 [1:23:08<13:29:01, 277.38s/it] 13%|#3        | 26/200 [1:23:44<9:53:35, 204.69s/it]  14%|#3        | 27/200 [1:29:04<11:30:36, 239.52s/it] 14%|#4        | 28/200 [1:29:34<8:26:29, 176.68s/it]  14%|#4        | 29/200 [1:30:03<6:16:51, 132.23s/it] 15%|#5        | 30/200 [1:36:27<9:48:38, 207.75s/it] 16%|#5        | 31/200 [1:36:53<7:11:51, 153.32s/it] 16%|#6        | 32/200 [1:41:06<8:32:38, 183.08s/it] 16%|#6        | 33/200 [1:42:01<6:43:06, 144.83s/it] 17%|#7        | 34/200 [1:42:31<5:04:41, 110.13s/it] 18%|#7        | 35/200 [1:43:08<4:03:02, 88.38s/it]  18%|#8        | 36/200 [1:51:04<9:19:18, 204.63s/it] 18%|#8        | 37/200 [1:51:56<7:11:40, 158.90s/it] 19%|#9        | 38/200 [1:52:25<5:23:51, 119.95s/it] 20%|#9        | 39/200 [1:52:52<4:07:07, 92.10s/it]  20%|##        | 40/200 [1:53:19<3:13:08, 72.43s/it] 20%|##        | 41/200 [2:00:57<8:18:09, 187.98s/it] 21%|##1       | 42/200 [2:01:36<6:17:29, 143.35s/it] 22%|##1       | 43/200 [2:01:58<4:40:23, 107.16s/it] 22%|##2       | 44/200 [2:05:47<6:12:58, 143.45s/it] 22%|##2       | 45/200 [2:06:21<4:46:13, 110.80s/it] 23%|##3       | 46/200 [2:09:29<5:43:25, 133.80s/it] 24%|##3       | 47/200 [2:09:50<4:15:00, 100.00s/it] 24%|##4       | 48/200 [2:16:23<7:56:00, 187.90s/it] 24%|##4       | 49/200 [2:16:46<5:48:44, 138.57s/it] 25%|##5       | 50/200 [2:24:42<9:59:36, 239.85s/it] 26%|##5       | 51/200 [2:25:05<7:13:31, 174.57s/it] 26%|##6       | 52/200 [2:30:14<8:50:11, 214.94s/it] 26%|##6       | 53/200 [2:30:37<6:25:53, 157.51s/it] 27%|##7       | 54/200 [2:31:01<4:45:53, 117.49s/it] 28%|##7       | 55/200 [2:36:06<6:59:31, 173.60s/it] 28%|##8       | 56/200 [2:36:32<5:10:20, 129.31s/it] 28%|##8       | 57/200 [2:42:19<7:43:46, 194.59s/it] 29%|##9       | 58/200 [2:42:40<5:37:43, 142.70s/it] 30%|##9       | 59/200 [2:46:48<6:49:00, 174.05s/it] 30%|###       | 60/200 [2:47:09<4:59:22, 128.30s/it] 30%|###       | 61/200 [2:51:28<6:28:12, 167.57s/it] 31%|###1      | 62/200 [2:51:59<4:50:34, 126.34s/it] 32%|###1      | 63/200 [2:52:20<3:36:46, 94.94s/it]  32%|###2      | 64/200 [2:57:03<5:42:44, 151.21s/it] 32%|###2      | 65/200 [2:57:27<4:14:45, 113.23s/it] 33%|###3      | 66/200 [3:03:13<6:48:36, 182.96s/it] 34%|###3      | 67/200 [3:03:45<5:05:24, 137.78s/it] 34%|###4      | 68/200 [3:09:01<7:00:16, 191.04s/it] 34%|###4      | 69/200 [3:09:25<5:07:50, 140.99s/it] 35%|###5      | 70/200 [3:15:48<7:42:58, 213.68s/it] 36%|###5      | 71/200 [3:16:11<5:36:16, 156.41s/it]