original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 154

=== Parameters for Candidate 154 (K=3, hyper idx=46) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:16, 29.93s/it]  1%|1         | 2/200 [01:08<1:55:52, 35.11s/it]  2%|1         | 3/200 [01:35<1:42:49, 31.32s/it]  2%|2         | 4/200 [02:03<1:37:37, 29.89s/it]  2%|2         | 5/200 [02:33<1:37:37, 30.04s/it]  3%|3         | 6/200 [02:53<1:25:48, 26.54s/it]  4%|3         | 7/200 [03:22<1:27:50, 27.31s/it]  4%|4         | 8/200 [09:15<6:59:21, 131.05s/it]  4%|4         | 9/200 [09:32<5:04:22, 95.62s/it]   5%|5         | 10/200 [10:01<3:57:13, 74.91s/it]  6%|5         | 11/200 [10:26<3:07:20, 59.47s/it]  6%|6         | 12/200 [13:48<5:22:36, 102.96s/it]  6%|6         | 13/200 [14:08<4:02:32, 77.82s/it]   7%|7         | 14/200 [14:25<3:04:40, 59.57s/it]  8%|7         | 15/200 [14:49<2:30:22, 48.77s/it]  8%|8         | 16/200 [15:05<1:59:26, 38.95s/it]  8%|8         | 17/200 [15:26<1:41:47, 33.38s/it]  9%|9         | 18/200 [15:44<1:27:38, 28.89s/it] 10%|9         | 19/200 [19:50<4:44:12, 94.21s/it] 10%|#         | 20/200 [20:11<3:36:35, 72.20s/it] 10%|#         | 21/200 [20:35<2:51:54, 57.63s/it] 11%|#1        | 22/200 [20:57<2:19:23, 46.99s/it] 12%|#1        | 23/200 [21:16<1:53:48, 38.58s/it] 12%|#2        | 24/200 [24:56<4:33:02, 93.08s/it] 12%|#2        | 25/200 [25:17<3:28:07, 71.36s/it] 13%|#3        | 26/200 [25:47<2:51:05, 59.00s/it] 14%|#3        | 27/200 [26:11<2:19:37, 48.43s/it] 14%|#4        | 28/200 [26:42<2:03:59, 43.25s/it] 14%|#4        | 29/200 [27:10<1:50:07, 38.64s/it] 15%|#5        | 30/200 [27:34<1:36:41, 34.13s/it] 16%|#5        | 31/200 [27:56<1:25:52, 30.49s/it] 16%|#6        | 32/200 [28:27<1:26:21, 30.84s/it] 16%|#6        | 33/200 [28:49<1:18:30, 28.21s/it] 17%|#7        | 34/200 [31:41<3:16:45, 71.12s/it] 18%|#7        | 35/200 [32:03<2:35:02, 56.38s/it] 18%|#8        | 36/200 [32:45<2:22:49, 52.25s/it] 18%|#8        | 37/200 [33:22<2:09:18, 47.60s/it] 19%|#9        | 38/200 [33:59<2:00:19, 44.56s/it] 20%|#9        | 39/200 [34:22<1:41:50, 37.96s/it] 20%|##        | 40/200 [35:03<1:43:33, 38.84s/it] 20%|##        | 41/200 [35:29<1:32:30, 34.91s/it] 21%|##1       | 42/200 [36:06<1:33:41, 35.58s/it] 22%|##1       | 43/200 [38:20<2:50:29, 65.15s/it] 22%|##2       | 44/200 [39:04<2:32:47, 58.77s/it] 22%|##2       | 45/200 [39:23<2:01:30, 47.04s/it] 23%|##3       | 46/200 [40:32<2:17:31, 53.58s/it] 24%|##3       | 47/200 [42:31<3:06:13, 73.03s/it] 24%|##4       | 48/200 [42:51<2:24:45, 57.14s/it] 24%|##4       | 49/200 [43:03<1:50:16, 43.82s/it] 25%|##5       | 50/200 [43:23<1:31:31, 36.61s/it] 26%|##5       | 51/200 [45:15<2:26:36, 59.04s/it] 26%|##6       | 52/200 [45:32<1:54:51, 46.57s/it] 26%|##6       | 53/200 [47:33<2:48:34, 68.81s/it] 27%|##7       | 54/200 [48:00<2:17:24, 56.47s/it] 28%|##7       | 55/200 [49:44<2:50:31, 70.56s/it] 28%|##8       | 56/200 [49:56<2:07:26, 53.10s/it] 28%|##8       | 57/200 [51:34<2:38:06, 66.34s/it] 29%|##9       | 58/200 [52:57<2:49:29, 71.62s/it] 30%|##9       | 59/200 [54:22<2:57:19, 75.46s/it] 30%|###       | 60/200 [56:11<3:19:22, 85.45s/it] 30%|###       | 61/200 [58:13<3:43:54, 96.65s/it] 31%|###1      | 62/200 [59:52<3:43:38, 97.24s/it] 32%|###1      | 63/200 [1:01:28<3:40:53, 96.74s/it] 32%|###2      | 64/200 [1:03:03<3:38:15, 96.29s/it] 32%|###2      | 65/200 [1:04:42<3:38:43, 97.21s/it] 33%|###3      | 66/200 [1:06:17<3:35:12, 96.36s/it] 34%|###3      | 67/200 [1:07:49<3:30:54, 95.15s/it] 34%|###4      | 68/200 [1:08:09<2:40:07, 72.78s/it] 34%|###4      | 69/200 [1:10:09<3:09:26, 86.76s/it] 35%|###5      | 70/200 [1:11:44<3:13:32, 89.33s/it] 36%|###5      | 71/200 [1:13:16<3:13:41, 90.09s/it] 36%|###6      | 72/200 [1:14:59<3:20:19, 93.90s/it] 36%|###6      | 73/200 [1:16:51<3:30:37, 99.51s/it] 37%|###7      | 74/200 [1:18:33<3:30:09, 100.07s/it] 38%|###7      | 75/200 [1:19:56<3:17:58, 95.03s/it]  38%|###8      | 76/200 [1:21:26<3:13:06, 93.44s/it] 38%|###8      | 77/200 [1:22:55<3:09:00, 92.20s/it] 39%|###9      | 78/200 [1:24:36<3:13:04, 94.95s/it] 40%|###9      | 79/200 [1:26:20<3:16:55, 97.65s/it] 40%|####      | 80/200 [1:28:23<3:30:31, 105.26s/it] 40%|####      | 81/200 [1:30:03<3:25:17, 103.51s/it] 41%|####1     | 82/200 [1:32:15<3:40:32, 112.14s/it] 42%|####1     | 83/200 [1:33:56<3:32:11, 108.81s/it] 42%|####2     | 84/200 [1:35:34<3:23:46, 105.40s/it] 42%|####2     | 85/200 [1:37:32<3:29:11, 109.15s/it] 43%|####3     | 86/200 [1:39:00<3:15:24, 102.85s/it] 44%|####3     | 87/200 [1:39:21<2:27:37, 78.38s/it]  44%|####4     | 88/200 [1:41:08<2:42:21, 86.98s/it] 44%|####4     | 89/200 [1:42:59<2:53:59, 94.05s/it] 45%|####5     | 90/200 [1:44:52<3:03:00, 99.82s/it] 46%|####5     | 91/200 [1:46:25<2:57:56, 97.95s/it] 46%|####6     | 92/200 [1:48:26<3:08:39, 104.81s/it] 46%|####6     | 93/200 [1:50:20<3:11:28, 107.37s/it] 47%|####6     | 94/200 [1:52:01<3:06:38, 105.64s/it] 48%|####7     | 95/200 [1:54:14<3:18:54, 113.67s/it] 48%|####8     | 96/200 [1:56:10<3:18:10, 114.34s/it] 48%|####8     | 97/200 [1:57:56<3:12:04, 111.89s/it] 49%|####9     | 98/200 [1:59:44<3:08:30, 110.89s/it] 50%|####9     | 99/200 [2:01:28<3:03:17, 108.89s/it] 50%|#####     | 100/200 [2:02:58<2:51:55, 103.16s/it] 50%|#####     | 101/200 [2:04:55<2:57:05, 107.33s/it] 51%|#####1    | 102/200 [2:05:31<2:20:06, 85.78s/it]  52%|#####1    | 103/200 [2:07:53<2:46:03, 102.72s/it] 52%|#####2    | 104/200 [2:09:33<2:42:55, 101.83s/it] 52%|#####2    | 105/200 [2:11:09<2:38:43, 100.25s/it] 53%|#####3    | 106/200 [2:12:56<2:39:58, 102.11s/it] 54%|#####3    | 107/200 [2:14:05<2:22:49, 92.14s/it]  54%|#####4    | 108/200 [2:15:34<2:20:01, 91.33s/it] 55%|#####4    | 109/200 [2:17:24<2:27:03, 96.96s/it] 55%|#####5    | 110/200 [2:18:58<2:23:56, 95.97s/it] 56%|#####5    | 111/200 [2:20:38<2:24:04, 97.13s/it] 56%|#####6    | 112/200 [2:22:48<2:37:12, 107.19s/it] 56%|#####6    | 113/200 [2:24:09<2:23:45, 99.14s/it]  57%|#####6    | 114/200 [2:25:33<2:15:32, 94.56s/it] 57%|#####7    | 115/200 [2:26:52<2:07:27, 89.97s/it] 58%|#####8    | 116/200 [2:28:18<2:04:24, 88.86s/it] 58%|#####8    | 117/200 [2:29:45<2:02:12, 88.35s/it] 59%|#####8    | 118/200 [2:31:05<1:57:01, 85.63s/it] 60%|#####9    | 119/200 [2:32:55<2:05:31, 92.98s/it] 60%|#####9    | 119/200 [2:34:16<1:45:00, 77.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.78it/s]
  Fold 1/3 val LSE: 219.812188
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:59, 47.63s/it]  1%|1         | 2/200 [01:52<3:10:20, 57.68s/it]  2%|1         | 3/200 [02:32<2:42:44, 49.57s/it]  2%|2         | 4/200 [03:15<2:33:25, 46.97s/it]  2%|2         | 5/200 [03:34<2:00:17, 37.01s/it]  3%|3         | 6/200 [04:21<2:10:01, 40.21s/it]  4%|3         | 7/200 [04:38<1:45:11, 32.70s/it]  4%|4         | 8/200 [05:27<2:01:06, 37.85s/it]  4%|4         | 9/200 [06:09<2:05:15, 39.35s/it]  5%|5         | 10/200 [06:56<2:11:32, 41.54s/it]  6%|5         | 11/200 [07:46<2:19:16, 44.22s/it]  6%|6         | 12/200 [08:28<2:16:22, 43.52s/it]  6%|6         | 13/200 [09:16<2:19:28, 44.75s/it]  7%|7         | 14/200 [09:45<2:04:37, 40.20s/it]  8%|7         | 15/200 [10:28<2:06:24, 41.00s/it]  8%|8         | 16/200 [11:23<2:19:02, 45.34s/it]  8%|8         | 17/200 [11:44<1:55:50, 37.98s/it]  9%|9         | 18/200 [12:14<1:47:52, 35.56s/it] 10%|9         | 19/200 [12:39<1:37:32, 32.33s/it] 10%|#         | 20/200 [12:55<1:22:12, 27.41s/it] 10%|#         | 21/200 [13:15<1:15:18, 25.24s/it] 11%|#1        | 22/200 [13:37<1:11:36, 24.14s/it] 12%|#1        | 23/200 [14:14<1:22:47, 28.06s/it] 12%|#2        | 24/200 [14:38<1:19:01, 26.94s/it] 12%|#2        | 25/200 [14:57<1:11:34, 24.54s/it] 13%|#3        | 26/200 [15:25<1:14:00, 25.52s/it] 14%|#3        | 27/200 [15:46<1:09:15, 24.02s/it] 14%|#4        | 28/200 [16:07<1:06:34, 23.22s/it] 14%|#4        | 29/200 [16:24<1:00:56, 21.38s/it] 15%|#5        | 30/200 [16:48<1:02:33, 22.08s/it] 16%|#5        | 31/200 [19:49<3:16:32, 69.78s/it] 16%|#6        | 32/200 [21:08<3:23:31, 72.69s/it] 16%|#6        | 33/200 [21:56<3:01:27, 65.19s/it] 17%|#7        | 34/200 [22:46<2:47:35, 60.57s/it] 18%|#7        | 35/200 [23:07<2:14:24, 48.88s/it] 18%|#8        | 36/200 [23:54<2:12:09, 48.35s/it] 18%|#8        | 37/200 [24:12<1:46:22, 39.15s/it] 19%|#9        | 38/200 [26:09<2:48:26, 62.38s/it] 20%|#9        | 39/200 [26:36<2:19:22, 51.94s/it] 20%|##        | 40/200 [26:58<1:54:33, 42.96s/it] 20%|##        | 41/200 [27:20<1:36:42, 36.49s/it] 21%|##1       | 42/200 [27:43<1:26:00, 32.66s/it] 22%|##1       | 43/200 [28:15<1:24:56, 32.46s/it] 22%|##2       | 44/200 [30:06<2:25:00, 55.77s/it] 22%|##2       | 45/200 [30:30<1:59:47, 46.37s/it] 23%|##3       | 46/200 [30:42<1:32:30, 36.04s/it] 24%|##3       | 47/200 [31:05<1:22:04, 32.19s/it] 24%|##4       | 48/200 [33:01<2:25:18, 57.36s/it] 24%|##4       | 49/200 [33:27<2:00:27, 47.86s/it] 25%|##5       | 50/200 [35:10<2:41:00, 64.41s/it] 26%|##5       | 51/200 [35:26<2:04:08, 49.99s/it] 26%|##6       | 52/200 [36:52<2:29:36, 60.65s/it] 26%|##6       | 53/200 [37:14<1:59:56, 48.95s/it] 27%|##7       | 54/200 [38:46<2:30:43, 61.94s/it] 28%|##7       | 55/200 [40:58<3:20:36, 83.01s/it] 28%|##8       | 56/200 [42:41<3:33:47, 89.08s/it] 28%|##8       | 57/200 [44:15<3:35:35, 90.46s/it] 29%|##9       | 58/200 [44:27<2:38:08, 66.82s/it] 30%|##9       | 59/200 [45:59<2:54:44, 74.36s/it] 30%|###       | 60/200 [47:14<2:54:32, 74.80s/it] 30%|###       | 61/200 [48:43<3:02:34, 78.81s/it] 31%|###1      | 62/200 [50:09<3:06:17, 81.00s/it] 32%|###1      | 63/200 [50:34<2:26:37, 64.22s/it] 32%|###2      | 64/200 [52:05<2:44:18, 72.49s/it] 32%|###2      | 65/200 [53:21<2:45:28, 73.55s/it] 33%|###3      | 66/200 [54:51<2:55:07, 78.41s/it] 34%|###3      | 67/200 [56:15<2:57:15, 79.97s/it] 34%|###4      | 68/200 [57:32<2:54:17, 79.22s/it] 34%|###4      | 69/200 [58:46<2:49:28, 77.62s/it] 35%|###5      | 70/200 [59:03<2:08:41, 59.40s/it] 36%|###5      | 71/200 [1:00:36<2:29:26, 69.51s/it] 36%|###6      | 72/200 [1:01:55<2:34:30, 72.42s/it] 36%|###6      | 73/200 [1:03:26<2:44:39, 77.79s/it] 37%|###7      | 74/200 [1:04:40<2:41:24, 76.86s/it] 38%|###7      | 75/200 [1:05:57<2:39:53, 76.75s/it] 38%|###8      | 76/200 [1:06:16<2:02:35, 59.31s/it] 38%|###8      | 77/200 [1:07:58<2:28:07, 72.26s/it] 39%|###9      | 78/200 [1:09:18<2:31:47, 74.66s/it] 40%|###9      | 79/200 [1:10:31<2:29:36, 74.19s/it] 40%|####      | 80/200 [1:10:54<1:57:15, 58.63s/it] 40%|####      | 81/200 [1:12:24<2:15:00, 68.07s/it] 41%|####1     | 82/200 [1:13:56<2:27:58, 75.24s/it] 42%|####1     | 83/200 [1:15:27<2:35:57, 79.98s/it] 42%|####2     | 84/200 [1:16:49<2:35:45, 80.57s/it] 42%|####2     | 85/200 [1:17:05<1:57:31, 61.32s/it] 43%|####3     | 86/200 [1:18:59<2:26:26, 77.08s/it] 44%|####3     | 87/200 [1:20:19<2:26:54, 78.00s/it] 44%|####4     | 88/200 [1:21:37<2:25:29, 77.95s/it] 44%|####4     | 89/200 [1:22:59<2:26:29, 79.18s/it] 45%|####5     | 90/200 [1:24:16<2:24:12, 78.66s/it] 46%|####5     | 91/200 [1:25:36<2:23:36, 79.05s/it] 46%|####6     | 92/200 [1:26:56<2:22:49, 79.35s/it] 46%|####6     | 93/200 [1:28:06<2:16:14, 76.39s/it] 47%|####6     | 94/200 [1:29:16<2:11:44, 74.57s/it] 48%|####7     | 95/200 [1:30:45<2:18:09, 78.95s/it] 48%|####8     | 96/200 [1:32:08<2:18:35, 79.96s/it] 48%|####8     | 97/200 [1:33:36<2:21:19, 82.32s/it] 49%|####9     | 98/200 [1:33:54<1:47:11, 63.05s/it] 50%|####9     | 99/200 [1:35:14<1:54:58, 68.30s/it] 50%|#####     | 100/200 [1:36:21<1:52:58, 67.78s/it] 50%|#####     | 101/200 [1:37:34<1:54:21, 69.31s/it] 51%|#####1    | 102/200 [1:38:42<1:52:48, 69.07s/it] 52%|#####1    | 103/200 [1:40:00<1:56:06, 71.81s/it] 52%|#####2    | 104/200 [1:41:10<1:53:55, 71.21s/it] 52%|#####2    | 105/200 [1:42:31<1:57:07, 73.98s/it] 53%|#####3    | 106/200 [1:43:51<1:59:00, 75.96s/it] 54%|#####3    | 107/200 [1:45:08<1:58:09, 76.23s/it] 54%|#####4    | 108/200 [1:46:38<2:03:00, 80.22s/it] 55%|#####4    | 109/200 [1:47:49<1:57:40, 77.59s/it] 55%|#####5    | 110/200 [1:49:07<1:56:37, 77.75s/it] 56%|#####5    | 111/200 [1:50:24<1:55:06, 77.60s/it] 56%|#####6    | 112/200 [1:51:46<1:55:29, 78.74s/it] 56%|#####6    | 113/200 [1:53:07<1:55:15, 79.49s/it] 57%|#####6    | 114/200 [1:54:26<1:53:48, 79.40s/it] 57%|#####7    | 115/200 [1:55:49<1:53:48, 80.34s/it] 58%|#####8    | 116/200 [1:57:19<1:56:34, 83.27s/it] 58%|#####8    | 117/200 [1:58:37<1:53:04, 81.75s/it] 59%|#####8    | 118/200 [1:59:42<1:44:46, 76.66s/it] 60%|#####9    | 119/200 [2:01:09<1:47:39, 79.75s/it] 60%|######    | 120/200 [2:02:25<1:44:50, 78.63s/it] 60%|######    | 121/200 [2:04:01<1:50:16, 83.75s/it] 61%|######1   | 122/200 [2:05:11<1:43:51, 79.89s/it] 62%|######1   | 123/200 [2:06:42<1:46:29, 82.98s/it] 62%|######2   | 124/200 [2:07:47<1:38:34, 77.83s/it] 62%|######2   | 125/200 [2:09:14<1:40:27, 80.37s/it] 63%|######3   | 126/200 [2:10:41<1:41:48, 82.55s/it] 64%|######3   | 127/200 [2:12:13<1:43:51, 85.37s/it] 64%|######4   | 128/200 [2:14:01<1:50:29, 92.07s/it] 64%|######4   | 129/200 [2:15:29<1:47:29, 90.83s/it] 65%|######5   | 130/200 [2:17:10<1:49:23, 93.76s/it] 66%|######5   | 131/200 [2:18:43<1:47:46, 93.71s/it] 66%|######6   | 132/200 [2:20:33<1:51:45, 98.61s/it] 66%|######6   | 133/200 [2:21:51<1:43:03, 92.30s/it] 67%|######7   | 134/200 [2:23:11<1:37:28, 88.62s/it] 68%|######7   | 135/200 [2:24:22<1:30:24, 83.45s/it] 68%|######8   | 136/200 [2:25:36<1:25:55, 80.56s/it] 68%|######8   | 137/200 [2:26:58<1:25:10, 81.13s/it] 69%|######9   | 138/200 [2:28:22<1:24:33, 81.83s/it] 70%|######9   | 139/200 [2:30:02<1:28:50, 87.38s/it] 70%|#######   | 140/200 [2:31:23<1:25:17, 85.29s/it] 70%|#######   | 141/200 [2:33:00<1:27:29, 88.97s/it] 71%|#######1  | 142/200 [2:34:23<1:24:12, 87.11s/it] 72%|#######1  | 143/200 [2:36:12<1:29:06, 93.80s/it] 72%|#######2  | 144/200 [2:37:45<1:27:08, 93.36s/it] 72%|#######2  | 145/200 [2:39:29<1:28:33, 96.60s/it] 73%|#######3  | 146/200 [2:41:10<1:28:10, 97.97s/it] 74%|#######3  | 147/200 [2:42:44<1:25:20, 96.62s/it] 74%|#######4  | 148/200 [2:44:35<1:27:35, 101.06s/it] 74%|#######4  | 149/200 [2:46:03<1:22:38, 97.23s/it]  75%|#######5  | 150/200 [2:47:41<1:21:10, 97.42s/it] 76%|#######5  | 151/200 [2:49:03<1:15:44, 92.74s/it] 76%|#######6  | 152/200 [2:50:38<1:14:45, 93.45s/it] 76%|#######6  | 153/200 [2:52:36<1:18:51, 100.67s/it] 77%|#######7  | 154/200 [2:54:16<1:17:09, 100.64s/it] 78%|#######7  | 155/200 [2:55:43<1:12:24, 96.55s/it]  78%|#######8  | 156/200 [2:56:57<1:05:52, 89.84s/it] 78%|#######8  | 157/200 [2:58:20<1:02:54, 87.78s/it] 79%|#######9  | 158/200 [2:59:20<55:29, 79.27s/it]   80%|#######9  | 159/200 [3:00:50<56:28, 82.65s/it] 80%|########  | 160/200 [3:02:16<55:48, 83.71s/it] 80%|########  | 161/200 [3:03:43<55:03, 84.70s/it] 81%|########1 | 162/200 [3:05:19<55:47, 88.09s/it] 82%|########1 | 163/200 [3:06:49<54:32, 88.46s/it] 82%|########2 | 164/200 [3:08:23<54:06, 90.19s/it] 82%|########2 | 165/200 [3:10:20<57:17, 98.20s/it] 83%|########2 | 166/200 [3:12:03<56:28, 99.67s/it] 84%|########3 | 167/200 [3:13:38<54:03, 98.29s/it] 84%|########4 | 168/200 [3:15:18<52:36, 98.64s/it] 84%|########4 | 169/200 [3:17:01<51:41, 100.03s/it] 85%|########5 | 170/200 [3:18:49<51:13, 102.45s/it] 85%|########5 | 170/200 [3:20:21<35:21, 70.71s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.34it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.78it/s]
  Fold 2/3 val LSE: 190.774369
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:34, 24.29s/it]  1%|1         | 2/200 [01:15<2:12:41, 40.21s/it]  2%|1         | 3/200 [02:07<2:29:43, 45.60s/it]  2%|2         | 4/200 [02:32<2:02:30, 37.50s/it]  2%|2         | 5/200 [03:04<1:54:46, 35.32s/it]  3%|3         | 6/200 [08:34<7:18:22, 135.58s/it]  4%|3         | 7/200 [09:43<6:05:41, 113.68s/it]  4%|4         | 8/200 [11:08<5:35:10, 104.74s/it]  4%|4         | 9/200 [11:28<4:09:19, 78.32s/it]   5%|5         | 10/200 [11:54<3:16:37, 62.09s/it]  6%|5         | 11/200 [12:16<2:36:30, 49.69s/it]  6%|6         | 12/200 [13:05<2:35:08, 49.51s/it]  6%|6         | 13/200 [13:34<2:15:34, 43.50s/it]  7%|7         | 14/200 [13:49<1:47:49, 34.78s/it]  8%|7         | 15/200 [14:29<1:51:50, 36.27s/it]  8%|8         | 16/200 [18:19<4:50:09, 94.62s/it]  8%|8         | 17/200 [18:52<3:52:23, 76.20s/it]  9%|9         | 18/200 [19:07<2:55:27, 57.84s/it] 10%|9         | 19/200 [19:23<2:16:30, 45.25s/it] 10%|#         | 20/200 [19:45<1:54:29, 38.16s/it] 10%|#         | 21/200 [20:04<1:36:32, 32.36s/it] 11%|#1        | 22/200 [20:19<1:20:19, 27.07s/it] 12%|#1        | 23/200 [22:49<3:09:32, 64.25s/it] 12%|#2        | 24/200 [23:16<2:35:03, 52.86s/it] 12%|#2        | 25/200 [23:32<2:01:52, 41.79s/it] 13%|#3        | 26/200 [26:03<3:36:12, 74.55s/it] 14%|#3        | 27/200 [26:26<2:51:02, 59.32s/it] 14%|#4        | 28/200 [27:03<2:30:01, 52.34s/it] 14%|#4        | 29/200 [27:18<1:57:23, 41.19s/it] 15%|#5        | 30/200 [27:31<1:33:09, 32.88s/it] 16%|#5        | 31/200 [29:58<3:08:41, 66.99s/it] 16%|#6        | 32/200 [30:34<2:41:29, 57.68s/it] 16%|#6        | 33/200 [30:56<2:10:52, 47.02s/it] 17%|#7        | 34/200 [31:20<1:51:04, 40.15s/it] 18%|#7        | 35/200 [33:41<3:13:35, 70.40s/it] 18%|#8        | 36/200 [34:10<2:38:35, 58.02s/it] 18%|#8        | 37/200 [34:36<2:11:04, 48.25s/it] 19%|#9        | 38/200 [35:00<1:51:01, 41.12s/it] 20%|#9        | 39/200 [36:17<2:19:21, 51.93s/it] 20%|##        | 40/200 [36:26<1:44:07, 39.05s/it] 20%|##        | 41/200 [41:33<5:15:57, 119.23s/it] 21%|##1       | 42/200 [42:02<4:02:55, 92.25s/it]  22%|##1       | 43/200 [42:15<2:59:34, 68.62s/it] 22%|##2       | 44/200 [42:55<2:35:35, 59.84s/it] 22%|##2       | 45/200 [43:26<2:12:51, 51.43s/it] 23%|##3       | 46/200 [44:04<2:01:41, 47.41s/it] 24%|##3       | 47/200 [44:27<1:41:58, 39.99s/it] 24%|##4       | 48/200 [44:42<1:21:59, 32.37s/it] 24%|##4       | 49/200 [46:22<2:12:52, 52.80s/it] 25%|##5       | 50/200 [46:51<1:53:48, 45.52s/it] 26%|##5       | 51/200 [47:11<1:33:51, 37.79s/it] 26%|##6       | 52/200 [47:26<1:16:42, 31.10s/it] 26%|##6       | 53/200 [47:49<1:10:31, 28.78s/it] 27%|##7       | 54/200 [48:14<1:06:43, 27.42s/it] 28%|##7       | 55/200 [48:39<1:04:59, 26.89s/it] 28%|##8       | 56/200 [49:41<1:29:53, 37.46s/it] 28%|##8       | 57/200 [50:04<1:18:44, 33.04s/it] 29%|##9       | 58/200 [50:26<1:10:32, 29.81s/it] 30%|##9       | 59/200 [50:45<1:01:50, 26.32s/it] 30%|###       | 60/200 [51:03<55:37, 23.84s/it]   30%|###       | 61/200 [52:55<1:57:04, 50.54s/it] 31%|###1      | 62/200 [53:15<1:34:46, 41.21s/it] 32%|###1      | 63/200 [55:00<2:17:43, 60.32s/it] 32%|###2      | 64/200 [55:27<1:53:59, 50.29s/it] 32%|###2      | 65/200 [55:52<1:36:33, 42.92s/it] 33%|###3      | 66/200 [57:37<2:16:54, 61.30s/it] 34%|###3      | 67/200 [57:54<1:46:27, 48.03s/it] 34%|###4      | 68/200 [59:25<2:14:09, 60.98s/it] 34%|###4      | 69/200 [59:43<1:44:49, 48.01s/it] 35%|###5      | 70/200 [1:01:27<2:20:41, 64.93s/it] 36%|###5      | 71/200 [1:03:00<2:37:50, 73.42s/it] 36%|###6      | 72/200 [1:04:15<2:37:34, 73.87s/it] 36%|###6      | 73/200 [1:05:29<2:36:30, 73.94s/it] 37%|###7      | 74/200 [1:07:08<2:51:12, 81.53s/it] 38%|###7      | 75/200 [1:08:28<2:48:35, 80.93s/it] 38%|###8      | 76/200 [1:10:02<2:55:24, 84.87s/it] 38%|###8      | 77/200 [1:11:37<2:59:57, 87.79s/it] 39%|###9      | 78/200 [1:12:51<2:50:06, 83.66s/it] 40%|###9      | 79/200 [1:14:08<2:44:44, 81.69s/it] 40%|####      | 80/200 [1:15:17<2:36:07, 78.07s/it] 40%|####      | 81/200 [1:16:31<2:31:55, 76.60s/it] 41%|####1     | 82/200 [1:16:45<1:54:08, 58.04s/it] 42%|####1     | 83/200 [1:17:03<1:29:19, 45.80s/it] 42%|####2     | 84/200 [1:18:28<1:51:20, 57.59s/it] 42%|####2     | 85/200 [1:19:58<2:09:09, 67.39s/it] 43%|####3     | 86/200 [1:21:22<2:17:20, 72.29s/it] 44%|####3     | 87/200 [1:22:41<2:20:00, 74.34s/it] 44%|####4     | 88/200 [1:24:01<2:21:54, 76.02s/it] 44%|####4     | 89/200 [1:24:19<1:48:25, 58.61s/it] 45%|####5     | 90/200 [1:26:02<2:12:06, 72.06s/it] 46%|####5     | 91/200 [1:26:22<1:42:31, 56.43s/it] 46%|####6     | 92/200 [1:26:36<1:18:47, 43.77s/it] 46%|####6     | 93/200 [1:28:03<1:40:54, 56.58s/it] 47%|####6     | 94/200 [1:28:22<1:20:08, 45.36s/it] 48%|####7     | 95/200 [1:29:54<1:43:45, 59.29s/it] 48%|####8     | 96/200 [1:31:29<2:01:34, 70.14s/it] 48%|####8     | 97/200 [1:32:48<2:05:01, 72.83s/it] 49%|####9     | 98/200 [1:34:31<2:19:09, 81.86s/it] 50%|####9     | 99/200 [1:35:55<2:18:55, 82.53s/it] 50%|#####     | 100/200 [1:36:20<1:48:29, 65.10s/it] 50%|#####     | 101/200 [1:36:42<1:25:56, 52.08s/it] 51%|#####1    | 102/200 [1:38:29<1:52:02, 68.60s/it] 52%|#####1    | 103/200 [1:40:13<2:08:21, 79.40s/it] 52%|#####2    | 104/200 [1:41:25<2:03:22, 77.11s/it] 52%|#####2    | 105/200 [1:41:39<1:31:58, 58.09s/it] 53%|#####3    | 106/200 [1:43:27<1:54:24, 73.02s/it] 54%|#####3    | 107/200 [1:44:44<1:55:02, 74.22s/it] 54%|#####4    | 108/200 [1:46:10<1:59:22, 77.86s/it] 55%|#####4    | 109/200 [1:47:47<2:07:02, 83.76s/it] 55%|#####5    | 110/200 [1:49:55<2:25:33, 97.04s/it] 56%|#####5    | 111/200 [1:52:22<2:46:07, 111.99s/it] 56%|#####6    | 112/200 [1:53:42<2:30:06, 102.35s/it] 56%|#####6    | 113/200 [1:55:01<2:18:11, 95.30s/it]  57%|#####6    | 114/200 [1:56:25<2:11:50, 91.98s/it] 57%|#####7    | 115/200 [1:57:50<2:07:20, 89.89s/it] 58%|#####8    | 116/200 [1:59:15<2:03:39, 88.33s/it] 58%|#####8    | 117/200 [2:00:48<2:04:12, 89.79s/it] 59%|#####8    | 118/200 [2:02:31<2:08:07, 93.74s/it] 60%|#####9    | 119/200 [2:02:47<1:35:05, 70.44s/it] 60%|######    | 120/200 [2:04:40<1:50:47, 83.10s/it] 60%|######    | 121/200 [2:06:15<1:54:13, 86.75s/it] 61%|######1   | 122/200 [2:07:53<1:57:17, 90.23s/it] 62%|######1   | 123/200 [2:09:37<2:00:54, 94.22s/it] 62%|######2   | 124/200 [2:11:02<1:55:57, 91.54s/it] 62%|######2   | 125/200 [2:12:25<1:51:14, 89.00s/it] 63%|######3   | 126/200 [2:13:48<1:47:26, 87.11s/it] 64%|######3   | 127/200 [2:15:48<1:58:04, 97.05s/it] 64%|######4   | 128/200 [2:17:26<1:56:44, 97.29s/it] 64%|######4   | 129/200 [2:17:44<1:26:44, 73.31s/it] 65%|######5   | 130/200 [2:19:34<1:38:41, 84.59s/it] 66%|######5   | 131/200 [2:21:01<1:37:55, 85.15s/it] 66%|######6   | 132/200 [2:22:15<1:32:41, 81.78s/it] 66%|######6   | 133/200 [2:24:00<1:39:15, 88.88s/it] 67%|######7   | 134/200 [2:25:36<1:39:59, 90.89s/it] 67%|######7   | 134/200 [2:27:11<1:12:29, 65.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.25it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.46it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.35it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 31.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 30.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 31.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 29.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.65it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.72it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.77it/s]
  Fold 3/3 val LSE: 190.823687
CV mean LSE: 200.470081 ± 13.676950 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:33, 28.51s/it]  1%|1         | 2/200 [01:02<1:44:09, 31.56s/it]  2%|1         | 3/200 [02:24<2:59:19, 54.62s/it]  2%|2         | 4/200 [02:56<2:29:24, 45.74s/it]  2%|2         | 5/200 [03:57<2:47:12, 51.45s/it]  3%|3         | 6/200 [04:45<2:41:34, 49.97s/it]  4%|3         | 7/200 [05:41<2:47:51, 52.18s/it]  4%|4         | 8/200 [06:22<2:35:26, 48.57s/it]  4%|4         | 9/200 [07:30<2:53:30, 54.51s/it]  5%|5         | 10/200 [08:06<2:34:57, 48.93s/it]  6%|5         | 11/200 [08:38<2:17:59, 43.80s/it]  6%|6         | 12/200 [09:18<2:13:46, 42.70s/it]  6%|6         | 13/200 [09:42<1:55:25, 37.03s/it]  7%|7         | 14/200 [16:06<7:18:45, 141.54s/it]  8%|7         | 15/200 [16:31<5:28:05, 106.41s/it]  8%|8         | 16/200 [17:04<4:18:49, 84.40s/it]   8%|8         | 17/200 [17:33<3:26:37, 67.74s/it]  9%|9         | 18/200 [17:55<2:43:47, 54.00s/it] 10%|9         | 19/200 [18:19<2:15:51, 45.03s/it] 10%|#         | 20/200 [18:37<1:51:03, 37.02s/it] 10%|#         | 21/200 [19:06<1:42:43, 34.43s/it] 11%|#1        | 22/200 [19:40<1:42:24, 34.52s/it] 12%|#1        | 23/200 [20:13<1:40:17, 34.00s/it] 12%|#2        | 24/200 [24:00<4:29:51, 91.99s/it] 12%|#2        | 25/200 [24:31<3:34:50, 73.66s/it] 13%|#3        | 26/200 [24:53<2:48:17, 58.03s/it] 14%|#3        | 27/200 [27:17<4:02:01, 83.94s/it] 14%|#4        | 28/200 [27:37<3:05:40, 64.77s/it] 14%|#4        | 29/200 [30:51<4:54:26, 103.31s/it] 15%|#5        | 30/200 [31:12<3:42:41, 78.60s/it]  16%|#5        | 31/200 [31:26<2:46:49, 59.23s/it] 16%|#6        | 32/200 [34:04<4:08:51, 88.88s/it] 16%|#6        | 33/200 [34:38<3:21:38, 72.45s/it] 17%|#7        | 34/200 [34:54<2:33:24, 55.45s/it] 18%|#7        | 35/200 [36:46<3:19:55, 72.70s/it] 18%|#8        | 36/200 [37:06<2:35:09, 56.76s/it] 18%|#8        | 37/200 [39:37<3:50:36, 84.89s/it] 19%|#9        | 38/200 [40:02<3:00:56, 67.02s/it] 20%|#9        | 39/200 [41:56<3:37:49, 81.18s/it] 20%|##        | 40/200 [42:28<2:57:01, 66.38s/it] 20%|##        | 41/200 [42:44<2:15:56, 51.30s/it] 21%|##1       | 42/200 [44:29<2:57:20, 67.35s/it] 22%|##1       | 43/200 [45:07<2:33:21, 58.61s/it] 22%|##2       | 44/200 [47:52<3:55:11, 90.46s/it] 22%|##2       | 45/200 [48:17<3:03:15, 70.94s/it] 23%|##3       | 46/200 [50:16<3:38:54, 85.29s/it] 24%|##3       | 47/200 [50:43<2:52:57, 67.82s/it] 24%|##4       | 48/200 [52:37<3:26:51, 81.65s/it] 24%|##4       | 49/200 [54:32<3:50:35, 91.63s/it] 25%|##5       | 50/200 [56:28<4:07:41, 99.08s/it] 26%|##5       | 51/200 [58:27<4:20:47, 105.02s/it] 26%|##6       | 52/200 [1:00:08<4:15:32, 103.60s/it] 26%|##6       | 53/200 [1:00:22<3:08:33, 76.96s/it]  27%|##7       | 54/200 [1:02:06<3:26:22, 84.81s/it] 28%|##7       | 55/200 [1:04:07<3:51:21, 95.73s/it] 28%|##8       | 56/200 [1:04:29<2:57:05, 73.79s/it] 28%|##8       | 57/200 [1:06:09<3:14:13, 81.49s/it] 29%|##9       | 58/200 [1:07:35<3:15:53, 82.77s/it] 30%|##9       | 59/200 [1:09:06<3:20:37, 85.37s/it] 30%|###       | 60/200 [1:11:01<3:40:00, 94.29s/it] 30%|###       | 61/200 [1:12:53<3:50:47, 99.62s/it] 31%|###1      | 62/200 [1:13:20<2:59:07, 77.88s/it] 32%|###1      | 63/200 [1:15:09<3:18:56, 87.13s/it] 32%|###2      | 64/200 [1:16:45<3:23:14, 89.67s/it] 32%|###2      | 65/200 [1:17:12<2:39:58, 71.10s/it] 33%|###3      | 66/200 [1:20:12<3:51:29, 103.66s/it] 34%|###3      | 67/200 [1:21:59<3:51:47, 104.57s/it] 34%|###4      | 68/200 [1:22:22<2:56:26, 80.20s/it]  34%|###4      | 69/200 [1:23:56<3:04:03, 84.30s/it] 35%|###5      | 70/200 [1:25:32<3:10:23, 87.87s/it] 36%|###5      | 71/200 [1:27:13<3:17:23, 91.81s/it] 36%|###6      | 72/200 [1:29:28<3:43:39, 104.84s/it] 36%|###6      | 73/200 [1:30:59<3:32:44, 100.51s/it] 37%|###7      | 74/200 [1:31:39<2:52:49, 82.30s/it]  38%|###7      | 75/200 [1:33:07<2:55:36, 84.29s/it] 38%|###8      | 76/200 [1:33:34<2:18:38, 67.08s/it] 38%|###8      | 77/200 [1:35:47<2:57:47, 86.73s/it] 39%|###9      | 78/200 [1:37:34<3:08:43, 92.82s/it] 40%|###9      | 79/200 [1:38:49<2:56:16, 87.41s/it] 40%|####      | 80/200 [1:40:07<2:49:09, 84.58s/it] 40%|####      | 81/200 [1:40:24<2:07:36, 64.34s/it] 41%|####1     | 82/200 [1:42:07<2:29:11, 75.86s/it] 42%|####1     | 83/200 [1:43:37<2:36:27, 80.23s/it] 42%|####2     | 84/200 [1:45:02<2:37:37, 81.53s/it] 42%|####2     | 85/200 [1:45:25<2:03:06, 64.23s/it] 43%|####3     | 86/200 [1:47:24<2:33:15, 80.66s/it] 44%|####3     | 87/200 [1:49:08<2:44:38, 87.42s/it] 44%|####4     | 88/200 [1:50:43<2:47:28, 89.72s/it] 44%|####4     | 89/200 [1:52:08<2:43:34, 88.42s/it] 45%|####5     | 90/200 [1:53:45<2:46:54, 91.04s/it] 46%|####5     | 91/200 [1:55:14<2:44:09, 90.36s/it] 46%|####6     | 92/200 [1:56:46<2:43:26, 90.80s/it] 46%|####6     | 93/200 [1:58:38<2:53:27, 97.26s/it] 47%|####6     | 94/200 [2:00:18<2:53:16, 98.08s/it] 48%|####7     | 95/200 [2:01:57<2:52:06, 98.35s/it] 48%|####8     | 96/200 [2:03:41<2:53:06, 99.87s/it] 48%|####8     | 97/200 [2:05:39<3:00:57, 105.41s/it] 49%|####9     | 98/200 [2:06:04<2:18:16, 81.34s/it]  50%|####9     | 99/200 [2:06:26<1:46:53, 63.50s/it] 50%|#####     | 100/200 [2:08:54<2:27:50, 88.71s/it] 50%|#####     | 101/200 [2:10:18<2:24:25, 87.53s/it] 51%|#####1    | 102/200 [2:11:43<2:21:40, 86.74s/it] 52%|#####1    | 103/200 [2:13:31<2:30:22, 93.02s/it] 52%|#####2    | 104/200 [2:15:20<2:36:29, 97.81s/it] 52%|#####2    | 105/200 [2:16:39<2:25:46, 92.06s/it] 53%|#####3    | 106/200 [2:18:35<2:35:46, 99.43s/it] 54%|#####3    | 107/200 [2:20:39<2:45:21, 106.68s/it] 54%|#####4    | 108/200 [2:22:34<2:47:19, 109.13s/it] 55%|#####4    | 109/200 [2:24:57<3:01:08, 119.43s/it] 55%|#####5    | 110/200 [2:27:46<3:21:19, 134.21s/it] 56%|#####5    | 111/200 [2:31:06<3:48:37, 154.12s/it] 56%|#####6    | 112/200 [2:34:21<4:03:44, 166.18s/it] 56%|#####6    | 113/200 [2:36:46<3:52:05, 160.06s/it] 57%|#####6    | 114/200 [2:39:30<3:51:03, 161.20s/it] 57%|#####7    | 115/200 [2:42:09<3:47:30, 160.59s/it] 58%|#####8    | 116/200 [2:44:24<3:33:43, 152.66s/it] 58%|#####8    | 117/200 [2:46:32<3:21:07, 145.39s/it] 59%|#####8    | 118/200 [2:49:58<3:43:27, 163.51s/it] 59%|#####8    | 118/200 [2:52:13<1:59:40, 87.57s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.25it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 30.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_154_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 200.470081 ± 13.676950
Final Training LSE: 429.975478
BIC (lower is better): -52847.5527  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1552.45, k=152, n_obs=27268 ]
Validation LSE (with cog): 150.682458
Validation LSE (no cog): 150.682458
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_154_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 200.470081
Final LSE: 429.975478
BIC: -52847.5527
