original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 114

=== Parameters for Candidate 114 (K=3, hyper idx=6) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:02, 22.63s/it]  1%|1         | 2/200 [00:41<1:06:46, 20.24s/it]  2%|1         | 3/200 [01:06<1:13:28, 22.38s/it]  2%|2         | 4/200 [01:22<1:05:14, 19.97s/it]  2%|2         | 5/200 [05:51<5:56:32, 109.70s/it]  3%|3         | 6/200 [06:28<4:35:32, 85.22s/it]   4%|3         | 7/200 [06:48<3:24:51, 63.69s/it]  4%|4         | 8/200 [10:09<5:43:31, 107.35s/it]  4%|4         | 9/200 [10:30<4:16:18, 80.52s/it]   5%|5         | 10/200 [15:23<7:42:15, 145.98s/it]  6%|5         | 11/200 [19:47<9:34:22, 182.34s/it]  6%|6         | 12/200 [20:08<6:57:15, 133.17s/it]  6%|6         | 13/200 [20:27<5:07:26, 98.64s/it]   7%|7         | 14/200 [25:36<8:21:59, 161.93s/it]  8%|7         | 15/200 [26:04<6:15:26, 121.76s/it]  8%|8         | 16/200 [29:24<7:25:02, 145.12s/it]  8%|8         | 17/200 [29:42<5:26:29, 107.05s/it]  9%|9         | 18/200 [33:09<6:55:53, 137.11s/it] 10%|9         | 19/200 [33:28<5:06:53, 101.73s/it] 10%|#         | 20/200 [38:54<8:26:22, 168.79s/it] 10%|#         | 21/200 [39:15<6:11:20, 124.47s/it] 11%|#1        | 22/200 [39:33<4:35:02, 92.71s/it]  12%|#1        | 23/200 [43:47<6:55:37, 140.89s/it] 12%|#2        | 24/200 [44:19<5:18:02, 108.42s/it] 12%|#2        | 25/200 [49:06<7:52:12, 161.90s/it] 13%|#3        | 26/200 [52:22<8:19:08, 172.12s/it] 14%|#3        | 27/200 [52:47<6:09:11, 128.04s/it] 14%|#4        | 28/200 [56:02<7:04:26, 148.06s/it] 14%|#4        | 29/200 [56:13<5:04:42, 106.92s/it] 15%|#5        | 30/200 [1:01:44<8:13:17, 174.10s/it] 16%|#5        | 31/200 [1:02:04<6:00:10, 127.87s/it] 16%|#6        | 32/200 [1:07:28<8:43:24, 186.93s/it] 16%|#6        | 33/200 [1:11:48<9:41:01, 208.75s/it] 17%|#7        | 34/200 [1:12:06<6:59:20, 151.57s/it] 18%|#7        | 35/200 [1:17:13<9:04:43, 198.08s/it] 18%|#8        | 36/200 [1:17:34<6:36:29, 145.06s/it] 18%|#8        | 37/200 [1:20:44<7:10:48, 158.58s/it] 19%|#9        | 38/200 [1:21:07<5:17:45, 117.69s/it] 20%|#9        | 39/200 [1:21:29<3:58:57, 89.05s/it]  20%|##        | 40/200 [1:24:38<5:17:25, 119.03s/it] 20%|##        | 41/200 [1:24:59<3:57:36, 89.66s/it]  21%|##1       | 42/200 [1:28:52<5:49:46, 132.82s/it] 22%|##1       | 43/200 [1:29:12<4:18:34, 98.82s/it]  22%|##2       | 44/200 [1:33:23<6:15:59, 144.61s/it] 22%|##2       | 45/200 [1:33:40<4:34:06, 106.11s/it] 23%|##3       | 46/200 [1:37:53<6:25:53, 150.35s/it] 24%|##3       | 47/200 [1:38:20<4:48:44, 113.23s/it] 24%|##4       | 48/200 [1:41:29<5:44:26, 135.96s/it] 24%|##4       | 49/200 [1:41:42<4:09:25, 99.11s/it]  25%|##5       | 50/200 [1:44:21<4:52:35, 117.04s/it] 26%|##5       | 51/200 [1:44:38<3:36:32, 87.20s/it]  26%|##6       | 52/200 [1:47:31<4:38:25, 112.88s/it] 26%|##6       | 53/200 [1:47:51<3:28:17, 85.02s/it]  27%|##7       | 54/200 [1:49:53<3:53:51, 96.11s/it] 28%|##7       | 55/200 [1:52:58<4:56:43, 122.79s/it] 28%|##8       | 56/200 [1:53:14<3:37:48, 90.75s/it]  28%|##8       | 57/200 [1:53:29<2:41:44, 67.86s/it] 29%|##9       | 58/200 [1:55:54<3:35:19, 90.98s/it] 30%|##9       | 59/200 [1:58:17<4:10:26, 106.57s/it] 30%|###       | 60/200 [2:00:06<4:10:37, 107.41s/it] 30%|###       | 61/200 [2:01:53<4:08:23, 107.22s/it] 31%|###1      | 62/200 [2:02:14<3:06:59, 81.30s/it]  32%|###1      | 63/200 [2:03:54<3:18:33, 86.96s/it] 32%|###2      | 64/200 [2:04:05<2:25:29, 64.18s/it] 32%|###2      | 65/200 [2:05:30<2:38:38, 70.51s/it] 33%|###3      | 66/200 [2:05:50<2:03:38, 55.36s/it] 34%|###3      | 67/200 [2:07:36<2:36:20, 70.53s/it] 34%|###4      | 68/200 [2:07:57<2:02:11, 55.54s/it] 34%|###4      | 69/200 [2:09:39<2:32:01, 69.63s/it] 35%|###5      | 70/200 [2:09:53<1:54:22, 52.79s/it] 36%|###5      | 71/200 [2:11:17<2:13:44, 62.21s/it] 36%|###6      | 72/200 [2:11:28<1:40:11, 46.96s/it] 36%|###6      | 73/200 [2:13:34<2:29:37, 70.69s/it] 37%|###7      | 74/200 [2:13:55<1:57:20, 55.88s/it] 38%|###7      | 75/200 [2:15:37<2:24:47, 69.50s/it] 38%|###8      | 76/200 [2:17:26<2:48:13, 81.40s/it] 38%|###8      | 77/200 [2:19:16<3:04:18, 89.91s/it] 39%|###9      | 78/200 [2:20:46<3:03:10, 90.09s/it] 40%|###9      | 79/200 [2:22:24<3:06:05, 92.28s/it] 40%|####      | 80/200 [2:24:11<3:13:24, 96.71s/it] 40%|####      | 81/200 [2:25:46<3:10:47, 96.19s/it] 41%|####1     | 82/200 [2:27:08<3:00:48, 91.93s/it] 42%|####1     | 83/200 [2:28:27<2:51:50, 88.12s/it] 42%|####2     | 84/200 [2:30:04<2:55:31, 90.79s/it] 42%|####2     | 85/200 [2:31:46<3:00:25, 94.13s/it] 43%|####3     | 86/200 [2:34:30<3:38:31, 115.01s/it] 44%|####3     | 87/200 [2:36:12<3:29:26, 111.21s/it] 44%|####4     | 88/200 [2:37:57<3:23:55, 109.25s/it] 44%|####4     | 89/200 [2:38:21<2:34:59, 83.78s/it]  45%|####5     | 90/200 [2:40:08<2:46:31, 90.83s/it] 46%|####5     | 91/200 [2:41:42<2:46:30, 91.65s/it] 46%|####6     | 92/200 [2:43:17<2:46:54, 92.73s/it] 46%|####6     | 93/200 [2:44:48<2:44:34, 92.29s/it] 47%|####6     | 94/200 [2:46:23<2:44:11, 92.94s/it] 48%|####7     | 95/200 [2:47:56<2:42:42, 92.98s/it] 48%|####8     | 96/200 [2:49:24<2:38:33, 91.48s/it] 48%|####8     | 97/200 [2:50:52<2:35:36, 90.65s/it] 49%|####9     | 98/200 [2:52:15<2:29:45, 88.09s/it] 50%|####9     | 99/200 [2:53:37<2:25:20, 86.34s/it] 50%|#####     | 100/200 [2:55:03<2:23:53, 86.34s/it] 50%|#####     | 101/200 [2:56:38<2:26:42, 88.92s/it] 51%|#####1    | 102/200 [2:58:17<2:30:11, 91.95s/it] 52%|#####1    | 103/200 [2:59:54<2:30:58, 93.38s/it] 52%|#####2    | 104/200 [3:01:31<2:31:04, 94.42s/it] 52%|#####2    | 105/200 [3:03:32<2:42:30, 102.63s/it] 53%|#####3    | 106/200 [3:03:58<2:04:25, 79.42s/it]  54%|#####3    | 107/200 [3:04:18<1:35:39, 61.71s/it] 54%|#####4    | 108/200 [3:04:42<1:17:03, 50.25s/it] 55%|#####4    | 109/200 [3:06:51<1:52:16, 74.03s/it] 55%|#####5    | 110/200 [3:08:45<2:08:48, 85.87s/it] 56%|#####5    | 111/200 [3:09:22<1:45:55, 71.41s/it] 56%|#####6    | 112/200 [3:10:02<1:30:37, 61.79s/it] 56%|#####6    | 113/200 [3:10:17<1:09:21, 47.83s/it] 57%|#####6    | 114/200 [3:12:30<1:45:00, 73.26s/it] 57%|#####7    | 115/200 [3:14:04<1:52:50, 79.65s/it] 58%|#####8    | 116/200 [3:15:59<2:06:27, 90.33s/it] 58%|#####8    | 117/200 [3:17:16<1:59:28, 86.37s/it] 59%|#####8    | 118/200 [3:18:48<2:00:21, 88.06s/it] 60%|#####9    | 119/200 [3:20:16<1:58:48, 88.00s/it] 60%|######    | 120/200 [3:22:06<2:05:56, 94.46s/it] 60%|######    | 121/200 [3:23:40<2:04:20, 94.44s/it] 61%|######1   | 122/200 [3:25:41<2:13:03, 102.35s/it] 62%|######1   | 123/200 [3:27:01<2:02:35, 95.53s/it]  62%|######2   | 124/200 [3:28:30<1:58:28, 93.54s/it] 62%|######2   | 125/200 [3:30:18<2:02:37, 98.09s/it] 63%|######3   | 126/200 [3:31:47<1:57:24, 95.19s/it] 64%|######3   | 127/200 [3:33:04<1:49:16, 89.81s/it] 64%|######4   | 128/200 [3:35:01<1:57:24, 97.85s/it] 64%|######4   | 129/200 [3:37:21<2:10:47, 110.52s/it] 65%|######5   | 130/200 [3:39:16<2:10:46, 112.09s/it] 66%|######5   | 131/200 [3:40:41<1:59:23, 103.83s/it] 66%|######6   | 132/200 [3:42:13<1:53:43, 100.35s/it] 66%|######6   | 133/200 [3:43:57<1:53:10, 101.36s/it] 67%|######7   | 134/200 [3:45:43<1:53:07, 102.85s/it] 68%|######7   | 135/200 [3:48:11<2:05:57, 116.27s/it] 68%|######8   | 136/200 [3:50:10<2:04:51, 117.05s/it] 68%|######8   | 137/200 [3:51:55<1:59:11, 113.51s/it] 69%|######9   | 138/200 [3:53:46<1:56:27, 112.71s/it] 69%|######9   | 138/200 [3:56:04<1:46:03, 102.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 25.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.59it/s]
  Fold 1/3 val LSE: 173.832305
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:51, 40.66s/it]  1%|1         | 2/200 [01:01<1:35:03, 28.81s/it]  2%|1         | 3/200 [01:41<1:52:25, 34.24s/it]  2%|2         | 4/200 [02:19<1:55:47, 35.45s/it]  2%|2         | 5/200 [02:59<2:00:50, 37.18s/it]  3%|3         | 6/200 [03:28<1:51:09, 34.38s/it]  4%|3         | 7/200 [03:45<1:32:09, 28.65s/it]  4%|4         | 8/200 [04:11<1:29:19, 27.91s/it]  4%|4         | 9/200 [04:47<1:37:15, 30.55s/it]  5%|5         | 10/200 [05:39<1:57:22, 37.06s/it]  6%|5         | 11/200 [07:02<2:40:42, 51.02s/it]  6%|6         | 12/200 [08:04<2:50:32, 54.43s/it]  6%|6         | 13/200 [08:22<2:15:26, 43.45s/it]  7%|7         | 14/200 [08:50<2:00:21, 38.82s/it]  8%|7         | 15/200 [09:23<1:53:57, 36.96s/it]  8%|8         | 16/200 [13:03<4:42:47, 92.21s/it]  8%|8         | 17/200 [13:51<4:00:12, 78.76s/it]  9%|9         | 18/200 [14:23<3:16:16, 64.71s/it] 10%|9         | 19/200 [14:42<2:33:45, 50.97s/it] 10%|#         | 20/200 [15:00<2:03:08, 41.05s/it] 10%|#         | 21/200 [15:20<1:43:41, 34.76s/it] 11%|#1        | 22/200 [15:45<1:34:25, 31.83s/it] 12%|#1        | 23/200 [16:00<1:19:18, 26.89s/it] 12%|#2        | 24/200 [16:16<1:08:39, 23.41s/it] 12%|#2        | 25/200 [16:30<1:00:51, 20.87s/it] 13%|#3        | 26/200 [20:10<3:53:46, 80.61s/it] 14%|#3        | 27/200 [20:27<2:57:00, 61.39s/it] 14%|#4        | 28/200 [22:30<3:49:13, 79.96s/it] 14%|#4        | 29/200 [22:48<2:54:44, 61.31s/it] 15%|#5        | 30/200 [23:10<2:20:20, 49.53s/it] 16%|#5        | 31/200 [26:01<4:01:41, 85.80s/it] 16%|#6        | 32/200 [26:18<3:03:02, 65.37s/it] 16%|#6        | 33/200 [30:10<5:20:26, 115.13s/it] 17%|#7        | 34/200 [32:41<5:48:41, 126.03s/it] 18%|#7        | 35/200 [33:05<4:22:26, 95.43s/it]  18%|#8        | 36/200 [33:19<3:14:00, 70.98s/it] 18%|#8        | 37/200 [35:30<4:01:39, 88.95s/it] 19%|#9        | 38/200 [36:10<3:20:35, 74.29s/it] 20%|#9        | 39/200 [38:28<4:10:23, 93.31s/it] 20%|##        | 40/200 [38:44<3:07:37, 70.36s/it] 20%|##        | 41/200 [40:36<3:38:52, 82.59s/it] 21%|##1       | 42/200 [42:39<4:10:02, 94.95s/it] 22%|##1       | 43/200 [43:57<3:55:05, 89.84s/it] 22%|##2       | 44/200 [44:13<2:55:35, 67.53s/it] 22%|##2       | 45/200 [44:25<2:11:36, 50.94s/it] 23%|##3       | 46/200 [46:21<3:00:54, 70.49s/it] 24%|##3       | 47/200 [46:43<2:22:14, 55.78s/it] 24%|##4       | 48/200 [48:32<3:02:15, 71.94s/it] 24%|##4       | 49/200 [48:48<2:18:29, 55.03s/it] 25%|##5       | 50/200 [48:59<1:44:54, 41.97s/it] 26%|##5       | 51/200 [50:34<2:23:39, 57.85s/it] 26%|##6       | 52/200 [50:56<1:55:47, 46.94s/it] 26%|##6       | 53/200 [51:08<1:29:56, 36.71s/it] 27%|##7       | 54/200 [51:33<1:20:13, 32.97s/it] 28%|##7       | 55/200 [53:11<2:07:17, 52.67s/it] 28%|##8       | 56/200 [54:51<2:40:25, 66.84s/it] 28%|##8       | 57/200 [55:15<2:08:50, 54.06s/it] 29%|##9       | 58/200 [55:37<1:44:50, 44.30s/it] 30%|##9       | 59/200 [57:22<2:27:03, 62.58s/it] 30%|###       | 60/200 [57:37<1:52:46, 48.33s/it] 30%|###       | 61/200 [57:53<1:29:36, 38.68s/it] 31%|###1      | 62/200 [59:33<2:10:51, 56.90s/it] 32%|###1      | 63/200 [59:53<1:44:27, 45.75s/it] 32%|###2      | 64/200 [1:01:49<2:31:29, 66.83s/it] 32%|###2      | 65/200 [1:02:09<1:59:08, 52.95s/it] 33%|###3      | 66/200 [1:04:09<2:42:49, 72.90s/it] 34%|###3      | 67/200 [1:04:26<2:04:53, 56.34s/it] 34%|###4      | 68/200 [1:04:41<1:36:31, 43.87s/it] 34%|###4      | 69/200 [1:06:45<2:28:10, 67.87s/it] 35%|###5      | 70/200 [1:08:51<3:04:46, 85.28s/it] 36%|###5      | 71/200 [1:10:57<3:29:21, 97.38s/it] 36%|###6      | 72/200 [1:11:18<2:39:15, 74.65s/it] 36%|###6      | 73/200 [1:11:36<2:01:50, 57.56s/it] 37%|###7      | 74/200 [1:11:52<1:34:52, 45.18s/it] 38%|###7      | 75/200 [1:14:11<2:32:48, 73.35s/it] 38%|###8      | 76/200 [1:16:20<3:05:47, 89.90s/it] 38%|###8      | 77/200 [1:17:46<3:02:19, 88.94s/it] 39%|###9      | 78/200 [1:19:27<3:07:45, 92.34s/it] 40%|###9      | 79/200 [1:20:55<3:03:39, 91.07s/it] 40%|####      | 80/200 [1:22:16<2:56:14, 88.12s/it] 40%|####      | 81/200 [1:23:29<2:45:34, 83.48s/it] 41%|####1     | 82/200 [1:24:45<2:39:43, 81.21s/it] 42%|####1     | 83/200 [1:25:55<2:32:12, 78.06s/it] 42%|####2     | 84/200 [1:27:24<2:36:54, 81.16s/it] 42%|####2     | 85/200 [1:28:55<2:41:14, 84.13s/it] 43%|####3     | 86/200 [1:29:14<2:03:05, 64.78s/it] 44%|####3     | 87/200 [1:30:39<2:13:09, 70.70s/it] 44%|####4     | 88/200 [1:32:15<2:26:09, 78.30s/it] 44%|####4     | 89/200 [1:33:54<2:36:22, 84.53s/it] 45%|####5     | 90/200 [1:35:30<2:41:13, 87.94s/it] 46%|####5     | 91/200 [1:36:53<2:36:58, 86.41s/it] 46%|####6     | 92/200 [1:38:05<2:27:58, 82.20s/it] 46%|####6     | 93/200 [1:39:19<2:22:23, 79.85s/it] 47%|####6     | 94/200 [1:41:16<2:40:43, 90.98s/it] 48%|####7     | 95/200 [1:42:36<2:33:13, 87.56s/it] 48%|####8     | 96/200 [1:44:32<2:46:43, 96.19s/it] 48%|####8     | 97/200 [1:47:34<3:29:04, 121.79s/it] 49%|####9     | 98/200 [1:49:58<3:38:37, 128.61s/it] 50%|####9     | 99/200 [1:55:44<5:25:58, 193.65s/it] 50%|#####     | 100/200 [2:00:16<6:02:07, 217.27s/it] 50%|#####     | 101/200 [2:02:36<5:20:23, 194.17s/it] 51%|#####1    | 102/200 [2:04:17<4:31:12, 166.04s/it] 52%|#####1    | 103/200 [2:06:01<3:58:17, 147.40s/it] 52%|#####2    | 104/200 [2:06:20<2:54:31, 109.08s/it] 52%|#####2    | 105/200 [2:08:27<3:00:59, 114.31s/it] 53%|#####3    | 106/200 [2:10:08<2:52:56, 110.39s/it] 54%|#####3    | 107/200 [2:12:23<3:02:31, 117.75s/it] 54%|#####4    | 108/200 [2:14:10<2:55:30, 114.46s/it] 55%|#####4    | 109/200 [2:17:02<3:19:42, 131.68s/it] 55%|#####5    | 110/200 [2:18:45<3:04:45, 123.17s/it] 56%|#####5    | 111/200 [2:21:22<3:17:31, 133.16s/it] 56%|#####6    | 112/200 [2:22:40<2:51:14, 116.75s/it] 56%|#####6    | 113/200 [2:24:12<2:38:43, 109.46s/it] 57%|#####6    | 114/200 [2:26:02<2:36:54, 109.48s/it] 57%|#####7    | 115/200 [2:27:33<2:27:26, 104.08s/it] 58%|#####8    | 116/200 [2:28:47<2:12:43, 94.81s/it]  58%|#####8    | 117/200 [2:29:52<1:59:05, 86.09s/it] 59%|#####8    | 118/200 [2:31:23<1:59:32, 87.47s/it] 60%|#####9    | 119/200 [2:32:52<1:58:49, 88.02s/it] 60%|######    | 120/200 [2:34:21<1:57:29, 88.12s/it] 60%|######    | 121/200 [2:35:48<1:55:43, 87.89s/it] 61%|######1   | 122/200 [2:37:15<1:53:50, 87.57s/it] 62%|######1   | 123/200 [2:38:40<1:51:26, 86.83s/it] 62%|######2   | 124/200 [2:40:25<1:56:42, 92.14s/it] 62%|######2   | 125/200 [2:41:46<1:51:01, 88.82s/it] 63%|######3   | 126/200 [2:43:22<1:52:16, 91.04s/it] 64%|######3   | 127/200 [2:44:54<1:51:00, 91.23s/it] 64%|######4   | 128/200 [2:46:41<1:55:16, 96.06s/it] 64%|######4   | 129/200 [2:48:35<2:00:01, 101.43s/it] 65%|######5   | 130/200 [2:50:20<1:59:41, 102.60s/it] 66%|######5   | 131/200 [2:52:24<2:05:23, 109.04s/it] 66%|######6   | 132/200 [2:54:04<2:00:36, 106.41s/it] 66%|######6   | 133/200 [2:55:33<1:52:40, 100.91s/it] 67%|######7   | 134/200 [2:56:45<1:41:33, 92.33s/it]  68%|######7   | 135/200 [2:58:15<1:39:22, 91.73s/it] 68%|######8   | 136/200 [3:00:05<1:43:39, 97.19s/it] 68%|######8   | 137/200 [3:01:34<1:39:24, 94.67s/it] 69%|######9   | 138/200 [3:02:46<1:30:52, 87.95s/it] 70%|######9   | 139/200 [3:04:05<1:26:42, 85.29s/it] 70%|#######   | 140/200 [3:05:30<1:25:05, 85.08s/it] 70%|#######   | 141/200 [3:06:56<1:23:56, 85.36s/it] 71%|#######1  | 142/200 [3:08:11<1:19:30, 82.25s/it] 72%|#######1  | 143/200 [3:09:26<1:16:11, 80.21s/it] 72%|#######2  | 144/200 [3:10:55<1:17:19, 82.84s/it] 72%|#######2  | 145/200 [3:12:18<1:15:51, 82.75s/it] 73%|#######3  | 146/200 [3:13:47<1:16:05, 84.54s/it] 73%|#######3  | 146/200 [3:15:10<1:12:11, 80.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.11it/s]
  Fold 2/3 val LSE: 208.885066
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:44, 36.41s/it]  1%|1         | 2/200 [00:54<1:24:57, 25.75s/it]  2%|1         | 3/200 [01:12<1:13:10, 22.29s/it]  2%|2         | 4/200 [01:28<1:03:41, 19.50s/it]  2%|2         | 5/200 [01:57<1:15:02, 23.09s/it]  3%|3         | 6/200 [02:20<1:14:10, 22.94s/it]  4%|3         | 7/200 [02:49<1:20:52, 25.14s/it]  4%|4         | 8/200 [03:20<1:25:52, 26.84s/it]  4%|4         | 9/200 [04:09<1:47:33, 33.79s/it]  5%|5         | 10/200 [04:44<1:48:10, 34.16s/it]  6%|5         | 11/200 [04:59<1:29:41, 28.47s/it]  6%|6         | 12/200 [05:16<1:17:58, 24.89s/it]  6%|6         | 13/200 [09:13<4:37:29, 89.03s/it]  7%|7         | 14/200 [09:37<3:35:29, 69.52s/it]  8%|7         | 15/200 [09:58<2:48:47, 54.74s/it]  8%|8         | 16/200 [10:16<2:14:18, 43.80s/it]  8%|8         | 17/200 [10:31<1:46:39, 34.97s/it]  9%|9         | 18/200 [11:05<1:45:41, 34.84s/it] 10%|9         | 19/200 [13:48<3:40:57, 73.24s/it] 10%|#         | 20/200 [14:06<2:50:10, 56.73s/it] 10%|#         | 21/200 [14:36<2:24:52, 48.56s/it] 11%|#1        | 22/200 [18:06<4:48:33, 97.27s/it] 12%|#1        | 23/200 [18:30<3:42:06, 75.29s/it] 12%|#2        | 24/200 [20:23<4:13:46, 86.51s/it] 12%|#2        | 25/200 [23:09<5:21:44, 110.31s/it] 13%|#3        | 26/200 [23:31<4:03:30, 83.97s/it]  14%|#3        | 27/200 [26:14<5:10:25, 107.66s/it] 14%|#4        | 28/200 [26:54<4:10:11, 87.28s/it]  14%|#4        | 29/200 [28:44<4:28:21, 94.16s/it] 15%|#5        | 30/200 [29:18<3:35:45, 76.15s/it] 16%|#5        | 31/200 [31:28<4:19:38, 92.18s/it] 16%|#6        | 32/200 [31:56<3:23:56, 72.84s/it] 16%|#6        | 33/200 [32:17<2:39:48, 57.41s/it] 17%|#7        | 34/200 [34:19<3:31:55, 76.60s/it] 18%|#7        | 35/200 [34:40<2:44:47, 59.92s/it] 18%|#8        | 36/200 [36:24<3:20:23, 73.32s/it] 18%|#8        | 37/200 [36:46<2:36:52, 57.74s/it] 19%|#9        | 38/200 [37:18<2:15:23, 50.15s/it] 20%|#9        | 39/200 [37:46<1:56:33, 43.44s/it] 20%|##        | 40/200 [38:01<1:33:20, 35.00s/it] 20%|##        | 41/200 [39:46<2:28:15, 55.95s/it] 21%|##1       | 42/200 [40:14<2:05:15, 47.56s/it] 22%|##1       | 43/200 [42:03<2:52:43, 66.01s/it] 22%|##2       | 44/200 [42:42<2:30:43, 57.97s/it] 22%|##2       | 45/200 [44:30<3:08:02, 72.79s/it] 23%|##3       | 46/200 [44:55<2:30:46, 58.75s/it] 24%|##3       | 47/200 [46:33<2:59:27, 70.38s/it] 24%|##4       | 48/200 [46:53<2:20:15, 55.36s/it] 24%|##4       | 49/200 [48:19<2:42:35, 64.60s/it] 25%|##5       | 50/200 [48:33<2:03:25, 49.37s/it] 26%|##5       | 51/200 [50:16<2:42:39, 65.50s/it] 26%|##6       | 52/200 [51:38<2:53:20, 70.27s/it] 26%|##6       | 53/200 [53:05<3:04:55, 75.48s/it] 27%|##7       | 54/200 [54:36<3:14:50, 80.07s/it] 28%|##7       | 55/200 [56:22<3:32:21, 87.87s/it] 28%|##8       | 56/200 [56:46<2:44:56, 68.72s/it] 28%|##8       | 57/200 [59:23<3:46:19, 94.96s/it] 29%|##9       | 58/200 [1:01:06<3:50:27, 97.38s/it] 30%|##9       | 59/200 [1:02:48<3:52:39, 99.00s/it] 30%|###       | 60/200 [1:04:32<3:54:09, 100.35s/it] 30%|###       | 61/200 [1:06:05<3:47:44, 98.31s/it]  31%|###1      | 62/200 [1:07:57<3:55:03, 102.20s/it] 32%|###1      | 63/200 [1:08:10<2:52:17, 75.45s/it]  32%|###2      | 64/200 [1:10:09<3:20:31, 88.47s/it] 32%|###2      | 65/200 [1:11:42<3:22:13, 89.88s/it] 33%|###3      | 66/200 [1:14:30<4:13:06, 113.33s/it] 34%|###3      | 67/200 [1:15:44<3:44:58, 101.49s/it] 34%|###4      | 68/200 [1:17:14<3:36:03, 98.21s/it]  34%|###4      | 69/200 [1:18:50<3:32:53, 97.51s/it] 35%|###5      | 70/200 [1:20:10<3:20:01, 92.32s/it] 36%|###5      | 71/200 [1:21:47<3:21:09, 93.56s/it] 36%|###6      | 72/200 [1:22:10<2:34:27, 72.40s/it] 36%|###6      | 73/200 [1:23:35<2:41:28, 76.29s/it] 37%|###7      | 74/200 [1:24:56<2:43:13, 77.72s/it] 38%|###7      | 75/200 [1:26:32<2:53:20, 83.20s/it] 38%|###8      | 76/200 [1:28:25<3:10:15, 92.06s/it] 38%|###8      | 77/200 [1:28:49<2:27:02, 71.72s/it] 39%|###9      | 78/200 [1:31:05<3:05:12, 91.09s/it] 40%|###9      | 79/200 [1:32:33<3:01:41, 90.09s/it] 40%|####      | 80/200 [1:32:52<2:17:37, 68.81s/it] 40%|####      | 81/200 [1:33:25<1:54:49, 57.90s/it] 41%|####1     | 82/200 [1:33:41<1:29:21, 45.44s/it] 42%|####1     | 83/200 [1:35:27<2:03:52, 63.53s/it] 42%|####2     | 84/200 [1:35:40<1:33:49, 48.53s/it] 42%|####2     | 85/200 [1:37:44<2:16:03, 70.98s/it] 43%|####3     | 86/200 [1:39:31<2:35:16, 81.73s/it] 44%|####3     | 87/200 [1:41:17<2:47:42, 89.05s/it] 44%|####4     | 88/200 [1:42:49<2:47:44, 89.86s/it] 44%|####4     | 89/200 [1:44:16<2:44:56, 89.16s/it] 45%|####5     | 90/200 [1:45:48<2:44:51, 89.92s/it] 46%|####5     | 91/200 [1:47:17<2:43:03, 89.76s/it] 46%|####6     | 92/200 [1:48:45<2:40:46, 89.32s/it] 46%|####6     | 93/200 [1:50:14<2:38:56, 89.13s/it] 47%|####6     | 94/200 [1:51:46<2:39:04, 90.05s/it] 48%|####7     | 95/200 [1:52:15<2:05:34, 71.76s/it] 48%|####8     | 96/200 [1:52:32<1:35:48, 55.28s/it] 48%|####8     | 97/200 [1:54:21<2:02:22, 71.29s/it] 49%|####9     | 98/200 [1:55:46<2:08:22, 75.52s/it] 50%|####9     | 99/200 [1:57:33<2:23:07, 85.02s/it] 50%|#####     | 100/200 [1:59:21<2:32:43, 91.63s/it] 50%|#####     | 101/200 [2:00:58<2:33:52, 93.26s/it] 51%|#####1    | 102/200 [2:02:54<2:43:27, 100.08s/it] 51%|#####1    | 102/200 [2:04:59<2:00:04, 73.52s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.92it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 29.23it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 28.74it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 31.98it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.88it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 28.19it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.95it/s]
  Fold 3/3 val LSE: 156.092405
CV mean LSE: 179.603259 ± 21.935423 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:27, 50.19s/it]  1%|1         | 2/200 [01:12<1:51:43, 33.86s/it]  2%|1         | 3/200 [01:39<1:40:07, 30.50s/it]  2%|2         | 4/200 [01:54<1:19:34, 24.36s/it]  2%|2         | 5/200 [07:55<7:54:09, 145.89s/it]  3%|3         | 6/200 [08:30<5:49:48, 108.19s/it]  4%|3         | 7/200 [09:11<4:37:12, 86.18s/it]   4%|4         | 8/200 [09:41<3:39:11, 68.50s/it]  4%|4         | 9/200 [10:03<2:51:41, 53.93s/it]  5%|5         | 10/200 [10:27<2:21:38, 44.73s/it]  6%|5         | 11/200 [10:50<1:59:43, 38.01s/it]  6%|6         | 12/200 [14:23<4:45:36, 91.15s/it]  6%|6         | 13/200 [14:43<3:37:00, 69.63s/it]  7%|7         | 14/200 [14:59<2:45:21, 53.34s/it]  8%|7         | 15/200 [20:35<7:07:27, 138.63s/it]  8%|8         | 16/200 [20:58<5:18:03, 103.71s/it]  8%|8         | 17/200 [26:10<8:27:45, 166.48s/it]  9%|9         | 18/200 [26:36<6:17:13, 124.36s/it] 10%|9         | 19/200 [27:08<4:51:09, 96.51s/it]  10%|#         | 20/200 [31:42<7:28:54, 149.64s/it] 10%|#         | 21/200 [32:14<5:41:26, 114.45s/it] 11%|#1        | 22/200 [32:41<4:21:41, 88.21s/it]  12%|#1        | 23/200 [32:58<3:17:05, 66.81s/it] 12%|#2        | 24/200 [37:07<5:56:02, 121.38s/it] 12%|#2        | 25/200 [37:32<4:30:13, 92.65s/it]  13%|#3        | 26/200 [37:58<3:30:19, 72.53s/it] 14%|#3        | 27/200 [41:29<5:29:31, 114.28s/it] 14%|#4        | 28/200 [41:53<4:09:21, 86.98s/it]  14%|#4        | 29/200 [46:14<6:37:15, 139.39s/it] 15%|#5        | 30/200 [46:33<4:52:35, 103.27s/it] 16%|#5        | 31/200 [46:50<3:38:02, 77.41s/it]  16%|#6        | 32/200 [49:41<4:55:03, 105.38s/it] 16%|#6        | 33/200 [49:56<3:37:49, 78.26s/it]  16%|#6        | 33/200 [52:26<4:25:24, 95.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 10.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_114_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 179.603259 ± 21.935423
Final Training LSE: 534.689419
BIC (lower is better): -52796.4853  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1603.51, k=157, n_obs=27268 ]
Validation LSE (with cog): 174.109934
Validation LSE (no cog): 174.109934
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_114_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 179.603259
Final LSE: 534.689419
BIC: -52796.4853
