original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 16

=== Parameters for Candidate 16 (K=2, hyper idx=16) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:15, 25.10s/it]  1%|1         | 2/200 [00:37<58:21, 17.68s/it]    2%|1         | 3/200 [00:59<1:03:40, 19.39s/it]  2%|2         | 4/200 [01:09<51:48, 15.86s/it]    2%|2         | 5/200 [04:27<4:25:18, 81.64s/it]  3%|3         | 6/200 [04:40<3:08:45, 58.38s/it]  4%|3         | 7/200 [04:54<2:21:06, 43.87s/it]  4%|4         | 8/200 [05:07<1:48:13, 33.82s/it]  4%|4         | 9/200 [07:33<3:39:17, 68.89s/it]  5%|5         | 10/200 [07:50<2:47:15, 52.82s/it]  5%|5         | 10/200 [10:43<3:23:39, 64.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.94it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.88it/s]
  Fold 1/3 val LSE: 208.971781
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:00:07, 18.13s/it]  1%|1         | 2/200 [00:33<54:03, 16.38s/it]    2%|1         | 3/200 [01:19<1:38:23, 29.97s/it]  2%|2         | 4/200 [01:48<1:36:46, 29.62s/it]  2%|2         | 5/200 [02:14<1:31:58, 28.30s/it]  3%|3         | 6/200 [02:57<1:48:03, 33.42s/it]  4%|3         | 7/200 [03:42<1:59:31, 37.16s/it]  4%|4         | 8/200 [04:05<1:44:33, 32.67s/it]  4%|4         | 9/200 [04:35<1:40:41, 31.63s/it]  5%|5         | 10/200 [04:54<1:28:34, 27.97s/it]  6%|5         | 11/200 [07:37<3:37:47, 69.14s/it]  6%|6         | 12/200 [07:54<2:46:49, 53.24s/it]  6%|6         | 13/200 [08:26<2:26:32, 47.02s/it]  7%|7         | 14/200 [08:41<1:55:26, 37.24s/it]  8%|7         | 15/200 [09:02<1:39:17, 32.20s/it]  8%|8         | 16/200 [09:17<1:23:15, 27.15s/it]  8%|8         | 17/200 [09:38<1:17:05, 25.28s/it]  9%|9         | 18/200 [11:28<2:34:21, 50.89s/it] 10%|9         | 19/200 [11:57<2:13:39, 44.30s/it] 10%|#         | 20/200 [12:09<1:43:41, 34.56s/it] 10%|#         | 21/200 [12:34<1:34:21, 31.63s/it] 11%|#1        | 22/200 [12:57<1:26:23, 29.12s/it] 12%|#1        | 23/200 [13:22<1:21:32, 27.64s/it] 12%|#2        | 24/200 [13:45<1:17:00, 26.26s/it] 12%|#2        | 25/200 [14:03<1:10:02, 24.01s/it] 13%|#3        | 26/200 [15:27<2:01:43, 41.97s/it] 14%|#3        | 27/200 [16:05<1:57:17, 40.68s/it] 14%|#4        | 28/200 [16:39<1:50:42, 38.62s/it] 14%|#4        | 29/200 [16:57<1:32:24, 32.42s/it] 15%|#5        | 30/200 [17:15<1:19:56, 28.21s/it] 16%|#5        | 31/200 [18:42<2:09:15, 45.89s/it] 16%|#6        | 32/200 [19:11<1:54:34, 40.92s/it] 16%|#6        | 33/200 [19:35<1:39:33, 35.77s/it] 17%|#7        | 34/200 [19:51<1:22:12, 29.72s/it] 18%|#7        | 35/200 [21:16<2:07:31, 46.37s/it] 18%|#8        | 36/200 [22:13<2:15:37, 49.62s/it] 18%|#8        | 37/200 [22:21<1:40:21, 36.94s/it] 19%|#9        | 38/200 [23:45<2:18:09, 51.17s/it] 20%|#9        | 39/200 [24:05<1:52:35, 41.96s/it] 20%|##        | 40/200 [24:19<1:29:06, 33.42s/it] 20%|##        | 41/200 [25:36<2:03:12, 46.49s/it] 21%|##1       | 42/200 [25:51<1:37:40, 37.09s/it] 22%|##1       | 43/200 [27:04<2:04:51, 47.71s/it] 22%|##2       | 44/200 [27:32<1:49:13, 42.01s/it] 22%|##2       | 45/200 [27:44<1:24:59, 32.90s/it] 23%|##3       | 46/200 [28:04<1:14:24, 28.99s/it] 24%|##3       | 47/200 [28:17<1:01:59, 24.31s/it] 24%|##4       | 48/200 [28:33<55:16, 21.82s/it]   24%|##4       | 49/200 [28:51<51:31, 20.47s/it] 25%|##5       | 50/200 [29:19<57:15, 22.90s/it] 26%|##5       | 51/200 [29:34<51:01, 20.55s/it] 26%|##6       | 52/200 [30:51<1:32:17, 37.41s/it] 26%|##6       | 53/200 [31:04<1:14:03, 30.23s/it] 27%|##7       | 54/200 [32:21<1:47:41, 44.25s/it] 28%|##7       | 55/200 [33:46<2:15:55, 56.24s/it] 28%|##8       | 56/200 [33:58<1:43:05, 42.95s/it] 28%|##8       | 57/200 [35:09<2:02:42, 51.49s/it] 29%|##9       | 58/200 [35:21<1:33:57, 39.70s/it] 30%|##9       | 59/200 [36:29<1:52:49, 48.01s/it] 30%|###       | 60/200 [37:46<2:12:30, 56.79s/it] 30%|###       | 61/200 [39:07<2:28:20, 64.03s/it] 31%|###1      | 62/200 [40:34<2:43:18, 71.00s/it] 32%|###1      | 63/200 [41:52<2:47:05, 73.18s/it] 32%|###2      | 64/200 [43:15<2:52:10, 75.96s/it] 32%|###2      | 65/200 [44:16<2:41:07, 71.61s/it] 33%|###3      | 66/200 [45:24<2:37:41, 70.61s/it] 34%|###3      | 67/200 [46:44<2:42:39, 73.38s/it] 34%|###4      | 68/200 [47:44<2:32:16, 69.21s/it] 34%|###4      | 69/200 [49:08<2:40:38, 73.58s/it] 35%|###5      | 70/200 [51:48<3:35:59, 99.69s/it] 36%|###5      | 71/200 [53:00<3:16:25, 91.36s/it] 36%|###6      | 72/200 [54:05<2:57:56, 83.41s/it] 36%|###6      | 73/200 [54:57<2:36:34, 73.97s/it] 37%|###7      | 74/200 [55:52<2:23:43, 68.44s/it] 38%|###7      | 75/200 [56:49<2:15:01, 64.81s/it] 38%|###8      | 76/200 [57:07<1:45:09, 50.88s/it] 38%|###8      | 77/200 [57:21<1:21:33, 39.79s/it] 39%|###9      | 78/200 [57:49<1:13:41, 36.24s/it] 40%|###9      | 79/200 [59:21<1:47:05, 53.11s/it] 40%|####      | 80/200 [59:39<1:24:33, 42.28s/it] 40%|####      | 81/200 [1:01:13<1:54:50, 57.91s/it] 41%|####1     | 82/200 [1:01:31<1:30:11, 45.86s/it] 42%|####1     | 83/200 [1:02:55<1:51:43, 57.29s/it] 42%|####2     | 84/200 [1:04:09<2:00:55, 62.55s/it] 42%|####2     | 85/200 [1:05:15<2:01:43, 63.51s/it] 43%|####3     | 86/200 [1:06:23<2:03:21, 64.92s/it] 44%|####3     | 87/200 [1:07:30<2:03:00, 65.31s/it] 44%|####4     | 88/200 [1:08:37<2:02:50, 65.81s/it] 44%|####4     | 89/200 [1:08:56<1:36:15, 52.03s/it] 45%|####5     | 90/200 [1:10:15<1:49:50, 59.91s/it] 46%|####5     | 91/200 [1:11:35<2:00:08, 66.14s/it] 46%|####6     | 92/200 [1:11:57<1:34:52, 52.71s/it] 46%|####6     | 93/200 [1:13:11<1:45:45, 59.30s/it] 47%|####6     | 94/200 [1:14:06<1:42:10, 57.84s/it] 48%|####7     | 95/200 [1:15:02<1:40:29, 57.43s/it] 48%|####8     | 96/200 [1:15:56<1:37:28, 56.23s/it] 48%|####8     | 97/200 [1:16:09<1:14:28, 43.38s/it] 49%|####9     | 98/200 [1:17:07<1:21:19, 47.84s/it] 50%|####9     | 99/200 [1:18:01<1:23:23, 49.54s/it] 50%|#####     | 100/200 [1:18:49<1:21:38, 48.98s/it] 50%|#####     | 101/200 [1:19:36<1:20:13, 48.62s/it] 51%|#####1    | 102/200 [1:20:47<1:30:08, 55.19s/it] 52%|#####1    | 103/200 [1:21:33<1:24:33, 52.31s/it] 52%|#####2    | 104/200 [1:22:35<1:28:29, 55.31s/it] 52%|#####2    | 105/200 [1:23:36<1:30:24, 57.09s/it] 53%|#####3    | 106/200 [1:24:38<1:31:52, 58.65s/it] 54%|#####3    | 107/200 [1:25:38<1:31:14, 58.87s/it] 54%|#####4    | 108/200 [1:26:56<1:38:59, 64.56s/it] 55%|#####4    | 109/200 [1:28:12<1:43:08, 68.01s/it] 55%|#####5    | 110/200 [1:29:32<1:47:32, 71.70s/it] 56%|#####5    | 111/200 [1:30:50<1:48:58, 73.47s/it] 56%|#####6    | 112/200 [1:31:57<1:45:11, 71.72s/it] 56%|#####6    | 113/200 [1:33:16<1:47:10, 73.91s/it] 57%|#####6    | 114/200 [1:34:26<1:44:18, 72.77s/it] 57%|#####7    | 115/200 [1:35:35<1:41:14, 71.47s/it] 58%|#####8    | 116/200 [1:37:23<1:55:41, 82.64s/it] 58%|#####8    | 117/200 [1:38:54<1:57:42, 85.09s/it] 59%|#####8    | 118/200 [1:40:01<1:48:36, 79.47s/it] 60%|#####9    | 119/200 [1:41:05<1:41:06, 74.89s/it] 60%|######    | 120/200 [1:41:57<1:30:40, 68.00s/it] 60%|######    | 121/200 [1:42:43<1:21:04, 61.58s/it] 61%|######1   | 122/200 [1:43:33<1:15:23, 57.99s/it] 62%|######1   | 123/200 [1:44:32<1:14:55, 58.38s/it] 62%|######2   | 124/200 [1:45:26<1:12:09, 56.96s/it] 62%|######2   | 125/200 [1:46:43<1:18:38, 62.92s/it] 63%|######3   | 126/200 [1:48:15<1:28:28, 71.74s/it] 64%|######3   | 127/200 [1:49:28<1:27:37, 72.02s/it] 64%|######4   | 128/200 [1:50:36<1:25:15, 71.05s/it] 64%|######4   | 129/200 [1:51:55<1:26:37, 73.20s/it] 65%|######5   | 130/200 [1:53:25<1:31:14, 78.21s/it] 66%|######5   | 131/200 [1:54:21<1:22:24, 71.66s/it] 66%|######6   | 132/200 [1:55:40<1:23:39, 73.82s/it] 66%|######6   | 133/200 [1:56:53<1:22:04, 73.50s/it] 67%|######7   | 134/200 [1:58:29<1:28:23, 80.36s/it] 68%|######7   | 135/200 [1:59:43<1:25:07, 78.57s/it] 68%|######8   | 136/200 [2:00:47<1:19:02, 74.11s/it] 68%|######8   | 137/200 [2:02:25<1:25:12, 81.15s/it] 69%|######9   | 138/200 [2:04:12<1:32:02, 89.07s/it] 69%|######9   | 138/200 [2:05:52<56:33, 54.73s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.34it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 34.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.36it/s]
  Fold 2/3 val LSE: 190.183967
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:35, 25.81s/it]  1%|1         | 2/200 [01:19<2:19:52, 42.38s/it]  2%|1         | 3/200 [02:22<2:48:59, 51.47s/it]  2%|2         | 4/200 [03:34<3:15:23, 59.82s/it]  2%|2         | 5/200 [04:39<3:20:37, 61.73s/it]  3%|3         | 6/200 [08:26<6:20:29, 117.68s/it]  4%|3         | 7/200 [09:00<4:50:35, 90.34s/it]   4%|4         | 8/200 [12:37<6:58:42, 130.84s/it]  4%|4         | 9/200 [13:16<5:24:27, 101.93s/it]  5%|5         | 10/200 [13:33<4:00:04, 75.81s/it]  6%|5         | 11/200 [13:46<2:57:55, 56.49s/it]  6%|6         | 12/200 [16:04<4:14:58, 81.37s/it]  6%|6         | 13/200 [16:46<3:36:45, 69.55s/it]  7%|7         | 14/200 [19:28<5:01:48, 97.36s/it]  8%|7         | 15/200 [19:56<3:56:10, 76.59s/it]  8%|8         | 16/200 [20:20<3:06:16, 60.74s/it]  8%|8         | 17/200 [20:35<2:23:25, 47.02s/it]  9%|9         | 18/200 [20:48<1:50:51, 36.55s/it] 10%|9         | 19/200 [21:01<1:29:32, 29.68s/it] 10%|#         | 20/200 [21:31<1:29:01, 29.68s/it] 10%|#         | 21/200 [21:42<1:12:10, 24.19s/it] 11%|#1        | 22/200 [23:50<2:43:48, 55.22s/it] 12%|#1        | 23/200 [24:18<2:19:11, 47.18s/it] 12%|#2        | 24/200 [25:00<2:13:15, 45.43s/it] 12%|#2        | 25/200 [25:13<1:44:40, 35.89s/it] 13%|#3        | 26/200 [25:29<1:26:13, 29.73s/it] 14%|#3        | 27/200 [27:03<2:21:34, 49.10s/it] 14%|#4        | 28/200 [27:17<1:51:04, 38.74s/it] 14%|#4        | 29/200 [28:25<2:15:00, 47.37s/it] 15%|#5        | 30/200 [28:45<1:50:44, 39.09s/it] 16%|#5        | 31/200 [29:01<1:31:07, 32.35s/it] 16%|#6        | 32/200 [29:19<1:18:01, 27.86s/it] 16%|#6        | 33/200 [29:49<1:19:32, 28.58s/it] 17%|#7        | 34/200 [30:35<1:33:17, 33.72s/it] 18%|#7        | 35/200 [30:50<1:17:22, 28.14s/it] 18%|#8        | 36/200 [31:10<1:10:08, 25.66s/it] 18%|#8        | 37/200 [31:24<1:00:46, 22.37s/it] 19%|#9        | 38/200 [31:43<57:42, 21.38s/it]   20%|#9        | 39/200 [32:54<1:36:51, 36.10s/it] 20%|##        | 40/200 [33:07<1:18:06, 29.29s/it] 20%|##        | 41/200 [33:23<1:07:01, 25.29s/it] 21%|##1       | 42/200 [33:37<57:22, 21.79s/it]   22%|##1       | 43/200 [34:03<1:00:35, 23.15s/it] 22%|##2       | 44/200 [34:31<1:03:59, 24.61s/it] 22%|##2       | 45/200 [34:43<53:24, 20.68s/it]   23%|##3       | 46/200 [34:54<46:08, 17.98s/it] 24%|##3       | 47/200 [35:05<40:05, 15.72s/it] 24%|##4       | 48/200 [35:20<39:37, 15.64s/it] 24%|##4       | 49/200 [36:29<1:19:22, 31.54s/it] 25%|##5       | 50/200 [36:42<1:05:10, 26.07s/it] 26%|##5       | 51/200 [37:03<1:00:35, 24.40s/it] 26%|##6       | 52/200 [37:15<50:57, 20.66s/it]   26%|##6       | 53/200 [37:26<43:41, 17.83s/it] 27%|##7       | 54/200 [37:39<39:54, 16.40s/it] 28%|##7       | 55/200 [37:57<40:26, 16.73s/it] 28%|##8       | 56/200 [38:24<48:12, 20.08s/it] 28%|##8       | 57/200 [39:48<1:33:19, 39.16s/it] 29%|##9       | 58/200 [39:59<1:12:49, 30.77s/it] 30%|##9       | 59/200 [40:12<59:51, 25.47s/it]   30%|###       | 60/200 [40:22<48:33, 20.81s/it] 30%|###       | 61/200 [40:35<42:22, 18.29s/it] 31%|###1      | 62/200 [40:45<36:40, 15.95s/it] 32%|###1      | 63/200 [41:47<1:07:42, 29.66s/it] 32%|###2      | 64/200 [42:05<59:25, 26.22s/it]   32%|###2      | 65/200 [42:23<53:18, 23.69s/it] 33%|###3      | 66/200 [43:33<1:23:50, 37.54s/it] 34%|###3      | 67/200 [43:51<1:10:13, 31.68s/it] 34%|###4      | 68/200 [45:09<1:40:21, 45.62s/it] 34%|###4      | 69/200 [46:26<2:00:08, 55.03s/it] 35%|###5      | 70/200 [47:38<2:10:14, 60.11s/it] 36%|###5      | 71/200 [48:34<2:06:37, 58.89s/it] 36%|###6      | 72/200 [49:25<2:00:41, 56.57s/it] 36%|###6      | 73/200 [50:40<2:11:34, 62.16s/it] 37%|###7      | 74/200 [51:39<2:08:36, 61.24s/it] 38%|###7      | 75/200 [51:51<1:36:21, 46.25s/it] 38%|###8      | 76/200 [52:05<1:15:39, 36.61s/it] 38%|###8      | 77/200 [52:17<1:00:12, 29.37s/it] 39%|###9      | 78/200 [53:44<1:34:30, 46.48s/it] 40%|###9      | 79/200 [54:00<1:15:29, 37.44s/it] 40%|####      | 80/200 [55:43<1:54:26, 57.22s/it] 40%|####      | 81/200 [55:54<1:25:34, 43.15s/it] 41%|####1     | 82/200 [57:25<1:53:32, 57.73s/it] 42%|####1     | 83/200 [57:40<1:27:21, 44.80s/it] 42%|####2     | 84/200 [59:14<1:55:10, 59.58s/it] 42%|####2     | 85/200 [59:25<1:26:09, 44.95s/it] 43%|####3     | 86/200 [1:00:46<1:45:43, 55.65s/it] 44%|####3     | 87/200 [1:00:58<1:20:08, 42.56s/it] 44%|####4     | 88/200 [1:02:18<1:40:54, 54.06s/it] 44%|####4     | 89/200 [1:02:36<1:19:52, 43.18s/it] 45%|####5     | 90/200 [1:02:52<1:04:12, 35.02s/it] 46%|####5     | 91/200 [1:03:36<1:08:14, 37.56s/it] 46%|####6     | 92/200 [1:03:55<57:42, 32.06s/it]   46%|####6     | 93/200 [1:04:15<50:36, 28.37s/it] 47%|####6     | 94/200 [1:06:07<1:34:46, 53.65s/it] 48%|####7     | 95/200 [1:07:39<1:53:38, 64.94s/it] 48%|####8     | 96/200 [1:09:15<2:08:42, 74.26s/it] 48%|####8     | 97/200 [1:10:52<2:19:27, 81.24s/it] 49%|####9     | 98/200 [1:11:52<2:07:25, 74.96s/it] 50%|####9     | 99/200 [1:13:16<2:10:23, 77.46s/it] 50%|#####     | 100/200 [1:14:33<2:09:12, 77.52s/it] 50%|#####     | 101/200 [1:15:47<2:06:05, 76.41s/it] 51%|#####1    | 102/200 [1:16:55<2:00:24, 73.72s/it] 52%|#####1    | 103/200 [1:18:05<1:57:45, 72.84s/it] 52%|#####2    | 104/200 [1:19:13<1:54:15, 71.41s/it] 52%|#####2    | 105/200 [1:20:03<1:42:50, 64.95s/it] 53%|#####3    | 106/200 [1:21:22<1:48:19, 69.14s/it] 54%|#####3    | 107/200 [1:22:31<1:46:44, 68.87s/it] 54%|#####4    | 108/200 [1:23:42<1:46:42, 69.59s/it] 55%|#####4    | 109/200 [1:24:48<1:43:53, 68.50s/it] 55%|#####5    | 110/200 [1:26:01<1:45:05, 70.06s/it] 56%|#####5    | 111/200 [1:27:09<1:42:42, 69.24s/it] 56%|#####6    | 112/200 [1:28:23<1:43:42, 70.71s/it] 56%|#####6    | 113/200 [1:29:49<1:49:13, 75.33s/it] 57%|#####6    | 114/200 [1:31:05<1:48:03, 75.39s/it] 57%|#####7    | 115/200 [1:32:28<1:50:23, 77.93s/it] 58%|#####8    | 116/200 [1:33:42<1:47:26, 76.75s/it] 58%|#####8    | 117/200 [1:35:17<1:53:30, 82.05s/it] 59%|#####8    | 118/200 [1:36:26<1:46:41, 78.06s/it] 60%|#####9    | 119/200 [1:37:51<1:48:15, 80.20s/it] 60%|######    | 120/200 [1:39:14<1:48:10, 81.13s/it] 60%|######    | 121/200 [1:40:26<1:43:15, 78.42s/it] 61%|######1   | 122/200 [1:41:48<1:43:05, 79.30s/it] 62%|######1   | 123/200 [1:43:20<1:47:01, 83.39s/it] 62%|######2   | 124/200 [1:44:47<1:46:46, 84.29s/it] 62%|######2   | 125/200 [1:46:07<1:43:43, 82.98s/it] 63%|######3   | 126/200 [1:47:11<1:35:25, 77.37s/it] 64%|######3   | 127/200 [1:48:44<1:39:51, 82.08s/it] 64%|######4   | 128/200 [1:50:11<1:40:07, 83.44s/it] 64%|######4   | 129/200 [1:51:22<1:34:32, 79.90s/it] 65%|######5   | 130/200 [1:51:45<1:13:19, 62.85s/it] 66%|######5   | 131/200 [1:52:52<1:13:23, 63.81s/it] 66%|######6   | 132/200 [1:53:14<58:06, 51.27s/it]   66%|######6   | 133/200 [1:54:14<1:00:18, 54.01s/it] 67%|######7   | 134/200 [1:55:27<1:05:39, 59.69s/it] 68%|######7   | 135/200 [1:56:41<1:09:29, 64.15s/it] 68%|######8   | 136/200 [1:57:38<1:06:09, 62.02s/it] 68%|######8   | 137/200 [1:58:29<1:01:23, 58.47s/it] 69%|######9   | 138/200 [1:59:18<57:43, 55.86s/it]   70%|######9   | 139/200 [2:00:27<1:00:34, 59.58s/it] 70%|#######   | 140/200 [2:02:14<1:13:50, 73.84s/it] 70%|#######   | 141/200 [2:03:17<1:09:32, 70.73s/it] 71%|#######1  | 142/200 [2:04:52<1:15:13, 77.82s/it] 72%|#######1  | 143/200 [2:05:51<1:08:39, 72.27s/it] 72%|#######1  | 143/200 [2:06:55<50:35, 53.26s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.59it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.43it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.93it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.27it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 28.59it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.80it/s]
  Fold 3/3 val LSE: 153.558208
CV mean LSE: 184.237986 ± 23.009883 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:24, 31.18s/it]  1%|1         | 2/200 [00:57<1:34:13, 28.55s/it]  2%|1         | 3/200 [01:17<1:19:59, 24.36s/it]  2%|2         | 4/200 [01:34<1:10:17, 21.52s/it]  2%|2         | 5/200 [04:48<4:31:44, 83.61s/it]  3%|3         | 6/200 [05:17<3:30:22, 65.06s/it]  4%|3         | 7/200 [05:39<2:44:42, 51.21s/it]  4%|4         | 8/200 [06:05<2:17:49, 43.07s/it]  4%|4         | 9/200 [06:28<1:57:30, 36.91s/it]  5%|5         | 10/200 [07:00<1:51:38, 35.26s/it]  6%|5         | 11/200 [07:24<1:39:47, 31.68s/it]  6%|6         | 12/200 [07:49<1:33:43, 29.91s/it]  6%|6         | 13/200 [08:14<1:28:15, 28.32s/it]  7%|7         | 14/200 [08:33<1:18:38, 25.37s/it]  8%|7         | 15/200 [11:31<3:40:00, 71.35s/it]  8%|8         | 16/200 [11:48<2:49:11, 55.17s/it]  8%|8         | 17/200 [12:07<2:15:12, 44.33s/it]  9%|9         | 18/200 [16:19<5:23:20, 106.60s/it] 10%|9         | 19/200 [16:39<4:03:26, 80.70s/it]  10%|#         | 20/200 [16:56<3:04:14, 61.41s/it] 10%|#         | 21/200 [17:15<2:25:29, 48.77s/it] 11%|#1        | 22/200 [17:33<1:57:25, 39.58s/it] 12%|#1        | 23/200 [20:14<3:43:51, 75.88s/it] 12%|#2        | 24/200 [20:29<2:49:12, 57.69s/it] 12%|#2        | 25/200 [20:44<2:10:45, 44.83s/it] 13%|#3        | 26/200 [21:08<1:51:52, 38.58s/it] 14%|#3        | 27/200 [23:36<3:26:36, 71.66s/it] 14%|#4        | 28/200 [23:56<2:40:54, 56.13s/it] 14%|#4        | 29/200 [24:24<2:15:56, 47.70s/it] 15%|#5        | 30/200 [26:28<3:19:32, 70.43s/it] 16%|#5        | 31/200 [26:42<2:31:02, 53.62s/it] 16%|#6        | 32/200 [30:32<4:58:10, 106.49s/it] 16%|#6        | 33/200 [30:50<3:42:23, 79.90s/it]  17%|#7        | 34/200 [33:29<4:46:45, 103.65s/it] 18%|#7        | 35/200 [33:43<3:31:17, 76.84s/it]  18%|#8        | 36/200 [33:54<2:36:00, 57.08s/it] 18%|#8        | 37/200 [38:13<5:19:33, 117.63s/it] 19%|#9        | 38/200 [38:33<3:58:33, 88.35s/it]  20%|#9        | 39/200 [38:50<2:59:27, 66.88s/it] 20%|##        | 40/200 [40:52<3:42:39, 83.50s/it] 20%|##        | 41/200 [41:19<2:56:18, 66.53s/it] 21%|##1       | 42/200 [41:45<2:22:48, 54.23s/it] 22%|##1       | 43/200 [42:55<2:34:47, 59.16s/it] 22%|##2       | 44/200 [43:22<2:08:38, 49.48s/it] 22%|##2       | 45/200 [43:40<1:42:51, 39.82s/it] 23%|##3       | 46/200 [44:51<2:06:48, 49.40s/it] 24%|##3       | 47/200 [45:13<1:44:58, 41.17s/it] 24%|##4       | 48/200 [46:35<2:15:13, 53.38s/it] 24%|##4       | 49/200 [46:55<1:48:43, 43.20s/it] 25%|##5       | 50/200 [48:22<2:21:16, 56.51s/it] 26%|##5       | 51/200 [48:43<1:53:26, 45.68s/it] 26%|##6       | 52/200 [49:06<1:36:21, 39.06s/it] 26%|##6       | 53/200 [50:13<1:56:13, 47.44s/it] 27%|##7       | 54/200 [50:35<1:36:55, 39.83s/it] 28%|##7       | 55/200 [50:53<1:20:25, 33.28s/it] 28%|##8       | 56/200 [52:04<1:46:45, 44.48s/it] 28%|##8       | 57/200 [52:17<1:23:46, 35.15s/it] 29%|##9       | 58/200 [53:34<1:53:00, 47.75s/it] 30%|##9       | 59/200 [53:48<1:27:57, 37.43s/it] 30%|###       | 60/200 [55:09<1:57:41, 50.44s/it] 30%|###       | 61/200 [55:29<1:35:52, 41.39s/it] 31%|###1      | 62/200 [57:00<2:09:43, 56.40s/it] 32%|###1      | 63/200 [58:22<2:26:11, 64.03s/it] 32%|###2      | 64/200 [59:45<2:38:01, 69.71s/it] 32%|###2      | 65/200 [1:00:04<2:02:29, 54.44s/it] 33%|###3      | 66/200 [1:01:25<2:19:29, 62.46s/it] 34%|###3      | 67/200 [1:01:49<1:52:29, 50.75s/it] 34%|###4      | 68/200 [1:03:39<2:31:03, 68.66s/it] 34%|###4      | 69/200 [1:04:02<1:59:45, 54.85s/it] 35%|###5      | 70/200 [1:05:26<2:17:52, 63.64s/it] 36%|###5      | 71/200 [1:05:38<1:43:46, 48.27s/it] 36%|###6      | 72/200 [1:06:55<2:01:04, 56.75s/it] 36%|###6      | 73/200 [1:08:10<2:11:58, 62.35s/it] 37%|###7      | 74/200 [1:09:14<2:12:02, 62.88s/it] 38%|###7      | 75/200 [1:10:38<2:24:19, 69.28s/it] 38%|###8      | 76/200 [1:12:03<2:32:42, 73.89s/it] 38%|###8      | 77/200 [1:13:44<2:47:53, 81.90s/it] 39%|###9      | 78/200 [1:15:11<2:49:54, 83.56s/it] 40%|###9      | 79/200 [1:16:19<2:39:00, 78.84s/it] 40%|####      | 80/200 [1:17:25<2:29:44, 74.87s/it] 40%|####      | 81/200 [1:18:36<2:26:29, 73.86s/it] 41%|####1     | 82/200 [1:19:57<2:29:21, 75.94s/it] 42%|####1     | 83/200 [1:21:09<2:26:10, 74.96s/it] 42%|####2     | 84/200 [1:22:21<2:22:55, 73.92s/it] 42%|####2     | 85/200 [1:23:35<2:22:00, 74.09s/it] 43%|####3     | 86/200 [1:24:44<2:17:33, 72.40s/it] 44%|####3     | 87/200 [1:25:50<2:12:44, 70.48s/it] 44%|####4     | 88/200 [1:27:11<2:17:32, 73.68s/it] 44%|####4     | 89/200 [1:28:32<2:20:23, 75.89s/it] 45%|####5     | 90/200 [1:29:40<2:14:31, 73.38s/it] 46%|####5     | 91/200 [1:30:00<1:44:16, 57.40s/it] 46%|####6     | 92/200 [1:31:15<1:52:56, 62.75s/it] 46%|####6     | 93/200 [1:32:07<1:46:10, 59.53s/it] 47%|####6     | 94/200 [1:33:04<1:43:46, 58.75s/it] 48%|####7     | 95/200 [1:34:11<1:47:09, 61.23s/it] 48%|####8     | 96/200 [1:35:08<1:43:42, 59.84s/it] 48%|####8     | 97/200 [1:36:17<1:47:48, 62.80s/it] 49%|####9     | 98/200 [1:37:29<1:51:05, 65.34s/it] 50%|####9     | 99/200 [1:38:57<2:01:28, 72.16s/it] 50%|#####     | 100/200 [1:39:50<1:50:46, 66.47s/it] 50%|#####     | 101/200 [1:40:05<1:24:27, 51.18s/it] 51%|#####1    | 102/200 [1:41:18<1:34:15, 57.71s/it] 52%|#####1    | 103/200 [1:42:20<1:35:27, 59.05s/it] 52%|#####2    | 104/200 [1:43:29<1:39:16, 62.04s/it] 52%|#####2    | 105/200 [1:44:50<1:46:55, 67.53s/it] 53%|#####3    | 106/200 [1:45:17<1:26:48, 55.41s/it] 54%|#####3    | 107/200 [1:45:41<1:11:29, 46.12s/it] 54%|#####4    | 108/200 [1:46:06<1:00:57, 39.76s/it] 55%|#####4    | 109/200 [1:47:38<1:23:51, 55.30s/it] 55%|#####5    | 110/200 [1:47:50<1:03:23, 42.27s/it] 56%|#####5    | 111/200 [1:48:55<1:13:02, 49.24s/it] 56%|#####6    | 112/200 [1:49:56<1:17:21, 52.74s/it] 56%|#####6    | 113/200 [1:51:05<1:23:25, 57.54s/it] 57%|#####6    | 114/200 [1:51:21<1:04:45, 45.18s/it] 57%|#####7    | 115/200 [1:51:43<54:00, 38.12s/it]   58%|#####8    | 116/200 [1:52:49<1:05:12, 46.58s/it] 58%|#####8    | 117/200 [1:54:06<1:16:51, 55.56s/it] 59%|#####8    | 118/200 [1:55:19<1:23:17, 60.95s/it] 60%|#####9    | 119/200 [1:56:43<1:31:35, 67.85s/it] 60%|######    | 120/200 [1:57:55<1:32:11, 69.14s/it] 60%|######    | 121/200 [1:59:01<1:29:43, 68.14s/it] 61%|######1   | 122/200 [2:00:19<1:32:30, 71.16s/it] 62%|######1   | 123/200 [2:00:50<1:15:35, 58.90s/it] 62%|######2   | 124/200 [2:01:02<56:51, 44.89s/it]   62%|######2   | 125/200 [2:01:17<45:08, 36.11s/it] 63%|######3   | 126/200 [2:01:42<40:16, 32.66s/it] 64%|######3   | 127/200 [2:03:09<59:34, 48.96s/it] 64%|######4   | 128/200 [2:04:25<1:08:30, 57.09s/it] 64%|######4   | 129/200 [2:05:44<1:15:27, 63.76s/it] 65%|######5   | 130/200 [2:06:50<1:14:56, 64.23s/it] 66%|######5   | 131/200 [2:07:57<1:15:04, 65.28s/it] 66%|######6   | 132/200 [2:08:58<1:12:14, 63.75s/it] 66%|######6   | 133/200 [2:10:17<1:16:34, 68.57s/it] 67%|######7   | 134/200 [2:11:21<1:13:49, 67.12s/it] 68%|######7   | 135/200 [2:12:29<1:12:47, 67.20s/it] 68%|######8   | 136/200 [2:13:38<1:12:17, 67.77s/it] 68%|######8   | 137/200 [2:15:05<1:17:19, 73.64s/it] 69%|######9   | 138/200 [2:16:01<1:10:38, 68.35s/it] 70%|######9   | 139/200 [2:16:53<1:04:23, 63.33s/it] 70%|#######   | 140/200 [2:17:50<1:01:24, 61.41s/it] 70%|#######   | 141/200 [2:19:33<1:12:41, 73.93s/it] 71%|#######1  | 142/200 [2:20:47<1:11:32, 74.01s/it] 72%|#######1  | 143/200 [2:22:12<1:13:19, 77.18s/it] 72%|#######2  | 144/200 [2:23:23<1:10:31, 75.56s/it] 72%|#######2  | 145/200 [2:24:37<1:08:50, 75.10s/it] 73%|#######3  | 146/200 [2:25:38<1:03:42, 70.79s/it] 74%|#######3  | 147/200 [2:26:50<1:02:43, 71.02s/it] 74%|#######4  | 148/200 [2:28:07<1:03:17, 73.04s/it] 74%|#######4  | 149/200 [2:29:07<58:32, 68.87s/it]   75%|#######5  | 150/200 [2:29:26<45:04, 54.08s/it] 76%|#######5  | 151/200 [2:31:21<58:59, 72.23s/it] 76%|#######6  | 152/200 [2:32:47<1:01:09, 76.46s/it] 76%|#######6  | 153/200 [2:33:57<58:27, 74.62s/it]   77%|#######7  | 154/200 [2:35:06<55:52, 72.88s/it] 78%|#######7  | 155/200 [2:36:11<52:57, 70.61s/it] 78%|#######8  | 156/200 [2:37:47<57:19, 78.17s/it] 78%|#######8  | 157/200 [2:38:55<53:49, 75.10s/it] 79%|#######9  | 158/200 [2:40:17<54:03, 77.23s/it] 80%|#######9  | 159/200 [2:42:06<59:09, 86.58s/it] 80%|#######9  | 159/200 [2:43:14<42:05, 61.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 38.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 36.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 39.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 34.15it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 34.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 37.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 38.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 37.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 33.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_016_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 184.237986 ± 23.009883
Final Training LSE: 442.317815
BIC (lower is better): -53133.5298  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1266.47, k=124, n_obs=27268 ]
Validation LSE (with cog): 150.541716
Validation LSE (no cog): 150.380221
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_016_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 184.237986
Final LSE: 442.317815
BIC: -53133.5298
