original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 193

=== Parameters for Candidate 193 (K=3, hyper idx=85) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:07, 41.65s/it]  1%|1         | 2/200 [01:02<1:36:55, 29.37s/it]  2%|1         | 3/200 [01:16<1:13:54, 22.51s/it]  2%|2         | 4/200 [01:29<1:00:51, 18.63s/it]  2%|2         | 4/200 [05:54<4:49:48, 88.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.99it/s]
  Fold 1/3 val LSE: 204.239158
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:30, 37.84s/it]  1%|1         | 2/200 [00:50<1:15:18, 22.82s/it]  2%|1         | 3/200 [01:57<2:21:34, 43.12s/it]  2%|2         | 4/200 [02:09<1:41:18, 31.01s/it]  2%|2         | 4/200 [06:22<5:12:39, 95.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.16it/s]
  Fold 2/3 val LSE: 233.713348
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:31, 29.71s/it]  1%|1         | 2/200 [00:53<1:26:13, 26.13s/it]  2%|1         | 3/200 [01:23<1:31:14, 27.79s/it]  2%|2         | 4/200 [02:15<2:02:48, 37.60s/it]  2%|2         | 5/200 [02:30<1:35:39, 29.43s/it]  3%|3         | 6/200 [03:25<2:03:36, 38.23s/it]  4%|3         | 7/200 [08:16<6:27:51, 120.58s/it]  4%|4         | 8/200 [08:37<4:44:45, 88.99s/it]   4%|4         | 9/200 [13:08<7:44:01, 145.77s/it]  5%|5         | 10/200 [13:31<5:42:18, 108.10s/it]  6%|5         | 11/200 [16:39<6:57:22, 132.50s/it]  6%|6         | 12/200 [17:04<5:12:16, 99.66s/it]   6%|6         | 13/200 [21:57<8:13:42, 158.41s/it]  7%|7         | 14/200 [22:10<5:54:10, 114.25s/it]  8%|7         | 15/200 [22:22<4:18:08, 83.72s/it]   8%|8         | 16/200 [27:14<7:28:14, 146.16s/it]  8%|8         | 17/200 [34:02<11:26:34, 225.11s/it]  9%|9         | 18/200 [34:18<8:11:32, 162.05s/it]  10%|9         | 19/200 [38:34<9:34:33, 190.46s/it] 10%|#         | 20/200 [38:54<6:57:16, 139.09s/it] 10%|#         | 21/200 [39:10<5:05:01, 102.24s/it] 11%|#1        | 22/200 [43:04<7:00:55, 141.88s/it] 12%|#1        | 23/200 [43:20<5:06:32, 103.91s/it] 12%|#2        | 24/200 [43:32<3:44:21, 76.49s/it]  12%|#2        | 25/200 [46:43<5:22:57, 110.73s/it] 13%|#3        | 26/200 [47:01<4:00:56, 83.08s/it]  14%|#3        | 27/200 [49:09<4:38:24, 96.56s/it] 14%|#4        | 28/200 [49:22<3:24:35, 71.37s/it] 14%|#4        | 29/200 [52:11<4:47:07, 100.75s/it] 15%|#5        | 30/200 [52:29<3:34:53, 75.84s/it]  16%|#5        | 31/200 [55:59<5:27:04, 116.12s/it] 16%|#6        | 32/200 [56:13<3:59:32, 85.55s/it]  16%|#6        | 33/200 [56:32<3:02:28, 65.56s/it] 17%|#7        | 34/200 [1:00:55<5:45:17, 124.80s/it] 18%|#7        | 35/200 [1:01:19<4:19:58, 94.54s/it]  18%|#8        | 36/200 [1:03:54<5:07:45, 112.59s/it] 18%|#8        | 37/200 [1:04:09<3:46:42, 83.45s/it]  19%|#9        | 38/200 [1:04:28<2:52:39, 63.95s/it] 20%|#9        | 39/200 [1:08:11<4:59:44, 111.71s/it] 20%|##        | 40/200 [1:08:25<3:39:40, 82.38s/it]  20%|##        | 41/200 [1:10:53<4:30:35, 102.11s/it] 21%|##1       | 42/200 [1:14:09<5:43:09, 130.32s/it] 22%|##1       | 43/200 [1:14:25<4:10:59, 95.92s/it]  22%|##2       | 44/200 [1:17:53<5:36:37, 129.47s/it] 22%|##2       | 45/200 [1:20:29<5:55:39, 137.68s/it] 23%|##3       | 46/200 [1:23:17<6:16:36, 146.73s/it] 24%|##3       | 47/200 [1:23:38<4:38:05, 109.06s/it] 24%|##4       | 48/200 [1:26:43<5:33:52, 131.79s/it] 24%|##4       | 49/200 [1:26:59<4:04:28, 97.14s/it]  25%|##5       | 50/200 [1:29:02<4:22:03, 104.83s/it] 26%|##5       | 51/200 [1:29:22<3:16:34, 79.16s/it]  26%|##6       | 52/200 [1:31:46<4:03:28, 98.70s/it] 26%|##6       | 53/200 [1:32:03<3:02:12, 74.37s/it] 27%|##7       | 54/200 [1:34:19<3:45:36, 92.71s/it] 28%|##7       | 55/200 [1:34:44<2:54:41, 72.29s/it] 28%|##8       | 56/200 [1:38:08<4:28:43, 111.97s/it] 28%|##8       | 57/200 [1:38:39<3:28:48, 87.61s/it]  29%|##9       | 58/200 [1:41:14<4:15:28, 107.95s/it] 30%|##9       | 59/200 [1:44:00<4:54:11, 125.19s/it] 30%|###       | 60/200 [1:44:32<3:47:06, 97.34s/it]  30%|###       | 61/200 [1:47:05<4:23:58, 113.95s/it] 31%|###1      | 62/200 [1:48:47<4:14:09, 110.51s/it] 32%|###1      | 63/200 [1:49:09<3:11:18, 83.79s/it]  32%|###2      | 64/200 [1:50:57<3:26:26, 91.08s/it] 32%|###2      | 65/200 [1:52:40<3:32:59, 94.66s/it] 33%|###3      | 66/200 [1:54:47<3:53:32, 104.57s/it] 34%|###3      | 67/200 [1:55:04<2:53:31, 78.28s/it]  34%|###4      | 68/200 [1:56:49<3:09:34, 86.17s/it] 34%|###4      | 69/200 [1:57:06<2:22:59, 65.49s/it] 35%|###5      | 70/200 [1:59:08<2:58:26, 82.36s/it] 36%|###5      | 71/200 [1:59:20<2:11:51, 61.33s/it] 36%|###6      | 72/200 [2:01:03<2:37:09, 73.66s/it] 36%|###6      | 73/200 [2:02:32<2:46:06, 78.47s/it] 37%|###7      | 74/200 [2:02:50<2:06:25, 60.20s/it] 38%|###7      | 75/200 [2:04:32<2:31:42, 72.82s/it] 38%|###8      | 76/200 [2:05:02<2:03:35, 59.80s/it] 38%|###8      | 77/200 [2:06:42<2:27:41, 72.04s/it] 39%|###9      | 78/200 [2:07:04<1:55:50, 56.97s/it] 40%|###9      | 79/200 [2:08:58<2:29:22, 74.07s/it] 40%|####      | 80/200 [2:09:26<2:00:25, 60.21s/it] 40%|####      | 81/200 [2:11:02<2:20:51, 71.02s/it] 41%|####1     | 82/200 [2:11:28<1:52:47, 57.35s/it] 42%|####1     | 83/200 [2:11:38<1:24:09, 43.16s/it] 42%|####2     | 84/200 [2:13:23<1:59:22, 61.75s/it] 42%|####2     | 85/200 [2:13:43<1:34:25, 49.27s/it] 43%|####3     | 86/200 [2:14:12<1:22:07, 43.23s/it] 44%|####3     | 87/200 [2:14:45<1:15:38, 40.17s/it] 44%|####4     | 88/200 [2:15:06<1:04:17, 34.44s/it] 44%|####4     | 89/200 [2:16:53<1:43:59, 56.21s/it] 45%|####5     | 90/200 [2:17:18<1:25:34, 46.68s/it] 46%|####5     | 91/200 [2:17:42<1:12:53, 40.12s/it] 46%|####6     | 92/200 [2:18:00<1:00:00, 33.33s/it] 46%|####6     | 93/200 [2:18:20<52:06, 29.22s/it]   47%|####6     | 94/200 [2:18:36<44:42, 25.30s/it] 48%|####7     | 95/200 [2:19:10<48:49, 27.90s/it] 48%|####8     | 96/200 [2:19:37<47:52, 27.62s/it] 48%|####8     | 97/200 [2:20:01<45:31, 26.51s/it] 49%|####9     | 98/200 [2:20:27<45:14, 26.61s/it] 50%|####9     | 99/200 [2:20:54<44:34, 26.48s/it] 50%|#####     | 100/200 [2:21:24<45:59, 27.60s/it] 50%|#####     | 101/200 [2:21:53<46:20, 28.08s/it] 51%|#####1    | 102/200 [2:22:05<38:11, 23.39s/it] 52%|#####1    | 103/200 [2:22:23<34:52, 21.57s/it] 52%|#####2    | 104/200 [2:22:36<30:38, 19.16s/it] 52%|#####2    | 105/200 [2:23:07<35:49, 22.62s/it] 53%|#####3    | 106/200 [2:24:45<1:11:06, 45.39s/it] 54%|#####3    | 107/200 [2:25:00<56:07, 36.21s/it]   54%|#####4    | 108/200 [2:25:28<51:47, 33.78s/it] 55%|#####4    | 109/200 [2:27:26<1:29:11, 58.81s/it] 55%|#####5    | 110/200 [2:27:42<1:09:03, 46.03s/it] 56%|#####5    | 111/200 [2:29:32<1:36:40, 65.18s/it] 56%|#####6    | 112/200 [2:29:47<1:13:40, 50.23s/it] 56%|#####6    | 113/200 [2:31:20<1:31:20, 62.99s/it] 57%|#####6    | 114/200 [2:33:09<1:50:14, 76.92s/it] 57%|#####7    | 115/200 [2:34:32<1:51:17, 78.55s/it] 58%|#####8    | 116/200 [2:36:09<1:57:44, 84.10s/it] 58%|#####8    | 117/200 [2:37:46<2:01:39, 87.95s/it] 59%|#####8    | 118/200 [2:39:33<2:07:59, 93.66s/it] 60%|#####9    | 119/200 [2:40:56<2:02:21, 90.64s/it] 60%|######    | 120/200 [2:42:52<2:10:58, 98.23s/it] 60%|######    | 121/200 [2:44:53<2:18:19, 105.06s/it] 61%|######1   | 122/200 [2:45:08<1:41:15, 77.90s/it]  62%|######1   | 123/200 [2:45:28<1:17:58, 60.76s/it] 62%|######2   | 124/200 [2:45:47<1:00:59, 48.15s/it] 62%|######2   | 125/200 [2:46:03<47:56, 38.36s/it]   63%|######3   | 126/200 [2:46:16<38:06, 30.90s/it] 64%|######3   | 127/200 [2:46:34<32:56, 27.08s/it] 64%|######4   | 128/200 [2:46:50<28:30, 23.75s/it] 64%|######4   | 129/200 [2:47:03<24:09, 20.41s/it] 65%|######5   | 130/200 [2:47:20<22:37, 19.39s/it] 66%|######5   | 131/200 [2:47:36<21:01, 18.28s/it] 66%|######6   | 132/200 [2:47:48<18:43, 16.52s/it] 66%|######6   | 133/200 [2:48:02<17:42, 15.86s/it] 67%|######7   | 134/200 [2:48:16<16:43, 15.21s/it] 68%|######7   | 135/200 [2:50:26<53:53, 49.74s/it] 68%|######8   | 136/200 [2:52:05<1:08:38, 64.35s/it] 68%|######8   | 137/200 [2:54:43<1:37:02, 92.42s/it] 69%|######9   | 138/200 [2:56:53<1:47:23, 103.92s/it] 70%|######9   | 139/200 [2:59:09<1:55:21, 113.47s/it] 70%|#######   | 140/200 [3:01:23<1:59:40, 119.67s/it] 70%|#######   | 141/200 [3:01:49<1:29:59, 91.52s/it]  71%|#######1  | 142/200 [3:02:07<1:07:12, 69.52s/it] 72%|#######1  | 143/200 [3:02:26<51:29, 54.20s/it]   72%|#######2  | 144/200 [3:02:44<40:33, 43.46s/it] 72%|#######2  | 145/200 [3:03:01<32:39, 35.62s/it] 73%|#######3  | 146/200 [3:03:19<27:14, 30.26s/it] 74%|#######3  | 147/200 [3:05:05<46:45, 52.93s/it] 74%|#######4  | 148/200 [3:07:16<1:06:01, 76.19s/it] 74%|#######4  | 149/200 [3:07:43<52:21, 61.61s/it]   75%|#######5  | 150/200 [3:10:07<1:11:47, 86.15s/it] 76%|#######5  | 151/200 [3:12:54<1:30:13, 110.49s/it] 76%|#######6  | 152/200 [3:15:05<1:33:20, 116.68s/it] 76%|#######6  | 153/200 [3:17:22<1:36:17, 122.92s/it] 77%|#######7  | 154/200 [3:19:08<1:30:20, 117.84s/it] 78%|#######7  | 155/200 [3:19:25<1:05:31, 87.37s/it]  78%|#######8  | 156/200 [3:21:20<1:10:20, 95.91s/it] 78%|#######8  | 157/200 [3:21:45<53:23, 74.49s/it]   79%|#######9  | 158/200 [3:24:05<1:05:55, 94.18s/it] 80%|#######9  | 159/200 [3:24:24<48:54, 71.56s/it]   80%|########  | 160/200 [3:26:09<54:30, 81.76s/it] 80%|########  | 161/200 [3:28:18<1:02:18, 95.86s/it] 81%|########1 | 162/200 [3:30:24<1:06:21, 104.78s/it] 82%|########1 | 163/200 [3:31:59<1:02:54, 102.01s/it] 82%|########2 | 164/200 [3:32:19<46:27, 77.42s/it]    82%|########2 | 165/200 [3:34:33<55:00, 94.29s/it] 83%|########2 | 166/200 [3:36:08<53:33, 94.51s/it] 84%|########3 | 167/200 [3:38:12<56:54, 103.48s/it] 84%|########4 | 168/200 [3:40:19<58:55, 110.48s/it] 84%|########4 | 169/200 [3:40:41<43:20, 83.90s/it]  85%|########5 | 170/200 [3:41:26<36:09, 72.31s/it] 86%|########5 | 171/200 [3:43:08<39:14, 81.18s/it] 86%|########6 | 172/200 [3:45:33<46:42, 100.10s/it] 86%|########6 | 173/200 [3:47:36<48:10, 107.06s/it] 87%|########7 | 174/200 [3:49:37<48:14, 111.32s/it] 88%|########7 | 175/200 [3:51:44<48:19, 115.98s/it] 88%|########8 | 176/200 [3:53:14<43:13, 108.08s/it] 88%|########8 | 177/200 [3:55:24<43:56, 114.63s/it] 89%|########9 | 178/200 [3:57:30<43:16, 118.03s/it] 90%|########9 | 179/200 [3:59:20<40:31, 115.80s/it] 90%|######### | 180/200 [4:01:22<39:14, 117.74s/it] 90%|######### | 181/200 [4:03:18<37:03, 117.03s/it] 91%|#########1| 182/200 [4:05:22<35:43, 119.11s/it] 92%|#########1| 183/200 [4:07:05<32:22, 114.24s/it] 92%|#########2| 184/200 [4:09:09<31:18, 117.39s/it] 92%|#########2| 185/200 [4:11:12<29:44, 118.97s/it] 93%|#########3| 186/200 [4:13:03<27:13, 116.66s/it] 94%|#########3| 187/200 [4:14:52<24:45, 114.29s/it] 94%|#########3| 188/200 [4:16:19<21:12, 106.03s/it] 94%|#########4| 189/200 [4:17:41<18:08, 98.96s/it]  95%|#########5| 190/200 [4:18:58<15:22, 92.25s/it] 96%|#########5| 191/200 [4:20:13<13:04, 87.17s/it] 96%|#########6| 192/200 [4:21:33<11:20, 85.03s/it] 96%|#########6| 193/200 [4:22:46<09:30, 81.50s/it] 97%|#########7| 194/200 [4:23:55<07:46, 77.72s/it] 98%|#########7| 195/200 [4:25:10<06:24, 76.82s/it] 98%|#########8| 196/200 [4:26:23<05:03, 75.78s/it] 98%|#########8| 196/200 [4:27:46<05:27, 81.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.03it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.16it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.06it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.01it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 30.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.00it/s]
  Fold 3/3 val LSE: 179.362849
CV mean LSE: 205.771785 ± 22.214948 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:15, 44.70s/it]  1%|1         | 2/200 [01:07<1:44:24, 31.64s/it]  2%|1         | 3/200 [01:26<1:24:59, 25.89s/it]  2%|2         | 4/200 [01:42<1:12:04, 22.06s/it]  2%|2         | 4/200 [05:14<4:16:59, 78.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_193_lambda_f1p750_lambda_cog0p001_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.771785 ± 22.214948
Final Training LSE: 623.648234
BIC (lower is better): -53450.1474  [ -2*ln(L)=-54400.00, penalty k*ln(n)=949.85, k=93, n_obs=27268 ]
Validation LSE (with cog): 160.039898
Validation LSE (no cog): 159.360295
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_193_lambda_f1p750_lambda_cog0p001_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.771785
Final LSE: 623.648234
BIC: -53450.1474
