original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 15

=== Parameters for Candidate 15 (K=2, hyper idx=15) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:07, 40.44s/it]  1%|1         | 2/200 [00:55<1:24:50, 25.71s/it]  2%|1         | 3/200 [01:21<1:24:00, 25.59s/it]  2%|2         | 4/200 [01:36<1:10:30, 21.58s/it]  2%|2         | 5/200 [05:17<5:03:20, 93.33s/it]  3%|3         | 6/200 [05:58<4:03:56, 75.45s/it]  4%|3         | 7/200 [08:10<5:02:45, 94.12s/it]  4%|4         | 8/200 [08:29<3:45:00, 70.31s/it]  4%|4         | 9/200 [08:42<2:46:21, 52.26s/it]  5%|5         | 10/200 [08:53<2:05:03, 39.49s/it]  6%|5         | 11/200 [09:09<1:41:51, 32.34s/it]  6%|6         | 12/200 [09:26<1:26:47, 27.70s/it]  6%|6         | 13/200 [09:41<1:14:08, 23.79s/it]  7%|7         | 14/200 [12:00<3:01:27, 58.54s/it]  8%|7         | 15/200 [12:13<2:18:38, 44.96s/it]  8%|8         | 16/200 [15:32<4:40:03, 91.32s/it]  8%|8         | 17/200 [18:24<5:52:10, 115.47s/it]  8%|8         | 17/200 [20:06<3:36:32, 71.00s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.06it/s]
  Fold 1/3 val LSE: 206.593975
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:19, 30.25s/it]  1%|1         | 2/200 [00:41<1:02:08, 18.83s/it]  2%|1         | 3/200 [00:52<50:13, 15.29s/it]    2%|2         | 4/200 [01:04<45:34, 13.95s/it]  2%|2         | 5/200 [04:00<3:56:04, 72.64s/it]  3%|3         | 6/200 [04:15<2:50:58, 52.88s/it]  4%|3         | 7/200 [05:18<3:00:56, 56.25s/it]  4%|4         | 8/200 [06:58<3:44:21, 70.11s/it]  4%|4         | 8/200 [09:08<3:39:27, 68.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.54it/s]
  Fold 2/3 val LSE: 219.361786
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:27, 23.96s/it]  1%|1         | 2/200 [00:45<1:15:14, 22.80s/it]  2%|1         | 3/200 [01:04<1:08:04, 20.73s/it]  2%|2         | 4/200 [01:42<1:30:40, 27.76s/it]  2%|2         | 5/200 [02:45<2:11:04, 40.33s/it]  3%|3         | 6/200 [03:01<1:43:48, 32.11s/it]  4%|3         | 7/200 [07:58<6:22:09, 118.81s/it]  4%|4         | 8/200 [08:25<4:46:43, 89.60s/it]   4%|4         | 9/200 [08:54<3:44:37, 70.56s/it]  5%|5         | 10/200 [12:45<6:20:15, 120.08s/it]  6%|5         | 11/200 [15:34<7:05:25, 135.05s/it]  6%|6         | 12/200 [16:10<5:28:34, 104.86s/it]  6%|6         | 13/200 [16:29<4:05:37, 78.81s/it]   7%|7         | 14/200 [19:28<5:38:45, 109.28s/it]  8%|7         | 15/200 [22:08<6:23:45, 124.46s/it]  8%|8         | 16/200 [22:40<4:56:04, 96.54s/it]   8%|8         | 17/200 [23:01<3:45:05, 73.80s/it]  9%|9         | 18/200 [23:15<2:49:21, 55.83s/it] 10%|9         | 19/200 [25:29<3:59:33, 79.41s/it] 10%|#         | 20/200 [25:53<3:07:53, 62.63s/it] 10%|#         | 21/200 [26:02<2:18:55, 46.57s/it] 11%|#1        | 22/200 [29:15<4:29:13, 90.75s/it] 12%|#1        | 23/200 [29:34<3:23:56, 69.13s/it] 12%|#2        | 24/200 [33:01<5:23:37, 110.32s/it] 12%|#2        | 25/200 [34:54<5:24:09, 111.14s/it] 13%|#3        | 26/200 [35:06<3:56:32, 81.57s/it]  14%|#3        | 27/200 [37:06<4:28:17, 93.05s/it] 14%|#4        | 28/200 [37:26<3:24:12, 71.24s/it] 14%|#4        | 29/200 [41:30<5:50:06, 122.85s/it] 15%|#5        | 30/200 [44:07<6:17:38, 133.29s/it] 16%|#5        | 31/200 [44:17<4:30:51, 96.17s/it]  16%|#6        | 32/200 [47:16<5:39:01, 121.08s/it] 16%|#6        | 33/200 [47:31<4:08:17, 89.21s/it]  17%|#7        | 34/200 [50:32<5:23:00, 116.75s/it] 18%|#7        | 35/200 [52:50<5:38:38, 123.14s/it] 18%|#8        | 36/200 [55:25<6:02:48, 132.74s/it] 18%|#8        | 37/200 [59:32<7:33:25, 166.91s/it] 19%|#9        | 38/200 [59:47<5:28:07, 121.53s/it] 20%|#9        | 39/200 [1:00:03<4:01:04, 89.84s/it] 20%|##        | 40/200 [1:03:41<5:41:57, 128.24s/it] 20%|##        | 41/200 [1:06:10<5:56:07, 134.39s/it] 21%|##1       | 42/200 [1:09:29<6:45:18, 153.91s/it] 22%|##1       | 43/200 [1:09:55<5:01:58, 115.40s/it] 22%|##2       | 44/200 [1:10:23<3:51:38, 89.09s/it]  22%|##2       | 45/200 [1:12:53<4:37:44, 107.52s/it] 23%|##3       | 46/200 [1:13:21<3:34:55, 83.74s/it]  24%|##3       | 47/200 [1:15:39<4:14:43, 99.89s/it] 24%|##4       | 48/200 [1:17:29<4:21:01, 103.04s/it] 24%|##4       | 49/200 [1:19:15<4:21:16, 103.82s/it] 25%|##5       | 50/200 [1:19:30<3:12:42, 77.09s/it]  26%|##5       | 51/200 [1:20:38<3:04:45, 74.40s/it] 26%|##6       | 52/200 [1:21:44<2:57:31, 71.97s/it] 26%|##6       | 53/200 [1:22:05<2:18:56, 56.71s/it] 27%|##7       | 54/200 [1:22:18<1:45:39, 43.42s/it] 28%|##7       | 55/200 [1:23:53<2:22:31, 58.97s/it] 28%|##8       | 56/200 [1:24:04<1:47:03, 44.61s/it] 28%|##8       | 57/200 [1:24:13<1:20:50, 33.92s/it] 29%|##9       | 58/200 [1:25:28<1:49:33, 46.30s/it] 30%|##9       | 59/200 [1:26:52<2:15:39, 57.73s/it] 30%|###       | 60/200 [1:27:08<1:44:49, 44.92s/it] 30%|###       | 61/200 [1:28:22<2:04:22, 53.68s/it] 31%|###1      | 62/200 [1:28:34<1:34:59, 41.30s/it] 32%|###1      | 63/200 [1:28:51<1:17:30, 33.94s/it] 32%|###2      | 64/200 [1:30:29<2:00:29, 53.16s/it] 32%|###2      | 65/200 [1:30:49<1:37:12, 43.21s/it] 33%|###3      | 66/200 [1:31:01<1:16:01, 34.04s/it] 34%|###3      | 67/200 [1:31:12<59:49, 26.99s/it]   34%|###4      | 68/200 [1:32:28<1:31:39, 41.67s/it] 34%|###4      | 69/200 [1:32:42<1:13:07, 33.49s/it] 35%|###5      | 70/200 [1:33:54<1:37:31, 45.01s/it] 36%|###5      | 71/200 [1:34:08<1:16:48, 35.73s/it] 36%|###6      | 72/200 [1:35:26<1:42:53, 48.23s/it] 36%|###6      | 73/200 [1:35:41<1:21:07, 38.33s/it] 37%|###7      | 74/200 [1:35:56<1:05:41, 31.28s/it] 38%|###7      | 75/200 [1:37:37<1:48:39, 52.16s/it] 38%|###8      | 76/200 [1:37:50<1:24:00, 40.65s/it] 38%|###8      | 77/200 [1:39:19<1:52:33, 54.91s/it] 39%|###9      | 78/200 [1:40:35<2:04:59, 61.47s/it] 40%|###9      | 79/200 [1:41:48<2:10:40, 64.80s/it] 40%|####      | 80/200 [1:42:04<1:40:14, 50.12s/it] 40%|####      | 81/200 [1:42:15<1:16:23, 38.52s/it] 41%|####1     | 82/200 [1:42:36<1:05:09, 33.13s/it] 42%|####1     | 83/200 [1:43:02<1:00:35, 31.08s/it] 42%|####2     | 84/200 [1:43:17<50:29, 26.11s/it]   42%|####2     | 85/200 [1:43:31<43:28, 22.68s/it] 43%|####3     | 86/200 [1:43:46<38:36, 20.32s/it] 44%|####3     | 87/200 [1:43:59<34:16, 18.20s/it] 44%|####4     | 88/200 [1:44:13<31:13, 16.73s/it] 44%|####4     | 89/200 [1:44:32<32:26, 17.54s/it] 45%|####5     | 90/200 [1:44:52<33:24, 18.22s/it] 46%|####5     | 91/200 [1:45:12<33:52, 18.64s/it] 46%|####6     | 92/200 [1:45:31<34:15, 19.03s/it] 46%|####6     | 93/200 [1:45:43<30:10, 16.92s/it] 47%|####6     | 94/200 [1:46:07<33:34, 19.00s/it] 48%|####7     | 95/200 [1:46:23<31:23, 17.94s/it] 48%|####8     | 96/200 [1:48:09<1:16:54, 44.37s/it] 48%|####8     | 97/200 [1:48:26<1:02:23, 36.35s/it] 49%|####9     | 98/200 [1:48:42<51:09, 30.10s/it]   50%|####9     | 99/200 [1:48:58<43:33, 25.88s/it] 50%|#####     | 100/200 [1:49:13<37:48, 22.68s/it] 50%|#####     | 101/200 [1:49:27<33:09, 20.10s/it] 51%|#####1    | 102/200 [1:49:44<31:11, 19.10s/it] 52%|#####1    | 103/200 [1:51:26<1:10:49, 43.81s/it] 52%|#####2    | 104/200 [1:51:46<58:54, 36.82s/it]   52%|#####2    | 105/200 [1:53:18<1:24:26, 53.33s/it] 53%|#####3    | 106/200 [1:54:53<1:43:04, 65.79s/it] 54%|#####3    | 107/200 [1:56:38<2:00:06, 77.49s/it] 54%|#####4    | 108/200 [1:58:10<2:05:45, 82.01s/it] 55%|#####4    | 109/200 [1:59:51<2:12:48, 87.57s/it] 55%|#####5    | 110/200 [2:01:11<2:07:53, 85.27s/it] 56%|#####5    | 111/200 [2:03:05<2:19:27, 94.02s/it] 56%|#####6    | 112/200 [2:04:59<2:26:35, 99.95s/it] 56%|#####6    | 113/200 [2:06:46<2:28:15, 102.25s/it] 57%|#####6    | 114/200 [2:07:05<1:50:31, 77.11s/it]  57%|#####7    | 115/200 [2:08:51<2:01:27, 85.73s/it] 58%|#####8    | 116/200 [2:10:51<2:14:37, 96.16s/it] 58%|#####8    | 117/200 [2:12:19<2:09:34, 93.67s/it] 59%|#####8    | 118/200 [2:13:33<2:00:04, 87.86s/it] 60%|#####9    | 119/200 [2:14:45<1:51:59, 82.96s/it] 60%|######    | 120/200 [2:17:00<2:11:28, 98.61s/it] 60%|######    | 121/200 [2:18:28<2:05:40, 95.45s/it] 61%|######1   | 122/200 [2:21:08<2:29:07, 114.71s/it] 62%|######1   | 123/200 [2:23:34<2:39:27, 124.25s/it] 62%|######2   | 124/200 [2:25:41<2:38:23, 125.04s/it] 62%|######2   | 125/200 [2:27:41<2:34:28, 123.58s/it] 63%|######3   | 126/200 [2:29:10<2:19:23, 113.02s/it] 64%|######3   | 127/200 [2:30:20<2:02:04, 100.33s/it] 64%|######4   | 128/200 [2:31:39<1:52:28, 93.73s/it]  64%|######4   | 129/200 [2:32:54<1:44:26, 88.26s/it] 65%|######5   | 130/200 [2:34:09<1:38:08, 84.13s/it] 66%|######5   | 131/200 [2:35:36<1:37:43, 84.98s/it] 66%|######6   | 132/200 [2:36:37<1:28:11, 77.81s/it] 66%|######6   | 133/200 [2:38:04<1:30:07, 80.72s/it] 67%|######7   | 134/200 [2:39:17<1:25:59, 78.17s/it] 68%|######7   | 135/200 [2:40:33<1:24:12, 77.73s/it] 68%|######8   | 136/200 [2:42:01<1:26:15, 80.87s/it] 68%|######8   | 137/200 [2:43:13<1:22:03, 78.14s/it] 69%|######9   | 138/200 [2:44:32<1:20:52, 78.27s/it] 70%|######9   | 139/200 [2:46:05<1:24:15, 82.88s/it] 70%|#######   | 140/200 [2:47:21<1:20:44, 80.74s/it] 70%|#######   | 141/200 [2:48:57<1:23:52, 85.29s/it] 71%|#######1  | 142/200 [2:50:20<1:21:39, 84.47s/it] 72%|#######1  | 143/200 [2:51:32<1:16:39, 80.70s/it] 72%|#######2  | 144/200 [2:53:10<1:20:15, 85.99s/it] 72%|#######2  | 145/200 [2:54:49<1:22:25, 89.92s/it] 73%|#######3  | 146/200 [2:56:06<1:17:21, 85.96s/it] 74%|#######3  | 147/200 [2:57:21<1:13:02, 82.69s/it] 74%|#######4  | 148/200 [2:58:59<1:15:43, 87.37s/it] 74%|#######4  | 149/200 [3:00:43<1:18:27, 92.30s/it] 75%|#######5  | 150/200 [3:02:07<1:14:58, 89.96s/it] 76%|#######5  | 151/200 [3:03:09<1:06:31, 81.46s/it] 76%|#######6  | 152/200 [3:04:45<1:08:45, 85.96s/it] 76%|#######6  | 153/200 [3:05:58<1:04:17, 82.07s/it] 77%|#######7  | 154/200 [3:07:58<1:11:38, 93.45s/it] 77%|#######7  | 154/200 [3:09:31<56:36, 73.84s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.85it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.51it/s]
  Fold 3/3 val LSE: 167.286230
CV mean LSE: 197.747330 ± 22.160975 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:50, 34.32s/it]  1%|1         | 2/200 [00:56<1:29:42, 27.18s/it]  2%|1         | 3/200 [01:15<1:17:20, 23.56s/it]  2%|2         | 4/200 [03:21<3:28:30, 63.83s/it]  2%|2         | 4/200 [07:24<6:03:01, 111.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_015_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 197.747330 ± 22.160975
Final Training LSE: 622.826702
BIC (lower is better): -53521.6417  [ -2*ln(L)=-54400.00, penalty k*ln(n)=878.36, k=86, n_obs=27268 ]
Validation LSE (with cog): 159.986215
Validation LSE (no cog): 159.656659
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_015_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 197.747330
Final LSE: 622.826702
BIC: -53521.6417
