original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 42

=== Parameters for Candidate 42 (K=2, hyper idx=42) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:19, 38.39s/it]  1%|1         | 2/200 [01:50<3:13:04, 58.51s/it]  2%|1         | 3/200 [02:03<2:02:48, 37.40s/it]  2%|2         | 4/200 [02:12<1:26:19, 26.43s/it]  2%|2         | 4/200 [06:54<5:38:20, 103.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.03it/s]
  Fold 1/3 val LSE: 200.585406
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:36, 59.58s/it]  1%|1         | 2/200 [01:26<2:12:26, 40.13s/it]  2%|1         | 3/200 [01:50<1:47:41, 32.80s/it]  2%|2         | 4/200 [02:06<1:26:21, 26.44s/it]  2%|2         | 5/200 [02:19<1:09:31, 21.39s/it]  3%|3         | 6/200 [02:31<59:34, 18.43s/it]    4%|3         | 7/200 [02:45<53:36, 16.66s/it]  4%|4         | 8/200 [06:53<4:49:41, 90.53s/it]  4%|4         | 9/200 [07:12<3:36:24, 67.98s/it]  5%|5         | 10/200 [07:28<2:44:24, 51.92s/it]  6%|5         | 11/200 [07:40<2:05:11, 39.74s/it]  6%|6         | 12/200 [12:35<6:07:40, 117.34s/it]  6%|6         | 13/200 [12:47<4:26:49, 85.61s/it]   7%|7         | 14/200 [15:28<5:35:30, 108.23s/it]  8%|7         | 15/200 [18:58<7:08:26, 138.96s/it]  8%|8         | 16/200 [19:35<5:32:10, 108.32s/it]  8%|8         | 17/200 [22:23<6:24:46, 126.15s/it]  9%|9         | 18/200 [22:49<4:51:51, 96.21s/it]  10%|9         | 19/200 [25:09<5:30:13, 109.47s/it] 10%|#         | 20/200 [27:58<6:21:45, 127.25s/it] 10%|#         | 21/200 [28:10<4:36:00, 92.51s/it]  11%|#1        | 22/200 [28:22<3:23:00, 68.43s/it] 12%|#1        | 23/200 [30:37<4:21:02, 88.49s/it] 12%|#2        | 24/200 [30:46<3:09:40, 64.66s/it] 12%|#2        | 25/200 [32:45<3:55:34, 80.77s/it] 13%|#3        | 26/200 [34:47<4:30:15, 93.19s/it] 14%|#3        | 27/200 [35:13<3:30:22, 72.96s/it] 14%|#4        | 28/200 [36:50<3:50:27, 80.39s/it] 14%|#4        | 29/200 [38:06<3:45:20, 79.07s/it] 15%|#5        | 30/200 [39:46<4:01:11, 85.13s/it] 16%|#5        | 31/200 [40:06<3:05:09, 65.74s/it] 16%|#6        | 32/200 [41:22<3:12:38, 68.80s/it] 16%|#6        | 33/200 [42:27<3:08:15, 67.64s/it] 17%|#7        | 34/200 [42:37<2:19:12, 50.32s/it] 18%|#7        | 35/200 [42:45<1:43:56, 37.80s/it] 18%|#8        | 36/200 [42:57<1:21:38, 29.87s/it] 18%|#8        | 37/200 [44:04<1:51:59, 41.22s/it] 19%|#9        | 38/200 [44:13<1:25:13, 31.56s/it] 20%|#9        | 39/200 [44:26<1:09:26, 25.88s/it] 20%|##        | 40/200 [44:40<59:32, 22.33s/it]   20%|##        | 41/200 [45:40<1:29:18, 33.70s/it] 21%|##1       | 42/200 [45:50<1:09:47, 26.50s/it] 22%|##1       | 43/200 [46:02<58:04, 22.19s/it]   22%|##2       | 44/200 [47:17<1:39:05, 38.11s/it] 22%|##2       | 45/200 [47:29<1:17:30, 30.00s/it] 23%|##3       | 46/200 [48:28<1:39:29, 38.76s/it] 24%|##3       | 47/200 [48:41<1:19:19, 31.11s/it] 24%|##4       | 48/200 [49:43<1:42:35, 40.50s/it] 24%|##4       | 49/200 [49:57<1:21:22, 32.33s/it] 25%|##5       | 50/200 [51:03<1:46:34, 42.63s/it] 26%|##5       | 51/200 [51:13<1:21:19, 32.75s/it] 26%|##6       | 52/200 [52:22<1:47:21, 43.53s/it] 26%|##6       | 53/200 [52:44<1:31:05, 37.18s/it] 27%|##7       | 54/200 [54:19<2:12:38, 54.51s/it] 28%|##7       | 55/200 [54:35<1:43:43, 42.92s/it] 28%|##8       | 56/200 [55:41<1:59:53, 49.96s/it] 28%|##8       | 57/200 [56:00<1:36:54, 40.66s/it] 29%|##9       | 58/200 [57:19<2:03:18, 52.10s/it] 30%|##9       | 59/200 [57:27<1:31:24, 38.89s/it] 30%|###       | 60/200 [58:21<1:41:02, 43.31s/it] 30%|###       | 61/200 [58:31<1:17:10, 33.31s/it] 31%|###1      | 62/200 [59:56<1:52:08, 48.76s/it] 32%|###1      | 63/200 [1:00:08<1:26:39, 37.95s/it] 32%|###2      | 64/200 [1:01:12<1:43:48, 45.80s/it] 32%|###2      | 65/200 [1:02:28<2:03:27, 54.87s/it] 33%|###3      | 66/200 [1:03:46<2:17:53, 61.75s/it] 34%|###3      | 67/200 [1:04:49<2:17:38, 62.09s/it] 34%|###4      | 68/200 [1:06:05<2:25:58, 66.35s/it] 34%|###4      | 69/200 [1:07:06<2:21:13, 64.69s/it] 35%|###5      | 70/200 [1:08:06<2:16:53, 63.18s/it] 36%|###5      | 71/200 [1:08:57<2:08:03, 59.56s/it] 36%|###6      | 72/200 [1:09:38<1:55:30, 54.14s/it] 36%|###6      | 73/200 [1:10:38<1:58:03, 55.78s/it] 37%|###7      | 74/200 [1:11:44<2:03:33, 58.84s/it] 38%|###7      | 75/200 [1:12:44<2:03:30, 59.28s/it] 38%|###8      | 76/200 [1:13:33<1:55:51, 56.06s/it] 38%|###8      | 77/200 [1:14:45<2:04:35, 60.78s/it] 39%|###9      | 78/200 [1:16:01<2:12:57, 65.39s/it] 40%|###9      | 79/200 [1:17:11<2:14:27, 66.68s/it] 40%|####      | 80/200 [1:17:55<2:00:03, 60.03s/it] 40%|####      | 81/200 [1:18:45<1:52:53, 56.92s/it] 41%|####1     | 82/200 [1:19:38<1:49:31, 55.69s/it] 42%|####1     | 83/200 [1:20:22<1:42:09, 52.39s/it] 42%|####2     | 84/200 [1:21:13<1:40:32, 52.01s/it] 42%|####2     | 85/200 [1:22:16<1:45:58, 55.29s/it] 43%|####3     | 86/200 [1:23:27<1:53:57, 59.98s/it] 44%|####3     | 87/200 [1:24:33<1:55:59, 61.59s/it] 44%|####4     | 88/200 [1:25:40<1:58:05, 63.26s/it] 44%|####4     | 89/200 [1:26:45<1:58:05, 63.83s/it] 45%|####5     | 90/200 [1:27:55<2:00:44, 65.86s/it] 46%|####5     | 91/200 [1:28:54<1:55:42, 63.69s/it] 46%|####6     | 92/200 [1:29:57<1:54:12, 63.45s/it] 46%|####6     | 93/200 [1:31:08<1:57:16, 65.76s/it] 47%|####6     | 94/200 [1:32:23<2:00:53, 68.43s/it] 48%|####7     | 95/200 [1:32:38<1:31:50, 52.48s/it] 48%|####8     | 96/200 [1:33:54<1:43:01, 59.44s/it] 48%|####8     | 97/200 [1:34:48<1:39:34, 58.01s/it] 49%|####9     | 98/200 [1:35:51<1:41:11, 59.53s/it] 50%|####9     | 99/200 [1:36:48<1:38:33, 58.55s/it] 50%|#####     | 100/200 [1:37:49<1:39:03, 59.43s/it] 50%|#####     | 101/200 [1:38:51<1:39:05, 60.06s/it] 51%|#####1    | 102/200 [1:39:45<1:35:06, 58.23s/it] 52%|#####1    | 103/200 [1:40:52<1:38:32, 60.95s/it] 52%|#####2    | 104/200 [1:42:17<1:49:02, 68.15s/it] 52%|#####2    | 105/200 [1:43:14<1:42:29, 64.74s/it] 53%|#####3    | 106/200 [1:44:20<1:42:09, 65.21s/it] 54%|#####3    | 107/200 [1:45:14<1:35:45, 61.78s/it] 54%|#####4    | 108/200 [1:46:19<1:36:11, 62.74s/it] 55%|#####4    | 109/200 [1:47:25<1:36:54, 63.89s/it] 55%|#####5    | 110/200 [1:48:40<1:40:40, 67.12s/it] 56%|#####5    | 111/200 [1:49:33<1:33:07, 62.78s/it] 56%|#####6    | 112/200 [1:50:40<1:34:00, 64.09s/it] 56%|#####6    | 113/200 [1:51:54<1:37:09, 67.00s/it] 57%|#####6    | 114/200 [1:52:57<1:34:34, 65.98s/it] 57%|#####7    | 115/200 [1:54:14<1:38:08, 69.28s/it] 58%|#####8    | 116/200 [1:55:18<1:34:49, 67.73s/it] 58%|#####8    | 117/200 [1:57:02<1:48:44, 78.61s/it] 59%|#####8    | 118/200 [1:58:02<1:39:48, 73.03s/it] 60%|#####9    | 119/200 [1:59:01<1:32:50, 68.77s/it] 60%|######    | 120/200 [2:00:09<1:31:29, 68.61s/it] 60%|######    | 121/200 [2:01:14<1:28:34, 67.27s/it] 61%|######1   | 122/200 [2:02:16<1:25:30, 65.77s/it] 62%|######1   | 123/200 [2:03:33<1:28:54, 69.27s/it] 62%|######2   | 124/200 [2:04:54<1:32:12, 72.80s/it] 62%|######2   | 125/200 [2:06:24<1:37:15, 77.81s/it] 63%|######3   | 126/200 [2:07:48<1:38:14, 79.65s/it] 64%|######3   | 127/200 [2:09:03<1:35:25, 78.43s/it] 64%|######4   | 128/200 [2:10:16<1:31:58, 76.64s/it] 64%|######4   | 129/200 [2:11:32<1:30:40, 76.63s/it] 65%|######5   | 130/200 [2:13:06<1:35:27, 81.82s/it] 66%|######5   | 131/200 [2:14:08<1:27:09, 75.80s/it] 66%|######6   | 132/200 [2:15:42<1:32:11, 81.34s/it] 66%|######6   | 133/200 [2:17:06<1:31:40, 82.10s/it] 67%|######7   | 134/200 [2:18:09<1:23:54, 76.27s/it] 68%|######7   | 135/200 [2:19:23<1:22:01, 75.71s/it] 68%|######8   | 136/200 [2:20:55<1:26:00, 80.63s/it] 68%|######8   | 137/200 [2:22:19<1:25:37, 81.54s/it] 69%|######9   | 138/200 [2:23:36<1:22:57, 80.27s/it] 70%|######9   | 139/200 [2:25:02<1:23:16, 81.91s/it] 70%|#######   | 140/200 [2:26:06<1:16:24, 76.42s/it] 70%|#######   | 141/200 [2:27:19<1:14:09, 75.41s/it] 71%|#######1  | 142/200 [2:28:29<1:11:25, 73.88s/it] 72%|#######1  | 143/200 [2:29:47<1:11:22, 75.14s/it] 72%|#######2  | 144/200 [2:31:19<1:14:49, 80.16s/it] 72%|#######2  | 145/200 [2:32:30<1:11:00, 77.46s/it] 73%|#######3  | 146/200 [2:33:56<1:12:00, 80.01s/it] 73%|#######3  | 146/200 [2:34:49<57:15, 63.62s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:00, 30.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 33.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 33.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 30.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 30.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:00<00:00, 32.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 30.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.17it/s]
  Fold 2/3 val LSE: 188.782698
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:13<45:10, 13.62s/it]  1%|1         | 2/200 [00:33<56:48, 17.21s/it]  2%|1         | 3/200 [00:41<43:37, 13.28s/it]  2%|2         | 4/200 [00:54<42:06, 12.89s/it]  2%|2         | 5/200 [04:05<4:10:47, 77.17s/it]  3%|3         | 6/200 [04:22<3:03:48, 56.85s/it]  4%|3         | 7/200 [08:21<6:13:53, 116.23s/it]  4%|4         | 8/200 [08:41<4:34:19, 85.73s/it]   4%|4         | 9/200 [09:16<3:42:35, 69.93s/it]  5%|5         | 10/200 [09:34<2:50:29, 53.84s/it]  6%|5         | 11/200 [10:06<2:28:10, 47.04s/it]  6%|6         | 12/200 [14:08<5:33:18, 106.38s/it]  6%|6         | 13/200 [14:42<4:23:02, 84.40s/it]   7%|7         | 14/200 [15:04<3:23:01, 65.49s/it]  8%|7         | 15/200 [18:00<5:04:37, 98.80s/it]  8%|8         | 16/200 [23:07<8:15:14, 161.49s/it]  8%|8         | 17/200 [23:30<6:05:46, 119.92s/it]  9%|9         | 18/200 [23:53<4:35:16, 90.75s/it]  10%|9         | 19/200 [24:05<3:23:02, 67.30s/it] 10%|#         | 20/200 [26:23<4:24:53, 88.30s/it] 10%|#         | 21/200 [26:39<3:19:17, 66.80s/it] 11%|#1        | 22/200 [30:03<5:19:45, 107.78s/it] 12%|#1        | 23/200 [30:33<4:09:46, 84.67s/it]  12%|#2        | 24/200 [32:40<4:44:53, 97.12s/it] 12%|#2        | 25/200 [32:51<3:28:13, 71.39s/it] 13%|#3        | 26/200 [33:02<2:34:35, 53.31s/it] 14%|#3        | 27/200 [33:21<2:03:56, 42.99s/it] 14%|#4        | 28/200 [35:49<3:33:38, 74.52s/it] 14%|#4        | 29/200 [36:23<2:57:45, 62.37s/it] 15%|#5        | 30/200 [36:53<2:29:05, 52.62s/it] 16%|#5        | 31/200 [38:32<3:07:51, 66.70s/it] 16%|#6        | 32/200 [38:48<2:23:51, 51.38s/it] 16%|#6        | 33/200 [39:01<1:51:06, 39.92s/it] 17%|#7        | 34/200 [43:09<4:42:38, 102.16s/it] 18%|#7        | 35/200 [45:22<5:06:40, 111.52s/it] 18%|#8        | 36/200 [47:05<4:58:10, 109.09s/it] 18%|#8        | 37/200 [48:48<4:51:21, 107.25s/it] 19%|#9        | 38/200 [49:07<3:38:08, 80.79s/it]  20%|#9        | 39/200 [50:57<3:59:52, 89.40s/it] 20%|##        | 40/200 [54:18<5:27:40, 122.88s/it] 20%|##        | 41/200 [54:46<4:10:33, 94.55s/it]  21%|##1       | 42/200 [56:41<4:25:00, 100.64s/it] 22%|##1       | 43/200 [59:42<5:26:15, 124.68s/it] 22%|##2       | 44/200 [59:59<4:00:22, 92.45s/it]  22%|##2       | 45/200 [1:01:55<4:16:49, 99.42s/it] 23%|##3       | 46/200 [1:02:09<3:09:12, 73.72s/it] 24%|##3       | 47/200 [1:02:19<2:19:06, 54.55s/it] 24%|##4       | 48/200 [1:03:21<2:24:33, 57.06s/it] 24%|##4       | 49/200 [1:03:33<1:49:19, 43.44s/it] 25%|##5       | 50/200 [1:04:36<2:02:53, 49.15s/it] 26%|##5       | 51/200 [1:05:02<1:44:58, 42.27s/it] 26%|##6       | 52/200 [1:06:28<2:16:43, 55.43s/it] 26%|##6       | 53/200 [1:06:40<1:44:07, 42.50s/it] 27%|##7       | 54/200 [1:07:40<1:56:20, 47.81s/it] 28%|##7       | 55/200 [1:07:59<1:34:35, 39.14s/it] 28%|##8       | 56/200 [1:09:23<2:05:37, 52.34s/it] 28%|##8       | 57/200 [1:09:39<1:39:26, 41.73s/it] 29%|##9       | 58/200 [1:11:00<2:06:24, 53.41s/it] 30%|##9       | 59/200 [1:11:33<1:51:21, 47.39s/it] 30%|###       | 60/200 [1:13:10<2:24:49, 62.07s/it] 30%|###       | 61/200 [1:14:26<2:33:51, 66.41s/it] 31%|###1      | 62/200 [1:15:41<2:38:22, 68.86s/it] 32%|###1      | 63/200 [1:15:55<1:59:39, 52.40s/it] 32%|###2      | 64/200 [1:17:25<2:24:23, 63.70s/it] 32%|###2      | 65/200 [1:18:37<2:29:00, 66.23s/it] 33%|###3      | 66/200 [1:19:37<2:23:46, 64.38s/it] 34%|###3      | 67/200 [1:20:48<2:26:48, 66.23s/it] 34%|###4      | 68/200 [1:22:03<2:31:25, 68.83s/it] 34%|###4      | 69/200 [1:23:06<2:26:43, 67.21s/it] 35%|###5      | 70/200 [1:24:04<2:19:36, 64.43s/it] 36%|###5      | 71/200 [1:25:00<2:12:47, 61.76s/it] 36%|###6      | 72/200 [1:26:05<2:13:57, 62.79s/it] 36%|###6      | 73/200 [1:27:10<2:14:27, 63.52s/it] 37%|###7      | 74/200 [1:28:24<2:20:10, 66.75s/it] 38%|###7      | 75/200 [1:29:29<2:17:33, 66.03s/it] 38%|###8      | 76/200 [1:29:47<1:46:44, 51.65s/it] 38%|###8      | 77/200 [1:31:02<2:00:31, 58.79s/it] 39%|###9      | 78/200 [1:31:15<1:31:15, 44.88s/it] 40%|###9      | 79/200 [1:32:33<1:51:03, 55.07s/it] 40%|####      | 80/200 [1:32:48<1:26:01, 43.01s/it] 40%|####      | 81/200 [1:34:04<1:44:30, 52.69s/it] 41%|####1     | 82/200 [1:35:16<1:55:26, 58.70s/it] 42%|####1     | 83/200 [1:36:09<1:51:07, 56.99s/it] 42%|####2     | 84/200 [1:37:11<1:53:05, 58.49s/it] 42%|####2     | 85/200 [1:38:22<1:59:07, 62.15s/it] 43%|####3     | 86/200 [1:39:38<2:05:53, 66.26s/it] 44%|####3     | 87/200 [1:40:42<2:03:21, 65.50s/it] 44%|####4     | 88/200 [1:41:54<2:06:23, 67.71s/it] 44%|####4     | 89/200 [1:43:10<2:09:41, 70.11s/it] 45%|####5     | 90/200 [1:44:35<2:16:49, 74.63s/it] 46%|####5     | 91/200 [1:45:41<2:10:54, 72.06s/it] 46%|####6     | 92/200 [1:46:57<2:11:46, 73.21s/it] 46%|####6     | 93/200 [1:47:51<2:00:19, 67.47s/it] 47%|####6     | 94/200 [1:49:06<2:03:05, 69.67s/it] 48%|####7     | 95/200 [1:50:10<1:58:40, 67.81s/it] 48%|####8     | 96/200 [1:51:19<1:58:13, 68.21s/it] 48%|####8     | 97/200 [1:52:38<2:02:48, 71.53s/it] 49%|####9     | 98/200 [1:53:41<1:57:09, 68.92s/it] 50%|####9     | 99/200 [1:54:51<1:56:32, 69.23s/it] 50%|#####     | 100/200 [1:56:08<1:59:17, 71.58s/it] 50%|#####     | 101/200 [1:57:25<2:00:49, 73.23s/it] 51%|#####1    | 102/200 [1:59:01<2:10:52, 80.12s/it] 52%|#####1    | 103/200 [2:00:07<2:02:50, 75.98s/it] 52%|#####2    | 104/200 [2:01:05<1:52:41, 70.44s/it] 52%|#####2    | 105/200 [2:02:07<1:47:25, 67.85s/it] 53%|#####3    | 106/200 [2:03:19<1:48:32, 69.28s/it] 54%|#####3    | 107/200 [2:04:43<1:54:07, 73.63s/it] 54%|#####4    | 108/200 [2:05:44<1:46:48, 69.66s/it] 55%|#####4    | 109/200 [2:06:43<1:40:48, 66.46s/it] 55%|#####5    | 110/200 [2:08:18<1:52:38, 75.10s/it] 56%|#####5    | 111/200 [2:10:04<2:05:23, 84.53s/it] 56%|#####6    | 112/200 [2:11:26<2:02:36, 83.60s/it] 56%|#####6    | 113/200 [2:12:59<2:05:31, 86.57s/it] 57%|#####6    | 114/200 [2:14:15<1:59:18, 83.24s/it] 57%|#####7    | 115/200 [2:15:45<2:01:02, 85.44s/it] 58%|#####8    | 116/200 [2:17:20<2:03:20, 88.10s/it] 58%|#####8    | 117/200 [2:18:55<2:05:05, 90.42s/it] 59%|#####8    | 118/200 [2:20:28<2:04:34, 91.15s/it] 60%|#####9    | 119/200 [2:21:43<1:56:29, 86.29s/it] 60%|######    | 120/200 [2:22:52<1:47:58, 80.98s/it] 60%|######    | 121/200 [2:24:47<2:00:18, 91.37s/it] 61%|######1   | 122/200 [2:26:42<2:07:41, 98.23s/it] 62%|######1   | 123/200 [2:27:46<1:52:52, 87.96s/it] 62%|######2   | 124/200 [2:28:55<1:44:23, 82.41s/it] 62%|######2   | 125/200 [2:30:13<1:41:09, 80.93s/it] 63%|######3   | 126/200 [2:31:14<1:32:44, 75.20s/it] 64%|######3   | 127/200 [2:33:02<1:43:25, 85.01s/it] 64%|######4   | 128/200 [2:34:11<1:36:12, 80.17s/it] 64%|######4   | 129/200 [2:35:24<1:32:21, 78.05s/it] 65%|######5   | 130/200 [2:36:35<1:28:38, 75.98s/it] 66%|######5   | 131/200 [2:37:54<1:28:07, 76.63s/it] 66%|######6   | 132/200 [2:39:15<1:28:32, 78.13s/it] 66%|######6   | 133/200 [2:40:09<1:19:01, 70.76s/it] 67%|######7   | 134/200 [2:41:19<1:17:30, 70.46s/it] 67%|######7   | 134/200 [2:42:35<1:20:04, 72.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.66it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.11it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 32.60it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 36.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 33.75it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 30.99it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 32.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 32.54it/s]
  Fold 3/3 val LSE: 153.372105
CV mean LSE: 180.913403 ± 20.061876 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:17, 35.06s/it]  1%|1         | 2/200 [00:58<1:34:02, 28.50s/it]  2%|1         | 3/200 [01:13<1:12:36, 22.12s/it]  2%|2         | 4/200 [01:30<1:05:21, 20.01s/it]  2%|2         | 5/200 [09:04<9:33:21, 176.42s/it]  3%|3         | 6/200 [10:02<7:21:15, 136.47s/it]  4%|3         | 7/200 [10:52<5:47:27, 108.02s/it]  4%|4         | 8/200 [12:41<5:46:39, 108.33s/it]  4%|4         | 9/200 [13:09<4:24:39, 83.14s/it]   5%|5         | 10/200 [15:30<5:20:31, 101.22s/it]  6%|5         | 11/200 [15:42<3:52:42, 73.88s/it]   6%|6         | 12/200 [19:30<6:18:14, 120.71s/it]  6%|6         | 13/200 [20:00<4:50:09, 93.10s/it]   7%|7         | 14/200 [20:16<3:36:31, 69.85s/it]  8%|7         | 15/200 [24:04<6:02:42, 117.64s/it]  8%|8         | 16/200 [24:39<4:44:15, 92.69s/it]   8%|8         | 17/200 [25:08<3:44:39, 73.66s/it]  9%|9         | 18/200 [25:36<3:01:38, 59.88s/it] 10%|9         | 19/200 [26:06<2:33:42, 50.95s/it] 10%|#         | 20/200 [26:41<2:18:10, 46.06s/it] 10%|#         | 21/200 [29:50<4:25:37, 89.03s/it] 11%|#1        | 22/200 [30:28<3:38:48, 73.76s/it] 12%|#1        | 23/200 [32:40<4:28:55, 91.16s/it] 12%|#2        | 24/200 [35:12<5:20:56, 109.41s/it] 12%|#2        | 25/200 [35:31<3:59:40, 82.17s/it]  13%|#3        | 26/200 [37:57<4:54:17, 101.48s/it] 14%|#3        | 27/200 [42:43<7:32:03, 156.79s/it] 14%|#4        | 28/200 [43:08<5:36:02, 117.23s/it] 14%|#4        | 29/200 [43:33<4:15:42, 89.72s/it]  15%|#5        | 30/200 [46:17<5:17:01, 111.89s/it] 16%|#5        | 31/200 [48:18<5:22:51, 114.63s/it] 16%|#6        | 32/200 [48:51<4:11:59, 90.00s/it]  16%|#6        | 33/200 [50:34<4:21:59, 94.13s/it] 17%|#7        | 34/200 [51:54<4:08:36, 89.86s/it] 18%|#7        | 35/200 [52:10<3:05:39, 67.51s/it] 18%|#8        | 36/200 [52:32<2:27:13, 53.86s/it] 18%|#8        | 37/200 [54:29<3:17:58, 72.88s/it] 19%|#9        | 38/200 [54:59<2:41:55, 59.97s/it] 20%|#9        | 39/200 [56:26<3:02:58, 68.19s/it] 20%|##        | 40/200 [57:39<3:05:24, 69.53s/it] 20%|##        | 41/200 [59:06<3:18:19, 74.84s/it] 21%|##1       | 42/200 [1:00:31<3:25:09, 77.91s/it] 22%|##1       | 43/200 [1:00:47<2:34:58, 59.22s/it] 22%|##2       | 44/200 [1:01:03<2:00:35, 46.38s/it] 22%|##2       | 45/200 [1:02:37<2:37:00, 60.78s/it] 23%|##3       | 46/200 [1:02:59<2:05:31, 48.91s/it] 24%|##3       | 47/200 [1:04:06<2:18:58, 54.50s/it] 24%|##4       | 48/200 [1:04:22<1:48:17, 42.74s/it] 24%|##4       | 49/200 [1:05:31<2:07:36, 50.70s/it] 25%|##5       | 50/200 [1:05:45<1:39:26, 39.78s/it] 26%|##5       | 51/200 [1:06:53<1:59:47, 48.24s/it] 26%|##6       | 52/200 [1:07:03<1:30:47, 36.81s/it] 26%|##6       | 53/200 [1:08:08<1:50:41, 45.18s/it] 27%|##7       | 54/200 [1:09:32<2:18:24, 56.88s/it] 28%|##7       | 55/200 [1:10:44<2:28:39, 61.51s/it] 28%|##8       | 56/200 [1:11:51<2:31:18, 63.05s/it] 28%|##8       | 57/200 [1:12:05<1:55:17, 48.37s/it] 29%|##9       | 58/200 [1:13:37<2:25:10, 61.34s/it] 30%|##9       | 59/200 [1:13:59<1:56:36, 49.62s/it] 30%|###       | 60/200 [1:15:26<2:21:45, 60.76s/it] 30%|###       | 61/200 [1:16:54<2:39:59, 69.06s/it] 31%|###1      | 62/200 [1:17:13<2:04:13, 54.01s/it] 32%|###1      | 63/200 [1:17:32<1:39:04, 43.39s/it] 32%|###2      | 64/200 [1:19:11<2:16:16, 60.12s/it] 32%|###2      | 65/200 [1:20:38<2:33:17, 68.13s/it] 33%|###3      | 66/200 [1:20:52<1:56:08, 52.00s/it] 34%|###3      | 67/200 [1:22:24<2:21:52, 64.01s/it] 34%|###4      | 68/200 [1:22:43<1:51:15, 50.57s/it] 34%|###4      | 69/200 [1:24:24<2:23:03, 65.52s/it] 35%|###5      | 70/200 [1:24:41<1:50:37, 51.06s/it] 36%|###5      | 71/200 [1:26:09<2:13:38, 62.16s/it] 36%|###6      | 72/200 [1:27:34<2:27:22, 69.08s/it] 36%|###6      | 73/200 [1:28:43<2:26:07, 69.04s/it] 37%|###7      | 74/200 [1:29:44<2:19:47, 66.57s/it] 38%|###7      | 75/200 [1:30:58<2:23:25, 68.84s/it] 38%|###8      | 76/200 [1:31:21<1:53:24, 54.87s/it] 38%|###8      | 77/200 [1:32:42<2:08:37, 62.74s/it] 39%|###9      | 78/200 [1:33:41<2:05:44, 61.84s/it] 40%|###9      | 79/200 [1:34:38<2:01:31, 60.26s/it] 40%|####      | 80/200 [1:35:36<1:59:00, 59.51s/it] 40%|####      | 81/200 [1:35:52<1:32:05, 46.43s/it] 41%|####1     | 82/200 [1:37:12<1:51:34, 56.74s/it] 42%|####1     | 83/200 [1:38:23<1:58:45, 60.90s/it] 42%|####2     | 84/200 [1:39:36<2:04:48, 64.55s/it] 42%|####2     | 85/200 [1:40:37<2:01:32, 63.42s/it] 43%|####3     | 86/200 [1:41:35<1:57:34, 61.88s/it] 44%|####3     | 87/200 [1:42:34<1:54:37, 60.86s/it] 44%|####4     | 88/200 [1:43:32<1:52:06, 60.05s/it] 44%|####4     | 89/200 [1:44:42<1:56:47, 63.13s/it] 45%|####5     | 90/200 [1:45:58<2:02:38, 66.89s/it] 46%|####5     | 91/200 [1:46:44<1:50:11, 60.66s/it] 46%|####6     | 92/200 [1:48:14<2:05:13, 69.57s/it] 46%|####6     | 93/200 [1:49:35<2:09:58, 72.89s/it] 47%|####6     | 94/200 [1:50:43<2:06:06, 71.38s/it] 48%|####7     | 95/200 [1:51:53<2:04:23, 71.08s/it] 48%|####8     | 96/200 [1:52:55<1:58:15, 68.22s/it] 48%|####8     | 97/200 [1:54:03<1:57:19, 68.35s/it] 49%|####9     | 98/200 [1:55:23<2:01:55, 71.72s/it] 50%|####9     | 99/200 [1:56:34<2:00:35, 71.64s/it] 50%|#####     | 100/200 [1:57:43<1:57:53, 70.73s/it] 50%|#####     | 101/200 [1:58:47<1:53:27, 68.76s/it] 51%|#####1    | 102/200 [1:59:57<1:52:57, 69.16s/it] 52%|#####1    | 103/200 [2:01:00<1:48:52, 67.35s/it] 52%|#####2    | 104/200 [2:02:16<1:51:39, 69.78s/it] 52%|#####2    | 105/200 [2:03:30<1:52:42, 71.18s/it] 53%|#####3    | 106/200 [2:04:39<1:50:33, 70.57s/it] 54%|#####3    | 107/200 [2:06:04<1:55:58, 74.82s/it] 54%|#####4    | 108/200 [2:07:25<1:57:17, 76.50s/it] 55%|#####4    | 109/200 [2:09:17<2:12:35, 87.43s/it] 55%|#####5    | 110/200 [2:09:36<1:40:07, 66.75s/it] 56%|#####5    | 111/200 [2:10:42<1:38:35, 66.47s/it] 56%|#####6    | 112/200 [2:12:03<1:44:08, 71.01s/it] 56%|#####6    | 113/200 [2:13:33<1:50:52, 76.47s/it] 57%|#####6    | 114/200 [2:14:57<1:53:00, 78.84s/it] 57%|#####7    | 115/200 [2:16:38<2:00:56, 85.37s/it] 58%|#####8    | 116/200 [2:18:12<2:03:29, 88.21s/it] 58%|#####8    | 117/200 [2:19:55<2:08:01, 92.55s/it] 59%|#####8    | 118/200 [2:21:30<2:07:27, 93.26s/it] 60%|#####9    | 119/200 [2:23:06<2:06:49, 93.95s/it] 60%|######    | 120/200 [2:24:42<2:06:06, 94.58s/it] 60%|######    | 121/200 [2:26:32<2:10:51, 99.39s/it] 61%|######1   | 122/200 [2:27:48<2:00:04, 92.36s/it] 62%|######1   | 123/200 [2:29:21<1:58:52, 92.63s/it] 62%|######2   | 124/200 [2:30:44<1:53:19, 89.47s/it] 62%|######2   | 125/200 [2:31:56<1:45:24, 84.33s/it] 63%|######3   | 126/200 [2:33:19<1:43:26, 83.87s/it] 64%|######3   | 127/200 [2:34:41<1:41:32, 83.46s/it] 64%|######4   | 128/200 [2:35:58<1:37:39, 81.38s/it] 64%|######4   | 129/200 [2:37:38<1:43:07, 87.14s/it] 65%|######5   | 130/200 [2:39:03<1:40:54, 86.49s/it] 66%|######5   | 131/200 [2:40:40<1:43:02, 89.60s/it] 66%|######6   | 132/200 [2:42:14<1:43:07, 91.00s/it] 66%|######6   | 133/200 [2:43:55<1:44:41, 93.75s/it] 67%|######7   | 134/200 [2:46:07<1:55:43, 105.20s/it] 68%|######7   | 135/200 [2:47:36<1:48:48, 100.45s/it] 68%|######8   | 136/200 [2:48:36<1:34:13, 88.34s/it]  68%|######8   | 137/200 [2:49:47<1:27:16, 83.12s/it] 69%|######9   | 138/200 [2:50:52<1:20:10, 77.59s/it] 70%|######9   | 139/200 [2:52:31<1:25:26, 84.05s/it] 70%|#######   | 140/200 [2:53:51<1:22:50, 82.84s/it] 70%|#######   | 141/200 [2:54:56<1:16:24, 77.70s/it] 71%|#######1  | 142/200 [2:55:52<1:08:34, 70.94s/it] 72%|#######1  | 143/200 [2:56:47<1:02:57, 66.27s/it] 72%|#######2  | 144/200 [2:57:43<58:58, 63.19s/it]   72%|#######2  | 144/200 [2:58:51<1:09:33, 74.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.47it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 28.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 32.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 33.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_042_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 180.913403 ± 20.061876
Final Training LSE: 441.099080
BIC (lower is better): -53082.4625  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1317.54, k=129, n_obs=27268 ]
Validation LSE (with cog): 148.196522
Validation LSE (no cog): 148.196522
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_042_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 180.913403
Final LSE: 441.099080
BIC: -53082.4625
