original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 174

=== Parameters for Candidate 174 (K=3, hyper idx=66) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:59, 33.77s/it]  1%|1         | 2/200 [01:00<1:38:34, 29.87s/it]  2%|1         | 3/200 [01:26<1:32:10, 28.07s/it]  2%|2         | 4/200 [01:41<1:14:09, 22.70s/it]  2%|2         | 5/200 [09:05<9:27:13, 174.53s/it]  3%|3         | 6/200 [09:23<6:33:05, 121.57s/it]  4%|3         | 7/200 [13:32<8:44:58, 163.20s/it]  4%|4         | 8/200 [20:53<13:24:55, 251.54s/it]  4%|4         | 9/200 [21:17<9:34:16, 180.40s/it]   5%|5         | 10/200 [21:37<6:54:39, 130.94s/it]  6%|5         | 11/200 [22:11<5:18:51, 101.23s/it]  6%|6         | 12/200 [27:13<8:28:53, 162.41s/it]  6%|6         | 13/200 [27:39<6:16:56, 120.94s/it]  7%|7         | 14/200 [28:02<4:43:43, 91.52s/it]   8%|7         | 15/200 [28:19<3:32:46, 69.01s/it]  8%|8         | 16/200 [32:28<6:17:41, 123.16s/it]  8%|8         | 17/200 [32:55<4:47:15, 94.18s/it]   9%|9         | 18/200 [33:43<4:03:35, 80.30s/it] 10%|9         | 19/200 [34:13<3:17:05, 65.33s/it] 10%|#         | 20/200 [40:10<7:38:26, 152.81s/it] 10%|#         | 21/200 [40:42<5:47:48, 116.58s/it] 11%|#1        | 22/200 [41:01<4:19:01, 87.31s/it]  12%|#1        | 23/200 [41:21<3:17:33, 66.97s/it] 12%|#2        | 24/200 [41:50<2:43:34, 55.76s/it] 12%|#2        | 25/200 [45:32<5:07:31, 105.44s/it] 13%|#3        | 26/200 [45:52<3:51:27, 79.81s/it]  14%|#3        | 27/200 [46:17<3:03:14, 63.55s/it] 14%|#4        | 28/200 [51:17<6:25:17, 134.40s/it] 14%|#4        | 29/200 [51:37<4:45:14, 100.09s/it] 15%|#5        | 30/200 [52:01<3:38:28, 77.11s/it]  16%|#5        | 31/200 [56:42<6:30:09, 138.52s/it] 16%|#6        | 32/200 [57:07<4:52:14, 104.37s/it] 16%|#6        | 33/200 [57:26<3:39:28, 78.85s/it]  17%|#7        | 34/200 [1:04:32<8:26:13, 182.97s/it] 18%|#7        | 35/200 [1:04:50<6:06:49, 133.39s/it] 18%|#8        | 36/200 [1:05:11<4:32:19, 99.63s/it]  18%|#8        | 37/200 [1:10:48<7:43:54, 170.77s/it] 19%|#9        | 38/200 [1:11:20<5:48:48, 129.19s/it] 20%|#9        | 39/200 [1:15:17<7:13:20, 161.49s/it] 20%|##        | 40/200 [1:15:32<5:14:00, 117.75s/it] 20%|##        | 41/200 [1:15:44<3:47:51, 85.98s/it]  21%|##1       | 42/200 [1:20:16<6:13:24, 141.80s/it] 22%|##1       | 43/200 [1:20:46<4:42:58, 108.14s/it] 22%|##2       | 44/200 [1:23:19<5:16:18, 121.65s/it] 22%|##2       | 45/200 [1:23:47<4:01:50, 93.61s/it]  23%|##3       | 46/200 [1:28:50<6:41:00, 156.24s/it] 24%|##3       | 47/200 [1:32:53<7:45:14, 182.45s/it] 24%|##4       | 48/200 [1:36:45<8:19:58, 197.36s/it] 24%|##4       | 49/200 [1:37:14<6:09:25, 146.79s/it] 25%|##5       | 50/200 [1:41:00<7:06:06, 170.45s/it] 26%|##5       | 51/200 [1:45:01<7:55:47, 191.60s/it] 26%|##6       | 52/200 [1:45:14<5:40:32, 138.05s/it] 26%|##6       | 53/200 [1:48:56<6:40:07, 163.32s/it] 27%|##7       | 54/200 [1:49:24<4:58:21, 122.61s/it] 28%|##7       | 55/200 [1:53:02<6:05:34, 151.27s/it] 28%|##8       | 56/200 [1:53:31<4:35:25, 114.76s/it] 28%|##8       | 57/200 [1:53:47<3:22:51, 85.11s/it]  29%|##9       | 58/200 [1:56:40<4:23:51, 111.49s/it] 30%|##9       | 59/200 [1:59:40<5:09:56, 131.89s/it] 30%|###       | 60/200 [1:59:55<3:46:16, 96.98s/it]  30%|###       | 61/200 [2:02:00<4:04:08, 105.39s/it] 31%|###1      | 62/200 [2:04:11<4:20:07, 113.10s/it] 32%|###1      | 63/200 [2:04:36<3:17:32, 86.51s/it]  32%|###2      | 64/200 [2:05:01<2:33:58, 67.93s/it] 32%|###2      | 65/200 [2:05:19<1:59:12, 52.98s/it] 33%|###3      | 66/200 [2:05:35<1:33:27, 41.85s/it] 34%|###3      | 67/200 [2:08:10<2:48:23, 75.97s/it] 34%|###4      | 68/200 [2:08:33<2:11:48, 59.91s/it] 34%|###4      | 69/200 [2:09:11<1:56:36, 53.41s/it] 35%|###5      | 70/200 [2:09:29<1:32:53, 42.87s/it] 36%|###5      | 71/200 [2:12:00<2:42:04, 75.38s/it] 36%|###6      | 72/200 [2:12:32<2:12:41, 62.20s/it] 36%|###6      | 73/200 [2:15:12<3:13:52, 91.60s/it] 37%|###7      | 74/200 [2:15:47<2:36:25, 74.49s/it] 38%|###7      | 75/200 [2:16:20<2:09:18, 62.07s/it] 38%|###8      | 76/200 [2:16:42<1:43:40, 50.17s/it] 38%|###8      | 77/200 [2:16:58<1:21:34, 39.79s/it] 39%|###9      | 78/200 [2:17:22<1:11:32, 35.19s/it] 40%|###9      | 79/200 [2:19:29<2:06:31, 62.74s/it] 40%|####      | 80/200 [2:19:51<1:40:48, 50.40s/it] 40%|####      | 81/200 [2:20:09<1:21:04, 40.88s/it] 41%|####1     | 82/200 [2:20:32<1:09:52, 35.53s/it] 42%|####1     | 83/200 [2:20:54<1:01:14, 31.40s/it] 42%|####2     | 84/200 [2:22:45<1:47:03, 55.37s/it] 42%|####2     | 85/200 [2:23:08<1:27:14, 45.52s/it] 43%|####3     | 86/200 [2:23:25<1:10:26, 37.07s/it] 44%|####3     | 87/200 [2:23:49<1:02:02, 32.95s/it] 44%|####4     | 88/200 [2:24:07<53:03, 28.43s/it]   44%|####4     | 89/200 [2:24:40<55:20, 29.91s/it] 45%|####5     | 90/200 [2:25:15<57:29, 31.36s/it] 46%|####5     | 91/200 [2:25:29<47:39, 26.23s/it] 46%|####6     | 92/200 [2:25:43<40:36, 22.56s/it] 46%|####6     | 93/200 [2:26:08<41:29, 23.27s/it] 47%|####6     | 94/200 [2:26:31<40:51, 23.13s/it] 48%|####7     | 95/200 [2:26:47<36:47, 21.02s/it] 48%|####8     | 96/200 [2:27:08<36:42, 21.18s/it] 48%|####8     | 97/200 [2:27:35<39:09, 22.81s/it] 49%|####9     | 98/200 [2:27:56<38:01, 22.37s/it] 50%|####9     | 99/200 [2:28:20<38:12, 22.70s/it] 50%|#####     | 100/200 [2:28:45<39:03, 23.43s/it] 50%|#####     | 101/200 [2:29:20<44:35, 27.02s/it] 51%|#####1    | 102/200 [2:29:40<40:39, 24.90s/it] 52%|#####1    | 103/200 [2:29:59<37:30, 23.20s/it] 52%|#####2    | 104/200 [2:30:15<33:24, 20.88s/it] 52%|#####2    | 105/200 [2:30:29<29:59, 18.95s/it] 53%|#####3    | 106/200 [2:30:56<33:29, 21.38s/it] 54%|#####3    | 107/200 [2:31:24<36:01, 23.24s/it] 54%|#####4    | 108/200 [2:31:43<33:50, 22.07s/it] 55%|#####4    | 109/200 [2:32:03<32:28, 21.41s/it] 55%|#####5    | 110/200 [2:32:20<30:11, 20.12s/it] 56%|#####5    | 111/200 [2:32:42<30:42, 20.70s/it] 56%|#####6    | 112/200 [2:33:00<29:07, 19.86s/it] 56%|#####6    | 113/200 [2:33:19<28:07, 19.39s/it] 57%|#####6    | 114/200 [2:33:44<30:13, 21.08s/it] 57%|#####7    | 115/200 [2:33:58<27:12, 19.20s/it] 58%|#####8    | 116/200 [2:34:14<25:15, 18.04s/it] 58%|#####8    | 117/200 [2:34:38<27:29, 19.87s/it] 59%|#####8    | 118/200 [2:34:52<24:59, 18.29s/it] 60%|#####9    | 119/200 [2:35:08<23:42, 17.56s/it] 60%|######    | 120/200 [2:35:31<25:30, 19.13s/it] 60%|######    | 121/200 [2:38:11<1:20:58, 61.50s/it] 61%|######1   | 122/200 [2:38:34<1:04:54, 49.93s/it] 62%|######1   | 123/200 [2:38:56<53:19, 41.55s/it]   62%|######2   | 124/200 [2:39:20<45:54, 36.24s/it] 62%|######2   | 125/200 [2:39:33<36:40, 29.34s/it] 63%|######3   | 126/200 [2:39:51<31:38, 25.65s/it] 64%|######3   | 127/200 [2:40:14<30:26, 25.03s/it] 64%|######4   | 128/200 [2:40:46<32:35, 27.16s/it] 64%|######4   | 129/200 [2:41:14<32:11, 27.20s/it] 65%|######5   | 130/200 [2:41:38<30:54, 26.50s/it] 66%|######5   | 131/200 [2:41:57<27:50, 24.20s/it] 66%|######6   | 132/200 [2:42:21<27:26, 24.21s/it] 66%|######6   | 133/200 [2:42:35<23:23, 20.95s/it] 67%|######7   | 134/200 [2:42:59<24:05, 21.90s/it] 68%|######7   | 135/200 [2:45:13<1:00:08, 55.51s/it] 68%|######8   | 136/200 [2:45:38<49:31, 46.43s/it]   68%|######8   | 137/200 [2:46:03<41:50, 39.85s/it] 69%|######9   | 138/200 [2:46:20<34:11, 33.09s/it] 70%|######9   | 139/200 [2:46:50<32:37, 32.09s/it] 70%|#######   | 140/200 [2:47:05<26:58, 26.97s/it] 70%|#######   | 141/200 [2:47:27<25:04, 25.50s/it] 71%|#######1  | 142/200 [2:49:10<47:10, 48.81s/it] 72%|#######1  | 143/200 [2:49:29<38:01, 40.03s/it] 72%|#######2  | 144/200 [2:49:42<29:45, 31.88s/it] 72%|#######2  | 145/200 [2:49:59<25:08, 27.43s/it] 73%|#######3  | 146/200 [2:50:14<21:13, 23.58s/it] 74%|#######3  | 147/200 [2:50:40<21:22, 24.20s/it] 74%|#######4  | 148/200 [2:51:08<22:09, 25.57s/it] 74%|#######4  | 149/200 [2:53:12<46:41, 54.93s/it] 75%|#######5  | 150/200 [2:53:27<35:46, 42.93s/it] 76%|#######5  | 151/200 [2:55:10<49:52, 61.07s/it] 76%|#######6  | 152/200 [2:55:24<37:33, 46.95s/it] 76%|#######6  | 153/200 [2:56:56<47:18, 60.40s/it] 77%|#######7  | 154/200 [2:57:11<35:50, 46.74s/it] 78%|#######7  | 155/200 [2:58:45<45:48, 61.07s/it] 78%|#######8  | 156/200 [2:59:01<34:42, 47.34s/it] 78%|#######8  | 157/200 [3:00:42<45:29, 63.48s/it] 79%|#######9  | 158/200 [3:01:02<35:16, 50.39s/it] 80%|#######9  | 159/200 [3:02:38<43:46, 64.07s/it] 80%|########  | 160/200 [3:02:54<33:15, 49.89s/it] 80%|########  | 161/200 [3:04:22<39:47, 61.21s/it] 81%|########1 | 162/200 [3:04:38<30:14, 47.75s/it] 82%|########1 | 163/200 [3:06:31<41:22, 67.10s/it] 82%|########2 | 164/200 [3:06:56<32:45, 54.61s/it] 82%|########2 | 165/200 [3:08:45<41:24, 70.99s/it] 83%|########2 | 166/200 [3:08:58<30:21, 53.58s/it] 84%|########3 | 167/200 [3:11:07<41:48, 76.02s/it] 84%|########4 | 168/200 [3:11:32<32:24, 60.77s/it] 84%|########4 | 169/200 [3:13:26<39:37, 76.71s/it] 85%|########5 | 170/200 [3:13:43<29:29, 58.97s/it] 86%|########5 | 171/200 [3:15:34<35:58, 74.44s/it] 86%|########6 | 172/200 [3:15:54<27:11, 58.28s/it] 86%|########6 | 173/200 [3:16:19<21:41, 48.22s/it] 87%|########7 | 174/200 [3:16:41<17:26, 40.23s/it] 88%|########7 | 175/200 [3:16:59<13:58, 33.56s/it] 88%|########8 | 176/200 [3:17:21<12:02, 30.09s/it] 88%|########8 | 177/200 [3:17:43<10:41, 27.87s/it] 89%|########9 | 178/200 [3:18:10<10:01, 27.34s/it] 90%|########9 | 179/200 [3:18:28<08:39, 24.75s/it] 90%|######### | 180/200 [3:18:54<08:20, 25.01s/it] 90%|######### | 181/200 [3:19:17<07:41, 24.31s/it] 91%|#########1| 182/200 [3:19:36<06:48, 22.71s/it] 92%|#########1| 183/200 [3:21:51<15:58, 56.41s/it] 92%|#########2| 184/200 [3:24:24<22:47, 85.44s/it] 92%|#########2| 185/200 [3:24:45<16:34, 66.31s/it] 93%|#########3| 186/200 [3:25:11<12:36, 54.02s/it] 94%|#########3| 187/200 [3:25:33<09:37, 44.45s/it] 94%|#########3| 188/200 [3:28:04<15:17, 76.48s/it] 94%|#########4| 189/200 [3:30:06<16:31, 90.15s/it] 95%|#########5| 190/200 [3:30:19<11:08, 66.87s/it] 96%|#########5| 191/200 [3:33:34<15:49, 105.47s/it] 96%|#########6| 192/200 [3:33:52<10:32, 79.01s/it]  96%|#########6| 193/200 [3:34:07<07:00, 60.01s/it] 97%|#########7| 194/200 [3:34:26<04:45, 47.63s/it] 98%|#########7| 195/200 [3:34:48<03:19, 39.91s/it] 98%|#########8| 196/200 [3:35:05<02:12, 33.15s/it] 98%|#########8| 197/200 [3:35:23<01:25, 28.49s/it] 99%|#########9| 198/200 [3:35:46<00:53, 26.82s/it]100%|#########9| 199/200 [3:36:05<00:24, 24.64s/it]100%|##########| 200/200 [3:36:23<00:00, 22.59s/it]100%|##########| 200/200 [3:36:23<00:00, 64.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.49it/s]
  Fold 1/3 val LSE: 193.879024
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:09, 50.10s/it]  1%|1         | 2/200 [01:12<1:50:52, 33.60s/it]  2%|1         | 3/200 [01:30<1:27:23, 26.61s/it]  2%|2         | 4/200 [01:50<1:18:20, 23.98s/it]  2%|2         | 5/200 [02:07<1:09:33, 21.40s/it]  3%|3         | 6/200 [02:41<1:23:22, 25.79s/it]  4%|3         | 7/200 [08:08<6:39:30, 124.20s/it]  4%|4         | 8/200 [08:28<4:51:29, 91.09s/it]   4%|4         | 9/200 [13:27<8:16:35, 156.00s/it]  5%|5         | 10/200 [13:59<6:12:59, 117.79s/it]  6%|5         | 11/200 [14:25<4:42:53, 89.81s/it]   6%|6         | 12/200 [18:34<7:12:23, 138.00s/it]  6%|6         | 13/200 [18:52<5:17:32, 101.89s/it]  7%|7         | 14/200 [19:37<4:22:07, 84.56s/it]   8%|7         | 15/200 [23:27<6:35:38, 128.32s/it]  8%|8         | 16/200 [24:27<5:30:59, 107.93s/it]  8%|8         | 17/200 [25:08<4:28:03, 87.89s/it]   9%|9         | 18/200 [29:00<6:37:13, 130.95s/it] 10%|9         | 19/200 [29:57<5:28:24, 108.86s/it] 10%|#         | 20/200 [30:14<4:03:34, 81.19s/it]  10%|#         | 21/200 [33:18<5:34:44, 112.20s/it] 11%|#1        | 22/200 [33:51<4:21:53, 88.28s/it]  12%|#1        | 23/200 [37:02<5:51:11, 119.05s/it] 12%|#2        | 24/200 [37:53<4:50:01, 98.87s/it]  12%|#2        | 25/200 [38:14<3:39:29, 75.26s/it] 13%|#3        | 26/200 [38:34<2:50:11, 58.69s/it] 14%|#3        | 27/200 [41:59<4:56:01, 102.67s/it] 14%|#4        | 28/200 [42:18<3:42:46, 77.71s/it]  14%|#4        | 29/200 [42:46<2:59:04, 62.83s/it] 15%|#5        | 30/200 [45:28<4:22:13, 92.55s/it] 16%|#5        | 31/200 [45:55<3:24:53, 72.74s/it] 16%|#5        | 31/200 [49:55<4:32:12, 96.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.48it/s]
  Fold 2/3 val LSE: 1082.968407
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:34, 31.23s/it]  1%|1         | 2/200 [01:03<1:44:44, 31.74s/it]  2%|1         | 3/200 [01:36<1:45:42, 32.19s/it]  2%|2         | 4/200 [03:04<2:57:27, 54.32s/it]  2%|2         | 5/200 [03:46<2:42:40, 50.05s/it]  3%|3         | 6/200 [04:21<2:25:27, 44.99s/it]  4%|3         | 7/200 [04:58<2:15:22, 42.09s/it]  4%|4         | 8/200 [14:15<10:59:38, 206.14s/it]  4%|4         | 9/200 [22:06<15:20:02, 289.02s/it]  5%|5         | 10/200 [22:54<11:19:23, 214.54s/it]  6%|5         | 11/200 [23:20<8:14:18, 156.92s/it]   6%|6         | 12/200 [23:54<6:14:35, 119.55s/it]  6%|6         | 13/200 [28:07<8:18:00, 159.79s/it]  7%|7         | 14/200 [28:37<6:14:02, 120.66s/it]  8%|7         | 15/200 [29:07<4:47:23, 93.21s/it]   8%|8         | 16/200 [29:51<4:01:08, 78.63s/it]  8%|8         | 17/200 [30:19<3:13:23, 63.41s/it]  9%|9         | 18/200 [30:39<2:32:17, 50.21s/it] 10%|9         | 19/200 [31:02<2:06:39, 41.99s/it] 10%|#         | 20/200 [31:28<1:52:17, 37.43s/it] 10%|#         | 21/200 [32:21<2:05:29, 42.07s/it] 11%|#1        | 22/200 [32:44<1:47:08, 36.11s/it] 12%|#1        | 23/200 [33:02<1:31:05, 30.88s/it] 12%|#2        | 24/200 [33:27<1:24:49, 28.92s/it] 12%|#2        | 25/200 [33:45<1:14:58, 25.70s/it] 13%|#3        | 26/200 [34:23<1:25:33, 29.50s/it] 14%|#3        | 27/200 [35:06<1:36:57, 33.63s/it] 14%|#4        | 28/200 [35:27<1:25:23, 29.79s/it] 14%|#4        | 29/200 [35:51<1:20:06, 28.11s/it] 15%|#5        | 30/200 [36:27<1:25:48, 30.29s/it] 16%|#5        | 31/200 [36:58<1:25:42, 30.43s/it] 16%|#6        | 32/200 [37:25<1:22:52, 29.60s/it] 16%|#6        | 33/200 [37:52<1:19:53, 28.70s/it] 17%|#7        | 34/200 [38:45<1:40:04, 36.17s/it] 18%|#7        | 35/200 [39:09<1:29:16, 32.47s/it] 18%|#8        | 36/200 [39:39<1:26:33, 31.67s/it] 18%|#8        | 37/200 [40:26<1:38:38, 36.31s/it] 19%|#9        | 38/200 [41:04<1:39:33, 36.87s/it] 20%|#9        | 39/200 [41:28<1:28:09, 32.85s/it] 20%|##        | 40/200 [42:04<1:29:58, 33.74s/it] 20%|##        | 41/200 [44:54<3:18:17, 74.83s/it] 21%|##1       | 42/200 [45:12<2:31:32, 57.55s/it] 22%|##1       | 43/200 [45:36<2:04:14, 47.48s/it] 22%|##2       | 44/200 [46:09<1:52:17, 43.19s/it] 22%|##2       | 45/200 [46:41<1:43:27, 40.05s/it] 23%|##3       | 46/200 [47:06<1:30:37, 35.31s/it] 24%|##3       | 47/200 [48:50<2:22:44, 55.98s/it] 24%|##4       | 48/200 [49:27<2:07:29, 50.32s/it] 24%|##4       | 49/200 [49:47<1:43:29, 41.12s/it] 25%|##5       | 50/200 [50:34<1:47:27, 42.98s/it] 26%|##5       | 51/200 [51:00<1:33:46, 37.76s/it] 26%|##6       | 52/200 [51:31<1:28:38, 35.93s/it] 26%|##6       | 53/200 [51:45<1:12:01, 29.40s/it] 27%|##7       | 54/200 [52:17<1:12:46, 29.91s/it] 28%|##7       | 55/200 [52:46<1:11:51, 29.74s/it] 28%|##8       | 56/200 [52:59<59:43, 24.88s/it]   28%|##8       | 57/200 [54:33<1:48:18, 45.44s/it] 29%|##9       | 58/200 [54:48<1:25:44, 36.23s/it] 30%|##9       | 59/200 [55:09<1:14:25, 31.67s/it] 30%|###       | 60/200 [55:33<1:08:29, 29.35s/it] 30%|###       | 61/200 [57:28<2:07:53, 55.21s/it] 31%|###1      | 62/200 [57:55<1:47:31, 46.75s/it] 32%|###1      | 63/200 [59:55<2:36:31, 68.55s/it] 32%|###2      | 64/200 [1:00:08<1:57:42, 51.93s/it] 32%|###2      | 65/200 [1:00:23<1:31:58, 40.88s/it] 33%|###3      | 66/200 [1:00:43<1:17:25, 34.67s/it] 34%|###3      | 67/200 [1:01:03<1:07:26, 30.42s/it] 34%|###4      | 68/200 [1:01:22<59:12, 26.91s/it]   34%|###4      | 69/200 [1:01:46<57:01, 26.12s/it] 35%|###5      | 70/200 [1:03:25<1:43:58, 47.99s/it] 36%|###5      | 71/200 [1:04:00<1:34:11, 43.81s/it] 36%|###6      | 72/200 [1:04:19<1:17:51, 36.50s/it] 36%|###6      | 73/200 [1:04:51<1:14:33, 35.23s/it] 37%|###7      | 74/200 [1:05:25<1:13:18, 34.91s/it] 38%|###7      | 75/200 [1:05:51<1:06:36, 31.97s/it] 38%|###8      | 76/200 [1:06:23<1:06:19, 32.09s/it] 38%|###8      | 77/200 [1:07:01<1:09:31, 33.91s/it] 39%|###9      | 78/200 [1:07:18<58:31, 28.79s/it]   40%|###9      | 79/200 [1:07:41<54:24, 26.98s/it] 40%|####      | 80/200 [1:08:01<50:04, 25.04s/it] 40%|####      | 81/200 [1:09:44<1:36:05, 48.45s/it] 41%|####1     | 82/200 [1:10:08<1:21:00, 41.19s/it] 42%|####1     | 83/200 [1:10:27<1:07:17, 34.51s/it] 42%|####2     | 84/200 [1:10:50<59:48, 30.94s/it]   42%|####2     | 85/200 [1:11:09<52:16, 27.27s/it] 43%|####3     | 86/200 [1:11:32<49:29, 26.04s/it] 44%|####3     | 87/200 [1:11:47<43:01, 22.84s/it] 44%|####4     | 88/200 [1:12:08<41:40, 22.32s/it] 44%|####4     | 89/200 [1:14:09<1:35:38, 51.70s/it] 45%|####5     | 90/200 [1:14:35<1:20:37, 43.98s/it] 46%|####5     | 91/200 [1:14:59<1:09:16, 38.13s/it] 46%|####6     | 92/200 [1:15:31<1:05:10, 36.21s/it] 46%|####6     | 93/200 [1:16:09<1:05:45, 36.87s/it] 47%|####6     | 94/200 [1:16:28<55:35, 31.47s/it]   48%|####7     | 95/200 [1:16:43<46:12, 26.40s/it] 48%|####8     | 96/200 [1:17:11<46:43, 26.96s/it] 48%|####8     | 97/200 [1:17:34<44:20, 25.83s/it] 49%|####9     | 98/200 [1:17:59<43:33, 25.62s/it] 50%|####9     | 99/200 [1:18:20<40:34, 24.10s/it] 50%|#####     | 100/200 [1:18:34<35:05, 21.06s/it] 50%|#####     | 101/200 [1:18:51<32:59, 20.00s/it] 51%|#####1    | 102/200 [1:19:10<32:16, 19.76s/it] 52%|#####1    | 103/200 [1:19:32<32:52, 20.34s/it] 52%|#####2    | 104/200 [1:19:55<33:41, 21.06s/it] 52%|#####2    | 105/200 [1:20:11<30:58, 19.56s/it] 53%|#####3    | 106/200 [1:20:29<30:00, 19.15s/it] 54%|#####3    | 107/200 [1:20:44<27:52, 17.99s/it] 54%|#####4    | 108/200 [1:21:08<30:12, 19.70s/it] 55%|#####4    | 109/200 [1:21:26<29:11, 19.25s/it] 55%|#####5    | 110/200 [1:21:51<31:23, 20.92s/it] 56%|#####5    | 111/200 [1:22:07<28:59, 19.54s/it] 56%|#####6    | 112/200 [1:22:22<26:19, 17.95s/it] 56%|#####6    | 113/200 [1:22:39<25:52, 17.84s/it] 57%|#####6    | 114/200 [1:23:00<26:57, 18.81s/it] 57%|#####7    | 115/200 [1:23:24<28:52, 20.39s/it] 58%|#####8    | 116/200 [1:25:11<1:04:50, 46.32s/it] 58%|#####8    | 117/200 [1:25:27<51:27, 37.20s/it]   59%|#####8    | 118/200 [1:27:20<1:21:58, 59.99s/it] 60%|#####9    | 119/200 [1:27:34<1:02:25, 46.24s/it] 60%|######    | 120/200 [1:29:27<1:28:13, 66.17s/it] 60%|######    | 121/200 [1:29:46<1:08:27, 51.99s/it] 61%|######1   | 122/200 [1:31:30<1:27:46, 67.52s/it] 62%|######1   | 123/200 [1:31:50<1:08:14, 53.17s/it] 62%|######2   | 124/200 [1:32:11<55:27, 43.79s/it]   62%|######2   | 125/200 [1:32:35<47:10, 37.74s/it] 63%|######3   | 126/200 [1:32:51<38:27, 31.18s/it] 64%|######3   | 127/200 [1:33:09<33:15, 27.34s/it] 64%|######4   | 128/200 [1:33:25<28:32, 23.78s/it] 64%|######4   | 129/200 [1:33:47<27:25, 23.18s/it] 65%|######5   | 130/200 [1:34:01<23:52, 20.47s/it] 66%|######5   | 131/200 [1:34:15<21:17, 18.52s/it] 66%|######6   | 132/200 [1:34:30<19:55, 17.59s/it] 66%|######6   | 133/200 [1:34:44<18:30, 16.57s/it] 67%|######7   | 134/200 [1:35:02<18:36, 16.92s/it] 68%|######7   | 135/200 [1:35:14<16:51, 15.56s/it] 68%|######8   | 136/200 [1:35:31<16:54, 15.84s/it] 68%|######8   | 137/200 [1:35:47<16:49, 16.02s/it] 69%|######9   | 138/200 [1:36:04<16:41, 16.16s/it] 70%|######9   | 139/200 [1:36:21<16:43, 16.45s/it] 70%|#######   | 140/200 [1:36:37<16:20, 16.34s/it] 70%|#######   | 141/200 [1:36:53<15:54, 16.17s/it] 71%|#######1  | 142/200 [1:37:05<14:27, 14.95s/it] 72%|#######1  | 143/200 [1:37:18<13:46, 14.49s/it] 72%|#######2  | 144/200 [1:37:35<14:02, 15.05s/it] 72%|#######2  | 145/200 [1:37:50<13:56, 15.20s/it] 73%|#######3  | 146/200 [1:38:03<13:00, 14.46s/it] 74%|#######3  | 147/200 [1:38:22<14:05, 15.95s/it] 74%|#######4  | 148/200 [1:40:50<48:00, 55.39s/it] 74%|#######4  | 149/200 [1:41:04<36:31, 42.97s/it] 75%|#######5  | 150/200 [1:43:57<1:08:18, 81.97s/it] 76%|#######5  | 151/200 [1:44:12<50:31, 61.86s/it]   76%|#######6  | 152/200 [1:46:05<1:01:43, 77.15s/it] 76%|#######6  | 153/200 [1:48:54<1:22:09, 104.88s/it] 77%|#######7  | 154/200 [1:51:31<1:32:21, 120.46s/it] 78%|#######7  | 155/200 [1:53:26<1:29:11, 118.92s/it] 78%|#######8  | 156/200 [1:55:02<1:22:04, 111.92s/it] 78%|#######8  | 157/200 [1:57:14<1:24:31, 117.94s/it] 79%|#######9  | 158/200 [1:59:25<1:25:17, 121.84s/it] 80%|#######9  | 159/200 [2:01:28<1:23:34, 122.31s/it] 80%|########  | 160/200 [2:03:01<1:15:41, 113.53s/it] 80%|########  | 161/200 [2:05:00<1:14:48, 115.09s/it] 81%|########1 | 162/200 [2:06:38<1:09:43, 110.10s/it] 82%|########1 | 163/200 [2:08:27<1:07:36, 109.64s/it] 82%|########2 | 164/200 [2:10:18<1:06:04, 110.13s/it] 82%|########2 | 165/200 [2:12:23<1:06:48, 114.52s/it] 83%|########2 | 166/200 [2:13:51<1:00:21, 106.50s/it] 84%|########3 | 167/200 [2:15:09<53:54, 98.00s/it]    84%|########4 | 168/200 [2:17:08<55:38, 104.33s/it] 84%|########4 | 169/200 [2:18:18<48:36, 94.08s/it]  85%|########5 | 170/200 [2:19:27<43:17, 86.58s/it] 86%|########5 | 171/200 [2:20:31<38:30, 79.66s/it] 86%|########6 | 172/200 [2:21:39<35:31, 76.14s/it] 86%|########6 | 173/200 [2:22:45<32:55, 73.15s/it] 87%|########7 | 174/200 [2:23:57<31:29, 72.68s/it] 88%|########7 | 175/200 [2:25:25<32:15, 77.41s/it] 88%|########8 | 176/200 [2:27:02<33:20, 83.36s/it] 88%|########8 | 177/200 [2:28:39<33:28, 87.33s/it] 89%|########9 | 178/200 [2:30:15<33:02, 90.12s/it] 90%|########9 | 179/200 [2:32:10<34:07, 97.49s/it] 90%|######### | 180/200 [2:33:56<33:20, 100.02s/it] 90%|######### | 181/200 [2:35:39<31:58, 100.99s/it] 91%|#########1| 182/200 [2:37:19<30:10, 100.60s/it] 92%|#########1| 183/200 [2:39:19<30:07, 106.33s/it] 92%|#########2| 184/200 [2:41:22<29:43, 111.44s/it] 92%|#########2| 185/200 [2:42:55<26:27, 105.85s/it] 93%|#########3| 186/200 [2:44:58<25:53, 110.94s/it] 94%|#########3| 187/200 [2:46:43<23:39, 109.19s/it] 94%|#########3| 188/200 [2:48:34<21:59, 109.95s/it] 94%|#########4| 189/200 [2:50:14<19:35, 106.88s/it] 95%|#########5| 190/200 [2:52:04<17:58, 107.84s/it] 96%|#########5| 191/200 [2:54:12<17:03, 113.77s/it] 96%|#########6| 192/200 [2:56:17<15:37, 117.15s/it] 96%|#########6| 193/200 [2:57:24<11:55, 102.26s/it] 97%|#########7| 194/200 [2:59:20<10:37, 106.29s/it] 98%|#########7| 195/200 [3:01:00<08:42, 104.43s/it] 98%|#########8| 196/200 [3:02:00<06:04, 91.07s/it]  98%|#########8| 197/200 [3:03:42<04:42, 94.31s/it] 99%|#########9| 198/200 [3:04:49<02:52, 86.08s/it]100%|#########9| 199/200 [3:06:26<01:29, 89.45s/it]100%|##########| 200/200 [3:07:38<00:00, 84.21s/it]100%|##########| 200/200 [3:07:38<00:00, 56.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.92it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 18.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.07it/s]
  Fold 3/3 val LSE: 171.323440
CV mean LSE: 482.723624 ± 424.537033 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:02, 54.29s/it]  1%|1         | 2/200 [01:15<1:55:20, 34.95s/it]  2%|1         | 3/200 [01:33<1:29:39, 27.30s/it]  2%|2         | 4/200 [01:49<1:14:19, 22.75s/it]  2%|2         | 5/200 [06:21<6:05:53, 112.58s/it]  3%|3         | 6/200 [07:21<5:06:41, 94.85s/it]   4%|3         | 7/200 [08:02<4:08:06, 77.13s/it]  4%|4         | 8/200 [08:27<3:13:48, 60.57s/it]  4%|4         | 9/200 [08:54<2:39:14, 50.02s/it]  5%|5         | 10/200 [09:19<2:13:40, 42.21s/it]  6%|5         | 11/200 [09:39<1:51:18, 35.34s/it]  6%|6         | 12/200 [12:41<4:11:05, 80.13s/it]  6%|6         | 13/200 [13:05<3:16:19, 62.99s/it]  7%|7         | 14/200 [17:25<6:19:53, 122.55s/it]  8%|7         | 15/200 [17:56<4:52:51, 94.98s/it]   8%|8         | 16/200 [18:51<4:14:40, 83.05s/it]  8%|8         | 17/200 [25:07<8:42:00, 171.15s/it]  9%|9         | 18/200 [25:49<6:41:08, 132.25s/it] 10%|9         | 19/200 [26:18<5:05:30, 101.27s/it] 10%|#         | 20/200 [26:47<3:58:56, 79.65s/it]  10%|#         | 21/200 [27:19<3:14:37, 65.24s/it] 11%|#1        | 22/200 [28:07<2:58:20, 60.12s/it] 12%|#1        | 23/200 [29:16<3:04:58, 62.70s/it] 12%|#2        | 24/200 [29:39<2:29:20, 50.91s/it] 12%|#2        | 25/200 [35:25<6:46:28, 139.36s/it] 13%|#3        | 26/200 [36:21<5:31:41, 114.38s/it] 14%|#3        | 27/200 [36:53<4:18:14, 89.56s/it]  14%|#4        | 28/200 [41:35<7:02:13, 147.29s/it] 14%|#4        | 29/200 [42:03<5:18:19, 111.69s/it] 15%|#5        | 30/200 [42:28<4:02:07, 85.45s/it]  16%|#5        | 31/200 [42:57<3:13:31, 68.71s/it] 16%|#6        | 32/200 [43:27<2:39:19, 56.90s/it] 16%|#6        | 33/200 [43:54<2:13:46, 48.06s/it] 17%|#7        | 34/200 [44:15<1:50:25, 39.91s/it] 18%|#7        | 35/200 [44:41<1:38:02, 35.65s/it] 18%|#8        | 36/200 [52:42<7:43:16, 169.49s/it] 18%|#8        | 37/200 [53:14<5:47:53, 128.06s/it] 19%|#9        | 38/200 [53:32<4:16:56, 95.17s/it]  20%|#9        | 39/200 [59:13<7:33:06, 168.86s/it] 20%|##        | 40/200 [59:42<5:38:39, 127.00s/it] 20%|##        | 41/200 [1:00:03<4:11:59, 95.09s/it] 21%|##1       | 42/200 [1:04:35<6:30:00, 148.10s/it] 22%|##1       | 43/200 [1:05:13<5:01:17, 115.14s/it] 22%|##2       | 44/200 [1:10:16<7:25:53, 171.49s/it] 22%|##2       | 45/200 [1:10:49<5:35:51, 130.01s/it] 23%|##3       | 46/200 [1:19:05<10:15:06, 239.65s/it] 24%|##3       | 47/200 [1:19:33<7:29:10, 176.15s/it]  24%|##4       | 48/200 [1:24:14<8:46:22, 207.78s/it] 24%|##4       | 49/200 [1:24:45<6:29:15, 154.67s/it] 25%|##5       | 50/200 [1:29:01<7:42:30, 185.00s/it] 26%|##5       | 51/200 [1:33:28<8:40:31, 209.61s/it] 26%|##6       | 52/200 [1:33:55<6:22:23, 155.02s/it] 26%|##6       | 53/200 [1:38:42<7:56:41, 194.57s/it] 27%|##7       | 54/200 [1:39:13<5:54:01, 145.49s/it] 28%|##7       | 55/200 [1:44:13<7:43:31, 191.80s/it] 28%|##8       | 56/200 [1:44:41<5:42:31, 142.72s/it] 28%|##8       | 57/200 [1:45:13<4:21:01, 109.52s/it] 29%|##9       | 58/200 [1:48:02<5:00:48, 127.10s/it] 30%|##9       | 59/200 [1:48:21<3:43:05, 94.93s/it]  30%|###       | 60/200 [1:48:44<2:50:50, 73.22s/it] 30%|###       | 61/200 [1:52:38<4:41:05, 121.34s/it] 31%|###1      | 62/200 [1:52:54<3:26:27, 89.76s/it]  32%|###1      | 63/200 [1:53:09<2:34:11, 67.53s/it] 32%|###2      | 64/200 [1:57:20<4:37:33, 122.45s/it] 32%|###2      | 65/200 [1:57:43<3:28:11, 92.53s/it]  33%|###3      | 66/200 [2:01:17<4:48:09, 129.03s/it] 34%|###3      | 67/200 [2:01:44<3:38:23, 98.52s/it]  34%|###4      | 68/200 [2:02:08<2:47:47, 76.27s/it] 34%|###4      | 69/200 [2:02:34<2:13:24, 61.10s/it] 35%|###5      | 70/200 [2:07:33<4:46:55, 132.43s/it] 36%|###5      | 71/200 [2:07:56<3:33:53, 99.49s/it]  36%|###6      | 72/200 [2:08:13<2:39:22, 74.71s/it] 36%|###6      | 73/200 [2:10:53<3:32:38, 100.46s/it] 37%|###7      | 74/200 [2:11:14<2:40:39, 76.51s/it]  38%|###7      | 75/200 [2:11:30<2:02:01, 58.57s/it] 38%|###8      | 76/200 [2:12:14<1:51:37, 54.01s/it] 38%|###8      | 77/200 [2:12:38<1:32:20, 45.04s/it] 39%|###9      | 78/200 [2:16:16<3:17:15, 97.01s/it] 40%|###9      | 79/200 [2:16:54<2:40:05, 79.38s/it] 40%|####      | 80/200 [2:17:26<2:10:10, 65.09s/it] 40%|####      | 81/200 [2:19:43<2:51:53, 86.66s/it] 41%|####1     | 82/200 [2:20:09<2:14:16, 68.28s/it] 42%|####1     | 83/200 [2:20:26<1:43:21, 53.00s/it] 42%|####2     | 84/200 [2:22:30<2:23:40, 74.32s/it] 42%|####2     | 85/200 [2:22:48<1:50:15, 57.52s/it] 43%|####3     | 86/200 [2:27:20<3:51:38, 121.92s/it] 44%|####3     | 87/200 [2:27:49<2:56:44, 93.85s/it]  44%|####4     | 88/200 [2:28:13<2:16:07, 72.92s/it] 44%|####4     | 89/200 [2:28:42<1:50:31, 59.75s/it] 45%|####5     | 90/200 [2:29:12<1:32:59, 50.73s/it] 46%|####5     | 91/200 [2:31:44<2:27:41, 81.30s/it] 46%|####6     | 92/200 [2:32:25<2:04:16, 69.04s/it] 46%|####6     | 93/200 [2:34:59<2:48:38, 94.57s/it] 47%|####6     | 94/200 [2:35:51<2:24:41, 81.90s/it] 48%|####7     | 95/200 [2:36:13<1:51:46, 63.87s/it] 48%|####8     | 96/200 [2:36:39<1:30:55, 52.46s/it] 48%|####8     | 97/200 [2:39:25<2:28:51, 86.72s/it] 49%|####9     | 98/200 [2:39:51<1:56:09, 68.32s/it] 50%|####9     | 99/200 [2:40:32<1:41:04, 60.04s/it] 50%|#####     | 100/200 [2:43:32<2:40:29, 96.29s/it] 50%|#####     | 101/200 [2:44:00<2:05:03, 75.80s/it] 51%|#####1    | 102/200 [2:44:48<1:49:58, 67.33s/it] 52%|#####1    | 103/200 [2:45:09<1:26:15, 53.36s/it] 52%|#####2    | 104/200 [2:45:30<1:10:06, 43.82s/it] 52%|#####2    | 105/200 [2:48:16<2:07:20, 80.42s/it] 53%|#####3    | 106/200 [2:48:36<1:37:28, 62.22s/it] 54%|#####3    | 107/200 [2:51:32<2:29:25, 96.40s/it] 54%|#####4    | 108/200 [2:52:19<2:05:17, 81.71s/it] 55%|#####4    | 109/200 [2:52:45<1:38:33, 64.98s/it] 55%|#####5    | 110/200 [2:53:27<1:26:47, 57.86s/it] 56%|#####5    | 111/200 [2:53:56<1:13:12, 49.36s/it] 56%|#####6    | 112/200 [2:54:39<1:09:37, 47.47s/it] 56%|#####6    | 113/200 [2:55:05<59:33, 41.07s/it]   57%|#####6    | 114/200 [2:55:41<56:23, 39.34s/it] 57%|#####7    | 115/200 [2:56:11<51:48, 36.57s/it] 58%|#####8    | 116/200 [2:56:30<43:58, 31.41s/it] 58%|#####8    | 117/200 [2:57:00<42:51, 30.98s/it] 59%|#####8    | 118/200 [2:57:24<39:23, 28.83s/it] 60%|#####9    | 119/200 [2:57:39<33:30, 24.82s/it] 60%|######    | 120/200 [2:58:06<33:53, 25.42s/it] 60%|######    | 121/200 [2:58:32<33:27, 25.41s/it] 61%|######1   | 122/200 [3:01:30<1:32:34, 71.21s/it] 62%|######1   | 123/200 [3:01:55<1:13:48, 57.51s/it] 62%|######2   | 124/200 [3:02:32<1:04:49, 51.18s/it] 62%|######2   | 125/200 [3:03:01<55:36, 44.49s/it]   63%|######3   | 126/200 [3:03:29<49:00, 39.74s/it] 64%|######3   | 127/200 [3:04:04<46:41, 38.37s/it] 64%|######4   | 128/200 [3:04:21<38:05, 31.74s/it] 64%|######4   | 129/200 [3:04:46<35:25, 29.94s/it] 65%|######5   | 130/200 [3:05:16<34:41, 29.73s/it] 66%|######5   | 131/200 [3:05:56<38:00, 33.05s/it] 66%|######6   | 132/200 [3:08:36<1:20:21, 70.90s/it] 66%|######6   | 133/200 [3:09:08<1:06:23, 59.46s/it] 67%|######7   | 134/200 [3:11:12<1:26:42, 78.83s/it] 68%|######7   | 135/200 [3:11:51<1:12:27, 66.89s/it] 68%|######8   | 136/200 [3:14:13<1:35:15, 89.30s/it] 68%|######8   | 137/200 [3:14:36<1:12:58, 69.50s/it] 69%|######9   | 138/200 [3:17:20<1:40:53, 97.64s/it] 70%|######9   | 139/200 [3:17:41<1:16:02, 74.80s/it] 70%|#######   | 140/200 [3:20:11<1:37:25, 97.42s/it] 70%|#######   | 141/200 [3:20:31<1:12:42, 73.93s/it] 71%|#######1  | 142/200 [3:20:50<55:45, 57.67s/it]   72%|#######1  | 143/200 [3:21:15<45:21, 47.75s/it] 72%|#######2  | 144/200 [3:21:32<35:58, 38.55s/it] 72%|#######2  | 145/200 [3:21:52<30:18, 33.07s/it] 73%|#######3  | 146/200 [3:22:13<26:23, 29.32s/it] 74%|#######3  | 147/200 [3:22:35<23:59, 27.16s/it] 74%|#######4  | 148/200 [3:23:02<23:27, 27.07s/it] 74%|#######4  | 149/200 [3:23:29<23:03, 27.13s/it] 75%|#######5  | 150/200 [3:23:56<22:32, 27.05s/it] 76%|#######5  | 151/200 [3:24:23<22:13, 27.21s/it] 76%|#######6  | 152/200 [3:24:44<20:15, 25.32s/it] 76%|#######6  | 153/200 [3:25:16<21:25, 27.34s/it] 77%|#######7  | 154/200 [3:25:43<20:41, 26.99s/it] 78%|#######7  | 155/200 [3:26:08<19:56, 26.58s/it] 78%|#######8  | 156/200 [3:26:27<17:39, 24.08s/it] 78%|#######8  | 157/200 [3:26:49<16:57, 23.67s/it] 79%|#######9  | 158/200 [3:27:16<17:12, 24.57s/it] 80%|#######9  | 159/200 [3:27:43<17:14, 25.24s/it] 80%|########  | 160/200 [3:28:11<17:28, 26.22s/it] 80%|########  | 161/200 [3:28:32<15:57, 24.56s/it] 81%|########1 | 162/200 [3:28:56<15:24, 24.32s/it] 82%|########1 | 163/200 [3:29:22<15:23, 24.95s/it] 82%|########2 | 164/200 [3:29:54<16:11, 27.00s/it] 82%|########2 | 165/200 [3:30:21<15:50, 27.15s/it] 83%|########2 | 166/200 [3:30:47<15:03, 26.58s/it] 84%|########3 | 167/200 [3:31:18<15:26, 28.06s/it] 84%|########4 | 168/200 [3:31:38<13:35, 25.49s/it] 84%|########4 | 169/200 [3:32:10<14:13, 27.52s/it] 85%|########5 | 170/200 [3:32:41<14:20, 28.67s/it] 86%|########5 | 171/200 [3:33:00<12:21, 25.57s/it] 86%|########6 | 172/200 [3:33:30<12:38, 27.09s/it] 86%|########6 | 173/200 [3:33:55<11:50, 26.31s/it] 87%|########7 | 174/200 [3:34:24<11:44, 27.11s/it] 88%|########7 | 175/200 [3:34:50<11:08, 26.76s/it] 88%|########8 | 176/200 [3:35:28<12:02, 30.12s/it] 88%|########8 | 177/200 [3:35:55<11:15, 29.37s/it] 89%|########9 | 178/200 [3:39:39<32:09, 87.71s/it] 90%|########9 | 179/200 [3:42:08<37:08, 106.13s/it] 90%|######### | 180/200 [3:42:32<27:10, 81.53s/it]  90%|######### | 181/200 [3:43:06<21:15, 67.15s/it] 91%|#########1| 182/200 [3:43:38<17:01, 56.76s/it] 92%|#########1| 183/200 [3:44:08<13:44, 48.51s/it] 92%|#########2| 184/200 [3:44:36<11:18, 42.42s/it] 92%|#########2| 185/200 [3:45:04<09:33, 38.26s/it] 93%|#########3| 186/200 [3:45:42<08:53, 38.10s/it] 94%|#########3| 187/200 [3:46:21<08:20, 38.49s/it] 94%|#########3| 188/200 [3:46:56<07:26, 37.23s/it] 94%|#########4| 189/200 [3:47:24<06:20, 34.55s/it] 95%|#########5| 190/200 [3:47:55<05:34, 33.44s/it] 96%|#########5| 191/200 [3:48:26<04:55, 32.84s/it] 96%|#########6| 192/200 [3:48:55<04:12, 31.50s/it] 96%|#########6| 193/200 [3:49:22<03:30, 30.12s/it] 97%|#########7| 194/200 [3:49:44<02:46, 27.69s/it] 98%|#########7| 195/200 [3:50:07<02:11, 26.29s/it] 98%|#########8| 196/200 [3:50:35<01:46, 26.75s/it] 98%|#########8| 197/200 [3:50:56<01:15, 25.21s/it] 99%|#########9| 198/200 [3:51:22<00:50, 25.41s/it]100%|#########9| 199/200 [3:54:37<01:16, 76.25s/it]100%|##########| 200/200 [3:57:30<00:00, 105.42s/it]100%|##########| 200/200 [3:57:31<00:00, 71.26s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.91it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_174_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 482.723624 ± 424.537033
Final Training LSE: 454.234152
BIC (lower is better): -52878.1931  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1521.81, k=149, n_obs=27268 ]
Validation LSE (with cog): 157.362306
Validation LSE (no cog): 155.810632
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_174_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 482.723624
Final LSE: 454.234152
BIC: -52878.1931
