original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 91

=== Parameters for Candidate 91 (K=2, hyper idx=91) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:05, 25.35s/it]  1%|1         | 2/200 [00:42<1:07:43, 20.52s/it]  2%|1         | 3/200 [00:57<58:30, 17.82s/it]    2%|2         | 4/200 [01:19<1:04:16, 19.67s/it]  2%|2         | 5/200 [01:39<1:04:14, 19.76s/it]  3%|3         | 6/200 [01:59<1:04:20, 19.90s/it]  4%|3         | 7/200 [02:24<1:08:57, 21.44s/it]  4%|4         | 8/200 [02:47<1:10:14, 21.95s/it]  4%|4         | 9/200 [03:11<1:11:57, 22.60s/it]  5%|5         | 10/200 [06:53<4:26:09, 84.05s/it]  6%|5         | 11/200 [07:12<3:22:42, 64.35s/it]  6%|6         | 12/200 [07:33<2:39:44, 50.98s/it]  6%|6         | 13/200 [07:44<2:01:02, 38.84s/it]  7%|7         | 14/200 [07:53<1:32:27, 29.83s/it]  8%|7         | 15/200 [10:56<3:55:08, 76.26s/it]  8%|8         | 16/200 [11:11<2:56:58, 57.71s/it]  8%|8         | 17/200 [11:26<2:16:37, 44.79s/it]  9%|9         | 18/200 [14:25<4:18:20, 85.17s/it] 10%|9         | 19/200 [14:34<3:07:43, 62.23s/it] 10%|#         | 20/200 [17:33<4:52:24, 97.47s/it] 10%|#         | 21/200 [20:37<6:08:23, 123.48s/it] 11%|#1        | 22/200 [20:45<4:23:22, 88.78s/it]  12%|#1        | 23/200 [20:56<3:12:52, 65.38s/it] 12%|#2        | 24/200 [24:37<5:28:48, 112.09s/it] 12%|#2        | 25/200 [26:56<5:50:12, 120.07s/it] 13%|#3        | 26/200 [32:05<8:32:46, 176.82s/it] 14%|#3        | 27/200 [35:11<8:38:08, 179.70s/it] 14%|#4        | 28/200 [35:22<6:09:45, 128.99s/it] 14%|#4        | 29/200 [38:24<6:52:36, 144.77s/it] 15%|#5        | 30/200 [40:16<6:22:23, 134.96s/it] 16%|#5        | 31/200 [40:34<4:41:38, 99.99s/it]  16%|#6        | 32/200 [44:30<6:33:38, 140.59s/it] 16%|#6        | 33/200 [44:40<4:42:49, 101.61s/it] 17%|#7        | 34/200 [49:10<7:01:01, 152.18s/it] 18%|#7        | 35/200 [52:29<7:36:48, 166.11s/it] 18%|#8        | 36/200 [55:36<7:51:33, 172.52s/it] 18%|#8        | 37/200 [57:23<6:54:37, 152.63s/it] 19%|#9        | 38/200 [1:00:51<7:36:51, 169.21s/it] 20%|#9        | 39/200 [1:04:05<7:54:15, 176.74s/it] 20%|##        | 40/200 [1:08:32<9:03:35, 203.85s/it] 20%|##        | 41/200 [1:08:44<6:28:01, 146.42s/it] 21%|##1       | 42/200 [1:11:08<6:23:34, 145.66s/it] 22%|##1       | 43/200 [1:11:30<4:43:56, 108.51s/it] 22%|##2       | 44/200 [1:13:54<5:09:35, 119.07s/it] 22%|##2       | 45/200 [1:14:24<3:58:36, 92.37s/it]  23%|##3       | 46/200 [1:14:42<2:59:34, 69.97s/it] 24%|##3       | 47/200 [1:16:45<3:39:17, 85.99s/it] 24%|##4       | 48/200 [1:18:55<4:11:03, 99.10s/it] 24%|##4       | 49/200 [1:21:53<5:09:05, 122.82s/it] 25%|##5       | 50/200 [1:22:08<3:46:00, 90.41s/it]  26%|##5       | 51/200 [1:24:08<4:06:52, 99.41s/it] 26%|##6       | 52/200 [1:24:22<3:02:02, 73.80s/it] 26%|##6       | 53/200 [1:26:37<3:45:56, 92.22s/it] 27%|##7       | 54/200 [1:26:52<2:48:08, 69.10s/it] 28%|##7       | 55/200 [1:29:34<3:54:21, 96.98s/it] 28%|##8       | 56/200 [1:29:44<2:49:56, 70.81s/it] 28%|##8       | 56/200 [1:31:56<3:56:25, 98.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.24it/s]
  Fold 1/3 val LSE: 210.275411
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:39, 21.61s/it]  1%|1         | 2/200 [00:40<1:06:28, 20.15s/it]  2%|1         | 3/200 [01:10<1:21:17, 24.76s/it]  2%|2         | 4/200 [01:32<1:16:31, 23.43s/it]  2%|2         | 5/200 [03:45<3:25:08, 63.12s/it]  3%|3         | 6/200 [04:06<2:37:51, 48.82s/it]  4%|3         | 7/200 [04:33<2:13:45, 41.58s/it]  4%|4         | 8/200 [04:50<1:47:54, 33.72s/it]  4%|4         | 9/200 [05:06<1:29:19, 28.06s/it]  5%|5         | 10/200 [05:22<1:17:49, 24.57s/it]  6%|5         | 11/200 [05:54<1:24:10, 26.72s/it]  6%|6         | 12/200 [09:11<4:05:50, 78.46s/it]  6%|6         | 13/200 [09:34<3:12:20, 61.71s/it]  7%|7         | 14/200 [11:35<4:06:25, 79.49s/it]  8%|7         | 15/200 [11:51<3:06:44, 60.56s/it]  8%|8         | 16/200 [12:06<2:23:26, 46.78s/it]  8%|8         | 17/200 [14:58<4:17:10, 84.32s/it]  9%|9         | 18/200 [15:12<3:11:53, 63.26s/it] 10%|9         | 19/200 [17:39<4:26:39, 88.39s/it] 10%|#         | 20/200 [17:54<3:19:12, 66.40s/it] 10%|#         | 21/200 [19:42<3:54:58, 78.76s/it] 11%|#1        | 22/200 [19:53<2:53:44, 58.56s/it] 12%|#1        | 23/200 [21:21<3:18:54, 67.43s/it] 12%|#2        | 24/200 [23:36<4:17:10, 87.67s/it] 12%|#2        | 25/200 [23:49<3:10:10, 65.20s/it] 13%|#3        | 26/200 [24:03<2:24:35, 49.86s/it] 14%|#3        | 27/200 [24:22<1:56:53, 40.54s/it] 14%|#4        | 28/200 [27:19<3:54:09, 81.69s/it] 14%|#4        | 29/200 [27:45<3:04:57, 64.90s/it] 15%|#5        | 30/200 [28:04<2:24:27, 50.99s/it] 16%|#5        | 31/200 [28:17<1:52:17, 39.87s/it] 16%|#6        | 32/200 [28:28<1:26:56, 31.05s/it] 16%|#6        | 33/200 [30:53<3:01:29, 65.21s/it] 17%|#7        | 34/200 [31:08<2:18:27, 50.05s/it] 18%|#7        | 35/200 [31:19<1:45:37, 38.41s/it] 18%|#8        | 36/200 [32:34<2:15:29, 49.57s/it] 18%|#8        | 37/200 [32:54<1:49:56, 40.47s/it] 19%|#9        | 38/200 [33:15<1:33:58, 34.80s/it] 20%|#9        | 39/200 [34:39<2:12:59, 49.56s/it] 20%|##        | 40/200 [35:01<1:49:41, 41.14s/it] 20%|##        | 41/200 [35:33<1:41:40, 38.37s/it] 21%|##1       | 42/200 [37:30<2:43:35, 62.12s/it] 22%|##1       | 43/200 [37:48<2:07:39, 48.79s/it] 22%|##2       | 44/200 [39:14<2:36:08, 60.05s/it] 22%|##2       | 45/200 [41:08<3:16:46, 76.17s/it] 23%|##3       | 46/200 [41:24<2:29:08, 58.11s/it] 24%|##3       | 47/200 [41:38<1:54:38, 44.96s/it] 24%|##4       | 48/200 [43:01<2:22:57, 56.43s/it] 24%|##4       | 49/200 [43:19<1:52:24, 44.67s/it] 25%|##5       | 50/200 [43:36<1:31:14, 36.49s/it] 26%|##5       | 51/200 [45:00<2:06:10, 50.81s/it] 26%|##6       | 52/200 [45:23<1:44:54, 42.53s/it] 26%|##6       | 53/200 [45:41<1:25:30, 34.90s/it] 27%|##7       | 54/200 [46:58<1:55:40, 47.54s/it] 28%|##7       | 55/200 [47:21<1:37:43, 40.44s/it] 28%|##8       | 56/200 [47:33<1:16:08, 31.73s/it] 28%|##8       | 57/200 [48:50<1:47:44, 45.21s/it] 29%|##9       | 58/200 [49:07<1:27:38, 37.03s/it] 30%|##9       | 59/200 [49:22<1:10:53, 30.17s/it] 30%|###       | 60/200 [49:37<1:00:23, 25.88s/it] 30%|###       | 61/200 [50:02<58:50, 25.40s/it]   31%|###1      | 62/200 [50:15<49:54, 21.70s/it] 32%|###1      | 63/200 [50:27<42:53, 18.79s/it] 32%|###2      | 64/200 [50:36<36:09, 15.95s/it] 32%|###2      | 65/200 [50:47<32:46, 14.56s/it] 33%|###3      | 66/200 [50:59<30:42, 13.75s/it] 34%|###3      | 67/200 [52:10<1:08:28, 30.89s/it] 34%|###4      | 68/200 [52:32<1:01:59, 28.18s/it] 34%|###4      | 69/200 [52:47<52:33, 24.07s/it]   35%|###5      | 70/200 [53:01<45:40, 21.08s/it] 36%|###5      | 71/200 [53:16<41:40, 19.38s/it] 36%|###6      | 72/200 [53:36<41:41, 19.54s/it] 36%|###6      | 73/200 [53:55<40:44, 19.25s/it] 37%|###7      | 74/200 [54:13<39:49, 18.97s/it] 38%|###7      | 75/200 [54:31<38:50, 18.64s/it] 38%|###8      | 76/200 [54:43<34:37, 16.75s/it] 38%|###8      | 77/200 [55:02<35:33, 17.35s/it] 39%|###9      | 78/200 [55:13<31:34, 15.53s/it] 40%|###9      | 79/200 [55:25<29:23, 14.58s/it] 40%|####      | 80/200 [55:35<25:54, 12.96s/it] 40%|####      | 81/200 [55:49<26:31, 13.37s/it] 41%|####1     | 82/200 [56:00<24:40, 12.54s/it] 42%|####1     | 83/200 [56:18<27:56, 14.33s/it] 42%|####2     | 84/200 [56:31<26:37, 13.77s/it] 42%|####2     | 85/200 [56:41<24:14, 12.65s/it] 43%|####3     | 86/200 [57:01<28:21, 14.92s/it] 44%|####3     | 87/200 [57:15<27:47, 14.76s/it] 44%|####4     | 88/200 [57:26<25:19, 13.57s/it] 44%|####4     | 89/200 [57:43<27:13, 14.71s/it] 45%|####5     | 90/200 [58:03<29:36, 16.15s/it] 46%|####5     | 91/200 [58:28<34:00, 18.72s/it] 46%|####6     | 92/200 [58:47<33:50, 18.81s/it] 46%|####6     | 93/200 [58:57<29:17, 16.42s/it] 47%|####6     | 94/200 [59:14<29:10, 16.51s/it] 48%|####7     | 95/200 [59:28<27:42, 15.83s/it] 48%|####8     | 96/200 [59:45<27:36, 15.93s/it] 48%|####8     | 97/200 [1:00:03<28:35, 16.66s/it] 49%|####9     | 98/200 [1:00:19<27:55, 16.43s/it] 50%|####9     | 99/200 [1:00:31<25:41, 15.26s/it] 50%|#####     | 100/200 [1:00:44<24:12, 14.52s/it] 50%|#####     | 101/200 [1:01:03<26:12, 15.88s/it] 51%|#####1    | 102/200 [1:01:26<29:14, 17.90s/it] 52%|#####1    | 103/200 [1:01:43<28:30, 17.64s/it] 52%|#####2    | 104/200 [1:02:02<28:44, 17.97s/it] 52%|#####2    | 105/200 [1:02:19<28:10, 17.80s/it] 53%|#####3    | 106/200 [1:02:28<23:43, 15.14s/it] 54%|#####3    | 107/200 [1:02:39<21:44, 14.02s/it] 54%|#####4    | 108/200 [1:03:03<25:56, 16.92s/it] 55%|#####4    | 109/200 [1:03:16<23:46, 15.67s/it] 55%|#####5    | 110/200 [1:03:29<22:25, 14.95s/it] 56%|#####5    | 111/200 [1:03:44<22:09, 14.94s/it] 56%|#####6    | 112/200 [1:03:59<21:46, 14.84s/it] 56%|#####6    | 113/200 [1:04:17<22:52, 15.78s/it] 57%|#####6    | 114/200 [1:04:31<21:51, 15.25s/it] 57%|#####7    | 115/200 [1:04:46<21:34, 15.23s/it] 58%|#####8    | 116/200 [1:05:04<22:38, 16.18s/it] 58%|#####8    | 117/200 [1:06:42<56:28, 40.83s/it] 59%|#####8    | 118/200 [1:07:04<47:58, 35.11s/it] 60%|#####9    | 119/200 [1:07:25<41:24, 30.67s/it] 60%|######    | 120/200 [1:07:45<36:51, 27.64s/it] 60%|######    | 121/200 [1:10:16<1:25:05, 64.62s/it] 61%|######1   | 122/200 [1:10:41<1:08:34, 52.75s/it] 62%|######1   | 123/200 [1:11:04<56:01, 43.65s/it]   62%|######2   | 124/200 [1:11:21<45:17, 35.76s/it] 62%|######2   | 125/200 [1:11:43<39:34, 31.66s/it] 63%|######3   | 126/200 [1:12:08<36:41, 29.75s/it] 64%|######3   | 127/200 [1:12:20<29:27, 24.21s/it] 64%|######4   | 128/200 [1:12:35<25:47, 21.49s/it] 64%|######4   | 129/200 [1:12:44<21:15, 17.97s/it] 65%|######5   | 130/200 [1:13:07<22:28, 19.27s/it] 66%|######5   | 131/200 [1:13:18<19:29, 16.95s/it] 66%|######6   | 132/200 [1:13:47<23:08, 20.42s/it] 66%|######6   | 133/200 [1:15:10<43:51, 39.27s/it] 67%|######7   | 134/200 [1:15:32<37:30, 34.10s/it] 68%|######7   | 135/200 [1:16:43<48:50, 45.09s/it] 68%|######8   | 136/200 [1:16:53<36:46, 34.48s/it] 68%|######8   | 137/200 [1:18:27<55:05, 52.47s/it] 69%|######9   | 138/200 [1:20:01<1:07:04, 64.90s/it] 70%|######9   | 139/200 [1:22:32<1:32:10, 90.66s/it] 70%|#######   | 140/200 [1:22:51<1:09:14, 69.24s/it] 70%|#######   | 141/200 [1:24:04<1:09:16, 70.45s/it] 71%|#######1  | 142/200 [1:25:21<1:09:55, 72.33s/it] 72%|#######1  | 143/200 [1:27:03<1:17:15, 81.32s/it] 72%|#######2  | 144/200 [1:28:11<1:12:04, 77.22s/it] 72%|#######2  | 145/200 [1:29:37<1:13:20, 80.01s/it] 73%|#######3  | 146/200 [1:31:00<1:12:40, 80.76s/it] 74%|#######3  | 147/200 [1:32:21<1:11:19, 80.74s/it] 74%|#######4  | 148/200 [1:33:39<1:09:25, 80.11s/it] 74%|#######4  | 149/200 [1:34:41<1:03:20, 74.53s/it] 75%|#######5  | 150/200 [1:35:49<1:00:38, 72.77s/it] 76%|#######5  | 151/200 [1:36:49<56:08, 68.74s/it]   76%|#######6  | 152/200 [1:37:51<53:29, 66.86s/it] 76%|#######6  | 153/200 [1:39:05<54:06, 69.08s/it] 77%|#######7  | 154/200 [1:40:23<54:51, 71.56s/it] 78%|#######7  | 155/200 [1:41:34<53:41, 71.59s/it] 78%|#######8  | 156/200 [1:42:51<53:36, 73.11s/it] 78%|#######8  | 157/200 [1:44:18<55:18, 77.18s/it] 79%|#######9  | 158/200 [1:45:22<51:20, 73.35s/it] 80%|#######9  | 159/200 [1:46:47<52:22, 76.66s/it] 80%|########  | 160/200 [1:48:02<50:53, 76.35s/it] 80%|########  | 161/200 [1:49:11<48:04, 73.96s/it] 81%|########1 | 162/200 [1:50:20<46:01, 72.66s/it] 82%|########1 | 163/200 [1:51:13<41:07, 66.69s/it] 82%|########2 | 164/200 [1:52:15<39:15, 65.42s/it] 82%|########2 | 165/200 [1:53:12<36:41, 62.91s/it] 83%|########2 | 166/200 [1:54:29<37:57, 66.99s/it] 84%|########3 | 167/200 [1:55:36<36:49, 66.94s/it] 84%|########4 | 168/200 [1:56:54<37:25, 70.18s/it] 84%|########4 | 169/200 [1:57:56<35:04, 67.89s/it] 85%|########5 | 170/200 [1:58:59<33:14, 66.48s/it] 86%|########5 | 171/200 [2:00:08<32:27, 67.17s/it] 86%|########6 | 172/200 [2:01:17<31:34, 67.66s/it] 86%|########6 | 173/200 [2:02:13<28:50, 64.10s/it] 87%|########7 | 174/200 [2:03:34<30:04, 69.41s/it] 88%|########7 | 175/200 [2:04:34<27:38, 66.35s/it] 88%|########8 | 176/200 [2:05:54<28:11, 70.47s/it] 88%|########8 | 177/200 [2:07:02<26:46, 69.85s/it] 89%|########9 | 178/200 [2:08:01<24:25, 66.59s/it] 90%|########9 | 179/200 [2:08:59<22:22, 63.93s/it] 90%|######### | 180/200 [2:10:08<21:48, 65.42s/it] 90%|######### | 181/200 [2:11:25<21:48, 68.84s/it] 91%|#########1| 182/200 [2:12:27<20:03, 66.85s/it] 92%|#########1| 183/200 [2:12:40<14:20, 50.61s/it] 92%|#########2| 184/200 [2:13:38<14:08, 53.06s/it] 92%|#########2| 185/200 [2:14:55<15:01, 60.09s/it] 93%|#########3| 186/200 [2:16:18<15:37, 67.00s/it] 94%|#########3| 187/200 [2:17:10<13:33, 62.56s/it] 94%|#########3| 188/200 [2:18:00<11:43, 58.64s/it] 94%|#########4| 189/200 [2:18:55<10:32, 57.53s/it] 95%|#########5| 190/200 [2:19:46<09:16, 55.65s/it] 96%|#########5| 191/200 [2:20:42<08:21, 55.76s/it] 96%|#########6| 192/200 [2:21:42<07:36, 57.10s/it] 96%|#########6| 193/200 [2:22:39<06:39, 57.14s/it] 97%|#########7| 194/200 [2:23:35<05:40, 56.72s/it] 98%|#########7| 195/200 [2:24:29<04:40, 56.00s/it] 98%|#########8| 196/200 [2:25:35<03:54, 58.75s/it] 98%|#########8| 196/200 [2:26:37<02:59, 44.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 35.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 29.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 32.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 37.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 36.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 34.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:00<00:00, 34.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:00<00:00, 33.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 32.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 33.63it/s]
  Fold 2/3 val LSE: 194.133258
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:15<49:52, 15.04s/it]  1%|1         | 2/200 [00:48<1:25:23, 25.88s/it]  2%|1         | 3/200 [01:47<2:14:58, 41.11s/it]  2%|2         | 4/200 [02:00<1:37:24, 29.82s/it]  2%|2         | 5/200 [05:49<5:30:52, 101.81s/it]  3%|3         | 6/200 [06:08<3:57:31, 73.46s/it]   4%|3         | 7/200 [11:09<7:56:25, 148.11s/it]  4%|4         | 8/200 [15:01<9:19:19, 174.79s/it]  4%|4         | 9/200 [15:27<6:47:50, 128.12s/it]  5%|5         | 10/200 [17:53<7:03:33, 133.75s/it]  5%|5         | 10/200 [19:58<6:19:33, 119.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.44it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.42it/s]
  Fold 3/3 val LSE: 185.303834
CV mean LSE: 196.570834 ± 10.339286 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:11, 39.25s/it]  1%|1         | 2/200 [01:06<1:47:11, 32.48s/it]  2%|1         | 3/200 [01:24<1:24:17, 25.67s/it]  2%|2         | 4/200 [01:51<1:24:55, 26.00s/it]  2%|2         | 5/200 [05:08<4:45:09, 87.74s/it]  3%|3         | 6/200 [05:30<3:31:23, 65.38s/it]  4%|3         | 7/200 [05:46<2:38:46, 49.36s/it]  4%|4         | 8/200 [06:10<2:11:37, 41.13s/it]  4%|4         | 9/200 [09:57<5:16:06, 99.30s/it]  5%|5         | 10/200 [10:12<3:51:52, 73.23s/it]  6%|5         | 11/200 [12:51<5:13:30, 99.53s/it]  6%|6         | 12/200 [13:15<3:59:42, 76.50s/it]  6%|6         | 13/200 [13:35<3:05:31, 59.53s/it]  7%|7         | 14/200 [16:12<4:35:31, 88.88s/it]  8%|7         | 15/200 [16:30<3:28:45, 67.71s/it]  8%|8         | 16/200 [16:54<2:47:16, 54.54s/it]  8%|8         | 17/200 [19:14<4:04:20, 80.11s/it]  9%|9         | 18/200 [19:27<3:01:48, 59.94s/it] 10%|9         | 19/200 [21:28<3:56:02, 78.25s/it] 10%|#         | 20/200 [21:54<3:08:07, 62.71s/it] 10%|#         | 21/200 [22:08<2:23:01, 47.94s/it] 11%|#1        | 22/200 [25:19<4:29:19, 90.78s/it] 12%|#1        | 23/200 [28:09<5:38:16, 114.67s/it] 12%|#2        | 24/200 [30:28<5:57:46, 121.97s/it] 12%|#2        | 25/200 [32:56<6:18:38, 129.82s/it] 13%|#3        | 26/200 [36:09<7:10:59, 148.62s/it] 14%|#3        | 27/200 [37:49<6:26:36, 134.08s/it] 14%|#4        | 28/200 [38:10<4:47:09, 100.17s/it] 14%|#4        | 29/200 [38:27<3:34:51, 75.39s/it]  15%|#5        | 30/200 [38:54<2:52:14, 60.79s/it] 16%|#5        | 31/200 [41:23<4:05:43, 87.24s/it] 16%|#6        | 32/200 [43:25<4:33:28, 97.67s/it] 16%|#6        | 33/200 [43:36<3:19:36, 71.71s/it] 17%|#7        | 34/200 [47:19<5:23:33, 116.95s/it] 18%|#7        | 35/200 [47:32<3:56:18, 85.93s/it]  18%|#8        | 36/200 [50:27<5:07:18, 112.43s/it] 18%|#8        | 37/200 [53:31<6:03:47, 133.91s/it] 19%|#9        | 38/200 [55:13<5:36:17, 124.55s/it] 20%|#9        | 39/200 [55:28<4:05:33, 91.51s/it]  20%|##        | 40/200 [55:40<3:00:40, 67.75s/it] 20%|##        | 41/200 [56:48<2:59:56, 67.90s/it] 21%|##1       | 42/200 [58:36<3:30:23, 79.90s/it] 22%|##1       | 43/200 [58:49<2:36:21, 59.76s/it] 22%|##2       | 44/200 [1:00:17<2:57:14, 68.17s/it] 22%|##2       | 45/200 [1:00:30<2:13:24, 51.64s/it] 23%|##3       | 46/200 [1:01:41<2:27:32, 57.49s/it] 24%|##3       | 47/200 [1:03:05<2:47:10, 65.56s/it] 24%|##4       | 48/200 [1:03:18<2:06:12, 49.82s/it] 24%|##4       | 49/200 [1:04:27<2:19:42, 55.51s/it] 25%|##5       | 50/200 [1:04:41<1:47:07, 42.85s/it] 26%|##5       | 51/200 [1:05:43<2:01:21, 48.87s/it] 26%|##6       | 52/200 [1:05:58<1:35:25, 38.69s/it] 26%|##6       | 53/200 [1:07:12<2:00:13, 49.07s/it] 27%|##7       | 54/200 [1:07:23<1:31:38, 37.66s/it] 28%|##7       | 55/200 [1:08:32<1:54:16, 47.29s/it] 28%|##8       | 56/200 [1:08:48<1:30:43, 37.80s/it] 28%|##8       | 57/200 [1:09:01<1:12:27, 30.40s/it] 29%|##9       | 58/200 [1:09:56<1:29:24, 37.78s/it] 30%|##9       | 59/200 [1:11:05<1:50:53, 47.19s/it] 30%|###       | 60/200 [1:11:26<1:31:42, 39.31s/it] 30%|###       | 61/200 [1:12:43<1:56:49, 50.43s/it] 31%|###1      | 62/200 [1:13:56<2:11:45, 57.28s/it] 32%|###1      | 63/200 [1:14:10<1:40:53, 44.18s/it] 32%|###2      | 64/200 [1:14:29<1:23:06, 36.67s/it] 32%|###2      | 65/200 [1:15:51<1:53:28, 50.43s/it] 33%|###3      | 66/200 [1:16:11<1:31:59, 41.19s/it] 34%|###3      | 67/200 [1:16:30<1:16:31, 34.52s/it] 34%|###4      | 68/200 [1:16:49<1:06:08, 30.06s/it] 34%|###4      | 69/200 [1:17:09<58:51, 26.96s/it]   35%|###5      | 70/200 [1:17:26<51:35, 23.81s/it] 36%|###5      | 71/200 [1:17:43<47:18, 22.01s/it] 36%|###6      | 72/200 [1:18:00<43:36, 20.44s/it] 36%|###6      | 73/200 [1:18:19<42:19, 20.00s/it] 37%|###7      | 74/200 [1:18:41<43:08, 20.54s/it] 38%|###7      | 75/200 [1:18:58<40:25, 19.40s/it] 38%|###8      | 76/200 [1:20:43<1:33:01, 45.01s/it] 38%|###8      | 77/200 [1:22:23<2:06:21, 61.64s/it] 39%|###9      | 78/200 [1:22:34<1:34:24, 46.43s/it] 40%|###9      | 79/200 [1:23:53<1:53:25, 56.24s/it] 40%|####      | 80/200 [1:25:20<2:10:43, 65.37s/it] 40%|####      | 81/200 [1:28:09<3:11:16, 96.44s/it] 41%|####1     | 82/200 [1:28:25<2:22:26, 72.43s/it] 42%|####1     | 83/200 [1:29:42<2:23:41, 73.69s/it] 42%|####2     | 84/200 [1:31:33<2:44:29, 85.08s/it] 42%|####2     | 85/200 [1:31:55<2:06:35, 66.05s/it] 43%|####3     | 86/200 [1:32:13<1:37:57, 51.55s/it] 44%|####3     | 87/200 [1:34:12<2:15:28, 71.93s/it] 44%|####4     | 88/200 [1:35:32<2:18:35, 74.24s/it] 44%|####4     | 89/200 [1:36:52<2:20:42, 76.05s/it] 45%|####5     | 90/200 [1:38:07<2:18:48, 75.72s/it] 46%|####5     | 91/200 [1:39:07<2:08:48, 70.91s/it] 46%|####6     | 92/200 [1:40:14<2:05:26, 69.69s/it] 46%|####6     | 93/200 [1:41:09<1:56:52, 65.54s/it] 47%|####6     | 94/200 [1:42:10<1:53:21, 64.17s/it] 48%|####7     | 95/200 [1:43:14<1:51:49, 63.90s/it] 48%|####8     | 96/200 [1:44:24<1:53:55, 65.72s/it] 48%|####8     | 97/200 [1:45:28<1:51:59, 65.24s/it] 49%|####9     | 98/200 [1:46:41<1:55:00, 67.65s/it] 50%|####9     | 99/200 [1:47:48<1:53:26, 67.39s/it] 50%|#####     | 100/200 [1:48:53<1:50:57, 66.57s/it] 50%|#####     | 101/200 [1:50:04<1:52:10, 67.98s/it] 51%|#####1    | 102/200 [1:51:16<1:53:13, 69.32s/it] 52%|#####1    | 103/200 [1:52:16<1:47:18, 66.37s/it] 52%|#####2    | 104/200 [1:52:25<1:18:52, 49.30s/it] 52%|#####2    | 105/200 [1:53:28<1:24:20, 53.27s/it] 53%|#####3    | 106/200 [1:54:30<1:27:28, 55.83s/it] 54%|#####3    | 107/200 [1:55:27<1:27:31, 56.47s/it] 54%|#####4    | 108/200 [1:56:19<1:24:27, 55.08s/it] 55%|#####4    | 109/200 [1:57:13<1:22:48, 54.59s/it] 55%|#####5    | 110/200 [1:58:12<1:23:53, 55.92s/it] 56%|#####5    | 111/200 [1:59:05<1:21:35, 55.01s/it] 56%|#####6    | 112/200 [1:59:56<1:18:53, 53.79s/it] 56%|#####6    | 113/200 [2:00:43<1:15:14, 51.89s/it] 57%|#####6    | 114/200 [2:01:32<1:13:05, 50.99s/it] 57%|#####7    | 115/200 [2:02:43<1:20:33, 56.87s/it] 58%|#####8    | 116/200 [2:03:34<1:17:16, 55.19s/it] 58%|#####8    | 117/200 [2:04:40<1:20:42, 58.35s/it] 59%|#####8    | 118/200 [2:05:35<1:18:23, 57.36s/it] 60%|#####9    | 119/200 [2:06:39<1:20:27, 59.60s/it] 60%|######    | 120/200 [2:07:35<1:17:48, 58.36s/it] 60%|######    | 121/200 [2:08:33<1:16:37, 58.19s/it] 61%|######1   | 122/200 [2:09:37<1:17:57, 59.97s/it] 62%|######1   | 123/200 [2:10:49<1:21:38, 63.62s/it] 62%|######2   | 124/200 [2:11:57<1:22:11, 64.89s/it] 62%|######2   | 125/200 [2:13:06<1:22:35, 66.08s/it] 63%|######3   | 126/200 [2:14:23<1:25:50, 69.60s/it] 64%|######3   | 127/200 [2:15:25<1:21:44, 67.18s/it] 64%|######4   | 128/200 [2:16:38<1:22:36, 68.84s/it] 64%|######4   | 129/200 [2:17:53<1:23:39, 70.70s/it] 65%|######5   | 130/200 [2:19:11<1:25:08, 72.98s/it] 66%|######5   | 131/200 [2:20:26<1:24:28, 73.46s/it] 66%|######6   | 132/200 [2:21:38<1:22:56, 73.19s/it] 66%|######6   | 133/200 [2:22:42<1:18:30, 70.31s/it] 67%|######7   | 134/200 [2:23:56<1:18:32, 71.39s/it] 68%|######7   | 135/200 [2:24:56<1:13:41, 68.02s/it] 68%|######8   | 136/200 [2:26:22<1:18:26, 73.54s/it] 68%|######8   | 137/200 [2:27:34<1:16:38, 72.99s/it] 69%|######9   | 138/200 [2:28:46<1:15:04, 72.65s/it] 70%|######9   | 139/200 [2:30:01<1:14:46, 73.56s/it] 70%|#######   | 140/200 [2:31:02<1:09:34, 69.58s/it] 70%|#######   | 141/200 [2:32:13<1:08:52, 70.04s/it] 71%|#######1  | 142/200 [2:33:23<1:07:47, 70.13s/it] 72%|#######1  | 143/200 [2:34:39<1:08:18, 71.90s/it] 72%|#######2  | 144/200 [2:35:48<1:06:17, 71.02s/it] 72%|#######2  | 145/200 [2:36:10<51:31, 56.21s/it]   73%|#######3  | 146/200 [2:37:06<50:28, 56.08s/it] 74%|#######3  | 147/200 [2:38:10<51:37, 58.44s/it] 74%|#######4  | 148/200 [2:39:35<57:38, 66.52s/it] 74%|#######4  | 149/200 [2:40:55<1:00:01, 70.61s/it] 75%|#######5  | 150/200 [2:42:32<1:05:24, 78.50s/it] 76%|#######5  | 151/200 [2:43:55<1:05:12, 79.86s/it] 76%|#######6  | 152/200 [2:44:45<56:45, 70.95s/it]   76%|#######6  | 152/200 [2:46:16<52:30, 65.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 38.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.70it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 36.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 39.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 38.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 38.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 38.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 37.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 38.56it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 39.10it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 38.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 41.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 37.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 38.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 39.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_091_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 196.570834 ± 10.339286
Final Training LSE: 442.040916
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 150.495611
Validation LSE (no cog): 150.498721
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_091_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 196.570834
Final LSE: 442.040916
BIC: -53113.1029
