original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 84

=== Parameters for Candidate 84 (K=2, hyper idx=84) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:18, 24.21s/it]  1%|1         | 2/200 [00:45<1:14:40, 22.63s/it]  2%|1         | 3/200 [00:56<55:59, 17.06s/it]    2%|2         | 4/200 [01:10<52:21, 16.03s/it]  2%|2         | 4/200 [05:53<4:48:33, 88.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.60it/s]
  Fold 1/3 val LSE: 204.792339
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:37, 29.74s/it]  1%|1         | 2/200 [00:40<1:01:37, 18.67s/it]  2%|1         | 3/200 [00:53<53:01, 16.15s/it]    2%|2         | 4/200 [01:08<51:16, 15.70s/it]  2%|2         | 5/200 [01:25<52:26, 16.13s/it]  2%|2         | 5/200 [03:57<2:34:07, 47.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.12it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.37it/s]
  Fold 2/3 val LSE: 233.042117
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:37, 22.80s/it]  1%|1         | 2/200 [00:43<1:10:52, 21.48s/it]  2%|1         | 3/200 [00:58<1:01:26, 18.71s/it]  2%|2         | 4/200 [01:25<1:10:52, 21.70s/it]  2%|2         | 5/200 [01:39<1:01:29, 18.92s/it]  3%|3         | 6/200 [07:11<6:45:44, 125.49s/it]  4%|3         | 7/200 [07:23<4:44:28, 88.44s/it]   4%|4         | 8/200 [11:31<7:25:55, 139.35s/it]  4%|4         | 9/200 [11:43<5:16:30, 99.43s/it]   5%|5         | 10/200 [12:14<4:08:08, 78.36s/it]  6%|5         | 11/200 [12:40<3:16:26, 62.36s/it]  6%|6         | 12/200 [15:01<4:29:55, 86.14s/it]  6%|6         | 13/200 [15:15<3:20:06, 64.20s/it]  7%|7         | 14/200 [20:40<7:23:54, 143.20s/it]  8%|7         | 15/200 [23:50<8:04:55, 157.27s/it]  8%|7         | 15/200 [26:21<5:25:06, 105.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.71it/s]
  Fold 3/3 val LSE: 231.889449
CV mean LSE: 223.241302 ± 13.053871 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:09:13, 38.96s/it]  1%|1         | 2/200 [00:57<1:28:36, 26.85s/it]  2%|1         | 3/200 [01:19<1:21:04, 24.69s/it]  2%|2         | 4/200 [02:20<2:07:03, 38.89s/it]  2%|2         | 4/200 [06:48<5:33:46, 102.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_084_lambda_f1p750_lambda_cog0p001_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 223.241302 ± 13.053871
Final Training LSE: 623.136980
BIC (lower is better): -53572.7090  [ -2*ln(L)=-54400.00, penalty k*ln(n)=827.29, k=81, n_obs=27268 ]
Validation LSE (with cog): 159.976410
Validation LSE (no cog): 159.583156
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_084_lambda_f1p750_lambda_cog0p001_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 223.241302
Final LSE: 623.136980
BIC: -53572.7090
