original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 168

=== Parameters for Candidate 168 (K=3, hyper idx=60) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:15, 66.11s/it]  1%|1         | 2/200 [01:18<1:53:01, 34.25s/it]  2%|1         | 3/200 [01:32<1:23:29, 25.43s/it]  2%|2         | 4/200 [01:46<1:08:12, 20.88s/it]  2%|2         | 4/200 [05:58<4:52:52, 89.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.24it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.41it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.16it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.91it/s]
  Fold 1/3 val LSE: 204.759547
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:19, 30.55s/it]  1%|1         | 2/200 [00:52<1:24:28, 25.60s/it]  2%|1         | 3/200 [01:06<1:06:45, 20.33s/it]  2%|2         | 4/200 [01:22<1:00:43, 18.59s/it]  2%|2         | 4/200 [06:07<5:00:13, 91.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.71it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.65it/s]
  Fold 2/3 val LSE: 220.127518
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:20, 29.35s/it]  1%|1         | 2/200 [00:56<1:32:06, 27.91s/it]  2%|1         | 3/200 [01:28<1:37:34, 29.72s/it]  2%|2         | 4/200 [01:54<1:32:15, 28.24s/it]  2%|2         | 5/200 [02:21<1:30:47, 27.94s/it]  3%|3         | 6/200 [07:44<6:54:26, 128.18s/it]  4%|3         | 7/200 [08:00<4:54:17, 91.49s/it]   4%|4         | 8/200 [14:40<10:07:27, 189.83s/it]  4%|4         | 9/200 [15:02<7:17:02, 137.29s/it]   5%|5         | 10/200 [20:13<10:04:32, 190.91s/it]  6%|5         | 11/200 [24:59<11:33:25, 220.13s/it]  6%|6         | 12/200 [28:10<11:01:31, 211.13s/it]  6%|6         | 13/200 [32:23<11:38:02, 223.97s/it]  7%|7         | 14/200 [32:47<8:26:36, 163.42s/it]   7%|7         | 14/200 [36:02<7:58:55, 154.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.12it/s]
  Fold 3/3 val LSE: 370.547320
CV mean LSE: 265.144795 ± 74.794442 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:21, 61.01s/it]  1%|1         | 2/200 [01:51<3:01:37, 55.04s/it]  2%|1         | 3/200 [02:50<3:06:27, 56.79s/it]  2%|2         | 4/200 [03:20<2:31:17, 46.31s/it]  2%|2         | 4/200 [09:16<7:34:21, 139.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_168_lambda_f1p500_lambda_cog0p005_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 265.144795 ± 74.794442
Final Training LSE: 623.778269
BIC (lower is better): -53470.5743  [ -2*ln(L)=-54400.00, penalty k*ln(n)=929.43, k=91, n_obs=27268 ]
Validation LSE (with cog): 159.981660
Validation LSE (no cog): 159.654705
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_168_lambda_f1p500_lambda_cog0p005_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 265.144795
Final LSE: 623.778269
BIC: -53470.5743
