original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 233

=== Parameters for Candidate 233 (K=4, hyper idx=17) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:17, 44.11s/it]  1%|1         | 2/200 [01:13<1:56:14, 35.22s/it]  2%|1         | 3/200 [01:39<1:41:53, 31.03s/it]  2%|2         | 4/200 [02:14<1:46:36, 32.64s/it]  2%|2         | 5/200 [02:45<1:44:07, 32.04s/it]  3%|3         | 6/200 [08:32<7:30:12, 139.24s/it]  4%|3         | 7/200 [08:55<5:25:26, 101.17s/it]  4%|4         | 8/200 [14:19<9:11:06, 172.22s/it]  4%|4         | 9/200 [14:43<6:40:27, 125.80s/it]  5%|5         | 10/200 [15:03<4:55:10, 93.21s/it]  6%|5         | 11/200 [19:45<7:55:46, 151.04s/it]  6%|6         | 12/200 [20:06<5:48:54, 111.36s/it]  6%|6         | 13/200 [20:24<4:18:53, 83.07s/it]   7%|7         | 14/200 [23:33<5:56:57, 115.15s/it]  8%|7         | 15/200 [23:53<4:26:51, 86.55s/it]   8%|8         | 16/200 [24:23<3:32:50, 69.40s/it]  8%|8         | 17/200 [30:32<8:06:14, 159.42s/it]  9%|9         | 18/200 [30:52<5:57:05, 117.72s/it] 10%|9         | 19/200 [31:18<4:31:43, 90.07s/it]  10%|#         | 20/200 [35:18<6:44:44, 134.92s/it] 10%|#         | 20/200 [38:05<5:42:49, 114.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 11.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.05it/s]
  Fold 1/3 val LSE: 208.769760
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:03, 51.27s/it]  1%|1         | 2/200 [01:31<2:27:26, 44.68s/it]  2%|1         | 3/200 [02:20<2:33:21, 46.71s/it]  2%|2         | 4/200 [02:46<2:05:27, 38.41s/it]  2%|2         | 5/200 [03:25<2:06:19, 38.87s/it]  3%|3         | 6/200 [04:03<2:04:17, 38.44s/it]  4%|3         | 7/200 [05:00<2:23:44, 44.69s/it]  4%|4         | 8/200 [05:27<2:04:53, 39.03s/it]  4%|4         | 9/200 [05:55<1:52:36, 35.37s/it]  5%|5         | 10/200 [13:15<8:28:05, 160.45s/it]  6%|5         | 11/200 [13:44<6:18:30, 120.16s/it]  6%|6         | 12/200 [14:15<4:51:28, 93.02s/it]   6%|6         | 13/200 [14:43<3:48:45, 73.40s/it]  7%|7         | 14/200 [15:11<3:04:52, 59.63s/it]  8%|7         | 15/200 [15:31<2:27:11, 47.74s/it]  8%|8         | 16/200 [19:40<5:31:38, 108.14s/it]  8%|8         | 17/200 [20:06<4:14:55, 83.58s/it]   9%|9         | 18/200 [20:37<3:25:45, 67.83s/it] 10%|9         | 19/200 [21:07<2:50:22, 56.48s/it] 10%|#         | 20/200 [21:29<2:18:31, 46.18s/it] 10%|#         | 21/200 [21:55<1:59:08, 39.93s/it] 11%|#1        | 22/200 [22:25<1:50:02, 37.09s/it] 12%|#1        | 23/200 [22:56<1:43:26, 35.06s/it] 12%|#2        | 24/200 [23:14<1:28:09, 30.05s/it] 12%|#2        | 25/200 [30:15<7:10:03, 147.45s/it] 13%|#3        | 26/200 [30:36<5:17:14, 109.39s/it] 14%|#3        | 27/200 [31:01<4:02:23, 84.07s/it]  14%|#4        | 28/200 [31:17<3:02:52, 63.79s/it] 14%|#4        | 29/200 [36:25<6:30:01, 136.85s/it] 15%|#5        | 30/200 [37:02<5:02:50, 106.88s/it] 16%|#5        | 31/200 [37:29<3:54:04, 83.10s/it]  16%|#6        | 32/200 [43:51<8:03:52, 172.81s/it] 16%|#6        | 33/200 [44:12<5:53:47, 127.11s/it] 17%|#7        | 34/200 [44:38<4:27:35, 96.72s/it]  18%|#7        | 35/200 [44:58<3:23:07, 73.86s/it] 18%|#8        | 36/200 [45:18<2:37:49, 57.74s/it] 18%|#8        | 37/200 [49:19<5:05:46, 112.56s/it] 19%|#9        | 38/200 [49:39<3:49:02, 84.83s/it]  20%|#9        | 39/200 [49:56<2:52:41, 64.35s/it] 20%|##        | 40/200 [54:50<5:55:58, 133.49s/it] 20%|##        | 41/200 [55:08<4:21:47, 98.79s/it]  21%|##1       | 42/200 [59:16<6:17:32, 143.37s/it] 22%|##1       | 43/200 [1:02:58<7:17:22, 167.15s/it] 22%|##2       | 44/200 [1:03:28<5:27:36, 126.01s/it] 22%|##2       | 45/200 [1:06:58<6:30:13, 151.06s/it] 23%|##3       | 46/200 [1:10:20<7:06:52, 166.31s/it] 24%|##3       | 47/200 [1:10:49<5:19:39, 125.36s/it] 24%|##4       | 48/200 [1:11:11<3:58:44, 94.24s/it]  24%|##4       | 49/200 [1:14:23<5:10:59, 123.57s/it] 25%|##5       | 50/200 [1:16:56<5:30:34, 132.23s/it] 26%|##5       | 51/200 [1:19:17<5:34:57, 134.88s/it] 26%|##6       | 52/200 [1:20:06<4:29:44, 109.36s/it] 26%|##6       | 53/200 [1:20:33<3:27:10, 84.56s/it]  27%|##7       | 54/200 [1:20:54<2:39:08, 65.40s/it] 28%|##7       | 55/200 [1:21:12<2:03:56, 51.28s/it] 28%|##8       | 56/200 [1:24:10<3:34:21, 89.31s/it] 28%|##8       | 57/200 [1:27:36<4:56:24, 124.37s/it] 29%|##9       | 58/200 [1:30:18<5:20:52, 135.58s/it] 30%|##9       | 59/200 [1:33:12<5:45:20, 146.95s/it] 30%|###       | 60/200 [1:33:37<4:17:40, 110.43s/it] 30%|###       | 61/200 [1:36:30<4:59:38, 129.34s/it] 31%|###1      | 62/200 [1:36:50<3:41:39, 96.37s/it]  32%|###1      | 63/200 [1:39:53<4:39:19, 122.33s/it] 32%|###2      | 64/200 [1:42:22<4:55:41, 130.45s/it] 32%|###2      | 65/200 [1:42:47<3:42:34, 98.93s/it]  33%|###3      | 66/200 [1:43:11<2:50:35, 76.38s/it] 34%|###3      | 67/200 [1:43:30<2:11:08, 59.16s/it] 34%|###4      | 68/200 [1:43:52<1:45:21, 47.89s/it] 34%|###4      | 69/200 [1:44:14<1:27:34, 40.11s/it] 35%|###5      | 70/200 [1:47:01<2:49:55, 78.42s/it] 36%|###5      | 71/200 [1:47:39<2:22:26, 66.25s/it] 36%|###6      | 72/200 [1:47:56<1:49:23, 51.28s/it] 36%|###6      | 73/200 [1:48:15<1:28:13, 41.68s/it] 37%|###7      | 74/200 [1:48:39<1:16:39, 36.51s/it] 38%|###7      | 75/200 [1:49:07<1:10:16, 33.73s/it] 38%|###8      | 76/200 [1:49:24<59:27, 28.77s/it]   38%|###8      | 77/200 [1:49:44<53:25, 26.06s/it] 39%|###9      | 78/200 [1:50:11<53:58, 26.55s/it] 40%|###9      | 79/200 [1:50:29<48:27, 24.03s/it] 40%|####      | 80/200 [1:50:49<45:07, 22.56s/it] 40%|####      | 81/200 [1:51:11<44:36, 22.49s/it] 41%|####1     | 82/200 [1:51:30<42:02, 21.37s/it] 42%|####1     | 83/200 [1:51:52<41:59, 21.54s/it] 42%|####2     | 84/200 [1:52:15<42:58, 22.23s/it] 42%|####2     | 85/200 [1:55:23<2:17:33, 71.77s/it] 43%|####3     | 86/200 [1:55:55<1:53:34, 59.77s/it] 44%|####3     | 87/200 [1:56:18<1:32:01, 48.86s/it] 44%|####4     | 88/200 [1:56:38<1:15:04, 40.22s/it] 44%|####4     | 89/200 [1:56:59<1:03:38, 34.41s/it] 45%|####5     | 90/200 [1:57:15<53:07, 28.98s/it]   46%|####5     | 91/200 [1:57:38<49:28, 27.23s/it] 46%|####6     | 92/200 [1:58:00<46:01, 25.57s/it] 46%|####6     | 93/200 [1:58:18<41:46, 23.43s/it] 47%|####6     | 94/200 [1:58:38<39:30, 22.36s/it] 48%|####7     | 95/200 [1:59:04<41:05, 23.48s/it] 48%|####8     | 96/200 [1:59:27<40:02, 23.10s/it] 48%|####8     | 97/200 [1:59:45<37:12, 21.68s/it] 49%|####9     | 98/200 [2:00:10<38:27, 22.62s/it] 50%|####9     | 99/200 [2:00:30<37:00, 21.99s/it] 50%|#####     | 100/200 [2:00:48<34:44, 20.85s/it] 50%|#####     | 101/200 [2:01:03<31:24, 19.04s/it] 51%|#####1    | 102/200 [2:01:24<32:09, 19.68s/it] 52%|#####1    | 103/200 [2:01:45<32:04, 19.84s/it] 52%|#####2    | 104/200 [2:02:05<31:48, 19.88s/it] 52%|#####2    | 105/200 [2:02:26<32:15, 20.37s/it] 53%|#####3    | 106/200 [2:02:43<30:24, 19.41s/it] 54%|#####3    | 107/200 [2:03:03<29:58, 19.33s/it] 54%|#####4    | 108/200 [2:05:38<1:32:04, 60.05s/it] 55%|#####4    | 109/200 [2:05:55<1:11:47, 47.34s/it] 55%|#####5    | 110/200 [2:06:21<1:01:18, 40.87s/it] 56%|#####5    | 111/200 [2:06:40<51:02, 34.41s/it]   56%|#####6    | 112/200 [2:06:56<42:21, 28.88s/it] 56%|#####6    | 113/200 [2:07:25<41:48, 28.83s/it] 57%|#####6    | 114/200 [2:07:57<42:29, 29.65s/it] 57%|#####7    | 115/200 [2:08:14<36:54, 26.05s/it] 58%|#####8    | 116/200 [2:08:32<32:48, 23.43s/it] 58%|#####8    | 117/200 [2:08:50<30:29, 22.04s/it] 59%|#####8    | 118/200 [2:09:11<29:29, 21.57s/it] 60%|#####9    | 119/200 [2:09:32<29:07, 21.58s/it] 60%|######    | 120/200 [2:10:01<31:31, 23.64s/it] 60%|######    | 121/200 [2:10:36<35:46, 27.18s/it] 61%|######1   | 122/200 [2:10:57<32:53, 25.30s/it] 62%|######1   | 123/200 [2:11:14<29:11, 22.75s/it] 62%|######2   | 124/200 [2:11:35<28:15, 22.30s/it] 62%|######2   | 125/200 [2:12:10<32:25, 25.94s/it] 63%|######3   | 126/200 [2:12:31<30:23, 24.64s/it] 64%|######3   | 127/200 [2:12:56<30:02, 24.69s/it] 64%|######4   | 128/200 [2:13:18<28:38, 23.87s/it] 64%|######4   | 129/200 [2:13:42<28:07, 23.76s/it] 65%|######5   | 130/200 [2:14:20<32:50, 28.15s/it] 66%|######5   | 131/200 [2:14:43<30:30, 26.54s/it] 66%|######6   | 132/200 [2:15:01<27:24, 24.18s/it] 66%|######6   | 133/200 [2:15:30<28:26, 25.47s/it] 67%|######7   | 134/200 [2:15:50<26:13, 23.84s/it] 68%|######7   | 135/200 [2:16:05<23:06, 21.32s/it] 68%|######8   | 136/200 [2:16:26<22:32, 21.14s/it] 68%|######8   | 137/200 [2:16:44<21:15, 20.24s/it] 69%|######9   | 138/200 [2:17:02<20:08, 19.49s/it] 70%|######9   | 139/200 [2:17:28<21:42, 21.36s/it] 70%|#######   | 140/200 [2:18:04<25:52, 25.87s/it] 70%|#######   | 141/200 [2:18:23<23:14, 23.64s/it] 71%|#######1  | 142/200 [2:18:44<22:16, 23.04s/it] 72%|#######1  | 143/200 [2:19:15<24:02, 25.31s/it] 72%|#######2  | 144/200 [2:19:32<21:21, 22.89s/it] 72%|#######2  | 145/200 [2:20:16<26:38, 29.06s/it] 73%|#######3  | 146/200 [2:20:33<22:54, 25.45s/it] 74%|#######3  | 147/200 [2:21:00<22:54, 25.94s/it] 74%|#######4  | 148/200 [2:21:18<20:38, 23.81s/it] 74%|#######4  | 149/200 [2:21:35<18:20, 21.57s/it] 75%|#######5  | 150/200 [2:21:57<18:13, 21.87s/it] 76%|#######5  | 151/200 [2:22:11<15:48, 19.36s/it] 76%|#######6  | 152/200 [2:22:28<14:57, 18.69s/it] 76%|#######6  | 153/200 [2:23:03<18:24, 23.51s/it] 77%|#######7  | 154/200 [2:23:22<16:59, 22.16s/it] 78%|#######7  | 155/200 [2:23:35<14:40, 19.57s/it] 78%|#######8  | 156/200 [2:23:52<13:48, 18.84s/it] 78%|#######8  | 157/200 [2:24:11<13:31, 18.87s/it] 79%|#######9  | 158/200 [2:24:29<13:02, 18.64s/it] 80%|#######9  | 159/200 [2:24:59<14:52, 21.76s/it] 80%|########  | 160/200 [2:25:15<13:27, 20.20s/it] 80%|########  | 161/200 [2:25:39<13:47, 21.21s/it] 81%|########1 | 162/200 [2:25:55<12:28, 19.70s/it] 82%|########1 | 163/200 [2:26:12<11:42, 18.99s/it] 82%|########2 | 164/200 [2:26:28<10:48, 18.01s/it] 82%|########2 | 165/200 [2:29:22<37:49, 64.85s/it] 83%|########2 | 166/200 [2:29:40<28:50, 50.89s/it] 84%|########3 | 167/200 [2:32:01<42:52, 77.96s/it] 84%|########4 | 168/200 [2:32:25<32:48, 61.50s/it] 84%|########4 | 169/200 [2:32:43<25:10, 48.71s/it] 85%|########5 | 170/200 [2:33:04<20:10, 40.37s/it] 86%|########5 | 171/200 [2:33:18<15:40, 32.41s/it] 86%|########6 | 172/200 [2:33:38<13:18, 28.53s/it] 86%|########6 | 173/200 [2:33:57<11:39, 25.91s/it] 87%|########7 | 174/200 [2:34:20<10:48, 24.95s/it] 88%|########7 | 175/200 [2:34:38<09:33, 22.92s/it] 88%|########8 | 176/200 [2:34:55<08:26, 21.12s/it] 88%|########8 | 177/200 [2:35:09<07:14, 18.90s/it] 89%|########9 | 178/200 [2:35:26<06:46, 18.48s/it] 90%|########9 | 179/200 [2:37:54<19:59, 57.12s/it] 90%|######### | 180/200 [2:38:20<15:58, 47.91s/it] 90%|######### | 181/200 [2:40:41<24:02, 75.90s/it] 91%|#########1| 182/200 [2:44:32<36:42, 122.33s/it] 92%|#########1| 183/200 [2:46:39<35:03, 123.76s/it] 92%|#########2| 184/200 [2:48:41<32:49, 123.09s/it] 92%|#########2| 185/200 [2:50:37<30:16, 121.09s/it] 93%|#########3| 186/200 [2:52:33<27:53, 119.52s/it] 94%|#########3| 187/200 [2:54:40<26:21, 121.69s/it] 94%|#########3| 188/200 [2:57:00<25:27, 127.31s/it] 94%|#########4| 189/200 [2:59:19<23:59, 130.85s/it] 95%|#########5| 190/200 [3:01:40<22:17, 133.76s/it] 96%|#########5| 191/200 [3:04:06<20:37, 137.52s/it] 96%|#########6| 192/200 [3:06:15<18:00, 135.07s/it] 96%|#########6| 193/200 [3:08:28<15:40, 134.32s/it] 97%|#########7| 194/200 [3:10:38<13:18, 133.17s/it] 98%|#########7| 195/200 [3:12:30<10:33, 126.64s/it] 98%|#########8| 196/200 [3:14:26<08:13, 123.40s/it] 98%|#########8| 197/200 [3:16:18<06:00, 120.06s/it] 99%|#########9| 198/200 [3:18:00<03:49, 114.71s/it]100%|#########9| 199/200 [3:20:00<01:56, 116.27s/it]100%|##########| 200/200 [3:21:45<00:00, 112.90s/it]100%|##########| 200/200 [3:21:45<00:00, 60.53s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.87it/s]
  Fold 2/3 val LSE: 336.975903
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:55, 30.43s/it]  1%|1         | 2/200 [01:40<2:57:31, 53.80s/it]  2%|1         | 3/200 [02:52<3:23:29, 61.98s/it]  2%|2         | 4/200 [03:46<3:11:52, 58.74s/it]  2%|2         | 5/200 [04:10<2:30:08, 46.20s/it]  3%|3         | 6/200 [04:37<2:08:40, 39.80s/it]  4%|3         | 7/200 [05:21<2:12:50, 41.30s/it]  4%|4         | 8/200 [05:46<1:55:05, 35.96s/it]  4%|4         | 9/200 [06:13<1:45:41, 33.20s/it]  5%|5         | 10/200 [07:08<2:06:54, 40.07s/it]  6%|5         | 11/200 [08:00<2:17:05, 43.52s/it]  6%|6         | 12/200 [08:18<1:52:15, 35.83s/it]  6%|6         | 13/200 [17:15<9:44:51, 187.65s/it]  7%|7         | 14/200 [18:13<7:40:21, 148.50s/it]  8%|7         | 15/200 [18:55<5:58:30, 116.27s/it]  8%|8         | 16/200 [19:18<4:31:14, 88.45s/it]   8%|8         | 17/200 [20:19<4:04:36, 80.20s/it]  9%|9         | 18/200 [21:01<3:28:26, 68.72s/it] 10%|9         | 19/200 [21:31<2:51:49, 56.96s/it] 10%|#         | 20/200 [21:50<2:16:47, 45.60s/it] 10%|#         | 21/200 [22:10<1:52:40, 37.77s/it] 11%|#1        | 22/200 [26:21<5:01:54, 101.77s/it] 12%|#1        | 23/200 [26:51<3:57:01, 80.34s/it]  12%|#2        | 24/200 [27:14<3:05:21, 63.19s/it] 12%|#2        | 25/200 [27:54<2:44:09, 56.28s/it] 13%|#3        | 26/200 [28:39<2:32:44, 52.67s/it] 14%|#3        | 27/200 [28:59<2:03:45, 42.92s/it] 14%|#4        | 28/200 [29:33<1:55:56, 40.44s/it] 14%|#4        | 29/200 [30:02<1:44:55, 36.82s/it] 15%|#5        | 30/200 [30:18<1:27:05, 30.74s/it] 16%|#5        | 31/200 [30:35<1:14:37, 26.49s/it] 16%|#6        | 32/200 [30:58<1:11:07, 25.40s/it] 16%|#6        | 33/200 [34:28<3:44:42, 80.73s/it] 17%|#7        | 34/200 [35:07<3:09:03, 68.34s/it] 18%|#7        | 35/200 [35:33<2:33:13, 55.72s/it] 18%|#8        | 36/200 [36:15<2:20:32, 51.42s/it] 18%|#8        | 37/200 [39:41<4:26:09, 97.97s/it] 19%|#9        | 38/200 [40:16<3:33:05, 78.92s/it] 20%|#9        | 39/200 [40:38<2:46:14, 61.95s/it] 20%|##        | 40/200 [40:58<2:11:37, 49.36s/it] 20%|##        | 41/200 [41:18<1:47:16, 40.48s/it] 21%|##1       | 42/200 [43:37<3:04:47, 70.18s/it] 22%|##1       | 43/200 [44:01<2:27:16, 56.29s/it] 22%|##2       | 44/200 [44:28<2:03:35, 47.53s/it] 22%|##2       | 45/200 [44:53<1:44:44, 40.54s/it] 23%|##3       | 46/200 [45:11<1:27:05, 33.93s/it] 24%|##3       | 47/200 [47:50<3:01:56, 71.35s/it] 24%|##4       | 48/200 [48:18<2:28:07, 58.47s/it] 24%|##4       | 49/200 [48:35<1:55:54, 46.05s/it] 25%|##5       | 50/200 [48:57<1:37:12, 38.88s/it] 26%|##5       | 51/200 [52:39<3:52:27, 93.61s/it] 26%|##6       | 52/200 [53:06<3:01:41, 73.66s/it] 26%|##6       | 53/200 [53:29<2:23:41, 58.65s/it] 27%|##7       | 54/200 [54:02<2:03:34, 50.78s/it] 28%|##7       | 55/200 [54:18<1:37:41, 40.42s/it] 28%|##8       | 56/200 [57:08<3:10:12, 79.26s/it] 28%|##8       | 57/200 [57:36<2:32:07, 63.83s/it] 29%|##9       | 58/200 [57:56<1:59:47, 50.61s/it] 30%|##9       | 59/200 [58:15<1:37:08, 41.34s/it] 30%|###       | 60/200 [58:35<1:21:10, 34.79s/it] 30%|###       | 61/200 [59:06<1:17:51, 33.61s/it] 31%|###1      | 62/200 [1:01:36<2:38:04, 68.73s/it] 32%|###1      | 63/200 [1:01:59<2:05:10, 54.82s/it] 32%|###2      | 64/200 [1:02:28<1:46:53, 47.16s/it] 32%|###2      | 65/200 [1:02:53<1:31:01, 40.45s/it] 33%|###3      | 66/200 [1:05:01<2:29:08, 66.78s/it] 34%|###3      | 67/200 [1:05:34<2:05:24, 56.57s/it] 34%|###4      | 68/200 [1:05:54<1:40:09, 45.53s/it] 34%|###4      | 69/200 [1:06:09<1:19:31, 36.42s/it] 35%|###5      | 70/200 [1:06:37<1:13:39, 34.00s/it] 36%|###5      | 71/200 [1:06:55<1:03:04, 29.34s/it] 36%|###6      | 72/200 [1:09:08<2:08:21, 60.17s/it] 36%|###6      | 73/200 [1:09:26<1:40:45, 47.60s/it] 37%|###7      | 74/200 [1:09:55<1:28:11, 42.00s/it] 38%|###7      | 75/200 [1:10:19<1:16:36, 36.77s/it] 38%|###8      | 76/200 [1:10:35<1:03:04, 30.52s/it] 38%|###8      | 77/200 [1:11:04<1:01:24, 29.95s/it] 39%|###9      | 78/200 [1:11:45<1:07:58, 33.43s/it] 40%|###9      | 79/200 [1:12:19<1:07:42, 33.58s/it] 40%|####      | 80/200 [1:14:56<2:20:50, 70.42s/it] 40%|####      | 81/200 [1:15:25<1:54:56, 57.95s/it] 41%|####1     | 82/200 [1:15:38<1:27:23, 44.44s/it] 42%|####1     | 83/200 [1:15:58<1:12:37, 37.24s/it] 42%|####2     | 84/200 [1:18:05<2:04:04, 64.18s/it] 42%|####2     | 85/200 [1:18:33<1:42:06, 53.27s/it] 43%|####3     | 86/200 [1:19:21<1:38:17, 51.73s/it] 44%|####3     | 87/200 [1:19:43<1:20:30, 42.75s/it] 44%|####4     | 88/200 [1:20:18<1:15:35, 40.50s/it] 44%|####4     | 89/200 [1:22:36<2:09:09, 69.82s/it] 45%|####5     | 90/200 [1:23:01<1:43:16, 56.33s/it] 46%|####5     | 91/200 [1:23:24<1:24:01, 46.25s/it] 46%|####6     | 92/200 [1:23:47<1:10:31, 39.18s/it] 46%|####6     | 93/200 [1:23:59<55:24, 31.07s/it]   47%|####6     | 94/200 [1:24:14<46:25, 26.28s/it] 48%|####7     | 95/200 [1:24:28<39:31, 22.59s/it] 48%|####8     | 96/200 [1:24:44<36:03, 20.80s/it] 48%|####8     | 97/200 [1:25:06<35:53, 20.90s/it] 49%|####9     | 98/200 [1:25:24<34:27, 20.27s/it] 50%|####9     | 99/200 [1:25:52<37:40, 22.38s/it] 50%|#####     | 100/200 [1:26:34<47:13, 28.33s/it] 50%|#####     | 101/200 [1:28:37<1:33:55, 56.93s/it] 51%|#####1    | 102/200 [1:28:54<1:13:23, 44.94s/it] 52%|#####1    | 103/200 [1:29:16<1:01:32, 38.07s/it] 52%|#####2    | 104/200 [1:29:44<55:36, 34.76s/it]   52%|#####2    | 105/200 [1:30:16<53:50, 34.01s/it] 53%|#####3    | 106/200 [1:30:30<43:47, 27.95s/it] 54%|#####3    | 107/200 [1:30:46<38:10, 24.63s/it] 54%|#####4    | 108/200 [1:31:04<34:34, 22.55s/it] 55%|#####4    | 109/200 [1:33:06<1:19:26, 52.38s/it] 55%|#####5    | 110/200 [1:33:34<1:07:21, 44.90s/it] 56%|#####5    | 111/200 [1:34:01<58:40, 39.56s/it]   56%|#####6    | 112/200 [1:36:29<1:46:00, 72.27s/it] 56%|#####6    | 113/200 [1:36:51<1:22:47, 57.09s/it] 57%|#####6    | 114/200 [1:38:39<1:43:32, 72.24s/it] 57%|#####7    | 115/200 [1:39:06<1:23:14, 58.76s/it] 58%|#####8    | 116/200 [1:41:14<1:51:13, 79.44s/it] 58%|#####8    | 117/200 [1:43:21<2:09:51, 93.87s/it] 59%|#####8    | 118/200 [1:45:34<2:24:26, 105.69s/it] 60%|#####9    | 119/200 [1:47:49<2:34:18, 114.31s/it] 60%|######    | 120/200 [1:49:57<2:37:49, 118.37s/it] 60%|######    | 121/200 [1:51:59<2:37:13, 119.42s/it] 61%|######1   | 122/200 [1:54:12<2:40:40, 123.59s/it] 62%|######1   | 123/200 [1:55:43<2:26:15, 113.97s/it] 62%|######2   | 124/200 [1:57:35<2:23:18, 113.13s/it] 62%|######2   | 125/200 [1:59:17<2:17:29, 109.99s/it] 63%|######3   | 126/200 [2:00:42<2:06:09, 102.29s/it] 64%|######3   | 127/200 [2:02:16<2:01:29, 99.85s/it]  64%|######4   | 128/200 [2:03:45<1:56:09, 96.80s/it] 64%|######4   | 129/200 [2:05:07<1:49:18, 92.37s/it] 65%|######5   | 130/200 [2:06:55<1:53:14, 97.06s/it] 66%|######5   | 131/200 [2:08:37<1:53:02, 98.30s/it] 66%|######6   | 132/200 [2:10:21<1:53:30, 100.16s/it] 66%|######6   | 133/200 [2:12:01<1:51:48, 100.12s/it] 67%|######7   | 134/200 [2:13:30<1:46:23, 96.72s/it]  68%|######7   | 135/200 [2:15:06<1:44:39, 96.61s/it] 68%|######8   | 136/200 [2:16:42<1:42:46, 96.35s/it] 68%|######8   | 137/200 [2:18:34<1:46:08, 101.09s/it] 69%|######9   | 138/200 [2:20:09<1:42:31, 99.22s/it]  70%|######9   | 139/200 [2:20:25<1:15:28, 74.24s/it] 70%|#######   | 140/200 [2:20:40<56:24, 56.41s/it]   70%|#######   | 141/200 [2:21:05<46:19, 47.11s/it] 71%|#######1  | 142/200 [2:21:21<36:20, 37.59s/it] 72%|#######1  | 143/200 [2:21:46<32:10, 33.86s/it] 72%|#######2  | 144/200 [2:22:01<26:31, 28.42s/it] 72%|#######2  | 145/200 [2:22:19<22:59, 25.07s/it] 73%|#######3  | 146/200 [2:22:43<22:25, 24.91s/it] 74%|#######3  | 147/200 [2:22:58<19:16, 21.81s/it] 74%|#######4  | 148/200 [2:23:21<19:18, 22.29s/it] 74%|#######4  | 149/200 [2:23:32<16:01, 18.86s/it] 75%|#######5  | 150/200 [2:23:47<14:36, 17.53s/it] 76%|#######5  | 151/200 [2:24:02<13:46, 16.86s/it] 76%|#######6  | 152/200 [2:24:18<13:24, 16.76s/it] 76%|#######6  | 153/200 [2:24:37<13:30, 17.25s/it] 77%|#######7  | 154/200 [2:24:52<12:40, 16.53s/it] 78%|#######7  | 155/200 [2:25:07<12:13, 16.30s/it] 78%|#######8  | 156/200 [2:25:22<11:28, 15.66s/it] 78%|#######8  | 157/200 [2:25:37<11:07, 15.51s/it] 79%|#######9  | 158/200 [2:28:31<44:15, 63.23s/it] 80%|#######9  | 159/200 [2:30:43<57:15, 83.79s/it] 80%|########  | 160/200 [2:32:43<1:03:04, 94.61s/it] 80%|########  | 161/200 [2:35:07<1:11:09, 109.47s/it] 81%|########1 | 162/200 [2:37:14<1:12:37, 114.68s/it] 82%|########1 | 163/200 [2:39:08<1:10:40, 114.60s/it] 82%|########2 | 164/200 [2:41:16<1:11:10, 118.62s/it] 82%|########2 | 165/200 [2:43:27<1:11:20, 122.29s/it] 83%|########2 | 166/200 [2:45:19<1:07:35, 119.28s/it] 84%|########3 | 167/200 [2:47:28<1:07:09, 122.09s/it] 84%|########4 | 168/200 [2:49:08<1:01:35, 115.48s/it] 84%|########4 | 169/200 [2:50:54<58:06, 112.46s/it]   85%|########5 | 170/200 [2:53:03<58:42, 117.42s/it] 86%|########5 | 171/200 [2:54:48<55:02, 113.87s/it] 86%|########6 | 172/200 [2:56:38<52:35, 112.69s/it] 86%|########6 | 173/200 [2:58:24<49:45, 110.58s/it] 87%|########7 | 174/200 [2:59:51<44:56, 103.71s/it] 88%|########7 | 175/200 [3:01:48<44:48, 107.53s/it] 88%|########8 | 176/200 [3:03:28<42:07, 105.32s/it] 88%|########8 | 177/200 [3:06:01<45:49, 119.55s/it] 89%|########9 | 178/200 [3:07:47<42:24, 115.66s/it] 90%|########9 | 179/200 [3:09:30<39:06, 111.75s/it] 90%|######### | 180/200 [3:11:28<37:53, 113.66s/it] 90%|######### | 181/200 [3:13:06<34:30, 108.97s/it] 91%|#########1| 182/200 [3:14:42<31:28, 104.92s/it] 92%|#########1| 183/200 [3:16:36<30:30, 107.70s/it] 92%|#########2| 184/200 [3:18:12<27:48, 104.28s/it] 92%|#########2| 185/200 [3:19:51<25:39, 102.60s/it] 93%|#########3| 186/200 [3:21:45<24:44, 106.02s/it] 94%|#########3| 187/200 [3:24:01<24:55, 115.01s/it] 94%|#########3| 188/200 [3:25:37<21:52, 109.42s/it] 94%|#########4| 189/200 [3:27:11<19:12, 104.76s/it] 95%|#########5| 190/200 [3:28:38<16:34, 99.47s/it]  96%|#########5| 191/200 [3:31:06<17:05, 113.94s/it] 96%|#########6| 192/200 [3:33:03<15:18, 114.78s/it] 96%|#########6| 193/200 [3:34:52<13:13, 113.31s/it] 97%|#########7| 194/200 [3:36:21<10:36, 106.02s/it] 98%|#########7| 195/200 [3:39:09<10:22, 124.43s/it]