original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 36

=== Parameters for Candidate 36 (K=2, hyper idx=36) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:28, 47.18s/it]  1%|1         | 2/200 [01:16<2:00:45, 36.59s/it]  2%|1         | 3/200 [01:45<1:49:06, 33.23s/it]  2%|2         | 4/200 [02:04<1:29:55, 27.53s/it]  2%|2         | 5/200 [02:16<1:11:08, 21.89s/it]  2%|2         | 5/200 [07:11<4:40:46, 86.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.16it/s]
  Fold 1/3 val LSE: 201.741856
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:26, 34.20s/it]  1%|1         | 2/200 [00:53<1:23:03, 25.17s/it]  2%|1         | 3/200 [01:14<1:16:29, 23.30s/it]  2%|2         | 4/200 [01:31<1:08:44, 21.05s/it]  2%|2         | 5/200 [05:37<5:32:07, 102.19s/it]  3%|3         | 6/200 [05:54<3:55:58, 72.98s/it]   4%|3         | 7/200 [06:07<2:51:46, 53.40s/it]  4%|4         | 8/200 [06:29<2:19:41, 43.65s/it]  4%|4         | 9/200 [11:28<6:32:42, 123.37s/it]  5%|5         | 10/200 [11:39<4:40:35, 88.61s/it]  6%|5         | 11/200 [16:02<7:27:42, 142.13s/it]  6%|6         | 12/200 [19:12<8:10:15, 156.47s/it]  6%|6         | 13/200 [19:34<6:00:43, 115.74s/it]  7%|7         | 14/200 [19:54<4:29:48, 87.03s/it]   8%|7         | 15/200 [22:34<5:36:17, 109.07s/it]  8%|8         | 16/200 [22:58<4:15:59, 83.47s/it]   8%|8         | 17/200 [23:17<3:15:00, 63.94s/it]  9%|9         | 18/200 [28:43<7:13:13, 142.82s/it] 10%|9         | 19/200 [29:03<5:18:42, 105.65s/it] 10%|#         | 20/200 [29:20<3:57:48, 79.27s/it]  10%|#         | 21/200 [32:14<5:20:52, 107.56s/it] 11%|#1        | 22/200 [32:46<4:11:45, 84.86s/it]  12%|#1        | 23/200 [32:57<3:05:28, 62.87s/it] 12%|#2        | 24/200 [36:02<4:51:25, 99.35s/it] 12%|#2        | 25/200 [36:16<3:34:50, 73.66s/it] 13%|#3        | 26/200 [38:23<4:20:08, 89.71s/it] 14%|#3        | 27/200 [42:00<6:09:16, 128.07s/it] 14%|#4        | 28/200 [42:18<4:32:39, 95.11s/it]  14%|#4        | 29/200 [45:05<5:32:26, 116.65s/it] 15%|#5        | 30/200 [47:59<6:19:16, 133.86s/it] 16%|#5        | 31/200 [48:18<4:39:51, 99.36s/it]  16%|#6        | 32/200 [50:34<5:09:03, 110.38s/it] 16%|#6        | 33/200 [50:47<3:45:50, 81.14s/it]  17%|#7        | 34/200 [54:12<5:27:21, 118.32s/it] 18%|#7        | 35/200 [54:26<3:59:17, 87.01s/it]  18%|#8        | 36/200 [57:47<5:31:21, 121.23s/it] 18%|#8        | 37/200 [59:31<5:14:59, 115.95s/it] 19%|#9        | 38/200 [59:42<3:47:45, 84.36s/it]  20%|#9        | 39/200 [1:01:09<3:48:36, 85.19s/it] 20%|##        | 40/200 [1:03:53<4:50:11, 108.82s/it] 20%|##        | 41/200 [1:04:07<3:33:02, 80.39s/it]  21%|##1       | 42/200 [1:06:04<4:00:55, 91.49s/it] 22%|##1       | 43/200 [1:09:49<5:43:43, 131.36s/it] 22%|##2       | 44/200 [1:10:25<4:27:29, 102.88s/it] 22%|##2       | 45/200 [1:10:39<3:16:43, 76.15s/it]  23%|##3       | 46/200 [1:12:32<3:44:19, 87.40s/it] 24%|##3       | 47/200 [1:14:24<4:01:01, 94.52s/it] 24%|##4       | 48/200 [1:17:01<4:47:29, 113.48s/it] 24%|##4       | 49/200 [1:17:18<3:32:36, 84.48s/it]  25%|##5       | 50/200 [1:18:50<3:37:08, 86.86s/it] 26%|##5       | 51/200 [1:20:42<3:54:19, 94.36s/it] 26%|##6       | 52/200 [1:21:08<3:02:13, 73.87s/it] 26%|##6       | 53/200 [1:21:22<2:16:35, 55.75s/it] 27%|##7       | 54/200 [1:22:52<2:40:29, 65.95s/it] 28%|##7       | 55/200 [1:23:05<2:01:23, 50.23s/it] 28%|##8       | 56/200 [1:24:52<2:40:57, 67.07s/it] 28%|##8       | 57/200 [1:25:06<2:01:59, 51.19s/it] 29%|##9       | 58/200 [1:26:34<2:27:39, 62.39s/it] 30%|##9       | 59/200 [1:26:53<1:56:13, 49.46s/it] 30%|###       | 60/200 [1:28:46<2:39:21, 68.30s/it] 30%|###       | 61/200 [1:30:07<2:46:55, 72.06s/it] 31%|###1      | 62/200 [1:30:25<2:08:43, 55.97s/it] 32%|###1      | 63/200 [1:30:41<1:40:18, 43.93s/it] 32%|###2      | 64/200 [1:32:16<2:14:25, 59.31s/it] 32%|###2      | 65/200 [1:32:25<1:39:22, 44.17s/it] 33%|###3      | 66/200 [1:33:30<1:52:59, 50.59s/it] 34%|###3      | 67/200 [1:34:38<2:03:27, 55.70s/it] 34%|###4      | 68/200 [1:34:54<1:36:06, 43.69s/it] 34%|###4      | 69/200 [1:36:32<2:11:25, 60.19s/it] 35%|###5      | 70/200 [1:36:43<1:38:13, 45.33s/it] 36%|###5      | 71/200 [1:38:19<2:09:51, 60.40s/it] 36%|###6      | 72/200 [1:40:05<2:38:13, 74.17s/it] 36%|###6      | 73/200 [1:41:13<2:32:55, 72.25s/it] 37%|###7      | 74/200 [1:42:15<2:25:28, 69.27s/it] 38%|###7      | 75/200 [1:43:24<2:24:25, 69.32s/it] 38%|###8      | 76/200 [1:43:36<1:47:25, 51.98s/it] 38%|###8      | 77/200 [1:45:04<2:08:37, 62.75s/it] 39%|###9      | 78/200 [1:46:51<2:34:53, 76.18s/it] 40%|###9      | 79/200 [1:47:01<1:53:33, 56.31s/it] 40%|####      | 80/200 [1:48:12<2:01:14, 60.62s/it] 40%|####      | 81/200 [1:48:32<1:36:15, 48.54s/it] 41%|####1     | 82/200 [1:49:56<1:56:15, 59.11s/it] 42%|####1     | 83/200 [1:51:33<2:17:11, 70.36s/it] 42%|####2     | 84/200 [1:51:52<1:46:11, 54.93s/it] 42%|####2     | 85/200 [1:53:29<2:09:42, 67.67s/it] 43%|####3     | 86/200 [1:55:04<2:24:11, 75.89s/it] 44%|####3     | 87/200 [1:56:23<2:24:50, 76.90s/it] 44%|####4     | 88/200 [1:56:35<1:46:44, 57.19s/it] 44%|####4     | 89/200 [1:58:08<2:06:02, 68.13s/it] 45%|####5     | 90/200 [1:59:23<2:08:20, 70.00s/it] 46%|####5     | 91/200 [2:00:45<2:14:09, 73.85s/it] 46%|####6     | 92/200 [2:01:56<2:11:13, 72.91s/it] 46%|####6     | 93/200 [2:03:07<2:08:46, 72.21s/it] 47%|####6     | 94/200 [2:04:12<2:04:07, 70.26s/it] 48%|####7     | 95/200 [2:05:14<1:58:35, 67.76s/it] 48%|####8     | 96/200 [2:06:17<1:54:48, 66.23s/it] 48%|####8     | 97/200 [2:07:16<1:50:07, 64.15s/it] 49%|####9     | 98/200 [2:08:23<1:50:21, 64.92s/it] 50%|####9     | 99/200 [2:09:26<1:48:07, 64.23s/it] 50%|#####     | 100/200 [2:10:31<1:47:21, 64.42s/it] 50%|#####     | 101/200 [2:10:49<1:23:37, 50.68s/it] 51%|#####1    | 102/200 [2:12:31<1:47:51, 66.03s/it] 52%|#####1    | 103/200 [2:13:47<1:51:27, 68.94s/it] 52%|#####2    | 104/200 [2:14:37<1:41:25, 63.39s/it] 52%|#####2    | 105/200 [2:15:44<1:41:51, 64.33s/it] 53%|#####3    | 106/200 [2:16:50<1:41:32, 64.82s/it] 54%|#####3    | 107/200 [2:17:42<1:34:33, 61.00s/it] 54%|#####4    | 108/200 [2:18:41<1:32:33, 60.36s/it] 55%|#####4    | 109/200 [2:20:08<1:43:38, 68.34s/it] 55%|#####5    | 110/200 [2:21:06<1:37:55, 65.28s/it] 56%|#####5    | 111/200 [2:21:58<1:31:08, 61.44s/it] 56%|#####6    | 112/200 [2:22:54<1:27:42, 59.81s/it] 56%|#####6    | 113/200 [2:23:54<1:26:53, 59.93s/it] 57%|#####6    | 114/200 [2:24:49<1:23:26, 58.22s/it] 57%|#####7    | 115/200 [2:25:41<1:19:53, 56.39s/it] 58%|#####8    | 116/200 [2:26:53<1:25:33, 61.12s/it] 58%|#####8    | 117/200 [2:27:54<1:24:23, 61.01s/it] 59%|#####8    | 118/200 [2:28:49<1:20:51, 59.17s/it] 60%|#####9    | 119/200 [2:29:56<1:23:03, 61.53s/it] 60%|######    | 120/200 [2:30:54<1:20:56, 60.70s/it] 60%|######    | 121/200 [2:31:58<1:21:15, 61.72s/it] 61%|######1   | 122/200 [2:32:58<1:19:19, 61.02s/it] 62%|######1   | 123/200 [2:34:10<1:22:40, 64.43s/it] 62%|######2   | 124/200 [2:35:45<1:33:01, 73.44s/it] 62%|######2   | 125/200 [2:37:41<1:48:01, 86.42s/it] 63%|######3   | 126/200 [2:39:42<1:59:05, 96.57s/it] 64%|######3   | 127/200 [2:41:58<2:12:08, 108.61s/it] 64%|######4   | 128/200 [2:43:34<2:05:41, 104.75s/it] 64%|######4   | 129/200 [2:44:52<1:54:22, 96.66s/it]  65%|######5   | 130/200 [2:46:07<1:45:05, 90.09s/it] 66%|######5   | 131/200 [2:47:35<1:42:58, 89.55s/it] 66%|######6   | 132/200 [2:48:49<1:36:15, 84.94s/it] 66%|######6   | 133/200 [2:50:15<1:35:08, 85.21s/it] 67%|######7   | 134/200 [2:52:02<1:40:56, 91.77s/it] 68%|######7   | 135/200 [2:53:29<1:37:52, 90.34s/it] 68%|######8   | 136/200 [2:55:06<1:38:29, 92.34s/it] 68%|######8   | 137/200 [2:56:19<1:30:56, 86.61s/it] 69%|######9   | 138/200 [2:57:50<1:30:46, 87.84s/it] 70%|######9   | 139/200 [2:59:09<1:26:42, 85.29s/it] 70%|#######   | 140/200 [3:00:30<1:23:47, 83.79s/it] 70%|#######   | 141/200 [3:02:15<1:28:45, 90.26s/it] 71%|#######1  | 142/200 [3:03:28<1:22:22, 85.22s/it] 72%|#######1  | 143/200 [3:05:07<1:24:39, 89.11s/it] 72%|#######2  | 144/200 [3:06:10<1:15:50, 81.26s/it] 72%|#######2  | 145/200 [3:07:11<1:09:09, 75.45s/it] 73%|#######3  | 146/200 [3:08:33<1:09:31, 77.26s/it] 74%|#######3  | 147/200 [3:09:43<1:06:25, 75.20s/it] 74%|#######4  | 148/200 [3:10:35<59:01, 68.11s/it]   74%|#######4  | 149/200 [3:12:06<1:03:48, 75.06s/it] 75%|#######5  | 150/200 [3:13:06<58:40, 70.41s/it]   76%|#######5  | 151/200 [3:14:15<57:09, 69.99s/it] 76%|#######6  | 152/200 [3:15:33<57:59, 72.50s/it] 76%|#######6  | 153/200 [3:16:33<53:49, 68.72s/it] 77%|#######7  | 154/200 [3:18:01<57:13, 74.64s/it] 78%|#######7  | 155/200 [3:19:17<56:16, 75.03s/it] 78%|#######8  | 156/200 [3:20:23<52:53, 72.12s/it] 78%|#######8  | 157/200 [3:21:29<50:31, 70.51s/it] 79%|#######9  | 158/200 [3:22:39<49:06, 70.16s/it] 80%|#######9  | 159/200 [3:23:54<49:02, 71.77s/it] 80%|########  | 160/200 [3:25:07<48:03, 72.09s/it] 80%|########  | 161/200 [3:26:13<45:37, 70.19s/it] 81%|########1 | 162/200 [3:27:30<45:43, 72.21s/it] 82%|########1 | 163/200 [3:28:27<41:50, 67.85s/it] 82%|########2 | 164/200 [3:29:50<43:19, 72.20s/it] 82%|########2 | 165/200 [3:30:51<40:14, 68.99s/it] 83%|########2 | 166/200 [3:31:55<38:13, 67.45s/it] 84%|########3 | 167/200 [3:32:54<35:40, 64.85s/it] 84%|########3 | 167/200 [3:33:59<42:17, 76.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 23.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.46it/s]
  Fold 2/3 val LSE: 188.299096
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:04, 46.76s/it]  1%|1         | 2/200 [01:04<1:38:24, 29.82s/it]  2%|1         | 3/200 [01:37<1:42:54, 31.34s/it]  2%|2         | 4/200 [01:59<1:29:31, 27.40s/it]  2%|2         | 5/200 [06:10<5:51:38, 108.20s/it]  3%|3         | 6/200 [06:33<4:16:14, 79.25s/it]   4%|3         | 7/200 [12:30<9:06:15, 169.82s/it]  4%|4         | 8/200 [16:45<10:30:42, 197.09s/it]  4%|4         | 9/200 [17:04<7:29:51, 141.32s/it]   5%|5         | 10/200 [17:21<5:26:22, 103.06s/it]  6%|5         | 11/200 [19:45<6:03:37, 115.44s/it]  6%|6         | 12/200 [20:03<4:29:03, 85.87s/it]   6%|6         | 13/200 [20:24<3:26:17, 66.19s/it]  6%|6         | 13/200 [21:58<5:16:01, 101.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.06it/s]
  Fold 3/3 val LSE: 225.153225
CV mean LSE: 205.064725 ± 15.227996 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:03, 39.52s/it]  1%|1         | 2/200 [00:57<1:28:39, 26.87s/it]  2%|1         | 3/200 [01:20<1:22:08, 25.02s/it]  2%|2         | 4/200 [01:37<1:11:29, 21.89s/it]  2%|2         | 4/200 [06:34<5:22:04, 98.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 10.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  7.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  6.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_036_lambda_f1p500_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.064725 ± 15.227996
Final Training LSE: 622.522016
BIC (lower is better): -53593.1359  [ -2*ln(L)=-54400.00, penalty k*ln(n)=806.86, k=79, n_obs=27268 ]
Validation LSE (with cog): 159.321153
Validation LSE (no cog): 159.321153
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_036_lambda_f1p500_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.064725
Final LSE: 622.522016
BIC: -53593.1359
