original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 216

=== Parameters for Candidate 216 (K=4, hyper idx=0) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:31, 59.25s/it]  1%|1         | 2/200 [01:22<2:04:42, 37.79s/it]  2%|1         | 3/200 [01:41<1:36:46, 29.47s/it]  2%|2         | 4/200 [02:11<1:36:14, 29.46s/it]  2%|2         | 5/200 [09:10<9:12:18, 169.94s/it]  3%|3         | 6/200 [09:27<6:21:24, 117.96s/it]  4%|3         | 7/200 [09:56<4:45:49, 88.86s/it]   4%|4         | 8/200 [10:23<3:41:19, 69.17s/it]  4%|4         | 8/200 [19:24<7:45:48, 145.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  7.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.84it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  5.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  5.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:02,  5.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  5.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.16it/s]
  Fold 1/3 val LSE: 199.620121
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:31, 66.79s/it]  1%|1         | 2/200 [02:19<3:51:34, 70.17s/it]  2%|1         | 3/200 [02:39<2:34:56, 47.19s/it]  2%|2         | 4/200 [02:58<1:58:19, 36.22s/it]  2%|2         | 4/200 [12:45<10:24:52, 191.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.18it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.46it/s]
  Fold 2/3 val LSE: 215.329377
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:09, 36.53s/it]  1%|1         | 2/200 [00:59<1:34:12, 28.55s/it]  2%|1         | 3/200 [01:31<1:38:18, 29.94s/it]  2%|2         | 4/200 [02:05<1:44:03, 31.86s/it]  2%|2         | 5/200 [02:23<1:26:20, 26.57s/it]  3%|3         | 6/200 [10:17<9:37:59, 178.76s/it]  4%|3         | 7/200 [10:49<7:00:56, 130.86s/it]  4%|4         | 8/200 [11:18<5:15:25, 98.57s/it]   4%|4         | 9/200 [17:28<9:43:17, 183.23s/it]  5%|5         | 10/200 [18:06<7:18:28, 138.47s/it]  6%|5         | 11/200 [25:30<12:11:06, 232.10s/it]  6%|6         | 12/200 [30:29<13:10:58, 252.44s/it]  6%|6         | 13/200 [37:20<15:36:22, 300.44s/it]  7%|7         | 14/200 [44:23<17:25:50, 337.37s/it]  8%|7         | 15/200 [44:50<12:31:45, 243.81s/it]  8%|8         | 16/200 [45:20<9:10:27, 179.50s/it]   8%|8         | 17/200 [45:48<6:48:49, 134.04s/it]  9%|9         | 18/200 [46:39<5:30:01, 108.80s/it] 10%|9         | 19/200 [51:21<8:05:39, 160.99s/it] 10%|#         | 20/200 [51:44<5:58:13, 119.41s/it] 10%|#         | 21/200 [57:44<9:32:26, 191.88s/it] 11%|#1        | 22/200 [58:17<7:07:03, 143.95s/it] 12%|#1        | 23/200 [58:36<5:14:36, 106.65s/it] 12%|#2        | 24/200 [1:04:46<9:04:44, 185.71s/it] 12%|#2        | 25/200 [1:05:07<6:37:22, 136.24s/it] 13%|#3        | 26/200 [1:11:18<9:58:50, 206.50s/it] 14%|#3        | 27/200 [1:11:45<7:20:17, 152.70s/it] 14%|#4        | 28/200 [1:17:40<10:12:11, 213.56s/it] 14%|#4        | 29/200 [1:18:14<7:34:46, 159.57s/it]  15%|#5        | 30/200 [1:18:52<5:48:42, 123.07s/it] 16%|#5        | 31/200 [1:19:40<4:43:14, 100.56s/it] 16%|#6        | 32/200 [1:20:12<3:43:58, 79.99s/it]  16%|#6        | 33/200 [1:25:26<6:58:19, 150.30s/it] 17%|#7        | 34/200 [1:26:14<5:30:53, 119.60s/it] 18%|#7        | 35/200 [1:26:37<4:09:19, 90.66s/it]  18%|#8        | 36/200 [1:32:53<8:01:21, 176.11s/it] 18%|#8        | 37/200 [1:33:22<5:58:38, 132.01s/it] 19%|#9        | 38/200 [1:37:53<7:48:45, 173.61s/it] 20%|#9        | 39/200 [1:38:20<5:48:26, 129.85s/it] 20%|##        | 40/200 [1:43:52<8:27:57, 190.48s/it] 20%|##        | 41/200 [1:44:23<6:17:30, 142.45s/it] 21%|##1       | 42/200 [1:48:05<7:18:09, 166.39s/it] 22%|##1       | 43/200 [1:48:30<5:24:10, 123.89s/it] 22%|##2       | 44/200 [1:52:56<7:13:20, 166.67s/it] 22%|##2       | 45/200 [1:53:19<5:18:42, 123.37s/it] 23%|##3       | 46/200 [1:57:01<6:32:54, 153.08s/it] 24%|##3       | 47/200 [1:57:24<4:50:34, 113.95s/it] 24%|##4       | 48/200 [1:57:42<3:36:22, 85.41s/it]  24%|##4       | 49/200 [2:00:19<4:29:03, 106.91s/it] 25%|##5       | 50/200 [2:05:34<7:02:39, 169.07s/it] 26%|##5       | 51/200 [2:05:56<5:10:53, 125.19s/it] 26%|##6       | 52/200 [2:09:52<6:30:36, 158.35s/it] 26%|##6       | 53/200 [2:10:12<4:46:17, 116.86s/it] 27%|##7       | 54/200 [2:13:57<6:03:13, 149.27s/it] 28%|##7       | 55/200 [2:14:29<4:35:19, 113.93s/it] 28%|##8       | 56/200 [2:17:33<5:24:01, 135.01s/it] 28%|##8       | 57/200 [2:18:03<4:06:37, 103.48s/it] 29%|##9       | 58/200 [2:18:22<3:05:07, 78.22s/it]  30%|##9       | 59/200 [2:21:32<4:22:28, 111.69s/it] 30%|###       | 60/200 [2:21:55<3:19:05, 85.32s/it]  30%|###       | 61/200 [2:24:54<4:22:39, 113.38s/it] 31%|###1      | 62/200 [2:25:20<3:20:29, 87.17s/it]  32%|###1      | 63/200 [2:27:52<4:03:16, 106.55s/it] 32%|###2      | 64/200 [2:28:10<3:01:30, 80.08s/it]  32%|###2      | 65/200 [2:30:38<3:45:55, 100.41s/it] 33%|###3      | 66/200 [2:31:00<2:51:28, 76.78s/it]  34%|###3      | 67/200 [2:33:24<3:35:01, 97.01s/it] 34%|###4      | 68/200 [2:33:44<2:42:12, 73.73s/it] 34%|###4      | 69/200 [2:36:26<3:39:05, 100.34s/it] 35%|###5      | 70/200 [2:36:40<2:41:22, 74.48s/it]  36%|###5      | 71/200 [2:39:20<3:35:27, 100.21s/it] 36%|###6      | 72/200 [2:39:40<2:42:13, 76.04s/it]  36%|###6      | 73/200 [2:42:23<3:35:53, 102.00s/it] 37%|###7      | 74/200 [2:42:37<2:39:04, 75.75s/it]  38%|###7      | 75/200 [2:45:45<3:47:45, 109.33s/it] 38%|###8      | 76/200 [2:48:06<4:05:42, 118.89s/it] 38%|###8      | 77/200 [2:48:22<3:00:27, 88.03s/it]  39%|###9      | 78/200 [2:51:19<3:53:25, 114.80s/it] 40%|###9      | 79/200 [2:51:38<2:53:23, 85.98s/it]  40%|####      | 80/200 [2:54:03<3:27:29, 103.74s/it] 40%|####      | 81/200 [2:54:26<2:37:20, 79.33s/it]  41%|####1     | 82/200 [2:57:00<3:20:25, 101.91s/it] 42%|####1     | 83/200 [2:59:13<3:36:38, 111.09s/it] 42%|####2     | 84/200 [3:01:34<3:52:26, 120.23s/it] 42%|####2     | 85/200 [3:01:57<2:54:20, 90.96s/it]  43%|####3     | 86/200 [3:03:41<3:00:12, 94.85s/it] 44%|####3     | 87/200 [3:05:28<3:05:39, 98.58s/it] 44%|####4     | 88/200 [3:07:40<3:22:28, 108.47s/it] 44%|####4     | 89/200 [3:09:52<3:34:10, 115.77s/it] 45%|####5     | 90/200 [3:11:45<3:30:23, 114.76s/it] 46%|####5     | 91/200 [3:14:04<3:41:40, 122.02s/it] 46%|####6     | 92/200 [3:16:07<3:40:05, 122.28s/it] 46%|####6     | 93/200 [3:17:51<3:28:31, 116.93s/it] 47%|####6     | 94/200 [3:18:08<2:33:44, 87.03s/it]  48%|####7     | 95/200 [3:20:44<3:08:19, 107.61s/it] 48%|####8     | 96/200 [3:22:33<3:06:58, 107.87s/it] 48%|####8     | 97/200 [3:24:40<3:15:24, 113.83s/it] 49%|####9     | 98/200 [3:26:57<3:25:11, 120.70s/it] 50%|####9     | 99/200 [3:29:27<3:38:09, 129.60s/it] 50%|#####     | 100/200 [3:31:40<3:37:41, 130.61s/it] 50%|#####     | 101/200 [3:33:59<3:39:24, 132.97s/it] 51%|#####1    | 102/200 [3:36:34<3:48:01, 139.60s/it] 52%|#####1    | 103/200 [3:39:03<3:50:27, 142.55s/it] 52%|#####2    | 104/200 [3:41:29<3:49:39, 143.53s/it] 52%|#####2    | 105/200 [3:43:54<3:47:57, 143.97s/it] 53%|#####3    | 106/200 [3:46:02<3:38:04, 139.20s/it] 54%|#####3    | 107/200 [3:48:02<3:26:36, 133.29s/it] 54%|#####4    | 108/200 [3:50:28<3:30:21, 137.19s/it] 55%|#####4    | 109/200 [3:52:38<3:24:35, 134.90s/it] 55%|#####5    | 110/200 [3:54:34<3:14:12, 129.47s/it] 56%|#####5    | 111/200 [3:56:50<3:14:40, 131.24s/it] 56%|#####6    | 112/200 [3:58:49<3:07:03, 127.54s/it] 56%|#####6    | 113/200 [4:01:08<3:10:05, 131.10s/it] 57%|#####6    | 114/200 [4:03:15<3:06:18, 129.98s/it] 57%|#####7    | 115/200 [4:05:12<2:58:20, 125.88s/it] 58%|#####8    | 116/200 [4:07:11<2:53:29, 123.92s/it] 58%|#####8    | 117/200 [4:09:33<2:59:03, 129.44s/it] 59%|#####8    | 118/200 [4:11:45<2:57:52, 130.15s/it] 60%|#####9    | 119/200 [4:14:10<3:01:41, 134.59s/it] 60%|######    | 120/200 [4:16:09<2:53:10, 129.89s/it] 60%|######    | 121/200 [4:18:02<2:44:08, 124.66s/it] 61%|######1   | 122/200 [4:20:02<2:40:34, 123.51s/it] 62%|######1   | 123/200 [4:20:24<1:59:25, 93.06s/it]  62%|######2   | 124/200 [4:22:27<2:08:55, 101.79s/it] 62%|######2   | 125/200 [4:22:53<1:38:54, 79.13s/it]  63%|######3   | 126/200 [4:23:13<1:15:55, 61.56s/it] 64%|######3   | 127/200 [4:25:12<1:35:39, 78.62s/it] 64%|######4   | 128/200 [4:27:35<1:57:34, 97.98s/it] 64%|######4   | 129/200 [4:30:03<2:13:43, 113.01s/it] 65%|######5   | 130/200 [4:31:53<2:10:57, 112.25s/it] 66%|######5   | 131/200 [4:34:19<2:20:36, 122.27s/it] 66%|######6   | 132/200 [4:36:31<2:21:54, 125.22s/it] 66%|######6   | 133/200 [4:38:22<2:15:07, 121.01s/it] 67%|######7   | 134/200 [4:40:27<2:14:13, 122.02s/it] 68%|######7   | 135/200 [4:42:34<2:13:55, 123.63s/it] 68%|######8   | 136/200 [4:45:01<2:19:20, 130.63s/it] 68%|######8   | 137/200 [4:45:23<1:42:59, 98.09s/it]  69%|######9   | 138/200 [4:45:46<1:18:02, 75.52s/it] 70%|######9   | 139/200 [4:49:02<1:53:24, 111.55s/it] 70%|#######   | 140/200 [4:51:33<2:03:28, 123.47s/it] 70%|#######   | 141/200 [4:53:40<2:02:30, 124.58s/it] 71%|#######1  | 142/200 [4:56:12<2:08:10, 132.60s/it] 72%|#######1  | 143/200 [4:58:47<2:12:23, 139.36s/it] 72%|#######2  | 144/200 [5:00:46<2:04:35, 133.48s/it] 72%|#######2  | 145/200 [5:02:50<1:59:42, 130.59s/it] 73%|#######3  | 146/200 [5:05:04<1:58:20, 131.49s/it] 74%|#######3  | 147/200 [5:07:25<1:58:43, 134.41s/it] 74%|#######4  | 148/200 [5:09:51<1:59:26, 137.81s/it] 74%|#######4  | 149/200 [5:12:18<1:59:33, 140.65s/it] 75%|#######5  | 150/200 [5:12:47<1:29:17, 107.15s/it] 76%|#######5  | 151/200 [5:15:20<1:38:44, 120.91s/it] 76%|#######6  | 152/200 [5:17:45<1:42:25, 128.04s/it] 76%|#######6  | 153/200 [5:20:10<1:44:15, 133.09s/it] 77%|#######7  | 154/200 [5:22:21<1:41:44, 132.71s/it] 78%|#######7  | 155/200 [5:24:46<1:42:15, 136.35s/it] 78%|#######8  | 156/200 [5:26:57<1:38:50, 134.79s/it] 78%|#######8  | 157/200 [5:29:36<1:41:40, 141.86s/it] 79%|#######9  | 158/200 [5:31:49<1:37:33, 139.37s/it] 80%|#######9  | 159/200 [5:33:38<1:28:59, 130.24s/it] 80%|########  | 160/200 [5:35:20<1:21:07, 121.68s/it] 80%|########  | 161/200 [5:37:12<1:17:11, 118.75s/it] 81%|########1 | 162/200 [5:38:58<1:12:45, 114.88s/it] 82%|########1 | 163/200 [5:41:05<1:13:07, 118.58s/it] 82%|########2 | 164/200 [5:43:54<1:20:11, 133.66s/it] 82%|########2 | 165/200 [5:46:35<1:22:49, 141.97s/it] 83%|########2 | 166/200 [5:49:05<1:21:44, 144.26s/it] 84%|########3 | 167/200 [5:51:30<1:19:28, 144.51s/it] 84%|########4 | 168/200 [5:54:01<1:18:07, 146.47s/it] 84%|########4 | 169/200 [5:56:11<1:13:07, 141.52s/it] 85%|########5 | 170/200 [5:58:33<1:10:50, 141.68s/it] 86%|########5 | 171/200 [6:01:06<1:10:06, 145.07s/it] 86%|########6 | 172/200 [6:03:48<1:10:01, 150.07s/it] 86%|########6 | 173/200 [6:06:26<1:08:39, 152.56s/it] 87%|########7 | 174/200 [6:09:07<1:07:09, 155.00s/it] 87%|########7 | 174/200 [6:11:02<55:26, 127.94s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.56it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.65it/s]
  Fold 3/3 val LSE: 161.405602
CV mean LSE: 192.118367 ± 22.644361 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:20, 77.89s/it]  1%|1         | 2/200 [01:40<2:29:59, 45.45s/it]  2%|1         | 3/200 [02:03<1:55:21, 35.13s/it]  2%|2         | 4/200 [02:26<1:38:40, 30.20s/it]  2%|2         | 5/200 [11:05<11:11:53, 206.74s/it]  3%|3         | 6/200 [11:24<7:42:04, 142.91s/it]   4%|3         | 7/200 [11:44<5:29:50, 102.54s/it]  4%|4         | 8/200 [24:39<16:52:54, 316.53s/it]  4%|4         | 9/200 [25:02<11:55:34, 224.79s/it]  5%|5         | 10/200 [25:24<8:34:03, 162.34s/it]  6%|5         | 11/200 [34:13<14:24:46, 274.53s/it]  6%|6         | 12/200 [34:40<10:24:36, 199.34s/it]  6%|6         | 13/200 [41:15<13:25:54, 258.58s/it]  7%|7         | 14/200 [45:58<13:43:54, 265.78s/it]  8%|7         | 15/200 [46:17<9:50:02, 191.36s/it]   8%|8         | 16/200 [54:23<14:18:56, 280.09s/it]  8%|8         | 17/200 [59:21<14:30:45, 285.49s/it]  9%|9         | 18/200 [1:03:32<13:54:55, 275.25s/it] 10%|9         | 19/200 [1:03:54<10:00:16, 198.98s/it] 10%|#         | 20/200 [1:04:16<7:17:39, 145.88s/it]  10%|#         | 21/200 [1:12:53<12:47:50, 257.37s/it] 11%|#1        | 22/200 [1:13:21<9:19:40, 188.66s/it]  12%|#1        | 23/200 [1:17:53<10:29:48, 213.50s/it] 12%|#2        | 24/200 [1:18:20<7:42:33, 157.69s/it]  12%|#2        | 25/200 [1:18:43<5:41:35, 117.12s/it] 13%|#3        | 26/200 [1:23:23<8:01:31, 166.04s/it] 14%|#3        | 27/200 [1:23:47<5:56:14, 123.55s/it] 14%|#4        | 28/200 [1:28:34<8:14:10, 172.38s/it] 14%|#4        | 29/200 [1:29:08<6:13:19, 130.99s/it] 15%|#5        | 30/200 [1:34:13<8:38:57, 183.16s/it] 16%|#5        | 31/200 [1:34:34<6:19:03, 134.57s/it] 16%|#6        | 32/200 [1:43:38<12:00:40, 257.38s/it] 16%|#6        | 33/200 [1:44:05<8:43:34, 188.11s/it]  17%|#7        | 34/200 [1:50:23<11:18:10, 245.12s/it] 18%|#7        | 35/200 [1:50:41<8:06:34, 176.93s/it]  18%|#8        | 36/200 [1:51:00<5:54:04, 129.54s/it] 18%|#8        | 37/200 [1:56:13<8:21:45, 184.70s/it] 19%|#9        | 38/200 [1:56:42<6:12:27, 137.95s/it] 20%|#9        | 39/200 [1:57:05<4:37:27, 103.40s/it] 20%|##        | 40/200 [1:57:28<3:32:01, 79.51s/it]  20%|##        | 41/200 [2:03:01<6:51:42, 155.36s/it] 21%|##1       | 42/200 [2:03:23<5:03:48, 115.37s/it] 22%|##1       | 43/200 [2:03:42<3:46:10, 86.43s/it]  22%|##2       | 44/200 [2:04:00<2:51:40, 66.03s/it] 22%|##2       | 45/200 [2:10:55<7:21:04, 170.74s/it] 23%|##3       | 46/200 [2:11:15<5:21:49, 125.39s/it] 24%|##3       | 47/200 [2:16:15<7:33:24, 177.81s/it] 24%|##4       | 48/200 [2:16:33<5:29:19, 129.99s/it] 24%|##4       | 49/200 [2:16:52<4:02:54, 96.52s/it]  25%|##5       | 50/200 [2:21:03<5:57:38, 143.06s/it] 26%|##5       | 51/200 [2:21:28<4:27:11, 107.60s/it] 26%|##6       | 52/200 [2:21:54<3:24:31, 82.92s/it]  26%|##6       | 53/200 [2:22:13<2:36:40, 63.95s/it] 27%|##7       | 54/200 [2:22:32<2:02:37, 50.39s/it] 28%|##7       | 55/200 [2:28:31<5:45:11, 142.84s/it] 28%|##8       | 56/200 [2:29:07<4:26:28, 111.03s/it] 28%|##8       | 57/200 [2:29:23<3:16:32, 82.47s/it]  29%|##9       | 58/200 [2:34:38<6:00:17, 152.23s/it] 30%|##9       | 59/200 [2:34:57<4:23:49, 112.27s/it] 30%|###       | 60/200 [2:43:22<8:56:48, 230.06s/it] 30%|###       | 61/200 [2:47:44<9:15:03, 239.59s/it] 31%|###1      | 62/200 [2:52:00<9:22:21, 244.51s/it] 32%|###1      | 63/200 [2:52:30<6:51:28, 180.21s/it] 32%|###2      | 64/200 [2:56:13<7:17:49, 193.16s/it] 32%|###2      | 65/200 [2:56:39<5:21:48, 143.02s/it]