original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 23

=== Parameters for Candidate 23 (K=2, hyper idx=23) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:58, 23.21s/it]  1%|1         | 2/200 [00:35<55:21, 16.78s/it]    2%|1         | 3/200 [00:54<58:46, 17.90s/it]  2%|2         | 4/200 [01:23<1:11:57, 22.03s/it]  2%|2         | 5/200 [01:53<1:21:30, 25.08s/it]  3%|3         | 6/200 [02:55<2:02:06, 37.77s/it]  4%|3         | 7/200 [03:24<1:52:01, 34.83s/it]  4%|4         | 8/200 [04:12<2:04:23, 38.87s/it]  4%|4         | 9/200 [04:34<1:47:17, 33.70s/it]  5%|5         | 10/200 [08:05<4:39:29, 88.26s/it]  6%|5         | 11/200 [08:22<3:29:45, 66.59s/it]  6%|6         | 12/200 [08:46<2:47:47, 53.55s/it]  6%|6         | 13/200 [09:10<2:19:04, 44.62s/it]  7%|7         | 14/200 [10:15<2:37:47, 50.90s/it]  8%|7         | 15/200 [10:43<2:15:44, 44.02s/it]  8%|8         | 16/200 [11:11<2:00:05, 39.16s/it]  8%|8         | 17/200 [11:33<1:43:54, 34.07s/it]  9%|9         | 18/200 [13:01<2:32:06, 50.14s/it] 10%|9         | 19/200 [13:17<2:00:40, 40.00s/it] 10%|#         | 20/200 [13:37<1:41:22, 33.79s/it] 10%|#         | 21/200 [13:54<1:25:53, 28.79s/it] 11%|#1        | 22/200 [15:11<2:08:40, 43.37s/it] 12%|#1        | 23/200 [17:06<3:11:38, 64.96s/it] 12%|#2        | 24/200 [18:26<3:23:03, 69.22s/it] 12%|#2        | 25/200 [20:14<3:56:06, 80.95s/it] 13%|#3        | 26/200 [21:13<3:35:38, 74.36s/it] 14%|#3        | 27/200 [22:13<3:22:01, 70.07s/it] 14%|#4        | 28/200 [23:04<3:04:34, 64.38s/it] 14%|#4        | 29/200 [24:52<3:40:28, 77.36s/it] 15%|#5        | 30/200 [25:45<3:18:39, 70.12s/it] 16%|#5        | 31/200 [26:42<3:06:48, 66.32s/it] 16%|#6        | 32/200 [27:33<2:52:41, 61.68s/it] 16%|#6        | 33/200 [28:22<2:40:56, 57.82s/it] 17%|#7        | 34/200 [29:18<2:38:10, 57.17s/it] 18%|#7        | 35/200 [30:06<2:29:43, 54.45s/it] 18%|#8        | 36/200 [30:58<2:27:02, 53.80s/it] 18%|#8        | 37/200 [31:45<2:20:26, 51.70s/it] 19%|#9        | 38/200 [32:26<2:11:15, 48.61s/it] 20%|#9        | 39/200 [33:15<2:10:07, 48.49s/it] 20%|##        | 40/200 [34:02<2:08:16, 48.11s/it] 20%|##        | 41/200 [34:49<2:06:59, 47.92s/it] 21%|##1       | 42/200 [35:31<2:01:44, 46.23s/it] 22%|##1       | 43/200 [36:22<2:04:12, 47.47s/it] 22%|##2       | 44/200 [37:12<2:05:50, 48.40s/it] 22%|##2       | 45/200 [38:05<2:07:57, 49.53s/it] 23%|##3       | 46/200 [38:49<2:03:14, 48.02s/it] 24%|##3       | 47/200 [39:38<2:02:47, 48.16s/it] 24%|##4       | 48/200 [40:31<2:05:55, 49.71s/it] 24%|##4       | 49/200 [41:24<2:07:49, 50.79s/it] 25%|##5       | 50/200 [42:13<2:05:50, 50.34s/it] 26%|##5       | 51/200 [43:06<2:06:36, 50.98s/it] 26%|##6       | 52/200 [43:59<2:07:10, 51.56s/it] 26%|##6       | 53/200 [44:45<2:01:59, 49.79s/it] 27%|##7       | 54/200 [45:39<2:04:22, 51.11s/it] 28%|##7       | 55/200 [46:28<2:01:52, 50.43s/it] 28%|##8       | 56/200 [47:34<2:12:19, 55.13s/it] 28%|##8       | 57/200 [48:29<2:11:31, 55.19s/it] 29%|##9       | 58/200 [49:23<2:09:47, 54.84s/it] 30%|##9       | 59/200 [50:17<2:08:16, 54.59s/it] 30%|###       | 60/200 [51:06<2:03:40, 53.00s/it] 30%|###       | 61/200 [52:16<2:14:02, 57.86s/it] 31%|###1      | 62/200 [53:17<2:15:16, 58.81s/it] 32%|###1      | 63/200 [54:19<2:17:06, 60.05s/it] 32%|###2      | 64/200 [55:25<2:19:55, 61.73s/it] 32%|###2      | 65/200 [56:25<2:17:25, 61.08s/it] 33%|###3      | 66/200 [57:20<2:12:17, 59.24s/it] 34%|###3      | 67/200 [58:18<2:10:40, 58.95s/it] 34%|###4      | 68/200 [59:28<2:16:58, 62.26s/it] 34%|###4      | 69/200 [1:00:37<2:20:14, 64.23s/it] 35%|###5      | 70/200 [1:01:41<2:19:23, 64.33s/it] 36%|###5      | 71/200 [1:02:59<2:26:45, 68.26s/it] 36%|###6      | 72/200 [1:04:02<2:22:38, 66.86s/it] 36%|###6      | 73/200 [1:05:11<2:22:41, 67.41s/it] 37%|###7      | 74/200 [1:06:11<2:16:38, 65.07s/it] 38%|###7      | 75/200 [1:07:01<2:06:40, 60.80s/it] 38%|###8      | 76/200 [1:07:48<1:56:49, 56.53s/it] 38%|###8      | 77/200 [1:08:38<1:51:43, 54.50s/it] 39%|###9      | 78/200 [1:09:32<1:50:34, 54.38s/it] 40%|###9      | 79/200 [1:10:33<1:53:55, 56.49s/it] 40%|####      | 80/200 [1:11:32<1:54:02, 57.02s/it] 40%|####      | 81/200 [1:12:24<1:50:29, 55.71s/it] 41%|####1     | 82/200 [1:13:18<1:48:19, 55.08s/it] 42%|####1     | 83/200 [1:14:21<1:51:57, 57.41s/it] 42%|####2     | 84/200 [1:15:18<1:50:46, 57.29s/it] 42%|####2     | 85/200 [1:16:24<1:54:59, 60.00s/it] 43%|####3     | 86/200 [1:17:23<1:53:12, 59.58s/it] 44%|####3     | 87/200 [1:18:18<1:49:44, 58.27s/it] 44%|####4     | 88/200 [1:19:34<1:58:35, 63.53s/it] 44%|####4     | 89/200 [1:20:49<2:03:52, 66.96s/it] 45%|####5     | 90/200 [1:21:47<1:57:47, 64.25s/it] 46%|####5     | 91/200 [1:22:48<1:55:01, 63.32s/it] 46%|####6     | 92/200 [1:23:49<1:52:54, 62.73s/it] 46%|####6     | 93/200 [1:24:52<1:51:56, 62.77s/it] 47%|####6     | 94/200 [1:25:49<1:47:45, 61.00s/it] 48%|####7     | 95/200 [1:26:46<1:44:59, 59.99s/it] 48%|####8     | 96/200 [1:27:50<1:46:05, 61.21s/it] 48%|####8     | 97/200 [1:28:54<1:46:28, 62.02s/it] 49%|####9     | 98/200 [1:30:05<1:49:51, 64.63s/it] 50%|####9     | 99/200 [1:31:14<1:50:54, 65.89s/it] 50%|#####     | 100/200 [1:32:20<1:49:51, 65.91s/it] 50%|#####     | 101/200 [1:33:13<1:42:10, 61.93s/it] 50%|#####     | 101/200 [1:34:14<1:32:22, 55.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 28.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.14it/s]
  Fold 1/3 val LSE: 252.223076
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:43, 60.22s/it]  1%|1         | 2/200 [01:48<2:56:17, 53.42s/it]  2%|1         | 3/200 [02:25<2:30:45, 45.92s/it]  2%|2         | 4/200 [02:45<1:56:36, 35.70s/it]  2%|2         | 5/200 [03:26<2:02:03, 37.56s/it]  3%|3         | 6/200 [03:45<1:40:32, 31.10s/it]  4%|3         | 7/200 [04:13<1:37:18, 30.25s/it]  4%|4         | 8/200 [04:36<1:28:59, 27.81s/it]  4%|4         | 9/200 [04:58<1:22:34, 25.94s/it]  5%|5         | 10/200 [06:16<2:13:38, 42.20s/it]  6%|5         | 11/200 [06:39<1:54:05, 36.22s/it]  6%|6         | 12/200 [07:18<1:56:27, 37.17s/it]  6%|6         | 13/200 [08:37<2:35:21, 49.85s/it]  7%|7         | 14/200 [09:01<2:09:32, 41.79s/it]  8%|7         | 15/200 [09:28<1:55:10, 37.36s/it]  8%|8         | 16/200 [10:09<1:58:10, 38.53s/it]  8%|8         | 17/200 [11:02<2:11:15, 43.04s/it]  9%|9         | 18/200 [11:20<1:47:27, 35.42s/it] 10%|9         | 19/200 [11:37<1:29:46, 29.76s/it] 10%|#         | 20/200 [12:11<1:33:39, 31.22s/it] 10%|#         | 21/200 [12:32<1:23:25, 27.96s/it] 11%|#1        | 22/200 [13:02<1:24:45, 28.57s/it] 12%|#1        | 23/200 [13:12<1:07:47, 22.98s/it] 12%|#2        | 24/200 [13:33<1:06:04, 22.52s/it] 12%|#2        | 25/200 [13:45<56:31, 19.38s/it]   13%|#3        | 26/200 [14:00<52:39, 18.16s/it] 14%|#3        | 27/200 [14:15<48:54, 16.96s/it] 14%|#4        | 28/200 [15:05<1:17:30, 27.04s/it] 14%|#4        | 29/200 [17:46<3:11:13, 67.10s/it] 15%|#5        | 30/200 [18:05<2:29:37, 52.81s/it] 16%|#5        | 31/200 [18:19<1:56:13, 41.26s/it] 16%|#6        | 32/200 [19:56<2:41:48, 57.79s/it] 16%|#6        | 33/200 [21:21<3:03:49, 66.04s/it] 17%|#7        | 34/200 [22:35<3:09:20, 68.44s/it] 18%|#7        | 35/200 [23:54<3:17:11, 71.70s/it] 18%|#8        | 36/200 [25:00<3:11:00, 69.88s/it] 18%|#8        | 37/200 [26:14<3:13:23, 71.18s/it] 19%|#9        | 38/200 [27:18<3:06:13, 68.97s/it] 20%|#9        | 39/200 [28:18<2:57:46, 66.25s/it] 20%|##        | 40/200 [29:26<2:58:07, 66.80s/it] 20%|##        | 41/200 [30:32<2:56:23, 66.56s/it] 21%|##1       | 42/200 [31:44<2:59:45, 68.26s/it] 22%|##1       | 43/200 [32:49<2:55:56, 67.24s/it] 22%|##2       | 44/200 [33:57<2:54:57, 67.29s/it] 22%|##2       | 45/200 [34:58<2:49:05, 65.45s/it] 23%|##3       | 46/200 [36:04<2:48:45, 65.75s/it] 24%|##3       | 47/200 [37:20<2:55:20, 68.76s/it] 24%|##4       | 48/200 [38:23<2:49:43, 66.99s/it] 24%|##4       | 49/200 [39:39<2:55:10, 69.60s/it] 25%|##5       | 50/200 [41:00<3:02:54, 73.16s/it] 26%|##5       | 51/200 [42:06<2:56:18, 70.99s/it] 26%|##6       | 52/200 [43:00<2:42:45, 65.98s/it] 26%|##6       | 53/200 [44:08<2:42:41, 66.40s/it] 27%|##7       | 54/200 [45:16<2:42:45, 66.89s/it] 28%|##7       | 55/200 [46:16<2:36:32, 64.78s/it] 28%|##8       | 56/200 [47:25<2:38:47, 66.17s/it] 28%|##8       | 57/200 [47:39<2:00:24, 50.52s/it] 29%|##9       | 58/200 [47:52<1:32:54, 39.25s/it] 30%|##9       | 59/200 [48:10<1:17:03, 32.79s/it] 30%|###       | 60/200 [49:25<1:46:08, 45.49s/it] 30%|###       | 61/200 [50:49<2:12:15, 57.09s/it] 31%|###1      | 62/200 [52:06<2:24:50, 62.98s/it] 32%|###1      | 63/200 [53:49<2:51:21, 75.05s/it] 32%|###2      | 64/200 [55:56<3:25:38, 90.73s/it] 32%|###2      | 65/200 [56:49<2:58:48, 79.47s/it] 33%|###3      | 66/200 [57:41<2:38:37, 71.02s/it] 34%|###3      | 67/200 [58:37<2:27:27, 66.53s/it] 34%|###4      | 68/200 [1:00:01<2:38:21, 71.98s/it] 34%|###4      | 69/200 [1:00:14<1:58:12, 54.14s/it] 35%|###5      | 70/200 [1:01:19<2:04:22, 57.41s/it] 36%|###5      | 71/200 [1:02:18<2:04:32, 57.92s/it] 36%|###6      | 72/200 [1:03:47<2:23:09, 67.10s/it] 36%|###6      | 73/200 [1:04:50<2:19:44, 66.02s/it] 37%|###7      | 74/200 [1:05:45<2:11:51, 62.79s/it] 38%|###7      | 75/200 [1:07:05<2:21:28, 67.91s/it] 38%|###8      | 76/200 [1:08:11<2:19:11, 67.35s/it] 38%|###8      | 77/200 [1:09:08<2:11:19, 64.06s/it] 39%|###9      | 78/200 [1:10:41<2:28:21, 72.96s/it] 40%|###9      | 79/200 [1:11:57<2:28:47, 73.78s/it] 40%|####      | 80/200 [1:13:01<2:21:24, 70.70s/it] 40%|####      | 81/200 [1:14:10<2:19:18, 70.24s/it] 41%|####1     | 82/200 [1:15:27<2:22:01, 72.22s/it] 42%|####1     | 83/200 [1:16:34<2:18:00, 70.77s/it] 42%|####2     | 84/200 [1:17:53<2:21:31, 73.20s/it] 42%|####2     | 85/200 [1:19:22<2:29:39, 78.08s/it] 43%|####3     | 86/200 [1:19:51<2:00:22, 63.35s/it] 43%|####3     | 86/200 [1:21:51<1:48:30, 57.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.04it/s]
  Fold 2/3 val LSE: 184.906974
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:03, 21.12s/it]  1%|1         | 2/200 [02:07<3:55:21, 71.32s/it]  2%|1         | 3/200 [02:48<3:07:58, 57.25s/it]  2%|2         | 4/200 [03:18<2:32:13, 46.60s/it]  2%|2         | 5/200 [06:16<5:05:21, 93.95s/it]  3%|3         | 6/200 [06:59<4:07:34, 76.57s/it]  4%|3         | 7/200 [10:45<6:43:32, 125.45s/it]  4%|4         | 8/200 [11:17<5:06:59, 95.93s/it]   4%|4         | 9/200 [12:30<4:42:09, 88.64s/it]  5%|5         | 10/200 [16:57<7:34:34, 143.55s/it]  6%|5         | 11/200 [18:19<6:33:11, 124.82s/it]  6%|6         | 12/200 [19:23<5:33:16, 106.37s/it]  6%|6         | 13/200 [21:16<5:38:11, 108.51s/it]  7%|7         | 14/200 [22:35<5:08:15, 99.44s/it]   8%|7         | 15/200 [23:26<4:21:43, 84.89s/it]  8%|8         | 16/200 [24:18<3:49:39, 74.89s/it]  8%|8         | 17/200 [25:06<3:24:18, 66.99s/it]  9%|9         | 18/200 [26:45<3:52:09, 76.54s/it] 10%|9         | 19/200 [27:10<3:03:56, 60.98s/it] 10%|#         | 20/200 [29:15<4:00:41, 80.23s/it] 10%|#         | 21/200 [31:05<4:26:04, 89.19s/it] 11%|#1        | 22/200 [31:35<3:31:58, 71.46s/it] 12%|#1        | 23/200 [32:06<2:54:50, 59.27s/it] 12%|#2        | 24/200 [32:55<2:44:39, 56.14s/it] 12%|#2        | 25/200 [33:12<2:09:25, 44.37s/it] 13%|#3        | 26/200 [33:34<1:49:26, 37.74s/it] 14%|#3        | 27/200 [34:13<1:49:52, 38.11s/it] 14%|#4        | 28/200 [34:32<1:32:57, 32.43s/it] 14%|#4        | 29/200 [34:55<1:24:00, 29.48s/it] 15%|#5        | 30/200 [35:07<1:09:06, 24.39s/it] 16%|#5        | 31/200 [35:30<1:07:21, 23.92s/it] 16%|#6        | 32/200 [35:42<56:48, 20.29s/it]   16%|#6        | 33/200 [37:19<2:00:11, 43.18s/it] 17%|#7        | 34/200 [37:31<1:33:38, 33.84s/it] 18%|#7        | 35/200 [39:06<2:23:48, 52.29s/it] 18%|#8        | 36/200 [40:36<2:53:56, 63.64s/it] 18%|#8        | 37/200 [42:18<3:24:32, 75.29s/it] 19%|#9        | 38/200 [42:34<2:34:36, 57.26s/it] 20%|#9        | 39/200 [44:04<3:00:15, 67.18s/it] 20%|##        | 40/200 [44:23<2:20:17, 52.61s/it] 20%|##        | 41/200 [44:36<1:48:18, 40.87s/it] 21%|##1       | 42/200 [46:07<2:27:17, 55.93s/it] 22%|##1       | 43/200 [46:25<1:56:08, 44.38s/it] 22%|##2       | 44/200 [48:00<2:35:10, 59.68s/it] 22%|##2       | 45/200 [49:01<2:34:56, 59.98s/it] 23%|##3       | 46/200 [50:18<2:47:01, 65.07s/it] 24%|##3       | 47/200 [51:14<2:39:29, 62.55s/it] 24%|##4       | 48/200 [52:16<2:37:43, 62.26s/it] 24%|##4       | 49/200 [53:32<2:47:05, 66.40s/it] 25%|##5       | 50/200 [54:44<2:50:18, 68.12s/it] 26%|##5       | 51/200 [55:48<2:46:14, 66.94s/it] 26%|##6       | 52/200 [56:59<2:48:00, 68.11s/it] 26%|##6       | 53/200 [58:08<2:47:20, 68.30s/it] 27%|##7       | 54/200 [59:09<2:40:47, 66.08s/it] 28%|##7       | 55/200 [1:00:05<2:32:32, 63.12s/it] 28%|##8       | 56/200 [1:01:05<2:28:56, 62.06s/it] 28%|##8       | 57/200 [1:01:57<2:20:59, 59.16s/it] 29%|##9       | 58/200 [1:02:57<2:20:32, 59.38s/it] 30%|##9       | 59/200 [1:04:09<2:28:18, 63.11s/it] 30%|###       | 60/200 [1:05:23<2:35:10, 66.50s/it] 30%|###       | 61/200 [1:06:23<2:29:42, 64.63s/it] 31%|###1      | 62/200 [1:07:39<2:36:13, 67.92s/it] 32%|###1      | 63/200 [1:08:35<2:26:56, 64.35s/it] 32%|###2      | 64/200 [1:09:48<2:31:44, 66.95s/it] 32%|###2      | 65/200 [1:10:55<2:30:26, 66.87s/it] 33%|###3      | 66/200 [1:12:08<2:33:35, 68.77s/it] 34%|###3      | 67/200 [1:13:15<2:31:26, 68.32s/it] 34%|###4      | 68/200 [1:14:24<2:30:36, 68.46s/it] 34%|###4      | 69/200 [1:15:36<2:32:05, 69.66s/it] 35%|###5      | 70/200 [1:16:46<2:30:43, 69.56s/it] 36%|###5      | 71/200 [1:18:01<2:33:26, 71.37s/it] 36%|###6      | 72/200 [1:19:19<2:36:09, 73.20s/it] 36%|###6      | 73/200 [1:20:25<2:30:45, 71.23s/it] 37%|###7      | 74/200 [1:20:52<2:01:16, 57.75s/it] 38%|###7      | 75/200 [1:21:55<2:03:52, 59.46s/it] 38%|###8      | 76/200 [1:23:00<2:06:31, 61.22s/it] 38%|###8      | 77/200 [1:24:25<2:19:40, 68.13s/it] 39%|###9      | 78/200 [1:25:40<2:22:57, 70.31s/it] 40%|###9      | 79/200 [1:26:57<2:25:57, 72.37s/it] 40%|####      | 80/200 [1:28:12<2:26:13, 73.11s/it] 40%|####      | 81/200 [1:29:28<2:26:24, 73.82s/it] 41%|####1     | 82/200 [1:30:41<2:24:45, 73.60s/it] 42%|####1     | 83/200 [1:32:00<2:26:38, 75.20s/it] 42%|####2     | 84/200 [1:33:18<2:27:23, 76.24s/it] 42%|####2     | 85/200 [1:34:30<2:23:30, 74.87s/it] 43%|####3     | 86/200 [1:35:53<2:26:59, 77.36s/it] 44%|####3     | 87/200 [1:37:18<2:29:40, 79.48s/it] 44%|####4     | 88/200 [1:38:35<2:27:12, 78.86s/it] 44%|####4     | 89/200 [1:40:05<2:31:56, 82.13s/it] 45%|####5     | 90/200 [1:41:19<2:26:02, 79.66s/it] 46%|####5     | 91/200 [1:42:30<2:20:11, 77.17s/it] 46%|####6     | 92/200 [1:43:58<2:25:00, 80.56s/it] 46%|####6     | 93/200 [1:45:12<2:20:02, 78.53s/it] 47%|####6     | 94/200 [1:46:39<2:23:15, 81.09s/it] 47%|####6     | 94/200 [1:47:39<2:01:23, 68.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.15it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 31.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.74it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 33.06it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 28.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.60it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.93it/s]
  Fold 3/3 val LSE: 154.493256
CV mean LSE: 197.207768 ± 40.835129 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:50, 29.80s/it]  1%|1         | 2/200 [01:52<3:21:59, 61.21s/it]  2%|1         | 3/200 [02:36<2:54:45, 53.23s/it]  2%|2         | 4/200 [03:19<2:39:53, 48.94s/it]  2%|2         | 5/200 [05:21<4:05:12, 75.45s/it]  3%|3         | 6/200 [05:51<3:14:07, 60.04s/it]  4%|3         | 7/200 [06:17<2:36:51, 48.77s/it]  4%|4         | 8/200 [06:41<2:11:01, 40.95s/it]  4%|4         | 9/200 [07:23<2:11:38, 41.36s/it]  5%|5         | 10/200 [07:56<2:02:42, 38.75s/it]  6%|5         | 11/200 [09:34<2:59:00, 56.83s/it]  6%|6         | 12/200 [10:27<2:54:27, 55.68s/it]  6%|6         | 13/200 [11:11<2:42:56, 52.28s/it]  7%|7         | 14/200 [11:41<2:20:24, 45.29s/it]  8%|7         | 15/200 [12:06<2:01:08, 39.29s/it]  8%|8         | 16/200 [12:39<1:55:07, 37.54s/it]  8%|8         | 17/200 [13:00<1:38:38, 32.34s/it]  9%|9         | 18/200 [13:29<1:35:00, 31.32s/it] 10%|9         | 19/200 [13:51<1:26:38, 28.72s/it] 10%|#         | 20/200 [14:20<1:26:26, 28.81s/it] 10%|#         | 21/200 [14:44<1:21:17, 27.25s/it] 11%|#1        | 22/200 [14:59<1:09:43, 23.50s/it] 12%|#1        | 23/200 [15:21<1:07:55, 23.02s/it] 12%|#2        | 24/200 [15:46<1:09:17, 23.62s/it] 12%|#2        | 25/200 [16:11<1:10:37, 24.21s/it] 13%|#3        | 26/200 [16:33<1:08:25, 23.59s/it] 14%|#3        | 27/200 [16:55<1:06:28, 23.05s/it] 14%|#4        | 28/200 [19:27<2:56:29, 61.57s/it] 14%|#4        | 29/200 [19:58<2:29:52, 52.59s/it] 15%|#5        | 30/200 [22:26<3:50:03, 81.20s/it] 16%|#5        | 31/200 [23:04<3:11:46, 68.08s/it] 16%|#6        | 32/200 [23:52<2:54:08, 62.19s/it] 16%|#6        | 33/200 [25:40<3:31:21, 75.94s/it] 17%|#7        | 34/200 [26:03<2:45:53, 59.96s/it] 18%|#7        | 35/200 [26:25<2:14:04, 48.75s/it] 18%|#8        | 36/200 [27:35<2:30:05, 54.91s/it] 18%|#8        | 37/200 [28:52<2:47:02, 61.49s/it] 19%|#9        | 38/200 [30:30<3:15:48, 72.52s/it] 20%|#9        | 39/200 [30:51<2:33:21, 57.15s/it] 20%|##        | 40/200 [32:11<2:50:58, 64.12s/it] 20%|##        | 41/200 [32:36<2:18:39, 52.33s/it] 21%|##1       | 42/200 [34:09<2:49:35, 64.40s/it] 22%|##1       | 43/200 [34:37<2:20:13, 53.59s/it] 22%|##2       | 44/200 [35:10<2:02:51, 47.25s/it] 22%|##2       | 45/200 [36:41<2:35:57, 60.37s/it] 23%|##3       | 46/200 [37:06<2:07:46, 49.79s/it] 24%|##3       | 47/200 [37:23<1:42:17, 40.11s/it] 24%|##4       | 48/200 [38:41<2:10:32, 51.53s/it] 24%|##4       | 49/200 [39:02<1:46:28, 42.31s/it] 25%|##5       | 50/200 [39:14<1:23:05, 33.24s/it] 26%|##5       | 51/200 [40:42<2:02:50, 49.47s/it] 26%|##6       | 52/200 [41:05<1:42:41, 41.63s/it] 26%|##6       | 53/200 [41:27<1:27:28, 35.70s/it] 27%|##7       | 54/200 [41:47<1:15:19, 30.95s/it] 28%|##7       | 55/200 [42:09<1:08:24, 28.31s/it] 28%|##8       | 56/200 [42:23<57:46, 24.08s/it]   28%|##8       | 57/200 [42:49<58:29, 24.54s/it] 29%|##9       | 58/200 [43:07<53:39, 22.67s/it] 30%|##9       | 59/200 [43:32<54:42, 23.28s/it] 30%|###       | 60/200 [43:58<56:23, 24.17s/it] 30%|###       | 61/200 [44:13<49:54, 21.54s/it] 31%|###1      | 62/200 [44:33<48:04, 20.90s/it] 32%|###1      | 63/200 [44:53<46:58, 20.57s/it] 32%|###2      | 64/200 [45:18<49:56, 22.03s/it] 32%|###2      | 65/200 [45:38<48:11, 21.42s/it] 33%|###3      | 66/200 [46:01<49:06, 21.99s/it] 34%|###3      | 67/200 [46:18<45:11, 20.39s/it] 34%|###4      | 68/200 [46:35<42:49, 19.47s/it] 34%|###4      | 69/200 [46:49<38:43, 17.73s/it] 35%|###5      | 70/200 [47:02<35:13, 16.26s/it] 36%|###5      | 71/200 [47:17<34:11, 15.91s/it] 36%|###6      | 72/200 [47:33<33:45, 15.83s/it] 36%|###6      | 73/200 [47:49<33:48, 15.97s/it] 37%|###7      | 74/200 [48:00<30:34, 14.56s/it] 38%|###7      | 75/200 [48:20<33:54, 16.28s/it] 38%|###8      | 76/200 [48:35<32:21, 15.66s/it] 38%|###8      | 77/200 [48:57<36:25, 17.76s/it] 39%|###9      | 78/200 [49:17<37:06, 18.25s/it] 40%|###9      | 79/200 [49:37<38:02, 18.86s/it] 40%|####      | 80/200 [49:55<37:21, 18.68s/it] 40%|####      | 81/200 [50:09<34:12, 17.25s/it] 41%|####1     | 82/200 [51:57<1:27:32, 44.51s/it] 42%|####1     | 83/200 [52:19<1:13:16, 37.58s/it] 42%|####2     | 84/200 [52:37<1:01:17, 31.70s/it] 42%|####2     | 85/200 [54:10<1:36:10, 50.18s/it] 43%|####3     | 86/200 [55:49<2:03:05, 64.78s/it] 44%|####3     | 87/200 [56:09<1:36:58, 51.49s/it] 44%|####4     | 88/200 [57:39<1:57:37, 63.02s/it] 44%|####4     | 89/200 [59:00<2:06:18, 68.27s/it] 45%|####5     | 90/200 [1:00:24<2:13:50, 73.01s/it] 46%|####5     | 91/200 [1:01:58<2:24:12, 79.38s/it] 46%|####6     | 92/200 [1:03:28<2:28:42, 82.62s/it] 46%|####6     | 93/200 [1:04:38<2:20:22, 78.71s/it] 47%|####6     | 94/200 [1:05:52<2:16:32, 77.29s/it] 48%|####7     | 95/200 [1:07:00<2:10:30, 74.58s/it] 48%|####8     | 96/200 [1:08:13<2:08:25, 74.10s/it] 48%|####8     | 97/200 [1:09:44<2:15:51, 79.14s/it] 49%|####9     | 98/200 [1:10:00<1:42:27, 60.27s/it] 50%|####9     | 99/200 [1:11:15<1:49:04, 64.80s/it] 50%|#####     | 100/200 [1:11:35<1:25:34, 51.35s/it] 50%|#####     | 101/200 [1:13:00<1:41:18, 61.40s/it] 51%|#####1    | 102/200 [1:14:06<1:42:12, 62.58s/it] 52%|#####1    | 103/200 [1:15:14<1:44:06, 64.40s/it] 52%|#####2    | 104/200 [1:16:34<1:50:30, 69.07s/it] 52%|#####2    | 105/200 [1:17:42<1:48:42, 68.66s/it] 53%|#####3    | 106/200 [1:18:02<1:24:33, 53.97s/it] 54%|#####3    | 107/200 [1:18:25<1:09:22, 44.75s/it] 54%|#####4    | 108/200 [1:18:51<1:00:03, 39.17s/it] 55%|#####4    | 109/200 [1:19:16<53:02, 34.98s/it]   55%|#####5    | 110/200 [1:19:31<43:20, 28.90s/it] 56%|#####5    | 111/200 [1:19:49<38:15, 25.79s/it] 56%|#####6    | 112/200 [1:21:31<1:11:11, 48.54s/it] 56%|#####6    | 113/200 [1:21:51<57:50, 39.89s/it]   57%|#####6    | 114/200 [1:23:33<1:23:51, 58.51s/it] 57%|#####7    | 115/200 [1:25:15<1:41:23, 71.57s/it] 58%|#####8    | 116/200 [1:26:26<1:39:54, 71.36s/it] 58%|#####8    | 117/200 [1:27:21<1:31:58, 66.48s/it] 59%|#####8    | 118/200 [1:28:25<1:29:53, 65.78s/it] 60%|#####9    | 119/200 [1:29:41<1:32:53, 68.80s/it] 60%|######    | 120/200 [1:30:49<1:31:33, 68.67s/it] 60%|######    | 121/200 [1:31:02<1:08:12, 51.80s/it] 61%|######1   | 122/200 [1:31:13<51:38, 39.73s/it]   62%|######1   | 123/200 [1:32:27<1:04:04, 49.93s/it] 62%|######2   | 124/200 [1:32:44<50:57, 40.23s/it]   62%|######2   | 125/200 [1:34:17<1:09:46, 55.82s/it] 63%|######3   | 126/200 [1:34:35<55:03, 44.64s/it]   64%|######3   | 127/200 [1:35:00<47:12, 38.80s/it] 64%|######4   | 128/200 [1:36:22<1:01:48, 51.51s/it] 64%|######4   | 129/200 [1:37:17<1:02:31, 52.84s/it] 65%|######5   | 130/200 [1:38:18<1:04:24, 55.21s/it] 66%|######5   | 131/200 [1:39:14<1:03:37, 55.33s/it] 66%|######6   | 132/200 [1:40:37<1:12:11, 63.70s/it] 66%|######6   | 133/200 [1:41:05<59:18, 53.12s/it]   67%|######7   | 134/200 [1:42:32<1:09:29, 63.18s/it] 68%|######7   | 135/200 [1:42:55<55:27, 51.19s/it]   68%|######8   | 136/200 [1:44:32<1:09:15, 64.94s/it] 68%|######8   | 137/200 [1:44:50<53:26, 50.89s/it]   69%|######9   | 138/200 [1:46:36<1:09:38, 67.39s/it] 70%|######9   | 139/200 [1:47:58<1:12:59, 71.79s/it] 70%|#######   | 140/200 [1:49:17<1:13:54, 73.91s/it] 70%|#######   | 141/200 [1:50:47<1:17:26, 78.76s/it] 71%|#######1  | 142/200 [1:52:18<1:19:38, 82.39s/it] 72%|#######1  | 143/200 [1:53:35<1:16:36, 80.64s/it] 72%|#######2  | 144/200 [1:53:54<58:07, 62.29s/it]   72%|#######2  | 145/200 [1:54:12<44:54, 49.00s/it] 73%|#######3  | 146/200 [1:56:00<1:00:03, 66.74s/it] 74%|#######3  | 147/200 [1:57:41<1:07:54, 76.88s/it] 74%|#######4  | 148/200 [1:58:56<1:06:14, 76.43s/it] 74%|#######4  | 149/200 [2:00:24<1:07:52, 79.86s/it] 75%|#######5  | 150/200 [2:01:50<1:08:01, 81.64s/it] 76%|#######5  | 151/200 [2:03:12<1:06:43, 81.71s/it] 76%|#######6  | 152/200 [2:04:33<1:05:11, 81.49s/it] 76%|#######6  | 153/200 [2:06:04<1:06:11, 84.50s/it] 77%|#######7  | 154/200 [2:07:23<1:03:33, 82.91s/it] 78%|#######7  | 155/200 [2:08:46<1:02:07, 82.84s/it] 78%|#######8  | 156/200 [2:09:57<58:01, 79.12s/it]   78%|#######8  | 157/200 [2:11:03<53:59, 75.33s/it] 79%|#######9  | 158/200 [2:12:36<56:26, 80.62s/it] 80%|#######9  | 159/200 [2:13:37<51:02, 74.70s/it] 80%|########  | 160/200 [2:14:54<50:20, 75.50s/it] 80%|########  | 161/200 [2:15:57<46:32, 71.60s/it] 81%|########1 | 162/200 [2:17:18<47:14, 74.58s/it] 82%|########1 | 163/200 [2:18:45<48:16, 78.28s/it] 82%|########2 | 164/200 [2:20:08<47:41, 79.49s/it] 82%|########2 | 165/200 [2:21:27<46:25, 79.57s/it] 83%|########2 | 166/200 [2:22:35<43:07, 76.11s/it] 84%|########3 | 167/200 [2:23:34<39:02, 70.99s/it] 84%|########4 | 168/200 [2:24:55<39:26, 73.96s/it] 84%|########4 | 169/200 [2:26:23<40:23, 78.18s/it] 85%|########5 | 170/200 [2:27:33<37:51, 75.71s/it] 86%|########5 | 171/200 [2:28:45<35:59, 74.48s/it] 86%|########6 | 172/200 [2:29:47<32:58, 70.66s/it] 86%|########6 | 173/200 [2:30:48<30:36, 68.01s/it] 87%|########7 | 174/200 [2:31:51<28:46, 66.41s/it] 88%|########7 | 175/200 [2:32:59<27:50, 66.81s/it] 88%|########8 | 176/200 [2:34:11<27:21, 68.38s/it] 88%|########8 | 177/200 [2:35:11<25:15, 65.89s/it] 89%|########9 | 178/200 [2:36:11<23:28, 64.03s/it] 90%|########9 | 179/200 [2:37:15<22:28, 64.23s/it] 90%|######### | 180/200 [2:38:28<22:16, 66.85s/it] 90%|######### | 181/200 [2:39:38<21:27, 67.74s/it] 91%|#########1| 182/200 [2:40:43<20:03, 66.86s/it] 92%|#########1| 183/200 [2:41:46<18:38, 65.81s/it] 92%|#########2| 184/200 [2:42:52<17:31, 65.71s/it] 92%|#########2| 184/200 [2:43:59<14:15, 53.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.17it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 24.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.78it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.59it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_023_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 197.207768 ± 40.835129
Final Training LSE: 443.332006
BIC (lower is better): -53153.9568  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1246.04, k=122, n_obs=27268 ]
Validation LSE (with cog): 150.132194
Validation LSE (no cog): 150.398499
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_023_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 197.207768
Final LSE: 443.332006
BIC: -53153.9568
