original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 117

=== Parameters for Candidate 117 (K=3, hyper idx=9) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:12, 37.75s/it]  1%|1         | 2/200 [01:01<1:36:57, 29.38s/it]  2%|1         | 3/200 [01:19<1:19:58, 24.36s/it]  2%|2         | 4/200 [01:42<1:17:08, 23.62s/it]  2%|2         | 5/200 [02:26<1:41:00, 31.08s/it]  3%|3         | 6/200 [03:16<2:01:18, 37.52s/it]  4%|3         | 7/200 [03:55<2:01:54, 37.90s/it]  4%|4         | 8/200 [04:29<1:57:55, 36.85s/it]  4%|4         | 9/200 [04:47<1:38:12, 30.85s/it]  5%|5         | 10/200 [05:06<1:26:19, 27.26s/it]  6%|5         | 11/200 [05:27<1:19:21, 25.19s/it]  6%|6         | 12/200 [05:48<1:14:56, 23.92s/it]  6%|6         | 13/200 [06:14<1:17:10, 24.76s/it]  7%|7         | 14/200 [06:31<1:08:49, 22.20s/it]  8%|7         | 15/200 [06:49<1:05:11, 21.14s/it]  8%|8         | 16/200 [07:17<1:10:46, 23.08s/it]  8%|8         | 17/200 [07:49<1:19:02, 25.92s/it]  9%|9         | 18/200 [08:14<1:17:15, 25.47s/it] 10%|9         | 19/200 [08:44<1:20:54, 26.82s/it] 10%|#         | 20/200 [09:03<1:14:00, 24.67s/it] 10%|#         | 21/200 [09:25<1:11:00, 23.80s/it] 11%|#1        | 22/200 [09:50<1:11:03, 23.95s/it] 12%|#1        | 23/200 [10:03<1:01:17, 20.78s/it] 12%|#2        | 24/200 [10:19<56:48, 19.37s/it]   12%|#2        | 25/200 [12:46<2:47:47, 57.53s/it] 13%|#3        | 26/200 [13:07<2:15:13, 46.63s/it] 14%|#3        | 27/200 [13:29<1:53:24, 39.33s/it] 14%|#4        | 28/200 [13:53<1:39:40, 34.77s/it] 14%|#4        | 29/200 [14:45<1:53:52, 39.96s/it] 15%|#5        | 30/200 [15:07<1:37:39, 34.47s/it] 16%|#5        | 31/200 [18:05<3:38:09, 77.45s/it] 16%|#6        | 32/200 [18:53<3:12:24, 68.72s/it] 16%|#6        | 33/200 [19:21<2:37:14, 56.49s/it] 17%|#7        | 34/200 [20:20<2:38:28, 57.28s/it] 18%|#7        | 35/200 [20:43<2:09:35, 47.12s/it] 18%|#8        | 36/200 [21:35<2:12:22, 48.43s/it] 18%|#8        | 37/200 [22:04<1:55:45, 42.61s/it] 19%|#9        | 38/200 [22:23<1:35:54, 35.52s/it] 20%|#9        | 39/200 [22:39<1:19:23, 29.59s/it] 20%|##        | 40/200 [23:05<1:15:59, 28.50s/it] 20%|##        | 41/200 [23:16<1:01:51, 23.35s/it] 21%|##1       | 42/200 [25:13<2:15:45, 51.56s/it] 22%|##1       | 43/200 [25:49<2:02:22, 46.77s/it] 22%|##2       | 44/200 [27:17<2:34:08, 59.29s/it] 22%|##2       | 45/200 [27:31<1:57:42, 45.56s/it] 23%|##3       | 46/200 [29:17<2:43:13, 63.59s/it] 24%|##3       | 47/200 [30:05<2:30:13, 58.91s/it] 24%|##4       | 48/200 [31:44<2:59:36, 70.90s/it] 24%|##4       | 49/200 [32:11<2:25:58, 58.00s/it] 25%|##5       | 50/200 [33:43<2:49:55, 67.97s/it] 26%|##5       | 51/200 [35:41<3:26:18, 83.08s/it] 26%|##6       | 52/200 [37:09<3:28:44, 84.62s/it] 26%|##6       | 53/200 [39:06<3:51:12, 94.37s/it] 27%|##7       | 54/200 [40:35<3:45:11, 92.54s/it] 28%|##7       | 55/200 [41:54<3:34:19, 88.68s/it] 28%|##8       | 56/200 [43:13<3:25:38, 85.68s/it] 28%|##8       | 57/200 [44:39<3:24:10, 85.67s/it] 29%|##9       | 58/200 [45:56<3:16:45, 83.14s/it] 30%|##9       | 59/200 [47:19<3:15:33, 83.21s/it] 30%|###       | 60/200 [48:40<3:12:45, 82.61s/it] 30%|###       | 61/200 [49:52<3:04:02, 79.44s/it] 31%|###1      | 62/200 [51:11<3:02:21, 79.29s/it] 32%|###1      | 63/200 [52:41<3:07:46, 82.24s/it] 32%|###2      | 64/200 [54:26<3:22:25, 89.30s/it] 32%|###2      | 65/200 [56:04<3:26:26, 91.76s/it] 33%|###3      | 66/200 [57:39<3:27:14, 92.79s/it] 34%|###3      | 67/200 [59:00<3:18:04, 89.36s/it] 34%|###4      | 68/200 [1:00:28<3:15:25, 88.83s/it] 34%|###4      | 69/200 [1:00:45<2:26:45, 67.22s/it] 35%|###5      | 70/200 [1:02:04<2:33:09, 70.69s/it] 36%|###5      | 71/200 [1:03:38<2:47:14, 77.79s/it] 36%|###6      | 72/200 [1:04:53<2:44:28, 77.10s/it] 36%|###6      | 73/200 [1:06:03<2:38:43, 74.99s/it] 37%|###7      | 74/200 [1:07:30<2:44:55, 78.53s/it] 38%|###7      | 75/200 [1:08:55<2:47:39, 80.48s/it] 38%|###8      | 76/200 [1:10:26<2:52:43, 83.58s/it] 38%|###8      | 77/200 [1:11:44<2:47:59, 81.95s/it] 39%|###9      | 78/200 [1:13:02<2:44:17, 80.80s/it] 40%|###9      | 79/200 [1:14:14<2:37:10, 77.94s/it] 40%|####      | 80/200 [1:15:29<2:34:18, 77.15s/it] 40%|####      | 81/200 [1:16:57<2:39:45, 80.55s/it] 41%|####1     | 82/200 [1:18:26<2:43:25, 83.10s/it] 42%|####1     | 83/200 [1:20:02<2:49:03, 86.70s/it] 42%|####2     | 84/200 [1:21:51<3:01:00, 93.62s/it] 42%|####2     | 85/200 [1:23:37<3:06:13, 97.16s/it] 43%|####3     | 86/200 [1:25:27<3:11:49, 100.96s/it] 44%|####3     | 87/200 [1:27:12<3:12:41, 102.31s/it] 44%|####4     | 88/200 [1:28:53<3:10:23, 102.00s/it] 44%|####4     | 89/200 [1:30:28<3:04:22, 99.67s/it]  45%|####5     | 90/200 [1:32:29<3:14:36, 106.15s/it] 46%|####5     | 91/200 [1:35:41<3:59:30, 131.84s/it] 46%|####6     | 92/200 [1:37:38<3:49:40, 127.60s/it] 46%|####6     | 93/200 [1:39:25<3:36:26, 121.37s/it] 47%|####6     | 94/200 [1:41:15<3:28:20, 117.93s/it] 48%|####7     | 95/200 [1:43:15<3:27:31, 118.59s/it] 48%|####8     | 96/200 [1:44:59<3:17:49, 114.13s/it] 48%|####8     | 97/200 [1:47:07<3:23:15, 118.40s/it] 49%|####9     | 98/200 [1:49:02<3:19:15, 117.21s/it] 50%|####9     | 99/200 [1:51:01<3:18:20, 117.83s/it] 50%|#####     | 100/200 [1:53:14<3:23:59, 122.39s/it] 50%|#####     | 101/200 [1:55:19<3:23:06, 123.10s/it] 51%|#####1    | 102/200 [1:55:42<2:32:09, 93.16s/it]  52%|#####1    | 103/200 [1:56:06<1:57:09, 72.47s/it] 52%|#####2    | 104/200 [1:58:28<2:28:59, 93.12s/it] 52%|#####2    | 105/200 [1:59:04<2:00:27, 76.08s/it] 53%|#####3    | 106/200 [2:01:22<2:28:18, 94.66s/it] 53%|#####3    | 106/200 [2:03:09<1:49:12, 69.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.81it/s]
  Fold 1/3 val LSE: 177.340570
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:54, 48.21s/it]  1%|1         | 2/200 [01:16<2:00:59, 36.66s/it]  2%|1         | 3/200 [02:37<3:05:50, 56.60s/it]  2%|2         | 4/200 [03:46<3:21:55, 61.81s/it]  2%|2         | 5/200 [04:28<2:57:21, 54.57s/it]  3%|3         | 6/200 [05:34<3:08:57, 58.44s/it]  4%|3         | 7/200 [06:55<3:31:19, 65.70s/it]  4%|4         | 8/200 [08:11<3:41:29, 69.22s/it]  4%|4         | 9/200 [09:06<3:25:39, 64.61s/it]  5%|5         | 10/200 [09:36<2:51:04, 54.02s/it]  6%|5         | 11/200 [10:01<2:21:55, 45.05s/it]  6%|6         | 12/200 [10:47<2:22:13, 45.39s/it]  6%|6         | 13/200 [11:13<2:03:01, 39.47s/it]  7%|7         | 14/200 [11:59<2:08:19, 41.40s/it]  8%|7         | 15/200 [12:33<2:00:35, 39.11s/it]  8%|8         | 16/200 [12:58<1:46:59, 34.89s/it]  8%|8         | 17/200 [13:21<1:35:40, 31.37s/it]  9%|9         | 18/200 [13:47<1:29:52, 29.63s/it] 10%|9         | 19/200 [14:01<1:15:19, 24.97s/it] 10%|#         | 20/200 [14:17<1:06:44, 22.24s/it] 10%|#         | 21/200 [16:34<2:49:48, 56.92s/it] 11%|#1        | 22/200 [17:20<2:38:29, 53.42s/it] 12%|#1        | 23/200 [17:51<2:18:24, 46.92s/it] 12%|#2        | 24/200 [18:30<2:10:11, 44.38s/it] 12%|#2        | 25/200 [18:56<1:53:23, 38.88s/it] 13%|#3        | 26/200 [19:17<1:37:43, 33.70s/it] 14%|#3        | 27/200 [21:11<2:45:54, 57.54s/it] 14%|#4        | 28/200 [21:37<2:17:54, 48.11s/it] 14%|#4        | 29/200 [23:49<3:28:42, 73.23s/it] 15%|#5        | 30/200 [24:06<2:39:41, 56.36s/it] 16%|#5        | 31/200 [26:03<3:29:58, 74.55s/it] 16%|#6        | 32/200 [26:17<2:38:14, 56.51s/it] 16%|#6        | 33/200 [27:55<3:11:44, 68.89s/it] 17%|#7        | 34/200 [29:44<3:44:31, 81.15s/it] 18%|#7        | 35/200 [31:22<3:56:15, 85.91s/it] 18%|#8        | 36/200 [33:00<4:04:54, 89.60s/it] 18%|#8        | 37/200 [35:37<4:58:29, 109.87s/it] 19%|#9        | 38/200 [37:25<4:54:56, 109.24s/it] 20%|#9        | 39/200 [38:47<4:31:22, 101.13s/it] 20%|##        | 40/200 [40:03<4:09:41, 93.63s/it]  20%|##        | 41/200 [41:21<3:55:58, 89.05s/it] 21%|##1       | 42/200 [42:49<3:53:12, 88.56s/it] 22%|##1       | 43/200 [44:14<3:49:27, 87.69s/it] 22%|##2       | 44/200 [45:39<3:45:13, 86.63s/it] 22%|##2       | 45/200 [47:12<3:48:57, 88.63s/it] 23%|##3       | 46/200 [49:05<4:06:37, 96.09s/it] 24%|##3       | 47/200 [50:25<3:52:14, 91.08s/it] 24%|##4       | 48/200 [51:38<3:36:48, 85.58s/it] 24%|##4       | 49/200 [53:28<3:54:19, 93.11s/it] 25%|##5       | 50/200 [55:12<4:00:59, 96.40s/it] 26%|##5       | 51/200 [57:01<4:08:51, 100.21s/it] 26%|##6       | 52/200 [58:37<4:04:04, 98.95s/it]  26%|##6       | 53/200 [59:56<3:47:18, 92.78s/it] 27%|##7       | 54/200 [1:01:03<3:27:28, 85.27s/it] 28%|##7       | 55/200 [1:02:16<3:17:00, 81.52s/it] 28%|##8       | 56/200 [1:03:34<3:12:35, 80.25s/it] 28%|##8       | 57/200 [1:04:48<3:07:25, 78.64s/it] 29%|##9       | 58/200 [1:05:58<2:59:33, 75.87s/it] 30%|##9       | 59/200 [1:07:11<2:56:37, 75.16s/it] 30%|###       | 60/200 [1:08:29<2:57:15, 75.97s/it] 30%|###       | 61/200 [1:09:47<2:57:02, 76.42s/it] 31%|###1      | 62/200 [1:11:07<2:58:27, 77.59s/it] 32%|###1      | 63/200 [1:12:28<2:59:21, 78.55s/it] 32%|###2      | 64/200 [1:13:40<2:53:44, 76.65s/it] 32%|###2      | 65/200 [1:14:51<2:48:25, 74.85s/it] 33%|###3      | 66/200 [1:16:07<2:48:03, 75.25s/it] 34%|###3      | 67/200 [1:17:34<2:54:32, 78.74s/it] 34%|###4      | 68/200 [1:19:04<3:00:42, 82.14s/it] 34%|###4      | 69/200 [1:20:27<2:59:53, 82.39s/it] 35%|###5      | 70/200 [1:22:03<3:07:42, 86.64s/it] 36%|###5      | 71/200 [1:23:31<3:07:03, 87.01s/it] 36%|###6      | 72/200 [1:24:53<3:02:24, 85.50s/it] 36%|###6      | 73/200 [1:25:12<2:18:19, 65.35s/it] 37%|###7      | 74/200 [1:25:30<1:47:37, 51.25s/it] 38%|###7      | 75/200 [1:27:28<2:28:20, 71.20s/it] 38%|###8      | 76/200 [1:28:49<2:33:21, 74.20s/it] 38%|###8      | 77/200 [1:29:57<2:28:15, 72.32s/it] 39%|###9      | 78/200 [1:31:25<2:36:38, 77.04s/it] 40%|###9      | 79/200 [1:32:56<2:43:49, 81.23s/it] 40%|###9      | 79/200 [1:34:13<2:24:18, 71.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.47it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.22it/s]
  Fold 2/3 val LSE: 294.885875
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:01, 20.81s/it]  1%|1         | 2/200 [00:42<1:10:33, 21.38s/it]  2%|1         | 3/200 [01:15<1:27:17, 26.59s/it]  2%|2         | 4/200 [01:43<1:29:10, 27.30s/it]  2%|2         | 5/200 [08:03<8:21:29, 154.30s/it]  3%|3         | 6/200 [09:33<7:08:15, 132.45s/it]  4%|3         | 7/200 [11:01<6:19:54, 118.11s/it]  4%|4         | 8/200 [11:49<5:06:19, 95.73s/it]   4%|4         | 9/200 [12:19<3:58:51, 75.03s/it]  5%|5         | 10/200 [13:01<3:25:20, 64.84s/it]  6%|5         | 11/200 [13:53<3:11:46, 60.88s/it]  6%|6         | 12/200 [14:25<2:43:19, 52.13s/it]  6%|6         | 13/200 [14:40<2:07:56, 41.05s/it]  7%|7         | 14/200 [14:55<1:42:13, 32.98s/it]  8%|7         | 15/200 [15:13<1:27:56, 28.52s/it]  8%|8         | 16/200 [18:43<4:15:08, 83.20s/it]  8%|8         | 17/200 [19:38<3:48:18, 74.86s/it]  9%|9         | 18/200 [20:04<3:01:42, 59.90s/it] 10%|9         | 19/200 [20:28<2:28:09, 49.12s/it] 10%|#         | 20/200 [21:07<2:19:04, 46.36s/it] 10%|#         | 21/200 [21:32<1:58:27, 39.71s/it] 11%|#1        | 22/200 [21:47<1:35:55, 32.34s/it] 12%|#1        | 23/200 [24:42<3:42:09, 75.31s/it] 12%|#2        | 24/200 [25:11<2:59:29, 61.19s/it] 12%|#2        | 25/200 [25:49<2:38:43, 54.42s/it] 13%|#3        | 26/200 [26:36<2:30:57, 52.05s/it] 14%|#3        | 27/200 [27:02<2:07:22, 44.18s/it] 14%|#4        | 28/200 [27:57<2:16:11, 47.51s/it] 14%|#4        | 29/200 [28:17<1:51:44, 39.21s/it] 15%|#5        | 30/200 [28:34<1:32:55, 32.80s/it] 16%|#5        | 31/200 [28:56<1:22:57, 29.45s/it] 16%|#6        | 32/200 [29:19<1:17:10, 27.56s/it] 16%|#6        | 33/200 [29:37<1:08:22, 24.56s/it] 17%|#7        | 34/200 [29:59<1:05:51, 23.81s/it] 18%|#7        | 35/200 [30:22<1:04:35, 23.49s/it] 18%|#8        | 36/200 [30:46<1:04:34, 23.62s/it] 18%|#8        | 37/200 [31:12<1:06:18, 24.41s/it] 19%|#9        | 38/200 [31:31<1:01:48, 22.89s/it] 20%|#9        | 39/200 [31:52<1:00:02, 22.37s/it] 20%|##        | 40/200 [32:14<59:15, 22.22s/it]   20%|##        | 41/200 [32:40<1:01:20, 23.15s/it] 21%|##1       | 42/200 [32:52<52:17, 19.86s/it]   22%|##1       | 43/200 [33:05<46:44, 17.87s/it] 22%|##2       | 44/200 [34:37<1:44:43, 40.28s/it] 22%|##2       | 45/200 [35:01<1:31:21, 35.36s/it] 23%|##3       | 46/200 [35:22<1:19:29, 30.97s/it] 24%|##3       | 47/200 [35:59<1:23:36, 32.79s/it] 24%|##4       | 48/200 [36:25<1:17:31, 30.60s/it] 24%|##4       | 49/200 [36:50<1:13:16, 29.11s/it] 25%|##5       | 50/200 [37:23<1:15:24, 30.16s/it] 26%|##5       | 51/200 [37:57<1:18:12, 31.49s/it] 26%|##6       | 52/200 [38:13<1:05:52, 26.71s/it] 26%|##6       | 53/200 [38:34<1:00:56, 24.88s/it] 27%|##7       | 54/200 [38:59<1:01:07, 25.12s/it] 28%|##7       | 55/200 [40:50<2:02:39, 50.75s/it] 28%|##8       | 56/200 [41:10<1:39:36, 41.51s/it] 28%|##8       | 57/200 [42:00<1:45:11, 44.13s/it] 29%|##9       | 58/200 [42:18<1:25:47, 36.25s/it] 30%|##9       | 59/200 [42:35<1:11:20, 30.36s/it] 30%|###       | 60/200 [42:57<1:05:39, 28.14s/it] 30%|###       | 61/200 [44:52<2:05:31, 54.18s/it] 31%|###1      | 62/200 [45:26<1:50:10, 47.90s/it] 32%|###1      | 63/200 [47:13<2:29:55, 65.66s/it] 32%|###2      | 64/200 [47:54<2:12:11, 58.32s/it] 32%|###2      | 65/200 [49:31<2:37:31, 70.01s/it] 33%|###3      | 66/200 [49:48<2:00:32, 53.98s/it] 34%|###3      | 67/200 [51:34<2:34:01, 69.49s/it] 34%|###4      | 68/200 [53:20<2:57:25, 80.65s/it] 34%|###4      | 69/200 [55:02<3:09:58, 87.01s/it] 35%|###5      | 70/200 [56:55<3:25:25, 94.81s/it] 36%|###5      | 71/200 [58:56<3:40:46, 102.68s/it] 36%|###6      | 72/200 [1:00:14<3:23:23, 95.34s/it] 36%|###6      | 73/200 [1:02:02<3:29:21, 98.91s/it] 37%|###7      | 74/200 [1:03:36<3:24:52, 97.56s/it] 38%|###7      | 75/200 [1:05:13<3:22:54, 97.40s/it] 38%|###8      | 76/200 [1:06:41<3:15:15, 94.48s/it] 38%|###8      | 77/200 [1:07:56<3:01:56, 88.75s/it] 39%|###9      | 78/200 [1:09:49<3:15:09, 95.98s/it] 40%|###9      | 79/200 [1:11:20<3:10:30, 94.46s/it] 40%|####      | 80/200 [1:12:35<2:57:37, 88.81s/it] 40%|####      | 81/200 [1:14:07<2:57:30, 89.50s/it] 41%|####1     | 82/200 [1:15:42<2:59:41, 91.37s/it] 42%|####1     | 83/200 [1:17:12<2:57:08, 90.84s/it] 42%|####2     | 84/200 [1:18:18<2:41:07, 83.34s/it] 42%|####2     | 85/200 [1:21:00<3:25:16, 107.10s/it] 43%|####3     | 86/200 [1:22:24<3:10:20, 100.18s/it] 44%|####3     | 87/200 [1:23:43<2:56:37, 93.78s/it]  44%|####4     | 88/200 [1:25:09<2:50:37, 91.41s/it] 44%|####4     | 89/200 [1:26:43<2:50:16, 92.04s/it] 45%|####5     | 90/200 [1:28:13<2:47:38, 91.44s/it] 46%|####5     | 91/200 [1:29:44<2:45:53, 91.32s/it] 46%|####6     | 92/200 [1:30:10<2:09:28, 71.93s/it] 46%|####6     | 93/200 [1:31:34<2:14:28, 75.40s/it] 47%|####6     | 94/200 [1:32:46<2:11:19, 74.34s/it] 48%|####7     | 95/200 [1:34:04<2:12:11, 75.54s/it] 48%|####8     | 96/200 [1:35:24<2:13:22, 76.95s/it] 48%|####8     | 97/200 [1:36:40<2:11:25, 76.56s/it] 49%|####9     | 98/200 [1:36:59<1:40:58, 59.40s/it] 50%|####9     | 99/200 [1:38:38<2:00:02, 71.31s/it] 50%|#####     | 100/200 [1:39:56<2:02:14, 73.34s/it] 50%|#####     | 101/200 [1:41:19<2:05:38, 76.15s/it] 51%|#####1    | 102/200 [1:42:38<2:05:50, 77.04s/it] 52%|#####1    | 103/200 [1:44:03<2:08:20, 79.39s/it] 52%|#####2    | 104/200 [1:45:48<2:19:05, 86.93s/it] 52%|#####2    | 105/200 [1:47:22<2:21:08, 89.15s/it] 53%|#####3    | 106/200 [1:47:51<1:51:13, 71.00s/it] 54%|#####3    | 107/200 [1:49:30<2:03:01, 79.37s/it] 54%|#####4    | 108/200 [1:49:49<1:34:10, 61.42s/it] 55%|#####4    | 109/200 [1:50:11<1:14:58, 49.44s/it] 55%|#####5    | 110/200 [1:52:04<1:43:03, 68.71s/it] 56%|#####5    | 111/200 [1:52:29<1:22:31, 55.63s/it] 56%|#####6    | 112/200 [1:52:52<1:06:56, 45.65s/it] 56%|#####6    | 113/200 [1:54:29<1:28:48, 61.24s/it] 57%|#####6    | 114/200 [1:56:08<1:43:58, 72.54s/it] 57%|#####7    | 115/200 [1:57:37<1:49:29, 77.29s/it] 58%|#####8    | 116/200 [1:59:02<1:51:47, 79.86s/it] 58%|#####8    | 117/200 [2:00:51<2:02:18, 88.42s/it] 59%|#####8    | 118/200 [2:02:17<1:59:52, 87.71s/it] 60%|#####9    | 119/200 [2:03:46<1:58:49, 88.02s/it] 60%|######    | 120/200 [2:05:03<1:53:04, 84.81s/it] 60%|######    | 121/200 [2:06:41<1:57:01, 88.88s/it] 61%|######1   | 122/200 [2:08:10<1:55:37, 88.94s/it] 62%|######1   | 123/200 [2:09:36<1:52:48, 87.90s/it] 62%|######2   | 124/200 [2:11:32<2:02:10, 96.46s/it] 62%|######2   | 125/200 [2:13:10<2:01:12, 96.97s/it] 63%|######3   | 126/200 [2:15:01<2:04:39, 101.07s/it] 64%|######3   | 127/200 [2:16:50<2:05:44, 103.35s/it] 64%|######4   | 128/200 [2:18:41<2:06:47, 105.65s/it] 64%|######4   | 129/200 [2:20:13<2:00:05, 101.49s/it] 65%|######5   | 130/200 [2:21:57<1:59:16, 102.24s/it] 66%|######5   | 131/200 [2:23:57<2:03:52, 107.72s/it] 66%|######6   | 132/200 [2:25:33<1:58:12, 104.31s/it] 66%|######6   | 133/200 [2:28:01<2:10:52, 117.20s/it] 67%|######7   | 134/200 [2:29:45<2:04:35, 113.27s/it] 68%|######7   | 135/200 [2:31:19<1:56:22, 107.43s/it] 68%|######8   | 136/200 [2:33:03<1:53:44, 106.64s/it] 68%|######8   | 137/200 [2:35:24<2:02:43, 116.88s/it] 69%|######9   | 138/200 [2:37:24<2:01:33, 117.64s/it] 69%|######9   | 138/200 [2:39:58<1:11:52, 69.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.19it/s]
  Fold 3/3 val LSE: 158.035179
CV mean LSE: 210.087208 ± 60.477461 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:01, 38.60s/it]  1%|1         | 2/200 [02:06<3:42:29, 67.42s/it]  2%|1         | 3/200 [03:30<4:06:19, 75.02s/it]  2%|2         | 4/200 [04:16<3:28:06, 63.70s/it]  2%|2         | 5/200 [05:32<3:41:37, 68.19s/it]  3%|3         | 6/200 [06:19<3:16:41, 60.83s/it]  4%|3         | 7/200 [07:07<3:02:04, 56.60s/it]  4%|4         | 8/200 [07:46<2:43:47, 51.19s/it]  4%|4         | 9/200 [08:24<2:29:20, 46.91s/it]  5%|5         | 10/200 [08:56<2:13:46, 42.25s/it]  6%|5         | 11/200 [09:24<1:59:24, 37.91s/it]  6%|6         | 12/200 [16:21<8:00:46, 153.44s/it]  6%|6         | 13/200 [17:33<6:41:19, 128.77s/it]  7%|7         | 14/200 [18:39<5:39:56, 109.66s/it]  8%|7         | 15/200 [19:21<4:35:02, 89.20s/it]   8%|8         | 16/200 [19:43<3:32:03, 69.15s/it]  8%|8         | 17/200 [22:36<5:05:49, 100.27s/it]  9%|9         | 18/200 [23:15<4:08:26, 81.90s/it]  10%|9         | 19/200 [23:52<3:26:33, 68.47s/it] 10%|#         | 20/200 [26:26<4:42:29, 94.17s/it] 10%|#         | 21/200 [27:11<3:56:49, 79.38s/it] 11%|#1        | 22/200 [27:37<3:07:32, 63.21s/it] 12%|#1        | 23/200 [30:16<4:31:39, 92.09s/it] 12%|#2        | 24/200 [32:37<5:13:29, 106.87s/it] 12%|#2        | 25/200 [33:12<4:08:27, 85.19s/it]  13%|#3        | 26/200 [33:36<3:14:04, 66.92s/it] 14%|#3        | 27/200 [34:02<2:37:11, 54.52s/it] 14%|#4        | 28/200 [36:22<3:49:29, 80.05s/it] 14%|#4        | 29/200 [36:44<2:58:28, 62.62s/it] 15%|#5        | 30/200 [38:36<3:39:46, 77.57s/it] 16%|#5        | 31/200 [39:11<3:02:15, 64.71s/it] 16%|#6        | 32/200 [41:16<3:51:56, 82.84s/it] 16%|#6        | 33/200 [41:52<3:11:32, 68.82s/it] 17%|#7        | 34/200 [43:48<3:49:15, 82.86s/it] 18%|#7        | 35/200 [44:07<2:55:32, 63.83s/it] 18%|#8        | 36/200 [46:20<3:51:14, 84.60s/it] 18%|#8        | 37/200 [46:55<3:09:45, 69.85s/it] 19%|#9        | 38/200 [49:16<4:05:53, 91.07s/it] 20%|#9        | 39/200 [51:32<4:40:25, 104.51s/it] 20%|##        | 40/200 [53:33<4:51:45, 109.41s/it] 20%|##        | 41/200 [55:41<5:05:16, 115.20s/it] 21%|##1       | 42/200 [57:41<5:06:54, 116.55s/it] 22%|##1       | 43/200 [59:41<5:07:16, 117.43s/it] 22%|##2       | 44/200 [1:01:29<4:58:10, 114.68s/it] 22%|##2       | 45/200 [1:03:03<4:40:12, 108.46s/it] 23%|##3       | 46/200 [1:04:48<4:35:30, 107.34s/it] 24%|##3       | 47/200 [1:06:24<4:25:12, 104.00s/it] 24%|##4       | 48/200 [1:08:10<4:25:19, 104.73s/it] 24%|##4       | 49/200 [1:09:51<4:20:41, 103.59s/it] 25%|##5       | 50/200 [1:11:38<4:21:42, 104.69s/it] 26%|##5       | 51/200 [1:13:09<4:09:12, 100.35s/it] 26%|##6       | 52/200 [1:13:45<3:20:04, 81.11s/it]  26%|##6       | 53/200 [1:15:55<3:54:35, 95.75s/it] 27%|##7       | 54/200 [1:17:32<3:54:15, 96.27s/it] 28%|##7       | 55/200 [1:19:22<4:02:03, 100.16s/it] 28%|##8       | 56/200 [1:22:39<5:10:23, 129.33s/it] 28%|##8       | 57/200 [1:24:27<4:52:52, 122.88s/it] 29%|##9       | 58/200 [1:25:59<4:28:44, 113.56s/it] 30%|##9       | 59/200 [1:27:37<4:16:21, 109.09s/it] 30%|###       | 60/200 [1:29:31<4:17:33, 110.38s/it] 30%|###       | 61/200 [1:31:12<4:09:46, 107.82s/it] 31%|###1      | 62/200 [1:32:37<3:51:58, 100.86s/it] 32%|###1      | 63/200 [1:34:05<3:41:39, 97.08s/it]  32%|###2      | 64/200 [1:35:33<3:33:18, 94.11s/it] 32%|###2      | 65/200 [1:37:07<3:31:46, 94.12s/it] 33%|###3      | 66/200 [1:38:30<3:22:44, 90.78s/it] 34%|###3      | 67/200 [1:39:49<3:13:18, 87.21s/it] 34%|###4      | 68/200 [1:41:30<3:21:01, 91.38s/it] 34%|###4      | 69/200 [1:42:55<3:15:41, 89.63s/it] 35%|###5      | 70/200 [1:44:23<3:13:05, 89.12s/it] 36%|###5      | 71/200 [1:45:53<3:12:23, 89.48s/it] 36%|###6      | 72/200 [1:46:35<2:40:27, 75.21s/it] 36%|###6      | 73/200 [1:48:36<3:08:04, 88.85s/it] 37%|###7      | 74/200 [1:50:08<3:08:34, 89.80s/it] 38%|###7      | 75/200 [1:51:49<3:14:17, 93.26s/it] 38%|###8      | 76/200 [1:53:34<3:19:49, 96.69s/it] 38%|###8      | 77/200 [1:55:29<3:29:30, 102.20s/it] 39%|###9      | 78/200 [1:57:07<3:25:17, 100.96s/it] 40%|###9      | 79/200 [1:59:53<4:02:38, 120.32s/it] 40%|####      | 80/200 [2:01:58<4:03:25, 121.71s/it] 40%|####      | 81/200 [2:03:42<3:51:19, 116.64s/it] 41%|####1     | 82/200 [2:04:24<3:05:19, 94.24s/it]  42%|####1     | 83/200 [2:04:48<2:22:36, 73.13s/it] 42%|####2     | 84/200 [2:05:07<1:49:51, 56.82s/it] 42%|####2     | 85/200 [2:07:28<2:37:22, 82.11s/it] 43%|####3     | 86/200 [2:09:44<3:06:27, 98.14s/it] 44%|####3     | 87/200 [2:11:42<3:16:27, 104.32s/it] 44%|####4     | 88/200 [2:12:06<2:29:16, 79.97s/it]  44%|####4     | 89/200 [2:14:19<2:57:42, 96.06s/it] 45%|####5     | 90/200 [2:20:26<5:24:50, 177.19s/it] 46%|####5     | 91/200 [2:23:30<5:25:53, 179.39s/it] 46%|####5     | 91/200 [2:27:18<2:56:26, 97.13s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 28.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 37.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.66it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.90it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_117_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.087208 ± 60.477461
Final Training LSE: 442.175714
BIC (lower is better): -52571.7890  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1828.21, k=179, n_obs=27268 ]
Validation LSE (with cog): 149.461231
Validation LSE (no cog): 149.461231
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_117_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.087208
Final LSE: 442.175714
BIC: -52571.7890
