original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 1

=== Parameters for Candidate 1 (K=2, hyper idx=1) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:54, 35.85s/it]  1%|1         | 2/200 [00:57<1:31:26, 27.71s/it]  2%|1         | 3/200 [01:12<1:11:40, 21.83s/it]  2%|2         | 4/200 [01:26<1:01:18, 18.77s/it]  2%|2         | 4/200 [07:16<5:56:18, 109.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.45it/s]
  Fold 1/3 val LSE: 203.076825
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:08, 21.15s/it]  1%|1         | 2/200 [00:42<1:09:53, 21.18s/it]  2%|1         | 3/200 [01:04<1:10:57, 21.61s/it]  2%|2         | 4/200 [01:23<1:07:26, 20.64s/it]  2%|2         | 5/200 [01:34<55:10, 16.98s/it]    2%|2         | 5/200 [06:53<4:28:30, 82.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.60it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.22it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.93it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:06,  5.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.11it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  6.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  7.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.75it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  5.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:01,  5.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  5.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.33it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  7.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:06<00:00,  6.42it/s]
  Fold 2/3 val LSE: 218.355606
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:07, 27.78s/it]  1%|1         | 2/200 [00:46<1:14:21, 22.53s/it]  2%|1         | 3/200 [01:26<1:40:03, 30.48s/it]  2%|2         | 4/200 [01:41<1:19:42, 24.40s/it]  2%|2         | 5/200 [01:57<1:08:47, 21.17s/it]  3%|3         | 6/200 [02:11<1:01:01, 18.87s/it]  4%|3         | 7/200 [07:06<5:51:33, 109.29s/it]  4%|4         | 8/200 [07:44<4:36:59, 86.56s/it]   4%|4         | 9/200 [08:00<3:25:05, 64.43s/it]  5%|5         | 10/200 [11:30<5:46:05, 109.29s/it]  6%|5         | 11/200 [11:41<4:09:38, 79.25s/it]   6%|6         | 12/200 [11:55<3:05:50, 59.31s/it]  6%|6         | 13/200 [14:16<4:21:54, 84.04s/it]  7%|7         | 14/200 [14:33<3:17:40, 63.77s/it]  8%|7         | 15/200 [17:50<5:20:48, 104.04s/it]  8%|8         | 16/200 [18:03<3:55:20, 76.74s/it]   8%|8         | 17/200 [20:09<4:38:34, 91.34s/it]  9%|9         | 18/200 [20:20<3:23:46, 67.18s/it] 10%|9         | 19/200 [20:32<2:32:42, 50.62s/it] 10%|#         | 20/200 [21:58<3:03:43, 61.24s/it] 10%|#         | 21/200 [24:13<4:09:24, 83.60s/it] 11%|#1        | 22/200 [26:50<5:13:22, 105.63s/it] 12%|#1        | 23/200 [27:04<3:50:29, 78.13s/it]  12%|#2        | 24/200 [28:17<3:44:37, 76.58s/it] 12%|#2        | 25/200 [29:45<3:53:32, 80.07s/it] 13%|#3        | 26/200 [32:11<4:48:45, 99.57s/it] 14%|#3        | 27/200 [32:24<3:32:20, 73.64s/it] 14%|#4        | 28/200 [33:50<3:42:08, 77.49s/it] 14%|#4        | 29/200 [35:50<4:16:58, 90.17s/it] 15%|#5        | 30/200 [36:14<3:18:57, 70.22s/it] 16%|#5        | 31/200 [37:33<3:25:16, 72.88s/it] 16%|#6        | 32/200 [39:18<3:51:42, 82.76s/it] 16%|#6        | 33/200 [39:40<2:59:37, 64.53s/it] 17%|#7        | 34/200 [41:23<3:30:00, 75.91s/it] 18%|#7        | 35/200 [41:42<2:41:31, 58.73s/it] 18%|#8        | 36/200 [42:57<2:53:54, 63.62s/it] 18%|#8        | 37/200 [43:56<2:49:46, 62.50s/it] 19%|#9        | 38/200 [45:06<2:54:32, 64.65s/it] 20%|#9        | 39/200 [45:33<2:23:24, 53.44s/it] 20%|##        | 40/200 [45:46<1:50:12, 41.33s/it] 20%|##        | 41/200 [46:54<2:10:20, 49.18s/it] 21%|##1       | 42/200 [48:05<2:26:37, 55.68s/it] 22%|##1       | 43/200 [49:09<2:32:27, 58.27s/it] 22%|##2       | 44/200 [50:09<2:32:21, 58.60s/it] 22%|##2       | 45/200 [50:28<2:01:10, 46.91s/it] 23%|##3       | 46/200 [51:42<2:21:14, 55.03s/it] 24%|##3       | 47/200 [54:52<4:03:26, 95.46s/it] 24%|##4       | 48/200 [55:56<3:37:49, 85.99s/it] 24%|##4       | 49/200 [57:09<3:27:00, 82.25s/it] 25%|##5       | 50/200 [58:14<3:12:44, 77.09s/it] 26%|##5       | 51/200 [58:25<2:22:10, 57.25s/it] 26%|##6       | 52/200 [59:49<2:40:24, 65.03s/it] 26%|##6       | 53/200 [1:01:32<3:07:29, 76.53s/it] 27%|##7       | 54/200 [1:01:41<2:16:57, 56.28s/it] 28%|##7       | 55/200 [1:03:02<2:33:56, 63.70s/it] 28%|##8       | 56/200 [1:04:16<2:40:34, 66.91s/it] 28%|##8       | 57/200 [1:05:29<2:43:25, 68.57s/it] 29%|##9       | 58/200 [1:06:45<2:47:57, 70.97s/it] 30%|##9       | 59/200 [1:07:46<2:39:16, 67.78s/it] 30%|###       | 60/200 [1:08:39<2:28:15, 63.54s/it] 30%|###       | 61/200 [1:09:38<2:23:39, 62.01s/it] 31%|###1      | 62/200 [1:10:47<2:27:18, 64.05s/it] 32%|###1      | 63/200 [1:11:58<2:31:27, 66.33s/it] 32%|###2      | 64/200 [1:13:52<3:02:55, 80.70s/it] 32%|###2      | 65/200 [1:15:03<2:54:57, 77.76s/it] 33%|###3      | 66/200 [1:16:02<2:40:39, 71.94s/it] 34%|###3      | 67/200 [1:16:58<2:29:09, 67.29s/it] 34%|###4      | 68/200 [1:17:49<2:17:02, 62.29s/it] 34%|###4      | 69/200 [1:18:53<2:17:07, 62.80s/it] 35%|###5      | 70/200 [1:19:49<2:11:46, 60.82s/it] 36%|###5      | 71/200 [1:20:50<2:10:45, 60.82s/it] 36%|###6      | 72/200 [1:21:49<2:08:30, 60.24s/it] 36%|###6      | 73/200 [1:22:56<2:12:09, 62.44s/it] 37%|###7      | 74/200 [1:24:07<2:16:30, 65.00s/it] 38%|###7      | 75/200 [1:25:10<2:13:49, 64.24s/it] 38%|###8      | 76/200 [1:26:17<2:14:36, 65.13s/it] 38%|###8      | 77/200 [1:27:19<2:11:42, 64.25s/it] 39%|###9      | 78/200 [1:28:22<2:09:51, 63.86s/it] 40%|###9      | 79/200 [1:29:34<2:13:23, 66.14s/it] 40%|####      | 80/200 [1:29:52<1:43:57, 51.98s/it] 40%|####      | 81/200 [1:31:16<2:01:59, 61.51s/it] 41%|####1     | 82/200 [1:32:39<2:13:26, 67.86s/it] 42%|####1     | 83/200 [1:34:03<2:21:56, 72.79s/it] 42%|####2     | 84/200 [1:35:21<2:23:30, 74.23s/it] 42%|####2     | 85/200 [1:36:43<2:26:53, 76.64s/it] 43%|####3     | 86/200 [1:38:05<2:28:49, 78.33s/it] 44%|####3     | 87/200 [1:39:28<2:29:57, 79.62s/it] 44%|####4     | 88/200 [1:40:44<2:26:49, 78.66s/it] 44%|####4     | 89/200 [1:41:57<2:22:13, 76.87s/it] 45%|####5     | 90/200 [1:42:19<1:50:48, 60.44s/it] 46%|####5     | 91/200 [1:42:37<1:26:42, 47.73s/it] 46%|####6     | 92/200 [1:42:57<1:10:50, 39.35s/it] 46%|####6     | 93/200 [1:44:12<1:29:12, 50.02s/it] 47%|####6     | 94/200 [1:44:33<1:12:50, 41.23s/it] 48%|####7     | 95/200 [1:45:54<1:33:09, 53.23s/it] 48%|####8     | 96/200 [1:47:03<1:40:30, 57.98s/it] 48%|####8     | 97/200 [1:47:24<1:20:26, 46.86s/it] 49%|####9     | 98/200 [1:48:33<1:31:03, 53.56s/it] 50%|####9     | 99/200 [1:49:59<1:46:44, 63.41s/it] 50%|#####     | 100/200 [1:51:07<1:47:43, 64.64s/it] 50%|#####     | 101/200 [1:52:23<1:52:27, 68.15s/it] 51%|#####1    | 102/200 [1:53:45<1:57:56, 72.21s/it] 52%|#####1    | 103/200 [1:54:47<1:51:55, 69.23s/it] 52%|#####2    | 104/200 [1:55:53<1:49:06, 68.19s/it] 52%|#####2    | 105/200 [1:57:01<1:48:05, 68.27s/it] 53%|#####3    | 106/200 [1:58:16<1:50:06, 70.28s/it] 54%|#####3    | 107/200 [1:59:32<1:51:29, 71.93s/it] 54%|#####4    | 108/200 [1:59:53<1:26:46, 56.59s/it] 55%|#####4    | 109/200 [2:01:32<1:45:16, 69.41s/it] 55%|#####5    | 110/200 [2:02:44<1:44:59, 70.00s/it] 56%|#####5    | 111/200 [2:03:40<1:37:30, 65.74s/it] 56%|#####6    | 112/200 [2:04:39<1:33:35, 63.81s/it] 56%|#####6    | 113/200 [2:05:55<1:38:03, 67.63s/it] 57%|#####6    | 114/200 [2:07:04<1:37:30, 68.02s/it] 57%|#####7    | 115/200 [2:08:18<1:38:36, 69.61s/it] 58%|#####8    | 116/200 [2:09:37<1:41:39, 72.61s/it] 58%|#####8    | 117/200 [2:10:36<1:34:29, 68.31s/it] 59%|#####8    | 118/200 [2:11:49<1:35:27, 69.85s/it] 60%|#####9    | 119/200 [2:13:17<1:41:38, 75.30s/it] 60%|######    | 120/200 [2:14:32<1:40:18, 75.23s/it] 60%|######    | 121/200 [2:16:43<2:01:02, 91.93s/it] 61%|######1   | 122/200 [2:18:23<2:02:33, 94.28s/it] 62%|######1   | 123/200 [2:21:11<2:29:18, 116.35s/it] 62%|######2   | 124/200 [2:23:32<2:36:45, 123.75s/it] 62%|######2   | 125/200 [2:24:55<2:19:29, 111.59s/it] 63%|######3   | 126/200 [2:26:14<2:05:44, 101.95s/it] 64%|######3   | 127/200 [2:27:43<1:59:18, 98.06s/it]  64%|######4   | 128/200 [2:28:54<1:47:42, 89.75s/it] 64%|######4   | 129/200 [2:30:18<1:44:25, 88.24s/it] 65%|######5   | 130/200 [2:31:50<1:44:16, 89.38s/it] 66%|######5   | 131/200 [2:33:27<1:45:08, 91.43s/it] 66%|######6   | 132/200 [2:35:07<1:46:41, 94.14s/it] 66%|######6   | 133/200 [2:36:48<1:47:16, 96.06s/it] 67%|######7   | 134/200 [2:38:11<1:41:34, 92.34s/it] 68%|######7   | 135/200 [2:39:45<1:40:30, 92.77s/it] 68%|######8   | 136/200 [2:41:09<1:36:18, 90.29s/it] 68%|######8   | 137/200 [2:42:59<1:40:43, 95.93s/it] 69%|######9   | 138/200 [2:43:21<1:16:12, 73.75s/it] 70%|######9   | 139/200 [2:43:40<58:25, 57.47s/it]   70%|#######   | 140/200 [2:43:51<43:28, 43.48s/it] 70%|#######   | 141/200 [2:45:19<55:49, 56.77s/it] 71%|#######1  | 142/200 [2:46:46<1:03:49, 66.03s/it] 72%|#######1  | 143/200 [2:47:50<1:02:02, 65.30s/it] 72%|#######2  | 144/200 [2:49:00<1:02:17, 66.75s/it] 72%|#######2  | 145/200 [2:50:28<1:07:07, 73.23s/it] 73%|#######3  | 146/200 [2:52:01<1:11:05, 78.98s/it] 74%|#######3  | 147/200 [2:53:25<1:11:03, 80.45s/it] 74%|#######4  | 148/200 [2:54:33<1:06:39, 76.92s/it] 74%|#######4  | 149/200 [2:56:06<1:09:18, 81.54s/it] 75%|#######5  | 150/200 [2:57:43<1:11:46, 86.14s/it] 76%|#######5  | 151/200 [2:59:32<1:16:08, 93.23s/it] 76%|#######6  | 152/200 [3:00:57<1:12:32, 90.68s/it] 76%|#######6  | 153/200 [3:02:28<1:11:11, 90.89s/it] 77%|#######7  | 154/200 [3:03:42<1:05:42, 85.71s/it] 78%|#######7  | 155/200 [3:05:05<1:03:41, 84.91s/it] 78%|#######8  | 156/200 [3:07:18<1:12:55, 99.44s/it] 78%|#######8  | 157/200 [3:08:24<1:03:54, 89.17s/it] 79%|#######9  | 158/200 [3:09:52<1:02:20, 89.06s/it] 79%|#######9  | 158/200 [3:11:37<50:56, 72.77s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 40.48it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  8.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.24it/s]
  Fold 3/3 val LSE: 152.622276
CV mean LSE: 191.351569 ± 28.087113 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:52, 35.84s/it]  1%|1         | 2/200 [00:56<1:28:28, 26.81s/it]  2%|1         | 3/200 [01:24<1:30:24, 27.54s/it]  2%|2         | 4/200 [01:44<1:20:14, 24.56s/it]  2%|2         | 4/200 [09:57<8:07:56, 149.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_001_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 191.351569 ± 28.087113
Final Training LSE: 623.059040
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.445393
Validation LSE (no cog): 159.445393
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_001_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 191.351569
Final LSE: 623.059040
BIC: -53582.9225
