original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 315

=== Parameters for Candidate 315 (K=4, hyper idx=99) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:20, 72.77s/it]  1%|1         | 2/200 [01:53<2:58:43, 54.16s/it]  2%|1         | 3/200 [02:25<2:24:37, 44.05s/it]  2%|2         | 4/200 [02:48<1:56:43, 35.73s/it]  2%|2         | 4/200 [11:56<9:44:44, 179.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.41it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  6.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  6.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  4.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  4.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.64it/s]
  Fold 1/3 val LSE: 204.798703
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:43, 62.93s/it]  1%|1         | 2/200 [02:23<4:02:12, 73.40s/it]  2%|1         | 3/200 [02:47<2:46:58, 50.85s/it]  2%|2         | 4/200 [03:05<2:03:37, 37.84s/it]  2%|2         | 4/200 [11:47<9:37:27, 176.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.56it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.78it/s]
  Fold 2/3 val LSE: 217.448317
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:20, 25.73s/it]  1%|1         | 2/200 [00:51<1:25:35, 25.94s/it]  2%|1         | 3/200 [01:16<1:23:57, 25.57s/it]  2%|2         | 4/200 [01:40<1:20:53, 24.76s/it]  2%|2         | 5/200 [03:05<2:31:34, 46.64s/it]  3%|3         | 6/200 [03:24<1:59:42, 37.02s/it]  4%|3         | 7/200 [03:49<1:47:02, 33.28s/it]  4%|4         | 8/200 [04:21<1:44:56, 32.79s/it]  4%|4         | 9/200 [04:48<1:38:20, 30.89s/it]  5%|5         | 10/200 [05:08<1:27:12, 27.54s/it]  6%|5         | 11/200 [05:52<1:42:38, 32.58s/it]  6%|6         | 12/200 [06:07<1:25:43, 27.36s/it]  6%|6         | 13/200 [14:32<8:56:15, 172.06s/it]  7%|7         | 14/200 [20:06<11:25:07, 221.01s/it]