original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 311

=== Parameters for Candidate 311 (K=4, hyper idx=95) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:30, 24.57s/it]  1%|1         | 2/200 [02:02<3:44:21, 67.99s/it]  2%|1         | 3/200 [02:40<2:57:14, 53.98s/it]  2%|2         | 4/200 [03:06<2:20:12, 42.92s/it]  2%|2         | 5/200 [04:28<3:05:07, 56.96s/it]  3%|3         | 6/200 [04:55<2:31:29, 46.86s/it]  4%|3         | 7/200 [05:35<2:23:25, 44.59s/it]  4%|4         | 8/200 [06:04<2:07:24, 39.82s/it]  4%|4         | 9/200 [06:34<1:56:17, 36.53s/it]  5%|5         | 10/200 [06:56<1:41:56, 32.19s/it]  6%|5         | 11/200 [07:42<1:54:30, 36.35s/it]  6%|6         | 12/200 [08:13<1:48:35, 34.66s/it]  6%|6         | 13/200 [08:49<1:49:57, 35.28s/it]  7%|7         | 14/200 [09:19<1:43:35, 33.42s/it]  8%|7         | 15/200 [09:44<1:35:46, 31.06s/it]  8%|8         | 16/200 [10:26<1:45:30, 34.41s/it]  8%|8         | 17/200 [11:00<1:44:24, 34.23s/it]  9%|9         | 18/200 [11:39<1:48:14, 35.68s/it] 10%|9         | 19/200 [12:16<1:48:41, 36.03s/it] 10%|#         | 20/200 [12:42<1:38:53, 32.96s/it] 10%|#         | 21/200 [13:18<1:41:20, 33.97s/it] 11%|#1        | 22/200 [13:49<1:38:20, 33.15s/it] 12%|#1        | 23/200 [20:35<7:07:20, 144.86s/it] 12%|#2        | 24/200 [21:09<5:27:53, 111.78s/it] 12%|#2        | 25/200 [21:28<4:04:18, 83.77s/it]  13%|#3        | 26/200 [25:06<5:59:34, 123.99s/it] 14%|#3        | 27/200 [25:39<4:39:29, 96.93s/it]  14%|#4        | 28/200 [31:32<8:17:28, 173.54s/it] 14%|#4        | 29/200 [32:10<6:18:54, 132.95s/it] 15%|#5        | 30/200 [32:35<4:45:06, 100.62s/it] 16%|#5        | 31/200 [32:54<3:33:59, 75.98s/it]  16%|#6        | 32/200 [37:03<5:58:24, 128.01s/it] 16%|#6        | 33/200 [37:38<4:38:18, 99.99s/it]  17%|#7        | 34/200 [38:10<3:40:43, 79.78s/it] 18%|#7        | 35/200 [38:38<2:56:01, 64.01s/it] 18%|#8        | 36/200 [39:46<2:58:56, 65.47s/it] 18%|#8        | 37/200 [40:14<2:26:52, 54.07s/it] 19%|#9        | 38/200 [40:43<2:05:28, 46.47s/it] 20%|#9        | 39/200 [41:08<1:47:30, 40.06s/it] 20%|##        | 40/200 [44:30<3:56:25, 88.66s/it] 20%|##        | 41/200 [45:47<3:46:15, 85.38s/it] 21%|##1       | 42/200 [46:32<3:12:22, 73.05s/it] 22%|##1       | 43/200 [47:02<2:37:40, 60.26s/it] 22%|##2       | 44/200 [47:35<2:15:30, 52.12s/it] 22%|##2       | 45/200 [48:36<2:20:56, 54.56s/it] 23%|##3       | 46/200 [49:10<2:04:51, 48.64s/it] 24%|##3       | 47/200 [49:45<1:52:54, 44.28s/it] 24%|##4       | 48/200 [50:31<1:53:52, 44.95s/it] 24%|##4       | 49/200 [51:11<1:49:20, 43.45s/it] 25%|##5       | 50/200 [51:40<1:38:05, 39.24s/it] 26%|##5       | 51/200 [52:15<1:34:05, 37.89s/it] 26%|##6       | 52/200 [54:51<3:00:40, 73.24s/it] 26%|##6       | 53/200 [55:22<2:28:36, 60.66s/it] 27%|##7       | 54/200 [57:12<3:03:10, 75.28s/it] 28%|##7       | 55/200 [57:48<2:33:26, 63.50s/it] 28%|##8       | 56/200 [58:16<2:07:26, 53.10s/it] 28%|##8       | 57/200 [58:47<1:50:40, 46.44s/it] 29%|##9       | 58/200 [59:19<1:39:22, 41.99s/it] 30%|##9       | 59/200 [59:46<1:28:25, 37.63s/it] 30%|###       | 60/200 [1:00:29<1:31:06, 39.04s/it] 30%|###       | 61/200 [1:01:01<1:25:29, 36.90s/it] 31%|###1      | 62/200 [1:01:46<1:30:44, 39.45s/it] 32%|###1      | 63/200 [1:02:25<1:29:28, 39.19s/it] 32%|###2      | 64/200 [1:03:26<1:43:41, 45.74s/it] 32%|###2      | 65/200 [1:03:49<1:27:53, 39.06s/it] 33%|###3      | 66/200 [1:04:33<1:30:11, 40.38s/it] 34%|###3      | 67/200 [1:05:01<1:21:24, 36.73s/it] 34%|###4      | 68/200 [1:05:48<1:27:47, 39.90s/it] 34%|###4      | 69/200 [1:06:06<1:12:39, 33.27s/it] 35%|###5      | 70/200 [1:06:24<1:02:06, 28.67s/it] 36%|###5      | 71/200 [1:07:04<1:08:48, 32.00s/it] 36%|###6      | 72/200 [1:07:25<1:01:40, 28.91s/it] 36%|###6      | 73/200 [1:07:53<1:00:31, 28.59s/it] 37%|###7      | 74/200 [1:08:20<59:11, 28.19s/it]  