original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 247

=== Parameters for Candidate 247 (K=4, hyper idx=31) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:02, 56.70s/it]  1%|1         | 2/200 [01:23<2:09:48, 39.34s/it]  2%|1         | 3/200 [01:50<1:49:41, 33.41s/it]  2%|2         | 4/200 [02:18<1:42:39, 31.42s/it]  2%|2         | 5/200 [10:29<10:40:48, 197.17s/it]  3%|3         | 6/200 [10:55<7:29:00, 138.87s/it]   4%|3         | 7/200 [11:23<5:29:58, 102.58s/it]  4%|4         | 8/200 [18:33<11:01:34, 206.74s/it]  4%|4         | 9/200 [19:04<8:04:00, 152.04s/it]   5%|5         | 10/200 [19:26<5:54:22, 111.91s/it]  6%|5         | 11/200 [22:16<6:48:05, 129.55s/it]  6%|6         | 12/200 [22:40<5:05:14, 97.41s/it]   6%|6         | 13/200 [28:07<8:40:10, 166.90s/it]  7%|7         | 14/200 [35:27<12:53:19, 249.46s/it]  8%|7         | 15/200 [40:02<13:12:45, 257.11s/it]  8%|8         | 16/200 [40:30<9:37:44, 188.39s/it]   8%|8         | 17/200 [45:40<11:25:24, 224.72s/it]  9%|9         | 18/200 [46:11<8:25:18, 166.58s/it]  10%|9         | 19/200 [46:37<6:14:58, 124.30s/it] 10%|#         | 20/200 [47:04<4:45:42, 95.24s/it]  10%|#         | 21/200 [47:31<3:42:57, 74.73s/it] 11%|#1        | 22/200 [53:48<8:10:41, 165.40s/it] 12%|#1        | 23/200 [54:16<6:06:02, 124.08s/it] 12%|#2        | 24/200 [59:50<9:09:23, 187.29s/it] 12%|#2        | 25/200 [1:00:14<6:43:06, 138.21s/it] 13%|#3        | 26/200 [1:07:21<10:51:47, 224.75s/it] 14%|#3        | 27/200 [1:07:44<7:53:20, 164.17s/it]  14%|#4        | 28/200 [1:08:08<5:50:21, 122.22s/it] 14%|#4        | 29/200 [1:18:07<12:36:24, 265.41s/it] 15%|#5        | 30/200 [1:18:30<9:05:08, 192.40s/it]  16%|#5        | 31/200 [1:22:58<10:06:21, 215.27s/it] 16%|#6        | 32/200 [1:23:28<7:27:09, 159.70s/it]  16%|#6        | 33/200 [1:27:32<8:35:06, 185.07s/it] 17%|#7        | 34/200 [1:27:55<6:16:43, 136.16s/it] 18%|#7        | 35/200 [1:33:20<8:50:31, 192.92s/it] 18%|#8        | 36/200 [1:33:49<6:33:10, 143.85s/it] 18%|#8        | 37/200 [1:40:15<9:47:42, 216.33s/it] 19%|#9        | 38/200 [1:40:37<7:06:50, 158.09s/it] 20%|#9        | 39/200 [1:46:10<9:24:46, 210.48s/it] 20%|##        | 40/200 [1:46:28<6:47:21, 152.76s/it] 20%|##        | 41/200 [1:52:55<9:51:36, 223.25s/it] 21%|##1       | 42/200 [1:53:19<7:09:53, 163.25s/it] 22%|##1       | 43/200 [2:00:39<10:44:37, 246.35s/it] 22%|##2       | 44/200 [2:06:25<11:57:57, 276.14s/it] 22%|##2       | 45/200 [2:12:55<13:21:35, 310.29s/it] 23%|##3       | 46/200 [2:16:40<12:10:50, 284.74s/it] 24%|##3       | 47/200 [2:22:56<13:16:14, 312.25s/it] 24%|##4       | 48/200 [2:23:34<9:42:33, 229.95s/it]  24%|##4       | 49/200 [2:33:30<14:14:43, 339.63s/it] 25%|##5       | 50/200 [2:38:58<14:00:42, 336.29s/it] 26%|##5       | 51/200 [2:39:21<10:01:27, 242.20s/it] 26%|##6       | 52/200 [2:44:54<11:04:59, 269.59s/it] 26%|##6       | 53/200 [2:50:02<11:28:15, 280.92s/it] 27%|##7       | 54/200 [2:50:37<8:24:07, 207.18s/it]  28%|##7       | 55/200 [2:51:02<6:08:42, 152.57s/it] 28%|##8       | 56/200 [2:57:43<9:05:20, 227.23s/it] 28%|##8       | 57/200 [2:58:15<6:41:36, 168.50s/it] 29%|##9       | 58/200 [3:02:36<7:44:49, 196.41s/it] 30%|##9       | 59/200 [3:02:59<5:38:49, 144.18s/it] 30%|###       | 60/200 [3:06:33<6:25:26, 165.19s/it] 30%|###       | 61/200 [3:07:05<4:50:25, 125.36s/it] 31%|###1      | 62/200 [3:12:08<6:50:27, 178.46s/it] 32%|###1      | 63/200 [3:18:37<9:11:57, 241.73s/it] 32%|###2      | 64/200 [3:19:16<6:50:26, 181.08s/it] 32%|###2      | 65/200 [3:19:43<5:03:19, 134.81s/it] 33%|###3      | 66/200 [3:24:21<6:36:51, 177.70s/it] 34%|###3      | 67/200 [3:24:39<4:47:32, 129.72s/it] 34%|###4      | 68/200 [3:29:59<6:51:10, 186.90s/it] 34%|###4      | 69/200 [3:30:25<5:02:26, 138.52s/it] 35%|###5      | 70/200 [3:35:29<6:48:00, 188.31s/it] 36%|###5      | 71/200 [3:35:50<4:56:29, 137.90s/it] 36%|###6      | 72/200 [3:39:38<5:52:11, 165.09s/it] 36%|###6      | 73/200 [3:42:19<5:47:04, 163.97s/it] 37%|###7      | 74/200 [3:42:44<4:16:43, 122.25s/it] 38%|###7      | 75/200 [3:46:21<5:13:33, 150.51s/it] 38%|###8      | 76/200 [3:46:45<3:53:02, 112.76s/it] 38%|###8      | 77/200 [3:49:43<4:30:47, 132.10s/it] 39%|###9      | 78/200 [3:52:14<4:40:20, 137.88s/it] 40%|###9      | 79/200 [3:54:54<4:51:22, 144.48s/it] 40%|####      | 80/200 [3:57:15<4:47:06, 143.55s/it] 40%|####      | 81/200 [3:57:41<3:34:47, 108.30s/it] 41%|####1     | 82/200 [3:58:06<2:43:38, 83.21s/it]  42%|####1     | 83/200 [4:00:41<3:24:24, 104.82s/it] 42%|####2     | 84/200 [4:01:05<2:35:34, 80.47s/it]  42%|####2     | 85/200 [4:01:30<2:02:25, 63.87s/it] 43%|####3     | 86/200 [4:03:53<2:46:19, 87.54s/it] 44%|####3     | 87/200 [4:04:14<2:07:10, 67.52s/it] 44%|####4     | 88/200 [4:04:36<1:40:26, 53.81s/it] 44%|####4     | 89/200 [4:05:05<1:25:52, 46.42s/it] 45%|####5     | 90/200 [4:05:34<1:15:43, 41.30s/it] 46%|####5     | 91/200 [4:06:06<1:10:09, 38.62s/it] 46%|####6     | 92/200 [4:06:35<1:04:13, 35.68s/it] 46%|####6     | 93/200 [4:07:04<1:00:04, 33.68s/it] 47%|####6     | 94/200 [4:07:23<51:47, 29.32s/it]   48%|####7     | 95/200 [4:07:43<46:05, 26.34s/it] 48%|####8     | 96/200 [4:10:39<2:03:34, 71.30s/it] 48%|####8     | 97/200 [4:11:14<1:43:39, 60.38s/it] 49%|####9     | 98/200 [4:13:29<2:20:48, 82.82s/it] 50%|####9     | 99/200 [4:16:17<3:02:28, 108.40s/it] 50%|#####     | 100/200 [4:16:45<2:20:33, 84.33s/it] 50%|#####     | 101/200 [4:17:08<1:48:36, 65.82s/it] 51%|#####1    | 102/200 [4:17:34<1:27:47, 53.75s/it] 52%|#####1    | 103/200 [4:17:59<1:13:07, 45.23s/it] 52%|#####2    | 104/200 [4:18:16<59:02, 36.90s/it]   52%|#####2    | 105/200 [4:18:44<54:13, 34.24s/it] 53%|#####3    | 106/200 [4:19:07<48:00, 30.64s/it] 54%|#####3    | 107/200 [4:19:26<42:24, 27.36s/it] 54%|#####4    | 108/200 [4:19:52<41:15, 26.90s/it] 55%|#####4    | 109/200 [4:20:16<39:10, 25.83s/it] 55%|#####5    | 110/200 [4:20:37<36:39, 24.44s/it] 56%|#####5    | 111/200 [4:20:56<34:09, 23.03s/it] 56%|#####6    | 112/200 [4:21:40<42:47, 29.18s/it] 56%|#####6    | 113/200 [4:22:01<38:44, 26.72s/it] 57%|#####6    | 114/200 [4:22:37<42:30, 29.65s/it] 57%|#####7    | 115/200 [4:23:06<41:37, 29.38s/it] 58%|#####8    | 116/200 [4:23:43<44:17, 31.64s/it] 58%|#####8    | 117/200 [4:24:03<38:55, 28.14s/it] 59%|#####8    | 118/200 [4:24:33<39:18, 28.76s/it] 60%|#####9    | 119/200 [4:25:20<46:14, 34.25s/it] 60%|######    | 120/200 [4:25:48<43:11, 32.39s/it] 60%|######    | 121/200 [4:26:30<46:14, 35.12s/it] 61%|######1   | 122/200 [4:26:57<42:41, 32.84s/it] 62%|######1   | 123/200 [4:27:22<38:54, 30.32s/it] 62%|######2   | 124/200 [4:27:43<34:47, 27.47s/it] 62%|######2   | 125/200 [4:28:16<36:30, 29.20s/it] 63%|######3   | 126/200 [4:28:35<32:22, 26.25s/it] 64%|######3   | 127/200 [4:28:52<28:34, 23.49s/it] 64%|######4   | 128/200 [4:29:17<28:26, 23.70s/it] 64%|######4   | 129/200 [4:33:14<1:43:51, 87.77s/it] 65%|######5   | 130/200 [4:33:41<1:21:10, 69.59s/it] 66%|######5   | 131/200 [4:34:14<1:07:20, 58.55s/it] 66%|######6   | 132/200 [4:34:34<53:18, 47.04s/it]   66%|######6   | 133/200 [4:34:54<43:22, 38.84s/it] 67%|######7   | 134/200 [4:35:32<42:24, 38.56s/it] 68%|######7   | 135/200 [4:38:41<1:30:42, 83.73s/it] 68%|######8   | 136/200 [4:39:09<1:11:38, 67.17s/it] 68%|######8   | 137/200 [4:39:47<1:01:14, 58.32s/it] 69%|######9   | 138/200 [4:40:28<54:57, 53.19s/it]   70%|######9   | 139/200 [4:42:54<1:22:21, 81.01s/it] 70%|#######   | 140/200 [4:43:32<1:08:05, 68.09s/it] 70%|#######   | 141/200 [4:44:03<56:00, 56.96s/it]   71%|#######1  | 142/200 [4:44:41<49:26, 51.15s/it] 72%|#######1  | 143/200 [4:46:51<1:11:18, 75.07s/it] 72%|#######2  | 144/200 [4:47:11<54:39, 58.56s/it]   72%|#######2  | 145/200 [4:49:29<1:15:26, 82.29s/it] 73%|#######3  | 146/200 [4:49:45<56:13, 62.47s/it]   74%|#######3  | 147/200 [4:52:32<1:22:46, 93.71s/it] 74%|#######4  | 148/200 [4:52:57<1:03:25, 73.18s/it] 74%|#######4  | 149/200 [4:55:49<1:27:20, 102.75s/it] 75%|#######5  | 150/200 [4:56:11<1:05:24, 78.48s/it]  76%|#######5  | 151/200 [4:58:55<1:25:11, 104.31s/it] 76%|#######6  | 152/200 [4:59:15<1:03:07, 78.90s/it]  76%|#######6  | 153/200 [5:01:51<1:19:49, 101.90s/it] 77%|#######7  | 154/200 [5:02:13<59:50, 78.06s/it]    78%|#######7  | 155/200 [5:04:37<1:13:29, 97.98s/it] 78%|#######8  | 156/200 [5:04:51<53:14, 72.60s/it]   78%|#######8  | 157/200 [5:07:30<1:10:32, 98.42s/it] 79%|#######9  | 158/200 [5:07:47<51:56, 74.21s/it]   80%|#######9  | 159/200 [5:10:32<1:09:18, 101.42s/it] 80%|########  | 160/200 [5:11:12<55:13, 82.85s/it]    80%|########  | 161/200 [5:11:29<41:05, 63.22s/it] 81%|########1 | 162/200 [5:11:54<32:41, 51.62s/it] 82%|########1 | 163/200 [5:12:23<27:37, 44.79s/it] 82%|########2 | 164/200 [5:12:49<23:36, 39.35s/it] 82%|########2 | 165/200 [5:13:11<19:52, 34.06s/it] 83%|########2 | 166/200 [5:13:27<16:14, 28.67s/it] 84%|########3 | 167/200 [5:13:54<15:30, 28.20s/it] 84%|########4 | 168/200 [5:14:23<15:11, 28.48s/it] 84%|########4 | 169/200 [5:14:47<13:59, 27.10s/it] 85%|########5 | 170/200 [5:15:19<14:17, 28.57s/it] 86%|########5 | 171/200 [5:15:36<12:11, 25.22s/it] 86%|########6 | 172/200 [5:16:06<12:19, 26.40s/it] 86%|########6 | 173/200 [5:16:29<11:30, 25.59s/it] 87%|########7 | 174/200 [5:16:57<11:23, 26.30s/it] 88%|########7 | 175/200 [5:17:26<11:13, 26.96s/it] 88%|########8 | 176/200 [5:17:50<10:29, 26.22s/it] 88%|########8 | 177/200 [5:18:21<10:33, 27.55s/it] 89%|########9 | 178/200 [5:18:41<09:19, 25.41s/it] 90%|########9 | 179/200 [5:18:59<08:05, 23.12s/it] 90%|######### | 180/200 [5:19:17<07:10, 21.53s/it] 90%|######### | 181/200 [5:19:40<06:59, 22.10s/it] 91%|#########1| 182/200 [5:19:57<06:08, 20.48s/it] 92%|#########1| 183/200 [5:20:19<05:57, 21.00s/it] 92%|#########2| 184/200 [5:20:37<05:18, 19.91s/it] 92%|#########2| 185/200 [5:20:59<05:08, 20.56s/it] 93%|#########3| 186/200 [5:21:22<04:59, 21.41s/it] 94%|#########3| 187/200 [5:21:43<04:34, 21.11s/it] 94%|#########3| 188/200 [5:22:05<04:17, 21.45s/it] 94%|#########4| 189/200 [5:22:30<04:09, 22.67s/it] 95%|#########5| 190/200 [5:22:49<03:35, 21.51s/it] 96%|#########5| 191/200 [5:23:06<03:01, 20.16s/it] 96%|#########6| 192/200 [5:23:56<03:51, 28.95s/it] 96%|#########6| 193/200 [5:24:26<03:26, 29.54s/it] 97%|#########7| 194/200 [5:24:49<02:43, 27.32s/it] 98%|#########7| 195/200 [5:25:04<01:59, 23.80s/it] 98%|#########8| 196/200 [5:25:25<01:31, 22.86s/it] 98%|#########8| 197/200 [5:25:46<01:06, 22.29s/it] 99%|#########9| 198/200 [5:26:10<00:45, 22.79s/it]100%|#########9| 199/200 [5:26:34<00:23, 23.08s/it]100%|##########| 200/200 [5:26:57<00:00, 23.18s/it]100%|##########| 200/200 [5:26:57<00:00, 98.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 17.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.87it/s]
  Fold 1/3 val LSE: 190.745269
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:23, 41.12s/it]  1%|1         | 2/200 [01:16<2:04:06, 37.61s/it]  2%|1         | 3/200 [01:58<2:10:28, 39.74s/it]  2%|2         | 4/200 [02:24<1:51:59, 34.28s/it]  2%|2         | 5/200 [03:47<2:49:06, 52.03s/it]  3%|3         | 6/200 [05:07<3:18:47, 61.48s/it]  4%|3         | 7/200 [05:40<2:47:59, 52.23s/it]  4%|4         | 8/200 [06:55<3:10:12, 59.44s/it]  4%|4         | 9/200 [08:05<3:18:59, 62.51s/it]  5%|5         | 10/200 [08:34<2:45:50, 52.37s/it]  6%|5         | 11/200 [09:31<2:49:24, 53.78s/it]  6%|6         | 12/200 [10:23<2:46:30, 53.14s/it]  6%|6         | 13/200 [11:22<2:51:10, 54.92s/it]  7%|7         | 14/200 [11:56<2:30:48, 48.65s/it]  8%|7         | 15/200 [12:29<2:15:48, 44.05s/it]  8%|8         | 16/200 [13:07<2:08:45, 41.99s/it]  8%|8         | 17/200 [13:44<2:03:43, 40.56s/it]  9%|9         | 18/200 [14:09<1:49:10, 35.99s/it] 10%|9         | 19/200 [14:33<1:37:17, 32.25s/it] 10%|#         | 20/200 [14:53<1:26:03, 28.68s/it] 10%|#         | 21/200 [15:35<1:37:16, 32.61s/it] 11%|#1        | 22/200 [16:14<1:42:16, 34.47s/it] 12%|#1        | 23/200 [16:41<1:35:12, 32.27s/it] 12%|#2        | 24/200 [16:57<1:20:20, 27.39s/it] 12%|#2        | 25/200 [22:27<5:44:51, 118.24s/it] 13%|#3        | 26/200 [23:02<4:30:32, 93.29s/it]  14%|#3        | 27/200 [23:32<3:34:18, 74.33s/it] 14%|#4        | 28/200 [23:50<2:44:38, 57.43s/it] 14%|#4        | 29/200 [27:58<5:26:16, 114.49s/it] 15%|#5        | 30/200 [28:40<4:22:59, 92.82s/it]  16%|#5        | 31/200 [29:10<3:28:13, 73.93s/it] 16%|#6        | 32/200 [33:17<5:52:04, 125.74s/it] 16%|#6        | 33/200 [34:01<4:42:12, 101.39s/it] 17%|#7        | 34/200 [34:24<3:35:32, 77.91s/it]  18%|#7        | 35/200 [37:28<5:01:26, 109.62s/it] 18%|#8        | 36/200 [38:02<3:57:41, 86.96s/it]  18%|#8        | 37/200 [40:27<4:43:39, 104.42s/it] 19%|#9        | 38/200 [40:50<3:35:51, 79.95s/it]  20%|#9        | 39/200 [43:42<4:48:20, 107.46s/it] 20%|##        | 40/200 [46:39<5:42:18, 128.37s/it] 20%|##        | 41/200 [47:18<4:29:09, 101.57s/it] 21%|##1       | 42/200 [47:36<3:21:13, 76.42s/it]  22%|##1       | 43/200 [48:01<2:39:32, 60.97s/it] 22%|##2       | 44/200 [50:13<3:33:57, 82.29s/it] 22%|##2       | 45/200 [52:31<4:15:43, 98.99s/it] 23%|##3       | 46/200 [54:53<4:47:26, 111.99s/it] 24%|##3       | 47/200 [55:13<3:35:17, 84.43s/it]  24%|##4       | 48/200 [55:44<2:53:13, 68.38s/it]