original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 19

=== Parameters for Candidate 19 (K=2, hyper idx=19) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:49, 38.84s/it]  1%|1         | 2/200 [00:48<1:11:51, 21.77s/it]  2%|1         | 3/200 [01:01<58:18, 17.76s/it]    2%|2         | 4/200 [01:27<1:08:20, 20.92s/it]  2%|2         | 5/200 [01:42<1:00:52, 18.73s/it]  3%|3         | 6/200 [02:02<1:01:41, 19.08s/it]  4%|3         | 7/200 [02:10<50:35, 15.73s/it]    4%|4         | 8/200 [02:26<49:49, 15.57s/it]  4%|4         | 9/200 [05:27<3:34:23, 67.35s/it]  5%|5         | 10/200 [05:56<2:56:27, 55.72s/it]  6%|5         | 11/200 [06:08<2:12:48, 42.16s/it]  6%|6         | 12/200 [07:38<2:57:28, 56.64s/it]  6%|6         | 13/200 [07:58<2:22:12, 45.63s/it]  7%|7         | 14/200 [10:18<3:49:52, 74.15s/it]  8%|7         | 15/200 [12:11<4:24:40, 85.84s/it]  8%|8         | 16/200 [12:25<3:16:59, 64.23s/it]  8%|8         | 17/200 [12:37<2:27:58, 48.52s/it]  9%|9         | 18/200 [14:16<3:13:35, 63.82s/it] 10%|9         | 19/200 [14:29<2:25:45, 48.32s/it] 10%|#         | 20/200 [14:44<1:55:13, 38.41s/it] 10%|#         | 21/200 [14:53<1:28:43, 29.74s/it] 11%|#1        | 22/200 [18:31<4:15:25, 86.10s/it] 12%|#1        | 23/200 [18:47<3:11:40, 64.98s/it] 12%|#2        | 24/200 [23:19<6:13:18, 127.26s/it] 12%|#2        | 25/200 [26:38<7:13:55, 148.77s/it] 13%|#3        | 26/200 [30:38<8:30:36, 176.07s/it] 14%|#3        | 27/200 [33:58<8:48:26, 183.28s/it] 14%|#4        | 28/200 [34:12<6:19:37, 132.43s/it] 14%|#4        | 29/200 [36:34<6:25:52, 135.40s/it] 15%|#5        | 30/200 [38:30<6:06:49, 129.47s/it] 16%|#5        | 31/200 [41:06<6:27:29, 137.57s/it] 16%|#6        | 32/200 [45:04<7:49:24, 167.65s/it] 16%|#6        | 33/200 [48:10<8:02:17, 173.28s/it] 17%|#7        | 34/200 [51:13<8:07:02, 176.04s/it] 18%|#7        | 35/200 [54:25<8:17:07, 180.77s/it] 18%|#8        | 36/200 [57:24<8:12:45, 180.28s/it] 18%|#8        | 37/200 [59:25<7:21:11, 162.40s/it] 19%|#9        | 38/200 [1:01:33<6:50:42, 152.11s/it] 20%|#9        | 39/200 [1:03:38<6:26:28, 144.03s/it] 20%|##        | 40/200 [1:05:51<6:15:21, 140.76s/it] 20%|##        | 41/200 [1:08:55<6:47:06, 153.63s/it] 20%|##        | 41/200 [1:10:25<4:33:06, 103.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01,  9.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01,  8.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  7.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.00it/s]
  Fold 1/3 val LSE: 191.071797
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:35, 37.26s/it]  1%|1         | 2/200 [00:50<1:16:59, 23.33s/it]  2%|1         | 3/200 [01:28<1:37:56, 29.83s/it]  2%|2         | 4/200 [02:10<1:53:38, 34.79s/it]  2%|2         | 5/200 [02:28<1:32:54, 28.59s/it]  3%|3         | 6/200 [03:04<1:40:44, 31.16s/it]  4%|3         | 7/200 [03:25<1:29:24, 27.79s/it]  4%|4         | 8/200 [03:41<1:16:47, 24.00s/it]  4%|4         | 9/200 [03:56<1:08:07, 21.40s/it]  5%|5         | 10/200 [04:12<1:01:33, 19.44s/it]  6%|5         | 11/200 [04:38<1:07:50, 21.54s/it]  6%|6         | 12/200 [07:48<3:47:56, 72.75s/it]  6%|6         | 13/200 [08:19<3:07:25, 60.14s/it]  7%|7         | 14/200 [08:34<2:24:33, 46.63s/it]  8%|7         | 15/200 [08:44<1:49:32, 35.52s/it]  8%|8         | 16/200 [08:57<1:28:19, 28.80s/it]  8%|8         | 17/200 [12:16<4:04:12, 80.07s/it]  9%|9         | 18/200 [14:33<4:54:43, 97.16s/it] 10%|9         | 19/200 [14:57<3:46:07, 74.96s/it] 10%|#         | 20/200 [17:47<5:10:50, 103.62s/it] 10%|#         | 21/200 [18:03<3:50:21, 77.21s/it]  11%|#1        | 22/200 [18:23<2:57:56, 59.98s/it] 12%|#1        | 23/200 [20:50<4:14:19, 86.21s/it] 12%|#2        | 24/200 [21:05<3:10:36, 64.98s/it] 12%|#2        | 25/200 [21:21<2:26:07, 50.10s/it] 13%|#3        | 26/200 [23:00<3:07:42, 64.73s/it] 14%|#3        | 27/200 [23:23<2:30:59, 52.37s/it] 14%|#4        | 28/200 [23:40<1:59:58, 41.85s/it] 14%|#4        | 29/200 [25:13<2:42:11, 56.91s/it] 15%|#5        | 30/200 [26:37<3:04:45, 65.21s/it] 16%|#5        | 31/200 [27:47<3:07:46, 66.66s/it] 16%|#6        | 32/200 [28:04<2:24:25, 51.58s/it] 16%|#6        | 33/200 [29:04<2:31:10, 54.31s/it] 17%|#7        | 34/200 [30:13<2:42:12, 58.63s/it] 18%|#7        | 35/200 [30:37<2:13:03, 48.39s/it] 18%|#8        | 36/200 [30:56<1:48:02, 39.53s/it] 18%|#8        | 37/200 [31:14<1:29:33, 32.97s/it] 19%|#9        | 38/200 [32:33<2:06:25, 46.82s/it] 20%|#9        | 39/200 [32:50<1:41:43, 37.91s/it] 20%|##        | 40/200 [33:01<1:19:32, 29.83s/it] 20%|##        | 41/200 [34:01<1:42:38, 38.74s/it] 21%|##1       | 42/200 [34:16<1:23:45, 31.81s/it] 22%|##1       | 43/200 [34:27<1:06:28, 25.40s/it] 22%|##2       | 44/200 [35:23<1:30:25, 34.78s/it] 22%|##2       | 45/200 [36:41<2:03:18, 47.73s/it] 23%|##3       | 46/200 [36:50<1:32:35, 36.07s/it] 24%|##3       | 47/200 [37:12<1:21:07, 31.82s/it] 24%|##4       | 48/200 [38:23<1:50:03, 43.45s/it] 24%|##4       | 49/200 [38:39<1:28:52, 35.32s/it] 25%|##5       | 50/200 [39:00<1:17:07, 30.85s/it] 26%|##5       | 51/200 [39:11<1:02:11, 25.04s/it] 26%|##6       | 52/200 [39:25<53:33, 21.71s/it]   26%|##6       | 53/200 [39:37<45:48, 18.70s/it] 27%|##7       | 54/200 [39:51<42:36, 17.51s/it] 28%|##7       | 55/200 [40:02<37:30, 15.52s/it] 28%|##8       | 56/200 [40:15<35:17, 14.70s/it] 28%|##8       | 57/200 [40:26<32:38, 13.69s/it] 29%|##9       | 58/200 [40:38<30:56, 13.07s/it] 30%|##9       | 59/200 [40:51<30:54, 13.15s/it] 30%|###       | 60/200 [41:04<30:31, 13.08s/it] 30%|###       | 61/200 [41:18<30:47, 13.29s/it] 31%|###1      | 62/200 [41:33<31:39, 13.76s/it] 32%|###1      | 63/200 [41:52<34:47, 15.23s/it] 32%|###2      | 64/200 [42:03<32:15, 14.23s/it] 32%|###2      | 65/200 [42:16<30:53, 13.73s/it] 33%|###3      | 66/200 [42:30<30:58, 13.87s/it] 34%|###3      | 67/200 [42:46<32:15, 14.55s/it] 34%|###4      | 68/200 [42:58<30:16, 13.76s/it] 34%|###4      | 69/200 [44:28<1:20:00, 36.64s/it] 35%|###5      | 70/200 [45:58<1:53:38, 52.45s/it] 36%|###5      | 71/200 [47:13<2:07:49, 59.45s/it] 36%|###6      | 72/200 [48:30<2:17:47, 64.59s/it] 36%|###6      | 73/200 [49:31<2:14:14, 63.43s/it] 37%|###7      | 74/200 [50:42<2:18:19, 65.87s/it] 38%|###7      | 75/200 [51:44<2:14:50, 64.72s/it] 38%|###8      | 76/200 [52:59<2:19:58, 67.73s/it] 38%|###8      | 77/200 [54:16<2:24:21, 70.42s/it] 39%|###9      | 78/200 [55:45<2:34:35, 76.03s/it] 40%|###9      | 79/200 [57:05<2:35:43, 77.22s/it] 40%|####      | 80/200 [58:13<2:29:12, 74.60s/it] 40%|####      | 81/200 [59:24<2:25:22, 73.30s/it] 41%|####1     | 82/200 [59:42<1:51:32, 56.71s/it] 42%|####1     | 83/200 [59:57<1:26:11, 44.20s/it] 42%|####2     | 84/200 [1:01:33<1:55:57, 59.98s/it] 42%|####2     | 84/200 [1:03:01<1:27:02, 45.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.04it/s]
  Fold 2/3 val LSE: 185.368405
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:27, 19.43s/it]  1%|1         | 2/200 [00:35<57:13, 17.34s/it]    2%|1         | 3/200 [00:49<51:51, 15.80s/it]  2%|2         | 4/200 [01:33<1:28:51, 27.20s/it]  2%|2         | 5/200 [02:16<1:46:25, 32.75s/it]  3%|3         | 6/200 [04:43<3:51:47, 71.69s/it]  4%|3         | 7/200 [05:09<3:02:35, 56.77s/it]  4%|4         | 8/200 [05:35<2:29:42, 46.79s/it]  4%|4         | 9/200 [09:15<5:21:59, 101.15s/it]  5%|5         | 10/200 [09:57<4:22:31, 82.90s/it]  6%|5         | 11/200 [12:45<5:42:58, 108.88s/it]  6%|6         | 12/200 [13:26<4:35:56, 88.06s/it]   6%|6         | 13/200 [14:01<3:44:30, 72.03s/it]  7%|7         | 14/200 [14:24<2:57:51, 57.37s/it]  8%|7         | 15/200 [14:44<2:22:06, 46.09s/it]  8%|8         | 16/200 [15:02<1:55:04, 37.52s/it]  8%|8         | 17/200 [17:36<3:41:04, 72.48s/it]  9%|9         | 18/200 [17:55<2:51:33, 56.56s/it] 10%|9         | 19/200 [18:42<2:41:46, 53.63s/it] 10%|#         | 20/200 [19:02<2:10:40, 43.56s/it] 10%|#         | 21/200 [19:15<1:42:45, 34.45s/it] 11%|#1        | 22/200 [19:44<1:36:59, 32.69s/it] 12%|#1        | 23/200 [20:10<1:30:15, 30.60s/it] 12%|#2        | 24/200 [20:22<1:13:46, 25.15s/it] 12%|#2        | 25/200 [22:00<2:17:09, 47.03s/it] 13%|#3        | 26/200 [22:14<1:47:47, 37.17s/it] 14%|#3        | 27/200 [22:34<1:32:28, 32.07s/it] 14%|#4        | 28/200 [22:43<1:11:47, 25.05s/it] 14%|#4        | 29/200 [24:01<1:56:17, 40.80s/it] 15%|#5        | 30/200 [24:22<1:39:16, 35.04s/it] 16%|#5        | 31/200 [24:55<1:36:20, 34.21s/it] 16%|#6        | 32/200 [26:30<2:26:55, 52.47s/it] 16%|#6        | 33/200 [26:46<1:55:35, 41.53s/it] 17%|#7        | 34/200 [26:58<1:30:56, 32.87s/it] 18%|#7        | 35/200 [27:14<1:15:55, 27.61s/it] 18%|#8        | 36/200 [28:28<1:53:53, 41.67s/it] 18%|#8        | 37/200 [28:48<1:35:13, 35.05s/it] 19%|#9        | 38/200 [29:14<1:27:07, 32.27s/it] 20%|#9        | 39/200 [30:30<2:02:08, 45.52s/it] 20%|##        | 40/200 [30:49<1:39:58, 37.49s/it] 20%|##        | 41/200 [32:07<2:11:53, 49.77s/it] 21%|##1       | 42/200 [32:23<1:44:25, 39.66s/it] 22%|##1       | 43/200 [33:37<2:10:40, 49.94s/it] 22%|##2       | 44/200 [34:04<1:51:39, 42.95s/it] 22%|##2       | 45/200 [35:13<2:11:20, 50.85s/it] 23%|##3       | 46/200 [35:30<1:44:17, 40.63s/it] 24%|##3       | 47/200 [36:34<2:01:51, 47.79s/it] 24%|##4       | 48/200 [36:49<1:36:10, 37.97s/it] 24%|##4       | 49/200 [38:02<2:01:43, 48.37s/it] 25%|##5       | 50/200 [39:21<2:23:45, 57.50s/it] 26%|##5       | 51/200 [40:28<2:29:59, 60.40s/it] 26%|##6       | 52/200 [41:34<2:33:12, 62.11s/it] 26%|##6       | 53/200 [43:26<3:08:59, 77.14s/it] 27%|##7       | 54/200 [44:52<3:13:51, 79.67s/it] 28%|##7       | 55/200 [45:06<2:25:16, 60.12s/it] 28%|##8       | 56/200 [46:44<2:51:33, 71.48s/it] 28%|##8       | 57/200 [48:01<2:54:13, 73.10s/it] 29%|##9       | 58/200 [48:15<2:10:54, 55.31s/it] 30%|##9       | 59/200 [49:36<2:28:24, 63.16s/it] 30%|###       | 60/200 [50:32<2:22:11, 60.94s/it] 30%|###       | 61/200 [51:36<2:23:24, 61.90s/it] 31%|###1      | 62/200 [51:50<1:49:07, 47.45s/it] 32%|###1      | 63/200 [52:53<1:58:46, 52.02s/it] 32%|###2      | 64/200 [53:09<1:33:38, 41.31s/it] 32%|###2      | 65/200 [53:22<1:13:28, 32.65s/it] 33%|###3      | 66/200 [54:45<1:46:53, 47.87s/it] 34%|###3      | 67/200 [55:02<1:25:53, 38.75s/it] 34%|###4      | 68/200 [56:48<2:09:22, 58.81s/it] 34%|###4      | 69/200 [57:04<1:40:23, 45.98s/it] 35%|###5      | 70/200 [58:49<2:18:07, 63.75s/it] 36%|###5      | 71/200 [1:00:26<2:38:37, 73.78s/it] 36%|###6      | 72/200 [1:00:38<1:57:36, 55.13s/it] 36%|###6      | 73/200 [1:02:15<2:23:07, 67.62s/it] 37%|###7      | 74/200 [1:02:38<1:54:12, 54.39s/it] 38%|###7      | 75/200 [1:02:53<1:28:41, 42.57s/it] 38%|###8      | 76/200 [1:04:38<2:06:23, 61.15s/it] 38%|###8      | 77/200 [1:06:12<2:25:42, 71.07s/it] 39%|###9      | 78/200 [1:07:57<2:45:25, 81.36s/it] 40%|###9      | 79/200 [1:09:27<2:49:18, 83.96s/it] 40%|####      | 80/200 [1:10:49<2:46:34, 83.29s/it] 40%|####      | 81/200 [1:12:07<2:42:05, 81.73s/it] 41%|####1     | 82/200 [1:13:44<2:49:19, 86.10s/it] 42%|####1     | 83/200 [1:15:02<2:43:12, 83.69s/it] 42%|####2     | 84/200 [1:16:28<2:43:09, 84.40s/it] 42%|####2     | 85/200 [1:17:29<2:28:22, 77.41s/it] 43%|####3     | 86/200 [1:18:31<2:18:13, 72.75s/it] 44%|####3     | 87/200 [1:20:03<2:28:01, 78.59s/it] 44%|####4     | 88/200 [1:21:15<2:22:51, 76.54s/it] 44%|####4     | 89/200 [1:22:25<2:17:53, 74.54s/it] 45%|####5     | 90/200 [1:23:37<2:15:26, 73.87s/it] 46%|####5     | 91/200 [1:24:40<2:08:07, 70.52s/it] 46%|####6     | 92/200 [1:25:43<2:03:03, 68.36s/it] 46%|####6     | 93/200 [1:26:57<2:05:07, 70.16s/it] 47%|####6     | 94/200 [1:28:10<2:05:23, 70.98s/it] 48%|####7     | 95/200 [1:29:16<2:01:30, 69.44s/it] 48%|####8     | 96/200 [1:30:23<1:59:13, 68.78s/it] 48%|####8     | 97/200 [1:31:33<1:58:22, 68.96s/it] 49%|####9     | 98/200 [1:32:41<1:57:02, 68.84s/it] 50%|####9     | 99/200 [1:34:17<2:09:35, 76.98s/it] 50%|#####     | 100/200 [1:35:38<2:10:01, 78.01s/it] 50%|#####     | 101/200 [1:36:36<1:59:12, 72.25s/it] 51%|#####1    | 102/200 [1:37:46<1:56:49, 71.52s/it] 52%|#####1    | 103/200 [1:38:55<1:54:31, 70.84s/it] 52%|#####2    | 104/200 [1:40:17<1:58:39, 74.16s/it] 52%|#####2    | 105/200 [1:41:22<1:52:42, 71.18s/it] 53%|#####3    | 106/200 [1:42:37<1:53:34, 72.49s/it] 54%|#####3    | 107/200 [1:43:49<1:51:59, 72.26s/it] 54%|#####4    | 108/200 [1:45:08<1:53:51, 74.25s/it] 55%|#####4    | 109/200 [1:46:28<1:55:23, 76.08s/it] 55%|#####5    | 110/200 [1:47:52<1:57:34, 78.38s/it] 56%|#####5    | 111/200 [1:49:31<2:05:26, 84.56s/it] 56%|#####6    | 112/200 [1:51:11<2:10:56, 89.27s/it] 56%|#####6    | 113/200 [1:52:44<2:11:09, 90.46s/it] 57%|#####6    | 114/200 [1:54:10<2:07:49, 89.18s/it] 57%|#####7    | 115/200 [1:54:27<1:35:32, 67.44s/it] 58%|#####8    | 116/200 [1:55:48<1:40:07, 71.52s/it] 58%|#####8    | 117/200 [1:57:23<1:48:32, 78.46s/it] 59%|#####8    | 118/200 [1:58:50<1:50:51, 81.11s/it] 60%|#####9    | 119/200 [2:00:13<1:50:14, 81.66s/it] 60%|######    | 120/200 [2:01:27<1:45:40, 79.25s/it] 60%|######    | 121/200 [2:03:02<1:50:49, 84.17s/it] 61%|######1   | 122/200 [2:04:10<1:42:50, 79.10s/it] 62%|######1   | 123/200 [2:05:49<1:49:28, 85.30s/it] 62%|######1   | 123/200 [2:07:30<1:19:49, 62.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.39it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.26it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 33.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 36.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 34.95it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 29.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 31.30it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 30.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 32.01it/s]
  Fold 3/3 val LSE: 164.896857
CV mean LSE: 180.445686 ± 11.238527 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:51, 29.50s/it]  1%|1         | 2/200 [01:01<1:41:23, 30.73s/it]  2%|1         | 3/200 [01:24<1:29:58, 27.41s/it]  2%|2         | 4/200 [01:43<1:18:02, 23.89s/it]  2%|2         | 5/200 [05:08<4:50:13, 89.30s/it]  3%|3         | 6/200 [06:03<4:11:08, 77.68s/it]  4%|3         | 7/200 [06:40<3:26:57, 64.34s/it]  4%|4         | 8/200 [07:07<2:48:30, 52.66s/it]  4%|4         | 9/200 [07:32<2:19:08, 43.71s/it]  5%|5         | 10/200 [07:52<1:55:53, 36.60s/it]  6%|5         | 11/200 [09:55<3:18:04, 62.88s/it]  6%|6         | 12/200 [10:20<2:41:33, 51.56s/it]  6%|6         | 13/200 [10:47<2:17:12, 44.03s/it]  7%|7         | 14/200 [11:01<1:48:33, 35.02s/it]  8%|7         | 15/200 [13:24<3:28:10, 67.52s/it]  8%|8         | 16/200 [13:41<2:40:20, 52.29s/it]  8%|8         | 17/200 [14:01<2:09:51, 42.58s/it]  9%|9         | 18/200 [16:22<3:39:09, 72.25s/it] 10%|9         | 19/200 [16:48<2:55:31, 58.19s/it] 10%|#         | 20/200 [17:10<2:22:09, 47.39s/it] 10%|#         | 21/200 [17:27<1:54:15, 38.30s/it] 11%|#1        | 22/200 [20:57<4:26:13, 89.74s/it] 12%|#1        | 23/200 [21:11<3:18:18, 67.22s/it] 12%|#2        | 24/200 [21:26<2:30:28, 51.30s/it] 12%|#2        | 25/200 [23:57<3:57:27, 81.41s/it] 13%|#3        | 26/200 [24:10<2:56:19, 60.80s/it] 14%|#3        | 27/200 [28:26<5:44:33, 119.50s/it] 14%|#4        | 28/200 [28:45<4:15:22, 89.08s/it]  14%|#4        | 29/200 [29:02<3:12:30, 67.55s/it] 15%|#5        | 30/200 [29:14<2:23:53, 50.79s/it] 16%|#5        | 31/200 [32:49<4:42:16, 100.21s/it] 16%|#6        | 32/200 [33:03<3:27:45, 74.20s/it]  16%|#6        | 33/200 [33:21<2:39:44, 57.39s/it] 17%|#7        | 34/200 [36:31<4:28:49, 97.16s/it] 18%|#7        | 35/200 [36:41<3:15:10, 70.97s/it] 18%|#8        | 36/200 [38:22<3:38:45, 80.03s/it] 18%|#8        | 37/200 [39:38<3:34:06, 78.82s/it] 19%|#9        | 38/200 [39:53<2:41:16, 59.73s/it] 20%|#9        | 39/200 [41:00<2:46:00, 61.87s/it] 20%|##        | 40/200 [41:15<2:07:25, 47.78s/it] 20%|##        | 41/200 [41:29<1:39:39, 37.61s/it] 21%|##1       | 42/200 [42:44<2:08:40, 48.86s/it] 22%|##1       | 43/200 [42:57<1:39:54, 38.18s/it] 22%|##2       | 44/200 [44:02<2:00:10, 46.22s/it] 22%|##2       | 45/200 [44:17<1:34:56, 36.75s/it] 23%|##3       | 46/200 [45:36<2:07:05, 49.52s/it] 24%|##3       | 47/200 [45:52<1:41:05, 39.65s/it] 24%|##4       | 48/200 [47:02<2:03:08, 48.61s/it] 24%|##4       | 49/200 [47:20<1:38:55, 39.31s/it] 25%|##5       | 50/200 [49:10<2:31:41, 60.67s/it] 26%|##5       | 51/200 [49:21<1:53:45, 45.81s/it] 26%|##6       | 52/200 [49:35<1:29:29, 36.28s/it] 26%|##6       | 53/200 [50:50<1:57:00, 47.76s/it] 27%|##7       | 54/200 [51:02<1:30:11, 37.06s/it] 28%|##7       | 55/200 [52:12<1:53:24, 46.93s/it] 28%|##8       | 56/200 [52:25<1:27:58, 36.65s/it] 28%|##8       | 57/200 [54:15<2:20:00, 58.75s/it] 29%|##9       | 58/200 [54:26<1:44:53, 44.32s/it] 30%|##9       | 59/200 [55:37<2:03:31, 52.56s/it] 30%|###       | 60/200 [55:54<1:37:24, 41.75s/it] 30%|###       | 61/200 [57:11<2:01:29, 52.44s/it] 31%|###1      | 62/200 [58:43<2:27:38, 64.19s/it] 32%|###1      | 63/200 [59:02<1:55:59, 50.80s/it] 32%|###2      | 64/200 [1:00:30<2:19:53, 61.72s/it] 32%|###2      | 65/200 [1:00:44<1:46:37, 47.39s/it] 33%|###3      | 66/200 [1:01:02<1:26:36, 38.78s/it] 34%|###3      | 67/200 [1:02:32<1:59:43, 54.01s/it] 34%|###4      | 68/200 [1:02:50<1:35:20, 43.34s/it] 34%|###4      | 69/200 [1:03:07<1:16:57, 35.24s/it] 35%|###5      | 70/200 [1:03:23<1:04:13, 29.64s/it] 36%|###5      | 71/200 [1:03:44<58:12, 27.08s/it]   36%|###6      | 72/200 [1:05:30<1:48:13, 50.73s/it] 36%|###6      | 73/200 [1:05:49<1:27:10, 41.19s/it] 37%|###7      | 74/200 [1:07:16<1:55:06, 54.82s/it] 38%|###7      | 75/200 [1:08:45<2:15:52, 65.22s/it] 38%|###8      | 76/200 [1:10:20<2:33:06, 74.08s/it] 38%|###8      | 77/200 [1:10:37<1:57:01, 57.09s/it] 39%|###9      | 78/200 [1:11:57<2:09:34, 63.73s/it] 40%|###9      | 79/200 [1:13:17<2:18:47, 68.82s/it] 40%|####      | 80/200 [1:14:39<2:25:09, 72.58s/it] 40%|####      | 81/200 [1:15:46<2:20:34, 70.88s/it] 41%|####1     | 82/200 [1:16:58<2:20:26, 71.41s/it] 42%|####1     | 83/200 [1:17:18<1:49:02, 55.92s/it] 42%|####2     | 84/200 [1:17:36<1:25:51, 44.41s/it] 42%|####2     | 85/200 [1:19:04<1:50:29, 57.65s/it] 43%|####3     | 86/200 [1:20:05<1:51:16, 58.56s/it] 44%|####3     | 87/200 [1:21:19<1:58:55, 63.14s/it] 44%|####4     | 88/200 [1:22:14<1:53:15, 60.67s/it] 44%|####4     | 89/200 [1:23:18<1:54:24, 61.84s/it] 45%|####5     | 90/200 [1:24:23<1:55:16, 62.88s/it] 46%|####5     | 91/200 [1:25:23<1:52:41, 62.03s/it] 46%|####6     | 92/200 [1:26:26<1:52:04, 62.27s/it] 46%|####6     | 93/200 [1:27:24<1:48:32, 60.86s/it] 47%|####6     | 94/200 [1:28:22<1:46:05, 60.06s/it] 48%|####7     | 95/200 [1:29:18<1:42:55, 58.81s/it] 48%|####8     | 96/200 [1:30:20<1:43:23, 59.65s/it] 48%|####8     | 97/200 [1:31:27<1:46:29, 62.03s/it] 49%|####9     | 98/200 [1:32:19<1:40:29, 59.11s/it] 50%|####9     | 99/200 [1:33:15<1:37:57, 58.20s/it] 50%|#####     | 100/200 [1:34:05<1:32:50, 55.70s/it] 50%|#####     | 101/200 [1:34:58<1:30:20, 54.76s/it] 51%|#####1    | 102/200 [1:35:50<1:28:02, 53.90s/it] 52%|#####1    | 103/200 [1:36:43<1:26:53, 53.75s/it] 52%|#####2    | 104/200 [1:37:37<1:25:48, 53.63s/it] 52%|#####2    | 105/200 [1:38:33<1:26:03, 54.35s/it] 53%|#####3    | 106/200 [1:39:36<1:29:21, 57.04s/it] 54%|#####3    | 107/200 [1:40:36<1:29:48, 57.94s/it] 54%|#####4    | 108/200 [1:41:45<1:33:56, 61.27s/it] 55%|#####4    | 109/200 [1:42:44<1:31:41, 60.46s/it] 55%|#####5    | 110/200 [1:43:53<1:34:36, 63.07s/it] 56%|#####5    | 111/200 [1:44:46<1:29:03, 60.04s/it] 56%|#####6    | 112/200 [1:45:58<1:33:20, 63.64s/it] 56%|#####6    | 113/200 [1:46:17<1:12:50, 50.23s/it] 57%|#####6    | 114/200 [1:47:54<1:32:08, 64.28s/it] 57%|#####7    | 115/200 [1:48:53<1:28:46, 62.66s/it] 58%|#####8    | 116/200 [1:50:03<1:31:02, 65.03s/it] 58%|#####8    | 117/200 [1:51:12<1:31:37, 66.23s/it] 59%|#####8    | 118/200 [1:52:15<1:28:59, 65.12s/it] 60%|#####9    | 119/200 [1:53:20<1:27:46, 65.02s/it] 60%|######    | 120/200 [1:54:38<1:31:56, 68.95s/it] 60%|######    | 121/200 [1:55:39<1:27:41, 66.60s/it] 61%|######1   | 122/200 [1:56:30<1:20:37, 62.02s/it] 62%|######1   | 123/200 [1:57:48<1:25:40, 66.76s/it] 62%|######2   | 124/200 [1:59:16<1:32:32, 73.05s/it] 62%|######2   | 125/200 [2:00:38<1:34:50, 75.87s/it] 63%|######3   | 126/200 [2:01:39<1:28:06, 71.43s/it] 64%|######3   | 127/200 [2:02:33<1:20:31, 66.18s/it] 64%|######3   | 127/200 [2:03:33<1:11:01, 58.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 35.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 34.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 34.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 35.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 37.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 38.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 37.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 32.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_019_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 180.445686 ± 11.238527
Final Training LSE: 442.536586
BIC (lower is better): -52929.2604  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1470.74, k=144, n_obs=27268 ]
Validation LSE (with cog): 149.700152
Validation LSE (no cog): 149.582221
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_019_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 180.445686
Final LSE: 442.536586
BIC: -52929.2604
