original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 275

=== Parameters for Candidate 275 (K=4, hyper idx=59) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:38, 26.12s/it]  1%|1         | 2/200 [00:56<1:34:45, 28.72s/it]  2%|1         | 3/200 [01:19<1:26:02, 26.21s/it]  2%|2         | 4/200 [01:46<1:25:56, 26.31s/it]  2%|2         | 5/200 [02:24<1:39:15, 30.54s/it]  3%|3         | 6/200 [02:47<1:30:09, 27.88s/it]  4%|3         | 7/200 [03:16<1:31:15, 28.37s/it]  4%|4         | 8/200 [03:41<1:27:40, 27.40s/it]  4%|4         | 9/200 [04:14<1:32:46, 29.15s/it]  5%|5         | 10/200 [04:51<1:40:01, 31.59s/it]  6%|5         | 11/200 [05:15<1:31:30, 29.05s/it]  6%|6         | 12/200 [05:32<1:19:56, 25.51s/it]  6%|6         | 13/200 [05:55<1:17:24, 24.84s/it]  7%|7         | 14/200 [06:14<1:11:04, 22.93s/it]  8%|7         | 15/200 [06:46<1:19:30, 25.79s/it]  8%|8         | 16/200 [07:02<1:09:41, 22.72s/it]  8%|8         | 17/200 [11:52<5:14:42, 103.18s/it]  9%|9         | 18/200 [15:34<7:01:14, 138.87s/it] 10%|9         | 19/200 [16:03<5:19:21, 105.86s/it] 10%|#         | 20/200 [16:29<4:05:46, 81.93s/it]  10%|#         | 21/200 [17:04<3:21:52, 67.67s/it] 11%|#1        | 22/200 [17:25<2:39:54, 53.90s/it] 12%|#1        | 23/200 [21:20<5:18:49, 108.07s/it] 12%|#2        | 24/200 [25:02<6:57:19, 142.27s/it] 12%|#2        | 25/200 [25:29<5:14:00, 107.66s/it] 13%|#3        | 26/200 [26:35<4:35:47, 95.10s/it]  14%|#3        | 27/200 [27:56<4:22:32, 91.05s/it] 14%|#4        | 28/200 [28:18<3:21:27, 70.28s/it] 14%|#4        | 29/200 [28:40<2:39:15, 55.88s/it] 15%|#5        | 30/200 [32:50<5:23:17, 114.10s/it] 16%|#5        | 31/200 [35:32<6:01:40, 128.40s/it] 16%|#6        | 32/200 [36:44<5:12:01, 111.44s/it] 16%|#6        | 33/200 [39:52<6:14:16, 134.47s/it] 17%|#7        | 34/200 [42:36<6:36:13, 143.21s/it] 17%|#7        | 34/200 [45:13<3:40:47, 79.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.40it/s]
  Fold 1/3 val LSE: 1138.386903
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:39, 24.92s/it]  1%|1         | 2/200 [01:30<2:41:30, 48.94s/it]  2%|1         | 3/200 [03:12<4:00:41, 73.31s/it]  2%|2         | 4/200 [04:08<3:36:29, 66.27s/it]  2%|2         | 5/200 [04:42<2:57:06, 54.49s/it]  3%|3         | 6/200 [05:28<2:47:34, 51.83s/it]  4%|3         | 7/200 [06:25<2:51:28, 53.31s/it]  4%|4         | 8/200 [07:19<2:51:30, 53.60s/it]  4%|4         | 9/200 [07:46<2:24:11, 45.30s/it]  5%|5         | 10/200 [08:10<2:02:49, 38.79s/it]  6%|5         | 11/200 [08:49<2:02:12, 38.80s/it]  6%|6         | 12/200 [09:31<2:05:00, 39.89s/it]  6%|6         | 13/200 [09:59<1:53:10, 36.31s/it]  7%|7         | 14/200 [10:39<1:55:15, 37.18s/it]  8%|7         | 15/200 [11:26<2:04:12, 40.28s/it]  8%|8         | 16/200 [11:53<1:51:30, 36.36s/it]  8%|8         | 17/200 [12:47<2:07:12, 41.71s/it]  9%|9         | 18/200 [13:21<1:59:30, 39.40s/it] 10%|9         | 19/200 [13:50<1:48:35, 36.00s/it] 10%|#         | 20/200 [14:28<1:50:07, 36.71s/it] 10%|#         | 21/200 [15:05<1:49:34, 36.73s/it] 11%|#1        | 22/200 [15:25<1:34:00, 31.69s/it] 12%|#1        | 23/200 [15:44<1:22:52, 28.09s/it] 12%|#2        | 24/200 [19:59<4:41:50, 96.08s/it] 12%|#2        | 25/200 [20:18<3:32:38, 72.91s/it] 13%|#3        | 26/200 [20:46<2:52:53, 59.62s/it] 14%|#3        | 27/200 [21:34<2:41:04, 55.87s/it] 14%|#4        | 28/200 [22:02<2:16:52, 47.74s/it] 14%|#4        | 29/200 [22:33<2:01:45, 42.72s/it] 15%|#5        | 30/200 [22:55<1:42:56, 36.33s/it] 16%|#5        | 31/200 [23:24<1:36:00, 34.09s/it] 16%|#6        | 32/200 [23:56<1:33:56, 33.55s/it] 16%|#6        | 33/200 [24:15<1:21:19, 29.22s/it] 17%|#7        | 34/200 [24:33<1:11:06, 25.70s/it] 18%|#7        | 35/200 [25:02<1:13:38, 26.78s/it] 18%|#8        | 36/200 [25:28<1:13:04, 26.73s/it] 18%|#8        | 37/200 [28:08<3:00:29, 66.44s/it] 19%|#9        | 38/200 [29:08<2:54:14, 64.53s/it] 20%|#9        | 39/200 [29:26<2:16:08, 50.74s/it] 20%|##        | 40/200 [30:03<2:04:32, 46.71s/it] 20%|##        | 41/200 [33:06<3:51:37, 87.40s/it] 21%|##1       | 42/200 [34:14<3:35:05, 81.68s/it] 22%|##1       | 43/200 [35:11<3:14:18, 74.26s/it] 22%|##2       | 44/200 [35:45<2:41:24, 62.08s/it] 22%|##2       | 45/200 [36:40<2:34:57, 59.98s/it] 23%|##3       | 46/200 [37:17<2:16:21, 53.13s/it] 24%|##3       | 47/200 [37:42<1:53:55, 44.68s/it] 24%|##4       | 48/200 [38:06<1:37:50, 38.62s/it] 24%|##4       | 49/200 [38:31<1:26:42, 34.45s/it] 25%|##5       | 50/200 [39:06<1:26:10, 34.47s/it] 26%|##5       | 51/200 [39:29<1:17:15, 31.11s/it] 26%|##6       | 52/200 [40:01<1:17:25, 31.39s/it] 26%|##6       | 53/200 [40:20<1:07:43, 27.64s/it] 27%|##7       | 54/200 [40:46<1:05:50, 27.06s/it] 28%|##7       | 55/200 [41:16<1:07:28, 27.92s/it] 28%|##8       | 56/200 [43:30<2:24:04, 60.03s/it] 28%|##8       | 57/200 [43:51<1:54:37, 48.09s/it] 29%|##9       | 58/200 [44:27<1:45:09, 44.43s/it] 30%|##9       | 59/200 [44:54<1:32:05, 39.19s/it] 30%|###       | 60/200 [45:29<1:28:29, 37.93s/it] 30%|###       | 61/200 [45:59<1:22:54, 35.79s/it] 31%|###1      | 62/200 [46:33<1:21:08, 35.28s/it] 32%|###1      | 63/200 [47:02<1:15:59, 33.28s/it] 32%|###2      | 64/200 [47:30<1:11:54, 31.73s/it] 32%|###2      | 65/200 [48:03<1:12:14, 32.11s/it] 33%|###3      | 66/200 [48:24<1:04:28, 28.87s/it] 34%|###3      | 67/200 [48:47<1:00:03, 27.09s/it] 34%|###4      | 68/200 [49:08<55:38, 25.30s/it]   34%|###4      | 69/200 [49:36<56:51, 26.04s/it] 35%|###5      | 70/200 [50:03<57:01, 26.32s/it] 36%|###5      | 71/200 [50:26<54:25, 25.32s/it] 36%|###6      | 72/200 [50:50<53:17, 24.98s/it] 36%|###6      | 73/200 [51:15<52:54, 25.00s/it] 37%|###7      | 74/200 [51:56<1:02:30, 29.76s/it] 38%|###7      | 75/200 [52:15<55:14, 26.52s/it]   38%|###8      | 76/200 [52:39<53:08, 25.71s/it] 38%|###8      | 77/200 [53:05<52:46, 25.75s/it] 39%|###9      | 78/200 [53:25<48:39, 23.93s/it] 40%|###9      | 79/200 [54:26<1:11:06, 35.26s/it] 40%|####      | 80/200 [54:46<1:00:58, 30.49s/it] 40%|####      | 81/200 [55:30<1:08:25, 34.50s/it] 41%|####1     | 82/200 [55:46<57:21, 29.16s/it]   42%|####1     | 83/200 [56:16<57:13, 29.35s/it] 42%|####2     | 84/200 [56:32<49:00, 25.35s/it] 42%|####2     | 85/200 [56:55<46:57, 24.50s/it] 43%|####3     | 86/200 [57:08<40:20, 21.23s/it] 44%|####3     | 87/200 [57:37<44:25, 23.59s/it] 44%|####4     | 88/200 [57:52<38:55, 20.85s/it] 44%|####4     | 89/200 [58:05<34:27, 18.62s/it] 45%|####5     | 90/200 [58:36<40:53, 22.30s/it] 46%|####5     | 91/200 [58:57<39:36, 21.80s/it] 46%|####6     | 92/200 [59:11<35:03, 19.47s/it] 46%|####6     | 93/200 [59:41<40:32, 22.74s/it] 47%|####6     | 94/200 [1:00:08<42:29, 24.06s/it] 48%|####7     | 95/200 [1:00:30<40:51, 23.35s/it] 48%|####8     | 96/200 [1:00:46<36:54, 21.29s/it] 48%|####8     | 97/200 [1:01:03<34:02, 19.83s/it] 49%|####9     | 98/200 [1:01:29<37:04, 21.81s/it] 50%|####9     | 99/200 [1:01:45<33:45, 20.06s/it] 50%|#####     | 100/200 [1:02:02<31:33, 18.93s/it] 50%|#####     | 101/200 [1:02:33<37:24, 22.67s/it] 51%|#####1    | 102/200 [1:02:48<33:08, 20.29s/it] 52%|#####1    | 103/200 [1:03:01<29:35, 18.30s/it] 52%|#####2    | 104/200 [1:03:19<29:07, 18.20s/it] 52%|#####2    | 105/200 [1:03:35<27:28, 17.35s/it] 53%|#####3    | 106/200 [1:05:27<1:11:57, 45.93s/it] 54%|#####3    | 107/200 [1:07:47<1:54:37, 73.95s/it] 54%|#####4    | 108/200 [1:10:11<2:25:41, 95.01s/it] 55%|#####4    | 109/200 [1:12:50<2:53:21, 114.30s/it] 55%|#####5    | 110/200 [1:17:00<3:52:25, 154.95s/it] 56%|#####5    | 111/200 [1:19:08<3:38:08, 147.06s/it] 56%|#####6    | 112/200 [1:20:33<3:08:10, 128.30s/it] 56%|#####6    | 113/200 [1:22:55<3:11:58, 132.40s/it] 57%|#####6    | 114/200 [1:23:18<2:22:35, 99.48s/it]  57%|#####7    | 115/200 [1:23:37<1:46:43, 75.33s/it] 58%|#####8    | 116/200 [1:26:06<2:16:38, 97.60s/it] 58%|#####8    | 117/200 [1:28:53<2:43:56, 118.51s/it] 59%|#####8    | 118/200 [1:29:09<1:59:35, 87.51s/it]  60%|#####9    | 119/200 [1:31:10<2:11:55, 97.72s/it] 60%|######    | 120/200 [1:33:27<2:25:44, 109.31s/it] 60%|######    | 121/200 [1:35:42<2:34:18, 117.20s/it] 61%|######1   | 122/200 [1:36:00<1:53:47, 87.53s/it]  62%|######1   | 123/200 [1:37:56<2:03:04, 95.90s/it] 62%|######2   | 124/200 [1:39:53<2:09:30, 102.25s/it] 62%|######2   | 125/200 [1:42:16<2:22:55, 114.34s/it] 63%|######3   | 126/200 [1:44:28<2:27:49, 119.86s/it] 64%|######3   | 127/200 [1:46:30<2:26:30, 120.42s/it] 64%|######4   | 128/200 [1:48:26<2:22:50, 119.03s/it] 64%|######4   | 129/200 [1:51:33<2:45:05, 139.52s/it] 65%|######5   | 130/200 [1:53:36<2:37:06, 134.66s/it] 66%|######5   | 131/200 [1:55:46<2:32:55, 132.98s/it] 66%|######6   | 132/200 [1:57:47<2:26:54, 129.63s/it] 66%|######6   | 133/200 [1:59:41<2:19:25, 124.85s/it] 67%|######7   | 134/200 [2:01:41<2:15:53, 123.53s/it] 68%|######7   | 135/200 [2:03:26<2:07:47, 117.96s/it] 68%|######8   | 136/200 [2:05:44<2:11:58, 123.72s/it] 68%|######8   | 137/200 [2:07:38<2:07:07, 121.07s/it] 69%|######9   | 138/200 [2:09:36<2:04:02, 120.04s/it] 70%|######9   | 139/200 [2:11:41<2:03:31, 121.50s/it] 70%|#######   | 140/200 [2:13:51<2:04:05, 124.09s/it] 70%|#######   | 141/200 [2:15:42<1:57:57, 119.97s/it] 71%|#######1  | 142/200 [2:17:27<1:51:51, 115.72s/it] 72%|#######1  | 143/200 [2:20:04<2:01:42, 128.11s/it] 72%|#######2  | 144/200 [2:22:24<2:02:44, 131.51s/it] 72%|#######2  | 145/200 [2:23:37<1:44:36, 114.11s/it] 73%|#######3  | 146/200 [2:25:20<1:39:34, 110.64s/it] 74%|#######3  | 147/200 [2:28:04<1:51:57, 126.75s/it] 74%|#######4  | 148/200 [2:29:41<1:42:11, 117.91s/it] 74%|#######4  | 149/200 [2:32:18<1:50:01, 129.43s/it] 75%|#######5  | 150/200 [2:33:59<1:40:49, 120.99s/it] 76%|#######5  | 151/200 [2:36:50<1:50:58, 135.88s/it]