original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 18

=== Parameters for Candidate 18 (K=2, hyper idx=18) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:08, 33.21s/it]  1%|1         | 2/200 [00:54<1:25:47, 26.00s/it]  2%|1         | 3/200 [01:09<1:10:00, 21.32s/it]  2%|2         | 4/200 [01:24<1:01:08, 18.72s/it]  2%|2         | 5/200 [05:47<5:47:12, 106.83s/it]  3%|3         | 6/200 [06:12<4:15:09, 78.92s/it]   4%|3         | 7/200 [06:24<3:03:01, 56.90s/it]  4%|4         | 8/200 [06:49<2:29:44, 46.80s/it]  4%|4         | 9/200 [12:05<6:56:56, 130.98s/it]  5%|5         | 10/200 [12:23<5:04:36, 96.19s/it]  6%|5         | 11/200 [12:35<3:41:46, 70.40s/it]  6%|6         | 12/200 [15:07<4:58:13, 95.18s/it]  6%|6         | 13/200 [15:25<3:43:27, 71.70s/it]  7%|7         | 14/200 [18:25<5:23:47, 104.45s/it]  8%|7         | 15/200 [18:37<3:56:49, 76.81s/it]   8%|8         | 16/200 [21:13<5:08:10, 100.49s/it]  8%|8         | 17/200 [21:24<3:44:05, 73.47s/it]   9%|9         | 18/200 [21:44<2:54:50, 57.64s/it] 10%|9         | 19/200 [25:29<5:25:09, 107.79s/it] 10%|#         | 20/200 [25:44<4:00:13, 80.08s/it]  10%|#         | 21/200 [29:23<6:02:35, 121.54s/it] 11%|#1        | 22/200 [32:09<6:40:46, 135.09s/it] 12%|#1        | 23/200 [34:48<6:59:12, 142.10s/it] 12%|#2        | 24/200 [37:03<6:50:42, 140.02s/it] 12%|#2        | 25/200 [37:18<4:59:20, 102.63s/it] 13%|#3        | 26/200 [39:36<5:27:55, 113.08s/it] 14%|#3        | 27/200 [39:53<4:02:42, 84.18s/it]  14%|#4        | 28/200 [40:16<3:09:18, 66.04s/it] 14%|#4        | 29/200 [40:37<2:29:17, 52.38s/it] 15%|#5        | 30/200 [43:08<3:52:41, 82.12s/it] 16%|#5        | 31/200 [45:33<4:44:32, 101.02s/it] 16%|#6        | 32/200 [45:47<3:29:47, 74.92s/it]  16%|#6        | 33/200 [47:50<4:08:35, 89.31s/it] 17%|#7        | 34/200 [48:04<3:04:25, 66.66s/it] 18%|#7        | 35/200 [48:16<2:18:17, 50.29s/it] 18%|#8        | 36/200 [50:05<3:05:33, 67.89s/it] 18%|#8        | 37/200 [50:16<2:17:46, 50.72s/it] 19%|#9        | 38/200 [52:15<3:12:45, 71.39s/it] 20%|#9        | 39/200 [52:28<2:24:23, 53.81s/it] 20%|##        | 40/200 [53:52<2:47:43, 62.89s/it] 20%|##        | 41/200 [54:12<2:12:17, 49.92s/it] 21%|##1       | 42/200 [55:48<2:47:32, 63.62s/it] 22%|##1       | 43/200 [56:13<2:16:09, 52.03s/it] 22%|##2       | 44/200 [56:25<1:44:25, 40.17s/it] 22%|##2       | 45/200 [57:36<2:08:00, 49.55s/it] 23%|##3       | 46/200 [58:38<2:16:09, 53.05s/it] 24%|##3       | 47/200 [59:09<1:58:36, 46.52s/it] 24%|##4       | 48/200 [59:21<1:31:49, 36.25s/it] 24%|##4       | 49/200 [59:32<1:11:40, 28.48s/it] 25%|##5       | 50/200 [1:00:33<1:35:37, 38.25s/it] 26%|##5       | 51/200 [1:00:57<1:24:59, 34.22s/it] 26%|##6       | 52/200 [1:01:09<1:07:23, 27.32s/it] 26%|##6       | 53/200 [1:02:44<1:56:44, 47.65s/it] 27%|##7       | 54/200 [1:03:08<1:39:09, 40.75s/it] 28%|##7       | 55/200 [1:04:11<1:54:25, 47.35s/it] 28%|##8       | 56/200 [1:04:30<1:32:58, 38.74s/it] 28%|##8       | 57/200 [1:04:40<1:12:14, 30.31s/it] 29%|##9       | 58/200 [1:04:56<1:01:01, 25.79s/it] 30%|##9       | 59/200 [1:06:14<1:37:31, 41.50s/it] 30%|###       | 60/200 [1:07:25<1:57:39, 50.43s/it] 30%|###       | 61/200 [1:08:39<2:13:23, 57.58s/it] 31%|###1      | 62/200 [1:08:56<1:44:10, 45.29s/it] 32%|###1      | 63/200 [1:10:17<2:08:05, 56.10s/it] 32%|###2      | 64/200 [1:12:07<2:43:43, 72.23s/it] 32%|###2      | 65/200 [1:14:02<3:11:35, 85.15s/it] 33%|###3      | 66/200 [1:14:21<2:25:39, 65.22s/it] 34%|###3      | 67/200 [1:15:40<2:33:20, 69.18s/it] 34%|###4      | 68/200 [1:16:41<2:27:11, 66.91s/it] 34%|###4      | 69/200 [1:17:41<2:21:34, 64.84s/it] 35%|###5      | 70/200 [1:18:41<2:17:14, 63.34s/it] 36%|###5      | 71/200 [1:19:39<2:12:47, 61.76s/it] 36%|###6      | 72/200 [1:19:54<1:41:59, 47.81s/it] 36%|###6      | 73/200 [1:21:03<1:54:38, 54.16s/it] 37%|###7      | 74/200 [1:22:09<2:01:09, 57.70s/it] 38%|###7      | 75/200 [1:22:24<1:33:34, 44.92s/it] 38%|###8      | 76/200 [1:23:26<1:42:59, 49.84s/it] 38%|###8      | 77/200 [1:24:28<1:49:37, 53.47s/it] 39%|###9      | 78/200 [1:25:36<1:57:37, 57.84s/it] 40%|###9      | 79/200 [1:26:34<1:56:58, 58.00s/it] 40%|####      | 80/200 [1:26:53<1:32:29, 46.24s/it] 40%|####      | 81/200 [1:27:10<1:14:08, 37.38s/it] 41%|####1     | 82/200 [1:28:17<1:31:28, 46.52s/it] 42%|####1     | 83/200 [1:28:31<1:11:33, 36.70s/it] 42%|####2     | 84/200 [1:28:44<57:13, 29.60s/it]   42%|####2     | 85/200 [1:29:49<1:16:49, 40.08s/it] 43%|####3     | 86/200 [1:30:03<1:01:19, 32.28s/it] 44%|####3     | 87/200 [1:31:16<1:23:47, 44.49s/it] 44%|####4     | 88/200 [1:31:32<1:07:19, 36.07s/it] 44%|####4     | 89/200 [1:32:59<1:35:03, 51.38s/it] 45%|####5     | 90/200 [1:33:15<1:14:15, 40.50s/it] 46%|####5     | 91/200 [1:34:28<1:31:23, 50.31s/it] 46%|####6     | 92/200 [1:34:44<1:12:14, 40.14s/it] 46%|####6     | 93/200 [1:36:12<1:36:50, 54.31s/it] 47%|####6     | 94/200 [1:37:21<1:44:01, 58.88s/it] 48%|####7     | 95/200 [1:38:28<1:47:12, 61.26s/it] 48%|####8     | 96/200 [1:40:05<2:04:59, 72.11s/it] 48%|####8     | 97/200 [1:41:15<2:02:28, 71.35s/it] 49%|####9     | 98/200 [1:42:20<1:58:11, 69.53s/it] 50%|####9     | 99/200 [1:43:39<2:01:39, 72.27s/it] 50%|#####     | 100/200 [1:44:58<2:03:40, 74.21s/it] 50%|#####     | 101/200 [1:45:52<1:52:34, 68.23s/it] 51%|#####1    | 102/200 [1:46:42<1:42:43, 62.89s/it] 52%|#####1    | 103/200 [1:47:50<1:43:48, 64.21s/it] 52%|#####2    | 104/200 [1:48:56<1:43:36, 64.75s/it] 52%|#####2    | 105/200 [1:49:56<1:40:33, 63.52s/it] 53%|#####3    | 106/200 [1:51:10<1:44:19, 66.59s/it] 54%|#####3    | 107/200 [1:52:10<1:39:56, 64.47s/it] 54%|#####4    | 108/200 [1:53:14<1:39:01, 64.58s/it] 55%|#####4    | 109/200 [1:54:09<1:33:23, 61.58s/it] 55%|#####5    | 110/200 [1:55:13<1:33:28, 62.32s/it] 56%|#####5    | 111/200 [1:56:11<1:30:42, 61.16s/it] 56%|#####6    | 112/200 [1:57:19<1:32:32, 63.10s/it] 56%|#####6    | 113/200 [1:58:56<1:46:01, 73.12s/it] 57%|#####6    | 114/200 [2:00:46<2:00:57, 84.39s/it] 57%|#####7    | 115/200 [2:00:58<1:28:41, 62.60s/it] 58%|#####8    | 116/200 [2:02:01<1:27:44, 62.67s/it] 58%|#####8    | 117/200 [2:03:29<1:37:26, 70.44s/it] 58%|#####8    | 117/200 [2:04:53<1:28:35, 64.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 29.45it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 29.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 31.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 32.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 28.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 30.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.57it/s]
  Fold 1/3 val LSE: 170.896649
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:56, 21.39s/it]  1%|1         | 2/200 [00:40<1:06:56, 20.29s/it]  2%|1         | 3/200 [01:15<1:27:21, 26.61s/it]  2%|2         | 4/200 [01:33<1:16:43, 23.49s/it]  2%|2         | 5/200 [04:39<4:26:11, 81.90s/it]  3%|3         | 6/200 [04:55<3:13:00, 59.69s/it]  4%|3         | 7/200 [05:50<3:06:32, 57.99s/it]  4%|4         | 8/200 [06:24<2:41:03, 50.33s/it]  4%|4         | 9/200 [06:51<2:17:18, 43.13s/it]  5%|5         | 10/200 [07:13<1:56:12, 36.70s/it]  6%|5         | 11/200 [09:33<3:34:51, 68.21s/it]  6%|6         | 12/200 [09:54<2:48:38, 53.82s/it]  6%|6         | 13/200 [10:09<2:10:44, 41.95s/it]  7%|7         | 14/200 [10:22<1:43:40, 33.44s/it]  8%|7         | 15/200 [10:41<1:29:19, 28.97s/it]  8%|8         | 16/200 [11:03<1:22:15, 26.83s/it]  8%|8         | 17/200 [11:20<1:12:38, 23.82s/it]  9%|9         | 18/200 [14:38<3:51:36, 76.35s/it] 10%|9         | 19/200 [15:02<3:02:30, 60.50s/it] 10%|#         | 20/200 [15:41<2:42:17, 54.10s/it] 10%|#         | 21/200 [16:00<2:10:00, 43.58s/it] 11%|#1        | 22/200 [16:15<1:44:11, 35.12s/it] 12%|#1        | 23/200 [16:33<1:27:40, 29.72s/it] 12%|#2        | 24/200 [17:01<1:25:50, 29.26s/it] 12%|#2        | 25/200 [18:28<2:15:48, 46.57s/it] 13%|#3        | 26/200 [19:04<2:06:14, 43.53s/it] 14%|#3        | 27/200 [19:44<2:02:01, 42.32s/it] 14%|#4        | 28/200 [20:00<1:39:07, 34.58s/it] 14%|#4        | 29/200 [20:12<1:18:44, 27.63s/it] 15%|#5        | 30/200 [21:21<1:53:26, 40.04s/it] 16%|#5        | 31/200 [21:33<1:29:25, 31.75s/it] 16%|#6        | 32/200 [22:55<2:10:56, 46.77s/it] 16%|#6        | 33/200 [23:25<1:56:15, 41.77s/it] 17%|#7        | 34/200 [24:43<2:25:59, 52.77s/it] 18%|#7        | 35/200 [24:55<1:51:31, 40.55s/it] 18%|#8        | 36/200 [25:52<2:03:48, 45.30s/it] 18%|#8        | 37/200 [26:07<1:38:29, 36.26s/it] 19%|#9        | 38/200 [26:19<1:18:37, 29.12s/it] 20%|#9        | 39/200 [27:37<1:57:35, 43.82s/it] 20%|##        | 40/200 [29:34<2:55:25, 65.78s/it] 20%|##        | 41/200 [29:49<2:13:38, 50.43s/it] 21%|##1       | 42/200 [30:57<2:26:33, 55.66s/it] 22%|##1       | 43/200 [32:04<2:34:45, 59.14s/it] 22%|##2       | 44/200 [33:24<2:50:10, 65.45s/it] 22%|##2       | 45/200 [33:40<2:10:41, 50.59s/it] 23%|##3       | 46/200 [34:46<2:21:10, 55.00s/it] 24%|##3       | 47/200 [36:15<2:46:28, 65.29s/it] 24%|##4       | 48/200 [37:40<3:00:36, 71.29s/it] 24%|##4       | 49/200 [39:05<3:09:56, 75.47s/it] 25%|##5       | 50/200 [40:15<3:04:33, 73.82s/it] 26%|##5       | 51/200 [41:17<2:54:21, 70.21s/it] 26%|##6       | 52/200 [41:30<2:10:30, 52.91s/it] 26%|##6       | 53/200 [42:40<2:22:35, 58.20s/it] 27%|##7       | 54/200 [43:02<1:54:44, 47.15s/it] 28%|##7       | 55/200 [43:19<1:32:20, 38.21s/it] 28%|##8       | 56/200 [45:16<2:28:47, 61.99s/it] 28%|##8       | 57/200 [46:34<2:38:37, 66.56s/it] 29%|##9       | 58/200 [47:56<2:48:26, 71.17s/it] 30%|##9       | 59/200 [49:21<2:57:00, 75.32s/it] 30%|###       | 60/200 [49:37<2:14:15, 57.54s/it] 30%|###       | 61/200 [50:48<2:23:04, 61.76s/it] 31%|###1      | 62/200 [51:55<2:25:09, 63.11s/it] 32%|###1      | 63/200 [53:08<2:31:25, 66.32s/it] 32%|###2      | 64/200 [54:17<2:31:39, 66.91s/it] 32%|###2      | 65/200 [55:36<2:38:44, 70.55s/it] 33%|###3      | 66/200 [57:02<2:48:08, 75.28s/it] 34%|###3      | 67/200 [58:17<2:46:55, 75.30s/it] 34%|###4      | 68/200 [59:31<2:44:16, 74.67s/it] 34%|###4      | 69/200 [1:00:50<2:46:06, 76.08s/it] 35%|###5      | 70/200 [1:02:08<2:46:17, 76.75s/it] 36%|###5      | 71/200 [1:03:26<2:45:21, 76.91s/it] 36%|###6      | 72/200 [1:04:28<2:35:00, 72.66s/it] 36%|###6      | 73/200 [1:05:29<2:26:05, 69.02s/it] 37%|###7      | 74/200 [1:06:26<2:17:44, 65.59s/it] 38%|###7      | 75/200 [1:07:38<2:20:06, 67.25s/it] 38%|###8      | 76/200 [1:08:40<2:15:56, 65.77s/it] 38%|###8      | 77/200 [1:09:44<2:13:44, 65.24s/it] 39%|###9      | 78/200 [1:10:53<2:15:19, 66.55s/it] 40%|###9      | 79/200 [1:12:00<2:14:21, 66.62s/it] 40%|####      | 80/200 [1:13:03<2:10:53, 65.44s/it] 40%|####      | 81/200 [1:13:13<1:36:41, 48.75s/it] 41%|####1     | 82/200 [1:14:29<1:52:05, 57.00s/it] 42%|####1     | 83/200 [1:15:48<2:04:09, 63.67s/it] 42%|####2     | 84/200 [1:17:03<2:09:39, 67.07s/it] 42%|####2     | 85/200 [1:18:02<2:03:59, 64.70s/it] 43%|####3     | 86/200 [1:18:56<1:56:44, 61.44s/it] 44%|####3     | 87/200 [1:19:55<1:53:59, 60.53s/it] 44%|####4     | 88/200 [1:21:06<1:59:03, 63.78s/it] 44%|####4     | 89/200 [1:22:11<1:58:53, 64.27s/it] 45%|####5     | 90/200 [1:23:19<1:59:52, 65.39s/it] 46%|####5     | 91/200 [1:24:38<2:05:50, 69.28s/it] 46%|####6     | 92/200 [1:25:54<2:08:27, 71.36s/it] 46%|####6     | 93/200 [1:27:04<2:06:39, 71.02s/it] 47%|####6     | 94/200 [1:28:58<2:28:15, 83.92s/it] 48%|####7     | 95/200 [1:30:15<2:23:09, 81.81s/it] 48%|####8     | 96/200 [1:31:32<2:19:12, 80.31s/it] 48%|####8     | 97/200 [1:33:00<2:22:03, 82.75s/it] 49%|####9     | 98/200 [1:34:27<2:22:44, 83.96s/it] 50%|####9     | 99/200 [1:36:47<2:49:22, 100.61s/it] 50%|#####     | 100/200 [1:38:26<2:47:18, 100.38s/it] 50%|#####     | 101/200 [1:39:43<2:33:45, 93.18s/it]  51%|#####1    | 102/200 [1:42:10<2:58:53, 109.52s/it] 52%|#####1    | 103/200 [1:44:18<3:05:33, 114.78s/it] 52%|#####2    | 104/200 [1:45:46<2:50:58, 106.86s/it] 52%|#####2    | 105/200 [1:47:17<2:41:38, 102.09s/it] 53%|#####3    | 106/200 [1:48:23<2:23:16, 91.45s/it]  54%|#####3    | 107/200 [1:49:15<2:03:01, 79.37s/it] 54%|#####4    | 108/200 [1:50:10<1:50:42, 72.20s/it] 55%|#####4    | 109/200 [1:51:18<1:47:45, 71.04s/it] 55%|#####5    | 110/200 [1:52:27<1:45:35, 70.39s/it] 56%|#####5    | 111/200 [1:53:36<1:43:44, 69.93s/it] 56%|#####6    | 112/200 [1:54:41<1:40:04, 68.24s/it] 56%|#####6    | 113/200 [1:55:48<1:38:40, 68.06s/it] 57%|#####6    | 114/200 [1:57:10<1:43:34, 72.27s/it] 57%|#####7    | 115/200 [1:58:22<1:42:06, 72.07s/it] 58%|#####8    | 116/200 [1:59:39<1:42:57, 73.55s/it] 58%|#####8    | 117/200 [2:00:53<1:42:02, 73.77s/it] 59%|#####8    | 118/200 [2:01:57<1:36:46, 70.82s/it] 60%|#####9    | 119/200 [2:03:32<1:45:24, 78.08s/it] 60%|######    | 120/200 [2:05:04<1:49:36, 82.20s/it] 60%|######    | 121/200 [2:06:07<1:40:42, 76.49s/it] 61%|######1   | 122/200 [2:07:05<1:32:17, 70.99s/it] 62%|######1   | 123/200 [2:08:05<1:26:38, 67.52s/it] 62%|######2   | 124/200 [2:08:57<1:19:47, 62.99s/it] 62%|######2   | 125/200 [2:09:54<1:16:29, 61.20s/it] 62%|######2   | 125/200 [2:11:07<1:18:40, 62.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 33.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 32.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 35.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:00<00:00, 35.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 31.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.97it/s]
  Fold 2/3 val LSE: 193.685634
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<55:22, 16.70s/it]  1%|1         | 2/200 [00:31<52:01, 15.77s/it]  2%|1         | 3/200 [01:04<1:17:11, 23.51s/it]  2%|2         | 4/200 [01:49<1:45:00, 32.14s/it]  2%|2         | 5/200 [06:40<6:47:44, 125.46s/it]  3%|3         | 6/200 [07:13<5:03:58, 94.01s/it]   4%|3         | 7/200 [09:30<5:47:47, 108.12s/it]  4%|4         | 8/200 [09:58<4:23:40, 82.40s/it]   4%|4         | 9/200 [14:03<7:04:23, 133.32s/it]  5%|5         | 10/200 [14:53<5:40:55, 107.66s/it]  6%|5         | 11/200 [15:33<4:33:27, 86.81s/it]   6%|6         | 12/200 [16:12<3:47:04, 72.47s/it]  6%|6         | 13/200 [16:33<2:57:09, 56.84s/it]  7%|7         | 14/200 [16:53<2:21:47, 45.74s/it]  8%|7         | 15/200 [17:19<2:02:20, 39.68s/it]  8%|8         | 16/200 [19:09<3:06:36, 60.85s/it]  8%|8         | 17/200 [19:35<2:33:52, 50.45s/it]  9%|9         | 18/200 [20:06<2:14:52, 44.46s/it] 10%|9         | 19/200 [20:34<1:59:44, 39.69s/it] 10%|#         | 20/200 [20:51<1:37:49, 32.61s/it] 10%|#         | 21/200 [21:13<1:28:11, 29.56s/it] 11%|#1        | 22/200 [21:44<1:29:03, 30.02s/it] 12%|#1        | 23/200 [22:02<1:17:34, 26.30s/it] 12%|#2        | 24/200 [24:19<2:54:44, 59.57s/it] 12%|#2        | 25/200 [25:58<3:28:06, 71.35s/it] 13%|#3        | 26/200 [26:21<2:45:01, 56.91s/it] 14%|#3        | 27/200 [26:46<2:16:05, 47.20s/it] 14%|#4        | 28/200 [26:59<1:46:20, 37.10s/it] 14%|#4        | 29/200 [28:42<2:42:02, 56.86s/it] 15%|#5        | 30/200 [29:03<2:10:25, 46.03s/it] 16%|#5        | 31/200 [29:15<1:40:54, 35.83s/it] 16%|#6        | 32/200 [30:20<2:04:45, 44.56s/it] 16%|#6        | 33/200 [30:38<1:41:42, 36.54s/it] 17%|#7        | 34/200 [30:48<1:19:15, 28.65s/it] 18%|#7        | 35/200 [31:00<1:05:29, 23.81s/it] 18%|#8        | 36/200 [32:03<1:37:17, 35.59s/it] 18%|#8        | 37/200 [32:22<1:22:43, 30.45s/it] 19%|#9        | 38/200 [32:47<1:17:37, 28.75s/it] 20%|#9        | 39/200 [33:08<1:10:50, 26.40s/it] 20%|##        | 40/200 [33:36<1:12:17, 27.11s/it] 20%|##        | 41/200 [34:12<1:18:49, 29.75s/it] 21%|##1       | 42/200 [35:22<1:49:56, 41.75s/it] 22%|##1       | 43/200 [35:46<1:34:57, 36.29s/it] 22%|##2       | 44/200 [37:06<2:08:39, 49.48s/it] 22%|##2       | 45/200 [37:29<1:47:06, 41.46s/it] 23%|##3       | 46/200 [38:49<2:16:20, 53.12s/it] 24%|##3       | 47/200 [39:12<1:52:51, 44.26s/it] 24%|##4       | 48/200 [40:18<2:08:21, 50.67s/it] 24%|##4       | 49/200 [41:39<2:30:42, 59.89s/it] 25%|##5       | 50/200 [41:54<1:55:35, 46.24s/it] 26%|##5       | 51/200 [42:58<2:08:02, 51.56s/it] 26%|##6       | 52/200 [44:16<2:26:43, 59.48s/it] 26%|##6       | 53/200 [45:20<2:28:55, 60.79s/it] 27%|##7       | 54/200 [46:28<2:33:39, 63.15s/it] 28%|##7       | 55/200 [47:34<2:34:41, 64.01s/it] 28%|##8       | 56/200 [48:36<2:31:54, 63.30s/it] 28%|##8       | 57/200 [49:58<2:43:55, 68.78s/it] 29%|##9       | 58/200 [51:16<2:49:20, 71.56s/it] 30%|##9       | 59/200 [52:19<2:42:47, 69.27s/it] 30%|###       | 60/200 [53:44<2:52:29, 73.92s/it] 30%|###       | 61/200 [54:52<2:46:43, 71.97s/it] 31%|###1      | 62/200 [55:52<2:37:36, 68.53s/it] 32%|###1      | 63/200 [56:59<2:35:09, 67.96s/it] 32%|###2      | 64/200 [58:12<2:37:31, 69.49s/it] 32%|###2      | 65/200 [59:18<2:34:15, 68.56s/it] 33%|###3      | 66/200 [1:00:38<2:40:21, 71.80s/it] 34%|###3      | 67/200 [1:02:08<2:51:51, 77.53s/it] 34%|###4      | 68/200 [1:03:26<2:50:49, 77.65s/it] 34%|###4      | 69/200 [1:03:44<2:10:18, 59.69s/it] 35%|###5      | 70/200 [1:03:58<1:39:27, 45.90s/it] 36%|###5      | 71/200 [1:05:19<2:01:05, 56.32s/it] 36%|###6      | 72/200 [1:06:32<2:10:50, 61.33s/it] 36%|###6      | 73/200 [1:07:52<2:21:45, 66.98s/it] 37%|###7      | 74/200 [1:09:16<2:31:40, 72.22s/it] 38%|###7      | 75/200 [1:09:30<1:54:05, 54.77s/it] 38%|###8      | 76/200 [1:09:50<1:31:45, 44.40s/it] 38%|###8      | 77/200 [1:11:09<1:52:10, 54.72s/it] 39%|###9      | 78/200 [1:12:27<2:05:19, 61.63s/it] 40%|###9      | 79/200 [1:12:40<1:34:55, 47.07s/it] 40%|####      | 80/200 [1:14:10<2:00:04, 60.03s/it] 40%|####      | 81/200 [1:14:23<1:30:33, 45.66s/it] 41%|####1     | 82/200 [1:15:38<1:47:20, 54.58s/it] 42%|####1     | 83/200 [1:15:51<1:22:08, 42.13s/it] 42%|####2     | 84/200 [1:16:07<1:06:30, 34.40s/it] 42%|####2     | 85/200 [1:17:32<1:34:35, 49.36s/it] 43%|####3     | 86/200 [1:17:53<1:18:02, 41.07s/it] 44%|####3     | 87/200 [1:19:37<1:52:27, 59.71s/it] 44%|####4     | 88/200 [1:19:48<1:24:15, 45.14s/it] 44%|####4     | 89/200 [1:21:21<1:50:17, 59.62s/it] 45%|####5     | 90/200 [1:22:31<1:54:45, 62.59s/it] 46%|####5     | 91/200 [1:23:28<1:50:38, 60.90s/it] 46%|####6     | 92/200 [1:24:49<2:00:37, 67.01s/it] 46%|####6     | 93/200 [1:25:55<1:58:53, 66.67s/it] 47%|####6     | 94/200 [1:27:06<2:00:18, 68.10s/it] 48%|####7     | 95/200 [1:28:05<1:54:21, 65.35s/it] 48%|####8     | 96/200 [1:29:05<1:50:24, 63.70s/it] 48%|####8     | 97/200 [1:30:09<1:49:22, 63.71s/it] 49%|####9     | 98/200 [1:31:18<1:51:15, 65.44s/it] 50%|####9     | 99/200 [1:32:07<1:41:35, 60.35s/it] 50%|#####     | 100/200 [1:33:12<1:42:51, 61.72s/it] 50%|#####     | 101/200 [1:33:28<1:19:18, 48.06s/it] 51%|#####1    | 102/200 [1:33:46<1:03:50, 39.09s/it] 52%|#####1    | 103/200 [1:35:19<1:29:16, 55.22s/it] 52%|#####2    | 104/200 [1:36:18<1:30:13, 56.39s/it] 52%|#####2    | 105/200 [1:37:33<1:38:11, 62.02s/it] 53%|#####3    | 106/200 [1:38:33<1:36:07, 61.36s/it] 54%|#####3    | 107/200 [1:39:39<1:37:32, 62.93s/it] 54%|#####4    | 108/200 [1:40:57<1:43:04, 67.22s/it] 55%|#####4    | 109/200 [1:42:17<1:47:52, 71.12s/it] 55%|#####5    | 110/200 [1:43:21<1:43:30, 69.00s/it] 56%|#####5    | 111/200 [1:44:31<1:43:00, 69.44s/it] 56%|#####6    | 112/200 [1:45:36<1:39:36, 67.91s/it] 56%|#####6    | 113/200 [1:46:46<1:39:20, 68.51s/it] 57%|#####6    | 114/200 [1:47:58<1:40:01, 69.79s/it] 57%|#####7    | 115/200 [1:49:11<1:40:08, 70.69s/it] 58%|#####8    | 116/200 [1:50:43<1:47:59, 77.14s/it] 58%|#####8    | 117/200 [1:52:05<1:48:31, 78.45s/it] 59%|#####8    | 118/200 [1:53:27<1:48:35, 79.45s/it] 60%|#####9    | 119/200 [1:54:53<1:50:09, 81.60s/it] 60%|######    | 120/200 [1:56:06<1:45:14, 78.93s/it] 60%|######    | 121/200 [1:57:31<1:46:12, 80.67s/it] 61%|######1   | 122/200 [1:58:27<1:35:16, 73.28s/it] 62%|######1   | 123/200 [1:59:39<1:33:37, 72.96s/it] 62%|######2   | 124/200 [2:00:48<1:30:46, 71.66s/it] 62%|######2   | 124/200 [2:02:04<1:14:49, 59.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 33.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 34.43it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 35.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 33.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 32.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 30.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:00<00:00, 31.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.91it/s]
  Fold 3/3 val LSE: 166.091999
CV mean LSE: 176.891427 ± 12.036201 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:30, 44.77s/it]  1%|1         | 2/200 [01:17<2:05:11, 37.94s/it]  2%|1         | 3/200 [01:34<1:32:01, 28.03s/it]  2%|2         | 4/200 [01:54<1:21:44, 25.02s/it]  2%|2         | 5/200 [06:18<6:00:50, 111.03s/it]  3%|3         | 6/200 [07:09<4:53:14, 90.70s/it]   4%|3         | 7/200 [07:40<3:49:10, 71.25s/it]  4%|4         | 8/200 [08:06<3:02:01, 56.88s/it]  4%|4         | 9/200 [08:36<2:34:13, 48.45s/it]  5%|5         | 10/200 [09:05<2:14:34, 42.50s/it]  6%|5         | 11/200 [09:48<2:14:15, 42.62s/it]  6%|6         | 12/200 [10:09<1:52:59, 36.06s/it]  6%|6         | 13/200 [10:43<1:50:35, 35.48s/it]  7%|7         | 14/200 [15:37<5:52:06, 113.58s/it]  8%|7         | 15/200 [16:04<4:29:29, 87.40s/it]   8%|8         | 16/200 [16:23<3:24:50, 66.79s/it]  8%|8         | 17/200 [18:55<4:41:34, 92.32s/it]  9%|9         | 18/200 [19:13<3:32:54, 70.19s/it] 10%|9         | 19/200 [19:39<2:51:29, 56.85s/it] 10%|#         | 20/200 [19:59<2:17:30, 45.83s/it] 10%|#         | 21/200 [24:03<5:13:46, 105.18s/it] 11%|#1        | 22/200 [24:39<4:10:56, 84.59s/it]  12%|#1        | 23/200 [25:04<3:16:28, 66.60s/it] 12%|#2        | 24/200 [25:22<2:32:23, 51.95s/it] 12%|#2        | 25/200 [27:43<3:49:14, 78.59s/it] 13%|#3        | 26/200 [28:00<2:54:23, 60.14s/it] 14%|#3        | 27/200 [30:39<4:18:48, 89.76s/it] 14%|#4        | 28/200 [30:55<3:14:30, 67.85s/it] 14%|#4        | 29/200 [34:55<5:40:05, 119.33s/it] 15%|#5        | 30/200 [35:20<4:18:32, 91.25s/it]  16%|#5        | 31/200 [37:39<4:57:20, 105.56s/it] 16%|#6        | 32/200 [37:57<3:41:59, 79.28s/it]  16%|#6        | 33/200 [38:27<2:59:19, 64.43s/it] 17%|#7        | 34/200 [38:40<2:15:40, 49.04s/it] 18%|#7        | 35/200 [41:17<3:43:51, 81.40s/it] 18%|#8        | 36/200 [41:39<2:54:00, 63.66s/it] 18%|#8        | 37/200 [42:03<2:19:54, 51.50s/it] 19%|#9        | 38/200 [45:29<4:24:17, 97.89s/it] 20%|#9        | 39/200 [45:58<3:27:19, 77.27s/it] 20%|##        | 40/200 [47:28<3:36:07, 81.05s/it] 20%|##        | 41/200 [47:55<2:51:58, 64.89s/it] 21%|##1       | 42/200 [49:14<3:01:48, 69.04s/it] 22%|##1       | 43/200 [49:38<2:25:51, 55.74s/it] 22%|##2       | 44/200 [49:56<1:55:17, 44.35s/it] 22%|##2       | 45/200 [51:25<2:28:49, 57.61s/it] 23%|##3       | 46/200 [51:43<1:57:58, 45.97s/it] 24%|##3       | 47/200 [53:15<2:32:24, 59.77s/it] 24%|##4       | 48/200 [53:30<1:57:24, 46.34s/it] 24%|##4       | 49/200 [55:01<2:29:37, 59.45s/it] 25%|##5       | 50/200 [55:14<1:54:19, 45.73s/it] 26%|##5       | 51/200 [55:28<1:29:37, 36.09s/it] 26%|##6       | 52/200 [56:41<1:56:12, 47.11s/it] 26%|##6       | 53/200 [56:58<1:33:27, 38.15s/it] 27%|##7       | 54/200 [58:32<2:13:29, 54.86s/it] 28%|##7       | 55/200 [58:45<1:42:35, 42.45s/it] 28%|##8       | 56/200 [1:00:07<2:09:53, 54.12s/it] 28%|##8       | 57/200 [1:00:21<1:40:22, 42.11s/it] 29%|##9       | 58/200 [1:00:38<1:21:59, 34.64s/it] 30%|##9       | 59/200 [1:02:05<1:58:27, 50.41s/it] 30%|###       | 60/200 [1:03:21<2:15:43, 58.17s/it] 30%|###       | 61/200 [1:04:30<2:21:59, 61.29s/it] 31%|###1      | 62/200 [1:05:56<2:37:48, 68.61s/it] 32%|###1      | 63/200 [1:06:08<1:58:10, 51.76s/it] 32%|###2      | 64/200 [1:07:39<2:23:50, 63.46s/it] 32%|###2      | 65/200 [1:08:49<2:27:33, 65.58s/it] 33%|###3      | 66/200 [1:10:06<2:33:47, 68.86s/it] 34%|###3      | 67/200 [1:11:32<2:44:26, 74.18s/it] 34%|###4      | 68/200 [1:12:45<2:41:59, 73.63s/it] 34%|###4      | 69/200 [1:14:03<2:43:29, 74.88s/it] 35%|###5      | 70/200 [1:15:28<2:49:00, 78.01s/it] 36%|###5      | 71/200 [1:15:51<2:12:14, 61.51s/it] 36%|###6      | 72/200 [1:17:16<2:26:27, 68.65s/it] 36%|###6      | 73/200 [1:18:33<2:30:32, 71.12s/it] 37%|###7      | 74/200 [1:18:49<1:54:26, 54.49s/it] 38%|###7      | 75/200 [1:20:16<2:13:46, 64.21s/it] 38%|###8      | 76/200 [1:20:38<1:46:42, 51.63s/it] 38%|###8      | 77/200 [1:20:52<1:22:33, 40.27s/it] 39%|###9      | 78/200 [1:21:06<1:05:42, 32.31s/it] 40%|###9      | 79/200 [1:22:41<1:43:21, 51.25s/it] 40%|####      | 80/200 [1:22:56<1:20:44, 40.37s/it] 40%|####      | 81/200 [1:24:15<1:43:15, 52.07s/it] 41%|####1     | 82/200 [1:25:52<2:08:37, 65.40s/it] 42%|####1     | 83/200 [1:27:18<2:19:24, 71.49s/it] 42%|####2     | 84/200 [1:28:35<2:21:29, 73.19s/it] 42%|####2     | 85/200 [1:30:01<2:27:49, 77.12s/it] 43%|####3     | 86/200 [1:31:18<2:26:33, 77.13s/it] 44%|####3     | 87/200 [1:31:34<1:50:31, 58.68s/it] 44%|####4     | 88/200 [1:33:04<2:07:29, 68.30s/it] 44%|####4     | 89/200 [1:34:19<2:09:39, 70.08s/it] 45%|####5     | 90/200 [1:35:35<2:12:02, 72.03s/it] 46%|####5     | 91/200 [1:35:57<1:43:34, 57.02s/it] 46%|####6     | 92/200 [1:37:26<1:59:33, 66.42s/it] 46%|####6     | 93/200 [1:38:47<2:06:17, 70.82s/it] 47%|####6     | 94/200 [1:39:57<2:04:52, 70.68s/it] 48%|####7     | 95/200 [1:41:16<2:07:48, 73.03s/it] 48%|####8     | 96/200 [1:42:37<2:10:52, 75.50s/it] 48%|####8     | 97/200 [1:43:48<2:07:11, 74.09s/it] 49%|####9     | 98/200 [1:44:44<1:56:52, 68.75s/it] 50%|####9     | 99/200 [1:45:44<1:51:14, 66.08s/it] 50%|#####     | 100/200 [1:46:48<1:49:22, 65.62s/it] 50%|#####     | 101/200 [1:47:47<1:44:46, 63.50s/it] 51%|#####1    | 102/200 [1:48:42<1:39:45, 61.08s/it] 52%|#####1    | 103/200 [1:49:44<1:39:10, 61.35s/it] 52%|#####2    | 104/200 [1:51:01<1:45:39, 66.04s/it] 52%|#####2    | 105/200 [1:52:14<1:47:46, 68.07s/it] 53%|#####3    | 106/200 [1:53:10<1:40:49, 64.36s/it] 54%|#####3    | 107/200 [1:54:47<1:54:52, 74.11s/it] 54%|#####4    | 108/200 [1:55:53<1:50:10, 71.85s/it] 55%|#####4    | 109/200 [1:56:58<1:45:54, 69.83s/it] 55%|#####5    | 110/200 [1:58:01<1:41:29, 67.66s/it] 56%|#####5    | 111/200 [1:59:31<1:50:18, 74.37s/it] 56%|#####6    | 112/200 [2:00:52<1:52:11, 76.49s/it] 56%|#####6    | 113/200 [2:02:01<1:47:30, 74.14s/it] 57%|#####6    | 114/200 [2:03:24<1:50:00, 76.75s/it] 57%|#####7    | 115/200 [2:04:59<1:56:38, 82.33s/it] 58%|#####8    | 116/200 [2:06:19<1:54:09, 81.55s/it] 58%|#####8    | 117/200 [2:07:31<1:48:54, 78.73s/it] 59%|#####8    | 118/200 [2:08:45<1:45:23, 77.11s/it] 60%|#####9    | 119/200 [2:09:56<1:41:59, 75.56s/it] 60%|######    | 120/200 [2:11:37<1:50:50, 83.13s/it] 60%|######    | 121/200 [2:12:44<1:42:58, 78.21s/it] 61%|######1   | 122/200 [2:14:09<1:44:29, 80.37s/it] 62%|######1   | 123/200 [2:15:21<1:39:37, 77.64s/it] 62%|######2   | 124/200 [2:16:22<1:32:12, 72.80s/it] 62%|######2   | 125/200 [2:17:27<1:28:08, 70.51s/it] 63%|######3   | 126/200 [2:18:34<1:25:31, 69.35s/it] 64%|######3   | 127/200 [2:19:34<1:20:57, 66.55s/it] 64%|######4   | 128/200 [2:20:55<1:25:05, 70.91s/it] 64%|######4   | 129/200 [2:22:15<1:27:06, 73.61s/it] 65%|######5   | 130/200 [2:23:22<1:23:29, 71.57s/it] 66%|######5   | 131/200 [2:24:22<1:18:27, 68.22s/it] 66%|######6   | 132/200 [2:25:24<1:14:59, 66.17s/it] 66%|######6   | 133/200 [2:25:43<58:22, 52.27s/it]   67%|######7   | 134/200 [2:27:01<1:05:47, 59.81s/it] 68%|######7   | 135/200 [2:28:23<1:12:04, 66.54s/it] 68%|######8   | 136/200 [2:29:20<1:07:55, 63.68s/it] 68%|######8   | 137/200 [2:30:21<1:06:02, 62.90s/it] 69%|######9   | 138/200 [2:31:30<1:06:42, 64.56s/it] 70%|######9   | 139/200 [2:32:54<1:11:38, 70.47s/it] 70%|#######   | 140/200 [2:34:00<1:09:06, 69.11s/it] 70%|#######   | 141/200 [2:35:36<1:16:01, 77.31s/it] 71%|#######1  | 142/200 [2:36:39<1:10:25, 72.85s/it] 72%|#######1  | 143/200 [2:37:45<1:07:24, 70.96s/it] 72%|#######2  | 144/200 [2:38:46<1:03:21, 67.88s/it] 72%|#######2  | 145/200 [2:39:51<1:01:35, 67.20s/it] 73%|#######3  | 146/200 [2:41:01<1:01:08, 67.93s/it] 74%|#######3  | 147/200 [2:42:12<1:00:46, 68.81s/it] 74%|#######4  | 148/200 [2:44:03<1:10:32, 81.40s/it] 74%|#######4  | 149/200 [2:45:36<1:12:12, 84.94s/it] 75%|#######5  | 150/200 [2:47:03<1:11:20, 85.61s/it] 76%|#######5  | 151/200 [2:48:08<1:04:51, 79.42s/it] 76%|#######6  | 152/200 [2:49:29<1:03:56, 79.94s/it] 76%|#######6  | 153/200 [2:49:53<49:18, 62.95s/it]   77%|#######7  | 154/200 [2:52:01<1:03:20, 82.62s/it] 77%|#######7  | 154/200 [2:54:17<52:03, 67.91s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 37.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.68it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 38.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 33.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 34.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_018_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 176.891427 ± 12.036201
Final Training LSE: 441.730800
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 149.973516
Validation LSE (no cog): 149.984366
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_018_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 176.891427
Final LSE: 441.730800
BIC: -53113.1029
