original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 253

=== Parameters for Candidate 253 (K=4, hyper idx=37) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:35, 44.50s/it]  1%|1         | 2/200 [01:01<1:33:05, 28.21s/it]  2%|1         | 3/200 [01:17<1:14:36, 22.72s/it]  2%|2         | 4/200 [01:39<1:12:59, 22.34s/it]  2%|2         | 5/200 [07:05<7:08:18, 131.79s/it]  3%|3         | 6/200 [07:47<5:28:12, 101.51s/it]  3%|3         | 6/200 [14:23<7:45:22, 143.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.35it/s]
  Fold 1/3 val LSE: 199.189116
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:03, 32.28s/it]  1%|1         | 2/200 [00:49<1:16:57, 23.32s/it]  2%|1         | 3/200 [01:10<1:13:00, 22.24s/it]  2%|2         | 4/200 [01:28<1:07:13, 20.58s/it]  2%|2         | 5/200 [08:51<9:22:42, 173.14s/it]  3%|3         | 6/200 [09:09<6:28:21, 120.11s/it]  3%|3         | 6/200 [13:09<7:05:15, 131.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.41it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]
  Fold 2/3 val LSE: 218.405600
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:43, 42.43s/it]  1%|1         | 2/200 [01:25<2:21:38, 42.92s/it]  2%|1         | 3/200 [01:45<1:46:49, 32.54s/it]  2%|2         | 4/200 [02:33<2:05:06, 38.30s/it]  2%|2         | 5/200 [02:54<1:44:48, 32.25s/it]  3%|3         | 6/200 [03:12<1:28:10, 27.27s/it]  4%|3         | 7/200 [08:56<7:00:52, 130.84s/it]  4%|4         | 8/200 [09:32<5:22:37, 100.82s/it]  4%|4         | 9/200 [14:50<8:56:42, 168.60s/it]  5%|5         | 10/200 [15:12<6:31:09, 123.52s/it]  6%|5         | 11/200 [15:45<5:01:33, 95.73s/it]   6%|6         | 12/200 [20:11<7:41:44, 147.36s/it]  6%|6         | 13/200 [20:35<5:42:44, 109.97s/it]  7%|7         | 14/200 [25:00<8:06:54, 157.07s/it]  8%|7         | 15/200 [30:20<10:35:43, 206.18s/it]  8%|8         | 16/200 [36:56<13:27:26, 263.30s/it]  8%|8         | 17/200 [37:33<9:55:08, 195.13s/it]   9%|9         | 18/200 [43:16<12:06:43, 239.58s/it] 10%|9         | 19/200 [52:18<16:37:07, 330.54s/it] 10%|#         | 20/200 [52:41<11:54:19, 238.11s/it] 10%|#         | 21/200 [53:06<8:39:35, 174.17s/it]  11%|#1        | 22/200 [59:25<11:39:05, 235.65s/it] 12%|#1        | 23/200 [1:06:05<14:00:12, 284.82s/it] 12%|#2        | 24/200 [1:06:25<10:02:21, 205.35s/it] 12%|#2        | 25/200 [1:12:40<12:27:30, 256.29s/it] 13%|#3        | 26/200 [1:12:58<8:55:57, 184.82s/it]  14%|#3        | 27/200 [1:21:14<13:21:49, 278.09s/it] 14%|#4        | 28/200 [1:21:27<9:29:29, 198.66s/it]  14%|#4        | 29/200 [1:28:41<12:47:25, 269.27s/it] 15%|#5        | 30/200 [1:29:02<9:11:39, 194.70s/it]  16%|#5        | 31/200 [1:35:54<12:11:56, 259.86s/it] 16%|#6        | 32/200 [1:36:15<8:47:21, 188.34s/it]  16%|#6        | 33/200 [1:42:26<11:16:32, 243.07s/it] 17%|#7        | 34/200 [1:42:53<8:13:14, 178.28s/it]  18%|#7        | 35/200 [1:47:17<9:21:07, 204.04s/it] 18%|#8        | 36/200 [1:53:02<11:13:30, 246.41s/it] 18%|#8        | 37/200 [1:53:28<8:09:25, 180.16s/it]  19%|#9        | 38/200 [1:53:43<5:52:40, 130.62s/it] 20%|#9        | 39/200 [1:59:06<8:24:59, 188.19s/it] 20%|##        | 40/200 [1:59:21<6:03:33, 136.33s/it] 20%|##        | 41/200 [2:04:38<8:24:56, 190.54s/it] 21%|##1       | 42/200 [2:04:58<6:07:20, 139.50s/it] 22%|##1       | 43/200 [2:15:31<12:32:03, 287.41s/it] 22%|##2       | 44/200 [2:15:59<9:04:49, 209.55s/it]  22%|##2       | 45/200 [2:19:11<8:47:59, 204.39s/it] 23%|##3       | 46/200 [2:19:32<6:23:26, 149.39s/it] 24%|##3       | 47/200 [2:26:21<9:39:37, 227.30s/it] 24%|##4       | 48/200 [2:26:50<7:04:43, 167.66s/it] 24%|##4       | 49/200 [2:27:15<5:14:18, 124.89s/it] 25%|##5       | 50/200 [2:32:42<7:44:16, 185.71s/it] 26%|##5       | 51/200 [2:33:10<5:43:06, 138.16s/it] 26%|##6       | 52/200 [2:40:06<9:06:35, 221.59s/it] 26%|##6       | 53/200 [2:40:34<6:40:27, 163.45s/it] 27%|##7       | 54/200 [2:44:45<7:41:43, 189.75s/it] 28%|##7       | 55/200 [2:45:12<5:40:35, 140.94s/it] 28%|##8       | 56/200 [2:45:43<4:19:34, 108.16s/it] 28%|##8       | 57/200 [2:46:08<3:18:18, 83.20s/it]  29%|##9       | 58/200 [2:50:59<5:44:19, 145.49s/it] 30%|##9       | 59/200 [2:55:07<6:54:17, 176.29s/it] 30%|###       | 60/200 [2:55:39<5:09:43, 132.74s/it] 30%|###       | 61/200 [2:58:39<5:40:57, 147.18s/it] 31%|###1      | 62/200 [2:58:57<4:09:02, 108.28s/it] 32%|###1      | 63/200 [3:03:44<6:09:36, 161.87s/it] 32%|###2      | 64/200 [3:06:35<6:12:55, 164.52s/it] 32%|###2      | 65/200 [3:06:59<4:35:54, 122.63s/it] 33%|###3      | 66/200 [3:12:12<6:41:01, 179.57s/it] 34%|###3      | 67/200 [3:16:26<7:27:30, 201.88s/it] 34%|###4      | 68/200 [3:16:52<5:28:12, 149.18s/it] 34%|###4      | 69/200 [3:17:15<4:02:51, 111.23s/it] 35%|###5      | 70/200 [3:20:12<4:43:37, 130.91s/it] 36%|###5      | 71/200 [3:23:37<5:29:23, 153.20s/it] 36%|###6      | 72/200 [3:26:35<5:43:00, 160.78s/it] 36%|###6      | 73/200 [3:29:25<5:45:49, 163.38s/it] 37%|###7      | 74/200 [3:30:01<4:23:17, 125.38s/it] 38%|###7      | 75/200 [3:32:51<4:48:44, 138.59s/it] 38%|###8      | 76/200 [3:35:35<5:02:05, 146.17s/it] 38%|###8      | 77/200 [3:35:50<3:39:01, 106.84s/it] 39%|###9      | 78/200 [3:38:26<4:07:36, 121.77s/it] 40%|###9      | 79/200 [3:38:48<3:04:44, 91.60s/it]  40%|####      | 80/200 [3:41:44<3:53:53, 116.94s/it] 40%|####      | 81/200 [3:42:10<2:58:17, 89.89s/it]  41%|####1     | 82/200 [3:45:09<3:49:13, 116.55s/it] 42%|####1     | 83/200 [3:47:33<4:03:11, 124.71s/it] 42%|####2     | 84/200 [3:48:03<3:06:24, 96.41s/it]  42%|####2     | 85/200 [3:50:45<3:42:10, 115.92s/it] 43%|####3     | 86/200 [3:50:58<2:41:44, 85.13s/it]  44%|####3     | 87/200 [3:51:15<2:02:02, 64.80s/it] 44%|####4     | 88/200 [3:53:34<2:42:29, 87.05s/it] 44%|####4     | 89/200 [3:55:48<3:06:50, 101.00s/it] 45%|####5     | 90/200 [3:58:12<3:28:36, 113.79s/it] 46%|####5     | 91/200 [3:58:33<2:36:30, 86.15s/it]  46%|####6     | 92/200 [4:00:51<3:03:05, 101.72s/it] 46%|####6     | 93/200 [4:01:26<2:25:39, 81.68s/it]  47%|####6     | 94/200 [4:01:43<1:49:55, 62.22s/it] 48%|####7     | 95/200 [4:03:59<2:27:49, 84.47s/it] 48%|####8     | 96/200 [4:04:30<1:58:10, 68.18s/it] 48%|####8     | 97/200 [4:04:50<1:32:39, 53.98s/it] 49%|####9     | 98/200 [4:05:18<1:18:25, 46.13s/it] 50%|####9     | 99/200 [4:07:42<2:07:03, 75.48s/it] 50%|#####     | 100/200 [4:08:34<1:54:09, 68.49s/it] 50%|#####     | 101/200 [4:10:57<2:29:48, 90.79s/it] 51%|#####1    | 102/200 [4:11:33<2:01:28, 74.37s/it] 52%|#####1    | 103/200 [4:14:23<2:46:24, 102.94s/it] 52%|#####2    | 104/200 [4:14:53<2:09:59, 81.24s/it]  52%|#####2    | 105/200 [4:15:25<1:44:48, 66.19s/it] 53%|#####3    | 106/200 [4:15:49<1:23:52, 53.54s/it] 54%|#####3    | 107/200 [4:18:02<2:00:06, 77.48s/it] 54%|#####4    | 108/200 [4:18:27<1:34:38, 61.72s/it] 55%|#####4    | 109/200 [4:18:50<1:15:56, 50.07s/it] 55%|#####5    | 110/200 [4:19:27<1:09:10, 46.12s/it] 56%|#####5    | 111/200 [4:19:49<57:47, 38.97s/it]   56%|#####6    | 112/200 [4:20:23<55:13, 37.66s/it] 56%|#####6    | 113/200 [4:20:58<53:11, 36.69s/it] 57%|#####6    | 114/200 [4:21:22<47:22, 33.05s/it] 57%|#####7    | 115/200 [4:21:44<41:49, 29.53s/it] 58%|#####8    | 116/200 [4:21:59<35:25, 25.30s/it] 58%|#####8    | 117/200 [4:22:17<31:52, 23.04s/it] 59%|#####8    | 118/200 [4:22:46<34:06, 24.96s/it] 60%|#####9    | 119/200 [4:25:37<1:32:31, 68.54s/it] 60%|######    | 120/200 [4:26:05<1:15:10, 56.38s/it] 60%|######    | 121/200 [4:28:55<1:59:07, 90.48s/it] 61%|######1   | 122/200 [4:29:22<1:33:07, 71.64s/it] 62%|######1   | 123/200 [4:32:08<2:08:15, 99.95s/it] 62%|######2   | 124/200 [4:35:15<2:39:25, 125.87s/it] 62%|######2   | 125/200 [4:37:39<2:44:10, 131.33s/it] 63%|######3   | 126/200 [4:40:26<2:55:10, 142.03s/it] 64%|######3   | 127/200 [4:40:48<2:09:12, 106.19s/it] 64%|######4   | 128/200 [4:43:36<2:29:41, 124.75s/it] 64%|######4   | 129/200 [4:46:37<2:47:32, 141.58s/it] 65%|######5   | 130/200 [4:46:59<2:03:16, 105.67s/it] 66%|######5   | 131/200 [4:49:20<2:13:39, 116.23s/it] 66%|######6   | 132/200 [4:52:21<2:33:36, 135.54s/it] 66%|######6   | 133/200 [4:54:07<2:21:38, 126.85s/it] 67%|######7   | 134/200 [4:56:45<2:29:53, 136.26s/it] 68%|######7   | 135/200 [4:59:07<2:29:21, 137.88s/it] 68%|######8   | 136/200 [5:01:41<2:32:16, 142.75s/it] 68%|######8   | 137/200 [5:04:43<2:42:14, 154.51s/it] 69%|######9   | 138/200 [5:07:14<2:38:39, 153.55s/it] 70%|######9   | 139/200 [5:09:47<2:35:51, 153.30s/it] 70%|#######   | 140/200 [5:12:29<2:35:45, 155.76s/it] 70%|#######   | 141/200 [5:14:48<2:28:12, 150.73s/it] 71%|#######1  | 142/200 [5:16:56<2:19:14, 144.05s/it] 72%|#######1  | 143/200 [5:19:04<2:12:10, 139.14s/it] 72%|#######2  | 144/200 [5:21:13<2:07:00, 136.08s/it] 72%|#######2  | 145/200 [5:23:50<2:10:30, 142.38s/it] 73%|#######3  | 146/200 [5:26:08<2:07:08, 141.27s/it] 74%|#######3  | 147/200 [5:28:10<1:59:38, 135.45s/it]