original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 180

=== Parameters for Candidate 180 (K=3, hyper idx=72) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:05, 57.31s/it]  1%|1         | 2/200 [01:17<1:56:07, 35.19s/it]  2%|1         | 3/200 [01:53<1:57:06, 35.67s/it]  2%|2         | 4/200 [02:15<1:39:12, 30.37s/it]  2%|2         | 4/200 [08:02<6:34:07, 120.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  6.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  6.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.27it/s]
  Fold 1/3 val LSE: 204.228021
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:40, 41.21s/it]  1%|1         | 2/200 [01:00<1:34:08, 28.53s/it]  2%|1         | 3/200 [01:26<1:29:40, 27.31s/it]  2%|2         | 4/200 [01:45<1:18:16, 23.96s/it]  2%|2         | 5/200 [07:19<7:21:43, 135.92s/it]  3%|3         | 6/200 [07:58<5:32:12, 102.74s/it]  4%|3         | 7/200 [08:08<3:53:38, 72.64s/it]   4%|4         | 8/200 [15:23<10:00:39, 187.71s/it]  4%|4         | 9/200 [15:42<7:09:53, 135.05s/it]   5%|5         | 10/200 [21:27<10:33:14, 199.97s/it]  6%|5         | 11/200 [25:02<10:44:36, 204.64s/it]  6%|5         | 11/200 [29:11<8:21:26, 159.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  5.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  7.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  9.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.43it/s]
  Fold 2/3 val LSE: 219.248594
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:51, 29.81s/it]  1%|1         | 2/200 [00:48<1:16:03, 23.05s/it]  2%|1         | 3/200 [01:17<1:25:43, 26.11s/it]  2%|2         | 4/200 [02:20<2:12:07, 40.44s/it]  2%|2         | 5/200 [02:43<1:51:47, 34.40s/it]  3%|3         | 6/200 [03:05<1:36:34, 29.87s/it]  4%|3         | 7/200 [06:16<4:26:17, 82.78s/it]  4%|4         | 8/200 [06:36<3:20:54, 62.79s/it]  4%|4         | 9/200 [07:08<2:48:57, 53.08s/it]  5%|5         | 10/200 [07:25<2:13:13, 42.07s/it]  6%|5         | 11/200 [12:28<6:23:18, 121.69s/it]  6%|6         | 12/200 [12:47<4:43:55, 90.62s/it]   6%|6         | 13/200 [13:02<3:31:12, 67.77s/it]  7%|7         | 14/200 [16:51<6:01:07, 116.49s/it]  8%|7         | 15/200 [17:10<4:28:03, 86.94s/it]   8%|8         | 16/200 [21:53<7:27:39, 145.98s/it]  8%|8         | 17/200 [22:28<5:43:08, 112.51s/it]  9%|9         | 18/200 [22:47<4:16:36, 84.60s/it]  10%|9         | 19/200 [27:29<7:14:10, 143.92s/it] 10%|#         | 20/200 [27:53<5:22:59, 107.66s/it] 10%|#         | 21/200 [30:45<6:19:15, 127.12s/it] 11%|#1        | 22/200 [31:09<4:45:43, 96.31s/it]  12%|#1        | 23/200 [34:45<6:29:45, 132.12s/it] 12%|#2        | 24/200 [35:01<4:45:05, 97.19s/it]  12%|#2        | 25/200 [39:09<6:55:20, 142.40s/it] 13%|#3        | 26/200 [39:27<5:04:52, 105.13s/it] 14%|#3        | 27/200 [44:18<7:44:14, 161.01s/it] 14%|#4        | 28/200 [44:33<5:35:23, 117.00s/it] 14%|#4        | 29/200 [48:30<7:16:06, 153.02s/it] 15%|#5        | 30/200 [48:42<5:14:11, 110.89s/it] 16%|#5        | 31/200 [51:34<6:04:00, 129.24s/it] 16%|#6        | 32/200 [51:52<4:28:10, 95.78s/it]  16%|#6        | 33/200 [55:32<6:10:26, 133.09s/it] 17%|#7        | 34/200 [55:51<4:33:25, 98.83s/it]  18%|#7        | 35/200 [56:07<3:23:25, 73.98s/it] 18%|#8        | 36/200 [1:00:03<5:34:49, 122.50s/it] 18%|#8        | 37/200 [1:00:22<4:08:55, 91.63s/it]  19%|#9        | 38/200 [1:00:43<3:09:52, 70.32s/it] 20%|#9        | 39/200 [1:01:10<2:33:40, 57.27s/it] 20%|##        | 40/200 [1:06:20<5:54:49, 133.06s/it] 20%|##        | 41/200 [1:06:38<4:21:36, 98.72s/it]  21%|##1       | 42/200 [1:09:57<5:39:07, 128.78s/it] 22%|##1       | 43/200 [1:10:20<4:13:51, 97.01s/it]  22%|##2       | 44/200 [1:10:58<3:25:46, 79.14s/it] 22%|##2       | 45/200 [1:14:52<5:25:01, 125.82s/it] 23%|##3       | 46/200 [1:15:11<4:00:12, 93.58s/it]  24%|##3       | 47/200 [1:18:52<5:36:35, 131.99s/it] 24%|##4       | 48/200 [1:21:02<5:32:30, 131.25s/it] 24%|##4       | 49/200 [1:23:34<5:46:08, 137.54s/it] 25%|##5       | 50/200 [1:23:48<4:11:22, 100.55s/it] 26%|##5       | 51/200 [1:27:24<5:35:45, 135.21s/it] 26%|##6       | 52/200 [1:27:43<4:07:11, 100.21s/it] 26%|##6       | 53/200 [1:27:58<3:02:49, 74.62s/it]  27%|##7       | 54/200 [1:30:28<3:56:37, 97.24s/it] 28%|##7       | 55/200 [1:32:22<4:07:14, 102.31s/it] 28%|##8       | 56/200 [1:35:05<4:49:01, 120.43s/it] 28%|##8       | 57/200 [1:35:19<3:31:19, 88.66s/it]  29%|##9       | 58/200 [1:37:26<3:57:09, 100.21s/it] 30%|##9       | 59/200 [1:40:40<5:01:05, 128.12s/it] 30%|###       | 60/200 [1:41:07<3:48:14, 97.82s/it]  30%|###       | 61/200 [1:43:00<3:57:40, 102.59s/it] 31%|###1      | 62/200 [1:45:07<4:12:20, 109.72s/it] 32%|###1      | 63/200 [1:45:29<3:10:36, 83.48s/it]  32%|###2      | 64/200 [1:48:15<4:05:00, 108.09s/it] 32%|###2      | 65/200 [1:51:54<5:18:13, 141.43s/it] 33%|###3      | 66/200 [1:52:15<3:55:10, 105.30s/it] 34%|###3      | 67/200 [1:54:04<3:56:23, 106.64s/it] 34%|###4      | 68/200 [1:56:00<4:00:37, 109.38s/it] 34%|###4      | 69/200 [1:57:43<3:54:31, 107.42s/it] 35%|###5      | 70/200 [1:59:27<3:50:27, 106.36s/it] 36%|###5      | 71/200 [1:59:45<2:51:30, 79.77s/it]  36%|###6      | 72/200 [2:01:59<3:24:45, 95.98s/it] 36%|###6      | 73/200 [2:02:36<2:46:05, 78.47s/it] 37%|###7      | 74/200 [2:04:21<3:01:19, 86.35s/it] 38%|###7      | 75/200 [2:05:00<2:30:19, 72.16s/it] 38%|###8      | 76/200 [2:07:17<3:09:32, 91.72s/it] 38%|###8      | 77/200 [2:07:48<2:30:34, 73.45s/it] 39%|###9      | 78/200 [2:09:36<2:50:24, 83.81s/it] 40%|###9      | 79/200 [2:09:54<2:09:01, 63.98s/it] 40%|####      | 80/200 [2:11:33<2:29:23, 74.69s/it] 40%|####      | 81/200 [2:11:52<1:54:57, 57.96s/it] 41%|####1     | 82/200 [2:13:36<2:20:43, 71.55s/it] 42%|####1     | 83/200 [2:13:53<1:47:34, 55.17s/it] 42%|####2     | 84/200 [2:15:47<2:21:03, 72.96s/it] 42%|####2     | 85/200 [2:16:03<1:46:51, 55.75s/it] 43%|####3     | 86/200 [2:17:55<2:18:07, 72.70s/it] 44%|####3     | 87/200 [2:19:55<2:43:42, 86.92s/it] 44%|####4     | 88/200 [2:21:40<2:52:35, 92.46s/it] 44%|####4     | 89/200 [2:23:24<2:57:26, 95.92s/it] 45%|####5     | 90/200 [2:25:09<3:00:47, 98.61s/it] 46%|####5     | 91/200 [2:26:54<3:02:35, 100.51s/it] 46%|####6     | 92/200 [2:29:06<3:17:37, 109.79s/it] 46%|####6     | 93/200 [2:29:20<2:24:54, 81.26s/it]  47%|####6     | 94/200 [2:30:57<2:31:57, 86.02s/it] 48%|####7     | 95/200 [2:33:53<3:17:42, 112.97s/it] 48%|####8     | 96/200 [2:35:41<3:13:04, 111.39s/it] 48%|####8     | 97/200 [2:37:24<3:07:07, 109.01s/it] 49%|####9     | 98/200 [2:39:07<3:02:05, 107.11s/it] 50%|####9     | 99/200 [2:40:51<2:58:24, 105.99s/it] 50%|#####     | 100/200 [2:42:27<2:51:50, 103.11s/it] 50%|#####     | 101/200 [2:44:12<2:51:14, 103.78s/it] 51%|#####1    | 102/200 [2:45:47<2:45:13, 101.15s/it] 52%|#####1    | 103/200 [2:47:38<2:47:59, 103.91s/it] 52%|#####2    | 104/200 [2:49:21<2:45:46, 103.61s/it] 52%|#####2    | 105/200 [2:51:01<2:42:19, 102.52s/it] 53%|#####3    | 106/200 [2:52:18<2:28:56, 95.07s/it]  54%|#####3    | 107/200 [2:53:59<2:30:09, 96.88s/it] 54%|#####4    | 108/200 [2:55:30<2:25:27, 94.87s/it] 55%|#####4    | 109/200 [2:57:27<2:34:19, 101.75s/it] 55%|#####5    | 110/200 [2:59:08<2:31:58, 101.31s/it] 56%|#####5    | 111/200 [3:00:43<2:27:32, 99.47s/it]  56%|#####6    | 112/200 [3:02:24<2:26:41, 100.02s/it] 56%|#####6    | 113/200 [3:04:12<2:28:31, 102.43s/it] 57%|#####6    | 114/200 [3:06:00<2:29:11, 104.09s/it] 57%|#####7    | 115/200 [3:07:45<2:27:49, 104.35s/it] 58%|#####8    | 116/200 [3:09:25<2:24:13, 103.02s/it] 58%|#####8    | 117/200 [3:11:11<2:23:37, 103.83s/it] 59%|#####8    | 118/200 [3:13:02<2:25:02, 106.13s/it] 60%|#####9    | 119/200 [3:15:01<2:28:23, 109.92s/it] 60%|######    | 120/200 [3:17:01<2:30:30, 112.89s/it] 60%|######    | 121/200 [3:18:44<2:24:40, 109.87s/it] 61%|######1   | 122/200 [3:20:34<2:22:56, 109.96s/it] 62%|######1   | 123/200 [3:22:24<2:21:19, 110.12s/it] 62%|######2   | 124/200 [3:24:00<2:14:10, 105.93s/it] 62%|######2   | 125/200 [3:25:37<2:08:53, 103.11s/it] 63%|######3   | 126/200 [3:26:04<1:39:03, 80.31s/it]  64%|######3   | 127/200 [3:26:34<1:19:22, 65.24s/it] 64%|######4   | 128/200 [3:26:47<59:26, 49.54s/it]   64%|######4   | 129/200 [3:27:04<46:55, 39.66s/it] 65%|######5   | 130/200 [3:27:28<40:44, 34.92s/it] 66%|######5   | 131/200 [3:27:45<33:58, 29.54s/it] 66%|######6   | 132/200 [3:28:01<29:11, 25.76s/it] 66%|######6   | 133/200 [3:30:33<1:10:59, 63.58s/it] 67%|######7   | 134/200 [3:30:46<53:08, 48.31s/it]   68%|######7   | 135/200 [3:33:06<1:22:15, 75.93s/it] 68%|######8   | 136/200 [3:34:50<1:29:57, 84.33s/it] 68%|######8   | 137/200 [3:37:07<1:45:00, 100.00s/it] 69%|######9   | 138/200 [3:38:49<1:44:05, 100.73s/it] 70%|######9   | 139/200 [3:40:38<1:44:48, 103.08s/it] 70%|#######   | 140/200 [3:42:20<1:42:39, 102.66s/it] 70%|#######   | 141/200 [3:43:45<1:35:59, 97.62s/it]  71%|#######1  | 142/200 [3:45:34<1:37:35, 100.95s/it] 71%|#######1  | 142/200 [3:46:53<1:32:40, 95.87s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.23it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 31.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 28.05it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.35it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.12it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.72it/s]
  Fold 3/3 val LSE: 174.636861
CV mean LSE: 199.371158 ± 18.533636 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:54, 56.66s/it]  1%|1         | 2/200 [01:27<2:17:42, 41.73s/it]  2%|1         | 3/200 [02:03<2:07:30, 38.83s/it]  2%|2         | 4/200 [02:34<1:56:39, 35.71s/it]  2%|2         | 4/200 [07:59<6:31:50, 119.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.02it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_180_lambda_f1p750_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 199.371158 ± 18.533636
Final Training LSE: 623.751817
BIC (lower is better): -53603.3494  [ -2*ln(L)=-54400.00, penalty k*ln(n)=796.65, k=78, n_obs=27268 ]
Validation LSE (with cog): 159.685754
Validation LSE (no cog): 159.685754
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_180_lambda_f1p750_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 199.371158
Final LSE: 623.751817
BIC: -53603.3494
