original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 161

=== Parameters for Candidate 161 (K=3, hyper idx=53) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:54, 45.80s/it]  1%|1         | 2/200 [01:09<1:47:32, 32.59s/it]  2%|1         | 3/200 [01:28<1:27:45, 26.73s/it]  2%|2         | 4/200 [01:44<1:12:40, 22.25s/it]  2%|2         | 5/200 [01:58<1:03:09, 19.43s/it]  3%|3         | 6/200 [02:11<56:04, 17.34s/it]    4%|3         | 7/200 [06:03<4:41:21, 87.47s/it]  4%|4         | 8/200 [06:33<3:40:30, 68.91s/it]  4%|4         | 9/200 [07:09<3:07:16, 58.83s/it]  4%|4         | 9/200 [11:21<4:00:58, 75.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.17it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.54it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.32it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.73it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.57it/s]
  Fold 1/3 val LSE: 198.520509
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:36, 44.21s/it]  1%|1         | 2/200 [01:17<2:05:40, 38.08s/it]  2%|1         | 3/200 [01:43<1:45:39, 32.18s/it]  2%|2         | 4/200 [02:03<1:29:30, 27.40s/it]  2%|2         | 5/200 [03:03<2:07:25, 39.21s/it]  3%|3         | 6/200 [03:23<1:46:04, 32.81s/it]  4%|3         | 7/200 [04:09<1:58:45, 36.92s/it]  4%|4         | 8/200 [04:31<1:43:05, 32.22s/it]  4%|4         | 9/200 [09:22<6:00:42, 113.31s/it]  5%|5         | 10/200 [09:50<4:35:02, 86.85s/it]  6%|5         | 11/200 [10:12<3:30:45, 66.91s/it]  6%|6         | 12/200 [16:17<8:13:42, 157.57s/it]  6%|6         | 13/200 [16:34<5:58:55, 115.16s/it]  7%|7         | 14/200 [21:14<8:31:28, 164.99s/it]  8%|7         | 15/200 [21:35<6:14:33, 121.48s/it]  8%|8         | 16/200 [24:37<7:08:11, 139.63s/it]  8%|8         | 17/200 [27:34<7:39:57, 150.81s/it]  9%|9         | 18/200 [27:53<5:37:17, 111.20s/it] 10%|9         | 19/200 [33:40<9:09:27, 182.14s/it] 10%|#         | 20/200 [34:04<6:43:59, 134.67s/it] 10%|#         | 21/200 [34:16<4:52:07, 97.92s/it]  11%|#1        | 22/200 [38:23<7:03:15, 142.67s/it] 12%|#1        | 23/200 [43:07<9:05:40, 184.97s/it] 12%|#2        | 24/200 [43:24<6:34:33, 134.51s/it] 12%|#2        | 25/200 [46:38<7:25:05, 152.60s/it] 13%|#3        | 26/200 [46:54<5:23:33, 111.57s/it] 14%|#3        | 27/200 [50:33<6:53:55, 143.56s/it] 14%|#4        | 28/200 [50:47<5:00:50, 104.95s/it] 14%|#4        | 29/200 [54:29<6:39:06, 140.04s/it] 15%|#5        | 30/200 [54:58<5:01:50, 106.53s/it] 16%|#5        | 31/200 [55:14<3:44:10, 79.59s/it]  16%|#6        | 32/200 [55:29<2:47:51, 59.95s/it] 16%|#6        | 33/200 [57:36<3:43:26, 80.28s/it] 17%|#7        | 34/200 [59:20<4:01:25, 87.26s/it] 18%|#7        | 35/200 [59:40<3:04:38, 67.14s/it] 18%|#8        | 36/200 [1:02:06<4:08:11, 90.80s/it] 18%|#8        | 37/200 [1:02:25<3:08:25, 69.36s/it] 19%|#9        | 38/200 [1:04:50<4:08:17, 91.96s/it] 20%|#9        | 39/200 [1:05:07<3:06:34, 69.53s/it] 20%|##        | 40/200 [1:07:37<4:09:46, 93.67s/it] 20%|##        | 41/200 [1:08:07<3:17:04, 74.37s/it] 21%|##1       | 42/200 [1:08:46<2:47:56, 63.78s/it] 22%|##1       | 43/200 [1:10:55<3:38:31, 83.51s/it] 22%|##2       | 44/200 [1:11:11<2:44:40, 63.34s/it] 22%|##2       | 45/200 [1:13:16<3:31:05, 81.71s/it] 23%|##3       | 46/200 [1:14:58<3:45:35, 87.89s/it] 24%|##3       | 47/200 [1:15:34<3:04:10, 72.23s/it] 24%|##4       | 48/200 [1:15:52<2:21:59, 56.05s/it] 24%|##4       | 49/200 [1:17:45<3:03:29, 72.91s/it] 25%|##5       | 50/200 [1:18:10<2:26:35, 58.64s/it] 26%|##5       | 51/200 [1:20:13<3:13:28, 77.91s/it] 26%|##6       | 52/200 [1:20:37<2:32:47, 61.94s/it] 26%|##6       | 53/200 [1:22:21<3:02:10, 74.36s/it] 27%|##7       | 54/200 [1:22:34<2:16:33, 56.12s/it] 28%|##7       | 55/200 [1:23:00<1:53:48, 47.09s/it] 28%|##8       | 56/200 [1:24:36<2:28:15, 61.78s/it] 28%|##8       | 57/200 [1:24:58<1:58:43, 49.82s/it] 29%|##9       | 58/200 [1:25:12<1:32:16, 38.99s/it] 30%|##9       | 59/200 [1:25:24<1:12:40, 30.93s/it] 30%|###       | 60/200 [1:25:39<1:00:44, 26.03s/it] 30%|###       | 61/200 [1:25:53<52:20, 22.59s/it]   31%|###1      | 62/200 [1:26:09<47:12, 20.52s/it] 32%|###1      | 63/200 [1:26:23<42:02, 18.41s/it] 32%|###2      | 64/200 [1:26:38<40:04, 17.68s/it] 32%|###2      | 65/200 [1:26:52<36:56, 16.42s/it] 33%|###3      | 66/200 [1:27:06<35:13, 15.77s/it] 34%|###3      | 67/200 [1:27:21<34:06, 15.39s/it] 34%|###4      | 68/200 [1:27:44<39:20, 17.88s/it] 34%|###4      | 69/200 [1:28:09<43:07, 19.76s/it] 35%|###5      | 70/200 [1:28:22<38:33, 17.79s/it] 36%|###5      | 71/200 [1:28:33<34:04, 15.85s/it] 36%|###6      | 72/200 [1:28:47<32:51, 15.40s/it] 36%|###6      | 73/200 [1:29:07<35:33, 16.80s/it] 37%|###7      | 74/200 [1:29:21<32:57, 15.70s/it] 38%|###7      | 75/200 [1:29:56<45:06, 21.65s/it] 38%|###8      | 76/200 [1:30:18<44:40, 21.62s/it] 38%|###8      | 77/200 [1:30:30<38:44, 18.90s/it] 39%|###9      | 78/200 [1:30:41<33:39, 16.55s/it] 40%|###9      | 79/200 [1:30:58<33:28, 16.60s/it] 40%|####      | 80/200 [1:31:14<33:00, 16.50s/it] 40%|####      | 81/200 [1:31:34<34:30, 17.40s/it] 41%|####1     | 82/200 [1:33:48<1:43:08, 52.45s/it] 42%|####1     | 83/200 [1:34:15<1:27:05, 44.66s/it] 42%|####2     | 84/200 [1:36:09<2:06:39, 65.51s/it] 42%|####2     | 85/200 [1:36:40<1:45:50, 55.22s/it] 43%|####3     | 86/200 [1:38:32<2:17:32, 72.39s/it] 44%|####3     | 87/200 [1:39:05<1:54:06, 60.59s/it] 44%|####4     | 88/200 [1:41:02<2:24:18, 77.31s/it] 44%|####4     | 89/200 [1:42:43<2:36:07, 84.39s/it] 45%|####5     | 90/200 [1:44:29<2:46:57, 91.07s/it] 46%|####5     | 91/200 [1:46:13<2:52:36, 95.01s/it] 46%|####6     | 92/200 [1:48:06<3:00:12, 100.12s/it] 46%|####6     | 93/200 [1:48:27<2:16:16, 76.41s/it]  47%|####6     | 94/200 [1:50:08<2:28:14, 83.91s/it] 48%|####7     | 95/200 [1:51:37<2:29:26, 85.39s/it] 48%|####8     | 96/200 [1:53:23<2:38:58, 91.72s/it] 48%|####8     | 97/200 [1:55:10<2:45:23, 96.34s/it] 49%|####9     | 98/200 [1:56:38<2:39:09, 93.63s/it] 50%|####9     | 99/200 [1:58:06<2:34:48, 91.97s/it] 50%|#####     | 100/200 [1:59:35<2:32:01, 91.21s/it] 50%|#####     | 101/200 [2:01:08<2:31:27, 91.79s/it] 51%|#####1    | 102/200 [2:02:36<2:28:05, 90.67s/it] 52%|#####1    | 103/200 [2:02:50<1:49:02, 67.45s/it] 52%|#####2    | 104/200 [2:04:12<1:55:00, 71.88s/it] 52%|#####2    | 105/200 [2:04:29<1:27:47, 55.45s/it] 53%|#####3    | 106/200 [2:05:52<1:39:56, 63.79s/it] 54%|#####3    | 107/200 [2:07:38<1:58:31, 76.47s/it] 54%|#####4    | 108/200 [2:07:55<1:29:32, 58.39s/it] 55%|#####4    | 109/200 [2:09:43<1:51:27, 73.49s/it] 55%|#####5    | 110/200 [2:11:28<2:04:22, 82.92s/it] 56%|#####5    | 111/200 [2:13:18<2:14:52, 90.93s/it] 56%|#####6    | 112/200 [2:14:51<2:14:08, 91.46s/it] 56%|#####6    | 113/200 [2:16:36<2:18:41, 95.65s/it] 57%|#####6    | 114/200 [2:17:00<1:46:19, 74.18s/it] 57%|#####7    | 115/200 [2:18:57<2:03:03, 86.86s/it] 58%|#####8    | 116/200 [2:20:46<2:11:00, 93.58s/it] 58%|#####8    | 117/200 [2:22:20<2:09:48, 93.83s/it] 59%|#####8    | 118/200 [2:22:39<1:37:24, 71.27s/it] 60%|#####9    | 119/200 [2:23:09<1:19:24, 58.82s/it] 60%|######    | 120/200 [2:23:33<1:04:38, 48.48s/it] 60%|######    | 121/200 [2:23:50<51:13, 38.90s/it]   61%|######1   | 122/200 [2:24:09<43:07, 33.17s/it] 62%|######1   | 123/200 [2:26:49<1:31:15, 71.11s/it] 62%|######2   | 124/200 [2:28:42<1:46:01, 83.71s/it] 62%|######2   | 125/200 [2:30:26<1:52:12, 89.77s/it] 63%|######3   | 126/200 [2:32:37<2:05:57, 102.13s/it] 64%|######3   | 127/200 [2:34:34<2:09:49, 106.70s/it] 64%|######4   | 128/200 [2:36:13<2:05:14, 104.37s/it] 64%|######4   | 129/200 [2:38:01<2:04:35, 105.29s/it] 65%|######5   | 130/200 [2:39:38<1:59:59, 102.86s/it] 66%|######5   | 131/200 [2:40:02<1:31:15, 79.36s/it]  66%|######6   | 132/200 [2:40:26<1:10:52, 62.54s/it] 66%|######6   | 133/200 [2:40:51<57:19, 51.34s/it]   67%|######7   | 134/200 [2:41:19<48:57, 44.51s/it] 68%|######7   | 135/200 [2:41:36<39:16, 36.26s/it] 68%|######8   | 136/200 [2:42:03<35:34, 33.35s/it] 68%|######8   | 137/200 [2:42:24<31:13, 29.74s/it] 69%|######9   | 138/200 [2:44:08<53:33, 51.84s/it] 70%|######9   | 139/200 [2:46:12<1:14:41, 73.46s/it] 70%|#######   | 140/200 [2:48:05<1:25:18, 85.31s/it] 70%|#######   | 141/200 [2:49:54<1:30:54, 92.45s/it] 71%|#######1  | 142/200 [2:51:29<1:30:09, 93.27s/it] 72%|#######1  | 143/200 [2:53:10<1:30:44, 95.51s/it] 72%|#######2  | 144/200 [2:54:52<1:31:00, 97.50s/it] 72%|#######2  | 145/200 [2:56:37<1:31:35, 99.93s/it] 73%|#######3  | 146/200 [2:58:35<1:34:44, 105.28s/it] 74%|#######3  | 147/200 [3:00:26<1:34:31, 107.01s/it] 74%|#######4  | 148/200 [3:02:36<1:38:46, 113.98s/it] 74%|#######4  | 149/200 [3:05:06<1:46:04, 124.80s/it] 75%|#######5  | 150/200 [3:06:59<1:40:55, 121.10s/it] 76%|#######5  | 151/200 [3:08:40<1:33:54, 114.99s/it] 76%|#######6  | 152/200 [3:10:21<1:28:48, 111.02s/it] 76%|#######6  | 153/200 [3:10:43<1:05:54, 84.13s/it]  77%|#######7  | 154/200 [3:11:01<49:13, 64.20s/it]   78%|#######7  | 155/200 [3:11:23<38:42, 51.62s/it] 78%|#######8  | 156/200 [3:11:43<30:54, 42.14s/it] 78%|#######8  | 157/200 [3:12:01<25:08, 35.08s/it] 79%|#######9  | 158/200 [3:12:14<19:46, 28.25s/it] 80%|#######9  | 159/200 [3:12:29<16:37, 24.33s/it] 80%|########  | 160/200 [3:12:41<13:49, 20.75s/it] 80%|########  | 161/200 [3:15:16<39:35, 60.90s/it] 81%|########1 | 162/200 [3:18:11<1:00:19, 95.26s/it] 82%|########1 | 163/200 [3:19:50<59:17, 96.14s/it]   82%|########2 | 164/200 [3:21:37<59:38, 99.41s/it] 82%|########2 | 165/200 [3:23:15<57:49, 99.12s/it] 83%|########2 | 166/200 [3:25:19<1:00:23, 106.57s/it] 84%|########3 | 167/200 [3:27:20<1:00:56, 110.81s/it] 84%|########4 | 168/200 [3:29:17<1:00:07, 112.73s/it] 84%|########4 | 169/200 [3:31:09<58:06, 112.45s/it]   85%|########5 | 170/200 [3:32:54<55:13, 110.46s/it] 86%|########5 | 171/200 [3:34:33<51:39, 106.87s/it] 86%|########6 | 172/200 [3:36:20<49:54, 106.95s/it] 86%|########6 | 173/200 [3:38:22<50:06, 111.37s/it] 87%|########7 | 174/200 [3:40:16<48:38, 112.23s/it] 88%|########7 | 175/200 [3:41:51<44:34, 106.98s/it] 88%|########8 | 176/200 [3:43:27<41:30, 103.75s/it] 88%|########8 | 177/200 [3:45:18<40:38, 106.03s/it] 89%|########9 | 178/200 [3:46:59<38:17, 104.42s/it] 90%|########9 | 179/200 [3:47:20<27:45, 79.32s/it]  90%|########9 | 179/200 [3:49:18<26:54, 76.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 28.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.64it/s]
  Fold 2/3 val LSE: 206.295866
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:42:55, 31.03s/it]  1%|1         | 2/200 [01:30<2:37:58, 47.87s/it]  2%|1         | 3/200 [02:40<3:10:26, 58.00s/it]  2%|2         | 4/200 [03:00<2:20:06, 42.89s/it]  2%|2         | 5/200 [03:35<2:10:15, 40.08s/it]  3%|3         | 6/200 [05:57<4:01:32, 74.70s/it]  4%|3         | 7/200 [06:21<3:06:31, 57.98s/it]  4%|4         | 8/200 [06:51<2:37:18, 49.16s/it]  4%|4         | 9/200 [07:26<2:22:41, 44.82s/it]  5%|5         | 10/200 [08:00<2:10:52, 41.33s/it]  6%|5         | 11/200 [08:24<1:53:40, 36.09s/it]  6%|6         | 12/200 [09:05<1:57:32, 37.51s/it]  6%|6         | 13/200 [09:33<1:48:29, 34.81s/it]  7%|7         | 14/200 [09:51<1:32:27, 29.82s/it]  8%|7         | 15/200 [15:36<6:24:24, 124.67s/it]  8%|8         | 16/200 [15:54<4:44:10, 92.66s/it]   8%|8         | 17/200 [16:35<3:55:10, 77.11s/it]  9%|9         | 18/200 [17:04<3:09:57, 62.63s/it] 10%|9         | 19/200 [17:29<2:34:54, 51.35s/it] 10%|#         | 20/200 [17:52<2:08:41, 42.90s/it] 10%|#         | 21/200 [18:10<1:45:32, 35.38s/it] 11%|#1        | 22/200 [18:54<1:52:35, 37.95s/it] 12%|#1        | 23/200 [22:46<4:43:25, 96.07s/it] 12%|#2        | 24/200 [23:10<3:38:27, 74.47s/it] 12%|#2        | 25/200 [23:28<2:47:25, 57.40s/it] 13%|#3        | 26/200 [25:55<4:04:34, 84.34s/it] 14%|#3        | 27/200 [26:25<3:16:16, 68.07s/it] 14%|#4        | 28/200 [28:27<4:01:46, 84.34s/it] 14%|#4        | 29/200 [28:43<3:01:49, 63.80s/it] 15%|#5        | 30/200 [31:21<4:20:55, 92.09s/it] 16%|#5        | 31/200 [31:37<3:15:20, 69.35s/it] 16%|#6        | 32/200 [33:52<4:09:12, 89.00s/it] 16%|#6        | 33/200 [34:11<3:09:17, 68.01s/it] 17%|#7        | 34/200 [34:40<2:35:55, 56.36s/it] 18%|#7        | 35/200 [36:45<3:30:51, 76.68s/it] 18%|#8        | 36/200 [37:04<2:42:33, 59.47s/it] 18%|#8        | 37/200 [37:19<2:05:35, 46.23s/it] 19%|#9        | 38/200 [39:22<3:07:13, 69.34s/it] 20%|#9        | 39/200 [40:04<2:43:45, 61.03s/it] 20%|##        | 40/200 [40:28<2:13:03, 49.90s/it] 20%|##        | 41/200 [40:47<1:47:45, 40.66s/it] 21%|##1       | 42/200 [41:10<1:33:15, 35.42s/it] 22%|##1       | 43/200 [41:28<1:19:00, 30.19s/it] 22%|##2       | 44/200 [43:18<2:20:51, 54.18s/it] 22%|##2       | 45/200 [43:39<1:54:06, 44.17s/it] 23%|##3       | 46/200 [43:51<1:28:45, 34.58s/it] 24%|##3       | 47/200 [44:13<1:18:02, 30.60s/it] 24%|##4       | 48/200 [44:31<1:07:56, 26.82s/it] 24%|##4       | 49/200 [45:01<1:09:59, 27.81s/it] 25%|##5       | 50/200 [45:13<57:40, 23.07s/it]   26%|##5       | 51/200 [47:07<2:04:54, 50.30s/it] 26%|##6       | 52/200 [47:29<1:42:59, 41.75s/it] 26%|##6       | 53/200 [47:43<1:22:12, 33.56s/it] 27%|##7       | 54/200 [48:05<1:13:24, 30.17s/it] 28%|##7       | 55/200 [48:18<1:00:24, 25.00s/it] 28%|##8       | 56/200 [48:36<54:49, 22.84s/it]   28%|##8       | 57/200 [49:05<58:56, 24.73s/it] 29%|##9       | 58/200 [52:05<2:48:37, 71.25s/it] 30%|##9       | 59/200 [52:26<2:12:19, 56.31s/it] 30%|###       | 60/200 [52:39<1:40:31, 43.08s/it] 30%|###       | 61/200 [52:54<1:20:54, 34.92s/it] 31%|###1      | 62/200 [53:13<1:09:10, 30.08s/it] 32%|###1      | 63/200 [53:31<1:00:18, 26.41s/it] 32%|###2      | 64/200 [53:49<53:44, 23.71s/it]   32%|###2      | 65/200 [54:00<45:15, 20.12s/it] 33%|###3      | 66/200 [54:40<58:13, 26.07s/it] 34%|###3      | 67/200 [55:04<56:20, 25.42s/it] 34%|###4      | 68/200 [56:46<1:46:21, 48.35s/it] 34%|###4      | 69/200 [57:11<1:30:08, 41.29s/it] 35%|###5      | 70/200 [57:36<1:19:11, 36.55s/it] 36%|###5      | 71/200 [58:07<1:14:53, 34.83s/it] 36%|###6      | 72/200 [58:23<1:02:14, 29.18s/it] 36%|###6      | 73/200 [1:00:16<1:55:07, 54.39s/it] 37%|###7      | 74/200 [1:00:34<1:31:08, 43.40s/it] 38%|###7      | 75/200 [1:02:05<2:00:25, 57.81s/it] 38%|###8      | 76/200 [1:02:23<1:34:37, 45.79s/it] 38%|###8      | 77/200 [1:02:40<1:15:55, 37.03s/it] 39%|###9      | 78/200 [1:02:58<1:04:03, 31.50s/it] 40%|###9      | 79/200 [1:03:23<59:30, 29.51s/it]   40%|####      | 80/200 [1:03:39<50:52, 25.44s/it] 40%|####      | 81/200 [1:03:57<46:09, 23.27s/it] 41%|####1     | 82/200 [1:04:16<42:48, 21.76s/it] 42%|####1     | 83/200 [1:04:34<40:19, 20.68s/it] 42%|####2     | 84/200 [1:04:51<38:07, 19.72s/it] 42%|####2     | 85/200 [1:05:05<34:06, 17.80s/it] 43%|####3     | 86/200 [1:05:18<31:04, 16.35s/it] 44%|####3     | 87/200 [1:05:37<32:17, 17.15s/it] 44%|####4     | 88/200 [1:05:51<30:37, 16.41s/it] 44%|####4     | 89/200 [1:06:10<31:47, 17.19s/it] 45%|####5     | 90/200 [1:06:25<30:24, 16.59s/it] 46%|####5     | 91/200 [1:06:43<30:50, 16.98s/it] 46%|####6     | 92/200 [1:07:06<33:30, 18.62s/it] 46%|####6     | 93/200 [1:07:21<31:19, 17.57s/it] 47%|####6     | 94/200 [1:09:22<1:25:42, 48.51s/it] 48%|####7     | 95/200 [1:09:45<1:11:34, 40.90s/it] 48%|####8     | 96/200 [1:11:34<1:46:30, 61.45s/it] 48%|####8     | 97/200 [1:13:03<1:59:47, 69.78s/it] 49%|####9     | 98/200 [1:14:36<2:10:09, 76.56s/it] 50%|####9     | 99/200 [1:16:19<2:22:09, 84.45s/it] 50%|#####     | 100/200 [1:18:26<2:42:09, 97.30s/it] 50%|#####     | 101/200 [1:20:24<2:50:43, 103.47s/it] 51%|#####1    | 102/200 [1:22:14<2:52:18, 105.50s/it] 52%|#####1    | 103/200 [1:24:01<2:51:11, 105.89s/it] 52%|#####2    | 104/200 [1:25:46<2:49:15, 105.79s/it] 52%|#####2    | 105/200 [1:27:26<2:44:36, 103.96s/it] 53%|#####3    | 106/200 [1:28:56<2:36:08, 99.66s/it]  54%|#####3    | 107/200 [1:30:37<2:35:19, 100.21s/it] 54%|#####4    | 108/200 [1:32:29<2:38:58, 103.67s/it] 55%|#####4    | 109/200 [1:34:05<2:33:54, 101.48s/it] 55%|#####5    | 110/200 [1:35:18<2:19:19, 92.88s/it]  56%|#####5    | 111/200 [1:36:55<2:19:20, 93.94s/it] 56%|#####6    | 112/200 [1:38:18<2:12:58, 90.66s/it] 56%|#####6    | 113/200 [1:40:10<2:20:53, 97.16s/it] 57%|#####6    | 114/200 [1:42:20<2:33:34, 107.14s/it] 57%|#####7    | 115/200 [1:43:42<2:20:49, 99.41s/it]  58%|#####8    | 116/200 [1:45:04<2:12:12, 94.43s/it] 58%|#####8    | 117/200 [1:46:21<2:03:05, 88.98s/it] 59%|#####8    | 118/200 [1:47:46<2:00:02, 87.83s/it] 60%|#####9    | 119/200 [1:49:38<2:08:17, 95.03s/it] 60%|######    | 120/200 [1:51:37<2:16:14, 102.18s/it] 60%|######    | 121/200 [1:53:05<2:08:56, 97.93s/it]  61%|######1   | 122/200 [1:54:29<2:02:08, 93.95s/it] 62%|######1   | 123/200 [1:55:58<1:58:27, 92.30s/it] 62%|######2   | 124/200 [1:57:20<1:52:56, 89.16s/it] 62%|######2   | 125/200 [1:58:47<1:50:47, 88.63s/it] 63%|######3   | 126/200 [2:00:10<1:47:05, 86.82s/it] 64%|######3   | 127/200 [2:01:34<1:44:46, 86.12s/it] 64%|######4   | 128/200 [2:02:44<1:37:28, 81.23s/it] 64%|######4   | 129/200 [2:04:03<1:35:19, 80.56s/it] 65%|######5   | 130/200 [2:04:22<1:12:33, 62.19s/it] 66%|######5   | 131/200 [2:04:35<54:27, 47.35s/it]   66%|######6   | 132/200 [2:04:53<43:38, 38.50s/it] 66%|######6   | 133/200 [2:05:07<34:51, 31.22s/it] 67%|######7   | 134/200 [2:05:26<30:09, 27.42s/it] 68%|######7   | 135/200 [2:05:43<26:32, 24.50s/it] 68%|######8   | 136/200 [2:07:30<52:23, 49.12s/it] 68%|######8   | 137/200 [2:09:25<1:12:25, 68.97s/it] 69%|######9   | 138/200 [2:10:56<1:17:58, 75.46s/it] 70%|######9   | 139/200 [2:12:32<1:23:01, 81.67s/it] 70%|#######   | 140/200 [2:13:44<1:18:44, 78.74s/it] 70%|#######   | 141/200 [2:15:22<1:23:13, 84.63s/it] 71%|#######1  | 142/200 [2:16:35<1:18:22, 81.07s/it] 72%|#######1  | 143/200 [2:17:49<1:14:58, 78.93s/it] 72%|#######2  | 144/200 [2:19:34<1:21:02, 86.83s/it] 72%|#######2  | 145/200 [2:19:53<1:00:48, 66.33s/it] 73%|#######3  | 146/200 [2:21:23<1:06:08, 73.50s/it] 74%|#######3  | 147/200 [2:23:10<1:13:53, 83.65s/it] 74%|#######4  | 148/200 [2:24:45<1:15:25, 87.02s/it] 74%|#######4  | 149/200 [2:25:09<57:50, 68.05s/it]   75%|#######5  | 150/200 [2:25:29<44:38, 53.57s/it] 76%|#######5  | 151/200 [2:25:53<36:39, 44.88s/it] 76%|#######6  | 152/200 [2:26:13<29:53, 37.37s/it] 76%|#######6  | 153/200 [2:27:57<45:00, 57.47s/it] 77%|#######7  | 154/200 [2:29:18<49:27, 64.50s/it] 78%|#######7  | 155/200 [2:31:32<1:03:59, 85.33s/it] 78%|#######8  | 156/200 [2:31:55<48:43, 66.44s/it]   78%|#######8  | 157/200 [2:34:05<1:01:22, 85.63s/it] 79%|#######9  | 158/200 [2:35:55<1:04:58, 92.82s/it] 80%|#######9  | 159/200 [2:37:36<1:05:06, 95.29s/it] 80%|########  | 160/200 [2:39:29<1:07:06, 100.66s/it] 80%|########  | 161/200 [2:41:18<1:07:06, 103.25s/it] 81%|########1 | 162/200 [2:43:22<1:09:13, 109.29s/it] 82%|########1 | 163/200 [2:43:40<50:30, 81.91s/it]    82%|########2 | 164/200 [2:43:52<36:39, 61.10s/it] 82%|########2 | 165/200 [2:45:11<38:41, 66.32s/it] 83%|########2 | 166/200 [2:47:12<47:00, 82.94s/it] 84%|########3 | 167/200 [2:49:34<55:18, 100.57s/it] 84%|########4 | 168/200 [2:51:43<58:11, 109.11s/it] 84%|########4 | 169/200 [2:53:41<57:44, 111.77s/it] 85%|########5 | 170/200 [2:56:04<1:00:31, 121.05s/it] 86%|########5 | 171/200 [2:57:44<55:32, 114.93s/it]   86%|########6 | 172/200 [2:59:33<52:45, 113.05s/it] 86%|########6 | 173/200 [3:01:10<48:39, 108.14s/it] 87%|########7 | 174/200 [3:02:17<41:29, 95.75s/it]  88%|########7 | 175/200 [3:03:29<36:55, 88.62s/it] 88%|########8 | 176/200 [3:04:57<35:23, 88.48s/it] 88%|########8 | 177/200 [3:06:20<33:22, 87.05s/it] 89%|########9 | 178/200 [3:07:38<30:50, 84.11s/it] 90%|########9 | 179/200 [3:09:28<32:13, 92.05s/it] 90%|########9 | 179/200 [3:10:53<22:23, 63.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.92it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.20it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 26.87it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 26.98it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 26.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.70it/s]
  Fold 3/3 val LSE: 185.417689
CV mean LSE: 196.744688 ± 8.615479 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:37, 50.84s/it]  1%|1         | 2/200 [01:12<1:50:35, 33.51s/it]  2%|1         | 3/200 [01:42<1:45:33, 32.15s/it]  2%|2         | 4/200 [02:11<1:40:47, 30.85s/it]  2%|2         | 5/200 [02:35<1:32:21, 28.42s/it]  3%|3         | 6/200 [02:53<1:20:09, 24.79s/it]  4%|3         | 7/200 [03:14<1:16:05, 23.66s/it]  4%|4         | 8/200 [03:35<1:12:27, 22.64s/it]  4%|4         | 9/200 [09:04<6:16:55, 118.41s/it]  5%|5         | 10/200 [09:28<4:43:19, 89.47s/it]  6%|5         | 11/200 [15:00<8:35:28, 163.64s/it]  6%|6         | 12/200 [15:22<6:17:42, 120.55s/it]  6%|6         | 13/200 [18:13<7:03:19, 135.83s/it]  7%|7         | 14/200 [18:30<5:09:32, 99.85s/it]   8%|7         | 15/200 [18:50<3:54:01, 75.90s/it]  8%|8         | 16/200 [21:17<4:58:13, 97.25s/it]  8%|8         | 17/200 [21:44<3:52:30, 76.23s/it]  9%|9         | 18/200 [21:58<2:54:03, 57.38s/it] 10%|9         | 19/200 [25:16<5:00:05, 99.48s/it] 10%|#         | 20/200 [25:33<3:44:11, 74.73s/it] 10%|#         | 21/200 [28:43<5:26:29, 109.44s/it] 11%|#1        | 22/200 [29:02<4:04:25, 82.39s/it]  12%|#1        | 23/200 [31:38<5:07:53, 104.37s/it] 12%|#2        | 24/200 [32:00<3:53:40, 79.66s/it]  12%|#2        | 25/200 [37:20<7:22:39, 151.77s/it] 13%|#3        | 26/200 [37:41<5:26:31, 112.59s/it] 14%|#3        | 27/200 [45:40<10:41:09, 222.37s/it] 14%|#4        | 28/200 [49:44<10:56:10, 228.90s/it] 14%|#4        | 29/200 [50:01<7:51:25, 165.41s/it]  15%|#5        | 30/200 [54:23<9:11:10, 194.53s/it] 16%|#5        | 31/200 [54:45<6:42:02, 142.73s/it] 16%|#6        | 32/200 [59:26<8:35:51, 184.23s/it] 16%|#6        | 33/200 [59:53<6:21:05, 136.92s/it] 17%|#7        | 34/200 [1:05:48<9:20:05, 202.44s/it] 18%|#7        | 35/200 [1:06:11<6:48:20, 148.49s/it] 18%|#8        | 36/200 [1:11:10<8:49:06, 193.58s/it] 18%|#8        | 37/200 [1:15:58<10:03:18, 222.07s/it] 19%|#9        | 38/200 [1:19:23<9:45:36, 216.89s/it]  20%|#9        | 39/200 [1:19:43<7:03:32, 157.84s/it] 20%|##        | 40/200 [1:22:55<7:28:03, 168.02s/it] 20%|##        | 41/200 [1:23:13<5:25:56, 123.00s/it] 21%|##1       | 42/200 [1:26:44<6:33:44, 149.52s/it] 22%|##1       | 43/200 [1:27:20<5:02:20, 115.54s/it] 22%|##2       | 44/200 [1:30:25<5:54:24, 136.31s/it] 22%|##2       | 45/200 [1:33:33<6:31:46, 151.65s/it] 23%|##3       | 46/200 [1:33:57<4:51:08, 113.43s/it] 24%|##3       | 47/200 [1:36:57<5:40:35, 133.57s/it] 24%|##4       | 48/200 [1:39:36<5:57:31, 141.13s/it] 24%|##4       | 49/200 [1:39:57<4:24:31, 105.11s/it] 25%|##5       | 50/200 [1:40:17<3:18:44, 79.49s/it]  26%|##5       | 51/200 [1:44:02<5:05:51, 123.16s/it] 26%|##6       | 52/200 [1:46:10<5:07:16, 124.57s/it] 26%|##6       | 53/200 [1:46:35<3:51:59, 94.69s/it]  27%|##7       | 54/200 [1:49:40<4:56:10, 121.72s/it] 28%|##7       | 55/200 [1:51:47<4:58:15, 123.41s/it] 28%|##8       | 56/200 [1:52:10<3:43:41, 93.20s/it]  28%|##8       | 57/200 [1:54:24<4:11:29, 105.52s/it] 29%|##9       | 58/200 [1:54:52<3:14:54, 82.36s/it]  30%|##9       | 59/200 [1:55:12<2:29:31, 63.63s/it] 30%|###       | 60/200 [1:57:24<3:16:26, 84.19s/it] 30%|###       | 61/200 [1:57:44<2:29:55, 64.72s/it] 31%|###1      | 62/200 [1:59:38<3:03:00, 79.57s/it] 32%|###1      | 63/200 [2:01:53<3:39:27, 96.11s/it] 32%|###2      | 64/200 [2:03:32<3:39:57, 97.04s/it] 32%|###2      | 65/200 [2:05:31<3:53:06, 103.61s/it] 33%|###3      | 66/200 [2:07:16<3:52:15, 103.99s/it] 34%|###3      | 67/200 [2:07:38<2:55:51, 79.33s/it]  34%|###4      | 68/200 [2:09:44<3:25:29, 93.40s/it] 34%|###4      | 69/200 [2:10:12<2:40:58, 73.73s/it] 35%|###5      | 70/200 [2:10:25<2:00:28, 55.60s/it] 36%|###5      | 71/200 [2:12:07<2:29:16, 69.43s/it] 36%|###6      | 72/200 [2:13:41<2:44:16, 77.00s/it] 36%|###6      | 73/200 [2:14:18<2:17:35, 65.00s/it] 37%|###7      | 74/200 [2:16:33<3:00:44, 86.07s/it] 38%|###7      | 75/200 [2:16:57<2:19:55, 67.16s/it] 38%|###8      | 76/200 [2:17:17<1:50:02, 53.24s/it] 38%|###8      | 77/200 [2:17:41<1:31:07, 44.45s/it] 39%|###9      | 78/200 [2:17:57<1:12:39, 35.74s/it] 40%|###9      | 79/200 [2:18:11<59:22, 29.44s/it]   40%|####      | 80/200 [2:18:33<54:00, 27.00s/it] 40%|####      | 81/200 [2:20:16<1:38:58, 49.91s/it] 41%|####1     | 82/200 [2:20:32<1:18:09, 39.74s/it] 42%|####1     | 83/200 [2:22:08<1:50:08, 56.48s/it] 42%|####2     | 84/200 [2:22:25<1:26:25, 44.70s/it] 42%|####2     | 85/200 [2:23:58<1:53:40, 59.31s/it] 43%|####3     | 86/200 [2:24:19<1:30:35, 47.68s/it] 44%|####3     | 87/200 [2:24:45<1:17:33, 41.18s/it] 44%|####4     | 88/200 [2:26:05<1:39:00, 53.04s/it] 44%|####4     | 89/200 [2:26:24<1:18:52, 42.64s/it] 45%|####5     | 90/200 [2:28:03<1:49:26, 59.70s/it] 46%|####5     | 91/200 [2:28:18<1:24:09, 46.32s/it] 46%|####6     | 92/200 [2:30:06<1:56:41, 64.83s/it] 46%|####6     | 93/200 [2:30:23<1:29:41, 50.30s/it] 47%|####6     | 94/200 [2:31:47<1:46:59, 60.56s/it] 48%|####7     | 95/200 [2:32:05<1:23:26, 47.68s/it] 48%|####8     | 96/200 [2:32:25<1:08:25, 39.48s/it] 48%|####8     | 97/200 [2:32:40<54:48, 31.93s/it]   49%|####9     | 98/200 [2:32:59<47:50, 28.15s/it] 50%|####9     | 99/200 [2:33:24<45:56, 27.29s/it] 50%|#####     | 100/200 [2:33:40<39:35, 23.76s/it] 50%|#####     | 101/200 [2:33:55<34:58, 21.20s/it] 51%|#####1    | 102/200 [2:34:11<31:58, 19.57s/it] 52%|#####1    | 103/200 [2:34:30<31:41, 19.60s/it] 52%|#####2    | 104/200 [2:34:55<33:48, 21.13s/it] 52%|#####2    | 105/200 [2:35:08<29:39, 18.73s/it] 53%|#####3    | 106/200 [2:35:24<27:55, 17.82s/it] 54%|#####3    | 107/200 [2:35:40<26:55, 17.37s/it] 54%|#####4    | 108/200 [2:35:59<27:27, 17.91s/it] 55%|#####4    | 109/200 [2:36:15<26:16, 17.33s/it] 55%|#####5    | 110/200 [2:36:35<27:03, 18.04s/it] 56%|#####5    | 111/200 [2:36:52<26:17, 17.72s/it] 56%|#####6    | 112/200 [2:37:07<24:42, 16.84s/it] 56%|#####6    | 113/200 [2:37:19<22:10, 15.29s/it] 57%|#####6    | 114/200 [2:37:34<22:09, 15.46s/it] 57%|#####7    | 115/200 [2:37:51<22:10, 15.66s/it] 58%|#####8    | 116/200 [2:38:08<22:31, 16.09s/it] 58%|#####8    | 117/200 [2:38:20<20:53, 15.10s/it] 59%|#####8    | 118/200 [2:38:37<21:06, 15.45s/it] 60%|#####9    | 119/200 [2:38:53<21:08, 15.66s/it] 60%|######    | 120/200 [2:39:12<22:16, 16.71s/it] 60%|######    | 121/200 [2:39:30<22:36, 17.17s/it] 61%|######1   | 122/200 [2:39:47<22:15, 17.13s/it] 62%|######1   | 123/200 [2:41:50<1:02:31, 48.71s/it] 62%|######2   | 124/200 [2:42:11<51:16, 40.48s/it]   62%|######2   | 125/200 [2:43:36<1:07:07, 53.71s/it] 63%|######3   | 126/200 [2:43:50<51:43, 41.94s/it]   64%|######3   | 127/200 [2:45:01<1:01:27, 50.52s/it] 64%|######4   | 128/200 [2:45:22<50:00, 41.67s/it]   64%|######4   | 129/200 [2:46:32<59:25, 50.22s/it] 65%|######5   | 130/200 [2:46:50<47:28, 40.69s/it] 66%|######5   | 131/200 [2:48:20<1:03:40, 55.36s/it] 66%|######6   | 132/200 [2:50:16<1:23:21, 73.55s/it] 66%|######6   | 133/200 [2:51:43<1:26:37, 77.57s/it] 67%|######7   | 134/200 [2:52:59<1:25:01, 77.30s/it] 68%|######7   | 135/200 [2:54:37<1:30:12, 83.27s/it] 68%|######8   | 136/200 [2:56:11<1:32:25, 86.65s/it] 68%|######8   | 137/200 [2:57:42<1:32:14, 87.85s/it] 69%|######9   | 138/200 [2:59:40<1:40:17, 97.05s/it] 70%|######9   | 139/200 [3:01:21<1:39:49, 98.19s/it] 70%|#######   | 140/200 [3:03:08<1:40:39, 100.65s/it] 70%|#######   | 141/200 [3:04:36<1:35:31, 97.15s/it]  71%|#######1  | 142/200 [3:05:53<1:27:55, 90.95s/it] 72%|#######1  | 143/200 [3:07:21<1:25:34, 90.08s/it] 72%|#######2  | 144/200 [3:09:00<1:26:26, 92.61s/it] 72%|#######2  | 145/200 [3:10:17<1:20:43, 88.07s/it] 73%|#######3  | 146/200 [3:11:45<1:19:07, 87.92s/it] 74%|#######3  | 147/200 [3:13:20<1:19:45, 90.30s/it] 74%|#######4  | 148/200 [3:14:31<1:13:04, 84.32s/it] 74%|#######4  | 149/200 [3:16:07<1:14:42, 87.88s/it] 75%|#######5  | 150/200 [3:17:23<1:10:09, 84.18s/it] 76%|#######5  | 151/200 [3:18:45<1:08:16, 83.60s/it] 76%|#######6  | 152/200 [3:19:53<1:03:08, 78.93s/it] 76%|#######6  | 153/200 [3:21:05<1:00:10, 76.81s/it] 77%|#######7  | 154/200 [3:22:13<56:58, 74.32s/it]   78%|#######7  | 155/200 [3:23:38<58:06, 77.48s/it] 78%|#######8  | 156/200 [3:23:57<43:56, 59.92s/it] 78%|#######8  | 157/200 [3:24:19<34:52, 48.66s/it] 79%|#######9  | 158/200 [3:24:41<28:21, 40.51s/it] 80%|#######9  | 159/200 [3:25:06<24:26, 35.76s/it] 80%|########  | 160/200 [3:25:25<20:35, 30.88s/it] 80%|########  | 161/200 [3:25:43<17:29, 26.91s/it] 81%|########1 | 162/200 [3:26:05<16:10, 25.54s/it] 82%|########1 | 163/200 [3:26:23<14:16, 23.16s/it] 82%|########2 | 164/200 [3:26:40<12:55, 21.55s/it] 82%|########2 | 165/200 [3:26:59<12:00, 20.59s/it] 83%|########2 | 166/200 [3:27:16<11:08, 19.65s/it] 84%|########3 | 167/200 [3:27:37<10:55, 19.85s/it] 84%|########4 | 168/200 [3:27:58<10:52, 20.40s/it] 84%|########4 | 169/200 [3:28:16<10:08, 19.64s/it] 85%|########5 | 170/200 [3:28:34<09:33, 19.11s/it] 86%|########5 | 171/200 [3:28:50<08:49, 18.26s/it] 86%|########6 | 172/200 [3:29:16<09:36, 20.59s/it] 86%|########6 | 173/200 [3:29:42<09:55, 22.05s/it] 87%|########7 | 174/200 [3:30:03<09:30, 21.93s/it] 88%|########7 | 175/200 [3:30:23<08:54, 21.36s/it] 88%|########8 | 176/200 [3:30:48<08:52, 22.18s/it] 88%|########8 | 177/200 [3:31:12<08:47, 22.95s/it] 89%|########9 | 178/200 [3:31:39<08:49, 24.07s/it] 90%|########9 | 179/200 [3:32:03<08:22, 23.93s/it] 90%|######### | 180/200 [3:33:42<15:32, 46.63s/it] 90%|######### | 181/200 [3:35:29<20:27, 64.63s/it] 91%|#########1| 182/200 [3:37:12<22:53, 76.29s/it] 92%|#########1| 183/200 [3:38:52<23:38, 83.44s/it] 92%|#########2| 184/200 [3:40:25<23:00, 86.27s/it] 92%|#########2| 185/200 [3:41:43<20:55, 83.68s/it] 93%|#########3| 186/200 [3:43:07<19:33, 83.86s/it] 94%|#########3| 187/200 [3:44:30<18:05, 83.52s/it] 94%|#########3| 188/200 [3:45:56<16:52, 84.40s/it] 94%|#########4| 189/200 [3:47:12<14:58, 81.65s/it] 95%|#########5| 190/200 [3:48:31<13:29, 80.92s/it] 96%|#########5| 191/200 [3:49:57<12:23, 82.58s/it] 96%|#########6| 192/200 [3:51:11<10:38, 79.87s/it] 96%|#########6| 193/200 [3:52:36<09:30, 81.46s/it] 97%|#########7| 194/200 [3:53:56<08:05, 80.90s/it] 98%|#########7| 195/200 [3:55:35<07:11, 86.39s/it] 98%|#########8| 196/200 [3:56:57<05:40, 85.04s/it] 98%|#########8| 197/200 [3:58:30<04:22, 87.65s/it] 99%|#########9| 198/200 [4:00:09<03:02, 91.08s/it]100%|#########9| 199/200 [4:01:14<01:23, 83.13s/it]100%|##########| 200/200 [4:02:57<00:00, 89.10s/it]100%|##########| 200/200 [4:02:57<00:00, 72.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.16it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 20.73it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_161_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 196.744688 ± 8.615479
Final Training LSE: 449.828080
BIC (lower is better): -52714.7776  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1685.22, k=165, n_obs=27268 ]
Validation LSE (with cog): 151.156396
Validation LSE (no cog): 151.762465
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_161_lambda_f1p500_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 196.744688
Final LSE: 449.828080
BIC: -52714.7776
