original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 269

=== Parameters for Candidate 269 (K=4, hyper idx=53) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:42:26, 48.98s/it]  1%|1         | 2/200 [01:12<1:52:35, 34.12s/it]  2%|1         | 3/200 [01:28<1:25:12, 25.95s/it]  2%|2         | 4/200 [01:50<1:19:26, 24.32s/it]  2%|2         | 5/200 [02:09<1:12:03, 22.17s/it]  3%|3         | 6/200 [02:26<1:06:00, 20.41s/it]  4%|3         | 7/200 [09:28<8:08:31, 151.87s/it]  4%|4         | 8/200 [09:50<5:53:30, 110.47s/it]  4%|4         | 8/200 [15:55<6:22:03, 119.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.31it/s]
  Fold 1/3 val LSE: 207.741206
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:06, 29.28s/it]  1%|1         | 2/200 [01:12<2:03:42, 37.49s/it]  2%|1         | 3/200 [01:53<2:08:48, 39.23s/it]  2%|2         | 4/200 [02:32<2:07:30, 39.03s/it]  2%|2         | 5/200 [03:03<1:56:48, 35.94s/it]  3%|3         | 6/200 [03:28<1:44:15, 32.24s/it]  4%|3         | 7/200 [04:12<1:56:34, 36.24s/it]  4%|4         | 8/200 [05:26<2:34:23, 48.24s/it]  4%|4         | 9/200 [11:28<7:46:18, 146.49s/it]  5%|5         | 10/200 [11:51<5:42:38, 108.20s/it]  6%|5         | 11/200 [12:37<4:40:47, 89.14s/it]   6%|6         | 12/200 [13:20<3:55:47, 75.25s/it]  6%|6         | 13/200 [13:41<3:03:12, 58.78s/it]  7%|7         | 14/200 [19:19<7:23:00, 142.91s/it]  8%|7         | 15/200 [20:00<5:45:57, 112.20s/it]  8%|8         | 16/200 [24:36<8:15:54, 161.71s/it]  8%|8         | 17/200 [25:11<6:16:23, 123.41s/it]  9%|9         | 18/200 [31:21<9:59:20, 197.59s/it] 10%|9         | 19/200 [31:39<7:13:38, 143.75s/it] 10%|#         | 20/200 [38:20<11:03:10, 221.06s/it] 10%|#         | 21/200 [38:48<8:06:33, 163.09s/it]  11%|#1        | 22/200 [44:22<10:35:35, 214.25s/it] 12%|#1        | 23/200 [44:48<7:45:16, 157.72s/it]  12%|#2        | 24/200 [49:42<9:42:32, 198.60s/it] 12%|#2        | 25/200 [50:14<7:14:00, 148.80s/it] 13%|#3        | 26/200 [50:34<5:19:19, 110.11s/it] 14%|#3        | 27/200 [57:56<10:04:46, 209.75s/it] 14%|#4        | 28/200 [58:12<7:14:10, 151.45s/it]  14%|#4        | 29/200 [58:37<5:23:36, 113.54s/it] 15%|#5        | 30/200 [1:02:33<7:06:01, 150.36s/it] 16%|#5        | 31/200 [1:02:52<5:12:30, 110.95s/it] 16%|#6        | 32/200 [1:07:52<7:48:55, 167.47s/it] 16%|#6        | 33/200 [1:08:15<5:45:25, 124.10s/it] 17%|#7        | 34/200 [1:08:36<4:18:16, 93.35s/it]  18%|#7        | 35/200 [1:11:58<5:46:12, 125.89s/it] 18%|#8        | 36/200 [1:12:23<4:21:29, 95.67s/it]  18%|#8        | 37/200 [1:13:03<3:34:37, 79.01s/it] 19%|#9        | 38/200 [1:13:24<2:46:23, 61.63s/it] 20%|#9        | 39/200 [1:13:48<2:15:11, 50.38s/it] 20%|##        | 40/200 [1:17:36<4:36:20, 103.63s/it] 20%|##        | 41/200 [1:18:03<3:33:05, 80.41s/it]  21%|##1       | 42/200 [1:18:23<2:44:30, 62.47s/it] 22%|##1       | 43/200 [1:23:19<5:46:50, 132.55s/it] 22%|##2       | 44/200 [1:23:39<4:16:17, 98.57s/it]  22%|##2       | 45/200 [1:24:02<3:16:39, 76.13s/it] 23%|##3       | 46/200 [1:24:32<2:39:59, 62.33s/it] 24%|##3       | 47/200 [1:25:05<2:16:09, 53.40s/it] 24%|##4       | 48/200 [1:25:21<1:46:35, 42.07s/it] 24%|##4       | 49/200 [1:25:36<1:25:53, 34.13s/it] 25%|##5       | 50/200 [1:29:01<3:33:28, 85.39s/it] 26%|##5       | 51/200 [1:29:20<2:42:03, 65.26s/it] 26%|##6       | 52/200 [1:29:45<2:11:38, 53.37s/it] 26%|##6       | 53/200 [1:30:02<1:44:01, 42.46s/it] 27%|##7       | 54/200 [1:33:16<3:34:03, 87.97s/it] 28%|##7       | 55/200 [1:36:59<5:09:55, 128.25s/it] 28%|##8       | 56/200 [1:37:26<3:55:11, 98.00s/it]  28%|##8       | 57/200 [1:37:45<2:57:07, 74.32s/it] 29%|##9       | 58/200 [1:41:52<4:58:15, 126.03s/it] 30%|##9       | 59/200 [1:42:12<3:41:57, 94.45s/it]  30%|###       | 60/200 [1:42:30<2:46:52, 71.52s/it] 30%|###       | 61/200 [1:42:45<2:06:01, 54.40s/it] 31%|###1      | 62/200 [1:45:27<3:19:28, 86.72s/it] 32%|###1      | 63/200 [1:45:45<2:30:39, 65.98s/it] 32%|###2      | 64/200 [1:46:12<2:03:36, 54.53s/it] 32%|###2      | 65/200 [1:46:40<1:44:09, 46.30s/it] 33%|###3      | 66/200 [1:46:59<1:25:11, 38.15s/it] 34%|###3      | 67/200 [1:47:17<1:11:16, 32.15s/it] 34%|###4      | 68/200 [1:52:02<3:57:26, 107.93s/it] 34%|###4      | 69/200 [1:52:40<3:10:13, 87.13s/it]  35%|###5      | 70/200 [1:53:07<2:29:41, 69.09s/it] 36%|###5      | 71/200 [1:56:11<3:42:25, 103.45s/it] 36%|###6      | 72/200 [1:57:01<3:06:41, 87.51s/it]  36%|###6      | 73/200 [1:57:29<2:27:12, 69.55s/it] 37%|###7      | 74/200 [1:57:48<1:54:37, 54.58s/it] 38%|###7      | 75/200 [2:00:33<3:02:39, 87.68s/it] 38%|###8      | 76/200 [2:02:33<3:20:45, 97.14s/it] 38%|###8      | 77/200 [2:02:53<2:31:46, 74.03s/it] 39%|###9      | 78/200 [2:03:15<1:59:14, 58.64s/it] 40%|###9      | 79/200 [2:05:52<2:57:39, 88.10s/it] 40%|####      | 80/200 [2:06:05<2:11:16, 65.64s/it] 40%|####      | 81/200 [2:08:40<3:03:12, 92.37s/it] 41%|####1     | 82/200 [2:08:57<2:17:18, 69.81s/it] 42%|####1     | 83/200 [2:11:38<3:08:58, 96.91s/it] 42%|####2     | 84/200 [2:12:02<2:25:03, 75.03s/it] 42%|####2     | 85/200 [2:12:18<1:50:12, 57.50s/it] 43%|####3     | 86/200 [2:15:04<2:50:56, 89.97s/it] 44%|####3     | 87/200 [2:15:28<2:12:30, 70.36s/it] 44%|####4     | 88/200 [2:15:50<1:44:15, 55.85s/it] 44%|####4     | 89/200 [2:18:25<2:38:01, 85.42s/it] 45%|####5     | 90/200 [2:18:37<1:56:25, 63.51s/it] 46%|####5     | 91/200 [2:21:26<2:52:48, 95.12s/it] 46%|####6     | 92/200 [2:21:43<2:09:12, 71.79s/it] 46%|####6     | 93/200 [2:24:42<3:05:09, 103.82s/it] 47%|####6     | 94/200 [2:27:30<3:37:14, 122.97s/it] 48%|####7     | 95/200 [2:28:01<2:47:16, 95.59s/it]  48%|####8     | 96/200 [2:31:20<3:39:11, 126.46s/it] 48%|####8     | 97/200 [2:31:40<2:42:26, 94.63s/it]  49%|####9     | 98/200 [2:32:00<2:02:32, 72.08s/it] 50%|####9     | 99/200 [2:32:32<1:41:26, 60.26s/it] 50%|#####     | 100/200 [2:32:50<1:19:19, 47.59s/it] 50%|#####     | 101/200 [2:33:15<1:07:07, 40.68s/it] 51%|#####1    | 102/200 [2:33:32<54:48, 33.55s/it]   52%|#####1    | 103/200 [2:34:01<51:55, 32.11s/it] 52%|#####2    | 104/200 [2:34:18<44:29, 27.81s/it] 52%|#####2    | 105/200 [2:34:38<39:55, 25.21s/it] 53%|#####3    | 106/200 [2:35:00<38:01, 24.27s/it] 54%|#####3    | 107/200 [2:35:23<37:07, 23.95s/it] 54%|#####4    | 108/200 [2:35:46<36:15, 23.65s/it] 55%|#####4    | 109/200 [2:36:03<32:50, 21.65s/it] 55%|#####5    | 110/200 [2:36:26<33:21, 22.24s/it] 56%|#####5    | 111/200 [2:36:54<35:11, 23.73s/it] 56%|#####6    | 112/200 [2:37:15<33:49, 23.07s/it] 56%|#####6    | 113/200 [2:37:36<32:40, 22.53s/it] 57%|#####6    | 114/200 [2:37:58<32:00, 22.33s/it] 57%|#####7    | 115/200 [2:38:23<32:47, 23.15s/it] 58%|#####8    | 116/200 [2:38:49<33:35, 24.00s/it] 58%|#####8    | 117/200 [2:39:17<34:38, 25.05s/it] 59%|#####8    | 118/200 [2:40:14<47:32, 34.79s/it] 60%|#####9    | 119/200 [2:40:42<44:08, 32.69s/it] 60%|######    | 120/200 [2:41:10<41:30, 31.13s/it] 60%|######    | 121/200 [2:41:39<40:14, 30.57s/it] 61%|######1   | 122/200 [2:42:04<37:26, 28.80s/it] 62%|######1   | 123/200 [2:42:27<34:53, 27.19s/it] 62%|######2   | 124/200 [2:42:47<31:51, 25.16s/it] 62%|######2   | 125/200 [2:43:10<30:32, 24.44s/it] 63%|######3   | 126/200 [2:43:36<30:35, 24.81s/it] 64%|######3   | 127/200 [2:43:51<26:36, 21.86s/it] 64%|######4   | 128/200 [2:44:10<25:13, 21.02s/it] 64%|######4   | 129/200 [2:44:27<23:30, 19.87s/it] 65%|######5   | 130/200 [2:44:44<22:16, 19.09s/it] 66%|######5   | 131/200 [2:45:05<22:38, 19.69s/it] 66%|######6   | 132/200 [2:45:41<27:42, 24.45s/it] 66%|######6   | 133/200 [2:46:29<35:03, 31.40s/it] 67%|######7   | 134/200 [2:46:56<33:04, 30.07s/it] 68%|######7   | 135/200 [2:47:35<35:30, 32.77s/it] 68%|######8   | 136/200 [2:48:04<33:45, 31.65s/it] 68%|######8   | 137/200 [2:48:44<35:55, 34.22s/it] 69%|######9   | 138/200 [2:49:20<35:57, 34.80s/it] 70%|######9   | 139/200 [2:50:01<37:12, 36.60s/it] 70%|#######   | 140/200 [2:50:50<40:17, 40.29s/it] 70%|#######   | 141/200 [2:51:53<46:19, 47.12s/it] 71%|#######1  | 142/200 [2:52:23<40:35, 42.00s/it] 72%|#######1  | 143/200 [2:52:57<37:47, 39.78s/it] 72%|#######2  | 144/200 [2:53:36<36:46, 39.40s/it] 72%|#######2  | 145/200 [2:54:01<32:17, 35.22s/it] 73%|#######3  | 146/200 [2:54:55<36:48, 40.89s/it] 74%|#######3  | 147/200 [2:55:19<31:29, 35.65s/it] 74%|#######4  | 148/200 [2:56:07<34:12, 39.47s/it] 74%|#######4  | 149/200 [2:56:40<31:44, 37.34s/it] 75%|#######5  | 150/200 [2:57:23<32:40, 39.21s/it] 76%|#######5  | 151/200 [2:57:50<29:05, 35.62s/it] 76%|#######6  | 152/200 [2:58:22<27:31, 34.40s/it] 76%|#######6  | 153/200 [2:58:46<24:23, 31.13s/it] 77%|#######7  | 154/200 [2:59:19<24:29, 31.96s/it] 78%|#######7  | 155/200 [2:59:41<21:39, 28.87s/it] 78%|#######8  | 156/200 [3:00:03<19:37, 26.75s/it] 78%|#######8  | 157/200 [3:00:26<18:28, 25.77s/it] 79%|#######9  | 158/200 [3:00:55<18:41, 26.70s/it] 80%|#######9  | 159/200 [3:01:17<17:10, 25.12s/it] 80%|########  | 160/200 [3:01:42<16:48, 25.21s/it] 80%|########  | 161/200 [3:02:07<16:22, 25.19s/it] 81%|########1 | 162/200 [3:02:41<17:34, 27.76s/it] 82%|########1 | 163/200 [3:03:04<16:11, 26.25s/it] 82%|########2 | 164/200 [3:03:29<15:36, 26.01s/it] 82%|########2 | 165/200 [3:03:54<14:53, 25.54s/it] 83%|########2 | 166/200 [3:04:42<18:17, 32.27s/it] 84%|########3 | 167/200 [3:05:11<17:14, 31.34s/it] 84%|########4 | 168/200 [3:05:49<17:51, 33.50s/it] 84%|########4 | 169/200 [3:06:16<16:18, 31.57s/it] 85%|########5 | 170/200 [3:07:04<18:15, 36.51s/it] 86%|########5 | 171/200 [3:07:40<17:32, 36.28s/it] 86%|########6 | 172/200 [3:08:36<19:38, 42.09s/it] 86%|########6 | 173/200 [3:09:13<18:15, 40.58s/it] 87%|########7 | 174/200 [3:09:57<18:01, 41.58s/it] 88%|########7 | 175/200 [3:10:37<17:07, 41.08s/it] 88%|########8 | 176/200 [3:11:15<16:08, 40.37s/it] 88%|########8 | 177/200 [3:11:38<13:26, 35.04s/it] 89%|########9 | 178/200 [3:12:15<13:00, 35.50s/it] 90%|########9 | 179/200 [3:12:36<10:56, 31.25s/it] 90%|######### | 180/200 [3:13:04<10:07, 30.40s/it] 90%|######### | 181/200 [3:13:43<10:22, 32.78s/it] 91%|#########1| 182/200 [3:14:31<11:14, 37.49s/it] 92%|#########1| 183/200 [3:15:14<11:04, 39.11s/it] 92%|#########2| 184/200 [3:15:37<09:06, 34.15s/it] 92%|#########2| 185/200 [3:16:09<08:22, 33.51s/it] 93%|#########3| 186/200 [3:16:32<07:04, 30.35s/it] 94%|#########3| 187/200 [3:17:16<07:29, 34.57s/it] 94%|#########3| 188/200 [3:17:37<06:06, 30.53s/it] 94%|#########4| 189/200 [3:18:23<06:27, 35.19s/it] 95%|#########5| 190/200 [3:18:46<05:15, 31.54s/it] 96%|#########5| 191/200 [3:19:13<04:29, 29.99s/it] 96%|#########6| 192/200 [3:19:37<03:47, 28.45s/it] 96%|#########6| 193/200 [3:20:05<03:17, 28.25s/it] 97%|#########7| 194/200 [3:20:28<02:39, 26.61s/it] 98%|#########7| 195/200 [3:20:53<02:10, 26.04s/it] 98%|#########8| 196/200 [3:21:17<01:41, 25.45s/it] 98%|#########8| 197/200 [3:21:40<01:14, 24.93s/it] 99%|#########9| 198/200 [3:22:10<00:52, 26.38s/it]100%|#########9| 199/200 [3:22:44<00:28, 28.55s/it]100%|##########| 200/200 [3:23:11<00:00, 28.21s/it]100%|##########| 200/200 [3:23:12<00:00, 60.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 16.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 18.56it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.93it/s]
  Fold 2/3 val LSE: 200.933203
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:53, 62.68s/it]  1%|1         | 2/200 [02:10<3:37:12, 65.82s/it]  2%|1         | 3/200 [04:35<5:35:10, 102.08s/it]  2%|2         | 4/200 [05:28<4:29:18, 82.44s/it]   2%|2         | 5/200 [06:46<4:23:35, 81.10s/it]  3%|3         | 6/200 [07:33<3:44:11, 69.34s/it]  4%|3         | 7/200 [08:07<3:05:56, 57.81s/it]  4%|4         | 8/200 [08:59<2:59:19, 56.04s/it]  4%|4         | 9/200 [10:15<3:17:56, 62.18s/it]  5%|5         | 10/200 [10:38<2:38:24, 50.02s/it]  6%|5         | 11/200 [19:33<10:25:45, 198.65s/it]  6%|6         | 12/200 [20:02<7:40:39, 147.02s/it]   6%|6         | 13/200 [20:24<5:39:26, 108.91s/it]  7%|7         | 14/200 [20:42<4:13:08, 81.66s/it]   8%|7         | 15/200 [26:05<7:56:16, 154.46s/it]  8%|8         | 16/200 [26:29<5:53:08, 115.16s/it]  8%|8         | 17/200 [32:40<9:45:47, 192.06s/it]  9%|9         | 18/200 [33:13<7:17:46, 144.32s/it] 10%|9         | 19/200 [33:49<5:37:00, 111.72s/it] 10%|#         | 20/200 [34:05<4:08:39, 82.89s/it]  10%|#         | 21/200 [34:38<3:22:53, 68.01s/it]