original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 66

=== Parameters for Candidate 66 (K=2, hyper idx=66) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:04, 36.81s/it]  1%|1         | 2/200 [00:51<1:17:55, 23.61s/it]  2%|1         | 3/200 [01:17<1:20:59, 24.67s/it]  2%|2         | 4/200 [01:36<1:13:40, 22.55s/it]  2%|2         | 5/200 [01:49<1:02:17, 19.17s/it]  3%|3         | 6/200 [05:43<4:58:10, 92.22s/it]  4%|3         | 7/200 [05:58<3:35:33, 67.01s/it]  4%|3         | 7/200 [12:03<5:32:16, 103.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.97it/s]
  Fold 1/3 val LSE: 204.906394
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:21, 28.45s/it]  1%|1         | 2/200 [00:43<1:07:27, 20.44s/it]  2%|1         | 3/200 [01:16<1:26:21, 26.30s/it]  2%|2         | 4/200 [02:03<1:53:07, 34.63s/it]  2%|2         | 5/200 [03:01<2:19:32, 42.94s/it]  3%|3         | 6/200 [03:33<2:07:05, 39.31s/it]  4%|3         | 7/200 [03:54<1:47:10, 33.32s/it]  4%|4         | 8/200 [08:20<5:43:36, 107.38s/it]  4%|4         | 9/200 [11:14<6:47:37, 128.05s/it]  5%|5         | 10/200 [11:41<5:07:19, 97.05s/it]  6%|5         | 11/200 [12:05<3:54:59, 74.60s/it]  6%|6         | 12/200 [12:45<3:20:58, 64.14s/it]  6%|6         | 13/200 [13:27<2:58:43, 57.35s/it]  7%|7         | 14/200 [16:51<5:15:08, 101.66s/it]  8%|7         | 15/200 [18:47<5:26:30, 105.89s/it]  8%|8         | 16/200 [19:06<4:04:21, 79.68s/it]   8%|8         | 17/200 [19:35<3:17:01, 64.60s/it]  9%|9         | 18/200 [20:24<3:01:37, 59.88s/it] 10%|9         | 19/200 [20:55<2:34:11, 51.11s/it] 10%|#         | 20/200 [21:14<2:05:03, 41.68s/it] 10%|#         | 21/200 [21:58<2:06:02, 42.25s/it] 11%|#1        | 22/200 [22:18<1:45:45, 35.65s/it] 12%|#1        | 23/200 [22:42<1:34:18, 31.97s/it] 12%|#2        | 24/200 [23:16<1:36:06, 32.76s/it] 12%|#2        | 25/200 [23:37<1:24:37, 29.02s/it] 13%|#3        | 26/200 [23:52<1:11:55, 24.80s/it] 14%|#3        | 27/200 [24:18<1:12:55, 25.29s/it] 14%|#4        | 28/200 [24:37<1:07:19, 23.49s/it] 14%|#4        | 29/200 [25:08<1:13:09, 25.67s/it] 15%|#5        | 30/200 [25:36<1:15:00, 26.48s/it] 16%|#5        | 31/200 [26:09<1:19:43, 28.31s/it] 16%|#6        | 32/200 [26:25<1:09:17, 24.75s/it] 16%|#6        | 33/200 [26:58<1:15:43, 27.21s/it] 17%|#7        | 34/200 [27:38<1:25:51, 31.03s/it] 18%|#7        | 35/200 [28:22<1:35:23, 34.69s/it] 18%|#8        | 36/200 [28:39<1:20:42, 29.53s/it] 18%|#8        | 37/200 [29:08<1:19:34, 29.29s/it] 19%|#9        | 38/200 [29:31<1:14:01, 27.42s/it] 20%|#9        | 39/200 [29:51<1:07:52, 25.29s/it] 20%|##        | 40/200 [30:47<1:31:37, 34.36s/it] 20%|##        | 41/200 [31:05<1:18:42, 29.70s/it] 21%|##1       | 42/200 [31:20<1:06:04, 25.09s/it] 22%|##1       | 43/200 [31:43<1:04:29, 24.64s/it] 22%|##2       | 44/200 [32:02<59:11, 22.76s/it]   22%|##2       | 45/200 [33:47<2:02:52, 47.57s/it] 23%|##3       | 46/200 [35:25<2:40:31, 62.54s/it] 24%|##3       | 47/200 [35:48<2:09:12, 50.67s/it] 24%|##4       | 48/200 [36:08<1:45:29, 41.64s/it] 24%|##4       | 49/200 [36:23<1:24:44, 33.67s/it] 25%|##5       | 50/200 [38:08<2:17:35, 55.04s/it] 26%|##5       | 51/200 [39:38<2:42:40, 65.51s/it] 26%|##6       | 52/200 [41:20<3:08:09, 76.28s/it] 26%|##6       | 53/200 [43:02<3:26:24, 84.25s/it] 27%|##7       | 54/200 [44:38<3:33:31, 87.75s/it] 28%|##7       | 55/200 [46:14<3:37:38, 90.06s/it] 28%|##8       | 56/200 [47:45<3:37:11, 90.50s/it] 28%|##8       | 57/200 [49:16<3:35:48, 90.55s/it] 29%|##9       | 58/200 [50:57<3:41:35, 93.63s/it] 30%|##9       | 59/200 [52:20<3:32:21, 90.37s/it] 30%|###       | 60/200 [53:58<3:36:50, 92.93s/it] 30%|###       | 61/200 [55:38<3:39:38, 94.81s/it] 31%|###1      | 62/200 [57:05<3:33:11, 92.69s/it] 32%|###1      | 63/200 [58:41<3:33:56, 93.69s/it] 32%|###2      | 64/200 [59:47<3:13:11, 85.23s/it] 32%|###2      | 65/200 [1:01:07<3:08:30, 83.78s/it] 33%|###3      | 66/200 [1:02:20<2:59:31, 80.39s/it] 34%|###3      | 67/200 [1:03:42<2:59:18, 80.89s/it] 34%|###4      | 68/200 [1:05:00<2:56:14, 80.11s/it] 34%|###4      | 69/200 [1:06:17<2:52:59, 79.23s/it] 35%|###5      | 70/200 [1:07:31<2:48:02, 77.56s/it] 36%|###5      | 71/200 [1:08:52<2:49:00, 78.61s/it] 36%|###6      | 72/200 [1:09:54<2:37:01, 73.61s/it] 36%|###6      | 73/200 [1:11:12<2:38:26, 74.85s/it] 37%|###7      | 74/200 [1:12:30<2:39:05, 75.76s/it] 38%|###7      | 75/200 [1:13:41<2:34:53, 74.35s/it] 38%|###8      | 76/200 [1:14:41<2:24:49, 70.07s/it] 38%|###8      | 77/200 [1:15:57<2:27:20, 71.87s/it] 39%|###9      | 78/200 [1:17:17<2:31:19, 74.42s/it] 40%|###9      | 79/200 [1:18:31<2:29:29, 74.13s/it] 40%|####      | 80/200 [1:20:03<2:39:08, 79.57s/it] 40%|####      | 80/200 [1:21:09<2:01:44, 60.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 39.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 31.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 34.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 32.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 30.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.29it/s]
  Fold 2/3 val LSE: 214.953014
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:07, 26.57s/it]  1%|1         | 2/200 [01:36<2:52:35, 52.30s/it]  2%|1         | 3/200 [02:17<2:34:30, 47.06s/it]  2%|2         | 4/200 [03:02<2:30:19, 46.02s/it]  2%|2         | 5/200 [03:20<1:57:40, 36.21s/it]  3%|3         | 6/200 [09:57<8:32:50, 158.61s/it]  4%|3         | 7/200 [10:32<6:21:03, 118.46s/it]  4%|4         | 8/200 [13:58<7:47:39, 146.14s/it]  4%|4         | 9/200 [15:40<7:01:13, 132.32s/it]  5%|5         | 10/200 [16:09<5:17:46, 100.35s/it]  6%|5         | 11/200 [16:31<4:01:28, 76.66s/it]   6%|6         | 12/200 [19:59<6:05:11, 116.55s/it]  6%|6         | 13/200 [21:21<5:30:09, 105.93s/it]  7%|7         | 14/200 [24:35<6:50:46, 132.51s/it]  8%|7         | 15/200 [25:01<5:09:24, 100.35s/it]  8%|8         | 16/200 [28:08<6:27:42, 126.43s/it]  8%|8         | 17/200 [29:14<5:30:14, 108.27s/it]  9%|9         | 18/200 [31:54<6:15:36, 123.83s/it] 10%|9         | 19/200 [32:22<4:46:52, 95.10s/it]  10%|#         | 20/200 [32:46<3:41:05, 73.70s/it] 10%|#         | 21/200 [33:23<3:07:41, 62.91s/it] 11%|#1        | 22/200 [35:38<4:10:49, 84.55s/it] 12%|#1        | 23/200 [36:19<3:30:25, 71.33s/it] 12%|#2        | 24/200 [36:40<2:45:27, 56.41s/it] 12%|#2        | 25/200 [38:59<3:56:41, 81.15s/it] 13%|#3        | 26/200 [39:21<3:03:49, 63.39s/it] 14%|#3        | 27/200 [39:45<2:28:30, 51.51s/it] 14%|#4        | 28/200 [40:05<2:00:11, 41.93s/it] 14%|#4        | 29/200 [41:23<2:30:49, 52.92s/it] 15%|#5        | 30/200 [41:42<2:00:49, 42.65s/it] 16%|#5        | 31/200 [41:58<1:37:51, 34.75s/it] 16%|#6        | 32/200 [42:14<1:21:29, 29.10s/it] 16%|#6        | 33/200 [42:42<1:20:06, 28.78s/it] 17%|#7        | 34/200 [44:27<2:23:09, 51.74s/it] 18%|#7        | 35/200 [44:48<1:56:33, 42.38s/it] 18%|#8        | 36/200 [45:41<2:04:16, 45.47s/it] 18%|#8        | 37/200 [46:02<1:43:56, 38.26s/it] 19%|#9        | 38/200 [46:25<1:31:02, 33.72s/it] 20%|#9        | 39/200 [47:02<1:33:03, 34.68s/it] 20%|##        | 40/200 [47:36<1:31:51, 34.45s/it] 20%|##        | 41/200 [48:58<2:09:10, 48.75s/it] 21%|##1       | 42/200 [49:23<1:49:35, 41.62s/it] 22%|##1       | 43/200 [50:01<1:45:53, 40.47s/it] 22%|##2       | 44/200 [50:33<1:38:34, 37.91s/it] 22%|##2       | 45/200 [50:49<1:21:08, 31.41s/it] 23%|##3       | 46/200 [51:27<1:25:50, 33.44s/it] 24%|##3       | 47/200 [51:54<1:19:54, 31.34s/it] 24%|##4       | 48/200 [52:28<1:21:33, 32.19s/it] 24%|##4       | 49/200 [52:50<1:13:01, 29.01s/it] 25%|##5       | 50/200 [53:11<1:06:57, 26.78s/it] 26%|##5       | 51/200 [53:41<1:08:30, 27.58s/it] 26%|##6       | 52/200 [53:57<59:34, 24.15s/it]   26%|##6       | 53/200 [55:21<1:43:31, 42.25s/it] 27%|##7       | 54/200 [55:46<1:30:22, 37.14s/it] 28%|##7       | 55/200 [56:04<1:15:18, 31.16s/it] 28%|##8       | 56/200 [56:21<1:04:42, 26.96s/it] 28%|##8       | 57/200 [56:40<58:57, 24.74s/it]   29%|##9       | 58/200 [57:01<55:35, 23.49s/it] 30%|##9       | 59/200 [57:39<1:05:10, 27.73s/it] 30%|###       | 60/200 [58:00<1:00:02, 25.73s/it] 30%|###       | 61/200 [58:25<59:18, 25.60s/it]   31%|###1      | 62/200 [58:45<54:49, 23.84s/it] 32%|###1      | 63/200 [59:21<1:03:14, 27.70s/it] 32%|###2      | 64/200 [59:54<1:06:12, 29.21s/it] 32%|###2      | 65/200 [1:00:47<1:21:45, 36.33s/it] 33%|###3      | 66/200 [1:01:05<1:08:33, 30.70s/it] 34%|###3      | 67/200 [1:01:37<1:08:52, 31.07s/it] 34%|###4      | 68/200 [1:01:48<55:37, 25.29s/it]   34%|###4      | 69/200 [1:03:52<1:59:36, 54.79s/it] 35%|###5      | 70/200 [1:04:08<1:33:47, 43.29s/it] 36%|###5      | 71/200 [1:04:23<1:14:25, 34.61s/it] 36%|###6      | 72/200 [1:05:52<1:48:38, 50.93s/it] 36%|###6      | 73/200 [1:06:04<1:23:00, 39.22s/it] 37%|###7      | 74/200 [1:07:55<2:07:38, 60.78s/it] 38%|###7      | 75/200 [1:09:54<2:43:25, 78.44s/it] 38%|###8      | 76/200 [1:10:11<2:03:28, 59.75s/it] 38%|###8      | 77/200 [1:11:58<2:31:49, 74.06s/it] 39%|###9      | 78/200 [1:12:13<1:54:25, 56.27s/it] 40%|###9      | 79/200 [1:12:30<1:29:33, 44.41s/it] 40%|####      | 80/200 [1:12:56<1:18:10, 39.08s/it] 40%|####      | 81/200 [1:13:12<1:03:31, 32.03s/it] 41%|####1     | 82/200 [1:14:45<1:38:55, 50.30s/it] 42%|####1     | 83/200 [1:15:02<1:18:59, 40.51s/it] 42%|####2     | 84/200 [1:15:20<1:04:52, 33.55s/it] 42%|####2     | 85/200 [1:15:36<54:16, 28.32s/it]   43%|####3     | 86/200 [1:16:15<1:00:18, 31.74s/it] 44%|####3     | 87/200 [1:17:57<1:39:15, 52.71s/it] 44%|####4     | 88/200 [1:19:41<2:07:14, 68.17s/it] 44%|####4     | 89/200 [1:21:34<2:30:37, 81.42s/it] 45%|####5     | 90/200 [1:23:31<2:48:47, 92.06s/it] 46%|####5     | 91/200 [1:24:55<2:42:53, 89.66s/it] 46%|####6     | 92/200 [1:26:12<2:34:54, 86.06s/it] 46%|####6     | 93/200 [1:27:35<2:31:37, 85.02s/it] 47%|####6     | 94/200 [1:28:39<2:19:10, 78.78s/it] 48%|####7     | 95/200 [1:29:39<2:08:00, 73.14s/it] 48%|####8     | 96/200 [1:30:32<1:56:03, 66.95s/it] 48%|####8     | 96/200 [1:31:47<1:39:26, 57.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.30it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.53it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.64it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.84it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.53it/s]
  Fold 3/3 val LSE: 159.094639
CV mean LSE: 192.984682 ± 24.312341 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:32, 47.50s/it]  1%|1         | 2/200 [01:12<1:53:50, 34.50s/it]  2%|1         | 3/200 [01:49<1:56:49, 35.58s/it]  2%|2         | 4/200 [02:03<1:28:38, 27.13s/it]  2%|2         | 5/200 [05:14<4:39:15, 85.92s/it]  3%|3         | 6/200 [05:32<3:23:38, 62.98s/it]  4%|3         | 7/200 [05:46<2:31:03, 46.96s/it]  4%|4         | 8/200 [06:02<1:58:43, 37.10s/it]  4%|4         | 9/200 [07:24<2:42:46, 51.13s/it]  5%|5         | 10/200 [07:37<2:04:12, 39.22s/it]  6%|5         | 11/200 [08:58<2:44:19, 52.17s/it]  6%|6         | 12/200 [10:03<2:55:52, 56.13s/it]  6%|6         | 13/200 [10:21<2:18:42, 44.50s/it]  7%|7         | 14/200 [10:44<1:57:49, 38.01s/it]  8%|7         | 15/200 [12:04<2:36:35, 50.78s/it]  8%|8         | 16/200 [12:20<2:03:33, 40.29s/it]  8%|8         | 17/200 [17:26<6:05:55, 119.97s/it]  9%|9         | 18/200 [17:43<4:30:40, 89.23s/it]  10%|9         | 19/200 [18:11<3:33:13, 70.68s/it] 10%|#         | 20/200 [21:06<5:05:48, 101.94s/it] 10%|#         | 21/200 [21:15<3:40:51, 74.03s/it]  11%|#1        | 22/200 [23:47<4:49:48, 97.69s/it] 12%|#1        | 23/200 [26:34<5:49:02, 118.32s/it] 12%|#2        | 24/200 [26:51<4:17:45, 87.87s/it]  12%|#2        | 25/200 [31:49<7:20:32, 151.04s/it] 13%|#3        | 26/200 [34:22<7:19:13, 151.46s/it] 14%|#3        | 27/200 [36:49<7:13:25, 150.32s/it] 14%|#4        | 28/200 [41:02<8:39:27, 181.21s/it] 14%|#4        | 29/200 [41:19<6:16:00, 131.93s/it] 15%|#5        | 30/200 [45:34<7:58:09, 168.76s/it] 16%|#5        | 31/200 [45:58<5:52:47, 125.25s/it] 16%|#6        | 32/200 [50:37<8:00:04, 171.46s/it] 16%|#6        | 33/200 [51:03<5:55:42, 127.80s/it] 17%|#7        | 34/200 [51:26<4:26:18, 96.26s/it]  18%|#7        | 35/200 [52:05<3:37:25, 79.06s/it] 18%|#8        | 36/200 [52:29<2:51:20, 62.69s/it] 18%|#8        | 37/200 [52:54<2:19:37, 51.40s/it] 19%|#9        | 38/200 [53:17<1:55:16, 42.69s/it] 20%|#9        | 39/200 [56:00<3:31:54, 78.97s/it] 20%|##        | 40/200 [56:47<3:04:38, 69.24s/it] 20%|##        | 41/200 [57:19<2:33:47, 58.03s/it] 21%|##1       | 42/200 [57:44<2:07:07, 48.27s/it] 22%|##1       | 43/200 [58:12<1:50:24, 42.20s/it] 22%|##2       | 44/200 [58:31<1:31:15, 35.10s/it] 22%|##2       | 45/200 [1:01:15<3:11:08, 73.99s/it] 23%|##3       | 46/200 [1:01:42<2:33:06, 59.66s/it] 24%|##3       | 47/200 [1:02:08<2:07:01, 49.81s/it] 24%|##4       | 48/200 [1:02:29<1:43:38, 40.91s/it] 24%|##4       | 49/200 [1:04:40<2:51:21, 68.09s/it] 25%|##5       | 50/200 [1:05:03<2:16:05, 54.44s/it] 26%|##5       | 51/200 [1:05:40<2:02:28, 49.32s/it] 26%|##6       | 52/200 [1:06:05<1:43:24, 41.92s/it] 26%|##6       | 53/200 [1:08:33<3:00:50, 73.81s/it] 27%|##7       | 54/200 [1:09:10<2:33:01, 62.89s/it] 28%|##7       | 55/200 [1:12:10<3:56:32, 97.88s/it] 28%|##8       | 56/200 [1:12:38<3:04:49, 77.01s/it] 28%|##8       | 57/200 [1:12:58<2:22:32, 59.81s/it] 29%|##9       | 58/200 [1:14:37<2:49:30, 71.63s/it] 30%|##9       | 59/200 [1:15:10<2:21:12, 60.09s/it] 30%|###       | 60/200 [1:15:22<1:46:11, 45.51s/it] 30%|###       | 61/200 [1:17:32<2:44:24, 70.97s/it] 31%|###1      | 62/200 [1:18:03<2:15:37, 58.97s/it] 32%|###1      | 63/200 [1:19:46<2:45:01, 72.28s/it] 32%|###2      | 64/200 [1:20:08<2:09:05, 56.95s/it] 32%|###2      | 65/200 [1:21:36<2:29:25, 66.41s/it] 33%|###3      | 66/200 [1:22:07<2:04:21, 55.68s/it] 34%|###3      | 67/200 [1:23:50<2:34:47, 69.83s/it] 34%|###4      | 68/200 [1:26:17<3:25:06, 93.23s/it] 34%|###4      | 69/200 [1:26:37<2:35:03, 71.02s/it] 35%|###5      | 70/200 [1:27:49<2:34:48, 71.45s/it] 36%|###5      | 71/200 [1:28:10<2:00:56, 56.25s/it] 36%|###6      | 72/200 [1:29:33<2:17:21, 64.39s/it] 36%|###6      | 73/200 [1:29:44<1:42:26, 48.40s/it] 37%|###7      | 74/200 [1:29:57<1:19:19, 37.77s/it] 38%|###7      | 75/200 [1:31:53<2:07:27, 61.18s/it] 38%|###8      | 76/200 [1:32:08<1:37:43, 47.29s/it] 38%|###8      | 77/200 [1:33:44<2:07:07, 62.01s/it] 39%|###9      | 78/200 [1:34:04<1:40:35, 49.47s/it] 40%|###9      | 79/200 [1:34:16<1:16:42, 38.04s/it] 40%|####      | 80/200 [1:35:41<1:44:19, 52.16s/it] 40%|####      | 81/200 [1:36:00<1:23:59, 42.35s/it] 41%|####1     | 82/200 [1:36:20<1:09:51, 35.52s/it] 42%|####1     | 83/200 [1:38:12<1:54:09, 58.55s/it] 42%|####2     | 84/200 [1:38:26<1:26:54, 44.95s/it] 42%|####2     | 85/200 [1:38:37<1:07:00, 34.96s/it] 43%|####3     | 86/200 [1:40:21<1:45:43, 55.65s/it] 44%|####3     | 87/200 [1:40:42<1:25:18, 45.30s/it] 44%|####4     | 88/200 [1:41:02<1:10:04, 37.54s/it] 44%|####4     | 89/200 [1:42:39<1:42:41, 55.50s/it] 45%|####5     | 90/200 [1:43:01<1:23:18, 45.44s/it] 46%|####5     | 91/200 [1:44:46<1:54:58, 63.29s/it] 46%|####6     | 92/200 [1:45:04<1:29:26, 49.69s/it] 46%|####6     | 93/200 [1:46:24<1:44:49, 58.78s/it] 47%|####6     | 94/200 [1:46:44<1:23:18, 47.15s/it] 48%|####7     | 95/200 [1:47:09<1:10:58, 40.56s/it] 48%|####8     | 96/200 [1:47:33<1:01:36, 35.54s/it] 48%|####8     | 97/200 [1:47:51<52:01, 30.30s/it]   49%|####9     | 98/200 [1:48:07<44:11, 26.00s/it] 50%|####9     | 99/200 [1:48:24<39:19, 23.36s/it] 50%|#####     | 100/200 [1:48:44<37:09, 22.30s/it] 50%|#####     | 101/200 [1:49:04<35:28, 21.50s/it] 51%|#####1    | 102/200 [1:49:19<31:57, 19.56s/it] 52%|#####1    | 103/200 [1:49:39<32:03, 19.84s/it] 52%|#####2    | 104/200 [1:49:50<27:31, 17.20s/it] 52%|#####2    | 105/200 [1:50:09<27:53, 17.62s/it] 53%|#####3    | 106/200 [1:50:25<26:50, 17.13s/it] 54%|#####3    | 107/200 [1:50:50<30:25, 19.63s/it] 54%|#####4    | 108/200 [1:51:10<30:01, 19.58s/it] 55%|#####4    | 109/200 [1:51:37<33:11, 21.88s/it] 55%|#####5    | 110/200 [1:51:57<32:00, 21.34s/it] 56%|#####5    | 111/200 [1:52:18<31:21, 21.14s/it] 56%|#####6    | 112/200 [1:52:35<29:23, 20.04s/it] 56%|#####6    | 113/200 [1:53:00<31:13, 21.54s/it] 57%|#####6    | 114/200 [1:53:19<29:33, 20.63s/it] 57%|#####7    | 115/200 [1:53:35<27:34, 19.46s/it] 58%|#####8    | 116/200 [1:54:02<30:17, 21.64s/it] 58%|#####8    | 117/200 [1:54:22<29:17, 21.18s/it] 59%|#####8    | 118/200 [1:54:45<29:35, 21.65s/it] 60%|#####9    | 119/200 [1:55:06<28:51, 21.38s/it] 60%|######    | 120/200 [1:55:29<29:11, 21.90s/it] 60%|######    | 121/200 [1:55:53<29:34, 22.46s/it] 61%|######1   | 122/200 [1:56:22<31:56, 24.57s/it] 62%|######1   | 123/200 [1:56:49<32:21, 25.22s/it] 62%|######2   | 124/200 [1:57:08<29:44, 23.48s/it] 62%|######2   | 125/200 [1:57:43<33:21, 26.69s/it] 63%|######3   | 126/200 [1:58:00<29:32, 23.95s/it] 64%|######3   | 127/200 [1:58:20<27:35, 22.67s/it] 64%|######4   | 128/200 [1:58:34<24:17, 20.24s/it] 64%|######4   | 129/200 [1:58:58<24:59, 21.13s/it] 65%|######5   | 130/200 [1:59:22<25:56, 22.24s/it] 66%|######5   | 131/200 [1:59:53<28:19, 24.63s/it] 66%|######6   | 132/200 [2:00:13<26:37, 23.50s/it] 66%|######6   | 133/200 [2:00:39<26:53, 24.08s/it] 67%|######7   | 134/200 [2:00:55<23:55, 21.75s/it] 68%|######7   | 135/200 [2:01:16<23:06, 21.33s/it] 68%|######8   | 136/200 [2:01:39<23:34, 22.11s/it] 68%|######8   | 137/200 [2:02:01<23:03, 21.97s/it] 69%|######9   | 138/200 [2:02:19<21:22, 20.68s/it] 70%|######9   | 139/200 [2:02:39<20:55, 20.58s/it] 70%|#######   | 140/200 [2:03:01<21:00, 21.01s/it] 70%|#######   | 141/200 [2:03:26<21:43, 22.10s/it] 71%|#######1  | 142/200 [2:03:42<19:34, 20.24s/it] 72%|#######1  | 143/200 [2:03:58<18:02, 18.99s/it] 72%|#######2  | 144/200 [2:04:20<18:33, 19.88s/it] 72%|#######2  | 145/200 [2:04:42<18:48, 20.52s/it] 73%|#######3  | 146/200 [2:05:06<19:31, 21.70s/it] 74%|#######3  | 147/200 [2:05:25<18:23, 20.82s/it] 74%|#######4  | 148/200 [2:05:45<17:44, 20.47s/it] 74%|#######4  | 149/200 [2:05:58<15:32, 18.29s/it] 75%|#######5  | 150/200 [2:06:22<16:47, 20.14s/it] 76%|#######5  | 151/200 [2:06:41<16:13, 19.86s/it] 76%|#######6  | 152/200 [2:07:13<18:35, 23.24s/it] 76%|#######6  | 153/200 [2:09:30<44:57, 57.39s/it] 77%|#######7  | 154/200 [2:11:38<1:00:24, 78.78s/it] 78%|#######7  | 155/200 [2:13:44<1:09:41, 92.92s/it] 78%|#######8  | 156/200 [2:15:47<1:14:40, 101.82s/it] 78%|#######8  | 157/200 [2:17:41<1:15:43, 105.66s/it] 79%|#######9  | 158/200 [2:19:41<1:16:57, 109.95s/it] 80%|#######9  | 159/200 [2:21:36<1:15:59, 111.22s/it] 80%|########  | 160/200 [2:22:58<1:08:19, 102.49s/it] 80%|########  | 161/200 [2:24:46<1:07:43, 104.20s/it] 81%|########1 | 162/200 [2:25:57<59:38, 94.18s/it]    82%|########1 | 163/200 [2:27:27<57:26, 93.15s/it] 82%|########2 | 164/200 [2:28:57<55:19, 92.21s/it] 82%|########2 | 165/200 [2:29:14<40:36, 69.61s/it] 83%|########2 | 166/200 [2:29:29<30:07, 53.16s/it] 84%|########3 | 167/200 [2:29:50<23:53, 43.43s/it] 84%|########4 | 168/200 [2:30:07<18:55, 35.47s/it] 84%|########4 | 169/200 [2:30:21<15:04, 29.16s/it] 85%|########5 | 170/200 [2:30:36<12:28, 24.95s/it] 86%|########5 | 171/200 [2:30:51<10:30, 21.74s/it] 86%|########6 | 172/200 [2:32:36<21:47, 46.71s/it] 86%|########6 | 173/200 [2:34:38<31:15, 69.48s/it] 87%|########7 | 174/200 [2:36:26<35:08, 81.09s/it] 88%|########7 | 175/200 [2:38:08<36:18, 87.13s/it] 88%|########8 | 176/200 [2:40:18<40:06, 100.25s/it] 88%|########8 | 177/200 [2:42:23<41:11, 107.46s/it] 89%|########9 | 178/200 [2:43:33<35:17, 96.24s/it]  90%|########9 | 179/200 [2:44:44<31:01, 88.65s/it] 90%|######### | 180/200 [2:46:00<28:21, 85.06s/it] 90%|######### | 181/200 [2:47:12<25:40, 81.08s/it] 91%|#########1| 182/200 [2:48:21<23:15, 77.50s/it] 92%|#########1| 183/200 [2:49:24<20:43, 73.16s/it] 92%|#########2| 184/200 [2:50:24<18:26, 69.14s/it] 92%|#########2| 185/200 [2:51:20<16:16, 65.13s/it] 93%|#########3| 186/200 [2:52:23<15:04, 64.62s/it] 94%|#########3| 187/200 [2:53:30<14:09, 65.35s/it] 94%|#########3| 188/200 [2:54:47<13:45, 68.76s/it] 94%|#########4| 189/200 [2:56:00<12:48, 69.86s/it] 95%|#########5| 190/200 [2:57:23<12:18, 73.85s/it] 96%|#########5| 191/200 [2:58:27<10:39, 71.04s/it] 96%|#########6| 192/200 [2:59:46<09:47, 73.46s/it] 96%|#########6| 193/200 [3:01:12<08:58, 76.99s/it] 97%|#########7| 194/200 [3:02:18<07:22, 73.77s/it] 98%|#########7| 195/200 [3:03:50<06:35, 79.18s/it] 98%|#########8| 196/200 [3:05:03<05:09, 77.34s/it] 98%|#########8| 197/200 [3:06:16<03:48, 76.03s/it] 99%|#########9| 198/200 [3:07:34<02:33, 76.87s/it]100%|#########9| 199/200 [3:08:50<01:16, 76.36s/it]100%|##########| 200/200 [3:09:56<00:00, 73.42s/it]100%|##########| 200/200 [3:09:56<00:00, 56.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 33.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 34.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 38.54it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 32.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.73it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 32.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 35.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 35.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 33.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_066_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 192.984682 ± 24.312341
Final Training LSE: 468.130367
BIC (lower is better): -53051.8221  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1348.18, k=132, n_obs=27268 ]
Validation LSE (with cog): 183.379127
Validation LSE (no cog): 190.001310
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_066_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 192.984682
Final LSE: 468.130367
BIC: -53051.8221
