original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 259

=== Parameters for Candidate 259 (K=4, hyper idx=43) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:25, 29.07s/it]  1%|1         | 2/200 [01:04<1:47:47, 32.66s/it]  2%|1         | 3/200 [01:30<1:37:22, 29.66s/it]  2%|2         | 4/200 [01:47<1:20:58, 24.79s/it]  2%|2         | 5/200 [08:48<9:04:19, 167.49s/it]  3%|3         | 6/200 [09:05<6:16:00, 116.29s/it]  4%|3         | 7/200 [09:21<4:29:33, 83.80s/it]   4%|4         | 8/200 [17:02<10:52:13, 203.82s/it]  4%|4         | 9/200 [17:17<7:40:32, 144.67s/it]   5%|5         | 10/200 [25:31<13:19:23, 252.44s/it]  6%|5         | 11/200 [25:47<9:27:58, 180.31s/it]   6%|6         | 12/200 [34:49<15:08:59, 290.10s/it]  6%|6         | 13/200 [42:06<17:23:18, 334.75s/it]  7%|7         | 14/200 [42:35<12:30:56, 242.24s/it]  8%|7         | 15/200 [42:57<9:02:23, 175.91s/it]   8%|8         | 16/200 [49:41<12:30:25, 244.70s/it]  8%|8         | 17/200 [50:01<9:00:23, 177.18s/it]   9%|9         | 18/200 [50:32<6:43:26, 133.00s/it] 10%|9         | 19/200 [57:20<10:50:49, 215.74s/it] 10%|#         | 20/200 [57:44<7:54:40, 158.22s/it]  10%|#         | 21/200 [58:08<5:51:19, 117.76s/it] 11%|#1        | 22/200 [1:05:30<10:38:37, 215.27s/it] 12%|#1        | 23/200 [1:06:01<7:51:48, 159.93s/it]  12%|#2        | 24/200 [1:14:18<12:45:44, 261.05s/it] 12%|#2        | 25/200 [1:14:59<9:28:22, 194.87s/it]  13%|#3        | 26/200 [1:22:23<13:01:56, 269.63s/it] 14%|#3        | 27/200 [1:22:45<9:23:08, 195.31s/it]  14%|#4        | 28/200 [1:27:46<10:51:12, 227.16s/it] 14%|#4        | 29/200 [1:30:40<10:02:05, 211.26s/it] 14%|#4        | 29/200 [1:33:02<9:08:39, 192.51s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 11.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.32it/s]
  Fold 1/3 val LSE: 211.394634
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:43, 38.81s/it]  1%|1         | 2/200 [01:00<1:35:05, 28.81s/it]  2%|1         | 3/200 [01:33<1:39:57, 30.44s/it]  2%|2         | 4/200 [02:06<1:43:57, 31.82s/it]  2%|2         | 5/200 [02:40<1:45:14, 32.38s/it]  3%|3         | 6/200 [03:03<1:34:23, 29.19s/it]  4%|3         | 7/200 [03:29<1:30:34, 28.16s/it]  4%|4         | 8/200 [03:53<1:26:04, 26.90s/it]  4%|4         | 9/200 [04:09<1:14:21, 23.36s/it]  5%|5         | 10/200 [04:26<1:07:40, 21.37s/it]  6%|5         | 11/200 [04:40<1:00:12, 19.11s/it]  6%|6         | 12/200 [10:07<5:53:29, 112.82s/it]  6%|6         | 13/200 [10:42<4:38:46, 89.45s/it]   7%|7         | 14/200 [11:06<3:35:43, 69.59s/it]  8%|7         | 15/200 [11:43<3:04:39, 59.89s/it]  8%|8         | 16/200 [12:07<2:30:20, 49.02s/it]  8%|8         | 17/200 [18:50<7:53:50, 155.36s/it]  9%|9         | 18/200 [19:14<5:51:26, 115.86s/it] 10%|9         | 19/200 [23:21<7:48:44, 155.38s/it] 10%|#         | 20/200 [23:49<5:51:34, 117.19s/it] 10%|#         | 21/200 [27:17<7:10:20, 144.25s/it] 11%|#1        | 22/200 [27:35<5:16:03, 106.53s/it] 12%|#1        | 23/200 [33:44<9:06:16, 185.18s/it] 12%|#2        | 24/200 [34:05<6:38:49, 135.96s/it] 12%|#2        | 25/200 [39:21<9:13:42, 189.85s/it] 13%|#3        | 26/200 [39:44<6:45:16, 139.75s/it] 14%|#3        | 27/200 [45:07<9:22:11, 194.98s/it] 14%|#4        | 28/200 [45:37<6:56:32, 145.30s/it] 14%|#4        | 29/200 [49:31<8:10:06, 171.97s/it] 15%|#5        | 30/200 [54:48<10:10:10, 215.35s/it] 16%|#5        | 31/200 [55:06<7:20:21, 156.34s/it]  16%|#6        | 32/200 [1:00:18<9:27:55, 202.83s/it] 16%|#6        | 33/200 [1:04:58<10:29:30, 226.17s/it] 17%|#7        | 34/200 [1:05:17<7:33:35, 163.95s/it]  18%|#7        | 35/200 [1:05:33<5:29:08, 119.69s/it] 18%|#8        | 36/200 [1:10:29<7:51:48, 172.62s/it] 18%|#8        | 37/200 [1:14:51<9:01:38, 199.38s/it] 19%|#9        | 38/200 [1:19:05<9:42:38, 215.79s/it] 20%|#9        | 39/200 [1:19:23<6:59:46, 156.44s/it] 20%|##        | 40/200 [1:23:25<8:05:40, 182.13s/it] 20%|##        | 41/200 [1:23:50<5:57:21, 134.85s/it] 21%|##1       | 42/200 [1:27:03<6:40:50, 152.22s/it] 22%|##1       | 43/200 [1:27:19<4:52:00, 111.60s/it] 22%|##2       | 44/200 [1:27:52<3:48:44, 87.98s/it]  22%|##2       | 45/200 [1:31:00<5:04:52, 118.02s/it] 23%|##3       | 46/200 [1:31:18<3:45:22, 87.81s/it]  24%|##3       | 47/200 [1:35:12<5:35:57, 131.75s/it] 24%|##4       | 48/200 [1:39:19<7:01:25, 166.35s/it] 24%|##4       | 49/200 [1:39:46<5:13:16, 124.48s/it] 25%|##5       | 50/200 [1:43:50<6:41:12, 160.49s/it] 26%|##5       | 51/200 [1:44:14<4:56:16, 119.31s/it] 26%|##6       | 52/200 [1:47:34<5:54:37, 143.77s/it] 26%|##6       | 53/200 [1:51:23<6:54:26, 169.16s/it] 27%|##7       | 54/200 [1:51:49<5:07:33, 126.40s/it] 28%|##7       | 55/200 [1:52:15<3:52:09, 96.06s/it]  28%|##8       | 56/200 [1:56:54<6:02:23, 150.99s/it] 28%|##8       | 57/200 [1:57:16<4:27:21, 112.18s/it] 29%|##9       | 58/200 [2:00:37<5:29:12, 139.11s/it] 30%|##9       | 59/200 [2:00:56<4:01:48, 102.89s/it] 30%|###       | 60/200 [2:03:29<4:35:35, 118.11s/it] 30%|###       | 61/200 [2:04:04<3:35:29, 93.02s/it]  31%|###1      | 62/200 [2:09:01<5:55:00, 154.35s/it] 32%|###1      | 63/200 [2:09:22<4:20:56, 114.28s/it] 32%|###2      | 64/200 [2:13:13<5:38:24, 149.30s/it] 32%|###2      | 65/200 [2:13:28<4:05:10, 108.97s/it] 33%|###3      | 66/200 [2:15:48<4:24:17, 118.34s/it] 34%|###3      | 67/200 [2:16:10<3:18:07, 89.38s/it]  34%|###4      | 68/200 [2:18:27<3:48:01, 103.64s/it] 34%|###4      | 69/200 [2:18:45<2:50:07, 77.92s/it]  35%|###5      | 70/200 [2:21:55<4:02:02, 111.71s/it] 36%|###5      | 71/200 [2:24:08<4:13:35, 117.95s/it] 36%|###6      | 72/200 [2:26:34<4:29:17, 126.23s/it] 36%|###6      | 73/200 [2:28:53<4:35:40, 130.24s/it] 37%|###7      | 74/200 [2:29:31<3:35:01, 102.39s/it] 38%|###7      | 75/200 [2:31:41<3:50:34, 110.68s/it] 38%|###8      | 76/200 [2:32:07<2:56:35, 85.45s/it]  38%|###8      | 77/200 [2:34:43<3:38:38, 106.66s/it] 39%|###9      | 78/200 [2:35:12<2:49:35, 83.40s/it]  40%|###9      | 79/200 [2:37:42<3:28:26, 103.36s/it] 40%|####      | 80/200 [2:38:09<2:40:48, 80.40s/it]  40%|####      | 81/200 [2:41:06<3:36:51, 109.34s/it] 41%|####1     | 82/200 [2:41:52<2:57:40, 90.34s/it]  42%|####1     | 83/200 [2:44:34<3:38:14, 111.92s/it] 42%|####2     | 84/200 [2:44:54<2:42:38, 84.13s/it]  42%|####2     | 85/200 [2:45:17<2:06:07, 65.81s/it] 43%|####3     | 86/200 [2:47:38<2:47:57, 88.40s/it] 44%|####3     | 87/200 [2:47:50<2:03:39, 65.66s/it] 44%|####4     | 88/200 [2:50:01<2:38:49, 85.09s/it] 44%|####4     | 89/200 [2:50:26<2:04:04, 67.07s/it] 45%|####5     | 90/200 [2:50:48<1:38:06, 53.51s/it] 46%|####5     | 91/200 [2:51:08<1:18:51, 43.41s/it] 46%|####6     | 92/200 [2:51:28<1:05:39, 36.48s/it] 46%|####6     | 93/200 [2:51:49<56:39, 31.77s/it]   47%|####6     | 94/200 [2:52:22<57:05, 32.32s/it] 48%|####7     | 95/200 [2:53:00<59:16, 33.87s/it] 48%|####8     | 96/200 [2:53:26<54:47, 31.61s/it] 48%|####8     | 97/200 [2:53:50<50:28, 29.40s/it] 49%|####9     | 98/200 [2:56:48<2:05:43, 73.96s/it] 50%|####9     | 99/200 [2:57:27<1:46:39, 63.37s/it] 50%|#####     | 100/200 [2:59:44<2:22:17, 85.38s/it] 50%|#####     | 101/200 [3:02:47<3:09:29, 114.84s/it] 51%|#####1    | 102/200 [3:05:17<3:24:46, 125.37s/it] 52%|#####1    | 103/200 [3:05:40<2:32:58, 94.63s/it]  52%|#####2    | 104/200 [3:08:44<3:14:09, 121.34s/it] 52%|#####2    | 105/200 [3:11:30<3:33:32, 134.86s/it] 53%|#####3    | 106/200 [3:11:54<2:38:59, 101.48s/it] 54%|#####3    | 107/200 [3:12:23<2:03:38, 79.77s/it]  54%|#####4    | 108/200 [3:12:48<1:37:01, 63.27s/it] 55%|#####4    | 109/200 [3:13:12<1:18:22, 51.67s/it] 55%|#####5    | 110/200 [3:16:38<2:27:02, 98.03s/it] 56%|#####5    | 111/200 [3:19:19<2:53:19, 116.85s/it] 56%|#####6    | 112/200 [3:19:50<2:13:23, 90.94s/it]  56%|#####6    | 113/200 [3:22:21<2:38:06, 109.04s/it] 57%|#####6    | 114/200 [3:24:27<2:43:26, 114.03s/it] 57%|#####7    | 115/200 [3:26:47<2:52:40, 121.88s/it] 58%|#####8    | 116/200 [3:29:16<3:02:08, 130.10s/it] 58%|#####8    | 117/200 [3:31:32<3:02:13, 131.73s/it] 59%|#####8    | 118/200 [3:33:33<2:55:41, 128.56s/it] 60%|#####9    | 119/200 [3:33:57<2:11:08, 97.14s/it]  60%|######    | 120/200 [3:36:20<2:27:55, 110.94s/it] 60%|######    | 121/200 [3:38:07<2:24:39, 109.87s/it] 61%|######1   | 122/200 [3:39:45<2:18:12, 106.32s/it] 62%|######1   | 123/200 [3:41:22<2:12:38, 103.35s/it]