original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 5

=== Parameters for Candidate 5 (K=2, hyper idx=5) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:57, 25.92s/it]  1%|1         | 2/200 [01:16<2:12:29, 40.15s/it]  2%|1         | 3/200 [01:27<1:28:57, 27.10s/it]  2%|2         | 4/200 [01:40<1:10:49, 21.68s/it]  2%|2         | 5/200 [08:18<8:30:33, 157.10s/it]  3%|3         | 6/200 [08:30<5:49:00, 107.94s/it]  4%|3         | 7/200 [08:53<4:17:10, 79.95s/it]   4%|4         | 8/200 [13:31<7:37:47, 143.06s/it]  4%|4         | 9/200 [13:44<5:26:42, 102.63s/it]  5%|5         | 10/200 [18:15<8:09:10, 154.48s/it]  6%|5         | 11/200 [20:20<7:38:08, 145.44s/it]  6%|6         | 12/200 [20:36<5:32:46, 106.20s/it]  6%|6         | 13/200 [22:59<6:05:37, 117.31s/it]  7%|7         | 14/200 [23:39<4:50:42, 93.78s/it]   8%|7         | 15/200 [24:05<3:46:25, 73.44s/it]  8%|8         | 16/200 [26:50<5:10:01, 101.09s/it]  8%|8         | 17/200 [27:04<3:48:13, 74.83s/it]   9%|9         | 18/200 [30:05<5:23:45, 106.73s/it] 10%|9         | 19/200 [32:38<6:04:15, 120.75s/it] 10%|#         | 20/200 [35:38<6:55:17, 138.43s/it] 10%|#         | 21/200 [37:39<6:37:15, 133.16s/it] 10%|#         | 21/200 [39:17<5:34:57, 112.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  7.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.23it/s]
  Fold 1/3 val LSE: 202.149971
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:14, 38.06s/it]  1%|1         | 2/200 [00:51<1:17:56, 23.62s/it]  2%|1         | 3/200 [01:26<1:35:00, 28.94s/it]  2%|2         | 4/200 [01:42<1:17:52, 23.84s/it]  2%|2         | 5/200 [02:06<1:17:16, 23.78s/it]  3%|3         | 6/200 [02:33<1:20:34, 24.92s/it]  4%|3         | 7/200 [09:29<8:10:45, 152.57s/it]  4%|4         | 8/200 [09:57<6:01:34, 112.99s/it]  4%|4         | 9/200 [10:13<4:23:39, 82.83s/it]   5%|5         | 10/200 [12:59<5:43:21, 108.43s/it]  6%|5         | 11/200 [13:14<4:11:22, 79.80s/it]   6%|6         | 12/200 [13:30<3:09:00, 60.32s/it]  6%|6         | 13/200 [17:09<5:38:33, 108.63s/it]  7%|7         | 14/200 [17:34<4:17:58, 83.22s/it]   8%|7         | 15/200 [17:55<3:19:02, 64.55s/it]  8%|8         | 16/200 [20:19<4:31:11, 88.43s/it]  8%|8         | 17/200 [20:39<3:26:22, 67.67s/it]  9%|9         | 18/200 [22:53<4:25:59, 87.69s/it] 10%|9         | 19/200 [23:07<3:17:52, 65.59s/it] 10%|#         | 20/200 [25:14<4:12:15, 84.09s/it] 10%|#         | 21/200 [25:28<3:07:35, 62.88s/it] 11%|#1        | 22/200 [30:00<6:13:00, 125.73s/it] 12%|#1        | 23/200 [30:10<4:28:07, 90.89s/it]  12%|#2        | 24/200 [32:22<5:03:24, 103.43s/it] 12%|#2        | 25/200 [32:32<3:40:03, 75.45s/it]  13%|#3        | 26/200 [35:13<4:52:37, 100.90s/it] 14%|#3        | 27/200 [35:25<3:34:36, 74.43s/it]  14%|#4        | 28/200 [40:35<6:55:43, 145.02s/it] 14%|#4        | 29/200 [43:18<7:08:38, 150.40s/it] 15%|#5        | 30/200 [45:15<6:37:45, 140.38s/it] 16%|#5        | 31/200 [45:46<5:02:50, 107.51s/it] 16%|#6        | 32/200 [46:04<3:46:11, 80.78s/it]  16%|#6        | 33/200 [48:10<4:22:37, 94.36s/it] 17%|#7        | 34/200 [48:24<3:14:02, 70.13s/it] 18%|#7        | 35/200 [50:14<3:46:07, 82.23s/it] 18%|#8        | 36/200 [50:33<2:52:34, 63.14s/it] 18%|#8        | 37/200 [51:42<2:56:23, 64.93s/it] 19%|#9        | 38/200 [53:00<3:06:10, 68.95s/it] 20%|#9        | 39/200 [54:19<3:13:08, 71.98s/it] 20%|##        | 40/200 [54:35<2:26:58, 55.11s/it] 20%|##        | 41/200 [55:48<2:40:14, 60.47s/it] 21%|##1       | 42/200 [56:28<2:22:35, 54.15s/it] 22%|##1       | 43/200 [57:53<2:46:13, 63.53s/it] 22%|##2       | 44/200 [59:24<3:07:00, 71.92s/it] 22%|##2       | 45/200 [59:47<2:27:41, 57.17s/it] 23%|##3       | 46/200 [1:01:46<3:13:54, 75.55s/it] 24%|##3       | 47/200 [1:03:03<3:14:22, 76.23s/it] 24%|##4       | 48/200 [1:04:23<3:15:56, 77.34s/it] 24%|##4       | 49/200 [1:05:36<3:11:10, 75.96s/it] 25%|##5       | 50/200 [1:07:21<3:31:37, 84.65s/it] 26%|##5       | 51/200 [1:08:39<3:25:28, 82.74s/it] 26%|##6       | 52/200 [1:09:55<3:18:31, 80.48s/it] 26%|##6       | 53/200 [1:10:15<2:32:50, 62.38s/it] 27%|##7       | 54/200 [1:11:23<2:35:51, 64.05s/it] 28%|##7       | 55/200 [1:12:30<2:36:58, 64.96s/it] 28%|##8       | 56/200 [1:13:39<2:38:46, 66.16s/it] 28%|##8       | 57/200 [1:14:37<2:32:09, 63.84s/it] 29%|##9       | 58/200 [1:15:39<2:29:54, 63.34s/it] 30%|##9       | 59/200 [1:16:40<2:26:51, 62.50s/it] 30%|###       | 60/200 [1:17:35<2:20:51, 60.37s/it] 30%|###       | 61/200 [1:18:31<2:16:44, 59.02s/it] 31%|###1      | 62/200 [1:19:32<2:17:02, 59.58s/it] 32%|###1      | 63/200 [1:20:25<2:11:48, 57.73s/it] 32%|###2      | 64/200 [1:20:43<1:43:38, 45.72s/it] 32%|###2      | 65/200 [1:21:51<1:58:00, 52.45s/it] 33%|###3      | 66/200 [1:22:52<2:02:27, 54.83s/it] 34%|###3      | 67/200 [1:23:08<1:35:41, 43.17s/it] 34%|###4      | 68/200 [1:24:17<1:52:02, 50.93s/it] 34%|###4      | 69/200 [1:24:42<1:34:16, 43.18s/it] 35%|###5      | 70/200 [1:26:24<2:11:46, 60.82s/it] 36%|###5      | 71/200 [1:27:33<2:16:15, 63.38s/it] 36%|###6      | 72/200 [1:28:47<2:22:02, 66.58s/it] 36%|###6      | 73/200 [1:29:56<2:22:31, 67.34s/it] 37%|###7      | 74/200 [1:31:04<2:21:52, 67.56s/it] 38%|###7      | 75/200 [1:32:02<2:14:45, 64.68s/it] 38%|###8      | 76/200 [1:33:15<2:18:44, 67.13s/it] 38%|###8      | 77/200 [1:33:26<1:42:55, 50.21s/it] 39%|###9      | 78/200 [1:33:41<1:20:26, 39.56s/it] 40%|###9      | 79/200 [1:34:47<1:36:10, 47.69s/it] 40%|####      | 80/200 [1:35:56<1:47:51, 53.93s/it] 40%|####      | 81/200 [1:37:05<1:56:22, 58.67s/it] 41%|####1     | 82/200 [1:38:07<1:57:07, 59.55s/it] 42%|####1     | 83/200 [1:39:23<2:05:38, 64.43s/it] 42%|####2     | 84/200 [1:40:26<2:03:59, 64.14s/it] 42%|####2     | 85/200 [1:41:33<2:04:32, 64.98s/it] 43%|####3     | 86/200 [1:43:02<2:16:59, 72.10s/it] 44%|####3     | 87/200 [1:43:32<1:52:03, 59.50s/it] 44%|####4     | 88/200 [1:44:48<2:00:02, 64.31s/it] 44%|####4     | 89/200 [1:46:06<2:06:44, 68.50s/it] 45%|####5     | 90/200 [1:47:27<2:12:36, 72.33s/it] 46%|####5     | 91/200 [1:48:42<2:12:32, 72.96s/it] 46%|####6     | 92/200 [1:50:18<2:24:04, 80.04s/it] 46%|####6     | 93/200 [1:51:25<2:15:34, 76.02s/it] 47%|####6     | 94/200 [1:52:18<2:02:26, 69.31s/it] 48%|####7     | 95/200 [1:53:20<1:56:59, 66.85s/it] 48%|####8     | 96/200 [1:54:29<1:57:20, 67.69s/it] 48%|####8     | 97/200 [1:55:34<1:54:55, 66.95s/it] 49%|####9     | 98/200 [1:56:50<1:58:19, 69.60s/it] 50%|####9     | 99/200 [1:57:56<1:55:17, 68.49s/it] 50%|#####     | 100/200 [1:59:11<1:57:09, 70.30s/it] 50%|#####     | 101/200 [2:00:30<2:00:26, 73.00s/it] 51%|#####1    | 102/200 [2:01:45<2:00:14, 73.62s/it] 52%|#####1    | 103/200 [2:02:51<1:55:16, 71.31s/it] 52%|#####2    | 104/200 [2:04:18<2:01:28, 75.92s/it] 52%|#####2    | 105/200 [2:05:43<2:04:50, 78.85s/it] 53%|#####3    | 106/200 [2:06:45<1:55:39, 73.83s/it] 54%|#####3    | 107/200 [2:07:37<1:44:05, 67.15s/it] 54%|#####4    | 108/200 [2:08:44<1:42:50, 67.07s/it] 55%|#####4    | 109/200 [2:09:54<1:43:03, 67.95s/it] 55%|#####5    | 110/200 [2:11:02<1:42:08, 68.10s/it] 56%|#####5    | 111/200 [2:12:27<1:48:12, 72.95s/it] 56%|#####6    | 112/200 [2:14:02<1:56:48, 79.64s/it] 56%|#####6    | 113/200 [2:15:28<1:58:24, 81.66s/it] 57%|#####6    | 114/200 [2:16:54<1:58:46, 82.87s/it] 57%|#####7    | 115/200 [2:18:27<2:01:43, 85.93s/it] 58%|#####8    | 116/200 [2:19:43<1:56:18, 83.08s/it] 58%|#####8    | 117/200 [2:21:17<1:59:06, 86.10s/it] 59%|#####8    | 118/200 [2:22:34<1:54:16, 83.61s/it] 60%|#####9    | 119/200 [2:23:48<1:48:52, 80.64s/it] 60%|######    | 120/200 [2:25:01<1:44:34, 78.43s/it] 60%|######    | 121/200 [2:26:27<1:46:06, 80.59s/it] 61%|######1   | 122/200 [2:27:39<1:41:19, 77.94s/it] 62%|######1   | 123/200 [2:28:52<1:38:21, 76.65s/it] 62%|######2   | 124/200 [2:30:17<1:40:16, 79.16s/it] 62%|######2   | 125/200 [2:31:31<1:36:55, 77.54s/it] 63%|######3   | 126/200 [2:32:47<1:35:00, 77.03s/it] 64%|######3   | 127/200 [2:33:59<1:31:51, 75.51s/it] 64%|######4   | 128/200 [2:35:15<1:30:52, 75.73s/it] 64%|######4   | 129/200 [2:36:34<1:30:36, 76.58s/it] 65%|######5   | 130/200 [2:38:03<1:33:40, 80.29s/it] 66%|######5   | 131/200 [2:39:22<1:31:52, 79.89s/it] 66%|######6   | 132/200 [2:41:04<1:38:10, 86.63s/it] 66%|######6   | 133/200 [2:42:21<1:33:34, 83.80s/it] 67%|######7   | 134/200 [2:44:03<1:38:00, 89.10s/it] 68%|######7   | 135/200 [2:45:08<1:28:48, 81.98s/it] 68%|######8   | 136/200 [2:46:28<1:26:57, 81.52s/it] 68%|######8   | 137/200 [2:47:52<1:26:11, 82.09s/it] 69%|######9   | 138/200 [2:49:25<1:28:10, 85.33s/it] 70%|######9   | 139/200 [2:50:40<1:23:43, 82.36s/it] 70%|#######   | 140/200 [2:52:19<1:27:23, 87.39s/it] 70%|#######   | 141/200 [2:53:47<1:25:57, 87.42s/it] 71%|#######1  | 142/200 [2:55:14<1:24:25, 87.34s/it] 72%|#######1  | 143/200 [2:56:48<1:24:49, 89.29s/it] 72%|#######2  | 144/200 [2:58:02<1:19:10, 84.84s/it] 72%|#######2  | 145/200 [2:59:34<1:19:42, 86.95s/it] 73%|#######3  | 146/200 [3:01:21<1:23:41, 92.99s/it] 74%|#######3  | 147/200 [3:02:40<1:18:17, 88.63s/it] 74%|#######4  | 148/200 [3:04:37<1:24:21, 97.34s/it] 74%|#######4  | 149/200 [3:06:00<1:18:57, 92.90s/it] 75%|#######5  | 150/200 [3:07:27<1:15:55, 91.12s/it] 76%|#######5  | 151/200 [3:08:46<1:11:30, 87.56s/it] 76%|#######6  | 152/200 [3:09:59<1:06:37, 83.28s/it] 76%|#######6  | 153/200 [3:11:49<1:11:21, 91.09s/it] 77%|#######7  | 154/200 [3:12:54<1:03:49, 83.24s/it] 78%|#######7  | 155/200 [3:14:09<1:00:38, 80.85s/it] 78%|#######8  | 156/200 [3:15:36<1:00:37, 82.68s/it] 78%|#######8  | 157/200 [3:17:07<1:01:09, 85.35s/it] 79%|#######9  | 158/200 [3:18:59<1:05:10, 93.12s/it] 80%|#######9  | 159/200 [3:20:10<59:15, 86.72s/it]   80%|#######9  | 159/200 [3:21:34<51:58, 76.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.56it/s]
  Fold 2/3 val LSE: 189.501230
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:27, 27.27s/it]  1%|1         | 2/200 [01:13<2:06:26, 38.32s/it]  2%|1         | 3/200 [01:36<1:43:27, 31.51s/it]  2%|2         | 4/200 [02:12<1:48:57, 33.35s/it]  2%|2         | 5/200 [06:42<6:25:21, 118.57s/it]  3%|3         | 6/200 [07:09<4:42:59, 87.53s/it]   4%|3         | 7/200 [08:34<4:38:11, 86.49s/it]  4%|4         | 8/200 [13:08<7:48:22, 146.37s/it]  4%|4         | 9/200 [13:52<6:03:52, 114.31s/it]  5%|5         | 10/200 [17:13<7:26:54, 141.13s/it]  6%|5         | 11/200 [17:29<5:23:32, 102.71s/it]  6%|6         | 12/200 [18:01<4:14:08, 81.11s/it]   6%|6         | 13/200 [22:05<6:47:04, 130.61s/it]  7%|7         | 14/200 [22:27<5:02:59, 97.74s/it]   8%|7         | 15/200 [22:40<3:42:32, 72.18s/it]  8%|8         | 16/200 [22:55<2:49:08, 55.16s/it]  8%|8         | 17/200 [27:43<6:21:08, 124.96s/it]  9%|9         | 18/200 [28:17<4:56:09, 97.63s/it]  10%|9         | 19/200 [28:41<3:48:23, 75.71s/it] 10%|#         | 20/200 [31:07<4:49:58, 96.66s/it] 10%|#         | 21/200 [31:29<3:41:35, 74.28s/it] 11%|#1        | 22/200 [31:56<2:58:13, 60.08s/it] 12%|#1        | 23/200 [32:19<2:24:24, 48.95s/it] 12%|#2        | 24/200 [34:55<3:57:27, 80.95s/it] 12%|#2        | 25/200 [35:25<3:11:55, 65.80s/it] 13%|#3        | 26/200 [35:54<2:38:28, 54.64s/it] 14%|#3        | 27/200 [37:50<3:31:07, 73.22s/it] 14%|#4        | 28/200 [38:15<2:48:18, 58.71s/it] 14%|#4        | 29/200 [38:26<2:06:23, 44.35s/it] 15%|#5        | 30/200 [41:30<4:04:38, 86.34s/it] 16%|#5        | 31/200 [41:54<3:10:02, 67.47s/it] 16%|#6        | 32/200 [43:48<3:48:03, 81.45s/it] 16%|#6        | 33/200 [44:03<2:51:21, 61.56s/it] 17%|#7        | 34/200 [44:24<2:16:38, 49.39s/it] 18%|#7        | 35/200 [47:22<4:02:20, 88.13s/it] 18%|#8        | 36/200 [48:07<3:25:10, 75.06s/it] 18%|#8        | 37/200 [48:30<2:41:14, 59.35s/it] 19%|#9        | 38/200 [48:45<2:04:18, 46.04s/it] 20%|#9        | 39/200 [50:13<2:37:14, 58.60s/it] 20%|##        | 40/200 [50:34<2:06:22, 47.39s/it] 20%|##        | 41/200 [51:43<2:22:58, 53.96s/it] 21%|##1       | 42/200 [52:02<1:54:45, 43.58s/it] 22%|##1       | 43/200 [53:04<2:08:24, 49.07s/it] 22%|##2       | 44/200 [55:09<3:06:24, 71.69s/it] 22%|##2       | 45/200 [55:27<2:24:08, 55.80s/it] 23%|##3       | 46/200 [55:39<1:48:48, 42.39s/it] 24%|##3       | 47/200 [57:00<2:18:12, 54.20s/it] 24%|##4       | 48/200 [57:16<1:48:15, 42.73s/it] 24%|##4       | 49/200 [58:31<2:11:20, 52.19s/it] 25%|##5       | 50/200 [58:48<1:44:17, 41.72s/it] 26%|##5       | 51/200 [59:51<1:59:47, 48.24s/it] 26%|##6       | 52/200 [1:00:02<1:31:10, 36.97s/it] 26%|##6       | 53/200 [1:01:09<1:52:56, 46.10s/it] 27%|##7       | 54/200 [1:01:38<1:39:24, 40.85s/it] 28%|##7       | 55/200 [1:01:54<1:20:30, 33.32s/it] 28%|##8       | 56/200 [1:02:58<1:42:28, 42.70s/it] 28%|##8       | 57/200 [1:03:18<1:25:30, 35.88s/it] 29%|##9       | 58/200 [1:04:31<1:51:01, 46.91s/it] 30%|##9       | 59/200 [1:04:47<1:28:29, 37.65s/it] 30%|###       | 60/200 [1:06:05<1:56:15, 49.83s/it] 30%|###       | 61/200 [1:06:20<1:31:18, 39.41s/it] 31%|###1      | 62/200 [1:07:45<2:02:02, 53.06s/it] 32%|###1      | 63/200 [1:08:58<2:14:22, 58.85s/it] 32%|###2      | 64/200 [1:09:16<1:45:51, 46.71s/it] 32%|###2      | 65/200 [1:10:23<1:58:43, 52.77s/it] 33%|###3      | 66/200 [1:10:40<1:34:06, 42.14s/it] 34%|###3      | 67/200 [1:11:47<1:49:59, 49.62s/it] 34%|###4      | 68/200 [1:13:06<2:08:02, 58.20s/it] 34%|###4      | 69/200 [1:14:26<2:21:59, 65.04s/it] 35%|###5      | 70/200 [1:15:41<2:26:57, 67.83s/it] 36%|###5      | 71/200 [1:16:54<2:29:26, 69.51s/it] 36%|###6      | 72/200 [1:18:11<2:32:40, 71.57s/it] 36%|###6      | 73/200 [1:19:33<2:38:09, 74.72s/it] 37%|###7      | 74/200 [1:20:52<2:39:38, 76.02s/it] 38%|###7      | 75/200 [1:22:06<2:37:17, 75.50s/it] 38%|###8      | 76/200 [1:23:02<2:23:47, 69.57s/it] 38%|###8      | 77/200 [1:23:15<1:47:59, 52.68s/it] 39%|###9      | 78/200 [1:23:36<1:27:56, 43.25s/it] 40%|###9      | 79/200 [1:23:57<1:13:29, 36.44s/it] 40%|####      | 80/200 [1:25:31<1:47:22, 53.69s/it] 40%|####      | 81/200 [1:25:53<1:27:53, 44.31s/it] 41%|####1     | 82/200 [1:26:20<1:16:43, 39.02s/it] 42%|####1     | 83/200 [1:26:37<1:03:23, 32.51s/it] 42%|####2     | 84/200 [1:26:49<50:37, 26.18s/it]   42%|####2     | 85/200 [1:27:05<44:17, 23.11s/it] 43%|####3     | 86/200 [1:27:16<37:08, 19.55s/it] 44%|####3     | 87/200 [1:27:27<31:49, 16.90s/it] 44%|####4     | 88/200 [1:27:42<30:51, 16.53s/it] 44%|####4     | 89/200 [1:28:06<34:21, 18.57s/it] 45%|####5     | 90/200 [1:30:01<1:27:28, 47.71s/it] 46%|####5     | 91/200 [1:30:18<1:09:56, 38.50s/it] 46%|####6     | 92/200 [1:31:48<1:37:05, 53.94s/it] 46%|####6     | 93/200 [1:32:13<1:20:31, 45.15s/it] 47%|####6     | 94/200 [1:33:36<1:39:50, 56.52s/it] 48%|####7     | 95/200 [1:33:53<1:18:17, 44.74s/it] 48%|####8     | 96/200 [1:34:13<1:04:25, 37.17s/it] 48%|####8     | 97/200 [1:34:29<52:59, 30.86s/it]   49%|####9     | 98/200 [1:36:11<1:29:02, 52.38s/it] 50%|####9     | 99/200 [1:36:25<1:08:25, 40.65s/it] 50%|#####     | 100/200 [1:38:04<1:37:04, 58.25s/it] 50%|#####     | 101/200 [1:38:22<1:16:25, 46.31s/it] 51%|#####1    | 102/200 [1:39:53<1:37:18, 59.58s/it] 52%|#####1    | 103/200 [1:41:36<1:57:16, 72.54s/it] 52%|#####2    | 104/200 [1:43:21<2:11:36, 82.25s/it] 52%|#####2    | 105/200 [1:45:04<2:20:19, 88.62s/it] 53%|#####3    | 106/200 [1:46:08<2:06:58, 81.05s/it] 54%|#####3    | 107/200 [1:47:09<1:56:18, 75.04s/it] 54%|#####4    | 108/200 [1:48:14<1:50:49, 72.28s/it] 55%|#####4    | 109/200 [1:49:16<1:44:41, 69.03s/it] 55%|#####5    | 110/200 [1:49:32<1:19:45, 53.17s/it] 56%|#####5    | 111/200 [1:50:51<1:30:22, 60.93s/it] 56%|#####6    | 112/200 [1:52:00<1:32:47, 63.26s/it] 56%|#####6    | 113/200 [1:53:06<1:33:03, 64.18s/it] 57%|#####6    | 114/200 [1:54:11<1:32:11, 64.32s/it] 57%|#####7    | 115/200 [1:55:18<1:32:20, 65.18s/it] 58%|#####8    | 116/200 [1:56:34<1:35:42, 68.36s/it] 58%|#####8    | 117/200 [1:57:58<1:41:02, 73.04s/it] 59%|#####8    | 118/200 [1:59:03<1:36:30, 70.62s/it] 60%|#####9    | 119/200 [2:00:30<1:42:04, 75.61s/it] 60%|######    | 120/200 [2:02:10<1:50:41, 83.02s/it] 60%|######    | 121/200 [2:04:23<2:08:48, 97.83s/it] 61%|######1   | 122/200 [2:06:16<2:13:06, 102.39s/it] 62%|######1   | 123/200 [2:07:46<2:06:41, 98.72s/it]  62%|######2   | 124/200 [2:09:44<2:12:30, 104.61s/it] 62%|######2   | 125/200 [2:11:16<2:06:03, 100.85s/it] 63%|######3   | 126/200 [2:12:30<1:54:18, 92.69s/it]  64%|######3   | 127/200 [2:14:00<1:51:42, 91.81s/it] 64%|######4   | 128/200 [2:15:28<1:49:03, 90.88s/it] 64%|######4   | 129/200 [2:16:46<1:42:49, 86.90s/it] 65%|######5   | 130/200 [2:18:06<1:38:54, 84.78s/it] 66%|######5   | 131/200 [2:19:35<1:38:52, 85.99s/it] 66%|######6   | 132/200 [2:20:37<1:29:34, 79.03s/it] 66%|######6   | 133/200 [2:21:41<1:23:12, 74.51s/it] 67%|######7   | 134/200 [2:22:59<1:22:56, 75.40s/it] 68%|######7   | 135/200 [2:24:32<1:27:25, 80.69s/it] 68%|######8   | 136/200 [2:26:00<1:28:36, 83.07s/it] 68%|######8   | 137/200 [2:27:22<1:26:49, 82.70s/it] 69%|######9   | 138/200 [2:28:40<1:24:02, 81.33s/it] 70%|######9   | 139/200 [2:30:42<1:35:00, 93.45s/it] 70%|#######   | 140/200 [2:32:14<1:32:51, 92.87s/it] 70%|#######   | 141/200 [2:33:42<1:29:58, 91.49s/it] 71%|#######1  | 142/200 [2:34:51<1:22:03, 84.88s/it] 72%|#######1  | 143/200 [2:35:58<1:15:19, 79.30s/it] 72%|#######2  | 144/200 [2:37:10<1:12:02, 77.18s/it] 72%|#######2  | 145/200 [2:38:27<1:10:41, 77.11s/it] 73%|#######3  | 146/200 [2:39:45<1:09:39, 77.40s/it] 74%|#######3  | 147/200 [2:41:17<1:12:13, 81.77s/it] 74%|#######4  | 148/200 [2:42:16<1:05:02, 75.05s/it] 74%|#######4  | 149/200 [2:43:24<1:02:01, 72.97s/it] 75%|#######5  | 150/200 [2:44:40<1:01:24, 73.69s/it] 76%|#######5  | 151/200 [2:45:49<59:09, 72.45s/it]   76%|#######6  | 152/200 [2:47:35<1:06:00, 82.51s/it] 76%|#######6  | 153/200 [2:49:09<1:07:13, 85.83s/it] 77%|#######7  | 154/200 [2:50:07<59:29, 77.59s/it]   78%|#######7  | 155/200 [2:51:09<54:41, 72.92s/it] 78%|#######8  | 156/200 [2:52:23<53:44, 73.28s/it] 78%|#######8  | 157/200 [2:53:47<54:38, 76.25s/it] 79%|#######9  | 158/200 [2:54:54<51:30, 73.58s/it] 80%|#######9  | 159/200 [2:56:29<54:36, 79.91s/it] 80%|########  | 160/200 [2:58:03<56:13, 84.33s/it] 80%|########  | 161/200 [2:59:21<53:26, 82.22s/it] 81%|########1 | 162/200 [3:00:27<49:08, 77.59s/it] 82%|########1 | 163/200 [3:01:48<48:26, 78.56s/it] 82%|########2 | 164/200 [3:02:53<44:44, 74.57s/it] 82%|########2 | 165/200 [3:04:32<47:37, 81.64s/it] 83%|########2 | 166/200 [3:06:09<48:53, 86.28s/it] 84%|########3 | 167/200 [3:07:24<45:40, 83.04s/it] 84%|########4 | 168/200 [3:08:36<42:27, 79.62s/it] 84%|########4 | 168/200 [3:09:34<36:06, 67.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.87it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.98it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 31.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 29.36it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.28it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.56it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.17it/s]
  Fold 3/3 val LSE: 153.059289
CV mean LSE: 181.570163 ± 20.811057 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:17, 30.84s/it]  1%|1         | 2/200 [00:54<1:27:43, 26.58s/it]  2%|1         | 3/200 [01:20<1:26:08, 26.24s/it]  2%|2         | 4/200 [01:43<1:21:41, 25.01s/it]  2%|2         | 5/200 [05:40<5:30:05, 101.57s/it]  3%|3         | 6/200 [06:57<5:00:42, 93.00s/it]   4%|3         | 7/200 [07:56<4:23:28, 81.91s/it]  4%|4         | 8/200 [08:32<3:35:52, 67.46s/it]  4%|4         | 9/200 [08:59<2:54:32, 54.83s/it]  5%|5         | 10/200 [13:07<6:02:00, 114.32s/it]  6%|5         | 11/200 [13:43<4:44:58, 90.47s/it]   6%|6         | 12/200 [14:09<3:42:00, 70.85s/it]  6%|6         | 13/200 [14:31<2:54:39, 56.04s/it]  7%|7         | 14/200 [14:50<2:18:52, 44.80s/it]  8%|7         | 15/200 [19:17<5:44:24, 111.70s/it]  8%|8         | 16/200 [19:37<4:18:39, 84.35s/it]   8%|8         | 17/200 [20:03<3:22:52, 66.51s/it]  9%|9         | 18/200 [22:27<4:32:55, 89.98s/it] 10%|9         | 19/200 [22:51<3:31:09, 70.00s/it] 10%|#         | 20/200 [23:46<3:17:13, 65.74s/it] 10%|#         | 21/200 [24:04<2:32:37, 51.16s/it] 11%|#1        | 22/200 [28:13<5:28:38, 110.78s/it] 12%|#1        | 23/200 [28:35<4:08:02, 84.08s/it]  12%|#2        | 24/200 [31:39<5:34:09, 113.91s/it] 12%|#2        | 25/200 [31:57<4:08:47, 85.30s/it]  13%|#3        | 26/200 [34:55<5:27:40, 112.99s/it] 14%|#3        | 27/200 [37:43<6:13:44, 129.62s/it] 14%|#4        | 28/200 [38:14<4:46:16, 99.86s/it]  14%|#4        | 29/200 [41:15<5:54:30, 124.39s/it] 15%|#5        | 30/200 [41:31<4:20:15, 91.85s/it]  16%|#5        | 31/200 [43:03<4:18:31, 91.78s/it] 16%|#6        | 32/200 [43:22<3:15:44, 69.91s/it] 16%|#6        | 33/200 [45:03<3:40:56, 79.38s/it] 17%|#7        | 34/200 [46:49<4:01:21, 87.24s/it] 18%|#7        | 35/200 [47:13<3:08:14, 68.45s/it] 18%|#8        | 36/200 [48:27<3:11:04, 69.91s/it] 18%|#8        | 37/200 [48:48<2:30:30, 55.40s/it] 19%|#9        | 38/200 [50:31<3:08:05, 69.67s/it] 20%|#9        | 39/200 [52:35<3:50:28, 85.89s/it] 20%|##        | 40/200 [52:56<2:57:02, 66.39s/it] 20%|##        | 41/200 [53:13<2:16:34, 51.54s/it] 21%|##1       | 42/200 [54:53<2:54:11, 66.15s/it] 22%|##1       | 43/200 [55:12<2:15:47, 51.90s/it] 22%|##2       | 44/200 [56:49<2:50:28, 65.57s/it] 22%|##2       | 45/200 [58:22<3:10:39, 73.80s/it] 23%|##3       | 46/200 [58:42<2:28:17, 57.78s/it] 24%|##3       | 47/200 [1:00:46<3:17:18, 77.38s/it] 24%|##4       | 48/200 [1:02:10<3:21:06, 79.38s/it] 24%|##4       | 49/200 [1:02:50<2:50:04, 67.58s/it] 25%|##5       | 50/200 [1:04:14<3:01:50, 72.74s/it] 26%|##5       | 51/200 [1:04:32<2:19:52, 56.32s/it] 26%|##6       | 52/200 [1:06:15<2:53:22, 70.29s/it] 26%|##6       | 53/200 [1:07:42<3:03:59, 75.10s/it] 27%|##7       | 54/200 [1:09:14<3:15:37, 80.39s/it] 28%|##7       | 55/200 [1:10:57<3:30:24, 87.07s/it] 28%|##8       | 56/200 [1:11:40<2:57:19, 73.89s/it] 28%|##8       | 57/200 [1:12:57<2:58:21, 74.84s/it] 29%|##9       | 58/200 [1:13:30<2:27:01, 62.12s/it] 30%|##9       | 59/200 [1:13:51<1:57:00, 49.79s/it] 30%|###       | 60/200 [1:15:26<2:27:46, 63.33s/it] 30%|###       | 61/200 [1:17:13<2:57:22, 76.57s/it] 31%|###1      | 62/200 [1:18:49<3:09:27, 82.37s/it] 32%|###1      | 63/200 [1:19:11<2:26:39, 64.23s/it] 32%|###2      | 64/200 [1:19:30<1:54:51, 50.67s/it] 32%|###2      | 65/200 [1:20:49<2:13:06, 59.16s/it] 33%|###3      | 66/200 [1:21:09<1:45:42, 47.33s/it] 34%|###3      | 67/200 [1:22:19<2:00:13, 54.24s/it] 34%|###4      | 68/200 [1:22:40<1:37:24, 44.28s/it] 34%|###4      | 69/200 [1:24:26<2:17:15, 62.86s/it] 35%|###5      | 70/200 [1:25:55<2:32:44, 70.50s/it] 36%|###5      | 71/200 [1:27:10<2:34:47, 72.00s/it] 36%|###6      | 72/200 [1:28:10<2:25:47, 68.34s/it] 36%|###6      | 73/200 [1:28:23<1:49:37, 51.79s/it] 37%|###7      | 74/200 [1:29:31<1:58:58, 56.66s/it] 38%|###7      | 75/200 [1:30:53<2:13:50, 64.25s/it] 38%|###8      | 76/200 [1:32:12<2:21:47, 68.61s/it] 38%|###8      | 77/200 [1:33:40<2:32:44, 74.51s/it] 39%|###9      | 78/200 [1:34:05<2:01:08, 59.58s/it] 40%|###9      | 79/200 [1:35:12<2:04:56, 61.96s/it] 40%|####      | 80/200 [1:36:21<2:08:06, 64.05s/it] 40%|####      | 81/200 [1:37:24<2:06:10, 63.62s/it] 41%|####1     | 82/200 [1:38:37<2:10:31, 66.37s/it] 42%|####1     | 83/200 [1:39:50<2:13:43, 68.58s/it] 42%|####2     | 84/200 [1:41:01<2:13:34, 69.09s/it] 42%|####2     | 85/200 [1:42:01<2:07:11, 66.36s/it] 43%|####3     | 86/200 [1:43:04<2:04:17, 65.42s/it] 44%|####3     | 87/200 [1:44:00<1:57:53, 62.59s/it] 44%|####4     | 88/200 [1:45:01<1:56:03, 62.17s/it] 44%|####4     | 89/200 [1:46:10<1:58:55, 64.28s/it] 45%|####5     | 90/200 [1:47:05<1:52:47, 61.52s/it] 46%|####5     | 91/200 [1:48:07<1:52:04, 61.69s/it] 46%|####6     | 92/200 [1:49:17<1:55:05, 63.94s/it] 46%|####6     | 93/200 [1:50:21<1:54:18, 64.10s/it] 47%|####6     | 94/200 [1:52:09<2:16:11, 77.09s/it] 48%|####7     | 95/200 [1:53:35<2:19:40, 79.82s/it] 48%|####8     | 96/200 [1:54:52<2:16:59, 79.03s/it] 48%|####8     | 97/200 [1:56:23<2:21:50, 82.62s/it] 49%|####9     | 98/200 [1:57:38<2:16:48, 80.47s/it] 50%|####9     | 99/200 [1:58:37<2:04:19, 73.85s/it] 50%|#####     | 100/200 [2:00:01<2:08:29, 77.09s/it] 50%|#####     | 101/200 [2:01:08<2:01:55, 73.89s/it] 51%|#####1    | 102/200 [2:02:03<1:51:31, 68.29s/it] 52%|#####1    | 103/200 [2:02:59<1:44:22, 64.57s/it] 52%|#####2    | 104/200 [2:04:20<1:51:00, 69.38s/it] 52%|#####2    | 105/200 [2:04:53<1:32:48, 58.61s/it] 53%|#####3    | 106/200 [2:06:13<1:41:51, 65.01s/it] 54%|#####3    | 107/200 [2:07:21<1:42:20, 66.03s/it] 54%|#####4    | 108/200 [2:08:25<1:40:00, 65.22s/it] 55%|#####4    | 109/200 [2:09:33<1:40:24, 66.20s/it] 55%|#####5    | 110/200 [2:10:49<1:43:45, 69.18s/it] 56%|#####5    | 111/200 [2:12:19<1:51:35, 75.23s/it] 56%|#####6    | 112/200 [2:13:23<1:45:24, 71.87s/it] 56%|#####6    | 113/200 [2:14:28<1:41:30, 70.01s/it] 57%|#####6    | 114/200 [2:15:42<1:41:54, 71.09s/it] 57%|#####7    | 115/200 [2:17:07<1:46:28, 75.16s/it] 58%|#####8    | 116/200 [2:18:25<1:46:28, 76.05s/it] 58%|#####8    | 117/200 [2:20:02<1:53:50, 82.29s/it] 59%|#####8    | 118/200 [2:21:19<1:50:32, 80.89s/it] 60%|#####9    | 119/200 [2:22:33<1:46:11, 78.66s/it] 60%|######    | 120/200 [2:23:43<1:41:19, 76.00s/it] 60%|######    | 121/200 [2:25:02<1:41:26, 77.04s/it] 61%|######1   | 122/200 [2:26:14<1:38:09, 75.50s/it] 62%|######1   | 123/200 [2:27:41<1:41:31, 79.10s/it] 62%|######2   | 124/200 [2:28:56<1:38:31, 77.79s/it] 62%|######2   | 125/200 [2:30:18<1:38:56, 79.15s/it] 63%|######3   | 126/200 [2:31:58<1:45:01, 85.15s/it] 64%|######3   | 127/200 [2:33:26<1:44:55, 86.24s/it] 64%|######4   | 128/200 [2:34:42<1:39:30, 82.92s/it] 64%|######4   | 129/200 [2:35:58<1:35:39, 80.83s/it] 65%|######5   | 130/200 [2:37:16<1:33:20, 80.00s/it] 66%|######5   | 131/200 [2:38:40<1:33:29, 81.29s/it] 66%|######6   | 132/200 [2:40:09<1:34:50, 83.68s/it] 66%|######6   | 133/200 [2:41:56<1:41:17, 90.71s/it] 67%|######7   | 134/200 [2:43:48<1:46:51, 97.15s/it] 68%|######7   | 135/200 [2:45:16<1:42:14, 94.38s/it] 68%|######8   | 136/200 [2:46:48<1:39:56, 93.70s/it] 68%|######8   | 137/200 [2:48:06<1:33:26, 88.99s/it] 69%|######9   | 138/200 [2:49:09<1:23:46, 81.08s/it] 70%|######9   | 139/200 [2:50:21<1:19:41, 78.39s/it] 70%|#######   | 140/200 [2:51:41<1:18:47, 78.79s/it] 70%|#######   | 141/200 [2:52:57<1:16:36, 77.91s/it] 71%|#######1  | 142/200 [2:54:17<1:16:07, 78.75s/it] 72%|#######1  | 143/200 [2:55:43<1:16:37, 80.66s/it] 72%|#######2  | 144/200 [2:56:55<1:13:03, 78.27s/it] 72%|#######2  | 145/200 [2:58:08<1:10:13, 76.60s/it] 73%|#######3  | 146/200 [2:59:21<1:07:55, 75.47s/it] 74%|#######3  | 147/200 [3:00:46<1:09:20, 78.50s/it] 74%|#######4  | 148/200 [3:02:07<1:08:27, 78.98s/it] 74%|#######4  | 149/200 [3:03:26<1:07:18, 79.19s/it] 75%|#######5  | 150/200 [3:04:49<1:06:51, 80.24s/it] 76%|#######5  | 151/200 [3:06:07<1:05:06, 79.72s/it] 76%|#######6  | 152/200 [3:07:31<1:04:39, 80.82s/it] 76%|#######6  | 153/200 [3:08:39<1:00:26, 77.16s/it] 77%|#######7  | 154/200 [3:10:03<1:00:41, 79.15s/it] 78%|#######7  | 155/200 [3:11:25<59:55, 79.90s/it]   78%|#######8  | 156/200 [3:12:25<54:17, 74.04s/it] 78%|#######8  | 157/200 [3:13:55<56:21, 78.65s/it] 79%|#######9  | 158/200 [3:15:09<54:14, 77.49s/it] 80%|#######9  | 159/200 [3:16:28<53:07, 77.75s/it] 80%|########  | 160/200 [3:17:34<49:30, 74.26s/it] 80%|########  | 161/200 [3:18:55<49:32, 76.21s/it] 81%|########1 | 162/200 [3:20:09<47:56, 75.71s/it] 82%|########1 | 163/200 [3:21:15<44:53, 72.79s/it] 82%|########1 | 163/200 [3:22:15<45:54, 74.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.31it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 32.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 181.570163 ± 20.811057
Final Training LSE: 440.743524
BIC (lower is better): -53143.7433  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1256.26, k=123, n_obs=27268 ]
Validation LSE (with cog): 148.827787
Validation LSE (no cog): 148.827787
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 181.570163
Final LSE: 440.743524
BIC: -53143.7433
