original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 205

=== Parameters for Candidate 205 (K=3, hyper idx=97) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:48, 49.69s/it]  1%|1         | 2/200 [02:00<3:24:53, 62.09s/it]  2%|1         | 3/200 [02:37<2:46:25, 50.69s/it]  2%|2         | 4/200 [02:53<2:01:16, 37.13s/it]  2%|2         | 4/200 [06:10<5:02:13, 92.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.11it/s]
  Fold 1/3 val LSE: 204.033894
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:14, 36.25s/it]  1%|1         | 2/200 [00:49<1:14:25, 22.55s/it]  2%|1         | 3/200 [01:04<1:02:57, 19.18s/it]  2%|2         | 4/200 [01:21<59:35, 18.24s/it]    2%|2         | 4/200 [06:24<5:14:20, 96.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.44it/s]
  Fold 2/3 val LSE: 219.884843
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:21, 27.54s/it]  1%|1         | 2/200 [00:53<1:28:17, 26.75s/it]  2%|1         | 3/200 [01:24<1:34:34, 28.80s/it]  2%|2         | 4/200 [01:40<1:16:45, 23.50s/it]  2%|2         | 5/200 [01:57<1:09:13, 21.30s/it]  3%|3         | 6/200 [02:10<59:09, 18.30s/it]    4%|3         | 7/200 [02:29<59:34, 18.52s/it]  4%|4         | 8/200 [02:46<58:12, 18.19s/it]  4%|4         | 9/200 [02:59<52:11, 16.40s/it]  5%|5         | 10/200 [08:10<5:40:10, 107.42s/it]  6%|5         | 11/200 [08:25<4:09:30, 79.21s/it]   6%|6         | 12/200 [08:48<3:14:33, 62.09s/it]  6%|6         | 13/200 [15:46<8:49:37, 169.93s/it]  7%|7         | 14/200 [16:01<6:21:56, 123.21s/it]  8%|7         | 15/200 [16:20<4:42:46, 91.71s/it]   8%|8         | 16/200 [20:43<7:18:55, 143.13s/it]  8%|8         | 17/200 [21:05<5:25:59, 106.88s/it]  9%|9         | 18/200 [25:19<7:38:33, 151.17s/it] 10%|9         | 19/200 [28:00<7:44:26, 153.96s/it] 10%|#         | 20/200 [28:12<5:34:05, 111.36s/it] 10%|#         | 21/200 [30:51<6:15:03, 125.72s/it] 11%|#1        | 22/200 [34:09<7:17:14, 147.39s/it] 12%|#1        | 23/200 [34:25<5:17:58, 107.79s/it] 12%|#1        | 23/200 [37:18<4:47:10, 97.35s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.73it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.42it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.12it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:05,  5.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:05,  6.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  8.56it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.60it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 13.28it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.71it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 13.67it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 13.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.47it/s]
  Fold 3/3 val LSE: 184.949231
CV mean LSE: 202.955990 ± 14.282755 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:07, 57.63s/it]  1%|1         | 2/200 [01:18<1:59:20, 36.17s/it]  2%|1         | 3/200 [01:53<1:55:50, 35.28s/it]  2%|2         | 4/200 [02:32<2:01:12, 37.10s/it]  2%|2         | 4/200 [07:05<5:47:53, 106.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_205_lambda_f1p750_lambda_cog0p005_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 202.955990 ± 14.282755
Final Training LSE: 624.190296
BIC (lower is better): -53470.5743  [ -2*ln(L)=-54400.00, penalty k*ln(n)=929.43, k=91, n_obs=27268 ]
Validation LSE (with cog): 159.992302
Validation LSE (no cog): 159.646227
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_205_lambda_f1p750_lambda_cog0p005_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 202.955990
Final LSE: 624.190296
BIC: -53470.5743
