original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 105

=== Parameters for Candidate 105 (K=2, hyper idx=105) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<55:02, 16.60s/it]  1%|1         | 2/200 [01:25<2:36:08, 47.32s/it]  2%|1         | 3/200 [02:22<2:49:42, 51.69s/it]  2%|2         | 4/200 [02:58<2:28:22, 45.42s/it]  2%|2         | 5/200 [03:29<2:11:09, 40.35s/it]  3%|3         | 6/200 [04:11<2:12:27, 40.97s/it]  4%|3         | 7/200 [11:38<9:18:19, 173.57s/it]  4%|4         | 8/200 [12:05<6:46:40, 127.09s/it]  4%|4         | 9/200 [13:08<5:40:47, 107.05s/it]  5%|5         | 10/200 [15:42<6:25:01, 121.59s/it]  6%|5         | 11/200 [16:40<5:21:00, 101.91s/it]  6%|6         | 12/200 [17:26<4:25:51, 84.85s/it]   6%|6         | 13/200 [17:55<3:32:08, 68.07s/it]  7%|7         | 14/200 [18:25<2:55:29, 56.61s/it]  8%|7         | 15/200 [19:37<3:08:47, 61.23s/it]  8%|8         | 16/200 [20:02<2:34:22, 50.34s/it]  8%|8         | 17/200 [22:18<3:51:56, 76.05s/it]  9%|9         | 18/200 [22:35<2:56:28, 58.18s/it] 10%|9         | 19/200 [22:52<2:18:57, 46.06s/it] 10%|#         | 20/200 [23:28<2:08:51, 42.95s/it] 10%|#         | 21/200 [24:37<2:31:38, 50.83s/it] 11%|#1        | 22/200 [25:11<2:15:08, 45.55s/it] 12%|#1        | 23/200 [25:34<1:54:46, 38.91s/it] 12%|#2        | 24/200 [26:01<1:43:53, 35.42s/it] 12%|#2        | 25/200 [26:21<1:29:58, 30.85s/it] 13%|#3        | 26/200 [26:46<1:24:07, 29.01s/it] 14%|#3        | 27/200 [27:26<1:32:55, 32.23s/it] 14%|#4        | 28/200 [27:44<1:20:01, 27.92s/it] 14%|#4        | 29/200 [28:01<1:10:40, 24.80s/it] 15%|#5        | 30/200 [28:19<1:03:55, 22.56s/it] 16%|#5        | 31/200 [28:43<1:05:01, 23.09s/it] 16%|#6        | 32/200 [29:12<1:09:22, 24.78s/it] 16%|#6        | 33/200 [29:36<1:09:03, 24.81s/it] 17%|#7        | 34/200 [30:23<1:27:00, 31.45s/it] 18%|#7        | 35/200 [30:41<1:14:48, 27.20s/it] 18%|#8        | 36/200 [30:57<1:05:47, 24.07s/it] 18%|#8        | 37/200 [31:20<1:03:47, 23.48s/it] 19%|#9        | 38/200 [32:10<1:24:52, 31.43s/it] 20%|#9        | 39/200 [32:38<1:21:56, 30.54s/it] 20%|##        | 40/200 [32:53<1:09:11, 25.95s/it] 20%|##        | 41/200 [33:24<1:12:31, 27.37s/it] 21%|##1       | 42/200 [33:37<1:00:40, 23.04s/it] 22%|##1       | 43/200 [33:47<50:21, 19.24s/it]   22%|##2       | 44/200 [33:59<44:07, 16.97s/it] 22%|##2       | 45/200 [34:08<38:04, 14.74s/it] 23%|##3       | 46/200 [34:20<35:08, 13.69s/it] 24%|##3       | 47/200 [34:40<40:02, 15.70s/it] 24%|##4       | 48/200 [34:51<36:12, 14.29s/it] 24%|##4       | 49/200 [35:04<35:00, 13.91s/it] 25%|##5       | 50/200 [35:22<37:35, 15.04s/it] 26%|##5       | 51/200 [35:31<33:14, 13.38s/it] 26%|##6       | 52/200 [35:43<31:52, 12.92s/it] 26%|##6       | 53/200 [36:01<35:29, 14.49s/it] 27%|##7       | 54/200 [36:12<32:15, 13.26s/it] 28%|##7       | 55/200 [36:26<32:58, 13.65s/it] 28%|##8       | 56/200 [36:40<32:53, 13.71s/it] 28%|##8       | 57/200 [36:53<32:09, 13.50s/it] 29%|##9       | 58/200 [37:01<27:43, 11.71s/it] 30%|##9       | 59/200 [37:12<27:07, 11.54s/it] 30%|###       | 60/200 [37:25<28:11, 12.08s/it] 30%|###       | 61/200 [37:46<34:15, 14.79s/it] 31%|###1      | 62/200 [37:59<32:38, 14.19s/it] 32%|###1      | 63/200 [38:11<30:53, 13.53s/it] 32%|###2      | 64/200 [38:26<31:39, 13.97s/it] 32%|###2      | 65/200 [38:38<30:24, 13.52s/it] 33%|###3      | 66/200 [38:51<29:31, 13.22s/it] 34%|###3      | 67/200 [40:13<1:14:59, 33.83s/it] 34%|###4      | 68/200 [40:27<1:01:19, 27.87s/it] 34%|###4      | 69/200 [40:36<48:48, 22.35s/it]   35%|###5      | 70/200 [40:45<39:24, 18.19s/it] 36%|###5      | 71/200 [42:05<1:18:49, 36.66s/it] 36%|###6      | 72/200 [42:16<1:02:11, 29.15s/it] 36%|###6      | 73/200 [43:46<1:40:30, 47.48s/it] 37%|###7      | 74/200 [45:13<2:04:08, 59.12s/it] 38%|###7      | 75/200 [45:28<1:35:40, 45.92s/it] 38%|###8      | 76/200 [46:28<1:43:31, 50.09s/it] 38%|###8      | 77/200 [47:30<1:50:07, 53.72s/it] 39%|###9      | 78/200 [48:35<1:56:12, 57.15s/it] 40%|###9      | 79/200 [49:50<2:06:17, 62.62s/it] 40%|####      | 80/200 [51:24<2:23:42, 71.86s/it] 40%|####      | 81/200 [52:36<2:22:54, 72.06s/it] 41%|####1     | 82/200 [54:12<2:35:46, 79.21s/it] 42%|####1     | 83/200 [55:04<2:18:13, 70.88s/it] 42%|####2     | 84/200 [56:03<2:10:28, 67.49s/it] 42%|####2     | 85/200 [57:02<2:04:26, 64.93s/it] 43%|####3     | 86/200 [58:06<2:02:46, 64.61s/it] 44%|####3     | 87/200 [59:22<2:08:18, 68.12s/it] 44%|####4     | 88/200 [1:00:22<2:02:05, 65.41s/it] 44%|####4     | 89/200 [1:01:50<2:13:47, 72.32s/it] 45%|####5     | 90/200 [1:03:35<2:30:36, 82.15s/it] 46%|####5     | 91/200 [1:04:56<2:28:40, 81.84s/it] 46%|####6     | 92/200 [1:06:00<2:17:38, 76.47s/it] 46%|####6     | 93/200 [1:07:16<2:16:05, 76.32s/it] 47%|####6     | 94/200 [1:08:38<2:17:33, 77.87s/it] 48%|####7     | 95/200 [1:09:43<2:09:51, 74.20s/it] 48%|####8     | 96/200 [1:10:50<2:04:31, 71.85s/it] 48%|####8     | 97/200 [1:12:07<2:06:18, 73.58s/it] 49%|####9     | 98/200 [1:13:07<1:58:13, 69.54s/it] 50%|####9     | 99/200 [1:14:19<1:57:56, 70.07s/it] 50%|#####     | 100/200 [1:15:39<2:01:45, 73.06s/it] 50%|#####     | 101/200 [1:17:10<2:09:35, 78.54s/it] 51%|#####1    | 102/200 [1:18:38<2:12:56, 81.39s/it] 52%|#####1    | 103/200 [1:20:03<2:13:18, 82.46s/it] 52%|#####2    | 104/200 [1:21:26<2:12:00, 82.50s/it] 52%|#####2    | 105/200 [1:22:41<2:07:11, 80.33s/it] 53%|#####3    | 106/200 [1:24:49<2:28:11, 94.59s/it] 54%|#####3    | 107/200 [1:26:17<2:23:34, 92.63s/it] 54%|#####4    | 108/200 [1:27:36<2:15:57, 88.67s/it] 55%|#####4    | 109/200 [1:29:10<2:16:53, 90.26s/it] 55%|#####5    | 110/200 [1:30:32<2:11:37, 87.75s/it] 56%|#####5    | 111/200 [1:31:33<1:58:11, 79.68s/it] 56%|#####6    | 112/200 [1:32:42<1:52:01, 76.39s/it] 56%|#####6    | 113/200 [1:33:40<1:43:01, 71.06s/it] 57%|#####6    | 114/200 [1:34:50<1:41:08, 70.56s/it] 57%|#####7    | 115/200 [1:36:15<1:46:15, 75.01s/it] 58%|#####8    | 116/200 [1:37:22<1:41:34, 72.55s/it] 58%|#####8    | 117/200 [1:38:41<1:43:00, 74.46s/it] 59%|#####8    | 118/200 [1:39:45<1:37:31, 71.36s/it] 60%|#####9    | 119/200 [1:40:45<1:31:43, 67.94s/it] 60%|######    | 120/200 [1:41:47<1:28:14, 66.19s/it] 60%|######    | 121/200 [1:42:56<1:28:29, 67.21s/it] 61%|######1   | 122/200 [1:44:36<1:39:53, 76.83s/it] 62%|######1   | 123/200 [1:45:58<1:40:44, 78.50s/it] 62%|######2   | 124/200 [1:47:15<1:38:39, 77.89s/it] 62%|######2   | 125/200 [1:49:09<1:51:06, 88.88s/it] 63%|######3   | 126/200 [1:51:17<2:04:01, 100.57s/it] 64%|######3   | 127/200 [1:53:29<2:13:57, 110.10s/it] 64%|######4   | 128/200 [1:55:13<2:09:50, 108.21s/it] 64%|######4   | 129/200 [1:57:15<2:13:04, 112.46s/it] 65%|######5   | 130/200 [1:59:13<2:13:06, 114.09s/it] 66%|######5   | 131/200 [2:01:03<2:09:39, 112.74s/it] 66%|######6   | 132/200 [2:03:00<2:09:15, 114.06s/it] 66%|######6   | 132/200 [2:04:45<1:04:15, 56.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 31.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.47it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.69it/s]
  Fold 1/3 val LSE: 166.853034
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:56, 24.70s/it]  1%|1         | 2/200 [01:17<2:16:19, 41.31s/it]  2%|1         | 3/200 [02:02<2:20:35, 42.82s/it]  2%|2         | 4/200 [02:32<2:03:16, 37.74s/it]  2%|2         | 5/200 [05:43<5:02:55, 93.21s/it]  3%|3         | 6/200 [06:01<3:38:35, 67.61s/it]  4%|3         | 7/200 [06:29<2:55:18, 54.50s/it]  4%|4         | 8/200 [06:54<2:24:57, 45.30s/it]  4%|4         | 9/200 [07:28<2:12:48, 41.72s/it]  5%|5         | 10/200 [07:51<1:53:44, 35.92s/it]  6%|5         | 11/200 [08:13<1:39:56, 31.73s/it]  6%|6         | 12/200 [08:40<1:34:23, 30.13s/it]  6%|6         | 13/200 [09:03<1:27:45, 28.16s/it]  7%|7         | 14/200 [12:53<4:36:23, 89.16s/it]  8%|7         | 15/200 [13:10<3:27:07, 67.18s/it]  8%|8         | 16/200 [13:39<2:50:51, 55.72s/it]  8%|8         | 17/200 [14:03<2:21:05, 46.26s/it]  9%|9         | 18/200 [14:35<2:07:11, 41.93s/it] 10%|9         | 19/200 [14:48<1:40:20, 33.26s/it] 10%|#         | 20/200 [15:09<1:28:46, 29.59s/it] 10%|#         | 21/200 [15:24<1:15:32, 25.32s/it] 11%|#1        | 22/200 [15:48<1:13:45, 24.86s/it] 12%|#1        | 23/200 [16:03<1:04:40, 21.93s/it] 12%|#2        | 24/200 [17:17<1:50:07, 37.54s/it] 12%|#2        | 25/200 [17:41<1:37:43, 33.51s/it] 13%|#3        | 26/200 [17:56<1:21:05, 27.96s/it] 14%|#3        | 27/200 [19:22<2:10:34, 45.29s/it] 14%|#4        | 28/200 [21:10<3:03:15, 63.93s/it] 14%|#4        | 29/200 [22:32<3:18:00, 69.47s/it] 15%|#5        | 30/200 [23:58<3:31:05, 74.50s/it] 16%|#5        | 31/200 [24:14<2:39:57, 56.79s/it] 16%|#6        | 32/200 [25:35<2:59:45, 64.20s/it] 16%|#6        | 33/200 [25:44<2:12:17, 47.53s/it] 17%|#7        | 34/200 [27:10<2:43:46, 59.20s/it] 18%|#7        | 35/200 [28:41<3:08:41, 68.61s/it] 18%|#8        | 36/200 [29:40<3:00:07, 65.90s/it] 18%|#8        | 37/200 [31:05<3:14:28, 71.59s/it] 19%|#9        | 38/200 [32:02<3:00:58, 67.03s/it] 20%|#9        | 39/200 [33:17<3:06:19, 69.44s/it] 20%|##        | 40/200 [34:14<2:55:12, 65.70s/it] 20%|##        | 41/200 [35:19<2:53:36, 65.51s/it] 21%|##1       | 42/200 [36:19<2:48:31, 64.00s/it] 22%|##1       | 43/200 [37:27<2:50:19, 65.09s/it] 22%|##2       | 44/200 [37:57<2:22:11, 54.69s/it] 22%|##2       | 45/200 [38:23<1:58:37, 45.92s/it] 23%|##3       | 46/200 [38:38<1:34:35, 36.85s/it] 24%|##3       | 47/200 [39:56<2:05:31, 49.23s/it] 24%|##4       | 48/200 [40:59<2:14:51, 53.23s/it] 24%|##4       | 49/200 [42:11<2:28:17, 58.92s/it] 25%|##5       | 50/200 [43:15<2:30:41, 60.28s/it] 26%|##5       | 51/200 [43:34<1:59:07, 47.97s/it] 26%|##6       | 52/200 [43:53<1:36:53, 39.28s/it] 26%|##6       | 53/200 [45:30<2:18:52, 56.68s/it] 27%|##7       | 54/200 [46:45<2:30:59, 62.05s/it] 28%|##7       | 55/200 [47:49<2:31:50, 62.83s/it] 28%|##8       | 56/200 [48:59<2:35:17, 64.70s/it] 28%|##8       | 57/200 [50:11<2:39:33, 66.95s/it] 28%|##8       | 57/200 [51:11<2:08:26, 53.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 38.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 33.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 35.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 35.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 30.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 30.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 30.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 29.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 30.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 31.52it/s]
  Fold 2/3 val LSE: 185.821171
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:09, 22.06s/it]  1%|1         | 2/200 [00:46<1:17:06, 23.36s/it]  2%|1         | 3/200 [01:23<1:37:01, 29.55s/it]  2%|2         | 4/200 [01:46<1:28:59, 27.24s/it]  2%|2         | 5/200 [02:28<1:44:51, 32.26s/it]  3%|3         | 6/200 [03:11<1:56:02, 35.89s/it]  4%|3         | 7/200 [03:42<1:50:54, 34.48s/it]  4%|4         | 8/200 [04:45<2:19:21, 43.55s/it]  4%|4         | 9/200 [05:06<1:56:08, 36.48s/it]  5%|5         | 10/200 [05:30<1:43:11, 32.59s/it]  6%|5         | 11/200 [05:57<1:37:42, 31.02s/it]  6%|6         | 12/200 [06:31<1:39:58, 31.91s/it]  6%|6         | 13/200 [06:56<1:32:15, 29.60s/it]  7%|7         | 14/200 [07:22<1:28:22, 28.51s/it]  8%|7         | 15/200 [07:39<1:17:19, 25.08s/it]  8%|8         | 16/200 [08:08<1:20:57, 26.40s/it]  8%|8         | 17/200 [08:26<1:12:18, 23.71s/it]  9%|9         | 18/200 [09:11<1:31:18, 30.10s/it] 10%|9         | 19/200 [09:27<1:18:07, 25.90s/it] 10%|#         | 20/200 [09:48<1:13:48, 24.61s/it] 10%|#         | 21/200 [10:06<1:06:49, 22.40s/it] 11%|#1        | 22/200 [11:51<2:20:43, 47.43s/it] 12%|#1        | 23/200 [12:15<1:58:35, 40.20s/it] 12%|#2        | 24/200 [13:17<2:17:16, 46.80s/it] 12%|#2        | 25/200 [14:27<2:36:29, 53.66s/it] 13%|#3        | 26/200 [14:37<1:58:25, 40.84s/it] 14%|#3        | 27/200 [16:35<3:04:27, 63.97s/it] 14%|#4        | 28/200 [17:42<3:05:45, 64.80s/it] 14%|#4        | 29/200 [18:47<3:04:40, 64.80s/it] 15%|#5        | 30/200 [19:08<2:26:21, 51.65s/it] 16%|#5        | 31/200 [20:12<2:35:34, 55.24s/it] 16%|#6        | 32/200 [21:11<2:38:10, 56.49s/it] 16%|#6        | 33/200 [22:08<2:38:02, 56.78s/it] 17%|#7        | 34/200 [23:27<2:54:51, 63.20s/it] 18%|#7        | 35/200 [24:16<2:42:21, 59.04s/it] 18%|#8        | 36/200 [25:20<2:45:35, 60.58s/it] 18%|#8        | 37/200 [26:25<2:48:17, 61.95s/it] 19%|#9        | 38/200 [27:36<2:54:48, 64.74s/it] 20%|#9        | 39/200 [28:48<2:58:47, 66.63s/it] 20%|##        | 40/200 [29:55<2:58:31, 66.95s/it] 20%|##        | 41/200 [30:45<2:43:26, 61.67s/it] 21%|##1       | 42/200 [31:47<2:43:08, 61.95s/it] 22%|##1       | 43/200 [32:15<2:15:08, 51.64s/it] 22%|##2       | 44/200 [33:23<2:27:30, 56.74s/it] 22%|##2       | 45/200 [34:20<2:26:23, 56.67s/it] 23%|##3       | 46/200 [35:17<2:25:29, 56.69s/it] 24%|##3       | 47/200 [36:23<2:31:41, 59.49s/it] 24%|##4       | 48/200 [37:25<2:33:13, 60.48s/it] 24%|##4       | 48/200 [38:27<2:01:45, 48.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 41.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.96it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 33.68it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.72it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 30.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.81it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:00<00:00, 30.54it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.17it/s]
  Fold 3/3 val LSE: 194.556526
CV mean LSE: 182.410244 ± 11.564217 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:14, 24.49s/it]  1%|1         | 2/200 [00:58<1:38:24, 29.82s/it]  2%|1         | 3/200 [01:16<1:20:20, 24.47s/it]  2%|2         | 4/200 [02:05<1:51:38, 34.17s/it]  2%|2         | 5/200 [04:44<4:17:11, 79.14s/it]  3%|3         | 6/200 [05:17<3:25:45, 63.64s/it]  4%|3         | 7/200 [05:43<2:45:10, 51.35s/it]  4%|4         | 8/200 [06:11<2:20:50, 44.02s/it]  4%|4         | 9/200 [06:43<2:07:40, 40.11s/it]  5%|5         | 10/200 [07:07<1:51:41, 35.27s/it]  6%|5         | 11/200 [07:50<1:57:58, 37.45s/it]  6%|6         | 12/200 [08:22<1:52:20, 35.85s/it]  6%|6         | 13/200 [11:21<4:06:48, 79.19s/it]  7%|7         | 14/200 [12:41<4:05:57, 79.34s/it]  8%|7         | 15/200 [12:59<3:08:13, 61.05s/it]  8%|8         | 16/200 [13:33<2:41:55, 52.80s/it]  8%|8         | 17/200 [14:14<2:29:59, 49.18s/it]  9%|9         | 18/200 [14:33<2:01:48, 40.16s/it] 10%|9         | 19/200 [14:51<1:41:03, 33.50s/it] 10%|#         | 20/200 [15:06<1:24:17, 28.10s/it] 10%|#         | 21/200 [15:48<1:35:37, 32.05s/it] 11%|#1        | 22/200 [16:27<1:41:42, 34.28s/it] 12%|#1        | 23/200 [17:17<1:55:15, 39.07s/it] 12%|#2        | 24/200 [17:34<1:34:52, 32.34s/it] 12%|#2        | 25/200 [18:22<1:48:05, 37.06s/it] 13%|#3        | 26/200 [19:13<1:59:58, 41.37s/it] 14%|#3        | 27/200 [19:33<1:40:39, 34.91s/it] 14%|#4        | 28/200 [19:49<1:23:07, 29.00s/it] 14%|#4        | 29/200 [20:10<1:15:50, 26.61s/it] 15%|#5        | 30/200 [21:35<2:05:28, 44.29s/it] 16%|#5        | 31/200 [21:48<1:38:03, 34.81s/it] 16%|#6        | 32/200 [23:15<2:21:20, 50.48s/it] 16%|#6        | 33/200 [23:32<1:53:06, 40.64s/it] 17%|#7        | 34/200 [24:50<2:22:56, 51.66s/it] 18%|#7        | 35/200 [26:07<2:43:09, 59.33s/it] 18%|#8        | 36/200 [26:19<2:03:07, 45.05s/it] 18%|#8        | 37/200 [27:43<2:34:24, 56.84s/it] 19%|#9        | 38/200 [27:53<1:55:24, 42.75s/it] 20%|#9        | 39/200 [29:15<2:25:57, 54.39s/it] 20%|##        | 40/200 [30:48<2:56:30, 66.19s/it] 20%|##        | 41/200 [31:57<2:57:22, 66.93s/it] 21%|##1       | 42/200 [33:15<3:04:48, 70.18s/it] 22%|##1       | 43/200 [34:15<2:56:10, 67.33s/it] 22%|##2       | 44/200 [35:20<2:52:59, 66.53s/it] 22%|##2       | 45/200 [36:43<3:04:55, 71.58s/it] 23%|##3       | 46/200 [37:40<2:51:47, 66.93s/it] 24%|##3       | 47/200 [38:45<2:49:12, 66.36s/it] 24%|##4       | 48/200 [39:53<2:50:03, 67.13s/it] 24%|##4       | 49/200 [41:14<2:58:51, 71.07s/it] 25%|##5       | 50/200 [42:22<2:55:38, 70.26s/it] 26%|##5       | 51/200 [43:27<2:50:14, 68.55s/it] 26%|##6       | 52/200 [44:43<2:54:53, 70.90s/it] 26%|##6       | 53/200 [45:44<2:46:35, 68.00s/it] 27%|##7       | 54/200 [46:50<2:44:07, 67.45s/it] 28%|##7       | 55/200 [47:52<2:38:31, 65.59s/it] 28%|##8       | 56/200 [49:02<2:40:55, 67.05s/it] 28%|##8       | 57/200 [50:46<3:06:14, 78.15s/it] 29%|##9       | 58/200 [51:57<3:00:04, 76.09s/it] 30%|##9       | 59/200 [53:02<2:50:27, 72.53s/it] 30%|###       | 60/200 [53:57<2:37:13, 67.38s/it] 30%|###       | 60/200 [55:31<2:09:32, 55.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 29.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 32.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 31.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.38it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 34.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 35.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_105_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 182.410244 ± 11.564217
Final Training LSE: 474.610847
BIC (lower is better): -53082.4625  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1317.54, k=129, n_obs=27268 ]
Validation LSE (with cog): 141.981078
Validation LSE (no cog): 142.150340
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_105_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 182.410244
Final LSE: 474.610847
BIC: -53082.4625
