original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 272

=== Parameters for Candidate 272 (K=4, hyper idx=56) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:46, 27.07s/it]  1%|1         | 2/200 [01:00<1:41:58, 30.90s/it]  2%|1         | 3/200 [01:40<1:55:24, 35.15s/it]  2%|2         | 4/200 [02:22<2:02:55, 37.63s/it]  2%|2         | 5/200 [02:48<1:49:27, 33.68s/it]  3%|3         | 6/200 [03:24<1:51:11, 34.39s/it]  4%|3         | 7/200 [04:12<2:04:53, 38.83s/it]  4%|4         | 8/200 [04:52<2:04:52, 39.03s/it]  4%|4         | 9/200 [05:54<2:27:31, 46.34s/it]  5%|5         | 10/200 [07:46<3:31:14, 66.71s/it]  6%|5         | 11/200 [08:42<3:19:12, 63.24s/it]  6%|6         | 12/200 [09:29<3:02:34, 58.27s/it]  6%|6         | 13/200 [09:59<2:35:21, 49.85s/it]  7%|7         | 14/200 [10:34<2:20:06, 45.20s/it]  8%|7         | 15/200 [11:11<2:12:25, 42.95s/it]  8%|8         | 16/200 [12:02<2:18:25, 45.14s/it]  8%|8         | 17/200 [14:04<3:28:44, 68.44s/it]  9%|9         | 18/200 [15:06<3:21:57, 66.58s/it] 10%|9         | 19/200 [15:44<2:54:19, 57.79s/it] 10%|#         | 20/200 [16:26<2:39:16, 53.09s/it] 10%|#         | 21/200 [17:07<2:27:56, 49.59s/it] 11%|#1        | 22/200 [17:39<2:11:04, 44.18s/it] 12%|#1        | 23/200 [18:06<1:54:49, 38.92s/it] 12%|#2        | 24/200 [18:25<1:37:04, 33.10s/it] 12%|#2        | 25/200 [22:46<4:56:17, 101.59s/it] 13%|#3        | 26/200 [23:23<3:58:01, 82.08s/it]  14%|#3        | 27/200 [24:36<3:48:45, 79.34s/it] 14%|#4        | 28/200 [25:33<3:28:37, 72.78s/it] 14%|#4        | 29/200 [26:12<2:58:08, 62.50s/it] 15%|#5        | 30/200 [26:48<2:34:45, 54.62s/it] 16%|#5        | 31/200 [27:12<2:07:46, 45.36s/it] 16%|#6        | 32/200 [28:16<2:22:30, 50.89s/it] 16%|#6        | 33/200 [28:58<2:14:14, 48.23s/it] 17%|#7        | 34/200 [29:28<1:58:12, 42.73s/it] 18%|#7        | 35/200 [30:07<1:54:36, 41.67s/it] 18%|#8        | 36/200 [30:42<1:48:42, 39.77s/it] 18%|#8        | 37/200 [31:28<1:52:39, 41.47s/it] 19%|#9        | 38/200 [32:13<1:54:48, 42.52s/it] 20%|#9        | 39/200 [32:31<1:34:52, 35.36s/it] 20%|##        | 40/200 [32:53<1:23:04, 31.15s/it] 20%|##        | 41/200 [33:35<1:31:50, 34.66s/it] 21%|##1       | 42/200 [34:01<1:24:04, 31.93s/it] 22%|##1       | 43/200 [34:29<1:20:40, 30.83s/it] 22%|##2       | 44/200 [35:02<1:22:00, 31.54s/it] 22%|##2       | 45/200 [35:26<1:15:20, 29.17s/it] 23%|##3       | 46/200 [35:46<1:07:47, 26.41s/it] 24%|##3       | 47/200 [36:23<1:15:15, 29.51s/it] 24%|##4       | 48/200 [36:46<1:09:44, 27.53s/it] 24%|##4       | 49/200 [37:32<1:23:29, 33.17s/it] 25%|##5       | 50/200 [38:07<1:24:35, 33.84s/it] 26%|##5       | 51/200 [38:42<1:24:27, 34.01s/it] 26%|##6       | 52/200 [39:09<1:18:53, 31.98s/it] 26%|##6       | 53/200 [39:43<1:20:03, 32.67s/it] 27%|##7       | 54/200 [40:11<1:16:07, 31.29s/it] 28%|##7       | 55/200 [43:46<3:28:32, 86.29s/it] 28%|##8       | 56/200 [44:17<2:47:01, 69.60s/it] 28%|##8       | 57/200 [44:42<2:14:10, 56.30s/it] 29%|##9       | 58/200 [45:09<1:52:17, 47.45s/it] 30%|##9       | 59/200 [46:06<1:58:19, 50.35s/it] 30%|###       | 60/200 [48:14<2:51:55, 73.68s/it] 30%|###       | 61/200 [48:53<2:26:53, 63.40s/it] 31%|###1      | 62/200 [49:43<2:16:31, 59.36s/it] 32%|###1      | 63/200 [50:13<1:54:58, 50.35s/it] 32%|###2      | 64/200 [51:06<1:56:14, 51.28s/it] 32%|###2      | 65/200 [52:01<1:57:52, 52.39s/it] 33%|###3      | 66/200 [52:43<1:50:17, 49.38s/it] 34%|###3      | 67/200 [53:18<1:39:24, 44.85s/it] 34%|###4      | 68/200 [53:51<1:30:58, 41.35s/it] 34%|###4      | 69/200 [54:15<1:18:50, 36.11s/it] 35%|###5      | 70/200 [55:22<1:38:10, 45.31s/it] 36%|###5      | 71/200 [55:45<1:23:27, 38.82s/it] 36%|###6      | 72/200 [56:37<1:30:57, 42.64s/it] 36%|###6      | 73/200 [57:12<1:25:43, 40.50s/it] 37%|###7      | 74/200 [57:49<1:22:27, 39.27s/it] 38%|###7      | 75/200 [58:08<1:09:04, 33.16s/it] 38%|###8      | 76/200 [58:37<1:06:10, 32.02s/it] 38%|###8      | 77/200 [59:14<1:08:27, 33.40s/it] 39%|###9      | 78/200 [1:00:08<1:20:46, 39.72s/it] 40%|###9      | 79/200 [1:00:53<1:23:30, 41.41s/it] 40%|####      | 80/200 [1:01:44<1:28:08, 44.07s/it] 40%|####      | 81/200 [1:02:14<1:19:01, 39.84s/it] 41%|####1     | 82/200 [1:02:47<1:14:26, 37.85s/it] 42%|####1     | 83/200 [1:03:12<1:06:12, 33.95s/it] 42%|####2     | 84/200 [1:03:52<1:09:06, 35.75s/it] 42%|####2     | 85/200 [1:04:23<1:06:10, 34.53s/it] 43%|####3     | 86/200 [1:05:17<1:16:17, 40.16s/it] 44%|####3     | 87/200 [1:05:48<1:10:48, 37.60s/it] 44%|####4     | 88/200 [1:06:20<1:07:09, 35.98s/it] 44%|####4     | 89/200 [1:06:54<1:05:09, 35.22s/it] 45%|####5     | 90/200 [1:07:31<1:05:48, 35.89s/it] 46%|####5     | 91/200 [1:07:49<55:21, 30.47s/it]   46%|####6     | 92/200 [1:08:16<52:46, 29.32s/it] 46%|####6     | 93/200 [1:08:40<49:26, 27.72s/it] 47%|####6     | 94/200 [1:09:32<1:01:55, 35.05s/it] 48%|####7     | 95/200 [1:10:05<1:00:17, 34.45s/it] 48%|####8     | 96/200 [1:10:42<1:01:12, 35.31s/it] 48%|####8     | 97/200 [1:11:08<55:44, 32.47s/it]   49%|####9     | 98/200 [1:11:45<57:33, 33.86s/it] 50%|####9     | 99/200 [1:12:22<58:25, 34.70s/it] 50%|#####     | 100/200 [1:12:38<48:27, 29.07s/it] 50%|#####     | 101/200 [1:13:13<51:01, 30.92s/it] 51%|#####1    | 102/200 [1:13:34<45:46, 28.02s/it] 52%|#####1    | 103/200 [1:13:56<41:57, 25.95s/it] 52%|#####2    | 104/200 [1:14:25<43:07, 26.95s/it] 52%|#####2    | 105/200 [1:15:05<49:03, 30.98s/it] 53%|#####3    | 106/200 [1:15:27<44:08, 28.18s/it] 54%|#####3    | 107/200 [1:15:51<41:38, 26.87s/it] 54%|#####4    | 108/200 [1:16:16<40:44, 26.57s/it] 55%|#####4    | 109/200 [1:16:53<44:36, 29.41s/it] 55%|#####5    | 110/200 [1:17:20<43:27, 28.97s/it] 56%|#####5    | 111/200 [1:17:47<41:51, 28.22s/it] 56%|#####6    | 112/200 [1:18:14<40:47, 27.82s/it] 56%|#####6    | 113/200 [1:18:33<36:32, 25.20s/it] 57%|#####6    | 114/200 [1:19:08<40:13, 28.06s/it] 57%|#####7    | 115/200 [1:19:33<38:25, 27.12s/it] 58%|#####8    | 116/200 [1:19:54<35:29, 25.35s/it] 58%|#####8    | 117/200 [1:20:16<33:53, 24.50s/it] 59%|#####8    | 118/200 [1:20:52<38:11, 27.95s/it] 60%|#####9    | 119/200 [1:21:14<35:03, 25.97s/it] 60%|######    | 120/200 [1:21:42<35:39, 26.74s/it] 60%|######    | 121/200 [1:22:06<34:09, 25.94s/it] 61%|######1   | 122/200 [1:22:24<30:42, 23.62s/it] 62%|######1   | 123/200 [1:22:51<31:22, 24.44s/it] 62%|######2   | 124/200 [1:23:13<30:04, 23.75s/it] 62%|######2   | 125/200 [1:23:32<27:55, 22.34s/it] 63%|######3   | 126/200 [1:26:12<1:18:33, 63.70s/it] 64%|######3   | 127/200 [1:26:41<1:04:39, 53.14s/it] 64%|######4   | 128/200 [1:27:27<1:01:22, 51.14s/it] 64%|######4   | 129/200 [1:29:22<1:23:03, 70.20s/it] 65%|######5   | 130/200 [1:31:27<1:41:14, 86.78s/it] 66%|######5   | 131/200 [1:33:38<1:54:53, 99.91s/it] 66%|######6   | 132/200 [1:35:38<2:00:00, 105.88s/it] 66%|######6   | 133/200 [1:37:22<1:57:48, 105.50s/it] 67%|######7   | 134/200 [1:39:14<1:58:07, 107.39s/it] 68%|######7   | 135/200 [1:41:09<1:58:41, 109.56s/it] 68%|######8   | 136/200 [1:43:12<2:01:08, 113.57s/it] 68%|######8   | 137/200 [1:45:19<2:03:39, 117.78s/it] 69%|######9   | 138/200 [1:47:42<2:09:25, 125.24s/it] 70%|######9   | 139/200 [1:49:45<2:06:44, 124.67s/it] 70%|#######   | 140/200 [1:52:04<2:09:02, 129.03s/it] 70%|#######   | 141/200 [1:54:12<2:06:31, 128.68s/it] 71%|#######1  | 142/200 [1:56:00<1:58:12, 122.28s/it] 72%|#######1  | 143/200 [1:57:55<1:54:12, 120.22s/it] 72%|#######2  | 144/200 [2:00:12<1:56:55, 125.28s/it] 72%|#######2  | 145/200 [2:02:16<1:54:26, 124.85s/it] 73%|#######3  | 146/200 [2:04:16<1:50:56, 123.28s/it] 74%|#######3  | 147/200 [2:06:21<1:49:34, 124.05s/it] 74%|#######4  | 148/200 [2:08:21<1:46:16, 122.62s/it] 74%|#######4  | 149/200 [2:10:36<1:47:19, 126.27s/it] 75%|#######5  | 150/200 [2:12:46<1:46:18, 127.56s/it] 76%|#######5  | 151/200 [2:15:14<1:49:12, 133.73s/it] 76%|#######6  | 152/200 [2:17:11<1:42:57, 128.70s/it] 76%|#######6  | 153/200 [2:18:57<1:35:29, 121.90s/it] 77%|#######7  | 154/200 [2:20:44<1:29:56, 117.32s/it] 78%|#######7  | 155/200 [2:22:43<1:28:25, 117.90s/it] 78%|#######8  | 156/200 [2:24:39<1:26:02, 117.34s/it] 78%|#######8  | 157/200 [2:26:19<1:20:13, 111.95s/it] 79%|#######9  | 158/200 [2:28:30<1:22:25, 117.75s/it] 80%|#######9  | 159/200 [2:30:35<1:21:57, 119.94s/it] 80%|########  | 160/200 [2:32:27<1:18:18, 117.47s/it] 80%|########  | 161/200 [2:35:31<1:29:25, 137.58s/it] 81%|########1 | 162/200 [2:38:14<1:31:59, 145.24s/it] 82%|########1 | 163/200 [2:40:38<1:29:19, 144.86s/it] 82%|########2 | 164/200 [2:42:29<1:20:45, 134.59s/it] 82%|########2 | 165/200 [2:43:53<1:09:42, 119.51s/it] 83%|########2 | 166/200 [2:45:22<1:02:33, 110.39s/it] 84%|########3 | 167/200 [2:46:55<57:43, 104.96s/it]   84%|########4 | 168/200 [2:48:12<51:32, 96.63s/it]  84%|########4 | 169/200 [2:49:43<49:02, 94.90s/it] 85%|########5 | 170/200 [2:51:11<46:28, 92.95s/it] 86%|########5 | 171/200 [2:53:16<49:38, 102.70s/it] 86%|########6 | 172/200 [2:55:13<49:52, 106.88s/it] 86%|########6 | 173/200 [2:56:58<47:49, 106.29s/it] 87%|########7 | 174/200 [2:59:04<48:38, 112.26s/it] 88%|########7 | 175/200 [3:01:05<47:54, 114.97s/it] 88%|########8 | 176/200 [3:01:22<34:11, 85.46s/it]  88%|########8 | 177/200 [3:03:06<34:49, 90.86s/it] 89%|########9 | 178/200 [3:04:55<35:23, 96.51s/it] 90%|########9 | 179/200 [3:07:14<38:12, 109.18s/it] 90%|######### | 180/200 [3:08:47<34:47, 104.36s/it] 90%|######### | 181/200 [3:11:02<35:54, 113.42s/it] 91%|#########1| 182/200 [3:13:11<35:29, 118.33s/it] 92%|#########1| 183/200 [3:15:16<34:03, 120.22s/it] 92%|#########2| 184/200 [3:16:57<30:31, 114.47s/it] 92%|#########2| 185/200 [3:19:14<30:18, 121.20s/it] 93%|#########3| 186/200 [3:21:28<29:10, 125.02s/it] 94%|#########3| 187/200 [3:23:20<26:12, 120.99s/it] 94%|#########3| 188/200 [3:25:21<24:11, 120.99s/it] 94%|#########4| 189/200 [3:26:56<20:45, 113.23s/it] 95%|#########5| 190/200 [3:28:59<19:22, 116.29s/it] 96%|#########5| 191/200 [3:31:18<18:26, 122.94s/it] 96%|#########6| 192/200 [3:32:44<14:56, 112.06s/it] 96%|#########6| 193/200 [3:34:57<13:47, 118.27s/it] 97%|#########7| 194/200 [3:36:53<11:45, 117.62s/it] 98%|#########7| 195/200 [3:38:20<09:02, 108.46s/it] 98%|#########8| 196/200 [3:39:56<06:59, 104.78s/it]