original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 3

=== Parameters for Candidate 3 (K=2, hyper idx=3) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:12, 50.72s/it]  1%|1         | 2/200 [01:09<1:44:54, 31.79s/it]  2%|1         | 3/200 [02:05<2:20:49, 42.89s/it]  2%|2         | 4/200 [02:22<1:47:31, 32.92s/it]  2%|2         | 5/200 [07:38<7:18:32, 134.93s/it]  3%|3         | 6/200 [08:07<5:19:52, 98.93s/it]   4%|3         | 7/200 [14:24<10:10:27, 189.78s/it]  4%|4         | 8/200 [15:03<7:33:57, 141.86s/it]   4%|4         | 9/200 [15:32<5:39:05, 106.52s/it]  5%|5         | 10/200 [20:51<9:04:52, 172.06s/it]  6%|5         | 11/200 [24:23<9:40:53, 184.41s/it]  6%|6         | 12/200 [27:54<10:02:40, 192.35s/it]  6%|6         | 12/200 [31:15<8:09:42, 156.29s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.33it/s]
  Fold 1/3 val LSE: 206.431365
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:43, 29.76s/it]  1%|1         | 2/200 [00:47<1:15:20, 22.83s/it]  2%|1         | 3/200 [01:08<1:11:31, 21.79s/it]  2%|2         | 4/200 [01:30<1:11:39, 21.94s/it]  2%|2         | 5/200 [04:38<4:26:28, 81.99s/it]  2%|2         | 5/200 [08:36<5:35:58, 103.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.84it/s]
  Fold 2/3 val LSE: 218.037348
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:15<52:12, 15.74s/it]  1%|1         | 2/200 [00:32<54:16, 16.45s/it]  2%|1         | 3/200 [00:55<1:02:56, 19.17s/it]  2%|2         | 4/200 [01:11<59:34, 18.24s/it]    2%|2         | 5/200 [01:36<1:06:28, 20.46s/it]  3%|3         | 6/200 [05:31<5:01:55, 93.38s/it]  4%|3         | 7/200 [05:43<3:35:19, 66.94s/it]  4%|4         | 8/200 [10:45<7:33:24, 141.69s/it]  4%|4         | 9/200 [14:04<8:28:12, 159.65s/it]  5%|5         | 10/200 [14:20<6:05:05, 115.29s/it]  6%|5         | 11/200 [14:34<4:24:58, 84.12s/it]   6%|6         | 12/200 [17:10<5:32:36, 106.15s/it]  6%|6         | 13/200 [17:29<4:08:43, 79.81s/it]   7%|7         | 14/200 [17:54<3:15:30, 63.07s/it]  8%|7         | 15/200 [21:08<5:16:48, 102.75s/it]  8%|8         | 16/200 [24:41<6:56:55, 135.95s/it]  8%|8         | 17/200 [27:55<7:47:31, 153.29s/it]  9%|9         | 18/200 [30:35<7:51:05, 155.31s/it] 10%|9         | 19/200 [30:56<5:46:30, 114.86s/it] 10%|#         | 20/200 [34:52<7:34:24, 151.47s/it] 10%|#         | 21/200 [39:17<9:13:12, 185.43s/it] 11%|#1        | 22/200 [39:31<6:37:14, 133.90s/it] 12%|#1        | 23/200 [42:17<7:03:30, 143.56s/it] 12%|#2        | 24/200 [45:25<7:40:19, 156.93s/it] 12%|#2        | 25/200 [45:37<5:30:54, 113.46s/it] 13%|#3        | 26/200 [48:45<6:34:03, 135.88s/it] 14%|#3        | 27/200 [51:51<7:15:15, 150.95s/it] 14%|#4        | 28/200 [54:23<7:12:56, 151.03s/it] 14%|#4        | 29/200 [56:54<7:10:40, 151.11s/it] 15%|#5        | 30/200 [57:07<5:11:14, 109.85s/it] 16%|#5        | 31/200 [59:30<5:37:17, 119.75s/it] 16%|#6        | 32/200 [1:01:29<5:34:01, 119.29s/it] 16%|#6        | 32/200 [1:02:51<5:30:02, 117.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.41it/s]
  Fold 3/3 val LSE: 212.776512
CV mean LSE: 212.415075 ± 4.745011 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:25, 24.25s/it]  1%|1         | 2/200 [00:40<1:03:49, 19.34s/it]  2%|1         | 3/200 [01:06<1:13:46, 22.47s/it]  2%|2         | 4/200 [01:26<1:10:59, 21.73s/it]  2%|2         | 4/200 [09:05<7:25:20, 136.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_003_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.415075 ± 4.745011
Final Training LSE: 623.108173
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.445393
Validation LSE (no cog): 159.445393
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_003_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.415075
Final LSE: 623.108173
BIC: -53582.9225
