original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 121

=== Parameters for Candidate 121 (K=3, hyper idx=13) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:53, 33.44s/it]  1%|1         | 2/200 [00:57<1:33:05, 28.21s/it]  2%|1         | 3/200 [01:12<1:11:55, 21.90s/it]  2%|2         | 4/200 [01:38<1:17:05, 23.60s/it]  2%|2         | 5/200 [06:15<6:13:26, 114.91s/it]  3%|3         | 6/200 [06:39<4:31:18, 83.91s/it]   4%|3         | 7/200 [06:56<3:19:33, 62.04s/it]  4%|4         | 8/200 [13:10<8:36:28, 161.40s/it]  4%|4         | 9/200 [13:35<6:18:22, 118.86s/it]  5%|5         | 10/200 [14:07<4:51:38, 92.10s/it]  6%|5         | 11/200 [18:29<7:33:20, 143.92s/it]  6%|6         | 12/200 [18:39<5:23:22, 103.20s/it]  6%|6         | 13/200 [21:38<6:33:03, 126.11s/it]  7%|7         | 14/200 [30:26<12:47:53, 247.71s/it]  7%|7         | 14/200 [32:54<7:17:13, 141.04s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.97it/s]
  Fold 1/3 val LSE: 206.587031
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:01, 36.49s/it]  1%|1         | 2/200 [01:36<2:45:24, 50.12s/it]  2%|1         | 3/200 [01:49<1:48:44, 33.12s/it]  2%|2         | 4/200 [02:05<1:26:48, 26.57s/it]  2%|2         | 4/200 [07:49<6:23:49, 117.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.44it/s]
  Fold 2/3 val LSE: 232.079994
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:01, 25.34s/it]  1%|1         | 2/200 [01:06<1:53:31, 34.40s/it]  2%|1         | 3/200 [01:26<1:31:55, 28.00s/it]  2%|2         | 4/200 [02:02<1:42:13, 31.29s/it]  2%|2         | 5/200 [02:29<1:36:38, 29.73s/it]  3%|3         | 6/200 [07:58<7:04:38, 131.33s/it]  4%|3         | 7/200 [08:13<5:00:40, 93.47s/it]   4%|4         | 8/200 [08:35<3:45:55, 70.60s/it]  4%|4         | 9/200 [08:56<2:54:55, 54.95s/it]  5%|5         | 10/200 [09:13<2:17:02, 43.28s/it]  6%|5         | 11/200 [09:28<1:49:44, 34.84s/it]  6%|6         | 12/200 [13:13<4:50:12, 92.62s/it]  6%|6         | 13/200 [18:19<8:10:21, 157.34s/it]  7%|7         | 14/200 [18:32<5:52:36, 113.74s/it]  8%|7         | 15/200 [21:50<7:08:40, 139.03s/it]  8%|8         | 16/200 [26:54<9:38:48, 188.74s/it]  8%|8         | 17/200 [27:08<6:55:17, 136.16s/it]  9%|9         | 18/200 [30:49<8:10:06, 161.58s/it] 10%|9         | 19/200 [31:03<5:54:11, 117.41s/it] 10%|#         | 20/200 [38:20<10:39:31, 213.18s/it] 10%|#         | 21/200 [38:38<7:41:44, 154.77s/it]  11%|#1        | 22/200 [43:04<9:17:58, 188.08s/it] 12%|#1        | 23/200 [46:07<9:09:50, 186.39s/it] 12%|#2        | 24/200 [50:50<10:32:19, 215.57s/it] 12%|#2        | 25/200 [51:13<7:40:03, 157.74s/it]  13%|#3        | 26/200 [56:24<9:50:26, 203.60s/it] 14%|#3        | 27/200 [56:47<7:10:53, 149.44s/it] 14%|#4        | 28/200 [1:01:18<8:53:05, 185.96s/it] 14%|#4        | 29/200 [1:05:37<9:52:14, 207.80s/it] 15%|#5        | 30/200 [1:05:56<7:08:33, 151.26s/it] 16%|#5        | 31/200 [1:08:48<7:23:47, 157.56s/it] 16%|#6        | 32/200 [1:09:11<5:28:01, 117.15s/it] 16%|#6        | 33/200 [1:12:25<6:30:21, 140.25s/it] 17%|#7        | 34/200 [1:12:50<4:51:53, 105.50s/it] 18%|#7        | 35/200 [1:15:50<5:51:57, 127.99s/it] 18%|#8        | 36/200 [1:16:14<4:24:34, 96.79s/it]  18%|#8        | 37/200 [1:20:20<6:24:21, 141.48s/it] 19%|#9        | 38/200 [1:20:38<4:42:16, 104.54s/it] 20%|#9        | 39/200 [1:22:56<5:06:54, 114.38s/it] 20%|##        | 40/200 [1:25:55<5:57:20, 134.00s/it] 20%|##        | 41/200 [1:26:18<4:26:26, 100.54s/it] 21%|##1       | 42/200 [1:26:38<3:20:58, 76.32s/it]  22%|##1       | 43/200 [1:28:49<4:03:04, 92.90s/it] 22%|##2       | 44/200 [1:29:07<3:03:15, 70.48s/it] 22%|##2       | 45/200 [1:31:34<4:01:16, 93.40s/it] 23%|##3       | 46/200 [1:31:49<2:59:33, 69.96s/it] 24%|##3       | 47/200 [1:34:18<3:58:40, 93.60s/it] 24%|##4       | 48/200 [1:34:34<2:57:40, 70.13s/it] 24%|##4       | 49/200 [1:37:23<4:11:34, 99.97s/it] 25%|##5       | 50/200 [1:37:51<3:15:45, 78.31s/it] 26%|##5       | 51/200 [1:38:12<2:31:52, 61.16s/it] 26%|##6       | 52/200 [1:40:32<3:29:03, 84.75s/it] 26%|##6       | 53/200 [1:42:24<3:47:29, 92.85s/it] 27%|##7       | 54/200 [1:42:50<2:57:14, 72.84s/it] 28%|##7       | 55/200 [1:43:06<2:14:51, 55.81s/it] 28%|##8       | 56/200 [1:45:19<3:09:15, 78.86s/it] 28%|##8       | 57/200 [1:47:18<3:36:49, 90.98s/it] 29%|##9       | 58/200 [1:47:42<2:48:06, 71.03s/it] 30%|##9       | 59/200 [1:49:46<3:24:10, 86.88s/it] 30%|###       | 60/200 [1:50:07<2:36:25, 67.04s/it] 30%|###       | 61/200 [1:50:31<2:05:15, 54.07s/it] 31%|###1      | 62/200 [1:52:17<2:40:05, 69.61s/it] 32%|###1      | 63/200 [1:52:47<2:12:10, 57.89s/it] 32%|###2      | 64/200 [1:53:01<1:41:29, 44.78s/it] 32%|###2      | 65/200 [1:54:53<2:25:53, 64.84s/it] 33%|###3      | 66/200 [1:55:21<2:00:21, 53.89s/it] 34%|###3      | 67/200 [1:55:34<1:32:21, 41.66s/it] 34%|###4      | 68/200 [1:55:58<1:20:00, 36.37s/it] 34%|###4      | 69/200 [1:56:18<1:08:13, 31.25s/it] 35%|###5      | 70/200 [1:59:17<2:43:53, 75.65s/it] 36%|###5      | 71/200 [1:59:39<2:08:06, 59.59s/it] 36%|###6      | 72/200 [1:59:57<1:40:18, 47.02s/it] 36%|###6      | 73/200 [2:01:54<2:24:00, 68.03s/it] 37%|###7      | 74/200 [2:03:46<2:50:34, 81.23s/it] 38%|###7      | 75/200 [2:04:04<2:09:43, 62.26s/it] 38%|###8      | 76/200 [2:05:49<2:34:56, 74.97s/it] 38%|###8      | 77/200 [2:07:21<2:44:40, 80.33s/it] 39%|###9      | 78/200 [2:09:19<3:05:48, 91.38s/it] 40%|###9      | 79/200 [2:10:56<3:08:15, 93.35s/it] 40%|####      | 80/200 [2:12:47<3:17:13, 98.61s/it] 40%|####      | 81/200 [2:14:21<3:12:35, 97.10s/it] 41%|####1     | 82/200 [2:15:42<3:01:40, 92.38s/it] 42%|####1     | 83/200 [2:16:56<2:49:05, 86.71s/it] 42%|####2     | 84/200 [2:18:19<2:45:25, 85.56s/it] 42%|####2     | 85/200 [2:19:41<2:42:03, 84.56s/it] 43%|####3     | 86/200 [2:21:24<2:51:03, 90.03s/it] 44%|####3     | 87/200 [2:23:10<2:59:02, 95.07s/it] 44%|####4     | 88/200 [2:24:52<3:00:55, 96.93s/it] 44%|####4     | 89/200 [2:26:21<2:55:02, 94.62s/it] 45%|####5     | 90/200 [2:28:10<3:01:14, 98.86s/it] 46%|####5     | 91/200 [2:29:44<2:57:14, 97.57s/it] 46%|####6     | 92/200 [2:31:14<2:51:15, 95.14s/it] 46%|####6     | 93/200 [2:32:51<2:50:44, 95.74s/it] 47%|####6     | 94/200 [2:34:24<2:47:57, 95.07s/it] 48%|####7     | 95/200 [2:36:42<3:08:57, 107.97s/it] 48%|####8     | 96/200 [2:38:31<3:07:36, 108.24s/it] 48%|####8     | 97/200 [2:40:28<3:10:09, 110.77s/it] 49%|####9     | 98/200 [2:42:26<3:12:04, 112.99s/it] 50%|####9     | 99/200 [2:43:48<2:54:36, 103.73s/it] 50%|#####     | 100/200 [2:45:49<3:01:19, 108.80s/it] 50%|#####     | 101/200 [2:47:50<3:05:42, 112.55s/it] 51%|#####1    | 102/200 [2:49:50<3:07:14, 114.64s/it] 52%|#####1    | 103/200 [2:50:08<2:18:46, 85.84s/it]  52%|#####2    | 104/200 [2:50:28<1:45:28, 65.92s/it] 52%|#####2    | 105/200 [2:52:56<2:23:26, 90.60s/it] 53%|#####3    | 106/200 [2:53:10<1:46:09, 67.76s/it] 54%|#####3    | 107/200 [2:55:02<2:05:34, 81.01s/it] 54%|#####4    | 108/200 [2:56:37<2:10:30, 85.11s/it] 55%|#####4    | 109/200 [2:56:56<1:38:50, 65.17s/it] 55%|#####5    | 110/200 [2:58:59<2:03:48, 82.53s/it] 56%|#####5    | 111/200 [3:00:54<2:17:07, 92.45s/it] 56%|#####6    | 112/200 [3:02:33<2:18:08, 94.19s/it] 56%|#####6    | 113/200 [3:04:22<2:23:16, 98.81s/it] 57%|#####6    | 114/200 [3:06:21<2:30:21, 104.90s/it] 57%|#####7    | 115/200 [3:08:08<2:29:23, 105.45s/it] 58%|#####8    | 116/200 [3:10:14<2:36:01, 111.45s/it] 58%|#####8    | 117/200 [3:12:04<2:33:35, 111.03s/it] 59%|#####8    | 118/200 [3:13:40<2:25:50, 106.71s/it] 60%|#####9    | 119/200 [3:15:34<2:27:00, 108.89s/it] 60%|######    | 120/200 [3:17:26<2:26:27, 109.84s/it] 60%|######    | 121/200 [3:19:07<2:21:12, 107.24s/it] 61%|######1   | 122/200 [3:20:44<2:15:07, 103.94s/it] 62%|######1   | 123/200 [3:22:25<2:12:12, 103.02s/it] 62%|######2   | 124/200 [3:24:23<2:16:10, 107.51s/it] 62%|######2   | 125/200 [3:24:51<1:44:50, 83.87s/it]  63%|######3   | 126/200 [3:25:08<1:18:44, 63.84s/it] 64%|######3   | 127/200 [3:25:29<1:02:04, 51.02s/it] 64%|######4   | 128/200 [3:25:45<48:17, 40.24s/it]   64%|######4   | 129/200 [3:27:41<1:14:35, 63.04s/it] 65%|######5   | 130/200 [3:29:58<1:39:33, 85.33s/it] 66%|######5   | 131/200 [3:31:31<1:40:45, 87.61s/it] 66%|######6   | 132/200 [3:33:12<1:43:51, 91.64s/it] 66%|######6   | 133/200 [3:34:39<1:40:46, 90.25s/it] 67%|######7   | 134/200 [3:36:12<1:40:15, 91.14s/it] 68%|######7   | 135/200 [3:37:40<1:37:42, 90.19s/it] 68%|######8   | 136/200 [3:39:37<1:44:50, 98.28s/it] 68%|######8   | 137/200 [3:41:34<1:49:03, 103.86s/it] 69%|######9   | 138/200 [3:43:15<1:46:26, 103.01s/it] 70%|######9   | 139/200 [3:45:15<1:49:45, 107.95s/it] 70%|#######   | 140/200 [3:47:04<1:48:17, 108.30s/it] 70%|#######   | 141/200 [3:49:06<1:50:36, 112.48s/it] 71%|#######1  | 142/200 [3:51:08<1:51:25, 115.27s/it] 72%|#######1  | 143/200 [3:52:18<1:36:45, 101.85s/it] 72%|#######2  | 144/200 [3:53:30<1:26:36, 92.79s/it]  72%|#######2  | 145/200 [3:54:48<1:20:59, 88.35s/it] 73%|#######3  | 146/200 [3:56:12<1:18:10, 86.86s/it] 74%|#######3  | 147/200 [3:57:28<1:14:00, 83.79s/it] 74%|#######4  | 148/200 [3:58:53<1:12:55, 84.14s/it] 74%|#######4  | 149/200 [4:00:49<1:19:33, 93.60s/it] 75%|#######5  | 150/200 [4:02:38<1:21:47, 98.15s/it] 76%|#######5  | 151/200 [4:04:02<1:16:50, 94.10s/it] 76%|#######6  | 152/200 [4:05:28<1:13:21, 91.70s/it] 76%|#######6  | 153/200 [4:06:40<1:07:06, 85.66s/it] 77%|#######7  | 154/200 [4:07:47<1:01:31, 80.25s/it] 77%|#######7  | 154/200 [4:09:02<1:14:23, 97.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.77it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 24.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.20it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 28.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.72it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.54it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.07it/s]
  Fold 3/3 val LSE: 156.463149
CV mean LSE: 198.376725 ± 31.411608 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:09, 47.38s/it]  1%|1         | 2/200 [01:04<1:37:19, 29.49s/it]  2%|1         | 3/200 [01:21<1:18:32, 23.92s/it]  2%|2         | 4/200 [01:40<1:11:23, 21.85s/it]  2%|2         | 5/200 [05:41<5:28:03, 100.94s/it]  3%|3         | 6/200 [06:18<4:15:54, 79.15s/it]   4%|3         | 7/200 [06:38<3:12:41, 59.90s/it]  4%|4         | 8/200 [07:02<2:34:30, 48.28s/it]  4%|4         | 9/200 [11:04<5:47:11, 109.07s/it]  5%|5         | 10/200 [14:04<6:54:53, 131.02s/it]  6%|5         | 11/200 [14:43<5:23:16, 102.63s/it]  6%|6         | 12/200 [15:25<4:24:04, 84.28s/it]   6%|6         | 13/200 [18:42<6:09:00, 118.40s/it]  7%|7         | 14/200 [19:15<4:47:12, 92.65s/it]   8%|7         | 15/200 [19:34<3:36:49, 70.32s/it]  8%|8         | 16/200 [23:42<6:19:38, 123.79s/it]  8%|8         | 17/200 [24:14<4:54:12, 96.46s/it]   9%|9         | 18/200 [24:33<3:41:41, 73.09s/it] 10%|9         | 19/200 [30:41<8:07:42, 161.67s/it] 10%|#         | 20/200 [30:58<5:54:53, 118.30s/it] 10%|#         | 21/200 [35:23<8:03:58, 162.22s/it] 11%|#1        | 22/200 [39:14<9:02:07, 182.74s/it] 12%|#1        | 23/200 [42:38<9:17:59, 189.15s/it] 12%|#2        | 24/200 [42:59<6:46:46, 138.67s/it] 12%|#2        | 25/200 [46:40<7:56:36, 163.41s/it] 13%|#3        | 26/200 [47:00<5:49:08, 120.39s/it] 14%|#3        | 27/200 [52:42<8:58:42, 186.84s/it] 14%|#3        | 27/200 [54:47<5:51:02, 121.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_121_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 198.376725 ± 31.411608
Final Training LSE: 585.707312
BIC (lower is better): -53256.0915  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1143.91, k=112, n_obs=27268 ]
Validation LSE (with cog): 162.580855
Validation LSE (no cog): 164.824271
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_121_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 198.376725
Final LSE: 585.707312
BIC: -53256.0915
