original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 32

=== Parameters for Candidate 32 (K=2, hyper idx=32) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:57, 23.20s/it]  1%|1         | 2/200 [00:50<1:24:29, 25.60s/it]  2%|1         | 3/200 [01:14<1:21:14, 24.75s/it]  2%|2         | 4/200 [01:31<1:10:40, 21.64s/it]  2%|2         | 5/200 [02:11<1:31:59, 28.31s/it]  3%|3         | 6/200 [02:56<1:50:30, 34.18s/it]  4%|3         | 7/200 [03:28<1:47:34, 33.44s/it]  4%|4         | 8/200 [04:03<1:47:52, 33.71s/it]  4%|4         | 9/200 [04:35<1:46:23, 33.42s/it]  5%|5         | 10/200 [04:55<1:32:22, 29.17s/it]  6%|5         | 11/200 [05:41<1:47:58, 34.28s/it]  6%|6         | 12/200 [06:07<1:39:38, 31.80s/it]  6%|6         | 13/200 [06:42<1:42:20, 32.84s/it]  7%|7         | 14/200 [08:08<2:31:43, 48.94s/it]  8%|7         | 15/200 [08:59<2:32:43, 49.53s/it]  8%|8         | 16/200 [10:13<2:54:14, 56.82s/it]  8%|8         | 17/200 [11:29<3:11:13, 62.70s/it]  9%|9         | 18/200 [12:27<3:05:46, 61.24s/it] 10%|9         | 19/200 [12:55<2:34:19, 51.16s/it] 10%|#         | 20/200 [13:15<2:05:07, 41.71s/it] 10%|#         | 21/200 [13:44<1:53:06, 37.92s/it] 11%|#1        | 22/200 [14:03<1:36:20, 32.48s/it] 12%|#1        | 23/200 [14:39<1:38:55, 33.54s/it] 12%|#2        | 24/200 [15:02<1:28:46, 30.26s/it] 12%|#2        | 25/200 [15:23<1:20:16, 27.52s/it] 13%|#3        | 26/200 [15:39<1:09:52, 24.10s/it] 14%|#3        | 27/200 [18:06<2:55:17, 60.80s/it] 14%|#4        | 28/200 [18:29<2:22:25, 49.68s/it] 14%|#4        | 29/200 [19:58<2:54:44, 61.31s/it] 15%|#5        | 30/200 [20:17<2:17:47, 48.63s/it] 16%|#5        | 31/200 [20:32<1:48:30, 38.52s/it] 16%|#6        | 32/200 [22:31<2:55:41, 62.75s/it] 16%|#6        | 33/200 [22:50<2:17:48, 49.51s/it] 17%|#7        | 34/200 [24:15<2:47:02, 60.38s/it] 18%|#7        | 35/200 [25:55<3:18:02, 72.01s/it] 18%|#8        | 36/200 [26:59<3:10:47, 69.80s/it] 18%|#8        | 37/200 [28:15<3:14:18, 71.53s/it] 19%|#9        | 38/200 [29:43<3:26:27, 76.47s/it] 20%|#9        | 39/200 [31:09<3:33:04, 79.41s/it] 20%|##        | 40/200 [32:43<3:43:19, 83.75s/it] 20%|##        | 41/200 [33:59<3:36:02, 81.53s/it] 21%|##1       | 42/200 [35:04<3:21:16, 76.43s/it] 22%|##1       | 43/200 [36:27<3:25:28, 78.53s/it] 22%|##2       | 44/200 [38:08<3:41:44, 85.28s/it] 22%|##2       | 45/200 [39:38<3:43:24, 86.48s/it] 23%|##3       | 46/200 [40:38<3:21:37, 78.56s/it] 24%|##3       | 47/200 [41:40<3:07:37, 73.58s/it] 24%|##4       | 48/200 [43:21<3:27:15, 81.81s/it] 24%|##4       | 49/200 [44:32<3:17:53, 78.63s/it] 25%|##5       | 50/200 [45:48<3:14:54, 77.96s/it] 26%|##5       | 51/200 [47:02<3:10:22, 76.66s/it] 26%|##6       | 52/200 [48:28<3:16:18, 79.59s/it] 26%|##6       | 53/200 [49:29<3:01:12, 73.96s/it] 27%|##7       | 54/200 [50:36<2:54:43, 71.80s/it] 28%|##7       | 55/200 [51:44<2:50:45, 70.66s/it] 28%|##8       | 56/200 [53:01<2:54:32, 72.73s/it] 28%|##8       | 57/200 [54:04<2:45:56, 69.62s/it] 29%|##9       | 58/200 [55:18<2:48:18, 71.12s/it] 30%|##9       | 59/200 [56:28<2:46:07, 70.69s/it] 30%|###       | 60/200 [57:45<2:48:56, 72.40s/it] 30%|###       | 61/200 [59:19<3:02:59, 78.99s/it] 31%|###1      | 62/200 [1:00:30<2:56:14, 76.63s/it] 32%|###1      | 63/200 [1:01:44<2:53:26, 75.96s/it] 32%|###1      | 63/200 [1:03:44<2:18:37, 60.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 27.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.24it/s]
  Fold 1/3 val LSE: 256.854729
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:55, 42.49s/it]  1%|1         | 2/200 [01:39<2:48:41, 51.12s/it]  2%|1         | 3/200 [02:05<2:10:06, 39.62s/it]  2%|2         | 4/200 [02:36<1:57:48, 36.07s/it]  2%|2         | 5/200 [03:31<2:19:19, 42.87s/it]  3%|3         | 6/200 [03:49<1:51:13, 34.40s/it]  4%|3         | 7/200 [04:43<2:11:40, 40.93s/it]  4%|4         | 8/200 [05:28<2:14:49, 42.13s/it]  4%|4         | 9/200 [06:17<2:21:13, 44.36s/it]  5%|5         | 10/200 [07:26<2:44:54, 52.08s/it]  6%|5         | 11/200 [07:57<2:23:12, 45.46s/it]  6%|6         | 12/200 [08:28<2:08:51, 41.13s/it]  6%|6         | 13/200 [08:48<1:48:39, 34.87s/it]  7%|7         | 14/200 [09:21<1:45:57, 34.18s/it]  8%|7         | 15/200 [09:51<1:41:09, 32.81s/it]  8%|8         | 16/200 [10:18<1:35:23, 31.11s/it]  8%|8         | 17/200 [10:57<1:42:34, 33.63s/it]  9%|9         | 18/200 [11:33<1:43:50, 34.23s/it] 10%|9         | 19/200 [12:00<1:36:58, 32.14s/it] 10%|#         | 20/200 [12:28<1:32:38, 30.88s/it] 10%|#         | 21/200 [12:47<1:21:29, 27.31s/it] 11%|#1        | 22/200 [13:13<1:19:44, 26.88s/it] 12%|#1        | 23/200 [13:27<1:07:54, 23.02s/it] 12%|#2        | 24/200 [15:14<2:21:11, 48.13s/it] 12%|#2        | 25/200 [15:35<1:57:02, 40.13s/it] 13%|#3        | 26/200 [15:46<1:30:41, 31.27s/it] 14%|#3        | 27/200 [16:00<1:15:27, 26.17s/it] 14%|#4        | 28/200 [16:20<1:09:18, 24.18s/it] 14%|#4        | 29/200 [17:20<1:39:36, 34.95s/it] 15%|#5        | 30/200 [18:33<2:11:21, 46.36s/it] 16%|#5        | 31/200 [18:48<1:44:21, 37.05s/it] 16%|#6        | 32/200 [20:03<2:15:26, 48.37s/it] 16%|#6        | 33/200 [20:19<1:47:41, 38.69s/it] 17%|#7        | 34/200 [21:37<2:19:38, 50.48s/it] 18%|#7        | 35/200 [21:56<1:52:38, 40.96s/it] 18%|#8        | 36/200 [23:18<2:26:10, 53.48s/it] 18%|#8        | 37/200 [23:41<2:00:11, 44.24s/it] 19%|#9        | 38/200 [25:11<2:36:21, 57.91s/it] 20%|#9        | 39/200 [26:41<3:01:03, 67.48s/it] 20%|##        | 40/200 [28:00<3:09:04, 70.91s/it] 20%|##        | 41/200 [29:29<3:22:20, 76.35s/it] 21%|##1       | 42/200 [30:56<3:30:11, 79.82s/it] 22%|##1       | 43/200 [32:24<3:34:31, 81.98s/it] 22%|##2       | 44/200 [34:02<3:46:13, 87.01s/it] 22%|##2       | 45/200 [35:56<4:05:40, 95.10s/it] 23%|##3       | 46/200 [37:31<4:03:59, 95.06s/it] 24%|##3       | 47/200 [38:48<3:48:28, 89.60s/it] 24%|##4       | 48/200 [39:59<3:32:42, 83.96s/it] 24%|##4       | 49/200 [41:33<3:38:59, 87.01s/it] 25%|##5       | 50/200 [43:28<3:58:38, 95.45s/it] 26%|##5       | 51/200 [44:36<3:36:14, 87.08s/it] 26%|##6       | 52/200 [45:50<3:25:36, 83.35s/it] 26%|##6       | 53/200 [47:06<3:18:14, 80.92s/it] 27%|##7       | 54/200 [48:17<3:09:45, 77.99s/it] 28%|##7       | 55/200 [49:41<3:13:11, 79.94s/it] 28%|##8       | 56/200 [50:10<2:35:12, 64.67s/it] 28%|##8       | 57/200 [51:43<2:54:25, 73.19s/it] 29%|##9       | 58/200 [53:09<3:02:04, 76.93s/it] 29%|##9       | 58/200 [54:20<2:13:02, 56.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 21.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.37it/s]
  Fold 2/3 val LSE: 217.709139
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<55:52, 16.85s/it]  1%|1         | 2/200 [00:56<1:39:19, 30.10s/it]  2%|1         | 3/200 [01:49<2:14:19, 40.91s/it]  2%|2         | 4/200 [02:00<1:34:00, 28.78s/it]  2%|2         | 5/200 [06:05<5:47:06, 106.80s/it]  3%|3         | 6/200 [06:34<4:19:42, 80.32s/it]   4%|3         | 7/200 [07:34<3:57:16, 73.77s/it]  4%|4         | 8/200 [07:50<2:57:34, 55.49s/it]  4%|4         | 9/200 [09:25<3:35:34, 67.72s/it]  5%|5         | 10/200 [10:04<3:06:00, 58.74s/it]  6%|5         | 11/200 [10:38<2:41:33, 51.29s/it]  6%|6         | 12/200 [11:32<2:43:21, 52.13s/it]  6%|6         | 13/200 [12:14<2:33:06, 49.13s/it]  7%|7         | 14/200 [13:25<2:52:39, 55.70s/it]  8%|7         | 15/200 [13:56<2:28:48, 48.26s/it]  8%|8         | 16/200 [14:23<2:08:33, 41.92s/it]  8%|8         | 17/200 [15:17<2:18:12, 45.31s/it]  9%|9         | 18/200 [15:39<1:56:36, 38.44s/it] 10%|9         | 19/200 [16:00<1:39:52, 33.11s/it] 10%|#         | 20/200 [16:38<1:43:48, 34.60s/it] 10%|#         | 21/200 [17:18<1:48:06, 36.24s/it] 11%|#1        | 22/200 [17:54<1:47:31, 36.24s/it] 12%|#1        | 23/200 [18:20<1:37:31, 33.06s/it] 12%|#2        | 24/200 [18:35<1:21:18, 27.72s/it] 12%|#2        | 25/200 [18:49<1:09:03, 23.68s/it] 13%|#3        | 26/200 [19:17<1:12:16, 24.92s/it] 14%|#3        | 27/200 [19:31<1:02:19, 21.61s/it] 14%|#4        | 28/200 [20:01<1:08:59, 24.07s/it] 14%|#4        | 29/200 [20:16<1:00:54, 21.37s/it] 15%|#5        | 30/200 [20:32<56:01, 19.77s/it]   16%|#5        | 31/200 [20:43<47:56, 17.02s/it] 16%|#6        | 32/200 [22:43<2:14:36, 48.08s/it] 16%|#6        | 33/200 [22:56<1:44:20, 37.49s/it] 17%|#7        | 34/200 [24:31<2:31:46, 54.86s/it] 18%|#7        | 35/200 [24:47<1:58:47, 43.20s/it] 18%|#8        | 36/200 [26:35<2:51:20, 62.68s/it] 18%|#8        | 37/200 [27:47<2:57:38, 65.39s/it] 19%|#9        | 38/200 [28:55<2:58:48, 66.22s/it] 20%|#9        | 39/200 [29:58<2:55:01, 65.23s/it] 20%|##        | 40/200 [31:11<3:00:06, 67.54s/it] 20%|##        | 41/200 [32:13<2:54:41, 65.92s/it] 21%|##1       | 42/200 [33:13<2:48:24, 63.95s/it] 22%|##1       | 43/200 [34:29<2:57:03, 67.67s/it] 22%|##2       | 44/200 [35:30<2:51:03, 65.79s/it] 22%|##2       | 45/200 [36:35<2:48:51, 65.36s/it] 23%|##3       | 46/200 [37:45<2:51:34, 66.85s/it] 24%|##3       | 47/200 [38:53<2:51:39, 67.32s/it] 24%|##4       | 48/200 [40:07<2:55:28, 69.27s/it] 24%|##4       | 49/200 [41:18<2:55:49, 69.86s/it] 25%|##5       | 50/200 [42:24<2:51:19, 68.53s/it] 26%|##5       | 51/200 [43:40<2:55:45, 70.78s/it] 26%|##6       | 52/200 [44:43<2:48:52, 68.46s/it] 26%|##6       | 53/200 [46:26<3:13:05, 78.81s/it] 27%|##7       | 54/200 [47:38<3:06:40, 76.72s/it] 27%|##7       | 54/200 [48:47<2:11:54, 54.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 43.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.91it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 32.84it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.96it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.63it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 28.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.02it/s]
  Fold 3/3 val LSE: 211.016350
CV mean LSE: 228.526740 ± 20.216406 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:45, 25.25s/it]  1%|1         | 2/200 [00:51<1:25:48, 26.00s/it]  2%|1         | 3/200 [01:52<2:16:50, 41.68s/it]  2%|2         | 4/200 [02:10<1:46:09, 32.50s/it]  2%|2         | 5/200 [03:11<2:19:12, 42.83s/it]  3%|3         | 6/200 [06:48<5:29:50, 102.01s/it]  4%|3         | 7/200 [07:38<4:33:18, 84.96s/it]   4%|4         | 8/200 [08:01<3:28:29, 65.15s/it]  4%|4         | 9/200 [09:17<3:38:23, 68.61s/it]  5%|5         | 10/200 [10:00<3:12:04, 60.65s/it]  6%|5         | 11/200 [11:31<3:40:29, 70.00s/it]  6%|6         | 12/200 [11:53<2:53:37, 55.41s/it]  6%|6         | 13/200 [12:14<2:20:40, 45.14s/it]  7%|7         | 14/200 [12:37<1:59:10, 38.44s/it]  8%|7         | 15/200 [13:15<1:57:59, 38.27s/it]  8%|8         | 16/200 [13:53<1:56:44, 38.07s/it]  8%|8         | 17/200 [14:10<1:36:52, 31.76s/it]  9%|9         | 18/200 [15:19<2:10:03, 42.88s/it] 10%|9         | 19/200 [15:43<1:52:17, 37.23s/it] 10%|#         | 20/200 [16:14<1:46:07, 35.38s/it] 10%|#         | 21/200 [16:54<1:49:50, 36.82s/it] 11%|#1        | 22/200 [17:20<1:39:24, 33.51s/it] 12%|#1        | 23/200 [17:34<1:21:18, 27.56s/it] 12%|#2        | 24/200 [18:00<1:20:08, 27.32s/it] 12%|#2        | 25/200 [19:19<2:04:21, 42.64s/it] 13%|#3        | 26/200 [19:43<1:47:27, 37.05s/it] 14%|#3        | 27/200 [21:11<2:30:46, 52.29s/it] 14%|#4        | 28/200 [21:28<2:00:19, 41.97s/it] 14%|#4        | 29/200 [22:51<2:34:07, 54.08s/it] 15%|#5        | 30/200 [24:45<3:23:57, 71.99s/it] 16%|#5        | 31/200 [26:21<3:43:19, 79.29s/it] 16%|#6        | 32/200 [26:38<2:49:43, 60.62s/it] 16%|#6        | 33/200 [27:55<3:02:42, 65.64s/it] 17%|#7        | 34/200 [29:26<3:22:46, 73.29s/it] 18%|#7        | 35/200 [29:48<2:38:40, 57.70s/it] 18%|#8        | 36/200 [31:21<3:07:01, 68.42s/it] 18%|#8        | 37/200 [32:43<3:16:47, 72.44s/it] 19%|#9        | 38/200 [34:27<3:40:48, 81.78s/it] 20%|#9        | 39/200 [35:52<3:42:16, 82.84s/it] 20%|##        | 40/200 [37:18<3:43:13, 83.71s/it] 20%|##        | 41/200 [38:34<3:36:06, 81.55s/it] 21%|##1       | 42/200 [39:43<3:24:44, 77.75s/it] 22%|##1       | 43/200 [41:00<3:22:47, 77.50s/it] 22%|##2       | 44/200 [42:02<3:09:47, 73.00s/it] 22%|##2       | 45/200 [43:11<3:05:23, 71.77s/it] 23%|##3       | 46/200 [44:12<2:55:57, 68.55s/it] 24%|##3       | 47/200 [45:21<2:54:50, 68.57s/it] 24%|##4       | 48/200 [46:32<2:55:54, 69.44s/it] 24%|##4       | 49/200 [47:53<3:03:14, 72.81s/it] 25%|##5       | 50/200 [49:37<3:25:00, 82.00s/it] 26%|##5       | 51/200 [50:47<3:14:53, 78.48s/it] 26%|##6       | 52/200 [51:48<3:00:58, 73.37s/it] 26%|##6       | 53/200 [53:00<2:58:44, 72.95s/it] 27%|##7       | 54/200 [54:28<3:08:04, 77.29s/it] 28%|##7       | 55/200 [55:52<3:12:04, 79.48s/it] 28%|##8       | 56/200 [57:09<3:08:30, 78.55s/it] 28%|##8       | 57/200 [58:11<2:55:28, 73.63s/it] 29%|##9       | 58/200 [59:14<2:46:37, 70.41s/it] 30%|##9       | 59/200 [1:00:41<2:57:15, 75.43s/it] 30%|###       | 60/200 [1:02:12<3:07:17, 80.27s/it] 30%|###       | 61/200 [1:03:35<3:07:55, 81.12s/it] 31%|###1      | 62/200 [1:04:45<2:58:45, 77.72s/it] 32%|###1      | 63/200 [1:06:07<2:59:54, 78.80s/it] 32%|###2      | 64/200 [1:07:24<2:58:00, 78.53s/it] 32%|###2      | 65/200 [1:08:36<2:52:11, 76.53s/it] 33%|###3      | 66/200 [1:09:57<2:53:54, 77.87s/it] 34%|###3      | 67/200 [1:11:23<2:58:01, 80.31s/it] 34%|###4      | 68/200 [1:11:45<2:18:13, 62.83s/it] 34%|###4      | 69/200 [1:13:04<2:27:15, 67.45s/it] 34%|###4      | 69/200 [1:14:34<2:21:35, 64.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.15it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 32.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 31.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 29.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_032_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 228.526740 ± 20.216406
Final Training LSE: 475.820584
BIC (lower is better): -53041.6086  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1358.39, k=133, n_obs=27268 ]
Validation LSE (with cog): 138.175493
Validation LSE (no cog): 139.592743
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_032_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 228.526740
Final LSE: 475.820584
BIC: -53041.6086
