original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 262

=== Parameters for Candidate 262 (K=4, hyper idx=46) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:32, 34.84s/it]  1%|1         | 2/200 [00:54<1:25:03, 25.78s/it]  2%|1         | 3/200 [01:22<1:28:39, 27.00s/it]  2%|2         | 4/200 [01:46<1:23:37, 25.60s/it]  2%|2         | 5/200 [02:11<1:22:43, 25.45s/it]  3%|3         | 6/200 [02:43<1:29:11, 27.58s/it]  4%|3         | 7/200 [02:57<1:15:15, 23.40s/it]  4%|4         | 8/200 [09:47<7:48:01, 146.26s/it]  4%|4         | 9/200 [10:09<5:42:30, 107.59s/it]  5%|5         | 10/200 [10:25<4:10:56, 79.25s/it]  6%|5         | 11/200 [14:09<6:29:27, 123.64s/it]  6%|6         | 12/200 [14:33<4:52:17, 93.29s/it]   6%|6         | 13/200 [14:53<3:41:17, 71.00s/it]  7%|7         | 14/200 [21:38<8:52:57, 171.92s/it]  8%|7         | 15/200 [22:06<6:36:11, 128.49s/it]  8%|8         | 16/200 [27:40<9:43:50, 190.38s/it]  8%|8         | 17/200 [27:56<7:00:44, 137.95s/it]  9%|9         | 18/200 [28:15<5:09:49, 102.14s/it] 10%|9         | 19/200 [35:39<10:18:00, 204.86s/it] 10%|#         | 20/200 [36:01<7:29:59, 150.00s/it]  10%|#         | 21/200 [36:27<5:36:22, 112.75s/it] 11%|#1        | 22/200 [41:30<8:24:15, 169.98s/it] 12%|#1        | 23/200 [41:58<6:15:10, 127.18s/it] 12%|#2        | 24/200 [46:05<7:58:46, 163.22s/it] 12%|#2        | 25/200 [46:31<5:56:10, 122.12s/it] 13%|#3        | 26/200 [50:31<7:36:25, 157.39s/it] 14%|#3        | 27/200 [50:54<5:37:35, 117.08s/it] 14%|#4        | 28/200 [55:56<8:14:48, 172.61s/it] 14%|#4        | 29/200 [56:21<6:05:42, 128.32s/it] 15%|#5        | 30/200 [59:41<7:03:56, 149.63s/it] 16%|#5        | 31/200 [59:59<5:10:29, 110.23s/it] 16%|#6        | 32/200 [1:05:30<8:13:52, 176.39s/it] 16%|#6        | 33/200 [1:05:54<6:04:21, 130.91s/it] 17%|#7        | 34/200 [1:09:12<6:57:23, 150.87s/it] 18%|#7        | 35/200 [1:09:34<5:08:29, 112.18s/it] 18%|#8        | 36/200 [1:13:34<6:51:18, 150.48s/it] 18%|#8        | 37/200 [1:14:14<5:19:11, 117.49s/it] 19%|#9        | 38/200 [1:14:38<4:01:23, 89.40s/it]  20%|#9        | 39/200 [1:17:49<5:21:40, 119.88s/it] 20%|##        | 40/200 [1:18:19<4:07:46, 92.92s/it]  20%|##        | 41/200 [1:18:51<3:17:55, 74.69s/it] 21%|##1       | 42/200 [1:19:30<2:48:13, 63.89s/it] 22%|##1       | 43/200 [1:19:53<2:15:21, 51.73s/it] 22%|##2       | 44/200 [1:21:20<2:41:55, 62.28s/it] 22%|##2       | 45/200 [1:21:50<2:15:41, 52.53s/it] 23%|##3       | 46/200 [1:22:23<1:59:41, 46.63s/it] 24%|##3       | 47/200 [1:22:42<1:38:01, 38.44s/it] 24%|##4       | 48/200 [1:25:34<3:19:10, 78.62s/it] 24%|##4       | 49/200 [1:26:20<2:52:58, 68.73s/it] 25%|##5       | 50/200 [1:26:52<2:24:33, 57.82s/it] 26%|##5       | 51/200 [1:27:35<2:12:36, 53.40s/it] 26%|##6       | 52/200 [1:27:58<1:48:50, 44.13s/it] 26%|##6       | 53/200 [1:28:24<1:34:52, 38.73s/it] 27%|##7       | 54/200 [1:28:58<1:30:40, 37.26s/it] 28%|##7       | 55/200 [1:29:38<1:32:12, 38.16s/it] 28%|##8       | 56/200 [1:30:14<1:30:14, 37.60s/it] 28%|##8       | 57/200 [1:30:33<1:16:15, 31.99s/it] 29%|##9       | 58/200 [1:31:24<1:29:01, 37.62s/it] 30%|##9       | 59/200 [1:31:56<1:24:37, 36.01s/it] 30%|###       | 60/200 [1:32:30<1:22:09, 35.21s/it] 30%|###       | 61/200 [1:33:01<1:18:49, 34.02s/it] 31%|###1      | 62/200 [1:33:26<1:12:03, 31.33s/it] 32%|###1      | 63/200 [1:33:52<1:08:05, 29.82s/it] 32%|###2      | 64/200 [1:34:18<1:04:39, 28.52s/it] 32%|###2      | 65/200 [1:34:46<1:03:50, 28.38s/it] 33%|###3      | 66/200 [1:35:12<1:01:55, 27.73s/it] 34%|###3      | 67/200 [1:35:58<1:13:19, 33.08s/it] 34%|###4      | 68/200 [1:36:20<1:05:45, 29.89s/it] 34%|###4      | 69/200 [1:36:38<57:14, 26.21s/it]   35%|###5      | 70/200 [1:37:19<1:06:44, 30.80s/it] 36%|###5      | 71/200 [1:37:51<1:07:00, 31.17s/it] 36%|###6      | 72/200 [1:38:09<58:11, 27.28s/it]   36%|###6      | 73/200 [1:39:30<1:31:28, 43.22s/it] 37%|###7      | 74/200 [1:42:15<2:47:43, 79.87s/it] 38%|###7      | 75/200 [1:42:43<2:13:45, 64.21s/it] 38%|###8      | 76/200 [1:45:06<3:01:24, 87.77s/it] 38%|###8      | 77/200 [1:47:33<3:36:18, 105.52s/it] 39%|###9      | 78/200 [1:49:44<3:50:33, 113.39s/it] 40%|###9      | 79/200 [1:52:28<4:18:59, 128.43s/it] 40%|####      | 80/200 [1:54:55<4:28:14, 134.12s/it] 40%|####      | 81/200 [1:57:02<4:21:39, 131.93s/it] 41%|####1     | 82/200 [1:58:50<4:05:21, 124.76s/it] 42%|####1     | 83/200 [2:00:37<3:52:50, 119.41s/it] 42%|####2     | 84/200 [2:02:49<3:58:21, 123.29s/it] 42%|####2     | 85/200 [2:03:09<2:56:44, 92.21s/it]  43%|####3     | 86/200 [2:05:16<3:14:54, 102.58s/it] 44%|####3     | 87/200 [2:05:35<2:26:05, 77.57s/it]  44%|####4     | 88/200 [2:08:00<3:02:32, 97.79s/it] 44%|####4     | 89/200 [2:08:17<2:16:09, 73.60s/it] 45%|####5     | 90/200 [2:10:39<2:52:26, 94.06s/it] 46%|####5     | 91/200 [2:12:54<3:12:55, 106.20s/it] 46%|####6     | 92/200 [2:14:43<3:12:55, 107.18s/it] 46%|####6     | 93/200 [2:17:00<3:27:11, 116.18s/it] 47%|####6     | 94/200 [2:19:04<3:29:24, 118.53s/it] 48%|####7     | 95/200 [2:20:59<3:25:34, 117.47s/it] 48%|####8     | 96/200 [2:23:19<3:35:16, 124.20s/it] 48%|####8     | 97/200 [2:25:18<3:30:42, 122.75s/it] 49%|####9     | 98/200 [2:25:39<2:36:21, 91.98s/it]  50%|####9     | 99/200 [2:26:09<2:03:31, 73.38s/it] 50%|#####     | 100/200 [2:28:28<2:35:29, 93.30s/it] 50%|#####     | 101/200 [2:30:57<3:01:21, 109.91s/it] 51%|#####1    | 102/200 [2:31:25<2:19:07, 85.18s/it]  52%|#####1    | 103/200 [2:34:01<2:52:31, 106.71s/it] 52%|#####2    | 104/200 [2:34:21<2:08:40, 80.42s/it]  52%|#####2    | 105/200 [2:34:43<1:39:59, 63.15s/it] 53%|#####3    | 106/200 [2:36:54<2:10:35, 83.35s/it] 54%|#####3    | 107/200 [2:39:22<2:39:29, 102.89s/it] 54%|#####4    | 108/200 [2:41:22<2:45:37, 108.02s/it] 55%|#####4    | 109/200 [2:43:44<2:59:07, 118.10s/it] 55%|#####5    | 110/200 [2:45:36<2:54:34, 116.38s/it] 56%|#####5    | 111/200 [2:48:02<3:05:46, 125.24s/it] 56%|#####6    | 112/200 [2:50:37<3:16:30, 133.99s/it] 56%|#####6    | 113/200 [2:52:32<3:06:08, 128.38s/it] 57%|#####6    | 114/200 [2:54:26<2:57:43, 123.99s/it] 57%|#####7    | 115/200 [2:57:03<3:09:42, 133.91s/it] 58%|#####8    | 116/200 [2:59:23<3:10:02, 135.74s/it] 58%|#####8    | 117/200 [3:01:52<3:13:11, 139.66s/it] 59%|#####8    | 118/200 [3:03:59<3:05:56, 136.05s/it] 60%|#####9    | 119/200 [3:06:25<3:07:37, 138.98s/it] 60%|######    | 120/200 [3:08:15<2:53:34, 130.18s/it] 60%|######    | 121/200 [3:10:21<2:49:57, 129.08s/it] 61%|######1   | 122/200 [3:12:34<2:49:07, 130.10s/it] 62%|######1   | 123/200 [3:15:04<2:54:48, 136.21s/it] 62%|######2   | 124/200 [3:17:25<2:54:16, 137.59s/it] 62%|######2   | 125/200 [3:19:39<2:50:44, 136.59s/it] 63%|######3   | 126/200 [3:21:41<2:42:55, 132.10s/it] 64%|######3   | 127/200 [3:23:51<2:39:50, 131.38s/it] 64%|######4   | 128/200 [3:27:22<3:06:24, 155.34s/it] 64%|######4   | 128/200 [3:30:27<1:58:23, 98.65s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 17.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  8.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00,  7.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  7.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  6.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  6.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  7.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.50it/s]
  Fold 1/3 val LSE: 242.051766
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:30:23, 117.71s/it]  1%|1         | 2/200 [03:07<4:55:20, 89.50s/it]   2%|1         | 3/200 [03:48<3:41:46, 67.55s/it]  2%|2         | 4/200 [04:54<3:37:53, 66.70s/it]  2%|2         | 5/200 [05:40<3:12:22, 59.19s/it]  3%|3         | 6/200 [06:42<3:14:40, 60.21s/it]  4%|3         | 7/200 [07:06<2:36:06, 48.53s/it]  4%|4         | 8/200 [08:22<3:03:24, 57.32s/it]  4%|4         | 9/200 [08:46<2:28:35, 46.68s/it]  5%|5         | 10/200 [09:17<2:12:48, 41.94s/it]  6%|5         | 11/200 [09:30<1:44:26, 33.15s/it]  6%|6         | 12/200 [09:47<1:27:50, 28.03s/it]  6%|6         | 13/200 [14:39<5:36:49, 108.07s/it]  7%|7         | 14/200 [15:29<4:40:47, 90.58s/it]   8%|7         | 15/200 [16:02<3:45:23, 73.10s/it]  8%|8         | 16/200 [16:48<3:19:35, 65.09s/it]  8%|8         | 17/200 [17:12<2:40:57, 52.77s/it]  9%|9         | 18/200 [18:21<2:54:53, 57.66s/it] 10%|9         | 19/200 [20:30<3:58:22, 79.02s/it] 10%|#         | 20/200 [20:51<3:04:58, 61.66s/it] 10%|#         | 21/200 [21:14<2:28:43, 49.85s/it] 11%|#1        | 22/200 [24:47<4:53:15, 98.85s/it] 12%|#1        | 23/200 [25:11<3:45:13, 76.35s/it] 12%|#2        | 24/200 [26:09<3:27:46, 70.83s/it] 12%|#2        | 25/200 [26:40<2:51:49, 58.91s/it] 13%|#3        | 26/200 [27:10<2:25:41, 50.24s/it] 14%|#3        | 27/200 [27:44<2:10:47, 45.36s/it] 14%|#4        | 28/200 [30:30<3:54:08, 81.68s/it] 14%|#4        | 29/200 [31:19<3:25:03, 71.95s/it] 15%|#5        | 30/200 [31:52<2:50:37, 60.22s/it] 16%|#5        | 31/200 [32:30<2:31:07, 53.66s/it] 16%|#6        | 32/200 [32:57<2:07:41, 45.60s/it] 16%|#6        | 33/200 [34:16<2:34:49, 55.63s/it] 17%|#7        | 34/200 [34:51<2:16:56, 49.50s/it] 18%|#7        | 35/200 [38:19<4:26:45, 97.00s/it] 18%|#8        | 36/200 [39:13<3:49:57, 84.13s/it] 18%|#8        | 37/200 [39:46<3:06:49, 68.77s/it] 19%|#9        | 38/200 [40:16<2:34:15, 57.13s/it] 20%|#9        | 39/200 [42:56<3:55:40, 87.83s/it] 20%|##        | 40/200 [43:46<3:23:50, 76.44s/it] 20%|##        | 41/200 [44:11<2:42:14, 61.22s/it] 21%|##1       | 42/200 [46:04<3:22:04, 76.73s/it] 22%|##1       | 43/200 [46:38<2:46:43, 63.71s/it] 22%|##2       | 44/200 [49:46<4:23:10, 101.22s/it] 22%|##2       | 45/200 [50:10<3:21:40, 78.07s/it]  23%|##3       | 46/200 [53:15<4:42:05, 109.91s/it] 24%|##3       | 47/200 [53:41<3:36:38, 84.95s/it]  24%|##4       | 48/200 [56:07<4:21:17, 103.14s/it] 24%|##4       | 49/200 [58:36<4:54:08, 116.88s/it] 25%|##5       | 50/200 [1:00:54<5:08:23, 123.35s/it] 26%|##5       | 51/200 [1:02:43<4:55:10, 118.86s/it] 26%|##6       | 52/200 [1:04:55<5:03:23, 123.00s/it] 26%|##6       | 53/200 [1:06:43<4:49:43, 118.25s/it] 27%|##7       | 54/200 [1:08:49<4:53:32, 120.63s/it] 28%|##7       | 55/200 [1:10:57<4:57:09, 122.96s/it] 28%|##8       | 56/200 [1:12:40<4:40:53, 117.04s/it] 28%|##8       | 57/200 [1:14:22<4:28:17, 112.57s/it] 29%|##9       | 58/200 [1:16:12<4:23:59, 111.54s/it] 30%|##9       | 59/200 [1:16:34<3:19:02, 84.70s/it]  30%|###       | 60/200 [1:18:26<3:37:04, 93.03s/it] 30%|###       | 61/200 [1:20:17<3:47:42, 98.29s/it]