original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 6

=== Parameters for Candidate 6 (K=2, hyper idx=6) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:29, 28.49s/it]  1%|1         | 2/200 [00:47<1:15:20, 22.83s/it]  2%|1         | 3/200 [00:56<54:00, 16.45s/it]    2%|2         | 4/200 [01:08<47:59, 14.69s/it]  2%|2         | 5/200 [03:11<2:55:28, 53.99s/it]  3%|3         | 6/200 [03:40<2:26:42, 45.37s/it]  4%|3         | 7/200 [04:02<2:01:20, 37.73s/it]  4%|4         | 8/200 [08:55<6:21:05, 119.09s/it]  4%|4         | 9/200 [13:53<9:16:48, 174.91s/it]  5%|5         | 10/200 [14:29<6:57:55, 131.98s/it]  6%|5         | 11/200 [18:03<8:14:49, 157.09s/it]  6%|6         | 12/200 [18:14<5:52:44, 112.58s/it]  6%|6         | 13/200 [21:08<6:49:29, 131.39s/it]  7%|7         | 14/200 [21:32<5:06:33, 98.89s/it]   8%|7         | 15/200 [28:20<9:52:09, 192.05s/it]  8%|8         | 16/200 [28:51<7:20:12, 143.55s/it]  8%|8         | 17/200 [29:49<5:59:20, 117.82s/it]  9%|9         | 18/200 [30:01<4:21:00, 86.05s/it]  10%|9         | 19/200 [33:35<6:15:07, 124.35s/it] 10%|#         | 20/200 [33:49<4:33:45, 91.25s/it]  10%|#         | 21/200 [35:39<4:49:31, 97.05s/it] 11%|#1        | 22/200 [40:40<7:49:11, 158.16s/it] 12%|#1        | 23/200 [40:50<5:35:28, 113.72s/it] 12%|#2        | 24/200 [44:25<7:03:07, 144.25s/it] 12%|#2        | 25/200 [44:40<5:07:24, 105.40s/it] 13%|#3        | 26/200 [46:28<5:07:30, 106.04s/it] 14%|#3        | 27/200 [46:40<3:44:11, 77.75s/it]  14%|#4        | 28/200 [48:32<4:12:22, 88.04s/it] 14%|#4        | 29/200 [48:44<3:06:13, 65.34s/it] 15%|#5        | 30/200 [51:23<4:24:27, 93.34s/it] 16%|#5        | 31/200 [51:33<3:12:55, 68.50s/it] 16%|#6        | 32/200 [53:27<3:49:29, 81.96s/it] 16%|#6        | 33/200 [57:24<5:58:16, 128.72s/it] 17%|#7        | 34/200 [57:38<4:20:51, 94.29s/it]  18%|#7        | 35/200 [1:00:56<5:44:43, 125.35s/it] 18%|#8        | 36/200 [1:01:08<4:09:43, 91.36s/it]  18%|#8        | 37/200 [1:03:06<4:29:47, 99.31s/it] 19%|#9        | 38/200 [1:03:19<3:18:24, 73.49s/it] 20%|#9        | 39/200 [1:05:32<4:04:55, 91.28s/it] 20%|##        | 40/200 [1:07:19<4:16:13, 96.08s/it] 20%|##        | 41/200 [1:07:35<3:11:03, 72.10s/it] 21%|##1       | 42/200 [1:08:03<2:34:19, 58.60s/it] 22%|##1       | 43/200 [1:08:21<2:02:10, 46.69s/it] 22%|##2       | 44/200 [1:10:25<3:01:27, 69.79s/it] 22%|##2       | 45/200 [1:10:34<2:13:16, 51.59s/it] 23%|##3       | 46/200 [1:10:45<1:40:45, 39.25s/it] 24%|##3       | 47/200 [1:12:48<2:44:35, 64.55s/it] 24%|##4       | 48/200 [1:13:01<2:04:10, 49.02s/it] 24%|##4       | 49/200 [1:14:23<2:28:14, 58.90s/it] 25%|##5       | 50/200 [1:14:33<1:50:20, 44.14s/it] 26%|##5       | 51/200 [1:16:21<2:37:20, 63.36s/it] 26%|##6       | 52/200 [1:17:27<2:38:03, 64.08s/it] 26%|##6       | 53/200 [1:18:47<2:48:54, 68.94s/it] 27%|##7       | 54/200 [1:19:04<2:09:29, 53.21s/it] 28%|##7       | 55/200 [1:20:29<2:31:52, 62.85s/it] 28%|##8       | 56/200 [1:20:55<2:04:16, 51.78s/it] 28%|##8       | 57/200 [1:21:58<2:11:47, 55.30s/it] 29%|##9       | 58/200 [1:22:11<1:40:37, 42.52s/it] 30%|##9       | 59/200 [1:23:19<1:58:05, 50.25s/it] 30%|###       | 60/200 [1:23:43<1:38:44, 42.32s/it] 30%|###       | 61/200 [1:24:50<1:55:14, 49.75s/it] 31%|###1      | 62/200 [1:26:11<2:15:56, 59.11s/it] 32%|###1      | 63/200 [1:27:26<2:26:01, 63.96s/it] 32%|###2      | 64/200 [1:28:45<2:34:38, 68.22s/it] 32%|###2      | 65/200 [1:29:53<2:33:25, 68.19s/it] 33%|###3      | 66/200 [1:31:05<2:34:44, 69.29s/it] 34%|###3      | 67/200 [1:32:20<2:37:46, 71.18s/it] 34%|###4      | 68/200 [1:34:21<3:09:27, 86.12s/it] 34%|###4      | 69/200 [1:35:25<2:53:12, 79.33s/it] 35%|###5      | 70/200 [1:36:31<2:43:39, 75.53s/it] 36%|###5      | 71/200 [1:37:27<2:29:32, 69.55s/it] 36%|###6      | 72/200 [1:38:18<2:16:50, 64.15s/it] 36%|###6      | 73/200 [1:39:07<2:06:01, 59.54s/it] 37%|###7      | 74/200 [1:40:09<2:06:38, 60.30s/it] 38%|###7      | 75/200 [1:41:15<2:08:50, 61.85s/it] 38%|###8      | 76/200 [1:42:24<2:12:34, 64.15s/it] 38%|###8      | 77/200 [1:43:07<1:58:07, 57.63s/it] 39%|###9      | 78/200 [1:43:30<1:36:28, 47.45s/it] 40%|###9      | 79/200 [1:44:35<1:46:18, 52.72s/it] 40%|####      | 80/200 [1:45:23<1:42:21, 51.18s/it] 40%|####      | 81/200 [1:46:37<1:55:04, 58.02s/it] 41%|####1     | 82/200 [1:47:31<1:51:52, 56.88s/it] 42%|####1     | 83/200 [1:47:54<1:30:51, 46.59s/it] 42%|####2     | 84/200 [1:49:10<1:47:13, 55.46s/it] 42%|####2     | 85/200 [1:50:19<1:54:11, 59.58s/it] 43%|####3     | 86/200 [1:50:35<1:28:05, 46.36s/it] 44%|####3     | 87/200 [1:51:48<1:42:49, 54.60s/it] 44%|####4     | 88/200 [1:52:44<1:42:28, 54.90s/it] 44%|####4     | 89/200 [1:53:30<1:36:48, 52.33s/it] 45%|####5     | 90/200 [1:54:20<1:34:18, 51.44s/it] 46%|####5     | 91/200 [1:55:05<1:30:07, 49.61s/it] 46%|####6     | 92/200 [1:55:57<1:30:17, 50.17s/it] 46%|####6     | 93/200 [1:56:54<1:33:21, 52.35s/it] 47%|####6     | 94/200 [1:58:12<1:46:08, 60.08s/it] 48%|####7     | 95/200 [1:59:31<1:54:59, 65.71s/it] 48%|####8     | 96/200 [2:01:04<2:07:59, 73.84s/it] 48%|####8     | 97/200 [2:02:42<2:19:33, 81.29s/it] 49%|####9     | 98/200 [2:04:13<2:22:44, 83.96s/it] 50%|####9     | 99/200 [2:05:45<2:25:29, 86.43s/it] 50%|#####     | 100/200 [2:07:08<2:22:32, 85.53s/it] 50%|#####     | 101/200 [2:08:28<2:18:09, 83.73s/it] 51%|#####1    | 102/200 [2:09:35<2:08:39, 78.77s/it] 52%|#####1    | 103/200 [2:10:30<1:55:54, 71.69s/it] 52%|#####2    | 104/200 [2:12:00<2:03:15, 77.04s/it] 52%|#####2    | 105/200 [2:13:19<2:03:04, 77.73s/it] 53%|#####3    | 106/200 [2:13:40<1:35:09, 60.74s/it] 54%|#####3    | 107/200 [2:14:09<1:19:08, 51.06s/it] 54%|#####4    | 108/200 [2:15:48<1:40:27, 65.52s/it] 55%|#####4    | 109/200 [2:16:12<1:20:29, 53.08s/it] 55%|#####5    | 110/200 [2:16:25<1:01:51, 41.24s/it] 56%|#####5    | 111/200 [2:16:42<50:20, 33.94s/it]   56%|#####6    | 112/200 [2:18:03<1:10:07, 47.82s/it] 56%|#####6    | 113/200 [2:18:25<58:27, 40.31s/it]   57%|#####6    | 114/200 [2:19:52<1:17:33, 54.11s/it] 57%|#####7    | 115/200 [2:20:57<1:21:21, 57.43s/it] 58%|#####8    | 116/200 [2:22:19<1:30:49, 64.87s/it] 58%|#####8    | 117/200 [2:23:18<1:27:26, 63.21s/it] 59%|#####8    | 118/200 [2:24:29<1:29:24, 65.42s/it] 60%|#####9    | 119/200 [2:25:30<1:26:29, 64.07s/it] 60%|######    | 120/200 [2:26:24<1:21:33, 61.17s/it] 60%|######    | 121/200 [2:27:28<1:21:32, 61.93s/it] 61%|######1   | 122/200 [2:28:40<1:24:23, 64.92s/it] 62%|######1   | 123/200 [2:29:40<1:21:25, 63.44s/it] 62%|######2   | 124/200 [2:30:47<1:21:43, 64.52s/it] 62%|######2   | 124/200 [2:32:10<1:33:16, 73.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 33.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 27.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 29.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.94it/s]
  Fold 1/3 val LSE: 176.479564
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:32, 35.44s/it]  1%|1         | 2/200 [01:11<1:57:20, 35.56s/it]  2%|1         | 3/200 [01:34<1:39:15, 30.23s/it]  2%|2         | 4/200 [02:00<1:32:59, 28.47s/it]  2%|2         | 5/200 [02:15<1:16:46, 23.62s/it]  3%|3         | 6/200 [02:46<1:23:55, 25.96s/it]  4%|3         | 7/200 [03:13<1:25:02, 26.44s/it]  4%|4         | 8/200 [08:52<6:42:42, 125.85s/it]  4%|4         | 9/200 [09:16<4:59:00, 93.93s/it]   5%|5         | 10/200 [09:49<3:58:13, 75.23s/it]  6%|5         | 11/200 [12:53<5:41:35, 108.44s/it]  6%|6         | 12/200 [13:16<4:18:54, 82.63s/it]   6%|6         | 13/200 [17:15<6:44:45, 129.87s/it]  7%|7         | 14/200 [17:31<4:56:29, 95.64s/it]   8%|7         | 15/200 [17:48<3:41:09, 71.73s/it]  8%|8         | 16/200 [20:24<4:57:48, 97.11s/it]  8%|8         | 17/200 [20:45<3:46:26, 74.24s/it]  9%|9         | 18/200 [22:24<4:08:14, 81.84s/it] 10%|9         | 19/200 [22:44<3:10:31, 63.16s/it] 10%|#         | 20/200 [27:07<6:09:40, 123.22s/it] 10%|#         | 21/200 [29:34<6:28:33, 130.24s/it] 11%|#1        | 22/200 [29:43<4:38:52, 94.00s/it]  12%|#1        | 23/200 [29:55<3:24:33, 69.34s/it] 12%|#2        | 24/200 [31:54<4:06:57, 84.19s/it] 12%|#2        | 25/200 [32:08<3:03:59, 63.08s/it] 13%|#3        | 26/200 [33:38<3:26:40, 71.27s/it] 14%|#3        | 27/200 [33:53<2:36:46, 54.37s/it] 14%|#4        | 28/200 [35:10<2:54:50, 60.99s/it] 14%|#4        | 29/200 [36:30<3:10:48, 66.95s/it] 15%|#5        | 30/200 [36:45<2:25:13, 51.26s/it] 16%|#5        | 31/200 [38:10<2:52:25, 61.22s/it] 16%|#6        | 32/200 [38:22<2:10:15, 46.52s/it] 16%|#6        | 33/200 [39:49<2:43:32, 58.76s/it] 17%|#7        | 34/200 [40:48<2:42:42, 58.81s/it] 18%|#7        | 35/200 [41:47<2:42:11, 58.98s/it] 18%|#8        | 36/200 [42:06<2:08:13, 46.91s/it] 18%|#8        | 37/200 [43:21<2:30:09, 55.27s/it] 19%|#9        | 38/200 [43:38<1:58:05, 43.74s/it] 20%|#9        | 39/200 [44:51<2:21:27, 52.72s/it] 20%|##        | 40/200 [45:03<1:47:45, 40.41s/it] 20%|##        | 41/200 [46:07<2:05:25, 47.33s/it] 21%|##1       | 42/200 [46:16<1:34:40, 35.95s/it] 22%|##1       | 43/200 [47:52<2:21:00, 53.89s/it] 22%|##2       | 44/200 [48:16<1:56:54, 44.96s/it] 22%|##2       | 45/200 [50:16<2:54:02, 67.37s/it] 23%|##3       | 46/200 [51:45<3:09:39, 73.89s/it] 24%|##3       | 47/200 [53:19<3:23:50, 79.94s/it] 24%|##4       | 48/200 [54:33<3:18:33, 78.38s/it] 24%|##4       | 49/200 [54:42<2:24:51, 57.56s/it] 25%|##5       | 50/200 [55:49<2:30:46, 60.31s/it] 26%|##5       | 51/200 [56:52<2:31:23, 60.97s/it] 26%|##6       | 52/200 [58:00<2:36:03, 63.27s/it] 26%|##6       | 53/200 [58:55<2:28:48, 60.74s/it] 27%|##7       | 54/200 [59:53<2:25:51, 59.94s/it] 28%|##7       | 55/200 [1:00:53<2:24:26, 59.77s/it] 28%|##8       | 56/200 [1:01:08<1:51:12, 46.34s/it] 28%|##8       | 57/200 [1:02:14<2:04:55, 52.42s/it] 29%|##9       | 58/200 [1:03:07<2:04:14, 52.50s/it] 30%|##9       | 59/200 [1:03:58<2:02:15, 52.03s/it] 30%|###       | 60/200 [1:04:45<1:58:06, 50.62s/it] 30%|###       | 61/200 [1:05:46<2:04:32, 53.76s/it] 31%|###1      | 62/200 [1:06:36<2:00:44, 52.49s/it] 32%|###1      | 63/200 [1:07:37<2:05:51, 55.12s/it] 32%|###2      | 64/200 [1:08:53<2:19:28, 61.53s/it] 32%|###2      | 65/200 [1:09:50<2:15:20, 60.15s/it] 33%|###3      | 66/200 [1:10:46<2:11:34, 58.92s/it] 34%|###3      | 67/200 [1:11:36<2:04:08, 56.01s/it] 34%|###4      | 68/200 [1:12:24<1:58:04, 53.67s/it] 34%|###4      | 69/200 [1:13:25<2:02:04, 55.91s/it] 35%|###5      | 70/200 [1:14:25<2:03:30, 57.01s/it] 36%|###5      | 71/200 [1:15:32<2:09:21, 60.17s/it] 36%|###6      | 72/200 [1:16:46<2:17:23, 64.40s/it] 36%|###6      | 73/200 [1:17:40<2:09:21, 61.12s/it] 37%|###7      | 74/200 [1:18:44<2:10:33, 62.17s/it] 38%|###7      | 75/200 [1:19:46<2:09:22, 62.10s/it] 38%|###8      | 76/200 [1:20:46<2:06:55, 61.41s/it] 38%|###8      | 77/200 [1:21:47<2:05:46, 61.35s/it] 39%|###9      | 78/200 [1:22:41<1:59:56, 58.99s/it] 40%|###9      | 79/200 [1:23:45<2:02:14, 60.61s/it] 40%|####      | 80/200 [1:24:40<1:57:28, 58.73s/it] 40%|####      | 81/200 [1:25:44<1:59:39, 60.33s/it] 41%|####1     | 82/200 [1:26:31<1:50:43, 56.30s/it] 42%|####1     | 83/200 [1:27:33<1:53:18, 58.11s/it] 42%|####2     | 84/200 [1:28:38<1:56:13, 60.12s/it] 42%|####2     | 85/200 [1:29:53<2:04:08, 64.77s/it] 43%|####3     | 86/200 [1:31:05<2:07:02, 66.87s/it] 44%|####3     | 87/200 [1:32:03<2:00:56, 64.21s/it] 44%|####4     | 88/200 [1:33:04<1:57:50, 63.13s/it] 44%|####4     | 89/200 [1:34:16<2:02:06, 66.01s/it] 45%|####5     | 90/200 [1:35:34<2:07:34, 69.58s/it] 46%|####5     | 91/200 [1:36:45<2:06:49, 69.81s/it] 46%|####6     | 92/200 [1:38:00<2:08:41, 71.50s/it] 46%|####6     | 93/200 [1:39:15<2:09:18, 72.51s/it] 47%|####6     | 94/200 [1:40:45<2:17:06, 77.61s/it] 48%|####7     | 95/200 [1:41:58<2:13:23, 76.23s/it] 48%|####8     | 96/200 [1:43:00<2:05:01, 72.13s/it] 48%|####8     | 97/200 [1:44:28<2:11:42, 76.73s/it] 49%|####9     | 98/200 [1:45:41<2:08:59, 75.88s/it] 50%|####9     | 99/200 [1:47:09<2:13:27, 79.28s/it] 50%|#####     | 100/200 [1:48:16<2:06:00, 75.60s/it] 50%|#####     | 101/200 [1:49:34<2:05:56, 76.33s/it] 51%|#####1    | 102/200 [1:50:49<2:04:15, 76.08s/it] 52%|#####1    | 103/200 [1:52:09<2:05:00, 77.32s/it] 52%|#####2    | 104/200 [1:53:43<2:11:30, 82.19s/it] 52%|#####2    | 105/200 [1:55:11<2:13:06, 84.07s/it] 53%|#####3    | 106/200 [1:56:17<2:03:09, 78.61s/it] 54%|#####3    | 107/200 [1:57:39<2:03:14, 79.51s/it] 54%|#####4    | 108/200 [1:59:06<2:05:22, 81.77s/it] 55%|#####4    | 109/200 [2:00:33<2:06:23, 83.33s/it] 55%|#####5    | 110/200 [2:01:53<2:03:28, 82.32s/it] 56%|#####5    | 111/200 [2:03:47<2:16:09, 91.79s/it] 56%|#####6    | 112/200 [2:05:12<2:11:53, 89.93s/it] 56%|#####6    | 113/200 [2:06:12<1:57:05, 80.75s/it] 57%|#####6    | 114/200 [2:07:41<1:59:28, 83.36s/it] 57%|#####7    | 115/200 [2:09:02<1:56:57, 82.56s/it] 58%|#####8    | 116/200 [2:10:16<1:51:50, 79.89s/it] 58%|#####8    | 117/200 [2:11:25<1:46:12, 76.77s/it] 59%|#####8    | 118/200 [2:12:24<1:37:43, 71.50s/it] 60%|#####9    | 119/200 [2:13:55<1:44:30, 77.41s/it] 60%|######    | 120/200 [2:15:26<1:48:39, 81.49s/it] 60%|######    | 121/200 [2:16:49<1:47:51, 81.92s/it] 61%|######1   | 122/200 [2:18:04<1:43:47, 79.84s/it] 62%|######1   | 123/200 [2:19:23<1:42:10, 79.62s/it] 62%|######2   | 124/200 [2:20:32<1:36:49, 76.44s/it] 62%|######2   | 125/200 [2:21:54<1:37:24, 77.93s/it] 63%|######3   | 126/200 [2:23:21<1:39:30, 80.69s/it] 64%|######3   | 127/200 [2:24:43<1:38:48, 81.21s/it] 64%|######4   | 128/200 [2:25:58<1:35:02, 79.20s/it] 64%|######4   | 129/200 [2:27:22<1:35:24, 80.63s/it] 65%|######5   | 130/200 [2:28:37<1:32:18, 79.12s/it] 66%|######5   | 131/200 [2:30:00<1:32:13, 80.19s/it] 66%|######6   | 132/200 [2:31:11<1:27:35, 77.28s/it] 66%|######6   | 133/200 [2:32:19<1:23:19, 74.62s/it] 67%|######7   | 134/200 [2:33:43<1:25:07, 77.38s/it] 68%|######7   | 135/200 [2:35:05<1:25:21, 78.80s/it] 68%|######8   | 136/200 [2:36:16<1:21:23, 76.31s/it] 68%|######8   | 137/200 [2:37:11<1:13:31, 70.02s/it] 69%|######9   | 138/200 [2:38:08<1:08:29, 66.28s/it] 70%|######9   | 139/200 [2:39:27<1:11:09, 69.99s/it] 70%|#######   | 140/200 [2:40:59<1:16:40, 76.67s/it] 70%|#######   | 141/200 [2:42:16<1:15:30, 76.79s/it] 71%|#######1  | 142/200 [2:43:15<1:09:05, 71.48s/it] 72%|#######1  | 143/200 [2:44:11<1:03:16, 66.61s/it] 72%|#######2  | 144/200 [2:45:03<58:10, 62.33s/it]   72%|#######2  | 144/200 [2:46:07<1:04:36, 69.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 33.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 31.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.70it/s]
  Fold 2/3 val LSE: 197.791333
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:02:05, 18.72s/it]  1%|1         | 2/200 [01:00<1:46:01, 32.13s/it]  2%|1         | 3/200 [01:16<1:21:33, 24.84s/it]  2%|2         | 4/200 [02:09<1:57:12, 35.88s/it]  2%|2         | 5/200 [05:19<4:57:36, 91.57s/it]  3%|3         | 6/200 [05:34<3:31:44, 65.49s/it]  4%|3         | 7/200 [05:47<2:36:04, 48.52s/it]  4%|4         | 8/200 [11:46<7:51:33, 147.36s/it]  4%|4         | 9/200 [11:58<5:34:24, 105.05s/it]  5%|5         | 10/200 [12:16<4:07:18, 78.10s/it]  6%|5         | 11/200 [14:57<5:25:52, 103.45s/it]  6%|6         | 12/200 [15:16<4:03:20, 77.66s/it]   6%|6         | 13/200 [17:50<5:14:35, 100.94s/it]  7%|7         | 14/200 [18:02<3:49:39, 74.08s/it]   8%|7         | 15/200 [20:14<4:42:08, 91.51s/it]  8%|8         | 16/200 [20:29<3:29:52, 68.44s/it]  8%|8         | 17/200 [22:55<4:40:06, 91.84s/it]  9%|9         | 18/200 [23:13<3:30:33, 69.42s/it] 10%|9         | 19/200 [25:54<4:52:32, 96.98s/it] 10%|#         | 20/200 [26:04<3:32:42, 70.90s/it] 10%|#         | 21/200 [28:19<4:29:00, 90.17s/it] 11%|#1        | 22/200 [28:36<3:22:19, 68.20s/it] 12%|#1        | 23/200 [30:58<4:26:57, 90.49s/it] 12%|#2        | 24/200 [31:14<3:19:31, 68.02s/it] 12%|#2        | 25/200 [31:31<2:33:47, 52.73s/it] 13%|#3        | 26/200 [31:44<1:58:35, 40.89s/it] 14%|#3        | 27/200 [33:55<3:15:35, 67.83s/it] 14%|#4        | 28/200 [34:03<2:23:21, 50.01s/it] 14%|#4        | 29/200 [35:52<3:12:11, 67.44s/it] 15%|#5        | 30/200 [36:05<2:25:16, 51.28s/it] 16%|#5        | 31/200 [37:37<2:58:59, 63.55s/it] 16%|#6        | 32/200 [39:10<3:22:41, 72.39s/it] 16%|#6        | 33/200 [39:25<2:33:11, 55.04s/it] 17%|#7        | 34/200 [41:19<3:21:35, 72.87s/it] 18%|#7        | 35/200 [41:30<2:29:02, 54.20s/it] 18%|#8        | 36/200 [41:46<1:56:57, 42.79s/it] 18%|#8        | 37/200 [43:41<2:55:08, 64.47s/it] 19%|#9        | 38/200 [44:58<3:03:51, 68.10s/it] 20%|#9        | 39/200 [45:10<2:17:21, 51.19s/it] 20%|##        | 40/200 [47:17<3:17:07, 73.92s/it] 20%|##        | 41/200 [48:51<3:32:35, 80.23s/it] 21%|##1       | 42/200 [49:57<3:19:34, 75.79s/it] 22%|##1       | 43/200 [50:10<2:28:51, 56.89s/it] 22%|##2       | 44/200 [51:58<3:08:09, 72.37s/it] 22%|##2       | 45/200 [52:09<2:19:09, 53.87s/it] 23%|##3       | 46/200 [53:56<2:59:08, 69.80s/it] 24%|##3       | 47/200 [54:07<2:13:30, 52.36s/it] 24%|##4       | 48/200 [55:26<2:32:38, 60.26s/it] 24%|##4       | 49/200 [56:43<2:44:31, 65.37s/it] 25%|##5       | 50/200 [57:50<2:43:57, 65.58s/it] 26%|##5       | 51/200 [59:00<2:46:39, 67.11s/it] 26%|##6       | 52/200 [1:00:06<2:44:22, 66.64s/it] 26%|##6       | 53/200 [1:01:20<2:49:01, 68.99s/it] 27%|##7       | 54/200 [1:02:25<2:45:08, 67.86s/it] 28%|##7       | 55/200 [1:03:35<2:44:53, 68.23s/it] 28%|##8       | 56/200 [1:03:55<2:09:22, 53.91s/it] 28%|##8       | 57/200 [1:05:13<2:25:54, 61.22s/it] 29%|##9       | 58/200 [1:06:13<2:23:26, 60.61s/it] 30%|##9       | 59/200 [1:07:11<2:21:04, 60.03s/it] 30%|###       | 60/200 [1:08:19<2:25:23, 62.31s/it] 30%|###       | 61/200 [1:09:16<2:20:59, 60.86s/it] 31%|###1      | 62/200 [1:10:22<2:23:35, 62.43s/it] 32%|###1      | 63/200 [1:11:25<2:22:27, 62.39s/it] 32%|###2      | 64/200 [1:12:29<2:22:58, 63.08s/it] 32%|###2      | 65/200 [1:13:26<2:17:37, 61.17s/it] 33%|###3      | 66/200 [1:14:15<2:08:12, 57.40s/it] 34%|###3      | 67/200 [1:15:07<2:03:34, 55.75s/it] 34%|###4      | 68/200 [1:16:06<2:04:52, 56.76s/it] 34%|###4      | 69/200 [1:17:02<2:03:48, 56.71s/it] 35%|###5      | 70/200 [1:17:18<1:36:16, 44.43s/it] 36%|###5      | 71/200 [1:18:33<1:55:14, 53.60s/it] 36%|###6      | 72/200 [1:19:40<2:02:48, 57.56s/it] 36%|###6      | 73/200 [1:20:39<2:02:39, 57.95s/it] 37%|###7      | 74/200 [1:21:50<2:10:12, 62.01s/it] 38%|###7      | 75/200 [1:22:40<2:01:22, 58.26s/it] 38%|###8      | 76/200 [1:23:40<2:01:28, 58.78s/it] 38%|###8      | 77/200 [1:24:36<1:58:42, 57.91s/it] 39%|###9      | 78/200 [1:24:57<1:35:44, 47.09s/it] 40%|###9      | 79/200 [1:26:06<1:48:06, 53.61s/it] 40%|####      | 80/200 [1:27:16<1:56:46, 58.39s/it] 40%|####      | 81/200 [1:28:28<2:03:55, 62.48s/it] 41%|####1     | 82/200 [1:28:41<1:33:41, 47.64s/it] 42%|####1     | 83/200 [1:28:59<1:15:39, 38.80s/it] 42%|####2     | 84/200 [1:29:14<1:00:57, 31.53s/it] 42%|####2     | 85/200 [1:29:25<48:49, 25.47s/it]   43%|####3     | 86/200 [1:31:20<1:39:41, 52.47s/it] 44%|####3     | 87/200 [1:32:34<1:50:39, 58.76s/it] 44%|####4     | 88/200 [1:33:19<1:42:10, 54.73s/it] 44%|####4     | 89/200 [1:34:28<1:48:49, 58.82s/it] 45%|####5     | 90/200 [1:35:25<1:47:01, 58.38s/it] 46%|####5     | 91/200 [1:36:25<1:46:58, 58.89s/it] 46%|####6     | 92/200 [1:37:43<1:56:12, 64.56s/it] 46%|####6     | 93/200 [1:39:03<2:03:30, 69.26s/it] 47%|####6     | 94/200 [1:39:57<1:54:29, 64.80s/it] 48%|####7     | 95/200 [1:41:20<2:03:00, 70.29s/it] 48%|####8     | 96/200 [1:42:44<2:08:46, 74.29s/it] 48%|####8     | 97/200 [1:43:43<1:59:51, 69.82s/it] 49%|####9     | 98/200 [1:44:35<1:49:15, 64.27s/it] 50%|####9     | 99/200 [1:45:51<1:54:00, 67.72s/it] 50%|#####     | 100/200 [1:46:54<1:50:56, 66.57s/it] 50%|#####     | 101/200 [1:47:48<1:43:24, 62.67s/it] 51%|#####1    | 102/200 [1:48:49<1:41:26, 62.11s/it] 52%|#####1    | 103/200 [1:50:34<2:01:22, 75.08s/it] 52%|#####2    | 104/200 [1:51:22<1:47:01, 66.89s/it] 52%|#####2    | 105/200 [1:52:24<1:43:33, 65.40s/it] 53%|#####3    | 106/200 [1:53:21<1:38:28, 62.86s/it] 54%|#####3    | 107/200 [1:54:11<1:31:30, 59.04s/it] 54%|#####4    | 108/200 [1:54:22<1:08:33, 44.71s/it] 55%|#####4    | 109/200 [1:56:05<1:34:09, 62.08s/it] 55%|#####5    | 110/200 [1:58:11<2:01:52, 81.25s/it] 55%|#####5    | 110/200 [2:00:04<1:38:14, 65.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.48it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 34.05it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 34.62it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 35.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 34.95it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 29.17it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:00<00:00, 31.40it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 31.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 32.63it/s]
  Fold 3/3 val LSE: 169.878713
CV mean LSE: 181.383203 ± 11.911139 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:19, 38.39s/it]  1%|1         | 2/200 [01:05<1:43:51, 31.47s/it]  2%|1         | 3/200 [01:18<1:16:41, 23.36s/it]  2%|2         | 4/200 [01:35<1:07:13, 20.58s/it]  2%|2         | 5/200 [04:41<4:20:57, 80.29s/it]  3%|3         | 6/200 [05:28<3:43:00, 68.97s/it]  4%|3         | 7/200 [05:51<2:53:37, 53.97s/it]  4%|4         | 8/200 [06:18<2:25:50, 45.57s/it]  4%|4         | 9/200 [07:04<2:25:35, 45.73s/it]  5%|5         | 10/200 [09:57<4:28:21, 84.74s/it]  6%|5         | 11/200 [10:09<3:17:15, 62.62s/it]  6%|6         | 12/200 [10:19<2:26:24, 46.73s/it]  6%|6         | 13/200 [10:32<1:53:05, 36.28s/it]  7%|7         | 14/200 [13:13<3:49:51, 74.15s/it]  8%|7         | 15/200 [13:41<3:05:39, 60.22s/it]  8%|8         | 16/200 [14:06<2:32:06, 49.60s/it]  8%|8         | 17/200 [14:30<2:07:22, 41.76s/it]  9%|9         | 18/200 [18:02<4:42:32, 93.15s/it] 10%|9         | 19/200 [18:27<3:39:11, 72.66s/it] 10%|#         | 20/200 [18:47<2:50:24, 56.80s/it] 10%|#         | 21/200 [19:03<2:12:58, 44.57s/it] 11%|#1        | 22/200 [22:43<4:48:34, 97.27s/it] 12%|#1        | 23/200 [25:49<6:05:26, 123.88s/it] 12%|#2        | 24/200 [26:04<4:27:18, 91.13s/it]  12%|#2        | 25/200 [28:17<5:02:24, 103.68s/it] 13%|#3        | 26/200 [31:07<5:58:32, 123.64s/it] 14%|#3        | 27/200 [31:24<4:23:33, 91.41s/it]  14%|#4        | 28/200 [31:39<3:16:19, 68.49s/it] 14%|#4        | 29/200 [34:24<4:38:24, 97.69s/it] 15%|#5        | 30/200 [37:05<5:30:08, 116.52s/it] 16%|#5        | 31/200 [37:19<4:01:43, 85.82s/it]  16%|#6        | 32/200 [39:59<5:02:19, 107.97s/it] 16%|#6        | 33/200 [40:16<3:45:02, 80.86s/it]  17%|#7        | 34/200 [41:31<3:38:47, 79.08s/it] 18%|#7        | 35/200 [43:09<3:53:06, 84.76s/it] 18%|#8        | 36/200 [43:28<2:57:28, 64.93s/it] 18%|#8        | 37/200 [44:45<3:06:01, 68.48s/it] 19%|#9        | 38/200 [45:51<3:02:56, 67.76s/it] 20%|#9        | 39/200 [46:03<2:17:00, 51.06s/it] 20%|##        | 40/200 [46:16<1:46:00, 39.75s/it] 20%|##        | 41/200 [48:05<2:40:33, 60.59s/it] 21%|##1       | 42/200 [48:19<2:02:31, 46.53s/it] 22%|##1       | 43/200 [50:25<3:03:43, 70.21s/it] 22%|##2       | 44/200 [50:47<2:25:12, 55.85s/it] 22%|##2       | 45/200 [51:52<2:31:31, 58.65s/it] 23%|##3       | 46/200 [52:12<2:00:50, 47.08s/it] 24%|##3       | 47/200 [53:38<2:29:30, 58.63s/it] 24%|##4       | 48/200 [53:56<1:58:05, 46.61s/it] 24%|##4       | 49/200 [55:25<2:28:54, 59.17s/it] 25%|##5       | 50/200 [56:50<2:47:29, 67.00s/it] 26%|##5       | 51/200 [58:01<2:49:41, 68.33s/it] 26%|##6       | 52/200 [59:05<2:44:49, 66.82s/it] 26%|##6       | 53/200 [59:19<2:05:11, 51.10s/it] 27%|##7       | 54/200 [1:00:32<2:20:18, 57.66s/it] 28%|##7       | 55/200 [1:01:38<2:25:35, 60.25s/it] 28%|##8       | 56/200 [1:02:13<2:06:14, 52.60s/it] 28%|##8       | 57/200 [1:03:32<2:23:57, 60.40s/it] 29%|##9       | 58/200 [1:03:48<1:51:21, 47.06s/it] 30%|##9       | 59/200 [1:05:11<2:15:53, 57.83s/it] 30%|###       | 60/200 [1:06:26<2:27:04, 63.03s/it] 30%|###       | 61/200 [1:07:36<2:31:11, 65.26s/it] 31%|###1      | 62/200 [1:08:44<2:31:46, 65.99s/it] 32%|###1      | 63/200 [1:09:01<1:57:08, 51.31s/it] 32%|###2      | 64/200 [1:10:28<2:20:40, 62.06s/it] 32%|###2      | 65/200 [1:10:55<1:55:50, 51.49s/it] 33%|###3      | 66/200 [1:11:21<1:37:37, 43.71s/it] 34%|###3      | 67/200 [1:12:41<2:01:25, 54.78s/it] 34%|###4      | 68/200 [1:14:15<2:26:15, 66.48s/it] 34%|###4      | 69/200 [1:15:24<2:26:42, 67.20s/it] 35%|###5      | 70/200 [1:15:41<1:53:14, 52.27s/it] 36%|###5      | 71/200 [1:16:01<1:31:12, 42.43s/it] 36%|###6      | 72/200 [1:17:25<1:57:21, 55.01s/it] 36%|###6      | 73/200 [1:18:28<2:01:27, 57.38s/it] 37%|###7      | 74/200 [1:19:40<2:09:37, 61.73s/it] 38%|###7      | 75/200 [1:20:44<2:09:47, 62.30s/it] 38%|###8      | 76/200 [1:21:47<2:09:19, 62.58s/it] 38%|###8      | 77/200 [1:22:44<2:05:02, 60.99s/it] 39%|###9      | 78/200 [1:23:52<2:07:59, 62.95s/it] 40%|###9      | 79/200 [1:25:02<2:11:29, 65.20s/it] 40%|####      | 80/200 [1:26:09<2:11:28, 65.74s/it] 40%|####      | 81/200 [1:26:25<1:40:28, 50.66s/it] 41%|####1     | 82/200 [1:27:29<1:47:34, 54.70s/it] 42%|####1     | 83/200 [1:28:41<1:56:59, 60.00s/it] 42%|####2     | 84/200 [1:29:55<2:03:50, 64.06s/it] 42%|####2     | 85/200 [1:31:35<2:23:42, 74.98s/it] 43%|####3     | 86/200 [1:32:51<2:23:03, 75.29s/it] 44%|####3     | 87/200 [1:33:56<2:15:42, 72.06s/it] 44%|####4     | 88/200 [1:35:11<2:16:19, 73.03s/it] 44%|####4     | 89/200 [1:35:34<1:47:37, 58.17s/it] 45%|####5     | 90/200 [1:36:52<1:57:10, 63.92s/it] 46%|####5     | 91/200 [1:37:14<1:33:15, 51.34s/it] 46%|####6     | 92/200 [1:38:28<1:45:01, 58.35s/it] 46%|####6     | 93/200 [1:39:50<1:56:44, 65.46s/it] 47%|####6     | 94/200 [1:41:01<1:58:17, 66.96s/it] 48%|####7     | 95/200 [1:42:08<1:57:29, 67.14s/it] 48%|####8     | 96/200 [1:43:13<1:54:54, 66.30s/it] 48%|####8     | 97/200 [1:44:26<1:57:38, 68.53s/it] 49%|####9     | 98/200 [1:45:56<2:07:06, 74.77s/it] 50%|####9     | 99/200 [1:47:03<2:02:03, 72.51s/it] 50%|#####     | 100/200 [1:48:21<2:03:35, 74.15s/it] 50%|#####     | 101/200 [1:49:31<2:00:30, 73.04s/it] 51%|#####1    | 102/200 [1:51:02<2:07:37, 78.14s/it] 52%|#####1    | 103/200 [1:52:07<2:00:10, 74.34s/it] 52%|#####2    | 104/200 [1:53:07<1:51:54, 69.94s/it] 52%|#####2    | 105/200 [1:54:26<1:55:19, 72.84s/it] 53%|#####3    | 106/200 [1:55:24<1:47:03, 68.33s/it] 54%|#####3    | 107/200 [1:56:26<1:42:43, 66.27s/it] 54%|#####4    | 108/200 [1:57:33<1:42:22, 66.77s/it] 55%|#####4    | 109/200 [1:58:40<1:41:21, 66.83s/it] 55%|#####5    | 110/200 [1:59:55<1:43:48, 69.21s/it] 56%|#####5    | 111/200 [2:01:04<1:42:24, 69.04s/it] 56%|#####6    | 112/200 [2:02:14<1:41:35, 69.26s/it] 56%|#####6    | 113/200 [2:03:26<1:41:39, 70.11s/it] 57%|#####6    | 114/200 [2:04:38<1:41:21, 70.71s/it] 57%|#####7    | 115/200 [2:05:34<1:33:50, 66.24s/it] 58%|#####8    | 116/200 [2:06:29<1:28:09, 62.97s/it] 58%|#####8    | 117/200 [2:07:43<1:31:38, 66.25s/it] 59%|#####8    | 118/200 [2:08:43<1:28:00, 64.39s/it] 60%|#####9    | 119/200 [2:09:44<1:25:46, 63.54s/it] 60%|######    | 120/200 [2:10:59<1:29:02, 66.79s/it] 60%|######    | 121/200 [2:12:06<1:27:54, 66.77s/it] 61%|######1   | 122/200 [2:13:24<1:31:19, 70.25s/it] 62%|######1   | 123/200 [2:14:34<1:29:54, 70.05s/it] 62%|######2   | 124/200 [2:15:37<1:26:05, 67.97s/it] 62%|######2   | 125/200 [2:16:51<1:27:20, 69.87s/it] 63%|######3   | 126/200 [2:18:12<1:30:10, 73.11s/it] 64%|######3   | 127/200 [2:19:27<1:29:35, 73.64s/it] 64%|######4   | 128/200 [2:20:35<1:26:25, 72.02s/it] 64%|######4   | 129/200 [2:21:45<1:24:46, 71.64s/it] 65%|######5   | 130/200 [2:22:54<1:22:37, 70.82s/it] 66%|######5   | 131/200 [2:24:00<1:19:41, 69.30s/it] 66%|######6   | 132/200 [2:25:03<1:16:19, 67.35s/it] 66%|######6   | 133/200 [2:26:33<1:22:53, 74.23s/it] 67%|######7   | 134/200 [2:27:53<1:23:27, 75.87s/it] 68%|######7   | 135/200 [2:29:06<1:21:17, 75.04s/it] 68%|######8   | 136/200 [2:30:24<1:20:50, 75.79s/it] 68%|######8   | 137/200 [2:31:41<1:20:00, 76.20s/it] 69%|######9   | 138/200 [2:32:48<1:16:07, 73.66s/it] 70%|######9   | 139/200 [2:34:07<1:16:20, 75.09s/it] 70%|#######   | 140/200 [2:35:17<1:13:42, 73.70s/it] 70%|#######   | 141/200 [2:36:42<1:15:48, 77.10s/it] 71%|#######1  | 142/200 [2:37:57<1:13:43, 76.26s/it] 72%|#######1  | 143/200 [2:39:12<1:12:11, 76.00s/it] 72%|#######2  | 144/200 [2:40:17<1:07:52, 72.72s/it] 72%|#######2  | 145/200 [2:41:35<1:08:05, 74.28s/it] 73%|#######3  | 146/200 [2:43:02<1:10:15, 78.06s/it] 74%|#######3  | 147/200 [2:44:25<1:10:16, 79.56s/it] 74%|#######4  | 148/200 [2:45:44<1:08:48, 79.39s/it] 74%|#######4  | 149/200 [2:47:14<1:10:06, 82.48s/it] 75%|#######5  | 150/200 [2:48:37<1:09:01, 82.83s/it] 76%|#######5  | 151/200 [2:49:55<1:06:21, 81.26s/it] 76%|#######6  | 152/200 [2:51:15<1:04:45, 80.95s/it] 76%|#######6  | 153/200 [2:52:26<1:01:08, 78.05s/it] 77%|#######7  | 154/200 [2:53:30<56:30, 73.71s/it]   78%|#######7  | 155/200 [2:54:51<56:56, 75.93s/it] 78%|#######7  | 155/200 [2:56:12<51:09, 68.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 31.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 30.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 31.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 181.383203 ± 11.911139
Final Training LSE: 440.875577
BIC (lower is better): -53092.6760  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1307.32, k=128, n_obs=27268 ]
Validation LSE (with cog): 148.701396
Validation LSE (no cog): 148.701396
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 181.383203
Final LSE: 440.875577
BIC: -53092.6760
