original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 223

=== Parameters for Candidate 223 (K=4, hyper idx=7) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:23, 43.23s/it]  1%|1         | 2/200 [01:13<1:57:02, 35.47s/it]  2%|1         | 3/200 [01:32<1:31:53, 27.99s/it]  2%|2         | 4/200 [01:52<1:20:50, 24.75s/it]  2%|2         | 5/200 [09:07<9:21:08, 172.66s/it]  3%|3         | 6/200 [09:39<6:43:34, 124.82s/it]  4%|3         | 7/200 [10:03<4:55:55, 92.00s/it]   4%|4         | 8/200 [10:29<3:47:19, 71.04s/it]  4%|4         | 9/200 [11:36<3:41:46, 69.67s/it]  5%|5         | 10/200 [11:55<2:50:54, 53.97s/it]  6%|5         | 11/200 [12:22<2:24:18, 45.81s/it]  6%|6         | 12/200 [12:49<2:05:38, 40.10s/it]  6%|6         | 13/200 [13:37<2:12:49, 42.62s/it]  7%|7         | 14/200 [14:06<1:59:01, 38.39s/it]  8%|7         | 15/200 [14:31<1:46:18, 34.48s/it]  8%|8         | 16/200 [14:55<1:35:37, 31.18s/it]  8%|8         | 17/200 [15:22<1:31:21, 29.95s/it]  9%|9         | 18/200 [15:42<1:21:30, 26.87s/it] 10%|9         | 19/200 [22:29<7:06:03, 141.23s/it] 10%|#         | 20/200 [23:05<5:28:28, 109.49s/it] 10%|#         | 21/200 [23:43<4:23:00, 88.16s/it]  11%|#1        | 22/200 [30:38<9:12:01, 186.08s/it] 12%|#1        | 23/200 [30:57<6:40:53, 135.90s/it] 12%|#2        | 24/200 [31:19<4:58:24, 101.73s/it] 12%|#2        | 25/200 [37:46<9:06:21, 187.32s/it] 13%|#3        | 26/200 [43:03<10:56:01, 226.21s/it] 14%|#3        | 27/200 [43:20<7:51:22, 163.48s/it]  14%|#4        | 28/200 [47:45<9:16:07, 194.00s/it] 14%|#4        | 29/200 [48:16<6:53:15, 145.00s/it] 15%|#5        | 30/200 [48:42<5:10:09, 109.47s/it] 16%|#5        | 31/200 [49:23<4:10:38, 88.98s/it]  16%|#6        | 32/200 [55:22<7:56:09, 170.06s/it] 16%|#6        | 33/200 [1:01:57<11:01:08, 237.53s/it] 17%|#7        | 34/200 [1:02:22<8:00:15, 173.59s/it]  18%|#7        | 35/200 [1:11:59<13:29:58, 294.54s/it] 18%|#8        | 36/200 [1:12:30<9:49:27, 215.66s/it]  18%|#8        | 37/200 [1:13:01<7:15:23, 160.27s/it] 19%|#9        | 38/200 [1:17:22<8:33:57, 190.35s/it] 20%|#9        | 39/200 [1:17:46<6:17:19, 140.62s/it] 20%|##        | 40/200 [1:24:43<9:55:29, 223.31s/it] 20%|##        | 41/200 [1:25:08<7:14:10, 163.84s/it] 21%|##1       | 42/200 [1:30:44<9:27:59, 215.69s/it] 22%|##1       | 43/200 [1:31:15<6:59:28, 160.31s/it] 22%|##2       | 44/200 [1:31:34<5:05:57, 117.67s/it] 22%|##2       | 45/200 [1:37:50<8:24:26, 195.26s/it] 23%|##3       | 46/200 [1:38:06<6:03:26, 141.60s/it] 24%|##3       | 47/200 [1:43:20<8:13:04, 193.36s/it] 24%|##4       | 48/200 [1:47:21<8:45:28, 207.42s/it] 24%|##4       | 49/200 [1:47:44<6:22:45, 152.09s/it] 25%|##5       | 50/200 [1:53:32<8:47:03, 210.82s/it] 26%|##5       | 51/200 [1:53:50<6:20:33, 153.25s/it] 26%|##6       | 52/200 [1:56:15<6:11:31, 150.62s/it] 26%|##6       | 53/200 [1:56:33<4:31:53, 110.98s/it] 27%|##7       | 54/200 [1:59:18<5:09:24, 127.16s/it] 28%|##7       | 55/200 [1:59:34<3:46:42, 93.81s/it]  28%|##8       | 56/200 [2:02:07<4:27:46, 111.57s/it] 28%|##8       | 57/200 [2:02:27<3:20:00, 83.92s/it]  29%|##9       | 58/200 [2:05:53<4:45:47, 120.76s/it] 30%|##9       | 59/200 [2:06:09<3:29:42, 89.24s/it]  30%|###       | 60/200 [2:08:33<4:06:11, 105.51s/it] 30%|###       | 61/200 [2:10:44<4:22:41, 113.39s/it] 31%|###1      | 62/200 [2:11:01<3:14:03, 84.37s/it]  32%|###1      | 63/200 [2:13:48<4:08:58, 109.04s/it] 32%|###2      | 64/200 [2:15:56<4:20:33, 114.95s/it] 32%|###2      | 65/200 [2:16:27<3:21:31, 89.56s/it]  33%|###3      | 66/200 [2:18:49<3:55:40, 105.52s/it] 34%|###3      | 67/200 [2:19:13<2:59:12, 80.85s/it]  34%|###4      | 68/200 [2:21:42<3:42:57, 101.35s/it] 34%|###4      | 69/200 [2:21:56<2:44:21, 75.28s/it]  35%|###5      | 70/200 [2:24:03<3:16:11, 90.55s/it] 36%|###5      | 71/200 [2:24:36<2:38:03, 73.51s/it] 36%|###6      | 72/200 [2:26:37<3:07:10, 87.74s/it] 36%|###6      | 73/200 [2:27:10<2:30:57, 71.32s/it] 37%|###7      | 74/200 [2:27:47<2:07:41, 60.81s/it] 38%|###7      | 75/200 [2:30:51<3:23:53, 97.87s/it] 38%|###8      | 76/200 [2:31:15<2:36:32, 75.75s/it] 38%|###8      | 77/200 [2:31:36<2:01:19, 59.18s/it] 39%|###9      | 78/200 [2:32:00<1:38:59, 48.69s/it] 40%|###9      | 79/200 [2:32:26<1:24:23, 41.85s/it] 40%|####      | 80/200 [2:35:21<2:43:33, 81.78s/it] 40%|####      | 81/200 [2:35:50<2:10:51, 65.97s/it] 41%|####1     | 82/200 [2:38:12<2:54:55, 88.95s/it] 42%|####1     | 83/200 [2:38:52<2:24:32, 74.12s/it] 42%|####2     | 84/200 [2:41:12<3:01:54, 94.09s/it] 42%|####2     | 85/200 [2:41:33<2:18:03, 72.03s/it] 43%|####3     | 86/200 [2:43:42<2:49:34, 89.25s/it] 44%|####3     | 87/200 [2:44:08<2:12:14, 70.21s/it] 44%|####4     | 88/200 [2:44:35<1:46:44, 57.18s/it] 44%|####4     | 89/200 [2:47:19<2:44:53, 89.13s/it] 45%|####5     | 90/200 [2:49:30<3:06:43, 101.85s/it] 46%|####5     | 91/200 [2:52:10<3:36:42, 119.29s/it] 46%|####6     | 92/200 [2:54:24<3:42:41, 123.72s/it] 46%|####6     | 93/200 [2:54:53<2:49:56, 95.30s/it]  47%|####6     | 94/200 [2:57:30<3:20:47, 113.66s/it] 48%|####7     | 95/200 [3:00:26<3:51:32, 132.31s/it] 48%|####8     | 96/200 [3:02:53<3:56:56, 136.69s/it] 48%|####8     | 97/200 [3:03:18<2:57:27, 103.37s/it] 49%|####9     | 98/200 [3:06:00<3:25:36, 120.95s/it] 50%|####9     | 99/200 [3:06:23<2:34:03, 91.52s/it]  50%|#####     | 100/200 [3:10:24<3:47:04, 136.24s/it] 50%|#####     | 101/200 [3:10:53<2:51:41, 104.06s/it] 51%|#####1    | 102/200 [3:13:32<3:17:01, 120.62s/it] 52%|#####1    | 103/200 [3:16:31<3:43:14, 138.09s/it] 52%|#####2    | 104/200 [3:18:38<3:35:36, 134.75s/it] 52%|#####2    | 105/200 [3:21:06<3:39:52, 138.86s/it] 53%|#####3    | 106/200 [3:23:23<3:36:26, 138.15s/it] 54%|#####3    | 107/200 [3:25:23<3:25:43, 132.72s/it] 54%|#####4    | 108/200 [3:27:30<3:21:02, 131.12s/it] 55%|#####4    | 109/200 [3:27:58<2:32:01, 100.23s/it] 55%|#####5    | 110/200 [3:30:21<2:49:32, 113.03s/it] 56%|#####5    | 111/200 [3:32:36<2:57:37, 119.75s/it] 56%|#####6    | 112/200 [3:35:07<3:09:12, 129.00s/it] 56%|#####6    | 113/200 [3:37:47<3:20:41, 138.41s/it] 57%|#####6    | 114/200 [3:40:11<3:20:34, 139.94s/it] 57%|#####7    | 115/200 [3:42:26<3:16:15, 138.54s/it] 58%|#####8    | 116/200 [3:44:32<3:08:25, 134.59s/it] 58%|#####8    | 117/200 [3:47:03<3:13:18, 139.74s/it] 59%|#####8    | 118/200 [3:50:14<3:31:52, 155.03s/it] 60%|#####9    | 119/200 [3:52:29<3:21:14, 149.06s/it] 60%|######    | 120/200 [3:54:46<3:13:58, 145.48s/it] 60%|######    | 121/200 [3:57:21<3:15:11, 148.24s/it] 61%|######1   | 122/200 [3:59:20<3:01:21, 139.50s/it] 62%|######1   | 123/200 [4:02:36<3:20:53, 156.54s/it] 62%|######2   | 124/200 [4:02:59<2:27:23, 116.36s/it] 62%|######2   | 125/200 [4:05:25<2:36:37, 125.30s/it] 63%|######3   | 126/200 [4:07:48<2:40:58, 130.53s/it] 63%|######3   | 126/200 [4:10:54<2:27:21, 119.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.34it/s]
  Fold 1/3 val LSE: 240.450782
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:42, 48.46s/it]  1%|1         | 2/200 [01:23<2:14:00, 40.61s/it]  2%|1         | 3/200 [02:07<2:17:42, 41.94s/it]  2%|2         | 4/200 [02:40<2:06:04, 38.59s/it]  2%|2         | 5/200 [03:37<2:26:36, 45.11s/it]  3%|3         | 6/200 [04:07<2:09:17, 39.99s/it]  4%|3         | 7/200 [04:32<1:53:23, 35.25s/it]  4%|4         | 8/200 [04:57<1:42:01, 31.88s/it]  4%|4         | 9/200 [05:32<1:45:08, 33.03s/it]  5%|5         | 10/200 [05:59<1:37:52, 30.91s/it]  6%|5         | 11/200 [06:20<1:28:09, 27.99s/it]  6%|6         | 12/200 [12:06<6:30:41, 124.69s/it]  6%|6         | 13/200 [12:29<4:53:05, 94.04s/it]   7%|7         | 14/200 [19:33<9:59:53, 193.51s/it]  8%|7         | 15/200 [20:04<7:26:07, 144.69s/it]  8%|8         | 16/200 [20:28<5:32:12, 108.33s/it]  8%|8         | 17/200 [24:14<7:17:50, 143.55s/it]  9%|9         | 18/200 [24:32<5:21:01, 105.83s/it] 10%|9         | 19/200 [30:28<9:06:35, 181.19s/it] 10%|#         | 20/200 [30:47<6:36:41, 132.23s/it] 10%|#         | 21/200 [35:52<9:09:45, 184.28s/it] 11%|#1        | 22/200 [36:16<6:44:12, 136.25s/it] 12%|#1        | 23/200 [43:10<10:47:33, 219.51s/it] 12%|#2        | 24/200 [43:33<7:51:15, 160.65s/it]  12%|#2        | 25/200 [48:56<10:10:21, 209.26s/it] 13%|#3        | 26/200 [49:17<7:22:49, 152.70s/it]  14%|#3        | 27/200 [49:37<5:25:46, 112.99s/it] 14%|#4        | 28/200 [53:33<7:09:49, 149.94s/it] 14%|#4        | 29/200 [57:16<8:09:06, 171.62s/it] 15%|#5        | 30/200 [57:34<5:56:13, 125.72s/it] 16%|#5        | 31/200 [1:02:24<8:12:33, 174.87s/it] 16%|#6        | 32/200 [1:02:42<5:57:45, 127.77s/it] 16%|#6        | 33/200 [1:05:49<6:45:06, 145.55s/it] 17%|#7        | 34/200 [1:06:04<4:54:23, 106.41s/it] 18%|#7        | 35/200 [1:09:47<6:28:46, 141.37s/it] 18%|#8        | 36/200 [1:10:08<4:47:52, 105.32s/it] 18%|#8        | 37/200 [1:13:57<6:27:20, 142.58s/it] 19%|#9        | 38/200 [1:14:19<4:47:03, 106.32s/it] 20%|#9        | 39/200 [1:18:19<6:33:06, 146.50s/it] 20%|##        | 40/200 [1:18:37<4:47:28, 107.81s/it] 20%|##        | 41/200 [1:21:43<5:47:56, 131.30s/it] 21%|##1       | 42/200 [1:21:59<4:14:58, 96.83s/it]  22%|##1       | 43/200 [1:22:17<3:11:23, 73.14s/it] 22%|##2       | 44/200 [1:25:26<4:39:58, 107.68s/it] 22%|##2       | 45/200 [1:25:45<3:29:45, 81.20s/it]  23%|##3       | 46/200 [1:28:27<4:30:40, 105.46s/it] 24%|##3       | 47/200 [1:28:48<3:24:31, 80.20s/it]  24%|##4       | 48/200 [1:29:05<2:34:39, 61.05s/it] 24%|##4       | 49/200 [1:32:50<4:37:50, 110.40s/it] 25%|##5       | 50/200 [1:33:29<3:42:20, 88.94s/it]  26%|##5       | 51/200 [1:36:36<4:54:01, 118.40s/it] 26%|##6       | 52/200 [1:37:03<3:43:58, 90.80s/it]  26%|##6       | 53/200 [1:40:30<5:08:29, 125.92s/it] 27%|##7       | 54/200 [1:41:10<4:03:11, 99.95s/it]  28%|##7       | 55/200 [1:46:54<6:58:26, 173.15s/it] 28%|##8       | 56/200 [1:47:31<5:17:59, 132.49s/it] 28%|##8       | 57/200 [1:50:31<5:49:14, 146.54s/it] 29%|##9       | 58/200 [1:50:49<4:16:00, 108.18s/it] 30%|##9       | 59/200 [1:53:56<5:09:42, 131.79s/it] 30%|###       | 60/200 [1:54:22<3:53:21, 100.01s/it] 30%|###       | 61/200 [1:57:27<4:50:41, 125.48s/it] 31%|###1      | 62/200 [2:02:00<6:30:10, 169.64s/it] 32%|###1      | 63/200 [2:02:23<4:46:54, 125.65s/it] 32%|###2      | 64/200 [2:05:21<5:20:19, 141.32s/it] 32%|###2      | 65/200 [2:05:50<4:02:08, 107.62s/it] 33%|###3      | 66/200 [2:08:13<4:24:32, 118.45s/it] 34%|###3      | 67/200 [2:08:35<3:18:09, 89.39s/it]  34%|###4      | 68/200 [2:10:42<3:41:36, 100.73s/it] 34%|###4      | 69/200 [2:11:06<2:49:22, 77.57s/it]  35%|###5      | 70/200 [2:11:40<2:19:45, 64.51s/it] 36%|###5      | 71/200 [2:14:39<3:33:00, 99.08s/it] 36%|###6      | 72/200 [2:15:06<2:44:48, 77.26s/it] 36%|###6      | 73/200 [2:15:34<2:12:21, 62.53s/it] 37%|###7      | 74/200 [2:15:52<1:43:26, 49.26s/it] 38%|###7      | 75/200 [2:16:11<1:23:35, 40.13s/it] 38%|###8      | 76/200 [2:18:35<2:27:02, 71.15s/it] 38%|###8      | 77/200 [2:19:06<2:01:10, 59.11s/it] 39%|###9      | 78/200 [2:21:54<3:06:42, 91.82s/it] 40%|###9      | 79/200 [2:22:18<2:24:05, 71.45s/it] 40%|####      | 80/200 [2:22:44<1:55:43, 57.87s/it] 40%|####      | 81/200 [2:23:06<1:33:20, 47.06s/it] 41%|####1     | 82/200 [2:25:13<2:19:51, 71.11s/it] 42%|####1     | 83/200 [2:25:34<1:49:14, 56.02s/it] 42%|####2     | 84/200 [2:25:57<1:29:16, 46.18s/it] 42%|####2     | 85/200 [2:26:17<1:13:36, 38.40s/it] 43%|####3     | 86/200 [2:26:39<1:03:23, 33.37s/it] 44%|####3     | 87/200 [2:27:04<58:12, 30.91s/it]   44%|####4     | 88/200 [2:27:24<51:28, 27.58s/it] 44%|####4     | 89/200 [2:29:51<1:57:28, 63.50s/it] 45%|####5     | 90/200 [2:32:25<2:46:07, 90.62s/it] 46%|####5     | 91/200 [2:34:49<3:13:31, 106.53s/it] 46%|####6     | 92/200 [2:37:17<3:34:14, 119.02s/it] 46%|####6     | 93/200 [2:39:52<3:51:38, 129.90s/it] 47%|####6     | 94/200 [2:40:16<2:53:10, 98.02s/it]  48%|####7     | 95/200 [2:40:34<2:09:50, 74.20s/it] 48%|####8     | 96/200 [2:43:27<2:59:41, 103.67s/it] 48%|####8     | 97/200 [2:45:47<3:16:57, 114.74s/it] 49%|####9     | 98/200 [2:46:22<2:34:16, 90.75s/it]  50%|####9     | 99/200 [2:49:07<3:10:15, 113.03s/it] 50%|#####     | 100/200 [2:51:59<3:37:59, 130.79s/it] 50%|#####     | 101/200 [2:52:27<2:44:48, 99.88s/it]  51%|#####1    | 102/200 [2:55:07<3:12:34, 117.90s/it] 52%|#####1    | 103/200 [2:55:25<2:22:02, 87.86s/it]  52%|#####2    | 104/200 [2:58:40<3:12:02, 120.02s/it] 52%|#####2    | 105/200 [2:59:04<2:24:28, 91.25s/it]  53%|#####3    | 106/200 [3:01:18<2:42:51, 103.96s/it] 54%|#####3    | 107/200 [3:03:36<2:57:15, 114.36s/it] 54%|#####4    | 108/200 [3:05:43<3:01:15, 118.22s/it] 55%|#####4    | 109/200 [3:08:07<3:10:59, 125.93s/it] 55%|#####5    | 110/200 [3:10:26<3:14:34, 129.71s/it] 56%|#####5    | 111/200 [3:12:38<3:13:30, 130.46s/it] 56%|#####6    | 112/200 [3:15:00<3:16:21, 133.88s/it] 56%|#####6    | 113/200 [3:17:06<3:10:44, 131.55s/it] 57%|#####6    | 114/200 [3:19:37<3:16:41, 137.22s/it] 57%|#####7    | 115/200 [3:19:50<2:21:44, 100.06s/it] 58%|#####8    | 116/200 [3:23:12<3:02:49, 130.59s/it] 58%|#####8    | 117/200 [3:25:02<2:52:05, 124.40s/it] 59%|#####8    | 118/200 [3:26:55<2:45:31, 121.11s/it] 60%|#####9    | 119/200 [3:28:56<2:43:34, 121.16s/it] 60%|######    | 120/200 [3:30:58<2:41:44, 121.31s/it] 60%|######    | 121/200 [3:33:17<2:46:41, 126.60s/it] 61%|######1   | 122/200 [3:35:02<2:36:13, 120.18s/it] 62%|######1   | 123/200 [3:37:53<2:53:42, 135.36s/it] 62%|######2   | 124/200 [3:40:33<3:00:49, 142.75s/it] 62%|######2   | 125/200 [3:41:01<2:15:26, 108.35s/it] 63%|######3   | 126/200 [3:41:22<1:41:14, 82.09s/it]  64%|######3   | 127/200 [3:43:54<2:05:19, 103.01s/it] 64%|######4   | 128/200 [3:46:28<2:22:06, 118.42s/it] 64%|######4   | 129/200 [3:48:53<2:29:35, 126.42s/it] 65%|######5   | 130/200 [3:51:07<2:30:07, 128.68s/it] 66%|######5   | 131/200 [3:51:31<1:51:43, 97.15s/it]  66%|######6   | 132/200 [3:51:56<1:25:50, 75.75s/it] 66%|######6   | 133/200 [3:54:26<1:49:08, 97.73s/it] 67%|######7   | 134/200 [3:56:48<2:02:15, 111.14s/it] 68%|######7   | 135/200 [3:58:49<2:03:46, 114.26s/it] 68%|######8   | 136/200 [4:01:36<2:18:29, 129.83s/it] 68%|######8   | 137/200 [4:03:32<2:12:10, 125.89s/it] 69%|######9   | 138/200 [4:05:45<2:12:17, 128.02s/it] 70%|######9   | 139/200 [4:07:59<2:11:56, 129.77s/it] 70%|#######   | 140/200 [4:10:07<2:09:06, 129.11s/it] 70%|#######   | 141/200 [4:12:29<2:10:51, 133.07s/it] 70%|#######   | 141/200 [4:14:36<1:46:32, 108.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.61it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.28it/s]
  Fold 2/3 val LSE: 205.469349
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:52, 29.51s/it]  1%|1         | 2/200 [01:05<1:49:02, 33.04s/it]  2%|1         | 3/200 [01:35<1:44:11, 31.74s/it]  2%|2         | 4/200 [01:58<1:33:04, 28.49s/it]  2%|2         | 5/200 [02:30<1:36:41, 29.75s/it]  3%|3         | 6/200 [03:00<1:36:03, 29.71s/it]  4%|3         | 7/200 [12:46<11:20:13, 211.47s/it]  4%|4         | 8/200 [13:04<8:00:35, 150.18s/it]   4%|4         | 9/200 [13:27<5:50:42, 110.17s/it]  5%|5         | 10/200 [13:41<4:15:09, 80.57s/it]  6%|5         | 11/200 [13:56<3:10:17, 60.41s/it]  6%|6         | 12/200 [18:33<6:35:58, 126.38s/it]  6%|6         | 13/200 [18:50<4:50:46, 93.30s/it]   7%|7         | 14/200 [19:06<3:36:40, 69.89s/it]