original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 145

=== Parameters for Candidate 145 (K=3, hyper idx=37) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:35, 48.72s/it]  1%|1         | 2/200 [01:37<2:41:30, 48.94s/it]  2%|1         | 3/200 [02:40<3:01:20, 55.23s/it]  2%|2         | 4/200 [03:05<2:21:27, 43.31s/it]  2%|2         | 5/200 [03:24<1:51:59, 34.46s/it]  2%|2         | 5/200 [09:54<6:26:27, 118.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.71it/s]
  Fold 1/3 val LSE: 201.624451
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:15, 30.53s/it]  1%|1         | 2/200 [01:32<2:41:29, 48.94s/it]  2%|1         | 3/200 [01:50<1:55:05, 35.06s/it]  2%|2         | 4/200 [02:06<1:28:57, 27.23s/it]  2%|2         | 4/200 [15:35<12:43:48, 233.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.49it/s]
  Fold 2/3 val LSE: 216.139502
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:30, 27.89s/it]  1%|1         | 2/200 [00:47<1:16:35, 23.21s/it]  2%|1         | 3/200 [01:11<1:17:30, 23.61s/it]  2%|2         | 4/200 [01:27<1:06:54, 20.48s/it]  2%|2         | 5/200 [06:41<6:51:01, 126.47s/it]  3%|3         | 6/200 [07:14<5:05:43, 94.56s/it]   4%|3         | 7/200 [07:39<3:51:13, 71.88s/it]  4%|4         | 8/200 [11:43<6:44:44, 126.48s/it]  4%|4         | 9/200 [12:13<5:06:50, 96.39s/it]   5%|5         | 10/200 [15:55<7:08:01, 135.17s/it]  6%|5         | 11/200 [16:09<5:09:21, 98.21s/it]   6%|6         | 12/200 [20:32<7:44:55, 148.38s/it]  6%|6         | 13/200 [20:47<5:36:15, 107.89s/it]  7%|7         | 14/200 [24:47<7:38:22, 147.86s/it]  8%|7         | 15/200 [25:00<5:30:17, 107.12s/it]  8%|8         | 16/200 [28:03<6:38:46, 130.04s/it]  8%|8         | 17/200 [28:18<4:50:57, 95.40s/it]   9%|9         | 18/200 [34:24<8:56:04, 176.73s/it] 10%|9         | 19/200 [34:43<6:30:09, 129.33s/it] 10%|#         | 20/200 [39:57<9:14:01, 184.68s/it] 10%|#         | 21/200 [40:15<6:41:55, 134.72s/it] 11%|#1        | 22/200 [47:02<10:42:08, 216.45s/it] 12%|#1        | 23/200 [47:21<7:43:14, 157.03s/it]  12%|#2        | 24/200 [51:58<9:26:34, 193.15s/it] 12%|#2        | 25/200 [52:21<6:54:43, 142.19s/it] 13%|#3        | 26/200 [55:55<7:54:29, 163.62s/it] 14%|#3        | 27/200 [1:01:41<10:29:49, 218.44s/it] 14%|#4        | 28/200 [1:02:03<7:36:59, 159.42s/it]  14%|#4        | 29/200 [1:06:28<9:04:31, 191.06s/it] 15%|#5        | 30/200 [1:06:55<6:42:05, 141.91s/it] 16%|#5        | 31/200 [1:07:13<4:55:10, 104.79s/it] 16%|#6        | 32/200 [1:11:08<6:42:52, 143.89s/it] 16%|#6        | 33/200 [1:11:28<4:56:56, 106.69s/it] 17%|#7        | 34/200 [1:15:52<7:05:25, 153.77s/it] 18%|#7        | 35/200 [1:16:19<5:18:10, 115.70s/it] 18%|#8        | 36/200 [1:18:59<5:52:43, 129.05s/it] 18%|#8        | 37/200 [1:19:29<4:29:37, 99.25s/it]  19%|#9        | 38/200 [1:22:18<5:24:40, 120.25s/it] 20%|#9        | 39/200 [1:22:41<4:04:06, 90.97s/it]  20%|##        | 40/200 [1:22:57<3:02:34, 68.47s/it] 20%|##        | 41/200 [1:26:58<5:18:48, 120.30s/it] 21%|##1       | 42/200 [1:27:31<4:07:40, 94.05s/it]  22%|##1       | 43/200 [1:30:36<5:17:49, 121.46s/it] 22%|##2       | 44/200 [1:34:38<6:49:37, 157.55s/it] 22%|##2       | 45/200 [1:34:55<4:58:18, 115.48s/it] 23%|##3       | 46/200 [1:37:19<5:18:27, 124.08s/it] 24%|##3       | 47/200 [1:40:28<6:06:11, 143.61s/it] 24%|##4       | 48/200 [1:40:46<4:28:00, 105.80s/it] 24%|##4       | 49/200 [1:43:03<4:50:05, 115.27s/it] 25%|##5       | 50/200 [1:45:55<5:30:07, 132.05s/it] 26%|##5       | 51/200 [1:46:11<4:01:33, 97.27s/it]  26%|##6       | 52/200 [1:49:07<4:58:36, 121.06s/it] 26%|##6       | 53/200 [1:51:36<5:16:36, 129.23s/it] 27%|##7       | 54/200 [1:51:50<3:50:44, 94.83s/it]  28%|##7       | 55/200 [1:53:52<4:08:45, 102.93s/it] 28%|##8       | 56/200 [1:54:07<3:03:45, 76.56s/it]  28%|##8       | 57/200 [1:55:43<3:16:43, 82.55s/it] 29%|##9       | 58/200 [1:57:40<3:39:48, 92.87s/it] 30%|##9       | 59/200 [1:58:14<2:56:11, 74.98s/it] 30%|###       | 60/200 [2:00:09<3:23:20, 87.15s/it] 30%|###       | 61/200 [2:00:40<2:42:47, 70.27s/it] 31%|###1      | 62/200 [2:00:58<2:05:37, 54.62s/it] 32%|###1      | 63/200 [2:03:09<2:56:51, 77.45s/it] 32%|###2      | 64/200 [2:03:35<2:20:53, 62.16s/it] 32%|###2      | 65/200 [2:05:17<2:46:42, 74.09s/it] 33%|###3      | 66/200 [2:05:45<2:14:37, 60.28s/it] 34%|###3      | 67/200 [2:07:34<2:45:33, 74.69s/it] 34%|###4      | 68/200 [2:08:05<2:15:42, 61.69s/it] 34%|###4      | 69/200 [2:10:01<2:50:23, 78.04s/it] 35%|###5      | 70/200 [2:10:20<2:10:45, 60.35s/it] 36%|###5      | 71/200 [2:12:13<2:43:23, 76.00s/it] 36%|###6      | 72/200 [2:12:25<2:01:28, 56.94s/it] 36%|###6      | 73/200 [2:14:13<2:32:33, 72.08s/it] 37%|###7      | 74/200 [2:14:25<1:53:32, 54.07s/it] 38%|###7      | 75/200 [2:16:15<2:27:40, 70.88s/it] 38%|###8      | 76/200 [2:16:30<1:52:09, 54.27s/it] 38%|###8      | 77/200 [2:18:13<2:20:51, 68.71s/it] 39%|###9      | 78/200 [2:20:02<2:44:30, 80.91s/it] 40%|###9      | 79/200 [2:21:38<2:52:05, 85.33s/it] 40%|####      | 80/200 [2:23:43<3:14:35, 97.29s/it] 40%|####      | 81/200 [2:25:42<3:25:59, 103.86s/it] 41%|####1     | 82/200 [2:27:04<3:11:09, 97.20s/it]  42%|####1     | 83/200 [2:28:55<3:17:30, 101.28s/it] 42%|####2     | 84/200 [2:30:53<3:25:45, 106.43s/it] 42%|####2     | 85/200 [2:31:13<2:34:31, 80.62s/it]  43%|####3     | 86/200 [2:32:54<2:44:30, 86.58s/it] 44%|####3     | 87/200 [2:34:41<2:54:30, 92.66s/it] 44%|####4     | 88/200 [2:36:33<3:03:51, 98.49s/it] 44%|####4     | 89/200 [2:38:30<3:12:43, 104.18s/it] 45%|####5     | 90/200 [2:40:24<3:16:03, 106.94s/it] 46%|####5     | 91/200 [2:42:16<3:17:12, 108.56s/it] 46%|####6     | 92/200 [2:44:02<3:14:03, 107.81s/it] 46%|####6     | 93/200 [2:46:03<3:19:20, 111.78s/it] 47%|####6     | 94/200 [2:47:46<3:12:43, 109.09s/it] 48%|####7     | 95/200 [2:49:24<3:05:04, 105.76s/it] 48%|####8     | 96/200 [2:50:58<2:57:18, 102.30s/it] 48%|####8     | 97/200 [2:52:46<2:58:35, 104.03s/it] 49%|####9     | 98/200 [2:54:20<2:51:42, 101.00s/it] 50%|####9     | 99/200 [2:55:51<2:45:04, 98.06s/it]  50%|#####     | 100/200 [2:57:28<2:42:51, 97.71s/it] 50%|#####     | 101/200 [2:59:06<2:41:04, 97.62s/it] 51%|#####1    | 102/200 [3:00:26<2:30:45, 92.30s/it] 52%|#####1    | 103/200 [3:02:02<2:31:11, 93.52s/it] 52%|#####2    | 104/200 [3:03:53<2:37:54, 98.69s/it] 52%|#####2    | 105/200 [3:05:15<2:28:40, 93.90s/it] 53%|#####3    | 106/200 [3:07:12<2:37:48, 100.73s/it] 54%|#####3    | 107/200 [3:07:31<1:57:59, 76.12s/it]  54%|#####4    | 108/200 [3:07:55<1:32:56, 60.61s/it] 55%|#####4    | 109/200 [3:08:13<1:12:24, 47.74s/it] 55%|#####5    | 110/200 [3:08:32<58:39, 39.10s/it]   56%|#####5    | 111/200 [3:10:51<1:42:32, 69.13s/it] 56%|#####6    | 112/200 [3:12:21<1:50:30, 75.35s/it] 56%|#####6    | 113/200 [3:14:00<1:59:42, 82.56s/it] 57%|#####6    | 114/200 [3:15:56<2:12:23, 92.37s/it] 57%|#####7    | 115/200 [3:17:33<2:13:10, 94.01s/it] 58%|#####8    | 116/200 [3:19:09<2:12:28, 94.63s/it] 58%|#####8    | 117/200 [3:21:08<2:21:01, 101.94s/it] 59%|#####8    | 118/200 [3:22:29<2:10:24, 95.42s/it]  60%|#####9    | 119/200 [3:24:19<2:14:49, 99.87s/it] 60%|######    | 120/200 [3:26:13<2:18:57, 104.22s/it] 60%|######    | 121/200 [3:28:08<2:21:31, 107.48s/it] 61%|######1   | 122/200 [3:30:02<2:22:02, 109.27s/it] 62%|######1   | 123/200 [3:31:57<2:22:32, 111.07s/it] 62%|######2   | 124/200 [3:33:50<2:21:22, 111.61s/it] 62%|######2   | 125/200 [3:35:39<2:18:42, 110.97s/it] 63%|######3   | 126/200 [3:37:39<2:20:03, 113.56s/it] 64%|######3   | 127/200 [3:39:36<2:19:21, 114.54s/it] 64%|######4   | 128/200 [3:41:00<2:06:37, 105.52s/it] 64%|######4   | 129/200 [3:43:16<2:15:34, 114.57s/it] 65%|######5   | 130/200 [3:45:23<2:17:56, 118.23s/it] 66%|######5   | 131/200 [3:46:56<2:07:11, 110.60s/it] 66%|######6   | 132/200 [3:49:16<2:15:24, 119.47s/it] 66%|######6   | 133/200 [3:51:26<2:17:00, 122.69s/it] 67%|######7   | 134/200 [3:53:48<2:21:18, 128.47s/it] 68%|######7   | 135/200 [3:55:35<2:12:05, 121.94s/it] 68%|######8   | 136/200 [3:57:10<2:01:38, 114.04s/it] 68%|######8   | 137/200 [3:59:36<2:09:44, 123.57s/it] 69%|######9   | 138/200 [4:02:02<2:14:31, 130.18s/it] 69%|######9   | 138/200 [4:03:57<1:49:36, 106.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.68it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.61it/s]
  Fold 3/3 val LSE: 168.635688
CV mean LSE: 195.466547 ± 19.876165 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:48, 37.93s/it]  1%|1         | 2/200 [01:13<2:00:23, 36.48s/it]  2%|1         | 3/200 [01:34<1:37:26, 29.68s/it]  2%|2         | 4/200 [01:48<1:16:07, 23.31s/it]  2%|2         | 5/200 [06:17<6:03:18, 111.79s/it]  3%|3         | 6/200 [06:37<4:20:27, 80.55s/it]   4%|3         | 7/200 [06:52<3:10:13, 59.14s/it]  4%|4         | 8/200 [07:08<2:26:00, 45.63s/it]  4%|4         | 9/200 [07:25<1:56:08, 36.48s/it]  5%|5         | 10/200 [11:54<5:42:56, 108.30s/it]  6%|5         | 11/200 [12:13<4:15:37, 81.15s/it]   6%|6         | 12/200 [14:23<5:00:11, 95.80s/it]  6%|6         | 13/200 [14:43<3:46:49, 72.78s/it]  7%|7         | 14/200 [18:23<6:03:52, 117.38s/it]  8%|7         | 15/200 [21:48<7:22:59, 143.67s/it]  8%|8         | 16/200 [26:32<9:30:39, 186.09s/it]  8%|8         | 17/200 [26:52<6:54:58, 136.06s/it]  9%|9         | 18/200 [31:57<9:27:01, 186.93s/it] 10%|9         | 19/200 [39:30<13:24:19, 266.63s/it] 10%|#         | 20/200 [39:53<9:41:11, 193.73s/it]  10%|#         | 21/200 [42:54<9:26:25, 189.86s/it] 11%|#1        | 22/200 [52:12<14:50:59, 300.34s/it] 12%|#1        | 23/200 [58:43<16:06:31, 327.64s/it] 12%|#2        | 24/200 [1:01:33<13:42:02, 280.24s/it] 12%|#2        | 25/200 [1:05:41<13:09:00, 270.52s/it] 13%|#3        | 26/200 [1:06:01<9:26:35, 195.38s/it]  14%|#3        | 27/200 [1:13:27<12:59:54, 270.49s/it] 14%|#4        | 28/200 [1:13:47<9:20:04, 195.37s/it]  14%|#4        | 29/200 [1:14:04<6:44:10, 141.81s/it] 15%|#5        | 30/200 [1:17:19<7:27:27, 157.93s/it] 16%|#5        | 31/200 [1:17:47<5:34:27, 118.74s/it] 16%|#6        | 32/200 [1:24:37<9:37:13, 206.15s/it] 16%|#6        | 33/200 [1:24:56<6:57:40, 150.06s/it] 17%|#7        | 34/200 [1:25:13<5:04:51, 110.19s/it] 18%|#7        | 35/200 [1:32:19<9:23:42, 204.99s/it] 18%|#8        | 36/200 [1:32:34<6:44:24, 147.96s/it] 18%|#8        | 37/200 [1:41:13<11:43:59, 259.14s/it] 19%|#9        | 38/200 [1:41:41<8:32:25, 189.79s/it]  20%|#9        | 39/200 [1:47:09<10:20:50, 231.37s/it] 20%|##        | 40/200 [1:50:27<9:50:23, 221.40s/it]  20%|##        | 41/200 [1:51:00<7:16:59, 164.90s/it] 21%|##1       | 42/200 [1:56:50<9:40:08, 220.31s/it] 22%|##1       | 43/200 [2:03:10<11:42:16, 268.38s/it] 22%|##2       | 44/200 [2:03:42<8:33:15, 197.41s/it]  22%|##2       | 45/200 [2:08:12<9:26:24, 219.26s/it] 23%|##3       | 46/200 [2:13:17<10:28:27, 244.85s/it] 24%|##3       | 47/200 [2:16:27<9:42:46, 228.54s/it]  24%|##4       | 48/200 [2:16:46<6:59:35, 165.63s/it] 24%|##4       | 49/200 [2:20:30<7:40:24, 182.94s/it] 25%|##5       | 50/200 [2:20:53<5:37:52, 135.15s/it] 26%|##5       | 51/200 [2:25:31<7:22:01, 178.00s/it] 26%|##6       | 52/200 [2:25:56<5:25:31, 131.97s/it] 26%|##6       | 53/200 [2:31:26<7:49:01, 191.44s/it] 27%|##7       | 54/200 [2:31:53<5:45:32, 142.00s/it] 28%|##7       | 55/200 [2:36:19<7:13:37, 179.43s/it] 28%|##8       | 56/200 [2:36:39<5:15:52, 131.61s/it] 28%|##8       | 57/200 [2:45:28<9:57:30, 250.70s/it] 29%|##9       | 58/200 [2:45:45<7:07:37, 180.68s/it] 30%|##9       | 59/200 [2:48:58<7:12:57, 184.23s/it] 30%|###       | 60/200 [2:49:22<5:17:44, 136.17s/it] 30%|###       | 61/200 [2:53:03<6:14:24, 161.62s/it] 31%|###1      | 62/200 [2:53:28<4:37:31, 120.66s/it] 32%|###1      | 63/200 [2:53:54<3:30:23, 92.14s/it]  32%|###2      | 64/200 [2:57:40<5:00:19, 132.49s/it] 32%|###2      | 65/200 [2:58:08<3:47:20, 101.04s/it] 33%|###3      | 66/200 [3:02:27<5:31:27, 148.41s/it] 34%|###3      | 67/200 [3:02:54<4:08:37, 112.16s/it] 34%|###4      | 68/200 [3:06:48<5:26:51, 148.57s/it] 34%|###4      | 69/200 [3:07:11<4:02:17, 110.97s/it] 35%|###5      | 70/200 [3:11:47<5:47:44, 160.50s/it] 36%|###5      | 71/200 [3:12:19<4:22:06, 121.91s/it] 36%|###6      | 72/200 [3:16:27<5:40:42, 159.70s/it] 36%|###6      | 73/200 [3:21:49<7:21:01, 208.36s/it] 37%|###7      | 74/200 [3:22:08<5:18:04, 151.46s/it] 38%|###7      | 75/200 [3:29:07<8:02:45, 231.72s/it] 38%|###8      | 76/200 [3:29:31<5:50:07, 169.42s/it] 38%|###8      | 77/200 [3:33:10<6:18:02, 184.41s/it] 39%|###9      | 78/200 [3:33:39<4:39:56, 137.68s/it] 40%|###9      | 79/200 [3:38:00<5:52:19, 174.70s/it] 40%|####      | 80/200 [3:38:19<4:16:22, 128.19s/it] 40%|####      | 81/200 [3:44:07<6:24:40, 193.96s/it] 41%|####1     | 82/200 [3:44:36<4:44:27, 144.64s/it] 42%|####1     | 83/200 [3:45:00<3:31:16, 108.35s/it] 42%|####2     | 84/200 [3:49:01<4:46:26, 148.16s/it] 42%|####2     | 85/200 [3:49:20<3:29:55, 109.53s/it] 43%|####3     | 86/200 [3:55:02<5:40:16, 179.09s/it] 44%|####3     | 87/200 [3:58:23<5:49:30, 185.58s/it] 44%|####4     | 88/200 [4:02:41<6:27:23, 207.53s/it] 44%|####4     | 89/200 [4:03:05<4:41:56, 152.41s/it] 45%|####5     | 90/200 [4:05:59<4:51:25, 158.96s/it] 46%|####5     | 91/200 [4:06:25<3:36:17, 119.06s/it] 46%|####6     | 92/200 [4:10:56<4:55:59, 164.44s/it] 46%|####6     | 93/200 [4:11:26<3:41:31, 124.22s/it] 47%|####6     | 94/200 [4:14:45<4:18:52, 146.53s/it] 48%|####7     | 95/200 [4:15:11<3:13:08, 110.36s/it] 48%|####8     | 96/200 [4:19:06<4:16:06, 147.75s/it] 48%|####8     | 97/200 [4:19:24<3:06:59, 108.92s/it] 49%|####9     | 98/200 [4:21:07<3:02:23, 107.29s/it] 50%|####9     | 99/200 [4:23:32<3:19:19, 118.41s/it] 50%|#####     | 100/200 [4:27:01<4:02:44, 145.65s/it] 50%|#####     | 101/200 [4:30:09<4:21:21, 158.40s/it] 51%|#####1    | 102/200 [4:30:36<3:14:26, 119.05s/it] 52%|#####1    | 103/200 [4:33:23<3:35:38, 133.38s/it] 52%|#####2    | 104/200 [4:33:43<2:38:41, 99.18s/it]  52%|#####2    | 105/200 [4:35:59<2:54:47, 110.39s/it] 53%|#####3    | 106/200 [4:36:28<2:14:44, 86.00s/it]  54%|#####3    | 107/200 [4:36:47<1:42:08, 65.89s/it] 54%|#####4    | 108/200 [4:40:04<2:41:06, 105.07s/it] 55%|#####4    | 109/200 [4:42:29<2:57:51, 117.26s/it] 55%|#####5    | 110/200 [4:47:11<4:09:43, 166.49s/it] 56%|#####5    | 111/200 [4:49:33<3:56:07, 159.19s/it] 56%|#####6    | 112/200 [4:49:58<2:54:39, 119.08s/it] 56%|#####6    | 113/200 [4:52:43<3:12:33, 132.80s/it] 57%|#####6    | 114/200 [4:53:07<2:23:21, 100.02s/it] 57%|#####7    | 115/200 [4:56:12<2:57:51, 125.55s/it] 58%|#####8    | 116/200 [4:56:38<2:13:52, 95.62s/it]  58%|#####8    | 117/200 [4:59:37<2:46:58, 120.71s/it] 59%|#####8    | 118/200 [5:00:18<2:12:10, 96.71s/it]  60%|#####9    | 119/200 [5:03:11<2:41:35, 119.70s/it] 60%|######    | 120/200 [5:05:34<2:48:50, 126.63s/it] 60%|######    | 121/200 [5:05:49<2:02:50, 93.30s/it]  61%|######1   | 122/200 [5:09:09<2:42:48, 125.23s/it] 62%|######1   | 123/200 [5:09:22<1:57:23, 91.48s/it]  62%|######2   | 124/200 [5:11:23<2:07:04, 100.32s/it] 62%|######2   | 125/200 [5:11:39<1:34:02, 75.23s/it]  63%|######3   | 126/200 [5:13:57<1:55:42, 93.81s/it] 64%|######3   | 127/200 [5:14:13<1:26:01, 70.70s/it] 64%|######4   | 128/200 [5:16:03<1:38:59, 82.49s/it] 64%|######4   | 129/200 [5:17:45<1:44:20, 88.18s/it] 65%|######5   | 130/200 [5:19:26<1:47:35, 92.22s/it] 66%|######5   | 131/200 [5:21:14<1:51:14, 96.73s/it] 66%|######6   | 132/200 [5:23:14<1:57:29, 103.67s/it] 66%|######6   | 133/200 [5:25:25<2:05:05, 112.03s/it] 67%|######7   | 134/200 [5:25:52<1:35:06, 86.47s/it]  68%|######7   | 135/200 [5:28:00<1:47:20, 99.09s/it] 68%|######8   | 136/200 [5:29:53<1:49:57, 103.09s/it] 68%|######8   | 137/200 [5:30:08<1:20:37, 76.79s/it]  69%|######9   | 138/200 [5:32:10<1:33:08, 90.14s/it] 70%|######9   | 139/200 [5:34:20<1:43:54, 102.21s/it] 70%|#######   | 140/200 [5:36:06<1:43:15, 103.25s/it] 70%|#######   | 141/200 [5:37:59<1:44:31, 106.29s/it] 71%|#######1  | 142/200 [5:39:38<1:40:30, 103.98s/it] 72%|#######1  | 143/200 [5:41:19<1:38:02, 103.20s/it] 72%|#######2  | 144/200 [5:43:23<1:42:07, 109.41s/it] 72%|#######2  | 145/200 [5:45:08<1:38:57, 107.96s/it] 73%|#######3  | 146/200 [5:46:39<1:32:51, 103.17s/it] 74%|#######3  | 147/200 [5:48:16<1:29:21, 101.16s/it] 74%|#######4  | 148/200 [5:50:26<1:35:07, 109.76s/it] 74%|#######4  | 149/200 [5:52:15<1:33:13, 109.67s/it] 75%|#######5  | 150/200 [5:54:06<1:31:43, 110.08s/it] 76%|#######5  | 151/200 [5:55:55<1:29:30, 109.60s/it] 76%|#######6  | 152/200 [5:57:59<1:31:10, 113.98s/it] 76%|#######6  | 153/200 [5:59:57<1:30:08, 115.07s/it] 77%|#######7  | 154/200 [6:02:02<1:30:33, 118.12s/it] 78%|#######7  | 155/200 [6:03:46<1:25:21, 113.82s/it] 78%|#######8  | 156/200 [6:05:38<1:23:11, 113.44s/it] 78%|#######8  | 157/200 [6:07:47<1:24:40, 118.15s/it] 79%|#######9  | 158/200 [6:09:29<1:19:16, 113.25s/it] 80%|#######9  | 159/200 [6:11:01<1:13:06, 106.99s/it] 80%|########  | 160/200 [6:12:35<1:08:35, 102.89s/it] 80%|########  | 161/200 [6:14:23<1:07:51, 104.40s/it] 81%|########1 | 162/200 [6:15:33<59:33, 94.03s/it]    82%|########1 | 163/200 [6:16:49<54:43, 88.75s/it] 82%|########2 | 164/200 [6:18:09<51:39, 86.10s/it] 82%|########2 | 165/200 [6:19:47<52:23, 89.81s/it] 83%|########2 | 166/200 [6:21:00<47:54, 84.56s/it] 84%|########3 | 167/200 [6:22:36<48:22, 87.97s/it] 84%|########4 | 168/200 [6:24:38<52:27, 98.35s/it] 84%|########4 | 169/200 [6:26:10<49:45, 96.31s/it] 85%|########5 | 170/200 [6:27:55<49:28, 98.96s/it] 86%|########5 | 171/200 [6:29:26<46:39, 96.54s/it] 86%|########6 | 172/200 [6:31:21<47:36, 102.03s/it] 86%|########6 | 173/200 [6:33:06<46:18, 102.93s/it] 87%|########7 | 174/200 [6:33:40<35:39, 82.28s/it]  88%|########7 | 175/200 [6:35:12<35:29, 85.19s/it] 88%|########8 | 176/200 [6:35:45<27:53, 69.71s/it] 88%|########8 | 177/200 [6:37:34<31:14, 81.49s/it] 89%|########9 | 178/200 [6:38:46<28:48, 78.59s/it] 90%|########9 | 179/200 [6:40:27<29:50, 85.26s/it] 90%|######### | 180/200 [6:42:03<29:32, 88.61s/it] 90%|######### | 181/200 [6:43:49<29:39, 93.68s/it] 91%|#########1| 182/200 [6:45:16<27:30, 91.71s/it] 92%|#########1| 183/200 [6:47:00<27:03, 95.48s/it] 92%|#########2| 184/200 [6:48:12<23:35, 88.46s/it] 92%|#########2| 185/200 [6:49:44<22:19, 89.31s/it] 93%|#########3| 186/200 [6:50:06<16:08, 69.19s/it] 94%|#########3| 187/200 [6:51:34<16:12, 74.78s/it] 94%|#########3| 188/200 [6:52:55<15:20, 76.74s/it] 94%|#########4| 189/200 [6:54:13<14:08, 77.10s/it] 95%|#########5| 190/200 [6:55:44<13:33, 81.37s/it] 96%|#########5| 191/200 [6:57:12<12:28, 83.16s/it] 96%|#########6| 192/200 [6:58:48<11:35, 86.99s/it] 96%|#########6| 193/200 [7:00:28<10:36, 90.95s/it] 97%|#########7| 194/200 [7:02:15<09:35, 95.91s/it] 98%|#########7| 195/200 [7:03:33<07:32, 90.49s/it] 98%|#########8| 196/200 [7:05:14<06:14, 93.58s/it] 98%|#########8| 197/200 [7:06:54<04:46, 95.58s/it] 99%|#########9| 198/200 [7:08:10<02:59, 89.68s/it]100%|#########9| 199/200 [7:09:24<01:24, 84.89s/it]100%|##########| 200/200 [7:10:54<00:00, 86.51s/it]100%|##########| 200/200 [7:10:54<00:00, 129.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 29.44it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.01it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 22.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_145_lambda_f1p500_lambda_cog0p000_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 195.466547 ± 19.876165
Final Training LSE: 434.958677
BIC (lower is better): -52898.6200  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1501.38, k=147, n_obs=27268 ]
Validation LSE (with cog): 148.532046
Validation LSE (no cog): 148.532046
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_145_lambda_f1p500_lambda_cog0p000_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 195.466547
Final LSE: 434.958677
BIC: -52898.6200
