original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 131

=== Parameters for Candidate 131 (K=3, hyper idx=23) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:56, 30.74s/it]  1%|1         | 2/200 [00:49<1:17:32, 23.50s/it]  2%|1         | 3/200 [02:03<2:32:45, 46.53s/it]  2%|2         | 4/200 [02:27<2:03:02, 37.67s/it]  2%|2         | 5/200 [03:19<2:19:16, 42.86s/it]  3%|3         | 6/200 [04:15<2:33:03, 47.34s/it]  4%|3         | 7/200 [04:55<2:25:09, 45.13s/it]  4%|4         | 8/200 [05:54<2:38:01, 49.38s/it]  4%|4         | 9/200 [07:17<3:10:45, 59.93s/it]  5%|5         | 10/200 [08:19<3:12:06, 60.67s/it]  6%|5         | 11/200 [09:15<3:05:53, 59.01s/it]  6%|6         | 12/200 [10:11<3:02:54, 58.38s/it]  6%|6         | 13/200 [10:34<2:28:31, 47.66s/it]  7%|7         | 14/200 [10:49<1:57:09, 37.79s/it]  8%|7         | 15/200 [11:33<2:01:36, 39.44s/it]  8%|8         | 16/200 [12:33<2:19:51, 45.61s/it]  8%|8         | 17/200 [15:33<4:22:56, 86.21s/it]  9%|9         | 18/200 [16:24<3:49:28, 75.65s/it] 10%|9         | 19/200 [16:46<2:59:14, 59.42s/it] 10%|#         | 20/200 [17:21<2:36:27, 52.15s/it] 10%|#         | 21/200 [20:28<4:36:03, 92.54s/it] 11%|#1        | 22/200 [20:58<3:39:09, 73.87s/it] 12%|#1        | 23/200 [21:22<2:53:59, 58.98s/it] 12%|#2        | 24/200 [21:44<2:20:19, 47.84s/it] 12%|#2        | 25/200 [21:59<1:50:56, 38.03s/it] 13%|#3        | 26/200 [24:09<3:10:13, 65.59s/it] 14%|#3        | 27/200 [24:28<2:28:19, 51.44s/it] 14%|#4        | 28/200 [24:59<2:09:55, 45.33s/it] 14%|#4        | 29/200 [25:48<2:12:02, 46.33s/it] 15%|#5        | 30/200 [28:22<3:43:13, 78.78s/it] 16%|#5        | 31/200 [28:48<2:57:09, 62.90s/it] 16%|#6        | 32/200 [29:19<2:29:46, 53.49s/it] 16%|#6        | 33/200 [30:54<3:03:10, 65.81s/it] 17%|#7        | 34/200 [31:23<2:31:09, 54.64s/it] 18%|#7        | 35/200 [31:56<2:12:58, 48.36s/it] 18%|#8        | 36/200 [32:08<1:42:24, 37.46s/it] 18%|#8        | 37/200 [32:39<1:36:18, 35.45s/it] 19%|#9        | 38/200 [32:55<1:19:59, 29.62s/it] 20%|#9        | 39/200 [33:14<1:11:02, 26.47s/it] 20%|##        | 40/200 [33:32<1:03:44, 23.90s/it] 20%|##        | 41/200 [33:46<55:44, 21.03s/it]   21%|##1       | 42/200 [34:03<52:02, 19.76s/it] 22%|##1       | 43/200 [34:20<49:08, 18.78s/it] 22%|##2       | 44/200 [34:37<47:35, 18.31s/it] 22%|##2       | 45/200 [34:54<46:01, 17.81s/it] 23%|##3       | 46/200 [35:10<45:01, 17.54s/it] 24%|##3       | 47/200 [35:39<53:11, 20.86s/it] 24%|##4       | 48/200 [36:07<57:57, 22.88s/it] 24%|##4       | 49/200 [36:26<55:09, 21.92s/it] 25%|##5       | 50/200 [36:41<49:19, 19.73s/it] 26%|##5       | 51/200 [37:01<48:56, 19.71s/it] 26%|##6       | 52/200 [38:32<1:41:31, 41.16s/it] 26%|##6       | 53/200 [38:52<1:25:10, 34.77s/it] 27%|##7       | 54/200 [40:35<2:14:39, 55.34s/it] 28%|##7       | 55/200 [42:29<2:56:15, 72.94s/it] 28%|##8       | 56/200 [44:25<3:25:55, 85.80s/it] 28%|##8       | 57/200 [45:58<3:29:32, 87.92s/it] 29%|##9       | 58/200 [47:40<3:38:18, 92.24s/it] 30%|##9       | 59/200 [49:05<3:31:48, 90.13s/it] 30%|###       | 60/200 [50:31<3:27:20, 88.86s/it] 30%|###       | 61/200 [52:02<3:27:03, 89.38s/it] 31%|###1      | 62/200 [53:17<3:15:42, 85.09s/it] 32%|###1      | 63/200 [54:26<3:03:44, 80.47s/it] 32%|###2      | 64/200 [55:32<2:52:18, 76.02s/it] 32%|###2      | 65/200 [56:39<2:44:34, 73.14s/it] 33%|###3      | 66/200 [57:45<2:39:00, 71.19s/it] 34%|###3      | 67/200 [58:44<2:29:49, 67.59s/it] 34%|###4      | 68/200 [59:51<2:28:06, 67.32s/it] 34%|###4      | 69/200 [1:01:01<2:28:27, 68.00s/it] 35%|###5      | 70/200 [1:02:15<2:31:20, 69.85s/it] 36%|###5      | 71/200 [1:03:19<2:26:31, 68.15s/it] 36%|###6      | 72/200 [1:04:19<2:20:13, 65.73s/it] 36%|###6      | 73/200 [1:05:24<2:18:23, 65.38s/it] 37%|###7      | 74/200 [1:07:06<2:40:33, 76.45s/it] 38%|###7      | 75/200 [1:08:24<2:40:12, 76.90s/it] 38%|###8      | 76/200 [1:09:46<2:42:10, 78.47s/it] 38%|###8      | 77/200 [1:11:06<2:41:37, 78.84s/it] 39%|###9      | 78/200 [1:12:33<2:45:36, 81.44s/it] 40%|###9      | 79/200 [1:14:05<2:50:44, 84.67s/it] 40%|####      | 80/200 [1:15:17<2:41:17, 80.64s/it] 40%|####      | 81/200 [1:16:40<2:41:22, 81.37s/it] 41%|####1     | 82/200 [1:18:03<2:41:02, 81.88s/it] 42%|####1     | 83/200 [1:19:19<2:36:20, 80.17s/it] 42%|####2     | 84/200 [1:20:47<2:39:20, 82.42s/it] 42%|####2     | 85/200 [1:22:12<2:39:50, 83.40s/it] 43%|####3     | 86/200 [1:23:37<2:39:13, 83.80s/it] 44%|####3     | 87/200 [1:25:18<2:47:13, 88.79s/it] 44%|####4     | 88/200 [1:27:21<3:05:02, 99.13s/it] 44%|####4     | 89/200 [1:29:19<3:14:05, 104.91s/it] 45%|####5     | 90/200 [1:30:52<3:05:52, 101.38s/it] 46%|####5     | 91/200 [1:32:19<2:55:55, 96.84s/it]  46%|####6     | 92/200 [1:33:54<2:53:43, 96.51s/it] 46%|####6     | 93/200 [1:35:36<2:54:52, 98.06s/it] 47%|####6     | 94/200 [1:37:19<2:55:42, 99.46s/it] 48%|####7     | 95/200 [1:38:39<2:44:12, 93.83s/it] 48%|####8     | 96/200 [1:39:56<2:33:38, 88.64s/it] 48%|####8     | 97/200 [1:41:38<2:39:07, 92.69s/it] 49%|####9     | 98/200 [1:43:28<2:46:31, 97.95s/it] 50%|####9     | 99/200 [1:45:01<2:42:08, 96.32s/it] 50%|#####     | 100/200 [1:46:51<2:47:29, 100.50s/it] 50%|#####     | 101/200 [1:48:46<2:53:07, 104.92s/it] 51%|#####1    | 102/200 [1:50:17<2:44:16, 100.58s/it] 52%|#####1    | 103/200 [1:51:56<2:41:53, 100.14s/it] 52%|#####2    | 104/200 [1:53:34<2:39:27, 99.66s/it]  52%|#####2    | 105/200 [1:55:34<2:47:09, 105.58s/it] 53%|#####3    | 106/200 [1:57:11<2:41:25, 103.04s/it] 54%|#####3    | 107/200 [1:58:43<2:34:34, 99.72s/it]  54%|#####4    | 108/200 [2:00:17<2:30:10, 97.95s/it] 55%|#####4    | 109/200 [2:01:46<2:24:26, 95.24s/it] 55%|#####5    | 110/200 [2:03:22<2:23:23, 95.59s/it] 56%|#####5    | 111/200 [2:05:02<2:23:49, 96.97s/it] 56%|#####6    | 112/200 [2:06:46<2:25:02, 98.90s/it] 56%|#####6    | 113/200 [2:08:04<2:14:28, 92.74s/it] 57%|#####6    | 114/200 [2:09:26<2:08:13, 89.46s/it] 57%|#####7    | 115/200 [2:10:57<2:07:27, 89.97s/it] 58%|#####8    | 116/200 [2:12:39<2:11:03, 93.62s/it] 58%|#####8    | 117/200 [2:14:16<2:11:04, 94.75s/it] 59%|#####8    | 118/200 [2:15:59<2:12:34, 97.00s/it] 60%|#####9    | 119/200 [2:18:00<2:20:45, 104.27s/it] 60%|######    | 120/200 [2:19:10<2:05:12, 93.90s/it]  60%|######    | 121/200 [2:21:05<2:12:03, 100.29s/it] 61%|######1   | 122/200 [2:23:12<2:20:54, 108.39s/it] 62%|######1   | 123/200 [2:25:20<2:26:29, 114.15s/it] 62%|######2   | 124/200 [2:27:02<2:20:10, 110.67s/it] 62%|######2   | 125/200 [2:29:06<2:23:16, 114.63s/it] 63%|######3   | 126/200 [2:31:11<2:24:59, 117.56s/it] 64%|######3   | 127/200 [2:33:27<2:30:02, 123.33s/it] 64%|######4   | 128/200 [2:36:08<2:41:24, 134.51s/it] 64%|######4   | 128/200 [2:37:23<1:28:32, 73.78s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 25.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.51it/s]
  Fold 1/3 val LSE: 173.829804
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:45, 38.52s/it]  1%|1         | 2/200 [00:57<1:29:30, 27.13s/it]  2%|1         | 3/200 [01:18<1:20:01, 24.37s/it]  2%|2         | 4/200 [01:49<1:27:51, 26.89s/it]  2%|2         | 5/200 [02:46<2:02:34, 37.72s/it]  3%|3         | 6/200 [03:32<2:11:40, 40.72s/it]  4%|3         | 7/200 [03:55<1:51:23, 34.63s/it]  4%|4         | 8/200 [04:20<1:41:09, 31.61s/it]  4%|4         | 9/200 [04:45<1:34:40, 29.74s/it]  5%|5         | 10/200 [05:14<1:33:19, 29.47s/it]  6%|5         | 11/200 [05:32<1:21:37, 25.91s/it]  6%|6         | 12/200 [05:51<1:14:52, 23.90s/it]  6%|6         | 13/200 [06:28<1:26:29, 27.75s/it]  7%|7         | 14/200 [07:06<1:35:28, 30.80s/it]  8%|7         | 15/200 [07:26<1:24:39, 27.46s/it]  8%|8         | 16/200 [07:56<1:27:07, 28.41s/it]  8%|8         | 17/200 [08:10<1:13:12, 24.00s/it]  9%|9         | 18/200 [08:32<1:11:10, 23.46s/it] 10%|9         | 19/200 [08:47<1:03:14, 20.96s/it] 10%|#         | 20/200 [09:16<1:09:42, 23.24s/it] 10%|#         | 21/200 [09:44<1:14:09, 24.86s/it] 11%|#1        | 22/200 [10:06<1:10:54, 23.90s/it] 12%|#1        | 23/200 [10:35<1:14:56, 25.40s/it] 12%|#2        | 24/200 [10:51<1:06:03, 22.52s/it] 12%|#2        | 25/200 [11:20<1:11:28, 24.51s/it] 13%|#3        | 26/200 [11:47<1:13:09, 25.23s/it] 14%|#3        | 27/200 [12:10<1:11:11, 24.69s/it] 14%|#4        | 28/200 [12:40<1:14:44, 26.08s/it] 14%|#4        | 29/200 [13:07<1:15:33, 26.51s/it] 15%|#5        | 30/200 [13:35<1:15:53, 26.79s/it] 16%|#5        | 31/200 [15:43<2:41:15, 57.25s/it] 16%|#6        | 32/200 [16:03<2:08:58, 46.06s/it] 16%|#6        | 33/200 [17:31<2:43:36, 58.78s/it] 17%|#7        | 34/200 [19:35<3:36:41, 78.32s/it] 18%|#7        | 35/200 [21:26<4:02:34, 88.21s/it] 18%|#8        | 36/200 [22:58<4:03:59, 89.26s/it] 18%|#8        | 37/200 [23:12<3:00:55, 66.60s/it] 19%|#9        | 38/200 [24:42<3:18:57, 73.69s/it] 20%|#9        | 39/200 [26:21<3:38:11, 81.32s/it] 20%|##        | 40/200 [26:38<2:45:05, 61.91s/it] 20%|##        | 41/200 [27:56<2:56:38, 66.66s/it] 21%|##1       | 42/200 [29:10<3:01:38, 68.98s/it] 22%|##1       | 43/200 [30:53<3:27:08, 79.17s/it] 22%|##2       | 44/200 [32:33<3:42:17, 85.50s/it] 22%|##2       | 45/200 [34:02<3:43:20, 86.46s/it] 23%|##3       | 46/200 [35:12<3:29:09, 81.49s/it] 24%|##3       | 47/200 [36:44<3:36:06, 84.75s/it] 24%|##4       | 48/200 [38:18<3:41:26, 87.41s/it] 24%|##4       | 49/200 [40:34<4:16:42, 102.00s/it] 25%|##5       | 50/200 [42:14<4:13:31, 101.41s/it] 26%|##5       | 51/200 [43:32<3:54:32, 94.45s/it]  26%|##6       | 52/200 [44:57<3:46:06, 91.66s/it] 26%|##6       | 53/200 [45:15<2:50:20, 69.53s/it] 27%|##7       | 54/200 [45:37<2:14:25, 55.24s/it] 28%|##7       | 55/200 [47:34<2:58:12, 73.74s/it] 28%|##8       | 56/200 [49:36<3:32:04, 88.36s/it] 28%|##8       | 57/200 [50:51<3:20:33, 84.15s/it] 29%|##9       | 58/200 [52:10<3:15:44, 82.71s/it] 30%|##9       | 59/200 [53:46<3:23:29, 86.60s/it] 30%|###       | 60/200 [55:08<3:19:18, 85.42s/it] 30%|###       | 61/200 [56:37<3:19:47, 86.24s/it] 31%|###1      | 62/200 [57:56<3:13:34, 84.17s/it] 32%|###1      | 63/200 [59:30<3:18:50, 87.08s/it] 32%|###2      | 64/200 [59:46<2:28:55, 65.70s/it] 32%|###2      | 65/200 [1:01:11<2:41:20, 71.70s/it] 33%|###3      | 66/200 [1:02:38<2:50:18, 76.26s/it] 34%|###3      | 67/200 [1:04:09<2:58:57, 80.73s/it] 34%|###4      | 68/200 [1:05:27<2:55:24, 79.73s/it] 34%|###4      | 69/200 [1:06:40<2:50:06, 77.91s/it] 35%|###5      | 70/200 [1:08:08<2:55:03, 80.79s/it] 36%|###5      | 71/200 [1:09:37<2:59:02, 83.28s/it] 36%|###6      | 72/200 [1:10:58<2:56:06, 82.55s/it] 36%|###6      | 73/200 [1:12:19<2:53:32, 81.99s/it] 37%|###7      | 74/200 [1:12:45<2:17:00, 65.25s/it] 38%|###7      | 75/200 [1:14:21<2:35:26, 74.61s/it] 38%|###8      | 76/200 [1:15:30<2:30:17, 72.72s/it] 38%|###8      | 77/200 [1:16:52<2:34:54, 75.57s/it] 39%|###9      | 78/200 [1:18:21<2:42:14, 79.79s/it] 40%|###9      | 79/200 [1:21:02<3:29:50, 104.05s/it] 40%|####      | 80/200 [1:23:04<3:38:48, 109.41s/it] 40%|####      | 81/200 [1:25:13<3:48:30, 115.22s/it] 41%|####1     | 82/200 [1:26:40<3:30:15, 106.91s/it] 42%|####1     | 83/200 [1:28:01<3:13:22, 99.17s/it]  42%|####2     | 84/200 [1:29:58<3:21:44, 104.35s/it] 42%|####2     | 85/200 [1:31:34<3:15:13, 101.86s/it] 43%|####3     | 86/200 [1:33:04<3:06:45, 98.29s/it]  44%|####3     | 87/200 [1:34:45<3:06:48, 99.19s/it] 44%|####4     | 88/200 [1:36:41<3:14:24, 104.15s/it] 44%|####4     | 89/200 [1:38:30<3:15:18, 105.57s/it] 45%|####5     | 90/200 [1:40:35<3:24:40, 111.64s/it] 46%|####5     | 91/200 [1:42:28<3:23:29, 112.01s/it] 46%|####6     | 92/200 [1:44:09<3:15:44, 108.74s/it] 46%|####6     | 93/200 [1:45:31<2:59:30, 100.66s/it] 47%|####6     | 94/200 [1:47:29<3:06:44, 105.70s/it] 48%|####7     | 95/200 [1:49:00<2:57:27, 101.41s/it] 48%|####8     | 96/200 [1:50:33<2:51:25, 98.90s/it]  48%|####8     | 97/200 [1:52:09<2:48:22, 98.09s/it] 49%|####9     | 98/200 [1:53:41<2:43:19, 96.07s/it] 50%|####9     | 99/200 [1:55:25<2:45:42, 98.44s/it] 50%|#####     | 100/200 [1:57:08<2:46:25, 99.86s/it] 50%|#####     | 101/200 [1:57:26<2:04:22, 75.38s/it] 51%|#####1    | 102/200 [1:58:54<2:09:07, 79.05s/it] 52%|#####1    | 103/200 [2:00:10<2:06:36, 78.31s/it] 52%|#####2    | 104/200 [2:01:52<2:16:32, 85.34s/it] 52%|#####2    | 105/200 [2:02:10<1:42:56, 65.01s/it] 53%|#####3    | 106/200 [2:04:12<2:08:57, 82.31s/it] 54%|#####3    | 107/200 [2:05:53<2:16:09, 87.84s/it] 54%|#####4    | 108/200 [2:07:36<2:21:49, 92.50s/it] 55%|#####4    | 109/200 [2:09:01<2:16:52, 90.24s/it] 55%|#####5    | 110/200 [2:10:39<2:18:33, 92.37s/it] 56%|#####5    | 111/200 [2:12:24<2:22:42, 96.21s/it] 56%|#####6    | 112/200 [2:14:09<2:24:51, 98.77s/it] 56%|#####6    | 113/200 [2:16:04<2:30:19, 103.68s/it] 56%|#####6    | 113/200 [2:17:46<1:46:04, 73.15s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 28.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 31.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 29.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 28.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 28.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.45it/s]
  Fold 2/3 val LSE: 217.868542
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:55, 21.38s/it]  1%|1         | 2/200 [01:12<2:07:43, 38.71s/it]  2%|1         | 3/200 [01:35<1:44:08, 31.72s/it]  2%|2         | 4/200 [02:20<2:01:07, 37.08s/it]  2%|2         | 5/200 [07:59<7:53:45, 145.77s/it]  3%|3         | 6/200 [09:00<6:18:19, 117.01s/it]  4%|3         | 7/200 [09:43<4:58:29, 92.80s/it]   4%|4         | 8/200 [10:27<4:06:54, 77.16s/it]  4%|4         | 9/200 [10:54<3:16:18, 61.67s/it]  5%|5         | 10/200 [11:46<3:05:08, 58.47s/it]  6%|5         | 11/200 [12:16<2:36:46, 49.77s/it]  6%|6         | 12/200 [13:57<3:24:46, 65.36s/it]  6%|6         | 13/200 [18:36<6:45:26, 130.09s/it]  7%|7         | 14/200 [19:10<5:14:00, 101.29s/it]  8%|7         | 15/200 [20:30<4:52:17, 94.80s/it]   8%|8         | 16/200 [24:07<6:43:46, 131.66s/it]  8%|8         | 17/200 [24:31<5:02:29, 99.18s/it]   9%|9         | 18/200 [25:00<3:56:30, 77.97s/it] 10%|9         | 19/200 [25:35<3:16:31, 65.15s/it] 10%|#         | 20/200 [26:25<3:02:12, 60.73s/it] 10%|#         | 21/200 [27:19<2:54:53, 58.62s/it] 11%|#1        | 22/200 [28:31<3:05:31, 62.54s/it] 12%|#1        | 23/200 [29:06<2:40:06, 54.28s/it] 12%|#2        | 24/200 [29:43<2:24:26, 49.24s/it] 12%|#2        | 25/200 [30:14<2:07:42, 43.78s/it] 13%|#3        | 26/200 [31:02<2:10:23, 44.96s/it] 14%|#3        | 27/200 [31:43<2:06:27, 43.86s/it] 14%|#4        | 28/200 [32:31<2:09:11, 45.07s/it] 14%|#4        | 29/200 [32:53<1:48:07, 37.94s/it] 15%|#5        | 30/200 [33:19<1:38:08, 34.64s/it] 16%|#5        | 31/200 [33:53<1:36:20, 34.21s/it] 16%|#6        | 32/200 [34:30<1:38:03, 35.02s/it] 16%|#6        | 33/200 [35:11<1:42:52, 36.96s/it] 17%|#7        | 34/200 [35:58<1:50:40, 40.00s/it] 18%|#7        | 35/200 [39:21<4:04:09, 88.78s/it] 18%|#8        | 36/200 [40:12<3:31:53, 77.52s/it] 18%|#8        | 37/200 [40:51<2:59:09, 65.95s/it] 19%|#9        | 38/200 [41:13<2:22:49, 52.90s/it] 20%|#9        | 39/200 [41:31<1:53:41, 42.37s/it] 20%|##        | 40/200 [42:00<1:41:44, 38.15s/it] 20%|##        | 41/200 [42:24<1:29:53, 33.92s/it] 21%|##1       | 42/200 [42:49<1:22:31, 31.34s/it] 22%|##1       | 43/200 [43:11<1:14:37, 28.52s/it] 22%|##2       | 44/200 [43:37<1:11:57, 27.67s/it] 22%|##2       | 45/200 [44:00<1:08:30, 26.52s/it] 23%|##3       | 46/200 [44:37<1:16:06, 29.65s/it] 24%|##3       | 47/200 [44:55<1:06:35, 26.12s/it] 24%|##4       | 48/200 [46:54<2:16:52, 54.03s/it] 24%|##4       | 49/200 [47:13<1:49:11, 43.39s/it] 25%|##5       | 50/200 [47:34<1:31:30, 36.61s/it] 26%|##5       | 51/200 [47:45<1:12:03, 29.02s/it] 26%|##6       | 52/200 [47:59<1:00:48, 24.65s/it] 26%|##6       | 53/200 [48:11<50:28, 20.60s/it]   27%|##7       | 54/200 [48:34<51:52, 21.32s/it] 28%|##7       | 55/200 [48:50<47:41, 19.73s/it] 28%|##8       | 56/200 [49:03<42:58, 17.91s/it] 28%|##8       | 57/200 [50:49<1:45:32, 44.29s/it] 29%|##9       | 58/200 [51:02<1:22:36, 34.90s/it] 30%|##9       | 59/200 [51:33<1:19:23, 33.78s/it] 30%|###       | 60/200 [51:49<1:05:56, 28.26s/it] 30%|###       | 61/200 [52:01<54:21, 23.46s/it]   31%|###1      | 62/200 [52:17<49:09, 21.37s/it] 32%|###1      | 63/200 [52:30<43:01, 18.84s/it] 32%|###2      | 64/200 [52:46<40:34, 17.90s/it] 32%|###2      | 65/200 [52:58<36:04, 16.03s/it] 33%|###3      | 66/200 [53:12<34:49, 15.59s/it] 34%|###3      | 67/200 [53:25<32:20, 14.59s/it] 34%|###4      | 68/200 [55:39<1:50:55, 50.42s/it] 34%|###4      | 69/200 [57:25<2:26:45, 67.22s/it] 35%|###5      | 70/200 [59:14<2:52:41, 79.70s/it] 36%|###5      | 71/200 [1:00:40<2:55:40, 81.71s/it] 36%|###6      | 72/200 [1:00:59<2:13:45, 62.70s/it] 36%|###6      | 73/200 [1:01:16<1:43:55, 49.09s/it] 37%|###7      | 74/200 [1:01:38<1:25:56, 40.92s/it] 38%|###7      | 75/200 [1:01:53<1:09:15, 33.25s/it] 38%|###8      | 76/200 [1:02:09<58:07, 28.12s/it]   38%|###8      | 77/200 [1:02:21<47:32, 23.19s/it] 39%|###9      | 78/200 [1:02:35<41:22, 20.35s/it] 40%|###9      | 79/200 [1:02:50<37:45, 18.73s/it] 40%|####      | 80/200 [1:03:05<35:36, 17.81s/it] 40%|####      | 81/200 [1:03:22<34:26, 17.37s/it] 41%|####1     | 82/200 [1:03:36<32:10, 16.36s/it] 42%|####1     | 83/200 [1:05:44<1:37:25, 49.97s/it] 42%|####2     | 84/200 [1:07:31<2:09:37, 67.05s/it] 42%|####2     | 85/200 [1:09:25<2:35:36, 81.19s/it] 43%|####3     | 86/200 [1:09:40<1:56:29, 61.31s/it] 44%|####3     | 87/200 [1:11:04<2:08:25, 68.19s/it] 44%|####4     | 88/200 [1:12:47<2:26:32, 78.50s/it] 44%|####4     | 89/200 [1:14:40<2:44:16, 88.79s/it] 45%|####5     | 90/200 [1:15:00<2:05:09, 68.27s/it] 46%|####5     | 91/200 [1:16:43<2:22:48, 78.61s/it] 46%|####6     | 92/200 [1:17:02<1:49:40, 60.93s/it] 46%|####6     | 93/200 [1:17:24<1:27:35, 49.11s/it] 47%|####6     | 94/200 [1:19:05<1:54:03, 64.56s/it] 48%|####7     | 95/200 [1:19:24<1:29:06, 50.92s/it] 48%|####8     | 96/200 [1:21:17<2:00:34, 69.56s/it] 48%|####8     | 97/200 [1:21:32<1:31:37, 53.38s/it] 49%|####9     | 98/200 [1:23:23<1:59:57, 70.56s/it] 50%|####9     | 99/200 [1:24:58<2:11:10, 77.93s/it] 50%|#####     | 100/200 [1:26:37<2:20:06, 84.06s/it] 50%|#####     | 101/200 [1:27:58<2:17:12, 83.15s/it] 51%|#####1    | 102/200 [1:29:45<2:27:50, 90.52s/it] 52%|#####1    | 103/200 [1:31:14<2:25:28, 89.98s/it] 52%|#####2    | 104/200 [1:32:51<2:27:22, 92.11s/it] 52%|#####2    | 105/200 [1:34:26<2:27:24, 93.10s/it] 53%|#####3    | 106/200 [1:35:58<2:25:01, 92.57s/it] 54%|#####3    | 107/200 [1:37:44<2:29:47, 96.64s/it] 54%|#####4    | 108/200 [1:38:58<2:17:48, 89.88s/it] 55%|#####4    | 109/200 [1:40:13<2:09:34, 85.44s/it] 55%|#####5    | 110/200 [1:41:32<2:05:05, 83.39s/it] 56%|#####5    | 111/200 [1:42:46<1:59:28, 80.55s/it] 56%|#####6    | 112/200 [1:44:18<2:03:22, 84.12s/it] 56%|#####6    | 113/200 [1:45:44<2:02:43, 84.64s/it] 57%|#####6    | 114/200 [1:47:06<2:00:05, 83.79s/it] 57%|#####7    | 115/200 [1:48:41<2:03:34, 87.23s/it] 58%|#####8    | 116/200 [1:50:06<2:01:00, 86.44s/it] 58%|#####8    | 117/200 [1:51:31<1:59:04, 86.08s/it] 58%|#####8    | 117/200 [1:52:46<1:19:59, 57.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 36.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 29.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 28.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 29.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 28.28it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.70it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.18it/s]
  Fold 3/3 val LSE: 158.581139
CV mean LSE: 183.426495 ± 25.137242 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:31, 22.47s/it]  1%|1         | 2/200 [00:47<1:19:55, 24.22s/it]  2%|1         | 3/200 [01:16<1:26:40, 26.40s/it]  2%|2         | 4/200 [01:45<1:28:33, 27.11s/it]  2%|2         | 5/200 [03:04<2:29:23, 45.97s/it]  3%|3         | 6/200 [03:50<2:28:24, 45.90s/it]  4%|3         | 7/200 [04:36<2:28:19, 46.11s/it]  4%|4         | 8/200 [04:59<2:03:12, 38.50s/it]  4%|4         | 9/200 [05:33<1:58:28, 37.22s/it]  5%|5         | 10/200 [05:49<1:37:37, 30.83s/it]  6%|5         | 11/200 [12:42<7:45:04, 147.64s/it]  6%|6         | 12/200 [13:36<6:13:45, 119.28s/it]  6%|6         | 13/200 [14:21<5:01:01, 96.59s/it]   7%|7         | 14/200 [14:45<3:51:52, 74.80s/it]  8%|7         | 15/200 [15:10<3:04:30, 59.84s/it]  8%|8         | 16/200 [15:28<2:24:41, 47.18s/it]  8%|8         | 17/200 [15:44<1:55:03, 37.72s/it]  9%|9         | 18/200 [16:08<1:42:28, 33.78s/it] 10%|9         | 19/200 [16:29<1:30:06, 29.87s/it] 10%|#         | 20/200 [16:53<1:24:09, 28.05s/it] 10%|#         | 21/200 [17:12<1:15:25, 25.28s/it] 11%|#1        | 22/200 [17:25<1:04:18, 21.68s/it] 12%|#1        | 23/200 [22:14<5:00:50, 101.98s/it] 12%|#2        | 24/200 [22:52<4:02:09, 82.56s/it]  12%|#2        | 25/200 [23:26<3:18:58, 68.22s/it] 13%|#3        | 26/200 [23:46<2:35:14, 53.53s/it] 14%|#3        | 27/200 [27:29<5:01:05, 104.42s/it] 14%|#4        | 28/200 [28:07<4:02:06, 84.46s/it]  14%|#4        | 29/200 [28:29<3:07:30, 65.79s/it] 15%|#5        | 30/200 [28:55<2:32:39, 53.88s/it] 16%|#5        | 31/200 [33:18<5:28:24, 116.59s/it] 16%|#6        | 32/200 [33:44<4:10:37, 89.51s/it]  16%|#6        | 33/200 [34:09<3:14:55, 70.03s/it] 17%|#7        | 34/200 [38:01<5:28:40, 118.80s/it] 18%|#7        | 35/200 [38:33<4:14:33, 92.57s/it]  18%|#8        | 36/200 [41:54<5:42:23, 125.27s/it] 18%|#8        | 37/200 [42:14<4:14:03, 93.52s/it]  19%|#9        | 38/200 [42:53<3:28:35, 77.26s/it] 20%|#9        | 39/200 [43:28<2:53:23, 64.62s/it] 20%|##        | 40/200 [44:06<2:30:52, 56.58s/it] 20%|##        | 41/200 [44:27<2:01:37, 45.89s/it] 21%|##1       | 42/200 [44:58<1:48:47, 41.31s/it] 22%|##1       | 43/200 [48:45<4:13:53, 97.03s/it] 22%|##2       | 44/200 [49:17<3:22:01, 77.70s/it] 22%|##2       | 45/200 [54:00<5:59:50, 139.29s/it] 23%|##3       | 46/200 [54:58<4:54:44, 114.84s/it] 24%|##3       | 47/200 [55:16<3:38:41, 85.76s/it]  24%|##4       | 48/200 [59:34<5:48:00, 137.37s/it] 24%|##4       | 49/200 [1:00:01<4:22:10, 104.18s/it] 25%|##5       | 50/200 [1:00:22<3:18:44, 79.49s/it]  26%|##5       | 51/200 [1:00:51<2:39:27, 64.21s/it] 26%|##6       | 52/200 [1:01:17<2:10:21, 52.85s/it] 26%|##6       | 53/200 [1:03:44<3:18:05, 80.86s/it] 27%|##7       | 54/200 [1:04:28<2:50:21, 70.01s/it] 28%|##7       | 55/200 [1:05:06<2:25:52, 60.36s/it] 28%|##8       | 56/200 [1:07:15<3:14:13, 80.92s/it] 28%|##8       | 57/200 [1:07:59<2:46:13, 69.75s/it] 29%|##9       | 58/200 [1:10:26<3:39:52, 92.90s/it] 30%|##9       | 59/200 [1:10:52<2:51:23, 72.93s/it] 30%|###       | 60/200 [1:12:53<3:23:36, 87.26s/it] 30%|###       | 61/200 [1:13:15<2:36:44, 67.66s/it] 31%|###1      | 62/200 [1:13:48<2:11:44, 57.28s/it] 32%|###1      | 63/200 [1:15:28<2:40:13, 70.17s/it] 32%|###2      | 64/200 [1:15:53<2:08:12, 56.56s/it] 32%|###2      | 65/200 [1:17:44<2:43:53, 72.84s/it] 33%|###3      | 66/200 [1:18:12<2:12:44, 59.43s/it] 34%|###3      | 67/200 [1:18:38<1:50:00, 49.62s/it] 34%|###4      | 68/200 [1:20:49<2:42:28, 73.85s/it] 34%|###4      | 69/200 [1:21:18<2:11:51, 60.40s/it] 35%|###5      | 70/200 [1:21:43<1:47:55, 49.81s/it] 36%|###5      | 71/200 [1:22:05<1:29:16, 41.53s/it] 36%|###6      | 72/200 [1:23:53<2:11:17, 61.55s/it] 36%|###6      | 73/200 [1:24:14<1:44:37, 49.43s/it] 37%|###7      | 74/200 [1:24:42<1:30:10, 42.94s/it] 38%|###7      | 75/200 [1:25:03<1:15:20, 36.16s/it] 38%|###8      | 76/200 [1:25:26<1:06:42, 32.28s/it] 38%|###8      | 77/200 [1:25:48<59:48, 29.18s/it]   39%|###9      | 78/200 [1:26:05<52:17, 25.72s/it] 40%|###9      | 79/200 [1:26:29<50:20, 24.96s/it] 40%|####      | 80/200 [1:26:50<47:53, 23.95s/it] 40%|####      | 81/200 [1:27:14<47:09, 23.78s/it] 41%|####1     | 82/200 [1:30:17<2:20:44, 71.56s/it] 42%|####1     | 83/200 [1:30:42<1:52:34, 57.73s/it] 42%|####2     | 84/200 [1:31:01<1:29:22, 46.23s/it] 42%|####2     | 85/200 [1:33:20<2:21:41, 73.93s/it] 43%|####3     | 86/200 [1:35:17<2:44:51, 86.77s/it] 44%|####3     | 87/200 [1:37:15<3:01:19, 96.28s/it] 44%|####4     | 88/200 [1:39:00<3:04:25, 98.80s/it] 44%|####4     | 89/200 [1:40:31<2:58:28, 96.47s/it] 45%|####5     | 90/200 [1:42:14<3:00:12, 98.29s/it] 46%|####5     | 91/200 [1:42:27<2:12:06, 72.72s/it] 46%|####6     | 92/200 [1:44:01<2:22:37, 79.24s/it] 46%|####6     | 93/200 [1:44:20<1:48:59, 61.11s/it] 47%|####6     | 94/200 [1:44:37<1:24:33, 47.86s/it] 48%|####7     | 95/200 [1:46:34<2:00:03, 68.60s/it] 48%|####8     | 96/200 [1:48:24<2:20:46, 81.22s/it] 48%|####8     | 97/200 [1:49:48<2:20:42, 81.97s/it] 49%|####9     | 98/200 [1:51:09<2:18:49, 81.66s/it] 50%|####9     | 99/200 [1:52:26<2:14:53, 80.14s/it] 50%|#####     | 100/200 [1:53:59<2:20:15, 84.16s/it] 50%|#####     | 101/200 [1:55:36<2:24:52, 87.80s/it] 51%|#####1    | 102/200 [1:57:15<2:29:16, 91.39s/it] 52%|#####1    | 103/200 [1:59:03<2:35:29, 96.18s/it] 52%|#####2    | 104/200 [2:00:40<2:34:23, 96.50s/it] 52%|#####2    | 105/200 [2:02:58<2:52:35, 109.01s/it] 53%|#####3    | 106/200 [2:04:55<2:54:21, 111.29s/it] 54%|#####3    | 107/200 [2:06:55<2:56:46, 114.05s/it] 54%|#####4    | 108/200 [2:08:30<2:45:49, 108.14s/it] 55%|#####4    | 109/200 [2:10:02<2:36:49, 103.40s/it] 55%|#####5    | 110/200 [2:12:05<2:43:51, 109.24s/it] 56%|#####5    | 111/200 [2:13:49<2:39:56, 107.82s/it] 56%|#####6    | 112/200 [2:15:29<2:34:34, 105.40s/it] 56%|#####6    | 113/200 [2:17:26<2:37:44, 108.78s/it] 57%|#####6    | 114/200 [2:19:09<2:33:23, 107.02s/it] 57%|#####7    | 115/200 [2:20:51<2:29:29, 105.53s/it] 58%|#####8    | 116/200 [2:22:30<2:25:19, 103.81s/it] 58%|#####8    | 117/200 [2:24:15<2:23:58, 104.08s/it] 59%|#####8    | 118/200 [2:26:11<2:26:59, 107.55s/it] 60%|#####9    | 119/200 [2:27:47<2:20:27, 104.04s/it] 60%|######    | 120/200 [2:29:39<2:22:06, 106.59s/it] 60%|######    | 121/200 [2:31:47<2:28:40, 112.91s/it] 61%|######1   | 122/200 [2:33:57<2:33:19, 117.94s/it] 62%|######1   | 123/200 [2:35:36<2:24:16, 112.42s/it] 62%|######2   | 124/200 [2:37:27<2:21:40, 111.85s/it] 62%|######2   | 125/200 [2:39:38<2:27:05, 117.67s/it] 63%|######3   | 126/200 [2:41:38<2:26:05, 118.46s/it] 64%|######3   | 127/200 [2:43:13<2:15:28, 111.35s/it] 64%|######4   | 128/200 [2:44:50<2:08:33, 107.13s/it] 64%|######4   | 129/200 [2:46:33<2:05:20, 105.92s/it] 65%|######5   | 130/200 [2:48:07<1:59:09, 102.14s/it] 66%|######5   | 131/200 [2:49:52<1:58:38, 103.16s/it] 66%|######6   | 132/200 [2:51:32<1:55:48, 102.18s/it] 66%|######6   | 133/200 [2:53:35<2:01:00, 108.36s/it] 67%|######7   | 134/200 [2:55:07<1:53:46, 103.44s/it] 68%|######7   | 135/200 [2:56:37<1:47:46, 99.49s/it]  68%|######7   | 135/200 [2:58:51<1:26:07, 79.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 26.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_131_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 183.426495 ± 25.137242
Final Training LSE: 434.280251
BIC (lower is better): -52755.6315  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1644.37, k=161, n_obs=27268 ]
Validation LSE (with cog): 147.753967
Validation LSE (no cog): 147.926525
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_131_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 183.426495
Final LSE: 434.280251
BIC: -52755.6315
