original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 113

=== Parameters for Candidate 113 (K=3, hyper idx=5) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:30, 27.59s/it]  1%|1         | 2/200 [00:52<1:25:46, 25.99s/it]  2%|1         | 3/200 [01:14<1:19:20, 24.17s/it]  2%|2         | 4/200 [01:31<1:10:06, 21.46s/it]  2%|2         | 5/200 [01:55<1:12:53, 22.43s/it]  3%|3         | 6/200 [06:53<6:14:43, 115.90s/it]  4%|3         | 7/200 [07:22<4:41:33, 87.53s/it]   4%|4         | 8/200 [07:48<3:37:07, 67.85s/it]  4%|4         | 9/200 [12:34<7:13:54, 136.30s/it]  5%|5         | 10/200 [13:15<5:38:30, 106.90s/it]  6%|5         | 11/200 [13:38<4:15:34, 81.14s/it]   6%|6         | 12/200 [17:30<6:37:59, 127.02s/it]  6%|6         | 13/200 [17:46<4:50:51, 93.32s/it]   7%|7         | 14/200 [21:52<7:12:43, 139.59s/it]  8%|7         | 15/200 [22:08<5:15:25, 102.30s/it]  8%|8         | 16/200 [22:34<4:02:36, 79.11s/it]   8%|8         | 17/200 [22:51<3:04:35, 60.52s/it]  9%|9         | 18/200 [26:26<5:24:21, 106.93s/it] 10%|9         | 19/200 [26:44<4:02:16, 80.31s/it]  10%|#         | 20/200 [26:59<3:01:59, 60.66s/it] 10%|#         | 21/200 [30:05<4:53:15, 98.30s/it] 11%|#1        | 22/200 [30:21<3:38:21, 73.60s/it] 12%|#1        | 23/200 [30:37<2:45:55, 56.25s/it] 12%|#2        | 24/200 [33:28<4:26:27, 90.84s/it] 12%|#2        | 25/200 [33:48<3:22:19, 69.37s/it] 13%|#3        | 26/200 [34:04<2:35:28, 53.61s/it] 14%|#3        | 27/200 [37:19<4:36:30, 95.90s/it] 14%|#4        | 28/200 [37:31<3:22:22, 70.60s/it] 14%|#4        | 29/200 [42:43<6:47:43, 143.06s/it] 15%|#5        | 30/200 [43:00<4:58:00, 105.18s/it] 16%|#5        | 31/200 [46:28<6:23:30, 136.16s/it] 16%|#6        | 32/200 [46:43<4:39:34, 99.85s/it]  16%|#6        | 33/200 [49:21<5:26:31, 117.32s/it] 17%|#7        | 34/200 [51:50<5:50:45, 126.78s/it] 18%|#7        | 35/200 [52:04<4:15:16, 92.83s/it]  18%|#8        | 36/200 [54:01<4:33:52, 100.20s/it] 18%|#8        | 37/200 [54:22<3:27:17, 76.31s/it]  19%|#9        | 38/200 [54:36<2:35:29, 57.59s/it] 20%|#9        | 39/200 [57:51<4:25:18, 98.87s/it] 20%|##        | 40/200 [58:15<3:23:50, 76.44s/it] 20%|##        | 41/200 [58:35<2:37:47, 59.54s/it] 21%|##1       | 42/200 [1:00:38<3:27:18, 78.73s/it] 22%|##1       | 43/200 [1:01:04<2:44:34, 62.90s/it] 22%|##2       | 44/200 [1:04:15<4:23:14, 101.25s/it] 22%|##2       | 45/200 [1:04:32<3:15:58, 75.86s/it]  23%|##3       | 46/200 [1:08:16<5:08:44, 120.29s/it] 24%|##3       | 47/200 [1:10:36<5:21:47, 126.19s/it] 24%|##4       | 48/200 [1:10:55<3:58:27, 94.13s/it]  24%|##4       | 49/200 [1:12:48<4:11:05, 99.77s/it] 25%|##5       | 50/200 [1:15:07<4:39:15, 111.70s/it] 26%|##5       | 51/200 [1:17:55<5:18:50, 128.39s/it] 26%|##6       | 52/200 [1:20:21<5:29:37, 133.63s/it] 26%|##6       | 53/200 [1:21:55<4:58:22, 121.79s/it] 27%|##7       | 54/200 [1:22:23<3:48:04, 93.73s/it]  28%|##7       | 55/200 [1:24:02<3:50:22, 95.33s/it] 28%|##8       | 56/200 [1:24:46<3:11:34, 79.82s/it] 28%|##8       | 57/200 [1:26:34<3:30:33, 88.34s/it] 29%|##9       | 58/200 [1:27:00<2:44:33, 69.54s/it] 30%|##9       | 59/200 [1:28:31<2:58:55, 76.14s/it] 30%|###       | 60/200 [1:28:57<2:22:37, 61.12s/it] 30%|###       | 61/200 [1:29:08<1:46:28, 45.96s/it] 31%|###1      | 62/200 [1:29:30<1:29:22, 38.86s/it] 32%|###1      | 63/200 [1:31:14<2:13:01, 58.26s/it] 32%|###2      | 64/200 [1:31:29<1:42:37, 45.27s/it] 32%|###2      | 65/200 [1:33:00<2:13:06, 59.16s/it] 33%|###3      | 66/200 [1:33:30<1:52:18, 50.29s/it] 34%|###3      | 67/200 [1:35:04<2:20:47, 63.52s/it] 34%|###4      | 68/200 [1:35:32<1:56:05, 52.77s/it] 34%|###4      | 69/200 [1:37:08<2:23:43, 65.83s/it] 35%|###5      | 70/200 [1:37:19<1:47:08, 49.45s/it] 36%|###5      | 71/200 [1:40:22<3:11:55, 89.26s/it] 36%|###6      | 72/200 [1:41:52<3:11:11, 89.62s/it] 36%|###6      | 73/200 [1:43:22<3:09:52, 89.70s/it] 37%|###7      | 74/200 [1:44:47<3:05:45, 88.46s/it] 38%|###7      | 75/200 [1:46:26<3:10:53, 91.62s/it] 38%|###8      | 76/200 [1:47:50<3:04:07, 89.09s/it] 38%|###8      | 77/200 [1:49:13<2:59:05, 87.36s/it] 39%|###9      | 78/200 [1:50:23<2:46:48, 82.03s/it] 40%|###9      | 79/200 [1:51:56<2:52:24, 85.49s/it] 40%|####      | 80/200 [1:53:15<2:46:58, 83.49s/it] 40%|####      | 81/200 [1:54:41<2:46:52, 84.14s/it] 41%|####1     | 82/200 [1:56:10<2:48:49, 85.85s/it] 42%|####1     | 83/200 [1:57:20<2:37:46, 80.91s/it] 42%|####2     | 84/200 [1:58:49<2:41:22, 83.47s/it] 42%|####2     | 85/200 [2:00:13<2:40:24, 83.69s/it] 43%|####3     | 86/200 [2:01:44<2:43:01, 85.80s/it] 44%|####3     | 87/200 [2:03:10<2:41:32, 85.77s/it] 44%|####4     | 88/200 [2:04:43<2:44:08, 87.93s/it] 44%|####4     | 89/200 [2:06:04<2:38:58, 85.93s/it] 45%|####5     | 90/200 [2:07:25<2:34:47, 84.43s/it] 46%|####5     | 91/200 [2:08:48<2:32:31, 83.95s/it] 46%|####6     | 92/200 [2:10:09<2:29:47, 83.22s/it] 46%|####6     | 93/200 [2:11:27<2:25:27, 81.56s/it] 47%|####6     | 94/200 [2:13:05<2:32:58, 86.59s/it] 48%|####7     | 95/200 [2:14:46<2:38:59, 90.85s/it] 48%|####8     | 96/200 [2:16:21<2:39:18, 91.91s/it] 48%|####8     | 97/200 [2:17:45<2:33:51, 89.62s/it] 49%|####9     | 98/200 [2:19:01<2:25:37, 85.66s/it] 50%|####9     | 99/200 [2:20:24<2:22:41, 84.77s/it] 50%|#####     | 100/200 [2:21:52<2:22:45, 85.66s/it] 50%|#####     | 101/200 [2:23:07<2:16:09, 82.52s/it] 51%|#####1    | 102/200 [2:24:29<2:14:25, 82.30s/it] 52%|#####1    | 103/200 [2:25:47<2:11:21, 81.25s/it] 52%|#####2    | 104/200 [2:27:08<2:09:41, 81.06s/it] 52%|#####2    | 105/200 [2:28:25<2:06:17, 79.77s/it] 53%|#####3    | 106/200 [2:30:00<2:12:02, 84.29s/it] 54%|#####3    | 107/200 [2:31:34<2:15:18, 87.30s/it] 54%|#####4    | 108/200 [2:33:47<2:34:49, 100.97s/it] 55%|#####4    | 109/200 [2:35:37<2:37:24, 103.79s/it] 55%|#####5    | 110/200 [2:37:42<2:45:12, 110.14s/it] 56%|#####5    | 111/200 [2:39:40<2:46:39, 112.35s/it] 56%|#####6    | 112/200 [2:41:35<2:46:15, 113.36s/it] 56%|#####6    | 113/200 [2:43:33<2:46:16, 114.67s/it] 57%|#####6    | 114/200 [2:45:27<2:44:09, 114.53s/it] 57%|#####7    | 115/200 [2:47:07<2:36:00, 110.12s/it] 58%|#####8    | 116/200 [2:48:52<2:32:00, 108.58s/it] 58%|#####8    | 117/200 [2:50:51<2:34:22, 111.60s/it] 59%|#####8    | 118/200 [2:52:32<2:28:03, 108.33s/it] 60%|#####9    | 119/200 [2:54:23<2:27:27, 109.23s/it] 60%|######    | 120/200 [2:56:10<2:24:55, 108.70s/it] 60%|######    | 121/200 [2:57:40<2:15:33, 102.95s/it] 61%|######1   | 122/200 [2:59:17<2:11:40, 101.28s/it] 62%|######1   | 123/200 [3:01:05<2:12:26, 103.20s/it] 62%|######2   | 124/200 [3:02:34<2:05:30, 99.08s/it]  62%|######2   | 125/200 [3:04:31<2:10:20, 104.27s/it] 63%|######3   | 126/200 [3:06:25<2:12:23, 107.35s/it] 64%|######3   | 127/200 [3:07:54<2:03:37, 101.61s/it] 64%|######4   | 128/200 [3:09:39<2:03:23, 102.83s/it] 64%|######4   | 129/200 [3:11:46<2:10:16, 110.09s/it] 65%|######5   | 130/200 [3:14:31<2:27:41, 126.59s/it] 66%|######5   | 131/200 [3:16:01<2:12:55, 115.58s/it] 66%|######6   | 132/200 [3:17:52<2:09:25, 114.20s/it] 66%|######6   | 133/200 [3:20:04<2:13:29, 119.55s/it] 67%|######7   | 134/200 [3:20:19<1:37:04, 88.26s/it]  68%|######7   | 135/200 [3:22:00<1:39:44, 92.06s/it] 68%|######8   | 136/200 [3:24:18<1:52:46, 105.72s/it] 68%|######8   | 137/200 [3:25:58<1:49:16, 104.08s/it] 69%|######9   | 138/200 [3:27:41<1:47:04, 103.63s/it] 70%|######9   | 139/200 [3:29:17<1:43:03, 101.38s/it] 70%|#######   | 140/200 [3:31:19<1:47:26, 107.44s/it] 70%|#######   | 141/200 [3:32:54<1:42:06, 103.83s/it] 71%|#######1  | 142/200 [3:34:41<1:41:23, 104.89s/it] 72%|#######1  | 143/200 [3:36:21<1:38:12, 103.38s/it] 72%|#######2  | 144/200 [3:38:26<1:42:37, 109.95s/it] 72%|#######2  | 145/200 [3:40:12<1:39:40, 108.73s/it] 73%|#######3  | 146/200 [3:41:55<1:36:19, 107.03s/it] 74%|#######3  | 147/200 [3:43:22<1:29:10, 100.96s/it] 74%|#######4  | 148/200 [3:45:10<1:29:09, 102.88s/it] 74%|#######4  | 149/200 [3:47:06<1:30:58, 107.04s/it] 75%|#######5  | 150/200 [3:49:11<1:33:37, 112.34s/it] 76%|#######5  | 151/200 [3:49:40<1:11:24, 87.43s/it]  76%|#######6  | 152/200 [3:51:15<1:11:41, 89.60s/it] 76%|#######6  | 153/200 [3:52:57<1:13:12, 93.46s/it] 77%|#######7  | 154/200 [3:54:58<1:17:54, 101.62s/it] 78%|#######7  | 155/200 [3:56:42<1:16:47, 102.39s/it] 78%|#######8  | 156/200 [3:58:18<1:13:37, 100.40s/it] 78%|#######8  | 157/200 [3:59:44<1:08:46, 95.97s/it]  79%|#######9  | 158/200 [4:01:37<1:10:54, 101.29s/it] 80%|#######9  | 159/200 [4:03:12<1:07:56, 99.43s/it]  80%|########  | 160/200 [4:05:23<1:12:25, 108.64s/it] 80%|########  | 160/200 [4:07:03<1:01:45, 92.65s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.02it/s]
  Fold 1/3 val LSE: 177.737900
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:44, 37.61s/it]  1%|1         | 2/200 [01:12<1:59:43, 36.28s/it]  2%|1         | 3/200 [01:58<2:13:16, 40.59s/it]  2%|2         | 4/200 [02:38<2:11:51, 40.36s/it]  2%|2         | 5/200 [03:06<1:56:41, 35.91s/it]  3%|3         | 6/200 [03:42<1:55:46, 35.81s/it]  4%|3         | 7/200 [04:10<1:47:39, 33.47s/it]  4%|4         | 8/200 [04:32<1:34:59, 29.69s/it]  4%|4         | 9/200 [10:48<7:19:26, 138.04s/it]  5%|5         | 10/200 [11:14<5:26:53, 103.23s/it]  6%|5         | 11/200 [11:45<4:16:01, 81.28s/it]   6%|6         | 12/200 [12:03<3:14:22, 62.03s/it]  6%|6         | 13/200 [12:36<2:45:40, 53.16s/it]  7%|7         | 14/200 [16:42<5:45:25, 111.43s/it]  8%|7         | 15/200 [17:00<4:16:33, 83.21s/it]   8%|8         | 16/200 [17:15<3:11:58, 62.60s/it]  8%|8         | 17/200 [17:33<2:30:36, 49.38s/it]  9%|9         | 18/200 [22:23<6:08:41, 121.55s/it] 10%|9         | 19/200 [22:45<4:36:41, 91.72s/it]  10%|#         | 20/200 [23:13<3:38:01, 72.68s/it] 10%|#         | 21/200 [28:19<7:05:48, 142.73s/it] 11%|#1        | 22/200 [31:23<7:39:28, 154.88s/it] 12%|#1        | 23/200 [34:37<8:11:53, 166.74s/it] 12%|#2        | 24/200 [34:52<5:55:51, 121.31s/it] 12%|#2        | 25/200 [35:11<4:24:03, 90.53s/it]  13%|#3        | 26/200 [37:38<5:11:26, 107.39s/it] 14%|#3        | 27/200 [37:57<3:53:00, 80.81s/it]  14%|#4        | 28/200 [40:35<4:58:51, 104.25s/it] 14%|#4        | 29/200 [40:58<3:47:24, 79.79s/it]  15%|#5        | 30/200 [43:15<4:34:37, 96.93s/it] 16%|#5        | 31/200 [43:44<3:35:13, 76.41s/it] 16%|#6        | 32/200 [46:15<4:37:18, 99.04s/it] 16%|#6        | 33/200 [46:38<3:31:35, 76.02s/it] 17%|#7        | 34/200 [46:50<2:37:02, 56.76s/it] 18%|#7        | 35/200 [49:28<3:59:38, 87.14s/it] 18%|#8        | 36/200 [49:52<3:06:57, 68.40s/it] 18%|#8        | 37/200 [50:15<2:28:22, 54.62s/it] 19%|#9        | 38/200 [53:00<3:56:43, 87.68s/it] 20%|#9        | 39/200 [55:37<4:51:46, 108.74s/it] 20%|##        | 40/200 [56:04<3:43:50, 83.94s/it]  20%|##        | 41/200 [58:34<4:34:59, 103.77s/it] 21%|##1       | 42/200 [1:00:57<5:04:18, 115.56s/it] 22%|##1       | 43/200 [1:01:20<3:49:55, 87.87s/it]  22%|##2       | 44/200 [1:01:38<2:53:47, 66.84s/it] 22%|##2       | 45/200 [1:03:40<3:35:38, 83.48s/it] 23%|##3       | 46/200 [1:04:04<2:48:22, 65.60s/it] 24%|##3       | 47/200 [1:05:57<3:23:46, 79.91s/it] 24%|##4       | 48/200 [1:06:28<2:45:07, 65.18s/it] 24%|##4       | 49/200 [1:08:28<3:25:46, 81.76s/it] 25%|##5       | 50/200 [1:08:44<2:34:49, 61.93s/it] 26%|##5       | 51/200 [1:10:26<3:03:19, 73.82s/it] 26%|##6       | 52/200 [1:10:44<2:21:21, 57.31s/it] 26%|##6       | 53/200 [1:11:05<1:53:29, 46.32s/it] 27%|##7       | 54/200 [1:11:22<1:31:34, 37.64s/it] 28%|##7       | 55/200 [1:13:35<2:39:57, 66.19s/it] 28%|##8       | 56/200 [1:13:51<2:02:15, 50.94s/it] 28%|##8       | 57/200 [1:16:12<3:05:51, 77.98s/it] 29%|##9       | 58/200 [1:17:52<3:20:11, 84.59s/it] 30%|##9       | 59/200 [1:19:52<3:43:50, 95.25s/it] 30%|###       | 60/200 [1:21:37<3:49:02, 98.16s/it] 30%|###       | 61/200 [1:22:58<3:35:35, 93.06s/it] 31%|###1      | 62/200 [1:24:18<3:25:14, 89.23s/it] 32%|###1      | 63/200 [1:25:45<3:22:14, 88.57s/it] 32%|###2      | 64/200 [1:27:08<3:16:39, 86.76s/it] 32%|###2      | 65/200 [1:28:27<3:10:09, 84.51s/it] 33%|###3      | 66/200 [1:29:59<3:13:39, 86.71s/it] 34%|###3      | 67/200 [1:31:18<3:07:05, 84.40s/it] 34%|###4      | 68/200 [1:32:38<3:02:53, 83.13s/it] 34%|###4      | 69/200 [1:34:08<3:06:08, 85.25s/it] 35%|###5      | 70/200 [1:35:20<2:55:38, 81.06s/it] 36%|###5      | 71/200 [1:36:29<2:46:58, 77.66s/it] 36%|###6      | 72/200 [1:37:45<2:44:22, 77.05s/it] 36%|###6      | 73/200 [1:39:15<2:51:03, 80.82s/it] 37%|###7      | 74/200 [1:40:39<2:52:04, 81.94s/it] 38%|###7      | 75/200 [1:41:00<2:12:31, 63.62s/it] 38%|###8      | 76/200 [1:41:18<1:43:09, 49.92s/it] 38%|###8      | 77/200 [1:43:16<2:24:05, 70.28s/it] 39%|###9      | 78/200 [1:43:45<1:58:09, 58.11s/it] 40%|###9      | 79/200 [1:44:09<1:36:02, 47.62s/it] 40%|####      | 80/200 [1:44:39<1:24:46, 42.38s/it] 40%|####      | 81/200 [1:46:23<2:01:01, 61.02s/it] 41%|####1     | 82/200 [1:46:43<1:35:40, 48.65s/it] 42%|####1     | 83/200 [1:48:35<2:11:44, 67.56s/it] 42%|####2     | 84/200 [1:50:38<2:42:58, 84.30s/it] 42%|####2     | 85/200 [1:51:59<2:39:31, 83.23s/it] 43%|####3     | 86/200 [1:53:43<2:50:14, 89.60s/it] 44%|####3     | 87/200 [1:55:25<2:55:41, 93.28s/it] 44%|####4     | 88/200 [1:57:06<2:58:26, 95.59s/it] 44%|####4     | 89/200 [1:58:50<3:01:14, 97.97s/it] 45%|####5     | 90/200 [2:00:43<3:08:04, 102.59s/it] 46%|####5     | 91/200 [2:02:16<3:01:03, 99.66s/it]  46%|####6     | 92/200 [2:03:52<2:57:33, 98.64s/it] 46%|####6     | 93/200 [2:04:13<2:14:03, 75.17s/it] 47%|####6     | 94/200 [2:04:38<1:46:42, 60.40s/it] 48%|####7     | 95/200 [2:06:20<2:07:28, 72.84s/it] 48%|####8     | 96/200 [2:07:46<2:12:40, 76.54s/it] 48%|####8     | 97/200 [2:09:00<2:10:27, 76.00s/it] 49%|####9     | 98/200 [2:10:29<2:15:39, 79.80s/it] 50%|####9     | 99/200 [2:11:40<2:09:54, 77.18s/it] 50%|#####     | 100/200 [2:13:07<2:13:37, 80.17s/it] 50%|#####     | 101/200 [2:15:08<2:32:11, 92.23s/it] 51%|#####1    | 102/200 [2:16:44<2:32:34, 93.41s/it] 52%|#####1    | 103/200 [2:18:08<2:26:40, 90.73s/it] 52%|#####2    | 104/200 [2:18:35<1:54:43, 71.71s/it] 52%|#####2    | 105/200 [2:20:19<2:08:44, 81.31s/it] 53%|#####3    | 106/200 [2:21:51<2:12:12, 84.39s/it] 54%|#####3    | 107/200 [2:23:21<2:13:17, 86.00s/it] 54%|#####4    | 108/200 [2:25:23<2:28:51, 97.08s/it] 55%|#####4    | 109/200 [2:27:15<2:33:44, 101.37s/it] 55%|#####5    | 110/200 [2:28:33<2:21:48, 94.54s/it]  56%|#####5    | 111/200 [2:29:58<2:15:58, 91.67s/it] 56%|#####6    | 112/200 [2:31:24<2:11:40, 89.77s/it] 56%|#####6    | 113/200 [2:32:59<2:12:29, 91.37s/it] 57%|#####6    | 114/200 [2:34:17<2:05:27, 87.53s/it] 57%|#####7    | 115/200 [2:35:51<2:06:25, 89.24s/it] 58%|#####8    | 116/200 [2:36:07<1:34:18, 67.36s/it] 58%|#####8    | 117/200 [2:37:35<1:41:43, 73.54s/it] 59%|#####8    | 118/200 [2:39:27<1:56:27, 85.22s/it] 60%|#####9    | 119/200 [2:40:51<1:54:35, 84.88s/it] 60%|######    | 120/200 [2:42:15<1:52:29, 84.37s/it] 60%|######    | 121/200 [2:43:48<1:54:36, 87.04s/it] 61%|######1   | 122/200 [2:45:08<1:50:29, 84.99s/it] 62%|######1   | 123/200 [2:46:56<1:57:59, 91.95s/it] 62%|######2   | 124/200 [2:48:50<2:04:41, 98.44s/it] 62%|######2   | 125/200 [2:50:53<2:12:06, 105.69s/it] 63%|######3   | 126/200 [2:52:29<2:06:47, 102.81s/it] 64%|######3   | 127/200 [2:54:54<2:20:27, 115.44s/it] 64%|######4   | 128/200 [2:56:59<2:22:14, 118.54s/it] 64%|######4   | 129/200 [2:59:36<2:33:57, 130.10s/it] 65%|######5   | 130/200 [3:01:33<2:26:57, 125.96s/it] 66%|######5   | 131/200 [3:03:10<2:14:58, 117.37s/it] 66%|######6   | 132/200 [3:04:28<1:59:46, 105.69s/it] 66%|######6   | 133/200 [3:06:17<1:58:58, 106.54s/it] 67%|######7   | 134/200 [3:08:30<2:05:47, 114.36s/it] 68%|######7   | 135/200 [3:10:13<2:00:14, 110.99s/it] 68%|######8   | 136/200 [3:11:45<1:52:17, 105.28s/it] 68%|######8   | 137/200 [3:13:00<1:41:12, 96.38s/it]  69%|######9   | 138/200 [3:14:16<1:33:04, 90.06s/it] 70%|######9   | 139/200 [3:15:52<1:33:36, 92.08s/it] 70%|#######   | 140/200 [3:17:11<1:28:09, 88.15s/it] 70%|#######   | 141/200 [3:18:37<1:25:58, 87.43s/it] 71%|#######1  | 142/200 [3:20:18<1:28:18, 91.36s/it] 72%|#######1  | 143/200 [3:21:57<1:28:58, 93.65s/it] 72%|#######2  | 144/200 [3:23:47<1:32:07, 98.70s/it] 72%|#######2  | 145/200 [3:25:46<1:35:58, 104.69s/it] 73%|#######3  | 146/200 [3:27:14<1:29:41, 99.66s/it]  74%|#######3  | 147/200 [3:28:54<1:28:05, 99.72s/it] 74%|#######4  | 148/200 [3:30:11<1:20:34, 92.98s/it] 74%|#######4  | 149/200 [3:32:17<1:27:32, 102.99s/it] 75%|#######5  | 150/200 [3:34:23<1:31:27, 109.75s/it] 75%|#######5  | 150/200 [3:35:47<1:11:55, 86.32s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.95it/s]
  Fold 2/3 val LSE: 190.659281
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:26, 23.95s/it]  1%|1         | 2/200 [01:06<1:55:57, 35.14s/it]  2%|1         | 3/200 [01:24<1:28:35, 26.98s/it]  2%|2         | 4/200 [01:52<1:30:18, 27.64s/it]  2%|2         | 5/200 [07:36<7:40:35, 141.72s/it]  3%|3         | 6/200 [08:03<5:31:43, 102.60s/it]  4%|3         | 7/200 [08:28<4:08:39, 77.30s/it]   4%|4         | 8/200 [08:55<3:15:46, 61.18s/it]  4%|4         | 9/200 [13:26<6:43:16, 126.68s/it]  5%|5         | 10/200 [13:55<5:06:30, 96.79s/it]  6%|5         | 11/200 [19:00<8:25:15, 160.40s/it]  6%|6         | 12/200 [19:15<6:04:14, 116.25s/it]  6%|6         | 13/200 [23:11<7:55:16, 152.50s/it]  7%|7         | 14/200 [23:27<5:44:23, 111.09s/it]  8%|7         | 15/200 [23:38<4:09:57, 81.07s/it]   8%|8         | 16/200 [27:53<6:49:07, 133.41s/it]  8%|8         | 17/200 [28:07<4:57:24, 97.51s/it]   9%|9         | 18/200 [31:22<6:24:16, 126.68s/it] 10%|9         | 19/200 [31:35<4:39:36, 92.69s/it]  10%|#         | 20/200 [34:56<6:15:07, 125.04s/it] 10%|#         | 21/200 [35:18<4:40:47, 94.12s/it]  11%|#1        | 22/200 [39:06<6:39:06, 134.53s/it] 12%|#1        | 23/200 [42:42<7:48:23, 158.78s/it] 12%|#2        | 24/200 [43:04<5:45:39, 117.84s/it] 12%|#2        | 25/200 [43:25<4:19:03, 88.82s/it]  13%|#3        | 26/200 [43:40<3:13:32, 66.74s/it] 14%|#3        | 27/200 [44:08<2:38:39, 55.03s/it] 14%|#4        | 28/200 [46:47<4:07:21, 86.29s/it] 14%|#4        | 29/200 [47:07<3:08:52, 66.27s/it] 15%|#5        | 30/200 [47:21<2:23:27, 50.63s/it] 16%|#5        | 31/200 [52:27<5:58:32, 127.29s/it] 16%|#6        | 32/200 [52:41<4:21:24, 93.36s/it]  16%|#6        | 33/200 [56:46<6:25:51, 138.63s/it] 17%|#7        | 34/200 [58:48<6:09:42, 133.63s/it] 18%|#7        | 35/200 [1:01:28<6:29:32, 141.65s/it] 18%|#8        | 36/200 [1:03:49<6:26:43, 141.48s/it] 18%|#8        | 37/200 [1:07:29<7:27:58, 164.90s/it] 19%|#9        | 38/200 [1:10:23<7:32:58, 167.77s/it] 20%|#9        | 39/200 [1:12:38<7:03:42, 157.90s/it] 20%|##        | 40/200 [1:12:55<5:08:32, 115.71s/it] 20%|##        | 41/200 [1:15:02<5:15:02, 118.88s/it] 21%|##1       | 42/200 [1:18:23<6:18:29, 143.73s/it] 22%|##1       | 43/200 [1:18:58<4:50:12, 110.91s/it] 22%|##2       | 44/200 [1:20:58<4:55:40, 113.72s/it] 22%|##2       | 45/200 [1:21:10<3:35:05, 83.26s/it]  23%|##3       | 46/200 [1:23:08<4:00:31, 93.71s/it] 24%|##3       | 47/200 [1:23:21<2:57:18, 69.54s/it] 24%|##4       | 48/200 [1:23:37<2:15:02, 53.30s/it] 24%|##4       | 49/200 [1:25:28<2:58:08, 70.78s/it] 25%|##5       | 50/200 [1:25:46<2:16:55, 54.77s/it] 26%|##5       | 51/200 [1:28:00<3:14:58, 78.51s/it] 26%|##6       | 52/200 [1:29:27<3:20:27, 81.27s/it] 26%|##6       | 53/200 [1:29:42<2:30:30, 61.43s/it] 27%|##7       | 54/200 [1:31:13<2:50:59, 70.27s/it] 28%|##7       | 55/200 [1:32:31<2:55:25, 72.59s/it] 28%|##8       | 56/200 [1:32:58<2:21:16, 58.86s/it] 28%|##8       | 57/200 [1:34:33<2:46:01, 69.66s/it] 29%|##9       | 58/200 [1:34:46<2:04:40, 52.68s/it] 30%|##9       | 59/200 [1:36:16<2:29:45, 63.73s/it] 30%|###       | 60/200 [1:36:37<1:59:24, 51.18s/it] 30%|###       | 61/200 [1:38:43<2:50:30, 73.60s/it] 31%|###1      | 62/200 [1:39:01<2:10:19, 56.66s/it] 32%|###1      | 63/200 [1:40:36<2:35:36, 68.15s/it] 32%|###2      | 64/200 [1:40:55<2:01:15, 53.50s/it] 32%|###2      | 65/200 [1:42:40<2:35:04, 68.92s/it] 33%|###3      | 66/200 [1:43:05<2:04:47, 55.88s/it] 34%|###3      | 67/200 [1:44:33<2:25:07, 65.47s/it] 34%|###4      | 68/200 [1:46:39<3:04:04, 83.67s/it] 34%|###4      | 69/200 [1:46:54<2:17:49, 63.12s/it] 35%|###5      | 70/200 [1:48:49<2:50:19, 78.61s/it] 36%|###5      | 71/200 [1:50:30<3:03:13, 85.22s/it] 36%|###6      | 72/200 [1:52:34<3:26:49, 96.95s/it] 36%|###6      | 73/200 [1:54:02<3:19:22, 94.19s/it] 37%|###7      | 74/200 [1:56:58<4:09:30, 118.81s/it] 38%|###7      | 75/200 [1:58:35<3:53:59, 112.32s/it] 38%|###8      | 76/200 [1:59:57<3:33:15, 103.19s/it] 38%|###8      | 77/200 [2:01:07<3:11:18, 93.32s/it]  39%|###9      | 78/200 [2:02:34<3:05:45, 91.35s/it] 40%|###9      | 79/200 [2:03:52<2:55:48, 87.17s/it] 40%|####      | 80/200 [2:04:12<2:14:20, 67.17s/it] 40%|####      | 81/200 [2:06:48<3:06:05, 93.83s/it] 41%|####1     | 82/200 [2:08:41<3:15:59, 99.66s/it] 42%|####1     | 83/200 [2:10:05<3:05:14, 95.00s/it] 42%|####2     | 84/200 [2:11:32<2:58:54, 92.54s/it] 42%|####2     | 85/200 [2:13:02<2:55:44, 91.69s/it] 43%|####3     | 86/200 [2:14:32<2:53:13, 91.17s/it] 44%|####3     | 87/200 [2:16:08<2:54:11, 92.49s/it] 44%|####4     | 88/200 [2:17:36<2:50:19, 91.25s/it] 44%|####4     | 89/200 [2:19:35<3:04:05, 99.51s/it] 45%|####5     | 90/200 [2:21:21<3:05:58, 101.44s/it] 46%|####5     | 91/200 [2:23:13<3:10:04, 104.63s/it] 46%|####6     | 92/200 [2:24:39<2:58:21, 99.09s/it]  46%|####6     | 93/200 [2:26:14<2:54:34, 97.89s/it] 47%|####6     | 94/200 [2:27:53<2:53:46, 98.37s/it] 48%|####7     | 95/200 [2:29:58<3:05:55, 106.24s/it] 48%|####8     | 96/200 [2:31:46<3:05:03, 106.76s/it] 48%|####8     | 97/200 [2:33:49<3:11:50, 111.76s/it] 49%|####9     | 98/200 [2:34:11<2:23:54, 84.65s/it]  50%|####9     | 99/200 [2:35:40<2:24:52, 86.07s/it] 50%|#####     | 100/200 [2:37:30<2:35:23, 93.24s/it] 50%|#####     | 101/200 [2:38:47<2:25:45, 88.34s/it] 51%|#####1    | 102/200 [2:40:07<2:20:18, 85.90s/it] 52%|#####1    | 103/200 [2:41:31<2:17:48, 85.24s/it] 52%|#####2    | 104/200 [2:42:41<2:09:17, 80.80s/it] 52%|#####2    | 105/200 [2:44:04<2:08:49, 81.36s/it] 53%|#####3    | 106/200 [2:45:18<2:03:43, 78.97s/it] 54%|#####3    | 107/200 [2:47:36<2:29:58, 96.75s/it] 54%|#####4    | 108/200 [2:49:22<2:32:34, 99.50s/it] 55%|#####4    | 109/200 [2:53:16<3:32:08, 139.87s/it] 55%|#####5    | 110/200 [2:54:33<3:01:36, 121.07s/it] 56%|#####5    | 111/200 [2:55:17<2:25:23, 98.02s/it]  56%|#####6    | 112/200 [2:55:45<1:52:43, 76.86s/it] 56%|#####6    | 113/200 [2:56:00<1:24:45, 58.46s/it] 57%|#####6    | 114/200 [2:58:22<1:59:41, 83.51s/it] 57%|#####7    | 115/200 [2:59:55<2:02:07, 86.21s/it] 58%|#####8    | 116/200 [3:02:21<2:26:07, 104.37s/it] 58%|#####8    | 117/200 [3:03:51<2:18:04, 99.82s/it]  59%|#####8    | 118/200 [3:05:46<2:22:57, 104.60s/it] 60%|#####9    | 119/200 [3:07:29<2:20:21, 103.97s/it] 60%|######    | 120/200 [3:09:34<2:26:56, 110.21s/it] 60%|######    | 121/200 [3:11:27<2:26:30, 111.28s/it] 61%|######1   | 122/200 [3:13:03<2:18:40, 106.67s/it] 62%|######1   | 123/200 [3:15:06<2:23:08, 111.54s/it] 62%|######2   | 124/200 [3:15:42<1:52:37, 88.91s/it]  62%|######2   | 125/200 [3:17:26<1:56:40, 93.34s/it] 63%|######3   | 126/200 [3:18:56<1:53:44, 92.22s/it] 64%|######3   | 127/200 [3:20:26<1:51:41, 91.81s/it] 64%|######4   | 128/200 [3:21:34<1:41:18, 84.42s/it] 64%|######4   | 129/200 [3:22:44<1:34:57, 80.24s/it] 65%|######5   | 130/200 [3:24:00<1:32:07, 78.96s/it] 66%|######5   | 131/200 [3:25:11<1:28:04, 76.59s/it] 66%|######6   | 132/200 [3:26:20<1:24:12, 74.30s/it] 66%|######6   | 133/200 [3:27:33<1:22:38, 74.00s/it] 67%|######7   | 134/200 [3:29:02<1:26:21, 78.51s/it] 68%|######7   | 135/200 [3:30:24<1:25:59, 79.38s/it] 68%|######8   | 136/200 [3:31:50<1:26:55, 81.49s/it] 68%|######8   | 137/200 [3:33:28<1:30:40, 86.35s/it] 69%|######9   | 138/200 [3:34:55<1:29:19, 86.45s/it] 70%|######9   | 139/200 [3:36:15<1:26:01, 84.62s/it] 70%|######9   | 139/200 [3:37:41<1:35:32, 93.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.04it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 25.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.74it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 28.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.26it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.45it/s]
  Fold 3/3 val LSE: 166.549652
CV mean LSE: 178.315611 ± 9.851188 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:26, 51.69s/it]  1%|1         | 2/200 [01:21<2:07:35, 38.67s/it]  2%|1         | 3/200 [01:45<1:45:38, 32.18s/it]  2%|2         | 4/200 [02:11<1:37:24, 29.82s/it]  2%|2         | 5/200 [06:31<6:06:07, 112.65s/it]  3%|3         | 6/200 [07:14<4:47:28, 88.91s/it]   4%|3         | 7/200 [07:54<3:54:22, 72.86s/it]  4%|4         | 8/200 [08:17<3:02:28, 57.02s/it]  4%|4         | 9/200 [09:14<3:01:55, 57.15s/it]  5%|5         | 10/200 [09:41<2:31:34, 47.86s/it]  6%|5         | 11/200 [10:07<2:09:52, 41.23s/it]  6%|6         | 12/200 [10:51<2:11:44, 42.05s/it]  6%|6         | 13/200 [18:28<8:42:35, 167.67s/it]  7%|7         | 14/200 [18:55<6:27:57, 125.15s/it]  8%|7         | 15/200 [25:19<10:26:06, 203.06s/it]  8%|8         | 16/200 [25:39<7:33:57, 148.03s/it]   8%|8         | 17/200 [31:17<10:25:34, 205.11s/it]  9%|9         | 18/200 [31:37<7:33:31, 149.51s/it]  10%|9         | 19/200 [31:56<5:33:17, 110.48s/it] 10%|#         | 20/200 [35:56<7:27:27, 149.15s/it] 10%|#         | 21/200 [36:17<5:30:52, 110.91s/it] 11%|#1        | 22/200 [36:38<4:09:09, 83.98s/it]  12%|#1        | 23/200 [36:57<3:09:28, 64.23s/it] 12%|#2        | 24/200 [41:23<6:06:00, 124.78s/it] 12%|#2        | 25/200 [41:43<4:32:40, 93.49s/it]  13%|#3        | 26/200 [42:06<3:29:47, 72.34s/it] 14%|#3        | 27/200 [45:30<5:21:59, 111.67s/it] 14%|#4        | 28/200 [45:49<4:00:58, 84.06s/it]  14%|#4        | 29/200 [46:15<3:09:58, 66.66s/it] 15%|#5        | 30/200 [49:02<4:33:57, 96.69s/it] 16%|#5        | 31/200 [49:33<3:36:54, 77.01s/it] 16%|#6        | 32/200 [55:23<7:24:25, 158.73s/it] 16%|#6        | 33/200 [55:48<5:30:50, 118.87s/it] 17%|#7        | 34/200 [56:11<4:09:02, 90.01s/it]  18%|#7        | 35/200 [59:35<5:41:27, 124.17s/it] 18%|#8        | 36/200 [59:55<4:13:48, 92.86s/it]  18%|#8        | 37/200 [1:03:37<5:57:35, 131.63s/it] 19%|#9        | 38/200 [1:03:59<4:26:54, 98.85s/it]  20%|#9        | 39/200 [1:07:38<6:02:09, 134.96s/it] 20%|##        | 40/200 [1:08:15<4:41:05, 105.41s/it] 20%|##        | 41/200 [1:08:46<3:40:07, 83.06s/it]  21%|##1       | 42/200 [1:13:00<5:53:31, 134.25s/it] 22%|##1       | 43/200 [1:13:17<4:19:34, 99.20s/it]  22%|##2       | 44/200 [1:17:33<6:20:21, 146.29s/it] 22%|##2       | 45/200 [1:20:45<6:52:57, 159.85s/it] 23%|##3       | 46/200 [1:21:09<5:05:53, 119.18s/it] 24%|##3       | 47/200 [1:24:56<6:26:45, 151.67s/it] 24%|##4       | 48/200 [1:25:26<4:51:08, 114.92s/it] 24%|##4       | 49/200 [1:27:16<4:45:48, 113.56s/it] 25%|##5       | 50/200 [1:29:20<4:51:48, 116.72s/it] 26%|##5       | 51/200 [1:31:45<5:11:11, 125.31s/it] 26%|##6       | 52/200 [1:33:34<4:56:27, 120.19s/it] 26%|##6       | 53/200 [1:35:30<4:51:22, 118.93s/it] 27%|##7       | 54/200 [1:36:23<4:01:24, 99.21s/it]  28%|##7       | 55/200 [1:36:40<3:00:17, 74.60s/it] 28%|##8       | 56/200 [1:38:41<3:32:30, 88.54s/it] 28%|##8       | 57/200 [1:40:49<3:59:09, 100.34s/it] 29%|##9       | 58/200 [1:41:04<2:57:04, 74.82s/it]  30%|##9       | 59/200 [1:42:55<3:21:21, 85.69s/it] 30%|###       | 60/200 [1:43:07<2:28:28, 63.63s/it] 30%|###       | 61/200 [1:45:05<3:05:13, 79.95s/it] 31%|###1      | 62/200 [1:45:37<2:30:39, 65.50s/it] 32%|###1      | 63/200 [1:48:03<3:24:41, 89.65s/it] 32%|###2      | 64/200 [1:50:00<3:41:44, 97.82s/it] 32%|###2      | 65/200 [1:51:51<3:48:37, 101.61s/it] 33%|###3      | 66/200 [1:53:32<3:46:40, 101.50s/it] 34%|###3      | 67/200 [1:55:16<3:46:27, 102.16s/it] 34%|###4      | 68/200 [1:56:59<3:45:25, 102.47s/it] 34%|###4      | 69/200 [1:58:49<3:49:02, 104.90s/it] 35%|###5      | 70/200 [2:00:29<3:43:58, 103.37s/it] 36%|###5      | 71/200 [2:02:26<3:50:46, 107.34s/it] 36%|###6      | 72/200 [2:04:13<3:48:54, 107.30s/it] 36%|###6      | 73/200 [2:05:48<3:39:30, 103.71s/it] 37%|###7      | 74/200 [2:07:29<3:35:53, 102.80s/it] 38%|###7      | 75/200 [2:09:08<3:32:10, 101.84s/it] 38%|###8      | 76/200 [2:10:52<3:31:12, 102.20s/it] 38%|###8      | 77/200 [2:12:24<3:23:18, 99.18s/it]  39%|###9      | 78/200 [2:14:14<3:28:43, 102.65s/it] 40%|###9      | 79/200 [2:15:31<3:11:14, 94.83s/it]  40%|####      | 80/200 [2:17:08<3:10:48, 95.41s/it] 40%|####      | 81/200 [2:18:30<3:01:39, 91.60s/it] 41%|####1     | 82/200 [2:20:24<3:13:02, 98.15s/it] 42%|####1     | 83/200 [2:22:31<3:28:11, 106.77s/it] 42%|####2     | 84/200 [2:24:12<3:23:02, 105.02s/it] 42%|####2     | 85/200 [2:25:50<3:17:30, 103.05s/it] 43%|####3     | 86/200 [2:27:18<3:07:03, 98.45s/it]  44%|####3     | 87/200 [2:29:03<3:09:14, 100.49s/it] 44%|####4     | 88/200 [2:30:40<3:05:38, 99.45s/it]  44%|####4     | 89/200 [2:31:24<2:33:04, 82.74s/it] 45%|####5     | 90/200 [2:33:20<2:50:10, 92.82s/it] 46%|####5     | 91/200 [2:33:38<2:07:44, 70.32s/it] 46%|####6     | 92/200 [2:35:55<2:42:27, 90.25s/it] 46%|####6     | 93/200 [2:37:51<2:54:51, 98.05s/it] 47%|####6     | 94/200 [2:39:22<2:49:21, 95.87s/it] 48%|####7     | 95/200 [2:41:01<2:49:25, 96.81s/it] 48%|####8     | 96/200 [2:42:16<2:36:46, 90.45s/it] 48%|####8     | 97/200 [2:44:00<2:41:59, 94.37s/it] 49%|####9     | 98/200 [2:45:29<2:37:54, 92.89s/it] 50%|####9     | 99/200 [2:47:10<2:40:04, 95.09s/it] 50%|#####     | 100/200 [2:48:33<2:32:35, 91.55s/it] 50%|#####     | 101/200 [2:49:51<2:24:26, 87.54s/it] 51%|#####1    | 102/200 [2:51:58<2:42:12, 99.31s/it] 52%|#####1    | 103/200 [2:54:00<2:51:36, 106.15s/it] 52%|#####2    | 104/200 [2:55:33<2:43:21, 102.10s/it] 52%|#####2    | 105/200 [2:57:44<2:55:42, 110.97s/it] 53%|#####3    | 106/200 [3:00:07<3:08:34, 120.37s/it] 54%|#####3    | 107/200 [3:02:08<3:06:59, 120.64s/it] 54%|#####4    | 108/200 [3:03:34<2:49:11, 110.34s/it] 55%|#####4    | 109/200 [3:05:44<2:56:00, 116.05s/it] 55%|#####5    | 110/200 [3:06:27<2:21:23, 94.26s/it]  56%|#####5    | 111/200 [3:08:37<2:35:52, 105.09s/it] 56%|#####6    | 112/200 [3:10:20<2:33:05, 104.38s/it] 56%|#####6    | 113/200 [3:12:14<2:35:36, 107.32s/it] 57%|#####6    | 114/200 [3:13:54<2:30:38, 105.10s/it] 57%|#####7    | 115/200 [3:15:34<2:26:27, 103.39s/it] 58%|#####8    | 116/200 [3:15:52<1:49:10, 77.98s/it]  58%|#####8    | 117/200 [3:17:38<1:59:22, 86.29s/it] 59%|#####8    | 118/200 [3:19:19<2:04:01, 90.75s/it] 60%|#####9    | 119/200 [3:21:32<2:19:44, 103.51s/it] 60%|######    | 120/200 [3:23:15<2:17:30, 103.14s/it] 60%|######    | 121/200 [3:24:45<2:10:42, 99.27s/it]  61%|######1   | 122/200 [3:26:40<2:15:12, 104.00s/it] 62%|######1   | 123/200 [3:28:32<2:16:40, 106.51s/it] 62%|######2   | 124/200 [3:30:36<2:21:15, 111.52s/it] 62%|######2   | 125/200 [3:32:35<2:22:31, 114.01s/it] 63%|######3   | 126/200 [3:34:00<2:09:51, 105.29s/it] 64%|######3   | 127/200 [3:35:57<2:12:16, 108.72s/it] 64%|######4   | 128/200 [3:37:34<2:06:14, 105.19s/it] 64%|######4   | 129/200 [3:39:27<2:07:08, 107.44s/it] 65%|######5   | 130/200 [3:39:53<1:36:56, 83.10s/it]  66%|######5   | 131/200 [3:42:03<1:51:36, 97.05s/it] 66%|######6   | 132/200 [3:43:35<1:48:28, 95.71s/it] 66%|######6   | 133/200 [3:45:55<2:01:36, 108.90s/it] 67%|######7   | 134/200 [3:47:44<1:59:47, 108.90s/it] 68%|######7   | 135/200 [3:49:32<1:57:46, 108.72s/it] 68%|######8   | 136/200 [3:51:22<1:56:17, 109.03s/it] 68%|######8   | 137/200 [3:53:09<1:54:02, 108.61s/it] 69%|######9   | 138/200 [3:54:54<1:51:04, 107.50s/it] 70%|######9   | 139/200 [3:56:49<1:51:25, 109.59s/it] 70%|#######   | 140/200 [3:59:21<2:02:29, 122.49s/it] 70%|#######   | 141/200 [4:01:04<1:54:38, 116.58s/it] 71%|#######1  | 142/200 [4:03:08<1:54:42, 118.66s/it] 72%|#######1  | 143/200 [4:05:25<1:58:09, 124.38s/it] 72%|#######2  | 144/200 [4:07:30<1:56:12, 124.51s/it] 72%|#######2  | 145/200 [4:08:09<1:30:33, 98.78s/it]  73%|#######3  | 146/200 [4:10:06<1:33:52, 104.31s/it] 74%|#######3  | 147/200 [4:10:28<1:10:18, 79.60s/it]  74%|#######4  | 148/200 [4:11:56<1:11:04, 82.01s/it] 74%|#######4  | 149/200 [4:13:27<1:12:05, 84.81s/it] 75%|#######5  | 150/200 [4:13:49<55:02, 66.05s/it]   76%|#######5  | 151/200 [4:15:32<1:02:55, 77.05s/it] 76%|#######6  | 152/200 [4:17:05<1:05:19, 81.66s/it] 76%|#######6  | 153/200 [4:19:03<1:12:42, 92.82s/it] 77%|#######7  | 154/200 [4:20:56<1:15:46, 98.84s/it] 78%|#######7  | 155/200 [4:22:49<1:17:14, 102.99s/it] 78%|#######8  | 156/200 [4:24:28<1:14:34, 101.70s/it] 78%|#######8  | 157/200 [4:24:52<56:20, 78.63s/it]    79%|#######9  | 158/200 [4:25:20<44:23, 63.43s/it] 80%|#######9  | 159/200 [4:27:13<53:29, 78.27s/it] 80%|########  | 160/200 [4:29:12<1:00:15, 90.40s/it] 80%|########  | 161/200 [4:30:44<59:01, 90.81s/it]   81%|########1 | 162/200 [4:31:59<54:38, 86.27s/it] 82%|########1 | 163/200 [4:33:31<54:13, 87.93s/it] 82%|########2 | 164/200 [4:35:12<55:03, 91.76s/it] 82%|########2 | 165/200 [4:36:36<52:06, 89.34s/it] 83%|########2 | 166/200 [4:38:35<55:42, 98.31s/it] 84%|########3 | 167/200 [4:39:15<44:28, 80.88s/it] 84%|########4 | 168/200 [4:41:03<47:25, 88.93s/it] 84%|########4 | 169/200 [4:42:47<48:19, 93.54s/it] 85%|########5 | 170/200 [4:44:22<47:02, 94.07s/it] 86%|########5 | 171/200 [4:46:55<53:53, 111.51s/it] 86%|########6 | 172/200 [4:48:22<48:40, 104.29s/it] 86%|########6 | 173/200 [4:50:27<49:43, 110.50s/it] 87%|########7 | 174/200 [4:50:57<37:22, 86.24s/it]  88%|########7 | 175/200 [4:51:21<28:08, 67.54s/it] 88%|########8 | 176/200 [4:53:31<34:30, 86.28s/it] 88%|########8 | 177/200 [4:55:17<35:26, 92.47s/it] 89%|########9 | 178/200 [4:57:04<35:26, 96.67s/it] 90%|########9 | 179/200 [4:58:44<34:09, 97.59s/it] 90%|######### | 180/200 [5:00:38<34:12, 102.64s/it] 90%|######### | 181/200 [5:02:21<32:33, 102.80s/it] 91%|#########1| 182/200 [5:03:57<30:11, 100.64s/it] 92%|#########1| 183/200 [5:05:43<28:59, 102.33s/it] 92%|#########2| 184/200 [5:07:21<26:55, 100.96s/it] 92%|#########2| 185/200 [5:08:50<24:19, 97.32s/it]  93%|#########3| 186/200 [5:10:50<24:20, 104.31s/it] 93%|#########3| 186/200 [5:12:14<23:30, 100.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 16.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_113_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 178.315611 ± 9.851188
Final Training LSE: 429.525508
BIC (lower is better): -53102.8894  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1297.11, k=127, n_obs=27268 ]
Validation LSE (with cog): 149.039065
Validation LSE (no cog): 149.039065
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_113_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 178.315611
Final LSE: 429.525508
BIC: -53102.8894
