original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 232

=== Parameters for Candidate 232 (K=4, hyper idx=16) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:51, 35.53s/it]  1%|1         | 2/200 [00:55<1:26:37, 26.25s/it]  2%|1         | 3/200 [01:11<1:11:12, 21.69s/it]  2%|2         | 4/200 [01:28<1:05:05, 19.93s/it]  2%|2         | 5/200 [07:52<8:11:36, 151.26s/it]  3%|3         | 6/200 [08:35<6:09:51, 114.39s/it]  4%|3         | 7/200 [09:05<4:38:51, 86.69s/it]   4%|4         | 8/200 [09:21<3:25:01, 64.07s/it]  4%|4         | 9/200 [16:00<8:58:12, 169.07s/it]  5%|5         | 10/200 [16:25<6:34:17, 124.51s/it]  6%|5         | 11/200 [16:54<4:59:53, 95.20s/it]   6%|6         | 12/200 [21:45<8:05:19, 154.89s/it]  6%|6         | 13/200 [22:11<6:00:42, 115.73s/it]  7%|7         | 14/200 [22:36<4:33:46, 88.32s/it]   8%|7         | 15/200 [27:04<7:19:04, 142.40s/it]  8%|8         | 16/200 [27:24<5:24:25, 105.79s/it]  8%|8         | 17/200 [31:29<7:30:01, 147.55s/it]  9%|9         | 18/200 [31:56<5:37:43, 111.34s/it] 10%|9         | 19/200 [32:20<4:16:50, 85.14s/it]  10%|#         | 20/200 [36:12<6:27:28, 129.16s/it] 10%|#         | 21/200 [36:52<5:05:02, 102.25s/it] 11%|#1        | 22/200 [37:15<3:53:35, 78.74s/it]  12%|#1        | 23/200 [43:44<8:26:43, 171.77s/it] 12%|#2        | 24/200 [44:11<6:15:52, 128.14s/it] 12%|#2        | 25/200 [50:18<9:42:48, 199.82s/it] 13%|#3        | 26/200 [50:53<7:16:11, 150.41s/it] 14%|#3        | 27/200 [56:13<9:40:47, 201.43s/it] 14%|#4        | 28/200 [1:05:41<14:52:04, 311.19s/it] 14%|#4        | 29/200 [1:06:07<10:43:25, 225.76s/it] 15%|#5        | 30/200 [1:14:05<14:14:08, 301.46s/it] 16%|#5        | 31/200 [1:14:28<10:13:21, 217.76s/it] 16%|#6        | 32/200 [1:22:32<13:53:56, 297.83s/it] 16%|#6        | 33/200 [1:26:47<13:13:22, 285.04s/it] 17%|#7        | 34/200 [1:32:29<13:55:30, 301.99s/it] 18%|#7        | 35/200 [1:32:50<9:58:58, 217.81s/it]  18%|#8        | 36/200 [1:37:50<11:02:35, 242.41s/it] 18%|#8        | 37/200 [1:38:24<8:08:34, 179.85s/it]  19%|#9        | 38/200 [1:42:31<9:00:06, 200.04s/it] 20%|#9        | 39/200 [1:43:02<6:40:41, 149.33s/it] 20%|##        | 40/200 [1:47:02<7:51:00, 176.63s/it] 20%|##        | 41/200 [1:47:24<5:44:42, 130.08s/it] 21%|##1       | 42/200 [1:51:28<7:12:13, 164.14s/it] 22%|##1       | 43/200 [1:51:52<5:19:50, 122.23s/it] 22%|##2       | 44/200 [1:55:20<6:24:25, 147.85s/it] 22%|##2       | 45/200 [1:55:41<4:43:48, 109.86s/it] 23%|##3       | 46/200 [1:56:00<3:32:21, 82.74s/it]  24%|##3       | 47/200 [1:59:16<4:57:21, 116.61s/it] 24%|##4       | 48/200 [1:59:37<3:42:45, 87.93s/it]  24%|##4       | 49/200 [2:03:45<5:41:50, 135.83s/it] 25%|##5       | 50/200 [2:04:02<4:10:56, 100.37s/it] 26%|##5       | 51/200 [2:07:37<5:34:13, 134.59s/it] 26%|##6       | 52/200 [2:08:09<4:16:07, 103.84s/it] 26%|##6       | 53/200 [2:13:17<6:44:50, 165.24s/it] 27%|##7       | 54/200 [2:17:03<7:25:57, 183.27s/it] 28%|##7       | 55/200 [2:17:26<5:27:07, 135.36s/it] 28%|##8       | 56/200 [2:24:09<8:37:48, 215.75s/it] 28%|##8       | 57/200 [2:24:28<6:13:26, 156.69s/it] 29%|##9       | 58/200 [2:28:50<7:25:23, 188.19s/it] 30%|##9       | 59/200 [2:33:56<8:45:13, 223.50s/it] 30%|###       | 60/200 [2:34:27<6:26:34, 165.67s/it] 30%|###       | 61/200 [2:37:40<6:43:11, 174.04s/it] 31%|###1      | 62/200 [2:41:15<7:08:06, 186.13s/it] 32%|###1      | 63/200 [2:44:34<7:14:04, 190.10s/it] 32%|###2      | 64/200 [2:44:56<5:16:47, 139.76s/it] 32%|###2      | 65/200 [2:45:21<3:57:09, 105.41s/it] 33%|###3      | 66/200 [2:47:57<4:28:59, 120.44s/it] 34%|###3      | 67/200 [2:48:34<3:31:13, 95.29s/it]  34%|###4      | 68/200 [2:49:41<3:11:22, 86.99s/it] 34%|###4      | 69/200 [2:50:11<2:32:13, 69.72s/it] 35%|###5      | 70/200 [2:52:53<3:31:08, 97.45s/it] 36%|###5      | 71/200 [2:53:19<2:43:51, 76.22s/it] 36%|###6      | 72/200 [2:53:38<2:05:50, 58.99s/it] 36%|###6      | 73/200 [2:54:13<1:49:45, 51.85s/it] 37%|###7      | 74/200 [2:54:42<1:34:16, 44.89s/it] 38%|###7      | 75/200 [2:57:13<2:39:38, 76.63s/it] 38%|###8      | 76/200 [2:57:36<2:05:32, 60.74s/it] 38%|###8      | 77/200 [2:58:07<1:46:12, 51.81s/it] 39%|###9      | 78/200 [2:59:27<2:02:01, 60.01s/it] 40%|###9      | 79/200 [2:59:52<1:40:12, 49.69s/it] 40%|####      | 80/200 [3:02:17<2:36:12, 78.10s/it] 40%|####      | 81/200 [3:02:45<2:05:32, 63.30s/it] 41%|####1     | 82/200 [3:03:09<1:41:23, 51.55s/it] 42%|####1     | 83/200 [3:03:37<1:26:36, 44.42s/it] 42%|####2     | 84/200 [3:03:56<1:11:09, 36.81s/it] 42%|####2     | 85/200 [3:04:15<1:00:21, 31.49s/it] 43%|####3     | 86/200 [3:04:33<51:44, 27.24s/it]   44%|####3     | 87/200 [3:04:49<45:08, 23.97s/it] 44%|####4     | 88/200 [3:05:11<43:42, 23.41s/it] 44%|####4     | 89/200 [3:05:33<42:24, 22.92s/it] 45%|####5     | 90/200 [3:05:48<37:52, 20.66s/it] 46%|####5     | 91/200 [3:06:05<35:17, 19.42s/it] 46%|####6     | 92/200 [3:06:26<35:42, 19.84s/it] 46%|####6     | 93/200 [3:07:06<46:19, 25.98s/it] 47%|####6     | 94/200 [3:07:30<45:04, 25.51s/it] 48%|####7     | 95/200 [3:08:08<50:54, 29.09s/it] 48%|####8     | 96/200 [3:08:25<44:24, 25.62s/it] 48%|####8     | 97/200 [3:08:48<42:20, 24.66s/it] 49%|####9     | 98/200 [3:09:10<40:32, 23.85s/it] 50%|####9     | 99/200 [3:09:32<39:08, 23.25s/it] 50%|#####     | 100/200 [3:10:08<45:31, 27.31s/it] 50%|#####     | 101/200 [3:10:27<40:55, 24.80s/it] 51%|#####1    | 102/200 [3:11:00<44:10, 27.04s/it] 52%|#####1    | 103/200 [3:11:18<39:22, 24.36s/it] 52%|#####2    | 104/200 [3:11:45<40:24, 25.25s/it] 52%|#####2    | 105/200 [3:12:02<36:13, 22.88s/it] 53%|#####3    | 106/200 [3:12:21<33:51, 21.61s/it] 54%|#####3    | 107/200 [3:12:52<37:40, 24.31s/it] 54%|#####4    | 108/200 [3:13:23<40:31, 26.43s/it] 55%|#####4    | 109/200 [3:13:46<38:34, 25.43s/it] 55%|#####5    | 110/200 [3:14:07<36:14, 24.16s/it] 56%|#####5    | 111/200 [3:17:18<1:50:04, 74.21s/it] 56%|#####6    | 112/200 [3:17:48<1:29:15, 60.85s/it] 56%|#####6    | 113/200 [3:20:25<2:09:56, 89.61s/it] 57%|#####6    | 114/200 [3:20:39<1:36:15, 67.16s/it] 57%|#####7    | 115/200 [3:23:04<2:07:50, 90.24s/it] 58%|#####8    | 116/200 [3:23:28<1:38:53, 70.63s/it] 58%|#####8    | 117/200 [3:25:47<2:05:58, 91.06s/it] 59%|#####8    | 118/200 [3:26:02<1:33:05, 68.12s/it] 60%|#####9    | 119/200 [3:28:48<2:11:42, 97.56s/it] 60%|######    | 120/200 [3:31:15<2:29:54, 112.43s/it] 60%|######    | 121/200 [3:33:28<2:36:16, 118.69s/it] 61%|######1   | 122/200 [3:36:21<2:55:23, 134.92s/it] 62%|######1   | 123/200 [3:39:18<3:09:10, 147.41s/it] 62%|######2   | 124/200 [3:41:16<2:55:40, 138.70s/it] 62%|######2   | 125/200 [3:43:15<2:46:07, 132.89s/it] 63%|######3   | 126/200 [3:45:21<2:41:20, 130.82s/it] 64%|######3   | 127/200 [3:47:28<2:37:43, 129.63s/it] 64%|######4   | 128/200 [3:49:26<2:31:20, 126.12s/it] 64%|######4   | 129/200 [3:51:33<2:29:30, 126.35s/it] 65%|######5   | 130/200 [3:53:41<2:27:47, 126.68s/it] 66%|######5   | 131/200 [3:55:29<2:19:25, 121.24s/it] 66%|######6   | 132/200 [3:57:30<2:17:14, 121.10s/it] 66%|######6   | 133/200 [3:59:17<2:10:22, 116.75s/it] 67%|######7   | 134/200 [4:01:17<2:09:33, 117.77s/it] 68%|######7   | 135/200 [4:03:02<2:03:29, 114.00s/it] 68%|######8   | 136/200 [4:04:57<2:02:00, 114.38s/it] 68%|######8   | 137/200 [4:07:07<2:05:07, 119.17s/it] 69%|######9   | 138/200 [4:09:13<2:04:58, 120.95s/it] 70%|######9   | 139/200 [4:10:50<1:55:41, 113.79s/it] 70%|#######   | 140/200 [4:12:44<1:54:04, 114.08s/it] 70%|#######   | 141/200 [4:14:30<1:49:31, 111.38s/it] 71%|#######1  | 142/200 [4:16:03<1:42:35, 106.12s/it] 72%|#######1  | 143/200 [4:17:43<1:38:53, 104.09s/it] 72%|#######2  | 144/200 [4:19:31<1:38:14, 105.25s/it] 72%|#######2  | 145/200 [4:21:30<1:40:23, 109.52s/it] 73%|#######3  | 146/200 [4:24:06<1:51:02, 123.38s/it] 74%|#######3  | 147/200 [4:27:22<2:08:23, 145.34s/it] 74%|#######4  | 148/200 [4:30:09<2:11:25, 151.64s/it] 74%|#######4  | 149/200 [4:32:03<1:59:15, 140.31s/it] 75%|#######5  | 150/200 [4:34:28<1:58:04, 141.70s/it] 76%|#######5  | 151/200 [4:36:33<1:51:36, 136.66s/it] 76%|#######6  | 152/200 [4:38:49<1:49:13, 136.54s/it] 76%|#######6  | 153/200 [4:41:38<1:54:36, 146.31s/it] 77%|#######7  | 154/200 [4:44:08<1:53:07, 147.54s/it] 78%|#######7  | 155/200 [4:46:40<1:51:31, 148.69s/it] 78%|#######8  | 156/200 [4:49:03<1:47:56, 147.18s/it] 78%|#######8  | 157/200 [4:51:10<1:41:04, 141.03s/it] 79%|#######9  | 158/200 [4:53:13<1:35:02, 135.77s/it] 80%|#######9  | 159/200 [4:55:33<1:33:29, 136.82s/it] 80%|########  | 160/200 [4:57:53<1:31:51, 137.78s/it] 80%|########  | 161/200 [5:00:40<1:35:21, 146.71s/it] 81%|########1 | 162/200 [5:03:30<1:37:14, 153.54s/it] 82%|########1 | 163/200 [5:05:39<1:30:15, 146.36s/it] 82%|########2 | 164/200 [5:07:53<1:25:28, 142.46s/it] 82%|########2 | 165/200 [5:09:51<1:18:49, 135.12s/it] 83%|########2 | 166/200 [5:11:38<1:11:53, 126.86s/it] 84%|########3 | 167/200 [5:13:33<1:07:42, 123.11s/it] 84%|########4 | 168/200 [5:15:35<1:05:36, 123.00s/it] 84%|########4 | 169/200 [5:17:36<1:03:05, 122.13s/it] 85%|########5 | 170/200 [5:19:34<1:00:34, 121.16s/it] 86%|########5 | 171/200 [5:19:56<44:10, 91.41s/it]    86%|########6 | 172/200 [5:23:00<55:34, 119.07s/it] 86%|########6 | 173/200 [5:25:16<55:53, 124.20s/it] 87%|########7 | 174/200 [5:27:06<51:57, 119.89s/it] 88%|########7 | 175/200 [5:28:44<47:11, 113.28s/it] 88%|########8 | 176/200 [5:30:54<47:22, 118.44s/it] 88%|########8 | 177/200 [5:33:33<50:03, 130.59s/it] 89%|########9 | 178/200 [5:35:49<48:27, 132.16s/it] 90%|########9 | 179/200 [5:37:44<44:26, 126.97s/it] 90%|######### | 180/200 [5:39:42<41:24, 124.25s/it] 90%|######### | 181/200 [5:41:42<38:55, 122.93s/it] 91%|#########1| 182/200 [5:43:29<35:25, 118.10s/it] 92%|#########1| 183/200 [5:45:30<33:43, 119.02s/it] 92%|#########2| 184/200 [5:47:07<29:58, 112.40s/it] 92%|#########2| 185/200 [5:49:01<28:14, 112.96s/it] 93%|#########3| 186/200 [5:50:44<25:38, 109.89s/it] 94%|#########3| 187/200 [5:52:46<24:35, 113.49s/it] 94%|#########3| 188/200 [5:53:05<17:02, 85.19s/it]  94%|#########4| 189/200 [5:55:05<17:33, 95.74s/it] 95%|#########5| 190/200 [5:56:37<15:46, 94.61s/it] 96%|#########5| 191/200 [5:58:27<14:52, 99.15s/it] 96%|#########6| 192/200 [5:59:01<10:36, 79.59s/it] 96%|#########6| 193/200 [5:59:27<07:25, 63.69s/it] 97%|#########7| 194/200 [6:02:23<09:42, 97.13s/it] 98%|#########7| 195/200 [6:05:29<10:19, 123.98s/it] 98%|#########8| 196/200 [6:07:24<08:04, 121.17s/it] 98%|#########8| 197/200 [6:09:04<05:44, 114.87s/it] 99%|#########9| 198/200 [6:11:06<03:54, 117.04s/it]100%|#########9| 199/200 [6:11:26<01:27, 87.85s/it] 100%|##########| 200/200 [6:13:22<00:00, 96.30s/it]100%|##########| 200/200 [6:13:22<00:00, 112.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.49it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 11.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.69it/s]
  Fold 1/3 val LSE: 223.907854
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:00, 52.76s/it]  1%|1         | 2/200 [01:39<2:43:17, 49.48s/it]  2%|1         | 3/200 [02:13<2:18:37, 42.22s/it]  2%|2         | 4/200 [02:44<2:02:56, 37.64s/it]  2%|2         | 5/200 [03:27<2:08:43, 39.61s/it]  3%|3         | 6/200 [03:55<1:55:49, 35.82s/it]  4%|3         | 7/200 [04:28<1:51:59, 34.82s/it]  4%|4         | 8/200 [05:04<1:52:51, 35.27s/it]  4%|4         | 9/200 [09:10<5:21:29, 100.99s/it]  5%|5         | 10/200 [09:47<4:17:14, 81.23s/it]  6%|5         | 11/200 [10:15<3:24:35, 64.95s/it]  6%|6         | 12/200 [16:01<7:51:47, 150.57s/it]  6%|6         | 13/200 [16:19<5:44:25, 110.51s/it]  7%|7         | 14/200 [16:53<4:30:32, 87.27s/it]   8%|7         | 15/200 [22:58<8:47:31, 171.09s/it]  8%|8         | 16/200 [23:17<6:24:15, 125.30s/it]  8%|8         | 17/200 [23:46<4:53:10, 96.12s/it]   9%|9         | 18/200 [24:23<3:58:03, 78.48s/it] 10%|9         | 19/200 [29:52<7:43:31, 153.65s/it] 10%|#         | 20/200 [30:10<5:39:05, 113.03s/it] 10%|#         | 21/200 [35:23<8:36:21, 173.08s/it] 11%|#1        | 22/200 [35:45<6:18:38, 127.63s/it] 12%|#1        | 23/200 [41:02<9:04:35, 184.61s/it] 12%|#2        | 24/200 [41:26<6:40:01, 136.37s/it] 12%|#2        | 25/200 [47:29<9:55:54, 204.31s/it] 13%|#3        | 26/200 [47:47<7:10:31, 148.46s/it] 14%|#3        | 27/200 [56:46<12:45:41, 265.56s/it] 14%|#4        | 28/200 [57:05<9:09:30, 191.69s/it]  14%|#4        | 29/200 [1:02:58<11:23:42, 239.90s/it] 15%|#5        | 30/200 [1:03:26<8:19:53, 176.43s/it]  16%|#5        | 31/200 [1:07:47<9:28:22, 201.79s/it] 16%|#6        | 32/200 [1:08:09<6:53:45, 147.77s/it] 16%|#6        | 33/200 [1:12:36<8:31:13, 183.67s/it] 17%|#7        | 34/200 [1:12:57<6:13:22, 134.95s/it] 18%|#7        | 35/200 [1:17:41<8:13:53, 179.60s/it] 18%|#8        | 36/200 [1:18:08<6:05:22, 133.68s/it] 18%|#8        | 37/200 [1:23:46<8:50:06, 195.13s/it] 19%|#9        | 38/200 [1:24:11<6:29:15, 144.17s/it] 20%|#9        | 39/200 [1:29:43<8:57:15, 200.22s/it] 20%|##        | 40/200 [1:30:15<6:39:29, 149.81s/it]