original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 46

=== Parameters for Candidate 46 (K=2, hyper idx=46) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:06:19, 20.00s/it]  1%|1         | 2/200 [00:51<1:28:51, 26.93s/it]  2%|1         | 3/200 [01:24<1:37:16, 29.63s/it]  2%|2         | 4/200 [01:46<1:26:58, 26.62s/it]  2%|2         | 5/200 [02:49<2:09:21, 39.80s/it]  3%|3         | 6/200 [05:48<4:41:02, 86.92s/it]  4%|3         | 7/200 [06:06<3:27:12, 64.42s/it]  4%|4         | 8/200 [06:22<2:36:42, 48.97s/it]  4%|4         | 9/200 [06:34<1:59:03, 37.40s/it]  5%|5         | 10/200 [10:40<5:22:45, 101.92s/it]  6%|5         | 11/200 [11:05<4:07:00, 78.42s/it]   6%|6         | 12/200 [13:59<5:36:42, 107.46s/it]  6%|6         | 13/200 [14:26<4:18:29, 82.94s/it]   7%|7         | 14/200 [14:43<3:15:53, 63.19s/it]  8%|7         | 15/200 [14:55<2:26:54, 47.64s/it]  8%|8         | 16/200 [17:38<4:12:50, 82.45s/it]  8%|8         | 17/200 [17:56<3:12:28, 63.10s/it]  9%|9         | 18/200 [20:22<4:26:46, 87.95s/it] 10%|9         | 19/200 [22:21<4:53:49, 97.40s/it] 10%|#         | 20/200 [22:36<3:37:18, 72.44s/it] 10%|#         | 21/200 [24:26<4:10:34, 83.99s/it] 11%|#1        | 22/200 [24:42<3:08:36, 63.57s/it] 12%|#1        | 23/200 [25:18<2:42:32, 55.10s/it] 12%|#2        | 24/200 [25:35<2:08:20, 43.75s/it] 12%|#2        | 25/200 [26:01<1:51:45, 38.32s/it] 13%|#3        | 26/200 [26:31<1:44:06, 35.90s/it] 14%|#3        | 27/200 [26:52<1:30:31, 31.40s/it] 14%|#4        | 28/200 [27:12<1:20:25, 28.05s/it] 14%|#4        | 29/200 [28:27<2:00:24, 42.25s/it] 15%|#5        | 30/200 [28:50<1:43:02, 36.37s/it] 16%|#5        | 31/200 [29:13<1:30:54, 32.28s/it] 16%|#6        | 32/200 [29:28<1:15:59, 27.14s/it] 16%|#6        | 33/200 [30:34<1:48:18, 38.91s/it] 17%|#7        | 34/200 [31:05<1:41:05, 36.54s/it] 18%|#7        | 35/200 [32:12<2:05:07, 45.50s/it] 18%|#8        | 36/200 [32:39<1:49:17, 39.98s/it] 18%|#8        | 37/200 [33:44<2:09:02, 47.50s/it] 19%|#9        | 38/200 [34:57<2:28:49, 55.12s/it] 20%|#9        | 39/200 [36:07<2:39:53, 59.59s/it] 20%|##        | 40/200 [37:10<2:41:43, 60.64s/it] 20%|##        | 41/200 [38:12<2:41:34, 60.97s/it] 21%|##1       | 42/200 [39:20<2:46:39, 63.29s/it] 22%|##1       | 43/200 [40:36<2:54:58, 66.87s/it] 22%|##2       | 44/200 [41:31<2:44:35, 63.31s/it] 22%|##2       | 45/200 [42:35<2:44:22, 63.63s/it] 23%|##3       | 46/200 [43:33<2:39:16, 62.05s/it] 24%|##3       | 47/200 [44:41<2:42:07, 63.58s/it] 24%|##4       | 48/200 [45:39<2:37:19, 62.10s/it] 24%|##4       | 49/200 [46:33<2:30:12, 59.69s/it] 25%|##5       | 50/200 [47:21<2:20:30, 56.20s/it] 26%|##5       | 51/200 [48:16<2:18:24, 55.74s/it] 26%|##6       | 52/200 [49:20<2:23:20, 58.11s/it] 26%|##6       | 53/200 [50:18<2:22:54, 58.33s/it] 27%|##7       | 54/200 [51:44<2:41:59, 66.57s/it] 28%|##7       | 55/200 [52:43<2:35:15, 64.24s/it] 28%|##8       | 56/200 [52:59<1:59:39, 49.86s/it] 28%|##8       | 57/200 [54:16<2:18:20, 58.04s/it] 29%|##9       | 58/200 [54:37<1:50:53, 46.85s/it] 30%|##9       | 59/200 [55:54<2:10:53, 55.70s/it] 30%|###       | 60/200 [57:13<2:26:24, 62.75s/it] 30%|###       | 61/200 [58:10<2:21:13, 60.96s/it] 31%|###1      | 62/200 [59:12<2:21:34, 61.55s/it] 32%|###1      | 63/200 [1:00:04<2:14:00, 58.69s/it] 32%|###2      | 64/200 [1:01:07<2:15:46, 59.90s/it] 32%|###2      | 65/200 [1:02:07<2:14:32, 59.79s/it] 33%|###3      | 66/200 [1:03:07<2:13:43, 59.88s/it] 34%|###3      | 67/200 [1:04:06<2:12:19, 59.70s/it] 34%|###4      | 68/200 [1:05:07<2:12:25, 60.19s/it] 34%|###4      | 69/200 [1:06:09<2:12:19, 60.61s/it] 35%|###5      | 70/200 [1:07:14<2:14:27, 62.06s/it] 36%|###5      | 71/200 [1:08:18<2:14:08, 62.39s/it] 36%|###6      | 72/200 [1:09:14<2:09:15, 60.59s/it] 36%|###6      | 73/200 [1:10:11<2:06:03, 59.55s/it] 37%|###7      | 74/200 [1:11:10<2:04:21, 59.22s/it] 38%|###7      | 75/200 [1:12:19<2:09:38, 62.23s/it] 38%|###8      | 76/200 [1:12:44<1:45:27, 51.03s/it] 38%|###8      | 77/200 [1:13:59<1:59:38, 58.37s/it] 39%|###9      | 78/200 [1:14:14<1:31:55, 45.21s/it] 40%|###9      | 79/200 [1:14:37<1:17:44, 38.55s/it] 40%|####      | 80/200 [1:14:52<1:02:56, 31.47s/it] 40%|####      | 81/200 [1:16:10<1:30:08, 45.45s/it] 41%|####1     | 82/200 [1:17:16<1:41:22, 51.55s/it] 42%|####1     | 83/200 [1:18:28<1:52:29, 57.68s/it] 42%|####2     | 84/200 [1:19:29<1:53:38, 58.78s/it] 42%|####2     | 85/200 [1:20:43<2:01:43, 63.51s/it] 43%|####3     | 86/200 [1:21:48<2:01:07, 63.75s/it] 44%|####3     | 87/200 [1:22:50<1:58:58, 63.17s/it] 44%|####4     | 88/200 [1:24:03<2:03:39, 66.25s/it] 44%|####4     | 89/200 [1:25:16<2:06:22, 68.31s/it] 45%|####5     | 90/200 [1:26:27<2:06:48, 69.17s/it] 46%|####5     | 91/200 [1:27:34<2:04:03, 68.29s/it] 46%|####6     | 92/200 [1:28:35<1:59:08, 66.19s/it] 46%|####6     | 93/200 [1:29:50<2:02:36, 68.75s/it] 47%|####6     | 94/200 [1:31:02<2:03:10, 69.72s/it] 48%|####7     | 95/200 [1:32:13<2:03:08, 70.37s/it] 48%|####8     | 96/200 [1:33:11<1:55:10, 66.45s/it] 48%|####8     | 97/200 [1:34:18<1:54:31, 66.72s/it] 49%|####9     | 98/200 [1:35:30<1:56:09, 68.33s/it] 50%|####9     | 99/200 [1:36:41<1:56:18, 69.09s/it] 50%|#####     | 100/200 [1:37:43<1:51:23, 66.84s/it] 50%|#####     | 101/200 [1:38:43<1:47:19, 65.05s/it] 51%|#####1    | 102/200 [1:40:05<1:54:13, 69.94s/it] 52%|#####1    | 103/200 [1:41:16<1:53:50, 70.41s/it] 52%|#####2    | 104/200 [1:42:35<1:56:47, 72.99s/it] 52%|#####2    | 104/200 [1:43:52<1:35:52, 59.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 28.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 28.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 29.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.56it/s]
  Fold 1/3 val LSE: 173.763754
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:43, 27.96s/it]  1%|1         | 2/200 [00:56<1:32:37, 28.07s/it]  2%|1         | 3/200 [01:48<2:08:41, 39.19s/it]  2%|2         | 4/200 [02:27<2:07:56, 39.17s/it]  2%|2         | 5/200 [03:26<2:30:48, 46.40s/it]  3%|3         | 6/200 [03:49<2:03:32, 38.21s/it]  4%|3         | 7/200 [04:13<1:48:23, 33.70s/it]  4%|4         | 8/200 [05:02<2:03:37, 38.63s/it]  4%|4         | 9/200 [09:00<5:20:52, 100.80s/it]  5%|5         | 10/200 [09:36<4:15:38, 80.73s/it]  6%|5         | 11/200 [10:13<3:32:44, 67.54s/it]  6%|6         | 12/200 [10:50<3:02:11, 58.15s/it]  6%|6         | 13/200 [11:09<2:24:12, 46.27s/it]  7%|7         | 14/200 [11:40<2:09:31, 41.78s/it]  8%|7         | 15/200 [11:52<1:40:35, 32.62s/it]  8%|8         | 16/200 [12:05<1:22:02, 26.75s/it]  8%|8         | 17/200 [12:17<1:08:35, 22.49s/it]  9%|9         | 18/200 [12:37<1:06:01, 21.77s/it] 10%|9         | 19/200 [12:52<58:46, 19.48s/it]   10%|#         | 20/200 [13:08<55:47, 18.60s/it] 10%|#         | 21/200 [13:23<51:49, 17.37s/it] 11%|#1        | 22/200 [13:39<50:23, 16.98s/it] 12%|#1        | 23/200 [14:58<1:45:28, 35.75s/it] 12%|#2        | 24/200 [15:15<1:28:16, 30.09s/it] 12%|#2        | 25/200 [15:41<1:24:11, 28.87s/it] 13%|#3        | 26/200 [16:03<1:17:23, 26.69s/it] 14%|#3        | 27/200 [16:30<1:17:11, 26.77s/it] 14%|#4        | 28/200 [17:45<1:58:08, 41.21s/it] 14%|#4        | 29/200 [18:00<1:35:07, 33.38s/it] 15%|#5        | 30/200 [18:15<1:19:07, 27.92s/it] 16%|#5        | 31/200 [18:26<1:04:26, 22.88s/it] 16%|#6        | 32/200 [19:52<1:56:56, 41.77s/it] 16%|#6        | 33/200 [20:37<1:58:50, 42.70s/it] 17%|#7        | 34/200 [22:08<2:38:31, 57.30s/it] 18%|#7        | 35/200 [22:26<2:04:53, 45.41s/it] 18%|#8        | 36/200 [24:08<2:50:30, 62.38s/it] 18%|#8        | 37/200 [25:41<3:14:42, 71.67s/it] 19%|#9        | 38/200 [26:58<3:17:47, 73.26s/it] 20%|#9        | 39/200 [28:15<3:19:13, 74.24s/it] 20%|##        | 40/200 [29:25<3:15:18, 73.24s/it] 20%|##        | 41/200 [30:31<3:07:57, 70.93s/it] 21%|##1       | 42/200 [30:54<2:29:15, 56.68s/it] 22%|##1       | 43/200 [32:17<2:48:31, 64.40s/it] 22%|##2       | 44/200 [33:22<2:48:19, 64.74s/it] 22%|##2       | 45/200 [34:15<2:37:59, 61.16s/it] 23%|##3       | 46/200 [35:18<2:38:10, 61.62s/it] 24%|##3       | 47/200 [36:20<2:37:21, 61.71s/it] 24%|##4       | 48/200 [37:22<2:36:40, 61.84s/it] 24%|##4       | 49/200 [38:17<2:30:36, 59.84s/it] 25%|##5       | 50/200 [39:13<2:26:19, 58.53s/it] 26%|##5       | 51/200 [39:29<1:54:14, 46.01s/it] 26%|##6       | 52/200 [39:48<1:33:04, 37.74s/it] 26%|##6       | 53/200 [40:59<1:56:39, 47.61s/it] 27%|##7       | 54/200 [41:13<1:31:44, 37.70s/it] 28%|##7       | 55/200 [42:05<1:41:43, 42.09s/it] 28%|##8       | 56/200 [42:22<1:22:57, 34.57s/it] 28%|##8       | 57/200 [43:37<1:51:17, 46.70s/it] 29%|##9       | 58/200 [44:55<2:12:11, 55.86s/it] 30%|##9       | 59/200 [45:49<2:10:21, 55.47s/it] 30%|###       | 60/200 [46:58<2:19:02, 59.59s/it] 30%|###       | 61/200 [47:14<1:47:30, 46.40s/it] 31%|###1      | 62/200 [48:29<2:06:43, 55.10s/it] 32%|###1      | 63/200 [49:28<2:08:08, 56.12s/it] 32%|###2      | 64/200 [50:43<2:20:11, 61.85s/it] 32%|###2      | 65/200 [51:02<1:49:59, 48.88s/it] 33%|###3      | 66/200 [52:32<2:17:05, 61.38s/it] 34%|###3      | 67/200 [53:48<2:25:48, 65.78s/it] 34%|###4      | 68/200 [55:02<2:29:34, 67.99s/it] 34%|###4      | 69/200 [56:12<2:29:57, 68.68s/it] 35%|###5      | 70/200 [57:32<2:36:28, 72.22s/it] 36%|###5      | 71/200 [58:36<2:29:53, 69.71s/it] 36%|###6      | 72/200 [59:38<2:23:42, 67.36s/it] 36%|###6      | 73/200 [1:00:43<2:21:07, 66.67s/it] 37%|###7      | 74/200 [1:01:59<2:25:56, 69.50s/it] 38%|###7      | 75/200 [1:03:06<2:23:20, 68.81s/it] 38%|###8      | 76/200 [1:04:04<2:15:15, 65.45s/it] 38%|###8      | 77/200 [1:04:59<2:08:02, 62.46s/it] 39%|###9      | 78/200 [1:05:59<2:05:12, 61.58s/it] 40%|###9      | 79/200 [1:06:56<2:01:19, 60.16s/it] 40%|####      | 80/200 [1:08:02<2:03:42, 61.85s/it] 40%|####      | 81/200 [1:09:07<2:04:27, 62.76s/it] 41%|####1     | 82/200 [1:10:38<2:20:30, 71.45s/it] 42%|####1     | 83/200 [1:11:53<2:20:58, 72.30s/it] 42%|####2     | 84/200 [1:13:04<2:19:12, 72.01s/it] 42%|####2     | 85/200 [1:14:08<2:13:14, 69.51s/it] 43%|####3     | 86/200 [1:15:13<2:09:31, 68.17s/it] 44%|####3     | 87/200 [1:16:21<2:08:47, 68.39s/it] 44%|####4     | 88/200 [1:17:29<2:07:25, 68.26s/it] 44%|####4     | 89/200 [1:18:38<2:06:11, 68.21s/it] 45%|####5     | 90/200 [1:20:15<2:20:54, 76.86s/it] 46%|####5     | 91/200 [1:21:32<2:19:59, 77.06s/it] 46%|####6     | 92/200 [1:22:49<2:18:34, 76.98s/it] 46%|####6     | 93/200 [1:24:00<2:14:15, 75.29s/it] 47%|####6     | 94/200 [1:25:25<2:17:52, 78.04s/it] 48%|####7     | 95/200 [1:26:25<2:07:17, 72.74s/it] 48%|####8     | 96/200 [1:27:42<2:08:16, 74.01s/it] 48%|####8     | 97/200 [1:28:59<2:08:21, 74.77s/it] 49%|####9     | 98/200 [1:29:55<1:57:44, 69.26s/it] 50%|####9     | 99/200 [1:31:28<2:08:38, 76.42s/it] 50%|#####     | 100/200 [1:32:25<1:57:48, 70.69s/it] 50%|#####     | 101/200 [1:33:52<2:04:19, 75.35s/it] 51%|#####1    | 102/200 [1:35:15<2:07:09, 77.85s/it] 52%|#####1    | 103/200 [1:36:18<1:58:22, 73.22s/it] 52%|#####2    | 104/200 [1:37:32<1:57:43, 73.58s/it] 52%|#####2    | 105/200 [1:38:47<1:57:16, 74.07s/it] 53%|#####3    | 106/200 [1:40:03<1:56:44, 74.52s/it] 54%|#####3    | 107/200 [1:41:26<1:59:16, 76.96s/it] 54%|#####4    | 108/200 [1:42:29<1:51:50, 72.94s/it] 55%|#####4    | 109/200 [1:43:52<1:54:59, 75.82s/it] 55%|#####5    | 110/200 [1:45:09<1:54:25, 76.29s/it] 56%|#####5    | 111/200 [1:46:34<1:57:08, 78.97s/it] 56%|#####6    | 112/200 [1:47:57<1:57:20, 80.01s/it] 56%|#####6    | 113/200 [1:49:18<1:56:24, 80.28s/it] 57%|#####6    | 114/200 [1:50:46<1:58:40, 82.80s/it] 57%|#####7    | 115/200 [1:52:11<1:58:06, 83.37s/it] 58%|#####8    | 116/200 [1:53:21<1:51:02, 79.32s/it] 58%|#####8    | 117/200 [1:54:11<1:37:35, 70.55s/it] 59%|#####8    | 118/200 [1:55:03<1:28:46, 64.96s/it] 60%|#####9    | 119/200 [1:56:00<1:24:29, 62.59s/it] 60%|######    | 120/200 [1:56:58<1:21:45, 61.31s/it] 60%|######    | 121/200 [1:57:57<1:19:41, 60.53s/it] 61%|######1   | 122/200 [1:59:12<1:24:20, 64.87s/it] 61%|######1   | 122/200 [2:01:06<1:17:25, 59.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 31.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.74it/s]
  Fold 2/3 val LSE: 190.149177
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:50, 26.79s/it]  1%|1         | 2/200 [01:01<1:44:19, 31.61s/it]  2%|1         | 3/200 [01:12<1:11:49, 21.88s/it]  2%|2         | 4/200 [01:42<1:22:13, 25.17s/it]  2%|2         | 5/200 [02:03<1:17:02, 23.70s/it]  3%|3         | 6/200 [02:25<1:14:41, 23.10s/it]  4%|3         | 7/200 [02:47<1:13:24, 22.82s/it]  4%|4         | 8/200 [03:05<1:08:04, 21.27s/it]  4%|4         | 9/200 [03:47<1:28:22, 27.76s/it]  5%|5         | 10/200 [04:02<1:15:20, 23.79s/it]  6%|5         | 11/200 [08:22<5:02:32, 96.05s/it]  6%|6         | 12/200 [08:54<3:59:44, 76.51s/it]  6%|6         | 13/200 [09:10<3:01:35, 58.26s/it]  7%|7         | 14/200 [09:32<2:26:39, 47.31s/it]  8%|7         | 15/200 [10:14<2:20:56, 45.71s/it]  8%|8         | 16/200 [10:32<1:55:01, 37.51s/it]  8%|8         | 17/200 [13:38<4:10:15, 82.05s/it]  9%|9         | 18/200 [14:03<3:17:03, 64.96s/it] 10%|9         | 19/200 [14:27<2:38:51, 52.66s/it] 10%|#         | 20/200 [14:49<2:10:10, 43.39s/it] 10%|#         | 21/200 [15:21<1:59:17, 39.98s/it] 11%|#1        | 22/200 [15:50<1:48:52, 36.70s/it] 12%|#1        | 23/200 [16:12<1:34:57, 32.19s/it] 12%|#2        | 24/200 [16:35<1:26:32, 29.50s/it] 12%|#2        | 25/200 [17:01<1:22:58, 28.45s/it] 13%|#3        | 26/200 [17:29<1:22:14, 28.36s/it] 14%|#3        | 27/200 [17:46<1:11:33, 24.82s/it] 14%|#4        | 28/200 [18:06<1:07:13, 23.45s/it] 14%|#4        | 29/200 [18:22<1:00:28, 21.22s/it] 15%|#5        | 30/200 [18:43<59:57, 21.16s/it]   16%|#5        | 31/200 [18:58<54:23, 19.31s/it] 16%|#6        | 32/200 [20:41<2:04:11, 44.35s/it] 16%|#6        | 33/200 [20:55<1:37:52, 35.17s/it] 17%|#7        | 34/200 [22:21<2:19:53, 50.56s/it] 18%|#7        | 35/200 [23:50<2:51:06, 62.22s/it] 18%|#8        | 36/200 [25:19<3:11:40, 70.12s/it] 18%|#8        | 37/200 [26:39<3:18:45, 73.16s/it] 19%|#9        | 38/200 [27:43<3:10:05, 70.40s/it] 20%|#9        | 39/200 [29:01<3:15:12, 72.75s/it] 20%|##        | 40/200 [30:07<3:08:24, 70.66s/it] 20%|##        | 41/200 [31:08<2:59:27, 67.72s/it] 21%|##1       | 42/200 [32:03<2:48:20, 63.93s/it] 22%|##1       | 43/200 [33:09<2:48:56, 64.56s/it] 22%|##2       | 44/200 [34:17<2:50:04, 65.41s/it] 22%|##2       | 45/200 [35:23<2:50:04, 65.83s/it] 23%|##3       | 46/200 [36:24<2:45:00, 64.29s/it] 24%|##3       | 47/200 [37:23<2:40:06, 62.79s/it] 24%|##4       | 48/200 [38:30<2:42:10, 64.02s/it] 24%|##4       | 49/200 [39:34<2:41:14, 64.07s/it] 25%|##5       | 50/200 [40:36<2:38:22, 63.35s/it] 26%|##5       | 51/200 [41:41<2:38:40, 63.90s/it] 26%|##6       | 52/200 [42:43<2:35:49, 63.17s/it] 26%|##6       | 53/200 [43:50<2:37:36, 64.33s/it] 27%|##7       | 54/200 [44:59<2:39:45, 65.66s/it] 28%|##7       | 55/200 [46:20<2:50:09, 70.41s/it] 28%|##8       | 56/200 [47:38<2:54:16, 72.61s/it] 28%|##8       | 57/200 [48:58<2:58:35, 74.93s/it] 29%|##9       | 58/200 [50:48<3:21:53, 85.31s/it] 30%|##9       | 59/200 [52:12<3:20:02, 85.13s/it] 30%|###       | 60/200 [53:37<3:18:12, 84.95s/it] 30%|###       | 61/200 [55:06<3:19:35, 86.16s/it] 31%|###1      | 62/200 [56:17<3:08:06, 81.78s/it] 32%|###1      | 63/200 [57:25<2:56:57, 77.50s/it] 32%|###2      | 64/200 [57:40<2:12:56, 58.65s/it] 32%|###2      | 65/200 [58:00<1:46:25, 47.30s/it] 33%|###3      | 66/200 [58:14<1:22:48, 37.08s/it] 34%|###3      | 67/200 [59:49<2:00:53, 54.53s/it] 34%|###4      | 68/200 [1:00:56<2:08:27, 58.39s/it] 34%|###4      | 69/200 [1:02:04<2:13:47, 61.28s/it] 35%|###5      | 70/200 [1:03:24<2:24:44, 66.81s/it] 36%|###5      | 71/200 [1:04:55<2:38:58, 73.94s/it] 36%|###6      | 72/200 [1:06:18<2:43:57, 76.86s/it] 36%|###6      | 73/200 [1:07:32<2:40:37, 75.89s/it] 37%|###7      | 74/200 [1:08:58<2:45:47, 78.95s/it] 38%|###7      | 75/200 [1:10:23<2:48:16, 80.78s/it] 38%|###8      | 76/200 [1:11:51<2:51:27, 82.96s/it] 38%|###8      | 77/200 [1:13:06<2:45:07, 80.55s/it] 39%|###9      | 78/200 [1:14:09<2:32:59, 75.24s/it] 40%|###9      | 79/200 [1:15:19<2:28:55, 73.84s/it] 40%|####      | 80/200 [1:16:41<2:32:17, 76.15s/it] 40%|####      | 81/200 [1:17:52<2:28:11, 74.72s/it] 41%|####1     | 82/200 [1:18:56<2:20:25, 71.40s/it] 42%|####1     | 83/200 [1:20:21<2:27:05, 75.43s/it] 42%|####2     | 84/200 [1:21:35<2:25:00, 75.00s/it] 42%|####2     | 85/200 [1:22:58<2:28:11, 77.32s/it] 43%|####3     | 86/200 [1:24:04<2:20:45, 74.08s/it] 44%|####3     | 87/200 [1:25:24<2:22:54, 75.88s/it] 44%|####4     | 88/200 [1:26:54<2:29:37, 80.16s/it] 44%|####4     | 89/200 [1:27:59<2:19:33, 75.43s/it] 45%|####5     | 90/200 [1:29:21<2:22:08, 77.53s/it] 46%|####5     | 91/200 [1:30:31<2:16:53, 75.36s/it] 46%|####6     | 92/200 [1:31:42<2:13:14, 74.02s/it] 46%|####6     | 93/200 [1:32:56<2:11:49, 73.92s/it] 47%|####6     | 94/200 [1:34:12<2:11:37, 74.51s/it] 48%|####7     | 95/200 [1:35:20<2:06:53, 72.51s/it] 48%|####8     | 96/200 [1:36:46<2:12:38, 76.52s/it] 48%|####8     | 97/200 [1:37:40<2:00:04, 69.94s/it] 49%|####9     | 98/200 [1:38:51<1:59:09, 70.09s/it] 50%|####9     | 99/200 [1:39:59<1:57:02, 69.53s/it] 50%|#####     | 100/200 [1:41:03<1:53:16, 67.97s/it] 50%|#####     | 101/200 [1:42:10<1:51:37, 67.65s/it] 51%|#####1    | 102/200 [1:43:38<2:00:32, 73.80s/it] 52%|#####1    | 103/200 [1:44:59<2:02:37, 75.85s/it] 52%|#####2    | 104/200 [1:46:24<2:05:39, 78.54s/it] 52%|#####2    | 105/200 [1:47:34<2:00:28, 76.09s/it] 53%|#####3    | 106/200 [1:48:58<2:02:44, 78.34s/it] 54%|#####3    | 107/200 [1:50:07<1:57:19, 75.69s/it] 54%|#####4    | 108/200 [1:51:04<1:47:09, 69.89s/it] 55%|#####4    | 109/200 [1:52:26<1:51:32, 73.54s/it] 55%|#####5    | 110/200 [1:53:42<1:51:22, 74.25s/it] 56%|#####5    | 111/200 [1:54:52<1:48:13, 72.96s/it] 56%|#####6    | 112/200 [1:56:08<1:48:31, 73.99s/it] 56%|#####6    | 112/200 [1:57:23<1:32:14, 62.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 25.21it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.21it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 11.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 12.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.15it/s]
  Fold 3/3 val LSE: 152.073341
CV mean LSE: 171.995424 ± 15.594605 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:49, 27.69s/it]  1%|1         | 2/200 [00:58<1:37:23, 29.51s/it]  2%|1         | 3/200 [01:16<1:20:08, 24.41s/it]  2%|2         | 4/200 [01:56<1:39:24, 30.43s/it]  2%|2         | 5/200 [02:59<2:16:57, 42.14s/it]  3%|3         | 6/200 [03:24<1:57:46, 36.43s/it]  4%|3         | 7/200 [07:27<5:34:41, 104.05s/it]  4%|4         | 8/200 [07:47<4:06:35, 77.06s/it]   4%|4         | 9/200 [08:18<3:19:15, 62.60s/it]  5%|5         | 10/200 [08:44<2:43:05, 51.50s/it]  6%|5         | 11/200 [11:51<4:52:33, 92.87s/it]  6%|6         | 12/200 [12:04<3:34:30, 68.46s/it]  6%|6         | 13/200 [12:25<2:49:13, 54.30s/it]  7%|7         | 14/200 [14:29<3:52:56, 75.14s/it]  8%|7         | 15/200 [14:49<3:01:15, 58.78s/it]  8%|8         | 16/200 [15:16<2:30:36, 49.11s/it]  8%|8         | 17/200 [15:43<2:09:08, 42.34s/it]  9%|9         | 18/200 [17:26<3:04:10, 60.71s/it] 10%|9         | 19/200 [17:54<2:33:06, 50.76s/it] 10%|#         | 20/200 [18:16<2:07:01, 42.34s/it] 10%|#         | 21/200 [18:43<1:52:01, 37.55s/it] 11%|#1        | 22/200 [18:53<1:27:23, 29.46s/it] 12%|#1        | 23/200 [20:34<2:30:07, 50.89s/it] 12%|#2        | 24/200 [20:53<2:01:23, 41.38s/it] 12%|#2        | 25/200 [22:22<2:41:40, 55.43s/it] 13%|#3        | 26/200 [22:42<2:09:48, 44.76s/it] 14%|#3        | 27/200 [24:24<2:58:48, 62.01s/it] 14%|#4        | 28/200 [26:20<3:44:38, 78.36s/it] 14%|#4        | 29/200 [26:40<2:53:04, 60.73s/it] 15%|#5        | 30/200 [28:08<3:15:42, 69.08s/it] 16%|#5        | 31/200 [28:28<2:32:58, 54.31s/it] 16%|#6        | 32/200 [30:23<3:22:50, 72.44s/it] 16%|#6        | 33/200 [30:57<2:49:30, 60.90s/it] 17%|#7        | 34/200 [31:13<2:11:17, 47.46s/it] 18%|#7        | 35/200 [33:06<3:04:48, 67.20s/it] 18%|#8        | 36/200 [33:42<2:37:22, 57.58s/it] 18%|#8        | 37/200 [34:58<2:51:25, 63.10s/it] 19%|#9        | 38/200 [36:23<3:08:28, 69.80s/it] 20%|#9        | 39/200 [37:39<3:12:05, 71.58s/it] 20%|##        | 40/200 [39:06<3:23:35, 76.35s/it] 20%|##        | 41/200 [40:12<3:14:12, 73.28s/it] 21%|##1       | 42/200 [41:16<3:05:39, 70.51s/it] 22%|##1       | 43/200 [41:51<2:36:16, 59.72s/it] 22%|##2       | 44/200 [43:05<2:46:08, 63.90s/it] 22%|##2       | 45/200 [43:16<2:04:20, 48.13s/it] 23%|##3       | 46/200 [44:27<2:21:19, 55.06s/it] 24%|##3       | 47/200 [45:34<2:29:41, 58.70s/it] 24%|##4       | 48/200 [46:40<2:33:45, 60.69s/it] 24%|##4       | 49/200 [47:47<2:37:44, 62.68s/it] 25%|##5       | 50/200 [48:04<2:02:13, 48.89s/it] 26%|##5       | 51/200 [49:29<2:28:55, 59.97s/it] 26%|##6       | 52/200 [50:30<2:28:30, 60.21s/it] 26%|##6       | 53/200 [51:42<2:36:13, 63.77s/it] 27%|##7       | 54/200 [51:59<2:00:50, 49.66s/it] 28%|##7       | 55/200 [53:14<2:18:27, 57.29s/it] 28%|##8       | 56/200 [53:51<2:02:56, 51.22s/it] 28%|##8       | 57/200 [55:04<2:17:20, 57.63s/it] 29%|##9       | 58/200 [56:16<2:26:34, 61.93s/it] 30%|##9       | 59/200 [56:33<1:54:23, 48.67s/it] 30%|###       | 60/200 [57:54<2:16:04, 58.32s/it] 30%|###       | 61/200 [58:58<2:19:06, 60.04s/it] 31%|###1      | 62/200 [1:00:02<2:20:21, 61.03s/it] 32%|###1      | 63/200 [1:01:16<2:28:08, 64.88s/it] 32%|###2      | 64/200 [1:01:38<1:58:10, 52.14s/it] 32%|###2      | 65/200 [1:02:43<2:06:17, 56.13s/it] 33%|###3      | 66/200 [1:04:05<2:22:40, 63.88s/it] 34%|###3      | 67/200 [1:04:29<1:54:33, 51.68s/it] 34%|###4      | 68/200 [1:05:50<2:13:03, 60.48s/it] 34%|###4      | 69/200 [1:07:08<2:23:36, 65.77s/it] 35%|###5      | 70/200 [1:08:15<2:23:44, 66.34s/it] 36%|###5      | 71/200 [1:09:32<2:29:25, 69.50s/it] 36%|###6      | 72/200 [1:10:51<2:34:17, 72.33s/it] 36%|###6      | 73/200 [1:11:59<2:30:18, 71.01s/it] 37%|###7      | 74/200 [1:13:20<2:35:33, 74.07s/it] 38%|###7      | 75/200 [1:13:48<2:05:15, 60.12s/it] 38%|###8      | 76/200 [1:15:10<2:17:50, 66.70s/it] 38%|###8      | 77/200 [1:15:37<1:52:34, 54.91s/it] 39%|###9      | 78/200 [1:17:35<2:30:05, 73.81s/it] 40%|###9      | 79/200 [1:18:49<2:28:50, 73.81s/it] 40%|####      | 80/200 [1:20:01<2:26:19, 73.16s/it] 40%|####      | 81/200 [1:21:10<2:22:46, 71.99s/it] 41%|####1     | 82/200 [1:22:19<2:19:37, 71.00s/it] 42%|####1     | 83/200 [1:23:28<2:17:40, 70.60s/it] 42%|####2     | 84/200 [1:24:42<2:18:23, 71.58s/it] 42%|####2     | 85/200 [1:25:51<2:15:39, 70.77s/it] 43%|####3     | 86/200 [1:27:27<2:28:52, 78.36s/it] 44%|####3     | 87/200 [1:28:30<2:18:55, 73.77s/it] 44%|####4     | 88/200 [1:29:32<2:10:54, 70.13s/it] 44%|####4     | 89/200 [1:30:36<2:06:21, 68.30s/it] 45%|####5     | 90/200 [1:31:48<2:07:29, 69.54s/it] 46%|####5     | 91/200 [1:33:00<2:07:21, 70.10s/it] 46%|####6     | 92/200 [1:33:57<1:59:18, 66.28s/it] 46%|####6     | 93/200 [1:34:55<1:53:33, 63.67s/it] 47%|####6     | 94/200 [1:36:10<1:58:23, 67.01s/it] 48%|####7     | 95/200 [1:37:19<1:58:27, 67.69s/it] 48%|####8     | 96/200 [1:38:16<1:51:56, 64.58s/it] 48%|####8     | 97/200 [1:39:25<1:53:06, 65.89s/it] 49%|####9     | 98/200 [1:40:29<1:51:09, 65.39s/it] 50%|####9     | 99/200 [1:41:35<1:50:10, 65.45s/it] 50%|#####     | 100/200 [1:42:34<1:45:46, 63.47s/it] 50%|#####     | 101/200 [1:43:40<1:45:59, 64.24s/it] 51%|#####1    | 102/200 [1:45:23<2:03:51, 75.83s/it] 52%|#####1    | 103/200 [1:46:52<2:08:57, 79.77s/it] 52%|#####2    | 104/200 [1:48:05<2:04:42, 77.94s/it] 52%|#####2    | 105/200 [1:49:28<2:05:51, 79.49s/it] 53%|#####3    | 106/200 [1:50:36<1:58:49, 75.84s/it] 54%|#####3    | 107/200 [1:51:49<1:56:32, 75.19s/it] 54%|#####4    | 108/200 [1:52:46<1:46:42, 69.59s/it] 55%|#####4    | 109/200 [1:54:06<1:50:14, 72.69s/it] 55%|#####5    | 110/200 [1:55:11<1:45:34, 70.39s/it] 56%|#####5    | 111/200 [1:56:14<1:41:09, 68.20s/it] 56%|#####6    | 112/200 [1:57:20<1:39:01, 67.52s/it] 56%|#####6    | 113/200 [1:58:24<1:36:16, 66.40s/it] 57%|#####6    | 114/200 [1:59:23<1:31:56, 64.14s/it] 57%|#####7    | 115/200 [2:00:19<1:27:37, 61.85s/it] 58%|#####8    | 116/200 [2:01:18<1:25:17, 60.92s/it] 58%|#####8    | 117/200 [2:02:26<1:27:25, 63.20s/it] 59%|#####8    | 118/200 [2:03:30<1:26:30, 63.30s/it] 60%|#####9    | 119/200 [2:04:38<1:27:28, 64.80s/it] 60%|######    | 120/200 [2:05:47<1:28:05, 66.07s/it] 60%|######    | 121/200 [2:06:48<1:25:00, 64.56s/it] 61%|######1   | 122/200 [2:07:58<1:26:08, 66.27s/it] 62%|######1   | 123/200 [2:09:12<1:27:44, 68.37s/it] 62%|######2   | 124/200 [2:10:23<1:27:49, 69.34s/it] 62%|######2   | 125/200 [2:11:41<1:29:49, 71.86s/it] 63%|######3   | 126/200 [2:13:04<1:32:34, 75.06s/it] 64%|######3   | 127/200 [2:14:12<1:28:54, 73.07s/it] 64%|######4   | 128/200 [2:15:28<1:28:47, 73.99s/it] 64%|######4   | 129/200 [2:16:54<1:31:55, 77.68s/it] 65%|######5   | 130/200 [2:18:33<1:38:05, 84.09s/it] 66%|######5   | 131/200 [2:20:26<1:46:39, 92.75s/it] 66%|######6   | 132/200 [2:21:34<1:36:27, 85.11s/it] 66%|######6   | 133/200 [2:23:01<1:35:55, 85.91s/it] 67%|######7   | 134/200 [2:24:29<1:35:00, 86.37s/it] 68%|######7   | 135/200 [2:26:05<1:36:38, 89.21s/it] 68%|######8   | 136/200 [2:27:25<1:32:07, 86.37s/it] 68%|######8   | 137/200 [2:28:46<1:29:17, 85.03s/it] 69%|######9   | 138/200 [2:29:49<1:20:49, 78.22s/it] 70%|######9   | 139/200 [2:30:52<1:15:00, 73.78s/it] 70%|#######   | 140/200 [2:32:01<1:12:14, 72.25s/it] 70%|#######   | 141/200 [2:33:09<1:09:49, 71.01s/it] 71%|#######1  | 142/200 [2:34:16<1:07:24, 69.73s/it] 72%|#######1  | 143/200 [2:35:31<1:07:47, 71.36s/it] 72%|#######2  | 144/200 [2:36:45<1:07:18, 72.12s/it] 72%|#######2  | 145/200 [2:37:53<1:04:56, 70.84s/it] 73%|#######3  | 146/200 [2:39:04<1:03:50, 70.93s/it] 73%|#######3  | 146/200 [2:40:03<59:11, 65.77s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.67it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.70it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 39.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 32.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 37.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 31.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_046_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 171.995424 ± 15.594605
Final Training LSE: 441.614632
BIC (lower is better): -53194.8106  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1205.19, k=118, n_obs=27268 ]
Validation LSE (with cog): 148.498796
Validation LSE (no cog): 148.498796
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_046_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 171.995424
Final LSE: 441.614632
BIC: -53194.8106
