original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 7

=== Parameters for Candidate 7 (K=2, hyper idx=7) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:21, 22.72s/it]  1%|1         | 2/200 [00:46<1:17:10, 23.39s/it]  2%|1         | 3/200 [00:56<56:36, 17.24s/it]    2%|2         | 4/200 [01:07<48:04, 14.72s/it]  2%|2         | 5/200 [04:26<4:24:11, 81.29s/it]  3%|3         | 6/200 [04:55<3:25:21, 63.51s/it]  4%|3         | 7/200 [05:18<2:41:38, 50.25s/it]  4%|3         | 7/200 [08:54<4:05:43, 76.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.77it/s]
  Fold 1/3 val LSE: 207.042887
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:00, 29.25s/it]  1%|1         | 2/200 [00:50<1:21:50, 24.80s/it]  2%|1         | 3/200 [01:28<1:40:44, 30.68s/it]  2%|2         | 4/200 [02:01<1:42:54, 31.50s/it]  2%|2         | 5/200 [02:36<1:46:19, 32.71s/it]  3%|3         | 6/200 [02:58<1:33:59, 29.07s/it]  4%|3         | 7/200 [03:14<1:19:44, 24.79s/it]  4%|4         | 8/200 [07:10<4:54:49, 92.13s/it]  4%|4         | 9/200 [07:31<3:42:42, 69.96s/it]  5%|5         | 10/200 [07:47<2:48:28, 53.20s/it]  6%|5         | 11/200 [08:06<2:14:42, 42.76s/it]  6%|6         | 12/200 [08:29<1:54:58, 36.69s/it]  6%|6         | 13/200 [13:21<5:55:45, 114.15s/it]  7%|7         | 14/200 [13:42<4:26:09, 85.86s/it]   8%|7         | 15/200 [16:27<5:38:36, 109.82s/it]  8%|8         | 16/200 [16:41<4:07:54, 80.84s/it]   8%|8         | 17/200 [19:51<5:47:06, 113.80s/it]  9%|9         | 18/200 [22:31<6:27:07, 127.62s/it] 10%|9         | 19/200 [23:02<4:57:09, 98.51s/it]  10%|#         | 20/200 [25:03<5:16:04, 105.36s/it] 10%|#         | 21/200 [28:57<7:10:04, 144.16s/it] 11%|#1        | 22/200 [29:20<5:19:25, 107.67s/it] 12%|#1        | 23/200 [31:40<5:46:16, 117.38s/it] 12%|#2        | 24/200 [32:54<5:05:40, 104.21s/it] 12%|#2        | 25/200 [33:08<3:45:37, 77.36s/it]  13%|#3        | 26/200 [34:44<4:00:15, 82.85s/it] 14%|#3        | 27/200 [35:27<3:24:44, 71.01s/it] 14%|#4        | 28/200 [35:42<2:35:18, 54.18s/it] 14%|#4        | 29/200 [37:28<3:18:36, 69.69s/it] 15%|#5        | 30/200 [37:48<2:34:48, 54.64s/it] 16%|#5        | 31/200 [39:07<2:54:44, 62.04s/it] 16%|#6        | 32/200 [39:21<2:13:06, 47.54s/it] 16%|#6        | 33/200 [40:46<2:43:36, 58.78s/it] 17%|#7        | 34/200 [40:58<2:04:05, 44.85s/it] 18%|#7        | 35/200 [42:47<2:56:09, 64.06s/it] 18%|#8        | 36/200 [43:00<2:13:26, 48.82s/it] 18%|#8        | 37/200 [44:05<2:25:51, 53.69s/it] 19%|#9        | 38/200 [44:24<1:57:03, 43.36s/it] 20%|#9        | 39/200 [45:45<2:25:55, 54.38s/it] 20%|##        | 40/200 [46:19<2:08:45, 48.28s/it] 20%|##        | 41/200 [48:08<2:56:20, 66.54s/it] 21%|##1       | 42/200 [48:36<2:25:21, 55.20s/it] 22%|##1       | 43/200 [50:59<3:33:04, 81.43s/it] 22%|##2       | 44/200 [51:35<2:55:56, 67.67s/it] 22%|##2       | 45/200 [54:35<4:22:15, 101.52s/it] 23%|##3       | 46/200 [54:46<3:11:02, 74.43s/it]  24%|##3       | 47/200 [56:36<3:36:45, 85.00s/it] 24%|##4       | 48/200 [57:09<2:55:41, 69.36s/it] 24%|##4       | 49/200 [57:29<2:17:21, 54.58s/it] 25%|##5       | 50/200 [57:52<1:52:56, 45.18s/it] 26%|##5       | 51/200 [1:00:15<3:04:45, 74.40s/it] 26%|##6       | 52/200 [1:03:30<4:33:08, 110.73s/it] 26%|##6       | 53/200 [1:05:16<4:27:27, 109.17s/it] 27%|##7       | 54/200 [1:06:54<4:17:27, 105.80s/it] 28%|##7       | 55/200 [1:08:18<4:00:16, 99.42s/it]  28%|##8       | 56/200 [1:08:30<2:55:06, 72.96s/it] 28%|##8       | 57/200 [1:10:11<3:14:24, 81.57s/it] 29%|##9       | 58/200 [1:11:22<3:05:33, 78.40s/it] 30%|##9       | 59/200 [1:12:42<3:05:22, 78.88s/it] 30%|###       | 60/200 [1:13:52<2:57:38, 76.13s/it] 30%|###       | 61/200 [1:14:57<2:48:58, 72.94s/it] 31%|###1      | 62/200 [1:15:59<2:39:44, 69.45s/it] 32%|###1      | 63/200 [1:17:15<2:43:17, 71.51s/it] 32%|###2      | 64/200 [1:18:25<2:41:18, 71.17s/it] 32%|###2      | 65/200 [1:18:41<2:02:31, 54.45s/it] 33%|###3      | 66/200 [1:19:59<2:17:29, 61.57s/it] 34%|###3      | 67/200 [1:21:03<2:17:48, 62.17s/it] 34%|###4      | 68/200 [1:22:03<2:15:37, 61.65s/it] 34%|###4      | 69/200 [1:23:06<2:15:18, 61.98s/it] 35%|###5      | 70/200 [1:24:13<2:17:31, 63.47s/it] 36%|###5      | 71/200 [1:25:34<2:28:08, 68.91s/it] 36%|###6      | 72/200 [1:26:52<2:32:38, 71.55s/it] 36%|###6      | 73/200 [1:28:11<2:36:06, 73.75s/it] 37%|###7      | 74/200 [1:29:27<2:36:23, 74.47s/it] 38%|###7      | 75/200 [1:30:48<2:38:57, 76.30s/it] 38%|###8      | 76/200 [1:32:02<2:36:31, 75.74s/it] 38%|###8      | 77/200 [1:33:21<2:37:10, 76.67s/it] 39%|###9      | 78/200 [1:34:46<2:41:07, 79.24s/it] 40%|###9      | 79/200 [1:36:01<2:36:53, 77.80s/it] 40%|####      | 80/200 [1:37:02<2:25:46, 72.88s/it] 40%|####      | 81/200 [1:38:18<2:26:33, 73.89s/it] 41%|####1     | 82/200 [1:39:40<2:29:53, 76.22s/it] 42%|####1     | 83/200 [1:40:59<2:30:28, 77.17s/it] 42%|####2     | 84/200 [1:42:00<2:19:25, 72.11s/it] 42%|####2     | 85/200 [1:43:20<2:22:45, 74.49s/it] 43%|####3     | 86/200 [1:44:44<2:27:00, 77.37s/it] 44%|####3     | 87/200 [1:46:18<2:35:16, 82.45s/it] 44%|####4     | 88/200 [1:47:39<2:33:04, 82.01s/it] 44%|####4     | 89/200 [1:49:05<2:34:06, 83.31s/it] 45%|####5     | 90/200 [1:50:06<2:20:31, 76.65s/it] 46%|####5     | 91/200 [1:51:13<2:13:52, 73.69s/it] 46%|####6     | 92/200 [1:52:42<2:20:44, 78.19s/it] 46%|####6     | 93/200 [1:53:55<2:16:44, 76.67s/it] 47%|####6     | 94/200 [1:55:03<2:11:01, 74.16s/it] 48%|####7     | 95/200 [1:56:28<2:15:12, 77.27s/it] 48%|####8     | 96/200 [1:57:59<2:21:07, 81.42s/it] 48%|####8     | 97/200 [1:59:30<2:24:30, 84.18s/it] 49%|####9     | 98/200 [2:00:50<2:20:54, 82.88s/it] 50%|####9     | 99/200 [2:02:01<2:13:57, 79.58s/it] 50%|#####     | 100/200 [2:03:27<2:15:49, 81.50s/it] 50%|#####     | 101/200 [2:04:40<2:09:54, 78.73s/it] 51%|#####1    | 102/200 [2:05:54<2:06:26, 77.41s/it] 52%|#####1    | 103/200 [2:07:10<2:04:29, 77.01s/it] 52%|#####2    | 104/200 [2:08:11<1:55:31, 72.20s/it] 52%|#####2    | 105/200 [2:09:11<1:48:44, 68.68s/it] 53%|#####3    | 106/200 [2:10:05<1:40:34, 64.19s/it] 54%|#####3    | 107/200 [2:11:21<1:45:06, 67.81s/it] 54%|#####4    | 108/200 [2:12:52<1:54:22, 74.59s/it] 55%|#####4    | 109/200 [2:14:27<2:02:42, 80.90s/it] 55%|#####5    | 110/200 [2:15:38<1:56:50, 77.90s/it] 56%|#####5    | 111/200 [2:16:51<1:53:05, 76.24s/it] 56%|#####6    | 112/200 [2:18:02<1:49:36, 74.74s/it] 56%|#####6    | 113/200 [2:19:22<1:50:52, 76.47s/it] 57%|#####6    | 114/200 [2:20:34<1:47:37, 75.09s/it] 57%|#####7    | 115/200 [2:21:44<1:44:15, 73.60s/it] 58%|#####8    | 116/200 [2:23:03<1:44:55, 74.95s/it] 58%|#####8    | 117/200 [2:24:06<1:38:42, 71.36s/it] 59%|#####8    | 118/200 [2:25:08<1:33:50, 68.66s/it] 60%|#####9    | 119/200 [2:26:18<1:33:17, 69.11s/it] 60%|######    | 120/200 [2:27:21<1:29:41, 67.27s/it] 60%|######    | 121/200 [2:28:33<1:30:15, 68.55s/it] 61%|######1   | 122/200 [2:29:43<1:29:38, 68.96s/it] 62%|######1   | 123/200 [2:31:01<1:32:14, 71.88s/it] 62%|######2   | 124/200 [2:32:15<1:31:57, 72.60s/it] 62%|######2   | 125/200 [2:33:30<1:31:39, 73.32s/it] 63%|######3   | 126/200 [2:34:43<1:30:01, 72.99s/it] 64%|######3   | 127/200 [2:36:05<1:32:19, 75.88s/it] 64%|######4   | 128/200 [2:37:18<1:29:45, 74.80s/it] 64%|######4   | 129/200 [2:38:28<1:26:50, 73.39s/it] 65%|######5   | 130/200 [2:40:04<1:33:29, 80.13s/it] 66%|######5   | 131/200 [2:41:26<1:32:50, 80.73s/it] 66%|######6   | 132/200 [2:42:31<1:26:19, 76.16s/it] 66%|######6   | 133/200 [2:43:44<1:24:04, 75.30s/it] 67%|######7   | 134/200 [2:45:02<1:23:23, 75.82s/it] 68%|######7   | 135/200 [2:46:19<1:22:36, 76.25s/it] 68%|######8   | 136/200 [2:47:43<1:23:52, 78.63s/it] 68%|######8   | 137/200 [2:48:45<1:17:17, 73.61s/it] 69%|######9   | 138/200 [2:49:49<1:13:04, 70.72s/it] 70%|######9   | 139/200 [2:51:04<1:13:07, 71.92s/it] 70%|#######   | 140/200 [2:52:34<1:17:32, 77.54s/it] 70%|#######   | 141/200 [2:54:23<1:25:31, 86.97s/it] 71%|#######1  | 142/200 [2:56:18<1:32:13, 95.40s/it] 72%|#######1  | 143/200 [2:57:45<1:28:16, 92.92s/it] 72%|#######1  | 143/200 [2:59:25<1:11:30, 75.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 25.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.70it/s]
  Fold 2/3 val LSE: 188.590178
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:38, 28.84s/it]  1%|1         | 2/200 [00:46<1:13:03, 22.14s/it]  2%|1         | 3/200 [01:11<1:16:57, 23.44s/it]  2%|2         | 4/200 [01:27<1:06:59, 20.51s/it]  2%|2         | 5/200 [05:37<5:36:13, 103.46s/it]  3%|3         | 6/200 [06:10<4:16:36, 79.36s/it]   4%|3         | 7/200 [10:07<7:01:28, 131.03s/it]  4%|4         | 8/200 [10:38<5:16:57, 99.05s/it]   4%|4         | 9/200 [14:34<7:32:08, 142.03s/it]  5%|5         | 10/200 [17:59<8:31:03, 161.38s/it]  6%|5         | 11/200 [18:31<6:23:46, 121.83s/it]  6%|6         | 12/200 [18:45<4:38:45, 88.97s/it]   6%|6         | 13/200 [20:57<5:17:51, 101.99s/it]  7%|7         | 14/200 [21:09<3:52:06, 74.87s/it]   8%|7         | 15/200 [21:28<2:58:55, 58.03s/it]  8%|8         | 16/200 [21:51<2:25:31, 47.46s/it]  8%|8         | 17/200 [24:52<4:27:12, 87.61s/it]  9%|9         | 18/200 [25:11<3:22:56, 66.91s/it] 10%|9         | 19/200 [25:25<2:33:36, 50.92s/it] 10%|#         | 20/200 [27:32<3:41:42, 73.90s/it] 10%|#         | 21/200 [28:04<3:03:13, 61.42s/it] 11%|#1        | 22/200 [28:21<2:22:22, 47.99s/it] 12%|#1        | 23/200 [31:32<4:27:50, 90.80s/it] 12%|#2        | 24/200 [32:03<3:34:18, 73.06s/it] 12%|#2        | 25/200 [32:25<2:48:02, 57.62s/it] 13%|#3        | 26/200 [32:50<2:19:09, 47.99s/it] 14%|#3        | 27/200 [35:04<3:32:36, 73.74s/it] 14%|#4        | 28/200 [35:17<2:39:11, 55.53s/it] 14%|#4        | 29/200 [36:38<2:59:33, 63.00s/it] 15%|#5        | 30/200 [36:53<2:17:36, 48.57s/it] 16%|#5        | 31/200 [37:04<1:45:34, 37.48s/it] 16%|#6        | 32/200 [39:23<3:10:18, 67.97s/it] 16%|#6        | 33/200 [41:29<3:57:30, 85.33s/it] 17%|#7        | 34/200 [41:45<2:58:42, 64.59s/it] 18%|#7        | 35/200 [43:28<3:29:17, 76.11s/it] 18%|#8        | 36/200 [43:47<2:40:50, 58.84s/it] 18%|#8        | 37/200 [46:21<3:57:52, 87.56s/it] 19%|#9        | 38/200 [48:19<4:20:17, 96.40s/it] 20%|#9        | 39/200 [48:36<3:14:51, 72.62s/it] 20%|##        | 40/200 [50:03<3:25:06, 76.92s/it] 20%|##        | 41/200 [50:13<2:31:07, 57.03s/it] 21%|##1       | 42/200 [51:30<2:45:28, 62.84s/it] 22%|##1       | 43/200 [51:43<2:05:39, 48.02s/it] 22%|##2       | 44/200 [52:52<2:20:55, 54.20s/it] 22%|##2       | 45/200 [53:17<1:57:47, 45.60s/it] 23%|##3       | 46/200 [55:03<2:43:35, 63.74s/it] 24%|##3       | 47/200 [55:13<2:00:52, 47.40s/it] 24%|##4       | 48/200 [56:35<2:26:26, 57.81s/it] 24%|##4       | 49/200 [56:54<1:56:33, 46.31s/it] 25%|##5       | 50/200 [58:08<2:16:16, 54.51s/it] 26%|##5       | 51/200 [58:37<1:56:24, 46.87s/it] 26%|##6       | 52/200 [59:54<2:17:49, 55.87s/it] 26%|##6       | 53/200 [1:01:11<2:32:50, 62.38s/it] 27%|##7       | 54/200 [1:01:45<2:11:05, 53.87s/it] 28%|##7       | 55/200 [1:01:55<1:38:32, 40.77s/it] 28%|##8       | 56/200 [1:03:17<2:06:55, 52.89s/it] 28%|##8       | 57/200 [1:04:32<2:22:14, 59.68s/it] 29%|##9       | 58/200 [1:05:38<2:25:44, 61.58s/it] 30%|##9       | 59/200 [1:06:57<2:37:07, 66.86s/it] 30%|###       | 60/200 [1:08:08<2:38:29, 67.93s/it] 30%|###       | 61/200 [1:09:15<2:36:40, 67.63s/it] 31%|###1      | 62/200 [1:10:17<2:31:54, 66.05s/it] 32%|###1      | 63/200 [1:11:18<2:27:25, 64.57s/it] 32%|###2      | 64/200 [1:11:32<1:51:51, 49.35s/it] 32%|###2      | 65/200 [1:13:08<2:22:19, 63.26s/it] 33%|###3      | 66/200 [1:13:28<1:52:43, 50.47s/it] 34%|###3      | 67/200 [1:14:48<2:11:13, 59.20s/it] 34%|###4      | 68/200 [1:15:01<1:40:01, 45.47s/it] 34%|###4      | 69/200 [1:15:18<1:20:07, 36.70s/it] 35%|###5      | 70/200 [1:16:45<1:52:41, 52.01s/it] 36%|###5      | 71/200 [1:17:50<2:00:11, 55.90s/it] 36%|###6      | 72/200 [1:19:11<2:14:50, 63.21s/it] 36%|###6      | 73/200 [1:20:35<2:27:12, 69.55s/it] 37%|###7      | 74/200 [1:21:36<2:20:27, 66.89s/it] 38%|###7      | 75/200 [1:22:52<2:24:59, 69.60s/it] 38%|###8      | 76/200 [1:23:58<2:22:09, 68.79s/it] 38%|###8      | 77/200 [1:25:03<2:18:15, 67.44s/it] 39%|###9      | 78/200 [1:26:18<2:21:51, 69.77s/it] 40%|###9      | 79/200 [1:27:29<2:21:34, 70.21s/it] 40%|####      | 80/200 [1:28:49<2:26:08, 73.07s/it] 40%|####      | 81/200 [1:30:08<2:28:34, 74.91s/it] 41%|####1     | 82/200 [1:31:34<2:33:55, 78.26s/it] 42%|####1     | 83/200 [1:32:40<2:25:16, 74.50s/it] 42%|####2     | 84/200 [1:34:06<2:30:29, 77.84s/it] 42%|####2     | 85/200 [1:35:34<2:35:23, 81.07s/it] 43%|####3     | 86/200 [1:37:11<2:42:55, 85.75s/it] 44%|####3     | 87/200 [1:38:35<2:40:39, 85.31s/it] 44%|####4     | 88/200 [1:39:42<2:28:42, 79.67s/it] 44%|####4     | 89/200 [1:40:54<2:23:26, 77.53s/it] 45%|####5     | 90/200 [1:42:07<2:19:48, 76.26s/it] 46%|####5     | 91/200 [1:43:30<2:22:04, 78.20s/it] 46%|####6     | 92/200 [1:45:04<2:29:02, 82.80s/it] 46%|####6     | 93/200 [1:46:19<2:23:53, 80.69s/it] 47%|####6     | 94/200 [1:47:49<2:27:10, 83.30s/it] 48%|####7     | 95/200 [1:49:19<2:29:25, 85.38s/it] 48%|####8     | 96/200 [1:50:28<2:19:36, 80.55s/it] 48%|####8     | 97/200 [1:52:03<2:25:28, 84.74s/it] 49%|####9     | 98/200 [1:53:29<2:24:52, 85.22s/it] 50%|####9     | 99/200 [1:55:04<2:28:20, 88.13s/it] 50%|#####     | 100/200 [1:56:29<2:25:23, 87.23s/it] 50%|#####     | 101/200 [1:57:43<2:17:26, 83.30s/it] 51%|#####1    | 102/200 [1:58:51<2:08:07, 78.45s/it] 52%|#####1    | 103/200 [2:00:04<2:04:21, 76.92s/it] 52%|#####2    | 104/200 [2:01:16<2:00:50, 75.52s/it] 52%|#####2    | 105/200 [2:02:41<2:03:45, 78.17s/it] 53%|#####3    | 106/200 [2:03:53<1:59:46, 76.45s/it] 54%|#####3    | 107/200 [2:05:07<1:57:12, 75.62s/it] 54%|#####4    | 108/200 [2:06:12<1:51:06, 72.46s/it] 55%|#####4    | 109/200 [2:07:20<1:48:12, 71.35s/it] 55%|#####5    | 110/200 [2:08:28<1:45:19, 70.22s/it] 56%|#####5    | 111/200 [2:10:45<2:13:54, 90.28s/it] 56%|#####6    | 112/200 [2:12:47<2:26:19, 99.76s/it] 56%|#####6    | 113/200 [2:13:57<2:11:47, 90.89s/it] 57%|#####6    | 114/200 [2:15:31<2:11:34, 91.79s/it] 57%|#####7    | 115/200 [2:16:42<2:01:15, 85.59s/it] 58%|#####8    | 116/200 [2:17:48<1:51:19, 79.52s/it] 58%|#####8    | 117/200 [2:18:52<1:43:31, 74.84s/it] 59%|#####8    | 118/200 [2:19:58<1:39:00, 72.45s/it] 60%|#####9    | 119/200 [2:20:52<1:30:18, 66.90s/it] 60%|######    | 120/200 [2:21:48<1:24:39, 63.50s/it] 60%|######    | 121/200 [2:23:19<1:34:40, 71.90s/it] 61%|######1   | 122/200 [2:24:23<1:30:03, 69.27s/it] 62%|######1   | 123/200 [2:25:23<1:25:33, 66.67s/it] 62%|######2   | 124/200 [2:26:55<1:33:58, 74.20s/it] 62%|######2   | 125/200 [2:28:08<1:32:18, 73.84s/it] 63%|######3   | 126/200 [2:29:38<1:37:09, 78.78s/it] 64%|######3   | 127/200 [2:31:08<1:39:48, 82.03s/it] 64%|######4   | 128/200 [2:32:22<1:35:32, 79.62s/it] 64%|######4   | 129/200 [2:33:42<1:34:19, 79.72s/it] 65%|######5   | 130/200 [2:35:20<1:39:35, 85.36s/it] 66%|######5   | 131/200 [2:36:46<1:38:16, 85.45s/it] 66%|######6   | 132/200 [2:38:04<1:34:27, 83.34s/it] 66%|######6   | 133/200 [2:39:07<1:26:01, 77.03s/it] 67%|######7   | 134/200 [2:40:53<1:34:16, 85.71s/it] 68%|######7   | 135/200 [2:42:27<1:35:45, 88.39s/it] 68%|######8   | 136/200 [2:43:26<1:24:49, 79.52s/it] 68%|######8   | 137/200 [2:44:20<1:15:15, 71.68s/it] 69%|######9   | 138/200 [2:45:34<1:14:47, 72.38s/it] 70%|######9   | 139/200 [2:46:33<1:09:47, 68.66s/it] 70%|#######   | 140/200 [2:47:41<1:08:17, 68.29s/it] 70%|#######   | 141/200 [2:48:42<1:05:00, 66.11s/it] 71%|#######1  | 142/200 [2:50:18<1:12:34, 75.08s/it] 72%|#######1  | 143/200 [2:51:34<1:11:32, 75.31s/it] 72%|#######2  | 144/200 [2:52:45<1:09:04, 74.00s/it] 72%|#######2  | 145/200 [2:53:50<1:05:28, 71.44s/it] 72%|#######2  | 145/200 [2:54:46<1:06:17, 72.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.98it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.13it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 30.49it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 30.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.98it/s]
  Fold 3/3 val LSE: 165.243230
CV mean LSE: 186.958765 ± 17.103586 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:43, 48.46s/it]  1%|1         | 2/200 [01:20<2:07:24, 38.61s/it]  2%|1         | 3/200 [01:39<1:37:29, 29.69s/it]  2%|2         | 4/200 [01:55<1:19:04, 24.21s/it]  2%|2         | 5/200 [05:30<5:03:21, 93.34s/it]  3%|3         | 6/200 [06:37<4:32:15, 84.20s/it]  4%|3         | 7/200 [07:21<3:48:29, 71.03s/it]  4%|4         | 8/200 [07:53<3:07:50, 58.70s/it]  4%|4         | 9/200 [08:32<2:46:37, 52.34s/it]  5%|5         | 10/200 [08:53<2:15:36, 42.82s/it]  6%|5         | 11/200 [12:17<4:50:35, 92.25s/it]  6%|6         | 12/200 [12:43<3:45:57, 72.11s/it]  6%|6         | 13/200 [13:16<3:07:37, 60.20s/it]  7%|7         | 14/200 [13:32<2:25:09, 46.83s/it]  8%|7         | 15/200 [17:01<4:55:17, 95.77s/it]  8%|8         | 16/200 [17:24<3:46:08, 73.74s/it]  8%|8         | 17/200 [17:49<3:00:29, 59.18s/it]  9%|9         | 18/200 [21:17<5:15:01, 103.85s/it] 10%|9         | 19/200 [21:30<3:50:51, 76.53s/it]  10%|#         | 20/200 [26:22<7:04:03, 141.35s/it] 10%|#         | 21/200 [26:38<5:09:08, 103.62s/it] 11%|#1        | 22/200 [29:22<6:01:02, 121.70s/it] 12%|#1        | 23/200 [29:50<4:36:10, 93.62s/it]  12%|#2        | 24/200 [34:08<6:58:54, 142.81s/it] 12%|#2        | 25/200 [34:42<5:21:29, 110.22s/it] 13%|#3        | 26/200 [37:53<6:29:50, 134.43s/it] 14%|#3        | 27/200 [39:48<6:11:20, 128.79s/it] 14%|#4        | 28/200 [40:00<4:28:54, 93.81s/it]  14%|#4        | 29/200 [42:59<5:39:45, 119.21s/it] 15%|#5        | 30/200 [43:12<4:07:43, 87.43s/it]  16%|#5        | 31/200 [45:36<4:53:54, 104.35s/it] 16%|#6        | 32/200 [47:28<4:58:36, 106.64s/it] 16%|#6        | 33/200 [47:47<3:43:31, 80.31s/it]  17%|#7        | 34/200 [48:02<2:48:21, 60.86s/it] 18%|#7        | 35/200 [50:26<3:55:13, 85.54s/it] 18%|#8        | 36/200 [50:55<3:07:38, 68.65s/it] 18%|#8        | 37/200 [52:06<3:08:51, 69.52s/it] 19%|#9        | 38/200 [52:23<2:24:52, 53.66s/it] 20%|#9        | 39/200 [53:59<2:57:47, 66.26s/it] 20%|##        | 40/200 [55:32<3:18:31, 74.45s/it] 20%|##        | 41/200 [55:55<2:36:37, 59.10s/it] 21%|##1       | 42/200 [58:12<3:36:50, 82.34s/it] 22%|##1       | 43/200 [58:31<2:45:19, 63.18s/it] 22%|##2       | 44/200 [1:00:00<3:05:00, 71.15s/it] 22%|##2       | 45/200 [1:00:21<2:24:34, 55.96s/it] 23%|##3       | 46/200 [1:01:48<2:47:20, 65.20s/it] 24%|##3       | 47/200 [1:03:03<2:53:48, 68.16s/it] 24%|##4       | 48/200 [1:04:21<3:00:11, 71.13s/it] 24%|##4       | 49/200 [1:05:56<3:17:06, 78.32s/it] 25%|##5       | 50/200 [1:07:15<3:16:20, 78.54s/it] 26%|##5       | 51/200 [1:08:36<3:17:02, 79.35s/it] 26%|##6       | 52/200 [1:11:21<4:19:17, 105.12s/it] 26%|##6       | 53/200 [1:11:37<3:11:40, 78.24s/it]  27%|##7       | 54/200 [1:13:32<3:37:23, 89.34s/it] 28%|##7       | 55/200 [1:14:56<3:32:05, 87.76s/it] 28%|##8       | 56/200 [1:16:15<3:23:52, 84.95s/it] 28%|##8       | 57/200 [1:16:34<2:35:41, 65.33s/it] 29%|##9       | 58/200 [1:17:53<2:44:32, 69.53s/it] 30%|##9       | 59/200 [1:19:11<2:48:53, 71.87s/it] 30%|###       | 60/200 [1:20:36<2:56:58, 75.84s/it] 30%|###       | 61/200 [1:21:47<2:52:35, 74.50s/it] 31%|###1      | 62/200 [1:23:08<2:55:36, 76.35s/it] 32%|###1      | 63/200 [1:23:36<2:21:32, 61.99s/it] 32%|###2      | 64/200 [1:24:52<2:30:07, 66.23s/it] 32%|###2      | 65/200 [1:26:09<2:35:40, 69.19s/it] 33%|###3      | 66/200 [1:26:34<2:05:20, 56.12s/it] 34%|###3      | 67/200 [1:27:02<1:45:45, 47.71s/it] 34%|###4      | 68/200 [1:28:27<2:09:03, 58.66s/it] 34%|###4      | 69/200 [1:30:01<2:31:23, 69.34s/it] 35%|###5      | 70/200 [1:31:36<2:47:11, 77.16s/it] 36%|###5      | 71/200 [1:32:44<2:40:01, 74.43s/it] 36%|###6      | 72/200 [1:33:59<2:39:16, 74.66s/it] 36%|###6      | 73/200 [1:35:17<2:39:44, 75.47s/it] 37%|###7      | 74/200 [1:36:35<2:40:05, 76.23s/it] 38%|###7      | 75/200 [1:36:56<2:04:09, 59.59s/it] 38%|###8      | 76/200 [1:38:17<2:16:30, 66.05s/it] 38%|###8      | 77/200 [1:39:46<2:29:53, 73.12s/it] 39%|###9      | 78/200 [1:41:04<2:31:36, 74.56s/it] 40%|###9      | 79/200 [1:42:11<2:25:31, 72.16s/it] 40%|####      | 80/200 [1:43:43<2:36:24, 78.20s/it] 40%|####      | 81/200 [1:45:12<2:41:22, 81.36s/it] 41%|####1     | 82/200 [1:47:17<3:06:06, 94.63s/it] 42%|####1     | 83/200 [1:47:42<2:23:33, 73.62s/it] 42%|####2     | 84/200 [1:49:24<2:38:51, 82.17s/it] 42%|####2     | 85/200 [1:50:53<2:41:35, 84.31s/it] 43%|####3     | 86/200 [1:52:26<2:44:38, 86.65s/it] 44%|####3     | 87/200 [1:52:54<2:10:32, 69.31s/it] 44%|####4     | 88/200 [1:54:07<2:11:25, 70.41s/it] 44%|####4     | 89/200 [1:55:33<2:18:30, 74.87s/it] 45%|####5     | 90/200 [1:56:55<2:21:31, 77.19s/it] 46%|####5     | 91/200 [1:58:08<2:17:39, 75.78s/it] 46%|####6     | 92/200 [1:59:17<2:12:39, 73.70s/it] 46%|####6     | 93/200 [2:00:12<2:01:50, 68.32s/it] 47%|####6     | 94/200 [2:01:22<2:01:25, 68.73s/it] 48%|####7     | 95/200 [2:03:01<2:16:11, 77.82s/it] 48%|####8     | 96/200 [2:04:03<2:06:25, 72.93s/it] 48%|####8     | 97/200 [2:05:09<2:01:35, 70.83s/it] 49%|####9     | 98/200 [2:06:20<2:00:48, 71.07s/it] 50%|####9     | 99/200 [2:07:38<2:03:06, 73.14s/it] 50%|#####     | 100/200 [2:09:15<2:13:38, 80.19s/it] 50%|#####     | 101/200 [2:10:35<2:12:13, 80.14s/it] 51%|#####1    | 102/200 [2:12:12<2:19:15, 85.26s/it] 52%|#####1    | 103/200 [2:13:46<2:22:13, 87.98s/it] 52%|#####2    | 104/200 [2:15:08<2:17:42, 86.07s/it] 52%|#####2    | 105/200 [2:16:16<2:07:32, 80.55s/it] 53%|#####3    | 106/200 [2:17:36<2:06:14, 80.58s/it] 54%|#####3    | 107/200 [2:18:57<2:05:07, 80.73s/it] 54%|#####4    | 108/200 [2:20:35<2:11:39, 85.86s/it] 55%|#####4    | 109/200 [2:22:00<2:09:58, 85.69s/it] 55%|#####5    | 110/200 [2:23:25<2:07:48, 85.20s/it] 56%|#####5    | 111/200 [2:24:43<2:03:29, 83.25s/it] 56%|#####6    | 112/200 [2:26:06<2:01:55, 83.13s/it] 56%|#####6    | 113/200 [2:27:19<1:56:03, 80.04s/it] 57%|#####6    | 114/200 [2:28:52<2:00:25, 84.01s/it] 57%|#####7    | 115/200 [2:29:59<1:51:41, 78.84s/it] 58%|#####8    | 116/200 [2:31:59<2:07:32, 91.10s/it] 58%|#####8    | 117/200 [2:33:41<2:10:46, 94.54s/it] 59%|#####8    | 118/200 [2:34:59<2:02:15, 89.46s/it] 60%|#####9    | 119/200 [2:36:27<2:00:26, 89.21s/it] 60%|######    | 120/200 [2:38:04<2:01:56, 91.45s/it] 60%|######    | 121/200 [2:39:15<1:52:23, 85.36s/it] 61%|######1   | 122/200 [2:40:43<1:51:52, 86.06s/it] 62%|######1   | 123/200 [2:42:12<1:51:38, 86.99s/it] 62%|######2   | 124/200 [2:43:35<1:48:42, 85.82s/it] 62%|######2   | 125/200 [2:44:56<1:45:30, 84.41s/it] 63%|######3   | 126/200 [2:46:08<1:39:19, 80.54s/it] 64%|######3   | 127/200 [2:47:29<1:38:16, 80.78s/it] 64%|######4   | 128/200 [2:48:38<1:32:44, 77.28s/it] 64%|######4   | 129/200 [2:49:48<1:28:42, 74.97s/it] 65%|######5   | 130/200 [2:51:08<1:29:05, 76.37s/it] 66%|######5   | 131/200 [2:52:20<1:26:23, 75.12s/it] 66%|######6   | 132/200 [2:53:48<1:29:31, 78.99s/it] 66%|######6   | 133/200 [2:55:10<1:29:13, 79.90s/it] 67%|######7   | 134/200 [2:56:22<1:25:13, 77.48s/it] 68%|######7   | 135/200 [2:57:34<1:22:16, 75.95s/it] 68%|######8   | 136/200 [2:59:02<1:24:55, 79.61s/it] 68%|######8   | 137/200 [3:00:40<1:29:27, 85.20s/it] 69%|######9   | 138/200 [3:02:17<1:31:37, 88.67s/it] 70%|######9   | 139/200 [3:03:37<1:27:31, 86.09s/it] 70%|#######   | 140/200 [3:05:05<1:26:44, 86.73s/it] 70%|#######   | 141/200 [3:06:46<1:29:28, 91.00s/it] 71%|#######1  | 142/200 [3:07:57<1:21:55, 84.75s/it] 72%|#######1  | 143/200 [3:09:06<1:16:12, 80.21s/it] 72%|#######2  | 144/200 [3:10:33<1:16:42, 82.18s/it] 72%|#######2  | 145/200 [3:11:57<1:15:44, 82.63s/it] 72%|#######2  | 145/200 [3:13:03<1:13:13, 79.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 39.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 33.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 35.58it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 34.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_007_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 186.958765 ± 17.103586
Final Training LSE: 440.946591
BIC (lower is better): -53092.6760  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1307.32, k=128, n_obs=27268 ]
Validation LSE (with cog): 148.800406
Validation LSE (no cog): 148.800406
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_007_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 186.958765
Final LSE: 440.946591
BIC: -53092.6760
