original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 41

=== Parameters for Candidate 41 (K=2, hyper idx=41) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:57, 36.17s/it]  1%|1         | 2/200 [00:52<1:21:40, 24.75s/it]  2%|1         | 3/200 [01:08<1:07:39, 20.61s/it]  2%|2         | 4/200 [01:30<1:08:29, 20.97s/it]  2%|2         | 5/200 [06:23<6:27:04, 119.10s/it]  3%|3         | 6/200 [06:45<4:38:56, 86.27s/it]   4%|3         | 7/200 [09:48<6:18:27, 117.66s/it]  4%|4         | 8/200 [13:33<8:06:26, 152.01s/it]  4%|4         | 9/200 [17:49<9:47:39, 184.60s/it]  5%|5         | 10/200 [18:19<7:12:45, 136.66s/it]  6%|5         | 11/200 [22:23<8:54:14, 169.60s/it]  6%|6         | 12/200 [22:49<6:34:16, 125.83s/it]  6%|6         | 13/200 [25:25<7:01:18, 135.18s/it]  7%|7         | 14/200 [28:42<7:56:10, 153.60s/it]  8%|7         | 15/200 [28:58<5:46:17, 112.31s/it]  8%|8         | 16/200 [29:18<4:18:57, 84.44s/it]   8%|8         | 17/200 [32:57<6:21:20, 125.03s/it]  9%|9         | 18/200 [36:47<7:54:35, 156.46s/it]  9%|9         | 18/200 [42:02<7:05:08, 140.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.50it/s]
  Fold 1/3 val LSE: 206.454320
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:44, 39.72s/it]  1%|1         | 2/200 [01:14<2:01:47, 36.91s/it]  2%|1         | 3/200 [01:48<1:56:02, 35.34s/it]  2%|2         | 4/200 [02:19<1:50:33, 33.85s/it]  2%|2         | 5/200 [03:04<2:03:21, 37.95s/it]  3%|3         | 6/200 [03:29<1:47:55, 33.38s/it]  4%|3         | 7/200 [09:40<7:42:31, 143.79s/it]  4%|4         | 8/200 [10:09<5:42:55, 107.16s/it]  4%|4         | 9/200 [10:28<4:13:14, 79.55s/it]   5%|5         | 10/200 [10:48<3:13:38, 61.15s/it]  6%|5         | 11/200 [11:10<2:35:32, 49.38s/it]  6%|6         | 12/200 [13:32<4:02:47, 77.48s/it]  6%|6         | 13/200 [13:46<3:01:08, 58.12s/it]  7%|7         | 14/200 [18:18<6:20:56, 122.89s/it]  8%|7         | 15/200 [18:35<4:40:34, 91.00s/it]   8%|8         | 16/200 [21:57<6:21:45, 124.48s/it]  8%|8         | 17/200 [22:09<4:35:51, 90.45s/it]   9%|9         | 18/200 [24:25<5:15:38, 104.06s/it] 10%|9         | 19/200 [24:34<3:48:14, 75.66s/it]  10%|#         | 20/200 [26:50<4:41:18, 93.77s/it] 10%|#         | 21/200 [27:23<3:45:47, 75.68s/it] 11%|#1        | 22/200 [29:08<4:09:55, 84.24s/it] 12%|#1        | 23/200 [30:41<4:16:23, 86.91s/it] 12%|#2        | 24/200 [30:52<3:08:42, 64.33s/it] 12%|#2        | 25/200 [33:25<4:24:25, 90.66s/it] 13%|#3        | 26/200 [34:17<3:49:33, 79.16s/it] 14%|#3        | 27/200 [34:45<3:04:02, 63.83s/it] 14%|#4        | 28/200 [36:32<3:39:55, 76.72s/it] 14%|#4        | 29/200 [37:56<3:44:39, 78.83s/it] 15%|#5        | 30/200 [39:05<3:35:19, 76.00s/it] 16%|#5        | 31/200 [39:31<2:51:41, 60.96s/it] 16%|#6        | 32/200 [41:58<4:02:53, 86.74s/it] 16%|#6        | 33/200 [44:41<5:05:22, 109.72s/it] 17%|#7        | 34/200 [45:00<3:47:59, 82.41s/it]  18%|#7        | 35/200 [45:20<2:55:34, 63.84s/it] 18%|#8        | 36/200 [46:40<3:07:44, 68.69s/it] 18%|#8        | 37/200 [46:56<2:23:45, 52.92s/it] 19%|#9        | 38/200 [48:54<3:15:02, 72.23s/it] 20%|#9        | 39/200 [50:08<3:15:52, 72.99s/it] 20%|##        | 40/200 [50:23<2:27:45, 55.41s/it] 20%|##        | 41/200 [50:37<1:54:27, 43.19s/it] 21%|##1       | 42/200 [51:36<2:06:14, 47.94s/it] 22%|##1       | 43/200 [52:42<2:18:55, 53.09s/it] 22%|##2       | 44/200 [53:00<1:50:36, 42.54s/it] 22%|##2       | 45/200 [54:19<2:18:44, 53.71s/it] 23%|##3       | 46/200 [54:36<1:49:11, 42.54s/it] 24%|##3       | 47/200 [55:54<2:15:52, 53.28s/it] 24%|##4       | 48/200 [56:22<1:55:29, 45.59s/it] 24%|##4       | 49/200 [56:42<1:35:40, 38.02s/it] 25%|##5       | 50/200 [58:20<2:20:03, 56.02s/it] 26%|##5       | 51/200 [58:29<1:43:58, 41.87s/it] 26%|##6       | 52/200 [59:45<2:08:47, 52.21s/it] 26%|##6       | 53/200 [1:00:54<2:20:10, 57.21s/it] 27%|##7       | 54/200 [1:02:03<2:27:42, 60.70s/it] 28%|##7       | 55/200 [1:02:21<1:55:38, 47.85s/it] 28%|##8       | 56/200 [1:02:39<1:33:05, 38.79s/it] 28%|##8       | 57/200 [1:02:52<1:14:27, 31.24s/it] 29%|##9       | 58/200 [1:04:20<1:54:08, 48.23s/it] 30%|##9       | 59/200 [1:05:38<2:14:10, 57.09s/it] 30%|###       | 60/200 [1:06:39<2:16:11, 58.37s/it] 30%|###       | 61/200 [1:07:35<2:13:35, 57.66s/it] 31%|###1      | 62/200 [1:08:34<2:13:42, 58.13s/it] 32%|###1      | 63/200 [1:09:38<2:16:29, 59.78s/it] 32%|###2      | 64/200 [1:09:49<1:42:14, 45.11s/it] 32%|###2      | 65/200 [1:11:14<2:08:11, 56.97s/it] 33%|###3      | 66/200 [1:12:24<2:15:55, 60.86s/it] 34%|###3      | 67/200 [1:13:47<2:30:12, 67.77s/it] 34%|###4      | 68/200 [1:14:52<2:26:46, 66.72s/it] 34%|###4      | 69/200 [1:15:54<2:23:01, 65.51s/it] 35%|###5      | 70/200 [1:16:52<2:17:03, 63.26s/it] 36%|###5      | 71/200 [1:17:54<2:14:53, 62.74s/it] 36%|###6      | 72/200 [1:18:58<2:14:44, 63.16s/it] 36%|###6      | 73/200 [1:20:01<2:13:20, 62.99s/it] 37%|###7      | 74/200 [1:20:55<2:06:40, 60.32s/it] 38%|###7      | 75/200 [1:21:53<2:04:28, 59.75s/it] 38%|###8      | 76/200 [1:22:37<1:53:48, 55.07s/it] 38%|###8      | 77/200 [1:23:31<1:52:06, 54.68s/it] 39%|###9      | 78/200 [1:24:31<1:54:38, 56.38s/it] 40%|###9      | 79/200 [1:25:38<1:59:36, 59.31s/it] 40%|####      | 80/200 [1:26:46<2:04:24, 62.20s/it] 40%|####      | 81/200 [1:28:18<2:20:42, 70.95s/it] 41%|####1     | 82/200 [1:31:28<3:30:04, 106.81s/it] 42%|####1     | 83/200 [1:32:14<2:52:40, 88.55s/it]  42%|####2     | 84/200 [1:32:36<2:12:09, 68.36s/it] 42%|####2     | 85/200 [1:35:56<3:26:46, 107.88s/it] 43%|####3     | 86/200 [1:37:45<3:26:06, 108.48s/it] 44%|####3     | 87/200 [1:38:43<2:55:13, 93.04s/it]  44%|####4     | 88/200 [1:39:41<2:34:10, 82.60s/it] 44%|####4     | 89/200 [1:40:35<2:17:04, 74.10s/it] 45%|####5     | 90/200 [1:41:25<2:02:48, 66.98s/it] 46%|####5     | 91/200 [1:42:27<1:58:41, 65.33s/it] 46%|####6     | 92/200 [1:43:30<1:56:34, 64.76s/it] 46%|####6     | 93/200 [1:44:35<1:55:19, 64.66s/it] 47%|####6     | 94/200 [1:45:41<1:55:00, 65.10s/it] 48%|####7     | 95/200 [1:46:38<1:49:59, 62.85s/it] 48%|####8     | 96/200 [1:47:43<1:49:48, 63.35s/it] 48%|####8     | 97/200 [1:48:53<1:52:26, 65.50s/it] 49%|####9     | 98/200 [1:50:12<1:58:09, 69.51s/it] 50%|####9     | 99/200 [1:51:08<1:50:04, 65.39s/it] 50%|#####     | 100/200 [1:52:04<1:44:11, 62.52s/it] 50%|#####     | 101/200 [1:52:56<1:37:45, 59.25s/it] 51%|#####1    | 102/200 [1:53:55<1:36:54, 59.33s/it] 52%|#####1    | 103/200 [1:55:02<1:39:42, 61.67s/it] 52%|#####2    | 104/200 [1:56:24<1:48:21, 67.72s/it] 52%|#####2    | 105/200 [1:57:24<1:43:24, 65.31s/it] 53%|#####3    | 106/200 [1:58:22<1:39:12, 63.32s/it] 54%|#####3    | 107/200 [1:59:28<1:39:05, 63.93s/it] 54%|#####4    | 108/200 [2:00:30<1:37:08, 63.35s/it] 55%|#####4    | 109/200 [2:01:24<1:31:47, 60.52s/it] 55%|#####5    | 110/200 [2:02:27<1:31:55, 61.28s/it] 56%|#####5    | 111/200 [2:03:16<1:25:35, 57.70s/it] 56%|#####6    | 112/200 [2:04:05<1:20:56, 55.19s/it] 56%|#####6    | 113/200 [2:04:58<1:18:59, 54.48s/it] 57%|#####6    | 114/200 [2:05:57<1:19:52, 55.73s/it] 57%|#####7    | 115/200 [2:06:47<1:16:43, 54.16s/it] 58%|#####8    | 116/200 [2:07:58<1:22:37, 59.02s/it] 58%|#####8    | 117/200 [2:08:58<1:22:22, 59.54s/it] 59%|#####8    | 118/200 [2:09:43<1:15:18, 55.10s/it] 60%|#####9    | 119/200 [2:10:33<1:12:14, 53.52s/it] 60%|######    | 120/200 [2:11:31<1:13:14, 54.93s/it] 60%|######    | 121/200 [2:12:34<1:15:27, 57.31s/it] 61%|######1   | 122/200 [2:13:36<1:16:13, 58.63s/it] 62%|######1   | 123/200 [2:14:30<1:13:40, 57.41s/it] 62%|######2   | 124/200 [2:15:39<1:16:59, 60.78s/it] 62%|######2   | 125/200 [2:16:42<1:16:57, 61.57s/it] 63%|######3   | 126/200 [2:17:42<1:15:01, 60.83s/it] 64%|######3   | 127/200 [2:18:59<1:20:13, 65.94s/it] 64%|######4   | 128/200 [2:20:02<1:18:05, 65.08s/it] 64%|######4   | 129/200 [2:21:11<1:18:23, 66.24s/it] 65%|######5   | 130/200 [2:22:17<1:17:06, 66.09s/it] 66%|######5   | 131/200 [2:23:10<1:11:28, 62.15s/it] 66%|######6   | 132/200 [2:24:19<1:12:51, 64.29s/it] 66%|######6   | 133/200 [2:25:22<1:11:07, 63.69s/it] 67%|######7   | 134/200 [2:26:22<1:08:51, 62.60s/it] 68%|######7   | 135/200 [2:27:41<1:13:05, 67.48s/it] 68%|######8   | 136/200 [2:28:39<1:09:02, 64.73s/it] 68%|######8   | 137/200 [2:30:06<1:14:59, 71.42s/it] 69%|######9   | 138/200 [2:31:33<1:18:45, 76.21s/it] 70%|######9   | 139/200 [2:32:48<1:17:02, 75.78s/it] 70%|#######   | 140/200 [2:34:04<1:15:39, 75.67s/it] 70%|#######   | 141/200 [2:35:27<1:16:44, 78.03s/it] 71%|#######1  | 142/200 [2:36:41<1:14:10, 76.74s/it] 72%|#######1  | 143/200 [2:38:12<1:16:52, 80.92s/it] 72%|#######2  | 144/200 [2:39:30<1:14:56, 80.30s/it] 72%|#######2  | 145/200 [2:40:53<1:14:17, 81.05s/it] 73%|#######3  | 146/200 [2:42:07<1:11:06, 79.01s/it] 73%|#######3  | 146/200 [2:43:16<1:00:23, 67.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.92it/s]
  Fold 2/3 val LSE: 189.564569
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:38, 22.81s/it]  1%|1         | 2/200 [01:03<1:50:42, 33.55s/it]  2%|1         | 3/200 [01:54<2:15:53, 41.39s/it]  2%|2         | 4/200 [02:33<2:12:09, 40.45s/it]  2%|2         | 5/200 [06:32<6:04:04, 112.03s/it]  3%|3         | 6/200 [06:55<4:24:09, 81.70s/it]   4%|3         | 7/200 [07:13<3:15:48, 60.87s/it]  4%|4         | 8/200 [10:05<5:08:27, 96.39s/it]  4%|4         | 9/200 [10:28<3:53:55, 73.48s/it]  5%|5         | 10/200 [14:14<6:21:24, 120.45s/it]  6%|5         | 11/200 [14:30<4:38:53, 88.54s/it]   6%|6         | 12/200 [18:43<7:14:24, 138.64s/it]  6%|6         | 13/200 [19:06<5:22:31, 103.48s/it]  7%|7         | 14/200 [19:21<3:57:46, 76.70s/it]   8%|7         | 15/200 [24:19<7:21:53, 143.32s/it]  8%|8         | 16/200 [24:38<5:24:47, 105.91s/it]  8%|8         | 17/200 [24:55<4:02:10, 79.40s/it]   9%|9         | 18/200 [25:08<2:59:55, 59.32s/it] 10%|9         | 19/200 [28:22<5:01:08, 99.83s/it] 10%|#         | 20/200 [28:42<3:47:12, 75.74s/it] 10%|#         | 21/200 [28:53<2:48:26, 56.46s/it] 11%|#1        | 22/200 [31:20<4:07:32, 83.44s/it] 12%|#1        | 23/200 [31:33<3:03:43, 62.28s/it] 12%|#2        | 24/200 [34:20<4:34:54, 93.72s/it] 12%|#2        | 25/200 [34:38<3:27:28, 71.13s/it] 13%|#3        | 26/200 [34:57<2:41:17, 55.62s/it] 14%|#3        | 27/200 [37:21<3:56:25, 82.00s/it] 14%|#4        | 28/200 [37:44<3:04:04, 64.21s/it] 14%|#4        | 29/200 [40:03<4:07:19, 86.78s/it] 15%|#5        | 30/200 [40:21<3:07:25, 66.15s/it] 16%|#5        | 31/200 [40:33<2:20:39, 49.94s/it] 16%|#6        | 32/200 [42:37<3:21:56, 72.12s/it] 16%|#6        | 33/200 [42:54<2:34:26, 55.49s/it] 17%|#7        | 34/200 [43:14<2:04:01, 44.83s/it] 18%|#7        | 35/200 [43:26<1:36:43, 35.17s/it] 18%|#8        | 36/200 [45:17<2:37:40, 57.69s/it] 18%|#8        | 37/200 [45:29<2:00:06, 44.21s/it] 19%|#9        | 38/200 [47:19<2:52:18, 63.82s/it] 20%|#9        | 39/200 [47:46<2:21:30, 52.74s/it] 20%|##        | 40/200 [49:23<2:55:56, 65.98s/it] 20%|##        | 41/200 [50:36<3:00:40, 68.18s/it] 21%|##1       | 42/200 [52:10<3:19:55, 75.92s/it] 22%|##1       | 43/200 [52:23<2:29:36, 57.18s/it] 22%|##2       | 44/200 [52:39<1:56:32, 44.82s/it] 22%|##2       | 45/200 [55:39<3:39:55, 85.13s/it] 23%|##3       | 46/200 [56:10<2:56:52, 68.91s/it] 24%|##3       | 47/200 [56:36<2:23:22, 56.22s/it] 24%|##4       | 48/200 [58:13<2:53:24, 68.45s/it] 24%|##4       | 49/200 [1:00:54<4:01:46, 96.07s/it] 25%|##5       | 50/200 [1:01:10<3:00:33, 72.23s/it] 26%|##5       | 51/200 [1:02:33<3:06:54, 75.26s/it] 26%|##6       | 52/200 [1:02:56<2:26:55, 59.56s/it] 26%|##6       | 53/200 [1:04:15<2:40:25, 65.48s/it] 27%|##7       | 54/200 [1:05:27<2:43:59, 67.39s/it] 28%|##7       | 55/200 [1:05:58<2:16:49, 56.62s/it] 28%|##8       | 56/200 [1:07:12<2:27:53, 61.62s/it] 28%|##8       | 57/200 [1:07:25<1:52:13, 47.09s/it] 29%|##9       | 58/200 [1:08:50<2:18:35, 58.56s/it] 30%|##9       | 59/200 [1:09:13<1:52:28, 47.87s/it] 30%|###       | 60/200 [1:10:21<2:05:34, 53.81s/it] 30%|###       | 61/200 [1:10:42<1:41:59, 44.03s/it] 31%|###1      | 62/200 [1:12:14<2:14:35, 58.52s/it] 32%|###1      | 63/200 [1:12:28<1:42:53, 45.06s/it] 32%|###2      | 64/200 [1:14:01<2:14:41, 59.42s/it] 32%|###2      | 65/200 [1:14:15<1:43:24, 45.96s/it] 33%|###3      | 66/200 [1:15:48<2:14:09, 60.07s/it] 34%|###3      | 67/200 [1:16:18<1:52:46, 50.88s/it] 34%|###4      | 68/200 [1:16:30<1:26:35, 39.36s/it] 34%|###4      | 69/200 [1:17:55<1:55:42, 53.00s/it] 35%|###5      | 70/200 [1:18:04<1:26:24, 39.88s/it] 36%|###5      | 71/200 [1:19:22<1:50:11, 51.25s/it] 36%|###6      | 72/200 [1:20:43<2:08:29, 60.23s/it] 36%|###6      | 73/200 [1:21:53<2:13:37, 63.13s/it] 37%|###7      | 74/200 [1:23:08<2:19:57, 66.65s/it] 38%|###7      | 75/200 [1:23:20<1:44:51, 50.33s/it] 38%|###8      | 76/200 [1:24:32<1:57:01, 56.62s/it] 38%|###8      | 77/200 [1:25:34<1:59:51, 58.47s/it] 39%|###9      | 78/200 [1:26:51<2:10:13, 64.04s/it] 40%|###9      | 79/200 [1:27:49<2:05:13, 62.10s/it] 40%|####      | 80/200 [1:28:46<2:00:52, 60.43s/it] 40%|####      | 81/200 [1:30:00<2:08:26, 64.76s/it] 41%|####1     | 82/200 [1:30:58<2:03:18, 62.70s/it] 42%|####1     | 83/200 [1:31:55<1:58:33, 60.80s/it] 42%|####2     | 84/200 [1:33:00<1:59:58, 62.06s/it] 42%|####2     | 85/200 [1:33:58<1:56:44, 60.91s/it] 43%|####3     | 86/200 [1:34:52<1:51:47, 58.84s/it] 44%|####3     | 87/200 [1:35:51<1:51:02, 58.96s/it] 44%|####4     | 88/200 [1:36:51<1:50:47, 59.35s/it] 44%|####4     | 89/200 [1:38:01<1:55:27, 62.41s/it] 45%|####5     | 90/200 [1:39:13<1:59:27, 65.16s/it] 46%|####5     | 91/200 [1:40:07<1:52:44, 62.06s/it] 46%|####6     | 92/200 [1:41:22<1:58:19, 65.74s/it] 46%|####6     | 93/200 [1:42:36<2:01:33, 68.16s/it] 47%|####6     | 94/200 [1:43:51<2:04:21, 70.39s/it] 48%|####7     | 95/200 [1:44:12<1:37:12, 55.54s/it] 48%|####8     | 96/200 [1:45:56<2:01:36, 70.16s/it] 48%|####8     | 97/200 [1:47:16<2:05:34, 73.15s/it] 49%|####9     | 98/200 [1:47:47<1:42:45, 60.45s/it] 50%|####9     | 99/200 [1:49:28<2:01:59, 72.48s/it] 50%|#####     | 100/200 [1:51:11<2:16:10, 81.71s/it] 50%|#####     | 101/200 [1:52:53<2:24:55, 87.83s/it] 51%|#####1    | 102/200 [1:54:01<2:13:37, 81.81s/it] 52%|#####1    | 103/200 [1:55:10<2:06:06, 78.01s/it] 52%|#####2    | 104/200 [1:56:33<2:07:07, 79.45s/it] 52%|#####2    | 105/200 [1:57:48<2:03:58, 78.30s/it] 53%|#####3    | 106/200 [1:59:05<2:01:47, 77.74s/it] 54%|#####3    | 107/200 [2:00:20<1:59:19, 76.98s/it] 54%|#####4    | 108/200 [2:01:42<2:00:09, 78.37s/it] 55%|#####4    | 109/200 [2:02:56<1:56:52, 77.06s/it] 55%|#####5    | 110/200 [2:04:04<1:51:48, 74.54s/it] 56%|#####5    | 111/200 [2:05:17<1:49:35, 73.88s/it] 56%|#####6    | 112/200 [2:06:23<1:44:49, 71.47s/it] 56%|#####6    | 113/200 [2:07:43<1:47:22, 74.05s/it] 57%|#####6    | 114/200 [2:08:43<1:40:26, 70.07s/it] 57%|#####7    | 115/200 [2:09:48<1:36:44, 68.29s/it] 58%|#####8    | 116/200 [2:11:24<1:47:36, 76.87s/it] 58%|#####8    | 117/200 [2:12:56<1:52:19, 81.20s/it] 59%|#####8    | 118/200 [2:14:17<1:50:52, 81.13s/it] 60%|#####9    | 119/200 [2:15:54<1:56:09, 86.04s/it] 60%|######    | 120/200 [2:17:18<1:53:39, 85.24s/it] 60%|######    | 121/200 [2:18:42<1:51:49, 84.93s/it] 61%|######1   | 122/200 [2:19:40<1:40:02, 76.96s/it] 62%|######1   | 123/200 [2:20:52<1:36:58, 75.57s/it] 62%|######2   | 124/200 [2:22:07<1:35:23, 75.31s/it] 62%|######2   | 125/200 [2:23:29<1:36:43, 77.38s/it] 63%|######3   | 126/200 [2:24:37<1:31:42, 74.36s/it] 64%|######3   | 127/200 [2:25:45<1:28:17, 72.57s/it] 64%|######4   | 128/200 [2:26:57<1:26:48, 72.34s/it] 64%|######4   | 129/200 [2:28:14<1:27:24, 73.86s/it] 65%|######5   | 130/200 [2:29:45<1:32:06, 78.96s/it] 66%|######5   | 131/200 [2:30:44<1:23:58, 73.02s/it] 66%|######6   | 132/200 [2:31:44<1:18:09, 68.96s/it] 66%|######6   | 132/200 [2:32:42<1:18:39, 69.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.39it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 23.27it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.77it/s]
  Fold 3/3 val LSE: 152.825328
CV mean LSE: 182.948072 ± 22.388251 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:47, 34.61s/it]  1%|1         | 2/200 [00:52<1:21:56, 24.83s/it]  2%|1         | 3/200 [01:07<1:06:46, 20.34s/it]  2%|2         | 4/200 [01:22<59:45, 18.29s/it]    2%|2         | 5/200 [09:07<9:42:58, 179.38s/it]  3%|3         | 6/200 [09:54<7:13:44, 134.15s/it]  4%|3         | 7/200 [10:34<5:32:59, 103.52s/it]  4%|4         | 8/200 [14:54<8:11:02, 153.45s/it]  4%|4         | 9/200 [15:11<5:52:22, 110.69s/it]  5%|5         | 10/200 [19:39<8:23:54, 159.13s/it]  6%|5         | 11/200 [20:06<6:14:03, 118.75s/it]  6%|6         | 12/200 [20:26<4:37:47, 88.66s/it]   6%|6         | 13/200 [24:20<6:53:45, 132.76s/it]  7%|7         | 14/200 [24:51<5:15:56, 101.92s/it]  8%|7         | 15/200 [25:11<3:58:05, 77.22s/it]   8%|8         | 16/200 [27:52<5:14:11, 102.46s/it]  8%|8         | 17/200 [28:21<4:05:16, 80.42s/it]   9%|9         | 18/200 [28:37<3:05:31, 61.16s/it] 10%|9         | 19/200 [32:49<5:57:39, 118.56s/it] 10%|#         | 20/200 [33:09<4:26:50, 88.95s/it]  10%|#         | 21/200 [37:26<6:55:26, 139.25s/it] 11%|#1        | 22/200 [37:41<5:02:16, 101.89s/it] 12%|#1        | 23/200 [41:43<7:04:59, 144.06s/it] 12%|#2        | 24/200 [42:00<5:10:51, 105.97s/it] 12%|#2        | 25/200 [44:07<5:27:25, 112.26s/it] 13%|#3        | 26/200 [46:42<6:02:36, 125.04s/it] 14%|#3        | 27/200 [46:58<4:26:23, 92.39s/it]  14%|#4        | 28/200 [49:28<5:14:30, 109.71s/it] 14%|#4        | 29/200 [49:59<4:04:57, 85.95s/it]  15%|#5        | 30/200 [50:18<3:06:49, 65.94s/it] 16%|#5        | 31/200 [52:54<4:21:28, 92.83s/it] 16%|#6        | 32/200 [53:07<3:13:28, 69.10s/it] 16%|#6        | 33/200 [56:35<5:07:35, 110.51s/it] 17%|#7        | 34/200 [56:53<3:49:38, 83.00s/it]  18%|#7        | 35/200 [58:19<3:50:45, 83.91s/it] 18%|#8        | 36/200 [59:47<3:52:34, 85.09s/it] 18%|#8        | 37/200 [1:00:05<2:56:02, 64.80s/it] 19%|#9        | 38/200 [1:00:17<2:12:21, 49.02s/it] 20%|#9        | 39/200 [1:01:28<2:29:05, 55.56s/it] 20%|##        | 40/200 [1:01:54<2:04:26, 46.67s/it] 20%|##        | 41/200 [1:03:59<3:06:12, 70.26s/it] 21%|##1       | 42/200 [1:04:15<2:21:57, 53.91s/it] 22%|##1       | 43/200 [1:05:39<2:45:07, 63.11s/it] 22%|##2       | 44/200 [1:07:40<3:28:51, 80.33s/it] 22%|##2       | 45/200 [1:09:28<3:49:24, 88.81s/it] 23%|##3       | 46/200 [1:09:41<2:49:02, 65.86s/it] 24%|##3       | 47/200 [1:09:56<2:09:28, 50.77s/it] 24%|##4       | 48/200 [1:11:13<2:28:40, 58.69s/it] 24%|##4       | 49/200 [1:11:29<1:54:59, 45.69s/it] 25%|##5       | 50/200 [1:12:40<2:13:25, 53.37s/it] 26%|##5       | 51/200 [1:12:57<1:45:46, 42.59s/it] 26%|##6       | 52/200 [1:14:30<2:22:18, 57.69s/it] 26%|##6       | 53/200 [1:15:31<2:23:30, 58.57s/it] 27%|##7       | 54/200 [1:15:42<1:47:56, 44.36s/it] 28%|##7       | 55/200 [1:16:50<2:04:18, 51.44s/it] 28%|##8       | 56/200 [1:18:09<2:23:07, 59.64s/it] 28%|##8       | 57/200 [1:19:22<2:31:54, 63.74s/it] 29%|##9       | 58/200 [1:20:46<2:44:50, 69.65s/it] 30%|##9       | 59/200 [1:21:17<2:16:46, 58.20s/it] 30%|###       | 60/200 [1:22:34<2:28:40, 63.72s/it] 30%|###       | 61/200 [1:22:49<1:54:02, 49.23s/it] 31%|###1      | 62/200 [1:24:02<2:09:47, 56.43s/it] 32%|###1      | 63/200 [1:25:13<2:18:30, 60.66s/it] 32%|###2      | 64/200 [1:26:27<2:26:53, 64.80s/it] 32%|###2      | 65/200 [1:27:08<2:09:28, 57.54s/it] 33%|###3      | 66/200 [1:28:24<2:21:07, 63.19s/it] 34%|###3      | 67/200 [1:28:43<1:50:31, 49.86s/it] 34%|###4      | 68/200 [1:30:20<2:20:52, 64.03s/it] 34%|###4      | 69/200 [1:30:40<1:50:56, 50.82s/it] 35%|###5      | 70/200 [1:32:07<2:13:15, 61.50s/it] 36%|###5      | 71/200 [1:33:37<2:30:49, 70.15s/it] 36%|###6      | 72/200 [1:33:57<1:57:23, 55.02s/it] 36%|###6      | 73/200 [1:35:21<2:14:45, 63.67s/it] 37%|###7      | 74/200 [1:35:41<1:46:21, 50.65s/it] 38%|###7      | 75/200 [1:37:09<2:08:40, 61.76s/it] 38%|###8      | 76/200 [1:38:21<2:14:12, 64.94s/it] 38%|###8      | 77/200 [1:39:32<2:17:05, 66.88s/it] 39%|###9      | 78/200 [1:40:43<2:18:18, 68.02s/it] 40%|###9      | 79/200 [1:41:55<2:19:26, 69.15s/it] 40%|####      | 80/200 [1:42:57<2:13:53, 66.95s/it] 40%|####      | 81/200 [1:43:58<2:09:12, 65.15s/it] 41%|####1     | 82/200 [1:45:02<2:07:39, 64.91s/it] 42%|####1     | 83/200 [1:46:20<2:14:21, 68.90s/it] 42%|####2     | 84/200 [1:46:41<1:45:27, 54.55s/it] 42%|####2     | 85/200 [1:47:57<1:56:40, 60.87s/it] 43%|####3     | 86/200 [1:49:16<2:05:56, 66.29s/it] 44%|####3     | 87/200 [1:50:32<2:10:26, 69.26s/it] 44%|####4     | 88/200 [1:51:34<2:05:30, 67.23s/it] 44%|####4     | 89/200 [1:52:53<2:10:37, 70.60s/it] 45%|####5     | 90/200 [1:54:13<2:14:30, 73.37s/it] 46%|####5     | 91/200 [1:55:15<2:07:30, 70.19s/it] 46%|####6     | 92/200 [1:56:32<2:09:47, 72.11s/it] 46%|####6     | 93/200 [1:57:46<2:09:21, 72.53s/it] 47%|####6     | 94/200 [1:59:18<2:18:55, 78.63s/it] 48%|####7     | 95/200 [2:00:28<2:12:42, 75.83s/it] 48%|####8     | 96/200 [2:01:51<2:15:10, 77.99s/it] 48%|####8     | 97/200 [2:03:07<2:12:47, 77.35s/it] 49%|####9     | 98/200 [2:04:25<2:12:07, 77.72s/it] 50%|####9     | 99/200 [2:06:20<2:29:39, 88.91s/it] 50%|#####     | 100/200 [2:07:37<2:22:22, 85.42s/it] 50%|#####     | 101/200 [2:08:52<2:15:46, 82.29s/it] 51%|#####1    | 102/200 [2:10:06<2:09:56, 79.56s/it] 52%|#####1    | 103/200 [2:11:22<2:07:14, 78.71s/it] 52%|#####2    | 104/200 [2:12:40<2:05:12, 78.25s/it] 52%|#####2    | 105/200 [2:13:42<1:56:11, 73.39s/it] 53%|#####3    | 106/200 [2:14:48<1:51:30, 71.17s/it] 54%|#####3    | 107/200 [2:15:59<1:50:22, 71.20s/it] 54%|#####4    | 108/200 [2:17:18<1:52:37, 73.45s/it] 55%|#####4    | 109/200 [2:18:24<1:48:03, 71.25s/it] 55%|#####5    | 110/200 [2:19:34<1:46:36, 71.07s/it] 56%|#####5    | 111/200 [2:20:44<1:44:50, 70.67s/it] 56%|#####6    | 112/200 [2:21:48<1:40:42, 68.66s/it] 56%|#####6    | 113/200 [2:22:05<1:16:52, 53.02s/it] 57%|#####6    | 114/200 [2:22:20<59:45, 41.69s/it]   57%|#####7    | 115/200 [2:24:06<1:26:32, 61.09s/it] 58%|#####8    | 116/200 [2:25:33<1:36:27, 68.90s/it] 58%|#####8    | 117/200 [2:27:01<1:43:16, 74.65s/it] 59%|#####8    | 118/200 [2:27:23<1:20:19, 58.78s/it] 60%|#####9    | 119/200 [2:29:13<1:39:54, 74.01s/it] 60%|######    | 120/200 [2:30:47<1:46:48, 80.11s/it] 60%|######    | 121/200 [2:32:02<1:43:19, 78.47s/it] 61%|######1   | 122/200 [2:33:29<1:45:30, 81.16s/it] 62%|######1   | 123/200 [2:34:41<1:40:36, 78.39s/it] 62%|######2   | 124/200 [2:36:35<1:52:40, 88.95s/it] 62%|######2   | 125/200 [2:38:18<1:56:32, 93.24s/it] 63%|######3   | 126/200 [2:40:00<1:58:12, 95.84s/it] 64%|######3   | 127/200 [2:41:38<1:57:29, 96.57s/it] 64%|######4   | 128/200 [2:43:07<1:53:08, 94.28s/it] 64%|######4   | 129/200 [2:44:35<1:49:21, 92.42s/it] 65%|######5   | 130/200 [2:46:04<1:46:34, 91.34s/it] 66%|######5   | 131/200 [2:47:52<1:50:52, 96.41s/it] 66%|######6   | 132/200 [2:49:38<1:52:30, 99.27s/it] 66%|######6   | 133/200 [2:51:03<1:46:05, 95.00s/it] 67%|######7   | 134/200 [2:53:01<1:51:59, 101.82s/it] 68%|######7   | 135/200 [2:54:28<1:45:40, 97.55s/it]  68%|######8   | 136/200 [2:56:53<1:59:02, 111.60s/it] 68%|######8   | 137/200 [2:58:24<1:50:46, 105.49s/it] 69%|######9   | 138/200 [2:59:57<1:45:06, 101.71s/it] 70%|######9   | 139/200 [3:00:57<1:30:35, 89.10s/it]  70%|#######   | 140/200 [3:02:09<1:24:08, 84.13s/it] 70%|#######   | 141/200 [3:03:40<1:24:38, 86.07s/it] 71%|#######1  | 142/200 [3:04:50<1:18:29, 81.19s/it] 72%|#######1  | 143/200 [3:06:04<1:15:09, 79.11s/it] 72%|#######2  | 144/200 [3:07:16<1:11:54, 77.05s/it] 72%|#######2  | 145/200 [3:08:39<1:12:17, 78.87s/it] 73%|#######3  | 146/200 [3:09:53<1:09:37, 77.36s/it] 74%|#######3  | 147/200 [3:11:10<1:08:15, 77.27s/it] 74%|#######4  | 148/200 [3:13:03<1:16:13, 87.95s/it] 74%|#######4  | 149/200 [3:14:19<1:11:40, 84.32s/it] 75%|#######5  | 150/200 [3:15:57<1:13:50, 88.61s/it] 76%|#######5  | 151/200 [3:17:27<1:12:28, 88.75s/it] 76%|#######6  | 152/200 [3:18:53<1:10:32, 88.18s/it] 76%|#######6  | 153/200 [3:20:26<1:10:10, 89.58s/it] 77%|#######7  | 154/200 [3:21:57<1:08:58, 89.96s/it] 78%|#######7  | 155/200 [3:23:02<1:01:55, 82.57s/it] 78%|#######8  | 156/200 [3:23:57<54:21, 74.12s/it]   78%|#######8  | 157/200 [3:25:12<53:25, 74.55s/it] 79%|#######9  | 158/200 [3:26:31<52:58, 75.69s/it] 80%|#######9  | 159/200 [3:27:46<51:41, 75.65s/it] 80%|########  | 160/200 [3:28:59<49:46, 74.67s/it] 80%|########  | 161/200 [3:30:19<49:34, 76.26s/it] 81%|########1 | 162/200 [3:31:42<49:36, 78.32s/it] 81%|########1 | 162/200 [3:32:47<49:54, 78.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 34.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 37.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 32.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 38.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 33.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_041_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 182.948072 ± 22.388251
Final Training LSE: 440.635017
BIC (lower is better): -53174.3837  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1225.62, k=120, n_obs=27268 ]
Validation LSE (with cog): 148.632245
Validation LSE (no cog): 148.632245
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_041_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 182.948072
Final LSE: 440.635017
BIC: -53174.3837
