original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 151

=== Parameters for Candidate 151 (K=3, hyper idx=43) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:35:55, 47.01s/it]  1%|1         | 2/200 [01:32<2:32:46, 46.30s/it]  2%|1         | 3/200 [01:50<1:49:36, 33.38s/it]  2%|2         | 4/200 [02:10<1:31:40, 28.06s/it]  2%|2         | 5/200 [06:58<6:35:40, 121.75s/it]  3%|3         | 6/200 [07:41<5:06:58, 94.94s/it]   4%|3         | 7/200 [08:15<4:01:45, 75.16s/it]  4%|4         | 8/200 [14:31<9:06:17, 170.72s/it]  4%|4         | 9/200 [14:47<6:29:38, 122.40s/it]  5%|5         | 10/200 [19:09<8:44:23, 165.60s/it]  6%|5         | 11/200 [23:16<9:59:45, 190.40s/it]  6%|6         | 12/200 [29:17<12:39:44, 242.47s/it]  6%|6         | 13/200 [29:35<9:03:42, 174.45s/it]   7%|7         | 14/200 [34:01<10:26:05, 201.97s/it]  8%|7         | 15/200 [34:23<7:35:40, 147.79s/it]   8%|8         | 16/200 [39:32<10:01:36, 196.18s/it]  8%|8         | 17/200 [39:47<7:12:49, 141.91s/it]   9%|9         | 18/200 [44:00<8:51:35, 175.25s/it] 10%|9         | 19/200 [44:17<6:24:56, 127.60s/it] 10%|#         | 20/200 [49:59<9:36:03, 192.02s/it] 10%|#         | 21/200 [50:16<6:56:02, 139.46s/it] 11%|#1        | 22/200 [53:38<7:49:35, 158.29s/it] 12%|#1        | 23/200 [58:47<10:00:22, 203.52s/it] 12%|#1        | 23/200 [1:00:39<7:46:50, 158.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.15it/s]
  Fold 1/3 val LSE: 214.096174
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:47, 30.39s/it]  1%|1         | 2/200 [01:03<1:45:34, 31.99s/it]  2%|1         | 3/200 [01:33<1:42:01, 31.07s/it]  2%|2         | 4/200 [01:51<1:24:35, 25.89s/it]  2%|2         | 5/200 [02:32<1:41:21, 31.19s/it]  3%|3         | 6/200 [02:58<1:36:09, 29.74s/it]  4%|3         | 7/200 [03:25<1:32:08, 28.65s/it]  4%|4         | 8/200 [03:46<1:23:35, 26.12s/it]  4%|4         | 9/200 [04:19<1:30:03, 28.29s/it]  5%|5         | 10/200 [04:42<1:25:11, 26.90s/it]  6%|5         | 11/200 [05:05<1:20:11, 25.46s/it]  6%|6         | 12/200 [05:16<1:06:08, 21.11s/it]  6%|6         | 13/200 [05:36<1:05:20, 20.97s/it]  7%|7         | 14/200 [11:22<6:08:44, 118.95s/it]  8%|7         | 15/200 [12:00<4:52:06, 94.74s/it]   8%|8         | 16/200 [12:24<3:44:40, 73.26s/it]  8%|8         | 17/200 [16:45<6:36:05, 129.87s/it]  9%|9         | 18/200 [17:13<5:01:15, 99.32s/it]  10%|9         | 19/200 [20:38<6:34:55, 130.92s/it] 10%|#         | 20/200 [21:23<5:15:08, 105.05s/it] 10%|#         | 21/200 [25:02<6:55:40, 139.33s/it] 11%|#1        | 22/200 [25:22<5:07:00, 103.49s/it] 12%|#1        | 23/200 [25:34<3:44:48, 76.20s/it]  12%|#2        | 24/200 [25:47<2:47:37, 57.14s/it] 12%|#2        | 25/200 [29:06<4:50:30, 99.60s/it] 13%|#3        | 26/200 [29:32<3:44:43, 77.49s/it] 14%|#3        | 27/200 [29:49<2:51:03, 59.33s/it] 14%|#4        | 28/200 [33:52<5:28:33, 114.62s/it] 14%|#4        | 29/200 [34:04<3:58:34, 83.71s/it]  15%|#5        | 30/200 [37:42<5:51:40, 124.12s/it] 16%|#5        | 31/200 [38:03<4:22:08, 93.07s/it]  16%|#6        | 32/200 [38:16<3:13:21, 69.05s/it] 16%|#6        | 33/200 [40:53<4:26:01, 95.58s/it] 17%|#7        | 34/200 [44:25<6:00:38, 130.35s/it] 18%|#7        | 35/200 [44:52<4:32:55, 99.25s/it]  18%|#8        | 36/200 [45:11<3:25:58, 75.36s/it] 18%|#8        | 37/200 [48:47<5:19:09, 117.48s/it] 19%|#9        | 38/200 [50:40<5:13:58, 116.29s/it] 20%|#9        | 39/200 [52:53<5:24:55, 121.09s/it] 20%|##        | 40/200 [53:30<4:15:55, 95.97s/it]  20%|##        | 41/200 [56:15<5:09:27, 116.78s/it] 21%|##1       | 42/200 [56:37<3:52:03, 88.13s/it]  22%|##1       | 43/200 [56:54<2:55:22, 67.02s/it] 22%|##2       | 44/200 [59:15<3:51:19, 88.97s/it] 22%|##2       | 45/200 [1:01:27<4:23:22, 101.95s/it] 23%|##3       | 46/200 [1:01:50<3:20:46, 78.22s/it]  24%|##3       | 47/200 [1:03:30<3:36:41, 84.98s/it] 24%|##4       | 48/200 [1:06:12<4:33:14, 107.86s/it] 24%|##4       | 49/200 [1:06:31<3:24:38, 81.32s/it]  25%|##5       | 50/200 [1:08:32<3:52:44, 93.10s/it] 26%|##5       | 51/200 [1:08:56<2:59:52, 72.43s/it] 26%|##6       | 52/200 [1:11:42<4:08:13, 100.63s/it] 26%|##6       | 53/200 [1:12:07<3:11:02, 77.98s/it]  27%|##7       | 54/200 [1:12:25<2:25:25, 59.76s/it] 28%|##7       | 55/200 [1:14:52<3:27:33, 85.88s/it] 28%|##8       | 56/200 [1:15:12<2:38:55, 66.22s/it] 28%|##8       | 57/200 [1:17:07<3:12:37, 80.82s/it] 29%|##9       | 58/200 [1:17:26<2:27:47, 62.44s/it] 30%|##9       | 59/200 [1:20:14<3:41:08, 94.10s/it] 30%|###       | 60/200 [1:21:54<3:43:12, 95.66s/it] 30%|###       | 61/200 [1:22:36<3:04:29, 79.64s/it] 31%|###1      | 62/200 [1:24:36<3:31:17, 91.87s/it] 32%|###1      | 63/200 [1:25:05<2:46:45, 73.03s/it] 32%|###2      | 64/200 [1:25:30<2:12:56, 58.65s/it] 32%|###2      | 65/200 [1:25:45<1:42:29, 45.55s/it] 33%|###3      | 66/200 [1:28:25<2:57:56, 79.68s/it] 34%|###3      | 67/200 [1:29:02<2:28:15, 66.88s/it] 34%|###4      | 68/200 [1:31:23<3:16:31, 89.33s/it] 34%|###4      | 69/200 [1:31:52<2:35:22, 71.16s/it] 35%|###5      | 70/200 [1:34:04<3:13:45, 89.43s/it] 36%|###5      | 71/200 [1:34:29<2:30:41, 70.09s/it] 36%|###6      | 72/200 [1:34:55<2:00:55, 56.68s/it] 36%|###6      | 73/200 [1:35:20<1:40:19, 47.40s/it] 37%|###7      | 74/200 [1:35:43<1:24:00, 40.00s/it] 38%|###7      | 75/200 [1:36:07<1:13:27, 35.26s/it] 38%|###8      | 76/200 [1:36:34<1:07:50, 32.83s/it] 38%|###8      | 77/200 [1:37:01<1:03:26, 30.95s/it] 39%|###9      | 78/200 [1:37:21<56:04, 27.57s/it]   40%|###9      | 79/200 [1:37:37<48:31, 24.06s/it] 40%|####      | 80/200 [1:37:58<46:24, 23.20s/it] 40%|####      | 81/200 [1:38:20<45:34, 22.98s/it] 41%|####1     | 82/200 [1:40:22<1:43:35, 52.67s/it] 42%|####1     | 83/200 [1:42:19<2:19:57, 71.77s/it] 42%|####2     | 84/200 [1:44:14<2:44:09, 84.91s/it] 42%|####2     | 85/200 [1:46:03<2:56:21, 92.01s/it] 43%|####3     | 86/200 [1:48:08<3:13:29, 101.84s/it] 44%|####3     | 87/200 [1:49:22<2:56:21, 93.64s/it]  44%|####4     | 88/200 [1:49:34<2:09:19, 69.28s/it] 44%|####4     | 89/200 [1:49:50<1:38:04, 53.02s/it] 45%|####5     | 90/200 [1:50:07<1:17:46, 42.42s/it] 46%|####5     | 91/200 [1:50:28<1:05:32, 36.08s/it] 46%|####6     | 92/200 [1:50:41<52:17, 29.05s/it]   46%|####6     | 93/200 [1:50:58<45:06, 25.29s/it] 47%|####6     | 94/200 [1:51:17<41:37, 23.56s/it] 48%|####7     | 95/200 [1:51:37<39:11, 22.40s/it] 48%|####8     | 96/200 [1:53:52<1:37:18, 56.14s/it] 48%|####8     | 97/200 [1:54:10<1:16:47, 44.74s/it] 49%|####9     | 98/200 [1:56:00<1:49:32, 64.43s/it] 50%|####9     | 99/200 [1:57:36<2:04:02, 73.69s/it] 50%|#####     | 100/200 [1:59:16<2:16:22, 81.83s/it] 50%|#####     | 101/200 [2:00:45<2:18:14, 83.79s/it] 51%|#####1    | 102/200 [2:02:17<2:21:04, 86.37s/it] 52%|#####1    | 103/200 [2:02:30<1:44:06, 64.39s/it] 52%|#####2    | 104/200 [2:02:46<1:19:39, 49.79s/it] 52%|#####2    | 105/200 [2:04:26<1:42:41, 64.86s/it] 53%|#####3    | 106/200 [2:04:47<1:21:04, 51.75s/it] 54%|#####3    | 107/200 [2:06:16<1:37:22, 62.83s/it] 54%|#####4    | 108/200 [2:08:12<2:00:48, 78.79s/it] 55%|#####4    | 109/200 [2:09:40<2:03:43, 81.57s/it] 55%|#####5    | 110/200 [2:09:59<1:34:03, 62.71s/it] 56%|#####5    | 111/200 [2:11:23<1:42:47, 69.30s/it] 56%|#####6    | 112/200 [2:12:45<1:46:59, 72.95s/it] 56%|#####6    | 113/200 [2:14:04<1:48:37, 74.92s/it] 57%|#####6    | 114/200 [2:15:24<1:49:27, 76.37s/it] 57%|#####7    | 115/200 [2:16:44<1:49:34, 77.35s/it] 58%|#####8    | 116/200 [2:17:58<1:47:13, 76.59s/it] 58%|#####8    | 117/200 [2:19:08<1:43:02, 74.49s/it] 59%|#####8    | 118/200 [2:20:22<1:41:26, 74.22s/it] 60%|#####9    | 119/200 [2:21:35<1:39:48, 73.94s/it] 60%|######    | 120/200 [2:23:02<1:43:38, 77.73s/it] 60%|######    | 121/200 [2:24:26<1:45:00, 79.75s/it] 61%|######1   | 122/200 [2:25:49<1:44:53, 80.69s/it] 62%|######1   | 123/200 [2:27:03<1:40:55, 78.65s/it] 62%|######2   | 124/200 [2:28:29<1:42:19, 80.78s/it] 62%|######2   | 125/200 [2:30:08<1:48:10, 86.54s/it] 63%|######3   | 126/200 [2:31:42<1:49:11, 88.53s/it] 64%|######3   | 127/200 [2:33:23<1:52:29, 92.46s/it] 64%|######4   | 128/200 [2:34:49<1:48:31, 90.44s/it] 64%|######4   | 129/200 [2:36:05<1:41:56, 86.15s/it] 65%|######5   | 130/200 [2:37:22<1:37:18, 83.40s/it] 66%|######5   | 131/200 [2:38:49<1:37:05, 84.43s/it] 66%|######6   | 132/200 [2:40:46<1:46:36, 94.07s/it] 66%|######6   | 133/200 [2:42:13<1:42:49, 92.08s/it] 67%|######7   | 134/200 [2:43:36<1:38:23, 89.45s/it] 68%|######7   | 135/200 [2:44:46<1:30:19, 83.38s/it] 68%|######8   | 136/200 [2:46:22<1:33:04, 87.26s/it] 68%|######8   | 137/200 [2:47:55<1:33:36, 89.15s/it] 68%|######8   | 137/200 [2:49:05<1:17:45, 74.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.92it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 30.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 30.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 27.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 28.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 30.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.32it/s]
  Fold 2/3 val LSE: 203.850077
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:38, 39.09s/it]  1%|1         | 2/200 [00:58<1:31:20, 27.68s/it]  2%|1         | 3/200 [01:17<1:17:03, 23.47s/it]  2%|2         | 4/200 [01:55<1:35:23, 29.20s/it]  2%|2         | 5/200 [02:36<1:48:46, 33.47s/it]  3%|3         | 6/200 [02:47<1:23:20, 25.78s/it]  4%|3         | 7/200 [07:20<5:43:05, 106.66s/it]  4%|4         | 8/200 [07:45<4:18:17, 80.72s/it]   4%|4         | 9/200 [08:12<3:23:03, 63.79s/it]  5%|5         | 10/200 [08:46<2:53:13, 54.70s/it]  6%|5         | 11/200 [09:06<2:18:45, 44.05s/it]  6%|6         | 12/200 [16:04<8:14:15, 157.74s/it]  6%|6         | 13/200 [16:16<5:54:44, 113.82s/it]  7%|7         | 14/200 [16:33<4:21:30, 84.36s/it]   8%|7         | 15/200 [21:02<7:11:54, 140.08s/it]  8%|8         | 16/200 [21:21<5:17:57, 103.68s/it]  8%|8         | 17/200 [21:39<3:57:40, 77.92s/it]   9%|9         | 18/200 [26:26<7:06:34, 140.63s/it] 10%|9         | 19/200 [26:52<5:20:25, 106.22s/it] 10%|#         | 20/200 [27:17<4:06:08, 82.04s/it]  10%|#         | 21/200 [27:33<3:05:23, 62.14s/it] 11%|#1        | 22/200 [31:51<5:58:41, 120.91s/it] 12%|#1        | 23/200 [32:09<4:25:48, 90.10s/it]  12%|#2        | 24/200 [35:41<6:11:25, 126.62s/it] 12%|#2        | 25/200 [36:18<4:50:34, 99.63s/it]  13%|#3        | 26/200 [39:22<6:02:07, 124.87s/it] 14%|#3        | 27/200 [39:46<4:33:05, 94.71s/it]  14%|#4        | 28/200 [40:07<3:28:08, 72.61s/it] 14%|#4        | 29/200 [43:57<5:41:38, 119.87s/it] 15%|#5        | 30/200 [44:23<4:19:56, 91.75s/it]  16%|#5        | 31/200 [44:43<3:17:20, 70.06s/it] 16%|#6        | 32/200 [45:13<2:42:49, 58.15s/it] 16%|#6        | 33/200 [47:39<3:55:22, 84.57s/it] 17%|#7        | 34/200 [47:53<2:55:12, 63.33s/it] 18%|#7        | 35/200 [51:25<4:56:51, 107.95s/it] 18%|#8        | 36/200 [54:07<5:39:44, 124.29s/it] 18%|#8        | 37/200 [54:29<4:14:15, 93.59s/it]  19%|#9        | 38/200 [57:10<5:06:35, 113.55s/it] 20%|#9        | 39/200 [1:00:03<5:52:45, 131.46s/it] 20%|##        | 40/200 [1:00:20<4:19:08, 97.18s/it]  20%|##        | 41/200 [1:02:50<4:59:23, 112.98s/it] 21%|##1       | 42/200 [1:03:12<3:45:32, 85.65s/it]  22%|##1       | 43/200 [1:09:20<7:25:53, 170.41s/it] 22%|##2       | 44/200 [1:11:34<6:55:06, 159.66s/it] 22%|##2       | 45/200 [1:14:00<6:41:18, 155.35s/it] 23%|##3       | 46/200 [1:14:26<4:58:55, 116.47s/it] 24%|##3       | 47/200 [1:14:47<3:44:34, 88.07s/it]  24%|##4       | 48/200 [1:16:28<3:52:50, 91.91s/it] 24%|##4       | 49/200 [1:16:59<3:05:06, 73.55s/it] 25%|##5       | 50/200 [1:18:54<3:34:55, 85.97s/it] 26%|##5       | 51/200 [1:19:15<2:44:54, 66.41s/it] 26%|##6       | 52/200 [1:21:07<3:17:48, 80.19s/it] 26%|##6       | 53/200 [1:21:30<2:34:15, 62.96s/it] 27%|##7       | 54/200 [1:21:59<2:08:30, 52.81s/it] 28%|##7       | 55/200 [1:23:51<2:50:48, 70.68s/it] 28%|##8       | 56/200 [1:24:15<2:15:46, 56.58s/it] 28%|##8       | 57/200 [1:24:34<1:47:45, 45.21s/it] 29%|##9       | 58/200 [1:24:55<1:30:22, 38.19s/it] 30%|##9       | 59/200 [1:26:54<2:26:44, 62.45s/it] 30%|###       | 60/200 [1:27:13<1:55:15, 49.40s/it] 30%|###       | 61/200 [1:28:56<2:31:30, 65.40s/it] 31%|###1      | 62/200 [1:29:15<1:58:38, 51.58s/it] 32%|###1      | 63/200 [1:31:09<2:39:55, 70.04s/it] 32%|###2      | 64/200 [1:31:29<2:05:03, 55.17s/it] 32%|###2      | 65/200 [1:33:05<2:31:33, 67.36s/it] 33%|###3      | 66/200 [1:33:27<2:00:27, 53.94s/it] 34%|###3      | 67/200 [1:35:19<2:37:53, 71.23s/it] 34%|###4      | 68/200 [1:37:25<3:12:37, 87.56s/it] 34%|###4      | 69/200 [1:37:34<2:20:11, 64.21s/it] 35%|###5      | 70/200 [1:39:26<2:49:50, 78.38s/it] 36%|###5      | 71/200 [1:41:13<3:06:57, 86.95s/it] 36%|###6      | 72/200 [1:41:27<2:19:09, 65.23s/it] 36%|###6      | 73/200 [1:43:22<2:49:44, 80.20s/it] 37%|###7      | 74/200 [1:45:13<3:07:21, 89.22s/it] 38%|###7      | 75/200 [1:46:44<3:06:50, 89.68s/it] 38%|###8      | 76/200 [1:48:03<2:59:04, 86.65s/it] 38%|###8      | 77/200 [1:48:20<2:14:53, 65.80s/it] 39%|###9      | 78/200 [1:50:16<2:44:28, 80.89s/it] 40%|###9      | 79/200 [1:50:39<2:07:36, 63.28s/it] 40%|####      | 80/200 [1:52:31<2:36:10, 78.09s/it] 40%|####      | 81/200 [1:52:51<2:00:13, 60.62s/it] 41%|####1     | 82/200 [1:54:47<2:32:08, 77.36s/it] 42%|####1     | 83/200 [1:56:22<2:40:37, 82.37s/it] 42%|####2     | 84/200 [1:57:48<2:41:40, 83.63s/it] 42%|####2     | 85/200 [1:59:36<2:54:27, 91.02s/it] 43%|####3     | 86/200 [2:01:29<3:05:00, 97.37s/it] 44%|####3     | 87/200 [2:02:55<2:57:18, 94.14s/it] 44%|####4     | 88/200 [2:04:35<2:59:09, 95.98s/it] 44%|####4     | 89/200 [2:06:27<3:06:01, 100.56s/it] 45%|####5     | 90/200 [2:08:23<3:13:05, 105.33s/it] 46%|####5     | 91/200 [2:10:23<3:19:07, 109.61s/it] 46%|####6     | 92/200 [2:12:09<3:15:31, 108.63s/it] 46%|####6     | 93/200 [2:14:04<3:17:10, 110.57s/it] 47%|####6     | 94/200 [2:17:04<3:51:57, 131.29s/it] 48%|####7     | 95/200 [2:18:55<3:39:07, 125.21s/it] 48%|####8     | 96/200 [2:20:29<3:20:56, 115.93s/it] 48%|####8     | 97/200 [2:21:50<3:00:52, 105.37s/it] 49%|####9     | 98/200 [2:23:17<2:49:36, 99.77s/it]  50%|####9     | 99/200 [2:24:50<2:44:35, 97.77s/it] 50%|#####     | 100/200 [2:26:22<2:40:11, 96.12s/it] 50%|#####     | 101/200 [2:26:42<2:00:53, 73.26s/it] 51%|#####1    | 102/200 [2:27:00<1:32:40, 56.74s/it] 52%|#####1    | 103/200 [2:29:01<2:03:00, 76.09s/it] 52%|#####2    | 104/200 [2:30:24<2:04:49, 78.02s/it] 52%|#####2    | 105/200 [2:33:10<2:45:14, 104.36s/it] 53%|#####3    | 106/200 [2:35:33<3:01:42, 115.98s/it] 54%|#####3    | 107/200 [2:38:17<3:22:21, 130.56s/it] 54%|#####4    | 108/200 [2:40:58<3:34:07, 139.65s/it] 55%|#####4    | 109/200 [2:43:31<3:37:40, 143.52s/it] 55%|#####5    | 110/200 [2:43:47<2:38:11, 105.46s/it] 56%|#####5    | 111/200 [2:45:29<2:34:57, 104.46s/it] 56%|#####5    | 111/200 [2:47:54<2:14:37, 90.76s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 25.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 25.03it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 25.45it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 26.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.72it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.66it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.81it/s]
  Fold 3/3 val LSE: 176.669672
CV mean LSE: 198.205308 ± 15.792051 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:38, 54.77s/it]  1%|1         | 2/200 [01:20<2:04:38, 37.77s/it]  2%|1         | 3/200 [01:41<1:38:58, 30.14s/it]  2%|2         | 4/200 [02:04<1:28:31, 27.10s/it]  2%|2         | 5/200 [02:47<1:46:45, 32.85s/it]  3%|3         | 6/200 [04:53<3:29:18, 64.73s/it]  4%|3         | 7/200 [05:15<2:43:04, 50.70s/it]  4%|4         | 8/200 [05:32<2:07:34, 39.87s/it]  4%|4         | 9/200 [12:38<8:31:40, 160.74s/it]  5%|5         | 10/200 [14:19<7:30:36, 142.30s/it]  6%|5         | 11/200 [18:51<9:32:55, 181.88s/it]  6%|6         | 12/200 [25:28<12:55:22, 247.46s/it]  6%|6         | 13/200 [29:49<13:03:59, 251.55s/it]  7%|7         | 14/200 [34:18<13:15:50, 256.72s/it]  8%|7         | 15/200 [34:35<9:28:30, 184.38s/it]   8%|8         | 16/200 [39:26<11:04:19, 216.63s/it]  8%|8         | 17/200 [44:23<12:14:09, 240.71s/it]  9%|9         | 18/200 [44:47<8:52:23, 175.51s/it]  10%|9         | 19/200 [45:03<6:24:50, 127.57s/it] 10%|#         | 20/200 [49:56<8:51:49, 177.28s/it] 10%|#         | 21/200 [50:16<6:28:06, 130.09s/it] 11%|#1        | 22/200 [55:42<9:20:22, 188.89s/it] 12%|#1        | 23/200 [1:07:02<16:32:20, 336.39s/it] 12%|#2        | 24/200 [1:12:07<15:59:14, 327.01s/it] 12%|#2        | 25/200 [1:18:02<16:18:19, 335.43s/it] 13%|#3        | 26/200 [1:22:11<14:56:47, 309.24s/it] 14%|#3        | 27/200 [1:22:28<10:39:15, 221.71s/it] 14%|#4        | 28/200 [1:22:55<7:47:46, 163.17s/it]  14%|#4        | 29/200 [1:23:20<5:46:53, 121.72s/it] 15%|#5        | 30/200 [1:26:41<6:52:54, 145.73s/it] 16%|#5        | 31/200 [1:27:09<5:10:55, 110.39s/it] 16%|#6        | 32/200 [1:30:35<6:28:54, 138.90s/it] 16%|#6        | 33/200 [1:30:59<4:50:57, 104.54s/it] 17%|#7        | 34/200 [1:35:11<6:51:39, 148.79s/it] 18%|#7        | 35/200 [1:42:15<10:35:52, 231.23s/it] 18%|#8        | 36/200 [1:42:59<7:58:47, 175.16s/it]  18%|#8        | 37/200 [1:45:53<7:54:41, 174.73s/it] 19%|#9        | 38/200 [1:51:34<10:06:45, 224.73s/it] 20%|#9        | 39/200 [1:56:04<10:39:27, 238.31s/it] 20%|#9        | 39/200 [1:58:44<8:10:11, 182.68s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_151_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 198.205308 ± 15.792051
Final Training LSE: 589.806748
BIC (lower is better): -53225.4510  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1174.55, k=115, n_obs=27268 ]
Validation LSE (with cog): 164.724869
Validation LSE (no cog): 164.724869
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_151_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 198.205308
Final LSE: 589.806748
BIC: -53225.4510
