original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 4

=== Parameters for Candidate 4 (K=2, hyper idx=4) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:22, 41.42s/it]  1%|1         | 2/200 [00:49<1:11:37, 21.70s/it]  2%|1         | 3/200 [01:02<59:10, 18.02s/it]    2%|2         | 4/200 [01:16<53:10, 16.28s/it]  2%|2         | 5/200 [08:26<8:57:19, 165.33s/it]  3%|3         | 6/200 [08:39<6:07:42, 113.72s/it]  4%|3         | 7/200 [08:49<4:16:07, 79.63s/it]   4%|4         | 8/200 [12:17<6:26:10, 120.68s/it]  4%|4         | 9/200 [12:31<4:37:21, 87.13s/it]   5%|5         | 10/200 [15:25<6:00:48, 113.94s/it]  6%|5         | 11/200 [15:46<4:29:23, 85.52s/it]   6%|6         | 12/200 [18:19<5:32:13, 106.03s/it]  6%|6         | 13/200 [18:44<4:14:07, 81.54s/it]   7%|7         | 14/200 [19:05<3:16:04, 63.25s/it]  8%|7         | 15/200 [22:23<5:20:55, 104.09s/it]  8%|8         | 16/200 [22:38<3:56:44, 77.20s/it]   8%|8         | 17/200 [26:10<5:58:48, 117.64s/it]  9%|9         | 18/200 [26:26<4:24:27, 87.18s/it]  10%|9         | 19/200 [29:16<5:38:16, 112.14s/it] 10%|#         | 20/200 [29:35<4:11:48, 83.94s/it]  10%|#         | 21/200 [30:45<3:58:11, 79.84s/it] 10%|#         | 21/200 [32:06<4:33:42, 91.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.76it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.30it/s]
  Fold 1/3 val LSE: 199.877909
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:59, 25.93s/it]  1%|1         | 2/200 [00:51<1:24:07, 25.49s/it]  2%|1         | 3/200 [01:13<1:19:24, 24.18s/it]  2%|2         | 4/200 [01:46<1:29:45, 27.47s/it]  2%|2         | 5/200 [02:11<1:26:52, 26.73s/it]  3%|3         | 6/200 [02:25<1:12:46, 22.51s/it]  4%|3         | 7/200 [02:42<1:06:18, 20.62s/it]  4%|4         | 8/200 [05:13<3:18:09, 61.93s/it]  4%|4         | 9/200 [05:34<2:36:32, 49.18s/it]  5%|5         | 10/200 [05:49<2:03:03, 38.86s/it]  6%|5         | 11/200 [08:39<4:08:18, 78.83s/it]  6%|6         | 12/200 [08:56<3:08:25, 60.14s/it]  6%|6         | 13/200 [09:08<2:21:18, 45.34s/it]  7%|7         | 14/200 [11:46<4:06:40, 79.57s/it]  8%|7         | 15/200 [12:01<3:04:53, 59.96s/it]  8%|8         | 16/200 [12:13<2:19:46, 45.58s/it]  8%|8         | 17/200 [15:33<4:40:59, 92.13s/it]  9%|9         | 18/200 [15:46<3:26:37, 68.12s/it] 10%|9         | 19/200 [18:40<5:01:45, 100.03s/it] 10%|#         | 20/200 [18:56<3:44:02, 74.68s/it]  10%|#         | 21/200 [20:55<4:22:49, 88.10s/it] 11%|#1        | 22/200 [21:06<3:13:11, 65.12s/it] 12%|#1        | 23/200 [23:53<4:41:40, 95.48s/it] 12%|#2        | 24/200 [24:08<3:29:33, 71.44s/it] 12%|#2        | 25/200 [26:05<4:07:45, 84.94s/it] 12%|#2        | 25/200 [27:23<3:11:45, 65.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.69it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.30it/s]
  Fold 2/3 val LSE: 217.570868
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:05, 23.85s/it]  1%|1         | 2/200 [00:39<1:01:53, 18.75s/it]  2%|1         | 3/200 [00:59<1:04:25, 19.62s/it]  2%|2         | 4/200 [01:36<1:25:53, 26.30s/it]  2%|2         | 5/200 [01:59<1:21:27, 25.06s/it]  3%|3         | 6/200 [02:29<1:27:09, 26.96s/it]  4%|3         | 7/200 [06:41<5:23:31, 100.58s/it]  4%|4         | 8/200 [07:18<4:16:22, 80.12s/it]   4%|4         | 9/200 [07:47<3:24:25, 64.22s/it]  5%|5         | 10/200 [08:38<3:10:32, 60.17s/it]  6%|5         | 11/200 [11:31<4:58:43, 94.83s/it]  6%|6         | 12/200 [15:10<6:55:10, 132.50s/it]  6%|6         | 13/200 [15:29<5:05:13, 97.93s/it]   7%|7         | 14/200 [16:05<4:06:15, 79.44s/it]  8%|7         | 15/200 [16:19<3:03:50, 59.62s/it]  8%|8         | 16/200 [19:29<5:03:07, 98.84s/it]  8%|8         | 17/200 [19:59<3:58:23, 78.16s/it]  9%|9         | 18/200 [20:17<3:02:47, 60.26s/it] 10%|9         | 19/200 [23:33<5:04:24, 100.91s/it] 10%|#         | 20/200 [23:49<3:45:57, 75.32s/it]  10%|#         | 21/200 [24:08<2:54:36, 58.53s/it] 11%|#1        | 22/200 [24:23<2:14:41, 45.40s/it] 12%|#1        | 23/200 [26:53<3:46:08, 76.66s/it] 12%|#2        | 24/200 [27:09<2:51:44, 58.55s/it] 12%|#2        | 25/200 [27:28<2:16:43, 46.88s/it] 13%|#3        | 26/200 [27:47<1:50:58, 38.27s/it] 14%|#3        | 27/200 [30:24<3:33:17, 73.97s/it] 14%|#4        | 28/200 [30:38<2:40:36, 56.03s/it] 14%|#4        | 29/200 [30:49<2:01:10, 42.52s/it] 15%|#5        | 30/200 [31:06<1:38:34, 34.79s/it] 16%|#5        | 31/200 [31:23<1:22:49, 29.41s/it] 16%|#6        | 32/200 [31:35<1:08:08, 24.33s/it] 16%|#6        | 33/200 [31:52<1:01:33, 22.12s/it] 17%|#7        | 34/200 [33:39<2:11:08, 47.40s/it] 18%|#7        | 35/200 [33:50<1:40:39, 36.60s/it] 18%|#8        | 36/200 [35:27<2:29:30, 54.70s/it] 18%|#8        | 37/200 [37:22<3:17:31, 72.71s/it] 19%|#9        | 38/200 [38:41<3:22:01, 74.82s/it] 20%|#9        | 39/200 [39:00<2:35:36, 57.99s/it] 20%|##        | 40/200 [40:20<2:52:21, 64.63s/it] 20%|##        | 41/200 [41:38<3:01:25, 68.46s/it] 21%|##1       | 42/200 [41:53<2:18:01, 52.42s/it] 22%|##1       | 43/200 [42:03<1:44:32, 39.95s/it] 22%|##2       | 44/200 [43:48<2:34:09, 59.29s/it] 22%|##2       | 45/200 [44:01<1:57:14, 45.38s/it] 23%|##3       | 46/200 [44:10<1:28:59, 34.67s/it] 24%|##3       | 47/200 [44:22<1:10:29, 27.64s/it] 24%|##4       | 48/200 [45:58<2:02:33, 48.38s/it] 24%|##4       | 49/200 [46:12<1:35:34, 37.97s/it] 25%|##5       | 50/200 [48:00<2:27:11, 58.88s/it] 26%|##5       | 51/200 [48:22<1:58:51, 47.86s/it] 26%|##6       | 52/200 [49:37<2:18:11, 56.02s/it] 26%|##6       | 53/200 [49:54<1:48:25, 44.26s/it] 27%|##7       | 54/200 [51:10<2:10:58, 53.83s/it] 28%|##7       | 55/200 [51:34<1:48:22, 44.84s/it] 28%|##8       | 56/200 [52:57<2:15:11, 56.33s/it] 28%|##8       | 57/200 [53:10<1:42:57, 43.20s/it] 29%|##9       | 58/200 [54:24<2:04:33, 52.63s/it] 30%|##9       | 59/200 [55:38<2:18:28, 58.92s/it] 30%|###       | 60/200 [56:00<1:51:29, 47.78s/it] 30%|###       | 61/200 [57:36<2:24:22, 62.32s/it] 31%|###1      | 62/200 [59:00<2:38:32, 68.93s/it] 32%|###1      | 63/200 [1:00:03<2:33:22, 67.17s/it] 32%|###2      | 64/200 [1:01:29<2:45:07, 72.85s/it] 32%|###2      | 65/200 [1:02:53<2:51:01, 76.01s/it] 33%|###3      | 66/200 [1:04:10<2:50:28, 76.33s/it] 34%|###3      | 67/200 [1:05:26<2:48:52, 76.19s/it] 34%|###4      | 68/200 [1:06:46<2:50:28, 77.49s/it] 34%|###4      | 69/200 [1:08:01<2:47:19, 76.64s/it] 35%|###5      | 70/200 [1:09:17<2:45:32, 76.40s/it] 36%|###5      | 71/200 [1:10:25<2:39:05, 74.00s/it] 36%|###6      | 72/200 [1:11:28<2:30:48, 70.69s/it] 36%|###6      | 73/200 [1:12:39<2:29:31, 70.64s/it] 37%|###7      | 74/200 [1:14:08<2:40:19, 76.35s/it] 38%|###7      | 75/200 [1:16:00<3:00:55, 86.84s/it] 38%|###8      | 76/200 [1:17:35<3:04:36, 89.33s/it] 38%|###8      | 77/200 [1:18:57<2:58:31, 87.08s/it] 39%|###9      | 78/200 [1:20:16<2:52:25, 84.80s/it] 40%|###9      | 79/200 [1:21:24<2:40:48, 79.74s/it] 40%|####      | 80/200 [1:22:30<2:31:12, 75.61s/it] 40%|####      | 81/200 [1:24:00<2:38:24, 79.87s/it] 41%|####1     | 82/200 [1:25:29<2:42:45, 82.75s/it] 42%|####1     | 83/200 [1:26:58<2:44:36, 84.41s/it] 42%|####2     | 84/200 [1:28:24<2:44:31, 85.10s/it] 42%|####2     | 85/200 [1:29:45<2:40:49, 83.91s/it] 43%|####3     | 86/200 [1:31:07<2:38:22, 83.36s/it] 44%|####3     | 87/200 [1:32:51<2:48:18, 89.37s/it] 44%|####4     | 88/200 [1:34:19<2:46:20, 89.11s/it] 44%|####4     | 89/200 [1:35:41<2:40:30, 86.76s/it] 45%|####5     | 90/200 [1:37:10<2:40:47, 87.70s/it] 46%|####5     | 91/200 [1:38:25<2:32:22, 83.87s/it] 46%|####6     | 92/200 [1:39:56<2:34:35, 85.88s/it] 46%|####6     | 93/200 [1:41:22<2:33:10, 85.89s/it] 47%|####6     | 94/200 [1:42:51<2:33:14, 86.74s/it] 48%|####7     | 95/200 [1:44:06<2:25:55, 83.38s/it] 48%|####8     | 96/200 [1:45:26<2:22:38, 82.29s/it] 48%|####8     | 97/200 [1:46:48<2:21:06, 82.20s/it] 49%|####9     | 98/200 [1:48:09<2:19:17, 81.94s/it] 50%|####9     | 99/200 [1:49:29<2:16:54, 81.33s/it] 50%|#####     | 100/200 [1:50:54<2:17:12, 82.33s/it] 50%|#####     | 101/200 [1:52:09<2:12:16, 80.16s/it] 51%|#####1    | 102/200 [1:53:20<2:06:24, 77.39s/it] 52%|#####1    | 103/200 [1:54:31<2:02:17, 75.65s/it] 52%|#####2    | 104/200 [1:56:07<2:10:25, 81.52s/it] 52%|#####2    | 105/200 [1:57:32<2:10:40, 82.53s/it] 53%|#####3    | 106/200 [1:58:59<2:11:39, 84.04s/it] 54%|#####3    | 107/200 [2:00:35<2:15:51, 87.65s/it] 54%|#####4    | 108/200 [2:01:59<2:12:40, 86.53s/it] 55%|#####4    | 109/200 [2:02:30<1:46:02, 69.91s/it] 55%|#####5    | 110/200 [2:04:04<1:55:39, 77.11s/it] 56%|#####5    | 111/200 [2:05:18<1:53:01, 76.20s/it] 56%|#####6    | 112/200 [2:06:33<1:50:58, 75.66s/it] 56%|#####6    | 113/200 [2:07:52<1:51:24, 76.83s/it] 57%|#####6    | 114/200 [2:09:12<1:51:12, 77.58s/it] 57%|#####7    | 115/200 [2:10:46<1:57:13, 82.75s/it] 58%|#####8    | 116/200 [2:12:07<1:54:47, 82.00s/it] 58%|#####8    | 117/200 [2:13:22<1:50:54, 80.18s/it] 59%|#####8    | 118/200 [2:14:31<1:44:46, 76.66s/it] 60%|#####9    | 119/200 [2:14:48<1:19:20, 58.78s/it] 60%|######    | 120/200 [2:16:22<1:32:31, 69.39s/it] 60%|######    | 121/200 [2:16:40<1:10:55, 53.87s/it] 61%|######1   | 122/200 [2:18:15<1:26:15, 66.35s/it] 62%|######1   | 123/200 [2:18:33<1:06:23, 51.74s/it] 62%|######2   | 124/200 [2:19:52<1:15:52, 59.91s/it] 62%|######2   | 125/200 [2:20:05<57:24, 45.93s/it]   63%|######3   | 126/200 [2:21:35<1:12:56, 59.15s/it] 64%|######3   | 127/200 [2:21:48<54:57, 45.18s/it]   64%|######4   | 128/200 [2:23:23<1:12:17, 60.25s/it] 64%|######4   | 129/200 [2:23:37<54:40, 46.21s/it]   65%|######5   | 130/200 [2:25:33<1:18:23, 67.20s/it] 66%|######5   | 131/200 [2:27:14<1:28:54, 77.31s/it] 66%|######6   | 132/200 [2:29:04<1:38:59, 87.35s/it] 66%|######6   | 133/200 [2:30:44<1:41:41, 91.07s/it] 67%|######7   | 134/200 [2:32:15<1:39:58, 90.89s/it] 68%|######7   | 135/200 [2:33:47<1:38:50, 91.24s/it] 68%|######8   | 136/200 [2:35:20<1:38:01, 91.90s/it] 68%|######8   | 137/200 [2:36:58<1:38:18, 93.62s/it] 69%|######9   | 138/200 [2:38:23<1:34:00, 90.98s/it] 70%|######9   | 139/200 [2:39:37<1:27:16, 85.84s/it] 70%|#######   | 140/200 [2:41:13<1:28:57, 88.96s/it] 70%|#######   | 141/200 [2:42:49<1:29:37, 91.14s/it] 71%|#######1  | 142/200 [2:44:30<1:30:49, 93.96s/it] 72%|#######1  | 143/200 [2:45:41<1:22:54, 87.26s/it] 72%|#######2  | 144/200 [2:47:17<1:23:55, 89.93s/it] 72%|#######2  | 145/200 [2:48:34<1:18:47, 85.96s/it] 73%|#######3  | 146/200 [2:50:01<1:17:45, 86.40s/it] 74%|#######3  | 147/200 [2:51:05<1:10:09, 79.43s/it] 74%|#######4  | 148/200 [2:52:17<1:07:01, 77.34s/it] 74%|#######4  | 149/200 [2:53:30<1:04:40, 76.09s/it] 75%|#######5  | 150/200 [2:54:23<57:40, 69.21s/it]   76%|#######5  | 151/200 [2:55:53<1:01:27, 75.25s/it] 76%|#######6  | 152/200 [2:56:57<57:38, 72.06s/it]   76%|#######6  | 153/200 [2:58:10<56:37, 72.29s/it] 77%|#######7  | 154/200 [2:59:28<56:48, 74.09s/it] 78%|#######7  | 155/200 [3:00:40<55:03, 73.40s/it] 78%|#######8  | 156/200 [3:01:35<49:48, 67.93s/it] 78%|#######8  | 157/200 [3:03:10<54:20, 75.83s/it] 78%|#######8  | 157/200 [3:03:58<50:23, 70.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.19it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.40it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.69it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 32.45it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 30.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 27.25it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 29.30it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.28it/s]
  Fold 3/3 val LSE: 168.520301
CV mean LSE: 195.323026 ± 20.282172 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:38, 33.06s/it]  1%|1         | 2/200 [01:02<1:41:17, 30.70s/it]  2%|1         | 3/200 [01:19<1:21:28, 24.82s/it]  2%|2         | 4/200 [01:37<1:11:53, 22.01s/it]  2%|2         | 5/200 [05:08<4:52:43, 90.07s/it]  3%|3         | 6/200 [06:20<4:31:34, 83.99s/it]  4%|3         | 7/200 [06:58<3:41:33, 68.88s/it]  4%|4         | 8/200 [07:25<2:57:40, 55.53s/it]  4%|4         | 9/200 [07:48<2:25:02, 45.56s/it]  5%|5         | 10/200 [10:51<4:38:15, 87.87s/it]  6%|5         | 11/200 [11:13<3:33:42, 67.84s/it]  6%|6         | 12/200 [11:41<2:53:52, 55.49s/it]  6%|6         | 13/200 [15:26<5:32:50, 106.80s/it]  7%|7         | 14/200 [15:54<4:17:29, 83.06s/it]   8%|7         | 15/200 [16:10<3:13:41, 62.82s/it]  8%|8         | 16/200 [16:22<2:25:49, 47.55s/it]  8%|8         | 17/200 [18:48<3:55:12, 77.12s/it]  9%|9         | 18/200 [19:20<3:12:45, 63.55s/it] 10%|9         | 19/200 [22:43<5:18:10, 105.47s/it] 10%|#         | 20/200 [23:01<3:57:25, 79.14s/it]  10%|#         | 21/200 [25:31<4:59:52, 100.52s/it] 11%|#1        | 22/200 [25:47<3:43:28, 75.33s/it]  12%|#1        | 23/200 [29:02<5:28:06, 111.22s/it] 12%|#2        | 24/200 [29:20<4:04:08, 83.23s/it]  12%|#2        | 25/200 [31:44<4:55:20, 101.26s/it] 13%|#3        | 26/200 [31:56<3:35:52, 74.44s/it]  14%|#3        | 27/200 [34:59<5:08:38, 107.04s/it] 14%|#4        | 28/200 [35:16<3:50:09, 80.29s/it]  14%|#4        | 29/200 [37:20<4:25:43, 93.23s/it] 15%|#5        | 30/200 [41:15<6:24:42, 135.78s/it] 16%|#5        | 31/200 [41:31<4:41:16, 99.86s/it]  16%|#6        | 32/200 [43:24<4:50:50, 103.87s/it] 16%|#6        | 33/200 [45:14<4:53:48, 105.56s/it] 17%|#7        | 34/200 [45:45<3:50:07, 83.18s/it]  18%|#7        | 35/200 [47:25<4:02:30, 88.18s/it] 18%|#8        | 36/200 [49:02<4:08:38, 90.97s/it] 18%|#8        | 37/200 [49:20<3:07:35, 69.05s/it] 19%|#9        | 38/200 [50:38<3:13:28, 71.66s/it] 20%|#9        | 39/200 [51:53<3:15:26, 72.83s/it] 20%|##        | 40/200 [52:13<2:31:35, 56.85s/it] 20%|##        | 41/200 [53:19<2:38:17, 59.73s/it] 21%|##1       | 42/200 [54:38<2:52:26, 65.49s/it] 22%|##1       | 43/200 [54:51<2:10:02, 49.69s/it] 22%|##2       | 44/200 [55:58<2:22:47, 54.92s/it] 22%|##2       | 45/200 [56:12<1:49:52, 42.53s/it] 23%|##3       | 46/200 [57:26<2:13:24, 51.98s/it] 24%|##3       | 47/200 [58:32<2:23:11, 56.15s/it] 24%|##4       | 48/200 [59:40<2:31:45, 59.90s/it] 24%|##4       | 49/200 [1:01:06<2:50:06, 67.59s/it] 25%|##5       | 50/200 [1:02:27<2:59:14, 71.70s/it] 26%|##5       | 51/200 [1:04:41<3:44:18, 90.32s/it] 26%|##6       | 52/200 [1:06:12<3:43:26, 90.58s/it] 26%|##6       | 53/200 [1:06:52<3:04:27, 75.29s/it] 27%|##7       | 54/200 [1:08:29<3:18:56, 81.76s/it] 28%|##7       | 55/200 [1:10:00<3:24:24, 84.58s/it] 28%|##8       | 56/200 [1:11:33<3:29:00, 87.09s/it] 28%|##8       | 57/200 [1:13:06<3:31:46, 88.85s/it] 29%|##9       | 58/200 [1:13:24<2:39:55, 67.58s/it] 30%|##9       | 59/200 [1:14:51<2:52:30, 73.41s/it] 30%|###       | 60/200 [1:15:07<2:11:12, 56.23s/it] 30%|###       | 61/200 [1:16:25<2:25:21, 62.75s/it] 31%|###1      | 62/200 [1:16:48<1:57:08, 50.93s/it] 32%|###1      | 63/200 [1:18:15<2:20:39, 61.60s/it] 32%|###2      | 64/200 [1:18:36<1:52:17, 49.54s/it] 32%|###2      | 65/200 [1:19:58<2:13:19, 59.26s/it] 33%|###3      | 66/200 [1:20:21<1:48:21, 48.52s/it] 34%|###3      | 67/200 [1:21:38<2:06:01, 56.85s/it] 34%|###4      | 68/200 [1:22:05<1:45:21, 47.89s/it] 34%|###4      | 69/200 [1:23:24<2:05:08, 57.31s/it] 35%|###5      | 70/200 [1:23:39<1:36:48, 44.68s/it] 36%|###5      | 71/200 [1:25:16<2:09:46, 60.36s/it] 36%|###6      | 72/200 [1:25:50<1:51:55, 52.46s/it] 36%|###6      | 73/200 [1:27:35<2:24:25, 68.23s/it] 37%|###7      | 74/200 [1:28:13<2:03:54, 59.00s/it] 38%|###7      | 75/200 [1:30:06<2:37:13, 75.46s/it] 38%|###8      | 76/200 [1:30:27<2:02:05, 59.08s/it] 38%|###8      | 77/200 [1:32:08<2:26:27, 71.45s/it] 39%|###9      | 78/200 [1:33:37<2:36:14, 76.84s/it] 40%|###9      | 79/200 [1:34:56<2:36:25, 77.57s/it] 40%|####      | 80/200 [1:36:18<2:37:50, 78.92s/it] 40%|####      | 81/200 [1:37:32<2:33:34, 77.43s/it] 41%|####1     | 82/200 [1:38:53<2:33:59, 78.30s/it] 42%|####1     | 83/200 [1:40:10<2:32:22, 78.14s/it] 42%|####2     | 84/200 [1:41:18<2:24:57, 74.98s/it] 42%|####2     | 85/200 [1:41:38<1:52:02, 58.46s/it] 43%|####3     | 86/200 [1:42:41<1:53:42, 59.85s/it] 44%|####3     | 87/200 [1:43:09<1:34:45, 50.32s/it] 44%|####4     | 88/200 [1:44:44<1:58:49, 63.65s/it] 44%|####4     | 89/200 [1:45:59<2:04:19, 67.20s/it] 45%|####5     | 90/200 [1:47:17<2:08:48, 70.26s/it] 46%|####5     | 91/200 [1:48:35<2:12:01, 72.67s/it] 46%|####6     | 92/200 [1:49:52<2:13:04, 73.93s/it] 46%|####6     | 93/200 [1:51:14<2:16:20, 76.45s/it] 47%|####6     | 94/200 [1:52:20<2:09:12, 73.14s/it] 48%|####7     | 95/200 [1:53:31<2:07:00, 72.57s/it] 48%|####8     | 96/200 [1:54:33<2:00:17, 69.39s/it] 48%|####8     | 97/200 [1:55:54<2:04:57, 72.79s/it] 49%|####9     | 98/200 [1:57:02<2:01:20, 71.38s/it] 50%|####9     | 99/200 [1:58:12<1:59:47, 71.16s/it] 50%|#####     | 100/200 [1:59:43<2:08:14, 76.94s/it] 50%|#####     | 101/200 [2:00:14<1:44:26, 63.30s/it] 51%|#####1    | 102/200 [2:00:36<1:23:11, 50.93s/it] 52%|#####1    | 103/200 [2:02:14<1:44:46, 64.81s/it] 52%|#####2    | 104/200 [2:03:19<1:43:47, 64.87s/it] 52%|#####2    | 105/200 [2:04:24<1:42:44, 64.89s/it] 53%|#####3    | 106/200 [2:05:29<1:41:48, 64.98s/it] 54%|#####3    | 107/200 [2:06:51<1:48:33, 70.04s/it] 54%|#####4    | 108/200 [2:07:57<1:45:43, 68.95s/it] 55%|#####4    | 109/200 [2:09:05<1:44:03, 68.61s/it] 55%|#####5    | 110/200 [2:10:10<1:41:27, 67.64s/it] 56%|#####5    | 111/200 [2:11:40<1:50:11, 74.28s/it] 56%|#####6    | 112/200 [2:13:03<1:52:35, 76.77s/it] 56%|#####6    | 113/200 [2:14:28<1:55:10, 79.43s/it] 57%|#####6    | 114/200 [2:15:31<1:46:34, 74.36s/it] 57%|#####7    | 115/200 [2:16:56<1:50:05, 77.71s/it] 58%|#####8    | 116/200 [2:18:13<1:48:21, 77.40s/it] 58%|#####8    | 117/200 [2:19:41<1:51:20, 80.49s/it] 59%|#####8    | 118/200 [2:21:05<1:51:27, 81.56s/it] 60%|#####9    | 119/200 [2:22:26<1:49:53, 81.40s/it] 60%|######    | 120/200 [2:24:03<1:54:50, 86.13s/it] 60%|######    | 121/200 [2:25:43<1:58:55, 90.32s/it] 61%|######1   | 122/200 [2:27:15<1:57:55, 90.71s/it] 62%|######1   | 123/200 [2:28:29<1:49:58, 85.69s/it] 62%|######2   | 124/200 [2:29:54<1:48:28, 85.64s/it] 62%|######2   | 125/200 [2:31:36<1:53:08, 90.51s/it] 63%|######3   | 126/200 [2:32:43<1:42:54, 83.44s/it] 64%|######3   | 127/200 [2:34:07<1:41:45, 83.63s/it] 64%|######4   | 128/200 [2:35:56<1:49:37, 91.35s/it] 64%|######4   | 129/200 [2:37:46<1:54:31, 96.78s/it] 65%|######5   | 130/200 [2:39:11<1:48:42, 93.18s/it] 66%|######5   | 131/200 [2:40:31<1:42:46, 89.38s/it] 66%|######6   | 132/200 [2:41:59<1:40:44, 88.89s/it] 66%|######6   | 133/200 [2:43:35<1:41:33, 90.94s/it] 67%|######7   | 134/200 [2:45:02<1:38:53, 89.90s/it] 68%|######7   | 135/200 [2:47:01<1:46:48, 98.59s/it] 68%|######8   | 136/200 [2:48:09<1:35:18, 89.35s/it] 68%|######8   | 137/200 [2:49:29<1:30:57, 86.62s/it] 69%|######9   | 138/200 [2:51:15<1:35:41, 92.60s/it] 70%|######9   | 139/200 [2:52:58<1:37:20, 95.74s/it] 70%|#######   | 140/200 [2:54:30<1:34:24, 94.42s/it] 70%|#######   | 141/200 [2:55:55<1:30:10, 91.70s/it] 71%|#######1  | 142/200 [2:57:16<1:25:36, 88.56s/it] 72%|#######1  | 143/200 [2:58:27<1:18:55, 83.08s/it] 72%|#######2  | 144/200 [2:59:33<1:12:48, 78.01s/it] 72%|#######2  | 145/200 [3:00:42<1:09:00, 75.29s/it] 73%|#######3  | 146/200 [3:02:08<1:10:39, 78.50s/it] 74%|#######3  | 147/200 [3:03:16<1:06:41, 75.50s/it] 74%|#######4  | 148/200 [3:04:43<1:08:15, 78.76s/it] 74%|#######4  | 149/200 [3:06:02<1:07:10, 79.03s/it] 75%|#######5  | 150/200 [3:07:28<1:07:28, 80.97s/it] 76%|#######5  | 151/200 [3:08:37<1:03:12, 77.41s/it] 76%|#######6  | 152/200 [3:09:47<1:00:13, 75.28s/it] 76%|#######6  | 153/200 [3:11:08<1:00:15, 76.93s/it] 77%|#######7  | 154/200 [3:12:32<1:00:34, 79.02s/it] 78%|#######7  | 155/200 [3:13:57<1:00:31, 80.70s/it] 78%|#######8  | 156/200 [3:15:17<59:05, 80.59s/it]   78%|#######8  | 157/200 [3:16:45<59:24, 82.88s/it] 79%|#######9  | 158/200 [3:17:58<55:57, 79.95s/it] 80%|#######9  | 159/200 [3:19:05<51:59, 76.10s/it] 80%|#######9  | 159/200 [3:20:08<51:36, 75.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 38.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 195.323026 ± 20.282172
Final Training LSE: 440.824861
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 148.741093
Validation LSE (no cog): 148.741093
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_004_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 195.323026
Final LSE: 440.824861
BIC: -53113.1029
