original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 76

=== Parameters for Candidate 76 (K=2, hyper idx=76) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:09, 38.04s/it]  1%|1         | 2/200 [00:57<1:28:52, 26.93s/it]  2%|1         | 3/200 [01:16<1:17:16, 23.54s/it]  2%|2         | 4/200 [01:37<1:13:27, 22.49s/it]  2%|2         | 5/200 [05:55<5:49:01, 107.39s/it]  3%|3         | 6/200 [06:12<4:08:20, 76.81s/it]   4%|3         | 7/200 [06:33<3:07:49, 58.39s/it]  4%|4         | 8/200 [06:50<2:24:55, 45.29s/it]  4%|4         | 9/200 [10:24<5:11:47, 97.95s/it]  5%|5         | 10/200 [10:42<3:52:27, 73.41s/it]  6%|5         | 11/200 [12:45<4:39:08, 88.61s/it]  6%|6         | 12/200 [12:59<3:25:48, 65.68s/it]  6%|6         | 13/200 [16:33<5:45:27, 110.84s/it]  7%|7         | 14/200 [17:01<4:25:43, 85.72s/it]   8%|7         | 15/200 [17:31<3:32:24, 68.89s/it]  8%|8         | 16/200 [17:46<2:41:23, 52.63s/it]  8%|8         | 17/200 [20:35<4:27:25, 87.68s/it]  9%|9         | 18/200 [21:00<3:28:41, 68.80s/it] 10%|9         | 19/200 [24:14<5:21:26, 106.56s/it] 10%|#         | 20/200 [24:31<3:58:19, 79.44s/it]  10%|#         | 21/200 [27:19<5:16:45, 106.17s/it] 11%|#1        | 22/200 [32:36<8:22:30, 169.38s/it] 12%|#1        | 23/200 [32:51<6:03:02, 123.06s/it] 12%|#2        | 24/200 [35:27<6:29:34, 132.81s/it] 12%|#2        | 25/200 [35:40<4:42:46, 96.95s/it]  13%|#3        | 26/200 [38:14<5:30:47, 114.07s/it] 14%|#3        | 27/200 [38:31<4:04:41, 84.86s/it]  14%|#4        | 28/200 [40:25<4:29:09, 93.89s/it] 14%|#4        | 29/200 [40:41<3:20:12, 70.25s/it] 15%|#5        | 30/200 [42:53<4:11:52, 88.90s/it] 16%|#5        | 31/200 [43:06<3:06:32, 66.23s/it] 16%|#6        | 32/200 [45:19<4:01:09, 86.13s/it] 16%|#6        | 33/200 [45:31<2:58:03, 63.97s/it] 17%|#7        | 34/200 [47:48<3:57:20, 85.79s/it] 18%|#7        | 35/200 [48:04<2:58:32, 64.93s/it] 18%|#8        | 36/200 [50:33<4:06:43, 90.27s/it] 18%|#8        | 37/200 [52:29<4:25:25, 97.70s/it] 19%|#9        | 38/200 [52:42<3:15:26, 72.38s/it] 20%|#9        | 39/200 [55:58<4:54:06, 109.60s/it] 20%|##        | 40/200 [56:12<3:35:53, 80.96s/it]  20%|##        | 41/200 [59:35<5:11:21, 117.50s/it] 21%|##1       | 42/200 [59:50<3:48:35, 86.81s/it]  22%|##1       | 43/200 [1:01:35<4:00:47, 92.02s/it] 22%|##2       | 44/200 [1:04:32<5:05:57, 117.67s/it] 22%|##2       | 45/200 [1:04:41<3:39:59, 85.16s/it]  23%|##3       | 46/200 [1:07:22<4:37:01, 107.93s/it] 24%|##3       | 47/200 [1:07:34<3:21:53, 79.17s/it]  24%|##4       | 48/200 [1:09:25<3:44:01, 88.43s/it] 24%|##4       | 49/200 [1:09:43<2:49:34, 67.38s/it] 25%|##5       | 50/200 [1:11:09<3:02:51, 73.14s/it] 25%|##5       | 50/200 [1:12:27<3:37:22, 86.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.51it/s]
  Fold 1/3 val LSE: 211.930563
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:44, 52.69s/it]  1%|1         | 2/200 [01:50<3:03:23, 55.57s/it]  2%|1         | 3/200 [02:15<2:17:38, 41.92s/it]  2%|2         | 4/200 [02:29<1:40:39, 30.81s/it]  2%|2         | 5/200 [02:43<1:19:35, 24.49s/it]  3%|3         | 6/200 [03:03<1:14:14, 22.96s/it]  4%|3         | 7/200 [03:32<1:20:54, 25.15s/it]  4%|4         | 8/200 [06:04<3:29:54, 65.60s/it]  4%|4         | 9/200 [06:23<2:42:32, 51.06s/it]  5%|5         | 10/200 [06:40<2:07:37, 40.30s/it]  6%|5         | 11/200 [06:50<1:38:04, 31.14s/it]  6%|6         | 12/200 [08:56<3:07:35, 59.87s/it]  6%|6         | 13/200 [09:22<2:34:34, 49.59s/it]  7%|7         | 14/200 [12:49<5:01:33, 97.28s/it]  8%|7         | 15/200 [13:09<3:47:41, 73.85s/it]  8%|8         | 16/200 [15:23<4:42:13, 92.03s/it]  8%|8         | 17/200 [15:39<3:30:54, 69.15s/it]  9%|9         | 18/200 [15:55<2:41:21, 53.20s/it] 10%|9         | 19/200 [19:04<4:43:41, 94.04s/it] 10%|#         | 20/200 [19:32<3:42:25, 74.14s/it] 10%|#         | 21/200 [22:02<4:49:34, 97.06s/it] 11%|#1        | 22/200 [22:27<3:43:40, 75.39s/it] 12%|#1        | 23/200 [24:56<4:47:42, 97.53s/it] 12%|#2        | 24/200 [27:36<5:41:13, 116.33s/it] 12%|#2        | 25/200 [27:50<4:09:27, 85.53s/it]  13%|#3        | 26/200 [30:24<5:07:52, 106.17s/it] 14%|#3        | 27/200 [32:32<5:24:20, 112.49s/it] 14%|#4        | 28/200 [32:53<4:03:43, 85.02s/it]  14%|#4        | 29/200 [33:27<3:19:23, 69.96s/it] 15%|#5        | 30/200 [36:06<4:33:46, 96.62s/it] 16%|#5        | 31/200 [36:28<3:28:53, 74.16s/it] 16%|#6        | 32/200 [36:39<2:34:27, 55.16s/it] 16%|#6        | 33/200 [38:13<3:05:39, 66.70s/it] 17%|#7        | 34/200 [40:02<3:39:43, 79.42s/it] 18%|#7        | 35/200 [40:20<2:48:17, 61.20s/it] 18%|#8        | 36/200 [41:50<3:10:21, 69.65s/it] 18%|#8        | 37/200 [43:15<3:22:19, 74.48s/it] 19%|#9        | 38/200 [43:30<2:32:29, 56.48s/it] 20%|#9        | 39/200 [44:41<2:43:39, 60.99s/it] 20%|##        | 40/200 [44:57<2:06:38, 47.49s/it] 20%|##        | 41/200 [46:43<2:51:51, 64.85s/it] 21%|##1       | 42/200 [48:00<3:00:11, 68.43s/it] 22%|##1       | 43/200 [50:22<3:57:18, 90.69s/it] 22%|##2       | 44/200 [50:44<3:01:48, 69.93s/it] 22%|##2       | 45/200 [52:01<3:06:40, 72.26s/it] 23%|##3       | 46/200 [52:23<2:26:13, 56.97s/it] 24%|##3       | 47/200 [53:24<2:28:55, 58.40s/it] 24%|##4       | 48/200 [53:49<2:02:17, 48.27s/it] 24%|##4       | 49/200 [54:51<2:12:05, 52.48s/it] 25%|##5       | 50/200 [55:04<1:41:02, 40.42s/it] 26%|##5       | 51/200 [55:13<1:17:02, 31.02s/it] 26%|##6       | 52/200 [56:23<1:45:54, 42.94s/it] 26%|##6       | 53/200 [56:38<1:24:09, 34.35s/it] 27%|##7       | 54/200 [57:41<1:44:23, 42.90s/it] 28%|##7       | 55/200 [58:48<2:01:35, 50.32s/it] 28%|##8       | 56/200 [59:44<2:04:47, 52.00s/it] 28%|##8       | 57/200 [1:00:47<2:11:39, 55.24s/it] 29%|##9       | 58/200 [1:01:43<2:11:21, 55.51s/it] 30%|##9       | 59/200 [1:02:44<2:14:05, 57.06s/it] 30%|###       | 60/200 [1:03:38<2:11:16, 56.26s/it] 30%|###       | 61/200 [1:04:27<2:05:08, 54.02s/it] 31%|###1      | 62/200 [1:05:19<2:02:35, 53.30s/it] 32%|###1      | 63/200 [1:06:14<2:03:06, 53.92s/it] 32%|###2      | 64/200 [1:07:15<2:07:10, 56.11s/it] 32%|###2      | 65/200 [1:08:09<2:04:54, 55.51s/it] 33%|###3      | 66/200 [1:08:26<1:37:49, 43.81s/it] 34%|###3      | 67/200 [1:09:37<1:55:10, 51.96s/it] 34%|###4      | 68/200 [1:10:31<1:55:46, 52.62s/it] 34%|###4      | 69/200 [1:11:21<1:53:29, 51.98s/it] 35%|###5      | 70/200 [1:12:13<1:52:39, 52.00s/it] 36%|###5      | 71/200 [1:13:13<1:56:47, 54.32s/it] 36%|###6      | 72/200 [1:14:13<1:59:36, 56.07s/it] 36%|###6      | 73/200 [1:15:12<2:00:36, 56.98s/it] 37%|###7      | 74/200 [1:15:59<1:53:24, 54.00s/it] 38%|###7      | 75/200 [1:16:43<1:45:44, 50.76s/it] 38%|###8      | 76/200 [1:17:35<1:45:55, 51.26s/it] 38%|###8      | 77/200 [1:18:26<1:44:42, 51.07s/it] 39%|###9      | 78/200 [1:19:15<1:42:28, 50.40s/it] 40%|###9      | 79/200 [1:20:00<1:38:48, 48.99s/it] 40%|####      | 80/200 [1:21:03<1:46:08, 53.07s/it] 40%|####      | 81/200 [1:22:08<1:52:15, 56.60s/it] 41%|####1     | 82/200 [1:23:48<2:17:13, 69.78s/it] 42%|####1     | 83/200 [1:24:43<2:07:33, 65.42s/it] 42%|####2     | 84/200 [1:25:38<2:00:21, 62.26s/it] 42%|####2     | 85/200 [1:26:53<2:06:29, 66.00s/it] 43%|####3     | 86/200 [1:27:48<1:59:03, 62.66s/it] 44%|####3     | 87/200 [1:28:52<1:58:42, 63.03s/it] 44%|####4     | 88/200 [1:29:49<1:54:07, 61.14s/it] 44%|####4     | 89/200 [1:30:43<1:49:31, 59.21s/it] 45%|####5     | 90/200 [1:31:54<1:54:56, 62.70s/it] 46%|####5     | 91/200 [1:32:44<1:47:10, 59.00s/it] 46%|####6     | 92/200 [1:33:48<1:48:53, 60.50s/it] 46%|####6     | 93/200 [1:35:10<1:59:09, 66.81s/it] 47%|####6     | 94/200 [1:36:29<2:04:29, 70.47s/it] 48%|####7     | 95/200 [1:37:42<2:04:38, 71.22s/it] 48%|####8     | 96/200 [1:38:43<1:58:01, 68.09s/it] 48%|####8     | 97/200 [1:40:04<2:03:26, 71.91s/it] 49%|####9     | 98/200 [1:41:13<2:00:57, 71.15s/it] 50%|####9     | 99/200 [1:42:14<1:54:35, 68.07s/it] 50%|#####     | 100/200 [1:43:39<2:01:48, 73.09s/it] 50%|#####     | 101/200 [1:44:37<1:53:23, 68.72s/it] 51%|#####1    | 102/200 [1:45:54<1:56:04, 71.06s/it] 52%|#####1    | 103/200 [1:47:06<1:55:21, 71.35s/it] 52%|#####2    | 104/200 [1:48:31<2:00:59, 75.62s/it] 52%|#####2    | 105/200 [1:49:37<1:55:05, 72.69s/it] 53%|#####3    | 106/200 [1:50:50<1:54:04, 72.82s/it] 54%|#####3    | 107/200 [1:52:01<1:52:06, 72.32s/it] 54%|#####4    | 108/200 [1:53:16<1:51:45, 72.89s/it] 55%|#####4    | 109/200 [1:54:19<1:46:23, 70.15s/it] 55%|#####5    | 110/200 [1:55:35<1:47:32, 71.70s/it] 56%|#####5    | 111/200 [1:56:52<1:48:55, 73.43s/it] 56%|#####6    | 112/200 [1:58:33<1:59:35, 81.54s/it] 56%|#####6    | 113/200 [2:00:06<2:03:26, 85.13s/it] 57%|#####6    | 114/200 [2:01:25<1:59:14, 83.19s/it] 57%|#####7    | 115/200 [2:02:27<1:48:59, 76.93s/it] 58%|#####8    | 116/200 [2:03:28<1:41:00, 72.15s/it] 58%|#####8    | 117/200 [2:04:56<1:46:22, 76.90s/it] 59%|#####8    | 118/200 [2:06:30<1:51:56, 81.91s/it] 60%|#####9    | 119/200 [2:07:39<1:45:29, 78.15s/it] 60%|######    | 120/200 [2:09:01<1:45:32, 79.15s/it] 60%|######    | 121/200 [2:10:24<1:46:04, 80.56s/it] 61%|######1   | 122/200 [2:11:49<1:46:09, 81.66s/it] 62%|######1   | 123/200 [2:13:04<1:42:16, 79.70s/it] 62%|######2   | 124/200 [2:14:32<1:44:14, 82.30s/it] 62%|######2   | 125/200 [2:16:01<1:45:29, 84.39s/it] 63%|######3   | 126/200 [2:17:17<1:40:47, 81.73s/it] 64%|######3   | 127/200 [2:18:30<1:36:08, 79.02s/it] 64%|######4   | 128/200 [2:19:59<1:38:26, 82.04s/it] 64%|######4   | 129/200 [2:21:28<1:39:40, 84.23s/it] 65%|######5   | 130/200 [2:22:47<1:36:31, 82.73s/it] 66%|######5   | 131/200 [2:24:13<1:36:09, 83.62s/it] 66%|######6   | 132/200 [2:25:31<1:32:53, 81.96s/it] 66%|######6   | 133/200 [2:27:17<1:39:28, 89.08s/it] 67%|######7   | 134/200 [2:28:41<1:36:18, 87.55s/it] 68%|######7   | 135/200 [2:30:16<1:37:17, 89.80s/it] 68%|######8   | 136/200 [2:32:16<1:45:35, 98.99s/it] 68%|######8   | 137/200 [2:33:37<1:38:07, 93.45s/it] 69%|######9   | 138/200 [2:35:07<1:35:43, 92.63s/it] 69%|######9   | 138/200 [2:36:10<1:10:09, 67.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.52it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 33.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 28.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.42it/s]
  Fold 2/3 val LSE: 189.811876
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:39, 33.36s/it]  1%|1         | 2/200 [01:52<3:18:05, 60.03s/it]  2%|1         | 3/200 [02:54<3:20:20, 61.02s/it]  2%|2         | 4/200 [04:06<3:33:49, 65.46s/it]  2%|2         | 5/200 [07:37<6:23:21, 117.96s/it]  3%|3         | 6/200 [08:35<5:15:46, 97.66s/it]   4%|3         | 7/200 [08:52<3:48:47, 71.12s/it]  4%|4         | 8/200 [14:30<8:19:09, 155.99s/it]  4%|4         | 9/200 [14:52<6:03:21, 114.15s/it]  5%|5         | 10/200 [15:37<4:53:47, 92.78s/it]  6%|5         | 11/200 [18:45<6:24:31, 122.07s/it]  6%|6         | 12/200 [22:40<8:10:21, 156.50s/it]  6%|6         | 13/200 [23:06<6:04:08, 116.84s/it]  7%|7         | 14/200 [23:17<4:23:09, 84.89s/it]   8%|7         | 15/200 [26:56<6:26:48, 125.45s/it]  8%|8         | 16/200 [27:28<4:58:16, 97.26s/it]   8%|8         | 17/200 [27:56<3:53:20, 76.51s/it]  9%|9         | 18/200 [32:41<7:02:07, 139.16s/it] 10%|9         | 19/200 [35:16<7:13:40, 143.76s/it] 10%|#         | 20/200 [38:23<7:50:28, 156.83s/it] 10%|#         | 21/200 [38:32<5:35:36, 112.49s/it] 11%|#1        | 22/200 [40:59<6:03:53, 122.66s/it] 12%|#1        | 23/200 [41:18<4:30:37, 91.74s/it]  12%|#2        | 24/200 [41:35<3:22:58, 69.20s/it] 12%|#2        | 25/200 [45:12<5:31:22, 113.62s/it] 13%|#3        | 26/200 [45:29<4:05:20, 84.60s/it]  14%|#3        | 27/200 [47:47<4:49:47, 100.51s/it] 14%|#4        | 28/200 [48:19<3:49:47, 80.16s/it]  14%|#4        | 29/200 [48:50<3:05:44, 65.17s/it] 15%|#5        | 30/200 [49:26<2:40:35, 56.68s/it] 16%|#5        | 31/200 [51:24<3:30:48, 74.84s/it] 16%|#6        | 32/200 [51:37<2:37:40, 56.31s/it] 16%|#6        | 33/200 [51:50<2:00:51, 43.42s/it] 17%|#7        | 34/200 [54:36<3:41:59, 80.24s/it] 18%|#7        | 35/200 [57:04<4:36:16, 100.46s/it] 18%|#8        | 36/200 [58:35<4:27:10, 97.75s/it]  18%|#8        | 37/200 [1:00:16<4:28:10, 98.71s/it] 19%|#9        | 38/200 [1:01:52<4:24:19, 97.90s/it] 20%|#9        | 39/200 [1:02:11<3:18:35, 74.01s/it] 20%|##        | 40/200 [1:04:31<4:10:30, 93.94s/it] 20%|##        | 41/200 [1:06:51<4:45:21, 107.68s/it] 21%|##1       | 42/200 [1:07:02<3:27:02, 78.62s/it]  22%|##1       | 43/200 [1:09:22<4:14:03, 97.09s/it] 22%|##2       | 44/200 [1:09:42<3:12:29, 74.03s/it] 22%|##2       | 45/200 [1:11:59<4:00:09, 92.96s/it] 23%|##3       | 46/200 [1:12:14<2:58:45, 69.65s/it] 24%|##3       | 47/200 [1:14:17<3:37:49, 85.42s/it] 24%|##4       | 48/200 [1:14:27<2:39:28, 62.95s/it] 24%|##4       | 49/200 [1:15:46<2:50:15, 67.65s/it] 25%|##5       | 50/200 [1:16:00<2:09:14, 51.70s/it] 26%|##5       | 51/200 [1:17:05<2:18:23, 55.73s/it] 26%|##6       | 52/200 [1:18:32<2:40:42, 65.15s/it] 26%|##6       | 53/200 [1:19:39<2:40:45, 65.62s/it] 27%|##7       | 54/200 [1:20:53<2:45:54, 68.18s/it] 28%|##7       | 55/200 [1:21:05<2:03:28, 51.09s/it] 28%|##8       | 56/200 [1:21:19<1:36:28, 40.20s/it] 28%|##8       | 57/200 [1:22:32<1:58:57, 49.91s/it] 29%|##9       | 58/200 [1:22:45<1:31:50, 38.81s/it] 30%|##9       | 59/200 [1:23:18<1:27:16, 37.14s/it] 30%|###       | 60/200 [1:23:35<1:12:22, 31.02s/it] 30%|###       | 61/200 [1:24:45<1:38:56, 42.71s/it] 31%|###1      | 62/200 [1:24:58<1:17:56, 33.89s/it] 32%|###1      | 63/200 [1:26:20<1:50:00, 48.18s/it] 32%|###2      | 64/200 [1:26:32<1:24:51, 37.44s/it] 32%|###2      | 65/200 [1:27:47<1:49:33, 48.69s/it] 33%|###3      | 66/200 [1:27:59<1:24:24, 37.79s/it] 34%|###3      | 67/200 [1:29:26<1:56:34, 52.59s/it] 34%|###4      | 68/200 [1:29:41<1:30:35, 41.18s/it] 34%|###4      | 69/200 [1:31:15<2:04:51, 57.18s/it] 35%|###5      | 70/200 [1:32:35<2:18:33, 63.95s/it] 36%|###5      | 71/200 [1:33:40<2:17:49, 64.11s/it] 36%|###6      | 72/200 [1:34:54<2:23:16, 67.16s/it] 36%|###6      | 73/200 [1:36:09<2:27:09, 69.52s/it] 37%|###7      | 74/200 [1:37:30<2:33:11, 72.95s/it] 38%|###7      | 75/200 [1:38:38<2:28:55, 71.49s/it] 38%|###8      | 76/200 [1:39:02<1:58:32, 57.36s/it] 38%|###8      | 77/200 [1:40:30<2:16:12, 66.44s/it] 39%|###9      | 78/200 [1:41:24<2:07:40, 62.79s/it] 40%|###9      | 79/200 [1:42:26<2:06:09, 62.56s/it] 40%|####      | 80/200 [1:43:31<2:06:21, 63.18s/it] 40%|####      | 81/200 [1:44:28<2:01:23, 61.21s/it] 41%|####1     | 82/200 [1:45:33<2:02:38, 62.36s/it] 42%|####1     | 83/200 [1:46:40<2:04:46, 63.99s/it] 42%|####2     | 84/200 [1:47:45<2:04:05, 64.19s/it] 42%|####2     | 85/200 [1:48:46<2:00:54, 63.09s/it] 43%|####3     | 86/200 [1:49:49<2:00:15, 63.30s/it] 44%|####3     | 87/200 [1:50:47<1:55:51, 61.52s/it] 44%|####4     | 88/200 [1:52:02<2:02:19, 65.53s/it] 44%|####4     | 89/200 [1:52:56<1:55:05, 62.21s/it] 45%|####5     | 90/200 [1:53:50<1:49:30, 59.74s/it] 46%|####5     | 91/200 [1:54:50<1:48:37, 59.79s/it] 46%|####6     | 92/200 [1:55:51<1:48:14, 60.13s/it] 46%|####6     | 93/200 [1:56:56<1:49:59, 61.67s/it] 47%|####6     | 94/200 [1:57:54<1:47:04, 60.61s/it] 48%|####7     | 95/200 [1:59:02<1:49:58, 62.85s/it] 48%|####8     | 96/200 [2:00:04<1:48:32, 62.62s/it] 48%|####8     | 97/200 [2:01:21<1:54:53, 66.93s/it] 49%|####9     | 98/200 [2:02:31<1:54:56, 67.61s/it] 50%|####9     | 99/200 [2:03:46<1:57:35, 69.85s/it] 50%|#####     | 100/200 [2:05:12<2:04:38, 74.79s/it] 50%|#####     | 101/200 [2:06:27<2:03:23, 74.78s/it] 51%|#####1    | 102/200 [2:07:46<2:04:19, 76.12s/it] 52%|#####1    | 103/200 [2:08:07<1:36:27, 59.67s/it] 52%|#####2    | 104/200 [2:08:32<1:18:30, 49.07s/it] 52%|#####2    | 105/200 [2:08:54<1:05:04, 41.10s/it] 53%|#####3    | 106/200 [2:09:04<49:46, 31.77s/it]   54%|#####3    | 107/200 [2:09:30<46:23, 29.93s/it] 54%|#####4    | 108/200 [2:10:55<1:11:09, 46.41s/it] 55%|#####4    | 109/200 [2:11:25<1:03:03, 41.58s/it] 55%|#####5    | 110/200 [2:13:03<1:27:37, 58.42s/it] 56%|#####5    | 111/200 [2:14:19<1:34:27, 63.68s/it] 56%|#####6    | 112/200 [2:15:47<1:44:14, 71.08s/it] 56%|#####6    | 113/200 [2:17:08<1:47:30, 74.14s/it] 57%|#####6    | 114/200 [2:18:13<1:42:17, 71.37s/it] 57%|#####7    | 115/200 [2:19:35<1:45:22, 74.39s/it] 58%|#####8    | 116/200 [2:20:37<1:39:01, 70.73s/it] 58%|#####8    | 117/200 [2:21:27<1:29:12, 64.49s/it] 59%|#####8    | 118/200 [2:22:37<1:30:21, 66.12s/it] 60%|#####9    | 119/200 [2:23:38<1:27:30, 64.82s/it] 60%|######    | 120/200 [2:24:27<1:20:07, 60.09s/it] 60%|######    | 121/200 [2:25:38<1:23:07, 63.13s/it] 61%|######1   | 122/200 [2:27:06<1:32:03, 70.81s/it] 62%|######1   | 123/200 [2:28:42<1:40:15, 78.12s/it] 62%|######1   | 123/200 [2:29:57<1:33:52, 73.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 20.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.52it/s]
  Fold 3/3 val LSE: 168.294250
CV mean LSE: 190.012230 ± 17.815014 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:29:04, 44.95s/it]  1%|1         | 2/200 [01:07<1:44:24, 31.64s/it]  2%|1         | 3/200 [01:23<1:20:45, 24.59s/it]  2%|2         | 4/200 [01:47<1:19:10, 24.24s/it]  2%|2         | 5/200 [05:34<5:17:11, 97.60s/it]  3%|3         | 6/200 [06:18<4:15:51, 79.13s/it]  4%|3         | 7/200 [06:37<3:11:51, 59.64s/it]  4%|4         | 8/200 [07:05<2:38:02, 49.39s/it]  4%|4         | 9/200 [09:44<4:26:57, 83.86s/it]  5%|5         | 10/200 [10:08<3:27:06, 65.40s/it]  6%|5         | 11/200 [13:12<5:19:36, 101.46s/it]  6%|6         | 12/200 [13:28<3:57:08, 75.68s/it]   6%|6         | 13/200 [13:47<3:02:32, 58.57s/it]  7%|7         | 14/200 [16:28<4:37:07, 89.40s/it]  8%|7         | 15/200 [16:54<3:36:23, 70.18s/it]  8%|8         | 16/200 [17:31<3:04:28, 60.16s/it]  8%|8         | 17/200 [17:55<2:31:05, 49.54s/it]  9%|9         | 18/200 [18:24<2:10:42, 43.09s/it] 10%|9         | 19/200 [22:21<5:05:59, 101.43s/it] 10%|#         | 20/200 [22:38<3:48:01, 76.01s/it]  10%|#         | 21/200 [27:27<6:57:30, 139.95s/it] 11%|#1        | 22/200 [30:35<7:37:59, 154.38s/it] 12%|#1        | 23/200 [30:54<5:35:54, 113.87s/it] 12%|#2        | 24/200 [32:53<5:38:26, 115.38s/it] 12%|#2        | 25/200 [33:07<4:07:56, 85.01s/it]  13%|#3        | 26/200 [37:06<6:20:07, 131.08s/it] 14%|#3        | 27/200 [37:17<4:34:10, 95.09s/it]  14%|#4        | 28/200 [42:11<7:24:03, 154.90s/it] 14%|#4        | 29/200 [42:37<5:30:47, 116.07s/it] 15%|#5        | 30/200 [46:26<7:04:48, 149.93s/it] 16%|#5        | 31/200 [46:45<5:12:00, 110.77s/it] 16%|#6        | 32/200 [47:03<3:52:00, 82.86s/it]  16%|#6        | 33/200 [49:39<4:51:31, 104.74s/it] 17%|#7        | 34/200 [51:33<4:57:46, 107.63s/it] 18%|#7        | 35/200 [51:49<3:40:21, 80.13s/it]  18%|#8        | 36/200 [55:54<5:54:02, 129.53s/it] 18%|#8        | 37/200 [56:13<4:22:02, 96.46s/it]  19%|#9        | 38/200 [56:31<3:16:32, 72.80s/it] 20%|#9        | 39/200 [59:14<4:28:26, 100.04s/it] 20%|##        | 40/200 [59:28<3:17:26, 74.04s/it]  20%|##        | 41/200 [1:02:13<4:29:03, 101.53s/it] 21%|##1       | 42/200 [1:02:29<3:19:47, 75.87s/it]  22%|##1       | 43/200 [1:02:41<2:28:14, 56.66s/it] 22%|##2       | 44/200 [1:04:27<3:05:54, 71.50s/it] 22%|##2       | 45/200 [1:06:22<3:38:31, 84.59s/it] 23%|##3       | 46/200 [1:06:39<2:45:10, 64.35s/it] 24%|##3       | 47/200 [1:06:57<2:08:27, 50.38s/it] 24%|##4       | 48/200 [1:08:16<2:29:30, 59.02s/it] 24%|##4       | 49/200 [1:09:18<2:30:35, 59.84s/it] 25%|##5       | 50/200 [1:09:33<1:56:02, 46.42s/it] 26%|##5       | 51/200 [1:10:48<2:16:25, 54.93s/it] 26%|##6       | 52/200 [1:11:24<2:01:45, 49.36s/it] 26%|##6       | 53/200 [1:12:43<2:22:09, 58.02s/it] 27%|##7       | 54/200 [1:13:04<1:54:36, 47.10s/it] 28%|##7       | 55/200 [1:14:52<2:37:43, 65.26s/it] 28%|##8       | 56/200 [1:15:10<2:02:44, 51.14s/it] 28%|##8       | 57/200 [1:16:19<2:14:15, 56.33s/it] 29%|##9       | 58/200 [1:16:38<1:47:21, 45.36s/it] 30%|##9       | 59/200 [1:18:21<2:26:58, 62.55s/it] 30%|###       | 60/200 [1:18:36<1:52:37, 48.27s/it] 30%|###       | 61/200 [1:20:25<2:34:04, 66.51s/it] 31%|###1      | 62/200 [1:21:46<2:43:15, 70.98s/it] 32%|###1      | 63/200 [1:22:07<2:07:36, 55.89s/it] 32%|###2      | 64/200 [1:23:35<2:28:22, 65.46s/it] 32%|###2      | 65/200 [1:24:58<2:39:23, 70.84s/it] 33%|###3      | 66/200 [1:25:21<2:06:08, 56.48s/it] 34%|###3      | 67/200 [1:26:56<2:30:50, 68.05s/it] 34%|###4      | 68/200 [1:27:31<2:07:40, 58.03s/it] 34%|###4      | 69/200 [1:29:11<2:34:14, 70.64s/it] 35%|###5      | 70/200 [1:30:24<2:34:52, 71.48s/it] 36%|###5      | 71/200 [1:30:44<2:00:05, 55.86s/it] 36%|###6      | 72/200 [1:32:11<2:19:15, 65.28s/it] 36%|###6      | 73/200 [1:33:24<2:22:42, 67.42s/it] 37%|###7      | 74/200 [1:33:40<1:49:12, 52.00s/it] 38%|###7      | 75/200 [1:35:17<2:16:35, 65.57s/it] 38%|###8      | 76/200 [1:35:38<1:47:47, 52.15s/it] 38%|###8      | 77/200 [1:36:01<1:29:05, 43.46s/it] 39%|###9      | 78/200 [1:37:40<2:02:28, 60.23s/it] 40%|###9      | 79/200 [1:38:00<1:37:06, 48.15s/it] 40%|####      | 80/200 [1:39:21<1:55:44, 57.87s/it] 40%|####      | 81/200 [1:39:38<1:30:31, 45.65s/it] 41%|####1     | 82/200 [1:41:06<1:54:35, 58.27s/it] 42%|####1     | 83/200 [1:41:26<1:31:24, 46.87s/it] 42%|####2     | 84/200 [1:42:55<1:54:53, 59.43s/it] 42%|####2     | 85/200 [1:43:11<1:29:23, 46.64s/it] 43%|####3     | 86/200 [1:44:39<1:52:13, 59.06s/it] 44%|####3     | 87/200 [1:44:57<1:27:35, 46.51s/it] 44%|####4     | 88/200 [1:46:11<1:42:38, 54.98s/it] 44%|####4     | 89/200 [1:47:09<1:42:59, 55.67s/it] 45%|####5     | 90/200 [1:48:15<1:48:07, 58.98s/it] 46%|####5     | 91/200 [1:49:25<1:52:54, 62.15s/it] 46%|####6     | 92/200 [1:51:00<2:09:37, 72.01s/it] 46%|####6     | 93/200 [1:51:20<1:40:45, 56.50s/it] 47%|####6     | 94/200 [1:52:38<1:51:02, 62.85s/it] 48%|####7     | 95/200 [1:53:50<1:54:38, 65.51s/it] 48%|####8     | 96/200 [1:55:00<1:56:15, 67.07s/it] 48%|####8     | 97/200 [1:56:05<1:53:53, 66.35s/it] 49%|####9     | 98/200 [1:57:17<1:55:29, 67.94s/it] 50%|####9     | 99/200 [1:58:23<1:53:20, 67.33s/it] 50%|#####     | 100/200 [1:59:46<2:00:03, 72.03s/it] 50%|#####     | 101/200 [2:00:47<1:53:38, 68.88s/it] 51%|#####1    | 102/200 [2:01:48<1:48:34, 66.48s/it] 52%|#####1    | 103/200 [2:02:54<1:47:19, 66.38s/it] 52%|#####2    | 104/200 [2:03:54<1:43:06, 64.44s/it] 52%|#####2    | 105/200 [2:04:50<1:37:54, 61.83s/it] 53%|#####3    | 106/200 [2:06:11<1:46:03, 67.69s/it] 54%|#####3    | 107/200 [2:07:47<1:58:03, 76.17s/it] 54%|#####4    | 108/200 [2:08:58<1:54:24, 74.61s/it] 55%|#####4    | 109/200 [2:10:47<2:08:41, 84.85s/it] 55%|#####5    | 110/200 [2:11:51<1:57:50, 78.56s/it] 56%|#####5    | 111/200 [2:12:54<1:49:54, 74.10s/it] 56%|#####6    | 112/200 [2:13:54<1:42:07, 69.63s/it] 56%|#####6    | 113/200 [2:14:54<1:36:51, 66.80s/it] 57%|#####6    | 114/200 [2:16:06<1:38:04, 68.42s/it] 57%|#####7    | 115/200 [2:17:01<1:31:25, 64.53s/it] 58%|#####8    | 116/200 [2:18:12<1:32:47, 66.27s/it] 58%|#####8    | 117/200 [2:19:08<1:27:42, 63.41s/it] 59%|#####8    | 118/200 [2:20:39<1:37:51, 71.61s/it] 60%|#####9    | 119/200 [2:21:32<1:29:10, 66.05s/it] 60%|######    | 120/200 [2:22:45<1:30:34, 67.93s/it] 60%|######    | 121/200 [2:23:52<1:29:04, 67.65s/it] 61%|######1   | 122/200 [2:25:00<1:28:13, 67.87s/it] 62%|######1   | 123/200 [2:26:20<1:31:49, 71.55s/it] 62%|######2   | 124/200 [2:27:47<1:36:19, 76.04s/it] 62%|######2   | 125/200 [2:28:03<1:12:41, 58.15s/it] 63%|######3   | 126/200 [2:29:29<1:22:06, 66.58s/it] 64%|######3   | 127/200 [2:29:42<1:01:29, 50.55s/it] 64%|######4   | 128/200 [2:30:53<1:07:56, 56.61s/it] 64%|######4   | 129/200 [2:32:09<1:13:43, 62.30s/it] 65%|######5   | 130/200 [2:33:20<1:15:47, 64.97s/it] 66%|######5   | 131/200 [2:34:19<1:12:34, 63.11s/it] 66%|######6   | 132/200 [2:35:37<1:16:50, 67.80s/it] 66%|######6   | 133/200 [2:36:42<1:14:42, 66.91s/it] 67%|######7   | 134/200 [2:37:57<1:16:10, 69.24s/it] 68%|######7   | 135/200 [2:39:03<1:13:56, 68.26s/it] 68%|######8   | 136/200 [2:40:18<1:14:55, 70.25s/it] 68%|######8   | 137/200 [2:41:28<1:13:49, 70.31s/it] 69%|######9   | 138/200 [2:42:26<1:08:48, 66.58s/it] 70%|######9   | 139/200 [2:43:34<1:08:07, 67.01s/it] 70%|#######   | 140/200 [2:45:08<1:15:01, 75.03s/it] 70%|#######   | 141/200 [2:46:18<1:12:10, 73.39s/it] 71%|#######1  | 142/200 [2:47:31<1:10:51, 73.30s/it] 72%|#######1  | 143/200 [2:49:37<1:24:37, 89.08s/it] 72%|#######2  | 144/200 [2:50:51<1:19:04, 84.71s/it] 72%|#######2  | 145/200 [2:52:16<1:17:40, 84.74s/it] 73%|#######3  | 146/200 [2:52:44<1:00:57, 67.74s/it] 74%|#######3  | 147/200 [2:54:45<1:13:54, 83.68s/it] 74%|#######4  | 148/200 [2:56:11<1:13:18, 84.59s/it] 74%|#######4  | 149/200 [2:57:22<1:08:11, 80.23s/it] 75%|#######5  | 150/200 [2:58:49<1:08:47, 82.54s/it] 76%|#######5  | 151/200 [2:59:57<1:03:38, 77.93s/it] 76%|#######6  | 152/200 [3:01:16<1:02:43, 78.41s/it] 76%|#######6  | 153/200 [3:02:21<58:07, 74.21s/it]   77%|#######7  | 154/200 [3:03:17<52:49, 68.89s/it] 78%|#######7  | 155/200 [3:04:24<51:17, 68.38s/it] 78%|#######8  | 156/200 [3:05:50<53:53, 73.49s/it] 78%|#######8  | 157/200 [3:07:05<52:57, 73.90s/it] 79%|#######9  | 158/200 [3:08:28<53:45, 76.80s/it] 80%|#######9  | 159/200 [3:10:09<57:24, 84.01s/it] 80%|########  | 160/200 [3:11:22<53:45, 80.64s/it] 80%|########  | 161/200 [3:12:41<52:05, 80.13s/it] 81%|########1 | 162/200 [3:14:21<54:40, 86.33s/it] 82%|########1 | 163/200 [3:15:54<54:20, 88.13s/it] 82%|########1 | 163/200 [3:17:19<44:47, 72.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.04it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 32.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 34.11it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 38.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 36.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 32.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 33.79it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_076_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 190.012230 ± 17.815014
Final Training LSE: 440.564016
BIC (lower is better): -53184.5972  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1215.40, k=119, n_obs=27268 ]
Validation LSE (with cog): 148.477845
Validation LSE (no cog): 148.477845
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_076_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 190.012230
Final LSE: 440.564016
BIC: -53184.5972
