original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 69

=== Parameters for Candidate 69 (K=2, hyper idx=69) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:40, 23.42s/it]  1%|1         | 2/200 [01:11<2:05:48, 38.12s/it]  2%|1         | 3/200 [02:02<2:24:02, 43.87s/it]  2%|2         | 4/200 [02:20<1:50:30, 33.83s/it]  2%|2         | 5/200 [02:40<1:32:40, 28.52s/it]  3%|3         | 6/200 [03:08<1:32:34, 28.63s/it]  4%|3         | 7/200 [03:29<1:23:29, 25.95s/it]  4%|4         | 8/200 [03:46<1:13:34, 22.99s/it]  4%|4         | 9/200 [04:08<1:12:35, 22.80s/it]  5%|5         | 10/200 [04:55<1:35:54, 30.28s/it]  6%|5         | 11/200 [05:37<1:46:22, 33.77s/it]  6%|6         | 12/200 [08:03<3:33:11, 68.04s/it]  6%|6         | 13/200 [08:35<2:58:24, 57.25s/it]  7%|7         | 14/200 [09:13<2:39:04, 51.31s/it]  8%|7         | 15/200 [09:49<2:23:58, 46.69s/it]  8%|8         | 16/200 [11:37<3:19:56, 65.20s/it]  8%|8         | 17/200 [12:14<2:53:00, 56.72s/it]  9%|9         | 18/200 [12:36<2:20:18, 46.26s/it] 10%|9         | 19/200 [14:46<3:35:30, 71.44s/it] 10%|#         | 20/200 [15:10<2:51:01, 57.01s/it] 10%|#         | 21/200 [15:30<2:17:00, 45.93s/it] 11%|#1        | 22/200 [16:04<2:05:28, 42.29s/it] 12%|#1        | 23/200 [16:45<2:04:20, 42.15s/it] 12%|#2        | 24/200 [17:01<1:40:22, 34.22s/it] 12%|#2        | 25/200 [17:42<1:45:25, 36.15s/it] 13%|#3        | 26/200 [18:18<1:45:13, 36.28s/it] 14%|#3        | 27/200 [19:01<1:50:09, 38.20s/it] 14%|#4        | 28/200 [19:27<1:38:55, 34.51s/it] 14%|#4        | 29/200 [19:50<1:28:56, 31.21s/it] 15%|#5        | 30/200 [20:10<1:18:28, 27.70s/it] 16%|#5        | 31/200 [20:34<1:14:43, 26.53s/it] 16%|#6        | 32/200 [20:52<1:07:33, 24.13s/it] 16%|#6        | 33/200 [21:13<1:04:18, 23.10s/it] 17%|#7        | 34/200 [22:08<1:30:10, 32.59s/it] 18%|#7        | 35/200 [22:38<1:27:43, 31.90s/it] 18%|#8        | 36/200 [22:54<1:14:03, 27.10s/it] 18%|#8        | 37/200 [23:20<1:12:58, 26.86s/it] 19%|#9        | 38/200 [23:32<1:00:08, 22.27s/it] 20%|#9        | 39/200 [23:57<1:02:13, 23.19s/it] 20%|##        | 40/200 [24:17<59:01, 22.13s/it]   20%|##        | 41/200 [24:39<58:47, 22.18s/it] 21%|##1       | 42/200 [25:02<59:06, 22.45s/it] 22%|##1       | 43/200 [25:16<51:56, 19.85s/it] 22%|##2       | 44/200 [25:31<48:08, 18.52s/it] 22%|##2       | 45/200 [25:50<47:48, 18.51s/it] 23%|##3       | 46/200 [26:09<48:12, 18.78s/it] 24%|##3       | 47/200 [26:28<47:47, 18.74s/it] 24%|##4       | 48/200 [26:41<43:03, 17.00s/it] 24%|##4       | 49/200 [27:04<47:35, 18.91s/it] 25%|##5       | 50/200 [27:27<50:26, 20.18s/it] 26%|##5       | 51/200 [27:48<50:46, 20.45s/it] 26%|##6       | 52/200 [28:07<48:52, 19.81s/it] 26%|##6       | 53/200 [28:31<51:57, 21.20s/it] 27%|##7       | 54/200 [28:56<54:03, 22.22s/it] 28%|##7       | 55/200 [29:13<49:50, 20.62s/it] 28%|##8       | 56/200 [29:27<45:10, 18.82s/it] 28%|##8       | 57/200 [29:42<42:03, 17.65s/it] 29%|##9       | 58/200 [30:11<49:23, 20.87s/it] 30%|##9       | 59/200 [30:30<47:50, 20.35s/it] 30%|###       | 60/200 [30:43<42:17, 18.13s/it] 30%|###       | 61/200 [31:00<41:20, 17.84s/it] 31%|###1      | 62/200 [31:17<40:51, 17.77s/it] 32%|###1      | 63/200 [31:35<40:13, 17.62s/it] 32%|###2      | 64/200 [32:02<46:37, 20.57s/it] 32%|###2      | 65/200 [32:36<55:12, 24.54s/it] 33%|###3      | 66/200 [32:54<50:24, 22.57s/it] 34%|###3      | 67/200 [33:11<46:08, 20.82s/it] 34%|###4      | 68/200 [33:27<42:39, 19.39s/it] 34%|###4      | 69/200 [33:52<46:19, 21.22s/it] 35%|###5      | 70/200 [34:18<49:08, 22.68s/it] 36%|###5      | 71/200 [34:43<50:17, 23.39s/it] 36%|###6      | 72/200 [35:31<1:05:21, 30.64s/it] 36%|###6      | 73/200 [35:49<57:06, 26.98s/it]   37%|###7      | 74/200 [38:59<2:39:27, 75.94s/it] 38%|###7      | 75/200 [39:21<2:04:22, 59.70s/it] 38%|###8      | 76/200 [39:58<1:49:22, 52.93s/it] 38%|###8      | 77/200 [40:23<1:31:11, 44.49s/it] 39%|###9      | 78/200 [41:05<1:28:53, 43.72s/it] 40%|###9      | 79/200 [41:25<1:13:35, 36.49s/it] 40%|####      | 80/200 [42:02<1:13:14, 36.62s/it] 40%|####      | 81/200 [42:34<1:10:01, 35.31s/it] 41%|####1     | 82/200 [43:00<1:03:46, 32.43s/it] 42%|####1     | 83/200 [43:24<58:22, 29.93s/it]   42%|####2     | 84/200 [43:36<47:48, 24.73s/it] 42%|####2     | 85/200 [43:51<41:42, 21.76s/it] 43%|####3     | 86/200 [44:36<54:18, 28.59s/it] 44%|####3     | 87/200 [44:55<48:36, 25.81s/it] 44%|####4     | 88/200 [45:09<41:30, 22.24s/it] 44%|####4     | 89/200 [46:28<1:12:36, 39.24s/it] 45%|####5     | 90/200 [47:06<1:11:19, 38.90s/it] 46%|####5     | 91/200 [48:42<1:41:34, 55.91s/it] 46%|####6     | 92/200 [50:01<1:53:37, 63.13s/it] 46%|####6     | 93/200 [50:14<1:25:22, 47.88s/it] 47%|####6     | 94/200 [51:32<1:40:30, 56.89s/it] 48%|####7     | 95/200 [52:45<1:48:06, 61.78s/it] 48%|####8     | 96/200 [53:50<1:49:04, 62.93s/it] 48%|####8     | 97/200 [54:54<1:48:07, 62.99s/it] 49%|####9     | 98/200 [55:48<1:42:53, 60.53s/it] 50%|####9     | 99/200 [56:06<1:20:00, 47.53s/it] 50%|#####     | 100/200 [57:10<1:27:49, 52.69s/it] 50%|#####     | 101/200 [58:18<1:34:11, 57.08s/it] 51%|#####1    | 102/200 [58:38<1:15:08, 46.01s/it] 52%|#####1    | 103/200 [58:55<1:00:14, 37.27s/it] 52%|#####2    | 104/200 [59:14<51:03, 31.92s/it]   52%|#####2    | 105/200 [1:00:42<1:16:58, 48.61s/it] 53%|#####3    | 106/200 [1:00:55<59:45, 38.15s/it]   54%|#####3    | 107/200 [1:01:07<46:55, 30.28s/it] 54%|#####4    | 108/200 [1:01:17<37:02, 24.16s/it] 55%|#####4    | 109/200 [1:01:30<31:33, 20.81s/it] 55%|#####5    | 110/200 [1:01:44<27:57, 18.64s/it] 56%|#####5    | 111/200 [1:01:59<25:59, 17.53s/it] 56%|#####6    | 112/200 [1:03:33<59:30, 40.57s/it] 56%|#####6    | 113/200 [1:04:51<1:14:55, 51.67s/it] 57%|#####6    | 114/200 [1:06:05<1:23:53, 58.53s/it] 57%|#####7    | 115/200 [1:07:02<1:22:08, 57.98s/it] 58%|#####8    | 116/200 [1:07:57<1:20:01, 57.16s/it] 58%|#####8    | 117/200 [1:09:13<1:26:53, 62.81s/it] 59%|#####8    | 118/200 [1:10:29<1:31:17, 66.80s/it] 60%|#####9    | 119/200 [1:11:47<1:34:49, 70.24s/it] 60%|######    | 120/200 [1:13:11<1:39:05, 74.32s/it] 60%|######    | 121/200 [1:14:34<1:41:05, 76.78s/it] 61%|######1   | 122/200 [1:15:40<1:35:44, 73.65s/it] 62%|######1   | 123/200 [1:16:58<1:36:11, 74.96s/it] 62%|######2   | 124/200 [1:18:13<1:34:42, 74.77s/it] 62%|######2   | 125/200 [1:19:31<1:34:49, 75.87s/it] 63%|######3   | 126/200 [1:20:50<1:34:34, 76.68s/it] 63%|######3   | 126/200 [1:22:00<48:09, 39.05s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 30.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 31.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 33.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 32.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 32.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.76it/s]
  Fold 1/3 val LSE: 182.886686
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:02:14, 54.95s/it]  1%|1         | 2/200 [01:37<2:36:56, 47.56s/it]  2%|1         | 3/200 [03:02<3:32:36, 64.75s/it]  2%|2         | 4/200 [03:31<2:45:07, 50.55s/it]  2%|2         | 5/200 [04:30<2:54:43, 53.76s/it]  3%|3         | 6/200 [05:21<2:50:58, 52.88s/it]  4%|3         | 7/200 [05:41<2:14:58, 41.96s/it]  4%|4         | 8/200 [06:15<2:06:25, 39.51s/it]  4%|4         | 9/200 [07:07<2:18:29, 43.51s/it]  5%|5         | 10/200 [07:50<2:16:34, 43.13s/it]  6%|5         | 11/200 [08:36<2:19:08, 44.17s/it]  6%|6         | 12/200 [09:20<2:17:41, 43.95s/it]  6%|6         | 13/200 [09:40<1:54:14, 36.66s/it]  7%|7         | 14/200 [10:36<2:11:49, 42.52s/it]  8%|7         | 15/200 [11:36<2:27:27, 47.83s/it]  8%|8         | 16/200 [11:55<1:59:51, 39.08s/it]  8%|8         | 17/200 [12:46<2:10:51, 42.90s/it]  9%|9         | 18/200 [13:05<1:47:37, 35.48s/it] 10%|9         | 19/200 [13:34<1:41:15, 33.57s/it] 10%|#         | 20/200 [13:53<1:27:25, 29.14s/it] 10%|#         | 21/200 [14:27<1:31:33, 30.69s/it] 11%|#1        | 22/200 [14:45<1:19:39, 26.85s/it] 12%|#1        | 23/200 [15:00<1:08:40, 23.28s/it] 12%|#2        | 24/200 [16:56<2:30:11, 51.20s/it] 12%|#2        | 25/200 [17:13<1:59:50, 41.09s/it] 13%|#3        | 26/200 [18:58<2:53:57, 59.99s/it] 14%|#3        | 27/200 [19:12<2:13:46, 46.40s/it] 14%|#4        | 28/200 [20:42<2:50:29, 59.47s/it] 14%|#4        | 29/200 [23:12<4:07:06, 86.70s/it] 15%|#5        | 30/200 [24:39<4:05:46, 86.75s/it] 16%|#5        | 31/200 [26:16<4:12:31, 89.65s/it] 16%|#6        | 32/200 [26:27<3:05:01, 66.08s/it] 16%|#6        | 33/200 [26:45<2:24:15, 51.83s/it] 17%|#7        | 34/200 [27:07<1:58:34, 42.86s/it] 18%|#7        | 35/200 [27:42<1:51:21, 40.50s/it] 18%|#8        | 36/200 [27:55<1:28:13, 32.28s/it] 18%|#8        | 37/200 [28:11<1:14:15, 27.33s/it] 19%|#9        | 38/200 [28:45<1:18:46, 29.18s/it] 20%|#9        | 39/200 [29:00<1:07:25, 25.13s/it] 20%|##        | 40/200 [29:16<59:38, 22.36s/it]   20%|##        | 41/200 [29:35<56:02, 21.15s/it] 21%|##1       | 42/200 [29:47<48:57, 18.59s/it] 22%|##1       | 43/200 [30:02<45:46, 17.50s/it] 22%|##2       | 44/200 [30:22<47:28, 18.26s/it] 22%|##2       | 45/200 [30:37<44:37, 17.28s/it] 23%|##3       | 46/200 [30:53<43:25, 16.92s/it] 24%|##3       | 47/200 [31:07<40:24, 15.85s/it] 24%|##4       | 48/200 [31:23<40:54, 16.15s/it] 24%|##4       | 49/200 [33:02<1:42:46, 40.84s/it] 25%|##5       | 50/200 [34:40<2:25:14, 58.10s/it] 26%|##5       | 51/200 [34:56<1:52:56, 45.48s/it] 26%|##6       | 52/200 [35:07<1:26:21, 35.01s/it] 26%|##6       | 53/200 [35:21<1:10:13, 28.66s/it] 27%|##7       | 54/200 [35:46<1:07:07, 27.59s/it] 28%|##7       | 55/200 [37:03<1:42:29, 42.41s/it] 28%|##8       | 56/200 [37:23<1:25:35, 35.67s/it] 28%|##8       | 57/200 [39:16<2:20:19, 58.88s/it] 29%|##9       | 58/200 [40:51<2:44:52, 69.66s/it] 30%|##9       | 59/200 [42:33<3:06:30, 79.37s/it] 30%|###       | 60/200 [43:40<2:56:45, 75.75s/it] 30%|###       | 61/200 [44:39<2:44:12, 70.88s/it] 31%|###1      | 62/200 [46:01<2:50:15, 74.02s/it] 32%|###1      | 63/200 [47:20<2:52:50, 75.70s/it] 32%|###2      | 64/200 [47:48<2:19:01, 61.33s/it] 32%|###2      | 65/200 [49:06<2:28:54, 66.18s/it] 33%|###3      | 66/200 [49:35<2:02:56, 55.05s/it] 33%|###3      | 66/200 [50:49<1:43:11, 46.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 29.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 31.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 31.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 30.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.16it/s]
  Fold 2/3 val LSE: 197.554201
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<54:51, 16.54s/it]  1%|1         | 2/200 [00:42<1:13:07, 22.16s/it]  2%|1         | 3/200 [01:44<2:11:57, 40.19s/it]  2%|2         | 4/200 [02:00<1:39:54, 30.58s/it]  2%|2         | 5/200 [04:51<4:24:44, 81.46s/it]  3%|3         | 6/200 [06:16<4:26:57, 82.56s/it]  4%|3         | 7/200 [09:23<6:15:31, 116.74s/it]  4%|4         | 8/200 [10:09<5:01:08, 94.11s/it]   4%|4         | 9/200 [10:53<4:09:27, 78.36s/it]  5%|5         | 10/200 [11:14<3:12:27, 60.78s/it]  6%|5         | 11/200 [12:45<3:40:17, 69.94s/it]  6%|6         | 12/200 [15:01<4:42:40, 90.22s/it]  6%|6         | 13/200 [15:19<3:32:45, 68.26s/it]  7%|7         | 14/200 [15:55<3:01:41, 58.61s/it]  8%|7         | 15/200 [16:14<2:24:01, 46.71s/it]  8%|8         | 16/200 [16:32<1:56:34, 38.01s/it]  8%|8         | 17/200 [17:15<2:00:45, 39.59s/it]  9%|9         | 18/200 [18:12<2:15:49, 44.78s/it] 10%|9         | 19/200 [18:33<1:53:20, 37.57s/it] 10%|#         | 20/200 [19:20<2:01:26, 40.48s/it] 10%|#         | 21/200 [19:39<1:41:12, 33.93s/it] 11%|#1        | 22/200 [19:59<1:28:40, 29.89s/it] 12%|#1        | 23/200 [20:43<1:40:36, 34.11s/it] 12%|#2        | 24/200 [21:07<1:30:21, 30.80s/it] 12%|#2        | 25/200 [21:37<1:29:54, 30.83s/it] 13%|#3        | 26/200 [22:16<1:36:28, 33.27s/it] 14%|#3        | 27/200 [23:05<1:49:34, 38.00s/it] 14%|#4        | 28/200 [23:19<1:27:35, 30.55s/it] 14%|#4        | 29/200 [23:30<1:10:54, 24.88s/it] 15%|#5        | 30/200 [23:43<1:00:11, 21.25s/it] 16%|#5        | 31/200 [23:59<55:07, 19.57s/it]   16%|#6        | 32/200 [25:10<1:38:40, 35.24s/it] 16%|#6        | 33/200 [26:40<2:23:25, 51.53s/it] 17%|#7        | 34/200 [28:03<2:48:32, 60.92s/it] 18%|#7        | 35/200 [29:41<3:18:19, 72.12s/it] 18%|#8        | 36/200 [30:44<3:09:48, 69.44s/it] 18%|#8        | 37/200 [31:39<2:56:39, 65.03s/it] 19%|#9        | 38/200 [32:38<2:50:45, 63.24s/it] 20%|#9        | 39/200 [33:41<2:49:36, 63.21s/it] 20%|##        | 40/200 [34:43<2:47:41, 62.89s/it] 20%|##        | 41/200 [35:56<2:54:14, 65.75s/it] 21%|##1       | 42/200 [37:12<3:01:41, 68.99s/it] 22%|##1       | 43/200 [38:24<3:02:36, 69.79s/it] 22%|##2       | 44/200 [39:44<3:09:13, 72.78s/it] 22%|##2       | 45/200 [41:15<3:21:57, 78.18s/it] 23%|##3       | 46/200 [42:37<3:23:44, 79.38s/it] 24%|##3       | 47/200 [42:56<2:36:37, 61.42s/it] 24%|##4       | 48/200 [43:19<2:06:22, 49.88s/it] 24%|##4       | 49/200 [43:37<1:41:17, 40.25s/it] 25%|##5       | 50/200 [43:57<1:25:32, 34.22s/it] 26%|##5       | 51/200 [44:17<1:14:03, 29.82s/it] 26%|##6       | 52/200 [44:29<1:00:34, 24.56s/it] 26%|##6       | 53/200 [44:45<53:45, 21.94s/it]   27%|##7       | 54/200 [47:50<2:52:55, 71.06s/it] 28%|##7       | 55/200 [49:31<3:12:50, 79.80s/it] 28%|##8       | 56/200 [50:56<3:15:38, 81.52s/it] 28%|##8       | 57/200 [51:12<2:27:04, 61.71s/it] 29%|##9       | 58/200 [52:24<2:33:25, 64.83s/it] 30%|##9       | 59/200 [54:23<3:10:26, 81.04s/it] 30%|###       | 60/200 [55:41<3:06:57, 80.13s/it] 30%|###       | 60/200 [57:17<2:13:41, 57.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.08it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 25.49it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.87it/s]
  Fold 3/3 val LSE: 159.415995
CV mean LSE: 179.952294 ± 15.707507 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:29, 23.67s/it]  1%|1         | 2/200 [01:28<2:37:58, 47.87s/it]  2%|1         | 3/200 [02:16<2:37:38, 48.01s/it]  2%|2         | 4/200 [03:04<2:36:06, 47.79s/it]  2%|2         | 5/200 [08:23<7:53:17, 145.63s/it]  3%|3         | 6/200 [11:32<8:38:20, 160.31s/it]  4%|3         | 7/200 [12:42<7:01:32, 131.05s/it]  4%|4         | 8/200 [14:15<6:20:33, 118.93s/it]  4%|4         | 9/200 [15:08<5:13:02, 98.34s/it]   5%|5         | 10/200 [15:42<4:08:35, 78.50s/it]  6%|5         | 11/200 [16:14<3:22:19, 64.23s/it]  6%|6         | 12/200 [16:34<2:39:10, 50.80s/it]  6%|6         | 13/200 [17:10<2:23:59, 46.20s/it]  7%|7         | 14/200 [17:32<2:00:34, 38.90s/it]  8%|7         | 15/200 [17:56<1:45:54, 34.35s/it]  8%|8         | 16/200 [18:21<1:36:51, 31.58s/it]  8%|8         | 17/200 [19:09<1:51:44, 36.64s/it]  9%|9         | 18/200 [19:31<1:37:04, 32.00s/it] 10%|9         | 19/200 [19:54<1:29:10, 29.56s/it] 10%|#         | 20/200 [20:13<1:18:48, 26.27s/it] 10%|#         | 21/200 [20:37<1:15:51, 25.43s/it] 11%|#1        | 22/200 [22:03<2:10:10, 43.88s/it] 12%|#1        | 23/200 [22:25<1:49:36, 37.15s/it] 12%|#2        | 24/200 [23:33<2:16:01, 46.37s/it] 12%|#2        | 25/200 [25:24<3:12:08, 65.87s/it] 13%|#3        | 26/200 [25:46<2:32:46, 52.68s/it] 14%|#3        | 27/200 [27:15<3:03:12, 63.54s/it] 14%|#4        | 28/200 [27:38<2:27:43, 51.53s/it] 14%|#4        | 29/200 [28:58<2:50:49, 59.94s/it] 15%|#5        | 30/200 [30:43<3:27:49, 73.35s/it] 16%|#5        | 31/200 [32:34<3:58:38, 84.73s/it] 16%|#6        | 32/200 [33:58<3:56:56, 84.62s/it] 16%|#6        | 33/200 [35:28<3:59:21, 86.00s/it] 17%|#7        | 34/200 [36:47<3:52:39, 84.09s/it] 18%|#7        | 35/200 [38:08<3:48:26, 83.07s/it] 18%|#8        | 36/200 [39:21<3:38:54, 80.09s/it] 18%|#8        | 37/200 [40:28<3:26:46, 76.11s/it] 19%|#9        | 38/200 [41:33<3:16:23, 72.74s/it] 20%|#9        | 39/200 [42:41<3:11:56, 71.53s/it] 20%|##        | 40/200 [43:52<3:09:44, 71.15s/it] 20%|##        | 41/200 [45:04<3:09:18, 71.44s/it] 21%|##1       | 42/200 [47:07<3:48:49, 86.90s/it] 22%|##1       | 43/200 [48:18<3:35:11, 82.24s/it] 22%|##2       | 44/200 [49:35<3:29:16, 80.49s/it] 22%|##2       | 45/200 [50:49<3:23:13, 78.67s/it] 23%|##3       | 46/200 [52:02<3:17:26, 76.92s/it] 24%|##3       | 47/200 [53:08<3:08:00, 73.73s/it] 24%|##4       | 48/200 [54:23<3:07:41, 74.09s/it] 24%|##4       | 49/200 [55:57<3:21:18, 79.99s/it] 25%|##5       | 50/200 [57:09<3:14:27, 77.78s/it] 26%|##5       | 51/200 [58:29<3:14:40, 78.40s/it] 26%|##6       | 52/200 [59:38<3:06:23, 75.57s/it] 26%|##6       | 53/200 [1:00:46<2:59:13, 73.16s/it] 27%|##7       | 54/200 [1:02:02<3:00:07, 74.03s/it] 28%|##7       | 55/200 [1:03:28<3:08:05, 77.83s/it] 28%|##8       | 56/200 [1:04:51<3:10:13, 79.26s/it] 28%|##8       | 57/200 [1:06:07<3:06:15, 78.15s/it] 29%|##9       | 58/200 [1:07:37<3:13:49, 81.90s/it] 30%|##9       | 59/200 [1:09:23<3:29:32, 89.17s/it] 30%|##9       | 59/200 [1:10:44<2:49:03, 71.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.90it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 26.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.80it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.05it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 29.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_069_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 179.952294 ± 15.707507
Final Training LSE: 473.117544
BIC (lower is better): -53092.6760  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1307.32, k=128, n_obs=27268 ]
Validation LSE (with cog): 140.990185
Validation LSE (no cog): 142.699904
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_069_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 179.952294
Final LSE: 473.117544
BIC: -53092.6760
