original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 293

=== Parameters for Candidate 293 (K=4, hyper idx=77) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:40, 46.63s/it]  1%|1         | 2/200 [01:06<1:41:32, 30.77s/it]  2%|1         | 3/200 [01:30<1:30:50, 27.67s/it]  2%|2         | 4/200 [01:49<1:19:09, 24.23s/it]  2%|2         | 5/200 [08:35<8:46:08, 161.89s/it]  3%|3         | 6/200 [08:54<6:06:59, 113.50s/it]  4%|3         | 7/200 [15:22<10:53:07, 203.04s/it]  4%|4         | 8/200 [15:46<7:47:29, 146.09s/it]   4%|4         | 9/200 [23:35<13:06:54, 247.20s/it]  5%|5         | 10/200 [23:55<9:20:33, 177.02s/it]  6%|5         | 11/200 [29:22<11:41:39, 222.75s/it]  6%|6         | 12/200 [29:43<8:26:05, 161.52s/it]   6%|6         | 13/200 [30:09<6:15:02, 120.34s/it]  7%|7         | 14/200 [36:05<9:54:20, 191.73s/it]  8%|7         | 15/200 [39:52<10:23:43, 202.29s/it]  8%|8         | 16/200 [44:57<11:55:28, 233.31s/it]  8%|8         | 17/200 [54:52<17:22:30, 341.81s/it]  9%|9         | 18/200 [55:15<12:26:45, 246.18s/it] 10%|9         | 19/200 [55:40<9:02:27, 179.82s/it]  10%|#         | 20/200 [1:02:09<12:07:05, 242.37s/it] 10%|#         | 21/200 [1:12:08<17:23:06, 349.65s/it] 11%|#1        | 22/200 [1:16:00<15:32:07, 314.20s/it] 12%|#1        | 23/200 [1:16:33<11:18:06, 229.87s/it] 12%|#2        | 24/200 [1:25:10<15:27:05, 316.05s/it] 12%|#2        | 25/200 [1:25:35<11:07:11, 228.75s/it] 13%|#3        | 26/200 [1:26:05<8:10:14, 169.05s/it]  14%|#3        | 27/200 [1:33:59<12:30:59, 260.46s/it] 14%|#4        | 28/200 [1:34:27<9:06:39, 190.69s/it]  14%|#4        | 29/200 [1:39:45<10:52:41, 229.01s/it] 15%|#5        | 30/200 [1:40:22<8:05:54, 171.50s/it]  16%|#5        | 31/200 [1:58:32<20:58:33, 446.83s/it] 16%|#6        | 32/200 [1:58:58<14:57:42, 320.61s/it] 16%|#6        | 33/200 [2:02:59<13:45:49, 296.70s/it] 17%|#7        | 34/200 [2:10:33<15:51:54, 344.06s/it] 18%|#7        | 35/200 [2:11:13<11:35:26, 252.89s/it] 18%|#8        | 36/200 [2:15:05<11:13:27, 246.39s/it] 18%|#8        | 37/200 [2:15:26<8:06:01, 178.90s/it]  19%|#9        | 38/200 [2:20:37<9:49:44, 218.42s/it] 20%|#9        | 39/200 [2:21:04<7:12:03, 161.02s/it] 20%|##        | 40/200 [2:25:12<8:19:11, 187.20s/it] 20%|##        | 41/200 [2:25:39<6:08:28, 139.05s/it]