original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 127

=== Parameters for Candidate 127 (K=3, hyper idx=19) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:17, 47.12s/it]  1%|1         | 2/200 [01:03<1:34:52, 28.75s/it]  2%|1         | 3/200 [01:19<1:16:33, 23.32s/it]  2%|2         | 4/200 [01:41<1:13:23, 22.47s/it]  2%|2         | 5/200 [05:18<5:01:15, 92.69s/it]  3%|3         | 6/200 [05:37<3:39:22, 67.85s/it]  4%|3         | 7/200 [06:05<2:55:48, 54.65s/it]  4%|4         | 8/200 [06:40<2:34:54, 48.41s/it]  4%|4         | 9/200 [07:06<2:12:03, 41.49s/it]  5%|5         | 10/200 [07:33<1:56:36, 36.82s/it]  6%|5         | 11/200 [13:08<6:44:02, 128.27s/it]  6%|6         | 12/200 [13:43<5:12:59, 99.89s/it]   6%|6         | 13/200 [14:09<4:01:35, 77.52s/it]  7%|7         | 14/200 [14:33<3:10:17, 61.39s/it]  8%|7         | 15/200 [19:36<6:53:34, 134.13s/it]  8%|8         | 16/200 [20:05<5:14:23, 102.52s/it]  8%|8         | 17/200 [20:48<4:17:39, 84.48s/it]   9%|9         | 18/200 [21:14<3:23:43, 67.16s/it] 10%|9         | 19/200 [25:46<6:28:00, 128.62s/it] 10%|#         | 20/200 [26:32<5:10:50, 103.61s/it] 10%|#         | 21/200 [26:57<3:58:57, 80.10s/it]  11%|#1        | 22/200 [27:12<2:59:53, 60.64s/it] 12%|#1        | 23/200 [27:35<2:25:45, 49.41s/it] 12%|#2        | 24/200 [28:09<2:10:49, 44.60s/it] 12%|#2        | 25/200 [28:33<1:52:19, 38.51s/it] 13%|#3        | 26/200 [32:15<4:31:07, 93.49s/it] 14%|#3        | 27/200 [32:40<3:30:19, 72.95s/it] 14%|#4        | 28/200 [32:55<2:39:37, 55.68s/it] 14%|#4        | 29/200 [37:34<5:49:32, 122.65s/it] 15%|#5        | 30/200 [38:05<4:29:10, 95.00s/it]  16%|#5        | 31/200 [38:33<3:31:09, 74.97s/it] 16%|#6        | 32/200 [38:59<2:48:54, 60.33s/it] 16%|#6        | 33/200 [43:39<5:51:08, 126.16s/it] 17%|#7        | 34/200 [44:01<4:22:40, 94.94s/it]  18%|#7        | 35/200 [47:44<6:07:02, 133.47s/it] 18%|#8        | 36/200 [48:07<4:33:42, 100.14s/it] 18%|#8        | 37/200 [52:03<6:22:55, 140.96s/it] 19%|#9        | 38/200 [52:30<4:48:22, 106.81s/it] 20%|#9        | 39/200 [57:39<7:29:21, 167.46s/it] 20%|##        | 40/200 [57:59<5:28:24, 123.15s/it] 20%|##        | 41/200 [1:02:58<7:46:36, 176.08s/it] 21%|##1       | 42/200 [1:03:22<5:43:03, 130.28s/it] 22%|##1       | 43/200 [1:03:46<4:17:28, 98.40s/it]  22%|##2       | 44/200 [1:06:48<5:21:36, 123.70s/it] 22%|##2       | 45/200 [1:09:40<5:56:56, 138.17s/it] 23%|##3       | 46/200 [1:13:58<7:26:53, 174.12s/it] 24%|##3       | 47/200 [1:17:28<7:50:52, 184.66s/it] 24%|##4       | 48/200 [1:17:47<5:42:34, 135.23s/it] 24%|##4       | 49/200 [1:21:57<7:06:51, 169.62s/it] 25%|##5       | 50/200 [1:22:17<5:11:24, 124.56s/it] 26%|##5       | 51/200 [1:24:59<5:37:45, 136.01s/it] 26%|##6       | 52/200 [1:28:03<6:10:49, 150.33s/it] 26%|##6       | 53/200 [1:31:06<6:31:49, 159.93s/it] 27%|##7       | 54/200 [1:31:29<4:49:48, 119.10s/it] 28%|##7       | 55/200 [1:34:50<5:46:44, 143.48s/it] 28%|##8       | 56/200 [1:35:16<4:19:41, 108.21s/it] 28%|##8       | 57/200 [1:35:42<3:19:26, 83.68s/it]  29%|##9       | 58/200 [1:36:01<2:31:43, 64.11s/it] 30%|##9       | 59/200 [1:36:19<1:58:29, 50.42s/it] 30%|###       | 60/200 [1:39:41<3:43:59, 96.00s/it] 30%|###       | 61/200 [1:40:00<2:48:50, 72.88s/it] 31%|###1      | 62/200 [1:42:37<3:45:29, 98.04s/it] 32%|###1      | 63/200 [1:45:27<4:33:21, 119.72s/it] 32%|###2      | 64/200 [1:48:38<5:19:49, 141.10s/it] 32%|###2      | 65/200 [1:48:52<3:51:45, 103.00s/it] 33%|###3      | 66/200 [1:52:18<4:58:55, 133.85s/it] 34%|###3      | 67/200 [1:54:44<5:04:26, 137.34s/it] 34%|###4      | 68/200 [1:56:56<4:58:28, 135.67s/it] 34%|###4      | 69/200 [1:59:08<4:54:05, 134.70s/it] 35%|###5      | 70/200 [1:59:50<3:51:24, 106.81s/it] 36%|###5      | 71/200 [2:00:06<2:51:29, 79.76s/it]  36%|###6      | 72/200 [2:02:48<3:42:18, 104.21s/it] 36%|###6      | 73/200 [2:03:13<2:50:50, 80.71s/it]  37%|###7      | 74/200 [2:03:27<2:07:18, 60.62s/it] 38%|###7      | 75/200 [2:05:33<2:46:57, 80.14s/it] 38%|###8      | 76/200 [2:06:07<2:16:52, 66.23s/it] 38%|###8      | 77/200 [2:08:04<2:47:02, 81.48s/it] 39%|###9      | 78/200 [2:08:22<2:06:55, 62.42s/it] 40%|###9      | 79/200 [2:08:34<1:35:30, 47.36s/it] 40%|####      | 80/200 [2:10:30<2:15:43, 67.87s/it] 40%|####      | 81/200 [2:10:56<1:50:02, 55.48s/it] 41%|####1     | 82/200 [2:12:50<2:23:45, 73.10s/it] 42%|####1     | 83/200 [2:13:32<2:04:01, 63.60s/it] 42%|####2     | 84/200 [2:15:27<2:32:52, 79.08s/it] 42%|####2     | 85/200 [2:15:46<1:57:09, 61.12s/it] 43%|####3     | 86/200 [2:17:27<2:18:57, 73.13s/it] 44%|####3     | 87/200 [2:17:45<1:46:04, 56.32s/it] 44%|####4     | 88/200 [2:19:33<2:14:30, 72.06s/it] 44%|####4     | 89/200 [2:19:50<1:42:17, 55.30s/it] 45%|####5     | 90/200 [2:22:03<2:24:17, 78.71s/it] 46%|####5     | 91/200 [2:22:36<1:57:53, 64.90s/it] 46%|####6     | 92/200 [2:24:40<2:29:15, 82.92s/it] 46%|####6     | 93/200 [2:26:28<2:41:03, 90.31s/it] 47%|####6     | 94/200 [2:28:17<2:49:25, 95.90s/it] 48%|####7     | 95/200 [2:29:52<2:47:05, 95.48s/it] 48%|####8     | 96/200 [2:31:36<2:50:16, 98.23s/it] 48%|####8     | 97/200 [2:33:14<2:48:34, 98.20s/it] 49%|####9     | 98/200 [2:35:12<2:57:07, 104.19s/it] 50%|####9     | 99/200 [2:35:37<2:15:00, 80.20s/it]  50%|#####     | 100/200 [2:36:01<1:45:40, 63.41s/it] 50%|#####     | 101/200 [2:37:50<2:07:04, 77.02s/it] 51%|#####1    | 102/200 [2:38:06<1:35:58, 58.76s/it] 52%|#####1    | 103/200 [2:39:42<1:53:04, 69.94s/it] 52%|#####2    | 104/200 [2:41:29<2:09:57, 81.22s/it] 52%|#####2    | 105/200 [2:43:12<2:18:41, 87.59s/it] 53%|#####3    | 106/200 [2:44:34<2:14:49, 86.06s/it] 54%|#####3    | 107/200 [2:46:05<2:15:26, 87.39s/it] 54%|#####4    | 108/200 [2:46:30<1:45:17, 68.66s/it] 55%|#####4    | 109/200 [2:48:24<2:05:00, 82.42s/it] 55%|#####5    | 110/200 [2:48:50<1:38:12, 65.47s/it] 56%|#####5    | 111/200 [2:50:33<1:53:44, 76.68s/it] 56%|#####6    | 112/200 [2:52:12<2:02:10, 83.30s/it] 56%|#####6    | 113/200 [2:54:01<2:12:00, 91.04s/it] 57%|#####6    | 114/200 [2:55:35<2:11:54, 92.03s/it] 57%|#####7    | 115/200 [2:57:09<2:11:00, 92.48s/it] 58%|#####8    | 116/200 [2:58:46<2:11:27, 93.90s/it] 58%|#####8    | 117/200 [3:00:28<2:13:16, 96.34s/it] 59%|#####8    | 118/200 [3:02:13<2:15:15, 98.97s/it] 60%|#####9    | 119/200 [3:03:51<2:13:11, 98.66s/it] 60%|######    | 120/200 [3:04:11<1:40:08, 75.10s/it] 60%|######    | 121/200 [3:04:30<1:16:44, 58.28s/it] 61%|######1   | 122/200 [3:06:25<1:37:47, 75.23s/it] 62%|######1   | 123/200 [3:08:24<1:53:11, 88.20s/it] 62%|######2   | 124/200 [3:08:42<1:25:04, 67.17s/it] 62%|######2   | 125/200 [3:10:25<1:37:28, 77.99s/it] 63%|######3   | 126/200 [3:11:48<1:38:08, 79.57s/it] 64%|######3   | 127/200 [3:13:21<1:41:45, 83.64s/it] 64%|######4   | 128/200 [3:15:12<1:50:04, 91.73s/it] 64%|######4   | 129/200 [3:16:55<1:52:40, 95.22s/it] 65%|######5   | 130/200 [3:18:30<1:50:57, 95.11s/it] 66%|######5   | 131/200 [3:18:52<1:24:03, 73.09s/it] 66%|######6   | 132/200 [3:19:20<1:07:38, 59.68s/it] 66%|######6   | 133/200 [3:21:46<1:35:38, 85.64s/it] 66%|######6   | 133/200 [3:23:46<1:42:39, 91.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.19it/s]
  Fold 1/3 val LSE: 174.930387
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:19:11, 41.97s/it]  1%|1         | 2/200 [01:01<1:35:30, 28.94s/it]  2%|1         | 3/200 [01:47<2:00:31, 36.71s/it]  2%|2         | 4/200 [02:14<1:46:42, 32.67s/it]  2%|2         | 5/200 [02:48<1:48:31, 33.39s/it]  3%|3         | 6/200 [03:18<1:43:16, 31.94s/it]  4%|3         | 7/200 [03:37<1:29:22, 27.79s/it]  4%|4         | 8/200 [04:08<1:32:09, 28.80s/it]  4%|4         | 9/200 [04:33<1:27:54, 27.62s/it]  5%|5         | 10/200 [10:59<7:18:11, 138.38s/it]  6%|5         | 11/200 [11:19<5:21:54, 102.19s/it]  6%|6         | 12/200 [12:21<4:41:59, 90.00s/it]   6%|6         | 13/200 [12:50<3:42:19, 71.34s/it]  7%|7         | 14/200 [13:00<2:43:58, 52.90s/it]  8%|7         | 15/200 [13:19<2:11:46, 42.74s/it]  8%|8         | 16/200 [18:27<6:15:45, 122.53s/it]  8%|8         | 17/200 [19:00<4:51:17, 95.51s/it]   9%|9         | 18/200 [19:29<3:49:06, 75.53s/it] 10%|9         | 19/200 [24:01<6:46:27, 134.73s/it] 10%|#         | 20/200 [24:27<5:05:43, 101.91s/it] 10%|#         | 21/200 [24:56<3:59:18, 80.22s/it]  11%|#1        | 22/200 [25:28<3:14:45, 65.65s/it] 12%|#1        | 23/200 [25:58<2:41:58, 54.90s/it] 12%|#2        | 24/200 [30:57<6:15:52, 128.14s/it] 12%|#2        | 25/200 [31:14<4:36:29, 94.80s/it]  13%|#3        | 26/200 [35:35<6:59:08, 144.53s/it] 14%|#3        | 27/200 [35:50<5:05:06, 105.82s/it] 14%|#4        | 28/200 [36:05<3:45:26, 78.64s/it]  14%|#4        | 29/200 [39:02<5:08:10, 108.13s/it] 15%|#5        | 30/200 [42:00<6:05:49, 129.11s/it] 16%|#5        | 31/200 [42:15<4:26:45, 94.71s/it]  16%|#6        | 32/200 [42:27<3:15:59, 70.00s/it] 16%|#6        | 33/200 [45:01<4:25:07, 95.25s/it] 17%|#7        | 34/200 [47:26<5:04:26, 110.04s/it] 18%|#7        | 35/200 [47:44<3:47:10, 82.61s/it]  18%|#8        | 36/200 [51:16<5:31:14, 121.19s/it] 18%|#8        | 37/200 [51:36<4:06:50, 90.86s/it]  19%|#9        | 38/200 [54:19<5:03:57, 112.58s/it] 20%|#9        | 39/200 [56:43<5:27:04, 121.89s/it] 20%|##        | 40/200 [56:56<3:58:29, 89.44s/it]  20%|##        | 41/200 [59:05<4:27:59, 101.13s/it] 21%|##1       | 42/200 [1:01:19<4:52:15, 110.98s/it] 22%|##1       | 43/200 [1:01:44<3:43:30, 85.42s/it]  22%|##2       | 44/200 [1:02:06<2:52:06, 66.20s/it] 22%|##2       | 45/200 [1:04:21<3:44:42, 86.98s/it] 23%|##3       | 46/200 [1:04:46<2:55:18, 68.30s/it] 24%|##3       | 47/200 [1:06:28<3:19:56, 78.41s/it] 24%|##4       | 48/200 [1:08:41<4:00:16, 94.85s/it] 24%|##4       | 49/200 [1:10:14<3:57:31, 94.38s/it] 25%|##5       | 50/200 [1:10:36<3:01:30, 72.60s/it] 26%|##5       | 51/200 [1:10:54<2:19:16, 56.08s/it] 26%|##6       | 52/200 [1:11:15<1:52:24, 45.57s/it] 26%|##6       | 53/200 [1:13:33<2:59:30, 73.27s/it] 27%|##7       | 54/200 [1:13:55<2:20:50, 57.88s/it] 28%|##7       | 55/200 [1:16:26<3:27:21, 85.80s/it] 28%|##8       | 56/200 [1:18:43<4:02:53, 101.21s/it] 28%|##8       | 57/200 [1:19:02<3:02:54, 76.75s/it]  29%|##9       | 58/200 [1:21:28<3:50:47, 97.52s/it] 30%|##9       | 59/200 [1:23:16<3:56:17, 100.55s/it] 30%|###       | 60/200 [1:23:36<2:58:12, 76.38s/it]  30%|###       | 61/200 [1:25:22<3:17:36, 85.30s/it] 31%|###1      | 62/200 [1:25:50<2:36:41, 68.12s/it] 32%|###1      | 63/200 [1:26:11<2:02:54, 53.83s/it] 32%|###2      | 64/200 [1:28:28<2:58:44, 78.85s/it] 32%|###2      | 65/200 [1:28:54<2:21:59, 63.11s/it] 33%|###3      | 66/200 [1:29:10<1:48:52, 48.75s/it] 34%|###3      | 67/200 [1:29:40<1:35:50, 43.24s/it] 34%|###4      | 68/200 [1:29:57<1:18:07, 35.51s/it] 34%|###4      | 69/200 [1:32:24<2:30:06, 68.75s/it] 35%|###5      | 70/200 [1:32:40<1:55:07, 53.14s/it] 36%|###5      | 71/200 [1:33:07<1:37:06, 45.16s/it] 36%|###6      | 72/200 [1:33:59<1:40:48, 47.25s/it] 36%|###6      | 73/200 [1:34:27<1:27:45, 41.46s/it] 37%|###7      | 74/200 [1:34:47<1:13:38, 35.07s/it] 38%|###7      | 75/200 [1:37:15<2:23:41, 68.97s/it] 38%|###8      | 76/200 [1:37:31<1:49:40, 53.07s/it] 38%|###8      | 77/200 [1:39:07<2:14:50, 65.77s/it] 39%|###9      | 78/200 [1:39:23<1:43:39, 50.98s/it] 40%|###9      | 79/200 [1:39:43<1:24:12, 41.76s/it] 40%|####      | 80/200 [1:40:01<1:09:20, 34.67s/it] 40%|####      | 81/200 [1:40:16<56:44, 28.61s/it]   41%|####1     | 82/200 [1:40:32<49:06, 24.97s/it] 42%|####1     | 83/200 [1:40:57<48:16, 24.76s/it] 42%|####2     | 84/200 [1:41:17<45:23, 23.48s/it] 42%|####2     | 85/200 [1:41:39<43:47, 22.85s/it] 43%|####3     | 86/200 [1:41:58<41:13, 21.69s/it] 44%|####3     | 87/200 [1:42:17<39:51, 21.16s/it] 44%|####4     | 88/200 [1:42:33<36:37, 19.62s/it] 44%|####4     | 89/200 [1:42:57<38:28, 20.80s/it] 45%|####5     | 90/200 [1:43:19<39:00, 21.28s/it] 46%|####5     | 91/200 [1:43:39<37:27, 20.62s/it] 46%|####6     | 92/200 [1:43:56<35:41, 19.82s/it] 46%|####6     | 93/200 [1:44:17<35:53, 20.13s/it] 47%|####6     | 94/200 [1:44:35<34:12, 19.36s/it] 48%|####7     | 95/200 [1:45:00<36:48, 21.03s/it] 48%|####8     | 96/200 [1:45:18<35:00, 20.20s/it] 48%|####8     | 97/200 [1:45:40<35:41, 20.79s/it] 49%|####9     | 98/200 [1:45:59<34:13, 20.13s/it] 50%|####9     | 99/200 [1:48:01<1:25:35, 50.85s/it] 50%|#####     | 100/200 [1:48:19<1:07:54, 40.74s/it] 50%|#####     | 101/200 [1:49:56<1:35:17, 57.76s/it] 51%|#####1    | 102/200 [1:51:51<2:02:35, 75.05s/it] 52%|#####1    | 103/200 [1:53:32<2:13:40, 82.68s/it] 52%|#####2    | 104/200 [1:55:15<2:22:12, 88.88s/it] 52%|#####2    | 105/200 [1:57:05<2:30:41, 95.18s/it] 53%|#####3    | 106/200 [1:58:39<2:28:39, 94.89s/it] 54%|#####3    | 107/200 [2:00:49<2:43:13, 105.31s/it] 54%|#####4    | 108/200 [2:03:24<3:04:30, 120.33s/it] 55%|#####4    | 109/200 [2:05:39<3:09:01, 124.63s/it] 55%|#####5    | 110/200 [2:06:58<2:46:35, 111.06s/it] 56%|#####5    | 111/200 [2:08:27<2:34:44, 104.32s/it] 56%|#####6    | 112/200 [2:10:31<2:41:38, 110.22s/it] 56%|#####6    | 113/200 [2:12:16<2:37:37, 108.70s/it] 57%|#####6    | 114/200 [2:13:53<2:30:46, 105.19s/it] 57%|#####7    | 115/200 [2:15:33<2:26:53, 103.68s/it] 58%|#####8    | 116/200 [2:17:12<2:23:01, 102.16s/it] 58%|#####8    | 117/200 [2:18:39<2:14:58, 97.57s/it]  59%|#####8    | 118/200 [2:20:33<2:20:22, 102.71s/it] 60%|#####9    | 119/200 [2:22:12<2:16:47, 101.33s/it] 60%|######    | 120/200 [2:23:54<2:15:44, 101.81s/it] 60%|######    | 121/200 [2:25:24<2:09:16, 98.19s/it]  61%|######1   | 122/200 [2:27:12<2:11:20, 101.03s/it] 62%|######1   | 123/200 [2:28:31<2:01:13, 94.47s/it]  62%|######2   | 124/200 [2:29:50<1:53:54, 89.93s/it] 62%|######2   | 125/200 [2:31:37<1:58:41, 94.95s/it] 63%|######3   | 126/200 [2:33:06<1:54:56, 93.19s/it] 64%|######3   | 127/200 [2:34:28<1:49:07, 89.69s/it] 64%|######4   | 128/200 [2:35:47<1:43:59, 86.65s/it] 64%|######4   | 129/200 [2:37:00<1:37:34, 82.46s/it] 65%|######5   | 130/200 [2:38:27<1:37:40, 83.72s/it] 66%|######5   | 131/200 [2:40:16<1:45:04, 91.37s/it] 66%|######6   | 132/200 [2:42:10<1:51:15, 98.18s/it] 66%|######6   | 133/200 [2:42:23<1:21:10, 72.69s/it] 67%|######7   | 134/200 [2:44:22<1:35:23, 86.72s/it] 67%|######7   | 134/200 [2:46:00<1:21:45, 74.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.53it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.93it/s]
  Fold 2/3 val LSE: 190.706112
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:03, 23.54s/it]  1%|1         | 2/200 [00:41<1:07:01, 20.31s/it]  2%|1         | 3/200 [00:58<1:01:31, 18.74s/it]  2%|2         | 4/200 [01:29<1:16:26, 23.40s/it]  2%|2         | 5/200 [01:49<1:13:08, 22.51s/it]  3%|3         | 6/200 [07:50<7:24:47, 137.57s/it]  4%|3         | 7/200 [08:24<5:33:20, 103.63s/it]  4%|4         | 8/200 [09:06<4:28:54, 84.03s/it]   4%|4         | 9/200 [09:25<3:22:55, 63.74s/it]  5%|5         | 10/200 [09:48<2:41:53, 51.12s/it]  6%|5         | 11/200 [10:18<2:20:24, 44.57s/it]  6%|6         | 12/200 [16:31<7:32:39, 144.47s/it]  6%|6         | 13/200 [17:05<5:45:58, 111.01s/it]  7%|7         | 14/200 [17:29<4:22:44, 84.76s/it]   8%|7         | 15/200 [18:28<3:57:34, 77.05s/it]  8%|8         | 16/200 [18:57<3:12:05, 62.64s/it]  8%|8         | 17/200 [19:27<2:40:47, 52.72s/it]  9%|9         | 18/200 [19:49<2:11:58, 43.51s/it] 10%|9         | 19/200 [20:07<1:47:48, 35.74s/it] 10%|#         | 20/200 [20:33<1:38:44, 32.91s/it] 10%|#         | 21/200 [20:54<1:27:15, 29.25s/it] 11%|#1        | 22/200 [21:14<1:19:07, 26.67s/it] 12%|#1        | 23/200 [25:36<4:47:06, 97.32s/it] 12%|#2        | 24/200 [25:54<3:35:37, 73.51s/it] 12%|#2        | 25/200 [26:10<2:44:02, 56.24s/it] 13%|#3        | 26/200 [28:22<3:49:06, 79.00s/it] 14%|#3        | 27/200 [28:42<2:56:12, 61.11s/it] 14%|#4        | 28/200 [28:57<2:15:23, 47.23s/it] 14%|#4        | 29/200 [29:19<1:53:03, 39.67s/it] 15%|#5        | 30/200 [32:36<4:06:00, 86.83s/it] 16%|#5        | 31/200 [33:06<3:16:37, 69.81s/it] 16%|#6        | 32/200 [33:22<2:30:07, 53.62s/it] 16%|#6        | 33/200 [33:42<2:01:15, 43.57s/it] 17%|#7        | 34/200 [36:31<3:44:51, 81.27s/it] 18%|#7        | 35/200 [36:49<2:51:24, 62.33s/it] 18%|#8        | 36/200 [40:15<4:48:30, 105.55s/it] 18%|#8        | 37/200 [40:49<3:47:54, 83.89s/it]  19%|#9        | 38/200 [43:41<4:57:50, 110.31s/it] 20%|#9        | 39/200 [44:08<3:49:08, 85.39s/it]  20%|##        | 40/200 [44:28<2:55:42, 65.89s/it] 20%|##        | 41/200 [44:45<2:15:41, 51.20s/it] 21%|##1       | 42/200 [45:04<1:49:32, 41.60s/it] 22%|##1       | 43/200 [45:17<1:25:39, 32.74s/it] 22%|##2       | 44/200 [46:58<2:19:00, 53.46s/it] 22%|##2       | 45/200 [47:25<1:57:01, 45.30s/it] 23%|##3       | 46/200 [47:40<1:32:54, 36.20s/it] 24%|##3       | 47/200 [50:55<3:34:14, 84.02s/it] 24%|##4       | 48/200 [51:28<2:54:18, 68.81s/it] 24%|##4       | 49/200 [53:29<3:32:28, 84.43s/it] 25%|##5       | 50/200 [56:57<5:03:06, 121.24s/it] 26%|##5       | 51/200 [58:55<4:59:15, 120.51s/it] 26%|##6       | 52/200 [1:01:16<5:12:25, 126.66s/it] 26%|##6       | 53/200 [1:01:35<3:50:54, 94.25s/it]  27%|##7       | 54/200 [1:01:53<2:53:50, 71.44s/it] 28%|##7       | 55/200 [1:04:07<3:37:54, 90.17s/it] 28%|##8       | 56/200 [1:04:32<2:49:15, 70.52s/it] 28%|##8       | 57/200 [1:04:51<2:11:31, 55.19s/it] 29%|##9       | 58/200 [1:05:09<1:43:49, 43.87s/it] 30%|##9       | 59/200 [1:07:24<2:47:21, 71.21s/it] 30%|###       | 60/200 [1:07:43<2:09:50, 55.65s/it] 30%|###       | 61/200 [1:09:42<2:53:14, 74.78s/it] 31%|###1      | 62/200 [1:10:19<2:26:01, 63.49s/it] 32%|###1      | 63/200 [1:12:22<3:05:16, 81.14s/it] 32%|###2      | 64/200 [1:12:44<2:23:46, 63.43s/it] 32%|###2      | 65/200 [1:14:33<2:53:42, 77.21s/it] 33%|###3      | 66/200 [1:15:00<2:18:47, 62.14s/it] 34%|###3      | 67/200 [1:15:25<1:53:09, 51.05s/it] 34%|###4      | 68/200 [1:17:18<2:32:39, 69.39s/it] 34%|###4      | 69/200 [1:17:30<1:54:17, 52.34s/it] 35%|###5      | 70/200 [1:17:47<1:30:30, 41.77s/it] 36%|###5      | 71/200 [1:19:58<2:27:07, 68.43s/it] 36%|###6      | 72/200 [1:20:17<1:54:22, 53.61s/it] 36%|###6      | 73/200 [1:22:19<2:36:51, 74.11s/it] 37%|###7      | 74/200 [1:22:36<1:59:31, 56.91s/it] 38%|###7      | 75/200 [1:24:38<2:39:10, 76.41s/it] 38%|###8      | 76/200 [1:25:02<2:05:23, 60.68s/it] 38%|###8      | 77/200 [1:26:59<2:39:18, 77.71s/it] 39%|###9      | 78/200 [1:27:20<2:03:19, 60.65s/it] 40%|###9      | 79/200 [1:27:42<1:39:09, 49.17s/it] 40%|####      | 80/200 [1:28:08<1:24:19, 42.16s/it] 40%|####      | 81/200 [1:30:18<2:16:07, 68.64s/it] 41%|####1     | 82/200 [1:30:38<1:45:54, 53.85s/it] 42%|####1     | 83/200 [1:32:21<2:13:48, 68.62s/it] 42%|####2     | 84/200 [1:32:48<1:48:19, 56.03s/it] 42%|####2     | 85/200 [1:33:16<1:31:37, 47.80s/it] 43%|####3     | 86/200 [1:33:46<1:20:44, 42.50s/it] 44%|####3     | 87/200 [1:34:11<1:09:56, 37.13s/it] 44%|####4     | 88/200 [1:36:26<2:04:01, 66.44s/it] 44%|####4     | 89/200 [1:38:40<2:40:22, 86.69s/it] 45%|####5     | 90/200 [1:40:47<3:01:33, 99.03s/it] 46%|####5     | 91/200 [1:43:00<3:18:12, 109.10s/it] 46%|####6     | 92/200 [1:44:48<3:16:01, 108.90s/it] 46%|####6     | 93/200 [1:46:09<2:59:12, 100.50s/it] 47%|####6     | 94/200 [1:48:03<3:04:23, 104.37s/it] 48%|####7     | 95/200 [1:49:33<2:55:10, 100.10s/it] 48%|####8     | 96/200 [1:51:23<2:58:41, 103.09s/it] 48%|####8     | 97/200 [1:53:13<3:00:28, 105.14s/it] 49%|####9     | 98/200 [1:54:37<2:48:13, 98.96s/it]  50%|####9     | 99/200 [1:56:06<2:41:34, 95.99s/it] 50%|#####     | 100/200 [1:57:44<2:40:52, 96.52s/it] 50%|#####     | 101/200 [1:59:12<2:35:06, 94.00s/it] 51%|#####1    | 102/200 [2:00:42<2:31:20, 92.66s/it] 52%|#####1    | 103/200 [2:01:09<1:57:57, 72.96s/it] 52%|#####2    | 104/200 [2:01:38<1:35:37, 59.76s/it] 52%|#####2    | 105/200 [2:03:38<2:03:18, 77.88s/it] 53%|#####3    | 106/200 [2:05:34<2:19:59, 89.36s/it] 54%|#####3    | 107/200 [2:07:15<2:23:55, 92.86s/it] 54%|#####4    | 108/200 [2:08:50<2:23:14, 93.42s/it] 55%|#####4    | 109/200 [2:10:28<2:23:57, 94.91s/it] 55%|#####5    | 110/200 [2:12:20<2:29:57, 99.97s/it] 56%|#####5    | 111/200 [2:13:58<2:27:18, 99.31s/it] 56%|#####5    | 111/200 [2:16:01<1:49:03, 73.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.03it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 31.11it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.09it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 30.85it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.66it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.73it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.08it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 27.40it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.40it/s]
  Fold 3/3 val LSE: 186.735129
CV mean LSE: 184.123876 ± 6.699868 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:03, 48.26s/it]  1%|1         | 2/200 [01:12<1:52:43, 34.16s/it]  2%|1         | 3/200 [01:40<1:42:35, 31.25s/it]  2%|2         | 4/200 [02:18<1:51:30, 34.14s/it]  2%|2         | 5/200 [02:50<1:48:20, 33.34s/it]  3%|3         | 6/200 [03:16<1:39:14, 30.69s/it]  4%|3         | 7/200 [03:38<1:30:08, 28.02s/it]  4%|4         | 8/200 [03:52<1:14:50, 23.39s/it]  4%|4         | 9/200 [04:07<1:05:49, 20.68s/it]  5%|5         | 10/200 [04:22<1:00:35, 19.13s/it]  6%|5         | 11/200 [04:39<58:13, 18.48s/it]    6%|6         | 12/200 [08:43<4:32:32, 86.98s/it]  6%|6         | 13/200 [09:06<3:31:12, 67.77s/it]  7%|7         | 14/200 [09:27<2:46:03, 53.57s/it]  8%|7         | 15/200 [12:59<5:12:07, 101.23s/it]  8%|8         | 16/200 [13:19<3:55:48, 76.90s/it]   8%|8         | 17/200 [13:41<3:03:28, 60.15s/it]  9%|9         | 18/200 [18:52<6:51:25, 135.63s/it] 10%|9         | 19/200 [19:11<5:03:25, 100.58s/it] 10%|#         | 20/200 [19:27<3:45:24, 75.14s/it]  10%|#         | 21/200 [19:47<2:55:00, 58.66s/it] 11%|#1        | 22/200 [25:38<7:14:02, 146.30s/it] 12%|#1        | 23/200 [26:01<5:22:24, 109.29s/it] 12%|#2        | 24/200 [29:54<7:09:49, 146.53s/it] 12%|#2        | 25/200 [30:14<5:16:51, 108.64s/it] 13%|#3        | 26/200 [34:20<7:14:15, 149.75s/it] 14%|#3        | 27/200 [34:43<5:22:09, 111.73s/it] 14%|#4        | 28/200 [39:03<7:27:36, 156.14s/it] 14%|#4        | 29/200 [39:25<5:31:04, 116.17s/it] 15%|#5        | 30/200 [42:53<6:46:47, 143.58s/it] 16%|#5        | 31/200 [43:25<5:10:11, 110.13s/it] 16%|#6        | 32/200 [49:56<9:03:50, 194.23s/it] 16%|#6        | 33/200 [52:56<8:49:02, 190.08s/it] 17%|#7        | 34/200 [53:16<6:24:51, 139.11s/it] 18%|#7        | 35/200 [1:00:14<10:12:19, 222.66s/it] 18%|#8        | 36/200 [1:05:18<11:15:40, 247.20s/it] 18%|#8        | 37/200 [1:09:25<11:11:35, 247.21s/it] 19%|#9        | 38/200 [1:10:12<8:24:45, 186.95s/it]  20%|#9        | 39/200 [1:10:50<6:22:14, 142.45s/it] 20%|##        | 40/200 [1:20:17<11:59:11, 269.70s/it] 20%|##        | 41/200 [1:25:23<12:23:11, 280.45s/it] 21%|##1       | 42/200 [1:29:41<12:01:17, 273.91s/it] 22%|##1       | 43/200 [1:30:06<8:41:15, 199.21s/it]  22%|##2       | 44/200 [1:35:02<9:53:26, 228.25s/it] 22%|##2       | 45/200 [1:35:23<7:08:50, 166.00s/it] 23%|##3       | 46/200 [1:39:41<8:16:54, 193.60s/it] 24%|##3       | 47/200 [1:40:02<6:01:33, 141.79s/it] 24%|##4       | 48/200 [1:43:23<6:44:06, 159.52s/it] 24%|##4       | 49/200 [1:43:44<4:56:54, 117.98s/it] 25%|##5       | 50/200 [1:47:26<6:12:50, 149.14s/it] 26%|##5       | 51/200 [1:49:47<6:04:41, 146.86s/it] 26%|##6       | 52/200 [1:53:16<6:48:05, 165.44s/it] 26%|##6       | 53/200 [1:53:36<4:58:30, 121.84s/it] 27%|##7       | 54/200 [1:54:02<3:46:50, 93.22s/it]  28%|##7       | 55/200 [1:57:02<4:47:53, 119.13s/it] 28%|##8       | 56/200 [2:00:36<5:54:12, 147.59s/it] 28%|##8       | 57/200 [2:00:56<4:20:50, 109.44s/it] 29%|##9       | 58/200 [2:05:35<6:19:18, 160.27s/it] 30%|##9       | 59/200 [2:05:59<4:40:21, 119.30s/it] 30%|###       | 60/200 [2:08:50<5:14:35, 134.82s/it] 30%|###       | 61/200 [2:11:19<5:22:11, 139.08s/it] 31%|###1      | 62/200 [2:11:48<4:03:47, 106.00s/it] 32%|###1      | 63/200 [2:12:17<3:09:41, 83.08s/it]  32%|###2      | 64/200 [2:12:43<2:29:03, 65.76s/it] 32%|###2      | 65/200 [2:13:05<1:58:46, 52.79s/it] 33%|###3      | 66/200 [2:15:26<2:57:03, 79.28s/it] 34%|###3      | 67/200 [2:17:38<3:30:12, 94.83s/it] 34%|###4      | 68/200 [2:20:01<4:00:37, 109.38s/it] 34%|###4      | 69/200 [2:20:38<3:11:31, 87.72s/it]  35%|###5      | 70/200 [2:20:55<2:24:06, 66.52s/it] 36%|###5      | 71/200 [2:23:29<3:19:19, 92.71s/it] 36%|###6      | 72/200 [2:25:14<3:25:40, 96.41s/it] 36%|###6      | 73/200 [2:25:35<2:35:53, 73.65s/it] 37%|###7      | 74/200 [2:25:53<2:00:02, 57.16s/it] 38%|###7      | 75/200 [2:27:50<2:36:24, 75.08s/it] 38%|###8      | 76/200 [2:28:18<2:06:06, 61.02s/it] 38%|###8      | 77/200 [2:30:20<2:42:24, 79.22s/it] 39%|###9      | 78/200 [2:30:55<2:14:02, 65.93s/it] 40%|###9      | 79/200 [2:31:17<1:46:16, 52.70s/it] 40%|####      | 80/200 [2:31:47<1:31:57, 45.98s/it] 40%|####      | 81/200 [2:34:09<2:28:19, 74.78s/it] 41%|####1     | 82/200 [2:36:12<2:55:43, 89.36s/it] 42%|####1     | 83/200 [2:36:46<2:21:28, 72.55s/it] 42%|####2     | 84/200 [2:38:49<2:49:25, 87.63s/it] 42%|####2     | 85/200 [2:41:01<3:13:32, 100.98s/it] 43%|####3     | 86/200 [2:43:01<3:22:47, 106.73s/it] 44%|####3     | 87/200 [2:43:31<2:37:31, 83.64s/it]  44%|####4     | 88/200 [2:45:14<2:47:15, 89.61s/it] 44%|####4     | 89/200 [2:45:39<2:09:34, 70.04s/it] 45%|####5     | 90/200 [2:48:26<3:01:58, 99.26s/it] 46%|####5     | 91/200 [2:50:30<3:13:36, 106.57s/it] 46%|####6     | 92/200 [2:51:02<2:31:47, 84.33s/it]  46%|####6     | 93/200 [2:51:34<2:02:22, 68.62s/it] 47%|####6     | 94/200 [2:52:06<1:41:46, 57.61s/it] 48%|####7     | 95/200 [2:52:39<1:28:01, 50.30s/it] 48%|####8     | 96/200 [2:53:07<1:15:24, 43.50s/it] 48%|####8     | 97/200 [2:53:38<1:08:15, 39.76s/it] 49%|####9     | 98/200 [2:54:21<1:09:07, 40.66s/it] 50%|####9     | 99/200 [2:56:56<2:06:34, 75.19s/it] 50%|#####     | 100/200 [2:57:19<1:39:11, 59.51s/it] 50%|#####     | 101/200 [2:59:36<2:16:35, 82.78s/it] 51%|#####1    | 102/200 [3:01:23<2:26:51, 89.91s/it] 52%|#####1    | 103/200 [3:03:55<2:55:40, 108.66s/it] 52%|#####2    | 104/200 [3:06:21<3:11:43, 119.83s/it] 52%|#####2    | 105/200 [3:08:38<3:17:54, 125.00s/it] 53%|#####3    | 106/200 [3:11:37<3:40:57, 141.03s/it] 54%|#####3    | 107/200 [3:12:05<2:46:06, 107.16s/it] 54%|#####4    | 108/200 [3:12:30<2:06:28, 82.49s/it]  55%|#####4    | 109/200 [3:14:46<2:29:42, 98.71s/it] 55%|#####5    | 110/200 [3:15:13<1:55:31, 77.01s/it] 56%|#####5    | 111/200 [3:15:36<1:30:28, 60.99s/it] 56%|#####6    | 112/200 [3:17:38<1:55:58, 79.07s/it] 56%|#####6    | 113/200 [3:18:00<1:29:59, 62.06s/it] 57%|#####6    | 114/200 [3:18:26<1:13:26, 51.24s/it] 57%|#####7    | 115/200 [3:18:53<1:02:29, 44.12s/it] 58%|#####8    | 116/200 [3:19:20<54:18, 38.80s/it]   58%|#####8    | 117/200 [3:19:41<46:19, 33.48s/it] 59%|#####8    | 118/200 [3:20:05<42:00, 30.74s/it] 60%|#####9    | 119/200 [3:20:29<38:34, 28.58s/it] 60%|######    | 120/200 [3:20:51<35:26, 26.58s/it] 60%|######    | 121/200 [3:21:10<32:12, 24.47s/it] 61%|######1   | 122/200 [3:21:35<32:04, 24.68s/it] 62%|######1   | 123/200 [3:21:57<30:19, 23.63s/it] 62%|######2   | 124/200 [3:22:19<29:22, 23.19s/it] 62%|######2   | 125/200 [3:22:41<28:34, 22.86s/it] 63%|######3   | 126/200 [3:23:00<26:43, 21.67s/it] 64%|######3   | 127/200 [3:23:26<27:54, 22.93s/it] 64%|######4   | 128/200 [3:23:49<27:44, 23.11s/it] 64%|######4   | 129/200 [3:24:10<26:36, 22.49s/it] 65%|######5   | 130/200 [3:24:26<23:45, 20.36s/it] 66%|######5   | 131/200 [3:24:47<23:41, 20.60s/it] 66%|######6   | 132/200 [3:25:07<23:20, 20.60s/it] 66%|######6   | 133/200 [3:25:26<22:16, 19.95s/it] 67%|######7   | 134/200 [3:25:47<22:27, 20.41s/it] 68%|######7   | 135/200 [3:26:14<24:02, 22.19s/it] 68%|######8   | 136/200 [3:28:39<1:03:06, 59.17s/it] 68%|######8   | 137/200 [3:28:56<48:53, 46.57s/it]   69%|######9   | 138/200 [3:29:18<40:34, 39.27s/it] 70%|######9   | 139/200 [3:31:22<1:05:31, 64.45s/it] 70%|#######   | 140/200 [3:33:27<1:22:35, 82.60s/it] 70%|#######   | 141/200 [3:35:25<1:31:55, 93.48s/it] 71%|#######1  | 142/200 [3:37:23<1:37:17, 100.65s/it] 72%|#######1  | 143/200 [3:38:59<1:34:23, 99.36s/it]  72%|#######2  | 144/200 [3:41:09<1:41:10, 108.41s/it] 72%|#######2  | 145/200 [3:42:57<1:39:16, 108.30s/it] 73%|#######3  | 146/200 [3:44:12<1:28:25, 98.25s/it]  74%|#######3  | 147/200 [3:46:01<1:29:43, 101.57s/it] 74%|#######4  | 148/200 [3:48:02<1:33:00, 107.32s/it] 74%|#######4  | 149/200 [3:49:34<1:27:32, 102.98s/it] 75%|#######5  | 150/200 [3:51:05<1:22:48, 99.38s/it]  76%|#######5  | 151/200 [3:52:34<1:18:30, 96.13s/it] 76%|#######6  | 152/200 [3:54:21<1:19:30, 99.38s/it] 76%|#######6  | 153/200 [3:56:09<1:19:51, 101.94s/it] 77%|#######7  | 154/200 [3:57:41<1:15:59, 99.12s/it]  78%|#######7  | 155/200 [3:59:12<1:12:25, 96.56s/it] 78%|#######8  | 156/200 [4:01:09<1:15:14, 102.59s/it] 78%|#######8  | 157/200 [4:02:38<1:10:39, 98.60s/it]  79%|#######9  | 158/200 [4:04:14<1:08:25, 97.75s/it] 80%|#######9  | 159/200 [4:05:50<1:06:25, 97.21s/it] 80%|########  | 160/200 [4:07:39<1:07:11, 100.79s/it] 80%|########  | 161/200 [4:09:28<1:07:12, 103.39s/it] 81%|########1 | 162/200 [4:11:12<1:05:35, 103.57s/it] 82%|########1 | 163/200 [4:12:50<1:02:48, 101.85s/it] 82%|########2 | 164/200 [4:14:11<57:18, 95.50s/it]    82%|########2 | 165/200 [4:15:47<55:48, 95.67s/it] 83%|########2 | 166/200 [4:17:16<53:02, 93.61s/it] 84%|########3 | 167/200 [4:18:54<52:15, 95.00s/it] 84%|########4 | 168/200 [4:20:29<50:40, 95.02s/it] 84%|########4 | 169/200 [4:22:08<49:47, 96.36s/it] 85%|########5 | 170/200 [4:24:27<54:35, 109.17s/it] 86%|########5 | 171/200 [4:25:53<49:18, 102.02s/it] 86%|########5 | 171/200 [4:28:09<45:28, 94.09s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.21it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_127_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 184.123876 ± 6.699868
Final Training LSE: 436.983892
BIC (lower is better): -52653.4968  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1746.50, k=171, n_obs=27268 ]
Validation LSE (with cog): 148.438200
Validation LSE (no cog): 148.033685
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_127_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 184.123876
Final LSE: 436.983892
BIC: -52653.4968
