original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 104

=== Parameters for Candidate 104 (K=2, hyper idx=104) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<59:00, 17.79s/it]  1%|1         | 2/200 [00:49<1:26:04, 26.08s/it]  2%|1         | 3/200 [01:58<2:29:52, 45.65s/it]  2%|2         | 4/200 [03:16<3:11:05, 58.50s/it]  2%|2         | 5/200 [03:53<2:45:03, 50.79s/it]  3%|3         | 6/200 [04:29<2:27:48, 45.72s/it]  4%|3         | 7/200 [10:49<8:18:08, 154.86s/it]  4%|4         | 8/200 [11:09<5:58:26, 112.01s/it]  4%|4         | 9/200 [13:55<6:50:07, 128.83s/it]  5%|5         | 10/200 [14:47<5:32:48, 105.09s/it]  6%|5         | 11/200 [15:24<4:25:14, 84.20s/it]   6%|6         | 12/200 [16:41<4:17:17, 82.11s/it]  6%|6         | 13/200 [17:26<3:41:11, 70.97s/it]  7%|7         | 14/200 [17:46<2:51:46, 55.41s/it]  8%|7         | 15/200 [18:03<2:15:34, 43.97s/it]  8%|8         | 16/200 [18:28<1:57:19, 38.26s/it]  8%|8         | 17/200 [18:52<1:43:26, 33.91s/it]  9%|9         | 18/200 [19:14<1:31:45, 30.25s/it] 10%|9         | 19/200 [20:36<2:17:53, 45.71s/it] 10%|#         | 20/200 [21:13<2:09:43, 43.24s/it] 10%|#         | 21/200 [21:34<1:48:38, 36.42s/it] 11%|#1        | 22/200 [22:11<1:49:18, 36.84s/it] 12%|#1        | 23/200 [23:21<2:17:36, 46.64s/it] 12%|#2        | 24/200 [23:40<1:52:26, 38.34s/it] 12%|#2        | 25/200 [24:01<1:37:05, 33.29s/it] 13%|#3        | 26/200 [24:17<1:21:03, 27.95s/it] 14%|#3        | 27/200 [25:00<1:33:36, 32.47s/it] 14%|#4        | 28/200 [25:31<1:32:05, 32.13s/it] 14%|#4        | 29/200 [26:03<1:31:20, 32.05s/it] 15%|#5        | 30/200 [26:42<1:36:31, 34.07s/it] 16%|#5        | 31/200 [27:01<1:23:15, 29.56s/it] 16%|#6        | 32/200 [27:19<1:13:19, 26.19s/it] 16%|#6        | 33/200 [28:04<1:28:25, 31.77s/it] 17%|#7        | 34/200 [28:34<1:26:37, 31.31s/it] 18%|#7        | 35/200 [29:14<1:33:17, 33.93s/it] 18%|#8        | 36/200 [29:47<1:31:29, 33.47s/it] 18%|#8        | 37/200 [30:08<1:21:12, 29.89s/it] 19%|#9        | 38/200 [30:26<1:11:01, 26.30s/it] 20%|#9        | 39/200 [30:46<1:05:48, 24.52s/it] 20%|##        | 40/200 [31:03<59:21, 22.26s/it]   20%|##        | 41/200 [31:20<54:31, 20.58s/it] 21%|##1       | 42/200 [31:43<56:11, 21.34s/it] 22%|##1       | 43/200 [32:03<54:28, 20.82s/it] 22%|##2       | 44/200 [32:34<1:01:49, 23.78s/it] 22%|##2       | 45/200 [32:46<52:46, 20.43s/it]   23%|##3       | 46/200 [33:01<47:46, 18.61s/it] 24%|##3       | 47/200 [33:29<55:18, 21.69s/it] 24%|##4       | 48/200 [33:46<50:48, 20.06s/it] 24%|##4       | 49/200 [34:02<47:21, 18.82s/it] 25%|##5       | 50/200 [34:15<42:44, 17.10s/it] 26%|##5       | 51/200 [34:41<49:10, 19.80s/it] 26%|##6       | 52/200 [34:51<41:39, 16.89s/it] 26%|##6       | 53/200 [34:59<34:51, 14.23s/it] 27%|##7       | 54/200 [35:12<33:30, 13.77s/it] 28%|##7       | 55/200 [35:37<41:33, 17.19s/it] 28%|##8       | 56/200 [35:50<38:41, 16.12s/it] 28%|##8       | 57/200 [36:00<34:02, 14.28s/it] 29%|##9       | 58/200 [36:16<34:48, 14.71s/it] 30%|##9       | 59/200 [36:24<30:06, 12.81s/it] 30%|###       | 60/200 [36:33<27:07, 11.63s/it] 30%|###       | 61/200 [36:50<30:13, 13.05s/it] 31%|###1      | 62/200 [37:03<29:57, 13.03s/it] 32%|###1      | 63/200 [37:13<28:07, 12.32s/it] 32%|###2      | 64/200 [37:23<25:52, 11.42s/it] 32%|###2      | 65/200 [37:34<25:40, 11.41s/it] 33%|###3      | 66/200 [37:44<24:39, 11.04s/it] 34%|###3      | 67/200 [39:28<1:26:22, 38.97s/it] 34%|###4      | 68/200 [39:41<1:08:23, 31.09s/it] 34%|###4      | 69/200 [40:58<1:37:47, 44.79s/it] 35%|###5      | 70/200 [42:23<2:03:33, 57.03s/it] 36%|###5      | 71/200 [43:35<2:11:49, 61.31s/it] 36%|###6      | 72/200 [44:37<2:11:25, 61.61s/it] 36%|###6      | 73/200 [45:41<2:11:48, 62.27s/it] 37%|###7      | 74/200 [46:49<2:14:16, 63.94s/it] 38%|###7      | 75/200 [47:55<2:14:25, 64.52s/it] 38%|###8      | 76/200 [49:06<2:17:31, 66.54s/it] 38%|###8      | 77/200 [50:24<2:23:25, 69.96s/it] 39%|###9      | 78/200 [51:47<2:30:04, 73.81s/it] 40%|###9      | 79/200 [52:54<2:24:56, 71.87s/it] 40%|####      | 80/200 [54:10<2:26:33, 73.28s/it] 40%|####      | 81/200 [55:22<2:24:28, 72.84s/it] 41%|####1     | 82/200 [56:34<2:22:23, 72.40s/it] 42%|####1     | 83/200 [57:39<2:17:08, 70.33s/it] 42%|####2     | 84/200 [58:46<2:14:00, 69.31s/it] 42%|####2     | 85/200 [1:00:16<2:24:43, 75.51s/it] 43%|####3     | 86/200 [1:01:23<2:18:51, 73.09s/it] 44%|####3     | 87/200 [1:02:31<2:14:25, 71.37s/it] 44%|####4     | 88/200 [1:03:38<2:10:55, 70.14s/it] 44%|####4     | 89/200 [1:04:48<2:09:35, 70.05s/it] 45%|####5     | 90/200 [1:06:03<2:10:55, 71.42s/it] 46%|####5     | 91/200 [1:07:16<2:10:45, 71.98s/it] 46%|####6     | 92/200 [1:08:35<2:13:20, 74.08s/it] 46%|####6     | 93/200 [1:10:07<2:21:53, 79.56s/it] 47%|####6     | 94/200 [1:11:24<2:18:58, 78.66s/it] 48%|####7     | 95/200 [1:12:43<2:18:12, 78.98s/it] 48%|####8     | 96/200 [1:14:06<2:18:49, 80.09s/it] 48%|####8     | 97/200 [1:15:37<2:23:15, 83.46s/it] 49%|####9     | 98/200 [1:16:54<2:18:13, 81.31s/it] 50%|####9     | 99/200 [1:18:15<2:16:47, 81.27s/it] 50%|####9     | 99/200 [1:19:27<1:21:03, 48.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 31.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.26it/s]
  Fold 1/3 val LSE: 521.307782
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:33, 43.28s/it]  1%|1         | 2/200 [01:46<3:01:18, 54.94s/it]  2%|1         | 3/200 [02:28<2:40:36, 48.92s/it]  2%|2         | 4/200 [02:48<2:03:14, 37.73s/it]  2%|2         | 5/200 [05:26<4:23:46, 81.16s/it]  3%|3         | 6/200 [06:06<3:36:27, 66.94s/it]  4%|3         | 7/200 [06:33<2:53:40, 53.99s/it]  4%|4         | 8/200 [07:09<2:33:57, 48.11s/it]  4%|4         | 9/200 [07:36<2:12:17, 41.56s/it]  5%|5         | 10/200 [08:10<2:04:19, 39.26s/it]  6%|5         | 11/200 [08:39<1:53:51, 36.15s/it]  6%|6         | 12/200 [08:59<1:38:02, 31.29s/it]  6%|6         | 13/200 [09:34<1:40:58, 32.40s/it]  7%|7         | 14/200 [10:26<1:58:52, 38.35s/it]  8%|7         | 15/200 [12:41<3:28:13, 67.54s/it]  8%|8         | 16/200 [13:03<2:44:51, 53.76s/it]  8%|8         | 17/200 [13:17<2:07:26, 41.78s/it]  9%|9         | 18/200 [13:33<1:43:26, 34.10s/it] 10%|9         | 19/200 [14:48<2:19:59, 46.40s/it] 10%|#         | 20/200 [16:27<3:06:44, 62.25s/it] 10%|#         | 21/200 [17:57<3:29:50, 70.34s/it] 11%|#1        | 22/200 [19:18<3:38:41, 73.71s/it] 12%|#1        | 23/200 [20:43<3:47:36, 77.16s/it] 12%|#2        | 24/200 [22:03<3:48:43, 77.97s/it] 12%|#2        | 25/200 [23:16<3:42:45, 76.37s/it] 13%|#3        | 26/200 [24:27<3:36:50, 74.77s/it] 14%|#3        | 27/200 [25:44<3:37:40, 75.49s/it] 14%|#4        | 28/200 [26:35<3:15:13, 68.10s/it] 14%|#4        | 29/200 [26:48<2:26:59, 51.58s/it] 15%|#5        | 30/200 [28:02<2:45:14, 58.32s/it] 16%|#5        | 31/200 [28:15<2:05:43, 44.63s/it] 16%|#6        | 32/200 [29:18<2:20:12, 50.07s/it] 16%|#6        | 33/200 [29:32<1:49:54, 39.49s/it] 17%|#7        | 34/200 [30:29<2:03:09, 44.52s/it] 18%|#7        | 35/200 [30:44<1:38:04, 35.66s/it] 18%|#8        | 36/200 [31:38<1:52:44, 41.24s/it] 18%|#8        | 37/200 [31:52<1:29:42, 33.02s/it] 19%|#9        | 38/200 [32:43<1:43:57, 38.51s/it] 20%|#9        | 39/200 [34:27<2:35:50, 58.08s/it] 20%|##        | 40/200 [35:42<2:48:50, 63.32s/it] 20%|##        | 41/200 [37:10<3:06:51, 70.51s/it] 21%|##1       | 42/200 [37:31<2:26:32, 55.65s/it] 22%|##1       | 43/200 [37:42<1:50:42, 42.31s/it] 22%|##2       | 44/200 [37:57<1:28:49, 34.16s/it] 22%|##2       | 45/200 [38:17<1:17:25, 29.97s/it] 23%|##3       | 46/200 [38:47<1:17:10, 30.07s/it] 24%|##3       | 47/200 [39:11<1:11:30, 28.05s/it] 24%|##4       | 48/200 [39:28<1:02:52, 24.82s/it] 24%|##4       | 49/200 [39:50<1:00:07, 23.89s/it] 25%|##5       | 50/200 [40:15<1:00:26, 24.18s/it] 26%|##5       | 51/200 [40:34<56:14, 22.65s/it]   26%|##6       | 52/200 [41:07<1:03:34, 25.77s/it] 26%|##6       | 53/200 [41:24<56:59, 23.26s/it]   27%|##7       | 54/200 [41:47<56:25, 23.19s/it] 28%|##7       | 55/200 [42:01<49:28, 20.47s/it] 28%|##8       | 56/200 [42:18<46:13, 19.26s/it] 28%|##8       | 57/200 [42:38<46:40, 19.58s/it] 29%|##9       | 58/200 [42:54<43:48, 18.51s/it] 30%|##9       | 59/200 [43:12<43:19, 18.44s/it] 30%|###       | 60/200 [43:22<36:54, 15.82s/it] 30%|###       | 61/200 [43:43<40:09, 17.34s/it] 31%|###1      | 62/200 [44:56<1:18:30, 34.13s/it] 32%|###1      | 63/200 [46:05<1:41:31, 44.47s/it] 32%|###2      | 64/200 [47:22<2:03:09, 54.34s/it] 32%|###2      | 65/200 [48:19<2:04:11, 55.19s/it] 33%|###3      | 66/200 [49:22<2:08:11, 57.40s/it] 34%|###3      | 67/200 [50:19<2:06:53, 57.24s/it] 34%|###4      | 68/200 [51:26<2:12:16, 60.12s/it] 34%|###4      | 68/200 [52:32<1:41:59, 46.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 31.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.56it/s]
  Fold 2/3 val LSE: 228.088214
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:20, 23.92s/it]  1%|1         | 2/200 [01:17<2:15:42, 41.13s/it]  2%|1         | 3/200 [02:20<2:48:39, 51.37s/it]  2%|2         | 4/200 [02:52<2:22:24, 43.59s/it]  2%|2         | 5/200 [05:07<4:09:08, 76.66s/it]  3%|3         | 6/200 [05:26<3:03:48, 56.85s/it]  4%|3         | 7/200 [05:48<2:26:27, 45.53s/it]  4%|4         | 8/200 [09:01<4:55:45, 92.42s/it]  4%|4         | 9/200 [10:15<4:35:56, 86.68s/it]  5%|5         | 10/200 [10:28<3:23:08, 64.15s/it]  6%|5         | 11/200 [13:04<4:50:09, 92.11s/it]  6%|6         | 12/200 [13:21<3:37:24, 69.38s/it]  6%|6         | 13/200 [13:57<3:04:48, 59.30s/it]  7%|7         | 14/200 [16:22<4:23:48, 85.10s/it]  8%|7         | 15/200 [16:54<3:32:32, 68.93s/it]  8%|8         | 16/200 [17:11<2:43:45, 53.40s/it]  8%|8         | 17/200 [17:48<2:27:47, 48.45s/it]  9%|9         | 18/200 [19:21<3:07:44, 61.89s/it] 10%|9         | 19/200 [19:53<2:39:32, 52.89s/it] 10%|#         | 20/200 [20:46<2:38:27, 52.82s/it] 10%|#         | 21/200 [21:47<2:45:19, 55.42s/it] 11%|#1        | 22/200 [22:16<2:20:57, 47.51s/it] 12%|#1        | 23/200 [22:39<1:58:32, 40.19s/it] 12%|#2        | 24/200 [23:17<1:56:12, 39.61s/it] 12%|#2        | 25/200 [23:48<1:48:00, 37.03s/it] 13%|#3        | 26/200 [25:14<2:29:20, 51.50s/it] 14%|#3        | 27/200 [25:43<2:08:58, 44.73s/it] 14%|#4        | 28/200 [26:32<2:12:20, 46.17s/it] 14%|#4        | 29/200 [27:06<2:01:22, 42.59s/it] 15%|#5        | 30/200 [27:43<1:55:36, 40.80s/it] 16%|#5        | 31/200 [28:09<1:42:35, 36.42s/it] 16%|#6        | 32/200 [28:30<1:29:12, 31.86s/it] 16%|#6        | 33/200 [29:02<1:28:32, 31.81s/it] 17%|#7        | 34/200 [29:30<1:24:40, 30.60s/it] 18%|#7        | 35/200 [29:53<1:17:37, 28.23s/it] 18%|#8        | 36/200 [30:16<1:13:03, 26.73s/it] 18%|#8        | 37/200 [30:36<1:06:49, 24.60s/it] 19%|#9        | 38/200 [30:52<59:48, 22.15s/it]   20%|#9        | 39/200 [31:21<1:04:51, 24.17s/it] 20%|##        | 40/200 [31:44<1:03:44, 23.91s/it] 20%|##        | 41/200 [31:57<54:54, 20.72s/it]   21%|##1       | 42/200 [32:09<47:37, 18.09s/it] 22%|##1       | 43/200 [32:23<43:49, 16.75s/it] 22%|##2       | 44/200 [32:37<41:46, 16.07s/it] 22%|##2       | 45/200 [32:48<37:23, 14.48s/it] 23%|##3       | 46/200 [33:00<34:55, 13.61s/it] 24%|##3       | 47/200 [33:12<33:41, 13.21s/it] 24%|##4       | 48/200 [33:25<33:22, 13.17s/it] 24%|##4       | 49/200 [33:34<29:39, 11.78s/it] 25%|##5       | 50/200 [33:46<29:52, 11.95s/it] 26%|##5       | 51/200 [33:58<29:44, 11.97s/it] 26%|##6       | 52/200 [34:12<31:00, 12.57s/it] 26%|##6       | 53/200 [35:44<1:29:22, 36.48s/it] 27%|##7       | 54/200 [36:02<1:14:58, 30.81s/it] 28%|##7       | 55/200 [36:23<1:07:45, 28.04s/it] 28%|##8       | 56/200 [37:56<1:53:38, 47.35s/it] 28%|##8       | 57/200 [38:12<1:30:49, 38.11s/it] 29%|##9       | 58/200 [39:55<2:16:16, 57.58s/it] 30%|##9       | 59/200 [40:14<1:47:44, 45.85s/it] 30%|###       | 60/200 [41:53<2:24:15, 61.82s/it] 30%|###       | 61/200 [42:06<1:49:17, 47.18s/it] 31%|###1      | 62/200 [44:01<2:35:10, 67.47s/it] 32%|###1      | 63/200 [44:13<1:56:03, 50.83s/it] 32%|###2      | 64/200 [46:11<2:41:17, 71.16s/it] 32%|###2      | 65/200 [47:45<2:55:18, 77.92s/it] 33%|###3      | 66/200 [48:08<2:16:53, 61.29s/it] 34%|###3      | 67/200 [49:25<2:26:35, 66.13s/it] 34%|###4      | 68/200 [50:45<2:34:51, 70.39s/it] 34%|###4      | 69/200 [51:03<1:59:08, 54.57s/it] 35%|###5      | 70/200 [52:23<2:14:56, 62.28s/it] 36%|###5      | 71/200 [53:27<2:14:49, 62.71s/it] 36%|###6      | 72/200 [55:01<2:34:05, 72.23s/it] 36%|###6      | 73/200 [56:26<2:40:52, 76.00s/it] 36%|###6      | 73/200 [57:35<1:40:11, 47.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 36.82it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 32.69it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 32.41it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 28.83it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.08it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.77it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.42it/s]
  Fold 3/3 val LSE: 169.861885
CV mean LSE: 306.419294 ± 153.797211 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:24, 25.75s/it]  1%|1         | 2/200 [00:52<1:26:06, 26.09s/it]  2%|1         | 3/200 [01:24<1:35:13, 29.00s/it]  2%|2         | 4/200 [01:48<1:28:21, 27.05s/it]  2%|2         | 5/200 [02:13<1:25:47, 26.40s/it]  3%|3         | 6/200 [05:47<4:50:56, 89.98s/it]  4%|3         | 7/200 [08:51<6:28:51, 120.89s/it]  4%|4         | 8/200 [09:46<5:19:26, 99.83s/it]   4%|4         | 9/200 [10:26<4:18:31, 81.21s/it]  5%|5         | 10/200 [11:54<4:23:31, 83.22s/it]  6%|5         | 11/200 [12:17<3:23:39, 64.65s/it]  6%|6         | 12/200 [12:41<2:44:09, 52.39s/it]  6%|6         | 13/200 [13:25<2:35:53, 50.02s/it]  7%|7         | 14/200 [14:41<2:58:53, 57.71s/it]  8%|7         | 15/200 [15:15<2:36:11, 50.65s/it]  8%|8         | 16/200 [16:29<2:56:28, 57.55s/it]  8%|8         | 17/200 [16:53<2:24:42, 47.45s/it]  9%|9         | 18/200 [18:12<2:53:21, 57.15s/it] 10%|9         | 19/200 [20:24<3:59:51, 79.51s/it] 10%|#         | 20/200 [21:49<4:03:08, 81.05s/it] 10%|#         | 21/200 [22:28<3:24:07, 68.42s/it] 11%|#1        | 22/200 [23:13<3:02:20, 61.46s/it] 12%|#1        | 23/200 [23:29<2:20:58, 47.79s/it] 12%|#2        | 24/200 [23:49<1:55:47, 39.48s/it] 12%|#2        | 25/200 [24:12<1:40:44, 34.54s/it] 13%|#3        | 26/200 [24:47<1:40:38, 34.71s/it] 14%|#3        | 27/200 [25:14<1:33:35, 32.46s/it] 14%|#4        | 28/200 [25:46<1:32:44, 32.35s/it] 14%|#4        | 29/200 [26:08<1:23:08, 29.17s/it] 15%|#5        | 30/200 [27:40<2:16:20, 48.12s/it] 16%|#5        | 31/200 [27:58<1:49:47, 38.98s/it] 16%|#6        | 32/200 [29:30<2:33:17, 54.74s/it] 16%|#6        | 33/200 [29:46<2:00:13, 43.20s/it] 17%|#7        | 34/200 [31:22<2:43:21, 59.05s/it] 18%|#7        | 35/200 [31:41<2:09:41, 47.16s/it] 18%|#8        | 36/200 [34:08<3:30:24, 76.98s/it] 18%|#8        | 37/200 [35:48<3:48:20, 84.05s/it] 19%|#9        | 38/200 [37:26<3:57:33, 87.99s/it] 20%|#9        | 39/200 [39:14<4:12:43, 94.18s/it] 20%|##        | 40/200 [40:31<3:57:27, 89.05s/it] 20%|##        | 41/200 [42:32<4:20:55, 98.46s/it] 21%|##1       | 42/200 [43:41<3:56:09, 89.68s/it] 22%|##1       | 43/200 [45:07<3:51:39, 88.53s/it] 22%|##2       | 44/200 [46:11<3:31:19, 81.28s/it] 22%|##2       | 45/200 [47:22<3:21:38, 78.06s/it] 23%|##3       | 46/200 [48:33<3:15:00, 75.98s/it] 24%|##3       | 47/200 [49:36<3:03:57, 72.14s/it] 24%|##4       | 48/200 [50:54<3:07:33, 74.03s/it] 24%|##4       | 49/200 [52:03<3:02:10, 72.39s/it] 25%|##5       | 50/200 [53:25<3:07:49, 75.13s/it] 26%|##5       | 51/200 [54:41<3:07:35, 75.54s/it] 26%|##6       | 52/200 [55:45<2:57:56, 72.14s/it] 26%|##6       | 53/200 [57:01<2:59:22, 73.22s/it] 27%|##7       | 54/200 [58:18<3:00:50, 74.32s/it] 28%|##7       | 55/200 [59:31<2:58:54, 74.03s/it] 28%|##8       | 56/200 [1:00:45<2:57:23, 73.91s/it] 28%|##8       | 57/200 [1:01:53<2:52:08, 72.22s/it] 29%|##9       | 58/200 [1:03:15<2:57:47, 75.12s/it] 30%|##9       | 59/200 [1:04:57<3:15:40, 83.26s/it] 30%|###       | 60/200 [1:06:09<3:05:54, 79.67s/it] 30%|###       | 61/200 [1:07:25<3:02:04, 78.60s/it] 31%|###1      | 62/200 [1:08:46<3:02:56, 79.54s/it] 31%|###1      | 62/200 [1:09:55<2:35:37, 67.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 28.01it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.53it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 38.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 35.32it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 33.11it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_104_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 306.419294 ± 153.797211
Final Training LSE: 473.679091
BIC (lower is better): -53062.0355  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1337.96, k=131, n_obs=27268 ]
Validation LSE (with cog): 143.345119
Validation LSE (no cog): 143.477151
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_104_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 306.419294
Final LSE: 473.679091
BIC: -53062.0355
