original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 265

=== Parameters for Candidate 265 (K=4, hyper idx=49) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:29, 45.38s/it]  1%|1         | 2/200 [01:01<1:32:56, 28.16s/it]  2%|1         | 3/200 [01:17<1:14:19, 22.64s/it]  2%|2         | 4/200 [01:42<1:16:37, 23.46s/it]  2%|2         | 4/200 [10:25<8:30:29, 156.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.14it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.29it/s]
  Fold 1/3 val LSE: 204.128377
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:35, 58.97s/it]  1%|1         | 2/200 [01:28<2:17:42, 41.73s/it]  2%|1         | 3/200 [02:07<2:13:09, 40.55s/it]  2%|2         | 4/200 [02:29<1:47:47, 33.00s/it]  2%|2         | 4/200 [13:05<10:41:05, 196.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.18it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.60it/s]
  Fold 2/3 val LSE: 226.523477
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:22:54, 25.00s/it]  1%|1         | 2/200 [00:55<1:32:58, 28.17s/it]  2%|1         | 3/200 [01:31<1:43:51, 31.63s/it]  2%|2         | 4/200 [01:58<1:38:23, 30.12s/it]  2%|2         | 5/200 [13:46<14:51:44, 274.38s/it]  3%|3         | 6/200 [14:14<10:16:44, 190.74s/it]  4%|3         | 7/200 [14:54<7:34:14, 141.21s/it]   4%|4         | 8/200 [21:55<12:17:12, 230.38s/it]  4%|4         | 9/200 [22:23<8:52:31, 167.29s/it]   5%|5         | 10/200 [22:44<6:26:15, 121.98s/it]  6%|5         | 11/200 [31:08<12:32:57, 239.04s/it]  6%|6         | 12/200 [31:42<9:13:07, 176.53s/it]   6%|6         | 13/200 [41:02<15:12:19, 292.73s/it]  7%|7         | 14/200 [41:25<10:55:05, 211.32s/it]  8%|7         | 15/200 [41:48<7:56:14, 154.46s/it]   8%|8         | 16/200 [42:12<5:52:59, 115.11s/it]  8%|8         | 17/200 [42:32<4:23:54, 86.53s/it]   9%|9         | 18/200 [48:32<8:31:56, 168.77s/it] 10%|9         | 19/200 [48:51<6:13:26, 123.79s/it] 10%|#         | 20/200 [55:37<10:25:31, 208.51s/it] 10%|#         | 21/200 [55:59<7:35:21, 152.63s/it]  11%|#1        | 22/200 [56:20<5:35:22, 113.04s/it] 12%|#1        | 23/200 [1:03:05<9:52:00, 200.68s/it] 12%|#2        | 24/200 [1:03:37<7:20:10, 150.06s/it] 12%|#2        | 25/200 [1:04:02<5:28:00, 112.46s/it] 13%|#3        | 26/200 [1:11:47<10:32:40, 218.17s/it] 14%|#3        | 27/200 [1:12:12<7:41:59, 160.23s/it]  14%|#4        | 28/200 [1:19:45<11:51:26, 248.18s/it] 14%|#4        | 29/200 [1:20:06<8:33:03, 180.02s/it]  15%|#5        | 30/200 [1:25:09<10:14:42, 216.96s/it] 16%|#5        | 31/200 [1:28:21<9:50:16, 209.57s/it]  16%|#6        | 32/200 [1:33:46<11:23:09, 243.99s/it] 16%|#6        | 33/200 [1:34:15<8:20:02, 179.66s/it]  17%|#7        | 34/200 [1:38:26<9:15:44, 200.87s/it] 18%|#7        | 35/200 [1:39:05<6:58:45, 152.28s/it] 18%|#8        | 36/200 [1:39:34<5:15:43, 115.51s/it] 18%|#8        | 37/200 [1:46:08<9:00:09, 198.83s/it] 19%|#9        | 38/200 [1:46:34<6:37:01, 147.05s/it] 20%|#9        | 39/200 [1:50:18<7:36:54, 170.28s/it] 20%|##        | 40/200 [1:50:42<5:36:37, 126.23s/it] 20%|##        | 41/200 [1:54:38<7:01:50, 159.18s/it] 21%|##1       | 42/200 [1:58:02<7:34:51, 172.73s/it] 22%|##1       | 43/200 [2:02:59<9:09:46, 210.11s/it] 22%|##2       | 44/200 [2:03:53<7:04:20, 163.21s/it] 22%|##2       | 45/200 [2:04:17<5:13:23, 121.31s/it] 23%|##3       | 46/200 [2:04:57<4:08:37, 96.87s/it]  24%|##3       | 47/200 [2:08:33<5:38:35, 132.78s/it] 24%|##4       | 48/200 [2:08:51<4:09:05, 98.33s/it]  24%|##4       | 49/200 [2:11:37<4:58:18, 118.53s/it] 25%|##5       | 50/200 [2:12:04<3:48:09, 91.26s/it]  26%|##5       | 51/200 [2:12:23<2:52:30, 69.46s/it] 26%|##6       | 52/200 [2:15:09<4:02:50, 98.45s/it] 26%|##6       | 53/200 [2:18:19<5:08:02, 125.73s/it] 27%|##7       | 54/200 [2:21:28<5:52:44, 144.96s/it] 28%|##7       | 55/200 [2:21:55<4:24:25, 109.42s/it] 28%|##8       | 56/200 [2:25:04<5:20:22, 133.49s/it] 28%|##8       | 57/200 [2:27:41<5:34:24, 140.31s/it] 29%|##9       | 58/200 [2:30:08<5:36:44, 142.29s/it] 30%|##9       | 59/200 [2:30:40<4:16:35, 109.19s/it] 30%|###       | 60/200 [2:33:33<4:59:25, 128.32s/it] 30%|###       | 61/200 [2:35:39<4:56:16, 127.89s/it] 31%|###1      | 62/200 [2:38:09<5:09:14, 134.46s/it] 32%|###1      | 63/200 [2:38:36<3:52:56, 102.02s/it] 32%|###2      | 64/200 [2:39:05<3:01:50, 80.23s/it]  32%|###2      | 65/200 [2:39:21<2:17:25, 61.08s/it] 33%|###3      | 66/200 [2:41:49<3:14:29, 87.08s/it] 34%|###3      | 67/200 [2:42:10<2:28:57, 67.20s/it] 34%|###4      | 68/200 [2:42:29<1:55:49, 52.64s/it] 34%|###4      | 69/200 [2:45:09<3:05:16, 84.86s/it] 35%|###5      | 70/200 [2:45:28<2:21:37, 65.37s/it] 36%|###5      | 71/200 [2:47:44<3:05:30, 86.29s/it] 36%|###6      | 72/200 [2:48:05<2:22:26, 66.77s/it] 36%|###6      | 73/200 [2:50:31<3:11:48, 90.62s/it] 37%|###7      | 74/200 [2:53:16<3:57:06, 112.91s/it] 38%|###7      | 75/200 [2:53:39<2:58:55, 85.88s/it]  38%|###8      | 76/200 [2:56:22<3:45:08, 108.94s/it] 38%|###8      | 77/200 [2:59:27<4:30:30, 131.96s/it] 39%|###9      | 78/200 [2:59:56<3:25:40, 101.15s/it] 40%|###9      | 79/200 [3:03:24<4:28:23, 133.08s/it] 40%|####      | 80/200 [3:06:19<4:51:13, 145.61s/it] 40%|####      | 81/200 [3:09:16<5:07:47, 155.19s/it] 41%|####1     | 82/200 [3:11:56<5:07:57, 156.59s/it] 42%|####1     | 83/200 [3:15:14<5:29:38, 169.04s/it] 42%|####2     | 84/200 [3:17:58<5:23:37, 167.40s/it] 42%|####2     | 85/200 [3:18:22<3:58:25, 124.39s/it] 43%|####3     | 86/200 [3:21:32<4:33:51, 144.13s/it] 44%|####3     | 87/200 [3:24:10<4:38:54, 148.09s/it] 44%|####4     | 88/200 [3:26:40<4:37:47, 148.82s/it] 44%|####4     | 89/200 [3:27:01<3:24:16, 110.42s/it] 45%|####5     | 90/200 [3:27:21<2:33:02, 83.47s/it]  46%|####5     | 91/200 [3:27:47<2:00:15, 66.20s/it] 46%|####6     | 92/200 [3:28:24<1:43:21, 57.42s/it] 46%|####6     | 93/200 [3:28:47<1:23:54, 47.05s/it] 47%|####6     | 94/200 [3:29:12<1:11:30, 40.47s/it] 48%|####7     | 95/200 [3:29:37<1:02:49, 35.90s/it] 48%|####8     | 96/200 [3:29:57<53:52, 31.08s/it]   48%|####8     | 97/200 [3:30:19<48:29, 28.24s/it] 49%|####9     | 98/200 [3:30:45<46:59, 27.64s/it] 50%|####9     | 99/200 [3:31:10<45:03, 26.77s/it] 50%|#####     | 100/200 [3:31:32<42:20, 25.40s/it] 50%|#####     | 101/200 [3:31:54<40:05, 24.30s/it] 51%|#####1    | 102/200 [3:32:20<40:32, 24.82s/it] 52%|#####1    | 103/200 [3:35:38<2:04:21, 76.92s/it] 52%|#####2    | 104/200 [3:38:03<2:35:22, 97.11s/it] 52%|#####2    | 105/200 [3:41:08<3:15:36, 123.54s/it] 53%|#####3    | 106/200 [3:44:35<3:52:43, 148.55s/it] 54%|#####3    | 107/200 [3:47:25<4:00:10, 154.96s/it] 54%|#####4    | 108/200 [3:50:04<3:59:36, 156.27s/it] 55%|#####4    | 109/200 [3:53:02<4:06:51, 162.76s/it] 55%|#####5    | 110/200 [3:55:35<3:59:45, 159.84s/it] 56%|#####5    | 111/200 [3:58:36<4:06:28, 166.16s/it]