original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 155

=== Parameters for Candidate 155 (K=3, hyper idx=47) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:27, 37.52s/it]  1%|1         | 2/200 [01:00<1:35:27, 28.93s/it]  2%|1         | 3/200 [01:24<1:27:16, 26.58s/it]  2%|2         | 4/200 [01:54<1:31:56, 28.15s/it]  2%|2         | 5/200 [02:21<1:29:57, 27.68s/it]  3%|3         | 6/200 [02:45<1:25:03, 26.30s/it]  4%|3         | 7/200 [03:26<1:40:28, 31.23s/it]  4%|4         | 8/200 [08:09<5:56:07, 111.29s/it]  4%|4         | 9/200 [08:39<4:33:04, 85.78s/it]   5%|5         | 10/200 [08:54<3:22:49, 64.05s/it]  6%|5         | 11/200 [13:53<7:08:00, 135.88s/it]  6%|6         | 12/200 [14:15<5:17:25, 101.31s/it]  6%|6         | 13/200 [14:36<3:59:34, 76.87s/it]   7%|7         | 14/200 [20:47<8:33:44, 165.72s/it]  8%|7         | 15/200 [21:07<6:16:23, 122.07s/it]  8%|8         | 16/200 [21:24<4:37:05, 90.36s/it]   8%|8         | 17/200 [24:40<6:11:53, 121.93s/it]  9%|9         | 18/200 [25:03<4:40:29, 92.47s/it]  10%|9         | 19/200 [25:34<3:43:00, 73.93s/it] 10%|#         | 20/200 [26:00<2:58:19, 59.44s/it] 10%|#         | 21/200 [26:28<2:29:42, 50.18s/it] 11%|#1        | 22/200 [26:57<2:09:32, 43.66s/it] 12%|#1        | 23/200 [27:17<1:47:34, 36.47s/it] 12%|#2        | 24/200 [30:00<3:38:28, 74.48s/it] 12%|#2        | 25/200 [30:15<2:45:49, 56.86s/it] 13%|#3        | 26/200 [33:25<4:40:42, 96.80s/it] 14%|#3        | 27/200 [37:28<6:45:20, 140.58s/it] 14%|#4        | 28/200 [37:54<5:04:05, 106.08s/it] 14%|#4        | 29/200 [40:16<5:32:55, 116.82s/it] 15%|#5        | 30/200 [43:17<6:25:50, 136.18s/it] 16%|#5        | 31/200 [43:36<4:44:40, 101.07s/it] 16%|#6        | 32/200 [44:01<3:38:57, 78.20s/it]  16%|#6        | 33/200 [44:14<2:42:51, 58.51s/it] 17%|#7        | 34/200 [46:11<3:31:05, 76.30s/it] 18%|#7        | 35/200 [46:33<2:44:41, 59.89s/it] 18%|#8        | 36/200 [48:44<3:42:13, 81.30s/it] 18%|#8        | 37/200 [48:59<2:46:32, 61.30s/it] 19%|#9        | 38/200 [49:23<2:15:19, 50.12s/it] 20%|#9        | 39/200 [50:14<2:15:20, 50.44s/it] 20%|##        | 40/200 [50:39<1:54:01, 42.76s/it] 20%|##        | 41/200 [50:58<1:34:38, 35.72s/it] 21%|##1       | 42/200 [51:24<1:26:12, 32.74s/it] 22%|##1       | 43/200 [51:54<1:23:08, 31.77s/it] 22%|##2       | 44/200 [52:22<1:20:22, 30.91s/it] 22%|##2       | 45/200 [52:52<1:18:28, 30.38s/it] 23%|##3       | 46/200 [53:17<1:14:32, 29.04s/it] 24%|##3       | 47/200 [53:51<1:17:28, 30.38s/it] 24%|##4       | 48/200 [54:07<1:06:15, 26.15s/it] 24%|##4       | 49/200 [56:09<2:18:12, 54.92s/it] 25%|##5       | 50/200 [56:36<1:55:51, 46.34s/it] 26%|##5       | 51/200 [57:07<1:43:52, 41.83s/it] 26%|##6       | 52/200 [57:21<1:22:39, 33.51s/it] 26%|##6       | 53/200 [57:45<1:14:43, 30.50s/it] 27%|##7       | 54/200 [58:02<1:04:27, 26.49s/it] 28%|##7       | 55/200 [58:21<58:52, 24.36s/it]   28%|##8       | 56/200 [58:43<56:24, 23.51s/it] 28%|##8       | 57/200 [59:01<52:30, 22.03s/it] 29%|##9       | 58/200 [1:00:55<1:57:00, 49.44s/it] 30%|##9       | 59/200 [1:01:22<1:40:38, 42.83s/it] 30%|###       | 60/200 [1:02:53<2:13:49, 57.36s/it] 30%|###       | 61/200 [1:03:05<1:40:52, 43.55s/it] 31%|###1      | 62/200 [1:04:49<2:22:19, 61.88s/it] 32%|###1      | 63/200 [1:06:26<2:45:06, 72.31s/it] 32%|###2      | 64/200 [1:06:51<2:11:51, 58.17s/it] 32%|###2      | 65/200 [1:09:34<3:21:39, 89.63s/it] 33%|###3      | 66/200 [1:09:49<2:30:04, 67.20s/it] 34%|###3      | 67/200 [1:11:30<2:51:34, 77.40s/it] 34%|###4      | 68/200 [1:11:45<2:09:17, 58.77s/it] 34%|###4      | 69/200 [1:13:27<2:36:07, 71.51s/it] 35%|###5      | 70/200 [1:15:07<2:53:24, 80.04s/it] 36%|###5      | 71/200 [1:15:19<2:08:40, 59.85s/it] 36%|###6      | 72/200 [1:17:36<2:56:35, 82.77s/it] 36%|###6      | 73/200 [1:19:08<3:01:11, 85.60s/it] 37%|###7      | 74/200 [1:20:15<2:47:55, 79.96s/it] 38%|###7      | 75/200 [1:21:32<2:45:08, 79.27s/it] 38%|###8      | 76/200 [1:23:00<2:49:06, 81.83s/it] 38%|###8      | 77/200 [1:24:43<3:00:49, 88.21s/it] 39%|###9      | 78/200 [1:26:32<3:12:15, 94.55s/it] 40%|###9      | 79/200 [1:27:57<3:04:44, 91.61s/it] 40%|####      | 80/200 [1:29:31<3:04:43, 92.36s/it] 40%|####      | 81/200 [1:30:50<2:55:08, 88.30s/it] 41%|####1     | 82/200 [1:32:17<2:52:30, 87.72s/it] 42%|####1     | 83/200 [1:33:30<2:42:44, 83.46s/it] 42%|####2     | 84/200 [1:34:55<2:42:26, 84.02s/it] 42%|####2     | 85/200 [1:36:13<2:37:28, 82.16s/it] 43%|####3     | 86/200 [1:38:00<2:50:17, 89.63s/it] 44%|####3     | 87/200 [1:38:21<2:09:54, 68.98s/it] 44%|####4     | 88/200 [1:38:32<1:36:24, 51.64s/it] 44%|####4     | 89/200 [1:40:27<2:10:43, 70.66s/it] 45%|####5     | 90/200 [1:40:55<1:45:56, 57.78s/it] 46%|####5     | 91/200 [1:43:12<2:28:16, 81.62s/it] 46%|####6     | 92/200 [1:45:14<2:48:19, 93.51s/it] 46%|####6     | 93/200 [1:47:14<3:01:12, 101.61s/it] 47%|####6     | 94/200 [1:49:07<3:05:18, 104.89s/it] 48%|####7     | 95/200 [1:50:42<2:58:46, 102.16s/it] 48%|####8     | 96/200 [1:52:07<2:48:10, 97.02s/it]  48%|####8     | 97/200 [1:53:42<2:45:17, 96.28s/it] 49%|####9     | 98/200 [1:55:41<2:55:29, 103.24s/it] 50%|####9     | 99/200 [1:57:30<2:56:26, 104.82s/it] 50%|#####     | 100/200 [1:59:02<2:48:25, 101.06s/it] 50%|#####     | 101/200 [2:00:32<2:41:24, 97.82s/it]  51%|#####1    | 102/200 [2:02:19<2:43:51, 100.32s/it] 52%|#####1    | 103/200 [2:03:34<2:30:18, 92.98s/it]  52%|#####2    | 104/200 [2:05:32<2:40:26, 100.27s/it] 52%|#####2    | 105/200 [2:07:12<2:38:48, 100.30s/it] 53%|#####3    | 106/200 [2:08:58<2:39:57, 102.10s/it] 53%|#####3    | 106/200 [2:10:21<1:55:35, 73.78s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.14it/s]
  Fold 1/3 val LSE: 171.911286
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:46, 30.38s/it]  1%|1         | 2/200 [01:07<1:52:42, 34.15s/it]  2%|1         | 3/200 [02:13<2:41:05, 49.06s/it]  2%|2         | 4/200 [02:40<2:11:18, 40.20s/it]  2%|2         | 5/200 [03:01<1:48:16, 33.32s/it]  3%|3         | 6/200 [04:00<2:15:41, 41.97s/it]  4%|3         | 7/200 [04:29<2:01:01, 37.63s/it]  4%|4         | 8/200 [05:20<2:14:28, 42.02s/it]  4%|4         | 9/200 [05:45<1:57:13, 36.82s/it]  5%|5         | 10/200 [05:58<1:32:46, 29.30s/it]  6%|5         | 11/200 [06:30<1:34:47, 30.09s/it]  6%|6         | 12/200 [06:44<1:19:33, 25.39s/it]  6%|6         | 13/200 [07:10<1:18:50, 25.30s/it]  7%|7         | 14/200 [07:59<1:41:07, 32.62s/it]  8%|7         | 15/200 [08:20<1:30:01, 29.20s/it]  8%|8         | 16/200 [08:59<1:37:56, 31.94s/it]  8%|8         | 17/200 [09:19<1:26:38, 28.40s/it]  9%|9         | 18/200 [09:34<1:14:04, 24.42s/it] 10%|9         | 19/200 [10:08<1:22:37, 27.39s/it] 10%|#         | 20/200 [10:32<1:19:03, 26.35s/it] 10%|#         | 21/200 [14:46<4:42:34, 94.72s/it] 11%|#1        | 22/200 [15:21<3:47:41, 76.75s/it] 12%|#1        | 23/200 [15:37<2:52:22, 58.43s/it] 12%|#2        | 24/200 [16:02<2:22:22, 48.54s/it] 12%|#2        | 25/200 [16:31<2:03:45, 42.43s/it] 13%|#3        | 26/200 [17:06<1:56:56, 40.32s/it] 14%|#3        | 27/200 [17:27<1:39:48, 34.61s/it] 14%|#4        | 28/200 [17:50<1:29:25, 31.20s/it] 14%|#4        | 29/200 [18:07<1:16:18, 26.77s/it] 15%|#5        | 30/200 [18:28<1:11:20, 25.18s/it] 16%|#5        | 31/200 [20:31<2:32:59, 54.32s/it] 16%|#6        | 32/200 [20:51<2:03:34, 44.13s/it] 16%|#6        | 33/200 [22:54<3:08:55, 67.87s/it] 17%|#7        | 34/200 [23:07<2:22:15, 51.42s/it] 18%|#7        | 35/200 [24:52<3:05:00, 67.27s/it] 18%|#8        | 36/200 [25:07<2:21:17, 51.69s/it] 18%|#8        | 37/200 [26:47<2:59:32, 66.09s/it] 19%|#9        | 38/200 [27:01<2:16:16, 50.47s/it] 20%|#9        | 39/200 [27:13<1:44:23, 38.90s/it] 20%|##        | 40/200 [27:24<1:22:06, 30.79s/it] 20%|##        | 41/200 [29:05<2:16:41, 51.58s/it] 21%|##1       | 42/200 [29:15<1:43:14, 39.21s/it] 22%|##1       | 43/200 [30:45<2:22:53, 54.61s/it] 22%|##2       | 44/200 [30:58<1:49:10, 41.99s/it] 22%|##2       | 45/200 [32:53<2:44:57, 63.86s/it] 23%|##3       | 46/200 [33:04<2:03:20, 48.06s/it] 24%|##3       | 47/200 [34:44<2:42:33, 63.75s/it] 24%|##4       | 48/200 [34:58<2:03:26, 48.73s/it] 24%|##4       | 49/200 [36:44<2:46:07, 66.01s/it] 25%|##5       | 50/200 [36:58<2:05:52, 50.35s/it] 26%|##5       | 51/200 [38:24<2:31:37, 61.06s/it] 26%|##6       | 52/200 [39:35<2:37:53, 64.01s/it] 26%|##6       | 53/200 [41:13<3:02:02, 74.30s/it] 27%|##7       | 54/200 [41:35<2:22:05, 58.39s/it] 28%|##7       | 55/200 [41:56<1:54:12, 47.26s/it] 28%|##8       | 56/200 [42:19<1:35:40, 39.87s/it] 28%|##8       | 57/200 [42:39<1:20:46, 33.89s/it] 29%|##9       | 58/200 [42:56<1:08:42, 29.03s/it] 30%|##9       | 59/200 [45:03<2:16:57, 58.28s/it] 30%|###       | 60/200 [46:48<2:48:53, 72.38s/it] 30%|###       | 61/200 [47:00<2:05:54, 54.35s/it] 31%|###1      | 62/200 [48:47<2:41:17, 70.13s/it] 32%|###1      | 63/200 [50:12<2:50:07, 74.51s/it] 32%|###2      | 64/200 [52:00<3:11:18, 84.40s/it] 32%|###2      | 65/200 [52:14<2:22:48, 63.47s/it] 33%|###3      | 66/200 [53:32<2:31:06, 67.66s/it] 34%|###3      | 67/200 [54:51<2:37:46, 71.18s/it] 34%|###4      | 68/200 [56:16<2:45:52, 75.40s/it] 34%|###4      | 69/200 [57:43<2:52:20, 78.93s/it] 35%|###5      | 70/200 [59:01<2:50:03, 78.49s/it] 36%|###5      | 71/200 [1:00:26<2:52:46, 80.36s/it] 36%|###6      | 72/200 [1:01:43<2:49:24, 79.41s/it] 36%|###6      | 73/200 [1:03:10<2:52:56, 81.70s/it] 37%|###7      | 74/200 [1:04:36<2:54:15, 82.98s/it] 38%|###7      | 75/200 [1:05:57<2:51:47, 82.46s/it] 38%|###8      | 76/200 [1:06:14<2:09:31, 62.67s/it] 38%|###8      | 77/200 [1:07:40<2:23:14, 69.87s/it] 39%|###9      | 78/200 [1:08:45<2:18:53, 68.31s/it] 40%|###9      | 79/200 [1:10:12<2:29:07, 73.95s/it] 40%|####      | 80/200 [1:11:40<2:36:04, 78.04s/it] 40%|####      | 81/200 [1:13:07<2:40:27, 80.90s/it] 41%|####1     | 82/200 [1:14:35<2:43:30, 83.14s/it] 42%|####1     | 83/200 [1:16:02<2:44:02, 84.12s/it] 42%|####2     | 84/200 [1:17:13<2:35:03, 80.20s/it] 42%|####2     | 85/200 [1:18:49<2:42:38, 84.86s/it] 43%|####3     | 86/200 [1:20:30<2:50:40, 89.83s/it] 44%|####3     | 87/200 [1:21:59<2:48:50, 89.65s/it] 44%|####4     | 88/200 [1:23:32<2:48:51, 90.46s/it] 44%|####4     | 89/200 [1:25:23<2:58:44, 96.62s/it] 45%|####5     | 90/200 [1:27:09<3:02:11, 99.37s/it] 46%|####5     | 91/200 [1:28:51<3:02:26, 100.43s/it] 46%|####6     | 92/200 [1:30:20<2:54:25, 96.90s/it]  46%|####6     | 93/200 [1:32:17<3:03:17, 102.78s/it] 47%|####6     | 94/200 [1:34:25<3:15:23, 110.60s/it] 48%|####7     | 95/200 [1:35:59<3:04:38, 105.51s/it] 48%|####8     | 96/200 [1:37:22<2:51:17, 98.82s/it]  48%|####8     | 97/200 [1:38:56<2:47:10, 97.39s/it] 49%|####9     | 98/200 [1:40:31<2:44:14, 96.61s/it] 50%|####9     | 99/200 [1:42:09<2:43:06, 96.89s/it] 50%|#####     | 100/200 [1:43:42<2:39:53, 95.94s/it] 50%|#####     | 101/200 [1:45:11<2:34:26, 93.60s/it] 51%|#####1    | 102/200 [1:46:43<2:32:31, 93.38s/it] 52%|#####1    | 103/200 [1:48:04<2:24:35, 89.44s/it] 52%|#####2    | 104/200 [1:49:21<2:17:04, 85.68s/it] 52%|#####2    | 104/200 [1:50:29<1:41:59, 63.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 31.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 29.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 28.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.49it/s]
  Fold 2/3 val LSE: 197.393562
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:17, 24.21s/it]  1%|1         | 2/200 [01:28<2:37:14, 47.65s/it]  2%|1         | 3/200 [02:07<2:23:33, 43.72s/it]  2%|2         | 4/200 [02:27<1:52:31, 34.44s/it]  2%|2         | 5/200 [09:14<9:08:20, 168.72s/it]  3%|3         | 6/200 [09:44<6:33:42, 121.77s/it]  4%|3         | 7/200 [10:28<5:09:50, 96.32s/it]   4%|4         | 8/200 [12:11<5:14:57, 98.43s/it]  4%|4         | 9/200 [12:37<4:01:14, 75.78s/it]  5%|5         | 10/200 [13:09<3:17:17, 62.30s/it]  6%|5         | 11/200 [13:34<2:39:56, 50.77s/it]  6%|6         | 12/200 [18:25<6:28:22, 123.95s/it]  6%|6         | 13/200 [19:11<5:12:41, 100.33s/it]  7%|7         | 14/200 [19:37<4:01:21, 77.85s/it]   8%|7         | 15/200 [20:59<4:03:10, 78.87s/it]  8%|8         | 16/200 [21:36<3:23:16, 66.29s/it]  8%|8         | 17/200 [22:25<3:06:34, 61.17s/it]  9%|9         | 18/200 [22:45<2:28:12, 48.86s/it] 10%|9         | 19/200 [26:23<5:00:44, 99.69s/it] 10%|#         | 20/200 [27:01<4:03:14, 81.08s/it] 10%|#         | 21/200 [27:28<3:13:28, 64.85s/it] 11%|#1        | 22/200 [30:12<4:40:40, 94.61s/it] 12%|#1        | 23/200 [30:40<3:40:03, 74.59s/it] 12%|#2        | 24/200 [31:34<3:21:07, 68.57s/it] 12%|#2        | 25/200 [31:57<2:39:26, 54.67s/it] 13%|#3        | 26/200 [32:22<2:13:14, 45.94s/it] 14%|#3        | 27/200 [32:47<1:54:03, 39.56s/it] 14%|#4        | 28/200 [33:05<1:34:50, 33.09s/it] 14%|#4        | 29/200 [33:26<1:24:15, 29.56s/it] 15%|#5        | 30/200 [33:52<1:20:31, 28.42s/it] 16%|#5        | 31/200 [34:19<1:19:11, 28.11s/it] 16%|#6        | 32/200 [36:00<2:19:17, 49.75s/it] 16%|#6        | 33/200 [36:38<2:08:49, 46.29s/it] 17%|#7        | 34/200 [37:13<1:59:07, 43.06s/it] 18%|#7        | 35/200 [37:26<1:33:26, 33.98s/it] 18%|#8        | 36/200 [37:43<1:19:09, 28.96s/it] 18%|#8        | 37/200 [38:00<1:09:04, 25.42s/it] 19%|#9        | 38/200 [39:57<2:22:10, 52.65s/it] 20%|#9        | 39/200 [40:31<2:06:40, 47.21s/it] 20%|##        | 40/200 [41:02<1:53:05, 42.41s/it] 20%|##        | 41/200 [41:23<1:34:43, 35.74s/it] 21%|##1       | 42/200 [41:53<1:29:48, 34.10s/it] 22%|##1       | 43/200 [42:29<1:30:55, 34.75s/it] 22%|##2       | 44/200 [42:46<1:16:34, 29.45s/it] 22%|##2       | 45/200 [43:25<1:23:26, 32.30s/it] 23%|##3       | 46/200 [43:46<1:13:45, 28.74s/it] 24%|##3       | 47/200 [44:11<1:10:25, 27.62s/it] 24%|##4       | 48/200 [44:48<1:17:32, 30.61s/it] 24%|##4       | 49/200 [46:10<1:55:57, 46.08s/it] 25%|##5       | 50/200 [46:46<1:47:30, 43.00s/it] 26%|##5       | 51/200 [47:14<1:35:09, 38.32s/it] 26%|##6       | 52/200 [47:39<1:25:21, 34.61s/it] 26%|##6       | 53/200 [48:00<1:14:46, 30.52s/it] 27%|##7       | 54/200 [48:27<1:11:11, 29.26s/it] 28%|##7       | 55/200 [48:46<1:03:13, 26.16s/it] 28%|##8       | 56/200 [48:57<51:45, 21.57s/it]   28%|##8       | 57/200 [50:56<2:01:21, 50.92s/it] 29%|##9       | 58/200 [51:23<1:43:42, 43.82s/it] 30%|##9       | 59/200 [52:10<1:45:04, 44.71s/it] 30%|###       | 60/200 [52:38<1:32:54, 39.82s/it] 30%|###       | 61/200 [53:14<1:29:33, 38.66s/it] 31%|###1      | 62/200 [54:58<2:13:55, 58.23s/it] 32%|###1      | 63/200 [55:38<2:00:07, 52.61s/it] 32%|###2      | 64/200 [55:58<1:37:26, 42.99s/it] 32%|###2      | 65/200 [56:14<1:18:27, 34.87s/it] 33%|###3      | 66/200 [56:34<1:07:43, 30.33s/it] 34%|###3      | 67/200 [58:13<1:53:06, 51.03s/it] 34%|###4      | 68/200 [58:46<1:39:56, 45.43s/it] 34%|###4      | 69/200 [1:00:20<2:11:06, 60.05s/it] 35%|###5      | 70/200 [1:00:33<1:39:55, 46.12s/it] 36%|###5      | 71/200 [1:02:12<2:12:41, 61.72s/it] 36%|###6      | 72/200 [1:02:29<1:43:04, 48.31s/it] 36%|###6      | 73/200 [1:02:43<1:20:52, 38.21s/it] 37%|###7      | 74/200 [1:04:18<1:55:37, 55.06s/it] 38%|###7      | 75/200 [1:05:49<2:17:27, 65.98s/it] 38%|###8      | 76/200 [1:07:21<2:32:25, 73.76s/it] 38%|###8      | 77/200 [1:08:40<2:34:21, 75.30s/it] 39%|###9      | 78/200 [1:08:55<1:56:35, 57.34s/it] 40%|###9      | 79/200 [1:10:45<2:27:27, 73.12s/it] 40%|####      | 80/200 [1:10:58<1:50:02, 55.02s/it] 40%|####      | 81/200 [1:12:38<2:16:09, 68.65s/it] 41%|####1     | 82/200 [1:12:55<1:44:07, 52.94s/it] 42%|####1     | 83/200 [1:14:55<2:22:39, 73.16s/it] 42%|####2     | 84/200 [1:16:37<2:38:00, 81.73s/it] 42%|####2     | 85/200 [1:18:08<2:41:47, 84.42s/it] 43%|####3     | 86/200 [1:19:42<2:46:01, 87.38s/it] 44%|####3     | 87/200 [1:21:25<2:53:36, 92.19s/it] 44%|####4     | 88/200 [1:23:00<2:53:34, 92.99s/it] 44%|####4     | 89/200 [1:24:34<2:52:38, 93.32s/it] 45%|####5     | 90/200 [1:26:12<2:53:42, 94.75s/it] 46%|####5     | 91/200 [1:27:46<2:51:39, 94.49s/it] 46%|####6     | 92/200 [1:29:30<2:55:11, 97.32s/it] 46%|####6     | 93/200 [1:31:29<3:05:18, 103.91s/it] 47%|####6     | 94/200 [1:32:50<2:51:26, 97.05s/it]  48%|####7     | 95/200 [1:34:11<2:40:59, 91.99s/it] 48%|####8     | 96/200 [1:35:57<2:47:10, 96.45s/it] 48%|####8     | 97/200 [1:37:38<2:47:49, 97.76s/it] 49%|####9     | 98/200 [1:38:56<2:36:03, 91.79s/it] 50%|####9     | 99/200 [1:40:34<2:37:20, 93.47s/it] 50%|#####     | 100/200 [1:42:14<2:39:31, 95.72s/it] 50%|#####     | 101/200 [1:42:29<1:57:55, 71.47s/it] 51%|#####1    | 102/200 [1:44:22<2:16:56, 83.84s/it] 52%|#####1    | 103/200 [1:45:41<2:13:18, 82.46s/it] 52%|#####2    | 104/200 [1:47:22<2:20:27, 87.79s/it] 52%|#####2    | 105/200 [1:49:17<2:31:57, 95.97s/it] 53%|#####3    | 106/200 [1:51:17<2:41:37, 103.17s/it] 54%|#####3    | 107/200 [1:53:31<2:54:31, 112.60s/it] 54%|#####4    | 108/200 [1:55:21<2:51:35, 111.91s/it] 55%|#####4    | 109/200 [1:56:52<2:39:55, 105.44s/it] 55%|#####5    | 110/200 [1:58:32<2:35:55, 103.95s/it] 56%|#####5    | 111/200 [1:58:49<1:55:30, 77.87s/it]  56%|#####6    | 112/200 [2:01:17<2:24:43, 98.67s/it] 56%|#####6    | 113/200 [2:03:22<2:34:40, 106.67s/it] 57%|#####6    | 114/200 [2:04:47<2:23:36, 100.20s/it] 57%|#####7    | 115/200 [2:06:24<2:20:25, 99.13s/it]  58%|#####8    | 116/200 [2:08:33<2:31:27, 108.18s/it] 58%|#####8    | 117/200 [2:11:00<2:45:54, 119.93s/it] 59%|#####8    | 118/200 [2:12:57<2:42:40, 119.03s/it] 60%|#####9    | 119/200 [2:15:30<2:54:14, 129.07s/it] 60%|######    | 120/200 [2:17:35<2:50:40, 128.01s/it] 60%|######    | 121/200 [2:20:08<2:58:29, 135.56s/it] 61%|######1   | 122/200 [2:20:33<2:13:05, 102.38s/it] 62%|######1   | 123/200 [2:22:47<2:23:27, 111.79s/it] 62%|######2   | 124/200 [2:24:20<2:14:25, 106.12s/it] 62%|######2   | 125/200 [2:26:26<2:20:02, 112.03s/it] 63%|######3   | 126/200 [2:27:59<2:11:04, 106.28s/it] 64%|######3   | 127/200 [2:29:55<2:12:50, 109.19s/it] 64%|######4   | 128/200 [2:31:23<2:03:25, 102.86s/it] 64%|######4   | 128/200 [2:32:48<1:25:57, 71.63s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.43it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.77it/s]
  Fold 3/3 val LSE: 171.882175
CV mean LSE: 180.395674 ± 12.019328 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:51, 29.80s/it]  1%|1         | 2/200 [01:44<3:04:48, 56.00s/it]  2%|1         | 3/200 [02:49<3:18:38, 60.50s/it]  2%|2         | 4/200 [03:34<2:57:04, 54.21s/it]  2%|2         | 5/200 [04:07<2:31:02, 46.47s/it]  3%|3         | 6/200 [04:58<2:35:29, 48.09s/it]  4%|3         | 7/200 [05:27<2:14:02, 41.67s/it]  4%|4         | 8/200 [05:54<1:59:15, 37.27s/it]  4%|4         | 9/200 [06:15<1:41:44, 31.96s/it]  5%|5         | 10/200 [07:01<1:55:37, 36.51s/it]  6%|5         | 11/200 [07:15<1:32:44, 29.44s/it]  6%|6         | 12/200 [07:35<1:23:07, 26.53s/it]  6%|6         | 13/200 [07:50<1:12:11, 23.16s/it]  7%|7         | 14/200 [08:08<1:06:32, 21.47s/it]  8%|7         | 15/200 [13:52<6:06:00, 118.70s/it]  8%|8         | 16/200 [14:28<4:48:22, 94.03s/it]   8%|8         | 17/200 [14:45<3:36:09, 70.87s/it]  9%|9         | 18/200 [19:11<6:32:10, 129.29s/it] 10%|9         | 19/200 [19:38<4:57:36, 98.65s/it]  10%|#         | 20/200 [22:37<6:07:55, 122.64s/it] 10%|#         | 21/200 [22:50<4:28:12, 89.90s/it]  11%|#1        | 22/200 [26:07<6:02:21, 122.14s/it] 12%|#1        | 23/200 [26:35<4:36:58, 93.89s/it]  12%|#2        | 24/200 [30:30<6:39:09, 136.08s/it] 12%|#2        | 25/200 [30:50<4:55:50, 101.43s/it] 13%|#3        | 26/200 [31:05<3:38:25, 75.32s/it]  14%|#3        | 27/200 [34:02<5:05:28, 105.95s/it] 14%|#4        | 28/200 [34:25<3:51:58, 80.92s/it]  14%|#4        | 29/200 [36:36<4:33:26, 95.94s/it] 15%|#5        | 30/200 [36:55<3:26:42, 72.96s/it] 16%|#5        | 31/200 [39:18<4:24:43, 93.99s/it] 16%|#6        | 32/200 [39:54<3:34:33, 76.63s/it] 16%|#6        | 33/200 [40:28<2:57:46, 63.87s/it] 17%|#7        | 34/200 [40:49<2:21:00, 50.97s/it] 18%|#7        | 35/200 [41:10<1:54:53, 41.78s/it] 18%|#8        | 36/200 [43:45<3:27:06, 75.77s/it] 18%|#8        | 37/200 [44:03<2:39:21, 58.66s/it] 19%|#9        | 38/200 [46:00<3:25:07, 75.97s/it] 20%|#9        | 39/200 [46:29<2:46:30, 62.05s/it] 20%|##        | 40/200 [48:39<3:39:34, 82.34s/it] 20%|##        | 41/200 [49:07<2:55:07, 66.09s/it] 21%|##1       | 42/200 [51:14<3:42:11, 84.37s/it] 22%|##1       | 43/200 [51:30<2:47:05, 63.86s/it] 22%|##2       | 44/200 [53:25<3:25:46, 79.14s/it] 22%|##2       | 45/200 [53:45<2:38:37, 61.40s/it] 23%|##3       | 46/200 [55:49<3:25:23, 80.02s/it] 24%|##3       | 47/200 [57:50<3:56:03, 92.57s/it] 24%|##4       | 48/200 [59:53<4:17:21, 101.59s/it] 24%|##4       | 49/200 [1:01:55<4:30:49, 107.61s/it] 25%|##5       | 50/200 [1:04:07<4:47:30, 115.00s/it] 26%|##5       | 51/200 [1:04:28<3:35:43, 86.87s/it]  26%|##6       | 52/200 [1:06:30<3:59:47, 97.22s/it] 26%|##6       | 53/200 [1:08:24<4:10:51, 102.39s/it] 27%|##7       | 54/200 [1:10:14<4:14:34, 104.62s/it] 28%|##7       | 55/200 [1:10:45<3:19:38, 82.61s/it]  28%|##8       | 56/200 [1:12:53<3:50:42, 96.13s/it] 28%|##8       | 57/200 [1:13:18<2:58:23, 74.85s/it] 29%|##9       | 58/200 [1:15:00<3:16:17, 82.94s/it] 30%|##9       | 59/200 [1:16:27<3:17:36, 84.09s/it] 30%|###       | 60/200 [1:17:00<2:40:30, 68.79s/it] 30%|###       | 61/200 [1:17:25<2:09:29, 55.89s/it] 31%|###1      | 62/200 [1:18:46<2:25:43, 63.36s/it] 32%|###1      | 63/200 [1:19:07<1:55:18, 50.50s/it] 32%|###2      | 64/200 [1:21:12<2:45:09, 72.86s/it] 32%|###2      | 65/200 [1:21:35<2:10:34, 58.03s/it] 33%|###3      | 66/200 [1:23:26<2:45:17, 74.01s/it] 34%|###3      | 67/200 [1:24:50<2:50:41, 77.00s/it] 34%|###4      | 68/200 [1:26:12<2:52:18, 78.32s/it] 34%|###4      | 69/200 [1:27:33<2:53:05, 79.28s/it] 35%|###5      | 70/200 [1:27:56<2:14:55, 62.27s/it] 36%|###5      | 71/200 [1:29:38<2:39:40, 74.27s/it] 36%|###6      | 72/200 [1:31:04<2:45:35, 77.62s/it] 36%|###6      | 73/200 [1:31:30<2:11:52, 62.30s/it] 37%|###7      | 74/200 [1:31:53<1:45:42, 50.34s/it] 38%|###7      | 75/200 [1:33:44<2:23:14, 68.76s/it] 38%|###8      | 76/200 [1:34:21<2:02:07, 59.09s/it] 38%|###8      | 77/200 [1:34:39<1:35:38, 46.65s/it] 39%|###9      | 78/200 [1:36:47<2:24:31, 71.08s/it] 40%|###9      | 79/200 [1:38:15<2:33:59, 76.36s/it] 40%|####      | 80/200 [1:39:55<2:46:59, 83.49s/it] 40%|####      | 81/200 [1:41:43<2:59:45, 90.64s/it] 41%|####1     | 82/200 [1:43:04<2:52:43, 87.83s/it] 42%|####1     | 83/200 [1:44:35<2:53:20, 88.89s/it] 42%|####2     | 84/200 [1:46:06<2:52:44, 89.35s/it] 42%|####2     | 85/200 [1:46:28<2:12:55, 69.35s/it] 43%|####3     | 86/200 [1:47:55<2:21:35, 74.52s/it] 44%|####3     | 87/200 [1:48:10<1:46:26, 56.52s/it] 44%|####4     | 88/200 [1:50:00<2:15:31, 72.60s/it] 44%|####4     | 89/200 [1:50:23<1:46:58, 57.82s/it] 45%|####5     | 90/200 [1:52:32<2:24:54, 79.04s/it] 46%|####5     | 91/200 [1:54:19<2:39:16, 87.67s/it] 46%|####6     | 92/200 [1:55:59<2:44:05, 91.16s/it] 46%|####6     | 93/200 [1:57:19<2:36:45, 87.90s/it] 47%|####6     | 94/200 [1:58:54<2:38:57, 89.97s/it] 48%|####7     | 95/200 [2:00:30<2:40:47, 91.88s/it] 48%|####8     | 96/200 [2:01:53<2:34:31, 89.15s/it] 48%|####8     | 97/200 [2:03:12<2:27:56, 86.18s/it] 49%|####9     | 98/200 [2:04:36<2:25:24, 85.54s/it] 50%|####9     | 99/200 [2:06:13<2:29:44, 88.95s/it] 50%|#####     | 100/200 [2:08:04<2:39:14, 95.54s/it] 50%|#####     | 101/200 [2:09:27<2:31:13, 91.65s/it] 51%|#####1    | 102/200 [2:11:15<2:37:54, 96.68s/it] 52%|#####1    | 103/200 [2:13:08<2:44:19, 101.64s/it] 52%|#####2    | 104/200 [2:15:32<3:02:50, 114.28s/it] 52%|#####2    | 105/200 [2:19:09<3:49:57, 145.24s/it] 53%|#####3    | 106/200 [2:23:44<4:48:20, 184.05s/it] 54%|#####3    | 107/200 [2:27:22<5:01:05, 194.25s/it] 54%|#####4    | 108/200 [2:29:38<4:30:52, 176.66s/it] 55%|#####4    | 109/200 [2:31:04<3:46:53, 149.60s/it] 55%|#####5    | 110/200 [2:32:23<3:12:31, 128.35s/it] 56%|#####5    | 111/200 [2:34:23<3:06:45, 125.90s/it] 56%|#####6    | 112/200 [2:35:47<2:46:09, 113.29s/it] 56%|#####6    | 113/200 [2:37:05<2:28:56, 102.72s/it] 57%|#####6    | 114/200 [2:38:26<2:17:42, 96.07s/it]  57%|#####7    | 115/200 [2:40:02<2:16:02, 96.03s/it] 58%|#####8    | 116/200 [2:41:19<2:06:42, 90.51s/it] 58%|#####8    | 117/200 [2:42:31<1:57:22, 84.85s/it] 59%|#####8    | 118/200 [2:44:03<1:58:57, 87.04s/it] 60%|#####9    | 119/200 [2:45:42<2:02:14, 90.55s/it] 60%|######    | 120/200 [2:47:05<1:57:48, 88.35s/it] 60%|######    | 121/200 [2:48:49<2:02:36, 93.12s/it] 61%|######1   | 122/200 [2:50:16<1:58:26, 91.10s/it] 62%|######1   | 123/200 [2:52:00<2:01:51, 94.96s/it] 62%|######2   | 124/200 [2:53:20<1:54:37, 90.49s/it] 62%|######2   | 125/200 [2:54:48<1:52:22, 89.90s/it] 63%|######3   | 126/200 [2:56:18<1:50:40, 89.73s/it] 64%|######3   | 127/200 [2:57:55<1:51:53, 91.96s/it] 64%|######4   | 128/200 [2:59:31<1:51:51, 93.21s/it] 64%|######4   | 129/200 [3:01:10<1:52:17, 94.89s/it] 65%|######5   | 130/200 [3:02:27<1:44:24, 89.50s/it] 66%|######5   | 131/200 [3:04:25<1:53:03, 98.31s/it] 66%|######6   | 132/200 [3:06:03<1:51:11, 98.12s/it] 66%|######6   | 133/200 [3:07:39<1:48:49, 97.46s/it] 67%|######7   | 134/200 [3:09:24<1:49:40, 99.71s/it] 68%|######7   | 135/200 [3:11:01<1:47:15, 99.01s/it] 68%|######8   | 136/200 [3:12:37<1:44:37, 98.08s/it] 68%|######8   | 137/200 [3:14:34<1:48:52, 103.69s/it] 69%|######9   | 138/200 [3:16:20<1:47:43, 104.25s/it] 70%|######9   | 139/200 [3:18:01<1:45:05, 103.36s/it] 70%|######9   | 139/200 [3:19:27<1:27:32, 86.10s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 34.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 35.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_155_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 180.395674 ± 12.019328
Final Training LSE: 427.501239
BIC (lower is better): -53082.4625  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1317.54, k=129, n_obs=27268 ]
Validation LSE (with cog): 150.103734
Validation LSE (no cog): 150.103734
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_155_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 180.395674
Final LSE: 427.501239
BIC: -53082.4625
