original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 2

=== Parameters for Candidate 2 (K=2, hyper idx=2) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:30, 26.39s/it]  1%|1         | 2/200 [01:20<2:20:42, 42.64s/it]  2%|1         | 3/200 [01:35<1:38:59, 30.15s/it]  2%|2         | 4/200 [01:45<1:12:52, 22.31s/it]  2%|2         | 5/200 [07:09<7:05:33, 130.94s/it]  3%|3         | 6/200 [07:36<5:09:01, 95.57s/it]   4%|3         | 7/200 [09:59<5:57:01, 110.99s/it]  4%|4         | 8/200 [10:46<4:50:21, 90.74s/it]   4%|4         | 9/200 [10:57<3:29:10, 65.71s/it]  4%|4         | 9/200 [14:10<5:00:47, 94.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.58it/s]
  Fold 1/3 val LSE: 200.545634
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:15:59, 22.91s/it]  1%|1         | 2/200 [00:33<52:34, 15.93s/it]    2%|1         | 3/200 [00:52<55:37, 16.94s/it]  2%|2         | 4/200 [01:05<51:05, 15.64s/it]  2%|2         | 4/200 [04:48<3:55:59, 72.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.93it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.09it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.53it/s]
  Fold 2/3 val LSE: 215.123123
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:00:22, 18.20s/it]  1%|1         | 2/200 [00:39<1:06:06, 20.03s/it]  2%|1         | 3/200 [00:53<57:24, 17.48s/it]    2%|2         | 4/200 [01:12<58:07, 17.79s/it]  2%|2         | 5/200 [01:34<1:03:38, 19.58s/it]  3%|3         | 6/200 [01:45<53:10, 16.45s/it]    4%|3         | 7/200 [04:56<3:56:52, 73.64s/it]  4%|4         | 8/200 [05:19<3:03:48, 57.44s/it]  4%|4         | 9/200 [05:30<2:16:17, 42.81s/it]  5%|5         | 10/200 [08:31<4:30:56, 85.56s/it]  6%|5         | 11/200 [08:45<3:20:25, 63.62s/it]  6%|6         | 12/200 [10:55<4:22:36, 83.81s/it]  6%|6         | 13/200 [11:08<3:14:12, 62.31s/it]  7%|7         | 14/200 [13:02<4:01:40, 77.96s/it]  8%|7         | 15/200 [15:28<5:04:17, 98.69s/it]  8%|8         | 16/200 [15:39<3:40:48, 72.01s/it]  8%|8         | 17/200 [19:31<6:06:37, 120.20s/it]  9%|9         | 18/200 [23:02<7:27:52, 147.65s/it] 10%|9         | 19/200 [27:33<9:16:50, 184.59s/it] 10%|#         | 20/200 [30:29<9:06:08, 182.05s/it] 10%|#         | 21/200 [30:41<6:30:34, 130.92s/it] 11%|#1        | 22/200 [34:23<7:50:02, 158.44s/it] 12%|#1        | 23/200 [34:33<5:35:27, 113.71s/it] 12%|#2        | 24/200 [37:57<6:53:16, 140.89s/it] 12%|#2        | 25/200 [38:18<5:06:03, 104.93s/it] 13%|#3        | 26/200 [41:35<6:24:07, 132.46s/it] 14%|#3        | 27/200 [41:47<4:38:01, 96.43s/it]  14%|#4        | 28/200 [44:28<5:32:01, 115.82s/it] 14%|#4        | 29/200 [46:54<5:55:54, 124.88s/it] 15%|#5        | 30/200 [47:21<4:30:22, 95.43s/it]  16%|#5        | 31/200 [50:54<6:08:31, 130.83s/it] 16%|#6        | 32/200 [51:06<4:26:26, 95.16s/it]  16%|#6        | 33/200 [53:44<5:17:15, 113.99s/it] 17%|#7        | 34/200 [54:09<4:01:15, 87.20s/it]  18%|#7        | 35/200 [56:20<4:36:06, 100.40s/it] 18%|#8        | 36/200 [59:14<5:34:24, 122.34s/it] 18%|#8        | 37/200 [1:00:25<4:50:34, 106.96s/it] 19%|#9        | 38/200 [1:00:44<3:37:35, 80.59s/it]  20%|#9        | 39/200 [1:02:01<3:33:42, 79.64s/it] 20%|##        | 40/200 [1:03:14<3:27:08, 77.68s/it] 20%|##        | 41/200 [1:06:08<4:42:15, 106.51s/it] 21%|##1       | 42/200 [1:06:25<3:29:55, 79.72s/it]  22%|##1       | 43/200 [1:06:40<2:37:50, 60.32s/it] 22%|##2       | 44/200 [1:08:07<2:57:11, 68.15s/it] 22%|##2       | 45/200 [1:08:23<2:16:00, 52.65s/it] 23%|##3       | 46/200 [1:10:07<2:54:33, 68.01s/it] 24%|##3       | 47/200 [1:12:39<3:57:10, 93.01s/it] 24%|##4       | 48/200 [1:13:07<3:06:21, 73.56s/it] 24%|##4       | 49/200 [1:16:02<4:21:52, 104.06s/it] 24%|##4       | 49/200 [1:17:13<3:57:59, 94.57s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.84it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.24it/s]
  Fold 3/3 val LSE: 180.430817
CV mean LSE: 198.699858 ± 14.223084 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:25, 27.57s/it]  1%|1         | 2/200 [00:44<1:10:53, 21.48s/it]  2%|1         | 3/200 [01:10<1:17:20, 23.56s/it]  2%|2         | 4/200 [01:25<1:06:04, 20.23s/it]  2%|2         | 4/200 [09:12<7:31:13, 138.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_002_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 198.699858 ± 14.223084
Final Training LSE: 623.071832
BIC (lower is better): -53582.9225  [ -2*ln(L)=-54400.00, penalty k*ln(n)=817.08, k=80, n_obs=27268 ]
Validation LSE (with cog): 159.445393
Validation LSE (no cog): 159.445393
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_002_lambda_f1p250_lambda_cog0p000_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 198.699858
Final LSE: 623.071832
BIC: -53582.9225
