original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 239

=== Parameters for Candidate 239 (K=4, hyper idx=23) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:42, 45.14s/it]  1%|1         | 2/200 [01:48<3:03:29, 55.60s/it]  2%|1         | 3/200 [03:15<3:50:17, 70.14s/it]  2%|2         | 4/200 [04:02<3:19:12, 60.98s/it]  2%|2         | 5/200 [05:06<3:21:29, 62.00s/it]  3%|3         | 6/200 [05:36<2:45:10, 51.08s/it]  4%|3         | 7/200 [06:06<2:22:12, 44.21s/it]  4%|4         | 8/200 [06:45<2:16:48, 42.75s/it]  4%|4         | 9/200 [07:20<2:07:40, 40.11s/it]  5%|5         | 10/200 [08:06<2:13:31, 42.16s/it]  6%|5         | 11/200 [08:57<2:21:25, 44.90s/it]  6%|6         | 12/200 [09:24<2:02:59, 39.25s/it]  6%|6         | 13/200 [09:47<1:47:31, 34.50s/it]  7%|7         | 14/200 [10:11<1:36:54, 31.26s/it]  8%|7         | 15/200 [10:39<1:33:14, 30.24s/it]  8%|8         | 16/200 [11:15<1:38:28, 32.11s/it]  8%|8         | 17/200 [16:50<6:15:17, 123.05s/it]  9%|9         | 18/200 [17:39<5:05:27, 100.70s/it] 10%|9         | 19/200 [18:35<4:23:24, 87.32s/it]  10%|#         | 20/200 [19:51<4:12:12, 84.07s/it] 10%|#         | 21/200 [20:51<3:49:08, 76.81s/it] 11%|#1        | 22/200 [21:41<3:24:04, 68.79s/it] 12%|#1        | 23/200 [22:50<3:22:55, 68.79s/it] 12%|#2        | 24/200 [23:27<2:53:45, 59.24s/it] 12%|#2        | 25/200 [25:17<3:37:02, 74.41s/it] 13%|#3        | 26/200 [25:59<3:07:58, 64.82s/it] 14%|#3        | 27/200 [27:04<3:06:34, 64.71s/it] 14%|#4        | 28/200 [33:12<7:26:42, 155.83s/it] 14%|#4        | 29/200 [34:03<5:54:35, 124.42s/it] 15%|#5        | 30/200 [34:56<4:51:18, 102.81s/it] 16%|#5        | 31/200 [35:30<3:52:04, 82.39s/it]  16%|#6        | 32/200 [36:16<3:19:41, 71.32s/it] 16%|#6        | 33/200 [36:58<2:53:45, 62.43s/it] 17%|#7        | 34/200 [37:41<2:36:56, 56.72s/it] 18%|#7        | 35/200 [38:45<2:42:17, 59.01s/it] 18%|#8        | 36/200 [39:09<2:11:57, 48.28s/it] 18%|#8        | 37/200 [39:40<1:57:01, 43.08s/it] 19%|#9        | 38/200 [40:38<2:08:37, 47.64s/it] 20%|#9        | 39/200 [41:03<1:50:05, 41.03s/it] 20%|##        | 40/200 [41:33<1:40:30, 37.69s/it] 20%|##        | 41/200 [42:33<1:57:31, 44.35s/it] 21%|##1       | 42/200 [42:59<1:42:00, 38.74s/it] 22%|##1       | 43/200 [43:32<1:37:19, 37.20s/it] 22%|##2       | 44/200 [44:07<1:34:53, 36.50s/it] 22%|##2       | 45/200 [44:35<1:27:34, 33.90s/it] 23%|##3       | 46/200 [48:11<3:46:53, 88.40s/it] 24%|##3       | 47/200 [48:49<3:07:22, 73.48s/it] 24%|##4       | 48/200 [49:19<2:32:38, 60.25s/it] 24%|##4       | 49/200 [50:01<2:17:39, 54.70s/it] 25%|##5       | 50/200 [50:38<2:04:00, 49.60s/it] 26%|##5       | 51/200 [51:43<2:14:23, 54.12s/it] 26%|##6       | 52/200 [52:15<1:57:30, 47.64s/it] 26%|##6       | 53/200 [52:46<1:44:00, 42.45s/it] 27%|##7       | 54/200 [53:17<1:34:50, 38.97s/it] 28%|##7       | 55/200 [53:58<1:36:10, 39.80s/it] 28%|##8       | 56/200 [54:25<1:25:48, 35.75s/it] 28%|##8       | 57/200 [54:54<1:20:47, 33.90s/it] 29%|##9       | 58/200 [55:47<1:33:17, 39.42s/it] 30%|##9       | 59/200 [56:12<1:23:01, 35.33s/it] 30%|###       | 60/200 [56:45<1:20:20, 34.43s/it] 30%|###       | 61/200 [57:11<1:14:19, 32.09s/it] 31%|###1      | 62/200 [57:37<1:09:17, 30.13s/it] 32%|###1      | 63/200 [58:25<1:21:21, 35.63s/it] 32%|###2      | 64/200 [58:49<1:12:36, 32.03s/it] 32%|###2      | 65/200 [59:09<1:04:13, 28.55s/it] 33%|###3      | 66/200 [59:38<1:03:36, 28.48s/it] 34%|###3      | 67/200 [1:00:11<1:06:02, 29.79s/it] 34%|###4      | 68/200 [1:00:34<1:01:11, 27.81s/it] 34%|###4      | 69/200 [1:01:18<1:11:34, 32.78s/it] 35%|###5      | 70/200 [1:01:37<1:01:58, 28.61s/it] 36%|###5      | 71/200 [1:01:56<55:29, 25.81s/it]   36%|###6      | 72/200 [1:02:19<53:06, 24.89s/it] 36%|###6      | 73/200 [1:02:38<48:47, 23.05s/it] 37%|###7      | 74/200 [1:02:58<46:37, 22.20s/it] 38%|###7      | 75/200 [1:03:20<46:22, 22.26s/it] 38%|###8      | 76/200 [1:03:37<42:36, 20.62s/it] 38%|###8      | 77/200 [1:03:53<39:30, 19.27s/it] 39%|###9      | 78/200 [1:04:14<39:47, 19.57s/it] 40%|###9      | 79/200 [1:04:38<42:22, 21.02s/it] 40%|####      | 80/200 [1:05:02<43:45, 21.88s/it] 40%|####      | 81/200 [1:05:22<42:32, 21.45s/it] 41%|####1     | 82/200 [1:07:54<1:59:09, 60.59s/it] 42%|####1     | 83/200 [1:08:26<1:41:09, 51.88s/it] 42%|####2     | 84/200 [1:11:07<2:43:53, 84.78s/it] 42%|####2     | 85/200 [1:13:56<3:30:46, 109.97s/it] 43%|####3     | 86/200 [1:16:50<4:05:29, 129.21s/it] 44%|####3     | 87/200 [1:19:34<4:22:44, 139.51s/it] 44%|####4     | 88/200 [1:21:32<4:08:40, 133.22s/it] 44%|####4     | 89/200 [1:23:39<4:03:02, 131.37s/it] 45%|####5     | 90/200 [1:25:17<3:42:03, 121.12s/it] 46%|####5     | 91/200 [1:27:17<3:39:27, 120.80s/it] 46%|####6     | 92/200 [1:29:22<3:39:41, 122.05s/it] 46%|####6     | 93/200 [1:31:34<3:43:13, 125.18s/it] 47%|####6     | 94/200 [1:31:55<2:46:11, 94.07s/it]  48%|####7     | 95/200 [1:32:15<2:05:36, 71.78s/it] 48%|####8     | 96/200 [1:32:35<1:37:34, 56.29s/it] 48%|####8     | 97/200 [1:32:59<1:19:53, 46.54s/it] 49%|####9     | 98/200 [1:33:22<1:06:58, 39.40s/it] 50%|####9     | 99/200 [1:33:50<1:00:28, 35.92s/it] 50%|#####     | 100/200 [1:34:12<52:54, 31.74s/it]  50%|#####     | 101/200 [1:34:35<48:15, 29.25s/it] 51%|#####1    | 102/200 [1:34:57<43:55, 26.90s/it] 52%|#####1    | 103/200 [1:35:13<38:11, 23.62s/it] 52%|#####2    | 104/200 [1:37:54<1:44:11, 65.11s/it] 52%|#####2    | 105/200 [1:40:18<2:20:11, 88.54s/it] 53%|#####3    | 106/200 [1:42:29<2:38:48, 101.37s/it] 54%|#####3    | 107/200 [1:44:37<2:49:26, 109.31s/it] 54%|#####4    | 108/200 [1:47:06<3:05:53, 121.23s/it] 55%|#####4    | 109/200 [1:49:19<3:09:26, 124.91s/it] 55%|#####5    | 110/200 [1:51:38<3:13:30, 129.00s/it] 56%|#####5    | 111/200 [1:53:37<3:06:48, 125.94s/it] 56%|#####6    | 112/200 [1:55:17<2:53:33, 118.34s/it] 56%|#####6    | 113/200 [1:57:38<3:01:09, 124.93s/it] 57%|#####6    | 114/200 [1:59:36<2:56:25, 123.08s/it] 57%|#####7    | 115/200 [2:01:54<3:00:37, 127.50s/it] 58%|#####8    | 116/200 [2:04:26<3:08:37, 134.74s/it] 58%|#####8    | 117/200 [2:06:42<3:07:09, 135.30s/it] 59%|#####8    | 118/200 [2:08:42<2:58:34, 130.67s/it] 60%|#####9    | 119/200 [2:10:34<2:48:33, 124.86s/it] 60%|######    | 120/200 [2:12:22<2:40:05, 120.06s/it] 60%|######    | 121/200 [2:14:14<2:34:55, 117.66s/it] 61%|######1   | 122/200 [2:16:27<2:38:55, 122.24s/it] 62%|######1   | 123/200 [2:18:31<2:37:31, 122.74s/it] 62%|######2   | 124/200 [2:20:35<2:35:54, 123.09s/it] 62%|######2   | 125/200 [2:22:35<2:32:25, 121.95s/it] 63%|######3   | 126/200 [2:25:16<2:45:00, 133.79s/it] 64%|######3   | 127/200 [2:27:28<2:42:00, 133.15s/it] 64%|######4   | 128/200 [2:29:39<2:39:09, 132.63s/it] 64%|######4   | 129/200 [2:31:47<2:35:22, 131.30s/it] 65%|######5   | 130/200 [2:33:46<2:28:52, 127.61s/it] 66%|######5   | 131/200 [2:35:33<2:19:43, 121.50s/it] 66%|######6   | 132/200 [2:37:32<2:16:39, 120.58s/it] 66%|######6   | 133/200 [2:39:38<2:16:25, 122.17s/it] 67%|######7   | 134/200 [2:41:34<2:12:18, 120.27s/it] 68%|######7   | 135/200 [2:43:13<2:03:34, 114.06s/it] 68%|######8   | 136/200 [2:45:00<1:59:29, 112.03s/it] 68%|######8   | 137/200 [2:47:08<2:02:28, 116.65s/it] 69%|######9   | 138/200 [2:48:53<1:56:50, 113.07s/it] 70%|######9   | 139/200 [2:51:05<2:00:45, 118.77s/it] 70%|#######   | 140/200 [2:53:25<2:05:15, 125.26s/it] 70%|#######   | 141/200 [2:55:44<2:07:15, 129.42s/it] 71%|#######1  | 142/200 [2:57:45<2:02:34, 126.80s/it] 72%|#######1  | 143/200 [3:00:18<2:08:04, 134.82s/it] 72%|#######2  | 144/200 [3:02:09<1:58:57, 127.45s/it] 72%|#######2  | 145/200 [3:04:02<1:52:49, 123.09s/it] 73%|#######3  | 146/200 [3:06:30<1:57:40, 130.76s/it] 74%|#######3  | 147/200 [3:09:11<2:03:19, 139.61s/it] 74%|#######4  | 148/200 [3:10:52<1:51:02, 128.12s/it] 74%|#######4  | 149/200 [3:13:12<1:51:58, 131.73s/it] 75%|#######5  | 150/200 [3:15:10<1:46:13, 127.47s/it] 76%|#######5  | 151/200 [3:17:05<1:41:10, 123.89s/it] 76%|#######6  | 152/200 [3:19:06<1:38:29, 123.12s/it] 76%|#######6  | 153/200 [3:21:30<1:41:19, 129.34s/it] 77%|#######7  | 154/200 [3:23:13<1:32:57, 121.24s/it] 78%|#######7  | 155/200 [3:25:26<1:33:39, 124.87s/it] 78%|#######7  | 155/200 [3:27:04<1:00:07, 80.16s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.03it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.49it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.25it/s]
  Fold 1/3 val LSE: 345.653209
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:43, 68.66s/it]  1%|1         | 2/200 [01:42<2:39:37, 48.37s/it]  2%|1         | 3/200 [02:44<2:58:52, 54.48s/it]  2%|2         | 4/200 [03:45<3:06:38, 57.14s/it]  2%|2         | 5/200 [04:15<2:33:12, 47.14s/it]  3%|3         | 6/200 [04:48<2:16:42, 42.28s/it]  4%|3         | 7/200 [05:12<1:57:16, 36.46s/it]  4%|4         | 8/200 [06:14<2:22:40, 44.59s/it]  4%|4         | 9/200 [07:07<2:30:29, 47.28s/it]  5%|5         | 10/200 [07:38<2:13:06, 42.04s/it]  6%|5         | 11/200 [08:21<2:13:20, 42.33s/it]  6%|6         | 12/200 [08:59<2:09:02, 41.18s/it]  6%|6         | 13/200 [09:17<1:46:23, 34.13s/it]  7%|7         | 14/200 [09:57<1:50:58, 35.80s/it]  8%|7         | 15/200 [10:34<1:51:27, 36.15s/it]  8%|8         | 16/200 [11:19<1:59:41, 39.03s/it]  8%|8         | 17/200 [12:03<2:03:33, 40.51s/it]  9%|9         | 18/200 [20:04<8:43:48, 172.68s/it] 10%|9         | 19/200 [20:50<6:46:55, 134.89s/it] 10%|#         | 20/200 [21:41<5:28:28, 109.49s/it] 10%|#         | 21/200 [22:16<4:19:59, 87.15s/it]  11%|#1        | 22/200 [23:01<3:41:33, 74.68s/it] 12%|#1        | 23/200 [23:24<2:54:28, 59.14s/it] 12%|#2        | 24/200 [27:29<5:37:01, 114.89s/it] 12%|#2        | 25/200 [28:46<5:01:53, 103.51s/it] 13%|#3        | 26/200 [29:12<3:52:13, 80.08s/it]  14%|#3        | 27/200 [29:38<3:04:00, 63.82s/it] 14%|#4        | 28/200 [33:27<5:25:29, 113.54s/it] 14%|#4        | 29/200 [33:55<4:10:24, 87.86s/it]  15%|#5        | 30/200 [34:23<3:18:23, 70.02s/it] 16%|#5        | 31/200 [35:05<2:53:15, 61.51s/it] 16%|#6        | 32/200 [35:44<2:33:00, 54.65s/it] 16%|#6        | 33/200 [36:56<2:46:39, 59.88s/it] 17%|#7        | 34/200 [37:21<2:16:46, 49.44s/it] 18%|#7        | 35/200 [38:00<2:07:09, 46.24s/it] 18%|#8        | 36/200 [38:32<1:54:57, 42.06s/it] 18%|#8        | 37/200 [39:20<1:58:50, 43.75s/it] 19%|#9        | 38/200 [39:51<1:48:22, 40.14s/it] 20%|#9        | 39/200 [40:26<1:43:17, 38.49s/it] 20%|##        | 40/200 [41:00<1:39:19, 37.25s/it] 20%|##        | 41/200 [41:31<1:33:48, 35.40s/it] 21%|##1       | 42/200 [41:52<1:21:37, 31.00s/it] 22%|##1       | 43/200 [42:16<1:15:43, 28.94s/it] 22%|##2       | 44/200 [42:39<1:10:43, 27.20s/it] 22%|##2       | 45/200 [43:05<1:09:17, 26.83s/it] 23%|##3       | 46/200 [43:33<1:09:21, 27.02s/it] 24%|##3       | 47/200 [43:55<1:04:58, 25.48s/it] 24%|##4       | 48/200 [44:23<1:06:28, 26.24s/it] 24%|##4       | 49/200 [44:56<1:11:15, 28.31s/it] 25%|##5       | 50/200 [45:22<1:09:06, 27.64s/it] 26%|##5       | 51/200 [45:45<1:04:59, 26.17s/it] 26%|##6       | 52/200 [46:18<1:10:06, 28.43s/it] 26%|##6       | 53/200 [46:48<1:10:19, 28.71s/it] 27%|##7       | 54/200 [47:07<1:02:58, 25.88s/it] 28%|##7       | 55/200 [47:34<1:03:01, 26.08s/it] 28%|##8       | 56/200 [47:49<54:55, 22.89s/it]   28%|##8       | 57/200 [48:08<51:31, 21.62s/it] 29%|##9       | 58/200 [48:32<53:15, 22.51s/it] 30%|##9       | 59/200 [48:51<50:08, 21.34s/it] 30%|###       | 60/200 [49:14<51:04, 21.89s/it] 30%|###       | 61/200 [49:39<52:51, 22.82s/it] 31%|###1      | 62/200 [50:02<52:35, 22.86s/it] 32%|###1      | 63/200 [50:23<50:57, 22.32s/it] 32%|###2      | 64/200 [50:47<51:27, 22.70s/it] 32%|###2      | 65/200 [51:07<49:46, 22.12s/it] 33%|###3      | 66/200 [51:33<51:35, 23.10s/it] 34%|###3      | 67/200 [52:01<54:25, 24.55s/it] 34%|###4      | 68/200 [52:12<44:55, 20.42s/it] 34%|###4      | 69/200 [52:30<43:34, 19.96s/it] 35%|###5      | 70/200 [52:50<42:55, 19.81s/it] 36%|###5      | 71/200 [53:10<42:55, 19.96s/it] 36%|###6      | 72/200 [53:25<39:01, 18.29s/it] 36%|###6      | 73/200 [53:48<41:59, 19.84s/it] 37%|###7      | 74/200 [54:05<39:37, 18.87s/it] 38%|###7      | 75/200 [54:22<38:02, 18.26s/it] 38%|###8      | 76/200 [54:50<43:55, 21.26s/it] 38%|###8      | 77/200 [55:07<41:05, 20.04s/it] 39%|###9      | 78/200 [55:23<38:23, 18.88s/it] 40%|###9      | 79/200 [55:44<39:34, 19.62s/it] 40%|####      | 80/200 [58:48<2:17:27, 68.73s/it] 40%|####      | 81/200 [59:11<1:49:13, 55.07s/it] 41%|####1     | 82/200 [1:01:26<2:35:20, 78.98s/it] 42%|####1     | 83/200 [1:03:43<3:07:53, 96.35s/it] 42%|####2     | 84/200 [1:06:23<3:43:24, 115.55s/it] 42%|####2     | 85/200 [1:08:19<3:41:30, 115.57s/it] 43%|####3     | 86/200 [1:10:03<3:33:14, 112.23s/it] 44%|####3     | 87/200 [1:12:20<3:45:15, 119.60s/it] 44%|####4     | 88/200 [1:14:18<3:42:25, 119.15s/it] 44%|####4     | 89/200 [1:16:02<3:31:58, 114.58s/it] 45%|####5     | 90/200 [1:18:09<3:37:02, 118.39s/it] 46%|####5     | 91/200 [1:20:04<3:33:16, 117.40s/it] 46%|####6     | 92/200 [1:21:50<3:24:55, 113.85s/it] 46%|####6     | 93/200 [1:23:37<3:19:13, 111.71s/it] 47%|####6     | 94/200 [1:26:19<3:44:19, 126.98s/it] 48%|####7     | 95/200 [1:29:25<4:13:20, 144.76s/it] 48%|####8     | 96/200 [1:31:53<4:12:36, 145.74s/it] 48%|####8     | 97/200 [1:34:40<4:21:05, 152.09s/it] 49%|####9     | 98/200 [1:37:01<4:12:32, 148.55s/it] 50%|####9     | 99/200 [1:38:48<3:49:02, 136.06s/it] 50%|#####     | 100/200 [1:40:25<3:27:30, 124.50s/it] 50%|#####     | 101/200 [1:42:11<3:16:11, 118.90s/it] 51%|#####1    | 102/200 [1:44:45<3:31:40, 129.60s/it] 52%|#####1    | 103/200 [1:46:16<3:10:41, 117.96s/it] 52%|#####2    | 104/200 [1:48:33<3:17:36, 123.51s/it] 52%|#####2    | 105/200 [1:50:29<3:12:13, 121.41s/it] 53%|#####3    | 106/200 [1:52:40<3:14:32, 124.18s/it] 54%|#####3    | 107/200 [1:55:02<3:20:39, 129.45s/it] 54%|#####4    | 108/200 [1:56:54<3:10:29, 124.23s/it] 55%|#####4    | 109/200 [1:59:04<3:11:01, 125.95s/it] 55%|#####5    | 110/200 [2:00:33<2:52:19, 114.89s/it] 56%|#####5    | 111/200 [2:02:00<2:38:20, 106.75s/it] 56%|#####6    | 112/200 [2:03:22<2:25:40, 99.32s/it]  56%|#####6    | 113/200 [2:05:22<2:32:54, 105.45s/it] 57%|#####6    | 114/200 [2:07:51<2:49:53, 118.53s/it] 57%|#####7    | 115/200 [2:10:22<3:01:24, 128.06s/it] 58%|#####8    | 116/200 [2:13:30<3:24:37, 146.16s/it] 58%|#####8    | 117/200 [2:15:50<3:19:32, 144.25s/it] 59%|#####8    | 118/200 [2:18:42<3:28:47, 152.78s/it] 60%|#####9    | 119/200 [2:21:34<3:33:49, 158.38s/it] 60%|######    | 120/200 [2:24:25<3:36:05, 162.06s/it] 60%|######    | 121/200 [2:27:10<3:34:41, 163.05s/it] 61%|######1   | 122/200 [2:29:46<3:29:06, 160.85s/it] 62%|######1   | 123/200 [2:33:28<3:50:03, 179.27s/it] 62%|######2   | 124/200 [2:35:53<3:34:00, 168.95s/it] 62%|######2   | 125/200 [2:38:12<3:19:56, 159.96s/it] 63%|######3   | 126/200 [2:41:51<3:39:10, 177.71s/it] 64%|######3   | 127/200 [2:42:31<2:45:56, 136.40s/it] 64%|######4   | 128/200 [2:43:07<2:07:33, 106.30s/it] 64%|######4   | 129/200 [2:47:36<3:03:29, 155.07s/it] 65%|######5   | 130/200 [2:51:14<3:23:01, 174.02s/it] 66%|######5   | 131/200 [2:54:20<3:24:18, 177.65s/it] 66%|######6   | 132/200 [2:56:56<3:13:53, 171.07s/it] 66%|######6   | 133/200 [2:59:31<3:05:35, 166.20s/it] 67%|######7   | 134/200 [3:01:55<2:55:40, 159.70s/it] 68%|######7   | 135/200 [3:04:20<2:48:07, 155.19s/it] 68%|######8   | 136/200 [3:06:30<2:37:39, 147.80s/it] 68%|######8   | 137/200 [3:08:26<2:24:55, 138.02s/it] 69%|######9   | 138/200 [3:10:36<2:20:07, 135.60s/it] 70%|######9   | 139/200 [3:12:31<2:11:45, 129.60s/it] 70%|#######   | 140/200 [3:14:17<2:02:30, 122.51s/it] 70%|#######   | 141/200 [3:16:02<1:55:15, 117.21s/it] 71%|#######1  | 142/200 [3:17:35<1:46:15, 109.93s/it] 72%|#######1  | 143/200 [3:19:32<1:46:31, 112.13s/it] 72%|#######2  | 144/200 [3:21:34<1:47:17, 114.95s/it] 72%|#######2  | 145/200 [3:23:20<1:43:04, 112.44s/it] 73%|#######3  | 146/200 [3:25:02<1:38:24, 109.34s/it] 74%|#######3  | 147/200 [3:26:39<1:33:18, 105.63s/it] 74%|#######4  | 148/200 [3:28:16<1:29:06, 102.83s/it] 74%|#######4  | 149/200 [3:29:49<1:25:04, 100.08s/it] 75%|#######5  | 150/200 [3:31:34<1:24:24, 101.29s/it] 76%|#######5  | 151/200 [3:33:13<1:22:19, 100.80s/it] 76%|#######6  | 152/200 [3:34:48<1:19:18, 99.13s/it]  76%|#######6  | 153/200 [3:36:37<1:19:55, 102.03s/it]