original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 178

=== Parameters for Candidate 178 (K=3, hyper idx=70) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:32, 25.49s/it]  1%|1         | 2/200 [00:49<1:21:02, 24.56s/it]  2%|1         | 3/200 [01:06<1:09:38, 21.21s/it]  2%|2         | 4/200 [01:34<1:17:22, 23.68s/it]  2%|2         | 5/200 [01:56<1:14:56, 23.06s/it]  3%|3         | 6/200 [03:02<2:02:46, 37.97s/it]  4%|3         | 7/200 [03:26<1:46:48, 33.21s/it]  4%|4         | 8/200 [04:21<2:08:55, 40.29s/it]  4%|4         | 9/200 [05:39<2:45:12, 51.90s/it]  5%|5         | 10/200 [06:29<2:43:12, 51.54s/it]  6%|5         | 11/200 [07:22<2:42:49, 51.69s/it]  6%|6         | 12/200 [07:38<2:08:42, 41.08s/it]  6%|6         | 13/200 [08:15<2:03:34, 39.65s/it]  7%|7         | 14/200 [10:52<3:53:11, 75.22s/it]  8%|7         | 15/200 [12:11<3:55:12, 76.28s/it]  8%|8         | 16/200 [12:33<3:03:44, 59.91s/it]  8%|8         | 17/200 [13:16<2:47:04, 54.78s/it]  9%|9         | 18/200 [14:03<2:39:41, 52.65s/it] 10%|9         | 19/200 [14:36<2:20:36, 46.61s/it] 10%|#         | 20/200 [15:08<2:06:55, 42.31s/it] 10%|#         | 21/200 [16:28<2:39:28, 53.46s/it] 11%|#1        | 22/200 [17:18<2:36:09, 52.64s/it] 12%|#1        | 23/200 [17:40<2:07:51, 43.34s/it] 12%|#2        | 24/200 [18:00<1:47:01, 36.48s/it] 12%|#2        | 25/200 [18:20<1:32:01, 31.55s/it] 13%|#3        | 26/200 [19:06<1:43:41, 35.76s/it] 14%|#3        | 27/200 [19:30<1:33:19, 32.37s/it] 14%|#4        | 28/200 [19:58<1:28:47, 30.97s/it] 14%|#4        | 29/200 [20:24<1:23:35, 29.33s/it] 15%|#5        | 30/200 [21:09<1:36:44, 34.14s/it] 16%|#5        | 31/200 [21:30<1:25:24, 30.33s/it] 16%|#6        | 32/200 [21:59<1:23:22, 29.77s/it] 16%|#6        | 33/200 [22:53<1:42:49, 36.94s/it] 17%|#7        | 34/200 [23:42<1:52:41, 40.73s/it] 18%|#7        | 35/200 [24:12<1:43:21, 37.59s/it] 18%|#8        | 36/200 [24:29<1:25:04, 31.12s/it] 18%|#8        | 37/200 [25:18<1:39:13, 36.52s/it] 19%|#9        | 38/200 [25:37<1:24:22, 31.25s/it] 20%|#9        | 39/200 [26:07<1:23:11, 31.01s/it] 20%|##        | 40/200 [26:32<1:18:09, 29.31s/it] 20%|##        | 41/200 [26:54<1:11:10, 26.86s/it] 21%|##1       | 42/200 [27:18<1:08:59, 26.20s/it] 22%|##1       | 43/200 [27:36<1:02:13, 23.78s/it] 22%|##2       | 44/200 [28:12<1:11:12, 27.38s/it] 22%|##2       | 45/200 [28:31<1:04:07, 24.82s/it] 23%|##3       | 46/200 [28:51<1:00:04, 23.41s/it] 24%|##3       | 47/200 [29:11<56:39, 22.22s/it]   24%|##4       | 48/200 [29:29<53:10, 20.99s/it] 24%|##4       | 49/200 [29:51<53:42, 21.34s/it] 25%|##5       | 50/200 [30:15<55:42, 22.28s/it] 26%|##5       | 51/200 [30:40<57:21, 23.10s/it] 26%|##6       | 52/200 [31:08<1:00:41, 24.60s/it] 26%|##6       | 53/200 [31:30<58:16, 23.78s/it]   27%|##7       | 54/200 [31:56<59:16, 24.36s/it] 28%|##7       | 55/200 [32:14<54:16, 22.46s/it] 28%|##8       | 56/200 [32:35<52:48, 22.00s/it] 28%|##8       | 57/200 [33:04<57:48, 24.25s/it] 29%|##9       | 58/200 [33:21<51:39, 21.83s/it] 30%|##9       | 59/200 [33:47<54:27, 23.17s/it] 30%|###       | 60/200 [34:15<57:51, 24.80s/it] 30%|###       | 61/200 [34:46<1:01:20, 26.48s/it] 31%|###1      | 62/200 [35:07<57:02, 24.80s/it]   32%|###1      | 63/200 [35:28<53:55, 23.62s/it] 32%|###2      | 64/200 [36:28<1:18:18, 34.55s/it] 32%|###2      | 65/200 [36:37<1:00:36, 26.93s/it] 33%|###3      | 66/200 [36:55<54:24, 24.37s/it]   34%|###3      | 67/200 [37:09<47:03, 21.23s/it] 34%|###4      | 68/200 [37:22<41:08, 18.70s/it] 34%|###4      | 69/200 [37:46<44:06, 20.20s/it] 35%|###5      | 70/200 [37:57<37:46, 17.44s/it] 36%|###5      | 71/200 [38:16<38:34, 17.94s/it] 36%|###6      | 72/200 [38:29<35:00, 16.41s/it] 36%|###6      | 73/200 [38:47<35:54, 16.96s/it] 37%|###7      | 74/200 [39:02<34:47, 16.57s/it] 38%|###7      | 75/200 [39:17<33:03, 15.87s/it] 38%|###8      | 76/200 [39:27<29:26, 14.25s/it] 38%|###8      | 77/200 [39:42<29:38, 14.46s/it] 39%|###9      | 78/200 [39:59<30:41, 15.09s/it] 40%|###9      | 79/200 [40:08<26:46, 13.27s/it] 40%|####      | 80/200 [40:23<27:46, 13.89s/it] 40%|####      | 81/200 [40:48<33:59, 17.13s/it] 41%|####1     | 82/200 [41:08<35:23, 17.99s/it] 42%|####1     | 83/200 [41:23<33:35, 17.23s/it] 42%|####2     | 84/200 [41:33<28:55, 14.96s/it] 42%|####2     | 85/200 [41:49<29:33, 15.42s/it] 43%|####3     | 86/200 [42:04<28:40, 15.09s/it] 44%|####3     | 87/200 [42:20<28:54, 15.35s/it] 44%|####4     | 88/200 [42:31<26:35, 14.25s/it] 44%|####4     | 89/200 [42:44<25:24, 13.73s/it] 45%|####5     | 90/200 [42:57<24:40, 13.46s/it] 46%|####5     | 91/200 [43:08<23:13, 12.78s/it] 46%|####6     | 92/200 [43:24<24:49, 13.79s/it] 46%|####6     | 93/200 [43:36<23:28, 13.16s/it] 47%|####6     | 94/200 [43:49<23:12, 13.13s/it] 48%|####7     | 95/200 [45:35<1:11:53, 41.08s/it] 48%|####8     | 96/200 [47:54<2:01:51, 70.30s/it] 48%|####8     | 97/200 [50:00<2:29:49, 87.28s/it] 49%|####9     | 98/200 [51:34<2:31:34, 89.17s/it] 50%|####9     | 99/200 [53:03<2:30:00, 89.11s/it] 50%|#####     | 100/200 [54:45<2:35:08, 93.08s/it] 50%|#####     | 101/200 [56:03<2:25:58, 88.47s/it] 51%|#####1    | 102/200 [57:33<2:25:12, 88.91s/it] 52%|#####1    | 103/200 [58:50<2:18:04, 85.40s/it] 52%|#####2    | 104/200 [59:57<2:07:43, 79.82s/it] 52%|#####2    | 105/200 [1:00:08<1:33:39, 59.15s/it] 53%|#####3    | 106/200 [1:01:24<1:40:29, 64.14s/it] 54%|#####3    | 107/200 [1:01:36<1:15:04, 48.44s/it] 54%|#####4    | 108/200 [1:02:57<1:29:20, 58.27s/it] 55%|#####4    | 109/200 [1:03:09<1:07:14, 44.34s/it] 55%|#####5    | 110/200 [1:04:40<1:27:53, 58.59s/it] 56%|#####5    | 111/200 [1:04:51<1:05:33, 44.20s/it] 56%|#####6    | 112/200 [1:06:10<1:20:02, 54.57s/it] 56%|#####6    | 113/200 [1:06:28<1:03:16, 43.63s/it] 57%|#####6    | 114/200 [1:07:58<1:22:39, 57.67s/it] 57%|#####7    | 115/200 [1:08:09<1:01:35, 43.48s/it] 58%|#####8    | 116/200 [1:09:39<1:20:42, 57.65s/it] 58%|#####8    | 117/200 [1:09:52<1:00:50, 43.99s/it] 59%|#####8    | 118/200 [1:11:26<1:20:52, 59.18s/it] 60%|#####9    | 119/200 [1:13:17<1:40:56, 74.77s/it] 60%|######    | 120/200 [1:15:11<1:55:05, 86.32s/it] 60%|######    | 121/200 [1:16:54<2:00:36, 91.61s/it] 61%|######1   | 122/200 [1:18:26<1:59:09, 91.66s/it] 62%|######1   | 123/200 [1:20:22<2:06:54, 98.89s/it] 62%|######2   | 124/200 [1:21:53<2:02:24, 96.64s/it] 62%|######2   | 125/200 [1:24:05<2:13:58, 107.18s/it] 63%|######3   | 126/200 [1:25:48<2:10:33, 105.85s/it] 64%|######3   | 127/200 [1:28:08<2:21:18, 116.14s/it] 64%|######4   | 128/200 [1:30:13<2:22:28, 118.74s/it] 64%|######4   | 129/200 [1:31:55<2:14:42, 113.84s/it] 65%|######5   | 130/200 [1:33:32<2:06:57, 108.82s/it] 66%|######5   | 131/200 [1:35:18<2:03:59, 107.83s/it] 66%|######6   | 132/200 [1:37:12<2:04:11, 109.58s/it] 66%|######6   | 133/200 [1:38:28<1:51:23, 99.76s/it]  67%|######7   | 134/200 [1:40:13<1:51:21, 101.23s/it] 68%|######7   | 135/200 [1:41:57<1:50:36, 102.09s/it] 68%|######8   | 136/200 [1:43:22<1:43:21, 96.90s/it]  68%|######8   | 137/200 [1:44:55<1:40:28, 95.68s/it] 69%|######9   | 138/200 [1:46:44<1:43:10, 99.84s/it] 70%|######9   | 139/200 [1:48:30<1:43:18, 101.61s/it] 70%|#######   | 140/200 [1:50:17<1:43:18, 103.31s/it] 70%|#######   | 141/200 [1:51:48<1:37:42, 99.37s/it]  71%|#######1  | 142/200 [1:53:34<1:38:15, 101.64s/it] 72%|#######1  | 143/200 [1:55:08<1:34:08, 99.10s/it]  72%|#######2  | 144/200 [1:56:39<1:30:21, 96.80s/it] 72%|#######2  | 145/200 [1:58:04<1:25:26, 93.21s/it] 73%|#######3  | 146/200 [1:59:30<1:21:59, 91.10s/it] 74%|#######3  | 147/200 [2:00:53<1:18:25, 88.79s/it] 74%|#######4  | 148/200 [2:02:35<1:20:21, 92.72s/it] 74%|#######4  | 149/200 [2:04:04<1:17:43, 91.45s/it] 75%|#######5  | 150/200 [2:05:23<1:13:10, 87.80s/it] 76%|#######5  | 151/200 [2:06:38<1:08:35, 83.99s/it] 76%|#######6  | 152/200 [2:07:51<1:04:23, 80.48s/it] 76%|#######6  | 153/200 [2:08:58<59:54, 76.49s/it]   77%|#######7  | 154/200 [2:10:02<55:48, 72.79s/it] 78%|#######7  | 155/200 [2:11:17<55:13, 73.64s/it] 78%|#######8  | 156/200 [2:12:23<52:18, 71.34s/it] 78%|#######8  | 157/200 [2:13:28<49:37, 69.25s/it] 79%|#######9  | 158/200 [2:14:33<47:34, 67.97s/it] 80%|#######9  | 159/200 [2:15:49<48:02, 70.29s/it] 80%|########  | 160/200 [2:16:58<46:41, 70.03s/it] 80%|########  | 161/200 [2:18:04<44:50, 68.98s/it] 81%|########1 | 162/200 [2:19:20<44:58, 71.01s/it] 82%|########1 | 163/200 [2:20:50<47:19, 76.74s/it] 82%|########2 | 164/200 [2:22:04<45:34, 75.96s/it] 82%|########2 | 165/200 [2:23:05<41:34, 71.27s/it] 83%|########2 | 166/200 [2:24:00<37:43, 66.58s/it] 83%|########2 | 166/200 [2:25:06<29:43, 52.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 29.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.33it/s]
  Fold 1/3 val LSE: 183.634723
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:55:58, 53.06s/it]  1%|1         | 2/200 [01:55<3:13:13, 58.55s/it]  2%|1         | 3/200 [02:18<2:19:01, 42.35s/it]  2%|2         | 4/200 [03:11<2:32:39, 46.73s/it]  2%|2         | 5/200 [03:44<2:14:52, 41.50s/it]  3%|3         | 6/200 [04:38<2:28:20, 45.88s/it]  4%|3         | 7/200 [05:13<2:16:22, 42.40s/it]  4%|4         | 8/200 [05:29<1:48:58, 34.05s/it]  4%|4         | 9/200 [06:02<1:46:59, 33.61s/it]  5%|5         | 10/200 [06:23<1:33:56, 29.67s/it]  6%|5         | 11/200 [06:50<1:31:08, 28.93s/it]  6%|6         | 12/200 [07:11<1:22:55, 26.47s/it]  6%|6         | 13/200 [07:34<1:18:58, 25.34s/it]  7%|7         | 14/200 [07:58<1:17:08, 24.89s/it]  8%|7         | 15/200 [08:30<1:23:40, 27.14s/it]  8%|8         | 16/200 [08:50<1:16:47, 25.04s/it]  8%|8         | 17/200 [10:16<2:11:55, 43.25s/it]  9%|9         | 18/200 [10:40<1:54:14, 37.66s/it] 10%|9         | 19/200 [10:56<1:33:26, 30.98s/it] 10%|#         | 20/200 [11:15<1:22:13, 27.41s/it] 10%|#         | 21/200 [11:46<1:25:12, 28.56s/it] 11%|#1        | 22/200 [15:26<4:14:49, 85.89s/it] 12%|#1        | 23/200 [16:08<3:34:57, 72.87s/it] 12%|#2        | 24/200 [16:24<2:43:49, 55.85s/it] 12%|#2        | 25/200 [18:29<3:43:29, 76.62s/it] 13%|#3        | 26/200 [20:40<4:29:02, 92.77s/it] 14%|#3        | 27/200 [21:00<3:24:32, 70.94s/it] 14%|#4        | 28/200 [23:06<4:11:02, 87.57s/it] 14%|#4        | 29/200 [23:24<3:09:30, 66.49s/it] 15%|#5        | 30/200 [25:19<3:50:12, 81.25s/it] 16%|#5        | 31/200 [25:38<2:56:05, 62.52s/it] 16%|#6        | 32/200 [26:01<2:22:05, 50.75s/it] 16%|#6        | 33/200 [26:21<1:55:10, 41.38s/it] 17%|#7        | 34/200 [26:43<1:38:17, 35.52s/it] 18%|#7        | 35/200 [27:02<1:24:01, 30.55s/it] 18%|#8        | 36/200 [27:20<1:13:40, 26.95s/it] 18%|#8        | 37/200 [27:32<1:00:27, 22.25s/it] 19%|#9        | 38/200 [27:48<55:42, 20.63s/it]   20%|#9        | 39/200 [28:07<53:55, 20.10s/it] 20%|##        | 40/200 [28:23<49:58, 18.74s/it] 20%|##        | 41/200 [28:43<51:07, 19.29s/it] 21%|##1       | 42/200 [29:02<50:15, 19.08s/it] 22%|##1       | 43/200 [29:18<47:09, 18.02s/it] 22%|##2       | 44/200 [29:33<45:08, 17.36s/it] 22%|##2       | 45/200 [29:48<42:44, 16.55s/it] 23%|##3       | 46/200 [30:03<40:53, 15.93s/it] 24%|##3       | 47/200 [30:18<40:07, 15.74s/it] 24%|##4       | 48/200 [30:41<45:37, 18.01s/it] 24%|##4       | 49/200 [30:59<44:52, 17.83s/it] 25%|##5       | 50/200 [33:12<2:11:21, 52.54s/it] 26%|##5       | 51/200 [35:09<2:58:20, 71.82s/it] 26%|##6       | 52/200 [37:06<3:30:36, 85.38s/it] 26%|##6       | 53/200 [38:42<3:37:13, 88.66s/it] 27%|##7       | 54/200 [40:30<3:49:59, 94.52s/it] 28%|##7       | 55/200 [42:03<3:47:16, 94.04s/it] 28%|##8       | 56/200 [43:48<3:53:29, 97.29s/it] 28%|##8       | 57/200 [45:19<3:47:30, 95.46s/it] 29%|##9       | 58/200 [47:21<4:04:07, 103.15s/it] 30%|##9       | 59/200 [48:55<3:56:09, 100.49s/it] 30%|###       | 60/200 [50:49<4:04:04, 104.61s/it] 30%|###       | 61/200 [52:23<3:54:52, 101.38s/it] 31%|###1      | 62/200 [54:15<4:00:23, 104.52s/it] 32%|###1      | 63/200 [56:00<3:59:01, 104.68s/it] 32%|###2      | 64/200 [57:32<3:48:41, 100.89s/it] 32%|###2      | 65/200 [59:28<3:57:28, 105.54s/it] 33%|###3      | 66/200 [1:00:54<3:42:26, 99.60s/it] 34%|###3      | 67/200 [1:03:12<4:06:17, 111.11s/it] 34%|###3      | 67/200 [1:05:15<2:09:33, 58.45s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.04it/s]
  Fold 2/3 val LSE: 188.909823
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:37, 27.63s/it]  1%|1         | 2/200 [00:44<1:09:43, 21.13s/it]  2%|1         | 3/200 [01:30<1:47:24, 32.71s/it]  2%|2         | 4/200 [01:59<1:42:27, 31.36s/it]  2%|2         | 5/200 [02:19<1:28:28, 27.22s/it]  3%|3         | 6/200 [02:58<1:40:05, 30.96s/it]  4%|3         | 7/200 [03:35<1:46:37, 33.15s/it]  4%|4         | 8/200 [08:17<5:59:15, 112.27s/it]  4%|4         | 9/200 [08:54<4:42:26, 88.72s/it]   5%|5         | 10/200 [12:42<6:57:08, 131.73s/it]  6%|5         | 11/200 [13:18<5:22:47, 102.47s/it]  6%|6         | 12/200 [14:28<4:49:55, 92.53s/it]   6%|6         | 13/200 [15:07<3:57:45, 76.29s/it]  7%|7         | 14/200 [15:31<3:07:54, 60.62s/it]  8%|7         | 15/200 [16:19<2:54:36, 56.63s/it]  8%|8         | 16/200 [16:47<2:27:20, 48.05s/it]  8%|8         | 17/200 [17:14<2:07:22, 41.76s/it]  9%|9         | 18/200 [18:21<2:30:17, 49.54s/it] 10%|9         | 19/200 [18:51<2:11:04, 43.45s/it] 10%|#         | 20/200 [19:32<2:08:49, 42.94s/it] 10%|#         | 21/200 [20:41<2:31:12, 50.68s/it] 11%|#1        | 22/200 [21:07<2:08:10, 43.21s/it] 12%|#1        | 23/200 [21:36<1:54:41, 38.88s/it] 12%|#2        | 24/200 [22:17<1:56:16, 39.64s/it] 12%|#2        | 25/200 [22:41<1:41:43, 34.87s/it] 13%|#3        | 26/200 [25:32<3:39:19, 75.63s/it] 14%|#3        | 27/200 [25:53<2:50:43, 59.21s/it] 14%|#4        | 28/200 [26:15<2:18:22, 48.27s/it] 14%|#4        | 29/200 [26:53<2:08:44, 45.17s/it] 15%|#5        | 30/200 [27:21<1:53:10, 39.95s/it] 16%|#5        | 31/200 [28:08<1:58:13, 41.97s/it] 16%|#6        | 32/200 [28:21<1:33:42, 33.47s/it] 16%|#6        | 33/200 [28:39<1:19:51, 28.69s/it] 17%|#7        | 34/200 [29:01<1:13:58, 26.74s/it] 18%|#7        | 35/200 [32:04<3:22:20, 73.58s/it] 18%|#8        | 36/200 [32:37<2:47:37, 61.33s/it] 18%|#8        | 37/200 [33:16<2:28:51, 54.79s/it] 19%|#9        | 38/200 [33:35<1:58:54, 44.04s/it] 20%|#9        | 39/200 [33:54<1:37:31, 36.34s/it] 20%|##        | 40/200 [34:39<1:44:28, 39.18s/it] 20%|##        | 41/200 [35:22<1:46:17, 40.11s/it] 21%|##1       | 42/200 [36:06<1:48:42, 41.28s/it] 22%|##1       | 43/200 [36:40<1:42:55, 39.34s/it] 22%|##2       | 44/200 [37:21<1:43:19, 39.74s/it] 22%|##2       | 45/200 [37:55<1:37:51, 37.88s/it] 23%|##3       | 46/200 [39:02<1:59:42, 46.64s/it] 24%|##3       | 47/200 [39:30<1:44:56, 41.15s/it] 24%|##4       | 48/200 [40:21<1:52:02, 44.23s/it] 24%|##4       | 49/200 [41:07<1:52:30, 44.70s/it] 25%|##5       | 50/200 [42:03<1:59:47, 47.91s/it] 26%|##5       | 51/200 [42:32<1:45:09, 42.35s/it] 26%|##6       | 52/200 [42:59<1:33:19, 37.84s/it] 26%|##6       | 53/200 [43:41<1:35:39, 39.04s/it] 27%|##7       | 54/200 [44:03<1:22:11, 33.78s/it] 28%|##7       | 55/200 [44:33<1:18:57, 32.68s/it] 28%|##8       | 56/200 [44:58<1:13:07, 30.47s/it] 28%|##8       | 57/200 [45:38<1:19:33, 33.38s/it] 29%|##9       | 58/200 [46:03<1:12:35, 30.67s/it] 30%|##9       | 59/200 [47:02<1:32:33, 39.39s/it] 30%|###       | 60/200 [48:12<1:53:15, 48.54s/it] 30%|###       | 61/200 [48:36<1:35:05, 41.05s/it] 31%|###1      | 62/200 [49:18<1:34:58, 41.29s/it] 32%|###1      | 63/200 [49:46<1:25:27, 37.42s/it] 32%|###2      | 64/200 [50:11<1:16:26, 33.73s/it] 32%|###2      | 65/200 [50:48<1:17:58, 34.66s/it] 33%|###3      | 66/200 [51:03<1:04:13, 28.76s/it] 34%|###3      | 67/200 [51:18<54:49, 24.73s/it]   34%|###4      | 68/200 [51:40<52:14, 23.74s/it] 34%|###4      | 69/200 [52:08<54:34, 25.00s/it] 35%|###5      | 70/200 [52:59<1:11:05, 32.81s/it] 36%|###5      | 71/200 [53:16<1:00:27, 28.12s/it] 36%|###6      | 72/200 [53:31<51:41, 24.23s/it]   36%|###6      | 73/200 [54:05<57:08, 26.99s/it] 37%|###7      | 74/200 [54:22<50:38, 24.12s/it] 38%|###7      | 75/200 [54:42<47:43, 22.91s/it] 38%|###8      | 76/200 [55:43<1:10:43, 34.22s/it] 38%|###8      | 77/200 [56:03<1:01:36, 30.05s/it] 39%|###9      | 78/200 [56:17<51:01, 25.09s/it]   40%|###9      | 79/200 [56:36<47:11, 23.40s/it] 40%|####      | 80/200 [56:53<42:43, 21.36s/it] 40%|####      | 81/200 [57:09<39:38, 19.99s/it] 41%|####1     | 82/200 [57:28<38:38, 19.65s/it] 42%|####1     | 83/200 [57:56<43:20, 22.23s/it] 42%|####2     | 84/200 [58:13<39:25, 20.39s/it] 42%|####2     | 85/200 [58:30<37:10, 19.39s/it] 43%|####3     | 86/200 [58:53<38:52, 20.46s/it] 44%|####3     | 87/200 [59:15<39:22, 20.91s/it] 44%|####4     | 88/200 [59:37<40:06, 21.49s/it] 44%|####4     | 89/200 [1:00:01<40:40, 21.99s/it] 45%|####5     | 90/200 [1:00:18<37:59, 20.72s/it] 46%|####5     | 91/200 [1:00:33<34:29, 18.99s/it] 46%|####6     | 92/200 [1:02:29<1:26:24, 48.00s/it] 46%|####6     | 93/200 [1:02:46<1:09:10, 38.79s/it] 47%|####6     | 94/200 [1:04:39<1:47:50, 61.04s/it] 48%|####7     | 95/200 [1:06:43<2:19:34, 79.76s/it] 48%|####8     | 96/200 [1:06:58<1:44:36, 60.35s/it] 48%|####8     | 97/200 [1:08:55<2:12:59, 77.47s/it] 49%|####9     | 98/200 [1:10:59<2:35:35, 91.52s/it] 50%|####9     | 99/200 [1:12:25<2:30:54, 89.65s/it] 50%|#####     | 100/200 [1:13:41<2:22:42, 85.63s/it] 50%|#####     | 101/200 [1:14:58<2:17:15, 83.19s/it] 51%|#####1    | 102/200 [1:16:12<2:10:58, 80.18s/it] 52%|#####1    | 103/200 [1:17:59<2:22:36, 88.21s/it] 52%|#####2    | 104/200 [1:19:35<2:25:03, 90.66s/it] 52%|#####2    | 105/200 [1:21:25<2:32:58, 96.62s/it] 53%|#####3    | 106/200 [1:23:04<2:32:19, 97.23s/it] 54%|#####3    | 107/200 [1:24:35<2:27:59, 95.48s/it] 54%|#####4    | 108/200 [1:24:50<1:49:15, 71.26s/it] 55%|#####4    | 109/200 [1:25:03<1:21:20, 53.63s/it] 55%|#####5    | 110/200 [1:25:15<1:01:42, 41.14s/it] 56%|#####5    | 111/200 [1:25:28<48:42, 32.84s/it]   56%|#####6    | 112/200 [1:25:43<40:15, 27.45s/it] 56%|#####6    | 113/200 [1:25:59<34:57, 24.11s/it] 57%|#####6    | 114/200 [1:26:14<30:31, 21.30s/it] 57%|#####7    | 115/200 [1:26:27<26:30, 18.71s/it] 58%|#####8    | 116/200 [1:26:43<25:20, 18.10s/it] 58%|#####8    | 117/200 [1:26:57<23:05, 16.69s/it] 59%|#####8    | 118/200 [1:27:12<22:07, 16.19s/it] 60%|#####9    | 119/200 [1:27:27<21:16, 15.76s/it] 60%|######    | 120/200 [1:27:43<21:19, 16.00s/it] 60%|######    | 121/200 [1:27:57<20:20, 15.45s/it] 61%|######1   | 122/200 [1:28:09<18:45, 14.43s/it] 62%|######1   | 123/200 [1:29:38<47:05, 36.70s/it] 62%|######2   | 124/200 [1:31:28<1:14:26, 58.77s/it] 62%|######2   | 125/200 [1:32:58<1:25:11, 68.15s/it] 63%|######3   | 126/200 [1:34:15<1:27:06, 70.62s/it] 64%|######3   | 127/200 [1:35:47<1:33:54, 77.19s/it] 64%|######4   | 128/200 [1:37:29<1:41:21, 84.47s/it] 64%|######4   | 129/200 [1:39:07<1:44:51, 88.61s/it] 65%|######5   | 130/200 [1:40:31<1:41:48, 87.27s/it] 66%|######5   | 131/200 [1:41:57<1:39:51, 86.84s/it] 66%|######6   | 132/200 [1:43:26<1:39:16, 87.59s/it] 66%|######6   | 133/200 [1:44:51<1:36:49, 86.71s/it] 67%|######7   | 134/200 [1:46:18<1:35:29, 86.81s/it] 68%|######7   | 135/200 [1:47:38<1:31:43, 84.66s/it] 68%|######8   | 136/200 [1:48:59<1:29:12, 83.63s/it] 68%|######8   | 137/200 [1:50:38<1:32:47, 88.38s/it] 69%|######9   | 138/200 [1:52:11<1:32:34, 89.60s/it] 70%|######9   | 139/200 [1:53:49<1:33:48, 92.27s/it] 70%|#######   | 140/200 [1:55:28<1:34:04, 94.08s/it] 70%|#######   | 141/200 [1:57:04<1:33:16, 94.85s/it] 71%|#######1  | 142/200 [1:58:41<1:32:05, 95.27s/it] 72%|#######1  | 143/200 [1:59:56<1:24:52, 89.34s/it] 72%|#######2  | 144/200 [2:01:32<1:25:21, 91.45s/it] 72%|#######2  | 145/200 [2:03:08<1:25:03, 92.80s/it] 73%|#######3  | 146/200 [2:04:50<1:25:56, 95.49s/it] 74%|#######3  | 147/200 [2:06:29<1:25:17, 96.56s/it] 74%|#######4  | 148/200 [2:08:25<1:28:41, 102.33s/it] 74%|#######4  | 149/200 [2:10:07<1:26:50, 102.17s/it] 75%|#######5  | 150/200 [2:11:50<1:25:20, 102.41s/it] 76%|#######5  | 151/200 [2:13:30<1:23:06, 101.77s/it] 76%|#######6  | 152/200 [2:15:30<1:25:48, 107.27s/it] 76%|#######6  | 153/200 [2:17:23<1:25:23, 109.00s/it] 77%|#######7  | 154/200 [2:19:08<1:22:39, 107.82s/it] 78%|#######7  | 155/200 [2:21:05<1:22:51, 110.47s/it] 78%|#######8  | 156/200 [2:22:53<1:20:32, 109.82s/it] 78%|#######8  | 157/200 [2:24:49<1:20:03, 111.71s/it] 79%|#######9  | 158/200 [2:26:23<1:14:29, 106.42s/it] 80%|#######9  | 159/200 [2:28:03<1:11:16, 104.30s/it] 80%|########  | 160/200 [2:29:56<1:11:13, 106.85s/it] 80%|########  | 161/200 [2:31:57<1:12:16, 111.20s/it] 81%|########1 | 162/200 [2:33:50<1:10:51, 111.88s/it] 82%|########1 | 163/200 [2:35:26<1:06:03, 107.12s/it] 82%|########2 | 164/200 [2:37:04<1:02:31, 104.20s/it] 82%|########2 | 164/200 [2:39:18<34:58, 58.28s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.53it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.55it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.53it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.90it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.15it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.74it/s]
  Fold 3/3 val LSE: 537.275851
CV mean LSE: 303.273466 ± 165.478687 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:41, 29.15s/it]  1%|1         | 2/200 [01:28<2:35:26, 47.10s/it]  2%|1         | 3/200 [02:20<2:41:59, 49.34s/it]  2%|2         | 4/200 [03:34<3:12:36, 58.96s/it]  2%|2         | 5/200 [04:11<2:46:06, 51.11s/it]  3%|3         | 6/200 [04:39<2:19:56, 43.28s/it]  4%|3         | 7/200 [05:07<2:02:48, 38.18s/it]  4%|4         | 8/200 [05:34<1:50:43, 34.60s/it]  4%|4         | 9/200 [06:00<1:41:49, 31.99s/it]  5%|5         | 10/200 [11:44<6:45:53, 128.18s/it]  6%|5         | 11/200 [12:13<5:08:42, 98.00s/it]   6%|6         | 12/200 [12:49<4:07:47, 79.08s/it]  6%|6         | 13/200 [13:31<3:31:19, 67.80s/it]  7%|7         | 14/200 [18:52<7:27:20, 144.31s/it]  8%|7         | 15/200 [19:46<6:00:34, 116.94s/it]  8%|8         | 16/200 [20:22<4:44:31, 92.78s/it]   8%|8         | 17/200 [20:54<3:47:03, 74.44s/it]  9%|9         | 18/200 [21:25<3:05:56, 61.30s/it] 10%|9         | 19/200 [22:07<2:47:38, 55.57s/it] 10%|#         | 20/200 [22:31<2:18:22, 46.13s/it] 10%|#         | 21/200 [23:13<2:13:33, 44.77s/it] 11%|#1        | 22/200 [24:30<2:41:45, 54.52s/it] 12%|#1        | 23/200 [25:25<2:41:16, 54.67s/it] 12%|#2        | 24/200 [26:20<2:40:22, 54.67s/it] 12%|#2        | 25/200 [26:53<2:20:49, 48.28s/it] 13%|#3        | 26/200 [27:32<2:11:53, 45.48s/it] 14%|#3        | 27/200 [27:55<1:51:36, 38.71s/it] 14%|#4        | 28/200 [28:37<1:53:57, 39.75s/it] 14%|#4        | 29/200 [29:57<2:27:30, 51.75s/it] 15%|#5        | 30/200 [30:41<2:19:53, 49.37s/it] 16%|#5        | 31/200 [31:03<1:56:06, 41.22s/it] 16%|#6        | 32/200 [31:35<1:48:04, 38.60s/it] 16%|#6        | 33/200 [35:22<4:24:30, 95.03s/it] 17%|#7        | 34/200 [36:03<3:37:55, 78.77s/it] 18%|#7        | 35/200 [36:39<3:01:38, 66.05s/it] 18%|#8        | 36/200 [37:06<2:28:07, 54.19s/it] 18%|#8        | 37/200 [37:45<2:15:11, 49.77s/it] 19%|#9        | 38/200 [38:08<1:52:48, 41.78s/it] 20%|#9        | 39/200 [38:31<1:36:20, 35.90s/it] 20%|##        | 40/200 [38:47<1:19:54, 29.96s/it] 20%|##        | 41/200 [41:00<2:41:15, 60.85s/it] 21%|##1       | 42/200 [41:49<2:31:23, 57.49s/it] 22%|##1       | 43/200 [42:30<2:17:13, 52.44s/it] 22%|##2       | 44/200 [43:10<2:06:47, 48.76s/it] 22%|##2       | 45/200 [43:34<1:46:45, 41.33s/it] 23%|##3       | 46/200 [43:56<1:31:21, 35.60s/it] 24%|##3       | 47/200 [44:23<1:23:45, 32.85s/it] 24%|##4       | 48/200 [44:41<1:12:11, 28.50s/it] 24%|##4       | 49/200 [45:06<1:08:42, 27.30s/it] 25%|##5       | 50/200 [49:03<3:46:00, 90.40s/it] 26%|##5       | 51/200 [49:25<2:53:18, 69.79s/it] 26%|##6       | 52/200 [49:55<2:22:53, 57.93s/it] 26%|##6       | 53/200 [50:25<2:01:19, 49.52s/it] 27%|##7       | 54/200 [50:57<1:47:20, 44.12s/it] 28%|##7       | 55/200 [51:16<1:28:49, 36.76s/it] 28%|##8       | 56/200 [51:41<1:19:36, 33.17s/it] 28%|##8       | 57/200 [52:05<1:12:17, 30.33s/it] 29%|##9       | 58/200 [52:30<1:08:12, 28.82s/it] 30%|##9       | 59/200 [54:45<2:22:20, 60.57s/it] 30%|###       | 60/200 [55:19<2:03:17, 52.84s/it] 30%|###       | 61/200 [55:49<1:46:29, 45.96s/it] 31%|###1      | 62/200 [56:22<1:36:25, 41.92s/it] 32%|###1      | 63/200 [56:47<1:24:10, 36.86s/it] 32%|###2      | 64/200 [57:10<1:14:10, 32.72s/it] 32%|###2      | 65/200 [57:37<1:09:42, 30.98s/it] 33%|###3      | 66/200 [57:54<59:45, 26.75s/it]   34%|###3      | 67/200 [58:18<57:58, 26.15s/it] 34%|###4      | 68/200 [58:41<54:56, 24.97s/it] 34%|###4      | 69/200 [59:10<57:13, 26.21s/it] 35%|###5      | 70/200 [59:46<1:03:37, 29.36s/it] 36%|###5      | 71/200 [1:00:14<1:02:13, 28.94s/it] 36%|###6      | 72/200 [1:00:30<52:57, 24.83s/it]   36%|###6      | 73/200 [1:01:29<1:14:18, 35.10s/it] 37%|###7      | 74/200 [1:04:18<2:38:01, 75.25s/it] 38%|###7      | 75/200 [1:04:44<2:06:11, 60.57s/it] 38%|###8      | 76/200 [1:06:00<2:14:46, 65.22s/it] 38%|###8      | 77/200 [1:06:20<1:45:43, 51.57s/it] 39%|###9      | 78/200 [1:06:42<1:27:07, 42.85s/it] 40%|###9      | 79/200 [1:07:28<1:28:08, 43.70s/it] 40%|####      | 80/200 [1:08:01<1:21:03, 40.53s/it] 40%|####      | 81/200 [1:08:44<1:21:55, 41.31s/it] 41%|####1     | 82/200 [1:10:52<2:12:26, 67.34s/it] 42%|####1     | 83/200 [1:11:16<1:45:44, 54.23s/it] 42%|####2     | 84/200 [1:11:55<1:36:07, 49.72s/it] 42%|####2     | 85/200 [1:12:22<1:22:09, 42.87s/it] 43%|####3     | 86/200 [1:12:40<1:07:24, 35.48s/it] 44%|####3     | 87/200 [1:13:00<58:05, 30.85s/it]   44%|####4     | 88/200 [1:13:21<51:37, 27.66s/it] 44%|####4     | 89/200 [1:13:41<47:06, 25.47s/it] 45%|####5     | 90/200 [1:14:02<44:25, 24.23s/it] 46%|####5     | 91/200 [1:14:25<43:20, 23.86s/it] 46%|####6     | 92/200 [1:14:46<41:29, 23.05s/it] 46%|####6     | 93/200 [1:15:25<49:31, 27.77s/it] 47%|####6     | 94/200 [1:15:45<44:59, 25.47s/it] 48%|####7     | 95/200 [1:16:12<44:58, 25.70s/it] 48%|####8     | 96/200 [1:16:33<42:37, 24.59s/it] 48%|####8     | 97/200 [1:16:51<38:48, 22.61s/it] 49%|####9     | 98/200 [1:17:17<39:45, 23.38s/it] 50%|####9     | 99/200 [1:17:33<35:42, 21.21s/it] 50%|#####     | 100/200 [1:18:00<38:32, 23.12s/it] 50%|#####     | 101/200 [1:18:16<34:36, 20.97s/it] 51%|#####1    | 102/200 [1:18:34<32:32, 19.92s/it] 52%|#####1    | 103/200 [1:18:47<28:54, 17.88s/it] 52%|#####2    | 104/200 [1:19:04<28:26, 17.78s/it] 52%|#####2    | 105/200 [1:19:31<32:29, 20.52s/it] 53%|#####3    | 106/200 [1:19:57<34:26, 21.99s/it] 54%|#####3    | 107/200 [1:20:14<31:50, 20.55s/it] 54%|#####4    | 108/200 [1:20:39<33:19, 21.74s/it] 55%|#####4    | 109/200 [1:22:40<1:18:23, 51.68s/it] 55%|#####5    | 110/200 [1:23:02<1:04:13, 42.82s/it] 56%|#####5    | 111/200 [1:23:36<59:21, 40.02s/it]   56%|#####6    | 112/200 [1:25:01<1:18:37, 53.60s/it] 56%|#####6    | 113/200 [1:25:31<1:07:20, 46.45s/it] 57%|#####6    | 114/200 [1:25:45<52:49, 36.85s/it]   57%|#####7    | 115/200 [1:26:02<43:33, 30.74s/it] 58%|#####8    | 116/200 [1:26:16<36:16, 25.91s/it] 58%|#####8    | 117/200 [1:26:33<32:05, 23.19s/it] 59%|#####8    | 118/200 [1:26:56<31:38, 23.15s/it] 60%|#####9    | 119/200 [1:27:20<31:21, 23.22s/it] 60%|######    | 120/200 [1:27:35<27:53, 20.92s/it] 60%|######    | 121/200 [1:28:01<29:27, 22.37s/it] 61%|######1   | 122/200 [1:28:17<26:43, 20.56s/it] 62%|######1   | 123/200 [1:28:34<25:03, 19.53s/it] 62%|######2   | 124/200 [1:28:54<24:49, 19.59s/it] 62%|######2   | 125/200 [1:29:24<28:20, 22.67s/it] 63%|######3   | 126/200 [1:29:39<25:07, 20.37s/it] 64%|######3   | 127/200 [1:29:55<23:12, 19.07s/it] 64%|######4   | 128/200 [1:30:24<26:23, 22.00s/it] 64%|######4   | 129/200 [1:30:41<24:11, 20.44s/it] 65%|######5   | 130/200 [1:31:11<27:17, 23.39s/it] 66%|######5   | 131/200 [1:31:26<24:04, 20.94s/it] 66%|######6   | 132/200 [1:31:38<20:33, 18.14s/it] 66%|######6   | 133/200 [1:31:53<19:23, 17.37s/it] 67%|######7   | 134/200 [1:32:07<17:43, 16.11s/it] 68%|######7   | 135/200 [1:32:23<17:29, 16.15s/it] 68%|######8   | 136/200 [1:32:39<17:20, 16.25s/it] 68%|######8   | 137/200 [1:32:56<17:19, 16.51s/it] 69%|######9   | 138/200 [1:34:35<42:36, 41.23s/it] 70%|######9   | 139/200 [1:35:06<38:48, 38.18s/it] 70%|#######   | 140/200 [1:35:29<33:29, 33.49s/it] 70%|#######   | 141/200 [1:35:47<28:24, 28.88s/it] 71%|#######1  | 142/200 [1:36:01<23:33, 24.38s/it] 72%|#######1  | 143/200 [1:36:15<20:21, 21.44s/it] 72%|#######2  | 144/200 [1:36:38<20:17, 21.74s/it] 72%|#######2  | 145/200 [1:36:54<18:29, 20.18s/it] 73%|#######3  | 146/200 [1:37:17<18:50, 20.93s/it] 74%|#######3  | 147/200 [1:37:36<18:01, 20.40s/it] 74%|#######4  | 148/200 [1:37:54<16:53, 19.48s/it] 74%|#######4  | 149/200 [1:38:12<16:17, 19.16s/it] 75%|#######5  | 150/200 [1:38:33<16:27, 19.75s/it] 76%|#######5  | 151/200 [1:40:35<41:01, 50.24s/it] 76%|#######6  | 152/200 [1:40:50<31:45, 39.70s/it] 76%|#######6  | 153/200 [1:42:46<49:00, 62.56s/it] 77%|#######7  | 154/200 [1:44:25<56:26, 73.62s/it] 78%|#######7  | 155/200 [1:44:47<43:34, 58.10s/it] 78%|#######8  | 156/200 [1:45:04<33:31, 45.72s/it] 78%|#######8  | 157/200 [1:45:23<27:03, 37.76s/it] 79%|#######9  | 158/200 [1:45:35<21:00, 30.01s/it] 80%|#######9  | 159/200 [1:45:49<17:13, 25.21s/it] 80%|########  | 160/200 [1:46:09<15:53, 23.83s/it] 80%|########  | 161/200 [1:46:29<14:38, 22.52s/it] 81%|########1 | 162/200 [1:46:42<12:22, 19.55s/it] 82%|########1 | 163/200 [1:47:08<13:15, 21.51s/it] 82%|########2 | 164/200 [1:47:26<12:24, 20.69s/it] 82%|########2 | 165/200 [1:47:42<11:16, 19.32s/it] 83%|########2 | 166/200 [1:48:00<10:41, 18.86s/it] 84%|########3 | 167/200 [1:48:15<09:37, 17.50s/it] 84%|########4 | 168/200 [1:48:35<09:44, 18.26s/it] 84%|########4 | 169/200 [1:48:51<09:12, 17.83s/it] 85%|########5 | 170/200 [1:49:05<08:15, 16.50s/it] 86%|########5 | 171/200 [1:49:21<07:52, 16.28s/it] 86%|########6 | 172/200 [1:49:40<08:01, 17.18s/it] 86%|########6 | 173/200 [1:49:59<07:59, 17.75s/it] 87%|########7 | 174/200 [1:50:21<08:18, 19.18s/it] 88%|########7 | 175/200 [1:52:21<20:29, 49.18s/it] 88%|########8 | 176/200 [1:52:34<15:22, 38.46s/it] 88%|########8 | 177/200 [1:52:50<12:07, 31.65s/it] 89%|########9 | 178/200 [1:53:10<10:20, 28.21s/it] 90%|########9 | 179/200 [1:53:29<08:52, 25.36s/it] 90%|######### | 180/200 [1:53:46<07:39, 22.99s/it] 90%|######### | 181/200 [1:54:11<07:24, 23.39s/it] 91%|#########1| 182/200 [1:54:30<06:40, 22.23s/it] 92%|#########1| 183/200 [1:54:45<05:39, 19.97s/it] 92%|#########2| 184/200 [1:55:01<05:01, 18.86s/it] 92%|#########2| 185/200 [1:55:25<05:08, 20.54s/it] 93%|#########3| 186/200 [1:55:43<04:36, 19.78s/it] 94%|#########3| 187/200 [1:56:03<04:14, 19.55s/it] 94%|#########3| 188/200 [1:56:24<04:00, 20.04s/it] 94%|#########4| 189/200 [1:56:44<03:42, 20.24s/it] 95%|#########5| 190/200 [1:57:01<03:11, 19.11s/it] 96%|#########5| 191/200 [1:57:28<03:13, 21.53s/it] 96%|#########6| 192/200 [1:57:49<02:50, 21.27s/it] 96%|#########6| 193/200 [1:58:07<02:22, 20.32s/it] 97%|#########7| 194/200 [1:58:29<02:05, 20.95s/it] 98%|#########7| 195/200 [1:58:55<01:51, 22.39s/it] 98%|#########8| 196/200 [1:59:17<01:29, 22.28s/it] 98%|#########8| 197/200 [2:01:53<03:06, 62.25s/it] 99%|#########9| 198/200 [2:04:15<02:52, 86.41s/it]100%|#########9| 199/200 [2:06:23<01:38, 98.72s/it]100%|##########| 200/200 [2:08:15<00:00, 102.79s/it]100%|##########| 200/200 [2:08:15<00:00, 38.48s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 25.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_178_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 303.273466 ± 165.478687
Final Training LSE: 461.297743
BIC (lower is better): -52612.6429  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1787.36, k=175, n_obs=27268 ]
Validation LSE (with cog): 154.594197
Validation LSE (no cog): 153.314187
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_178_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 303.273466
Final LSE: 461.297743
BIC: -52612.6429
