original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 254

=== Parameters for Candidate 254 (K=4, hyper idx=38) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:47, 59.33s/it]  1%|1         | 2/200 [01:40<2:40:22, 48.60s/it]  2%|1         | 3/200 [02:12<2:15:13, 41.18s/it]  2%|2         | 4/200 [02:32<1:46:47, 32.69s/it]  2%|2         | 4/200 [14:00<11:26:04, 210.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.93it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  7.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.47it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  6.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  4.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  5.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.44it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  5.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.94it/s]
  Fold 1/3 val LSE: 202.919259
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:53, 66.90s/it]  1%|1         | 2/200 [01:28<2:12:53, 40.27s/it]  2%|1         | 3/200 [02:09<2:13:14, 40.58s/it]  2%|2         | 4/200 [02:46<2:07:20, 38.98s/it]  2%|2         | 4/200 [11:13<9:09:47, 168.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.50it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.85it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.96it/s]
  Fold 2/3 val LSE: 215.646975
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:24, 29.07s/it]  1%|1         | 2/200 [01:02<1:44:45, 31.75s/it]  2%|1         | 3/200 [01:21<1:25:21, 26.00s/it]  2%|2         | 4/200 [01:46<1:23:02, 25.42s/it]  2%|2         | 5/200 [02:09<1:19:38, 24.50s/it]  3%|3         | 6/200 [12:24<12:08:28, 225.30s/it]  4%|3         | 7/200 [12:43<8:28:25, 158.06s/it]   4%|4         | 8/200 [20:59<14:09:52, 265.59s/it]  4%|4         | 9/200 [21:28<10:10:04, 191.65s/it]  5%|5         | 10/200 [22:02<7:32:22, 142.86s/it]  6%|5         | 11/200 [22:37<5:46:25, 109.98s/it]  6%|6         | 12/200 [28:23<9:28:52, 181.56s/it]  6%|6         | 13/200 [28:58<7:07:50, 137.27s/it]  7%|7         | 14/200 [34:41<10:17:49, 199.30s/it]  8%|7         | 15/200 [35:33<7:57:29, 154.86s/it]   8%|8         | 16/200 [42:27<11:54:17, 232.92s/it]  8%|8         | 17/200 [47:47<13:10:39, 259.23s/it]  9%|9         | 18/200 [48:08<9:29:19, 187.69s/it]  10%|9         | 19/200 [48:31<6:57:02, 138.24s/it] 10%|#         | 20/200 [57:16<12:42:28, 254.16s/it] 10%|#         | 21/200 [57:47<9:18:17, 187.14s/it]  11%|#1        | 22/200 [1:03:52<11:54:10, 240.74s/it] 12%|#1        | 23/200 [1:08:56<12:45:53, 259.63s/it] 12%|#2        | 24/200 [1:09:23<9:16:40, 189.77s/it]  12%|#2        | 25/200 [1:13:24<9:58:46, 205.29s/it] 13%|#3        | 26/200 [1:21:04<13:36:17, 281.48s/it] 14%|#3        | 27/200 [1:24:21<12:18:35, 256.16s/it] 14%|#4        | 28/200 [1:24:43<8:53:35, 186.14s/it]  14%|#4        | 29/200 [1:31:11<11:42:53, 246.63s/it] 15%|#5        | 30/200 [1:36:52<12:58:45, 274.86s/it] 16%|#5        | 31/200 [1:43:17<14:27:15, 307.90s/it] 16%|#6        | 32/200 [1:45:59<12:19:23, 264.07s/it] 16%|#6        | 33/200 [1:50:17<12:10:37, 262.50s/it] 17%|#7        | 34/200 [1:54:10<11:41:36, 253.59s/it] 18%|#7        | 35/200 [1:54:27<8:21:33, 182.39s/it]  18%|#8        | 36/200 [1:58:15<8:56:04, 196.12s/it] 18%|#8        | 37/200 [2:04:14<11:05:47, 245.08s/it] 19%|#9        | 38/200 [2:04:31<7:57:18, 176.78s/it]  20%|#9        | 39/200 [2:11:06<10:49:31, 242.06s/it] 20%|##        | 40/200 [2:11:28<7:49:48, 176.18s/it]  20%|##        | 41/200 [2:17:06<9:55:36, 224.76s/it] 21%|##1       | 42/200 [2:26:42<14:28:48, 329.93s/it] 22%|##1       | 43/200 [2:31:31<13:51:40, 317.84s/it] 22%|##2       | 44/200 [2:38:10<14:49:06, 341.96s/it] 22%|##2       | 45/200 [2:43:48<14:40:51, 340.97s/it] 23%|##3       | 46/200 [2:47:09<12:47:01, 298.84s/it] 24%|##3       | 47/200 [2:47:44<9:20:22, 219.76s/it]  24%|##4       | 48/200 [2:52:37<10:12:22, 241.73s/it] 24%|##4       | 49/200 [2:53:09<7:29:54, 178.77s/it]  25%|##5       | 50/200 [2:58:59<9:35:19, 230.13s/it] 26%|##5       | 51/200 [3:03:44<10:12:11, 246.52s/it] 26%|##6       | 52/200 [3:11:24<12:46:16, 310.66s/it] 26%|##6       | 53/200 [3:16:35<12:41:36, 310.86s/it] 27%|##7       | 54/200 [3:22:37<13:13:43, 326.19s/it] 28%|##7       | 55/200 [3:22:52<9:22:47, 232.88s/it]  28%|##8       | 56/200 [3:29:52<11:33:43, 289.05s/it] 28%|##8       | 57/200 [3:37:36<13:33:57, 341.52s/it] 29%|##9       | 58/200 [3:37:58<9:41:17, 245.62s/it]  30%|##9       | 59/200 [3:45:13<11:50:38, 302.40s/it] 30%|###       | 60/200 [3:45:34<8:28:16, 217.84s/it]  30%|###       | 61/200 [3:45:54<6:07:32, 158.65s/it] 31%|###1      | 62/200 [3:51:35<8:10:22, 213.21s/it] 32%|###1      | 63/200 [3:52:04<6:00:56, 158.08s/it] 32%|###2      | 64/200 [3:58:57<8:51:38, 234.55s/it] 32%|###2      | 65/200 [3:59:26<6:28:41, 172.75s/it] 33%|###3      | 66/200 [4:04:44<8:03:33, 216.52s/it] 34%|###3      | 67/200 [4:05:25<6:03:13, 163.86s/it] 34%|###4      | 68/200 [4:10:38<7:38:55, 208.61s/it] 34%|###4      | 69/200 [4:11:09<5:38:42, 155.13s/it] 35%|###5      | 70/200 [4:19:25<9:17:48, 257.45s/it] 36%|###5      | 71/200 [4:19:51<6:44:35, 188.18s/it] 36%|###6      | 72/200 [4:24:49<7:51:30, 221.02s/it] 36%|###6      | 73/200 [4:30:26<9:01:24, 255.78s/it] 37%|###7      | 74/200 [4:31:13<6:45:48, 193.24s/it] 38%|###7      | 75/200 [4:35:54<7:37:26, 219.57s/it] 38%|###8      | 76/200 [4:36:17<5:31:26, 160.38s/it] 38%|###8      | 77/200 [4:41:11<6:51:17, 200.63s/it] 39%|###9      | 78/200 [4:45:27<7:21:51, 217.31s/it] 40%|###9      | 79/200 [4:46:00<5:26:42, 162.01s/it] 40%|####      | 80/200 [4:50:54<6:42:59, 201.49s/it] 40%|####      | 81/200 [4:55:14<7:14:37, 219.14s/it] 41%|####1     | 82/200 [4:59:06<7:18:12, 222.82s/it] 41%|####1     | 82/200 [5:01:35<7:14:00, 220.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.83it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.03it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.48it/s]
  Fold 3/3 val LSE: 197.395782
CV mean LSE: 205.320672 ± 7.642059 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:24, 53.19s/it]  1%|1         | 2/200 [01:22<2:08:23, 38.91s/it]  2%|1         | 3/200 [01:50<1:51:36, 33.99s/it]  2%|2         | 4/200 [02:17<1:42:36, 31.41s/it]  2%|2         | 5/200 [02:47<1:40:20, 30.87s/it]  3%|3         | 6/200 [07:05<5:49:50, 108.20s/it]  4%|3         | 7/200 [07:46<4:37:18, 86.21s/it]   4%|4         | 8/200 [08:21<3:43:43, 69.91s/it]  4%|4         | 9/200 [15:50<9:59:12, 188.23s/it]  5%|5         | 10/200 [16:15<7:16:13, 137.76s/it]  6%|5         | 11/200 [24:55<13:23:03, 254.94s/it]  6%|6         | 12/200 [25:15<9:34:29, 183.35s/it] 