original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 256

=== Parameters for Candidate 256 (K=4, hyper idx=40) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:40, 44.83s/it]  1%|1         | 2/200 [01:05<1:40:37, 30.49s/it]  2%|1         | 3/200 [01:26<1:25:42, 26.10s/it]  2%|2         | 4/200 [01:52<1:25:26, 26.16s/it]  2%|2         | 4/200 [08:33<6:59:25, 128.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.80it/s]
  Fold 1/3 val LSE: 201.609647
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:49, 48.19s/it]  1%|1         | 2/200 [01:13<1:54:34, 34.72s/it]  2%|1         | 3/200 [01:58<2:09:47, 39.53s/it]  2%|2         | 4/200 [02:27<1:55:50, 35.46s/it]  2%|2         | 5/200 [03:02<1:53:47, 35.01s/it]  3%|3         | 6/200 [03:33<1:49:06, 33.74s/it]  4%|3         | 7/200 [03:56<1:37:37, 30.35s/it]  4%|4         | 8/200 [04:19<1:29:08, 27.86s/it]  4%|4         | 9/200 [10:08<6:48:38, 128.37s/it]  5%|5         | 10/200 [10:40<5:11:53, 98.49s/it]  6%|5         | 11/200 [11:05<3:59:14, 75.95s/it]  6%|6         | 12/200 [11:22<3:02:29, 58.24s/it]  6%|6         | 13/200 [15:19<5:50:10, 112.35s/it]  7%|7         | 14/200 [15:47<4:29:11, 86.84s/it]   8%|7         | 15/200 [20:51<7:49:01, 152.12s/it]  8%|8         | 16/200 [21:14<5:47:49, 113.42s/it]  8%|8         | 17/200 [21:50<4:34:32, 90.01s/it]   9%|9         | 18/200 [22:06<3:25:36, 67.78s/it] 10%|9         | 19/200 [22:23<2:38:19, 52.48s/it] 10%|#         | 20/200 [22:40<2:05:43, 41.91s/it] 10%|#         | 21/200 [30:14<8:14:06, 165.62s/it] 11%|#1        | 22/200 [30:33<6:00:51, 121.64s/it] 12%|#1        | 23/200 [30:48<4:24:03, 89.51s/it]  12%|#2        | 24/200 [37:07<8:37:58, 176.58s/it] 12%|#2        | 25/200 [37:34<6:23:44, 131.57s/it] 13%|#3        | 26/200 [37:50<4:40:49, 96.84s/it]  14%|#3        | 27/200 [41:50<6:43:06, 139.81s/it] 14%|#4        | 28/200 [42:10<4:58:12, 104.03s/it] 14%|#4        | 29/200 [48:03<8:28:51, 178.55s/it] 15%|#5        | 30/200 [48:23<6:11:29, 131.12s/it] 16%|#5        | 31/200 [49:01<4:50:41, 103.20s/it] 16%|#6        | 32/200 [55:59<9:13:09, 197.56s/it] 16%|#6        | 33/200 [56:20<6:42:56, 144.77s/it] 17%|#7        | 34/200 [59:51<7:34:47, 164.38s/it] 18%|#7        | 35/200 [1:02:59<7:51:36, 171.49s/it] 18%|#8        | 36/200 [1:03:18<5:44:19, 125.97s/it] 18%|#8        | 37/200 [1:07:35<7:28:47, 165.20s/it] 19%|#9        | 38/200 [1:08:02<5:33:41, 123.59s/it] 20%|#9        | 39/200 [1:12:25<7:23:58, 165.45s/it] 20%|##        | 40/200 [1:12:48<5:27:25, 122.78s/it] 20%|##        | 41/200 [1:17:38<7:38:39, 173.08s/it] 21%|##1       | 42/200 [1:22:38<9:15:30, 210.95s/it] 22%|##1       | 43/200 [1:23:05<6:47:33, 155.76s/it] 22%|##2       | 44/200 [1:26:22<7:17:04, 168.11s/it] 22%|##2       | 45/200 [1:26:41<5:18:46, 123.40s/it] 23%|##3       | 46/200 [1:31:07<7:06:35, 166.21s/it] 24%|##3       | 47/200 [1:31:30<5:14:10, 123.21s/it] 24%|##4       | 48/200 [1:36:07<7:09:11, 169.42s/it] 24%|##4       | 49/200 [1:36:34<5:19:07, 126.80s/it] 25%|##5       | 50/200 [1:36:53<3:55:58, 94.39s/it]  26%|##5       | 51/200 [1:39:39<4:47:31, 115.78s/it] 26%|##6       | 52/200 [1:39:56<3:32:18, 86.07s/it]  26%|##6       | 53/200 [1:42:18<4:12:13, 102.95s/it] 27%|##7       | 54/200 [1:42:36<3:08:21, 77.41s/it]  28%|##7       | 55/200 [1:45:06<4:00:14, 99.41s/it] 28%|##8       | 56/200 [1:45:27<3:02:00, 75.84s/it] 28%|##8       | 57/200 [1:47:54<3:51:36, 97.18s/it] 29%|##9       | 58/200 [1:48:21<2:59:41, 75.93s/it] 30%|##9       | 59/200 [1:48:35<2:14:49, 57.38s/it] 30%|###       | 60/200 [1:51:29<3:36:04, 92.60s/it] 30%|###       | 61/200 [1:51:50<2:44:38, 71.07s/it] 31%|###1      | 62/200 [1:54:42<3:53:03, 101.33s/it] 32%|###1      | 63/200 [1:55:05<2:57:16, 77.64s/it]  32%|###2      | 64/200 [1:55:19<2:13:18, 58.81s/it] 32%|###2      | 65/200 [1:57:37<3:05:28, 82.43s/it] 33%|###3      | 66/200 [2:00:00<3:44:51, 100.69s/it] 34%|###3      | 67/200 [2:00:33<2:58:14, 80.41s/it]  34%|###4      | 68/200 [2:02:46<3:31:04, 95.94s/it] 34%|###4      | 69/200 [2:03:17<2:47:32, 76.74s/it] 35%|###5      | 70/200 [2:03:32<2:05:50, 58.08s/it] 36%|###5      | 71/200 [2:05:44<2:52:27, 80.21s/it] 36%|###6      | 72/200 [2:06:06<2:14:03, 62.84s/it] 36%|###6      | 73/200 [2:06:35<1:51:25, 52.64s/it] 37%|###7      | 74/200 [2:09:18<2:59:49, 85.63s/it] 38%|###7      | 75/200 [2:09:39<2:18:26, 66.45s/it] 38%|###8      | 76/200 [2:11:56<3:00:48, 87.49s/it] 38%|###8      | 77/200 [2:12:26<2:24:08, 70.31s/it] 39%|###9      | 78/200 [2:12:41<1:49:08, 53.68s/it] 40%|###9      | 79/200 [2:14:38<2:26:36, 72.70s/it] 40%|####      | 80/200 [2:14:58<1:53:47, 56.89s/it] 40%|####      | 81/200 [2:17:14<2:39:38, 80.49s/it] 41%|####1     | 82/200 [2:17:35<2:03:34, 62.83s/it] 42%|####1     | 83/200 [2:19:36<2:36:25, 80.22s/it] 42%|####2     | 84/200 [2:21:50<3:06:30, 96.47s/it] 42%|####2     | 85/200 [2:23:29<3:06:10, 97.14s/it] 43%|####3     | 86/200 [2:25:39<3:23:01, 106.85s/it] 44%|####3     | 87/200 [2:27:35<3:26:44, 109.77s/it] 44%|####4     | 88/200 [2:29:22<3:23:16, 108.89s/it] 44%|####4     | 89/200 [2:31:05<3:18:20, 107.21s/it] 45%|####5     | 90/200 [2:31:22<2:26:32, 79.93s/it]  46%|####5     | 91/200 [2:33:23<2:47:43, 92.33s/it] 46%|####6     | 92/200 [2:35:26<3:02:55, 101.62s/it] 46%|####6     | 93/200 [2:37:26<3:10:46, 106.97s/it] 47%|####6     | 94/200 [2:39:41<3:24:15, 115.62s/it] 48%|####7     | 95/200 [2:41:48<3:27:59, 118.85s/it] 48%|####8     | 96/200 [2:43:58<3:32:03, 122.34s/it] 48%|####8     | 97/200 [2:45:59<3:29:03, 121.78s/it] 49%|####9     | 98/200 [2:47:48<3:20:33, 117.98s/it] 50%|####9     | 99/200 [2:49:38<3:14:47, 115.72s/it] 50%|#####     | 100/200 [2:51:17<3:04:25, 110.66s/it] 50%|#####     | 101/200 [2:53:14<3:05:45, 112.58s/it] 51%|#####1    | 102/200 [2:53:43<2:22:57, 87.53s/it]  52%|#####1    | 103/200 [2:56:03<2:46:50, 103.20s/it] 52%|#####2    | 104/200 [2:58:11<2:57:02, 110.65s/it] 52%|#####2    | 105/200 [3:00:31<3:09:00, 119.37s/it] 53%|#####3    | 106/200 [3:00:54<2:21:47, 90.50s/it]  54%|#####3    | 107/200 [3:01:09<1:44:57, 67.72s/it] 54%|#####4    | 108/200 [3:04:13<2:37:28, 102.70s/it] 55%|#####4    | 109/200 [3:06:41<2:56:33, 116.42s/it] 55%|#####5    | 110/200 [3:08:46<2:58:32, 119.03s/it] 56%|#####5    | 111/200 [3:10:43<2:55:36, 118.39s/it] 56%|#####6    | 112/200 [3:11:06<2:11:21, 89.57s/it]  56%|#####6    | 113/200 [3:11:26<1:39:40, 68.75s/it] 57%|#####6    | 114/200 [3:14:14<2:21:06, 98.44s/it] 57%|#####7    | 115/200 [3:14:39<1:48:30, 76.59s/it] 58%|#####8    | 116/200 [3:17:21<2:22:59, 102.14s/it] 58%|#####8    | 117/200 [3:19:47<2:39:32, 115.33s/it] 59%|#####8    | 118/200 [3:22:18<2:52:17, 126.07s/it] 60%|#####9    | 119/200 [3:24:12<2:45:08, 122.32s/it] 60%|######    | 120/200 [3:26:34<2:50:56, 128.21s/it] 60%|######    | 121/200 [3:28:19<2:39:45, 121.34s/it] 61%|######1   | 122/200 [3:28:45<2:00:32, 92.73s/it]  62%|######1   | 123/200 [3:31:34<2:28:23, 115.62s/it] 62%|######2   | 124/200 [3:33:41<2:30:47, 119.04s/it] 62%|######2   | 125/200 [3:36:01<2:36:35, 125.27s/it] 63%|######3   | 126/200 [3:38:36<2:45:24, 134.12s/it] 64%|######3   | 127/200 [3:41:18<2:53:30, 142.60s/it] 64%|######4   | 128/200 [3:43:56<2:56:37, 147.19s/it] 64%|######4   | 129/200 [3:44:16<2:09:07, 109.11s/it] 65%|######5   | 130/200 [3:47:10<2:29:52, 128.47s/it] 66%|######5   | 131/200 [3:49:06<2:23:30, 124.78s/it] 66%|######6   | 132/200 [3:51:08<2:20:30, 123.98s/it] 66%|######6   | 133/200 [3:53:50<2:31:09, 135.36s/it] 67%|######7   | 134/200 [3:56:26<2:35:44, 141.58s/it] 68%|######7   | 135/200 [3:58:50<2:34:08, 142.28s/it] 68%|######8   | 136/200 [4:01:23<2:35:06, 145.41s/it] 68%|######8   | 137/200 [4:03:59<2:36:08, 148.70s/it] 69%|######9   | 138/200 [4:06:26<2:33:11, 148.25s/it] 70%|######9   | 139/200 [4:09:55<2:49:00, 166.24s/it] 70%|#######   | 140/200 [4:13:02<2:52:41, 172.69s/it] 70%|#######   | 140/200 [4:16:02<1:49:43, 109.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.15it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.87it/s]
  Fold 2/3 val LSE: 192.509609
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:33, 24.59s/it]  1%|1         | 2/200 [00:53<1:29:01, 26.98s/it]  2%|1         | 3/200 [01:21<1:30:09, 27.46s/it]  2%|2         | 4/200 [01:54<1:37:18, 29.79s/it]  2%|2         | 5/200 [02:56<2:14:08, 41.27s/it]  3%|3         | 6/200 [04:32<3:14:22, 60.12s/it]  4%|3         | 7/200 [06:18<4:01:23, 75.04s/it]  4%|4         | 8/200 [06:46<3:11:47, 59.94s/it]  4%|4         | 9/200 [07:05<2:30:01, 47.13s/it]  5%|5         | 10/200 [07:43<2:20:20, 44.32s/it]  6%|5         | 11/200 [07:59<1:52:14, 35.63s/it]  6%|6         | 12/200 [08:24<1:41:53, 32.52s/it]  6%|6         | 13/200 [08:38<1:24:10, 27.01s/it]  7%|7         | 14/200 [14:02<6:01:32, 116.62s/it]  8%|7         | 15/200 [14:25<4:32:41, 88.44s/it]   8%|8         | 16/200 [15:22<4:01:36, 78.79s/it]  8%|8         | 17/200 [15:57<3:20:30, 65.74s/it]  9%|9         | 18/200 [16:17<2:37:27, 51.91s/it] 10%|9         | 19/200 [20:21<5:30:52, 109.68s/it] 10%|#         | 20/200 [20:43<4:10:27, 83.49s/it]  10%|#         | 21/200 [21:27<3:33:08, 71.44s/it] 11%|#1        | 22/200 [21:52<2:50:18, 57.41s/it] 12%|#1        | 23/200 [28:29<7:50:23, 159.45s/it] 12%|#2        | 24/200 [29:09<6:02:56, 123.73s/it] 12%|#2        | 25/200 [29:42<4:41:08, 96.39s/it]  13%|#3        | 26/200 [30:06<3:36:50, 74.77s/it] 14%|#3        | 27/200 [33:32<5:29:06, 114.14s/it] 14%|#4        | 28/200 [34:04<4:16:12, 89.38s/it]  14%|#4        | 29/200 [34:28<3:18:32, 69.66s/it] 15%|#5        | 30/200 [39:04<6:12:51, 131.60s/it] 16%|#5        | 31/200 [39:30<4:41:35, 99.97s/it]  16%|#6        | 32/200 [45:03<7:55:21, 169.77s/it] 16%|#6        | 33/200 [45:22<5:47:02, 124.69s/it] 17%|#7        | 34/200 [45:43<4:19:00, 93.62s/it]  18%|#7        | 35/200 [48:56<5:39:39, 123.51s/it] 18%|#8        | 36/200 [49:19<4:15:13, 93.38s/it]  18%|#8        | 37/200 [54:28<7:08:57, 157.90s/it] 19%|#9        | 38/200 [55:00<5:24:38, 120.24s/it] 20%|#9        | 39/200 [58:32<6:36:12, 147.65s/it] 20%|##        | 40/200 [58:54<4:53:26, 110.04s/it] 20%|##        | 41/200 [1:02:17<6:05:04, 137.76s/it] 21%|##1       | 42/200 [1:02:39<4:31:36, 103.14s/it] 22%|##1       | 43/200 [1:05:00<4:59:44, 114.55s/it] 22%|##2       | 44/200 [1:05:33<3:54:08, 90.05s/it] 