original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 146

=== Parameters for Candidate 146 (K=3, hyper idx=38) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:53, 45.80s/it]  1%|1         | 2/200 [01:56<3:18:51, 60.26s/it]  2%|1         | 3/200 [03:30<4:08:28, 75.68s/it]  2%|2         | 4/200 [03:46<2:50:08, 52.08s/it]  2%|2         | 4/200 [08:05<6:36:38, 121.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.53it/s]
  Fold 1/3 val LSE: 204.040304
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:49, 39.45s/it]  1%|1         | 2/200 [01:42<2:55:23, 53.15s/it]  2%|1         | 3/200 [01:59<2:00:26, 36.69s/it]  2%|2         | 4/200 [02:56<2:26:55, 44.98s/it]  2%|2         | 5/200 [03:24<2:05:15, 38.54s/it]  2%|2         | 5/200 [07:24<4:49:08, 88.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  7.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.86it/s]
  Fold 2/3 val LSE: 215.769659
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:13, 48.31s/it]  1%|1         | 2/200 [01:21<2:10:23, 39.51s/it]  2%|1         | 3/200 [01:57<2:04:19, 37.87s/it]  2%|2         | 4/200 [02:21<1:45:07, 32.18s/it]  2%|2         | 5/200 [02:44<1:33:57, 28.91s/it]  3%|3         | 6/200 [03:21<1:42:47, 31.79s/it]  4%|3         | 7/200 [03:45<1:33:55, 29.20s/it]  4%|4         | 8/200 [04:00<1:19:18, 24.78s/it]  4%|4         | 9/200 [04:17<1:10:39, 22.20s/it]  5%|5         | 10/200 [07:56<4:22:42, 82.96s/it]  6%|5         | 11/200 [08:24<3:28:40, 66.25s/it]  6%|6         | 12/200 [08:40<2:39:51, 51.02s/it]  6%|6         | 13/200 [14:51<7:41:00, 147.91s/it]  7%|7         | 14/200 [15:09<5:36:41, 108.61s/it]  8%|7         | 15/200 [20:16<8:39:03, 168.34s/it]  8%|8         | 16/200 [20:33<6:17:05, 122.97s/it]  8%|8         | 17/200 [24:51<8:18:10, 163.34s/it]  9%|9         | 18/200 [25:05<5:59:29, 118.51s/it] 10%|9         | 19/200 [25:21<4:24:52, 87.80s/it]  10%|#         | 20/200 [29:58<7:13:40, 144.56s/it] 10%|#         | 21/200 [30:14<5:16:27, 106.08s/it] 11%|#1        | 22/200 [30:32<3:56:29, 79.71s/it]  12%|#1        | 23/200 [35:17<6:56:36, 141.22s/it] 12%|#2        | 24/200 [35:34<5:04:42, 103.88s/it] 12%|#2        | 25/200 [38:33<6:09:10, 126.57s/it] 13%|#3        | 26/200 [38:51<4:32:09, 93.85s/it]  14%|#3        | 27/200 [43:36<7:15:45, 151.13s/it] 14%|#4        | 28/200 [43:48<5:14:15, 109.63s/it] 14%|#4        | 29/200 [49:51<8:48:28, 185.43s/it] 15%|#5        | 30/200 [50:07<6:21:52, 134.78s/it] 16%|#5        | 31/200 [53:17<7:05:40, 151.13s/it] 16%|#6        | 32/200 [53:41<5:16:41, 113.11s/it] 16%|#6        | 33/200 [56:56<6:22:54, 137.57s/it] 17%|#7        | 34/200 [57:13<4:40:54, 101.54s/it] 18%|#7        | 35/200 [1:00:23<5:52:02, 128.01s/it] 18%|#8        | 36/200 [1:00:58<4:33:20, 100.01s/it] 18%|#8        | 37/200 [1:04:37<6:09:18, 135.94s/it] 18%|#8        | 37/200 [1:06:53<4:54:38, 108.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.78it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.60it/s]
  Fold 3/3 val LSE: 208.178328
CV mean LSE: 209.329430 ± 4.857175 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:28, 52.00s/it]  1%|1         | 2/200 [01:30<2:26:17, 44.33s/it]  2%|1         | 3/200 [01:52<1:50:54, 33.78s/it]  2%|2         | 4/200 [02:08<1:27:32, 26.80s/it]  2%|2         | 5/200 [06:52<6:28:53, 119.66s/it]  3%|3         | 6/200 [07:17<4:42:32, 87.39s/it]   4%|3         | 7/200 [07:48<3:41:36, 68.90s/it]  4%|4         | 8/200 [08:00<2:42:39, 50.83s/it]  4%|4         | 9/200 [08:24<2:15:15, 42.49s/it]  5%|5         | 10/200 [11:23<4:28:18, 84.73s/it]  6%|5         | 11/200 [12:00<3:40:23, 69.96s/it]  6%|6         | 12/200 [14:48<5:13:08, 99.94s/it]  6%|6         | 13/200 [15:07<3:54:22, 75.20s/it]  7%|7         | 14/200 [18:56<6:17:14, 121.69s/it]  8%|7         | 15/200 [23:39<8:45:19, 170.38s/it]  8%|8         | 16/200 [23:59<6:23:44, 125.13s/it]  8%|8         | 17/200 [27:14<7:26:02, 146.24s/it]  9%|9         | 18/200 [30:33<8:11:14, 161.95s/it] 10%|9         | 19/200 [31:05<6:10:36, 122.86s/it] 10%|#         | 20/200 [31:25<4:36:09, 92.05s/it]  10%|#         | 21/200 [36:16<7:33:13, 151.92s/it] 11%|#1        | 22/200 [36:32<5:29:24, 111.03s/it] 11%|#1        | 22/200 [39:42<5:21:14, 108.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p500_lambda_cog0p000_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.329430 ± 4.857175
Final Training LSE: 583.615972
BIC (lower is better): -53409.2935  [ -2*ln(L)=-54400.00, penalty k*ln(n)=990.71, k=97, n_obs=27268 ]
Validation LSE (with cog): 165.851527
Validation LSE (no cog): 165.851527
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p500_lambda_cog0p000_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.329430
Final LSE: 583.615972
BIC: -53409.2935
