original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 72

=== Parameters for Candidate 72 (K=2, hyper idx=72) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:37, 29.74s/it]  1%|1         | 2/200 [00:52<1:23:55, 25.43s/it]  2%|1         | 3/200 [01:22<1:30:22, 27.53s/it]  2%|2         | 4/200 [01:35<1:12:01, 22.05s/it]  2%|2         | 4/200 [04:53<3:59:22, 73.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.00it/s]
  Fold 1/3 val LSE: 203.525119
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:58, 31.35s/it]  1%|1         | 2/200 [00:44<1:07:55, 20.59s/it]  2%|1         | 3/200 [00:55<52:44, 16.06s/it]    2%|2         | 4/200 [01:12<54:37, 16.72s/it]  2%|2         | 5/200 [04:49<4:48:18, 88.71s/it]  3%|3         | 6/200 [05:01<3:22:37, 62.67s/it]  4%|3         | 7/200 [06:25<3:44:45, 69.87s/it]  4%|4         | 8/200 [06:46<2:53:12, 54.13s/it]  4%|4         | 9/200 [08:00<3:12:32, 60.49s/it]  5%|5         | 10/200 [08:12<2:23:59, 45.47s/it]  5%|5         | 10/200 [10:47<3:24:54, 64.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.51it/s]
  Fold 2/3 val LSE: 218.057202
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:14, 26.91s/it]  1%|1         | 2/200 [00:57<1:35:33, 28.95s/it]  2%|1         | 3/200 [01:19<1:25:19, 25.99s/it]  2%|2         | 4/200 [01:28<1:02:16, 19.06s/it]  2%|2         | 5/200 [04:10<3:49:32, 70.63s/it]  3%|3         | 6/200 [04:33<2:56:24, 54.56s/it]  4%|3         | 7/200 [05:23<2:50:47, 53.10s/it]  4%|4         | 8/200 [05:33<2:05:50, 39.33s/it]  4%|4         | 9/200 [09:10<5:02:03, 94.89s/it]  5%|5         | 10/200 [09:19<3:36:52, 68.49s/it]  5%|5         | 10/200 [11:05<3:30:44, 66.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.46it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.72it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.76it/s]
  Fold 3/3 val LSE: 209.898197
CV mean LSE: 210.493506 ± 5.947613 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:57, 28.63s/it]  1%|1         | 2/200 [00:41<1:04:33, 19.56s/it]  2%|1         | 3/200 [00:53<51:52, 15.80s/it]    2%|2         | 4/200 [01:04<45:58, 14.08s/it]  2%|2         | 5/200 [06:15<6:34:11, 121.29s/it]  3%|3         | 6/200 [06:42<4:47:57, 89.06s/it]   4%|3         | 7/200 [06:59<3:30:27, 65.43s/it]  4%|4         | 8/200 [10:40<6:08:35, 115.19s/it]  4%|4         | 9/200 [10:51<4:22:37, 82.50s/it]   5%|5         | 10/200 [14:04<6:09:35, 116.71s/it]  6%|5         | 11/200 [15:53<5:59:52, 114.25s/it]  6%|6         | 12/200 [17:16<5:28:30, 104.84s/it]  6%|6         | 13/200 [20:33<6:53:12, 132.58s/it]  7%|7         | 14/200 [25:23<9:18:25, 180.14s/it]  8%|7         | 15/200 [27:58<8:52:33, 172.72s/it]  8%|8         | 16/200 [30:46<8:45:23, 171.32s/it]  8%|8         | 17/200 [34:26<9:26:59, 185.90s/it]  9%|9         | 18/200 [37:11<9:04:12, 179.41s/it] 10%|9         | 19/200 [40:11<9:01:59, 179.67s/it] 10%|#         | 20/200 [43:22<9:09:18, 183.10s/it] 10%|#         | 20/200 [45:51<6:52:44, 137.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_072_lambda_f1p750_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.493506 ± 5.947613
Final Training LSE: 599.559398
BIC (lower is better): -53521.6417  [ -2*ln(L)=-54400.00, penalty k*ln(n)=878.36, k=86, n_obs=27268 ]
Validation LSE (with cog): 161.639886
Validation LSE (no cog): 161.639886
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_072_lambda_f1p750_lambda_cog0p000_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.493506
Final LSE: 599.559398
BIC: -53521.6417
