original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 62

=== Parameters for Candidate 62 (K=2, hyper idx=62) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:46, 28.27s/it]  1%|1         | 2/200 [00:43<1:08:06, 20.64s/it]  2%|1         | 3/200 [01:11<1:18:04, 23.78s/it]  2%|2         | 4/200 [01:26<1:06:55, 20.49s/it]  2%|2         | 5/200 [01:41<1:00:29, 18.61s/it]  2%|2         | 5/200 [05:02<3:16:29, 60.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.97it/s]
  Fold 1/3 val LSE: 204.598005
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:03:23, 19.11s/it]  1%|1         | 2/200 [00:29<46:46, 14.17s/it]    2%|1         | 3/200 [00:43<45:36, 13.89s/it]  2%|2         | 4/200 [00:59<47:38, 14.59s/it]  2%|2         | 4/200 [04:30<3:41:06, 67.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.13it/s]
  Fold 2/3 val LSE: 219.236180
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<48:17, 14.56s/it]  1%|1         | 2/200 [00:48<1:24:49, 25.71s/it]  2%|1         | 3/200 [01:19<1:32:14, 28.10s/it]  2%|2         | 4/200 [01:38<1:20:31, 24.65s/it]  2%|2         | 5/200 [01:53<1:08:52, 21.19s/it]  3%|3         | 6/200 [02:12<1:06:17, 20.50s/it]  4%|3         | 7/200 [07:03<5:50:40, 109.02s/it]  4%|4         | 8/200 [07:17<4:12:06, 78.78s/it]   4%|4         | 9/200 [09:50<5:23:57, 101.77s/it]  5%|5         | 10/200 [10:08<4:00:50, 76.05s/it]  5%|5         | 10/200 [14:39<4:38:24, 87.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.72it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.72it/s]
  Fold 3/3 val LSE: 246.153616
CV mean LSE: 223.329267 ± 17.210118 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:36, 36.06s/it]  1%|1         | 2/200 [01:00<1:36:53, 29.36s/it]  2%|1         | 3/200 [02:24<2:57:19, 54.01s/it]  2%|2         | 4/200 [03:00<2:33:23, 46.95s/it]  2%|2         | 4/200 [04:47<3:55:03, 71.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00,  8.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  8.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p500_lambda_cog0p005_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 223.329267 ± 17.210118
Final Training LSE: 623.200601
BIC (lower is better): -53542.0686  [ -2*ln(L)=-54400.00, penalty k*ln(n)=857.93, k=84, n_obs=27268 ]
Validation LSE (with cog): 159.978230
Validation LSE (no cog): 159.747893
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p500_lambda_cog0p005_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 223.329267
Final LSE: 623.200601
BIC: -53542.0686
