original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 252

=== Parameters for Candidate 252 (K=4, hyper idx=36) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:03, 52.78s/it]  1%|1         | 2/200 [01:31<2:26:49, 44.49s/it]  2%|1         | 3/200 [01:49<1:46:14, 32.36s/it]  2%|2         | 4/200 [02:06<1:26:13, 26.40s/it]  2%|2         | 5/200 [10:10<10:22:25, 191.52s/it]  3%|3         | 6/200 [10:37<7:18:09, 135.51s/it]   4%|3         | 7/200 [10:56<5:13:02, 97.32s/it]   4%|4         | 8/200 [16:48<9:30:31, 178.29s/it]  4%|4         | 9/200 [17:13<6:55:30, 130.53s/it]  5%|5         | 10/200 [17:32<5:04:07, 96.04s/it]  6%|5         | 11/200 [22:40<8:26:35, 160.82s/it]  6%|6         | 12/200 [26:52<9:51:18, 188.72s/it]  6%|6         | 13/200 [27:23<7:19:19, 140.96s/it]  7%|7         | 14/200 [27:47<5:27:08, 105.53s/it]  8%|7         | 15/200 [32:59<8:37:13, 167.75s/it]  8%|8         | 16/200 [33:16<6:15:11, 122.34s/it]  8%|8         | 17/200 [36:42<7:29:42, 147.45s/it]  9%|9         | 18/200 [45:17<13:02:50, 258.08s/it]  9%|9         | 18/200 [48:19<8:08:39, 161.10s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.02it/s]
  Fold 1/3 val LSE: 202.241114
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:30, 49.90s/it]  1%|1         | 2/200 [01:13<1:54:19, 34.64s/it]  2%|1         | 3/200 [01:36<1:35:24, 29.06s/it]  2%|2         | 4/200 [01:55<1:22:11, 25.16s/it]  2%|2         | 5/200 [08:02<8:01:58, 148.30s/it]  3%|3         | 6/200 [08:32<5:49:37, 108.13s/it]  4%|3         | 7/200 [08:46<4:09:35, 77.60s/it]   4%|4         | 8/200 [13:59<8:07:40, 152.40s/it]  4%|4         | 9/200 [14:29<6:03:01, 114.04s/it]  5%|5         | 10/200 [21:31<11:02:24, 209.18s/it]  6%|5         | 11/200 [21:48<7:54:09, 150.52s/it]   6%|6         | 12/200 [26:55<10:20:15, 197.96s/it]  6%|6         | 13/200 [27:15<7:28:48, 144.00s/it]   7%|7         | 14/200 [27:48<5:42:42, 110.55s/it]  8%|7         | 15/200 [33:24<9:10:15, 178.46s/it]  8%|8         | 16/200 [33:42<6:39:13, 130.18s/it]  8%|8         | 17/200 [34:01<4:55:16, 96.81s/it]   9%|9         | 18/200 [39:38<8:32:32, 168.97s/it] 10%|9         | 19/200 [39:58<6:14:27, 124.13s/it] 10%|#         | 20/200 [43:06<7:09:49, 143.27s/it] 10%|#         | 21/200 [43:28<5:19:01, 106.94s/it] 11%|#1        | 22/200 [47:20<7:09:04, 144.63s/it] 12%|#1        | 23/200 [47:38<5:14:13, 106.52s/it] 12%|#2        | 24/200 [47:59<3:56:43, 80.70s/it]  12%|#2        | 25/200 [50:53<5:17:07, 108.73s/it] 13%|#3        | 26/200 [51:16<4:01:20, 83.22s/it]  14%|#3        | 27/200 [56:45<7:31:59, 156.76s/it] 14%|#4        | 28/200 [57:06<5:32:50, 116.11s/it] 14%|#4        | 29/200 [1:00:59<7:10:57, 151.22s/it] 15%|#5        | 30/200 [1:01:18<5:16:02, 111.55s/it] 16%|#5        | 31/200 [1:06:44<8:15:16, 175.84s/it] 16%|#6        | 32/200 [1:07:02<5:59:44, 128.48s/it] 16%|#6        | 33/200 [1:11:39<8:02:07, 173.22s/it] 17%|#7        | 34/200 [1:12:01<5:53:31, 127.78s/it] 18%|#7        | 35/200 [1:12:21<4:22:35, 95.49s/it]  18%|#8        | 36/200 [1:21:36<10:37:49, 233.35s/it] 18%|#8        | 37/200 [1:21:58<7:41:03, 169.71s/it]  19%|#9        | 38/200 [1:22:18<5:36:53, 124.78s/it] 20%|#9        | 39/200 [1:27:42<8:15:49, 184.78s/it] 20%|##        | 40/200 [1:28:09<6:06:26, 137.41s/it] 20%|##        | 41/200 [1:32:16<7:31:21, 170.32s/it] 21%|##1       | 42/200 [1:37:12<9:07:26, 207.89s/it] 22%|##1       | 43/200 [1:37:36<6:39:38, 152.73s/it] 22%|##2       | 44/200 [1:41:46<7:53:13, 182.01s/it] 22%|##2       | 45/200 [1:42:08<5:45:59, 133.93s/it] 23%|##3       | 46/200 [1:48:55<9:14:13, 215.93s/it] 24%|##3       | 47/200 [1:52:29<9:09:15, 215.40s/it] 24%|##4       | 48/200 [1:52:45<6:34:10, 155.59s/it] 24%|##4       | 49/200 [1:57:56<8:28:48, 202.17s/it] 25%|##5       | 50/200 [1:58:22<6:13:13, 149.29s/it] 26%|##5       | 51/200 [1:58:38<4:31:33, 109.35s/it] 26%|##6       | 52/200 [2:03:41<6:52:46, 167.34s/it] 26%|##6       | 53/200 [2:04:21<5:16:01, 128.99s/it] 27%|##7       | 54/200 [2:08:32<6:43:05, 165.65s/it] 28%|##7       | 55/200 [2:09:00<5:00:40, 124.42s/it] 28%|##8       | 56/200 [2:12:05<5:42:31, 142.72s/it] 28%|##8       | 57/200 [2:12:34<4:18:48, 108.59s/it] 29%|##9       | 58/200 [2:16:32<5:48:19, 147.18s/it] 30%|##9       | 59/200 [2:16:52<4:16:26, 109.13s/it] 30%|###       | 60/200 [2:20:22<5:25:21, 139.44s/it] 30%|###       | 61/200 [2:20:44<4:01:16, 104.14s/it] 31%|###1      | 62/200 [2:25:07<5:49:31, 151.97s/it] 32%|###1      | 63/200 [2:25:23<4:13:22, 110.97s/it] 32%|###2      | 64/200 [2:29:05<5:27:29, 144.48s/it] 32%|###2      | 65/200 [2:29:36<4:07:57, 110.20s/it] 33%|###3      | 66/200 [2:33:46<5:40:21, 152.40s/it] 34%|###3      | 67/200 [2:37:43<6:34:07, 177.80s/it] 34%|###4      | 68/200 [2:38:10<4:51:00, 132.28s/it] 34%|###4      | 69/200 [2:38:33<3:37:47, 99.75s/it]  35%|###5      | 70/200 [2:44:26<6:20:15, 175.50s/it] 36%|###5      | 71/200 [2:44:48<4:38:27, 129.52s/it] 36%|###6      | 72/200 [2:49:28<6:12:46, 174.74s/it] 36%|###6      | 73/200 [2:49:51<4:33:20, 129.13s/it] 37%|###7      | 74/200 [2:54:14<5:55:20, 169.21s/it] 38%|###7      | 75/200 [2:54:33<4:19:10, 124.40s/it] 38%|###8      | 76/200 [2:56:54<4:27:11, 129.29s/it] 38%|###8      | 77/200 [2:57:14<3:17:56, 96.55s/it]  39%|###9      | 78/200 [3:01:23<4:49:14, 142.25s/it] 40%|###9      | 79/200 [3:01:41<3:31:43, 104.99s/it] 40%|####      | 80/200 [3:04:47<4:18:20, 129.17s/it] 40%|####      | 81/200 [3:05:00<3:07:24, 94.49s/it]  41%|####1     | 82/200 [3:08:01<3:56:37, 120.32s/it] 42%|####1     | 83/200 [3:08:20<2:55:27, 89.98s/it]  42%|####2     | 84/200 [3:11:07<3:38:46, 113.16s/it] 42%|####2     | 85/200 [3:11:28<2:43:41, 85.41s/it]  43%|####3     | 86/200 [3:14:27<3:35:41, 113.52s/it] 44%|####3     | 87/200 [3:14:43<2:38:22, 84.09s/it]  44%|####4     | 88/200 [3:18:38<4:01:46, 129.52s/it] 44%|####4     | 89/200 [3:18:58<2:58:34, 96.53s/it]  45%|####5     | 90/200 [3:21:33<3:29:21, 114.19s/it] 46%|####5     | 91/200 [3:21:49<2:34:09, 84.86s/it]  46%|####6     | 92/200 [3:24:05<2:59:59, 100.00s/it] 46%|####6     | 93/200 [3:24:22<2:14:09, 75.23s/it]  47%|####6     | 94/200 [3:24:37<1:40:44, 57.03s/it] 48%|####7     | 95/200 [3:28:18<3:06:10, 106.38s/it] 48%|####8     | 96/200 [3:28:47<2:24:05, 83.13s/it]  48%|####8     | 97/200 [3:29:11<1:51:58, 65.23s/it] 49%|####9     | 98/200 [3:33:54<3:42:07, 130.66s/it] 50%|####9     | 99/200 [3:34:17<2:45:32, 98.34s/it]  50%|#####     | 100/200 [3:36:47<3:09:59, 113.99s/it] 50%|#####     | 101/200 [3:37:11<2:23:11, 86.79s/it]  51%|#####1    | 102/200 [3:40:19<3:11:13, 117.07s/it] 52%|#####1    | 103/200 [3:42:54<3:28:06, 128.73s/it] 52%|#####2    | 104/200 [3:43:13<2:32:53, 95.56s/it]  52%|#####2    | 105/200 [3:45:24<2:48:31, 106.44s/it] 53%|#####3    | 106/200 [3:45:44<2:05:49, 80.32s/it]  54%|#####3    | 107/200 [3:47:44<2:23:09, 92.36s/it] 54%|#####4    | 108/200 [3:50:13<2:47:35, 109.30s/it] 55%|#####4    | 109/200 [3:50:34<2:05:43, 82.90s/it]  55%|#####5    | 110/200 [3:53:04<2:34:26, 102.96s/it] 56%|#####5    | 111/200 [3:53:25<1:56:08, 78.30s/it]  56%|#####6    | 112/200 [3:55:46<2:22:21, 97.06s/it] 56%|#####6    | 113/200 [3:58:27<2:48:41, 116.34s/it] 57%|#####6    | 114/200 [4:00:57<3:00:59, 126.27s/it] 57%|#####7    | 115/200 [4:01:22<2:16:06, 96.08s/it]  58%|#####8    | 116/200 [4:03:20<2:23:32, 102.53s/it] 58%|#####8    | 117/200 [4:03:38<1:46:51, 77.25s/it]  59%|#####8    | 118/200 [4:05:49<2:07:44, 93.47s/it] 60%|#####9    | 119/200 [4:06:07<1:35:27, 70.71s/it] 60%|######    | 120/200 [4:08:44<2:09:00, 96.76s/it] 60%|######    | 121/200 [4:10:59<2:22:08, 107.96s/it] 61%|######1   | 122/200 [4:13:08<2:28:34, 114.29s/it] 62%|######1   | 123/200 [4:15:00<2:25:54, 113.70s/it] 62%|######2   | 124/200 [4:15:18<1:47:48, 85.12s/it]  62%|######2   | 125/200 [4:16:54<1:50:18, 88.24s/it] 63%|######3   | 126/200 [4:17:09<1:21:36, 66.17s/it] 64%|######3   | 127/200 [4:19:00<1:36:55, 79.67s/it] 64%|######4   | 128/200 [4:21:23<1:58:39, 98.88s/it] 64%|######4   | 129/200 [4:23:16<2:01:48, 102.94s/it] 65%|######5   | 130/200 [4:25:22<2:08:20, 110.01s/it] 66%|######5   | 131/200 [4:27:04<2:03:29, 107.38s/it] 66%|######6   | 132/200 [4:29:00<2:04:42, 110.03s/it] 66%|######6   | 133/200 [4:31:09<2:09:22, 115.86s/it] 67%|######7   | 134/200 [4:33:07<2:08:08, 116.49s/it] 68%|######7   | 135/200 [4:35:05<2:06:44, 116.99s/it] 68%|######8   | 136/200 [4:36:32<1:55:02, 107.86s/it] 68%|######8   | 137/200 [4:38:04<1:48:17, 103.13s/it] 69%|######9   | 138/200 [4:39:30<1:41:21, 98.09s/it]  70%|######9   | 139/200 [4:41:21<1:43:36, 101.90s/it] 70%|#######   | 140/200 [4:43:50<1:56:00, 116.00s/it] 70%|#######   | 141/200 [4:45:43<1:53:05, 115.01s/it] 71%|#######1  | 142/200 [4:47:29<1:48:33, 112.30s/it] 72%|#######1  | 143/200 [4:49:42<1:52:44, 118.68s/it] 72%|#######2  | 144/200 [4:51:35<1:49:00, 116.79s/it] 72%|#######2  | 145/200 [4:53:32<1:47:09, 116.91s/it] 73%|#######3  | 146/200 [4:56:47<2:06:13, 140.25s/it] 74%|#######3  | 147/200 [4:58:53<2:00:16, 136.16s/it] 74%|#######4  | 148/200 [5:01:25<2:02:00, 140.78s/it] 74%|#######4  | 149/200 [5:03:26<1:54:47, 135.05s/it] 75%|#######5  | 150/200 [5:05:34<1:50:35, 132.71s/it] 76%|#######5  | 151/200 [5:05:59<1:22:05, 100.51s/it] 76%|#######6  | 152/200 [5:08:47<1:36:30, 120.63s/it]