original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 9

=== Parameters for Candidate 9 (K=2, hyper idx=9) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:41, 38.80s/it]  1%|1         | 2/200 [01:29<2:30:48, 45.70s/it]  2%|1         | 3/200 [02:08<2:20:45, 42.87s/it]  2%|2         | 4/200 [02:41<2:06:53, 38.85s/it]  2%|2         | 5/200 [06:38<5:59:03, 110.48s/it]  3%|3         | 6/200 [07:34<4:57:18, 91.95s/it]   4%|3         | 7/200 [07:56<3:41:12, 68.77s/it]  4%|4         | 8/200 [08:44<3:19:31, 62.35s/it]  4%|4         | 9/200 [12:29<6:00:03, 113.11s/it]  5%|5         | 10/200 [12:59<4:37:24, 87.60s/it]  6%|5         | 11/200 [13:16<3:27:35, 65.90s/it]  6%|6         | 12/200 [15:53<4:53:09, 93.56s/it]  6%|6         | 13/200 [16:33<4:01:34, 77.51s/it]  7%|7         | 14/200 [17:19<3:30:31, 67.91s/it]  8%|7         | 15/200 [17:37<2:42:33, 52.72s/it]  8%|8         | 16/200 [18:04<2:18:38, 45.21s/it]  8%|8         | 17/200 [18:52<2:20:24, 46.03s/it]  9%|9         | 18/200 [19:47<2:27:18, 48.57s/it] 10%|9         | 19/200 [20:44<2:34:30, 51.22s/it] 10%|#         | 20/200 [21:12<2:12:44, 44.25s/it] 10%|#         | 21/200 [21:45<2:01:57, 40.88s/it] 11%|#1        | 22/200 [22:26<2:00:49, 40.73s/it] 12%|#1        | 23/200 [22:43<1:39:31, 33.74s/it] 12%|#2        | 24/200 [23:52<2:09:52, 44.27s/it] 12%|#2        | 25/200 [24:26<2:00:20, 41.26s/it] 13%|#3        | 26/200 [24:57<1:50:28, 38.10s/it] 14%|#3        | 27/200 [25:21<1:38:04, 34.01s/it] 14%|#4        | 28/200 [26:30<2:07:21, 44.43s/it] 14%|#4        | 29/200 [26:54<1:48:50, 38.19s/it] 15%|#5        | 30/200 [27:29<1:45:45, 37.33s/it] 16%|#5        | 31/200 [28:30<2:05:30, 44.56s/it] 16%|#6        | 32/200 [29:28<2:15:35, 48.43s/it] 16%|#6        | 33/200 [29:58<1:59:51, 43.06s/it] 17%|#7        | 34/200 [30:24<1:44:39, 37.83s/it] 18%|#7        | 35/200 [30:46<1:30:50, 33.04s/it] 18%|#8        | 36/200 [31:27<1:37:04, 35.52s/it] 18%|#8        | 37/200 [32:04<1:37:21, 35.84s/it] 19%|#9        | 38/200 [32:35<1:33:00, 34.45s/it] 20%|#9        | 39/200 [33:05<1:28:38, 33.04s/it] 20%|##        | 40/200 [33:33<1:24:04, 31.53s/it] 20%|##        | 41/200 [34:02<1:22:01, 30.95s/it] 21%|##1       | 42/200 [34:17<1:08:35, 26.05s/it] 22%|##1       | 43/200 [36:09<2:15:15, 51.69s/it] 22%|##2       | 44/200 [36:25<1:46:36, 41.00s/it] 22%|##2       | 45/200 [37:42<2:14:17, 51.98s/it] 23%|##3       | 46/200 [38:02<1:48:29, 42.27s/it] 24%|##3       | 47/200 [40:06<2:50:48, 66.99s/it] 24%|##4       | 48/200 [41:19<2:53:44, 68.58s/it] 24%|##4       | 49/200 [42:36<2:59:20, 71.26s/it] 25%|##5       | 50/200 [44:10<3:15:21, 78.14s/it] 26%|##5       | 51/200 [45:30<3:15:19, 78.65s/it] 26%|##6       | 52/200 [46:36<3:04:04, 74.63s/it] 26%|##6       | 53/200 [47:41<2:56:14, 71.94s/it] 27%|##7       | 54/200 [48:36<2:42:52, 66.94s/it] 28%|##7       | 55/200 [49:28<2:30:25, 62.24s/it] 28%|##8       | 56/200 [50:22<2:23:16, 59.70s/it] 28%|##8       | 57/200 [51:10<2:14:10, 56.30s/it] 29%|##9       | 58/200 [52:00<2:08:46, 54.41s/it] 30%|##9       | 59/200 [52:47<2:02:43, 52.23s/it] 30%|###       | 60/200 [53:36<1:59:37, 51.27s/it] 30%|###       | 61/200 [54:30<2:00:28, 52.00s/it] 31%|###1      | 62/200 [55:37<2:10:23, 56.69s/it] 32%|###1      | 63/200 [56:05<1:49:21, 47.89s/it] 32%|###2      | 64/200 [57:09<1:59:38, 52.78s/it] 32%|###2      | 65/200 [58:15<2:07:24, 56.63s/it] 33%|###3      | 66/200 [59:17<2:10:16, 58.33s/it] 34%|###3      | 67/200 [1:00:25<2:15:34, 61.16s/it] 34%|###4      | 68/200 [1:01:32<2:18:33, 62.98s/it] 34%|###4      | 69/200 [1:02:38<2:19:21, 63.83s/it] 35%|###5      | 70/200 [1:03:34<2:13:10, 61.47s/it] 36%|###5      | 71/200 [1:04:31<2:09:31, 60.24s/it] 36%|###6      | 72/200 [1:05:29<2:07:05, 59.57s/it] 36%|###6      | 73/200 [1:05:54<1:44:03, 49.16s/it] 37%|###7      | 74/200 [1:07:06<1:57:52, 56.13s/it] 38%|###7      | 75/200 [1:07:34<1:39:10, 47.60s/it] 38%|###8      | 76/200 [1:08:47<1:53:53, 55.11s/it] 38%|###8      | 77/200 [1:09:55<2:01:02, 59.04s/it] 39%|###9      | 78/200 [1:10:54<2:00:16, 59.15s/it] 40%|###9      | 79/200 [1:11:57<2:01:38, 60.32s/it] 40%|####      | 80/200 [1:12:57<2:00:10, 60.09s/it] 40%|####      | 81/200 [1:13:10<1:31:30, 46.14s/it] 41%|####1     | 82/200 [1:14:17<1:42:36, 52.18s/it] 42%|####1     | 83/200 [1:15:12<1:43:39, 53.16s/it] 42%|####2     | 84/200 [1:16:12<1:46:21, 55.02s/it] 42%|####2     | 85/200 [1:16:40<1:30:16, 47.10s/it] 43%|####3     | 86/200 [1:17:48<1:41:20, 53.34s/it] 44%|####3     | 87/200 [1:18:44<1:41:58, 54.15s/it] 44%|####4     | 88/200 [1:19:16<1:28:37, 47.48s/it] 44%|####4     | 89/200 [1:19:32<1:10:14, 37.97s/it] 45%|####5     | 90/200 [1:19:48<57:25, 31.32s/it]   46%|####5     | 91/200 [1:21:16<1:27:48, 48.33s/it] 46%|####6     | 92/200 [1:22:07<1:28:38, 49.24s/it] 46%|####6     | 93/200 [1:23:14<1:37:18, 54.56s/it] 47%|####6     | 94/200 [1:24:21<1:43:03, 58.34s/it] 48%|####7     | 95/200 [1:25:06<1:34:50, 54.20s/it] 48%|####8     | 96/200 [1:26:08<1:38:12, 56.65s/it] 48%|####8     | 97/200 [1:27:08<1:38:53, 57.61s/it] 49%|####9     | 98/200 [1:27:58<1:34:09, 55.39s/it] 50%|####9     | 99/200 [1:28:57<1:35:00, 56.45s/it] 50%|#####     | 100/200 [1:29:57<1:35:58, 57.58s/it] 50%|#####     | 101/200 [1:31:01<1:37:54, 59.33s/it] 51%|#####1    | 102/200 [1:32:06<1:39:43, 61.06s/it] 52%|#####1    | 103/200 [1:33:06<1:38:10, 60.73s/it] 52%|#####2    | 104/200 [1:33:56<1:32:09, 57.60s/it] 52%|#####2    | 105/200 [1:35:00<1:34:29, 59.67s/it] 53%|#####3    | 106/200 [1:35:56<1:31:42, 58.54s/it] 54%|#####3    | 107/200 [1:36:53<1:30:01, 58.08s/it] 54%|#####4    | 108/200 [1:37:36<1:22:07, 53.56s/it] 55%|#####4    | 109/200 [1:38:34<1:23:12, 54.86s/it] 55%|#####5    | 110/200 [1:39:38<1:26:16, 57.52s/it] 56%|#####5    | 111/200 [1:40:40<1:27:20, 58.88s/it] 56%|#####6    | 112/200 [1:41:30<1:22:31, 56.27s/it] 56%|#####6    | 113/200 [1:41:43<1:02:35, 43.17s/it] 57%|#####6    | 114/200 [1:42:40<1:07:51, 47.35s/it] 57%|#####7    | 115/200 [1:43:41<1:13:06, 51.60s/it] 58%|#####8    | 116/200 [1:44:45<1:17:22, 55.27s/it] 58%|#####8    | 117/200 [1:44:59<59:09, 42.77s/it]   59%|#####8    | 118/200 [1:46:19<1:13:36, 53.86s/it] 60%|#####9    | 119/200 [1:47:04<1:09:04, 51.17s/it] 60%|######    | 120/200 [1:48:10<1:14:15, 55.69s/it] 60%|######    | 121/200 [1:49:07<1:14:07, 56.29s/it] 61%|######1   | 122/200 [1:50:04<1:13:26, 56.50s/it] 62%|######1   | 123/200 [1:50:58<1:11:24, 55.64s/it] 62%|######2   | 124/200 [1:52:03<1:14:04, 58.48s/it] 62%|######2   | 125/200 [1:53:00<1:12:34, 58.06s/it] 63%|######3   | 126/200 [1:53:47<1:07:15, 54.53s/it] 64%|######3   | 127/200 [1:55:06<1:15:28, 62.03s/it] 64%|######4   | 128/200 [1:56:12<1:15:46, 63.15s/it] 64%|######4   | 129/200 [1:56:59<1:08:58, 58.29s/it] 64%|######4   | 129/200 [1:57:54<1:04:53, 54.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.48it/s]
  Fold 1/3 val LSE: 175.748093
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:29, 67.69s/it]  1%|1         | 2/200 [01:47<2:49:05, 51.24s/it]  2%|1         | 3/200 [03:05<3:28:04, 63.37s/it]  2%|2         | 4/200 [03:25<2:31:21, 46.33s/it]  2%|2         | 5/200 [03:58<2:15:10, 41.59s/it]  3%|3         | 6/200 [04:25<1:58:40, 36.71s/it]  4%|3         | 7/200 [04:56<1:51:11, 34.57s/it]  4%|4         | 8/200 [05:42<2:02:42, 38.35s/it]  4%|4         | 9/200 [06:15<1:57:08, 36.80s/it]  5%|5         | 10/200 [06:34<1:39:16, 31.35s/it]  6%|5         | 11/200 [06:55<1:27:49, 27.88s/it]  6%|6         | 12/200 [07:07<1:12:52, 23.26s/it]  6%|6         | 13/200 [07:23<1:05:24, 20.99s/it]  7%|7         | 14/200 [07:41<1:02:37, 20.20s/it]  8%|7         | 15/200 [09:46<2:39:07, 51.61s/it]  8%|8         | 16/200 [10:36<2:37:12, 51.26s/it]  8%|8         | 17/200 [10:47<1:59:29, 39.18s/it]  9%|9         | 18/200 [12:08<2:36:42, 51.66s/it] 10%|9         | 19/200 [12:27<2:05:56, 41.75s/it] 10%|#         | 20/200 [13:32<2:26:27, 48.82s/it] 10%|#         | 21/200 [14:47<2:49:26, 56.80s/it] 11%|#1        | 22/200 [16:09<3:10:45, 64.30s/it] 12%|#1        | 23/200 [17:14<3:10:26, 64.56s/it] 12%|#2        | 24/200 [17:27<2:23:43, 48.99s/it] 12%|#2        | 25/200 [18:39<2:43:02, 55.90s/it] 13%|#3        | 26/200 [19:48<2:53:21, 59.78s/it] 14%|#3        | 27/200 [20:57<3:00:33, 62.62s/it] 14%|#4        | 28/200 [22:12<3:10:29, 66.45s/it] 14%|#4        | 29/200 [23:15<3:06:26, 65.42s/it] 15%|#5        | 30/200 [24:40<3:21:12, 71.01s/it] 16%|#5        | 31/200 [25:46<3:16:35, 69.79s/it] 16%|#6        | 32/200 [26:54<3:13:12, 69.00s/it] 16%|#6        | 33/200 [28:06<3:14:35, 69.91s/it] 17%|#7        | 34/200 [29:24<3:20:14, 72.38s/it] 18%|#7        | 35/200 [30:36<3:18:43, 72.26s/it] 18%|#8        | 36/200 [31:42<3:12:37, 70.47s/it] 18%|#8        | 37/200 [32:38<2:59:18, 66.01s/it] 19%|#9        | 38/200 [33:41<2:55:47, 65.11s/it] 20%|#9        | 39/200 [34:44<2:53:31, 64.67s/it] 20%|##        | 40/200 [35:46<2:50:24, 63.90s/it] 20%|##        | 41/200 [36:54<2:52:11, 64.98s/it] 21%|##1       | 42/200 [38:01<2:53:03, 65.72s/it] 22%|##1       | 43/200 [39:15<2:58:03, 68.05s/it] 22%|##2       | 44/200 [40:22<2:56:22, 67.84s/it] 22%|##2       | 45/200 [41:21<2:48:28, 65.22s/it] 23%|##3       | 46/200 [42:23<2:44:21, 64.03s/it] 24%|##3       | 47/200 [43:21<2:39:19, 62.48s/it] 24%|##4       | 48/200 [44:32<2:44:38, 64.99s/it] 24%|##4       | 49/200 [45:46<2:50:24, 67.71s/it] 25%|##5       | 50/200 [46:35<2:34:53, 61.96s/it] 26%|##5       | 51/200 [47:35<2:32:49, 61.54s/it] 26%|##6       | 52/200 [48:47<2:38:57, 64.44s/it] 26%|##6       | 53/200 [49:53<2:39:09, 64.96s/it] 27%|##7       | 54/200 [51:07<2:44:44, 67.70s/it] 28%|##7       | 55/200 [52:27<2:52:15, 71.28s/it] 28%|##8       | 56/200 [53:36<2:49:37, 70.68s/it] 28%|##8       | 57/200 [54:39<2:43:05, 68.43s/it] 29%|##9       | 58/200 [55:41<2:37:41, 66.63s/it] 30%|##9       | 59/200 [56:49<2:37:21, 66.96s/it] 30%|###       | 60/200 [57:48<2:30:21, 64.44s/it] 30%|###       | 61/200 [58:43<2:22:37, 61.56s/it] 31%|###1      | 62/200 [59:03<1:52:55, 49.10s/it] 32%|###1      | 63/200 [1:00:11<2:05:17, 54.88s/it] 32%|###2      | 64/200 [1:01:21<2:14:24, 59.29s/it] 32%|###2      | 65/200 [1:02:18<2:12:17, 58.80s/it] 33%|###3      | 66/200 [1:02:42<1:47:57, 48.34s/it] 34%|###3      | 67/200 [1:03:46<1:57:29, 53.00s/it] 34%|###4      | 68/200 [1:04:47<2:02:02, 55.47s/it] 34%|###4      | 69/200 [1:05:46<2:03:33, 56.59s/it] 35%|###5      | 70/200 [1:07:04<2:16:11, 62.86s/it] 36%|###5      | 71/200 [1:08:06<2:14:49, 62.71s/it] 36%|###6      | 72/200 [1:09:15<2:17:33, 64.48s/it] 36%|###6      | 73/200 [1:10:02<2:05:45, 59.41s/it] 37%|###7      | 74/200 [1:11:05<2:06:53, 60.43s/it] 38%|###7      | 75/200 [1:12:09<2:08:06, 61.49s/it] 38%|###8      | 76/200 [1:13:14<2:09:06, 62.47s/it] 38%|###8      | 77/200 [1:14:18<2:09:05, 62.97s/it] 39%|###9      | 78/200 [1:15:20<2:07:12, 62.56s/it] 40%|###9      | 79/200 [1:16:19<2:04:22, 61.67s/it] 40%|####      | 80/200 [1:17:18<2:01:23, 60.70s/it] 40%|####      | 81/200 [1:18:32<2:08:22, 64.73s/it] 41%|####1     | 82/200 [1:19:49<2:14:47, 68.54s/it] 42%|####1     | 83/200 [1:20:09<1:44:57, 53.82s/it] 42%|####2     | 84/200 [1:20:19<1:18:46, 40.75s/it] 42%|####2     | 85/200 [1:21:58<1:51:21, 58.10s/it] 43%|####3     | 86/200 [1:22:19<1:29:29, 47.10s/it] 44%|####3     | 87/200 [1:22:32<1:09:36, 36.96s/it] 44%|####4     | 88/200 [1:24:20<1:48:25, 58.09s/it] 44%|####4     | 89/200 [1:25:23<1:50:17, 59.61s/it] 45%|####5     | 90/200 [1:26:39<1:58:18, 64.53s/it] 46%|####5     | 91/200 [1:28:15<2:14:27, 74.02s/it] 46%|####6     | 92/200 [1:29:33<2:15:34, 75.32s/it] 46%|####6     | 93/200 [1:30:33<2:05:47, 70.53s/it] 47%|####6     | 94/200 [1:31:37<2:01:12, 68.61s/it] 48%|####7     | 95/200 [1:32:41<1:57:40, 67.25s/it] 48%|####8     | 96/200 [1:33:28<1:46:00, 61.16s/it] 48%|####8     | 97/200 [1:34:35<1:47:56, 62.88s/it] 49%|####9     | 98/200 [1:35:30<1:42:42, 60.42s/it] 50%|####9     | 99/200 [1:36:48<1:50:45, 65.79s/it] 50%|#####     | 100/200 [1:37:49<1:47:15, 64.35s/it] 50%|#####     | 101/200 [1:38:51<1:45:01, 63.66s/it] 51%|#####1    | 102/200 [1:39:46<1:40:01, 61.24s/it] 52%|#####1    | 103/200 [1:40:40<1:35:28, 59.06s/it] 52%|#####2    | 104/200 [1:41:29<1:29:38, 56.02s/it] 52%|#####2    | 105/200 [1:43:03<1:46:31, 67.27s/it] 53%|#####3    | 106/200 [1:44:19<1:49:33, 69.93s/it] 54%|#####3    | 107/200 [1:45:17<1:42:39, 66.23s/it] 54%|#####4    | 108/200 [1:46:10<1:35:33, 62.32s/it] 55%|#####4    | 109/200 [1:47:00<1:29:01, 58.69s/it] 55%|#####5    | 110/200 [1:47:53<1:25:22, 56.92s/it] 56%|#####5    | 111/200 [1:48:45<1:22:19, 55.50s/it] 56%|#####6    | 112/200 [1:49:44<1:22:49, 56.47s/it] 56%|#####6    | 113/200 [1:51:07<1:33:35, 64.55s/it] 57%|#####6    | 114/200 [1:52:09<1:31:10, 63.61s/it] 57%|#####7    | 115/200 [1:53:00<1:25:07, 60.08s/it] 58%|#####8    | 116/200 [1:54:09<1:27:51, 62.75s/it] 58%|#####8    | 117/200 [1:55:46<1:40:52, 72.93s/it] 59%|#####8    | 118/200 [1:57:03<1:41:28, 74.25s/it] 60%|#####9    | 119/200 [1:58:08<1:36:22, 71.39s/it] 60%|######    | 120/200 [1:59:15<1:33:19, 69.99s/it] 60%|######    | 121/200 [2:00:06<1:24:48, 64.42s/it] 61%|######1   | 122/200 [2:01:14<1:25:02, 65.41s/it] 62%|######1   | 123/200 [2:02:25<1:25:58, 66.99s/it] 62%|######2   | 124/200 [2:03:22<1:21:16, 64.17s/it] 62%|######2   | 125/200 [2:04:29<1:21:17, 65.03s/it] 63%|######3   | 126/200 [2:05:46<1:24:25, 68.45s/it] 64%|######3   | 127/200 [2:06:49<1:21:23, 66.90s/it] 64%|######4   | 128/200 [2:07:53<1:19:09, 65.96s/it] 64%|######4   | 129/200 [2:08:55<1:16:36, 64.74s/it] 65%|######5   | 130/200 [2:10:02<1:16:27, 65.53s/it] 66%|######5   | 131/200 [2:11:13<1:17:09, 67.10s/it] 66%|######6   | 132/200 [2:12:26<1:18:13, 69.03s/it] 66%|######6   | 133/200 [2:14:01<1:25:40, 76.72s/it] 67%|######7   | 134/200 [2:14:23<1:06:17, 60.26s/it] 68%|######7   | 135/200 [2:14:48<53:45, 49.62s/it]   68%|######8   | 136/200 [2:16:38<1:12:16, 67.75s/it] 68%|######8   | 137/200 [2:16:55<55:09, 52.53s/it]   69%|######9   | 138/200 [2:17:11<42:54, 41.53s/it] 70%|######9   | 139/200 [2:17:27<34:28, 33.91s/it] 70%|#######   | 140/200 [2:18:55<50:16, 50.28s/it] 70%|#######   | 141/200 [2:19:12<39:28, 40.14s/it] 71%|#######1  | 142/200 [2:20:39<52:33, 54.38s/it] 72%|#######1  | 143/200 [2:21:56<58:02, 61.10s/it] 72%|#######2  | 144/200 [2:23:15<1:02:08, 66.59s/it] 72%|#######2  | 145/200 [2:24:34<1:04:26, 70.31s/it] 73%|#######3  | 146/200 [2:25:44<1:03:05, 70.09s/it] 74%|#######3  | 147/200 [2:27:03<1:04:11, 72.68s/it] 74%|#######4  | 148/200 [2:27:53<57:09, 65.94s/it]   74%|#######4  | 149/200 [2:29:02<56:52, 66.91s/it] 75%|#######5  | 150/200 [2:30:01<53:44, 64.49s/it] 76%|#######5  | 151/200 [2:31:08<53:15, 65.22s/it] 76%|#######6  | 152/200 [2:32:15<52:39, 65.82s/it] 76%|#######6  | 153/200 [2:33:38<55:34, 70.94s/it] 77%|#######7  | 154/200 [2:34:46<53:35, 69.91s/it] 78%|#######7  | 155/200 [2:36:14<56:37, 75.50s/it] 78%|#######8  | 156/200 [2:37:16<52:24, 71.47s/it] 78%|#######8  | 157/200 [2:38:15<48:34, 67.78s/it] 79%|#######9  | 158/200 [2:39:16<46:03, 65.79s/it] 80%|#######9  | 159/200 [2:40:28<46:08, 67.53s/it] 80%|########  | 160/200 [2:41:28<43:29, 65.25s/it] 80%|########  | 161/200 [2:42:32<42:04, 64.74s/it] 81%|########1 | 162/200 [2:43:22<38:19, 60.52s/it] 82%|########1 | 163/200 [2:44:37<39:55, 64.75s/it] 82%|########2 | 164/200 [2:45:39<38:24, 64.01s/it] 82%|########2 | 165/200 [2:46:41<36:55, 63.31s/it] 83%|########2 | 166/200 [2:47:40<35:15, 62.22s/it] 84%|########3 | 167/200 [2:48:46<34:41, 63.08s/it] 84%|########4 | 168/200 [2:49:39<32:08, 60.26s/it] 84%|########4 | 169/200 [2:50:54<33:20, 64.52s/it] 85%|########5 | 170/200 [2:51:59<32:19, 64.64s/it] 85%|########5 | 170/200 [2:53:01<30:32, 61.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 25.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.33it/s]
  Fold 2/3 val LSE: 202.964762
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:30, 24.28s/it]  1%|1         | 2/200 [00:43<1:09:30, 21.07s/it]  2%|1         | 3/200 [01:10<1:18:00, 23.76s/it]  2%|2         | 4/200 [01:35<1:19:30, 24.34s/it]  2%|2         | 5/200 [05:11<5:03:54, 93.51s/it]  3%|3         | 6/200 [05:33<3:43:39, 69.17s/it]  4%|3         | 7/200 [06:10<3:09:11, 58.82s/it]  4%|4         | 8/200 [06:40<2:38:04, 49.40s/it]  4%|4         | 9/200 [06:54<2:02:32, 38.49s/it]  5%|5         | 10/200 [07:20<1:50:01, 34.75s/it]  6%|5         | 11/200 [07:35<1:30:02, 28.59s/it]  6%|6         | 12/200 [07:51<1:17:42, 24.80s/it]  6%|6         | 13/200 [08:05<1:07:01, 21.50s/it]  7%|7         | 14/200 [08:18<58:48, 18.97s/it]    8%|7         | 15/200 [08:31<52:57, 17.17s/it]  8%|8         | 16/200 [08:57<1:00:40, 19.79s/it]  8%|8         | 17/200 [09:09<52:57, 17.37s/it]    9%|9         | 18/200 [09:27<53:19, 17.58s/it] 10%|9         | 19/200 [09:36<45:41, 15.15s/it] 10%|#         | 20/200 [11:37<2:20:01, 46.67s/it] 10%|#         | 21/200 [11:57<1:55:35, 38.75s/it] 11%|#1        | 22/200 [12:17<1:38:24, 33.17s/it] 12%|#1        | 23/200 [13:00<1:46:56, 36.25s/it] 12%|#2        | 24/200 [14:54<2:54:32, 59.50s/it] 12%|#2        | 25/200 [15:24<2:27:57, 50.73s/it] 13%|#3        | 26/200 [15:43<1:59:01, 41.04s/it] 14%|#3        | 27/200 [16:03<1:40:34, 34.88s/it] 14%|#4        | 28/200 [16:18<1:22:36, 28.81s/it] 14%|#4        | 29/200 [17:32<2:00:31, 42.29s/it] 15%|#5        | 30/200 [17:51<1:40:11, 35.36s/it] 16%|#5        | 31/200 [19:21<2:25:44, 51.74s/it] 16%|#6        | 32/200 [19:35<1:53:18, 40.47s/it] 16%|#6        | 33/200 [20:01<1:40:30, 36.11s/it] 17%|#7        | 34/200 [21:25<2:19:14, 50.33s/it] 18%|#7        | 35/200 [21:36<1:46:27, 38.71s/it] 18%|#8        | 36/200 [23:06<2:27:22, 53.92s/it] 18%|#8        | 37/200 [23:25<1:58:12, 43.51s/it] 19%|#9        | 38/200 [24:44<2:26:11, 54.15s/it] 20%|#9        | 39/200 [26:13<2:53:25, 64.63s/it] 20%|##        | 40/200 [27:43<3:12:47, 72.30s/it] 20%|##        | 41/200 [28:59<3:14:39, 73.45s/it] 21%|##1       | 42/200 [30:21<3:19:55, 75.92s/it] 22%|##1       | 43/200 [31:39<3:20:39, 76.69s/it] 22%|##2       | 44/200 [32:46<3:11:15, 73.56s/it] 22%|##2       | 45/200 [34:06<3:15:00, 75.49s/it] 23%|##3       | 46/200 [35:09<3:04:26, 71.86s/it] 24%|##3       | 47/200 [36:13<2:56:54, 69.38s/it] 24%|##4       | 48/200 [37:27<2:59:20, 70.79s/it] 24%|##4       | 49/200 [38:47<3:05:13, 73.60s/it] 25%|##5       | 50/200 [39:48<2:54:35, 69.84s/it] 26%|##5       | 51/200 [40:59<2:54:26, 70.24s/it] 26%|##6       | 52/200 [42:13<2:55:39, 71.21s/it] 26%|##6       | 53/200 [43:14<2:47:07, 68.22s/it] 27%|##7       | 54/200 [44:10<2:37:16, 64.63s/it] 28%|##7       | 55/200 [45:21<2:40:38, 66.47s/it] 28%|##8       | 56/200 [46:22<2:35:25, 64.76s/it] 28%|##8       | 57/200 [47:20<2:29:54, 62.90s/it] 29%|##9       | 58/200 [48:31<2:34:20, 65.22s/it] 30%|##9       | 59/200 [49:25<2:25:19, 61.84s/it] 30%|###       | 60/200 [50:33<2:28:36, 63.69s/it] 30%|###       | 61/200 [51:40<2:30:07, 64.80s/it] 31%|###1      | 62/200 [53:35<3:03:55, 79.97s/it] 32%|###1      | 63/200 [54:33<2:47:17, 73.27s/it] 32%|###2      | 64/200 [55:43<2:43:59, 72.35s/it] 32%|###2      | 65/200 [56:58<2:44:34, 73.15s/it] 33%|###3      | 66/200 [58:11<2:43:09, 73.06s/it] 34%|###3      | 67/200 [59:48<2:57:32, 80.10s/it] 34%|###4      | 68/200 [1:00:59<2:50:09, 77.35s/it] 34%|###4      | 69/200 [1:02:00<2:38:11, 72.45s/it] 35%|###5      | 70/200 [1:03:11<2:36:13, 72.10s/it] 36%|###5      | 71/200 [1:04:26<2:36:42, 72.89s/it] 36%|###6      | 72/200 [1:05:32<2:31:29, 71.01s/it] 36%|###6      | 73/200 [1:06:36<2:25:53, 68.93s/it] 37%|###7      | 74/200 [1:07:48<2:26:33, 69.79s/it] 38%|###7      | 75/200 [1:09:10<2:33:10, 73.53s/it] 38%|###8      | 76/200 [1:12:27<3:48:19, 110.48s/it] 38%|###8      | 76/200 [1:14:54<2:02:12, 59.13s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.97it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.51it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 26.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.82it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.43it/s]
  Fold 3/3 val LSE: 317.431060
CV mean LSE: 232.047972 ± 61.388873 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:42, 21.32s/it]  1%|1         | 2/200 [00:58<1:40:46, 30.54s/it]  2%|1         | 3/200 [01:16<1:22:23, 25.10s/it]  2%|2         | 4/200 [01:58<1:42:54, 31.50s/it]  2%|2         | 5/200 [04:43<4:18:47, 79.63s/it]  3%|3         | 6/200 [05:37<3:49:58, 71.13s/it]  4%|3         | 7/200 [06:36<3:35:30, 67.00s/it]  4%|4         | 8/200 [07:34<3:25:32, 64.23s/it]  4%|4         | 9/200 [08:51<3:37:12, 68.23s/it]  5%|5         | 10/200 [09:14<2:51:34, 54.18s/it]  6%|5         | 11/200 [09:54<2:36:43, 49.76s/it]  6%|6         | 12/200 [10:13<2:07:11, 40.59s/it]  6%|6         | 13/200 [14:43<5:43:11, 110.11s/it]  7%|7         | 14/200 [14:56<4:10:02, 80.66s/it]   8%|7         | 15/200 [15:21<3:16:57, 63.88s/it]  8%|8         | 16/200 [17:03<3:51:33, 75.51s/it]  8%|8         | 17/200 [17:26<3:01:32, 59.52s/it]  9%|9         | 18/200 [17:51<2:29:43, 49.36s/it] 10%|9         | 19/200 [18:28<2:17:21, 45.54s/it] 10%|#         | 20/200 [18:51<1:56:06, 38.70s/it] 10%|#         | 21/200 [19:31<1:56:18, 38.99s/it] 11%|#1        | 22/200 [21:47<3:22:47, 68.36s/it] 12%|#1        | 23/200 [22:17<2:47:14, 56.69s/it] 12%|#2        | 24/200 [22:34<2:11:12, 44.73s/it] 12%|#2        | 25/200 [24:25<3:08:23, 64.59s/it] 13%|#3        | 26/200 [25:14<2:53:56, 59.98s/it] 14%|#3        | 27/200 [25:33<2:17:22, 47.64s/it] 14%|#4        | 28/200 [26:54<2:45:22, 57.69s/it] 14%|#4        | 29/200 [27:19<2:16:36, 47.93s/it] 15%|#5        | 30/200 [29:09<3:08:45, 66.62s/it] 16%|#5        | 31/200 [30:48<3:34:43, 76.23s/it] 16%|#6        | 32/200 [31:03<2:42:01, 57.87s/it] 16%|#6        | 33/200 [32:50<3:22:16, 72.68s/it] 17%|#7        | 34/200 [33:21<2:46:26, 60.16s/it] 18%|#7        | 35/200 [34:33<2:55:19, 63.76s/it] 18%|#8        | 36/200 [34:46<2:12:12, 48.37s/it] 18%|#8        | 37/200 [36:21<2:49:45, 62.49s/it] 19%|#9        | 38/200 [37:39<3:01:01, 67.05s/it] 20%|#9        | 39/200 [40:00<3:59:34, 89.28s/it] 20%|##        | 40/200 [41:14<3:45:39, 84.62s/it] 20%|##        | 41/200 [42:38<3:43:38, 84.39s/it] 21%|##1       | 42/200 [44:45<4:16:07, 97.26s/it] 22%|##1       | 43/200 [46:11<4:05:51, 93.96s/it] 22%|##2       | 44/200 [47:45<4:04:25, 94.01s/it] 22%|##2       | 45/200 [49:52<4:28:14, 103.83s/it] 23%|##3       | 46/200 [51:35<4:26:03, 103.66s/it] 24%|##3       | 47/200 [52:50<4:02:18, 95.02s/it]  24%|##4       | 48/200 [54:13<3:51:08, 91.24s/it] 24%|##4       | 49/200 [55:28<3:37:44, 86.52s/it] 25%|##5       | 50/200 [56:49<3:31:45, 84.70s/it] 26%|##5       | 51/200 [58:08<3:26:22, 83.11s/it] 26%|##6       | 52/200 [59:28<3:22:38, 82.15s/it] 26%|##6       | 53/200 [1:01:36<3:55:03, 95.94s/it] 27%|##7       | 54/200 [1:04:53<5:07:29, 126.36s/it] 28%|##7       | 55/200 [1:06:10<4:29:26, 111.49s/it] 28%|##8       | 56/200 [1:08:20<4:40:40, 116.95s/it] 28%|##8       | 57/200 [1:09:40<4:12:20, 105.87s/it] 29%|##9       | 58/200 [1:10:49<3:44:43, 94.95s/it]  30%|##9       | 59/200 [1:12:00<3:25:49, 87.58s/it] 30%|###       | 60/200 [1:13:18<3:17:52, 84.80s/it] 30%|###       | 61/200 [1:14:26<3:04:37, 79.69s/it] 31%|###1      | 62/200 [1:15:36<2:56:52, 76.90s/it] 32%|###1      | 63/200 [1:16:36<2:43:46, 71.73s/it] 32%|###2      | 64/200 [1:17:54<2:46:46, 73.57s/it] 32%|###2      | 65/200 [1:19:01<2:41:03, 71.58s/it] 33%|###3      | 66/200 [1:20:07<2:36:25, 70.04s/it] 34%|###3      | 67/200 [1:21:07<2:28:39, 67.07s/it] 34%|###4      | 68/200 [1:21:45<2:08:02, 58.20s/it] 34%|###4      | 69/200 [1:22:56<2:15:47, 62.19s/it] 35%|###5      | 70/200 [1:24:09<2:21:29, 65.30s/it] 36%|###5      | 71/200 [1:25:55<2:47:02, 77.69s/it] 36%|###6      | 72/200 [1:27:03<2:39:21, 74.70s/it] 36%|###6      | 73/200 [1:28:31<2:46:47, 78.80s/it] 37%|###7      | 74/200 [1:29:39<2:38:06, 75.29s/it] 38%|###7      | 75/200 [1:31:03<2:42:21, 77.93s/it] 38%|###8      | 76/200 [1:32:18<2:39:18, 77.08s/it] 38%|###8      | 77/200 [1:33:30<2:35:08, 75.68s/it] 39%|###9      | 78/200 [1:34:39<2:29:45, 73.66s/it] 40%|###9      | 79/200 [1:35:48<2:25:25, 72.11s/it] 40%|####      | 80/200 [1:36:21<2:01:02, 60.52s/it] 40%|####      | 81/200 [1:37:31<2:05:45, 63.41s/it] 41%|####1     | 82/200 [1:37:54<1:40:29, 51.10s/it] 42%|####1     | 83/200 [1:39:26<2:03:48, 63.49s/it] 42%|####2     | 84/200 [1:40:47<2:13:01, 68.81s/it] 42%|####2     | 85/200 [1:41:07<1:43:44, 54.12s/it] 43%|####3     | 86/200 [1:42:22<1:54:47, 60.42s/it] 44%|####3     | 87/200 [1:43:28<1:56:54, 62.07s/it] 44%|####4     | 88/200 [1:44:37<1:59:38, 64.09s/it] 44%|####4     | 89/200 [1:45:09<1:40:45, 54.46s/it] 45%|####5     | 90/200 [1:46:20<1:49:07, 59.52s/it] 46%|####5     | 91/200 [1:46:55<1:34:44, 52.15s/it] 46%|####6     | 92/200 [1:48:22<1:52:20, 62.41s/it] 46%|####6     | 93/200 [1:49:31<1:55:08, 64.56s/it] 47%|####6     | 94/200 [1:50:27<1:49:18, 61.87s/it] 48%|####7     | 95/200 [1:50:49<1:27:21, 49.92s/it] 48%|####8     | 96/200 [1:52:12<1:43:57, 59.98s/it] 48%|####8     | 97/200 [1:53:29<1:51:44, 65.09s/it] 49%|####9     | 98/200 [1:55:17<2:12:33, 77.98s/it] 50%|####9     | 99/200 [1:56:56<2:21:40, 84.17s/it] 50%|#####     | 100/200 [1:57:14<1:47:10, 64.31s/it] 50%|#####     | 101/200 [1:58:53<2:03:25, 74.80s/it] 51%|#####1    | 102/200 [1:59:17<1:37:13, 59.52s/it] 52%|#####1    | 103/200 [2:00:46<1:50:29, 68.35s/it] 52%|#####2    | 104/200 [2:01:52<1:48:13, 67.64s/it] 52%|#####2    | 105/200 [2:02:59<1:47:02, 67.61s/it] 53%|#####3    | 106/200 [2:04:08<1:46:30, 67.98s/it] 54%|#####3    | 107/200 [2:05:21<1:47:30, 69.36s/it] 54%|#####4    | 108/200 [2:05:44<1:25:11, 55.55s/it] 55%|#####4    | 109/200 [2:06:52<1:29:58, 59.32s/it] 55%|#####5    | 110/200 [2:08:24<1:43:22, 68.92s/it] 56%|#####5    | 111/200 [2:09:25<1:38:39, 66.51s/it] 56%|#####6    | 112/200 [2:10:29<1:36:38, 65.90s/it] 56%|#####6    | 113/200 [2:11:43<1:38:58, 68.26s/it] 57%|#####6    | 114/200 [2:12:38<1:32:18, 64.41s/it] 57%|#####7    | 115/200 [2:13:37<1:29:02, 62.86s/it] 58%|#####8    | 116/200 [2:14:29<1:23:14, 59.45s/it] 58%|#####8    | 117/200 [2:15:24<1:20:17, 58.04s/it] 59%|#####8    | 118/200 [2:16:41<1:27:17, 63.88s/it] 60%|#####9    | 119/200 [2:17:03<1:09:02, 51.14s/it] 60%|######    | 120/200 [2:17:22<55:26, 41.58s/it]   60%|######    | 121/200 [2:18:50<1:13:00, 55.45s/it] 61%|######1   | 122/200 [2:20:06<1:20:16, 61.75s/it] 62%|######1   | 123/200 [2:21:23<1:24:54, 66.17s/it] 62%|######2   | 124/200 [2:22:39<1:27:44, 69.27s/it] 62%|######2   | 125/200 [2:22:55<1:06:43, 53.38s/it] 63%|######3   | 126/200 [2:24:32<1:21:46, 66.30s/it] 64%|######3   | 127/200 [2:25:41<1:21:52, 67.29s/it] 64%|######4   | 128/200 [2:26:57<1:23:44, 69.78s/it] 64%|######4   | 129/200 [2:28:05<1:21:44, 69.08s/it] 65%|######5   | 130/200 [2:29:28<1:25:36, 73.37s/it] 66%|######5   | 131/200 [2:31:04<1:32:16, 80.24s/it] 66%|######6   | 132/200 [2:32:01<1:22:48, 73.07s/it] 66%|######6   | 133/200 [2:32:59<1:16:37, 68.61s/it] 67%|######7   | 134/200 [2:33:50<1:09:50, 63.49s/it] 68%|######7   | 135/200 [2:35:03<1:11:50, 66.32s/it] 68%|######8   | 136/200 [2:36:00<1:07:50, 63.60s/it] 68%|######8   | 137/200 [2:36:56<1:04:21, 61.29s/it] 69%|######9   | 138/200 [2:37:59<1:03:47, 61.73s/it] 70%|######9   | 139/200 [2:39:13<1:06:31, 65.43s/it] 70%|#######   | 140/200 [2:40:13<1:03:37, 63.63s/it] 70%|#######   | 141/200 [2:41:27<1:05:37, 66.74s/it] 71%|#######1  | 142/200 [2:42:26<1:02:23, 64.54s/it] 72%|#######1  | 143/200 [2:43:29<1:00:52, 64.08s/it] 72%|#######2  | 144/200 [2:44:25<57:31, 61.63s/it]   72%|#######2  | 145/200 [2:45:43<1:01:04, 66.63s/it] 73%|#######3  | 146/200 [2:46:47<59:06, 65.67s/it]   74%|#######3  | 147/200 [2:47:49<57:10, 64.72s/it] 74%|#######4  | 148/200 [2:49:14<1:01:19, 70.76s/it] 74%|#######4  | 149/200 [2:50:10<56:27, 66.42s/it]   75%|#######5  | 150/200 [2:51:28<58:10, 69.81s/it] 76%|#######5  | 151/200 [2:52:42<58:08, 71.20s/it] 76%|#######6  | 152/200 [2:53:57<57:48, 72.27s/it] 76%|#######6  | 153/200 [2:55:06<55:50, 71.28s/it] 77%|#######7  | 154/200 [2:56:14<53:45, 70.13s/it] 78%|#######7  | 155/200 [2:57:31<54:08, 72.18s/it] 78%|#######8  | 156/200 [2:58:45<53:28, 72.93s/it] 78%|#######8  | 157/200 [3:00:00<52:45, 73.61s/it] 79%|#######9  | 158/200 [3:00:55<47:32, 67.91s/it] 80%|#######9  | 159/200 [3:01:57<45:16, 66.25s/it] 80%|########  | 160/200 [3:02:55<42:28, 63.72s/it] 80%|########  | 161/200 [3:03:47<39:09, 60.23s/it] 81%|########1 | 162/200 [3:04:47<38:00, 60.00s/it] 82%|########1 | 163/200 [3:05:51<37:47, 61.30s/it] 82%|########2 | 164/200 [3:06:51<36:35, 60.99s/it] 82%|########2 | 165/200 [3:07:50<35:05, 60.17s/it] 83%|########2 | 166/200 [3:08:55<34:59, 61.76s/it] 84%|########3 | 167/200 [3:09:46<32:11, 58.53s/it] 84%|########4 | 168/200 [3:10:38<30:10, 56.59s/it] 84%|########4 | 169/200 [3:11:42<30:17, 58.63s/it] 85%|########5 | 170/200 [3:12:30<27:47, 55.58s/it] 86%|########5 | 171/200 [3:13:43<29:20, 60.72s/it] 86%|########6 | 172/200 [3:14:47<28:51, 61.84s/it] 86%|########6 | 173/200 [3:16:03<29:42, 66.00s/it] 86%|########6 | 173/200 [3:17:14<30:46, 68.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 32.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 31.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.95it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 31.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.39it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 30.05it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 31.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_009_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 232.047972 ± 61.388873
Final Training LSE: 441.873766
BIC (lower is better): -53164.1702  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1235.83, k=121, n_obs=27268 ]
Validation LSE (with cog): 148.613361
Validation LSE (no cog): 148.613361
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_009_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 232.047972
Final LSE: 441.873766
BIC: -53164.1702
