original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 215

=== Parameters for Candidate 215 (K=3, hyper idx=107) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:40, 29.75s/it]  1%|1         | 2/200 [01:43<3:02:54, 55.43s/it]  2%|1         | 3/200 [02:19<2:32:48, 46.54s/it]  2%|2         | 4/200 [03:37<3:13:37, 59.27s/it]  2%|2         | 5/200 [04:45<3:22:27, 62.29s/it]  3%|3         | 6/200 [05:59<3:33:57, 66.17s/it]  4%|3         | 7/200 [06:30<2:55:54, 54.69s/it]  4%|4         | 8/200 [07:19<2:49:03, 52.83s/it]  4%|4         | 9/200 [08:06<2:42:37, 51.08s/it]  5%|5         | 10/200 [08:30<2:15:42, 42.85s/it]  6%|5         | 11/200 [09:03<2:05:17, 39.77s/it]  6%|6         | 12/200 [09:33<1:54:53, 36.67s/it]  6%|6         | 13/200 [10:00<1:45:20, 33.80s/it]  7%|7         | 14/200 [10:17<1:29:29, 28.87s/it]  8%|7         | 15/200 [11:17<1:57:53, 38.24s/it]  8%|8         | 16/200 [13:05<3:01:39, 59.24s/it]  8%|8         | 17/200 [14:48<3:40:33, 72.32s/it]  9%|9         | 18/200 [15:15<2:57:55, 58.66s/it] 10%|9         | 19/200 [15:50<2:35:51, 51.67s/it] 10%|#         | 20/200 [16:21<2:16:21, 45.45s/it] 10%|#         | 21/200 [23:13<7:43:52, 155.49s/it] 11%|#1        | 22/200 [24:07<6:10:55, 125.03s/it] 12%|#1        | 23/200 [24:50<4:56:02, 100.35s/it] 12%|#2        | 24/200 [25:26<3:57:41, 81.03s/it]  12%|#2        | 25/200 [26:15<3:27:50, 71.26s/it] 13%|#3        | 26/200 [26:39<2:45:49, 57.18s/it] 14%|#3        | 27/200 [27:07<2:19:24, 48.35s/it] 14%|#4        | 28/200 [27:48<2:12:55, 46.37s/it] 14%|#4        | 29/200 [28:21<2:00:39, 42.33s/it] 15%|#5        | 30/200 [29:01<1:58:04, 41.67s/it] 16%|#5        | 31/200 [29:25<1:42:18, 36.32s/it] 16%|#6        | 32/200 [29:46<1:28:14, 31.52s/it] 16%|#6        | 33/200 [30:06<1:18:17, 28.13s/it] 17%|#7        | 34/200 [31:10<1:47:48, 38.96s/it] 18%|#7        | 35/200 [31:33<1:34:20, 34.31s/it] 18%|#8        | 36/200 [31:53<1:21:47, 29.92s/it] 18%|#8        | 37/200 [32:50<1:43:30, 38.10s/it] 19%|#9        | 38/200 [33:16<1:32:37, 34.30s/it] 20%|#9        | 39/200 [34:29<2:03:28, 46.01s/it] 20%|##        | 40/200 [34:58<1:49:06, 40.91s/it] 20%|##        | 41/200 [36:15<2:17:16, 51.80s/it] 21%|##1       | 42/200 [36:45<1:58:40, 45.07s/it] 22%|##1       | 43/200 [37:09<1:41:36, 38.83s/it] 22%|##2       | 44/200 [37:55<1:46:13, 40.86s/it] 22%|##2       | 45/200 [38:29<1:40:39, 38.96s/it] 23%|##3       | 46/200 [38:50<1:26:12, 33.59s/it] 24%|##3       | 47/200 [39:16<1:19:44, 31.27s/it] 24%|##4       | 48/200 [39:49<1:20:18, 31.70s/it] 24%|##4       | 49/200 [40:19<1:18:49, 31.32s/it] 25%|##5       | 50/200 [40:55<1:21:48, 32.73s/it] 26%|##5       | 51/200 [41:24<1:18:32, 31.63s/it] 26%|##6       | 52/200 [42:08<1:27:23, 35.43s/it] 26%|##6       | 53/200 [42:42<1:25:19, 34.83s/it] 27%|##7       | 54/200 [43:32<1:35:50, 39.39s/it] 28%|##7       | 55/200 [44:26<1:45:57, 43.85s/it] 28%|##8       | 56/200 [45:08<1:44:00, 43.33s/it] 28%|##8       | 57/200 [45:40<1:34:46, 39.77s/it] 29%|##9       | 58/200 [45:55<1:16:56, 32.51s/it] 30%|##9       | 59/200 [46:24<1:13:41, 31.36s/it] 30%|###       | 60/200 [46:46<1:06:39, 28.57s/it] 30%|###       | 61/200 [47:02<57:06, 24.65s/it]   31%|###1      | 62/200 [47:28<57:35, 25.04s/it] 32%|###1      | 63/200 [48:10<1:08:46, 30.12s/it] 32%|###2      | 64/200 [48:26<58:54, 25.99s/it]   32%|###2      | 65/200 [48:49<56:48, 25.25s/it] 33%|###3      | 66/200 [49:15<56:29, 25.30s/it] 34%|###3      | 67/200 [49:47<1:00:20, 27.22s/it] 34%|###4      | 68/200 [50:36<1:14:41, 33.95s/it] 34%|###4      | 69/200 [52:25<2:03:22, 56.51s/it] 35%|###5      | 70/200 [54:52<3:01:04, 83.57s/it] 36%|###5      | 71/200 [58:14<4:15:53, 119.02s/it] 36%|###6      | 72/200 [1:01:20<4:56:39, 139.06s/it] 36%|###6      | 73/200 [1:03:06<4:33:24, 129.17s/it] 37%|###7      | 74/200 [1:05:04<4:24:12, 125.82s/it] 38%|###7      | 75/200 [1:07:08<4:20:56, 125.25s/it] 38%|###8      | 76/200 [1:08:46<4:02:25, 117.30s/it] 38%|###8      | 77/200 [1:10:30<3:52:20, 113.34s/it] 39%|###9      | 78/200 [1:12:24<3:50:41, 113.45s/it] 40%|###9      | 79/200 [1:14:10<3:44:14, 111.20s/it] 40%|####      | 80/200 [1:15:30<3:23:23, 101.70s/it] 40%|####      | 81/200 [1:16:58<3:13:36, 97.62s/it]  41%|####1     | 82/200 [1:18:16<3:00:17, 91.68s/it] 42%|####1     | 83/200 [1:19:48<2:59:06, 91.85s/it] 42%|####2     | 84/200 [1:21:04<2:48:27, 87.13s/it] 42%|####2     | 85/200 [1:22:41<2:52:29, 90.00s/it] 43%|####3     | 86/200 [1:24:21<2:56:52, 93.09s/it] 44%|####3     | 87/200 [1:25:53<2:54:53, 92.86s/it] 44%|####4     | 88/200 [1:27:23<2:51:45, 92.01s/it] 44%|####4     | 89/200 [1:29:11<2:58:51, 96.68s/it] 45%|####5     | 90/200 [1:30:53<3:00:26, 98.42s/it] 46%|####5     | 91/200 [1:32:22<2:53:17, 95.39s/it] 46%|####6     | 92/200 [1:34:59<3:25:03, 113.92s/it] 46%|####6     | 93/200 [1:37:22<3:39:00, 122.80s/it] 47%|####6     | 94/200 [1:41:14<4:34:50, 155.57s/it] 48%|####7     | 95/200 [1:42:51<4:01:23, 137.93s/it] 48%|####8     | 96/200 [1:44:26<3:36:41, 125.02s/it] 48%|####8     | 97/200 [1:46:15<3:26:24, 120.23s/it] 49%|####9     | 98/200 [1:48:12<3:22:27, 119.09s/it] 50%|####9     | 99/200 [1:49:50<3:10:03, 112.91s/it] 50%|#####     | 100/200 [1:51:21<2:57:24, 106.45s/it] 50%|#####     | 101/200 [1:53:00<2:51:52, 104.16s/it] 50%|#####     | 101/200 [1:54:49<1:52:32, 68.21s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.82it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 23.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.41it/s]
  Fold 1/3 val LSE: 183.807072
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:13, 74.24s/it]  1%|1         | 2/200 [02:07<3:24:12, 61.88s/it]  2%|1         | 3/200 [03:10<3:25:27, 62.58s/it]  2%|2         | 4/200 [04:12<3:23:15, 62.22s/it]  2%|2         | 5/200 [04:45<2:48:13, 51.76s/it]  3%|3         | 6/200 [05:22<2:31:04, 46.73s/it]  4%|3         | 7/200 [05:49<2:09:09, 40.15s/it]  4%|4         | 8/200 [06:27<2:06:18, 39.47s/it]  4%|4         | 9/200 [07:20<2:19:40, 43.88s/it]  5%|5         | 10/200 [08:06<2:20:19, 44.31s/it]  6%|5         | 11/200 [08:37<2:06:33, 40.18s/it]  6%|6         | 12/200 [09:03<1:53:12, 36.13s/it]  6%|6         | 13/200 [09:45<1:57:29, 37.70s/it]  7%|7         | 14/200 [10:00<1:35:46, 30.90s/it]  8%|7         | 15/200 [10:44<1:47:53, 34.99s/it]  8%|8         | 16/200 [11:35<2:01:36, 39.66s/it]  8%|8         | 17/200 [12:17<2:03:01, 40.34s/it]  9%|9         | 18/200 [12:57<2:02:25, 40.36s/it] 10%|9         | 19/200 [14:09<2:30:15, 49.81s/it] 10%|#         | 20/200 [14:32<2:04:52, 41.62s/it] 10%|#         | 21/200 [14:56<1:48:24, 36.34s/it] 11%|#1        | 22/200 [15:28<1:44:17, 35.15s/it] 12%|#1        | 23/200 [16:02<1:42:27, 34.73s/it] 12%|#2        | 24/200 [16:44<1:48:48, 37.09s/it] 12%|#2        | 25/200 [17:13<1:40:47, 34.55s/it] 13%|#3        | 26/200 [17:33<1:27:32, 30.18s/it] 14%|#3        | 27/200 [18:04<1:27:40, 30.41s/it] 14%|#4        | 28/200 [18:20<1:14:38, 26.04s/it] 14%|#4        | 29/200 [18:46<1:14:02, 25.98s/it] 15%|#5        | 30/200 [19:02<1:05:13, 23.02s/it] 16%|#5        | 31/200 [20:50<2:16:35, 48.49s/it] 16%|#6        | 32/200 [21:06<1:48:57, 38.92s/it] 16%|#6        | 33/200 [23:14<3:02:44, 65.65s/it] 17%|#7        | 34/200 [23:33<2:23:05, 51.72s/it] 18%|#7        | 35/200 [23:52<1:55:11, 41.89s/it] 18%|#8        | 36/200 [24:09<1:33:49, 34.33s/it] 18%|#8        | 37/200 [24:28<1:20:54, 29.78s/it] 19%|#9        | 38/200 [24:46<1:10:20, 26.05s/it] 20%|#9        | 39/200 [25:07<1:05:52, 24.55s/it] 20%|##        | 40/200 [25:19<55:50, 20.94s/it]   20%|##        | 41/200 [27:26<2:19:25, 52.61s/it] 21%|##1       | 42/200 [29:24<3:10:42, 72.42s/it] 22%|##1       | 43/200 [31:10<3:35:42, 82.43s/it] 22%|##2       | 44/200 [33:10<4:03:27, 93.64s/it] 22%|##2       | 45/200 [34:17<3:41:28, 85.73s/it] 23%|##3       | 46/200 [35:28<3:28:52, 81.38s/it] 24%|##3       | 47/200 [36:50<3:27:29, 81.37s/it] 24%|##4       | 48/200 [38:09<3:24:55, 80.89s/it] 24%|##4       | 49/200 [39:32<3:24:37, 81.31s/it] 25%|##5       | 50/200 [40:54<3:23:41, 81.47s/it] 26%|##5       | 51/200 [41:08<2:32:15, 61.31s/it] 26%|##6       | 52/200 [42:31<2:47:06, 67.74s/it] 26%|##6       | 53/200 [43:44<2:50:10, 69.46s/it] 27%|##7       | 54/200 [45:21<3:09:10, 77.74s/it] 28%|##7       | 55/200 [46:48<3:14:09, 80.34s/it] 28%|##8       | 56/200 [48:09<3:13:42, 80.71s/it] 28%|##8       | 57/200 [49:26<3:09:37, 79.56s/it] 29%|##9       | 58/200 [50:43<3:06:40, 78.87s/it] 30%|##9       | 59/200 [52:30<3:24:53, 87.19s/it] 30%|###       | 60/200 [54:19<3:38:29, 93.64s/it] 30%|###       | 61/200 [55:38<3:26:59, 89.35s/it] 31%|###1      | 62/200 [56:58<3:19:03, 86.55s/it] 32%|###1      | 63/200 [58:09<3:07:15, 82.01s/it] 32%|###2      | 64/200 [59:30<3:04:52, 81.56s/it] 32%|###2      | 65/200 [1:00:46<2:59:56, 79.98s/it] 33%|###3      | 66/200 [1:01:54<2:50:11, 76.20s/it] 34%|###3      | 67/200 [1:03:04<2:45:06, 74.48s/it] 34%|###4      | 68/200 [1:04:49<3:03:44, 83.52s/it] 34%|###4      | 69/200 [1:06:24<3:09:52, 86.96s/it] 35%|###5      | 70/200 [1:08:11<3:21:28, 92.99s/it] 36%|###5      | 71/200 [1:09:36<3:15:10, 90.78s/it] 36%|###6      | 72/200 [1:10:57<3:07:20, 87.82s/it] 36%|###6      | 73/200 [1:12:23<3:04:40, 87.25s/it] 37%|###7      | 74/200 [1:13:26<2:48:02, 80.02s/it] 38%|###7      | 75/200 [1:14:29<2:35:52, 74.82s/it] 38%|###7      | 75/200 [1:15:27<2:05:45, 60.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 28.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 32.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 32.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 30.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 28.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 30.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.81it/s]
  Fold 2/3 val LSE: 189.716900
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:34, 27.31s/it]  1%|1         | 2/200 [00:44<1:09:52, 21.17s/it]  2%|1         | 3/200 [01:11<1:19:03, 24.08s/it]  2%|2         | 4/200 [01:46<1:33:03, 28.49s/it]  2%|2         | 5/200 [02:31<1:51:27, 34.30s/it]  3%|3         | 6/200 [02:57<1:42:05, 31.58s/it]  4%|3         | 7/200 [03:21<1:33:06, 28.94s/it]  4%|4         | 8/200 [04:24<2:07:11, 39.75s/it]  4%|4         | 9/200 [04:50<1:52:56, 35.48s/it]  5%|5         | 10/200 [05:12<1:39:21, 31.38s/it]  6%|5         | 11/200 [05:41<1:36:56, 30.78s/it]  6%|6         | 12/200 [06:28<1:51:27, 35.57s/it]  6%|6         | 13/200 [06:48<1:35:54, 30.77s/it]  7%|7         | 14/200 [07:08<1:25:29, 27.58s/it]  8%|7         | 15/200 [07:34<1:23:35, 27.11s/it]  8%|8         | 16/200 [08:02<1:24:07, 27.43s/it]  8%|8         | 17/200 [08:44<1:36:28, 31.63s/it]  9%|9         | 18/200 [09:26<1:45:50, 34.89s/it] 10%|9         | 19/200 [09:51<1:36:41, 32.05s/it] 10%|#         | 20/200 [10:19<1:31:57, 30.65s/it] 10%|#         | 21/200 [13:06<3:33:36, 71.60s/it] 11%|#1        | 22/200 [14:02<3:18:17, 66.84s/it] 12%|#1        | 23/200 [14:40<2:52:17, 58.40s/it] 12%|#2        | 24/200 [15:06<2:22:28, 48.57s/it] 12%|#2        | 25/200 [15:43<2:11:29, 45.09s/it] 13%|#3        | 26/200 [16:05<1:50:51, 38.23s/it] 14%|#3        | 27/200 [16:29<1:38:04, 34.01s/it] 14%|#4        | 28/200 [16:47<1:23:08, 29.00s/it] 14%|#4        | 29/200 [17:11<1:18:20, 27.49s/it] 15%|#5        | 30/200 [17:30<1:11:13, 25.14s/it] 16%|#5        | 31/200 [17:48<1:04:17, 22.82s/it] 16%|#6        | 32/200 [18:25<1:16:16, 27.24s/it] 16%|#6        | 33/200 [18:59<1:21:35, 29.31s/it] 17%|#7        | 34/200 [20:14<1:58:59, 43.01s/it] 18%|#7        | 35/200 [20:42<1:45:16, 38.28s/it] 18%|#8        | 36/200 [21:13<1:38:51, 36.17s/it] 18%|#8        | 37/200 [21:33<1:25:23, 31.43s/it] 19%|#9        | 38/200 [21:48<1:11:20, 26.42s/it] 20%|#9        | 39/200 [22:07<1:04:54, 24.19s/it] 20%|##        | 40/200 [22:31<1:04:01, 24.01s/it] 20%|##        | 41/200 [23:11<1:16:26, 28.85s/it] 21%|##1       | 42/200 [23:21<1:01:25, 23.32s/it] 22%|##1       | 43/200 [23:49<1:04:12, 24.54s/it] 22%|##2       | 44/200 [24:05<57:17, 22.03s/it]   22%|##2       | 45/200 [24:23<54:04, 20.93s/it] 23%|##3       | 46/200 [24:33<45:32, 17.74s/it] 24%|##3       | 47/200 [26:36<2:05:27, 49.20s/it] 24%|##4       | 48/200 [26:56<1:42:09, 40.32s/it] 24%|##4       | 49/200 [29:17<2:57:26, 70.51s/it] 25%|##5       | 50/200 [31:02<3:22:44, 81.10s/it] 26%|##5       | 51/200 [32:50<3:41:10, 89.06s/it] 26%|##6       | 52/200 [33:04<2:44:31, 66.70s/it] 26%|##6       | 53/200 [35:06<3:23:46, 83.18s/it] 27%|##7       | 54/200 [36:32<3:24:33, 84.06s/it] 28%|##7       | 55/200 [37:57<3:23:27, 84.19s/it] 28%|##8       | 56/200 [39:25<3:24:48, 85.34s/it] 28%|##8       | 57/200 [40:39<3:15:22, 81.98s/it] 29%|##9       | 58/200 [42:05<3:16:45, 83.14s/it] 30%|##9       | 59/200 [43:39<3:23:24, 86.56s/it] 30%|###       | 60/200 [45:09<3:24:21, 87.58s/it] 30%|###       | 61/200 [46:35<3:21:55, 87.16s/it] 31%|###1      | 62/200 [48:02<3:20:15, 87.07s/it] 32%|###1      | 63/200 [49:47<3:30:51, 92.34s/it] 32%|###2      | 64/200 [51:08<3:21:33, 88.92s/it] 32%|###2      | 65/200 [52:55<3:32:12, 94.31s/it] 33%|###3      | 66/200 [54:23<3:26:40, 92.54s/it] 34%|###3      | 67/200 [55:48<3:20:19, 90.37s/it] 34%|###4      | 68/200 [57:27<3:24:16, 92.85s/it] 34%|###4      | 69/200 [58:54<3:18:59, 91.14s/it] 35%|###5      | 70/200 [1:00:15<3:10:47, 88.06s/it] 36%|###5      | 71/200 [1:01:36<3:04:41, 85.90s/it] 36%|###6      | 72/200 [1:03:14<3:10:46, 89.43s/it] 36%|###6      | 73/200 [1:04:50<3:13:29, 91.41s/it] 37%|###7      | 74/200 [1:06:09<3:04:37, 87.92s/it] 38%|###7      | 75/200 [1:07:35<3:01:33, 87.15s/it] 38%|###8      | 76/200 [1:09:00<2:59:04, 86.65s/it] 38%|###8      | 77/200 [1:10:22<2:54:52, 85.30s/it] 39%|###9      | 78/200 [1:11:55<2:57:35, 87.34s/it] 40%|###9      | 79/200 [1:13:25<2:58:10, 88.35s/it] 40%|####      | 80/200 [1:14:30<2:42:27, 81.23s/it] 40%|####      | 81/200 [1:16:12<2:53:26, 87.45s/it] 41%|####1     | 82/200 [1:17:33<2:48:02, 85.45s/it] 42%|####1     | 83/200 [1:19:05<2:50:32, 87.46s/it] 42%|####2     | 84/200 [1:20:41<2:54:28, 90.24s/it] 42%|####2     | 85/200 [1:21:57<2:44:38, 85.90s/it] 43%|####3     | 86/200 [1:23:26<2:44:53, 86.78s/it] 44%|####3     | 87/200 [1:24:56<2:45:28, 87.86s/it] 44%|####4     | 88/200 [1:26:40<2:52:58, 92.67s/it] 44%|####4     | 89/200 [1:27:51<2:39:12, 86.06s/it] 45%|####5     | 90/200 [1:29:20<2:39:26, 86.97s/it] 46%|####5     | 91/200 [1:30:52<2:40:40, 88.44s/it] 46%|####6     | 92/200 [1:32:08<2:32:29, 84.72s/it] 46%|####6     | 93/200 [1:33:56<2:43:16, 91.55s/it] 47%|####6     | 94/200 [1:35:40<2:48:48, 95.55s/it] 48%|####7     | 95/200 [1:36:56<2:36:45, 89.57s/it] 48%|####8     | 96/200 [1:38:08<2:25:54, 84.18s/it] 48%|####8     | 97/200 [1:39:17<2:16:44, 79.65s/it] 49%|####9     | 98/200 [1:40:21<2:07:29, 74.99s/it] 50%|####9     | 99/200 [1:41:25<2:00:43, 71.72s/it] 50%|#####     | 100/200 [1:42:27<1:54:56, 68.96s/it] 50%|#####     | 101/200 [1:43:32<1:51:33, 67.61s/it] 51%|#####1    | 102/200 [1:44:37<1:48:58, 66.72s/it] 52%|#####1    | 103/200 [1:45:43<1:47:57, 66.78s/it] 52%|#####2    | 104/200 [1:46:46<1:44:43, 65.45s/it] 52%|#####2    | 105/200 [1:48:05<1:50:23, 69.72s/it] 53%|#####3    | 106/200 [1:49:21<1:52:05, 71.55s/it] 54%|#####3    | 107/200 [1:50:36<1:52:22, 72.50s/it] 54%|#####4    | 108/200 [1:51:49<1:51:35, 72.78s/it] 55%|#####4    | 109/200 [1:52:56<1:47:23, 70.81s/it] 55%|#####5    | 110/200 [1:54:27<1:55:28, 76.99s/it] 56%|#####5    | 111/200 [1:55:37<1:51:08, 74.93s/it] 56%|#####6    | 112/200 [1:56:40<1:44:34, 71.31s/it] 56%|#####6    | 113/200 [1:57:47<1:41:30, 70.01s/it] 57%|#####6    | 114/200 [1:59:03<1:42:55, 71.81s/it] 57%|#####7    | 115/200 [2:00:13<1:41:02, 71.32s/it] 58%|#####8    | 116/200 [2:01:20<1:38:07, 70.09s/it] 58%|#####8    | 117/200 [2:02:21<1:33:00, 67.23s/it] 58%|#####8    | 117/200 [2:03:23<1:27:32, 63.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 29.72it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.78it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.03it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.00it/s]
  Fold 3/3 val LSE: 172.502222
CV mean LSE: 182.008731 ± 7.141979 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:07, 30.79s/it]  1%|1         | 2/200 [01:53<3:22:46, 61.45s/it]  2%|1         | 3/200 [03:30<4:14:54, 77.64s/it]  2%|2         | 4/200 [04:35<3:57:16, 72.64s/it]  2%|2         | 5/200 [05:07<3:08:02, 57.86s/it]  3%|3         | 6/200 [10:43<8:13:02, 152.49s/it]  4%|3         | 7/200 [11:14<6:02:44, 112.77s/it]  4%|4         | 8/200 [11:48<4:40:57, 87.80s/it]   4%|4         | 9/200 [12:27<3:50:28, 72.40s/it]  5%|5         | 10/200 [18:11<8:14:49, 156.26s/it]  6%|5         | 11/200 [20:01<7:27:37, 142.10s/it]  6%|6         | 12/200 [27:01<11:50:16, 226.69s/it]  6%|6         | 13/200 [29:12<10:15:54, 197.62s/it]  7%|7         | 14/200 [29:39<7:33:35, 146.32s/it]   8%|7         | 15/200 [30:26<5:58:35, 116.30s/it]  8%|8         | 16/200 [31:14<4:53:16, 95.64s/it]   8%|8         | 17/200 [32:14<4:19:16, 85.01s/it]  9%|9         | 18/200 [33:17<3:57:21, 78.25s/it] 10%|9         | 19/200 [33:50<3:15:25, 64.78s/it] 10%|#         | 20/200 [34:14<2:37:21, 52.46s/it] 10%|#         | 21/200 [34:32<2:06:02, 42.25s/it] 11%|#1        | 22/200 [38:12<4:43:00, 95.39s/it] 12%|#1        | 23/200 [39:04<4:03:04, 82.40s/it] 12%|#2        | 24/200 [39:22<3:05:14, 63.15s/it] 12%|#2        | 25/200 [44:10<6:20:39, 130.51s/it] 13%|#3        | 26/200 [45:32<5:36:57, 116.19s/it] 14%|#3        | 27/200 [48:21<6:20:22, 131.92s/it] 14%|#4        | 28/200 [48:55<4:53:44, 102.47s/it] 14%|#4        | 29/200 [49:15<3:41:57, 77.88s/it]  15%|#5        | 30/200 [49:39<2:54:30, 61.59s/it] 16%|#5        | 31/200 [49:57<2:17:05, 48.67s/it] 16%|#6        | 32/200 [54:02<5:00:58, 107.49s/it] 16%|#6        | 33/200 [54:46<4:06:07, 88.43s/it]  17%|#7        | 34/200 [55:07<3:08:29, 68.13s/it] 18%|#7        | 35/200 [55:22<2:23:32, 52.20s/it] 18%|#8        | 36/200 [57:20<3:16:32, 71.91s/it] 18%|#8        | 37/200 [57:56<2:46:23, 61.25s/it] 19%|#9        | 38/200 [58:12<2:08:27, 47.57s/it] 20%|#9        | 39/200 [58:37<1:49:32, 40.82s/it] 20%|##        | 40/200 [58:53<1:29:24, 33.53s/it] 20%|##        | 41/200 [1:00:32<2:20:54, 53.17s/it] 21%|##1       | 42/200 [1:01:09<2:07:09, 48.29s/it] 22%|##1       | 43/200 [1:01:42<1:54:04, 43.59s/it] 22%|##2       | 44/200 [1:02:05<1:37:44, 37.60s/it] 22%|##2       | 45/200 [1:02:30<1:27:08, 33.73s/it] 23%|##3       | 46/200 [1:02:55<1:19:25, 30.94s/it] 24%|##3       | 47/200 [1:03:32<1:23:52, 32.89s/it] 24%|##4       | 48/200 [1:05:20<2:20:23, 55.41s/it] 24%|##4       | 49/200 [1:05:47<1:58:02, 46.90s/it] 25%|##5       | 50/200 [1:06:08<1:37:39, 39.06s/it] 26%|##5       | 51/200 [1:06:40<1:31:32, 36.86s/it] 26%|##6       | 52/200 [1:07:04<1:21:38, 33.10s/it] 26%|##6       | 53/200 [1:07:37<1:20:54, 33.03s/it] 27%|##7       | 54/200 [1:07:52<1:07:23, 27.69s/it] 28%|##7       | 55/200 [1:08:15<1:03:40, 26.35s/it] 28%|##8       | 56/200 [1:08:28<53:38, 22.35s/it]   28%|##8       | 57/200 [1:08:53<54:47, 22.99s/it] 29%|##9       | 58/200 [1:10:50<2:01:26, 51.31s/it] 30%|##9       | 59/200 [1:11:20<1:45:29, 44.89s/it] 30%|###       | 60/200 [1:11:42<1:28:59, 38.14s/it] 30%|###       | 61/200 [1:11:54<1:10:10, 30.29s/it] 31%|###1      | 62/200 [1:12:41<1:20:52, 35.16s/it] 32%|###1      | 63/200 [1:13:08<1:14:41, 32.71s/it] 32%|###2      | 64/200 [1:13:45<1:17:03, 34.00s/it] 32%|###2      | 65/200 [1:14:04<1:06:27, 29.54s/it] 33%|###3      | 66/200 [1:14:27<1:01:22, 27.48s/it] 34%|###3      | 67/200 [1:16:53<2:20:05, 63.20s/it] 34%|###4      | 68/200 [1:17:26<1:58:38, 53.93s/it] 34%|###4      | 69/200 [1:17:50<1:38:41, 45.20s/it] 35%|###5      | 70/200 [1:18:23<1:29:34, 41.35s/it] 36%|###5      | 71/200 [1:20:06<2:08:35, 59.81s/it] 36%|###6      | 72/200 [1:20:38<1:50:18, 51.70s/it] 36%|###6      | 73/200 [1:21:13<1:38:35, 46.58s/it] 37%|###7      | 74/200 [1:21:42<1:26:31, 41.20s/it] 38%|###7      | 75/200 [1:22:05<1:14:31, 35.77s/it] 38%|###8      | 76/200 [1:22:18<59:54, 28.98s/it]   38%|###8      | 77/200 [1:22:30<48:51, 23.83s/it] 39%|###9      | 78/200 [1:22:46<43:56, 21.61s/it] 40%|###9      | 79/200 [1:23:03<40:51, 20.26s/it] 40%|####      | 80/200 [1:24:36<1:24:09, 42.08s/it] 40%|####      | 81/200 [1:24:57<1:10:39, 35.62s/it] 41%|####1     | 82/200 [1:25:36<1:12:19, 36.78s/it] 42%|####1     | 83/200 [1:25:52<59:26, 30.48s/it]   42%|####2     | 84/200 [1:26:13<53:23, 27.61s/it] 42%|####2     | 85/200 [1:26:38<51:38, 26.94s/it] 43%|####3     | 86/200 [1:27:16<57:20, 30.18s/it] 44%|####3     | 87/200 [1:27:34<49:38, 26.35s/it] 44%|####4     | 88/200 [1:28:03<51:12, 27.43s/it] 44%|####4     | 89/200 [1:28:22<45:37, 24.66s/it] 45%|####5     | 90/200 [1:28:51<47:57, 26.16s/it] 46%|####5     | 91/200 [1:29:13<45:05, 24.82s/it] 46%|####6     | 92/200 [1:29:44<48:03, 26.70s/it] 46%|####6     | 93/200 [1:30:14<49:14, 27.61s/it] 47%|####6     | 94/200 [1:30:32<44:00, 24.91s/it] 48%|####7     | 95/200 [1:30:55<42:28, 24.27s/it] 48%|####8     | 96/200 [1:31:12<37:54, 21.87s/it] 48%|####8     | 97/200 [1:31:30<35:49, 20.87s/it] 49%|####9     | 98/200 [1:31:44<31:56, 18.79s/it] 50%|####9     | 99/200 [1:32:02<31:07, 18.49s/it] 50%|#####     | 100/200 [1:32:29<35:16, 21.17s/it] 50%|#####     | 101/200 [1:33:00<39:50, 24.14s/it] 51%|#####1    | 102/200 [1:33:17<35:47, 21.91s/it] 52%|#####1    | 103/200 [1:33:56<43:28, 26.89s/it] 52%|#####2    | 104/200 [1:34:08<36:19, 22.71s/it] 52%|#####2    | 105/200 [1:34:27<34:08, 21.56s/it] 53%|#####3    | 106/200 [1:34:45<31:56, 20.39s/it] 54%|#####3    | 107/200 [1:35:05<31:17, 20.19s/it] 54%|#####4    | 108/200 [1:35:22<29:32, 19.26s/it] 55%|#####4    | 109/200 [1:35:38<27:36, 18.20s/it] 55%|#####5    | 110/200 [1:36:06<31:59, 21.32s/it] 56%|#####5    | 111/200 [1:36:43<38:29, 25.95s/it] 56%|#####6    | 112/200 [1:37:15<40:49, 27.84s/it] 56%|#####6    | 113/200 [1:37:32<35:34, 24.54s/it] 57%|#####6    | 114/200 [1:37:54<33:58, 23.71s/it] 57%|#####7    | 115/200 [1:38:09<30:01, 21.20s/it] 58%|#####8    | 116/200 [1:38:33<30:45, 21.97s/it] 58%|#####8    | 117/200 [1:38:52<29:19, 21.20s/it] 59%|#####8    | 118/200 [1:39:04<25:13, 18.45s/it] 60%|#####9    | 119/200 [1:39:20<23:45, 17.59s/it] 60%|######    | 120/200 [1:39:46<26:41, 20.02s/it] 60%|######    | 121/200 [1:40:07<26:46, 20.34s/it] 61%|######1   | 122/200 [1:40:39<30:55, 23.79s/it] 62%|######1   | 123/200 [1:41:02<30:25, 23.71s/it] 62%|######2   | 124/200 [1:41:38<34:49, 27.49s/it] 62%|######2   | 125/200 [1:41:57<30:55, 24.74s/it] 63%|######3   | 126/200 [1:42:12<27:01, 21.92s/it] 64%|######3   | 127/200 [1:42:42<29:40, 24.39s/it] 64%|######4   | 128/200 [1:43:14<32:03, 26.71s/it] 64%|######4   | 129/200 [1:43:44<32:39, 27.59s/it] 65%|######5   | 130/200 [1:44:02<28:56, 24.80s/it] 66%|######5   | 131/200 [1:44:16<24:52, 21.63s/it] 66%|######6   | 132/200 [1:44:45<26:56, 23.77s/it] 66%|######6   | 133/200 [1:45:08<26:18, 23.56s/it] 67%|######7   | 134/200 [1:45:29<25:07, 22.84s/it] 68%|######7   | 135/200 [1:46:04<28:37, 26.42s/it] 68%|######8   | 136/200 [1:46:28<27:22, 25.66s/it] 68%|######8   | 137/200 [1:47:00<28:47, 27.43s/it] 69%|######9   | 138/200 [1:47:22<26:48, 25.95s/it] 70%|######9   | 139/200 [1:47:36<22:40, 22.30s/it] 70%|#######   | 140/200 [1:47:55<21:18, 21.30s/it] 70%|#######   | 141/200 [1:48:14<20:26, 20.79s/it] 71%|#######1  | 142/200 [1:48:58<26:34, 27.50s/it] 72%|#######1  | 143/200 [1:49:17<23:42, 24.95s/it] 72%|#######2  | 144/200 [1:49:33<20:50, 22.33s/it] 72%|#######2  | 145/200 [1:49:48<18:32, 20.22s/it] 73%|#######3  | 146/200 [1:50:07<17:52, 19.85s/it] 74%|#######3  | 147/200 [1:50:24<16:43, 18.93s/it] 74%|#######4  | 148/200 [1:51:08<22:48, 26.32s/it] 74%|#######4  | 149/200 [1:51:35<22:42, 26.71s/it] 75%|#######5  | 150/200 [1:51:49<19:10, 23.01s/it] 76%|#######5  | 151/200 [1:52:06<17:15, 21.13s/it] 76%|#######6  | 152/200 [1:52:35<18:48, 23.50s/it] 76%|#######6  | 153/200 [1:53:06<20:12, 25.79s/it] 77%|#######7  | 154/200 [1:53:29<19:08, 24.96s/it] 78%|#######7  | 155/200 [1:53:44<16:18, 21.75s/it] 78%|#######8  | 156/200 [1:53:57<14:05, 19.23s/it] 78%|#######8  | 157/200 [1:54:12<12:45, 17.80s/it] 79%|#######9  | 158/200 [1:54:26<11:41, 16.70s/it] 80%|#######9  | 159/200 [1:54:37<10:16, 15.05s/it] 80%|########  | 160/200 [1:54:53<10:09, 15.24s/it] 80%|########  | 161/200 [1:55:05<09:16, 14.26s/it] 81%|########1 | 162/200 [1:55:22<09:34, 15.12s/it] 82%|########1 | 163/200 [1:55:40<09:53, 16.05s/it] 82%|########2 | 164/200 [1:55:59<10:08, 16.91s/it] 82%|########2 | 165/200 [1:56:14<09:35, 16.45s/it] 83%|########2 | 166/200 [1:56:27<08:39, 15.27s/it] 84%|########3 | 167/200 [1:56:46<09:01, 16.41s/it] 84%|########4 | 168/200 [1:58:51<26:11, 49.09s/it] 84%|########4 | 169/200 [1:59:14<21:16, 41.17s/it] 85%|########5 | 170/200 [2:01:41<36:28, 72.94s/it] 86%|########5 | 171/200 [2:03:46<42:46, 88.51s/it] 86%|########6 | 172/200 [2:04:03<31:20, 67.14s/it] 86%|########6 | 173/200 [2:06:32<41:12, 91.58s/it] 87%|########7 | 174/200 [2:06:46<29:38, 68.38s/it] 88%|########7 | 175/200 [2:08:44<34:42, 83.29s/it] 88%|########8 | 176/200 [2:09:03<25:34, 63.92s/it] 88%|########8 | 177/200 [2:13:21<46:53, 122.31s/it] 89%|########9 | 178/200 [2:13:45<34:00, 92.73s/it]  90%|########9 | 179/200 [2:15:48<35:38, 101.82s/it] 90%|######### | 180/200 [2:17:50<36:00, 108.05s/it] 90%|######### | 181/200 [2:19:48<35:09, 111.00s/it] 91%|#########1| 182/200 [2:21:54<34:36, 115.36s/it] 92%|#########1| 183/200 [2:23:48<32:35, 115.01s/it] 92%|#########2| 184/200 [2:25:58<31:50, 119.42s/it] 92%|#########2| 185/200 [2:27:54<29:37, 118.49s/it] 93%|#########3| 186/200 [2:30:00<28:11, 120.84s/it] 94%|#########3| 187/200 [2:32:17<27:11, 125.51s/it] 94%|#########3| 188/200 [2:34:19<24:52, 124.36s/it] 94%|#########4| 189/200 [2:35:42<20:32, 112.01s/it] 95%|#########5| 190/200 [2:37:15<17:44, 106.45s/it] 96%|#########5| 191/200 [2:38:54<15:37, 104.16s/it] 96%|#########6| 192/200 [2:40:32<13:38, 102.32s/it] 96%|#########6| 193/200 [2:42:06<11:38, 99.82s/it]  97%|#########7| 194/200 [2:43:49<10:05, 100.88s/it] 98%|#########7| 195/200 [2:45:23<08:12, 98.58s/it]  98%|#########8| 196/200 [2:46:55<06:26, 96.58s/it] 98%|#########8| 197/200 [2:48:29<04:47, 95.88s/it] 99%|#########9| 198/200 [2:49:56<03:06, 93.41s/it]100%|#########9| 199/200 [2:51:17<01:29, 89.56s/it]100%|##########| 200/200 [2:52:44<00:00, 88.74s/it]100%|##########| 200/200 [2:52:44<00:00, 51.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 30.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 29.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 182.008731 ± 7.141979
Final Training LSE: 452.509440
BIC (lower is better): -52970.1143  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1429.89, k=140, n_obs=27268 ]
Validation LSE (with cog): 156.019583
Validation LSE (no cog): 153.915903
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 182.008731
Final LSE: 452.509440
BIC: -52970.1143
