original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 96

=== Parameters for Candidate 96 (K=2, hyper idx=96) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:32:43, 46.05s/it]  1%|1         | 2/200 [01:07<1:44:10, 31.57s/it]  2%|1         | 3/200 [01:21<1:17:07, 23.49s/it]  2%|2         | 4/200 [01:36<1:06:06, 20.23s/it]  2%|2         | 4/200 [06:02<4:56:25, 90.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.04it/s]
  Fold 1/3 val LSE: 204.720934
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:04, 48.57s/it]  1%|1         | 2/200 [01:12<1:52:34, 34.11s/it]  2%|1         | 3/200 [01:28<1:24:45, 25.81s/it]  2%|2         | 4/200 [01:43<1:09:55, 21.41s/it]  2%|2         | 4/200 [04:42<3:50:18, 70.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.30it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.22it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.46it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.06it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.85it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 12.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 13.11it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.75it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.01it/s]
  Fold 2/3 val LSE: 219.349106
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:38, 21.60s/it]  1%|1         | 2/200 [00:50<1:26:11, 26.12s/it]  2%|1         | 3/200 [01:19<1:29:12, 27.17s/it]  2%|2         | 4/200 [01:38<1:18:38, 24.08s/it]  2%|2         | 5/200 [06:17<6:16:37, 115.88s/it]  3%|3         | 6/200 [06:37<4:29:14, 83.27s/it]   4%|3         | 7/200 [06:58<3:22:25, 62.93s/it]  4%|3         | 7/200 [10:44<4:56:12, 92.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.42it/s]
  Fold 3/3 val LSE: 189.641584
CV mean LSE: 204.570541 ± 12.128511 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:22, 35.09s/it]  1%|1         | 2/200 [00:55<1:26:33, 26.23s/it]  2%|1         | 3/200 [01:30<1:40:20, 30.56s/it]  2%|2         | 4/200 [02:23<2:08:25, 39.32s/it]  2%|2         | 4/200 [08:29<6:55:57, 127.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.13it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.94it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  6.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.90it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.87it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.27it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.96it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_096_lambda_f1p750_lambda_cog0p005_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.570541 ± 12.128511
Final Training LSE: 623.418886
BIC (lower is better): 56558.7082  [ -2*ln(L)=55721.20, penalty k*ln(n)=837.50, k=82, n_obs=27268 ]
Validation LSE (with cog): 159.987692
Validation LSE (no cog): 159.611296
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_096_lambda_f1p750_lambda_cog0p005_lambda_scalar2p500_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.570541
Final LSE: 623.418886
BIC: 56558.7082
