original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 248

=== Parameters for Candidate 248 (K=4, hyper idx=32) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:35, 29.42s/it]  1%|1         | 2/200 [01:30<2:38:13, 47.95s/it]  2%|1         | 3/200 [02:01<2:12:56, 40.49s/it]  2%|2         | 4/200 [03:22<3:04:24, 56.45s/it]  2%|2         | 5/200 [04:36<3:23:31, 62.62s/it]  3%|3         | 6/200 [06:02<3:48:00, 70.52s/it]  4%|3         | 7/200 [06:33<3:05:16, 57.60s/it]  4%|4         | 8/200 [06:58<2:31:23, 47.31s/it]  4%|4         | 9/200 [07:22<2:07:03, 39.91s/it]  5%|5         | 10/200 [07:57<2:01:39, 38.42s/it]  6%|5         | 11/200 [08:41<2:06:43, 40.23s/it]  6%|6         | 12/200 [09:36<2:20:29, 44.84s/it]  6%|6         | 13/200 [11:19<3:14:37, 62.45s/it]  7%|7         | 14/200 [12:02<2:55:08, 56.50s/it]  8%|7         | 15/200 [12:26<2:23:52, 46.66s/it]  8%|8         | 16/200 [12:59<2:10:06, 42.43s/it]  8%|8         | 17/200 [13:40<2:08:27, 42.12s/it]  9%|9         | 18/200 [14:17<2:03:17, 40.65s/it] 10%|9         | 19/200 [14:40<1:46:27, 35.29s/it] 10%|#         | 20/200 [15:08<1:39:11, 33.07s/it] 10%|#         | 21/200 [15:36<1:33:51, 31.46s/it] 11%|#1        | 22/200 [15:59<1:25:59, 28.99s/it] 12%|#1        | 23/200 [16:28<1:25:38, 29.03s/it] 12%|#2        | 24/200 [16:47<1:16:36, 26.12s/it] 12%|#2        | 25/200 [17:15<1:17:34, 26.60s/it] 13%|#3        | 26/200 [17:40<1:15:29, 26.03s/it] 14%|#3        | 27/200 [18:28<1:34:13, 32.68s/it] 14%|#4        | 28/200 [19:04<1:36:47, 33.76s/it] 14%|#4        | 29/200 [19:26<1:25:56, 30.16s/it] 15%|#5        | 30/200 [19:56<1:25:36, 30.22s/it] 16%|#5        | 31/200 [20:19<1:18:17, 27.79s/it] 16%|#6        | 32/200 [21:03<1:31:37, 32.72s/it] 16%|#6        | 33/200 [21:29<1:25:40, 30.78s/it] 17%|#7        | 34/200 [24:55<3:50:17, 83.24s/it] 18%|#7        | 35/200 [25:14<2:55:49, 63.94s/it] 18%|#8        | 36/200 [25:35<2:19:38, 51.09s/it] 18%|#8        | 37/200 [26:01<1:58:25, 43.59s/it] 19%|#9        | 38/200 [26:24<1:41:35, 37.63s/it] 20%|#9        | 39/200 [26:50<1:31:32, 34.11s/it] 20%|##        | 40/200 [27:13<1:21:23, 30.52s/it] 20%|##        | 41/200 [27:37<1:15:41, 28.56s/it] 21%|##1       | 42/200 [28:04<1:14:05, 28.14s/it] 22%|##1       | 43/200 [28:25<1:07:59, 25.99s/it] 22%|##2       | 44/200 [28:45<1:03:09, 24.29s/it] 22%|##2       | 45/200 [29:25<1:15:19, 29.16s/it] 23%|##3       | 46/200 [29:58<1:17:06, 30.04s/it] 24%|##3       | 47/200 [30:43<1:28:40, 34.77s/it] 24%|##4       | 48/200 [31:02<1:16:10, 30.07s/it] 24%|##4       | 49/200 [31:48<1:27:27, 34.75s/it] 25%|##5       | 50/200 [34:34<3:04:55, 73.97s/it] 26%|##5       | 51/200 [35:33<2:53:08, 69.72s/it] 26%|##6       | 52/200 [36:00<2:20:10, 56.83s/it] 26%|##6       | 53/200 [36:28<1:58:13, 48.26s/it] 27%|##7       | 54/200 [36:56<1:42:15, 42.02s/it] 28%|##7       | 55/200 [38:04<2:00:21, 49.80s/it] 28%|##8       | 56/200 [38:28<1:40:58, 42.07s/it] 28%|##8       | 57/200 [38:48<1:24:34, 35.49s/it] 29%|##9       | 58/200 [39:37<1:33:53, 39.68s/it] 30%|##9       | 59/200 [40:17<1:33:20, 39.72s/it] 30%|###       | 60/200 [40:34<1:16:14, 32.67s/it] 30%|###       | 61/200 [40:54<1:07:27, 29.12s/it] 31%|###1      | 62/200 [41:13<59:39, 25.94s/it]   32%|###1      | 63/200 [41:34<56:01, 24.53s/it] 32%|###2      | 64/200 [41:51<50:40, 22.36s/it] 32%|###2      | 65/200 [42:05<44:09, 19.62s/it] 33%|###3      | 66/200 [42:31<48:09, 21.56s/it] 34%|###3      | 67/200 [42:50<46:31, 20.99s/it] 34%|###4      | 68/200 [43:21<52:35, 23.91s/it] 34%|###4      | 69/200 [43:41<49:42, 22.77s/it] 35%|###5      | 70/200 [43:57<44:53, 20.72s/it] 36%|###5      | 71/200 [44:20<45:53, 21.34s/it] 36%|###6      | 72/200 [44:36<42:10, 19.77s/it] 36%|###6      | 73/200 [44:47<36:03, 17.03s/it] 37%|###7      | 74/200 [45:02<34:43, 16.53s/it] 38%|###7      | 75/200 [45:34<43:47, 21.02s/it] 38%|###8      | 76/200 [45:55<43:43, 21.16s/it] 38%|###8      | 77/200 [48:20<1:59:41, 58.39s/it] 39%|###9      | 78/200 [48:43<1:37:08, 47.78s/it] 40%|###9      | 79/200 [50:22<2:07:12, 63.08s/it] 40%|####      | 80/200 [52:07<2:30:57, 75.48s/it] 40%|####      | 81/200 [52:20<1:53:03, 57.00s/it] 41%|####1     | 82/200 [54:28<2:33:29, 78.04s/it] 42%|####1     | 83/200 [56:32<2:59:07, 91.86s/it] 42%|####2     | 84/200 [58:33<3:14:30, 100.61s/it] 42%|####2     | 85/200 [1:00:07<3:09:25, 98.83s/it] 43%|####3     | 86/200 [1:01:44<3:06:38, 98.24s/it] 44%|####3     | 87/200 [1:03:29<3:08:44, 100.21s/it] 44%|####4     | 88/200 [1:05:19<3:12:18, 103.02s/it] 44%|####4     | 89/200 [1:07:07<3:13:45, 104.74s/it] 45%|####5     | 90/200 [1:08:34<3:02:13, 99.40s/it]  46%|####5     | 91/200 [1:10:07<2:57:11, 97.54s/it] 46%|####6     | 92/200 [1:11:30<2:47:27, 93.03s/it] 46%|####6     | 93/200 [1:13:07<2:48:16, 94.36s/it] 47%|####6     | 94/200 [1:15:11<3:02:13, 103.15s/it] 48%|####7     | 95/200 [1:17:05<3:06:09, 106.38s/it] 48%|####8     | 96/200 [1:19:04<3:10:50, 110.10s/it] 48%|####8     | 97/200 [1:21:02<3:12:58, 112.41s/it] 49%|####9     | 98/200 [1:23:21<3:24:46, 120.45s/it] 50%|####9     | 99/200 [1:25:13<3:18:48, 118.10s/it] 50%|#####     | 100/200 [1:27:06<3:14:02, 116.42s/it] 50%|#####     | 101/200 [1:29:07<3:14:16, 117.74s/it] 51%|#####1    | 102/200 [1:31:51<3:34:55, 131.59s/it] 52%|#####1    | 103/200 [1:33:57<3:30:09, 130.00s/it] 52%|#####2    | 104/200 [1:36:05<3:26:58, 129.36s/it] 52%|#####2    | 105/200 [1:38:39<3:36:28, 136.73s/it] 53%|#####3    | 106/200 [1:41:05<3:38:46, 139.64s/it] 54%|#####3    | 107/200 [1:43:26<3:36:57, 139.97s/it] 54%|#####4    | 108/200 [1:45:54<3:38:26, 142.46s/it] 55%|#####4    | 109/200 [1:48:40<3:46:31, 149.36s/it] 55%|#####5    | 110/200 [1:51:26<3:51:45, 154.51s/it] 56%|#####5    | 111/200 [1:53:39<3:39:40, 148.10s/it] 56%|#####6    | 112/200 [1:54:08<2:44:28, 112.15s/it] 56%|#####6    | 113/200 [1:54:33<2:05:06, 86.28s/it]  57%|#####6    | 114/200 [1:56:33<2:17:58, 96.26s/it] 57%|#####7    | 115/200 [1:57:06<1:49:37, 77.38s/it] 57%|#####7    | 115/200 [1:59:15<1:28:08, 62.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.06it/s]
  Fold 1/3 val LSE: 699.924519
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:46, 41.84s/it]  1%|1         | 2/200 [01:06<1:45:37, 32.01s/it]  2%|1         | 3/200 [01:34<1:38:39, 30.05s/it]  2%|2         | 4/200 [02:00<1:32:38, 28.36s/it]  2%|2         | 5/200 [02:50<1:57:43, 36.22s/it]  3%|3         | 6/200 [03:12<1:41:47, 31.48s/it]  4%|3         | 7/200 [03:52<1:49:51, 34.15s/it]  4%|4         | 8/200 [04:55<2:19:00, 43.44s/it]  4%|4         | 9/200 [05:25<2:04:58, 39.26s/it]  5%|5         | 10/200 [06:06<2:05:21, 39.59s/it]  6%|5         | 11/200 [06:43<2:02:35, 38.92s/it]  6%|6         | 12/200 [07:42<2:21:24, 45.13s/it]  6%|6         | 13/200 [08:58<2:49:04, 54.25s/it]  7%|7         | 14/200 [09:36<2:33:22, 49.47s/it]  8%|7         | 15/200 [10:08<2:16:30, 44.27s/it]  8%|8         | 16/200 [11:00<2:22:53, 46.60s/it]  8%|8         | 17/200 [11:28<2:04:58, 40.97s/it]  9%|9         | 18/200 [11:58<1:54:15, 37.67s/it] 10%|9         | 19/200 [12:27<1:45:51, 35.09s/it] 10%|#         | 20/200 [13:01<1:44:19, 34.78s/it] 10%|#         | 21/200 [13:55<2:00:43, 40.47s/it] 11%|#1        | 22/200 [14:37<2:01:05, 40.82s/it] 12%|#1        | 23/200 [15:17<1:59:33, 40.53s/it] 12%|#2        | 24/200 [15:46<1:49:27, 37.32s/it] 12%|#2        | 25/200 [16:48<2:10:24, 44.71s/it] 13%|#3        | 26/200 [17:15<1:53:46, 39.23s/it] 14%|#3        | 27/200 [17:46<1:46:21, 36.89s/it] 14%|#4        | 28/200 [18:14<1:38:03, 34.21s/it] 14%|#4        | 29/200 [18:55<1:43:07, 36.18s/it] 15%|#5        | 30/200 [19:17<1:30:37, 31.99s/it] 16%|#5        | 31/200 [19:44<1:25:35, 30.39s/it] 16%|#6        | 32/200 [20:11<1:22:22, 29.42s/it] 16%|#6        | 33/200 [20:30<1:13:21, 26.35s/it] 17%|#7        | 34/200 [24:10<3:53:11, 84.29s/it] 18%|#7        | 35/200 [25:09<3:31:10, 76.79s/it] 18%|#8        | 36/200 [25:33<2:46:38, 60.96s/it] 18%|#8        | 37/200 [26:04<2:20:50, 51.84s/it] 19%|#9        | 38/200 [26:36<2:03:51, 45.87s/it] 20%|#9        | 39/200 [26:58<1:44:18, 38.88s/it] 20%|##        | 40/200 [27:23<1:32:18, 34.62s/it] 20%|##        | 41/200 [28:04<1:36:39, 36.47s/it] 21%|##1       | 42/200 [28:22<1:22:10, 31.21s/it] 22%|##1       | 43/200 [28:47<1:16:42, 29.32s/it] 22%|##2       | 44/200 [29:12<1:12:32, 27.90s/it] 22%|##2       | 45/200 [29:33<1:06:35, 25.78s/it] 23%|##3       | 46/200 [29:56<1:03:51, 24.88s/it] 24%|##3       | 47/200 [30:26<1:07:49, 26.60s/it] 24%|##4       | 48/200 [30:44<1:01:03, 24.10s/it] 24%|##4       | 49/200 [31:00<54:14, 21.55s/it]   25%|##5       | 50/200 [31:31<1:00:33, 24.22s/it] 26%|##5       | 51/200 [31:50<56:49, 22.88s/it]   26%|##6       | 52/200 [32:05<50:21, 20.42s/it] 26%|##6       | 53/200 [32:26<50:24, 20.58s/it] 27%|##7       | 54/200 [32:47<50:27, 20.74s/it] 28%|##7       | 55/200 [33:06<49:08, 20.33s/it] 28%|##8       | 56/200 [33:39<57:25, 23.93s/it] 28%|##8       | 57/200 [36:17<2:32:57, 64.18s/it] 29%|##9       | 58/200 [39:09<3:48:18, 96.47s/it] 30%|##9       | 59/200 [41:54<4:34:57, 117.00s/it] 30%|###       | 60/200 [44:18<4:52:07, 125.20s/it] 30%|###       | 61/200 [47:04<5:18:36, 137.53s/it] 31%|###1      | 62/200 [49:57<5:40:50, 148.19s/it] 32%|###1      | 63/200 [52:15<5:31:11, 145.05s/it] 32%|###2      | 64/200 [54:46<5:32:49, 146.84s/it] 32%|###2      | 65/200 [57:01<5:22:45, 143.45s/it] 33%|###3      | 66/200 [59:16<5:14:09, 140.67s/it] 34%|###3      | 67/200 [1:01:30<5:07:17, 138.63s/it] 34%|###4      | 68/200 [1:04:03<5:14:46, 143.08s/it] 34%|###4      | 69/200 [1:06:25<5:11:55, 142.87s/it] 35%|###5      | 70/200 [1:09:04<5:20:03, 147.72s/it] 36%|###5      | 71/200 [1:11:31<5:17:02, 147.46s/it] 36%|###6      | 72/200 [1:11:55<3:55:13, 110.26s/it] 36%|###6      | 73/200 [1:12:13<2:54:56, 82.65s/it]  37%|###7      | 74/200 [1:12:34<2:14:27, 64.03s/it] 38%|###7      | 75/200 [1:12:54<1:45:55, 50.84s/it] 38%|###8      | 76/200 [1:13:07<1:21:33, 39.47s/it] 38%|###8      | 77/200 [1:13:21<1:05:49, 32.11s/it] 39%|###9      | 78/200 [1:13:38<55:56, 27.51s/it]   40%|###9      | 79/200 [1:13:52<47:17, 23.45s/it] 40%|####      | 80/200 [1:14:11<44:15, 22.13s/it] 40%|####      | 81/200 [1:14:32<43:02, 21.70s/it] 41%|####1     | 82/200 [1:14:50<40:18, 20.49s/it] 42%|####1     | 83/200 [1:15:07<38:18, 19.64s/it] 42%|####2     | 84/200 [1:15:25<36:36, 18.93s/it] 42%|####2     | 85/200 [1:15:38<32:56, 17.18s/it] 43%|####3     | 86/200 [1:15:58<34:33, 18.19s/it] 44%|####3     | 87/200 [1:16:17<34:45, 18.46s/it] 44%|####4     | 88/200 [1:16:34<33:11, 17.79s/it] 44%|####4     | 89/200 [1:16:52<33:03, 17.87s/it] 45%|####5     | 90/200 [1:19:22<1:45:25, 57.51s/it] 46%|####5     | 91/200 [1:22:07<2:43:24, 89.95s/it] 46%|####6     | 92/200 [1:24:36<3:13:35, 107.55s/it] 46%|####6     | 93/200 [1:26:55<3:28:48, 117.09s/it] 47%|####6     | 94/200 [1:29:07<3:34:33, 121.45s/it] 48%|####7     | 95/200 [1:31:07<3:31:38, 120.94s/it] 48%|####8     | 96/200 [1:33:09<3:30:32, 121.47s/it] 48%|####8     | 97/200 [1:35:00<3:22:57, 118.23s/it] 49%|####9     | 98/200 [1:37:02<3:23:09, 119.51s/it] 50%|####9     | 99/200 [1:39:25<3:32:46, 126.40s/it] 50%|#####     | 100/200 [1:41:43<3:36:45, 130.05s/it] 50%|#####     | 101/200 [1:44:03<3:39:07, 132.80s/it] 51%|#####1    | 102/200 [1:46:12<3:35:09, 131.73s/it] 52%|#####1    | 103/200 [1:46:26<2:35:45, 96.35s/it]  52%|#####2    | 104/200 [1:49:01<3:02:32, 114.09s/it] 52%|#####2    | 105/200 [1:49:22<2:16:08, 85.98s/it]  53%|#####3    | 106/200 [1:49:37<1:41:24, 64.73s/it] 54%|#####3    | 107/200 [1:49:59<1:20:34, 51.98s/it] 54%|#####4    | 108/200 [1:50:24<1:07:20, 43.91s/it] 55%|#####4    | 109/200 [1:50:49<57:50, 38.14s/it]   55%|#####5    | 110/200 [1:51:04<46:57, 31.30s/it] 56%|#####5    | 111/200 [1:51:21<40:12, 27.11s/it] 56%|#####6    | 112/200 [1:51:41<36:18, 24.75s/it] 56%|#####6    | 113/200 [1:52:01<33:55, 23.40s/it] 57%|#####6    | 114/200 [1:55:32<1:54:10, 79.66s/it] 57%|#####7    | 115/200 [1:58:34<2:36:36, 110.55s/it] 58%|#####8    | 116/200 [2:01:11<2:53:59, 124.28s/it] 58%|#####8    | 117/200 [2:04:25<3:20:54, 145.24s/it] 59%|#####8    | 118/200 [2:07:06<3:24:47, 149.85s/it] 60%|#####9    | 119/200 [2:08:57<3:06:48, 138.38s/it] 60%|######    | 120/200 [2:12:40<3:38:14, 163.68s/it] 60%|######    | 121/200 [2:14:54<3:23:41, 154.70s/it] 61%|######1   | 122/200 [2:17:38<3:24:51, 157.58s/it] 62%|######1   | 123/200 [2:19:17<2:59:44, 140.05s/it] 62%|######2   | 124/200 [2:20:57<2:42:14, 128.08s/it] 62%|######2   | 125/200 [2:22:42<2:31:16, 121.01s/it] 63%|######3   | 126/200 [2:24:17<2:19:43, 113.29s/it] 64%|######3   | 127/200 [2:26:01<2:14:20, 110.42s/it] 64%|######4   | 128/200 [2:27:43<2:09:32, 107.95s/it] 64%|######4   | 129/200 [2:29:24<2:05:13, 105.82s/it] 65%|######5   | 130/200 [2:31:01<2:00:36, 103.38s/it] 66%|######5   | 131/200 [2:33:49<2:20:52, 122.50s/it] 66%|######6   | 132/200 [2:36:28<2:31:28, 133.65s/it] 66%|######6   | 133/200 [2:39:15<2:40:27, 143.69s/it] 67%|######7   | 134/200 [2:42:21<2:51:48, 156.18s/it] 68%|######7   | 135/200 [2:45:07<2:52:31, 159.25s/it] 68%|######8   | 136/200 [2:47:07<2:37:26, 147.60s/it] 68%|######8   | 137/200 [2:48:55<2:22:20, 135.57s/it] 69%|######9   | 138/200 [2:50:47<2:12:38, 128.36s/it] 70%|######9   | 139/200 [2:53:18<2:17:39, 135.41s/it] 70%|#######   | 140/200 [2:55:39<2:16:50, 136.85s/it] 70%|#######   | 141/200 [2:58:35<2:26:17, 148.77s/it] 71%|#######1  | 142/200 [3:01:22<2:28:59, 154.14s/it] 72%|#######1  | 143/200 [3:04:14<2:31:41, 159.68s/it] 72%|#######2  | 144/200 [3:06:11<2:16:54, 146.68s/it] 72%|#######2  | 145/200 [3:08:25<2:11:01, 142.94s/it] 73%|#######3  | 146/200 [3:10:14<1:59:33, 132.84s/it] 74%|#######3  | 147/200 [3:12:19<1:55:13, 130.44s/it] 74%|#######4  | 148/200 [3:14:46<1:57:20, 135.39s/it] 74%|#######4  | 148/200 [3:16:35<1:09:04, 79.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.96it/s]
  Fold 2/3 val LSE: 344.358459
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:52, 34.94s/it]  1%|1         | 2/200 [01:38<2:50:06, 51.55s/it]  2%|1         | 3/200 [02:25<2:42:33, 49.51s/it]  2%|2         | 4/200 [03:02<2:25:29, 44.54s/it]  2%|2         | 5/200 [03:25<2:00:27, 37.06s/it]  3%|3         | 6/200 [04:21<2:20:02, 43.31s/it]  4%|3         | 7/200 [12:08<9:45:25, 182.00s/it]  4%|4         | 8/200 [13:35<8:05:32, 151.73s/it]  4%|4         | 9/200 [14:24<6:20:51, 119.64s/it]  5%|5         | 10/200 [14:55<4:51:34, 92.07s/it]  6%|5         | 11/200 [15:57<4:21:10, 82.92s/it]  6%|6         | 12/200 [19:16<6:10:43, 118.32s/it]  6%|6         | 13/200 [19:57<4:55:42, 94.88s/it]   7%|7         | 14/200 [21:09<4:32:44, 87.98s/it]  8%|7         | 15/200 [22:44<4:37:40, 90.06s/it]  8%|8         | 16/200 [24:23<4:44:20, 92.72s/it]  8%|8         | 17/200 [25:02<3:53:19, 76.50s/it]  9%|9         | 18/200 [26:07<3:41:56, 73.17s/it] 10%|9         | 19/200 [26:51<3:14:19, 64.42s/it] 10%|#         | 20/200 [27:18<2:39:45, 53.26s/it] 10%|#         | 21/200 [27:45<2:15:11, 45.31s/it] 11%|#1        | 22/200 [28:16<2:01:40, 41.01s/it] 12%|#1        | 23/200 [29:21<2:21:53, 48.10s/it] 12%|#2        | 24/200 [30:25<2:35:19, 52.95s/it] 12%|#2        | 25/200 [31:36<2:50:06, 58.32s/it] 13%|#3        | 26/200 [32:14<2:31:42, 52.32s/it] 14%|#3        | 27/200 [32:52<2:18:05, 47.89s/it] 14%|#4        | 28/200 [33:28<2:06:55, 44.28s/it] 14%|#4        | 29/200 [34:21<2:13:49, 46.95s/it] 15%|#5        | 30/200 [36:19<3:13:14, 68.20s/it] 16%|#5        | 31/200 [36:47<2:38:04, 56.12s/it] 16%|#6        | 32/200 [38:26<3:13:32, 69.12s/it] 16%|#6        | 33/200 [39:13<2:53:50, 62.46s/it] 17%|#7        | 34/200 [39:42<2:25:14, 52.50s/it] 18%|#7        | 35/200 [40:18<2:10:19, 47.39s/it] 18%|#8        | 36/200 [40:43<1:51:23, 40.75s/it] 18%|#8        | 37/200 [41:31<1:56:58, 43.06s/it] 19%|#9        | 38/200 [42:15<1:56:56, 43.31s/it] 20%|#9        | 39/200 [42:46<1:45:44, 39.41s/it] 20%|##        | 40/200 [43:18<1:39:39, 37.37s/it] 20%|##        | 41/200 [43:39<1:26:16, 32.55s/it] 21%|##1       | 42/200 [44:03<1:18:26, 29.79s/it] 22%|##1       | 43/200 [44:26<1:12:28, 27.69s/it] 22%|##2       | 44/200 [44:47<1:07:09, 25.83s/it] 22%|##2       | 45/200 [45:10<1:04:31, 24.98s/it] 23%|##3       | 46/200 [45:33<1:02:43, 24.44s/it] 24%|##3       | 47/200 [46:08<1:10:17, 27.56s/it] 24%|##4       | 48/200 [46:37<1:10:44, 27.92s/it] 24%|##4       | 49/200 [47:03<1:08:52, 27.36s/it] 25%|##5       | 50/200 [47:26<1:04:51, 25.95s/it] 26%|##5       | 51/200 [47:45<59:37, 24.01s/it]   26%|##6       | 52/200 [48:05<56:26, 22.88s/it] 26%|##6       | 53/200 [48:23<52:35, 21.46s/it] 27%|##7       | 54/200 [48:43<50:51, 20.90s/it] 28%|##7       | 55/200 [49:10<55:09, 22.82s/it] 28%|##8       | 56/200 [49:29<51:41, 21.54s/it] 28%|##8       | 57/200 [49:48<49:49, 20.90s/it] 29%|##9       | 58/200 [50:05<46:25, 19.61s/it] 30%|##9       | 59/200 [50:24<45:34, 19.39s/it] 30%|###       | 60/200 [50:43<45:06, 19.33s/it] 30%|###       | 61/200 [51:10<50:01, 21.59s/it] 31%|###1      | 62/200 [51:35<52:13, 22.71s/it] 32%|###1      | 63/200 [51:55<49:39, 21.75s/it] 32%|###2      | 64/200 [55:16<2:51:20, 75.59s/it] 32%|###2      | 65/200 [55:36<2:12:16, 58.79s/it] 33%|###3      | 66/200 [58:20<3:22:18, 90.59s/it] 34%|###3      | 67/200 [58:46<2:37:43, 71.15s/it] 34%|###4      | 68/200 [1:01:17<3:29:24, 95.19s/it] 34%|###4      | 69/200 [1:01:39<2:39:45, 73.17s/it] 35%|###5      | 70/200 [1:02:02<2:05:49, 58.07s/it] 36%|###5      | 71/200 [1:02:22<1:40:17, 46.65s/it] 36%|###6      | 72/200 [1:02:41<1:21:38, 38.27s/it] 36%|###6      | 73/200 [1:02:58<1:07:57, 32.10s/it] 37%|###7      | 74/200 [1:03:19<1:00:04, 28.61s/it]