original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 147

=== Parameters for Candidate 147 (K=3, hyper idx=39) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:55, 59.67s/it]  1%|1         | 2/200 [01:18<1:57:15, 35.54s/it]  2%|1         | 3/200 [01:35<1:28:59, 27.10s/it]  2%|2         | 4/200 [01:52<1:15:40, 23.16s/it]  2%|2         | 5/200 [07:01<6:50:17, 126.24s/it]  3%|3         | 6/200 [07:37<5:08:29, 95.41s/it]   4%|3         | 7/200 [11:47<7:50:01, 146.12s/it]  4%|4         | 8/200 [15:24<8:59:18, 168.53s/it]  4%|4         | 9/200 [15:41<6:25:42, 121.16s/it]  5%|5         | 10/200 [18:19<7:00:20, 132.74s/it]  6%|5         | 11/200 [18:45<5:15:16, 100.09s/it]  6%|6         | 12/200 [21:44<6:28:21, 123.94s/it]  6%|6         | 13/200 [24:47<7:22:25, 141.96s/it]  7%|7         | 14/200 [25:03<5:21:32, 103.72s/it]  8%|7         | 15/200 [27:52<6:20:41, 123.47s/it]  8%|8         | 16/200 [31:47<8:02:03, 157.19s/it]  8%|8         | 17/200 [34:43<8:16:19, 162.73s/it]  9%|9         | 18/200 [40:12<10:45:16, 212.73s/it]  9%|9         | 18/200 [42:17<7:07:38, 140.98s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.37it/s]
  Fold 1/3 val LSE: 199.481066
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:39, 44.82s/it]  1%|1         | 2/200 [01:08<1:47:15, 32.50s/it]  2%|1         | 3/200 [01:45<1:53:07, 34.45s/it]  2%|2         | 4/200 [02:04<1:32:21, 28.27s/it]  2%|2         | 4/200 [07:01<5:44:26, 105.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.65it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.17it/s]
  Fold 2/3 val LSE: 217.346910
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:19, 29.65s/it]  1%|1         | 2/200 [01:06<1:51:33, 33.80s/it]  2%|1         | 3/200 [01:20<1:20:49, 24.62s/it]  2%|2         | 4/200 [01:36<1:09:31, 21.28s/it]  2%|2         | 5/200 [01:57<1:09:27, 21.37s/it]  3%|3         | 6/200 [08:25<7:51:39, 145.87s/it]  4%|3         | 7/200 [08:51<5:43:04, 106.66s/it]  4%|4         | 8/200 [14:39<9:47:41, 183.65s/it]  4%|4         | 9/200 [14:51<6:53:33, 129.91s/it]  5%|5         | 10/200 [20:04<9:50:14, 186.39s/it]  6%|5         | 11/200 [20:17<6:59:57, 133.32s/it]  6%|6         | 12/200 [24:55<9:16:05, 177.47s/it]  6%|6         | 13/200 [25:15<6:44:06, 129.66s/it]  7%|7         | 14/200 [25:40<5:04:16, 98.15s/it]   8%|7         | 15/200 [33:43<10:59:53, 214.02s/it]  8%|8         | 16/200 [39:30<12:59:19, 254.13s/it]  8%|8         | 17/200 [42:29<11:46:16, 231.56s/it]  9%|9         | 18/200 [45:26<10:52:17, 215.04s/it] 10%|9         | 19/200 [48:57<10:45:19, 213.92s/it] 10%|#         | 20/200 [53:15<11:21:41, 227.23s/it] 10%|#         | 21/200 [53:35<8:12:17, 165.01s/it]  11%|#1        | 22/200 [53:59<6:03:25, 122.50s/it] 12%|#1        | 23/200 [1:00:11<9:42:28, 197.45s/it] 12%|#2        | 24/200 [1:04:32<10:35:00, 216.48s/it] 12%|#2        | 25/200 [1:07:44<10:09:53, 209.10s/it] 12%|#2        | 25/200 [1:10:28<8:13:20, 169.14s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.24it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  7.51it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.05it/s]
  Fold 3/3 val LSE: 365.333098
CV mean LSE: 260.720358 ± 74.331089 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:33, 52.63s/it]  1%|1         | 2/200 [01:24<2:13:58, 40.60s/it]  2%|1         | 3/200 [01:41<1:37:01, 29.55s/it]  2%|2         | 4/200 [02:00<1:23:34, 25.59s/it]  2%|2         | 5/200 [07:00<6:44:52, 124.58s/it]  3%|3         | 6/200 [07:22<4:49:36, 89.57s/it]   4%|3         | 7/200 [07:52<3:45:57, 70.25s/it]  4%|4         | 8/200 [08:27<3:08:40, 58.96s/it]  4%|4         | 9/200 [12:15<5:55:45, 111.76s/it]  5%|5         | 10/200 [12:29<4:17:55, 81.45s/it]  6%|5         | 11/200 [21:20<11:30:33, 219.23s/it]  6%|6         | 12/200 [21:36<8:12:32, 157.19s/it]   6%|6         | 13/200 [25:45<9:36:40, 185.03s/it]  7%|7         | 14/200 [26:21<7:14:02, 140.02s/it]  8%|7         | 15/200 [29:32<7:59:28, 155.50s/it]  8%|8         | 16/200 [30:05<6:03:29, 118.53s/it]  8%|8         | 17/200 [30:23<4:29:43, 88.43s/it]   9%|9         | 18/200 [40:14<12:06:24, 239.47s/it] 10%|9         | 19/200 [43:18<11:12:09, 222.81s/it] 10%|#         | 20/200 [43:45<8:12:15, 164.09s/it]  10%|#         | 21/200 [47:26<9:00:10, 181.07s/it] 11%|#1        | 22/200 [47:51<6:38:20, 134.27s/it] 12%|#1        | 23/200 [53:44<9:49:43, 199.91s/it] 12%|#2        | 24/200 [54:07<7:10:39, 146.82s/it] 12%|#2        | 25/200 [1:00:23<10:28:38, 215.54s/it] 13%|#3        | 26/200 [1:00:45<7:36:20, 157.36s/it]  14%|#3        | 27/200 [1:05:16<9:12:13, 191.52s/it] 14%|#4        | 28/200 [1:05:45<6:49:17, 142.78s/it] 14%|#4        | 29/200 [1:06:08<5:04:52, 106.97s/it] 15%|#5        | 30/200 [1:12:19<8:46:47, 185.93s/it] 16%|#5        | 31/200 [1:12:48<6:31:20, 138.94s/it] 16%|#6        | 32/200 [1:13:17<4:56:50, 106.02s/it] 16%|#6        | 33/200 [1:18:28<7:46:31, 167.61s/it] 17%|#7        | 34/200 [1:18:57<5:48:04, 125.81s/it] 18%|#7        | 35/200 [1:19:18<4:19:41, 94.43s/it]  18%|#8        | 36/200 [1:23:02<6:04:16, 133.27s/it] 18%|#8        | 37/200 [1:26:54<7:22:55, 163.04s/it] 19%|#9        | 38/200 [1:27:25<5:33:08, 123.38s/it] 20%|#9        | 39/200 [1:27:46<4:08:13, 92.50s/it]  20%|##        | 40/200 [1:34:34<8:19:14, 187.22s/it] 20%|##        | 41/200 [1:34:57<6:05:32, 137.94s/it] 21%|##1       | 42/200 [1:38:49<7:17:33, 166.16s/it] 22%|##1       | 43/200 [1:39:10<5:21:04, 122.71s/it] 22%|##2       | 44/200 [1:39:31<3:59:57, 92.29s/it]  22%|##2       | 45/200 [1:45:15<7:13:11, 167.69s/it] 23%|##3       | 46/200 [1:45:41<5:21:23, 125.22s/it] 24%|##3       | 47/200 [1:51:08<7:53:14, 185.58s/it] 24%|##4       | 48/200 [1:51:43<5:55:50, 140.46s/it] 24%|##4       | 49/200 [1:52:03<4:22:36, 104.35s/it] 25%|##5       | 50/200 [1:56:27<6:20:39, 152.27s/it] 26%|##5       | 51/200 [1:56:55<4:45:23, 114.92s/it] 26%|##6       | 52/200 [2:01:17<6:32:11, 158.99s/it] 26%|##6       | 53/200 [2:01:51<4:58:16, 121.75s/it] 27%|##7       | 54/200 [2:06:40<6:57:44, 171.68s/it] 28%|##7       | 55/200 [2:07:08<5:11:06, 128.73s/it] 28%|##8       | 56/200 [2:15:10<9:22:59, 234.58s/it] 28%|##8       | 57/200 [2:21:08<10:47:37, 271.73s/it] 29%|##9       | 58/200 [2:21:39<7:51:52, 199.38s/it]  30%|##9       | 59/200 [2:27:02<9:16:19, 236.73s/it] 30%|###       | 60/200 [2:27:31<6:46:35, 174.25s/it] 30%|###       | 61/200 [2:31:19<7:20:50, 190.29s/it] 31%|###1      | 62/200 [2:31:46<5:25:02, 141.32s/it] 32%|###1      | 63/200 [2:35:50<6:33:27, 172.32s/it] 32%|###2      | 64/200 [2:36:11<4:47:10, 126.70s/it] 32%|###2      | 65/200 [2:40:50<6:28:18, 172.58s/it] 33%|###3      | 66/200 [2:41:08<4:41:23, 125.99s/it] 34%|###3      | 67/200 [2:46:49<7:02:33, 190.62s/it] 34%|###4      | 68/200 [2:47:13<5:09:10, 140.54s/it] 34%|###4      | 69/200 [2:53:09<7:27:58, 205.18s/it] 35%|###5      | 70/200 [2:58:38<8:45:11, 242.40s/it] 36%|###5      | 71/200 [2:59:03<6:21:15, 177.33s/it] 36%|###6      | 72/200 [3:04:12<7:42:21, 216.73s/it] 36%|###6      | 73/200 [3:04:39<5:38:19, 159.84s/it] 37%|###7      | 74/200 [3:08:50<6:33:07, 187.21s/it] 38%|###7      | 75/200 [3:09:35<5:00:46, 144.37s/it] 38%|###8      | 76/200 [3:09:57<3:42:37, 107.72s/it] 38%|###8      | 77/200 [3:15:21<5:54:04, 172.72s/it] 39%|###9      | 78/200 [3:15:49<4:22:29, 129.10s/it] 40%|###9      | 79/200 [3:18:37<4:44:06, 140.88s/it] 40%|####      | 80/200 [3:21:42<5:08:20, 154.17s/it] 40%|####      | 81/200 [3:22:09<3:49:52, 115.90s/it] 41%|####1     | 82/200 [3:24:47<4:12:47, 128.54s/it] 42%|####1     | 83/200 [3:25:03<3:04:49, 94.78s/it]  42%|####2     | 84/200 [3:28:33<4:10:26, 129.54s/it] 42%|####2     | 85/200 [3:28:58<3:08:01, 98.10s/it]  43%|####3     | 86/200 [3:32:32<4:12:20, 132.81s/it] 44%|####3     | 87/200 [3:32:50<3:05:31, 98.51s/it]  44%|####4     | 88/200 [3:36:44<4:19:40, 139.11s/it] 44%|####4     | 89/200 [3:37:09<3:13:50, 104.78s/it] 45%|####5     | 90/200 [3:37:34<2:28:16, 80.87s/it]  46%|####5     | 91/200 [3:39:59<3:01:46, 100.06s/it] 46%|####6     | 92/200 [3:44:01<4:17:05, 142.83s/it] 46%|####6     | 93/200 [3:44:43<3:20:37, 112.50s/it] 47%|####6     | 94/200 [3:45:24<2:40:48, 91.03s/it]  48%|####7     | 95/200 [3:48:40<3:34:12, 122.40s/it] 48%|####8     | 96/200 [3:51:21<3:52:35, 134.19s/it] 48%|####8     | 97/200 [3:51:54<2:58:02, 103.72s/it] 49%|####9     | 98/200 [3:52:32<2:22:49, 84.02s/it]  50%|####9     | 99/200 [3:55:03<2:55:21, 104.17s/it] 50%|#####     | 100/200 [3:57:19<3:09:34, 113.74s/it] 50%|#####     | 101/200 [3:58:23<2:43:01, 98.80s/it]  51%|#####1    | 102/200 [4:01:36<3:27:11, 126.85s/it] 52%|#####1    | 103/200 [4:01:54<2:32:34, 94.37s/it]  52%|#####2    | 104/200 [4:05:32<3:30:08, 131.34s/it] 52%|#####2    | 105/200 [4:05:56<2:37:08, 99.25s/it]  53%|#####3    | 106/200 [4:08:15<2:53:56, 111.03s/it] 54%|#####3    | 107/200 [4:08:35<2:10:03, 83.90s/it]  54%|#####4    | 108/200 [4:11:39<2:54:22, 113.72s/it] 55%|#####4    | 109/200 [4:12:12<2:16:05, 89.73s/it]  55%|#####5    | 110/200 [4:14:44<2:42:41, 108.46s/it] 56%|#####5    | 111/200 [4:17:13<2:58:33, 120.37s/it] 56%|#####6    | 112/200 [4:19:09<2:54:35, 119.04s/it] 56%|#####6    | 113/200 [4:19:28<2:09:10, 89.09s/it]  57%|#####6    | 114/200 [4:21:31<2:22:29, 99.41s/it] 57%|#####7    | 115/200 [4:23:43<2:34:23, 108.98s/it] 58%|#####8    | 116/200 [4:25:42<2:36:51, 112.04s/it] 58%|#####8    | 117/200 [4:26:00<1:55:54, 83.78s/it]  59%|#####8    | 118/200 [4:27:57<2:08:11, 93.79s/it] 60%|#####9    | 119/200 [4:29:43<2:11:40, 97.54s/it] 60%|######    | 120/200 [4:30:00<1:37:42, 73.28s/it] 60%|######    | 121/200 [4:32:22<2:03:52, 94.08s/it] 61%|######1   | 122/200 [4:32:39<1:32:16, 70.98s/it] 62%|######1   | 123/200 [4:35:08<2:00:59, 94.28s/it] 62%|######2   | 124/200 [4:35:27<1:30:54, 71.77s/it] 62%|######2   | 125/200 [4:38:00<2:00:00, 96.00s/it] 63%|######3   | 126/200 [4:40:16<2:13:19, 108.09s/it] 64%|######3   | 127/200 [4:42:19<2:16:44, 112.39s/it] 64%|######4   | 128/200 [4:44:22<2:19:00, 115.84s/it] 64%|######4   | 129/200 [4:46:27<2:20:04, 118.38s/it] 65%|######5   | 130/200 [4:46:45<1:43:02, 88.33s/it]  66%|######5   | 131/200 [4:48:36<1:49:34, 95.28s/it] 66%|######6   | 132/200 [4:50:52<2:01:40, 107.36s/it] 66%|######6   | 133/200 [4:52:41<2:00:29, 107.90s/it] 67%|######7   | 134/200 [4:54:55<2:07:07, 115.57s/it] 68%|######7   | 135/200 [4:55:19<1:35:38, 88.28s/it]  68%|######8   | 136/200 [4:55:45<1:14:12, 69.56s/it] 68%|######8   | 137/200 [4:56:07<57:51, 55.10s/it]   69%|######9   | 138/200 [4:58:11<1:18:24, 75.88s/it] 70%|######9   | 139/200 [5:00:13<1:31:17, 89.80s/it] 70%|#######   | 140/200 [5:02:12<1:38:26, 98.44s/it] 70%|#######   | 141/200 [5:04:12<1:43:17, 105.03s/it] 71%|#######1  | 142/200 [5:06:19<1:47:48, 111.53s/it] 72%|#######1  | 143/200 [5:06:43<1:20:54, 85.16s/it]  72%|#######2  | 144/200 [5:08:43<1:29:29, 95.88s/it] 72%|#######2  | 145/200 [5:10:28<1:30:18, 98.51s/it] 73%|#######3  | 146/200 [5:12:23<1:33:02, 103.38s/it] 74%|#######3  | 147/200 [5:13:09<1:16:11, 86.26s/it]  74%|#######4  | 148/200 [5:14:39<1:15:46, 87.42s/it] 74%|#######4  | 149/200 [5:15:05<58:33, 68.88s/it]   75%|#######5  | 150/200 [5:17:13<1:12:08, 86.56s/it] 76%|#######5  | 151/200 [5:19:30<1:23:13, 101.90s/it] 76%|#######6  | 152/200 [5:20:28<1:10:59, 88.75s/it]  76%|#######6  | 153/200 [5:20:58<55:30, 70.87s/it]   77%|#######7  | 154/200 [5:23:20<1:10:41, 92.21s/it] 78%|#######7  | 155/200 [5:23:41<53:15, 71.02s/it]   78%|#######8  | 156/200 [5:23:57<39:56, 54.47s/it] 78%|#######8  | 157/200 [5:24:18<31:45, 44.31s/it] 79%|#######9  | 158/200 [5:26:37<50:55, 72.74s/it] 80%|#######9  | 159/200 [5:28:05<52:48, 77.28s/it] 80%|########  | 160/200 [5:30:16<1:02:22, 93.56s/it] 80%|########  | 161/200 [5:32:15<1:05:46, 101.18s/it] 81%|########1 | 162/200 [5:34:05<1:05:49, 103.95s/it] 82%|########1 | 163/200 [5:36:11<1:08:10, 110.56s/it] 82%|########2 | 164/200 [5:38:26<1:10:37, 117.71s/it] 82%|########2 | 165/200 [5:40:39<1:11:25, 122.45s/it] 83%|########2 | 166/200 [5:42:12<1:04:16, 113.43s/it] 84%|########3 | 167/200 [5:44:20<1:04:53, 117.99s/it] 84%|########4 | 168/200 [5:45:47<57:56, 108.65s/it]   84%|########4 | 169/200 [5:47:32<55:28, 107.37s/it] 85%|########5 | 170/200 [5:49:00<50:53, 101.77s/it] 86%|########5 | 171/200 [5:51:14<53:46, 111.28s/it] 86%|########6 | 172/200 [5:52:41<48:34, 104.08s/it] 86%|########6 | 173/200 [5:54:18<45:48, 101.79s/it] 87%|########7 | 174/200 [5:55:41<41:40, 96.19s/it]  88%|########7 | 175/200 [5:57:14<39:41, 95.24s/it] 88%|########8 | 176/200 [5:58:41<37:05, 92.72s/it] 88%|########8 | 177/200 [6:00:08<34:55, 91.10s/it] 89%|########9 | 178/200 [6:02:07<36:29, 99.51s/it] 90%|########9 | 179/200 [6:02:43<28:07, 80.34s/it] 90%|######### | 180/200 [6:03:02<20:44, 62.20s/it] 90%|######### | 181/200 [6:03:29<16:17, 51.46s/it] 91%|#########1| 182/200 [6:04:00<13:37, 45.40s/it] 92%|#########1| 183/200 [6:04:36<12:05, 42.68s/it] 92%|#########2| 184/200 [6:07:25<21:28, 80.55s/it] 92%|#########2| 185/200 [6:09:26<23:08, 92.55s/it] 93%|#########3| 186/200 [6:11:45<24:52, 106.57s/it] 94%|#########3| 187/200 [6:14:05<25:16, 116.69s/it] 94%|#########3| 188/200 [6:15:30<21:24, 107.01s/it] 94%|#########4| 189/200 [6:17:06<19:02, 103.87s/it] 95%|#########5| 190/200 [6:19:14<18:29, 110.98s/it] 96%|#########5| 191/200 [6:22:06<19:23, 129.30s/it] 96%|#########6| 192/200 [6:23:52<16:17, 122.18s/it] 96%|#########6| 193/200 [6:25:29<13:22, 114.65s/it] 97%|#########7| 194/200 [6:27:13<11:08, 111.44s/it] 98%|#########7| 195/200 [6:29:05<09:19, 111.85s/it] 98%|#########8| 196/200 [6:31:23<07:57, 119.46s/it] 98%|#########8| 197/200 [6:32:51<05:30, 110.03s/it] 99%|#########9| 198/200 [6:34:47<03:43, 111.92s/it]100%|#########9| 199/200 [6:36:24<01:47, 107.39s/it]100%|##########| 200/200 [6:37:50<00:00, 101.01s/it]100%|##########| 200/200 [6:37:50<00:00, 119.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 29.96it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 30.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 30.63it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 28.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 26.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 24.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 24.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_147_lambda_f1p500_lambda_cog0p000_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 260.720358 ± 74.331089
Final Training LSE: 425.871594
BIC (lower is better): -52919.0470  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1480.95, k=145, n_obs=27268 ]
Validation LSE (with cog): 152.004269
Validation LSE (no cog): 152.004269
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_147_lambda_f1p500_lambda_cog0p000_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 260.720358
Final LSE: 425.871594
BIC: -52919.0470
