original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 176

=== Parameters for Candidate 176 (K=3, hyper idx=68) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:24, 29.07s/it]  1%|1         | 2/200 [01:33<2:44:42, 49.91s/it]  2%|1         | 3/200 [02:28<2:51:23, 52.20s/it]  2%|2         | 4/200 [02:49<2:10:10, 39.85s/it]  2%|2         | 5/200 [03:39<2:21:36, 43.57s/it]  3%|3         | 6/200 [04:21<2:19:28, 43.14s/it]  4%|3         | 7/200 [04:40<1:52:39, 35.02s/it]  4%|4         | 8/200 [06:08<2:46:49, 52.13s/it]  4%|4         | 9/200 [06:31<2:16:32, 42.89s/it]  5%|5         | 10/200 [06:54<1:55:53, 36.60s/it]  6%|5         | 11/200 [07:13<1:38:49, 31.37s/it]  6%|6         | 12/200 [10:18<4:04:44, 78.11s/it]  6%|6         | 13/200 [10:37<3:07:27, 60.15s/it]  7%|7         | 14/200 [11:03<2:34:47, 49.93s/it]  8%|7         | 15/200 [12:14<2:53:21, 56.23s/it]  8%|8         | 16/200 [12:47<2:31:08, 49.28s/it]  8%|8         | 17/200 [13:56<2:48:39, 55.30s/it]  9%|9         | 18/200 [14:38<2:34:47, 51.03s/it] 10%|9         | 19/200 [15:34<2:38:31, 52.55s/it] 10%|#         | 20/200 [16:22<2:33:46, 51.26s/it] 10%|#         | 21/200 [17:49<3:05:17, 62.11s/it] 11%|#1        | 22/200 [18:12<2:29:15, 50.31s/it] 12%|#1        | 23/200 [20:20<3:37:12, 73.63s/it] 12%|#2        | 24/200 [22:23<4:18:57, 88.28s/it] 12%|#2        | 25/200 [23:10<3:41:45, 76.03s/it] 13%|#3        | 26/200 [23:43<3:02:35, 62.96s/it] 14%|#3        | 27/200 [23:58<2:20:53, 48.86s/it] 14%|#4        | 28/200 [24:31<2:05:49, 43.89s/it] 14%|#4        | 29/200 [24:53<1:46:23, 37.33s/it] 15%|#5        | 30/200 [25:20<1:37:33, 34.43s/it] 16%|#5        | 31/200 [25:40<1:24:47, 30.10s/it] 16%|#6        | 32/200 [26:04<1:19:08, 28.26s/it] 16%|#6        | 33/200 [26:35<1:20:31, 28.93s/it] 17%|#7        | 34/200 [27:03<1:19:01, 28.56s/it] 18%|#7        | 35/200 [27:52<1:35:23, 34.69s/it] 18%|#8        | 36/200 [28:50<1:54:06, 41.75s/it] 18%|#8        | 37/200 [30:38<2:47:51, 61.79s/it] 19%|#9        | 38/200 [31:26<2:35:10, 57.47s/it] 20%|#9        | 39/200 [32:03<2:18:16, 51.53s/it] 20%|##        | 40/200 [32:52<2:14:46, 50.54s/it] 20%|##        | 41/200 [33:11<1:49:21, 41.26s/it] 21%|##1       | 42/200 [33:43<1:41:11, 38.43s/it] 22%|##1       | 43/200 [35:22<2:27:57, 56.55s/it] 22%|##2       | 44/200 [36:03<2:14:42, 51.81s/it] 22%|##2       | 45/200 [36:43<2:04:52, 48.34s/it] 23%|##3       | 46/200 [37:05<1:44:00, 40.52s/it] 24%|##3       | 47/200 [37:28<1:29:38, 35.15s/it] 24%|##4       | 48/200 [37:47<1:16:56, 30.37s/it] 24%|##4       | 49/200 [38:05<1:07:09, 26.68s/it] 25%|##5       | 50/200 [39:34<1:53:08, 45.26s/it] 26%|##5       | 51/200 [39:54<1:34:03, 37.88s/it] 26%|##6       | 52/200 [40:09<1:16:12, 30.90s/it] 26%|##6       | 53/200 [40:34<1:11:13, 29.07s/it] 27%|##7       | 54/200 [40:48<59:58, 24.65s/it]   28%|##7       | 55/200 [41:08<55:51, 23.12s/it] 28%|##8       | 56/200 [41:24<50:29, 21.04s/it] 28%|##8       | 57/200 [41:38<45:18, 19.01s/it] 29%|##9       | 58/200 [41:54<42:33, 17.98s/it] 30%|##9       | 59/200 [42:12<42:46, 18.21s/it] 30%|###       | 60/200 [42:29<41:33, 17.81s/it] 30%|###       | 61/200 [42:43<38:29, 16.62s/it] 31%|###1      | 62/200 [43:02<39:34, 17.21s/it] 32%|###1      | 63/200 [43:24<42:35, 18.65s/it] 32%|###2      | 64/200 [43:35<37:14, 16.43s/it] 32%|###2      | 65/200 [43:47<34:16, 15.23s/it] 33%|###3      | 66/200 [44:02<33:15, 14.90s/it] 34%|###3      | 67/200 [44:16<32:49, 14.81s/it] 34%|###4      | 68/200 [44:28<30:21, 13.80s/it] 34%|###4      | 69/200 [44:50<35:46, 16.38s/it] 35%|###5      | 70/200 [47:16<1:59:30, 55.16s/it] 36%|###5      | 71/200 [49:18<2:41:56, 75.32s/it] 36%|###6      | 72/200 [49:36<2:03:59, 58.12s/it] 36%|###6      | 73/200 [51:37<2:42:42, 76.87s/it] 37%|###7      | 74/200 [53:20<2:58:22, 84.94s/it] 38%|###7      | 75/200 [55:32<3:26:02, 98.90s/it] 38%|###8      | 76/200 [57:07<3:21:59, 97.74s/it] 38%|###8      | 77/200 [58:19<3:04:27, 89.98s/it] 39%|###9      | 78/200 [59:42<2:59:00, 88.03s/it] 40%|###9      | 79/200 [1:01:28<3:08:28, 93.46s/it] 40%|####      | 80/200 [1:02:41<2:54:31, 87.26s/it] 40%|####      | 81/200 [1:03:49<2:41:20, 81.35s/it] 41%|####1     | 82/200 [1:05:21<2:46:10, 84.50s/it] 42%|####1     | 83/200 [1:06:30<2:35:41, 79.85s/it] 42%|####2     | 84/200 [1:07:56<2:38:28, 81.97s/it] 42%|####2     | 85/200 [1:09:18<2:36:50, 81.83s/it] 43%|####3     | 86/200 [1:10:47<2:39:42, 84.06s/it] 44%|####3     | 87/200 [1:12:08<2:36:38, 83.17s/it] 44%|####4     | 88/200 [1:13:28<2:33:00, 81.96s/it] 44%|####4     | 89/200 [1:14:41<2:26:49, 79.36s/it] 45%|####5     | 90/200 [1:15:58<2:24:34, 78.86s/it] 46%|####5     | 91/200 [1:17:07<2:17:34, 75.73s/it] 46%|####6     | 92/200 [1:18:38<2:24:23, 80.22s/it] 46%|####6     | 93/200 [1:19:53<2:20:44, 78.92s/it] 47%|####6     | 94/200 [1:21:03<2:14:26, 76.10s/it] 48%|####7     | 95/200 [1:22:14<2:10:15, 74.43s/it] 48%|####8     | 96/200 [1:23:44<2:17:14, 79.18s/it] 48%|####8     | 97/200 [1:25:11<2:20:02, 81.58s/it] 49%|####9     | 98/200 [1:26:41<2:22:52, 84.04s/it] 50%|####9     | 99/200 [1:28:24<2:31:14, 89.85s/it] 50%|#####     | 100/200 [1:30:10<2:37:49, 94.70s/it] 50%|#####     | 100/200 [1:31:54<1:31:54, 55.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 16.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.26it/s]
  Fold 1/3 val LSE: 204.367882
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:02, 60.31s/it]  1%|1         | 2/200 [01:36<2:32:14, 46.13s/it]  2%|1         | 3/200 [02:11<2:14:48, 41.06s/it]  2%|2         | 4/200 [02:48<2:09:13, 39.56s/it]  2%|2         | 5/200 [08:01<7:29:03, 138.17s/it]  3%|3         | 6/200 [08:45<5:43:20, 106.19s/it]  4%|3         | 7/200 [09:27<4:34:05, 85.21s/it]   4%|4         | 8/200 [09:58<3:36:45, 67.74s/it]  4%|4         | 9/200 [10:16<2:46:03, 52.17s/it]  5%|5         | 10/200 [10:59<2:36:39, 49.47s/it]  6%|5         | 11/200 [11:23<2:11:11, 41.65s/it]  6%|6         | 12/200 [11:52<1:58:33, 37.84s/it]  6%|6         | 13/200 [12:18<1:46:35, 34.20s/it]  7%|7         | 14/200 [12:45<1:39:28, 32.09s/it]  8%|7         | 15/200 [13:07<1:29:38, 29.07s/it]  8%|8         | 16/200 [13:35<1:27:35, 28.56s/it]  8%|8         | 17/200 [14:01<1:24:43, 27.78s/it]  9%|9         | 18/200 [14:54<1:47:48, 35.54s/it] 10%|9         | 19/200 [15:39<1:55:23, 38.25s/it] 10%|#         | 20/200 [16:09<1:47:40, 35.89s/it] 10%|#         | 21/200 [16:23<1:26:56, 29.14s/it] 11%|#1        | 22/200 [16:43<1:18:55, 26.61s/it] 12%|#1        | 23/200 [17:15<1:23:10, 28.19s/it] 12%|#2        | 24/200 [17:33<1:13:15, 24.97s/it] 12%|#2        | 25/200 [18:03<1:17:39, 26.63s/it] 13%|#3        | 26/200 [18:23<1:11:36, 24.69s/it] 14%|#3        | 27/200 [18:55<1:17:40, 26.94s/it] 14%|#4        | 28/200 [19:19<1:14:09, 25.87s/it] 14%|#4        | 29/200 [19:38<1:07:50, 23.80s/it] 15%|#5        | 30/200 [19:53<1:00:22, 21.31s/it] 16%|#5        | 31/200 [22:37<3:00:26, 64.06s/it] 16%|#6        | 32/200 [23:14<2:36:33, 55.92s/it] 16%|#6        | 33/200 [23:46<2:15:44, 48.77s/it] 17%|#7        | 34/200 [24:08<1:52:45, 40.76s/it] 18%|#7        | 35/200 [24:28<1:34:43, 34.44s/it] 18%|#8        | 36/200 [24:47<1:21:13, 29.72s/it] 18%|#8        | 37/200 [25:04<1:11:01, 26.14s/it] 19%|#9        | 38/200 [25:15<57:42, 21.38s/it]   20%|#9        | 39/200 [25:31<53:19, 19.87s/it] 20%|##        | 40/200 [25:46<48:56, 18.35s/it] 20%|##        | 41/200 [26:04<48:23, 18.26s/it] 21%|##1       | 42/200 [26:19<45:25, 17.25s/it] 22%|##1       | 43/200 [26:34<43:38, 16.68s/it] 22%|##2       | 44/200 [26:52<44:31, 17.13s/it] 22%|##2       | 45/200 [27:11<45:24, 17.58s/it] 23%|##3       | 46/200 [27:23<40:39, 15.84s/it] 24%|##3       | 47/200 [27:43<43:55, 17.23s/it] 24%|##4       | 48/200 [28:00<43:37, 17.22s/it] 24%|##4       | 49/200 [28:15<41:17, 16.41s/it] 25%|##5       | 50/200 [28:35<43:52, 17.55s/it] 26%|##5       | 51/200 [28:52<43:02, 17.34s/it] 26%|##6       | 52/200 [29:07<40:50, 16.56s/it] 26%|##6       | 53/200 [29:18<36:55, 15.07s/it] 27%|##7       | 54/200 [29:36<38:19, 15.75s/it] 28%|##7       | 55/200 [29:45<33:16, 13.77s/it] 28%|##8       | 56/200 [31:57<1:58:30, 49.38s/it] 28%|##8       | 57/200 [32:32<1:47:30, 45.11s/it] 29%|##9       | 58/200 [35:18<3:12:11, 81.21s/it] 30%|##9       | 59/200 [37:39<3:52:51, 99.09s/it] 30%|###       | 60/200 [40:29<4:41:03, 120.45s/it] 30%|###       | 61/200 [42:36<4:43:45, 122.49s/it] 31%|###1      | 62/200 [44:23<4:31:08, 117.89s/it] 32%|###1      | 63/200 [46:49<4:48:09, 126.20s/it] 32%|###2      | 64/200 [48:53<4:44:47, 125.65s/it] 32%|###2      | 65/200 [50:14<4:12:41, 112.31s/it] 33%|###3      | 66/200 [52:03<4:08:33, 111.30s/it] 34%|###3      | 67/200 [53:41<3:57:18, 107.06s/it] 34%|###4      | 68/200 [55:33<3:59:03, 108.66s/it] 34%|###4      | 69/200 [57:35<4:06:05, 112.71s/it] 35%|###5      | 70/200 [57:50<3:00:43, 83.41s/it]  36%|###5      | 71/200 [58:16<2:22:25, 66.25s/it] 36%|###6      | 72/200 [58:38<1:52:35, 52.77s/it] 36%|###6      | 73/200 [58:53<1:28:03, 41.60s/it] 37%|###7      | 74/200 [1:00:20<1:55:46, 55.13s/it] 38%|###7      | 75/200 [1:00:35<1:29:56, 43.17s/it] 38%|###8      | 76/200 [1:02:17<2:05:30, 60.73s/it] 38%|###8      | 77/200 [1:04:13<2:38:19, 77.23s/it] 39%|###9      | 78/200 [1:05:57<2:53:31, 85.34s/it] 40%|###9      | 79/200 [1:07:39<3:02:25, 90.46s/it] 40%|####      | 80/200 [1:09:10<3:01:11, 90.59s/it] 40%|####      | 81/200 [1:10:37<2:57:26, 89.46s/it] 41%|####1     | 82/200 [1:11:58<2:51:08, 87.02s/it] 42%|####1     | 83/200 [1:13:31<2:53:01, 88.73s/it] 42%|####2     | 84/200 [1:15:13<2:58:59, 92.59s/it] 42%|####2     | 85/200 [1:16:48<2:59:15, 93.52s/it] 43%|####3     | 86/200 [1:18:05<2:47:48, 88.32s/it] 44%|####3     | 87/200 [1:18:27<2:09:01, 68.51s/it] 44%|####4     | 88/200 [1:18:40<1:36:41, 51.80s/it] 44%|####4     | 89/200 [1:18:50<1:12:56, 39.43s/it] 45%|####5     | 90/200 [1:19:01<56:31, 30.83s/it]   46%|####5     | 91/200 [1:19:11<44:49, 24.68s/it] 46%|####6     | 92/200 [1:19:29<40:35, 22.55s/it] 46%|####6     | 93/200 [1:19:44<36:02, 20.21s/it] 47%|####6     | 94/200 [1:19:55<31:17, 17.71s/it] 48%|####7     | 95/200 [1:20:06<27:15, 15.57s/it] 48%|####8     | 96/200 [1:20:24<28:00, 16.16s/it] 48%|####8     | 97/200 [1:20:38<26:36, 15.50s/it] 49%|####9     | 98/200 [1:20:50<24:35, 14.47s/it] 50%|####9     | 99/200 [1:21:03<23:46, 14.12s/it] 50%|#####     | 100/200 [1:21:27<28:21, 17.02s/it] 50%|#####     | 101/200 [1:21:44<28:19, 17.17s/it] 51%|#####1    | 102/200 [1:22:01<27:53, 17.08s/it] 52%|#####1    | 103/200 [1:22:12<24:33, 15.19s/it] 52%|#####2    | 104/200 [1:22:23<22:22, 13.99s/it] 52%|#####2    | 105/200 [1:22:39<22:51, 14.43s/it] 53%|#####3    | 106/200 [1:22:57<24:30, 15.64s/it] 54%|#####3    | 107/200 [1:23:21<28:18, 18.26s/it] 54%|#####4    | 108/200 [1:23:39<27:39, 18.03s/it] 55%|#####4    | 109/200 [1:24:02<29:52, 19.70s/it] 55%|#####5    | 110/200 [1:24:18<27:44, 18.49s/it] 56%|#####5    | 111/200 [1:24:35<26:30, 17.87s/it] 56%|#####6    | 112/200 [1:24:51<25:43, 17.54s/it] 56%|#####6    | 113/200 [1:26:54<1:11:07, 49.05s/it] 57%|#####6    | 114/200 [1:28:43<1:36:18, 67.19s/it] 57%|#####7    | 115/200 [1:30:41<1:56:35, 82.31s/it] 58%|#####8    | 116/200 [1:32:29<2:05:54, 89.93s/it] 58%|#####8    | 117/200 [1:34:23<2:14:23, 97.16s/it] 59%|#####8    | 118/200 [1:36:15<2:19:01, 101.72s/it] 60%|#####9    | 119/200 [1:38:07<2:21:24, 104.75s/it] 60%|######    | 120/200 [1:40:01<2:23:29, 107.62s/it] 60%|######    | 121/200 [1:42:02<2:26:50, 111.53s/it] 61%|######1   | 122/200 [1:43:40<2:19:44, 107.50s/it] 62%|######1   | 123/200 [1:45:24<2:16:44, 106.56s/it] 62%|######2   | 124/200 [1:47:16<2:16:59, 108.15s/it] 62%|######2   | 125/200 [1:48:52<2:10:27, 104.36s/it] 63%|######3   | 126/200 [1:50:39<2:09:52, 105.31s/it] 64%|######3   | 127/200 [1:52:39<2:13:31, 109.75s/it] 64%|######4   | 128/200 [1:54:40<2:15:26, 112.87s/it] 64%|######4   | 129/200 [1:56:33<2:13:52, 113.13s/it] 65%|######5   | 130/200 [1:58:04<2:04:05, 106.36s/it] 66%|######5   | 131/200 [1:59:27<1:54:19, 99.41s/it]  66%|######6   | 132/200 [2:00:48<1:46:23, 93.87s/it] 66%|######6   | 133/200 [2:02:25<1:45:53, 94.83s/it] 67%|######7   | 134/200 [2:04:18<1:50:09, 100.15s/it] 68%|######7   | 135/200 [2:05:59<1:48:45, 100.39s/it] 68%|######8   | 136/200 [2:07:45<1:49:05, 102.27s/it] 68%|######8   | 137/200 [2:08:45<1:33:56, 89.47s/it]  69%|######9   | 138/200 [2:09:48<1:24:22, 81.66s/it] 70%|######9   | 139/200 [2:11:15<1:24:38, 83.25s/it] 70%|#######   | 140/200 [2:13:05<1:31:04, 91.07s/it] 70%|#######   | 141/200 [2:14:41<1:31:04, 92.63s/it] 71%|#######1  | 142/200 [2:16:10<1:28:38, 91.70s/it] 72%|#######1  | 143/200 [2:17:55<1:30:45, 95.54s/it] 72%|#######2  | 144/200 [2:19:04<1:21:42, 87.54s/it] 72%|#######2  | 145/200 [2:20:36<1:21:31, 88.94s/it] 73%|#######3  | 146/200 [2:22:17<1:23:18, 92.56s/it] 74%|#######3  | 147/200 [2:23:25<1:15:15, 85.19s/it] 74%|#######4  | 148/200 [2:24:34<1:09:41, 80.41s/it] 74%|#######4  | 149/200 [2:25:40<1:04:34, 75.96s/it] 75%|#######5  | 150/200 [2:26:53<1:02:33, 75.07s/it] 76%|#######5  | 151/200 [2:28:14<1:02:50, 76.95s/it] 76%|#######6  | 152/200 [2:30:04<1:09:29, 86.86s/it] 76%|#######6  | 153/200 [2:31:45<1:11:21, 91.09s/it] 77%|#######7  | 154/200 [2:33:30<1:13:04, 95.31s/it] 78%|#######7  | 155/200 [2:34:50<1:07:57, 90.62s/it] 78%|#######7  | 155/200 [2:36:28<45:25, 60.57s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.85it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.17it/s]
  Fold 2/3 val LSE: 191.349591
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<59:42, 18.00s/it]  1%|1         | 2/200 [01:03<1:52:17, 34.03s/it]  2%|1         | 3/200 [01:34<1:47:57, 32.88s/it]  2%|2         | 4/200 [02:18<2:01:12, 37.11s/it]  2%|2         | 5/200 [09:53<10:10:07, 187.73s/it]  3%|3         | 6/200 [10:25<7:15:43, 134.76s/it]   4%|3         | 7/200 [16:48<11:35:06, 216.10s/it]  4%|4         | 8/200 [17:13<8:16:30, 155.16s/it]   4%|4         | 9/200 [17:52<6:18:36, 118.93s/it]  5%|5         | 10/200 [18:14<4:41:22, 88.85s/it]  6%|5         | 11/200 [18:32<3:31:45, 67.23s/it]  6%|6         | 12/200 [19:53<3:43:55, 71.46s/it]  6%|6         | 13/200 [20:17<2:58:08, 57.16s/it]  7%|7         | 14/200 [20:50<2:34:12, 49.75s/it]  8%|7         | 15/200 [21:16<2:11:28, 42.64s/it]  8%|8         | 16/200 [22:05<2:17:06, 44.71s/it]  8%|8         | 17/200 [22:25<1:53:14, 37.13s/it]  9%|9         | 18/200 [25:13<3:51:44, 76.40s/it] 10%|9         | 19/200 [26:04<3:28:01, 68.96s/it] 10%|#         | 20/200 [26:34<2:51:05, 57.03s/it] 10%|#         | 21/200 [28:00<3:16:04, 65.73s/it] 11%|#1        | 22/200 [28:29<2:42:39, 54.83s/it] 12%|#1        | 23/200 [28:59<2:20:02, 47.47s/it] 12%|#2        | 24/200 [29:58<2:29:10, 50.86s/it] 12%|#2        | 25/200 [30:35<2:15:44, 46.54s/it] 13%|#3        | 26/200 [32:29<3:13:56, 66.88s/it] 14%|#3        | 27/200 [32:57<2:39:12, 55.22s/it] 14%|#4        | 28/200 [33:40<2:28:14, 51.71s/it] 14%|#4        | 29/200 [34:05<2:04:30, 43.68s/it] 15%|#5        | 30/200 [34:59<2:12:13, 46.67s/it] 16%|#5        | 31/200 [35:23<1:52:28, 39.93s/it] 16%|#6        | 32/200 [35:50<1:40:46, 35.99s/it] 16%|#6        | 33/200 [36:37<1:48:54, 39.13s/it] 17%|#7        | 34/200 [36:57<1:32:34, 33.46s/it] 18%|#7        | 35/200 [37:19<1:22:32, 30.01s/it] 18%|#8        | 36/200 [37:46<1:20:11, 29.34s/it] 18%|#8        | 37/200 [38:17<1:20:14, 29.54s/it] 19%|#9        | 38/200 [38:48<1:21:12, 30.08s/it] 20%|#9        | 39/200 [39:41<1:39:00, 36.90s/it] 20%|##        | 40/200 [40:29<1:47:14, 40.22s/it] 20%|##        | 41/200 [41:16<1:52:11, 42.34s/it] 21%|##1       | 42/200 [42:10<2:01:00, 45.95s/it] 22%|##1       | 43/200 [42:45<1:51:19, 42.55s/it] 22%|##2       | 44/200 [43:05<1:33:04, 35.80s/it] 22%|##2       | 45/200 [43:32<1:25:22, 33.05s/it] 23%|##3       | 46/200 [44:09<1:28:15, 34.39s/it] 24%|##3       | 47/200 [44:48<1:31:28, 35.87s/it] 24%|##4       | 48/200 [45:09<1:18:58, 31.17s/it] 24%|##4       | 49/200 [45:30<1:11:08, 28.27s/it] 25%|##5       | 50/200 [45:58<1:10:34, 28.23s/it] 26%|##5       | 51/200 [46:22<1:07:07, 27.03s/it] 26%|##6       | 52/200 [46:42<1:01:21, 24.88s/it] 26%|##6       | 53/200 [47:30<1:17:36, 31.68s/it] 27%|##7       | 54/200 [47:56<1:13:21, 30.15s/it] 28%|##7       | 55/200 [48:17<1:05:39, 27.17s/it] 28%|##8       | 56/200 [48:38<1:01:12, 25.50s/it] 28%|##8       | 57/200 [49:02<59:36, 25.01s/it]   29%|##9       | 58/200 [49:25<57:49, 24.43s/it] 30%|##9       | 59/200 [49:42<52:13, 22.23s/it] 30%|###       | 60/200 [50:05<52:19, 22.42s/it] 30%|###       | 61/200 [50:44<1:03:16, 27.31s/it] 31%|###1      | 62/200 [51:18<1:07:38, 29.41s/it] 32%|###1      | 63/200 [51:41<1:02:26, 27.35s/it] 32%|###2      | 64/200 [52:21<1:10:28, 31.09s/it] 32%|###2      | 65/200 [52:39<1:01:12, 27.20s/it] 33%|###3      | 66/200 [53:08<1:02:05, 27.80s/it] 34%|###3      | 67/200 [53:26<55:11, 24.90s/it]   34%|###4      | 68/200 [53:39<46:53, 21.31s/it] 34%|###4      | 69/200 [54:20<59:17, 27.16s/it] 35%|###5      | 70/200 [54:42<55:55, 25.81s/it] 36%|###5      | 71/200 [55:04<52:50, 24.58s/it] 36%|###6      | 72/200 [55:32<54:16, 25.44s/it] 36%|###6      | 73/200 [55:49<49:03, 23.17s/it] 37%|###7      | 74/200 [56:05<44:04, 20.99s/it] 38%|###7      | 75/200 [56:22<40:59, 19.67s/it] 38%|###8      | 76/200 [57:07<56:41, 27.43s/it] 38%|###8      | 77/200 [57:28<52:09, 25.44s/it] 39%|###9      | 78/200 [57:44<45:35, 22.42s/it] 40%|###9      | 79/200 [58:17<51:55, 25.75s/it] 40%|####      | 80/200 [58:33<45:15, 22.63s/it] 40%|####      | 81/200 [58:45<38:49, 19.58s/it] 41%|####1     | 82/200 [58:59<35:06, 17.85s/it] 42%|####1     | 83/200 [59:18<35:40, 18.29s/it] 42%|####2     | 84/200 [59:38<36:33, 18.91s/it] 42%|####2     | 85/200 [1:00:14<45:59, 23.99s/it] 43%|####3     | 86/200 [1:00:36<44:20, 23.34s/it] 44%|####3     | 87/200 [1:00:51<38:55, 20.67s/it] 44%|####4     | 88/200 [1:01:06<35:27, 19.00s/it] 44%|####4     | 89/200 [1:01:24<34:53, 18.86s/it] 45%|####5     | 90/200 [1:01:48<37:30, 20.46s/it] 46%|####5     | 91/200 [1:02:06<35:46, 19.69s/it] 46%|####6     | 92/200 [1:02:27<36:05, 20.06s/it] 46%|####6     | 93/200 [1:02:50<37:17, 20.91s/it] 47%|####6     | 94/200 [1:04:54<1:31:36, 51.85s/it] 48%|####7     | 95/200 [1:06:58<2:08:24, 73.38s/it] 48%|####8     | 96/200 [1:08:43<2:23:31, 82.80s/it] 48%|####8     | 97/200 [1:10:31<2:35:34, 90.62s/it] 49%|####9     | 98/200 [1:12:19<2:42:27, 95.56s/it] 50%|####9     | 99/200 [1:14:14<2:51:06, 101.65s/it] 50%|#####     | 100/200 [1:16:24<3:03:11, 109.92s/it] 50%|#####     | 101/200 [1:18:09<2:59:16, 108.65s/it] 51%|#####1    | 102/200 [1:19:55<2:56:05, 107.81s/it] 52%|#####1    | 103/200 [1:21:27<2:46:38, 103.07s/it] 52%|#####2    | 104/200 [1:23:01<2:40:41, 100.43s/it] 52%|#####2    | 105/200 [1:24:58<2:46:42, 105.29s/it] 53%|#####3    | 106/200 [1:26:42<2:44:08, 104.77s/it] 54%|#####3    | 107/200 [1:28:26<2:42:20, 104.73s/it] 54%|#####4    | 108/200 [1:30:24<2:46:45, 108.75s/it] 55%|#####4    | 109/200 [1:32:01<2:39:20, 105.06s/it] 55%|#####5    | 110/200 [1:33:49<2:38:48, 105.87s/it] 56%|#####5    | 111/200 [1:34:05<1:57:08, 78.98s/it]  56%|#####6    | 112/200 [1:34:26<1:30:31, 61.72s/it] 56%|#####6    | 113/200 [1:34:45<1:10:54, 48.91s/it] 57%|#####6    | 114/200 [1:35:04<57:02, 39.79s/it]   57%|#####7    | 115/200 [1:35:16<44:50, 31.65s/it] 58%|#####8    | 116/200 [1:35:30<36:50, 26.32s/it] 58%|#####8    | 117/200 [1:35:51<34:11, 24.72s/it] 59%|#####8    | 118/200 [1:36:05<29:14, 21.39s/it] 60%|#####9    | 119/200 [1:36:23<27:33, 20.42s/it] 60%|######    | 120/200 [1:36:35<23:45, 17.82s/it] 60%|######    | 121/200 [1:36:52<23:18, 17.70s/it] 61%|######1   | 122/200 [1:37:08<22:08, 17.04s/it] 62%|######1   | 123/200 [1:39:17<1:05:03, 50.70s/it] 62%|######2   | 124/200 [1:41:15<1:29:46, 70.87s/it] 62%|######2   | 125/200 [1:43:28<1:51:46, 89.42s/it] 63%|######3   | 126/200 [1:45:08<1:54:12, 92.60s/it] 64%|######3   | 127/200 [1:46:54<1:57:34, 96.64s/it] 64%|######4   | 128/200 [1:48:38<1:58:33, 98.80s/it] 64%|######4   | 129/200 [1:50:24<1:59:31, 101.00s/it] 65%|######5   | 130/200 [1:52:00<1:56:09, 99.56s/it]  66%|######5   | 131/200 [1:53:58<2:00:44, 105.00s/it] 66%|######6   | 132/200 [1:55:50<2:01:28, 107.18s/it] 66%|######6   | 133/200 [1:58:14<2:12:06, 118.31s/it] 67%|######7   | 134/200 [2:00:28<2:15:08, 122.86s/it] 68%|######7   | 135/200 [2:02:19<2:09:28, 119.52s/it] 68%|######8   | 136/200 [2:04:02<2:02:00, 114.39s/it] 68%|######8   | 137/200 [2:06:17<2:06:42, 120.68s/it] 69%|######9   | 138/200 [2:08:28<2:07:44, 123.62s/it] 70%|######9   | 139/200 [2:09:51<1:53:30, 111.64s/it] 70%|#######   | 140/200 [2:11:59<1:56:21, 116.36s/it] 70%|#######   | 141/200 [2:13:43<1:51:00, 112.89s/it] 71%|#######1  | 142/200 [2:15:31<1:47:28, 111.19s/it] 72%|#######1  | 143/200 [2:17:21<1:45:16, 110.82s/it] 72%|#######2  | 144/200 [2:19:05<1:41:44, 109.00s/it] 72%|#######2  | 145/200 [2:21:10<1:44:20, 113.83s/it] 73%|#######3  | 146/200 [2:22:36<1:34:53, 105.44s/it] 74%|#######3  | 147/200 [2:24:33<1:36:14, 108.94s/it] 74%|#######4  | 148/200 [2:26:10<1:31:12, 105.24s/it] 74%|#######4  | 149/200 [2:27:56<1:29:34, 105.38s/it] 75%|#######5  | 150/200 [2:29:57<1:31:52, 110.24s/it] 76%|#######5  | 151/200 [2:31:30<1:25:48, 105.07s/it] 76%|#######6  | 152/200 [2:33:12<1:23:14, 104.06s/it] 76%|#######6  | 152/200 [2:34:27<48:46, 60.97s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.45it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.44it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.53it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.54it/s]
  Fold 3/3 val LSE: 161.580863
CV mean LSE: 185.766112 ± 17.908353 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:10, 23.87s/it]  1%|1         | 2/200 [01:35<2:50:37, 51.71s/it]  2%|1         | 3/200 [02:03<2:14:17, 40.90s/it]  2%|2         | 4/200 [02:32<1:58:21, 36.23s/it]  2%|2         | 5/200 [03:08<1:58:01, 36.31s/it]  3%|3         | 6/200 [04:16<2:32:31, 47.17s/it]  4%|3         | 7/200 [04:50<2:17:10, 42.64s/it]  4%|4         | 8/200 [05:36<2:20:40, 43.96s/it]  4%|4         | 9/200 [06:21<2:20:11, 44.04s/it]  5%|5         | 10/200 [07:10<2:24:35, 45.66s/it]  6%|5         | 11/200 [07:34<2:02:47, 38.98s/it]  6%|6         | 12/200 [08:05<1:55:00, 36.70s/it]  6%|6         | 13/200 [08:31<1:43:39, 33.26s/it]  7%|7         | 14/200 [09:07<1:45:50, 34.14s/it]  8%|7         | 15/200 [14:17<6:01:55, 117.38s/it]  8%|8         | 16/200 [14:46<4:38:43, 90.89s/it]   8%|8         | 17/200 [15:27<3:50:42, 75.64s/it]  9%|9         | 18/200 [15:49<3:01:16, 59.76s/it] 10%|9         | 19/200 [16:27<2:40:33, 53.22s/it] 10%|#         | 20/200 [16:47<2:09:37, 43.21s/it] 10%|#         | 21/200 [21:01<5:17:21, 106.37s/it] 11%|#1        | 22/200 [21:50<4:24:31, 89.16s/it]  12%|#1        | 23/200 [22:34<3:43:05, 75.63s/it] 12%|#2        | 24/200 [28:22<7:41:48, 157.44s/it] 12%|#2        | 25/200 [29:19<6:11:11, 127.26s/it] 13%|#3        | 26/200 [30:25<5:15:49, 108.91s/it] 14%|#3        | 27/200 [31:05<4:13:59, 88.09s/it]  14%|#4        | 28/200 [31:51<3:36:54, 75.66s/it] 14%|#4        | 29/200 [32:21<2:56:12, 61.83s/it] 15%|#5        | 30/200 [32:52<2:29:19, 52.70s/it] 16%|#5        | 31/200 [33:17<2:04:36, 44.24s/it] 16%|#6        | 32/200 [33:42<1:48:05, 38.60s/it] 16%|#6        | 33/200 [34:13<1:40:45, 36.20s/it] 17%|#7        | 34/200 [34:27<1:21:21, 29.41s/it] 18%|#7        | 35/200 [34:51<1:16:53, 27.96s/it] 18%|#8        | 36/200 [35:05<1:05:10, 23.85s/it] 18%|#8        | 37/200 [35:36<1:10:39, 26.01s/it] 19%|#9        | 38/200 [35:55<1:04:34, 23.91s/it] 20%|#9        | 39/200 [36:18<1:02:54, 23.45s/it] 20%|##        | 40/200 [36:38<59:47, 22.42s/it]   20%|##        | 41/200 [37:01<59:48, 22.57s/it] 21%|##1       | 42/200 [37:25<1:00:52, 23.12s/it] 22%|##1       | 43/200 [37:45<57:43, 22.06s/it]   22%|##2       | 44/200 [38:02<53:24, 20.54s/it] 22%|##2       | 45/200 [40:03<2:11:14, 50.80s/it] 23%|##3       | 46/200 [40:50<2:07:34, 49.71s/it] 24%|##3       | 47/200 [41:23<1:53:47, 44.63s/it] 24%|##4       | 48/200 [43:28<2:54:05, 68.72s/it] 24%|##4       | 49/200 [43:57<2:22:59, 56.82s/it] 25%|##5       | 50/200 [44:57<2:24:35, 57.84s/it] 26%|##5       | 51/200 [45:18<1:55:49, 46.64s/it] 26%|##6       | 52/200 [45:45<1:40:58, 40.93s/it] 26%|##6       | 53/200 [46:08<1:26:29, 35.30s/it] 27%|##7       | 54/200 [46:25<1:12:32, 29.81s/it] 28%|##7       | 55/200 [46:39<1:00:44, 25.14s/it] 28%|##8       | 56/200 [47:04<1:00:34, 25.24s/it] 28%|##8       | 57/200 [47:24<56:31, 23.72s/it]   29%|##9       | 58/200 [47:39<49:22, 20.86s/it] 30%|##9       | 59/200 [48:02<51:00, 21.71s/it] 30%|###       | 60/200 [48:22<49:19, 21.14s/it] 30%|###       | 61/200 [48:45<50:30, 21.80s/it] 31%|###1      | 62/200 [49:06<49:21, 21.46s/it] 32%|###1      | 63/200 [49:29<50:01, 21.91s/it] 32%|###2      | 64/200 [49:43<44:02, 19.43s/it] 32%|###2      | 65/200 [50:03<44:14, 19.66s/it] 33%|###3      | 66/200 [50:23<44:25, 19.89s/it] 34%|###3      | 67/200 [50:43<44:08, 19.91s/it] 34%|###4      | 68/200 [50:59<41:14, 18.75s/it] 34%|###4      | 69/200 [51:21<42:38, 19.53s/it] 35%|###5      | 70/200 [51:49<48:07, 22.21s/it] 36%|###5      | 71/200 [52:12<48:19, 22.47s/it] 36%|###6      | 72/200 [52:29<44:00, 20.63s/it] 36%|###6      | 73/200 [52:51<44:43, 21.13s/it] 37%|###7      | 74/200 [53:14<45:18, 21.58s/it] 38%|###7      | 75/200 [53:40<47:55, 23.01s/it] 38%|###8      | 76/200 [54:09<51:38, 24.99s/it] 38%|###8      | 77/200 [54:37<52:54, 25.81s/it] 39%|###9      | 78/200 [55:13<58:47, 28.91s/it] 40%|###9      | 79/200 [55:44<59:03, 29.29s/it] 40%|####      | 80/200 [56:07<55:13, 27.61s/it] 40%|####      | 81/200 [56:31<52:25, 26.43s/it] 41%|####1     | 82/200 [56:59<53:06, 27.01s/it] 42%|####1     | 83/200 [57:32<55:46, 28.60s/it] 42%|####2     | 84/200 [57:50<49:39, 25.69s/it] 42%|####2     | 85/200 [58:14<47:58, 25.03s/it] 43%|####3     | 86/200 [59:02<1:00:26, 31.81s/it] 44%|####3     | 87/200 [59:41<1:04:25, 34.21s/it] 44%|####4     | 88/200 [1:00:19<1:05:31, 35.10s/it] 44%|####4     | 89/200 [1:00:56<1:06:07, 35.75s/it] 45%|####5     | 90/200 [1:01:24<1:01:12, 33.39s/it] 46%|####5     | 91/200 [1:01:43<53:00, 29.18s/it]   46%|####6     | 92/200 [1:02:06<49:14, 27.36s/it] 46%|####6     | 93/200 [1:02:23<43:24, 24.34s/it] 47%|####6     | 94/200 [1:02:55<46:57, 26.58s/it] 48%|####7     | 95/200 [1:03:19<45:15, 25.86s/it] 48%|####8     | 96/200 [1:03:56<50:36, 29.19s/it] 48%|####8     | 97/200 [1:04:31<53:05, 30.92s/it] 49%|####9     | 98/200 [1:04:52<47:06, 27.72s/it] 50%|####9     | 99/200 [1:05:08<40:48, 24.24s/it] 50%|#####     | 100/200 [1:05:24<36:38, 21.99s/it] 50%|#####     | 101/200 [1:05:42<34:03, 20.64s/it] 51%|#####1    | 102/200 [1:06:02<33:10, 20.31s/it] 52%|#####1    | 103/200 [1:06:17<30:16, 18.73s/it] 52%|#####2    | 104/200 [1:06:41<32:32, 20.34s/it] 52%|#####2    | 105/200 [1:06:55<29:08, 18.41s/it] 53%|#####3    | 106/200 [1:07:14<29:30, 18.83s/it] 54%|#####3    | 107/200 [1:07:34<29:23, 18.96s/it] 54%|#####4    | 108/200 [1:07:54<29:43, 19.39s/it] 55%|#####4    | 109/200 [1:08:09<27:22, 18.05s/it] 55%|#####5    | 110/200 [1:08:21<24:27, 16.31s/it] 56%|#####5    | 111/200 [1:08:37<23:54, 16.12s/it] 56%|#####6    | 112/200 [1:08:54<24:10, 16.49s/it] 56%|#####6    | 113/200 [1:09:10<23:43, 16.36s/it] 57%|#####6    | 114/200 [1:09:25<22:53, 15.97s/it] 57%|#####7    | 115/200 [1:09:41<22:38, 15.98s/it] 58%|#####8    | 116/200 [1:10:09<27:05, 19.35s/it] 58%|#####8    | 117/200 [1:10:22<24:24, 17.65s/it] 59%|#####8    | 118/200 [1:11:01<32:44, 23.96s/it] 60%|#####9    | 119/200 [1:11:17<29:20, 21.74s/it] 60%|######    | 120/200 [1:11:33<26:34, 19.94s/it] 60%|######    | 121/200 [1:11:52<25:57, 19.72s/it] 61%|######1   | 122/200 [1:12:08<24:01, 18.49s/it] 62%|######1   | 123/200 [1:12:24<22:35, 17.60s/it] 62%|######2   | 124/200 [1:12:38<21:00, 16.59s/it] 62%|######2   | 125/200 [1:12:58<21:59, 17.59s/it] 63%|######3   | 126/200 [1:13:14<21:11, 17.19s/it] 64%|######3   | 127/200 [1:13:31<20:49, 17.12s/it] 64%|######4   | 128/200 [1:13:50<21:18, 17.76s/it] 64%|######4   | 129/200 [1:14:09<21:16, 17.98s/it] 65%|######5   | 130/200 [1:14:26<20:49, 17.85s/it] 66%|######5   | 131/200 [1:14:47<21:22, 18.58s/it] 66%|######6   | 132/200 [1:15:15<24:32, 21.66s/it] 66%|######6   | 133/200 [1:15:34<23:12, 20.78s/it] 67%|######7   | 134/200 [1:15:45<19:37, 17.85s/it] 68%|######7   | 135/200 [1:15:59<18:05, 16.70s/it] 68%|######8   | 136/200 [1:16:23<20:15, 19.00s/it] 68%|######8   | 137/200 [1:16:41<19:36, 18.67s/it] 69%|######9   | 138/200 [1:17:01<19:27, 18.83s/it] 70%|######9   | 139/200 [1:17:14<17:30, 17.21s/it] 70%|#######   | 140/200 [1:17:26<15:43, 15.73s/it] 70%|#######   | 141/200 [1:17:41<15:11, 15.44s/it] 71%|#######1  | 142/200 [1:17:54<14:11, 14.68s/it] 72%|#######1  | 143/200 [1:18:06<13:06, 13.79s/it] 72%|#######2  | 144/200 [1:18:21<13:10, 14.11s/it] 72%|#######2  | 145/200 [1:20:17<41:07, 44.86s/it] 73%|#######3  | 146/200 [1:22:19<1:01:04, 67.85s/it] 74%|#######3  | 147/200 [1:22:35<46:10, 52.28s/it]   74%|#######4  | 148/200 [1:22:57<37:31, 43.29s/it] 74%|#######4  | 149/200 [1:23:09<28:54, 34.01s/it] 75%|#######5  | 150/200 [1:25:07<49:20, 59.21s/it] 76%|#######5  | 151/200 [1:25:25<38:17, 46.90s/it] 76%|#######6  | 152/200 [1:27:27<55:19, 69.15s/it] 76%|#######6  | 153/200 [1:29:37<1:08:39, 87.66s/it] 77%|#######7  | 154/200 [1:31:34<1:13:46, 96.24s/it] 78%|#######7  | 155/200 [1:33:11<1:12:21, 96.48s/it] 78%|#######8  | 156/200 [1:34:36<1:08:12, 93.01s/it] 78%|#######8  | 157/200 [1:36:06<1:06:01, 92.13s/it] 79%|#######9  | 158/200 [1:37:38<1:04:35, 92.28s/it] 80%|#######9  | 159/200 [1:39:12<1:03:17, 92.63s/it] 80%|########  | 160/200 [1:40:45<1:01:53, 92.84s/it] 80%|########  | 161/200 [1:42:33<1:03:12, 97.23s/it] 81%|########1 | 162/200 [1:44:00<59:42, 94.27s/it]   82%|########1 | 163/200 [1:45:21<55:46, 90.45s/it] 82%|########2 | 164/200 [1:46:49<53:44, 89.56s/it] 82%|########2 | 165/200 [1:48:23<53:07, 91.06s/it] 83%|########2 | 166/200 [1:49:40<49:12, 86.84s/it] 84%|########3 | 167/200 [1:51:10<48:13, 87.68s/it] 84%|########4 | 168/200 [1:52:15<43:10, 80.96s/it] 84%|########4 | 169/200 [1:53:54<44:35, 86.31s/it] 85%|########5 | 170/200 [1:55:10<41:36, 83.21s/it] 86%|########5 | 171/200 [1:56:25<39:03, 80.82s/it] 86%|########6 | 172/200 [1:57:55<38:53, 83.33s/it] 86%|########6 | 173/200 [1:59:42<40:42, 90.47s/it] 87%|########7 | 174/200 [2:01:24<40:44, 94.02s/it] 88%|########7 | 175/200 [2:03:04<39:54, 95.78s/it] 88%|########8 | 176/200 [2:04:53<39:51, 99.64s/it] 88%|########8 | 177/200 [2:06:24<37:16, 97.26s/it] 89%|########9 | 178/200 [2:07:57<35:12, 96.04s/it] 90%|########9 | 179/200 [2:09:38<34:05, 97.41s/it] 90%|######### | 180/200 [2:11:37<34:35, 103.78s/it] 90%|######### | 181/200 [2:13:11<31:55, 100.82s/it] 91%|#########1| 182/200 [2:15:03<31:19, 104.40s/it] 92%|#########1| 183/200 [2:16:56<30:17, 106.89s/it] 92%|#########2| 184/200 [2:18:28<27:19, 102.44s/it] 92%|#########2| 185/200 [2:19:39<23:16, 93.10s/it]  93%|#########3| 186/200 [2:21:15<21:55, 93.98s/it] 94%|#########3| 187/200 [2:23:14<21:59, 101.48s/it] 94%|#########3| 188/200 [2:23:45<16:01, 80.09s/it]  94%|#########4| 189/200 [2:24:11<11:43, 63.91s/it] 95%|#########5| 190/200 [2:24:34<08:38, 51.83s/it] 96%|#########5| 191/200 [2:25:01<06:37, 44.20s/it] 96%|#########6| 192/200 [2:25:27<05:10, 38.84s/it] 96%|#########6| 193/200 [2:25:48<03:54, 33.53s/it] 97%|#########7| 194/200 [2:26:10<02:59, 29.88s/it] 98%|#########7| 195/200 [2:27:39<03:58, 47.79s/it] 98%|#########8| 196/200 [2:29:29<04:26, 66.53s/it] 98%|#########8| 197/200 [2:31:35<04:12, 84.22s/it] 99%|#########9| 198/200 [2:33:05<02:52, 86.11s/it]100%|#########9| 199/200 [2:34:45<01:30, 90.25s/it]100%|##########| 200/200 [2:36:20<00:00, 91.41s/it]100%|##########| 200/200 [2:36:20<00:00, 46.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 30.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 32.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_176_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 185.766112 ± 17.908353
Final Training LSE: 453.507327
BIC (lower is better): -53092.6760  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1307.32, k=128, n_obs=27268 ]
Validation LSE (with cog): 155.145896
Validation LSE (no cog): 153.331245
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_176_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 185.766112
Final LSE: 453.507327
BIC: -53092.6760
