original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 22

=== Parameters for Candidate 22 (K=2, hyper idx=22) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:41, 24.63s/it]  1%|1         | 2/200 [00:47<1:18:10, 23.69s/it]  2%|1         | 3/200 [01:46<2:10:48, 39.84s/it]  2%|2         | 4/200 [02:18<2:00:19, 36.83s/it]  2%|2         | 5/200 [02:42<1:43:58, 31.99s/it]  3%|3         | 6/200 [03:17<1:46:40, 32.99s/it]  4%|3         | 7/200 [03:44<1:40:13, 31.16s/it]  4%|4         | 8/200 [06:50<4:16:50, 80.26s/it]  4%|4         | 9/200 [07:28<3:33:46, 67.15s/it]  5%|5         | 10/200 [07:58<2:56:07, 55.62s/it]  6%|5         | 11/200 [08:30<2:32:24, 48.38s/it]  6%|6         | 12/200 [09:35<2:47:27, 53.44s/it]  6%|6         | 13/200 [10:39<2:56:25, 56.61s/it]  7%|7         | 14/200 [10:57<2:20:11, 45.22s/it]  8%|7         | 15/200 [12:25<2:59:03, 58.07s/it]  8%|8         | 16/200 [13:05<2:41:24, 52.63s/it]  8%|8         | 17/200 [13:19<2:05:11, 41.04s/it]  9%|9         | 18/200 [13:38<1:44:19, 34.39s/it] 10%|9         | 19/200 [13:49<1:22:32, 27.36s/it] 10%|#         | 20/200 [14:22<1:26:26, 28.81s/it] 10%|#         | 21/200 [14:49<1:24:51, 28.44s/it] 11%|#1        | 22/200 [15:20<1:26:36, 29.20s/it] 12%|#1        | 23/200 [15:44<1:21:54, 27.76s/it] 12%|#2        | 24/200 [16:11<1:20:20, 27.39s/it] 12%|#2        | 25/200 [16:27<1:10:08, 24.05s/it] 13%|#3        | 26/200 [16:57<1:14:32, 25.71s/it] 14%|#3        | 27/200 [17:22<1:14:03, 25.69s/it] 14%|#4        | 28/200 [18:05<1:28:32, 30.89s/it] 14%|#4        | 29/200 [18:49<1:39:14, 34.82s/it] 15%|#5        | 30/200 [19:08<1:24:55, 29.97s/it] 16%|#5        | 31/200 [19:20<1:08:55, 24.47s/it] 16%|#6        | 32/200 [20:46<1:59:59, 42.85s/it] 16%|#6        | 33/200 [21:02<1:37:22, 34.99s/it] 17%|#7        | 34/200 [22:09<2:03:20, 44.58s/it] 18%|#7        | 35/200 [22:18<1:33:16, 33.92s/it] 18%|#8        | 36/200 [23:36<2:08:47, 47.12s/it] 18%|#8        | 37/200 [24:57<2:35:52, 57.38s/it] 19%|#9        | 38/200 [26:18<2:53:49, 64.38s/it] 20%|#9        | 39/200 [26:35<2:14:19, 50.06s/it] 20%|##        | 40/200 [27:44<2:28:27, 55.67s/it] 20%|##        | 41/200 [28:49<2:35:34, 58.71s/it] 21%|##1       | 42/200 [30:04<2:47:19, 63.54s/it] 22%|##1       | 43/200 [31:17<2:53:23, 66.26s/it] 22%|##2       | 44/200 [32:24<2:53:03, 66.56s/it] 22%|##2       | 45/200 [33:27<2:49:22, 65.57s/it] 23%|##3       | 46/200 [34:37<2:51:18, 66.74s/it] 24%|##3       | 47/200 [34:59<2:15:50, 53.27s/it] 24%|##4       | 48/200 [36:19<2:35:21, 61.33s/it] 24%|##4       | 49/200 [36:32<1:58:17, 47.00s/it] 25%|##5       | 50/200 [36:52<1:37:14, 38.89s/it] 26%|##5       | 51/200 [37:06<1:18:01, 31.42s/it] 26%|##6       | 52/200 [38:15<1:45:15, 42.67s/it] 26%|##6       | 53/200 [39:20<2:00:33, 49.21s/it] 27%|##7       | 54/200 [39:35<1:35:03, 39.07s/it] 28%|##7       | 55/200 [40:47<1:58:15, 48.94s/it] 28%|##8       | 56/200 [41:56<2:12:01, 55.01s/it] 28%|##8       | 57/200 [42:13<1:43:35, 43.47s/it] 29%|##9       | 58/200 [43:22<2:01:30, 51.34s/it] 30%|##9       | 59/200 [44:29<2:11:41, 56.04s/it] 30%|###       | 60/200 [45:28<2:12:44, 56.89s/it] 30%|###       | 61/200 [45:45<1:43:31, 44.68s/it] 31%|###1      | 62/200 [46:54<1:59:42, 52.04s/it] 32%|###1      | 63/200 [47:53<2:03:30, 54.09s/it] 32%|###2      | 64/200 [48:58<2:10:37, 57.63s/it] 32%|###2      | 65/200 [49:22<1:46:33, 47.36s/it] 33%|###3      | 66/200 [49:41<1:27:09, 39.02s/it] 34%|###3      | 67/200 [51:14<2:02:02, 55.06s/it] 34%|###4      | 68/200 [52:31<2:15:53, 61.77s/it] 34%|###4      | 69/200 [52:44<1:42:31, 46.96s/it] 35%|###5      | 70/200 [54:04<2:03:40, 57.08s/it] 36%|###5      | 71/200 [55:11<2:08:58, 59.99s/it] 36%|###6      | 72/200 [56:12<2:08:30, 60.24s/it] 36%|###6      | 73/200 [57:05<2:02:50, 58.03s/it] 37%|###7      | 74/200 [58:07<2:04:22, 59.22s/it] 38%|###7      | 75/200 [58:22<1:36:00, 46.08s/it] 38%|###8      | 76/200 [59:38<1:53:33, 54.95s/it] 38%|###8      | 77/200 [1:00:30<1:50:32, 53.92s/it] 39%|###9      | 78/200 [1:01:27<1:51:34, 54.87s/it] 40%|###9      | 79/200 [1:02:45<2:04:50, 61.90s/it] 40%|####      | 80/200 [1:03:53<2:07:47, 63.89s/it] 40%|####      | 81/200 [1:05:10<2:14:03, 67.59s/it] 41%|####1     | 82/200 [1:06:16<2:12:11, 67.22s/it] 42%|####1     | 83/200 [1:07:22<2:10:12, 66.77s/it] 42%|####2     | 84/200 [1:08:33<2:11:31, 68.03s/it] 42%|####2     | 85/200 [1:09:24<2:00:47, 63.02s/it] 43%|####3     | 86/200 [1:10:24<1:58:03, 62.14s/it] 44%|####3     | 87/200 [1:11:33<2:01:01, 64.26s/it] 44%|####4     | 88/200 [1:12:59<2:11:44, 70.57s/it] 44%|####4     | 89/200 [1:14:17<2:14:54, 72.92s/it] 45%|####5     | 90/200 [1:15:46<2:22:31, 77.74s/it] 46%|####5     | 91/200 [1:17:09<2:23:59, 79.27s/it] 46%|####6     | 92/200 [1:18:26<2:21:41, 78.72s/it] 46%|####6     | 93/200 [1:19:33<2:13:54, 75.09s/it] 47%|####6     | 94/200 [1:21:03<2:20:45, 79.67s/it] 48%|####7     | 95/200 [1:22:07<2:11:06, 74.92s/it] 48%|####8     | 96/200 [1:23:39<2:18:41, 80.01s/it] 48%|####8     | 97/200 [1:25:00<2:17:53, 80.33s/it] 49%|####9     | 98/200 [1:26:30<2:21:18, 83.12s/it] 50%|####9     | 99/200 [1:27:35<2:11:01, 77.83s/it] 50%|#####     | 100/200 [1:29:03<2:14:29, 80.70s/it] 50%|#####     | 101/200 [1:30:16<2:09:44, 78.63s/it] 51%|#####1    | 102/200 [1:31:27<2:04:19, 76.11s/it] 52%|#####1    | 103/200 [1:32:51<2:06:58, 78.54s/it] 52%|#####2    | 104/200 [1:33:54<1:58:23, 73.99s/it] 52%|#####2    | 105/200 [1:35:00<1:53:19, 71.58s/it] 53%|#####3    | 106/200 [1:36:15<1:53:53, 72.69s/it] 54%|#####3    | 107/200 [1:37:22<1:49:55, 70.92s/it] 54%|#####4    | 108/200 [1:39:12<2:06:45, 82.67s/it] 55%|#####4    | 109/200 [1:41:09<2:21:03, 93.01s/it] 55%|#####5    | 110/200 [1:42:21<2:09:54, 86.60s/it] 56%|#####5    | 111/200 [1:43:30<2:00:37, 81.32s/it] 56%|#####6    | 112/200 [1:44:21<1:45:44, 72.10s/it] 56%|#####6    | 112/200 [1:45:13<1:22:40, 56.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 27.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.65it/s]
  Fold 1/3 val LSE: 171.821785
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:57, 44.61s/it]  1%|1         | 2/200 [01:29<2:27:51, 44.81s/it]  2%|1         | 3/200 [02:23<2:41:14, 49.11s/it]  2%|2         | 4/200 [02:56<2:18:49, 42.50s/it]  2%|2         | 5/200 [07:51<7:14:44, 133.77s/it]  3%|3         | 6/200 [08:23<5:19:50, 98.92s/it]   4%|3         | 7/200 [09:21<4:35:11, 85.55s/it]  4%|4         | 8/200 [09:59<3:46:03, 70.65s/it]  4%|4         | 9/200 [11:49<4:23:25, 82.75s/it]  5%|5         | 10/200 [12:10<3:22:24, 63.92s/it]  6%|5         | 11/200 [12:35<2:43:41, 51.96s/it]  6%|6         | 12/200 [13:13<2:29:36, 47.75s/it]  6%|6         | 13/200 [14:52<3:16:49, 63.15s/it]  7%|7         | 14/200 [15:22<2:44:27, 53.05s/it]  8%|7         | 15/200 [16:19<2:47:33, 54.34s/it]  8%|8         | 16/200 [18:08<3:37:01, 70.77s/it]  8%|8         | 17/200 [19:50<4:04:42, 80.23s/it]  9%|9         | 18/200 [20:43<3:37:57, 71.86s/it] 10%|9         | 19/200 [21:16<3:01:43, 60.24s/it] 10%|#         | 20/200 [21:28<2:17:06, 45.70s/it] 10%|#         | 21/200 [21:50<1:55:18, 38.65s/it] 11%|#1        | 22/200 [22:07<1:35:17, 32.12s/it] 12%|#1        | 23/200 [22:28<1:24:49, 28.75s/it] 12%|#2        | 24/200 [22:46<1:15:07, 25.61s/it] 12%|#2        | 25/200 [22:55<1:00:23, 20.70s/it] 13%|#3        | 26/200 [23:11<56:13, 19.39s/it]   14%|#3        | 27/200 [23:26<51:31, 17.87s/it] 14%|#4        | 28/200 [25:15<2:09:54, 45.31s/it] 14%|#4        | 29/200 [25:38<1:50:17, 38.70s/it] 15%|#5        | 30/200 [25:50<1:26:50, 30.65s/it] 16%|#5        | 31/200 [27:16<2:12:49, 47.15s/it] 16%|#6        | 32/200 [27:29<1:43:10, 36.85s/it] 16%|#6        | 33/200 [28:41<2:12:02, 47.44s/it] 17%|#7        | 34/200 [30:13<2:48:32, 60.92s/it] 18%|#7        | 35/200 [31:35<3:05:07, 67.32s/it] 18%|#8        | 36/200 [33:45<3:55:11, 86.05s/it] 18%|#8        | 37/200 [34:56<3:41:18, 81.46s/it] 19%|#9        | 38/200 [36:17<3:39:22, 81.25s/it] 20%|#9        | 39/200 [37:13<3:17:48, 73.72s/it] 20%|##        | 40/200 [37:27<2:28:50, 55.81s/it] 20%|##        | 41/200 [37:47<1:59:14, 44.99s/it] 21%|##1       | 42/200 [38:12<1:43:07, 39.16s/it] 22%|##1       | 43/200 [38:27<1:23:13, 31.81s/it] 22%|##2       | 44/200 [38:39<1:07:01, 25.78s/it] 22%|##2       | 45/200 [40:09<1:57:02, 45.31s/it] 23%|##3       | 46/200 [41:17<2:13:32, 52.03s/it] 24%|##3       | 47/200 [42:33<2:30:33, 59.04s/it] 24%|##4       | 48/200 [42:45<1:54:32, 45.22s/it] 24%|##4       | 49/200 [44:08<2:22:15, 56.53s/it] 25%|##5       | 50/200 [45:27<2:37:29, 63.00s/it] 26%|##5       | 51/200 [46:45<2:47:47, 67.57s/it] 26%|##6       | 52/200 [48:24<3:09:54, 76.99s/it] 26%|##6       | 53/200 [49:40<3:07:55, 76.70s/it] 27%|##7       | 54/200 [50:53<3:04:19, 75.75s/it] 28%|##7       | 55/200 [52:12<3:04:57, 76.53s/it] 28%|##8       | 56/200 [53:24<3:00:47, 75.33s/it] 28%|##8       | 57/200 [54:39<2:59:01, 75.11s/it] 29%|##9       | 58/200 [55:55<2:58:38, 75.48s/it] 30%|##9       | 59/200 [56:57<2:47:46, 71.40s/it] 30%|###       | 60/200 [58:18<2:53:08, 74.20s/it] 30%|###       | 61/200 [59:32<2:52:08, 74.31s/it] 31%|###1      | 62/200 [1:00:52<2:54:56, 76.06s/it] 32%|###1      | 63/200 [1:02:13<2:57:04, 77.55s/it] 32%|###2      | 64/200 [1:04:21<3:29:53, 92.60s/it] 32%|###2      | 65/200 [1:04:47<2:43:20, 72.60s/it] 33%|###3      | 66/200 [1:06:50<3:15:55, 87.73s/it] 34%|###3      | 67/200 [1:08:10<3:09:22, 85.43s/it] 34%|###4      | 68/200 [1:09:35<3:07:43, 85.33s/it] 34%|###4      | 69/200 [1:11:01<3:06:45, 85.54s/it] 35%|###5      | 70/200 [1:12:18<2:59:23, 82.80s/it] 36%|###5      | 71/200 [1:13:29<2:50:38, 79.37s/it] 36%|###6      | 72/200 [1:14:52<2:51:20, 80.32s/it] 36%|###6      | 73/200 [1:16:07<2:46:38, 78.73s/it] 37%|###7      | 74/200 [1:17:23<2:43:42, 77.95s/it] 38%|###7      | 75/200 [1:18:42<2:43:03, 78.26s/it] 38%|###8      | 76/200 [1:20:12<2:48:55, 81.74s/it] 38%|###8      | 77/200 [1:21:15<2:36:27, 76.32s/it] 39%|###9      | 78/200 [1:22:24<2:30:35, 74.06s/it] 40%|###9      | 79/200 [1:23:34<2:26:35, 72.69s/it] 40%|####      | 80/200 [1:25:01<2:33:59, 77.00s/it] 40%|####      | 81/200 [1:26:35<2:42:51, 82.11s/it] 41%|####1     | 82/200 [1:27:55<2:40:08, 81.43s/it] 42%|####1     | 83/200 [1:29:16<2:39:03, 81.57s/it] 42%|####2     | 84/200 [1:30:33<2:34:42, 80.02s/it] 42%|####2     | 85/200 [1:31:52<2:32:51, 79.76s/it] 43%|####3     | 86/200 [1:33:07<2:29:06, 78.47s/it] 44%|####3     | 87/200 [1:34:33<2:31:51, 80.63s/it] 44%|####4     | 88/200 [1:35:43<2:24:29, 77.40s/it] 44%|####4     | 89/200 [1:36:55<2:20:27, 75.93s/it] 45%|####5     | 90/200 [1:38:23<2:25:34, 79.40s/it] 46%|####5     | 91/200 [1:39:40<2:22:45, 78.58s/it] 46%|####6     | 92/200 [1:40:46<2:14:48, 74.90s/it] 46%|####6     | 93/200 [1:42:06<2:16:18, 76.43s/it] 47%|####6     | 94/200 [1:43:31<2:19:39, 79.06s/it] 48%|####7     | 95/200 [1:45:05<2:26:04, 83.47s/it] 48%|####8     | 96/200 [1:47:14<2:48:35, 97.27s/it] 48%|####8     | 97/200 [1:48:42<2:42:05, 94.42s/it] 49%|####9     | 98/200 [1:50:32<2:48:28, 99.10s/it] 50%|####9     | 99/200 [1:52:34<2:58:20, 105.94s/it] 50%|#####     | 100/200 [1:54:34<3:03:44, 110.24s/it] 50%|#####     | 101/200 [1:55:49<2:44:11, 99.51s/it]  51%|#####1    | 102/200 [1:57:24<2:40:26, 98.23s/it] 52%|#####1    | 103/200 [1:59:05<2:40:07, 99.05s/it] 52%|#####1    | 103/200 [2:01:05<1:54:01, 70.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 31.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.53it/s]
  Fold 2/3 val LSE: 190.275464
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:30, 26.69s/it]  1%|1         | 2/200 [00:42<1:07:11, 20.36s/it]  2%|1         | 3/200 [01:09<1:16:00, 23.15s/it]  2%|2         | 4/200 [01:25<1:06:54, 20.48s/it]  2%|2         | 5/200 [06:26<6:35:41, 121.75s/it]  3%|3         | 6/200 [06:56<4:52:01, 90.32s/it]   4%|3         | 7/200 [08:08<4:31:46, 84.49s/it]  4%|4         | 8/200 [08:23<3:19:14, 62.26s/it]  4%|4         | 9/200 [08:37<2:30:46, 47.36s/it]  5%|5         | 10/200 [09:26<2:31:36, 47.88s/it]  6%|5         | 11/200 [10:30<2:46:00, 52.70s/it]  6%|6         | 12/200 [11:16<2:38:23, 50.55s/it]  6%|6         | 13/200 [11:55<2:26:53, 47.13s/it]  7%|7         | 14/200 [12:40<2:24:12, 46.52s/it]  8%|7         | 15/200 [13:50<2:45:38, 53.72s/it]  8%|8         | 16/200 [15:00<2:59:16, 58.46s/it]  8%|8         | 17/200 [16:01<3:01:01, 59.35s/it]  9%|9         | 18/200 [16:23<2:26:01, 48.14s/it] 10%|9         | 19/200 [17:50<3:00:11, 59.73s/it] 10%|#         | 20/200 [18:05<2:18:50, 46.28s/it] 10%|#         | 21/200 [19:00<2:26:00, 48.94s/it] 11%|#1        | 22/200 [19:15<1:54:38, 38.64s/it] 12%|#1        | 23/200 [20:47<2:41:38, 54.79s/it] 12%|#2        | 24/200 [21:02<2:05:07, 42.66s/it] 12%|#2        | 25/200 [21:25<1:47:39, 36.91s/it] 13%|#3        | 26/200 [21:59<1:44:28, 36.03s/it] 14%|#3        | 27/200 [22:36<1:45:03, 36.44s/it] 14%|#4        | 28/200 [23:12<1:43:24, 36.07s/it] 14%|#4        | 29/200 [23:37<1:33:14, 32.72s/it] 15%|#5        | 30/200 [24:00<1:24:28, 29.82s/it] 16%|#5        | 31/200 [24:23<1:18:30, 27.88s/it] 16%|#6        | 32/200 [24:48<1:15:32, 26.98s/it] 16%|#6        | 33/200 [25:26<1:24:26, 30.34s/it] 17%|#7        | 34/200 [25:57<1:24:18, 30.47s/it] 18%|#7        | 35/200 [29:01<3:30:13, 76.45s/it] 18%|#8        | 36/200 [29:56<3:12:00, 70.25s/it] 18%|#8        | 37/200 [30:15<2:28:29, 54.66s/it] 19%|#9        | 38/200 [30:32<1:57:15, 43.43s/it] 20%|#9        | 39/200 [30:51<1:37:21, 36.28s/it] 20%|##        | 40/200 [31:37<1:44:32, 39.21s/it] 20%|##        | 41/200 [32:06<1:35:30, 36.04s/it] 21%|##1       | 42/200 [32:23<1:19:35, 30.22s/it] 22%|##1       | 43/200 [32:38<1:07:28, 25.78s/it] 22%|##2       | 44/200 [32:55<59:59, 23.07s/it]   22%|##2       | 45/200 [33:10<53:32, 20.72s/it] 23%|##3       | 46/200 [33:23<46:49, 18.25s/it] 24%|##3       | 47/200 [33:40<46:00, 18.04s/it] 24%|##4       | 48/200 [33:52<40:35, 16.02s/it] 24%|##4       | 49/200 [35:47<1:55:07, 45.75s/it] 25%|##5       | 50/200 [37:07<2:20:34, 56.23s/it] 26%|##5       | 51/200 [37:21<1:47:49, 43.42s/it] 26%|##6       | 52/200 [38:40<2:13:29, 54.12s/it] 26%|##6       | 53/200 [38:55<1:43:59, 42.44s/it] 27%|##7       | 54/200 [40:17<2:12:08, 54.31s/it] 28%|##7       | 55/200 [41:35<2:28:09, 61.30s/it] 28%|##8       | 56/200 [42:48<2:36:01, 65.01s/it] 28%|##8       | 57/200 [44:01<2:40:40, 67.42s/it] 29%|##9       | 58/200 [44:58<2:32:06, 64.27s/it] 30%|##9       | 59/200 [45:56<2:26:08, 62.19s/it] 30%|###       | 60/200 [47:08<2:32:05, 65.18s/it] 30%|###       | 61/200 [48:14<2:31:42, 65.49s/it] 31%|###1      | 62/200 [48:34<1:59:14, 51.84s/it] 32%|###1      | 63/200 [48:46<1:30:56, 39.83s/it] 32%|###2      | 64/200 [50:08<1:59:12, 52.59s/it] 32%|###2      | 65/200 [50:24<1:33:45, 41.67s/it] 33%|###3      | 66/200 [50:40<1:15:20, 33.74s/it] 34%|###3      | 67/200 [50:54<1:01:39, 27.81s/it] 34%|###4      | 68/200 [52:17<1:37:52, 44.49s/it] 34%|###4      | 69/200 [52:38<1:21:33, 37.36s/it] 35%|###5      | 70/200 [54:11<1:57:10, 54.08s/it] 36%|###5      | 71/200 [54:26<1:31:18, 42.47s/it] 36%|###6      | 72/200 [55:42<1:51:39, 52.34s/it] 36%|###6      | 73/200 [56:57<2:05:39, 59.37s/it] 37%|###7      | 74/200 [57:58<2:05:10, 59.60s/it] 38%|###7      | 75/200 [59:10<2:12:29, 63.60s/it] 38%|###8      | 76/200 [1:00:05<2:05:43, 60.83s/it] 38%|###8      | 77/200 [1:01:12<2:08:28, 62.67s/it] 39%|###9      | 78/200 [1:02:22<2:12:05, 64.96s/it] 40%|###9      | 79/200 [1:03:18<2:05:24, 62.19s/it] 40%|####      | 80/200 [1:04:22<2:05:21, 62.68s/it] 40%|####      | 81/200 [1:05:24<2:04:12, 62.62s/it] 41%|####1     | 82/200 [1:06:29<2:04:37, 63.37s/it] 42%|####1     | 83/200 [1:06:42<1:34:12, 48.31s/it] 42%|####1     | 83/200 [1:08:09<1:36:05, 49.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 43.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 34.47it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 35.81it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 32.09it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 30.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 25.74it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 27.82it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 29.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.25it/s]
  Fold 3/3 val LSE: 167.334136
CV mean LSE: 176.477128 ± 9.927413 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:05:57, 19.89s/it]  1%|1         | 2/200 [00:41<1:08:37, 20.80s/it]  2%|1         | 3/200 [01:27<1:45:42, 32.20s/it]  2%|2         | 4/200 [02:47<2:47:02, 51.13s/it]  2%|2         | 5/200 [07:28<7:16:18, 134.25s/it]  3%|3         | 6/200 [07:49<5:09:36, 95.75s/it]   4%|3         | 7/200 [08:15<3:53:53, 72.71s/it]  4%|4         | 8/200 [08:42<3:06:29, 58.28s/it]  4%|4         | 9/200 [09:14<2:39:13, 50.02s/it]  5%|5         | 10/200 [10:08<2:42:09, 51.21s/it]  6%|5         | 11/200 [10:32<2:15:22, 42.98s/it]  6%|6         | 12/200 [11:23<2:22:39, 45.53s/it]  6%|6         | 13/200 [11:45<1:59:19, 38.29s/it]  7%|7         | 14/200 [12:41<2:14:59, 43.55s/it]  8%|7         | 15/200 [13:12<2:02:27, 39.72s/it]  8%|8         | 16/200 [13:36<1:47:55, 35.19s/it]  8%|8         | 17/200 [13:56<1:32:40, 30.38s/it]  9%|9         | 18/200 [14:14<1:21:30, 26.87s/it] 10%|9         | 19/200 [15:00<1:37:55, 32.46s/it] 10%|#         | 20/200 [15:21<1:27:03, 29.02s/it] 10%|#         | 21/200 [16:08<1:43:04, 34.55s/it] 11%|#1        | 22/200 [16:24<1:25:41, 28.89s/it] 12%|#1        | 23/200 [17:35<2:02:17, 41.46s/it] 12%|#2        | 24/200 [17:55<1:42:39, 35.00s/it] 12%|#2        | 25/200 [18:08<1:23:13, 28.53s/it] 13%|#3        | 26/200 [18:26<1:13:14, 25.25s/it] 14%|#3        | 27/200 [19:02<1:22:11, 28.51s/it] 14%|#4        | 28/200 [19:37<1:27:20, 30.47s/it] 14%|#4        | 29/200 [19:59<1:19:36, 27.93s/it] 15%|#5        | 30/200 [20:31<1:23:04, 29.32s/it] 16%|#5        | 31/200 [20:54<1:17:10, 27.40s/it] 16%|#6        | 32/200 [21:45<1:36:15, 34.38s/it] 16%|#6        | 33/200 [22:09<1:27:14, 31.35s/it] 17%|#7        | 34/200 [22:45<1:30:22, 32.66s/it] 18%|#7        | 35/200 [23:17<1:29:44, 32.64s/it] 18%|#8        | 36/200 [23:42<1:22:21, 30.13s/it] 18%|#8        | 37/200 [24:07<1:17:39, 28.59s/it] 19%|#9        | 38/200 [24:37<1:18:26, 29.05s/it] 20%|#9        | 39/200 [24:58<1:11:39, 26.70s/it] 20%|##        | 40/200 [25:17<1:05:14, 24.46s/it] 20%|##        | 41/200 [26:38<1:49:35, 41.35s/it] 21%|##1       | 42/200 [27:00<1:33:39, 35.57s/it] 22%|##1       | 43/200 [28:22<2:09:19, 49.43s/it] 22%|##2       | 44/200 [28:32<1:37:32, 37.51s/it] 22%|##2       | 45/200 [29:56<2:13:28, 51.67s/it] 23%|##3       | 46/200 [31:14<2:32:47, 59.53s/it] 24%|##3       | 47/200 [32:29<2:43:35, 64.15s/it] 24%|##4       | 48/200 [33:51<2:56:21, 69.61s/it] 24%|##4       | 49/200 [35:00<2:53:59, 69.14s/it] 25%|##5       | 50/200 [35:20<2:16:22, 54.55s/it] 26%|##5       | 51/200 [36:29<2:26:34, 59.03s/it] 26%|##6       | 52/200 [37:38<2:32:29, 61.82s/it] 26%|##6       | 53/200 [37:57<2:00:15, 49.08s/it] 27%|##7       | 54/200 [39:21<2:24:44, 59.49s/it] 28%|##7       | 55/200 [39:38<1:52:53, 46.71s/it] 28%|##8       | 56/200 [40:48<2:08:42, 53.63s/it] 28%|##8       | 57/200 [41:03<1:40:38, 42.23s/it] 29%|##9       | 58/200 [42:25<2:07:50, 54.02s/it] 30%|##9       | 59/200 [43:25<2:11:13, 55.84s/it] 30%|###       | 60/200 [44:38<2:22:21, 61.01s/it] 30%|###       | 61/200 [45:46<2:26:15, 63.13s/it] 31%|###1      | 62/200 [45:59<1:50:36, 48.09s/it] 32%|###1      | 63/200 [46:16<1:28:31, 38.77s/it] 32%|###2      | 64/200 [47:29<1:51:12, 49.06s/it] 32%|###2      | 65/200 [47:48<1:30:02, 40.02s/it] 33%|###3      | 66/200 [48:04<1:13:06, 32.74s/it] 34%|###3      | 67/200 [49:10<1:35:02, 42.87s/it] 34%|###4      | 68/200 [49:34<1:21:28, 37.03s/it] 34%|###4      | 69/200 [50:57<1:51:17, 50.97s/it] 35%|###5      | 70/200 [51:10<1:25:52, 39.63s/it] 36%|###5      | 71/200 [51:25<1:09:16, 32.22s/it] 36%|###6      | 72/200 [51:50<1:03:38, 29.83s/it] 36%|###6      | 73/200 [53:19<1:40:49, 47.63s/it] 37%|###7      | 74/200 [54:32<1:56:26, 55.45s/it] 38%|###7      | 75/200 [55:44<2:05:37, 60.30s/it] 38%|###8      | 76/200 [56:52<2:09:24, 62.61s/it] 38%|###8      | 77/200 [58:14<2:20:10, 68.38s/it] 39%|###9      | 78/200 [59:14<2:14:10, 65.99s/it] 40%|###9      | 79/200 [1:00:14<2:09:33, 64.24s/it] 40%|####      | 80/200 [1:00:32<1:40:43, 50.36s/it] 40%|####      | 81/200 [1:01:50<1:55:57, 58.46s/it] 41%|####1     | 82/200 [1:02:58<2:00:49, 61.44s/it] 42%|####1     | 83/200 [1:03:18<1:35:13, 48.83s/it] 42%|####2     | 84/200 [1:04:32<1:48:59, 56.37s/it] 42%|####2     | 85/200 [1:05:30<1:49:16, 57.02s/it] 43%|####3     | 86/200 [1:06:28<1:49:05, 57.41s/it] 44%|####3     | 87/200 [1:07:25<1:47:29, 57.07s/it] 44%|####4     | 88/200 [1:08:24<1:47:33, 57.62s/it] 44%|####4     | 89/200 [1:09:22<1:47:06, 57.90s/it] 45%|####5     | 90/200 [1:10:30<1:51:52, 61.02s/it] 46%|####5     | 91/200 [1:10:52<1:29:31, 49.28s/it] 46%|####6     | 92/200 [1:11:20<1:16:50, 42.69s/it] 46%|####6     | 93/200 [1:12:37<1:34:35, 53.04s/it] 47%|####6     | 94/200 [1:12:59<1:17:33, 43.90s/it] 48%|####7     | 95/200 [1:14:28<1:40:29, 57.42s/it] 48%|####8     | 96/200 [1:16:55<2:25:50, 84.14s/it] 48%|####8     | 97/200 [1:17:59<2:13:53, 78.00s/it] 49%|####9     | 98/200 [1:19:11<2:09:53, 76.40s/it] 50%|####9     | 99/200 [1:20:29<2:09:21, 76.84s/it] 50%|#####     | 100/200 [1:21:47<2:08:35, 77.15s/it] 50%|#####     | 101/200 [1:23:09<2:09:30, 78.49s/it] 51%|#####1    | 102/200 [1:24:18<2:03:44, 75.76s/it] 52%|#####1    | 103/200 [1:25:18<1:55:03, 71.17s/it] 52%|#####2    | 104/200 [1:26:18<1:48:06, 67.57s/it] 52%|#####2    | 105/200 [1:27:22<1:45:19, 66.52s/it] 53%|#####3    | 106/200 [1:28:50<1:54:23, 73.02s/it] 54%|#####3    | 107/200 [1:29:56<1:49:51, 70.87s/it] 54%|#####4    | 108/200 [1:32:06<2:16:01, 88.71s/it] 55%|#####4    | 109/200 [1:32:55<1:56:15, 76.65s/it] 55%|#####5    | 110/200 [1:34:07<1:53:16, 75.52s/it] 56%|#####5    | 111/200 [1:35:21<1:50:55, 74.79s/it] 56%|#####6    | 112/200 [1:36:24<1:44:48, 71.46s/it] 56%|#####6    | 113/200 [1:37:28<1:40:10, 69.09s/it] 57%|#####6    | 114/200 [1:38:33<1:37:17, 67.88s/it] 57%|#####7    | 115/200 [1:39:39<1:35:15, 67.24s/it] 58%|#####8    | 116/200 [1:40:52<1:36:36, 69.00s/it] 58%|#####8    | 117/200 [1:41:47<1:29:45, 64.88s/it] 59%|#####8    | 118/200 [1:42:53<1:29:02, 65.16s/it] 60%|#####9    | 119/200 [1:43:58<1:28:02, 65.22s/it] 60%|######    | 120/200 [1:44:54<1:23:22, 62.53s/it] 60%|######    | 121/200 [1:46:11<1:27:56, 66.80s/it] 61%|######1   | 122/200 [1:47:38<1:34:46, 72.91s/it] 62%|######1   | 123/200 [1:48:47<1:32:04, 71.74s/it] 62%|######2   | 124/200 [1:50:05<1:33:15, 73.62s/it] 62%|######2   | 125/200 [1:51:27<1:35:02, 76.04s/it] 63%|######3   | 126/200 [1:52:52<1:36:54, 78.57s/it] 64%|######3   | 127/200 [1:54:00<1:32:01, 75.64s/it] 64%|######4   | 128/200 [1:55:03<1:26:04, 71.74s/it] 64%|######4   | 129/200 [1:56:13<1:24:20, 71.27s/it] 65%|######5   | 130/200 [1:57:23<1:22:38, 70.83s/it] 66%|######5   | 131/200 [1:58:53<1:28:13, 76.72s/it] 66%|######6   | 132/200 [2:00:19<1:29:55, 79.34s/it] 66%|######6   | 133/200 [2:01:23<1:23:27, 74.74s/it] 67%|######7   | 134/200 [2:02:35<1:21:13, 73.84s/it] 68%|######7   | 135/200 [2:03:47<1:19:25, 73.31s/it] 68%|######8   | 136/200 [2:05:01<1:18:25, 73.52s/it] 68%|######8   | 137/200 [2:06:05<1:14:24, 70.86s/it] 69%|######9   | 138/200 [2:07:14<1:12:38, 70.29s/it] 70%|######9   | 139/200 [2:08:43<1:17:03, 75.80s/it] 70%|#######   | 140/200 [2:10:34<1:26:20, 86.35s/it] 70%|#######   | 140/200 [2:11:43<56:27, 56.46s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 31.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 31.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 32.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 32.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 32.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 34.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 29.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_022_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 176.477128 ± 9.927413
Final Training LSE: 441.949232
BIC (lower is better): -53143.7433  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1256.26, k=123, n_obs=27268 ]
Validation LSE (with cog): 148.639770
Validation LSE (no cog): 148.615563
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_022_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 176.477128
Final LSE: 441.949232
BIC: -53143.7433
