original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 123

=== Parameters for Candidate 123 (K=3, hyper idx=15) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:40, 36.08s/it]  1%|1         | 2/200 [01:08<1:52:24, 34.06s/it]  2%|1         | 3/200 [03:15<4:10:17, 76.23s/it]  2%|2         | 4/200 [03:32<2:53:35, 53.14s/it]  2%|2         | 4/200 [09:59<8:09:53, 149.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.44it/s]
  Fold 1/3 val LSE: 204.564134
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:22, 34.49s/it]  1%|1         | 2/200 [00:56<1:29:33, 27.14s/it]  2%|1         | 3/200 [01:10<1:10:04, 21.34s/it]  2%|2         | 4/200 [01:23<58:28, 17.90s/it]    2%|2         | 5/200 [01:36<51:49, 15.94s/it]  3%|3         | 6/200 [05:20<4:41:04, 86.93s/it]  4%|3         | 7/200 [05:42<3:30:44, 65.52s/it]  4%|4         | 8/200 [06:02<2:43:46, 51.18s/it]  4%|4         | 9/200 [06:37<2:26:10, 45.92s/it]  5%|5         | 10/200 [11:02<6:00:23, 113.81s/it]  6%|5         | 11/200 [14:29<7:27:56, 142.20s/it]  6%|6         | 12/200 [14:53<5:32:53, 106.24s/it]  6%|6         | 13/200 [15:06<4:02:59, 77.97s/it]   7%|7         | 14/200 [15:18<2:59:50, 58.01s/it]  7%|7         | 14/200 [18:02<3:59:37, 77.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.71it/s]
  Fold 2/3 val LSE: 219.253845
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:34, 33.04s/it]  1%|1         | 2/200 [00:51<1:20:19, 24.34s/it]  2%|1         | 3/200 [01:17<1:22:21, 25.08s/it]  2%|2         | 4/200 [01:31<1:08:13, 20.89s/it]  2%|2         | 5/200 [02:04<1:21:19, 25.02s/it]  3%|3         | 6/200 [05:43<4:55:01, 91.24s/it]  4%|3         | 7/200 [05:59<3:33:38, 66.42s/it]  4%|4         | 8/200 [06:52<3:19:30, 62.35s/it]  4%|4         | 9/200 [12:57<8:19:32, 156.92s/it]  5%|5         | 10/200 [13:38<6:23:15, 121.03s/it]  6%|5         | 11/200 [18:35<9:11:07, 174.96s/it]  6%|6         | 12/200 [18:51<6:36:49, 126.65s/it]  6%|6         | 13/200 [19:16<4:58:14, 95.69s/it]   7%|7         | 14/200 [23:23<7:18:23, 141.41s/it]  8%|7         | 15/200 [23:40<5:20:55, 104.08s/it]  8%|8         | 16/200 [24:03<4:04:17, 79.66s/it]   8%|8         | 17/200 [24:20<3:05:03, 60.68s/it]  9%|9         | 18/200 [24:33<2:21:05, 46.51s/it] 10%|9         | 19/200 [24:59<2:01:52, 40.40s/it] 10%|#         | 20/200 [25:15<1:38:52, 32.96s/it] 10%|#         | 21/200 [25:32<1:23:44, 28.07s/it] 11%|#1        | 22/200 [31:44<6:29:25, 131.27s/it] 12%|#1        | 23/200 [32:15<4:59:09, 101.41s/it] 12%|#2        | 24/200 [37:59<8:30:11, 173.93s/it] 12%|#2        | 25/200 [38:18<6:11:50, 127.49s/it] 13%|#3        | 26/200 [38:34<4:33:08, 94.19s/it]  14%|#3        | 27/200 [44:05<7:56:31, 165.27s/it] 14%|#4        | 28/200 [44:18<5:42:38, 119.53s/it] 14%|#4        | 29/200 [44:40<4:17:19, 90.29s/it]  15%|#5        | 30/200 [52:50<9:55:43, 210.26s/it] 16%|#5        | 31/200 [53:13<7:13:27, 153.89s/it] 16%|#6        | 32/200 [59:27<10:15:36, 219.86s/it] 16%|#6        | 33/200 [59:43<7:21:51, 158.75s/it]  17%|#7        | 34/200 [1:04:57<9:28:42, 205.56s/it] 18%|#7        | 35/200 [1:05:17<6:51:44, 149.72s/it] 18%|#8        | 36/200 [1:10:37<9:08:58, 200.84s/it] 18%|#8        | 37/200 [1:13:52<9:00:49, 199.08s/it] 19%|#9        | 38/200 [1:14:11<6:31:45, 145.09s/it] 20%|#9        | 39/200 [1:17:09<6:55:21, 154.79s/it] 20%|##        | 40/200 [1:17:26<5:02:41, 113.51s/it] 20%|##        | 41/200 [1:22:17<7:22:20, 166.92s/it] 21%|##1       | 42/200 [1:22:34<5:20:46, 121.81s/it] 22%|##1       | 43/200 [1:25:02<5:39:18, 129.67s/it] 22%|##2       | 44/200 [1:25:20<4:09:57, 96.14s/it]  22%|##2       | 45/200 [1:28:07<5:03:26, 117.46s/it] 23%|##3       | 46/200 [1:28:22<3:42:44, 86.78s/it]  24%|##3       | 47/200 [1:31:57<5:19:08, 125.15s/it] 24%|##4       | 48/200 [1:34:11<5:23:47, 127.81s/it] 24%|##4       | 49/200 [1:34:28<3:58:26, 94.75s/it]  25%|##5       | 50/200 [1:37:25<4:57:52, 119.15s/it] 26%|##5       | 51/200 [1:37:41<3:39:09, 88.25s/it]  26%|##6       | 52/200 [1:39:57<4:12:53, 102.52s/it] 26%|##6       | 53/200 [1:40:44<3:30:44, 86.02s/it]  27%|##7       | 54/200 [1:41:06<2:42:54, 66.95s/it] 28%|##7       | 55/200 [1:41:30<2:10:14, 53.90s/it] 28%|##8       | 56/200 [1:44:04<3:21:41, 84.04s/it] 28%|##8       | 57/200 [1:44:23<2:33:49, 64.54s/it] 29%|##9       | 58/200 [1:46:55<3:34:28, 90.62s/it] 30%|##9       | 59/200 [1:48:37<3:41:05, 94.08s/it] 30%|###       | 60/200 [1:51:28<4:33:43, 117.31s/it] 30%|###       | 61/200 [1:52:10<3:39:14, 94.63s/it]  31%|###1      | 62/200 [1:52:28<2:44:40, 71.60s/it] 32%|###1      | 63/200 [1:54:59<3:37:42, 95.35s/it] 32%|###2      | 64/200 [1:56:42<3:41:32, 97.74s/it] 32%|###2      | 65/200 [1:56:59<2:45:12, 73.43s/it] 33%|###3      | 66/200 [1:58:33<2:57:43, 79.57s/it] 34%|###3      | 67/200 [2:00:08<3:06:55, 84.33s/it] 34%|###4      | 68/200 [2:02:30<3:43:32, 101.61s/it] 34%|###4      | 69/200 [2:02:55<2:51:55, 78.74s/it]  35%|###5      | 70/200 [2:04:48<3:12:44, 88.96s/it] 36%|###5      | 71/200 [2:06:41<3:26:37, 96.10s/it] 36%|###6      | 72/200 [2:07:13<2:43:41, 76.73s/it] 36%|###6      | 73/200 [2:09:31<3:21:27, 95.17s/it] 37%|###7      | 74/200 [2:09:51<2:32:27, 72.60s/it] 38%|###7      | 75/200 [2:12:07<3:11:10, 91.76s/it] 38%|###8      | 76/200 [2:12:35<2:30:15, 72.71s/it] 38%|###8      | 77/200 [2:14:33<2:56:51, 86.27s/it] 39%|###9      | 78/200 [2:15:04<2:21:45, 69.72s/it] 40%|###9      | 79/200 [2:15:31<1:54:11, 56.62s/it] 40%|####      | 80/200 [2:17:30<2:31:13, 75.61s/it] 40%|####      | 81/200 [2:18:11<2:09:08, 65.12s/it] 41%|####1     | 82/200 [2:20:09<2:38:59, 80.84s/it] 42%|####1     | 83/200 [2:20:25<2:00:09, 61.62s/it] 42%|####2     | 84/200 [2:20:45<1:34:59, 49.14s/it] 42%|####2     | 85/200 [2:21:03<1:15:57, 39.63s/it] 43%|####3     | 86/200 [2:22:54<1:56:11, 61.15s/it] 44%|####3     | 87/200 [2:23:19<1:34:42, 50.29s/it] 44%|####4     | 88/200 [2:25:01<2:03:01, 65.90s/it] 44%|####4     | 89/200 [2:25:17<1:34:14, 50.94s/it] 45%|####5     | 90/200 [2:26:53<1:58:03, 64.39s/it] 46%|####5     | 91/200 [2:27:09<1:30:16, 49.69s/it] 46%|####6     | 92/200 [2:28:54<1:59:26, 66.36s/it] 46%|####6     | 93/200 [2:29:10<1:31:25, 51.27s/it] 47%|####6     | 94/200 [2:31:08<2:06:04, 71.36s/it] 48%|####7     | 95/200 [2:31:19<1:32:57, 53.12s/it] 48%|####8     | 96/200 [2:33:07<2:00:34, 69.56s/it] 48%|####8     | 97/200 [2:33:33<1:37:02, 56.53s/it] 49%|####9     | 98/200 [2:35:37<2:10:23, 76.70s/it] 50%|####9     | 99/200 [2:35:56<1:40:23, 59.64s/it] 50%|#####     | 100/200 [2:36:20<1:21:33, 48.94s/it] 50%|#####     | 101/200 [2:36:46<1:09:03, 41.85s/it] 51%|#####1    | 102/200 [2:39:13<1:59:52, 73.39s/it] 52%|#####1    | 103/200 [2:41:29<2:29:04, 92.21s/it] 52%|#####2    | 104/200 [2:41:46<1:51:21, 69.60s/it] 52%|#####2    | 105/200 [2:42:06<1:26:57, 54.92s/it] 53%|#####3    | 106/200 [2:44:11<1:59:00, 75.96s/it] 54%|#####3    | 107/200 [2:46:36<2:29:26, 96.41s/it] 54%|#####4    | 108/200 [2:48:46<2:43:33, 106.67s/it] 55%|#####4    | 109/200 [2:50:55<2:51:57, 113.38s/it] 55%|#####5    | 110/200 [2:53:15<3:02:08, 121.42s/it] 56%|#####5    | 111/200 [2:55:20<3:01:43, 122.51s/it] 56%|#####6    | 112/200 [2:57:29<3:02:30, 124.44s/it] 56%|#####6    | 113/200 [2:59:29<2:58:22, 123.01s/it] 57%|#####6    | 114/200 [3:02:08<3:11:49, 133.83s/it] 57%|#####7    | 115/200 [3:03:54<2:57:41, 125.43s/it] 58%|#####8    | 116/200 [3:05:44<2:49:04, 120.77s/it] 58%|#####8    | 117/200 [3:07:49<2:48:53, 122.09s/it] 59%|#####8    | 118/200 [3:09:34<2:39:47, 116.92s/it] 60%|#####9    | 119/200 [3:11:36<2:39:58, 118.50s/it] 60%|######    | 120/200 [3:12:03<2:01:26, 91.08s/it]  60%|######    | 121/200 [3:14:56<2:32:25, 115.77s/it] 61%|######1   | 122/200 [3:17:27<2:44:12, 126.32s/it] 62%|######1   | 123/200 [3:20:03<2:53:24, 135.13s/it] 62%|######2   | 124/200 [3:22:18<2:51:02, 135.03s/it] 62%|######2   | 125/200 [3:24:23<2:44:53, 131.92s/it] 63%|######3   | 126/200 [3:26:17<2:36:03, 126.54s/it] 64%|######3   | 127/200 [3:28:44<2:41:40, 132.89s/it] 64%|######4   | 128/200 [3:30:38<2:32:31, 127.11s/it] 64%|######4   | 129/200 [3:32:26<2:23:41, 121.43s/it] 65%|######5   | 130/200 [3:35:49<2:50:09, 145.84s/it] 66%|######5   | 131/200 [3:37:35<2:33:53, 133.81s/it] 66%|######6   | 132/200 [3:39:33<2:26:32, 129.30s/it] 66%|######6   | 133/200 [3:41:37<2:22:30, 127.62s/it] 67%|######7   | 134/200 [3:43:18<2:11:43, 119.74s/it] 68%|######7   | 135/200 [3:44:54<2:01:44, 112.38s/it] 68%|######8   | 136/200 [3:46:32<1:55:23, 108.18s/it] 68%|######8   | 137/200 [3:48:34<1:58:02, 112.42s/it] 69%|######9   | 138/200 [3:50:46<2:02:00, 118.07s/it] 69%|######9   | 138/200 [3:52:40<1:44:32, 101.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.48it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.17it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.32it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.23it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.23it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.48it/s]
  Fold 3/3 val LSE: 173.790471
CV mean LSE: 199.202817 ± 18.943555 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:17, 51.65s/it]  1%|1         | 2/200 [01:12<1:50:54, 33.61s/it]  2%|1         | 3/200 [01:31<1:28:42, 27.02s/it]  2%|2         | 4/200 [01:51<1:18:49, 24.13s/it]  2%|2         | 5/200 [06:35<6:22:47, 117.78s/it]  3%|3         | 6/200 [06:59<4:37:32, 85.84s/it]   4%|3         | 7/200 [07:20<3:27:59, 64.66s/it]  4%|4         | 8/200 [07:38<2:39:48, 49.94s/it]  4%|4         | 9/200 [08:05<2:15:50, 42.67s/it]  5%|5         | 10/200 [15:43<9:01:36, 171.03s/it]  6%|5         | 11/200 [16:01<6:31:02, 124.14s/it]  6%|6         | 12/200 [21:49<10:02:26, 192.27s/it]  6%|6         | 13/200 [22:36<7:41:32, 148.09s/it]   7%|7         | 14/200 [26:59<9:26:39, 182.79s/it]  8%|7         | 15/200 [27:20<6:53:50, 134.22s/it]  8%|8         | 16/200 [31:31<8:38:44, 169.16s/it]  8%|8         | 17/200 [33:50<8:08:35, 160.19s/it]  9%|9         | 18/200 [35:48<7:27:15, 147.45s/it] 10%|9         | 19/200 [40:31<9:28:00, 188.29s/it] 10%|#         | 20/200 [43:59<9:42:20, 194.11s/it] 10%|#         | 21/200 [47:56<10:18:04, 207.18s/it] 11%|#1        | 22/200 [48:22<7:33:06, 152.73s/it]  12%|#1        | 23/200 [52:34<8:58:06, 182.41s/it] 12%|#2        | 24/200 [53:00<6:37:54, 135.65s/it] 12%|#2        | 25/200 [53:26<4:59:42, 102.76s/it] 13%|#3        | 26/200 [53:41<3:41:33, 76.40s/it]  14%|#3        | 27/200 [53:57<2:47:27, 58.08s/it] 14%|#4        | 28/200 [57:30<4:59:45, 104.57s/it] 14%|#4        | 29/200 [57:52<3:47:52, 79.96s/it]  15%|#5        | 30/200 [1:02:42<6:45:07, 142.99s/it] 16%|#5        | 31/200 [1:03:04<4:59:56, 106.49s/it] 16%|#6        | 32/200 [1:07:37<7:18:44, 156.69s/it] 16%|#6        | 33/200 [1:07:58<5:22:31, 115.88s/it] 17%|#7        | 34/200 [1:12:14<7:17:04, 157.98s/it] 18%|#7        | 35/200 [1:19:16<10:51:38, 236.96s/it] 18%|#8        | 36/200 [1:19:42<7:54:55, 173.75s/it]  18%|#8        | 37/200 [1:24:29<9:24:51, 207.92s/it] 19%|#9        | 38/200 [1:24:49<6:49:08, 151.53s/it] 20%|#9        | 39/200 [1:28:40<7:50:16, 175.26s/it] 20%|##        | 40/200 [1:29:03<5:45:22, 129.51s/it] 20%|##        | 41/200 [1:31:57<6:18:39, 142.89s/it] 21%|##1       | 42/200 [1:32:21<4:42:22, 107.23s/it] 22%|##1       | 43/200 [1:39:18<8:43:59, 200.25s/it] 22%|##2       | 44/200 [1:39:41<6:22:18, 147.04s/it] 22%|##2       | 45/200 [1:43:15<7:11:28, 167.02s/it] 23%|##3       | 46/200 [1:43:40<5:19:19, 124.41s/it] 24%|##3       | 47/200 [1:47:45<6:49:34, 160.62s/it] 24%|##4       | 48/200 [1:48:05<4:59:47, 118.34s/it] 24%|##4       | 49/200 [1:48:24<3:43:19, 88.74s/it]  25%|##5       | 50/200 [1:48:45<2:51:08, 68.46s/it] 26%|##5       | 51/200 [1:49:06<2:14:42, 54.25s/it] 26%|##6       | 52/200 [1:52:49<4:18:27, 104.78s/it] 26%|##6       | 53/200 [1:53:16<3:19:47, 81.55s/it]  27%|##7       | 54/200 [1:56:27<4:37:48, 114.17s/it] 28%|##7       | 55/200 [2:00:54<6:26:55, 160.10s/it] 28%|##8       | 56/200 [2:01:09<4:39:31, 116.47s/it] 28%|##8       | 57/200 [2:09:13<9:00:23, 226.74s/it] 29%|##9       | 58/200 [2:09:33<6:29:52, 164.73s/it] 30%|##9       | 59/200 [2:13:30<7:17:51, 186.32s/it] 30%|###       | 60/200 [2:13:48<5:16:56, 135.84s/it] 30%|###       | 61/200 [2:18:28<6:55:32, 179.37s/it] 31%|###1      | 62/200 [2:18:56<5:07:39, 133.77s/it] 32%|###1      | 63/200 [2:21:59<5:39:32, 148.70s/it] 32%|###2      | 64/200 [2:22:24<4:12:34, 111.43s/it] 32%|###2      | 65/200 [2:29:53<7:58:29, 212.67s/it] 33%|###3      | 66/200 [2:30:12<5:45:08, 154.54s/it] 34%|###3      | 67/200 [2:33:37<6:16:06, 169.67s/it] 34%|###4      | 68/200 [2:34:03<4:38:57, 126.80s/it] 34%|###4      | 69/200 [2:39:42<6:55:49, 190.46s/it] 35%|###5      | 70/200 [2:48:27<10:30:08, 290.83s/it] 36%|###5      | 71/200 [2:54:13<11:00:31, 307.22s/it] 36%|###6      | 72/200 [2:54:35<7:53:09, 221.79s/it]  36%|###6      | 73/200 [2:59:51<8:48:49, 249.84s/it] 37%|###7      | 74/200 [3:03:41<8:32:05, 243.86s/it] 38%|###7      | 75/200 [3:08:58<9:13:48, 265.83s/it] 38%|###8      | 76/200 [3:11:55<8:14:36, 239.33s/it] 38%|###8      | 77/200 [3:12:13<5:54:15, 172.81s/it] 39%|###9      | 78/200 [3:15:29<6:05:56, 179.97s/it] 40%|###9      | 79/200 [3:15:46<4:24:01, 130.92s/it] 40%|####      | 80/200 [3:20:10<5:41:56, 170.97s/it] 40%|####      | 81/200 [3:20:46<4:18:36, 130.39s/it] 41%|####1     | 82/200 [3:25:15<5:38:14, 171.98s/it] 42%|####1     | 83/200 [3:27:58<5:30:00, 169.23s/it] 42%|####2     | 84/200 [3:28:18<4:00:43, 124.51s/it] 42%|####2     | 85/200 [3:32:17<5:04:31, 158.88s/it] 43%|####3     | 86/200 [3:32:37<3:42:54, 117.32s/it] 44%|####3     | 87/200 [3:36:29<4:45:15, 151.47s/it] 44%|####4     | 88/200 [3:39:26<4:57:14, 159.24s/it] 44%|####4     | 89/200 [3:42:02<4:52:34, 158.14s/it] 45%|####5     | 90/200 [3:42:26<3:36:09, 117.90s/it] 46%|####5     | 91/200 [3:43:00<2:48:55, 92.99s/it]  46%|####6     | 92/200 [3:43:32<2:14:16, 74.60s/it] 46%|####6     | 93/200 [3:46:38<3:12:25, 107.90s/it] 47%|####6     | 94/200 [3:49:12<3:35:06, 121.76s/it] 48%|####7     | 95/200 [3:51:21<3:36:57, 123.98s/it] 48%|####8     | 96/200 [3:53:57<3:51:38, 133.64s/it] 48%|####8     | 97/200 [3:56:23<3:55:47, 137.35s/it] 49%|####9     | 98/200 [3:57:14<3:09:17, 111.35s/it] 50%|####9     | 99/200 [3:59:31<3:20:27, 119.08s/it] 50%|#####     | 100/200 [4:02:54<4:00:18, 144.18s/it] 50%|#####     | 101/200 [4:03:11<2:55:17, 106.23s/it] 51%|#####1    | 102/200 [4:03:31<2:10:51, 80.11s/it]  52%|#####1    | 103/200 [4:06:18<2:51:45, 106.24s/it] 52%|#####2    | 104/200 [4:06:42<2:10:30, 81.57s/it]  52%|#####2    | 105/200 [4:09:09<2:40:24, 101.31s/it] 53%|#####3    | 106/200 [4:11:46<3:04:42, 117.90s/it] 54%|#####3    | 107/200 [4:12:35<2:30:39, 97.20s/it]  54%|#####4    | 108/200 [4:15:02<2:52:14, 112.33s/it] 55%|#####4    | 109/200 [4:17:38<3:10:05, 125.34s/it] 55%|#####5    | 110/200 [4:18:08<2:25:07, 96.75s/it]  56%|#####5    | 111/200 [4:18:44<1:56:18, 78.40s/it] 56%|#####6    | 112/200 [4:21:31<2:34:12, 105.14s/it] 56%|#####6    | 113/200 [4:22:16<2:06:19, 87.12s/it]  57%|#####6    | 114/200 [4:26:02<3:04:38, 128.82s/it] 57%|#####7    | 115/200 [4:28:06<3:00:05, 127.13s/it] 58%|#####8    | 116/200 [4:28:28<2:14:11, 95.86s/it]  58%|#####8    | 117/200 [4:30:42<2:28:27, 107.31s/it] 59%|#####8    | 118/200 [4:34:32<3:16:41, 143.92s/it] 60%|#####9    | 119/200 [4:36:35<3:05:52, 137.69s/it] 60%|######    | 120/200 [4:36:57<2:17:30, 103.13s/it] 60%|######    | 121/200 [4:40:26<2:57:37, 134.91s/it] 61%|######1   | 122/200 [4:41:06<2:18:12, 106.32s/it] 62%|######1   | 123/200 [4:41:40<1:48:44, 84.73s/it]  62%|######2   | 124/200 [4:42:12<1:27:07, 68.78s/it] 62%|######2   | 125/200 [4:42:47<1:13:13, 58.58s/it] 63%|######3   | 126/200 [4:43:23<1:03:51, 51.77s/it] 64%|######3   | 127/200 [4:43:59<57:19, 47.12s/it]   64%|######4   | 128/200 [4:44:35<52:29, 43.75s/it] 64%|######4   | 129/200 [4:45:02<45:43, 38.64s/it] 65%|######5   | 130/200 [4:45:21<38:14, 32.78s/it] 66%|######5   | 131/200 [4:47:14<1:05:29, 56.95s/it] 66%|######6   | 132/200 [4:49:18<1:27:29, 77.20s/it] 66%|######6   | 133/200 [4:49:44<1:09:03, 61.84s/it] 67%|######7   | 134/200 [4:52:02<1:32:52, 84.44s/it] 68%|######7   | 135/200 [4:52:31<1:13:33, 67.90s/it] 68%|######8   | 136/200 [4:52:58<59:21, 55.64s/it]   68%|######8   | 137/200 [4:53:25<49:28, 47.12s/it] 69%|######9   | 138/200 [4:55:11<1:06:48, 64.65s/it] 70%|######9   | 139/200 [4:55:33<52:41, 51.83s/it]   70%|#######   | 140/200 [4:57:50<1:17:30, 77.51s/it] 70%|#######   | 141/200 [4:58:17<1:01:10, 62.21s/it] 71%|#######1  | 142/200 [4:58:36<47:45, 49.40s/it]   72%|#######1  | 143/200 [5:01:00<1:13:45, 77.65s/it] 72%|#######2  | 144/200 [5:01:21<56:37, 60.67s/it]   72%|#######2  | 145/200 [5:03:18<1:11:18, 77.79s/it] 73%|#######3  | 146/200 [5:03:56<59:13, 65.81s/it]   74%|#######3  | 147/200 [5:04:26<48:37, 55.05s/it] 74%|#######4  | 148/200 [5:04:51<39:43, 45.83s/it] 74%|#######4  | 149/200 [5:05:25<35:58, 42.31s/it] 75%|#######5  | 150/200 [5:05:55<32:20, 38.81s/it] 76%|#######5  | 151/200 [5:06:27<29:55, 36.64s/it] 76%|#######6  | 152/200 [5:09:41<1:06:59, 83.74s/it] 76%|#######6  | 153/200 [5:09:55<49:20, 62.99s/it]   77%|#######7  | 154/200 [5:12:09<1:04:39, 84.34s/it] 78%|#######7  | 155/200 [5:14:16<1:12:47, 97.06s/it] 78%|#######8  | 156/200 [5:16:20<1:17:06, 105.15s/it] 78%|#######8  | 157/200 [5:16:41<57:21, 80.02s/it]    79%|#######9  | 158/200 [5:17:00<43:02, 61.49s/it] 80%|#######9  | 159/200 [5:19:25<59:12, 86.64s/it] 80%|########  | 160/200 [5:19:53<46:03, 69.10s/it] 80%|########  | 161/200 [5:20:17<36:06, 55.54s/it] 81%|########1 | 162/200 [5:22:19<47:46, 75.44s/it] 82%|########1 | 163/200 [5:24:12<53:30, 86.77s/it] 82%|########2 | 164/200 [5:26:20<59:31, 99.20s/it] 82%|########2 | 165/200 [5:28:43<1:05:30, 112.30s/it] 83%|########2 | 166/200 [5:29:15<49:55, 88.12s/it]    84%|########3 | 167/200 [5:29:51<39:56, 72.63s/it] 84%|########4 | 168/200 [5:30:20<31:44, 59.51s/it] 84%|########4 | 169/200 [5:30:52<26:25, 51.13s/it] 85%|########5 | 170/200 [5:31:19<22:01, 44.06s/it] 86%|########5 | 171/200 [5:31:43<18:23, 38.04s/it] 86%|########6 | 172/200 [5:32:08<15:49, 33.92s/it] 86%|########6 | 173/200 [5:32:32<13:56, 30.97s/it] 87%|########7 | 174/200 [5:32:53<12:10, 28.08s/it] 88%|########7 | 175/200 [5:33:09<10:10, 24.41s/it] 88%|########8 | 176/200 [5:33:31<09:31, 23.80s/it] 88%|########8 | 177/200 [5:33:58<09:23, 24.52s/it] 89%|########9 | 178/200 [5:34:20<08:43, 23.81s/it] 90%|########9 | 179/200 [5:34:49<08:52, 25.36s/it] 90%|######### | 180/200 [5:35:11<08:11, 24.55s/it] 90%|######### | 181/200 [5:35:31<07:17, 23.02s/it] 91%|#########1| 182/200 [5:35:49<06:26, 21.46s/it] 92%|#########1| 183/200 [5:36:12<06:12, 21.90s/it] 92%|#########2| 184/200 [5:36:30<05:35, 20.97s/it] 92%|#########2| 185/200 [5:36:52<05:15, 21.03s/it] 93%|#########3| 186/200 [5:37:14<04:59, 21.40s/it] 94%|#########3| 187/200 [5:37:37<04:43, 21.84s/it] 94%|#########3| 188/200 [5:40:11<12:19, 61.66s/it] 94%|#########4| 189/200 [5:40:34<09:08, 49.84s/it] 95%|#########5| 190/200 [5:42:52<12:44, 76.43s/it] 96%|#########5| 191/200 [5:45:04<13:56, 92.94s/it] 96%|#########6| 192/200 [5:47:29<14:30, 108.77s/it] 96%|#########6| 193/200 [5:49:40<13:28, 115.52s/it] 97%|#########7| 194/200 [5:51:13<10:51, 108.59s/it] 98%|#########7| 195/200 [5:51:41<07:02, 84.55s/it]  98%|#########8| 196/200 [5:53:51<06:32, 98.10s/it] 98%|#########8| 197/200 [5:55:46<05:09, 103.01s/it] 99%|#########9| 198/200 [5:57:47<03:37, 108.53s/it]100%|#########9| 199/200 [5:58:06<01:21, 81.64s/it] 100%|##########| 200/200 [5:59:43<00:00, 86.20s/it]100%|##########| 200/200 [5:59:43<00:00, 107.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_123_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 199.202817 ± 18.943555
Final Training LSE: 437.771817
BIC (lower is better): -52081.5425  [ -2*ln(L)=-54400.00, penalty k*ln(n)=2318.46, k=227, n_obs=27268 ]
Validation LSE (with cog): 151.489625
Validation LSE (no cog): 150.748994
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_123_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 199.202817
Final LSE: 437.771817
BIC: -52081.5425
