original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 129

=== Parameters for Candidate 129 (K=3, hyper idx=21) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:05, 23.85s/it]  1%|1         | 2/200 [01:13<2:08:50, 39.05s/it]  2%|1         | 3/200 [02:28<3:01:53, 55.40s/it]  2%|2         | 4/200 [02:49<2:16:37, 41.82s/it]  2%|2         | 5/200 [03:40<2:26:37, 45.11s/it]  3%|3         | 6/200 [04:11<2:10:50, 40.47s/it]  4%|3         | 7/200 [05:18<2:37:50, 49.07s/it]  4%|4         | 8/200 [05:59<2:28:36, 46.44s/it]  4%|4         | 9/200 [07:00<2:42:01, 50.90s/it]  5%|5         | 10/200 [07:44<2:34:58, 48.94s/it]  6%|5         | 11/200 [08:22<2:23:55, 45.69s/it]  6%|6         | 12/200 [09:05<2:20:08, 44.73s/it]  6%|6         | 13/200 [09:39<2:08:51, 41.34s/it]  7%|7         | 14/200 [10:20<2:08:15, 41.38s/it]  8%|7         | 15/200 [11:02<2:08:10, 41.57s/it]  8%|8         | 16/200 [11:21<1:47:03, 34.91s/it]  8%|8         | 17/200 [11:58<1:47:30, 35.25s/it]  9%|9         | 18/200 [12:27<1:41:43, 33.53s/it] 10%|9         | 19/200 [13:12<1:51:05, 36.83s/it] 10%|#         | 20/200 [13:45<1:47:00, 35.67s/it] 10%|#         | 21/200 [14:07<1:34:19, 31.62s/it] 11%|#1        | 22/200 [14:27<1:23:37, 28.19s/it] 12%|#1        | 23/200 [14:55<1:23:11, 28.20s/it] 12%|#2        | 24/200 [15:14<1:14:20, 25.34s/it] 12%|#2        | 25/200 [16:02<1:33:58, 32.22s/it] 13%|#3        | 26/200 [16:51<1:47:36, 37.10s/it] 14%|#3        | 27/200 [17:40<1:58:00, 40.93s/it] 14%|#4        | 28/200 [18:08<1:46:09, 37.03s/it] 14%|#4        | 29/200 [18:57<1:55:10, 40.41s/it] 15%|#5        | 30/200 [19:33<1:50:44, 39.08s/it] 16%|#5        | 31/200 [20:21<1:57:52, 41.85s/it] 16%|#6        | 32/200 [20:52<1:47:59, 38.57s/it] 16%|#6        | 33/200 [21:18<1:36:40, 34.73s/it] 17%|#7        | 34/200 [22:25<2:03:11, 44.53s/it] 18%|#7        | 35/200 [22:53<1:48:32, 39.47s/it] 18%|#8        | 36/200 [23:34<1:49:27, 40.05s/it] 18%|#8        | 37/200 [24:10<1:45:24, 38.80s/it] 19%|#9        | 38/200 [24:31<1:30:38, 33.57s/it] 20%|#9        | 39/200 [25:15<1:37:58, 36.51s/it] 20%|##        | 40/200 [26:04<1:47:26, 40.29s/it] 20%|##        | 41/200 [26:28<1:33:39, 35.34s/it] 21%|##1       | 42/200 [26:52<1:24:37, 32.13s/it] 22%|##1       | 43/200 [27:05<1:08:30, 26.18s/it] 22%|##2       | 44/200 [30:59<3:50:52, 88.80s/it] 22%|##2       | 45/200 [31:28<3:03:05, 70.88s/it] 23%|##3       | 46/200 [33:16<3:30:20, 81.95s/it] 24%|##3       | 47/200 [35:04<3:48:24, 89.57s/it] 24%|##4       | 48/200 [36:53<4:01:40, 95.39s/it] 24%|##4       | 49/200 [38:43<4:11:26, 99.91s/it] 25%|##5       | 50/200 [43:08<6:13:38, 149.46s/it] 26%|##5       | 51/200 [45:12<5:51:47, 141.66s/it] 26%|##6       | 52/200 [47:05<5:28:18, 133.09s/it] 26%|##6       | 53/200 [48:51<5:06:19, 125.03s/it] 27%|##7       | 54/200 [50:04<4:26:33, 109.55s/it] 28%|##7       | 55/200 [51:45<4:17:57, 106.74s/it] 28%|##8       | 56/200 [53:32<4:16:59, 107.08s/it] 28%|##8       | 57/200 [55:48<4:35:40, 115.67s/it] 29%|##9       | 58/200 [57:14<4:12:24, 106.65s/it] 30%|##9       | 59/200 [58:53<4:05:34, 104.50s/it] 30%|###       | 60/200 [1:00:39<4:04:49, 104.93s/it] 30%|###       | 61/200 [1:02:03<3:48:22, 98.58s/it]  31%|###1      | 62/200 [1:03:54<3:55:33, 102.42s/it] 32%|###1      | 63/200 [1:05:25<3:45:41, 98.84s/it]  32%|###2      | 64/200 [1:07:08<3:47:15, 100.26s/it] 32%|###2      | 65/200 [1:08:45<3:43:13, 99.21s/it]  33%|###3      | 66/200 [1:10:08<3:30:25, 94.22s/it] 34%|###3      | 67/200 [1:11:33<3:22:48, 91.49s/it] 34%|###4      | 68/200 [1:13:20<3:31:33, 96.17s/it] 34%|###4      | 69/200 [1:15:15<3:42:21, 101.84s/it] 35%|###5      | 70/200 [1:17:08<3:48:04, 105.27s/it] 36%|###5      | 71/200 [1:19:14<3:59:19, 111.32s/it] 36%|###6      | 72/200 [1:20:59<3:53:55, 109.65s/it] 36%|###6      | 73/200 [1:23:08<4:04:14, 115.39s/it] 37%|###7      | 74/200 [1:25:13<4:07:58, 118.09s/it] 38%|###7      | 75/200 [1:26:53<3:54:54, 112.75s/it] 38%|###8      | 76/200 [1:28:46<3:53:07, 112.80s/it] 38%|###8      | 77/200 [1:30:06<3:31:03, 102.95s/it] 39%|###9      | 78/200 [1:31:33<3:19:39, 98.19s/it]  40%|###9      | 79/200 [1:32:50<3:05:33, 92.01s/it] 40%|####      | 80/200 [1:34:14<2:59:13, 89.61s/it] 40%|####      | 81/200 [1:35:30<2:49:14, 85.34s/it] 41%|####1     | 82/200 [1:36:49<2:44:28, 83.63s/it] 42%|####1     | 83/200 [1:38:08<2:39:51, 81.98s/it] 42%|####2     | 84/200 [1:39:45<2:47:30, 86.64s/it] 42%|####2     | 85/200 [1:41:10<2:45:10, 86.18s/it] 43%|####3     | 86/200 [1:42:48<2:50:28, 89.73s/it] 44%|####3     | 87/200 [1:44:12<2:45:29, 87.87s/it] 44%|####4     | 88/200 [1:45:41<2:44:55, 88.35s/it] 44%|####4     | 89/200 [1:47:16<2:47:03, 90.30s/it] 45%|####5     | 90/200 [1:49:14<3:00:45, 98.60s/it] 46%|####5     | 91/200 [1:51:30<3:19:30, 109.82s/it] 46%|####6     | 92/200 [1:53:17<3:16:03, 108.92s/it] 46%|####6     | 93/200 [1:54:53<3:07:10, 104.96s/it] 47%|####6     | 94/200 [1:56:38<3:05:50, 105.19s/it] 48%|####7     | 95/200 [1:58:10<2:56:56, 101.11s/it] 48%|####8     | 96/200 [1:59:24<2:41:19, 93.07s/it]  48%|####8     | 97/200 [2:00:48<2:35:02, 90.32s/it] 49%|####9     | 98/200 [2:02:31<2:40:00, 94.12s/it] 50%|####9     | 99/200 [2:04:05<2:38:30, 94.17s/it] 50%|#####     | 100/200 [2:05:57<2:45:33, 99.34s/it] 50%|#####     | 101/200 [2:07:48<2:49:36, 102.79s/it] 51%|#####1    | 102/200 [2:09:27<2:46:09, 101.73s/it] 52%|#####1    | 103/200 [2:11:30<2:54:39, 108.04s/it] 52%|#####2    | 104/200 [2:13:06<2:47:02, 104.40s/it] 52%|#####2    | 105/200 [2:14:17<2:29:52, 94.65s/it]  53%|#####3    | 106/200 [2:15:48<2:26:21, 93.42s/it] 54%|#####3    | 107/200 [2:17:24<2:26:02, 94.22s/it] 54%|#####4    | 108/200 [2:19:14<2:31:31, 98.83s/it] 55%|#####4    | 109/200 [2:20:54<2:30:33, 99.26s/it] 55%|#####5    | 110/200 [2:22:53<2:37:48, 105.21s/it] 56%|#####5    | 111/200 [2:24:22<2:29:03, 100.49s/it] 56%|#####6    | 112/200 [2:26:12<2:31:21, 103.20s/it] 56%|#####6    | 113/200 [2:27:31<2:19:02, 95.89s/it]  57%|#####6    | 114/200 [2:29:27<2:26:00, 101.86s/it] 57%|#####7    | 115/200 [2:31:23<2:30:24, 106.18s/it] 58%|#####8    | 116/200 [2:33:13<2:30:17, 107.35s/it] 58%|#####8    | 117/200 [2:34:28<2:15:11, 97.72s/it]  59%|#####8    | 118/200 [2:36:24<2:21:00, 103.17s/it] 60%|#####9    | 119/200 [2:37:44<2:09:54, 96.23s/it]  60%|######    | 120/200 [2:39:34<2:13:34, 100.19s/it] 60%|######    | 121/200 [2:41:21<2:14:37, 102.25s/it] 61%|######1   | 122/200 [2:42:28<1:59:23, 91.84s/it]  62%|######1   | 123/200 [2:43:39<1:49:39, 85.45s/it] 62%|######2   | 124/200 [2:45:48<2:05:01, 98.71s/it] 62%|######2   | 125/200 [2:47:00<1:53:23, 90.72s/it] 63%|######3   | 126/200 [2:49:19<2:09:30, 105.01s/it] 64%|######3   | 127/200 [2:50:41<1:59:19, 98.07s/it]  64%|######4   | 128/200 [2:51:45<1:45:42, 88.08s/it] 64%|######4   | 129/200 [2:53:21<1:46:43, 90.19s/it] 65%|######5   | 130/200 [2:54:47<1:43:54, 89.07s/it] 66%|######5   | 131/200 [2:55:51<1:33:47, 81.56s/it] 66%|######6   | 132/200 [2:57:05<1:29:54, 79.33s/it] 66%|######6   | 133/200 [2:58:13<1:24:45, 75.90s/it] 67%|######7   | 134/200 [2:59:28<1:23:16, 75.70s/it] 68%|######7   | 135/200 [3:00:52<1:24:37, 78.12s/it] 68%|######8   | 136/200 [3:02:29<1:29:22, 83.79s/it] 68%|######8   | 137/200 [3:04:11<1:33:49, 89.35s/it] 69%|######9   | 138/200 [3:05:45<1:33:34, 90.56s/it] 70%|######9   | 139/200 [3:06:07<1:11:07, 69.96s/it] 70%|#######   | 140/200 [3:08:01<1:23:07, 83.13s/it] 70%|#######   | 141/200 [3:08:23<1:03:56, 65.03s/it] 71%|#######1  | 142/200 [3:08:56<53:23, 55.23s/it]   72%|#######1  | 143/200 [3:10:56<1:11:00, 74.74s/it] 72%|#######2  | 144/200 [3:11:16<54:28, 58.36s/it]   72%|#######2  | 145/200 [3:13:19<1:11:14, 77.72s/it] 73%|#######3  | 146/200 [3:16:07<1:34:24, 104.89s/it] 73%|#######3  | 146/200 [3:19:41<1:13:51, 82.06s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.23it/s]
  Fold 1/3 val LSE: 192.932226
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:44, 51.78s/it]  1%|1         | 2/200 [01:18<2:02:13, 37.04s/it]  2%|1         | 3/200 [01:53<1:58:13, 36.01s/it]  2%|2         | 4/200 [02:17<1:42:34, 31.40s/it]  2%|2         | 5/200 [02:36<1:27:39, 26.97s/it]  3%|3         | 6/200 [03:30<1:56:28, 36.02s/it]  4%|3         | 7/200 [04:51<2:43:00, 50.68s/it]  4%|4         | 8/200 [05:09<2:08:58, 40.30s/it]  4%|4         | 9/200 [05:38<1:57:31, 36.92s/it]  5%|5         | 10/200 [06:26<2:07:00, 40.11s/it]  6%|5         | 11/200 [07:14<2:14:03, 42.56s/it]  6%|6         | 12/200 [07:41<1:58:32, 37.83s/it]  6%|6         | 13/200 [07:58<1:38:55, 31.74s/it]  7%|7         | 14/200 [08:18<1:27:13, 28.14s/it]  8%|7         | 15/200 [10:04<2:39:10, 51.62s/it]  8%|8         | 16/200 [12:05<3:42:36, 72.59s/it]  8%|8         | 17/200 [12:50<3:15:17, 64.03s/it]  9%|9         | 18/200 [13:27<2:50:18, 56.14s/it] 10%|9         | 19/200 [13:57<2:25:18, 48.17s/it] 10%|#         | 20/200 [14:14<1:56:02, 38.68s/it] 10%|#         | 21/200 [14:43<1:46:42, 35.77s/it] 11%|#1        | 22/200 [15:06<1:35:06, 32.06s/it] 12%|#1        | 23/200 [16:05<1:58:02, 40.01s/it] 12%|#2        | 24/200 [16:27<1:41:47, 34.70s/it] 12%|#2        | 25/200 [16:49<1:30:35, 31.06s/it] 13%|#3        | 26/200 [17:47<1:53:19, 39.08s/it] 14%|#3        | 27/200 [18:11<1:39:42, 34.58s/it] 14%|#4        | 28/200 [18:32<1:26:52, 30.30s/it] 14%|#4        | 29/200 [19:08<1:31:40, 32.17s/it] 15%|#5        | 30/200 [19:46<1:36:07, 33.93s/it] 16%|#5        | 31/200 [21:36<2:39:25, 56.60s/it] 16%|#6        | 32/200 [22:09<2:18:36, 49.50s/it] 16%|#6        | 33/200 [24:10<3:17:26, 70.94s/it] 17%|#7        | 34/200 [26:30<4:13:46, 91.72s/it] 18%|#7        | 35/200 [28:31<4:36:36, 100.59s/it] 18%|#8        | 36/200 [28:47<3:25:08, 75.05s/it]  18%|#8        | 37/200 [30:58<4:09:32, 91.85s/it] 19%|#9        | 38/200 [33:09<4:40:22, 103.84s/it] 20%|#9        | 39/200 [34:47<4:33:54, 102.08s/it] 20%|##        | 40/200 [36:23<4:27:23, 100.27s/it] 20%|##        | 41/200 [37:41<4:07:32, 93.41s/it]  21%|##1       | 42/200 [39:00<3:54:58, 89.23s/it] 22%|##1       | 43/200 [40:39<4:01:13, 92.19s/it] 22%|##2       | 44/200 [42:21<4:07:01, 95.01s/it] 22%|##2       | 45/200 [44:12<4:17:39, 99.74s/it] 23%|##3       | 46/200 [45:45<4:10:55, 97.77s/it] 24%|##3       | 47/200 [47:02<3:53:15, 91.47s/it] 24%|##4       | 48/200 [48:24<3:44:39, 88.68s/it] 24%|##4       | 49/200 [49:54<3:43:59, 89.00s/it] 25%|##5       | 50/200 [51:23<3:42:39, 89.06s/it] 26%|##5       | 51/200 [52:29<3:24:10, 82.22s/it] 26%|##6       | 52/200 [53:48<3:20:33, 81.31s/it] 26%|##6       | 53/200 [55:19<3:26:28, 84.28s/it] 27%|##7       | 54/200 [56:47<3:27:16, 85.18s/it] 28%|##7       | 55/200 [58:20<3:31:22, 87.46s/it] 28%|##8       | 56/200 [59:57<3:37:04, 90.45s/it] 28%|##8       | 57/200 [1:01:32<3:38:36, 91.72s/it] 29%|##9       | 58/200 [1:03:02<3:35:54, 91.23s/it] 30%|##9       | 59/200 [1:04:38<3:37:39, 92.62s/it] 30%|###       | 60/200 [1:06:27<3:47:42, 97.59s/it] 30%|###       | 61/200 [1:07:33<3:23:59, 88.05s/it] 31%|###1      | 62/200 [1:08:47<3:13:26, 84.10s/it] 32%|###1      | 63/200 [1:10:09<3:10:07, 83.27s/it] 32%|###2      | 64/200 [1:11:31<3:08:04, 82.98s/it] 32%|###2      | 65/200 [1:12:53<3:06:19, 82.81s/it] 33%|###3      | 66/200 [1:14:41<3:21:13, 90.10s/it] 34%|###3      | 67/200 [1:15:04<2:35:34, 70.18s/it] 34%|###4      | 68/200 [1:17:08<3:09:37, 86.20s/it] 34%|###4      | 69/200 [1:19:05<3:28:29, 95.49s/it] 35%|###5      | 70/200 [1:21:22<3:53:35, 107.81s/it] 36%|###5      | 71/200 [1:23:38<4:09:59, 116.28s/it] 36%|###6      | 72/200 [1:25:18<3:57:48, 111.47s/it] 36%|###6      | 73/200 [1:27:13<3:58:04, 112.48s/it] 37%|###7      | 74/200 [1:28:44<3:43:02, 106.21s/it] 38%|###7      | 75/200 [1:30:46<3:50:43, 110.75s/it] 38%|###8      | 76/200 [1:32:41<3:51:52, 112.19s/it] 38%|###8      | 77/200 [1:34:33<3:49:45, 112.08s/it] 39%|###9      | 78/200 [1:36:16<3:42:25, 109.39s/it] 40%|###9      | 79/200 [1:39:50<4:43:49, 140.74s/it] 40%|####      | 80/200 [1:42:21<4:47:41, 143.84s/it] 40%|####      | 81/200 [1:43:33<4:02:40, 122.36s/it] 41%|####1     | 82/200 [1:45:44<4:05:25, 124.79s/it] 42%|####1     | 83/200 [1:47:39<3:58:00, 122.06s/it] 42%|####2     | 84/200 [1:49:15<3:40:31, 114.06s/it] 42%|####2     | 85/200 [1:51:17<3:43:20, 116.52s/it] 43%|####3     | 86/200 [1:53:18<3:43:44, 117.76s/it] 44%|####3     | 87/200 [1:54:48<3:26:14, 109.50s/it] 44%|####4     | 88/200 [1:56:48<3:30:25, 112.73s/it] 44%|####4     | 89/200 [1:58:21<3:17:39, 106.84s/it] 45%|####5     | 90/200 [1:59:56<3:09:09, 103.18s/it] 45%|####5     | 90/200 [2:02:49<2:30:07, 81.88s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.69it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.32it/s]
  Fold 2/3 val LSE: 219.079470
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:12, 40.16s/it]  1%|1         | 2/200 [02:29<4:26:27, 80.75s/it]  2%|1         | 3/200 [02:53<3:00:45, 55.05s/it]  2%|2         | 4/200 [03:21<2:24:53, 44.36s/it]  2%|2         | 5/200 [03:51<2:06:49, 39.02s/it]  3%|3         | 6/200 [13:23<11:52:08, 220.25s/it]  4%|3         | 7/200 [14:18<8:54:37, 166.20s/it]   4%|4         | 8/200 [14:43<6:28:40, 121.46s/it]  4%|4         | 9/200 [15:07<4:49:06, 90.82s/it]   5%|5         | 10/200 [16:47<4:56:50, 93.74s/it]  6%|5         | 11/200 [17:15<3:52:08, 73.70s/it]  6%|6         | 12/200 [18:32<3:53:19, 74.47s/it]  6%|6         | 13/200 [19:15<3:22:16, 64.90s/it]  7%|7         | 14/200 [19:59<3:02:10, 58.76s/it]  8%|7         | 15/200 [22:16<4:13:24, 82.19s/it]  8%|8         | 16/200 [22:55<3:32:16, 69.22s/it]  8%|8         | 17/200 [23:29<2:59:26, 58.83s/it]  9%|9         | 18/200 [26:34<4:53:06, 96.63s/it] 10%|9         | 19/200 [27:04<3:51:15, 76.66s/it] 10%|#         | 20/200 [28:48<4:14:29, 84.83s/it] 10%|#         | 21/200 [29:30<3:34:17, 71.83s/it] 11%|#1        | 22/200 [30:04<3:00:05, 60.71s/it] 12%|#1        | 23/200 [30:30<2:28:09, 50.23s/it] 12%|#2        | 24/200 [32:45<3:42:08, 75.73s/it] 12%|#2        | 25/200 [33:16<3:01:44, 62.31s/it] 13%|#3        | 26/200 [34:12<2:55:12, 60.42s/it] 14%|#3        | 27/200 [34:55<2:38:57, 55.13s/it] 14%|#4        | 28/200 [35:15<2:07:43, 44.55s/it] 14%|#4        | 29/200 [35:38<1:48:13, 37.97s/it] 15%|#5        | 30/200 [39:27<4:30:34, 95.50s/it] 16%|#5        | 31/200 [41:28<4:50:31, 103.14s/it] 16%|#6        | 32/200 [42:27<4:11:50, 89.94s/it]  16%|#6        | 33/200 [42:57<3:20:19, 71.98s/it] 17%|#7        | 34/200 [43:23<2:40:37, 58.05s/it] 18%|#7        | 35/200 [43:47<2:11:33, 47.84s/it] 18%|#8        | 36/200 [44:40<2:14:31, 49.22s/it] 18%|#8        | 37/200 [45:05<1:54:15, 42.06s/it] 19%|#9        | 38/200 [45:38<1:46:13, 39.34s/it] 20%|#9        | 39/200 [46:42<2:05:13, 46.67s/it] 20%|##        | 40/200 [47:23<2:00:18, 45.12s/it] 20%|##        | 41/200 [48:21<2:09:41, 48.94s/it] 21%|##1       | 42/200 [48:46<1:49:36, 41.62s/it] 22%|##1       | 43/200 [49:20<1:43:01, 39.37s/it] 22%|##2       | 44/200 [49:45<1:31:45, 35.29s/it] 22%|##2       | 45/200 [50:10<1:22:45, 32.03s/it] 23%|##3       | 46/200 [50:51<1:29:18, 34.80s/it] 24%|##3       | 47/200 [51:11<1:17:18, 30.31s/it] 24%|##4       | 48/200 [51:45<1:19:49, 31.51s/it] 24%|##4       | 49/200 [52:10<1:13:53, 29.36s/it] 25%|##5       | 50/200 [52:27<1:04:26, 25.77s/it] 26%|##5       | 51/200 [52:42<55:39, 22.41s/it]   26%|##6       | 52/200 [53:11<1:00:46, 24.64s/it] 26%|##6       | 53/200 [53:35<59:46, 24.40s/it]   27%|##7       | 54/200 [54:11<1:07:52, 27.90s/it] 28%|##7       | 55/200 [56:02<2:07:32, 52.78s/it] 28%|##8       | 56/200 [56:17<1:39:20, 41.39s/it] 28%|##8       | 57/200 [58:46<2:55:20, 73.57s/it] 29%|##9       | 58/200 [1:00:19<3:08:31, 79.66s/it] 30%|##9       | 59/200 [1:02:11<3:29:26, 89.12s/it] 30%|###       | 60/200 [1:04:09<3:48:15, 97.82s/it] 30%|###       | 61/200 [1:04:26<2:50:18, 73.51s/it] 31%|###1      | 62/200 [1:04:46<2:12:07, 57.44s/it] 32%|###1      | 63/200 [1:05:06<1:46:03, 46.45s/it] 32%|###2      | 64/200 [1:05:29<1:29:11, 39.35s/it] 32%|###2      | 65/200 [1:05:47<1:13:58, 32.88s/it] 33%|###3      | 66/200 [1:06:00<1:00:15, 26.98s/it] 34%|###3      | 67/200 [1:06:17<53:09, 23.98s/it]   34%|###4      | 68/200 [1:06:35<48:47, 22.18s/it] 34%|###4      | 69/200 [1:06:55<47:02, 21.54s/it] 35%|###5      | 70/200 [1:07:15<45:18, 20.91s/it] 36%|###5      | 71/200 [1:07:37<45:44, 21.28s/it] 36%|###6      | 72/200 [1:07:55<43:23, 20.34s/it] 36%|###6      | 73/200 [1:08:16<43:42, 20.65s/it] 37%|###7      | 74/200 [1:08:38<43:56, 20.92s/it] 38%|###7      | 75/200 [1:09:00<44:11, 21.22s/it] 38%|###8      | 76/200 [1:09:22<44:13, 21.40s/it] 38%|###8      | 77/200 [1:09:40<42:00, 20.49s/it] 39%|###9      | 78/200 [1:09:59<40:41, 20.01s/it] 40%|###9      | 79/200 [1:10:12<36:29, 18.10s/it] 40%|####      | 80/200 [1:10:29<35:05, 17.54s/it] 40%|####      | 81/200 [1:10:42<32:01, 16.15s/it] 41%|####1     | 82/200 [1:10:57<31:35, 16.06s/it] 42%|####1     | 83/200 [1:11:09<28:48, 14.78s/it] 42%|####2     | 84/200 [1:11:24<28:38, 14.82s/it] 42%|####2     | 85/200 [1:11:42<30:00, 15.66s/it] 43%|####3     | 86/200 [1:11:54<28:03, 14.77s/it] 44%|####3     | 87/200 [1:12:10<28:30, 15.14s/it] 44%|####4     | 88/200 [1:12:24<27:36, 14.79s/it] 44%|####4     | 89/200 [1:12:37<25:58, 14.04s/it] 45%|####5     | 90/200 [1:14:38<1:24:59, 46.36s/it] 46%|####5     | 91/200 [1:16:41<2:05:33, 69.12s/it] 46%|####6     | 92/200 [1:18:49<2:36:28, 86.93s/it] 46%|####6     | 93/200 [1:21:09<3:03:09, 102.71s/it] 47%|####6     | 94/200 [1:22:35<2:52:46, 97.79s/it]  48%|####7     | 95/200 [1:24:07<2:48:03, 96.04s/it] 48%|####8     | 96/200 [1:25:43<2:46:36, 96.12s/it] 48%|####8     | 97/200 [1:27:26<2:48:10, 97.96s/it] 49%|####9     | 98/200 [1:29:10<2:49:43, 99.84s/it] 50%|####9     | 99/200 [1:30:39<2:42:35, 96.59s/it] 50%|#####     | 100/200 [1:31:52<2:29:27, 89.68s/it] 50%|#####     | 101/200 [1:33:29<2:31:14, 91.66s/it] 51%|#####1    | 102/200 [1:34:53<2:26:11, 89.50s/it] 52%|#####1    | 103/200 [1:36:31<2:28:42, 91.98s/it] 52%|#####2    | 104/200 [1:38:19<2:35:05, 96.93s/it] 52%|#####2    | 105/200 [1:39:52<2:31:29, 95.68s/it] 53%|#####3    | 106/200 [1:41:13<2:22:44, 91.12s/it] 54%|#####3    | 107/200 [1:42:50<2:24:17, 93.09s/it] 54%|#####4    | 108/200 [1:44:36<2:28:30, 96.85s/it] 55%|#####4    | 109/200 [1:46:17<2:28:55, 98.19s/it] 55%|#####5    | 110/200 [1:47:49<2:24:24, 96.27s/it] 56%|#####5    | 111/200 [1:48:06<1:47:39, 72.58s/it] 56%|#####6    | 112/200 [1:50:11<2:09:34, 88.35s/it] 56%|#####6    | 113/200 [1:52:00<2:16:51, 94.38s/it] 57%|#####6    | 114/200 [1:53:34<2:15:17, 94.39s/it] 57%|#####7    | 115/200 [1:55:43<2:28:29, 104.82s/it] 58%|#####8    | 116/200 [1:57:48<2:34:51, 110.61s/it] 58%|#####8    | 117/200 [1:59:14<2:22:59, 103.37s/it] 59%|#####8    | 118/200 [2:00:34<2:11:47, 96.43s/it]  60%|#####9    | 119/200 [2:02:04<2:07:19, 94.32s/it] 60%|######    | 120/200 [2:03:56<2:13:07, 99.84s/it] 60%|######    | 121/200 [2:06:00<2:20:42, 106.87s/it] 61%|######1   | 122/200 [2:06:27<1:47:50, 82.96s/it]  62%|######1   | 123/200 [2:08:49<2:09:16, 100.73s/it] 62%|######2   | 124/200 [2:10:36<2:09:49, 102.50s/it] 62%|######2   | 125/200 [2:12:10<2:05:13, 100.18s/it] 63%|######3   | 126/200 [2:12:36<1:35:54, 77.76s/it]  64%|######3   | 127/200 [2:15:06<2:00:53, 99.37s/it] 64%|######4   | 128/200 [2:16:45<1:59:11, 99.33s/it] 64%|######4   | 129/200 [2:18:24<1:57:32, 99.34s/it] 65%|######5   | 130/200 [2:19:58<1:54:03, 97.77s/it] 66%|######5   | 131/200 [2:21:44<1:55:12, 100.18s/it] 66%|######6   | 132/200 [2:23:45<2:00:42, 106.51s/it] 66%|######6   | 133/200 [2:25:36<2:00:14, 107.68s/it] 67%|######7   | 134/200 [2:27:29<2:00:20, 109.40s/it] 68%|######7   | 135/200 [2:29:09<1:55:23, 106.51s/it] 68%|######8   | 136/200 [2:30:54<1:53:09, 106.08s/it] 68%|######8   | 137/200 [2:32:43<1:52:13, 106.88s/it] 69%|######9   | 138/200 [2:34:40<1:53:34, 109.92s/it] 70%|######9   | 139/200 [2:36:40<1:55:00, 113.13s/it] 70%|#######   | 140/200 [2:38:04<1:44:18, 104.30s/it] 70%|#######   | 141/200 [2:38:30<1:19:28, 80.82s/it]  71%|#######1  | 142/200 [2:40:33<1:30:14, 93.35s/it] 72%|#######1  | 143/200 [2:42:26<1:34:17, 99.26s/it] 72%|#######2  | 144/200 [2:44:07<1:33:16, 99.93s/it] 72%|#######2  | 145/200 [2:45:58<1:34:30, 103.10s/it] 73%|#######3  | 146/200 [2:47:52<1:35:38, 106.28s/it] 74%|#######3  | 147/200 [2:49:48<1:36:33, 109.31s/it] 74%|#######4  | 148/200 [2:51:21<1:30:22, 104.29s/it] 74%|#######4  | 149/200 [2:53:06<1:28:56, 104.63s/it] 75%|#######5  | 150/200 [2:54:23<1:20:24, 96.49s/it]  76%|#######5  | 151/200 [2:56:06<1:20:20, 98.37s/it] 76%|#######6  | 152/200 [2:57:53<1:20:39, 100.82s/it] 76%|#######6  | 153/200 [2:59:40<1:20:36, 102.90s/it] 77%|#######7  | 154/200 [3:00:46<1:10:20, 91.75s/it]  78%|#######7  | 155/200 [3:02:22<1:09:44, 92.99s/it] 78%|#######8  | 156/200 [3:03:59<1:09:07, 94.26s/it] 78%|#######8  | 157/200 [3:05:40<1:08:54, 96.15s/it] 79%|#######9  | 158/200 [3:07:25<1:09:11, 98.85s/it] 79%|#######9  | 158/200 [3:09:17<50:19, 71.88s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.95it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.48it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.76it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.95it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.65it/s]
  Fold 3/3 val LSE: 159.000959
CV mean LSE: 190.337552 ± 24.595475 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:49, 27.38s/it]  1%|1         | 2/200 [01:23<2:25:11, 44.00s/it]  2%|1         | 3/200 [01:54<2:06:16, 38.46s/it]  2%|2         | 4/200 [02:48<2:25:42, 44.61s/it]  2%|2         | 5/200 [03:43<2:36:18, 48.10s/it]  3%|3         | 6/200 [05:02<3:09:50, 58.72s/it]  4%|3         | 7/200 [05:30<2:36:29, 48.65s/it]  4%|4         | 8/200 [06:13<2:30:20, 46.98s/it]  4%|4         | 9/200 [06:41<2:09:59, 40.83s/it]  5%|5         | 10/200 [07:20<2:07:50, 40.37s/it]  6%|5         | 11/200 [07:54<2:00:39, 38.31s/it]  6%|6         | 12/200 [08:19<1:47:58, 34.46s/it]  6%|6         | 13/200 [08:47<1:41:09, 32.46s/it]  7%|7         | 14/200 [14:50<6:50:01, 132.27s/it]  8%|7         | 15/200 [15:44<5:34:45, 108.57s/it]  8%|8         | 16/200 [16:34<4:39:26, 91.12s/it]   8%|8         | 17/200 [17:15<3:51:19, 75.85s/it]  9%|9         | 18/200 [18:00<3:22:22, 66.72s/it] 10%|9         | 19/200 [18:35<2:52:52, 57.31s/it] 10%|#         | 20/200 [18:59<2:21:44, 47.25s/it] 10%|#         | 21/200 [19:27<2:03:19, 41.34s/it] 11%|#1        | 22/200 [19:46<1:43:00, 34.72s/it] 12%|#1        | 23/200 [20:04<1:27:41, 29.73s/it] 12%|#2        | 24/200 [20:21<1:15:53, 25.87s/it] 12%|#2        | 25/200 [24:15<4:17:32, 88.30s/it] 13%|#3        | 26/200 [24:55<3:33:43, 73.70s/it] 14%|#3        | 27/200 [25:19<2:49:30, 58.79s/it] 14%|#4        | 28/200 [25:40<2:16:00, 47.45s/it] 14%|#4        | 29/200 [25:57<1:49:21, 38.37s/it] 15%|#5        | 30/200 [26:12<1:29:00, 31.42s/it] 16%|#5        | 31/200 [28:54<3:18:48, 70.59s/it] 16%|#6        | 32/200 [29:15<2:35:49, 55.65s/it] 16%|#6        | 33/200 [29:41<2:09:56, 46.69s/it] 17%|#7        | 34/200 [30:07<1:51:56, 40.46s/it] 18%|#7        | 35/200 [30:23<1:31:42, 33.35s/it] 18%|#8        | 36/200 [30:46<1:22:50, 30.31s/it] 18%|#8        | 37/200 [32:51<2:38:47, 58.45s/it] 19%|#9        | 38/200 [33:09<2:05:30, 46.48s/it] 20%|#9        | 39/200 [33:35<1:47:56, 40.23s/it] 20%|##        | 40/200 [38:07<4:52:38, 109.74s/it] 20%|##        | 41/200 [38:37<3:47:58, 86.03s/it]  21%|##1       | 42/200 [39:38<3:26:09, 78.29s/it] 22%|##1       | 43/200 [40:09<2:47:41, 64.09s/it] 22%|##2       | 44/200 [40:30<2:13:03, 51.17s/it] 22%|##2       | 45/200 [40:55<1:52:09, 43.42s/it] 23%|##3       | 46/200 [41:20<1:37:02, 37.81s/it] 24%|##3       | 47/200 [46:20<4:56:59, 116.46s/it] 24%|##4       | 48/200 [47:02<3:58:56, 94.32s/it]  24%|##4       | 49/200 [47:47<3:19:32, 79.29s/it] 25%|##5       | 50/200 [48:24<2:46:38, 66.65s/it] 26%|##5       | 51/200 [48:47<2:13:01, 53.57s/it] 26%|##6       | 52/200 [51:50<3:48:04, 92.46s/it] 26%|##6       | 53/200 [52:32<3:09:08, 77.20s/it] 27%|##7       | 54/200 [53:16<2:43:55, 67.36s/it] 28%|##7       | 55/200 [54:01<2:26:35, 60.66s/it] 28%|##8       | 56/200 [54:30<2:03:09, 51.31s/it] 28%|##8       | 57/200 [56:36<2:55:09, 73.50s/it] 29%|##9       | 58/200 [57:12<2:27:47, 62.45s/it] 30%|##9       | 59/200 [57:37<1:59:56, 51.04s/it] 30%|###       | 60/200 [57:55<1:35:58, 41.13s/it] 30%|###       | 61/200 [1:03:23<4:54:52, 127.28s/it] 31%|###1      | 62/200 [1:03:59<3:49:31, 99.79s/it]  32%|###1      | 63/200 [1:04:17<2:52:17, 75.46s/it] 32%|###2      | 64/200 [1:04:40<2:15:10, 59.64s/it] 32%|###2      | 65/200 [1:05:08<1:52:30, 50.01s/it] 33%|###3      | 66/200 [1:07:33<2:55:36, 78.63s/it] 34%|###3      | 67/200 [1:08:00<2:19:44, 63.04s/it] 34%|###4      | 68/200 [1:08:30<1:57:01, 53.19s/it] 34%|###4      | 69/200 [1:08:53<1:36:07, 44.03s/it] 35%|###5      | 70/200 [1:09:26<1:28:25, 40.81s/it] 36%|###5      | 71/200 [1:09:54<1:19:14, 36.86s/it] 36%|###6      | 72/200 [1:10:26<1:15:39, 35.46s/it] 36%|###6      | 73/200 [1:10:56<1:11:41, 33.87s/it] 37%|###7      | 74/200 [1:17:02<4:40:24, 133.52s/it] 38%|###7      | 75/200 [1:17:59<3:50:12, 110.50s/it] 38%|###8      | 76/200 [1:22:16<5:19:10, 154.44s/it] 38%|###8      | 77/200 [1:22:44<3:58:47, 116.48s/it] 39%|###9      | 78/200 [1:27:16<5:32:10, 163.36s/it] 40%|###9      | 79/200 [1:27:49<4:10:07, 124.03s/it] 40%|####      | 80/200 [1:28:19<3:11:32, 95.77s/it]  40%|####      | 81/200 [1:28:41<2:26:04, 73.65s/it] 41%|####1     | 82/200 [1:30:48<2:56:48, 89.90s/it] 42%|####1     | 83/200 [1:31:14<2:17:36, 70.57s/it] 42%|####2     | 84/200 [1:33:07<2:40:56, 83.24s/it] 42%|####2     | 85/200 [1:33:25<2:02:31, 63.92s/it] 43%|####3     | 86/200 [1:33:46<1:36:37, 50.85s/it] 44%|####3     | 87/200 [1:35:45<2:14:12, 71.26s/it] 44%|####4     | 88/200 [1:37:56<2:46:45, 89.33s/it] 44%|####4     | 89/200 [1:38:23<2:10:42, 70.65s/it] 45%|####5     | 90/200 [1:40:02<2:24:59, 79.09s/it] 46%|####5     | 91/200 [1:41:50<2:39:13, 87.65s/it] 46%|####6     | 92/200 [1:43:19<2:38:52, 88.27s/it] 46%|####6     | 93/200 [1:44:44<2:35:15, 87.06s/it] 47%|####6     | 94/200 [1:47:11<3:05:52, 105.22s/it] 48%|####7     | 95/200 [1:49:15<3:13:48, 110.75s/it] 48%|####8     | 96/200 [1:50:41<2:59:03, 103.31s/it] 48%|####8     | 97/200 [1:52:07<2:48:28, 98.14s/it]  49%|####9     | 98/200 [1:53:25<2:36:46, 92.22s/it] 50%|####9     | 99/200 [1:55:10<2:41:20, 95.85s/it] 50%|#####     | 100/200 [1:55:26<2:00:07, 72.07s/it] 50%|#####     | 101/200 [1:55:47<1:33:32, 56.69s/it] 51%|#####1    | 102/200 [1:57:17<1:48:55, 66.69s/it] 52%|#####1    | 103/200 [1:58:43<1:57:09, 72.47s/it] 52%|#####2    | 104/200 [1:59:12<1:35:14, 59.53s/it] 52%|#####2    | 105/200 [2:01:09<2:01:23, 76.67s/it] 53%|#####3    | 106/200 [2:02:36<2:05:11, 79.91s/it] 54%|#####3    | 107/200 [2:03:02<1:38:23, 63.48s/it] 54%|#####4    | 108/200 [2:04:38<1:52:16, 73.22s/it] 55%|#####4    | 109/200 [2:06:18<2:03:36, 81.50s/it] 55%|#####5    | 110/200 [2:07:35<2:00:15, 80.18s/it] 56%|#####5    | 111/200 [2:08:45<1:54:14, 77.01s/it] 56%|#####6    | 112/200 [2:10:00<1:51:56, 76.33s/it] 56%|#####6    | 113/200 [2:11:27<1:55:20, 79.54s/it] 57%|#####6    | 114/200 [2:12:48<1:54:30, 79.89s/it] 57%|#####7    | 115/200 [2:14:24<2:00:03, 84.75s/it] 58%|#####8    | 116/200 [2:14:49<1:33:31, 66.81s/it] 58%|#####8    | 117/200 [2:15:23<1:18:50, 57.00s/it] 59%|#####8    | 118/200 [2:17:13<1:39:34, 72.86s/it] 60%|#####9    | 119/200 [2:18:38<1:43:15, 76.49s/it] 60%|######    | 120/200 [2:20:00<1:44:18, 78.24s/it] 60%|######    | 121/200 [2:21:29<1:47:19, 81.51s/it] 61%|######1   | 122/200 [2:22:49<1:45:13, 80.94s/it] 62%|######1   | 123/200 [2:24:07<1:42:54, 80.18s/it] 62%|######2   | 124/200 [2:25:18<1:37:53, 77.28s/it] 62%|######2   | 125/200 [2:26:38<1:37:47, 78.23s/it] 63%|######3   | 126/200 [2:28:03<1:38:50, 80.14s/it] 64%|######3   | 127/200 [2:29:54<1:48:45, 89.39s/it] 64%|######4   | 128/200 [2:31:30<1:49:57, 91.63s/it] 64%|######4   | 129/200 [2:33:23<1:55:47, 97.85s/it] 65%|######5   | 130/200 [2:35:02<1:54:38, 98.26s/it] 66%|######5   | 131/200 [2:36:41<1:53:25, 98.63s/it] 66%|######6   | 132/200 [2:38:17<1:50:36, 97.60s/it] 66%|######6   | 133/200 [2:39:46<1:46:07, 95.04s/it] 67%|######7   | 134/200 [2:41:24<1:45:42, 96.10s/it] 68%|######7   | 135/200 [2:43:04<1:45:12, 97.11s/it] 68%|######8   | 136/200 [2:44:23<1:37:59, 91.87s/it] 68%|######8   | 137/200 [2:46:01<1:38:23, 93.71s/it] 69%|######9   | 138/200 [2:47:27<1:34:10, 91.14s/it] 70%|######9   | 139/200 [2:48:48<1:29:38, 88.17s/it] 70%|#######   | 140/200 [2:50:22<1:30:07, 90.12s/it] 70%|#######   | 141/200 [2:50:49<1:09:53, 71.07s/it] 71%|#######1  | 142/200 [2:51:17<56:08, 58.07s/it]   72%|#######1  | 143/200 [2:52:51<1:05:30, 68.96s/it] 72%|#######2  | 144/200 [2:54:13<1:08:02, 72.90s/it] 72%|#######2  | 145/200 [2:55:54<1:14:36, 81.38s/it] 73%|#######3  | 146/200 [2:57:18<1:13:56, 82.16s/it] 74%|#######3  | 147/200 [2:59:08<1:19:56, 90.51s/it] 74%|#######4  | 148/200 [3:00:27<1:15:22, 86.96s/it] 74%|#######4  | 149/200 [3:01:59<1:15:13, 88.50s/it] 75%|#######5  | 150/200 [3:03:21<1:11:58, 86.37s/it] 76%|#######5  | 151/200 [3:03:41<54:26, 66.66s/it]   76%|#######6  | 152/200 [3:05:12<59:02, 73.81s/it] 76%|#######6  | 153/200 [3:06:31<59:06, 75.45s/it] 77%|#######7  | 154/200 [3:08:17<1:04:54, 84.67s/it] 78%|#######7  | 155/200 [3:10:04<1:08:30, 91.34s/it] 78%|#######8  | 156/200 [3:11:53<1:10:43, 96.44s/it] 78%|#######8  | 157/200 [3:13:33<1:10:00, 97.69s/it] 79%|#######9  | 158/200 [3:15:15<1:09:21, 99.09s/it] 80%|#######9  | 159/200 [3:16:44<1:05:28, 95.83s/it] 80%|########  | 160/200 [3:18:12<1:02:23, 93.59s/it] 80%|########  | 161/200 [3:20:16<1:06:46, 102.74s/it] 81%|########1 | 162/200 [3:22:06<1:06:29, 104.98s/it] 82%|########1 | 163/200 [3:23:54<1:05:16, 105.85s/it] 82%|########2 | 164/200 [3:25:51<1:05:30, 109.19s/it] 82%|########2 | 165/200 [3:27:39<1:03:25, 108.74s/it] 83%|########2 | 166/200 [3:29:09<58:29, 103.23s/it]   84%|########3 | 167/200 [3:30:40<54:46, 99.59s/it]  84%|########4 | 168/200 [3:32:11<51:40, 96.90s/it] 84%|########4 | 169/200 [3:33:43<49:20, 95.49s/it] 85%|########5 | 170/200 [3:35:05<45:38, 91.28s/it] 86%|########5 | 171/200 [3:36:51<46:17, 95.77s/it] 86%|########6 | 172/200 [3:38:27<44:44, 95.89s/it] 86%|########6 | 173/200 [3:39:56<42:15, 93.91s/it] 87%|########7 | 174/200 [3:41:26<40:08, 92.65s/it] 88%|########7 | 175/200 [3:42:47<37:05, 89.02s/it] 88%|########8 | 176/200 [3:44:19<35:59, 89.97s/it] 88%|########8 | 177/200 [3:44:52<27:58, 72.97s/it] 89%|########9 | 178/200 [3:45:14<21:05, 57.54s/it] 90%|########9 | 179/200 [3:45:49<17:47, 50.83s/it] 90%|######### | 180/200 [3:47:39<22:50, 68.55s/it] 90%|######### | 181/200 [3:49:11<23:56, 75.63s/it] 91%|#########1| 182/200 [3:50:33<23:16, 77.59s/it] 92%|#########1| 183/200 [3:52:13<23:54, 84.37s/it] 92%|#########2| 184/200 [3:53:27<21:38, 81.14s/it] 92%|#########2| 185/200 [3:55:06<21:38, 86.54s/it] 93%|#########3| 186/200 [3:56:30<20:01, 85.79s/it] 94%|#########3| 187/200 [3:57:54<18:27, 85.21s/it] 94%|#########3| 188/200 [3:59:20<17:04, 85.41s/it] 94%|#########4| 189/200 [4:00:48<15:48, 86.26s/it] 95%|#########5| 190/200 [4:02:38<15:34, 93.40s/it] 96%|#########5| 191/200 [4:04:12<14:01, 93.46s/it] 96%|#########6| 192/200 [4:04:44<10:02, 75.26s/it] 96%|#########6| 193/200 [4:05:02<06:45, 57.96s/it] 97%|#########7| 194/200 [4:06:34<06:49, 68.20s/it] 98%|#########7| 195/200 [4:08:10<06:21, 76.37s/it] 98%|#########8| 196/200 [4:09:48<05:32, 83.05s/it] 98%|#########8| 197/200 [4:11:56<04:49, 96.55s/it] 99%|#########9| 198/200 [4:13:07<02:57, 88.94s/it]100%|#########9| 199/200 [4:14:20<01:24, 84.08s/it]100%|##########| 200/200 [4:15:31<00:00, 80.25s/it]100%|##########| 200/200 [4:15:32<00:00, 76.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 28.12it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 31.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 28.27it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 190.337552 ± 24.595475
Final Training LSE: 437.020131
BIC (lower is better): -52980.3278  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1419.67, k=139, n_obs=27268 ]
Validation LSE (with cog): 152.118725
Validation LSE (no cog): 152.562699
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 190.337552
Final LSE: 437.020131
BIC: -52980.3278
