original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 184

=== Parameters for Candidate 184 (K=3, hyper idx=76) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:50, 44.57s/it]  1%|1         | 2/200 [01:05<1:41:12, 30.67s/it]  2%|1         | 3/200 [01:29<1:30:43, 27.63s/it]  2%|2         | 4/200 [01:54<1:26:17, 26.42s/it]  2%|2         | 5/200 [05:06<4:40:45, 86.39s/it]  3%|3         | 6/200 [05:43<3:44:30, 69.44s/it]  4%|3         | 7/200 [06:09<2:57:41, 55.24s/it]  4%|4         | 8/200 [06:31<2:22:50, 44.64s/it]  4%|4         | 9/200 [10:47<5:52:12, 110.64s/it]  5%|5         | 10/200 [11:30<4:44:13, 89.76s/it]  6%|5         | 11/200 [12:18<4:02:29, 76.98s/it]  6%|6         | 12/200 [12:51<3:19:20, 63.62s/it]  6%|6         | 13/200 [13:16<2:41:56, 51.96s/it]  7%|7         | 14/200 [17:32<5:52:44, 113.79s/it]  8%|7         | 15/200 [18:01<4:32:06, 88.25s/it]   8%|8         | 16/200 [18:25<3:30:26, 68.62s/it]  8%|8         | 17/200 [21:30<5:16:28, 103.76s/it]  9%|9         | 18/200 [21:56<4:04:17, 80.53s/it]  10%|9         | 19/200 [27:36<7:57:33, 158.31s/it] 10%|#         | 20/200 [28:01<5:55:19, 118.44s/it] 10%|#         | 21/200 [31:51<7:33:03, 151.86s/it] 11%|#1        | 22/200 [32:13<5:34:21, 112.71s/it] 12%|#1        | 23/200 [37:07<8:13:20, 167.23s/it] 12%|#2        | 24/200 [37:25<5:59:17, 122.48s/it] 12%|#2        | 25/200 [40:46<7:05:32, 145.90s/it] 13%|#3        | 26/200 [41:04<5:11:50, 107.53s/it] 14%|#3        | 27/200 [45:21<7:19:28, 152.42s/it] 14%|#4        | 28/200 [45:37<5:19:59, 111.62s/it] 14%|#4        | 29/200 [50:13<7:38:26, 160.86s/it] 15%|#5        | 30/200 [50:32<5:35:05, 118.26s/it] 16%|#5        | 31/200 [55:48<8:20:16, 177.61s/it] 16%|#6        | 32/200 [56:08<6:05:11, 130.43s/it] 16%|#6        | 33/200 [59:33<7:04:48, 152.63s/it] 17%|#7        | 34/200 [59:52<5:11:14, 112.50s/it] 18%|#7        | 35/200 [1:03:55<6:57:03, 151.65s/it] 18%|#8        | 36/200 [1:04:18<5:09:15, 113.14s/it] 18%|#8        | 37/200 [1:04:34<3:47:54, 83.89s/it]  19%|#9        | 38/200 [1:08:57<6:12:20, 137.91s/it] 20%|#9        | 39/200 [1:09:18<4:35:41, 102.74s/it] 20%|##        | 40/200 [1:13:03<6:11:43, 139.40s/it] 20%|##        | 41/200 [1:13:24<4:34:47, 103.69s/it] 21%|##1       | 42/200 [1:16:12<5:23:59, 123.04s/it] 22%|##1       | 43/200 [1:16:29<3:58:37, 91.19s/it]  22%|##2       | 44/200 [1:19:51<5:24:10, 124.69s/it] 22%|##2       | 45/200 [1:20:11<4:00:20, 93.04s/it]  23%|##3       | 46/200 [1:23:44<5:31:17, 129.07s/it] 24%|##3       | 47/200 [1:23:57<4:00:23, 94.27s/it]  24%|##4       | 48/200 [1:27:57<5:49:51, 138.10s/it] 24%|##4       | 49/200 [1:28:12<4:14:25, 101.10s/it] 25%|##5       | 50/200 [1:32:57<6:30:51, 156.34s/it] 26%|##5       | 51/200 [1:33:17<4:46:20, 115.31s/it] 26%|##6       | 52/200 [1:36:48<5:55:22, 144.07s/it] 26%|##6       | 53/200 [1:37:07<4:20:56, 106.50s/it] 27%|##7       | 54/200 [1:40:23<5:24:32, 133.38s/it] 28%|##7       | 55/200 [1:40:59<4:12:01, 104.29s/it] 28%|##8       | 56/200 [1:41:15<3:06:46, 77.82s/it]  28%|##8       | 57/200 [1:41:31<2:21:18, 59.29s/it] 29%|##9       | 58/200 [1:44:31<3:45:45, 95.39s/it] 30%|##9       | 59/200 [1:47:57<5:02:20, 128.66s/it] 30%|###       | 60/200 [1:48:12<3:40:13, 94.38s/it]  30%|###       | 61/200 [1:52:37<5:37:17, 145.60s/it] 31%|###1      | 62/200 [1:53:03<4:12:45, 109.90s/it] 32%|###1      | 63/200 [1:55:39<4:42:10, 123.58s/it] 32%|###2      | 64/200 [1:55:53<3:25:30, 90.67s/it]  32%|###2      | 65/200 [1:58:39<4:14:44, 113.22s/it] 33%|###3      | 66/200 [1:59:01<3:11:47, 85.88s/it]  34%|###3      | 67/200 [2:02:23<4:28:04, 120.94s/it] 34%|###4      | 68/200 [2:05:29<5:08:42, 140.32s/it] 34%|###4      | 69/200 [2:09:54<6:28:00, 177.71s/it] 35%|###5      | 70/200 [2:10:22<4:47:55, 132.89s/it] 36%|###5      | 71/200 [2:10:52<3:39:24, 102.05s/it] 36%|###6      | 72/200 [2:11:15<2:46:57, 78.26s/it]  36%|###6      | 73/200 [2:11:37<2:09:33, 61.21s/it] 37%|###7      | 74/200 [2:14:37<3:23:56, 97.12s/it] 38%|###7      | 75/200 [2:15:11<2:42:53, 78.18s/it] 38%|###8      | 76/200 [2:17:59<3:36:58, 104.99s/it] 38%|###8      | 77/200 [2:18:12<2:38:34, 77.36s/it]  39%|###9      | 78/200 [2:21:28<3:49:30, 112.87s/it] 40%|###9      | 79/200 [2:21:43<2:48:43, 83.67s/it]  40%|####      | 80/200 [2:24:55<3:52:03, 116.03s/it] 40%|####      | 81/200 [2:25:08<2:49:09, 85.29s/it]  41%|####1     | 82/200 [2:29:02<4:15:06, 129.72s/it] 42%|####1     | 83/200 [2:29:17<3:06:07, 95.45s/it]  42%|####2     | 84/200 [2:33:06<4:21:59, 135.51s/it] 42%|####2     | 85/200 [2:33:21<3:10:34, 99.43s/it]  43%|####3     | 86/200 [2:33:36<2:20:31, 73.96s/it] 44%|####3     | 87/200 [2:36:26<3:13:23, 102.68s/it] 44%|####4     | 88/200 [2:38:56<3:38:40, 117.15s/it] 44%|####4     | 89/200 [2:39:14<2:41:17, 87.19s/it]  45%|####5     | 90/200 [2:42:28<3:38:31, 119.19s/it] 46%|####5     | 91/200 [2:44:55<3:51:45, 127.58s/it] 46%|####6     | 92/200 [2:45:13<2:50:22, 94.65s/it]  46%|####6     | 93/200 [2:48:07<3:31:38, 118.67s/it] 47%|####6     | 94/200 [2:50:25<3:39:43, 124.37s/it] 48%|####7     | 95/200 [2:52:13<3:29:11, 119.54s/it] 48%|####8     | 96/200 [2:54:06<3:23:53, 117.63s/it] 48%|####8     | 97/200 [2:54:31<2:33:50, 89.62s/it]  49%|####9     | 98/200 [2:56:23<2:43:47, 96.34s/it] 50%|####9     | 99/200 [2:56:47<2:05:54, 74.80s/it] 50%|#####     | 100/200 [2:58:29<2:18:09, 82.90s/it] 50%|#####     | 101/200 [2:58:55<1:48:49, 65.96s/it] 51%|#####1    | 102/200 [3:00:56<2:14:24, 82.29s/it] 52%|#####1    | 103/200 [3:01:26<1:47:43, 66.64s/it] 52%|#####2    | 104/200 [3:01:46<1:24:24, 52.76s/it] 52%|#####2    | 105/200 [3:03:38<1:51:40, 70.54s/it] 53%|#####3    | 106/200 [3:03:58<1:26:27, 55.19s/it] 54%|#####3    | 107/200 [3:04:33<1:16:05, 49.10s/it] 54%|#####4    | 108/200 [3:05:02<1:06:06, 43.11s/it] 55%|#####4    | 109/200 [3:07:14<1:45:51, 69.80s/it] 55%|#####5    | 110/200 [3:07:35<1:22:53, 55.26s/it] 56%|#####5    | 111/200 [3:09:27<1:47:06, 72.20s/it] 56%|#####6    | 112/200 [3:09:46<1:22:41, 56.38s/it] 56%|#####6    | 113/200 [3:11:29<1:41:40, 70.12s/it] 57%|#####6    | 114/200 [3:11:42<1:16:20, 53.26s/it] 57%|#####7    | 115/200 [3:13:19<1:33:48, 66.22s/it] 58%|#####8    | 116/200 [3:13:33<1:10:54, 50.65s/it] 58%|#####8    | 117/200 [3:15:11<1:29:30, 64.70s/it] 59%|#####8    | 118/200 [3:15:34<1:11:19, 52.19s/it] 60%|#####9    | 119/200 [3:17:04<1:25:46, 63.53s/it] 60%|######    | 120/200 [3:18:43<1:38:51, 74.15s/it] 60%|######    | 121/200 [3:20:32<1:51:43, 84.86s/it] 61%|######1   | 122/200 [3:21:55<1:49:27, 84.20s/it] 62%|######1   | 123/200 [3:23:27<1:50:54, 86.42s/it] 62%|######2   | 124/200 [3:24:56<1:50:43, 87.41s/it] 62%|######2   | 125/200 [3:26:25<1:49:51, 87.89s/it] 63%|######3   | 126/200 [3:27:45<1:45:14, 85.33s/it] 64%|######3   | 127/200 [3:29:30<1:51:05, 91.31s/it] 64%|######4   | 128/200 [3:30:47<1:44:16, 86.90s/it] 64%|######4   | 129/200 [3:32:02<1:38:39, 83.38s/it] 65%|######5   | 130/200 [3:32:18<1:13:45, 63.22s/it] 66%|######5   | 131/200 [3:32:32<55:43, 48.46s/it]   66%|######6   | 132/200 [3:32:47<43:21, 38.26s/it] 66%|######6   | 133/200 [3:34:35<1:06:21, 59.42s/it] 67%|######7   | 134/200 [3:36:09<1:16:36, 69.64s/it] 68%|######7   | 135/200 [3:38:16<1:34:15, 87.01s/it] 68%|######8   | 136/200 [3:39:51<1:35:08, 89.20s/it] 68%|######8   | 137/200 [3:41:23<1:34:47, 90.29s/it] 69%|######9   | 138/200 [3:42:57<1:34:09, 91.13s/it] 70%|######9   | 139/200 [3:44:34<1:34:42, 93.15s/it] 70%|#######   | 140/200 [3:46:03<1:31:51, 91.86s/it] 70%|#######   | 141/200 [3:48:04<1:38:56, 100.62s/it] 71%|#######1  | 142/200 [3:49:36<1:34:33, 97.81s/it]  72%|#######1  | 143/200 [3:52:21<1:52:14, 118.16s/it] 72%|#######2  | 144/200 [3:55:00<2:01:32, 130.23s/it] 72%|#######2  | 145/200 [3:57:35<2:06:15, 137.74s/it] 73%|#######3  | 146/200 [4:00:34<2:15:07, 150.14s/it] 74%|#######3  | 147/200 [4:03:09<2:13:53, 151.57s/it] 74%|#######4  | 148/200 [4:06:39<2:26:40, 169.25s/it] 74%|#######4  | 148/200 [4:08:50<1:27:25, 100.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 11.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.21it/s]
  Fold 1/3 val LSE: 177.763196
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:57, 33.16s/it]  1%|1         | 2/200 [01:31<2:39:13, 48.25s/it]  2%|1         | 3/200 [02:03<2:12:36, 40.39s/it]  2%|2         | 4/200 [02:24<1:46:57, 32.74s/it]  2%|2         | 5/200 [02:57<1:47:34, 33.10s/it]  3%|3         | 6/200 [03:22<1:37:40, 30.21s/it]  4%|3         | 7/200 [04:02<1:47:43, 33.49s/it]  4%|4         | 8/200 [11:48<9:07:50, 171.20s/it]  4%|4         | 9/200 [12:16<6:42:21, 126.39s/it]  5%|5         | 10/200 [12:49<5:08:33, 97.44s/it]  6%|5         | 11/200 [13:27<4:10:20, 79.47s/it]  6%|6         | 12/200 [13:51<3:15:51, 62.51s/it]  6%|6         | 13/200 [17:40<5:51:40, 112.84s/it]  7%|7         | 14/200 [17:56<4:19:46, 83.80s/it]   8%|7         | 15/200 [22:33<7:17:42, 141.96s/it]  8%|8         | 16/200 [26:26<8:38:49, 169.18s/it]  8%|8         | 17/200 [30:16<9:32:23, 187.67s/it]  9%|9         | 18/200 [30:35<6:54:52, 136.77s/it] 10%|9         | 19/200 [33:24<7:22:09, 146.57s/it] 10%|#         | 20/200 [33:41<5:23:20, 107.78s/it] 10%|#         | 21/200 [34:08<4:08:37, 83.34s/it]  11%|#1        | 22/200 [34:45<3:26:20, 69.55s/it] 12%|#1        | 23/200 [35:14<2:49:17, 57.39s/it] 12%|#2        | 24/200 [40:49<6:52:26, 140.61s/it] 12%|#2        | 25/200 [41:02<4:58:44, 102.42s/it] 12%|#2        | 25/200 [45:30<5:18:35, 109.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.78it/s]
  Fold 2/3 val LSE: 214.432768
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:32, 43.58s/it]  1%|1         | 2/200 [01:18<2:07:40, 38.69s/it]  2%|1         | 3/200 [01:56<2:05:10, 38.13s/it]  2%|2         | 4/200 [02:37<2:08:01, 39.19s/it]  2%|2         | 5/200 [10:54<11:04:55, 204.59s/it]  3%|3         | 6/200 [11:09<7:32:47, 140.04s/it]   4%|3         | 7/200 [11:25<5:20:04, 99.50s/it]   4%|4         | 8/200 [16:56<9:14:26, 173.26s/it]  4%|4         | 9/200 [17:20<6:42:36, 126.48s/it]  5%|5         | 10/200 [22:32<9:42:14, 183.87s/it]  6%|5         | 11/200 [22:49<6:58:17, 132.79s/it]  6%|6         | 12/200 [28:07<9:51:49, 188.88s/it]  6%|6         | 13/200 [28:26<7:08:55, 137.62s/it]  7%|7         | 14/200 [32:00<8:17:31, 160.49s/it]  8%|7         | 15/200 [32:17<6:02:08, 117.45s/it]  8%|8         | 16/200 [35:44<7:22:39, 144.35s/it]  8%|8         | 17/200 [36:01<5:23:22, 106.02s/it]  9%|9         | 18/200 [39:51<7:14:17, 143.17s/it] 10%|9         | 19/200 [40:10<5:19:16, 105.83s/it] 10%|#         | 20/200 [40:26<3:57:14, 79.08s/it]  10%|#         | 21/200 [46:10<7:52:50, 158.50s/it] 11%|#1        | 22/200 [46:33<5:49:40, 117.87s/it] 12%|#1        | 23/200 [50:23<7:26:34, 151.38s/it] 12%|#2        | 24/200 [55:48<9:57:26, 203.67s/it] 12%|#2        | 25/200 [56:09<7:14:07, 148.84s/it] 13%|#3        | 26/200 [56:40<5:28:54, 113.42s/it] 14%|#3        | 27/200 [1:00:34<7:11:16, 149.58s/it] 14%|#4        | 28/200 [1:00:48<5:12:09, 108.89s/it] 14%|#4        | 29/200 [1:03:28<5:54:31, 124.39s/it] 15%|#5        | 30/200 [1:03:45<4:20:27, 91.93s/it]  16%|#5        | 31/200 [1:06:42<5:31:22, 117.65s/it] 16%|#6        | 32/200 [1:07:10<4:13:31, 90.55s/it]  16%|#6        | 33/200 [1:10:24<5:39:04, 121.82s/it] 17%|#7        | 34/200 [1:13:11<6:14:18, 135.29s/it] 18%|#7        | 35/200 [1:16:41<7:13:49, 157.75s/it] 18%|#8        | 36/200 [1:17:10<5:25:39, 119.14s/it] 18%|#8        | 37/200 [1:17:28<4:00:43, 88.61s/it]  19%|#9        | 38/200 [1:20:33<5:17:58, 117.77s/it] 20%|#9        | 39/200 [1:22:47<5:28:51, 122.55s/it] 20%|##        | 40/200 [1:26:26<6:43:52, 151.46s/it] 20%|##        | 41/200 [1:26:45<4:55:40, 111.58s/it] 21%|##1       | 42/200 [1:28:54<5:07:35, 116.81s/it] 22%|##1       | 43/200 [1:29:14<3:49:48, 87.83s/it]  22%|##2       | 44/200 [1:31:46<4:38:49, 107.24s/it] 22%|##2       | 45/200 [1:32:12<3:34:10, 82.91s/it]  23%|##3       | 46/200 [1:32:27<2:40:28, 62.52s/it] 24%|##3       | 47/200 [1:34:44<3:36:17, 84.82s/it] 24%|##4       | 48/200 [1:36:54<4:08:59, 98.29s/it] 24%|##4       | 49/200 [1:38:35<4:09:35, 99.18s/it] 25%|##5       | 50/200 [1:38:53<3:06:39, 74.67s/it] 26%|##5       | 51/200 [1:40:33<3:24:11, 82.22s/it] 26%|##6       | 52/200 [1:40:58<2:40:52, 65.22s/it] 26%|##6       | 53/200 [1:41:18<2:06:20, 51.57s/it] 27%|##7       | 54/200 [1:41:39<1:43:14, 42.43s/it] 28%|##7       | 55/200 [1:43:18<2:23:38, 59.44s/it] 28%|##8       | 56/200 [1:43:36<1:52:59, 47.08s/it] 28%|##8       | 57/200 [1:45:18<2:31:15, 63.47s/it] 29%|##9       | 58/200 [1:45:44<2:03:34, 52.21s/it] 30%|##9       | 59/200 [1:46:14<1:46:44, 45.42s/it] 30%|###       | 60/200 [1:46:36<1:29:49, 38.50s/it] 30%|###       | 61/200 [1:47:10<1:26:05, 37.16s/it] 31%|###1      | 62/200 [1:47:23<1:08:55, 29.97s/it] 32%|###1      | 63/200 [1:49:02<1:55:30, 50.59s/it] 32%|###2      | 64/200 [1:49:23<1:34:20, 41.62s/it] 32%|###2      | 65/200 [1:49:41<1:18:15, 34.78s/it] 33%|###3      | 66/200 [1:50:11<1:14:05, 33.17s/it] 34%|###3      | 67/200 [1:50:30<1:04:28, 29.09s/it] 34%|###4      | 68/200 [1:50:53<59:30, 27.05s/it]   34%|###4      | 69/200 [1:51:03<48:06, 22.03s/it] 35%|###5      | 70/200 [1:53:16<1:59:43, 55.26s/it] 36%|###5      | 71/200 [1:53:44<1:41:18, 47.12s/it] 36%|###6      | 72/200 [1:54:01<1:21:28, 38.19s/it] 36%|###6      | 73/200 [1:56:07<2:16:38, 64.55s/it] 37%|###7      | 74/200 [1:56:23<1:45:01, 50.01s/it] 38%|###7      | 75/200 [1:58:30<2:32:15, 73.08s/it] 38%|###8      | 76/200 [2:00:30<2:59:39, 86.93s/it] 38%|###8      | 77/200 [2:02:11<3:07:20, 91.38s/it] 39%|###9      | 78/200 [2:04:26<3:32:20, 104.43s/it] 40%|###9      | 79/200 [2:06:26<3:40:11, 109.18s/it] 40%|####      | 80/200 [2:07:58<3:27:55, 103.96s/it] 40%|####      | 81/200 [2:09:38<3:23:31, 102.62s/it] 41%|####1     | 82/200 [2:11:28<3:26:22, 104.93s/it] 42%|####1     | 83/200 [2:13:09<3:22:34, 103.88s/it] 42%|####2     | 84/200 [2:14:37<3:11:31, 99.06s/it]  42%|####2     | 85/200 [2:16:12<3:07:15, 97.70s/it] 43%|####3     | 86/200 [2:18:32<3:29:53, 110.47s/it] 44%|####3     | 87/200 [2:21:57<4:21:09, 138.67s/it] 44%|####4     | 88/200 [2:24:39<4:32:15, 145.85s/it] 44%|####4     | 89/200 [2:26:12<4:00:19, 129.91s/it] 45%|####5     | 90/200 [2:27:41<3:35:33, 117.58s/it] 46%|####5     | 91/200 [2:29:39<3:33:49, 117.70s/it] 46%|####6     | 92/200 [2:31:03<3:14:06, 107.83s/it] 46%|####6     | 93/200 [2:32:55<3:14:08, 108.86s/it] 47%|####6     | 94/200 [2:34:06<2:52:11, 97.46s/it]  48%|####7     | 95/200 [2:35:38<2:48:00, 96.01s/it] 48%|####8     | 96/200 [2:37:10<2:44:25, 94.86s/it] 48%|####8     | 97/200 [2:38:55<2:48:05, 97.92s/it] 49%|####9     | 98/200 [2:40:31<2:45:17, 97.23s/it] 50%|####9     | 99/200 [2:41:48<2:33:26, 91.16s/it] 50%|#####     | 100/200 [2:43:14<2:29:31, 89.72s/it] 50%|#####     | 101/200 [2:44:38<2:24:59, 87.87s/it] 51%|#####1    | 102/200 [2:46:01<2:21:00, 86.33s/it] 52%|#####1    | 103/200 [2:47:24<2:18:02, 85.39s/it] 52%|#####2    | 104/200 [2:48:54<2:18:57, 86.85s/it] 52%|#####2    | 105/200 [2:50:08<2:11:34, 83.10s/it] 53%|#####3    | 106/200 [2:51:25<2:07:15, 81.23s/it] 54%|#####3    | 107/200 [2:52:42<2:03:42, 79.81s/it] 54%|#####4    | 108/200 [2:54:05<2:03:41, 80.67s/it] 55%|#####4    | 109/200 [2:55:38<2:08:00, 84.40s/it] 55%|#####5    | 110/200 [2:57:05<2:07:43, 85.16s/it] 56%|#####5    | 111/200 [2:58:36<2:09:11, 87.09s/it] 56%|#####6    | 112/200 [3:00:10<2:10:32, 89.01s/it] 56%|#####6    | 113/200 [3:01:47<2:12:38, 91.48s/it] 57%|#####6    | 114/200 [3:02:06<1:40:00, 69.78s/it] 57%|#####7    | 115/200 [3:04:18<2:05:25, 88.53s/it] 58%|#####8    | 116/200 [3:05:46<2:03:27, 88.19s/it] 58%|#####8    | 117/200 [3:07:38<2:12:00, 95.43s/it] 59%|#####8    | 118/200 [3:09:27<2:16:04, 99.56s/it] 60%|#####9    | 119/200 [3:10:00<1:47:25, 79.57s/it] 60%|######    | 120/200 [3:10:33<1:27:34, 65.68s/it] 60%|######    | 121/200 [3:10:50<1:06:55, 50.83s/it] 61%|######1   | 122/200 [3:11:09<53:53, 41.46s/it]   62%|######1   | 123/200 [3:11:28<44:31, 34.70s/it] 62%|######2   | 124/200 [3:11:53<40:07, 31.68s/it] 62%|######2   | 125/200 [3:12:13<35:17, 28.23s/it] 63%|######3   | 126/200 [3:13:56<1:02:36, 50.77s/it] 64%|######3   | 127/200 [3:14:08<47:36, 39.14s/it]   64%|######4   | 128/200 [3:16:07<1:15:29, 62.91s/it] 64%|######4   | 129/200 [3:16:26<58:53, 49.77s/it]   65%|######5   | 130/200 [3:18:10<1:17:13, 66.20s/it] 66%|######5   | 131/200 [3:19:42<1:24:49, 73.76s/it] 66%|######6   | 132/200 [3:21:23<1:33:06, 82.15s/it] 66%|######6   | 133/200 [3:22:57<1:35:30, 85.53s/it] 67%|######7   | 134/200 [3:24:33<1:37:40, 88.79s/it] 67%|######7   | 134/200 [3:26:03<1:41:29, 92.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.45it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.22it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.63it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.35it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.43it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.51it/s]
  Fold 3/3 val LSE: 154.348694
CV mean LSE: 182.181553 ± 24.727386 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:54, 49.72s/it]  1%|1         | 2/200 [01:12<1:51:30, 33.79s/it]  2%|1         | 3/200 [01:32<1:30:46, 27.64s/it]  2%|2         | 4/200 [01:52<1:20:37, 24.68s/it]  2%|2         | 5/200 [08:01<8:03:51, 148.88s/it]  3%|3         | 6/200 [08:51<6:11:49, 115.00s/it]  4%|3         | 7/200 [09:07<4:25:53, 82.66s/it]   4%|4         | 8/200 [09:35<3:29:12, 65.38s/it]  4%|4         | 9/200 [10:02<2:49:25, 53.22s/it]  5%|5         | 10/200 [10:21<2:15:30, 42.79s/it]  6%|5         | 11/200 [14:51<5:54:07, 112.42s/it]  6%|6         | 12/200 [15:10<4:23:19, 84.04s/it]   6%|6         | 13/200 [15:31<3:21:29, 64.65s/it]  7%|7         | 14/200 [15:48<2:36:25, 50.46s/it]  8%|7         | 15/200 [16:02<2:01:20, 39.35s/it]  8%|8         | 16/200 [21:25<6:22:48, 124.83s/it]  8%|8         | 17/200 [21:40<4:40:14, 91.88s/it]   9%|9         | 18/200 [24:38<5:56:27, 117.51s/it] 10%|9         | 19/200 [24:59<4:27:23, 88.64s/it]  10%|#         | 20/200 [25:22<3:26:43, 68.91s/it] 10%|#         | 21/200 [25:48<2:47:06, 56.01s/it] 11%|#1        | 22/200 [31:11<6:44:02, 136.19s/it] 12%|#1        | 23/200 [34:17<7:25:42, 151.09s/it] 12%|#2        | 24/200 [34:35<5:26:39, 111.36s/it] 12%|#2        | 25/200 [36:59<5:52:52, 120.99s/it] 13%|#3        | 26/200 [37:17<4:20:56, 89.98s/it]  14%|#3        | 27/200 [41:02<6:16:31, 130.58s/it] 14%|#4        | 28/200 [41:18<4:35:35, 96.13s/it]  14%|#4        | 28/200 [43:46<4:28:53, 93.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_184_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 182.181553 ± 24.727386
Final Training LSE: 569.741827
BIC (lower is better): -53276.5184  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1123.48, k=110, n_obs=27268 ]
Validation LSE (with cog): 165.509084
Validation LSE (no cog): 165.509084
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_184_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 182.181553
Final LSE: 569.741827
BIC: -53276.5184
