original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 88

=== Parameters for Candidate 88 (K=2, hyper idx=88) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:36, 32.74s/it]  1%|1         | 2/200 [00:53<1:24:20, 25.56s/it]  2%|1         | 3/200 [01:08<1:08:50, 20.97s/it]  2%|2         | 4/200 [01:20<56:11, 17.20s/it]    2%|2         | 5/200 [07:28<7:47:04, 143.72s/it]  3%|3         | 6/200 [07:38<5:18:23, 98.47s/it]   3%|3         | 6/200 [10:43<5:46:37, 107.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.66it/s]
  Fold 1/3 val LSE: 199.784382
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:38, 22.20s/it]  1%|1         | 2/200 [00:44<1:13:42, 22.33s/it]  2%|1         | 3/200 [01:12<1:21:01, 24.68s/it]  2%|2         | 4/200 [01:48<1:35:47, 29.32s/it]  2%|2         | 5/200 [05:47<5:40:31, 104.78s/it]  3%|3         | 6/200 [06:26<4:27:08, 82.62s/it]   4%|3         | 7/200 [06:46<3:19:25, 62.00s/it]  4%|4         | 8/200 [07:07<2:37:11, 49.12s/it]  4%|4         | 9/200 [07:34<2:13:54, 42.07s/it]  5%|5         | 10/200 [08:04<2:01:31, 38.38s/it]  6%|5         | 11/200 [08:25<1:44:21, 33.13s/it]  6%|6         | 12/200 [10:50<3:29:53, 66.99s/it]  6%|6         | 13/200 [11:13<2:47:17, 53.67s/it]  7%|7         | 14/200 [14:59<5:28:09, 105.86s/it]  8%|7         | 15/200 [15:24<4:11:24, 81.54s/it]   8%|8         | 16/200 [15:37<3:06:54, 60.95s/it]  8%|8         | 17/200 [16:00<2:30:37, 49.39s/it]  9%|9         | 18/200 [16:23<2:05:30, 41.38s/it] 10%|9         | 19/200 [19:29<4:16:32, 85.04s/it] 10%|#         | 20/200 [19:50<3:17:15, 65.75s/it] 10%|#         | 21/200 [22:11<4:23:20, 88.27s/it] 11%|#1        | 22/200 [22:36<3:25:29, 69.27s/it] 12%|#1        | 23/200 [23:05<2:48:45, 57.20s/it] 12%|#2        | 24/200 [26:07<4:38:01, 94.78s/it] 12%|#2        | 25/200 [26:25<3:28:32, 71.50s/it] 13%|#3        | 26/200 [26:36<2:35:11, 53.52s/it] 14%|#3        | 27/200 [26:46<1:56:04, 40.26s/it] 14%|#4        | 28/200 [29:13<3:28:00, 72.56s/it] 14%|#4        | 29/200 [29:29<2:37:51, 55.39s/it] 15%|#5        | 30/200 [31:32<3:34:24, 75.67s/it] 16%|#5        | 31/200 [33:26<4:06:09, 87.39s/it] 16%|#6        | 32/200 [33:45<3:07:02, 66.80s/it] 16%|#6        | 33/200 [34:09<2:30:17, 54.00s/it] 17%|#7        | 34/200 [34:25<1:57:30, 42.47s/it] 18%|#7        | 35/200 [34:38<1:32:25, 33.61s/it] 18%|#8        | 36/200 [36:05<2:15:37, 49.62s/it] 18%|#8        | 37/200 [36:28<1:53:28, 41.77s/it] 19%|#9        | 38/200 [37:43<2:19:32, 51.68s/it] 20%|#9        | 39/200 [37:56<1:47:14, 39.97s/it] 20%|##        | 40/200 [39:09<2:12:56, 49.85s/it] 20%|##        | 41/200 [39:31<1:49:55, 41.48s/it] 21%|##1       | 42/200 [40:54<2:22:04, 53.95s/it] 22%|##1       | 43/200 [41:10<1:51:42, 42.69s/it] 22%|##2       | 44/200 [41:23<1:27:43, 33.74s/it] 22%|##2       | 45/200 [42:35<1:56:54, 45.26s/it] 23%|##3       | 46/200 [42:49<1:31:51, 35.79s/it] 24%|##3       | 47/200 [43:54<1:53:48, 44.63s/it] 24%|##4       | 48/200 [44:13<1:33:44, 37.01s/it] 24%|##4       | 49/200 [44:35<1:21:20, 32.32s/it] 25%|##5       | 50/200 [45:45<1:48:58, 43.59s/it] 26%|##5       | 51/200 [46:02<1:28:33, 35.66s/it] 26%|##6       | 52/200 [46:22<1:16:34, 31.05s/it] 26%|##6       | 53/200 [47:28<1:42:00, 41.63s/it] 27%|##7       | 54/200 [47:53<1:29:05, 36.61s/it] 28%|##7       | 55/200 [48:59<1:49:29, 45.31s/it] 28%|##8       | 56/200 [49:16<1:28:50, 37.02s/it] 28%|##8       | 57/200 [49:33<1:13:18, 30.76s/it] 29%|##9       | 58/200 [49:48<1:02:12, 26.28s/it] 30%|##9       | 59/200 [50:04<54:19, 23.12s/it]   30%|###       | 60/200 [50:17<46:58, 20.13s/it] 30%|###       | 61/200 [50:37<46:26, 20.04s/it] 31%|###1      | 62/200 [50:55<44:49, 19.49s/it] 32%|###1      | 63/200 [51:09<40:17, 17.64s/it] 32%|###2      | 64/200 [51:28<41:21, 18.25s/it] 32%|###2      | 65/200 [51:40<36:32, 16.24s/it] 33%|###3      | 66/200 [51:53<34:09, 15.29s/it] 34%|###3      | 67/200 [52:10<34:44, 15.67s/it] 34%|###4      | 68/200 [52:21<31:36, 14.37s/it] 34%|###4      | 69/200 [52:43<36:32, 16.74s/it] 35%|###5      | 70/200 [52:57<34:30, 15.93s/it] 36%|###5      | 71/200 [54:29<1:23:22, 38.78s/it] 36%|###6      | 72/200 [54:45<1:08:14, 31.99s/it] 36%|###6      | 73/200 [55:03<58:19, 27.55s/it]   37%|###7      | 74/200 [55:13<47:05, 22.43s/it] 38%|###7      | 75/200 [55:25<40:03, 19.23s/it] 38%|###8      | 76/200 [55:48<42:13, 20.43s/it] 38%|###8      | 77/200 [55:59<36:03, 17.59s/it] 39%|###9      | 78/200 [56:13<33:15, 16.35s/it] 40%|###9      | 79/200 [57:06<55:22, 27.46s/it] 40%|####      | 80/200 [57:20<46:39, 23.33s/it] 40%|####      | 81/200 [58:26<1:11:59, 36.29s/it] 41%|####1     | 82/200 [59:28<1:26:30, 43.99s/it] 42%|####1     | 83/200 [1:00:46<1:45:24, 54.06s/it] 42%|####2     | 84/200 [1:02:05<1:59:08, 61.62s/it] 42%|####2     | 85/200 [1:02:22<1:32:44, 48.39s/it] 43%|####3     | 86/200 [1:03:22<1:38:26, 51.81s/it] 44%|####3     | 87/200 [1:04:29<1:45:52, 56.21s/it] 44%|####4     | 88/200 [1:05:32<1:49:05, 58.44s/it] 44%|####4     | 89/200 [1:06:36<1:51:01, 60.01s/it] 45%|####5     | 90/200 [1:07:55<2:00:13, 65.58s/it] 46%|####5     | 91/200 [1:09:20<2:09:44, 71.42s/it] 46%|####6     | 92/200 [1:10:34<2:10:14, 72.35s/it] 46%|####6     | 93/200 [1:11:45<2:08:12, 71.89s/it] 47%|####6     | 94/200 [1:12:56<2:06:40, 71.70s/it] 48%|####7     | 95/200 [1:14:02<2:02:07, 69.79s/it] 48%|####8     | 96/200 [1:15:08<1:59:21, 68.86s/it] 48%|####8     | 97/200 [1:16:09<1:53:52, 66.33s/it] 49%|####9     | 98/200 [1:17:13<1:51:30, 65.60s/it] 50%|####9     | 99/200 [1:18:17<1:49:44, 65.19s/it] 50%|#####     | 100/200 [1:19:24<1:49:46, 65.87s/it] 50%|#####     | 101/200 [1:20:43<1:54:58, 69.69s/it] 51%|#####1    | 102/200 [1:20:59<1:27:49, 53.77s/it] 52%|#####1    | 103/200 [1:21:15<1:08:22, 42.29s/it] 52%|#####2    | 104/200 [1:21:30<54:39, 34.16s/it]   52%|#####2    | 105/200 [1:22:56<1:18:49, 49.78s/it] 53%|#####3    | 106/200 [1:24:23<1:35:22, 60.88s/it] 54%|#####3    | 107/200 [1:25:44<1:43:29, 66.77s/it] 54%|#####4    | 108/200 [1:27:06<1:49:18, 71.29s/it] 55%|#####4    | 109/200 [1:27:24<1:24:04, 55.43s/it] 55%|#####5    | 110/200 [1:28:37<1:31:15, 60.84s/it] 56%|#####5    | 111/200 [1:29:55<1:37:32, 65.76s/it] 56%|#####6    | 112/200 [1:31:11<1:41:01, 68.88s/it] 56%|#####6    | 113/200 [1:32:15<1:37:50, 67.47s/it] 57%|#####6    | 114/200 [1:33:33<1:41:11, 70.60s/it] 57%|#####7    | 115/200 [1:34:41<1:38:55, 69.82s/it] 58%|#####8    | 116/200 [1:35:53<1:38:42, 70.50s/it] 58%|#####8    | 117/200 [1:37:12<1:41:07, 73.10s/it] 59%|#####8    | 118/200 [1:38:23<1:38:57, 72.41s/it] 60%|#####9    | 119/200 [1:39:38<1:38:45, 73.15s/it] 60%|######    | 120/200 [1:40:48<1:36:26, 72.34s/it] 60%|######    | 121/200 [1:42:10<1:38:46, 75.02s/it] 61%|######1   | 122/200 [1:43:32<1:40:26, 77.27s/it] 62%|######1   | 123/200 [1:44:52<1:40:00, 77.92s/it] 62%|######2   | 124/200 [1:47:17<2:04:24, 98.21s/it] 62%|######2   | 125/200 [1:48:33<1:54:31, 91.62s/it] 63%|######3   | 126/200 [1:49:35<1:41:50, 82.57s/it] 64%|######3   | 127/200 [1:50:45<1:35:50, 78.77s/it] 64%|######4   | 128/200 [1:52:06<1:35:31, 79.60s/it] 64%|######4   | 129/200 [1:53:01<1:25:23, 72.16s/it] 65%|######5   | 130/200 [1:54:02<1:20:20, 68.86s/it] 66%|######5   | 131/200 [1:55:12<1:19:35, 69.21s/it] 66%|######6   | 132/200 [1:56:18<1:17:13, 68.13s/it] 66%|######6   | 133/200 [1:57:14<1:12:01, 64.50s/it] 67%|######7   | 134/200 [1:58:28<1:14:17, 67.53s/it] 68%|######7   | 135/200 [1:59:37<1:13:21, 67.72s/it] 68%|######8   | 136/200 [2:00:58<1:16:27, 71.68s/it] 68%|######8   | 137/200 [2:02:06<1:14:19, 70.79s/it] 69%|######9   | 138/200 [2:03:19<1:13:50, 71.46s/it] 70%|######9   | 139/200 [2:04:39<1:15:08, 73.91s/it] 70%|#######   | 140/200 [2:04:58<57:22, 57.38s/it]   70%|#######   | 141/200 [2:06:07<1:00:01, 61.04s/it] 71%|#######1  | 142/200 [2:06:21<45:09, 46.72s/it]   72%|#######1  | 143/200 [2:07:17<47:13, 49.72s/it] 72%|#######2  | 144/200 [2:08:13<48:09, 51.60s/it] 72%|#######2  | 145/200 [2:09:28<53:37, 58.49s/it] 73%|#######3  | 146/200 [2:10:40<56:15, 62.51s/it] 74%|#######3  | 147/200 [2:11:56<58:55, 66.71s/it] 74%|#######4  | 148/200 [2:13:33<1:05:39, 75.76s/it] 74%|#######4  | 149/200 [2:15:00<1:07:15, 79.12s/it] 75%|#######5  | 150/200 [2:16:45<1:12:25, 86.91s/it] 76%|#######5  | 151/200 [2:17:49<1:05:22, 80.05s/it] 76%|#######6  | 152/200 [2:18:46<58:31, 73.16s/it]   76%|#######6  | 153/200 [2:19:54<56:00, 71.50s/it] 77%|#######7  | 154/200 [2:20:56<52:35, 68.60s/it] 78%|#######7  | 155/200 [2:22:06<51:47, 69.04s/it] 78%|#######8  | 156/200 [2:23:14<50:31, 68.90s/it] 78%|#######8  | 157/200 [2:24:26<49:54, 69.63s/it] 79%|#######9  | 158/200 [2:25:17<44:49, 64.04s/it] 80%|#######9  | 159/200 [2:26:17<42:53, 62.76s/it] 80%|########  | 160/200 [2:27:17<41:28, 62.21s/it] 80%|########  | 160/200 [2:28:12<37:03, 55.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 27.47it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.57it/s]
  Fold 2/3 val LSE: 186.504897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:56, 35.26s/it]  1%|1         | 2/200 [01:18<2:10:55, 39.68s/it]  2%|1         | 3/200 [01:48<1:56:37, 35.52s/it]  2%|2         | 4/200 [02:20<1:51:58, 34.28s/it]  2%|2         | 5/200 [09:08<9:08:24, 168.74s/it]  3%|3         | 6/200 [10:03<7:01:18, 130.30s/it]  4%|3         | 7/200 [10:28<5:07:59, 95.75s/it]   4%|4         | 8/200 [10:59<4:00:21, 75.11s/it]  4%|4         | 9/200 [14:20<6:04:26, 114.48s/it]  5%|5         | 10/200 [14:36<4:26:37, 84.20s/it]  6%|5         | 11/200 [15:26<3:52:02, 73.66s/it]  6%|6         | 12/200 [18:12<5:18:17, 101.58s/it]  6%|6         | 13/200 [18:38<4:05:27, 78.76s/it]   7%|7         | 14/200 [19:11<3:21:22, 64.96s/it]  8%|7         | 15/200 [19:32<2:39:50, 51.84s/it]  8%|8         | 16/200 [19:46<2:04:07, 40.47s/it]  8%|8         | 17/200 [20:07<1:45:16, 34.52s/it]  9%|9         | 18/200 [20:32<1:35:39, 31.53s/it] 10%|9         | 19/200 [20:50<1:23:12, 27.58s/it] 10%|#         | 20/200 [21:02<1:09:07, 23.04s/it] 10%|#         | 21/200 [21:17<1:01:21, 20.57s/it] 11%|#1        | 22/200 [21:28<51:54, 17.50s/it]   12%|#1        | 23/200 [23:26<2:20:43, 47.71s/it] 12%|#2        | 24/200 [23:57<2:05:06, 42.65s/it] 12%|#2        | 25/200 [24:14<1:42:40, 35.20s/it] 13%|#3        | 26/200 [24:28<1:23:41, 28.86s/it] 14%|#3        | 27/200 [27:05<3:13:52, 67.24s/it] 14%|#4        | 28/200 [27:25<2:31:29, 52.85s/it] 14%|#4        | 29/200 [27:47<2:04:57, 43.85s/it] 15%|#5        | 30/200 [27:56<1:34:42, 33.42s/it] 16%|#5        | 31/200 [31:09<3:48:35, 81.16s/it] 16%|#6        | 32/200 [31:24<2:52:00, 61.43s/it] 16%|#6        | 33/200 [31:40<2:12:56, 47.76s/it] 17%|#7        | 34/200 [34:14<3:39:48, 79.45s/it] 18%|#7        | 35/200 [34:45<2:58:24, 64.87s/it] 18%|#8        | 36/200 [35:00<2:17:09, 50.18s/it] 18%|#8        | 37/200 [35:10<1:43:08, 37.97s/it] 19%|#9        | 38/200 [37:09<2:48:27, 62.39s/it] 20%|#9        | 39/200 [37:25<2:10:10, 48.51s/it] 20%|##        | 40/200 [39:15<2:58:32, 66.95s/it] 20%|##        | 41/200 [39:37<2:21:00, 53.21s/it] 21%|##1       | 42/200 [39:55<1:52:31, 42.73s/it] 22%|##1       | 43/200 [42:01<2:57:32, 67.85s/it] 22%|##2       | 44/200 [42:28<2:24:08, 55.44s/it] 22%|##2       | 45/200 [43:52<2:45:44, 64.16s/it] 23%|##3       | 46/200 [44:07<2:06:52, 49.43s/it] 24%|##3       | 47/200 [44:22<1:39:36, 39.06s/it] 24%|##4       | 48/200 [44:33<1:17:36, 30.63s/it] 24%|##4       | 49/200 [45:48<1:50:40, 43.98s/it] 25%|##5       | 50/200 [46:03<1:27:50, 35.14s/it] 26%|##5       | 51/200 [46:16<1:11:06, 28.63s/it] 26%|##6       | 52/200 [47:28<1:42:50, 41.69s/it] 26%|##6       | 53/200 [47:50<1:27:00, 35.51s/it] 27%|##7       | 54/200 [48:00<1:08:22, 28.10s/it] 28%|##7       | 55/200 [49:05<1:34:06, 38.94s/it] 28%|##8       | 56/200 [50:18<1:58:15, 49.28s/it] 28%|##8       | 57/200 [50:28<1:29:42, 37.64s/it] 29%|##9       | 58/200 [51:38<1:51:25, 47.08s/it] 30%|##9       | 59/200 [51:56<1:30:36, 38.56s/it] 30%|###       | 60/200 [52:20<1:19:46, 34.19s/it] 30%|###       | 61/200 [52:29<1:01:46, 26.67s/it] 31%|###1      | 62/200 [54:47<2:18:10, 60.07s/it] 32%|###1      | 63/200 [56:01<2:26:41, 64.24s/it] 32%|###2      | 64/200 [56:16<1:52:09, 49.48s/it] 32%|###2      | 65/200 [57:55<2:24:37, 64.27s/it] 33%|###3      | 66/200 [58:16<1:54:43, 51.37s/it] 34%|###3      | 67/200 [59:23<2:03:40, 55.80s/it] 34%|###4      | 68/200 [59:44<1:40:10, 45.53s/it] 34%|###4      | 69/200 [1:00:40<1:46:10, 48.63s/it] 35%|###5      | 70/200 [1:01:54<2:01:46, 56.20s/it] 36%|###5      | 71/200 [1:02:58<2:05:52, 58.55s/it] 36%|###6      | 72/200 [1:04:04<2:09:41, 60.80s/it] 36%|###6      | 73/200 [1:05:21<2:18:52, 65.61s/it] 37%|###7      | 74/200 [1:06:44<2:28:50, 70.88s/it] 38%|###7      | 75/200 [1:07:58<2:29:36, 71.81s/it] 38%|###8      | 76/200 [1:09:01<2:23:07, 69.25s/it] 38%|###8      | 77/200 [1:09:13<1:46:53, 52.14s/it] 39%|###9      | 78/200 [1:10:17<1:53:10, 55.66s/it] 40%|###9      | 79/200 [1:11:35<2:05:37, 62.30s/it] 40%|####      | 80/200 [1:12:54<2:14:24, 67.21s/it] 40%|####      | 81/200 [1:13:58<2:11:41, 66.40s/it] 41%|####1     | 82/200 [1:15:21<2:19:57, 71.16s/it] 42%|####1     | 83/200 [1:16:36<2:21:21, 72.49s/it] 42%|####2     | 84/200 [1:17:38<2:13:43, 69.17s/it] 42%|####2     | 85/200 [1:18:33<2:04:44, 65.08s/it] 43%|####3     | 86/200 [1:19:27<1:57:29, 61.84s/it] 44%|####3     | 87/200 [1:20:35<1:59:59, 63.71s/it] 44%|####4     | 88/200 [1:21:46<2:02:31, 65.64s/it] 44%|####4     | 89/200 [1:22:42<1:56:14, 62.83s/it] 45%|####5     | 90/200 [1:23:54<2:00:18, 65.62s/it] 46%|####5     | 91/200 [1:24:57<1:57:49, 64.86s/it] 46%|####6     | 92/200 [1:25:57<1:54:21, 63.53s/it] 46%|####6     | 93/200 [1:26:59<1:52:00, 62.81s/it] 47%|####6     | 94/200 [1:28:08<1:54:28, 64.79s/it] 48%|####7     | 95/200 [1:29:05<1:49:26, 62.54s/it] 48%|####8     | 96/200 [1:30:10<1:49:36, 63.24s/it] 48%|####8     | 97/200 [1:31:01<1:42:02, 59.44s/it] 49%|####9     | 98/200 [1:31:50<1:35:56, 56.44s/it] 50%|####9     | 99/200 [1:32:46<1:34:39, 56.24s/it] 50%|#####     | 100/200 [1:33:57<1:40:58, 60.58s/it] 50%|#####     | 101/200 [1:34:52<1:37:22, 59.02s/it] 51%|#####1    | 102/200 [1:35:42<1:32:05, 56.38s/it] 52%|#####1    | 103/200 [1:36:54<1:38:32, 60.95s/it] 52%|#####2    | 104/200 [1:37:56<1:38:10, 61.36s/it] 52%|#####2    | 105/200 [1:39:08<1:42:15, 64.58s/it] 53%|#####3    | 106/200 [1:40:33<1:50:31, 70.54s/it] 54%|#####3    | 107/200 [1:41:38<1:46:43, 68.85s/it] 54%|#####4    | 108/200 [1:42:33<1:39:09, 64.66s/it] 55%|#####4    | 109/200 [1:43:44<1:40:59, 66.59s/it] 55%|#####5    | 110/200 [1:44:35<1:33:09, 62.10s/it] 56%|#####5    | 111/200 [1:45:31<1:29:28, 60.32s/it] 56%|#####6    | 112/200 [1:46:29<1:27:23, 59.59s/it] 56%|#####6    | 113/200 [1:47:42<1:31:55, 63.39s/it] 57%|#####6    | 114/200 [1:48:32<1:25:10, 59.42s/it] 57%|#####7    | 115/200 [1:49:27<1:22:18, 58.10s/it] 58%|#####8    | 116/200 [1:50:30<1:23:36, 59.72s/it] 58%|#####8    | 117/200 [1:51:28<1:21:48, 59.13s/it] 59%|#####8    | 118/200 [1:53:21<1:42:52, 75.27s/it] 60%|#####9    | 119/200 [1:54:28<1:38:12, 72.74s/it] 60%|######    | 120/200 [1:55:41<1:37:05, 72.82s/it] 60%|######    | 121/200 [1:56:44<1:31:54, 69.81s/it] 61%|######1   | 122/200 [1:57:48<1:28:33, 68.13s/it] 62%|######1   | 123/200 [1:58:51<1:25:28, 66.61s/it] 62%|######2   | 124/200 [1:59:55<1:23:23, 65.84s/it] 62%|######2   | 125/200 [2:01:02<1:22:48, 66.24s/it] 63%|######3   | 126/200 [2:02:08<1:21:37, 66.18s/it] 64%|######3   | 127/200 [2:03:24<1:23:58, 69.02s/it] 64%|######4   | 128/200 [2:04:27<1:20:42, 67.25s/it] 64%|######4   | 129/200 [2:05:38<1:21:01, 68.47s/it] 65%|######5   | 130/200 [2:06:59<1:24:05, 72.07s/it] 66%|######5   | 131/200 [2:08:19<1:25:45, 74.58s/it] 66%|######6   | 132/200 [2:09:34<1:24:43, 74.76s/it] 66%|######6   | 133/200 [2:10:59<1:26:46, 77.70s/it] 67%|######7   | 134/200 [2:12:07<1:22:22, 74.88s/it] 68%|######7   | 135/200 [2:13:22<1:20:59, 74.75s/it] 68%|######8   | 136/200 [2:14:43<1:21:52, 76.75s/it] 68%|######8   | 137/200 [2:16:02<1:21:19, 77.46s/it] 69%|######9   | 138/200 [2:17:22<1:20:47, 78.19s/it] 70%|######9   | 139/200 [2:18:30<1:16:30, 75.26s/it] 70%|#######   | 140/200 [2:19:49<1:16:12, 76.21s/it] 70%|#######   | 141/200 [2:21:11<1:16:36, 77.91s/it] 71%|#######1  | 142/200 [2:22:31<1:15:58, 78.60s/it] 72%|#######1  | 143/200 [2:23:52<1:15:29, 79.46s/it] 72%|#######2  | 144/200 [2:25:20<1:16:29, 81.95s/it] 72%|#######2  | 145/200 [2:26:35<1:13:06, 79.76s/it] 73%|#######3  | 146/200 [2:28:06<1:14:48, 83.13s/it] 74%|#######3  | 147/200 [2:29:41<1:16:29, 86.60s/it] 74%|#######4  | 148/200 [2:30:52<1:10:59, 81.91s/it] 74%|#######4  | 149/200 [2:32:20<1:11:18, 83.88s/it] 75%|#######5  | 150/200 [2:33:31<1:06:46, 80.13s/it] 76%|#######5  | 151/200 [2:34:43<1:03:14, 77.45s/it] 76%|#######6  | 152/200 [2:36:13<1:05:00, 81.26s/it] 76%|#######6  | 153/200 [2:37:41<1:05:25, 83.51s/it] 77%|#######7  | 154/200 [2:39:11<1:05:28, 85.41s/it] 78%|#######7  | 155/200 [2:40:20<1:00:16, 80.37s/it] 78%|#######8  | 156/200 [2:41:25<55:34, 75.78s/it]   78%|#######8  | 157/200 [2:42:26<51:11, 71.44s/it] 79%|#######9  | 158/200 [2:43:34<49:17, 70.42s/it] 80%|#######9  | 159/200 [2:44:54<49:57, 73.11s/it] 80%|########  | 160/200 [2:46:03<47:54, 71.85s/it] 80%|########  | 161/200 [2:47:06<45:01, 69.27s/it] 81%|########1 | 162/200 [2:48:42<48:57, 77.30s/it] 82%|########1 | 163/200 [2:50:03<48:23, 78.47s/it] 82%|########2 | 164/200 [2:51:09<44:49, 74.70s/it] 82%|########2 | 165/200 [2:52:25<43:47, 75.07s/it] 83%|########2 | 166/200 [2:53:46<43:31, 76.82s/it] 84%|########3 | 167/200 [2:54:57<41:17, 75.07s/it] 84%|########4 | 168/200 [2:55:22<32:02, 60.06s/it] 84%|########4 | 169/200 [2:56:58<36:32, 70.73s/it] 85%|########5 | 170/200 [2:58:20<37:09, 74.32s/it] 86%|########5 | 171/200 [2:59:53<38:33, 79.79s/it] 86%|########6 | 172/200 [3:01:21<38:28, 82.45s/it] 86%|########6 | 173/200 [3:02:41<36:38, 81.44s/it] 87%|########7 | 174/200 [3:04:18<37:21, 86.23s/it] 88%|########7 | 175/200 [3:06:01<38:03, 91.34s/it] 88%|########8 | 176/200 [3:07:40<37:27, 93.64s/it] 88%|########8 | 177/200 [3:08:03<27:47, 72.51s/it] 89%|########9 | 178/200 [3:10:38<35:36, 97.12s/it] 89%|########9 | 178/200 [3:12:49<23:49, 65.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.25it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.12it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 31.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 30.36it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 29.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 26.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.34it/s]
  Fold 3/3 val LSE: 181.391575
CV mean LSE: 189.226951 ± 7.751603 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:54, 33.74s/it]  1%|1         | 2/200 [00:55<1:27:15, 26.44s/it]  2%|1         | 3/200 [01:13<1:14:35, 22.72s/it]  2%|2         | 4/200 [01:39<1:18:17, 23.97s/it]  2%|2         | 5/200 [06:40<6:43:03, 124.02s/it]  3%|3         | 6/200 [07:30<5:19:24, 98.79s/it]   4%|3         | 7/200 [08:05<4:10:15, 77.80s/it]  4%|4         | 8/200 [08:20<3:05:47, 58.06s/it]  4%|4         | 9/200 [08:44<2:30:46, 47.37s/it]  5%|5         | 10/200 [09:10<2:08:50, 40.69s/it]  6%|5         | 11/200 [13:30<5:39:10, 107.67s/it]  6%|6         | 12/200 [13:56<4:20:06, 83.01s/it]   6%|6         | 13/200 [17:17<6:09:41, 118.62s/it]  7%|7         | 14/200 [17:29<4:28:22, 86.57s/it]   8%|7         | 15/200 [17:46<3:22:10, 65.57s/it]  8%|8         | 16/200 [21:36<5:52:27, 114.93s/it]  8%|8         | 17/200 [21:56<4:23:51, 86.51s/it]   9%|9         | 18/200 [22:16<3:22:01, 66.60s/it] 10%|9         | 19/200 [22:43<2:45:11, 54.76s/it] 10%|#         | 20/200 [23:08<2:16:38, 45.55s/it] 10%|#         | 21/200 [26:59<5:02:29, 101.40s/it] 11%|#1        | 22/200 [27:19<3:48:20, 76.97s/it]  12%|#1        | 23/200 [29:34<4:38:37, 94.45s/it] 12%|#2        | 24/200 [29:50<3:27:16, 70.66s/it] 12%|#2        | 25/200 [30:05<2:37:51, 54.12s/it] 13%|#3        | 26/200 [30:33<2:13:44, 46.12s/it] 14%|#3        | 27/200 [33:07<3:46:40, 78.62s/it] 14%|#4        | 28/200 [33:23<2:51:05, 59.69s/it] 14%|#4        | 29/200 [33:46<2:19:01, 48.78s/it] 15%|#5        | 30/200 [36:19<3:46:34, 79.97s/it] 16%|#5        | 31/200 [39:50<5:36:37, 119.51s/it] 16%|#6        | 32/200 [40:05<4:06:15, 87.95s/it]  16%|#6        | 33/200 [40:20<3:03:54, 66.08s/it] 17%|#7        | 34/200 [43:27<4:43:11, 102.36s/it] 18%|#7        | 35/200 [45:51<5:15:44, 114.82s/it] 18%|#8        | 36/200 [46:01<3:48:22, 83.55s/it]  18%|#8        | 37/200 [49:34<5:32:34, 122.42s/it] 19%|#9        | 38/200 [52:21<6:06:18, 135.67s/it] 20%|#9        | 39/200 [52:43<4:32:13, 101.45s/it] 20%|##        | 40/200 [52:57<3:20:51, 75.32s/it]  20%|##        | 41/200 [55:24<4:16:22, 96.74s/it] 21%|##1       | 42/200 [58:06<5:06:50, 116.52s/it] 22%|##1       | 43/200 [58:25<3:48:02, 87.15s/it]  22%|##2       | 44/200 [59:59<3:52:20, 89.36s/it] 22%|##2       | 45/200 [1:00:15<2:53:34, 67.19s/it] 23%|##3       | 46/200 [1:01:57<3:19:30, 77.73s/it] 24%|##3       | 47/200 [1:04:00<3:53:01, 91.38s/it] 24%|##4       | 48/200 [1:04:23<2:59:15, 70.76s/it] 24%|##4       | 49/200 [1:06:13<3:27:26, 82.43s/it] 25%|##5       | 50/200 [1:07:36<3:26:23, 82.56s/it] 26%|##5       | 51/200 [1:07:52<2:36:05, 62.85s/it] 26%|##6       | 52/200 [1:09:16<2:50:11, 69.00s/it] 26%|##6       | 53/200 [1:09:35<2:12:17, 54.00s/it] 27%|##7       | 54/200 [1:10:57<2:32:00, 62.47s/it] 28%|##7       | 55/200 [1:11:14<1:57:45, 48.73s/it] 28%|##8       | 56/200 [1:12:31<2:17:45, 57.40s/it] 28%|##8       | 57/200 [1:12:45<1:45:19, 44.19s/it] 29%|##9       | 58/200 [1:14:13<2:15:53, 57.42s/it] 30%|##9       | 59/200 [1:14:36<1:50:29, 47.02s/it] 30%|###       | 60/200 [1:14:51<1:27:15, 37.39s/it] 30%|###       | 61/200 [1:16:34<2:12:44, 57.30s/it] 31%|###1      | 62/200 [1:16:46<1:40:08, 43.54s/it] 32%|###1      | 63/200 [1:18:00<2:00:13, 52.65s/it] 32%|###2      | 64/200 [1:18:16<1:34:46, 41.81s/it] 32%|###2      | 65/200 [1:19:39<2:01:28, 53.99s/it] 33%|###3      | 66/200 [1:21:06<2:22:58, 64.02s/it] 34%|###3      | 67/200 [1:22:32<2:36:34, 70.64s/it] 34%|###4      | 68/200 [1:22:48<1:59:19, 54.24s/it] 34%|###4      | 69/200 [1:24:19<2:22:42, 65.36s/it] 35%|###5      | 70/200 [1:24:37<1:50:17, 50.90s/it] 36%|###5      | 71/200 [1:25:57<2:08:26, 59.74s/it] 36%|###6      | 72/200 [1:26:16<1:41:11, 47.44s/it] 36%|###6      | 73/200 [1:27:36<2:01:23, 57.35s/it] 37%|###7      | 74/200 [1:28:51<2:11:43, 62.72s/it] 38%|###7      | 75/200 [1:29:09<1:42:11, 49.05s/it] 38%|###8      | 76/200 [1:30:11<1:49:29, 52.98s/it] 38%|###8      | 77/200 [1:30:29<1:27:26, 42.65s/it] 39%|###9      | 78/200 [1:31:46<1:47:45, 53.00s/it] 40%|###9      | 79/200 [1:33:30<2:17:12, 68.03s/it] 40%|####      | 80/200 [1:33:41<1:42:24, 51.20s/it] 40%|####      | 81/200 [1:34:58<1:56:26, 58.71s/it] 41%|####1     | 82/200 [1:35:17<1:31:59, 46.78s/it] 42%|####1     | 83/200 [1:36:43<1:54:06, 58.52s/it] 42%|####2     | 84/200 [1:38:10<2:09:56, 67.21s/it] 42%|####2     | 85/200 [1:39:54<2:30:09, 78.34s/it] 43%|####3     | 86/200 [1:41:00<2:21:30, 74.48s/it] 44%|####3     | 87/200 [1:42:29<2:28:28, 78.84s/it] 44%|####4     | 88/200 [1:43:43<2:24:41, 77.51s/it] 44%|####4     | 89/200 [1:45:09<2:27:50, 79.91s/it] 45%|####5     | 90/200 [1:45:28<1:53:16, 61.79s/it] 46%|####5     | 91/200 [1:46:44<1:59:45, 65.92s/it] 46%|####6     | 92/200 [1:48:23<2:16:26, 75.80s/it] 46%|####6     | 93/200 [1:49:44<2:18:14, 77.52s/it] 47%|####6     | 94/200 [1:50:06<1:47:09, 60.66s/it] 48%|####7     | 95/200 [1:50:30<1:26:55, 49.67s/it] 48%|####8     | 96/200 [1:52:02<1:48:13, 62.44s/it] 48%|####8     | 97/200 [1:52:18<1:23:14, 48.49s/it] 49%|####9     | 98/200 [1:53:40<1:39:42, 58.65s/it] 50%|####9     | 99/200 [1:54:58<1:48:41, 64.57s/it] 50%|#####     | 100/200 [1:56:25<1:58:27, 71.07s/it] 50%|#####     | 101/200 [1:57:39<1:58:47, 71.99s/it] 51%|#####1    | 102/200 [1:58:35<1:49:44, 67.19s/it] 52%|#####1    | 103/200 [1:59:35<1:45:02, 64.97s/it] 52%|#####2    | 104/200 [2:00:29<1:39:00, 61.88s/it] 52%|#####2    | 105/200 [2:00:49<1:18:03, 49.30s/it] 53%|#####3    | 106/200 [2:01:14<1:05:42, 41.94s/it] 54%|#####3    | 107/200 [2:01:30<53:01, 34.21s/it]   54%|#####4    | 108/200 [2:01:48<44:50, 29.24s/it] 55%|#####4    | 109/200 [2:02:07<39:56, 26.34s/it] 55%|#####5    | 110/200 [2:03:26<1:03:09, 42.11s/it] 56%|#####5    | 111/200 [2:03:38<49:05, 33.10s/it]   56%|#####6    | 112/200 [2:05:17<1:17:33, 52.89s/it] 56%|#####6    | 113/200 [2:06:45<1:31:51, 63.35s/it] 57%|#####6    | 114/200 [2:08:04<1:37:30, 68.03s/it] 57%|#####7    | 115/200 [2:09:28<1:43:13, 72.87s/it] 58%|#####8    | 116/200 [2:10:45<1:43:38, 74.03s/it] 58%|#####8    | 117/200 [2:12:04<1:44:25, 75.49s/it] 59%|#####8    | 118/200 [2:12:25<1:20:45, 59.09s/it] 60%|#####9    | 119/200 [2:13:45<1:28:16, 65.39s/it] 60%|######    | 120/200 [2:13:57<1:05:41, 49.27s/it] 60%|######    | 121/200 [2:15:10<1:14:25, 56.52s/it] 61%|######1   | 122/200 [2:16:06<1:13:17, 56.37s/it] 62%|######1   | 123/200 [2:17:07<1:14:04, 57.72s/it] 62%|######2   | 124/200 [2:18:15<1:16:58, 60.77s/it] 62%|######2   | 125/200 [2:19:27<1:20:23, 64.32s/it] 63%|######3   | 126/200 [2:20:39<1:22:11, 66.64s/it] 64%|######3   | 127/200 [2:21:04<1:05:42, 54.00s/it] 64%|######4   | 128/200 [2:22:01<1:05:53, 54.91s/it] 64%|######4   | 129/200 [2:23:00<1:06:22, 56.09s/it] 65%|######5   | 130/200 [2:23:53<1:04:32, 55.31s/it] 66%|######5   | 131/200 [2:25:04<1:08:57, 59.97s/it] 66%|######6   | 132/200 [2:26:30<1:16:39, 67.64s/it] 66%|######6   | 133/200 [2:27:48<1:18:59, 70.74s/it] 67%|######7   | 134/200 [2:28:50<1:14:55, 68.11s/it] 68%|######7   | 135/200 [2:30:22<1:21:38, 75.36s/it] 68%|######8   | 136/200 [2:31:45<1:22:48, 77.63s/it] 68%|######8   | 137/200 [2:33:31<1:30:38, 86.33s/it] 69%|######9   | 138/200 [2:34:12<1:15:04, 72.66s/it] 70%|######9   | 139/200 [2:35:59<1:24:09, 82.78s/it] 70%|#######   | 140/200 [2:37:17<1:21:28, 81.48s/it] 70%|#######   | 141/200 [2:39:20<1:32:26, 94.00s/it] 71%|#######1  | 142/200 [2:40:45<1:28:04, 91.12s/it] 72%|#######1  | 143/200 [2:41:52<1:19:42, 83.90s/it] 72%|#######2  | 144/200 [2:43:08<1:16:16, 81.73s/it] 72%|#######2  | 145/200 [2:44:19<1:11:51, 78.39s/it] 73%|#######3  | 146/200 [2:45:23<1:06:32, 73.94s/it] 74%|#######3  | 147/200 [2:46:22<1:01:30, 69.63s/it] 74%|#######4  | 148/200 [2:47:26<58:57, 68.03s/it]   74%|#######4  | 149/200 [2:48:35<58:03, 68.31s/it] 75%|#######5  | 150/200 [2:50:14<1:04:27, 77.36s/it] 76%|#######5  | 151/200 [2:51:08<57:22, 70.25s/it]   76%|#######6  | 152/200 [2:51:56<51:00, 63.77s/it] 76%|#######6  | 153/200 [2:52:59<49:45, 63.52s/it] 77%|#######7  | 154/200 [2:54:02<48:33, 63.33s/it] 78%|#######7  | 155/200 [2:55:29<52:45, 70.34s/it] 78%|#######8  | 156/200 [2:56:33<50:17, 68.59s/it] 78%|#######8  | 157/200 [2:57:40<48:52, 68.19s/it] 79%|#######9  | 158/200 [2:59:23<55:03, 78.64s/it] 80%|#######9  | 159/200 [2:59:38<40:31, 59.31s/it] 80%|########  | 160/200 [3:01:19<47:57, 71.95s/it] 80%|########  | 161/200 [3:02:18<44:15, 68.09s/it] 81%|########1 | 162/200 [3:03:27<43:19, 68.40s/it] 82%|########1 | 163/200 [3:04:31<41:15, 66.90s/it] 82%|########2 | 164/200 [3:05:40<40:28, 67.47s/it] 82%|########2 | 165/200 [3:06:57<41:03, 70.39s/it] 83%|########2 | 166/200 [3:08:47<46:42, 82.43s/it] 83%|########2 | 166/200 [3:10:17<38:58, 68.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.26it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.12it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 32.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 18.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 19.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_088_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 189.226951 ± 7.751603
Final Training LSE: 441.973394
BIC (lower is better): -53133.5298  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1266.47, k=124, n_obs=27268 ]
Validation LSE (with cog): 149.097432
Validation LSE (no cog): 148.836408
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_088_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 189.226951
Final LSE: 441.973394
BIC: -53133.5298
