original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 271

=== Parameters for Candidate 271 (K=4, hyper idx=55) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:59, 41.30s/it]  1%|1         | 2/200 [01:02<1:36:42, 29.30s/it]  2%|1         | 3/200 [01:32<1:38:23, 29.97s/it]  2%|2         | 4/200 [02:01<1:35:29, 29.23s/it]  2%|2         | 5/200 [02:20<1:23:28, 25.68s/it]  3%|3         | 6/200 [02:40<1:16:21, 23.62s/it]  4%|3         | 7/200 [03:02<1:14:45, 23.24s/it]  4%|4         | 8/200 [07:40<5:34:07, 104.42s/it]  4%|4         | 9/200 [08:15<4:22:41, 82.52s/it]   5%|5         | 10/200 [08:30<3:16:05, 61.92s/it]  6%|5         | 11/200 [14:53<8:23:58, 159.99s/it]  6%|6         | 12/200 [15:18<6:12:29, 118.88s/it]  6%|6         | 13/200 [15:35<4:34:16, 88.00s/it]   7%|7         | 14/200 [15:50<3:24:41, 66.03s/it]  8%|7         | 15/200 [26:27<12:14:28, 238.21s/it]  8%|8         | 16/200 [26:47<8:48:50, 172.45s/it]   8%|8         | 17/200 [31:07<10:06:03, 198.71s/it]  9%|9         | 18/200 [31:30<7:22:35, 145.91s/it]  10%|9         | 19/200 [40:31<13:18:28, 264.69s/it] 10%|#         | 20/200 [40:58<9:40:15, 193.42s/it]  10%|#         | 21/200 [47:04<12:11:11, 245.09s/it] 11%|#1        | 22/200 [53:49<14:29:28, 293.08s/it] 12%|#1        | 23/200 [54:12<10:25:25, 212.01s/it] 12%|#2        | 24/200 [1:02:19<14:24:32, 294.73s/it] 12%|#2        | 25/200 [1:06:43<13:52:00, 285.26s/it] 13%|#3        | 26/200 [1:12:43<14:52:35, 307.79s/it] 14%|#3        | 27/200 [1:13:06<10:41:20, 222.43s/it] 14%|#4        | 28/200 [1:19:07<12:36:45, 263.98s/it] 14%|#4        | 29/200 [1:19:39<9:13:57, 194.37s/it]  15%|#5        | 30/200 [1:25:04<11:01:40, 233.53s/it] 16%|#5        | 31/200 [1:31:43<13:17:10, 283.02s/it] 16%|#6        | 32/200 [1:32:12<9:39:43, 207.04s/it]  16%|#6        | 33/200 [1:32:34<7:01:19, 151.38s/it] 17%|#7        | 34/200 [1:37:02<8:35:48, 186.44s/it] 18%|#7        | 35/200 [1:41:43<9:50:33, 214.75s/it] 18%|#8        | 36/200 [1:42:01<7:05:56, 155.83s/it] 18%|#8        | 37/200 [1:46:35<8:39:07, 191.09s/it] 19%|#9        | 38/200 [1:51:56<10:21:29, 230.18s/it] 20%|#9        | 39/200 [1:55:30<10:04:19, 225.21s/it] 20%|##        | 40/200 [1:55:54<7:19:36, 164.85s/it]  20%|##        | 41/200 [2:00:30<8:45:15, 198.21s/it] 21%|##1       | 42/200 [2:04:08<8:57:50, 204.24s/it] 22%|##1       | 43/200 [2:07:01<8:30:17, 195.02s/it] 22%|##2       | 44/200 [2:07:26<6:14:21, 143.98s/it] 22%|##2       | 45/200 [2:13:02<8:40:16, 201.40s/it] 23%|##3       | 46/200 [2:19:44<11:11:38, 261.68s/it] 24%|##3       | 47/200 [2:22:52<10:10:43, 239.50s/it] 24%|##4       | 48/200 [2:23:17<7:23:34, 175.09s/it]  24%|##4       | 49/200 [2:27:26<8:16:37, 197.34s/it] 25%|##5       | 50/200 [2:33:30<10:18:21, 247.34s/it] 26%|##5       | 51/200 [2:34:00<7:32:28, 182.20s/it]  26%|##6       | 52/200 [2:34:25<5:33:13, 135.09s/it] 26%|##6       | 53/200 [2:38:24<6:46:52, 166.07s/it] 27%|##7       | 54/200 [2:42:29<7:42:16, 189.97s/it] 27%|##7       | 54/200 [2:47:19<7:32:22, 185.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.71it/s]
  Fold 1/3 val LSE: 217.129154
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:46, 33.40s/it]  1%|1         | 2/200 [01:06<1:49:15, 33.11s/it]  2%|1         | 3/200 [02:30<3:04:49, 56.29s/it]  2%|2         | 4/200 [02:57<2:26:08, 44.74s/it]  2%|2         | 5/200 [03:36<2:18:50, 42.72s/it]  3%|3         | 6/200 [05:03<3:06:28, 57.67s/it]  4%|3         | 7/200 [05:36<2:40:01, 49.75s/it]  4%|4         | 8/200 [06:42<2:55:40, 54.90s/it]  4%|4         | 9/200 [07:09<2:27:28, 46.33s/it]  5%|5         | 10/200 [16:41<11:00:09, 208.47s/it]  6%|5         | 11/200 [17:21<8:13:56, 156.81s/it]   6%|6         | 12/200 [18:01<6:20:23, 121.40s/it]  6%|6         | 13/200 [23:54<9:57:08, 191.60s/it]  7%|7         | 14/200 [29:35<12:13:22, 236.57s/it]  8%|7         | 15/200 [29:54<8:48:00, 171.25s/it]   8%|8         | 16/200 [35:18<11:05:36, 217.04s/it]  8%|8         | 17/200 [36:07<8:27:44, 166.47s/it]   9%|9         | 18/200 [36:45<6:27:53, 127.88s/it] 10%|9         | 19/200 [37:05<4:48:32, 95.65s/it]  10%|#         | 20/200 [43:41<9:16:53, 185.63s/it] 10%|#         | 21/200 [44:18<7:00:39, 141.00s/it] 11%|#1        | 22/200 [44:38<5:11:09, 104.89s/it] 12%|#1        | 23/200 [51:03<9:17:29, 188.98s/it] 12%|#2        | 24/200 [51:29<6:50:06, 139.81s/it] 12%|#2        | 25/200 [51:50<5:04:13, 104.30s/it]