original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 236

=== Parameters for Candidate 236 (K=4, hyper idx=20) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:04, 28.67s/it]  1%|1         | 2/200 [02:00<3:37:40, 65.96s/it]  2%|1         | 3/200 [02:56<3:20:42, 61.13s/it]  2%|2         | 4/200 [03:39<2:56:21, 53.99s/it]  2%|2         | 5/200 [04:10<2:29:28, 45.99s/it]  3%|3         | 6/200 [05:01<2:33:18, 47.42s/it]  4%|3         | 7/200 [05:56<2:40:25, 49.87s/it]  4%|4         | 8/200 [06:22<2:15:51, 42.45s/it]  4%|4         | 9/200 [06:40<1:50:46, 34.80s/it]  5%|5         | 10/200 [07:10<1:44:54, 33.13s/it]  6%|5         | 11/200 [07:39<1:41:11, 32.13s/it]  6%|6         | 12/200 [08:16<1:45:00, 33.51s/it]  6%|6         | 13/200 [08:48<1:42:46, 32.98s/it]  7%|7         | 14/200 [09:27<1:48:22, 34.96s/it]  8%|7         | 15/200 [10:41<2:23:40, 46.60s/it]  8%|8         | 16/200 [11:20<2:16:06, 44.39s/it]  8%|8         | 17/200 [12:02<2:13:27, 43.76s/it]  9%|9         | 18/200 [12:39<2:06:15, 41.62s/it] 10%|9         | 19/200 [13:15<2:00:09, 39.83s/it] 10%|#         | 20/200 [14:01<2:05:38, 41.88s/it] 10%|#         | 21/200 [14:44<2:05:50, 42.18s/it] 11%|#1        | 22/200 [16:20<2:52:25, 58.12s/it] 12%|#1        | 23/200 [16:53<2:29:25, 50.65s/it] 12%|#2        | 24/200 [17:38<2:23:22, 48.88s/it] 12%|#2        | 25/200 [18:20<2:16:50, 46.92s/it] 13%|#3        | 26/200 [18:59<2:09:17, 44.58s/it] 14%|#3        | 27/200 [19:23<1:51:07, 38.54s/it] 14%|#4        | 28/200 [20:09<1:56:39, 40.70s/it] 14%|#4        | 29/200 [20:47<1:53:41, 39.89s/it] 15%|#5        | 30/200 [25:45<5:32:25, 117.33s/it] 16%|#5        | 31/200 [27:11<5:03:28, 107.74s/it] 16%|#6        | 32/200 [28:04<4:15:50, 91.37s/it]  16%|#6        | 33/200 [28:46<3:33:10, 76.59s/it] 17%|#7        | 34/200 [29:33<3:07:14, 67.68s/it] 18%|#7        | 35/200 [30:04<2:35:44, 56.63s/it] 18%|#8        | 36/200 [30:27<2:07:10, 46.53s/it] 18%|#8        | 37/200 [30:57<1:53:20, 41.72s/it] 19%|#9        | 38/200 [31:20<1:37:32, 36.13s/it] 20%|#9        | 39/200 [34:14<3:27:34, 77.36s/it] 20%|##        | 40/200 [34:35<2:41:27, 60.55s/it] 20%|##        | 41/200 [37:04<3:50:35, 87.02s/it] 21%|##1       | 42/200 [39:58<4:58:22, 113.30s/it] 22%|##1       | 43/200 [42:20<5:18:32, 121.74s/it] 22%|##2       | 44/200 [42:47<4:02:45, 93.37s/it]  22%|##2       | 45/200 [45:24<4:50:46, 112.56s/it] 23%|##3       | 46/200 [47:41<5:07:36, 119.84s/it] 24%|##3       | 47/200 [48:02<3:50:00, 90.20s/it]  24%|##4       | 48/200 [50:39<4:39:12, 110.21s/it] 24%|##4       | 49/200 [52:47<4:50:55, 115.60s/it] 25%|##5       | 50/200 [55:17<5:14:35, 125.83s/it] 26%|##5       | 51/200 [57:52<5:34:20, 134.64s/it] 26%|##6       | 52/200 [1:00:13<5:36:51, 136.57s/it] 26%|##6       | 53/200 [1:02:38<5:40:42, 139.07s/it] 27%|##7       | 54/200 [1:05:07<5:45:18, 141.90s/it] 28%|##7       | 55/200 [1:07:25<5:40:04, 140.72s/it] 28%|##8       | 56/200 [1:09:41<5:34:26, 139.35s/it] 28%|##8       | 57/200 [1:12:36<5:57:38, 150.06s/it] 29%|##9       | 58/200 [1:14:37<5:34:15, 141.24s/it] 30%|##9       | 59/200 [1:16:33<5:14:45, 133.94s/it] 30%|###       | 60/200 [1:18:52<5:15:26, 135.19s/it] 30%|###       | 61/200 [1:21:24<5:24:54, 140.25s/it] 31%|###1      | 62/200 [1:23:44<5:22:26, 140.19s/it] 32%|###1      | 63/200 [1:25:48<5:08:57, 135.31s/it] 32%|###2      | 64/200 [1:27:55<5:01:12, 132.89s/it] 32%|###2      | 65/200 [1:29:47<4:44:43, 126.55s/it] 33%|###3      | 66/200 [1:31:24<4:22:54, 117.72s/it] 34%|###3      | 67/200 [1:33:11<4:13:58, 114.57s/it] 34%|###4      | 68/200 [1:35:03<4:10:27, 113.85s/it] 34%|###4      | 69/200 [1:37:34<4:32:37, 124.87s/it] 35%|###5      | 70/200 [1:40:01<4:44:54, 131.50s/it] 36%|###5      | 71/200 [1:42:26<4:51:52, 135.75s/it] 36%|###6      | 72/200 [1:45:25<5:16:49, 148.51s/it] 36%|###6      | 73/200 [1:48:06<5:22:19, 152.28s/it] 37%|###7      | 74/200 [1:50:47<5:25:25, 154.97s/it] 38%|###7      | 75/200 [1:53:42<5:35:17, 160.94s/it] 38%|###8      | 76/200 [1:55:50<5:12:19, 151.12s/it] 38%|###8      | 77/200 [1:57:52<4:51:59, 142.43s/it] 39%|###9      | 78/200 [1:59:44<4:31:08, 133.35s/it] 40%|###9      | 79/200 [2:03:04<5:08:49, 153.14s/it] 40%|####      | 80/200 [2:05:40<5:08:30, 154.26s/it] 40%|####      | 81/200 [2:08:33<5:16:53, 159.78s/it] 41%|####1     | 82/200 [2:11:25<5:21:11, 163.32s/it] 42%|####1     | 83/200 [2:14:25<5:28:31, 168.47s/it] 42%|####2     | 84/200 [2:17:14<5:26:01, 168.63s/it] 42%|####2     | 85/200 [2:19:33<5:06:15, 159.78s/it] 43%|####3     | 86/200 [2:22:00<4:56:12, 155.90s/it] 44%|####3     | 87/200 [2:24:22<4:45:27, 151.57s/it] 44%|####4     | 88/200 [2:26:48<4:40:09, 150.09s/it] 44%|####4     | 89/200 [2:29:21<4:38:56, 150.78s/it] 45%|####5     | 90/200 [2:32:28<4:56:22, 161.66s/it] 46%|####5     | 91/200 [2:36:22<5:33:26, 183.55s/it] 46%|####6     | 92/200 [2:39:36<5:35:44, 186.52s/it] 46%|####6     | 93/200 [2:42:08<5:14:24, 176.30s/it] 47%|####6     | 94/200 [2:45:06<5:11:58, 176.59s/it] 48%|####7     | 95/200 [2:49:23<5:51:36, 200.92s/it] 48%|####8     | 96/200 [2:51:54<5:22:21, 185.97s/it] 48%|####8     | 97/200 [2:54:55<5:16:29, 184.36s/it] 49%|####9     | 98/200 [2:57:25<4:56:04, 174.17s/it] 50%|####9     | 99/200 [3:00:06<4:46:23, 170.14s/it] 50%|#####     | 100/200 [3:02:48<4:39:19, 167.59s/it] 50%|#####     | 101/200 [3:05:01<4:19:47, 157.45s/it] 51%|#####1    | 102/200 [3:07:20<4:08:04, 151.89s/it] 52%|#####1    | 103/200 [3:09:20<3:50:06, 142.34s/it] 52%|#####2    | 104/200 [3:12:03<3:57:14, 148.27s/it] 52%|#####2    | 105/200 [3:15:06<4:11:34, 158.89s/it] 53%|#####3    | 106/200 [3:17:43<4:08:04, 158.35s/it] 54%|#####3    | 107/200 [3:20:11<4:00:39, 155.26s/it] 54%|#####4    | 108/200 [3:22:58<4:03:08, 158.58s/it] 55%|#####4    | 109/200 [3:24:50<3:39:36, 144.80s/it] 55%|#####5    | 110/200 [3:26:49<3:25:37, 137.08s/it] 56%|#####5    | 111/200 [3:29:11<3:25:29, 138.54s/it] 56%|#####6    | 112/200 [3:31:11<3:14:41, 132.74s/it] 56%|#####6    | 113/200 [3:33:27<3:14:05, 133.85s/it] 57%|#####6    | 114/200 [3:35:45<3:13:41, 135.14s/it] 57%|#####7    | 115/200 [3:38:15<3:17:31, 139.43s/it] 58%|#####8    | 116/200 [3:40:40<3:17:49, 141.31s/it] 58%|#####8    | 117/200 [3:43:34<3:29:07, 151.17s/it] 59%|#####8    | 118/200 [3:46:03<3:25:34, 150.42s/it] 60%|#####9    | 119/200 [3:48:41<3:26:14, 152.77s/it] 60%|######    | 120/200 [3:50:55<3:16:09, 147.12s/it] 60%|######    | 121/200 [3:53:10<3:08:54, 143.48s/it] 61%|######1   | 122/200 [3:55:37<3:07:47, 144.46s/it] 62%|######1   | 123/200 [3:58:30<3:16:33, 153.17s/it] 62%|######2   | 124/200 [4:01:14<3:17:50, 156.20s/it] 62%|######2   | 125/200 [4:04:05<3:20:58, 160.78s/it] 63%|######3   | 126/200 [4:06:15<3:06:55, 151.56s/it] 64%|######3   | 127/200 [4:08:52<3:06:20, 153.16s/it] 64%|######4   | 128/200 [4:11:33<3:06:42, 155.59s/it] 64%|######4   | 129/200 [4:13:30<2:50:10, 143.81s/it] 65%|######5   | 130/200 [4:15:36<2:41:31, 138.45s/it] 66%|######5   | 131/200 [4:17:44<2:35:32, 135.25s/it] 66%|######6   | 132/200 [4:19:53<2:31:13, 133.43s/it] 66%|######6   | 133/200 [4:21:42<2:20:52, 126.16s/it] 67%|######7   | 134/200 [4:23:20<2:09:38, 117.86s/it] 68%|######7   | 135/200 [4:25:24<2:09:39, 119.68s/it] 68%|######8   | 136/200 [4:27:11<2:03:35, 115.87s/it] 68%|######8   | 137/200 [4:28:50<1:56:21, 110.82s/it] 69%|######9   | 138/200 [4:30:18<1:47:13, 103.77s/it] 70%|######9   | 139/200 [4:32:07<1:47:10, 105.42s/it] 70%|#######   | 140/200 [4:33:42<1:42:21, 102.36s/it] 70%|#######   | 141/200 [4:35:13<1:37:17, 98.95s/it]  71%|#######1  | 142/200 [4:37:02<1:38:24, 101.81s/it] 72%|#######1  | 143/200 [4:39:59<1:58:10, 124.39s/it] 72%|#######2  | 144/200 [4:41:31<1:47:03, 114.71s/it] 72%|#######2  | 145/200 [4:44:00<1:54:41, 125.12s/it] 73%|#######3  | 146/200 [4:46:20<1:56:41, 129.66s/it] 74%|#######3  | 147/200 [4:48:42<1:57:39, 133.20s/it] 74%|#######3  | 147/200 [4:50:29<1:44:43, 118.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.29it/s]
  Fold 1/3 val LSE: 506.051483
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:37, 56.87s/it]  1%|1         | 2/200 [02:32<4:22:06, 79.43s/it]  2%|1         | 3/200 [02:58<3:01:53, 55.40s/it]  2%|2         | 4/200 [03:26<2:25:11, 44.45s/it]  2%|2         | 5/200 [03:53<2:04:11, 38.21s/it]  3%|3         | 6/200 [04:41<2:13:56, 41.43s/it]  4%|3         | 7/200 [05:11<2:00:56, 37.60s/it]  4%|4         | 8/200 [05:52<2:04:02, 38.76s/it]  4%|4         | 9/200 [06:38<2:10:35, 41.03s/it]  5%|5         | 10/200 [06:58<1:49:09, 34.47s/it]  6%|5         | 11/200 [07:46<2:02:04, 38.75s/it]  6%|6         | 12/200 [08:26<2:02:35, 39.13s/it]  6%|6         | 13/200 [12:37<5:22:17, 103.41s/it]  7%|7         | 14/200 [13:11<4:15:12, 82.33s/it]   8%|7         | 15/200 [14:06<3:48:21, 74.06s/it]  8%|8         | 16/200 [14:57<3:25:30, 67.01s/it]  8%|8         | 17/200 [15:38<3:00:47, 59.28s/it]  9%|9         | 18/200 [16:09<2:33:48, 50.71s/it] 10%|9         | 19/200 [16:35<2:11:06, 43.46s/it] 10%|#         | 20/200 [17:03<1:55:54, 38.64s/it] 10%|#         | 21/200 [17:39<1:53:16, 37.97s/it] 11%|#1        | 22/200 [18:24<1:59:13, 40.19s/it] 12%|#1        | 23/200 [19:23<2:14:58, 45.75s/it] 12%|#2        | 24/200 [19:51<1:58:30, 40.40s/it] 12%|#2        | 25/200 [20:19<1:47:19, 36.79s/it] 13%|#3        | 26/200 [20:49<1:40:43, 34.73s/it] 14%|#3        | 27/200 [21:27<1:42:56, 35.70s/it] 14%|#4        | 28/200 [24:34<3:51:55, 80.91s/it] 14%|#4        | 29/200 [25:03<3:06:52, 65.57s/it] 15%|#5        | 30/200 [25:31<2:33:26, 54.15s/it] 16%|#5        | 31/200 [25:54<2:05:52, 44.69s/it] 16%|#6        | 32/200 [26:44<2:09:48, 46.36s/it] 16%|#6        | 33/200 [27:06<1:48:44, 39.07s/it] 17%|#7        | 34/200 [27:53<1:55:10, 41.63s/it] 18%|#7        | 35/200 [28:37<1:55:43, 42.08s/it] 18%|#8        | 36/200 [28:56<1:36:11, 35.19s/it] 18%|#8        | 37/200 [29:24<1:30:07, 33.18s/it] 19%|#9        | 38/200 [29:47<1:20:49, 29.93s/it] 20%|#9        | 39/200 [30:04<1:10:36, 26.31s/it] 20%|##        | 40/200 [30:18<59:50, 22.44s/it]   20%|##        | 41/200 [30:32<53:01, 20.01s/it] 21%|##1       | 42/200 [30:51<51:34, 19.58s/it] 22%|##1       | 43/200 [31:02<45:01, 17.21s/it] 22%|##2       | 44/200 [31:17<42:28, 16.34s/it] 22%|##2       | 45/200 [31:37<45:17, 17.53s/it] 23%|##3       | 46/200 [31:55<45:16, 17.64s/it] 24%|##3       | 47/200 [32:16<47:55, 18.80s/it] 24%|##4       | 48/200 [34:32<2:16:33, 53.90s/it] 24%|##4       | 49/200 [34:54<1:51:42, 44.38s/it] 25%|##5       | 50/200 [37:02<2:53:39, 69.47s/it] 26%|##5       | 51/200 [37:23<2:15:47, 54.68s/it] 26%|##6       | 52/200 [39:39<3:15:05, 79.09s/it] 26%|##6       | 53/200 [39:53<2:26:05, 59.63s/it] 27%|##7       | 54/200 [41:51<3:07:31, 77.07s/it] 28%|##7       | 55/200 [43:56<3:41:31, 91.67s/it] 28%|##8       | 56/200 [44:16<2:48:29, 70.20s/it] 28%|##8       | 57/200 [46:37<3:37:34, 91.29s/it] 29%|##9       | 58/200 [48:21<3:45:05, 95.11s/it] 30%|##9       | 59/200 [50:02<3:47:19, 96.74s/it] 30%|###       | 60/200 [52:34<4:24:45, 113.47s/it] 30%|###       | 61/200 [52:56<3:19:09, 85.97s/it]  31%|###1      | 62/200 [55:34<4:07:23, 107.56s/it] 32%|###1      | 63/200 [58:04<4:34:54, 120.40s/it] 32%|###2      | 64/200 [1:00:11<4:37:15, 122.32s/it] 32%|###2      | 65/200 [1:02:26<4:43:49, 126.14s/it] 33%|###3      | 66/200 [1:04:29<4:39:24, 125.11s/it] 34%|###3      | 67/200 [1:06:45<4:44:41, 128.43s/it] 34%|###4      | 68/200 [1:08:52<4:41:45, 128.07s/it] 34%|###4      | 69/200 [1:10:55<4:36:13, 126.51s/it] 35%|###5      | 70/200 [1:12:39<4:19:25, 119.74s/it] 36%|###5      | 71/200 [1:14:53<4:26:58, 124.17s/it] 36%|###6      | 72/200 [1:16:52<4:21:12, 122.44s/it] 36%|###6      | 73/200 [1:19:11<4:30:02, 127.58s/it] 37%|###7      | 74/200 [1:20:46<4:07:13, 117.72s/it] 38%|###7      | 75/200 [1:22:49<4:08:16, 119.18s/it] 38%|###8      | 76/200 [1:23:07<3:03:58, 89.02s/it]  38%|###8      | 77/200 [1:25:42<3:42:45, 108.66s/it] 39%|###9      | 78/200 [1:27:50<3:52:58, 114.57s/it] 40%|###9      | 79/200 [1:30:07<4:04:28, 121.23s/it] 40%|####      | 80/200 [1:32:04<3:59:44, 119.87s/it] 40%|####      | 81/200 [1:34:07<3:59:43, 120.87s/it] 41%|####1     | 82/200 [1:35:43<3:42:56, 113.36s/it] 42%|####1     | 83/200 [1:37:40<3:43:09, 114.44s/it] 42%|####2     | 84/200 [1:39:26<3:36:48, 112.14s/it] 42%|####2     | 85/200 [1:41:19<3:35:13, 112.29s/it] 43%|####3     | 86/200 [1:43:05<3:29:44, 110.39s/it] 44%|####3     | 87/200 [1:44:53<3:26:34, 109.68s/it] 44%|####4     | 88/200 [1:47:11<3:40:26, 118.09s/it] 44%|####4     | 89/200 [1:49:15<3:41:55, 119.96s/it] 45%|####5     | 90/200 [1:51:21<3:42:58, 121.62s/it] 46%|####5     | 91/200 [1:53:41<3:51:09, 127.24s/it] 46%|####6     | 92/200 [1:55:55<3:52:32, 129.19s/it] 46%|####6     | 93/200 [1:57:48<3:41:42, 124.32s/it] 47%|####6     | 94/200 [2:00:16<3:52:33, 131.64s/it] 48%|####7     | 95/200 [2:02:45<3:59:19, 136.76s/it] 48%|####8     | 96/200 [2:03:17<3:02:39, 105.38s/it] 48%|####8     | 97/200 [2:03:44<2:20:36, 81.90s/it]  49%|####9     | 98/200 [2:06:03<2:48:02, 98.84s/it] 50%|####9     | 99/200 [2:08:12<3:01:48, 108.00s/it] 50%|#####     | 100/200 [2:10:49<3:24:18, 122.59s/it] 50%|#####     | 101/200 [2:12:54<3:23:37, 123.41s/it] 51%|#####1    | 102/200 [2:15:10<3:27:46, 127.21s/it] 52%|#####1    | 103/200 [2:17:29<3:31:22, 130.74s/it] 52%|#####2    | 104/200 [2:19:53<3:35:33, 134.73s/it]