original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 196

=== Parameters for Candidate 196 (K=3, hyper idx=88) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:29, 45.07s/it]  1%|1         | 2/200 [01:09<1:48:46, 32.96s/it]  2%|1         | 3/200 [01:25<1:22:12, 25.04s/it]  2%|2         | 4/200 [01:53<1:26:33, 26.50s/it]  2%|2         | 5/200 [02:22<1:28:17, 27.16s/it]  3%|3         | 6/200 [02:37<1:14:39, 23.09s/it]  4%|3         | 7/200 [02:52<1:05:26, 20.34s/it]  4%|4         | 8/200 [03:19<1:12:04, 22.52s/it]  4%|4         | 9/200 [03:39<1:09:10, 21.73s/it]  5%|5         | 10/200 [03:52<1:00:40, 19.16s/it]  6%|5         | 11/200 [04:05<53:50, 17.09s/it]    6%|6         | 12/200 [11:33<7:45:07, 148.45s/it]  6%|6         | 13/200 [12:59<6:43:23, 129.43s/it]  7%|7         | 14/200 [19:01<10:18:55, 199.65s/it]  8%|7         | 15/200 [19:31<7:38:09, 148.59s/it]   8%|8         | 16/200 [27:47<12:56:21, 253.16s/it]  8%|8         | 17/200 [28:04<9:15:17, 182.06s/it]   9%|9         | 18/200 [36:58<14:33:26, 287.95s/it] 10%|9         | 19/200 [37:11<10:19:17, 205.29s/it] 10%|#         | 20/200 [42:33<12:00:21, 240.12s/it] 10%|#         | 21/200 [42:54<8:40:06, 174.34s/it]  11%|#1        | 22/200 [43:19<6:24:19, 129.55s/it] 12%|#1        | 23/200 [43:39<4:45:44, 96.86s/it]  12%|#2        | 24/200 [49:26<8:24:25, 171.96s/it] 12%|#2        | 25/200 [49:43<6:05:50, 125.43s/it] 13%|#3        | 26/200 [49:57<4:26:46, 91.99s/it]  14%|#3        | 27/200 [54:23<6:55:24, 144.07s/it] 14%|#4        | 28/200 [59:46<9:27:20, 197.91s/it] 14%|#4        | 29/200 [1:00:04<6:49:44, 143.77s/it] 15%|#5        | 30/200 [1:06:20<10:04:35, 213.39s/it] 16%|#5        | 31/200 [1:11:39<11:30:42, 245.22s/it] 16%|#6        | 32/200 [1:11:55<8:13:41, 176.32s/it]  16%|#6        | 33/200 [1:15:05<8:22:19, 180.47s/it] 17%|#7        | 34/200 [1:15:21<6:02:52, 131.16s/it] 18%|#7        | 35/200 [1:18:52<7:06:20, 155.03s/it] 18%|#8        | 36/200 [1:19:12<5:13:10, 114.58s/it] 18%|#8        | 37/200 [1:26:11<9:19:15, 205.86s/it] 19%|#9        | 38/200 [1:26:29<6:43:52, 149.58s/it] 19%|#9        | 38/200 [1:31:13<6:28:52, 144.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.45it/s]
  Fold 1/3 val LSE: 203.549009
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:49, 29.79s/it]  1%|1         | 2/200 [00:58<1:35:36, 28.97s/it]  2%|1         | 3/200 [01:38<1:52:28, 34.26s/it]  2%|2         | 4/200 [01:57<1:32:15, 28.24s/it]  2%|2         | 5/200 [02:36<1:44:07, 32.04s/it]  3%|3         | 6/200 [03:16<1:51:46, 34.57s/it]  4%|3         | 7/200 [03:53<1:54:39, 35.64s/it]  4%|4         | 8/200 [04:22<1:46:47, 33.37s/it]  4%|4         | 9/200 [04:53<1:43:53, 32.64s/it]  5%|5         | 10/200 [10:46<6:57:03, 131.70s/it]  6%|5         | 11/200 [11:11<5:11:10, 98.79s/it]   6%|6         | 12/200 [11:48<4:10:34, 79.97s/it]  6%|6         | 13/200 [12:25<3:28:42, 66.97s/it]  7%|7         | 14/200 [14:12<4:05:30, 79.20s/it]  8%|7         | 15/200 [14:50<3:25:28, 66.64s/it]  8%|8         | 16/200 [15:11<2:42:28, 52.98s/it]  8%|8         | 17/200 [15:52<2:30:30, 49.35s/it]  9%|9         | 18/200 [18:51<4:28:23, 88.48s/it] 10%|9         | 19/200 [19:07<3:20:59, 66.63s/it] 10%|#         | 20/200 [19:27<2:37:26, 52.48s/it] 10%|#         | 21/200 [19:48<2:09:01, 43.25s/it] 11%|#1        | 22/200 [23:25<4:42:59, 95.39s/it] 12%|#1        | 23/200 [23:47<3:36:03, 73.24s/it] 12%|#2        | 24/200 [24:01<2:42:58, 55.56s/it] 12%|#2        | 25/200 [29:02<6:16:43, 129.17s/it] 13%|#3        | 26/200 [29:45<4:59:13, 103.18s/it] 14%|#3        | 27/200 [30:15<3:54:33, 81.35s/it]  14%|#4        | 28/200 [35:35<7:18:27, 152.95s/it] 14%|#4        | 29/200 [35:53<5:20:43, 112.54s/it] 15%|#5        | 30/200 [39:41<6:57:07, 147.22s/it] 16%|#5        | 31/200 [40:02<5:07:26, 109.15s/it] 16%|#6        | 32/200 [40:25<3:53:36, 83.43s/it]  16%|#6        | 33/200 [40:39<2:54:25, 62.67s/it] 17%|#7        | 34/200 [43:49<4:38:27, 100.65s/it] 18%|#7        | 35/200 [44:07<3:28:43, 75.90s/it]  18%|#8        | 36/200 [44:28<2:42:49, 59.57s/it] 18%|#8        | 37/200 [44:46<2:07:51, 47.07s/it] 19%|#9        | 38/200 [48:50<4:46:34, 106.14s/it] 20%|#9        | 39/200 [49:13<3:37:46, 81.16s/it]  20%|##        | 40/200 [49:38<2:51:16, 64.23s/it] 20%|##        | 41/200 [49:54<2:12:23, 49.96s/it] 21%|##1       | 42/200 [50:17<1:49:51, 41.72s/it] 22%|##1       | 43/200 [50:36<1:31:48, 35.09s/it] 22%|##2       | 44/200 [51:04<1:25:33, 32.91s/it] 22%|##2       | 45/200 [51:18<1:10:24, 27.26s/it] 23%|##3       | 46/200 [54:33<3:18:49, 77.46s/it] 24%|##3       | 47/200 [55:01<2:39:48, 62.67s/it] 24%|##4       | 48/200 [55:31<2:13:40, 52.76s/it] 24%|##4       | 49/200 [55:47<1:44:57, 41.70s/it] 25%|##5       | 50/200 [56:00<1:22:56, 33.17s/it] 26%|##5       | 51/200 [58:56<3:08:44, 76.00s/it] 26%|##6       | 52/200 [59:33<2:38:38, 64.32s/it] 26%|##6       | 53/200 [1:00:21<2:25:29, 59.39s/it] 27%|##7       | 54/200 [1:00:40<1:55:22, 47.41s/it] 28%|##7       | 55/200 [1:01:34<1:59:01, 49.25s/it] 28%|##8       | 56/200 [1:01:48<1:33:02, 38.77s/it] 28%|##8       | 57/200 [1:02:03<1:15:23, 31.63s/it] 29%|##9       | 58/200 [1:04:13<2:24:57, 61.25s/it] 30%|##9       | 59/200 [1:04:37<1:57:01, 49.79s/it] 30%|###       | 60/200 [1:05:19<1:51:10, 47.64s/it] 30%|###       | 61/200 [1:05:37<1:29:36, 38.68s/it] 31%|###1      | 62/200 [1:07:30<2:20:04, 60.91s/it] 32%|###1      | 63/200 [1:07:47<1:49:06, 47.78s/it] 32%|###2      | 64/200 [1:09:30<2:26:12, 64.50s/it] 32%|###2      | 65/200 [1:09:51<1:55:43, 51.44s/it] 33%|###3      | 66/200 [1:11:49<2:39:17, 71.32s/it] 34%|###3      | 67/200 [1:12:22<2:12:28, 59.76s/it] 34%|###4      | 68/200 [1:12:44<1:46:21, 48.34s/it] 34%|###4      | 69/200 [1:13:13<1:33:02, 42.61s/it] 35%|###5      | 70/200 [1:13:38<1:20:58, 37.38s/it] 36%|###5      | 71/200 [1:13:59<1:09:46, 32.46s/it] 36%|###6      | 72/200 [1:14:34<1:10:44, 33.16s/it] 36%|###6      | 73/200 [1:14:54<1:01:55, 29.25s/it] 37%|###7      | 74/200 [1:15:11<53:42, 25.57s/it]   38%|###7      | 75/200 [1:15:32<50:26, 24.22s/it] 38%|###8      | 76/200 [1:15:45<42:53, 20.75s/it] 38%|###8      | 77/200 [1:15:56<36:38, 17.87s/it] 39%|###9      | 78/200 [1:16:17<38:28, 18.92s/it] 40%|###9      | 79/200 [1:16:34<36:41, 18.19s/it] 40%|####      | 80/200 [1:16:54<37:50, 18.92s/it] 40%|####      | 81/200 [1:17:12<36:34, 18.44s/it] 41%|####1     | 82/200 [1:17:36<40:04, 20.38s/it] 42%|####1     | 83/200 [1:17:53<37:21, 19.16s/it] 42%|####2     | 84/200 [1:18:17<40:10, 20.78s/it] 42%|####2     | 85/200 [1:18:34<37:14, 19.43s/it] 43%|####3     | 86/200 [1:18:56<38:43, 20.38s/it] 44%|####3     | 87/200 [1:19:11<35:29, 18.84s/it] 44%|####4     | 88/200 [1:19:51<46:59, 25.18s/it] 44%|####4     | 89/200 [1:21:37<1:31:26, 49.43s/it] 45%|####5     | 90/200 [1:22:00<1:15:55, 41.42s/it] 46%|####5     | 91/200 [1:22:16<1:01:11, 33.69s/it] 46%|####6     | 92/200 [1:22:29<49:29, 27.49s/it]   46%|####6     | 93/200 [1:23:00<51:15, 28.74s/it] 47%|####6     | 94/200 [1:23:17<44:34, 25.23s/it] 48%|####7     | 95/200 [1:23:53<49:19, 28.18s/it] 48%|####8     | 96/200 [1:24:11<43:59, 25.38s/it] 48%|####8     | 97/200 [1:24:29<39:46, 23.17s/it] 49%|####9     | 98/200 [1:25:02<44:02, 25.91s/it] 50%|####9     | 99/200 [1:25:27<43:30, 25.85s/it] 50%|#####     | 100/200 [1:25:46<39:18, 23.58s/it] 50%|#####     | 101/200 [1:26:03<35:36, 21.58s/it] 51%|#####1    | 102/200 [1:26:16<31:09, 19.08s/it] 52%|#####1    | 103/200 [1:26:43<34:41, 21.45s/it] 52%|#####2    | 104/200 [1:26:53<28:58, 18.11s/it] 52%|#####2    | 105/200 [1:27:06<26:01, 16.43s/it] 53%|#####3    | 106/200 [1:27:22<25:30, 16.29s/it] 54%|#####3    | 107/200 [1:27:58<34:35, 22.31s/it] 54%|#####4    | 108/200 [1:30:05<1:22:29, 53.80s/it] 55%|#####4    | 109/200 [1:30:30<1:08:27, 45.14s/it] 55%|#####5    | 110/200 [1:30:47<55:04, 36.72s/it]   56%|#####5    | 111/200 [1:31:03<45:11, 30.47s/it] 56%|#####6    | 112/200 [1:31:25<41:05, 28.02s/it] 56%|#####6    | 113/200 [1:31:38<33:52, 23.36s/it] 57%|#####6    | 114/200 [1:31:55<30:56, 21.59s/it] 57%|#####7    | 115/200 [1:32:10<27:32, 19.44s/it] 58%|#####8    | 116/200 [1:32:25<25:32, 18.24s/it] 58%|#####8    | 117/200 [1:32:42<24:25, 17.66s/it] 59%|#####8    | 118/200 [1:33:08<27:51, 20.38s/it] 60%|#####9    | 119/200 [1:33:26<26:25, 19.58s/it] 60%|######    | 120/200 [1:33:40<23:40, 17.76s/it] 60%|######    | 121/200 [1:33:58<23:46, 18.05s/it] 61%|######1   | 122/200 [1:34:15<22:58, 17.67s/it] 62%|######1   | 123/200 [1:34:31<22:05, 17.22s/it] 62%|######2   | 124/200 [1:34:44<20:12, 15.95s/it] 62%|######2   | 125/200 [1:34:59<19:34, 15.66s/it] 63%|######3   | 126/200 [1:35:30<24:53, 20.18s/it] 64%|######3   | 127/200 [1:35:54<25:51, 21.25s/it] 64%|######4   | 128/200 [1:37:34<53:52, 44.89s/it] 64%|######4   | 129/200 [1:37:47<41:57, 35.45s/it] 65%|######5   | 130/200 [1:38:03<34:29, 29.57s/it] 66%|######5   | 131/200 [1:40:03<1:05:18, 56.79s/it] 66%|######6   | 132/200 [1:40:38<56:59, 50.28s/it]   66%|######6   | 133/200 [1:40:57<45:29, 40.74s/it] 67%|######7   | 134/200 [1:43:11<1:15:42, 68.82s/it] 68%|######7   | 135/200 [1:43:35<59:59, 55.38s/it]   68%|######8   | 136/200 [1:43:53<47:01, 44.09s/it] 68%|######8   | 137/200 [1:44:09<37:31, 35.74s/it] 69%|######9   | 138/200 [1:44:32<33:00, 31.94s/it] 70%|######9   | 139/200 [1:44:52<28:34, 28.11s/it] 70%|#######   | 140/200 [1:45:02<22:51, 22.86s/it] 70%|#######   | 141/200 [1:45:17<20:14, 20.59s/it] 71%|#######1  | 142/200 [1:45:33<18:31, 19.16s/it] 72%|#######1  | 143/200 [1:45:56<19:16, 20.29s/it] 72%|#######2  | 144/200 [1:46:12<17:39, 18.92s/it] 72%|#######2  | 145/200 [1:46:25<15:50, 17.27s/it] 73%|#######3  | 146/200 [1:48:22<42:19, 47.03s/it] 74%|#######3  | 147/200 [1:48:37<33:14, 37.63s/it] 74%|#######4  | 148/200 [1:50:18<48:56, 56.46s/it] 74%|#######4  | 149/200 [1:52:40<1:09:57, 82.30s/it] 75%|#######5  | 150/200 [1:54:56<1:21:54, 98.29s/it] 76%|#######5  | 151/200 [1:55:17<1:01:18, 75.07s/it] 76%|#######6  | 152/200 [1:57:49<1:18:32, 98.17s/it] 76%|#######6  | 153/200 [1:58:09<58:30, 74.69s/it]   77%|#######7  | 154/200 [1:59:49<1:03:08, 82.36s/it] 78%|#######7  | 155/200 [2:02:03<1:13:16, 97.71s/it] 78%|#######8  | 156/200 [2:04:25<1:21:32, 111.19s/it] 78%|#######8  | 157/200 [2:04:46<1:00:18, 84.15s/it]  79%|#######9  | 158/200 [2:07:22<1:13:51, 105.50s/it] 80%|#######9  | 159/200 [2:07:50<56:16, 82.35s/it]    80%|########  | 160/200 [2:08:15<43:23, 65.10s/it] 80%|########  | 161/200 [2:08:42<34:55, 53.74s/it] 81%|########1 | 162/200 [2:11:08<51:33, 81.39s/it] 82%|########1 | 163/200 [2:13:02<56:16, 91.25s/it] 82%|########2 | 164/200 [2:15:07<1:00:40, 101.13s/it] 82%|########2 | 165/200 [2:17:27<1:05:49, 112.83s/it] 83%|########2 | 166/200 [2:19:32<1:06:03, 116.58s/it] 84%|########3 | 167/200 [2:21:22<1:02:59, 114.52s/it] 84%|########4 | 168/200 [2:23:26<1:02:40, 117.53s/it] 84%|########4 | 169/200 [2:25:30<1:01:39, 119.35s/it] 85%|########5 | 170/200 [2:27:19<58:12, 116.41s/it]   86%|########5 | 171/200 [2:29:26<57:45, 119.49s/it] 86%|########6 | 172/200 [2:31:23<55:21, 118.64s/it] 86%|########6 | 173/200 [2:33:53<57:36, 128.01s/it] 87%|########7 | 174/200 [2:35:18<49:57, 115.29s/it] 88%|########7 | 175/200 [2:37:04<46:47, 112.31s/it] 88%|########8 | 176/200 [2:39:00<45:23, 113.48s/it] 88%|########8 | 177/200 [2:41:05<44:52, 117.06s/it] 89%|########9 | 178/200 [2:42:47<41:17, 112.61s/it] 90%|########9 | 179/200 [2:44:43<39:42, 113.45s/it] 90%|######### | 180/200 [2:46:27<36:54, 110.74s/it] 90%|######### | 181/200 [2:46:46<26:17, 83.01s/it]  91%|#########1| 182/200 [2:47:04<19:05, 63.61s/it] 92%|#########1| 183/200 [2:47:25<14:24, 50.84s/it] 92%|#########2| 184/200 [2:49:28<19:21, 72.62s/it] 92%|#########2| 185/200 [2:51:43<22:46, 91.11s/it] 93%|#########3| 186/200 [2:53:41<23:09, 99.26s/it] 94%|#########3| 187/200 [2:55:40<22:49, 105.34s/it] 94%|#########3| 188/200 [2:57:53<22:42, 113.56s/it] 94%|#########4| 189/200 [2:59:55<21:14, 115.90s/it] 95%|#########5| 190/200 [3:01:43<18:57, 113.71s/it] 96%|#########5| 191/200 [3:03:43<17:20, 115.57s/it] 96%|#########6| 192/200 [3:05:32<15:09, 113.73s/it] 96%|#########6| 193/200 [3:07:26<13:14, 113.52s/it] 97%|#########7| 194/200 [3:09:16<11:15, 112.51s/it] 98%|#########7| 195/200 [3:11:26<09:49, 117.99s/it] 98%|#########8| 196/200 [3:13:14<07:39, 114.78s/it] 98%|#########8| 197/200 [3:15:12<05:47, 115.81s/it] 99%|#########9| 198/200 [3:16:20<03:23, 101.51s/it]100%|#########9| 199/200 [3:18:30<01:49, 109.88s/it]100%|##########| 200/200 [3:19:39<00:00, 97.63s/it] 100%|##########| 200/200 [3:19:39<00:00, 59.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.10it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.41it/s]
  Fold 2/3 val LSE: 187.029362
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:16, 30.24s/it]  1%|1         | 2/200 [00:45<1:11:25, 21.65s/it]  2%|1         | 3/200 [01:53<2:19:19, 42.43s/it]  2%|2         | 4/200 [02:12<1:48:41, 33.28s/it]  2%|2         | 5/200 [02:25<1:25:11, 26.21s/it]  3%|3         | 6/200 [02:55<1:28:22, 27.33s/it]  4%|3         | 7/200 [03:27<1:32:46, 28.84s/it]  4%|4         | 8/200 [12:57<10:43:46, 201.18s/it]  4%|4         | 9/200 [13:32<7:54:57, 149.20s/it]   5%|5         | 10/200 [14:38<6:31:18, 123.57s/it]  6%|5         | 11/200 [21:15<10:52:59, 207.30s/it]  6%|6         | 12/200 [22:00<8:14:05, 157.69s/it]   6%|6         | 13/200 [22:30<6:11:26, 119.18s/it]  7%|7         | 14/200 [23:20<5:04:38, 98.27s/it]   8%|7         | 15/200 [23:52<4:01:36, 78.36s/it]  8%|8         | 16/200 [24:13<3:06:55, 60.95s/it]  8%|8         | 17/200 [24:35<2:30:11, 49.24s/it]  9%|9         | 18/200 [25:05<2:12:12, 43.59s/it] 10%|9         | 19/200 [29:21<5:23:50, 107.35s/it] 10%|#         | 20/200 [29:49<4:10:33, 83.52s/it]  10%|#         | 21/200 [30:04<3:07:58, 63.01s/it] 11%|#1        | 22/200 [30:32<2:35:33, 52.44s/it] 12%|#1        | 23/200 [30:49<2:02:57, 41.68s/it] 12%|#2        | 24/200 [31:15<1:49:06, 37.19s/it] 12%|#2        | 25/200 [31:38<1:35:20, 32.69s/it] 13%|#3        | 26/200 [34:13<3:21:21, 69.43s/it] 14%|#3        | 27/200 [34:39<2:42:54, 56.50s/it] 14%|#4        | 28/200 [35:08<2:18:12, 48.21s/it] 14%|#4        | 29/200 [35:28<1:53:18, 39.76s/it] 15%|#5        | 30/200 [37:56<3:24:53, 72.31s/it] 16%|#5        | 31/200 [38:23<2:45:02, 58.60s/it] 16%|#6        | 32/200 [38:45<2:13:35, 47.71s/it] 16%|#6        | 33/200 [39:02<1:47:15, 38.53s/it] 17%|#7        | 34/200 [42:05<3:46:19, 81.80s/it] 18%|#7        | 35/200 [42:24<2:52:53, 62.87s/it] 18%|#8        | 36/200 [42:55<2:26:07, 53.46s/it] 18%|#8        | 37/200 [43:13<1:56:31, 42.89s/it] 19%|#9        | 38/200 [43:33<1:36:54, 35.89s/it] 20%|#9        | 39/200 [44:38<1:59:36, 44.57s/it] 20%|##        | 40/200 [45:07<1:46:23, 39.90s/it] 20%|##        | 41/200 [45:31<1:33:11, 35.17s/it] 21%|##1       | 42/200 [47:47<2:52:13, 65.40s/it] 22%|##1       | 43/200 [48:08<2:16:37, 52.22s/it] 22%|##2       | 44/200 [48:33<1:54:36, 44.08s/it] 22%|##2       | 45/200 [48:48<1:31:02, 35.24s/it] 23%|##3       | 46/200 [52:37<3:59:15, 93.22s/it] 24%|##3       | 47/200 [52:50<2:56:45, 69.32s/it] 24%|##4       | 48/200 [53:07<2:15:55, 53.66s/it] 24%|##4       | 49/200 [55:11<3:07:49, 74.63s/it] 25%|##5       | 50/200 [55:29<2:23:56, 57.57s/it] 26%|##5       | 51/200 [55:46<1:52:45, 45.41s/it] 26%|##6       | 52/200 [57:42<2:44:42, 66.77s/it] 26%|##6       | 53/200 [58:18<2:20:58, 57.54s/it] 27%|##7       | 54/200 [58:34<1:49:30, 45.01s/it] 28%|##7       | 55/200 [58:50<1:28:01, 36.42s/it] 28%|##8       | 56/200 [1:00:53<2:29:15, 62.19s/it] 28%|##8       | 57/200 [1:01:17<2:00:48, 50.69s/it] 29%|##9       | 58/200 [1:01:44<1:43:30, 43.74s/it] 30%|##9       | 59/200 [1:02:05<1:26:39, 36.88s/it] 30%|###       | 60/200 [1:02:37<1:22:23, 35.31s/it] 30%|###       | 61/200 [1:04:33<2:18:05, 59.61s/it] 31%|###1      | 62/200 [1:04:46<1:45:17, 45.78s/it] 32%|###1      | 63/200 [1:05:16<1:33:30, 40.95s/it] 32%|###2      | 64/200 [1:05:39<1:20:20, 35.45s/it] 32%|###2      | 65/200 [1:06:07<1:14:46, 33.23s/it] 33%|###3      | 66/200 [1:06:34<1:10:06, 31.39s/it] 34%|###3      | 67/200 [1:07:03<1:08:22, 30.85s/it] 34%|###4      | 68/200 [1:07:21<59:12, 26.92s/it]   34%|###4      | 69/200 [1:07:42<54:52, 25.13s/it] 35%|###5      | 70/200 [1:08:24<1:05:06, 30.05s/it] 36%|###5      | 71/200 [1:08:43<57:41, 26.83s/it]   36%|###6      | 72/200 [1:10:50<2:01:08, 56.79s/it] 36%|###6      | 73/200 [1:11:11<1:37:54, 46.25s/it] 37%|###7      | 74/200 [1:11:27<1:17:33, 36.94s/it] 38%|###7      | 75/200 [1:11:55<1:11:36, 34.37s/it] 38%|###8      | 76/200 [1:12:19<1:04:27, 31.19s/it] 38%|###8      | 77/200 [1:12:39<57:22, 27.99s/it]   39%|###9      | 78/200 [1:13:04<55:13, 27.16s/it] 40%|###9      | 79/200 [1:14:53<1:44:03, 51.60s/it] 40%|####      | 80/200 [1:15:21<1:29:03, 44.53s/it] 40%|####      | 81/200 [1:15:33<1:08:48, 34.69s/it] 41%|####1     | 82/200 [1:17:42<2:03:43, 62.91s/it] 42%|####1     | 83/200 [1:18:07<1:40:27, 51.52s/it] 42%|####2     | 84/200 [1:18:27<1:21:52, 42.35s/it] 42%|####2     | 85/200 [1:18:54<1:11:58, 37.55s/it] 43%|####3     | 86/200 [1:19:14<1:01:36, 32.42s/it] 44%|####3     | 87/200 [1:19:59<1:08:11, 36.21s/it] 44%|####4     | 88/200 [1:20:14<55:34, 29.77s/it]   44%|####4     | 89/200 [1:20:28<46:14, 24.99s/it] 45%|####5     | 90/200 [1:20:40<38:26, 20.97s/it] 46%|####5     | 91/200 [1:22:21<1:22:11, 45.24s/it] 46%|####6     | 92/200 [1:22:42<1:08:09, 37.86s/it] 46%|####6     | 93/200 [1:22:53<53:09, 29.81s/it]   47%|####6     | 94/200 [1:23:18<50:18, 28.47s/it] 48%|####7     | 95/200 [1:23:40<46:12, 26.40s/it] 48%|####8     | 96/200 [1:24:08<46:22, 26.76s/it] 48%|####8     | 97/200 [1:24:28<42:47, 24.92s/it] 49%|####9     | 98/200 [1:26:21<1:26:57, 51.16s/it] 50%|####9     | 99/200 [1:26:48<1:13:53, 43.89s/it] 50%|#####     | 100/200 [1:27:13<1:04:07, 38.48s/it] 50%|#####     | 101/200 [1:27:29<52:23, 31.76s/it]   51%|#####1    | 102/200 [1:28:05<53:40, 32.87s/it] 52%|#####1    | 103/200 [1:28:35<51:44, 32.01s/it] 52%|#####2    | 104/200 [1:29:09<52:06, 32.57s/it] 52%|#####2    | 105/200 [1:29:21<41:57, 26.50s/it] 53%|#####3    | 106/200 [1:29:45<40:08, 25.63s/it] 54%|#####3    | 107/200 [1:30:03<36:31, 23.56s/it] 54%|#####4    | 108/200 [1:30:17<31:19, 20.43s/it] 55%|#####4    | 109/200 [1:30:38<31:13, 20.58s/it] 55%|#####5    | 110/200 [1:31:24<42:43, 28.49s/it] 56%|#####5    | 111/200 [1:31:38<35:47, 24.12s/it] 56%|#####6    | 112/200 [1:32:08<37:43, 25.72s/it] 56%|#####6    | 113/200 [1:32:21<31:45, 21.90s/it] 57%|#####6    | 114/200 [1:32:37<29:04, 20.29s/it] 57%|#####7    | 115/200 [1:33:07<32:49, 23.17s/it] 58%|#####8    | 116/200 [1:33:19<27:45, 19.83s/it] 58%|#####8    | 117/200 [1:33:31<23:51, 17.24s/it] 59%|#####8    | 118/200 [1:33:42<21:06, 15.44s/it] 60%|#####9    | 119/200 [1:34:08<25:14, 18.70s/it] 60%|######    | 120/200 [1:34:18<21:29, 16.12s/it] 60%|######    | 121/200 [1:34:35<21:28, 16.31s/it] 61%|######1   | 122/200 [1:35:02<25:21, 19.50s/it] 62%|######1   | 123/200 [1:35:21<24:44, 19.28s/it] 62%|######2   | 124/200 [1:35:40<24:21, 19.23s/it] 62%|######2   | 125/200 [1:35:50<20:35, 16.48s/it] 63%|######3   | 126/200 [1:36:10<21:35, 17.50s/it] 64%|######3   | 127/200 [1:36:23<19:45, 16.23s/it] 64%|######4   | 128/200 [1:36:41<20:15, 16.88s/it] 64%|######4   | 129/200 [1:38:51<1:00:06, 50.80s/it] 65%|######5   | 130/200 [1:39:04<46:02, 39.46s/it]   66%|######5   | 131/200 [1:39:18<36:22, 31.63s/it] 66%|######6   | 132/200 [1:40:53<57:22, 50.62s/it] 66%|######6   | 133/200 [1:41:08<44:41, 40.02s/it] 67%|######7   | 134/200 [1:42:54<1:05:41, 59.71s/it] 68%|######7   | 135/200 [1:43:05<49:05, 45.31s/it]   68%|######8   | 136/200 [1:44:50<1:07:15, 63.06s/it] 68%|######8   | 137/200 [1:46:40<1:21:07, 77.27s/it] 69%|######9   | 138/200 [1:47:09<1:04:49, 62.73s/it] 70%|######9   | 139/200 [1:49:01<1:18:56, 77.65s/it] 70%|#######   | 140/200 [1:50:38<1:23:28, 83.48s/it] 70%|#######   | 141/200 [1:52:01<1:21:44, 83.13s/it] 71%|#######1  | 142/200 [1:53:50<1:27:47, 90.82s/it] 72%|#######1  | 143/200 [1:55:33<1:29:56, 94.68s/it] 72%|#######2  | 144/200 [1:57:11<1:29:20, 95.73s/it] 72%|#######2  | 145/200 [1:59:07<1:33:05, 101.56s/it] 73%|#######3  | 146/200 [2:00:39<1:28:57, 98.85s/it]  74%|#######3  | 147/200 [2:02:12<1:25:41, 97.01s/it] 74%|#######4  | 148/200 [2:04:13<1:30:25, 104.34s/it] 74%|#######4  | 149/200 [2:05:50<1:26:45, 102.08s/it] 75%|#######5  | 150/200 [2:07:48<1:29:03, 106.88s/it] 76%|#######5  | 151/200 [2:09:31<1:26:22, 105.76s/it] 76%|#######6  | 152/200 [2:11:24<1:26:20, 107.93s/it] 76%|#######6  | 153/200 [2:13:08<1:23:32, 106.65s/it] 77%|#######7  | 154/200 [2:14:38<1:17:52, 101.58s/it] 78%|#######7  | 155/200 [2:15:55<1:10:39, 94.22s/it]  78%|#######8  | 156/200 [2:17:38<1:11:04, 96.93s/it] 78%|#######8  | 157/200 [2:19:08<1:07:54, 94.76s/it] 79%|#######9  | 158/200 [2:21:04<1:10:49, 101.18s/it] 80%|#######9  | 159/200 [2:21:20<51:37, 75.55s/it]    80%|########  | 160/200 [2:23:05<56:16, 84.42s/it] 80%|########  | 161/200 [2:25:06<1:01:57, 95.32s/it] 81%|########1 | 162/200 [2:26:46<1:01:24, 96.97s/it] 82%|########1 | 163/200 [2:28:16<58:22, 94.66s/it]   82%|########2 | 164/200 [2:29:37<54:22, 90.62s/it] 82%|########2 | 165/200 [2:31:45<59:21, 101.77s/it] 83%|########2 | 166/200 [2:33:27<57:46, 101.96s/it] 84%|########3 | 167/200 [2:35:35<1:00:27, 109.93s/it] 84%|########4 | 168/200 [2:37:19<57:39, 108.12s/it]   84%|########4 | 169/200 [2:39:10<56:13, 108.82s/it] 85%|########5 | 170/200 [2:41:15<56:49, 113.66s/it] 86%|########5 | 171/200 [2:43:06<54:34, 112.92s/it] 86%|########6 | 172/200 [2:44:35<49:24, 105.88s/it] 86%|########6 | 173/200 [2:44:49<35:08, 78.08s/it]  87%|########7 | 174/200 [2:45:07<26:03, 60.12s/it] 88%|########7 | 175/200 [2:45:25<19:44, 47.38s/it] 88%|########8 | 176/200 [2:48:06<32:38, 81.58s/it] 88%|########8 | 177/200 [2:48:28<24:28, 63.86s/it] 89%|########9 | 178/200 [2:50:18<28:26, 77.57s/it] 90%|########9 | 179/200 [2:52:19<31:42, 90.60s/it] 90%|######### | 180/200 [2:52:38<23:03, 69.17s/it] 90%|######### | 181/200 [2:55:10<29:44, 93.94s/it] 91%|#########1| 182/200 [2:57:23<31:41, 105.63s/it] 92%|#########1| 183/200 [2:59:28<31:33, 111.37s/it] 92%|#########2| 184/200 [3:00:58<28:00, 105.03s/it] 92%|#########2| 185/200 [3:03:15<28:40, 114.70s/it] 93%|#########3| 186/200 [3:05:26<27:53, 119.55s/it] 94%|#########3| 187/200 [3:07:08<24:47, 114.42s/it] 94%|#########3| 188/200 [3:09:25<24:12, 121.04s/it] 94%|#########4| 189/200 [3:11:48<23:25, 127.81s/it] 95%|#########5| 190/200 [3:13:50<21:00, 126.03s/it] 96%|#########5| 191/200 [3:15:53<18:44, 124.99s/it] 96%|#########6| 192/200 [3:17:53<16:28, 123.54s/it] 96%|#########6| 193/200 [3:19:56<14:24, 123.44s/it] 97%|#########7| 194/200 [3:21:43<11:50, 118.35s/it] 98%|#########7| 195/200 [3:23:46<09:58, 119.80s/it] 98%|#########8| 196/200 [3:24:04<05:57, 89.27s/it]  98%|#########8| 197/200 [3:24:28<03:28, 69.64s/it] 99%|#########9| 198/200 [3:24:44<01:47, 53.52s/it]100%|#########9| 199/200 [3:27:22<01:24, 84.90s/it]100%|##########| 200/200 [3:29:16<00:00, 93.53s/it]100%|##########| 200/200 [3:29:16<00:00, 62.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.44it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.23it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.24it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:01,  9.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 10.53it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.49it/s]
  Fold 3/3 val LSE: 156.538597
CV mean LSE: 182.372323 ± 19.472386 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:23, 64.34s/it]  1%|1         | 2/200 [01:21<2:00:50, 36.62s/it]  2%|1         | 3/200 [01:50<1:48:40, 33.10s/it]  2%|2         | 4/200 [02:56<2:30:29, 46.07s/it]  2%|2         | 5/200 [09:17<9:02:04, 166.79s/it]  3%|3         | 6/200 [09:36<6:16:38, 116.49s/it]  4%|3         | 7/200 [14:53<9:45:46, 182.10s/it]  4%|4         | 8/200 [15:35<7:20:38, 137.70s/it]  4%|4         | 9/200 [20:58<10:21:58, 195.39s/it]  5%|5         | 10/200 [21:33<7:41:53, 145.86s/it]  6%|5         | 11/200 [22:05<5:49:41, 111.01s/it]  6%|6         | 12/200 [29:00<10:38:23, 203.74s/it]  6%|6         | 13/200 [35:09<13:10:22, 253.59s/it]  7%|7         | 14/200 [42:02<15:35:37, 301.81s/it]  8%|7         | 15/200 [50:29<18:40:58, 363.56s/it]  8%|8         | 16/200 [54:05<16:19:15, 319.33s/it]  8%|8         | 17/200 [57:23<14:22:27, 282.78s/it]  9%|9         | 18/200 [57:40<10:15:52, 203.04s/it] 10%|9         | 19/200 [57:56<7:22:23, 146.65s/it]  10%|#         | 20/200 [1:00:38<7:34:11, 151.40s/it] 10%|#         | 21/200 [1:01:02<5:37:20, 113.08s/it] 11%|#1        | 22/200 [1:05:18<7:42:30, 155.90s/it] 12%|#1        | 23/200 [1:09:25<9:00:39, 183.27s/it] 12%|#2        | 24/200 [1:12:46<9:13:11, 188.59s/it] 12%|#2        | 25/200 [1:13:05<6:41:37, 137.70s/it] 13%|#3        | 26/200 [1:16:10<7:20:25, 151.87s/it] 14%|#3        | 27/200 [1:16:26<5:21:00, 111.33s/it] 14%|#4        | 28/200 [1:20:40<7:21:33, 154.03s/it] 14%|#4        | 29/200 [1:21:15<5:36:48, 118.18s/it] 15%|#5        | 30/200 [1:21:38<4:14:26, 89.80s/it]  16%|#5        | 31/200 [1:25:26<6:09:32, 131.20s/it] 16%|#6        | 32/200 [1:28:41<7:00:46, 150.28s/it] 16%|#6        | 33/200 [1:29:00<5:09:12, 111.09s/it] 17%|#7        | 34/200 [1:31:42<5:49:09, 126.20s/it] 18%|#7        | 35/200 [1:35:53<7:30:19, 163.75s/it] 18%|#8        | 36/200 [1:39:31<8:11:52, 179.95s/it] 18%|#8        | 37/200 [1:39:47<5:54:56, 130.65s/it] 19%|#9        | 38/200 [1:40:08<4:23:57, 97.77s/it]  20%|#9        | 39/200 [1:42:39<5:05:32, 113.87s/it] 20%|##        | 40/200 [1:45:37<5:55:07, 133.17s/it] 20%|##        | 41/200 [1:45:58<4:23:23, 99.39s/it]  21%|##1       | 42/200 [1:46:20<3:20:48, 76.26s/it] 22%|##1       | 43/200 [1:49:57<5:09:30, 118.28s/it] 22%|##2       | 44/200 [1:52:55<5:54:44, 136.44s/it] 22%|##2       | 45/200 [1:53:14<4:21:02, 101.05s/it] 23%|##3       | 46/200 [1:53:31<3:14:56, 75.95s/it]  24%|##3       | 47/200 [1:56:02<4:10:39, 98.29s/it] 24%|##4       | 48/200 [1:58:38<4:53:17, 115.77s/it] 24%|##4       | 49/200 [2:01:13<5:20:34, 127.38s/it] 25%|##5       | 50/200 [2:03:55<5:44:36, 137.84s/it] 25%|##5       | 50/200 [2:07:38<6:22:56, 153.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_196_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 182.372323 ± 19.472386
Final Training LSE: 526.579414
BIC (lower is better): -52541.1486  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1858.85, k=182, n_obs=27268 ]
Validation LSE (with cog): 174.995189
Validation LSE (no cog): 181.352913
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_196_lambda_f1p750_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 182.372323
Final LSE: 526.579414
BIC: -52541.1486
