original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 286

=== Parameters for Candidate 286 (K=4, hyper idx=70) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:20, 43.52s/it]  1%|1         | 2/200 [01:16<2:03:59, 37.57s/it]  2%|1         | 3/200 [02:16<2:36:25, 47.64s/it]  2%|2         | 4/200 [03:11<2:44:52, 50.47s/it]  2%|2         | 5/200 [03:39<2:17:50, 42.41s/it]  3%|3         | 6/200 [04:36<2:32:42, 47.23s/it]  4%|3         | 7/200 [06:40<3:53:04, 72.46s/it]  4%|4         | 8/200 [08:01<4:00:52, 75.27s/it]  4%|4         | 9/200 [09:29<4:11:55, 79.14s/it]  5%|5         | 10/200 [10:02<3:25:59, 65.05s/it]  6%|5         | 11/200 [11:11<3:28:14, 66.11s/it]  6%|6         | 12/200 [11:45<2:56:39, 56.38s/it]  6%|6         | 13/200 [12:29<2:43:39, 52.51s/it]  7%|7         | 14/200 [13:09<2:31:28, 48.86s/it]  8%|7         | 15/200 [14:28<2:58:29, 57.89s/it]  8%|8         | 16/200 [16:40<4:05:52, 80.18s/it]  8%|8         | 17/200 [18:04<4:07:48, 81.25s/it]  9%|9         | 18/200 [19:43<4:23:05, 86.73s/it] 10%|9         | 19/200 [20:21<3:37:52, 72.23s/it] 10%|#         | 20/200 [21:16<3:20:41, 66.90s/it] 10%|#         | 21/200 [22:12<3:10:01, 63.69s/it] 11%|#1        | 22/200 [26:28<5:59:35, 121.21s/it] 12%|#1        | 23/200 [29:05<6:29:37, 132.07s/it] 12%|#2        | 24/200 [29:36<4:58:05, 101.62s/it] 12%|#2        | 25/200 [30:23<4:09:13, 85.45s/it]  13%|#3        | 26/200 [30:59<3:24:19, 70.45s/it] 14%|#3        | 27/200 [31:50<3:06:20, 64.63s/it] 14%|#4        | 28/200 [32:52<3:02:52, 63.80s/it] 14%|#4        | 29/200 [33:36<2:45:25, 58.04s/it] 15%|#5        | 30/200 [34:13<2:26:01, 51.54s/it] 16%|#5        | 31/200 [34:52<2:14:51, 47.88s/it] 16%|#6        | 32/200 [35:54<2:25:43, 52.05s/it] 16%|#6        | 33/200 [36:42<2:21:42, 50.91s/it] 17%|#7        | 34/200 [37:31<2:19:39, 50.48s/it] 18%|#7        | 35/200 [38:06<2:05:18, 45.57s/it] 18%|#8        | 36/200 [38:49<2:02:24, 44.78s/it] 18%|#8        | 37/200 [39:13<1:44:49, 38.59s/it] 19%|#9        | 38/200 [39:35<1:30:52, 33.65s/it] 20%|#9        | 39/200 [40:02<1:25:15, 31.77s/it] 20%|##        | 40/200 [40:34<1:24:34, 31.72s/it] 20%|##        | 41/200 [40:53<1:13:48, 27.85s/it] 21%|##1       | 42/200 [41:39<1:28:13, 33.51s/it] 22%|##1       | 43/200 [42:12<1:26:45, 33.15s/it] 22%|##2       | 44/200 [42:52<1:31:59, 35.38s/it] 22%|##2       | 45/200 [43:39<1:40:14, 38.80s/it] 23%|##3       | 46/200 [44:00<1:25:57, 33.49s/it] 24%|##3       | 47/200 [45:00<1:45:43, 41.46s/it] 24%|##4       | 48/200 [45:20<1:28:38, 34.99s/it] 24%|##4       | 49/200 [45:47<1:21:46, 32.50s/it] 25%|##5       | 50/200 [46:25<1:25:57, 34.39s/it] 26%|##5       | 51/200 [47:08<1:31:37, 36.90s/it] 26%|##6       | 52/200 [47:40<1:27:10, 35.34s/it] 26%|##6       | 53/200 [48:03<1:17:32, 31.65s/it] 27%|##7       | 54/200 [48:29<1:12:32, 29.81s/it] 28%|##7       | 55/200 [48:54<1:08:43, 28.44s/it] 28%|##8       | 56/200 [49:21<1:07:43, 28.22s/it] 28%|##8       | 57/200 [50:11<1:22:32, 34.63s/it] 29%|##9       | 58/200 [50:36<1:14:53, 31.64s/it] 30%|##9       | 59/200 [51:00<1:09:09, 29.43s/it] 30%|###       | 60/200 [51:47<1:21:01, 34.72s/it] 30%|###       | 61/200 [52:29<1:25:43, 37.01s/it] 31%|###1      | 62/200 [53:06<1:24:31, 36.75s/it] 32%|###1      | 63/200 [53:52<1:30:38, 39.69s/it] 32%|###2      | 64/200 [54:26<1:26:08, 38.01s/it] 32%|###2      | 65/200 [54:58<1:21:11, 36.08s/it] 33%|###3      | 66/200 [55:35<1:21:37, 36.55s/it] 34%|###3      | 67/200 [56:15<1:22:42, 37.31s/it] 34%|###4      | 68/200 [56:52<1:21:59, 37.27s/it] 34%|###4      | 69/200 [57:37<1:26:45, 39.74s/it] 35%|###5      | 70/200 [58:32<1:35:44, 44.19s/it] 36%|###5      | 71/200 [59:25<1:41:04, 47.01s/it] 36%|###6      | 72/200 [1:00:12<1:39:57, 46.86s/it] 36%|###6      | 73/200 [1:01:00<1:39:47, 47.15s/it] 37%|###7      | 74/200 [1:01:56<1:44:48, 49.91s/it] 38%|###7      | 75/200 [1:02:36<1:37:37, 46.86s/it] 38%|###8      | 76/200 [1:03:29<1:41:01, 48.88s/it] 38%|###8      | 77/200 [1:04:17<1:39:09, 48.37s/it] 39%|###9      | 78/200 [1:04:50<1:29:28, 44.01s/it] 40%|###9      | 79/200 [1:05:31<1:26:29, 42.89s/it] 40%|####      | 80/200 [1:06:05<1:20:51, 40.43s/it] 40%|####      | 81/200 [1:06:50<1:22:36, 41.65s/it] 41%|####1     | 82/200 [1:07:39<1:26:27, 43.97s/it] 42%|####1     | 83/200 [1:08:23<1:25:22, 43.78s/it] 42%|####2     | 84/200 [1:08:49<1:14:31, 38.55s/it] 42%|####2     | 85/200 [1:09:27<1:13:49, 38.52s/it] 43%|####3     | 86/200 [1:09:59<1:09:19, 36.49s/it] 44%|####3     | 87/200 [1:11:04<1:24:40, 44.96s/it] 44%|####4     | 88/200 [1:11:27<1:11:33, 38.33s/it] 44%|####4     | 89/200 [1:12:20<1:19:18, 42.87s/it] 45%|####5     | 90/200 [1:12:51<1:12:09, 39.36s/it] 46%|####5     | 91/200 [1:13:27<1:09:33, 38.29s/it] 46%|####6     | 92/200 [1:14:41<1:28:18, 49.06s/it] 46%|####6     | 93/200 [1:15:37<1:31:12, 51.15s/it] 47%|####6     | 94/200 [1:15:53<1:11:43, 40.60s/it] 48%|####7     | 95/200 [1:16:19<1:02:57, 35.98s/it] 48%|####8     | 96/200 [1:19:59<2:38:26, 91.41s/it] 48%|####8     | 97/200 [1:20:21<2:00:47, 70.36s/it] 49%|####9     | 98/200 [1:24:14<3:22:38, 119.20s/it] 50%|####9     | 99/200 [1:24:37<2:32:04, 90.34s/it]  50%|#####     | 100/200 [1:27:15<3:04:24, 110.64s/it] 50%|#####     | 101/200 [1:27:30<2:15:27, 82.09s/it]  51%|#####1    | 102/200 [1:30:18<2:56:14, 107.91s/it] 52%|#####1    | 103/200 [1:30:32<2:08:35, 79.55s/it]  52%|#####2    | 104/200 [1:32:30<2:25:58, 91.24s/it] 52%|#####2    | 105/200 [1:34:30<2:38:07, 99.87s/it] 53%|#####3    | 106/200 [1:37:24<3:10:59, 121.91s/it] 54%|#####3    | 107/200 [1:37:46<2:22:36, 92.01s/it]  54%|#####4    | 108/200 [1:39:33<2:28:17, 96.72s/it] 55%|#####4    | 109/200 [1:39:47<1:48:51, 71.78s/it] 55%|#####5    | 110/200 [1:41:46<2:08:58, 85.99s/it] 56%|#####5    | 111/200 [1:42:01<1:35:52, 64.64s/it] 56%|#####6    | 112/200 [1:44:10<2:03:02, 83.90s/it] 56%|#####6    | 113/200 [1:44:23<1:30:46, 62.60s/it] 57%|#####6    | 114/200 [1:46:42<2:02:39, 85.58s/it] 57%|#####7    | 115/200 [1:46:56<1:30:48, 64.11s/it] 58%|#####8    | 116/200 [1:49:29<2:06:58, 90.70s/it] 58%|#####8    | 117/200 [1:49:50<1:36:38, 69.86s/it] 59%|#####8    | 118/200 [1:52:19<2:08:00, 93.67s/it] 60%|#####9    | 119/200 [1:52:42<1:37:44, 72.40s/it] 60%|######    | 120/200 [1:55:35<2:16:55, 102.69s/it] 60%|######    | 121/200 [1:56:02<1:45:13, 79.91s/it]  61%|######1   | 122/200 [1:58:10<2:02:30, 94.23s/it] 62%|######1   | 123/200 [1:58:34<1:34:03, 73.29s/it] 62%|######2   | 124/200 [2:01:32<2:12:39, 104.73s/it] 62%|######2   | 125/200 [2:01:48<1:37:41, 78.15s/it]  63%|######3   | 126/200 [2:04:14<2:01:24, 98.43s/it] 64%|######3   | 127/200 [2:04:28<1:28:52, 73.05s/it] 64%|######4   | 128/200 [2:06:34<1:46:38, 88.86s/it] 64%|######4   | 129/200 [2:06:55<1:21:01, 68.47s/it] 65%|######5   | 130/200 [2:09:20<1:46:39, 91.42s/it] 66%|######5   | 131/200 [2:09:41<1:20:55, 70.37s/it] 66%|######6   | 132/200 [2:12:28<1:52:37, 99.38s/it] 66%|######6   | 133/200 [2:12:51<1:25:16, 76.37s/it] 67%|######7   | 134/200 [2:15:08<1:44:18, 94.83s/it] 68%|######7   | 135/200 [2:15:27<1:17:49, 71.84s/it] 68%|######8   | 136/200 [2:17:58<1:41:58, 95.60s/it] 68%|######8   | 137/200 [2:18:17<1:16:12, 72.58s/it] 69%|######9   | 138/200 [2:20:41<1:37:22, 94.23s/it] 70%|######9   | 139/200 [2:20:59<1:12:22, 71.20s/it] 70%|#######   | 140/200 [2:23:09<1:28:45, 88.75s/it] 70%|#######   | 141/200 [2:25:40<1:45:54, 107.71s/it] 71%|#######1  | 142/200 [2:27:59<1:53:04, 116.97s/it] 72%|#######1  | 143/200 [2:30:07<1:54:14, 120.25s/it] 72%|#######2  | 144/200 [2:32:12<1:53:31, 121.64s/it] 72%|#######2  | 145/200 [2:34:32<1:56:39, 127.27s/it] 73%|#######3  | 146/200 [2:36:32<1:52:31, 125.04s/it] 74%|#######3  | 147/200 [2:38:24<1:46:51, 120.97s/it] 74%|#######4  | 148/200 [2:40:33<1:47:04, 123.55s/it] 74%|#######4  | 149/200 [2:42:25<1:42:03, 120.06s/it]