original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 68

=== Parameters for Candidate 68 (K=2, hyper idx=68) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:24, 23.04s/it]  1%|1         | 2/200 [00:40<1:04:18, 19.49s/it]  2%|1         | 3/200 [01:16<1:29:27, 27.25s/it]  2%|2         | 4/200 [02:40<2:41:54, 49.57s/it]  2%|2         | 5/200 [03:03<2:10:21, 40.11s/it]  3%|3         | 6/200 [04:09<2:38:15, 48.95s/it]  4%|3         | 7/200 [05:07<2:46:47, 51.85s/it]  4%|4         | 8/200 [06:26<3:13:53, 60.59s/it]  4%|4         | 9/200 [07:02<2:47:51, 52.73s/it]  5%|5         | 10/200 [07:43<2:35:15, 49.03s/it]  6%|5         | 11/200 [08:20<2:22:55, 45.37s/it]  6%|6         | 12/200 [08:34<1:52:59, 36.06s/it]  6%|6         | 13/200 [11:04<3:39:30, 70.43s/it]  7%|7         | 14/200 [12:36<3:58:26, 76.92s/it]  8%|7         | 15/200 [13:21<3:27:33, 67.32s/it]  8%|8         | 16/200 [14:57<3:52:32, 75.83s/it]  8%|8         | 17/200 [15:23<3:06:20, 61.10s/it]  9%|9         | 18/200 [17:39<4:13:16, 83.50s/it] 10%|9         | 19/200 [18:00<3:15:11, 64.70s/it] 10%|#         | 20/200 [18:20<2:34:22, 51.46s/it] 10%|#         | 21/200 [18:44<2:08:47, 43.17s/it] 11%|#1        | 22/200 [18:59<1:42:29, 34.55s/it] 12%|#1        | 23/200 [19:25<1:34:42, 32.11s/it] 12%|#2        | 24/200 [20:09<1:44:39, 35.68s/it] 12%|#2        | 25/200 [20:31<1:31:31, 31.38s/it] 13%|#3        | 26/200 [20:54<1:24:11, 29.03s/it] 14%|#3        | 27/200 [21:15<1:16:34, 26.56s/it] 14%|#4        | 28/200 [22:14<1:44:05, 36.31s/it] 14%|#4        | 29/200 [22:33<1:28:34, 31.08s/it] 15%|#5        | 30/200 [23:04<1:28:01, 31.07s/it] 16%|#5        | 31/200 [23:27<1:20:35, 28.61s/it] 16%|#6        | 32/200 [23:39<1:06:11, 23.64s/it] 16%|#6        | 33/200 [23:53<58:20, 20.96s/it]   17%|#7        | 34/200 [24:17<1:00:13, 21.77s/it] 18%|#7        | 35/200 [24:36<57:12, 20.80s/it]   18%|#8        | 36/200 [24:48<49:42, 18.18s/it] 18%|#8        | 37/200 [25:12<54:31, 20.07s/it] 19%|#9        | 38/200 [25:32<53:40, 19.88s/it] 20%|#9        | 39/200 [25:42<45:37, 17.00s/it] 20%|##        | 40/200 [25:56<42:57, 16.11s/it] 20%|##        | 41/200 [26:04<36:19, 13.70s/it] 21%|##1       | 42/200 [26:19<37:06, 14.09s/it] 22%|##1       | 43/200 [26:37<39:45, 15.19s/it] 22%|##2       | 44/200 [26:46<34:35, 13.31s/it] 22%|##2       | 45/200 [27:00<34:44, 13.45s/it] 23%|##3       | 46/200 [27:08<30:45, 11.99s/it] 24%|##3       | 47/200 [27:24<33:34, 13.17s/it] 24%|##4       | 48/200 [27:36<32:16, 12.74s/it] 24%|##4       | 49/200 [27:50<32:50, 13.05s/it] 25%|##5       | 50/200 [28:07<35:43, 14.29s/it] 26%|##5       | 51/200 [28:16<32:01, 12.90s/it] 26%|##6       | 52/200 [28:24<28:08, 11.41s/it] 26%|##6       | 53/200 [28:42<32:41, 13.35s/it] 27%|##7       | 54/200 [29:46<1:09:37, 28.61s/it] 28%|##7       | 55/200 [29:59<57:35, 23.83s/it]   28%|##8       | 56/200 [31:37<1:50:40, 46.11s/it] 28%|##8       | 57/200 [33:13<2:25:37, 61.10s/it] 29%|##9       | 58/200 [34:50<2:49:44, 71.72s/it] 30%|##9       | 59/200 [35:53<2:42:21, 69.09s/it] 30%|###       | 60/200 [36:56<2:37:08, 67.35s/it] 30%|###       | 61/200 [37:59<2:32:52, 65.99s/it] 31%|###1      | 62/200 [38:59<2:27:42, 64.22s/it] 32%|###1      | 63/200 [39:57<2:22:44, 62.51s/it] 32%|###2      | 64/200 [41:16<2:32:30, 67.29s/it] 32%|###2      | 65/200 [42:27<2:34:06, 68.49s/it] 33%|###3      | 66/200 [43:52<2:43:36, 73.26s/it] 34%|###3      | 67/200 [45:23<2:54:24, 78.68s/it] 34%|###4      | 68/200 [46:36<2:49:32, 77.06s/it] 34%|###4      | 69/200 [48:08<2:57:49, 81.45s/it] 35%|###5      | 70/200 [49:51<3:10:39, 87.99s/it] 36%|###5      | 71/200 [51:20<3:09:47, 88.27s/it] 36%|###6      | 72/200 [53:03<3:17:47, 92.72s/it] 36%|###6      | 73/200 [54:31<3:13:14, 91.30s/it] 37%|###7      | 74/200 [55:47<3:01:47, 86.56s/it] 38%|###7      | 75/200 [57:12<2:59:36, 86.21s/it] 38%|###8      | 76/200 [58:43<3:01:05, 87.63s/it] 38%|###8      | 77/200 [1:00:10<2:59:20, 87.48s/it] 39%|###9      | 78/200 [1:01:45<3:02:42, 89.86s/it] 40%|###9      | 79/200 [1:03:15<3:00:56, 89.73s/it] 40%|####      | 80/200 [1:04:53<3:04:16, 92.14s/it] 40%|####      | 81/200 [1:05:47<2:40:30, 80.93s/it] 41%|####1     | 82/200 [1:07:07<2:38:18, 80.50s/it] 42%|####1     | 83/200 [1:08:36<2:42:03, 83.11s/it] 42%|####2     | 84/200 [1:10:00<2:40:59, 83.28s/it] 42%|####2     | 85/200 [1:11:23<2:39:44, 83.34s/it] 43%|####3     | 86/200 [1:12:43<2:36:03, 82.13s/it] 44%|####3     | 87/200 [1:14:06<2:35:21, 82.49s/it] 44%|####4     | 88/200 [1:15:21<2:29:34, 80.13s/it] 44%|####4     | 89/200 [1:16:55<2:36:11, 84.43s/it] 45%|####5     | 90/200 [1:18:16<2:33:02, 83.48s/it] 46%|####5     | 91/200 [1:19:49<2:36:34, 86.18s/it] 46%|####6     | 92/200 [1:21:20<2:37:50, 87.69s/it] 46%|####6     | 93/200 [1:22:51<2:37:56, 88.56s/it] 47%|####6     | 94/200 [1:24:42<2:48:26, 95.34s/it] 48%|####7     | 95/200 [1:26:23<2:49:50, 97.06s/it] 48%|####8     | 96/200 [1:27:51<2:43:30, 94.33s/it] 48%|####8     | 97/200 [1:29:33<2:45:58, 96.68s/it] 49%|####9     | 98/200 [1:31:06<2:42:41, 95.70s/it] 50%|####9     | 99/200 [1:32:26<2:33:00, 90.89s/it] 50%|#####     | 100/200 [1:33:50<2:28:04, 88.85s/it] 50%|#####     | 101/200 [1:35:11<2:22:43, 86.50s/it] 51%|#####1    | 102/200 [1:36:08<2:06:41, 77.57s/it] 52%|#####1    | 103/200 [1:37:54<2:19:03, 86.01s/it] 52%|#####2    | 104/200 [1:39:00<2:08:06, 80.07s/it] 52%|#####2    | 105/200 [1:40:04<1:59:21, 75.38s/it] 53%|#####3    | 106/200 [1:41:18<1:57:14, 74.83s/it] 54%|#####3    | 107/200 [1:42:28<1:53:58, 73.53s/it] 54%|#####4    | 108/200 [1:43:36<1:50:01, 71.76s/it] 55%|#####4    | 109/200 [1:45:02<1:55:10, 75.94s/it] 55%|#####5    | 110/200 [1:46:06<1:48:49, 72.55s/it] 56%|#####5    | 111/200 [1:47:21<1:48:25, 73.09s/it] 56%|#####6    | 112/200 [1:48:36<1:48:21, 73.89s/it] 56%|#####6    | 113/200 [1:49:51<1:47:38, 74.24s/it] 57%|#####6    | 114/200 [1:51:13<1:49:29, 76.39s/it] 57%|#####7    | 115/200 [1:52:35<1:50:36, 78.08s/it] 58%|#####8    | 116/200 [1:54:02<1:53:15, 80.89s/it] 58%|#####8    | 117/200 [1:55:08<1:45:46, 76.47s/it] 59%|#####8    | 118/200 [1:56:24<1:43:57, 76.06s/it] 60%|#####9    | 119/200 [1:57:39<1:42:33, 75.97s/it] 60%|######    | 120/200 [1:58:46<1:37:37, 73.21s/it] 60%|######    | 121/200 [2:00:05<1:38:40, 74.94s/it] 61%|######1   | 122/200 [2:01:19<1:37:03, 74.65s/it] 62%|######1   | 123/200 [2:02:36<1:36:37, 75.30s/it] 62%|######2   | 124/200 [2:03:46<1:33:36, 73.90s/it] 62%|######2   | 125/200 [2:04:52<1:29:10, 71.34s/it] 63%|######3   | 126/200 [2:05:50<1:23:06, 67.39s/it] 64%|######3   | 127/200 [2:06:56<1:21:34, 67.05s/it] 64%|######4   | 128/200 [2:07:59<1:18:48, 65.67s/it] 64%|######4   | 129/200 [2:08:58<1:15:29, 63.79s/it] 65%|######5   | 130/200 [2:09:56<1:12:16, 61.95s/it] 66%|######5   | 131/200 [2:10:53<1:09:36, 60.52s/it] 66%|######6   | 132/200 [2:11:57<1:09:45, 61.54s/it] 66%|######6   | 132/200 [2:12:59<1:08:30, 60.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 30.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.62it/s]
  Fold 1/3 val LSE: 310.740359
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:15<52:49, 15.92s/it]  1%|1         | 2/200 [00:32<53:16, 16.15s/it]  2%|1         | 3/200 [01:05<1:18:20, 23.86s/it]  2%|2         | 4/200 [01:32<1:21:39, 25.00s/it]  2%|2         | 5/200 [02:00<1:25:49, 26.41s/it]  3%|3         | 6/200 [02:39<1:39:17, 30.71s/it]  4%|3         | 7/200 [03:12<1:40:16, 31.18s/it]  4%|4         | 8/200 [03:26<1:22:58, 25.93s/it]  4%|4         | 9/200 [03:43<1:13:33, 23.11s/it]  5%|5         | 10/200 [04:03<1:10:17, 22.20s/it]  6%|5         | 11/200 [04:21<1:05:38, 20.84s/it]  6%|6         | 12/200 [04:53<1:15:32, 24.11s/it]  6%|6         | 13/200 [05:20<1:18:06, 25.06s/it]  7%|7         | 14/200 [07:03<2:30:48, 48.65s/it]  8%|7         | 15/200 [07:35<2:14:14, 43.54s/it]  8%|8         | 16/200 [08:12<2:07:14, 41.49s/it]  8%|8         | 17/200 [08:52<2:05:52, 41.27s/it]  9%|9         | 18/200 [09:19<1:52:16, 37.01s/it] 10%|9         | 19/200 [09:53<1:48:51, 36.09s/it] 10%|#         | 20/200 [10:18<1:37:46, 32.59s/it] 10%|#         | 21/200 [10:55<1:40:59, 33.85s/it] 11%|#1        | 22/200 [11:39<1:50:01, 37.08s/it] 12%|#1        | 23/200 [11:53<1:28:37, 30.04s/it] 12%|#2        | 24/200 [12:01<1:09:13, 23.60s/it] 12%|#2        | 25/200 [12:18<1:02:18, 21.36s/it] 13%|#3        | 26/200 [12:26<50:33, 17.43s/it]   14%|#3        | 27/200 [12:52<57:29, 19.94s/it] 14%|#4        | 28/200 [13:05<51:47, 18.07s/it] 14%|#4        | 29/200 [13:18<46:32, 16.33s/it] 15%|#5        | 30/200 [13:37<49:01, 17.30s/it] 16%|#5        | 31/200 [13:50<45:14, 16.06s/it] 16%|#6        | 32/200 [14:05<44:02, 15.73s/it] 16%|#6        | 33/200 [14:29<50:10, 18.03s/it] 17%|#7        | 34/200 [14:46<49:14, 17.80s/it] 18%|#7        | 35/200 [15:01<46:37, 16.96s/it] 18%|#8        | 36/200 [15:25<52:23, 19.17s/it] 18%|#8        | 37/200 [15:46<53:11, 19.58s/it] 19%|#9        | 38/200 [16:03<50:58, 18.88s/it] 20%|#9        | 39/200 [16:21<49:37, 18.49s/it] 20%|##        | 40/200 [16:39<48:55, 18.35s/it] 20%|##        | 41/200 [16:55<46:45, 17.64s/it] 21%|##1       | 42/200 [17:12<46:37, 17.71s/it] 22%|##1       | 43/200 [18:58<1:55:33, 44.16s/it] 22%|##2       | 44/200 [19:11<1:30:07, 34.66s/it] 22%|##2       | 45/200 [20:58<2:25:55, 56.49s/it] 23%|##3       | 46/200 [21:15<1:54:03, 44.44s/it] 24%|##3       | 47/200 [23:06<2:44:14, 64.41s/it] 24%|##4       | 48/200 [24:53<3:15:35, 77.21s/it] 24%|##4       | 49/200 [26:00<3:06:47, 74.22s/it] 25%|##5       | 50/200 [27:14<3:05:14, 74.10s/it] 26%|##5       | 51/200 [28:28<3:04:16, 74.21s/it] 26%|##6       | 52/200 [30:15<3:27:30, 84.13s/it] 26%|##6       | 53/200 [32:45<4:14:17, 103.79s/it] 27%|##7       | 54/200 [33:19<3:21:28, 82.80s/it]  28%|##7       | 55/200 [34:40<3:18:33, 82.16s/it] 28%|##8       | 56/200 [35:13<2:42:02, 67.52s/it] 28%|##8       | 57/200 [37:01<3:09:49, 79.65s/it] 29%|##9       | 58/200 [37:32<2:33:41, 64.94s/it] 30%|##9       | 59/200 [37:50<1:59:32, 50.87s/it] 30%|###       | 60/200 [38:06<1:34:36, 40.54s/it] 30%|###       | 61/200 [38:24<1:17:57, 33.65s/it] 31%|###1      | 62/200 [38:41<1:05:57, 28.68s/it] 32%|###1      | 63/200 [38:55<55:25, 24.27s/it]   32%|###2      | 64/200 [40:16<1:34:01, 41.48s/it] 32%|###2      | 65/200 [40:36<1:18:45, 35.00s/it] 33%|###3      | 66/200 [42:02<1:52:07, 50.20s/it] 34%|###3      | 67/200 [43:42<2:24:31, 65.20s/it] 34%|###4      | 68/200 [44:44<2:21:03, 64.11s/it] 34%|###4      | 69/200 [46:10<2:34:22, 70.71s/it] 35%|###5      | 70/200 [47:50<2:52:14, 79.49s/it] 36%|###5      | 71/200 [48:43<2:33:57, 71.61s/it] 36%|###6      | 72/200 [49:44<2:26:05, 68.48s/it] 36%|###6      | 73/200 [50:54<2:25:34, 68.77s/it] 37%|###7      | 74/200 [52:05<2:25:55, 69.49s/it] 38%|###7      | 75/200 [53:07<2:20:09, 67.28s/it] 38%|###8      | 76/200 [54:15<2:19:20, 67.42s/it] 38%|###8      | 77/200 [55:21<2:17:46, 67.20s/it] 39%|###9      | 78/200 [56:28<2:16:26, 67.10s/it] 40%|###9      | 79/200 [57:43<2:20:10, 69.51s/it] 40%|####      | 80/200 [58:48<2:16:23, 68.20s/it] 40%|####      | 81/200 [59:49<2:10:35, 65.84s/it] 40%|####      | 81/200 [1:00:48<1:29:19, 45.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.73it/s]
  Fold 2/3 val LSE: 197.596151
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:19, 20.90s/it]  1%|1         | 2/200 [01:03<1:51:43, 33.86s/it]  2%|1         | 3/200 [01:47<2:05:37, 38.26s/it]  2%|2         | 4/200 [02:37<2:20:54, 43.13s/it]  2%|2         | 5/200 [06:02<5:29:07, 101.27s/it]  3%|3         | 6/200 [06:57<4:36:18, 85.46s/it]   4%|3         | 7/200 [10:36<6:55:46, 129.25s/it]  4%|4         | 8/200 [11:15<5:21:18, 100.41s/it]  4%|4         | 9/200 [13:22<5:46:03, 108.71s/it]  5%|5         | 10/200 [13:50<4:25:58, 83.99s/it]  6%|5         | 11/200 [14:15<3:27:06, 65.75s/it]  6%|6         | 12/200 [16:57<4:58:06, 95.14s/it]  6%|6         | 13/200 [18:21<4:46:15, 91.85s/it]  7%|7         | 14/200 [19:02<3:56:33, 76.31s/it]  8%|7         | 15/200 [19:32<3:12:45, 62.51s/it]  8%|8         | 16/200 [21:36<4:08:24, 81.00s/it]  8%|8         | 17/200 [21:59<3:13:39, 63.50s/it]  9%|9         | 18/200 [22:53<3:03:51, 60.61s/it] 10%|9         | 19/200 [24:04<3:12:05, 63.68s/it] 10%|#         | 20/200 [24:18<2:26:31, 48.84s/it] 10%|#         | 21/200 [25:13<2:31:14, 50.69s/it] 11%|#1        | 22/200 [25:53<2:21:14, 47.61s/it] 12%|#1        | 23/200 [26:25<2:06:19, 42.82s/it] 12%|#2        | 24/200 [27:08<2:05:50, 42.90s/it] 12%|#2        | 25/200 [27:57<2:10:09, 44.63s/it] 13%|#3        | 26/200 [28:18<1:48:56, 37.57s/it] 14%|#3        | 27/200 [28:54<1:46:52, 37.06s/it] 14%|#4        | 28/200 [29:51<2:03:35, 43.11s/it] 14%|#4        | 29/200 [30:16<1:47:31, 37.73s/it] 15%|#5        | 30/200 [30:43<1:37:19, 34.35s/it] 16%|#5        | 31/200 [31:04<1:25:55, 30.50s/it] 16%|#6        | 32/200 [31:34<1:24:52, 30.31s/it] 16%|#6        | 33/200 [32:40<1:54:00, 40.96s/it] 17%|#7        | 34/200 [33:08<1:42:45, 37.14s/it] 18%|#7        | 35/200 [34:41<2:28:13, 53.90s/it] 18%|#8        | 36/200 [35:00<1:58:48, 43.46s/it] 18%|#8        | 37/200 [36:23<2:30:16, 55.32s/it] 19%|#9        | 38/200 [37:48<2:53:31, 64.27s/it] 20%|#9        | 39/200 [39:09<3:05:52, 69.27s/it] 20%|##        | 40/200 [40:40<3:22:10, 75.81s/it] 20%|##        | 41/200 [42:07<3:29:17, 78.98s/it] 21%|##1       | 42/200 [43:03<3:09:53, 72.11s/it] 22%|##1       | 43/200 [44:01<2:57:44, 67.93s/it] 22%|##2       | 44/200 [45:10<2:57:25, 68.24s/it] 22%|##2       | 45/200 [46:19<2:57:16, 68.63s/it] 23%|##3       | 46/200 [47:26<2:54:51, 68.13s/it] 24%|##3       | 47/200 [48:22<2:44:31, 64.52s/it] 24%|##4       | 48/200 [49:38<2:51:47, 67.81s/it] 24%|##4       | 49/200 [50:02<2:17:36, 54.68s/it] 25%|##5       | 50/200 [51:51<2:57:13, 70.89s/it] 26%|##5       | 51/200 [52:18<2:23:36, 57.83s/it] 26%|##6       | 52/200 [52:42<1:57:47, 47.75s/it] 26%|##6       | 53/200 [52:56<1:32:00, 37.55s/it] 27%|##7       | 54/200 [54:18<2:04:01, 50.97s/it] 28%|##7       | 55/200 [55:22<2:12:24, 54.79s/it] 28%|##8       | 56/200 [56:31<2:21:42, 59.05s/it] 28%|##8       | 57/200 [58:04<2:45:06, 69.27s/it] 29%|##9       | 58/200 [58:24<2:09:05, 54.54s/it] 30%|##9       | 59/200 [59:40<2:23:20, 61.00s/it] 30%|###       | 60/200 [1:00:59<2:34:51, 66.37s/it] 30%|###       | 60/200 [1:02:06<2:24:55, 62.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 41.50it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 30.20it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 34.24it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.51it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 27.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.81it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 28.87it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 30.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.66it/s]
  Fold 3/3 val LSE: 158.427223
CV mean LSE: 222.254577 ± 64.579932 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:08:49, 20.75s/it]  1%|1         | 2/200 [01:26<2:35:42, 47.18s/it]  2%|1         | 3/200 [02:08<2:27:36, 44.96s/it]  2%|2         | 4/200 [03:23<3:05:08, 56.68s/it]  2%|2         | 5/200 [05:57<4:58:53, 91.97s/it]  3%|3         | 6/200 [06:16<3:36:24, 66.93s/it]  4%|3         | 7/200 [07:04<3:16:04, 60.96s/it]  4%|4         | 8/200 [07:53<3:02:33, 57.05s/it]  4%|4         | 9/200 [08:13<2:24:11, 45.30s/it]  5%|5         | 10/200 [09:50<3:14:02, 61.28s/it]  6%|5         | 11/200 [11:09<3:30:07, 66.70s/it]  6%|6         | 12/200 [11:33<2:48:21, 53.73s/it]  6%|6         | 13/200 [12:10<2:31:38, 48.65s/it]  7%|7         | 14/200 [12:30<2:04:44, 40.24s/it]  8%|7         | 15/200 [13:28<2:20:37, 45.61s/it]  8%|8         | 16/200 [13:53<2:00:41, 39.35s/it]  8%|8         | 17/200 [15:03<2:28:14, 48.61s/it]  9%|9         | 18/200 [15:28<2:05:41, 41.44s/it] 10%|9         | 19/200 [15:56<1:52:26, 37.27s/it] 10%|#         | 20/200 [16:15<1:35:48, 31.94s/it] 10%|#         | 21/200 [16:35<1:24:05, 28.19s/it] 11%|#1        | 22/200 [17:00<1:21:01, 27.31s/it] 12%|#1        | 23/200 [18:33<2:18:45, 47.04s/it] 12%|#2        | 24/200 [19:58<2:51:22, 58.43s/it] 12%|#2        | 25/200 [23:32<5:06:56, 105.24s/it] 13%|#3        | 26/200 [24:56<4:46:07, 98.67s/it]  14%|#3        | 27/200 [26:07<4:20:31, 90.36s/it] 14%|#4        | 28/200 [27:37<4:18:49, 90.29s/it] 14%|#4        | 29/200 [29:11<4:20:40, 91.47s/it] 15%|#5        | 30/200 [30:26<4:05:04, 86.50s/it] 16%|#5        | 31/200 [31:45<3:57:17, 84.24s/it] 16%|#6        | 32/200 [33:08<3:55:05, 83.96s/it] 16%|#6        | 33/200 [34:33<3:54:24, 84.22s/it] 17%|#7        | 34/200 [36:03<3:57:57, 86.01s/it] 18%|#7        | 35/200 [37:23<3:51:30, 84.19s/it] 18%|#8        | 36/200 [38:38<3:42:00, 81.22s/it] 18%|#8        | 37/200 [40:19<3:56:45, 87.15s/it] 19%|#9        | 38/200 [41:53<4:01:10, 89.32s/it] 20%|#9        | 39/200 [43:21<3:58:19, 88.82s/it] 20%|##        | 40/200 [44:40<3:49:25, 86.03s/it] 20%|##        | 41/200 [46:09<3:50:29, 86.98s/it] 21%|##1       | 42/200 [48:03<4:10:16, 95.04s/it] 22%|##1       | 43/200 [49:35<4:06:04, 94.04s/it] 22%|##2       | 44/200 [51:06<4:01:54, 93.04s/it] 22%|##2       | 45/200 [52:50<4:09:12, 96.47s/it] 23%|##3       | 46/200 [54:40<4:17:47, 100.44s/it] 24%|##3       | 47/200 [55:45<3:49:14, 89.90s/it]  24%|##4       | 48/200 [56:55<3:32:31, 83.89s/it] 24%|##4       | 49/200 [57:57<3:14:57, 77.47s/it] 25%|##5       | 50/200 [59:27<3:22:48, 81.12s/it] 26%|##5       | 51/200 [1:01:15<3:41:20, 89.13s/it] 26%|##6       | 52/200 [1:02:51<3:44:48, 91.14s/it] 26%|##6       | 53/200 [1:04:35<3:52:56, 95.08s/it] 27%|##7       | 54/200 [1:06:30<4:05:39, 100.96s/it] 28%|##7       | 55/200 [1:07:49<3:48:41, 94.63s/it]  28%|##8       | 56/200 [1:09:01<3:30:48, 87.84s/it] 28%|##8       | 57/200 [1:10:15<3:18:58, 83.49s/it] 28%|##8       | 57/200 [1:11:27<2:59:15, 75.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.43it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 34.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 32.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.97it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 34.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 35.01it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 34.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_068_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 222.254577 ± 64.579932
Final Training LSE: 475.625356
BIC (lower is better): -53062.0355  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1337.96, k=131, n_obs=27268 ]
Validation LSE (with cog): 140.098888
Validation LSE (no cog): 141.111513
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_068_lambda_f1p500_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 222.254577
Final LSE: 475.625356
BIC: -53062.0355
