original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 264

=== Parameters for Candidate 264 (K=4, hyper idx=48) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:32:51, 46.09s/it]  1%|1         | 2/200 [01:17<2:03:20, 37.37s/it]  2%|1         | 3/200 [03:16<4:05:24, 74.74s/it]  2%|2         | 4/200 [03:44<3:04:15, 56.40s/it]  2%|2         | 4/200 [10:39<8:42:12, 159.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.18it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.98it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.67it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.63it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  5.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  5.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.81it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.55it/s]
  Fold 1/3 val LSE: 204.776999
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:01, 37.10s/it]  1%|1         | 2/200 [00:55<1:26:08, 26.11s/it]  2%|1         | 3/200 [01:13<1:13:33, 22.40s/it]  2%|2         | 4/200 [01:31<1:07:43, 20.73s/it]  2%|2         | 4/200 [07:23<6:02:33, 110.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.30it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.13it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  5.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.94it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  5.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  5.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:03,  5.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  6.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  9.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  9.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  9.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  8.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.97it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00, 10.04it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.13it/s]
  Fold 2/3 val LSE: 216.163840
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:39:06, 47.97s/it]  1%|1         | 2/200 [01:18<2:05:24, 38.00s/it]  2%|1         | 3/200 [02:19<2:39:04, 48.45s/it]  2%|2         | 4/200 [03:08<2:38:23, 48.49s/it]  2%|2         | 5/200 [04:03<2:44:55, 50.75s/it]  3%|3         | 6/200 [04:54<2:44:59, 51.03s/it]  4%|3         | 7/200 [05:46<2:45:08, 51.34s/it]  4%|4         | 8/200 [06:40<2:46:50, 52.14s/it]  4%|4         | 9/200 [07:09<2:22:33, 44.78s/it]  5%|5         | 10/200 [07:38<2:06:59, 40.10s/it]  6%|5         | 11/200 [08:08<1:56:00, 36.83s/it]  6%|6         | 12/200 [18:01<10:46:05, 206.20s/it]  6%|6         | 13/200 [18:37<8:01:13, 154.41s/it]   7%|7         | 14/200 [18:57<5:53:13, 113.94s/it]  8%|7         | 15/200 [19:21<4:27:41, 86.82s/it]   8%|8         | 16/200 [27:42<10:48:40, 211.52s/it]  8%|8         | 17/200 [28:25<8:10:36, 160.85s/it]   9%|9         | 18/200 [33:53<10:40:22, 211.11s/it] 10%|9         | 19/200 [34:20<7:50:08, 155.85s/it]  10%|#         | 20/200 [34:48<5:51:50, 117.28s/it] 10%|#         | 21/200 [39:22<8:10:46, 164.51s/it] 11%|#1        | 22/200 [39:46<6:03:06, 122.40s/it] 12%|#1        | 23/200 [40:19<4:41:24, 95.39s/it]  12%|#2        | 24/200 [40:51<3:44:04, 76.39s/it] 12%|#2        | 25/200 [41:13<2:54:59, 60.00s/it] 13%|#3        | 26/200 [46:18<6:27:12, 133.52s/it] 14%|#3        | 27/200 [46:44<4:52:28, 101.44s/it] 14%|#4        | 28/200 [50:13<6:22:45, 133.52s/it] 14%|#4        | 29/200 [50:40<4:50:02, 101.77s/it] 15%|#5        | 30/200 [54:57<6:59:37, 148.10s/it] 16%|#5        | 31/200 [55:20<5:12:05, 110.80s/it] 16%|#6        | 32/200 [59:16<6:54:50, 148.16s/it] 16%|#6        | 33/200 [1:02:39<7:38:38, 164.78s/it] 17%|#7        | 34/200 [1:03:01<5:36:46, 121.73s/it] 18%|#7        | 35/200 [1:03:20<4:10:06, 90.95s/it]  18%|#8        | 36/200 [1:06:34<5:33:27, 121.99s/it] 18%|#8        | 37/200 [1:07:02<4:14:32, 93.69s/it]  19%|#9        | 38/200 [1:11:30<6:34:37, 146.16s/it] 20%|#9        | 39/200 [1:11:52<4:51:38, 108.68s/it] 20%|##        | 40/200 [1:16:01<6:42:42, 151.02s/it] 20%|##        | 41/200 [1:16:23<4:57:16, 112.18s/it] 21%|##1       | 42/200 [1:20:33<6:44:13, 153.50s/it] 22%|##1       | 43/200 [1:20:52<4:56:27, 113.30s/it] 22%|##2       | 44/200 [1:24:23<6:10:20, 142.44s/it] 22%|##2       | 45/200 [1:24:41<4:31:53, 105.25s/it] 23%|##3       | 46/200 [1:26:57<4:53:20, 114.29s/it] 24%|##3       | 47/200 [1:27:20<3:41:53, 87.01s/it]  24%|##4       | 48/200 [1:27:41<2:50:19, 67.23s/it] 24%|##4       | 49/200 [1:30:18<3:57:11, 94.25s/it] 25%|##5       | 50/200 [1:30:41<3:01:37, 72.65s/it] 26%|##5       | 51/200 [1:33:43<4:21:53, 105.46s/it] 26%|##6       | 52/200 [1:34:07<3:20:12, 81.17s/it]  26%|##6       | 53/200 [1:37:19<4:40:04, 114.31s/it] 27%|##7       | 54/200 [1:40:36<5:38:42, 139.19s/it] 28%|##7       | 55/200 [1:41:01<4:13:40, 104.97s/it] 28%|##8       | 56/200 [1:43:46<4:54:45, 122.82s/it] 28%|##8       | 57/200 [1:44:04<3:37:44, 91.36s/it]  29%|##9       | 58/200 [1:46:29<4:14:45, 107.64s/it] 30%|##9       | 59/200 [1:46:59<3:18:20, 84.40s/it]  30%|###       | 60/200 [1:49:29<4:02:28, 103.92s/it] 30%|###       | 61/200 [1:49:48<3:01:37, 78.40s/it]  31%|###1      | 62/200 [1:52:17<3:48:56, 99.54s/it] 32%|###1      | 63/200 [1:52:36<2:52:14, 75.43s/it] 32%|###2      | 64/200 [1:54:45<3:27:34, 91.58s/it] 32%|###2      | 65/200 [1:55:10<2:40:56, 71.53s/it] 33%|###3      | 66/200 [1:57:13<3:14:26, 87.07s/it] 34%|###3      | 67/200 [1:57:35<2:29:41, 67.53s/it] 34%|###4      | 68/200 [1:59:32<3:01:27, 82.48s/it] 34%|###4      | 69/200 [1:59:50<2:17:25, 62.95s/it] 35%|###5      | 70/200 [2:01:35<2:43:35, 75.50s/it] 36%|###5      | 71/200 [2:02:04<2:12:44, 61.74s/it] 36%|###6      | 72/200 [2:02:28<1:47:35, 50.43s/it] 36%|###6      | 73/200 [2:04:51<2:45:11, 78.04s/it] 37%|###7      | 74/200 [2:05:06<2:04:25, 59.25s/it] 38%|###7      | 75/200 [2:05:23<1:36:58, 46.54s/it] 38%|###8      | 76/200 [2:07:44<2:34:41, 74.85s/it] 38%|###8      | 77/200 [2:07:59<1:56:36, 56.88s/it] 39%|###9      | 78/200 [2:10:32<2:54:36, 85.87s/it] 40%|###9      | 79/200 [2:12:39<3:17:57, 98.16s/it] 40%|####      | 80/200 [2:13:10<2:35:59, 78.00s/it] 40%|####      | 81/200 [2:15:16<3:03:07, 92.33s/it] 41%|####1     | 82/200 [2:15:41<2:21:37, 72.01s/it] 42%|####1     | 83/200 [2:17:45<2:50:57, 87.67s/it] 42%|####2     | 84/200 [2:20:16<3:26:26, 106.78s/it] 42%|####2     | 85/200 [2:20:37<2:35:05, 80.91s/it]  43%|####3     | 86/200 [2:23:01<3:09:50, 99.91s/it] 44%|####3     | 87/200 [2:23:23<2:24:16, 76.61s/it] 44%|####4     | 88/200 [2:26:22<3:20:02, 107.16s/it] 44%|####4     | 89/200 [2:26:41<2:29:29, 80.81s/it]  45%|####5     | 90/200 [2:27:06<1:57:36, 64.15s/it] 46%|####5     | 91/200 [2:27:32<1:35:29, 52.56s/it] 46%|####6     | 92/200 [2:27:57<1:20:04, 44.49s/it] 46%|####6     | 93/200 [2:28:13<1:03:53, 35.82s/it] 47%|####6     | 94/200 [2:28:47<1:02:15, 35.24s/it] 48%|####7     | 95/200 [2:29:04<52:25, 29.95s/it]   48%|####8     | 96/200 [2:29:30<49:42, 28.68s/it] 48%|####8     | 97/200 [2:29:53<46:11, 26.90s/it] 49%|####9     | 98/200 [2:32:05<1:39:21, 58.44s/it] 50%|####9     | 99/200 [2:32:28<1:20:20, 47.73s/it] 50%|#####     | 100/200 [2:32:46<1:04:40, 38.80s/it] 50%|#####     | 101/200 [2:33:02<52:47, 31.99s/it]   51%|#####1    | 102/200 [2:33:27<48:59, 30.00s/it] 52%|#####1    | 103/200 [2:33:50<45:01, 27.85s/it] 52%|#####2    | 104/200 [2:34:06<38:52, 24.30s/it] 52%|#####2    | 105/200 [2:34:29<37:45, 23.85s/it] 53%|#####3    | 106/200 [2:34:50<35:56, 22.94s/it] 54%|#####3    | 107/200 [2:35:15<36:47, 23.73s/it] 54%|#####4    | 108/200 [2:38:08<1:45:11, 68.60s/it] 55%|#####4    | 109/200 [2:38:36<1:25:31, 56.39s/it] 55%|#####5    | 110/200 [2:38:53<1:06:50, 44.56s/it] 56%|#####5    | 111/200 [2:39:11<54:15, 36.58s/it]   56%|#####6    | 112/200 [2:39:33<47:18, 32.26s/it] 56%|#####6    | 113/200 [2:42:10<1:40:53, 69.59s/it] 57%|#####6    | 114/200 [2:44:29<2:09:38, 90.45s/it] 57%|#####7    | 115/200 [2:44:57<1:41:23, 71.57s/it] 58%|#####8    | 116/200 [2:47:19<2:09:55, 92.80s/it] 58%|#####8    | 117/200 [2:49:39<2:28:02, 107.01s/it] 59%|#####8    | 118/200 [2:51:55<2:38:09, 115.72s/it] 60%|#####9    | 119/200 [2:53:56<2:38:16, 117.24s/it] 60%|######    | 120/200 [2:55:37<2:29:52, 112.40s/it] 60%|######    | 121/200 [2:57:13<2:21:32, 107.50s/it] 61%|######1   | 122/200 [2:59:22<2:27:55, 113.79s/it] 62%|######1   | 123/200 [3:00:53<2:17:29, 107.14s/it] 62%|######2   | 124/200 [3:02:54<2:20:56, 111.26s/it] 62%|######2   | 125/200 [3:04:55<2:22:28, 113.98s/it] 63%|######3   | 126/200 [3:06:56<2:23:14, 116.14s/it] 64%|######3   | 127/200 [3:08:59<2:23:52, 118.25s/it] 64%|######4   | 128/200 [3:10:46<2:17:48, 114.84s/it] 64%|######4   | 129/200 [3:12:50<2:19:17, 117.71s/it] 65%|######5   | 130/200 [3:14:55<2:19:40, 119.72s/it] 66%|######5   | 131/200 [3:17:02<2:20:28, 122.16s/it] 66%|######6   | 132/200 [3:19:17<2:22:33, 125.79s/it] 66%|######6   | 133/200 [3:21:15<2:18:02, 123.62s/it] 67%|######7   | 134/200 [3:23:19<2:15:52, 123.53s/it] 68%|######7   | 135/200 [3:25:22<2:13:55, 123.62s/it] 68%|######8   | 136/200 [3:27:37<2:15:18, 126.86s/it] 68%|######8   | 137/200 [3:30:15<2:22:55, 136.12s/it] 69%|######9   | 138/200 [3:32:51<2:27:04, 142.33s/it] 70%|######9   | 139/200 [3:34:57<2:19:30, 137.23s/it] 70%|#######   | 140/200 [3:37:06<2:14:50, 134.85s/it] 70%|#######   | 141/200 [3:37:28<1:39:24, 101.09s/it] 71%|#######1  | 142/200 [3:40:42<2:04:38, 128.94s/it] 72%|#######1  | 143/200 [3:43:09<2:07:31, 134.23s/it] 72%|#######2  | 144/200 [3:47:31<2:41:12, 172.72s/it] 72%|#######2  | 145/200 [3:50:19<2:37:02, 171.32s/it] 73%|#######3  | 146/200 [3:53:48<2:44:13, 182.46s/it] 74%|#######3  | 147/200 [3:56:23<2:34:02, 174.39s/it] 74%|#######4  | 148/200 [3:59:49<2:39:13, 183.72s/it] 74%|#######4  | 149/200 [4:03:16<2:42:04, 190.68s/it] 75%|#######5  | 150/200 [4:06:03<2:33:06, 183.73s/it] 76%|#######5  | 151/200 [4:08:18<2:17:55, 168.89s/it] 76%|#######6  | 152/200 [4:10:15<2:02:49, 153.53s/it] 76%|#######6  | 153/200 [4:12:45<1:59:14, 152.22s/it] 77%|#######7  | 154/200 [4:14:56<1:51:54, 145.97s/it] 78%|#######7  | 155/200 [4:17:51<1:56:05, 154.80s/it] 78%|#######8  | 156/200 [4:20:36<1:55:37, 157.66s/it] 78%|#######8  | 157/200 [4:22:52<1:48:29, 151.38s/it] 79%|#######9  | 158/200 [4:25:20<1:45:06, 150.17s/it] 80%|#######9  | 159/200 [4:27:46<1:41:50, 149.03s/it] 80%|########  | 160/200 [4:28:04<1:13:02, 109.57s/it] 80%|########  | 161/200 [4:28:24<53:45, 82.71s/it]    81%|########1 | 162/200 [4:28:38<39:27, 62.29s/it] 82%|########1 | 163/200 [4:31:48<1:02:00, 100.56s/it]