original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 13

=== Parameters for Candidate 13 (K=2, hyper idx=13) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:15:59, 41.00s/it]  1%|1         | 2/200 [00:54<1:22:05, 24.88s/it]  2%|1         | 3/200 [01:26<1:31:50, 27.97s/it]  2%|2         | 4/200 [01:44<1:18:25, 24.01s/it]  2%|2         | 4/200 [07:05<5:47:44, 106.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.03it/s]
  Fold 1/3 val LSE: 204.317841
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:44, 33.99s/it]  1%|1         | 2/200 [00:46<1:11:18, 21.61s/it]  2%|1         | 3/200 [00:57<53:50, 16.40s/it]    2%|2         | 4/200 [01:10<49:17, 15.09s/it]  2%|2         | 4/200 [04:57<4:03:12, 74.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.48it/s]
  Fold 2/3 val LSE: 219.367937
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:09:55, 21.08s/it]  1%|1         | 2/200 [00:34<53:54, 16.34s/it]    2%|1         | 3/200 [00:54<59:16, 18.06s/it]  2%|2         | 4/200 [01:03<47:50, 14.64s/it]  2%|2         | 5/200 [04:25<4:26:31, 82.01s/it]  3%|3         | 6/200 [04:46<3:18:22, 61.35s/it]  4%|3         | 7/200 [05:02<2:30:15, 46.71s/it]  4%|4         | 8/200 [05:18<1:58:04, 36.90s/it]  4%|4         | 9/200 [08:58<4:59:13, 94.00s/it]  5%|5         | 10/200 [09:20<3:47:21, 71.80s/it]  6%|5         | 11/200 [09:41<2:57:06, 56.23s/it]  6%|6         | 12/200 [12:13<4:27:37, 85.41s/it]  6%|6         | 13/200 [12:55<3:45:07, 72.23s/it]  7%|7         | 14/200 [13:05<2:45:47, 53.48s/it]  8%|7         | 15/200 [15:09<3:49:58, 74.59s/it]  8%|8         | 16/200 [15:46<3:14:39, 63.48s/it]  8%|8         | 17/200 [16:24<2:50:28, 55.89s/it]  9%|9         | 18/200 [20:46<5:57:04, 117.72s/it] 10%|9         | 19/200 [21:02<4:23:09, 87.24s/it]  10%|#         | 20/200 [26:26<7:54:43, 158.24s/it] 10%|#         | 21/200 [29:40<8:23:46, 168.86s/it] 11%|#1        | 22/200 [33:06<8:54:24, 180.13s/it] 12%|#1        | 23/200 [37:20<9:56:48, 202.31s/it] 12%|#2        | 24/200 [41:47<10:50:01, 221.60s/it] 12%|#2        | 25/200 [42:23<8:04:24, 166.08s/it]  13%|#3        | 26/200 [45:18<8:09:21, 168.74s/it] 14%|#3        | 27/200 [45:40<5:59:16, 124.61s/it] 14%|#4        | 28/200 [49:20<7:19:12, 153.21s/it] 14%|#4        | 29/200 [52:16<7:36:32, 160.19s/it] 15%|#5        | 30/200 [55:29<8:01:19, 169.88s/it] 16%|#5        | 31/200 [58:23<8:01:59, 171.12s/it] 16%|#6        | 32/200 [1:02:09<8:45:37, 187.72s/it] 16%|#6        | 33/200 [1:04:50<8:19:43, 179.54s/it] 17%|#7        | 34/200 [1:07:20<7:52:28, 170.77s/it] 18%|#7        | 35/200 [1:10:38<8:12:01, 178.92s/it] 18%|#8        | 36/200 [1:12:57<7:36:39, 167.07s/it] 18%|#8        | 37/200 [1:13:11<5:28:46, 121.02s/it] 19%|#9        | 38/200 [1:14:26<4:49:24, 107.19s/it] 20%|#9        | 39/200 [1:16:04<4:40:32, 104.55s/it] 20%|##        | 40/200 [1:16:26<3:32:20, 79.63s/it]  20%|##        | 41/200 [1:16:39<2:38:20, 59.75s/it] 21%|##1       | 42/200 [1:17:00<2:06:53, 48.19s/it] 22%|##1       | 43/200 [1:17:15<1:39:55, 38.19s/it] 22%|##2       | 44/200 [1:18:54<2:26:19, 56.28s/it] 22%|##2       | 45/200 [1:19:33<2:12:10, 51.16s/it] 23%|##3       | 46/200 [1:19:53<1:47:13, 41.77s/it] 24%|##3       | 47/200 [1:21:30<2:28:42, 58.31s/it] 24%|##4       | 48/200 [1:23:44<3:25:15, 81.02s/it] 24%|##4       | 49/200 [1:23:58<2:33:42, 61.07s/it] 25%|##5       | 50/200 [1:25:31<2:56:24, 70.56s/it] 26%|##5       | 51/200 [1:25:42<2:11:07, 52.80s/it] 26%|##6       | 52/200 [1:27:35<2:54:38, 70.80s/it] 26%|##6       | 53/200 [1:27:49<2:11:56, 53.85s/it] 27%|##7       | 54/200 [1:29:27<2:42:59, 66.98s/it] 28%|##7       | 55/200 [1:29:44<2:05:30, 51.94s/it] 28%|##8       | 56/200 [1:31:25<2:39:50, 66.60s/it] 28%|##8       | 57/200 [1:31:43<2:04:00, 52.03s/it] 29%|##9       | 58/200 [1:32:00<1:38:41, 41.70s/it] 30%|##9       | 59/200 [1:33:42<2:20:34, 59.82s/it] 30%|###       | 60/200 [1:34:01<1:50:54, 47.53s/it] 30%|###       | 61/200 [1:35:37<2:23:19, 61.87s/it] 31%|###1      | 62/200 [1:35:51<1:49:19, 47.53s/it] 32%|###1      | 63/200 [1:37:13<2:12:17, 57.94s/it] 32%|###2      | 64/200 [1:37:27<1:41:40, 44.85s/it] 32%|###2      | 65/200 [1:37:49<1:25:06, 37.83s/it] 33%|###3      | 66/200 [1:39:05<1:50:24, 49.43s/it] 34%|###3      | 67/200 [1:39:28<1:31:44, 41.39s/it] 34%|###4      | 68/200 [1:39:47<1:16:08, 34.61s/it] 34%|###4      | 69/200 [1:39:57<59:30, 27.26s/it]   35%|###5      | 70/200 [1:41:50<1:54:55, 53.04s/it] 36%|###5      | 71/200 [1:42:12<1:33:55, 43.69s/it] 36%|###6      | 72/200 [1:42:27<1:14:54, 35.11s/it] 36%|###6      | 73/200 [1:42:38<59:04, 27.91s/it]   37%|###7      | 74/200 [1:42:47<46:54, 22.34s/it] 38%|###7      | 75/200 [1:44:25<1:33:44, 45.00s/it] 38%|###8      | 76/200 [1:44:46<1:17:49, 37.66s/it] 38%|###8      | 77/200 [1:46:10<1:45:39, 51.54s/it] 39%|###9      | 78/200 [1:46:33<1:27:29, 43.03s/it] 40%|###9      | 79/200 [1:48:28<2:10:32, 64.73s/it] 40%|####      | 80/200 [1:49:56<2:23:20, 71.67s/it] 40%|####      | 81/200 [1:50:13<1:49:44, 55.33s/it] 41%|####1     | 82/200 [1:51:54<2:15:45, 69.03s/it] 42%|####1     | 83/200 [1:53:15<2:21:46, 72.71s/it] 42%|####2     | 84/200 [1:54:40<2:27:25, 76.26s/it] 42%|####2     | 85/200 [1:56:16<2:37:28, 82.16s/it] 43%|####3     | 86/200 [1:57:48<2:41:38, 85.08s/it] 44%|####3     | 87/200 [1:59:04<2:34:55, 82.26s/it] 44%|####4     | 88/200 [2:00:35<2:38:43, 85.03s/it] 44%|####4     | 89/200 [2:02:03<2:38:54, 85.90s/it] 45%|####5     | 90/200 [2:03:35<2:40:54, 87.77s/it] 46%|####5     | 91/200 [2:05:09<2:42:58, 89.71s/it] 46%|####6     | 92/200 [2:06:42<2:43:16, 90.71s/it] 46%|####6     | 93/200 [2:08:25<2:47:53, 94.14s/it] 47%|####6     | 94/200 [2:10:01<2:47:42, 94.93s/it] 48%|####7     | 95/200 [2:11:26<2:40:32, 91.74s/it] 48%|####8     | 96/200 [2:12:42<2:31:09, 87.21s/it] 48%|####8     | 97/200 [2:13:53<2:21:10, 82.24s/it] 49%|####9     | 98/200 [2:14:50<2:07:13, 74.84s/it] 50%|####9     | 99/200 [2:15:55<2:00:40, 71.69s/it] 50%|#####     | 100/200 [2:16:53<1:52:48, 67.68s/it] 50%|#####     | 101/200 [2:18:17<1:59:38, 72.51s/it] 51%|#####1    | 102/200 [2:19:25<1:56:09, 71.12s/it] 52%|#####1    | 103/200 [2:20:38<1:56:00, 71.76s/it] 52%|#####2    | 104/200 [2:21:53<1:56:28, 72.79s/it] 52%|#####2    | 105/200 [2:23:06<1:55:09, 72.73s/it] 53%|#####3    | 106/200 [2:24:37<2:02:39, 78.29s/it] 54%|#####3    | 107/200 [2:25:49<1:58:13, 76.28s/it] 54%|#####4    | 108/200 [2:27:02<1:55:24, 75.27s/it] 55%|#####4    | 109/200 [2:28:12<1:52:10, 73.96s/it] 55%|#####5    | 110/200 [2:29:37<1:55:42, 77.14s/it] 56%|#####5    | 111/200 [2:31:10<2:01:33, 81.95s/it] 56%|#####6    | 112/200 [2:32:54<2:09:51, 88.54s/it] 56%|#####6    | 113/200 [2:34:34<2:13:30, 92.08s/it] 57%|#####6    | 114/200 [2:36:00<2:09:12, 90.14s/it] 57%|#####7    | 115/200 [2:37:18<2:02:29, 86.47s/it] 58%|#####8    | 116/200 [2:38:31<1:55:30, 82.50s/it] 58%|#####8    | 117/200 [2:39:49<1:52:10, 81.09s/it] 59%|#####8    | 118/200 [2:41:08<1:50:00, 80.49s/it] 60%|#####9    | 119/200 [2:42:39<1:52:51, 83.60s/it] 60%|######    | 120/200 [2:43:43<1:43:37, 77.72s/it] 60%|######    | 121/200 [2:45:08<1:45:05, 79.82s/it] 61%|######1   | 122/200 [2:46:26<1:43:05, 79.30s/it] 62%|######1   | 123/200 [2:47:50<1:43:30, 80.65s/it] 62%|######2   | 124/200 [2:49:18<1:45:05, 82.97s/it] 62%|######2   | 125/200 [2:51:21<1:58:49, 95.07s/it] 63%|######3   | 126/200 [2:52:29<1:47:16, 86.98s/it] 64%|######3   | 127/200 [2:54:31<1:58:27, 97.37s/it] 64%|######4   | 128/200 [2:56:13<1:58:38, 98.87s/it] 64%|######4   | 129/200 [2:58:08<2:02:33, 103.57s/it] 65%|######5   | 130/200 [2:59:45<1:58:34, 101.63s/it] 66%|######5   | 131/200 [3:01:26<1:56:33, 101.35s/it] 66%|######6   | 132/200 [3:03:12<1:56:42, 102.98s/it] 66%|######6   | 133/200 [3:04:38<1:49:15, 97.84s/it]  67%|######7   | 134/200 [3:06:01<1:42:44, 93.40s/it] 68%|######7   | 135/200 [3:07:29<1:39:20, 91.70s/it] 68%|######8   | 136/200 [3:09:07<1:39:52, 93.63s/it] 68%|######8   | 137/200 [3:10:40<1:37:56, 93.27s/it] 69%|######9   | 138/200 [3:12:22<1:39:12, 96.01s/it] 70%|######9   | 139/200 [3:13:38<1:31:28, 89.98s/it] 70%|#######   | 140/200 [3:15:02<1:28:07, 88.12s/it] 70%|#######   | 141/200 [3:16:46<1:31:24, 92.96s/it] 71%|#######1  | 142/200 [3:16:56<1:05:52, 68.15s/it] 71%|#######1  | 142/200 [3:18:06<1:20:54, 83.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.36it/s]
  Fold 3/3 val LSE: 154.239527
CV mean LSE: 192.641768 ± 27.840923 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:02, 44.64s/it]  1%|1         | 2/200 [01:01<1:33:09, 28.23s/it]  2%|1         | 3/200 [01:20<1:18:58, 24.05s/it]  2%|2         | 4/200 [04:48<5:15:21, 96.54s/it]  2%|2         | 4/200 [07:45<6:20:28, 116.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.19it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.64it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  5.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  5.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.16it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  6.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  7.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  6.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.23it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  6.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  5.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  5.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  8.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  6.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  7.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_013_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 192.641768 ± 27.840923
Final Training LSE: 622.870474
BIC (lower is better): -53521.6417  [ -2*ln(L)=-54400.00, penalty k*ln(n)=878.36, k=86, n_obs=27268 ]
Validation LSE (with cog): 159.984560
Validation LSE (no cog): 159.650244
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_013_lambda_f1p250_lambda_cog0p001_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 192.641768
Final LSE: 622.870474
BIC: -53521.6417
