original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 243

=== Parameters for Candidate 243 (K=4, hyper idx=27) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:58, 38.28s/it]  1%|1         | 2/200 [00:59<1:32:59, 28.18s/it]  2%|1         | 3/200 [01:39<1:50:39, 33.70s/it]  2%|2         | 4/200 [02:03<1:37:31, 29.86s/it]  2%|2         | 5/200 [10:09<10:31:10, 194.21s/it]  3%|3         | 6/200 [11:04<7:55:38, 147.11s/it]   3%|3         | 6/200 [18:54<10:11:19, 189.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:11,  3.24it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:08,  4.54it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  5.09it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  6.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.56it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:02,  8.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.95it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  8.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  7.14it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.27it/s]
  Fold 1/3 val LSE: 204.055572
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:57, 47.32s/it]  1%|1         | 2/200 [01:05<1:40:28, 30.45s/it]  2%|1         | 3/200 [01:23<1:20:06, 24.40s/it]  2%|2         | 4/200 [01:46<1:18:53, 24.15s/it]  2%|2         | 4/200 [06:22<5:12:27, 95.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.21it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.06it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.96it/s]
  Fold 2/3 val LSE: 219.208387
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:20, 34.47s/it]  1%|1         | 2/200 [01:15<2:06:33, 38.35s/it]  2%|1         | 3/200 [01:41<1:47:40, 32.79s/it]  2%|2         | 4/200 [02:30<2:07:12, 38.94s/it]  2%|2         | 5/200 [03:16<2:15:33, 41.71s/it]  3%|3         | 6/200 [03:34<1:49:04, 33.73s/it]  4%|3         | 7/200 [04:36<2:18:03, 42.92s/it]  4%|4         | 8/200 [05:35<2:32:55, 47.79s/it]  4%|4         | 9/200 [06:32<2:42:15, 50.97s/it]  5%|5         | 10/200 [07:23<2:40:49, 50.79s/it]  6%|5         | 11/200 [15:00<9:11:26, 175.06s/it]  6%|6         | 12/200 [15:32<6:52:29, 131.64s/it]  6%|6         | 13/200 [22:33<11:23:03, 219.16s/it]  7%|7         | 14/200 [23:01<8:20:35, 161.48s/it]   8%|7         | 15/200 [26:49<9:20:03, 181.64s/it]  8%|8         | 16/200 [32:39<11:52:26, 232.32s/it]  8%|8         | 17/200 [33:00<8:34:53, 168.82s/it]   9%|9         | 18/200 [38:36<11:04:17, 218.99s/it]  9%|9         | 18/200 [42:38<7:11:09, 142.14s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.30it/s]
  Fold 3/3 val LSE: 345.000089
CV mean LSE: 256.088016 ± 63.173937 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:25, 71.29s/it]  1%|1         | 2/200 [01:33<2:19:16, 42.21s/it]  2%|1         | 3/200 [02:19<2:24:13, 43.93s/it]  2%|2         | 4/200 [02:44<1:59:09, 36.48s/it]  2%|2         | 5/200 [09:16<8:55:55, 164.90s/it]  3%|3         | 6/200 [09:34<6:11:50, 115.01s/it]  4%|3         | 7/200 [10:02<4:38:14, 86.50s/it]   4%|4         | 8/200 [20:49<14:07:03, 264.70s/it]  4%|4         | 9/200 [21:23<10:13:10, 192.62s/it]  5%|5         | 10/200 [21:45<7:23:54, 140.18s/it]  6%|5         | 11/200 [29:51<12:55:02, 246.04s/it]  6%|6         | 12/200 [33:13<12:08:31, 232.51s/it]  6%|6         | 13/200 [33:39<8:49:43, 169.97s/it]   7%|7         | 14/200 [38:10<10:21:27, 200.47s/it]  8%|7         | 15/200 [42:47<11:29:11, 223.52s/it]  8%|8         | 16/200 [48:34<13:19:51, 260.83s/it]  8%|8         | 17/200 [49:04<9:43:42, 191.38s/it]   9%|9         | 18/200 [49:31<7:10:13, 141.83s/it] 10%|9         | 19/200 [49:53<5:19:50, 106.03s/it] 10%|#         | 20/200 [58:06<11:05:51, 221.95s/it] 10%|#         | 21/200 [1:05:02<13:56:19, 280.33s/it] 11%|#1        | 22/200 [1:10:47<14:49:24, 299.80s/it] 12%|#1        | 23/200 [1:15:37<14:35:54, 296.92s/it] 12%|#2        | 24/200 [1:16:01<10:30:02, 214.79s/it] 12%|#2        | 25/200 [1:20:24<11:08:36, 229.24s/it] 13%|#3        | 26/200 [1:20:44<8:03:16, 166.65s/it]  14%|#3        | 27/200 [1:28:46<12:32:47, 261.08s/it] 14%|#4        | 28/200 [1:35:52<14:50:38, 310.69s/it] 14%|#4        | 29/200 [1:40:30<14:17:44, 300.96s/it] 15%|#5        | 30/200 [1:47:40<16:02:08, 339.58s/it] 16%|#5        | 31/200 [1:56:32<18:38:52, 397.24s/it] 16%|#6        | 32/200 [2:01:45<17:22:06, 372.18s/it] 16%|#6        | 33/200 [2:07:42<17:02:37, 367.41s/it] 17%|#7        | 34/200 [2:12:22<15:43:47, 341.13s/it] 18%|#7        | 35/200 [2:18:23<15:55:03, 347.30s/it] 18%|#8        | 36/200 [2:23:00<14:51:07, 326.02s/it] 18%|#8        | 37/200 [2:27:14<13:46:56, 304.40s/it] 19%|#9        | 38/200 [2:31:40<13:11:19, 293.08s/it] 20%|#9        | 39/200 [2:32:01<9:26:53, 211.26s/it]  20%|##        | 40/200 [2:38:14<11:33:24, 260.03s/it] 20%|##        | 41/200 [2:42:43<11:35:33, 262.47s/it] 21%|##1       | 42/200 [2:43:10<8:25:38, 192.01s/it]  22%|##1       | 43/200 [2:48:20<9:54:40, 227.26s/it] 22%|##2       | 44/200 [2:52:55<10:27:59, 241.54s/it] 22%|##2       | 45/200 [2:58:37<11:42:05, 271.78s/it] 23%|##3       | 46/200 [2:59:05<8:30:07, 198.75s/it]  24%|##3       | 47/200 [3:04:05<9:44:03, 229.04s/it] 24%|##4       | 48/200 [3:09:38<10:59:07, 260.18s/it] 24%|##4       | 49/200 [3:14:27<11:16:28, 268.80s/it] 25%|##5       | 50/200 [3:15:01<8:16:04, 198.43s/it]  26%|##5       | 51/200 [3:15:26<6:03:52, 146.53s/it] 26%|##6       | 52/200 [3:19:04<6:53:52, 167.79s/it] 26%|##6       | 53/200 [3:23:26<8:00:33, 196.15s/it] 27%|##7       | 54/200 [3:23:58<5:57:35, 146.95s/it] 28%|##7       | 55/200 [3:27:22<6:36:25, 164.04s/it] 28%|##8       | 56/200 [3:27:42<4:49:45, 120.73s/it] 28%|##8       | 57/200 [3:30:57<5:41:04, 143.11s/it] 29%|##9       | 58/200 [3:33:31<5:46:28, 146.40s/it] 30%|##9       | 59/200 [3:33:57<4:19:18, 110.34s/it] 30%|###       | 60/200 [3:37:16<5:19:18, 136.85s/it] 30%|###       | 61/200 [3:37:40<3:58:50, 103.10s/it] 31%|###1      | 62/200 [3:41:51<5:38:57, 147.38s/it] 32%|###1      | 63/200 [3:44:57<6:02:45, 158.87s/it] 32%|###2      | 64/200 [3:45:32<4:36:11, 121.85s/it] 32%|###2      | 65/200 [3:48:41<5:19:02, 141.80s/it] 33%|###3      | 66/200 [3:51:49<5:47:40, 155.67s/it] 34%|###3      | 67/200 [3:52:24<4:24:51, 119.49s/it] 34%|###4      | 68/200 [3:55:42<5:14:41, 143.04s/it] 34%|###4      | 69/200 [3:56:18<4:02:41, 111.16s/it] 35%|###5      | 70/200 [3:59:40<4:59:22, 138.18s/it] 36%|###5      | 71/200 [4:00:15<3:50:44, 107.32s/it] 36%|###6      | 72/200 [4:03:23<4:40:20, 131.41s/it] 36%|###6      | 73/200 [4:03:55<3:35:07, 101.64s/it] 37%|###7      | 74/200 [4:07:20<4:38:52, 132.79s/it] 38%|###7      | 75/200 [4:08:01<3:39:15, 105.24s/it] 38%|###8      | 76/200 [4:08:32<2:51:36, 83.04s/it]  38%|###8      | 77/200 [4:11:58<4:05:23, 119.70s/it] 39%|###9      | 78/200 [4:12:31<3:10:46, 93.82s/it]  40%|###9      | 79/200 [4:13:03<2:31:24, 75.08s/it] 40%|####      | 80/200 [4:16:03<3:33:38, 106.82s/it] 40%|####      | 81/200 [4:16:42<2:51:29, 86.47s/it]  41%|####1     | 82/200 [4:17:13<2:17:06, 69.72s/it] 42%|####1     | 83/200 [4:20:10<3:18:38, 101.87s/it] 42%|####2     | 84/200 [4:20:37<2:33:21, 79.32s/it]  42%|####2     | 85/200 [4:21:07<2:04:08, 64.77s/it] 43%|####3     | 86/200 [4:21:34<1:41:26, 53.39s/it] 44%|####3     | 87/200 [4:24:07<2:36:28, 83.09s/it] 44%|####4     | 88/200 [4:24:34<2:03:49, 66.33s/it] 44%|####4     | 89/200 [4:24:59<1:39:36, 53.84s/it] 45%|####5     | 90/200 [4:28:01<2:49:35, 92.51s/it] 46%|####5     | 91/200 [4:28:35<2:15:52, 74.79s/it] 46%|####6     | 92/200 [4:29:02<1:48:51, 60.48s/it] 46%|####6     | 93/200 [4:29:31<1:30:54, 50.97s/it] 47%|####6     | 94/200 [4:30:02<1:19:35, 45.05s/it] 48%|####7     | 95/200 [4:30:34<1:11:48, 41.03s/it] 48%|####8     | 96/200 [4:31:01<1:04:12, 37.05s/it] 48%|####8     | 97/200 [4:31:31<59:54, 34.90s/it]   49%|####9     | 98/200 [4:32:01<56:48, 33.42s/it] 50%|####9     | 99/200 [4:32:28<52:48, 31.37s/it] 50%|#####     | 100/200 [4:33:01<53:17, 31.97s/it] 50%|#####     | 101/200 [4:33:29<50:36, 30.68s/it] 51%|#####1    | 102/200 [4:33:57<48:43, 29.83s/it] 52%|#####1    | 103/200 [4:34:42<55:54, 34.58s/it] 52%|#####2    | 104/200 [4:35:08<51:18, 32.06s/it] 52%|#####2    | 105/200 [4:39:37<2:42:55, 102.90s/it] 53%|#####3    | 106/200 [4:40:16<2:11:08, 83.71s/it]  54%|#####3    | 107/200 [4:42:46<2:40:50, 103.77s/it] 54%|#####4    | 108/200 [4:43:03<1:59:07, 77.69s/it]  55%|#####4    | 109/200 [4:46:00<2:42:59, 107.46s/it] 55%|#####5    | 110/200 [4:46:19<2:01:35, 81.06s/it]  56%|#####5    | 111/200 [4:46:47<1:36:28, 65.04s/it] 56%|#####6    | 112/200 [4:50:40<2:49:10, 115.35s/it] 56%|#####6    | 113/200 [4:54:32<3:38:00, 150.35s/it] 57%|#####6    | 114/200 [4:55:01<2:43:20, 113.96s/it] 57%|#####7    | 115/200 [4:55:41<2:09:52, 91.67s/it]  58%|#####8    | 116/200 [4:56:18<1:45:26, 75.32s/it] 58%|#####8    | 117/200 [4:56:56<1:28:48, 64.20s/it] 59%|#####8    | 118/200 [4:57:13<1:08:27, 50.09s/it] 60%|#####9    | 119/200 [5:02:18<2:50:40, 126.42s/it] 60%|######    | 120/200 [5:02:49<2:10:35, 97.94s/it]  60%|######    | 121/200 [5:03:17<1:41:17, 76.93s/it] 61%|######1   | 122/200 [5:07:35<2:50:33, 131.20s/it] 62%|######1   | 123/200 [5:11:41<3:32:44, 165.77s/it] 62%|######2   | 124/200 [5:12:12<2:38:37, 125.23s/it] 62%|######2   | 125/200 [5:15:58<3:14:29, 155.60s/it] 63%|######3   | 126/200 [5:16:26<2:24:29, 117.15s/it] 64%|######3   | 127/200 [5:16:50<1:48:37, 89.28s/it]  64%|######4   | 128/200 [5:20:50<2:41:26, 134.54s/it] 64%|######4   | 129/200 [5:21:17<2:00:57, 102.22s/it] 65%|######5   | 130/200 [5:21:43<1:32:35, 79.36s/it]  66%|######5   | 131/200 [5:22:03<1:10:48, 61.57s/it] 66%|######6   | 132/200 [5:22:27<57:05, 50.38s/it]   66%|######6   | 133/200 [5:26:32<2:01:22, 108.69s/it] 67%|######7   | 134/200 [5:30:37<2:44:35, 149.62s/it] 68%|######7   | 135/200 [5:33:49<2:55:54, 162.38s/it] 68%|######8   | 136/200 [5:34:09<2:07:35, 119.62s/it] 68%|######8   | 137/200 [5:38:03<2:41:29, 153.81s/it] 69%|######9   | 138/200 [5:38:27<1:58:40, 114.85s/it] 70%|######9   | 139/200 [5:40:44<2:03:29, 121.47s/it] 70%|#######   | 140/200 [5:42:48<2:02:26, 122.44s/it] 70%|#######   | 141/200 [5:44:32<1:54:58, 116.93s/it]