original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 44

=== Parameters for Candidate 44 (K=2, hyper idx=44) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:26, 24.25s/it]  1%|1         | 2/200 [01:37<2:54:13, 52.79s/it]  2%|1         | 3/200 [01:59<2:07:26, 38.81s/it]  2%|2         | 4/200 [02:21<1:45:38, 32.34s/it]  2%|2         | 5/200 [02:46<1:36:28, 29.68s/it]  3%|3         | 6/200 [03:24<1:44:41, 32.38s/it]  4%|3         | 7/200 [03:41<1:28:40, 27.57s/it]  4%|4         | 8/200 [04:03<1:22:13, 25.70s/it]  4%|4         | 9/200 [04:39<1:31:30, 28.75s/it]  5%|5         | 10/200 [05:02<1:25:36, 27.03s/it]  6%|5         | 11/200 [07:39<3:30:31, 66.83s/it]  6%|6         | 12/200 [08:01<2:47:07, 53.34s/it]  6%|6         | 13/200 [08:44<2:35:51, 50.01s/it]  7%|7         | 14/200 [08:59<2:02:21, 39.47s/it]  8%|7         | 15/200 [09:36<1:59:54, 38.89s/it]  8%|8         | 16/200 [10:13<1:57:23, 38.28s/it]  8%|8         | 17/200 [11:02<2:06:25, 41.45s/it]  9%|9         | 18/200 [11:24<1:48:02, 35.62s/it] 10%|9         | 19/200 [11:48<1:37:12, 32.23s/it] 10%|#         | 20/200 [12:13<1:29:59, 30.00s/it] 10%|#         | 21/200 [12:33<1:20:02, 26.83s/it] 11%|#1        | 22/200 [13:55<2:08:44, 43.39s/it] 12%|#1        | 23/200 [14:16<1:48:33, 36.80s/it] 12%|#2        | 24/200 [15:52<2:39:41, 54.44s/it] 12%|#2        | 25/200 [17:09<2:58:41, 61.26s/it] 13%|#3        | 26/200 [17:27<2:20:33, 48.47s/it] 14%|#3        | 27/200 [17:52<1:58:54, 41.24s/it] 14%|#4        | 28/200 [18:25<1:51:33, 38.91s/it] 14%|#4        | 29/200 [18:43<1:32:37, 32.50s/it] 15%|#5        | 30/200 [18:58<1:17:39, 27.41s/it] 16%|#5        | 31/200 [19:20<1:12:41, 25.80s/it] 16%|#6        | 32/200 [19:33<1:01:29, 21.96s/it] 16%|#6        | 33/200 [19:57<1:02:24, 22.42s/it] 17%|#7        | 34/200 [20:17<1:00:22, 21.82s/it] 18%|#7        | 35/200 [21:37<1:48:07, 39.32s/it] 18%|#8        | 36/200 [22:05<1:38:02, 35.87s/it] 18%|#8        | 37/200 [23:11<2:01:25, 44.70s/it] 19%|#9        | 38/200 [24:23<2:23:10, 53.03s/it] 20%|#9        | 39/200 [25:39<2:41:03, 60.02s/it] 20%|##        | 40/200 [27:00<2:56:15, 66.10s/it] 20%|##        | 41/200 [28:12<3:00:06, 67.96s/it] 21%|##1       | 42/200 [29:21<3:00:02, 68.37s/it] 22%|##1       | 43/200 [30:11<2:43:52, 62.63s/it] 22%|##2       | 44/200 [31:17<2:45:52, 63.80s/it] 22%|##2       | 45/200 [32:52<3:08:56, 73.14s/it] 23%|##3       | 46/200 [34:17<3:17:03, 76.78s/it] 24%|##3       | 47/200 [35:47<3:25:28, 80.58s/it] 24%|##4       | 48/200 [36:57<3:16:17, 77.49s/it] 24%|##4       | 49/200 [38:16<3:16:32, 78.10s/it] 25%|##5       | 50/200 [39:29<3:10:50, 76.34s/it] 26%|##5       | 51/200 [40:46<3:10:09, 76.57s/it] 26%|##6       | 52/200 [42:06<3:11:43, 77.73s/it] 26%|##6       | 53/200 [43:22<3:08:56, 77.12s/it] 27%|##7       | 54/200 [44:34<3:03:52, 75.57s/it] 28%|##7       | 55/200 [45:41<2:56:50, 73.18s/it] 28%|##8       | 56/200 [46:36<2:41:58, 67.49s/it] 28%|##8       | 57/200 [47:45<2:42:27, 68.17s/it] 29%|##9       | 58/200 [48:43<2:34:00, 65.08s/it] 30%|##9       | 59/200 [49:42<2:28:38, 63.25s/it] 30%|###       | 60/200 [50:40<2:23:43, 61.60s/it] 30%|###       | 61/200 [51:38<2:20:19, 60.57s/it] 31%|###1      | 62/200 [52:51<2:27:47, 64.26s/it] 32%|###1      | 63/200 [54:05<2:33:02, 67.02s/it] 32%|###2      | 64/200 [55:02<2:25:36, 64.24s/it] 32%|###2      | 65/200 [56:12<2:28:08, 65.84s/it] 33%|###3      | 66/200 [57:33<2:37:04, 70.34s/it] 34%|###3      | 67/200 [59:08<2:52:44, 77.93s/it] 34%|###4      | 68/200 [1:00:24<2:49:51, 77.21s/it] 34%|###4      | 69/200 [1:01:50<2:54:19, 79.85s/it] 35%|###5      | 70/200 [1:02:56<2:44:20, 75.85s/it] 36%|###5      | 71/200 [1:03:13<2:04:38, 57.97s/it] 36%|###6      | 72/200 [1:03:46<1:48:04, 50.66s/it] 36%|###6      | 73/200 [1:05:07<2:06:07, 59.58s/it] 37%|###7      | 74/200 [1:05:34<1:44:57, 49.98s/it] 38%|###7      | 75/200 [1:07:36<2:28:44, 71.40s/it] 38%|###8      | 76/200 [1:09:11<2:42:41, 78.72s/it] 38%|###8      | 77/200 [1:10:32<2:42:31, 79.28s/it] 39%|###9      | 78/200 [1:12:09<2:52:03, 84.62s/it] 40%|###9      | 79/200 [1:13:54<3:02:43, 90.61s/it] 40%|####      | 80/200 [1:14:24<2:25:07, 72.56s/it] 40%|####      | 81/200 [1:14:40<1:50:00, 55.47s/it] 41%|####1     | 82/200 [1:15:02<1:29:38, 45.58s/it] 42%|####1     | 83/200 [1:15:20<1:12:22, 37.11s/it] 42%|####2     | 84/200 [1:16:39<1:36:23, 49.86s/it] 42%|####2     | 85/200 [1:18:03<1:54:53, 59.95s/it] 43%|####3     | 86/200 [1:19:11<1:58:31, 62.38s/it] 44%|####3     | 87/200 [1:20:27<2:05:21, 66.56s/it] 44%|####4     | 88/200 [1:22:00<2:19:15, 74.60s/it] 44%|####4     | 89/200 [1:23:08<2:14:09, 72.52s/it] 45%|####5     | 90/200 [1:24:14<2:09:28, 70.62s/it] 46%|####5     | 91/200 [1:25:12<2:01:02, 66.63s/it] 46%|####6     | 92/200 [1:26:23<2:02:16, 67.93s/it] 46%|####6     | 93/200 [1:27:39<2:05:35, 70.42s/it] 47%|####6     | 94/200 [1:29:08<2:14:35, 76.19s/it] 48%|####7     | 95/200 [1:30:22<2:11:47, 75.31s/it] 48%|####8     | 96/200 [1:31:24<2:03:53, 71.48s/it] 48%|####8     | 97/200 [1:32:24<1:56:44, 68.00s/it] 49%|####9     | 98/200 [1:33:29<1:54:11, 67.17s/it] 50%|####9     | 99/200 [1:34:39<1:54:05, 67.77s/it] 50%|#####     | 100/200 [1:35:42<1:51:02, 66.62s/it] 50%|#####     | 101/200 [1:37:05<1:57:34, 71.26s/it] 51%|#####1    | 102/200 [1:38:15<1:55:55, 70.98s/it] 52%|#####1    | 103/200 [1:38:31<1:28:07, 54.52s/it] 52%|#####2    | 104/200 [1:39:39<1:33:51, 58.66s/it] 52%|#####2    | 104/200 [1:40:31<1:32:47, 58.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 20.28it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.45it/s]
  Fold 1/3 val LSE: 179.531360
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:01, 25.33s/it]  1%|1         | 2/200 [00:50<1:23:09, 25.20s/it]  2%|1         | 3/200 [01:36<1:54:37, 34.91s/it]  2%|2         | 4/200 [02:15<1:59:05, 36.45s/it]  2%|2         | 5/200 [03:00<2:07:49, 39.33s/it]  3%|3         | 6/200 [03:24<1:50:25, 34.15s/it]  4%|3         | 7/200 [04:05<1:57:45, 36.61s/it]  4%|4         | 8/200 [04:24<1:38:24, 30.75s/it]  4%|4         | 9/200 [05:04<1:47:36, 33.80s/it]  5%|5         | 10/200 [05:34<1:43:11, 32.59s/it]  6%|5         | 11/200 [06:15<1:51:06, 35.27s/it]  6%|6         | 12/200 [07:11<2:10:19, 41.59s/it]  6%|6         | 13/200 [07:31<1:48:40, 34.87s/it]  7%|7         | 14/200 [07:45<1:28:33, 28.57s/it]  8%|7         | 15/200 [07:58<1:13:43, 23.91s/it]  8%|8         | 16/200 [08:29<1:20:02, 26.10s/it]  8%|8         | 17/200 [08:52<1:16:50, 25.19s/it]  9%|9         | 18/200 [09:05<1:05:28, 21.58s/it] 10%|9         | 19/200 [09:16<55:22, 18.36s/it]   10%|#         | 20/200 [09:27<48:39, 16.22s/it] 10%|#         | 21/200 [09:50<54:05, 18.13s/it] 11%|#1        | 22/200 [10:05<50:58, 17.18s/it] 12%|#1        | 23/200 [10:27<55:08, 18.69s/it] 12%|#2        | 24/200 [11:02<1:09:10, 23.58s/it] 12%|#2        | 25/200 [11:18<1:02:10, 21.32s/it] 13%|#3        | 26/200 [11:41<1:02:53, 21.69s/it] 14%|#3        | 27/200 [12:10<1:09:23, 24.06s/it] 14%|#4        | 28/200 [12:51<1:23:18, 29.06s/it] 14%|#4        | 29/200 [13:17<1:20:29, 28.24s/it] 15%|#5        | 30/200 [13:33<1:09:31, 24.54s/it] 16%|#5        | 31/200 [13:56<1:07:41, 24.03s/it] 16%|#6        | 32/200 [14:14<1:01:45, 22.05s/it] 16%|#6        | 33/200 [14:27<54:18, 19.51s/it]   17%|#7        | 34/200 [15:46<1:43:18, 37.34s/it] 18%|#7        | 35/200 [16:10<1:31:49, 33.39s/it] 18%|#8        | 36/200 [16:21<1:12:29, 26.52s/it] 18%|#8        | 37/200 [17:49<2:01:58, 44.90s/it] 19%|#9        | 38/200 [18:09<1:41:12, 37.49s/it] 20%|#9        | 39/200 [19:13<2:02:21, 45.60s/it] 20%|##        | 40/200 [20:22<2:20:14, 52.59s/it] 20%|##        | 41/200 [21:32<2:33:03, 57.76s/it] 21%|##1       | 42/200 [22:39<2:39:38, 60.63s/it] 22%|##1       | 43/200 [23:46<2:43:40, 62.55s/it] 22%|##2       | 44/200 [24:40<2:35:42, 59.89s/it] 22%|##2       | 45/200 [25:33<2:29:17, 57.79s/it] 23%|##3       | 46/200 [26:28<2:25:54, 56.85s/it] 24%|##3       | 47/200 [27:45<2:40:36, 62.98s/it] 24%|##4       | 48/200 [28:37<2:31:10, 59.68s/it] 24%|##4       | 49/200 [29:46<2:37:28, 62.58s/it] 25%|##5       | 50/200 [30:39<2:29:02, 59.62s/it] 26%|##5       | 51/200 [32:06<2:48:31, 67.86s/it] 26%|##6       | 52/200 [32:58<2:35:34, 63.07s/it] 26%|##6       | 53/200 [33:55<2:30:04, 61.25s/it] 27%|##7       | 54/200 [34:43<2:19:29, 57.33s/it] 28%|##7       | 55/200 [35:33<2:13:12, 55.12s/it] 28%|##8       | 56/200 [36:21<2:07:18, 53.04s/it] 28%|##8       | 57/200 [37:11<2:04:13, 52.12s/it] 29%|##9       | 58/200 [38:06<2:05:24, 52.99s/it] 30%|##9       | 59/200 [39:19<2:18:07, 58.78s/it] 30%|###       | 60/200 [40:11<2:12:57, 56.98s/it] 30%|###       | 61/200 [41:07<2:11:15, 56.66s/it] 31%|###1      | 62/200 [41:58<2:05:54, 54.74s/it] 32%|###1      | 63/200 [42:41<1:57:33, 51.49s/it] 32%|###2      | 64/200 [43:36<1:59:04, 52.53s/it] 32%|###2      | 65/200 [44:24<1:54:41, 50.97s/it] 33%|###3      | 66/200 [45:18<1:56:16, 52.07s/it] 34%|###3      | 67/200 [46:15<1:58:34, 53.49s/it] 34%|###4      | 68/200 [47:02<1:53:24, 51.55s/it] 34%|###4      | 69/200 [48:02<1:57:39, 53.89s/it] 35%|###5      | 70/200 [48:53<1:55:07, 53.13s/it] 36%|###5      | 71/200 [49:50<1:56:55, 54.38s/it] 36%|###6      | 72/200 [51:05<2:08:50, 60.40s/it] 36%|###6      | 72/200 [52:06<1:32:38, 43.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 28.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.89it/s]
  Fold 2/3 val LSE: 284.483742
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:00:19, 18.19s/it]  1%|1         | 2/200 [01:15<2:15:52, 41.17s/it]  2%|1         | 3/200 [01:53<2:09:52, 39.56s/it]  2%|2         | 4/200 [02:19<1:52:44, 34.52s/it]  2%|2         | 5/200 [02:56<1:55:08, 35.43s/it]  3%|3         | 6/200 [03:21<1:42:26, 31.68s/it]  4%|3         | 7/200 [04:08<1:57:41, 36.59s/it]  4%|4         | 8/200 [05:02<2:15:19, 42.29s/it]  4%|4         | 9/200 [05:51<2:21:29, 44.45s/it]  5%|5         | 10/200 [06:13<1:58:08, 37.31s/it]  6%|5         | 11/200 [06:47<1:55:05, 36.54s/it]  6%|6         | 12/200 [07:11<1:42:30, 32.71s/it]  6%|6         | 13/200 [07:26<1:25:00, 27.27s/it]  7%|7         | 14/200 [09:50<3:14:15, 62.66s/it]  8%|7         | 15/200 [10:19<2:41:33, 52.40s/it]  8%|8         | 16/200 [10:38<2:10:02, 42.41s/it]  8%|8         | 17/200 [11:30<2:18:00, 45.25s/it]  9%|9         | 18/200 [12:10<2:12:45, 43.77s/it] 10%|9         | 19/200 [12:32<1:52:03, 37.14s/it] 10%|#         | 20/200 [12:51<1:34:49, 31.61s/it] 10%|#         | 21/200 [13:14<1:26:44, 29.07s/it] 11%|#1        | 22/200 [14:28<2:06:33, 42.66s/it] 12%|#1        | 23/200 [14:54<1:50:55, 37.60s/it] 12%|#2        | 24/200 [16:26<2:37:37, 53.74s/it] 12%|#2        | 25/200 [17:50<3:03:57, 63.07s/it] 13%|#3        | 26/200 [18:01<2:16:57, 47.22s/it] 14%|#3        | 27/200 [19:21<2:45:05, 57.26s/it] 14%|#4        | 28/200 [19:30<2:02:35, 42.76s/it] 14%|#4        | 29/200 [20:45<2:29:23, 52.42s/it] 15%|#5        | 30/200 [22:32<3:14:28, 68.64s/it] 16%|#5        | 31/200 [23:43<3:15:38, 69.46s/it] 16%|#6        | 32/200 [24:52<3:13:38, 69.16s/it] 16%|#6        | 33/200 [26:01<3:12:38, 69.22s/it] 17%|#7        | 34/200 [27:05<3:07:01, 67.60s/it] 18%|#7        | 35/200 [28:00<2:55:35, 63.85s/it] 18%|#8        | 36/200 [28:55<2:47:18, 61.21s/it] 18%|#8        | 37/200 [29:56<2:46:32, 61.30s/it] 19%|#9        | 38/200 [31:00<2:47:31, 62.04s/it] 20%|#9        | 39/200 [31:59<2:43:38, 60.99s/it] 20%|##        | 40/200 [32:57<2:40:46, 60.29s/it] 20%|##        | 41/200 [34:08<2:48:21, 63.53s/it] 21%|##1       | 42/200 [35:24<2:56:45, 67.12s/it] 22%|##1       | 43/200 [36:40<3:02:21, 69.69s/it] 22%|##2       | 44/200 [37:43<2:56:13, 67.78s/it] 22%|##2       | 45/200 [38:34<2:42:20, 62.84s/it] 23%|##3       | 46/200 [39:37<2:40:49, 62.66s/it] 24%|##3       | 47/200 [40:44<2:43:34, 64.15s/it] 24%|##4       | 48/200 [41:46<2:40:34, 63.39s/it] 24%|##4       | 49/200 [42:46<2:36:54, 62.35s/it] 25%|##5       | 50/200 [43:48<2:35:54, 62.36s/it] 26%|##5       | 51/200 [44:59<2:41:00, 64.84s/it] 26%|##6       | 52/200 [46:19<2:51:06, 69.37s/it] 26%|##6       | 53/200 [47:29<2:50:36, 69.63s/it] 27%|##7       | 54/200 [48:54<3:00:51, 74.33s/it] 28%|##7       | 55/200 [50:20<3:07:57, 77.78s/it] 28%|##8       | 56/200 [51:31<3:01:49, 75.76s/it] 28%|##8       | 57/200 [52:49<3:01:47, 76.28s/it] 29%|##9       | 58/200 [54:18<3:09:40, 80.14s/it] 30%|##9       | 59/200 [55:34<3:05:35, 78.97s/it] 30%|###       | 60/200 [56:47<3:00:00, 77.15s/it] 30%|###       | 61/200 [57:55<2:52:13, 74.34s/it] 31%|###1      | 62/200 [59:05<2:48:13, 73.14s/it] 32%|###1      | 63/200 [1:00:34<2:57:48, 77.87s/it] 32%|###2      | 64/200 [1:01:47<2:53:29, 76.54s/it] 32%|###2      | 65/200 [1:03:11<2:57:21, 78.82s/it] 33%|###3      | 66/200 [1:04:22<2:50:35, 76.38s/it] 34%|###3      | 67/200 [1:05:41<2:51:04, 77.18s/it] 34%|###4      | 68/200 [1:06:47<2:41:58, 73.63s/it] 34%|###4      | 69/200 [1:08:08<2:45:39, 75.87s/it] 35%|###5      | 70/200 [1:09:24<2:44:38, 75.98s/it] 36%|###5      | 71/200 [1:10:43<2:45:13, 76.85s/it] 36%|###6      | 72/200 [1:11:51<2:38:32, 74.32s/it] 36%|###6      | 73/200 [1:13:07<2:38:27, 74.86s/it] 37%|###7      | 74/200 [1:14:18<2:34:53, 73.76s/it] 38%|###7      | 75/200 [1:15:33<2:34:16, 74.05s/it] 38%|###8      | 76/200 [1:16:54<2:37:29, 76.21s/it] 38%|###8      | 77/200 [1:17:57<2:27:40, 72.04s/it] 39%|###9      | 78/200 [1:19:02<2:22:04, 69.87s/it] 40%|###9      | 79/200 [1:20:01<2:14:31, 66.71s/it] 40%|####      | 80/200 [1:21:15<2:18:05, 69.05s/it] 40%|####      | 81/200 [1:22:09<2:08:00, 64.54s/it] 41%|####1     | 82/200 [1:23:24<2:13:06, 67.68s/it] 42%|####1     | 83/200 [1:24:22<2:05:48, 64.52s/it] 42%|####2     | 84/200 [1:25:34<2:09:15, 66.86s/it] 42%|####2     | 85/200 [1:26:47<2:12:00, 68.88s/it] 43%|####3     | 86/200 [1:27:49<2:06:49, 66.75s/it] 44%|####3     | 87/200 [1:28:42<1:57:47, 62.55s/it] 44%|####4     | 88/200 [1:29:43<1:55:58, 62.13s/it] 44%|####4     | 89/200 [1:32:16<2:45:23, 89.40s/it] 45%|####5     | 90/200 [1:33:29<2:34:30, 84.27s/it] 46%|####5     | 91/200 [1:34:53<2:33:22, 84.42s/it] 46%|####6     | 92/200 [1:36:05<2:25:09, 80.64s/it] 46%|####6     | 93/200 [1:37:15<2:18:06, 77.45s/it] 47%|####6     | 94/200 [1:38:15<2:07:47, 72.33s/it] 48%|####7     | 95/200 [1:39:11<1:57:55, 67.39s/it] 48%|####8     | 96/200 [1:40:06<1:50:01, 63.48s/it] 48%|####8     | 97/200 [1:41:15<1:51:46, 65.11s/it] 49%|####9     | 98/200 [1:42:05<1:43:08, 60.67s/it] 50%|####9     | 99/200 [1:43:17<1:47:44, 64.00s/it] 50%|#####     | 100/200 [1:44:01<1:36:41, 58.02s/it] 50%|#####     | 101/200 [1:44:52<1:32:37, 56.14s/it] 51%|#####1    | 102/200 [1:45:53<1:33:49, 57.45s/it] 52%|#####1    | 103/200 [1:46:06<1:11:09, 44.01s/it] 52%|#####2    | 104/200 [1:47:32<1:30:40, 56.67s/it] 52%|#####2    | 105/200 [1:48:29<1:30:01, 56.86s/it] 53%|#####3    | 106/200 [1:49:36<1:33:57, 59.97s/it] 54%|#####3    | 107/200 [1:50:37<1:33:24, 60.26s/it] 54%|#####4    | 108/200 [1:51:30<1:28:56, 58.00s/it] 55%|#####4    | 109/200 [1:52:46<1:35:58, 63.28s/it] 55%|#####5    | 110/200 [1:53:09<1:16:43, 51.15s/it] 56%|#####5    | 111/200 [1:54:31<1:29:52, 60.59s/it] 56%|#####5    | 111/200 [1:55:34<1:32:40, 62.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 36.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 28.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 30.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 30.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.98it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.44it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.03it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.61it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.44it/s]
  Fold 3/3 val LSE: 197.473721
CV mean LSE: 220.496274 ± 45.835060 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:06:52, 20.16s/it]  1%|1         | 2/200 [00:49<1:24:58, 25.75s/it]  2%|1         | 3/200 [01:10<1:16:25, 23.28s/it]  2%|2         | 4/200 [01:51<1:38:42, 30.22s/it]  2%|2         | 5/200 [02:26<1:43:50, 31.95s/it]  3%|3         | 6/200 [02:52<1:37:04, 30.02s/it]  4%|3         | 7/200 [03:25<1:40:01, 31.10s/it]  4%|4         | 8/200 [03:47<1:29:45, 28.05s/it]  4%|4         | 9/200 [05:47<3:00:43, 56.77s/it]  5%|5         | 10/200 [06:21<2:37:42, 49.80s/it]  6%|5         | 11/200 [07:10<2:35:52, 49.48s/it]  6%|6         | 12/200 [08:05<2:40:50, 51.33s/it]  6%|6         | 13/200 [08:16<2:01:58, 39.14s/it]  7%|7         | 14/200 [08:35<1:42:32, 33.08s/it]  8%|7         | 15/200 [10:40<3:07:26, 60.79s/it]  8%|8         | 16/200 [10:57<2:25:44, 47.52s/it]  8%|8         | 17/200 [13:05<3:38:31, 71.65s/it]  9%|9         | 18/200 [13:18<2:43:56, 54.05s/it] 10%|9         | 19/200 [13:30<2:05:29, 41.60s/it] 10%|#         | 20/200 [13:49<1:44:20, 34.78s/it] 10%|#         | 21/200 [14:04<1:25:35, 28.69s/it] 11%|#1        | 22/200 [15:32<2:17:56, 46.50s/it] 12%|#1        | 23/200 [15:55<1:56:10, 39.38s/it] 12%|#2        | 24/200 [16:33<1:54:13, 38.94s/it] 12%|#2        | 25/200 [16:52<1:36:14, 33.00s/it] 13%|#3        | 26/200 [18:29<2:31:28, 52.24s/it] 14%|#3        | 27/200 [18:46<1:59:56, 41.60s/it] 14%|#4        | 28/200 [20:24<2:47:50, 58.55s/it] 14%|#4        | 29/200 [20:59<2:27:23, 51.72s/it] 15%|#5        | 30/200 [21:19<1:59:12, 42.08s/it] 16%|#5        | 31/200 [21:36<1:37:05, 34.47s/it] 16%|#6        | 32/200 [23:01<2:18:58, 49.63s/it] 16%|#6        | 33/200 [25:17<3:30:32, 75.65s/it] 17%|#7        | 34/200 [25:29<2:36:31, 56.57s/it] 18%|#7        | 35/200 [25:57<2:11:57, 47.99s/it] 18%|#8        | 36/200 [27:45<3:00:05, 65.88s/it] 18%|#8        | 37/200 [28:05<2:21:25, 52.06s/it] 19%|#9        | 38/200 [29:36<2:52:52, 64.03s/it] 20%|#9        | 39/200 [30:28<2:41:28, 60.18s/it] 20%|##        | 40/200 [30:39<2:01:41, 45.63s/it] 20%|##        | 41/200 [31:48<2:19:24, 52.61s/it] 21%|##1       | 42/200 [32:02<1:47:48, 40.94s/it] 22%|##1       | 43/200 [33:21<2:17:17, 52.47s/it] 22%|##2       | 44/200 [33:36<1:47:12, 41.23s/it] 22%|##2       | 45/200 [35:09<2:26:41, 56.79s/it] 23%|##3       | 46/200 [36:31<2:45:03, 64.31s/it] 24%|##3       | 47/200 [38:01<3:03:14, 71.86s/it] 24%|##4       | 48/200 [39:15<3:03:48, 72.56s/it] 24%|##4       | 49/200 [40:23<2:59:14, 71.22s/it] 25%|##5       | 50/200 [41:53<3:12:17, 76.92s/it] 26%|##5       | 51/200 [43:13<3:13:13, 77.81s/it] 26%|##6       | 52/200 [44:28<3:09:33, 76.85s/it] 26%|##6       | 53/200 [45:40<3:04:45, 75.41s/it] 27%|##7       | 54/200 [46:50<2:59:27, 73.75s/it] 28%|##7       | 55/200 [48:09<3:02:04, 75.34s/it] 28%|##8       | 56/200 [49:18<2:56:20, 73.47s/it] 28%|##8       | 57/200 [50:21<2:47:25, 70.25s/it] 29%|##9       | 58/200 [51:32<2:46:44, 70.45s/it] 30%|##9       | 59/200 [52:52<2:52:44, 73.51s/it] 30%|###       | 60/200 [54:19<3:00:45, 77.47s/it] 30%|###       | 61/200 [55:42<3:03:29, 79.20s/it] 31%|###1      | 62/200 [56:58<2:59:35, 78.09s/it] 32%|###1      | 63/200 [58:29<3:07:07, 81.95s/it] 32%|###2      | 64/200 [59:56<3:09:10, 83.46s/it] 32%|###2      | 65/200 [1:00:58<2:53:51, 77.27s/it] 33%|###3      | 66/200 [1:02:15<2:52:08, 77.08s/it] 34%|###3      | 67/200 [1:03:38<2:54:51, 78.88s/it] 34%|###4      | 68/200 [1:04:56<2:52:44, 78.52s/it] 34%|###4      | 69/200 [1:06:15<2:51:42, 78.65s/it] 35%|###5      | 70/200 [1:07:22<2:42:58, 75.22s/it] 36%|###5      | 71/200 [1:08:33<2:38:47, 73.86s/it] 36%|###6      | 72/200 [1:09:52<2:41:05, 75.51s/it] 36%|###6      | 73/200 [1:10:59<2:34:23, 72.94s/it] 37%|###7      | 74/200 [1:12:15<2:35:25, 74.01s/it] 38%|###7      | 75/200 [1:13:19<2:27:54, 71.00s/it] 38%|###8      | 76/200 [1:14:23<2:21:50, 68.63s/it] 38%|###8      | 77/200 [1:15:26<2:17:33, 67.10s/it] 39%|###9      | 78/200 [1:16:46<2:24:04, 70.85s/it] 40%|###9      | 79/200 [1:17:49<2:18:03, 68.45s/it] 40%|####      | 80/200 [1:18:49<2:12:18, 66.16s/it] 40%|####      | 81/200 [1:19:48<2:06:56, 64.00s/it] 41%|####1     | 82/200 [1:20:51<2:04:56, 63.53s/it] 42%|####1     | 83/200 [1:22:16<2:16:27, 69.98s/it] 42%|####2     | 84/200 [1:23:38<2:22:24, 73.66s/it] 42%|####2     | 85/200 [1:24:50<2:20:17, 73.20s/it] 43%|####3     | 86/200 [1:25:54<2:13:51, 70.45s/it] 44%|####3     | 87/200 [1:26:55<2:07:31, 67.71s/it] 44%|####4     | 88/200 [1:28:19<2:15:10, 72.42s/it] 44%|####4     | 89/200 [1:29:35<2:15:53, 73.45s/it] 45%|####5     | 90/200 [1:30:02<1:49:31, 59.74s/it] 46%|####5     | 91/200 [1:31:21<1:59:00, 65.51s/it] 46%|####6     | 92/200 [1:32:48<2:09:08, 71.74s/it] 46%|####6     | 93/200 [1:33:57<2:06:48, 71.11s/it] 47%|####6     | 94/200 [1:35:10<2:06:12, 71.44s/it] 48%|####7     | 95/200 [1:35:29<1:37:34, 55.75s/it] 48%|####8     | 96/200 [1:36:48<1:49:03, 62.92s/it] 48%|####8     | 97/200 [1:37:54<1:49:28, 63.77s/it] 49%|####9     | 98/200 [1:39:06<1:52:17, 66.06s/it] 50%|####9     | 99/200 [1:40:08<1:49:31, 65.06s/it] 50%|#####     | 100/200 [1:41:05<1:44:15, 62.55s/it] 50%|#####     | 101/200 [1:42:11<1:45:02, 63.66s/it] 51%|#####1    | 102/200 [1:43:32<1:52:30, 68.89s/it] 52%|#####1    | 103/200 [1:43:59<1:30:46, 56.15s/it] 52%|#####2    | 104/200 [1:45:07<1:35:41, 59.80s/it] 52%|#####2    | 105/200 [1:46:28<1:44:55, 66.27s/it] 53%|#####3    | 106/200 [1:47:23<1:38:18, 62.75s/it] 54%|#####3    | 107/200 [1:48:27<1:37:55, 63.18s/it] 54%|#####4    | 108/200 [1:49:35<1:38:53, 64.49s/it] 55%|#####4    | 109/200 [1:51:01<1:47:47, 71.07s/it] 55%|#####5    | 110/200 [1:52:08<1:44:51, 69.91s/it] 56%|#####5    | 111/200 [1:53:18<1:43:30, 69.78s/it] 56%|#####6    | 112/200 [1:54:22<1:39:48, 68.05s/it] 56%|#####6    | 113/200 [1:55:31<1:39:19, 68.50s/it] 57%|#####6    | 114/200 [1:56:32<1:34:42, 66.08s/it] 57%|#####7    | 115/200 [1:57:35<1:32:14, 65.11s/it] 58%|#####8    | 116/200 [1:58:30<1:27:07, 62.23s/it] 58%|#####8    | 117/200 [1:59:32<1:26:02, 62.20s/it] 59%|#####8    | 118/200 [2:00:46<1:29:52, 65.76s/it] 60%|#####9    | 119/200 [2:02:10<1:36:02, 71.15s/it] 60%|######    | 120/200 [2:03:23<1:35:34, 71.68s/it] 60%|######    | 121/200 [2:04:30<1:32:32, 70.28s/it] 61%|######1   | 122/200 [2:05:43<1:32:31, 71.17s/it] 62%|######1   | 123/200 [2:06:48<1:29:00, 69.36s/it] 62%|######2   | 124/200 [2:07:43<1:22:19, 64.99s/it] 62%|######2   | 125/200 [2:08:49<1:21:35, 65.27s/it] 63%|######3   | 126/200 [2:09:45<1:17:03, 62.47s/it] 64%|######3   | 127/200 [2:11:11<1:24:27, 69.42s/it] 64%|######4   | 128/200 [2:12:45<1:32:22, 76.97s/it] 64%|######4   | 129/200 [2:13:10<1:12:35, 61.34s/it] 65%|######5   | 130/200 [2:14:40<1:21:37, 69.96s/it] 66%|######5   | 131/200 [2:14:57<1:02:03, 53.96s/it] 66%|######6   | 132/200 [2:16:22<1:11:48, 63.36s/it] 66%|######6   | 133/200 [2:17:39<1:15:11, 67.33s/it] 67%|######7   | 134/200 [2:19:03<1:19:35, 72.36s/it] 68%|######7   | 135/200 [2:20:10<1:16:50, 70.92s/it] 68%|######8   | 136/200 [2:21:24<1:16:30, 71.73s/it] 68%|######8   | 137/200 [2:22:14<1:08:24, 65.15s/it] 69%|######9   | 138/200 [2:23:31<1:10:59, 68.69s/it] 70%|######9   | 139/200 [2:25:06<1:17:56, 76.66s/it] 70%|#######   | 140/200 [2:26:33<1:19:38, 79.64s/it] 70%|#######   | 141/200 [2:27:29<1:11:26, 72.65s/it] 71%|#######1  | 142/200 [2:29:05<1:16:53, 79.54s/it] 72%|#######1  | 143/200 [2:30:23<1:15:10, 79.13s/it] 72%|#######2  | 144/200 [2:31:50<1:16:09, 81.60s/it] 72%|#######2  | 145/200 [2:32:58<1:10:56, 77.38s/it] 73%|#######3  | 146/200 [2:34:16<1:09:51, 77.61s/it] 74%|#######3  | 147/200 [2:35:03<1:00:30, 68.49s/it] 74%|#######4  | 148/200 [2:36:15<1:00:14, 69.51s/it] 74%|#######4  | 149/200 [2:37:19<57:43, 67.91s/it]   75%|#######5  | 150/200 [2:38:30<57:17, 68.75s/it] 76%|#######5  | 151/200 [2:39:14<50:06, 61.36s/it] 76%|#######6  | 152/200 [2:40:16<49:12, 61.50s/it] 76%|#######6  | 153/200 [2:41:14<47:30, 60.64s/it] 77%|#######7  | 154/200 [2:42:24<48:38, 63.45s/it] 78%|#######7  | 155/200 [2:43:19<45:31, 60.71s/it] 78%|#######7  | 155/200 [2:44:07<47:39, 63.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 35.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 32.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 37.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 37.78it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 35.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 33.17it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 34.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_044_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 220.496274 ± 45.835060
Final Training LSE: 441.992664
BIC (lower is better): -53194.8106  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1205.19, k=118, n_obs=27268 ]
Validation LSE (with cog): 148.164834
Validation LSE (no cog): 148.164834
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_044_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 220.496274
Final LSE: 441.992664
BIC: -53194.8106
