original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 294

=== Parameters for Candidate 294 (K=4, hyper idx=78) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:00, 47.04s/it]  1%|1         | 2/200 [01:35<2:38:55, 48.16s/it]  2%|1         | 3/200 [02:31<2:49:50, 51.73s/it]  2%|2         | 4/200 [02:52<2:08:18, 39.28s/it]  2%|2         | 5/200 [03:11<1:44:19, 32.10s/it]  2%|2         | 5/200 [14:56<9:42:50, 179.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.10it/s]
  Fold 1/3 val LSE: 198.714531
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:32:04, 63.94s/it]  1%|1         | 2/200 [01:55<3:06:32, 56.53s/it]  2%|1         | 3/200 [02:32<2:36:33, 47.68s/it]  2%|2         | 4/200 [03:01<2:11:23, 40.22s/it]  2%|2         | 5/200 [03:37<2:06:31, 38.93s/it]  3%|3         | 6/200 [04:03<1:51:03, 34.35s/it]  4%|3         | 7/200 [04:22<1:34:35, 29.41s/it]  4%|4         | 8/200 [04:39<1:21:33, 25.49s/it]  4%|4         | 9/200 [05:10<1:26:42, 27.24s/it]  5%|5         | 10/200 [10:14<5:56:47, 112.67s/it]  6%|5         | 11/200 [10:45<4:36:18, 87.72s/it]   6%|6         | 12/200 [11:03<3:28:00, 66.39s/it]  6%|6         | 13/200 [11:32<2:51:56, 55.17s/it]  7%|7         | 14/200 [16:44<6:50:49, 132.52s/it]  8%|7         | 15/200 [17:08<5:07:57, 99.88s/it]   8%|8         | 16/200 [24:28<10:20:34, 202.36s/it]  8%|8         | 17/200 [24:49<7:31:11, 147.93s/it]   9%|9         | 18/200 [25:11<5:33:54, 110.08s/it] 10%|9         | 19/200 [31:01<9:09:10, 182.05s/it] 10%|#         | 20/200 [31:18<6:37:03, 132.35s/it] 10%|#         | 21/200 [31:35<4:52:01, 97.89s/it]  11%|#1        | 22/200 [36:38<7:53:07, 159.48s/it] 12%|#1        | 23/200 [36:56<5:44:33, 116.80s/it] 12%|#2        | 24/200 [43:13<9:31:59, 195.00s/it] 12%|#2        | 25/200 [43:29<6:51:46, 141.18s/it] 13%|#3        | 26/200 [48:10<8:51:12, 183.18s/it] 13%|#3        | 26/200 [52:54<5:54:06, 122.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.12it/s]
  Fold 2/3 val LSE: 246.988074
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:32, 24.28s/it]  1%|1         | 2/200 [00:51<1:25:46, 25.99s/it]  2%|1         | 3/200 [01:15<1:22:47, 25.22s/it]  2%|2         | 4/200 [01:43<1:25:04, 26.04s/it]  2%|2         | 5/200 [07:01<7:07:53, 131.66s/it]  3%|3         | 6/200 [07:37<5:20:21, 99.08s/it]   4%|3         | 7/200 [08:05<4:03:13, 75.62s/it]  4%|4         | 8/200 [08:28<3:09:00, 59.07s/it]  4%|4         | 9/200 [08:48<2:28:53, 46.77s/it]  5%|5         | 10/200 [17:08<9:51:11, 186.69s/it]  6%|5         | 11/200 [17:43<7:21:28, 140.15s/it]  6%|6         | 12/200 [17:59<5:21:03, 102.47s/it]  6%|6         | 13/200 [24:51<10:11:52, 196.32s/it]  7%|7         | 14/200 [25:13<7:25:26, 143.69s/it]   8%|7         | 15/200 [29:14<8:52:59, 172.86s/it]  8%|8         | 16/200 [29:45<6:39:50, 130.38s/it]  8%|8         | 17/200 [34:33<9:01:58, 177.70s/it]  9%|9         | 18/200 [34:49<6:31:34, 129.09s/it] 10%|9         | 19/200 [39:09<8:27:54, 168.37s/it] 10%|#         | 20/200 [39:35<6:16:29, 125.50s/it] 10%|#         | 21/200 [45:08<9:20:11, 187.77s/it] 11%|#1        | 22/200 [49:17<10:11:44, 206.20s/it] 12%|#1        | 23/200 [49:36<7:22:35, 150.03s/it]  12%|#2        | 24/200 [49:51<5:21:26, 109.58s/it] 12%|#2        | 25/200 [54:04<7:25:32, 152.76s/it] 13%|#3        | 26/200 [59:43<10:04:45, 208.54s/it] 14%|#3        | 27/200 [1:00:01<7:16:32, 151.40s/it] 14%|#4        | 28/200 [1:03:29<8:02:47, 168.41s/it] 14%|#4        | 29/200 [1:03:52<5:55:18, 124.67s/it] 15%|#5        | 30/200 [1:07:08<6:54:02, 146.13s/it] 16%|#5        | 31/200 [1:07:30<5:06:22, 108.77s/it] 16%|#6        | 32/200 [1:10:56<6:26:30, 138.04s/it] 16%|#6        | 33/200 [1:11:14<4:43:32, 101.87s/it]