original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 141

=== Parameters for Candidate 141 (K=3, hyper idx=33) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:04, 25.35s/it]  1%|1         | 2/200 [00:43<1:09:20, 21.01s/it]  2%|1         | 3/200 [02:05<2:40:24, 48.86s/it]  2%|2         | 4/200 [03:32<3:28:48, 63.92s/it]  2%|2         | 5/200 [05:15<4:13:56, 78.14s/it]  3%|3         | 6/200 [05:38<3:12:20, 59.48s/it]  4%|3         | 7/200 [06:12<2:43:58, 50.98s/it]  4%|4         | 8/200 [06:28<2:07:24, 39.82s/it]  4%|4         | 9/200 [06:55<1:54:07, 35.85s/it]  5%|5         | 10/200 [07:36<1:58:09, 37.31s/it]  6%|5         | 11/200 [08:29<2:13:12, 42.29s/it]  6%|6         | 12/200 [08:56<1:58:11, 37.72s/it]  6%|6         | 13/200 [09:39<2:02:26, 39.28s/it]  7%|7         | 14/200 [10:03<1:47:25, 34.66s/it]  8%|7         | 15/200 [10:42<1:50:51, 35.95s/it]  8%|8         | 16/200 [11:18<1:50:17, 35.97s/it]  8%|8         | 17/200 [13:09<2:58:28, 58.51s/it]  9%|9         | 18/200 [13:37<2:29:27, 49.27s/it] 10%|9         | 19/200 [13:53<1:58:19, 39.23s/it] 10%|#         | 20/200 [14:08<1:36:32, 32.18s/it] 10%|#         | 21/200 [15:56<2:43:23, 54.77s/it] 11%|#1        | 22/200 [17:59<3:43:43, 75.41s/it] 12%|#1        | 23/200 [18:13<2:47:41, 56.84s/it] 12%|#2        | 24/200 [20:02<3:32:29, 72.44s/it] 12%|#2        | 25/200 [21:58<4:09:11, 85.44s/it] 13%|#3        | 26/200 [23:49<4:30:02, 93.12s/it] 14%|#3        | 27/200 [25:11<4:19:12, 89.90s/it] 14%|#4        | 28/200 [26:39<4:16:21, 89.43s/it] 14%|#4        | 29/200 [28:01<4:07:59, 87.02s/it] 15%|#5        | 30/200 [29:27<4:06:00, 86.82s/it] 16%|#5        | 31/200 [30:55<4:05:52, 87.30s/it] 16%|#6        | 32/200 [32:37<4:16:03, 91.45s/it] 16%|#6        | 33/200 [34:11<4:16:44, 92.24s/it] 17%|#7        | 34/200 [35:50<4:21:22, 94.47s/it] 18%|#7        | 35/200 [37:03<4:02:00, 88.00s/it] 18%|#8        | 36/200 [38:11<3:44:15, 82.04s/it] 18%|#8        | 37/200 [39:39<3:47:24, 83.71s/it] 19%|#9        | 38/200 [41:13<3:54:01, 86.68s/it] 20%|#9        | 39/200 [42:34<3:47:57, 84.95s/it] 20%|##        | 40/200 [43:46<3:36:24, 81.15s/it] 20%|##        | 41/200 [44:57<3:27:22, 78.25s/it] 21%|##1       | 42/200 [46:11<3:22:14, 76.80s/it] 22%|##1       | 43/200 [48:02<3:48:03, 87.16s/it] 22%|##2       | 44/200 [48:30<3:00:05, 69.27s/it] 22%|##2       | 44/200 [50:09<2:57:50, 68.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 20.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.89it/s]
  Fold 1/3 val LSE: 173.392487
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:04, 32.89s/it]  1%|1         | 2/200 [01:28<2:32:19, 46.16s/it]  2%|1         | 3/200 [02:05<2:18:12, 42.10s/it]  2%|2         | 4/200 [03:33<3:16:31, 60.16s/it]  2%|2         | 5/200 [07:06<6:15:04, 115.41s/it]  3%|3         | 6/200 [07:54<4:59:13, 92.54s/it]   4%|3         | 7/200 [08:33<4:00:37, 74.80s/it]  4%|4         | 8/200 [09:11<3:22:07, 63.16s/it]  4%|4         | 9/200 [09:30<2:36:56, 49.30s/it]  5%|5         | 10/200 [10:03<2:20:05, 44.24s/it]  6%|5         | 11/200 [10:56<2:28:01, 46.99s/it]  6%|6         | 12/200 [11:33<2:17:51, 44.00s/it]  6%|6         | 13/200 [12:10<2:10:42, 41.94s/it]  7%|7         | 14/200 [12:33<1:52:07, 36.17s/it]  8%|7         | 15/200 [12:59<1:41:36, 32.95s/it]  8%|8         | 16/200 [13:39<1:47:57, 35.20s/it]  8%|8         | 17/200 [14:03<1:36:53, 31.77s/it]  9%|9         | 18/200 [14:24<1:26:40, 28.57s/it] 10%|9         | 19/200 [15:05<1:37:21, 32.27s/it] 10%|#         | 20/200 [15:34<1:34:12, 31.40s/it] 10%|#         | 21/200 [16:00<1:28:44, 29.75s/it] 11%|#1        | 22/200 [16:51<1:46:46, 35.99s/it] 12%|#1        | 23/200 [17:39<1:57:27, 39.81s/it] 12%|#2        | 24/200 [18:12<1:50:28, 37.66s/it] 12%|#2        | 25/200 [18:32<1:34:08, 32.28s/it] 13%|#3        | 26/200 [18:58<1:28:31, 30.53s/it] 14%|#3        | 27/200 [19:30<1:28:58, 30.86s/it] 14%|#4        | 28/200 [19:51<1:20:01, 27.91s/it] 14%|#4        | 29/200 [20:22<1:21:52, 28.73s/it] 15%|#5        | 30/200 [21:12<1:39:54, 35.26s/it] 16%|#5        | 31/200 [21:40<1:33:03, 33.04s/it] 16%|#6        | 32/200 [22:08<1:28:04, 31.46s/it] 16%|#6        | 33/200 [22:28<1:18:13, 28.11s/it] 17%|#7        | 34/200 [23:05<1:25:18, 30.83s/it] 18%|#7        | 35/200 [23:30<1:20:12, 29.16s/it] 18%|#8        | 36/200 [23:53<1:14:33, 27.28s/it] 18%|#8        | 37/200 [24:25<1:18:05, 28.75s/it] 19%|#9        | 38/200 [25:26<1:43:13, 38.23s/it] 20%|#9        | 39/200 [25:43<1:25:57, 32.04s/it] 20%|##        | 40/200 [26:00<1:13:17, 27.48s/it] 20%|##        | 41/200 [26:20<1:07:04, 25.31s/it] 21%|##1       | 42/200 [26:53<1:12:31, 27.54s/it] 22%|##1       | 43/200 [27:14<1:07:02, 25.62s/it] 22%|##2       | 44/200 [27:48<1:13:01, 28.09s/it] 22%|##2       | 45/200 [28:16<1:12:06, 27.92s/it] 23%|##3       | 46/200 [28:37<1:06:40, 25.98s/it] 24%|##3       | 47/200 [29:04<1:06:48, 26.20s/it] 24%|##4       | 48/200 [29:20<58:59, 23.29s/it]   24%|##4       | 49/200 [29:53<1:05:16, 25.94s/it] 25%|##5       | 50/200 [30:28<1:12:20, 28.94s/it] 26%|##5       | 51/200 [30:57<1:11:45, 28.89s/it] 26%|##6       | 52/200 [31:20<1:06:50, 27.10s/it] 26%|##6       | 53/200 [31:36<57:48, 23.59s/it]   27%|##7       | 54/200 [31:59<57:36, 23.67s/it] 28%|##7       | 55/200 [32:26<59:37, 24.67s/it] 28%|##8       | 56/200 [32:44<54:10, 22.57s/it] 28%|##8       | 57/200 [33:07<53:50, 22.59s/it] 29%|##9       | 58/200 [33:25<50:32, 21.36s/it] 30%|##9       | 59/200 [33:57<57:27, 24.45s/it] 30%|###       | 60/200 [34:21<56:57, 24.41s/it] 30%|###       | 61/200 [34:39<51:59, 22.44s/it] 31%|###1      | 62/200 [34:55<46:53, 20.39s/it] 32%|###1      | 63/200 [35:14<45:36, 19.97s/it] 32%|###2      | 64/200 [35:34<45:31, 20.09s/it] 32%|###2      | 65/200 [35:59<48:21, 21.50s/it] 33%|###3      | 66/200 [36:31<54:54, 24.58s/it] 34%|###3      | 67/200 [36:44<47:08, 21.27s/it] 34%|###4      | 68/200 [37:04<45:49, 20.83s/it] 34%|###4      | 69/200 [37:22<43:41, 20.01s/it] 35%|###5      | 70/200 [37:51<49:24, 22.81s/it] 36%|###5      | 71/200 [38:13<48:04, 22.36s/it] 36%|###6      | 72/200 [38:34<46:45, 21.91s/it] 36%|###6      | 73/200 [38:47<41:14, 19.48s/it] 37%|###7      | 74/200 [39:02<38:02, 18.11s/it] 38%|###7      | 75/200 [39:16<34:44, 16.68s/it] 38%|###8      | 76/200 [39:28<31:40, 15.33s/it] 38%|###8      | 77/200 [39:38<28:10, 13.75s/it] 39%|###9      | 78/200 [40:03<34:51, 17.14s/it] 40%|###9      | 79/200 [42:06<1:38:46, 48.98s/it] 40%|####      | 80/200 [42:26<1:20:26, 40.22s/it] 40%|####      | 81/200 [42:41<1:05:00, 32.78s/it] 41%|####1     | 82/200 [42:55<53:22, 27.14s/it]   42%|####1     | 83/200 [43:07<44:05, 22.61s/it] 42%|####2     | 84/200 [43:21<38:34, 19.96s/it] 42%|####2     | 85/200 [43:36<35:16, 18.41s/it] 43%|####3     | 86/200 [45:30<1:29:40, 47.20s/it] 44%|####3     | 87/200 [47:24<2:06:29, 67.17s/it] 44%|####4     | 88/200 [48:55<2:18:50, 74.38s/it] 44%|####4     | 89/200 [50:44<2:36:25, 84.56s/it] 45%|####5     | 90/200 [52:32<2:48:11, 91.74s/it] 46%|####5     | 91/200 [54:12<2:51:16, 94.28s/it] 46%|####6     | 92/200 [55:27<2:39:04, 88.37s/it] 46%|####6     | 93/200 [56:50<2:34:40, 86.73s/it] 47%|####6     | 94/200 [57:06<1:55:40, 65.48s/it] 48%|####7     | 95/200 [57:29<1:32:16, 52.73s/it] 48%|####8     | 96/200 [57:44<1:12:06, 41.60s/it] 48%|####8     | 97/200 [57:59<57:35, 33.55s/it]   49%|####9     | 98/200 [58:12<46:30, 27.36s/it] 50%|####9     | 99/200 [58:26<39:14, 23.31s/it] 50%|#####     | 100/200 [58:41<34:49, 20.89s/it] 50%|#####     | 101/200 [58:56<31:25, 19.05s/it] 51%|#####1    | 102/200 [59:07<27:20, 16.74s/it] 52%|#####1    | 103/200 [59:22<26:10, 16.19s/it] 52%|#####2    | 104/200 [59:43<28:00, 17.51s/it] 52%|#####2    | 105/200 [1:00:00<27:46, 17.54s/it] 53%|#####3    | 106/200 [1:00:19<27:53, 17.80s/it] 54%|#####3    | 107/200 [1:00:34<26:39, 17.20s/it] 54%|#####4    | 108/200 [1:00:53<26:58, 17.59s/it] 55%|#####4    | 109/200 [1:01:10<26:33, 17.51s/it] 55%|#####5    | 110/200 [1:01:27<25:43, 17.15s/it] 56%|#####5    | 111/200 [1:01:40<23:49, 16.06s/it] 56%|#####6    | 112/200 [1:01:57<23:48, 16.23s/it] 56%|#####6    | 113/200 [1:02:08<21:30, 14.84s/it] 57%|#####6    | 114/200 [1:02:20<19:46, 13.79s/it] 57%|#####7    | 115/200 [1:02:35<20:03, 14.16s/it] 58%|#####8    | 116/200 [1:02:46<18:47, 13.43s/it] 58%|#####8    | 117/200 [1:02:58<17:54, 12.94s/it] 59%|#####8    | 118/200 [1:03:13<18:19, 13.41s/it] 60%|#####9    | 119/200 [1:03:31<19:54, 14.75s/it] 60%|######    | 120/200 [1:03:44<18:57, 14.21s/it] 60%|######    | 121/200 [1:03:56<18:01, 13.69s/it] 61%|######1   | 122/200 [1:04:10<17:54, 13.78s/it] 62%|######1   | 123/200 [1:06:07<57:29, 44.80s/it] 62%|######2   | 124/200 [1:07:40<1:15:06, 59.29s/it] 62%|######2   | 125/200 [1:09:23<1:30:24, 72.33s/it] 63%|######3   | 126/200 [1:11:11<1:42:12, 82.87s/it] 64%|######3   | 127/200 [1:12:35<1:41:20, 83.29s/it] 64%|######4   | 128/200 [1:14:00<1:40:31, 83.77s/it] 64%|######4   | 129/200 [1:15:30<1:41:26, 85.73s/it] 65%|######5   | 130/200 [1:17:02<1:42:15, 87.65s/it] 66%|######5   | 131/200 [1:18:37<1:43:22, 89.88s/it] 66%|######6   | 132/200 [1:20:09<1:42:34, 90.50s/it] 66%|######6   | 133/200 [1:21:50<1:44:33, 93.63s/it] 67%|######7   | 134/200 [1:23:41<1:48:43, 98.84s/it] 68%|######7   | 135/200 [1:25:25<1:48:47, 100.42s/it] 68%|######8   | 136/200 [1:27:10<1:48:24, 101.63s/it] 68%|######8   | 137/200 [1:29:08<1:52:01, 106.69s/it] 69%|######9   | 138/200 [1:30:59<1:51:27, 107.86s/it] 70%|######9   | 139/200 [1:32:26<1:43:13, 101.54s/it] 70%|#######   | 140/200 [1:34:20<1:45:33, 105.57s/it] 70%|#######   | 141/200 [1:36:16<1:46:46, 108.58s/it] 71%|#######1  | 142/200 [1:38:20<1:49:18, 113.07s/it] 72%|#######1  | 143/200 [1:40:15<1:48:02, 113.72s/it] 72%|#######2  | 144/200 [1:41:53<1:41:45, 109.02s/it] 72%|#######2  | 145/200 [1:43:45<1:40:50, 110.00s/it] 73%|#######3  | 146/200 [1:45:47<1:42:17, 113.65s/it] 74%|#######3  | 147/200 [1:47:38<1:39:30, 112.65s/it] 74%|#######4  | 148/200 [1:49:04<1:30:42, 104.67s/it] 74%|#######4  | 149/200 [1:50:31<1:24:23, 99.29s/it]  75%|#######5  | 150/200 [1:52:12<1:23:16, 99.92s/it] 76%|#######5  | 151/200 [1:53:32<1:16:37, 93.83s/it] 76%|#######6  | 152/200 [1:55:09<1:15:55, 94.91s/it] 76%|#######6  | 153/200 [1:56:42<1:13:58, 94.44s/it] 77%|#######7  | 154/200 [1:58:37<1:17:06, 100.57s/it] 78%|#######7  | 155/200 [2:00:23<1:16:38, 102.18s/it] 78%|#######8  | 156/200 [2:02:02<1:14:09, 101.13s/it] 78%|#######8  | 157/200 [2:03:27<1:09:07, 96.45s/it]  79%|#######9  | 158/200 [2:05:33<1:13:38, 105.20s/it] 80%|#######9  | 159/200 [2:07:19<1:12:06, 105.53s/it] 80%|########  | 160/200 [2:08:51<1:07:31, 101.28s/it] 80%|########  | 161/200 [2:10:36<1:06:40, 102.57s/it] 81%|########1 | 162/200 [2:12:22<1:05:30, 103.43s/it] 82%|########1 | 163/200 [2:13:52<1:01:17, 99.39s/it]  82%|########2 | 164/200 [2:15:40<1:01:19, 102.21s/it] 82%|########2 | 165/200 [2:17:11<57:32, 98.64s/it]    83%|########2 | 166/200 [2:18:27<52:10, 92.08s/it] 84%|########3 | 167/200 [2:19:29<45:33, 82.84s/it] 84%|########4 | 168/200 [2:20:26<40:02, 75.08s/it] 84%|########4 | 169/200 [2:21:32<37:25, 72.42s/it] 85%|########5 | 170/200 [2:23:09<39:56, 79.87s/it] 86%|########5 | 171/200 [2:24:55<42:26, 87.80s/it] 86%|########6 | 172/200 [2:26:59<46:01, 98.63s/it] 86%|########6 | 173/200 [2:28:42<44:57, 99.92s/it] 87%|########7 | 174/200 [2:30:44<46:09, 106.50s/it] 88%|########7 | 175/200 [2:32:37<45:07, 108.31s/it] 88%|########8 | 176/200 [2:34:29<43:44, 109.36s/it] 88%|########8 | 177/200 [2:36:30<43:15, 112.85s/it] 89%|########9 | 178/200 [2:38:23<41:27, 113.05s/it] 90%|########9 | 179/200 [2:40:38<41:50, 119.53s/it] 90%|######### | 180/200 [2:43:01<42:15, 126.79s/it] 90%|######### | 181/200 [2:44:57<39:02, 123.31s/it] 91%|#########1| 182/200 [2:46:29<34:12, 114.05s/it] 92%|#########1| 183/200 [2:48:27<32:39, 115.25s/it] 92%|#########2| 184/200 [2:50:26<31:01, 116.34s/it] 92%|#########2| 185/200 [2:52:21<29:00, 116.06s/it] 93%|#########3| 186/200 [2:53:42<24:35, 105.38s/it] 94%|#########3| 187/200 [2:55:34<23:17, 107.53s/it] 94%|#########3| 188/200 [2:57:16<21:09, 105.77s/it] 94%|#########4| 189/200 [2:59:08<19:42, 107.54s/it] 95%|#########5| 190/200 [3:01:02<18:16, 109.67s/it] 96%|#########5| 191/200 [3:02:56<16:39, 111.01s/it] 96%|#########6| 192/200 [3:04:31<14:08, 106.08s/it] 96%|#########6| 192/200 [3:05:50<07:44, 58.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.33it/s]
  Fold 2/3 val LSE: 207.788835
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:58, 38.28s/it]  1%|1         | 2/200 [01:33<2:38:40, 48.08s/it]  2%|1         | 3/200 [02:27<2:47:03, 50.88s/it]  2%|2         | 4/200 [03:19<2:47:07, 51.16s/it]  2%|2         | 5/200 [04:10<2:46:10, 51.13s/it]  3%|3         | 6/200 [04:50<2:33:24, 47.45s/it]  4%|3         | 7/200 [05:24<2:18:58, 43.20s/it]  4%|4         | 8/200 [06:05<2:15:33, 42.36s/it]  4%|4         | 9/200 [06:31<1:59:02, 37.39s/it]  5%|5         | 10/200 [07:20<2:09:06, 40.77s/it]  6%|5         | 11/200 [08:02<2:10:01, 41.28s/it]  6%|6         | 12/200 [08:32<1:58:54, 37.95s/it]  6%|6         | 13/200 [09:34<2:20:50, 45.19s/it]  7%|7         | 14/200 [10:02<2:03:59, 40.00s/it]  8%|7         | 15/200 [10:30<1:51:52, 36.28s/it]  8%|8         | 16/200 [11:00<1:45:35, 34.43s/it]  8%|8         | 17/200 [11:45<1:54:46, 37.63s/it]  9%|9         | 18/200 [12:39<2:08:30, 42.36s/it] 10%|9         | 19/200 [13:34<2:19:40, 46.30s/it] 10%|#         | 20/200 [14:43<2:39:02, 53.01s/it] 10%|#         | 21/200 [15:34<2:36:26, 52.44s/it] 11%|#1        | 22/200 [16:26<2:35:05, 52.28s/it] 12%|#1        | 23/200 [17:00<2:18:33, 46.97s/it] 12%|#2        | 24/200 [17:36<2:08:16, 43.73s/it] 12%|#2        | 25/200 [18:15<2:02:57, 42.16s/it] 13%|#3        | 26/200 [18:58<2:03:05, 42.44s/it] 14%|#3        | 27/200 [19:25<1:48:56, 37.78s/it] 14%|#4        | 28/200 [20:15<1:59:11, 41.58s/it] 14%|#4        | 29/200 [20:58<1:59:02, 41.77s/it] 15%|#5        | 30/200 [21:51<2:08:06, 45.21s/it] 16%|#5        | 31/200 [22:34<2:05:14, 44.46s/it] 16%|#6        | 32/200 [23:12<1:59:25, 42.65s/it] 16%|#6        | 33/200 [23:45<1:50:45, 39.80s/it] 17%|#7        | 34/200 [24:45<2:07:07, 45.95s/it] 18%|#7        | 35/200 [26:12<2:39:28, 57.99s/it] 18%|#8        | 36/200 [27:06<2:35:14, 56.80s/it] 18%|#8        | 37/200 [27:31<2:08:23, 47.26s/it] 19%|#9        | 38/200 [28:00<1:53:26, 42.01s/it] 20%|#9        | 39/200 [28:39<1:50:02, 41.01s/it] 20%|##        | 40/200 [29:18<1:48:06, 40.54s/it] 20%|##        | 41/200 [29:44<1:35:09, 35.91s/it] 21%|##1       | 42/200 [30:05<1:23:10, 31.59s/it] 22%|##1       | 43/200 [30:27<1:15:04, 28.69s/it] 22%|##2       | 44/200 [31:17<1:30:53, 34.96s/it] 22%|##2       | 45/200 [31:52<1:30:39, 35.10s/it] 23%|##3       | 46/200 [32:10<1:17:15, 30.10s/it] 24%|##3       | 47/200 [32:47<1:21:24, 31.93s/it] 24%|##4       | 48/200 [34:49<2:29:25, 58.99s/it] 24%|##4       | 49/200 [35:07<1:57:32, 46.70s/it] 25%|##5       | 50/200 [35:28<1:37:39, 39.06s/it] 26%|##5       | 51/200 [35:44<1:20:07, 32.26s/it] 26%|##6       | 52/200 [36:08<1:12:58, 29.58s/it] 26%|##6       | 53/200 [36:22<1:01:33, 25.13s/it] 27%|##7       | 54/200 [36:40<55:55, 22.98s/it]   28%|##7       | 55/200 [37:05<56:35, 23.42s/it] 28%|##8       | 56/200 [37:24<53:25, 22.26s/it] 28%|##8       | 57/200 [37:37<46:11, 19.38s/it] 29%|##9       | 58/200 [39:11<1:39:03, 41.85s/it] 30%|##9       | 59/200 [39:46<1:33:03, 39.60s/it] 30%|###       | 60/200 [41:07<2:01:45, 52.18s/it] 30%|###       | 61/200 [43:29<3:03:04, 79.03s/it] 31%|###1      | 62/200 [45:35<3:33:57, 93.03s/it] 32%|###1      | 63/200 [47:44<3:57:02, 103.81s/it] 32%|###2      | 64/200 [49:34<3:59:35, 105.70s/it] 32%|###2      | 65/200 [51:21<3:58:46, 106.13s/it] 33%|###3      | 66/200 [52:32<3:33:25, 95.56s/it]  34%|###3      | 67/200 [53:52<3:21:38, 90.96s/it] 34%|###4      | 68/200 [54:59<3:04:15, 83.76s/it] 34%|###4      | 69/200 [56:23<3:03:22, 83.99s/it] 35%|###5      | 70/200 [57:52<3:04:48, 85.29s/it] 36%|###5      | 71/200 [59:32<3:12:49, 89.69s/it] 36%|###6      | 72/200 [1:01:07<3:15:08, 91.47s/it] 36%|###6      | 73/200 [1:02:33<3:10:01, 89.78s/it] 37%|###7      | 74/200 [1:03:45<2:57:27, 84.50s/it] 38%|###7      | 75/200 [1:04:03<2:14:10, 64.40s/it] 38%|###8      | 76/200 [1:05:31<2:28:02, 71.64s/it] 38%|###8      | 77/200 [1:05:43<1:50:13, 53.77s/it] 39%|###9      | 78/200 [1:07:23<2:17:29, 67.62s/it] 40%|###9      | 79/200 [1:07:50<1:51:19, 55.21s/it] 40%|####      | 80/200 [1:09:53<2:31:24, 75.71s/it] 40%|####      | 81/200 [1:11:40<2:48:53, 85.15s/it] 41%|####1     | 82/200 [1:13:16<2:53:53, 88.42s/it] 42%|####1     | 83/200 [1:14:48<2:54:26, 89.45s/it] 42%|####2     | 84/200 [1:16:09<2:47:47, 86.79s/it] 42%|####2     | 85/200 [1:17:50<2:54:33, 91.07s/it] 43%|####3     | 86/200 [1:19:52<3:10:48, 100.43s/it] 44%|####3     | 87/200 [1:21:21<3:02:25, 96.86s/it]  44%|####4     | 88/200 [1:22:51<2:56:51, 94.75s/it] 44%|####4     | 89/200 [1:24:29<2:57:34, 95.99s/it] 45%|####5     | 90/200 [1:26:07<2:56:41, 96.38s/it] 46%|####5     | 91/200 [1:27:20<2:42:21, 89.38s/it] 46%|####6     | 92/200 [1:29:04<2:48:56, 93.86s/it] 46%|####6     | 93/200 [1:29:38<2:15:07, 75.77s/it] 47%|####6     | 94/200 [1:29:59<1:45:12, 59.55s/it] 48%|####7     | 95/200 [1:31:34<2:02:49, 70.18s/it] 48%|####8     | 96/200 [1:33:10<2:14:54, 77.83s/it] 48%|####8     | 97/200 [1:35:14<2:37:12, 91.57s/it] 49%|####9     | 98/200 [1:37:07<2:46:52, 98.16s/it] 50%|####9     | 99/200 [1:38:57<2:50:52, 101.51s/it] 50%|#####     | 100/200 [1:40:20<2:40:22, 96.23s/it] 50%|#####     | 101/200 [1:42:13<2:47:01, 101.23s/it] 51%|#####1    | 102/200 [1:43:57<2:46:29, 101.94s/it] 52%|#####1    | 103/200 [1:45:37<2:43:51, 101.35s/it] 52%|#####2    | 104/200 [1:47:29<2:47:20, 104.58s/it] 52%|#####2    | 105/200 [1:49:24<2:50:39, 107.79s/it] 53%|#####3    | 106/200 [1:49:53<2:11:50, 84.15s/it]  54%|#####3    | 107/200 [1:50:20<1:43:40, 66.89s/it] 54%|#####4    | 108/200 [1:52:20<2:06:59, 82.82s/it] 55%|#####4    | 109/200 [1:54:14<2:19:46, 92.16s/it] 55%|#####5    | 110/200 [1:56:16<2:31:40, 101.12s/it] 56%|#####5    | 111/200 [1:58:18<2:39:16, 107.38s/it] 56%|#####6    | 112/200 [2:00:10<2:39:41, 108.89s/it] 56%|#####6    | 113/200 [2:02:01<2:38:35, 109.37s/it] 57%|#####6    | 114/200 [2:03:53<2:37:53, 110.15s/it] 57%|#####7    | 115/200 [2:05:40<2:34:36, 109.14s/it] 58%|#####8    | 116/200 [2:07:28<2:32:34, 108.98s/it] 58%|#####8    | 117/200 [2:09:24<2:33:30, 110.96s/it] 59%|#####8    | 118/200 [2:10:00<2:01:13, 88.70s/it]  60%|#####9    | 119/200 [2:10:24<1:33:20, 69.14s/it] 60%|######    | 120/200 [2:10:43<1:11:58, 53.99s/it] 60%|######    | 121/200 [2:10:58<55:53, 42.45s/it]   61%|######1   | 122/200 [2:11:24<48:51, 37.58s/it] 62%|######1   | 123/200 [2:11:43<41:04, 32.01s/it] 62%|######2   | 124/200 [2:12:01<35:01, 27.65s/it] 62%|######2   | 125/200 [2:12:21<31:49, 25.46s/it] 63%|######3   | 126/200 [2:12:42<29:46, 24.14s/it] 64%|######3   | 127/200 [2:15:08<1:13:53, 60.73s/it] 64%|######4   | 128/200 [2:16:55<1:29:15, 74.38s/it] 64%|######4   | 129/200 [2:18:54<1:43:51, 87.77s/it] 65%|######5   | 130/200 [2:20:58<1:55:18, 98.84s/it] 66%|######5   | 131/200 [2:22:47<1:56:55, 101.68s/it] 66%|######6   | 132/200 [2:24:54<2:04:02, 109.45s/it] 66%|######6   | 133/200 [2:27:17<2:13:16, 119.35s/it] 67%|######7   | 134/200 [2:29:16<2:11:23, 119.45s/it] 68%|######7   | 135/200 [2:31:46<2:19:24, 128.68s/it] 68%|######8   | 136/200 [2:32:18<1:46:04, 99.45s/it]  68%|######8   | 137/200 [2:32:51<1:23:42, 79.72s/it] 69%|######9   | 138/200 [2:33:13<1:04:24, 62.33s/it] 70%|######9   | 139/200 [2:33:38<52:04, 51.22s/it]   70%|#######   | 140/200 [2:33:59<41:56, 41.94s/it] 70%|#######   | 141/200 [2:34:39<40:38, 41.34s/it] 71%|#######1  | 142/200 [2:35:03<35:10, 36.38s/it] 72%|#######1  | 143/200 [2:37:38<1:08:06, 71.70s/it] 72%|#######2  | 144/200 [2:39:20<1:15:38, 81.05s/it] 72%|#######2  | 145/200 [2:40:57<1:18:25, 85.56s/it] 73%|#######3  | 146/200 [2:42:55<1:25:45, 95.29s/it] 74%|#######3  | 147/200 [2:44:40<1:26:59, 98.48s/it] 74%|#######4  | 148/200 [2:46:30<1:28:18, 101.89s/it] 74%|#######4  | 149/200 [2:48:30<1:31:14, 107.34s/it] 75%|#######5  | 150/200 [2:50:45<1:36:11, 115.43s/it] 76%|#######5  | 151/200 [2:53:12<1:42:01, 124.93s/it] 76%|#######6  | 152/200 [2:55:14<1:39:16, 124.09s/it] 76%|#######6  | 153/200 [2:57:13<1:35:55, 122.45s/it] 77%|#######7  | 154/200 [2:59:36<1:38:41, 128.73s/it] 78%|#######7  | 155/200 [3:01:32<1:33:38, 124.86s/it] 78%|#######8  | 156/200 [3:03:09<1:25:24, 116.46s/it] 78%|#######8  | 157/200 [3:05:17<1:26:05, 120.13s/it] 79%|#######9  | 158/200 [3:07:29<1:26:29, 123.56s/it] 80%|#######9  | 159/200 [3:09:21<1:22:04, 120.10s/it] 80%|########  | 160/200 [3:11:15<1:18:54, 118.37s/it] 80%|########  | 161/200 [3:13:12<1:16:41, 118.00s/it] 81%|########1 | 162/200 [3:15:04<1:13:35, 116.19s/it] 82%|########1 | 163/200 [3:16:50<1:09:47, 113.17s/it] 82%|########2 | 164/200 [3:18:52<1:09:25, 115.72s/it] 82%|########2 | 165/200 [3:21:24<1:13:47, 126.50s/it] 83%|########2 | 166/200 [3:23:54<1:15:46, 133.73s/it] 84%|########3 | 167/200 [3:26:04<1:12:55, 132.58s/it] 84%|########4 | 168/200 [3:27:48<1:06:03, 123.85s/it] 84%|########4 | 168/200 [3:29:34<39:55, 74.85s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.90it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.63it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.07it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.17it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.54it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 12.66it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.37it/s]
  Fold 3/3 val LSE: 177.360080
CV mean LSE: 186.180467 ± 15.365039 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:53, 32.83s/it]  1%|1         | 2/200 [02:43<4:57:31, 90.16s/it]  2%|1         | 3/200 [04:14<4:57:36, 90.64s/it]  2%|2         | 4/200 [05:17<4:21:06, 79.93s/it]  2%|2         | 5/200 [05:54<3:29:10, 64.36s/it]  3%|3         | 6/200 [11:25<8:20:34, 154.82s/it]  4%|3         | 7/200 [11:58<6:10:32, 115.20s/it]  4%|4         | 8/200 [12:21<4:34:21, 85.73s/it]   4%|4         | 9/200 [12:50<3:36:50, 68.12s/it]  5%|5         | 10/200 [13:21<2:59:33, 56.70s/it]  6%|5         | 11/200 [14:00<2:41:15, 51.20s/it]  6%|6         | 12/200 [18:53<6:31:06, 124.82s/it]  6%|6         | 13/200 [20:05<5:38:30, 108.61s/it]  7%|7         | 14/200 [21:27<5:12:32, 100.82s/it]  8%|7         | 15/200 [22:13<4:19:09, 84.05s/it]   8%|8         | 16/200 [22:51<3:35:54, 70.41s/it]  8%|8         | 17/200 [23:30<3:06:05, 61.01s/it]  9%|9         | 18/200 [24:30<3:03:48, 60.60s/it] 10%|9         | 19/200 [24:55<2:30:10, 49.78s/it] 10%|#         | 20/200 [25:36<2:22:07, 47.37s/it] 10%|#         | 21/200 [26:03<2:02:20, 41.01s/it] 11%|#1        | 22/200 [26:18<1:39:13, 33.45s/it] 12%|#1        | 23/200 [30:43<5:03:36, 102.92s/it] 12%|#2        | 24/200 [31:48<4:28:03, 91.38s/it]  12%|#2        | 25/200 [32:10<3:25:50, 70.57s/it] 13%|#3        | 26/200 [32:39<2:48:37, 58.15s/it] 14%|#3        | 27/200 [32:54<2:10:16, 45.18s/it] 14%|#4        | 28/200 [33:13<1:46:37, 37.19s/it] 14%|#4        | 29/200 [33:38<1:35:54, 33.65s/it] 15%|#5        | 30/200 [34:07<1:31:05, 32.15s/it] 16%|#5        | 31/200 [36:55<3:25:33, 72.98s/it] 16%|#6        | 32/200 [37:16<2:41:10, 57.56s/it] 16%|#6        | 33/200 [37:49<2:19:33, 50.14s/it] 17%|#7        | 34/200 [38:08<1:53:04, 40.87s/it] 18%|#7        | 35/200 [38:29<1:35:28, 34.72s/it] 18%|#8        | 36/200 [38:44<1:19:11, 28.97s/it] 18%|#8        | 37/200 [41:00<2:45:40, 60.98s/it] 19%|#9        | 38/200 [42:04<2:47:01, 61.86s/it] 20%|#9        | 39/200 [42:19<2:08:03, 47.72s/it] 20%|##        | 40/200 [42:40<1:45:59, 39.75s/it] 20%|##        | 41/200 [43:04<1:32:45, 35.00s/it] 21%|##1       | 42/200 [43:28<1:23:32, 31.72s/it] 22%|##1       | 43/200 [45:26<2:31:14, 57.80s/it] 22%|##2       | 44/200 [45:55<2:07:32, 49.06s/it] 22%|##2       | 45/200 [46:19<1:47:04, 41.45s/it] 23%|##3       | 46/200 [48:16<2:44:20, 64.03s/it] 24%|##3       | 47/200 [48:51<2:21:33, 55.51s/it] 24%|##4       | 48/200 [49:08<1:51:32, 44.03s/it] 24%|##4       | 49/200 [49:27<1:31:20, 36.29s/it] 25%|##5       | 50/200 [49:50<1:21:12, 32.48s/it] 26%|##5       | 51/200 [50:11<1:11:38, 28.85s/it] 26%|##6       | 52/200 [50:38<1:10:03, 28.40s/it] 26%|##6       | 53/200 [51:04<1:07:50, 27.69s/it] 27%|##7       | 54/200 [51:27<1:03:45, 26.20s/it] 28%|##7       | 55/200 [51:43<56:17, 23.29s/it]   28%|##8       | 56/200 [52:06<55:35, 23.16s/it] 28%|##8       | 57/200 [52:25<51:51, 21.76s/it] 29%|##9       | 58/200 [52:43<49:11, 20.78s/it] 30%|##9       | 59/200 [53:08<51:41, 21.99s/it] 30%|###       | 60/200 [53:28<49:51, 21.37s/it] 30%|###       | 61/200 [55:25<1:56:25, 50.26s/it] 31%|###1      | 62/200 [55:58<1:43:31, 45.01s/it] 32%|###1      | 63/200 [56:19<1:25:57, 37.65s/it] 32%|###2      | 64/200 [56:44<1:17:12, 34.06s/it] 32%|###2      | 65/200 [57:21<1:18:15, 34.78s/it] 33%|###3      | 66/200 [57:40<1:07:16, 30.13s/it] 34%|###3      | 67/200 [58:01<1:00:53, 27.47s/it] 34%|###4      | 68/200 [58:21<55:23, 25.18s/it]   34%|###4      | 69/200 [58:45<54:07, 24.79s/it] 35%|###5      | 70/200 [59:25<1:03:22, 29.25s/it] 36%|###5      | 71/200 [59:43<55:42, 25.91s/it]   36%|###6      | 72/200 [1:00:03<51:39, 24.22s/it] 36%|###6      | 73/200 [1:02:10<1:56:17, 54.94s/it] 37%|###7      | 74/200 [1:02:35<1:36:31, 45.96s/it] 38%|###7      | 75/200 [1:03:09<1:28:40, 42.56s/it] 38%|###8      | 76/200 [1:03:38<1:19:20, 38.39s/it] 38%|###8      | 77/200 [1:04:10<1:14:50, 36.51s/it] 39%|###9      | 78/200 [1:04:26<1:01:32, 30.26s/it] 40%|###9      | 79/200 [1:04:48<55:55, 27.73s/it]   40%|####      | 80/200 [1:05:15<55:05, 27.55s/it] 40%|####      | 81/200 [1:05:33<49:20, 24.88s/it] 41%|####1     | 82/200 [1:06:11<56:16, 28.62s/it] 42%|####1     | 83/200 [1:06:25<47:29, 24.36s/it] 42%|####2     | 84/200 [1:06:47<45:39, 23.62s/it] 42%|####2     | 85/200 [1:07:20<50:23, 26.29s/it] 43%|####3     | 86/200 [1:07:45<49:24, 26.00s/it] 44%|####3     | 87/200 [1:08:08<47:07, 25.02s/it] 44%|####4     | 88/200 [1:08:31<45:40, 24.47s/it] 44%|####4     | 89/200 [1:08:51<42:39, 23.06s/it] 45%|####5     | 90/200 [1:09:06<38:17, 20.88s/it] 46%|####5     | 91/200 [1:09:24<36:09, 19.90s/it] 46%|####6     | 92/200 [1:09:39<33:03, 18.37s/it] 46%|####6     | 93/200 [1:10:19<44:20, 24.87s/it] 47%|####6     | 94/200 [1:10:49<46:42, 26.44s/it] 48%|####7     | 95/200 [1:11:12<44:30, 25.43s/it] 48%|####8     | 96/200 [1:11:25<37:23, 21.57s/it] 48%|####8     | 97/200 [1:11:53<40:32, 23.62s/it] 49%|####9     | 98/200 [1:12:09<36:11, 21.29s/it] 50%|####9     | 99/200 [1:12:31<36:20, 21.59s/it] 50%|#####     | 100/200 [1:12:50<34:46, 20.87s/it] 50%|#####     | 101/200 [1:13:08<32:40, 19.80s/it] 51%|#####1    | 102/200 [1:13:26<31:27, 19.26s/it] 52%|#####1    | 103/200 [1:13:50<33:31, 20.74s/it] 52%|#####2    | 104/200 [1:14:17<36:26, 22.77s/it] 52%|#####2    | 105/200 [1:14:39<35:22, 22.34s/it] 53%|#####3    | 106/200 [1:15:06<37:05, 23.68s/it] 54%|#####3    | 107/200 [1:15:33<38:21, 24.74s/it] 54%|#####4    | 108/200 [1:15:53<36:03, 23.52s/it] 55%|#####4    | 109/200 [1:16:20<37:03, 24.43s/it] 55%|#####5    | 110/200 [1:16:40<34:38, 23.10s/it] 56%|#####5    | 111/200 [1:17:09<36:56, 24.90s/it] 56%|#####6    | 112/200 [1:17:25<32:47, 22.35s/it] 56%|#####6    | 113/200 [1:17:43<30:30, 21.05s/it] 57%|#####6    | 114/200 [1:18:02<29:09, 20.34s/it] 57%|#####7    | 115/200 [1:18:26<30:15, 21.36s/it] 58%|#####8    | 116/200 [1:18:50<31:02, 22.18s/it] 58%|#####8    | 117/200 [1:19:07<28:32, 20.63s/it] 59%|#####8    | 118/200 [1:19:29<28:39, 20.97s/it] 60%|#####9    | 119/200 [1:19:50<28:36, 21.19s/it] 60%|######    | 120/200 [1:20:18<30:50, 23.13s/it] 60%|######    | 121/200 [1:20:43<31:00, 23.54s/it] 61%|######1   | 122/200 [1:21:04<29:36, 22.78s/it] 62%|######1   | 123/200 [1:21:31<30:56, 24.11s/it] 62%|######2   | 124/200 [1:21:52<29:34, 23.35s/it] 62%|######2   | 125/200 [1:22:10<27:05, 21.67s/it] 63%|######3   | 126/200 [1:22:31<26:34, 21.55s/it] 64%|######3   | 127/200 [1:22:55<27:02, 22.23s/it] 64%|######4   | 128/200 [1:23:13<25:00, 20.84s/it] 64%|######4   | 129/200 [1:23:35<25:02, 21.17s/it] 65%|######5   | 130/200 [1:24:01<26:26, 22.66s/it] 66%|######5   | 131/200 [1:24:26<26:46, 23.28s/it] 66%|######6   | 132/200 [1:26:45<1:05:56, 58.18s/it] 66%|######6   | 133/200 [1:27:40<1:03:40, 57.02s/it] 67%|######7   | 134/200 [1:27:56<49:13, 44.75s/it]   68%|######7   | 135/200 [1:28:16<40:26, 37.33s/it] 68%|######8   | 136/200 [1:28:41<36:06, 33.86s/it] 68%|######8   | 137/200 [1:29:19<36:46, 35.02s/it] 69%|######9   | 138/200 [1:29:56<36:36, 35.42s/it] 70%|######9   | 139/200 [1:30:14<30:43, 30.22s/it] 70%|#######   | 140/200 [1:30:32<26:44, 26.75s/it] 70%|#######   | 141/200 [1:31:05<28:05, 28.57s/it] 71%|#######1  | 142/200 [1:31:26<25:22, 26.26s/it] 72%|#######1  | 143/200 [1:31:55<25:40, 27.03s/it] 72%|#######2  | 144/200 [1:32:16<23:36, 25.30s/it] 72%|#######2  | 145/200 [1:32:46<24:26, 26.66s/it] 73%|#######3  | 146/200 [1:33:08<22:49, 25.36s/it] 74%|#######3  | 147/200 [1:33:30<21:19, 24.14s/it] 74%|#######4  | 148/200 [1:33:49<19:47, 22.84s/it] 74%|#######4  | 149/200 [1:34:03<17:00, 20.02s/it] 75%|#######5  | 150/200 [1:34:39<20:39, 24.80s/it] 76%|#######5  | 151/200 [1:35:12<22:19, 27.33s/it] 76%|#######6  | 152/200 [1:35:29<19:28, 24.34s/it] 76%|#######6  | 153/200 [1:35:58<20:07, 25.69s/it] 77%|#######7  | 154/200 [1:36:23<19:31, 25.47s/it] 78%|#######7  | 155/200 [1:36:52<19:51, 26.47s/it] 78%|#######8  | 156/200 [1:37:10<17:34, 23.97s/it] 78%|#######8  | 157/200 [1:37:32<16:42, 23.32s/it] 79%|#######9  | 158/200 [1:37:53<15:53, 22.70s/it] 80%|#######9  | 159/200 [1:38:07<13:46, 20.15s/it] 80%|########  | 160/200 [1:38:23<12:35, 18.89s/it] 80%|########  | 161/200 [1:38:38<11:29, 17.67s/it] 81%|########1 | 162/200 [1:38:53<10:39, 16.82s/it] 82%|########1 | 163/200 [1:39:06<09:44, 15.78s/it] 82%|########2 | 164/200 [1:39:21<09:12, 15.36s/it] 82%|########2 | 165/200 [1:39:39<09:28, 16.23s/it] 83%|########2 | 166/200 [1:39:58<09:42, 17.13s/it] 84%|########3 | 167/200 [1:42:27<31:09, 56.66s/it] 84%|########4 | 168/200 [1:42:46<24:12, 45.38s/it] 84%|########4 | 169/200 [1:45:02<37:30, 72.61s/it] 85%|########5 | 170/200 [1:47:30<47:34, 95.15s/it] 86%|########5 | 171/200 [1:49:40<51:05, 105.70s/it] 86%|########6 | 172/200 [1:49:56<36:39, 78.56s/it]  86%|########6 | 173/200 [1:51:37<38:24, 85.36s/it] 87%|########7 | 174/200 [1:51:55<28:12, 65.08s/it] 88%|########7 | 175/200 [1:52:12<21:08, 50.74s/it] 88%|########8 | 176/200 [1:53:59<27:01, 67.54s/it] 88%|########8 | 177/200 [1:54:11<19:33, 51.03s/it] 89%|########9 | 178/200 [1:54:33<15:31, 42.35s/it] 90%|########9 | 179/200 [1:54:55<12:41, 36.25s/it] 90%|######### | 180/200 [1:55:13<10:15, 30.80s/it] 90%|######### | 181/200 [1:55:34<08:47, 27.78s/it] 91%|#########1| 182/200 [1:55:56<07:48, 26.00s/it] 92%|#########1| 183/200 [1:56:11<06:28, 22.87s/it] 92%|#########2| 184/200 [1:56:26<05:27, 20.47s/it] 92%|#########2| 185/200 [1:56:44<04:55, 19.72s/it] 93%|#########3| 186/200 [1:57:08<04:51, 20.84s/it] 94%|#########3| 187/200 [1:57:32<04:44, 21.89s/it] 94%|#########3| 188/200 [1:57:58<04:38, 23.18s/it] 94%|#########4| 189/200 [1:58:15<03:54, 21.29s/it] 95%|#########5| 190/200 [1:58:33<03:22, 20.21s/it] 96%|#########5| 191/200 [1:58:54<03:03, 20.39s/it] 96%|#########6| 192/200 [1:59:14<02:42, 20.36s/it] 96%|#########6| 193/200 [1:59:32<02:18, 19.80s/it] 97%|#########7| 194/200 [1:59:51<01:56, 19.48s/it] 98%|#########7| 195/200 [2:00:10<01:35, 19.19s/it] 98%|#########8| 196/200 [2:00:30<01:17, 19.43s/it] 98%|#########8| 197/200 [2:00:46<00:55, 18.43s/it] 99%|#########9| 198/200 [2:01:11<00:40, 20.49s/it]100%|#########9| 199/200 [2:01:24<00:18, 18.23s/it]100%|##########| 200/200 [2:01:41<00:00, 17.83s/it]100%|##########| 200/200 [2:01:41<00:00, 36.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 25.98it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 186.180467 ± 15.365039
Final Training LSE: 466.632098
BIC (lower is better): -52612.6429  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1787.36, k=175, n_obs=27268 ]
Validation LSE (with cog): 153.423383
Validation LSE (no cog): 151.890814
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 186.180467
Final LSE: 466.632098
BIC: -52612.6429
