original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 163

=== Parameters for Candidate 163 (K=3, hyper idx=55) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:21, 36.59s/it]  1%|1         | 2/200 [00:53<1:23:16, 25.23s/it]  2%|1         | 3/200 [01:34<1:45:55, 32.26s/it]  2%|2         | 4/200 [01:51<1:26:18, 26.42s/it]  2%|2         | 5/200 [07:48<7:52:41, 145.45s/it]  3%|3         | 6/200 [08:19<5:44:39, 106.60s/it]  4%|3         | 7/200 [08:48<4:21:32, 81.31s/it]   4%|4         | 8/200 [14:34<8:49:50, 165.57s/it]  4%|4         | 9/200 [14:50<6:18:18, 118.84s/it]  5%|5         | 10/200 [20:03<9:25:40, 178.63s/it]  6%|5         | 11/200 [20:32<6:58:19, 132.80s/it]  6%|6         | 12/200 [25:32<9:35:26, 183.65s/it]  6%|6         | 13/200 [25:59<7:04:48, 136.30s/it]  7%|7         | 14/200 [31:38<10:12:15, 197.50s/it]  8%|7         | 15/200 [31:57<7:23:26, 143.82s/it]   8%|8         | 16/200 [32:12<5:21:14, 104.75s/it]  8%|8         | 17/200 [35:46<6:59:59, 137.70s/it]  9%|9         | 18/200 [36:03<5:07:53, 101.50s/it] 10%|9         | 19/200 [38:57<6:11:44, 123.23s/it] 10%|#         | 20/200 [39:09<4:29:28, 89.82s/it]  10%|#         | 21/200 [42:16<5:54:50, 118.94s/it] 11%|#1        | 22/200 [42:40<4:28:16, 90.43s/it]  12%|#1        | 23/200 [45:45<5:50:50, 118.93s/it] 12%|#2        | 24/200 [51:35<9:12:02, 188.20s/it] 12%|#2        | 25/200 [51:48<6:35:58, 135.77s/it] 13%|#3        | 26/200 [55:31<7:49:10, 161.78s/it] 14%|#3        | 27/200 [55:50<5:42:46, 118.88s/it] 14%|#4        | 28/200 [1:01:01<8:26:36, 176.72s/it] 14%|#4        | 29/200 [1:06:59<10:58:51, 231.18s/it] 15%|#5        | 30/200 [1:07:15<7:51:45, 166.50s/it]  16%|#5        | 31/200 [1:07:27<5:38:07, 120.04s/it] 16%|#6        | 32/200 [1:13:51<9:18:23, 199.43s/it] 16%|#6        | 33/200 [1:18:29<10:20:44, 223.02s/it] 17%|#7        | 34/200 [1:18:48<7:27:00, 161.57s/it]  18%|#7        | 35/200 [1:25:55<11:03:32, 241.28s/it] 18%|#8        | 36/200 [1:26:17<7:59:46, 175.53s/it]  18%|#8        | 37/200 [1:31:49<10:04:35, 222.55s/it] 19%|#9        | 38/200 [1:32:17<7:22:44, 163.98s/it]  20%|#9        | 39/200 [1:38:44<10:20:09, 231.11s/it] 20%|##        | 40/200 [1:39:10<7:31:50, 169.44s/it]  20%|##        | 41/200 [1:47:31<11:52:22, 268.82s/it] 21%|##1       | 42/200 [1:53:39<13:06:48, 298.79s/it] 22%|##1       | 43/200 [1:57:00<11:45:10, 269.49s/it] 22%|##2       | 44/200 [2:00:02<10:32:22, 243.22s/it] 22%|##2       | 45/200 [2:04:55<11:06:17, 257.92s/it] 23%|##3       | 46/200 [2:08:32<10:30:41, 245.72s/it] 24%|##3       | 47/200 [2:09:05<7:43:51, 181.91s/it]  24%|##4       | 48/200 [2:09:25<5:37:34, 133.25s/it] 24%|##4       | 49/200 [2:12:51<6:30:26, 155.14s/it] 25%|##5       | 50/200 [2:13:08<4:44:40, 113.87s/it] 26%|##5       | 51/200 [2:16:10<5:33:14, 134.19s/it] 26%|##6       | 52/200 [2:16:31<4:06:54, 100.10s/it] 26%|##6       | 53/200 [2:20:33<5:49:50, 142.79s/it] 27%|##7       | 54/200 [2:20:48<4:14:01, 104.40s/it] 28%|##7       | 55/200 [2:21:04<3:08:15, 77.90s/it]  28%|##8       | 56/200 [2:24:52<4:55:08, 122.98s/it] 28%|##8       | 57/200 [2:31:59<8:30:10, 214.06s/it] 29%|##9       | 58/200 [2:34:53<7:58:29, 202.18s/it] 30%|##9       | 59/200 [2:36:56<6:59:11, 178.38s/it] 30%|###       | 60/200 [2:39:52<6:54:54, 177.82s/it] 30%|###       | 61/200 [2:40:11<5:01:18, 130.06s/it] 31%|###1      | 62/200 [2:43:18<5:38:08, 147.02s/it] 32%|###1      | 63/200 [2:43:47<4:14:53, 111.63s/it] 32%|###2      | 64/200 [2:44:11<3:13:42, 85.46s/it]  32%|###2      | 65/200 [2:48:24<5:05:36, 135.83s/it] 33%|###3      | 66/200 [2:50:55<5:13:27, 140.35s/it] 34%|###3      | 67/200 [2:51:19<3:53:22, 105.28s/it] 34%|###4      | 68/200 [2:54:24<4:44:07, 129.14s/it] 34%|###4      | 69/200 [2:54:44<3:30:48, 96.55s/it]  35%|###5      | 70/200 [2:57:47<4:25:14, 122.42s/it] 36%|###5      | 71/200 [2:58:00<3:12:24, 89.50s/it]  36%|###6      | 72/200 [3:00:46<4:00:28, 112.72s/it] 36%|###6      | 73/200 [3:03:18<4:23:32, 124.50s/it] 37%|###7      | 74/200 [3:05:39<4:31:50, 129.45s/it] 38%|###7      | 75/200 [3:07:55<4:33:44, 131.40s/it] 38%|###8      | 76/200 [3:10:25<4:43:06, 136.99s/it] 38%|###8      | 77/200 [3:10:41<3:26:26, 100.70s/it] 39%|###9      | 78/200 [3:13:01<3:48:11, 112.23s/it] 40%|###9      | 79/200 [3:15:50<4:20:51, 129.35s/it] 40%|####      | 80/200 [3:18:03<4:20:51, 130.43s/it] 40%|####      | 81/200 [3:18:22<3:12:14, 96.93s/it]  41%|####1     | 82/200 [3:20:53<3:42:34, 113.18s/it] 42%|####1     | 83/200 [3:21:22<2:51:38, 88.02s/it]  42%|####2     | 84/200 [3:24:10<3:36:27, 111.96s/it] 42%|####2     | 85/200 [3:24:34<2:44:24, 85.78s/it]  43%|####3     | 86/200 [3:27:23<3:30:17, 110.68s/it] 44%|####3     | 87/200 [3:27:48<2:39:55, 84.91s/it]  44%|####4     | 88/200 [3:29:40<2:53:48, 93.11s/it] 44%|####4     | 89/200 [3:30:02<2:12:43, 71.75s/it] 45%|####5     | 90/200 [3:31:48<2:30:03, 81.85s/it] 46%|####5     | 91/200 [3:32:07<1:54:54, 63.25s/it] 46%|####6     | 92/200 [3:32:38<1:36:13, 53.46s/it] 46%|####6     | 93/200 [3:35:01<2:22:59, 80.18s/it] 47%|####6     | 94/200 [3:35:31<1:55:19, 65.28s/it] 48%|####7     | 95/200 [3:36:08<1:39:13, 56.70s/it] 48%|####8     | 96/200 [3:38:06<2:10:06, 75.06s/it] 48%|####8     | 97/200 [3:38:30<1:42:51, 59.92s/it] 49%|####9     | 98/200 [3:38:49<1:20:53, 47.59s/it] 50%|####9     | 99/200 [3:40:42<1:52:54, 67.07s/it] 50%|#####     | 100/200 [3:41:08<1:31:36, 54.97s/it] 50%|#####     | 101/200 [3:41:29<1:13:52, 44.77s/it] 51%|#####1    | 102/200 [3:41:59<1:05:33, 40.14s/it] 52%|#####1    | 103/200 [3:42:25<58:11, 35.99s/it]   52%|#####2    | 104/200 [3:42:51<52:51, 33.04s/it] 52%|#####2    | 105/200 [3:43:10<45:35, 28.79s/it] 53%|#####3    | 106/200 [3:45:43<1:43:32, 66.09s/it] 54%|#####3    | 107/200 [3:46:18<1:28:03, 56.81s/it] 54%|#####4    | 108/200 [3:48:21<1:57:26, 76.59s/it] 55%|#####4    | 109/200 [3:48:56<1:37:12, 64.09s/it] 55%|#####5    | 110/200 [3:49:19<1:17:30, 51.67s/it] 56%|#####5    | 111/200 [3:51:16<1:45:39, 71.23s/it] 56%|#####6    | 112/200 [3:51:47<1:27:06, 59.40s/it] 56%|#####6    | 113/200 [3:52:05<1:07:58, 46.88s/it] 57%|#####6    | 114/200 [3:54:02<1:37:10, 67.80s/it] 57%|#####7    | 115/200 [3:54:13<1:12:05, 50.89s/it] 58%|#####8    | 116/200 [3:56:01<1:35:01, 67.87s/it] 58%|#####8    | 117/200 [3:56:14<1:11:16, 51.52s/it] 59%|#####8    | 118/200 [3:57:43<1:25:41, 62.70s/it] 60%|#####9    | 119/200 [3:57:55<1:04:24, 47.71s/it] 60%|######    | 120/200 [3:59:37<1:25:16, 63.96s/it] 60%|######    | 121/200 [4:01:24<1:40:57, 76.68s/it] 61%|######1   | 122/200 [4:03:45<2:05:02, 96.19s/it] 62%|######1   | 123/200 [4:04:05<1:33:51, 73.14s/it] 62%|######2   | 124/200 [4:05:56<1:47:17, 84.71s/it] 62%|######2   | 125/200 [4:07:18<1:44:49, 83.86s/it] 63%|######3   | 126/200 [4:08:48<1:45:25, 85.48s/it] 64%|######3   | 127/200 [4:09:09<1:20:40, 66.31s/it] 64%|######4   | 128/200 [4:10:45<1:30:20, 75.29s/it] 64%|######4   | 129/200 [4:12:08<1:31:39, 77.46s/it] 65%|######5   | 130/200 [4:13:16<1:27:07, 74.67s/it] 66%|######5   | 131/200 [4:14:21<1:22:37, 71.85s/it] 66%|######6   | 132/200 [4:15:25<1:18:31, 69.29s/it] 66%|######6   | 133/200 [4:16:40<1:19:24, 71.11s/it] 67%|######7   | 134/200 [4:17:59<1:20:40, 73.35s/it] 68%|######7   | 135/200 [4:19:15<1:20:35, 74.39s/it] 68%|######8   | 136/200 [4:20:42<1:23:11, 77.99s/it] 68%|######8   | 137/200 [4:22:11<1:25:26, 81.38s/it] 69%|######9   | 138/200 [4:23:41<1:26:43, 83.93s/it] 70%|######9   | 139/200 [4:25:02<1:24:22, 82.98s/it] 70%|#######   | 140/200 [4:26:21<1:21:50, 81.83s/it] 70%|#######   | 141/200 [4:27:52<1:23:08, 84.55s/it] 71%|#######1  | 142/200 [4:29:32<1:26:25, 89.40s/it] 72%|#######1  | 143/200 [4:30:58<1:23:55, 88.35s/it] 72%|#######2  | 144/200 [4:32:18<1:20:01, 85.74s/it] 72%|#######2  | 145/200 [4:33:47<1:19:36, 86.85s/it] 73%|#######3  | 146/200 [4:35:16<1:18:36, 87.35s/it] 74%|#######3  | 147/200 [4:36:46<1:17:52, 88.15s/it] 74%|#######4  | 148/200 [4:38:07<1:14:24, 85.85s/it] 74%|#######4  | 148/200 [4:39:37<1:38:14, 113.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.75it/s]
  Fold 1/3 val LSE: 195.329781
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:29, 56.23s/it]  1%|1         | 2/200 [01:14<1:51:12, 33.70s/it]  2%|1         | 3/200 [01:37<1:34:39, 28.83s/it]  2%|2         | 4/200 [01:57<1:23:11, 25.47s/it]  2%|2         | 5/200 [02:17<1:16:14, 23.46s/it]  3%|3         | 6/200 [02:38<1:13:37, 22.77s/it]  4%|3         | 7/200 [03:04<1:16:20, 23.73s/it]  4%|4         | 8/200 [03:32<1:20:02, 25.01s/it]  4%|4         | 9/200 [03:48<1:10:41, 22.21s/it]  5%|5         | 10/200 [11:59<8:48:57, 167.04s/it]  6%|5         | 11/200 [12:33<6:37:50, 126.30s/it]  6%|6         | 12/200 [13:35<5:34:46, 106.84s/it]  6%|6         | 13/200 [14:12<4:27:01, 85.67s/it]   7%|7         | 14/200 [14:42<3:33:29, 68.87s/it]  8%|7         | 15/200 [15:16<2:59:04, 58.08s/it]  8%|8         | 16/200 [15:37<2:24:24, 47.09s/it]  8%|8         | 17/200 [16:20<2:20:08, 45.95s/it]  9%|9         | 18/200 [19:44<4:42:59, 93.29s/it] 10%|9         | 19/200 [20:07<3:37:42, 72.17s/it] 10%|#         | 20/200 [20:39<3:00:41, 60.23s/it] 10%|#         | 21/200 [21:07<2:30:28, 50.44s/it] 11%|#1        | 22/200 [23:50<4:10:23, 84.40s/it] 12%|#1        | 23/200 [24:14<3:15:04, 66.13s/it] 12%|#2        | 24/200 [31:30<8:39:13, 177.01s/it] 12%|#2        | 25/200 [34:19<8:29:13, 174.59s/it] 13%|#3        | 26/200 [34:44<6:16:47, 129.93s/it] 14%|#3        | 27/200 [34:58<4:33:54, 95.00s/it]  14%|#4        | 28/200 [40:43<8:07:12, 169.95s/it] 14%|#4        | 29/200 [41:09<6:01:59, 127.02s/it] 15%|#5        | 30/200 [45:49<8:09:31, 172.78s/it] 16%|#5        | 31/200 [46:22<6:08:48, 130.94s/it] 16%|#6        | 32/200 [46:44<4:34:32, 98.05s/it]  16%|#6        | 33/200 [50:08<6:01:50, 130.00s/it] 17%|#7        | 34/200 [50:25<4:26:02, 96.16s/it]  18%|#7        | 35/200 [59:01<10:10:16, 221.92s/it] 18%|#8        | 36/200 [59:28<7:26:53, 163.50s/it]  18%|#8        | 37/200 [1:02:25<7:35:26, 167.65s/it] 19%|#9        | 38/200 [1:02:46<5:33:28, 123.51s/it] 20%|#9        | 39/200 [1:03:08<4:10:14, 93.26s/it]  20%|##        | 40/200 [1:07:24<6:18:07, 141.80s/it] 20%|##        | 41/200 [1:07:44<4:39:11, 105.35s/it] 21%|##1       | 42/200 [1:08:15<3:39:00, 83.17s/it]  22%|##1       | 43/200 [1:13:38<6:45:31, 154.98s/it] 22%|##2       | 44/200 [1:14:01<5:00:17, 115.50s/it] 22%|##2       | 45/200 [1:14:28<3:49:56, 89.01s/it]  23%|##3       | 46/200 [1:14:52<2:57:59, 69.35s/it] 24%|##3       | 47/200 [1:15:12<2:19:19, 54.64s/it] 24%|##4       | 48/200 [1:15:32<1:52:08, 44.27s/it] 24%|##4       | 49/200 [1:15:46<1:28:26, 35.14s/it] 25%|##5       | 50/200 [1:16:07<1:17:13, 30.89s/it] 26%|##5       | 51/200 [1:16:23<1:05:48, 26.50s/it] 26%|##6       | 52/200 [1:16:39<57:10, 23.18s/it]   26%|##6       | 53/200 [1:20:18<3:20:51, 81.98s/it] 27%|##7       | 54/200 [1:20:44<2:38:23, 65.09s/it] 28%|##7       | 55/200 [1:21:12<2:10:33, 54.03s/it] 28%|##8       | 56/200 [1:25:30<4:36:31, 115.22s/it] 28%|##8       | 57/200 [1:26:05<3:37:01, 91.06s/it]  29%|##9       | 58/200 [1:26:34<2:51:27, 72.44s/it] 30%|##9       | 59/200 [1:32:28<6:08:52, 156.97s/it] 30%|###       | 60/200 [1:33:00<4:38:40, 119.43s/it] 30%|###       | 61/200 [1:36:12<5:27:06, 141.20s/it] 31%|###1      | 62/200 [1:40:11<6:32:47, 170.78s/it] 32%|###1      | 63/200 [1:40:34<4:48:48, 126.49s/it] 32%|###1      | 63/200 [1:44:28<3:47:10, 99.49s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.10it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.20it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00,  9.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.70it/s]
  Fold 2/3 val LSE: 225.635077
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:00, 43.12s/it]  1%|1         | 2/200 [02:13<3:53:50, 70.86s/it]  2%|1         | 3/200 [03:27<3:57:23, 72.30s/it]  2%|2         | 4/200 [03:47<2:49:23, 51.86s/it]  2%|2         | 5/200 [04:19<2:24:13, 44.37s/it]  3%|3         | 6/200 [11:26<9:24:59, 174.74s/it]  4%|3         | 7/200 [12:14<7:08:40, 133.27s/it]  4%|4         | 8/200 [13:11<5:48:50, 109.01s/it]  4%|4         | 9/200 [18:47<9:33:00, 180.00s/it]  5%|5         | 10/200 [19:12<6:57:58, 131.99s/it]  6%|5         | 11/200 [19:37<5:12:29, 99.20s/it]   6%|6         | 12/200 [20:07<4:04:57, 78.18s/it]  6%|6         | 13/200 [20:29<3:11:12, 61.35s/it]  7%|7         | 14/200 [20:52<2:33:55, 49.65s/it]  8%|7         | 15/200 [21:24<2:16:48, 44.37s/it]  8%|8         | 16/200 [26:11<5:59:48, 117.33s/it]  8%|8         | 17/200 [26:49<4:44:44, 93.36s/it]   9%|9         | 18/200 [27:11<3:38:53, 72.16s/it] 10%|9         | 19/200 [32:00<6:53:46, 137.16s/it] 10%|#         | 20/200 [32:35<5:19:43, 106.58s/it] 10%|#         | 21/200 [33:13<4:16:17, 85.91s/it]  11%|#1        | 22/200 [33:28<3:11:35, 64.58s/it] 12%|#1        | 23/200 [33:45<2:28:18, 50.27s/it] 12%|#2        | 24/200 [36:54<4:30:00, 92.05s/it] 12%|#2        | 25/200 [37:22<3:32:03, 72.70s/it] 13%|#3        | 26/200 [37:43<2:45:52, 57.20s/it] 14%|#3        | 27/200 [38:09<2:18:05, 47.90s/it] 14%|#4        | 28/200 [41:22<4:21:58, 91.39s/it] 14%|#4        | 29/200 [41:53<3:28:49, 73.27s/it] 15%|#5        | 30/200 [42:15<2:44:22, 58.01s/it] 16%|#5        | 31/200 [42:45<2:19:14, 49.44s/it] 16%|#6        | 32/200 [43:10<1:57:59, 42.14s/it] 16%|#6        | 33/200 [43:35<1:42:59, 37.00s/it] 17%|#7        | 34/200 [44:04<1:35:52, 34.66s/it] 18%|#7        | 35/200 [44:24<1:22:48, 30.11s/it] 18%|#8        | 36/200 [47:42<3:40:40, 80.74s/it] 18%|#8        | 37/200 [48:01<2:48:49, 62.14s/it] 19%|#9        | 38/200 [48:17<2:09:59, 48.14s/it] 20%|#9        | 39/200 [48:46<1:54:23, 42.63s/it] 20%|##        | 40/200 [54:42<6:03:44, 136.41s/it] 20%|##        | 41/200 [55:11<4:36:08, 104.21s/it] 21%|##1       | 42/200 [55:37<3:32:52, 80.84s/it]  22%|##1       | 43/200 [59:13<5:17:58, 121.52s/it] 22%|##2       | 44/200 [59:35<3:58:19, 91.67s/it]  22%|##2       | 45/200 [1:02:27<4:59:01, 115.75s/it] 23%|##3       | 46/200 [1:02:43<3:39:46, 85.63s/it]  24%|##3       | 47/200 [1:05:01<4:18:22, 101.32s/it] 24%|##4       | 48/200 [1:07:52<5:10:02, 122.39s/it] 24%|##4       | 49/200 [1:08:16<3:53:54, 92.95s/it]  25%|##5       | 50/200 [1:11:20<5:00:11, 120.08s/it] 26%|##5       | 51/200 [1:13:54<5:23:28, 130.26s/it] 26%|##6       | 52/200 [1:14:15<4:00:28, 97.49s/it]  26%|##6       | 53/200 [1:17:14<4:58:51, 121.99s/it] 27%|##7       | 54/200 [1:17:38<3:44:58, 92.46s/it]  28%|##7       | 55/200 [1:21:05<5:06:56, 127.01s/it] 28%|##8       | 56/200 [1:23:41<5:25:34, 135.65s/it] 28%|##8       | 57/200 [1:24:00<3:59:39, 100.56s/it] 29%|##9       | 58/200 [1:24:24<3:03:57, 77.73s/it]  30%|##9       | 59/200 [1:24:48<2:24:42, 61.58s/it] 30%|###       | 60/200 [1:28:28<4:14:23, 109.02s/it] 30%|###       | 61/200 [1:29:08<3:24:51, 88.43s/it]  31%|###1      | 62/200 [1:31:10<3:46:36, 98.52s/it] 32%|###1      | 63/200 [1:31:37<2:55:50, 77.01s/it] 32%|###2      | 64/200 [1:34:44<4:09:22, 110.02s/it] 32%|###2      | 65/200 [1:35:10<3:10:59, 84.88s/it]  33%|###3      | 66/200 [1:35:32<2:27:23, 66.00s/it] 34%|###3      | 67/200 [1:35:52<1:55:31, 52.12s/it] 34%|###4      | 68/200 [1:37:44<2:34:27, 70.21s/it] 34%|###4      | 69/200 [1:38:04<1:59:57, 54.94s/it] 35%|###5      | 70/200 [1:38:31<1:40:45, 46.50s/it] 36%|###5      | 71/200 [1:38:51<1:23:06, 38.65s/it] 36%|###6      | 72/200 [1:41:10<2:26:26, 68.65s/it] 36%|###6      | 73/200 [1:41:42<2:02:36, 57.93s/it] 37%|###7      | 74/200 [1:43:34<2:35:30, 74.05s/it] 38%|###7      | 75/200 [1:44:09<2:10:00, 62.40s/it] 38%|###8      | 76/200 [1:44:27<1:40:59, 48.87s/it] 38%|###8      | 77/200 [1:44:49<1:23:47, 40.87s/it] 39%|###9      | 78/200 [1:45:11<1:11:48, 35.31s/it] 40%|###9      | 79/200 [1:47:01<1:56:21, 57.70s/it] 40%|####      | 80/200 [1:47:30<1:38:03, 49.03s/it] 40%|####      | 81/200 [1:47:54<1:22:18, 41.50s/it] 41%|####1     | 82/200 [1:49:29<1:53:04, 57.49s/it] 42%|####1     | 83/200 [1:49:44<1:27:17, 44.77s/it] 42%|####2     | 84/200 [1:51:40<2:07:57, 66.18s/it] 42%|####2     | 85/200 [1:52:01<1:40:41, 52.53s/it] 43%|####3     | 86/200 [1:52:18<1:19:33, 41.88s/it] 44%|####3     | 87/200 [1:54:32<2:11:23, 69.76s/it] 44%|####4     | 88/200 [1:54:59<1:46:10, 56.88s/it] 44%|####4     | 89/200 [1:57:22<2:32:57, 82.68s/it] 45%|####5     | 90/200 [1:57:48<2:00:21, 65.65s/it] 46%|####5     | 91/200 [2:00:00<2:35:35, 85.65s/it] 46%|####6     | 92/200 [2:02:05<2:55:04, 97.26s/it] 46%|####6     | 93/200 [2:06:45<4:31:36, 152.30s/it] 47%|####6     | 94/200 [2:07:17<3:24:49, 115.94s/it] 48%|####7     | 95/200 [2:07:42<2:35:07, 88.64s/it]  48%|####8     | 96/200 [2:09:58<2:58:42, 103.11s/it] 48%|####8     | 97/200 [2:10:27<2:18:24, 80.63s/it]  49%|####9     | 98/200 [2:12:27<2:37:37, 92.72s/it] 50%|####9     | 99/200 [2:12:41<1:56:14, 69.06s/it] 50%|#####     | 100/200 [2:14:11<2:05:30, 75.31s/it] 50%|#####     | 101/200 [2:14:28<1:35:17, 57.76s/it] 51%|#####1    | 102/200 [2:16:26<2:03:59, 75.91s/it] 52%|#####1    | 103/200 [2:16:51<1:37:43, 60.45s/it] 52%|#####2    | 104/200 [2:19:10<2:14:49, 84.26s/it] 52%|#####2    | 105/200 [2:19:39<1:46:42, 67.39s/it] 53%|#####3    | 106/200 [2:20:06<1:26:58, 55.51s/it] 54%|#####3    | 107/200 [2:22:25<2:04:52, 80.56s/it] 54%|#####4    | 108/200 [2:22:55<1:39:56, 65.18s/it] 55%|#####4    | 109/200 [2:25:23<2:16:55, 90.28s/it] 55%|#####5    | 110/200 [2:27:54<2:42:35, 108.39s/it] 56%|#####5    | 111/200 [2:30:13<2:54:24, 117.58s/it] 56%|#####6    | 112/200 [2:32:09<2:51:35, 117.00s/it] 56%|#####6    | 113/200 [2:34:01<2:47:24, 115.46s/it] 57%|#####6    | 114/200 [2:35:56<2:45:22, 115.38s/it] 57%|#####7    | 115/200 [2:37:41<2:39:11, 112.37s/it] 58%|#####8    | 116/200 [2:39:44<2:41:51, 115.61s/it] 58%|#####8    | 117/200 [2:41:43<2:41:20, 116.64s/it] 59%|#####8    | 118/200 [2:43:34<2:36:48, 114.74s/it] 60%|#####9    | 119/200 [2:45:31<2:35:50, 115.44s/it] 60%|######    | 120/200 [2:47:23<2:32:49, 114.62s/it] 60%|######    | 121/200 [2:49:31<2:35:52, 118.38s/it] 61%|######1   | 122/200 [2:51:38<2:37:13, 120.94s/it] 62%|######1   | 123/200 [2:53:56<2:41:58, 126.21s/it] 62%|######1   | 123/200 [2:56:30<1:50:30, 86.11s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.47it/s]
  Fold 3/3 val LSE: 189.959866
CV mean LSE: 203.641575 ± 15.705511 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:20, 68.24s/it]  1%|1         | 2/200 [01:34<2:23:20, 43.44s/it]  2%|1         | 3/200 [02:13<2:16:11, 41.48s/it]  2%|2         | 4/200 [02:35<1:50:02, 33.69s/it]  2%|2         | 5/200 [03:04<1:44:12, 32.07s/it]  3%|3         | 6/200 [03:43<1:51:53, 34.61s/it]  4%|3         | 7/200 [04:09<1:41:33, 31.57s/it]  4%|4         | 8/200 [12:01<9:09:39, 171.77s/it]  4%|4         | 9/200 [12:23<6:37:59, 125.02s/it]  5%|5         | 10/200 [12:49<4:58:52, 94.38s/it]  6%|5         | 11/200 [13:29<4:04:46, 77.71s/it]  6%|6         | 12/200 [13:52<3:12:02, 61.29s/it]  6%|6         | 13/200 [19:23<7:24:59, 142.78s/it]  7%|7         | 14/200 [19:54<5:38:38, 109.24s/it]  8%|7         | 15/200 [20:18<4:17:04, 83.38s/it]   8%|8         | 16/200 [20:47<3:25:48, 67.11s/it]  8%|8         | 17/200 [21:11<2:45:00, 54.10s/it]  9%|9         | 18/200 [30:38<10:31:46, 208.28s/it] 10%|9         | 19/200 [31:16<7:53:45, 157.05s/it]  10%|#         | 20/200 [35:14<9:04:33, 181.52s/it] 10%|#         | 21/200 [35:45<6:46:25, 136.23s/it] 11%|#1        | 22/200 [39:04<7:39:41, 154.95s/it] 12%|#1        | 23/200 [39:30<5:42:55, 116.25s/it] 12%|#2        | 24/200 [48:31<11:55:23, 243.88s/it] 12%|#2        | 25/200 [49:00<8:43:15, 179.40s/it]  13%|#3        | 26/200 [53:44<10:10:56, 210.67s/it] 14%|#3        | 27/200 [58:12<10:56:57, 227.85s/it] 14%|#4        | 28/200 [1:05:10<13:37:13, 285.08s/it] 14%|#4        | 29/200 [1:09:43<13:21:27, 281.21s/it] 15%|#5        | 30/200 [1:10:07<9:38:48, 204.29s/it]  16%|#5        | 31/200 [1:14:47<10:38:37, 226.73s/it] 16%|#6        | 32/200 [1:15:11<7:45:03, 166.09s/it]  16%|#6        | 33/200 [1:20:04<9:28:01, 204.08s/it] 17%|#7        | 34/200 [1:20:31<6:58:05, 151.12s/it] 18%|#7        | 35/200 [1:25:13<8:43:17, 190.29s/it] 18%|#8        | 36/200 [1:25:47<6:31:47, 143.34s/it] 18%|#8        | 37/200 [1:30:07<8:04:14, 178.25s/it] 19%|#9        | 38/200 [1:30:35<5:59:50, 133.27s/it] 20%|#9        | 39/200 [1:36:23<8:50:56, 197.87s/it] 20%|##        | 40/200 [1:36:49<6:29:23, 146.02s/it] 20%|##        | 41/200 [1:42:02<8:40:22, 196.37s/it] 21%|##1       | 42/200 [1:46:28<9:32:06, 217.26s/it] 22%|##1       | 43/200 [1:50:47<10:00:37, 229.54s/it] 22%|##2       | 44/200 [1:51:08<7:14:12, 167.00s/it]  22%|##2       | 45/200 [1:56:04<8:51:35, 205.77s/it] 23%|##3       | 46/200 [1:56:28<6:28:34, 151.39s/it] 24%|##3       | 47/200 [2:00:05<7:16:07, 171.03s/it] 24%|##4       | 48/200 [2:00:47<5:35:18, 132.36s/it] 24%|##4       | 49/200 [2:03:55<6:14:50, 148.94s/it] 25%|##5       | 50/200 [2:08:21<7:39:59, 184.00s/it] 26%|##5       | 51/200 [2:13:20<9:02:47, 218.57s/it] 26%|##6       | 52/200 [2:16:09<8:22:38, 203.78s/it] 26%|##6       | 53/200 [2:16:35<6:08:37, 150.46s/it] 27%|##7       | 54/200 [2:17:05<4:38:06, 114.29s/it] 28%|##7       | 55/200 [2:21:12<6:11:57, 153.92s/it] 28%|##8       | 56/200 [2:26:09<7:52:28, 196.86s/it] 28%|##8       | 57/200 [2:26:34<5:46:35, 145.42s/it] 29%|##9       | 58/200 [2:29:06<5:48:35, 147.29s/it] 30%|##9       | 59/200 [2:29:34<4:22:10, 111.56s/it] 30%|###       | 60/200 [2:32:50<5:19:32, 136.94s/it] 30%|###       | 61/200 [2:33:32<4:11:03, 108.37s/it] 31%|###1      | 62/200 [2:33:58<3:12:20, 83.63s/it]  32%|###1      | 63/200 [2:36:41<4:05:18, 107.43s/it] 32%|###2      | 64/200 [2:39:02<4:26:52, 117.74s/it] 32%|###2      | 65/200 [2:39:29<3:23:34, 90.48s/it]  33%|###3      | 66/200 [2:41:56<3:59:50, 107.39s/it] 34%|###3      | 67/200 [2:44:57<4:47:04, 129.51s/it] 34%|###4      | 68/200 [2:45:18<3:32:53, 96.77s/it]  34%|###4      | 69/200 [2:47:23<3:50:16, 105.47s/it] 35%|###5      | 70/200 [2:50:39<4:46:59, 132.46s/it] 36%|###5      | 71/200 [2:51:06<3:37:09, 101.00s/it] 36%|###6      | 72/200 [2:55:02<5:01:25, 141.29s/it] 36%|###6      | 73/200 [2:55:38<3:52:31, 109.86s/it] 37%|###7      | 74/200 [2:57:47<4:02:44, 115.59s/it] 38%|###7      | 75/200 [2:58:39<3:20:37, 96.30s/it]  38%|###8      | 76/200 [3:01:01<3:47:33, 110.11s/it] 38%|###8      | 77/200 [3:03:32<4:11:08, 122.51s/it] 39%|###9      | 78/200 [3:04:20<3:23:10, 99.92s/it]  40%|###9      | 79/200 [3:06:45<3:49:20, 113.72s/it] 40%|####      | 80/200 [3:07:20<3:00:05, 90.05s/it]  40%|####      | 81/200 [3:09:36<3:25:54, 103.82s/it] 41%|####1     | 82/200 [3:09:59<2:36:23, 79.52s/it]  42%|####1     | 83/200 [3:11:59<2:58:51, 91.72s/it] 42%|####2     | 84/200 [3:12:45<2:30:47, 77.99s/it] 42%|####2     | 85/200 [3:13:02<1:54:06, 59.54s/it] 43%|####3     | 86/200 [3:13:32<1:36:29, 50.79s/it] 44%|####3     | 87/200 [3:13:59<1:21:59, 43.54s/it] 44%|####4     | 88/200 [3:16:37<2:25:30, 77.95s/it] 44%|####4     | 89/200 [3:17:03<1:55:23, 62.37s/it] 45%|####5     | 90/200 [3:18:50<2:19:04, 75.86s/it] 46%|####5     | 91/200 [3:19:30<1:58:19, 65.13s/it] 46%|####6     | 92/200 [3:20:09<1:42:44, 57.08s/it] 46%|####6     | 93/200 [3:22:31<2:27:32, 82.73s/it] 47%|####6     | 94/200 [3:23:05<2:00:16, 68.08s/it] 48%|####7     | 95/200 [3:25:28<2:38:36, 90.63s/it] 48%|####8     | 96/200 [3:25:43<1:57:41, 67.90s/it] 48%|####8     | 97/200 [3:28:14<2:39:02, 92.64s/it] 49%|####9     | 98/200 [3:28:51<2:09:21, 76.10s/it] 50%|####9     | 99/200 [3:31:22<2:46:04, 98.66s/it] 50%|#####     | 100/200 [3:31:46<2:07:07, 76.28s/it] 50%|#####     | 101/200 [3:32:18<1:43:44, 62.87s/it] 51%|#####1    | 102/200 [3:35:19<2:40:40, 98.37s/it] 52%|#####1    | 103/200 [3:35:36<1:59:12, 73.74s/it] 52%|#####2    | 104/200 [3:37:37<2:20:50, 88.03s/it] 52%|#####2    | 105/200 [3:37:51<1:44:07, 65.76s/it] 53%|#####3    | 106/200 [3:39:47<2:06:44, 80.90s/it] 54%|#####3    | 107/200 [3:40:16<1:41:10, 65.27s/it] 54%|#####4    | 108/200 [3:40:46<1:24:08, 54.87s/it] 55%|#####4    | 109/200 [3:41:17<1:12:05, 47.53s/it] 55%|#####5    | 110/200 [3:41:36<58:37, 39.09s/it]   56%|#####5    | 111/200 [3:43:36<1:33:53, 63.29s/it] 56%|#####6    | 112/200 [3:46:00<2:08:28, 87.60s/it] 56%|#####6    | 113/200 [3:46:23<1:38:44, 68.09s/it] 57%|#####6    | 114/200 [3:46:39<1:15:28, 52.65s/it] 57%|#####7    | 115/200 [3:46:56<59:04, 41.70s/it]   58%|#####8    | 116/200 [3:49:11<1:37:49, 69.88s/it] 58%|#####8    | 117/200 [3:49:30<1:15:26, 54.53s/it] 59%|#####8    | 118/200 [3:50:00<1:04:41, 47.33s/it] 60%|#####9    | 119/200 [3:52:16<1:39:28, 73.68s/it] 60%|######    | 120/200 [3:52:35<1:16:43, 57.54s/it] 60%|######    | 121/200 [3:54:35<1:40:13, 76.12s/it] 61%|######1   | 122/200 [3:55:01<1:19:19, 61.02s/it] 62%|######1   | 123/200 [3:57:16<1:46:57, 83.34s/it] 62%|######2   | 124/200 [3:59:32<2:05:21, 98.97s/it] 62%|######2   | 125/200 [3:59:49<1:33:13, 74.58s/it] 63%|######3   | 126/200 [4:00:05<1:10:05, 56.83s/it] 64%|######3   | 127/200 [4:02:03<1:31:39, 75.34s/it] 64%|######4   | 128/200 [4:02:23<1:10:29, 58.75s/it] 64%|######4   | 129/200 [4:02:57<1:00:32, 51.16s/it] 65%|######5   | 130/200 [4:04:50<1:21:26, 69.80s/it] 66%|######5   | 131/200 [4:05:15<1:04:41, 56.26s/it] 66%|######6   | 132/200 [4:05:36<51:44, 45.66s/it]   66%|######6   | 133/200 [4:05:59<43:40, 39.12s/it] 67%|######7   | 134/200 [4:06:32<40:56, 37.22s/it] 68%|######7   | 135/200 [4:07:00<37:18, 34.43s/it] 68%|######8   | 136/200 [4:07:26<33:52, 31.76s/it] 68%|######8   | 137/200 [4:07:47<30:04, 28.64s/it] 69%|######9   | 138/200 [4:08:12<28:34, 27.66s/it] 70%|######9   | 139/200 [4:08:36<26:54, 26.46s/it] 70%|#######   | 140/200 [4:09:03<26:27, 26.46s/it] 70%|#######   | 141/200 [4:09:23<24:22, 24.78s/it] 71%|#######1  | 142/200 [4:09:47<23:37, 24.44s/it] 72%|#######1  | 143/200 [4:10:07<21:57, 23.11s/it] 72%|#######2  | 144/200 [4:10:21<19:03, 20.41s/it] 72%|#######2  | 145/200 [4:10:45<19:35, 21.37s/it]