original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 10

=== Parameters for Candidate 10 (K=2, hyper idx=10) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:28, 21.25s/it]  1%|1         | 2/200 [01:19<2:22:33, 43.20s/it]  2%|1         | 3/200 [02:24<2:53:38, 52.89s/it]  2%|2         | 4/200 [02:47<2:13:59, 41.02s/it]  2%|2         | 5/200 [03:11<1:54:09, 35.13s/it]  3%|3         | 6/200 [03:51<1:58:49, 36.75s/it]  4%|3         | 7/200 [04:26<1:56:11, 36.12s/it]  4%|4         | 8/200 [04:43<1:36:20, 30.11s/it]  4%|4         | 9/200 [04:59<1:21:16, 25.53s/it]  5%|5         | 10/200 [08:36<4:28:19, 84.74s/it]  6%|5         | 11/200 [08:57<3:25:18, 65.18s/it]  6%|6         | 12/200 [09:26<2:49:44, 54.17s/it]  6%|6         | 13/200 [09:39<2:10:12, 41.78s/it]  7%|7         | 14/200 [09:56<1:45:55, 34.17s/it]  8%|7         | 15/200 [10:19<1:34:58, 30.80s/it]  8%|8         | 16/200 [10:34<1:19:51, 26.04s/it]  8%|8         | 17/200 [10:49<1:09:52, 22.91s/it]  9%|9         | 18/200 [11:07<1:04:39, 21.31s/it] 10%|9         | 19/200 [11:16<52:58, 17.56s/it]   10%|#         | 20/200 [13:02<2:12:17, 44.10s/it] 10%|#         | 21/200 [13:17<1:45:29, 35.36s/it] 11%|#1        | 22/200 [13:35<1:29:42, 30.24s/it] 12%|#1        | 23/200 [15:00<2:17:42, 46.68s/it] 12%|#2        | 24/200 [15:18<1:51:51, 38.13s/it] 12%|#2        | 25/200 [15:43<1:39:28, 34.11s/it] 13%|#3        | 26/200 [15:58<1:22:34, 28.48s/it] 14%|#3        | 27/200 [17:11<2:00:31, 41.80s/it] 14%|#4        | 28/200 [17:40<1:48:27, 37.83s/it] 14%|#4        | 29/200 [17:54<1:28:00, 30.88s/it] 15%|#5        | 30/200 [19:45<2:35:24, 54.85s/it] 16%|#5        | 31/200 [20:00<2:00:28, 42.77s/it] 16%|#6        | 32/200 [21:24<2:34:32, 55.19s/it] 16%|#6        | 33/200 [21:45<2:05:34, 45.11s/it] 17%|#7        | 34/200 [22:55<2:25:06, 52.45s/it] 18%|#7        | 35/200 [24:04<2:37:51, 57.40s/it] 18%|#8        | 36/200 [25:09<2:42:47, 59.56s/it] 18%|#8        | 37/200 [26:06<2:40:07, 58.94s/it] 19%|#9        | 38/200 [26:59<2:34:02, 57.05s/it] 20%|#9        | 39/200 [28:02<2:38:03, 58.90s/it] 20%|##        | 40/200 [28:52<2:29:51, 56.20s/it] 20%|##        | 41/200 [29:50<2:30:24, 56.76s/it] 21%|##1       | 42/200 [30:45<2:28:10, 56.27s/it] 22%|##1       | 43/200 [31:47<2:31:36, 57.94s/it] 22%|##2       | 44/200 [32:57<2:39:47, 61.46s/it] 22%|##2       | 45/200 [33:54<2:35:35, 60.23s/it] 23%|##3       | 46/200 [34:54<2:34:08, 60.06s/it] 24%|##3       | 47/200 [35:45<2:26:56, 57.62s/it] 24%|##4       | 48/200 [36:43<2:25:46, 57.54s/it] 24%|##4       | 49/200 [37:43<2:26:39, 58.28s/it] 25%|##5       | 50/200 [38:43<2:27:09, 58.86s/it] 26%|##5       | 51/200 [39:38<2:22:54, 57.55s/it] 26%|##6       | 52/200 [40:30<2:18:03, 55.97s/it] 26%|##6       | 53/200 [41:19<2:12:22, 54.03s/it] 27%|##7       | 54/200 [41:51<1:55:07, 47.31s/it] 28%|##7       | 55/200 [43:02<2:11:40, 54.48s/it] 28%|##8       | 56/200 [44:06<2:17:09, 57.15s/it] 28%|##8       | 57/200 [44:37<1:57:47, 49.43s/it] 29%|##9       | 58/200 [44:57<1:36:26, 40.75s/it] 30%|##9       | 59/200 [45:58<1:49:57, 46.79s/it] 30%|###       | 60/200 [47:19<2:12:53, 56.96s/it] 30%|###       | 61/200 [47:47<1:52:06, 48.39s/it] 31%|###1      | 62/200 [48:02<1:28:12, 38.35s/it] 32%|###1      | 63/200 [48:24<1:15:49, 33.21s/it] 32%|###2      | 64/200 [48:45<1:07:26, 29.75s/it] 32%|###2      | 65/200 [50:26<1:54:57, 51.09s/it] 33%|###3      | 66/200 [51:42<2:10:55, 58.63s/it] 34%|###3      | 67/200 [53:05<2:25:43, 65.74s/it] 34%|###4      | 68/200 [53:20<1:51:12, 50.55s/it] 34%|###4      | 69/200 [54:52<2:17:59, 63.20s/it] 35%|###5      | 70/200 [55:10<1:47:02, 49.40s/it] 36%|###5      | 71/200 [56:41<2:13:05, 61.91s/it] 36%|###6      | 72/200 [57:49<2:15:57, 63.73s/it] 36%|###6      | 73/200 [59:17<2:30:26, 71.07s/it] 37%|###7      | 74/200 [1:00:44<2:39:12, 75.82s/it] 38%|###7      | 75/200 [1:01:53<2:33:52, 73.86s/it] 38%|###8      | 76/200 [1:02:56<2:25:51, 70.58s/it] 38%|###8      | 77/200 [1:04:02<2:22:05, 69.31s/it] 39%|###9      | 78/200 [1:05:24<2:28:07, 72.85s/it] 40%|###9      | 79/200 [1:06:23<2:18:58, 68.91s/it] 40%|####      | 80/200 [1:07:22<2:11:49, 65.91s/it] 40%|####      | 81/200 [1:08:20<2:05:48, 63.44s/it] 41%|####1     | 82/200 [1:09:43<2:16:07, 69.22s/it] 42%|####1     | 83/200 [1:10:56<2:17:14, 70.38s/it] 42%|####2     | 84/200 [1:11:54<2:09:15, 66.86s/it] 42%|####2     | 85/200 [1:12:56<2:05:15, 65.35s/it] 43%|####3     | 86/200 [1:14:00<2:03:20, 64.92s/it] 44%|####3     | 87/200 [1:15:14<2:07:37, 67.76s/it] 44%|####4     | 88/200 [1:16:07<1:57:52, 63.15s/it] 44%|####4     | 89/200 [1:17:10<1:57:05, 63.29s/it] 45%|####5     | 90/200 [1:18:15<1:56:55, 63.78s/it] 46%|####5     | 91/200 [1:19:28<2:00:29, 66.32s/it] 46%|####6     | 92/200 [1:20:50<2:07:55, 71.06s/it] 46%|####6     | 93/200 [1:21:59<2:05:39, 70.47s/it] 47%|####6     | 94/200 [1:23:07<2:03:05, 69.68s/it] 48%|####7     | 95/200 [1:24:22<2:04:47, 71.31s/it] 48%|####8     | 96/200 [1:25:33<2:03:24, 71.19s/it] 48%|####8     | 97/200 [1:27:02<2:11:40, 76.70s/it] 49%|####9     | 98/200 [1:28:09<2:05:08, 73.61s/it] 50%|####9     | 99/200 [1:29:27<2:06:13, 74.99s/it] 50%|#####     | 100/200 [1:30:49<2:08:26, 77.07s/it] 50%|#####     | 101/200 [1:31:53<2:01:02, 73.36s/it] 51%|#####1    | 102/200 [1:33:03<1:58:05, 72.31s/it] 52%|#####1    | 103/200 [1:34:08<1:53:25, 70.16s/it] 52%|#####2    | 104/200 [1:35:11<1:48:36, 67.88s/it] 52%|#####2    | 105/200 [1:36:23<1:49:21, 69.07s/it] 53%|#####3    | 106/200 [1:37:23<1:43:47, 66.25s/it] 54%|#####3    | 107/200 [1:38:30<1:43:14, 66.61s/it] 54%|#####4    | 108/200 [1:39:41<1:44:09, 67.93s/it] 55%|#####4    | 109/200 [1:40:32<1:35:06, 62.71s/it] 55%|#####5    | 110/200 [1:41:45<1:38:56, 65.96s/it] 56%|#####5    | 111/200 [1:42:56<1:40:14, 67.58s/it] 56%|#####6    | 112/200 [1:44:12<1:42:29, 69.88s/it] 56%|#####6    | 113/200 [1:45:24<1:42:29, 70.69s/it] 56%|#####6    | 113/200 [1:46:35<1:22:03, 56.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.58it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.34it/s]
  Fold 1/3 val LSE: 177.373249
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:22, 30.87s/it]  1%|1         | 2/200 [01:34<2:44:52, 49.96s/it]  2%|1         | 3/200 [02:20<2:38:43, 48.34s/it]  2%|2         | 4/200 [03:07<2:36:27, 47.89s/it]  2%|2         | 5/200 [03:42<2:20:38, 43.28s/it]  3%|3         | 6/200 [04:38<2:33:14, 47.39s/it]  4%|3         | 7/200 [05:20<2:27:12, 45.76s/it]  4%|4         | 8/200 [05:38<1:58:18, 36.97s/it]  4%|4         | 9/200 [06:03<1:45:44, 33.22s/it]  5%|5         | 10/200 [06:18<1:27:28, 27.62s/it]  6%|5         | 11/200 [06:58<1:38:35, 31.30s/it]  6%|6         | 12/200 [07:19<1:28:11, 28.15s/it]  6%|6         | 13/200 [07:42<1:23:12, 26.70s/it]  7%|7         | 14/200 [12:00<4:59:05, 96.48s/it]  8%|7         | 15/200 [12:19<3:45:22, 73.10s/it]  8%|8         | 16/200 [13:05<3:19:04, 64.92s/it]  8%|8         | 17/200 [13:53<3:02:45, 59.92s/it]  9%|9         | 18/200 [14:11<2:23:26, 47.29s/it] 10%|9         | 19/200 [15:25<2:46:26, 55.17s/it] 10%|#         | 20/200 [15:38<2:07:27, 42.49s/it] 10%|#         | 21/200 [15:55<1:44:43, 35.11s/it] 11%|#1        | 22/200 [17:10<2:19:18, 46.96s/it] 12%|#1        | 23/200 [17:42<2:05:35, 42.58s/it] 12%|#2        | 24/200 [18:45<2:22:30, 48.58s/it] 12%|#2        | 25/200 [19:47<2:33:14, 52.54s/it] 13%|#3        | 26/200 [21:47<3:31:13, 72.84s/it] 14%|#3        | 27/200 [22:51<3:22:14, 70.14s/it] 14%|#4        | 28/200 [24:01<3:20:54, 70.09s/it] 14%|#4        | 29/200 [24:13<2:30:02, 52.65s/it] 15%|#5        | 30/200 [25:10<2:33:16, 54.10s/it] 16%|#5        | 31/200 [26:23<2:48:21, 59.77s/it] 16%|#6        | 32/200 [27:26<2:49:59, 60.71s/it] 16%|#6        | 33/200 [28:35<2:55:58, 63.22s/it] 17%|#7        | 34/200 [29:52<3:06:07, 67.28s/it] 18%|#7        | 35/200 [30:53<2:59:51, 65.40s/it] 18%|#8        | 36/200 [31:51<2:52:24, 63.07s/it] 18%|#8        | 37/200 [32:39<2:39:15, 58.62s/it] 19%|#9        | 38/200 [33:51<2:49:20, 62.72s/it] 20%|#9        | 39/200 [34:57<2:50:49, 63.66s/it] 20%|##        | 40/200 [36:05<2:53:06, 64.92s/it] 20%|##        | 41/200 [37:21<3:01:02, 68.32s/it] 21%|##1       | 42/200 [37:43<2:23:01, 54.31s/it] 22%|##1       | 43/200 [38:39<2:23:24, 54.80s/it] 22%|##2       | 44/200 [39:45<2:31:20, 58.21s/it] 22%|##2       | 45/200 [40:38<2:26:17, 56.63s/it] 23%|##3       | 46/200 [41:27<2:19:30, 54.35s/it] 24%|##3       | 47/200 [42:29<2:24:47, 56.78s/it] 24%|##4       | 48/200 [43:24<2:22:33, 56.27s/it] 24%|##4       | 49/200 [43:36<1:47:50, 42.85s/it] 25%|##5       | 50/200 [43:49<1:24:44, 33.89s/it] 26%|##5       | 51/200 [44:44<1:39:42, 40.15s/it] 26%|##6       | 52/200 [45:40<1:51:05, 45.04s/it] 26%|##6       | 53/200 [46:43<2:03:46, 50.52s/it] 27%|##7       | 54/200 [47:38<2:05:45, 51.68s/it] 28%|##7       | 55/200 [48:33<2:07:31, 52.77s/it] 28%|##8       | 56/200 [49:01<1:48:40, 45.28s/it] 28%|##8       | 57/200 [49:56<1:54:42, 48.13s/it] 29%|##9       | 58/200 [50:11<1:30:25, 38.21s/it] 30%|##9       | 59/200 [51:24<1:54:48, 48.85s/it] 30%|###       | 60/200 [51:38<1:29:15, 38.26s/it] 30%|###       | 61/200 [52:38<1:44:04, 44.92s/it] 31%|###1      | 62/200 [53:29<1:47:29, 46.73s/it] 32%|###1      | 63/200 [54:27<1:54:06, 49.97s/it] 32%|###2      | 64/200 [55:24<1:58:20, 52.21s/it] 32%|###2      | 65/200 [56:18<1:58:37, 52.72s/it] 33%|###3      | 66/200 [56:34<1:33:09, 41.71s/it] 34%|###3      | 67/200 [56:47<1:13:22, 33.10s/it] 34%|###4      | 68/200 [57:12<1:07:25, 30.65s/it] 34%|###4      | 69/200 [59:06<2:01:36, 55.69s/it] 35%|###5      | 70/200 [59:21<1:34:08, 43.45s/it] 36%|###5      | 71/200 [1:00:44<1:58:55, 55.31s/it] 36%|###6      | 72/200 [1:01:36<1:55:39, 54.21s/it] 36%|###6      | 73/200 [1:02:38<1:59:50, 56.62s/it] 37%|###7      | 74/200 [1:03:47<2:06:55, 60.44s/it] 38%|###7      | 75/200 [1:04:46<2:04:53, 59.95s/it] 38%|###8      | 76/200 [1:05:45<2:03:26, 59.73s/it] 38%|###8      | 77/200 [1:06:40<1:58:59, 58.05s/it] 39%|###9      | 78/200 [1:07:32<1:54:45, 56.44s/it] 40%|###9      | 79/200 [1:08:31<1:55:03, 57.05s/it] 40%|####      | 80/200 [1:09:38<2:00:16, 60.13s/it] 40%|####      | 81/200 [1:11:05<2:15:17, 68.21s/it] 41%|####1     | 82/200 [1:12:46<2:33:10, 77.89s/it] 42%|####1     | 83/200 [1:14:26<2:44:57, 84.60s/it] 42%|####2     | 84/200 [1:16:37<3:10:29, 98.53s/it] 42%|####2     | 85/200 [1:17:40<2:48:22, 87.85s/it] 43%|####3     | 86/200 [1:18:49<2:36:04, 82.14s/it] 44%|####3     | 87/200 [1:19:55<2:25:50, 77.44s/it] 44%|####4     | 88/200 [1:21:09<2:22:49, 76.51s/it] 44%|####4     | 89/200 [1:22:10<2:12:33, 71.66s/it] 45%|####5     | 90/200 [1:23:14<2:07:09, 69.36s/it] 46%|####5     | 91/200 [1:24:10<1:59:06, 65.56s/it] 46%|####6     | 92/200 [1:25:34<2:07:44, 70.97s/it] 46%|####6     | 93/200 [1:26:42<2:04:43, 69.94s/it] 47%|####6     | 94/200 [1:27:41<1:58:04, 66.84s/it] 48%|####7     | 95/200 [1:28:50<1:57:55, 67.38s/it] 48%|####8     | 96/200 [1:30:03<1:59:53, 69.17s/it] 48%|####8     | 97/200 [1:31:07<1:56:13, 67.70s/it] 49%|####9     | 98/200 [1:32:14<1:54:18, 67.24s/it] 50%|####9     | 99/200 [1:33:10<1:47:53, 64.10s/it] 50%|#####     | 100/200 [1:34:12<1:45:48, 63.49s/it] 50%|#####     | 101/200 [1:35:06<1:40:01, 60.62s/it] 50%|#####     | 101/200 [1:36:17<1:34:23, 57.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 29.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 29.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.08it/s]
  Fold 2/3 val LSE: 195.411455
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:13, 32.63s/it]  1%|1         | 2/200 [00:49<1:16:45, 23.26s/it]  2%|1         | 3/200 [01:12<1:16:42, 23.36s/it]  2%|2         | 4/200 [01:55<1:40:44, 30.84s/it]  2%|2         | 5/200 [02:37<1:53:55, 35.06s/it]  3%|3         | 6/200 [03:05<1:45:05, 32.50s/it]  4%|3         | 7/200 [06:49<5:06:03, 95.15s/it]  4%|4         | 8/200 [07:10<3:48:58, 71.55s/it]  4%|4         | 9/200 [09:28<4:53:59, 92.35s/it]  5%|5         | 10/200 [09:58<3:51:13, 73.02s/it]  6%|5         | 11/200 [10:23<3:03:58, 58.41s/it]  6%|6         | 12/200 [10:32<2:15:48, 43.34s/it]  6%|6         | 13/200 [10:48<1:48:59, 34.97s/it]  7%|7         | 14/200 [13:01<3:20:36, 64.71s/it]  8%|7         | 15/200 [13:20<2:37:20, 51.03s/it]  8%|8         | 16/200 [14:03<2:29:04, 48.61s/it]  8%|8         | 17/200 [14:18<1:57:08, 38.41s/it]  9%|9         | 18/200 [14:37<1:38:27, 32.46s/it] 10%|9         | 19/200 [16:13<2:36:08, 51.76s/it] 10%|#         | 20/200 [16:36<2:09:20, 43.11s/it] 10%|#         | 21/200 [17:32<2:20:10, 46.99s/it] 11%|#1        | 22/200 [19:11<3:05:37, 62.57s/it] 12%|#1        | 23/200 [19:40<2:34:18, 52.31s/it] 12%|#2        | 24/200 [20:31<2:32:32, 52.00s/it] 12%|#2        | 25/200 [20:43<1:56:56, 40.09s/it] 13%|#3        | 26/200 [22:15<2:41:32, 55.71s/it] 14%|#3        | 27/200 [22:41<2:14:47, 46.75s/it] 14%|#4        | 28/200 [23:19<2:06:20, 44.07s/it] 14%|#4        | 29/200 [23:35<1:41:37, 35.66s/it] 15%|#5        | 30/200 [23:58<1:30:00, 31.77s/it] 16%|#5        | 31/200 [25:35<2:24:48, 51.41s/it] 16%|#6        | 32/200 [25:53<1:55:42, 41.32s/it] 16%|#6        | 33/200 [27:44<2:53:03, 62.17s/it] 17%|#7        | 34/200 [27:55<2:10:04, 47.01s/it] 18%|#7        | 35/200 [29:33<2:50:56, 62.16s/it] 18%|#8        | 36/200 [29:44<2:07:53, 46.79s/it] 18%|#8        | 37/200 [31:05<2:35:13, 57.14s/it] 19%|#9        | 38/200 [31:19<1:59:10, 44.14s/it] 20%|#9        | 39/200 [32:30<2:20:34, 52.39s/it] 20%|##        | 40/200 [33:45<2:37:26, 59.04s/it] 20%|##        | 41/200 [34:59<2:48:07, 63.44s/it] 21%|##1       | 42/200 [36:09<2:52:50, 65.64s/it] 22%|##1       | 43/200 [37:53<3:21:52, 77.15s/it] 22%|##2       | 44/200 [39:00<3:12:12, 73.92s/it] 22%|##2       | 45/200 [40:15<3:12:03, 74.34s/it] 23%|##3       | 46/200 [41:32<3:12:57, 75.18s/it] 24%|##3       | 47/200 [42:53<3:16:01, 76.87s/it] 24%|##4       | 48/200 [44:22<3:24:08, 80.58s/it] 24%|##4       | 49/200 [45:43<3:22:45, 80.57s/it] 25%|##5       | 50/200 [46:51<3:12:27, 76.98s/it] 26%|##5       | 51/200 [47:07<2:25:21, 58.53s/it] 26%|##6       | 52/200 [48:30<2:42:37, 65.93s/it] 26%|##6       | 53/200 [49:51<2:52:35, 70.44s/it] 27%|##7       | 54/200 [51:09<2:56:46, 72.65s/it] 28%|##7       | 55/200 [52:28<3:00:07, 74.54s/it] 28%|##8       | 56/200 [53:47<3:02:19, 75.97s/it] 28%|##8       | 57/200 [55:04<3:01:20, 76.09s/it] 29%|##9       | 58/200 [56:13<2:55:39, 74.22s/it] 30%|##9       | 59/200 [57:28<2:54:32, 74.28s/it] 30%|###       | 60/200 [58:43<2:53:41, 74.44s/it] 30%|###       | 61/200 [59:55<2:51:20, 73.96s/it] 31%|###1      | 62/200 [1:01:58<3:23:46, 88.60s/it] 32%|###1      | 63/200 [1:02:15<2:33:24, 67.18s/it] 32%|###2      | 64/200 [1:03:29<2:36:56, 69.24s/it] 32%|###2      | 65/200 [1:03:59<2:08:46, 57.23s/it] 33%|###3      | 66/200 [1:04:14<1:39:40, 44.63s/it] 34%|###3      | 67/200 [1:04:30<1:19:44, 35.98s/it] 34%|###4      | 68/200 [1:04:52<1:10:24, 32.00s/it] 34%|###4      | 69/200 [1:05:11<1:01:09, 28.01s/it] 35%|###5      | 70/200 [1:05:27<52:37, 24.29s/it]   36%|###5      | 71/200 [1:07:14<1:45:26, 49.04s/it] 36%|###6      | 72/200 [1:08:28<2:00:46, 56.62s/it] 36%|###6      | 73/200 [1:09:33<2:05:07, 59.11s/it] 37%|###7      | 74/200 [1:10:38<2:08:15, 61.08s/it] 38%|###7      | 75/200 [1:11:51<2:14:35, 64.61s/it] 38%|###8      | 76/200 [1:12:54<2:12:28, 64.10s/it] 38%|###8      | 77/200 [1:14:07<2:16:34, 66.62s/it] 39%|###9      | 78/200 [1:15:08<2:12:28, 65.15s/it] 40%|###9      | 79/200 [1:16:27<2:19:14, 69.05s/it] 40%|####      | 80/200 [1:17:38<2:19:19, 69.66s/it] 40%|####      | 81/200 [1:18:53<2:21:17, 71.24s/it] 41%|####1     | 82/200 [1:19:59<2:17:27, 69.90s/it] 42%|####1     | 83/200 [1:21:08<2:15:31, 69.50s/it] 42%|####2     | 84/200 [1:22:35<2:24:43, 74.86s/it] 42%|####2     | 85/200 [1:23:30<2:12:11, 68.97s/it] 43%|####3     | 86/200 [1:24:32<2:06:39, 66.67s/it] 44%|####3     | 87/200 [1:25:39<2:05:41, 66.74s/it] 44%|####4     | 88/200 [1:26:42<2:02:48, 65.79s/it] 44%|####4     | 89/200 [1:27:48<2:01:52, 65.88s/it] 45%|####5     | 90/200 [1:28:45<1:55:34, 63.04s/it] 46%|####5     | 91/200 [1:29:50<1:55:50, 63.77s/it] 46%|####6     | 92/200 [1:31:03<1:59:27, 66.37s/it] 46%|####6     | 93/200 [1:32:24<2:06:34, 70.97s/it] 47%|####6     | 94/200 [1:33:32<2:03:32, 69.93s/it] 48%|####7     | 95/200 [1:34:29<1:55:53, 66.23s/it] 48%|####8     | 96/200 [1:35:42<1:58:04, 68.12s/it] 48%|####8     | 97/200 [1:36:49<1:56:37, 67.94s/it] 49%|####9     | 98/200 [1:37:59<1:56:11, 68.35s/it] 50%|####9     | 99/200 [1:39:04<1:53:28, 67.41s/it] 50%|#####     | 100/200 [1:40:14<1:53:40, 68.21s/it] 50%|#####     | 101/200 [1:41:35<1:58:51, 72.03s/it] 51%|#####1    | 102/200 [1:44:11<2:38:52, 97.27s/it] 52%|#####1    | 103/200 [1:45:37<2:31:54, 93.96s/it] 52%|#####2    | 104/200 [1:47:07<2:28:10, 92.61s/it] 52%|#####2    | 105/200 [1:49:11<2:41:46, 102.17s/it] 53%|#####3    | 106/200 [1:51:56<3:09:38, 121.04s/it] 54%|#####3    | 107/200 [1:54:22<3:19:03, 128.42s/it] 54%|#####4    | 108/200 [1:55:40<2:53:37, 113.23s/it] 55%|#####4    | 109/200 [1:56:39<2:26:55, 96.87s/it]  55%|#####5    | 110/200 [1:58:01<2:18:56, 92.63s/it] 56%|#####5    | 111/200 [1:59:10<2:06:58, 85.60s/it] 56%|#####6    | 112/200 [2:00:41<2:07:46, 87.12s/it] 56%|#####6    | 113/200 [2:01:50<1:58:34, 81.77s/it] 57%|#####6    | 114/200 [2:03:08<1:55:31, 80.60s/it] 57%|#####7    | 115/200 [2:04:13<1:47:33, 75.92s/it] 58%|#####8    | 116/200 [2:05:12<1:39:08, 70.82s/it] 58%|#####8    | 117/200 [2:06:08<1:31:48, 66.37s/it] 59%|#####8    | 118/200 [2:07:04<1:26:27, 63.26s/it] 60%|#####9    | 119/200 [2:08:18<1:29:50, 66.55s/it] 60%|######    | 120/200 [2:09:41<1:35:08, 71.36s/it] 60%|######    | 121/200 [2:10:37<1:27:56, 66.79s/it] 61%|######1   | 122/200 [2:11:53<1:30:13, 69.40s/it] 62%|######1   | 123/200 [2:13:09<1:31:36, 71.38s/it] 62%|######2   | 124/200 [2:14:32<1:35:04, 75.06s/it] 62%|######2   | 125/200 [2:15:38<1:30:18, 72.25s/it] 63%|######3   | 126/200 [2:16:34<1:22:57, 67.27s/it] 64%|######3   | 127/200 [2:17:37<1:20:29, 66.16s/it] 64%|######4   | 128/200 [2:18:49<1:21:17, 67.75s/it] 64%|######4   | 129/200 [2:19:58<1:20:51, 68.33s/it] 65%|######5   | 130/200 [2:21:26<1:26:34, 74.21s/it] 66%|######5   | 131/200 [2:22:31<1:21:59, 71.30s/it] 66%|######6   | 132/200 [2:23:33<1:17:35, 68.46s/it] 66%|######6   | 133/200 [2:24:38<1:15:32, 67.66s/it] 67%|######7   | 134/200 [2:25:54<1:16:52, 69.89s/it] 68%|######7   | 135/200 [2:26:51<1:11:48, 66.29s/it] 68%|######8   | 136/200 [2:28:04<1:12:38, 68.10s/it] 68%|######8   | 137/200 [2:29:25<1:15:32, 71.95s/it] 69%|######9   | 138/200 [2:30:46<1:17:14, 74.75s/it] 69%|######9   | 138/200 [2:31:40<1:08:08, 65.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:00, 41.50it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 29.01it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 35.35it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 32.15it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 32.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 28.73it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:00<00:00, 30.25it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 29.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 31.35it/s]
  Fold 3/3 val LSE: 178.423764
CV mean LSE: 183.736156 ± 8.266815 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:56, 26.22s/it]  1%|1         | 2/200 [01:20<2:21:33, 42.90s/it]  2%|1         | 3/200 [01:44<1:52:02, 34.13s/it]  2%|2         | 4/200 [03:01<2:47:01, 51.13s/it]  2%|2         | 5/200 [06:09<5:26:28, 100.45s/it]  3%|3         | 6/200 [06:38<4:05:42, 75.99s/it]   4%|3         | 7/200 [07:15<3:23:34, 63.29s/it]  4%|4         | 8/200 [07:53<2:57:22, 55.43s/it]  4%|4         | 9/200 [09:23<3:30:56, 66.27s/it]  5%|5         | 10/200 [09:56<2:56:47, 55.83s/it]  6%|5         | 11/200 [10:51<2:55:35, 55.74s/it]  6%|6         | 12/200 [11:18<2:27:09, 46.97s/it]  6%|6         | 13/200 [11:38<2:00:26, 38.64s/it]  7%|7         | 14/200 [12:06<1:49:37, 35.36s/it]  8%|7         | 15/200 [12:31<1:39:54, 32.40s/it]  8%|8         | 16/200 [12:45<1:22:17, 26.83s/it]  8%|8         | 17/200 [13:10<1:19:57, 26.22s/it]  9%|9         | 18/200 [13:31<1:15:22, 24.85s/it] 10%|9         | 19/200 [13:58<1:16:12, 25.26s/it] 10%|#         | 20/200 [14:15<1:08:47, 22.93s/it] 10%|#         | 21/200 [14:42<1:11:55, 24.11s/it] 11%|#1        | 22/200 [14:58<1:04:33, 21.76s/it] 12%|#1        | 23/200 [17:16<2:47:05, 56.64s/it] 12%|#2        | 24/200 [17:33<2:11:08, 44.71s/it] 12%|#2        | 25/200 [18:01<1:55:09, 39.48s/it] 13%|#3        | 26/200 [18:27<1:43:05, 35.55s/it] 14%|#3        | 27/200 [18:51<1:32:13, 31.99s/it] 14%|#4        | 28/200 [19:11<1:21:46, 28.53s/it] 14%|#4        | 29/200 [19:29<1:12:21, 25.39s/it] 15%|#5        | 30/200 [21:28<2:31:31, 53.48s/it] 16%|#5        | 31/200 [22:00<2:12:05, 46.90s/it] 16%|#6        | 32/200 [22:14<1:44:08, 37.19s/it] 16%|#6        | 33/200 [22:30<1:25:58, 30.89s/it] 17%|#7        | 34/200 [23:55<2:09:40, 46.87s/it] 18%|#7        | 35/200 [24:16<1:47:33, 39.11s/it] 18%|#8        | 36/200 [25:45<2:27:55, 54.12s/it] 18%|#8        | 37/200 [26:05<1:59:35, 44.02s/it] 19%|#9        | 38/200 [27:15<2:19:51, 51.80s/it] 20%|#9        | 39/200 [29:14<3:13:12, 72.00s/it] 20%|##        | 40/200 [29:31<2:27:43, 55.39s/it] 20%|##        | 41/200 [30:55<2:49:32, 63.98s/it] 21%|##1       | 42/200 [32:26<3:09:44, 72.06s/it] 22%|##1       | 43/200 [33:43<3:12:14, 73.47s/it] 22%|##2       | 44/200 [35:03<3:16:41, 75.65s/it] 22%|##2       | 45/200 [38:01<4:34:23, 106.21s/it] 23%|##3       | 46/200 [39:08<4:02:39, 94.54s/it]  24%|##3       | 47/200 [40:29<3:50:54, 90.55s/it] 24%|##4       | 48/200 [41:53<3:44:05, 88.46s/it] 24%|##4       | 49/200 [43:22<3:43:10, 88.68s/it] 25%|##5       | 50/200 [44:39<3:32:37, 85.05s/it] 26%|##5       | 51/200 [45:50<3:20:41, 80.81s/it] 26%|##6       | 52/200 [47:14<3:21:49, 81.82s/it] 26%|##6       | 53/200 [48:33<3:18:32, 81.04s/it] 27%|##7       | 54/200 [49:49<3:13:46, 79.64s/it] 28%|##7       | 55/200 [51:04<3:08:46, 78.12s/it] 28%|##8       | 56/200 [52:23<3:08:13, 78.43s/it] 28%|##8       | 57/200 [54:44<3:51:21, 97.07s/it] 29%|##9       | 58/200 [55:53<3:30:13, 88.82s/it] 30%|##9       | 59/200 [56:55<3:09:26, 80.61s/it] 30%|###       | 60/200 [58:08<3:03:09, 78.50s/it] 30%|###       | 61/200 [59:13<2:52:31, 74.47s/it] 31%|###1      | 62/200 [1:01:26<3:31:19, 91.88s/it] 32%|###1      | 63/200 [1:01:55<2:47:07, 73.19s/it] 32%|###2      | 64/200 [1:02:22<2:13:58, 59.10s/it] 32%|###2      | 65/200 [1:03:54<2:35:20, 69.04s/it] 33%|###3      | 66/200 [1:05:07<2:36:51, 70.23s/it] 34%|###3      | 67/200 [1:06:28<2:42:59, 73.53s/it] 34%|###4      | 68/200 [1:07:53<2:48:55, 76.78s/it] 34%|###4      | 69/200 [1:08:29<2:21:11, 64.67s/it] 35%|###5      | 70/200 [1:08:45<1:48:34, 50.11s/it] 36%|###5      | 71/200 [1:10:14<2:12:27, 61.61s/it] 36%|###6      | 72/200 [1:11:26<2:18:16, 64.81s/it] 36%|###6      | 73/200 [1:12:30<2:17:00, 64.73s/it] 37%|###7      | 74/200 [1:13:39<2:18:40, 66.03s/it] 38%|###7      | 75/200 [1:14:13<1:57:25, 56.36s/it] 38%|###8      | 76/200 [1:15:25<2:06:08, 61.03s/it] 38%|###8      | 77/200 [1:16:42<2:14:54, 65.81s/it] 39%|###9      | 78/200 [1:18:09<2:26:47, 72.19s/it] 40%|###9      | 79/200 [1:20:09<2:54:34, 86.57s/it] 40%|####      | 80/200 [1:20:34<2:16:08, 68.07s/it] 40%|####      | 81/200 [1:21:03<1:51:39, 56.30s/it] 41%|####1     | 82/200 [1:21:30<1:33:10, 47.38s/it] 42%|####1     | 83/200 [1:21:45<1:13:32, 37.71s/it] 42%|####2     | 84/200 [1:22:08<1:04:33, 33.39s/it] 42%|####2     | 85/200 [1:22:28<56:32, 29.50s/it]   43%|####3     | 86/200 [1:24:16<1:40:14, 52.76s/it] 44%|####3     | 87/200 [1:24:41<1:23:45, 44.48s/it] 44%|####4     | 88/200 [1:26:20<1:53:37, 60.87s/it] 44%|####4     | 89/200 [1:27:32<1:59:05, 64.37s/it] 45%|####5     | 90/200 [1:28:10<1:43:26, 56.43s/it] 46%|####5     | 91/200 [1:29:40<2:00:48, 66.50s/it] 46%|####6     | 92/200 [1:31:09<2:11:31, 73.07s/it] 46%|####6     | 93/200 [1:32:28<2:13:41, 74.97s/it] 47%|####6     | 94/200 [1:33:45<2:13:41, 75.68s/it] 48%|####7     | 95/200 [1:34:58<2:11:01, 74.87s/it] 48%|####8     | 96/200 [1:36:14<2:10:20, 75.20s/it] 48%|####8     | 97/200 [1:37:26<2:07:11, 74.09s/it] 49%|####9     | 98/200 [1:38:22<1:56:43, 68.66s/it] 50%|####9     | 99/200 [1:39:26<1:53:25, 67.38s/it] 50%|#####     | 100/200 [1:40:30<1:50:36, 66.36s/it] 50%|#####     | 101/200 [1:41:29<1:45:37, 64.02s/it] 51%|#####1    | 102/200 [1:42:38<1:47:11, 65.63s/it] 52%|#####1    | 103/200 [1:43:40<1:44:13, 64.46s/it] 52%|#####2    | 104/200 [1:44:34<1:38:23, 61.50s/it] 52%|#####2    | 105/200 [1:45:45<1:41:49, 64.31s/it] 53%|#####3    | 106/200 [1:46:50<1:40:54, 64.41s/it] 54%|#####3    | 107/200 [1:47:49<1:37:07, 62.67s/it] 54%|#####4    | 108/200 [1:49:01<1:40:33, 65.58s/it] 55%|#####4    | 109/200 [1:50:00<1:36:28, 63.61s/it] 55%|#####5    | 110/200 [1:51:06<1:36:32, 64.36s/it] 56%|#####5    | 111/200 [1:52:14<1:37:00, 65.40s/it] 56%|#####6    | 112/200 [1:53:29<1:40:05, 68.25s/it] 56%|#####6    | 113/200 [1:54:37<1:39:03, 68.32s/it] 57%|#####6    | 114/200 [1:55:49<1:39:29, 69.41s/it] 57%|#####7    | 115/200 [1:57:22<1:48:16, 76.43s/it] 58%|#####8    | 116/200 [1:58:46<1:50:17, 78.78s/it] 58%|#####8    | 117/200 [1:59:58<1:45:54, 76.56s/it] 59%|#####8    | 118/200 [2:01:13<1:44:14, 76.28s/it] 60%|#####9    | 119/200 [2:02:28<1:42:26, 75.89s/it] 60%|######    | 120/200 [2:03:42<1:40:14, 75.19s/it] 60%|######    | 121/200 [2:04:56<1:38:27, 74.78s/it] 61%|######1   | 122/200 [2:06:18<1:40:15, 77.12s/it] 62%|######1   | 123/200 [2:07:34<1:38:16, 76.57s/it] 62%|######2   | 124/200 [2:08:57<1:39:37, 78.65s/it] 62%|######2   | 125/200 [2:10:20<1:39:51, 79.89s/it] 63%|######3   | 126/200 [2:11:22<1:31:54, 74.52s/it] 64%|######3   | 127/200 [2:12:52<1:36:16, 79.13s/it] 64%|######4   | 128/200 [2:14:19<1:37:53, 81.58s/it] 64%|######4   | 129/200 [2:15:35<1:34:25, 79.79s/it] 65%|######5   | 130/200 [2:16:58<1:34:30, 81.01s/it] 66%|######5   | 131/200 [2:18:23<1:34:24, 82.09s/it] 66%|######6   | 132/200 [2:19:48<1:33:51, 82.81s/it] 66%|######6   | 133/200 [2:20:49<1:25:21, 76.44s/it] 67%|######7   | 134/200 [2:21:58<1:21:38, 74.22s/it] 68%|######7   | 135/200 [2:23:14<1:20:48, 74.59s/it] 68%|######8   | 136/200 [2:24:39<1:23:03, 77.87s/it] 68%|######8   | 137/200 [2:25:57<1:21:44, 77.85s/it] 69%|######9   | 138/200 [2:26:50<1:12:40, 70.34s/it] 70%|######9   | 139/200 [2:27:53<1:09:16, 68.13s/it] 70%|#######   | 140/200 [2:28:41<1:02:12, 62.21s/it] 70%|#######   | 141/200 [2:29:43<1:01:05, 62.12s/it] 71%|#######1  | 142/200 [2:31:00<1:04:19, 66.54s/it] 72%|#######1  | 143/200 [2:32:10<1:04:17, 67.68s/it] 72%|#######2  | 144/200 [2:33:42<1:10:02, 75.05s/it] 72%|#######2  | 145/200 [2:34:42<1:04:31, 70.39s/it] 73%|#######3  | 146/200 [2:36:06<1:06:57, 74.40s/it] 74%|#######3  | 147/200 [2:37:12<1:03:40, 72.08s/it] 74%|#######4  | 148/200 [2:38:25<1:02:38, 72.28s/it] 74%|#######4  | 149/200 [2:39:55<1:05:51, 77.47s/it] 75%|#######5  | 150/200 [2:41:03<1:02:13, 74.66s/it] 76%|#######5  | 151/200 [2:42:10<59:09, 72.44s/it]   76%|#######6  | 152/200 [2:43:21<57:29, 71.86s/it] 76%|#######6  | 153/200 [2:44:34<56:43, 72.41s/it] 77%|#######7  | 154/200 [2:45:48<55:50, 72.85s/it] 78%|#######7  | 155/200 [2:46:42<50:16, 67.04s/it] 78%|#######8  | 156/200 [2:47:46<48:33, 66.21s/it] 78%|#######8  | 157/200 [2:48:48<46:32, 64.95s/it] 79%|#######9  | 158/200 [2:49:43<43:26, 62.06s/it] 80%|#######9  | 159/200 [2:50:51<43:33, 63.73s/it] 80%|########  | 160/200 [2:51:46<40:39, 61.00s/it] 80%|########  | 161/200 [2:52:42<38:46, 59.67s/it] 81%|########1 | 162/200 [2:53:30<35:37, 56.25s/it] 82%|########1 | 163/200 [2:54:40<37:05, 60.14s/it] 82%|########2 | 164/200 [2:55:34<34:58, 58.29s/it] 82%|########2 | 165/200 [2:57:01<39:11, 67.18s/it] 83%|########2 | 166/200 [2:58:03<37:11, 65.62s/it] 84%|########3 | 167/200 [2:59:15<37:06, 67.47s/it] 84%|########4 | 168/200 [3:00:10<34:00, 63.77s/it] 84%|########4 | 169/200 [3:01:24<34:25, 66.64s/it] 85%|########5 | 170/200 [3:02:40<34:42, 69.40s/it] 86%|########5 | 171/200 [3:03:42<32:31, 67.29s/it] 86%|########6 | 172/200 [3:05:01<33:02, 70.81s/it] 86%|########6 | 173/200 [3:06:12<31:56, 70.99s/it] 87%|########7 | 174/200 [3:07:08<28:48, 66.48s/it] 88%|########7 | 175/200 [3:08:31<29:43, 71.33s/it] 88%|########7 | 175/200 [3:09:25<27:03, 64.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.45it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 29.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 19.86it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 32.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 32.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 31.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 183.736156 ± 8.266815
Final Training LSE: 441.695116
BIC (lower is better): -53184.5972  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1215.40, k=119, n_obs=27268 ]
Validation LSE (with cog): 148.478272
Validation LSE (no cog): 148.478272
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p250_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 183.736156
Final LSE: 441.695116
BIC: -53184.5972
