original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 143

=== Parameters for Candidate 143 (K=3, hyper idx=35) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:50, 25.58s/it]  1%|1         | 2/200 [01:26<2:33:20, 46.47s/it]  2%|1         | 3/200 [02:08<2:25:57, 44.45s/it]  2%|2         | 4/200 [03:05<2:40:50, 49.24s/it]  2%|2         | 5/200 [04:00<2:46:42, 51.30s/it]  3%|3         | 6/200 [04:27<2:19:45, 43.22s/it]  4%|3         | 7/200 [05:25<2:33:45, 47.80s/it]  4%|4         | 8/200 [05:48<2:08:15, 40.08s/it]  4%|4         | 9/200 [06:08<1:47:07, 33.65s/it]  5%|5         | 10/200 [07:13<2:17:20, 43.37s/it]  6%|5         | 11/200 [08:55<3:13:49, 61.53s/it]  6%|6         | 12/200 [09:35<2:51:47, 54.83s/it]  6%|6         | 13/200 [10:14<2:36:07, 50.09s/it]  7%|7         | 14/200 [10:58<2:29:39, 48.27s/it]  8%|7         | 15/200 [11:12<1:56:39, 37.83s/it]  8%|8         | 16/200 [11:38<1:44:48, 34.18s/it]  8%|8         | 17/200 [14:40<4:00:34, 78.88s/it]  9%|9         | 18/200 [15:06<3:10:29, 62.80s/it] 10%|9         | 19/200 [15:25<2:30:25, 49.87s/it] 10%|#         | 20/200 [17:30<3:37:02, 72.34s/it] 10%|#         | 21/200 [18:18<3:13:54, 65.00s/it] 11%|#1        | 22/200 [21:20<4:56:53, 100.07s/it] 12%|#1        | 23/200 [22:02<4:03:53, 82.67s/it]  12%|#2        | 24/200 [22:19<3:04:25, 62.87s/it] 12%|#2        | 25/200 [24:04<3:40:16, 75.52s/it] 13%|#3        | 26/200 [24:36<3:01:39, 62.64s/it] 14%|#3        | 27/200 [25:01<2:27:38, 51.20s/it] 14%|#4        | 28/200 [25:47<2:22:29, 49.71s/it] 14%|#4        | 29/200 [26:40<2:24:19, 50.64s/it] 15%|#5        | 30/200 [27:08<2:04:01, 43.77s/it] 16%|#5        | 31/200 [28:09<2:17:59, 48.99s/it] 16%|#6        | 32/200 [28:56<2:15:57, 48.56s/it] 16%|#6        | 33/200 [29:45<2:15:20, 48.62s/it] 17%|#7        | 34/200 [30:10<1:54:36, 41.42s/it] 18%|#7        | 35/200 [30:28<1:34:39, 34.42s/it] 18%|#8        | 36/200 [30:47<1:21:18, 29.75s/it] 18%|#8        | 37/200 [31:27<1:29:42, 33.02s/it] 19%|#9        | 38/200 [32:11<1:38:09, 36.35s/it] 20%|#9        | 39/200 [32:38<1:29:30, 33.36s/it] 20%|##        | 40/200 [33:06<1:25:07, 31.92s/it] 20%|##        | 41/200 [33:35<1:22:11, 31.02s/it] 21%|##1       | 42/200 [33:58<1:15:13, 28.57s/it] 22%|##1       | 43/200 [34:33<1:19:49, 30.51s/it] 22%|##2       | 44/200 [35:01<1:17:35, 29.84s/it] 22%|##2       | 45/200 [35:44<1:27:02, 33.70s/it] 23%|##3       | 46/200 [37:03<2:01:35, 47.37s/it] 24%|##3       | 47/200 [37:38<1:51:01, 43.54s/it] 24%|##4       | 48/200 [38:35<2:00:46, 47.68s/it] 24%|##4       | 49/200 [38:54<1:38:03, 38.96s/it] 25%|##5       | 50/200 [39:33<1:37:44, 39.09s/it] 26%|##5       | 51/200 [40:03<1:30:08, 36.30s/it] 26%|##6       | 52/200 [40:35<1:25:51, 34.81s/it] 26%|##6       | 53/200 [41:45<1:51:29, 45.51s/it] 27%|##7       | 54/200 [43:10<2:19:31, 57.34s/it] 28%|##7       | 55/200 [43:35<1:55:01, 47.60s/it] 28%|##8       | 56/200 [44:19<1:51:48, 46.58s/it] 28%|##8       | 57/200 [44:51<1:40:14, 42.06s/it] 29%|##9       | 58/200 [45:19<1:30:02, 38.05s/it] 30%|##9       | 59/200 [45:43<1:19:10, 33.69s/it] 30%|###       | 60/200 [46:22<1:22:20, 35.29s/it] 30%|###       | 61/200 [46:53<1:18:48, 34.02s/it] 31%|###1      | 62/200 [47:24<1:16:16, 33.16s/it] 32%|###1      | 63/200 [47:50<1:11:02, 31.11s/it] 32%|###2      | 64/200 [48:28<1:15:13, 33.19s/it] 32%|###2      | 65/200 [49:30<1:33:43, 41.66s/it] 33%|###3      | 66/200 [49:54<1:21:15, 36.38s/it] 34%|###3      | 67/200 [50:29<1:19:57, 36.07s/it] 34%|###4      | 68/200 [50:55<1:12:55, 33.15s/it] 34%|###4      | 69/200 [51:14<1:02:37, 28.68s/it] 35%|###5      | 70/200 [51:48<1:05:47, 30.36s/it] 36%|###5      | 71/200 [52:37<1:17:29, 36.04s/it] 36%|###6      | 72/200 [53:04<1:10:57, 33.26s/it] 36%|###6      | 73/200 [53:35<1:08:49, 32.51s/it] 37%|###7      | 74/200 [54:01<1:03:56, 30.45s/it] 38%|###7      | 75/200 [54:36<1:06:27, 31.90s/it] 38%|###8      | 76/200 [55:05<1:04:20, 31.13s/it] 38%|###8      | 77/200 [55:28<58:38, 28.60s/it]   39%|###9      | 78/200 [55:46<51:33, 25.36s/it] 40%|###9      | 79/200 [56:04<47:09, 23.38s/it] 40%|####      | 80/200 [56:29<47:30, 23.76s/it] 40%|####      | 81/200 [56:52<46:41, 23.54s/it] 41%|####1     | 82/200 [57:16<46:40, 23.73s/it] 42%|####1     | 83/200 [57:41<47:05, 24.15s/it] 42%|####2     | 84/200 [57:56<41:20, 21.38s/it] 42%|####2     | 85/200 [58:20<42:04, 21.95s/it] 43%|####3     | 86/200 [58:36<38:29, 20.26s/it] 44%|####3     | 87/200 [58:58<39:19, 20.88s/it] 44%|####4     | 88/200 [59:16<37:13, 19.94s/it] 44%|####4     | 89/200 [59:42<40:15, 21.76s/it] 45%|####5     | 90/200 [59:57<36:22, 19.85s/it] 46%|####5     | 91/200 [1:00:10<32:00, 17.62s/it] 46%|####6     | 92/200 [1:00:25<30:10, 16.76s/it] 46%|####6     | 93/200 [1:00:54<36:38, 20.55s/it] 47%|####6     | 94/200 [1:01:13<35:42, 20.21s/it] 48%|####7     | 95/200 [1:01:32<34:26, 19.68s/it] 48%|####8     | 96/200 [1:01:48<32:18, 18.64s/it] 48%|####8     | 97/200 [1:02:08<32:33, 18.97s/it] 49%|####9     | 98/200 [1:02:25<31:38, 18.61s/it] 50%|####9     | 99/200 [1:03:10<44:31, 26.45s/it] 50%|#####     | 100/200 [1:03:29<40:13, 24.13s/it] 50%|#####     | 101/200 [1:04:01<43:51, 26.58s/it] 51%|#####1    | 102/200 [1:04:15<37:13, 22.79s/it] 52%|#####1    | 103/200 [1:04:27<31:29, 19.48s/it] 52%|#####2    | 104/200 [1:04:47<31:18, 19.57s/it] 52%|#####2    | 105/200 [1:04:58<27:12, 17.18s/it] 53%|#####3    | 106/200 [1:05:31<34:09, 21.81s/it] 54%|#####3    | 107/200 [1:05:46<30:46, 19.86s/it] 54%|#####4    | 108/200 [1:06:03<29:02, 18.94s/it] 55%|#####4    | 109/200 [1:06:23<29:09, 19.22s/it] 55%|#####5    | 110/200 [1:06:53<33:40, 22.45s/it] 56%|#####5    | 111/200 [1:07:11<31:33, 21.27s/it] 56%|#####6    | 112/200 [1:09:27<1:21:19, 55.45s/it] 56%|#####6    | 113/200 [1:09:52<1:07:11, 46.34s/it] 57%|#####6    | 114/200 [1:12:17<1:48:48, 75.92s/it] 57%|#####7    | 115/200 [1:14:47<2:19:05, 98.18s/it] 58%|#####8    | 116/200 [1:17:11<2:36:55, 112.09s/it] 58%|#####8    | 117/200 [1:18:53<2:30:34, 108.85s/it] 59%|#####8    | 118/200 [1:20:31<2:24:23, 105.65s/it] 60%|#####9    | 119/200 [1:22:17<2:22:52, 105.83s/it] 60%|######    | 120/200 [1:26:33<3:20:59, 150.75s/it] 60%|######    | 120/200 [1:29:09<59:26, 44.58s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.30it/s]
  Fold 1/3 val LSE: 595.017902
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:55, 50.93s/it]  1%|1         | 2/200 [01:17<2:01:03, 36.68s/it]  2%|1         | 3/200 [02:13<2:29:11, 45.44s/it]  2%|2         | 4/200 [02:57<2:26:44, 44.92s/it]  2%|2         | 5/200 [03:29<2:10:20, 40.10s/it]  3%|3         | 6/200 [04:00<2:00:24, 37.24s/it]  4%|3         | 7/200 [04:36<1:58:19, 36.79s/it]  4%|4         | 8/200 [05:00<1:44:09, 32.55s/it]  4%|4         | 9/200 [05:33<1:44:00, 32.67s/it]  5%|5         | 10/200 [06:05<1:43:29, 32.68s/it]  6%|5         | 11/200 [06:37<1:41:40, 32.28s/it]  6%|6         | 12/200 [07:00<1:32:21, 29.48s/it]  6%|6         | 13/200 [07:21<1:23:40, 26.85s/it]  7%|7         | 14/200 [07:40<1:15:53, 24.48s/it]  8%|7         | 15/200 [08:01<1:12:37, 23.55s/it]  8%|8         | 16/200 [08:24<1:12:04, 23.51s/it]  8%|8         | 17/200 [11:06<3:18:13, 64.99s/it]  9%|9         | 18/200 [11:38<2:47:05, 55.09s/it] 10%|9         | 19/200 [12:18<2:32:47, 50.65s/it] 10%|#         | 20/200 [12:51<2:15:29, 45.16s/it] 10%|#         | 21/200 [13:10<1:51:39, 37.43s/it] 11%|#1        | 22/200 [13:28<1:34:06, 31.72s/it] 12%|#1        | 23/200 [13:44<1:19:42, 27.02s/it] 12%|#2        | 24/200 [14:17<1:24:09, 28.69s/it] 12%|#2        | 25/200 [14:36<1:15:03, 25.74s/it] 13%|#3        | 26/200 [14:56<1:10:04, 24.17s/it] 14%|#3        | 27/200 [15:25<1:13:52, 25.62s/it] 14%|#3        | 27/200 [17:51<1:54:26, 39.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 21.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.09it/s]
  Fold 2/3 val LSE: 186.757522
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:39, 38.49s/it]  1%|1         | 2/200 [01:00<1:34:15, 28.56s/it]  2%|1         | 3/200 [01:26<1:30:08, 27.45s/it]  2%|2         | 4/200 [01:56<1:33:42, 28.69s/it]  2%|2         | 5/200 [02:37<1:47:24, 33.05s/it]  3%|3         | 6/200 [03:02<1:37:42, 30.22s/it]  4%|3         | 7/200 [03:30<1:34:54, 29.51s/it]  4%|4         | 8/200 [04:00<1:34:58, 29.68s/it]  4%|4         | 9/200 [04:24<1:28:40, 27.85s/it]  5%|5         | 10/200 [04:53<1:29:41, 28.32s/it]  6%|5         | 11/200 [05:15<1:23:06, 26.39s/it]  6%|6         | 12/200 [05:50<1:30:45, 28.97s/it]  6%|6         | 13/200 [06:50<1:59:25, 38.32s/it]  7%|7         | 14/200 [08:33<2:59:36, 57.94s/it]  8%|7         | 15/200 [09:07<2:35:57, 50.58s/it]  8%|8         | 16/200 [09:45<2:23:43, 46.87s/it]  8%|8         | 17/200 [10:57<2:45:49, 54.37s/it]  9%|9         | 18/200 [12:02<2:54:32, 57.54s/it] 10%|9         | 19/200 [13:03<2:56:51, 58.63s/it] 10%|#         | 20/200 [13:34<2:31:04, 50.36s/it] 10%|#         | 21/200 [14:06<2:13:42, 44.82s/it] 11%|#1        | 22/200 [15:11<2:31:02, 50.92s/it] 12%|#1        | 23/200 [16:01<2:29:10, 50.57s/it] 12%|#2        | 24/200 [16:26<2:05:56, 42.93s/it] 12%|#2        | 25/200 [16:50<1:48:49, 37.31s/it] 13%|#3        | 26/200 [17:17<1:39:20, 34.25s/it] 14%|#3        | 27/200 [17:43<1:31:12, 31.63s/it] 14%|#4        | 28/200 [18:23<1:38:26, 34.34s/it] 14%|#4        | 29/200 [19:10<1:48:07, 37.94s/it] 15%|#5        | 30/200 [19:42<1:42:46, 36.28s/it] 16%|#5        | 31/200 [20:19<1:43:09, 36.62s/it] 16%|#6        | 32/200 [20:50<1:37:23, 34.78s/it] 16%|#6        | 33/200 [21:11<1:25:19, 30.66s/it] 17%|#7        | 34/200 [21:30<1:15:21, 27.24s/it] 18%|#7        | 35/200 [21:53<1:11:08, 25.87s/it] 18%|#8        | 36/200 [22:26<1:16:53, 28.13s/it] 18%|#8        | 37/200 [22:53<1:15:08, 27.66s/it] 19%|#9        | 38/200 [23:15<1:10:00, 25.93s/it] 20%|#9        | 39/200 [23:55<1:21:09, 30.24s/it] 20%|##        | 40/200 [24:12<1:09:38, 26.12s/it] 20%|##        | 41/200 [24:24<58:00, 21.89s/it]   21%|##1       | 42/200 [24:54<1:04:10, 24.37s/it] 22%|##1       | 43/200 [27:34<2:50:46, 65.26s/it] 22%|##2       | 44/200 [28:16<2:31:03, 58.10s/it] 22%|##2       | 45/200 [30:08<3:11:51, 74.27s/it] 23%|##3       | 46/200 [30:36<2:35:25, 60.56s/it] 24%|##3       | 47/200 [30:51<1:59:39, 46.93s/it] 24%|##3       | 47/200 [32:51<1:46:56, 41.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.27it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.64it/s]
  Fold 3/3 val LSE: 715.275030
CV mean LSE: 499.016818 ± 226.192905 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:31, 28.20s/it]  1%|1         | 2/200 [01:38<2:55:26, 53.16s/it]  2%|1         | 3/200 [02:35<2:59:17, 54.61s/it]  2%|2         | 4/200 [03:01<2:21:55, 43.45s/it]  2%|2         | 5/200 [09:20<8:54:15, 164.39s/it]  3%|3         | 6/200 [14:22<11:22:49, 211.18s/it]  4%|3         | 7/200 [15:06<8:23:54, 156.65s/it]   4%|4         | 8/200 [15:40<6:15:58, 117.49s/it]  4%|4         | 9/200 [16:07<4:43:36, 89.09s/it]   5%|5         | 10/200 [22:13<9:12:53, 174.60s/it]  6%|5         | 11/200 [23:38<7:43:59, 147.30s/it]  6%|6         | 12/200 [24:24<6:05:26, 116.63s/it]  6%|6         | 13/200 [24:55<4:42:18, 90.58s/it]   7%|7         | 14/200 [25:28<3:46:35, 73.09s/it]  8%|7         | 15/200 [29:26<6:18:56, 122.90s/it]  8%|8         | 16/200 [30:48<5:38:38, 110.43s/it]  8%|8         | 17/200 [31:28<4:32:14, 89.26s/it]   9%|9         | 18/200 [35:00<6:22:39, 126.15s/it] 10%|9         | 19/200 [35:47<5:09:11, 102.49s/it] 10%|#         | 20/200 [36:26<4:09:51, 83.29s/it]  10%|#         | 21/200 [36:57<3:22:05, 67.74s/it] 11%|#1        | 22/200 [37:16<2:37:37, 53.13s/it] 12%|#1        | 23/200 [37:43<2:13:24, 45.22s/it] 12%|#2        | 24/200 [38:17<2:02:52, 41.89s/it] 12%|#2        | 25/200 [38:47<1:51:24, 38.20s/it] 13%|#3        | 26/200 [39:15<1:42:41, 35.41s/it] 14%|#3        | 27/200 [39:52<1:42:38, 35.60s/it] 14%|#4        | 28/200 [40:17<1:33:21, 32.57s/it] 14%|#4        | 29/200 [41:24<2:02:12, 42.88s/it] 15%|#5        | 30/200 [41:54<1:50:55, 39.15s/it] 16%|#5        | 31/200 [42:21<1:40:03, 35.52s/it] 16%|#6        | 32/200 [42:40<1:25:31, 30.55s/it] 16%|#6        | 33/200 [42:58<1:14:13, 26.67s/it] 17%|#7        | 34/200 [45:28<2:56:22, 63.75s/it] 18%|#7        | 35/200 [46:10<2:37:30, 57.27s/it] 18%|#8        | 36/200 [46:35<2:09:57, 47.54s/it] 18%|#8        | 37/200 [47:01<1:51:06, 40.90s/it] 19%|#9        | 38/200 [47:15<1:28:37, 32.82s/it] 20%|#9        | 39/200 [47:31<1:14:58, 27.94s/it] 20%|##        | 40/200 [49:47<2:40:44, 60.28s/it] 20%|##        | 41/200 [50:08<2:08:28, 48.48s/it] 21%|##1       | 42/200 [50:43<1:57:21, 44.57s/it] 22%|##1       | 43/200 [51:08<1:41:06, 38.64s/it] 22%|##2       | 44/200 [51:31<1:28:02, 33.86s/it] 22%|##2       | 45/200 [51:54<1:18:52, 30.53s/it] 23%|##3       | 46/200 [52:20<1:15:29, 29.41s/it] 24%|##3       | 47/200 [52:55<1:18:44, 30.88s/it] 24%|##4       | 48/200 [53:16<1:10:37, 27.88s/it] 24%|##4       | 49/200 [53:41<1:08:16, 27.13s/it] 25%|##5       | 50/200 [54:07<1:06:55, 26.77s/it] 26%|##5       | 51/200 [54:26<1:00:58, 24.56s/it] 26%|##6       | 52/200 [54:50<59:49, 24.25s/it]   26%|##6       | 53/200 [55:09<55:36, 22.70s/it] 27%|##7       | 54/200 [55:42<1:03:05, 25.93s/it] 28%|##7       | 55/200 [56:04<59:38, 24.68s/it]   28%|##8       | 56/200 [56:32<1:01:43, 25.72s/it] 28%|##8       | 57/200 [58:30<2:07:19, 53.42s/it] 29%|##9       | 58/200 [58:53<1:44:14, 44.05s/it] 30%|##9       | 59/200 [59:18<1:30:28, 38.50s/it] 30%|###       | 60/200 [1:00:14<1:42:18, 43.85s/it] 30%|###       | 61/200 [1:03:20<3:20:08, 86.39s/it] 31%|###1      | 62/200 [1:03:40<2:32:32, 66.32s/it] 32%|###1      | 63/200 [1:04:08<2:05:25, 54.93s/it] 32%|###2      | 64/200 [1:04:33<1:44:18, 46.02s/it] 32%|###2      | 65/200 [1:05:07<1:35:23, 42.40s/it] 33%|###3      | 66/200 [1:05:34<1:24:37, 37.89s/it] 34%|###3      | 67/200 [1:05:51<1:09:47, 31.49s/it] 34%|###4      | 68/200 [1:06:11<1:01:24, 27.91s/it] 34%|###4      | 69/200 [1:06:40<1:01:53, 28.34s/it] 35%|###5      | 70/200 [1:07:08<1:01:26, 28.36s/it] 36%|###5      | 71/200 [1:07:27<55:00, 25.59s/it]   36%|###6      | 72/200 [1:07:51<53:06, 24.90s/it] 36%|###6      | 73/200 [1:08:09<48:25, 22.88s/it] 37%|###7      | 74/200 [1:08:25<43:56, 20.92s/it] 38%|###7      | 75/200 [1:08:43<41:19, 19.84s/it] 38%|###8      | 76/200 [1:09:01<39:52, 19.30s/it] 38%|###8      | 77/200 [1:09:20<39:42, 19.37s/it] 39%|###9      | 78/200 [1:09:41<40:16, 19.81s/it] 40%|###9      | 79/200 [1:12:37<2:14:29, 66.69s/it] 40%|####      | 80/200 [1:13:02<1:48:32, 54.27s/it] 40%|####      | 81/200 [1:13:43<1:39:31, 50.18s/it] 41%|####1     | 82/200 [1:14:10<1:24:51, 43.15s/it] 42%|####1     | 83/200 [1:14:27<1:08:50, 35.30s/it] 42%|####2     | 84/200 [1:14:52<1:02:39, 32.41s/it] 42%|####2     | 85/200 [1:15:20<59:32, 31.06s/it]   43%|####3     | 86/200 [1:15:39<52:08, 27.44s/it] 44%|####3     | 87/200 [1:16:05<50:24, 26.76s/it] 44%|####4     | 88/200 [1:16:39<54:12, 29.04s/it] 44%|####4     | 89/200 [1:17:11<55:21, 29.93s/it] 45%|####5     | 90/200 [1:17:33<50:50, 27.73s/it] 46%|####5     | 91/200 [1:18:02<50:55, 28.03s/it] 46%|####6     | 92/200 [1:20:09<1:43:59, 57.77s/it] 46%|####6     | 93/200 [1:20:33<1:25:02, 47.68s/it] 47%|####6     | 94/200 [1:20:51<1:08:27, 38.75s/it] 48%|####7     | 95/200 [1:21:24<1:04:35, 36.91s/it] 48%|####8     | 96/200 [1:21:41<53:28, 30.85s/it]   48%|####8     | 97/200 [1:21:55<44:18, 25.81s/it] 49%|####9     | 98/200 [1:22:21<44:13, 26.01s/it] 50%|####9     | 99/200 [1:24:10<1:25:21, 50.70s/it] 50%|#####     | 100/200 [1:24:27<1:08:03, 40.84s/it] 50%|#####     | 101/200 [1:24:52<59:31, 36.08s/it]   51%|#####1    | 102/200 [1:25:05<47:40, 29.19s/it] 52%|#####1    | 103/200 [1:25:29<44:36, 27.60s/it] 52%|#####2    | 104/200 [1:25:43<37:24, 23.38s/it] 52%|#####2    | 105/200 [1:26:12<39:44, 25.10s/it] 53%|#####3    | 106/200 [1:26:36<38:50, 24.80s/it] 54%|#####3    | 107/200 [1:27:06<40:35, 26.19s/it] 54%|#####4    | 108/200 [1:27:27<37:51, 24.69s/it] 55%|#####4    | 109/200 [1:27:46<34:53, 23.01s/it] 55%|#####5    | 110/200 [1:28:10<35:09, 23.44s/it] 56%|#####5    | 111/200 [1:28:33<34:38, 23.35s/it] 56%|#####6    | 112/200 [1:30:40<1:19:33, 54.24s/it] 56%|#####6    | 113/200 [1:31:06<1:06:28, 45.84s/it] 57%|#####6    | 114/200 [1:31:22<52:52, 36.89s/it]   57%|#####7    | 115/200 [1:31:42<45:01, 31.78s/it] 58%|#####8    | 116/200 [1:31:57<37:40, 26.91s/it] 58%|#####8    | 117/200 [1:32:16<33:50, 24.47s/it] 59%|#####8    | 118/200 [1:32:37<31:48, 23.28s/it] 60%|#####9    | 119/200 [1:33:05<33:29, 24.81s/it] 60%|######    | 120/200 [1:33:29<32:32, 24.41s/it] 60%|######    | 121/200 [1:35:14<1:04:15, 48.80s/it] 61%|######1   | 122/200 [1:35:32<51:17, 39.46s/it]   62%|######1   | 123/200 [1:35:47<41:10, 32.08s/it] 62%|######2   | 124/200 [1:38:07<1:21:37, 64.44s/it] 62%|######2   | 125/200 [1:38:24<1:02:41, 50.15s/it] 63%|######3   | 126/200 [1:40:39<1:33:31, 75.84s/it] 64%|######3   | 127/200 [1:41:04<1:13:37, 60.51s/it] 64%|######4   | 128/200 [1:41:29<59:42, 49.75s/it]   64%|######4   | 129/200 [1:44:06<1:37:09, 82.10s/it] 65%|######5   | 130/200 [1:44:24<1:13:13, 62.76s/it] 66%|######5   | 131/200 [1:46:52<1:41:40, 88.41s/it] 66%|######6   | 132/200 [1:47:16<1:18:09, 68.96s/it] 66%|######6   | 133/200 [1:50:12<1:52:54, 101.12s/it] 67%|######7   | 134/200 [1:50:29<1:23:31, 75.93s/it]  68%|######7   | 135/200 [1:50:53<1:05:24, 60.38s/it] 68%|######8   | 136/200 [1:51:11<50:53, 47.71s/it]   68%|######8   | 137/200 [1:51:34<42:14, 40.23s/it] 69%|######9   | 138/200 [1:51:56<36:02, 34.87s/it] 70%|######9   | 139/200 [1:52:17<31:11, 30.68s/it] 70%|#######   | 140/200 [1:52:38<27:41, 27.69s/it] 70%|#######   | 141/200 [1:52:55<24:10, 24.58s/it] 71%|#######1  | 142/200 [1:53:19<23:27, 24.27s/it] 72%|#######1  | 143/200 [1:53:38<21:37, 22.75s/it] 72%|#######2  | 144/200 [1:53:52<18:37, 19.96s/it] 72%|#######2  | 145/200 [1:54:12<18:17, 19.96s/it] 73%|#######3  | 146/200 [1:54:27<16:44, 18.60s/it] 74%|#######3  | 147/200 [1:54:45<16:12, 18.34s/it] 74%|#######4  | 148/200 [1:55:01<15:26, 17.82s/it] 74%|#######4  | 149/200 [1:55:17<14:37, 17.21s/it] 75%|#######5  | 150/200 [1:55:30<13:14, 15.88s/it] 76%|#######5  | 151/200 [1:55:48<13:25, 16.44s/it] 76%|#######6  | 152/200 [1:56:04<13:14, 16.56s/it] 76%|#######6  | 153/200 [1:56:23<13:22, 17.08s/it] 77%|#######7  | 154/200 [1:56:47<14:49, 19.34s/it] 78%|#######7  | 155/200 [1:57:09<15:03, 20.09s/it] 78%|#######8  | 156/200 [1:57:27<14:11, 19.35s/it] 78%|#######8  | 157/200 [1:57:44<13:26, 18.76s/it] 79%|#######9  | 158/200 [1:57:59<12:12, 17.43s/it] 80%|#######9  | 159/200 [1:58:13<11:20, 16.60s/it] 80%|########  | 160/200 [1:58:29<10:59, 16.49s/it] 80%|########  | 161/200 [1:58:51<11:43, 18.04s/it] 81%|########1 | 162/200 [1:59:13<12:14, 19.32s/it] 82%|########1 | 163/200 [1:59:31<11:38, 18.87s/it] 82%|########2 | 164/200 [1:59:46<10:34, 17.62s/it] 82%|########2 | 165/200 [2:00:04<10:17, 17.65s/it] 83%|########2 | 166/200 [2:00:26<10:48, 19.08s/it] 84%|########3 | 167/200 [2:00:41<09:47, 17.82s/it] 84%|########4 | 168/200 [2:02:59<28:48, 54.00s/it] 84%|########4 | 169/200 [2:05:09<39:39, 76.75s/it] 85%|########5 | 170/200 [2:05:24<29:07, 58.25s/it] 86%|########5 | 171/200 [2:07:06<34:27, 71.28s/it] 86%|########6 | 172/200 [2:07:19<25:06, 53.82s/it] 86%|########6 | 173/200 [2:08:53<29:42, 66.00s/it] 87%|########7 | 174/200 [2:09:07<21:44, 50.16s/it] 88%|########7 | 175/200 [2:10:43<26:41, 64.05s/it] 88%|########8 | 176/200 [2:12:09<28:10, 70.46s/it] 88%|########8 | 177/200 [2:13:35<28:49, 75.20s/it] 89%|########9 | 178/200 [2:15:05<29:11, 79.62s/it] 90%|########9 | 179/200 [2:16:46<30:10, 86.21s/it] 90%|######### | 180/200 [2:17:05<22:01, 66.05s/it] 90%|######### | 181/200 [2:18:28<22:29, 71.05s/it] 91%|#########1| 182/200 [2:18:55<17:22, 57.92s/it] 92%|#########1| 183/200 [2:19:13<13:01, 45.96s/it] 92%|#########2| 184/200 [2:19:31<09:58, 37.42s/it] 92%|#########2| 185/200 [2:19:51<08:01, 32.11s/it] 93%|#########3| 186/200 [2:20:09<06:30, 27.88s/it] 94%|#########3| 187/200 [2:20:31<05:42, 26.33s/it] 94%|#########3| 188/200 [2:20:57<05:13, 26.10s/it] 94%|#########4| 189/200 [2:21:28<05:04, 27.69s/it] 95%|#########5| 190/200 [2:21:51<04:22, 26.28s/it] 96%|#########5| 191/200 [2:22:09<03:32, 23.66s/it] 96%|#########6| 192/200 [2:22:25<02:51, 21.41s/it] 96%|#########6| 193/200 [2:22:38<02:11, 18.79s/it] 97%|#########7| 194/200 [2:23:01<02:01, 20.25s/it] 98%|#########7| 195/200 [2:23:19<01:37, 19.42s/it] 98%|#########8| 196/200 [2:23:44<01:24, 21.08s/it] 98%|#########8| 197/200 [2:23:57<00:56, 18.80s/it] 99%|#########9| 198/200 [2:24:13<00:36, 18.02s/it]100%|#########9| 199/200 [2:24:34<00:18, 18.67s/it]100%|##########| 200/200 [2:24:59<00:00, 20.82s/it]100%|##########| 200/200 [2:25:00<00:00, 43.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_143_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 499.016818 ± 226.192905
Final Training LSE: 456.968200
BIC (lower is better): -52673.9237  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1726.08, k=169, n_obs=27268 ]
Validation LSE (with cog): 156.812996
Validation LSE (no cog): 155.377337
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_143_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 499.016818
Final LSE: 456.968200
BIC: -52673.9237
