original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 244

=== Parameters for Candidate 244 (K=4, hyper idx=28) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:44, 90.67s/it]  1%|1         | 2/200 [02:07<3:14:07, 58.82s/it]  2%|1         | 3/200 [02:36<2:29:27, 45.52s/it]  2%|2         | 4/200 [03:21<2:27:11, 45.06s/it]  2%|2         | 5/200 [11:35<11:13:00, 207.08s/it]  3%|3         | 6/200 [12:07<7:57:05, 147.55s/it]   4%|3         | 7/200 [12:44<5:58:21, 111.41s/it]  4%|4         | 8/200 [13:18<4:37:59, 86.87s/it]   4%|4         | 9/200 [13:54<3:45:44, 70.91s/it]  5%|5         | 10/200 [14:25<3:05:20, 58.53s/it]  6%|5         | 11/200 [14:48<2:30:14, 47.69s/it]  6%|6         | 12/200 [20:17<6:57:03, 133.10s/it]  6%|6         | 13/200 [20:34<5:05:12, 97.93s/it]   7%|7         | 14/200 [20:49<3:46:23, 73.03s/it]  8%|7         | 15/200 [21:19<3:04:39, 59.89s/it]  8%|8         | 16/200 [21:39<2:27:30, 48.10s/it]  8%|8         | 17/200 [26:37<6:16:00, 123.28s/it]  9%|9         | 18/200 [27:05<4:46:35, 94.48s/it]  10%|9         | 19/200 [27:32<3:44:06, 74.29s/it] 10%|#         | 20/200 [27:51<2:53:18, 57.77s/it] 10%|#         | 21/200 [32:47<6:25:22, 129.18s/it] 11%|#1        | 22/200 [33:12<4:50:20, 97.87s/it]  12%|#1        | 23/200 [33:33<3:41:10, 74.97s/it] 12%|#2        | 24/200 [34:03<2:59:42, 61.26s/it] 12%|#2        | 25/200 [36:45<4:26:57, 91.53s/it] 13%|#3        | 26/200 [37:08<3:26:19, 71.14s/it] 14%|#3        | 27/200 [40:58<5:42:26, 118.76s/it] 14%|#4        | 28/200 [41:17<4:14:37, 88.82s/it]  14%|#4        | 29/200 [41:44<3:20:05, 70.21s/it] 15%|#5        | 30/200 [46:14<6:08:44, 130.14s/it] 16%|#5        | 31/200 [46:32<4:32:00, 96.57s/it]  16%|#6        | 32/200 [47:00<3:32:38, 75.94s/it] 16%|#6        | 33/200 [52:07<6:44:32, 145.34s/it] 17%|#7        | 34/200 [52:34<5:03:51, 109.83s/it] 18%|#7        | 35/200 [57:28<7:33:33, 164.93s/it] 18%|#8        | 36/200 [57:54<5:37:12, 123.37s/it] 18%|#8        | 37/200 [1:03:35<8:32:39, 188.71s/it] 19%|#9        | 38/200 [1:04:04<6:19:48, 140.67s/it] 20%|#9        | 39/200 [1:08:31<7:59:10, 178.57s/it] 20%|##        | 40/200 [1:09:08<6:02:45, 136.03s/it] 20%|##        | 41/200 [1:09:29<4:28:56, 101.49s/it] 21%|##1       | 42/200 [1:16:12<8:26:06, 192.19s/it] 22%|##1       | 43/200 [1:16:37<6:11:05, 141.82s/it] 22%|##2       | 44/200 [1:22:42<9:03:04, 208.88s/it] 22%|##2       | 45/200 [1:23:04<6:34:28, 152.70s/it] 23%|##3       | 46/200 [1:27:57<8:19:50, 194.74s/it] 24%|##3       | 47/200 [1:28:19<6:04:32, 142.96s/it] 24%|##4       | 48/200 [1:33:14<7:57:41, 188.56s/it] 24%|##4       | 49/200 [1:33:36<5:48:45, 138.58s/it] 25%|##5       | 50/200 [1:38:36<7:47:44, 187.09s/it] 26%|##5       | 51/200 [1:42:30<8:19:17, 201.06s/it] 26%|##6       | 52/200 [1:45:22<7:54:26, 192.34s/it] 26%|##6       | 53/200 [1:49:09<8:17:24, 203.02s/it] 27%|##7       | 54/200 [1:49:27<5:58:56, 147.51s/it] 28%|##7       | 55/200 [1:53:35<7:09:01, 177.53s/it] 28%|##8       | 56/200 [1:54:04<5:19:20, 133.06s/it] 28%|##8       | 57/200 [1:59:07<7:18:08, 183.84s/it] 29%|##9       | 58/200 [1:59:26<5:18:35, 134.62s/it] 30%|##9       | 59/200 [2:02:14<5:39:48, 144.60s/it] 30%|###       | 60/200 [2:02:40<4:14:14, 108.96s/it] 30%|###       | 61/200 [2:07:37<6:22:52, 165.27s/it] 31%|###1      | 62/200 [2:08:01<4:42:57, 123.03s/it] 32%|###1      | 63/200 [2:11:04<5:21:59, 141.02s/it] 32%|###2      | 64/200 [2:13:44<5:32:24, 146.65s/it] 32%|###2      | 65/200 [2:14:07<4:06:19, 109.48s/it] 33%|###3      | 66/200 [2:14:39<3:12:55, 86.39s/it]  34%|###3      | 67/200 [2:14:59<2:27:07, 66.37s/it] 34%|###4      | 68/200 [2:19:14<4:30:51, 123.12s/it] 34%|###4      | 69/200 [2:19:35<3:21:21, 92.22s/it]  35%|###5      | 70/200 [2:23:07<4:38:14, 128.42s/it] 36%|###5      | 71/200 [2:23:26<3:24:59, 95.34s/it]  36%|###6      | 72/200 [2:26:12<4:08:47, 116.62s/it] 36%|###6      | 73/200 [2:30:15<5:26:58, 154.48s/it] 37%|###7      | 74/200 [2:30:44<4:05:44, 117.02s/it] 37%|###7      | 74/200 [2:34:12<4:22:35, 125.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.45it/s]
  Fold 1/3 val LSE: 255.845710
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:19, 54.67s/it]  1%|1         | 2/200 [01:18<2:00:30, 36.52s/it]  2%|1         | 3/200 [01:52<1:56:03, 35.35s/it]  2%|2         | 4/200 [03:23<3:07:02, 57.26s/it]  2%|2         | 5/200 [04:04<2:46:52, 51.35s/it]  3%|3         | 6/200 [04:49<2:39:18, 49.27s/it]  4%|3         | 7/200 [06:31<3:33:57, 66.51s/it]  4%|4         | 8/200 [07:38<3:33:17, 66.65s/it]  4%|4         | 9/200 [08:16<3:04:06, 57.84s/it]  5%|5         | 10/200 [09:12<3:01:04, 57.18s/it]  6%|5         | 11/200 [10:04<2:55:14, 55.63s/it]  6%|6         | 12/200 [11:16<3:09:26, 60.46s/it]  6%|6         | 13/200 [12:26<3:18:11, 63.59s/it]  7%|7         | 14/200 [13:11<2:58:57, 57.73s/it]  8%|7         | 15/200 [17:54<6:28:05, 125.87s/it]  8%|8         | 16/200 [18:41<5:12:34, 101.93s/it]  8%|8         | 17/200 [19:20<4:13:14, 83.03s/it]   9%|9         | 18/200 [20:10<3:41:42, 73.09s/it] 10%|9         | 19/200 [20:32<2:54:49, 57.95s/it] 10%|#         | 20/200 [21:00<2:26:10, 48.73s/it] 10%|#         | 21/200 [21:30<2:09:00, 43.24s/it] 11%|#1        | 22/200 [21:53<1:50:11, 37.14s/it] 12%|#1        | 23/200 [22:28<1:47:29, 36.44s/it] 12%|#2        | 24/200 [22:48<1:32:36, 31.57s/it] 12%|#2        | 25/200 [23:16<1:28:33, 30.36s/it] 13%|#3        | 26/200 [24:04<1:43:58, 35.85s/it] 14%|#3        | 27/200 [24:36<1:39:46, 34.60s/it] 14%|#4        | 28/200 [25:06<1:35:39, 33.37s/it] 14%|#4        | 29/200 [28:29<3:59:37, 84.08s/it] 15%|#5        | 30/200 [28:58<3:11:35, 67.62s/it] 16%|#5        | 31/200 [29:44<2:52:25, 61.21s/it] 16%|#6        | 32/200 [30:02<2:14:48, 48.15s/it] 16%|#6        | 33/200 [30:19<1:47:57, 38.78s/it] 17%|#7        | 34/200 [30:42<1:34:09, 34.03s/it] 18%|#7        | 35/200 [31:02<1:22:25, 29.98s/it] 18%|#8        | 36/200 [31:16<1:08:49, 25.18s/it] 18%|#8        | 37/200 [33:44<2:47:56, 61.82s/it] 19%|#9        | 38/200 [34:07<2:15:40, 50.25s/it] 20%|#9        | 39/200 [34:33<1:55:36, 43.08s/it] 20%|##        | 40/200 [35:00<1:41:44, 38.15s/it] 20%|##        | 41/200 [35:24<1:29:33, 33.80s/it] 21%|##1       | 42/200 [35:55<1:27:19, 33.16s/it] 22%|##1       | 43/200 [38:12<2:47:58, 64.20s/it] 22%|##2       | 44/200 [38:37<2:16:39, 52.56s/it] 22%|##2       | 45/200 [39:21<2:09:17, 50.05s/it] 23%|##3       | 46/200 [39:40<1:43:56, 40.50s/it] 24%|##3       | 47/200 [40:20<1:43:07, 40.44s/it] 24%|##4       | 48/200 [42:36<2:54:45, 68.99s/it] 24%|##4       | 49/200 [43:18<2:33:26, 60.97s/it] 25%|##5       | 50/200 [44:00<2:18:20, 55.34s/it] 26%|##5       | 51/200 [44:27<1:56:04, 46.74s/it] 26%|##6       | 52/200 [44:52<1:39:14, 40.23s/it] 26%|##6       | 53/200 [45:10<1:22:28, 33.67s/it] 27%|##7       | 54/200 [45:37<1:16:45, 31.54s/it] 28%|##7       | 55/200 [45:56<1:07:14, 27.82s/it] 28%|##8       | 56/200 [46:28<1:09:32, 28.98s/it] 28%|##8       | 57/200 [46:55<1:08:12, 28.62s/it] 29%|##9       | 58/200 [47:10<58:06, 24.55s/it]   30%|##9       | 59/200 [47:31<55:04, 23.44s/it] 30%|###       | 60/200 [47:57<56:29, 24.21s/it] 30%|###       | 61/200 [48:35<1:05:44, 28.38s/it] 31%|###1      | 62/200 [51:08<2:31:22, 65.82s/it] 32%|###1      | 63/200 [51:54<2:16:22, 59.73s/it] 32%|###2      | 64/200 [52:25<1:55:38, 51.02s/it] 32%|###2      | 65/200 [53:15<1:54:25, 50.85s/it] 33%|###3      | 66/200 [53:32<1:30:38, 40.59s/it] 34%|###3      | 67/200 [54:08<1:27:17, 39.38s/it] 34%|###4      | 68/200 [54:37<1:19:33, 36.17s/it] 34%|###4      | 69/200 [55:09<1:16:05, 34.85s/it] 35%|###5      | 70/200 [55:50<1:19:34, 36.73s/it] 36%|###5      | 71/200 [56:24<1:17:28, 36.04s/it] 36%|###6      | 72/200 [56:47<1:08:36, 32.16s/it] 36%|###6      | 73/200 [58:01<1:34:30, 44.65s/it] 37%|###7      | 74/200 [58:20<1:17:13, 36.77s/it] 38%|###7      | 75/200 [58:41<1:07:08, 32.23s/it] 38%|###8      | 76/200 [59:14<1:06:45, 32.30s/it] 38%|###8      | 77/200 [59:41<1:02:55, 30.70s/it] 39%|###9      | 78/200 [1:00:11<1:02:24, 30.70s/it] 40%|###9      | 79/200 [1:00:35<57:21, 28.44s/it]   40%|####      | 80/200 [1:00:58<53:59, 27.00s/it] 40%|####      | 81/200 [1:01:32<57:44, 29.12s/it] 41%|####1     | 82/200 [1:01:53<52:01, 26.46s/it] 42%|####1     | 83/200 [1:02:14<48:46, 25.01s/it] 42%|####2     | 84/200 [1:02:47<53:11, 27.51s/it] 42%|####2     | 85/200 [1:03:07<47:57, 25.02s/it] 43%|####3     | 86/200 [1:03:28<45:36, 24.00s/it] 44%|####3     | 87/200 [1:03:54<46:01, 24.44s/it] 44%|####4     | 88/200 [1:05:50<1:37:01, 51.98s/it] 44%|####4     | 89/200 [1:06:14<1:20:20, 43.43s/it] 45%|####5     | 90/200 [1:06:34<1:07:05, 36.60s/it] 46%|####5     | 91/200 [1:07:03<1:02:15, 34.27s/it] 46%|####6     | 92/200 [1:07:23<53:51, 29.92s/it]   46%|####6     | 93/200 [1:08:01<57:53, 32.46s/it] 47%|####6     | 94/200 [1:08:21<50:38, 28.67s/it] 48%|####7     | 95/200 [1:08:43<46:29, 26.57s/it] 48%|####8     | 96/200 [1:09:04<43:35, 25.15s/it] 48%|####8     | 97/200 [1:09:32<44:34, 25.97s/it] 49%|####9     | 98/200 [1:09:53<41:28, 24.40s/it] 50%|####9     | 99/200 [1:10:13<39:01, 23.18s/it] 50%|#####     | 100/200 [1:10:32<36:10, 21.71s/it] 50%|#####     | 101/200 [1:11:01<39:20, 23.85s/it] 51%|#####1    | 102/200 [1:11:26<39:57, 24.46s/it] 52%|#####1    | 103/200 [1:11:45<36:38, 22.67s/it] 52%|#####2    | 104/200 [1:12:27<45:20, 28.34s/it] 52%|#####2    | 105/200 [1:13:08<51:02, 32.23s/it] 53%|#####3    | 106/200 [1:13:29<45:05, 28.78s/it] 54%|#####3    | 107/200 [1:13:56<44:06, 28.45s/it] 54%|#####4    | 108/200 [1:14:13<38:02, 24.81s/it] 55%|#####4    | 109/200 [1:14:30<34:04, 22.46s/it] 55%|#####5    | 110/200 [1:15:01<37:32, 25.03s/it] 56%|#####5    | 111/200 [1:15:25<36:45, 24.78s/it] 56%|#####6    | 112/200 [1:15:48<35:49, 24.43s/it] 56%|#####6    | 113/200 [1:16:08<33:31, 23.12s/it] 57%|#####6    | 114/200 [1:16:38<35:46, 24.95s/it] 57%|#####7    | 115/200 [1:17:07<37:18, 26.33s/it] 58%|#####8    | 116/200 [1:17:52<44:46, 31.98s/it] 58%|#####8    | 117/200 [1:18:08<37:16, 26.95s/it] 59%|#####8    | 118/200 [1:18:34<36:30, 26.71s/it] 60%|#####9    | 119/200 [1:19:11<40:29, 30.00s/it] 60%|######    | 120/200 [1:19:35<37:15, 27.94s/it] 60%|######    | 121/200 [1:19:56<34:05, 25.89s/it] 61%|######1   | 122/200 [1:20:20<33:10, 25.52s/it] 62%|######1   | 123/200 [1:20:44<31:58, 24.91s/it] 62%|######2   | 124/200 [1:21:18<35:10, 27.77s/it] 62%|######2   | 125/200 [1:21:53<37:20, 29.87s/it] 63%|######3   | 126/200 [1:22:29<39:03, 31.68s/it] 64%|######3   | 127/200 [1:26:05<1:45:56, 87.07s/it] 64%|######4   | 128/200 [1:29:02<2:16:56, 114.12s/it] 64%|######4   | 129/200 [1:31:40<2:30:19, 127.04s/it] 65%|######5   | 130/200 [1:32:00<1:50:56, 95.10s/it]  66%|######5   | 131/200 [1:35:03<2:19:42, 121.48s/it] 66%|######6   | 132/200 [1:35:25<1:43:43, 91.51s/it]  66%|######6   | 133/200 [1:38:15<2:08:24, 115.00s/it] 67%|######7   | 134/200 [1:38:33<1:34:42, 86.10s/it]  68%|######7   | 135/200 [1:41:18<1:58:42, 109.58s/it] 68%|######8   | 136/200 [1:41:31<1:26:00, 80.63s/it]  68%|######8   | 137/200 [1:43:33<1:37:51, 93.21s/it] 69%|######9   | 138/200 [1:43:50<1:12:27, 70.13s/it] 70%|######9   | 139/200 [1:45:49<1:26:12, 84.80s/it] 70%|#######   | 140/200 [1:46:04<1:04:02, 64.04s/it] 70%|#######   | 141/200 [1:48:27<1:26:18, 87.78s/it] 71%|#######1  | 142/200 [1:48:48<1:05:17, 67.54s/it] 72%|#######1  | 143/200 [1:50:46<1:18:34, 82.71s/it] 72%|#######2  | 144/200 [1:52:50<1:28:42, 95.04s/it] 72%|#######2  | 145/200 [1:54:43<1:32:10, 100.56s/it] 73%|#######3  | 146/200 [1:56:43<1:35:51, 106.52s/it] 74%|#######3  | 147/200 [1:58:22<1:32:00, 104.15s/it] 74%|#######4  | 148/200 [2:00:11<1:31:34, 105.66s/it] 74%|#######4  | 149/200 [2:00:31<1:07:58, 79.97s/it]  75%|#######5  | 150/200 [2:02:15<1:12:31, 87.02s/it] 76%|#######5  | 151/200 [2:02:34<54:28, 66.70s/it]   76%|#######6  | 152/200 [2:04:13<1:01:03, 76.32s/it] 76%|#######6  | 153/200 [2:04:31<46:10, 58.94s/it]   77%|#######7  | 154/200 [2:06:16<55:45, 72.72s/it] 78%|#######7  | 155/200 [2:06:33<41:57, 55.95s/it] 78%|#######8  | 156/200 [2:08:44<57:37, 78.59s/it] 78%|#######8  | 157/200 [2:09:02<43:17, 60.40s/it] 79%|#######9  | 158/200 [2:11:18<58:04, 82.97s/it] 80%|#######9  | 159/200 [2:11:32<42:38, 62.39s/it] 80%|########  | 160/200 [2:13:29<52:28, 78.71s/it] 80%|########  | 161/200 [2:13:43<38:28, 59.18s/it] 81%|########1 | 162/200 [2:14:02<29:50, 47.11s/it] 82%|########1 | 163/200 [2:14:19<23:36, 38.28s/it] 82%|########2 | 164/200 [2:14:33<18:36, 31.01s/it] 82%|########2 | 165/200 [2:14:50<15:31, 26.62s/it] 83%|########2 | 166/200 [2:15:15<14:46, 26.09s/it] 84%|########3 | 167/200 [2:15:35<13:28, 24.51s/it] 84%|########4 | 168/200 [2:15:50<11:24, 21.39s/it] 84%|########4 | 169/200 [2:16:03<09:49, 19.01s/it] 85%|########5 | 170/200 [2:16:22<09:28, 18.95s/it] 86%|########5 | 171/200 [2:16:37<08:36, 17.82s/it] 86%|########6 | 172/200 [2:16:53<08:02, 17.23s/it] 86%|########6 | 173/200 [2:17:20<09:03, 20.12s/it] 87%|########7 | 174/200 [2:17:38<08:27, 19.52s/it] 88%|########7 | 175/200 [2:17:52<07:29, 18.00s/it] 88%|########8 | 176/200 [2:18:07<06:52, 17.17s/it] 88%|########8 | 177/200 [2:18:24<06:33, 17.11s/it] 89%|########9 | 178/200 [2:18:41<06:14, 17.00s/it] 90%|########9 | 179/200 [2:18:57<05:51, 16.73s/it] 90%|######### | 180/200 [2:19:16<05:44, 17.23s/it] 90%|######### | 181/200 [2:19:33<05:26, 17.18s/it] 91%|#########1| 182/200 [2:19:47<04:53, 16.29s/it] 92%|#########1| 183/200 [2:20:05<04:45, 16.81s/it] 92%|#########2| 184/200 [2:20:22<04:29, 16.84s/it] 92%|#########2| 185/200 [2:20:39<04:15, 17.06s/it] 93%|#########3| 186/200 [2:20:53<03:42, 15.90s/it] 94%|#########3| 187/200 [2:21:09<03:29, 16.08s/it] 94%|#########3| 188/200 [2:21:26<03:16, 16.34s/it] 94%|#########4| 189/200 [2:23:37<09:17, 50.67s/it] 95%|#########5| 190/200 [2:25:55<12:50, 77.01s/it] 96%|#########5| 191/200 [2:28:00<13:42, 91.40s/it] 96%|#########6| 192/200 [2:30:29<14:28, 108.57s/it] 96%|#########6| 193/200 [2:32:56<14:00, 120.13s/it] 97%|#########7| 194/200 [2:33:14<08:57, 89.51s/it]  98%|#########7| 195/200 [2:35:52<09:10, 110.12s/it] 98%|#########8| 196/200 [2:36:07<05:26, 81.61s/it]  98%|#########8| 197/200 [2:39:04<05:30, 110.17s/it] 99%|#########9| 198/200 [2:41:23<03:57, 118.86s/it]100%|#########9| 199/200 [2:43:12<01:55, 115.88s/it]100%|##########| 200/200 [2:44:41<00:00, 107.60s/it]100%|##########| 200/200 [2:44:41<00:00, 49.41s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.63it/s]
  Fold 2/3 val LSE: 220.428384
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:48, 29.19s/it]  1%|1         | 2/200 [01:28<2:35:29, 47.12s/it]  2%|1         | 3/200 [01:57<2:07:20, 38.78s/it]  2%|2         | 4/200 [02:33<2:02:51, 37.61s/it]  2%|2         | 5/200 [03:05<1:55:37, 35.58s/it]  3%|3         | 6/200 [10:43<9:39:56, 179.36s/it]  4%|3         | 7/200 [11:21<7:07:34, 132.93s/it]  4%|4         | 8/200 [11:53<5:22:58, 100.93s/it]  4%|4         | 9/200 [13:17<5:04:35, 95.68s/it]   5%|5         | 10/200 [13:42<3:53:58, 73.89s/it]  6%|5         | 11/200 [14:10<3:08:01, 59.69s/it]  6%|6         | 12/200 [14:35<2:33:34, 49.01s/it]  6%|6         | 13/200 [15:12<2:22:03, 45.58s/it]  7%|7         | 14/200 [20:31<6:36:38, 127.95s/it]  8%|7         | 15/200 [21:45<5:44:50, 111.84s/it]  8%|8         | 16/200 [22:25<4:36:13, 90.07s/it]   8%|8         | 17/200 [23:12<3:55:12, 77.12s/it]  9%|9         | 18/200 [23:40<3:09:50, 62.59s/it] 10%|9         | 19/200 [24:14<2:42:43, 53.94s/it] 10%|#         | 20/200 [25:06<2:40:03, 53.35s/it] 10%|#         | 21/200 [25:37<2:19:03, 46.61s/it] 11%|#1        | 22/200 [26:01<1:58:36, 39.98s/it] 12%|#1        | 23/200 [26:22<1:41:04, 34.26s/it] 12%|#2        | 24/200 [26:47<1:32:11, 31.43s/it] 12%|#2        | 25/200 [27:25<1:37:35, 33.46s/it] 13%|#3        | 26/200 [28:09<1:45:27, 36.36s/it] 14%|#3        | 27/200 [28:31<1:32:23, 32.04s/it] 14%|#4        | 28/200 [28:53<1:23:34, 29.16s/it] 14%|#4        | 29/200 [32:19<3:54:39, 82.33s/it] 15%|#5        | 30/200 [33:08<3:24:47, 72.28s/it] 16%|#5        | 31/200 [34:05<3:10:16, 67.55s/it] 16%|#6        | 32/200 [34:44<2:45:09, 58.98s/it] 16%|#6        | 33/200 [35:29<2:33:09, 55.02s/it] 17%|#7        | 34/200 [36:22<2:30:22, 54.35s/it] 18%|#7        | 35/200 [37:09<2:22:48, 51.93s/it] 18%|#8        | 36/200 [37:52<2:14:36, 49.25s/it] 18%|#8        | 37/200 [38:30<2:04:35, 45.86s/it] 19%|#9        | 38/200 [38:57<1:48:46, 40.29s/it] 20%|#9        | 39/200 [39:25<1:38:19, 36.64s/it] 20%|##        | 40/200 [39:46<1:25:25, 32.03s/it] 20%|##        | 41/200 [40:07<1:16:16, 28.79s/it] 21%|##1       | 42/200 [40:30<1:10:43, 26.85s/it] 22%|##1       | 43/200 [40:53<1:07:35, 25.83s/it] 22%|##2       | 44/200 [41:24<1:10:50, 27.25s/it] 22%|##2       | 45/200 [41:41<1:02:30, 24.20s/it] 23%|##3       | 46/200 [41:58<56:20, 21.95s/it]   24%|##3       | 47/200 [42:24<59:35, 23.37s/it] 24%|##4       | 48/200 [42:46<57:44, 22.79s/it] 24%|##4       | 49/200 [43:28<1:12:03, 28.63s/it] 25%|##5       | 50/200 [43:52<1:08:19, 27.33s/it] 26%|##5       | 51/200 [44:14<1:04:03, 25.79s/it] 26%|##6       | 52/200 [44:52<1:12:23, 29.35s/it] 26%|##6       | 53/200 [48:26<3:27:13, 84.58s/it] 27%|##7       | 54/200 [49:10<2:56:40, 72.60s/it] 28%|##7       | 55/200 [50:02<2:40:10, 66.28s/it] 28%|##8       | 56/200 [50:26<2:08:37, 53.59s/it] 28%|##8       | 57/200 [50:57<1:51:28, 46.77s/it] 29%|##9       | 58/200 [51:35<1:44:56, 44.34s/it] 30%|##9       | 59/200 [52:20<1:44:18, 44.39s/it] 30%|###       | 60/200 [52:51<1:34:40, 40.57s/it] 30%|###       | 61/200 [53:16<1:23:06, 35.87s/it] 31%|###1      | 62/200 [53:42<1:15:18, 32.74s/it] 32%|###1      | 63/200 [56:19<2:40:15, 70.19s/it] 32%|###2      | 64/200 [56:55<2:15:47, 59.91s/it] 32%|###2      | 65/200 [57:52<2:12:24, 58.85s/it] 33%|###3      | 66/200 [58:27<1:55:37, 51.77s/it] 34%|###3      | 67/200 [59:11<1:49:36, 49.45s/it] 34%|###4      | 68/200 [59:40<1:35:14, 43.29s/it] 34%|###4      | 69/200 [1:00:20<1:32:42, 42.46s/it] 35%|###5      | 70/200 [1:01:05<1:33:12, 43.02s/it] 36%|###5      | 71/200 [1:01:41<1:28:24, 41.12s/it] 36%|###6      | 72/200 [1:02:15<1:23:05, 38.95s/it] 36%|###6      | 73/200 [1:03:14<1:35:00, 44.88s/it] 37%|###7      | 74/200 [1:03:37<1:20:24, 38.29s/it] 38%|###7      | 75/200 [1:03:53<1:06:06, 31.73s/it] 38%|###8      | 76/200 [1:04:15<59:07, 28.61s/it]   38%|###8      | 77/200 [1:05:12<1:16:06, 37.12s/it] 39%|###9      | 78/200 [1:06:07<1:26:25, 42.50s/it] 40%|###9      | 79/200 [1:06:27<1:12:20, 35.87s/it] 40%|####      | 80/200 [1:07:01<1:10:30, 35.26s/it] 40%|####      | 81/200 [1:07:19<59:49, 30.17s/it]   41%|####1     | 82/200 [1:07:39<52:56, 26.92s/it] 42%|####1     | 83/200 [1:08:02<50:29, 25.89s/it] 42%|####2     | 84/200 [1:08:20<45:44, 23.66s/it] 42%|####2     | 85/200 [1:08:46<46:32, 24.28s/it] 43%|####3     | 86/200 [1:09:11<46:42, 24.58s/it] 44%|####3     | 87/200 [1:09:45<51:10, 27.17s/it] 44%|####4     | 88/200 [1:10:09<49:05, 26.30s/it] 44%|####4     | 89/200 [1:10:34<48:12, 26.05s/it] 45%|####5     | 90/200 [1:11:05<50:21, 27.46s/it] 46%|####5     | 91/200 [1:11:23<44:32, 24.51s/it] 46%|####6     | 92/200 [1:11:56<48:32, 26.97s/it] 46%|####6     | 93/200 [1:12:21<47:15, 26.50s/it] 47%|####6     | 94/200 [1:12:43<44:42, 25.30s/it] 48%|####7     | 95/200 [1:13:10<44:59, 25.71s/it] 48%|####8     | 96/200 [1:14:15<1:05:12, 37.62s/it] 48%|####8     | 97/200 [1:14:41<58:13, 33.91s/it]   49%|####9     | 98/200 [1:14:53<46:49, 27.54s/it] 50%|####9     | 99/200 [1:15:13<42:17, 25.13s/it] 50%|#####     | 100/200 [1:15:32<38:59, 23.40s/it] 50%|#####     | 101/200 [1:15:55<38:16, 23.19s/it] 51%|#####1    | 102/200 [1:16:16<37:01, 22.67s/it] 52%|#####1    | 103/200 [1:16:33<33:42, 20.85s/it] 52%|#####2    | 104/200 [1:17:05<38:54, 24.32s/it] 52%|#####2    | 105/200 [1:17:21<34:18, 21.67s/it] 53%|#####3    | 106/200 [1:17:41<33:03, 21.10s/it] 54%|#####3    | 107/200 [1:20:25<1:39:08, 63.96s/it] 54%|#####4    | 108/200 [1:20:54<1:22:09, 53.58s/it] 55%|#####4    | 109/200 [1:21:19<1:08:07, 44.92s/it] 55%|#####5    | 110/200 [1:21:58<1:04:41, 43.12s/it] 56%|#####5    | 111/200 [1:22:18<53:59, 36.39s/it]   56%|#####6    | 112/200 [1:23:02<56:23, 38.45s/it] 56%|#####6    | 113/200 [1:23:19<46:44, 32.24s/it] 57%|#####6    | 114/200 [1:23:40<41:08, 28.71s/it] 57%|#####7    | 115/200 [1:25:42<1:20:34, 56.88s/it] 58%|#####8    | 116/200 [1:26:21<1:11:44, 51.24s/it] 58%|#####8    | 117/200 [1:26:42<58:37, 42.38s/it]   59%|#####8    | 118/200 [1:26:59<47:25, 34.70s/it] 60%|#####9    | 119/200 [1:27:30<45:10, 33.47s/it] 60%|######    | 120/200 [1:28:09<47:02, 35.28s/it]