original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 82

=== Parameters for Candidate 82 (K=2, hyper idx=82) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:17, 27.22s/it]  1%|1         | 2/200 [01:03<1:47:19, 32.52s/it]  2%|1         | 3/200 [01:25<1:31:20, 27.82s/it]  2%|2         | 4/200 [01:59<1:38:30, 30.16s/it]  2%|2         | 5/200 [02:38<1:48:47, 33.47s/it]  3%|3         | 6/200 [03:15<1:51:33, 34.50s/it]  4%|3         | 7/200 [07:13<5:25:25, 101.17s/it]  4%|4         | 8/200 [07:33<4:01:20, 75.42s/it]   4%|4         | 9/200 [07:53<3:04:01, 57.81s/it]  5%|5         | 10/200 [10:02<4:13:22, 80.01s/it]  6%|5         | 11/200 [10:24<3:15:46, 62.15s/it]  6%|6         | 12/200 [13:33<5:15:52, 100.81s/it]  6%|6         | 13/200 [14:03<4:06:43, 79.17s/it]   7%|7         | 14/200 [14:25<3:12:13, 62.01s/it]  8%|7         | 15/200 [14:46<2:33:20, 49.73s/it]  8%|8         | 16/200 [15:14<2:12:09, 43.10s/it]  8%|8         | 17/200 [18:08<4:11:53, 82.59s/it]  9%|9         | 18/200 [18:43<3:26:32, 68.09s/it] 10%|9         | 19/200 [19:00<2:39:13, 52.78s/it] 10%|#         | 20/200 [21:08<3:46:17, 75.43s/it] 10%|#         | 21/200 [21:28<2:55:04, 58.68s/it] 11%|#1        | 22/200 [23:26<3:47:01, 76.52s/it] 12%|#1        | 23/200 [23:49<2:58:58, 60.67s/it] 12%|#2        | 24/200 [25:58<3:57:46, 81.06s/it] 12%|#2        | 25/200 [26:17<3:01:42, 62.30s/it] 13%|#3        | 26/200 [27:55<3:32:30, 73.28s/it] 14%|#3        | 27/200 [28:28<2:55:37, 60.91s/it] 14%|#4        | 28/200 [28:58<2:28:27, 51.79s/it] 14%|#4        | 29/200 [29:24<2:05:13, 43.94s/it] 15%|#5        | 30/200 [29:39<1:40:18, 35.41s/it] 16%|#5        | 31/200 [30:06<1:32:39, 32.89s/it] 16%|#6        | 32/200 [30:23<1:18:48, 28.15s/it] 16%|#6        | 33/200 [30:41<1:09:54, 25.12s/it] 17%|#7        | 34/200 [32:19<2:09:32, 46.82s/it] 18%|#7        | 35/200 [32:51<1:56:46, 42.47s/it] 18%|#8        | 36/200 [34:06<2:22:36, 52.17s/it] 18%|#8        | 37/200 [34:23<1:53:16, 41.70s/it] 19%|#9        | 38/200 [35:46<2:25:54, 54.04s/it] 20%|#9        | 39/200 [36:09<2:00:20, 44.85s/it] 20%|##        | 40/200 [36:35<1:44:23, 39.15s/it] 20%|##        | 41/200 [38:05<2:23:34, 54.18s/it] 21%|##1       | 42/200 [38:18<1:50:20, 41.90s/it] 22%|##1       | 43/200 [39:28<2:11:37, 50.30s/it] 22%|##2       | 44/200 [39:51<1:50:04, 42.33s/it] 22%|##2       | 45/200 [41:08<2:15:51, 52.59s/it] 23%|##3       | 46/200 [42:13<2:24:32, 56.32s/it] 24%|##3       | 47/200 [43:22<2:33:05, 60.04s/it] 24%|##4       | 48/200 [44:34<2:41:33, 63.77s/it] 24%|##4       | 49/200 [45:35<2:37:58, 62.77s/it] 25%|##5       | 50/200 [46:35<2:35:25, 62.17s/it] 26%|##5       | 51/200 [47:49<2:42:54, 65.60s/it] 26%|##6       | 52/200 [48:02<2:03:15, 49.97s/it] 26%|##6       | 53/200 [49:18<2:21:34, 57.78s/it] 27%|##7       | 54/200 [50:18<2:22:07, 58.41s/it] 28%|##7       | 55/200 [51:19<2:23:06, 59.22s/it] 28%|##8       | 56/200 [52:20<2:23:15, 59.69s/it] 28%|##8       | 57/200 [53:15<2:18:27, 58.10s/it] 29%|##9       | 58/200 [53:28<1:45:41, 44.66s/it] 30%|##9       | 59/200 [54:34<1:59:57, 51.05s/it] 30%|###       | 60/200 [55:33<2:04:42, 53.45s/it] 30%|###       | 61/200 [55:50<1:38:18, 42.44s/it] 31%|###1      | 62/200 [57:04<1:59:51, 52.11s/it] 32%|###1      | 63/200 [58:23<2:17:23, 60.17s/it] 32%|###2      | 64/200 [58:50<1:53:18, 49.99s/it] 32%|###2      | 65/200 [59:07<1:30:35, 40.26s/it] 33%|###3      | 66/200 [1:00:15<1:48:08, 48.42s/it] 34%|###3      | 67/200 [1:01:15<1:55:38, 52.17s/it] 34%|###4      | 68/200 [1:02:15<1:59:41, 54.41s/it] 34%|###4      | 69/200 [1:03:19<2:05:11, 57.34s/it] 35%|###5      | 70/200 [1:04:35<2:16:18, 62.91s/it] 36%|###5      | 71/200 [1:05:48<2:21:49, 65.96s/it] 36%|###6      | 72/200 [1:06:59<2:23:43, 67.37s/it] 36%|###6      | 73/200 [1:07:27<1:57:28, 55.50s/it] 37%|###7      | 74/200 [1:08:34<2:03:55, 59.01s/it] 38%|###7      | 75/200 [1:09:40<2:07:07, 61.02s/it] 38%|###8      | 76/200 [1:10:49<2:10:59, 63.38s/it] 38%|###8      | 77/200 [1:11:54<2:11:01, 63.91s/it] 39%|###9      | 78/200 [1:13:23<2:25:37, 71.62s/it] 40%|###9      | 79/200 [1:14:52<2:34:49, 76.77s/it] 40%|####      | 80/200 [1:16:22<2:41:18, 80.65s/it] 40%|####      | 81/200 [1:17:17<2:25:03, 73.14s/it] 41%|####1     | 82/200 [1:17:31<1:48:49, 55.34s/it] 42%|####1     | 83/200 [1:17:48<1:25:14, 43.71s/it] 42%|####2     | 84/200 [1:18:54<1:37:37, 50.49s/it] 42%|####2     | 85/200 [1:19:12<1:17:52, 40.63s/it] 43%|####3     | 86/200 [1:20:56<1:53:36, 59.80s/it] 44%|####3     | 87/200 [1:21:18<1:31:00, 48.32s/it] 44%|####4     | 88/200 [1:22:40<1:48:58, 58.38s/it] 44%|####4     | 89/200 [1:23:46<1:52:31, 60.82s/it] 45%|####5     | 90/200 [1:24:43<1:49:12, 59.57s/it] 46%|####5     | 91/200 [1:25:51<1:52:45, 62.07s/it] 46%|####6     | 92/200 [1:26:55<1:52:49, 62.68s/it] 46%|####6     | 93/200 [1:28:11<1:59:03, 66.77s/it] 47%|####6     | 94/200 [1:29:18<1:58:03, 66.83s/it] 48%|####7     | 95/200 [1:30:40<2:04:37, 71.22s/it] 48%|####8     | 96/200 [1:31:57<2:06:44, 73.12s/it] 48%|####8     | 97/200 [1:33:00<2:00:15, 70.05s/it] 49%|####9     | 98/200 [1:34:07<1:57:29, 69.11s/it] 50%|####9     | 99/200 [1:35:17<1:56:52, 69.43s/it] 50%|#####     | 100/200 [1:36:31<1:57:53, 70.73s/it] 50%|#####     | 101/200 [1:37:31<1:51:39, 67.68s/it] 51%|#####1    | 102/200 [1:38:42<1:52:11, 68.69s/it] 52%|#####1    | 103/200 [1:39:52<1:51:25, 68.93s/it] 52%|#####2    | 104/200 [1:41:07<1:53:10, 70.74s/it] 52%|#####2    | 105/200 [1:42:32<1:58:40, 74.95s/it] 53%|#####3    | 106/200 [1:43:45<1:56:29, 74.35s/it] 54%|#####3    | 107/200 [1:45:02<1:56:42, 75.29s/it] 54%|#####4    | 108/200 [1:46:33<2:02:28, 79.87s/it] 55%|#####4    | 109/200 [1:47:49<1:59:18, 78.67s/it] 55%|#####5    | 110/200 [1:49:02<1:55:42, 77.13s/it] 55%|#####5    | 110/200 [1:50:22<1:30:18, 60.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 24.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.09it/s]
  Fold 1/3 val LSE: 176.200652
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:18, 23.31s/it]  1%|1         | 2/200 [00:52<1:28:14, 26.74s/it]  2%|1         | 3/200 [01:16<1:23:55, 25.56s/it]  2%|2         | 4/200 [01:54<1:39:45, 30.54s/it]  2%|2         | 5/200 [02:23<1:36:54, 29.82s/it]  3%|3         | 6/200 [03:25<2:12:02, 40.84s/it]  4%|3         | 7/200 [03:54<1:59:12, 37.06s/it]  4%|4         | 8/200 [04:52<2:19:20, 43.54s/it]  4%|4         | 9/200 [05:57<2:40:18, 50.36s/it]  5%|5         | 10/200 [06:18<2:10:55, 41.35s/it]  6%|5         | 11/200 [07:21<2:30:37, 47.82s/it]  6%|6         | 12/200 [07:44<2:06:17, 40.31s/it]  6%|6         | 13/200 [08:04<1:46:44, 34.25s/it]  7%|7         | 14/200 [08:38<1:45:27, 34.02s/it]  8%|7         | 15/200 [09:05<1:39:00, 32.11s/it]  8%|8         | 16/200 [09:30<1:31:45, 29.92s/it]  8%|8         | 17/200 [10:08<1:38:27, 32.28s/it]  9%|9         | 18/200 [10:27<1:26:08, 28.40s/it] 10%|9         | 19/200 [10:55<1:24:35, 28.04s/it] 10%|#         | 20/200 [11:14<1:16:12, 25.40s/it] 10%|#         | 21/200 [12:01<1:35:09, 31.90s/it] 11%|#1        | 22/200 [12:22<1:25:25, 28.79s/it] 12%|#1        | 23/200 [12:42<1:16:35, 25.96s/it] 12%|#2        | 24/200 [13:03<1:12:08, 24.59s/it] 12%|#2        | 25/200 [13:42<1:24:05, 28.83s/it] 13%|#3        | 26/200 [14:27<1:37:36, 33.66s/it] 14%|#3        | 27/200 [14:43<1:22:06, 28.48s/it] 14%|#4        | 28/200 [16:27<2:26:24, 51.07s/it] 14%|#4        | 29/200 [16:56<2:06:55, 44.54s/it] 15%|#5        | 30/200 [17:22<1:49:48, 38.76s/it] 16%|#5        | 31/200 [17:33<1:25:49, 30.47s/it] 16%|#6        | 32/200 [18:37<1:54:04, 40.74s/it] 16%|#6        | 33/200 [18:54<1:32:54, 33.38s/it] 17%|#7        | 34/200 [20:12<2:09:45, 46.90s/it] 18%|#7        | 35/200 [20:26<1:41:54, 37.05s/it] 18%|#8        | 36/200 [21:58<2:25:52, 53.37s/it] 18%|#8        | 37/200 [23:22<2:50:18, 62.69s/it] 19%|#9        | 38/200 [24:47<3:07:37, 69.49s/it] 20%|#9        | 39/200 [26:28<3:31:48, 78.93s/it] 20%|##        | 40/200 [27:35<3:20:49, 75.31s/it] 20%|##        | 41/200 [27:55<2:35:35, 58.71s/it] 21%|##1       | 42/200 [29:19<2:54:49, 66.39s/it] 22%|##1       | 43/200 [30:24<2:52:31, 65.93s/it] 22%|##2       | 44/200 [31:29<2:50:31, 65.59s/it] 22%|##2       | 45/200 [32:33<2:48:23, 65.19s/it] 23%|##3       | 46/200 [33:51<2:57:11, 69.04s/it] 24%|##3       | 47/200 [35:07<3:00:44, 70.88s/it] 24%|##4       | 48/200 [36:28<3:07:50, 74.15s/it] 24%|##4       | 49/200 [37:31<2:57:48, 70.65s/it] 25%|##5       | 50/200 [38:28<2:46:33, 66.62s/it] 26%|##5       | 51/200 [39:58<3:03:05, 73.73s/it] 26%|##6       | 52/200 [40:58<2:51:48, 69.65s/it] 26%|##6       | 53/200 [42:28<3:05:29, 75.71s/it] 27%|##7       | 54/200 [43:36<2:58:07, 73.20s/it] 28%|##7       | 55/200 [44:36<2:47:52, 69.46s/it] 28%|##8       | 56/200 [44:50<2:06:30, 52.71s/it] 28%|##8       | 57/200 [45:53<2:12:48, 55.72s/it] 29%|##9       | 58/200 [46:08<1:43:17, 43.64s/it] 30%|##9       | 59/200 [47:28<2:08:03, 54.49s/it] 30%|###       | 60/200 [48:17<2:03:22, 52.88s/it] 30%|###       | 61/200 [49:10<2:02:33, 52.90s/it] 31%|###1      | 62/200 [50:07<2:04:37, 54.19s/it] 32%|###1      | 63/200 [50:24<1:37:53, 42.87s/it] 32%|###2      | 64/200 [51:42<2:01:12, 53.48s/it] 32%|###2      | 65/200 [51:55<1:33:15, 41.45s/it] 33%|###3      | 66/200 [53:49<2:20:52, 63.08s/it] 34%|###3      | 67/200 [54:49<2:18:04, 62.29s/it] 34%|###4      | 68/200 [55:48<2:14:54, 61.32s/it] 34%|###4      | 69/200 [56:58<2:19:15, 63.78s/it] 35%|###5      | 70/200 [58:08<2:22:26, 65.74s/it] 36%|###5      | 71/200 [59:09<2:18:13, 64.29s/it] 36%|###6      | 72/200 [1:00:04<2:11:08, 61.47s/it] 36%|###6      | 73/200 [1:01:23<2:21:23, 66.80s/it] 37%|###7      | 74/200 [1:02:32<2:21:13, 67.25s/it] 38%|###7      | 75/200 [1:03:53<2:28:42, 71.38s/it] 38%|###8      | 76/200 [1:05:07<2:29:11, 72.19s/it] 38%|###8      | 77/200 [1:06:21<2:29:26, 72.90s/it] 39%|###9      | 78/200 [1:07:24<2:22:03, 69.87s/it] 40%|###9      | 79/200 [1:08:43<2:26:36, 72.70s/it] 40%|####      | 80/200 [1:09:56<2:25:11, 72.59s/it] 40%|####      | 81/200 [1:11:13<2:26:50, 74.04s/it] 41%|####1     | 82/200 [1:12:26<2:25:03, 73.76s/it] 42%|####1     | 83/200 [1:13:32<2:19:06, 71.34s/it] 42%|####2     | 84/200 [1:14:41<2:16:24, 70.56s/it] 42%|####2     | 85/200 [1:15:47<2:12:45, 69.26s/it] 43%|####3     | 86/200 [1:17:02<2:14:47, 70.94s/it] 44%|####3     | 87/200 [1:18:09<2:11:48, 69.98s/it] 44%|####4     | 88/200 [1:19:20<2:11:09, 70.26s/it] 44%|####4     | 89/200 [1:20:36<2:12:46, 71.77s/it] 45%|####5     | 90/200 [1:21:39<2:07:10, 69.37s/it] 46%|####5     | 91/200 [1:21:57<1:37:32, 53.69s/it] 46%|####6     | 92/200 [1:23:09<1:46:50, 59.35s/it] 46%|####6     | 93/200 [1:23:30<1:25:17, 47.83s/it] 47%|####6     | 94/200 [1:24:52<1:42:42, 58.14s/it] 48%|####7     | 95/200 [1:26:00<1:46:36, 60.92s/it] 48%|####8     | 96/200 [1:27:10<1:50:35, 63.80s/it] 48%|####8     | 97/200 [1:28:24<1:54:34, 66.74s/it] 49%|####9     | 98/200 [1:29:33<1:54:42, 67.48s/it] 50%|####9     | 99/200 [1:30:42<1:54:24, 67.97s/it] 50%|#####     | 100/200 [1:30:57<1:26:55, 52.16s/it] 50%|#####     | 101/200 [1:31:29<1:15:46, 45.92s/it] 51%|#####1    | 102/200 [1:32:49<1:31:46, 56.19s/it] 52%|#####1    | 103/200 [1:33:59<1:37:49, 60.51s/it] 52%|#####2    | 104/200 [1:34:59<1:36:20, 60.21s/it] 52%|#####2    | 105/200 [1:35:50<1:30:44, 57.31s/it] 53%|#####3    | 106/200 [1:36:53<1:32:40, 59.16s/it] 54%|#####3    | 107/200 [1:37:47<1:29:04, 57.47s/it] 54%|#####4    | 108/200 [1:38:53<1:32:16, 60.17s/it] 55%|#####4    | 109/200 [1:40:10<1:39:06, 65.35s/it] 55%|#####5    | 110/200 [1:41:05<1:33:08, 62.10s/it] 56%|#####5    | 111/200 [1:42:07<1:31:59, 62.02s/it] 56%|#####6    | 112/200 [1:43:06<1:29:48, 61.23s/it] 56%|#####6    | 113/200 [1:44:10<1:29:52, 61.99s/it] 57%|#####6    | 114/200 [1:45:12<1:28:53, 62.02s/it] 57%|#####7    | 115/200 [1:46:30<1:34:30, 66.71s/it] 58%|#####8    | 116/200 [1:47:36<1:33:07, 66.52s/it] 58%|#####8    | 117/200 [1:48:56<1:37:46, 70.68s/it] 59%|#####8    | 118/200 [1:50:14<1:39:31, 72.82s/it] 60%|#####9    | 119/200 [1:50:58<1:26:43, 64.24s/it] 60%|######    | 120/200 [1:51:55<1:22:34, 61.93s/it] 60%|######    | 121/200 [1:52:53<1:20:09, 60.88s/it] 61%|######1   | 122/200 [1:53:54<1:19:01, 60.79s/it] 62%|######1   | 123/200 [1:54:57<1:18:55, 61.50s/it] 62%|######2   | 124/200 [1:56:10<1:22:19, 64.99s/it] 62%|######2   | 125/200 [1:57:20<1:23:00, 66.41s/it] 63%|######3   | 126/200 [1:58:34<1:24:46, 68.73s/it] 64%|######3   | 127/200 [1:59:37<1:21:30, 67.00s/it] 64%|######4   | 128/200 [2:00:40<1:19:01, 65.85s/it] 64%|######4   | 129/200 [2:01:48<1:18:47, 66.59s/it] 64%|######4   | 129/200 [2:02:43<1:07:32, 57.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 31.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.59it/s]
  Fold 2/3 val LSE: 194.353342
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:43, 31.88s/it]  1%|1         | 2/200 [01:06<1:50:44, 33.56s/it]  2%|1         | 3/200 [01:46<2:00:11, 36.60s/it]  2%|2         | 4/200 [02:44<2:26:14, 44.77s/it]  2%|2         | 5/200 [06:22<5:48:33, 107.25s/it]  3%|3         | 6/200 [06:41<4:10:34, 77.50s/it]   4%|3         | 7/200 [07:10<3:18:02, 61.57s/it]  4%|4         | 8/200 [07:37<2:41:51, 50.58s/it]  4%|4         | 9/200 [07:59<2:11:56, 41.45s/it]  5%|5         | 10/200 [08:20<1:52:05, 35.40s/it]  6%|5         | 11/200 [09:16<2:10:36, 41.46s/it]  6%|6         | 12/200 [09:41<1:54:51, 36.65s/it]  6%|6         | 13/200 [09:59<1:36:41, 31.02s/it]  7%|7         | 14/200 [10:21<1:27:34, 28.25s/it]  8%|7         | 15/200 [10:37<1:15:17, 24.42s/it]  8%|8         | 16/200 [15:08<5:02:31, 98.65s/it]  8%|8         | 17/200 [15:22<3:43:18, 73.22s/it]  9%|9         | 18/200 [15:52<3:03:08, 60.38s/it] 10%|9         | 19/200 [16:11<2:24:09, 47.79s/it] 10%|#         | 20/200 [17:03<2:26:59, 49.00s/it] 10%|#         | 21/200 [17:43<2:18:06, 46.29s/it] 11%|#1        | 22/200 [17:57<1:49:05, 36.77s/it] 12%|#1        | 23/200 [18:22<1:37:47, 33.15s/it] 12%|#2        | 24/200 [18:45<1:28:09, 30.06s/it] 12%|#2        | 25/200 [20:33<2:35:52, 53.44s/it] 13%|#3        | 26/200 [21:17<2:27:03, 50.71s/it] 14%|#3        | 27/200 [21:51<2:11:36, 45.65s/it] 14%|#4        | 28/200 [22:20<1:56:56, 40.80s/it] 14%|#4        | 29/200 [22:44<1:41:53, 35.75s/it] 15%|#5        | 30/200 [23:17<1:38:42, 34.84s/it] 16%|#5        | 31/200 [24:10<1:53:10, 40.18s/it] 16%|#6        | 32/200 [24:27<1:32:58, 33.21s/it] 16%|#6        | 33/200 [24:49<1:23:42, 30.08s/it] 17%|#7        | 34/200 [25:22<1:25:27, 30.89s/it] 18%|#7        | 35/200 [25:47<1:19:35, 28.94s/it] 18%|#8        | 36/200 [27:16<2:08:26, 46.99s/it] 18%|#8        | 37/200 [27:38<1:47:48, 39.69s/it] 19%|#9        | 38/200 [27:54<1:27:49, 32.53s/it] 20%|#9        | 39/200 [28:12<1:15:48, 28.25s/it] 20%|##        | 40/200 [28:29<1:06:20, 24.88s/it] 20%|##        | 41/200 [29:01<1:11:01, 26.80s/it] 21%|##1       | 42/200 [29:17<1:02:04, 23.58s/it] 22%|##1       | 43/200 [29:32<54:59, 21.01s/it]   22%|##2       | 44/200 [30:40<1:31:13, 35.08s/it] 22%|##2       | 45/200 [30:57<1:16:36, 29.65s/it] 23%|##3       | 46/200 [32:28<2:03:15, 48.02s/it] 24%|##3       | 47/200 [32:51<1:43:49, 40.72s/it] 24%|##4       | 48/200 [33:11<1:27:31, 34.55s/it] 24%|##4       | 49/200 [34:29<1:59:39, 47.55s/it] 25%|##5       | 50/200 [34:47<1:36:38, 38.66s/it] 26%|##5       | 51/200 [36:08<2:07:35, 51.38s/it] 26%|##6       | 52/200 [37:31<2:29:41, 60.68s/it] 26%|##6       | 53/200 [37:43<1:52:46, 46.03s/it] 27%|##7       | 54/200 [37:56<1:27:58, 36.15s/it] 28%|##7       | 55/200 [39:14<1:57:52, 48.77s/it] 28%|##8       | 56/200 [40:32<2:18:33, 57.73s/it] 28%|##8       | 57/200 [41:51<2:32:16, 63.89s/it] 29%|##9       | 58/200 [43:13<2:43:55, 69.26s/it] 30%|##9       | 59/200 [44:17<2:39:30, 67.88s/it] 30%|###       | 60/200 [44:35<2:03:04, 52.75s/it] 30%|###       | 61/200 [45:57<2:22:45, 61.62s/it] 31%|###1      | 62/200 [46:14<1:50:51, 48.20s/it] 32%|###1      | 63/200 [47:22<2:04:02, 54.32s/it] 32%|###2      | 64/200 [47:35<1:34:30, 41.69s/it] 32%|###2      | 65/200 [49:08<2:08:45, 57.23s/it] 33%|###3      | 66/200 [49:22<1:38:25, 44.07s/it] 34%|###3      | 67/200 [50:45<2:04:03, 55.97s/it] 34%|###4      | 68/200 [51:05<1:39:13, 45.10s/it] 34%|###4      | 69/200 [52:52<2:18:49, 63.58s/it] 35%|###5      | 70/200 [53:11<1:49:14, 50.42s/it] 36%|###5      | 71/200 [53:30<1:27:36, 40.75s/it] 36%|###6      | 72/200 [55:03<2:00:46, 56.61s/it] 36%|###6      | 73/200 [55:21<1:35:12, 44.98s/it] 37%|###7      | 74/200 [56:58<2:07:27, 60.69s/it] 38%|###7      | 75/200 [57:11<1:36:30, 46.32s/it] 38%|###8      | 76/200 [59:08<2:19:25, 67.47s/it] 38%|###8      | 77/200 [59:20<1:44:02, 50.75s/it] 39%|###9      | 78/200 [1:01:02<2:14:32, 66.17s/it] 40%|###9      | 79/200 [1:01:18<1:43:06, 51.13s/it] 40%|####      | 80/200 [1:03:00<2:12:48, 66.40s/it] 40%|####      | 81/200 [1:04:28<2:24:49, 73.02s/it] 41%|####1     | 82/200 [1:05:54<2:31:01, 76.79s/it] 42%|####1     | 83/200 [1:06:51<2:18:18, 70.93s/it] 42%|####2     | 84/200 [1:07:50<2:10:01, 67.25s/it] 42%|####2     | 85/200 [1:08:44<2:01:30, 63.40s/it] 43%|####3     | 86/200 [1:09:48<2:00:47, 63.57s/it] 44%|####3     | 87/200 [1:10:46<1:56:10, 61.69s/it] 44%|####4     | 88/200 [1:11:55<1:59:35, 64.07s/it] 44%|####4     | 89/200 [1:13:13<2:05:54, 68.06s/it] 45%|####5     | 90/200 [1:14:37<2:13:43, 72.94s/it] 46%|####5     | 91/200 [1:15:36<2:04:50, 68.72s/it] 46%|####6     | 92/200 [1:16:34<1:58:07, 65.63s/it] 46%|####6     | 93/200 [1:17:39<1:56:41, 65.43s/it] 47%|####6     | 94/200 [1:18:49<1:57:45, 66.66s/it] 48%|####7     | 95/200 [1:20:10<2:04:20, 71.05s/it] 48%|####8     | 96/200 [1:21:44<2:15:06, 77.94s/it] 48%|####8     | 97/200 [1:23:05<2:15:29, 78.93s/it] 49%|####9     | 98/200 [1:24:19<2:11:41, 77.46s/it] 50%|####9     | 99/200 [1:25:29<2:06:35, 75.20s/it] 50%|#####     | 100/200 [1:26:33<1:59:24, 71.65s/it] 50%|#####     | 101/200 [1:27:41<1:56:42, 70.73s/it] 51%|#####1    | 102/200 [1:28:53<1:56:08, 71.11s/it] 52%|#####1    | 103/200 [1:30:05<1:55:05, 71.19s/it] 52%|#####2    | 104/200 [1:31:17<1:54:18, 71.44s/it] 52%|#####2    | 105/200 [1:32:27<1:52:43, 71.20s/it] 53%|#####3    | 106/200 [1:33:59<2:01:04, 77.28s/it] 54%|#####3    | 107/200 [1:35:22<2:02:31, 79.05s/it] 54%|#####4    | 108/200 [1:36:18<1:50:50, 72.29s/it] 55%|#####4    | 109/200 [1:37:28<1:48:13, 71.35s/it] 55%|#####5    | 110/200 [1:38:42<1:48:34, 72.39s/it] 56%|#####5    | 111/200 [1:40:01<1:50:01, 74.18s/it] 56%|#####6    | 112/200 [1:40:58<1:41:19, 69.08s/it] 56%|#####6    | 113/200 [1:42:24<1:47:41, 74.27s/it] 57%|#####6    | 114/200 [1:43:51<1:51:57, 78.11s/it] 57%|#####7    | 115/200 [1:45:25<1:57:12, 82.73s/it] 58%|#####8    | 116/200 [1:46:36<1:50:56, 79.24s/it] 58%|#####8    | 117/200 [1:48:03<1:52:40, 81.45s/it] 59%|#####8    | 118/200 [1:49:38<1:57:13, 85.77s/it] 60%|#####9    | 119/200 [1:51:01<1:54:28, 84.80s/it] 60%|######    | 120/200 [1:52:26<1:53:20, 85.00s/it] 60%|######    | 121/200 [1:53:59<1:54:49, 87.21s/it] 61%|######1   | 122/200 [1:55:23<1:52:04, 86.21s/it] 62%|######1   | 123/200 [1:56:48<1:50:28, 86.08s/it] 62%|######2   | 124/200 [1:58:12<1:48:00, 85.27s/it] 62%|######2   | 124/200 [1:59:22<1:13:09, 57.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.53it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.14it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 30.44it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 33.51it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 29.65it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.81it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.26it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 29.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.57it/s]
  Fold 3/3 val LSE: 168.326689
CV mean LSE: 179.626894 ± 10.898043 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:39, 26.13s/it]  1%|1         | 2/200 [00:51<1:24:12, 25.52s/it]  2%|1         | 3/200 [01:31<1:46:39, 32.48s/it]  2%|2         | 4/200 [02:37<2:28:43, 45.53s/it]  2%|2         | 5/200 [03:47<2:56:52, 54.43s/it]  3%|3         | 6/200 [04:21<2:32:45, 47.25s/it]  4%|3         | 7/200 [05:00<2:23:45, 44.69s/it]  4%|4         | 8/200 [08:04<4:44:50, 89.01s/it]  4%|4         | 9/200 [08:43<3:53:25, 73.33s/it]  5%|5         | 10/200 [09:14<3:11:16, 60.40s/it]  6%|5         | 11/200 [09:36<2:33:17, 48.66s/it]  6%|6         | 12/200 [14:16<6:12:23, 118.85s/it]  6%|6         | 13/200 [15:02<5:01:36, 96.77s/it]   7%|7         | 14/200 [15:37<4:02:08, 78.11s/it]  8%|7         | 15/200 [15:56<3:06:22, 60.45s/it]  8%|8         | 16/200 [18:18<4:20:52, 85.07s/it]  8%|8         | 17/200 [18:56<3:35:43, 70.73s/it]  9%|9         | 18/200 [19:22<2:53:46, 57.29s/it] 10%|9         | 19/200 [19:50<2:26:55, 48.71s/it] 10%|#         | 20/200 [20:19<2:07:40, 42.56s/it] 10%|#         | 21/200 [20:34<1:42:32, 34.37s/it] 11%|#1        | 22/200 [23:30<3:48:23, 76.99s/it] 12%|#1        | 23/200 [24:14<3:17:45, 67.03s/it] 12%|#2        | 24/200 [24:48<2:47:36, 57.14s/it] 12%|#2        | 25/200 [25:11<2:16:35, 46.83s/it] 13%|#3        | 26/200 [25:25<1:47:07, 36.94s/it] 14%|#3        | 27/200 [27:34<3:06:04, 64.53s/it] 14%|#4        | 28/200 [28:43<3:09:18, 66.04s/it] 14%|#4        | 29/200 [29:07<2:32:13, 53.41s/it] 15%|#5        | 30/200 [29:34<2:08:41, 45.42s/it] 16%|#5        | 31/200 [29:52<1:44:35, 37.13s/it] 16%|#6        | 32/200 [31:16<2:23:30, 51.25s/it] 16%|#6        | 33/200 [31:49<2:07:23, 45.77s/it] 17%|#7        | 34/200 [32:16<1:50:50, 40.07s/it] 18%|#7        | 35/200 [33:38<2:24:49, 52.66s/it] 18%|#8        | 36/200 [33:59<1:57:46, 43.09s/it] 18%|#8        | 37/200 [34:15<1:35:32, 35.17s/it] 19%|#9        | 38/200 [34:38<1:24:55, 31.46s/it] 20%|#9        | 39/200 [36:16<2:17:58, 51.42s/it] 20%|##        | 40/200 [37:28<2:33:20, 57.50s/it] 20%|##        | 41/200 [37:52<2:06:17, 47.66s/it] 21%|##1       | 42/200 [38:05<1:38:04, 37.24s/it] 22%|##1       | 43/200 [39:12<2:00:17, 45.97s/it] 22%|##2       | 44/200 [40:55<2:44:05, 63.11s/it] 22%|##2       | 45/200 [41:17<2:11:29, 50.90s/it] 23%|##3       | 46/200 [42:35<2:31:19, 58.96s/it] 24%|##3       | 47/200 [42:56<2:01:04, 47.48s/it] 24%|##4       | 48/200 [43:28<1:48:59, 43.02s/it] 24%|##4       | 49/200 [45:28<2:46:03, 65.98s/it] 25%|##5       | 50/200 [45:45<2:08:06, 51.25s/it] 26%|##5       | 51/200 [47:06<2:29:36, 60.24s/it] 26%|##6       | 52/200 [47:27<1:59:28, 48.44s/it] 26%|##6       | 53/200 [49:18<2:44:44, 67.24s/it] 27%|##7       | 54/200 [49:40<2:10:56, 53.81s/it] 28%|##7       | 55/200 [51:15<2:39:39, 66.07s/it] 28%|##8       | 56/200 [51:32<2:03:14, 51.35s/it] 28%|##8       | 57/200 [53:03<2:31:01, 63.36s/it] 29%|##9       | 58/200 [53:39<2:09:58, 54.92s/it] 30%|##9       | 59/200 [55:13<2:36:49, 66.73s/it] 30%|###       | 60/200 [55:33<2:02:55, 52.68s/it] 30%|###       | 61/200 [57:29<2:45:59, 71.65s/it] 31%|###1      | 62/200 [59:07<3:02:53, 79.52s/it] 32%|###1      | 63/200 [1:00:28<3:02:32, 79.95s/it] 32%|###2      | 64/200 [1:00:45<2:18:49, 61.25s/it] 32%|###2      | 65/200 [1:02:21<2:40:46, 71.46s/it] 33%|###3      | 66/200 [1:02:40<2:04:32, 55.76s/it] 34%|###3      | 67/200 [1:04:02<2:21:34, 63.87s/it] 34%|###4      | 68/200 [1:04:21<1:50:51, 50.39s/it] 34%|###4      | 69/200 [1:04:42<1:30:19, 41.37s/it] 35%|###5      | 70/200 [1:06:12<2:01:16, 55.97s/it] 36%|###5      | 71/200 [1:06:30<1:35:44, 44.53s/it] 36%|###6      | 72/200 [1:07:48<1:56:52, 54.78s/it] 36%|###6      | 73/200 [1:08:05<1:31:51, 43.40s/it] 37%|###7      | 74/200 [1:10:01<2:16:30, 65.00s/it] 38%|###7      | 75/200 [1:10:21<1:47:20, 51.53s/it] 38%|###8      | 76/200 [1:12:03<2:17:42, 66.63s/it] 38%|###8      | 77/200 [1:12:23<1:47:55, 52.65s/it] 39%|###9      | 78/200 [1:13:38<2:01:06, 59.56s/it] 40%|###9      | 79/200 [1:14:57<2:11:57, 65.43s/it] 40%|####      | 80/200 [1:16:11<2:15:57, 67.98s/it] 40%|####      | 81/200 [1:17:09<2:08:58, 65.03s/it] 41%|####1     | 82/200 [1:17:23<1:37:26, 49.55s/it] 42%|####1     | 83/200 [1:19:36<2:25:17, 74.51s/it] 42%|####2     | 84/200 [1:19:54<1:51:33, 57.71s/it] 42%|####2     | 85/200 [1:21:04<1:57:24, 61.26s/it] 43%|####3     | 86/200 [1:22:07<1:57:30, 61.85s/it] 44%|####3     | 87/200 [1:23:10<1:57:18, 62.29s/it] 44%|####4     | 88/200 [1:24:07<1:53:15, 60.68s/it] 44%|####4     | 89/200 [1:25:05<1:50:48, 59.89s/it] 45%|####5     | 90/200 [1:26:09<1:51:43, 60.94s/it] 46%|####5     | 91/200 [1:27:06<1:48:43, 59.85s/it] 46%|####6     | 92/200 [1:28:09<1:49:41, 60.94s/it] 46%|####6     | 93/200 [1:29:34<2:01:26, 68.09s/it] 47%|####6     | 94/200 [1:29:50<1:32:39, 52.45s/it] 48%|####7     | 95/200 [1:31:11<1:46:30, 60.86s/it] 48%|####8     | 96/200 [1:31:32<1:25:07, 49.11s/it] 48%|####8     | 97/200 [1:32:57<1:42:53, 59.93s/it] 49%|####9     | 98/200 [1:33:59<1:42:32, 60.32s/it] 50%|####9     | 99/200 [1:35:05<1:44:27, 62.06s/it] 50%|#####     | 100/200 [1:36:12<1:46:14, 63.75s/it] 50%|#####     | 101/200 [1:37:23<1:48:25, 65.72s/it] 51%|#####1    | 102/200 [1:38:37<1:51:27, 68.24s/it] 52%|#####1    | 103/200 [1:40:20<2:07:05, 78.62s/it] 52%|#####2    | 104/200 [1:41:18<1:56:04, 72.55s/it] 52%|#####2    | 105/200 [1:42:39<1:58:56, 75.12s/it] 53%|#####3    | 106/200 [1:43:37<1:49:23, 69.82s/it] 54%|#####3    | 107/200 [1:44:47<1:48:21, 69.91s/it] 54%|#####4    | 108/200 [1:45:56<1:46:43, 69.61s/it] 55%|#####4    | 109/200 [1:47:06<1:45:40, 69.67s/it] 55%|#####5    | 110/200 [1:48:16<1:44:55, 69.96s/it] 56%|#####5    | 111/200 [1:49:24<1:42:43, 69.26s/it] 56%|#####6    | 112/200 [1:50:23<1:37:00, 66.14s/it] 56%|#####6    | 113/200 [1:51:35<1:38:38, 68.03s/it] 57%|#####6    | 114/200 [1:52:55<1:42:35, 71.58s/it] 57%|#####7    | 115/200 [1:54:05<1:40:39, 71.05s/it] 58%|#####8    | 116/200 [1:55:34<1:46:58, 76.41s/it] 58%|#####8    | 117/200 [1:57:00<1:49:59, 79.51s/it] 59%|#####8    | 118/200 [1:58:18<1:47:54, 78.96s/it] 60%|#####9    | 119/200 [1:59:19<1:39:17, 73.55s/it] 60%|######    | 120/200 [2:00:36<1:39:30, 74.63s/it] 60%|######    | 121/200 [2:02:09<1:45:34, 80.19s/it] 61%|######1   | 122/200 [2:03:34<1:46:08, 81.65s/it] 62%|######1   | 123/200 [2:05:03<1:47:19, 83.63s/it] 62%|######2   | 124/200 [2:06:25<1:45:17, 83.12s/it] 62%|######2   | 125/200 [2:07:24<1:35:05, 76.07s/it] 63%|######3   | 126/200 [2:08:24<1:27:55, 71.29s/it] 64%|######3   | 127/200 [2:09:32<1:25:29, 70.27s/it] 64%|######4   | 128/200 [2:10:37<1:22:29, 68.74s/it] 64%|######4   | 129/200 [2:11:40<1:19:09, 66.89s/it] 65%|######5   | 130/200 [2:12:51<1:19:25, 68.08s/it] 66%|######5   | 131/200 [2:14:41<1:32:44, 80.64s/it] 66%|######6   | 132/200 [2:16:14<1:35:41, 84.43s/it] 66%|######6   | 133/200 [2:17:30<1:31:16, 81.74s/it] 67%|######7   | 134/200 [2:18:54<1:30:57, 82.68s/it] 68%|######7   | 135/200 [2:20:01<1:24:28, 77.98s/it] 68%|######8   | 136/200 [2:21:06<1:19:01, 74.08s/it] 68%|######8   | 137/200 [2:22:05<1:13:03, 69.58s/it] 69%|######9   | 138/200 [2:23:11<1:10:36, 68.32s/it] 70%|######9   | 139/200 [2:24:23<1:10:28, 69.32s/it] 70%|#######   | 140/200 [2:25:43<1:12:45, 72.76s/it] 70%|#######   | 141/200 [2:26:54<1:11:00, 72.21s/it] 71%|#######1  | 142/200 [2:27:57<1:06:57, 69.27s/it] 72%|#######1  | 143/200 [2:29:04<1:05:21, 68.79s/it] 72%|#######2  | 144/200 [2:30:00<1:00:34, 64.90s/it] 72%|#######2  | 145/200 [2:31:13<1:01:39, 67.26s/it] 73%|#######3  | 146/200 [2:32:26<1:01:59, 68.87s/it] 74%|#######3  | 147/200 [2:33:22<57:28, 65.07s/it]   74%|#######4  | 148/200 [2:34:31<57:36, 66.48s/it] 74%|#######4  | 149/200 [2:35:33<55:06, 64.84s/it] 75%|#######5  | 150/200 [2:36:46<56:09, 67.39s/it] 76%|#######5  | 151/200 [2:38:09<58:56, 72.18s/it] 76%|#######6  | 152/200 [2:39:20<57:26, 71.81s/it] 76%|#######6  | 153/200 [2:40:35<57:04, 72.87s/it] 77%|#######7  | 154/200 [2:41:49<56:00, 73.05s/it] 78%|#######7  | 155/200 [2:43:21<59:04, 78.78s/it] 78%|#######8  | 156/200 [2:44:33<56:18, 76.78s/it] 78%|#######8  | 156/200 [2:45:38<46:43, 63.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.13it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 33.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 31.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 35.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 29.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_082_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 179.626894 ± 10.898043
Final Training LSE: 441.510823
BIC (lower is better): -53205.0241  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1194.98, k=117, n_obs=27268 ]
Validation LSE (with cog): 148.161591
Validation LSE (no cog): 148.161591
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_082_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 179.626894
Final LSE: 441.510823
BIC: -53205.0241
