original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 310

=== Parameters for Candidate 310 (K=4, hyper idx=94) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:47, 49.69s/it]  1%|1         | 2/200 [01:25<2:16:18, 41.31s/it]  2%|1         | 3/200 [02:00<2:06:05, 38.40s/it]  2%|2         | 4/200 [02:26<1:50:24, 33.80s/it]  2%|2         | 5/200 [03:16<2:09:00, 39.69s/it]  3%|3         | 6/200 [04:43<2:59:47, 55.61s/it]  4%|3         | 7/200 [05:12<2:31:11, 47.00s/it]  4%|4         | 8/200 [06:25<2:57:07, 55.35s/it]  4%|4         | 9/200 [06:52<2:27:49, 46.44s/it]  5%|5         | 10/200 [07:27<2:15:39, 42.84s/it]  6%|5         | 11/200 [08:15<2:20:01, 44.45s/it]  6%|6         | 12/200 [09:01<2:20:53, 44.96s/it]  6%|6         | 13/200 [09:46<2:19:29, 44.76s/it]  7%|7         | 14/200 [10:19<2:07:55, 41.27s/it]  8%|7         | 15/200 [11:08<2:14:58, 43.78s/it]  8%|8         | 16/200 [11:31<1:54:57, 37.49s/it]  8%|8         | 17/200 [12:01<1:47:07, 35.12s/it]  9%|9         | 18/200 [12:26<1:37:23, 32.11s/it] 10%|9         | 19/200 [12:44<1:24:30, 28.01s/it] 10%|#         | 20/200 [17:27<5:13:17, 104.43s/it] 10%|#         | 21/200 [18:00<4:07:30, 82.96s/it]  11%|#1        | 22/200 [18:19<3:09:40, 63.93s/it] 12%|#1        | 23/200 [18:50<2:39:08, 53.95s/it] 12%|#2        | 24/200 [19:22<2:19:02, 47.40s/it] 12%|#2        | 25/200 [19:56<2:06:16, 43.29s/it] 13%|#3        | 26/200 [21:20<2:40:44, 55.43s/it] 14%|#3        | 27/200 [25:41<5:37:29, 117.05s/it] 14%|#4        | 28/200 [26:40<4:45:36, 99.63s/it]  14%|#4        | 29/200 [27:07<3:42:17, 78.00s/it] 15%|#5        | 30/200 [31:20<6:09:39, 130.47s/it] 16%|#5        | 31/200 [35:01<7:24:25, 157.79s/it] 16%|#6        | 32/200 [38:57<8:26:51, 181.02s/it] 16%|#6        | 33/200 [39:28<6:18:29, 135.98s/it] 17%|#7        | 34/200 [40:30<5:14:55, 113.83s/it] 18%|#7        | 35/200 [42:53<5:37:31, 122.74s/it] 18%|#8        | 36/200 [43:43<4:35:47, 100.90s/it] 18%|#8        | 37/200 [44:06<3:30:23, 77.44s/it]  19%|#9        | 38/200 [45:00<3:10:13, 70.45s/it] 20%|#9        | 39/200 [45:31<2:37:06, 58.55s/it] 20%|##        | 40/200 [46:03<2:14:54, 50.59s/it] 20%|##        | 41/200 [46:30<1:55:32, 43.60s/it] 21%|##1       | 42/200 [47:02<1:45:39, 40.12s/it] 22%|##1       | 43/200 [47:39<1:42:24, 39.14s/it] 22%|##2       | 44/200 [48:55<2:10:20, 50.13s/it] 22%|##2       | 45/200 [49:23<1:52:42, 43.63s/it] 23%|##3       | 46/200 [49:50<1:39:15, 38.67s/it] 24%|##3       | 47/200 [50:19<1:30:47, 35.61s/it] 24%|##4       | 48/200 [50:56<1:31:35, 36.15s/it] 24%|##4       | 49/200 [51:52<1:45:30, 41.92s/it] 25%|##5       | 50/200 [52:49<1:56:20, 46.54s/it] 26%|##5       | 51/200 [55:01<2:59:04, 72.11s/it] 26%|##6       | 52/200 [55:52<2:42:49, 66.01s/it] 26%|##6       | 53/200 [57:04<2:45:31, 67.56s/it] 27%|##7       | 54/200 [57:39<2:20:42, 57.83s/it] 28%|##7       | 55/200 [58:04<1:56:18, 48.13s/it] 28%|##8       | 56/200 [58:52<1:55:13, 48.01s/it] 28%|##8       | 57/200 [59:18<1:38:42, 41.41s/it] 29%|##9       | 58/200 [59:57<1:36:32, 40.79s/it] 30%|##9       | 59/200 [1:00:44<1:40:09, 42.62s/it] 30%|###       | 60/200 [1:01:08<1:26:04, 36.89s/it] 30%|###       | 61/200 [1:01:27<1:13:05, 31.55s/it] 31%|###1      | 62/200 [1:01:54<1:09:45, 30.33s/it] 32%|###1      | 63/200 [1:02:20<1:06:01, 28.92s/it] 32%|###2      | 64/200 [1:02:47<1:04:08, 28.30s/it] 32%|###2      | 65/200 [1:03:10<59:59, 26.67s/it]   33%|###3      | 66/200 [1:04:02<1:16:59, 34.47s/it] 34%|###3      | 67/200 [1:05:00<1:31:57, 41.49s/it] 34%|###4      | 68/200 [1:05:31<1:24:31, 38.42s/it] 34%|###4      | 69/200 [1:05:57<1:15:18, 34.49s/it] 35%|###5      | 70/200 [1:06:34<1:16:11, 35.16s/it] 36%|###5      | 71/200 [1:07:12<1:17:49, 36.20s/it] 36%|###6      | 72/200 [1:07:34<1:08:12, 31.98s/it] 36%|###6      | 73/200 [1:08:29<1:22:02, 38.76s/it] 37%|###7      | 74/200 [1:08:56<1:14:21, 35.41s/it] 38%|###7      | 75/200 [1:09:32<1:14:06, 35.57s/it] 38%|###8      | 76/200 [1:10:12<1:16:08, 36.84s/it] 38%|###8      | 77/200 [1:10:54<1:18:23, 38.24s/it] 39%|###9      | 78/200 [1:11:23<1:12:12, 35.52s/it] 40%|###9      | 79/200 [1:11:45<1:03:45, 31.61s/it] 40%|####      | 80/200 [1:12:09<58:35, 29.30s/it]   40%|####      | 81/200 [1:12:42<59:52, 30.19s/it]