original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 137

=== Parameters for Candidate 137 (K=3, hyper idx=29) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:36, 72.55s/it]  1%|1         | 2/200 [01:28<2:10:09, 39.44s/it]  2%|1         | 3/200 [01:50<1:42:31, 31.23s/it]  2%|2         | 4/200 [02:05<1:21:50, 25.05s/it]  2%|2         | 5/200 [09:01<8:59:33, 166.02s/it]  3%|3         | 6/200 [09:20<6:14:46, 115.91s/it]  4%|3         | 7/200 [09:46<4:38:21, 86.54s/it]   4%|4         | 8/200 [17:58<11:29:49, 215.57s/it]  4%|4         | 9/200 [18:19<8:12:15, 154.64s/it]   5%|5         | 10/200 [24:20<11:31:44, 218.44s/it]  6%|5         | 11/200 [24:39<8:15:49, 157.41s/it]   6%|6         | 12/200 [24:53<5:56:37, 113.82s/it]  6%|6         | 13/200 [29:41<8:39:02, 166.54s/it]  7%|7         | 14/200 [29:56<6:14:13, 120.72s/it]  8%|7         | 15/200 [32:57<7:08:23, 138.94s/it]  8%|8         | 16/200 [37:01<8:43:10, 170.60s/it]  8%|8         | 17/200 [37:21<6:21:47, 125.18s/it]  9%|9         | 18/200 [37:43<4:46:20, 94.40s/it]  10%|9         | 19/200 [44:23<9:21:25, 186.11s/it] 10%|#         | 20/200 [55:02<16:05:53, 321.96s/it] 10%|#         | 21/200 [55:15<11:23:57, 229.26s/it] 11%|#1        | 22/200 [55:27<8:07:07, 164.20s/it]  12%|#1        | 23/200 [58:43<8:32:03, 173.58s/it] 12%|#2        | 24/200 [59:01<6:12:19, 126.93s/it] 12%|#2        | 25/200 [59:20<4:35:57, 94.62s/it]  13%|#3        | 26/200 [1:01:48<5:20:56, 110.67s/it] 14%|#3        | 27/200 [1:02:04<3:57:06, 82.23s/it]  14%|#4        | 28/200 [1:08:13<8:02:40, 168.37s/it] 14%|#4        | 29/200 [1:14:20<10:49:01, 227.73s/it] 15%|#5        | 30/200 [1:14:39<7:47:55, 165.15s/it]  16%|#5        | 31/200 [1:19:12<9:16:31, 197.58s/it] 16%|#6        | 32/200 [1:19:34<6:45:38, 144.87s/it] 16%|#6        | 33/200 [1:22:28<7:07:59, 153.77s/it] 17%|#7        | 34/200 [1:23:04<5:27:23, 118.33s/it] 18%|#7        | 35/200 [1:27:51<7:44:46, 169.01s/it] 18%|#8        | 36/200 [1:33:06<9:41:46, 212.84s/it] 18%|#8        | 37/200 [1:33:20<6:55:32, 152.96s/it] 19%|#9        | 38/200 [1:37:33<8:14:41, 183.22s/it] 20%|#9        | 39/200 [1:37:59<6:04:55, 136.00s/it] 20%|##        | 40/200 [1:42:25<7:46:12, 174.83s/it] 20%|##        | 41/200 [1:42:44<5:39:41, 128.18s/it] 21%|##1       | 42/200 [1:45:54<6:26:07, 146.63s/it] 21%|##1       | 42/200 [1:48:13<6:47:08, 154.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.89it/s]
  Fold 1/3 val LSE: 214.042684
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:12, 49.81s/it]  1%|1         | 2/200 [01:12<1:51:44, 33.86s/it]  2%|1         | 3/200 [01:59<2:10:51, 39.86s/it]  2%|2         | 4/200 [02:49<2:22:50, 43.73s/it]  2%|2         | 5/200 [04:11<3:06:47, 57.47s/it]  3%|3         | 6/200 [08:36<6:54:18, 128.13s/it]  4%|3         | 7/200 [09:48<5:52:54, 109.71s/it]  4%|4         | 8/200 [10:08<4:20:26, 81.39s/it]   4%|4         | 9/200 [17:06<9:54:11, 186.66s/it]  5%|5         | 10/200 [18:08<7:48:21, 147.90s/it]  6%|5         | 11/200 [22:31<9:37:21, 183.29s/it]  6%|6         | 12/200 [23:09<7:15:42, 139.05s/it]  6%|6         | 13/200 [23:55<5:45:54, 110.99s/it]  7%|7         | 14/200 [24:18<4:21:03, 84.21s/it]   8%|7         | 15/200 [24:37<3:19:13, 64.61s/it]  8%|8         | 16/200 [29:14<6:34:27, 128.63s/it]  8%|8         | 17/200 [29:53<5:10:04, 101.66s/it]  9%|9         | 18/200 [31:04<4:40:19, 92.41s/it]  10%|9         | 19/200 [31:31<3:39:45, 72.85s/it] 10%|#         | 20/200 [31:48<2:47:39, 55.89s/it] 10%|#         | 21/200 [32:13<2:19:47, 46.86s/it] 11%|#1        | 22/200 [37:11<6:02:20, 122.14s/it] 12%|#1        | 23/200 [37:51<4:47:26, 97.44s/it]  12%|#2        | 24/200 [45:54<10:25:23, 213.20s/it] 12%|#2        | 25/200 [46:41<7:56:07, 163.24s/it]  13%|#3        | 26/200 [47:20<6:05:24, 126.00s/it] 14%|#3        | 27/200 [47:53<4:42:52, 98.10s/it]  14%|#4        | 28/200 [48:34<3:51:51, 80.88s/it] 14%|#4        | 29/200 [48:57<3:01:27, 63.67s/it] 15%|#5        | 30/200 [49:30<2:34:18, 54.46s/it] 16%|#5        | 31/200 [52:37<4:25:07, 94.13s/it] 16%|#6        | 32/200 [52:58<3:21:50, 72.09s/it] 16%|#6        | 33/200 [53:17<2:36:22, 56.18s/it] 17%|#7        | 34/200 [53:50<2:16:07, 49.20s/it] 18%|#7        | 35/200 [57:08<4:18:38, 94.05s/it] 18%|#8        | 36/200 [57:38<3:24:34, 74.84s/it] 18%|#8        | 37/200 [58:03<2:42:31, 59.83s/it] 19%|#9        | 38/200 [58:36<2:19:25, 51.64s/it] 20%|#9        | 39/200 [59:07<2:02:12, 45.55s/it] 20%|##        | 40/200 [59:28<1:41:27, 38.05s/it] 20%|##        | 41/200 [59:42<1:22:15, 31.04s/it] 21%|##1       | 42/200 [59:58<1:10:00, 26.58s/it] 22%|##1       | 43/200 [1:02:46<3:00:06, 68.83s/it] 22%|##2       | 44/200 [1:03:08<2:22:46, 54.91s/it] 22%|##2       | 45/200 [1:03:24<1:51:51, 43.30s/it] 23%|##3       | 46/200 [1:06:28<3:39:02, 85.34s/it] 24%|##3       | 47/200 [1:06:49<2:48:29, 66.07s/it] 24%|##4       | 48/200 [1:07:08<2:11:35, 51.94s/it] 24%|##4       | 49/200 [1:09:56<3:38:15, 86.73s/it] 25%|##5       | 50/200 [1:10:14<2:45:37, 66.25s/it] 26%|##5       | 51/200 [1:10:30<2:06:33, 50.96s/it] 26%|##6       | 52/200 [1:10:55<1:46:39, 43.24s/it] 26%|##6       | 53/200 [1:13:46<3:19:43, 81.52s/it] 27%|##7       | 54/200 [1:14:06<2:33:45, 63.19s/it] 28%|##7       | 55/200 [1:14:21<1:57:35, 48.66s/it] 28%|##8       | 56/200 [1:17:13<3:25:36, 85.67s/it] 28%|##8       | 57/200 [1:17:40<2:42:33, 68.21s/it] 29%|##9       | 58/200 [1:18:12<2:15:25, 57.22s/it] 30%|##9       | 59/200 [1:18:43<1:56:03, 49.39s/it] 30%|###       | 60/200 [1:19:01<1:33:35, 40.11s/it] 30%|###       | 61/200 [1:21:02<2:28:57, 64.30s/it] 31%|###1      | 62/200 [1:21:25<1:59:13, 51.84s/it] 32%|###1      | 63/200 [1:23:13<2:37:09, 68.83s/it] 32%|###2      | 64/200 [1:23:35<2:03:36, 54.53s/it] 32%|###2      | 65/200 [1:23:54<1:38:47, 43.91s/it] 33%|###3      | 66/200 [1:25:37<2:17:58, 61.78s/it] 34%|###3      | 67/200 [1:27:34<2:53:43, 78.37s/it] 34%|###4      | 68/200 [1:27:59<2:16:46, 62.17s/it] 34%|###4      | 69/200 [1:29:45<2:44:58, 75.56s/it] 35%|###5      | 70/200 [1:30:11<2:11:29, 60.69s/it] 36%|###5      | 71/200 [1:30:27<1:41:07, 47.03s/it] 36%|###6      | 72/200 [1:32:13<2:18:22, 64.86s/it] 36%|###6      | 73/200 [1:32:32<1:48:01, 51.03s/it] 37%|###7      | 74/200 [1:34:15<2:19:46, 66.56s/it] 38%|###7      | 75/200 [1:34:34<1:49:12, 52.42s/it] 38%|###8      | 76/200 [1:34:55<1:28:56, 43.04s/it] 38%|###8      | 77/200 [1:35:15<1:13:44, 35.97s/it] 39%|###9      | 78/200 [1:35:39<1:05:51, 32.39s/it] 40%|###9      | 79/200 [1:35:55<55:23, 27.46s/it]   40%|####      | 80/200 [1:38:38<2:16:19, 68.16s/it] 40%|####      | 81/200 [1:40:09<2:29:02, 75.15s/it] 41%|####1     | 82/200 [1:40:27<1:53:45, 57.85s/it] 42%|####1     | 83/200 [1:42:27<2:29:20, 76.59s/it] 42%|####2     | 84/200 [1:42:51<1:57:14, 60.65s/it] 42%|####2     | 85/200 [1:43:14<1:34:57, 49.54s/it] 43%|####3     | 86/200 [1:44:55<2:03:04, 64.77s/it] 44%|####3     | 87/200 [1:45:12<1:35:07, 50.51s/it] 44%|####4     | 88/200 [1:45:27<1:14:17, 39.80s/it] 44%|####4     | 89/200 [1:48:39<2:38:35, 85.72s/it] 45%|####5     | 90/200 [1:48:53<1:57:20, 64.01s/it] 46%|####5     | 91/200 [1:49:09<1:30:12, 49.66s/it] 46%|####6     | 92/200 [1:49:24<1:10:28, 39.15s/it] 46%|####6     | 93/200 [1:49:40<57:41, 32.35s/it]   47%|####6     | 94/200 [1:50:01<51:04, 28.91s/it] 48%|####7     | 95/200 [1:50:19<44:47, 25.60s/it] 48%|####8     | 96/200 [1:50:35<39:25, 22.74s/it] 48%|####8     | 97/200 [1:50:49<34:29, 20.09s/it] 49%|####9     | 98/200 [1:51:09<34:09, 20.09s/it] 50%|####9     | 99/200 [1:51:27<33:00, 19.61s/it] 50%|#####     | 100/200 [1:51:49<33:31, 20.12s/it] 50%|#####     | 101/200 [1:52:08<32:43, 19.83s/it] 51%|#####1    | 102/200 [1:52:36<36:41, 22.46s/it] 52%|#####1    | 103/200 [1:52:55<34:11, 21.15s/it] 52%|#####2    | 104/200 [1:53:16<34:11, 21.37s/it] 52%|#####2    | 105/200 [1:53:32<31:05, 19.64s/it] 53%|#####3    | 106/200 [1:53:49<29:36, 18.89s/it] 54%|#####3    | 107/200 [1:54:02<26:20, 17.00s/it] 54%|#####4    | 108/200 [1:54:20<26:49, 17.49s/it] 55%|#####4    | 109/200 [1:54:35<25:22, 16.73s/it] 55%|#####5    | 110/200 [1:54:45<21:55, 14.62s/it] 56%|#####5    | 111/200 [1:55:11<26:53, 18.13s/it] 56%|#####6    | 112/200 [1:55:39<30:44, 20.96s/it] 56%|#####6    | 113/200 [1:55:53<27:22, 18.88s/it] 57%|#####6    | 114/200 [1:56:05<24:09, 16.86s/it] 57%|#####7    | 115/200 [1:56:21<23:36, 16.67s/it] 58%|#####8    | 116/200 [1:56:40<24:18, 17.36s/it] 58%|#####8    | 117/200 [1:56:52<21:45, 15.73s/it] 59%|#####8    | 118/200 [1:57:05<20:18, 14.86s/it] 60%|#####9    | 119/200 [1:57:16<18:22, 13.62s/it] 60%|######    | 120/200 [1:57:30<18:33, 13.91s/it] 60%|######    | 121/200 [1:57:43<17:43, 13.46s/it] 61%|######1   | 122/200 [1:58:01<19:10, 14.75s/it] 62%|######1   | 123/200 [1:58:11<17:23, 13.56s/it] 62%|######2   | 124/200 [1:58:23<16:23, 12.95s/it] 62%|######2   | 125/200 [1:58:35<15:47, 12.64s/it] 63%|######3   | 126/200 [1:58:50<16:38, 13.50s/it] 64%|######3   | 127/200 [1:59:08<17:49, 14.65s/it] 64%|######4   | 128/200 [1:59:27<19:09, 15.97s/it] 64%|######4   | 129/200 [1:59:46<20:12, 17.07s/it] 65%|######5   | 130/200 [2:00:00<18:52, 16.17s/it] 66%|######5   | 131/200 [2:00:12<16:56, 14.73s/it] 66%|######6   | 132/200 [2:00:35<19:38, 17.33s/it] 66%|######6   | 133/200 [2:00:49<18:05, 16.20s/it] 67%|######7   | 134/200 [2:01:08<18:56, 17.22s/it] 68%|######7   | 135/200 [2:01:25<18:22, 16.97s/it] 68%|######8   | 136/200 [2:01:44<18:43, 17.56s/it] 68%|######8   | 137/200 [2:01:58<17:34, 16.74s/it] 69%|######9   | 138/200 [2:02:13<16:35, 16.06s/it] 70%|######9   | 139/200 [2:02:25<15:13, 14.97s/it] 70%|#######   | 140/200 [2:02:40<14:47, 14.79s/it] 70%|#######   | 141/200 [2:03:02<16:38, 16.93s/it] 71%|#######1  | 142/200 [2:03:20<16:42, 17.28s/it] 72%|#######1  | 143/200 [2:03:43<18:03, 19.01s/it] 72%|#######2  | 144/200 [2:03:55<15:50, 16.97s/it] 72%|#######2  | 145/200 [2:04:14<15:59, 17.44s/it] 73%|#######3  | 146/200 [2:04:26<14:21, 15.95s/it] 74%|#######3  | 147/200 [2:04:44<14:31, 16.43s/it] 74%|#######4  | 148/200 [2:04:58<13:50, 15.96s/it] 74%|#######4  | 149/200 [2:05:36<18:58, 22.33s/it] 75%|#######5  | 150/200 [2:05:47<15:53, 19.08s/it] 76%|#######5  | 151/200 [2:06:04<15:02, 18.41s/it] 76%|#######6  | 152/200 [2:06:37<18:18, 22.88s/it] 76%|#######6  | 153/200 [2:06:52<15:58, 20.39s/it] 77%|#######7  | 154/200 [2:07:15<16:12, 21.14s/it] 78%|#######7  | 155/200 [2:07:32<14:52, 19.84s/it] 78%|#######8  | 156/200 [2:07:48<13:50, 18.88s/it] 78%|#######8  | 157/200 [2:08:03<12:43, 17.75s/it] 79%|#######9  | 158/200 [2:08:35<15:21, 21.94s/it] 80%|#######9  | 159/200 [2:08:54<14:23, 21.05s/it] 80%|########  | 160/200 [2:09:27<16:26, 24.65s/it] 80%|########  | 161/200 [2:09:41<13:53, 21.38s/it] 81%|########1 | 162/200 [2:10:07<14:28, 22.84s/it] 82%|########1 | 163/200 [2:10:23<12:51, 20.85s/it] 82%|########2 | 164/200 [2:10:45<12:41, 21.16s/it] 82%|########2 | 165/200 [2:11:30<16:32, 28.36s/it] 83%|########2 | 166/200 [2:11:46<13:52, 24.48s/it] 84%|########3 | 167/200 [2:12:03<12:19, 22.40s/it] 84%|########4 | 168/200 [2:12:29<12:24, 23.25s/it] 84%|########4 | 169/200 [2:12:58<12:58, 25.10s/it] 85%|########5 | 170/200 [2:13:14<11:08, 22.28s/it] 86%|########5 | 171/200 [2:13:49<12:35, 26.06s/it] 86%|########6 | 172/200 [2:14:21<13:01, 27.90s/it] 86%|########6 | 173/200 [2:14:50<12:48, 28.47s/it] 87%|########7 | 174/200 [2:15:12<11:29, 26.52s/it] 88%|########7 | 175/200 [2:15:30<09:58, 23.95s/it] 88%|########8 | 176/200 [2:16:00<10:17, 25.75s/it] 88%|########8 | 177/200 [2:16:22<09:22, 24.46s/it] 89%|########9 | 178/200 [2:16:36<07:52, 21.49s/it] 90%|########9 | 179/200 [2:17:02<08:00, 22.87s/it] 90%|######### | 180/200 [2:17:15<06:34, 19.71s/it] 90%|######### | 181/200 [2:17:41<06:52, 21.74s/it] 91%|#########1| 182/200 [2:17:57<06:00, 20.00s/it] 92%|#########1| 183/200 [2:18:17<05:40, 20.03s/it] 92%|#########2| 184/200 [2:19:09<07:52, 29.53s/it] 92%|#########2| 185/200 [2:19:23<06:11, 24.74s/it] 93%|#########3| 186/200 [2:19:37<05:04, 21.74s/it] 94%|#########3| 187/200 [2:19:57<04:33, 21.06s/it] 94%|#########3| 188/200 [2:20:37<05:20, 26.69s/it] 94%|#########4| 189/200 [2:20:54<04:24, 24.03s/it] 95%|#########5| 190/200 [2:21:54<05:47, 34.76s/it] 96%|#########5| 191/200 [2:22:08<04:15, 28.40s/it] 96%|#########6| 192/200 [2:22:25<03:19, 24.89s/it] 96%|#########6| 193/200 [2:23:04<03:24, 29.18s/it] 97%|#########7| 194/200 [2:23:23<02:37, 26.27s/it] 98%|#########7| 195/200 [2:23:44<02:03, 24.69s/it] 98%|#########8| 196/200 [2:24:08<01:38, 24.52s/it] 98%|#########8| 197/200 [2:24:26<01:07, 22.59s/it] 99%|#########9| 198/200 [2:24:42<00:40, 20.46s/it]100%|#########9| 199/200 [2:24:57<00:18, 18.91s/it]100%|##########| 200/200 [2:25:17<00:00, 19.26s/it]100%|##########| 200/200 [2:25:17<00:00, 43.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.34it/s]
  Fold 2/3 val LSE: 197.654503
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:48, 24.37s/it]  1%|1         | 2/200 [01:55<3:29:14, 63.40s/it]  2%|1         | 3/200 [03:10<3:46:52, 69.10s/it]  2%|2         | 4/200 [03:36<2:50:00, 52.05s/it]  2%|2         | 5/200 [07:59<6:56:30, 128.15s/it]  3%|3         | 6/200 [08:44<5:22:55, 99.88s/it]   4%|3         | 7/200 [14:11<9:20:03, 174.11s/it]  4%|4         | 8/200 [15:07<7:16:29, 136.40s/it]  4%|4         | 9/200 [15:30<5:21:35, 101.03s/it]  5%|5         | 10/200 [16:52<5:01:09, 95.10s/it]  6%|5         | 11/200 [17:17<3:51:41, 73.55s/it]  6%|6         | 12/200 [17:51<3:12:59, 61.59s/it]  6%|6         | 13/200 [18:29<2:49:16, 54.31s/it]  7%|7         | 14/200 [18:51<2:18:10, 44.57s/it]  8%|7         | 15/200 [19:15<1:58:56, 38.58s/it]  8%|8         | 16/200 [24:29<6:12:31, 121.48s/it]  8%|8         | 17/200 [26:25<6:04:45, 119.59s/it]  9%|9         | 18/200 [27:00<4:45:44, 94.20s/it]  10%|9         | 19/200 [28:16<4:27:35, 88.70s/it] 10%|#         | 20/200 [28:47<3:34:33, 71.52s/it] 10%|#         | 21/200 [29:36<3:13:29, 64.86s/it] 11%|#1        | 22/200 [30:02<2:37:30, 53.09s/it] 12%|#1        | 23/200 [30:26<2:10:24, 44.21s/it] 12%|#2        | 24/200 [30:46<1:48:34, 37.01s/it] 12%|#2        | 25/200 [31:19<1:44:35, 35.86s/it] 13%|#3        | 26/200 [32:03<1:51:24, 38.42s/it] 14%|#3        | 27/200 [32:45<1:53:35, 39.40s/it] 14%|#4        | 28/200 [33:29<1:56:48, 40.75s/it] 14%|#4        | 29/200 [33:53<1:41:53, 35.75s/it] 15%|#5        | 30/200 [34:38<1:48:55, 38.44s/it] 16%|#5        | 31/200 [35:13<1:45:50, 37.58s/it] 16%|#6        | 32/200 [35:37<1:33:40, 33.46s/it] 16%|#6        | 33/200 [36:15<1:36:37, 34.71s/it] 17%|#7        | 34/200 [36:55<1:40:24, 36.29s/it] 18%|#7        | 35/200 [37:40<1:46:56, 38.89s/it] 18%|#8        | 36/200 [37:59<1:30:38, 33.16s/it] 18%|#8        | 37/200 [38:43<1:38:19, 36.19s/it] 19%|#9        | 38/200 [39:19<1:37:28, 36.10s/it] 20%|#9        | 39/200 [39:59<1:40:39, 37.51s/it] 20%|##        | 40/200 [40:30<1:34:15, 35.35s/it] 20%|##        | 41/200 [41:14<1:41:01, 38.13s/it] 21%|##1       | 42/200 [41:49<1:37:39, 37.09s/it] 22%|##1       | 43/200 [42:16<1:29:30, 34.20s/it] 22%|##2       | 44/200 [42:39<1:20:04, 30.80s/it] 22%|##2       | 45/200 [43:09<1:18:21, 30.33s/it] 23%|##3       | 46/200 [44:00<1:33:47, 36.54s/it] 24%|##3       | 47/200 [45:36<2:18:50, 54.45s/it] 24%|##4       | 48/200 [46:31<2:18:20, 54.61s/it] 24%|##4       | 49/200 [47:38<2:26:53, 58.37s/it] 25%|##5       | 50/200 [48:32<2:22:19, 56.93s/it] 26%|##5       | 51/200 [48:54<1:55:33, 46.53s/it] 26%|##6       | 52/200 [49:51<2:02:59, 49.86s/it] 26%|##6       | 53/200 [50:43<2:03:39, 50.47s/it] 27%|##7       | 54/200 [51:20<1:52:53, 46.40s/it] 28%|##7       | 55/200 [51:51<1:40:30, 41.59s/it] 28%|##8       | 56/200 [52:13<1:26:18, 35.97s/it] 28%|##8       | 57/200 [52:37<1:17:09, 32.37s/it] 29%|##9       | 58/200 [53:02<1:11:23, 30.17s/it] 30%|##9       | 59/200 [53:29<1:08:11, 29.02s/it] 30%|###       | 60/200 [53:50<1:02:17, 26.69s/it] 30%|###       | 61/200 [54:07<55:17, 23.86s/it]   31%|###1      | 62/200 [54:31<54:51, 23.85s/it] 32%|###1      | 63/200 [54:50<51:05, 22.38s/it] 32%|###2      | 64/200 [55:44<1:12:07, 31.82s/it] 32%|###2      | 65/200 [58:35<2:45:33, 73.58s/it] 33%|###3      | 66/200 [59:05<2:15:06, 60.50s/it] 34%|###3      | 67/200 [59:49<2:03:15, 55.61s/it] 34%|###4      | 68/200 [1:00:37<1:56:58, 53.17s/it] 34%|###4      | 69/200 [1:02:59<2:54:17, 79.83s/it] 35%|###5      | 70/200 [1:03:17<2:13:04, 61.42s/it] 36%|###5      | 71/200 [1:05:45<3:08:09, 87.52s/it] 36%|###6      | 72/200 [1:09:01<4:15:54, 119.96s/it] 36%|###6      | 73/200 [1:11:33<4:34:26, 129.66s/it] 37%|###7      | 74/200 [1:13:38<4:29:00, 128.10s/it] 38%|###7      | 75/200 [1:16:03<4:37:19, 133.12s/it] 38%|###8      | 76/200 [1:18:04<4:27:53, 129.62s/it] 38%|###8      | 77/200 [1:19:16<3:50:04, 112.23s/it] 39%|###9      | 78/200 [1:20:35<3:28:07, 102.35s/it] 40%|###9      | 79/200 [1:21:59<3:14:59, 96.69s/it]  40%|####      | 80/200 [1:23:24<3:06:36, 93.31s/it] 40%|####      | 81/200 [1:24:57<3:05:02, 93.30s/it] 41%|####1     | 82/200 [1:25:11<2:16:26, 69.38s/it] 42%|####1     | 83/200 [1:26:47<2:30:49, 77.34s/it] 42%|####2     | 84/200 [1:27:48<2:20:01, 72.43s/it] 42%|####2     | 85/200 [1:28:57<2:16:56, 71.45s/it] 43%|####3     | 86/200 [1:30:28<2:27:06, 77.43s/it] 44%|####3     | 87/200 [1:32:03<2:35:27, 82.55s/it] 44%|####4     | 88/200 [1:33:33<2:38:23, 84.85s/it] 44%|####4     | 89/200 [1:35:13<2:45:11, 89.29s/it] 45%|####5     | 90/200 [1:36:53<2:49:28, 92.44s/it] 46%|####5     | 91/200 [1:38:32<2:51:31, 94.41s/it] 46%|####6     | 92/200 [1:40:21<2:58:13, 99.01s/it] 46%|####6     | 93/200 [1:42:04<2:58:43, 100.22s/it] 47%|####6     | 94/200 [1:44:49<3:31:26, 119.68s/it] 48%|####7     | 95/200 [1:47:16<3:43:40, 127.81s/it] 48%|####8     | 96/200 [1:49:27<3:43:17, 128.82s/it] 48%|####8     | 97/200 [1:51:10<3:27:46, 121.03s/it] 49%|####9     | 98/200 [1:53:02<3:21:06, 118.30s/it] 50%|####9     | 99/200 [1:54:50<3:13:38, 115.04s/it] 50%|#####     | 100/200 [1:56:40<3:09:21, 113.61s/it] 50%|#####     | 101/200 [1:57:47<2:44:40, 99.80s/it]  51%|#####1    | 102/200 [1:59:24<2:41:10, 98.68s/it] 52%|#####1    | 103/200 [2:01:44<2:59:35, 111.09s/it] 52%|#####2    | 104/200 [2:04:02<3:10:46, 119.24s/it] 52%|#####2    | 105/200 [2:06:01<3:08:51, 119.28s/it] 53%|#####3    | 106/200 [2:07:23<2:49:21, 108.10s/it] 54%|#####3    | 107/200 [2:08:41<2:33:42, 99.16s/it]  54%|#####4    | 108/200 [2:09:58<2:21:25, 92.23s/it] 55%|#####4    | 109/200 [2:11:17<2:14:17, 88.55s/it] 55%|#####5    | 110/200 [2:12:54<2:16:12, 90.81s/it] 56%|#####5    | 111/200 [2:14:21<2:13:01, 89.68s/it] 56%|#####6    | 112/200 [2:15:55<2:13:31, 91.04s/it] 56%|#####6    | 113/200 [2:16:24<1:45:12, 72.56s/it] 57%|#####6    | 114/200 [2:18:47<2:14:17, 93.69s/it] 57%|#####6    | 114/200 [2:20:52<1:46:16, 74.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 25.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.46it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.92it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.78it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.53it/s]
  Fold 3/3 val LSE: 165.485369
CV mean LSE: 192.394185 ± 20.169390 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:35, 69.22s/it]  1%|1         | 2/200 [01:48<2:49:32, 51.38s/it]  2%|1         | 3/200 [02:18<2:16:54, 41.70s/it]  2%|2         | 4/200 [02:37<1:47:18, 32.85s/it]  2%|2         | 5/200 [08:29<8:00:43, 147.92s/it]  3%|3         | 6/200 [08:53<5:42:19, 105.87s/it]  4%|3         | 7/200 [09:23<4:20:25, 80.96s/it]   4%|4         | 8/200 [09:58<3:32:21, 66.36s/it]  4%|4         | 9/200 [10:22<2:49:03, 53.11s/it]  5%|5         | 10/200 [11:18<2:51:22, 54.12s/it]  6%|5         | 11/200 [15:43<6:13:31, 118.58s/it]  6%|6         | 12/200 [16:12<4:45:46, 91.20s/it]   6%|6         | 13/200 [20:35<7:26:38, 143.31s/it]  7%|7         | 14/200 [21:23<5:55:05, 114.54s/it]  8%|7         | 15/200 [22:00<4:41:24, 91.27s/it]   8%|8         | 16/200 [22:33<3:46:14, 73.78s/it]  8%|8         | 17/200 [29:11<8:41:37, 171.02s/it]  9%|9         | 18/200 [30:08<6:55:12, 136.88s/it] 10%|9         | 19/200 [30:49<5:25:56, 108.05s/it] 10%|#         | 20/200 [31:28<4:21:50, 87.28s/it]  10%|#         | 21/200 [38:30<9:19:52, 187.67s/it] 11%|#1        | 22/200 [39:21<7:15:29, 146.80s/it] 12%|#1        | 23/200 [39:40<5:20:08, 108.52s/it] 12%|#2        | 24/200 [40:16<4:14:05, 86.62s/it]  12%|#2        | 25/200 [45:50<7:49:33, 160.99s/it] 13%|#3        | 26/200 [46:22<5:54:27, 122.23s/it] 14%|#3        | 27/200 [46:43<4:25:12, 91.98s/it]  14%|#4        | 28/200 [50:38<6:26:39, 134.88s/it] 14%|#4        | 29/200 [51:04<4:50:53, 102.07s/it] 15%|#5        | 30/200 [51:25<3:40:39, 77.88s/it]  16%|#5        | 31/200 [55:21<5:52:53, 125.29s/it] 16%|#6        | 32/200 [55:53<4:32:23, 97.29s/it]  16%|#6        | 33/200 [1:00:37<7:06:06, 153.09s/it] 17%|#7        | 34/200 [1:01:36<5:45:55, 125.03s/it] 18%|#7        | 35/200 [1:02:05<4:24:12, 96.08s/it]  18%|#8        | 36/200 [1:02:33<3:26:50, 75.67s/it] 18%|#8        | 37/200 [1:08:07<6:56:38, 153.36s/it] 19%|#9        | 38/200 [1:08:48<5:22:58, 119.62s/it] 20%|#9        | 39/200 [1:09:25<4:13:57, 94.65s/it]  20%|##        | 40/200 [1:09:45<3:12:54, 72.34s/it] 20%|##        | 41/200 [1:12:39<4:32:47, 102.94s/it] 21%|##1       | 42/200 [1:13:28<3:48:09, 86.64s/it]  22%|##1       | 43/200 [1:14:01<3:04:27, 70.49s/it] 22%|##2       | 44/200 [1:17:33<4:53:54, 113.04s/it] 22%|##2       | 45/200 [1:18:01<3:45:46, 87.39s/it]  23%|##3       | 46/200 [1:18:41<3:08:05, 73.28s/it] 24%|##3       | 47/200 [1:19:06<2:29:38, 58.68s/it] 24%|##4       | 48/200 [1:24:03<5:30:03, 130.29s/it] 24%|##4       | 49/200 [1:24:33<4:12:06, 100.18s/it] 25%|##5       | 50/200 [1:25:05<3:19:38, 79.85s/it]  26%|##5       | 51/200 [1:25:29<2:36:29, 63.02s/it] 26%|##6       | 52/200 [1:25:50<2:04:10, 50.34s/it] 26%|##6       | 53/200 [1:26:11<1:41:45, 41.54s/it] 27%|##7       | 54/200 [1:28:56<3:11:42, 78.78s/it] 28%|##7       | 55/200 [1:29:21<2:31:01, 62.49s/it] 28%|##8       | 56/200 [1:29:48<2:04:20, 51.81s/it] 28%|##8       | 57/200 [1:30:21<1:50:07, 46.21s/it] 29%|##9       | 58/200 [1:33:34<3:33:39, 90.28s/it] 30%|##9       | 59/200 [1:33:58<2:45:37, 70.48s/it] 30%|###       | 60/200 [1:34:17<2:07:59, 54.85s/it] 30%|###       | 61/200 [1:36:35<3:05:05, 79.89s/it] 31%|###1      | 62/200 [1:36:57<2:23:54, 62.57s/it] 32%|###1      | 63/200 [1:39:32<3:26:23, 90.39s/it] 32%|###2      | 64/200 [1:40:00<2:42:08, 71.53s/it] 32%|###2      | 65/200 [1:42:33<3:35:47, 95.91s/it] 33%|###3      | 66/200 [1:44:45<3:58:35, 106.83s/it] 34%|###3      | 67/200 [1:46:40<4:02:05, 109.21s/it] 34%|###4      | 68/200 [1:47:06<3:05:41, 84.41s/it]  34%|###4      | 69/200 [1:49:09<3:29:35, 96.00s/it] 35%|###5      | 70/200 [1:49:31<2:39:22, 73.56s/it] 36%|###5      | 71/200 [1:51:27<3:06:02, 86.53s/it] 36%|###6      | 72/200 [1:51:40<2:16:58, 64.21s/it] 36%|###6      | 73/200 [1:51:55<1:45:15, 49.73s/it] 37%|###7      | 74/200 [1:53:33<2:14:36, 64.10s/it] 38%|###7      | 75/200 [1:55:31<2:46:51, 80.09s/it] 38%|###8      | 76/200 [1:55:50<2:07:58, 61.92s/it] 38%|###8      | 77/200 [1:56:09<1:40:47, 49.17s/it] 39%|###9      | 78/200 [1:58:03<2:19:31, 68.62s/it] 40%|###9      | 79/200 [1:58:30<1:52:45, 55.91s/it] 40%|####      | 80/200 [2:00:32<2:31:37, 75.81s/it] 40%|####      | 81/200 [2:00:54<1:58:27, 59.73s/it] 41%|####1     | 82/200 [2:03:29<2:53:32, 88.24s/it] 42%|####1     | 83/200 [2:04:01<2:19:14, 71.40s/it] 42%|####2     | 84/200 [2:06:01<2:45:54, 85.81s/it] 42%|####2     | 85/200 [2:06:20<2:06:23, 65.94s/it] 43%|####3     | 86/200 [2:06:37<1:37:17, 51.21s/it] 44%|####3     | 87/200 [2:08:37<2:15:21, 71.87s/it] 44%|####4     | 88/200 [2:09:06<1:50:09, 59.02s/it] 44%|####4     | 89/200 [2:09:33<1:31:07, 49.26s/it] 45%|####5     | 90/200 [2:09:47<1:11:05, 38.78s/it] 46%|####5     | 91/200 [2:10:11<1:02:22, 34.34s/it] 46%|####6     | 92/200 [2:10:25<50:41, 28.16s/it]   46%|####6     | 93/200 [2:10:45<46:04, 25.83s/it] 47%|####6     | 94/200 [2:11:06<43:06, 24.40s/it] 48%|####7     | 95/200 [2:11:26<40:19, 23.04s/it] 48%|####8     | 96/200 [2:11:43<36:56, 21.31s/it] 48%|####8     | 97/200 [2:13:43<1:27:12, 50.80s/it] 49%|####9     | 98/200 [2:13:59<1:08:56, 40.55s/it] 50%|####9     | 99/200 [2:14:11<53:41, 31.89s/it]   50%|#####     | 100/200 [2:14:23<43:18, 25.98s/it] 50%|#####     | 101/200 [2:14:36<36:26, 22.09s/it] 51%|#####1    | 102/200 [2:14:52<33:07, 20.28s/it] 52%|#####1    | 103/200 [2:15:03<28:15, 17.48s/it] 52%|#####2    | 104/200 [2:15:18<26:38, 16.65s/it] 52%|#####2    | 105/200 [2:15:31<24:51, 15.70s/it] 53%|#####3    | 106/200 [2:15:48<24:53, 15.89s/it] 54%|#####3    | 107/200 [2:16:05<24:59, 16.13s/it] 54%|#####4    | 108/200 [2:16:23<26:02, 16.99s/it] 55%|#####4    | 109/200 [2:16:46<28:09, 18.57s/it] 55%|#####5    | 110/200 [2:17:02<26:57, 17.98s/it] 56%|#####5    | 111/200 [2:17:24<28:10, 19.00s/it] 56%|#####6    | 112/200 [2:17:52<31:55, 21.76s/it] 56%|#####6    | 113/200 [2:18:13<31:16, 21.57s/it] 57%|#####6    | 114/200 [2:18:30<28:47, 20.09s/it] 57%|#####7    | 115/200 [2:18:50<28:26, 20.08s/it] 58%|#####8    | 116/200 [2:19:14<29:49, 21.31s/it] 58%|#####8    | 117/200 [2:19:32<28:14, 20.42s/it] 59%|#####8    | 118/200 [2:19:50<26:37, 19.48s/it] 60%|#####9    | 119/200 [2:20:05<24:51, 18.41s/it] 60%|######    | 120/200 [2:20:23<24:21, 18.27s/it] 60%|######    | 121/200 [2:22:25<1:04:47, 49.20s/it] 61%|######1   | 122/200 [2:22:45<52:42, 40.54s/it]   62%|######1   | 123/200 [2:23:00<42:15, 32.92s/it] 62%|######2   | 124/200 [2:23:13<34:04, 26.90s/it] 62%|######2   | 125/200 [2:23:28<29:12, 23.36s/it] 63%|######3   | 126/200 [2:23:47<27:01, 21.91s/it] 64%|######3   | 127/200 [2:24:00<23:33, 19.37s/it] 64%|######4   | 128/200 [2:24:23<24:25, 20.35s/it] 64%|######4   | 129/200 [2:24:41<23:14, 19.65s/it] 65%|######5   | 130/200 [2:25:01<22:58, 19.69s/it] 66%|######5   | 131/200 [2:25:17<21:28, 18.68s/it] 66%|######6   | 132/200 [2:25:34<20:42, 18.27s/it] 66%|######6   | 133/200 [2:26:01<23:20, 20.90s/it] 67%|######7   | 134/200 [2:26:24<23:37, 21.47s/it] 68%|######7   | 135/200 [2:26:47<23:40, 21.85s/it] 68%|######8   | 136/200 [2:27:11<23:57, 22.47s/it] 68%|######8   | 137/200 [2:27:32<23:16, 22.17s/it] 69%|######9   | 138/200 [2:27:49<21:15, 20.57s/it] 70%|######9   | 139/200 [2:28:12<21:41, 21.34s/it] 70%|#######   | 140/200 [2:30:15<51:48, 51.81s/it] 70%|#######   | 141/200 [2:30:31<40:21, 41.04s/it] 71%|#######1  | 142/200 [2:30:49<33:03, 34.20s/it] 72%|#######1  | 143/200 [2:32:47<56:21, 59.32s/it] 72%|#######2  | 144/200 [2:33:09<44:47, 48.00s/it] 72%|#######2  | 145/200 [2:33:28<36:12, 39.50s/it] 73%|#######3  | 146/200 [2:33:46<29:42, 33.01s/it] 74%|#######3  | 147/200 [2:34:03<24:51, 28.15s/it] 74%|#######4  | 148/200 [2:34:24<22:36, 26.09s/it] 74%|#######4  | 149/200 [2:34:41<19:44, 23.23s/it] 75%|#######5  | 150/200 [2:35:00<18:16, 21.94s/it] 76%|#######5  | 151/200 [2:35:21<17:40, 21.63s/it] 76%|#######6  | 152/200 [2:35:37<16:04, 20.09s/it] 76%|#######6  | 153/200 [2:35:57<15:33, 19.86s/it] 77%|#######7  | 154/200 [2:36:14<14:40, 19.14s/it] 78%|#######7  | 155/200 [2:36:34<14:36, 19.48s/it] 78%|#######8  | 156/200 [2:36:52<13:56, 19.01s/it] 78%|#######8  | 157/200 [2:37:09<13:08, 18.34s/it] 79%|#######9  | 158/200 [2:37:28<12:59, 18.57s/it] 80%|#######9  | 159/200 [2:37:46<12:29, 18.28s/it] 80%|########  | 160/200 [2:38:03<12:00, 18.01s/it] 80%|########  | 161/200 [2:38:17<10:50, 16.68s/it] 81%|########1 | 162/200 [2:38:36<11:01, 17.41s/it] 82%|########1 | 163/200 [2:39:00<11:54, 19.32s/it] 82%|########2 | 164/200 [2:39:24<12:28, 20.79s/it] 82%|########2 | 165/200 [2:39:41<11:25, 19.57s/it] 83%|########2 | 166/200 [2:40:06<12:10, 21.47s/it] 84%|########3 | 167/200 [2:40:30<12:04, 21.96s/it] 84%|########4 | 168/200 [2:40:53<11:57, 22.41s/it] 84%|########4 | 169/200 [2:41:10<10:41, 20.69s/it] 85%|########5 | 170/200 [2:41:25<09:34, 19.15s/it] 86%|########5 | 171/200 [2:41:48<09:46, 20.22s/it] 86%|########6 | 172/200 [2:42:03<08:44, 18.74s/it] 86%|########6 | 173/200 [2:44:22<24:34, 54.61s/it] 87%|########7 | 174/200 [2:44:45<19:38, 45.34s/it] 88%|########7 | 175/200 [2:46:48<28:35, 68.64s/it] 88%|########8 | 176/200 [2:47:02<20:55, 52.31s/it] 88%|########8 | 177/200 [2:48:53<26:46, 69.85s/it] 89%|########9 | 178/200 [2:50:43<29:59, 81.79s/it] 90%|########9 | 179/200 [2:50:58<21:35, 61.69s/it] 90%|######### | 180/200 [2:51:17<16:22, 49.12s/it] 90%|######### | 181/200 [2:51:34<12:24, 39.21s/it] 91%|#########1| 182/200 [2:51:53<09:57, 33.21s/it] 92%|#########1| 183/200 [2:52:11<08:08, 28.71s/it] 92%|#########2| 184/200 [2:52:24<06:25, 24.09s/it] 92%|#########2| 185/200 [2:52:41<05:29, 22.00s/it] 93%|#########3| 186/200 [2:52:55<04:34, 19.59s/it] 94%|#########3| 187/200 [2:53:10<03:56, 18.20s/it] 94%|#########3| 188/200 [2:53:29<03:39, 18.27s/it] 94%|#########4| 189/200 [2:53:48<03:22, 18.45s/it] 95%|#########5| 190/200 [2:54:00<02:45, 16.53s/it] 96%|#########5| 191/200 [2:54:13<02:18, 15.43s/it] 96%|#########6| 192/200 [2:54:32<02:12, 16.56s/it] 96%|#########6| 193/200 [2:54:46<01:50, 15.84s/it] 97%|#########7| 194/200 [2:55:04<01:38, 16.40s/it] 98%|#########7| 195/200 [2:55:28<01:33, 18.66s/it] 98%|#########8| 196/200 [2:55:45<01:13, 18.27s/it] 98%|#########8| 197/200 [2:56:03<00:54, 18.16s/it] 99%|#########9| 198/200 [2:56:24<00:38, 19.12s/it]100%|#########9| 199/200 [2:56:41<00:18, 18.52s/it]100%|##########| 200/200 [2:56:54<00:00, 16.80s/it]100%|##########| 200/200 [2:56:54<00:00, 53.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 24.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_137_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 192.394185 ± 20.169390
Final Training LSE: 474.441062
BIC (lower is better): -52582.0025  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1818.00, k=178, n_obs=27268 ]
Validation LSE (with cog): 178.073108
Validation LSE (no cog): 176.609508
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_137_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 192.394185
Final LSE: 474.441062
BIC: -52582.0025
