original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 83

=== Parameters for Candidate 83 (K=2, hyper idx=83) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:16:02, 22.93s/it]  1%|1         | 2/200 [00:54<1:31:45, 27.81s/it]  2%|1         | 3/200 [01:14<1:20:44, 24.59s/it]  2%|2         | 4/200 [02:03<1:51:02, 33.99s/it]  2%|2         | 5/200 [02:48<2:03:44, 38.07s/it]  3%|3         | 6/200 [03:00<1:34:01, 29.08s/it]  4%|3         | 7/200 [03:13<1:16:44, 23.86s/it]  4%|4         | 8/200 [06:24<4:06:28, 77.02s/it]  4%|4         | 9/200 [06:50<3:14:14, 61.02s/it]  5%|5         | 10/200 [08:53<4:14:18, 80.31s/it]  6%|5         | 11/200 [09:10<3:11:43, 60.87s/it]  6%|6         | 12/200 [12:37<5:30:19, 105.42s/it]  6%|6         | 13/200 [12:51<4:02:26, 77.79s/it]   7%|7         | 14/200 [15:30<5:16:26, 102.08s/it]  8%|7         | 15/200 [15:51<3:59:54, 77.81s/it]   8%|8         | 16/200 [18:11<4:55:54, 96.49s/it]  8%|8         | 17/200 [18:29<3:41:59, 72.79s/it]  9%|9         | 18/200 [18:41<2:45:55, 54.70s/it] 10%|9         | 19/200 [21:30<4:28:30, 89.01s/it] 10%|#         | 20/200 [22:09<3:41:39, 73.89s/it] 10%|#         | 21/200 [27:30<7:21:45, 148.08s/it] 11%|#1        | 22/200 [27:45<5:21:10, 108.26s/it] 12%|#1        | 23/200 [27:57<3:54:14, 79.41s/it]  12%|#2        | 24/200 [30:32<4:58:56, 101.91s/it] 12%|#2        | 25/200 [30:47<3:41:01, 75.78s/it]  13%|#3        | 26/200 [31:11<2:55:01, 60.36s/it] 14%|#3        | 27/200 [33:19<3:52:40, 80.70s/it] 14%|#4        | 28/200 [33:49<3:07:36, 65.44s/it] 14%|#4        | 29/200 [34:05<2:24:07, 50.57s/it] 15%|#5        | 30/200 [34:28<1:59:54, 42.32s/it] 16%|#5        | 31/200 [34:38<1:32:11, 32.73s/it] 16%|#6        | 32/200 [35:11<1:32:00, 32.86s/it] 16%|#6        | 33/200 [35:25<1:15:30, 27.13s/it] 17%|#7        | 34/200 [37:34<2:39:36, 57.69s/it] 18%|#7        | 35/200 [37:55<2:07:52, 46.50s/it] 18%|#8        | 36/200 [39:10<2:30:46, 55.16s/it] 18%|#8        | 37/200 [39:25<1:57:18, 43.18s/it] 19%|#9        | 38/200 [39:37<1:31:25, 33.86s/it] 20%|#9        | 39/200 [39:56<1:18:49, 29.37s/it] 20%|##        | 40/200 [41:05<1:49:27, 41.05s/it] 20%|##        | 41/200 [41:19<1:27:27, 33.00s/it] 21%|##1       | 42/200 [42:21<1:49:53, 41.73s/it] 22%|##1       | 43/200 [42:44<1:34:15, 36.03s/it] 22%|##2       | 44/200 [43:42<1:51:10, 42.76s/it] 22%|##2       | 45/200 [43:57<1:29:12, 34.53s/it] 23%|##3       | 46/200 [45:01<1:50:49, 43.18s/it] 24%|##3       | 47/200 [45:17<1:29:31, 35.11s/it] 24%|##4       | 48/200 [45:30<1:11:55, 28.39s/it] 24%|##4       | 49/200 [46:35<1:39:18, 39.46s/it] 25%|##5       | 50/200 [46:51<1:20:42, 32.28s/it] 26%|##5       | 51/200 [47:58<1:46:23, 42.84s/it] 26%|##6       | 52/200 [48:12<1:24:11, 34.13s/it] 26%|##6       | 53/200 [49:10<1:41:24, 41.39s/it] 27%|##7       | 54/200 [49:24<1:20:36, 33.13s/it] 28%|##7       | 55/200 [50:25<1:40:25, 41.55s/it] 28%|##8       | 56/200 [50:39<1:19:27, 33.11s/it] 28%|##8       | 57/200 [51:42<1:40:27, 42.15s/it] 29%|##9       | 58/200 [52:49<1:57:43, 49.74s/it] 30%|##9       | 59/200 [53:06<1:33:27, 39.77s/it] 30%|###       | 60/200 [54:20<1:56:57, 50.12s/it] 30%|###       | 61/200 [55:26<2:06:46, 54.72s/it] 31%|###1      | 62/200 [55:48<1:43:47, 45.12s/it] 32%|###1      | 63/200 [56:05<1:23:54, 36.75s/it] 32%|###2      | 64/200 [57:27<1:53:58, 50.28s/it] 32%|###2      | 65/200 [58:35<2:04:57, 55.53s/it] 33%|###3      | 66/200 [59:32<2:05:02, 55.99s/it] 34%|###3      | 67/200 [1:00:30<2:05:07, 56.45s/it] 34%|###4      | 68/200 [1:01:30<2:06:38, 57.56s/it] 34%|###4      | 69/200 [1:01:48<1:39:39, 45.64s/it] 35%|###5      | 70/200 [1:02:47<1:47:46, 49.74s/it] 36%|###5      | 71/200 [1:03:15<1:32:42, 43.12s/it] 36%|###6      | 72/200 [1:03:33<1:16:15, 35.75s/it] 36%|###6      | 73/200 [1:03:43<58:54, 27.83s/it]   37%|###7      | 74/200 [1:04:57<1:27:38, 41.73s/it] 38%|###7      | 75/200 [1:05:14<1:11:23, 34.27s/it] 38%|###8      | 76/200 [1:05:29<58:52, 28.48s/it]   38%|###8      | 77/200 [1:05:50<54:00, 26.35s/it] 39%|###9      | 78/200 [1:07:59<1:56:09, 57.12s/it] 40%|###9      | 79/200 [1:08:17<1:31:50, 45.54s/it] 40%|####      | 80/200 [1:08:37<1:15:41, 37.85s/it] 40%|####      | 81/200 [1:08:59<1:05:38, 33.09s/it] 41%|####1     | 82/200 [1:09:27<1:01:37, 31.34s/it] 42%|####1     | 83/200 [1:10:50<1:31:31, 46.94s/it] 42%|####2     | 84/200 [1:12:02<1:45:31, 54.58s/it] 42%|####2     | 85/200 [1:12:59<1:45:40, 55.13s/it] 43%|####3     | 86/200 [1:13:56<1:45:50, 55.71s/it] 44%|####3     | 87/200 [1:15:05<1:52:19, 59.64s/it] 44%|####4     | 88/200 [1:16:17<1:58:38, 63.56s/it] 44%|####4     | 89/200 [1:17:10<1:51:46, 60.41s/it] 45%|####5     | 90/200 [1:18:15<1:53:15, 61.78s/it] 46%|####5     | 91/200 [1:19:30<1:59:01, 65.52s/it] 46%|####6     | 92/200 [1:20:59<2:11:00, 72.78s/it] 46%|####6     | 93/200 [1:23:03<2:37:18, 88.21s/it] 47%|####6     | 94/200 [1:23:29<2:02:24, 69.29s/it] 48%|####7     | 95/200 [1:23:42<1:32:00, 52.58s/it] 48%|####8     | 96/200 [1:25:01<1:44:37, 60.36s/it] 48%|####8     | 97/200 [1:25:25<1:25:07, 49.59s/it] 49%|####9     | 98/200 [1:26:35<1:34:26, 55.56s/it] 50%|####9     | 99/200 [1:26:50<1:13:23, 43.60s/it] 50%|#####     | 100/200 [1:27:58<1:24:33, 50.73s/it] 50%|#####     | 101/200 [1:29:20<1:39:04, 60.05s/it] 51%|#####1    | 102/200 [1:30:48<1:52:04, 68.62s/it] 52%|#####1    | 103/200 [1:32:09<1:56:46, 72.23s/it] 52%|#####2    | 104/200 [1:33:24<1:56:55, 73.08s/it] 52%|#####2    | 105/200 [1:34:46<1:59:50, 75.69s/it] 53%|#####3    | 106/200 [1:36:00<1:57:44, 75.15s/it] 54%|#####3    | 107/200 [1:37:17<1:57:34, 75.85s/it] 54%|#####4    | 108/200 [1:38:23<1:51:32, 72.75s/it] 55%|#####4    | 109/200 [1:39:36<1:50:48, 73.06s/it] 55%|#####5    | 110/200 [1:40:49<1:49:31, 73.01s/it] 56%|#####5    | 111/200 [1:42:01<1:47:49, 72.69s/it] 56%|#####6    | 112/200 [1:43:01<1:40:48, 68.74s/it] 56%|#####6    | 113/200 [1:44:18<1:43:21, 71.28s/it] 57%|#####6    | 114/200 [1:45:09<1:33:23, 65.16s/it] 57%|#####7    | 115/200 [1:46:25<1:37:05, 68.54s/it] 58%|#####8    | 116/200 [1:47:52<1:43:35, 73.99s/it] 58%|#####8    | 117/200 [1:48:56<1:38:25, 71.15s/it] 59%|#####8    | 118/200 [1:49:57<1:32:55, 67.99s/it] 60%|#####9    | 119/200 [1:51:22<1:38:30, 72.97s/it] 60%|######    | 120/200 [1:52:44<1:41:03, 75.79s/it] 60%|######    | 121/200 [1:54:24<1:49:22, 83.07s/it] 61%|######1   | 122/200 [1:55:42<1:45:50, 81.42s/it] 62%|######1   | 123/200 [1:56:58<1:42:29, 79.87s/it] 62%|######2   | 124/200 [1:58:36<1:47:59, 85.26s/it] 62%|######2   | 125/200 [2:00:05<1:48:03, 86.45s/it] 63%|######3   | 126/200 [2:01:41<1:50:08, 89.30s/it] 63%|######3   | 126/200 [2:03:00<1:12:14, 58.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.15it/s]
  Fold 1/3 val LSE: 170.903784
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:30, 35.13s/it]  1%|1         | 2/200 [01:22<2:19:06, 42.15s/it]  2%|1         | 3/200 [01:41<1:44:49, 31.93s/it]  2%|2         | 4/200 [02:09<1:38:38, 30.19s/it]  2%|2         | 5/200 [02:56<1:57:28, 36.15s/it]  3%|3         | 6/200 [03:39<2:04:35, 38.53s/it]  4%|3         | 7/200 [04:11<1:57:30, 36.53s/it]  4%|4         | 8/200 [05:02<2:11:04, 40.96s/it]  4%|4         | 9/200 [05:22<1:49:46, 34.49s/it]  5%|5         | 10/200 [05:55<1:48:08, 34.15s/it]  6%|5         | 11/200 [06:16<1:34:14, 29.92s/it]  6%|6         | 12/200 [08:46<3:28:27, 66.53s/it]  6%|6         | 13/200 [09:17<2:53:50, 55.78s/it]  7%|7         | 14/200 [09:49<2:30:17, 48.48s/it]  8%|7         | 15/200 [10:13<2:07:02, 41.21s/it]  8%|8         | 16/200 [10:53<2:05:18, 40.86s/it]  8%|8         | 17/200 [11:23<1:54:54, 37.68s/it]  9%|9         | 18/200 [11:56<1:49:40, 36.16s/it] 10%|9         | 19/200 [12:13<1:31:28, 30.32s/it] 10%|#         | 20/200 [12:47<1:34:45, 31.58s/it] 10%|#         | 21/200 [13:29<1:43:15, 34.61s/it] 11%|#1        | 22/200 [13:54<1:34:21, 31.81s/it] 12%|#1        | 23/200 [14:28<1:35:54, 32.51s/it] 12%|#2        | 24/200 [14:58<1:33:05, 31.73s/it] 12%|#2        | 25/200 [15:15<1:19:11, 27.15s/it] 13%|#3        | 26/200 [15:53<1:28:35, 30.55s/it] 14%|#3        | 27/200 [16:09<1:15:13, 26.09s/it] 14%|#4        | 28/200 [16:30<1:10:28, 24.58s/it] 14%|#4        | 29/200 [16:45<1:02:12, 21.83s/it] 15%|#5        | 30/200 [17:01<56:45, 20.03s/it]   16%|#5        | 31/200 [17:13<49:32, 17.59s/it] 16%|#6        | 32/200 [19:24<2:24:12, 51.50s/it] 16%|#6        | 33/200 [19:54<2:05:50, 45.22s/it] 17%|#7        | 34/200 [20:17<1:46:46, 38.59s/it] 18%|#7        | 35/200 [21:22<2:07:34, 46.39s/it] 18%|#8        | 36/200 [21:47<1:48:59, 39.88s/it] 18%|#8        | 37/200 [22:02<1:28:16, 32.50s/it] 19%|#9        | 38/200 [22:20<1:16:13, 28.23s/it] 20%|#9        | 39/200 [23:38<1:55:34, 43.07s/it] 20%|##        | 40/200 [23:51<1:30:34, 33.96s/it] 20%|##        | 41/200 [25:23<2:16:13, 51.40s/it] 21%|##1       | 42/200 [26:49<2:42:41, 61.78s/it] 22%|##1       | 43/200 [28:06<2:53:52, 66.45s/it] 22%|##2       | 44/200 [29:25<3:02:30, 70.20s/it] 22%|##2       | 45/200 [29:37<2:16:09, 52.71s/it] 23%|##3       | 46/200 [31:18<2:52:30, 67.21s/it] 24%|##3       | 47/200 [32:11<2:40:52, 63.09s/it] 24%|##4       | 48/200 [33:16<2:40:52, 63.50s/it] 24%|##4       | 49/200 [34:28<2:46:36, 66.20s/it] 25%|##5       | 50/200 [35:35<2:45:44, 66.30s/it] 26%|##5       | 51/200 [36:53<2:53:12, 69.75s/it] 26%|##6       | 52/200 [37:44<2:38:31, 64.27s/it] 26%|##6       | 53/200 [37:59<2:01:14, 49.49s/it] 27%|##7       | 54/200 [39:08<2:14:50, 55.42s/it] 28%|##7       | 55/200 [39:26<1:46:53, 44.23s/it] 28%|##8       | 56/200 [40:25<1:56:47, 48.67s/it] 28%|##8       | 57/200 [41:16<1:57:14, 49.19s/it] 29%|##9       | 58/200 [42:04<1:55:59, 49.01s/it] 30%|##9       | 59/200 [42:20<1:31:30, 38.94s/it] 30%|###       | 60/200 [43:25<1:48:55, 46.68s/it] 30%|###       | 61/200 [44:30<2:01:04, 52.26s/it] 31%|###1      | 62/200 [45:31<2:05:54, 54.74s/it] 32%|###1      | 63/200 [46:30<2:08:20, 56.21s/it] 32%|###2      | 64/200 [46:47<1:40:19, 44.26s/it] 32%|###2      | 65/200 [47:06<1:22:36, 36.72s/it] 33%|###3      | 66/200 [48:11<1:41:09, 45.29s/it] 34%|###3      | 67/200 [49:08<1:48:26, 48.92s/it] 34%|###4      | 68/200 [49:18<1:21:53, 37.23s/it] 34%|###4      | 69/200 [50:17<1:35:04, 43.55s/it] 35%|###5      | 70/200 [51:07<1:38:43, 45.56s/it] 36%|###5      | 71/200 [52:01<1:43:26, 48.11s/it] 36%|###6      | 72/200 [53:01<1:50:30, 51.80s/it] 36%|###6      | 73/200 [53:47<1:46:04, 50.12s/it] 37%|###7      | 74/200 [54:54<1:55:40, 55.08s/it] 38%|###7      | 75/200 [55:55<1:58:36, 56.93s/it] 38%|###8      | 76/200 [57:15<2:11:48, 63.78s/it] 38%|###8      | 77/200 [57:32<1:41:56, 49.73s/it] 39%|###9      | 78/200 [59:01<2:04:42, 61.33s/it] 40%|###9      | 79/200 [59:14<1:34:32, 46.88s/it] 40%|####      | 80/200 [1:00:29<1:51:05, 55.55s/it] 40%|####      | 81/200 [1:01:38<1:58:05, 59.54s/it] 41%|####1     | 82/200 [1:02:40<1:58:19, 60.16s/it] 42%|####1     | 83/200 [1:03:33<1:53:20, 58.12s/it] 42%|####2     | 84/200 [1:04:39<1:56:43, 60.37s/it] 42%|####2     | 85/200 [1:05:32<1:51:42, 58.28s/it] 43%|####3     | 86/200 [1:06:27<1:48:53, 57.32s/it] 44%|####3     | 87/200 [1:07:33<1:52:35, 59.78s/it] 44%|####4     | 88/200 [1:08:50<2:01:23, 65.03s/it] 44%|####4     | 89/200 [1:10:01<2:03:16, 66.64s/it] 45%|####5     | 90/200 [1:10:57<1:56:42, 63.66s/it] 46%|####5     | 91/200 [1:12:37<2:15:30, 74.59s/it] 46%|####6     | 92/200 [1:13:23<1:58:49, 66.02s/it] 46%|####6     | 93/200 [1:14:43<2:04:53, 70.03s/it] 47%|####6     | 94/200 [1:16:14<2:14:53, 76.35s/it] 48%|####7     | 95/200 [1:17:25<2:11:04, 74.90s/it] 48%|####8     | 96/200 [1:18:50<2:14:44, 77.73s/it] 48%|####8     | 97/200 [1:19:38<1:58:12, 68.86s/it] 49%|####9     | 98/200 [1:20:56<2:01:49, 71.67s/it] 50%|####9     | 99/200 [1:22:01<1:57:08, 69.59s/it] 50%|#####     | 100/200 [1:23:10<1:55:37, 69.37s/it] 50%|#####     | 101/200 [1:24:21<1:55:37, 70.08s/it] 51%|#####1    | 102/200 [1:25:37<1:56:56, 71.60s/it] 52%|#####1    | 103/200 [1:26:44<1:53:55, 70.47s/it] 52%|#####2    | 104/200 [1:28:08<1:59:15, 74.53s/it] 52%|#####2    | 105/200 [1:29:16<1:54:39, 72.41s/it] 53%|#####3    | 106/200 [1:30:24<1:51:39, 71.27s/it] 54%|#####3    | 107/200 [1:31:46<1:55:21, 74.43s/it] 54%|#####4    | 108/200 [1:32:53<1:50:32, 72.10s/it] 55%|#####4    | 109/200 [1:33:46<1:40:47, 66.45s/it] 55%|#####5    | 110/200 [1:35:09<1:46:56, 71.30s/it] 56%|#####5    | 111/200 [1:36:57<2:02:17, 82.45s/it] 56%|#####6    | 112/200 [1:37:51<1:48:15, 73.81s/it] 56%|#####6    | 113/200 [1:38:49<1:40:18, 69.18s/it] 57%|#####6    | 114/200 [1:39:51<1:36:05, 67.04s/it] 57%|#####7    | 115/200 [1:40:47<1:30:13, 63.69s/it] 58%|#####8    | 116/200 [1:42:01<1:33:13, 66.58s/it] 58%|#####8    | 117/200 [1:43:35<1:43:36, 74.90s/it] 59%|#####8    | 118/200 [1:44:54<1:43:57, 76.06s/it] 60%|#####9    | 119/200 [1:46:03<1:40:07, 74.16s/it] 60%|######    | 120/200 [1:47:09<1:35:38, 71.74s/it] 60%|######    | 120/200 [1:48:29<1:12:19, 54.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 28.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 28.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 27.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.50it/s]
  Fold 2/3 val LSE: 193.516301
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<59:57, 18.08s/it]  1%|1         | 2/200 [01:02<1:50:00, 33.34s/it]  2%|1         | 3/200 [01:33<1:46:55, 32.57s/it]  2%|2         | 4/200 [01:58<1:35:47, 29.32s/it]  2%|2         | 5/200 [02:15<1:20:54, 24.90s/it]  3%|3         | 6/200 [07:54<7:06:30, 131.91s/it]  4%|3         | 7/200 [08:32<5:25:40, 101.25s/it]  4%|4         | 8/200 [13:33<8:47:00, 164.69s/it]  4%|4         | 9/200 [14:30<6:57:23, 131.12s/it]  5%|5         | 10/200 [15:01<5:17:03, 100.12s/it]  6%|5         | 11/200 [15:34<4:10:27, 79.51s/it]   6%|6         | 12/200 [18:09<5:21:34, 102.63s/it]  6%|6         | 13/200 [18:45<4:16:26, 82.28s/it]   7%|7         | 14/200 [19:08<3:19:36, 64.39s/it]  8%|7         | 15/200 [19:45<2:53:40, 56.33s/it]  8%|8         | 16/200 [20:14<2:27:16, 48.02s/it]  8%|8         | 17/200 [20:41<2:07:28, 41.80s/it]  9%|9         | 18/200 [23:04<3:38:59, 72.19s/it] 10%|9         | 19/200 [23:29<2:54:36, 57.88s/it] 10%|#         | 20/200 [23:48<2:19:01, 46.34s/it] 10%|#         | 21/200 [24:09<1:55:11, 38.61s/it] 11%|#1        | 22/200 [28:14<4:58:11, 100.51s/it] 12%|#1        | 23/200 [28:31<3:43:07, 75.64s/it]  12%|#2        | 24/200 [29:00<3:00:25, 61.51s/it] 12%|#2        | 25/200 [29:47<2:46:33, 57.11s/it] 13%|#3        | 26/200 [30:01<2:08:27, 44.30s/it] 14%|#3        | 27/200 [30:13<1:39:40, 34.57s/it] 14%|#4        | 28/200 [32:18<2:56:42, 61.64s/it] 14%|#4        | 29/200 [32:33<2:15:36, 47.58s/it] 15%|#5        | 30/200 [33:00<1:57:28, 41.46s/it] 16%|#5        | 31/200 [33:32<1:48:46, 38.62s/it] 16%|#6        | 32/200 [33:52<1:32:57, 33.20s/it] 16%|#6        | 33/200 [34:28<1:34:23, 33.91s/it] 17%|#7        | 34/200 [34:52<1:25:19, 30.84s/it] 18%|#7        | 35/200 [35:20<1:23:07, 30.23s/it] 18%|#8        | 36/200 [35:34<1:09:06, 25.28s/it] 18%|#8        | 37/200 [36:04<1:12:21, 26.63s/it] 19%|#9        | 38/200 [36:26<1:08:06, 25.23s/it] 20%|#9        | 39/200 [36:40<58:57, 21.98s/it]   20%|##        | 40/200 [38:03<1:47:09, 40.18s/it] 20%|##        | 41/200 [38:27<1:33:42, 35.36s/it] 21%|##1       | 42/200 [39:10<1:39:02, 37.61s/it] 22%|##1       | 43/200 [39:23<1:19:00, 30.19s/it] 22%|##2       | 44/200 [39:38<1:07:03, 25.79s/it] 22%|##2       | 45/200 [40:03<1:05:56, 25.53s/it] 23%|##3       | 46/200 [40:27<1:04:23, 25.09s/it] 24%|##3       | 47/200 [40:51<1:03:12, 24.79s/it] 24%|##4       | 48/200 [41:29<1:12:11, 28.49s/it] 24%|##4       | 49/200 [41:56<1:11:04, 28.24s/it] 25%|##5       | 50/200 [42:25<1:10:52, 28.35s/it] 26%|##5       | 51/200 [42:52<1:09:11, 27.86s/it] 26%|##6       | 52/200 [43:11<1:02:25, 25.31s/it] 26%|##6       | 53/200 [43:27<55:05, 22.48s/it]   27%|##7       | 54/200 [43:38<46:20, 19.05s/it] 28%|##7       | 55/200 [43:53<43:31, 18.01s/it] 28%|##8       | 56/200 [45:12<1:26:37, 36.10s/it] 28%|##8       | 57/200 [45:26<1:10:09, 29.44s/it] 29%|##9       | 58/200 [45:46<1:03:14, 26.72s/it] 30%|##9       | 59/200 [46:01<54:29, 23.19s/it]   30%|###       | 60/200 [46:16<48:35, 20.82s/it] 30%|###       | 61/200 [46:30<43:30, 18.78s/it] 31%|###1      | 62/200 [46:53<45:45, 19.89s/it] 32%|###1      | 63/200 [47:05<39:52, 17.46s/it] 32%|###2      | 64/200 [47:15<35:06, 15.49s/it] 32%|###2      | 65/200 [47:28<33:08, 14.73s/it] 33%|###3      | 66/200 [47:41<31:45, 14.22s/it] 34%|###3      | 67/200 [48:05<37:52, 17.08s/it] 34%|###4      | 68/200 [48:17<34:16, 15.58s/it] 34%|###4      | 69/200 [48:30<31:49, 14.58s/it] 35%|###5      | 70/200 [48:39<28:25, 13.12s/it] 36%|###5      | 71/200 [48:52<28:06, 13.07s/it] 36%|###6      | 72/200 [50:09<1:08:50, 32.27s/it] 36%|###6      | 73/200 [50:26<58:30, 27.64s/it]   37%|###7      | 74/200 [51:40<1:26:57, 41.41s/it] 38%|###7      | 75/200 [51:56<1:10:29, 33.83s/it] 38%|###8      | 76/200 [53:13<1:36:35, 46.74s/it] 38%|###8      | 77/200 [53:31<1:18:28, 38.28s/it] 39%|###9      | 78/200 [55:27<2:04:58, 61.46s/it] 40%|###9      | 79/200 [56:39<2:10:27, 64.69s/it] 40%|####      | 80/200 [57:58<2:17:56, 68.97s/it] 40%|####      | 81/200 [59:09<2:18:11, 69.68s/it] 41%|####1     | 82/200 [59:19<1:41:53, 51.81s/it] 42%|####1     | 83/200 [1:00:40<1:57:54, 60.47s/it] 42%|####2     | 84/200 [1:02:30<2:25:48, 75.42s/it] 42%|####2     | 85/200 [1:03:47<2:25:12, 75.76s/it] 43%|####3     | 86/200 [1:04:47<2:14:58, 71.04s/it] 44%|####3     | 87/200 [1:06:07<2:19:10, 73.90s/it] 44%|####4     | 88/200 [1:06:29<1:48:37, 58.19s/it] 44%|####4     | 89/200 [1:06:46<1:24:37, 45.74s/it] 45%|####5     | 90/200 [1:08:40<2:01:41, 66.38s/it] 46%|####5     | 91/200 [1:09:02<1:36:21, 53.05s/it] 46%|####6     | 92/200 [1:10:37<1:58:04, 65.60s/it] 46%|####6     | 93/200 [1:10:59<1:33:42, 52.55s/it] 47%|####6     | 94/200 [1:12:30<1:53:09, 64.05s/it] 48%|####7     | 95/200 [1:14:05<2:08:29, 73.43s/it] 48%|####8     | 96/200 [1:15:19<2:07:26, 73.53s/it] 48%|####8     | 97/200 [1:16:18<1:58:39, 69.12s/it] 49%|####9     | 98/200 [1:17:20<1:53:56, 67.02s/it] 50%|####9     | 99/200 [1:18:33<1:55:33, 68.65s/it] 50%|#####     | 100/200 [1:19:28<1:47:53, 64.74s/it] 50%|#####     | 101/200 [1:20:35<1:47:37, 65.23s/it] 51%|#####1    | 102/200 [1:21:47<1:50:14, 67.49s/it] 52%|#####1    | 103/200 [1:22:52<1:47:57, 66.78s/it] 52%|#####2    | 104/200 [1:23:54<1:44:09, 65.10s/it] 52%|#####2    | 105/200 [1:25:10<1:48:39, 68.63s/it] 53%|#####3    | 106/200 [1:26:24<1:49:52, 70.14s/it] 54%|#####3    | 107/200 [1:27:51<1:56:23, 75.09s/it] 54%|#####4    | 108/200 [1:29:18<2:00:37, 78.67s/it] 55%|#####4    | 109/200 [1:30:42<2:01:57, 80.41s/it] 55%|#####5    | 110/200 [1:32:11<2:04:20, 82.90s/it] 56%|#####5    | 111/200 [1:33:34<2:03:04, 82.98s/it] 56%|#####6    | 112/200 [1:35:11<2:07:47, 87.13s/it] 56%|#####6    | 113/200 [1:37:34<2:30:43, 103.94s/it] 57%|#####6    | 114/200 [1:37:50<1:51:10, 77.57s/it]  57%|#####7    | 115/200 [1:38:56<1:44:46, 73.96s/it] 58%|#####8    | 116/200 [1:39:53<1:36:44, 69.11s/it] 58%|#####8    | 117/200 [1:40:52<1:31:12, 65.93s/it] 59%|#####8    | 118/200 [1:41:59<1:30:44, 66.40s/it] 60%|#####9    | 119/200 [1:42:57<1:26:06, 63.79s/it] 60%|######    | 120/200 [1:43:59<1:24:27, 63.35s/it] 60%|######    | 121/200 [1:44:56<1:20:31, 61.16s/it] 61%|######1   | 122/200 [1:45:49<1:16:36, 58.93s/it] 62%|######1   | 123/200 [1:46:44<1:13:55, 57.61s/it] 62%|######2   | 124/200 [1:48:01<1:20:31, 63.57s/it] 62%|######2   | 125/200 [1:49:09<1:21:04, 64.85s/it] 63%|######3   | 126/200 [1:50:16<1:20:51, 65.56s/it] 64%|######3   | 127/200 [1:51:24<1:20:36, 66.25s/it] 64%|######4   | 128/200 [1:52:35<1:21:08, 67.62s/it] 64%|######4   | 129/200 [1:53:44<1:20:29, 68.03s/it] 65%|######5   | 130/200 [1:55:27<1:31:34, 78.50s/it] 66%|######5   | 131/200 [1:56:57<1:34:26, 82.12s/it] 66%|######6   | 132/200 [1:58:19<1:32:58, 82.04s/it] 66%|######6   | 133/200 [1:59:54<1:35:50, 85.83s/it] 67%|######7   | 134/200 [2:01:26<1:36:19, 87.56s/it] 68%|######7   | 135/200 [2:03:03<1:37:55, 90.39s/it] 68%|######8   | 136/200 [2:04:55<1:43:19, 96.86s/it] 68%|######8   | 137/200 [2:06:16<1:36:53, 92.28s/it] 69%|######9   | 138/200 [2:07:37<1:31:53, 88.92s/it] 70%|######9   | 139/200 [2:08:39<1:22:08, 80.79s/it] 70%|#######   | 140/200 [2:09:49<1:17:28, 77.48s/it] 70%|#######   | 141/200 [2:11:21<1:20:27, 81.83s/it] 70%|#######   | 141/200 [2:12:56<55:37, 56.57s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.17it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.21it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.47it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 30.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 27.17it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.99it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.68it/s]
  Fold 3/3 val LSE: 168.292373
CV mean LSE: 177.570819 ± 11.325448 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:36, 22.50s/it]  1%|1         | 2/200 [00:47<1:19:39, 24.14s/it]  2%|1         | 3/200 [01:18<1:28:44, 27.03s/it]  2%|2         | 4/200 [01:49<1:33:11, 28.53s/it]  2%|2         | 5/200 [02:28<1:44:55, 32.29s/it]  3%|3         | 6/200 [02:49<1:32:01, 28.46s/it]  4%|3         | 7/200 [03:27<1:41:57, 31.70s/it]  4%|4         | 8/200 [05:55<3:40:11, 68.81s/it]  4%|4         | 9/200 [06:29<3:03:44, 57.72s/it]  5%|5         | 10/200 [06:51<2:28:30, 46.90s/it]  6%|5         | 11/200 [07:19<2:09:02, 40.97s/it]  6%|6         | 12/200 [07:43<1:52:55, 36.04s/it]  6%|6         | 13/200 [09:57<3:24:31, 65.62s/it]  7%|7         | 14/200 [10:16<2:39:26, 51.43s/it]  8%|7         | 15/200 [13:10<4:32:23, 88.35s/it]  8%|8         | 16/200 [13:29<3:27:06, 67.53s/it]  8%|8         | 17/200 [13:46<2:39:16, 52.22s/it]  9%|9         | 18/200 [14:01<2:04:26, 41.03s/it] 10%|9         | 19/200 [16:56<4:05:29, 81.38s/it] 10%|#         | 20/200 [17:11<3:04:00, 61.34s/it] 10%|#         | 21/200 [18:58<3:44:29, 75.25s/it] 11%|#1        | 22/200 [19:22<2:57:13, 59.74s/it] 12%|#1        | 23/200 [19:37<2:16:45, 46.36s/it] 12%|#2        | 24/200 [19:54<1:50:11, 37.56s/it] 12%|#2        | 25/200 [20:17<1:36:26, 33.06s/it] 13%|#3        | 26/200 [20:31<1:19:24, 27.38s/it] 14%|#3        | 27/200 [22:11<2:22:12, 49.32s/it] 14%|#4        | 28/200 [22:49<2:11:48, 45.98s/it] 14%|#4        | 29/200 [23:06<1:46:20, 37.31s/it] 15%|#5        | 30/200 [23:22<1:27:02, 30.72s/it] 16%|#5        | 31/200 [24:56<2:19:46, 49.63s/it] 16%|#6        | 32/200 [25:11<1:49:56, 39.27s/it] 16%|#6        | 33/200 [26:14<2:09:46, 46.62s/it] 17%|#7        | 34/200 [26:42<1:52:59, 40.84s/it] 18%|#7        | 35/200 [29:13<3:23:11, 73.89s/it] 18%|#8        | 36/200 [29:31<2:36:14, 57.16s/it] 18%|#8        | 37/200 [29:59<2:12:01, 48.60s/it] 19%|#9        | 38/200 [31:08<2:27:06, 54.49s/it] 20%|#9        | 39/200 [31:22<1:54:10, 42.55s/it] 20%|##        | 40/200 [32:32<2:15:05, 50.66s/it] 20%|##        | 41/200 [32:44<1:43:40, 39.12s/it] 21%|##1       | 42/200 [33:56<2:08:37, 48.85s/it] 22%|##1       | 43/200 [34:10<1:40:56, 38.58s/it] 22%|##2       | 44/200 [34:24<1:21:02, 31.17s/it] 22%|##2       | 45/200 [34:49<1:15:53, 29.38s/it] 23%|##3       | 46/200 [36:45<2:21:57, 55.31s/it] 24%|##3       | 47/200 [37:08<1:56:22, 45.64s/it] 24%|##4       | 48/200 [37:32<1:38:49, 39.01s/it] 24%|##4       | 49/200 [38:07<1:35:18, 37.87s/it] 25%|##5       | 50/200 [38:29<1:22:50, 33.13s/it] 26%|##5       | 51/200 [39:56<2:02:09, 49.19s/it] 26%|##6       | 52/200 [40:15<1:39:01, 40.15s/it] 26%|##6       | 53/200 [40:32<1:21:11, 33.14s/it] 27%|##7       | 54/200 [41:54<1:56:50, 48.02s/it] 28%|##7       | 55/200 [42:24<1:42:42, 42.50s/it] 28%|##8       | 56/200 [43:46<2:10:35, 54.41s/it] 28%|##8       | 57/200 [44:15<1:51:30, 46.78s/it] 29%|##9       | 58/200 [45:36<2:15:07, 57.10s/it] 30%|##9       | 59/200 [46:16<2:02:03, 51.94s/it] 30%|###       | 60/200 [46:43<1:43:49, 44.49s/it] 30%|###       | 61/200 [47:08<1:29:12, 38.50s/it] 31%|###1      | 62/200 [48:39<2:04:30, 54.13s/it] 32%|###1      | 63/200 [49:05<1:44:24, 45.72s/it] 32%|###2      | 64/200 [50:41<2:18:01, 60.90s/it] 32%|###2      | 65/200 [51:00<1:48:59, 48.44s/it] 33%|###3      | 66/200 [53:05<2:39:03, 71.22s/it] 34%|###3      | 67/200 [54:34<2:49:58, 76.68s/it] 34%|###4      | 68/200 [55:55<2:51:20, 77.89s/it] 34%|###4      | 69/200 [57:24<2:57:16, 81.20s/it] 35%|###5      | 70/200 [57:50<2:19:58, 64.61s/it] 36%|###5      | 71/200 [59:16<2:33:02, 71.18s/it] 36%|###6      | 72/200 [1:00:30<2:33:39, 72.03s/it] 36%|###6      | 73/200 [1:01:59<2:42:54, 76.97s/it] 37%|###7      | 74/200 [1:02:22<2:07:45, 60.84s/it] 38%|###7      | 75/200 [1:03:27<2:09:18, 62.07s/it] 38%|###8      | 76/200 [1:04:27<2:07:18, 61.60s/it] 38%|###8      | 77/200 [1:05:30<2:06:45, 61.83s/it] 39%|###9      | 78/200 [1:06:33<2:06:37, 62.27s/it] 40%|###9      | 79/200 [1:07:53<2:16:35, 67.73s/it] 40%|####      | 80/200 [1:09:32<2:33:46, 76.89s/it] 40%|####      | 81/200 [1:10:07<2:07:30, 64.29s/it] 41%|####1     | 82/200 [1:10:29<1:41:59, 51.86s/it] 42%|####1     | 83/200 [1:12:17<2:13:42, 68.56s/it] 42%|####2     | 84/200 [1:14:35<2:53:05, 89.53s/it] 42%|####2     | 85/200 [1:16:32<3:07:13, 97.68s/it] 43%|####3     | 86/200 [1:17:53<2:56:17, 92.78s/it] 44%|####3     | 87/200 [1:19:17<2:49:31, 90.01s/it] 44%|####4     | 88/200 [1:20:39<2:43:38, 87.67s/it] 44%|####4     | 89/200 [1:21:50<2:33:04, 82.75s/it] 45%|####5     | 90/200 [1:23:18<2:34:06, 84.06s/it] 46%|####5     | 91/200 [1:24:53<2:38:37, 87.32s/it] 46%|####6     | 92/200 [1:26:14<2:34:15, 85.70s/it] 46%|####6     | 93/200 [1:27:49<2:37:19, 88.22s/it] 47%|####6     | 94/200 [1:29:28<2:41:50, 91.61s/it] 48%|####7     | 95/200 [1:30:48<2:34:04, 88.04s/it] 48%|####8     | 96/200 [1:31:56<2:22:32, 82.23s/it] 48%|####8     | 97/200 [1:33:13<2:18:21, 80.60s/it] 49%|####9     | 98/200 [1:34:30<2:14:58, 79.40s/it] 50%|####9     | 99/200 [1:35:43<2:10:36, 77.58s/it] 50%|#####     | 100/200 [1:36:52<2:04:44, 74.84s/it] 50%|#####     | 101/200 [1:38:04<2:02:12, 74.06s/it] 51%|#####1    | 102/200 [1:39:12<1:57:56, 72.21s/it] 52%|#####1    | 103/200 [1:40:19<1:54:32, 70.85s/it] 52%|#####2    | 104/200 [1:41:55<2:05:05, 78.18s/it] 52%|#####2    | 105/200 [1:43:14<2:04:14, 78.47s/it] 53%|#####3    | 106/200 [1:44:27<2:00:24, 76.86s/it] 54%|#####3    | 107/200 [1:45:52<2:02:51, 79.26s/it] 54%|#####4    | 108/200 [1:47:19<2:05:01, 81.53s/it] 55%|#####4    | 109/200 [1:48:35<2:01:31, 80.12s/it] 55%|#####5    | 110/200 [1:49:52<1:58:24, 78.93s/it] 56%|#####5    | 111/200 [1:50:57<1:51:12, 74.97s/it] 56%|#####6    | 112/200 [1:52:08<1:48:14, 73.80s/it] 56%|#####6    | 113/200 [1:53:13<1:42:54, 70.97s/it] 57%|#####6    | 114/200 [1:54:48<1:52:09, 78.25s/it] 57%|#####7    | 115/200 [1:56:26<1:59:15, 84.18s/it] 58%|#####8    | 116/200 [1:57:46<1:56:00, 82.87s/it] 58%|#####8    | 117/200 [1:58:58<1:50:15, 79.70s/it] 59%|#####8    | 118/200 [2:00:17<1:48:46, 79.59s/it] 60%|#####9    | 119/200 [2:01:25<1:42:43, 76.09s/it] 60%|######    | 120/200 [2:02:28<1:36:06, 72.08s/it] 60%|######    | 121/200 [2:03:45<1:36:57, 73.64s/it] 61%|######1   | 122/200 [2:04:58<1:35:21, 73.35s/it] 62%|######1   | 123/200 [2:06:23<1:38:45, 76.96s/it] 62%|######2   | 124/200 [2:08:18<1:51:55, 88.36s/it] 62%|######2   | 125/200 [2:09:39<1:47:29, 86.00s/it] 63%|######3   | 126/200 [2:10:56<1:42:43, 83.29s/it] 64%|######3   | 127/200 [2:12:30<1:45:13, 86.49s/it] 64%|######4   | 128/200 [2:14:14<1:50:00, 91.67s/it] 64%|######4   | 129/200 [2:15:36<1:45:14, 88.93s/it] 65%|######5   | 130/200 [2:17:10<1:45:35, 90.51s/it] 66%|######5   | 131/200 [2:18:42<1:44:33, 90.92s/it] 66%|######6   | 132/200 [2:19:40<1:31:54, 81.09s/it] 66%|######6   | 133/200 [2:20:31<1:20:27, 72.05s/it] 67%|######7   | 134/200 [2:21:31<1:15:03, 68.24s/it] 68%|######7   | 135/200 [2:22:44<1:15:27, 69.66s/it] 68%|######8   | 136/200 [2:24:26<1:24:42, 79.42s/it] 68%|######8   | 137/200 [2:25:44<1:22:59, 79.05s/it] 69%|######9   | 138/200 [2:27:05<1:22:17, 79.63s/it] 70%|######9   | 139/200 [2:28:21<1:19:50, 78.53s/it] 70%|#######   | 140/200 [2:29:36<1:17:35, 77.60s/it] 70%|#######   | 141/200 [2:30:57<1:17:06, 78.42s/it] 71%|#######1  | 142/200 [2:32:03<1:12:13, 74.71s/it] 72%|#######1  | 143/200 [2:33:18<1:11:05, 74.84s/it] 72%|#######2  | 144/200 [2:34:46<1:13:27, 78.71s/it] 72%|#######2  | 145/200 [2:36:22<1:17:02, 84.04s/it] 73%|#######3  | 146/200 [2:37:59<1:19:09, 87.95s/it] 74%|#######3  | 147/200 [2:39:13<1:13:56, 83.70s/it] 74%|#######4  | 148/200 [2:40:35<1:12:01, 83.11s/it] 74%|#######4  | 149/200 [2:41:44<1:07:02, 78.88s/it] 75%|#######5  | 150/200 [2:42:54<1:03:35, 76.32s/it] 76%|#######5  | 151/200 [2:44:10<1:02:19, 76.31s/it] 76%|#######6  | 152/200 [2:45:28<1:01:19, 76.66s/it] 76%|#######6  | 153/200 [2:46:53<1:02:02, 79.20s/it] 77%|#######7  | 154/200 [2:48:25<1:03:43, 83.12s/it] 78%|#######7  | 155/200 [2:50:06<1:06:13, 88.30s/it] 78%|#######8  | 156/200 [2:51:51<1:08:32, 93.46s/it] 78%|#######8  | 157/200 [2:53:28<1:07:37, 94.36s/it] 79%|#######9  | 158/200 [2:54:41<1:01:44, 88.20s/it] 80%|#######9  | 159/200 [2:56:55<1:09:37, 101.89s/it] 80%|########  | 160/200 [2:58:05<1:01:33, 92.34s/it]  80%|########  | 161/200 [2:59:33<59:06, 90.92s/it]   81%|########1 | 162/200 [3:00:42<53:23, 84.31s/it] 82%|########1 | 163/200 [3:01:45<48:01, 77.88s/it] 82%|########1 | 163/200 [3:02:44<41:28, 67.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 33.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 38.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 33.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 34.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 36.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 35.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 38.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 33.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 31.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_083_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 177.570819 ± 11.325448
Final Training LSE: 441.266149
BIC (lower is better): -53245.8780  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1154.12, k=113, n_obs=27268 ]
Validation LSE (with cog): 148.255573
Validation LSE (no cog): 148.255573
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_083_lambda_f1p750_lambda_cog0p000_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 177.570819
Final LSE: 441.266149
BIC: -53245.8780
