original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 306

=== Parameters for Candidate 306 (K=4, hyper idx=90) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:46, 37.62s/it]  1%|1         | 2/200 [00:53<1:22:03, 24.86s/it]  2%|1         | 3/200 [01:15<1:16:59, 23.45s/it]  2%|2         | 4/200 [01:35<1:12:06, 22.07s/it]  2%|2         | 5/200 [07:57<8:13:25, 151.83s/it]  3%|3         | 6/200 [08:31<6:02:09, 112.01s/it]  4%|3         | 7/200 [09:02<4:34:23, 85.30s/it]   4%|4         | 8/200 [09:34<3:38:35, 68.31s/it]  4%|4         | 9/200 [10:10<3:06:03, 58.45s/it]  5%|5         | 10/200 [10:50<2:46:39, 52.63s/it]  6%|5         | 11/200 [11:16<2:20:06, 44.48s/it]  6%|6         | 12/200 [11:38<1:58:06, 37.69s/it]  6%|6         | 13/200 [12:03<1:45:46, 33.94s/it]  7%|7         | 14/200 [17:45<6:33:30, 126.94s/it]  8%|7         | 15/200 [18:03<4:50:04, 94.08s/it]   8%|8         | 16/200 [22:22<7:20:36, 143.68s/it]  8%|8         | 17/200 [22:45<5:27:08, 107.26s/it]  9%|9         | 18/200 [23:04<4:05:00, 80.77s/it]  10%|9         | 19/200 [28:46<8:00:09, 159.17s/it] 10%|#         | 20/200 [29:05<5:51:20, 117.11s/it] 10%|#         | 21/200 [33:58<8:27:24, 170.08s/it] 11%|#1        | 22/200 [34:20<6:12:13, 125.47s/it] 12%|#1        | 23/200 [38:13<7:45:57, 157.95s/it] 12%|#2        | 24/200 [42:16<8:57:37, 183.28s/it] 12%|#2        | 25/200 [42:44<6:39:12, 136.87s/it] 13%|#3        | 26/200 [47:33<8:48:49, 182.36s/it] 14%|#3        | 27/200 [47:57<6:28:54, 134.88s/it] 14%|#4        | 28/200 [52:07<8:05:49, 169.48s/it] 14%|#4        | 29/200 [52:26<5:54:03, 124.23s/it] 15%|#5        | 30/200 [52:40<4:18:12, 91.13s/it]  16%|#5        | 31/200 [58:46<8:09:00, 173.61s/it] 16%|#6        | 32/200 [1:02:07<8:29:31, 181.97s/it] 16%|#6        | 32/200 [1:04:57<5:41:01, 121.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.25it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.34it/s]
  Fold 1/3 val LSE: 439.786453
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:24, 47.16s/it]  1%|1         | 2/200 [01:15<1:58:35, 35.94s/it]  2%|1         | 3/200 [01:41<1:44:10, 31.73s/it]  2%|2         | 4/200 [02:20<1:52:46, 34.52s/it]  2%|2         | 5/200 [03:00<1:58:20, 36.41s/it]  3%|3         | 6/200 [03:23<1:43:24, 31.98s/it]  4%|3         | 7/200 [03:52<1:39:16, 30.86s/it]  4%|4         | 8/200 [04:10<1:25:47, 26.81s/it]  4%|4         | 9/200 [04:39<1:27:42, 27.55s/it]  5%|5         | 10/200 [05:07<1:27:13, 27.54s/it]  6%|5         | 11/200 [05:23<1:15:36, 24.00s/it]  6%|6         | 12/200 [10:47<6:01:41, 115.43s/it]  6%|6         | 13/200 [11:32<4:52:32, 93.86s/it]   7%|7         | 14/200 [11:57<3:46:28, 73.06s/it]  8%|7         | 15/200 [17:49<8:04:50, 157.25s/it]  8%|8         | 16/200 [18:10<5:56:45, 116.33s/it]  8%|8         | 17/200 [26:04<11:22:23, 223.73s/it]  9%|9         | 18/200 [26:58<8:44:00, 172.75s/it]  10%|9         | 19/200 [27:26<6:30:10, 129.34s/it] 10%|#         | 20/200 [27:55<4:57:13, 99.07s/it]  10%|#         | 21/200 [28:30<3:58:24, 79.91s/it]