original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 212

=== Parameters for Candidate 212 (K=3, hyper idx=104) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:01:11, 18.45s/it]  1%|1         | 2/200 [01:17<2:20:02, 42.44s/it]  2%|1         | 3/200 [02:06<2:28:27, 45.21s/it]  2%|2         | 4/200 [02:35<2:06:46, 38.81s/it]  2%|2         | 5/200 [03:08<2:00:08, 36.97s/it]  3%|3         | 6/200 [03:41<1:54:25, 35.39s/it]  4%|3         | 7/200 [04:03<1:40:13, 31.16s/it]  4%|4         | 8/200 [04:23<1:28:03, 27.52s/it]  4%|4         | 9/200 [05:35<2:12:20, 41.57s/it]  5%|5         | 10/200 [05:56<1:51:13, 35.12s/it]  6%|5         | 11/200 [06:21<1:41:10, 32.12s/it]  6%|6         | 12/200 [07:13<1:59:12, 38.05s/it]  6%|6         | 13/200 [08:27<2:32:35, 48.96s/it]  7%|7         | 14/200 [09:07<2:23:12, 46.19s/it]  8%|7         | 15/200 [09:48<2:17:38, 44.64s/it]  8%|8         | 16/200 [10:08<1:54:07, 37.22s/it]  8%|8         | 17/200 [13:16<4:11:58, 82.61s/it]  9%|9         | 18/200 [15:55<5:19:54, 105.46s/it] 10%|9         | 19/200 [16:12<3:58:35, 79.09s/it]  10%|#         | 20/200 [16:44<3:14:41, 64.90s/it] 10%|#         | 21/200 [17:19<2:46:43, 55.88s/it] 11%|#1        | 22/200 [17:53<2:26:41, 49.45s/it] 12%|#1        | 23/200 [18:14<2:00:11, 40.74s/it] 12%|#2        | 24/200 [18:37<1:43:50, 35.40s/it] 12%|#2        | 25/200 [18:59<1:31:28, 31.37s/it] 13%|#3        | 26/200 [19:48<1:46:03, 36.57s/it] 14%|#3        | 27/200 [20:22<1:43:59, 36.07s/it] 14%|#4        | 28/200 [21:08<1:51:26, 38.88s/it] 14%|#4        | 29/200 [21:50<1:53:15, 39.74s/it] 15%|#5        | 30/200 [23:21<2:36:33, 55.25s/it] 16%|#5        | 31/200 [23:53<2:15:42, 48.18s/it] 16%|#6        | 32/200 [25:08<2:37:29, 56.25s/it] 16%|#6        | 33/200 [25:30<2:07:47, 45.91s/it] 17%|#7        | 34/200 [26:08<2:01:00, 43.74s/it] 18%|#7        | 35/200 [26:33<1:44:39, 38.06s/it] 18%|#8        | 36/200 [26:51<1:27:37, 32.06s/it] 18%|#8        | 37/200 [27:43<1:43:37, 38.15s/it] 19%|#9        | 38/200 [28:11<1:34:45, 35.10s/it] 20%|#9        | 39/200 [28:41<1:30:01, 33.55s/it] 20%|##        | 40/200 [29:58<2:04:00, 46.51s/it] 20%|##        | 41/200 [30:18<1:42:20, 38.62s/it] 21%|##1       | 42/200 [30:53<1:38:40, 37.47s/it] 22%|##1       | 43/200 [32:02<2:02:40, 46.88s/it] 22%|##2       | 44/200 [32:44<1:57:46, 45.30s/it] 22%|##2       | 45/200 [33:31<1:58:20, 45.81s/it] 23%|##3       | 46/200 [33:55<1:41:02, 39.37s/it] 24%|##3       | 47/200 [35:16<2:12:34, 51.99s/it] 24%|##4       | 48/200 [35:36<1:46:45, 42.14s/it] 24%|##4       | 49/200 [36:18<1:45:58, 42.11s/it] 25%|##5       | 50/200 [36:52<1:39:27, 39.79s/it] 26%|##5       | 51/200 [37:17<1:28:07, 35.49s/it] 26%|##6       | 52/200 [38:04<1:35:40, 38.79s/it] 26%|##6       | 53/200 [38:32<1:26:58, 35.50s/it] 27%|##7       | 54/200 [38:55<1:17:45, 31.96s/it] 28%|##7       | 55/200 [39:28<1:17:38, 32.13s/it] 28%|##8       | 56/200 [39:49<1:08:53, 28.70s/it] 28%|##8       | 57/200 [40:27<1:15:31, 31.69s/it] 29%|##9       | 58/200 [40:49<1:07:36, 28.56s/it] 30%|##9       | 59/200 [41:32<1:17:42, 33.06s/it] 30%|###       | 60/200 [41:58<1:12:00, 30.86s/it] 30%|###       | 61/200 [42:39<1:18:59, 34.10s/it] 31%|###1      | 62/200 [42:58<1:07:54, 29.52s/it] 32%|###1      | 63/200 [43:15<58:33, 25.65s/it]   32%|###2      | 64/200 [43:31<51:19, 22.64s/it] 32%|###2      | 65/200 [44:05<58:35, 26.04s/it] 33%|###3      | 66/200 [44:18<49:31, 22.18s/it] 34%|###3      | 67/200 [44:35<45:51, 20.69s/it] 34%|###4      | 68/200 [44:47<39:59, 18.18s/it] 34%|###4      | 69/200 [45:00<36:02, 16.51s/it] 35%|###5      | 70/200 [45:20<38:22, 17.71s/it] 36%|###5      | 71/200 [45:34<35:26, 16.49s/it] 36%|###6      | 72/200 [45:48<33:36, 15.76s/it] 36%|###6      | 73/200 [46:04<33:12, 15.69s/it] 37%|###7      | 74/200 [46:24<36:05, 17.19s/it] 38%|###7      | 75/200 [46:40<34:35, 16.60s/it] 38%|###8      | 76/200 [48:39<1:38:16, 47.55s/it] 38%|###8      | 77/200 [50:42<2:23:26, 69.97s/it] 39%|###9      | 78/200 [50:55<1:47:40, 52.96s/it] 40%|###9      | 79/200 [52:50<2:24:27, 71.63s/it] 40%|####      | 80/200 [53:05<1:49:23, 54.69s/it] 40%|####      | 81/200 [54:49<2:17:48, 69.48s/it] 41%|####1     | 82/200 [56:50<2:47:01, 84.93s/it] 42%|####1     | 83/200 [58:11<2:43:10, 83.68s/it] 42%|####2     | 84/200 [1:00:04<2:58:49, 92.50s/it] 42%|####2     | 85/200 [1:01:54<3:07:24, 97.78s/it] 43%|####3     | 86/200 [1:03:09<2:52:36, 90.85s/it] 44%|####3     | 87/200 [1:04:54<2:59:19, 95.22s/it] 44%|####4     | 88/200 [1:06:20<2:52:36, 92.47s/it] 44%|####4     | 89/200 [1:07:35<2:41:25, 87.26s/it] 45%|####5     | 90/200 [1:09:16<2:47:15, 91.23s/it] 46%|####5     | 91/200 [1:11:02<2:53:57, 95.76s/it] 46%|####6     | 92/200 [1:12:32<2:49:03, 93.92s/it] 46%|####6     | 93/200 [1:14:06<2:47:53, 94.15s/it] 47%|####6     | 94/200 [1:15:34<2:42:34, 92.02s/it] 48%|####7     | 95/200 [1:17:03<2:39:39, 91.23s/it] 48%|####8     | 96/200 [1:18:39<2:40:36, 92.66s/it] 48%|####8     | 97/200 [1:20:36<2:51:43, 100.03s/it] 49%|####9     | 98/200 [1:22:26<2:55:05, 102.99s/it] 50%|####9     | 99/200 [1:24:11<2:54:19, 103.56s/it] 50%|#####     | 100/200 [1:25:43<2:46:45, 100.06s/it] 50%|#####     | 101/200 [1:27:22<2:44:50, 99.91s/it]  51%|#####1    | 102/200 [1:29:07<2:45:20, 101.23s/it] 52%|#####1    | 103/200 [1:30:47<2:43:02, 100.85s/it] 52%|#####2    | 104/200 [1:32:31<2:42:51, 101.79s/it] 52%|#####2    | 105/200 [1:34:26<2:47:28, 105.78s/it] 53%|#####3    | 106/200 [1:36:20<2:49:44, 108.34s/it] 54%|#####3    | 107/200 [1:38:00<2:44:05, 105.86s/it] 54%|#####4    | 108/200 [1:39:52<2:45:11, 107.74s/it] 55%|#####4    | 109/200 [1:42:20<3:01:41, 119.80s/it] 55%|#####5    | 110/200 [1:44:34<3:06:07, 124.08s/it] 56%|#####5    | 111/200 [1:47:04<3:15:18, 131.66s/it] 56%|#####6    | 112/200 [1:49:28<3:18:36, 135.41s/it] 56%|#####6    | 113/200 [1:51:41<3:15:16, 134.68s/it] 57%|#####6    | 114/200 [1:53:55<3:12:47, 134.51s/it] 57%|#####7    | 115/200 [1:55:55<3:04:33, 130.28s/it] 58%|#####8    | 116/200 [1:58:16<3:06:55, 133.51s/it] 58%|#####8    | 117/200 [2:00:09<2:55:51, 127.12s/it] 59%|#####8    | 118/200 [2:02:19<2:55:14, 128.23s/it] 60%|#####9    | 119/200 [2:04:18<2:49:17, 125.40s/it] 60%|######    | 120/200 [2:06:45<2:55:37, 131.72s/it] 60%|######    | 121/200 [2:08:56<2:53:19, 131.63s/it] 61%|######1   | 122/200 [2:10:49<2:43:40, 125.90s/it] 62%|######1   | 123/200 [2:13:07<2:46:17, 129.58s/it] 62%|######2   | 124/200 [2:15:08<2:40:53, 127.03s/it] 62%|######2   | 125/200 [2:17:18<2:40:00, 128.01s/it] 63%|######3   | 126/200 [2:19:18<2:34:48, 125.52s/it] 64%|######3   | 127/200 [2:21:16<2:29:53, 123.20s/it] 64%|######4   | 128/200 [2:23:10<2:24:46, 120.65s/it] 64%|######4   | 129/200 [2:25:19<2:25:27, 122.92s/it] 65%|######5   | 130/200 [2:27:50<2:33:23, 131.47s/it] 66%|######5   | 131/200 [2:29:38<2:23:06, 124.44s/it] 66%|######6   | 132/200 [2:31:32<2:17:19, 121.17s/it] 66%|######6   | 132/200 [2:32:54<1:18:46, 69.51s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 21.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.13it/s]
  Fold 1/3 val LSE: 183.669992
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:11:55, 94.05s/it]  1%|1         | 2/200 [02:12<3:22:41, 61.42s/it]  2%|1         | 3/200 [03:07<3:11:20, 58.28s/it]  2%|2         | 4/200 [04:05<3:10:01, 58.17s/it]  2%|2         | 5/200 [04:50<2:53:43, 53.45s/it]  3%|3         | 6/200 [05:17<2:24:17, 44.63s/it]  4%|3         | 7/200 [05:52<2:12:40, 41.25s/it]  4%|4         | 8/200 [06:27<2:06:20, 39.48s/it]  4%|4         | 9/200 [06:47<1:46:16, 33.38s/it]  5%|5         | 10/200 [07:08<1:33:45, 29.61s/it]  6%|5         | 11/200 [07:29<1:24:48, 26.92s/it]  6%|6         | 12/200 [08:05<1:32:35, 29.55s/it]  6%|6         | 13/200 [08:55<1:51:21, 35.73s/it]  7%|7         | 14/200 [09:30<1:50:41, 35.71s/it]  8%|7         | 15/200 [10:26<2:08:47, 41.77s/it]  8%|8         | 16/200 [10:46<1:47:59, 35.21s/it]  8%|8         | 17/200 [11:05<1:32:04, 30.19s/it]  9%|9         | 18/200 [11:39<1:35:12, 31.39s/it] 10%|9         | 19/200 [12:11<1:35:41, 31.72s/it] 10%|#         | 20/200 [12:30<1:23:18, 27.77s/it] 10%|#         | 21/200 [12:51<1:16:33, 25.66s/it] 11%|#1        | 22/200 [13:19<1:18:11, 26.36s/it] 12%|#1        | 23/200 [15:03<2:26:37, 49.71s/it] 12%|#2        | 24/200 [15:25<2:01:25, 41.39s/it] 12%|#2        | 25/200 [15:55<1:50:44, 37.97s/it] 13%|#3        | 26/200 [16:27<1:45:31, 36.39s/it] 14%|#3        | 27/200 [16:47<1:29:57, 31.20s/it] 14%|#4        | 28/200 [17:12<1:24:38, 29.53s/it] 14%|#4        | 29/200 [18:00<1:39:42, 34.98s/it] 15%|#5        | 30/200 [18:27<1:32:34, 32.67s/it] 16%|#5        | 31/200 [18:51<1:24:53, 30.14s/it] 16%|#6        | 32/200 [19:25<1:27:32, 31.26s/it] 16%|#6        | 33/200 [20:10<1:38:22, 35.34s/it] 17%|#7        | 34/200 [20:41<1:34:14, 34.06s/it] 18%|#7        | 35/200 [24:18<4:04:27, 88.90s/it] 18%|#8        | 36/200 [24:38<3:05:59, 68.05s/it] 18%|#8        | 37/200 [24:55<2:23:23, 52.78s/it] 19%|#9        | 38/200 [25:14<1:55:08, 42.64s/it] 20%|#9        | 39/200 [25:36<1:38:10, 36.59s/it] 20%|##        | 40/200 [25:52<1:20:59, 30.37s/it] 20%|##        | 41/200 [26:13<1:12:41, 27.43s/it] 21%|##1       | 42/200 [26:28<1:02:23, 23.69s/it] 22%|##1       | 43/200 [26:50<1:00:49, 23.24s/it] 22%|##2       | 44/200 [27:08<56:44, 21.82s/it]   22%|##2       | 45/200 [27:33<58:17, 22.57s/it] 23%|##3       | 46/200 [27:48<52:33, 20.48s/it] 24%|##3       | 47/200 [28:08<51:59, 20.39s/it] 24%|##4       | 48/200 [28:28<51:11, 20.21s/it] 24%|##4       | 49/200 [28:49<51:18, 20.39s/it] 25%|##5       | 50/200 [29:04<46:39, 18.66s/it] 26%|##5       | 51/200 [31:21<2:14:58, 54.35s/it] 26%|##6       | 52/200 [31:38<1:46:07, 43.02s/it] 26%|##6       | 53/200 [33:56<2:55:12, 71.51s/it] 27%|##7       | 54/200 [34:12<2:13:39, 54.93s/it] 28%|##7       | 55/200 [36:33<3:15:28, 80.88s/it] 28%|##8       | 56/200 [38:57<3:59:25, 99.76s/it] 28%|##8       | 57/200 [40:46<4:04:22, 102.53s/it] 29%|##9       | 58/200 [42:44<4:13:23, 107.07s/it] 30%|##9       | 59/200 [43:04<3:10:40, 81.14s/it]  30%|###       | 60/200 [44:29<3:11:35, 82.11s/it] 30%|###       | 61/200 [46:39<3:43:49, 96.62s/it] 31%|###1      | 62/200 [47:58<3:29:38, 91.15s/it] 32%|###1      | 63/200 [49:19<3:21:06, 88.08s/it] 32%|###2      | 64/200 [50:39<3:14:12, 85.68s/it] 32%|###2      | 65/200 [51:48<3:02:02, 80.91s/it] 33%|###3      | 66/200 [53:20<3:07:47, 84.08s/it] 34%|###3      | 67/200 [54:52<3:11:58, 86.61s/it] 34%|###4      | 68/200 [56:16<3:08:47, 85.81s/it] 34%|###4      | 68/200 [57:40<1:51:56, 50.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 29.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 27.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.63it/s]
  Fold 2/3 val LSE: 229.959369
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:21, 21.82s/it]  1%|1         | 2/200 [01:08<1:59:56, 36.35s/it]  2%|1         | 3/200 [01:49<2:06:47, 38.62s/it]  2%|2         | 4/200 [02:45<2:28:20, 45.41s/it]  2%|2         | 5/200 [03:08<2:01:04, 37.25s/it]  3%|3         | 6/200 [03:36<1:50:58, 34.32s/it]  4%|3         | 7/200 [12:09<10:13:32, 190.74s/it]  4%|4         | 8/200 [12:39<7:25:59, 139.37s/it]   4%|4         | 9/200 [13:19<5:45:09, 108.43s/it]  5%|5         | 10/200 [14:08<4:45:28, 90.15s/it]  6%|5         | 11/200 [15:19<4:25:02, 84.14s/it]  6%|6         | 12/200 [15:44<3:27:07, 66.11s/it]  6%|6         | 13/200 [16:09<2:47:56, 53.89s/it]  7%|7         | 14/200 [16:32<2:17:30, 44.36s/it]  8%|7         | 15/200 [17:33<2:32:06, 49.33s/it]  8%|8         | 16/200 [17:56<2:07:36, 41.61s/it]  8%|8         | 17/200 [18:27<1:57:12, 38.43s/it]  9%|9         | 18/200 [18:53<1:45:13, 34.69s/it] 10%|9         | 19/200 [19:24<1:40:56, 33.46s/it] 10%|#         | 20/200 [20:13<1:54:36, 38.21s/it] 10%|#         | 21/200 [21:40<2:37:11, 52.69s/it] 11%|#1        | 22/200 [22:42<2:45:16, 55.71s/it] 12%|#1        | 23/200 [23:21<2:29:25, 50.65s/it] 12%|#2        | 24/200 [23:58<2:16:45, 46.62s/it] 12%|#2        | 25/200 [24:51<2:21:31, 48.52s/it] 13%|#3        | 26/200 [25:16<1:59:52, 41.33s/it] 14%|#3        | 27/200 [25:56<1:58:10, 40.98s/it] 14%|#4        | 28/200 [26:24<1:45:53, 36.94s/it] 14%|#4        | 29/200 [27:00<1:45:11, 36.91s/it] 15%|#5        | 30/200 [27:34<1:42:09, 36.06s/it] 16%|#5        | 31/200 [27:58<1:31:12, 32.38s/it] 16%|#6        | 32/200 [28:28<1:28:19, 31.55s/it] 16%|#6        | 33/200 [28:52<1:21:35, 29.31s/it] 17%|#7        | 34/200 [29:28<1:26:56, 31.42s/it] 18%|#7        | 35/200 [29:53<1:21:12, 29.53s/it] 18%|#8        | 36/200 [30:14<1:13:31, 26.90s/it] 18%|#8        | 37/200 [31:10<1:36:33, 35.54s/it] 19%|#9        | 38/200 [31:57<1:45:10, 38.95s/it] 20%|#9        | 39/200 [32:36<1:44:43, 39.03s/it] 20%|##        | 40/200 [33:22<1:49:35, 41.09s/it] 20%|##        | 41/200 [33:56<1:43:36, 39.10s/it] 21%|##1       | 42/200 [34:19<1:30:18, 34.30s/it] 22%|##1       | 43/200 [34:52<1:28:04, 33.66s/it] 22%|##2       | 44/200 [35:12<1:17:00, 29.62s/it] 22%|##2       | 45/200 [35:50<1:23:26, 32.30s/it] 23%|##3       | 46/200 [36:09<1:12:00, 28.06s/it] 24%|##3       | 47/200 [36:34<1:09:31, 27.26s/it] 24%|##4       | 48/200 [37:30<1:30:58, 35.91s/it] 24%|##4       | 49/200 [37:56<1:22:48, 32.90s/it] 25%|##5       | 50/200 [38:12<1:09:35, 27.84s/it] 26%|##5       | 51/200 [38:31<1:02:45, 25.27s/it] 26%|##6       | 52/200 [38:58<1:03:16, 25.65s/it] 26%|##6       | 53/200 [39:26<1:05:07, 26.58s/it] 27%|##7       | 54/200 [39:50<1:02:14, 25.58s/it] 28%|##7       | 55/200 [40:17<1:03:14, 26.17s/it] 28%|##8       | 56/200 [40:43<1:02:40, 26.12s/it] 28%|##8       | 57/200 [41:10<1:02:31, 26.24s/it] 29%|##9       | 58/200 [41:36<1:01:48, 26.12s/it] 30%|##9       | 59/200 [42:11<1:07:46, 28.84s/it] 30%|###       | 60/200 [42:35<1:03:49, 27.35s/it] 30%|###       | 61/200 [42:52<56:21, 24.33s/it]   31%|###1      | 62/200 [43:19<57:42, 25.09s/it] 32%|###1      | 63/200 [43:45<58:03, 25.43s/it] 32%|###2      | 64/200 [44:10<57:30, 25.37s/it] 32%|###2      | 65/200 [44:38<58:39, 26.07s/it] 33%|###3      | 66/200 [45:04<58:12, 26.06s/it] 34%|###3      | 67/200 [45:31<58:05, 26.20s/it] 34%|###4      | 68/200 [46:00<59:59, 27.27s/it] 34%|###4      | 69/200 [46:21<54:56, 25.17s/it] 35%|###5      | 70/200 [46:47<55:06, 25.43s/it] 36%|###5      | 71/200 [47:08<52:16, 24.31s/it] 36%|###6      | 72/200 [48:12<1:16:53, 36.04s/it] 36%|###6      | 73/200 [48:37<1:09:33, 32.86s/it] 37%|###7      | 74/200 [49:02<1:03:58, 30.47s/it] 38%|###7      | 75/200 [49:21<56:30, 27.13s/it]   38%|###8      | 76/200 [49:39<50:17, 24.34s/it] 38%|###8      | 77/200 [50:13<55:46, 27.21s/it] 39%|###9      | 78/200 [50:35<52:09, 25.65s/it] 40%|###9      | 79/200 [51:00<51:32, 25.55s/it] 40%|####      | 80/200 [51:17<45:42, 22.85s/it] 40%|####      | 81/200 [51:30<39:37, 19.98s/it] 41%|####1     | 82/200 [51:44<35:33, 18.08s/it] 42%|####1     | 83/200 [51:59<33:15, 17.05s/it] 42%|####2     | 84/200 [52:09<29:03, 15.03s/it] 42%|####2     | 85/200 [52:58<48:34, 25.34s/it] 43%|####3     | 86/200 [53:14<42:54, 22.58s/it] 44%|####3     | 87/200 [53:26<36:10, 19.21s/it] 44%|####4     | 88/200 [53:37<31:20, 16.79s/it] 44%|####4     | 89/200 [53:53<30:29, 16.48s/it] 45%|####5     | 90/200 [54:08<29:25, 16.05s/it] 46%|####5     | 91/200 [54:22<27:56, 15.38s/it] 46%|####6     | 92/200 [54:34<26:01, 14.46s/it] 46%|####6     | 93/200 [54:51<27:08, 15.22s/it] 47%|####6     | 94/200 [55:03<25:21, 14.36s/it] 48%|####7     | 95/200 [57:03<1:20:42, 46.12s/it] 48%|####8     | 96/200 [57:24<1:06:35, 38.42s/it] 48%|####8     | 97/200 [59:18<1:44:59, 61.16s/it] 49%|####9     | 98/200 [1:01:11<2:10:11, 76.59s/it] 50%|####9     | 99/200 [1:02:58<2:24:20, 85.75s/it] 50%|#####     | 100/200 [1:04:51<2:36:47, 94.07s/it] 50%|#####     | 101/200 [1:06:51<2:47:46, 101.68s/it] 51%|#####1    | 102/200 [1:08:26<2:43:05, 99.85s/it]  52%|#####1    | 103/200 [1:10:00<2:38:11, 97.85s/it] 52%|#####2    | 104/200 [1:11:39<2:37:18, 98.32s/it] 52%|#####2    | 105/200 [1:13:16<2:35:12, 98.02s/it] 53%|#####3    | 106/200 [1:15:08<2:39:49, 102.02s/it] 54%|#####3    | 107/200 [1:16:56<2:41:15, 104.04s/it] 54%|#####4    | 108/200 [1:17:12<1:58:54, 77.55s/it]  55%|#####4    | 109/200 [1:19:18<2:19:48, 92.18s/it] 55%|#####5    | 110/200 [1:21:15<2:29:21, 99.57s/it] 56%|#####5    | 111/200 [1:22:58<2:29:13, 100.60s/it] 56%|#####6    | 112/200 [1:24:29<2:23:16, 97.69s/it]  56%|#####6    | 113/200 [1:26:05<2:20:52, 97.15s/it] 57%|#####6    | 114/200 [1:27:32<2:14:59, 94.18s/it] 57%|#####7    | 115/200 [1:28:59<2:10:23, 92.04s/it] 58%|#####8    | 116/200 [1:30:42<2:13:12, 95.15s/it] 58%|#####8    | 117/200 [1:32:24<2:14:32, 97.26s/it] 59%|#####8    | 118/200 [1:34:52<2:33:52, 112.59s/it] 60%|#####9    | 119/200 [1:36:44<2:31:42, 112.38s/it] 60%|######    | 120/200 [1:38:17<2:22:00, 106.50s/it] 60%|######    | 121/200 [1:40:18<2:26:04, 110.95s/it] 61%|######1   | 122/200 [1:41:50<2:16:50, 105.26s/it] 62%|######1   | 123/200 [1:43:25<2:10:56, 102.03s/it] 62%|######2   | 124/200 [1:45:10<2:10:29, 103.03s/it] 62%|######2   | 124/200 [1:46:19<1:05:10, 51.45s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.81it/s]
  Fold 3/3 val LSE: 173.606483
CV mean LSE: 195.745281 ± 24.539375 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:42:58, 31.05s/it]  1%|1         | 2/200 [01:41<2:59:54, 54.52s/it]  2%|1         | 3/200 [03:04<3:41:31, 67.47s/it]  2%|2         | 4/200 [03:32<2:48:43, 51.65s/it]  2%|2         | 5/200 [04:56<3:26:26, 63.52s/it]  3%|3         | 6/200 [05:54<3:19:14, 61.62s/it]  4%|3         | 7/200 [06:21<2:41:31, 50.22s/it]  4%|4         | 8/200 [07:42<3:12:04, 60.02s/it]  4%|4         | 9/200 [07:56<2:25:22, 45.67s/it]  5%|5         | 10/200 [10:39<4:19:22, 81.91s/it]  6%|5         | 11/200 [11:06<3:24:50, 65.03s/it]  6%|6         | 12/200 [11:35<2:49:13, 54.01s/it]  6%|6         | 13/200 [13:03<3:20:54, 64.46s/it]  7%|7         | 14/200 [16:18<5:21:58, 103.86s/it]  8%|7         | 15/200 [17:16<4:37:32, 90.01s/it]   8%|8         | 16/200 [18:50<4:39:39, 91.20s/it]  8%|8         | 17/200 [19:30<3:51:36, 75.94s/it]  9%|9         | 18/200 [19:55<3:03:35, 60.52s/it] 10%|9         | 19/200 [20:28<2:37:36, 52.25s/it] 10%|#         | 20/200 [20:54<2:12:42, 44.23s/it] 10%|#         | 21/200 [21:20<1:55:50, 38.83s/it] 11%|#1        | 22/200 [21:36<1:34:55, 32.00s/it] 12%|#1        | 23/200 [22:05<1:32:02, 31.20s/it] 12%|#2        | 24/200 [22:35<1:30:26, 30.83s/it] 12%|#2        | 25/200 [22:56<1:20:55, 27.75s/it] 13%|#3        | 26/200 [23:13<1:11:01, 24.49s/it] 14%|#3        | 27/200 [23:40<1:13:16, 25.42s/it] 14%|#4        | 28/200 [26:43<3:27:57, 72.54s/it] 14%|#4        | 29/200 [27:03<2:41:56, 56.82s/it] 15%|#5        | 30/200 [27:31<2:16:12, 48.07s/it] 16%|#5        | 31/200 [28:03<2:02:08, 43.37s/it] 16%|#6        | 32/200 [28:28<1:45:36, 37.72s/it] 16%|#6        | 33/200 [28:50<1:32:25, 33.20s/it] 17%|#7        | 34/200 [29:17<1:26:54, 31.41s/it] 18%|#7        | 35/200 [33:54<4:48:31, 104.92s/it] 18%|#8        | 36/200 [34:47<4:04:39, 89.51s/it]  18%|#8        | 37/200 [35:22<3:18:06, 72.92s/it] 19%|#9        | 38/200 [35:37<2:30:09, 55.62s/it] 20%|#9        | 39/200 [36:16<2:15:43, 50.58s/it] 20%|##        | 40/200 [36:35<1:49:36, 41.10s/it] 20%|##        | 41/200 [36:59<1:35:42, 36.12s/it] 21%|##1       | 42/200 [37:20<1:23:11, 31.59s/it] 22%|##1       | 43/200 [39:56<3:00:15, 68.89s/it] 22%|##2       | 44/200 [42:03<3:44:28, 86.33s/it] 22%|##2       | 45/200 [42:28<2:55:16, 67.85s/it] 23%|##3       | 46/200 [42:48<2:17:32, 53.59s/it] 24%|##3       | 47/200 [43:13<1:54:16, 44.82s/it] 24%|##4       | 48/200 [45:19<2:55:55, 69.44s/it] 24%|##4       | 49/200 [45:47<2:23:27, 57.00s/it] 25%|##5       | 50/200 [46:22<2:05:48, 50.33s/it] 26%|##5       | 51/200 [46:42<1:42:31, 41.28s/it] 26%|##6       | 52/200 [47:07<1:29:12, 36.16s/it] 26%|##6       | 53/200 [47:25<1:15:29, 30.81s/it] 27%|##7       | 54/200 [49:09<2:08:39, 52.87s/it] 28%|##7       | 55/200 [49:46<1:56:16, 48.11s/it] 28%|##8       | 56/200 [50:12<1:39:29, 41.46s/it] 28%|##8       | 57/200 [50:33<1:24:13, 35.34s/it] 29%|##9       | 58/200 [51:00<1:17:24, 32.71s/it] 30%|##9       | 59/200 [51:39<1:21:40, 34.76s/it] 30%|###       | 60/200 [52:00<1:11:27, 30.63s/it] 30%|###       | 61/200 [52:21<1:04:23, 27.79s/it] 31%|###1      | 62/200 [52:58<1:09:55, 30.40s/it] 32%|###1      | 63/200 [53:21<1:04:42, 28.34s/it] 32%|###2      | 64/200 [53:44<1:00:35, 26.73s/it] 32%|###2      | 65/200 [53:59<51:46, 23.01s/it]   33%|###3      | 66/200 [54:19<49:50, 22.31s/it] 34%|###3      | 67/200 [54:47<53:03, 23.94s/it] 34%|###4      | 68/200 [55:15<55:07, 25.05s/it] 34%|###4      | 69/200 [55:34<50:56, 23.33s/it] 35%|###5      | 70/200 [55:57<49:53, 23.03s/it] 36%|###5      | 71/200 [56:20<49:56, 23.23s/it] 36%|###6      | 72/200 [56:48<52:11, 24.46s/it] 36%|###6      | 73/200 [57:17<54:44, 25.87s/it] 37%|###7      | 74/200 [57:48<57:46, 27.51s/it] 38%|###7      | 75/200 [58:14<56:13, 26.98s/it] 38%|###8      | 76/200 [58:45<58:09, 28.14s/it] 38%|###8      | 77/200 [59:11<56:47, 27.70s/it] 39%|###9      | 78/200 [59:41<57:14, 28.15s/it] 40%|###9      | 79/200 [59:58<50:31, 25.06s/it] 40%|####      | 80/200 [1:00:28<52:47, 26.40s/it] 40%|####      | 81/200 [1:02:13<1:39:14, 50.04s/it] 41%|####1     | 82/200 [1:02:37<1:23:07, 42.27s/it] 42%|####1     | 83/200 [1:03:26<1:25:57, 44.08s/it] 42%|####2     | 84/200 [1:03:47<1:12:16, 37.38s/it] 42%|####2     | 85/200 [1:04:07<1:01:37, 32.15s/it] 43%|####3     | 86/200 [1:04:26<53:33, 28.18s/it]   44%|####3     | 87/200 [1:04:48<49:28, 26.27s/it] 44%|####4     | 88/200 [1:05:16<50:14, 26.92s/it] 44%|####4     | 89/200 [1:05:46<51:09, 27.66s/it] 45%|####5     | 90/200 [1:06:02<44:37, 24.34s/it] 46%|####5     | 91/200 [1:06:27<44:20, 24.41s/it] 46%|####6     | 92/200 [1:06:42<38:55, 21.63s/it] 46%|####6     | 93/200 [1:07:16<45:16, 25.38s/it] 47%|####6     | 94/200 [1:08:04<56:35, 32.03s/it] 48%|####7     | 95/200 [1:08:20<47:42, 27.26s/it] 48%|####8     | 96/200 [1:08:47<47:20, 27.31s/it] 48%|####8     | 97/200 [1:09:01<39:43, 23.14s/it] 49%|####9     | 98/200 [1:09:17<35:51, 21.10s/it] 50%|####9     | 99/200 [1:09:32<32:39, 19.40s/it] 50%|#####     | 100/200 [1:09:57<34:43, 20.83s/it] 50%|#####     | 101/200 [1:10:10<30:48, 18.67s/it] 51%|#####1    | 102/200 [1:10:29<30:41, 18.79s/it] 52%|#####1    | 103/200 [1:10:51<31:47, 19.66s/it] 52%|#####2    | 104/200 [1:11:05<28:45, 17.97s/it] 52%|#####2    | 105/200 [1:11:22<28:02, 17.72s/it] 53%|#####3    | 106/200 [1:11:36<25:44, 16.43s/it] 54%|#####3    | 107/200 [1:11:53<26:03, 16.82s/it] 54%|#####4    | 108/200 [1:12:15<28:07, 18.34s/it] 55%|#####4    | 109/200 [1:12:37<29:08, 19.22s/it] 55%|#####5    | 110/200 [1:12:54<28:12, 18.81s/it] 56%|#####5    | 111/200 [1:13:11<27:06, 18.27s/it] 56%|#####6    | 112/200 [1:13:28<26:02, 17.76s/it] 56%|#####6    | 113/200 [1:13:48<26:48, 18.49s/it] 57%|#####6    | 114/200 [1:14:07<26:46, 18.68s/it] 57%|#####7    | 115/200 [1:14:23<25:21, 17.89s/it] 58%|#####8    | 116/200 [1:15:21<41:49, 29.88s/it] 58%|#####8    | 117/200 [1:15:40<36:51, 26.64s/it] 59%|#####8    | 118/200 [1:16:02<34:28, 25.22s/it] 60%|#####9    | 119/200 [1:16:16<29:34, 21.90s/it] 60%|######    | 120/200 [1:16:30<26:01, 19.52s/it] 60%|######    | 121/200 [1:16:46<24:17, 18.45s/it] 61%|######1   | 122/200 [1:17:02<22:50, 17.58s/it] 62%|######1   | 123/200 [1:17:17<21:31, 16.78s/it] 62%|######2   | 124/200 [1:17:32<20:37, 16.29s/it] 62%|######2   | 125/200 [1:17:48<20:22, 16.30s/it] 63%|######3   | 126/200 [1:18:02<19:07, 15.51s/it] 64%|######3   | 127/200 [1:18:17<18:48, 15.46s/it] 64%|######4   | 128/200 [1:18:29<17:19, 14.44s/it] 64%|######4   | 129/200 [1:18:48<18:27, 15.59s/it] 65%|######5   | 130/200 [1:19:02<17:57, 15.39s/it] 66%|######5   | 131/200 [1:21:02<53:45, 46.75s/it] 66%|######6   | 132/200 [1:23:03<1:18:04, 68.89s/it] 66%|######6   | 133/200 [1:23:20<59:35, 53.36s/it]   67%|######7   | 134/200 [1:25:17<1:19:50, 72.59s/it] 68%|######7   | 135/200 [1:25:32<59:45, 55.17s/it]   68%|######8   | 136/200 [1:27:44<1:23:17, 78.08s/it] 68%|######8   | 137/200 [1:29:30<1:30:56, 86.61s/it] 69%|######9   | 138/200 [1:31:05<1:31:56, 88.98s/it] 70%|######9   | 139/200 [1:32:36<1:31:19, 89.83s/it] 70%|#######   | 140/200 [1:34:15<1:32:32, 92.54s/it] 70%|#######   | 141/200 [1:35:59<1:34:17, 95.89s/it] 71%|#######1  | 142/200 [1:37:31<1:31:26, 94.60s/it] 72%|#######1  | 143/200 [1:39:03<1:29:12, 93.91s/it] 72%|#######2  | 144/200 [1:40:45<1:30:03, 96.49s/it] 72%|#######2  | 145/200 [1:42:30<1:30:44, 99.00s/it] 73%|#######3  | 146/200 [1:43:55<1:25:09, 94.62s/it] 74%|#######3  | 147/200 [1:45:26<1:22:40, 93.60s/it] 74%|#######4  | 148/200 [1:47:00<1:21:11, 93.68s/it] 74%|#######4  | 149/200 [1:48:24<1:17:09, 90.77s/it] 75%|#######5  | 150/200 [1:50:37<1:26:18, 103.57s/it] 76%|#######5  | 151/200 [1:52:03<1:20:21, 98.39s/it]  76%|#######6  | 152/200 [1:53:35<1:17:08, 96.44s/it] 76%|#######6  | 153/200 [1:55:27<1:19:04, 100.95s/it] 77%|#######7  | 154/200 [1:57:07<1:17:11, 100.68s/it] 78%|#######7  | 155/200 [1:58:51<1:16:19, 101.77s/it] 78%|#######8  | 156/200 [2:00:21<1:12:06, 98.32s/it]  78%|#######8  | 157/200 [2:02:07<1:12:01, 100.50s/it] 79%|#######9  | 158/200 [2:04:06<1:14:11, 105.99s/it] 80%|#######9  | 159/200 [2:05:57<1:13:27, 107.51s/it] 80%|########  | 160/200 [2:08:02<1:15:15, 112.90s/it] 80%|########  | 161/200 [2:09:27<1:07:48, 104.32s/it] 81%|########1 | 162/200 [2:11:04<1:04:49, 102.36s/it] 82%|########1 | 163/200 [2:12:41<1:02:00, 100.56s/it] 82%|########2 | 164/200 [2:14:57<1:06:43, 111.22s/it] 82%|########2 | 165/200 [2:16:52<1:05:33, 112.38s/it] 83%|########2 | 166/200 [2:18:51<1:04:53, 114.51s/it] 84%|########3 | 167/200 [2:20:25<59:28, 108.13s/it]   84%|########4 | 168/200 [2:22:00<55:34, 104.19s/it] 84%|########4 | 169/200 [2:23:19<49:57, 96.69s/it]  85%|########5 | 170/200 [2:25:28<53:13, 106.45s/it] 86%|########5 | 171/200 [2:27:18<51:55, 107.44s/it] 86%|########6 | 172/200 [2:29:24<52:45, 113.06s/it] 86%|########6 | 173/200 [2:31:29<52:25, 116.49s/it] 87%|########7 | 174/200 [2:33:44<52:58, 122.25s/it] 88%|########7 | 175/200 [2:35:54<51:55, 124.62s/it] 88%|########8 | 176/200 [2:38:02<50:10, 125.43s/it] 88%|########8 | 177/200 [2:40:40<51:54, 135.42s/it] 89%|########9 | 178/200 [2:42:49<48:56, 133.46s/it] 90%|########9 | 179/200 [2:44:24<42:39, 121.88s/it] 90%|######### | 180/200 [2:45:34<35:24, 106.21s/it] 90%|######### | 181/200 [2:47:15<33:11, 104.80s/it] 91%|#########1| 182/200 [2:48:31<28:46, 95.92s/it]  92%|#########1| 183/200 [2:50:29<29:03, 102.55s/it] 92%|#########2| 184/200 [2:52:18<27:53, 104.60s/it] 92%|#########2| 185/200 [2:53:59<25:54, 103.65s/it] 93%|#########3| 186/200 [2:55:07<21:39, 92.84s/it]  94%|#########3| 187/200 [2:56:59<21:22, 98.66s/it] 94%|#########3| 188/200 [2:58:48<20:20, 101.73s/it] 94%|#########4| 189/200 [3:00:28<18:33, 101.20s/it] 95%|#########5| 190/200 [3:01:46<15:42, 94.21s/it]  96%|#########5| 191/200 [3:02:39<12:17, 81.91s/it] 96%|#########6| 192/200 [3:04:19<11:38, 87.26s/it] 96%|#########6| 193/200 [3:05:19<09:14, 79.24s/it] 97%|#########7| 194/200 [3:06:47<08:10, 81.83s/it] 98%|#########7| 195/200 [3:08:21<07:07, 85.46s/it] 98%|#########8| 196/200 [3:09:20<05:09, 77.31s/it] 98%|#########8| 197/200 [3:10:52<04:05, 81.91s/it] 99%|#########9| 198/200 [3:12:24<02:49, 84.82s/it]100%|#########9| 199/200 [3:13:54<01:26, 86.29s/it]100%|##########| 200/200 [3:15:46<00:00, 94.06s/it]100%|##########| 200/200 [3:15:46<00:00, 58.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_212_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 195.745281 ± 24.539375
Final Training LSE: 459.329047
BIC (lower is better): -53164.1702  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1235.83, k=121, n_obs=27268 ]
Validation LSE (with cog): 151.341222
Validation LSE (no cog): 150.324186
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_212_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 195.745281
Final LSE: 459.329047
BIC: -53164.1702
