original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 92

=== Parameters for Candidate 92 (K=2, hyper idx=92) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:01:29, 18.54s/it]  1%|1         | 2/200 [00:52<1:31:30, 27.73s/it]  2%|1         | 3/200 [01:15<1:23:28, 25.43s/it]  2%|2         | 4/200 [01:34<1:14:22, 22.77s/it]  2%|2         | 5/200 [01:48<1:04:36, 19.88s/it]  3%|3         | 6/200 [02:19<1:15:36, 23.39s/it]  4%|3         | 7/200 [02:50<1:23:59, 26.11s/it]  4%|4         | 8/200 [03:17<1:24:42, 26.47s/it]  4%|4         | 9/200 [03:39<1:18:58, 24.81s/it]  5%|5         | 10/200 [03:57<1:12:42, 22.96s/it]  6%|5         | 11/200 [06:52<3:38:23, 69.33s/it]  6%|6         | 12/200 [07:12<2:50:43, 54.49s/it]  6%|6         | 13/200 [07:33<2:17:29, 44.11s/it]  7%|7         | 14/200 [09:49<3:42:40, 71.83s/it]  8%|7         | 15/200 [10:08<2:52:38, 55.99s/it]  8%|8         | 16/200 [10:29<2:19:06, 45.36s/it]  8%|8         | 17/200 [10:51<1:57:13, 38.44s/it]  9%|9         | 18/200 [12:40<3:01:10, 59.73s/it] 10%|9         | 19/200 [13:11<2:34:17, 51.15s/it] 10%|#         | 20/200 [13:29<2:03:40, 41.22s/it] 10%|#         | 21/200 [13:50<1:44:47, 35.13s/it] 11%|#1        | 22/200 [16:23<3:28:42, 70.35s/it] 12%|#1        | 23/200 [16:41<2:40:55, 54.55s/it] 12%|#2        | 24/200 [17:07<2:15:00, 46.03s/it] 12%|#2        | 25/200 [19:38<3:46:46, 77.75s/it] 13%|#3        | 26/200 [19:54<2:51:13, 59.04s/it] 14%|#3        | 27/200 [20:11<2:13:53, 46.44s/it] 14%|#4        | 28/200 [20:30<1:49:58, 38.36s/it] 14%|#4        | 29/200 [23:15<3:37:09, 76.20s/it] 15%|#5        | 30/200 [23:40<2:52:15, 60.79s/it] 16%|#5        | 31/200 [24:03<2:19:52, 49.66s/it] 16%|#6        | 32/200 [24:27<1:56:52, 41.74s/it] 16%|#6        | 33/200 [24:49<1:39:33, 35.77s/it] 17%|#7        | 34/200 [25:15<1:31:40, 33.14s/it] 18%|#7        | 35/200 [25:33<1:18:37, 28.59s/it] 18%|#8        | 36/200 [25:48<1:06:12, 24.22s/it] 18%|#8        | 37/200 [26:02<58:01, 21.36s/it]   19%|#9        | 38/200 [26:16<51:49, 19.20s/it] 20%|#9        | 39/200 [26:35<51:24, 19.16s/it] 20%|##        | 40/200 [26:55<51:18, 19.24s/it] 20%|##        | 41/200 [27:12<49:35, 18.71s/it] 21%|##1       | 42/200 [27:26<45:01, 17.10s/it] 22%|##1       | 43/200 [27:49<49:35, 18.95s/it] 22%|##2       | 44/200 [28:12<52:11, 20.07s/it] 22%|##2       | 45/200 [28:38<56:57, 22.05s/it] 23%|##3       | 46/200 [28:54<51:55, 20.23s/it] 24%|##3       | 47/200 [29:17<53:29, 20.98s/it] 24%|##4       | 48/200 [29:29<46:29, 18.35s/it] 24%|##4       | 49/200 [29:51<48:58, 19.46s/it] 25%|##5       | 50/200 [30:07<45:41, 18.28s/it] 26%|##5       | 51/200 [30:22<42:46, 17.23s/it] 26%|##6       | 52/200 [30:38<41:59, 17.02s/it] 26%|##6       | 53/200 [30:52<39:36, 16.17s/it] 27%|##7       | 54/200 [31:14<43:34, 17.91s/it] 28%|##7       | 55/200 [31:29<41:06, 17.01s/it] 28%|##8       | 56/200 [31:54<46:40, 19.44s/it] 28%|##8       | 57/200 [32:10<43:22, 18.20s/it] 29%|##9       | 58/200 [32:27<42:10, 17.82s/it] 30%|##9       | 59/200 [32:45<42:04, 17.90s/it] 30%|###       | 60/200 [32:55<36:42, 15.73s/it] 30%|###       | 61/200 [34:20<1:24:40, 36.55s/it] 31%|###1      | 62/200 [34:31<1:05:50, 28.62s/it] 32%|###1      | 63/200 [36:09<1:53:06, 49.54s/it] 32%|###2      | 64/200 [37:32<2:15:23, 59.73s/it] 32%|###2      | 65/200 [38:57<2:31:11, 67.20s/it] 33%|###3      | 66/200 [40:22<2:42:01, 72.55s/it] 34%|###3      | 67/200 [41:24<2:33:33, 69.27s/it] 34%|###4      | 68/200 [42:22<2:24:56, 65.88s/it] 34%|###4      | 69/200 [43:17<2:17:16, 62.87s/it] 35%|###5      | 70/200 [44:35<2:25:30, 67.15s/it] 36%|###5      | 71/200 [46:09<2:41:56, 75.32s/it] 36%|###6      | 72/200 [47:37<2:48:44, 79.10s/it] 36%|###6      | 73/200 [48:27<2:29:07, 70.45s/it] 37%|###7      | 74/200 [49:35<2:26:14, 69.64s/it] 38%|###7      | 75/200 [50:37<2:20:23, 67.39s/it] 38%|###8      | 76/200 [51:34<2:12:38, 64.18s/it] 38%|###8      | 77/200 [52:49<2:18:32, 67.58s/it] 39%|###9      | 78/200 [53:57<2:17:16, 67.52s/it] 40%|###9      | 79/200 [55:02<2:14:37, 66.76s/it] 40%|####      | 80/200 [56:17<2:18:43, 69.36s/it] 40%|####      | 81/200 [57:14<2:10:10, 65.64s/it] 41%|####1     | 82/200 [58:26<2:13:06, 67.68s/it] 42%|####1     | 83/200 [59:38<2:14:14, 68.84s/it] 42%|####2     | 84/200 [1:01:04<2:23:19, 74.13s/it] 42%|####2     | 85/200 [1:02:09<2:16:17, 71.11s/it] 43%|####3     | 86/200 [1:03:21<2:15:46, 71.46s/it] 44%|####3     | 87/200 [1:04:37<2:17:27, 72.99s/it] 44%|####4     | 88/200 [1:05:57<2:19:57, 74.98s/it] 44%|####4     | 89/200 [1:07:16<2:21:09, 76.30s/it] 45%|####5     | 90/200 [1:08:22<2:14:01, 73.10s/it] 46%|####5     | 91/200 [1:09:30<2:10:01, 71.58s/it] 46%|####6     | 92/200 [1:10:32<2:03:38, 68.69s/it] 46%|####6     | 93/200 [1:12:00<2:12:36, 74.36s/it] 47%|####6     | 94/200 [1:13:06<2:07:01, 71.90s/it] 48%|####7     | 95/200 [1:14:26<2:10:14, 74.43s/it] 48%|####8     | 96/200 [1:15:37<2:07:20, 73.46s/it] 48%|####8     | 97/200 [1:16:48<2:04:45, 72.68s/it] 49%|####9     | 98/200 [1:17:59<2:02:39, 72.15s/it] 50%|####9     | 99/200 [1:19:38<2:14:46, 80.06s/it] 50%|#####     | 100/200 [1:21:08<2:18:33, 83.13s/it] 50%|#####     | 101/200 [1:22:33<2:18:15, 83.79s/it] 51%|#####1    | 102/200 [1:24:05<2:20:41, 86.14s/it] 52%|#####1    | 103/200 [1:25:28<2:17:43, 85.19s/it] 52%|#####2    | 104/200 [1:26:47<2:13:17, 83.31s/it] 52%|#####2    | 105/200 [1:28:17<2:15:25, 85.53s/it] 53%|#####3    | 106/200 [1:29:49<2:16:47, 87.31s/it] 54%|#####3    | 107/200 [1:31:19<2:16:33, 88.11s/it] 54%|#####4    | 108/200 [1:32:32<2:08:03, 83.51s/it] 55%|#####4    | 109/200 [1:33:50<2:04:13, 81.91s/it] 55%|#####5    | 110/200 [1:35:14<2:04:04, 82.72s/it] 56%|#####5    | 111/200 [1:36:39<2:03:31, 83.27s/it] 56%|#####6    | 112/200 [1:38:12<2:06:13, 86.06s/it] 56%|#####6    | 113/200 [1:39:25<1:59:26, 82.38s/it] 57%|#####6    | 114/200 [1:40:42<1:55:28, 80.57s/it] 57%|#####7    | 115/200 [1:41:50<1:49:04, 77.00s/it] 58%|#####8    | 116/200 [1:43:19<1:52:36, 80.44s/it] 58%|#####8    | 117/200 [1:44:42<1:52:23, 81.24s/it] 59%|#####8    | 118/200 [1:46:08<1:52:56, 82.64s/it] 60%|#####9    | 119/200 [1:47:28<1:50:33, 81.90s/it] 60%|######    | 120/200 [1:48:41<1:45:38, 79.24s/it] 60%|######    | 121/200 [1:50:12<1:48:47, 82.62s/it] 61%|######1   | 122/200 [1:51:15<1:40:04, 76.99s/it] 62%|######1   | 123/200 [1:52:38<1:40:54, 78.64s/it] 62%|######2   | 124/200 [1:53:56<1:39:22, 78.46s/it] 62%|######2   | 125/200 [1:55:22<1:41:03, 80.84s/it] 63%|######3   | 126/200 [1:56:44<1:39:54, 81.00s/it] 64%|######3   | 127/200 [1:58:09<1:40:01, 82.21s/it] 64%|######4   | 128/200 [1:59:30<1:38:16, 81.90s/it] 64%|######4   | 129/200 [2:00:52<1:36:51, 81.85s/it] 65%|######5   | 130/200 [2:02:27<1:40:10, 85.86s/it] 66%|######5   | 131/200 [2:03:47<1:36:52, 84.24s/it] 66%|######6   | 132/200 [2:05:06<1:33:33, 82.55s/it] 66%|######6   | 133/200 [2:06:11<1:26:13, 77.21s/it] 67%|######7   | 134/200 [2:07:52<1:32:54, 84.46s/it] 68%|######7   | 135/200 [2:09:19<1:32:25, 85.32s/it] 68%|######8   | 136/200 [2:10:45<1:31:09, 85.47s/it] 68%|######8   | 137/200 [2:12:30<1:35:49, 91.26s/it] 69%|######9   | 138/200 [2:14:08<1:36:23, 93.28s/it] 70%|######9   | 139/200 [2:15:25<1:29:53, 88.41s/it] 70%|#######   | 140/200 [2:16:58<1:29:49, 89.83s/it] 70%|#######   | 141/200 [2:18:15<1:24:34, 86.01s/it] 71%|#######1  | 142/200 [2:19:43<1:23:36, 86.50s/it] 72%|#######1  | 143/200 [2:20:53<1:17:37, 81.71s/it] 72%|#######2  | 144/200 [2:22:19<1:17:15, 82.77s/it] 72%|#######2  | 145/200 [2:23:35<1:14:07, 80.87s/it] 73%|#######3  | 146/200 [2:24:42<1:09:07, 76.81s/it] 74%|#######3  | 147/200 [2:25:58<1:07:25, 76.33s/it] 74%|#######4  | 148/200 [2:27:28<1:09:53, 80.64s/it] 74%|#######4  | 149/200 [2:28:33<1:04:22, 75.73s/it] 75%|#######5  | 150/200 [2:29:38<1:00:27, 72.55s/it] 76%|#######5  | 151/200 [2:30:53<59:48, 73.23s/it]   76%|#######6  | 152/200 [2:32:04<58:14, 72.79s/it] 76%|#######6  | 153/200 [2:32:57<52:24, 66.90s/it] 77%|#######7  | 154/200 [2:33:53<48:36, 63.41s/it] 78%|#######7  | 155/200 [2:34:55<47:18, 63.08s/it] 78%|#######8  | 156/200 [2:36:02<47:00, 64.10s/it] 78%|#######8  | 157/200 [2:37:02<45:07, 62.97s/it] 78%|#######8  | 157/200 [2:37:56<43:15, 60.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.09it/s]
  Fold 1/3 val LSE: 167.030647
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:02, 47.35s/it]  1%|1         | 2/200 [01:20<2:08:46, 39.02s/it]  2%|1         | 3/200 [01:38<1:36:35, 29.42s/it]  2%|2         | 4/200 [02:03<1:30:55, 27.83s/it]  2%|2         | 5/200 [02:21<1:18:56, 24.29s/it]  3%|3         | 6/200 [02:47<1:19:57, 24.73s/it]  4%|3         | 7/200 [03:03<1:10:34, 21.94s/it]  4%|4         | 8/200 [03:25<1:09:41, 21.78s/it]  4%|4         | 9/200 [03:41<1:03:34, 19.97s/it]  5%|5         | 10/200 [03:55<57:36, 18.19s/it]   6%|5         | 11/200 [04:22<1:06:18, 21.05s/it]  6%|6         | 12/200 [05:04<1:25:31, 27.29s/it]  6%|6         | 13/200 [05:19<1:13:25, 23.56s/it]  7%|7         | 14/200 [05:46<1:16:35, 24.71s/it]  8%|7         | 15/200 [06:08<1:12:58, 23.67s/it]  8%|8         | 16/200 [06:38<1:19:15, 25.84s/it]  8%|8         | 17/200 [07:00<1:14:53, 24.56s/it]  9%|9         | 18/200 [07:35<1:23:50, 27.64s/it] 10%|9         | 19/200 [08:13<1:32:53, 30.79s/it] 10%|#         | 20/200 [08:33<1:23:00, 27.67s/it] 10%|#         | 21/200 [09:00<1:21:19, 27.26s/it] 11%|#1        | 22/200 [09:15<1:10:15, 23.68s/it] 12%|#1        | 23/200 [09:31<1:03:06, 21.39s/it] 12%|#2        | 24/200 [10:04<1:13:16, 24.98s/it] 12%|#2        | 25/200 [10:22<1:06:33, 22.82s/it] 13%|#3        | 26/200 [10:39<1:01:08, 21.08s/it] 14%|#3        | 27/200 [10:54<55:12, 19.15s/it]   14%|#4        | 28/200 [11:08<50:53, 17.75s/it] 14%|#4        | 29/200 [11:20<45:09, 15.85s/it] 15%|#5        | 30/200 [11:31<41:19, 14.58s/it] 16%|#5        | 31/200 [12:46<1:31:44, 32.57s/it] 16%|#6        | 32/200 [14:01<2:07:17, 45.46s/it] 16%|#6        | 33/200 [14:12<1:37:08, 34.90s/it] 17%|#7        | 34/200 [14:27<1:20:08, 28.97s/it] 18%|#7        | 35/200 [14:39<1:05:28, 23.81s/it] 18%|#8        | 36/200 [16:06<1:56:51, 42.75s/it] 18%|#8        | 37/200 [16:20<1:32:44, 34.14s/it] 19%|#9        | 38/200 [17:29<2:00:58, 44.81s/it] 20%|#9        | 39/200 [17:44<1:35:41, 35.66s/it] 20%|##        | 40/200 [19:15<2:19:23, 52.27s/it] 20%|##        | 41/200 [20:45<2:48:47, 63.69s/it] 21%|##1       | 42/200 [21:46<2:45:59, 63.03s/it] 22%|##1       | 43/200 [22:47<2:43:00, 62.30s/it] 22%|##2       | 44/200 [23:43<2:36:51, 60.33s/it] 22%|##2       | 45/200 [24:38<2:31:40, 58.71s/it] 23%|##3       | 46/200 [25:48<2:39:38, 62.20s/it] 24%|##3       | 47/200 [27:10<2:53:59, 68.23s/it] 24%|##4       | 48/200 [28:14<2:49:11, 66.79s/it] 24%|##4       | 49/200 [29:34<2:58:27, 70.91s/it] 25%|##5       | 50/200 [31:23<3:25:29, 82.20s/it] 26%|##5       | 51/200 [32:35<3:16:16, 79.04s/it] 26%|##6       | 52/200 [34:08<3:25:54, 83.48s/it] 26%|##6       | 53/200 [35:23<3:17:51, 80.76s/it] 27%|##7       | 54/200 [36:23<3:01:44, 74.69s/it] 28%|##7       | 55/200 [37:38<3:00:38, 74.75s/it] 28%|##8       | 56/200 [38:45<2:53:41, 72.37s/it] 28%|##8       | 57/200 [40:06<2:58:40, 74.97s/it] 29%|##9       | 58/200 [41:23<2:58:33, 75.45s/it] 30%|##9       | 59/200 [42:32<2:52:51, 73.56s/it] 30%|###       | 60/200 [43:41<2:48:54, 72.39s/it] 30%|###       | 61/200 [44:40<2:38:11, 68.28s/it] 31%|###1      | 62/200 [45:54<2:40:44, 69.88s/it] 32%|###1      | 63/200 [47:17<2:48:29, 73.79s/it] 32%|###2      | 64/200 [48:59<3:06:33, 82.31s/it] 32%|###2      | 65/200 [50:52<3:25:46, 91.46s/it] 33%|###3      | 66/200 [52:28<3:27:28, 92.90s/it] 34%|###3      | 67/200 [53:45<3:15:09, 88.04s/it] 34%|###4      | 68/200 [55:18<3:17:26, 89.75s/it] 34%|###4      | 69/200 [56:40<3:10:51, 87.41s/it] 35%|###5      | 70/200 [57:30<2:45:04, 76.19s/it] 36%|###5      | 71/200 [58:44<2:42:10, 75.43s/it] 36%|###6      | 72/200 [59:50<2:35:01, 72.67s/it] 36%|###6      | 73/200 [1:01:08<2:37:12, 74.27s/it] 37%|###7      | 74/200 [1:02:44<2:49:27, 80.70s/it] 38%|###7      | 75/200 [1:04:14<2:53:52, 83.46s/it] 38%|###8      | 76/200 [1:05:49<2:59:45, 86.98s/it] 38%|###8      | 77/200 [1:07:12<2:56:01, 85.87s/it] 39%|###9      | 78/200 [1:07:34<2:15:33, 66.67s/it] 40%|###9      | 79/200 [1:08:03<1:51:53, 55.48s/it] 40%|####      | 80/200 [1:10:08<2:32:14, 76.12s/it] 40%|####      | 81/200 [1:11:19<2:28:01, 74.63s/it] 41%|####1     | 82/200 [1:12:46<2:33:53, 78.25s/it] 42%|####1     | 83/200 [1:13:10<2:00:59, 62.04s/it] 42%|####2     | 84/200 [1:14:40<2:16:10, 70.44s/it] 42%|####2     | 85/200 [1:16:09<2:25:55, 76.14s/it] 43%|####3     | 86/200 [1:17:27<2:25:23, 76.52s/it] 44%|####3     | 87/200 [1:18:57<2:32:05, 80.76s/it] 44%|####4     | 88/200 [1:19:53<2:16:24, 73.08s/it] 44%|####4     | 89/200 [1:21:25<2:26:09, 79.00s/it] 45%|####5     | 90/200 [1:23:04<2:35:43, 84.94s/it] 46%|####5     | 91/200 [1:24:40<2:40:17, 88.24s/it] 46%|####6     | 92/200 [1:26:22<2:46:08, 92.30s/it] 46%|####6     | 93/200 [1:27:43<2:38:38, 88.96s/it] 47%|####6     | 94/200 [1:29:13<2:37:47, 89.31s/it] 48%|####7     | 95/200 [1:30:25<2:27:07, 84.07s/it] 48%|####8     | 96/200 [1:31:38<2:19:49, 80.67s/it] 48%|####8     | 97/200 [1:32:59<2:18:53, 80.91s/it] 49%|####9     | 98/200 [1:34:17<2:15:46, 79.86s/it] 50%|####9     | 99/200 [1:35:20<2:06:19, 75.04s/it] 50%|#####     | 100/200 [1:36:46<2:10:11, 78.12s/it] 50%|#####     | 100/200 [1:37:58<1:37:58, 58.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 30.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.12it/s]
  Fold 2/3 val LSE: 202.648418
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:15<50:11, 15.13s/it]  1%|1         | 2/200 [01:07<2:02:23, 37.09s/it]  2%|1         | 3/200 [01:42<1:57:56, 35.92s/it]  2%|2         | 4/200 [02:05<1:41:42, 31.13s/it]  2%|2         | 5/200 [02:43<1:48:39, 33.43s/it]  3%|3         | 6/200 [03:02<1:32:21, 28.57s/it]  4%|3         | 7/200 [03:24<1:24:28, 26.26s/it]  4%|4         | 8/200 [04:01<1:35:04, 29.71s/it]  4%|4         | 9/200 [04:19<1:23:27, 26.22s/it]  5%|5         | 10/200 [04:37<1:14:56, 23.67s/it]  6%|5         | 11/200 [05:05<1:18:31, 24.93s/it]  6%|6         | 12/200 [05:23<1:11:22, 22.78s/it]  6%|6         | 13/200 [06:18<1:41:19, 32.51s/it]  7%|7         | 14/200 [07:09<1:58:37, 38.27s/it]  8%|7         | 15/200 [08:23<2:30:36, 48.85s/it]  8%|8         | 16/200 [11:39<4:46:16, 93.35s/it]  8%|8         | 17/200 [12:07<3:44:02, 73.46s/it]  9%|9         | 18/200 [12:23<2:51:17, 56.47s/it] 10%|9         | 19/200 [12:53<2:26:09, 48.45s/it] 10%|#         | 20/200 [13:33<2:17:55, 45.97s/it] 10%|#         | 21/200 [13:47<1:48:00, 36.20s/it] 11%|#1        | 22/200 [14:19<1:43:23, 34.85s/it] 12%|#1        | 23/200 [14:39<1:30:23, 30.64s/it] 12%|#2        | 24/200 [14:56<1:17:18, 26.35s/it] 12%|#2        | 25/200 [15:17<1:12:35, 24.89s/it] 13%|#3        | 26/200 [17:18<2:35:49, 53.73s/it] 14%|#3        | 27/200 [17:38<2:05:49, 43.64s/it] 14%|#4        | 28/200 [17:52<1:39:43, 34.79s/it] 14%|#4        | 29/200 [18:22<1:35:02, 33.35s/it] 15%|#5        | 30/200 [20:01<2:30:02, 52.96s/it] 16%|#5        | 31/200 [20:38<2:15:54, 48.25s/it] 16%|#6        | 32/200 [21:26<2:14:51, 48.16s/it] 16%|#6        | 33/200 [21:54<1:56:53, 42.00s/it] 17%|#7        | 34/200 [22:21<1:44:06, 37.63s/it] 18%|#7        | 35/200 [22:43<1:30:30, 32.91s/it] 18%|#8        | 36/200 [23:05<1:21:07, 29.68s/it] 18%|#8        | 37/200 [23:38<1:22:42, 30.44s/it] 19%|#9        | 38/200 [24:14<1:26:36, 32.08s/it] 20%|#9        | 39/200 [24:41<1:22:34, 30.77s/it] 20%|##        | 40/200 [25:06<1:17:33, 29.09s/it] 20%|##        | 41/200 [25:32<1:13:55, 27.90s/it] 21%|##1       | 42/200 [25:51<1:06:43, 25.34s/it] 22%|##1       | 43/200 [26:06<58:07, 22.21s/it]   22%|##2       | 44/200 [26:27<56:52, 21.87s/it] 22%|##2       | 45/200 [26:47<55:02, 21.31s/it] 23%|##3       | 46/200 [27:03<50:44, 19.77s/it] 24%|##3       | 47/200 [27:23<50:07, 19.66s/it] 24%|##4       | 48/200 [27:45<51:51, 20.47s/it] 24%|##4       | 49/200 [28:05<51:06, 20.31s/it] 25%|##5       | 50/200 [28:22<48:35, 19.44s/it] 26%|##5       | 51/200 [28:45<50:53, 20.50s/it] 26%|##6       | 52/200 [29:08<51:57, 21.07s/it] 26%|##6       | 53/200 [29:48<1:06:04, 26.97s/it] 27%|##7       | 54/200 [30:16<1:06:26, 27.31s/it] 28%|##7       | 55/200 [30:36<1:00:36, 25.08s/it] 28%|##8       | 56/200 [30:58<58:02, 24.18s/it]   28%|##8       | 57/200 [31:25<59:06, 24.80s/it] 29%|##9       | 58/200 [31:57<1:04:14, 27.14s/it] 30%|##9       | 59/200 [32:20<1:00:34, 25.78s/it] 30%|###       | 60/200 [33:38<1:36:42, 41.45s/it] 30%|###       | 61/200 [34:36<1:47:55, 46.59s/it] 31%|###1      | 62/200 [34:49<1:23:38, 36.36s/it] 32%|###1      | 63/200 [35:07<1:10:30, 30.88s/it] 32%|###2      | 64/200 [35:18<56:22, 24.87s/it]   32%|###2      | 65/200 [36:30<1:27:51, 39.05s/it] 33%|###3      | 66/200 [36:46<1:11:43, 32.12s/it] 34%|###3      | 67/200 [37:42<1:27:13, 39.35s/it] 34%|###4      | 68/200 [37:53<1:07:45, 30.80s/it] 34%|###4      | 69/200 [38:53<1:26:14, 39.50s/it] 35%|###5      | 70/200 [40:08<1:48:48, 50.22s/it] 36%|###5      | 71/200 [41:12<1:56:57, 54.40s/it] 36%|###6      | 72/200 [42:04<1:54:04, 53.47s/it] 36%|###6      | 73/200 [43:28<2:12:51, 62.77s/it] 37%|###7      | 74/200 [44:51<2:24:24, 68.76s/it] 38%|###7      | 75/200 [45:48<2:16:21, 65.45s/it] 38%|###8      | 76/200 [47:00<2:19:14, 67.37s/it] 38%|###8      | 77/200 [48:14<2:22:02, 69.29s/it] 39%|###9      | 78/200 [49:15<2:15:51, 66.81s/it] 40%|###9      | 79/200 [50:10<2:07:41, 63.32s/it] 40%|####      | 80/200 [51:03<2:00:06, 60.05s/it] 40%|####      | 81/200 [51:59<1:56:38, 58.81s/it] 41%|####1     | 82/200 [52:53<1:52:51, 57.39s/it] 42%|####1     | 83/200 [53:49<1:51:26, 57.15s/it] 42%|####2     | 84/200 [54:55<1:55:23, 59.68s/it] 42%|####2     | 85/200 [56:00<1:57:34, 61.34s/it] 43%|####3     | 86/200 [57:08<2:00:01, 63.17s/it] 44%|####3     | 87/200 [58:00<1:53:10, 60.09s/it] 44%|####4     | 88/200 [58:52<1:47:26, 57.56s/it] 44%|####4     | 89/200 [59:49<1:45:53, 57.24s/it] 45%|####5     | 90/200 [1:00:41<1:42:31, 55.92s/it] 46%|####5     | 91/200 [1:01:34<1:39:46, 54.93s/it] 46%|####6     | 92/200 [1:02:24<1:36:00, 53.34s/it] 46%|####6     | 93/200 [1:03:21<1:37:25, 54.63s/it] 47%|####6     | 94/200 [1:04:26<1:41:55, 57.69s/it] 48%|####7     | 95/200 [1:05:39<1:48:46, 62.16s/it] 48%|####8     | 96/200 [1:06:49<1:51:59, 64.61s/it] 48%|####8     | 97/200 [1:07:59<1:53:38, 66.20s/it] 49%|####9     | 98/200 [1:08:58<1:49:07, 64.19s/it] 50%|####9     | 99/200 [1:10:10<1:51:45, 66.39s/it] 50%|#####     | 100/200 [1:11:21<1:53:04, 67.84s/it] 50%|#####     | 101/200 [1:12:40<1:57:32, 71.24s/it] 51%|#####1    | 102/200 [1:14:08<2:04:09, 76.02s/it] 52%|#####1    | 103/200 [1:15:17<1:59:34, 73.96s/it] 52%|#####2    | 104/200 [1:16:13<1:49:37, 68.51s/it] 52%|#####2    | 105/200 [1:17:17<1:46:46, 67.44s/it] 53%|#####3    | 106/200 [1:18:36<1:50:56, 70.81s/it] 54%|#####3    | 107/200 [1:19:49<1:50:49, 71.50s/it] 54%|#####4    | 108/200 [1:21:00<1:49:07, 71.17s/it] 55%|#####4    | 109/200 [1:22:13<1:49:01, 71.88s/it] 55%|#####5    | 110/200 [1:23:47<1:57:32, 78.36s/it] 56%|#####5    | 111/200 [1:25:07<1:57:01, 78.89s/it] 56%|#####6    | 112/200 [1:26:22<1:54:04, 77.78s/it] 56%|#####6    | 113/200 [1:27:24<1:45:47, 72.96s/it] 57%|#####6    | 114/200 [1:28:46<1:48:28, 75.68s/it] 57%|#####7    | 115/200 [1:29:52<1:43:08, 72.81s/it] 58%|#####8    | 116/200 [1:31:11<1:44:25, 74.58s/it] 58%|#####8    | 117/200 [1:32:27<1:43:47, 75.03s/it] 59%|#####8    | 118/200 [1:33:42<1:42:42, 75.15s/it] 60%|#####9    | 119/200 [1:35:07<1:45:26, 78.11s/it] 60%|######    | 120/200 [1:36:20<1:42:08, 76.61s/it] 60%|######    | 121/200 [1:37:40<1:42:16, 77.68s/it] 61%|######1   | 122/200 [1:38:54<1:39:33, 76.58s/it] 62%|######1   | 123/200 [1:40:28<1:45:00, 81.82s/it] 62%|######2   | 124/200 [1:41:47<1:42:25, 80.86s/it] 62%|######2   | 125/200 [1:43:18<1:44:57, 83.97s/it] 63%|######3   | 126/200 [1:44:28<1:38:14, 79.65s/it] 64%|######3   | 127/200 [1:46:09<1:44:47, 86.14s/it] 64%|######4   | 128/200 [1:47:26<1:39:54, 83.25s/it] 64%|######4   | 129/200 [1:48:26<1:30:13, 76.25s/it] 65%|######5   | 130/200 [1:49:42<1:29:04, 76.35s/it] 66%|######5   | 131/200 [1:50:53<1:25:55, 74.72s/it] 66%|######6   | 132/200 [1:52:21<1:29:20, 78.82s/it] 66%|######6   | 133/200 [1:53:31<1:24:55, 76.05s/it] 67%|######7   | 134/200 [1:54:42<1:21:50, 74.40s/it] 68%|######7   | 135/200 [1:56:07<1:24:01, 77.56s/it] 68%|######8   | 136/200 [1:57:38<1:27:18, 81.85s/it] 68%|######8   | 137/200 [1:58:57<1:25:05, 81.03s/it] 69%|######9   | 138/200 [2:00:03<1:19:02, 76.50s/it] 70%|######9   | 139/200 [2:01:29<1:20:30, 79.18s/it] 70%|#######   | 140/200 [2:02:29<1:13:27, 73.45s/it] 70%|#######   | 141/200 [2:03:39<1:11:05, 72.29s/it] 71%|#######1  | 142/200 [2:04:59<1:12:15, 74.74s/it] 72%|#######1  | 143/200 [2:06:07<1:09:00, 72.63s/it] 72%|#######2  | 144/200 [2:06:58<1:01:51, 66.28s/it] 72%|#######2  | 145/200 [2:08:32<1:08:17, 74.51s/it] 73%|#######3  | 146/200 [2:09:47<1:07:19, 74.80s/it] 74%|#######3  | 147/200 [2:11:03<1:06:24, 75.17s/it] 74%|#######4  | 148/200 [2:11:58<59:52, 69.10s/it]   74%|#######4  | 149/200 [2:13:08<58:50, 69.23s/it] 75%|#######5  | 150/200 [2:14:17<57:46, 69.32s/it] 76%|#######5  | 151/200 [2:15:18<54:30, 66.74s/it] 76%|#######6  | 152/200 [2:16:20<52:08, 65.17s/it] 76%|#######6  | 153/200 [2:17:57<58:42, 74.95s/it] 77%|#######7  | 154/200 [2:19:05<55:43, 72.69s/it] 78%|#######7  | 155/200 [2:20:17<54:23, 72.53s/it] 78%|#######8  | 156/200 [2:21:25<52:09, 71.13s/it] 78%|#######8  | 157/200 [2:22:33<50:23, 70.31s/it] 79%|#######9  | 158/200 [2:24:10<54:44, 78.21s/it] 80%|#######9  | 159/200 [2:25:56<59:14, 86.70s/it] 80%|########  | 160/200 [2:27:28<58:52, 88.32s/it] 80%|########  | 161/200 [2:28:30<52:06, 80.18s/it] 81%|########1 | 162/200 [2:29:41<49:07, 77.56s/it] 82%|########1 | 163/200 [2:30:56<47:16, 76.66s/it] 82%|########2 | 164/200 [2:32:34<49:51, 83.09s/it] 82%|########2 | 165/200 [2:33:43<46:00, 78.87s/it] 83%|########2 | 166/200 [2:35:00<44:29, 78.51s/it] 84%|########3 | 167/200 [2:36:28<44:44, 81.35s/it] 84%|########4 | 168/200 [2:37:33<40:45, 76.41s/it] 84%|########4 | 169/200 [2:39:55<49:32, 95.88s/it] 85%|########5 | 170/200 [2:41:04<43:59, 87.97s/it] 86%|########5 | 171/200 [2:42:42<44:01, 91.10s/it] 86%|########6 | 172/200 [2:44:32<45:06, 96.65s/it] 86%|########6 | 173/200 [2:45:30<38:15, 85.01s/it] 87%|########7 | 174/200 [2:47:01<37:34, 86.71s/it] 88%|########7 | 175/200 [2:47:53<31:49, 76.39s/it] 88%|########8 | 176/200 [2:49:32<33:12, 83.04s/it] 88%|########8 | 177/200 [2:50:29<28:50, 75.23s/it] 89%|########9 | 178/200 [2:52:38<33:32, 91.49s/it] 90%|########9 | 179/200 [2:53:47<29:40, 84.80s/it] 90%|######### | 180/200 [2:55:13<28:25, 85.26s/it] 90%|######### | 181/200 [2:56:11<24:23, 77.05s/it] 91%|#########1| 182/200 [2:58:10<26:53, 89.61s/it] 92%|#########1| 183/200 [2:59:18<23:34, 83.18s/it] 92%|#########2| 184/200 [3:00:59<23:31, 88.24s/it] 92%|#########2| 185/200 [3:02:00<20:01, 80.10s/it] 93%|#########3| 186/200 [3:03:38<19:58, 85.58s/it] 94%|#########3| 187/200 [3:04:37<16:47, 77.48s/it] 94%|#########3| 188/200 [3:06:24<17:16, 86.37s/it] 94%|#########4| 189/200 [3:07:40<15:15, 83.23s/it] 95%|#########5| 190/200 [3:08:43<12:53, 77.33s/it] 96%|#########5| 191/200 [3:11:12<14:49, 98.89s/it] 96%|#########6| 192/200 [3:12:35<12:31, 93.98s/it] 96%|#########6| 193/200 [3:13:49<10:16, 88.01s/it] 97%|#########7| 194/200 [3:14:51<08:02, 80.36s/it] 98%|#########7| 195/200 [3:16:58<07:51, 94.29s/it] 98%|#########8| 196/200 [3:18:10<05:50, 87.62s/it] 98%|#########8| 197/200 [3:19:24<04:09, 83.33s/it] 99%|#########9| 198/200 [3:20:29<02:35, 77.87s/it]100%|#########9| 199/200 [3:21:35<01:14, 74.52s/it]100%|##########| 200/200 [3:22:54<00:00, 75.74s/it]100%|##########| 200/200 [3:22:54<00:00, 60.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.63it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.05it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.77it/s]
  Fold 3/3 val LSE: 321.980391
CV mean LSE: 230.553152 ± 66.263924 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:08, 22.35s/it]  1%|1         | 2/200 [00:39<1:03:51, 19.35s/it]  2%|1         | 3/200 [01:21<1:37:45, 29.78s/it]  2%|2         | 4/200 [02:19<2:12:59, 40.71s/it]  2%|2         | 5/200 [05:57<5:39:58, 104.61s/it]  3%|3         | 6/200 [06:28<4:17:47, 79.73s/it]   4%|3         | 7/200 [06:51<3:16:44, 61.16s/it]  4%|4         | 8/200 [07:06<2:28:59, 46.56s/it]  4%|4         | 9/200 [07:27<2:02:25, 38.46s/it]  5%|5         | 10/200 [07:56<1:52:47, 35.62s/it]  6%|5         | 11/200 [08:24<1:44:23, 33.14s/it]  6%|6         | 12/200 [12:06<4:44:32, 90.81s/it]  6%|6         | 13/200 [12:52<4:00:12, 77.07s/it]  7%|7         | 14/200 [13:34<3:25:59, 66.45s/it]  8%|7         | 15/200 [13:58<2:45:47, 53.77s/it]  8%|8         | 16/200 [14:21<2:16:13, 44.42s/it]  8%|8         | 17/200 [14:46<1:57:44, 38.60s/it]  9%|9         | 18/200 [15:37<2:08:14, 42.28s/it] 10%|9         | 19/200 [15:59<1:49:38, 36.34s/it] 10%|#         | 20/200 [16:38<1:51:23, 37.13s/it] 10%|#         | 21/200 [17:16<1:50:56, 37.19s/it] 11%|#1        | 22/200 [17:52<1:49:49, 37.02s/it] 12%|#1        | 23/200 [18:23<1:43:29, 35.08s/it] 12%|#2        | 24/200 [19:25<2:06:40, 43.19s/it] 12%|#2        | 25/200 [19:43<1:43:34, 35.51s/it] 13%|#3        | 26/200 [20:05<1:31:45, 31.64s/it] 14%|#3        | 27/200 [20:33<1:28:01, 30.53s/it] 14%|#4        | 28/200 [20:57<1:21:58, 28.59s/it] 14%|#4        | 29/200 [21:12<1:09:46, 24.48s/it] 15%|#5        | 30/200 [21:38<1:11:02, 25.07s/it] 16%|#5        | 31/200 [22:02<1:08:55, 24.47s/it] 16%|#6        | 32/200 [22:18<1:01:37, 22.01s/it] 16%|#6        | 33/200 [22:45<1:05:36, 23.57s/it] 17%|#7        | 34/200 [22:59<57:33, 20.80s/it]   18%|#7        | 35/200 [23:13<51:14, 18.63s/it] 18%|#8        | 36/200 [23:26<46:19, 16.95s/it] 18%|#8        | 37/200 [25:21<2:05:45, 46.29s/it] 19%|#9        | 38/200 [26:13<2:09:58, 48.14s/it] 20%|#9        | 39/200 [26:52<2:01:18, 45.21s/it] 20%|##        | 40/200 [27:15<1:43:02, 38.64s/it] 20%|##        | 41/200 [27:55<1:43:37, 39.11s/it] 21%|##1       | 42/200 [28:44<1:50:28, 41.96s/it] 22%|##1       | 43/200 [28:59<1:28:32, 33.84s/it] 22%|##2       | 44/200 [30:28<2:11:19, 50.51s/it] 22%|##2       | 45/200 [30:41<1:41:05, 39.13s/it] 23%|##3       | 46/200 [32:02<2:12:47, 51.74s/it] 24%|##3       | 47/200 [32:14<1:41:43, 39.89s/it] 24%|##4       | 48/200 [33:52<2:25:06, 57.28s/it] 24%|##4       | 49/200 [35:23<2:49:53, 67.51s/it] 25%|##5       | 50/200 [36:47<3:01:21, 72.55s/it] 26%|##5       | 51/200 [37:09<2:22:30, 57.38s/it] 26%|##6       | 52/200 [38:37<2:43:45, 66.39s/it] 26%|##6       | 53/200 [38:57<2:08:36, 52.50s/it] 27%|##7       | 54/200 [40:16<2:27:20, 60.55s/it] 28%|##7       | 55/200 [41:19<2:27:56, 61.22s/it] 28%|##8       | 56/200 [42:34<2:36:41, 65.29s/it] 28%|##8       | 57/200 [43:55<2:46:46, 69.97s/it] 29%|##9       | 58/200 [45:11<2:50:02, 71.85s/it] 30%|##9       | 59/200 [46:42<3:02:03, 77.47s/it] 30%|###       | 60/200 [47:59<3:00:36, 77.40s/it] 30%|###       | 61/200 [49:19<3:01:23, 78.29s/it] 31%|###1      | 62/200 [50:39<3:01:14, 78.80s/it] 32%|###1      | 63/200 [51:46<2:51:26, 75.08s/it] 32%|###2      | 64/200 [52:46<2:40:03, 70.61s/it] 32%|###2      | 65/200 [53:52<2:36:02, 69.35s/it] 33%|###3      | 66/200 [55:09<2:39:50, 71.57s/it] 34%|###3      | 67/200 [56:17<2:36:11, 70.46s/it] 34%|###4      | 68/200 [57:28<2:35:10, 70.53s/it] 34%|###4      | 69/200 [58:32<2:30:08, 68.77s/it] 35%|###5      | 70/200 [59:39<2:27:28, 68.06s/it] 36%|###5      | 71/200 [1:00:08<2:01:08, 56.34s/it] 36%|###6      | 72/200 [1:01:25<2:13:30, 62.58s/it] 36%|###6      | 73/200 [1:02:39<2:19:52, 66.09s/it] 37%|###7      | 74/200 [1:03:42<2:16:57, 65.21s/it] 38%|###7      | 75/200 [1:04:42<2:12:14, 63.48s/it] 38%|###8      | 76/200 [1:05:42<2:09:33, 62.69s/it] 38%|###8      | 77/200 [1:07:00<2:17:51, 67.25s/it] 39%|###9      | 78/200 [1:07:59<2:11:20, 64.59s/it] 40%|###9      | 79/200 [1:08:55<2:05:20, 62.16s/it] 40%|####      | 80/200 [1:09:51<2:00:36, 60.30s/it] 40%|####      | 81/200 [1:10:45<1:55:40, 58.33s/it] 41%|####1     | 82/200 [1:11:53<2:00:25, 61.23s/it] 42%|####1     | 83/200 [1:12:55<1:59:43, 61.40s/it] 42%|####2     | 84/200 [1:14:05<2:04:00, 64.15s/it] 42%|####2     | 85/200 [1:14:57<1:55:56, 60.49s/it] 43%|####3     | 86/200 [1:16:06<1:59:47, 63.05s/it] 44%|####3     | 87/200 [1:17:16<2:02:38, 65.12s/it] 44%|####4     | 88/200 [1:18:24<2:02:51, 65.81s/it] 44%|####4     | 89/200 [1:18:45<1:37:05, 52.48s/it] 45%|####5     | 90/200 [1:19:02<1:16:33, 41.76s/it] 46%|####5     | 91/200 [1:20:09<1:29:59, 49.53s/it] 46%|####6     | 92/200 [1:20:37<1:17:04, 42.82s/it] 46%|####6     | 93/200 [1:20:57<1:04:28, 36.16s/it] 47%|####6     | 94/200 [1:22:00<1:18:13, 44.28s/it] 48%|####7     | 95/200 [1:23:09<1:30:22, 51.64s/it] 48%|####8     | 96/200 [1:24:03<1:30:34, 52.25s/it] 48%|####8     | 97/200 [1:25:01<1:32:28, 53.87s/it] 49%|####9     | 98/200 [1:26:12<1:40:42, 59.24s/it] 50%|####9     | 99/200 [1:27:23<1:45:44, 62.82s/it] 50%|#####     | 100/200 [1:28:45<1:54:09, 68.50s/it] 50%|#####     | 101/200 [1:29:00<1:26:25, 52.38s/it] 51%|#####1    | 102/200 [1:30:44<1:51:05, 68.02s/it] 52%|#####1    | 103/200 [1:32:40<2:13:12, 82.39s/it] 52%|#####2    | 104/200 [1:34:27<2:23:17, 89.56s/it] 52%|#####2    | 105/200 [1:36:04<2:25:40, 92.00s/it] 53%|#####3    | 106/200 [1:37:16<2:14:42, 85.99s/it] 54%|#####3    | 107/200 [1:38:31<2:07:54, 82.52s/it] 54%|#####4    | 108/200 [1:39:38<1:59:25, 77.88s/it] 55%|#####4    | 109/200 [1:39:57<1:31:33, 60.37s/it] 55%|#####5    | 110/200 [1:41:13<1:37:13, 64.81s/it] 56%|#####5    | 111/200 [1:41:25<1:13:01, 49.23s/it] 56%|#####6    | 112/200 [1:41:37<55:39, 37.95s/it]   56%|#####6    | 113/200 [1:41:56<46:46, 32.26s/it] 57%|#####6    | 114/200 [1:42:14<40:16, 28.10s/it] 57%|#####7    | 115/200 [1:42:40<38:34, 27.23s/it] 58%|#####8    | 116/200 [1:43:46<54:34, 38.98s/it] 58%|#####8    | 117/200 [1:44:00<43:42, 31.60s/it] 59%|#####8    | 118/200 [1:45:28<1:05:58, 48.27s/it] 60%|#####9    | 119/200 [1:46:30<1:10:44, 52.40s/it] 60%|######    | 120/200 [1:47:35<1:15:15, 56.44s/it] 60%|######    | 121/200 [1:48:39<1:17:06, 58.57s/it] 61%|######1   | 122/200 [1:49:56<1:23:12, 64.01s/it] 62%|######1   | 123/200 [1:51:30<1:33:38, 72.96s/it] 62%|######2   | 124/200 [1:52:29<1:27:09, 68.81s/it] 62%|######2   | 125/200 [1:53:42<1:27:44, 70.19s/it] 63%|######3   | 126/200 [1:55:14<1:34:31, 76.64s/it] 64%|######3   | 127/200 [1:56:56<1:42:34, 84.31s/it] 64%|######4   | 128/200 [1:58:20<1:41:13, 84.36s/it] 64%|######4   | 128/200 [1:59:33<1:07:14, 56.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 30.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 29.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 30.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_092_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 230.553152 ± 66.263924
Final Training LSE: 445.994174
BIC (lower is better): -53164.1702  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1235.83, k=121, n_obs=27268 ]
Validation LSE (with cog): 148.266190
Validation LSE (no cog): 148.285513
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_092_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 230.553152
Final LSE: 445.994174
BIC: -53164.1702
