original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 266

=== Parameters for Candidate 266 (K=4, hyper idx=50) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:15, 29.32s/it]  1%|1         | 2/200 [00:59<1:38:01, 29.70s/it]  2%|1         | 3/200 [01:24<1:30:38, 27.61s/it]  2%|2         | 4/200 [01:44<1:20:13, 24.56s/it]  2%|2         | 5/200 [10:13<10:47:16, 199.16s/it]  3%|3         | 6/200 [11:19<8:18:07, 154.06s/it]   4%|3         | 7/200 [12:08<6:25:30, 119.85s/it]  4%|4         | 8/200 [12:34<4:47:12, 89.75s/it]   4%|4         | 9/200 [13:01<3:43:00, 70.05s/it]  5%|5         | 10/200 [13:19<2:50:58, 53.99s/it]  6%|5         | 11/200 [19:53<8:17:56, 158.07s/it]  6%|6         | 12/200 [20:25<6:15:32, 119.86s/it]  6%|6         | 13/200 [28:34<12:01:37, 231.54s/it]  7%|7         | 14/200 [29:02<8:47:20, 170.11s/it]   8%|7         | 15/200 [37:46<14:13:39, 276.86s/it]  8%|8         | 16/200 [38:50<10:52:53, 212.90s/it]  8%|8         | 16/200 [46:27<8:54:10, 174.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.78it/s]
  Fold 1/3 val LSE: 206.474342
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:27, 37.22s/it]  1%|1         | 2/200 [01:09<1:54:05, 34.57s/it]  2%|1         | 3/200 [01:57<2:13:26, 40.64s/it]  2%|2         | 4/200 [02:44<2:20:51, 43.12s/it]  2%|2         | 4/200 [08:28<6:54:58, 127.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.19it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.90it/s]
  Fold 2/3 val LSE: 215.325846
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:53, 31.32s/it]  1%|1         | 2/200 [01:19<2:15:39, 41.11s/it]  2%|1         | 3/200 [02:06<2:24:07, 43.90s/it]  2%|2         | 4/200 [02:42<2:12:51, 40.67s/it]  2%|2         | 5/200 [03:23<2:12:37, 40.81s/it]  3%|3         | 6/200 [03:44<1:50:25, 34.15s/it]  4%|3         | 7/200 [04:15<1:46:10, 33.01s/it]  4%|4         | 8/200 [04:44<1:41:25, 31.70s/it]  4%|4         | 9/200 [13:16<9:39:44, 182.12s/it]  5%|5         | 10/200 [13:35<6:57:06, 131.72s/it]  6%|5         | 11/200 [13:57<5:08:28, 97.93s/it]   6%|6         | 12/200 [14:14<3:50:14, 73.48s/it]  6%|6         | 13/200 [14:38<3:02:24, 58.53s/it]  7%|7         | 14/200 [15:02<2:29:05, 48.10s/it]  8%|7         | 15/200 [21:50<8:02:17, 156.42s/it]  8%|8         | 16/200 [22:24<6:06:52, 119.63s/it]  8%|8         | 17/200 [22:42<4:31:36, 89.05s/it]   9%|9         | 18/200 [30:40<10:25:03, 206.06s/it] 10%|9         | 19/200 [31:01<7:33:53, 150.46s/it]  10%|#         | 20/200 [31:28<5:40:06, 113.37s/it] 10%|#         | 21/200 [39:47<11:23:29, 229.10s/it] 11%|#1        | 22/200 [40:27<8:30:48, 172.18s/it]  12%|#1        | 23/200 [40:50<6:16:33, 127.64s/it] 12%|#2        | 24/200 [41:16<4:44:25, 96.97s/it]  12%|#2        | 25/200 [49:09<10:12:14, 209.91s/it] 13%|#3        | 26/200 [49:34<7:27:33, 154.33s/it]  14%|#3        | 27/200 [50:02<5:36:07, 116.58s/it] 14%|#4        | 28/200 [50:28<4:16:29, 89.47s/it]  14%|#4        | 29/200 [58:03<9:27:13, 199.03s/it] 15%|#5        | 30/200 [58:37<7:03:21, 149.42s/it] 16%|#5        | 31/200 [1:02:29<8:10:52, 174.28s/it] 16%|#6        | 32/200 [1:03:16<6:20:58, 136.06s/it] 16%|#6        | 33/200 [1:03:40<4:44:50, 102.34s/it] 17%|#7        | 34/200 [1:04:05<3:39:05, 79.19s/it]  18%|#7        | 35/200 [1:11:25<8:35:46, 187.56s/it] 18%|#8        | 36/200 [1:11:54<6:22:24, 139.91s/it] 18%|#8        | 37/200 [1:17:33<9:02:21, 199.64s/it] 19%|#9        | 38/200 [1:18:05<6:42:53, 149.22s/it] 20%|#9        | 39/200 [1:25:02<10:16:36, 229.79s/it] 20%|##        | 40/200 [1:25:28<7:29:31, 168.57s/it]  20%|##        | 41/200 [1:29:13<8:11:29, 185.47s/it] 21%|##1       | 42/200 [1:33:06<8:46:01, 199.76s/it] 22%|##1       | 43/200 [1:38:11<10:05:30, 231.41s/it] 22%|##2       | 44/200 [1:38:30<7:15:38, 167.56s/it]  22%|##2       | 45/200 [1:41:42<7:31:31, 174.78s/it] 23%|##3       | 46/200 [1:42:05<5:31:54, 129.31s/it] 24%|##3       | 47/200 [1:46:52<7:30:56, 176.84s/it] 24%|##4       | 48/200 [1:47:14<5:29:42, 130.15s/it] 24%|##4       | 49/200 [1:51:26<6:59:39, 166.75s/it] 25%|##5       | 50/200 [1:51:49<5:09:08, 123.66s/it] 26%|##5       | 51/200 [1:52:05<3:46:54, 91.38s/it]  26%|##6       | 52/200 [1:56:22<5:47:40, 140.95s/it] 26%|##6       | 53/200 [1:56:46<4:19:55, 106.09s/it] 27%|##7       | 54/200 [2:00:22<5:38:21, 139.05s/it] 28%|##7       | 55/200 [2:00:41<4:08:48, 102.96s/it] 28%|##8       | 56/200 [2:03:29<4:54:13, 122.59s/it] 28%|##8       | 57/200 [2:03:48<3:37:35, 91.30s/it]  29%|##9       | 58/200 [2:06:37<4:31:33, 114.75s/it] 30%|##9       | 59/200 [2:06:59<3:24:21, 86.96s/it]  30%|###       | 60/200 [2:10:14<4:38:20, 119.29s/it] 30%|###       | 61/200 [2:10:35<3:28:02, 89.80s/it]  31%|###1      | 62/200 [2:12:37<3:48:25, 99.31s/it] 32%|###1      | 63/200 [2:12:56<2:51:51, 75.27s/it] 32%|###2      | 64/200 [2:15:13<3:32:43, 93.85s/it] 32%|###2      | 65/200 [2:15:33<2:41:03, 71.58s/it] 33%|###3      | 66/200 [2:19:07<4:15:29, 114.40s/it] 34%|###3      | 67/200 [2:19:36<3:16:44, 88.76s/it]  34%|###4      | 68/200 [2:27:30<7:29:45, 204.44s/it] 34%|###4      | 69/200 [2:27:56<5:29:30, 150.92s/it] 35%|###5      | 70/200 [2:30:46<5:39:04, 156.50s/it] 36%|###5      | 71/200 [2:31:26<4:21:17, 121.53s/it] 36%|###6      | 72/200 [2:34:41<5:06:33, 143.70s/it] 36%|###6      | 73/200 [2:35:04<3:47:33, 107.51s/it] 37%|###7      | 74/200 [2:38:18<4:40:08, 133.40s/it] 38%|###7      | 75/200 [2:40:39<4:42:40, 135.68s/it] 38%|###8      | 76/200 [2:40:56<3:26:43, 100.03s/it] 38%|###8      | 77/200 [2:43:43<4:06:26, 120.21s/it] 39%|###9      | 78/200 [2:44:05<3:04:13, 90.60s/it]  40%|###9      | 79/200 [2:46:30<3:36:00, 107.11s/it] 40%|####      | 80/200 [2:46:58<2:46:34, 83.28s/it]  40%|####      | 81/200 [2:49:26<3:23:42, 102.71s/it] 41%|####1     | 82/200 [2:49:44<2:32:12, 77.40s/it]  42%|####1     | 83/200 [2:52:20<3:16:33, 100.80s/it] 42%|####2     | 84/200 [2:55:11<3:55:49, 121.98s/it] 42%|####2     | 85/200 [2:55:42<3:01:42, 94.80s/it]  43%|####3     | 86/200 [2:56:06<2:19:22, 73.36s/it] 44%|####3     | 87/200 [2:59:19<3:25:46, 109.26s/it] 44%|####4     | 88/200 [2:59:42<2:35:55, 83.53s/it]  44%|####4     | 89/200 [3:02:22<3:16:56, 106.45s/it] 45%|####5     | 90/200 [3:04:43<3:34:00, 116.73s/it] 46%|####5     | 91/200 [3:05:03<2:39:18, 87.69s/it]  46%|####6     | 92/200 [3:07:41<3:15:47, 108.78s/it] 46%|####6     | 93/200 [3:08:08<2:30:29, 84.39s/it]  47%|####6     | 94/200 [3:10:45<3:07:18, 106.02s/it] 48%|####7     | 95/200 [3:11:14<2:25:08, 82.94s/it]  48%|####8     | 96/200 [3:13:38<2:55:28, 101.24s/it] 48%|####8     | 97/200 [3:14:02<2:14:12, 78.18s/it]  49%|####9     | 98/200 [3:17:03<3:05:06, 108.89s/it] 50%|####9     | 99/200 [3:17:36<2:25:16, 86.30s/it]  50%|#####     | 100/200 [3:19:59<2:52:09, 103.29s/it] 50%|#####     | 101/200 [3:20:44<2:21:11, 85.57s/it]  51%|#####1    | 102/200 [3:21:06<1:48:57, 66.71s/it] 52%|#####1    | 103/200 [3:21:36<1:29:49, 55.56s/it] 52%|#####2    | 104/200 [3:24:12<2:17:10, 85.73s/it] 52%|#####2    | 105/200 [3:24:49<1:52:42, 71.18s/it]