original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 31

=== Parameters for Candidate 31 (K=2, hyper idx=31) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:23, 26.95s/it]  1%|1         | 2/200 [00:51<1:24:15, 25.54s/it]  2%|1         | 3/200 [01:03<1:03:39, 19.39s/it]  2%|2         | 4/200 [01:22<1:02:51, 19.24s/it]  2%|2         | 5/200 [04:14<4:01:47, 74.40s/it]  3%|3         | 6/200 [04:27<2:53:12, 53.57s/it]  3%|3         | 6/200 [08:41<4:41:06, 86.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.37it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  9.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 11.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.49it/s]
  Fold 1/3 val LSE: 204.842667
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:05, 25.05s/it]  1%|1         | 2/200 [00:46<1:15:46, 22.96s/it]  2%|1         | 3/200 [01:03<1:07:05, 20.44s/it]  2%|2         | 4/200 [01:18<58:31, 17.91s/it]    2%|2         | 5/200 [04:19<4:09:55, 76.90s/it]  3%|3         | 6/200 [04:49<3:16:50, 60.88s/it]  4%|3         | 7/200 [05:29<2:53:41, 54.00s/it]  4%|4         | 8/200 [06:39<3:09:13, 59.13s/it]  4%|4         | 9/200 [10:43<6:12:16, 116.95s/it]  5%|5         | 10/200 [11:42<5:14:02, 99.17s/it]  6%|5         | 11/200 [12:08<4:01:54, 76.80s/it]  6%|6         | 12/200 [13:24<4:00:01, 76.60s/it]  6%|6         | 13/200 [14:01<3:21:20, 64.60s/it]  7%|7         | 14/200 [14:37<2:53:12, 55.87s/it]  8%|7         | 15/200 [18:26<5:33:23, 108.12s/it]  8%|8         | 16/200 [18:55<4:18:37, 84.34s/it]   8%|8         | 17/200 [19:19<3:21:09, 65.95s/it]  9%|9         | 18/200 [20:25<3:20:23, 66.06s/it] 10%|9         | 19/200 [21:55<3:41:20, 73.37s/it] 10%|#         | 20/200 [22:34<3:09:04, 63.03s/it] 10%|#         | 21/200 [23:05<2:38:55, 53.27s/it] 11%|#1        | 22/200 [24:24<3:01:21, 61.13s/it] 12%|#1        | 23/200 [24:46<2:25:33, 49.34s/it] 12%|#2        | 24/200 [25:41<2:29:45, 51.06s/it] 12%|#2        | 25/200 [26:25<2:22:49, 48.97s/it] 13%|#3        | 26/200 [27:03<2:12:19, 45.63s/it] 14%|#3        | 27/200 [27:21<1:47:41, 37.35s/it] 14%|#4        | 28/200 [28:08<1:55:39, 40.35s/it] 14%|#4        | 29/200 [28:27<1:35:56, 33.66s/it] 15%|#5        | 30/200 [28:40<1:18:38, 27.75s/it] 16%|#5        | 31/200 [29:19<1:27:20, 31.01s/it] 16%|#6        | 32/200 [30:47<2:14:32, 48.05s/it] 16%|#6        | 33/200 [31:15<1:56:45, 41.95s/it] 17%|#7        | 34/200 [31:44<1:45:51, 38.26s/it] 18%|#7        | 35/200 [32:19<1:42:17, 37.20s/it] 18%|#8        | 36/200 [32:38<1:27:02, 31.84s/it] 18%|#8        | 37/200 [32:56<1:15:12, 27.68s/it] 19%|#9        | 38/200 [33:19<1:10:26, 26.09s/it] 20%|#9        | 39/200 [33:32<59:39, 22.23s/it]   20%|##        | 40/200 [33:46<52:24, 19.65s/it] 20%|##        | 41/200 [34:00<48:15, 18.21s/it] 21%|##1       | 42/200 [34:14<44:08, 16.76s/it] 22%|##1       | 43/200 [35:47<1:44:15, 39.84s/it] 22%|##2       | 44/200 [36:03<1:24:37, 32.55s/it] 22%|##2       | 45/200 [36:18<1:10:22, 27.25s/it] 23%|##3       | 46/200 [37:56<2:04:31, 48.51s/it] 24%|##3       | 47/200 [38:12<1:38:51, 38.77s/it] 24%|##4       | 48/200 [40:02<2:32:22, 60.15s/it] 24%|##4       | 49/200 [42:26<3:34:29, 85.23s/it] 25%|##5       | 50/200 [44:26<3:59:28, 95.79s/it] 26%|##5       | 51/200 [44:40<2:56:28, 71.06s/it] 26%|##6       | 52/200 [46:46<3:36:14, 87.67s/it] 26%|##6       | 53/200 [47:04<2:43:26, 66.71s/it] 27%|##7       | 54/200 [48:53<3:12:56, 79.29s/it] 28%|##7       | 55/200 [49:08<2:25:06, 60.05s/it] 28%|##8       | 56/200 [49:20<1:49:52, 45.78s/it] 28%|##8       | 57/200 [51:08<2:33:41, 64.48s/it] 29%|##9       | 58/200 [53:12<3:14:54, 82.36s/it] 30%|##9       | 59/200 [55:40<3:59:46, 102.03s/it] 30%|###       | 60/200 [57:08<3:48:24, 97.89s/it]  30%|###       | 61/200 [58:27<3:33:25, 92.13s/it] 31%|###1      | 62/200 [59:39<3:18:01, 86.10s/it] 32%|###1      | 63/200 [1:01:00<3:12:46, 84.43s/it] 32%|###2      | 64/200 [1:01:17<2:25:25, 64.16s/it] 32%|###2      | 65/200 [1:01:37<1:54:44, 51.00s/it] 33%|###3      | 66/200 [1:02:06<1:39:02, 44.35s/it] 34%|###3      | 67/200 [1:02:31<1:25:25, 38.54s/it] 34%|###4      | 68/200 [1:04:13<2:07:02, 57.75s/it] 34%|###4      | 69/200 [1:05:24<2:14:40, 61.69s/it] 35%|###5      | 70/200 [1:06:37<2:20:44, 64.96s/it] 36%|###5      | 71/200 [1:08:08<2:36:32, 72.81s/it] 36%|###6      | 72/200 [1:09:38<2:46:34, 78.08s/it] 36%|###6      | 73/200 [1:12:08<3:30:59, 99.68s/it] 37%|###7      | 74/200 [1:12:30<2:40:16, 76.32s/it] 37%|###7      | 74/200 [1:14:21<2:06:36, 60.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.19it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 27.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 26.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 27.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.97it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.19it/s]
  Fold 2/3 val LSE: 196.165556
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:09, 30.50s/it]  1%|1         | 2/200 [00:55<1:30:24, 27.40s/it]  2%|1         | 3/200 [01:18<1:23:43, 25.50s/it]  2%|2         | 4/200 [02:19<2:08:07, 39.22s/it]  2%|2         | 5/200 [02:41<1:47:25, 33.05s/it]  3%|3         | 6/200 [06:22<5:13:23, 96.92s/it]  4%|3         | 7/200 [06:43<3:51:47, 72.06s/it]  4%|4         | 8/200 [07:12<3:06:43, 58.35s/it]  4%|4         | 9/200 [08:01<2:56:54, 55.57s/it]  5%|5         | 10/200 [11:43<5:38:14, 106.81s/it]  6%|5         | 11/200 [12:07<4:16:55, 81.57s/it]   6%|6         | 12/200 [14:29<5:12:47, 99.83s/it]  6%|6         | 13/200 [15:03<4:09:28, 80.05s/it]  7%|7         | 14/200 [17:58<5:36:42, 108.62s/it]  8%|7         | 15/200 [18:40<4:33:33, 88.72s/it]   8%|8         | 16/200 [21:07<5:25:50, 106.25s/it]  8%|8         | 17/200 [21:33<4:10:38, 82.18s/it]   9%|9         | 18/200 [22:28<3:43:55, 73.82s/it] 10%|9         | 19/200 [22:50<2:55:40, 58.24s/it] 10%|#         | 20/200 [25:00<3:59:42, 79.90s/it] 10%|#         | 21/200 [26:00<3:40:42, 73.98s/it] 11%|#1        | 22/200 [26:16<2:47:40, 56.52s/it] 12%|#1        | 23/200 [26:31<2:10:10, 44.13s/it] 12%|#2        | 24/200 [27:02<1:57:18, 39.99s/it] 12%|#2        | 25/200 [27:23<1:40:40, 34.52s/it] 13%|#3        | 26/200 [29:41<3:09:51, 65.47s/it] 14%|#3        | 27/200 [30:35<2:59:05, 62.11s/it] 14%|#4        | 28/200 [31:03<2:28:12, 51.70s/it] 14%|#4        | 29/200 [31:24<2:01:08, 42.51s/it] 15%|#5        | 30/200 [31:48<1:44:43, 36.96s/it] 16%|#5        | 31/200 [32:06<1:28:02, 31.26s/it] 16%|#6        | 32/200 [32:30<1:21:34, 29.14s/it] 16%|#6        | 33/200 [32:52<1:14:48, 26.88s/it] 17%|#7        | 34/200 [34:24<2:08:34, 46.47s/it] 18%|#7        | 35/200 [34:55<1:55:12, 41.89s/it] 18%|#8        | 36/200 [35:16<1:37:27, 35.66s/it] 18%|#8        | 37/200 [35:48<1:33:43, 34.50s/it] 19%|#9        | 38/200 [36:04<1:18:02, 28.90s/it] 20%|#9        | 39/200 [36:33<1:17:57, 29.05s/it] 20%|##        | 40/200 [36:59<1:14:39, 27.99s/it] 20%|##        | 41/200 [37:20<1:08:42, 25.93s/it] 21%|##1       | 42/200 [37:44<1:06:31, 25.26s/it] 22%|##1       | 43/200 [38:03<1:01:18, 23.43s/it] 22%|##2       | 44/200 [38:37<1:09:44, 26.82s/it] 22%|##2       | 45/200 [38:50<58:20, 22.58s/it]   23%|##3       | 46/200 [39:11<56:15, 21.92s/it] 24%|##3       | 47/200 [39:31<54:39, 21.43s/it] 24%|##4       | 48/200 [39:57<57:33, 22.72s/it] 24%|##4       | 49/200 [40:43<1:14:55, 29.77s/it] 25%|##5       | 50/200 [42:15<2:01:39, 48.66s/it] 26%|##5       | 51/200 [42:43<1:45:15, 42.39s/it] 26%|##6       | 52/200 [43:00<1:25:29, 34.66s/it] 26%|##6       | 53/200 [43:12<1:08:10, 27.83s/it] 27%|##7       | 54/200 [43:28<59:12, 24.33s/it]   28%|##7       | 55/200 [43:36<47:00, 19.45s/it] 28%|##8       | 56/200 [43:49<42:23, 17.67s/it] 28%|##8       | 57/200 [44:00<36:53, 15.48s/it] 29%|##9       | 58/200 [45:32<1:31:09, 38.52s/it] 30%|##9       | 59/200 [45:45<1:12:43, 30.95s/it] 30%|###       | 60/200 [47:05<1:46:14, 45.53s/it] 30%|###       | 61/200 [47:17<1:22:02, 35.41s/it] 31%|###1      | 62/200 [47:27<1:04:05, 27.87s/it] 32%|###1      | 63/200 [47:41<53:51, 23.58s/it]   32%|###2      | 64/200 [47:55<47:06, 20.79s/it] 32%|###2      | 65/200 [48:07<40:52, 18.16s/it] 33%|###3      | 66/200 [48:29<43:01, 19.26s/it] 34%|###3      | 67/200 [48:43<39:13, 17.69s/it] 34%|###4      | 68/200 [50:22<1:32:28, 42.03s/it] 34%|###4      | 69/200 [51:53<2:04:21, 56.96s/it] 35%|###5      | 70/200 [52:07<1:35:17, 43.98s/it] 36%|###5      | 71/200 [53:55<2:15:35, 63.07s/it] 36%|###6      | 72/200 [55:36<2:39:04, 74.57s/it] 36%|###6      | 73/200 [57:24<2:59:13, 84.67s/it] 37%|###7      | 74/200 [58:50<2:58:30, 85.00s/it] 38%|###7      | 75/200 [1:00:20<2:59:56, 86.37s/it] 38%|###8      | 76/200 [1:01:59<3:06:43, 90.35s/it] 38%|###8      | 77/200 [1:03:45<3:14:39, 94.96s/it] 39%|###9      | 78/200 [1:05:07<3:05:08, 91.05s/it] 40%|###9      | 79/200 [1:06:37<3:03:12, 90.85s/it] 40%|####      | 80/200 [1:08:20<3:08:54, 94.46s/it] 40%|####      | 81/200 [1:09:13<2:42:35, 81.98s/it] 40%|####      | 81/200 [1:10:22<1:43:23, 52.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.81it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 25.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.70it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.80it/s]
  Fold 3/3 val LSE: 159.424171
CV mean LSE: 186.810798 ± 19.686604 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:45, 42.44s/it]  1%|1         | 2/200 [01:13<1:58:38, 35.95s/it]  2%|1         | 3/200 [01:36<1:38:40, 30.05s/it]  2%|2         | 4/200 [01:56<1:24:46, 25.95s/it]  2%|2         | 5/200 [05:55<5:33:38, 102.66s/it]  3%|3         | 6/200 [06:18<4:04:29, 75.61s/it]   4%|3         | 7/200 [06:44<3:11:36, 59.57s/it]  4%|4         | 8/200 [09:10<4:38:17, 86.97s/it]  4%|4         | 9/200 [09:41<3:41:02, 69.44s/it]  5%|5         | 10/200 [09:56<2:47:15, 52.82s/it]  6%|5         | 11/200 [10:11<2:09:44, 41.19s/it]  6%|6         | 12/200 [11:58<3:11:22, 61.08s/it]  6%|6         | 13/200 [12:31<2:43:44, 52.54s/it]  7%|7         | 14/200 [19:09<8:06:06, 156.81s/it]  8%|7         | 15/200 [19:23<5:51:10, 113.89s/it]  8%|8         | 16/200 [19:40<4:19:44, 84.70s/it]   8%|8         | 17/200 [22:30<5:36:35, 110.36s/it]  9%|9         | 18/200 [22:48<4:10:25, 82.56s/it]  10%|9         | 19/200 [25:27<5:18:09, 105.46s/it] 10%|#         | 20/200 [25:45<3:58:20, 79.45s/it]  10%|#         | 21/200 [29:37<6:12:59, 125.02s/it] 11%|#1        | 22/200 [29:58<4:38:12, 93.78s/it]  11%|#1        | 22/200 [32:38<4:24:07, 89.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_031_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 186.810798 ± 19.686604
Final Training LSE: 596.264808
BIC (lower is better): -53286.7319  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1113.27, k=109, n_obs=27268 ]
Validation LSE (with cog): 163.377966
Validation LSE (no cog): 161.508688
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_031_lambda_f1p250_lambda_cog0p005_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 186.810798
Final LSE: 596.264808
BIC: -53286.7319
