original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 134

=== Parameters for Candidate 134 (K=3, hyper idx=26) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:57, 33.15s/it]  1%|1         | 2/200 [00:46<1:10:40, 21.42s/it]  2%|1         | 3/200 [01:21<1:30:16, 27.49s/it]  2%|2         | 4/200 [01:40<1:20:01, 24.50s/it]  2%|2         | 5/200 [06:51<6:54:46, 127.62s/it]  3%|3         | 6/200 [07:15<4:58:52, 92.44s/it]   4%|3         | 7/200 [11:36<7:54:00, 147.36s/it]  4%|4         | 8/200 [12:25<6:12:03, 116.27s/it]  4%|4         | 9/200 [16:45<8:32:28, 160.98s/it]  4%|4         | 9/200 [21:13<7:30:32, 141.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.17it/s]
  Fold 1/3 val LSE: 199.810927
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:08, 33.51s/it]  1%|1         | 2/200 [00:50<1:18:43, 23.86s/it]  2%|1         | 3/200 [01:15<1:20:05, 24.40s/it]  2%|2         | 4/200 [01:33<1:11:00, 21.74s/it]  2%|2         | 4/200 [04:47<3:55:05, 71.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.66it/s]
  Fold 2/3 val LSE: 219.213300
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:24, 22.13s/it]  1%|1         | 2/200 [01:18<2:18:44, 42.04s/it]  2%|1         | 3/200 [01:41<1:50:36, 33.69s/it]  2%|2         | 4/200 [02:01<1:31:32, 28.02s/it]  2%|2         | 5/200 [02:27<1:29:03, 27.40s/it]  3%|3         | 6/200 [08:37<7:45:41, 144.03s/it]  4%|3         | 7/200 [09:06<5:41:27, 106.15s/it]  4%|4         | 8/200 [15:58<10:51:36, 203.63s/it]  4%|4         | 9/200 [16:22<7:49:25, 147.46s/it]   5%|5         | 10/200 [16:44<5:43:56, 108.62s/it]  6%|5         | 11/200 [19:54<7:01:31, 133.82s/it]  6%|6         | 12/200 [20:16<5:12:14, 99.65s/it]   6%|6         | 13/200 [20:35<3:54:53, 75.37s/it]  7%|7         | 14/200 [25:43<7:30:34, 145.34s/it]  8%|7         | 15/200 [26:03<5:31:46, 107.60s/it]  8%|8         | 16/200 [26:21<4:07:30, 80.71s/it]   8%|8         | 17/200 [30:04<6:16:45, 123.52s/it]  9%|9         | 18/200 [30:25<4:41:37, 92.84s/it]  10%|9         | 19/200 [34:42<7:08:15, 141.96s/it] 10%|#         | 20/200 [35:01<5:15:29, 105.16s/it] 10%|#         | 21/200 [38:14<6:32:16, 131.49s/it] 11%|#1        | 22/200 [38:38<4:54:02, 99.12s/it]  12%|#1        | 23/200 [41:24<5:51:44, 119.23s/it] 12%|#2        | 24/200 [45:39<7:48:56, 159.87s/it] 12%|#2        | 25/200 [46:02<5:47:06, 119.01s/it] 13%|#3        | 26/200 [46:23<4:19:35, 89.51s/it]  14%|#3        | 27/200 [49:45<5:55:14, 123.20s/it] 14%|#4        | 28/200 [50:02<4:22:07, 91.44s/it]  14%|#4        | 29/200 [50:15<3:13:39, 67.95s/it] 15%|#5        | 30/200 [52:54<4:29:43, 95.20s/it] 16%|#5        | 31/200 [53:33<3:40:52, 78.42s/it] 16%|#6        | 32/200 [53:52<2:49:46, 60.63s/it] 16%|#6        | 33/200 [54:17<2:18:46, 49.86s/it] 17%|#7        | 34/200 [54:36<1:52:10, 40.55s/it] 18%|#7        | 35/200 [57:26<3:38:22, 79.41s/it] 18%|#8        | 36/200 [57:52<2:52:52, 63.25s/it] 18%|#8        | 37/200 [58:12<2:16:55, 50.40s/it] 19%|#9        | 38/200 [1:03:34<5:56:05, 131.89s/it] 20%|#9        | 39/200 [1:03:53<4:23:03, 98.03s/it]  20%|##        | 40/200 [1:04:10<3:16:46, 73.79s/it] 20%|##        | 41/200 [1:04:33<2:34:57, 58.47s/it] 21%|##1       | 42/200 [1:04:56<2:05:45, 47.76s/it] 22%|##1       | 43/200 [1:09:26<4:59:52, 114.60s/it] 22%|##2       | 44/200 [1:09:52<3:48:43, 87.97s/it]  22%|##2       | 45/200 [1:10:21<3:01:22, 70.21s/it] 23%|##3       | 46/200 [1:10:50<2:28:31, 57.87s/it] 24%|##3       | 47/200 [1:11:09<1:57:45, 46.18s/it] 24%|##4       | 48/200 [1:15:08<4:23:59, 104.20s/it] 24%|##4       | 49/200 [1:17:23<4:45:25, 113.41s/it] 25%|##5       | 50/200 [1:17:37<3:28:22, 83.35s/it]  26%|##5       | 51/200 [1:19:58<4:10:17, 100.79s/it] 26%|##6       | 52/200 [1:20:13<3:05:05, 75.04s/it]  26%|##6       | 53/200 [1:22:56<4:08:11, 101.30s/it] 27%|##7       | 54/200 [1:23:21<3:11:08, 78.55s/it]  28%|##7       | 55/200 [1:26:07<4:13:02, 104.71s/it] 28%|##8       | 56/200 [1:26:31<3:13:00, 80.42s/it]  28%|##8       | 57/200 [1:28:28<3:37:55, 91.44s/it] 29%|##9       | 58/200 [1:28:48<2:45:50, 70.07s/it] 30%|##9       | 59/200 [1:30:21<3:00:49, 76.95s/it] 30%|###       | 60/200 [1:30:41<2:20:05, 60.04s/it] 30%|###       | 61/200 [1:32:18<2:44:21, 70.95s/it] 31%|###1      | 62/200 [1:32:34<2:05:16, 54.47s/it] 32%|###1      | 63/200 [1:34:16<2:37:05, 68.80s/it] 32%|###2      | 64/200 [1:34:34<2:01:06, 53.43s/it] 32%|###2      | 65/200 [1:36:07<2:26:54, 65.30s/it] 33%|###3      | 66/200 [1:36:29<1:56:50, 52.31s/it] 34%|###3      | 67/200 [1:38:06<2:25:59, 65.86s/it] 34%|###4      | 68/200 [1:38:32<1:58:11, 53.72s/it] 34%|###4      | 69/200 [1:40:04<2:22:25, 65.24s/it] 35%|###5      | 70/200 [1:40:33<1:57:46, 54.35s/it] 36%|###5      | 71/200 [1:42:17<2:29:17, 69.44s/it] 36%|###6      | 72/200 [1:42:48<2:03:16, 57.78s/it] 36%|###6      | 73/200 [1:44:29<2:29:33, 70.66s/it] 37%|###7      | 74/200 [1:44:47<1:55:37, 55.06s/it] 38%|###7      | 75/200 [1:47:02<2:44:38, 79.03s/it] 38%|###8      | 76/200 [1:47:29<2:10:57, 63.37s/it] 38%|###8      | 77/200 [1:49:26<2:42:46, 79.40s/it] 39%|###9      | 78/200 [1:49:40<2:01:37, 59.82s/it] 40%|###9      | 79/200 [1:49:58<1:35:10, 47.19s/it] 40%|####      | 80/200 [1:51:58<2:18:24, 69.20s/it] 40%|####      | 81/200 [1:52:25<1:52:03, 56.50s/it] 41%|####1     | 82/200 [1:52:50<1:32:27, 47.01s/it] 42%|####1     | 83/200 [1:55:36<2:41:31, 82.84s/it] 42%|####2     | 84/200 [1:55:51<2:00:35, 62.38s/it] 42%|####2     | 85/200 [1:56:12<1:35:53, 50.03s/it] 43%|####3     | 86/200 [1:56:30<1:16:22, 40.19s/it] 44%|####3     | 87/200 [1:58:07<1:47:57, 57.33s/it] 44%|####4     | 88/200 [1:58:35<1:30:43, 48.60s/it] 44%|####4     | 89/200 [1:59:02<1:17:52, 42.10s/it] 45%|####5     | 90/200 [1:59:22<1:05:04, 35.49s/it] 46%|####5     | 91/200 [2:01:16<1:47:01, 58.91s/it] 46%|####6     | 92/200 [2:01:33<1:23:26, 46.36s/it] 46%|####6     | 93/200 [2:02:04<1:14:36, 41.84s/it] 47%|####6     | 94/200 [2:02:25<1:03:02, 35.68s/it] 48%|####7     | 95/200 [2:04:13<1:40:02, 57.17s/it] 48%|####8     | 96/200 [2:06:10<2:10:36, 75.35s/it] 48%|####8     | 97/200 [2:06:27<1:39:12, 57.80s/it] 49%|####9     | 98/200 [2:07:07<1:29:06, 52.42s/it] 50%|####9     | 99/200 [2:07:37<1:16:49, 45.64s/it] 50%|#####     | 100/200 [2:08:22<1:15:47, 45.47s/it] 50%|#####     | 101/200 [2:08:38<1:00:38, 36.75s/it] 51%|#####1    | 102/200 [2:08:50<47:39, 29.18s/it]   52%|#####1    | 103/200 [2:09:03<39:23, 24.37s/it] 52%|#####2    | 104/200 [2:09:27<38:36, 24.13s/it] 52%|#####2    | 105/200 [2:09:48<37:01, 23.38s/it] 53%|#####3    | 106/200 [2:10:09<35:30, 22.67s/it] 54%|#####3    | 107/200 [2:10:22<30:41, 19.81s/it] 54%|#####4    | 108/200 [2:12:08<1:09:59, 45.64s/it] 55%|#####4    | 109/200 [2:12:27<56:49, 37.47s/it]   55%|#####5    | 110/200 [2:13:04<56:14, 37.49s/it] 56%|#####5    | 111/200 [2:13:21<46:34, 31.39s/it] 56%|#####6    | 112/200 [2:13:41<40:48, 27.83s/it] 56%|#####6    | 113/200 [2:15:17<1:10:01, 48.30s/it] 57%|#####6    | 114/200 [2:15:46<1:01:00, 42.57s/it] 57%|#####7    | 115/200 [2:16:03<49:10, 34.71s/it]   58%|#####8    | 116/200 [2:17:38<1:13:55, 52.80s/it] 58%|#####8    | 117/200 [2:18:04<1:02:00, 44.83s/it] 59%|#####8    | 118/200 [2:18:17<48:20, 35.38s/it]   60%|#####9    | 119/200 [2:18:31<38:54, 28.82s/it] 60%|######    | 120/200 [2:20:06<1:04:53, 48.67s/it] 60%|######    | 121/200 [2:21:46<1:24:35, 64.25s/it] 61%|######1   | 122/200 [2:23:44<1:44:28, 80.37s/it] 62%|######1   | 123/200 [2:24:09<1:21:39, 63.63s/it] 62%|######2   | 124/200 [2:24:34<1:06:01, 52.12s/it] 62%|######2   | 125/200 [2:26:42<1:33:40, 74.95s/it] 63%|######3   | 126/200 [2:29:04<1:57:03, 94.91s/it] 64%|######3   | 127/200 [2:31:19<2:10:16, 107.08s/it] 64%|######4   | 128/200 [2:31:38<1:36:52, 80.72s/it]  64%|######4   | 129/200 [2:31:59<1:14:03, 62.59s/it] 65%|######5   | 130/200 [2:32:16<57:10, 49.01s/it]   66%|######5   | 131/200 [2:32:36<46:19, 40.28s/it] 66%|######6   | 132/200 [2:35:44<1:35:50, 84.57s/it] 66%|######6   | 133/200 [2:36:04<1:12:54, 65.29s/it] 67%|######7   | 134/200 [2:36:23<56:37, 51.47s/it]   68%|######7   | 135/200 [2:36:44<45:49, 42.31s/it] 68%|######8   | 136/200 [2:37:15<41:22, 38.78s/it] 68%|######8   | 137/200 [2:39:59<1:20:08, 76.32s/it] 69%|######9   | 138/200 [2:43:16<1:56:27, 112.70s/it] 70%|######9   | 139/200 [2:46:50<2:25:12, 142.83s/it] 70%|#######   | 140/200 [2:49:58<2:36:39, 156.66s/it] 70%|#######   | 141/200 [2:51:57<2:22:51, 145.27s/it] 71%|#######1  | 142/200 [2:53:23<2:03:18, 127.57s/it] 72%|#######1  | 143/200 [2:54:53<1:50:26, 116.25s/it] 72%|#######2  | 144/200 [2:56:23<1:40:58, 108.19s/it] 72%|#######2  | 145/200 [2:58:01<1:36:36, 105.38s/it] 73%|#######3  | 146/200 [2:59:18<1:26:58, 96.65s/it]  74%|#######3  | 147/200 [3:00:50<1:24:10, 95.29s/it] 74%|#######4  | 148/200 [3:02:07<1:17:51, 89.83s/it] 74%|#######4  | 149/200 [3:03:45<1:18:22, 92.21s/it] 75%|#######5  | 150/200 [3:05:49<1:24:50, 101.81s/it] 76%|#######5  | 151/200 [3:06:56<1:14:41, 91.45s/it]  76%|#######6  | 152/200 [3:08:20<1:11:25, 89.28s/it] 76%|#######6  | 153/200 [3:09:41<1:07:55, 86.71s/it] 77%|#######7  | 154/200 [3:11:06<1:06:06, 86.22s/it] 78%|#######7  | 155/200 [3:12:37<1:05:37, 87.51s/it] 78%|#######8  | 156/200 [3:13:56<1:02:27, 85.16s/it] 78%|#######8  | 157/200 [3:15:16<59:52, 83.55s/it]   79%|#######9  | 158/200 [3:16:23<54:54, 78.43s/it] 80%|#######9  | 159/200 [3:17:26<50:25, 73.78s/it] 80%|########  | 160/200 [3:18:30<47:16, 70.91s/it] 80%|########  | 161/200 [3:19:30<44:05, 67.84s/it] 81%|########1 | 162/200 [3:20:54<45:56, 72.54s/it] 82%|########1 | 163/200 [3:22:00<43:29, 70.53s/it] 82%|########2 | 164/200 [3:23:06<41:34, 69.29s/it] 82%|########2 | 165/200 [3:24:21<41:18, 70.81s/it] 83%|########2 | 166/200 [3:25:25<38:57, 68.76s/it] 84%|########3 | 167/200 [3:26:30<37:14, 67.70s/it] 84%|########4 | 168/200 [3:27:28<34:38, 64.95s/it] 84%|########4 | 169/200 [3:28:40<34:33, 66.90s/it] 85%|########5 | 170/200 [3:30:01<35:35, 71.17s/it] 86%|########5 | 171/200 [3:31:24<36:11, 74.88s/it] 86%|########6 | 172/200 [3:33:09<39:02, 83.68s/it] 86%|########6 | 173/200 [3:34:13<35:06, 78.00s/it] 87%|########7 | 174/200 [3:35:12<31:14, 72.08s/it] 88%|########7 | 175/200 [3:36:57<34:08, 81.93s/it] 88%|########8 | 176/200 [3:38:00<30:33, 76.38s/it] 88%|########8 | 177/200 [3:39:17<29:23, 76.67s/it] 89%|########9 | 178/200 [3:40:37<28:28, 77.64s/it] 90%|########9 | 179/200 [3:42:44<32:19, 92.36s/it] 90%|######### | 180/200 [3:43:40<27:09, 81.48s/it] 90%|######### | 180/200 [3:44:59<24:59, 75.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.16it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.06it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.17it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 25.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.06it/s]
  Fold 3/3 val LSE: 226.264305
CV mean LSE: 215.096177 ± 11.185059 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:24, 39.92s/it]  1%|1         | 2/200 [00:55<1:24:09, 25.50s/it]  2%|1         | 3/200 [01:14<1:13:47, 22.47s/it]  2%|2         | 4/200 [01:46<1:26:10, 26.38s/it]  2%|2         | 5/200 [06:59<7:01:31, 129.70s/it]  3%|3         | 6/200 [10:37<8:36:23, 159.71s/it]  4%|3         | 7/200 [10:53<6:02:53, 112.82s/it]  4%|4         | 8/200 [13:04<6:19:33, 118.61s/it]  4%|4         | 9/200 [13:26<4:40:54, 88.24s/it]   5%|5         | 10/200 [13:52<3:38:37, 69.04s/it]  6%|5         | 11/200 [18:25<6:54:46, 131.67s/it]  6%|6         | 12/200 [18:42<5:02:52, 96.66s/it]   6%|6         | 13/200 [21:50<6:27:17, 124.26s/it]  7%|7         | 14/200 [22:06<4:44:27, 91.76s/it]   8%|7         | 15/200 [22:28<3:37:21, 70.50s/it]  8%|8         | 16/200 [25:42<5:30:54, 107.91s/it]  8%|8         | 16/200 [34:35<6:37:49, 129.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.35it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  7.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.55it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:01,  6.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:01,  5.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  6.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_134_lambda_f1p250_lambda_cog0p005_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 215.096177 ± 11.185059
Final Training LSE: 599.767436
BIC (lower is better): -53378.6531  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1021.35, k=100, n_obs=27268 ]
Validation LSE (with cog): 161.716402
Validation LSE (no cog): 161.166421
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_134_lambda_f1p250_lambda_cog0p005_lambda_scalar2p500_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 215.096177
Final LSE: 599.767436
BIC: -53378.6531
