original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 148

=== Parameters for Candidate 148 (K=3, hyper idx=40) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:12, 38.05s/it]  1%|1         | 2/200 [00:57<1:29:45, 27.20s/it]  2%|1         | 3/200 [01:10<1:07:26, 20.54s/it]  2%|2         | 4/200 [01:33<1:10:01, 21.43s/it]  2%|2         | 5/200 [11:19<12:11:29, 225.08s/it]  3%|3         | 6/200 [11:30<8:12:54, 152.45s/it]   3%|3         | 6/200 [17:05<9:12:34, 170.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.07it/s]
  Fold 1/3 val LSE: 200.336394
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:36:10, 29.00s/it]  1%|1         | 2/200 [00:57<1:34:51, 28.75s/it]  2%|1         | 3/200 [01:27<1:36:12, 29.30s/it]  2%|2         | 4/200 [02:34<2:23:40, 43.98s/it]  2%|2         | 5/200 [03:06<2:09:00, 39.69s/it]  3%|3         | 6/200 [03:23<1:44:03, 32.18s/it]  4%|3         | 7/200 [03:44<1:31:04, 28.32s/it]  4%|4         | 8/200 [04:37<1:56:01, 36.26s/it]  4%|4         | 9/200 [05:07<1:49:48, 34.50s/it]  5%|5         | 10/200 [05:31<1:38:51, 31.22s/it]  6%|5         | 11/200 [06:03<1:39:08, 31.47s/it]  6%|6         | 12/200 [06:24<1:28:00, 28.09s/it]  6%|6         | 13/200 [12:40<6:56:03, 133.50s/it]  7%|7         | 14/200 [13:07<5:14:06, 101.33s/it]  8%|7         | 15/200 [13:25<3:54:45, 76.14s/it]   8%|8         | 16/200 [13:52<3:08:07, 61.34s/it]  8%|8         | 17/200 [18:42<6:37:02, 130.18s/it]  9%|9         | 18/200 [19:18<5:09:29, 102.03s/it] 10%|9         | 19/200 [19:44<3:58:58, 79.22s/it]  10%|#         | 20/200 [20:09<3:08:46, 62.93s/it] 10%|#         | 21/200 [20:24<2:24:36, 48.47s/it] 11%|#1        | 22/200 [25:39<6:21:27, 128.58s/it] 12%|#1        | 23/200 [25:57<4:40:38, 95.13s/it]  12%|#2        | 24/200 [30:59<7:41:40, 157.39s/it] 12%|#2        | 25/200 [31:19<5:38:49, 116.17s/it] 13%|#3        | 26/200 [31:35<4:09:08, 85.91s/it]  14%|#3        | 27/200 [34:47<5:39:37, 117.79s/it] 14%|#4        | 28/200 [38:35<7:12:20, 150.81s/it] 14%|#4        | 29/200 [38:54<5:17:41, 111.47s/it] 15%|#5        | 30/200 [41:17<5:42:07, 120.75s/it] 16%|#5        | 31/200 [41:35<4:13:15, 89.91s/it]  16%|#6        | 32/200 [43:51<4:50:26, 103.73s/it] 16%|#6        | 33/200 [44:13<3:40:37, 79.27s/it]  17%|#7        | 34/200 [47:21<5:09:45, 111.96s/it] 18%|#7        | 35/200 [47:41<3:52:01, 84.37s/it]  18%|#8        | 36/200 [49:49<4:26:13, 97.40s/it] 18%|#8        | 37/200 [50:11<3:23:00, 74.72s/it] 19%|#9        | 38/200 [53:21<4:55:24, 109.41s/it] 20%|#9        | 39/200 [53:44<3:44:20, 83.61s/it]  20%|##        | 40/200 [54:01<2:49:02, 63.39s/it] 20%|##        | 41/200 [56:28<3:54:52, 88.63s/it] 21%|##1       | 42/200 [56:56<3:05:20, 70.38s/it] 22%|##1       | 43/200 [59:14<3:56:59, 90.57s/it] 22%|##2       | 44/200 [59:38<3:03:46, 70.68s/it] 22%|##2       | 45/200 [1:03:18<4:58:35, 115.58s/it] 23%|##3       | 46/200 [1:05:14<4:57:11, 115.79s/it] 24%|##3       | 47/200 [1:05:38<3:44:43, 88.12s/it]  24%|##4       | 48/200 [1:07:29<4:00:43, 95.02s/it] 24%|##4       | 49/200 [1:07:44<2:58:53, 71.08s/it] 25%|##5       | 50/200 [1:09:43<3:33:28, 85.39s/it] 26%|##5       | 51/200 [1:11:27<3:45:41, 90.88s/it] 26%|##6       | 52/200 [1:13:28<4:06:12, 99.82s/it] 26%|##6       | 53/200 [1:13:39<2:59:41, 73.34s/it] 27%|##7       | 54/200 [1:16:24<4:05:36, 100.94s/it] 28%|##7       | 55/200 [1:16:43<3:03:57, 76.12s/it]  28%|##8       | 56/200 [1:18:21<3:18:52, 82.86s/it] 28%|##8       | 57/200 [1:18:42<2:32:49, 64.12s/it] 29%|##9       | 58/200 [1:20:18<2:54:36, 73.78s/it] 30%|##9       | 59/200 [1:20:37<2:14:31, 57.24s/it] 30%|###       | 60/200 [1:22:37<2:57:41, 76.15s/it] 30%|###       | 61/200 [1:23:00<2:19:27, 60.20s/it] 31%|###1      | 62/200 [1:25:43<3:29:29, 91.08s/it] 32%|###1      | 63/200 [1:26:05<2:40:24, 70.26s/it] 32%|###2      | 64/200 [1:28:04<3:12:40, 85.00s/it] 32%|###2      | 65/200 [1:29:56<3:29:25, 93.08s/it] 33%|###3      | 66/200 [1:31:36<3:32:14, 95.03s/it] 34%|###3      | 67/200 [1:33:37<3:47:53, 102.81s/it] 34%|###4      | 68/200 [1:35:06<3:37:24, 98.82s/it]  34%|###4      | 69/200 [1:36:40<3:32:46, 97.46s/it] 35%|###5      | 70/200 [1:37:55<3:16:18, 90.61s/it] 36%|###5      | 71/200 [1:39:36<3:21:45, 93.84s/it] 36%|###6      | 72/200 [1:40:58<3:12:05, 90.05s/it] 36%|###6      | 73/200 [1:42:14<3:02:08, 86.05s/it] 37%|###7      | 74/200 [1:43:38<2:59:20, 85.40s/it] 38%|###7      | 75/200 [1:45:01<2:56:32, 84.74s/it] 38%|###8      | 76/200 [1:46:34<3:00:03, 87.12s/it] 38%|###8      | 77/200 [1:48:02<2:59:05, 87.36s/it] 39%|###9      | 78/200 [1:49:31<2:58:35, 87.83s/it] 40%|###9      | 79/200 [1:50:54<2:54:20, 86.45s/it] 40%|####      | 80/200 [1:52:35<3:01:39, 90.83s/it] 40%|####      | 81/200 [1:54:25<3:11:12, 96.41s/it] 41%|####1     | 82/200 [1:55:42<2:58:16, 90.65s/it] 42%|####1     | 83/200 [1:56:59<2:49:10, 86.75s/it] 42%|####2     | 84/200 [1:58:06<2:36:12, 80.80s/it] 42%|####2     | 85/200 [1:59:17<2:29:16, 77.89s/it] 43%|####3     | 86/200 [2:00:31<2:25:39, 76.66s/it] 44%|####3     | 87/200 [2:01:43<2:21:39, 75.22s/it] 44%|####4     | 88/200 [2:02:51<2:16:19, 73.03s/it] 44%|####4     | 89/200 [2:04:27<2:27:47, 79.89s/it] 45%|####5     | 90/200 [2:05:48<2:27:02, 80.20s/it] 46%|####5     | 91/200 [2:06:54<2:18:11, 76.07s/it] 46%|####6     | 92/200 [2:08:18<2:21:11, 78.44s/it] 46%|####6     | 93/200 [2:08:46<1:52:50, 63.28s/it] 47%|####6     | 94/200 [2:08:59<1:25:08, 48.19s/it] 48%|####7     | 95/200 [2:10:45<1:54:27, 65.41s/it] 48%|####8     | 96/200 [2:11:58<1:57:42, 67.91s/it] 48%|####8     | 97/200 [2:14:15<2:32:06, 88.61s/it] 49%|####9     | 98/200 [2:15:45<2:30:58, 88.81s/it] 50%|####9     | 99/200 [2:17:19<2:32:30, 90.60s/it] 50%|#####     | 100/200 [2:18:47<2:29:25, 89.66s/it] 50%|#####     | 101/200 [2:20:00<2:19:56, 84.81s/it] 51%|#####1    | 102/200 [2:21:18<2:15:14, 82.80s/it] 52%|#####1    | 103/200 [2:22:59<2:22:33, 88.18s/it] 52%|#####2    | 104/200 [2:24:33<2:23:57, 89.97s/it] 52%|#####2    | 105/200 [2:26:13<2:27:09, 92.94s/it] 53%|#####3    | 106/200 [2:27:40<2:22:53, 91.21s/it] 54%|#####3    | 107/200 [2:29:33<2:31:06, 97.49s/it] 54%|#####4    | 108/200 [2:29:57<1:55:54, 75.59s/it] 55%|#####4    | 109/200 [2:30:28<1:34:19, 62.19s/it] 55%|#####5    | 110/200 [2:33:41<2:32:18, 101.54s/it] 56%|#####5    | 111/200 [2:33:58<1:52:57, 76.15s/it]  56%|#####6    | 112/200 [2:35:41<2:03:30, 84.21s/it] 56%|#####6    | 113/200 [2:36:05<1:35:40, 65.99s/it] 57%|#####6    | 114/200 [2:37:35<1:44:55, 73.21s/it] 57%|#####7    | 115/200 [2:39:35<2:03:50, 87.41s/it] 58%|#####8    | 116/200 [2:41:05<2:03:13, 88.02s/it] 58%|#####8    | 117/200 [2:42:22<1:57:26, 84.89s/it] 59%|#####8    | 118/200 [2:44:04<2:03:03, 90.04s/it] 60%|#####9    | 119/200 [2:45:09<1:51:04, 82.27s/it] 60%|######    | 120/200 [2:46:34<1:50:46, 83.08s/it] 60%|######    | 121/200 [2:48:00<1:50:55, 84.24s/it] 61%|######1   | 122/200 [2:49:44<1:57:11, 90.14s/it] 62%|######1   | 123/200 [2:51:02<1:50:45, 86.31s/it] 62%|######2   | 124/200 [2:52:23<1:47:23, 84.78s/it] 62%|######2   | 125/200 [2:54:16<1:56:32, 93.24s/it] 63%|######3   | 126/200 [2:55:31<1:48:17, 87.81s/it] 64%|######3   | 127/200 [2:58:07<2:11:33, 108.13s/it] 64%|######4   | 128/200 [2:59:16<1:55:45, 96.46s/it]  64%|######4   | 129/200 [3:01:08<1:59:47, 101.23s/it] 65%|######5   | 130/200 [3:03:19<2:08:26, 110.09s/it] 66%|######5   | 131/200 [3:05:38<2:16:35, 118.77s/it] 66%|######6   | 132/200 [3:07:24<2:10:23, 115.05s/it] 66%|######6   | 133/200 [3:09:28<2:11:12, 117.50s/it] 67%|######7   | 134/200 [3:11:16<2:06:19, 114.85s/it] 68%|######7   | 135/200 [3:12:54<1:58:53, 109.75s/it] 68%|######8   | 136/200 [3:14:36<1:54:32, 107.38s/it] 68%|######8   | 137/200 [3:16:12<1:49:01, 103.84s/it] 69%|######9   | 138/200 [3:17:51<1:45:52, 102.46s/it] 70%|######9   | 139/200 [3:19:28<1:42:37, 100.94s/it] 70%|#######   | 140/200 [3:21:45<1:51:38, 111.64s/it] 70%|#######   | 141/200 [3:24:17<2:01:53, 123.96s/it] 71%|#######1  | 142/200 [3:27:01<2:11:25, 135.96s/it] 72%|#######1  | 143/200 [3:29:46<2:17:13, 144.45s/it] 72%|#######2  | 144/200 [3:31:14<1:59:13, 127.74s/it] 72%|#######2  | 145/200 [3:32:58<1:50:24, 120.45s/it] 73%|#######3  | 146/200 [3:34:37<1:42:30, 113.90s/it] 74%|#######3  | 147/200 [3:36:04<1:33:30, 105.86s/it] 74%|#######4  | 148/200 [3:37:27<1:25:57, 99.19s/it]  74%|#######4  | 149/200 [3:39:31<1:30:39, 106.67s/it] 74%|#######4  | 149/200 [3:41:29<1:15:48, 89.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.91it/s]
  Fold 2/3 val LSE: 226.155213
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:40, 25.83s/it]  1%|1         | 2/200 [01:20<2:20:26, 42.56s/it]  2%|1         | 3/200 [01:37<1:41:36, 30.95s/it]  2%|2         | 4/200 [01:55<1:25:07, 26.06s/it]  2%|2         | 5/200 [08:34<8:41:07, 160.35s/it]  3%|3         | 6/200 [09:24<6:37:23, 122.91s/it]  4%|3         | 7/200 [09:48<4:51:12, 90.53s/it]   4%|4         | 8/200 [10:11<3:40:51, 69.02s/it]  4%|4         | 9/200 [16:43<9:00:53, 169.91s/it]  5%|5         | 10/200 [17:09<6:37:36, 125.56s/it]  6%|5         | 11/200 [17:45<5:09:13, 98.17s/it]   6%|6         | 12/200 [18:05<3:53:12, 74.43s/it]  6%|6         | 13/200 [18:28<3:03:33, 58.89s/it]  7%|7         | 14/200 [18:54<2:31:45, 48.95s/it]  8%|7         | 15/200 [23:23<5:55:26, 115.28s/it]  8%|8         | 16/200 [23:40<4:22:36, 85.64s/it]   8%|8         | 17/200 [24:03<3:23:30, 66.73s/it]  9%|9         | 18/200 [24:26<2:42:40, 53.63s/it] 10%|9         | 19/200 [24:53<2:17:53, 45.71s/it] 10%|#         | 20/200 [25:14<1:54:36, 38.20s/it] 10%|#         | 21/200 [28:48<4:31:43, 91.08s/it] 11%|#1        | 22/200 [29:12<3:30:14, 70.87s/it] 12%|#1        | 23/200 [29:26<2:38:23, 53.69s/it] 12%|#2        | 24/200 [32:45<4:45:58, 97.49s/it] 12%|#2        | 25/200 [33:17<3:46:40, 77.72s/it] 13%|#3        | 26/200 [33:34<2:52:46, 59.58s/it] 14%|#3        | 27/200 [37:18<5:14:09, 108.96s/it] 14%|#4        | 28/200 [37:47<4:03:27, 84.92s/it]  14%|#4        | 29/200 [38:16<3:14:13, 68.15s/it] 15%|#5        | 30/200 [42:28<5:49:16, 123.28s/it] 16%|#5        | 31/200 [42:46<4:18:07, 91.64s/it]  16%|#6        | 32/200 [45:52<5:36:02, 120.02s/it] 16%|#6        | 33/200 [46:10<4:08:48, 89.39s/it]  17%|#7        | 34/200 [49:02<5:16:06, 114.25s/it] 18%|#7        | 35/200 [49:24<3:58:10, 86.61s/it]  18%|#8        | 36/200 [49:40<2:58:29, 65.30s/it] 18%|#8        | 37/200 [49:54<2:15:34, 49.91s/it] 19%|#9        | 38/200 [52:10<3:24:56, 75.91s/it] 20%|#9        | 39/200 [52:29<2:37:24, 58.66s/it] 20%|##        | 40/200 [56:03<4:40:37, 105.23s/it] 20%|##        | 41/200 [58:21<5:04:55, 115.07s/it] 21%|##1       | 42/200 [58:43<3:49:20, 87.09s/it]  22%|##1       | 43/200 [1:00:25<3:59:35, 91.56s/it] 22%|##2       | 44/200 [1:04:40<6:05:57, 140.75s/it] 22%|##2       | 45/200 [1:06:40<5:47:47, 134.63s/it] 23%|##3       | 46/200 [1:07:00<4:17:17, 100.24s/it] 24%|##3       | 47/200 [1:07:23<3:15:57, 76.85s/it]  24%|##4       | 48/200 [1:09:05<3:34:21, 84.61s/it] 24%|##4       | 49/200 [1:10:29<3:32:10, 84.31s/it] 25%|##5       | 50/200 [1:10:50<2:43:27, 65.38s/it] 26%|##5       | 51/200 [1:12:35<3:11:54, 77.28s/it] 26%|##6       | 52/200 [1:12:51<2:25:05, 58.82s/it] 26%|##6       | 53/200 [1:15:01<3:16:33, 80.23s/it] 27%|##7       | 54/200 [1:15:22<2:32:10, 62.54s/it] 28%|##7       | 55/200 [1:16:58<2:54:44, 72.30s/it] 28%|##8       | 56/200 [1:17:24<2:20:26, 58.52s/it] 28%|##8       | 57/200 [1:17:38<1:47:45, 45.21s/it] 29%|##9       | 58/200 [1:18:09<1:36:52, 40.93s/it] 30%|##9       | 59/200 [1:19:46<2:15:52, 57.82s/it] 30%|###       | 60/200 [1:20:17<1:55:39, 49.57s/it] 30%|###       | 61/200 [1:20:43<1:38:56, 42.71s/it] 31%|###1      | 62/200 [1:21:04<1:22:57, 36.07s/it] 32%|###1      | 63/200 [1:21:25<1:12:15, 31.65s/it] 32%|###2      | 64/200 [1:21:41<1:00:56, 26.88s/it] 32%|###2      | 65/200 [1:22:06<59:15, 26.33s/it]   33%|###3      | 66/200 [1:22:30<57:16, 25.64s/it] 34%|###3      | 67/200 [1:22:57<57:42, 26.03s/it] 34%|###4      | 68/200 [1:24:38<1:46:54, 48.59s/it] 34%|###4      | 69/200 [1:25:08<1:33:49, 42.98s/it] 35%|###5      | 70/200 [1:25:37<1:24:06, 38.82s/it] 36%|###5      | 71/200 [1:26:02<1:14:06, 34.47s/it] 36%|###6      | 72/200 [1:26:19<1:02:49, 29.45s/it] 36%|###6      | 73/200 [1:27:00<1:09:35, 32.88s/it] 37%|###7      | 74/200 [1:27:25<1:03:46, 30.37s/it] 38%|###7      | 75/200 [1:27:49<59:15, 28.44s/it]   38%|###8      | 76/200 [1:29:30<1:44:01, 50.34s/it] 38%|###8      | 77/200 [1:29:58<1:29:40, 43.74s/it] 39%|###9      | 78/200 [1:31:54<2:12:33, 65.19s/it] 40%|###9      | 79/200 [1:32:08<1:40:50, 50.01s/it] 40%|####      | 80/200 [1:34:01<2:17:36, 68.81s/it] 40%|####      | 81/200 [1:34:15<1:43:41, 52.28s/it] 41%|####1     | 82/200 [1:36:21<2:26:32, 74.51s/it] 42%|####1     | 83/200 [1:38:04<2:41:55, 83.03s/it] 42%|####2     | 84/200 [1:39:57<2:57:45, 91.94s/it] 42%|####2     | 85/200 [1:42:04<3:16:18, 102.42s/it] 43%|####3     | 86/200 [1:44:28<3:38:46, 115.15s/it] 44%|####3     | 87/200 [1:44:44<2:40:39, 85.31s/it]  44%|####4     | 88/200 [1:46:45<2:59:03, 95.92s/it] 44%|####4     | 89/200 [1:48:38<3:06:49, 100.99s/it] 45%|####5     | 90/200 [1:50:23<3:07:27, 102.25s/it] 46%|####5     | 91/200 [1:51:58<3:01:50, 100.10s/it] 46%|####6     | 92/200 [1:53:41<3:01:55, 101.07s/it] 46%|####6     | 93/200 [1:55:18<2:58:14, 99.95s/it]  47%|####6     | 94/200 [1:56:41<2:47:12, 94.64s/it] 48%|####7     | 95/200 [1:58:08<2:41:38, 92.37s/it] 48%|####8     | 96/200 [1:59:36<2:37:56, 91.12s/it] 48%|####8     | 97/200 [2:00:53<2:29:21, 87.00s/it] 49%|####9     | 98/200 [2:02:26<2:30:56, 88.79s/it] 50%|####9     | 99/200 [2:04:17<2:40:41, 95.46s/it] 50%|#####     | 100/200 [2:04:33<1:59:12, 71.52s/it] 50%|#####     | 101/200 [2:04:58<1:34:50, 57.48s/it] 51%|#####1    | 102/200 [2:05:12<1:12:26, 44.36s/it] 52%|#####1    | 103/200 [2:05:26<57:14, 35.41s/it]   52%|#####2    | 104/200 [2:05:43<47:48, 29.88s/it] 52%|#####2    | 105/200 [2:05:56<39:29, 24.94s/it] 53%|#####3    | 106/200 [2:06:18<37:20, 23.83s/it] 54%|#####3    | 107/200 [2:06:35<34:07, 22.01s/it] 54%|#####4    | 108/200 [2:06:52<31:06, 20.29s/it] 55%|#####4    | 109/200 [2:07:11<30:21, 20.02s/it] 55%|#####5    | 110/200 [2:07:26<27:51, 18.58s/it] 56%|#####5    | 111/200 [2:09:35<1:16:34, 51.63s/it] 56%|#####6    | 112/200 [2:11:23<1:40:30, 68.53s/it] 56%|#####6    | 113/200 [2:12:49<1:46:48, 73.66s/it] 57%|#####6    | 114/200 [2:14:51<2:06:21, 88.16s/it] 57%|#####7    | 115/200 [2:16:43<2:15:12, 95.44s/it] 58%|#####8    | 116/200 [2:18:26<2:16:57, 97.83s/it] 58%|#####8    | 117/200 [2:19:45<2:07:13, 91.97s/it] 59%|#####8    | 118/200 [2:21:13<2:04:09, 90.85s/it] 60%|#####9    | 119/200 [2:22:42<2:01:43, 90.17s/it] 60%|######    | 120/200 [2:24:04<1:57:17, 87.96s/it] 60%|######    | 121/200 [2:25:35<1:56:55, 88.81s/it] 61%|######1   | 122/200 [2:27:11<1:58:15, 90.97s/it] 62%|######1   | 123/200 [2:28:28<1:51:09, 86.61s/it] 62%|######2   | 124/200 [2:30:01<1:52:12, 88.59s/it] 62%|######2   | 125/200 [2:31:34<1:52:32, 90.04s/it] 63%|######3   | 126/200 [2:33:07<1:51:57, 90.77s/it] 64%|######3   | 127/200 [2:34:58<1:57:57, 96.95s/it] 64%|######4   | 128/200 [2:36:47<2:00:33, 100.46s/it] 64%|######4   | 129/200 [2:38:12<1:53:34, 95.98s/it]  65%|######5   | 130/200 [2:38:40<1:28:08, 75.56s/it] 66%|######5   | 131/200 [2:40:56<1:47:39, 93.62s/it] 66%|######6   | 132/200 [2:41:30<1:25:42, 75.62s/it] 66%|######6   | 133/200 [2:41:49<1:05:34, 58.73s/it] 67%|######7   | 134/200 [2:43:54<1:26:40, 78.79s/it] 68%|######7   | 135/200 [2:45:24<1:28:53, 82.06s/it] 68%|######8   | 136/200 [2:47:25<1:40:03, 93.80s/it] 68%|######8   | 137/200 [2:49:11<1:42:15, 97.38s/it] 69%|######9   | 138/200 [2:50:47<1:40:10, 96.94s/it] 70%|######9   | 139/200 [2:52:19<1:37:02, 95.45s/it] 70%|#######   | 140/200 [2:53:48<1:33:36, 93.61s/it] 70%|#######   | 141/200 [2:55:31<1:34:36, 96.21s/it] 71%|#######1  | 142/200 [2:56:54<1:29:20, 92.42s/it] 72%|#######1  | 143/200 [2:58:08<1:22:35, 86.93s/it] 72%|#######2  | 144/200 [2:59:37<1:21:36, 87.43s/it] 72%|#######2  | 145/200 [3:01:21<1:24:35, 92.29s/it] 73%|#######3  | 146/200 [3:02:42<1:20:09, 89.07s/it] 74%|#######3  | 147/200 [3:04:13<1:19:07, 89.57s/it] 74%|#######4  | 148/200 [3:05:29<1:14:07, 85.52s/it] 74%|#######4  | 149/200 [3:07:02<1:14:32, 87.70s/it] 75%|#######5  | 150/200 [3:08:50<1:18:11, 93.84s/it] 76%|#######5  | 151/200 [3:10:58<1:25:09, 104.27s/it] 76%|#######6  | 152/200 [3:11:21<1:03:53, 79.86s/it]  76%|#######6  | 153/200 [3:12:55<1:05:54, 84.13s/it] 77%|#######7  | 154/200 [3:14:40<1:09:06, 90.14s/it] 78%|#######7  | 155/200 [3:15:06<53:20, 71.13s/it]   78%|#######8  | 156/200 [3:16:55<1:00:20, 82.29s/it] 78%|#######8  | 157/200 [3:19:54<1:19:52, 111.46s/it] 79%|#######9  | 158/200 [3:21:50<1:18:49, 112.61s/it] 79%|#######9  | 158/200 [3:23:40<54:08, 77.34s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.98it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 31.77it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 29.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 30.53it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 28.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.70it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.89it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.30it/s]
  Fold 3/3 val LSE: 159.181531
CV mean LSE: 195.224379 ± 27.579800 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:25, 47.16s/it]  1%|1         | 2/200 [01:08<1:45:02, 31.83s/it]  2%|1         | 3/200 [01:24<1:20:28, 24.51s/it]  2%|2         | 4/200 [01:45<1:16:12, 23.33s/it]  2%|2         | 5/200 [10:38<11:12:51, 207.04s/it]  3%|3         | 6/200 [11:03<7:49:31, 145.21s/it]   4%|3         | 7/200 [11:19<5:31:31, 103.06s/it]  4%|4         | 8/200 [11:34<4:00:08, 75.05s/it]   4%|4         | 9/200 [11:52<3:01:18, 56.96s/it]  5%|5         | 10/200 [17:33<7:38:15, 144.71s/it]  6%|5         | 11/200 [17:59<5:42:05, 108.60s/it]  6%|6         | 12/200 [18:18<4:14:49, 81.33s/it]   6%|6         | 13/200 [21:41<6:07:28, 117.91s/it]  7%|7         | 14/200 [22:15<4:47:46, 92.83s/it]   8%|7         | 15/200 [22:54<3:56:01, 76.55s/it]  8%|8         | 16/200 [23:13<3:01:50, 59.29s/it]  8%|8         | 17/200 [31:03<9:17:13, 182.70s/it]  9%|9         | 18/200 [31:28<6:50:04, 135.19s/it] 10%|9         | 19/200 [31:45<5:00:42, 99.68s/it]  10%|#         | 20/200 [35:49<7:09:08, 143.05s/it] 10%|#         | 21/200 [36:06<5:14:28, 105.41s/it] 11%|#1        | 22/200 [36:26<3:56:12, 79.62s/it]  12%|#1        | 23/200 [41:19<7:03:49, 143.67s/it] 12%|#2        | 24/200 [41:40<5:13:47, 106.98s/it] 12%|#2        | 25/200 [48:04<9:14:19, 190.05s/it] 13%|#3        | 26/200 [48:27<6:45:38, 139.88s/it] 14%|#3        | 27/200 [53:47<9:19:15, 193.97s/it] 14%|#4        | 28/200 [54:11<6:49:44, 142.93s/it] 14%|#4        | 29/200 [54:30<5:01:34, 105.81s/it] 15%|#5        | 30/200 [1:01:59<9:51:07, 208.63s/it] 16%|#5        | 31/200 [1:02:23<7:11:32, 153.21s/it] 16%|#6        | 32/200 [1:02:42<5:16:51, 113.16s/it] 16%|#6        | 33/200 [1:07:04<7:18:29, 157.54s/it] 17%|#7        | 34/200 [1:07:33<5:29:47, 119.20s/it] 18%|#7        | 35/200 [1:08:05<4:15:33, 92.93s/it]  18%|#8        | 36/200 [1:13:31<7:25:14, 162.89s/it] 18%|#8        | 37/200 [1:14:03<5:35:29, 123.49s/it] 19%|#9        | 38/200 [1:14:30<4:15:52, 94.77s/it]  20%|#9        | 39/200 [1:18:25<6:07:12, 136.85s/it] 20%|##        | 40/200 [1:18:57<4:40:26, 105.17s/it] 20%|##        | 41/200 [1:24:13<7:26:58, 168.67s/it] 21%|##1       | 42/200 [1:24:39<5:30:50, 125.63s/it] 22%|##1       | 43/200 [1:28:14<6:39:22, 152.63s/it] 22%|##2       | 44/200 [1:28:35<4:54:16, 113.18s/it] 22%|##2       | 45/200 [1:32:40<6:34:00, 152.52s/it] 23%|##3       | 46/200 [1:33:17<5:02:37, 117.91s/it] 24%|##3       | 47/200 [1:34:01<4:04:01, 95.69s/it]  24%|##4       | 48/200 [1:37:57<5:49:07, 137.81s/it] 24%|##4       | 49/200 [1:40:58<6:19:41, 150.87s/it] 25%|##5       | 50/200 [1:41:42<4:56:52, 118.75s/it] 26%|##5       | 51/200 [1:41:59<3:38:50, 88.12s/it]  26%|##6       | 52/200 [1:44:57<4:44:04, 115.17s/it] 26%|##6       | 53/200 [1:45:18<3:32:56, 86.91s/it]  27%|##7       | 54/200 [1:48:15<4:37:34, 114.07s/it] 28%|##7       | 55/200 [1:48:41<3:31:32, 87.53s/it]  28%|##8       | 56/200 [1:48:59<2:40:16, 66.78s/it] 28%|##8       | 57/200 [1:51:35<3:42:27, 93.34s/it] 29%|##9       | 58/200 [1:54:20<4:31:56, 114.91s/it] 30%|##9       | 59/200 [1:54:40<3:23:27, 86.58s/it]  30%|###       | 60/200 [1:57:09<4:05:36, 105.26s/it] 30%|###       | 61/200 [1:57:31<3:05:34, 80.11s/it]  31%|###1      | 62/200 [1:59:36<3:35:20, 93.63s/it] 32%|###1      | 63/200 [2:01:36<3:51:40, 101.46s/it] 32%|###2      | 64/200 [2:01:54<2:53:22, 76.49s/it]  32%|###2      | 65/200 [2:03:59<3:24:59, 91.11s/it] 33%|###3      | 66/200 [2:06:20<3:57:04, 106.15s/it] 34%|###3      | 67/200 [2:08:32<4:12:05, 113.73s/it] 34%|###4      | 68/200 [2:11:14<4:42:16, 128.31s/it] 34%|###4      | 69/200 [2:13:20<4:38:37, 127.62s/it] 35%|###5      | 70/200 [2:15:20<4:31:37, 125.36s/it] 36%|###5      | 71/200 [2:17:06<4:16:43, 119.40s/it] 36%|###6      | 72/200 [2:19:33<4:32:40, 127.82s/it] 36%|###6      | 73/200 [2:21:31<4:24:28, 124.95s/it] 37%|###7      | 74/200 [2:23:20<4:12:11, 120.09s/it] 38%|###7      | 75/200 [2:25:15<4:06:51, 118.49s/it] 38%|###8      | 76/200 [2:27:11<4:03:30, 117.83s/it] 38%|###8      | 77/200 [2:28:50<3:50:11, 112.29s/it] 39%|###9      | 78/200 [2:30:41<3:47:16, 111.78s/it] 40%|###9      | 79/200 [2:32:31<3:44:22, 111.26s/it] 40%|####      | 80/200 [2:34:08<3:33:44, 106.87s/it] 40%|####      | 81/200 [2:36:02<3:36:27, 109.14s/it] 41%|####1     | 82/200 [2:37:57<3:37:56, 110.82s/it] 42%|####1     | 83/200 [2:39:44<3:33:58, 109.73s/it] 42%|####2     | 84/200 [2:41:17<3:22:32, 104.76s/it] 42%|####2     | 85/200 [2:43:08<3:24:15, 106.57s/it] 43%|####3     | 86/200 [2:44:38<3:12:56, 101.55s/it] 44%|####3     | 87/200 [2:46:01<3:01:04, 96.15s/it]  44%|####4     | 88/200 [2:47:29<2:54:44, 93.61s/it] 44%|####4     | 89/200 [2:48:53<2:48:02, 90.83s/it] 45%|####5     | 90/200 [2:50:35<2:52:32, 94.11s/it] 46%|####5     | 91/200 [2:52:05<2:48:33, 92.78s/it] 46%|####6     | 92/200 [2:53:45<2:51:05, 95.05s/it] 46%|####6     | 93/200 [2:55:40<3:00:18, 101.10s/it] 47%|####6     | 94/200 [2:57:23<2:59:17, 101.49s/it] 48%|####7     | 95/200 [2:58:49<2:49:45, 97.00s/it]  48%|####8     | 96/200 [3:00:29<2:49:30, 97.79s/it] 48%|####8     | 97/200 [3:02:20<2:54:41, 101.76s/it] 49%|####9     | 98/200 [3:03:49<2:46:32, 97.97s/it]  50%|####9     | 99/200 [3:04:11<2:06:28, 75.13s/it] 50%|#####     | 100/200 [3:06:18<2:31:22, 90.82s/it] 50%|#####     | 101/200 [3:07:31<2:20:51, 85.37s/it] 51%|#####1    | 102/200 [3:09:01<2:21:37, 86.71s/it] 52%|#####1    | 103/200 [3:10:20<2:16:24, 84.37s/it] 52%|#####2    | 104/200 [3:11:45<2:15:22, 84.61s/it] 52%|#####2    | 105/200 [3:13:11<2:14:50, 85.16s/it] 53%|#####3    | 106/200 [3:14:40<2:15:02, 86.20s/it] 54%|#####3    | 107/200 [3:16:09<2:14:40, 86.88s/it] 54%|#####4    | 108/200 [3:18:03<2:25:57, 95.19s/it] 55%|#####4    | 109/200 [3:19:20<2:16:09, 89.78s/it] 55%|#####5    | 110/200 [3:20:59<2:18:31, 92.35s/it] 56%|#####5    | 111/200 [3:22:20<2:12:12, 89.13s/it] 56%|#####6    | 112/200 [3:23:35<2:04:22, 84.80s/it] 56%|#####6    | 113/200 [3:25:20<2:11:58, 91.02s/it] 57%|#####6    | 114/200 [3:26:57<2:13:03, 92.83s/it] 57%|#####7    | 115/200 [3:28:05<2:00:51, 85.31s/it] 58%|#####8    | 116/200 [3:28:37<1:37:03, 69.32s/it] 58%|#####8    | 117/200 [3:30:44<1:59:39, 86.50s/it] 59%|#####8    | 118/200 [3:32:16<2:00:36, 88.25s/it] 60%|#####9    | 119/200 [3:33:40<1:57:28, 87.02s/it] 60%|######    | 120/200 [3:35:17<2:00:03, 90.04s/it] 60%|######    | 121/200 [3:36:57<2:02:23, 92.96s/it] 61%|######1   | 122/200 [3:38:28<1:59:55, 92.25s/it] 62%|######1   | 123/200 [3:39:51<1:54:49, 89.47s/it] 62%|######2   | 124/200 [3:41:14<1:50:57, 87.60s/it] 62%|######2   | 125/200 [3:42:35<1:47:12, 85.77s/it] 63%|######3   | 126/200 [3:44:26<1:54:50, 93.11s/it] 64%|######3   | 127/200 [3:45:51<1:50:35, 90.90s/it] 64%|######4   | 128/200 [3:47:24<1:49:49, 91.53s/it] 64%|######4   | 129/200 [3:48:57<1:48:32, 91.73s/it] 65%|######5   | 130/200 [3:50:44<1:52:18, 96.27s/it] 66%|######5   | 131/200 [3:52:37<1:56:45, 101.53s/it] 66%|######6   | 132/200 [3:54:23<1:56:28, 102.77s/it] 66%|######6   | 133/200 [3:56:34<2:04:11, 111.22s/it] 67%|######7   | 134/200 [3:58:14<1:58:45, 107.97s/it] 68%|######7   | 135/200 [4:00:20<2:02:38, 113.21s/it] 68%|######8   | 136/200 [4:02:27<2:05:18, 117.48s/it] 68%|######8   | 137/200 [4:04:53<2:12:16, 125.98s/it] 69%|######9   | 138/200 [4:06:39<2:03:55, 119.93s/it] 70%|######9   | 139/200 [4:08:28<1:58:30, 116.56s/it] 70%|#######   | 140/200 [4:10:22<1:55:56, 115.94s/it] 70%|#######   | 141/200 [4:12:16<1:53:20, 115.27s/it] 71%|#######1  | 142/200 [4:14:39<1:59:30, 123.63s/it] 72%|#######1  | 143/200 [4:16:39<1:56:29, 122.63s/it] 72%|#######2  | 144/200 [4:18:52<1:57:13, 125.60s/it] 72%|#######2  | 145/200 [4:20:45<1:51:52, 122.04s/it] 73%|#######3  | 146/200 [4:22:44<1:49:01, 121.15s/it] 74%|#######3  | 147/200 [4:24:32<1:43:16, 116.92s/it] 74%|#######4  | 148/200 [4:26:47<1:46:08, 122.46s/it] 74%|#######4  | 149/200 [4:28:45<1:42:53, 121.05s/it] 75%|#######5  | 150/200 [4:30:33<1:37:34, 117.10s/it] 76%|#######5  | 151/200 [4:32:24<1:34:21, 115.55s/it] 76%|#######6  | 152/200 [4:33:11<1:15:47, 94.73s/it]  76%|#######6  | 153/200 [4:33:36<57:52, 73.89s/it]   77%|#######7  | 154/200 [4:34:02<45:43, 59.63s/it] 78%|#######7  | 155/200 [4:34:45<40:53, 54.52s/it] 78%|#######8  | 156/200 [4:37:07<59:13, 80.76s/it] 78%|#######8  | 157/200 [4:37:29<45:12, 63.09s/it] 79%|#######9  | 158/200 [4:37:54<36:17, 51.84s/it] 80%|#######9  | 159/200 [4:38:20<30:07, 44.09s/it] 80%|########  | 160/200 [4:40:23<45:08, 67.70s/it] 80%|########  | 161/200 [4:42:18<53:16, 81.95s/it] 81%|########1 | 162/200 [4:43:54<54:32, 86.12s/it] 82%|########1 | 163/200 [4:45:57<59:55, 97.17s/it] 82%|########2 | 164/200 [4:48:42<1:10:35, 117.64s/it] 82%|########2 | 165/200 [4:50:51<1:10:36, 121.03s/it] 83%|########2 | 166/200 [4:52:50<1:08:14, 120.42s/it] 84%|########3 | 167/200 [4:55:14<1:10:01, 127.31s/it] 84%|########4 | 168/200 [4:56:51<1:03:05, 118.30s/it] 84%|########4 | 169/200 [4:58:31<58:17, 112.84s/it]   85%|########5 | 170/200 [5:00:42<59:11, 118.37s/it] 86%|########5 | 171/200 [5:01:55<50:35, 104.66s/it] 86%|########5 | 171/200 [5:03:34<51:29, 106.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 195.224379 ± 27.579800
Final Training LSE: 430.485182
BIC (lower is better): -53102.8894  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1297.11, k=127, n_obs=27268 ]
Validation LSE (with cog): 150.756253
Validation LSE (no cog): 150.756253
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p500_lambda_cog0p000_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 195.224379
Final LSE: 430.485182
BIC: -53102.8894
