original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 281

=== Parameters for Candidate 281 (K=4, hyper idx=65) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:59, 55.47s/it]  1%|1         | 2/200 [01:17<1:58:36, 35.94s/it]  2%|1         | 3/200 [01:43<1:42:45, 31.30s/it]  2%|2         | 4/200 [02:05<1:29:47, 27.49s/it]  2%|2         | 5/200 [02:38<1:36:03, 29.56s/it]  3%|3         | 6/200 [03:05<1:32:38, 28.65s/it]  4%|3         | 7/200 [03:26<1:24:46, 26.35s/it]  4%|4         | 8/200 [04:01<1:32:17, 28.84s/it]  4%|4         | 9/200 [04:32<1:33:56, 29.51s/it]  5%|5         | 10/200 [12:51<9:12:35, 174.50s/it]  6%|5         | 11/200 [13:15<6:44:25, 128.39s/it]  6%|6         | 12/200 [13:29<4:53:47, 93.76s/it]   6%|6         | 13/200 [19:38<9:12:06, 177.14s/it]  7%|7         | 14/200 [20:00<6:44:01, 130.33s/it]  8%|7         | 15/200 [20:17<4:56:19, 96.11s/it]   8%|8         | 16/200 [20:34<3:41:57, 72.38s/it]  8%|8         | 17/200 [25:45<7:19:13, 144.01s/it]  9%|9         | 18/200 [26:06<5:25:00, 107.15s/it] 10%|9         | 19/200 [31:30<8:39:17, 172.14s/it] 10%|#         | 20/200 [31:52<6:21:11, 127.06s/it] 10%|#         | 20/200 [36:32<5:28:54, 109.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.54it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.84it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  5.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  5.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.23it/s]
  Fold 1/3 val LSE: 512.336071
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:50, 41.86s/it]  1%|1         | 2/200 [01:09<1:50:03, 33.35s/it]  2%|1         | 3/200 [01:42<1:48:36, 33.08s/it]  2%|2         | 4/200 [02:38<2:17:59, 42.24s/it]  2%|2         | 5/200 [13:43<14:27:37, 266.96s/it]  3%|3         | 6/200 [14:41<10:33:13, 195.84s/it]  4%|3         | 7/200 [15:05<7:29:10, 139.64s/it]   4%|4         | 8/200 [15:52<5:52:08, 110.04s/it]  4%|4         | 9/200 [18:03<6:11:08, 116.59s/it]  5%|5         | 10/200 [19:28<5:38:53, 107.02s/it]  6%|5         | 11/200 [19:55<4:19:38, 82.43s/it]   6%|6         | 12/200 [20:52<3:54:34, 74.87s/it]  6%|6         | 13/200 [21:17<3:05:39, 59.57s/it]  7%|7         | 14/200 [22:11<2:59:26, 57.88s/it]  8%|7         | 15/200 [23:16<3:05:28, 60.15s/it]  8%|8         | 16/200 [29:03<7:29:17, 146.51s/it]  8%|8         | 17/200 [29:40<5:45:49, 113.39s/it]  9%|9         | 18/200 [30:15<4:32:42, 89.90s/it]  10%|9         | 19/200 [30:45<3:37:25, 72.07s/it] 10%|#         | 20/200 [31:09<2:52:12, 57.41s/it] 10%|#         | 21/200 [31:56<2:41:53, 54.27s/it] 11%|#1        | 22/200 [32:46<2:37:59, 53.25s/it] 12%|#1        | 23/200 [38:19<6:44:19, 137.06s/it] 12%|#2        | 24/200 [38:55<5:13:22, 106.83s/it] 12%|#2        | 25/200 [39:22<4:01:07, 82.67s/it]  13%|#3        | 26/200 [39:45<3:08:35, 65.03s/it] 14%|#3        | 27/200 [40:08<2:30:55, 52.35s/it] 14%|#4        | 28/200 [40:33<2:06:44, 44.21s/it] 14%|#4        | 29/200 [41:04<1:54:11, 40.07s/it] 15%|#5        | 30/200 [41:21<1:33:56, 33.16s/it] 16%|#5        | 31/200 [45:50<4:52:31, 103.85s/it] 16%|#6        | 32/200 [46:36<4:02:13, 86.51s/it]  16%|#6        | 33/200 [47:23<3:27:52, 74.69s/it] 17%|#7        | 34/200 [48:08<3:02:13, 65.87s/it] 18%|#7        | 35/200 [48:31<2:25:41, 52.98s/it] 18%|#8        | 36/200 [49:00<2:04:54, 45.70s/it] 18%|#8        | 37/200 [49:33<1:54:10, 42.03s/it] 19%|#9        | 38/200 [49:59<1:40:26, 37.20s/it] 20%|#9        | 39/200 [50:23<1:28:56, 33.15s/it] 20%|##        | 40/200 [50:52<1:25:11, 31.95s/it] 20%|##        | 41/200 [51:14<1:16:30, 28.87s/it] 21%|##1       | 42/200 [51:36<1:11:05, 27.00s/it] 22%|##1       | 43/200 [57:22<5:20:35, 122.52s/it] 22%|##2       | 44/200 [58:05<4:16:25, 98.62s/it]  22%|##2       | 45/200 [58:45<3:29:34, 81.13s/it] 23%|##3       | 46/200 [59:18<2:51:27, 66.80s/it] 24%|##3       | 47/200 [1:00:01<2:31:51, 59.55s/it] 24%|##4       | 48/200 [1:00:39<2:14:46, 53.20s/it] 24%|##4       | 49/200 [1:01:04<1:52:42, 44.79s/it] 25%|##5       | 50/200 [1:01:48<1:51:03, 44.42s/it] 26%|##5       | 51/200 [1:02:38<1:54:47, 46.23s/it] 26%|##6       | 52/200 [1:03:09<1:42:43, 41.64s/it] 26%|##6       | 53/200 [1:03:31<1:27:05, 35.55s/it] 27%|##7       | 54/200 [1:03:53<1:16:44, 31.54s/it] 28%|##7       | 55/200 [1:04:31<1:20:39, 33.38s/it] 28%|##8       | 56/200 [1:04:48<1:08:26, 28.52s/it] 28%|##8       | 57/200 [1:05:06<1:00:49, 25.52s/it] 29%|##9       | 58/200 [1:07:51<2:38:58, 67.17s/it] 30%|##9       | 59/200 [1:08:43<2:27:36, 62.81s/it] 30%|###       | 60/200 [1:09:19<2:07:22, 54.59s/it] 30%|###       | 61/200 [1:09:46<1:47:18, 46.32s/it] 31%|###1      | 62/200 [1:10:36<1:49:14, 47.50s/it] 32%|###1      | 63/200 [1:12:58<2:52:54, 75.73s/it] 32%|###2      | 64/200 [1:13:27<2:20:26, 61.96s/it] 32%|###2      | 65/200 [1:13:57<1:57:53, 52.40s/it] 33%|###3      | 66/200 [1:14:31<1:44:19, 46.71s/it] 34%|###3      | 67/200 [1:16:27<2:30:00, 67.67s/it] 34%|###4      | 68/200 [1:18:40<3:11:44, 87.15s/it] 34%|###4      | 69/200 [1:19:22<2:40:22, 73.45s/it] 35%|###5      | 70/200 [1:19:49<2:09:20, 59.69s/it] 36%|###5      | 71/200 [1:22:20<3:07:09, 87.05s/it] 36%|###6      | 72/200 [1:23:16<2:45:49, 77.73s/it] 36%|###6      | 73/200 [1:23:49<2:15:50, 64.18s/it] 37%|###7      | 74/200 [1:26:31<3:16:53, 93.76s/it] 38%|###7      | 75/200 [1:26:50<2:28:27, 71.26s/it] 38%|###8      | 76/200 [1:27:18<2:00:18, 58.21s/it] 38%|###8      | 77/200 [1:29:32<2:46:18, 81.12s/it] 39%|###9      | 78/200 [1:30:02<2:13:38, 65.72s/it] 40%|###9      | 79/200 [1:32:26<2:59:57, 89.24s/it] 40%|####      | 80/200 [1:32:54<2:21:17, 70.64s/it] 40%|####      | 81/200 [1:35:31<3:11:27, 96.53s/it] 41%|####1     | 82/200 [1:36:03<2:32:05, 77.33s/it] 42%|####1     | 83/200 [1:36:22<1:56:45, 59.88s/it] 42%|####2     | 84/200 [1:36:52<1:38:28, 50.94s/it] 42%|####2     | 85/200 [1:37:31<1:30:39, 47.30s/it] 43%|####3     | 86/200 [1:37:59<1:18:53, 41.52s/it] 44%|####3     | 87/200 [1:38:35<1:15:02, 39.85s/it] 44%|####4     | 88/200 [1:39:08<1:10:23, 37.71s/it] 44%|####4     | 89/200 [1:39:35<1:03:53, 34.54s/it] 45%|####5     | 90/200 [1:42:16<2:12:59, 72.54s/it] 46%|####5     | 91/200 [1:42:47<1:49:01, 60.01s/it] 46%|####6     | 92/200 [1:43:18<1:32:21, 51.31s/it] 46%|####6     | 93/200 [1:43:56<1:24:30, 47.39s/it] 47%|####6     | 94/200 [1:44:17<1:09:30, 39.35s/it] 48%|####7     | 95/200 [1:44:47<1:04:01, 36.58s/it] 48%|####8     | 96/200 [1:45:14<58:17, 33.63s/it]   48%|####8     | 97/200 [1:45:59<1:03:44, 37.13s/it] 49%|####9     | 98/200 [1:46:20<54:45, 32.21s/it]   50%|####9     | 99/200 [1:46:53<54:32, 32.40s/it] 50%|#####     | 100/200 [1:47:23<53:01, 31.81s/it] 50%|#####     | 101/200 [1:47:53<51:44, 31.36s/it] 51%|#####1    | 102/200 [1:50:05<1:40:24, 61.47s/it] 52%|#####1    | 103/200 [1:50:35<1:24:06, 52.02s/it] 52%|#####2    | 104/200 [1:51:01<1:10:51, 44.28s/it] 52%|#####2    | 105/200 [1:51:47<1:10:56, 44.81s/it] 53%|#####3    | 106/200 [1:52:29<1:08:54, 43.98s/it] 54%|#####3    | 107/200 [1:53:27<1:14:21, 47.97s/it] 54%|#####4    | 108/200 [1:53:47<1:00:41, 39.58s/it] 55%|#####4    | 109/200 [1:54:14<54:41, 36.06s/it]   55%|#####5    | 110/200 [1:55:12<1:03:41, 42.46s/it] 56%|#####5    | 111/200 [1:55:37<55:27, 37.39s/it]   56%|#####6    | 112/200 [1:56:06<50:49, 34.66s/it] 56%|#####6    | 113/200 [1:57:19<1:07:17, 46.41s/it] 57%|#####6    | 114/200 [1:57:51<1:00:05, 41.92s/it] 57%|#####7    | 115/200 [1:58:29<57:33, 40.63s/it]   58%|#####8    | 116/200 [1:59:03<54:22, 38.84s/it] 58%|#####8    | 117/200 [1:59:39<52:15, 37.78s/it] 59%|#####8    | 118/200 [2:00:10<48:59, 35.85s/it] 60%|#####9    | 119/200 [2:00:36<44:36, 33.05s/it] 60%|######    | 120/200 [2:01:25<50:12, 37.66s/it] 60%|######    | 121/200 [2:02:02<49:24, 37.53s/it] 61%|######1   | 122/200 [2:02:25<42:55, 33.02s/it] 62%|######1   | 123/200 [2:02:59<43:04, 33.56s/it] 62%|######2   | 124/200 [2:03:34<42:44, 33.75s/it] 62%|######2   | 125/200 [2:03:52<36:37, 29.31s/it] 63%|######3   | 126/200 [2:04:20<35:19, 28.64s/it] 64%|######3   | 127/200 [2:04:37<30:44, 25.27s/it] 64%|######4   | 128/200 [2:05:03<30:41, 25.58s/it] 64%|######4   | 129/200 [2:05:27<29:43, 25.12s/it] 65%|######5   | 130/200 [2:05:42<25:31, 21.88s/it] 66%|######5   | 131/200 [2:06:02<24:38, 21.43s/it] 66%|######6   | 132/200 [2:06:43<30:46, 27.16s/it] 66%|######6   | 133/200 [2:07:17<32:50, 29.41s/it] 67%|######7   | 134/200 [2:08:03<37:37, 34.21s/it] 68%|######7   | 135/200 [2:08:28<34:20, 31.69s/it] 68%|######8   | 136/200 [2:08:59<33:21, 31.27s/it] 68%|######8   | 137/200 [2:09:28<32:20, 30.80s/it] 69%|######9   | 138/200 [2:09:54<30:03, 29.09s/it] 70%|######9   | 139/200 [2:10:14<26:58, 26.54s/it] 70%|#######   | 140/200 [2:11:10<35:13, 35.22s/it] 70%|#######   | 141/200 [2:11:37<32:12, 32.75s/it] 71%|#######1  | 142/200 [2:11:57<28:09, 29.14s/it] 72%|#######1  | 143/200 [2:12:28<28:01, 29.50s/it] 72%|#######2  | 144/200 [2:13:32<37:13, 39.89s/it] 72%|#######2  | 145/200 [2:14:00<33:22, 36.41s/it] 73%|#######3  | 146/200 [2:14:38<33:15, 36.95s/it] 74%|#######3  | 147/200 [2:14:58<28:08, 31.85s/it] 74%|#######4  | 148/200 [2:15:18<24:35, 28.38s/it] 74%|#######4  | 149/200 [2:15:47<24:11, 28.47s/it] 75%|#######5  | 150/200 [2:16:36<28:46, 34.53s/it] 76%|#######5  | 151/200 [2:16:55<24:32, 30.04s/it] 76%|#######6  | 152/200 [2:17:20<22:45, 28.45s/it] 76%|#######6  | 153/200 [2:17:41<20:29, 26.15s/it] 77%|#######7  | 154/200 [2:18:03<19:01, 24.81s/it] 78%|#######7  | 155/200 [2:18:27<18:28, 24.63s/it] 78%|#######8  | 156/200 [2:18:50<17:42, 24.15s/it] 78%|#######8  | 157/200 [2:19:17<18:00, 25.12s/it] 79%|#######9  | 158/200 [2:19:53<19:44, 28.21s/it] 80%|#######9  | 159/200 [2:20:16<18:14, 26.70s/it] 80%|########  | 160/200 [2:20:44<18:06, 27.17s/it] 80%|########  | 161/200 [2:21:07<16:45, 25.78s/it] 81%|########1 | 162/200 [2:21:22<14:23, 22.73s/it] 82%|########1 | 163/200 [2:21:46<14:07, 22.90s/it] 82%|########2 | 164/200 [2:22:00<12:14, 20.42s/it] 82%|########2 | 165/200 [2:22:27<12:58, 22.24s/it] 83%|########2 | 166/200 [2:22:50<12:47, 22.58s/it] 84%|########3 | 167/200 [2:24:03<20:43, 37.68s/it] 84%|########4 | 168/200 [2:24:38<19:42, 36.94s/it] 84%|########4 | 169/200 [2:25:16<19:13, 37.21s/it]