original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 263

=== Parameters for Candidate 263 (K=4, hyper idx=47) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:38, 46.32s/it]  1%|1         | 2/200 [02:04<3:33:56, 64.83s/it]  2%|1         | 3/200 [02:44<2:56:12, 53.67s/it]  2%|2         | 4/200 [03:17<2:28:44, 45.53s/it]  2%|2         | 5/200 [03:34<1:54:30, 35.23s/it]  3%|3         | 6/200 [04:21<2:07:10, 39.33s/it]  4%|3         | 7/200 [12:38<10:07:02, 188.72s/it]  4%|4         | 8/200 [13:06<7:20:32, 137.67s/it]   4%|4         | 9/200 [13:28<5:22:45, 101.39s/it]  5%|5         | 10/200 [17:20<7:29:26, 141.93s/it]  6%|5         | 11/200 [17:47<5:36:17, 106.76s/it]  6%|6         | 12/200 [22:35<8:27:14, 161.89s/it]  6%|6         | 13/200 [22:52<6:07:57, 118.06s/it]  7%|7         | 14/200 [23:11<4:32:37, 87.94s/it]   8%|7         | 15/200 [27:53<7:32:02, 146.61s/it]  8%|8         | 16/200 [28:10<5:29:51, 107.56s/it]  8%|8         | 17/200 [32:27<7:44:59, 152.46s/it]  9%|9         | 18/200 [33:13<6:05:18, 120.43s/it] 10%|9         | 19/200 [33:31<4:30:03, 89.52s/it]  10%|#         | 20/200 [37:23<6:37:02, 132.35s/it] 10%|#         | 21/200 [37:36<4:48:26, 96.68s/it]  11%|#1        | 22/200 [37:50<3:33:00, 71.80s/it] 12%|#1        | 23/200 [44:36<8:27:49, 172.14s/it] 12%|#2        | 24/200 [44:57<6:12:01, 126.83s/it] 12%|#2        | 25/200 [48:04<7:02:27, 144.84s/it] 13%|#3        | 26/200 [48:27<5:13:26, 108.08s/it] 14%|#3        | 27/200 [52:14<6:54:56, 143.91s/it] 14%|#4        | 28/200 [52:32<5:04:30, 106.22s/it] 14%|#4        | 29/200 [57:23<7:40:38, 161.63s/it] 15%|#5        | 30/200 [57:39<5:33:59, 117.88s/it] 16%|#5        | 31/200 [1:00:14<6:03:48, 129.16s/it] 16%|#6        | 32/200 [1:00:35<4:30:33, 96.63s/it]  16%|#6        | 33/200 [1:03:43<5:44:58, 123.95s/it] 17%|#7        | 34/200 [1:04:09<4:21:42, 94.59s/it]  18%|#7        | 35/200 [1:04:41<3:28:38, 75.87s/it] 18%|#8        | 36/200 [1:05:08<2:47:02, 61.11s/it] 18%|#8        | 37/200 [1:05:46<2:27:15, 54.21s/it] 19%|#9        | 38/200 [1:06:37<2:23:46, 53.25s/it] 20%|#9        | 39/200 [1:06:58<1:56:43, 43.50s/it] 20%|##        | 40/200 [1:07:22<1:40:45, 37.78s/it] 20%|##        | 41/200 [1:07:37<1:21:30, 30.76s/it] 21%|##1       | 42/200 [1:08:05<1:19:09, 30.06s/it] 22%|##1       | 43/200 [1:08:29<1:13:55, 28.25s/it] 22%|##2       | 44/200 [1:08:46<1:04:30, 24.81s/it] 22%|##2       | 45/200 [1:09:08<1:01:56, 23.98s/it] 23%|##3       | 46/200 [1:09:22<54:19, 21.16s/it]   24%|##3       | 47/200 [1:09:39<50:39, 19.87s/it] 24%|##4       | 48/200 [1:10:12<1:00:12, 23.77s/it] 24%|##4       | 49/200 [1:10:29<54:47, 21.77s/it]   25%|##5       | 50/200 [1:13:03<2:33:20, 61.34s/it] 26%|##5       | 51/200 [1:13:49<2:21:01, 56.79s/it] 26%|##6       | 52/200 [1:14:15<1:57:23, 47.59s/it] 26%|##6       | 53/200 [1:14:48<1:45:57, 43.24s/it] 27%|##7       | 54/200 [1:15:25<1:40:26, 41.27s/it] 28%|##7       | 55/200 [1:16:15<1:45:50, 43.79s/it] 28%|##8       | 56/200 [1:16:48<1:37:28, 40.62s/it] 28%|##8       | 57/200 [1:18:00<1:59:16, 50.04s/it] 29%|##9       | 58/200 [1:18:35<1:47:38, 45.48s/it] 30%|##9       | 59/200 [1:19:02<1:34:11, 40.08s/it] 30%|###       | 60/200 [1:21:41<2:56:54, 75.82s/it] 30%|###       | 61/200 [1:22:22<2:31:08, 65.24s/it] 31%|###1      | 62/200 [1:22:42<1:59:09, 51.80s/it] 32%|###1      | 63/200 [1:24:51<2:50:55, 74.86s/it] 32%|###2      | 64/200 [1:25:16<2:16:02, 60.02s/it] 32%|###2      | 65/200 [1:25:50<1:57:17, 52.13s/it] 33%|###3      | 66/200 [1:26:12<1:36:04, 43.02s/it] 34%|###3      | 67/200 [1:28:33<2:40:26, 72.38s/it] 34%|###4      | 68/200 [1:28:58<2:08:08, 58.25s/it] 34%|###4      | 69/200 [1:30:53<2:44:09, 75.19s/it] 35%|###5      | 70/200 [1:31:10<2:05:17, 57.82s/it] 36%|###5      | 71/200 [1:33:06<2:41:54, 75.31s/it] 36%|###6      | 72/200 [1:33:31<2:08:18, 60.14s/it] 36%|###6      | 73/200 [1:35:15<2:34:55, 73.19s/it] 37%|###7      | 74/200 [1:37:07<2:58:38, 85.07s/it] 38%|###7      | 75/200 [1:38:48<3:06:54, 89.71s/it] 38%|###8      | 76/200 [1:40:43<3:21:09, 97.33s/it] 38%|###8      | 77/200 [1:42:24<3:21:31, 98.31s/it] 39%|###9      | 78/200 [1:42:47<2:33:53, 75.68s/it] 40%|###9      | 79/200 [1:43:07<1:59:11, 59.10s/it] 40%|####      | 80/200 [1:45:07<2:34:55, 77.46s/it] 40%|####      | 81/200 [1:46:54<2:50:56, 86.19s/it] 41%|####1     | 82/200 [1:48:31<2:55:50, 89.41s/it] 42%|####1     | 83/200 [1:50:22<3:07:22, 96.09s/it] 42%|####2     | 84/200 [1:52:05<3:09:40, 98.10s/it] 42%|####2     | 85/200 [1:52:28<2:24:42, 75.50s/it] 43%|####3     | 86/200 [1:52:44<1:49:49, 57.80s/it] 44%|####3     | 87/200 [1:54:40<2:21:41, 75.24s/it] 44%|####4     | 88/200 [1:54:54<1:46:07, 56.86s/it] 44%|####4     | 89/200 [1:56:38<2:11:08, 70.89s/it] 45%|####5     | 90/200 [1:58:45<2:40:54, 87.76s/it] 46%|####5     | 91/200 [2:00:43<2:55:34, 96.64s/it] 46%|####6     | 92/200 [2:01:01<2:11:45, 73.20s/it] 46%|####6     | 93/200 [2:03:16<2:43:30, 91.69s/it] 47%|####6     | 94/200 [2:04:54<2:45:09, 93.48s/it] 48%|####7     | 95/200 [2:06:39<2:49:54, 97.10s/it] 48%|####8     | 96/200 [2:08:46<3:03:50, 106.06s/it] 48%|####8     | 97/200 [2:11:11<3:22:08, 117.75s/it] 49%|####9     | 98/200 [2:13:30<3:30:54, 124.06s/it] 50%|####9     | 99/200 [2:16:24<3:54:09, 139.10s/it] 50%|#####     | 100/200 [2:18:15<3:38:00, 130.81s/it] 50%|#####     | 101/200 [2:20:43<3:44:13, 135.89s/it] 51%|#####1    | 102/200 [2:21:07<2:47:12, 102.37s/it] 52%|#####1    | 103/200 [2:21:31<2:07:16, 78.72s/it]  52%|#####2    | 104/200 [2:21:59<1:41:41, 63.55s/it] 52%|#####2    | 105/200 [2:22:23<1:21:36, 51.54s/it] 53%|#####3    | 106/200 [2:25:42<2:30:26, 96.02s/it] 54%|#####3    | 107/200 [2:28:23<2:58:51, 115.39s/it] 54%|#####4    | 108/200 [2:31:07<3:19:23, 130.04s/it] 55%|#####4    | 109/200 [2:33:25<3:20:57, 132.50s/it] 55%|#####5    | 110/200 [2:35:53<3:25:41, 137.12s/it] 56%|#####5    | 111/200 [2:36:18<2:33:20, 103.37s/it] 56%|#####6    | 112/200 [2:39:03<2:58:43, 121.86s/it] 56%|#####6    | 113/200 [2:41:20<3:03:09, 126.32s/it] 57%|#####6    | 114/200 [2:43:54<3:12:54, 134.59s/it] 57%|#####7    | 115/200 [2:46:20<3:15:29, 137.99s/it] 58%|#####8    | 116/200 [2:48:25<3:07:56, 134.25s/it] 58%|#####8    | 117/200 [2:50:09<2:52:56, 125.01s/it] 59%|#####8    | 118/200 [2:52:57<3:08:49, 138.17s/it] 60%|#####9    | 119/200 [2:54:57<2:59:11, 132.74s/it] 60%|######    | 120/200 [2:56:57<2:51:34, 128.68s/it] 60%|######    | 120/200 [2:59:16<1:59:31, 89.64s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.35it/s]
  Fold 1/3 val LSE: 233.437436
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:08, 43.16s/it]  1%|1         | 2/200 [01:38<2:46:53, 50.57s/it]  2%|1         | 3/200 [02:38<2:59:48, 54.76s/it]  2%|2         | 4/200 [03:12<2:32:17, 46.62s/it]  2%|2         | 5/200 [03:50<2:21:17, 43.47s/it]  3%|3         | 6/200 [04:39<2:26:21, 45.26s/it]  4%|3         | 7/200 [05:27<2:28:04, 46.03s/it]  4%|4         | 8/200 [06:12<2:26:23, 45.75s/it]  4%|4         | 9/200 [06:55<2:23:32, 45.09s/it]  5%|5         | 10/200 [07:34<2:16:00, 42.95s/it]  6%|5         | 11/200 [13:33<7:20:15, 139.76s/it]  6%|6         | 12/200 [14:03<5:33:23, 106.40s/it]  6%|6         | 13/200 [14:52<4:37:26, 89.02s/it]   7%|7         | 14/200 [15:13<3:32:01, 68.40s/it]  8%|7         | 15/200 [15:55<3:06:23, 60.45s/it]  8%|8         | 16/200 [16:33<2:45:13, 53.88s/it]  8%|8         | 17/200 [22:46<7:36:24, 149.64s/it]  9%|9         | 18/200 [23:43<6:10:02, 121.99s/it] 10%|9         | 19/200 [24:48<5:16:16, 104.84s/it] 10%|#         | 20/200 [25:34<4:20:56, 86.98s/it]  10%|#         | 21/200 [25:59<3:24:12, 68.45s/it] 11%|#1        | 22/200 [26:31<2:50:27, 57.46s/it] 12%|#1        | 23/200 [32:48<7:32:47, 153.49s/it] 12%|#2        | 24/200 [33:32<5:53:27, 120.50s/it] 12%|#2        | 25/200 [34:04<4:33:56, 93.93s/it]  13%|#3        | 26/200 [35:04<4:03:34, 83.99s/it] 14%|#3        | 27/200 [35:35<3:16:00, 67.98s/it] 14%|#4        | 28/200 [35:52<2:30:52, 52.63s/it] 14%|#4        | 29/200 [39:46<5:05:31, 107.20s/it] 15%|#5        | 30/200 [40:25<4:05:55, 86.80s/it]  16%|#5        | 31/200 [43:08<5:08:39, 109.58s/it] 16%|#6        | 32/200 [43:29<3:51:54, 82.82s/it]  16%|#6        | 33/200 [43:52<3:00:47, 64.96s/it] 17%|#7        | 34/200 [44:18<2:27:51, 53.44s/it] 18%|#7        | 35/200 [44:40<2:00:52, 43.96s/it] 18%|#8        | 36/200 [45:05<1:44:14, 38.14s/it] 18%|#8        | 37/200 [45:51<1:50:20, 40.61s/it] 19%|#9        | 38/200 [46:25<1:44:17, 38.63s/it] 20%|#9        | 39/200 [46:55<1:36:47, 36.07s/it] 20%|##        | 40/200 [47:20<1:26:54, 32.59s/it] 20%|##        | 41/200 [50:30<3:31:50, 79.94s/it] 21%|##1       | 42/200 [50:52<2:44:24, 62.43s/it] 22%|##1       | 43/200 [51:16<2:13:11, 50.90s/it] 22%|##2       | 44/200 [53:18<3:08:13, 72.39s/it] 22%|##2       | 45/200 [53:51<2:36:23, 60.54s/it] 23%|##3       | 46/200 [54:07<2:00:42, 47.03s/it] 24%|##3       | 47/200 [54:30<1:41:51, 39.95s/it] 24%|##4       | 48/200 [54:57<1:31:03, 35.94s/it] 24%|##4       | 49/200 [55:19<1:20:19, 31.92s/it] 25%|##5       | 50/200 [57:13<2:20:49, 56.33s/it] 26%|##5       | 51/200 [57:40<1:58:02, 47.54s/it] 26%|##6       | 52/200 [58:13<1:47:05, 43.42s/it] 26%|##6       | 53/200 [58:35<1:30:07, 36.79s/it] 27%|##7       | 54/200 [1:01:24<3:06:22, 76.59s/it] 28%|##7       | 55/200 [1:01:56<2:32:56, 63.28s/it] 28%|##8       | 56/200 [1:04:54<3:54:02, 97.52s/it] 28%|##8       | 57/200 [1:05:16<2:58:50, 75.04s/it] 29%|##9       | 58/200 [1:07:01<3:18:44, 83.97s/it] 30%|##9       | 59/200 [1:07:20<2:31:37, 64.52s/it] 30%|###       | 60/200 [1:09:38<3:21:36, 86.41s/it] 30%|###       | 61/200 [1:10:04<2:38:11, 68.28s/it] 31%|###1      | 62/200 [1:12:08<3:15:45, 85.11s/it] 32%|###1      | 63/200 [1:12:34<2:33:57, 67.43s/it] 32%|###2      | 64/200 [1:12:58<2:02:54, 54.23s/it] 32%|###2      | 65/200 [1:13:25<1:44:00, 46.22s/it] 33%|###3      | 66/200 [1:13:49<1:27:49, 39.32s/it] 34%|###3      | 67/200 [1:14:10<1:15:18, 33.97s/it] 34%|###4      | 68/200 [1:14:30<1:05:38, 29.84s/it] 34%|###4      | 69/200 [1:16:47<2:15:26, 62.03s/it] 35%|###5      | 70/200 [1:17:04<1:44:41, 48.32s/it] 36%|###5      | 71/200 [1:19:26<2:44:16, 76.41s/it] 36%|###6      | 72/200 [1:19:52<2:10:54, 61.36s/it] 36%|###6      | 73/200 [1:22:10<2:58:48, 84.48s/it] 37%|###7      | 74/200 [1:22:28<2:15:22, 64.46s/it] 38%|###7      | 75/200 [1:24:57<3:07:01, 89.78s/it] 38%|###8      | 76/200 [1:25:14<2:20:21, 67.91s/it] 38%|###8      | 77/200 [1:27:43<3:09:02, 92.21s/it] 39%|###9      | 78/200 [1:29:42<3:23:54, 100.29s/it] 40%|###9      | 79/200 [1:31:35<3:29:46, 104.02s/it] 40%|####      | 80/200 [1:31:57<2:39:21, 79.68s/it]  40%|####      | 81/200 [1:32:18<2:02:34, 61.80s/it] 41%|####1     | 82/200 [1:32:32<1:33:31, 47.55s/it] 42%|####1     | 83/200 [1:32:46<1:13:14, 37.56s/it] 42%|####2     | 84/200 [1:33:01<59:17, 30.67s/it]   42%|####2     | 85/200 [1:33:25<55:03, 28.73s/it] 43%|####3     | 86/200 [1:36:05<2:09:30, 68.16s/it] 44%|####3     | 87/200 [1:38:14<2:42:37, 86.35s/it] 44%|####4     | 88/200 [1:40:06<2:55:32, 94.04s/it] 44%|####4     | 89/200 [1:42:18<3:15:10, 105.50s/it] 45%|####5     | 90/200 [1:45:58<4:16:34, 139.95s/it] 46%|####5     | 91/200 [1:46:19<3:09:20, 104.23s/it] 46%|####6     | 92/200 [1:46:44<2:24:48, 80.45s/it]  46%|####6     | 93/200 [1:49:11<2:59:00, 100.38s/it] 47%|####6     | 94/200 [1:50:52<2:57:23, 100.41s/it]