original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 250

=== Parameters for Candidate 250 (K=4, hyper idx=34) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:31, 40.56s/it]  1%|1         | 2/200 [02:07<3:44:27, 68.02s/it]  2%|1         | 3/200 [02:51<3:07:11, 57.01s/it]  2%|2         | 4/200 [04:00<3:21:33, 61.70s/it]  2%|2         | 5/200 [04:28<2:40:36, 49.42s/it]  3%|3         | 6/200 [05:10<2:31:33, 46.88s/it]  4%|3         | 7/200 [05:53<2:26:51, 45.66s/it]  4%|4         | 8/200 [06:16<2:02:50, 38.39s/it]  4%|4         | 9/200 [06:53<2:01:00, 38.02s/it]  5%|5         | 10/200 [07:42<2:10:47, 41.30s/it]  6%|5         | 11/200 [08:06<1:53:55, 36.17s/it]  6%|6         | 12/200 [08:56<2:06:33, 40.39s/it]  6%|6         | 13/200 [09:54<2:22:23, 45.69s/it]  7%|7         | 14/200 [10:43<2:24:31, 46.62s/it]  8%|7         | 15/200 [11:06<2:01:53, 39.53s/it]  8%|8         | 16/200 [11:40<1:56:05, 37.85s/it]  8%|8         | 17/200 [12:08<1:46:16, 34.84s/it]  9%|9         | 18/200 [12:39<1:42:10, 33.69s/it] 10%|9         | 19/200 [19:08<7:04:15, 140.64s/it] 10%|#         | 20/200 [19:48<5:30:43, 110.24s/it] 10%|#         | 21/200 [20:11<4:10:40, 84.02s/it]  11%|#1        | 22/200 [23:16<5:39:52, 114.57s/it] 12%|#1        | 23/200 [24:46<5:16:11, 107.18s/it] 12%|#2        | 24/200 [26:00<4:44:36, 97.03s/it]  12%|#2        | 25/200 [26:35<3:49:14, 78.60s/it] 13%|#3        | 26/200 [27:23<3:21:16, 69.40s/it] 14%|#3        | 27/200 [28:01<2:52:28, 59.82s/it] 14%|#4        | 28/200 [28:38<2:31:48, 52.96s/it] 14%|#4        | 29/200 [29:08<2:11:28, 46.13s/it] 15%|#5        | 30/200 [29:41<1:59:15, 42.09s/it] 16%|#5        | 31/200 [30:44<2:16:30, 48.47s/it] 16%|#6        | 32/200 [31:36<2:18:59, 49.64s/it] 16%|#6        | 33/200 [32:49<2:37:27, 56.57s/it] 17%|#7        | 34/200 [33:39<2:30:39, 54.46s/it] 18%|#7        | 35/200 [34:33<2:29:38, 54.41s/it] 18%|#8        | 36/200 [35:15<2:18:41, 50.74s/it] 18%|#8        | 37/200 [35:47<2:02:30, 45.09s/it] 19%|#9        | 38/200 [36:23<1:54:33, 42.43s/it] 20%|#9        | 39/200 [36:56<1:46:03, 39.52s/it] 20%|##        | 40/200 [37:16<1:29:44, 33.65s/it] 20%|##        | 41/200 [37:43<1:23:57, 31.68s/it] 21%|##1       | 42/200 [38:15<1:23:19, 31.64s/it] 22%|##1       | 43/200 [38:42<1:19:52, 30.53s/it] 22%|##2       | 44/200 [39:11<1:17:28, 29.80s/it] 22%|##2       | 45/200 [39:33<1:11:21, 27.63s/it] 23%|##3       | 46/200 [42:35<3:09:29, 73.83s/it] 24%|##3       | 47/200 [42:55<2:27:16, 57.75s/it] 24%|##4       | 48/200 [46:04<4:06:08, 97.16s/it] 24%|##4       | 49/200 [49:28<5:25:07, 129.19s/it] 25%|##5       | 50/200 [52:23<5:57:23, 142.96s/it] 26%|##5       | 51/200 [55:41<6:36:05, 159.50s/it] 26%|##6       | 52/200 [58:59<7:01:29, 170.87s/it] 26%|##6       | 53/200 [1:02:01<7:07:20, 174.42s/it] 27%|##7       | 54/200 [1:02:16<5:08:01, 126.59s/it] 28%|##7       | 55/200 [1:04:48<5:23:51, 134.01s/it] 28%|##8       | 56/200 [1:05:04<3:56:58, 98.74s/it]  28%|##8       | 57/200 [1:07:38<4:34:29, 115.17s/it] 29%|##9       | 58/200 [1:07:54<3:22:26, 85.54s/it]  30%|##9       | 59/200 [1:10:19<4:02:45, 103.30s/it] 30%|###       | 60/200 [1:10:40<3:03:26, 78.62s/it]  30%|###       | 61/200 [1:12:53<3:40:19, 95.11s/it] 31%|###1      | 62/200 [1:13:07<2:42:21, 70.59s/it] 32%|###1      | 63/200 [1:15:23<3:26:17, 90.34s/it] 32%|###2      | 64/200 [1:18:17<4:21:29, 115.36s/it] 32%|###2      | 65/200 [1:20:21<4:25:25, 117.97s/it] 33%|###3      | 66/200 [1:20:39<3:16:15, 87.88s/it]  34%|###3      | 67/200 [1:23:07<3:55:21, 106.18s/it] 34%|###4      | 68/200 [1:23:25<2:55:21, 79.71s/it]  34%|###4      | 69/200 [1:25:50<3:36:38, 99.23s/it] 35%|###5      | 70/200 [1:26:11<2:44:14, 75.81s/it] 36%|###5      | 71/200 [1:28:29<3:23:05, 94.46s/it] 36%|###6      | 72/200 [1:28:46<2:31:57, 71.23s/it] 36%|###6      | 73/200 [1:31:20<3:22:55, 95.87s/it] 37%|###7      | 74/200 [1:31:41<2:34:19, 73.49s/it] 38%|###7      | 75/200 [1:33:55<3:10:47, 91.58s/it] 38%|###8      | 76/200 [1:34:16<2:25:43, 70.51s/it] 38%|###8      | 77/200 [1:36:38<3:08:36, 92.00s/it] 39%|###9      | 78/200 [1:36:57<2:22:03, 69.86s/it] 40%|###9      | 79/200 [1:39:16<3:03:06, 90.80s/it] 40%|####      | 80/200 [1:39:34<2:17:55, 68.96s/it] 40%|####      | 81/200 [1:41:46<2:54:01, 87.74s/it] 41%|####1     | 82/200 [1:42:04<2:11:24, 66.81s/it] 42%|####1     | 83/200 [1:44:21<2:51:15, 87.83s/it] 42%|####2     | 84/200 [1:44:47<2:14:23, 69.52s/it] 42%|####2     | 85/200 [1:46:50<2:43:42, 85.41s/it] 43%|####3     | 86/200 [1:47:10<2:05:02, 65.81s/it] 44%|####3     | 87/200 [1:49:39<2:50:56, 90.76s/it] 44%|####4     | 88/200 [1:50:16<2:19:35, 74.78s/it] 44%|####4     | 89/200 [1:52:40<2:56:34, 95.44s/it] 45%|####5     | 90/200 [1:53:03<2:15:09, 73.72s/it] 46%|####5     | 91/200 [1:56:04<3:12:08, 105.77s/it] 46%|####6     | 92/200 [1:56:25<2:24:39, 80.37s/it]  46%|####6     | 93/200 [1:58:27<2:45:28, 92.79s/it] 47%|####6     | 94/200 [1:58:45<2:04:45, 70.61s/it] 48%|####7     | 95/200 [2:00:39<2:26:18, 83.61s/it] 48%|####8     | 96/200 [2:01:00<1:52:16, 64.78s/it] 48%|####8     | 97/200 [2:03:03<2:21:07, 82.21s/it] 49%|####9     | 98/200 [2:03:27<1:50:03, 64.74s/it] 50%|####9     | 99/200 [2:05:30<2:18:11, 82.10s/it] 50%|#####     | 100/200 [2:05:52<1:46:44, 64.05s/it] 50%|#####     | 101/200 [2:07:54<2:14:25, 81.46s/it] 51%|#####1    | 102/200 [2:08:14<1:43:07, 63.14s/it] 52%|#####1    | 103/200 [2:10:14<2:09:37, 80.18s/it] 52%|#####2    | 104/200 [2:10:41<1:42:37, 64.14s/it] 52%|#####2    | 105/200 [2:12:54<2:14:22, 84.87s/it] 53%|#####3    | 106/200 [2:15:12<2:37:57, 100.83s/it] 54%|#####3    | 107/200 [2:20:59<4:30:55, 174.79s/it] 54%|#####4    | 108/200 [2:27:22<6:03:38, 237.16s/it] 55%|#####4    | 109/200 [2:27:42<4:20:55, 172.04s/it] 55%|#####5    | 110/200 [2:29:00<3:35:28, 143.64s/it] 56%|#####5    | 111/200 [2:31:14<3:29:02, 140.93s/it] 56%|#####6    | 112/200 [2:33:29<3:23:58, 139.08s/it] 56%|#####6    | 113/200 [2:34:57<2:59:26, 123.75s/it] 57%|#####6    | 114/200 [2:36:51<2:53:20, 120.93s/it] 57%|#####7    | 115/200 [2:38:42<2:47:11, 118.02s/it] 58%|#####8    | 116/200 [2:40:53<2:50:23, 121.70s/it] 58%|#####8    | 117/200 [2:42:38<2:41:36, 116.82s/it] 59%|#####8    | 118/200 [2:44:26<2:35:57, 114.11s/it] 60%|#####9    | 119/200 [2:46:53<2:47:26, 124.03s/it] 60%|######    | 120/200 [2:49:04<2:48:08, 126.10s/it] 60%|######    | 121/200 [2:51:15<2:47:47, 127.44s/it] 61%|######1   | 122/200 [2:53:18<2:43:53, 126.07s/it] 62%|######1   | 123/200 [2:55:16<2:38:44, 123.70s/it] 62%|######2   | 124/200 [2:57:21<2:37:12, 124.11s/it] 62%|######2   | 125/200 [2:59:41<2:41:01, 128.82s/it] 63%|######3   | 126/200 [3:01:39<2:34:57, 125.64s/it] 64%|######3   | 127/200 [3:03:56<2:37:04, 129.11s/it] 64%|######4   | 128/200 [3:04:08<1:52:54, 94.08s/it]  64%|######4   | 128/200 [3:05:38<1:44:25, 87.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.25it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.51it/s]
  Fold 1/3 val LSE: 542.451781
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:08, 25.67s/it]  1%|1         | 2/200 [01:24<2:28:28, 44.99s/it]  2%|1         | 3/200 [02:19<2:43:12, 49.71s/it]  2%|2         | 4/200 [03:06<2:38:38, 48.56s/it]  2%|2         | 5/200 [04:29<3:18:37, 61.11s/it]  3%|3         | 6/200 [05:21<3:07:31, 57.99s/it]  4%|3         | 7/200 [05:48<2:33:18, 47.66s/it]  4%|4         | 8/200 [06:44<2:41:34, 50.49s/it]  4%|4         | 9/200 [07:29<2:35:15, 48.77s/it]  5%|5         | 10/200 [08:06<2:23:07, 45.20s/it]  6%|5         | 11/200 [08:46<2:17:15, 43.57s/it]  6%|6         | 12/200 [10:45<3:28:31, 66.55s/it]  6%|6         | 13/200 [11:51<3:27:08, 66.46s/it]  7%|7         | 14/200 [13:01<3:28:37, 67.30s/it]  8%|7         | 15/200 [13:35<2:56:45, 57.33s/it]  8%|8         | 16/200 [14:02<2:28:14, 48.34s/it]  8%|8         | 17/200 [14:43<2:20:25, 46.04s/it]  9%|9         | 18/200 [15:31<2:21:46, 46.74s/it] 10%|9         | 19/200 [15:52<1:57:26, 38.93s/it] 10%|#         | 20/200 [16:40<2:04:58, 41.66s/it] 10%|#         | 21/200 [17:17<2:00:04, 40.25s/it] 11%|#1        | 22/200 [17:50<1:52:31, 37.93s/it] 12%|#1        | 23/200 [18:41<2:04:04, 42.06s/it] 12%|#2        | 24/200 [19:30<2:09:11, 44.04s/it] 12%|#2        | 25/200 [20:43<2:33:35, 52.66s/it] 13%|#3        | 26/200 [21:36<2:33:26, 52.91s/it] 14%|#3        | 27/200 [22:15<2:20:32, 48.74s/it] 14%|#4        | 28/200 [23:02<2:17:51, 48.09s/it] 14%|#4        | 29/200 [23:39<2:07:37, 44.78s/it] 15%|#5        | 30/200 [24:11<1:56:09, 41.00s/it] 16%|#5        | 31/200 [24:44<1:48:18, 38.45s/it] 16%|#6        | 32/200 [25:09<1:36:59, 34.64s/it] 16%|#6        | 33/200 [25:47<1:38:35, 35.42s/it] 17%|#7        | 34/200 [26:19<1:35:42, 34.59s/it] 18%|#7        | 35/200 [26:50<1:31:53, 33.42s/it] 18%|#8        | 36/200 [27:18<1:26:50, 31.77s/it] 18%|#8        | 37/200 [27:57<1:31:53, 33.82s/it] 19%|#9        | 38/200 [28:18<1:21:40, 30.25s/it] 20%|#9        | 39/200 [28:45<1:18:24, 29.22s/it] 20%|##        | 40/200 [29:16<1:18:55, 29.60s/it] 20%|##        | 41/200 [29:38<1:12:50, 27.49s/it] 21%|##1       | 42/200 [29:59<1:06:39, 25.31s/it] 22%|##1       | 43/200 [30:24<1:06:41, 25.48s/it] 22%|##2       | 44/200 [30:52<1:07:55, 26.13s/it] 22%|##2       | 45/200 [31:19<1:07:56, 26.30s/it] 23%|##3       | 46/200 [31:40<1:03:25, 24.71s/it] 24%|##3       | 47/200 [32:05<1:03:13, 24.79s/it] 24%|##4       | 48/200 [32:33<1:05:31, 25.87s/it] 24%|##4       | 49/200 [33:36<1:33:24, 37.11s/it] 25%|##5       | 50/200 [37:15<3:49:04, 91.63s/it] 26%|##5       | 51/200 [37:51<3:06:04, 74.93s/it] 26%|##6       | 52/200 [38:21<2:31:16, 61.33s/it] 26%|##6       | 53/200 [41:41<4:12:13, 102.95s/it] 27%|##7       | 54/200 [42:42<3:39:39, 90.27s/it]  28%|##7       | 55/200 [45:33<4:36:39, 114.48s/it] 28%|##8       | 56/200 [48:25<5:16:44, 131.97s/it] 28%|##8       | 57/200 [51:04<5:33:40, 140.01s/it] 29%|##9       | 58/200 [52:49<5:06:17, 129.42s/it] 30%|##9       | 59/200 [55:09<5:11:40, 132.63s/it] 30%|###       | 60/200 [56:47<4:45:06, 122.19s/it] 30%|###       | 61/200 [59:19<5:03:56, 131.20s/it] 31%|###1      | 62/200 [1:01:22<4:55:55, 128.66s/it] 32%|###1      | 63/200 [1:03:27<4:51:37, 127.72s/it] 32%|###2      | 64/200 [1:05:37<4:50:43, 128.26s/it] 32%|###2      | 65/200 [1:07:31<4:38:58, 123.99s/it] 33%|###3      | 66/200 [1:09:45<4:43:28, 126.93s/it] 34%|###3      | 67/200 [1:11:50<4:40:04, 126.35s/it] 34%|###4      | 68/200 [1:14:01<4:41:03, 127.76s/it] 34%|###4      | 68/200 [1:16:02<2:27:37, 67.10s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.61it/s]
  Fold 2/3 val LSE: 621.124656
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:17, 33.55s/it]  1%|1         | 2/200 [01:22<2:19:45, 42.35s/it]  2%|1         | 3/200 [01:54<2:04:45, 38.00s/it]  2%|2         | 4/200 [02:19<1:46:24, 32.57s/it]  2%|2         | 5/200 [03:17<2:15:46, 41.78s/it]  3%|3         | 6/200 [04:15<2:33:30, 47.48s/it]  4%|3         | 7/200 [05:12<2:42:15, 50.44s/it]  4%|4         | 8/200 [05:45<2:24:12, 45.07s/it]  4%|4         | 9/200 [06:14<2:07:21, 40.01s/it]  5%|5         | 10/200 [06:39<1:51:36, 35.24s/it]  6%|5         | 11/200 [07:04<1:41:05, 32.09s/it]  6%|6         | 12/200 [08:03<2:06:19, 40.32s/it]  6%|6         | 13/200 [08:42<2:04:18, 39.89s/it]  7%|7         | 14/200 [09:21<2:02:34, 39.54s/it]  8%|7         | 15/200 [09:54<1:56:21, 37.74s/it]  8%|8         | 16/200 [10:39<2:02:32, 39.96s/it]  8%|8         | 17/200 [11:12<1:54:58, 37.69s/it]  9%|9         | 18/200 [12:29<2:30:52, 49.74s/it] 10%|9         | 19/200 [17:23<6:11:06, 123.02s/it] 10%|#         | 20/200 [18:10<5:00:48, 100.27s/it] 10%|#         | 21/200 [18:34<3:50:45, 77.35s/it]  11%|#1        | 22/200 [19:06<3:08:53, 63.67s/it] 12%|#1        | 23/200 [19:42<2:42:53, 55.22s/it] 12%|#2        | 24/200 [20:37<2:41:57, 55.21s/it] 12%|#2        | 25/200 [21:10<2:21:46, 48.61s/it] 13%|#3        | 26/200 [21:57<2:19:52, 48.23s/it] 14%|#3        | 27/200 [22:26<2:02:33, 42.50s/it] 14%|#4        | 28/200 [23:22<2:13:02, 46.41s/it] 14%|#4        | 29/200 [24:18<2:20:49, 49.41s/it] 15%|#5        | 30/200 [25:06<2:18:43, 48.96s/it] 16%|#5        | 31/200 [25:31<1:57:24, 41.68s/it] 16%|#6        | 32/200 [26:22<2:04:11, 44.35s/it] 16%|#6        | 33/200 [27:35<2:27:55, 53.15s/it] 17%|#7        | 34/200 [27:54<1:58:02, 42.67s/it] 18%|#7        | 35/200 [28:34<1:55:25, 41.97s/it] 18%|#8        | 36/200 [28:54<1:36:59, 35.49s/it] 18%|#8        | 37/200 [29:28<1:35:10, 35.03s/it] 19%|#9        | 38/200 [29:52<1:25:28, 31.66s/it] 20%|#9        | 39/200 [30:22<1:23:32, 31.13s/it] 20%|##        | 40/200 [30:35<1:08:35, 25.72s/it] 20%|##        | 41/200 [31:00<1:07:19, 25.40s/it] 21%|##1       | 42/200 [31:31<1:11:12, 27.04s/it] 22%|##1       | 43/200 [31:59<1:11:37, 27.37s/it] 22%|##2       | 44/200 [34:19<2:39:15, 61.25s/it] 22%|##2       | 45/200 [36:00<3:09:07, 73.21s/it] 23%|##3       | 46/200 [36:31<2:35:37, 60.63s/it] 24%|##3       | 47/200 [36:50<2:02:52, 48.19s/it] 24%|##4       | 48/200 [39:04<3:07:06, 73.86s/it] 24%|##4       | 49/200 [39:25<2:25:31, 57.83s/it] 25%|##5       | 50/200 [42:01<3:38:39, 87.46s/it] 26%|##5       | 51/200 [42:17<2:43:28, 65.83s/it] 26%|##6       | 52/200 [45:27<4:14:50, 103.31s/it] 26%|##6       | 53/200 [45:45<3:09:51, 77.50s/it]  27%|##7       | 54/200 [48:11<3:59:09, 98.28s/it] 28%|##7       | 55/200 [48:32<3:00:53, 74.85s/it] 28%|##8       | 56/200 [50:49<3:44:35, 93.58s/it] 28%|##8       | 57/200 [51:14<2:54:15, 73.12s/it] 29%|##9       | 58/200 [51:33<2:14:36, 56.88s/it] 30%|##9       | 59/200 [51:50<1:45:15, 44.79s/it] 30%|###       | 60/200 [54:35<3:08:44, 80.89s/it] 30%|###       | 61/200 [54:58<2:27:09, 63.52s/it] 31%|###1      | 62/200 [57:57<3:45:39, 98.11s/it] 32%|###1      | 63/200 [58:19<2:51:57, 75.31s/it] 32%|###2      | 64/200 [1:01:16<3:59:47, 105.79s/it] 32%|###2      | 65/200 [1:03:48<4:29:00, 119.56s/it] 33%|###3      | 66/200 [1:04:11<3:22:48, 90.81s/it]  34%|###3      | 67/200 [1:06:41<4:00:23, 108.45s/it] 34%|###4      | 68/200 [1:07:05<3:03:07, 83.24s/it]  34%|###4      | 69/200 [1:09:25<3:39:01, 100.32s/it] 35%|###5      | 70/200 [1:09:41<2:42:23, 74.95s/it]  36%|###5      | 71/200 [1:12:33<3:43:31, 103.96s/it] 36%|###6      | 72/200 [1:12:48<2:44:39, 77.18s/it]  36%|###6      | 73/200 [1:16:44<4:24:21, 124.90s/it] 37%|###7      | 74/200 [1:19:32<4:49:26, 137.83s/it] 38%|###7      | 75/200 [1:22:15<5:02:43, 145.30s/it] 38%|###8      | 76/200 [1:24:14<4:44:13, 137.52s/it] 38%|###8      | 77/200 [1:27:12<5:07:04, 149.79s/it] 39%|###9      | 78/200 [1:29:27<4:55:07, 145.14s/it] 40%|###9      | 79/200 [1:31:33<4:41:06, 139.39s/it] 40%|####      | 80/200 [1:33:24<4:21:59, 131.00s/it] 40%|####      | 81/200 [1:35:24<4:13:12, 127.67s/it] 41%|####1     | 82/200 [1:37:20<4:04:09, 124.14s/it] 42%|####1     | 83/200 [1:39:35<4:08:25, 127.40s/it] 42%|####2     | 84/200 [1:41:41<4:05:31, 126.99s/it] 42%|####2     | 85/200 [1:43:25<3:50:30, 120.26s/it] 43%|####3     | 86/200 [1:45:23<3:47:07, 119.54s/it]