original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 59

=== Parameters for Candidate 59 (K=2, hyper idx=59) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:02:24, 18.82s/it]  1%|1         | 2/200 [00:49<1:24:45, 25.69s/it]  2%|1         | 3/200 [01:46<2:12:11, 40.26s/it]  2%|2         | 4/200 [02:36<2:23:25, 43.90s/it]  2%|2         | 5/200 [03:20<2:22:52, 43.96s/it]  3%|3         | 6/200 [03:51<2:08:12, 39.65s/it]  4%|3         | 7/200 [09:12<7:02:50, 131.46s/it]  4%|4         | 8/200 [09:34<5:09:00, 96.57s/it]   4%|4         | 9/200 [10:02<3:59:46, 75.32s/it]  5%|5         | 10/200 [12:22<5:01:31, 95.22s/it]  6%|5         | 11/200 [12:47<3:52:31, 73.82s/it]  6%|6         | 12/200 [16:43<6:25:49, 123.14s/it]  6%|6         | 13/200 [17:12<4:54:41, 94.55s/it]   7%|7         | 14/200 [17:45<3:55:09, 75.86s/it]  8%|7         | 15/200 [18:11<3:07:45, 60.90s/it]  8%|8         | 16/200 [18:40<2:37:08, 51.24s/it]  8%|8         | 17/200 [20:46<3:45:07, 73.81s/it]  9%|9         | 18/200 [21:06<2:54:55, 57.67s/it] 10%|9         | 19/200 [21:44<2:36:10, 51.77s/it] 10%|#         | 20/200 [22:28<2:28:01, 49.34s/it] 10%|#         | 21/200 [23:13<2:23:50, 48.21s/it] 11%|#1        | 22/200 [24:14<2:34:27, 52.06s/it] 12%|#1        | 23/200 [24:49<2:18:01, 46.79s/it] 12%|#2        | 24/200 [25:22<2:04:52, 42.57s/it] 12%|#2        | 25/200 [25:58<1:58:40, 40.69s/it] 13%|#3        | 26/200 [26:33<1:53:31, 39.15s/it] 14%|#3        | 27/200 [28:27<2:57:25, 61.53s/it] 14%|#4        | 28/200 [28:53<2:25:16, 50.67s/it] 14%|#4        | 29/200 [29:17<2:01:49, 42.74s/it] 15%|#5        | 30/200 [29:32<1:37:17, 34.34s/it] 16%|#5        | 31/200 [30:04<1:34:52, 33.68s/it] 16%|#6        | 32/200 [30:30<1:27:46, 31.35s/it] 16%|#6        | 33/200 [30:49<1:17:26, 27.82s/it] 17%|#7        | 34/200 [31:22<1:21:15, 29.37s/it] 18%|#7        | 35/200 [31:50<1:19:39, 28.97s/it] 18%|#8        | 36/200 [32:07<1:09:27, 25.41s/it] 18%|#8        | 37/200 [33:18<1:45:38, 38.89s/it] 19%|#9        | 38/200 [34:33<2:14:52, 49.95s/it] 20%|#9        | 39/200 [35:00<1:55:05, 42.89s/it] 20%|##        | 40/200 [36:38<2:38:55, 59.60s/it] 20%|##        | 41/200 [38:08<3:01:37, 68.54s/it] 21%|##1       | 42/200 [39:24<3:06:54, 70.98s/it] 22%|##1       | 43/200 [40:32<3:03:22, 70.08s/it] 22%|##2       | 44/200 [42:48<3:53:31, 89.82s/it] 22%|##2       | 45/200 [44:55<4:20:39, 100.90s/it] 23%|##3       | 46/200 [46:35<4:18:26, 100.69s/it] 24%|##3       | 47/200 [46:45<3:07:22, 73.48s/it]  24%|##4       | 48/200 [47:48<2:58:11, 70.34s/it] 24%|##4       | 49/200 [48:46<2:47:50, 66.69s/it] 25%|##5       | 50/200 [49:50<2:44:00, 65.61s/it] 26%|##5       | 51/200 [51:00<2:46:12, 66.93s/it] 26%|##6       | 52/200 [51:51<2:33:42, 62.31s/it] 26%|##6       | 53/200 [52:51<2:30:51, 61.58s/it] 27%|##7       | 54/200 [53:42<2:22:26, 58.53s/it] 28%|##7       | 55/200 [54:39<2:20:13, 58.03s/it] 28%|##8       | 56/200 [57:45<3:51:07, 96.30s/it] 28%|##8       | 57/200 [58:43<3:22:31, 84.97s/it] 29%|##9       | 58/200 [59:05<2:36:17, 66.04s/it] 30%|##9       | 59/200 [1:00:34<2:51:27, 72.96s/it] 30%|###       | 60/200 [1:01:25<2:34:40, 66.29s/it] 30%|###       | 61/200 [1:02:23<2:27:37, 63.72s/it] 31%|###1      | 62/200 [1:03:56<2:47:04, 72.64s/it] 32%|###1      | 63/200 [1:05:15<2:50:14, 74.56s/it] 32%|###2      | 64/200 [1:05:41<2:15:38, 59.84s/it] 32%|###2      | 65/200 [1:06:01<1:47:40, 47.85s/it] 33%|###3      | 66/200 [1:06:47<1:45:44, 47.34s/it] 34%|###3      | 67/200 [1:07:05<1:25:33, 38.60s/it] 34%|###4      | 68/200 [1:07:24<1:12:13, 32.83s/it] 34%|###4      | 69/200 [1:08:56<1:50:23, 50.56s/it] 35%|###5      | 70/200 [1:09:15<1:28:57, 41.06s/it] 36%|###5      | 71/200 [1:11:04<2:11:48, 61.31s/it] 36%|###6      | 72/200 [1:12:23<2:22:12, 66.66s/it] 36%|###6      | 73/200 [1:13:47<2:31:59, 71.81s/it] 37%|###7      | 74/200 [1:14:01<1:54:25, 54.49s/it] 38%|###7      | 75/200 [1:15:07<2:01:05, 58.12s/it] 38%|###8      | 76/200 [1:15:23<1:33:50, 45.41s/it] 38%|###8      | 77/200 [1:16:46<1:55:50, 56.51s/it] 39%|###9      | 78/200 [1:17:46<1:57:20, 57.71s/it] 40%|###9      | 79/200 [1:18:02<1:31:09, 45.20s/it] 40%|####      | 80/200 [1:19:11<1:44:50, 52.42s/it] 40%|####      | 81/200 [1:20:06<1:45:33, 53.23s/it] 41%|####1     | 82/200 [1:21:23<1:58:31, 60.27s/it] 42%|####1     | 83/200 [1:22:25<1:58:19, 60.68s/it] 42%|####2     | 84/200 [1:24:15<2:25:48, 75.42s/it] 42%|####2     | 85/200 [1:25:26<2:22:22, 74.28s/it] 43%|####3     | 86/200 [1:26:40<2:20:47, 74.10s/it] 44%|####3     | 87/200 [1:27:52<2:18:26, 73.51s/it] 44%|####4     | 88/200 [1:28:57<2:12:26, 70.95s/it] 44%|####4     | 89/200 [1:30:06<2:10:23, 70.48s/it] 45%|####5     | 90/200 [1:31:39<2:21:20, 77.09s/it] 45%|####5     | 90/200 [1:33:09<1:53:52, 62.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.49it/s]
  Fold 1/3 val LSE: 179.950274
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:43, 66.55s/it]  1%|1         | 2/200 [01:50<2:55:08, 53.07s/it]  2%|1         | 3/200 [02:05<1:57:07, 35.67s/it]  2%|2         | 4/200 [02:31<1:44:16, 31.92s/it]  2%|2         | 5/200 [03:21<2:05:22, 38.58s/it]  3%|3         | 6/200 [03:42<1:45:43, 32.70s/it]  4%|3         | 7/200 [04:06<1:35:16, 29.62s/it]  4%|4         | 8/200 [04:24<1:22:55, 25.91s/it]  4%|4         | 9/200 [04:49<1:21:47, 25.69s/it]  5%|5         | 10/200 [05:13<1:19:34, 25.13s/it]  6%|5         | 11/200 [05:38<1:19:35, 25.27s/it]  6%|6         | 12/200 [06:03<1:18:28, 25.04s/it]  6%|6         | 13/200 [06:25<1:15:16, 24.15s/it]  7%|7         | 14/200 [07:02<1:26:34, 27.93s/it]  8%|7         | 15/200 [08:36<2:27:59, 48.00s/it]  8%|8         | 16/200 [09:20<2:23:29, 46.79s/it]  8%|8         | 17/200 [09:42<1:59:34, 39.21s/it]  9%|9         | 18/200 [11:03<2:37:03, 51.78s/it] 10%|9         | 19/200 [11:34<2:17:24, 45.55s/it] 10%|#         | 20/200 [11:57<1:56:34, 38.86s/it] 10%|#         | 21/200 [12:11<1:33:14, 31.26s/it] 11%|#1        | 22/200 [12:34<1:25:22, 28.78s/it] 12%|#1        | 23/200 [13:02<1:24:53, 28.78s/it] 12%|#2        | 24/200 [14:07<1:56:05, 39.58s/it] 12%|#2        | 25/200 [15:42<2:44:00, 56.23s/it] 13%|#3        | 26/200 [16:03<2:11:50, 45.47s/it] 14%|#3        | 27/200 [16:21<1:47:52, 37.41s/it] 14%|#4        | 28/200 [16:34<1:25:46, 29.92s/it] 14%|#4        | 29/200 [16:49<1:13:07, 25.66s/it] 15%|#5        | 30/200 [17:06<1:04:43, 22.84s/it] 16%|#5        | 31/200 [17:24<1:00:24, 21.44s/it] 16%|#6        | 32/200 [18:55<1:58:34, 42.35s/it] 16%|#6        | 33/200 [19:23<1:45:51, 38.03s/it] 17%|#7        | 34/200 [19:34<1:23:04, 30.03s/it] 18%|#7        | 35/200 [20:52<2:02:17, 44.47s/it] 18%|#8        | 36/200 [21:12<1:41:08, 37.00s/it] 18%|#8        | 37/200 [22:38<2:20:41, 51.79s/it] 19%|#9        | 38/200 [24:02<2:45:52, 61.43s/it] 20%|#9        | 39/200 [25:30<3:05:44, 69.22s/it] 20%|##        | 40/200 [25:41<2:18:01, 51.76s/it] 20%|##        | 41/200 [26:55<2:34:53, 58.45s/it] 21%|##1       | 42/200 [28:13<2:49:48, 64.48s/it] 22%|##1       | 43/200 [29:25<2:54:39, 66.75s/it] 22%|##2       | 44/200 [30:28<2:50:03, 65.41s/it] 22%|##2       | 45/200 [31:31<2:47:17, 64.76s/it] 23%|##3       | 46/200 [32:47<2:55:09, 68.24s/it] 24%|##3       | 47/200 [34:00<2:57:33, 69.63s/it] 24%|##4       | 48/200 [35:25<3:07:50, 74.15s/it] 24%|##4       | 49/200 [36:15<2:48:40, 67.02s/it] 25%|##5       | 50/200 [37:22<2:47:35, 67.04s/it] 26%|##5       | 51/200 [38:34<2:50:09, 68.52s/it] 26%|##6       | 52/200 [39:39<2:46:34, 67.53s/it] 26%|##6       | 53/200 [40:55<2:51:06, 69.84s/it] 27%|##7       | 54/200 [41:52<2:40:30, 65.96s/it] 28%|##7       | 55/200 [42:47<2:31:26, 62.66s/it] 28%|##8       | 56/200 [43:49<2:30:25, 62.67s/it] 28%|##8       | 57/200 [44:57<2:32:49, 64.12s/it] 29%|##9       | 58/200 [46:14<2:40:48, 67.95s/it] 30%|##9       | 59/200 [47:28<2:44:33, 70.02s/it] 30%|###       | 60/200 [48:34<2:40:23, 68.74s/it] 30%|###       | 61/200 [49:41<2:37:58, 68.19s/it] 31%|###1      | 62/200 [50:57<2:42:25, 70.62s/it] 32%|###1      | 63/200 [52:14<2:45:22, 72.42s/it] 32%|###2      | 64/200 [53:41<2:54:10, 76.85s/it] 32%|###2      | 65/200 [55:02<2:55:33, 78.02s/it] 33%|###3      | 66/200 [56:17<2:52:31, 77.25s/it] 34%|###3      | 67/200 [57:28<2:46:39, 75.18s/it] 34%|###4      | 68/200 [58:35<2:39:52, 72.67s/it] 34%|###4      | 69/200 [59:49<2:39:55, 73.25s/it] 35%|###5      | 70/200 [1:00:44<2:26:55, 67.81s/it] 36%|###5      | 71/200 [1:02:06<2:34:43, 71.97s/it] 36%|###6      | 72/200 [1:03:27<2:38:59, 74.53s/it] 36%|###6      | 73/200 [1:04:44<2:39:54, 75.55s/it] 37%|###7      | 74/200 [1:06:04<2:40:58, 76.66s/it] 38%|###7      | 75/200 [1:07:03<2:28:56, 71.49s/it] 38%|###8      | 76/200 [1:08:25<2:34:00, 74.52s/it] 38%|###8      | 77/200 [1:09:52<2:40:36, 78.35s/it] 39%|###9      | 78/200 [1:11:15<2:41:54, 79.62s/it] 40%|###9      | 79/200 [1:12:41<2:44:43, 81.68s/it] 40%|####      | 80/200 [1:14:02<2:43:09, 81.58s/it] 40%|####      | 81/200 [1:15:26<2:43:02, 82.20s/it] 41%|####1     | 82/200 [1:17:04<2:50:57, 86.93s/it] 42%|####1     | 83/200 [1:19:10<3:12:27, 98.70s/it] 42%|####2     | 84/200 [1:20:52<3:12:44, 99.69s/it] 42%|####2     | 85/200 [1:22:54<3:23:53, 106.38s/it] 43%|####3     | 86/200 [1:24:10<3:04:32, 97.13s/it]  44%|####3     | 87/200 [1:26:01<3:10:43, 101.27s/it] 44%|####4     | 88/200 [1:27:11<2:51:51, 92.07s/it]  44%|####4     | 89/200 [1:28:28<2:41:36, 87.35s/it] 45%|####5     | 90/200 [1:29:38<2:30:53, 82.30s/it] 45%|####5     | 90/200 [1:30:39<1:50:48, 60.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.27it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 32.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 28.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 28.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.30it/s]
  Fold 2/3 val LSE: 193.931379
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:18<1:00:47, 18.33s/it]  1%|1         | 2/200 [00:43<1:14:25, 22.55s/it]  2%|1         | 3/200 [01:30<1:50:43, 33.72s/it]  2%|2         | 4/200 [02:13<2:01:07, 37.08s/it]  2%|2         | 5/200 [03:06<2:19:14, 42.84s/it]  3%|3         | 6/200 [03:29<1:56:54, 36.16s/it]  4%|3         | 7/200 [04:18<2:09:29, 40.26s/it]  4%|4         | 8/200 [04:35<1:45:48, 33.07s/it]  4%|4         | 9/200 [04:52<1:29:28, 28.11s/it]  5%|5         | 10/200 [05:15<1:23:18, 26.31s/it]  6%|5         | 11/200 [05:51<1:32:04, 29.23s/it]  6%|6         | 12/200 [06:10<1:22:45, 26.41s/it]  6%|6         | 13/200 [06:25<1:10:46, 22.71s/it]  7%|7         | 14/200 [06:57<1:19:24, 25.61s/it]  8%|7         | 15/200 [07:25<1:20:54, 26.24s/it]  8%|8         | 16/200 [07:45<1:15:04, 24.48s/it]  8%|8         | 17/200 [10:41<3:33:18, 69.94s/it]  9%|9         | 18/200 [11:07<2:52:08, 56.75s/it] 10%|9         | 19/200 [11:30<2:21:07, 46.78s/it] 10%|#         | 20/200 [12:17<2:19:58, 46.66s/it] 10%|#         | 21/200 [14:56<4:00:24, 80.58s/it] 11%|#1        | 22/200 [15:50<3:34:56, 72.46s/it] 12%|#1        | 23/200 [16:07<2:44:26, 55.74s/it] 12%|#2        | 24/200 [16:23<2:08:52, 43.93s/it] 12%|#2        | 25/200 [16:54<1:57:10, 40.18s/it] 13%|#3        | 26/200 [19:07<3:17:04, 67.96s/it] 14%|#3        | 27/200 [19:34<2:39:59, 55.49s/it] 14%|#4        | 28/200 [19:50<2:05:28, 43.77s/it] 14%|#4        | 29/200 [20:37<2:07:13, 44.64s/it] 15%|#5        | 30/200 [20:50<1:40:11, 35.36s/it] 16%|#5        | 31/200 [23:07<3:05:30, 65.86s/it] 16%|#6        | 32/200 [23:37<2:34:03, 55.02s/it] 16%|#6        | 33/200 [25:26<3:18:13, 71.22s/it] 17%|#7        | 34/200 [25:44<2:32:27, 55.11s/it] 18%|#7        | 35/200 [26:00<1:59:37, 43.50s/it] 18%|#8        | 36/200 [26:23<1:41:37, 37.18s/it] 18%|#8        | 37/200 [26:32<1:18:19, 28.83s/it] 19%|#9        | 38/200 [27:05<1:21:23, 30.14s/it] 20%|#9        | 39/200 [28:29<2:04:22, 46.35s/it] 20%|##        | 40/200 [28:48<1:41:06, 37.92s/it] 20%|##        | 41/200 [29:05<1:24:23, 31.85s/it] 21%|##1       | 42/200 [29:41<1:26:52, 32.99s/it] 22%|##1       | 43/200 [30:03<1:17:56, 29.79s/it] 22%|##2       | 44/200 [30:37<1:20:40, 31.03s/it] 22%|##2       | 45/200 [31:28<1:35:12, 36.85s/it] 23%|##3       | 46/200 [31:43<1:17:53, 30.35s/it] 24%|##3       | 47/200 [32:01<1:07:56, 26.65s/it] 24%|##4       | 48/200 [33:29<1:54:15, 45.10s/it] 24%|##4       | 49/200 [34:30<2:05:49, 50.00s/it] 25%|##5       | 50/200 [34:48<1:40:26, 40.18s/it] 26%|##5       | 51/200 [35:04<1:22:23, 33.18s/it] 26%|##6       | 52/200 [35:20<1:09:03, 28.00s/it] 26%|##6       | 53/200 [35:33<56:57, 23.25s/it]   27%|##7       | 54/200 [35:47<50:24, 20.71s/it] 28%|##7       | 55/200 [36:05<47:47, 19.78s/it] 28%|##8       | 56/200 [36:23<45:53, 19.12s/it] 28%|##8       | 57/200 [36:37<42:00, 17.63s/it] 29%|##9       | 58/200 [36:55<42:06, 17.79s/it] 30%|##9       | 59/200 [37:08<38:33, 16.40s/it] 30%|###       | 60/200 [38:26<1:21:20, 34.86s/it] 30%|###       | 61/200 [38:42<1:07:59, 29.35s/it] 31%|###1      | 62/200 [40:30<2:01:32, 52.84s/it] 32%|###1      | 63/200 [40:49<1:37:35, 42.74s/it] 32%|###2      | 64/200 [41:09<1:21:21, 35.89s/it] 32%|###2      | 65/200 [42:12<1:39:06, 44.05s/it] 33%|###3      | 66/200 [42:26<1:18:00, 34.93s/it] 34%|###3      | 67/200 [43:45<1:47:08, 48.33s/it] 34%|###4      | 68/200 [44:07<1:28:33, 40.25s/it] 34%|###4      | 69/200 [45:21<1:50:20, 50.54s/it] 35%|###5      | 70/200 [46:37<2:05:33, 57.95s/it] 36%|###5      | 71/200 [47:46<2:12:14, 61.51s/it] 36%|###6      | 72/200 [47:56<1:37:53, 45.89s/it] 36%|###6      | 73/200 [49:04<1:50:56, 52.41s/it] 37%|###7      | 74/200 [49:19<1:27:00, 41.43s/it] 38%|###7      | 75/200 [50:32<1:45:47, 50.78s/it] 38%|###8      | 76/200 [50:44<1:20:55, 39.16s/it] 38%|###8      | 77/200 [51:49<1:36:28, 47.06s/it] 39%|###9      | 78/200 [52:02<1:14:55, 36.84s/it] 40%|###9      | 79/200 [52:56<1:24:09, 41.73s/it] 40%|####      | 80/200 [53:09<1:06:18, 33.15s/it] 40%|####      | 81/200 [54:09<1:21:59, 41.34s/it] 41%|####1     | 82/200 [54:26<1:06:54, 34.02s/it] 42%|####1     | 83/200 [55:29<1:23:03, 42.59s/it] 42%|####2     | 84/200 [55:45<1:07:08, 34.73s/it] 42%|####2     | 85/200 [57:16<1:38:47, 51.55s/it] 43%|####3     | 86/200 [57:31<1:17:14, 40.66s/it] 44%|####3     | 87/200 [58:11<1:15:56, 40.32s/it] 44%|####4     | 88/200 [58:30<1:03:37, 34.08s/it] 44%|####4     | 89/200 [58:51<55:37, 30.06s/it]   45%|####5     | 90/200 [59:03<45:25, 24.78s/it] 46%|####5     | 91/200 [1:00:24<1:15:32, 41.58s/it] 46%|####6     | 92/200 [1:01:39<1:33:01, 51.68s/it] 46%|####6     | 93/200 [1:02:47<1:40:49, 56.54s/it] 47%|####6     | 94/200 [1:03:56<1:46:18, 60.17s/it] 48%|####7     | 95/200 [1:04:49<1:41:34, 58.04s/it] 48%|####8     | 96/200 [1:05:42<1:37:55, 56.50s/it] 48%|####8     | 97/200 [1:06:44<1:40:00, 58.25s/it] 49%|####9     | 98/200 [1:07:51<1:43:18, 60.76s/it] 50%|####9     | 99/200 [1:09:05<1:49:10, 64.86s/it] 50%|#####     | 100/200 [1:10:04<1:44:59, 62.99s/it] 50%|#####     | 101/200 [1:11:06<1:43:22, 62.66s/it] 51%|#####1    | 102/200 [1:12:09<1:42:23, 62.69s/it] 52%|#####1    | 103/200 [1:13:19<1:45:15, 65.11s/it] 52%|#####2    | 104/200 [1:14:28<1:45:45, 66.10s/it] 52%|#####2    | 105/200 [1:15:17<1:36:42, 61.08s/it] 53%|#####3    | 106/200 [1:16:14<1:33:40, 59.79s/it] 54%|#####3    | 107/200 [1:17:33<1:41:31, 65.50s/it] 54%|#####4    | 108/200 [1:18:30<1:36:49, 63.15s/it] 55%|#####4    | 109/200 [1:19:33<1:35:26, 62.93s/it] 55%|#####4    | 109/200 [1:20:41<1:07:21, 44.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 28.00it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 28.94it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.70it/s]
  Fold 3/3 val LSE: 182.298338
CV mean LSE: 185.393330 ± 6.112940 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:26:00, 25.93s/it]  1%|1         | 2/200 [01:14<2:08:40, 38.99s/it]  2%|1         | 3/200 [02:09<2:32:42, 46.51s/it]  2%|2         | 4/200 [02:27<1:55:18, 35.30s/it]  2%|2         | 5/200 [03:20<2:15:48, 41.79s/it]  3%|3         | 6/200 [05:56<4:19:58, 80.41s/it]  4%|3         | 7/200 [06:37<3:37:51, 67.73s/it]  4%|4         | 8/200 [07:07<2:57:22, 55.43s/it]  4%|4         | 9/200 [07:26<2:21:01, 44.30s/it]  5%|5         | 10/200 [08:02<2:11:26, 41.51s/it]  6%|5         | 11/200 [08:27<1:55:11, 36.57s/it]  6%|6         | 12/200 [08:55<1:46:35, 34.02s/it]  6%|6         | 13/200 [09:31<1:47:50, 34.60s/it]  7%|7         | 14/200 [09:52<1:34:41, 30.55s/it]  8%|7         | 15/200 [10:12<1:24:01, 27.25s/it]  8%|8         | 16/200 [10:58<1:41:14, 33.01s/it]  8%|8         | 17/200 [11:30<1:39:45, 32.71s/it]  9%|9         | 18/200 [11:54<1:31:08, 30.05s/it] 10%|9         | 19/200 [12:32<1:37:35, 32.35s/it] 10%|#         | 20/200 [12:54<1:27:55, 29.31s/it] 10%|#         | 21/200 [13:19<1:23:15, 27.91s/it] 11%|#1        | 22/200 [13:38<1:15:25, 25.42s/it] 12%|#1        | 23/200 [13:54<1:06:43, 22.62s/it] 12%|#2        | 24/200 [14:15<1:04:29, 21.99s/it] 12%|#2        | 25/200 [14:36<1:03:07, 21.64s/it] 13%|#3        | 26/200 [14:59<1:04:16, 22.16s/it] 14%|#3        | 27/200 [15:24<1:06:06, 22.93s/it] 14%|#4        | 28/200 [15:41<1:00:44, 21.19s/it] 14%|#4        | 29/200 [15:59<57:26, 20.15s/it]   15%|#5        | 30/200 [16:36<1:11:37, 25.28s/it] 16%|#5        | 31/200 [17:00<1:10:31, 25.04s/it] 16%|#6        | 32/200 [17:20<1:05:33, 23.42s/it] 16%|#6        | 33/200 [17:40<1:01:59, 22.27s/it] 17%|#7        | 34/200 [18:11<1:08:43, 24.84s/it] 18%|#7        | 35/200 [20:30<2:43:10, 59.33s/it] 18%|#8        | 36/200 [20:46<2:06:16, 46.20s/it] 18%|#8        | 37/200 [21:02<1:40:59, 37.18s/it] 19%|#9        | 38/200 [22:29<2:20:59, 52.22s/it] 20%|#9        | 39/200 [23:06<2:07:18, 47.44s/it] 20%|##        | 40/200 [23:22<1:41:30, 38.07s/it] 20%|##        | 41/200 [24:47<2:18:00, 52.08s/it] 21%|##1       | 42/200 [25:42<2:19:35, 53.01s/it] 22%|##1       | 43/200 [26:08<1:57:33, 44.93s/it] 22%|##2       | 44/200 [27:27<2:23:44, 55.29s/it] 22%|##2       | 45/200 [28:10<2:13:16, 51.59s/it] 23%|##3       | 46/200 [29:32<2:35:45, 60.68s/it] 24%|##3       | 47/200 [30:50<2:48:01, 65.89s/it] 24%|##4       | 48/200 [31:44<2:37:53, 62.33s/it] 24%|##4       | 49/200 [32:52<2:41:07, 64.02s/it] 25%|##5       | 50/200 [33:24<2:15:54, 54.36s/it] 26%|##5       | 51/200 [34:37<2:29:06, 60.04s/it] 26%|##6       | 52/200 [35:46<2:34:18, 62.56s/it] 26%|##6       | 53/200 [36:02<1:59:33, 48.80s/it] 27%|##7       | 54/200 [37:13<2:14:29, 55.27s/it] 28%|##7       | 55/200 [37:36<1:50:07, 45.57s/it] 28%|##8       | 56/200 [37:50<1:26:29, 36.04s/it] 28%|##8       | 57/200 [39:13<1:59:39, 50.21s/it] 29%|##9       | 58/200 [39:30<1:35:24, 40.32s/it] 30%|##9       | 59/200 [39:50<1:20:04, 34.07s/it] 30%|###       | 60/200 [40:19<1:16:03, 32.60s/it] 30%|###       | 61/200 [40:39<1:06:51, 28.86s/it] 31%|###1      | 62/200 [40:57<58:47, 25.56s/it]   32%|###1      | 63/200 [41:15<53:29, 23.43s/it] 32%|###2      | 64/200 [41:40<54:20, 23.97s/it] 32%|###2      | 65/200 [42:04<53:24, 23.73s/it] 33%|###3      | 66/200 [42:23<50:23, 22.57s/it] 34%|###3      | 67/200 [42:43<48:02, 21.67s/it] 34%|###4      | 68/200 [43:04<47:10, 21.45s/it] 34%|###4      | 69/200 [43:23<45:19, 20.76s/it] 35%|###5      | 70/200 [43:42<43:43, 20.18s/it] 36%|###5      | 71/200 [43:59<41:04, 19.11s/it] 36%|###6      | 72/200 [44:20<42:16, 19.82s/it] 36%|###6      | 73/200 [44:42<43:38, 20.62s/it] 37%|###7      | 74/200 [44:59<40:24, 19.24s/it] 38%|###7      | 75/200 [45:16<38:46, 18.61s/it] 38%|###8      | 76/200 [45:29<35:05, 16.98s/it] 38%|###8      | 77/200 [45:43<33:11, 16.19s/it] 39%|###9      | 78/200 [45:56<30:40, 15.08s/it] 40%|###9      | 79/200 [46:07<28:03, 13.91s/it] 40%|####      | 80/200 [46:21<27:52, 13.94s/it] 40%|####      | 81/200 [46:32<26:09, 13.19s/it] 41%|####1     | 82/200 [46:45<25:37, 13.03s/it] 42%|####1     | 83/200 [47:03<28:20, 14.53s/it] 42%|####2     | 84/200 [47:19<28:51, 14.93s/it] 42%|####2     | 85/200 [47:35<29:21, 15.32s/it] 43%|####3     | 86/200 [49:04<1:11:09, 37.45s/it] 44%|####3     | 87/200 [49:18<56:56, 30.23s/it]   44%|####4     | 88/200 [51:07<1:40:33, 53.87s/it] 44%|####4     | 89/200 [51:19<1:16:56, 41.59s/it] 45%|####5     | 90/200 [52:45<1:40:14, 54.68s/it] 46%|####5     | 91/200 [54:15<1:58:30, 65.24s/it] 46%|####6     | 92/200 [55:48<2:12:50, 73.80s/it] 46%|####6     | 93/200 [57:16<2:19:14, 78.08s/it] 47%|####6     | 94/200 [58:33<2:17:09, 77.63s/it] 48%|####7     | 95/200 [59:53<2:17:10, 78.39s/it] 48%|####8     | 96/200 [1:01:16<2:17:56, 79.58s/it] 48%|####8     | 97/200 [1:02:11<2:03:59, 72.23s/it] 49%|####9     | 98/200 [1:03:03<1:52:45, 66.33s/it] 50%|####9     | 99/200 [1:04:18<1:55:50, 68.82s/it] 50%|#####     | 100/200 [1:05:26<1:54:32, 68.72s/it] 50%|#####     | 101/200 [1:06:30<1:50:52, 67.19s/it] 51%|#####1    | 102/200 [1:07:31<1:46:41, 65.32s/it] 52%|#####1    | 103/200 [1:08:31<1:43:08, 63.80s/it] 52%|#####2    | 104/200 [1:09:27<1:38:27, 61.53s/it] 52%|#####2    | 105/200 [1:10:20<1:32:59, 58.73s/it] 53%|#####3    | 106/200 [1:11:22<1:33:50, 59.90s/it] 54%|#####3    | 107/200 [1:12:33<1:38:02, 63.26s/it] 54%|#####4    | 108/200 [1:13:04<1:21:51, 53.38s/it] 55%|#####4    | 109/200 [1:13:23<1:05:39, 43.30s/it] 55%|#####5    | 110/200 [1:13:56<1:00:04, 40.05s/it] 56%|#####5    | 111/200 [1:14:46<1:03:43, 42.96s/it] 56%|#####6    | 112/200 [1:14:59<49:57, 34.07s/it]   56%|#####6    | 113/200 [1:15:18<42:56, 29.61s/it] 57%|#####6    | 114/200 [1:16:44<1:06:50, 46.63s/it] 57%|#####7    | 115/200 [1:18:09<1:22:10, 58.01s/it] 58%|#####8    | 116/200 [1:19:26<1:29:04, 63.62s/it] 58%|#####8    | 117/200 [1:20:36<1:30:46, 65.62s/it] 59%|#####8    | 118/200 [1:21:54<1:34:41, 69.28s/it] 60%|#####9    | 119/200 [1:22:54<1:29:52, 66.57s/it] 60%|#####9    | 119/200 [1:27:00<59:13, 43.87s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 32.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 30.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 27.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 29.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 31.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 32.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 32.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 185.393330 ± 6.112940
Final Training LSE: 461.981454
BIC (lower is better): -52571.7890  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1828.21, k=179, n_obs=27268 ]
Validation LSE (with cog): 136.974153
Validation LSE (no cog): 137.202005
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 185.393330
Final LSE: 461.981454
BIC: -52571.7890
