original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 93

=== Parameters for Candidate 93 (K=2, hyper idx=93) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<56:19, 16.98s/it]  1%|1         | 2/200 [01:05<1:57:57, 35.75s/it]  2%|1         | 3/200 [01:24<1:31:51, 27.98s/it]  2%|2         | 4/200 [01:53<1:32:52, 28.43s/it]  2%|2         | 5/200 [02:10<1:18:24, 24.13s/it]  3%|3         | 6/200 [03:15<2:03:40, 38.25s/it]  4%|3         | 7/200 [03:45<1:54:17, 35.53s/it]  4%|4         | 8/200 [04:08<1:40:09, 31.30s/it]  4%|4         | 9/200 [06:24<3:24:00, 64.09s/it]  5%|5         | 10/200 [06:35<2:31:28, 47.83s/it]  6%|5         | 11/200 [07:10<2:18:06, 43.84s/it]  6%|6         | 12/200 [07:44<2:08:12, 40.92s/it]  6%|6         | 13/200 [08:53<2:34:13, 49.49s/it]  7%|7         | 14/200 [10:12<3:00:48, 58.32s/it]  8%|7         | 15/200 [10:40<2:31:27, 49.12s/it]  8%|8         | 16/200 [12:09<3:07:35, 61.17s/it]  8%|8         | 17/200 [12:41<2:39:49, 52.40s/it]  9%|9         | 18/200 [13:24<2:30:26, 49.60s/it] 10%|9         | 19/200 [13:49<2:07:17, 42.20s/it] 10%|#         | 20/200 [14:19<1:55:08, 38.38s/it] 10%|#         | 21/200 [14:39<1:38:44, 33.10s/it] 11%|#1        | 22/200 [14:52<1:20:07, 27.01s/it] 12%|#1        | 23/200 [15:12<1:13:38, 24.96s/it] 12%|#2        | 24/200 [15:24<1:01:21, 20.92s/it] 12%|#2        | 25/200 [15:38<55:16, 18.95s/it]   13%|#3        | 26/200 [15:49<47:52, 16.51s/it] 14%|#3        | 27/200 [16:04<46:29, 16.13s/it] 14%|#4        | 28/200 [16:21<46:38, 16.27s/it] 14%|#4        | 29/200 [16:34<43:56, 15.42s/it] 15%|#5        | 30/200 [16:49<42:53, 15.14s/it] 16%|#5        | 31/200 [16:58<37:56, 13.47s/it] 16%|#6        | 32/200 [17:14<39:47, 14.21s/it] 16%|#6        | 33/200 [17:26<37:41, 13.54s/it] 17%|#7        | 34/200 [17:35<33:43, 12.19s/it] 18%|#7        | 35/200 [17:48<33:50, 12.31s/it] 18%|#8        | 36/200 [18:00<33:48, 12.37s/it] 18%|#8        | 37/200 [18:13<34:04, 12.54s/it] 19%|#9        | 38/200 [18:21<30:14, 11.20s/it] 20%|#9        | 39/200 [18:32<29:53, 11.14s/it] 20%|##        | 40/200 [18:46<31:54, 11.97s/it] 20%|##        | 41/200 [19:02<34:24, 12.98s/it] 21%|##1       | 42/200 [19:17<36:02, 13.68s/it] 22%|##1       | 43/200 [19:30<35:23, 13.52s/it] 22%|##2       | 44/200 [19:39<31:22, 12.06s/it] 22%|##2       | 45/200 [19:46<27:29, 10.64s/it] 23%|##3       | 46/200 [19:56<26:36, 10.37s/it] 24%|##3       | 47/200 [20:05<25:33, 10.02s/it] 24%|##4       | 48/200 [21:14<1:10:02, 27.65s/it] 24%|##4       | 49/200 [22:23<1:40:37, 39.98s/it] 25%|##5       | 50/200 [23:27<1:57:57, 47.19s/it] 26%|##5       | 51/200 [24:30<2:09:15, 52.05s/it] 26%|##6       | 52/200 [24:38<1:35:55, 38.89s/it] 26%|##6       | 53/200 [25:42<1:53:31, 46.34s/it] 27%|##7       | 54/200 [26:45<2:05:06, 51.42s/it] 28%|##7       | 55/200 [27:36<2:04:01, 51.32s/it] 28%|##8       | 56/200 [28:29<2:04:03, 51.69s/it] 28%|##8       | 57/200 [29:26<2:07:20, 53.43s/it] 29%|##9       | 58/200 [30:24<2:09:27, 54.70s/it] 30%|##9       | 59/200 [31:24<2:12:16, 56.29s/it] 30%|###       | 60/200 [31:42<1:44:26, 44.76s/it] 30%|###       | 61/200 [32:02<1:26:51, 37.49s/it] 31%|###1      | 62/200 [33:31<2:01:28, 52.82s/it] 32%|###1      | 63/200 [33:51<1:37:56, 42.89s/it] 32%|###2      | 64/200 [34:51<1:49:22, 48.25s/it] 32%|###2      | 65/200 [35:07<1:26:12, 38.31s/it] 33%|###3      | 66/200 [36:28<1:54:21, 51.21s/it] 34%|###3      | 67/200 [36:41<1:28:07, 39.76s/it] 34%|###4      | 68/200 [37:43<1:42:09, 46.44s/it] 34%|###4      | 69/200 [38:48<1:53:25, 51.95s/it] 35%|###5      | 70/200 [39:01<1:27:19, 40.30s/it] 36%|###5      | 71/200 [40:08<1:44:01, 48.38s/it] 36%|###6      | 72/200 [41:18<1:56:40, 54.69s/it] 36%|###6      | 73/200 [41:35<1:31:57, 43.44s/it] 37%|###7      | 74/200 [43:06<2:01:34, 57.89s/it] 38%|###7      | 75/200 [43:20<1:33:09, 44.72s/it] 38%|###8      | 76/200 [44:30<1:48:10, 52.34s/it] 38%|###8      | 77/200 [45:44<2:00:11, 58.63s/it] 39%|###9      | 78/200 [46:47<2:02:19, 60.16s/it] 40%|###9      | 79/200 [48:03<2:10:41, 64.80s/it] 40%|####      | 80/200 [48:18<1:39:28, 49.73s/it] 40%|####      | 81/200 [48:37<1:20:25, 40.55s/it] 41%|####1     | 82/200 [50:10<1:51:05, 56.49s/it] 42%|####1     | 83/200 [51:36<2:07:00, 65.13s/it] 42%|####2     | 84/200 [52:37<2:03:56, 64.11s/it] 42%|####2     | 85/200 [53:44<2:04:13, 64.81s/it] 43%|####3     | 86/200 [54:45<2:00:47, 63.57s/it] 44%|####3     | 87/200 [55:04<1:35:00, 50.44s/it] 44%|####4     | 88/200 [56:29<1:53:31, 60.82s/it] 44%|####4     | 89/200 [56:42<1:25:32, 46.24s/it] 45%|####5     | 90/200 [57:42<1:32:39, 50.54s/it] 46%|####5     | 91/200 [57:56<1:11:51, 39.56s/it] 46%|####6     | 92/200 [59:06<1:27:40, 48.71s/it] 46%|####6     | 93/200 [1:00:09<1:34:26, 52.95s/it] 47%|####6     | 94/200 [1:01:24<1:44:55, 59.40s/it] 48%|####7     | 95/200 [1:02:26<1:45:44, 60.42s/it] 48%|####8     | 96/200 [1:03:31<1:46:56, 61.70s/it] 48%|####8     | 97/200 [1:04:27<1:43:01, 60.01s/it] 49%|####9     | 98/200 [1:05:32<1:44:23, 61.41s/it] 50%|####9     | 99/200 [1:06:22<1:37:57, 58.20s/it] 50%|#####     | 100/200 [1:07:32<1:42:29, 61.50s/it] 50%|#####     | 101/200 [1:08:47<1:48:17, 65.63s/it] 51%|#####1    | 102/200 [1:10:06<1:53:41, 69.60s/it] 52%|#####1    | 103/200 [1:11:12<1:50:40, 68.46s/it] 52%|#####2    | 104/200 [1:12:22<1:50:38, 69.16s/it] 52%|#####2    | 105/200 [1:13:35<1:51:21, 70.33s/it] 53%|#####3    | 106/200 [1:14:50<1:52:07, 71.57s/it] 54%|#####3    | 107/200 [1:15:59<1:49:54, 70.91s/it] 54%|#####4    | 108/200 [1:17:12<1:49:33, 71.46s/it] 55%|#####4    | 109/200 [1:18:09<1:41:55, 67.21s/it] 55%|#####5    | 110/200 [1:19:32<1:47:34, 71.72s/it] 56%|#####5    | 111/200 [1:20:49<1:48:42, 73.28s/it] 56%|#####5    | 111/200 [1:21:37<1:05:26, 44.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 30.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.15it/s]
  Fold 1/3 val LSE: 176.205974
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:45, 53.60s/it]  1%|1         | 2/200 [01:25<2:15:30, 41.06s/it]  2%|1         | 3/200 [01:52<1:53:09, 34.46s/it]  2%|2         | 4/200 [02:34<2:02:18, 37.44s/it]  2%|2         | 5/200 [02:51<1:37:22, 29.96s/it]  3%|3         | 6/200 [03:25<1:41:37, 31.43s/it]  4%|3         | 7/200 [03:45<1:29:11, 27.73s/it]  4%|4         | 8/200 [04:06<1:21:44, 25.54s/it]  4%|4         | 9/200 [04:23<1:12:27, 22.76s/it]  5%|5         | 10/200 [04:46<1:13:04, 23.08s/it]  6%|5         | 11/200 [05:09<1:11:53, 22.82s/it]  6%|6         | 12/200 [05:33<1:13:24, 23.43s/it]  6%|6         | 13/200 [06:18<1:32:48, 29.78s/it]  7%|7         | 14/200 [06:43<1:28:12, 28.45s/it]  8%|7         | 15/200 [07:23<1:37:50, 31.73s/it]  8%|8         | 16/200 [08:10<1:52:16, 36.61s/it]  8%|8         | 17/200 [08:37<1:41:56, 33.42s/it]  9%|9         | 18/200 [09:03<1:35:30, 31.49s/it] 10%|9         | 19/200 [09:35<1:34:58, 31.48s/it] 10%|#         | 20/200 [10:33<1:58:27, 39.48s/it] 10%|#         | 21/200 [11:04<1:49:40, 36.76s/it] 11%|#1        | 22/200 [11:30<1:39:46, 33.63s/it] 12%|#1        | 23/200 [12:02<1:37:30, 33.05s/it] 12%|#2        | 24/200 [12:25<1:28:43, 30.25s/it] 12%|#2        | 25/200 [12:37<1:11:59, 24.68s/it] 13%|#3        | 26/200 [13:01<1:11:05, 24.51s/it] 14%|#3        | 27/200 [13:10<57:03, 19.79s/it]   14%|#4        | 28/200 [13:22<50:34, 17.64s/it] 14%|#4        | 29/200 [13:39<49:39, 17.43s/it] 15%|#5        | 30/200 [13:54<47:04, 16.62s/it] 16%|#5        | 31/200 [15:07<1:34:29, 33.55s/it] 16%|#6        | 32/200 [15:17<1:14:18, 26.54s/it] 16%|#6        | 33/200 [16:46<2:05:59, 45.27s/it] 17%|#7        | 34/200 [18:12<2:38:45, 57.38s/it] 18%|#7        | 35/200 [19:18<2:45:13, 60.08s/it] 18%|#8        | 36/200 [20:37<2:59:48, 65.79s/it] 18%|#8        | 37/200 [21:58<3:10:39, 70.18s/it] 19%|#9        | 38/200 [22:58<3:01:09, 67.10s/it] 20%|#9        | 39/200 [24:14<3:07:37, 69.92s/it] 20%|##        | 40/200 [24:31<2:23:56, 53.98s/it] 20%|##        | 41/200 [25:55<2:47:04, 63.05s/it] 21%|##1       | 42/200 [26:44<2:34:53, 58.82s/it] 22%|##1       | 43/200 [27:39<2:31:03, 57.73s/it] 22%|##2       | 44/200 [28:54<2:43:11, 62.76s/it] 22%|##2       | 45/200 [30:15<2:56:08, 68.18s/it] 23%|##3       | 46/200 [31:38<3:06:32, 72.68s/it] 24%|##3       | 47/200 [31:49<2:18:07, 54.17s/it] 24%|##4       | 48/200 [33:18<2:43:29, 64.54s/it] 24%|##4       | 49/200 [33:33<2:05:25, 49.84s/it] 25%|##5       | 50/200 [33:45<1:36:16, 38.51s/it] 26%|##5       | 51/200 [35:14<2:12:46, 53.46s/it] 26%|##6       | 52/200 [36:29<2:28:25, 60.17s/it] 26%|##6       | 53/200 [37:49<2:41:32, 65.94s/it] 27%|##7       | 54/200 [39:24<3:01:30, 74.59s/it] 28%|##7       | 55/200 [40:47<3:06:19, 77.10s/it] 28%|##8       | 56/200 [42:20<3:17:04, 82.12s/it] 28%|##8       | 57/200 [43:33<3:09:05, 79.34s/it] 29%|##9       | 58/200 [45:15<3:23:23, 85.94s/it] 30%|##9       | 59/200 [45:28<2:30:36, 64.09s/it] 30%|###       | 60/200 [46:51<2:43:16, 69.97s/it] 30%|###       | 61/200 [47:10<2:06:11, 54.47s/it] 31%|###1      | 62/200 [48:27<2:21:22, 61.47s/it] 32%|###1      | 63/200 [49:56<2:39:11, 69.72s/it] 32%|###2      | 64/200 [51:17<2:45:05, 72.84s/it] 32%|###2      | 65/200 [52:37<2:49:09, 75.18s/it] 33%|###3      | 66/200 [53:51<2:46:48, 74.69s/it] 34%|###3      | 67/200 [55:16<2:52:17, 77.73s/it] 34%|###4      | 68/200 [56:40<2:55:12, 79.64s/it] 34%|###4      | 69/200 [58:04<2:56:51, 81.00s/it] 35%|###5      | 70/200 [59:40<3:05:31, 85.63s/it] 36%|###5      | 71/200 [1:01:49<3:32:03, 98.63s/it] 36%|###6      | 72/200 [1:03:03<3:14:32, 91.19s/it] 36%|###6      | 73/200 [1:05:08<3:34:18, 101.25s/it] 37%|###7      | 74/200 [1:06:55<3:36:33, 103.13s/it] 37%|###7      | 74/200 [1:08:00<1:55:48, 55.14s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 35.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:00, 31.57it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 27.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.36it/s]
  Fold 2/3 val LSE: 191.144306
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:58, 21.70s/it]  1%|1         | 2/200 [00:49<1:23:04, 25.17s/it]  2%|1         | 3/200 [01:17<1:26:39, 26.40s/it]  2%|2         | 4/200 [01:51<1:36:40, 29.59s/it]  2%|2         | 5/200 [02:16<1:30:35, 27.87s/it]  3%|3         | 6/200 [07:35<6:50:01, 126.81s/it]  4%|3         | 7/200 [08:00<5:00:36, 93.45s/it]   4%|4         | 8/200 [08:51<4:16:03, 80.02s/it]  4%|4         | 9/200 [09:50<3:53:45, 73.43s/it]  5%|5         | 10/200 [10:14<3:04:12, 58.17s/it]  6%|5         | 11/200 [10:31<2:23:39, 45.61s/it]  6%|6         | 12/200 [10:44<1:51:30, 35.59s/it]  6%|6         | 13/200 [11:04<1:36:20, 30.91s/it]  7%|7         | 14/200 [11:33<1:34:26, 30.46s/it]  8%|7         | 15/200 [11:55<1:25:26, 27.71s/it]  8%|8         | 16/200 [12:12<1:15:45, 24.70s/it]  8%|8         | 17/200 [12:46<1:23:53, 27.51s/it]  9%|9         | 18/200 [12:56<1:07:22, 22.21s/it] 10%|9         | 19/200 [13:08<57:34, 19.09s/it]   10%|#         | 20/200 [15:24<2:42:28, 54.16s/it] 10%|#         | 21/200 [15:38<2:05:34, 42.09s/it] 11%|#1        | 22/200 [16:00<1:47:24, 36.20s/it] 12%|#1        | 23/200 [16:21<1:33:08, 31.57s/it] 12%|#2        | 24/200 [18:12<2:42:50, 55.51s/it] 12%|#2        | 25/200 [18:41<2:18:04, 47.34s/it] 13%|#3        | 26/200 [19:09<2:00:29, 41.55s/it] 14%|#3        | 27/200 [20:45<2:47:22, 58.05s/it] 14%|#4        | 28/200 [21:21<2:27:13, 51.36s/it] 14%|#4        | 29/200 [22:02<2:17:47, 48.35s/it] 15%|#5        | 30/200 [22:56<2:21:50, 50.06s/it] 16%|#5        | 31/200 [23:23<2:00:54, 42.93s/it] 16%|#6        | 32/200 [25:25<3:06:33, 66.63s/it] 16%|#6        | 33/200 [25:48<2:29:43, 53.80s/it] 17%|#7        | 34/200 [26:31<2:19:51, 50.55s/it] 18%|#7        | 35/200 [27:02<2:02:13, 44.45s/it] 18%|#8        | 36/200 [28:08<2:19:15, 50.95s/it] 18%|#8        | 37/200 [29:22<2:37:35, 58.01s/it] 19%|#9        | 38/200 [29:44<2:07:07, 47.08s/it] 20%|#9        | 39/200 [30:17<1:54:58, 42.85s/it] 20%|##        | 40/200 [31:21<2:11:30, 49.31s/it] 20%|##        | 41/200 [32:01<2:03:05, 46.45s/it] 21%|##1       | 42/200 [32:47<2:01:51, 46.27s/it] 22%|##1       | 43/200 [33:10<1:43:11, 39.43s/it] 22%|##2       | 44/200 [34:43<2:23:57, 55.37s/it] 22%|##2       | 45/200 [35:04<1:56:38, 45.15s/it] 23%|##3       | 46/200 [35:22<1:34:41, 36.90s/it] 24%|##3       | 47/200 [35:43<1:22:05, 32.20s/it] 24%|##4       | 48/200 [36:01<1:10:33, 27.85s/it] 24%|##4       | 49/200 [36:13<58:30, 23.25s/it]   25%|##5       | 50/200 [37:21<1:31:48, 36.73s/it] 26%|##5       | 51/200 [37:46<1:22:07, 33.07s/it] 26%|##6       | 52/200 [38:20<1:22:11, 33.32s/it] 26%|##6       | 53/200 [38:37<1:10:04, 28.60s/it] 27%|##7       | 54/200 [38:51<58:24, 24.00s/it]   28%|##7       | 55/200 [39:20<1:01:28, 25.43s/it] 28%|##8       | 56/200 [39:33<52:15, 21.78s/it]   28%|##8       | 57/200 [40:00<55:49, 23.42s/it] 29%|##9       | 58/200 [40:16<50:06, 21.17s/it] 30%|##9       | 59/200 [40:31<45:17, 19.28s/it] 30%|###       | 60/200 [41:51<1:27:20, 37.43s/it] 30%|###       | 61/200 [42:18<1:19:58, 34.52s/it] 31%|###1      | 62/200 [42:40<1:10:48, 30.79s/it] 32%|###1      | 63/200 [42:53<58:05, 25.44s/it]   32%|###2      | 64/200 [44:13<1:34:16, 41.59s/it] 32%|###2      | 65/200 [44:34<1:19:42, 35.42s/it] 33%|###3      | 66/200 [45:50<1:46:45, 47.80s/it] 34%|###3      | 67/200 [46:10<1:27:07, 39.30s/it] 34%|###4      | 68/200 [46:22<1:08:37, 31.19s/it] 34%|###4      | 69/200 [46:36<56:45, 26.00s/it]   35%|###5      | 70/200 [46:51<49:19, 22.77s/it] 36%|###5      | 71/200 [46:59<39:28, 18.36s/it] 36%|###6      | 72/200 [47:09<33:38, 15.77s/it] 36%|###6      | 73/200 [47:19<29:35, 13.98s/it] 37%|###7      | 74/200 [47:39<33:02, 15.74s/it] 38%|###7      | 75/200 [47:51<30:44, 14.76s/it] 38%|###8      | 76/200 [48:06<30:36, 14.81s/it] 38%|###8      | 77/200 [49:20<1:06:50, 32.61s/it] 39%|###9      | 78/200 [50:44<1:37:17, 47.85s/it] 40%|###9      | 79/200 [51:51<1:48:11, 53.65s/it] 40%|####      | 80/200 [52:48<1:49:42, 54.85s/it] 40%|####      | 81/200 [53:54<1:55:20, 58.16s/it] 41%|####1     | 82/200 [55:11<2:05:18, 63.72s/it] 42%|####1     | 83/200 [56:22<2:08:14, 65.76s/it] 42%|####2     | 84/200 [57:27<2:07:11, 65.79s/it] 42%|####2     | 85/200 [58:25<2:01:39, 63.47s/it] 43%|####3     | 86/200 [59:16<1:52:57, 59.45s/it] 44%|####3     | 87/200 [1:00:12<1:50:05, 58.46s/it] 44%|####4     | 88/200 [1:01:00<1:43:26, 55.42s/it] 44%|####4     | 89/200 [1:02:05<1:47:47, 58.27s/it] 45%|####5     | 90/200 [1:02:56<1:43:05, 56.23s/it] 46%|####5     | 91/200 [1:03:54<1:43:08, 56.77s/it] 46%|####6     | 92/200 [1:05:00<1:46:54, 59.39s/it] 46%|####6     | 93/200 [1:06:06<1:49:22, 61.33s/it] 47%|####6     | 94/200 [1:07:14<1:51:50, 63.31s/it] 48%|####7     | 95/200 [1:08:25<1:54:47, 65.60s/it] 48%|####8     | 96/200 [1:09:34<1:55:54, 66.87s/it] 48%|####8     | 97/200 [1:10:32<1:50:04, 64.12s/it] 49%|####9     | 98/200 [1:11:42<1:52:08, 65.97s/it] 50%|####9     | 99/200 [1:13:14<2:03:48, 73.55s/it] 50%|#####     | 100/200 [1:14:08<1:53:10, 67.90s/it] 50%|#####     | 101/200 [1:15:25<1:56:25, 70.56s/it] 51%|#####1    | 102/200 [1:16:44<1:59:21, 73.08s/it] 52%|#####1    | 103/200 [1:18:12<2:05:10, 77.42s/it] 52%|#####2    | 104/200 [1:19:47<2:12:23, 82.75s/it] 52%|#####2    | 105/200 [1:21:09<2:10:48, 82.62s/it] 53%|#####3    | 106/200 [1:22:15<2:01:44, 77.71s/it] 54%|#####3    | 107/200 [1:23:44<2:05:22, 80.89s/it] 54%|#####4    | 108/200 [1:25:03<2:03:11, 80.34s/it] 55%|#####4    | 109/200 [1:26:16<1:58:24, 78.07s/it] 55%|#####5    | 110/200 [1:27:27<1:54:15, 76.17s/it] 56%|#####5    | 111/200 [1:28:42<1:52:22, 75.76s/it] 56%|#####6    | 112/200 [1:30:01<1:52:24, 76.64s/it] 56%|#####6    | 113/200 [1:31:06<1:46:00, 73.11s/it] 57%|#####6    | 114/200 [1:32:20<1:45:06, 73.33s/it] 57%|#####7    | 115/200 [1:33:31<1:43:18, 72.92s/it] 58%|#####8    | 116/200 [1:34:38<1:39:24, 71.01s/it] 58%|#####8    | 117/200 [1:36:08<1:46:13, 76.79s/it] 59%|#####8    | 118/200 [1:37:25<1:45:05, 76.89s/it] 60%|#####9    | 119/200 [1:38:23<1:36:00, 71.12s/it] 60%|######    | 120/200 [1:39:57<1:43:59, 77.99s/it] 60%|######    | 121/200 [1:40:54<1:34:23, 71.69s/it] 61%|######1   | 122/200 [1:42:03<1:31:57, 70.74s/it] 62%|######1   | 123/200 [1:42:55<1:23:52, 65.36s/it] 62%|######2   | 124/200 [1:43:48<1:17:52, 61.48s/it] 62%|######2   | 125/200 [1:44:56<1:19:24, 63.52s/it] 63%|######3   | 126/200 [1:45:59<1:17:59, 63.23s/it] 64%|######3   | 127/200 [1:47:02<1:17:01, 63.30s/it] 64%|######4   | 128/200 [1:48:13<1:18:42, 65.59s/it] 64%|######4   | 129/200 [1:49:18<1:17:23, 65.40s/it] 65%|######5   | 130/200 [1:50:34<1:19:55, 68.51s/it] 66%|######5   | 131/200 [1:51:47<1:20:14, 69.77s/it] 66%|######6   | 132/200 [1:53:25<1:28:56, 78.48s/it] 66%|######6   | 133/200 [1:54:28<1:22:16, 73.68s/it] 67%|######7   | 134/200 [1:55:32<1:17:51, 70.79s/it] 68%|######7   | 135/200 [1:56:54<1:20:23, 74.20s/it] 68%|######8   | 136/200 [1:58:12<1:20:12, 75.19s/it] 68%|######8   | 137/200 [1:59:43<1:23:59, 79.99s/it] 69%|######9   | 138/200 [2:01:11<1:25:19, 82.57s/it] 70%|######9   | 139/200 [2:02:14<1:17:49, 76.54s/it] 70%|#######   | 140/200 [2:03:52<1:22:58, 82.97s/it] 70%|#######   | 141/200 [2:05:18<1:22:26, 83.84s/it] 71%|#######1  | 142/200 [2:06:41<1:20:47, 83.58s/it] 72%|#######1  | 143/200 [2:07:50<1:15:21, 79.33s/it] 72%|#######2  | 144/200 [2:09:15<1:15:39, 81.07s/it] 72%|#######2  | 145/200 [2:10:37<1:14:26, 81.20s/it] 73%|#######3  | 146/200 [2:12:00<1:13:39, 81.85s/it] 74%|#######3  | 147/200 [2:13:02<1:07:08, 76.01s/it] 74%|#######4  | 148/200 [2:14:38<1:10:53, 81.80s/it] 74%|#######4  | 149/200 [2:16:04<1:10:46, 83.27s/it] 75%|#######5  | 150/200 [2:17:39<1:12:09, 86.59s/it] 76%|#######5  | 151/200 [2:18:57<1:08:37, 84.04s/it] 76%|#######6  | 152/200 [2:20:49<1:14:03, 92.57s/it] 76%|#######6  | 153/200 [2:22:22<1:12:33, 92.64s/it] 77%|#######7  | 154/200 [2:24:04<1:13:10, 95.45s/it] 78%|#######7  | 155/200 [2:26:02<1:16:32, 102.06s/it] 78%|#######8  | 156/200 [2:27:28<1:11:28, 97.47s/it]  78%|#######8  | 157/200 [2:29:18<1:12:24, 101.04s/it] 79%|#######9  | 158/200 [2:31:21<1:15:21, 107.66s/it] 80%|#######9  | 159/200 [2:32:34<1:06:23, 97.17s/it]  80%|########  | 160/200 [2:34:07<1:04:02, 96.07s/it] 80%|########  | 161/200 [2:35:30<59:51, 92.08s/it]   81%|########1 | 162/200 [2:37:08<59:24, 93.80s/it] 82%|########1 | 163/200 [2:38:14<52:41, 85.45s/it] 82%|########2 | 164/200 [2:39:01<44:26, 74.08s/it] 82%|########2 | 165/200 [2:40:07<41:43, 71.54s/it] 83%|########2 | 166/200 [2:41:31<42:40, 75.31s/it] 84%|########3 | 167/200 [2:42:39<40:14, 73.17s/it] 84%|########4 | 168/200 [2:43:48<38:22, 71.95s/it] 84%|########4 | 169/200 [2:45:04<37:48, 73.19s/it] 85%|########5 | 170/200 [2:46:17<36:34, 73.14s/it] 86%|########5 | 171/200 [2:47:17<33:21, 69.00s/it] 86%|########6 | 172/200 [2:49:35<41:59, 89.97s/it] 86%|########6 | 173/200 [2:50:51<38:30, 85.59s/it] 87%|########7 | 174/200 [2:52:17<37:13, 85.90s/it] 88%|########7 | 175/200 [2:53:16<32:24, 77.78s/it] 88%|########8 | 176/200 [2:54:20<29:26, 73.60s/it] 88%|########8 | 177/200 [2:55:25<27:10, 70.90s/it] 89%|########9 | 178/200 [2:56:50<27:37, 75.33s/it] 90%|########9 | 179/200 [2:58:12<27:00, 77.16s/it] 90%|######### | 180/200 [2:59:22<25:01, 75.05s/it] 90%|######### | 181/200 [3:01:37<29:25, 92.93s/it] 91%|#########1| 182/200 [3:03:13<28:12, 94.02s/it] 92%|#########1| 183/200 [3:04:03<22:54, 80.83s/it] 92%|#########2| 184/200 [3:05:02<19:46, 74.16s/it] 92%|#########2| 185/200 [3:06:34<19:53, 79.55s/it] 93%|#########3| 186/200 [3:07:31<16:57, 72.68s/it] 94%|#########3| 187/200 [3:09:04<17:05, 78.91s/it] 94%|#########3| 188/200 [3:10:42<16:53, 84.50s/it] 94%|#########4| 189/200 [3:12:06<15:29, 84.54s/it] 95%|#########5| 190/200 [3:13:31<14:05, 84.52s/it] 96%|#########5| 191/200 [3:14:59<12:51, 85.73s/it] 96%|#########6| 192/200 [3:16:01<10:29, 78.68s/it] 96%|#########6| 193/200 [3:17:24<09:18, 79.72s/it] 97%|#########7| 194/200 [3:18:21<07:18, 73.04s/it] 98%|#########7| 195/200 [3:19:44<06:20, 76.07s/it] 98%|#########8| 196/200 [3:21:28<05:37, 84.26s/it] 98%|#########8| 197/200 [3:22:44<04:06, 82.03s/it] 99%|#########9| 198/200 [3:23:58<02:38, 79.41s/it]100%|#########9| 199/200 [3:25:06<01:16, 76.08s/it]100%|##########| 200/200 [3:26:08<00:00, 71.79s/it]100%|##########| 200/200 [3:26:08<00:00, 61.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 35.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 31.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 32.19it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 33.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 32.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 30.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 28.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 28.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.33it/s]
  Fold 3/3 val LSE: 150.254257
CV mean LSE: 172.534846 ± 16.893922 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:54, 23.79s/it]  1%|1         | 2/200 [00:46<1:16:13, 23.10s/it]  2%|1         | 3/200 [01:47<2:12:54, 40.48s/it]  2%|2         | 4/200 [02:40<2:28:26, 45.44s/it]  2%|2         | 5/200 [06:17<5:48:29, 107.23s/it]  3%|3         | 6/200 [07:01<4:37:17, 85.76s/it]   4%|3         | 7/200 [07:22<3:27:52, 64.63s/it]  4%|4         | 8/200 [07:43<2:42:21, 50.73s/it]  4%|4         | 9/200 [08:26<2:33:34, 48.25s/it]  5%|5         | 10/200 [08:52<2:10:52, 41.33s/it]  6%|5         | 11/200 [09:13<1:50:49, 35.18s/it]  6%|6         | 12/200 [09:45<1:46:56, 34.13s/it]  6%|6         | 13/200 [10:24<1:51:32, 35.79s/it]  7%|7         | 14/200 [11:06<1:56:26, 37.56s/it]  8%|7         | 15/200 [11:23<1:36:28, 31.29s/it]  8%|8         | 16/200 [12:06<1:46:51, 34.84s/it]  8%|8         | 17/200 [12:45<1:50:40, 36.29s/it]  9%|9         | 18/200 [13:05<1:34:58, 31.31s/it] 10%|9         | 19/200 [13:22<1:21:25, 26.99s/it] 10%|#         | 20/200 [13:45<1:17:41, 25.90s/it] 10%|#         | 21/200 [17:52<4:35:06, 92.21s/it] 11%|#1        | 22/200 [18:22<3:37:48, 73.42s/it] 12%|#1        | 23/200 [19:05<3:10:07, 64.45s/it] 12%|#2        | 24/200 [19:28<2:32:28, 51.98s/it] 12%|#2        | 25/200 [19:52<2:06:28, 43.36s/it] 13%|#3        | 26/200 [20:09<1:43:27, 35.68s/it] 14%|#3        | 27/200 [20:35<1:34:12, 32.67s/it] 14%|#4        | 28/200 [21:01<1:28:18, 30.81s/it] 14%|#4        | 29/200 [21:36<1:30:53, 31.89s/it] 15%|#5        | 30/200 [22:01<1:24:58, 29.99s/it] 16%|#5        | 31/200 [22:16<1:11:06, 25.25s/it] 16%|#6        | 32/200 [22:35<1:06:08, 23.62s/it] 16%|#6        | 33/200 [22:57<1:04:26, 23.15s/it] 17%|#7        | 34/200 [23:28<1:10:12, 25.38s/it] 18%|#7        | 35/200 [24:09<1:22:36, 30.04s/it] 18%|#8        | 36/200 [24:28<1:12:48, 26.64s/it] 18%|#8        | 37/200 [24:47<1:06:24, 24.44s/it] 19%|#9        | 38/200 [25:04<59:41, 22.11s/it]   20%|#9        | 39/200 [25:20<54:43, 20.39s/it] 20%|##        | 40/200 [25:38<52:10, 19.56s/it] 20%|##        | 41/200 [25:53<48:41, 18.37s/it] 21%|##1       | 42/200 [26:05<43:21, 16.47s/it] 22%|##1       | 43/200 [26:39<56:28, 21.58s/it] 22%|##2       | 44/200 [26:54<50:49, 19.55s/it] 22%|##2       | 45/200 [27:15<52:09, 20.19s/it] 23%|##3       | 46/200 [27:26<44:46, 17.45s/it] 24%|##3       | 47/200 [27:50<49:07, 19.27s/it] 24%|##4       | 48/200 [28:07<46:56, 18.53s/it] 24%|##4       | 49/200 [28:20<42:34, 16.91s/it] 25%|##5       | 50/200 [29:56<1:42:01, 40.81s/it] 26%|##5       | 51/200 [31:28<2:18:52, 55.92s/it] 26%|##6       | 52/200 [33:01<2:45:22, 67.04s/it] 26%|##6       | 53/200 [34:32<3:01:55, 74.25s/it] 27%|##7       | 54/200 [35:45<3:00:19, 74.11s/it] 28%|##7       | 55/200 [37:04<3:02:26, 75.49s/it] 28%|##8       | 56/200 [38:27<3:06:34, 77.74s/it] 28%|##8       | 57/200 [39:42<3:03:30, 77.00s/it] 29%|##9       | 58/200 [40:53<2:57:43, 75.09s/it] 30%|##9       | 59/200 [42:02<2:52:00, 73.20s/it] 30%|###       | 60/200 [43:07<2:45:20, 70.86s/it] 30%|###       | 61/200 [44:14<2:41:27, 69.70s/it] 31%|###1      | 62/200 [45:19<2:37:06, 68.30s/it] 32%|###1      | 63/200 [46:34<2:40:05, 70.11s/it] 32%|###2      | 64/200 [46:53<2:04:45, 55.04s/it] 32%|###2      | 65/200 [48:31<2:32:44, 67.89s/it] 33%|###3      | 66/200 [48:53<2:00:24, 53.91s/it] 34%|###3      | 67/200 [50:01<2:09:19, 58.34s/it] 34%|###4      | 68/200 [50:50<2:02:03, 55.48s/it] 34%|###4      | 69/200 [51:59<2:09:38, 59.38s/it] 35%|###5      | 70/200 [53:24<2:25:52, 67.32s/it] 36%|###5      | 71/200 [54:38<2:28:31, 69.08s/it] 36%|###6      | 72/200 [55:57<2:34:00, 72.19s/it] 36%|###6      | 73/200 [57:19<2:39:07, 75.18s/it] 37%|###7      | 74/200 [58:07<2:20:51, 67.08s/it] 38%|###7      | 75/200 [59:16<2:20:35, 67.48s/it] 38%|###8      | 76/200 [1:00:30<2:23:37, 69.50s/it] 38%|###8      | 77/200 [1:00:47<1:50:15, 53.78s/it] 39%|###9      | 78/200 [1:01:54<1:57:18, 57.70s/it] 40%|###9      | 79/200 [1:02:53<1:57:07, 58.08s/it] 40%|####      | 80/200 [1:03:09<1:30:55, 45.46s/it] 40%|####      | 81/200 [1:04:13<1:41:32, 51.20s/it] 41%|####1     | 82/200 [1:04:33<1:21:58, 41.68s/it] 42%|####1     | 83/200 [1:05:45<1:39:08, 50.84s/it] 42%|####2     | 84/200 [1:06:42<1:41:35, 52.55s/it] 42%|####2     | 85/200 [1:07:37<1:42:26, 53.45s/it] 43%|####3     | 86/200 [1:07:52<1:19:43, 41.96s/it] 44%|####3     | 87/200 [1:09:10<1:39:00, 52.57s/it] 44%|####4     | 88/200 [1:09:21<1:14:51, 40.10s/it] 44%|####4     | 89/200 [1:12:00<2:20:32, 75.97s/it] 45%|####5     | 90/200 [1:12:12<1:43:46, 56.61s/it] 46%|####5     | 91/200 [1:13:22<1:50:15, 60.70s/it] 46%|####6     | 92/200 [1:13:39<1:25:34, 47.54s/it] 46%|####6     | 93/200 [1:14:48<1:36:03, 53.87s/it] 47%|####6     | 94/200 [1:15:01<1:13:56, 41.85s/it] 48%|####7     | 95/200 [1:16:14<1:29:36, 51.21s/it] 48%|####8     | 96/200 [1:17:15<1:33:47, 54.11s/it] 48%|####8     | 97/200 [1:18:23<1:40:00, 58.26s/it] 49%|####9     | 98/200 [1:19:22<1:39:15, 58.39s/it] 50%|####9     | 99/200 [1:20:29<1:42:44, 61.03s/it] 50%|#####     | 100/200 [1:21:35<1:43:59, 62.40s/it] 50%|#####     | 101/200 [1:23:05<1:56:58, 70.89s/it] 51%|#####1    | 102/200 [1:24:35<2:04:58, 76.51s/it] 52%|#####1    | 103/200 [1:26:12<2:13:24, 82.52s/it] 52%|#####2    | 104/200 [1:27:46<2:17:38, 86.02s/it] 52%|#####2    | 105/200 [1:28:52<2:06:54, 80.16s/it] 53%|#####3    | 106/200 [1:30:58<2:26:51, 93.73s/it] 54%|#####3    | 107/200 [1:32:11<2:15:47, 87.61s/it] 54%|#####4    | 108/200 [1:33:12<2:01:53, 79.50s/it] 55%|#####4    | 109/200 [1:34:32<2:00:52, 79.70s/it] 55%|#####5    | 110/200 [1:35:39<1:53:47, 75.86s/it] 56%|#####5    | 111/200 [1:36:42<1:46:54, 72.08s/it] 56%|#####5    | 111/200 [1:37:42<1:18:20, 52.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 31.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 38.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 31.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_093_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 172.534846 ± 16.893922
Final Training LSE: 449.682436
BIC (lower is better): -53031.3951  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1368.60, k=134, n_obs=27268 ]
Validation LSE (with cog): 147.579231
Validation LSE (no cog): 147.418467
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_093_lambda_f1p750_lambda_cog0p001_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 172.534846
Final LSE: 449.682436
BIC: -53031.3951
