original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 270

=== Parameters for Candidate 270 (K=4, hyper idx=54) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:30, 38.14s/it]  1%|1         | 2/200 [00:56<1:27:14, 26.44s/it]  2%|1         | 3/200 [01:16<1:16:56, 23.43s/it]  2%|2         | 4/200 [01:53<1:33:53, 28.74s/it]  2%|2         | 5/200 [12:38<13:36:40, 251.28s/it]  3%|3         | 6/200 [13:14<9:35:15, 177.92s/it]   4%|3         | 7/200 [13:55<7:08:09, 133.11s/it]  4%|4         | 8/200 [14:22<5:18:04, 99.40s/it]   4%|4         | 9/200 [14:44<3:59:47, 75.33s/it]  5%|5         | 10/200 [15:14<3:13:20, 61.06s/it]  6%|5         | 11/200 [15:30<2:29:14, 47.38s/it]  6%|6         | 12/200 [15:53<2:05:42, 40.12s/it]  6%|6         | 13/200 [20:42<5:59:53, 115.47s/it]  7%|7         | 14/200 [21:02<4:28:40, 86.67s/it]   8%|7         | 15/200 [21:22<3:24:49, 66.43s/it]  8%|8         | 16/200 [25:16<5:58:27, 116.89s/it]  8%|8         | 17/200 [25:40<4:31:25, 88.99s/it]   9%|9         | 18/200 [25:59<3:26:13, 67.98s/it] 10%|9         | 19/200 [26:19<2:41:19, 53.48s/it] 10%|#         | 20/200 [26:36<2:07:20, 42.45s/it] 10%|#         | 21/200 [32:23<6:39:45, 134.00s/it] 11%|#1        | 22/200 [32:48<5:00:24, 101.26s/it] 12%|#1        | 23/200 [33:24<4:01:08, 81.74s/it]  12%|#2        | 24/200 [33:42<3:03:33, 62.58s/it] 12%|#2        | 25/200 [36:51<4:53:18, 100.57s/it] 13%|#3        | 26/200 [37:22<3:50:33, 79.50s/it]  14%|#3        | 27/200 [41:40<6:24:14, 133.26s/it] 14%|#4        | 28/200 [42:00<4:44:34, 99.27s/it]  14%|#4        | 29/200 [45:27<6:14:49, 131.52s/it] 15%|#5        | 30/200 [45:48<4:38:59, 98.46s/it]  16%|#5        | 31/200 [46:05<3:27:56, 73.83s/it] 16%|#6        | 32/200 [50:06<5:47:40, 124.17s/it] 16%|#6        | 33/200 [50:24<4:16:18, 92.08s/it]  17%|#7        | 34/200 [57:13<8:38:08, 187.28s/it] 18%|#7        | 35/200 [57:33<6:16:56, 137.07s/it] 18%|#8        | 36/200 [1:02:34<8:28:53, 186.18s/it] 18%|#8        | 37/200 [1:02:58<6:13:33, 137.51s/it] 19%|#9        | 38/200 [1:08:04<8:28:21, 188.28s/it] 20%|#9        | 39/200 [1:14:36<11:08:46, 249.23s/it] 20%|##        | 40/200 [1:15:06<8:09:12, 183.45s/it]  20%|##        | 41/200 [1:22:51<11:49:57, 267.91s/it] 21%|##1       | 42/200 [1:23:25<8:41:09, 197.91s/it]  22%|##1       | 43/200 [1:23:52<6:23:12, 146.45s/it] 22%|##2       | 44/200 [1:28:37<8:09:08, 188.13s/it] 22%|##2       | 45/200 [1:29:24<6:16:19, 145.67s/it] 23%|##3       | 46/200 [1:29:47<4:39:38, 108.95s/it] 24%|##3       | 47/200 [1:35:20<7:29:08, 176.14s/it] 24%|##4       | 48/200 [1:35:43<5:29:57, 130.25s/it] 24%|##4       | 49/200 [1:41:28<8:09:41, 194.58s/it] 25%|##5       | 50/200 [1:41:51<5:58:09, 143.26s/it] 26%|##5       | 51/200 [1:42:15<4:26:47, 107.43s/it] 26%|##6       | 52/200 [1:48:07<7:26:09, 180.88s/it] 26%|##6       | 53/200 [1:53:50<9:22:13, 229.48s/it] 27%|##7       | 54/200 [2:00:05<11:04:20, 273.01s/it] 28%|##7       | 55/200 [2:08:56<14:07:18, 350.61s/it] 28%|##8       | 56/200 [2:15:23<14:27:20, 361.39s/it] 28%|##8       | 57/200 [2:16:02<10:30:30, 264.55s/it] 29%|##9       | 58/200 [2:21:02<10:51:54, 275.45s/it] 30%|##9       | 59/200 [2:26:09<11:09:11, 284.76s/it] 30%|###       | 60/200 [2:26:44<8:09:29, 209.78s/it]  30%|###       | 61/200 [2:27:17<6:03:30, 156.91s/it] 31%|###1      | 62/200 [2:27:38<4:27:02, 116.10s/it] 32%|###1      | 63/200 [2:31:02<5:24:51, 142.27s/it] 32%|###2      | 64/200 [2:31:24<4:01:04, 106.35s/it] 32%|###2      | 65/200 [2:35:35<5:36:34, 149.59s/it] 33%|###3      | 66/200 [2:36:04<4:13:42, 113.60s/it] 34%|###3      | 67/200 [2:36:25<3:09:50, 85.65s/it]  34%|###4      | 68/200 [2:36:46<2:26:10, 66.44s/it] 34%|###4      | 69/200 [2:40:58<4:26:07, 121.89s/it] 35%|###5      | 70/200 [2:41:20<3:19:46, 92.20s/it]  36%|###5      | 71/200 [2:41:39<2:30:55, 70.20s/it] 36%|###6      | 72/200 [2:44:53<3:49:01, 107.35s/it] 36%|###6      | 73/200 [2:48:40<5:02:54, 143.11s/it] 37%|###7      | 74/200 [2:48:57<3:41:03, 105.27s/it] 38%|###7      | 75/200 [2:49:24<2:50:44, 81.96s/it]  38%|###8      | 76/200 [2:49:41<2:08:53, 62.37s/it] 38%|###8      | 77/200 [2:53:15<3:40:55, 107.76s/it] 39%|###9      | 78/200 [2:59:30<6:22:26, 188.09s/it] 40%|###9      | 79/200 [3:03:33<6:52:37, 204.61s/it] 40%|####      | 80/200 [3:03:54<4:58:38, 149.32s/it] 40%|####      | 81/200 [3:07:33<5:37:30, 170.18s/it] 41%|####1     | 82/200 [3:07:55<4:07:46, 125.99s/it] 42%|####1     | 83/200 [3:08:20<3:06:27, 95.62s/it]  42%|####2     | 84/200 [3:13:43<5:16:29, 163.70s/it] 42%|####2     | 85/200 [3:14:00<3:49:20, 119.66s/it] 43%|####3     | 86/200 [3:18:01<4:56:31, 156.06s/it] 44%|####3     | 87/200 [3:21:07<5:10:49, 165.04s/it] 44%|####4     | 88/200 [3:23:45<5:04:01, 162.87s/it] 44%|####4     | 89/200 [3:24:11<3:45:21, 121.81s/it] 45%|####5     | 90/200 [3:24:27<2:45:31, 90.29s/it]  46%|####5     | 91/200 [3:27:07<3:22:02, 111.21s/it] 46%|####6     | 92/200 [3:30:12<3:59:57, 133.31s/it] 46%|####6     | 93/200 [3:30:33<2:57:45, 99.68s/it]  47%|####6     | 94/200 [3:33:39<3:41:49, 125.57s/it] 48%|####7     | 95/200 [3:38:01<4:51:17, 166.45s/it] 48%|####8     | 96/200 [3:38:16<3:29:29, 120.86s/it] 48%|####8     | 97/200 [3:41:25<4:02:38, 141.34s/it] 49%|####9     | 98/200 [3:41:41<2:56:31, 103.83s/it] 50%|####9     | 99/200 [3:44:47<3:36:09, 128.41s/it] 50%|#####     | 100/200 [3:47:07<3:39:55, 131.96s/it] 50%|#####     | 101/200 [3:49:24<3:40:03, 133.37s/it] 51%|#####1    | 102/200 [3:51:23<3:30:53, 129.12s/it]