original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 297

=== Parameters for Candidate 297 (K=4, hyper idx=81) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:44, 32.18s/it]  1%|1         | 2/200 [01:19<2:15:19, 41.01s/it]  2%|1         | 3/200 [02:01<2:15:42, 41.33s/it]  2%|2         | 4/200 [02:33<2:03:46, 37.89s/it]  2%|2         | 5/200 [03:25<2:20:01, 43.09s/it]  3%|3         | 6/200 [04:35<2:48:41, 52.17s/it]  4%|3         | 7/200 [05:22<2:41:45, 50.29s/it]  4%|4         | 8/200 [05:51<2:19:10, 43.49s/it]  4%|4         | 9/200 [06:49<2:33:37, 48.26s/it]  5%|5         | 10/200 [07:28<2:23:37, 45.35s/it]  6%|5         | 11/200 [08:01<2:10:19, 41.37s/it]  6%|6         | 12/200 [08:27<1:55:18, 36.80s/it]  6%|6         | 13/200 [08:57<1:48:06, 34.68s/it]  7%|7         | 14/200 [09:32<1:48:15, 34.92s/it]  8%|7         | 15/200 [10:01<1:42:02, 33.09s/it]  8%|8         | 16/200 [11:23<2:26:29, 47.77s/it]  8%|8         | 17/200 [18:32<8:15:23, 162.42s/it]  9%|9         | 18/200 [18:57<6:07:47, 121.25s/it] 10%|9         | 19/200 [19:20<4:36:31, 91.66s/it]  10%|#         | 20/200 [19:44<3:33:32, 71.18s/it] 10%|#         | 21/200 [19:57<2:41:02, 53.98s/it] 11%|#1        | 22/200 [23:38<5:08:08, 103.87s/it] 12%|#1        | 23/200 [24:05<3:58:45, 80.93s/it]  12%|#2        | 24/200 [24:37<3:14:05, 66.17s/it] 12%|#2        | 25/200 [24:56<2:31:34, 51.97s/it] 13%|#3        | 26/200 [28:36<4:57:14, 102.49s/it] 14%|#3        | 27/200 [28:52<3:40:16, 76.39s/it]  14%|#4        | 28/200 [29:15<2:53:29, 60.52s/it] 14%|#4        | 29/200 [33:07<5:19:22, 112.06s/it] 15%|#5        | 30/200 [33:32<4:02:53, 85.73s/it]  16%|#5        | 31/200 [33:50<3:04:14, 65.41s/it] 16%|#6        | 32/200 [34:29<2:40:59, 57.50s/it] 16%|#6        | 33/200 [40:17<6:42:49, 144.73s/it] 17%|#7        | 34/200 [40:47<5:05:03, 110.26s/it] 18%|#7        | 35/200 [41:09<3:50:42, 83.90s/it]  18%|#8        | 36/200 [46:12<6:49:11, 149.70s/it] 18%|#8        | 37/200 [46:40<5:07:32, 113.20s/it] 19%|#9        | 38/200 [47:09<3:57:04, 87.80s/it]  20%|#9        | 39/200 [53:39<7:58:47, 178.43s/it] 20%|##        | 40/200 [54:18<6:03:59, 136.50s/it] 20%|##        | 41/200 [54:46<4:36:12, 104.23s/it] 21%|##1       | 42/200 [55:23<3:40:40, 83.80s/it]  22%|##1       | 43/200 [55:55<2:59:07, 68.46s/it] 22%|##2       | 44/200 [56:34<2:34:58, 59.61s/it] 22%|##2       | 45/200 [57:01<2:08:12, 49.63s/it] 23%|##3       | 46/200 [57:43<2:01:34, 47.37s/it] 24%|##3       | 47/200 [58:14<1:48:22, 42.50s/it] 24%|##4       | 48/200 [1:01:33<3:47:08, 89.66s/it] 24%|##4       | 49/200 [1:02:44<3:31:12, 83.93s/it] 25%|##5       | 50/200 [1:03:13<2:48:33, 67.43s/it] 26%|##5       | 51/200 [1:04:00<2:32:05, 61.24s/it] 26%|##6       | 52/200 [1:04:37<2:13:30, 54.12s/it] 26%|##6       | 53/200 [1:05:40<2:18:40, 56.60s/it] 27%|##7       | 54/200 [1:07:10<2:42:20, 66.71s/it] 28%|##7       | 55/200 [1:08:02<2:30:28, 62.27s/it] 28%|##8       | 56/200 [1:09:12<2:35:04, 64.61s/it] 28%|##8       | 57/200 [1:09:49<2:14:09, 56.29s/it] 29%|##9       | 58/200 [1:14:18<4:44:29, 120.21s/it] 30%|##9       | 59/200 [1:14:57<3:45:26, 95.93s/it]  30%|###       | 60/200 [1:15:55<3:16:43, 84.31s/it] 30%|###       | 61/200 [1:17:40<3:29:37, 90.48s/it] 31%|###1      | 62/200 [1:18:30<3:00:22, 78.43s/it] 32%|###1      | 63/200 [1:19:33<2:48:56, 73.99s/it] 32%|###2      | 64/200 [1:20:18<2:27:24, 65.03s/it] 32%|###2      | 65/200 [1:21:59<2:51:01, 76.01s/it] 33%|###3      | 66/200 [1:23:29<2:59:00, 80.15s/it] 34%|###3      | 67/200 [1:24:11<2:31:55, 68.54s/it] 34%|###4      | 68/200 [1:25:23<2:33:10, 69.63s/it] 34%|###4      | 69/200 [1:25:59<2:10:31, 59.78s/it] 35%|###5      | 70/200 [1:26:36<1:54:32, 52.87s/it] 36%|###5      | 71/200 [1:27:19<1:47:01, 49.78s/it] 36%|###6      | 72/200 [1:27:55<1:37:13, 45.57s/it] 36%|###6      | 73/200 [1:28:56<1:46:37, 50.37s/it] 37%|###7      | 74/200 [1:29:54<1:50:38, 52.69s/it] 38%|###7      | 75/200 [1:30:17<1:30:58, 43.67s/it] 38%|###8      | 76/200 [1:30:41<1:18:03, 37.77s/it] 38%|###8      | 77/200 [1:31:01<1:06:46, 32.57s/it] 39%|###9      | 78/200 [1:31:32<1:04:52, 31.91s/it] 40%|###9      | 79/200 [1:32:59<1:37:51, 48.52s/it] 40%|####      | 80/200 [1:35:59<2:56:10, 88.09s/it] 40%|####      | 81/200 [1:36:38<2:25:13, 73.22s/it] 41%|####1     | 82/200 [1:39:40<3:28:21, 105.95s/it] 42%|####1     | 83/200 [1:40:26<2:51:40, 88.04s/it]  42%|####2     | 84/200 [1:43:32<3:46:40, 117.24s/it] 42%|####2     | 85/200 [1:44:12<3:00:25, 94.13s/it]  43%|####3     | 86/200 [1:47:07<3:45:02, 118.44s/it] 44%|####3     | 87/200 [1:50:18<4:23:54, 140.13s/it] 44%|####4     | 88/200 [1:53:09<4:38:43, 149.32s/it] 44%|####4     | 89/200 [1:55:25<4:28:52, 145.34s/it] 45%|####5     | 90/200 [1:58:04<4:34:08, 149.53s/it] 46%|####5     | 91/200 [1:59:56<4:11:11, 138.27s/it] 46%|####6     | 92/200 [2:02:32<4:18:25, 143.57s/it] 46%|####6     | 93/200 [2:04:25<3:59:46, 134.45s/it] 47%|####6     | 94/200 [2:06:39<3:57:15, 134.30s/it] 48%|####7     | 95/200 [2:08:45<3:50:47, 131.88s/it] 48%|####8     | 96/200 [2:10:41<3:40:09, 127.02s/it] 48%|####8     | 97/200 [2:13:11<3:49:41, 133.80s/it]