original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 157

=== Parameters for Candidate 157 (K=3, hyper idx=49) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:31, 41.16s/it]  1%|1         | 2/200 [01:00<1:33:21, 28.29s/it]  2%|1         | 3/200 [01:33<1:39:55, 30.44s/it]  2%|2         | 4/200 [01:51<1:23:29, 25.56s/it]  2%|2         | 4/200 [07:01<5:44:30, 105.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.60it/s]
  Fold 1/3 val LSE: 204.831762
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:44, 37.91s/it]  1%|1         | 2/200 [01:19<2:12:54, 40.27s/it]  2%|1         | 3/200 [01:44<1:48:42, 33.11s/it]  2%|2         | 4/200 [02:00<1:26:30, 26.48s/it]  2%|2         | 4/200 [06:04<4:58:02, 91.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.08it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.92it/s]
  Fold 2/3 val LSE: 219.909385
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:53, 21.68s/it]  1%|1         | 2/200 [01:16<2:16:09, 41.26s/it]  2%|1         | 3/200 [01:35<1:42:01, 31.07s/it]  2%|2         | 4/200 [02:31<2:13:11, 40.77s/it]  2%|2         | 5/200 [02:45<1:41:19, 31.18s/it]  3%|3         | 6/200 [08:57<7:55:08, 146.95s/it]  4%|3         | 7/200 [09:22<5:44:44, 107.17s/it]  4%|4         | 8/200 [09:40<4:12:07, 78.79s/it]   4%|4         | 9/200 [14:30<7:40:39, 144.71s/it]  5%|5         | 10/200 [14:48<5:34:23, 105.60s/it]  6%|5         | 11/200 [15:16<4:17:56, 81.89s/it]   6%|6         | 12/200 [15:48<3:29:21, 66.82s/it]  6%|6         | 13/200 [16:05<2:41:31, 51.83s/it]  7%|7         | 14/200 [20:16<5:46:55, 111.91s/it]  8%|7         | 15/200 [20:32<4:15:45, 82.95s/it]   8%|8         | 16/200 [24:52<6:57:25, 136.11s/it]  8%|8         | 17/200 [29:40<9:15:01, 181.98s/it]  9%|9         | 18/200 [30:07<6:50:54, 135.46s/it] 10%|9         | 19/200 [34:26<8:40:31, 172.55s/it] 10%|#         | 20/200 [34:38<6:12:59, 124.33s/it] 10%|#         | 21/200 [35:10<4:47:44, 96.45s/it]  10%|#         | 21/200 [39:40<5:38:09, 113.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.51it/s]
  Fold 3/3 val LSE: 186.368898
CV mean LSE: 203.703348 ± 13.716075 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:35, 44.80s/it]  1%|1         | 2/200 [01:15<2:01:09, 36.72s/it]  2%|1         | 3/200 [01:46<1:51:47, 34.05s/it]  2%|2         | 4/200 [02:18<1:47:52, 33.03s/it]  2%|2         | 4/200 [07:42<6:17:49, 115.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_157_lambda_f1p500_lambda_cog0p001_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 203.703348 ± 13.716075
Final Training LSE: 623.449846
BIC (lower is better): -53470.5743  [ -2*ln(L)=-54400.00, penalty k*ln(n)=929.43, k=91, n_obs=27268 ]
Validation LSE (with cog): 160.034190
Validation LSE (no cog): 159.409153
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_157_lambda_f1p500_lambda_cog0p001_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 203.703348
Final LSE: 623.449846
BIC: -53470.5743
