original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 292

=== Parameters for Candidate 292 (K=4, hyper idx=76) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:51, 52.42s/it]  1%|1         | 2/200 [01:25<2:15:49, 41.16s/it]  2%|1         | 3/200 [01:49<1:49:34, 33.37s/it]  2%|2         | 4/200 [02:06<1:27:20, 26.74s/it]  2%|2         | 4/200 [08:36<7:02:03, 129.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.01it/s]
  Fold 1/3 val LSE: 199.599186
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:37, 66.22s/it]  1%|1         | 2/200 [01:52<3:00:40, 54.75s/it]  2%|1         | 3/200 [02:19<2:16:53, 41.69s/it]  2%|2         | 4/200 [02:42<1:52:06, 34.32s/it]  2%|2         | 5/200 [03:14<1:49:07, 33.58s/it]  3%|3         | 6/200 [03:43<1:43:51, 32.12s/it]  4%|3         | 7/200 [04:03<1:30:12, 28.04s/it]  4%|4         | 8/200 [10:28<7:33:36, 141.75s/it]  4%|4         | 9/200 [11:04<5:46:20, 108.80s/it]  5%|5         | 10/200 [11:34<4:26:46, 84.24s/it]  6%|5         | 11/200 [12:05<3:34:28, 68.09s/it]  6%|6         | 12/200 [12:26<2:48:10, 53.67s/it]  6%|6         | 13/200 [20:12<9:16:23, 178.52s/it]  7%|7         | 14/200 [20:30<6:43:15, 130.08s/it]  8%|7         | 15/200 [20:53<5:01:32, 97.80s/it]   8%|8         | 16/200 [25:21<7:37:22, 149.14s/it]  8%|8         | 17/200 [26:02<5:55:46, 116.65s/it]  9%|9         | 18/200 [26:37<4:39:24, 92.11s/it]  10%|9         | 19/200 [27:09<3:42:55, 73.90s/it] 10%|#         | 20/200 [27:26<2:50:58, 56.99s/it] 10%|#         | 21/200 [33:06<7:03:09, 141.84s/it] 11%|#1        | 22/200 [33:28<5:14:22, 105.97s/it] 12%|#1        | 23/200 [39:06<8:37:27, 175.41s/it] 12%|#2        | 24/200 [39:20<6:12:50, 127.11s/it] 12%|#2        | 25/200 [45:15<9:30:14, 195.51s/it] 13%|#3        | 26/200 [45:46<7:03:51, 146.16s/it] 14%|#3        | 27/200 [49:58<8:33:03, 177.94s/it] 14%|#4        | 28/200 [50:11<6:08:15, 128.46s/it] 14%|#4        | 29/200 [55:23<8:42:27, 183.32s/it] 15%|#5        | 30/200 [55:46<6:23:19, 135.29s/it] 16%|#5        | 31/200 [1:00:34<8:30:14, 181.15s/it] 16%|#6        | 32/200 [1:01:01<6:17:29, 134.82s/it] 16%|#6        | 33/200 [1:05:30<8:07:09, 175.03s/it] 17%|#7        | 34/200 [1:05:52<5:57:24, 129.18s/it] 18%|#7        | 35/200 [1:06:12<4:25:21, 96.49s/it]  18%|#8        | 36/200 [1:13:29<9:02:49, 198.59s/it] 18%|#8        | 37/200 [1:13:50<6:34:36, 145.25s/it] 19%|#9        | 38/200 [1:20:57<10:20:25, 229.79s/it] 20%|#9        | 39/200 [1:21:11<7:23:25, 165.25s/it]  20%|##        | 40/200 [1:25:46<8:48:37, 198.24s/it] 20%|##        | 41/200 [1:26:11<6:27:29, 146.22s/it] 21%|##1       | 42/200 [1:34:04<10:43:02, 244.19s/it] 22%|##1       | 43/200 [1:34:27<7:45:34, 177.93s/it]  22%|##2       | 44/200 [1:40:44<10:17:25, 237.47s/it] 22%|##2       | 45/200 [1:41:02<7:23:35, 171.71s/it]  23%|##3       | 46/200 [1:45:29<8:33:54, 200.22s/it] 24%|##3       | 47/200 [1:45:56<6:18:29, 148.43s/it] 24%|##4       | 48/200 [1:50:13<7:38:26, 180.96s/it] 24%|##4       | 49/200 [1:50:40<5:39:16, 134.81s/it] 25%|##5       | 50/200 [1:53:56<6:22:23, 152.96s/it] 26%|##5       | 51/200 [1:54:12<4:38:14, 112.04s/it] 26%|##6       | 52/200 [1:54:28<3:25:21, 83.25s/it]  26%|##6       | 53/200 [1:54:49<2:38:04, 64.52s/it] 27%|##7       | 54/200 [1:59:25<5:11:27, 128.00s/it] 28%|##7       | 55/200 [1:59:48<3:52:53, 96.37s/it]  28%|##8       | 56/200 [2:04:12<5:52:25, 146.85s/it] 28%|##8       | 57/200 [2:04:34<4:20:28, 109.29s/it] 29%|##9       | 58/200 [2:09:57<6:50:08, 173.30s/it] 30%|##9       | 59/200 [2:14:07<7:41:13, 196.26s/it] 30%|###       | 60/200 [2:14:34<5:40:03, 145.74s/it]