original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 304

=== Parameters for Candidate 304 (K=4, hyper idx=88) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:45, 38.22s/it]  1%|1         | 2/200 [00:58<1:30:24, 27.39s/it]  2%|1         | 3/200 [01:18<1:19:06, 24.09s/it]  2%|2         | 4/200 [01:40<1:16:34, 23.44s/it]  2%|2         | 5/200 [01:55<1:06:03, 20.32s/it]  3%|3         | 6/200 [06:50<6:07:18, 113.60s/it]  4%|3         | 7/200 [07:05<4:21:49, 81.40s/it]   4%|3         | 7/200 [12:18<5:39:26, 105.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.63it/s]
  Fold 1/3 val LSE: 210.087359
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:33:13, 28.11s/it]  1%|1         | 2/200 [00:51<1:23:04, 25.17s/it]  2%|1         | 3/200 [02:04<2:35:17, 47.30s/it]  2%|2         | 4/200 [02:27<2:02:31, 37.51s/it]  2%|2         | 5/200 [02:48<1:43:15, 31.77s/it]  3%|3         | 6/200 [03:28<1:51:32, 34.50s/it]  4%|3         | 7/200 [04:01<1:49:22, 34.00s/it]  4%|4         | 8/200 [04:33<1:46:40, 33.34s/it]  4%|4         | 9/200 [04:54<1:33:44, 29.45s/it]  5%|5         | 10/200 [05:28<1:37:37, 30.83s/it]  6%|5         | 11/200 [05:53<1:31:17, 28.98s/it]  6%|6         | 12/200 [06:18<1:26:53, 27.73s/it]  6%|6         | 13/200 [13:20<7:38:52, 147.23s/it]  7%|7         | 14/200 [13:44<5:41:23, 110.12s/it]  8%|7         | 15/200 [14:06<4:17:37, 83.55s/it]   8%|8         | 16/200 [14:24<3:15:51, 63.87s/it]  8%|8         | 17/200 [19:25<6:51:33, 134.94s/it]  9%|9         | 18/200 [20:00<5:19:02, 105.18s/it] 10%|9         | 19/200 [20:16<3:56:03, 78.25s/it]  10%|#         | 20/200 [25:05<7:04:24, 141.47s/it] 10%|#         | 21/200 [25:31<5:18:46, 106.85s/it] 11%|#1        | 22/200 [26:09<4:16:05, 86.33s/it]  12%|#1        | 23/200 [26:40<3:25:36, 69.69s/it] 12%|#2        | 24/200 [33:35<8:27:55, 173.16s/it] 12%|#2        | 25/200 [33:55<6:10:58, 127.19s/it] 13%|#3        | 26/200 [34:28<4:47:05, 99.00s/it]  14%|#3        | 27/200 [34:49<3:38:04, 75.63s/it] 14%|#4        | 28/200 [35:11<2:50:45, 59.57s/it] 14%|#4        | 29/200 [38:10<4:31:58, 95.43s/it] 15%|#5        | 30/200 [38:35<3:30:12, 74.19s/it] 16%|#5        | 31/200 [43:23<6:29:53, 138.42s/it] 16%|#6        | 32/200 [43:49<4:53:13, 104.72s/it] 16%|#6        | 33/200 [50:36<9:03:29, 195.27s/it] 17%|#7        | 34/200 [51:19<6:53:44, 149.54s/it] 18%|#7        | 35/200 [55:08<7:57:14, 173.54s/it] 18%|#8        | 36/200 [55:28<5:48:23, 127.46s/it] 18%|#8        | 37/200 [59:37<7:25:20, 163.93s/it] 19%|#9        | 38/200 [1:00:02<5:29:53, 122.19s/it] 20%|#9        | 39/200 [1:03:26<6:33:59, 146.83s/it] 20%|##        | 40/200 [1:03:44<4:48:21, 108.13s/it] 20%|##        | 41/200 [1:04:32<3:58:28, 89.99s/it]  21%|##1       | 42/200 [1:04:51<3:01:14, 68.82s/it] 22%|##1       | 43/200 [1:09:40<5:52:32, 134.73s/it] 22%|##2       | 44/200 [1:10:07<4:26:05, 102.34s/it] 22%|##2       | 45/200 [1:13:24<5:37:53, 130.80s/it] 23%|##3       | 46/200 [1:17:09<6:48:34, 159.19s/it] 24%|##3       | 47/200 [1:17:25<4:56:04, 116.11s/it] 24%|##4       | 48/200 [1:21:18<6:23:02, 151.20s/it] 24%|##4       | 49/200 [1:21:35<4:39:24, 111.02s/it] 25%|##5       | 50/200 [1:24:30<5:25:22, 130.15s/it] 26%|##5       | 51/200 [1:24:55<4:04:48, 98.58s/it]  26%|##6       | 52/200 [1:27:29<4:44:34, 115.37s/it] 26%|##6       | 53/200 [1:27:50<3:33:13, 87.03s/it]  27%|##7       | 54/200 [1:30:00<4:02:41, 99.74s/it] 28%|##7       | 55/200 [1:30:28<3:09:32, 78.43s/it] 28%|##8       | 56/200 [1:30:51<2:28:15, 61.77s/it]