original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 213

=== Parameters for Candidate 213 (K=3, hyper idx=105) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:08, 39.54s/it]  1%|1         | 2/200 [01:08<1:49:30, 33.18s/it]  2%|1         | 3/200 [01:59<2:15:59, 41.42s/it]  2%|2         | 4/200 [02:54<2:32:19, 46.63s/it]  2%|2         | 5/200 [04:01<2:55:19, 53.94s/it]  3%|3         | 6/200 [04:27<2:24:29, 44.69s/it]  4%|3         | 7/200 [05:10<2:21:35, 44.02s/it]  4%|4         | 8/200 [05:33<1:59:55, 37.47s/it]  4%|4         | 9/200 [06:11<1:59:17, 37.47s/it]  5%|5         | 10/200 [11:02<6:07:03, 115.91s/it]  6%|5         | 11/200 [11:43<4:52:30, 92.86s/it]   6%|6         | 12/200 [12:47<4:23:29, 84.09s/it]  6%|6         | 13/200 [13:29<3:41:56, 71.21s/it]  7%|7         | 14/200 [14:16<3:18:25, 64.01s/it]  8%|7         | 15/200 [14:43<2:43:13, 52.94s/it]  8%|8         | 16/200 [16:16<3:19:16, 64.98s/it]  8%|8         | 17/200 [16:42<2:42:22, 53.24s/it]  9%|9         | 18/200 [17:05<2:13:59, 44.17s/it] 10%|9         | 19/200 [18:42<3:01:00, 60.01s/it] 10%|#         | 20/200 [19:13<2:34:01, 51.34s/it] 10%|#         | 21/200 [19:32<2:03:56, 41.55s/it] 11%|#1        | 22/200 [20:04<1:54:42, 38.67s/it] 12%|#1        | 23/200 [20:36<1:48:07, 36.65s/it] 12%|#2        | 24/200 [21:01<1:37:46, 33.33s/it] 12%|#2        | 25/200 [21:23<1:27:21, 29.95s/it] 13%|#3        | 26/200 [22:06<1:38:06, 33.83s/it] 14%|#3        | 27/200 [22:35<1:33:04, 32.28s/it] 14%|#4        | 28/200 [23:20<1:43:37, 36.15s/it] 14%|#4        | 29/200 [23:42<1:30:38, 31.80s/it] 15%|#5        | 30/200 [24:06<1:23:15, 29.38s/it] 16%|#5        | 31/200 [26:10<2:42:43, 57.77s/it] 16%|#6        | 32/200 [29:17<4:30:23, 96.57s/it] 16%|#6        | 33/200 [29:35<3:23:10, 73.00s/it] 17%|#7        | 34/200 [29:55<2:38:20, 57.23s/it] 18%|#7        | 35/200 [30:15<2:06:53, 46.14s/it] 18%|#8        | 36/200 [30:34<1:43:09, 37.74s/it] 18%|#8        | 37/200 [33:04<3:14:34, 71.62s/it] 19%|#9        | 38/200 [33:37<2:42:05, 60.04s/it] 20%|#9        | 39/200 [33:57<2:08:25, 47.86s/it] 20%|##        | 40/200 [34:24<1:51:28, 41.80s/it] 20%|##        | 41/200 [34:44<1:33:24, 35.25s/it] 21%|##1       | 42/200 [35:03<1:19:43, 30.28s/it] 22%|##1       | 43/200 [35:31<1:17:12, 29.51s/it] 22%|##2       | 44/200 [35:53<1:10:48, 27.23s/it] 22%|##2       | 45/200 [36:19<1:09:20, 26.84s/it] 23%|##3       | 46/200 [36:43<1:07:11, 26.18s/it] 24%|##3       | 47/200 [37:14<1:10:21, 27.59s/it] 24%|##4       | 48/200 [37:42<1:10:25, 27.80s/it] 24%|##4       | 49/200 [38:12<1:10:59, 28.21s/it] 25%|##5       | 50/200 [38:44<1:13:39, 29.47s/it] 26%|##5       | 51/200 [39:15<1:14:33, 30.02s/it] 26%|##6       | 52/200 [39:42<1:11:55, 29.16s/it] 26%|##6       | 53/200 [40:04<1:06:09, 27.00s/it] 27%|##7       | 54/200 [40:27<1:02:27, 25.67s/it] 28%|##7       | 55/200 [40:53<1:02:13, 25.75s/it] 28%|##8       | 56/200 [41:31<1:10:24, 29.34s/it] 28%|##8       | 57/200 [42:15<1:20:34, 33.81s/it] 29%|##9       | 58/200 [42:51<1:21:35, 34.48s/it] 30%|##9       | 59/200 [43:10<1:10:19, 29.92s/it] 30%|###       | 60/200 [43:28<1:01:20, 26.29s/it] 30%|###       | 61/200 [43:47<56:09, 24.24s/it]   31%|###1      | 62/200 [44:07<52:46, 22.95s/it] 32%|###1      | 63/200 [44:37<57:00, 24.97s/it] 32%|###2      | 64/200 [45:10<1:01:43, 27.23s/it] 32%|###2      | 65/200 [46:00<1:16:46, 34.12s/it] 33%|###3      | 66/200 [46:27<1:11:29, 32.01s/it] 34%|###3      | 67/200 [46:56<1:08:49, 31.05s/it] 34%|###4      | 68/200 [47:16<1:01:05, 27.77s/it] 34%|###4      | 69/200 [48:21<1:25:30, 39.16s/it] 35%|###5      | 70/200 [48:43<1:13:05, 33.73s/it] 36%|###5      | 71/200 [49:02<1:03:02, 29.32s/it] 36%|###6      | 72/200 [49:18<54:17, 25.45s/it]   36%|###6      | 73/200 [49:35<48:31, 22.92s/it] 37%|###7      | 74/200 [50:14<58:06, 27.67s/it] 38%|###7      | 75/200 [51:06<1:12:42, 34.90s/it] 38%|###8      | 76/200 [51:29<1:05:16, 31.59s/it] 38%|###8      | 77/200 [51:51<58:47, 28.68s/it]   39%|###9      | 78/200 [52:46<1:14:29, 36.64s/it] 40%|###9      | 79/200 [53:07<1:04:09, 31.82s/it] 40%|####      | 80/200 [53:34<1:00:32, 30.27s/it] 40%|####      | 81/200 [54:07<1:01:49, 31.17s/it] 41%|####1     | 82/200 [54:43<1:04:24, 32.75s/it] 42%|####1     | 83/200 [55:16<1:03:50, 32.74s/it] 42%|####2     | 84/200 [55:43<59:42, 30.88s/it]   42%|####2     | 85/200 [56:17<1:01:18, 31.99s/it] 43%|####3     | 86/200 [56:43<57:00, 30.00s/it]   44%|####3     | 87/200 [57:04<51:21, 27.27s/it] 44%|####4     | 88/200 [57:21<45:20, 24.29s/it] 44%|####4     | 89/200 [57:43<43:50, 23.70s/it] 45%|####5     | 90/200 [58:25<53:14, 29.04s/it] 46%|####5     | 91/200 [58:45<47:52, 26.35s/it] 46%|####6     | 92/200 [59:37<1:01:17, 34.05s/it] 46%|####6     | 93/200 [1:00:07<58:26, 32.77s/it] 47%|####6     | 94/200 [1:00:47<1:01:56, 35.06s/it] 48%|####7     | 95/200 [1:01:13<56:38, 32.37s/it]   48%|####8     | 96/200 [1:01:43<54:54, 31.68s/it] 48%|####8     | 97/200 [1:02:17<55:39, 32.43s/it] 49%|####9     | 98/200 [1:02:53<56:42, 33.36s/it] 50%|####9     | 99/200 [1:03:36<1:01:19, 36.43s/it] 50%|#####     | 100/200 [1:04:09<58:56, 35.36s/it]  50%|#####     | 101/200 [1:04:44<58:06, 35.21s/it] 51%|#####1    | 102/200 [1:05:14<54:53, 33.61s/it] 52%|#####1    | 103/200 [1:05:40<50:30, 31.25s/it] 52%|#####2    | 104/200 [1:06:05<47:18, 29.57s/it] 52%|#####2    | 105/200 [1:06:27<43:05, 27.22s/it] 53%|#####3    | 106/200 [1:07:06<48:05, 30.69s/it] 54%|#####3    | 107/200 [1:07:33<45:45, 29.52s/it] 54%|#####4    | 108/200 [1:07:53<40:57, 26.71s/it] 55%|#####4    | 109/200 [1:08:16<39:06, 25.78s/it] 55%|#####5    | 110/200 [1:08:42<38:41, 25.80s/it] 56%|#####5    | 111/200 [1:08:59<34:17, 23.12s/it] 56%|#####6    | 112/200 [1:09:21<33:10, 22.62s/it] 56%|#####6    | 113/200 [1:09:40<31:21, 21.63s/it] 57%|#####6    | 114/200 [1:09:54<27:39, 19.29s/it] 57%|#####7    | 115/200 [1:10:12<27:01, 19.08s/it] 58%|#####8    | 116/200 [1:10:38<29:30, 21.08s/it] 58%|#####8    | 117/200 [1:10:59<29:08, 21.07s/it] 59%|#####8    | 118/200 [1:11:13<26:01, 19.04s/it] 60%|#####9    | 119/200 [1:11:28<23:45, 17.60s/it] 60%|######    | 120/200 [1:11:48<24:39, 18.50s/it] 60%|######    | 121/200 [1:12:05<23:34, 17.91s/it] 61%|######1   | 122/200 [1:12:19<21:42, 16.69s/it] 62%|######1   | 123/200 [1:12:36<21:32, 16.79s/it] 62%|######2   | 124/200 [1:12:48<19:38, 15.51s/it] 62%|######2   | 125/200 [1:13:02<18:38, 14.91s/it] 63%|######3   | 126/200 [1:13:29<22:57, 18.62s/it] 64%|######3   | 127/200 [1:13:52<24:10, 19.87s/it] 64%|######4   | 128/200 [1:14:10<23:14, 19.37s/it] 64%|######4   | 129/200 [1:14:34<24:40, 20.86s/it] 65%|######5   | 130/200 [1:14:48<21:49, 18.71s/it] 66%|######5   | 131/200 [1:15:00<19:01, 16.54s/it] 66%|######6   | 132/200 [1:16:58<53:19, 47.04s/it] 66%|######6   | 133/200 [1:17:15<42:41, 38.24s/it] 67%|######7   | 134/200 [1:18:52<1:01:25, 55.83s/it] 68%|######7   | 135/200 [1:20:42<1:17:51, 71.86s/it] 68%|######8   | 136/200 [1:22:32<1:29:02, 83.48s/it] 68%|######8   | 137/200 [1:23:57<1:27:59, 83.80s/it] 69%|######9   | 138/200 [1:25:25<1:27:54, 85.08s/it] 70%|######9   | 139/200 [1:27:02<1:30:09, 88.67s/it] 70%|#######   | 140/200 [1:28:54<1:35:45, 95.77s/it] 70%|#######   | 141/200 [1:30:37<1:36:11, 97.82s/it] 71%|#######1  | 142/200 [1:32:08<1:32:41, 95.89s/it] 72%|#######1  | 143/200 [1:34:04<1:36:55, 102.03s/it] 72%|#######2  | 144/200 [1:36:09<1:41:33, 108.81s/it] 72%|#######2  | 145/200 [1:37:59<1:40:06, 109.20s/it] 73%|#######3  | 146/200 [1:39:27<1:32:37, 102.91s/it] 74%|#######3  | 147/200 [1:41:08<1:30:22, 102.31s/it] 74%|#######4  | 148/200 [1:42:58<1:30:33, 104.48s/it] 74%|#######4  | 149/200 [1:44:50<1:30:44, 106.75s/it] 75%|#######5  | 150/200 [1:46:46<1:31:13, 109.47s/it] 76%|#######5  | 151/200 [1:48:51<1:33:21, 114.32s/it] 76%|#######6  | 152/200 [1:50:37<1:29:27, 111.82s/it] 76%|#######6  | 153/200 [1:52:46<1:31:33, 116.89s/it] 77%|#######7  | 154/200 [1:53:08<1:07:52, 88.53s/it]  78%|#######7  | 155/200 [1:53:33<52:02, 69.38s/it]   78%|#######8  | 156/200 [1:53:54<40:14, 54.87s/it] 78%|#######8  | 157/200 [1:54:26<34:23, 47.99s/it] 79%|#######9  | 158/200 [1:55:10<32:45, 46.79s/it] 80%|#######9  | 159/200 [1:55:25<25:22, 37.12s/it] 80%|########  | 160/200 [1:55:42<20:42, 31.05s/it] 80%|########  | 161/200 [1:57:02<29:46, 45.81s/it] 81%|########1 | 162/200 [1:59:13<45:18, 71.53s/it] 82%|########1 | 163/200 [2:01:06<51:37, 83.73s/it] 82%|########2 | 164/200 [2:02:52<54:22, 90.63s/it] 82%|########2 | 165/200 [2:05:06<1:00:22, 103.49s/it] 83%|########2 | 166/200 [2:06:58<1:00:04, 106.01s/it] 84%|########3 | 167/200 [2:08:52<59:42, 108.57s/it]   84%|########4 | 168/200 [2:11:05<1:01:43, 115.75s/it] 84%|########4 | 169/200 [2:12:42<56:56, 110.21s/it]   85%|########5 | 170/200 [2:14:43<56:45, 113.52s/it] 86%|########5 | 171/200 [2:16:38<55:06, 114.02s/it] 86%|########6 | 172/200 [2:18:41<54:20, 116.44s/it] 86%|########6 | 173/200 [2:20:36<52:19, 116.28s/it] 86%|########6 | 173/200 [2:22:43<22:16, 49.50s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 20.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00,  9.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00,  8.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00,  8.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.19it/s]
  Fold 1/3 val LSE: 661.268145
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:28, 81.25s/it]  1%|1         | 2/200 [01:41<2:30:26, 45.59s/it]  2%|1         | 3/200 [02:15<2:11:16, 39.98s/it]  2%|2         | 4/200 [02:38<1:49:13, 33.44s/it]  2%|2         | 5/200 [03:04<1:39:30, 30.62s/it]  3%|3         | 6/200 [03:34<1:38:54, 30.59s/it]  4%|3         | 7/200 [04:11<1:45:05, 32.67s/it]  4%|4         | 8/200 [04:36<1:36:33, 30.18s/it]  4%|4         | 9/200 [05:18<1:48:02, 33.94s/it]  5%|5         | 10/200 [06:24<2:18:44, 43.81s/it]  6%|5         | 11/200 [07:16<2:25:31, 46.20s/it]  6%|6         | 12/200 [07:55<2:17:45, 43.97s/it]  6%|6         | 13/200 [08:28<2:07:24, 40.88s/it]  7%|7         | 14/200 [09:37<2:32:42, 49.26s/it]  8%|7         | 15/200 [10:14<2:20:08, 45.45s/it]  8%|8         | 16/200 [11:04<2:24:10, 47.01s/it]  8%|8         | 17/200 [12:01<2:32:15, 49.92s/it]  9%|9         | 18/200 [12:51<2:31:12, 49.85s/it] 10%|9         | 19/200 [13:29<2:19:59, 46.41s/it] 10%|#         | 20/200 [14:09<2:13:13, 44.41s/it] 10%|#         | 21/200 [14:28<1:49:52, 36.83s/it] 11%|#1        | 22/200 [14:57<1:42:08, 34.43s/it] 12%|#1        | 23/200 [15:36<1:45:30, 35.77s/it] 12%|#2        | 24/200 [16:01<1:35:45, 32.64s/it] 12%|#2        | 25/200 [16:21<1:24:21, 28.92s/it] 13%|#3        | 26/200 [16:45<1:19:18, 27.35s/it] 14%|#3        | 27/200 [17:06<1:13:24, 25.46s/it] 14%|#4        | 28/200 [17:44<1:23:33, 29.15s/it] 14%|#4        | 29/200 [19:10<2:11:47, 46.24s/it] 15%|#5        | 30/200 [20:04<2:18:04, 48.73s/it] 16%|#5        | 31/200 [20:35<2:02:17, 43.42s/it] 16%|#6        | 32/200 [21:15<1:58:02, 42.16s/it] 16%|#6        | 33/200 [21:55<1:55:59, 41.67s/it] 17%|#7        | 34/200 [22:19<1:40:28, 36.32s/it] 18%|#7        | 35/200 [22:45<1:30:57, 33.08s/it] 18%|#8        | 36/200 [23:15<1:28:07, 32.24s/it] 18%|#8        | 37/200 [23:46<1:26:45, 31.94s/it] 19%|#9        | 38/200 [24:12<1:21:17, 30.11s/it] 20%|#9        | 39/200 [24:43<1:21:25, 30.34s/it] 20%|##        | 40/200 [25:04<1:13:50, 27.69s/it] 20%|##        | 41/200 [25:26<1:08:28, 25.84s/it] 21%|##1       | 42/200 [25:40<59:08, 22.46s/it]   22%|##1       | 43/200 [26:09<1:03:42, 24.35s/it] 22%|##2       | 44/200 [26:52<1:18:04, 30.03s/it] 22%|##2       | 45/200 [27:09<1:06:47, 25.86s/it] 23%|##3       | 46/200 [27:28<1:01:05, 23.80s/it] 24%|##3       | 47/200 [27:45<55:57, 21.94s/it]   24%|##4       | 48/200 [28:03<52:09, 20.59s/it] 24%|##4       | 49/200 [28:18<47:59, 19.07s/it] 25%|##5       | 50/200 [28:34<45:31, 18.21s/it] 26%|##5       | 51/200 [28:53<45:17, 18.24s/it] 26%|##6       | 52/200 [29:11<44:55, 18.22s/it] 26%|##6       | 53/200 [29:40<52:48, 21.55s/it] 27%|##7       | 54/200 [30:00<51:20, 21.10s/it] 28%|##7       | 55/200 [30:18<48:57, 20.26s/it] 28%|##8       | 56/200 [30:32<43:41, 18.21s/it] 28%|##8       | 57/200 [30:52<45:00, 18.89s/it] 29%|##9       | 58/200 [31:05<40:29, 17.11s/it] 30%|##9       | 59/200 [31:26<42:38, 18.15s/it] 30%|###       | 60/200 [31:40<39:19, 16.85s/it] 30%|###       | 61/200 [32:09<47:36, 20.55s/it] 31%|###1      | 62/200 [32:22<42:17, 18.39s/it] 32%|###1      | 63/200 [32:39<40:59, 17.95s/it] 32%|###2      | 64/200 [33:01<43:24, 19.15s/it] 32%|###2      | 65/200 [33:21<43:41, 19.42s/it] 33%|###3      | 66/200 [36:45<2:47:06, 74.83s/it] 34%|###3      | 67/200 [37:15<2:16:01, 61.36s/it] 34%|###4      | 68/200 [39:25<3:00:12, 81.91s/it] 34%|###4      | 69/200 [39:39<2:14:22, 61.55s/it] 35%|###5      | 70/200 [41:40<2:51:58, 79.37s/it] 36%|###5      | 71/200 [41:54<2:08:29, 59.76s/it] 36%|###6      | 72/200 [43:44<2:39:30, 74.77s/it] 36%|###6      | 73/200 [44:00<2:01:09, 57.24s/it] 37%|###7      | 74/200 [45:51<2:34:01, 73.35s/it] 38%|###7      | 75/200 [46:05<1:55:31, 55.45s/it] 38%|###8      | 76/200 [46:25<1:32:41, 44.85s/it] 38%|###8      | 77/200 [48:08<2:07:40, 62.28s/it] 39%|###9      | 78/200 [49:42<2:26:00, 71.81s/it] 40%|###9      | 79/200 [50:58<2:27:20, 73.06s/it] 40%|####      | 80/200 [52:25<2:34:42, 77.35s/it] 40%|####      | 81/200 [53:33<2:27:56, 74.59s/it] 41%|####1     | 82/200 [55:00<2:33:28, 78.03s/it] 42%|####1     | 83/200 [56:17<2:31:51, 77.87s/it] 42%|####2     | 84/200 [56:33<1:54:51, 59.41s/it] 42%|####2     | 85/200 [56:51<1:30:06, 47.01s/it] 43%|####3     | 86/200 [57:07<1:11:10, 37.46s/it] 44%|####3     | 87/200 [57:25<59:52, 31.79s/it]   44%|####4     | 88/200 [57:35<47:16, 25.32s/it] 44%|####4     | 89/200 [57:51<41:32, 22.45s/it] 45%|####5     | 90/200 [1:00:08<1:44:15, 56.87s/it] 46%|####5     | 91/200 [1:00:24<1:20:40, 44.41s/it] 46%|####6     | 92/200 [1:00:40<1:04:43, 35.96s/it] 46%|####6     | 93/200 [1:00:55<52:55, 29.68s/it]   47%|####6     | 94/200 [1:01:12<45:53, 25.98s/it] 48%|####7     | 95/200 [1:01:29<40:20, 23.06s/it] 48%|####8     | 96/200 [1:03:03<1:17:08, 44.51s/it] 48%|####8     | 97/200 [1:04:15<1:30:40, 52.82s/it] 49%|####9     | 98/200 [1:05:27<1:39:23, 58.46s/it] 50%|####9     | 99/200 [1:06:41<1:46:03, 63.00s/it] 50%|#####     | 100/200 [1:06:50<1:18:23, 47.04s/it] 50%|#####     | 101/200 [1:08:43<1:50:03, 66.70s/it] 51%|#####1    | 102/200 [1:10:07<1:57:41, 72.06s/it] 52%|#####1    | 103/200 [1:12:02<2:16:57, 84.72s/it] 52%|#####2    | 104/200 [1:13:40<2:22:06, 88.82s/it] 52%|#####2    | 105/200 [1:15:25<2:28:05, 93.53s/it] 53%|#####3    | 106/200 [1:16:58<2:26:32, 93.53s/it] 54%|#####3    | 107/200 [1:17:15<1:49:31, 70.66s/it] 54%|#####4    | 108/200 [1:19:12<2:09:16, 84.30s/it] 55%|#####4    | 109/200 [1:19:28<1:37:00, 63.96s/it] 55%|#####5    | 110/200 [1:19:43<1:13:42, 49.13s/it] 56%|#####5    | 111/200 [1:20:12<1:03:52, 43.06s/it] 56%|#####6    | 112/200 [1:20:27<50:50, 34.67s/it]   56%|#####6    | 113/200 [1:20:41<41:35, 28.68s/it] 57%|#####6    | 114/200 [1:20:57<35:37, 24.85s/it] 57%|#####7    | 115/200 [1:22:47<1:11:11, 50.25s/it] 58%|#####8    | 116/200 [1:24:27<1:31:28, 65.33s/it] 58%|#####8    | 117/200 [1:26:18<1:49:12, 78.94s/it] 59%|#####8    | 118/200 [1:28:32<2:10:35, 95.56s/it] 60%|#####9    | 119/200 [1:30:11<2:10:08, 96.40s/it] 60%|######    | 120/200 [1:32:29<2:25:29, 109.12s/it] 60%|######    | 121/200 [1:34:21<2:24:37, 109.85s/it] 61%|######1   | 122/200 [1:36:30<2:30:08, 115.49s/it] 62%|######1   | 123/200 [1:38:35<2:32:04, 118.50s/it] 62%|######2   | 124/200 [1:40:15<2:23:03, 112.94s/it] 62%|######2   | 125/200 [1:42:15<2:23:53, 115.12s/it] 63%|######3   | 126/200 [1:44:00<2:18:04, 111.95s/it] 64%|######3   | 127/200 [1:45:36<2:10:29, 107.26s/it] 64%|######4   | 128/200 [1:47:39<2:14:12, 111.84s/it] 64%|######4   | 129/200 [1:49:33<2:13:01, 112.42s/it] 65%|######5   | 130/200 [1:51:25<2:11:01, 112.31s/it] 66%|######5   | 131/200 [1:52:36<1:54:53, 99.91s/it]  66%|######6   | 132/200 [1:54:25<1:56:31, 102.82s/it] 66%|######6   | 133/200 [1:56:45<2:07:14, 113.94s/it] 67%|######7   | 134/200 [1:58:47<2:07:54, 116.28s/it] 68%|######7   | 135/200 [2:00:53<2:09:03, 119.12s/it] 68%|######8   | 136/200 [2:03:19<2:15:47, 127.31s/it] 68%|######8   | 137/200 [2:05:33<2:15:40, 129.22s/it] 69%|######9   | 138/200 [2:07:09<2:03:13, 119.26s/it] 70%|######9   | 139/200 [2:09:30<2:07:57, 125.87s/it] 70%|#######   | 140/200 [2:11:34<2:05:13, 125.22s/it] 70%|#######   | 141/200 [2:13:32<2:01:05, 123.15s/it] 71%|#######1  | 142/200 [2:15:04<1:50:06, 113.90s/it] 72%|#######1  | 143/200 [2:17:25<1:55:50, 121.94s/it] 72%|#######2  | 144/200 [2:19:02<1:46:50, 114.48s/it] 72%|#######2  | 145/200 [2:20:52<1:43:35, 113.00s/it] 73%|#######3  | 146/200 [2:22:58<1:45:15, 116.96s/it] 73%|#######3  | 146/200 [2:24:22<53:23, 59.33s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.92it/s]
  Fold 2/3 val LSE: 202.679816
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:46, 28.57s/it]  1%|1         | 2/200 [00:48<1:16:37, 23.22s/it]  2%|1         | 3/200 [01:17<1:25:57, 26.18s/it]  2%|2         | 4/200 [01:45<1:27:44, 26.86s/it]  2%|2         | 5/200 [02:20<1:36:26, 29.68s/it]  3%|3         | 6/200 [02:43<1:28:42, 27.43s/it]  4%|3         | 7/200 [03:38<1:57:14, 36.45s/it]  4%|4         | 8/200 [04:24<2:06:16, 39.46s/it]  4%|4         | 9/200 [05:31<2:33:23, 48.19s/it]  5%|5         | 10/200 [06:17<2:29:56, 47.35s/it]  6%|5         | 11/200 [06:44<2:09:36, 41.15s/it]  6%|6         | 12/200 [07:24<2:07:55, 40.83s/it]  6%|6         | 13/200 [07:53<1:56:13, 37.29s/it]  7%|7         | 14/200 [08:39<2:03:34, 39.86s/it]  8%|7         | 15/200 [09:10<1:54:54, 37.27s/it]  8%|8         | 16/200 [10:20<2:24:18, 47.05s/it]  8%|8         | 17/200 [11:36<2:50:37, 55.94s/it]  9%|9         | 18/200 [13:04<3:18:11, 65.34s/it] 10%|9         | 19/200 [13:52<3:01:47, 60.26s/it] 10%|#         | 20/200 [14:19<2:30:41, 50.23s/it] 10%|#         | 21/200 [14:54<2:16:28, 45.74s/it] 11%|#1        | 22/200 [15:20<1:57:31, 39.61s/it] 12%|#1        | 23/200 [16:08<2:04:55, 42.35s/it] 12%|#2        | 24/200 [16:41<1:55:37, 39.42s/it] 12%|#2        | 25/200 [17:10<1:45:41, 36.24s/it] 13%|#3        | 26/200 [20:55<4:29:43, 93.01s/it] 14%|#3        | 27/200 [21:25<3:33:58, 74.21s/it] 14%|#4        | 28/200 [21:42<2:42:45, 56.78s/it] 14%|#4        | 29/200 [21:55<2:04:22, 43.64s/it] 15%|#5        | 30/200 [24:14<3:25:12, 72.42s/it] 16%|#5        | 31/200 [26:41<4:26:45, 94.71s/it] 16%|#6        | 32/200 [28:44<4:48:53, 103.17s/it] 16%|#6        | 33/200 [31:06<5:19:29, 114.79s/it] 17%|#7        | 34/200 [33:05<5:21:27, 116.19s/it] 18%|#7        | 35/200 [35:16<5:31:59, 120.73s/it] 18%|#8        | 36/200 [36:59<5:14:56, 115.23s/it] 18%|#8        | 37/200 [38:24<4:48:34, 106.22s/it] 19%|#9        | 38/200 [40:16<4:51:32, 107.98s/it] 20%|#9        | 39/200 [41:55<4:42:35, 105.31s/it] 20%|##        | 40/200 [43:57<4:54:12, 110.33s/it] 20%|##        | 41/200 [45:22<4:31:40, 102.52s/it] 21%|##1       | 42/200 [47:27<4:48:13, 109.45s/it] 22%|##1       | 43/200 [49:55<5:16:31, 120.97s/it] 22%|##2       | 44/200 [52:01<5:18:07, 122.35s/it] 22%|##2       | 45/200 [54:05<5:17:18, 122.83s/it] 23%|##3       | 46/200 [56:00<5:09:43, 120.67s/it] 24%|##3       | 47/200 [58:11<5:15:12, 123.61s/it] 24%|##4       | 48/200 [1:00:04<5:05:03, 120.42s/it] 24%|##4       | 49/200 [1:02:25<5:18:57, 126.74s/it] 25%|##5       | 50/200 [1:04:46<5:27:49, 131.13s/it] 26%|##5       | 51/200 [1:07:05<5:30:46, 133.20s/it] 26%|##6       | 52/200 [1:08:25<4:49:44, 117.46s/it] 26%|##6       | 53/200 [1:10:06<4:35:49, 112.58s/it] 27%|##7       | 54/200 [1:11:54<4:30:16, 111.08s/it] 28%|##7       | 55/200 [1:13:45<4:28:25, 111.07s/it] 28%|##8       | 56/200 [1:14:46<3:50:25, 96.01s/it]  28%|##8       | 57/200 [1:15:48<3:24:45, 85.91s/it] 29%|##9       | 58/200 [1:17:00<3:13:28, 81.75s/it] 30%|##9       | 59/200 [1:18:59<3:37:51, 92.71s/it] 30%|###       | 60/200 [1:21:59<4:37:42, 119.02s/it] 30%|###       | 61/200 [1:24:22<4:52:04, 126.08s/it] 31%|###1      | 62/200 [1:25:40<4:16:57, 111.72s/it] 32%|###1      | 63/200 [1:26:05<3:15:50, 85.77s/it]  32%|###2      | 64/200 [1:26:18<2:24:53, 63.93s/it] 32%|###2      | 65/200 [1:26:35<1:52:00, 49.78s/it] 33%|###3      | 66/200 [1:26:53<1:29:46, 40.20s/it] 34%|###3      | 67/200 [1:27:13<1:15:38, 34.12s/it] 34%|###4      | 68/200 [1:27:25<1:00:49, 27.65s/it] 34%|###4      | 69/200 [1:27:39<51:23, 23.54s/it]   35%|###5      | 70/200 [1:27:56<46:29, 21.46s/it] 36%|###5      | 71/200 [1:28:13<43:33, 20.26s/it] 36%|###6      | 72/200 [1:28:36<45:06, 21.15s/it] 36%|###6      | 73/200 [1:28:52<41:24, 19.56s/it] 37%|###7      | 74/200 [1:29:07<37:55, 18.06s/it] 38%|###7      | 75/200 [1:29:21<35:12, 16.90s/it] 38%|###8      | 76/200 [1:29:37<34:24, 16.65s/it] 38%|###8      | 77/200 [1:29:55<35:08, 17.15s/it] 39%|###9      | 78/200 [1:30:11<34:02, 16.74s/it] 40%|###9      | 79/200 [1:30:25<31:47, 15.77s/it] 40%|####      | 80/200 [1:32:43<1:45:13, 52.61s/it] 40%|####      | 81/200 [1:34:52<2:29:42, 75.48s/it] 41%|####1     | 82/200 [1:36:57<2:57:44, 90.38s/it] 42%|####1     | 83/200 [1:37:16<2:14:17, 68.87s/it] 42%|####2     | 84/200 [1:39:37<2:54:59, 90.51s/it] 42%|####2     | 85/200 [1:39:52<2:09:57, 67.80s/it] 43%|####3     | 86/200 [1:40:04<1:37:20, 51.24s/it] 44%|####3     | 87/200 [1:40:24<1:18:38, 41.76s/it] 44%|####4     | 88/200 [1:41:43<1:39:09, 53.12s/it] 44%|####4     | 89/200 [1:41:59<1:17:19, 41.80s/it] 45%|####5     | 90/200 [1:42:19<1:04:46, 35.33s/it] 46%|####5     | 91/200 [1:42:37<54:32, 30.02s/it]   46%|####6     | 92/200 [1:42:56<48:00, 26.67s/it] 46%|####6     | 93/200 [1:43:11<41:21, 23.19s/it] 47%|####6     | 94/200 [1:43:24<35:38, 20.17s/it] 48%|####7     | 95/200 [1:45:31<1:31:20, 52.19s/it] 48%|####8     | 96/200 [1:47:32<2:06:24, 72.93s/it] 48%|####8     | 97/200 [1:49:34<2:30:29, 87.67s/it] 49%|####9     | 98/200 [1:51:36<2:46:36, 98.00s/it] 50%|####9     | 99/200 [1:53:22<2:48:58, 100.38s/it] 50%|#####     | 100/200 [1:54:52<2:42:11, 97.31s/it] 50%|#####     | 101/200 [1:56:49<2:50:14, 103.17s/it] 51%|#####1    | 102/200 [1:59:11<3:07:18, 114.68s/it] 52%|#####1    | 103/200 [2:00:35<2:50:40, 105.57s/it] 52%|#####2    | 104/200 [2:02:40<2:58:17, 111.44s/it] 52%|#####2    | 105/200 [2:04:14<2:47:57, 106.08s/it] 53%|#####3    | 106/200 [2:06:09<2:50:27, 108.81s/it] 54%|#####3    | 107/200 [2:08:41<3:08:48, 121.81s/it] 54%|#####3    | 107/200 [2:09:44<1:52:45, 72.75s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.38it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.52it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 33.34it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 35.58it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 30.18it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 28.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 28.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:00<00:00, 28.56it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 28.64it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.93it/s]
  Fold 3/3 val LSE: 168.671503
CV mean LSE: 344.206488 ± 224.625929 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:22, 24.53s/it]  1%|1         | 2/200 [01:34<2:49:04, 51.23s/it]  2%|1         | 3/200 [02:41<3:11:46, 58.41s/it]  2%|2         | 4/200 [03:06<2:27:47, 45.24s/it]  2%|2         | 5/200 [03:28<1:59:40, 36.82s/it]  3%|3         | 6/200 [03:56<1:49:09, 33.76s/it]  4%|3         | 7/200 [04:20<1:38:51, 30.73s/it]  4%|4         | 8/200 [04:48<1:35:05, 29.72s/it]  4%|4         | 9/200 [09:24<5:39:30, 106.65s/it]  5%|5         | 10/200 [10:36<5:04:09, 96.05s/it]  6%|5         | 11/200 [10:58<3:51:37, 73.53s/it]  6%|6         | 12/200 [11:49<3:28:36, 66.57s/it]  6%|6         | 13/200 [12:08<2:42:18, 52.08s/it]  7%|7         | 14/200 [18:39<7:58:59, 154.52s/it]  8%|7         | 15/200 [20:13<7:00:32, 136.39s/it]  8%|8         | 16/200 [20:43<5:19:57, 104.33s/it]  8%|8         | 17/200 [21:38<4:32:54, 89.48s/it]   9%|9         | 18/200 [22:27<3:54:47, 77.40s/it] 10%|9         | 19/200 [27:28<7:15:23, 144.33s/it] 10%|#         | 20/200 [28:43<6:10:29, 123.50s/it] 10%|#         | 21/200 [29:55<5:22:47, 108.20s/it] 11%|#1        | 22/200 [30:51<4:34:11, 92.43s/it]  12%|#1        | 23/200 [31:27<3:43:01, 75.60s/it] 12%|#2        | 24/200 [32:09<3:11:58, 65.45s/it] 12%|#2        | 25/200 [32:34<2:35:27, 53.30s/it] 13%|#3        | 26/200 [33:11<2:20:10, 48.34s/it] 14%|#3        | 27/200 [33:41<2:04:04, 43.03s/it] 14%|#4        | 28/200 [34:12<1:52:45, 39.34s/it] 14%|#4        | 29/200 [34:41<1:43:09, 36.20s/it] 15%|#5        | 30/200 [35:07<1:33:46, 33.10s/it] 16%|#5        | 31/200 [35:37<1:30:37, 32.17s/it] 16%|#6        | 32/200 [36:24<1:42:48, 36.72s/it] 16%|#6        | 33/200 [36:56<1:38:14, 35.29s/it] 17%|#7        | 34/200 [37:35<1:40:20, 36.27s/it] 18%|#7        | 35/200 [37:58<1:29:11, 32.44s/it] 18%|#8        | 36/200 [41:02<3:32:36, 77.78s/it] 18%|#8        | 37/200 [41:41<2:59:53, 66.22s/it] 19%|#9        | 38/200 [42:26<2:41:21, 59.76s/it] 20%|#9        | 39/200 [43:23<2:38:43, 59.15s/it] 20%|##        | 40/200 [43:55<2:15:33, 50.83s/it] 20%|##        | 41/200 [44:11<1:47:35, 40.60s/it] 21%|##1       | 42/200 [47:50<4:07:09, 93.86s/it] 22%|##1       | 43/200 [49:27<4:08:04, 94.80s/it] 22%|##2       | 44/200 [50:12<3:27:40, 79.88s/it] 22%|##2       | 45/200 [50:34<2:41:53, 62.67s/it] 23%|##3       | 46/200 [51:11<2:20:55, 54.91s/it] 24%|##3       | 47/200 [52:59<3:00:32, 70.80s/it] 24%|##4       | 48/200 [53:47<2:42:16, 64.06s/it] 24%|##4       | 49/200 [54:21<2:18:01, 54.85s/it] 25%|##5       | 50/200 [56:22<3:06:49, 74.73s/it] 26%|##5       | 51/200 [56:53<2:33:29, 61.81s/it] 26%|##6       | 52/200 [57:25<2:10:30, 52.91s/it] 26%|##6       | 53/200 [58:06<2:00:43, 49.27s/it] 27%|##7       | 54/200 [58:48<1:54:20, 46.99s/it] 28%|##7       | 55/200 [59:26<1:46:59, 44.27s/it] 28%|##8       | 56/200 [1:00:00<1:39:06, 41.30s/it] 28%|##8       | 57/200 [1:00:26<1:27:33, 36.73s/it] 29%|##9       | 58/200 [1:00:47<1:15:51, 32.05s/it] 30%|##9       | 59/200 [1:01:10<1:08:20, 29.08s/it] 30%|###       | 60/200 [1:01:48<1:14:29, 31.92s/it] 30%|###       | 61/200 [1:02:19<1:12:56, 31.49s/it] 31%|###1      | 62/200 [1:03:56<1:57:45, 51.20s/it] 32%|###1      | 63/200 [1:04:43<1:54:08, 49.99s/it] 32%|###2      | 64/200 [1:05:09<1:37:06, 42.84s/it] 32%|###2      | 65/200 [1:05:36<1:25:54, 38.18s/it] 33%|###3      | 66/200 [1:06:05<1:19:07, 35.43s/it] 34%|###3      | 67/200 [1:06:38<1:16:21, 34.45s/it] 34%|###4      | 68/200 [1:07:06<1:11:31, 32.51s/it] 34%|###4      | 69/200 [1:07:32<1:07:13, 30.79s/it] 35%|###5      | 70/200 [1:08:04<1:07:01, 30.93s/it] 36%|###5      | 71/200 [1:08:40<1:09:57, 32.54s/it] 36%|###6      | 72/200 [1:09:07<1:06:13, 31.04s/it] 36%|###6      | 73/200 [1:09:41<1:07:17, 31.79s/it] 37%|###7      | 74/200 [1:10:11<1:05:35, 31.23s/it] 38%|###7      | 75/200 [1:10:39<1:02:57, 30.22s/it] 38%|###8      | 76/200 [1:11:14<1:05:47, 31.84s/it] 38%|###8      | 77/200 [1:11:42<1:02:56, 30.70s/it] 39%|###9      | 78/200 [1:12:03<56:21, 27.72s/it]   40%|###9      | 79/200 [1:12:39<1:00:42, 30.11s/it] 40%|####      | 80/200 [1:13:14<1:02:59, 31.49s/it] 40%|####      | 81/200 [1:13:47<1:03:48, 32.17s/it] 41%|####1     | 82/200 [1:14:15<1:00:39, 30.85s/it] 42%|####1     | 83/200 [1:14:40<56:30, 28.98s/it]   42%|####2     | 84/200 [1:15:18<1:01:17, 31.70s/it] 42%|####2     | 85/200 [1:15:45<57:59, 30.25s/it]   43%|####3     | 86/200 [1:16:32<1:07:29, 35.52s/it] 44%|####3     | 87/200 [1:17:08<1:06:58, 35.56s/it] 44%|####4     | 88/200 [1:18:23<1:28:35, 47.46s/it] 44%|####4     | 89/200 [1:19:07<1:25:37, 46.29s/it] 45%|####5     | 90/200 [1:19:33<1:13:50, 40.28s/it] 46%|####5     | 91/200 [1:20:01<1:06:20, 36.52s/it] 46%|####6     | 92/200 [1:20:25<58:49, 32.68s/it]   46%|####6     | 93/200 [1:21:02<1:00:42, 34.04s/it] 47%|####6     | 94/200 [1:21:35<59:37, 33.75s/it]   48%|####7     | 95/200 [1:21:57<52:52, 30.22s/it] 48%|####8     | 96/200 [1:22:58<1:08:24, 39.47s/it] 48%|####8     | 97/200 [1:23:27<1:02:32, 36.43s/it] 49%|####9     | 98/200 [1:23:58<58:47, 34.59s/it]   50%|####9     | 99/200 [1:24:31<57:36, 34.22s/it] 50%|#####     | 100/200 [1:24:48<48:28, 29.09s/it] 50%|#####     | 101/200 [1:25:14<46:19, 28.07s/it] 51%|#####1    | 102/200 [1:25:41<45:13, 27.69s/it] 52%|#####1    | 103/200 [1:26:13<47:15, 29.24s/it] 52%|#####2    | 104/200 [1:26:59<54:48, 34.26s/it] 52%|#####2    | 105/200 [1:27:20<47:42, 30.13s/it] 53%|#####3    | 106/200 [1:27:41<42:45, 27.29s/it] 54%|#####3    | 107/200 [1:28:05<40:53, 26.38s/it] 54%|#####4    | 108/200 [1:28:26<37:58, 24.77s/it] 55%|#####4    | 109/200 [1:28:47<35:48, 23.61s/it] 55%|#####5    | 110/200 [1:29:07<34:02, 22.70s/it] 56%|#####5    | 111/200 [1:29:35<35:43, 24.09s/it] 56%|#####6    | 112/200 [1:29:57<34:30, 23.52s/it] 56%|#####6    | 113/200 [1:30:18<33:12, 22.90s/it] 57%|#####6    | 114/200 [1:30:58<40:07, 27.99s/it] 57%|#####7    | 115/200 [1:31:13<34:16, 24.19s/it] 58%|#####8    | 116/200 [1:31:36<33:22, 23.84s/it] 58%|#####8    | 117/200 [1:31:51<29:13, 21.12s/it] 59%|#####8    | 118/200 [1:32:09<27:21, 20.02s/it] 60%|#####9    | 119/200 [1:32:34<29:21, 21.74s/it] 60%|######    | 120/200 [1:32:54<27:54, 20.93s/it] 60%|######    | 121/200 [1:33:11<26:11, 19.89s/it] 61%|######1   | 122/200 [1:33:34<27:02, 20.80s/it] 62%|######1   | 123/200 [1:34:05<30:28, 23.75s/it] 62%|######2   | 124/200 [1:34:35<32:28, 25.63s/it] 62%|######2   | 125/200 [1:34:58<31:21, 25.08s/it] 63%|######3   | 126/200 [1:35:18<29:03, 23.56s/it] 64%|######3   | 127/200 [1:35:50<31:35, 25.96s/it] 64%|######4   | 128/200 [1:36:12<29:52, 24.89s/it] 64%|######4   | 129/200 [1:36:58<37:00, 31.28s/it] 65%|######5   | 130/200 [1:37:23<33:58, 29.12s/it] 66%|######5   | 131/200 [1:37:46<31:24, 27.31s/it] 66%|######6   | 132/200 [1:38:05<28:04, 24.77s/it] 66%|######6   | 133/200 [1:38:42<31:59, 28.64s/it] 67%|######7   | 134/200 [1:39:04<29:11, 26.54s/it] 68%|######7   | 135/200 [1:39:23<26:15, 24.24s/it] 68%|######8   | 136/200 [1:39:36<22:23, 21.00s/it] 68%|######8   | 137/200 [1:39:54<21:02, 20.04s/it] 69%|######9   | 138/200 [1:40:15<20:58, 20.29s/it] 70%|######9   | 139/200 [1:42:54<1:02:51, 61.83s/it] 70%|#######   | 140/200 [1:45:32<1:30:48, 90.81s/it] 70%|#######   | 141/200 [1:45:46<1:06:46, 67.90s/it] 71%|#######1  | 142/200 [1:48:02<1:25:19, 88.27s/it] 72%|#######1  | 143/200 [1:50:27<1:40:00, 105.27s/it] 72%|#######2  | 144/200 [1:50:52<1:15:40, 81.08s/it]  72%|#######2  | 145/200 [1:52:58<1:26:36, 94.49s/it] 73%|#######3  | 146/200 [1:55:15<1:36:33, 107.28s/it] 74%|#######3  | 147/200 [1:57:05<1:35:31, 108.13s/it] 74%|#######4  | 148/200 [1:58:50<1:32:53, 107.18s/it] 74%|#######4  | 149/200 [2:00:37<1:31:09, 107.24s/it] 75%|#######5  | 150/200 [2:02:19<1:28:06, 105.73s/it] 76%|#######5  | 151/200 [2:03:46<1:21:47, 100.15s/it] 76%|#######6  | 152/200 [2:05:49<1:25:27, 106.82s/it] 76%|#######6  | 153/200 [2:07:46<1:26:05, 109.90s/it] 77%|#######7  | 154/200 [2:09:38<1:24:43, 110.52s/it] 78%|#######7  | 155/200 [2:11:44<1:26:26, 115.26s/it] 78%|#######8  | 156/200 [2:12:15<1:06:00, 90.02s/it]  78%|#######8  | 157/200 [2:12:46<51:50, 72.34s/it]   79%|#######9  | 158/200 [2:13:07<39:41, 56.71s/it] 80%|#######9  | 159/200 [2:13:36<33:04, 48.40s/it] 80%|########  | 160/200 [2:14:09<29:12, 43.81s/it] 80%|########  | 161/200 [2:14:32<24:26, 37.60s/it] 81%|########1 | 162/200 [2:14:56<21:20, 33.69s/it] 82%|########1 | 163/200 [2:15:27<20:07, 32.65s/it] 82%|########2 | 164/200 [2:15:56<18:54, 31.52s/it] 82%|########2 | 165/200 [2:16:18<16:47, 28.79s/it] 83%|########2 | 166/200 [2:16:36<14:30, 25.60s/it] 84%|########3 | 167/200 [2:16:56<13:10, 23.96s/it] 84%|########4 | 168/200 [2:17:14<11:45, 22.04s/it] 84%|########4 | 169/200 [2:17:37<11:33, 22.37s/it] 85%|########5 | 170/200 [2:17:56<10:39, 21.31s/it] 86%|########5 | 171/200 [2:18:17<10:14, 21.19s/it] 86%|########6 | 172/200 [2:18:37<09:45, 20.91s/it] 86%|########6 | 173/200 [2:19:04<10:15, 22.81s/it] 87%|########7 | 174/200 [2:19:24<09:29, 21.91s/it] 88%|########7 | 175/200 [2:19:47<09:17, 22.31s/it] 88%|########8 | 176/200 [2:20:10<08:54, 22.29s/it] 88%|########8 | 177/200 [2:20:29<08:16, 21.59s/it] 89%|########9 | 178/200 [2:20:49<07:42, 21.01s/it] 90%|########9 | 179/200 [2:21:09<07:15, 20.74s/it] 90%|######### | 180/200 [2:21:27<06:36, 19.81s/it] 90%|######### | 181/200 [2:21:43<05:57, 18.80s/it] 91%|#########1| 182/200 [2:22:03<05:41, 18.97s/it] 92%|#########1| 183/200 [2:22:18<05:03, 17.85s/it] 92%|#########2| 184/200 [2:22:38<04:56, 18.56s/it] 92%|#########2| 185/200 [2:22:59<04:50, 19.39s/it] 93%|#########3| 186/200 [2:23:34<05:35, 23.94s/it] 94%|#########3| 187/200 [2:26:07<13:34, 62.67s/it] 94%|#########3| 188/200 [2:28:02<15:39, 78.33s/it] 94%|#########4| 189/200 [2:29:56<16:18, 88.95s/it] 95%|#########5| 190/200 [2:31:44<15:47, 94.76s/it] 96%|#########5| 191/200 [2:33:49<15:35, 103.96s/it] 96%|#########6| 192/200 [2:35:58<14:49, 111.23s/it] 96%|#########6| 193/200 [2:38:18<13:59, 119.87s/it] 97%|#########7| 194/200 [2:40:23<12:08, 121.50s/it] 98%|#########7| 195/200 [2:42:42<10:33, 126.69s/it] 98%|#########8| 196/200 [2:45:00<08:40, 130.15s/it] 98%|#########8| 197/200 [2:47:05<06:26, 128.74s/it] 99%|#########9| 198/200 [2:49:46<04:36, 138.38s/it]100%|#########9| 199/200 [2:51:42<02:11, 131.55s/it]100%|##########| 200/200 [2:53:41<00:00, 127.68s/it]100%|##########| 200/200 [2:53:41<00:00, 52.11s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 30.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 25.81it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 30.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 32.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_213_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 344.206488 ± 224.625929
Final Training LSE: 453.754584
BIC (lower is better): -53113.1029  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1286.90, k=126, n_obs=27268 ]
Validation LSE (with cog): 154.978920
Validation LSE (no cog): 153.048216
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_213_lambda_f1p750_lambda_cog0p005_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 344.206488
Final LSE: 453.754584
BIC: -53113.1029
