original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 166

=== Parameters for Candidate 166 (K=3, hyper idx=58) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:14:44, 22.53s/it]  1%|1         | 2/200 [00:46<1:18:00, 23.64s/it]  2%|1         | 3/200 [02:03<2:36:35, 47.69s/it]  2%|2         | 4/200 [02:50<2:34:58, 47.44s/it]  2%|2         | 5/200 [03:12<2:04:49, 38.41s/it]  3%|3         | 6/200 [04:04<2:19:19, 43.09s/it]  4%|3         | 7/200 [04:29<1:58:45, 36.92s/it]  4%|4         | 8/200 [05:03<1:55:23, 36.06s/it]  4%|4         | 9/200 [05:32<1:48:09, 33.98s/it]  5%|5         | 10/200 [06:01<1:42:26, 32.35s/it]  6%|5         | 11/200 [06:19<1:27:47, 27.87s/it]  6%|6         | 12/200 [06:40<1:21:11, 25.91s/it]  6%|6         | 13/200 [11:09<5:10:17, 99.56s/it]  7%|7         | 14/200 [11:37<4:01:43, 77.98s/it]  8%|7         | 15/200 [16:11<7:02:48, 137.13s/it]  8%|8         | 16/200 [16:41<5:21:26, 104.82s/it]  8%|8         | 17/200 [17:22<4:21:09, 85.62s/it]   9%|9         | 18/200 [17:54<3:31:04, 69.59s/it] 10%|9         | 19/200 [19:45<4:07:11, 81.94s/it] 10%|#         | 20/200 [20:09<3:13:45, 64.59s/it] 10%|#         | 21/200 [20:51<2:52:03, 57.67s/it] 11%|#1        | 22/200 [21:09<2:16:16, 45.94s/it] 12%|#1        | 23/200 [21:32<1:54:35, 38.85s/it] 12%|#2        | 24/200 [22:12<1:54:51, 39.15s/it] 12%|#2        | 25/200 [22:55<1:58:10, 40.52s/it] 13%|#3        | 26/200 [23:34<1:55:43, 39.90s/it] 14%|#3        | 27/200 [24:16<1:57:08, 40.63s/it] 14%|#4        | 28/200 [24:58<1:57:24, 40.96s/it] 14%|#4        | 29/200 [27:16<3:19:32, 70.02s/it] 15%|#5        | 30/200 [27:58<2:54:49, 61.70s/it] 16%|#5        | 31/200 [29:01<2:54:51, 62.08s/it] 16%|#6        | 32/200 [30:18<3:06:51, 66.73s/it] 16%|#6        | 33/200 [30:51<2:37:14, 56.49s/it] 17%|#7        | 34/200 [31:34<2:24:51, 52.36s/it] 18%|#7        | 35/200 [31:59<2:01:34, 44.21s/it] 18%|#8        | 36/200 [32:26<1:46:44, 39.05s/it] 18%|#8        | 37/200 [32:56<1:38:24, 36.22s/it] 19%|#9        | 38/200 [33:45<1:48:25, 40.16s/it] 20%|#9        | 39/200 [34:10<1:35:43, 35.67s/it] 20%|##        | 40/200 [34:29<1:21:27, 30.55s/it] 20%|##        | 41/200 [36:31<2:33:50, 58.05s/it] 21%|##1       | 42/200 [36:55<2:05:50, 47.79s/it] 22%|##1       | 43/200 [37:14<1:42:22, 39.12s/it] 22%|##2       | 44/200 [37:51<1:39:55, 38.43s/it] 22%|##2       | 45/200 [38:11<1:25:01, 32.91s/it] 23%|##3       | 46/200 [38:40<1:22:06, 31.99s/it] 24%|##3       | 47/200 [39:14<1:23:00, 32.55s/it] 24%|##4       | 48/200 [39:37<1:15:15, 29.71s/it] 24%|##4       | 49/200 [39:58<1:08:07, 27.07s/it] 25%|##5       | 50/200 [40:18<1:02:09, 24.86s/it] 26%|##5       | 51/200 [41:10<1:22:18, 33.14s/it] 26%|##6       | 52/200 [41:28<1:10:00, 28.38s/it] 26%|##6       | 53/200 [41:51<1:05:31, 26.75s/it] 27%|##7       | 54/200 [42:06<56:51, 23.37s/it]   28%|##7       | 55/200 [42:23<51:29, 21.31s/it] 28%|##8       | 56/200 [42:43<50:34, 21.07s/it] 28%|##8       | 57/200 [43:04<50:22, 21.13s/it] 29%|##9       | 58/200 [43:26<50:35, 21.37s/it] 30%|##9       | 59/200 [44:04<1:01:21, 26.11s/it] 30%|###       | 60/200 [44:17<52:02, 22.30s/it]   30%|###       | 61/200 [44:41<53:03, 22.90s/it] 31%|###1      | 62/200 [45:05<53:16, 23.16s/it] 32%|###1      | 63/200 [45:20<47:10, 20.66s/it] 32%|###2      | 64/200 [45:37<44:19, 19.55s/it] 32%|###2      | 65/200 [46:02<47:44, 21.22s/it] 33%|###3      | 66/200 [46:20<45:07, 20.20s/it] 34%|###3      | 67/200 [46:34<40:54, 18.46s/it] 34%|###4      | 68/200 [48:47<1:55:57, 52.71s/it] 34%|###4      | 69/200 [49:16<1:39:49, 45.72s/it] 35%|###5      | 70/200 [51:12<2:24:35, 66.73s/it] 36%|###5      | 71/200 [53:15<2:59:55, 83.69s/it] 36%|###6      | 72/200 [54:52<3:06:58, 87.65s/it] 36%|###6      | 73/200 [55:02<2:16:06, 64.30s/it] 37%|###7      | 74/200 [56:29<2:29:10, 71.03s/it] 38%|###7      | 75/200 [57:59<2:40:16, 76.93s/it] 38%|###8      | 76/200 [59:49<2:59:06, 86.66s/it] 38%|###8      | 77/200 [1:00:04<2:13:40, 65.21s/it] 39%|###9      | 78/200 [1:01:21<2:19:55, 68.82s/it] 40%|###9      | 79/200 [1:01:33<1:44:17, 51.72s/it] 40%|####      | 80/200 [1:03:31<2:23:02, 71.52s/it] 40%|####      | 81/200 [1:03:42<1:45:45, 53.33s/it] 41%|####1     | 82/200 [1:05:29<2:16:53, 69.61s/it] 42%|####1     | 83/200 [1:05:46<1:45:06, 53.90s/it] 42%|####2     | 84/200 [1:07:25<2:10:13, 67.36s/it] 42%|####2     | 85/200 [1:07:37<1:37:18, 50.77s/it] 43%|####3     | 86/200 [1:09:12<2:01:42, 64.06s/it] 44%|####3     | 87/200 [1:09:28<1:33:27, 49.62s/it] 44%|####4     | 88/200 [1:10:55<1:53:41, 60.91s/it] 44%|####4     | 89/200 [1:12:33<2:13:14, 72.02s/it] 45%|####5     | 90/200 [1:12:51<1:41:59, 55.63s/it] 46%|####5     | 91/200 [1:13:06<1:19:05, 43.54s/it] 46%|####6     | 92/200 [1:15:03<1:58:07, 65.63s/it] 46%|####6     | 93/200 [1:16:34<2:10:36, 73.24s/it] 47%|####6     | 94/200 [1:18:11<2:21:56, 80.35s/it] 48%|####7     | 95/200 [1:19:44<2:26:56, 83.96s/it] 48%|####8     | 96/200 [1:21:02<2:22:35, 82.27s/it] 48%|####8     | 97/200 [1:22:29<2:23:39, 83.69s/it] 49%|####9     | 98/200 [1:23:55<2:23:14, 84.26s/it] 50%|####9     | 99/200 [1:25:18<2:21:35, 84.12s/it] 50%|#####     | 100/200 [1:26:46<2:22:13, 85.34s/it] 50%|#####     | 101/200 [1:28:00<2:14:56, 81.78s/it] 51%|#####1    | 102/200 [1:29:16<2:10:30, 79.91s/it] 52%|#####1    | 103/200 [1:30:34<2:08:39, 79.58s/it] 52%|#####2    | 104/200 [1:32:04<2:12:14, 82.65s/it] 52%|#####2    | 105/200 [1:33:29<2:12:08, 83.46s/it] 53%|#####3    | 106/200 [1:35:13<2:20:08, 89.45s/it] 54%|#####3    | 107/200 [1:36:45<2:19:40, 90.12s/it] 54%|#####4    | 108/200 [1:38:11<2:16:18, 88.90s/it] 55%|#####4    | 109/200 [1:39:41<2:15:28, 89.32s/it] 55%|#####5    | 110/200 [1:41:14<2:15:40, 90.45s/it] 56%|#####5    | 111/200 [1:42:43<2:13:30, 90.00s/it] 56%|#####6    | 112/200 [1:44:22<2:16:00, 92.73s/it] 56%|#####6    | 113/200 [1:45:52<2:13:21, 91.97s/it] 57%|#####6    | 114/200 [1:47:21<2:10:18, 90.91s/it] 57%|#####7    | 115/200 [1:49:00<2:12:15, 93.36s/it] 58%|#####8    | 116/200 [1:50:41<2:13:58, 95.69s/it] 58%|#####8    | 117/200 [1:52:06<2:08:03, 92.57s/it] 59%|#####8    | 118/200 [1:53:47<2:09:41, 94.89s/it] 60%|#####9    | 119/200 [1:55:18<2:06:38, 93.81s/it] 60%|######    | 120/200 [1:56:45<2:02:35, 91.95s/it] 60%|######    | 120/200 [1:58:18<1:18:52, 59.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.22it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.55it/s]
  Fold 1/3 val LSE: 187.701153
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:11, 43.17s/it]  1%|1         | 2/200 [01:43<2:56:25, 53.46s/it]  2%|1         | 3/200 [03:04<3:35:56, 65.77s/it]  2%|2         | 4/200 [03:28<2:41:55, 49.57s/it]  2%|2         | 5/200 [03:57<2:16:42, 42.07s/it]  3%|3         | 6/200 [05:04<2:42:52, 50.37s/it]  4%|3         | 7/200 [05:22<2:08:30, 39.95s/it]  4%|4         | 8/200 [05:53<1:58:53, 37.16s/it]  4%|4         | 9/200 [06:13<1:40:45, 31.65s/it]  5%|5         | 10/200 [09:43<4:34:33, 86.70s/it]  6%|5         | 11/200 [09:57<3:23:23, 64.57s/it]  6%|6         | 12/200 [10:19<2:41:41, 51.60s/it]  6%|6         | 13/200 [10:51<2:22:32, 45.74s/it]  7%|7         | 14/200 [11:22<2:07:14, 41.05s/it]  8%|7         | 15/200 [11:50<1:54:42, 37.20s/it]  8%|8         | 16/200 [12:24<1:51:22, 36.32s/it]  8%|8         | 17/200 [15:09<3:48:34, 74.94s/it]  9%|9         | 18/200 [16:20<3:43:47, 73.78s/it] 10%|9         | 19/200 [17:07<3:18:32, 65.82s/it] 10%|#         | 20/200 [17:43<2:49:57, 56.65s/it] 10%|#         | 21/200 [18:09<2:21:28, 47.42s/it] 11%|#1        | 22/200 [19:27<2:47:52, 56.59s/it] 12%|#1        | 23/200 [20:24<2:47:42, 56.85s/it] 12%|#2        | 24/200 [21:01<2:29:19, 50.91s/it] 12%|#2        | 25/200 [21:31<2:09:50, 44.52s/it] 13%|#3        | 26/200 [22:13<2:07:16, 43.89s/it] 14%|#3        | 27/200 [22:29<1:42:29, 35.55s/it] 14%|#4        | 28/200 [22:53<1:31:58, 32.08s/it] 14%|#4        | 29/200 [23:19<1:26:09, 30.23s/it] 15%|#5        | 30/200 [23:47<1:23:50, 29.59s/it] 16%|#5        | 31/200 [24:22<1:27:49, 31.18s/it] 16%|#6        | 32/200 [24:37<1:13:19, 26.19s/it] 16%|#6        | 33/200 [24:55<1:06:33, 23.92s/it] 17%|#7        | 34/200 [25:15<1:03:03, 22.79s/it] 18%|#7        | 35/200 [25:35<1:00:05, 21.85s/it] 18%|#8        | 36/200 [25:59<1:01:48, 22.61s/it] 18%|#8        | 37/200 [26:18<58:06, 21.39s/it]   19%|#9        | 38/200 [26:53<1:08:58, 25.55s/it] 20%|#9        | 39/200 [29:02<2:31:58, 56.63s/it] 20%|##        | 40/200 [29:51<2:24:31, 54.20s/it] 20%|##        | 41/200 [30:23<2:06:27, 47.72s/it] 21%|##1       | 42/200 [30:58<1:54:56, 43.65s/it] 22%|##1       | 43/200 [31:12<1:31:31, 34.98s/it] 22%|##2       | 44/200 [31:54<1:36:02, 36.94s/it] 22%|##2       | 45/200 [32:26<1:31:44, 35.51s/it] 23%|##3       | 46/200 [32:47<1:20:01, 31.18s/it] 24%|##3       | 47/200 [33:06<1:10:10, 27.52s/it] 24%|##4       | 48/200 [33:24<1:02:33, 24.69s/it] 24%|##4       | 49/200 [33:59<1:09:43, 27.71s/it] 25%|##5       | 50/200 [34:26<1:08:26, 27.38s/it] 26%|##5       | 51/200 [34:44<1:01:22, 24.71s/it] 26%|##6       | 52/200 [35:12<1:03:01, 25.55s/it] 26%|##6       | 53/200 [35:31<58:12, 23.76s/it]   27%|##7       | 54/200 [35:49<53:27, 21.97s/it] 28%|##7       | 55/200 [37:20<1:42:51, 42.56s/it] 28%|##8       | 56/200 [39:23<2:40:30, 66.88s/it] 28%|##8       | 57/200 [39:36<2:00:49, 50.70s/it] 29%|##9       | 58/200 [39:51<1:34:15, 39.83s/it] 30%|##9       | 59/200 [40:07<1:17:03, 32.79s/it] 30%|###       | 60/200 [40:21<1:03:36, 27.26s/it] 30%|###       | 61/200 [40:33<52:28, 22.65s/it]   31%|###1      | 62/200 [40:47<46:03, 20.02s/it] 32%|###1      | 63/200 [40:59<40:00, 17.53s/it] 32%|###2      | 64/200 [41:14<38:14, 16.87s/it] 32%|###2      | 65/200 [41:33<39:36, 17.60s/it] 33%|###3      | 66/200 [41:49<37:55, 16.99s/it] 34%|###3      | 67/200 [42:05<37:15, 16.81s/it] 34%|###4      | 68/200 [42:25<39:00, 17.73s/it] 34%|###4      | 69/200 [42:47<41:01, 18.79s/it] 35%|###5      | 70/200 [43:04<39:31, 18.25s/it] 36%|###5      | 71/200 [43:15<35:07, 16.33s/it] 36%|###6      | 72/200 [43:33<35:37, 16.70s/it] 36%|###6      | 73/200 [43:48<34:05, 16.11s/it] 37%|###7      | 74/200 [44:08<36:41, 17.47s/it] 38%|###7      | 75/200 [44:26<36:45, 17.64s/it] 38%|###8      | 76/200 [44:46<37:56, 18.36s/it] 38%|###8      | 77/200 [45:04<37:25, 18.25s/it] 39%|###9      | 78/200 [45:26<38:55, 19.14s/it] 40%|###9      | 79/200 [45:43<37:50, 18.76s/it] 40%|####      | 80/200 [45:57<34:37, 17.31s/it] 40%|####      | 81/200 [46:15<34:37, 17.46s/it] 41%|####1     | 82/200 [46:27<30:58, 15.75s/it] 42%|####1     | 83/200 [48:23<1:29:27, 45.87s/it] 42%|####2     | 84/200 [50:11<2:04:36, 64.45s/it] 42%|####2     | 85/200 [51:55<2:26:34, 76.48s/it] 43%|####3     | 86/200 [53:33<2:37:11, 82.73s/it] 44%|####3     | 87/200 [55:20<2:49:22, 89.93s/it] 44%|####4     | 88/200 [57:06<2:56:55, 94.78s/it] 44%|####4     | 89/200 [58:59<3:05:43, 100.39s/it] 45%|####5     | 90/200 [1:00:30<2:58:36, 97.43s/it] 46%|####5     | 91/200 [1:02:14<3:01:01, 99.65s/it] 46%|####6     | 92/200 [1:03:54<2:59:10, 99.54s/it] 46%|####6     | 93/200 [1:05:35<2:58:28, 100.08s/it] 47%|####6     | 94/200 [1:07:17<2:58:00, 100.76s/it] 48%|####7     | 95/200 [1:08:52<2:53:16, 99.01s/it]  48%|####8     | 96/200 [1:10:22<2:46:57, 96.32s/it] 48%|####8     | 97/200 [1:11:38<2:34:51, 90.21s/it] 49%|####9     | 98/200 [1:13:06<2:31:49, 89.31s/it] 50%|####9     | 99/200 [1:14:43<2:34:17, 91.66s/it] 50%|#####     | 100/200 [1:16:14<2:32:36, 91.57s/it] 50%|#####     | 101/200 [1:17:53<2:34:44, 93.78s/it] 51%|#####1    | 102/200 [1:19:09<2:24:38, 88.56s/it] 52%|#####1    | 103/200 [1:20:38<2:23:08, 88.54s/it] 52%|#####2    | 104/200 [1:21:54<2:15:48, 84.88s/it] 52%|#####2    | 105/200 [1:23:31<2:19:50, 88.32s/it] 53%|#####3    | 106/200 [1:25:10<2:23:30, 91.61s/it] 54%|#####3    | 107/200 [1:26:34<2:18:33, 89.39s/it] 54%|#####4    | 108/200 [1:28:02<2:16:24, 88.96s/it] 55%|#####4    | 109/200 [1:29:48<2:22:45, 94.12s/it] 55%|#####5    | 110/200 [1:31:11<2:16:12, 90.81s/it] 56%|#####5    | 111/200 [1:32:55<2:20:17, 94.58s/it] 56%|#####6    | 112/200 [1:34:44<2:25:00, 98.87s/it] 56%|#####6    | 113/200 [1:36:25<2:24:35, 99.72s/it] 57%|#####6    | 114/200 [1:38:01<2:21:20, 98.61s/it] 57%|#####7    | 115/200 [1:39:42<2:20:24, 99.11s/it] 58%|#####8    | 116/200 [1:41:04<2:11:49, 94.16s/it] 58%|#####8    | 117/200 [1:42:37<2:09:54, 93.91s/it] 59%|#####8    | 118/200 [1:44:23<2:12:58, 97.29s/it] 60%|#####9    | 119/200 [1:46:01<2:11:51, 97.67s/it] 60%|######    | 120/200 [1:47:44<2:12:08, 99.10s/it] 60%|######    | 121/200 [1:49:35<2:15:26, 102.87s/it] 61%|######1   | 122/200 [1:51:33<2:19:23, 107.23s/it] 62%|######1   | 123/200 [1:53:27<2:20:13, 109.27s/it] 62%|######2   | 124/200 [1:55:01<2:12:52, 104.91s/it] 62%|######2   | 125/200 [1:56:39<2:08:25, 102.74s/it] 63%|######3   | 126/200 [1:58:49<2:16:49, 110.94s/it] 64%|######3   | 127/200 [1:59:26<1:47:49, 88.63s/it]  64%|######4   | 128/200 [2:01:20<1:55:42, 96.42s/it] 64%|######4   | 129/200 [2:03:10<1:58:50, 100.43s/it] 65%|######5   | 130/200 [2:04:54<1:58:30, 101.58s/it] 66%|######5   | 131/200 [2:07:05<2:06:52, 110.33s/it] 66%|######6   | 132/200 [2:09:05<2:08:17, 113.20s/it] 66%|######6   | 133/200 [2:11:02<2:07:28, 114.16s/it] 67%|######7   | 134/200 [2:13:06<2:09:07, 117.38s/it] 67%|######7   | 134/200 [2:14:59<1:06:29, 60.45s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:00, 29.79it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 32.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 29.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 27.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.87it/s]
  Fold 2/3 val LSE: 193.450959
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:33, 24.29s/it]  1%|1         | 2/200 [01:09<2:01:41, 36.88s/it]  2%|1         | 3/200 [01:53<2:11:40, 40.10s/it]  2%|2         | 4/200 [02:13<1:43:57, 31.83s/it]  2%|2         | 5/200 [07:06<6:50:35, 126.34s/it]  3%|3         | 6/200 [07:32<4:57:45, 92.09s/it]   4%|3         | 7/200 [08:04<3:52:48, 72.37s/it]  4%|4         | 8/200 [08:27<3:00:57, 56.55s/it]  4%|4         | 9/200 [08:57<2:33:56, 48.36s/it]  5%|5         | 10/200 [09:20<2:08:33, 40.60s/it]  6%|5         | 11/200 [10:14<2:20:55, 44.74s/it]  6%|6         | 12/200 [10:42<2:04:22, 39.69s/it]  6%|6         | 13/200 [11:22<2:03:49, 39.73s/it]  7%|7         | 14/200 [11:37<1:39:56, 32.24s/it]  8%|7         | 15/200 [16:26<5:37:30, 109.46s/it]  8%|8         | 16/200 [18:24<5:43:41, 112.07s/it]  8%|8         | 17/200 [18:41<4:15:06, 83.64s/it]   9%|9         | 18/200 [19:06<3:20:23, 66.06s/it] 10%|9         | 19/200 [19:29<2:40:10, 53.10s/it] 10%|#         | 20/200 [20:06<2:24:16, 48.09s/it] 10%|#         | 21/200 [21:15<2:42:06, 54.34s/it] 11%|#1        | 22/200 [22:00<2:33:33, 51.76s/it] 12%|#1        | 23/200 [22:25<2:08:34, 43.58s/it] 12%|#2        | 24/200 [25:39<4:20:23, 88.77s/it] 12%|#2        | 25/200 [26:08<3:26:14, 70.71s/it] 13%|#3        | 26/200 [26:36<2:48:00, 57.94s/it] 14%|#3        | 27/200 [27:09<2:25:38, 50.51s/it] 14%|#4        | 28/200 [29:37<3:48:32, 79.72s/it] 14%|#4        | 29/200 [30:23<3:18:28, 69.64s/it] 15%|#5        | 30/200 [31:11<2:58:49, 63.11s/it] 16%|#5        | 31/200 [31:37<2:26:14, 51.92s/it] 16%|#6        | 32/200 [31:58<1:59:34, 42.71s/it] 16%|#6        | 33/200 [33:49<2:55:45, 63.15s/it] 17%|#7        | 34/200 [34:10<2:19:46, 50.52s/it] 18%|#7        | 35/200 [34:33<1:56:44, 42.45s/it] 18%|#8        | 36/200 [35:01<1:44:19, 38.17s/it] 18%|#8        | 37/200 [35:29<1:34:56, 34.95s/it] 19%|#9        | 38/200 [35:49<1:22:37, 30.60s/it] 20%|#9        | 39/200 [36:07<1:11:58, 26.83s/it] 20%|##        | 40/200 [36:28<1:06:32, 24.96s/it] 20%|##        | 41/200 [36:46<1:00:15, 22.74s/it] 21%|##1       | 42/200 [37:17<1:06:25, 25.23s/it] 22%|##1       | 43/200 [37:39<1:04:09, 24.52s/it] 22%|##2       | 44/200 [38:03<1:02:46, 24.14s/it] 22%|##2       | 45/200 [38:31<1:05:26, 25.33s/it] 23%|##3       | 46/200 [38:55<1:04:26, 25.11s/it] 24%|##3       | 47/200 [39:20<1:03:30, 24.91s/it] 24%|##4       | 48/200 [39:41<59:57, 23.67s/it]   24%|##4       | 49/200 [40:05<59:56, 23.82s/it] 25%|##5       | 50/200 [40:37<1:05:50, 26.34s/it] 26%|##5       | 51/200 [40:55<59:02, 23.77s/it]   26%|##6       | 52/200 [41:17<57:33, 23.33s/it] 26%|##6       | 53/200 [41:41<57:23, 23.42s/it] 27%|##7       | 54/200 [42:06<58:25, 24.01s/it] 28%|##7       | 55/200 [42:27<55:34, 23.00s/it] 28%|##8       | 56/200 [42:53<57:50, 24.10s/it] 28%|##8       | 57/200 [43:24<1:02:23, 26.18s/it] 29%|##9       | 58/200 [43:54<1:04:27, 27.24s/it] 30%|##9       | 59/200 [44:19<1:02:26, 26.57s/it] 30%|###       | 60/200 [44:53<1:07:14, 28.82s/it] 30%|###       | 61/200 [47:48<2:48:23, 72.69s/it] 31%|###1      | 62/200 [48:17<2:17:09, 59.64s/it] 32%|###1      | 63/200 [49:15<2:14:45, 59.02s/it] 32%|###2      | 64/200 [49:45<1:53:48, 50.21s/it] 32%|###2      | 65/200 [52:10<2:57:10, 78.75s/it] 33%|###3      | 66/200 [52:50<2:29:37, 66.99s/it] 34%|###3      | 67/200 [53:50<2:24:21, 65.12s/it] 34%|###4      | 68/200 [54:17<1:57:35, 53.45s/it] 34%|###4      | 69/200 [54:41<1:37:22, 44.60s/it] 35%|###5      | 70/200 [55:12<1:28:17, 40.75s/it] 36%|###5      | 71/200 [55:47<1:23:43, 38.94s/it] 36%|###6      | 72/200 [56:29<1:24:47, 39.75s/it] 36%|###6      | 73/200 [56:51<1:13:04, 34.53s/it] 37%|###7      | 74/200 [57:57<1:32:21, 43.98s/it] 38%|###7      | 75/200 [58:28<1:23:12, 39.94s/it] 38%|###8      | 76/200 [59:15<1:27:23, 42.28s/it] 38%|###8      | 77/200 [59:57<1:26:12, 42.05s/it] 39%|###9      | 78/200 [1:00:36<1:23:49, 41.23s/it] 40%|###9      | 79/200 [1:00:56<1:10:00, 34.71s/it] 40%|####      | 80/200 [1:03:05<2:06:28, 63.24s/it] 40%|####      | 81/200 [1:03:55<1:57:13, 59.10s/it] 41%|####1     | 82/200 [1:04:16<1:34:03, 47.82s/it] 42%|####1     | 83/200 [1:04:34<1:15:35, 38.77s/it] 42%|####2     | 84/200 [1:04:58<1:06:38, 34.47s/it] 42%|####2     | 85/200 [1:05:18<57:44, 30.13s/it]   43%|####3     | 86/200 [1:06:05<1:06:31, 35.01s/it] 44%|####3     | 87/200 [1:06:41<1:06:25, 35.27s/it] 44%|####4     | 88/200 [1:07:15<1:05:18, 34.98s/it] 44%|####4     | 89/200 [1:07:58<1:09:24, 37.52s/it] 45%|####5     | 90/200 [1:08:19<59:37, 32.52s/it]   46%|####5     | 91/200 [1:08:37<50:55, 28.03s/it] 46%|####6     | 92/200 [1:08:56<45:27, 25.25s/it] 46%|####6     | 93/200 [1:09:12<40:23, 22.65s/it] 47%|####6     | 94/200 [1:09:37<40:56, 23.18s/it] 48%|####7     | 95/200 [1:10:13<47:21, 27.06s/it] 48%|####8     | 96/200 [1:10:32<42:36, 24.59s/it] 48%|####8     | 97/200 [1:12:34<1:32:28, 53.87s/it] 49%|####9     | 98/200 [1:12:56<1:15:16, 44.28s/it] 50%|####9     | 99/200 [1:13:38<1:13:38, 43.74s/it] 50%|#####     | 100/200 [1:14:02<1:02:55, 37.76s/it] 50%|#####     | 101/200 [1:14:22<53:31, 32.44s/it]   51%|#####1    | 102/200 [1:14:54<52:36, 32.21s/it] 52%|#####1    | 103/200 [1:15:43<1:00:16, 37.28s/it] 52%|#####2    | 104/200 [1:16:12<55:43, 34.83s/it]   52%|#####2    | 105/200 [1:16:27<45:42, 28.87s/it] 53%|#####3    | 106/200 [1:18:17<1:23:34, 53.35s/it] 54%|#####3    | 107/200 [1:18:38<1:07:22, 43.47s/it] 54%|#####4    | 108/200 [1:20:19<1:33:26, 60.94s/it] 55%|#####4    | 109/200 [1:20:49<1:18:19, 51.64s/it] 55%|#####5    | 110/200 [1:22:30<1:39:16, 66.18s/it] 56%|#####5    | 111/200 [1:22:45<1:15:28, 50.89s/it] 56%|#####6    | 112/200 [1:24:15<1:31:54, 62.67s/it] 56%|#####6    | 113/200 [1:24:29<1:09:48, 48.15s/it] 57%|#####6    | 114/200 [1:25:54<1:24:52, 59.22s/it] 57%|#####7    | 115/200 [1:26:14<1:06:56, 47.26s/it] 58%|#####8    | 116/200 [1:27:35<1:20:39, 57.61s/it] 58%|#####8    | 117/200 [1:29:10<1:35:04, 68.73s/it] 59%|#####8    | 118/200 [1:29:30<1:13:57, 54.12s/it] 60%|#####9    | 119/200 [1:29:49<58:58, 43.69s/it]   60%|######    | 120/200 [1:31:11<1:13:19, 55.00s/it] 60%|######    | 121/200 [1:32:59<1:33:25, 70.96s/it] 61%|######1   | 122/200 [1:33:17<1:11:44, 55.18s/it] 62%|######1   | 123/200 [1:33:38<57:36, 44.88s/it]   62%|######2   | 124/200 [1:33:53<45:33, 35.97s/it] 62%|######2   | 125/200 [1:34:11<38:15, 30.61s/it] 63%|######3   | 126/200 [1:34:30<33:07, 26.86s/it] 64%|######3   | 127/200 [1:34:46<28:59, 23.82s/it] 64%|######4   | 128/200 [1:36:30<57:11, 47.67s/it] 64%|######4   | 129/200 [1:38:23<1:19:47, 67.43s/it] 65%|######5   | 130/200 [1:40:15<1:34:11, 80.74s/it] 66%|######5   | 131/200 [1:41:54<1:39:12, 86.27s/it] 66%|######6   | 132/200 [1:42:17<1:16:19, 67.34s/it] 66%|######6   | 133/200 [1:44:21<1:34:07, 84.29s/it] 67%|######7   | 134/200 [1:44:42<1:11:44, 65.22s/it] 68%|######7   | 135/200 [1:45:05<57:08, 52.75s/it]   68%|######8   | 136/200 [1:45:22<44:40, 41.88s/it] 68%|######8   | 137/200 [1:47:27<1:10:14, 66.90s/it] 69%|######9   | 138/200 [1:50:12<1:39:24, 96.20s/it] 70%|######9   | 139/200 [1:50:29<1:13:47, 72.58s/it] 70%|#######   | 140/200 [1:50:44<55:09, 55.16s/it]   70%|#######   | 141/200 [1:50:58<42:15, 42.98s/it] 71%|#######1  | 142/200 [1:52:43<59:17, 61.33s/it] 72%|#######1  | 143/200 [1:54:01<1:03:07, 66.45s/it] 72%|#######2  | 144/200 [1:55:21<1:05:57, 70.67s/it] 72%|#######2  | 145/200 [1:56:58<1:11:57, 78.50s/it] 73%|#######3  | 146/200 [1:57:19<55:10, 61.31s/it]   74%|#######3  | 147/200 [1:58:00<48:39, 55.08s/it] 74%|#######4  | 148/200 [1:58:17<37:45, 43.57s/it] 74%|#######4  | 149/200 [2:00:41<1:02:39, 73.71s/it] 75%|#######5  | 150/200 [2:00:56<46:48, 56.17s/it]   76%|#######5  | 151/200 [2:02:32<55:31, 67.99s/it] 76%|#######6  | 152/200 [2:04:01<59:35, 74.49s/it] 76%|#######6  | 153/200 [2:05:55<1:07:36, 86.31s/it] 77%|#######7  | 154/200 [2:07:49<1:12:29, 94.56s/it] 78%|#######7  | 155/200 [2:09:50<1:16:59, 102.65s/it] 78%|#######8  | 156/200 [2:11:48<1:18:29, 107.04s/it] 78%|#######8  | 157/200 [2:12:07<57:53, 80.77s/it]    79%|#######9  | 158/200 [2:13:59<1:03:10, 90.24s/it] 80%|#######9  | 159/200 [2:15:42<1:04:13, 94.00s/it] 80%|########  | 160/200 [2:16:57<58:51, 88.28s/it]   80%|########  | 161/200 [2:18:35<59:14, 91.13s/it] 81%|########1 | 162/200 [2:20:13<59:06, 93.33s/it] 82%|########1 | 163/200 [2:22:17<1:03:11, 102.48s/it] 82%|########2 | 164/200 [2:22:46<48:13, 80.37s/it]    82%|########2 | 165/200 [2:25:02<56:39, 97.12s/it] 83%|########2 | 166/200 [2:27:25<1:02:46, 110.79s/it] 84%|########3 | 167/200 [2:29:23<1:02:03, 112.85s/it] 84%|########4 | 168/200 [2:31:04<58:24, 109.53s/it]   84%|########4 | 169/200 [2:32:54<56:33, 109.46s/it] 85%|########5 | 170/200 [2:35:01<57:25, 114.85s/it] 86%|########5 | 171/200 [2:37:00<56:04, 116.03s/it] 86%|########6 | 172/200 [2:38:44<52:29, 112.49s/it] 86%|########6 | 173/200 [2:40:20<48:23, 107.53s/it] 87%|########7 | 174/200 [2:41:55<44:54, 103.65s/it] 88%|########7 | 175/200 [2:43:40<43:22, 104.09s/it] 88%|########8 | 176/200 [2:45:28<42:08, 105.34s/it] 88%|########8 | 177/200 [2:47:08<39:47, 103.80s/it] 89%|########9 | 178/200 [2:48:45<37:15, 101.63s/it] 90%|########9 | 179/200 [2:50:23<35:14, 100.71s/it] 90%|######### | 180/200 [2:51:47<31:51, 95.58s/it]  90%|######### | 181/200 [2:53:22<30:11, 95.34s/it] 91%|#########1| 182/200 [2:54:45<27:30, 91.72s/it] 92%|#########1| 183/200 [2:56:23<26:32, 93.66s/it] 92%|#########2| 184/200 [2:57:58<25:04, 94.04s/it] 92%|#########2| 185/200 [2:59:36<23:46, 95.12s/it] 93%|#########3| 186/200 [3:01:17<22:39, 97.10s/it] 94%|#########3| 187/200 [3:02:59<21:20, 98.51s/it] 94%|#########3| 187/200 [3:04:59<12:51, 59.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 28.34it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.79it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.58it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 26.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 25.21it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 25.60it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.42it/s]
  Fold 3/3 val LSE: 184.832674
CV mean LSE: 188.661595 ± 3.583346 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:00, 27.74s/it]  1%|1         | 2/200 [02:00<3:38:31, 66.22s/it]  2%|1         | 3/200 [03:16<3:50:48, 70.30s/it]  2%|2         | 4/200 [04:03<3:20:31, 61.38s/it]  2%|2         | 5/200 [04:36<2:45:35, 50.95s/it]  3%|3         | 6/200 [05:40<2:59:23, 55.48s/it]  4%|3         | 7/200 [06:36<2:58:53, 55.62s/it]  4%|4         | 8/200 [08:01<3:27:31, 64.85s/it]  4%|4         | 9/200 [08:35<2:56:32, 55.46s/it]  5%|5         | 10/200 [09:04<2:29:35, 47.24s/it]  6%|5         | 11/200 [09:47<2:24:23, 45.84s/it]  6%|6         | 12/200 [10:13<2:05:16, 39.98s/it]  6%|6         | 13/200 [18:37<9:22:26, 180.46s/it]  7%|7         | 14/200 [20:24<8:10:50, 158.34s/it]  8%|7         | 15/200 [21:16<6:28:52, 126.12s/it]  8%|8         | 16/200 [21:52<5:03:40, 99.03s/it]   8%|8         | 17/200 [22:20<3:57:25, 77.84s/it]  9%|9         | 18/200 [23:00<3:21:36, 66.46s/it] 10%|9         | 19/200 [23:34<2:51:01, 56.69s/it] 10%|#         | 20/200 [24:10<2:30:53, 50.30s/it] 10%|#         | 21/200 [24:47<2:18:21, 46.38s/it] 11%|#1        | 22/200 [25:11<1:57:20, 39.55s/it] 12%|#1        | 23/200 [25:30<1:38:35, 33.42s/it] 12%|#2        | 24/200 [28:33<3:49:46, 78.33s/it] 12%|#2        | 25/200 [28:57<3:00:46, 61.98s/it] 13%|#3        | 26/200 [29:34<2:38:38, 54.70s/it] 14%|#3        | 27/200 [30:12<2:22:31, 49.43s/it] 14%|#4        | 28/200 [30:46<2:08:57, 44.98s/it] 14%|#4        | 29/200 [31:07<1:47:15, 37.64s/it] 15%|#5        | 30/200 [34:14<3:53:31, 82.42s/it] 16%|#5        | 31/200 [34:52<3:14:54, 69.20s/it] 16%|#6        | 32/200 [35:35<2:51:58, 61.42s/it] 16%|#6        | 33/200 [36:03<2:23:13, 51.46s/it] 17%|#7        | 34/200 [36:34<2:05:21, 45.31s/it] 18%|#7        | 35/200 [39:26<3:49:05, 83.31s/it] 18%|#8        | 36/200 [39:56<3:03:46, 67.24s/it] 18%|#8        | 37/200 [40:17<2:25:16, 53.47s/it] 19%|#9        | 38/200 [41:05<2:19:47, 51.77s/it] 20%|#9        | 39/200 [41:24<1:52:30, 41.93s/it] 20%|##        | 40/200 [41:44<1:34:11, 35.32s/it] 20%|##        | 41/200 [42:08<1:24:52, 32.03s/it] 21%|##1       | 42/200 [44:18<2:41:35, 61.36s/it] 22%|##1       | 43/200 [44:57<2:22:50, 54.59s/it] 22%|##2       | 44/200 [45:27<2:02:38, 47.17s/it] 22%|##2       | 45/200 [46:23<2:09:08, 49.99s/it] 23%|##3       | 46/200 [47:00<1:57:40, 45.85s/it] 24%|##3       | 47/200 [47:40<1:52:53, 44.27s/it] 24%|##4       | 48/200 [48:11<1:42:13, 40.35s/it] 24%|##4       | 49/200 [48:37<1:30:06, 35.80s/it] 25%|##5       | 50/200 [50:35<2:31:32, 60.62s/it] 26%|##5       | 51/200 [51:02<2:05:35, 50.57s/it] 26%|##6       | 52/200 [51:26<1:44:51, 42.51s/it] 26%|##6       | 53/200 [51:52<1:31:50, 37.49s/it] 27%|##7       | 54/200 [52:17<1:22:34, 33.93s/it] 28%|##7       | 55/200 [53:58<2:10:33, 54.03s/it] 28%|##8       | 56/200 [54:17<1:44:27, 43.52s/it] 28%|##8       | 57/200 [54:36<1:26:06, 36.13s/it] 29%|##9       | 58/200 [55:00<1:16:27, 32.30s/it] 30%|##9       | 59/200 [56:57<2:15:41, 57.74s/it] 30%|###       | 60/200 [57:26<1:54:58, 49.28s/it] 30%|###       | 61/200 [57:57<1:40:58, 43.59s/it] 31%|###1      | 62/200 [1:00:09<2:41:29, 70.21s/it] 32%|###1      | 63/200 [1:00:32<2:08:07, 56.12s/it] 32%|###2      | 64/200 [1:00:55<1:44:47, 46.23s/it] 32%|###2      | 65/200 [1:01:17<1:27:26, 38.86s/it] 33%|###3      | 66/200 [1:01:58<1:28:24, 39.59s/it] 34%|###3      | 67/200 [1:03:42<2:10:23, 58.82s/it] 34%|###4      | 68/200 [1:04:07<1:47:00, 48.64s/it] 34%|###4      | 69/200 [1:04:31<1:30:00, 41.23s/it] 35%|###5      | 70/200 [1:04:50<1:15:20, 34.77s/it] 36%|###5      | 71/200 [1:06:46<2:07:06, 59.12s/it] 36%|###6      | 72/200 [1:07:06<1:40:46, 47.24s/it] 36%|###6      | 73/200 [1:07:39<1:31:16, 43.12s/it] 37%|###7      | 74/200 [1:07:55<1:13:22, 34.94s/it] 38%|###7      | 75/200 [1:08:12<1:01:42, 29.62s/it] 38%|###8      | 76/200 [1:08:31<54:06, 26.18s/it]   38%|###8      | 77/200 [1:08:52<50:39, 24.71s/it] 39%|###9      | 78/200 [1:09:14<48:52, 24.03s/it] 40%|###9      | 79/200 [1:09:31<44:02, 21.84s/it] 40%|####      | 80/200 [1:09:46<39:44, 19.87s/it] 40%|####      | 81/200 [1:10:06<39:25, 19.87s/it] 41%|####1     | 82/200 [1:10:26<39:14, 19.95s/it] 42%|####1     | 83/200 [1:10:45<38:11, 19.59s/it] 42%|####2     | 84/200 [1:11:16<44:15, 22.89s/it] 42%|####2     | 85/200 [1:11:33<40:24, 21.09s/it] 43%|####3     | 86/200 [1:11:51<38:37, 20.33s/it] 44%|####3     | 87/200 [1:12:15<40:28, 21.49s/it] 44%|####4     | 88/200 [1:12:34<38:32, 20.65s/it] 44%|####4     | 89/200 [1:12:54<37:40, 20.37s/it] 45%|####5     | 90/200 [1:14:39<1:24:10, 45.92s/it] 46%|####5     | 91/200 [1:14:58<1:08:39, 37.79s/it] 46%|####6     | 92/200 [1:17:03<1:55:14, 64.02s/it] 46%|####6     | 93/200 [1:17:38<1:38:35, 55.28s/it] 47%|####6     | 94/200 [1:19:17<2:00:44, 68.35s/it] 48%|####7     | 95/200 [1:21:02<2:18:53, 79.36s/it] 48%|####8     | 96/200 [1:21:23<1:47:17, 61.90s/it] 48%|####8     | 97/200 [1:21:41<1:23:35, 48.70s/it] 49%|####9     | 98/200 [1:22:00<1:07:22, 39.64s/it] 50%|####9     | 99/200 [1:22:24<58:53, 34.99s/it]   50%|#####     | 100/200 [1:22:50<53:51, 32.32s/it] 50%|#####     | 101/200 [1:23:12<48:26, 29.35s/it] 51%|#####1    | 102/200 [1:23:31<42:53, 26.26s/it] 52%|#####1    | 103/200 [1:23:54<40:47, 25.23s/it] 52%|#####2    | 104/200 [1:24:15<38:29, 24.06s/it] 52%|#####2    | 105/200 [1:24:40<38:10, 24.11s/it] 53%|#####3    | 106/200 [1:25:09<40:07, 25.61s/it] 54%|#####3    | 107/200 [1:25:26<35:52, 23.14s/it] 54%|#####4    | 108/200 [1:25:50<35:50, 23.38s/it] 55%|#####4    | 109/200 [1:26:11<34:07, 22.50s/it] 55%|#####5    | 110/200 [1:26:27<30:49, 20.55s/it] 56%|#####5    | 111/200 [1:26:48<30:50, 20.80s/it] 56%|#####6    | 112/200 [1:27:09<30:23, 20.73s/it] 56%|#####6    | 113/200 [1:27:32<31:16, 21.57s/it] 57%|#####6    | 114/200 [1:27:48<28:40, 20.01s/it] 57%|#####7    | 115/200 [1:28:15<30:55, 21.83s/it] 58%|#####8    | 116/200 [1:28:31<28:21, 20.25s/it] 58%|#####8    | 117/200 [1:28:43<24:42, 17.86s/it] 59%|#####8    | 118/200 [1:29:01<24:11, 17.70s/it] 60%|#####9    | 119/200 [1:29:14<22:16, 16.50s/it] 60%|######    | 120/200 [1:31:11<1:01:57, 46.47s/it] 60%|######    | 121/200 [1:31:29<49:52, 37.88s/it]   61%|######1   | 122/200 [1:33:18<1:17:07, 59.32s/it] 62%|######1   | 123/200 [1:33:35<1:00:01, 46.78s/it] 62%|######2   | 124/200 [1:35:33<1:26:01, 67.91s/it] 62%|######2   | 125/200 [1:35:48<1:05:19, 52.26s/it] 63%|######3   | 126/200 [1:37:39<1:26:09, 69.85s/it] 64%|######3   | 127/200 [1:37:55<1:05:08, 53.54s/it] 64%|######4   | 128/200 [1:39:27<1:18:16, 65.23s/it] 64%|######4   | 129/200 [1:39:44<1:00:05, 50.78s/it] 65%|######5   | 130/200 [1:41:00<1:07:55, 58.23s/it] 66%|######5   | 131/200 [1:41:16<52:17, 45.48s/it]   66%|######6   | 132/200 [1:42:40<1:04:47, 57.17s/it] 66%|######6   | 133/200 [1:43:57<1:10:16, 62.93s/it] 67%|######7   | 134/200 [1:45:22<1:16:30, 69.55s/it] 68%|######7   | 135/200 [1:46:51<1:21:45, 75.47s/it] 68%|######8   | 136/200 [1:48:31<1:28:28, 82.95s/it] 68%|######8   | 137/200 [1:50:12<1:32:39, 88.25s/it] 69%|######9   | 138/200 [1:50:33<1:10:17, 68.02s/it] 70%|######9   | 139/200 [1:50:52<54:26, 53.55s/it]   70%|#######   | 140/200 [1:53:00<1:15:40, 75.67s/it] 70%|#######   | 141/200 [1:53:36<1:02:48, 63.87s/it] 71%|#######1  | 142/200 [1:54:07<52:10, 53.97s/it]   72%|#######1  | 143/200 [1:54:25<41:08, 43.30s/it] 72%|#######2  | 144/200 [1:56:27<1:02:25, 66.89s/it] 72%|#######2  | 145/200 [1:58:15<1:12:33, 79.16s/it] 73%|#######3  | 146/200 [1:58:42<57:07, 63.47s/it]   74%|#######3  | 147/200 [1:59:06<45:38, 51.68s/it] 74%|#######4  | 148/200 [1:59:36<39:01, 45.02s/it] 74%|#######4  | 149/200 [2:00:06<34:30, 40.59s/it] 75%|#######5  | 150/200 [2:00:28<29:12, 35.05s/it] 76%|#######5  | 151/200 [2:00:55<26:42, 32.71s/it] 76%|#######6  | 152/200 [2:01:21<24:32, 30.68s/it] 76%|#######6  | 153/200 [2:01:49<23:20, 29.80s/it] 77%|#######7  | 154/200 [2:02:12<21:13, 27.68s/it] 78%|#######7  | 155/200 [2:04:45<49:08, 65.53s/it] 78%|#######8  | 156/200 [2:07:11<1:05:42, 89.60s/it] 78%|#######8  | 157/200 [2:09:45<1:17:56, 108.76s/it] 79%|#######9  | 158/200 [2:11:57<1:21:01, 115.76s/it] 80%|#######9  | 159/200 [2:13:21<1:12:35, 106.24s/it] 80%|########  | 160/200 [2:15:19<1:13:09, 109.75s/it] 80%|########  | 161/200 [2:17:21<1:13:44, 113.45s/it] 81%|########1 | 162/200 [2:19:25<1:13:57, 116.77s/it] 82%|########1 | 163/200 [2:21:27<1:12:50, 118.13s/it] 82%|########2 | 164/200 [2:23:01<1:06:37, 111.03s/it] 82%|########2 | 165/200 [2:24:31<1:01:04, 104.71s/it] 83%|########2 | 166/200 [2:25:57<56:06, 99.02s/it]    84%|########3 | 167/200 [2:27:41<55:21, 100.65s/it] 84%|########4 | 168/200 [2:29:05<51:00, 95.64s/it]  84%|########4 | 169/200 [2:30:43<49:48, 96.40s/it] 85%|########5 | 170/200 [2:32:16<47:33, 95.13s/it] 86%|########5 | 171/200 [2:34:05<48:05, 99.51s/it] 86%|########6 | 172/200 [2:36:09<49:53, 106.90s/it] 86%|########6 | 173/200 [2:37:45<46:32, 103.44s/it] 87%|########7 | 174/200 [2:39:00<41:08, 94.92s/it]  88%|########7 | 175/200 [2:40:42<40:29, 97.19s/it] 88%|########8 | 176/200 [2:42:10<37:46, 94.42s/it] 88%|########8 | 177/200 [2:43:54<37:16, 97.24s/it] 89%|########9 | 178/200 [2:45:41<36:40, 100.03s/it] 90%|########9 | 179/200 [2:47:30<35:58, 102.79s/it] 90%|######### | 180/200 [2:49:18<34:47, 104.36s/it] 90%|######### | 181/200 [2:50:52<32:02, 101.16s/it] 91%|#########1| 182/200 [2:52:23<29:29, 98.32s/it]  92%|#########1| 183/200 [2:54:00<27:44, 97.93s/it] 92%|#########2| 184/200 [2:55:38<26:04, 97.75s/it] 92%|#########2| 185/200 [2:57:32<25:42, 102.86s/it] 93%|#########3| 186/200 [2:59:13<23:48, 102.04s/it] 94%|#########3| 187/200 [3:00:38<21:00, 96.96s/it]  94%|#########3| 188/200 [3:02:02<18:39, 93.28s/it] 94%|#########4| 189/200 [3:03:53<18:04, 98.61s/it] 95%|#########5| 190/200 [3:05:35<16:35, 99.58s/it] 96%|#########5| 191/200 [3:07:38<15:59, 106.61s/it] 96%|#########6| 192/200 [3:09:34<14:34, 109.34s/it] 96%|#########6| 193/200 [3:11:29<12:57, 111.07s/it] 97%|#########7| 194/200 [3:13:26<11:16, 112.71s/it] 98%|#########7| 195/200 [3:15:00<08:55, 107.17s/it] 98%|#########8| 196/200 [3:16:35<06:54, 103.60s/it] 98%|#########8| 197/200 [3:18:22<05:13, 104.44s/it] 99%|#########9| 198/200 [3:20:10<03:31, 105.57s/it]100%|#########9| 199/200 [3:22:20<01:52, 112.95s/it]100%|##########| 200/200 [3:23:57<00:00, 108.30s/it]100%|##########| 200/200 [3:23:58<00:00, 61.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 28.09it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 29.57it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 28.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_166_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 188.661595 ± 3.583346
Final Training LSE: 432.093297
BIC (lower is better): -53072.2490  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1327.75, k=130, n_obs=27268 ]
Validation LSE (with cog): 154.212817
Validation LSE (no cog): 154.046602
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_166_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 188.661595
Final LSE: 432.093297
BIC: -53072.2490
