original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 200

=== Parameters for Candidate 200 (K=3, hyper idx=92) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:39, 34.87s/it]  1%|1         | 2/200 [02:03<3:39:06, 66.39s/it]  2%|1         | 3/200 [03:15<3:46:11, 68.89s/it]  2%|2         | 4/200 [04:11<3:29:13, 64.05s/it]  2%|2         | 5/200 [05:32<3:47:44, 70.07s/it]  3%|3         | 6/200 [06:08<3:08:33, 58.32s/it]  4%|3         | 7/200 [06:41<2:41:06, 50.08s/it]  4%|4         | 8/200 [13:22<8:37:57, 161.86s/it]  4%|4         | 9/200 [14:06<6:38:06, 125.06s/it]  5%|5         | 10/200 [15:00<5:26:10, 103.00s/it]  6%|5         | 11/200 [15:27<4:11:59, 80.00s/it]   6%|6         | 12/200 [15:57<3:22:43, 64.70s/it]  6%|6         | 13/200 [16:47<3:07:26, 60.14s/it]  7%|7         | 14/200 [17:43<3:02:16, 58.80s/it]  8%|7         | 15/200 [18:28<2:48:28, 54.64s/it]  8%|8         | 16/200 [18:53<2:20:18, 45.75s/it]  8%|8         | 17/200 [19:24<2:06:45, 41.56s/it]  9%|9         | 18/200 [23:20<5:03:07, 99.93s/it] 10%|9         | 19/200 [23:55<4:02:40, 80.45s/it] 10%|#         | 20/200 [24:16<3:07:02, 62.35s/it] 10%|#         | 21/200 [24:42<2:33:36, 51.49s/it] 11%|#1        | 22/200 [25:02<2:05:10, 42.19s/it] 12%|#1        | 23/200 [25:45<2:05:10, 42.43s/it] 12%|#2        | 24/200 [26:00<1:40:10, 34.15s/it] 12%|#2        | 25/200 [26:13<1:21:21, 27.90s/it] 13%|#3        | 26/200 [29:03<3:24:32, 70.53s/it] 14%|#3        | 27/200 [29:31<2:46:04, 57.60s/it] 14%|#4        | 28/200 [30:11<2:30:19, 52.44s/it] 14%|#4        | 29/200 [30:38<2:07:52, 44.87s/it] 15%|#5        | 30/200 [31:13<1:58:05, 41.68s/it] 16%|#5        | 31/200 [31:39<1:44:35, 37.13s/it] 16%|#6        | 32/200 [34:23<3:30:34, 75.21s/it] 16%|#6        | 33/200 [34:58<2:55:36, 63.09s/it] 17%|#7        | 34/200 [35:53<2:48:00, 60.73s/it] 18%|#7        | 35/200 [36:16<2:15:26, 49.25s/it] 18%|#8        | 36/200 [40:17<4:52:16, 106.93s/it] 18%|#8        | 37/200 [40:48<3:48:22, 84.06s/it]  19%|#9        | 38/200 [41:19<3:04:02, 68.16s/it] 20%|#9        | 39/200 [41:51<2:33:46, 57.31s/it] 20%|##        | 40/200 [45:07<4:24:01, 99.01s/it] 20%|##        | 41/200 [45:52<3:39:33, 82.85s/it] 21%|##1       | 42/200 [46:25<2:58:16, 67.70s/it] 22%|##1       | 43/200 [47:26<2:52:16, 65.84s/it] 22%|##2       | 44/200 [48:03<2:28:10, 56.99s/it] 22%|##2       | 45/200 [48:33<2:06:23, 48.93s/it] 23%|##3       | 46/200 [49:53<2:29:45, 58.35s/it] 24%|##3       | 47/200 [50:24<2:07:52, 50.15s/it] 24%|##4       | 48/200 [50:48<1:47:13, 42.33s/it] 24%|##4       | 49/200 [51:28<1:45:02, 41.74s/it] 25%|##5       | 50/200 [52:08<1:42:19, 40.93s/it] 26%|##5       | 51/200 [56:13<4:14:15, 102.38s/it] 26%|##6       | 52/200 [56:39<3:15:44, 79.36s/it]  26%|##6       | 53/200 [57:22<2:47:35, 68.41s/it] 27%|##7       | 54/200 [57:47<2:15:02, 55.50s/it] 28%|##7       | 55/200 [58:17<1:55:48, 47.92s/it] 28%|##8       | 56/200 [1:00:40<3:03:20, 76.40s/it] 28%|##8       | 57/200 [1:01:41<2:51:10, 71.82s/it] 29%|##9       | 58/200 [1:02:23<2:28:37, 62.80s/it] 30%|##9       | 59/200 [1:03:03<2:11:32, 55.98s/it] 30%|###       | 60/200 [1:03:27<1:48:24, 46.46s/it] 30%|###       | 61/200 [1:03:54<1:33:53, 40.53s/it] 31%|###1      | 62/200 [1:04:12<1:17:54, 33.87s/it] 32%|###1      | 63/200 [1:04:39<1:12:14, 31.64s/it] 32%|###2      | 64/200 [1:04:56<1:01:58, 27.34s/it] 32%|###2      | 65/200 [1:05:17<57:20, 25.49s/it]   33%|###3      | 66/200 [1:05:51<1:02:38, 28.05s/it] 34%|###3      | 67/200 [1:06:07<54:11, 24.45s/it]   34%|###4      | 68/200 [1:06:30<52:19, 23.78s/it] 34%|###4      | 69/200 [1:06:42<44:25, 20.35s/it] 35%|###5      | 70/200 [1:07:09<48:15, 22.27s/it] 36%|###5      | 71/200 [1:07:25<44:14, 20.58s/it] 36%|###6      | 72/200 [1:07:53<48:06, 22.55s/it] 36%|###6      | 73/200 [1:08:07<42:34, 20.11s/it] 37%|###7      | 74/200 [1:10:03<1:42:28, 48.79s/it] 38%|###7      | 75/200 [1:10:20<1:21:59, 39.36s/it] 38%|###8      | 76/200 [1:12:12<2:06:31, 61.22s/it] 38%|###8      | 77/200 [1:12:41<1:45:35, 51.51s/it] 39%|###9      | 78/200 [1:13:07<1:28:54, 43.72s/it] 40%|###9      | 79/200 [1:13:45<1:25:10, 42.24s/it] 40%|####      | 80/200 [1:15:31<2:02:19, 61.16s/it] 40%|####      | 81/200 [1:15:54<1:38:49, 49.82s/it] 41%|####1     | 82/200 [1:16:20<1:23:38, 42.53s/it] 42%|####1     | 83/200 [1:16:35<1:06:50, 34.28s/it] 42%|####2     | 84/200 [1:16:48<53:59, 27.93s/it]   42%|####2     | 85/200 [1:17:04<46:42, 24.37s/it] 43%|####3     | 86/200 [1:17:20<41:34, 21.88s/it] 44%|####3     | 87/200 [1:17:57<50:03, 26.58s/it] 44%|####4     | 88/200 [1:18:16<45:23, 24.31s/it] 44%|####4     | 89/200 [1:18:33<40:38, 21.97s/it] 45%|####5     | 90/200 [1:18:49<37:02, 20.20s/it] 46%|####5     | 91/200 [1:19:19<42:01, 23.13s/it] 46%|####6     | 92/200 [1:19:48<44:55, 24.96s/it] 46%|####6     | 93/200 [1:20:05<39:56, 22.39s/it] 47%|####6     | 94/200 [1:20:47<50:05, 28.35s/it] 48%|####7     | 95/200 [1:21:09<46:20, 26.48s/it] 48%|####8     | 96/200 [1:21:38<47:01, 27.13s/it] 48%|####8     | 97/200 [1:24:03<1:47:31, 62.63s/it] 49%|####9     | 98/200 [1:24:29<1:27:56, 51.73s/it] 50%|####9     | 99/200 [1:26:10<1:51:29, 66.24s/it] 50%|#####     | 100/200 [1:28:31<2:28:00, 88.81s/it] 50%|#####     | 101/200 [1:31:06<2:59:10, 108.60s/it] 51%|#####1    | 102/200 [1:33:06<3:03:02, 112.07s/it] 52%|#####1    | 103/200 [1:35:16<3:10:01, 117.55s/it] 52%|#####2    | 104/200 [1:36:44<2:53:56, 108.72s/it] 52%|#####2    | 105/200 [1:38:19<2:45:26, 104.49s/it] 53%|#####3    | 106/200 [1:40:07<2:45:08, 105.41s/it] 54%|#####3    | 107/200 [1:41:50<2:42:26, 104.80s/it] 54%|#####4    | 108/200 [1:43:19<2:33:39, 100.21s/it] 55%|#####4    | 109/200 [1:44:37<2:21:52, 93.55s/it]  55%|#####5    | 110/200 [1:46:17<2:23:13, 95.48s/it] 56%|#####5    | 111/200 [1:48:19<2:33:01, 103.17s/it] 56%|#####6    | 112/200 [1:50:01<2:31:03, 103.00s/it] 56%|#####6    | 113/200 [1:51:35<2:25:25, 100.29s/it] 57%|#####6    | 114/200 [1:53:21<2:26:15, 102.04s/it] 57%|#####7    | 115/200 [1:55:02<2:23:55, 101.59s/it] 58%|#####8    | 116/200 [1:56:52<2:25:46, 104.12s/it] 58%|#####8    | 117/200 [1:58:42<2:26:44, 106.07s/it] 59%|#####8    | 118/200 [2:00:48<2:32:54, 111.88s/it] 60%|#####9    | 119/200 [2:02:33<2:28:12, 109.78s/it] 60%|######    | 120/200 [2:04:34<2:31:08, 113.36s/it] 60%|######    | 121/200 [2:06:37<2:32:43, 115.99s/it] 61%|######1   | 122/200 [2:08:35<2:31:34, 116.60s/it] 62%|######1   | 123/200 [2:10:40<2:32:55, 119.16s/it] 62%|######2   | 124/200 [2:12:43<2:32:31, 120.42s/it] 62%|######2   | 125/200 [2:14:25<2:23:40, 114.94s/it] 63%|######3   | 126/200 [2:16:31<2:25:46, 118.19s/it] 64%|######3   | 127/200 [2:18:02<2:13:58, 110.12s/it] 64%|######4   | 128/200 [2:19:37<2:06:34, 105.48s/it] 64%|######4   | 129/200 [2:21:19<2:03:37, 104.48s/it] 65%|######5   | 130/200 [2:23:04<2:02:06, 104.66s/it] 66%|######5   | 131/200 [2:25:13<2:08:35, 111.82s/it] 66%|######6   | 132/200 [2:27:20<2:11:52, 116.35s/it] 66%|######6   | 133/200 [2:29:16<2:09:49, 116.27s/it] 67%|######7   | 134/200 [2:31:24<2:12:00, 120.01s/it] 68%|######7   | 135/200 [2:33:28<2:11:03, 120.97s/it] 68%|######8   | 136/200 [2:35:30<2:09:26, 121.35s/it] 68%|######8   | 137/200 [2:37:10<2:00:42, 114.96s/it] 69%|######9   | 138/200 [2:38:53<1:55:12, 111.49s/it] 70%|######9   | 139/200 [2:40:35<1:50:17, 108.48s/it] 70%|#######   | 140/200 [2:42:28<1:49:52, 109.87s/it] 70%|#######   | 141/200 [2:44:14<1:46:46, 108.59s/it] 71%|#######1  | 142/200 [2:46:19<1:49:53, 113.68s/it] 72%|#######1  | 143/200 [2:48:14<1:48:16, 113.97s/it] 72%|#######2  | 144/200 [2:49:51<1:41:49, 109.10s/it] 72%|#######2  | 145/200 [2:51:42<1:40:22, 109.49s/it] 73%|#######3  | 146/200 [2:53:54<1:44:33, 116.17s/it] 74%|#######3  | 147/200 [2:56:15<1:49:24, 123.86s/it] 74%|#######4  | 148/200 [2:58:02<1:42:52, 118.70s/it] 74%|#######4  | 149/200 [3:00:13<1:43:58, 122.33s/it] 75%|#######5  | 150/200 [3:02:21<1:43:22, 124.04s/it] 76%|#######5  | 151/200 [3:04:13<1:38:25, 120.51s/it] 76%|#######6  | 152/200 [3:05:54<1:31:33, 114.45s/it] 76%|#######6  | 153/200 [3:07:42<1:28:14, 112.65s/it] 77%|#######7  | 154/200 [3:10:00<1:32:13, 120.29s/it] 78%|#######7  | 155/200 [3:12:06<1:31:34, 122.11s/it] 78%|#######8  | 156/200 [3:14:14<1:30:48, 123.83s/it] 78%|#######8  | 157/200 [3:15:37<1:19:56, 111.55s/it] 79%|#######9  | 158/200 [3:17:33<1:19:03, 112.94s/it] 80%|#######9  | 159/200 [3:18:01<59:45, 87.46s/it]    80%|########  | 160/200 [3:20:28<1:10:04, 105.10s/it] 80%|########  | 161/200 [3:22:23<1:10:16, 108.11s/it] 81%|########1 | 162/200 [3:24:26<1:11:24, 112.75s/it] 82%|########1 | 163/200 [3:26:23<1:10:19, 114.04s/it] 82%|########2 | 164/200 [3:27:51<1:03:43, 106.20s/it] 82%|########2 | 165/200 [3:29:05<56:13, 96.39s/it]    83%|########2 | 166/200 [3:30:27<52:16, 92.25s/it] 84%|########3 | 167/200 [3:32:13<52:52, 96.14s/it] 84%|########4 | 168/200 [3:33:37<49:24, 92.63s/it] 84%|########4 | 169/200 [3:35:01<46:35, 90.17s/it] 85%|########5 | 170/200 [3:36:56<48:41, 97.37s/it] 86%|########5 | 171/200 [3:38:39<47:51, 99.02s/it] 86%|########6 | 172/200 [3:40:22<46:46, 100.24s/it] 86%|########6 | 173/200 [3:40:38<33:44, 74.99s/it]  87%|########7 | 174/200 [3:40:59<25:32, 58.94s/it] 88%|########7 | 175/200 [3:41:17<19:22, 46.49s/it] 88%|########8 | 176/200 [3:41:31<14:45, 36.91s/it] 88%|########8 | 177/200 [3:41:45<11:32, 30.12s/it] 89%|########9 | 178/200 [3:43:44<20:48, 56.75s/it] 90%|########9 | 179/200 [3:44:05<16:05, 46.00s/it] 90%|######### | 180/200 [3:46:19<24:05, 72.29s/it] 90%|######### | 181/200 [3:48:14<26:55, 85.01s/it] 91%|#########1| 182/200 [3:49:47<26:13, 87.41s/it] 92%|#########1| 183/200 [3:51:41<27:04, 95.54s/it] 92%|#########2| 184/200 [3:52:54<23:39, 88.72s/it] 92%|#########2| 185/200 [3:53:08<16:36, 66.42s/it] 93%|#########3| 186/200 [3:53:26<12:04, 51.73s/it] 94%|#########3| 187/200 [3:53:42<08:52, 40.97s/it] 94%|#########3| 188/200 [3:55:54<13:39, 68.32s/it] 94%|#########4| 189/200 [3:58:01<15:47, 86.11s/it] 95%|#########5| 190/200 [3:59:52<15:35, 93.59s/it] 96%|#########5| 191/200 [4:01:28<14:07, 94.16s/it] 96%|#########6| 192/200 [4:03:29<13:37, 102.22s/it] 96%|#########6| 193/200 [4:05:14<12:01, 103.07s/it] 97%|#########7| 194/200 [4:07:10<10:41, 106.87s/it] 98%|#########7| 195/200 [4:08:58<08:56, 107.35s/it] 98%|#########8| 196/200 [4:10:43<07:05, 106.49s/it] 98%|#########8| 197/200 [4:12:08<05:00, 100.22s/it] 99%|#########9| 198/200 [4:13:41<03:15, 98.00s/it] 100%|#########9| 199/200 [4:15:47<01:46, 106.37s/it]100%|#########9| 199/200 [4:17:34<01:17, 77.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.53it/s]
  Fold 1/3 val LSE: 227.323302
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:05, 46.76s/it]  1%|1         | 2/200 [01:15<1:58:22, 35.87s/it]  2%|1         | 3/200 [02:00<2:12:46, 40.44s/it]  2%|2         | 4/200 [03:39<3:26:59, 63.37s/it]  2%|2         | 5/200 [04:16<2:54:46, 53.78s/it]  3%|3         | 6/200 [04:45<2:26:58, 45.46s/it]  4%|3         | 7/200 [05:41<2:37:05, 48.84s/it]  4%|4         | 8/200 [05:56<2:02:26, 38.26s/it]  4%|4         | 9/200 [11:42<7:07:40, 134.35s/it]  5%|5         | 10/200 [12:05<5:16:06, 99.82s/it]  6%|5         | 11/200 [12:46<4:18:18, 82.00s/it]  6%|6         | 12/200 [13:11<3:22:47, 64.72s/it]  6%|6         | 13/200 [14:16<3:21:45, 64.73s/it]  7%|7         | 14/200 [14:34<2:36:28, 50.48s/it]  8%|7         | 15/200 [15:14<2:26:16, 47.44s/it]  8%|8         | 16/200 [16:35<2:56:18, 57.49s/it]  8%|8         | 17/200 [17:08<2:33:14, 50.24s/it]  9%|9         | 18/200 [17:56<2:30:17, 49.55s/it] 10%|9         | 19/200 [18:27<2:12:39, 43.98s/it] 10%|#         | 20/200 [19:03<2:04:34, 41.52s/it] 10%|#         | 21/200 [19:34<1:54:06, 38.25s/it] 11%|#1        | 22/200 [20:44<2:21:43, 47.77s/it] 12%|#1        | 23/200 [21:41<2:29:23, 50.64s/it] 12%|#2        | 24/200 [22:01<2:01:25, 41.40s/it] 12%|#2        | 25/200 [22:26<1:46:30, 36.52s/it] 13%|#3        | 26/200 [23:01<1:44:39, 36.09s/it] 14%|#3        | 27/200 [23:41<1:47:03, 37.13s/it] 14%|#4        | 28/200 [24:29<1:55:51, 40.42s/it] 14%|#4        | 29/200 [24:59<1:46:43, 37.45s/it] 15%|#5        | 30/200 [25:21<1:33:03, 32.84s/it] 16%|#5        | 31/200 [25:46<1:25:31, 30.36s/it] 16%|#6        | 32/200 [26:13<1:21:57, 29.27s/it] 16%|#6        | 33/200 [26:58<1:34:57, 34.12s/it] 17%|#7        | 34/200 [27:17<1:22:01, 29.65s/it] 18%|#7        | 35/200 [27:48<1:22:08, 29.87s/it] 18%|#8        | 36/200 [28:31<1:32:49, 33.96s/it] 18%|#8        | 37/200 [29:00<1:28:21, 32.53s/it] 19%|#9        | 38/200 [31:14<2:49:45, 62.87s/it] 20%|#9        | 39/200 [32:47<3:12:45, 71.83s/it] 20%|##        | 40/200 [33:20<2:40:22, 60.14s/it] 20%|##        | 41/200 [33:51<2:16:53, 51.66s/it] 21%|##1       | 42/200 [34:14<1:52:58, 42.90s/it] 22%|##1       | 43/200 [34:43<1:41:13, 38.69s/it] 22%|##2       | 44/200 [35:10<1:31:31, 35.20s/it] 22%|##2       | 45/200 [35:50<1:35:06, 36.81s/it] 23%|##3       | 46/200 [36:13<1:23:23, 32.49s/it] 24%|##3       | 47/200 [36:37<1:16:52, 30.15s/it] 24%|##4       | 48/200 [36:59<1:09:54, 27.60s/it] 24%|##4       | 49/200 [37:30<1:12:14, 28.70s/it] 25%|##5       | 50/200 [37:47<1:02:56, 25.17s/it] 26%|##5       | 51/200 [38:00<53:24, 21.51s/it]   26%|##6       | 52/200 [38:17<49:32, 20.08s/it] 26%|##6       | 53/200 [38:52<1:00:13, 24.58s/it] 27%|##7       | 54/200 [39:52<1:25:38, 35.19s/it] 28%|##7       | 55/200 [40:13<1:14:49, 30.96s/it] 28%|##8       | 56/200 [41:20<1:39:57, 41.65s/it] 28%|##8       | 57/200 [41:38<1:22:24, 34.58s/it] 29%|##9       | 58/200 [41:53<1:07:55, 28.70s/it] 30%|##9       | 59/200 [42:07<57:01, 24.27s/it]   30%|###       | 60/200 [42:27<53:58, 23.13s/it] 30%|###       | 61/200 [42:45<49:36, 21.41s/it] 31%|###1      | 62/200 [43:04<47:47, 20.78s/it] 32%|###1      | 63/200 [43:21<44:50, 19.64s/it] 32%|###2      | 64/200 [43:44<47:05, 20.78s/it] 32%|###2      | 65/200 [43:56<40:27, 17.98s/it] 33%|###3      | 66/200 [44:28<49:41, 22.25s/it] 34%|###3      | 67/200 [44:47<47:21, 21.36s/it] 34%|###4      | 68/200 [45:20<54:46, 24.90s/it] 34%|###4      | 69/200 [45:36<48:19, 22.13s/it] 35%|###5      | 70/200 [45:53<44:15, 20.43s/it] 36%|###5      | 71/200 [46:25<51:28, 23.94s/it] 36%|###6      | 72/200 [46:39<44:39, 20.93s/it] 36%|###6      | 73/200 [47:21<57:49, 27.32s/it] 37%|###7      | 74/200 [47:42<53:45, 25.60s/it] 38%|###7      | 75/200 [48:02<49:33, 23.78s/it] 38%|###8      | 76/200 [48:15<42:44, 20.69s/it] 38%|###8      | 77/200 [48:36<42:36, 20.79s/it] 39%|###9      | 78/200 [50:27<1:36:48, 47.61s/it] 40%|###9      | 79/200 [50:55<1:24:11, 41.75s/it] 40%|####      | 80/200 [52:44<2:04:12, 62.10s/it] 40%|####      | 81/200 [53:05<1:38:48, 49.82s/it] 41%|####1     | 82/200 [54:39<2:03:40, 62.89s/it] 42%|####1     | 83/200 [56:24<2:27:27, 75.62s/it] 42%|####2     | 84/200 [58:10<2:43:43, 84.69s/it] 42%|####2     | 85/200 [59:52<2:52:19, 89.91s/it] 43%|####3     | 86/200 [1:01:07<2:42:27, 85.51s/it] 44%|####3     | 87/200 [1:02:50<2:50:30, 90.54s/it] 44%|####4     | 88/200 [1:04:26<2:52:18, 92.31s/it] 44%|####4     | 89/200 [1:05:46<2:43:44, 88.51s/it] 45%|####5     | 90/200 [1:07:16<2:43:05, 88.96s/it] 46%|####5     | 91/200 [1:07:37<2:04:46, 68.69s/it] 46%|####6     | 92/200 [1:07:59<1:38:29, 54.72s/it] 46%|####6     | 93/200 [1:09:25<1:54:26, 64.17s/it] 47%|####6     | 94/200 [1:09:39<1:26:48, 49.13s/it] 48%|####7     | 95/200 [1:11:33<1:59:41, 68.40s/it] 48%|####8     | 96/200 [1:13:16<2:16:41, 78.87s/it] 48%|####8     | 97/200 [1:14:52<2:24:00, 83.89s/it] 49%|####9     | 98/200 [1:16:19<2:24:12, 84.82s/it] 50%|####9     | 99/200 [1:17:54<2:27:50, 87.82s/it] 50%|#####     | 100/200 [1:20:32<3:01:51, 109.12s/it] 50%|#####     | 101/200 [1:20:46<2:12:57, 80.58s/it]  51%|#####1    | 102/200 [1:22:17<2:16:21, 83.48s/it] 52%|#####1    | 103/200 [1:22:36<1:43:59, 64.33s/it] 52%|#####2    | 104/200 [1:22:51<1:19:13, 49.52s/it] 52%|#####2    | 105/200 [1:23:09<1:03:14, 39.94s/it] 53%|#####3    | 106/200 [1:23:30<53:46, 34.33s/it]   54%|#####3    | 107/200 [1:23:45<44:07, 28.46s/it] 54%|#####4    | 108/200 [1:24:06<40:04, 26.13s/it] 55%|#####4    | 109/200 [1:24:19<33:47, 22.28s/it] 55%|#####5    | 110/200 [1:24:34<30:10, 20.12s/it] 56%|#####5    | 111/200 [1:24:59<32:16, 21.76s/it] 56%|#####6    | 112/200 [1:26:58<1:14:40, 50.92s/it] 56%|#####6    | 113/200 [1:28:46<1:38:19, 67.81s/it] 57%|#####6    | 114/200 [1:30:42<1:58:02, 82.35s/it] 57%|#####7    | 115/200 [1:31:54<1:52:22, 79.33s/it] 58%|#####8    | 116/200 [1:33:23<1:55:03, 82.18s/it] 58%|#####8    | 117/200 [1:35:09<2:03:24, 89.21s/it] 59%|#####8    | 118/200 [1:36:46<2:05:06, 91.54s/it] 60%|#####9    | 119/200 [1:38:19<2:04:09, 91.97s/it] 60%|######    | 120/200 [1:39:42<1:59:10, 89.38s/it] 60%|######    | 121/200 [1:39:53<1:26:37, 65.79s/it] 61%|######1   | 122/200 [1:41:14<1:31:41, 70.53s/it] 62%|######1   | 123/200 [1:41:29<1:08:56, 53.72s/it] 62%|######2   | 124/200 [1:42:44<1:16:20, 60.26s/it] 62%|######2   | 125/200 [1:42:57<57:40, 46.14s/it]   63%|######3   | 126/200 [1:44:29<1:13:37, 59.70s/it] 64%|######3   | 127/200 [1:45:44<1:18:20, 64.38s/it] 64%|######4   | 128/200 [1:47:16<1:27:07, 72.61s/it] 64%|######4   | 129/200 [1:48:54<1:34:49, 80.13s/it] 65%|######5   | 130/200 [1:50:20<1:35:45, 82.08s/it] 66%|######5   | 131/200 [1:51:41<1:33:59, 81.73s/it] 66%|######6   | 132/200 [1:52:59<1:31:24, 80.66s/it] 66%|######6   | 133/200 [1:53:19<1:09:36, 62.34s/it] 67%|######7   | 134/200 [1:55:14<1:25:54, 78.10s/it] 68%|######7   | 135/200 [1:56:40<1:27:09, 80.46s/it] 68%|######8   | 136/200 [1:56:51<1:03:42, 59.73s/it] 68%|######8   | 137/200 [1:58:35<1:16:35, 72.95s/it] 69%|######9   | 138/200 [2:00:24<1:26:40, 83.88s/it] 70%|######9   | 139/200 [2:01:50<1:25:44, 84.33s/it] 70%|#######   | 140/200 [2:03:20<1:26:13, 86.23s/it] 70%|#######   | 141/200 [2:04:48<1:25:15, 86.70s/it] 71%|#######1  | 142/200 [2:06:29<1:27:59, 91.02s/it] 72%|#######1  | 143/200 [2:08:07<1:28:26, 93.10s/it] 72%|#######2  | 144/200 [2:09:35<1:25:17, 91.39s/it] 72%|#######2  | 145/200 [2:10:53<1:20:11, 87.49s/it] 73%|#######3  | 146/200 [2:12:20<1:18:32, 87.28s/it] 74%|#######3  | 147/200 [2:13:58<1:19:53, 90.45s/it] 74%|#######4  | 148/200 [2:15:33<1:19:37, 91.88s/it] 74%|#######4  | 149/200 [2:16:52<1:14:53, 88.11s/it] 75%|#######5  | 150/200 [2:18:29<1:15:37, 90.76s/it] 76%|#######5  | 151/200 [2:19:52<1:12:11, 88.40s/it] 76%|#######6  | 152/200 [2:21:09<1:07:53, 84.86s/it] 76%|#######6  | 153/200 [2:22:48<1:09:56, 89.29s/it] 77%|#######7  | 154/200 [2:24:08<1:06:15, 86.42s/it] 78%|#######7  | 155/200 [2:25:33<1:04:36, 86.15s/it] 78%|#######8  | 156/200 [2:27:06<1:04:35, 88.09s/it] 78%|#######8  | 157/200 [2:28:40<1:04:19, 89.77s/it] 79%|#######9  | 158/200 [2:29:54<59:35, 85.13s/it]   80%|#######9  | 159/200 [2:31:21<58:38, 85.82s/it] 80%|########  | 160/200 [2:33:05<1:00:47, 91.18s/it] 80%|########  | 161/200 [2:34:56<1:03:02, 97.00s/it] 81%|########1 | 162/200 [2:36:35<1:01:48, 97.58s/it] 82%|########1 | 163/200 [2:38:03<58:24, 94.72s/it]   82%|########2 | 164/200 [2:39:33<56:01, 93.38s/it] 82%|########2 | 165/200 [2:40:59<53:08, 91.09s/it] 83%|########2 | 166/200 [2:41:23<40:13, 70.98s/it] 84%|########3 | 167/200 [2:41:43<30:38, 55.72s/it] 84%|########4 | 168/200 [2:43:42<39:47, 74.61s/it] 84%|########4 | 169/200 [2:45:54<47:32, 92.03s/it] 85%|########5 | 170/200 [2:47:59<50:56, 101.89s/it] 86%|########5 | 171/200 [2:49:24<46:50, 96.91s/it]  86%|########6 | 172/200 [2:51:00<44:58, 96.39s/it] 86%|########6 | 173/200 [2:52:42<44:14, 98.30s/it] 87%|########7 | 174/200 [2:54:03<40:19, 93.05s/it] 88%|########7 | 175/200 [2:55:57<41:25, 99.42s/it] 88%|########8 | 176/200 [2:57:34<39:24, 98.51s/it] 88%|########8 | 177/200 [2:58:51<35:16, 92.02s/it] 89%|########9 | 178/200 [3:00:28<34:20, 93.65s/it] 90%|########9 | 179/200 [3:02:03<32:51, 93.87s/it] 90%|######### | 180/200 [3:03:39<31:31, 94.58s/it] 90%|######### | 181/200 [3:05:12<29:47, 94.10s/it] 91%|#########1| 182/200 [3:06:34<27:10, 90.59s/it] 92%|#########1| 183/200 [3:08:16<26:36, 93.94s/it] 92%|#########2| 184/200 [3:09:42<24:24, 91.52s/it] 92%|#########2| 185/200 [3:11:08<22:28, 89.89s/it] 93%|#########3| 186/200 [3:12:50<21:51, 93.66s/it] 94%|#########3| 187/200 [3:14:03<18:57, 87.49s/it] 94%|#########3| 188/200 [3:15:45<18:20, 91.68s/it] 94%|#########4| 189/200 [3:16:12<13:15, 72.29s/it] 95%|#########5| 190/200 [3:17:52<13:26, 80.61s/it] 96%|#########5| 191/200 [3:19:41<13:21, 89.09s/it] 96%|#########6| 192/200 [3:21:28<12:36, 94.52s/it] 96%|#########6| 193/200 [3:23:13<11:22, 97.55s/it] 97%|#########7| 194/200 [3:25:07<10:15, 102.59s/it] 98%|#########7| 195/200 [3:26:58<08:45, 105.17s/it] 98%|#########8| 196/200 [3:28:29<06:42, 100.74s/it] 98%|#########8| 197/200 [3:29:48<04:42, 94.22s/it]  99%|#########9| 198/200 [3:30:57<02:53, 86.82s/it]100%|#########9| 199/200 [3:32:46<01:33, 93.39s/it]100%|##########| 200/200 [3:34:28<00:00, 96.02s/it]100%|##########| 200/200 [3:34:28<00:00, 64.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.86it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.51it/s]
  Fold 2/3 val LSE: 191.256438
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:39, 22.21s/it]  1%|1         | 2/200 [01:18<2:19:58, 42.42s/it]  2%|1         | 3/200 [02:09<2:31:56, 46.28s/it]  2%|2         | 4/200 [03:28<3:13:08, 59.13s/it]  2%|2         | 5/200 [07:41<6:58:55, 128.90s/it]  3%|3         | 6/200 [08:13<5:10:15, 95.95s/it]   4%|3         | 7/200 [09:09<4:27:13, 83.07s/it]  4%|4         | 8/200 [10:12<4:05:19, 76.66s/it]  4%|4         | 9/200 [11:31<4:06:25, 77.41s/it]  5%|5         | 10/200 [12:04<3:21:55, 63.77s/it]  6%|5         | 11/200 [12:37<2:50:53, 54.25s/it]  6%|6         | 12/200 [14:13<3:29:54, 66.99s/it]  6%|6         | 13/200 [14:58<3:07:44, 60.24s/it]  7%|7         | 14/200 [15:28<2:38:07, 51.01s/it]  8%|7         | 15/200 [16:55<3:11:29, 62.10s/it]  8%|8         | 16/200 [17:23<2:38:18, 51.62s/it]  8%|8         | 17/200 [17:50<2:15:20, 44.38s/it]  9%|9         | 18/200 [19:10<2:46:42, 54.96s/it] 10%|9         | 19/200 [19:37<2:20:59, 46.74s/it] 10%|#         | 20/200 [20:11<2:08:09, 42.72s/it] 10%|#         | 21/200 [20:34<1:49:36, 36.74s/it] 11%|#1        | 22/200 [20:56<1:36:18, 32.46s/it] 12%|#1        | 23/200 [21:17<1:25:15, 28.90s/it] 12%|#2        | 24/200 [22:11<1:47:10, 36.54s/it] 12%|#2        | 25/200 [22:42<1:41:57, 34.96s/it] 13%|#3        | 26/200 [23:50<2:10:16, 44.92s/it] 14%|#3        | 27/200 [24:14<1:51:01, 38.50s/it] 14%|#4        | 28/200 [25:10<2:05:27, 43.77s/it] 14%|#4        | 29/200 [26:02<2:11:58, 46.31s/it] 15%|#5        | 30/200 [26:49<2:11:13, 46.32s/it] 16%|#5        | 31/200 [27:27<2:04:07, 44.07s/it] 16%|#6        | 32/200 [27:56<1:50:37, 39.51s/it] 16%|#6        | 33/200 [28:45<1:57:42, 42.29s/it] 17%|#7        | 34/200 [29:55<2:20:17, 50.71s/it] 18%|#7        | 35/200 [30:13<1:51:47, 40.65s/it] 18%|#8        | 36/200 [30:36<1:37:18, 35.60s/it] 18%|#8        | 37/200 [34:50<4:34:09, 100.91s/it] 19%|#9        | 38/200 [35:27<3:41:19, 81.97s/it]  20%|#9        | 39/200 [36:22<3:17:48, 73.72s/it] 20%|##        | 40/200 [37:08<2:54:46, 65.54s/it] 20%|##        | 41/200 [37:36<2:23:30, 54.16s/it] 21%|##1       | 42/200 [38:13<2:09:12, 49.06s/it] 22%|##1       | 43/200 [39:08<2:12:57, 50.81s/it] 22%|##2       | 44/200 [39:44<2:00:33, 46.37s/it] 22%|##2       | 45/200 [40:11<1:44:27, 40.43s/it] 23%|##3       | 46/200 [40:32<1:28:56, 34.65s/it] 24%|##3       | 47/200 [40:51<1:16:34, 30.03s/it] 24%|##4       | 48/200 [41:19<1:14:48, 29.53s/it] 24%|##4       | 49/200 [41:58<1:20:55, 32.15s/it] 25%|##5       | 50/200 [42:15<1:09:33, 27.82s/it] 26%|##5       | 51/200 [42:42<1:08:15, 27.49s/it] 26%|##6       | 52/200 [43:15<1:11:29, 28.99s/it] 26%|##6       | 53/200 [43:56<1:19:59, 32.65s/it] 27%|##7       | 54/200 [44:09<1:04:56, 26.69s/it] 28%|##7       | 55/200 [46:18<2:19:19, 57.65s/it] 28%|##8       | 56/200 [46:49<1:59:09, 49.65s/it] 28%|##8       | 57/200 [47:10<1:37:45, 41.01s/it] 29%|##9       | 58/200 [47:37<1:26:46, 36.67s/it] 30%|##9       | 59/200 [47:49<1:09:05, 29.40s/it] 30%|###       | 60/200 [48:08<1:01:16, 26.26s/it] 30%|###       | 61/200 [48:29<56:56, 24.58s/it]   31%|###1      | 62/200 [50:32<2:04:53, 54.30s/it] 32%|###1      | 63/200 [50:49<1:37:58, 42.91s/it] 32%|###2      | 64/200 [51:16<1:26:26, 38.13s/it] 32%|###2      | 65/200 [53:13<2:19:24, 61.96s/it] 33%|###3      | 66/200 [53:33<1:49:59, 49.25s/it] 34%|###3      | 67/200 [53:45<1:24:28, 38.11s/it] 34%|###4      | 68/200 [54:06<1:12:27, 32.94s/it] 34%|###4      | 69/200 [54:26<1:03:34, 29.12s/it] 35%|###5      | 70/200 [54:42<54:45, 25.27s/it]   36%|###5      | 71/200 [55:00<49:35, 23.07s/it] 36%|###6      | 72/200 [55:13<42:33, 19.95s/it] 36%|###6      | 73/200 [55:29<39:49, 18.81s/it] 37%|###7      | 74/200 [55:48<39:14, 18.69s/it] 38%|###7      | 75/200 [56:07<39:25, 18.92s/it] 38%|###8      | 76/200 [56:28<40:15, 19.48s/it] 38%|###8      | 77/200 [56:56<45:25, 22.16s/it] 39%|###9      | 78/200 [57:10<39:49, 19.58s/it] 40%|###9      | 79/200 [57:31<40:10, 19.92s/it] 40%|####      | 80/200 [58:04<47:57, 23.98s/it] 40%|####      | 81/200 [58:22<44:07, 22.25s/it] 41%|####1     | 82/200 [58:47<45:29, 23.13s/it] 42%|####1     | 83/200 [59:01<39:24, 20.21s/it] 42%|####2     | 84/200 [59:19<38:03, 19.68s/it] 42%|####2     | 85/200 [59:35<35:15, 18.40s/it] 43%|####3     | 86/200 [59:53<34:56, 18.39s/it] 44%|####3     | 87/200 [1:01:32<1:20:10, 42.57s/it] 44%|####4     | 88/200 [1:03:48<2:11:45, 70.58s/it] 44%|####4     | 89/200 [1:05:41<2:34:03, 83.28s/it] 45%|####5     | 90/200 [1:07:23<2:42:51, 88.83s/it] 46%|####5     | 91/200 [1:09:22<2:57:49, 97.89s/it] 46%|####6     | 92/200 [1:10:49<2:50:35, 94.78s/it] 46%|####6     | 93/200 [1:12:18<2:45:54, 93.03s/it] 47%|####6     | 94/200 [1:13:55<2:46:30, 94.25s/it] 48%|####7     | 95/200 [1:15:32<2:46:00, 94.87s/it] 48%|####8     | 96/200 [1:18:58<3:42:37, 128.44s/it] 48%|####8     | 97/200 [1:20:32<3:22:50, 118.16s/it] 49%|####9     | 98/200 [1:23:33<3:52:29, 136.76s/it] 50%|####9     | 99/200 [1:26:18<4:04:54, 145.49s/it] 50%|#####     | 100/200 [1:27:46<3:33:24, 128.05s/it] 50%|#####     | 101/200 [1:29:10<3:09:34, 114.89s/it] 51%|#####1    | 102/200 [1:30:33<2:51:59, 105.30s/it] 52%|#####1    | 103/200 [1:31:43<2:33:09, 94.74s/it]  52%|#####2    | 104/200 [1:31:57<1:52:36, 70.38s/it] 52%|#####2    | 105/200 [1:32:11<1:24:45, 53.53s/it] 53%|#####3    | 106/200 [1:32:26<1:05:47, 41.99s/it] 54%|#####3    | 107/200 [1:32:43<53:24, 34.45s/it]   54%|#####4    | 108/200 [1:32:55<42:38, 27.81s/it] 55%|#####4    | 109/200 [1:33:11<36:48, 24.27s/it] 55%|#####5    | 110/200 [1:33:26<32:15, 21.51s/it] 56%|#####5    | 111/200 [1:33:42<29:34, 19.94s/it] 56%|#####6    | 112/200 [1:33:59<27:59, 19.09s/it] 56%|#####6    | 113/200 [1:34:17<27:08, 18.72s/it] 57%|#####6    | 114/200 [1:34:36<26:45, 18.66s/it] 57%|#####7    | 115/200 [1:34:50<24:29, 17.29s/it] 58%|#####8    | 116/200 [1:35:07<23:58, 17.13s/it] 58%|#####8    | 117/200 [1:35:20<22:09, 16.01s/it] 59%|#####8    | 118/200 [1:35:35<21:26, 15.69s/it] 60%|#####9    | 119/200 [1:35:51<21:09, 15.67s/it] 60%|######    | 120/200 [1:36:13<23:30, 17.63s/it] 60%|######    | 121/200 [1:36:28<22:10, 16.85s/it] 61%|######1   | 122/200 [1:36:47<22:40, 17.44s/it] 62%|######1   | 123/200 [1:37:00<20:54, 16.30s/it] 62%|######2   | 124/200 [1:39:02<1:00:33, 47.81s/it] 62%|######2   | 125/200 [1:40:20<1:11:02, 56.83s/it] 63%|######3   | 126/200 [1:41:54<1:24:08, 68.22s/it] 64%|######3   | 127/200 [1:43:35<1:34:44, 77.87s/it] 64%|######4   | 128/200 [1:45:17<1:42:22, 85.32s/it] 64%|######4   | 129/200 [1:46:51<1:43:58, 87.87s/it] 65%|######5   | 130/200 [1:48:14<1:40:40, 86.29s/it] 66%|######5   | 131/200 [1:49:43<1:40:07, 87.07s/it] 66%|######6   | 132/200 [1:51:17<1:41:12, 89.30s/it] 66%|######6   | 133/200 [1:52:27<1:33:08, 83.42s/it] 67%|######7   | 134/200 [1:53:58<1:34:16, 85.70s/it] 68%|######7   | 135/200 [1:55:19<1:31:11, 84.18s/it] 68%|######8   | 136/200 [1:56:46<1:30:49, 85.14s/it] 68%|######8   | 137/200 [1:59:02<1:45:30, 100.48s/it] 69%|######9   | 138/200 [2:01:29<1:58:18, 114.49s/it] 70%|######9   | 139/200 [2:03:03<1:50:02, 108.24s/it] 70%|#######   | 140/200 [2:04:47<1:47:02, 107.05s/it] 70%|#######   | 141/200 [2:06:17<1:40:02, 101.73s/it] 71%|#######1  | 142/200 [2:07:54<1:36:54, 100.26s/it] 72%|#######1  | 143/200 [2:09:30<1:34:11, 99.14s/it]  72%|#######2  | 144/200 [2:11:05<1:31:22, 97.90s/it] 72%|#######2  | 145/200 [2:13:10<1:37:07, 105.95s/it] 73%|#######3  | 146/200 [2:14:50<1:33:40, 104.09s/it] 74%|#######3  | 147/200 [2:16:29<1:30:48, 102.80s/it] 74%|#######4  | 148/200 [2:18:17<1:30:18, 104.20s/it] 74%|#######4  | 149/200 [2:19:58<1:27:51, 103.35s/it] 75%|#######5  | 150/200 [2:22:09<1:32:52, 111.44s/it] 76%|#######5  | 151/200 [2:23:51<1:28:43, 108.65s/it] 76%|#######6  | 152/200 [2:25:50<1:29:30, 111.90s/it] 76%|#######6  | 153/200 [2:27:02<1:18:08, 99.75s/it]  77%|#######7  | 154/200 [2:28:20<1:11:33, 93.35s/it] 78%|#######7  | 155/200 [2:29:35<1:05:52, 87.83s/it] 78%|#######8  | 156/200 [2:30:47<1:00:56, 83.10s/it] 78%|#######8  | 157/200 [2:31:54<56:03, 78.21s/it]   79%|#######9  | 158/200 [2:33:00<52:17, 74.70s/it] 80%|#######9  | 159/200 [2:34:14<50:52, 74.46s/it] 80%|########  | 160/200 [2:35:16<47:07, 70.70s/it] 80%|########  | 161/200 [2:36:24<45:20, 69.77s/it] 81%|########1 | 162/200 [2:37:35<44:25, 70.15s/it] 82%|########1 | 163/200 [2:40:03<57:44, 93.65s/it] 82%|########2 | 164/200 [2:41:16<52:25, 87.38s/it] 82%|########2 | 165/200 [2:42:33<49:11, 84.32s/it] 83%|########2 | 166/200 [2:43:51<46:38, 82.30s/it] 84%|########3 | 167/200 [2:44:55<42:20, 77.00s/it] 84%|########4 | 168/200 [2:45:56<38:26, 72.09s/it] 84%|########4 | 169/200 [2:46:57<35:35, 68.88s/it] 85%|########5 | 170/200 [2:47:53<32:29, 64.98s/it] 86%|########5 | 171/200 [2:49:46<38:16, 79.20s/it] 86%|########6 | 172/200 [2:51:03<36:44, 78.75s/it] 86%|########6 | 173/200 [2:52:17<34:45, 77.23s/it] 87%|########7 | 174/200 [2:53:10<30:19, 69.97s/it] 88%|########7 | 175/200 [2:54:13<28:19, 67.98s/it] 88%|########7 | 175/200 [2:55:18<25:02, 60.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.20it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.53it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.39it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.72it/s]
  Fold 3/3 val LSE: 313.810785
CV mean LSE: 244.130175 ± 51.424671 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:00, 37.69s/it]  1%|1         | 2/200 [01:57<3:26:14, 62.50s/it]  2%|1         | 3/200 [03:19<3:54:12, 71.33s/it]  2%|2         | 4/200 [05:19<4:56:12, 90.67s/it]  2%|2         | 5/200 [06:25<4:25:07, 81.57s/it]  3%|3         | 6/200 [07:18<3:52:55, 72.04s/it]  4%|3         | 7/200 [08:09<3:29:08, 65.02s/it]  4%|4         | 8/200 [09:10<3:24:28, 63.90s/it]  4%|4         | 9/200 [09:46<2:55:26, 55.11s/it]  5%|5         | 10/200 [10:13<2:26:38, 46.31s/it]  6%|5         | 11/200 [17:05<8:19:09, 158.46s/it]  6%|6         | 12/200 [17:49<6:26:41, 123.41s/it]  6%|6         | 13/200 [18:15<4:53:26, 94.15s/it]   7%|7         | 14/200 [19:06<4:10:43, 80.88s/it]  8%|7         | 15/200 [19:33<3:19:23, 64.67s/it]  8%|8         | 16/200 [20:34<3:15:33, 63.77s/it]  8%|8         | 17/200 [20:57<2:36:35, 51.34s/it]  9%|9         | 18/200 [21:46<2:33:56, 50.75s/it] 10%|9         | 19/200 [22:39<2:35:17, 51.48s/it] 10%|#         | 20/200 [23:10<2:15:16, 45.09s/it] 10%|#         | 21/200 [23:25<1:48:03, 36.22s/it] 11%|#1        | 22/200 [23:56<1:42:10, 34.44s/it] 12%|#1        | 23/200 [24:17<1:30:27, 30.66s/it] 12%|#2        | 24/200 [24:46<1:27:56, 29.98s/it] 12%|#2        | 25/200 [25:05<1:18:08, 26.79s/it]