original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 305

=== Parameters for Candidate 305 (K=4, hyper idx=89) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:26, 41.74s/it]  1%|1         | 2/200 [01:25<2:21:29, 42.87s/it]  2%|1         | 3/200 [01:53<1:58:12, 36.00s/it]  2%|2         | 4/200 [02:11<1:34:44, 29.00s/it]  2%|2         | 5/200 [02:33<1:26:27, 26.60s/it]  3%|3         | 6/200 [02:59<1:24:32, 26.15s/it]  4%|3         | 7/200 [03:17<1:16:21, 23.74s/it]  4%|4         | 8/200 [18:01<15:51:48, 297.44s/it]  4%|4         | 9/200 [18:16<11:06:07, 209.26s/it]  5%|5         | 10/200 [18:31<7:52:46, 149.30s/it]  5%|5         | 10/200 [26:32<8:24:14, 159.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.41it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.37it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.92it/s]
  Fold 1/3 val LSE: 199.721337
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:30, 43.57s/it]  1%|1         | 2/200 [01:29<2:28:02, 44.86s/it]  2%|1         | 3/200 [02:10<2:22:21, 43.36s/it]  2%|2         | 4/200 [03:32<3:10:18, 58.26s/it]  2%|2         | 5/200 [04:42<3:23:40, 62.67s/it]  3%|3         | 6/200 [06:38<4:21:28, 80.87s/it]  4%|3         | 7/200 [07:20<3:39:09, 68.13s/it]  4%|4         | 8/200 [07:53<3:02:26, 57.01s/it]  4%|4         | 9/200 [08:37<2:47:46, 52.71s/it]  5%|5         | 10/200 [09:03<2:21:35, 44.71s/it]  6%|5         | 11/200 [09:32<2:04:52, 39.65s/it]  6%|6         | 12/200 [10:31<2:23:28, 45.79s/it]  6%|6         | 13/200 [17:59<8:41:51, 167.44s/it]  7%|7         | 14/200 [18:23<6:24:59, 124.19s/it]  8%|7         | 15/200 [28:06<13:28:56, 262.36s/it]  8%|8         | 16/200 [29:20<10:31:22, 205.88s/it]  8%|8         | 17/200 [37:10<14:30:14, 285.33s/it]  9%|9         | 18/200 [37:50<10:41:47, 211.58s/it] 10%|9         | 19/200 [38:26<7:58:43, 158.69s/it]  10%|#         | 20/200 [39:03<6:06:35, 122.20s/it] 10%|#         | 21/200 [39:43<4:51:13, 97.62s/it]  11%|#1        | 22/200 [40:19<3:54:28, 79.03s/it] 12%|#1        | 23/200 [48:36<10:03:26, 204.56s/it] 12%|#2        | 24/200 [49:28<7:45:28, 158.69s/it]  12%|#2        | 25/200 [49:53<5:45:38, 118.51s/it] 13%|#3        | 26/200 [55:23<8:47:40, 181.95s/it] 14%|#3        | 27/200 [55:54<6:34:16, 136.74s/it] 14%|#4        | 28/200 [1:00:04<8:09:22, 170.71s/it] 14%|#4        | 29/200 [1:00:32<6:04:24, 127.86s/it] 15%|#5        | 30/200 [1:01:03<4:39:55, 98.80s/it]  16%|#5        | 31/200 [1:01:19<3:28:19, 73.96s/it] 16%|#6        | 32/200 [1:04:52<5:24:15, 115.81s/it] 16%|#6        | 33/200 [1:05:17<4:06:12, 88.46s/it]  17%|#7        | 34/200 [1:05:36<3:07:19, 67.71s/it] 18%|#7        | 35/200 [1:09:54<5:42:40, 124.61s/it] 18%|#8        | 36/200 [1:10:23<4:22:28, 96.03s/it]  18%|#8        | 37/200 [1:10:55<3:28:35, 76.78s/it] 19%|#9        | 38/200 [1:11:15<2:41:33, 59.83s/it]