original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 288

=== Parameters for Candidate 288 (K=4, hyper idx=72) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:03, 78.41s/it]  1%|1         | 2/200 [01:44<2:37:05, 47.60s/it]  2%|1         | 3/200 [02:07<1:59:24, 36.37s/it]  2%|2         | 4/200 [02:33<1:45:34, 32.32s/it]  2%|2         | 4/200 [12:23<10:07:20, 185.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.27it/s]
  Fold 1/3 val LSE: 201.022009
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:40, 43.92s/it]  1%|1         | 2/200 [02:06<3:40:46, 66.90s/it]  2%|1         | 3/200 [02:34<2:39:59, 48.73s/it]  2%|2         | 4/200 [02:53<2:01:12, 37.10s/it]  2%|2         | 4/200 [10:07<8:15:49, 151.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.76it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.07it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:08,  4.36it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  4.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.86it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.62it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  8.23it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.57it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  5.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  5.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  7.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  8.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  8.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  7.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  5.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.67it/s]
  Fold 2/3 val LSE: 216.508020
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:18, 41.70s/it]  1%|1         | 2/200 [01:48<3:06:14, 56.44s/it]  2%|1         | 3/200 [02:12<2:16:29, 41.57s/it]  2%|2         | 4/200 [02:34<1:50:23, 33.79s/it]  2%|2         | 5/200 [03:01<1:42:33, 31.55s/it]  3%|3         | 6/200 [10:12<9:00:55, 167.30s/it]  4%|3         | 7/200 [10:34<6:24:51, 119.65s/it]  4%|4         | 8/200 [19:38<13:35:55, 254.97s/it]  4%|4         | 9/200 [19:58<9:37:57, 181.56s/it]   5%|5         | 10/200 [20:22<7:00:07, 132.67s/it]  6%|5         | 11/200 [27:46<11:58:33, 228.11s/it]  6%|6         | 12/200 [28:33<9:01:26, 172.80s/it]   6%|6         | 13/200 [28:55<6:36:37, 127.26s/it]  7%|7         | 14/200 [35:10<10:26:45, 202.18s/it]  8%|7         | 15/200 [35:35<7:38:39, 148.76s/it]   8%|8         | 16/200 [36:04<5:45:01, 112.51s/it]  8%|8         | 17/200 [36:35<4:28:44, 88.11s/it]   9%|9         | 18/200 [41:52<7:55:51, 156.88s/it] 10%|9         | 19/200 [42:10<5:47:40, 115.25s/it] 10%|#         | 20/200 [42:29<4:19:07, 86.37s/it]  10%|#         | 21/200 [42:53<3:21:13, 67.45s/it] 11%|#1        | 22/200 [43:11<2:36:23, 52.71s/it] 12%|#1        | 23/200 [50:32<8:19:07, 169.20s/it] 12%|#2        | 24/200 [51:03<6:14:36, 127.71s/it] 12%|#2        | 25/200 [51:22<4:37:19, 95.09s/it]  13%|#3        | 26/200 [57:31<8:34:38, 177.47s/it] 14%|#3        | 27/200 [57:59<6:22:16, 132.58s/it] 14%|#4        | 28/200 [1:07:01<12:11:42, 255.25s/it] 14%|#4        | 29/200 [1:07:25<8:49:43, 185.87s/it]  15%|#5        | 30/200 [1:11:48<9:52:26, 209.10s/it] 16%|#5        | 31/200 [1:12:08<7:09:16, 152.40s/it] 16%|#6        | 32/200 [1:16:39<8:46:08, 187.91s/it] 16%|#6        | 33/200 [1:17:06<6:28:52, 139.72s/it] 17%|#7        | 34/200 [1:17:32<4:52:24, 105.69s/it] 18%|#7        | 35/200 [1:17:54<3:40:56, 80.34s/it]  18%|#8        | 36/200 [1:23:01<6:45:57, 148.52s/it] 18%|#8        | 37/200 [1:23:27<5:03:23, 111.68s/it] 19%|#9        | 38/200 [1:28:09<7:19:54, 162.93s/it] 20%|#9        | 39/200 [1:28:31<5:23:27, 120.54s/it] 20%|##        | 40/200 [1:32:18<6:46:47, 152.55s/it] 20%|##        | 41/200 [1:37:52<9:08:05, 206.83s/it] 21%|##1       | 42/200 [1:42:02<9:38:40, 219.75s/it] 22%|##1       | 43/200 [1:42:22<6:58:22, 159.89s/it] 22%|##2       | 44/200 [1:46:47<8:17:38, 191.40s/it] 22%|##2       | 45/200 [1:47:05<6:00:22, 139.50s/it] 23%|##3       | 46/200 [1:50:49<7:02:51, 164.75s/it] 24%|##3       | 47/200 [1:56:02<8:53:54, 209.38s/it] 24%|##4       | 48/200 [1:56:24<6:27:43, 153.05s/it] 24%|##4       | 49/200 [2:02:31<9:06:34, 217.18s/it] 25%|##5       | 50/200 [2:02:54<6:37:44, 159.10s/it] 26%|##5       | 51/200 [2:03:19<4:55:05, 118.83s/it] 26%|##6       | 52/200 [2:08:25<7:11:36, 174.97s/it] 26%|##6       | 53/200 [2:08:49<5:17:27, 129.58s/it] 27%|##7       | 54/200 [2:15:34<8:36:06, 212.10s/it] 28%|##7       | 55/200 [2:16:02<6:19:36, 157.08s/it]