original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 284

=== Parameters for Candidate 284 (K=4, hyper idx=68) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:09, 38.64s/it]  1%|1         | 2/200 [01:51<3:14:17, 58.87s/it]  2%|1         | 3/200 [02:16<2:22:47, 43.49s/it]  2%|2         | 4/200 [02:36<1:50:46, 33.91s/it]  2%|2         | 5/200 [03:01<1:40:10, 30.82s/it]  3%|3         | 6/200 [04:13<2:24:53, 44.81s/it]  4%|3         | 7/200 [05:20<2:47:36, 52.11s/it]  4%|4         | 8/200 [06:31<3:06:18, 58.22s/it]  4%|4         | 9/200 [07:08<2:44:01, 51.52s/it]  5%|5         | 10/200 [08:24<3:07:17, 59.14s/it]  6%|5         | 11/200 [08:52<2:36:07, 49.56s/it]  6%|6         | 12/200 [09:15<2:09:45, 41.41s/it]  6%|6         | 13/200 [09:39<1:52:27, 36.08s/it]  7%|7         | 14/200 [10:50<2:25:03, 46.80s/it]  8%|7         | 15/200 [11:37<2:23:52, 46.66s/it]  8%|8         | 16/200 [12:04<2:04:59, 40.76s/it]  8%|8         | 17/200 [13:07<2:25:18, 47.64s/it]  9%|9         | 18/200 [13:34<2:05:26, 41.36s/it] 10%|9         | 19/200 [14:21<2:09:40, 42.98s/it] 10%|#         | 20/200 [14:56<2:02:02, 40.68s/it] 10%|#         | 21/200 [15:20<1:46:41, 35.76s/it] 11%|#1        | 22/200 [15:52<1:42:01, 34.39s/it] 12%|#1        | 23/200 [17:05<2:15:34, 45.96s/it] 12%|#2        | 24/200 [17:46<2:10:24, 44.46s/it] 12%|#2        | 25/200 [18:47<2:24:05, 49.41s/it] 13%|#3        | 26/200 [23:52<6:05:49, 126.15s/it] 14%|#3        | 27/200 [26:10<6:14:10, 129.77s/it] 14%|#4        | 28/200 [26:44<4:49:27, 100.97s/it] 14%|#4        | 29/200 [30:10<6:17:24, 132.42s/it] 15%|#5        | 30/200 [31:14<5:17:52, 112.19s/it] 16%|#5        | 31/200 [32:32<4:46:46, 101.81s/it] 16%|#6        | 32/200 [32:57<3:40:21, 78.70s/it]  16%|#6        | 33/200 [33:25<2:56:44, 63.50s/it] 17%|#7        | 34/200 [34:11<2:41:33, 58.39s/it] 18%|#7        | 35/200 [34:38<2:14:08, 48.78s/it] 18%|#8        | 36/200 [35:07<1:57:09, 42.86s/it] 18%|#8        | 37/200 [35:27<1:38:08, 36.13s/it] 19%|#9        | 38/200 [36:23<1:53:24, 42.00s/it] 20%|#9        | 39/200 [37:06<1:53:38, 42.35s/it] 20%|##        | 40/200 [37:26<1:34:49, 35.56s/it] 20%|##        | 41/200 [37:44<1:20:41, 30.45s/it] 21%|##1       | 42/200 [37:57<1:06:28, 25.24s/it] 22%|##1       | 43/200 [38:13<58:11, 22.24s/it]   22%|##2       | 44/200 [38:28<52:13, 20.09s/it] 22%|##2       | 45/200 [38:43<48:00, 18.58s/it] 23%|##3       | 46/200 [39:07<52:07, 20.31s/it] 24%|##3       | 47/200 [39:32<55:13, 21.65s/it] 24%|##4       | 48/200 [40:16<1:11:55, 28.39s/it] 24%|##4       | 49/200 [40:54<1:18:23, 31.15s/it] 25%|##5       | 50/200 [41:12<1:08:16, 27.31s/it] 26%|##5       | 51/200 [41:27<58:42, 23.64s/it]   26%|##6       | 52/200 [41:43<52:49, 21.41s/it] 26%|##6       | 53/200 [44:29<2:38:34, 64.73s/it] 27%|##7       | 54/200 [44:55<2:09:19, 53.15s/it] 28%|##7       | 55/200 [45:26<1:52:20, 46.49s/it] 28%|##8       | 56/200 [46:06<1:46:40, 44.45s/it] 28%|##8       | 57/200 [46:32<1:32:52, 38.97s/it] 29%|##9       | 58/200 [46:55<1:20:51, 34.17s/it] 30%|##9       | 59/200 [47:51<1:36:00, 40.86s/it] 30%|###       | 60/200 [48:24<1:29:22, 38.30s/it] 30%|###       | 61/200 [48:56<1:24:34, 36.51s/it] 31%|###1      | 62/200 [49:32<1:23:19, 36.23s/it] 32%|###1      | 63/200 [49:58<1:15:58, 33.27s/it] 32%|###2      | 64/200 [51:05<1:38:33, 43.48s/it] 32%|###2      | 65/200 [51:34<1:28:03, 39.13s/it] 33%|###3      | 66/200 [52:02<1:19:34, 35.63s/it] 34%|###3      | 67/200 [52:32<1:15:18, 33.97s/it] 34%|###4      | 68/200 [53:01<1:11:50, 32.65s/it] 34%|###4      | 69/200 [53:44<1:17:34, 35.53s/it] 35%|###5      | 70/200 [54:13<1:13:07, 33.75s/it] 36%|###5      | 71/200 [55:33<1:42:02, 47.46s/it] 36%|###6      | 72/200 [56:07<1:32:49, 43.52s/it] 36%|###6      | 73/200 [56:34<1:21:38, 38.57s/it] 37%|###7      | 74/200 [57:07<1:17:19, 36.82s/it] 38%|###7      | 75/200 [57:30<1:08:24, 32.84s/it] 38%|###8      | 76/200 [58:03<1:07:33, 32.69s/it] 38%|###8      | 77/200 [58:29<1:03:00, 30.73s/it] 39%|###9      | 78/200 [59:02<1:04:12, 31.57s/it] 40%|###9      | 79/200 [59:23<56:46, 28.16s/it]   40%|####      | 80/200 [1:00:11<1:08:22, 34.19s/it] 40%|####      | 81/200 [1:00:37<1:03:16, 31.90s/it] 41%|####1     | 82/200 [1:01:17<1:07:17, 34.22s/it] 42%|####1     | 83/200 [1:01:32<55:23, 28.41s/it]   42%|####2     | 84/200 [1:01:52<49:54, 25.81s/it] 42%|####2     | 85/200 [1:02:19<50:15, 26.22s/it] 43%|####3     | 86/200 [1:02:43<48:50, 25.71s/it] 44%|####3     | 87/200 [1:02:59<42:55, 22.79s/it] 44%|####4     | 88/200 [1:03:16<39:13, 21.02s/it] 44%|####4     | 89/200 [1:03:32<35:50, 19.37s/it] 45%|####5     | 90/200 [1:03:50<35:06, 19.15s/it] 46%|####5     | 91/200 [1:04:06<32:40, 17.99s/it] 46%|####6     | 92/200 [1:04:19<29:51, 16.59s/it] 46%|####6     | 93/200 [1:04:35<29:23, 16.48s/it] 47%|####6     | 94/200 [1:04:49<27:39, 15.65s/it] 48%|####7     | 95/200 [1:05:06<28:01, 16.01s/it] 48%|####8     | 96/200 [1:05:25<29:13, 16.86s/it] 48%|####8     | 97/200 [1:05:44<30:26, 17.73s/it] 49%|####9     | 98/200 [1:06:00<29:01, 17.07s/it] 50%|####9     | 99/200 [1:06:16<28:00, 16.64s/it] 50%|#####     | 100/200 [1:06:29<26:17, 15.78s/it] 50%|#####     | 101/200 [1:06:51<29:06, 17.64s/it] 51%|#####1    | 102/200 [1:07:23<35:44, 21.88s/it] 52%|#####1    | 103/200 [1:07:36<30:48, 19.05s/it] 52%|#####2    | 104/200 [1:07:55<30:47, 19.24s/it] 52%|#####2    | 105/200 [1:10:42<1:40:24, 63.42s/it] 53%|#####3    | 106/200 [1:10:53<1:15:02, 47.90s/it] 54%|#####3    | 107/200 [1:13:13<1:56:51, 75.39s/it] 54%|#####4    | 108/200 [1:13:32<1:29:36, 58.44s/it] 55%|#####4    | 109/200 [1:16:10<2:14:05, 88.41s/it] 55%|#####5    | 110/200 [1:16:31<1:42:21, 68.24s/it] 56%|#####5    | 111/200 [1:18:45<2:10:21, 87.88s/it] 56%|#####6    | 112/200 [1:18:59<1:36:13, 65.61s/it] 56%|#####6    | 113/200 [1:20:46<1:53:26, 78.23s/it] 57%|#####6    | 114/200 [1:21:02<1:25:10, 59.43s/it] 57%|#####7    | 115/200 [1:22:35<1:38:25, 69.47s/it] 58%|#####8    | 116/200 [1:22:54<1:15:59, 54.28s/it] 58%|#####8    | 117/200 [1:24:36<1:35:13, 68.83s/it] 59%|#####8    | 118/200 [1:24:51<1:11:46, 52.52s/it] 60%|#####9    | 119/200 [1:26:40<1:33:42, 69.41s/it] 60%|######    | 120/200 [1:26:55<1:10:51, 53.14s/it] 60%|######    | 121/200 [1:29:00<1:38:22, 74.71s/it] 61%|######1   | 122/200 [1:29:16<1:14:07, 57.02s/it] 62%|######1   | 123/200 [1:31:14<1:36:50, 75.46s/it] 62%|######2   | 124/200 [1:31:29<1:12:41, 57.39s/it] 62%|######2   | 125/200 [1:33:32<1:36:03, 76.85s/it] 63%|######3   | 126/200 [1:33:45<1:11:27, 57.94s/it] 64%|######3   | 127/200 [1:35:43<1:32:08, 75.74s/it] 64%|######4   | 128/200 [1:36:11<1:13:39, 61.38s/it] 64%|######4   | 129/200 [1:38:22<1:37:22, 82.29s/it] 65%|######5   | 130/200 [1:38:34<1:11:36, 61.37s/it] 66%|######5   | 131/200 [1:40:52<1:36:56, 84.30s/it] 66%|######6   | 132/200 [1:41:11<1:13:18, 64.69s/it] 66%|######6   | 133/200 [1:42:31<1:17:25, 69.33s/it] 67%|######7   | 134/200 [1:42:47<58:28, 53.16s/it]   68%|######7   | 135/200 [1:44:36<1:15:52, 70.04s/it] 68%|######8   | 136/200 [1:44:52<57:30, 53.91s/it]   68%|######8   | 137/200 [1:46:45<1:15:04, 71.49s/it] 69%|######9   | 138/200 [1:46:58<55:52, 54.07s/it]   70%|######9   | 139/200 [1:49:09<1:18:19, 77.03s/it] 70%|#######   | 140/200 [1:49:29<59:53, 59.89s/it]   70%|#######   | 141/200 [1:51:26<1:15:48, 77.09s/it] 71%|#######1  | 142/200 [1:51:38<55:47, 57.72s/it]   72%|#######1  | 143/200 [1:53:28<1:09:33, 73.22s/it] 72%|#######2  | 144/200 [1:53:47<53:04, 56.86s/it]   72%|#######2  | 145/200 [1:55:42<1:08:22, 74.60s/it] 73%|#######3  | 146/200 [1:55:55<50:20, 55.94s/it]   74%|#######3  | 147/200 [1:57:42<1:03:00, 71.33s/it] 74%|#######4  | 148/200 [1:58:06<49:21, 56.94s/it]   74%|#######4  | 149/200 [2:00:17<1:07:32, 79.46s/it] 75%|#######5  | 150/200 [2:00:39<51:44, 62.10s/it]   76%|#######5  | 151/200 [2:02:27<1:01:57, 75.86s/it] 76%|#######6  | 152/200 [2:02:44<46:34, 58.22s/it]   76%|#######6  | 153/200 [2:04:36<58:16, 74.38s/it] 77%|#######7  | 154/200 [2:04:50<43:06, 56.23s/it] 78%|#######7  | 155/200 [2:06:55<57:36, 76.82s/it] 78%|#######8  | 156/200 [2:07:16<43:58, 59.98s/it] 78%|#######8  | 157/200 [2:09:14<55:36, 77.58s/it] 79%|#######9  | 158/200 [2:09:36<42:34, 60.82s/it] 80%|#######9  | 159/200 [2:12:19<1:02:27, 91.39s/it] 80%|########  | 160/200 [2:14:09<1:04:36, 96.91s/it] 80%|########  | 161/200 [2:16:18<1:09:17, 106.61s/it] 81%|########1 | 162/200 [2:18:02<1:07:08, 106.01s/it] 82%|########1 | 163/200 [2:19:51<1:05:48, 106.72s/it] 82%|########2 | 164/200 [2:21:43<1:05:01, 108.37s/it] 82%|########2 | 165/200 [2:23:46<1:05:48, 112.83s/it] 83%|########2 | 166/200 [2:26:16<1:10:15, 123.99s/it] 84%|########3 | 167/200 [2:28:42<1:11:44, 130.45s/it] 84%|########4 | 168/200 [2:29:08<52:50, 99.08s/it]    84%|########4 | 169/200 [2:33:16<1:14:22, 143.94s/it] 85%|########5 | 170/200 [2:33:31<52:34, 105.15s/it]   86%|########5 | 171/200 [2:36:30<1:01:36, 127.47s/it] 86%|########6 | 172/200 [2:38:34<58:59, 126.42s/it]   86%|########6 | 173/200 [2:41:08<1:00:30, 134.45s/it] 87%|########7 | 174/200 [2:43:13<57:05, 131.77s/it]   88%|########7 | 175/200 [2:45:37<56:28, 135.54s/it]