original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 124

=== Parameters for Candidate 124 (K=3, hyper idx=16) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:24, 44.75s/it]  1%|1         | 2/200 [01:10<1:50:45, 33.56s/it]  2%|1         | 3/200 [01:34<1:36:15, 29.32s/it]  2%|2         | 4/200 [02:07<1:40:23, 30.73s/it]  2%|2         | 5/200 [08:30<8:32:37, 157.73s/it]  3%|3         | 6/200 [08:48<5:55:49, 110.05s/it]  4%|3         | 7/200 [09:13<4:24:40, 82.28s/it]   4%|4         | 8/200 [09:40<3:27:49, 64.95s/it]  4%|4         | 9/200 [10:04<2:45:53, 52.11s/it]  5%|5         | 10/200 [10:36<2:24:51, 45.74s/it]  6%|5         | 11/200 [10:58<2:01:17, 38.51s/it]  6%|6         | 12/200 [15:21<5:34:25, 106.73s/it]  6%|6         | 13/200 [15:44<4:14:05, 81.53s/it]   7%|7         | 14/200 [16:05<3:15:21, 63.02s/it]  8%|7         | 15/200 [16:36<2:45:25, 53.65s/it]  8%|8         | 16/200 [16:50<2:07:46, 41.67s/it]  8%|8         | 17/200 [17:26<2:01:35, 39.86s/it]  9%|9         | 18/200 [17:43<1:40:04, 32.99s/it] 10%|9         | 19/200 [23:04<6:00:39, 119.56s/it] 10%|#         | 20/200 [23:24<4:28:29, 89.50s/it]  10%|#         | 21/200 [26:38<6:01:11, 121.07s/it] 11%|#1        | 22/200 [26:55<4:26:21, 89.78s/it]  12%|#1        | 23/200 [27:13<3:21:21, 68.26s/it] 12%|#2        | 24/200 [33:44<8:04:16, 165.09s/it] 12%|#2        | 25/200 [34:00<5:50:29, 120.17s/it] 13%|#3        | 26/200 [34:25<4:26:28, 91.89s/it]  14%|#3        | 27/200 [37:25<5:41:09, 118.32s/it] 14%|#4        | 28/200 [41:09<7:09:36, 149.86s/it] 14%|#4        | 29/200 [44:04<7:28:25, 157.34s/it] 15%|#5        | 30/200 [46:23<7:10:20, 151.88s/it] 16%|#5        | 31/200 [46:42<5:15:19, 111.95s/it] 16%|#6        | 32/200 [48:42<5:20:30, 114.46s/it] 16%|#6        | 33/200 [48:57<3:56:00, 84.79s/it]  17%|#7        | 34/200 [51:24<4:46:08, 103.42s/it] 18%|#7        | 35/200 [55:01<6:17:36, 137.31s/it] 18%|#8        | 36/200 [55:19<4:37:32, 101.54s/it] 18%|#8        | 37/200 [58:53<6:07:17, 135.20s/it] 19%|#9        | 38/200 [59:14<4:33:08, 101.16s/it] 20%|#9        | 39/200 [59:45<3:34:40, 80.00s/it]  20%|##        | 40/200 [1:02:24<4:36:55, 103.85s/it] 20%|##        | 41/200 [1:02:55<3:36:33, 81.72s/it]  21%|##1       | 42/200 [1:03:30<2:58:33, 67.81s/it] 22%|##1       | 43/200 [1:06:01<4:03:07, 92.91s/it] 22%|##2       | 44/200 [1:06:37<3:17:13, 75.85s/it] 22%|##2       | 45/200 [1:07:00<2:34:50, 59.94s/it] 23%|##3       | 46/200 [1:09:57<4:03:30, 94.87s/it] 24%|##3       | 47/200 [1:10:14<3:02:48, 71.69s/it] 24%|##4       | 48/200 [1:10:36<2:23:29, 56.64s/it] 24%|##4       | 49/200 [1:12:48<3:19:46, 79.38s/it] 25%|##5       | 50/200 [1:15:09<4:04:35, 97.84s/it] 26%|##5       | 51/200 [1:15:36<3:10:14, 76.60s/it] 26%|##6       | 52/200 [1:16:15<2:41:11, 65.35s/it] 26%|##6       | 53/200 [1:18:36<3:35:56, 88.14s/it] 27%|##7       | 54/200 [1:18:59<2:46:30, 68.43s/it] 28%|##7       | 55/200 [1:19:34<2:21:22, 58.50s/it] 28%|##8       | 56/200 [1:19:59<1:55:50, 48.26s/it] 28%|##8       | 57/200 [1:22:13<2:56:16, 73.96s/it] 29%|##9       | 58/200 [1:22:48<2:27:54, 62.49s/it] 30%|##9       | 59/200 [1:23:11<1:58:32, 50.44s/it] 30%|###       | 60/200 [1:23:43<1:45:00, 45.00s/it] 30%|###       | 61/200 [1:24:17<1:36:47, 41.78s/it] 31%|###1      | 62/200 [1:24:32<1:17:39, 33.76s/it] 32%|###1      | 63/200 [1:25:00<1:12:49, 31.90s/it] 32%|###2      | 64/200 [1:25:20<1:04:09, 28.31s/it] 32%|###2      | 65/200 [1:27:09<1:58:35, 52.71s/it] 33%|###3      | 66/200 [1:27:31<1:36:37, 43.26s/it] 34%|###3      | 67/200 [1:27:55<1:23:11, 37.53s/it] 34%|###4      | 68/200 [1:28:29<1:20:39, 36.66s/it] 34%|###4      | 69/200 [1:29:03<1:18:10, 35.80s/it] 35%|###5      | 70/200 [1:29:17<1:03:26, 29.28s/it] 36%|###5      | 71/200 [1:29:38<57:18, 26.66s/it]   36%|###6      | 72/200 [1:30:08<59:13, 27.76s/it] 36%|###6      | 73/200 [1:32:25<2:07:57, 60.45s/it] 37%|###7      | 74/200 [1:32:57<1:49:00, 51.91s/it] 38%|###7      | 75/200 [1:33:17<1:28:37, 42.54s/it] 38%|###8      | 76/200 [1:33:28<1:08:03, 32.93s/it] 38%|###8      | 77/200 [1:33:58<1:05:27, 31.93s/it] 39%|###9      | 78/200 [1:34:15<56:13, 27.65s/it]   40%|###9      | 79/200 [1:35:55<1:39:10, 49.18s/it] 40%|####      | 80/200 [1:36:12<1:19:00, 39.50s/it] 40%|####      | 81/200 [1:36:26<1:03:14, 31.89s/it] 41%|####1     | 82/200 [1:38:05<1:42:36, 52.17s/it] 42%|####1     | 83/200 [1:38:25<1:22:46, 42.45s/it] 42%|####2     | 84/200 [1:40:20<2:04:21, 64.32s/it] 42%|####2     | 85/200 [1:40:36<1:35:33, 49.86s/it] 43%|####3     | 86/200 [1:42:09<1:59:06, 62.69s/it] 44%|####3     | 87/200 [1:43:30<2:08:15, 68.10s/it] 44%|####4     | 88/200 [1:45:01<2:20:06, 75.06s/it] 44%|####4     | 89/200 [1:46:38<2:30:54, 81.57s/it] 45%|####5     | 90/200 [1:48:15<2:38:16, 86.33s/it] 46%|####5     | 91/200 [1:49:39<2:35:26, 85.56s/it] 46%|####6     | 92/200 [1:51:25<2:45:04, 91.71s/it] 46%|####6     | 93/200 [1:53:02<2:46:04, 93.13s/it] 47%|####6     | 94/200 [1:54:30<2:41:48, 91.59s/it] 48%|####7     | 95/200 [1:56:01<2:39:58, 91.42s/it] 48%|####8     | 96/200 [1:57:35<2:39:49, 92.20s/it] 48%|####8     | 97/200 [1:58:53<2:31:08, 88.04s/it] 49%|####9     | 98/200 [1:59:13<1:55:03, 67.68s/it] 50%|####9     | 99/200 [2:00:40<2:03:47, 73.54s/it] 50%|#####     | 100/200 [2:00:56<1:33:28, 56.08s/it] 50%|#####     | 101/200 [2:02:55<2:03:53, 75.08s/it] 51%|#####1    | 102/200 [2:04:16<2:05:28, 76.82s/it] 52%|#####1    | 103/200 [2:05:49<2:12:04, 81.70s/it] 52%|#####2    | 104/200 [2:07:40<2:24:39, 90.41s/it] 52%|#####2    | 105/200 [2:09:17<2:26:15, 92.38s/it] 53%|#####3    | 106/200 [2:10:34<2:17:36, 87.84s/it] 54%|#####3    | 107/200 [2:12:04<2:17:10, 88.50s/it] 54%|#####4    | 108/200 [2:13:32<2:15:20, 88.27s/it] 55%|#####4    | 109/200 [2:14:59<2:13:35, 88.08s/it] 55%|#####5    | 110/200 [2:16:18<2:07:43, 85.15s/it] 56%|#####5    | 111/200 [2:17:39<2:04:40, 84.05s/it] 56%|#####6    | 112/200 [2:19:24<2:12:12, 90.14s/it] 56%|#####6    | 113/200 [2:20:56<2:11:32, 90.71s/it] 57%|#####6    | 114/200 [2:22:41<2:16:17, 95.09s/it] 57%|#####7    | 115/200 [2:24:13<2:13:20, 94.13s/it] 58%|#####8    | 116/200 [2:25:47<2:11:57, 94.25s/it] 58%|#####8    | 117/200 [2:27:11<2:05:58, 91.06s/it] 59%|#####8    | 118/200 [2:28:40<2:03:27, 90.33s/it] 60%|#####9    | 119/200 [2:30:14<2:03:25, 91.42s/it] 60%|######    | 120/200 [2:32:09<2:11:35, 98.70s/it] 60%|######    | 121/200 [2:32:34<1:40:36, 76.41s/it] 61%|######1   | 122/200 [2:34:13<1:48:18, 83.32s/it] 62%|######1   | 123/200 [2:34:40<1:25:16, 66.45s/it] 62%|######2   | 124/200 [2:36:28<1:39:51, 78.83s/it] 62%|######2   | 125/200 [2:38:07<1:46:08, 84.91s/it] 63%|######3   | 126/200 [2:40:05<1:56:49, 94.72s/it] 64%|######3   | 127/200 [2:41:31<1:52:05, 92.14s/it] 64%|######4   | 128/200 [2:43:12<1:53:47, 94.82s/it] 64%|######4   | 129/200 [2:44:58<1:56:14, 98.23s/it] 65%|######5   | 130/200 [2:46:15<1:47:04, 91.78s/it] 66%|######5   | 131/200 [2:47:52<1:47:30, 93.48s/it] 66%|######6   | 132/200 [2:49:44<1:52:19, 99.11s/it] 66%|######6   | 133/200 [2:51:37<1:55:01, 103.00s/it] 67%|######7   | 134/200 [2:53:33<1:57:48, 107.10s/it] 68%|######7   | 135/200 [2:55:04<1:50:49, 102.29s/it] 68%|######8   | 136/200 [2:57:09<1:56:14, 108.98s/it] 68%|######8   | 137/200 [2:59:28<2:03:50, 117.95s/it] 69%|######9   | 138/200 [3:01:21<2:00:28, 116.58s/it] 70%|######9   | 139/200 [3:03:09<1:55:56, 114.04s/it] 70%|#######   | 140/200 [3:05:13<1:56:50, 116.85s/it] 70%|#######   | 141/200 [3:07:05<1:53:38, 115.56s/it] 71%|#######1  | 142/200 [3:08:57<1:50:43, 114.55s/it] 72%|#######1  | 143/200 [3:09:25<1:24:02, 88.46s/it]  72%|#######2  | 144/200 [3:09:51<1:04:58, 69.62s/it] 72%|#######2  | 145/200 [3:12:03<1:21:10, 88.55s/it] 73%|#######3  | 146/200 [3:14:02<1:27:42, 97.44s/it] 74%|#######3  | 147/200 [3:15:56<1:30:32, 102.50s/it] 74%|#######4  | 148/200 [3:17:33<1:27:31, 101.00s/it] 74%|#######4  | 149/200 [3:19:25<1:28:36, 104.24s/it] 75%|#######5  | 150/200 [3:21:04<1:25:32, 102.65s/it] 76%|#######5  | 151/200 [3:22:40<1:22:12, 100.66s/it] 76%|#######6  | 152/200 [3:24:25<1:21:39, 102.08s/it] 76%|#######6  | 153/200 [3:26:18<1:22:31, 105.36s/it] 77%|#######7  | 154/200 [3:28:01<1:20:10, 104.59s/it] 78%|#######7  | 155/200 [3:29:46<1:18:26, 104.59s/it] 78%|#######8  | 156/200 [3:32:05<1:24:14, 114.88s/it] 78%|#######8  | 157/200 [3:32:34<1:03:51, 89.10s/it]  79%|#######9  | 158/200 [3:34:24<1:06:46, 95.40s/it] 80%|#######9  | 159/200 [3:35:55<1:04:14, 94.01s/it] 80%|########  | 160/200 [3:36:17<48:26, 72.65s/it]   80%|########  | 161/200 [3:36:37<36:55, 56.81s/it] 81%|########1 | 162/200 [3:37:00<29:28, 46.55s/it] 82%|########1 | 163/200 [3:39:01<42:29, 68.92s/it] 82%|########2 | 164/200 [3:39:25<33:13, 55.38s/it] 82%|########2 | 165/200 [3:39:43<25:45, 44.16s/it] 83%|########2 | 166/200 [3:40:01<20:40, 36.48s/it] 84%|########3 | 167/200 [3:42:14<35:59, 65.43s/it] 84%|########4 | 168/200 [3:44:05<42:10, 79.09s/it] 84%|########4 | 169/200 [3:45:47<44:25, 85.98s/it] 85%|########5 | 170/200 [3:47:52<48:48, 97.61s/it] 86%|########5 | 171/200 [3:49:58<51:20, 106.24s/it] 86%|########6 | 172/200 [3:51:58<51:24, 110.18s/it] 86%|########6 | 173/200 [3:53:57<50:46, 112.82s/it] 86%|########6 | 173/200 [3:55:22<36:44, 81.63s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.68it/s]
  Fold 1/3 val LSE: 184.846630
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:53, 38.26s/it]  1%|1         | 2/200 [00:57<1:29:38, 27.16s/it]  2%|1         | 3/200 [01:51<2:09:26, 39.42s/it]  2%|2         | 4/200 [02:28<2:05:18, 38.36s/it]  2%|2         | 5/200 [02:51<1:46:31, 32.78s/it]  3%|3         | 6/200 [10:19<9:22:46, 174.05s/it]  4%|3         | 7/200 [10:46<6:44:45, 125.83s/it]  4%|4         | 8/200 [11:10<4:59:22, 93.55s/it]   4%|4         | 9/200 [11:35<3:49:56, 72.23s/it]  5%|5         | 10/200 [12:02<3:04:04, 58.13s/it]  6%|5         | 11/200 [17:05<6:59:05, 133.05s/it]  6%|6         | 12/200 [17:24<5:08:07, 98.34s/it]   6%|6         | 13/200 [17:35<3:43:49, 71.81s/it]  7%|7         | 14/200 [21:54<6:38:02, 128.40s/it]  8%|7         | 15/200 [22:28<5:08:20, 100.00s/it]  8%|8         | 16/200 [22:47<3:51:32, 75.50s/it]   8%|8         | 17/200 [26:41<6:16:20, 123.39s/it]  9%|9         | 18/200 [27:00<4:38:46, 91.90s/it]  10%|9         | 19/200 [27:16<3:28:24, 69.08s/it] 10%|#         | 20/200 [31:05<5:51:23, 117.13s/it] 10%|#         | 21/200 [31:24<4:21:17, 87.58s/it]  11%|#1        | 22/200 [34:37<5:54:17, 119.42s/it] 12%|#1        | 23/200 [34:54<4:21:34, 88.67s/it]  12%|#2        | 24/200 [35:08<3:14:09, 66.19s/it] 12%|#2        | 25/200 [40:18<6:46:37, 139.41s/it] 13%|#3        | 26/200 [40:33<4:55:52, 102.02s/it] 14%|#3        | 27/200 [43:25<5:54:33, 122.97s/it] 14%|#4        | 28/200 [43:54<4:31:42, 94.78s/it]  14%|#4        | 29/200 [47:30<6:14:10, 131.29s/it] 15%|#5        | 30/200 [47:43<4:30:58, 95.64s/it]  16%|#5        | 31/200 [50:45<5:42:09, 121.48s/it] 16%|#6        | 32/200 [54:16<6:55:23, 148.35s/it] 16%|#6        | 33/200 [54:31<5:01:30, 108.32s/it] 17%|#7        | 34/200 [58:13<6:33:58, 142.40s/it] 18%|#7        | 35/200 [58:27<4:45:54, 103.97s/it] 18%|#8        | 36/200 [1:01:13<5:35:26, 122.72s/it] 18%|#8        | 37/200 [1:01:30<4:06:55, 90.89s/it]  19%|#9        | 38/200 [1:03:15<4:16:35, 95.03s/it] 20%|#9        | 39/200 [1:05:33<4:50:01, 108.08s/it] 20%|##        | 40/200 [1:05:54<3:38:26, 81.92s/it]  20%|##        | 41/200 [1:06:08<2:42:51, 61.46s/it] 21%|##1       | 42/200 [1:08:48<4:00:03, 91.16s/it] 22%|##1       | 43/200 [1:09:01<2:57:14, 67.74s/it] 22%|##2       | 44/200 [1:12:39<4:52:52, 112.64s/it] 22%|##2       | 45/200 [1:13:18<3:54:26, 90.75s/it]  23%|##3       | 46/200 [1:13:44<3:03:05, 71.33s/it] 24%|##3       | 47/200 [1:16:29<4:13:00, 99.22s/it] 24%|##4       | 48/200 [1:18:21<4:21:07, 103.08s/it] 24%|##4       | 49/200 [1:18:40<3:16:01, 77.89s/it]  25%|##5       | 50/200 [1:20:53<3:56:05, 94.44s/it] 26%|##5       | 51/200 [1:21:21<3:04:51, 74.44s/it] 26%|##6       | 52/200 [1:23:25<3:40:19, 89.32s/it] 26%|##6       | 53/200 [1:23:56<2:55:51, 71.78s/it] 27%|##7       | 54/200 [1:27:09<4:23:47, 108.41s/it] 28%|##7       | 55/200 [1:27:47<3:30:50, 87.25s/it]  28%|##8       | 56/200 [1:31:55<5:25:12, 135.51s/it] 28%|##8       | 57/200 [1:33:57<5:13:18, 131.46s/it] 29%|##9       | 58/200 [1:34:39<4:07:21, 104.52s/it] 30%|##9       | 59/200 [1:35:02<3:08:08, 80.06s/it]  30%|###       | 60/200 [1:35:21<2:24:16, 61.83s/it] 30%|###       | 61/200 [1:37:12<2:57:17, 76.53s/it] 31%|###1      | 62/200 [1:37:42<2:23:55, 62.58s/it] 32%|###1      | 63/200 [1:40:44<3:44:47, 98.45s/it] 32%|###2      | 64/200 [1:41:17<2:58:08, 78.59s/it] 32%|###2      | 65/200 [1:41:49<2:25:47, 64.80s/it] 33%|###3      | 66/200 [1:42:17<1:59:36, 53.56s/it] 34%|###3      | 67/200 [1:42:43<1:40:56, 45.54s/it] 34%|###4      | 68/200 [1:43:11<1:28:36, 40.27s/it] 34%|###4      | 69/200 [1:43:35<1:16:47, 35.17s/it] 35%|###5      | 70/200 [1:43:56<1:07:00, 30.93s/it] 36%|###5      | 71/200 [1:44:17<1:00:24, 28.10s/it] 36%|###6      | 72/200 [1:44:37<54:48, 25.69s/it]   36%|###6      | 73/200 [1:45:02<53:55, 25.47s/it] 37%|###7      | 74/200 [1:45:28<53:53, 25.66s/it] 38%|###7      | 75/200 [1:45:47<49:06, 23.57s/it] 38%|###8      | 76/200 [1:46:05<45:04, 21.81s/it] 38%|###8      | 77/200 [1:46:28<45:26, 22.17s/it] 39%|###9      | 78/200 [1:46:54<47:17, 23.26s/it] 40%|###9      | 79/200 [1:47:15<46:05, 22.85s/it] 40%|####      | 80/200 [1:50:09<2:16:18, 68.15s/it] 40%|####      | 81/200 [1:50:33<1:48:29, 54.70s/it] 41%|####1     | 82/200 [1:53:00<2:42:07, 82.44s/it] 42%|####1     | 83/200 [1:53:16<2:02:01, 62.57s/it] 42%|####2     | 84/200 [1:55:34<2:44:36, 85.14s/it] 42%|####2     | 85/200 [1:55:50<2:03:22, 64.37s/it] 43%|####3     | 86/200 [1:58:06<2:43:33, 86.09s/it] 44%|####3     | 87/200 [1:58:25<2:04:04, 65.88s/it] 44%|####4     | 88/200 [2:00:20<2:30:18, 80.52s/it] 44%|####4     | 89/200 [2:00:37<1:54:02, 61.64s/it] 45%|####5     | 90/200 [2:01:01<1:32:08, 50.26s/it] 46%|####5     | 91/200 [2:01:15<1:11:35, 39.41s/it] 46%|####6     | 92/200 [2:01:34<59:50, 33.25s/it]   46%|####6     | 93/200 [2:01:48<49:03, 27.50s/it] 47%|####6     | 94/200 [2:02:08<44:17, 25.07s/it] 48%|####7     | 95/200 [2:02:23<38:59, 22.28s/it] 48%|####8     | 96/200 [2:02:44<37:44, 21.77s/it] 48%|####8     | 97/200 [2:03:00<34:29, 20.10s/it] 49%|####9     | 98/200 [2:03:19<33:23, 19.64s/it] 50%|####9     | 99/200 [2:03:38<33:01, 19.62s/it] 50%|#####     | 100/200 [2:03:57<32:08, 19.29s/it] 50%|#####     | 101/200 [2:04:25<36:24, 22.07s/it] 51%|#####1    | 102/200 [2:04:47<35:57, 22.02s/it] 52%|#####1    | 103/200 [2:05:06<33:56, 21.00s/it] 52%|#####2    | 104/200 [2:05:27<33:39, 21.03s/it] 52%|#####2    | 105/200 [2:05:46<32:21, 20.44s/it] 53%|#####3    | 106/200 [2:06:08<32:51, 20.97s/it] 54%|#####3    | 107/200 [2:06:36<35:43, 23.04s/it] 54%|#####4    | 108/200 [2:06:54<33:00, 21.53s/it] 55%|#####4    | 109/200 [2:07:06<28:24, 18.73s/it] 55%|#####5    | 110/200 [2:07:19<25:12, 16.80s/it] 56%|#####5    | 111/200 [2:07:50<31:23, 21.17s/it] 56%|#####6    | 112/200 [2:08:07<29:12, 19.92s/it] 56%|#####6    | 113/200 [2:08:28<29:23, 20.28s/it] 57%|#####6    | 114/200 [2:08:47<28:32, 19.91s/it] 57%|#####7    | 115/200 [2:09:12<30:07, 21.27s/it] 58%|#####8    | 116/200 [2:09:30<28:37, 20.45s/it] 58%|#####8    | 117/200 [2:09:52<29:01, 20.98s/it] 59%|#####8    | 118/200 [2:10:05<25:22, 18.57s/it] 60%|#####9    | 119/200 [2:10:40<31:35, 23.40s/it] 60%|######    | 120/200 [2:11:22<38:44, 29.05s/it] 60%|######    | 121/200 [2:11:48<36:45, 27.92s/it] 61%|######1   | 122/200 [2:12:04<31:40, 24.37s/it] 62%|######1   | 123/200 [2:12:25<30:09, 23.50s/it] 62%|######2   | 124/200 [2:12:51<30:45, 24.28s/it] 62%|######2   | 125/200 [2:13:07<27:04, 21.66s/it] 63%|######3   | 126/200 [2:13:41<31:29, 25.53s/it] 64%|######3   | 127/200 [2:14:18<35:15, 28.98s/it] 64%|######4   | 128/200 [2:16:28<1:10:56, 59.12s/it] 64%|######4   | 129/200 [2:16:53<57:52, 48.91s/it]   65%|######5   | 130/200 [2:18:37<1:16:18, 65.40s/it] 66%|######5   | 131/200 [2:20:38<1:34:39, 82.30s/it] 66%|######6   | 132/200 [2:22:05<1:34:52, 83.71s/it] 66%|######6   | 133/200 [2:23:27<1:32:48, 83.11s/it] 67%|######7   | 134/200 [2:25:22<1:41:59, 92.72s/it] 68%|######7   | 135/200 [2:27:12<1:46:04, 97.92s/it] 68%|######8   | 136/200 [2:28:54<1:45:41, 99.08s/it] 68%|######8   | 137/200 [2:30:23<1:40:39, 95.86s/it] 69%|######9   | 138/200 [2:32:00<1:39:33, 96.34s/it] 70%|######9   | 139/200 [2:33:39<1:38:42, 97.09s/it] 70%|#######   | 140/200 [2:35:19<1:38:01, 98.03s/it] 70%|#######   | 141/200 [2:36:49<1:33:57, 95.55s/it] 71%|#######1  | 142/200 [2:38:09<1:27:50, 90.87s/it] 72%|#######1  | 143/200 [2:39:44<1:27:31, 92.13s/it] 72%|#######2  | 144/200 [2:41:26<1:28:45, 95.10s/it] 72%|#######2  | 145/200 [2:42:52<1:24:40, 92.37s/it] 73%|#######3  | 146/200 [2:44:26<1:23:33, 92.85s/it] 74%|#######3  | 147/200 [2:46:02<1:22:55, 93.87s/it] 74%|#######4  | 148/200 [2:47:34<1:20:56, 93.39s/it] 74%|#######4  | 149/200 [2:48:53<1:15:43, 89.08s/it] 75%|#######5  | 150/200 [2:49:08<55:39, 66.79s/it]   76%|#######5  | 151/200 [2:50:54<1:04:06, 78.51s/it] 76%|#######6  | 152/200 [2:52:26<1:06:02, 82.55s/it] 76%|#######6  | 153/200 [2:53:51<1:05:13, 83.27s/it] 77%|#######7  | 154/200 [2:55:29<1:07:15, 87.73s/it] 78%|#######7  | 155/200 [2:57:00<1:06:27, 88.61s/it] 78%|#######8  | 156/200 [2:58:22<1:03:30, 86.61s/it] 78%|#######8  | 157/200 [2:59:54<1:03:20, 88.38s/it] 79%|#######9  | 158/200 [3:01:18<1:00:48, 86.87s/it] 80%|#######9  | 159/200 [3:02:34<57:15, 83.79s/it]   80%|########  | 160/200 [3:02:59<44:01, 66.04s/it] 80%|########  | 161/200 [3:03:13<32:55, 50.64s/it] 81%|########1 | 162/200 [3:03:35<26:31, 41.88s/it] 82%|########1 | 163/200 [3:03:55<21:48, 35.37s/it] 82%|########2 | 164/200 [3:04:14<18:16, 30.46s/it] 82%|########2 | 165/200 [3:04:36<16:14, 27.83s/it] 83%|########2 | 166/200 [3:04:54<14:12, 25.08s/it] 84%|########3 | 167/200 [3:06:22<24:09, 43.93s/it] 84%|########4 | 168/200 [3:08:14<34:11, 64.11s/it] 84%|########4 | 169/200 [3:10:11<41:27, 80.25s/it] 85%|########5 | 170/200 [3:11:47<42:24, 84.82s/it] 86%|########5 | 171/200 [3:13:28<43:21, 89.72s/it] 86%|########6 | 172/200 [3:15:10<43:30, 93.23s/it] 86%|########6 | 173/200 [3:16:25<39:35, 88.00s/it] 87%|########7 | 174/200 [3:17:46<37:12, 85.85s/it] 88%|########7 | 175/200 [3:19:12<35:44, 85.78s/it] 88%|########8 | 176/200 [3:20:48<35:33, 88.88s/it] 88%|########8 | 177/200 [3:21:02<25:27, 66.43s/it] 89%|########9 | 178/200 [3:21:25<19:32, 53.29s/it] 90%|########9 | 179/200 [3:21:47<15:22, 43.91s/it] 90%|######### | 180/200 [3:22:02<11:44, 35.24s/it] 90%|######### | 181/200 [3:22:18<09:20, 29.50s/it] 91%|#########1| 182/200 [3:22:33<07:32, 25.14s/it] 92%|#########1| 183/200 [3:22:49<06:20, 22.36s/it] 92%|#########2| 184/200 [3:23:05<05:31, 20.73s/it] 92%|#########2| 185/200 [3:23:19<04:38, 18.57s/it] 93%|#########3| 186/200 [3:23:33<03:59, 17.08s/it] 94%|#########3| 187/200 [3:25:33<10:25, 48.09s/it] 94%|#########3| 188/200 [3:27:14<12:47, 63.98s/it] 94%|#########4| 189/200 [3:28:45<13:11, 71.98s/it] 95%|#########5| 190/200 [3:30:22<13:14, 79.48s/it] 96%|#########5| 191/200 [3:31:55<12:32, 83.65s/it] 96%|#########6| 192/200 [3:33:31<11:39, 87.45s/it] 96%|#########6| 193/200 [3:35:16<10:48, 92.67s/it] 97%|#########7| 194/200 [3:35:30<06:53, 68.94s/it] 98%|#########7| 195/200 [3:36:59<06:15, 75.12s/it] 98%|#########8| 196/200 [3:38:43<05:34, 83.57s/it] 98%|#########8| 197/200 [3:40:55<04:54, 98.21s/it] 99%|#########9| 198/200 [3:42:21<03:08, 94.40s/it]100%|#########9| 199/200 [3:44:13<01:39, 99.85s/it]100%|##########| 200/200 [3:45:51<00:00, 99.39s/it]100%|##########| 200/200 [3:45:52<00:00, 67.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.83it/s]
  Fold 2/3 val LSE: 195.240050
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:03:32, 19.16s/it]  1%|1         | 2/200 [00:34<56:11, 17.03s/it]    2%|1         | 3/200 [01:02<1:12:23, 22.05s/it]  2%|2         | 4/200 [01:49<1:43:44, 31.76s/it]  2%|2         | 5/200 [06:50<6:58:45, 128.85s/it]  3%|3         | 6/200 [07:38<5:27:22, 101.25s/it]  4%|3         | 7/200 [07:53<3:55:04, 73.08s/it]   4%|4         | 8/200 [08:32<3:19:29, 62.34s/it]  4%|4         | 9/200 [08:51<2:35:05, 48.72s/it]  5%|5         | 10/200 [14:29<7:17:16, 138.09s/it]  6%|5         | 11/200 [14:44<5:16:48, 100.57s/it]  6%|6         | 12/200 [15:37<4:29:27, 86.00s/it]   6%|6         | 13/200 [15:58<3:26:57, 66.40s/it]  7%|7         | 14/200 [16:21<2:45:03, 53.24s/it]  8%|7         | 15/200 [17:24<2:52:49, 56.05s/it]  8%|8         | 16/200 [17:46<2:21:00, 45.98s/it]  8%|8         | 17/200 [18:14<2:03:12, 40.40s/it]  9%|9         | 18/200 [24:33<7:10:55, 142.07s/it] 10%|9         | 19/200 [25:18<5:41:09, 113.09s/it] 10%|#         | 20/200 [25:37<4:14:49, 84.94s/it]  10%|#         | 21/200 [26:14<3:29:46, 70.32s/it] 11%|#1        | 22/200 [30:48<6:30:13, 131.53s/it] 12%|#1        | 23/200 [31:21<5:00:29, 101.86s/it] 12%|#2        | 24/200 [31:41<3:46:46, 77.31s/it]  12%|#2        | 25/200 [32:04<2:58:27, 61.19s/it] 13%|#3        | 26/200 [32:29<2:25:32, 50.19s/it] 14%|#3        | 27/200 [32:53<2:01:56, 42.29s/it] 14%|#4        | 28/200 [33:07<1:36:52, 33.79s/it] 14%|#4        | 29/200 [33:28<1:25:55, 30.15s/it] 15%|#5        | 30/200 [36:43<3:45:04, 79.44s/it] 16%|#5        | 31/200 [37:09<2:58:34, 63.40s/it] 16%|#6        | 32/200 [37:38<2:29:08, 53.27s/it] 16%|#6        | 33/200 [37:54<1:56:44, 41.94s/it] 17%|#7        | 34/200 [38:21<1:43:35, 37.44s/it] 18%|#7        | 35/200 [38:44<1:30:51, 33.04s/it] 18%|#8        | 36/200 [39:02<1:18:36, 28.76s/it] 18%|#8        | 37/200 [39:18<1:07:33, 24.87s/it] 19%|#9        | 38/200 [39:40<1:04:53, 24.03s/it] 20%|#9        | 39/200 [42:36<3:06:20, 69.44s/it] 20%|##        | 40/200 [43:08<2:35:11, 58.20s/it] 20%|##        | 41/200 [43:27<2:03:08, 46.47s/it] 21%|##1       | 42/200 [43:49<1:43:03, 39.13s/it] 22%|##1       | 43/200 [46:04<2:57:56, 68.01s/it] 22%|##2       | 44/200 [46:21<2:17:10, 52.76s/it] 22%|##2       | 45/200 [46:39<1:49:16, 42.30s/it] 23%|##3       | 46/200 [47:00<1:31:44, 35.74s/it] 24%|##3       | 47/200 [47:21<1:20:22, 31.52s/it] 24%|##4       | 48/200 [47:42<1:11:43, 28.31s/it] 24%|##4       | 49/200 [48:06<1:08:17, 27.13s/it] 25%|##5       | 50/200 [48:26<1:02:09, 24.86s/it] 26%|##5       | 51/200 [51:13<2:48:00, 67.65s/it] 26%|##6       | 52/200 [51:35<2:12:38, 53.77s/it] 26%|##6       | 53/200 [52:07<1:55:43, 47.24s/it] 27%|##7       | 54/200 [52:22<1:31:16, 37.51s/it] 28%|##7       | 55/200 [54:28<2:34:43, 64.03s/it] 28%|##8       | 56/200 [54:41<1:56:52, 48.70s/it] 28%|##8       | 57/200 [54:53<1:30:25, 37.94s/it] 29%|##9       | 58/200 [56:48<2:24:04, 60.88s/it] 30%|##9       | 59/200 [57:11<1:56:38, 49.63s/it] 30%|###       | 60/200 [57:32<1:35:48, 41.06s/it] 30%|###       | 61/200 [58:00<1:26:05, 37.16s/it] 31%|###1      | 62/200 [1:00:31<2:44:05, 71.34s/it] 32%|###1      | 63/200 [1:00:51<2:07:42, 55.93s/it] 32%|###2      | 64/200 [1:01:26<1:52:32, 49.65s/it] 32%|###2      | 65/200 [1:01:49<1:33:29, 41.55s/it] 33%|###3      | 66/200 [1:02:19<1:24:56, 38.03s/it] 34%|###3      | 67/200 [1:02:46<1:16:48, 34.65s/it] 34%|###4      | 68/200 [1:03:05<1:06:03, 30.03s/it] 34%|###4      | 69/200 [1:05:33<2:22:41, 65.35s/it] 35%|###5      | 70/200 [1:05:51<1:51:05, 51.27s/it] 36%|###5      | 71/200 [1:06:12<1:30:53, 42.28s/it] 36%|###6      | 72/200 [1:08:00<2:12:07, 61.93s/it] 36%|###6      | 73/200 [1:08:28<1:49:26, 51.70s/it] 37%|###7      | 74/200 [1:08:49<1:28:59, 42.37s/it] 38%|###7      | 75/200 [1:09:10<1:15:03, 36.03s/it] 38%|###8      | 76/200 [1:09:26<1:02:16, 30.13s/it] 38%|###8      | 77/200 [1:09:45<55:09, 26.91s/it]   39%|###9      | 78/200 [1:10:11<54:06, 26.61s/it] 40%|###9      | 79/200 [1:12:03<1:44:54, 52.02s/it] 40%|####      | 80/200 [1:12:24<1:25:37, 42.82s/it] 40%|####      | 81/200 [1:12:46<1:12:29, 36.55s/it] 41%|####1     | 82/200 [1:13:04<1:00:50, 30.93s/it] 42%|####1     | 83/200 [1:13:21<52:28, 26.91s/it]   42%|####2     | 84/200 [1:13:40<47:07, 24.38s/it] 42%|####2     | 85/200 [1:14:07<48:08, 25.12s/it] 43%|####3     | 86/200 [1:14:31<47:11, 24.84s/it] 44%|####3     | 87/200 [1:15:10<54:47, 29.09s/it] 44%|####4     | 88/200 [1:15:30<49:25, 26.48s/it] 44%|####4     | 89/200 [1:17:47<1:50:01, 59.47s/it] 45%|####5     | 90/200 [1:18:08<1:28:10, 48.10s/it] 46%|####5     | 91/200 [1:18:31<1:13:39, 40.55s/it] 46%|####6     | 92/200 [1:18:52<1:02:29, 34.71s/it] 46%|####6     | 93/200 [1:19:49<1:13:48, 41.39s/it] 47%|####6     | 94/200 [1:20:02<57:52, 32.76s/it]   48%|####7     | 95/200 [1:21:56<1:40:09, 57.24s/it] 48%|####8     | 96/200 [1:22:17<1:20:14, 46.29s/it] 48%|####8     | 97/200 [1:22:34<1:04:21, 37.49s/it] 49%|####9     | 98/200 [1:22:53<54:23, 32.00s/it]   50%|####9     | 99/200 [1:23:07<44:56, 26.70s/it] 50%|#####     | 100/200 [1:25:03<1:29:00, 53.41s/it] 50%|#####     | 101/200 [1:25:42<1:20:44, 48.94s/it] 51%|#####1    | 102/200 [1:25:59<1:04:20, 39.40s/it] 52%|#####1    | 103/200 [1:27:34<1:30:59, 56.28s/it] 52%|#####2    | 104/200 [1:27:47<1:08:52, 43.05s/it] 52%|#####2    | 105/200 [1:29:25<1:34:36, 59.76s/it] 53%|#####3    | 106/200 [1:30:49<1:44:58, 67.00s/it] 54%|#####3    | 107/200 [1:32:12<1:50:57, 71.58s/it] 54%|#####4    | 108/200 [1:33:40<1:57:41, 76.76s/it] 55%|#####4    | 109/200 [1:35:42<2:16:39, 90.11s/it] 55%|#####5    | 110/200 [1:37:30<2:23:28, 95.65s/it] 56%|#####5    | 111/200 [1:39:09<2:23:18, 96.62s/it] 56%|#####6    | 112/200 [1:40:56<2:25:59, 99.54s/it] 56%|#####6    | 113/200 [1:42:25<2:19:46, 96.40s/it] 57%|#####6    | 114/200 [1:43:57<2:16:19, 95.12s/it] 57%|#####7    | 115/200 [1:45:29<2:13:30, 94.24s/it] 58%|#####8    | 116/200 [1:47:14<2:16:39, 97.62s/it] 58%|#####8    | 117/200 [1:48:48<2:13:17, 96.35s/it] 59%|#####8    | 118/200 [1:50:28<2:13:19, 97.56s/it] 60%|#####9    | 119/200 [1:52:08<2:12:41, 98.29s/it] 60%|######    | 120/200 [1:53:56<2:14:52, 101.15s/it] 60%|######    | 121/200 [1:55:47<2:16:54, 103.98s/it] 61%|######1   | 122/200 [1:57:20<2:11:03, 100.81s/it] 62%|######1   | 123/200 [1:58:58<2:08:07, 99.83s/it]  62%|######2   | 124/200 [1:59:11<1:33:29, 73.81s/it] 62%|######2   | 125/200 [1:59:25<1:09:58, 55.98s/it] 63%|######3   | 126/200 [2:01:05<1:25:17, 69.15s/it] 64%|######3   | 127/200 [2:02:52<1:37:57, 80.52s/it] 64%|######4   | 128/200 [2:04:11<1:35:57, 79.97s/it] 64%|######4   | 129/200 [2:05:40<1:37:58, 82.80s/it] 65%|######5   | 130/200 [2:07:27<1:45:01, 90.02s/it] 66%|######5   | 131/200 [2:08:59<1:44:06, 90.53s/it] 66%|######6   | 132/200 [2:10:26<1:41:39, 89.70s/it] 66%|######6   | 133/200 [2:12:05<1:43:03, 92.29s/it] 67%|######7   | 134/200 [2:13:36<1:41:18, 92.10s/it] 68%|######7   | 135/200 [2:15:14<1:41:34, 93.76s/it] 68%|######8   | 136/200 [2:17:07<1:46:03, 99.42s/it] 68%|######8   | 137/200 [2:19:12<1:52:38, 107.27s/it] 69%|######9   | 138/200 [2:21:07<1:53:11, 109.54s/it] 70%|######9   | 139/200 [2:23:07<1:54:25, 112.55s/it] 70%|#######   | 140/200 [2:25:05<1:54:10, 114.18s/it] 70%|#######   | 141/200 [2:26:52<1:50:23, 112.26s/it] 71%|#######1  | 142/200 [2:28:45<1:48:39, 112.40s/it] 72%|#######1  | 143/200 [2:30:36<1:46:14, 111.83s/it] 72%|#######2  | 144/200 [2:32:23<1:42:59, 110.35s/it] 72%|#######2  | 145/200 [2:33:58<1:36:59, 105.80s/it] 73%|#######3  | 146/200 [2:35:44<1:35:20, 105.93s/it] 74%|#######3  | 147/200 [2:37:44<1:37:13, 110.07s/it] 74%|#######4  | 148/200 [2:39:06<1:28:09, 101.72s/it] 74%|#######4  | 149/200 [2:39:33<1:07:20, 79.23s/it]  75%|#######5  | 150/200 [2:40:05<54:20, 65.21s/it]   76%|#######5  | 151/200 [2:40:32<43:51, 53.70s/it] 76%|#######6  | 152/200 [2:41:02<37:09, 46.45s/it] 76%|#######6  | 153/200 [2:41:22<30:10, 38.51s/it] 77%|#######7  | 154/200 [2:43:42<53:04, 69.22s/it] 78%|#######7  | 155/200 [2:45:38<1:02:26, 83.26s/it] 78%|#######8  | 156/200 [2:47:04<1:01:32, 83.92s/it] 78%|#######8  | 157/200 [2:49:03<1:07:47, 94.58s/it] 79%|#######9  | 158/200 [2:50:46<1:07:59, 97.13s/it] 80%|#######9  | 159/200 [2:52:23<1:06:18, 97.03s/it] 80%|########  | 160/200 [2:54:13<1:07:14, 100.87s/it] 80%|########  | 161/200 [2:56:23<1:11:10, 109.49s/it] 81%|########1 | 162/200 [2:56:41<51:59, 82.09s/it]    82%|########1 | 163/200 [2:58:42<57:51, 93.84s/it] 82%|########2 | 164/200 [3:00:35<59:45, 99.58s/it] 82%|########2 | 165/200 [3:02:33<1:01:17, 105.08s/it] 83%|########2 | 166/200 [3:04:13<58:41, 103.56s/it]   84%|########3 | 167/200 [3:05:52<56:17, 102.36s/it] 84%|########4 | 168/200 [3:07:41<55:38, 104.33s/it] 84%|########4 | 169/200 [3:09:31<54:38, 105.76s/it] 85%|########5 | 170/200 [3:11:48<57:39, 115.31s/it] 86%|########5 | 171/200 [3:14:14<1:00:13, 124.59s/it] 86%|########6 | 172/200 [3:14:41<44:24, 95.16s/it]    86%|########6 | 173/200 [3:16:46<46:49, 104.07s/it] 87%|########7 | 174/200 [3:18:50<47:43, 110.12s/it] 88%|########7 | 175/200 [3:20:46<46:40, 112.03s/it] 88%|########8 | 176/200 [3:22:45<45:32, 113.87s/it] 88%|########8 | 177/200 [3:23:12<33:43, 88.00s/it]  89%|########9 | 178/200 [3:25:12<35:48, 97.67s/it] 90%|########9 | 179/200 [3:27:05<35:45, 102.18s/it] 90%|######### | 180/200 [3:28:52<34:30, 103.55s/it] 90%|######### | 181/200 [3:30:06<30:00, 94.77s/it]  91%|#########1| 182/200 [3:31:29<27:19, 91.07s/it] 92%|#########1| 183/200 [3:33:04<26:11, 92.42s/it] 92%|#########2| 184/200 [3:34:41<24:59, 93.74s/it] 92%|#########2| 185/200 [3:36:38<25:08, 100.60s/it] 93%|#########3| 186/200 [3:37:05<18:21, 78.67s/it]  94%|#########3| 187/200 [3:37:21<12:57, 59.80s/it] 94%|#########3| 188/200 [3:39:43<16:52, 84.37s/it] 94%|#########4| 189/200 [3:41:36<17:04, 93.09s/it] 95%|#########5| 190/200 [3:43:53<17:42, 106.22s/it] 96%|#########5| 191/200 [3:45:15<14:51, 99.08s/it]  96%|#########6| 192/200 [3:47:21<14:17, 107.20s/it] 96%|#########6| 193/200 [3:49:38<13:31, 115.96s/it] 97%|#########7| 194/200 [3:52:23<13:04, 130.68s/it] 98%|#########7| 195/200 [3:54:27<10:43, 128.78s/it] 98%|#########8| 196/200 [3:55:50<07:39, 114.90s/it] 98%|#########8| 196/200 [3:57:23<04:50, 72.67s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.71it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.24it/s]
  Fold 3/3 val LSE: 176.305424
CV mean LSE: 185.464035 ± 7.742347 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:09, 50.40s/it]  1%|1         | 2/200 [01:10<1:48:23, 32.85s/it]  2%|1         | 3/200 [01:38<1:40:13, 30.53s/it]  2%|2         | 4/200 [02:12<1:43:35, 31.71s/it]  2%|2         | 5/200 [02:40<1:39:04, 30.49s/it]  3%|3         | 6/200 [03:21<1:49:34, 33.89s/it]  4%|3         | 7/200 [03:48<1:42:22, 31.83s/it]  4%|4         | 8/200 [04:13<1:34:32, 29.54s/it]  4%|4         | 9/200 [04:35<1:26:32, 27.18s/it]  5%|5         | 10/200 [04:54<1:18:05, 24.66s/it]  6%|5         | 11/200 [05:22<1:21:14, 25.79s/it]  6%|6         | 12/200 [11:25<6:42:07, 128.34s/it]  6%|6         | 13/200 [11:47<4:59:37, 96.14s/it]   7%|7         | 14/200 [12:04<3:44:15, 72.34s/it]  8%|7         | 15/200 [15:56<6:11:07, 120.37s/it]  8%|8         | 16/200 [16:24<4:43:30, 92.45s/it]   8%|8         | 17/200 [19:58<6:33:42, 129.08s/it]  9%|9         | 18/200 [20:18<4:51:41, 96.16s/it]  10%|9         | 19/200 [23:22<6:10:24, 122.79s/it] 10%|#         | 20/200 [23:41<4:34:41, 91.56s/it]  10%|#         | 21/200 [27:13<6:21:09, 127.76s/it] 11%|#1        | 22/200 [30:00<6:53:44, 139.46s/it] 12%|#1        | 23/200 [33:11<7:37:08, 154.96s/it] 12%|#2        | 24/200 [33:31<5:35:38, 114.42s/it] 12%|#2        | 25/200 [39:44<9:20:20, 192.12s/it] 13%|#3        | 26/200 [40:05<6:48:14, 140.78s/it] 14%|#3        | 27/200 [40:21<4:57:45, 103.27s/it] 14%|#4        | 28/200 [46:32<8:46:18, 183.60s/it] 14%|#4        | 29/200 [46:53<6:23:58, 134.73s/it] 15%|#5        | 30/200 [51:18<8:12:23, 173.78s/it] 16%|#5        | 31/200 [51:38<5:59:50, 127.75s/it] 16%|#6        | 32/200 [55:36<7:30:33, 160.91s/it] 16%|#6        | 33/200 [55:52<5:26:55, 117.46s/it] 17%|#7        | 34/200 [59:38<6:54:49, 149.94s/it] 18%|#7        | 35/200 [1:06:10<10:11:42, 222.44s/it] 18%|#8        | 36/200 [1:11:18<11:18:40, 248.30s/it] 18%|#8        | 37/200 [1:11:39<8:09:05, 180.03s/it]  19%|#9        | 38/200 [1:17:16<10:12:56, 227.02s/it] 20%|#9        | 39/200 [1:17:34<7:21:04, 164.38s/it]  20%|##        | 40/200 [1:19:16<6:28:37, 145.73s/it] 20%|##        | 41/200 [1:21:58<6:39:04, 150.59s/it] 21%|##1       | 42/200 [1:22:18<4:53:17, 111.37s/it] 22%|##1       | 43/200 [1:25:55<6:14:02, 142.95s/it] 22%|##2       | 44/200 [1:27:56<5:54:26, 136.32s/it] 22%|##2       | 45/200 [1:28:14<4:20:29, 100.84s/it] 23%|##3       | 46/200 [1:30:58<5:08:07, 120.05s/it] 24%|##3       | 47/200 [1:31:15<3:46:41, 88.90s/it]  24%|##4       | 48/200 [1:35:51<6:07:51, 145.21s/it] 24%|##4       | 49/200 [1:40:46<7:58:32, 190.15s/it] 25%|##5       | 50/200 [1:41:18<5:56:35, 142.64s/it] 26%|##5       | 51/200 [1:41:48<4:29:54, 108.68s/it] 26%|##6       | 52/200 [1:43:56<4:42:59, 114.72s/it] 26%|##6       | 53/200 [1:46:48<5:22:42, 131.72s/it] 27%|##7       | 54/200 [1:47:11<4:01:30, 99.25s/it]  28%|##7       | 55/200 [1:49:56<4:47:05, 118.80s/it] 28%|##8       | 56/200 [1:50:16<3:34:33, 89.40s/it]  28%|##8       | 57/200 [1:52:03<3:45:13, 94.50s/it] 29%|##9       | 58/200 [1:54:03<4:01:43, 102.13s/it] 30%|##9       | 59/200 [1:56:41<4:39:36, 118.98s/it] 30%|###       | 60/200 [1:58:28<4:28:53, 115.24s/it] 30%|###       | 61/200 [1:59:06<3:33:54, 92.33s/it]  31%|###1      | 62/200 [1:59:49<2:57:58, 77.38s/it] 32%|###1      | 63/200 [2:00:07<2:16:00, 59.57s/it] 32%|###2      | 64/200 [2:02:11<2:59:07, 79.03s/it] 32%|###2      | 65/200 [2:02:34<2:19:30, 62.00s/it] 33%|###3      | 66/200 [2:04:22<2:49:19, 75.82s/it] 34%|###3      | 67/200 [2:04:43<2:11:39, 59.40s/it] 34%|###4      | 68/200 [2:07:06<3:05:39, 84.39s/it] 34%|###4      | 69/200 [2:07:31<2:25:53, 66.82s/it] 35%|###5      | 70/200 [2:07:54<1:56:03, 53.56s/it] 36%|###5      | 71/200 [2:08:13<1:32:34, 43.06s/it] 36%|###6      | 72/200 [2:08:32<1:16:33, 35.88s/it] 36%|###6      | 73/200 [2:08:53<1:06:50, 31.58s/it] 37%|###7      | 74/200 [2:09:12<58:13, 27.73s/it]   38%|###7      | 75/200 [2:09:39<57:10, 27.44s/it] 38%|###8      | 76/200 [2:10:04<55:15, 26.74s/it] 38%|###8      | 77/200 [2:11:51<1:44:26, 50.94s/it] 39%|###9      | 78/200 [2:13:44<2:21:16, 69.48s/it] 40%|###9      | 79/200 [2:14:07<1:52:00, 55.54s/it] 40%|####      | 80/200 [2:16:03<2:27:27, 73.73s/it] 40%|####      | 81/200 [2:16:49<2:09:36, 65.35s/it] 41%|####1     | 82/200 [2:17:11<1:43:12, 52.48s/it] 42%|####1     | 83/200 [2:17:35<1:25:22, 43.78s/it] 42%|####2     | 84/200 [2:17:59<1:13:00, 37.76s/it] 42%|####2     | 85/200 [2:18:15<59:53, 31.25s/it]   43%|####3     | 86/200 [2:20:11<1:47:44, 56.71s/it] 44%|####3     | 87/200 [2:22:11<2:22:46, 75.81s/it] 44%|####4     | 88/200 [2:22:27<1:47:56, 57.83s/it] 44%|####4     | 89/200 [2:22:52<1:28:44, 47.97s/it] 45%|####5     | 90/200 [2:23:12<1:12:39, 39.63s/it] 46%|####5     | 91/200 [2:23:33<1:01:58, 34.12s/it] 46%|####6     | 92/200 [2:23:52<53:16, 29.60s/it]   46%|####6     | 93/200 [2:24:12<47:29, 26.63s/it] 47%|####6     | 94/200 [2:24:26<40:25, 22.88s/it] 48%|####7     | 95/200 [2:24:47<38:45, 22.15s/it] 48%|####8     | 96/200 [2:26:26<1:18:42, 45.41s/it] 48%|####8     | 97/200 [2:26:47<1:05:04, 37.91s/it] 49%|####9     | 98/200 [2:27:11<57:34, 33.87s/it]   50%|####9     | 99/200 [2:27:37<52:54, 31.43s/it] 50%|#####     | 100/200 [2:29:34<1:35:10, 57.10s/it] 50%|#####     | 101/200 [2:29:51<1:14:21, 45.07s/it] 51%|#####1    | 102/200 [2:30:12<1:01:53, 37.89s/it] 52%|#####1    | 103/200 [2:30:29<51:04, 31.60s/it]   52%|#####2    | 104/200 [2:30:47<43:58, 27.48s/it] 52%|#####2    | 105/200 [2:32:24<1:16:29, 48.31s/it] 53%|#####3    | 106/200 [2:32:46<1:03:26, 40.50s/it] 54%|#####3    | 107/200 [2:33:11<55:41, 35.93s/it]   54%|#####4    | 108/200 [2:33:31<47:35, 31.03s/it] 55%|#####4    | 109/200 [2:34:53<1:10:20, 46.38s/it] 55%|#####5    | 110/200 [2:35:10<56:12, 37.47s/it]   56%|#####5    | 111/200 [2:36:33<1:15:45, 51.07s/it] 56%|#####6    | 112/200 [2:36:54<1:01:40, 42.05s/it] 56%|#####6    | 113/200 [2:38:12<1:16:41, 52.90s/it] 57%|#####6    | 114/200 [2:38:33<1:02:07, 43.34s/it] 57%|#####7    | 115/200 [2:38:54<52:00, 36.72s/it]   58%|#####8    | 116/200 [2:39:15<44:35, 31.85s/it] 58%|#####8    | 117/200 [2:39:33<38:30, 27.84s/it] 59%|#####8    | 118/200 [2:39:51<33:55, 24.83s/it] 60%|#####9    | 119/200 [2:40:13<32:21, 23.96s/it] 60%|######    | 120/200 [2:40:32<29:56, 22.46s/it] 60%|######    | 121/200 [2:40:55<29:51, 22.68s/it] 61%|######1   | 122/200 [2:41:10<26:22, 20.29s/it] 62%|######1   | 123/200 [2:41:31<26:30, 20.66s/it] 62%|######2   | 124/200 [2:41:56<27:40, 21.85s/it] 62%|######2   | 125/200 [2:42:13<25:41, 20.56s/it] 63%|######3   | 126/200 [2:42:38<26:40, 21.63s/it] 64%|######3   | 127/200 [2:43:00<26:38, 21.89s/it] 64%|######4   | 128/200 [2:43:27<28:10, 23.48s/it] 64%|######4   | 129/200 [2:43:48<26:53, 22.73s/it] 65%|######5   | 130/200 [2:44:06<24:44, 21.21s/it] 66%|######5   | 131/200 [2:44:24<23:10, 20.16s/it] 66%|######6   | 132/200 [2:44:45<23:12, 20.49s/it] 66%|######6   | 133/200 [2:45:01<21:16, 19.05s/it] 67%|######7   | 134/200 [2:45:14<19:15, 17.51s/it] 68%|######7   | 135/200 [2:45:36<20:07, 18.58s/it] 68%|######8   | 136/200 [2:45:58<21:00, 19.70s/it] 68%|######8   | 137/200 [2:46:16<20:13, 19.26s/it] 69%|######9   | 138/200 [2:46:35<19:47, 19.15s/it] 70%|######9   | 139/200 [2:46:53<19:08, 18.82s/it] 70%|#######   | 140/200 [2:47:11<18:34, 18.58s/it] 70%|#######   | 141/200 [2:47:30<18:19, 18.64s/it] 71%|#######1  | 142/200 [2:47:47<17:36, 18.22s/it] 72%|#######1  | 143/200 [2:48:02<16:17, 17.14s/it] 72%|#######2  | 144/200 [2:48:21<16:30, 17.69s/it] 72%|#######2  | 145/200 [2:50:33<47:43, 52.06s/it] 73%|#######3  | 146/200 [2:52:16<1:00:43, 67.48s/it] 74%|#######3  | 147/200 [2:54:17<1:13:47, 83.54s/it] 74%|#######4  | 148/200 [2:55:39<1:11:51, 82.91s/it] 74%|#######4  | 149/200 [2:57:20<1:15:04, 88.31s/it] 75%|#######5  | 150/200 [2:59:05<1:17:52, 93.45s/it] 76%|#######5  | 151/200 [3:00:56<1:20:32, 98.62s/it] 76%|#######6  | 152/200 [3:02:38<1:19:45, 99.70s/it] 76%|#######6  | 153/200 [3:04:19<1:18:19, 99.98s/it] 77%|#######7  | 154/200 [3:05:51<1:14:46, 97.53s/it] 78%|#######7  | 155/200 [3:07:06<1:08:14, 91.00s/it] 78%|#######8  | 156/200 [3:08:20<1:03:00, 85.93s/it] 78%|#######8  | 157/200 [3:09:39<1:00:00, 83.74s/it] 79%|#######9  | 158/200 [3:10:57<57:25, 82.03s/it]   80%|#######9  | 159/200 [3:12:35<59:20, 86.84s/it] 80%|########  | 160/200 [3:14:10<59:34, 89.36s/it] 80%|########  | 161/200 [3:15:30<56:15, 86.55s/it] 81%|########1 | 162/200 [3:16:58<54:58, 86.80s/it] 82%|########1 | 163/200 [3:18:24<53:28, 86.71s/it] 82%|########2 | 164/200 [3:19:53<52:22, 87.29s/it] 82%|########2 | 165/200 [3:21:30<52:38, 90.23s/it] 83%|########2 | 166/200 [3:23:07<52:18, 92.32s/it] 84%|########3 | 167/200 [3:24:44<51:30, 93.65s/it] 84%|########4 | 168/200 [3:26:30<51:52, 97.26s/it] 84%|########4 | 169/200 [3:28:35<54:33, 105.61s/it] 85%|########5 | 170/200 [3:30:38<55:25, 110.86s/it] 86%|########5 | 171/200 [3:32:20<52:15, 108.12s/it] 86%|########6 | 172/200 [3:34:21<52:21, 112.19s/it] 86%|########6 | 173/200 [3:34:48<38:57, 86.58s/it]  87%|########7 | 174/200 [3:35:04<28:21, 65.45s/it] 88%|########7 | 175/200 [3:37:06<34:20, 82.42s/it] 88%|########8 | 176/200 [3:39:13<38:15, 95.64s/it] 88%|########8 | 177/200 [3:40:50<36:49, 96.07s/it] 89%|########9 | 178/200 [3:42:32<35:51, 97.79s/it] 90%|########9 | 179/200 [3:44:43<37:47, 107.98s/it] 90%|######### | 180/200 [3:48:01<44:54, 134.75s/it] 90%|######### | 181/200 [3:49:46<39:54, 126.04s/it] 91%|#########1| 182/200 [3:51:11<34:05, 113.64s/it] 92%|#########1| 183/200 [3:51:32<24:18, 85.77s/it]  92%|#########2| 184/200 [3:52:01<18:18, 68.67s/it] 92%|#########2| 185/200 [3:52:23<13:43, 54.93s/it] 93%|#########3| 186/200 [3:52:40<10:08, 43.47s/it] 94%|#########3| 187/200 [3:54:15<12:47, 59.00s/it] 94%|#########3| 188/200 [3:56:20<15:43, 78.66s/it] 94%|#########4| 189/200 [3:58:51<18:23, 100.31s/it] 95%|#########5| 190/200 [4:00:55<17:54, 107.48s/it] 96%|#########5| 191/200 [4:02:28<15:29, 103.27s/it] 96%|#########6| 192/200 [4:04:00<13:17, 99.64s/it]  96%|#########6| 193/200 [4:05:15<10:47, 92.51s/it] 97%|#########7| 194/200 [4:06:56<09:28, 94.83s/it] 98%|#########7| 195/200 [4:08:40<08:09, 97.84s/it] 98%|#########8| 196/200 [4:10:11<06:22, 95.61s/it] 98%|#########8| 197/200 [4:11:35<04:36, 92.05s/it] 99%|#########9| 198/200 [4:13:12<03:07, 93.53s/it]100%|#########9| 199/200 [4:14:48<01:34, 94.29s/it]100%|##########| 200/200 [4:16:21<00:00, 94.01s/it]100%|##########| 200/200 [4:16:21<00:00, 76.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.93it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 24.72it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 29.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 28.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_124_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 185.464035 ± 7.742347
Final Training LSE: 447.732454
BIC (lower is better): -52704.5641  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1695.44, k=166, n_obs=27268 ]
Validation LSE (with cog): 150.960598
Validation LSE (no cog): 150.319220
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_124_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 185.464035
Final LSE: 447.732454
BIC: -52704.5641
