original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 224

=== Parameters for Candidate 224 (K=4, hyper idx=8) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:35:58, 28.94s/it]  1%|1         | 2/200 [01:17<2:13:39, 40.50s/it]  2%|1         | 3/200 [03:08<3:58:49, 72.74s/it]  2%|2         | 4/200 [03:55<3:23:56, 62.43s/it]  2%|2         | 5/200 [04:58<3:23:19, 62.56s/it]  3%|3         | 6/200 [05:39<2:59:06, 55.40s/it]  4%|3         | 7/200 [06:47<3:11:31, 59.54s/it]  4%|4         | 8/200 [08:07<3:30:48, 65.88s/it]  4%|4         | 9/200 [09:33<3:50:20, 72.36s/it]  5%|5         | 10/200 [10:24<3:28:28, 65.84s/it]  6%|5         | 11/200 [11:15<3:12:57, 61.26s/it]  6%|6         | 12/200 [11:52<2:48:09, 53.67s/it]  6%|6         | 13/200 [12:17<2:20:46, 45.17s/it]  7%|7         | 14/200 [12:43<2:01:36, 39.23s/it]  8%|7         | 15/200 [13:08<1:47:34, 34.89s/it]  8%|8         | 16/200 [13:28<1:33:49, 30.59s/it]  8%|8         | 17/200 [13:53<1:27:56, 28.83s/it]  9%|9         | 18/200 [20:25<6:58:27, 137.95s/it] 10%|9         | 19/200 [20:50<5:14:22, 104.21s/it] 10%|#         | 20/200 [22:03<4:44:10, 94.72s/it]  10%|#         | 21/200 [23:31<4:36:43, 92.76s/it] 11%|#1        | 22/200 [24:10<3:47:20, 76.63s/it] 12%|#1        | 23/200 [25:09<3:30:36, 71.39s/it] 12%|#2        | 24/200 [25:38<2:51:19, 58.40s/it] 12%|#2        | 25/200 [26:45<2:58:09, 61.08s/it] 13%|#3        | 26/200 [27:41<2:52:38, 59.53s/it] 14%|#3        | 27/200 [28:36<2:48:08, 58.32s/it] 14%|#4        | 28/200 [29:25<2:38:41, 55.36s/it] 14%|#4        | 29/200 [30:04<2:23:59, 50.52s/it] 15%|#5        | 30/200 [30:35<2:06:10, 44.53s/it] 16%|#5        | 31/200 [31:07<1:55:37, 41.05s/it] 16%|#6        | 32/200 [33:44<3:32:13, 75.79s/it] 16%|#6        | 33/200 [34:30<3:05:28, 66.64s/it] 17%|#7        | 34/200 [35:16<2:47:45, 60.64s/it] 18%|#7        | 35/200 [36:35<3:02:02, 66.20s/it] 18%|#8        | 36/200 [39:57<4:52:22, 106.96s/it] 18%|#8        | 37/200 [40:20<3:41:42, 81.61s/it]  19%|#9        | 38/200 [40:42<2:51:49, 63.64s/it] 20%|#9        | 39/200 [41:09<2:21:52, 52.87s/it] 20%|##        | 40/200 [41:46<2:07:47, 47.92s/it] 20%|##        | 41/200 [42:25<2:00:12, 45.36s/it] 21%|##1       | 42/200 [42:56<1:47:50, 40.95s/it] 22%|##1       | 43/200 [43:17<1:31:57, 35.15s/it] 22%|##2       | 44/200 [43:52<1:30:55, 34.97s/it] 22%|##2       | 45/200 [44:21<1:25:25, 33.07s/it] 23%|##3       | 46/200 [44:57<1:27:35, 34.13s/it] 24%|##3       | 47/200 [45:18<1:17:08, 30.25s/it] 24%|##4       | 48/200 [45:44<1:13:05, 28.85s/it] 24%|##4       | 49/200 [46:16<1:14:53, 29.76s/it] 25%|##5       | 50/200 [46:33<1:05:08, 26.06s/it] 26%|##5       | 51/200 [46:48<55:54, 22.52s/it]   26%|##6       | 52/200 [49:40<2:46:31, 67.51s/it] 26%|##6       | 53/200 [50:31<2:33:06, 62.49s/it] 27%|##7       | 54/200 [52:56<3:32:36, 87.37s/it] 28%|##7       | 55/200 [53:17<2:43:06, 67.50s/it] 28%|##8       | 56/200 [55:19<3:21:17, 83.87s/it] 28%|##8       | 57/200 [57:42<4:01:53, 101.49s/it] 29%|##9       | 58/200 [59:49<4:18:16, 109.13s/it] 30%|##9       | 59/200 [1:01:55<4:28:37, 114.31s/it] 30%|###       | 60/200 [1:04:11<4:41:29, 120.64s/it] 30%|###       | 61/200 [1:06:00<4:31:38, 117.26s/it] 31%|###1      | 62/200 [1:08:02<4:33:02, 118.72s/it] 32%|###1      | 63/200 [1:10:03<4:32:43, 119.45s/it] 32%|###2      | 64/200 [1:12:09<4:34:43, 121.20s/it] 32%|###2      | 65/200 [1:13:40<4:12:36, 112.27s/it] 33%|###3      | 66/200 [1:16:21<4:43:07, 126.77s/it] 34%|###3      | 67/200 [1:18:32<4:44:11, 128.21s/it] 34%|###4      | 68/200 [1:20:04<4:18:06, 117.32s/it] 34%|###4      | 69/200 [1:21:41<4:02:33, 111.10s/it] 35%|###5      | 70/200 [1:23:33<4:01:17, 111.37s/it] 36%|###5      | 71/200 [1:25:17<3:55:01, 109.32s/it] 36%|###6      | 72/200 [1:25:34<2:54:08, 81.63s/it]  36%|###6      | 73/200 [1:27:38<3:19:23, 94.20s/it] 37%|###7      | 74/200 [1:29:49<3:40:46, 105.13s/it] 38%|###7      | 75/200 [1:31:26<3:34:14, 102.83s/it] 38%|###8      | 76/200 [1:33:20<3:39:36, 106.26s/it] 38%|###8      | 77/200 [1:35:02<3:35:16, 105.01s/it] 39%|###9      | 78/200 [1:37:16<3:50:41, 113.46s/it] 40%|###9      | 79/200 [1:40:02<4:21:09, 129.50s/it] 40%|####      | 80/200 [1:42:25<4:26:56, 133.47s/it] 40%|####      | 81/200 [1:44:48<4:30:01, 136.14s/it] 41%|####1     | 82/200 [1:47:04<4:28:10, 136.36s/it] 42%|####1     | 83/200 [1:49:37<4:35:25, 141.25s/it] 42%|####2     | 84/200 [1:51:26<4:14:27, 131.62s/it] 42%|####2     | 85/200 [1:53:43<4:15:11, 133.15s/it] 43%|####3     | 86/200 [1:56:33<4:33:51, 144.13s/it] 44%|####3     | 87/200 [1:59:10<4:38:58, 148.13s/it] 44%|####4     | 88/200 [2:02:21<5:00:20, 160.90s/it] 44%|####4     | 89/200 [2:05:06<4:59:49, 162.07s/it] 45%|####5     | 90/200 [2:08:11<5:10:11, 169.19s/it] 46%|####5     | 91/200 [2:11:14<5:14:43, 173.25s/it] 46%|####6     | 92/200 [2:14:00<5:08:00, 171.12s/it] 46%|####6     | 93/200 [2:16:45<5:01:35, 169.12s/it] 47%|####6     | 94/200 [2:19:08<4:45:06, 161.38s/it] 48%|####7     | 95/200 [2:21:54<4:44:45, 162.72s/it] 48%|####8     | 96/200 [2:24:51<4:49:41, 167.13s/it] 48%|####8     | 97/200 [2:27:37<4:46:04, 166.65s/it] 49%|####9     | 98/200 [2:30:03<4:32:35, 160.35s/it] 50%|####9     | 99/200 [2:32:18<4:17:19, 152.87s/it] 50%|#####     | 100/200 [2:34:17<3:57:52, 142.72s/it] 50%|#####     | 101/200 [2:36:52<4:01:33, 146.40s/it] 51%|#####1    | 102/200 [2:39:18<3:58:53, 146.26s/it] 52%|#####1    | 103/200 [2:41:28<3:48:21, 141.25s/it] 52%|#####2    | 104/200 [2:44:08<3:55:27, 147.16s/it] 52%|#####2    | 105/200 [2:46:31<3:50:38, 145.67s/it] 53%|#####3    | 106/200 [2:48:57<3:48:38, 145.95s/it] 54%|#####3    | 107/200 [2:51:27<3:47:58, 147.08s/it] 54%|#####4    | 108/200 [2:53:30<3:34:28, 139.87s/it] 55%|#####4    | 109/200 [2:55:38<3:26:50, 136.38s/it] 55%|#####5    | 110/200 [2:58:04<3:28:55, 139.28s/it] 56%|#####5    | 111/200 [3:00:43<3:35:20, 145.17s/it] 56%|#####6    | 112/200 [3:02:51<3:25:03, 139.82s/it] 56%|#####6    | 113/200 [3:05:37<3:34:18, 147.79s/it] 57%|#####6    | 114/200 [3:05:59<2:37:42, 110.03s/it] 57%|#####7    | 115/200 [3:07:53<2:37:33, 111.22s/it] 58%|#####8    | 116/200 [3:10:36<2:57:36, 126.86s/it] 58%|#####8    | 117/200 [3:12:40<2:54:13, 125.95s/it] 59%|#####8    | 118/200 [3:14:50<2:53:37, 127.04s/it] 60%|#####9    | 119/200 [3:17:31<3:05:21, 137.30s/it] 60%|######    | 120/200 [3:20:14<3:13:17, 144.97s/it] 60%|######    | 121/200 [3:22:16<3:01:59, 138.22s/it] 61%|######1   | 122/200 [3:24:25<2:56:01, 135.40s/it] 62%|######1   | 123/200 [3:26:44<2:55:07, 136.46s/it] 62%|######2   | 124/200 [3:28:52<2:49:49, 134.07s/it] 62%|######2   | 124/200 [3:31:16<2:09:29, 102.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 18.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.99it/s]
  Fold 1/3 val LSE: 334.570446
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:39:00, 47.94s/it]  1%|1         | 2/200 [01:16<1:59:47, 36.30s/it]  2%|1         | 3/200 [01:49<1:55:04, 35.05s/it]  2%|2         | 4/200 [02:37<2:11:01, 40.11s/it]  2%|2         | 5/200 [03:32<2:27:20, 45.34s/it]  3%|3         | 6/200 [05:05<3:19:04, 61.57s/it]  4%|3         | 7/200 [07:10<4:25:11, 82.44s/it]  4%|4         | 8/200 [08:23<4:13:50, 79.32s/it]  4%|4         | 9/200 [09:10<3:40:41, 69.32s/it]  5%|5         | 10/200 [11:06<4:25:21, 83.80s/it]  6%|5         | 11/200 [11:47<3:42:40, 70.69s/it]  6%|6         | 12/200 [12:14<2:59:13, 57.20s/it]  6%|6         | 13/200 [12:47<2:36:02, 50.07s/it]  7%|7         | 14/200 [13:30<2:28:01, 47.75s/it]  8%|7         | 15/200 [13:47<1:58:38, 38.48s/it]  8%|8         | 16/200 [14:06<1:40:07, 32.65s/it]  8%|8         | 17/200 [14:41<1:42:14, 33.52s/it]  9%|9         | 18/200 [14:55<1:23:45, 27.61s/it] 10%|9         | 19/200 [15:10<1:11:15, 23.62s/it] 10%|#         | 20/200 [19:45<4:57:26, 99.15s/it] 10%|#         | 21/200 [20:25<4:03:31, 81.63s/it] 11%|#1        | 22/200 [21:22<3:39:31, 74.00s/it] 12%|#1        | 23/200 [21:47<2:55:17, 59.42s/it] 12%|#2        | 24/200 [22:31<2:40:52, 54.84s/it] 12%|#2        | 25/200 [23:10<2:25:51, 50.01s/it] 13%|#3        | 26/200 [23:35<2:03:14, 42.50s/it] 14%|#3        | 27/200 [24:22<2:06:27, 43.86s/it] 14%|#4        | 28/200 [25:03<2:03:25, 43.05s/it] 14%|#4        | 29/200 [25:35<1:52:43, 39.55s/it] 15%|#5        | 30/200 [25:56<1:36:17, 33.98s/it] 16%|#5        | 31/200 [26:33<1:38:34, 34.99s/it] 16%|#6        | 32/200 [27:15<1:44:14, 37.23s/it] 16%|#6        | 33/200 [27:36<1:30:06, 32.37s/it] 17%|#7        | 34/200 [28:09<1:29:57, 32.52s/it] 18%|#7        | 35/200 [28:42<1:29:33, 32.57s/it] 18%|#8        | 36/200 [29:18<1:31:47, 33.58s/it] 18%|#8        | 37/200 [29:47<1:27:33, 32.23s/it] 19%|#9        | 38/200 [32:16<3:01:19, 67.16s/it] 20%|#9        | 39/200 [33:02<2:43:20, 60.88s/it] 20%|##        | 40/200 [33:26<2:12:56, 49.86s/it] 20%|##        | 41/200 [36:58<4:21:03, 98.51s/it] 21%|##1       | 42/200 [37:24<3:21:51, 76.66s/it] 22%|##1       | 43/200 [39:50<4:15:40, 97.71s/it] 22%|##2       | 44/200 [40:25<3:24:53, 78.81s/it] 22%|##2       | 45/200 [42:31<4:00:14, 93.00s/it] 23%|##3       | 46/200 [44:40<4:25:52, 103.58s/it] 24%|##3       | 47/200 [47:41<5:23:46, 126.97s/it] 24%|##4       | 48/200 [49:23<5:02:54, 119.57s/it] 24%|##4       | 49/200 [51:11<4:51:56, 116.00s/it] 25%|##5       | 50/200 [51:28<3:35:55, 86.37s/it]  26%|##5       | 51/200 [51:52<2:47:26, 67.43s/it] 26%|##6       | 52/200 [54:13<3:41:00, 89.60s/it] 26%|##6       | 53/200 [55:58<3:51:02, 94.30s/it] 27%|##7       | 54/200 [58:27<4:29:19, 110.68s/it] 28%|##7       | 55/200 [1:00:34<4:39:21, 115.59s/it] 28%|##8       | 56/200 [1:00:50<3:25:39, 85.69s/it]  28%|##8       | 57/200 [1:03:12<4:04:18, 102.51s/it] 29%|##9       | 58/200 [1:05:28<4:26:33, 112.63s/it] 30%|##9       | 59/200 [1:08:09<4:58:44, 127.13s/it] 30%|###       | 60/200 [1:10:13<4:54:20, 126.15s/it] 30%|###       | 61/200 [1:12:21<4:53:18, 126.61s/it] 31%|###1      | 62/200 [1:14:21<4:47:00, 124.79s/it] 32%|###1      | 63/200 [1:16:31<4:48:20, 126.28s/it] 32%|###2      | 64/200 [1:17:00<3:40:05, 97.10s/it]  32%|###2      | 65/200 [1:17:19<2:45:42, 73.65s/it] 33%|###3      | 66/200 [1:19:22<3:17:30, 88.43s/it] 34%|###3      | 67/200 [1:21:15<3:32:26, 95.84s/it] 34%|###4      | 68/200 [1:23:23<3:51:51, 105.39s/it] 34%|###4      | 69/200 [1:25:25<4:01:04, 110.41s/it] 35%|###5      | 70/200 [1:27:31<4:09:38, 115.22s/it] 36%|###5      | 71/200 [1:29:35<4:13:35, 117.95s/it] 36%|###6      | 72/200 [1:31:42<4:16:56, 120.44s/it] 36%|###6      | 73/200 [1:33:48<4:18:29, 122.13s/it] 37%|###7      | 74/200 [1:35:48<4:15:18, 121.58s/it] 38%|###7      | 75/200 [1:38:10<4:26:09, 127.76s/it] 38%|###8      | 76/200 [1:40:49<4:43:11, 137.03s/it] 38%|###8      | 77/200 [1:43:24<4:52:05, 142.48s/it] 39%|###9      | 78/200 [1:45:40<4:45:41, 140.50s/it] 40%|###9      | 79/200 [1:47:56<4:40:55, 139.30s/it] 40%|####      | 80/200 [1:49:56<4:26:35, 133.30s/it] 40%|####      | 81/200 [1:51:48<4:11:34, 126.85s/it] 41%|####1     | 82/200 [1:54:01<4:13:37, 128.96s/it] 42%|####1     | 83/200 [1:54:24<3:08:58, 96.91s/it]  42%|####2     | 84/200 [1:56:27<3:22:58, 104.99s/it] 42%|####2     | 85/200 [1:56:49<2:33:32, 80.11s/it]  43%|####3     | 86/200 [1:59:14<3:09:08, 99.55s/it] 44%|####3     | 87/200 [2:01:39<3:33:11, 113.20s/it] 44%|####4     | 88/200 [2:03:57<3:45:01, 120.55s/it] 44%|####4     | 89/200 [2:06:05<3:47:21, 122.90s/it] 45%|####5     | 90/200 [2:08:28<3:55:56, 128.69s/it] 46%|####5     | 91/200 [2:10:31<3:51:00, 127.16s/it] 46%|####6     | 92/200 [2:13:03<4:01:58, 134.43s/it] 46%|####6     | 93/200 [2:14:49<3:44:54, 126.12s/it] 47%|####6     | 94/200 [2:16:50<3:39:45, 124.39s/it] 48%|####7     | 95/200 [2:18:58<3:39:46, 125.58s/it] 48%|####8     | 96/200 [2:21:05<3:38:05, 125.82s/it] 48%|####8     | 97/200 [2:23:25<3:43:23, 130.13s/it] 49%|####9     | 98/200 [2:25:03<3:24:53, 120.53s/it] 50%|####9     | 99/200 [2:27:24<3:33:16, 126.70s/it] 50%|#####     | 100/200 [2:29:36<3:34:02, 128.42s/it] 50%|#####     | 101/200 [2:31:20<3:19:27, 120.88s/it] 51%|#####1    | 102/200 [2:33:30<3:22:17, 123.85s/it] 52%|#####1    | 103/200 [2:37:09<4:06:11, 152.28s/it] 52%|#####2    | 104/200 [2:39:02<3:44:42, 140.44s/it] 52%|#####2    | 105/200 [2:41:11<3:37:01, 137.07s/it] 53%|#####3    | 106/200 [2:43:20<3:30:53, 134.61s/it] 54%|#####3    | 107/200 [2:45:29<3:25:54, 132.85s/it] 54%|#####4    | 108/200 [2:47:39<3:22:33, 132.11s/it] 55%|#####4    | 109/200 [2:50:32<3:39:09, 144.51s/it] 55%|#####5    | 110/200 [2:53:17<3:45:37, 150.42s/it] 56%|#####5    | 111/200 [2:55:23<3:32:34, 143.31s/it] 56%|#####6    | 112/200 [2:58:38<3:52:39, 158.63s/it] 56%|#####6    | 113/200 [3:01:23<3:52:53, 160.62s/it] 57%|#####6    | 114/200 [3:04:33<4:02:58, 169.51s/it] 57%|#####7    | 115/200 [3:08:00<4:15:47, 180.56s/it] 58%|#####8    | 116/200 [3:09:57<3:46:22, 161.69s/it] 58%|#####8    | 117/200 [3:12:25<3:37:44, 157.41s/it] 59%|#####8    | 118/200 [3:14:43<3:27:04, 151.52s/it] 60%|#####9    | 119/200 [3:16:16<3:01:13, 134.24s/it] 60%|######    | 120/200 [3:17:56<2:45:14, 123.93s/it] 60%|######    | 121/200 [3:19:30<2:31:06, 114.77s/it] 61%|######1   | 122/200 [3:19:54<1:53:50, 87.56s/it]  62%|######1   | 123/200 [3:20:13<1:26:09, 67.14s/it] 62%|######2   | 124/200 [3:20:31<1:06:19, 52.36s/it] 62%|######2   | 125/200 [3:23:38<1:55:59, 92.80s/it] 63%|######3   | 126/200 [3:25:33<2:02:32, 99.36s/it] 64%|######3   | 127/200 [3:27:24<2:05:07, 102.84s/it] 64%|######4   | 128/200 [3:29:28<2:10:54, 109.09s/it] 64%|######4   | 129/200 [3:32:25<2:33:16, 129.53s/it] 65%|######5   | 130/200 [3:33:55<2:17:22, 117.74s/it] 66%|######5   | 131/200 [3:36:02<2:18:29, 120.43s/it] 66%|######6   | 132/200 [3:37:55<2:14:05, 118.32s/it] 66%|######6   | 133/200 [3:39:49<2:10:36, 116.96s/it] 67%|######7   | 134/200 [3:42:17<2:19:02, 126.41s/it] 67%|######7   | 134/200 [3:45:20<1:50:59, 100.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.25it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.94it/s]
  Fold 2/3 val LSE: 197.276078
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:17, 43.20s/it]  1%|1         | 2/200 [01:12<1:55:12, 34.91s/it]  2%|1         | 3/200 [01:49<1:57:34, 35.81s/it]  2%|2         | 4/200 [02:42<2:18:55, 42.53s/it]  2%|2         | 5/200 [03:52<2:50:44, 52.54s/it]  3%|3         | 6/200 [05:03<3:09:59, 58.76s/it]  4%|3         | 7/200 [05:56<3:02:54, 56.86s/it]  4%|4         | 8/200 [06:51<3:00:33, 56.43s/it]  4%|4         | 9/200 [07:36<2:47:48, 52.71s/it]  5%|5         | 10/200 [14:40<8:50:34, 167.55s/it]  6%|5         | 11/200 [16:15<7:37:25, 145.21s/it]  6%|6         | 12/200 [17:16<6:14:52, 119.64s/it]  6%|6         | 13/200 [17:51<4:52:34, 93.88s/it]   7%|7         | 14/200 [18:38<4:07:09, 79.73s/it]  8%|7         | 15/200 [19:43<3:52:32, 75.42s/it]  8%|8         | 16/200 [20:23<3:18:27, 64.71s/it]  8%|8         | 17/200 [21:28<3:17:20, 64.70s/it]  9%|9         | 18/200 [23:12<3:52:39, 76.70s/it] 10%|9         | 19/200 [23:53<3:18:30, 65.80s/it] 10%|#         | 20/200 [24:16<2:39:30, 53.17s/it] 10%|#         | 21/200 [25:32<2:58:49, 59.94s/it] 11%|#1        | 22/200 [26:02<2:31:24, 51.04s/it] 12%|#1        | 23/200 [26:55<2:32:12, 51.59s/it] 12%|#2        | 24/200 [27:24<2:11:25, 44.80s/it] 12%|#2        | 25/200 [27:45<1:49:14, 37.45s/it] 13%|#3        | 26/200 [28:09<1:37:09, 33.50s/it] 14%|#3        | 27/200 [28:40<1:34:44, 32.86s/it] 14%|#4        | 28/200 [29:09<1:31:00, 31.75s/it] 14%|#4        | 29/200 [29:38<1:28:08, 30.93s/it] 15%|#5        | 30/200 [30:08<1:26:25, 30.50s/it] 16%|#5        | 31/200 [30:52<1:37:12, 34.51s/it] 16%|#6        | 32/200 [31:23<1:33:50, 33.51s/it] 16%|#6        | 33/200 [31:51<1:28:50, 31.92s/it] 17%|#7        | 34/200 [32:23<1:27:51, 31.76s/it] 18%|#7        | 35/200 [33:03<1:34:20, 34.31s/it] 18%|#8        | 36/200 [33:45<1:40:17, 36.69s/it] 18%|#8        | 37/200 [34:13<1:32:51, 34.18s/it] 19%|#9        | 38/200 [38:04<4:11:36, 93.19s/it] 20%|#9        | 39/200 [39:57<4:26:09, 99.19s/it] 20%|##        | 40/200 [40:44<3:42:41, 83.51s/it] 20%|##        | 41/200 [41:13<2:57:55, 67.14s/it] 21%|##1       | 42/200 [41:36<2:21:26, 53.71s/it] 22%|##1       | 43/200 [42:17<2:11:05, 50.10s/it] 22%|##2       | 44/200 [42:47<1:54:18, 43.96s/it] 22%|##2       | 45/200 [46:01<3:50:00, 89.04s/it] 23%|##3       | 46/200 [46:25<2:58:00, 69.36s/it] 24%|##3       | 47/200 [49:50<4:40:46, 110.11s/it] 24%|##4       | 48/200 [50:31<3:46:16, 89.32s/it]  24%|##4       | 49/200 [53:35<4:56:24, 117.78s/it] 25%|##5       | 50/200 [53:59<3:44:12, 89.68s/it]  26%|##5       | 51/200 [56:55<4:46:51, 115.51s/it] 26%|##6       | 52/200 [1:00:19<5:50:17, 142.01s/it] 26%|##6       | 53/200 [1:03:06<6:06:46, 149.70s/it] 27%|##7       | 54/200 [1:05:44<6:09:59, 152.05s/it] 28%|##7       | 55/200 [1:08:19<6:10:06, 153.15s/it] 28%|##8       | 56/200 [1:10:25<5:47:24, 144.75s/it] 28%|##8       | 57/200 [1:12:11<5:17:30, 133.22s/it] 29%|##9       | 58/200 [1:14:34<5:22:18, 136.18s/it] 30%|##9       | 59/200 [1:16:34<5:08:57, 131.47s/it] 30%|###       | 60/200 [1:18:48<5:07:57, 131.98s/it] 30%|###       | 61/200 [1:20:45<4:55:16, 127.45s/it] 31%|###1      | 62/200 [1:22:37<4:42:54, 123.01s/it] 32%|###1      | 63/200 [1:24:17<4:25:07, 116.11s/it]