original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 287

=== Parameters for Candidate 287 (K=4, hyper idx=71) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:31, 46.29s/it]  1%|1         | 2/200 [02:30<4:25:10, 80.35s/it]  2%|1         | 3/200 [03:56<4:32:11, 82.90s/it]  2%|2         | 4/200 [04:53<3:57:22, 72.67s/it]  2%|2         | 5/200 [05:42<3:28:09, 64.05s/it]  3%|3         | 6/200 [08:06<4:55:02, 91.25s/it]  4%|3         | 7/200 [09:34<4:50:49, 90.41s/it]  4%|4         | 8/200 [10:23<4:06:51, 77.14s/it]  4%|4         | 9/200 [11:28<3:52:54, 73.17s/it]  5%|5         | 10/200 [12:40<3:50:53, 72.91s/it]  6%|5         | 11/200 [13:30<3:27:28, 65.86s/it]  6%|6         | 12/200 [14:03<2:55:43, 56.08s/it]  6%|6         | 13/200 [14:51<2:46:58, 53.58s/it]  7%|7         | 14/200 [15:43<2:44:36, 53.10s/it]  8%|7         | 15/200 [16:27<2:34:59, 50.27s/it]  8%|8         | 16/200 [17:10<2:27:32, 48.11s/it]  8%|8         | 17/200 [17:40<2:09:48, 42.56s/it]  9%|9         | 18/200 [18:12<1:59:25, 39.37s/it] 10%|9         | 19/200 [19:18<2:22:45, 47.33s/it] 10%|#         | 20/200 [19:45<2:04:26, 41.48s/it] 10%|#         | 21/200 [26:12<7:13:03, 145.16s/it] 11%|#1        | 22/200 [26:54<5:38:50, 114.22s/it] 12%|#1        | 23/200 [27:36<4:32:22, 92.33s/it]  12%|#2        | 24/200 [32:07<7:08:30, 146.08s/it] 12%|#2        | 25/200 [35:45<8:08:48, 167.59s/it] 13%|#3        | 26/200 [36:54<6:40:18, 138.04s/it] 14%|#3        | 27/200 [37:31<5:11:01, 107.87s/it] 14%|#4        | 28/200 [40:37<6:16:23, 131.30s/it] 14%|#4        | 29/200 [43:40<6:57:54, 146.63s/it] 15%|#5        | 30/200 [44:34<5:36:30, 118.77s/it] 16%|#5        | 31/200 [45:09<4:24:28, 93.90s/it]  16%|#6        | 32/200 [45:43<3:31:54, 75.68s/it] 16%|#6        | 33/200 [46:22<3:00:07, 64.72s/it] 17%|#7        | 34/200 [50:27<5:28:28, 118.72s/it] 18%|#7        | 35/200 [53:09<6:02:45, 131.91s/it] 18%|#8        | 36/200 [54:31<5:19:05, 116.74s/it] 18%|#8        | 37/200 [55:16<4:18:51, 95.29s/it]  19%|#9        | 38/200 [55:56<3:33:01, 78.90s/it] 20%|#9        | 39/200 [56:54<3:14:38, 72.54s/it] 20%|##        | 40/200 [57:33<2:46:12, 62.33s/it] 20%|##        | 41/200 [58:22<2:34:59, 58.49s/it] 21%|##1       | 42/200 [59:21<2:34:41, 58.74s/it] 22%|##1       | 43/200 [59:54<2:12:54, 50.79s/it] 22%|##2       | 44/200 [1:00:37<2:06:16, 48.57s/it] 22%|##2       | 45/200 [1:01:14<1:56:20, 45.04s/it] 23%|##3       | 46/200 [1:01:55<1:52:51, 43.97s/it] 24%|##3       | 47/200 [1:04:09<3:00:35, 70.82s/it] 24%|##4       | 48/200 [1:04:45<2:32:51, 60.34s/it] 24%|##4       | 49/200 [1:06:03<2:45:31, 65.77s/it] 25%|##5       | 50/200 [1:07:23<2:55:05, 70.04s/it] 26%|##5       | 51/200 [1:07:50<2:21:23, 56.93s/it] 26%|##6       | 52/200 [1:08:14<1:56:39, 47.30s/it] 26%|##6       | 53/200 [1:09:08<2:00:44, 49.28s/it] 27%|##7       | 54/200 [1:09:51<1:55:07, 47.31s/it] 28%|##7       | 55/200 [1:10:35<1:52:11, 46.43s/it] 28%|##8       | 56/200 [1:11:11<1:43:41, 43.21s/it] 28%|##8       | 57/200 [1:12:27<2:06:37, 53.13s/it] 29%|##9       | 58/200 [1:13:08<1:57:09, 49.50s/it] 30%|##9       | 59/200 [1:13:50<1:50:51, 47.18s/it] 30%|###       | 60/200 [1:15:42<2:35:04, 66.46s/it] 30%|###       | 61/200 [1:16:25<2:18:16, 59.69s/it] 31%|###1      | 62/200 [1:17:07<2:04:54, 54.31s/it] 32%|###1      | 63/200 [1:17:43<1:51:27, 48.81s/it] 32%|###2      | 64/200 [1:19:04<2:12:05, 58.28s/it] 32%|###2      | 65/200 [1:19:29<1:49:04, 48.48s/it] 33%|###3      | 66/200 [1:20:02<1:38:00, 43.89s/it] 34%|###3      | 67/200 [1:20:41<1:33:38, 42.24s/it] 34%|###4      | 68/200 [1:21:08<1:22:44, 37.61s/it] 34%|###4      | 69/200 [1:21:46<1:22:39, 37.86s/it] 35%|###5      | 70/200 [1:22:41<1:33:03, 42.95s/it] 36%|###5      | 71/200 [1:23:43<1:44:55, 48.80s/it] 36%|###6      | 72/200 [1:24:18<1:35:02, 44.55s/it] 36%|###6      | 73/200 [1:24:57<1:30:49, 42.91s/it] 37%|###7      | 74/200 [1:25:39<1:29:26, 42.59s/it] 38%|###7      | 75/200 [1:26:29<1:33:27, 44.86s/it] 38%|###8      | 76/200 [1:27:03<1:26:10, 41.70s/it] 38%|###8      | 77/200 [1:27:42<1:23:55, 40.94s/it] 39%|###9      | 78/200 [1:28:14<1:17:31, 38.13s/it] 40%|###9      | 79/200 [1:28:44<1:11:44, 35.57s/it] 40%|####      | 80/200 [1:29:05<1:02:39, 31.33s/it] 40%|####      | 81/200 [1:29:26<56:04, 28.27s/it]   41%|####1     | 82/200 [1:30:06<1:02:18, 31.69s/it] 42%|####1     | 83/200 [1:30:28<56:13, 28.84s/it]   42%|####2     | 84/200 [1:30:59<57:04, 29.53s/it] 42%|####2     | 85/200 [1:31:29<56:31, 29.49s/it] 43%|####3     | 86/200 [1:31:49<50:44, 26.70s/it] 44%|####3     | 87/200 [1:32:13<48:46, 25.90s/it] 44%|####4     | 88/200 [1:32:56<58:14, 31.20s/it] 44%|####4     | 89/200 [1:33:12<49:19, 26.66s/it] 45%|####5     | 90/200 [1:33:29<43:15, 23.60s/it] 46%|####5     | 91/200 [1:34:01<47:17, 26.03s/it] 46%|####6     | 92/200 [1:34:26<46:29, 25.83s/it] 46%|####6     | 93/200 [1:34:44<41:58, 23.54s/it] 47%|####6     | 94/200 [1:35:05<39:54, 22.59s/it] 48%|####7     | 95/200 [1:35:22<36:56, 21.11s/it] 48%|####8     | 96/200 [1:35:46<38:04, 21.96s/it] 48%|####8     | 97/200 [1:36:09<37:58, 22.12s/it] 49%|####9     | 98/200 [1:36:56<50:41, 29.82s/it] 50%|####9     | 99/200 [1:37:20<47:13, 28.06s/it] 50%|#####     | 100/200 [1:37:41<43:16, 25.97s/it] 50%|#####     | 101/200 [1:39:48<1:32:26, 56.02s/it] 51%|#####1    | 102/200 [1:40:10<1:15:12, 46.04s/it] 52%|#####1    | 103/200 [1:42:54<2:11:28, 81.33s/it] 52%|#####2    | 104/200 [1:45:36<2:48:59, 105.62s/it] 52%|#####2    | 105/200 [1:48:22<3:15:53, 123.72s/it] 53%|#####3    | 106/200 [1:51:03<3:31:10, 134.80s/it] 54%|#####3    | 107/200 [1:53:19<3:29:38, 135.26s/it] 54%|#####4    | 108/200 [1:56:17<3:46:49, 147.93s/it] 55%|#####4    | 109/200 [1:57:59<3:23:22, 134.10s/it] 55%|#####5    | 110/200 [2:00:08<3:19:06, 132.74s/it] 56%|#####5    | 111/200 [2:03:35<3:49:43, 154.87s/it] 56%|#####6    | 112/200 [2:05:57<3:41:49, 151.24s/it] 56%|#####6    | 113/200 [2:08:21<3:35:52, 148.88s/it] 57%|#####6    | 114/200 [2:10:14<3:17:53, 138.06s/it] 57%|#####7    | 115/200 [2:12:26<3:13:17, 136.44s/it] 58%|#####8    | 116/200 [2:14:56<3:16:40, 140.48s/it] 58%|#####8    | 117/200 [2:17:14<3:13:20, 139.76s/it] 59%|#####8    | 118/200 [2:19:27<3:08:04, 137.61s/it] 60%|#####9    | 119/200 [2:22:14<3:17:50, 146.55s/it] 60%|######    | 120/200 [2:24:55<3:20:59, 150.75s/it] 60%|######    | 121/200 [2:27:24<3:17:43, 150.17s/it] 61%|######1   | 122/200 [2:29:45<3:11:46, 147.52s/it] 62%|######1   | 123/200 [2:32:09<3:08:04, 146.55s/it] 62%|######2   | 124/200 [2:34:15<2:57:52, 140.42s/it] 62%|######2   | 125/200 [2:37:29<3:15:35, 156.47s/it] 63%|######3   | 126/200 [2:40:37<3:24:42, 165.98s/it]