original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 172

=== Parameters for Candidate 172 (K=3, hyper idx=64) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:44, 34.29s/it]  1%|1         | 2/200 [00:49<1:16:06, 23.06s/it]  2%|1         | 3/200 [01:17<1:23:23, 25.40s/it]  2%|2         | 4/200 [01:54<1:37:32, 29.86s/it]  2%|2         | 5/200 [02:21<1:33:42, 28.83s/it]  3%|3         | 6/200 [02:42<1:25:07, 26.33s/it]  4%|3         | 7/200 [03:20<1:37:02, 30.17s/it]  4%|4         | 8/200 [03:41<1:26:54, 27.16s/it]  4%|4         | 9/200 [04:07<1:25:33, 26.88s/it]  5%|5         | 10/200 [04:35<1:25:37, 27.04s/it]  6%|5         | 11/200 [04:55<1:18:19, 24.86s/it]  6%|6         | 12/200 [05:16<1:14:23, 23.74s/it]  6%|6         | 13/200 [11:03<6:19:21, 121.72s/it]  7%|7         | 14/200 [11:24<4:42:35, 91.16s/it]   8%|7         | 15/200 [11:41<3:32:09, 68.81s/it]  8%|8         | 16/200 [16:13<6:38:38, 129.99s/it]  8%|8         | 17/200 [16:37<4:59:27, 98.18s/it]   9%|9         | 18/200 [17:08<3:56:15, 77.89s/it] 10%|9         | 19/200 [17:25<2:59:51, 59.62s/it] 10%|#         | 20/200 [17:51<2:28:42, 49.57s/it] 10%|#         | 21/200 [21:03<4:35:46, 92.44s/it] 11%|#1        | 22/200 [21:26<3:31:57, 71.45s/it] 11%|#1        | 22/200 [28:40<3:52:03, 78.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.98it/s]
  Fold 1/3 val LSE: 380.316397
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:36:02, 28.96s/it]  1%|1         | 2/200 [00:58<1:36:08, 29.14s/it]  2%|1         | 3/200 [01:24<1:31:15, 27.80s/it]  2%|2         | 4/200 [01:57<1:37:07, 29.73s/it]  2%|2         | 5/200 [02:38<1:50:48, 34.09s/it]  3%|3         | 6/200 [03:39<2:19:42, 43.21s/it]  4%|3         | 7/200 [04:49<2:46:39, 51.81s/it]  4%|4         | 8/200 [05:21<2:25:35, 45.50s/it]  4%|4         | 9/200 [06:04<2:22:33, 44.78s/it]  5%|5         | 10/200 [06:27<2:00:40, 38.11s/it]  6%|5         | 11/200 [06:42<1:37:29, 30.95s/it]  6%|6         | 12/200 [07:05<1:29:07, 28.44s/it]  6%|6         | 13/200 [13:02<6:39:37, 128.22s/it]  7%|7         | 14/200 [13:23<4:56:42, 95.71s/it]   8%|7         | 15/200 [13:42<3:43:19, 72.43s/it]  8%|8         | 16/200 [14:10<3:01:11, 59.08s/it]  8%|8         | 17/200 [14:31<2:25:30, 47.71s/it]  9%|9         | 18/200 [19:08<5:53:43, 116.62s/it] 10%|9         | 19/200 [19:53<4:47:09, 95.19s/it]  10%|#         | 20/200 [20:38<3:59:57, 79.98s/it] 10%|#         | 21/200 [22:37<4:33:48, 91.78s/it] 11%|#1        | 22/200 [23:42<4:08:41, 83.83s/it] 12%|#1        | 23/200 [24:04<3:12:23, 65.22s/it] 12%|#2        | 24/200 [24:29<2:35:40, 53.07s/it] 12%|#2        | 25/200 [24:46<2:03:04, 42.20s/it] 13%|#3        | 26/200 [25:00<1:38:01, 33.80s/it] 14%|#3        | 27/200 [30:21<5:46:15, 120.09s/it] 14%|#4        | 28/200 [31:02<4:35:50, 96.22s/it]  14%|#4        | 29/200 [32:06<4:06:33, 86.51s/it] 15%|#5        | 30/200 [38:51<8:36:22, 182.25s/it] 16%|#5        | 31/200 [40:04<7:00:56, 149.44s/it] 16%|#6        | 32/200 [40:27<5:12:11, 111.50s/it] 16%|#6        | 33/200 [40:47<3:54:02, 84.09s/it]  17%|#7        | 34/200 [46:24<7:22:36, 159.98s/it] 18%|#7        | 35/200 [46:54<5:32:17, 120.84s/it] 18%|#8        | 36/200 [47:20<4:12:18, 92.31s/it]  18%|#8        | 37/200 [47:49<3:19:34, 73.46s/it] 19%|#9        | 38/200 [48:15<2:39:46, 59.17s/it] 20%|#9        | 39/200 [48:33<2:05:24, 46.74s/it] 20%|##        | 40/200 [48:48<1:39:34, 37.34s/it] 20%|##        | 41/200 [53:47<5:07:12, 115.93s/it] 21%|##1       | 42/200 [54:21<4:00:38, 91.38s/it]  22%|##1       | 43/200 [54:56<3:14:06, 74.18s/it] 22%|##2       | 44/200 [58:19<4:53:23, 112.84s/it] 22%|##2       | 44/200 [1:01:41<3:38:42, 84.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.14it/s]
  Fold 2/3 val LSE: 970.013564
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<56:42, 17.10s/it]  1%|1         | 2/200 [00:42<1:13:18, 22.21s/it]  2%|1         | 3/200 [01:16<1:29:53, 27.38s/it]  2%|2         | 4/200 [01:34<1:17:01, 23.58s/it]  2%|2         | 5/200 [08:16<8:40:19, 160.10s/it]  3%|3         | 6/200 [08:38<6:06:29, 113.35s/it]  4%|3         | 7/200 [17:05<12:58:30, 242.02s/it]  4%|4         | 8/200 [17:41<9:23:54, 176.22s/it]   4%|4         | 9/200 [18:17<7:01:51, 132.52s/it]  5%|5         | 10/200 [21:53<8:21:22, 158.33s/it]  6%|5         | 11/200 [23:02<6:52:12, 130.86s/it]  6%|6         | 12/200 [23:21<5:03:18, 96.80s/it]   6%|6         | 13/200 [27:50<7:44:41, 149.10s/it]  7%|7         | 14/200 [28:37<6:06:28, 118.22s/it]  8%|7         | 15/200 [29:30<5:03:47, 98.53s/it]   8%|8         | 16/200 [33:01<6:45:53, 132.36s/it]  8%|8         | 17/200 [33:38<5:16:38, 103.82s/it]  9%|9         | 18/200 [38:56<8:30:17, 168.23s/it] 10%|9         | 19/200 [40:07<6:59:10, 138.95s/it] 10%|#         | 20/200 [40:29<5:11:27, 103.82s/it] 10%|#         | 21/200 [40:53<3:58:02, 79.79s/it]  11%|#1        | 22/200 [45:02<6:27:08, 130.50s/it] 12%|#1        | 23/200 [46:46<6:01:31, 122.55s/it] 12%|#2        | 24/200 [50:37<7:35:05, 155.14s/it] 12%|#2        | 25/200 [51:13<5:48:47, 119.59s/it] 13%|#3        | 26/200 [54:52<7:12:43, 149.22s/it] 14%|#3        | 27/200 [55:11<5:18:04, 110.32s/it] 14%|#4        | 28/200 [55:52<4:16:39, 89.53s/it]  14%|#4        | 29/200 [56:22<3:23:53, 71.54s/it] 15%|#5        | 30/200 [56:45<2:41:39, 57.05s/it] 16%|#5        | 31/200 [59:13<3:57:03, 84.16s/it] 16%|#6        | 32/200 [59:43<3:10:18, 67.97s/it] 16%|#6        | 33/200 [1:00:02<2:28:08, 53.22s/it] 17%|#7        | 34/200 [1:02:06<3:26:01, 74.47s/it] 18%|#7        | 35/200 [1:02:48<2:58:16, 64.82s/it] 18%|#8        | 36/200 [1:03:06<2:18:28, 50.66s/it] 18%|#8        | 37/200 [1:03:55<2:16:23, 50.21s/it] 19%|#9        | 38/200 [1:04:13<1:49:44, 40.65s/it] 20%|#9        | 39/200 [1:06:04<2:45:51, 61.81s/it] 20%|##        | 40/200 [1:06:30<2:15:40, 50.88s/it] 20%|##        | 41/200 [1:06:53<1:52:57, 42.62s/it] 21%|##1       | 42/200 [1:07:15<1:35:32, 36.28s/it] 22%|##1       | 43/200 [1:07:38<1:24:40, 32.36s/it] 22%|##2       | 44/200 [1:09:42<2:36:07, 60.05s/it] 22%|##2       | 45/200 [1:10:09<2:09:19, 50.06s/it] 23%|##3       | 46/200 [1:10:34<1:49:03, 42.49s/it] 24%|##3       | 47/200 [1:11:00<1:35:47, 37.57s/it] 24%|##4       | 48/200 [1:11:22<1:23:08, 32.82s/it] 24%|##4       | 49/200 [1:12:18<1:40:16, 39.84s/it] 25%|##5       | 50/200 [1:13:48<2:17:17, 54.92s/it] 26%|##5       | 51/200 [1:14:30<2:06:52, 51.09s/it] 26%|##6       | 52/200 [1:14:56<1:47:15, 43.48s/it] 26%|##6       | 53/200 [1:15:19<1:31:33, 37.37s/it] 27%|##7       | 54/200 [1:15:45<1:22:29, 33.90s/it] 28%|##7       | 55/200 [1:16:23<1:25:07, 35.22s/it] 28%|##8       | 56/200 [1:17:12<1:34:36, 39.42s/it] 28%|##8       | 57/200 [1:17:35<1:22:01, 34.41s/it] 29%|##9       | 58/200 [1:18:00<1:14:39, 31.55s/it] 30%|##9       | 59/200 [1:18:24<1:08:44, 29.25s/it] 30%|###       | 60/200 [1:18:52<1:07:42, 29.02s/it] 30%|###       | 61/200 [1:19:08<58:13, 25.14s/it]   31%|###1      | 62/200 [1:19:33<57:27, 24.99s/it] 32%|###1      | 63/200 [1:19:54<54:17, 23.78s/it] 32%|###2      | 64/200 [1:20:11<49:16, 21.74s/it] 32%|###2      | 65/200 [1:20:46<57:38, 25.62s/it] 33%|###3      | 66/200 [1:21:08<55:13, 24.73s/it] 34%|###3      | 67/200 [1:23:19<2:05:19, 56.54s/it] 34%|###4      | 68/200 [1:23:50<1:47:31, 48.88s/it] 34%|###4      | 69/200 [1:24:28<1:39:43, 45.68s/it] 35%|###5      | 70/200 [1:25:09<1:35:36, 44.13s/it] 36%|###5      | 71/200 [1:25:41<1:27:05, 40.51s/it] 36%|###6      | 72/200 [1:26:24<1:28:04, 41.29s/it] 36%|###6      | 73/200 [1:26:47<1:15:30, 35.68s/it] 37%|###7      | 74/200 [1:27:14<1:10:00, 33.34s/it] 38%|###7      | 75/200 [1:27:40<1:04:40, 31.04s/it] 38%|###8      | 76/200 [1:28:10<1:03:10, 30.57s/it] 38%|###8      | 77/200 [1:28:41<1:02:59, 30.73s/it] 39%|###9      | 78/200 [1:29:04<57:42, 28.38s/it]   40%|###9      | 79/200 [1:29:54<1:10:14, 34.83s/it] 40%|####      | 80/200 [1:30:06<56:18, 28.16s/it]   40%|####      | 81/200 [1:30:22<48:22, 24.39s/it] 41%|####1     | 82/200 [1:30:48<48:55, 24.88s/it] 42%|####1     | 83/200 [1:31:04<43:33, 22.34s/it] 42%|####2     | 84/200 [1:31:48<55:37, 28.77s/it] 42%|####2     | 85/200 [1:32:07<49:30, 25.83s/it] 43%|####3     | 86/200 [1:32:27<45:54, 24.17s/it] 44%|####3     | 87/200 [1:32:48<43:35, 23.15s/it] 44%|####4     | 88/200 [1:33:28<52:49, 28.30s/it] 44%|####4     | 89/200 [1:35:17<1:36:55, 52.39s/it] 45%|####5     | 90/200 [1:35:58<1:29:47, 48.98s/it] 46%|####5     | 91/200 [1:36:24<1:16:17, 42.00s/it] 46%|####6     | 92/200 [1:36:58<1:11:43, 39.84s/it] 46%|####6     | 93/200 [1:37:42<1:13:19, 41.12s/it] 47%|####6     | 94/200 [1:38:10<1:05:15, 36.94s/it] 48%|####7     | 95/200 [1:38:27<54:35, 31.19s/it]   48%|####8     | 96/200 [1:38:59<54:01, 31.17s/it] 48%|####8     | 97/200 [1:40:43<1:31:23, 53.24s/it] 49%|####9     | 98/200 [1:41:18<1:21:17, 47.82s/it] 50%|####9     | 99/200 [1:41:33<1:03:33, 37.75s/it] 50%|#####     | 100/200 [1:41:50<52:36, 31.57s/it]  50%|#####     | 101/200 [1:43:28<1:24:53, 51.45s/it] 51%|#####1    | 102/200 [1:43:52<1:10:48, 43.36s/it] 52%|#####1    | 103/200 [1:45:57<1:49:36, 67.80s/it] 52%|#####2    | 104/200 [1:46:24<1:28:39, 55.41s/it] 52%|#####2    | 105/200 [1:48:23<1:58:07, 74.60s/it] 53%|#####3    | 106/200 [1:48:34<1:27:11, 55.65s/it] 54%|#####3    | 107/200 [1:50:39<1:58:17, 76.32s/it] 54%|#####4    | 108/200 [1:50:57<1:30:11, 58.82s/it] 55%|#####4    | 109/200 [1:53:04<2:00:11, 79.25s/it] 55%|#####5    | 110/200 [1:53:21<1:31:00, 60.67s/it] 56%|#####5    | 111/200 [1:55:15<1:53:33, 76.55s/it] 56%|#####6    | 112/200 [1:57:11<2:09:52, 88.55s/it] 56%|#####6    | 113/200 [1:57:26<1:36:18, 66.41s/it] 57%|#####6    | 114/200 [1:57:45<1:14:52, 52.23s/it] 57%|#####7    | 115/200 [1:58:07<1:00:56, 43.02s/it] 58%|#####8    | 116/200 [1:58:24<49:14, 35.17s/it]   58%|#####8    | 117/200 [1:58:45<42:45, 30.91s/it] 59%|#####8    | 118/200 [1:59:01<36:29, 26.70s/it] 60%|#####9    | 119/200 [1:59:20<32:53, 24.36s/it] 60%|######    | 120/200 [1:59:36<29:06, 21.83s/it] 60%|######    | 121/200 [2:00:00<29:20, 22.28s/it] 61%|######1   | 122/200 [2:00:17<26:56, 20.73s/it] 62%|######1   | 123/200 [2:00:42<28:12, 21.98s/it] 62%|######2   | 124/200 [2:00:59<26:17, 20.75s/it] 62%|######2   | 125/200 [2:01:16<24:27, 19.56s/it] 63%|######3   | 126/200 [2:01:29<21:37, 17.53s/it] 64%|######3   | 127/200 [2:01:45<20:51, 17.14s/it] 64%|######4   | 128/200 [2:04:10<1:06:19, 55.27s/it] 64%|######4   | 129/200 [2:04:24<50:56, 43.05s/it]   65%|######5   | 130/200 [2:06:50<1:26:19, 73.99s/it] 66%|######5   | 131/200 [2:07:08<1:05:32, 56.99s/it] 66%|######6   | 132/200 [2:08:58<1:22:53, 73.14s/it] 66%|######6   | 133/200 [2:09:24<1:05:48, 58.94s/it] 67%|######7   | 134/200 [2:11:42<1:30:44, 82.49s/it] 68%|######7   | 135/200 [2:12:01<1:08:43, 63.44s/it] 68%|######8   | 136/200 [2:12:15<52:07, 48.86s/it]   68%|######8   | 137/200 [2:14:12<1:12:30, 69.06s/it] 69%|######9   | 138/200 [2:16:25<1:31:18, 88.36s/it] 70%|######9   | 139/200 [2:18:42<1:44:42, 102.99s/it] 70%|#######   | 140/200 [2:20:31<1:44:52, 104.87s/it] 70%|#######   | 141/200 [2:22:34<1:48:20, 110.18s/it] 71%|#######1  | 142/200 [2:24:39<1:50:41, 114.51s/it] 72%|#######1  | 143/200 [2:27:13<2:00:03, 126.38s/it] 72%|#######2  | 144/200 [2:29:05<1:54:08, 122.29s/it] 72%|#######2  | 145/200 [2:31:01<1:50:08, 120.15s/it] 73%|#######3  | 146/200 [2:32:59<1:47:32, 119.50s/it] 74%|#######3  | 147/200 [2:35:11<1:48:58, 123.37s/it] 74%|#######4  | 148/200 [2:36:58<1:42:40, 118.47s/it] 74%|#######4  | 149/200 [2:38:48<1:38:39, 116.07s/it] 75%|#######5  | 150/200 [2:41:15<1:44:15, 125.11s/it] 76%|#######5  | 151/200 [2:43:22<1:42:37, 125.66s/it] 76%|#######6  | 152/200 [2:45:50<1:45:52, 132.35s/it] 76%|#######6  | 153/200 [2:48:22<1:48:22, 138.36s/it] 77%|#######7  | 154/200 [2:50:53<1:48:56, 142.10s/it] 78%|#######7  | 155/200 [2:53:58<1:56:22, 155.16s/it] 78%|#######8  | 156/200 [2:56:35<1:54:07, 155.62s/it] 78%|#######8  | 157/200 [2:58:59<1:48:54, 151.97s/it] 79%|#######9  | 158/200 [3:00:17<1:30:59, 129.99s/it] 80%|#######9  | 159/200 [3:02:22<1:27:46, 128.46s/it] 80%|########  | 160/200 [3:05:15<1:34:32, 141.81s/it] 80%|########  | 161/200 [3:06:40<1:21:05, 124.76s/it] 80%|########  | 161/200 [3:09:06<45:48, 70.48s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.39it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 27.02it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 25.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 27.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.99it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.93it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.35it/s]
  Fold 3/3 val LSE: 202.031701
CV mean LSE: 517.453888 ± 328.180899 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:24, 60.12s/it]  1%|1         | 2/200 [01:28<2:17:18, 41.61s/it]  2%|1         | 3/200 [01:49<1:45:59, 32.28s/it]  2%|2         | 4/200 [02:10<1:29:40, 27.45s/it]  2%|2         | 5/200 [09:26<9:28:59, 175.07s/it]  3%|3         | 6/200 [10:25<7:18:07, 135.50s/it]  4%|3         | 7/200 [11:36<6:07:58, 114.40s/it]  4%|4         | 8/200 [12:16<4:49:58, 90.62s/it]   4%|4         | 9/200 [18:23<9:23:49, 177.12s/it]  5%|5         | 10/200 [19:00<7:04:15, 133.97s/it]  6%|5         | 11/200 [19:30<5:21:30, 102.07s/it]  6%|6         | 12/200 [20:20<4:30:00, 86.17s/it]   6%|6         | 13/200 [24:45<7:17:18, 140.32s/it]  7%|7         | 14/200 [25:12<5:28:51, 106.08s/it]  8%|7         | 15/200 [25:39<4:13:33, 82.24s/it]   8%|8         | 16/200 [26:29<3:43:03, 72.74s/it]  8%|8         | 17/200 [29:52<5:41:12, 111.87s/it]  9%|9         | 18/200 [30:18<4:20:46, 85.97s/it]  10%|9         | 19/200 [30:50<3:30:01, 69.62s/it] 10%|#         | 20/200 [31:17<2:51:21, 57.12s/it] 10%|#         | 21/200 [31:49<2:27:29, 49.44s/it] 11%|#1        | 22/200 [35:18<4:49:02, 97.43s/it] 12%|#1        | 23/200 [35:45<3:44:38, 76.15s/it] 12%|#2        | 24/200 [41:13<7:24:49, 151.65s/it] 12%|#2        | 25/200 [41:48<5:40:35, 116.77s/it] 13%|#3        | 26/200 [42:13<4:18:23, 89.10s/it]  14%|#3        | 27/200 [42:38<3:21:23, 69.85s/it] 14%|#4        | 28/200 [46:40<5:48:34, 121.60s/it] 14%|#4        | 29/200 [47:07<4:25:31, 93.17s/it]  15%|#5        | 30/200 [47:47<3:39:07, 77.34s/it] 16%|#5        | 31/200 [51:04<5:18:57, 113.24s/it] 16%|#6        | 32/200 [51:37<4:09:25, 89.08s/it]  16%|#6        | 33/200 [52:00<3:12:57, 69.33s/it] 17%|#7        | 34/200 [57:49<7:03:58, 153.25s/it] 18%|#7        | 35/200 [58:16<5:17:25, 115.43s/it] 18%|#8        | 36/200 [58:40<4:00:28, 87.98s/it]  18%|#8        | 37/200 [1:02:50<6:10:34, 136.41s/it] 19%|#9        | 38/200 [1:03:26<4:47:04, 106.32s/it] 20%|#9        | 39/200 [1:07:08<6:18:30, 141.06s/it] 20%|##        | 40/200 [1:07:33<4:43:23, 106.27s/it] 20%|##        | 41/200 [1:07:58<3:37:23, 82.03s/it]  21%|##1       | 42/200 [1:11:42<5:28:00, 124.56s/it] 22%|##1       | 43/200 [1:12:03<4:04:23, 93.40s/it]  22%|##2       | 44/200 [1:12:47<3:24:04, 78.49s/it] 22%|##2       | 45/200 [1:16:58<5:36:40, 130.32s/it] 23%|##3       | 46/200 [1:17:18<4:09:20, 97.15s/it]  24%|##3       | 47/200 [1:17:52<3:19:57, 78.42s/it] 24%|##4       | 48/200 [1:22:00<5:27:13, 129.17s/it] 24%|##4       | 49/200 [1:22:29<4:09:20, 99.08s/it]  25%|##5       | 50/200 [1:22:51<3:09:51, 75.94s/it] 26%|##5       | 51/200 [1:27:18<5:31:11, 133.36s/it] 26%|##6       | 52/200 [1:27:53<4:16:13, 103.87s/it] 26%|##6       | 53/200 [1:33:49<7:19:58, 179.58s/it] 27%|##7       | 54/200 [1:34:09<5:19:56, 131.48s/it] 28%|##7       | 55/200 [1:34:41<4:06:09, 101.86s/it] 28%|##8       | 56/200 [1:39:38<6:24:49, 160.35s/it] 28%|##8       | 57/200 [1:40:01<4:44:09, 119.23s/it] 29%|##9       | 58/200 [1:40:34<3:40:56, 93.35s/it]  30%|##9       | 59/200 [1:41:38<3:18:27, 84.45s/it] 30%|###       | 60/200 [1:44:53<4:34:14, 117.53s/it] 30%|###       | 61/200 [1:45:34<3:39:11, 94.62s/it]  31%|###1      | 62/200 [1:46:03<2:52:27, 74.98s/it] 32%|###1      | 63/200 [1:46:27<2:16:14, 59.67s/it] 32%|###2      | 64/200 [1:46:57<1:54:49, 50.65s/it] 32%|###2      | 65/200 [1:49:48<3:15:31, 86.90s/it] 33%|###3      | 66/200 [1:50:09<2:29:48, 67.08s/it] 34%|###3      | 67/200 [1:50:44<2:07:07, 57.35s/it] 34%|###4      | 68/200 [1:53:06<3:01:59, 82.72s/it] 34%|###4      | 69/200 [1:53:57<2:40:14, 73.40s/it] 35%|###5      | 70/200 [1:54:27<2:10:25, 60.20s/it] 36%|###5      | 71/200 [1:57:45<3:38:23, 101.58s/it] 36%|###6      | 72/200 [2:00:46<4:27:37, 125.45s/it] 36%|###6      | 73/200 [2:01:20<3:27:24, 97.98s/it]  37%|###7      | 74/200 [2:02:08<2:54:07, 82.92s/it] 38%|###7      | 75/200 [2:02:27<2:12:48, 63.75s/it] 38%|###8      | 76/200 [2:05:05<3:10:24, 92.13s/it] 38%|###8      | 77/200 [2:05:28<2:26:12, 71.32s/it] 39%|###9      | 78/200 [2:05:53<1:57:01, 57.55s/it] 40%|###9      | 79/200 [2:08:04<2:40:29, 79.58s/it] 40%|####      | 80/200 [2:08:34<2:09:23, 64.70s/it] 40%|####      | 81/200 [2:09:13<1:53:12, 57.08s/it] 41%|####1     | 82/200 [2:11:40<2:44:55, 83.86s/it] 42%|####1     | 83/200 [2:12:02<2:07:19, 65.30s/it] 42%|####2     | 84/200 [2:12:27<1:42:47, 53.17s/it] 42%|####2     | 85/200 [2:14:35<2:25:15, 75.79s/it] 43%|####3     | 86/200 [2:15:12<2:01:31, 63.96s/it] 44%|####3     | 87/200 [2:15:43<1:42:13, 54.28s/it] 44%|####4     | 88/200 [2:16:19<1:31:09, 48.83s/it] 44%|####4     | 89/200 [2:16:48<1:19:07, 42.77s/it] 45%|####5     | 90/200 [2:17:18<1:11:23, 38.94s/it] 46%|####5     | 91/200 [2:17:50<1:06:54, 36.83s/it] 46%|####6     | 92/200 [2:18:23<1:04:21, 35.76s/it] 46%|####6     | 93/200 [2:18:50<59:14, 33.22s/it]   47%|####6     | 94/200 [2:19:34<1:03:56, 36.19s/it] 48%|####7     | 95/200 [2:19:52<54:05, 30.91s/it]   48%|####8     | 96/200 [2:20:20<52:03, 30.03s/it] 48%|####8     | 97/200 [2:20:59<55:52, 32.55s/it] 49%|####9     | 98/200 [2:21:31<55:14, 32.50s/it] 50%|####9     | 99/200 [2:21:56<50:45, 30.15s/it] 50%|#####     | 100/200 [2:22:23<49:05, 29.45s/it] 50%|#####     | 101/200 [2:22:36<40:25, 24.49s/it] 51%|#####1    | 102/200 [2:23:02<40:47, 24.97s/it] 52%|#####1    | 103/200 [2:23:26<39:28, 24.42s/it] 52%|#####2    | 104/200 [2:23:46<36:54, 23.07s/it] 52%|#####2    | 105/200 [2:26:14<1:36:08, 60.72s/it] 53%|#####3    | 106/200 [2:26:40<1:18:58, 50.41s/it] 54%|#####3    | 107/200 [2:27:07<1:06:55, 43.18s/it] 54%|#####4    | 108/200 [2:27:31<57:36, 37.57s/it]   55%|#####4    | 109/200 [2:29:45<1:40:51, 66.50s/it] 55%|#####5    | 110/200 [2:30:02<1:17:15, 51.51s/it] 56%|#####5    | 111/200 [2:31:56<1:44:20, 70.35s/it] 56%|#####6    | 112/200 [2:32:21<1:23:05, 56.65s/it] 56%|#####6    | 113/200 [2:34:42<1:59:08, 82.16s/it] 57%|#####6    | 114/200 [2:35:06<1:32:22, 64.45s/it] 57%|#####7    | 115/200 [2:37:04<1:54:17, 80.68s/it] 58%|#####8    | 116/200 [2:39:19<2:15:42, 96.94s/it] 58%|#####8    | 117/200 [2:41:27<2:27:00, 106.27s/it] 59%|#####8    | 118/200 [2:41:44<1:48:45, 79.58s/it]  60%|#####9    | 119/200 [2:44:05<2:12:04, 97.83s/it] 60%|######    | 120/200 [2:46:21<2:25:45, 109.32s/it] 60%|######    | 121/200 [2:48:43<2:36:43, 119.03s/it] 61%|######1   | 122/200 [2:50:55<2:39:54, 123.00s/it] 62%|######1   | 123/200 [2:53:05<2:40:47, 125.29s/it] 62%|######2   | 124/200 [2:54:53<2:31:56, 119.95s/it] 62%|######2   | 125/200 [2:56:42<2:25:59, 116.79s/it] 63%|######3   | 126/200 [2:58:43<2:25:30, 117.97s/it] 64%|######3   | 127/200 [3:00:56<2:28:48, 122.31s/it] 64%|######4   | 128/200 [3:03:08<2:30:23, 125.32s/it] 64%|######4   | 129/200 [3:05:18<2:30:04, 126.83s/it] 65%|######5   | 130/200 [3:07:21<2:26:39, 125.71s/it] 66%|######5   | 131/200 [3:09:37<2:27:50, 128.56s/it] 66%|######6   | 132/200 [3:11:37<2:22:58, 126.16s/it] 66%|######6   | 133/200 [3:13:38<2:18:58, 124.46s/it] 67%|######7   | 134/200 [3:15:31<2:13:08, 121.04s/it] 68%|######7   | 135/200 [3:17:37<2:12:52, 122.66s/it] 68%|######8   | 136/200 [3:19:29<2:07:26, 119.48s/it] 68%|######8   | 137/200 [3:21:33<2:06:50, 120.81s/it] 69%|######9   | 138/200 [3:23:10<1:57:19, 113.54s/it] 70%|######9   | 139/200 [3:25:03<1:55:20, 113.46s/it] 70%|#######   | 140/200 [3:27:08<1:56:51, 116.87s/it] 70%|#######   | 141/200 [3:29:20<1:59:33, 121.58s/it] 71%|#######1  | 142/200 [3:31:38<2:02:16, 126.49s/it] 72%|#######1  | 143/200 [3:33:27<1:55:03, 121.12s/it] 72%|#######2  | 144/200 [3:35:10<1:48:05, 115.80s/it] 72%|#######2  | 145/200 [3:36:54<1:42:45, 112.09s/it] 73%|#######3  | 146/200 [3:38:40<1:39:26, 110.49s/it] 74%|#######3  | 147/200 [3:40:41<1:40:23, 113.65s/it] 74%|#######4  | 148/200 [3:42:51<1:42:41, 118.49s/it] 74%|#######4  | 149/200 [3:45:00<1:43:17, 121.52s/it] 75%|#######5  | 150/200 [3:47:03<1:41:37, 121.96s/it] 76%|#######5  | 151/200 [3:49:00<1:38:32, 120.66s/it] 76%|#######6  | 152/200 [3:51:02<1:36:46, 120.97s/it] 76%|#######6  | 153/200 [3:53:02<1:34:35, 120.75s/it] 77%|#######7  | 154/200 [3:54:19<1:22:21, 107.43s/it] 78%|#######7  | 155/200 [3:55:33<1:13:00, 97.35s/it]  78%|#######8  | 156/200 [3:56:47<1:06:21, 90.48s/it] 78%|#######8  | 157/200 [3:58:54<1:12:36, 101.32s/it] 79%|#######9  | 158/200 [4:00:23<1:08:20, 97.63s/it]  80%|#######9  | 159/200 [4:01:52<1:05:02, 95.18s/it] 80%|########  | 160/200 [4:03:17<1:01:21, 92.03s/it] 80%|########  | 161/200 [4:04:50<1:00:09, 92.54s/it] 81%|########1 | 162/200 [4:06:14<56:56, 89.90s/it]   82%|########1 | 163/200 [4:07:40<54:35, 88.53s/it] 82%|########2 | 164/200 [4:09:10<53:22, 88.96s/it] 82%|########2 | 165/200 [4:10:34<51:09, 87.70s/it] 83%|########2 | 166/200 [4:11:57<48:53, 86.28s/it] 84%|########3 | 167/200 [4:13:21<46:57, 85.38s/it] 84%|########4 | 168/200 [4:14:51<46:21, 86.92s/it] 84%|########4 | 169/200 [4:16:13<44:05, 85.33s/it] 85%|########5 | 170/200 [4:17:50<44:30, 89.02s/it] 86%|########5 | 171/200 [4:20:38<54:28, 112.69s/it] 86%|########6 | 172/200 [4:22:13<50:01, 107.20s/it] 86%|########6 | 173/200 [4:23:35<44:55, 99.83s/it]  87%|########7 | 174/200 [4:24:59<41:11, 95.07s/it] 88%|########7 | 175/200 [4:26:25<38:28, 92.35s/it] 88%|########8 | 176/200 [4:28:06<37:54, 94.76s/it] 88%|########8 | 177/200 [4:30:50<44:23, 115.81s/it] 89%|########9 | 178/200 [4:33:00<43:55, 119.80s/it] 90%|########9 | 179/200 [4:35:12<43:12, 123.44s/it] 90%|######### | 180/200 [4:36:53<38:54, 116.75s/it] 90%|######### | 181/200 [4:38:32<35:17, 111.44s/it] 91%|#########1| 182/200 [4:40:31<34:10, 113.93s/it] 92%|#########1| 183/200 [4:43:15<36:27, 128.68s/it] 92%|#########2| 184/200 [4:45:16<33:42, 126.42s/it] 92%|#########2| 185/200 [4:47:20<31:28, 125.89s/it] 93%|#########3| 186/200 [4:49:20<28:57, 124.14s/it] 94%|#########3| 187/200 [4:52:00<29:13, 134.88s/it] 94%|#########3| 188/200 [4:53:42<24:59, 124.96s/it] 94%|#########4| 189/200 [4:55:59<23:32, 128.42s/it] 95%|#########5| 190/200 [4:57:34<19:44, 118.41s/it] 96%|#########5| 191/200 [4:59:05<16:33, 110.34s/it] 96%|#########6| 192/200 [5:02:29<18:26, 138.36s/it] 96%|#########6| 193/200 [5:02:56<12:15, 105.01s/it] 97%|#########7| 194/200 [5:03:20<08:03, 80.55s/it]  98%|#########7| 195/200 [5:03:52<05:31, 66.23s/it] 98%|#########8| 196/200 [5:05:55<05:31, 82.99s/it] 98%|#########8| 197/200 [5:07:43<04:31, 90.64s/it] 99%|#########9| 198/200 [5:09:41<03:17, 98.86s/it]100%|#########9| 199/200 [5:10:02<01:15, 75.57s/it]100%|##########| 200/200 [5:10:24<00:00, 59.30s/it]100%|##########| 200/200 [5:10:24<00:00, 93.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_172_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 517.453888 ± 328.180899
Final Training LSE: 451.168271
BIC (lower is better): -53205.0241  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1194.98, k=117, n_obs=27268 ]
Validation LSE (with cog): 156.437905
Validation LSE (no cog): 155.241651
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_172_lambda_f1p500_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 517.453888
Final LSE: 451.168271
BIC: -53205.0241
