original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 125

=== Parameters for Candidate 125 (K=3, hyper idx=17) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:34, 44.80s/it]  1%|1         | 2/200 [01:05<1:40:53, 30.57s/it]  2%|1         | 3/200 [01:25<1:24:30, 25.74s/it]  2%|2         | 4/200 [01:38<1:07:08, 20.56s/it]  2%|2         | 5/200 [06:49<6:47:28, 125.38s/it]  3%|3         | 6/200 [07:11<4:51:53, 90.27s/it]   4%|3         | 7/200 [07:33<3:39:07, 68.12s/it]  4%|4         | 8/200 [08:02<2:57:23, 55.44s/it]  4%|4         | 9/200 [12:30<6:28:05, 121.91s/it]  5%|5         | 10/200 [13:02<4:58:19, 94.21s/it]  6%|5         | 11/200 [19:37<9:46:41, 186.25s/it]  6%|6         | 12/200 [19:54<7:02:30, 134.84s/it]  6%|6         | 13/200 [24:18<9:02:27, 174.05s/it]  7%|7         | 14/200 [24:41<6:37:53, 128.35s/it]  8%|7         | 15/200 [29:55<9:27:42, 184.12s/it]  8%|8         | 16/200 [30:24<7:02:01, 137.62s/it]  8%|8         | 17/200 [30:42<5:09:54, 101.61s/it]  9%|9         | 18/200 [34:52<7:23:43, 146.28s/it] 10%|9         | 19/200 [35:10<5:24:54, 107.70s/it] 10%|#         | 20/200 [39:36<7:45:11, 155.06s/it] 10%|#         | 21/200 [39:49<5:35:36, 112.49s/it] 11%|#1        | 22/200 [42:40<6:25:46, 130.04s/it] 12%|#1        | 23/200 [43:01<4:47:22, 97.42s/it]  12%|#2        | 24/200 [46:22<6:16:30, 128.35s/it] 12%|#2        | 25/200 [50:29<7:58:39, 164.11s/it] 13%|#3        | 26/200 [50:44<5:45:37, 119.18s/it] 14%|#3        | 27/200 [55:49<8:24:48, 175.08s/it] 14%|#4        | 28/200 [56:02<6:02:33, 126.47s/it] 14%|#4        | 29/200 [1:02:20<9:35:12, 201.83s/it] 15%|#5        | 30/200 [1:02:39<6:57:02, 147.19s/it] 16%|#5        | 31/200 [1:06:48<8:20:20, 177.63s/it] 16%|#6        | 32/200 [1:12:11<10:19:35, 221.28s/it] 16%|#6        | 33/200 [1:12:31<7:27:53, 160.92s/it]  17%|#7        | 34/200 [1:15:35<7:43:44, 167.62s/it] 17%|#7        | 34/200 [1:18:05<6:21:16, 137.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.39it/s]
  Fold 1/3 val LSE: 643.635941
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:09, 43.47s/it]  1%|1         | 2/200 [01:14<1:58:49, 36.01s/it]  2%|1         | 3/200 [01:33<1:33:40, 28.53s/it]  2%|2         | 4/200 [01:56<1:26:05, 26.35s/it]  2%|2         | 5/200 [03:07<2:16:54, 42.13s/it]  3%|3         | 6/200 [08:08<7:01:15, 130.28s/it]  4%|3         | 7/200 [09:01<5:37:44, 105.00s/it]  4%|4         | 8/200 [12:46<7:38:22, 143.24s/it]  4%|4         | 9/200 [13:18<5:44:52, 108.34s/it]  5%|5         | 10/200 [13:35<4:14:12, 80.27s/it]  6%|5         | 11/200 [16:42<5:55:44, 112.93s/it]  6%|6         | 12/200 [17:09<4:31:58, 86.80s/it]   6%|6         | 13/200 [17:29<3:27:32, 66.59s/it]  7%|7         | 14/200 [17:49<2:42:34, 52.45s/it]  8%|7         | 15/200 [18:15<2:17:31, 44.60s/it]  8%|8         | 16/200 [22:21<5:22:25, 105.14s/it]  8%|8         | 17/200 [22:58<4:17:58, 84.58s/it]   9%|9         | 18/200 [23:15<3:14:43, 64.20s/it] 10%|9         | 19/200 [28:54<7:23:19, 146.96s/it] 10%|#         | 20/200 [33:31<9:17:33, 185.85s/it] 10%|#         | 21/200 [37:15<9:49:09, 197.48s/it] 11%|#1        | 22/200 [37:44<7:15:38, 146.84s/it] 12%|#1        | 23/200 [38:04<5:21:06, 108.85s/it] 12%|#2        | 24/200 [41:35<6:48:42, 139.33s/it] 12%|#2        | 25/200 [41:51<4:58:54, 102.48s/it] 13%|#3        | 26/200 [47:29<8:22:07, 173.15s/it] 14%|#3        | 27/200 [47:41<5:59:36, 124.72s/it] 14%|#4        | 28/200 [53:16<8:58:00, 187.68s/it] 14%|#4        | 29/200 [58:00<10:17:26, 216.65s/it] 15%|#5        | 30/200 [59:51<8:43:50, 184.89s/it]  16%|#5        | 31/200 [1:01:57<7:51:10, 167.28s/it] 16%|#6        | 32/200 [1:02:09<5:38:19, 120.83s/it] 16%|#6        | 33/200 [1:06:22<7:26:18, 160.35s/it] 17%|#7        | 34/200 [1:08:59<7:21:05, 159.43s/it] 18%|#7        | 35/200 [1:09:15<5:20:05, 116.40s/it] 18%|#8        | 36/200 [1:10:52<5:02:04, 110.51s/it] 18%|#8        | 37/200 [1:14:05<6:07:27, 135.26s/it] 19%|#9        | 38/200 [1:14:23<4:30:20, 100.13s/it] 20%|#9        | 39/200 [1:16:11<4:34:43, 102.38s/it] 20%|##        | 40/200 [1:16:30<3:26:51, 77.57s/it]  20%|##        | 41/200 [1:16:46<2:36:22, 59.01s/it] 21%|##1       | 42/200 [1:18:26<3:07:57, 71.38s/it] 22%|##1       | 43/200 [1:18:46<2:26:26, 55.97s/it] 22%|##2       | 44/200 [1:20:31<3:03:44, 70.67s/it] 22%|##2       | 45/200 [1:21:59<3:15:44, 75.77s/it] 23%|##3       | 46/200 [1:22:14<2:27:59, 57.66s/it] 24%|##3       | 47/200 [1:23:51<2:56:43, 69.31s/it] 24%|##4       | 48/200 [1:24:12<2:19:02, 54.88s/it] 24%|##4       | 49/200 [1:24:29<1:49:29, 43.51s/it] 25%|##5       | 50/200 [1:26:07<2:29:24, 59.76s/it] 26%|##5       | 51/200 [1:26:35<2:04:36, 50.18s/it] 26%|##6       | 52/200 [1:28:07<2:34:49, 62.77s/it] 26%|##6       | 53/200 [1:28:28<2:03:34, 50.44s/it] 27%|##7       | 54/200 [1:30:06<2:37:16, 64.63s/it] 28%|##7       | 55/200 [1:30:27<2:04:07, 51.36s/it] 28%|##8       | 56/200 [1:30:47<1:40:57, 42.06s/it] 28%|##8       | 57/200 [1:31:06<1:23:56, 35.22s/it] 29%|##9       | 58/200 [1:31:26<1:12:19, 30.56s/it] 30%|##9       | 59/200 [1:31:44<1:03:17, 26.93s/it] 30%|###       | 60/200 [1:32:02<56:26, 24.19s/it]   30%|###       | 61/200 [1:33:42<1:48:45, 46.95s/it] 31%|###1      | 62/200 [1:33:58<1:26:49, 37.75s/it] 32%|###1      | 63/200 [1:34:15<1:11:27, 31.30s/it] 32%|###2      | 64/200 [1:34:31<1:00:40, 26.77s/it] 32%|###2      | 65/200 [1:34:46<52:29, 23.33s/it]   33%|###3      | 66/200 [1:36:41<1:53:38, 50.89s/it] 34%|###3      | 67/200 [1:37:01<1:32:17, 41.64s/it] 34%|###4      | 68/200 [1:37:20<1:16:04, 34.58s/it] 34%|###4      | 69/200 [1:37:32<1:00:57, 27.92s/it] 35%|###5      | 70/200 [1:37:50<53:51, 24.86s/it]   36%|###5      | 71/200 [1:38:04<46:37, 21.69s/it] 36%|###6      | 72/200 [1:38:18<41:21, 19.39s/it] 36%|###6      | 73/200 [1:38:32<37:31, 17.73s/it] 37%|###7      | 74/200 [1:38:48<36:24, 17.34s/it] 38%|###7      | 75/200 [1:39:02<33:35, 16.12s/it] 38%|###8      | 76/200 [1:39:12<30:02, 14.54s/it] 38%|###8      | 77/200 [1:39:25<28:45, 14.03s/it] 39%|###9      | 78/200 [1:39:41<29:42, 14.61s/it] 40%|###9      | 79/200 [1:39:55<28:49, 14.29s/it] 40%|####      | 80/200 [1:40:10<29:10, 14.59s/it] 40%|####      | 81/200 [1:40:25<29:19, 14.79s/it] 41%|####1     | 82/200 [1:40:43<30:33, 15.54s/it] 42%|####1     | 83/200 [1:40:57<29:24, 15.08s/it] 42%|####2     | 84/200 [1:41:12<29:26, 15.23s/it] 42%|####2     | 85/200 [1:43:06<1:25:41, 44.71s/it] 43%|####3     | 86/200 [1:43:22<1:08:41, 36.15s/it] 44%|####3     | 87/200 [1:43:39<57:15, 30.40s/it]   44%|####4     | 88/200 [1:45:35<1:44:59, 56.24s/it] 44%|####4     | 89/200 [1:46:01<1:26:55, 46.99s/it] 45%|####5     | 90/200 [1:46:24<1:12:52, 39.75s/it] 46%|####5     | 91/200 [1:46:37<57:41, 31.76s/it]   46%|####6     | 92/200 [1:46:50<47:23, 26.32s/it] 46%|####6     | 93/200 [1:47:15<45:58, 25.78s/it] 47%|####6     | 94/200 [1:47:33<41:26, 23.46s/it] 48%|####7     | 95/200 [1:47:49<37:13, 21.27s/it] 48%|####8     | 96/200 [1:48:03<33:07, 19.11s/it] 48%|####8     | 97/200 [1:48:32<37:46, 22.00s/it] 49%|####9     | 98/200 [1:48:55<37:50, 22.26s/it] 50%|####9     | 99/200 [1:49:09<33:11, 19.72s/it] 50%|#####     | 100/200 [1:49:26<31:49, 19.09s/it] 50%|#####     | 101/200 [1:49:41<29:22, 17.81s/it] 51%|#####1    | 102/200 [1:50:05<31:56, 19.55s/it] 52%|#####1    | 103/200 [1:50:24<31:20, 19.38s/it] 52%|#####2    | 104/200 [1:50:48<33:33, 20.98s/it] 52%|#####2    | 105/200 [1:51:08<32:42, 20.66s/it] 53%|#####3    | 106/200 [1:51:31<33:14, 21.22s/it] 54%|#####3    | 107/200 [1:51:51<32:14, 20.80s/it] 54%|#####4    | 108/200 [1:52:05<29:08, 19.00s/it] 55%|#####4    | 109/200 [1:52:27<30:06, 19.85s/it] 55%|#####5    | 110/200 [1:52:55<33:29, 22.33s/it] 56%|#####5    | 111/200 [1:53:29<37:58, 25.60s/it] 56%|#####6    | 112/200 [1:53:46<33:57, 23.16s/it] 56%|#####6    | 113/200 [1:54:03<30:59, 21.37s/it] 57%|#####6    | 114/200 [1:54:29<32:24, 22.62s/it] 57%|#####7    | 115/200 [1:54:41<27:45, 19.59s/it] 58%|#####8    | 116/200 [1:54:58<26:12, 18.72s/it] 58%|#####8    | 117/200 [1:55:10<23:15, 16.81s/it] 59%|#####8    | 118/200 [1:55:21<20:32, 15.03s/it] 60%|#####9    | 119/200 [1:55:33<19:09, 14.19s/it] 60%|######    | 120/200 [1:57:23<57:07, 42.84s/it] 60%|######    | 121/200 [1:57:38<45:29, 34.54s/it] 61%|######1   | 122/200 [1:59:21<1:11:35, 55.07s/it] 62%|######1   | 123/200 [1:59:37<55:40, 43.39s/it]   62%|######2   | 124/200 [2:01:52<1:29:43, 70.83s/it] 62%|######2   | 125/200 [2:03:56<1:48:31, 86.81s/it] 63%|######3   | 126/200 [2:05:38<1:52:24, 91.14s/it] 64%|######3   | 127/200 [2:07:04<1:49:04, 89.65s/it] 64%|######4   | 128/200 [2:08:43<1:50:51, 92.39s/it] 64%|######4   | 129/200 [2:10:12<1:48:09, 91.41s/it] 65%|######5   | 130/200 [2:11:57<1:51:24, 95.49s/it] 66%|######5   | 131/200 [2:13:27<1:48:06, 94.00s/it] 66%|######6   | 132/200 [2:14:54<1:43:55, 91.70s/it] 66%|######6   | 133/200 [2:16:23<1:41:45, 91.13s/it] 67%|######7   | 134/200 [2:17:45<1:37:05, 88.27s/it] 68%|######7   | 135/200 [2:19:20<1:37:47, 90.27s/it] 68%|######8   | 136/200 [2:20:46<1:34:52, 88.94s/it] 68%|######8   | 137/200 [2:22:11<1:32:20, 87.95s/it] 69%|######9   | 138/200 [2:23:48<1:33:34, 90.56s/it] 70%|######9   | 139/200 [2:24:02<1:08:36, 67.48s/it] 70%|#######   | 140/200 [2:24:21<53:01, 53.03s/it]   70%|#######   | 141/200 [2:24:40<42:09, 42.88s/it] 71%|#######1  | 142/200 [2:25:07<36:44, 38.00s/it] 72%|#######1  | 143/200 [2:25:29<31:42, 33.39s/it] 72%|#######2  | 144/200 [2:25:45<26:19, 28.20s/it] 72%|#######2  | 145/200 [2:26:05<23:36, 25.75s/it] 73%|#######3  | 146/200 [2:26:24<21:07, 23.48s/it] 74%|#######3  | 147/200 [2:26:43<19:46, 22.38s/it] 74%|#######4  | 148/200 [2:26:56<16:54, 19.51s/it] 74%|#######4  | 149/200 [2:29:07<44:57, 52.89s/it] 75%|#######5  | 150/200 [2:30:56<58:06, 69.73s/it] 76%|#######5  | 151/200 [2:32:20<1:00:26, 74.01s/it] 76%|#######6  | 152/200 [2:34:09<1:07:38, 84.55s/it] 76%|#######6  | 153/200 [2:35:34<1:06:14, 84.57s/it] 77%|#######7  | 154/200 [2:36:51<1:03:02, 82.23s/it] 78%|#######7  | 155/200 [2:38:17<1:02:37, 83.49s/it] 78%|#######8  | 156/200 [2:39:30<58:51, 80.27s/it]   78%|#######8  | 157/200 [2:40:47<56:53, 79.38s/it] 79%|#######9  | 158/200 [2:42:14<57:12, 81.72s/it] 80%|#######9  | 159/200 [2:43:25<53:40, 78.55s/it] 80%|########  | 160/200 [2:44:29<49:27, 74.20s/it] 80%|########  | 161/200 [2:45:50<49:26, 76.05s/it] 81%|########1 | 162/200 [2:47:07<48:27, 76.50s/it] 82%|########1 | 163/200 [2:48:15<45:29, 73.77s/it] 82%|########2 | 164/200 [2:48:35<34:38, 57.74s/it] 82%|########2 | 165/200 [2:48:54<26:57, 46.21s/it] 83%|########2 | 166/200 [2:49:18<22:20, 39.43s/it] 84%|########3 | 167/200 [2:51:06<33:00, 60.00s/it] 84%|########4 | 168/200 [2:52:35<36:37, 68.67s/it] 84%|########4 | 169/200 [2:54:07<39:04, 75.62s/it] 85%|########5 | 170/200 [2:55:28<38:38, 77.28s/it] 86%|########5 | 171/200 [2:57:20<42:22, 87.66s/it] 86%|########6 | 172/200 [2:58:43<40:16, 86.31s/it] 86%|########6 | 173/200 [3:00:33<42:03, 93.46s/it] 87%|########7 | 174/200 [3:00:50<30:31, 70.46s/it] 88%|########7 | 175/200 [3:01:04<22:20, 53.64s/it] 88%|########8 | 176/200 [3:01:15<16:21, 40.88s/it] 88%|########8 | 177/200 [3:01:29<12:33, 32.76s/it] 89%|########9 | 178/200 [3:01:43<09:58, 27.19s/it] 90%|########9 | 179/200 [3:01:56<07:59, 22.81s/it] 90%|######### | 180/200 [3:02:12<06:57, 20.87s/it] 90%|######### | 181/200 [3:02:28<06:08, 19.41s/it] 91%|#########1| 182/200 [3:02:44<05:30, 18.35s/it] 92%|#########1| 183/200 [3:02:57<04:42, 16.63s/it] 92%|#########2| 184/200 [3:04:54<12:27, 46.74s/it] 92%|#########2| 185/200 [3:06:24<14:55, 59.70s/it] 93%|#########3| 186/200 [3:08:20<17:52, 76.59s/it] 94%|#########3| 187/200 [3:10:04<18:22, 84.82s/it] 94%|#########3| 188/200 [3:11:40<17:39, 88.31s/it] 94%|#########4| 189/200 [3:13:05<15:57, 87.09s/it] 95%|#########5| 190/200 [3:14:19<13:54, 83.43s/it] 96%|#########5| 191/200 [3:15:45<12:36, 84.03s/it] 96%|#########6| 192/200 [3:17:06<11:05, 83.20s/it] 96%|#########6| 193/200 [3:18:33<09:50, 84.30s/it] 97%|#########7| 194/200 [3:20:05<08:40, 86.71s/it] 98%|#########7| 195/200 [3:21:47<07:36, 91.20s/it] 98%|#########8| 196/200 [3:22:05<04:37, 69.36s/it] 98%|#########8| 197/200 [3:24:26<04:32, 90.67s/it] 99%|#########9| 198/200 [3:26:05<03:06, 93.23s/it]100%|#########9| 199/200 [3:28:03<01:40, 100.58s/it]100%|##########| 200/200 [3:29:45<00:00, 101.22s/it]100%|##########| 200/200 [3:29:46<00:00, 62.93s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 28.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.27it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.61it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 32.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 29.37it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 29.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 28.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.32it/s]
  Fold 2/3 val LSE: 206.920317
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:13, 21.47s/it]  1%|1         | 2/200 [01:42<3:06:19, 56.46s/it]  2%|1         | 3/200 [02:04<2:14:11, 40.87s/it]  2%|2         | 4/200 [02:30<1:53:48, 34.84s/it]  2%|2         | 5/200 [03:02<1:49:44, 33.77s/it]  3%|3         | 6/200 [03:48<2:02:44, 37.96s/it]  4%|3         | 7/200 [10:46<8:41:42, 162.19s/it]  4%|4         | 8/200 [11:17<6:25:19, 120.41s/it]  4%|4         | 9/200 [11:53<4:59:22, 94.05s/it]   5%|5         | 10/200 [12:19<3:51:26, 73.09s/it]  6%|5         | 11/200 [12:38<2:57:43, 56.42s/it]  6%|6         | 12/200 [13:23<2:46:27, 53.12s/it]  6%|6         | 13/200 [13:34<2:05:48, 40.37s/it]  7%|7         | 14/200 [14:11<2:01:53, 39.32s/it]  8%|7         | 15/200 [19:19<6:10:54, 120.30s/it]  8%|8         | 16/200 [20:01<4:56:55, 96.82s/it]   8%|8         | 17/200 [20:25<3:48:08, 74.80s/it]  9%|9         | 18/200 [24:57<6:46:31, 134.02s/it] 10%|9         | 19/200 [25:24<5:07:04, 101.79s/it] 10%|#         | 20/200 [25:38<3:46:18, 75.44s/it]  10%|#         | 21/200 [25:57<2:54:55, 58.63s/it] 11%|#1        | 22/200 [26:19<2:21:01, 47.53s/it] 12%|#1        | 23/200 [26:44<2:00:09, 40.73s/it] 12%|#2        | 24/200 [27:01<1:39:04, 33.78s/it] 12%|#2        | 25/200 [27:17<1:22:35, 28.32s/it] 13%|#3        | 26/200 [27:34<1:12:37, 25.05s/it] 14%|#3        | 27/200 [27:51<1:04:52, 22.50s/it] 14%|#4        | 28/200 [32:22<4:38:35, 97.18s/it] 14%|#4        | 29/200 [32:41<3:30:19, 73.80s/it] 15%|#5        | 30/200 [33:00<2:42:25, 57.33s/it] 16%|#5        | 31/200 [33:21<2:10:23, 46.29s/it] 16%|#6        | 32/200 [33:48<1:53:21, 40.48s/it] 16%|#6        | 33/200 [34:13<1:39:48, 35.86s/it] 17%|#7        | 34/200 [37:17<3:42:08, 80.29s/it] 18%|#7        | 35/200 [37:34<2:48:32, 61.29s/it] 18%|#8        | 36/200 [37:57<2:16:30, 49.94s/it] 18%|#8        | 37/200 [38:20<1:53:22, 41.73s/it] 19%|#9        | 38/200 [38:48<1:41:41, 37.66s/it] 20%|#9        | 39/200 [39:10<1:28:16, 32.90s/it] 20%|##        | 40/200 [39:27<1:15:10, 28.19s/it] 20%|##        | 41/200 [39:47<1:08:37, 25.90s/it] 21%|##1       | 42/200 [42:32<2:58:05, 67.63s/it] 22%|##1       | 43/200 [42:51<2:18:52, 53.07s/it] 22%|##2       | 44/200 [43:17<1:56:36, 44.85s/it] 22%|##2       | 45/200 [43:37<1:36:26, 37.33s/it] 23%|##3       | 46/200 [43:52<1:19:03, 30.80s/it] 24%|##3       | 47/200 [44:12<1:09:58, 27.44s/it] 24%|##4       | 48/200 [44:29<1:01:50, 24.41s/it] 24%|##4       | 49/200 [44:46<55:16, 21.96s/it]   25%|##5       | 50/200 [45:14<59:32, 23.82s/it] 26%|##5       | 51/200 [45:28<51:40, 20.81s/it] 26%|##6       | 52/200 [45:46<49:27, 20.05s/it] 26%|##6       | 53/200 [46:08<50:41, 20.69s/it] 27%|##7       | 54/200 [48:52<2:34:38, 63.55s/it] 28%|##7       | 55/200 [49:11<2:01:40, 50.35s/it] 28%|##8       | 56/200 [49:29<1:37:29, 40.62s/it] 28%|##8       | 57/200 [50:03<1:31:46, 38.51s/it] 29%|##9       | 58/200 [52:09<2:33:36, 64.91s/it] 30%|##9       | 59/200 [52:28<1:59:42, 50.94s/it] 30%|###       | 60/200 [54:31<2:49:52, 72.80s/it] 30%|###       | 61/200 [55:02<2:19:34, 60.25s/it] 31%|###1      | 62/200 [55:28<1:54:47, 49.91s/it] 32%|###1      | 63/200 [57:58<3:02:42, 80.02s/it] 32%|###2      | 64/200 [58:25<2:25:09, 64.04s/it] 32%|###2      | 65/200 [1:00:31<3:06:07, 82.72s/it] 33%|###3      | 66/200 [1:00:48<2:20:13, 62.79s/it] 34%|###3      | 67/200 [1:01:02<1:46:55, 48.23s/it] 34%|###4      | 68/200 [1:02:52<2:27:11, 66.90s/it] 34%|###4      | 69/200 [1:03:22<2:01:35, 55.69s/it] 35%|###5      | 70/200 [1:03:54<1:45:00, 48.47s/it] 36%|###5      | 71/200 [1:04:12<1:25:04, 39.57s/it] 36%|###6      | 72/200 [1:05:21<1:42:51, 48.21s/it] 36%|###6      | 73/200 [1:05:55<1:33:23, 44.13s/it] 37%|###7      | 74/200 [1:06:16<1:18:02, 37.16s/it] 38%|###7      | 75/200 [1:06:31<1:03:27, 30.46s/it] 38%|###8      | 76/200 [1:08:41<2:04:32, 60.26s/it] 38%|###8      | 77/200 [1:09:09<1:43:37, 50.55s/it] 39%|###9      | 78/200 [1:09:29<1:24:27, 41.53s/it] 40%|###9      | 79/200 [1:09:45<1:08:11, 33.82s/it] 40%|####      | 80/200 [1:09:59<55:52, 27.94s/it]   40%|####      | 81/200 [1:10:25<54:14, 27.35s/it] 41%|####1     | 82/200 [1:11:05<1:01:01, 31.03s/it] 42%|####1     | 83/200 [1:11:22<52:04, 26.71s/it]   42%|####2     | 84/200 [1:11:40<46:53, 24.25s/it] 42%|####2     | 85/200 [1:12:08<48:53, 25.51s/it] 43%|####3     | 86/200 [1:13:59<1:37:10, 51.15s/it] 44%|####3     | 87/200 [1:14:15<1:15:59, 40.35s/it] 44%|####4     | 88/200 [1:16:20<2:02:49, 65.80s/it] 44%|####4     | 89/200 [1:16:40<1:36:33, 52.19s/it] 45%|####5     | 90/200 [1:17:06<1:20:59, 44.17s/it] 46%|####5     | 91/200 [1:17:38<1:14:02, 40.75s/it] 46%|####6     | 92/200 [1:17:59<1:02:41, 34.83s/it] 46%|####6     | 93/200 [1:18:40<1:04:56, 36.42s/it] 47%|####6     | 94/200 [1:19:05<58:36, 33.18s/it]   48%|####7     | 95/200 [1:19:18<47:07, 26.93s/it] 48%|####8     | 96/200 [1:19:32<40:04, 23.12s/it] 48%|####8     | 97/200 [1:19:49<36:49, 21.45s/it] 49%|####9     | 98/200 [1:20:01<31:33, 18.56s/it] 50%|####9     | 99/200 [1:20:14<28:33, 16.96s/it] 50%|#####     | 100/200 [1:20:29<27:08, 16.29s/it] 50%|#####     | 101/200 [1:20:45<26:28, 16.04s/it] 51%|#####1    | 102/200 [1:20:58<24:42, 15.13s/it] 52%|#####1    | 103/200 [1:21:12<23:59, 14.84s/it] 52%|#####2    | 104/200 [1:21:25<22:55, 14.33s/it] 52%|#####2    | 105/200 [1:21:56<30:41, 19.39s/it] 53%|#####3    | 106/200 [1:22:30<37:16, 23.79s/it] 54%|#####3    | 107/200 [1:22:45<32:34, 21.01s/it] 54%|#####4    | 108/200 [1:23:01<29:53, 19.50s/it] 55%|#####4    | 109/200 [1:23:28<33:07, 21.84s/it] 55%|#####5    | 110/200 [1:25:18<1:12:36, 48.40s/it] 56%|#####5    | 111/200 [1:25:48<1:03:15, 42.65s/it] 56%|#####6    | 112/200 [1:26:04<50:58, 34.76s/it]   56%|#####6    | 113/200 [1:27:39<1:16:47, 52.95s/it] 57%|#####6    | 114/200 [1:27:59<1:01:23, 42.83s/it] 57%|#####7    | 115/200 [1:29:49<1:29:37, 63.26s/it] 58%|#####8    | 116/200 [1:32:09<2:00:45, 86.25s/it] 58%|#####8    | 117/200 [1:34:17<2:16:30, 98.69s/it] 59%|#####8    | 118/200 [1:36:14<2:22:25, 104.22s/it] 60%|#####9    | 119/200 [1:37:43<2:14:26, 99.59s/it]  60%|######    | 120/200 [1:39:20<2:11:47, 98.84s/it] 60%|######    | 121/200 [1:41:04<2:11:57, 100.22s/it] 61%|######1   | 122/200 [1:43:13<2:21:47, 109.07s/it] 62%|######1   | 123/200 [1:44:55<2:17:21, 107.03s/it] 62%|######2   | 124/200 [1:46:33<2:11:49, 104.08s/it] 62%|######2   | 125/200 [1:48:32<2:15:46, 108.62s/it] 63%|######3   | 126/200 [1:50:19<2:13:32, 108.27s/it] 64%|######3   | 127/200 [1:52:12<2:13:20, 109.59s/it] 64%|######4   | 128/200 [1:54:03<2:12:02, 110.04s/it] 64%|######4   | 129/200 [1:55:56<2:11:12, 110.88s/it] 65%|######5   | 130/200 [1:57:52<2:11:01, 112.31s/it] 66%|######5   | 131/200 [1:59:31<2:04:37, 108.37s/it] 66%|######6   | 132/200 [2:01:13<2:00:50, 106.62s/it] 66%|######6   | 133/200 [2:02:57<1:58:03, 105.72s/it] 67%|######7   | 134/200 [2:04:28<1:51:37, 101.47s/it] 68%|######7   | 135/200 [2:06:16<1:51:56, 103.33s/it] 68%|######8   | 136/200 [2:06:33<1:22:27, 77.30s/it]  68%|######8   | 137/200 [2:07:03<1:06:23, 63.22s/it] 69%|######9   | 138/200 [2:07:21<51:20, 49.69s/it]   70%|######9   | 139/200 [2:07:33<39:01, 38.38s/it] 70%|#######   | 140/200 [2:07:52<32:25, 32.42s/it] 70%|#######   | 141/200 [2:08:11<27:56, 28.41s/it] 71%|#######1  | 142/200 [2:08:26<23:46, 24.59s/it] 72%|#######1  | 143/200 [2:08:44<21:21, 22.49s/it] 72%|#######2  | 144/200 [2:08:57<18:21, 19.68s/it] 72%|#######2  | 145/200 [2:09:18<18:29, 20.17s/it] 73%|#######3  | 146/200 [2:12:29<1:04:08, 71.28s/it] 74%|#######3  | 147/200 [2:15:08<1:26:08, 97.53s/it] 74%|#######4  | 148/200 [2:17:08<1:30:24, 104.32s/it] 74%|#######4  | 149/200 [2:19:14<1:34:15, 110.89s/it] 75%|#######5  | 150/200 [2:19:51<1:13:51, 88.63s/it]  76%|#######5  | 151/200 [2:20:15<56:42, 69.43s/it]   76%|#######6  | 152/200 [2:22:19<1:08:32, 85.68s/it] 76%|#######6  | 153/200 [2:24:05<1:11:47, 91.65s/it] 77%|#######7  | 154/200 [2:24:21<52:57, 69.07s/it]   78%|#######7  | 155/200 [2:26:59<1:11:45, 95.68s/it] 78%|#######8  | 156/200 [2:29:04<1:16:35, 104.45s/it] 78%|#######8  | 157/200 [2:31:06<1:18:43, 109.85s/it] 79%|#######9  | 158/200 [2:33:37<1:25:32, 122.21s/it] 80%|#######9  | 159/200 [2:34:01<1:03:22, 92.75s/it]  80%|########  | 160/200 [2:36:44<1:15:52, 113.81s/it] 80%|########  | 161/200 [2:39:12<1:20:40, 124.11s/it] 81%|########1 | 162/200 [2:41:14<1:18:13, 123.51s/it] 82%|########1 | 163/200 [2:43:24<1:17:22, 125.46s/it] 82%|########2 | 164/200 [2:45:36<1:16:18, 127.19s/it] 82%|########2 | 165/200 [2:47:45<1:14:32, 127.79s/it] 83%|########2 | 166/200 [2:49:53<1:12:31, 127.98s/it] 84%|########3 | 167/200 [2:51:39<1:06:43, 121.33s/it] 84%|########4 | 168/200 [2:53:26<1:02:22, 116.95s/it] 84%|########4 | 169/200 [2:55:17<59:30, 115.16s/it]   85%|########5 | 170/200 [2:55:50<45:15, 90.50s/it]  86%|########5 | 171/200 [2:56:12<33:50, 70.00s/it] 86%|########6 | 172/200 [2:56:29<25:17, 54.19s/it] 86%|########6 | 173/200 [2:56:48<19:37, 43.60s/it] 87%|########7 | 174/200 [2:58:46<28:32, 65.87s/it] 88%|########7 | 175/200 [2:59:09<22:07, 53.11s/it] 88%|########8 | 176/200 [3:01:31<31:54, 79.79s/it] 88%|########8 | 177/200 [3:03:08<32:33, 84.93s/it] 89%|########9 | 178/200 [3:05:05<34:38, 94.47s/it] 90%|########9 | 179/200 [3:06:55<34:38, 98.99s/it] 90%|######### | 180/200 [3:09:05<36:10, 108.50s/it] 90%|######### | 181/200 [3:10:47<33:42, 106.44s/it] 91%|#########1| 182/200 [3:12:18<30:31, 101.73s/it] 92%|#########1| 183/200 [3:13:47<27:47, 98.10s/it]  92%|#########2| 184/200 [3:15:09<24:51, 93.23s/it] 92%|#########2| 185/200 [3:16:54<24:11, 96.76s/it] 93%|#########3| 186/200 [3:18:51<23:58, 102.74s/it] 94%|#########3| 187/200 [3:20:50<23:20, 107.71s/it] 94%|#########3| 188/200 [3:22:41<21:42, 108.54s/it] 94%|#########4| 189/200 [3:24:40<20:28, 111.67s/it] 95%|#########5| 190/200 [3:26:17<17:54, 107.44s/it] 96%|#########5| 191/200 [3:28:04<16:04, 107.22s/it] 96%|#########6| 192/200 [3:29:49<14:12, 106.61s/it] 96%|#########6| 193/200 [3:31:45<12:45, 109.41s/it] 97%|#########7| 194/200 [3:33:44<11:13, 112.33s/it] 98%|#########7| 195/200 [3:35:47<09:36, 115.38s/it] 98%|#########8| 196/200 [3:37:42<07:41, 115.47s/it] 98%|#########8| 197/200 [3:39:26<05:35, 111.84s/it] 99%|#########9| 198/200 [3:41:36<03:54, 117.28s/it]100%|#########9| 199/200 [3:43:37<01:58, 118.44s/it]100%|##########| 200/200 [3:45:55<00:00, 124.34s/it]100%|##########| 200/200 [3:45:55<00:00, 67.78s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.99it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.32it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.12it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.46it/s]
  Fold 3/3 val LSE: 176.295822
CV mean LSE: 342.284027 ± 213.454440 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:17, 44.71s/it]  1%|1         | 2/200 [01:03<1:37:36, 29.58s/it]  2%|1         | 3/200 [01:30<1:32:53, 28.29s/it]  2%|2         | 4/200 [02:07<1:44:11, 31.89s/it]  2%|2         | 5/200 [02:47<1:53:15, 34.85s/it]  3%|3         | 6/200 [03:06<1:35:09, 29.43s/it]  4%|3         | 7/200 [03:36<1:34:43, 29.45s/it]  4%|4         | 8/200 [04:02<1:30:23, 28.25s/it]  4%|4         | 9/200 [04:26<1:26:32, 27.19s/it]  5%|5         | 10/200 [04:46<1:19:08, 24.99s/it]  6%|5         | 11/200 [05:05<1:12:01, 22.87s/it]  6%|6         | 12/200 [09:49<5:21:26, 102.59s/it]  6%|6         | 13/200 [10:12<4:04:34, 78.47s/it]   7%|7         | 14/200 [10:38<3:13:19, 62.36s/it]  8%|7         | 15/200 [11:12<2:46:40, 54.06s/it]  8%|8         | 16/200 [14:15<4:44:06, 92.64s/it]  8%|8         | 17/200 [14:46<3:46:02, 74.11s/it]  9%|9         | 18/200 [15:14<3:02:44, 60.25s/it] 10%|9         | 19/200 [15:35<2:26:34, 48.59s/it] 10%|#         | 20/200 [18:25<4:15:11, 85.06s/it] 10%|#         | 21/200 [18:53<3:22:44, 67.96s/it] 11%|#1        | 22/200 [19:12<2:38:10, 53.32s/it] 12%|#1        | 23/200 [22:08<4:25:47, 90.10s/it] 12%|#2        | 24/200 [22:34<3:27:13, 70.64s/it] 12%|#2        | 25/200 [26:12<5:35:27, 115.01s/it] 13%|#3        | 26/200 [26:31<4:09:48, 86.14s/it]  14%|#3        | 27/200 [26:57<3:16:11, 68.04s/it] 14%|#4        | 28/200 [30:05<4:58:27, 104.12s/it] 14%|#4        | 29/200 [30:27<3:46:26, 79.46s/it]  15%|#5        | 30/200 [39:07<9:59:41, 211.66s/it] 16%|#5        | 31/200 [39:30<7:16:37, 155.02s/it] 16%|#6        | 32/200 [43:31<8:26:39, 180.95s/it] 16%|#6        | 33/200 [43:48<6:06:51, 131.80s/it] 17%|#7        | 34/200 [47:51<7:36:14, 164.91s/it] 18%|#7        | 35/200 [48:11<5:33:55, 121.43s/it] 18%|#8        | 36/200 [51:15<6:23:38, 140.35s/it] 18%|#8        | 37/200 [55:55<8:15:26, 182.37s/it] 19%|#9        | 38/200 [1:02:17<10:53:23, 242.00s/it] 20%|#9        | 39/200 [1:07:09<11:29:53, 257.10s/it] 20%|##        | 40/200 [1:07:32<8:18:38, 186.99s/it]  20%|##        | 41/200 [1:07:52<6:02:17, 136.71s/it] 21%|##1       | 42/200 [1:12:24<7:47:18, 177.46s/it] 22%|##1       | 43/200 [1:17:12<9:11:18, 210.69s/it] 22%|##2       | 44/200 [1:17:36<6:41:25, 154.40s/it] 22%|##2       | 45/200 [1:22:13<8:14:10, 191.29s/it] 23%|##3       | 46/200 [1:27:50<10:03:03, 234.96s/it] 24%|##3       | 47/200 [1:31:05<9:28:32, 222.96s/it]  24%|##4       | 48/200 [1:31:26<6:51:46, 162.54s/it] 24%|##4       | 49/200 [1:36:11<8:21:35, 199.31s/it] 25%|##5       | 50/200 [1:39:02<7:56:47, 190.72s/it] 26%|##5       | 51/200 [1:39:30<5:52:12, 141.83s/it] 26%|##6       | 52/200 [1:41:48<5:47:14, 140.77s/it] 26%|##6       | 53/200 [1:44:36<6:04:29, 148.77s/it] 27%|##7       | 54/200 [1:45:08<4:37:26, 114.02s/it] 28%|##7       | 55/200 [1:45:39<3:35:12, 89.05s/it]  28%|##8       | 56/200 [1:49:11<5:01:44, 125.73s/it] 28%|##8       | 57/200 [1:51:30<5:09:15, 129.76s/it] 29%|##9       | 58/200 [1:52:12<4:05:01, 103.53s/it] 30%|##9       | 59/200 [1:52:36<3:07:30, 79.79s/it]  30%|###       | 60/200 [1:54:35<3:33:15, 91.40s/it] 30%|###       | 61/200 [1:56:43<3:57:15, 102.41s/it] 31%|###1      | 62/200 [1:58:53<4:14:40, 110.73s/it] 32%|###1      | 63/200 [1:59:24<3:18:11, 86.80s/it]  32%|###2      | 64/200 [2:01:54<3:59:53, 105.84s/it] 32%|###2      | 65/200 [2:05:09<4:58:18, 132.58s/it] 33%|###3      | 66/200 [2:07:02<4:42:46, 126.61s/it] 34%|###3      | 67/200 [2:07:22<3:29:49, 94.66s/it]  34%|###4      | 68/200 [2:09:04<3:32:48, 96.73s/it] 34%|###4      | 69/200 [2:10:51<3:37:58, 99.84s/it] 35%|###5      | 70/200 [2:11:18<2:49:08, 78.07s/it] 36%|###5      | 71/200 [2:11:46<2:15:12, 62.89s/it] 36%|###6      | 72/200 [2:13:18<2:32:52, 71.66s/it] 36%|###6      | 73/200 [2:15:20<3:03:46, 86.82s/it] 37%|###7      | 74/200 [2:15:44<2:23:00, 68.10s/it] 38%|###7      | 75/200 [2:17:47<2:55:45, 84.37s/it] 38%|###8      | 76/200 [2:18:09<2:16:04, 65.84s/it] 38%|###8      | 77/200 [2:20:05<2:45:41, 80.82s/it] 39%|###9      | 78/200 [2:20:25<2:07:01, 62.47s/it] 40%|###9      | 79/200 [2:22:02<2:27:06, 72.95s/it] 40%|####      | 80/200 [2:22:27<1:57:13, 58.61s/it] 40%|####      | 81/200 [2:24:27<2:32:32, 76.91s/it] 41%|####1     | 82/200 [2:24:51<2:00:23, 61.21s/it] 42%|####1     | 83/200 [2:26:48<2:31:41, 77.79s/it] 42%|####2     | 84/200 [2:27:15<2:00:52, 62.53s/it] 42%|####2     | 85/200 [2:29:08<2:29:09, 77.82s/it] 43%|####3     | 86/200 [2:29:34<1:58:18, 62.27s/it] 44%|####3     | 87/200 [2:31:35<2:30:32, 79.93s/it] 44%|####4     | 88/200 [2:31:58<1:57:09, 62.76s/it] 44%|####4     | 89/200 [2:33:26<2:09:58, 70.25s/it] 45%|####5     | 90/200 [2:33:43<1:39:25, 54.23s/it] 46%|####5     | 91/200 [2:35:17<2:00:23, 66.27s/it] 46%|####6     | 92/200 [2:35:36<1:33:44, 52.08s/it] 46%|####6     | 93/200 [2:37:32<2:06:56, 71.18s/it] 47%|####6     | 94/200 [2:38:01<1:43:16, 58.46s/it] 48%|####7     | 95/200 [2:40:15<2:22:02, 81.17s/it] 48%|####8     | 96/200 [2:40:41<1:52:07, 64.69s/it] 48%|####8     | 97/200 [2:41:07<1:31:21, 53.22s/it] 49%|####9     | 98/200 [2:41:20<1:09:43, 41.01s/it] 50%|####9     | 99/200 [2:41:35<55:45, 33.12s/it]   50%|#####     | 100/200 [2:41:55<48:39, 29.19s/it] 50%|#####     | 101/200 [2:42:12<42:25, 25.71s/it] 51%|#####1    | 102/200 [2:42:33<39:44, 24.33s/it] 52%|#####1    | 103/200 [2:42:57<39:06, 24.19s/it] 52%|#####2    | 104/200 [2:43:19<37:32, 23.46s/it] 52%|#####2    | 105/200 [2:43:42<36:45, 23.22s/it] 53%|#####3    | 106/200 [2:44:05<36:11, 23.10s/it] 54%|#####3    | 107/200 [2:44:35<39:24, 25.43s/it] 54%|#####4    | 108/200 [2:45:03<39:57, 26.06s/it] 55%|#####4    | 109/200 [2:45:27<38:26, 25.34s/it] 55%|#####5    | 110/200 [2:45:48<36:26, 24.29s/it] 56%|#####5    | 111/200 [2:46:11<35:28, 23.91s/it] 56%|#####6    | 112/200 [2:46:39<36:50, 25.12s/it] 56%|#####6    | 113/200 [2:47:05<36:44, 25.34s/it] 57%|#####6    | 114/200 [2:47:28<35:09, 24.53s/it] 57%|#####7    | 115/200 [2:47:48<33:00, 23.30s/it] 58%|#####8    | 116/200 [2:48:13<33:19, 23.80s/it] 58%|#####8    | 117/200 [2:48:31<30:35, 22.11s/it] 59%|#####8    | 118/200 [2:48:50<28:48, 21.08s/it] 60%|#####9    | 119/200 [2:50:58<1:11:54, 53.26s/it] 60%|######    | 120/200 [2:53:13<1:43:33, 77.67s/it] 60%|######    | 121/200 [2:53:42<1:22:49, 62.90s/it] 61%|######1   | 122/200 [2:54:08<1:07:23, 51.84s/it] 62%|######1   | 123/200 [2:54:34<56:54, 44.35s/it]   62%|######2   | 124/200 [2:54:58<48:12, 38.07s/it] 62%|######2   | 125/200 [2:55:22<42:13, 33.77s/it] 63%|######3   | 126/200 [2:55:36<34:32, 28.01s/it] 64%|######3   | 127/200 [2:56:01<32:45, 26.93s/it] 64%|######4   | 128/200 [2:56:24<31:03, 25.88s/it] 64%|######4   | 129/200 [2:56:45<28:45, 24.30s/it] 65%|######5   | 130/200 [2:57:08<27:58, 23.98s/it] 66%|######5   | 131/200 [2:57:28<26:05, 22.69s/it] 66%|######6   | 132/200 [2:57:55<27:24, 24.19s/it] 66%|######6   | 133/200 [2:58:19<26:42, 23.92s/it] 67%|######7   | 134/200 [2:58:30<22:22, 20.33s/it] 68%|######7   | 135/200 [2:58:51<22:04, 20.37s/it] 68%|######8   | 136/200 [2:59:11<21:43, 20.36s/it] 68%|######8   | 137/200 [2:59:41<24:12, 23.05s/it] 69%|######9   | 138/200 [3:00:06<24:34, 23.78s/it] 70%|######9   | 139/200 [3:00:27<23:12, 22.82s/it] 70%|#######   | 140/200 [3:00:46<21:43, 21.72s/it] 70%|#######   | 141/200 [3:01:06<20:56, 21.29s/it] 71%|#######1  | 142/200 [3:01:33<22:05, 22.85s/it] 72%|#######1  | 143/200 [3:01:58<22:18, 23.49s/it] 72%|#######2  | 144/200 [3:04:04<50:47, 54.42s/it] 72%|#######2  | 145/200 [3:06:14<1:10:32, 76.95s/it] 73%|#######3  | 146/200 [3:08:29<1:24:55, 94.36s/it] 74%|#######3  | 147/200 [3:10:10<1:25:04, 96.32s/it] 74%|#######4  | 148/200 [3:11:56<1:26:12, 99.47s/it] 74%|#######4  | 149/200 [3:13:59<1:30:20, 106.28s/it] 75%|#######5  | 150/200 [3:15:34<1:25:56, 103.14s/it] 76%|#######5  | 151/200 [3:17:22<1:25:17, 104.44s/it] 76%|#######6  | 152/200 [3:19:26<1:28:19, 110.41s/it] 76%|#######6  | 153/200 [3:21:12<1:25:25, 109.06s/it] 77%|#######7  | 154/200 [3:22:51<1:21:18, 106.06s/it] 78%|#######7  | 155/200 [3:24:29<1:17:37, 103.50s/it] 78%|#######8  | 156/200 [3:26:06<1:14:35, 101.73s/it] 78%|#######8  | 157/200 [3:27:40<1:11:10, 99.32s/it]  79%|#######9  | 158/200 [3:29:27<1:11:02, 101.49s/it] 80%|#######9  | 159/200 [3:30:59<1:07:27, 98.73s/it]  80%|########  | 160/200 [3:32:38<1:05:58, 98.95s/it] 80%|########  | 161/200 [3:34:16<1:04:07, 98.66s/it] 81%|########1 | 162/200 [3:35:50<1:01:30, 97.11s/it] 82%|########1 | 163/200 [3:37:26<59:42, 96.84s/it]   82%|########2 | 164/200 [3:38:45<54:53, 91.49s/it] 82%|########2 | 165/200 [3:40:08<51:54, 89.00s/it] 83%|########2 | 166/200 [3:41:40<50:54, 89.83s/it] 84%|########3 | 167/200 [3:43:12<49:46, 90.51s/it] 84%|########4 | 168/200 [3:44:39<47:43, 89.47s/it] 84%|########4 | 169/200 [3:46:15<47:11, 91.35s/it] 85%|########5 | 170/200 [3:48:02<48:02, 96.08s/it] 86%|########5 | 171/200 [3:48:26<35:58, 74.42s/it] 86%|########6 | 172/200 [3:48:43<26:42, 57.23s/it] 86%|########6 | 173/200 [3:50:12<30:03, 66.78s/it] 87%|########7 | 174/200 [3:52:18<36:41, 84.68s/it] 88%|########7 | 175/200 [3:54:03<37:47, 90.71s/it] 88%|########8 | 176/200 [3:54:23<27:49, 69.56s/it] 88%|########8 | 177/200 [3:54:51<21:49, 56.92s/it] 89%|########9 | 178/200 [3:55:15<17:14, 47.02s/it] 90%|########9 | 179/200 [3:55:41<14:14, 40.68s/it] 90%|######### | 180/200 [3:56:10<12:22, 37.13s/it] 90%|######### | 181/200 [3:56:35<10:36, 33.50s/it] 91%|#########1| 182/200 [3:57:01<09:23, 31.31s/it] 92%|#########1| 183/200 [3:59:10<17:09, 60.59s/it] 92%|#########2| 184/200 [3:59:35<13:20, 50.04s/it] 92%|#########2| 185/200 [4:02:08<20:11, 80.76s/it] 93%|#########3| 186/200 [4:04:18<22:18, 95.59s/it] 94%|#########3| 187/200 [4:05:54<20:45, 95.77s/it] 94%|#########3| 188/200 [4:07:16<18:18, 91.55s/it] 94%|#########4| 189/200 [4:08:51<16:59, 92.66s/it] 95%|#########5| 190/200 [4:10:24<15:28, 92.87s/it] 96%|#########5| 191/200 [4:12:39<15:49, 105.53s/it] 96%|#########6| 192/200 [4:14:42<14:46, 110.84s/it] 96%|#########6| 193/200 [4:16:54<13:39, 117.08s/it] 97%|#########7| 194/200 [4:18:53<11:46, 117.71s/it] 98%|#########7| 195/200 [4:20:46<09:40, 116.10s/it] 98%|#########8| 196/200 [4:22:14<07:11, 107.89s/it] 98%|#########8| 197/200 [4:22:37<04:06, 82.19s/it]  99%|#########9| 198/200 [4:22:55<02:06, 63.01s/it]100%|#########9| 199/200 [4:24:16<01:08, 68.35s/it]100%|##########| 200/200 [4:25:38<00:00, 72.44s/it]100%|##########| 200/200 [4:25:38<00:00, 79.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.16it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.81it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 26.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_125_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 342.284027 ± 213.454440
Final Training LSE: 447.127423
BIC (lower is better): -52622.8564  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1777.14, k=174, n_obs=27268 ]
Validation LSE (with cog): 150.114898
Validation LSE (no cog): 149.748776
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_125_lambda_f1p250_lambda_cog0p001_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 342.284027
Final LSE: 447.127423
BIC: -52622.8564
