original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 135

=== Parameters for Candidate 135 (K=3, hyper idx=27) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:32, 42.07s/it]  1%|1         | 2/200 [01:11<1:54:07, 34.58s/it]  2%|1         | 3/200 [01:33<1:34:45, 28.86s/it]  2%|2         | 4/200 [01:47<1:14:32, 22.82s/it]  2%|2         | 4/200 [07:58<6:30:31, 119.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.16it/s]
  Fold 1/3 val LSE: 204.738998
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:52:46, 34.00s/it]  1%|1         | 2/200 [01:51<3:17:01, 59.70s/it]  2%|1         | 3/200 [03:52<4:47:50, 87.67s/it]  2%|2         | 4/200 [04:08<3:14:12, 59.45s/it]  2%|2         | 4/200 [08:20<6:48:49, 125.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.63it/s]
  Fold 2/3 val LSE: 218.860505
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:41, 21.62s/it]  1%|1         | 2/200 [01:05<1:54:45, 34.77s/it]  2%|1         | 3/200 [02:06<2:33:59, 46.90s/it]  2%|2         | 4/200 [02:43<2:20:05, 42.89s/it]  2%|2         | 5/200 [02:59<1:48:04, 33.26s/it]  3%|3         | 6/200 [03:22<1:36:24, 29.82s/it]  4%|3         | 7/200 [08:53<6:51:51, 128.04s/it]  4%|4         | 8/200 [09:18<5:05:06, 95.34s/it]   4%|4         | 9/200 [13:10<7:19:47, 138.15s/it]  5%|5         | 10/200 [14:09<5:59:39, 113.58s/it]  6%|5         | 11/200 [20:01<9:48:03, 186.68s/it]  6%|6         | 12/200 [20:37<7:21:15, 140.83s/it]  6%|6         | 13/200 [26:44<10:52:06, 209.23s/it]  7%|7         | 14/200 [26:58<7:45:46, 150.25s/it]   8%|7         | 15/200 [27:31<5:54:29, 114.97s/it]  8%|8         | 16/200 [27:48<4:22:14, 85.51s/it]   8%|8         | 17/200 [28:00<3:13:06, 63.32s/it]  9%|9         | 18/200 [32:19<6:10:28, 122.13s/it] 10%|9         | 19/200 [32:40<4:36:29, 91.65s/it]  10%|#         | 20/200 [37:15<7:20:13, 146.74s/it] 10%|#         | 21/200 [37:41<5:29:39, 110.50s/it] 11%|#1        | 22/200 [37:57<4:04:01, 82.26s/it]  12%|#1        | 23/200 [42:06<6:30:08, 132.25s/it] 12%|#2        | 24/200 [42:37<4:59:05, 101.96s/it] 12%|#2        | 25/200 [42:54<3:42:47, 76.39s/it]  13%|#3        | 26/200 [43:18<2:56:18, 60.80s/it] 14%|#3        | 27/200 [45:56<4:18:39, 89.71s/it] 14%|#4        | 28/200 [46:37<3:35:54, 75.32s/it] 14%|#4        | 29/200 [52:48<7:46:59, 163.86s/it] 15%|#5        | 30/200 [53:28<5:59:31, 126.89s/it] 16%|#5        | 31/200 [53:45<4:24:09, 93.79s/it]  16%|#6        | 32/200 [56:51<5:39:57, 121.41s/it] 16%|#6        | 33/200 [1:01:01<7:25:19, 160.00s/it] 16%|#6        | 33/200 [1:03:22<5:20:40, 115.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.90it/s]
  Fold 3/3 val LSE: 255.239279
CV mean LSE: 226.279594 ± 21.273642 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:15, 44.70s/it]  1%|1         | 2/200 [01:01<1:33:05, 28.21s/it]  2%|1         | 3/200 [01:16<1:13:31, 22.40s/it]  2%|2         | 4/200 [01:47<1:23:17, 25.50s/it]  2%|2         | 5/200 [07:05<7:05:58, 131.07s/it]  3%|3         | 6/200 [10:49<8:45:43, 162.60s/it]  4%|3         | 7/200 [11:18<6:23:14, 119.14s/it]  4%|4         | 8/200 [11:38<4:40:03, 87.52s/it]   4%|4         | 9/200 [11:55<3:28:40, 65.55s/it]  5%|5         | 10/200 [12:16<2:44:01, 51.80s/it]  6%|5         | 11/200 [12:36<2:12:30, 42.06s/it]  6%|6         | 12/200 [13:03<1:56:47, 37.28s/it]  6%|6         | 13/200 [17:02<5:07:18, 98.60s/it]  7%|7         | 14/200 [17:37<4:05:51, 79.31s/it]  8%|7         | 15/200 [18:02<3:14:08, 62.97s/it]  8%|8         | 16/200 [22:30<6:22:28, 124.72s/it]  8%|8         | 17/200 [22:50<4:43:59, 93.11s/it]   9%|9         | 18/200 [25:24<5:37:34, 111.29s/it] 10%|9         | 19/200 [25:39<4:09:08, 82.59s/it]  10%|9         | 19/200 [29:46<4:43:38, 94.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  7.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p250_lambda_cog0p005_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 226.279594 ± 21.273642
Final Training LSE: 599.232859
BIC (lower is better): -53348.0127  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1051.99, k=103, n_obs=27268 ]
Validation LSE (with cog): 162.096968
Validation LSE (no cog): 161.582082
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p250_lambda_cog0p005_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 226.279594
Final LSE: 599.232859
BIC: -53348.0127
