original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 167

=== Parameters for Candidate 167 (K=3, hyper idx=59) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:26, 26.06s/it]  1%|1         | 2/200 [00:43<1:08:20, 20.71s/it]  2%|1         | 3/200 [02:01<2:34:38, 47.10s/it]  2%|2         | 4/200 [02:52<2:39:20, 48.78s/it]  2%|2         | 5/200 [03:15<2:07:30, 39.23s/it]  3%|3         | 6/200 [03:45<1:57:13, 36.25s/it]  4%|3         | 7/200 [04:26<2:01:21, 37.73s/it]  4%|4         | 8/200 [04:44<1:40:28, 31.40s/it]  4%|4         | 9/200 [09:01<5:24:15, 101.86s/it]  5%|5         | 10/200 [09:47<4:28:18, 84.73s/it]  6%|5         | 11/200 [10:08<3:25:11, 65.14s/it]  6%|6         | 12/200 [10:24<2:37:24, 50.24s/it]  6%|6         | 13/200 [14:50<6:00:26, 115.65s/it]  7%|7         | 14/200 [15:32<4:49:19, 93.33s/it]   8%|7         | 15/200 [16:06<3:52:58, 75.56s/it]  8%|8         | 16/200 [16:57<3:29:04, 68.18s/it]  8%|8         | 17/200 [17:21<2:47:38, 54.97s/it]  9%|9         | 18/200 [17:47<2:19:49, 46.10s/it] 10%|9         | 19/200 [21:27<4:56:35, 98.32s/it] 10%|#         | 20/200 [22:03<3:58:40, 79.56s/it] 10%|#         | 21/200 [22:41<3:20:26, 67.19s/it] 11%|#1        | 22/200 [23:00<2:36:40, 52.81s/it] 12%|#1        | 23/200 [25:40<4:10:16, 84.84s/it] 12%|#2        | 24/200 [26:14<3:24:11, 69.61s/it] 12%|#2        | 25/200 [29:33<5:16:29, 108.51s/it] 13%|#3        | 26/200 [30:07<4:09:59, 86.20s/it]  14%|#3        | 27/200 [30:40<3:22:25, 70.21s/it] 14%|#4        | 28/200 [31:20<2:54:48, 60.98s/it] 14%|#4        | 29/200 [34:21<4:36:29, 97.01s/it] 15%|#5        | 30/200 [34:52<3:39:06, 77.33s/it] 16%|#5        | 31/200 [35:35<3:08:19, 66.86s/it] 16%|#6        | 32/200 [35:51<2:24:51, 51.74s/it] 16%|#6        | 33/200 [37:13<2:49:17, 60.83s/it] 17%|#7        | 34/200 [37:39<2:19:43, 50.50s/it] 18%|#7        | 35/200 [38:12<2:03:49, 45.03s/it] 18%|#8        | 36/200 [38:36<1:45:50, 38.72s/it] 18%|#8        | 37/200 [39:05<1:37:53, 36.03s/it] 19%|#9        | 38/200 [39:29<1:27:16, 32.32s/it] 20%|#9        | 39/200 [39:53<1:19:38, 29.68s/it] 20%|##        | 40/200 [40:48<1:39:39, 37.37s/it] 20%|##        | 41/200 [41:41<1:51:35, 42.11s/it] 21%|##1       | 42/200 [42:13<1:42:46, 39.03s/it] 22%|##1       | 43/200 [42:55<1:44:06, 39.79s/it] 22%|##2       | 44/200 [43:29<1:39:01, 38.09s/it] 22%|##2       | 45/200 [44:00<1:32:46, 35.91s/it] 23%|##3       | 46/200 [44:23<1:22:57, 32.32s/it] 24%|##3       | 47/200 [45:03<1:27:56, 34.49s/it] 24%|##4       | 48/200 [45:43<1:31:55, 36.29s/it] 24%|##4       | 49/200 [46:36<1:43:57, 41.30s/it] 25%|##5       | 50/200 [46:57<1:27:39, 35.06s/it] 26%|##5       | 51/200 [47:36<1:29:41, 36.12s/it] 26%|##6       | 52/200 [47:57<1:17:53, 31.58s/it] 26%|##6       | 53/200 [48:14<1:07:19, 27.48s/it] 27%|##7       | 54/200 [49:22<1:36:24, 39.62s/it] 28%|##7       | 55/200 [49:43<1:22:12, 34.02s/it] 28%|##8       | 56/200 [50:04<1:11:44, 29.89s/it] 28%|##8       | 57/200 [50:14<57:31, 24.14s/it]   29%|##9       | 58/200 [52:35<2:19:58, 59.14s/it] 30%|##9       | 59/200 [52:54<1:50:45, 47.13s/it] 30%|###       | 60/200 [54:59<2:44:26, 70.47s/it] 30%|###       | 61/200 [57:20<3:31:47, 91.42s/it] 31%|###1      | 62/200 [59:25<3:53:47, 101.65s/it] 32%|###1      | 63/200 [1:01:15<3:57:35, 104.05s/it] 32%|###2      | 64/200 [1:03:13<4:05:50, 108.46s/it] 32%|###2      | 65/200 [1:05:08<4:08:04, 110.26s/it] 33%|###3      | 66/200 [1:07:29<4:26:35, 119.37s/it] 34%|###3      | 67/200 [1:09:14<4:15:37, 115.32s/it] 34%|###4      | 68/200 [1:10:58<4:05:55, 111.78s/it] 34%|###4      | 69/200 [1:12:32<3:52:23, 106.44s/it] 35%|###5      | 70/200 [1:14:08<3:43:48, 103.30s/it] 36%|###5      | 71/200 [1:15:29<3:27:59, 96.74s/it]  36%|###6      | 72/200 [1:16:53<3:18:12, 92.91s/it] 36%|###6      | 73/200 [1:18:20<3:12:38, 91.01s/it] 37%|###7      | 74/200 [1:19:39<3:03:44, 87.50s/it] 38%|###7      | 75/200 [1:20:57<2:56:10, 84.57s/it] 38%|###8      | 76/200 [1:22:08<2:46:42, 80.67s/it] 38%|###8      | 77/200 [1:23:37<2:49:56, 82.90s/it] 39%|###9      | 78/200 [1:24:57<2:47:18, 82.28s/it] 40%|###9      | 79/200 [1:26:25<2:49:09, 83.88s/it] 40%|####      | 80/200 [1:27:38<2:41:22, 80.69s/it] 40%|####      | 81/200 [1:28:44<2:31:19, 76.30s/it] 41%|####1     | 82/200 [1:29:58<2:28:36, 75.56s/it] 42%|####1     | 83/200 [1:31:19<2:30:31, 77.20s/it] 42%|####2     | 84/200 [1:32:25<2:22:48, 73.86s/it] 42%|####2     | 85/200 [1:33:42<2:22:58, 74.60s/it] 43%|####3     | 86/200 [1:35:18<2:34:12, 81.16s/it] 44%|####3     | 87/200 [1:36:57<2:42:51, 86.48s/it] 44%|####4     | 88/200 [1:38:42<2:51:45, 92.02s/it] 44%|####4     | 89/200 [1:40:05<2:45:19, 89.37s/it] 45%|####5     | 90/200 [1:41:46<2:50:03, 92.76s/it] 46%|####5     | 91/200 [1:43:12<2:44:50, 90.74s/it] 46%|####6     | 92/200 [1:44:51<2:48:03, 93.37s/it] 46%|####6     | 93/200 [1:46:26<2:47:07, 93.72s/it] 47%|####6     | 94/200 [1:48:17<2:54:55, 99.01s/it] 48%|####7     | 95/200 [1:49:57<2:53:55, 99.38s/it] 48%|####8     | 96/200 [1:51:42<2:55:14, 101.10s/it] 48%|####8     | 97/200 [1:53:18<2:50:36, 99.39s/it]  49%|####9     | 98/200 [1:55:01<2:51:03, 100.63s/it] 50%|####9     | 99/200 [1:56:52<2:54:20, 103.57s/it] 50%|#####     | 100/200 [1:58:33<2:51:40, 103.00s/it] 50%|#####     | 101/200 [2:00:22<2:52:27, 104.52s/it] 51%|#####1    | 102/200 [2:02:16<2:55:35, 107.50s/it] 52%|#####1    | 103/200 [2:03:53<2:48:35, 104.28s/it] 52%|#####2    | 104/200 [2:05:26<2:41:21, 100.85s/it] 52%|#####2    | 105/200 [2:07:10<2:41:18, 101.88s/it] 53%|#####3    | 106/200 [2:08:39<2:33:31, 97.99s/it]  54%|#####3    | 107/200 [2:10:09<2:28:23, 95.73s/it] 54%|#####3    | 107/200 [2:11:39<1:54:25, 73.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.77it/s]
  Fold 1/3 val LSE: 175.501540
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:16, 31.14s/it]  1%|1         | 2/200 [01:14<2:06:18, 38.27s/it]  2%|1         | 3/200 [02:07<2:27:41, 44.98s/it]  2%|2         | 4/200 [03:13<2:53:48, 53.21s/it]  2%|2         | 5/200 [04:15<3:03:30, 56.46s/it]  3%|3         | 6/200 [05:20<3:12:16, 59.47s/it]  4%|3         | 7/200 [05:38<2:26:56, 45.68s/it]  4%|4         | 8/200 [05:58<2:00:27, 37.64s/it]  4%|4         | 9/200 [06:20<1:44:18, 32.77s/it]  5%|5         | 10/200 [06:48<1:39:00, 31.27s/it]  6%|5         | 11/200 [07:21<1:40:32, 31.92s/it]  6%|6         | 12/200 [07:38<1:25:55, 27.42s/it]  6%|6         | 13/200 [08:08<1:27:41, 28.14s/it]  7%|7         | 14/200 [08:27<1:18:54, 25.45s/it]  8%|7         | 15/200 [08:59<1:23:42, 27.15s/it]  8%|8         | 16/200 [09:29<1:26:32, 28.22s/it]  8%|8         | 17/200 [09:47<1:16:50, 25.19s/it]  9%|9         | 18/200 [10:29<1:31:49, 30.27s/it] 10%|9         | 19/200 [13:29<3:46:51, 75.20s/it] 10%|#         | 20/200 [14:06<3:10:42, 63.57s/it] 10%|#         | 21/200 [14:26<2:30:28, 50.44s/it] 11%|#1        | 22/200 [14:44<2:01:27, 40.94s/it] 12%|#1        | 23/200 [15:15<1:51:12, 37.70s/it] 12%|#2        | 24/200 [15:58<1:55:33, 39.39s/it] 12%|#2        | 25/200 [16:57<2:11:55, 45.23s/it] 13%|#3        | 26/200 [18:17<2:41:15, 55.61s/it] 14%|#3        | 27/200 [18:45<2:16:28, 47.33s/it] 14%|#4        | 28/200 [23:06<5:19:43, 111.53s/it] 14%|#4        | 29/200 [23:50<4:20:32, 91.42s/it]  15%|#5        | 30/200 [24:23<3:29:04, 73.79s/it] 16%|#5        | 31/200 [24:49<2:47:48, 59.58s/it] 16%|#6        | 32/200 [29:53<6:11:40, 132.74s/it] 16%|#6        | 33/200 [31:07<5:20:34, 115.18s/it] 17%|#7        | 34/200 [31:29<4:00:48, 87.04s/it]  18%|#7        | 35/200 [32:09<3:20:43, 72.99s/it] 18%|#8        | 36/200 [32:54<2:56:42, 64.65s/it] 18%|#8        | 37/200 [35:28<4:08:06, 91.33s/it] 19%|#9        | 38/200 [36:12<3:28:44, 77.31s/it] 20%|#9        | 39/200 [36:59<3:03:06, 68.24s/it] 20%|##        | 40/200 [37:26<2:28:48, 55.80s/it] 20%|##        | 41/200 [37:46<1:59:36, 45.14s/it] 21%|##1       | 42/200 [38:27<1:55:13, 43.75s/it] 22%|##1       | 43/200 [38:54<1:41:50, 38.92s/it] 22%|##2       | 44/200 [39:49<1:53:16, 43.56s/it] 22%|##2       | 45/200 [40:10<1:35:34, 37.00s/it] 23%|##3       | 46/200 [40:59<1:43:48, 40.44s/it] 24%|##3       | 47/200 [41:29<1:35:23, 37.41s/it] 24%|##4       | 48/200 [41:54<1:25:09, 33.61s/it] 24%|##4       | 49/200 [42:22<1:20:34, 32.01s/it] 25%|##5       | 50/200 [43:38<1:52:52, 45.15s/it] 26%|##5       | 51/200 [44:03<1:37:10, 39.13s/it] 26%|##6       | 52/200 [44:33<1:29:58, 36.48s/it] 26%|##6       | 53/200 [45:00<1:22:19, 33.60s/it] 27%|##7       | 54/200 [45:30<1:18:46, 32.38s/it] 28%|##7       | 55/200 [45:56<1:13:48, 30.54s/it] 28%|##8       | 56/200 [46:29<1:15:17, 31.37s/it] 28%|##8       | 57/200 [46:51<1:07:28, 28.31s/it] 29%|##9       | 58/200 [47:23<1:09:33, 29.39s/it] 30%|##9       | 59/200 [47:43<1:02:31, 26.61s/it] 30%|###       | 60/200 [48:46<1:27:42, 37.59s/it] 30%|###       | 61/200 [49:29<1:30:46, 39.18s/it] 31%|###1      | 62/200 [50:02<1:25:52, 37.34s/it] 32%|###1      | 63/200 [50:44<1:28:48, 38.89s/it] 32%|###2      | 64/200 [51:23<1:27:41, 38.68s/it] 32%|###2      | 65/200 [52:00<1:26:25, 38.41s/it] 33%|###3      | 66/200 [52:33<1:21:44, 36.60s/it] 34%|###3      | 67/200 [53:09<1:20:54, 36.50s/it] 34%|###4      | 68/200 [53:51<1:24:02, 38.20s/it] 34%|###4      | 69/200 [54:10<1:10:26, 32.26s/it] 35%|###5      | 70/200 [54:27<1:00:03, 27.72s/it] 36%|###5      | 71/200 [54:48<55:12, 25.68s/it]   36%|###6      | 72/200 [55:11<53:29, 25.07s/it] 36%|###6      | 73/200 [55:33<50:40, 23.94s/it] 37%|###7      | 74/200 [55:57<50:34, 24.08s/it] 38%|###7      | 75/200 [56:11<43:56, 21.09s/it] 38%|###8      | 76/200 [56:24<38:35, 18.67s/it] 38%|###8      | 77/200 [56:39<36:13, 17.67s/it] 39%|###9      | 78/200 [58:25<1:29:32, 44.04s/it] 40%|###9      | 79/200 [58:57<1:21:39, 40.50s/it] 40%|####      | 80/200 [59:15<1:07:39, 33.83s/it] 40%|####      | 81/200 [59:36<59:12, 29.85s/it]   41%|####1     | 82/200 [59:50<49:20, 25.09s/it] 42%|####1     | 83/200 [1:00:05<43:05, 22.10s/it] 42%|####2     | 84/200 [1:02:04<1:38:45, 51.08s/it] 42%|####2     | 85/200 [1:04:15<2:23:59, 75.13s/it] 43%|####3     | 86/200 [1:06:07<2:43:59, 86.31s/it] 44%|####3     | 87/200 [1:06:18<1:59:51, 63.64s/it] 44%|####4     | 88/200 [1:06:28<1:28:50, 47.59s/it] 44%|####4     | 89/200 [1:08:16<2:01:26, 65.65s/it] 45%|####5     | 90/200 [1:10:22<2:33:38, 83.80s/it] 46%|####5     | 91/200 [1:12:20<2:50:45, 93.99s/it] 46%|####6     | 92/200 [1:13:39<2:40:58, 89.43s/it] 46%|####6     | 93/200 [1:15:15<2:42:49, 91.30s/it] 47%|####6     | 94/200 [1:16:57<2:47:20, 94.72s/it] 48%|####7     | 95/200 [1:17:11<2:03:05, 70.34s/it] 48%|####8     | 96/200 [1:19:17<2:31:11, 87.23s/it] 48%|####8     | 97/200 [1:21:18<2:47:02, 97.31s/it] 49%|####9     | 98/200 [1:23:17<2:56:33, 103.86s/it] 50%|####9     | 99/200 [1:24:59<2:53:30, 103.07s/it] 50%|#####     | 100/200 [1:26:12<2:36:57, 94.18s/it] 50%|#####     | 101/200 [1:27:38<2:31:23, 91.75s/it] 51%|#####1    | 102/200 [1:29:03<2:26:35, 89.75s/it] 52%|#####1    | 103/200 [1:30:49<2:32:49, 94.53s/it] 52%|#####2    | 104/200 [1:32:19<2:29:23, 93.37s/it] 52%|#####2    | 105/200 [1:33:49<2:25:56, 92.18s/it] 53%|#####3    | 106/200 [1:35:52<2:38:46, 101.34s/it] 54%|#####3    | 107/200 [1:37:07<2:25:01, 93.56s/it]  54%|#####4    | 108/200 [1:38:34<2:20:35, 91.69s/it] 55%|#####4    | 109/200 [1:40:00<2:16:17, 89.86s/it] 55%|#####5    | 110/200 [1:41:53<2:25:27, 96.97s/it] 56%|#####5    | 111/200 [1:43:34<2:25:17, 97.95s/it] 56%|#####6    | 112/200 [1:45:13<2:24:16, 98.37s/it] 56%|#####6    | 113/200 [1:46:42<2:18:35, 95.58s/it] 57%|#####6    | 114/200 [1:48:09<2:13:25, 93.08s/it] 57%|#####7    | 115/200 [1:49:40<2:10:40, 92.24s/it] 58%|#####8    | 116/200 [1:51:25<2:14:43, 96.24s/it] 58%|#####8    | 117/200 [1:53:09<2:16:13, 98.48s/it] 59%|#####8    | 118/200 [1:54:51<2:15:58, 99.49s/it] 60%|#####9    | 119/200 [1:56:17<2:08:46, 95.39s/it] 60%|######    | 120/200 [1:58:09<2:14:05, 100.57s/it] 60%|######    | 121/200 [2:00:11<2:20:35, 106.77s/it] 61%|######1   | 122/200 [2:02:14<2:25:27, 111.89s/it] 61%|######1   | 122/200 [2:04:08<1:19:22, 61.06s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 27.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 24.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.54it/s]
  Fold 2/3 val LSE: 194.837793
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:09:00, 38.90s/it]  1%|1         | 2/200 [01:39<2:50:59, 51.82s/it]  2%|1         | 3/200 [02:32<2:50:57, 52.07s/it]  2%|2         | 4/200 [03:03<2:23:53, 44.05s/it]  2%|2         | 5/200 [03:39<2:13:06, 40.96s/it]  3%|3         | 6/200 [04:19<2:11:54, 40.79s/it]  4%|3         | 7/200 [04:47<1:57:47, 36.62s/it]  4%|4         | 8/200 [06:00<2:33:48, 48.07s/it]  4%|4         | 9/200 [07:00<2:44:46, 51.76s/it]  5%|5         | 10/200 [07:24<2:16:46, 43.19s/it]  6%|5         | 11/200 [08:16<2:24:46, 45.96s/it]  6%|6         | 12/200 [09:42<3:02:14, 58.16s/it]  6%|6         | 13/200 [10:33<2:54:31, 56.00s/it]  7%|7         | 14/200 [10:58<2:24:05, 46.48s/it]  8%|7         | 15/200 [11:27<2:07:51, 41.47s/it]  8%|8         | 16/200 [11:52<1:51:57, 36.51s/it]  8%|8         | 17/200 [12:30<1:52:43, 36.96s/it]  9%|9         | 18/200 [12:53<1:39:10, 32.70s/it] 10%|9         | 19/200 [13:15<1:28:27, 29.32s/it] 10%|#         | 20/200 [13:48<1:31:06, 30.37s/it] 10%|#         | 21/200 [14:27<1:39:08, 33.23s/it] 11%|#1        | 22/200 [14:48<1:27:26, 29.47s/it] 12%|#1        | 23/200 [15:06<1:16:17, 25.86s/it] 12%|#2        | 24/200 [18:05<3:30:48, 71.87s/it] 12%|#2        | 25/200 [18:39<2:57:00, 60.69s/it] 13%|#3        | 26/200 [18:58<2:19:30, 48.11s/it] 14%|#3        | 27/200 [19:20<1:55:39, 40.12s/it] 14%|#4        | 28/200 [21:12<2:56:58, 61.74s/it] 14%|#4        | 29/200 [21:40<2:27:01, 51.59s/it] 15%|#5        | 30/200 [21:53<1:53:45, 40.15s/it] 16%|#5        | 31/200 [23:41<2:49:57, 60.34s/it] 16%|#6        | 32/200 [25:37<3:35:58, 77.13s/it] 16%|#6        | 33/200 [25:58<2:47:45, 60.27s/it] 17%|#7        | 34/200 [27:45<3:25:26, 74.26s/it] 18%|#7        | 35/200 [28:03<2:37:57, 57.44s/it] 18%|#8        | 36/200 [29:52<3:19:05, 72.84s/it] 18%|#8        | 37/200 [30:07<2:31:11, 55.65s/it] 19%|#9        | 38/200 [31:48<3:06:32, 69.09s/it] 20%|#9        | 39/200 [32:20<2:35:51, 58.09s/it] 20%|##        | 40/200 [34:11<3:16:52, 73.83s/it] 20%|##        | 41/200 [34:29<2:31:25, 57.14s/it] 21%|##1       | 42/200 [35:59<2:56:10, 66.90s/it] 22%|##1       | 43/200 [36:16<2:16:27, 52.15s/it] 22%|##2       | 44/200 [37:52<2:49:31, 65.20s/it] 22%|##2       | 45/200 [39:12<2:59:51, 69.62s/it] 23%|##3       | 46/200 [40:28<3:03:42, 71.58s/it] 24%|##3       | 47/200 [42:06<3:22:47, 79.52s/it] 24%|##4       | 48/200 [43:45<3:36:19, 85.39s/it] 24%|##4       | 49/200 [45:17<3:39:51, 87.36s/it] 25%|##5       | 50/200 [46:42<3:36:18, 86.52s/it] 26%|##5       | 51/200 [48:26<3:48:02, 91.83s/it] 26%|##6       | 52/200 [49:53<3:43:15, 90.51s/it] 26%|##6       | 53/200 [51:20<3:38:34, 89.21s/it] 27%|##7       | 54/200 [52:49<3:37:12, 89.26s/it] 28%|##7       | 55/200 [54:37<3:49:18, 94.89s/it] 28%|##8       | 56/200 [56:16<3:50:46, 96.16s/it] 28%|##8       | 57/200 [58:09<4:01:22, 101.27s/it] 29%|##9       | 58/200 [1:00:01<4:06:48, 104.28s/it] 30%|##9       | 59/200 [1:01:48<4:07:29, 105.32s/it] 30%|###       | 60/200 [1:03:16<3:53:28, 100.06s/it] 30%|###       | 61/200 [1:04:59<3:53:45, 100.90s/it] 30%|###       | 61/200 [1:06:38<2:31:50, 65.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 16.93it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.05it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.07it/s]
  Fold 3/3 val LSE: 154.508756
CV mean LSE: 174.949363 ± 16.468889 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:55, 33.14s/it]  1%|1         | 2/200 [02:37<4:45:56, 86.65s/it]  2%|1         | 3/200 [03:44<4:14:51, 77.62s/it]  2%|2         | 4/200 [05:24<4:42:24, 86.45s/it]  2%|2         | 5/200 [06:48<4:38:11, 85.60s/it]  3%|3         | 6/200 [08:28<4:53:15, 90.70s/it]  4%|3         | 7/200 [08:59<3:48:32, 71.05s/it]  4%|4         | 8/200 [10:04<3:40:55, 69.04s/it]  4%|4         | 9/200 [10:31<2:58:10, 55.97s/it]  5%|5         | 10/200 [17:02<8:24:44, 159.39s/it]  6%|5         | 11/200 [17:56<6:40:58, 127.29s/it]  6%|6         | 12/200 [18:34<5:13:24, 100.02s/it]  6%|6         | 13/200 [19:11<4:12:25, 80.99s/it]   7%|7         | 14/200 [19:45<3:27:18, 66.87s/it]  8%|7         | 15/200 [23:15<5:38:44, 109.86s/it]  8%|8         | 16/200 [23:53<4:30:55, 88.34s/it]   8%|8         | 17/200 [24:29<3:41:28, 72.61s/it]  9%|9         | 18/200 [24:55<2:57:42, 58.59s/it] 10%|9         | 19/200 [27:38<4:30:43, 89.74s/it] 10%|#         | 20/200 [28:07<3:34:26, 71.48s/it] 10%|#         | 21/200 [28:26<2:46:27, 55.80s/it] 11%|#1        | 22/200 [28:41<2:09:08, 43.53s/it] 12%|#1        | 23/200 [28:52<1:40:08, 33.95s/it] 12%|#2        | 24/200 [29:08<1:23:07, 28.34s/it] 12%|#2        | 25/200 [31:52<3:22:12, 69.33s/it] 13%|#3        | 26/200 [32:15<2:40:40, 55.40s/it] 14%|#3        | 27/200 [32:35<2:08:45, 44.65s/it] 14%|#4        | 28/200 [36:24<4:46:35, 99.97s/it] 14%|#4        | 29/200 [36:51<3:42:13, 77.97s/it] 15%|#5        | 30/200 [37:15<2:55:34, 61.97s/it] 16%|#5        | 31/200 [37:36<2:19:58, 49.69s/it] 16%|#6        | 32/200 [37:55<1:53:14, 40.44s/it] 16%|#6        | 33/200 [40:18<3:18:03, 71.16s/it] 17%|#7        | 34/200 [40:57<2:50:22, 61.58s/it] 18%|#7        | 35/200 [41:13<2:11:40, 47.88s/it] 18%|#8        | 36/200 [41:29<1:44:43, 38.32s/it] 18%|#8        | 37/200 [44:28<3:39:00, 80.61s/it] 19%|#9        | 38/200 [44:47<2:47:33, 62.06s/it] 20%|#9        | 39/200 [46:45<3:30:59, 78.63s/it] 20%|##        | 40/200 [47:23<2:57:20, 66.50s/it] 20%|##        | 41/200 [48:10<2:41:08, 60.81s/it] 21%|##1       | 42/200 [48:26<2:04:52, 47.42s/it] 22%|##1       | 43/200 [48:52<1:46:39, 40.76s/it] 22%|##2       | 44/200 [50:38<2:36:57, 60.37s/it] 22%|##2       | 45/200 [51:12<2:15:20, 52.39s/it] 23%|##3       | 46/200 [51:29<1:47:20, 41.82s/it] 24%|##3       | 47/200 [51:56<1:35:37, 37.50s/it] 24%|##4       | 48/200 [54:07<2:46:02, 65.55s/it] 24%|##4       | 49/200 [54:40<2:20:09, 55.69s/it] 25%|##5       | 50/200 [55:31<2:15:50, 54.34s/it] 26%|##5       | 51/200 [56:06<2:00:27, 48.51s/it] 26%|##6       | 52/200 [59:16<3:44:08, 90.87s/it] 26%|##6       | 53/200 [59:50<3:00:51, 73.82s/it] 27%|##7       | 54/200 [1:00:16<2:24:44, 59.48s/it] 28%|##7       | 55/200 [1:00:51<2:06:19, 52.28s/it] 28%|##8       | 56/200 [1:01:43<2:05:04, 52.12s/it] 28%|##8       | 57/200 [1:02:11<1:46:56, 44.87s/it] 29%|##9       | 58/200 [1:04:57<3:12:05, 81.17s/it] 30%|##9       | 59/200 [1:05:40<2:44:14, 69.89s/it] 30%|###       | 60/200 [1:07:12<2:58:13, 76.39s/it] 30%|###       | 61/200 [1:07:47<2:28:08, 63.95s/it] 31%|###1      | 62/200 [1:09:16<2:44:49, 71.66s/it] 32%|###1      | 63/200 [1:09:49<2:16:42, 59.87s/it] 32%|###2      | 64/200 [1:11:57<3:02:31, 80.52s/it] 32%|###2      | 65/200 [1:12:19<2:21:17, 62.80s/it] 33%|###3      | 66/200 [1:13:59<2:45:27, 74.08s/it] 34%|###3      | 67/200 [1:14:17<2:06:53, 57.24s/it] 34%|###4      | 68/200 [1:14:31<1:37:20, 44.25s/it] 34%|###4      | 69/200 [1:15:58<2:04:24, 56.98s/it] 35%|###5      | 70/200 [1:16:18<1:39:35, 45.97s/it] 36%|###5      | 71/200 [1:17:53<2:10:12, 60.56s/it] 36%|###6      | 72/200 [1:18:10<1:41:27, 47.56s/it] 36%|###6      | 73/200 [1:19:42<2:08:38, 60.78s/it] 37%|###7      | 74/200 [1:19:53<1:36:32, 45.97s/it] 38%|###7      | 75/200 [1:21:21<2:01:46, 58.46s/it] 38%|###8      | 76/200 [1:21:41<1:37:06, 46.99s/it] 38%|###8      | 77/200 [1:21:58<1:17:44, 37.92s/it] 39%|###9      | 78/200 [1:22:14<1:03:52, 31.42s/it] 40%|###9      | 79/200 [1:22:38<58:39, 29.08s/it]   40%|####      | 80/200 [1:24:28<1:46:51, 53.43s/it] 40%|####      | 81/200 [1:24:38<1:20:29, 40.58s/it] 41%|####1     | 82/200 [1:26:24<1:58:20, 60.17s/it] 42%|####1     | 83/200 [1:26:39<1:30:43, 46.52s/it] 42%|####2     | 84/200 [1:26:54<1:11:49, 37.15s/it] 42%|####2     | 85/200 [1:28:28<1:43:48, 54.16s/it] 43%|####3     | 86/200 [1:28:40<1:18:59, 41.57s/it] 44%|####3     | 87/200 [1:30:17<1:49:12, 57.98s/it] 44%|####4     | 88/200 [1:30:41<1:29:22, 47.88s/it] 44%|####4     | 89/200 [1:30:57<1:11:15, 38.52s/it] 45%|####5     | 90/200 [1:31:12<57:23, 31.31s/it]   46%|####5     | 91/200 [1:33:02<1:40:01, 55.06s/it] 46%|####6     | 92/200 [1:33:18<1:17:34, 43.09s/it] 46%|####6     | 93/200 [1:33:35<1:03:15, 35.47s/it] 47%|####6     | 94/200 [1:35:15<1:36:27, 54.60s/it] 48%|####7     | 95/200 [1:37:20<2:12:57, 75.98s/it] 48%|####8     | 96/200 [1:39:32<2:40:42, 92.72s/it] 48%|####8     | 97/200 [1:39:53<2:02:17, 71.24s/it] 49%|####9     | 98/200 [1:40:19<1:38:00, 57.65s/it] 50%|####9     | 99/200 [1:41:57<1:57:29, 69.80s/it] 50%|#####     | 100/200 [1:43:50<2:17:36, 82.56s/it] 50%|#####     | 101/200 [1:44:11<1:45:56, 64.21s/it] 51%|#####1    | 102/200 [1:46:27<2:19:52, 85.64s/it] 52%|#####1    | 103/200 [1:46:41<1:43:42, 64.15s/it] 52%|#####2    | 104/200 [1:48:25<2:01:51, 76.16s/it] 52%|#####2    | 105/200 [1:48:45<1:33:52, 59.29s/it] 53%|#####3    | 106/200 [1:50:27<1:52:54, 72.07s/it] 54%|#####3    | 107/200 [1:50:50<1:28:46, 57.28s/it] 54%|#####4    | 108/200 [1:51:10<1:10:51, 46.22s/it] 55%|#####4    | 109/200 [1:51:30<58:18, 38.45s/it]   55%|#####5    | 110/200 [1:51:45<47:12, 31.47s/it] 56%|#####5    | 111/200 [1:52:00<39:13, 26.44s/it] 56%|#####6    | 112/200 [1:52:22<36:32, 24.92s/it] 56%|#####6    | 113/200 [1:52:42<34:16, 23.63s/it] 57%|#####6    | 114/200 [1:53:01<31:58, 22.31s/it] 57%|#####7    | 115/200 [1:53:18<29:15, 20.65s/it] 58%|#####8    | 116/200 [1:53:43<30:37, 21.88s/it] 58%|#####8    | 117/200 [1:54:00<28:20, 20.49s/it] 59%|#####8    | 118/200 [1:54:17<26:26, 19.34s/it] 60%|#####9    | 119/200 [1:54:40<27:31, 20.39s/it] 60%|######    | 120/200 [1:54:55<25:02, 18.78s/it] 60%|######    | 121/200 [1:55:10<23:19, 17.71s/it] 61%|######1   | 122/200 [1:55:37<26:42, 20.54s/it] 62%|######1   | 123/200 [1:57:31<1:02:19, 48.56s/it] 62%|######2   | 124/200 [1:59:15<1:22:45, 65.33s/it] 62%|######2   | 125/200 [2:00:53<1:33:40, 74.94s/it] 63%|######3   | 126/200 [2:02:42<1:44:58, 85.12s/it] 64%|######3   | 127/200 [2:04:08<1:44:02, 85.51s/it] 64%|######4   | 128/200 [2:05:40<1:44:54, 87.42s/it] 64%|######4   | 129/200 [2:07:18<1:47:18, 90.69s/it] 65%|######5   | 130/200 [2:08:40<1:42:44, 88.06s/it] 66%|######5   | 131/200 [2:09:52<1:35:43, 83.24s/it] 66%|######6   | 132/200 [2:11:08<1:31:56, 81.13s/it] 66%|######6   | 133/200 [2:12:45<1:35:39, 85.67s/it] 67%|######7   | 134/200 [2:13:59<1:30:29, 82.26s/it] 68%|######7   | 135/200 [2:15:39<1:34:53, 87.59s/it] 68%|######8   | 136/200 [2:17:08<1:33:59, 88.11s/it] 68%|######8   | 137/200 [2:18:47<1:35:41, 91.14s/it] 69%|######9   | 138/200 [2:20:42<1:41:44, 98.46s/it] 70%|######9   | 139/200 [2:22:27<1:41:56, 100.27s/it] 70%|#######   | 140/200 [2:24:26<1:46:03, 106.05s/it] 70%|#######   | 141/200 [2:26:17<1:45:37, 107.41s/it] 71%|#######1  | 142/200 [2:27:34<1:35:13, 98.51s/it]  72%|#######1  | 143/200 [2:28:55<1:28:32, 93.21s/it] 72%|#######2  | 144/200 [2:30:18<1:24:04, 90.08s/it] 72%|#######2  | 145/200 [2:31:44<1:21:19, 88.72s/it] 73%|#######3  | 146/200 [2:32:53<1:14:43, 83.03s/it] 74%|#######3  | 147/200 [2:34:22<1:14:47, 84.67s/it] 74%|#######4  | 148/200 [2:35:50<1:14:24, 85.85s/it] 74%|#######4  | 149/200 [2:37:01<1:09:10, 81.37s/it] 75%|#######5  | 150/200 [2:38:28<1:09:13, 83.07s/it] 76%|#######5  | 151/200 [2:40:09<1:12:14, 88.46s/it] 76%|#######6  | 152/200 [2:41:39<1:10:56, 88.69s/it] 76%|#######6  | 153/200 [2:42:54<1:06:21, 84.72s/it] 77%|#######7  | 154/200 [2:44:31<1:07:40, 88.27s/it] 78%|#######7  | 155/200 [2:45:59<1:06:10, 88.24s/it] 78%|#######8  | 156/200 [2:47:25<1:04:15, 87.63s/it] 78%|#######8  | 157/200 [2:48:58<1:03:52, 89.14s/it] 79%|#######9  | 158/200 [2:50:43<1:05:45, 93.94s/it] 80%|#######9  | 159/200 [2:52:28<1:06:32, 97.39s/it] 80%|########  | 160/200 [2:54:04<1:04:36, 96.92s/it] 80%|########  | 160/200 [2:55:47<43:56, 65.92s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 31.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 31.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 31.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 29.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 34.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 32.54it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 31.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 29.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 29.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_167_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 174.949363 ± 16.468889
Final Training LSE: 433.726035
BIC (lower is better): -52908.8335  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1491.17, k=146, n_obs=27268 ]
Validation LSE (with cog): 149.293484
Validation LSE (no cog): 149.945828
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_167_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 174.949363
Final LSE: 433.726035
BIC: -52908.8335
