original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 289

=== Parameters for Candidate 289 (K=4, hyper idx=73) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:38, 43.31s/it]  1%|1         | 2/200 [01:07<1:44:53, 31.79s/it]  2%|1         | 3/200 [01:53<2:07:07, 38.72s/it]  2%|2         | 4/200 [02:22<1:53:18, 34.69s/it]  2%|2         | 4/200 [11:09<9:07:01, 167.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.70it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:09,  3.87it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.11it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:06,  5.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:07,  4.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:06,  4.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:06,  4.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:06,  3.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:03<00:06,  3.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:03<00:06,  3.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:06,  3.83it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:05,  4.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:04<00:05,  4.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:04<00:04,  4.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:04<00:03,  4.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:04,  4.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:05<00:04,  3.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:05<00:04,  3.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:05<00:03,  3.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:05<00:03,  4.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:06<00:03,  3.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:06<00:02,  4.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:06<00:03,  3.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:06<00:02,  4.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:07<00:02,  4.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:07<00:02,  3.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:07<00:01,  3.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:08<00:01,  3.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:08<00:01,  3.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:08<00:00,  4.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:09<00:00,  4.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:09<00:00,  4.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  4.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:09<00:00,  4.12it/s]
  Fold 1/3 val LSE: 204.133151
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:53, 53.94s/it]  1%|1         | 2/200 [01:24<2:12:37, 40.19s/it]  2%|1         | 3/200 [01:49<1:49:27, 33.34s/it]  2%|2         | 4/200 [02:09<1:31:55, 28.14s/it]  2%|2         | 5/200 [08:45<8:41:54, 160.59s/it]  3%|3         | 6/200 [09:09<6:08:46, 114.05s/it]  4%|3         | 7/200 [09:28<4:27:04, 83.03s/it]   4%|3         | 7/200 [15:22<7:03:57, 131.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.81it/s]
  Fold 2/3 val LSE: 216.492666
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:05, 29.28s/it]  1%|1         | 2/200 [01:04<1:47:55, 32.70s/it]  2%|1         | 3/200 [01:34<1:43:26, 31.51s/it]  2%|2         | 4/200 [02:01<1:37:02, 29.70s/it]  2%|2         | 5/200 [05:50<5:30:29, 101.69s/it]  3%|3         | 6/200 [06:11<3:59:22, 74.04s/it]   4%|3         | 7/200 [06:32<3:02:21, 56.69s/it]  4%|4         | 8/200 [17:06<12:50:14, 240.70s/it]  4%|4         | 9/200 [17:39<9:19:28, 175.75s/it]   5%|5         | 10/200 [18:02<6:47:02, 128.54s/it]  6%|5         | 11/200 [24:35<11:00:10, 209.58s/it]  6%|6         | 12/200 [25:03<8:02:49, 154.09s/it]   6%|6         | 13/200 [25:21<5:52:27, 113.09s/it]  7%|7         | 14/200 [33:08<11:21:46, 219.93s/it]  8%|7         | 15/200 [33:29<8:12:50, 159.84s/it]   8%|8         | 16/200 [33:48<6:00:40, 117.61s/it]  8%|8         | 17/200 [34:06<4:26:58, 87.53s/it]   9%|9         | 18/200 [39:08<7:41:01, 151.99s/it] 10%|9         | 19/200 [39:26<5:37:41, 111.94s/it] 10%|#         | 20/200 [39:47<4:13:16, 84.42s/it]  10%|#         | 21/200 [40:00<3:07:45, 62.94s/it] 11%|#1        | 22/200 [40:14<2:23:26, 48.35s/it] 12%|#1        | 23/200 [44:32<5:28:33, 111.38s/it] 12%|#2        | 24/200 [44:53<4:07:08, 84.25s/it]  12%|#2        | 25/200 [45:12<3:08:27, 64.61s/it] 13%|#3        | 26/200 [45:33<2:29:32, 51.57s/it] 14%|#3        | 27/200 [45:51<1:59:37, 41.49s/it] 14%|#4        | 28/200 [50:07<5:03:32, 105.88s/it] 14%|#4        | 29/200 [50:24<3:45:42, 79.19s/it]  15%|#5        | 30/200 [53:23<5:09:05, 109.09s/it] 16%|#5        | 31/200 [1:00:05<9:14:41, 196.93s/it] 16%|#6        | 32/200 [1:00:25<6:42:37, 143.80s/it] 16%|#6        | 33/200 [1:05:37<9:01:07, 194.42s/it] 17%|#7        | 34/200 [1:05:56<6:32:14, 141.77s/it] 18%|#7        | 35/200 [1:10:45<8:30:42, 185.71s/it] 18%|#8        | 36/200 [1:14:00<8:35:55, 188.75s/it] 18%|#8        | 37/200 [1:14:18<6:13:24, 137.45s/it] 19%|#9        | 38/200 [1:18:32<7:45:41, 172.48s/it] 20%|#9        | 39/200 [1:21:57<8:08:40, 182.11s/it] 20%|##        | 40/200 [1:22:12<5:51:55, 131.97s/it] 20%|##        | 41/200 [1:27:05<7:57:31, 180.20s/it] 21%|##1       | 42/200 [1:31:32<9:03:15, 206.30s/it] 22%|##1       | 43/200 [1:34:18<8:28:26, 194.31s/it] 22%|##2       | 44/200 [1:37:09<8:07:01, 187.32s/it] 22%|##2       | 45/200 [1:40:46<8:26:53, 196.22s/it] 23%|##3       | 46/200 [1:43:53<8:16:17, 193.36s/it] 24%|##3       | 47/200 [1:47:17<8:21:25, 196.64s/it] 24%|##4       | 48/200 [1:51:11<8:46:07, 207.68s/it] 24%|##4       | 49/200 [1:53:59<8:13:17, 196.01s/it] 25%|##5       | 50/200 [1:58:51<9:21:28, 224.59s/it] 26%|##5       | 51/200 [1:59:11<6:45:40, 163.36s/it] 26%|##6       | 52/200 [2:01:16<6:14:10, 151.69s/it] 26%|##6       | 53/200 [2:03:59<6:19:55, 155.07s/it] 27%|##7       | 54/200 [2:06:45<6:25:33, 158.45s/it] 28%|##7       | 55/200 [2:09:26<6:24:42, 159.19s/it]