original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 115

=== Parameters for Candidate 115 (K=3, hyper idx=7) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:50, 23.77s/it]  1%|1         | 2/200 [01:00<1:43:53, 31.48s/it]  2%|1         | 3/200 [01:22<1:28:29, 26.95s/it]  2%|2         | 4/200 [01:39<1:15:00, 22.96s/it]  2%|2         | 5/200 [09:18<9:45:45, 180.23s/it]  3%|3         | 6/200 [09:43<6:52:17, 127.51s/it]  4%|3         | 7/200 [14:26<9:33:37, 178.33s/it]  4%|4         | 8/200 [14:54<6:57:29, 130.47s/it]  4%|4         | 9/200 [15:20<5:11:11, 97.76s/it]   5%|5         | 10/200 [16:02<4:15:44, 80.76s/it]  6%|5         | 11/200 [16:28<3:20:53, 63.77s/it]  6%|6         | 12/200 [16:44<2:34:48, 49.41s/it]  6%|6         | 13/200 [21:52<6:37:34, 127.56s/it]  7%|7         | 14/200 [22:12<4:55:05, 95.19s/it]   8%|7         | 15/200 [22:31<3:43:10, 72.38s/it]  8%|8         | 16/200 [25:48<5:36:10, 109.62s/it]  8%|8         | 17/200 [26:07<4:11:24, 82.43s/it]   9%|9         | 18/200 [26:20<3:07:05, 61.68s/it] 10%|9         | 19/200 [32:05<7:22:52, 146.81s/it] 10%|#         | 20/200 [37:48<10:17:04, 205.69s/it] 10%|#         | 21/200 [38:04<7:23:13, 148.57s/it]  11%|#1        | 22/200 [42:34<9:08:58, 185.05s/it] 12%|#1        | 23/200 [42:51<6:37:28, 134.74s/it] 12%|#2        | 24/200 [43:06<4:49:55, 98.84s/it]  12%|#2        | 25/200 [46:21<6:12:35, 127.74s/it] 13%|#3        | 26/200 [46:43<4:38:10, 95.92s/it]  14%|#3        | 27/200 [47:08<3:35:38, 74.79s/it] 14%|#4        | 28/200 [52:26<7:03:28, 147.72s/it] 14%|#4        | 29/200 [53:17<5:37:46, 118.52s/it] 15%|#5        | 30/200 [57:02<7:06:12, 150.43s/it] 16%|#5        | 31/200 [57:22<5:13:32, 111.32s/it] 16%|#6        | 32/200 [1:00:08<5:57:35, 127.71s/it] 16%|#6        | 33/200 [1:03:00<6:32:26, 141.00s/it] 17%|#7        | 34/200 [1:03:21<4:50:34, 105.02s/it] 18%|#7        | 35/200 [1:09:37<8:32:49, 186.48s/it] 18%|#8        | 36/200 [1:10:23<6:34:03, 144.16s/it] 18%|#8        | 37/200 [1:14:51<8:12:40, 181.35s/it] 19%|#9        | 38/200 [1:15:11<5:59:18, 133.08s/it] 20%|#9        | 39/200 [1:17:43<6:12:04, 138.66s/it] 20%|##        | 40/200 [1:18:02<4:34:06, 102.79s/it] 20%|##        | 41/200 [1:20:02<4:45:59, 107.92s/it] 21%|##1       | 42/200 [1:22:32<5:17:17, 120.49s/it] 22%|##1       | 43/200 [1:23:05<4:06:59, 94.39s/it]  22%|##2       | 44/200 [1:26:55<5:50:39, 134.87s/it] 22%|##2       | 45/200 [1:29:00<5:41:27, 132.18s/it] 23%|##3       | 46/200 [1:29:30<4:20:11, 101.37s/it] 24%|##3       | 47/200 [1:32:41<5:26:56, 128.21s/it] 24%|##4       | 48/200 [1:36:24<6:36:58, 156.70s/it] 24%|##4       | 49/200 [1:39:14<6:44:26, 160.71s/it] 25%|##5       | 50/200 [1:39:31<4:53:41, 117.48s/it] 26%|##5       | 51/200 [1:41:44<5:03:51, 122.36s/it] 26%|##6       | 52/200 [1:43:47<5:02:03, 122.46s/it] 26%|##6       | 53/200 [1:44:06<3:44:09, 91.49s/it]  27%|##7       | 54/200 [1:46:51<4:36:17, 113.55s/it] 28%|##7       | 55/200 [1:47:23<3:35:24, 89.13s/it]  28%|##8       | 56/200 [1:49:03<3:41:39, 92.36s/it] 28%|##8       | 57/200 [1:49:20<2:45:48, 69.57s/it] 29%|##9       | 58/200 [1:51:07<3:11:19, 80.85s/it] 30%|##9       | 59/200 [1:52:30<3:11:36, 81.54s/it] 30%|###       | 60/200 [1:53:03<2:36:03, 66.88s/it] 30%|###       | 61/200 [1:54:45<2:59:27, 77.47s/it] 31%|###1      | 62/200 [1:54:58<2:13:55, 58.23s/it] 32%|###1      | 63/200 [1:55:13<1:42:59, 45.11s/it] 32%|###2      | 64/200 [1:56:56<2:21:55, 62.62s/it] 32%|###2      | 65/200 [1:57:14<1:50:17, 49.02s/it] 33%|###3      | 66/200 [1:58:56<2:25:18, 65.07s/it] 34%|###3      | 67/200 [2:00:41<2:50:58, 77.13s/it] 34%|###4      | 68/200 [2:02:13<2:59:16, 81.49s/it] 34%|###4      | 69/200 [2:03:43<3:03:40, 84.12s/it] 35%|###5      | 70/200 [2:05:13<3:05:45, 85.73s/it] 36%|###5      | 71/200 [2:06:54<3:14:38, 90.53s/it] 36%|###6      | 72/200 [2:08:25<3:12:52, 90.41s/it] 36%|###6      | 73/200 [2:11:20<4:05:16, 115.87s/it] 37%|###7      | 74/200 [2:12:56<3:51:00, 110.00s/it] 38%|###7      | 75/200 [2:14:36<3:43:01, 107.05s/it] 38%|###8      | 76/200 [2:14:48<2:42:21, 78.56s/it]  38%|###8      | 77/200 [2:16:37<2:59:16, 87.45s/it] 39%|###9      | 78/200 [2:18:02<2:56:25, 86.77s/it] 40%|###9      | 79/200 [2:19:25<2:52:46, 85.67s/it] 40%|####      | 80/200 [2:20:44<2:47:37, 83.81s/it] 40%|####      | 81/200 [2:22:03<2:43:07, 82.24s/it] 41%|####1     | 82/200 [2:23:29<2:43:48, 83.29s/it] 42%|####1     | 83/200 [2:24:54<2:43:40, 83.93s/it] 42%|####2     | 84/200 [2:26:14<2:39:39, 82.58s/it] 42%|####2     | 85/200 [2:26:45<2:08:38, 67.12s/it] 43%|####3     | 86/200 [2:28:28<2:28:24, 78.11s/it] 44%|####3     | 87/200 [2:28:41<1:50:08, 58.48s/it] 44%|####4     | 88/200 [2:30:51<2:29:09, 79.90s/it] 44%|####4     | 89/200 [2:31:15<1:57:03, 63.27s/it] 45%|####5     | 90/200 [2:31:35<1:32:09, 50.27s/it] 46%|####5     | 91/200 [2:32:00<1:17:30, 42.66s/it] 46%|####6     | 92/200 [2:33:51<1:53:23, 63.00s/it] 46%|####6     | 93/200 [2:35:45<2:19:45, 78.36s/it] 47%|####6     | 94/200 [2:37:25<2:29:47, 84.79s/it] 48%|####7     | 95/200 [2:39:07<2:37:23, 89.94s/it] 48%|####8     | 96/200 [2:40:23<2:28:45, 85.82s/it] 48%|####8     | 97/200 [2:41:39<2:22:25, 82.96s/it] 49%|####9     | 98/200 [2:43:12<2:25:50, 85.79s/it] 50%|####9     | 99/200 [2:44:53<2:32:32, 90.62s/it] 50%|#####     | 100/200 [2:47:01<2:49:26, 101.66s/it] 50%|#####     | 101/200 [2:48:36<2:44:46, 99.86s/it]  51%|#####1    | 102/200 [2:49:59<2:34:24, 94.53s/it] 52%|#####1    | 103/200 [2:51:16<2:24:32, 89.41s/it] 52%|#####2    | 104/200 [2:52:45<2:22:57, 89.35s/it] 52%|#####2    | 105/200 [2:54:29<2:28:12, 93.60s/it] 53%|#####3    | 106/200 [2:56:07<2:28:58, 95.09s/it] 54%|#####3    | 107/200 [2:57:24<2:18:39, 89.45s/it] 54%|#####4    | 108/200 [2:59:00<2:20:08, 91.40s/it] 55%|#####4    | 109/200 [3:00:32<2:19:12, 91.79s/it] 55%|#####5    | 110/200 [3:02:16<2:23:16, 95.51s/it] 56%|#####5    | 111/200 [3:04:26<2:36:59, 105.83s/it] 56%|#####6    | 112/200 [3:05:54<2:27:01, 100.24s/it] 56%|#####6    | 113/200 [3:07:08<2:14:03, 92.46s/it]  57%|#####6    | 114/200 [3:08:45<2:14:27, 93.81s/it] 57%|#####7    | 115/200 [3:10:17<2:12:02, 93.20s/it] 58%|#####8    | 116/200 [3:11:48<2:09:39, 92.62s/it] 58%|#####8    | 117/200 [3:13:37<2:14:48, 97.45s/it] 59%|#####8    | 118/200 [3:15:41<2:24:08, 105.47s/it] 60%|#####9    | 119/200 [3:17:34<2:25:38, 107.88s/it] 60%|######    | 120/200 [3:19:36<2:29:21, 112.02s/it] 60%|######    | 121/200 [3:21:36<2:30:43, 114.47s/it] 61%|######1   | 122/200 [3:23:45<2:34:19, 118.71s/it] 62%|######1   | 123/200 [3:25:35<2:29:01, 116.13s/it] 62%|######1   | 123/200 [3:27:09<2:09:41, 101.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.31it/s]
  Fold 1/3 val LSE: 187.221995
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:07, 45.26s/it]  1%|1         | 2/200 [01:30<2:28:27, 44.99s/it]  2%|1         | 3/200 [02:12<2:24:26, 43.99s/it]  2%|2         | 4/200 [03:14<2:46:02, 50.83s/it]  2%|2         | 5/200 [03:45<2:22:08, 43.74s/it]  3%|3         | 6/200 [04:55<2:50:03, 52.59s/it]  4%|3         | 7/200 [05:16<2:16:20, 42.39s/it]  4%|4         | 8/200 [05:32<1:48:17, 33.84s/it]  4%|4         | 9/200 [05:59<1:41:38, 31.93s/it]  5%|5         | 10/200 [06:17<1:26:57, 27.46s/it]  6%|5         | 11/200 [06:35<1:17:54, 24.73s/it]  6%|6         | 12/200 [06:58<1:15:54, 24.23s/it]  6%|6         | 13/200 [07:18<1:11:15, 22.86s/it]  7%|7         | 14/200 [13:29<6:37:11, 128.12s/it]  8%|7         | 15/200 [13:57<5:01:41, 97.84s/it]   8%|7         | 15/200 [19:43<4:03:15, 78.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.79it/s]
  Fold 2/3 val LSE: 455.435354
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:29, 27.89s/it]  1%|1         | 2/200 [00:55<1:32:04, 27.90s/it]  2%|1         | 3/200 [01:16<1:20:05, 24.39s/it]  2%|2         | 4/200 [01:47<1:29:10, 27.30s/it]  2%|2         | 5/200 [06:55<6:57:27, 128.45s/it]  3%|3         | 6/200 [07:26<5:08:02, 95.27s/it]   4%|3         | 7/200 [07:51<3:53:08, 72.48s/it]  4%|4         | 8/200 [08:17<3:04:31, 57.66s/it]  4%|4         | 9/200 [08:45<2:34:05, 48.40s/it]  5%|5         | 10/200 [09:06<2:05:55, 39.76s/it]  6%|5         | 11/200 [16:39<8:44:05, 166.38s/it]  6%|6         | 12/200 [17:03<6:25:13, 122.94s/it]  6%|6         | 13/200 [17:33<4:55:02, 94.67s/it]   7%|7         | 14/200 [17:58<3:48:17, 73.64s/it]  8%|7         | 15/200 [22:10<6:33:18, 127.56s/it]  8%|8         | 16/200 [22:29<4:50:45, 94.81s/it]   8%|8         | 17/200 [22:44<3:35:39, 70.71s/it]  9%|9         | 18/200 [27:14<6:36:27, 130.70s/it] 10%|9         | 19/200 [27:33<4:52:45, 97.05s/it]  10%|#         | 20/200 [27:45<3:35:21, 71.79s/it] 10%|#         | 21/200 [31:18<5:40:33, 114.16s/it] 11%|#1        | 22/200 [31:34<4:10:27, 84.43s/it]  12%|#1        | 23/200 [31:50<3:08:39, 63.95s/it] 12%|#2        | 24/200 [34:50<4:49:42, 98.77s/it] 12%|#2        | 25/200 [35:17<3:45:58, 77.48s/it] 13%|#3        | 26/200 [35:36<2:53:37, 59.87s/it] 14%|#3        | 27/200 [35:51<2:13:20, 46.24s/it] 14%|#4        | 28/200 [39:01<4:16:44, 89.56s/it] 14%|#4        | 29/200 [39:36<3:27:57, 72.97s/it] 15%|#5        | 30/200 [41:58<4:25:59, 93.88s/it] 16%|#5        | 31/200 [44:25<5:08:51, 109.65s/it] 16%|#6        | 32/200 [44:42<3:49:43, 82.05s/it]  16%|#6        | 33/200 [45:07<3:00:14, 64.76s/it] 17%|#7        | 34/200 [45:22<2:17:40, 49.76s/it] 18%|#7        | 35/200 [47:35<3:25:28, 74.72s/it] 18%|#8        | 36/200 [49:48<4:12:00, 92.20s/it] 18%|#8        | 37/200 [50:26<3:26:18, 75.94s/it] 19%|#9        | 38/200 [52:34<4:07:26, 91.65s/it] 20%|#9        | 39/200 [52:49<3:04:11, 68.64s/it] 20%|##        | 40/200 [53:02<2:18:31, 51.95s/it] 20%|##        | 41/200 [54:53<3:04:39, 69.68s/it] 21%|##1       | 42/200 [59:22<5:40:47, 129.41s/it] 22%|##1       | 43/200 [59:46<4:16:06, 97.87s/it]  22%|##2       | 44/200 [1:02:13<4:53:15, 112.79s/it] 22%|##2       | 45/200 [1:02:32<3:38:08, 84.44s/it]  23%|##3       | 46/200 [1:04:00<3:39:48, 85.64s/it] 24%|##3       | 47/200 [1:04:20<2:48:14, 65.98s/it] 24%|##4       | 48/200 [1:05:52<3:06:22, 73.57s/it] 24%|##4       | 49/200 [1:06:21<2:31:43, 60.29s/it] 25%|##5       | 50/200 [1:06:36<1:57:01, 46.81s/it] 26%|##5       | 51/200 [1:08:28<2:44:41, 66.32s/it] 26%|##6       | 52/200 [1:09:00<2:18:11, 56.02s/it] 26%|##6       | 53/200 [1:09:24<1:53:58, 46.52s/it] 27%|##7       | 54/200 [1:10:52<2:23:24, 58.94s/it] 28%|##7       | 55/200 [1:11:15<1:55:46, 47.91s/it] 28%|##8       | 56/200 [1:12:47<2:27:05, 61.29s/it] 28%|##8       | 57/200 [1:13:22<2:07:22, 53.44s/it] 29%|##9       | 58/200 [1:13:44<1:43:41, 43.82s/it] 30%|##9       | 59/200 [1:14:02<1:25:01, 36.18s/it] 30%|###       | 60/200 [1:14:31<1:19:27, 34.05s/it] 30%|###       | 61/200 [1:14:47<1:06:40, 28.78s/it] 31%|###1      | 62/200 [1:15:27<1:13:51, 32.11s/it] 32%|###1      | 63/200 [1:15:48<1:05:08, 28.53s/it] 32%|###2      | 64/200 [1:17:36<1:59:01, 52.51s/it] 32%|###2      | 65/200 [1:18:08<1:44:34, 46.48s/it] 33%|###3      | 66/200 [1:19:47<2:19:02, 62.26s/it] 34%|###3      | 67/200 [1:20:12<1:52:51, 50.91s/it] 34%|###4      | 68/200 [1:21:56<2:27:25, 67.01s/it] 34%|###4      | 69/200 [1:22:22<1:58:55, 54.47s/it] 35%|###5      | 70/200 [1:23:56<2:23:37, 66.29s/it] 36%|###5      | 71/200 [1:25:24<2:36:43, 72.89s/it] 36%|###6      | 72/200 [1:25:42<2:00:31, 56.50s/it] 36%|###6      | 73/200 [1:27:45<2:41:53, 76.48s/it] 37%|###7      | 74/200 [1:28:03<2:03:24, 58.76s/it] 38%|###7      | 75/200 [1:29:43<2:28:30, 71.28s/it] 38%|###8      | 76/200 [1:30:03<1:55:18, 55.80s/it] 38%|###8      | 77/200 [1:31:46<2:23:32, 70.02s/it] 39%|###9      | 78/200 [1:33:39<2:48:24, 82.82s/it] 40%|###9      | 79/200 [1:33:59<2:09:17, 64.11s/it] 40%|####      | 80/200 [1:35:30<2:24:25, 72.21s/it] 40%|####      | 81/200 [1:37:19<2:44:41, 83.04s/it] 41%|####1     | 82/200 [1:37:37<2:05:29, 63.81s/it] 42%|####1     | 83/200 [1:39:38<2:37:44, 80.89s/it] 42%|####2     | 84/200 [1:42:02<3:12:59, 99.82s/it] 42%|####2     | 85/200 [1:42:18<2:23:08, 74.69s/it] 43%|####3     | 86/200 [1:43:55<2:34:24, 81.26s/it] 44%|####3     | 87/200 [1:45:40<2:46:42, 88.52s/it] 44%|####4     | 88/200 [1:47:34<2:59:10, 95.99s/it] 44%|####4     | 89/200 [1:49:16<3:01:14, 97.96s/it] 45%|####5     | 90/200 [1:50:56<3:00:35, 98.51s/it] 46%|####5     | 91/200 [1:52:33<2:58:07, 98.05s/it] 46%|####6     | 92/200 [1:53:49<2:44:44, 91.52s/it] 46%|####6     | 93/200 [1:55:21<2:43:14, 91.54s/it] 47%|####6     | 94/200 [1:56:53<2:41:45, 91.56s/it] 48%|####7     | 95/200 [1:58:12<2:33:50, 87.91s/it] 48%|####8     | 96/200 [1:59:34<2:29:27, 86.23s/it] 48%|####8     | 97/200 [2:01:03<2:29:17, 86.97s/it] 49%|####9     | 98/200 [2:02:32<2:28:43, 87.49s/it] 50%|####9     | 99/200 [2:04:05<2:30:29, 89.40s/it] 50%|#####     | 100/200 [2:05:37<2:29:54, 89.95s/it] 50%|#####     | 101/200 [2:07:12<2:31:02, 91.54s/it] 51%|#####1    | 102/200 [2:08:51<2:33:01, 93.69s/it] 52%|#####1    | 103/200 [2:10:14<2:26:15, 90.47s/it] 52%|#####2    | 104/200 [2:11:41<2:23:22, 89.60s/it] 52%|#####2    | 105/200 [2:12:58<2:15:33, 85.61s/it] 53%|#####3    | 106/200 [2:14:35<2:19:45, 89.21s/it] 54%|#####3    | 107/200 [2:16:07<2:19:20, 89.89s/it] 54%|#####4    | 108/200 [2:17:50<2:24:01, 93.92s/it] 55%|#####4    | 109/200 [2:19:34<2:27:10, 97.04s/it] 55%|#####5    | 110/200 [2:21:24<2:31:15, 100.84s/it] 56%|#####5    | 111/200 [2:23:15<2:34:14, 103.98s/it] 56%|#####6    | 112/200 [2:24:59<2:32:21, 103.88s/it] 56%|#####6    | 113/200 [2:28:22<3:13:50, 133.69s/it] 57%|#####6    | 114/200 [2:30:26<3:07:21, 130.71s/it] 57%|#####7    | 115/200 [2:33:35<3:29:52, 148.15s/it] 58%|#####8    | 116/200 [2:34:59<3:00:28, 128.91s/it] 58%|#####8    | 117/200 [2:36:18<2:37:46, 114.05s/it] 59%|#####8    | 118/200 [2:39:20<3:03:31, 134.29s/it] 60%|#####9    | 119/200 [2:43:35<3:50:19, 170.61s/it] 60%|######    | 120/200 [2:45:14<3:18:46, 149.08s/it] 60%|######    | 121/200 [2:46:35<2:49:24, 128.66s/it] 61%|######1   | 122/200 [2:48:05<2:32:19, 117.18s/it] 62%|######1   | 123/200 [2:49:36<2:20:03, 109.14s/it] 62%|######2   | 124/200 [2:51:07<2:11:35, 103.89s/it] 62%|######2   | 125/200 [2:52:22<1:58:48, 95.05s/it]  62%|######2   | 125/200 [2:55:31<1:45:18, 84.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.94it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 26.86it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 26.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 29.09it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 28.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.43it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.00it/s]
  Fold 3/3 val LSE: 164.823330
CV mean LSE: 269.160226 ± 132.033436 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:18, 52.55s/it]  1%|1         | 2/200 [01:15<1:56:40, 35.36s/it]  2%|1         | 3/200 [01:37<1:35:08, 28.98s/it]  2%|2         | 4/200 [01:54<1:19:47, 24.43s/it]  2%|2         | 5/200 [11:43<12:20:46, 227.93s/it]  3%|3         | 6/200 [12:07<8:33:14, 158.73s/it]   4%|3         | 7/200 [12:43<6:20:53, 118.41s/it]  4%|4         | 8/200 [12:59<4:34:56, 85.92s/it]   4%|4         | 9/200 [13:25<3:33:19, 67.01s/it]  5%|5         | 10/200 [13:45<2:46:55, 52.71s/it]  6%|5         | 11/200 [14:04<2:13:11, 42.28s/it]  6%|6         | 12/200 [17:43<5:01:10, 96.12s/it]  6%|6         | 13/200 [18:05<3:49:20, 73.58s/it]  7%|7         | 14/200 [23:40<7:52:40, 152.47s/it]  8%|7         | 15/200 [24:03<5:50:11, 113.58s/it]  8%|8         | 16/200 [29:36<9:10:21, 179.47s/it]  8%|8         | 17/200 [29:55<6:40:37, 131.35s/it]  9%|9         | 18/200 [35:31<9:44:31, 192.70s/it] 10%|9         | 19/200 [36:00<7:13:02, 143.55s/it] 10%|#         | 20/200 [41:31<9:59:57, 199.98s/it] 10%|#         | 21/200 [42:06<7:28:34, 150.36s/it] 11%|#1        | 22/200 [42:34<5:37:06, 113.63s/it] 12%|#1        | 23/200 [43:03<4:20:18, 88.24s/it]  12%|#2        | 24/200 [43:18<3:14:51, 66.43s/it] 12%|#2        | 25/200 [48:23<6:42:13, 137.90s/it] 13%|#3        | 26/200 [48:49<5:02:15, 104.23s/it] 14%|#3        | 27/200 [49:22<3:58:49, 82.83s/it]  14%|#4        | 28/200 [49:55<3:15:23, 68.16s/it] 14%|#4        | 29/200 [53:53<5:39:10, 119.01s/it] 15%|#5        | 30/200 [54:12<4:12:17, 89.05s/it]  16%|#5        | 31/200 [57:10<5:26:02, 115.76s/it] 16%|#6        | 32/200 [57:30<4:03:46, 87.06s/it]  16%|#6        | 33/200 [1:01:36<6:14:24, 134.52s/it] 17%|#7        | 34/200 [1:02:02<4:42:31, 102.12s/it] 18%|#7        | 35/200 [1:04:46<5:31:55, 120.70s/it] 18%|#8        | 36/200 [1:05:02<4:03:33, 89.10s/it]  18%|#8        | 37/200 [1:09:01<6:04:25, 134.14s/it] 19%|#9        | 38/200 [1:09:36<4:41:54, 104.41s/it] 20%|#9        | 39/200 [1:09:53<3:30:01, 78.27s/it]  20%|##        | 40/200 [1:10:16<2:44:25, 61.66s/it] 20%|##        | 41/200 [1:13:18<4:19:22, 97.88s/it] 21%|##1       | 42/200 [1:13:37<3:14:42, 73.94s/it] 22%|##1       | 43/200 [1:16:01<4:08:49, 95.09s/it] 22%|##2       | 44/200 [1:16:15<3:04:04, 70.80s/it] 22%|##2       | 45/200 [1:20:22<5:19:26, 123.65s/it] 23%|##3       | 46/200 [1:20:38<3:54:35, 91.40s/it]  24%|##3       | 47/200 [1:23:07<4:37:11, 108.70s/it] 24%|##4       | 48/200 [1:23:30<3:30:03, 82.92s/it]  24%|##4       | 49/200 [1:26:18<4:32:58, 108.47s/it] 25%|##5       | 50/200 [1:26:41<3:26:55, 82.77s/it]  26%|##5       | 51/200 [1:28:38<3:51:02, 93.04s/it] 26%|##6       | 52/200 [1:28:56<2:53:46, 70.45s/it] 26%|##6       | 53/200 [1:29:13<2:13:28, 54.48s/it] 27%|##7       | 54/200 [1:31:45<3:23:31, 83.64s/it] 28%|##7       | 55/200 [1:34:48<4:34:32, 113.60s/it] 28%|##8       | 56/200 [1:35:12<3:28:00, 86.67s/it]  28%|##8       | 57/200 [1:36:59<3:41:25, 92.91s/it] 29%|##9       | 58/200 [1:39:22<4:14:53, 107.70s/it] 30%|##9       | 59/200 [1:41:13<4:15:28, 108.71s/it] 30%|###       | 60/200 [1:43:08<4:18:16, 110.69s/it] 30%|###       | 61/200 [1:45:18<4:29:50, 116.48s/it] 31%|###1      | 62/200 [1:45:54<3:32:41, 92.47s/it]  32%|###1      | 63/200 [1:47:53<3:49:03, 100.32s/it] 32%|###2      | 64/200 [1:49:39<3:51:19, 102.06s/it] 32%|###2      | 65/200 [1:50:00<2:55:03, 77.80s/it]  33%|###3      | 66/200 [1:52:23<3:37:00, 97.17s/it] 34%|###3      | 67/200 [1:52:45<2:45:24, 74.62s/it] 34%|###4      | 68/200 [1:54:53<3:19:44, 90.79s/it] 34%|###4      | 69/200 [1:57:14<3:51:06, 105.85s/it] 35%|###5      | 70/200 [1:59:24<4:04:58, 113.06s/it] 36%|###5      | 71/200 [2:01:05<3:55:27, 109.52s/it] 36%|###6      | 72/200 [2:01:26<2:56:48, 82.88s/it]  36%|###6      | 73/200 [2:03:15<3:12:10, 90.79s/it] 37%|###7      | 74/200 [2:05:00<3:19:13, 94.87s/it] 38%|###7      | 75/200 [2:06:44<3:23:14, 97.56s/it] 38%|###8      | 76/200 [2:08:21<3:21:30, 97.51s/it] 38%|###8      | 77/200 [2:08:53<2:39:52, 77.99s/it] 39%|###9      | 78/200 [2:10:43<2:57:52, 87.48s/it] 40%|###9      | 79/200 [2:12:17<3:00:23, 89.45s/it] 40%|####      | 80/200 [2:14:22<3:20:26, 100.22s/it] 40%|####      | 81/200 [2:16:15<3:26:15, 104.00s/it] 41%|####1     | 82/200 [2:18:05<3:27:50, 105.68s/it] 42%|####1     | 83/200 [2:19:45<3:22:40, 103.93s/it] 42%|####2     | 84/200 [2:21:39<3:26:52, 107.00s/it] 42%|####2     | 85/200 [2:22:19<2:46:42, 86.98s/it]  43%|####3     | 86/200 [2:24:16<3:02:31, 96.06s/it] 44%|####3     | 87/200 [2:26:36<3:25:20, 109.03s/it] 44%|####4     | 88/200 [2:28:27<3:24:57, 109.80s/it] 44%|####4     | 89/200 [2:30:16<3:22:16, 109.34s/it] 45%|####5     | 90/200 [2:30:38<2:32:51, 83.38s/it]  46%|####5     | 91/200 [2:32:39<2:51:50, 94.59s/it] 46%|####6     | 92/200 [2:33:06<2:13:32, 74.19s/it] 46%|####6     | 93/200 [2:35:27<2:47:58, 94.19s/it] 47%|####6     | 94/200 [2:35:50<2:08:59, 73.01s/it] 48%|####7     | 95/200 [2:36:15<1:42:19, 58.47s/it] 48%|####8     | 96/200 [2:38:47<2:30:01, 86.55s/it] 48%|####8     | 97/200 [2:39:16<1:58:54, 69.27s/it] 49%|####9     | 98/200 [2:41:25<2:28:24, 87.30s/it] 50%|####9     | 99/200 [2:41:50<1:55:41, 68.73s/it] 50%|#####     | 100/200 [2:44:10<2:29:48, 89.89s/it] 50%|#####     | 101/200 [2:45:41<2:28:45, 90.16s/it] 51%|#####1    | 102/200 [2:47:35<2:39:20, 97.56s/it] 52%|#####1    | 103/200 [2:49:12<2:37:04, 97.16s/it] 52%|#####2    | 104/200 [2:51:05<2:43:27, 102.16s/it] 52%|#####2    | 105/200 [2:52:45<2:40:22, 101.29s/it] 53%|#####3    | 106/200 [2:54:10<2:31:22, 96.62s/it]  54%|#####3    | 107/200 [2:55:51<2:31:43, 97.89s/it] 54%|#####4    | 108/200 [2:57:22<2:26:50, 95.77s/it] 55%|#####4    | 109/200 [2:58:58<2:25:19, 95.82s/it] 55%|#####5    | 110/200 [3:00:36<2:24:44, 96.50s/it] 56%|#####5    | 111/200 [3:01:57<2:16:18, 91.89s/it] 56%|#####6    | 112/200 [3:03:48<2:22:53, 97.42s/it] 56%|#####6    | 113/200 [3:04:09<1:48:05, 74.54s/it] 57%|#####6    | 114/200 [3:05:49<1:57:57, 82.30s/it] 57%|#####7    | 115/200 [3:06:22<1:35:33, 67.45s/it] 58%|#####8    | 116/200 [3:06:58<1:21:08, 57.95s/it] 58%|#####8    | 117/200 [3:07:20<1:05:12, 47.14s/it] 59%|#####8    | 118/200 [3:07:46<55:51, 40.87s/it]   60%|#####9    | 119/200 [3:10:29<1:44:32, 77.44s/it] 60%|######    | 120/200 [3:12:17<1:55:33, 86.66s/it] 60%|######    | 121/200 [3:14:05<2:02:29, 93.03s/it] 61%|######1   | 122/200 [3:15:48<2:04:50, 96.03s/it] 62%|######1   | 123/200 [3:17:21<2:01:59, 95.06s/it] 62%|######2   | 124/200 [3:18:31<1:51:14, 87.83s/it] 62%|######2   | 125/200 [3:20:04<1:51:24, 89.13s/it] 63%|######3   | 126/200 [3:21:46<1:54:59, 93.23s/it] 64%|######3   | 127/200 [3:23:22<1:54:22, 94.00s/it] 64%|######4   | 128/200 [3:24:39<1:46:36, 88.83s/it] 64%|######4   | 129/200 [3:26:01<1:42:50, 86.91s/it] 65%|######5   | 130/200 [3:27:20<1:38:29, 84.42s/it] 66%|######5   | 131/200 [3:28:39<1:35:16, 82.85s/it] 66%|######6   | 132/200 [3:30:39<1:46:33, 94.02s/it] 66%|######6   | 133/200 [3:31:55<1:38:47, 88.47s/it] 67%|######7   | 134/200 [3:33:24<1:37:33, 88.68s/it] 68%|######7   | 135/200 [3:35:56<1:56:43, 107.75s/it] 68%|######8   | 136/200 [3:37:15<1:45:31, 98.92s/it]  68%|######8   | 137/200 [3:39:06<1:47:48, 102.67s/it] 69%|######9   | 138/200 [3:40:34<1:41:27, 98.19s/it]  70%|######9   | 139/200 [3:42:15<1:40:50, 99.19s/it] 70%|#######   | 140/200 [3:43:40<1:34:47, 94.79s/it] 70%|#######   | 141/200 [3:45:39<1:40:17, 101.99s/it] 71%|#######1  | 142/200 [3:47:09<1:35:11, 98.48s/it]  72%|#######1  | 143/200 [3:48:45<1:32:48, 97.69s/it] 72%|#######2  | 144/200 [3:50:11<1:27:57, 94.25s/it] 72%|#######2  | 145/200 [3:51:43<1:25:51, 93.66s/it] 73%|#######3  | 146/200 [3:53:10<1:22:25, 91.59s/it] 74%|#######3  | 147/200 [3:54:23<1:16:00, 86.05s/it] 74%|#######4  | 148/200 [3:55:55<1:16:08, 87.85s/it] 74%|#######4  | 149/200 [3:57:19<1:13:38, 86.63s/it] 75%|#######5  | 150/200 [3:59:21<1:20:58, 97.18s/it] 76%|#######5  | 151/200 [4:00:50<1:17:31, 94.93s/it] 76%|#######6  | 152/200 [4:02:19<1:14:29, 93.12s/it] 76%|#######6  | 153/200 [4:03:51<1:12:36, 92.70s/it] 77%|#######7  | 154/200 [4:06:11<1:21:55, 106.85s/it] 78%|#######7  | 155/200 [4:08:24<1:26:06, 114.81s/it] 78%|#######8  | 156/200 [4:10:21<1:24:36, 115.37s/it] 78%|#######8  | 156/200 [4:11:43<1:11:00, 96.82s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 35.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 31.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 29.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 34.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 35.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 34.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 31.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 31.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 29.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_115_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 269.160226 ± 132.033436
Final Training LSE: 426.546599
BIC (lower is better): -52980.3278  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1419.67, k=139, n_obs=27268 ]
Validation LSE (with cog): 153.935318
Validation LSE (no cog): 153.935318
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_115_lambda_f1p250_lambda_cog0p000_lambda_scalar5p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 269.160226
Final LSE: 426.546599
BIC: -52980.3278
