original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 303

=== Parameters for Candidate 303 (K=4, hyper idx=87) ===
  lambda_f: 1.75
  lambda_cog: 0.001
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:15:22, 77.00s/it]  1%|1         | 2/200 [02:00<3:08:44, 57.19s/it]  2%|1         | 3/200 [02:46<2:51:40, 52.29s/it]  2%|2         | 4/200 [03:17<2:22:40, 43.68s/it]  2%|2         | 4/200 [10:55<8:55:20, 163.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.46it/s]
  Fold 1/3 val LSE: 200.517580
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:06, 39.83s/it]  1%|1         | 2/200 [00:55<1:24:56, 25.74s/it]  2%|1         | 3/200 [01:14<1:14:44, 22.76s/it]  2%|2         | 4/200 [03:43<3:56:34, 72.42s/it]  2%|2         | 5/200 [04:33<3:29:35, 64.49s/it]  2%|2         | 5/200 [13:52<9:01:00, 166.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.86it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.08it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.08it/s]
  Fold 2/3 val LSE: 221.811219
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:20, 25.73s/it]  1%|1         | 2/200 [00:43<1:08:54, 20.88s/it]  2%|1         | 3/200 [01:05<1:10:37, 21.51s/it]  2%|2         | 4/200 [01:25<1:08:53, 21.09s/it]  2%|2         | 5/200 [01:48<1:10:25, 21.67s/it]  3%|3         | 6/200 [02:13<1:13:23, 22.70s/it]  4%|3         | 7/200 [02:41<1:18:32, 24.42s/it]  4%|4         | 8/200 [02:59<1:11:33, 22.36s/it]  4%|4         | 9/200 [03:21<1:11:15, 22.38s/it]  5%|5         | 10/200 [08:40<6:01:05, 114.03s/it]  6%|5         | 11/200 [09:06<4:34:21, 87.10s/it]   6%|6         | 12/200 [09:34<3:36:17, 69.03s/it]  6%|6         | 13/200 [09:51<2:45:28, 53.09s/it]  7%|7         | 14/200 [17:35<9:09:22, 177.22s/it]  8%|7         | 15/200 [17:53<6:38:35, 129.27s/it]  8%|8         | 16/200 [18:11<4:54:00, 95.87s/it]   8%|8         | 17/200 [18:33<3:44:45, 73.69s/it]  9%|9         | 18/200 [18:58<2:59:02, 59.02s/it] 10%|9         | 19/200 [25:18<7:49:15, 155.56s/it] 10%|#         | 20/200 [25:46<5:50:56, 116.98s/it] 10%|#         | 21/200 [25:59<4:16:09, 85.86s/it]  11%|#1        | 22/200 [29:49<6:22:53, 129.06s/it] 12%|#1        | 23/200 [30:08<4:43:12, 96.00s/it]  12%|#2        | 24/200 [30:46<3:51:06, 78.78s/it] 12%|#2        | 25/200 [31:03<2:55:55, 60.32s/it] 13%|#3        | 26/200 [31:20<2:16:51, 47.19s/it] 14%|#3        | 27/200 [35:38<5:18:40, 110.52s/it] 14%|#4        | 28/200 [36:03<4:03:13, 84.85s/it]  14%|#4        | 29/200 [39:25<5:42:13, 120.08s/it] 15%|#5        | 30/200 [44:05<7:56:04, 168.03s/it] 16%|#5        | 31/200 [46:52<7:52:23, 167.71s/it] 16%|#6        | 32/200 [47:14<5:46:58, 123.92s/it] 16%|#6        | 33/200 [50:57<7:07:48, 153.71s/it] 17%|#7        | 34/200 [55:44<8:55:46, 193.66s/it] 18%|#7        | 35/200 [1:00:32<10:09:57, 221.80s/it] 18%|#8        | 36/200 [1:00:51<7:19:56, 160.95s/it]  18%|#8        | 37/200 [1:05:26<8:50:27, 195.26s/it] 19%|#9        | 38/200 [1:05:59<6:36:11, 146.74s/it] 20%|#9        | 39/200 [1:10:12<7:58:49, 178.44s/it] 20%|##        | 40/200 [1:10:38<5:53:39, 132.62s/it] 20%|##        | 41/200 [1:16:02<8:23:59, 190.18s/it] 21%|##1       | 42/200 [1:16:32<6:14:17, 142.13s/it]