original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 78

=== Parameters for Candidate 78 (K=2, hyper idx=78) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:33, 36.65s/it]  1%|1         | 2/200 [00:57<1:30:05, 27.30s/it]  2%|1         | 3/200 [01:11<1:10:22, 21.43s/it]  2%|2         | 4/200 [01:23<57:41, 17.66s/it]    2%|2         | 4/200 [05:52<4:47:36, 88.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.56it/s]
  Fold 1/3 val LSE: 199.837489
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:40, 32.47s/it]  1%|1         | 2/200 [00:51<1:21:59, 24.85s/it]  2%|1         | 3/200 [01:10<1:12:02, 21.94s/it]  2%|2         | 4/200 [01:28<1:07:01, 20.52s/it]  2%|2         | 5/200 [01:44<1:00:50, 18.72s/it]  3%|3         | 6/200 [05:40<4:59:27, 92.62s/it]  4%|3         | 7/200 [05:55<3:36:54, 67.43s/it]  4%|4         | 8/200 [06:26<2:58:28, 55.77s/it]  4%|4         | 9/200 [09:13<4:47:58, 90.46s/it]  5%|5         | 10/200 [09:30<3:35:02, 67.91s/it]  6%|5         | 11/200 [09:57<2:54:16, 55.33s/it]  6%|6         | 12/200 [15:44<7:31:08, 143.98s/it]  6%|6         | 13/200 [16:01<5:28:35, 105.43s/it]  7%|7         | 14/200 [18:19<5:58:01, 115.49s/it]  8%|7         | 15/200 [21:37<7:12:02, 140.12s/it]  8%|8         | 16/200 [24:54<8:02:30, 157.34s/it]  8%|8         | 17/200 [25:07<5:47:06, 113.81s/it]  9%|9         | 18/200 [27:48<6:28:40, 128.13s/it] 10%|9         | 19/200 [28:04<4:45:01, 94.48s/it]  10%|#         | 20/200 [31:09<6:05:18, 121.77s/it] 10%|#         | 21/200 [31:31<4:33:31, 91.68s/it]  11%|#1        | 22/200 [35:23<6:37:15, 133.91s/it] 12%|#1        | 23/200 [35:36<4:47:14, 97.37s/it]  12%|#2        | 24/200 [37:38<5:07:24, 104.80s/it] 12%|#2        | 25/200 [37:53<3:47:16, 77.92s/it]  13%|#3        | 26/200 [40:45<5:07:45, 106.12s/it] 14%|#3        | 27/200 [41:02<3:49:16, 79.51s/it]  14%|#4        | 28/200 [44:40<5:47:09, 121.10s/it] 14%|#4        | 29/200 [45:03<4:21:18, 91.69s/it]  15%|#5        | 30/200 [47:18<4:55:54, 104.44s/it] 16%|#5        | 31/200 [50:01<5:43:57, 122.11s/it] 16%|#6        | 32/200 [52:48<6:19:37, 135.58s/it] 16%|#6        | 33/200 [53:03<4:36:36, 99.38s/it]  17%|#7        | 34/200 [53:18<3:25:13, 74.18s/it] 18%|#7        | 35/200 [54:48<3:37:07, 78.96s/it] 18%|#8        | 36/200 [55:21<2:57:30, 64.94s/it] 18%|#8        | 37/200 [58:01<4:14:27, 93.67s/it] 19%|#9        | 38/200 [58:32<3:21:41, 74.70s/it] 20%|#9        | 39/200 [58:48<2:33:25, 57.18s/it] 20%|##        | 40/200 [1:01:25<3:52:25, 87.16s/it] 20%|##        | 41/200 [1:02:40<3:41:24, 83.55s/it] 21%|##1       | 42/200 [1:04:15<3:49:04, 86.99s/it] 22%|##1       | 43/200 [1:04:43<3:01:00, 69.18s/it] 22%|##2       | 44/200 [1:06:58<3:51:15, 88.95s/it] 22%|##2       | 45/200 [1:08:28<3:50:36, 89.27s/it] 23%|##3       | 46/200 [1:08:44<2:52:44, 67.30s/it] 24%|##3       | 47/200 [1:11:36<4:11:26, 98.60s/it] 24%|##4       | 48/200 [1:11:52<3:07:03, 73.84s/it] 24%|##4       | 49/200 [1:13:40<3:31:51, 84.18s/it] 25%|##5       | 50/200 [1:15:30<3:49:24, 91.76s/it] 26%|##5       | 51/200 [1:15:43<2:49:17, 68.17s/it] 26%|##6       | 52/200 [1:17:21<3:10:43, 77.32s/it] 26%|##6       | 53/200 [1:19:00<3:24:48, 83.59s/it] 27%|##7       | 54/200 [1:19:14<2:32:48, 62.80s/it] 28%|##7       | 55/200 [1:20:44<2:51:26, 70.94s/it] 28%|##8       | 56/200 [1:20:59<2:09:51, 54.11s/it] 28%|##8       | 57/200 [1:22:32<2:37:00, 65.88s/it] 29%|##9       | 58/200 [1:23:02<2:10:09, 55.00s/it] 30%|##9       | 59/200 [1:24:30<2:32:59, 65.10s/it] 30%|###       | 60/200 [1:24:43<1:55:19, 49.43s/it] 30%|###       | 61/200 [1:26:39<2:40:33, 69.30s/it] 31%|###1      | 62/200 [1:27:13<2:15:01, 58.71s/it] 32%|###1      | 63/200 [1:28:43<2:35:48, 68.24s/it] 32%|###2      | 64/200 [1:28:52<1:54:29, 50.51s/it] 32%|###2      | 65/200 [1:30:24<2:21:35, 62.93s/it] 33%|###3      | 66/200 [1:31:44<2:31:58, 68.05s/it] 34%|###3      | 67/200 [1:33:01<2:36:26, 70.58s/it] 34%|###4      | 68/200 [1:33:14<1:57:41, 53.49s/it] 34%|###4      | 69/200 [1:34:42<2:19:19, 63.81s/it] 35%|###5      | 70/200 [1:36:10<2:33:47, 70.98s/it] 36%|###5      | 71/200 [1:37:24<2:34:30, 71.87s/it] 36%|###6      | 72/200 [1:38:58<2:47:38, 78.58s/it] 36%|###6      | 73/200 [1:40:08<2:40:54, 76.02s/it] 37%|###7      | 74/200 [1:41:11<2:31:28, 72.13s/it] 38%|###7      | 75/200 [1:42:10<2:21:40, 68.00s/it] 38%|###8      | 76/200 [1:43:11<2:16:07, 65.87s/it] 38%|###8      | 77/200 [1:44:14<2:13:36, 65.18s/it] 39%|###9      | 78/200 [1:45:16<2:10:30, 64.18s/it] 40%|###9      | 79/200 [1:46:12<2:04:45, 61.87s/it] 40%|####      | 80/200 [1:47:12<2:02:23, 61.19s/it] 40%|####      | 81/200 [1:48:12<2:00:22, 60.69s/it] 41%|####1     | 82/200 [1:50:28<2:44:01, 83.40s/it] 42%|####1     | 83/200 [1:51:38<2:34:54, 79.44s/it] 42%|####2     | 84/200 [1:52:36<2:21:19, 73.10s/it] 42%|####2     | 85/200 [1:53:31<2:09:43, 67.69s/it] 43%|####3     | 86/200 [1:54:48<2:13:27, 70.25s/it] 44%|####3     | 87/200 [1:55:55<2:10:35, 69.34s/it] 44%|####4     | 88/200 [1:56:56<2:04:37, 66.77s/it] 44%|####4     | 89/200 [1:57:46<1:54:09, 61.71s/it] 45%|####5     | 90/200 [1:58:48<1:53:43, 62.03s/it] 46%|####5     | 91/200 [1:59:41<1:47:20, 59.09s/it] 46%|####6     | 92/200 [2:00:52<1:52:47, 62.67s/it] 46%|####6     | 93/200 [2:01:48<1:48:19, 60.74s/it] 47%|####6     | 94/200 [2:02:40<1:42:35, 58.07s/it] 48%|####7     | 95/200 [2:03:39<1:42:22, 58.50s/it] 48%|####8     | 96/200 [2:05:00<1:52:52, 65.12s/it] 48%|####8     | 97/200 [2:06:22<2:00:21, 70.12s/it] 49%|####9     | 98/200 [2:07:20<1:53:18, 66.65s/it] 50%|####9     | 99/200 [2:08:36<1:56:50, 69.41s/it] 50%|#####     | 100/200 [2:09:50<1:58:08, 70.89s/it] 50%|#####     | 101/200 [2:11:05<1:58:41, 71.93s/it] 51%|#####1    | 102/200 [2:12:20<1:59:03, 72.89s/it] 52%|#####1    | 103/200 [2:13:30<1:56:37, 72.13s/it] 52%|#####2    | 104/200 [2:14:59<2:03:37, 77.27s/it] 52%|#####2    | 105/200 [2:16:15<2:01:21, 76.65s/it] 53%|#####3    | 106/200 [2:17:35<2:01:36, 77.62s/it] 54%|#####3    | 107/200 [2:19:03<2:05:31, 80.99s/it] 54%|#####4    | 108/200 [2:20:17<2:00:54, 78.86s/it] 55%|#####4    | 109/200 [2:21:35<1:58:56, 78.42s/it] 55%|#####5    | 110/200 [2:22:58<1:59:59, 79.99s/it] 56%|#####5    | 111/200 [2:24:24<2:01:03, 81.62s/it] 56%|#####6    | 112/200 [2:25:47<2:00:25, 82.11s/it] 56%|#####6    | 113/200 [2:26:55<1:52:51, 77.83s/it] 57%|#####6    | 114/200 [2:28:08<1:49:30, 76.40s/it] 57%|#####7    | 115/200 [2:29:23<1:47:38, 75.98s/it] 58%|#####8    | 116/200 [2:30:43<1:48:18, 77.36s/it] 58%|#####8    | 117/200 [2:31:59<1:46:10, 76.75s/it] 59%|#####8    | 118/200 [2:33:17<1:45:40, 77.32s/it] 60%|#####9    | 119/200 [2:34:31<1:42:50, 76.17s/it] 60%|######    | 120/200 [2:35:41<1:38:55, 74.20s/it] 60%|######    | 121/200 [2:36:55<1:37:36, 74.13s/it] 61%|######1   | 122/200 [2:38:09<1:36:22, 74.13s/it] 62%|######1   | 123/200 [2:39:16<1:32:29, 72.07s/it] 62%|######2   | 124/200 [2:40:48<1:38:43, 77.94s/it] 62%|######2   | 125/200 [2:42:18<1:42:00, 81.60s/it] 63%|######3   | 126/200 [2:43:42<1:41:47, 82.54s/it] 64%|######3   | 127/200 [2:45:31<1:49:55, 90.35s/it] 64%|######4   | 128/200 [2:46:59<1:47:36, 89.68s/it] 64%|######4   | 129/200 [2:48:43<1:51:07, 93.90s/it] 65%|######5   | 130/200 [2:50:24<1:52:01, 96.02s/it] 66%|######5   | 131/200 [2:51:47<1:45:58, 92.15s/it] 66%|######6   | 132/200 [2:53:16<1:43:14, 91.09s/it] 66%|######6   | 133/200 [2:54:37<1:38:37, 88.32s/it] 67%|######7   | 134/200 [2:56:21<1:42:07, 92.84s/it] 68%|######7   | 135/200 [2:57:54<1:40:50, 93.09s/it] 68%|######8   | 136/200 [2:59:09<1:33:18, 87.48s/it] 68%|######8   | 137/200 [3:00:34<1:31:02, 86.71s/it] 69%|######9   | 138/200 [3:01:51<1:26:41, 83.89s/it] 70%|######9   | 139/200 [3:03:34<1:31:00, 89.51s/it] 70%|#######   | 140/200 [3:04:58<1:27:51, 87.85s/it] 70%|#######   | 140/200 [3:05:55<1:19:41, 79.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 28.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 29.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 35.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 37.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 34.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 34.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:00<00:00, 33.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 31.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 31.96it/s]
  Fold 2/3 val LSE: 197.404944
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:09:59, 21.10s/it]  1%|1         | 2/200 [01:08<2:01:29, 36.82s/it]  2%|1         | 3/200 [02:06<2:32:21, 46.41s/it]  2%|2         | 4/200 [02:33<2:06:29, 38.72s/it]  2%|2         | 5/200 [04:56<4:07:25, 76.13s/it]  3%|3         | 6/200 [05:31<3:20:50, 62.12s/it]  4%|3         | 7/200 [05:55<2:40:02, 49.76s/it]  4%|4         | 8/200 [11:04<7:03:03, 132.20s/it]  4%|4         | 9/200 [11:24<5:10:00, 97.38s/it]   5%|5         | 10/200 [14:32<6:36:22, 125.17s/it]  6%|5         | 11/200 [18:41<8:33:33, 163.03s/it]  6%|6         | 12/200 [21:32<8:38:31, 165.49s/it]  6%|6         | 13/200 [24:28<8:46:11, 168.83s/it]  7%|7         | 14/200 [27:16<8:42:25, 168.52s/it]  8%|7         | 15/200 [29:43<8:19:17, 161.93s/it]  8%|8         | 16/200 [29:58<6:01:12, 117.78s/it]  8%|8         | 17/200 [30:13<4:24:52, 86.84s/it]   9%|9         | 18/200 [32:53<5:30:23, 108.92s/it] 10%|9         | 19/200 [33:02<3:58:06, 78.93s/it]  10%|#         | 20/200 [33:12<2:54:01, 58.01s/it] 10%|#         | 21/200 [37:10<5:34:58, 112.28s/it] 11%|#1        | 22/200 [37:34<4:14:33, 85.81s/it]  12%|#1        | 23/200 [41:43<6:37:00, 134.58s/it] 12%|#2        | 24/200 [42:03<4:53:50, 100.17s/it] 12%|#2        | 25/200 [44:31<5:34:28, 114.68s/it] 13%|#3        | 26/200 [44:44<4:03:53, 84.10s/it]  14%|#3        | 27/200 [46:57<4:44:24, 98.64s/it] 14%|#4        | 28/200 [47:10<3:29:33, 73.10s/it] 14%|#4        | 29/200 [49:53<4:44:59, 100.00s/it] 15%|#5        | 30/200 [52:55<5:52:59, 124.58s/it] 16%|#5        | 31/200 [53:21<4:27:48, 95.08s/it]  16%|#6        | 32/200 [53:35<3:18:21, 70.84s/it] 16%|#6        | 33/200 [56:02<4:20:19, 93.53s/it] 17%|#7        | 34/200 [56:17<3:14:09, 70.18s/it] 18%|#7        | 35/200 [56:34<2:28:37, 54.04s/it] 18%|#8        | 36/200 [56:47<1:54:26, 41.87s/it] 18%|#8        | 37/200 [56:59<1:29:28, 32.94s/it] 19%|#9        | 38/200 [1:00:02<3:30:31, 77.97s/it] 20%|#9        | 39/200 [1:00:25<2:44:47, 61.41s/it] 20%|##        | 40/200 [1:02:31<3:35:02, 80.64s/it] 20%|##        | 41/200 [1:04:07<3:46:19, 85.41s/it] 21%|##1       | 42/200 [1:05:38<3:48:50, 86.90s/it] 22%|##1       | 43/200 [1:07:33<4:09:44, 95.45s/it] 22%|##2       | 44/200 [1:08:09<3:22:06, 77.73s/it] 22%|##2       | 45/200 [1:09:53<3:40:40, 85.43s/it] 23%|##3       | 46/200 [1:11:40<3:55:42, 91.83s/it] 24%|##3       | 47/200 [1:12:03<3:01:50, 71.31s/it] 24%|##4       | 48/200 [1:12:22<2:21:04, 55.68s/it] 24%|##4       | 49/200 [1:12:44<1:54:36, 45.54s/it] 25%|##5       | 50/200 [1:14:51<2:55:11, 70.08s/it] 26%|##5       | 51/200 [1:17:19<3:51:40, 93.29s/it] 26%|##6       | 52/200 [1:19:20<4:10:29, 101.55s/it] 26%|##6       | 53/200 [1:19:33<3:03:59, 75.10s/it]  27%|##7       | 54/200 [1:21:19<3:25:12, 84.33s/it] 28%|##7       | 55/200 [1:21:32<2:32:16, 63.01s/it] 28%|##8       | 56/200 [1:23:41<3:18:45, 82.82s/it] 28%|##8       | 57/200 [1:23:55<2:28:01, 62.11s/it] 29%|##9       | 58/200 [1:25:11<2:36:38, 66.19s/it] 30%|##9       | 59/200 [1:25:28<2:00:59, 51.48s/it] 30%|###       | 60/200 [1:26:33<2:09:51, 55.66s/it] 30%|###       | 61/200 [1:26:52<1:43:13, 44.56s/it] 31%|###1      | 62/200 [1:27:56<1:56:12, 50.52s/it] 32%|###1      | 63/200 [1:28:16<1:34:21, 41.33s/it] 32%|###2      | 64/200 [1:28:34<1:17:40, 34.27s/it] 32%|###2      | 65/200 [1:29:36<1:36:04, 42.70s/it] 33%|###3      | 66/200 [1:29:50<1:15:30, 33.81s/it] 34%|###3      | 67/200 [1:30:51<1:33:17, 42.08s/it] 34%|###4      | 68/200 [1:31:00<1:10:58, 32.26s/it] 34%|###4      | 69/200 [1:32:15<1:37:59, 44.88s/it] 35%|###5      | 70/200 [1:32:31<1:18:59, 36.46s/it] 36%|###5      | 71/200 [1:33:52<1:46:52, 49.71s/it] 36%|###6      | 72/200 [1:34:17<1:30:00, 42.19s/it] 36%|###6      | 73/200 [1:34:33<1:13:04, 34.52s/it] 37%|###7      | 74/200 [1:35:46<1:36:43, 46.06s/it] 38%|###7      | 75/200 [1:36:59<1:52:26, 53.97s/it] 38%|###8      | 76/200 [1:37:11<1:25:38, 41.44s/it] 38%|###8      | 77/200 [1:38:31<1:48:56, 53.14s/it] 39%|###9      | 78/200 [1:39:49<2:03:05, 60.53s/it] 40%|###9      | 79/200 [1:40:00<1:32:03, 45.65s/it] 40%|####      | 80/200 [1:41:19<1:51:32, 55.77s/it] 40%|####      | 81/200 [1:42:26<1:57:13, 59.10s/it] 41%|####1     | 82/200 [1:43:34<2:01:19, 61.69s/it] 42%|####1     | 83/200 [1:44:38<2:01:40, 62.39s/it] 42%|####2     | 84/200 [1:45:56<2:09:23, 66.92s/it] 42%|####2     | 85/200 [1:46:49<2:00:38, 62.95s/it] 43%|####3     | 86/200 [1:47:50<1:58:26, 62.33s/it] 44%|####3     | 87/200 [1:48:51<1:56:41, 61.96s/it] 44%|####4     | 88/200 [1:49:40<1:48:23, 58.07s/it] 44%|####4     | 89/200 [1:50:37<1:46:54, 57.79s/it] 45%|####5     | 90/200 [1:50:48<1:20:08, 43.71s/it] 46%|####5     | 91/200 [1:52:06<1:37:53, 53.89s/it] 46%|####6     | 92/200 [1:52:26<1:18:38, 43.69s/it] 46%|####6     | 93/200 [1:53:35<1:31:46, 51.46s/it] 47%|####6     | 94/200 [1:53:48<1:10:12, 39.74s/it] 48%|####7     | 95/200 [1:55:04<1:28:47, 50.73s/it] 48%|####8     | 96/200 [1:55:21<1:10:30, 40.68s/it] 48%|####8     | 97/200 [1:55:34<55:09, 32.13s/it]   49%|####9     | 98/200 [1:56:52<1:18:24, 46.12s/it] 50%|####9     | 99/200 [1:58:05<1:31:01, 54.08s/it] 50%|#####     | 100/200 [1:59:11<1:35:56, 57.57s/it] 50%|#####     | 101/200 [2:00:22<1:41:43, 61.65s/it] 51%|#####1    | 102/200 [2:01:26<1:41:41, 62.26s/it] 52%|#####1    | 103/200 [2:02:26<1:39:47, 61.72s/it] 52%|#####2    | 104/200 [2:03:31<1:40:07, 62.57s/it] 52%|#####2    | 105/200 [2:04:29<1:37:18, 61.45s/it] 53%|#####3    | 106/200 [2:05:38<1:39:52, 63.75s/it] 54%|#####3    | 107/200 [2:07:05<1:49:14, 70.47s/it] 54%|#####4    | 108/200 [2:08:14<1:47:33, 70.14s/it] 55%|#####4    | 109/200 [2:09:28<1:48:10, 71.32s/it] 55%|#####5    | 110/200 [2:10:56<1:54:39, 76.44s/it] 56%|#####5    | 111/200 [2:11:57<1:46:18, 71.66s/it] 56%|#####6    | 112/200 [2:13:02<1:42:23, 69.81s/it] 56%|#####6    | 113/200 [2:14:03<1:37:18, 67.11s/it] 57%|#####6    | 114/200 [2:15:03<1:33:12, 65.03s/it] 57%|#####7    | 115/200 [2:16:01<1:28:54, 62.76s/it] 58%|#####8    | 116/200 [2:17:10<1:30:31, 64.66s/it] 58%|#####8    | 117/200 [2:18:22<1:32:38, 66.97s/it] 59%|#####8    | 118/200 [2:19:30<1:31:44, 67.13s/it] 60%|#####9    | 119/200 [2:20:23<1:24:47, 62.81s/it] 60%|######    | 120/200 [2:21:31<1:25:50, 64.38s/it] 60%|######    | 120/200 [2:23:02<1:35:21, 71.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.07it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.30it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 34.71it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 35.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 33.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 31.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 30.51it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:00<00:00, 31.99it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 31.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 32.72it/s]
  Fold 3/3 val LSE: 153.447978
CV mean LSE: 183.563470 ± 21.318012 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:22, 27.25s/it]  1%|1         | 2/200 [00:47<1:17:07, 23.37s/it]  2%|1         | 3/200 [01:03<1:04:19, 19.59s/it]  2%|2         | 4/200 [01:17<57:00, 17.45s/it]    2%|2         | 5/200 [05:17<5:17:21, 97.65s/it]  3%|3         | 6/200 [06:09<4:25:32, 82.13s/it]  4%|3         | 7/200 [06:38<3:29:08, 65.02s/it]  4%|4         | 8/200 [09:45<5:31:47, 103.69s/it]  4%|4         | 9/200 [10:01<4:03:30, 76.49s/it]   5%|5         | 10/200 [10:28<3:13:12, 61.01s/it]  6%|5         | 11/200 [10:47<2:31:47, 48.19s/it]  6%|6         | 12/200 [13:27<4:17:40, 82.24s/it]  6%|6         | 13/200 [13:48<3:18:30, 63.69s/it]  7%|7         | 14/200 [14:07<2:35:10, 50.06s/it]  8%|7         | 15/200 [17:15<4:42:55, 91.76s/it]  8%|8         | 16/200 [17:49<3:47:37, 74.23s/it]  8%|8         | 17/200 [18:25<3:11:40, 62.84s/it]  9%|9         | 18/200 [18:52<2:37:43, 52.00s/it] 10%|9         | 19/200 [21:36<4:18:27, 85.68s/it] 10%|#         | 20/200 [21:54<3:16:13, 65.41s/it] 10%|#         | 21/200 [24:32<4:38:09, 93.24s/it] 11%|#1        | 22/200 [24:56<3:34:53, 72.44s/it] 12%|#1        | 23/200 [28:00<5:12:11, 105.83s/it] 12%|#2        | 24/200 [32:31<7:36:24, 155.59s/it] 12%|#2        | 25/200 [32:54<5:37:31, 115.72s/it] 13%|#3        | 26/200 [37:29<7:53:53, 163.41s/it] 13%|#3        | 26/200 [39:15<4:22:41, 90.58s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 10.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_078_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 183.563470 ± 21.318012
Final Training LSE: 564.996209
BIC (lower is better): -53102.8894  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1297.11, k=127, n_obs=27268 ]
Validation LSE (with cog): 165.026492
Validation LSE (no cog): 165.026492
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_078_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd25_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 183.563470
Final LSE: 564.996209
BIC: -53102.8894
