original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 221

=== Parameters for Candidate 221 (K=4, hyper idx=5) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:31, 58.65s/it]  1%|1         | 2/200 [01:35<2:31:37, 45.95s/it]  2%|1         | 3/200 [02:00<1:59:40, 36.45s/it]  2%|2         | 4/200 [02:16<1:32:28, 28.31s/it]  2%|2         | 5/200 [15:49<16:51:00, 311.08s/it]  3%|3         | 6/200 [16:25<11:43:32, 217.59s/it]  4%|3         | 7/200 [16:42<8:09:23, 152.14s/it]   4%|4         | 8/200 [22:43<11:39:08, 218.48s/it]  4%|4         | 9/200 [23:12<8:26:55, 159.24s/it]   5%|5         | 10/200 [32:52<15:16:03, 289.28s/it]  6%|5         | 11/200 [39:30<16:55:31, 322.39s/it]  6%|6         | 12/200 [39:48<12:00:06, 229.82s/it]  6%|6         | 13/200 [40:13<8:43:29, 167.96s/it]   7%|7         | 14/200 [46:08<11:35:45, 224.44s/it]  8%|7         | 15/200 [53:46<15:08:54, 294.78s/it]  8%|8         | 16/200 [54:14<10:58:02, 214.58s/it]  8%|8         | 17/200 [1:00:00<12:54:45, 254.02s/it]  9%|9         | 18/200 [1:07:06<15:27:01, 305.61s/it] 10%|9         | 19/200 [1:11:56<15:08:07, 301.04s/it] 10%|#         | 20/200 [1:17:05<15:09:41, 303.23s/it] 10%|#         | 21/200 [1:17:24<10:50:18, 217.98s/it] 11%|#1        | 22/200 [1:24:05<13:29:48, 272.97s/it] 12%|#1        | 23/200 [1:24:24<9:40:50, 196.89s/it]  12%|#2        | 24/200 [1:24:44<7:01:14, 143.61s/it] 12%|#2        | 25/200 [1:28:05<7:49:17, 160.90s/it] 13%|#3        | 26/200 [1:30:37<7:39:18, 158.38s/it] 13%|#3        | 26/200 [1:33:32<10:26:00, 215.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.32it/s]
  Fold 1/3 val LSE: 200.820704
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:04, 51.88s/it]  1%|1         | 2/200 [01:26<2:18:11, 41.88s/it]  2%|1         | 3/200 [02:20<2:35:54, 47.48s/it]  2%|2         | 4/200 [02:48<2:08:51, 39.45s/it]  2%|2         | 5/200 [13:03<13:23:07, 247.12s/it]  3%|3         | 6/200 [13:36<9:24:02, 174.45s/it]   4%|3         | 7/200 [14:08<6:50:44, 127.69s/it]  4%|4         | 8/200 [15:09<5:40:40, 106.46s/it]  4%|4         | 9/200 [15:51<4:34:44, 86.31s/it]   5%|5         | 10/200 [24:39<11:45:17, 222.73s/it]  6%|5         | 11/200 [25:09<8:35:44, 163.73s/it]   6%|6         | 12/200 [31:10<11:40:51, 223.68s/it]  6%|6         | 13/200 [31:46<8:40:36, 167.04s/it]   7%|7         | 14/200 [32:08<6:21:40, 123.12s/it]  8%|7         | 15/200 [39:14<11:01:29, 214.54s/it]  8%|8         | 16/200 [39:45<8:08:27, 159.28s/it]   8%|8         | 17/200 [40:13<6:05:08, 119.72s/it]  9%|9         | 18/200 [40:33<4:31:57, 89.66s/it]  10%|9         | 19/200 [41:10<3:42:44, 73.84s/it] 10%|#         | 20/200 [41:44<3:05:42, 61.90s/it] 10%|#         | 21/200 [42:20<2:41:13, 54.04s/it] 11%|#1        | 22/200 [42:59<2:26:58, 49.54s/it] 12%|#1        | 23/200 [43:19<2:00:16, 40.77s/it] 12%|#2        | 24/200 [43:33<1:36:13, 32.80s/it] 12%|#2        | 25/200 [50:47<7:26:47, 153.18s/it] 13%|#3        | 26/200 [51:14<5:34:38, 115.39s/it] 14%|#3        | 27/200 [51:38<4:13:33, 87.94s/it]  14%|#4        | 28/200 [51:54<3:10:10, 66.34s/it] 14%|#4        | 29/200 [57:32<7:01:16, 147.81s/it] 15%|#5        | 30/200 [57:52<5:10:12, 109.49s/it] 16%|#5        | 31/200 [1:04:43<9:22:57, 199.87s/it] 16%|#6        | 32/200 [1:05:19<7:01:57, 150.70s/it] 16%|#6        | 33/200 [1:08:11<7:17:00, 157.01s/it] 17%|#7        | 34/200 [1:11:59<8:13:21, 178.32s/it] 18%|#7        | 35/200 [1:12:16<5:57:26, 129.98s/it] 18%|#8        | 36/200 [1:12:39<4:27:27, 97.85s/it]  18%|#8        | 37/200 [1:16:33<6:16:53, 138.73s/it] 19%|#9        | 38/200 [1:17:00<4:44:21, 105.32s/it] 20%|#9        | 39/200 [1:21:05<6:34:31, 147.03s/it] 20%|##        | 40/200 [1:21:20<4:47:10, 107.69s/it] 20%|##        | 41/200 [1:21:40<3:35:25, 81.29s/it]  21%|##1       | 42/200 [1:25:48<5:45:36, 131.24s/it] 22%|##1       | 43/200 [1:26:14<4:20:34, 99.58s/it]  22%|##2       | 44/200 [1:30:02<5:58:58, 138.07s/it] 22%|##2       | 45/200 [1:30:22<4:25:13, 102.67s/it] 23%|##3       | 46/200 [1:36:21<7:40:50, 179.55s/it] 24%|##3       | 47/200 [1:36:44<5:38:31, 132.75s/it] 24%|##4       | 48/200 [1:39:22<5:55:43, 140.42s/it] 24%|##4       | 49/200 [1:39:43<4:23:14, 104.60s/it] 25%|##5       | 50/200 [1:40:01<3:16:20, 78.54s/it]  26%|##5       | 51/200 [1:44:17<5:27:12, 131.76s/it] 26%|##6       | 52/200 [1:44:35<4:00:31, 97.51s/it]  26%|##6       | 53/200 [1:44:59<3:04:59, 75.50s/it] 27%|##7       | 54/200 [1:48:18<4:33:54, 112.56s/it] 28%|##7       | 55/200 [1:48:44<3:29:25, 86.66s/it]  28%|##8       | 56/200 [1:51:23<4:20:16, 108.44s/it] 28%|##8       | 57/200 [1:51:39<3:12:17, 80.68s/it]  29%|##9       | 58/200 [1:53:36<3:36:23, 91.43s/it] 30%|##9       | 59/200 [1:53:52<2:41:47, 68.85s/it] 30%|###       | 60/200 [1:56:04<3:25:14, 87.96s/it] 30%|###       | 61/200 [1:56:25<2:37:06, 67.82s/it] 31%|###1      | 62/200 [1:58:52<3:30:09, 91.38s/it] 32%|###1      | 63/200 [2:01:06<3:57:53, 104.18s/it] 32%|###2      | 64/200 [2:01:43<3:10:32, 84.06s/it]  32%|###2      | 65/200 [2:04:09<3:50:49, 102.59s/it] 33%|###3      | 66/200 [2:04:34<2:57:26, 79.45s/it]  34%|###3      | 67/200 [2:04:47<2:12:01, 59.56s/it] 34%|###4      | 68/200 [2:07:28<3:18:00, 90.00s/it] 34%|###4      | 69/200 [2:07:45<2:28:29, 68.01s/it] 35%|###5      | 70/200 [2:08:16<2:03:14, 56.88s/it] 36%|###5      | 71/200 [2:10:31<2:52:32, 80.25s/it] 36%|###6      | 72/200 [2:10:54<2:14:41, 63.13s/it] 36%|###6      | 73/200 [2:13:20<3:06:02, 87.89s/it] 37%|###7      | 74/200 [2:13:39<2:21:37, 67.44s/it] 38%|###7      | 75/200 [2:14:07<1:55:24, 55.40s/it] 38%|###8      | 76/200 [2:16:34<2:51:16, 82.87s/it] 38%|###8      | 77/200 [2:19:20<3:41:01, 107.82s/it] 39%|###9      | 78/200 [2:22:07<4:15:50, 125.83s/it] 40%|###9      | 79/200 [2:24:56<4:39:45, 138.72s/it] 40%|####      | 80/200 [2:25:33<3:36:31, 108.26s/it] 40%|####      | 81/200 [2:25:59<2:45:19, 83.36s/it]  41%|####1     | 82/200 [2:28:40<3:30:07, 106.84s/it] 42%|####1     | 83/200 [2:32:13<4:30:10, 138.55s/it] 42%|####2     | 84/200 [2:34:55<4:41:26, 145.57s/it] 42%|####2     | 85/200 [2:37:06<4:30:45, 141.26s/it] 43%|####3     | 86/200 [2:39:57<4:45:14, 150.13s/it] 44%|####3     | 87/200 [2:42:16<4:36:40, 146.91s/it] 44%|####4     | 88/200 [2:42:37<3:23:42, 109.13s/it] 44%|####4     | 89/200 [2:45:23<3:53:24, 126.17s/it] 45%|####5     | 90/200 [2:47:41<3:57:49, 129.72s/it] 46%|####5     | 91/200 [2:49:55<3:58:03, 131.04s/it] 46%|####6     | 92/200 [2:52:12<3:58:52, 132.71s/it] 46%|####6     | 93/200 [2:54:34<4:01:45, 135.56s/it] 47%|####6     | 94/200 [2:56:55<4:02:09, 137.07s/it] 48%|####7     | 95/200 [2:59:16<4:01:52, 138.21s/it] 48%|####8     | 96/200 [2:59:36<2:58:20, 102.89s/it] 48%|####8     | 97/200 [2:59:54<2:13:03, 77.51s/it]  49%|####9     | 98/200 [3:00:13<1:41:58, 59.99s/it] 50%|####9     | 99/200 [3:00:45<1:26:25, 51.34s/it] 50%|#####     | 100/200 [3:03:40<2:27:41, 88.62s/it] 50%|#####     | 101/200 [3:04:00<1:52:21, 68.10s/it] 51%|#####1    | 102/200 [3:06:45<2:38:20, 96.94s/it] 52%|#####1    | 103/200 [3:07:10<2:02:12, 75.59s/it] 52%|#####2    | 104/200 [3:07:28<1:33:21, 58.35s/it] 52%|#####2    | 105/200 [3:09:27<2:00:44, 76.26s/it] 53%|#####3    | 106/200 [3:09:48<1:33:36, 59.75s/it] 54%|#####3    | 107/200 [3:10:08<1:14:09, 47.84s/it] 54%|#####4    | 108/200 [3:13:01<2:11:09, 85.53s/it] 55%|#####4    | 109/200 [3:16:09<2:56:16, 116.22s/it] 55%|#####5    | 110/200 [3:18:46<3:12:34, 128.39s/it] 56%|#####5    | 111/200 [3:21:35<3:28:39, 140.67s/it] 56%|#####6    | 112/200 [3:23:51<3:24:07, 139.17s/it] 56%|#####6    | 113/200 [3:25:34<3:06:15, 128.45s/it] 57%|#####6    | 114/200 [3:28:06<3:14:03, 135.38s/it] 57%|#####7    | 115/200 [3:30:36<3:18:05, 139.83s/it] 58%|#####8    | 116/200 [3:33:08<3:20:48, 143.44s/it] 58%|#####8    | 117/200 [3:35:43<3:23:17, 146.95s/it] 59%|#####8    | 118/200 [3:38:00<3:16:41, 143.92s/it] 60%|#####9    | 119/200 [3:40:20<3:12:53, 142.88s/it] 60%|######    | 120/200 [3:40:41<2:21:45, 106.31s/it] 60%|######    | 121/200 [3:43:02<2:33:22, 116.49s/it] 61%|######1   | 122/200 [3:43:23<1:54:09, 87.81s/it]  62%|######1   | 123/200 [3:46:54<2:40:12, 124.83s/it] 62%|######2   | 124/200 [3:49:50<2:57:38, 140.24s/it] 62%|######2   | 125/200 [3:52:15<2:57:02, 141.64s/it] 63%|######3   | 126/200 [3:54:06<2:43:25, 132.51s/it] 64%|######3   | 127/200 [3:56:33<2:46:37, 136.96s/it] 64%|######4   | 128/200 [3:59:50<3:05:47, 154.82s/it] 64%|######4   | 129/200 [4:03:03<3:16:46, 166.29s/it] 65%|######5   | 130/200 [4:05:20<3:03:54, 157.63s/it] 66%|######5   | 131/200 [4:08:00<3:01:54, 158.18s/it] 66%|######6   | 132/200 [4:10:11<2:49:55, 149.93s/it] 66%|######6   | 133/200 [4:12:17<2:39:41, 143.01s/it] 67%|######7   | 134/200 [4:15:18<2:49:53, 154.44s/it] 68%|######7   | 135/200 [4:17:45<2:44:46, 152.11s/it] 68%|######8   | 136/200 [4:20:20<2:43:04, 152.89s/it] 68%|######8   | 137/200 [4:24:02<3:02:13, 173.55s/it] 69%|######9   | 138/200 [4:26:11<2:45:43, 160.38s/it] 70%|######9   | 139/200 [4:29:22<2:52:16, 169.45s/it] 70%|#######   | 140/200 [4:33:27<3:12:15, 192.26s/it] 70%|#######   | 141/200 [4:37:01<3:15:25, 198.73s/it] 71%|#######1  | 142/200 [4:40:06<3:08:01, 194.50s/it] 72%|#######1  | 143/200 [4:42:53<2:56:55, 186.23s/it] 72%|#######2  | 144/200 [4:45:36<2:47:17, 179.24s/it] 72%|#######2  | 145/200 [4:47:46<2:30:50, 164.55s/it] 73%|#######3  | 146/200 [4:49:52<2:17:35, 152.88s/it] 74%|#######3  | 147/200 [4:52:04<2:09:34, 146.69s/it] 74%|#######4  | 148/200 [4:54:22<2:05:02, 144.28s/it] 74%|#######4  | 149/200 [4:56:31<1:58:29, 139.40s/it] 75%|#######5  | 150/200 [4:58:22<1:49:10, 131.01s/it] 76%|#######5  | 151/200 [5:00:17<1:43:02, 126.17s/it] 76%|#######6  | 152/200 [5:02:32<1:43:03, 128.82s/it] 76%|#######6  | 153/200 [5:05:25<1:51:14, 142.01s/it] 77%|#######7  | 154/200 [5:07:37<1:46:33, 139.00s/it] 78%|#######7  | 155/200 [5:09:39<1:40:29, 133.99s/it] 78%|#######8  | 156/200 [5:11:40<1:35:28, 130.20s/it] 78%|#######8  | 157/200 [5:13:23<1:27:27, 122.04s/it] 79%|#######9  | 158/200 [5:17:07<1:46:50, 152.64s/it] 80%|#######9  | 159/200 [5:21:05<2:01:47, 178.23s/it] 80%|########  | 160/200 [5:23:57<1:57:27, 176.18s/it] 80%|########  | 161/200 [5:26:03<1:44:43, 161.10s/it] 81%|########1 | 162/200 [5:29:26<1:50:03, 173.79s/it] 82%|########1 | 163/200 [5:32:32<1:49:22, 177.36s/it] 82%|########2 | 164/200 [5:35:18<1:44:27, 174.11s/it] 82%|########2 | 164/200 [5:37:41<1:14:07, 123.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.11it/s]
  Fold 2/3 val LSE: 196.418430
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:12, 50.42s/it]  1%|1         | 2/200 [01:13<1:53:57, 34.53s/it]  2%|1         | 3/200 [01:43<1:46:26, 32.42s/it]  2%|2         | 4/200 [02:03<1:29:20, 27.35s/it]  2%|2         | 5/200 [09:50<10:04:28, 185.99s/it]  3%|3         | 6/200 [10:42<7:33:50, 140.36s/it]   4%|3         | 7/200 [11:09<5:32:32, 103.38s/it]  4%|4         | 8/200 [11:32<4:09:12, 77.88s/it]   4%|4         | 9/200 [21:38<12:52:50, 242.78s/it]  5%|5         | 10/200 [22:04<9:17:28, 176.05s/it]  6%|5         | 11/200 [22:29<6:48:58, 129.83s/it]  6%|6         | 12/200 [22:56<5:07:55, 98.27s/it]   6%|6         | 13/200 [23:30<4:05:57, 78.92s/it]  7%|7         | 14/200 [24:04<3:22:39, 65.37s/it]  8%|7         | 15/200 [31:59<9:42:26, 188.90s/it]  8%|8         | 16/200 [32:32<7:15:24, 141.98s/it]  8%|8         | 17/200 [33:11<5:38:52, 111.10s/it]  9%|9         | 18/200 [40:56<10:59:27, 217.40s/it] 10%|9         | 19/200 [41:24<8:03:37, 160.32s/it]  10%|#         | 20/200 [47:01<10:40:38, 213.55s/it] 10%|#         | 21/200 [47:31<7:52:30, 158.38s/it]  11%|#1        | 22/200 [48:02<5:56:36, 120.21s/it] 12%|#1        | 23/200 [48:25<4:28:22, 90.97s/it]  12%|#2        | 24/200 [56:02<9:49:10, 200.86s/it] 12%|#2        | 25/200 [56:42<7:25:15, 152.66s/it] 13%|#3        | 26/200 [57:06<5:30:42, 114.04s/it] 14%|#3        | 27/200 [57:43<4:21:35, 90.72s/it]  14%|#4        | 28/200 [1:03:05<7:38:54, 160.09s/it] 14%|#4        | 29/200 [1:03:38<5:47:56, 122.09s/it] 15%|#5        | 30/200 [1:04:08<4:27:21, 94.36s/it]  16%|#5        | 31/200 [1:08:54<7:07:53, 151.91s/it] 16%|#6        | 32/200 [1:09:19<5:18:31, 113.76s/it] 16%|#6        | 33/200 [1:09:37<3:57:15, 85.24s/it]  17%|#7        | 34/200 [1:14:06<6:27:41, 140.13s/it] 18%|#7        | 35/200 [1:14:27<4:47:26, 104.52s/it] 18%|#8        | 36/200 [1:17:03<5:28:07, 120.05s/it] 18%|#8        | 37/200 [1:17:27<4:07:27, 91.09s/it]  19%|#9        | 38/200 [1:21:26<6:06:11, 135.63s/it] 20%|#9        | 39/200 [1:21:47<4:31:37, 101.23s/it] 20%|##        | 40/200 [1:24:56<5:40:16, 127.60s/it] 20%|##        | 41/200 [1:25:15<4:11:12, 94.80s/it]  21%|##1       | 42/200 [1:25:38<3:13:06, 73.33s/it] 22%|##1       | 43/200 [1:28:37<4:35:11, 105.17s/it] 22%|##2       | 44/200 [1:28:59<3:28:25, 80.16s/it]  22%|##2       | 45/200 [1:29:24<2:43:57, 63.47s/it] 23%|##3       | 46/200 [1:34:17<5:39:39, 132.34s/it] 24%|##3       | 47/200 [1:34:39<4:12:54, 99.18s/it]  24%|##4       | 48/200 [1:37:59<5:28:35, 129.71s/it] 24%|##4       | 49/200 [1:38:23<4:06:21, 97.89s/it]  25%|##5       | 50/200 [1:38:53<3:13:59, 77.59s/it] 26%|##5       | 51/200 [1:39:17<2:32:22, 61.36s/it] 26%|##6       | 52/200 [1:42:27<4:06:39, 100.00s/it] 26%|##6       | 53/200 [1:42:56<3:12:36, 78.62s/it]  27%|##7       | 54/200 [1:43:27<2:36:33, 64.34s/it] 28%|##7       | 55/200 [1:46:39<4:08:10, 102.69s/it] 28%|##8       | 56/200 [1:47:16<3:18:52, 82.86s/it]  28%|##8       | 57/200 [1:48:03<2:52:25, 72.35s/it] 29%|##9       | 58/200 [1:48:26<2:15:53, 57.42s/it] 30%|##9       | 59/200 [1:48:55<1:55:14, 49.04s/it] 30%|###       | 60/200 [1:49:33<1:46:29, 45.64s/it] 30%|###       | 61/200 [1:49:51<1:26:47, 37.46s/it] 31%|###1      | 62/200 [1:52:47<3:01:43, 79.01s/it]