original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 56

=== Parameters for Candidate 56 (K=2, hyper idx=56) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:08:55, 20.78s/it]  1%|1         | 2/200 [00:41<1:09:10, 20.96s/it]  2%|1         | 3/200 [01:50<2:20:46, 42.88s/it]  2%|2         | 4/200 [02:40<2:28:30, 45.46s/it]  2%|2         | 5/200 [03:52<2:59:06, 55.11s/it]  3%|3         | 6/200 [04:51<3:02:33, 56.46s/it]  4%|3         | 7/200 [08:34<5:57:04, 111.01s/it]  4%|4         | 8/200 [09:00<4:27:47, 83.68s/it]   4%|4         | 9/200 [09:21<3:24:33, 64.26s/it]  5%|5         | 10/200 [12:41<5:35:47, 106.04s/it]  6%|5         | 11/200 [12:59<4:09:02, 79.06s/it]   6%|6         | 12/200 [13:24<3:16:48, 62.81s/it]  6%|6         | 13/200 [14:00<2:50:09, 54.60s/it]  7%|7         | 14/200 [14:41<2:36:20, 50.43s/it]  8%|7         | 15/200 [15:06<2:12:23, 42.94s/it]  8%|8         | 16/200 [15:27<1:51:03, 36.22s/it]  8%|8         | 17/200 [15:42<1:30:55, 29.81s/it]  9%|9         | 18/200 [16:00<1:20:14, 26.45s/it] 10%|9         | 19/200 [16:25<1:17:42, 25.76s/it] 10%|#         | 20/200 [16:37<1:04:53, 21.63s/it] 10%|#         | 21/200 [16:52<58:45, 19.70s/it]   11%|#1        | 22/200 [17:07<54:26, 18.35s/it] 12%|#1        | 23/200 [17:26<55:01, 18.66s/it] 12%|#2        | 24/200 [17:48<57:33, 19.62s/it] 12%|#2        | 25/200 [18:06<55:35, 19.06s/it] 13%|#3        | 26/200 [18:24<54:27, 18.78s/it] 14%|#3        | 27/200 [18:38<49:55, 17.32s/it] 14%|#4        | 28/200 [18:56<50:26, 17.60s/it] 14%|#4        | 29/200 [19:17<52:29, 18.42s/it] 15%|#5        | 30/200 [19:34<51:34, 18.20s/it] 16%|#5        | 31/200 [19:51<49:38, 17.63s/it] 16%|#6        | 32/200 [20:11<51:53, 18.53s/it] 16%|#6        | 33/200 [20:32<53:01, 19.05s/it] 17%|#7        | 34/200 [20:52<54:01, 19.53s/it] 18%|#7        | 35/200 [21:07<49:51, 18.13s/it] 18%|#8        | 36/200 [21:37<59:23, 21.73s/it] 18%|#8        | 37/200 [21:56<57:01, 20.99s/it] 19%|#9        | 38/200 [22:32<1:08:33, 25.39s/it] 20%|#9        | 39/200 [22:48<1:00:17, 22.47s/it] 20%|##        | 40/200 [23:05<55:33, 20.83s/it]   20%|##        | 41/200 [23:27<56:09, 21.19s/it] 21%|##1       | 42/200 [23:51<58:18, 22.15s/it] 22%|##1       | 43/200 [24:10<55:21, 21.15s/it] 22%|##2       | 44/200 [24:24<49:16, 18.95s/it] 22%|##2       | 45/200 [24:35<43:18, 16.77s/it] 23%|##3       | 46/200 [24:50<41:23, 16.13s/it] 24%|##3       | 47/200 [25:05<40:27, 15.87s/it] 24%|##4       | 48/200 [25:24<42:00, 16.58s/it] 24%|##4       | 49/200 [25:41<42:39, 16.95s/it] 25%|##5       | 50/200 [26:06<48:14, 19.30s/it] 26%|##5       | 51/200 [26:24<46:42, 18.81s/it] 26%|##6       | 52/200 [27:02<1:01:03, 24.76s/it] 26%|##6       | 53/200 [27:14<51:12, 20.90s/it]   27%|##7       | 54/200 [27:32<48:32, 19.95s/it] 28%|##7       | 55/200 [27:58<52:47, 21.84s/it] 28%|##8       | 56/200 [28:21<52:37, 21.93s/it] 28%|##8       | 57/200 [28:50<57:20, 24.06s/it] 29%|##9       | 58/200 [29:08<52:49, 22.32s/it] 30%|##9       | 59/200 [29:28<50:55, 21.67s/it] 30%|###       | 60/200 [29:46<47:42, 20.45s/it] 30%|###       | 61/200 [31:14<1:34:20, 40.72s/it] 31%|###1      | 62/200 [31:36<1:21:18, 35.35s/it] 32%|###1      | 63/200 [33:04<1:56:39, 51.09s/it] 32%|###2      | 64/200 [33:15<1:28:33, 39.07s/it] 32%|###2      | 65/200 [34:19<1:44:26, 46.42s/it] 33%|###3      | 66/200 [35:54<2:16:37, 61.18s/it] 34%|###3      | 67/200 [37:16<2:29:23, 67.40s/it] 34%|###4      | 68/200 [37:31<1:53:32, 51.61s/it] 34%|###4      | 69/200 [39:02<2:18:31, 63.45s/it] 35%|###5      | 70/200 [40:03<2:15:58, 62.76s/it] 36%|###5      | 71/200 [40:55<2:07:51, 59.47s/it] 36%|###6      | 72/200 [42:02<2:11:54, 61.83s/it] 36%|###6      | 73/200 [43:01<2:08:34, 60.75s/it] 37%|###7      | 74/200 [43:59<2:06:18, 60.15s/it] 38%|###7      | 75/200 [45:07<2:10:08, 62.47s/it] 38%|###8      | 76/200 [46:05<2:06:26, 61.18s/it] 38%|###8      | 77/200 [46:58<2:00:24, 58.73s/it] 39%|###9      | 78/200 [47:48<1:53:59, 56.06s/it] 40%|###9      | 79/200 [48:49<1:55:40, 57.36s/it] 40%|####      | 80/200 [49:44<1:53:33, 56.78s/it] 40%|####      | 81/200 [50:36<1:49:37, 55.27s/it] 41%|####1     | 82/200 [51:30<1:47:48, 54.82s/it] 42%|####1     | 83/200 [52:36<1:53:34, 58.24s/it] 42%|####2     | 84/200 [53:33<1:51:42, 57.78s/it] 42%|####2     | 85/200 [54:31<1:51:19, 58.08s/it] 43%|####3     | 86/200 [55:42<1:57:24, 61.80s/it] 44%|####3     | 87/200 [56:53<2:01:56, 64.75s/it] 44%|####4     | 88/200 [58:20<2:13:02, 71.27s/it] 44%|####4     | 89/200 [59:56<2:25:47, 78.81s/it] 45%|####5     | 90/200 [1:01:24<2:29:05, 81.32s/it] 46%|####5     | 91/200 [1:02:55<2:33:30, 84.50s/it] 46%|####6     | 92/200 [1:04:27<2:35:49, 86.57s/it] 46%|####6     | 93/200 [1:06:16<2:46:34, 93.40s/it] 47%|####6     | 94/200 [1:07:25<2:31:44, 85.89s/it] 48%|####7     | 95/200 [1:08:53<2:31:50, 86.77s/it] 48%|####8     | 96/200 [1:10:13<2:26:30, 84.53s/it] 48%|####8     | 97/200 [1:11:35<2:23:50, 83.79s/it] 49%|####9     | 98/200 [1:13:23<2:35:10, 91.28s/it] 50%|####9     | 99/200 [1:14:44<2:28:20, 88.13s/it] 50%|#####     | 100/200 [1:16:10<2:25:52, 87.52s/it] 50%|#####     | 101/200 [1:18:18<2:44:14, 99.54s/it] 51%|#####1    | 102/200 [1:19:15<2:21:40, 86.74s/it] 52%|#####1    | 103/200 [1:20:36<2:17:41, 85.17s/it] 52%|#####2    | 104/200 [1:21:46<2:08:42, 80.45s/it] 52%|#####2    | 105/200 [1:22:50<1:59:29, 75.47s/it] 53%|#####3    | 106/200 [1:23:37<1:45:07, 67.10s/it] 54%|#####3    | 107/200 [1:24:40<1:42:05, 65.86s/it] 54%|#####4    | 108/200 [1:25:46<1:40:58, 65.86s/it] 55%|#####4    | 109/200 [1:26:47<1:37:52, 64.53s/it] 55%|#####5    | 110/200 [1:27:47<1:34:44, 63.16s/it] 56%|#####5    | 111/200 [1:28:56<1:35:56, 64.68s/it] 56%|#####6    | 112/200 [1:29:54<1:32:15, 62.90s/it] 56%|#####6    | 113/200 [1:31:03<1:33:33, 64.52s/it] 57%|#####6    | 114/200 [1:31:55<1:27:21, 60.94s/it] 57%|#####7    | 115/200 [1:33:14<1:33:44, 66.17s/it] 58%|#####8    | 116/200 [1:34:22<1:33:35, 66.85s/it] 58%|#####8    | 117/200 [1:35:31<1:33:20, 67.47s/it] 59%|#####8    | 118/200 [1:36:53<1:38:15, 71.90s/it] 60%|#####9    | 119/200 [1:38:15<1:41:04, 74.87s/it] 60%|######    | 120/200 [1:39:34<1:41:21, 76.02s/it] 60%|######    | 121/200 [1:40:51<1:40:40, 76.46s/it] 61%|######1   | 122/200 [1:42:23<1:45:14, 80.95s/it] 62%|######1   | 123/200 [1:43:30<1:38:29, 76.74s/it] 62%|######2   | 124/200 [1:44:26<1:29:26, 70.61s/it] 62%|######2   | 125/200 [1:45:38<1:28:57, 71.17s/it] 63%|######3   | 126/200 [1:46:50<1:27:55, 71.30s/it] 64%|######3   | 127/200 [1:48:16<1:32:03, 75.67s/it] 64%|######4   | 128/200 [1:49:12<1:23:51, 69.89s/it] 64%|######4   | 129/200 [1:50:16<1:20:37, 68.14s/it] 65%|######5   | 130/200 [1:51:21<1:18:10, 67.01s/it] 66%|######5   | 131/200 [1:52:37<1:20:25, 69.94s/it] 66%|######6   | 132/200 [1:53:56<1:22:16, 72.59s/it] 66%|######6   | 133/200 [1:55:19<1:24:29, 75.66s/it] 67%|######7   | 134/200 [1:56:44<1:26:09, 78.33s/it] 68%|######7   | 135/200 [1:57:51<1:21:26, 75.17s/it] 68%|######8   | 136/200 [1:59:03<1:19:10, 74.22s/it] 68%|######8   | 137/200 [2:00:21<1:19:07, 75.35s/it] 69%|######9   | 138/200 [2:01:31<1:16:03, 73.60s/it] 70%|######9   | 139/200 [2:02:43<1:14:19, 73.11s/it] 70%|#######   | 140/200 [2:03:45<1:09:44, 69.74s/it] 70%|#######   | 141/200 [2:05:03<1:11:02, 72.25s/it] 71%|#######1  | 142/200 [2:06:00<1:05:19, 67.58s/it] 72%|#######1  | 143/200 [2:06:50<59:21, 62.48s/it]   72%|#######2  | 144/200 [2:07:55<59:00, 63.22s/it] 72%|#######2  | 145/200 [2:09:03<59:14, 64.62s/it] 73%|#######3  | 146/200 [2:10:09<58:40, 65.19s/it] 74%|#######3  | 147/200 [2:11:05<55:03, 62.34s/it] 74%|#######4  | 148/200 [2:12:05<53:24, 61.63s/it] 74%|#######4  | 149/200 [2:13:25<56:59, 67.04s/it] 75%|#######5  | 150/200 [2:14:32<55:51, 67.02s/it] 76%|#######5  | 151/200 [2:15:49<57:18, 70.18s/it] 76%|#######6  | 152/200 [2:17:25<1:02:09, 77.69s/it] 76%|#######6  | 153/200 [2:18:55<1:03:46, 81.42s/it] 77%|#######7  | 154/200 [2:19:53<57:12, 74.61s/it]   78%|#######7  | 155/200 [2:21:08<55:57, 74.60s/it] 78%|#######8  | 156/200 [2:22:11<52:10, 71.15s/it] 78%|#######8  | 157/200 [2:23:19<50:21, 70.28s/it] 79%|#######9  | 158/200 [2:24:22<47:41, 68.13s/it] 80%|#######9  | 159/200 [2:25:15<43:18, 63.37s/it] 80%|########  | 160/200 [2:26:16<41:53, 62.84s/it] 80%|########  | 161/200 [2:27:08<38:39, 59.48s/it] 81%|########1 | 162/200 [2:28:21<40:13, 63.51s/it] 82%|########1 | 163/200 [2:29:23<38:50, 62.98s/it] 82%|########2 | 164/200 [2:30:29<38:25, 64.04s/it] 82%|########2 | 165/200 [2:31:39<38:22, 65.79s/it] 83%|########2 | 166/200 [2:32:30<34:48, 61.43s/it] 84%|########3 | 167/200 [2:33:21<32:05, 58.34s/it] 84%|########4 | 168/200 [2:34:27<32:21, 60.67s/it] 84%|########4 | 169/200 [2:35:20<30:06, 58.28s/it] 85%|########5 | 170/200 [2:36:14<28:30, 57.01s/it] 86%|########5 | 171/200 [2:37:06<26:44, 55.32s/it] 86%|########6 | 172/200 [2:37:58<25:25, 54.49s/it] 86%|########6 | 173/200 [2:39:04<26:04, 57.95s/it] 87%|########7 | 174/200 [2:39:52<23:49, 54.98s/it] 88%|########7 | 175/200 [2:40:42<22:17, 53.48s/it] 88%|########8 | 176/200 [2:41:32<20:58, 52.42s/it] 88%|########8 | 177/200 [2:42:26<20:14, 52.80s/it] 89%|########9 | 178/200 [2:43:22<19:46, 53.95s/it] 90%|########9 | 179/200 [2:44:17<18:53, 53.99s/it] 90%|######### | 180/200 [2:45:00<16:57, 50.87s/it] 90%|######### | 181/200 [2:46:21<18:58, 59.91s/it] 91%|#########1| 182/200 [2:47:08<16:47, 55.95s/it] 92%|#########1| 183/200 [2:48:28<17:55, 63.28s/it] 92%|#########2| 184/200 [2:49:34<17:02, 63.89s/it] 92%|#########2| 185/200 [2:50:38<16:02, 64.14s/it] 93%|#########3| 186/200 [2:51:49<15:26, 66.15s/it] 94%|#########3| 187/200 [2:53:00<14:37, 67.52s/it] 94%|#########3| 188/200 [2:54:03<13:14, 66.25s/it] 94%|#########4| 189/200 [2:55:01<11:39, 63.59s/it] 95%|#########5| 190/200 [2:56:10<10:53, 65.35s/it] 96%|#########5| 191/200 [2:57:10<09:34, 63.81s/it] 96%|#########6| 192/200 [2:58:20<08:45, 65.63s/it] 96%|#########6| 193/200 [2:59:35<07:59, 68.51s/it] 97%|#########7| 194/200 [3:00:53<07:07, 71.23s/it] 98%|#########7| 195/200 [3:01:44<05:26, 65.34s/it] 98%|#########8| 196/200 [3:02:43<04:13, 63.45s/it] 98%|#########8| 197/200 [3:03:42<03:06, 62.02s/it] 99%|#########9| 198/200 [3:04:54<02:09, 64.92s/it]100%|#########9| 199/200 [3:05:55<01:03, 63.84s/it]100%|##########| 200/200 [3:06:58<00:00, 63.53s/it]100%|##########| 200/200 [3:06:58<00:00, 56.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 28.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.68it/s]
  Fold 1/3 val LSE: 166.382386
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:15, 56.76s/it]  1%|1         | 2/200 [01:41<2:43:58, 49.69s/it]  2%|1         | 3/200 [02:31<2:43:23, 49.76s/it]  2%|2         | 4/200 [03:41<3:09:06, 57.89s/it]  2%|2         | 5/200 [04:09<2:32:31, 46.93s/it]  3%|3         | 6/200 [09:22<7:24:13, 137.39s/it]  4%|3         | 7/200 [09:52<5:29:44, 102.51s/it]  4%|4         | 8/200 [10:52<4:44:31, 88.92s/it]   4%|4         | 9/200 [11:11<3:33:04, 66.94s/it]  5%|5         | 10/200 [12:02<3:16:22, 62.02s/it]  6%|5         | 11/200 [12:59<3:11:11, 60.69s/it]  6%|6         | 12/200 [14:07<3:17:01, 62.88s/it]  6%|6         | 13/200 [14:27<2:34:59, 49.73s/it]  7%|7         | 14/200 [14:46<2:05:47, 40.58s/it]  8%|7         | 15/200 [15:38<2:15:36, 43.98s/it]  8%|8         | 16/200 [16:24<2:16:36, 44.55s/it]  8%|8         | 17/200 [18:49<3:47:34, 74.62s/it]  9%|9         | 18/200 [19:12<2:59:14, 59.09s/it] 10%|9         | 19/200 [20:04<2:52:01, 57.03s/it] 10%|#         | 20/200 [20:17<2:11:51, 43.95s/it] 10%|#         | 21/200 [20:36<1:49:01, 36.54s/it] 11%|#1        | 22/200 [20:57<1:33:48, 31.62s/it] 12%|#1        | 23/200 [21:10<1:17:13, 26.18s/it] 12%|#2        | 24/200 [21:30<1:11:14, 24.29s/it] 12%|#2        | 25/200 [21:54<1:10:39, 24.22s/it] 13%|#3        | 26/200 [22:08<1:01:41, 21.28s/it] 14%|#3        | 27/200 [22:24<56:16, 19.52s/it]   14%|#4        | 28/200 [22:42<55:00, 19.19s/it] 14%|#4        | 29/200 [23:02<55:19, 19.41s/it] 15%|#5        | 30/200 [23:18<51:33, 18.20s/it] 16%|#5        | 31/200 [23:38<52:57, 18.80s/it] 16%|#6        | 32/200 [24:55<1:41:39, 36.31s/it] 16%|#6        | 33/200 [26:25<2:26:18, 52.56s/it] 17%|#7        | 34/200 [27:49<2:51:04, 61.83s/it] 18%|#7        | 35/200 [28:02<2:09:25, 47.07s/it] 18%|#8        | 36/200 [29:27<2:40:15, 58.63s/it] 18%|#8        | 37/200 [30:52<3:00:51, 66.57s/it] 19%|#9        | 38/200 [32:11<3:09:40, 70.25s/it] 20%|#9        | 39/200 [33:05<2:54:59, 65.21s/it] 20%|##        | 40/200 [34:19<3:01:31, 68.07s/it] 20%|##        | 41/200 [35:22<2:56:02, 66.43s/it] 21%|##1       | 42/200 [36:41<3:05:00, 70.25s/it] 22%|##1       | 43/200 [38:03<3:12:39, 73.63s/it] 22%|##2       | 44/200 [39:15<3:10:41, 73.34s/it] 22%|##2       | 45/200 [40:25<3:07:04, 72.42s/it] 23%|##3       | 46/200 [41:27<2:57:25, 69.12s/it] 24%|##3       | 47/200 [42:42<3:00:47, 70.90s/it] 24%|##4       | 48/200 [43:43<2:52:12, 67.98s/it] 24%|##4       | 49/200 [44:54<2:52:58, 68.73s/it] 25%|##5       | 50/200 [45:08<2:10:53, 52.35s/it] 26%|##5       | 51/200 [46:16<2:21:36, 57.03s/it] 26%|##6       | 52/200 [47:52<2:49:25, 68.68s/it] 26%|##6       | 53/200 [48:59<2:47:33, 68.39s/it] 27%|##7       | 54/200 [50:04<2:44:03, 67.42s/it] 28%|##7       | 55/200 [51:25<2:52:12, 71.26s/it] 28%|##8       | 56/200 [52:52<3:02:22, 75.99s/it] 28%|##8       | 57/200 [53:58<2:53:55, 72.98s/it] 29%|##9       | 58/200 [55:06<2:49:11, 71.49s/it] 30%|##9       | 59/200 [56:23<2:52:09, 73.26s/it] 30%|###       | 60/200 [57:38<2:52:26, 73.91s/it] 30%|###       | 61/200 [58:36<2:39:34, 68.88s/it] 31%|###1      | 62/200 [59:43<2:37:33, 68.50s/it] 32%|###1      | 63/200 [1:00:53<2:37:18, 68.90s/it] 32%|###2      | 64/200 [1:01:59<2:34:08, 68.00s/it] 32%|###2      | 65/200 [1:03:02<2:29:38, 66.51s/it] 33%|###3      | 66/200 [1:04:13<2:31:40, 67.92s/it] 34%|###3      | 67/200 [1:05:19<2:29:16, 67.34s/it] 34%|###4      | 68/200 [1:06:41<2:37:38, 71.65s/it] 34%|###4      | 69/200 [1:08:10<2:48:02, 76.96s/it] 35%|###5      | 70/200 [1:09:29<2:47:52, 77.48s/it] 36%|###5      | 71/200 [1:10:55<2:51:57, 79.98s/it] 36%|###6      | 72/200 [1:12:21<2:54:54, 81.99s/it] 36%|###6      | 73/200 [1:13:54<3:00:29, 85.27s/it] 37%|###7      | 74/200 [1:15:26<3:03:04, 87.18s/it] 38%|###7      | 75/200 [1:16:46<2:57:22, 85.14s/it] 38%|###8      | 76/200 [1:18:07<2:52:51, 83.64s/it] 38%|###8      | 77/200 [1:19:30<2:51:22, 83.60s/it] 39%|###9      | 78/200 [1:19:57<2:15:09, 66.47s/it] 40%|###9      | 79/200 [1:21:09<2:17:40, 68.27s/it] 40%|####      | 80/200 [1:22:23<2:20:04, 70.03s/it] 40%|####      | 81/200 [1:23:43<2:24:36, 72.91s/it] 41%|####1     | 82/200 [1:24:58<2:24:51, 73.66s/it] 42%|####1     | 83/200 [1:26:18<2:27:29, 75.63s/it] 42%|####2     | 84/200 [1:27:14<2:14:31, 69.58s/it] 42%|####2     | 85/200 [1:28:30<2:17:07, 71.54s/it] 43%|####3     | 86/200 [1:30:01<2:27:12, 77.48s/it] 44%|####3     | 87/200 [1:30:58<2:14:09, 71.23s/it] 44%|####4     | 88/200 [1:32:16<2:17:02, 73.41s/it] 44%|####4     | 89/200 [1:33:56<2:30:16, 81.23s/it] 44%|####4     | 89/200 [1:35:09<1:58:40, 64.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.83it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 30.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 34.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 29.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 29.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 30.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.47it/s]
  Fold 2/3 val LSE: 182.519269
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:17<57:56, 17.47s/it]  1%|1         | 2/200 [00:43<1:13:55, 22.40s/it]  2%|1         | 3/200 [01:14<1:27:14, 26.57s/it]  2%|2         | 4/200 [01:45<1:31:28, 28.00s/it]  2%|2         | 5/200 [05:12<5:00:54, 92.59s/it]  3%|3         | 6/200 [05:31<3:39:04, 67.76s/it]  4%|3         | 7/200 [06:24<3:22:17, 62.89s/it]  4%|4         | 8/200 [10:24<6:21:12, 119.13s/it]  4%|4         | 9/200 [12:00<5:56:13, 111.90s/it]  5%|5         | 10/200 [12:21<4:25:42, 83.91s/it]  6%|5         | 11/200 [13:07<3:47:34, 72.25s/it]  6%|6         | 12/200 [14:50<4:16:02, 81.72s/it]  6%|6         | 13/200 [15:57<4:00:32, 77.18s/it]  7%|7         | 14/200 [16:30<3:18:28, 64.02s/it]  8%|7         | 15/200 [16:45<2:31:01, 48.98s/it]  8%|8         | 16/200 [17:13<2:11:01, 42.72s/it]  8%|8         | 17/200 [18:14<2:27:03, 48.21s/it]  9%|9         | 18/200 [18:28<1:54:56, 37.89s/it] 10%|9         | 19/200 [18:56<1:46:08, 35.19s/it] 10%|#         | 20/200 [19:47<1:59:23, 39.80s/it] 10%|#         | 21/200 [21:03<2:31:34, 50.81s/it] 11%|#1        | 22/200 [21:51<2:27:45, 49.80s/it] 12%|#1        | 23/200 [22:16<2:05:06, 42.41s/it] 12%|#2        | 24/200 [22:46<1:53:47, 38.79s/it] 12%|#2        | 25/200 [23:07<1:36:57, 33.24s/it] 13%|#3        | 26/200 [24:36<2:25:03, 50.02s/it] 14%|#3        | 27/200 [24:55<1:57:36, 40.79s/it] 14%|#4        | 28/200 [25:19<1:42:27, 35.74s/it] 14%|#4        | 29/200 [27:40<3:11:43, 67.27s/it] 15%|#5        | 30/200 [28:50<3:13:07, 68.16s/it] 16%|#5        | 31/200 [29:46<3:01:49, 64.55s/it] 16%|#6        | 32/200 [30:11<2:27:12, 52.58s/it] 16%|#6        | 33/200 [30:50<2:15:11, 48.57s/it] 17%|#7        | 34/200 [31:14<1:53:56, 41.18s/it] 18%|#7        | 35/200 [33:36<3:16:04, 71.30s/it] 18%|#8        | 36/200 [33:56<2:32:50, 55.92s/it] 18%|#8        | 37/200 [34:33<2:16:37, 50.29s/it] 19%|#9        | 38/200 [35:05<2:00:50, 44.76s/it] 20%|#9        | 39/200 [35:35<1:48:10, 40.31s/it] 20%|##        | 40/200 [35:49<1:26:52, 32.58s/it] 20%|##        | 41/200 [36:18<1:23:27, 31.49s/it] 21%|##1       | 42/200 [36:35<1:11:04, 26.99s/it] 22%|##1       | 43/200 [36:47<59:26, 22.72s/it]   22%|##2       | 44/200 [37:03<53:39, 20.64s/it] 22%|##2       | 45/200 [37:22<51:32, 19.95s/it] 23%|##3       | 46/200 [37:36<46:36, 18.16s/it] 24%|##3       | 47/200 [37:56<48:16, 18.93s/it] 24%|##4       | 48/200 [38:10<43:43, 17.26s/it] 24%|##4       | 49/200 [38:20<38:06, 15.14s/it] 25%|##5       | 50/200 [38:35<37:34, 15.03s/it] 26%|##5       | 51/200 [40:10<1:37:12, 39.15s/it] 26%|##6       | 52/200 [41:45<2:17:37, 55.80s/it] 26%|##6       | 53/200 [43:17<2:43:47, 66.85s/it] 27%|##7       | 54/200 [44:39<2:53:10, 71.17s/it] 28%|##7       | 55/200 [45:45<2:48:45, 69.83s/it] 28%|##8       | 56/200 [47:11<2:59:17, 74.70s/it] 28%|##8       | 57/200 [48:22<2:55:26, 73.62s/it] 29%|##9       | 58/200 [49:18<2:41:19, 68.17s/it] 30%|##9       | 59/200 [50:26<2:40:18, 68.22s/it] 30%|###       | 60/200 [51:52<2:51:11, 73.37s/it] 30%|###       | 61/200 [53:15<2:56:44, 76.29s/it] 31%|###1      | 62/200 [54:28<2:53:05, 75.26s/it] 32%|###1      | 63/200 [54:44<2:11:26, 57.57s/it] 32%|###2      | 64/200 [55:58<2:22:07, 62.70s/it] 32%|###2      | 65/200 [56:12<1:47:45, 47.89s/it] 33%|###3      | 66/200 [57:16<1:58:05, 52.88s/it] 34%|###3      | 67/200 [57:39<1:37:06, 43.81s/it] 34%|###4      | 68/200 [59:08<2:05:59, 57.27s/it] 34%|###4      | 69/200 [1:00:12<2:09:43, 59.42s/it] 35%|###5      | 70/200 [1:00:36<1:45:55, 48.89s/it] 36%|###5      | 71/200 [1:00:51<1:22:44, 38.48s/it] 36%|###6      | 72/200 [1:02:16<1:52:19, 52.66s/it] 36%|###6      | 73/200 [1:03:40<2:10:52, 61.83s/it] 37%|###7      | 74/200 [1:04:47<2:13:33, 63.60s/it] 38%|###7      | 75/200 [1:05:54<2:14:10, 64.40s/it] 38%|###8      | 76/200 [1:07:05<2:17:11, 66.38s/it] 38%|###8      | 77/200 [1:08:21<2:22:21, 69.44s/it] 39%|###9      | 78/200 [1:08:40<1:50:25, 54.31s/it] 40%|###9      | 79/200 [1:09:51<1:59:24, 59.21s/it] 40%|####      | 80/200 [1:11:05<2:07:20, 63.67s/it] 40%|####      | 81/200 [1:12:19<2:12:19, 66.72s/it] 41%|####1     | 82/200 [1:13:31<2:14:46, 68.53s/it] 42%|####1     | 83/200 [1:14:48<2:18:14, 70.90s/it] 42%|####2     | 84/200 [1:16:19<2:28:52, 77.01s/it] 42%|####2     | 85/200 [1:17:44<2:32:17, 79.46s/it] 43%|####3     | 86/200 [1:19:08<2:33:18, 80.69s/it] 44%|####3     | 87/200 [1:20:36<2:36:24, 83.05s/it] 44%|####4     | 88/200 [1:21:53<2:31:13, 81.01s/it] 44%|####4     | 89/200 [1:23:07<2:25:58, 78.90s/it] 45%|####5     | 90/200 [1:24:25<2:24:24, 78.77s/it] 46%|####5     | 91/200 [1:25:59<2:31:06, 83.18s/it] 46%|####6     | 92/200 [1:26:19<1:55:59, 64.44s/it] 46%|####6     | 93/200 [1:26:49<1:36:14, 53.97s/it] 47%|####6     | 94/200 [1:27:23<1:24:57, 48.09s/it] 48%|####7     | 95/200 [1:27:41<1:08:02, 38.89s/it] 48%|####8     | 96/200 [1:28:01<58:00, 33.46s/it]   48%|####8     | 97/200 [1:29:55<1:38:37, 57.45s/it] 49%|####9     | 98/200 [1:32:00<2:12:07, 77.72s/it] 50%|####9     | 99/200 [1:32:59<2:01:16, 72.04s/it] 50%|#####     | 100/200 [1:34:03<1:56:14, 69.74s/it] 50%|#####     | 101/200 [1:35:16<1:56:36, 70.67s/it] 51%|#####1    | 102/200 [1:36:38<2:01:12, 74.21s/it] 52%|#####1    | 103/200 [1:37:52<1:59:38, 74.00s/it] 52%|#####2    | 104/200 [1:39:06<1:58:27, 74.04s/it] 52%|#####2    | 105/200 [1:40:31<2:02:27, 77.35s/it] 53%|#####3    | 106/200 [1:41:58<2:05:47, 80.29s/it] 54%|#####3    | 107/200 [1:43:18<2:04:23, 80.25s/it] 54%|#####4    | 108/200 [1:44:31<1:59:34, 77.99s/it] 55%|#####4    | 109/200 [1:45:57<2:01:51, 80.35s/it] 55%|#####5    | 110/200 [1:47:25<2:03:53, 82.60s/it] 56%|#####5    | 111/200 [1:49:01<2:08:23, 86.55s/it] 56%|#####6    | 112/200 [1:50:16<2:02:08, 83.28s/it] 56%|#####6    | 113/200 [1:51:24<1:54:12, 78.76s/it] 56%|#####6    | 113/200 [1:52:49<1:26:51, 59.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.50it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.52it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.30it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 24.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.72it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.59it/s]
  Fold 3/3 val LSE: 153.805777
CV mean LSE: 167.569144 ± 11.752233 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:19, 24.22s/it]  1%|1         | 2/200 [00:54<1:31:03, 27.59s/it]  2%|1         | 3/200 [02:05<2:35:32, 47.37s/it]  2%|2         | 4/200 [02:34<2:11:32, 40.27s/it]  2%|2         | 5/200 [05:38<4:58:51, 91.96s/it]  3%|3         | 6/200 [06:54<4:40:24, 86.72s/it]  4%|3         | 7/200 [07:19<3:34:22, 66.65s/it]  4%|4         | 8/200 [07:43<2:49:06, 52.85s/it]  4%|4         | 9/200 [08:17<2:29:46, 47.05s/it]  5%|5         | 10/200 [08:47<2:12:41, 41.90s/it]  6%|5         | 11/200 [09:17<2:00:05, 38.12s/it]  6%|6         | 12/200 [09:39<1:44:07, 33.23s/it]  6%|6         | 13/200 [10:06<1:37:18, 31.22s/it]  7%|7         | 14/200 [10:28<1:28:03, 28.40s/it]  8%|7         | 15/200 [10:44<1:16:21, 24.76s/it]  8%|8         | 16/200 [11:11<1:18:35, 25.63s/it]  8%|8         | 17/200 [11:35<1:16:09, 24.97s/it]  9%|9         | 18/200 [12:01<1:16:42, 25.29s/it] 10%|9         | 19/200 [12:22<1:12:29, 24.03s/it] 10%|#         | 20/200 [12:39<1:06:03, 22.02s/it] 10%|#         | 21/200 [17:10<4:48:21, 96.66s/it] 11%|#1        | 22/200 [17:42<3:49:31, 77.37s/it] 12%|#1        | 23/200 [18:18<3:10:56, 64.73s/it] 12%|#2        | 24/200 [18:56<2:46:56, 56.91s/it] 12%|#2        | 25/200 [19:30<2:25:11, 49.78s/it] 13%|#3        | 26/200 [19:57<2:05:16, 43.20s/it] 14%|#3        | 27/200 [20:34<1:58:57, 41.26s/it] 14%|#4        | 28/200 [20:55<1:40:46, 35.15s/it] 14%|#4        | 29/200 [21:15<1:26:51, 30.47s/it] 15%|#5        | 30/200 [21:39<1:21:21, 28.71s/it] 16%|#5        | 31/200 [22:01<1:15:28, 26.80s/it] 16%|#6        | 32/200 [23:49<2:23:06, 51.11s/it] 16%|#6        | 33/200 [24:03<1:50:44, 39.79s/it] 17%|#7        | 34/200 [24:18<1:29:34, 32.38s/it] 18%|#7        | 35/200 [24:40<1:20:40, 29.33s/it] 18%|#8        | 36/200 [25:06<1:17:33, 28.37s/it] 18%|#8        | 37/200 [25:42<1:23:34, 30.76s/it] 19%|#9        | 38/200 [26:28<1:34:59, 35.18s/it] 20%|#9        | 39/200 [27:37<2:01:35, 45.31s/it] 20%|##        | 40/200 [28:09<1:50:29, 41.43s/it] 20%|##        | 41/200 [28:36<1:38:03, 37.01s/it] 21%|##1       | 42/200 [30:06<2:19:34, 53.00s/it] 22%|##1       | 43/200 [30:29<1:54:36, 43.80s/it] 22%|##2       | 44/200 [32:03<2:33:22, 58.99s/it] 22%|##2       | 45/200 [33:35<2:57:38, 68.77s/it] 23%|##3       | 46/200 [34:52<3:03:17, 71.41s/it] 24%|##3       | 47/200 [36:20<3:14:31, 76.28s/it] 24%|##4       | 48/200 [37:40<3:16:26, 77.54s/it] 24%|##4       | 49/200 [38:57<3:14:24, 77.25s/it] 25%|##5       | 50/200 [40:12<3:11:14, 76.50s/it] 26%|##5       | 51/200 [41:13<2:58:23, 71.83s/it] 26%|##6       | 52/200 [42:16<2:50:55, 69.30s/it] 26%|##6       | 53/200 [43:13<2:40:43, 65.60s/it] 27%|##7       | 54/200 [44:11<2:33:49, 63.22s/it] 28%|##7       | 55/200 [45:12<2:31:31, 62.70s/it] 28%|##8       | 56/200 [46:22<2:35:42, 64.88s/it] 28%|##8       | 57/200 [47:34<2:39:50, 67.07s/it] 29%|##9       | 58/200 [48:38<2:36:42, 66.22s/it] 30%|##9       | 59/200 [49:35<2:28:56, 63.38s/it] 30%|###       | 60/200 [49:48<1:52:36, 48.26s/it] 30%|###       | 61/200 [50:07<1:31:23, 39.45s/it] 31%|###1      | 62/200 [51:11<1:47:31, 46.75s/it] 32%|###1      | 63/200 [52:11<1:55:53, 50.76s/it] 32%|###2      | 64/200 [53:08<1:59:21, 52.66s/it] 32%|###2      | 65/200 [54:11<2:05:39, 55.85s/it] 33%|###3      | 66/200 [55:12<2:08:03, 57.34s/it] 34%|###3      | 67/200 [56:25<2:17:30, 62.03s/it] 34%|###4      | 68/200 [57:23<2:13:25, 60.65s/it] 34%|###4      | 69/200 [58:32<2:18:11, 63.29s/it] 35%|###5      | 70/200 [59:29<2:12:40, 61.24s/it] 36%|###5      | 71/200 [1:00:43<2:20:25, 65.32s/it] 36%|###6      | 72/200 [1:01:57<2:24:41, 67.83s/it] 36%|###6      | 73/200 [1:02:59<2:19:53, 66.09s/it] 37%|###7      | 74/200 [1:04:09<2:21:03, 67.17s/it] 38%|###7      | 75/200 [1:05:05<2:13:09, 63.91s/it] 38%|###8      | 76/200 [1:06:18<2:17:56, 66.75s/it] 38%|###8      | 77/200 [1:07:20<2:13:48, 65.27s/it] 39%|###9      | 78/200 [1:08:26<2:12:56, 65.38s/it] 40%|###9      | 79/200 [1:09:31<2:11:37, 65.27s/it] 40%|####      | 80/200 [1:10:31<2:07:42, 63.86s/it] 40%|####      | 81/200 [1:11:23<1:59:31, 60.27s/it] 41%|####1     | 82/200 [1:12:28<2:01:13, 61.64s/it] 42%|####1     | 83/200 [1:13:27<1:58:30, 60.77s/it] 42%|####2     | 84/200 [1:14:15<1:50:08, 56.97s/it] 42%|####2     | 85/200 [1:15:21<1:54:33, 59.77s/it] 43%|####3     | 86/200 [1:16:32<1:59:38, 62.97s/it] 44%|####3     | 87/200 [1:17:34<1:58:00, 62.66s/it] 44%|####4     | 88/200 [1:18:42<2:00:12, 64.40s/it] 44%|####4     | 89/200 [1:19:43<1:57:00, 63.25s/it] 45%|####5     | 90/200 [1:20:49<1:57:40, 64.19s/it] 46%|####5     | 91/200 [1:22:06<2:03:31, 67.99s/it] 46%|####6     | 92/200 [1:23:24<2:07:39, 70.92s/it] 46%|####6     | 93/200 [1:24:25<2:01:06, 67.91s/it] 46%|####6     | 93/200 [1:25:25<1:38:17, 55.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 42.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 47.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 42.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 35.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 37.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 37.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 38.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 36.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 36.90it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 36.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 37.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 32.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 35.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 35.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_056_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 167.569144 ± 11.752233
Final Training LSE: 456.608216
BIC (lower is better): -52939.4739  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1460.53, k=143, n_obs=27268 ]
Validation LSE (with cog): 146.275283
Validation LSE (no cog): 146.204269
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_056_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 167.569144
Final LSE: 456.608216
BIC: -52939.4739
