original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 152

=== Parameters for Candidate 152 (K=3, hyper idx=44) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:31, 24.58s/it]  1%|1         | 2/200 [01:02<1:46:06, 32.15s/it]  2%|1         | 3/200 [01:30<1:40:03, 30.47s/it]  2%|2         | 4/200 [01:52<1:28:47, 27.18s/it]  2%|2         | 5/200 [02:22<1:32:01, 28.32s/it]  3%|3         | 6/200 [02:42<1:22:20, 25.46s/it]  4%|3         | 7/200 [03:27<1:41:42, 31.62s/it]  4%|4         | 8/200 [11:22<9:12:47, 172.75s/it]  4%|4         | 9/200 [11:50<6:45:57, 127.52s/it]  5%|5         | 10/200 [12:07<4:56:02, 93.49s/it]  6%|5         | 11/200 [15:49<6:58:33, 132.88s/it]  6%|6         | 12/200 [16:16<5:15:19, 100.64s/it]  6%|6         | 13/200 [16:32<3:53:14, 74.84s/it]   7%|7         | 14/200 [21:23<7:14:40, 140.22s/it]  8%|7         | 15/200 [22:02<5:38:49, 109.89s/it]  8%|8         | 16/200 [22:17<4:08:56, 81.18s/it]   8%|8         | 17/200 [25:44<6:02:55, 118.99s/it]  9%|9         | 18/200 [26:06<4:32:14, 89.75s/it]  10%|9         | 19/200 [29:51<6:33:26, 130.43s/it] 10%|#         | 20/200 [30:11<4:51:39, 97.22s/it]  10%|#         | 21/200 [33:56<6:44:35, 135.62s/it] 11%|#1        | 22/200 [34:07<4:51:54, 98.40s/it]  12%|#1        | 23/200 [34:30<3:43:11, 75.66s/it] 12%|#2        | 24/200 [34:50<2:52:37, 58.85s/it] 12%|#2        | 25/200 [35:06<2:14:26, 46.09s/it] 13%|#3        | 26/200 [38:22<4:23:57, 91.02s/it] 14%|#3        | 27/200 [38:43<3:21:46, 69.98s/it] 14%|#4        | 28/200 [38:57<2:32:56, 53.35s/it] 14%|#4        | 29/200 [41:58<4:21:13, 91.66s/it] 15%|#5        | 30/200 [42:24<3:23:29, 71.82s/it] 16%|#5        | 31/200 [42:38<2:33:46, 54.59s/it] 16%|#6        | 32/200 [43:00<2:05:19, 44.76s/it] 16%|#6        | 33/200 [45:27<3:30:00, 75.45s/it] 17%|#7        | 34/200 [45:52<2:47:10, 60.43s/it] 18%|#7        | 35/200 [46:36<2:32:29, 55.45s/it] 18%|#8        | 36/200 [47:07<2:10:56, 47.90s/it] 18%|#8        | 37/200 [47:52<2:08:02, 47.13s/it] 19%|#9        | 38/200 [48:19<1:50:43, 41.01s/it] 20%|#9        | 39/200 [48:47<1:39:35, 37.11s/it] 20%|##        | 40/200 [49:08<1:26:17, 32.36s/it] 20%|##        | 41/200 [50:13<1:52:02, 42.28s/it] 21%|##1       | 42/200 [50:41<1:39:40, 37.85s/it] 22%|##1       | 43/200 [52:40<2:42:36, 62.14s/it] 22%|##2       | 44/200 [53:26<2:29:17, 57.42s/it] 22%|##2       | 45/200 [53:47<2:00:13, 46.54s/it] 23%|##3       | 46/200 [54:27<1:54:27, 44.59s/it] 24%|##3       | 47/200 [55:01<1:45:10, 41.25s/it] 24%|##4       | 48/200 [55:24<1:31:09, 35.98s/it] 24%|##4       | 49/200 [55:41<1:16:04, 30.23s/it] 25%|##5       | 50/200 [56:03<1:09:16, 27.71s/it] 26%|##5       | 51/200 [56:17<58:32, 23.57s/it]   26%|##6       | 52/200 [56:31<50:52, 20.63s/it] 26%|##6       | 53/200 [56:45<45:39, 18.63s/it] 27%|##7       | 54/200 [57:01<43:30, 17.88s/it] 28%|##7       | 55/200 [57:29<50:37, 20.95s/it] 28%|##8       | 56/200 [57:48<48:55, 20.38s/it] 28%|##8       | 57/200 [58:05<46:28, 19.50s/it] 29%|##9       | 58/200 [58:24<45:46, 19.34s/it] 30%|##9       | 59/200 [58:38<41:38, 17.72s/it] 30%|###       | 60/200 [59:15<54:38, 23.42s/it] 30%|###       | 61/200 [59:28<47:19, 20.43s/it] 31%|###1      | 62/200 [1:01:02<1:37:35, 42.43s/it] 32%|###1      | 63/200 [1:01:23<1:22:18, 36.05s/it] 32%|###2      | 64/200 [1:01:37<1:06:39, 29.41s/it] 32%|###2      | 65/200 [1:02:59<1:41:20, 45.04s/it] 33%|###3      | 66/200 [1:03:18<1:23:19, 37.31s/it] 34%|###3      | 67/200 [1:03:43<1:14:17, 33.51s/it] 34%|###4      | 68/200 [1:03:57<1:01:07, 27.79s/it] 34%|###4      | 69/200 [1:06:04<2:05:39, 57.56s/it] 35%|###5      | 70/200 [1:06:21<1:37:58, 45.22s/it] 36%|###5      | 71/200 [1:06:46<1:24:27, 39.28s/it] 36%|###6      | 72/200 [1:08:27<2:03:20, 57.81s/it] 36%|###6      | 73/200 [1:08:50<1:39:53, 47.19s/it] 37%|###7      | 74/200 [1:10:33<2:14:25, 64.01s/it] 38%|###7      | 75/200 [1:12:15<2:37:26, 75.57s/it] 38%|###8      | 76/200 [1:13:52<2:49:29, 82.01s/it] 38%|###8      | 77/200 [1:15:33<2:59:46, 87.70s/it] 39%|###9      | 78/200 [1:17:06<3:01:21, 89.19s/it] 40%|###9      | 79/200 [1:18:15<2:47:53, 83.25s/it] 40%|####      | 80/200 [1:19:31<2:41:42, 80.86s/it] 40%|####      | 81/200 [1:20:40<2:33:33, 77.42s/it] 41%|####1     | 82/200 [1:21:53<2:29:30, 76.02s/it] 42%|####1     | 83/200 [1:23:04<2:25:15, 74.49s/it] 42%|####2     | 84/200 [1:24:04<2:15:59, 70.34s/it] 42%|####2     | 85/200 [1:25:17<2:16:16, 71.10s/it] 43%|####3     | 86/200 [1:26:34<2:18:17, 72.79s/it] 44%|####3     | 87/200 [1:27:39<2:12:56, 70.59s/it] 44%|####4     | 88/200 [1:28:47<2:10:05, 69.69s/it] 44%|####4     | 89/200 [1:29:51<2:05:54, 68.06s/it] 45%|####5     | 90/200 [1:31:19<2:15:35, 73.96s/it] 46%|####5     | 91/200 [1:33:16<2:37:57, 86.95s/it] 46%|####6     | 92/200 [1:35:19<2:55:51, 97.70s/it] 46%|####6     | 93/200 [1:36:40<2:45:18, 92.69s/it] 47%|####6     | 94/200 [1:37:52<2:32:47, 86.48s/it] 48%|####7     | 95/200 [1:39:16<2:30:02, 85.74s/it] 48%|####8     | 96/200 [1:40:30<2:22:40, 82.31s/it] 48%|####8     | 97/200 [1:42:02<2:25:51, 84.97s/it] 49%|####9     | 98/200 [1:43:17<2:19:26, 82.02s/it] 50%|####9     | 99/200 [1:44:40<2:18:31, 82.30s/it] 50%|#####     | 100/200 [1:45:55<2:13:39, 80.20s/it] 50%|#####     | 101/200 [1:47:18<2:13:54, 81.16s/it] 51%|#####1    | 102/200 [1:49:09<2:26:52, 89.92s/it] 52%|#####1    | 103/200 [1:50:50<2:30:52, 93.32s/it] 52%|#####2    | 104/200 [1:52:08<2:22:07, 88.83s/it] 52%|#####2    | 105/200 [1:53:35<2:19:34, 88.16s/it] 53%|#####3    | 106/200 [1:55:21<2:26:24, 93.45s/it] 54%|#####3    | 107/200 [1:57:12<2:33:13, 98.86s/it] 54%|#####4    | 108/200 [1:58:45<2:28:45, 97.01s/it] 55%|#####4    | 109/200 [2:00:12<2:22:27, 93.93s/it] 55%|#####5    | 110/200 [2:01:44<2:20:13, 93.48s/it] 56%|#####5    | 111/200 [2:03:39<2:28:26, 100.07s/it] 56%|#####6    | 112/200 [2:05:42<2:36:26, 106.67s/it] 56%|#####6    | 113/200 [2:07:42<2:40:41, 110.82s/it] 57%|#####6    | 114/200 [2:09:17<2:32:08, 106.15s/it] 57%|#####7    | 115/200 [2:10:51<2:24:55, 102.30s/it] 58%|#####8    | 116/200 [2:12:20<2:17:38, 98.31s/it]  58%|#####8    | 117/200 [2:13:55<2:14:53, 97.51s/it] 59%|#####8    | 118/200 [2:15:20<2:08:13, 93.82s/it] 60%|#####9    | 119/200 [2:16:57<2:07:47, 94.66s/it] 60%|######    | 120/200 [2:18:48<2:12:38, 99.48s/it] 60%|######    | 121/200 [2:20:43<2:17:13, 104.22s/it] 61%|######1   | 122/200 [2:22:22<2:13:30, 102.69s/it] 62%|######1   | 123/200 [2:24:04<2:11:16, 102.30s/it] 62%|######2   | 124/200 [2:25:49<2:10:34, 103.09s/it] 62%|######2   | 125/200 [2:27:20<2:04:22, 99.50s/it]  63%|######3   | 126/200 [2:28:57<2:02:04, 98.98s/it] 64%|######3   | 127/200 [2:30:33<1:59:15, 98.02s/it] 64%|######4   | 128/200 [2:32:28<2:03:35, 102.99s/it] 64%|######4   | 129/200 [2:34:09<2:01:18, 102.51s/it] 65%|######5   | 130/200 [2:36:00<2:02:24, 104.92s/it] 66%|######5   | 131/200 [2:37:54<2:03:51, 107.71s/it] 66%|######6   | 132/200 [2:39:37<2:00:21, 106.20s/it] 66%|######6   | 133/200 [2:41:12<1:55:01, 103.01s/it] 67%|######7   | 134/200 [2:43:10<1:58:09, 107.41s/it] 68%|######7   | 135/200 [2:44:41<1:51:00, 102.47s/it] 68%|######8   | 136/200 [2:46:23<1:49:20, 102.50s/it] 68%|######8   | 137/200 [2:47:54<1:43:52, 98.94s/it]  69%|######9   | 138/200 [2:49:18<1:37:33, 94.41s/it] 70%|######9   | 139/200 [2:51:03<1:39:14, 97.62s/it] 70%|#######   | 140/200 [2:52:22<1:32:10, 92.17s/it] 70%|#######   | 141/200 [2:53:33<1:24:08, 85.57s/it] 71%|#######1  | 142/200 [2:55:23<1:29:57, 93.06s/it] 72%|#######1  | 143/200 [2:56:42<1:24:19, 88.76s/it] 72%|#######2  | 144/200 [2:58:02<1:20:28, 86.23s/it] 72%|#######2  | 145/200 [2:59:53<1:25:52, 93.67s/it] 73%|#######3  | 146/200 [3:02:34<1:42:23, 113.77s/it] 74%|#######3  | 147/200 [3:04:44<1:44:42, 118.54s/it] 74%|#######4  | 148/200 [3:06:48<1:44:09, 120.18s/it] 74%|#######4  | 149/200 [3:08:34<1:38:44, 116.17s/it] 75%|#######5  | 150/200 [3:10:07<1:30:49, 108.99s/it] 76%|#######5  | 151/200 [3:12:09<1:32:21, 113.08s/it] 76%|#######6  | 152/200 [3:13:48<1:26:57, 108.70s/it] 76%|#######6  | 153/200 [3:15:07<1:18:08, 99.75s/it]  77%|#######7  | 154/200 [3:18:10<1:35:42, 124.83s/it] 78%|#######7  | 155/200 [3:20:54<1:42:33, 136.74s/it] 78%|#######8  | 156/200 [3:23:38<1:46:10, 144.77s/it] 78%|#######8  | 157/200 [3:25:53<1:41:44, 141.97s/it] 79%|#######9  | 158/200 [3:28:33<1:43:07, 147.31s/it] 80%|#######9  | 159/200 [3:30:19<1:32:09, 134.86s/it] 80%|########  | 160/200 [3:33:14<1:37:55, 146.90s/it] 80%|########  | 161/200 [3:33:33<1:10:34, 108.57s/it] 81%|########1 | 162/200 [3:36:30<1:21:42, 129.01s/it] 82%|########1 | 163/200 [3:37:45<1:09:32, 112.78s/it] 82%|########2 | 164/200 [3:39:45<1:08:57, 114.94s/it] 82%|########2 | 165/200 [3:41:50<1:08:55, 118.17s/it] 83%|########2 | 166/200 [3:43:53<1:07:38, 119.38s/it] 84%|########3 | 167/200 [3:45:11<58:52, 107.03s/it]   84%|########4 | 168/200 [3:46:12<49:44, 93.28s/it]  84%|########4 | 169/200 [3:48:30<55:10, 106.80s/it] 84%|########4 | 169/200 [3:49:55<42:10, 81.63s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.19it/s]
  Fold 1/3 val LSE: 189.337782
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:39, 30.95s/it]  1%|1         | 2/200 [01:48<3:12:40, 58.39s/it]  2%|1         | 3/200 [03:27<4:11:53, 76.72s/it]  2%|2         | 4/200 [04:12<3:30:16, 64.37s/it]  2%|2         | 5/200 [05:07<3:17:56, 60.91s/it]  3%|3         | 6/200 [06:08<3:17:33, 61.10s/it]  4%|3         | 7/200 [07:04<3:11:11, 59.44s/it]  4%|4         | 8/200 [07:52<2:58:00, 55.63s/it]  4%|4         | 9/200 [08:32<2:42:15, 50.97s/it]  5%|5         | 10/200 [08:53<2:11:58, 41.68s/it]  6%|5         | 11/200 [09:43<2:19:03, 44.14s/it]  6%|6         | 12/200 [10:29<2:20:18, 44.78s/it]  6%|6         | 13/200 [11:15<2:20:29, 45.08s/it]  7%|7         | 14/200 [11:51<2:11:02, 42.27s/it]  8%|7         | 15/200 [12:09<1:47:34, 34.89s/it]  8%|8         | 16/200 [12:36<1:40:25, 32.75s/it]  8%|8         | 17/200 [13:16<1:45:44, 34.67s/it]  9%|9         | 18/200 [13:35<1:31:20, 30.11s/it] 10%|9         | 19/200 [13:50<1:17:12, 25.59s/it] 10%|#         | 20/200 [14:29<1:28:50, 29.61s/it] 10%|#         | 21/200 [17:04<3:20:13, 67.12s/it] 11%|#1        | 22/200 [17:43<2:54:12, 58.72s/it] 12%|#1        | 23/200 [18:25<2:38:42, 53.80s/it] 12%|#2        | 24/200 [18:50<2:12:00, 45.00s/it] 12%|#2        | 25/200 [19:17<1:56:11, 39.84s/it] 13%|#3        | 26/200 [19:39<1:39:57, 34.47s/it] 14%|#3        | 27/200 [20:08<1:34:11, 32.67s/it] 14%|#4        | 28/200 [20:44<1:36:46, 33.76s/it] 14%|#4        | 29/200 [21:07<1:26:47, 30.46s/it] 15%|#5        | 30/200 [21:42<1:30:27, 31.93s/it] 16%|#5        | 31/200 [22:13<1:29:15, 31.69s/it] 16%|#6        | 32/200 [22:41<1:25:06, 30.40s/it] 16%|#6        | 33/200 [23:03<1:17:40, 27.90s/it] 17%|#7        | 34/200 [23:25<1:12:11, 26.09s/it] 18%|#7        | 35/200 [25:36<2:38:16, 57.55s/it] 18%|#8        | 36/200 [25:58<2:08:21, 46.96s/it] 18%|#8        | 37/200 [27:34<2:47:41, 61.72s/it] 19%|#9        | 38/200 [29:33<3:33:08, 78.94s/it] 20%|#9        | 39/200 [31:48<4:17:10, 95.84s/it] 20%|##        | 40/200 [33:45<4:31:45, 101.91s/it] 20%|##        | 41/200 [34:05<3:25:37, 77.59s/it]  21%|##1       | 42/200 [35:39<3:37:04, 82.44s/it] 22%|##1       | 43/200 [37:26<3:54:31, 89.63s/it] 22%|##2       | 44/200 [38:55<3:52:33, 89.45s/it] 22%|##2       | 45/200 [39:17<2:59:31, 69.49s/it] 23%|##3       | 46/200 [40:45<3:12:11, 74.88s/it] 24%|##3       | 47/200 [42:17<3:24:12, 80.08s/it] 24%|##4       | 48/200 [43:52<3:33:58, 84.46s/it] 24%|##4       | 49/200 [44:14<2:45:16, 65.67s/it] 25%|##5       | 50/200 [45:56<3:11:29, 76.59s/it] 26%|##5       | 51/200 [46:22<2:32:52, 61.56s/it] 26%|##6       | 52/200 [47:58<2:57:29, 71.96s/it] 26%|##6       | 53/200 [49:53<3:27:38, 84.75s/it] 27%|##7       | 54/200 [51:16<3:24:34, 84.07s/it] 28%|##7       | 55/200 [52:47<3:28:20, 86.21s/it] 28%|##8       | 56/200 [54:04<3:20:30, 83.55s/it] 28%|##8       | 57/200 [55:21<3:14:44, 81.71s/it] 29%|##9       | 58/200 [56:42<3:12:44, 81.44s/it] 30%|##9       | 59/200 [58:03<3:10:37, 81.11s/it] 30%|###       | 60/200 [59:30<3:13:40, 83.01s/it] 30%|###       | 61/200 [1:00:42<3:04:54, 79.82s/it] 31%|###1      | 62/200 [1:01:56<2:58:56, 77.80s/it] 32%|###1      | 63/200 [1:03:58<3:27:59, 91.09s/it] 32%|###2      | 64/200 [1:05:17<3:18:29, 87.57s/it] 32%|###2      | 65/200 [1:06:35<3:10:36, 84.72s/it] 33%|###3      | 66/200 [1:08:13<3:18:17, 88.79s/it] 34%|###3      | 67/200 [1:09:29<3:08:11, 84.90s/it] 34%|###4      | 68/200 [1:10:51<3:04:33, 83.89s/it] 34%|###4      | 69/200 [1:12:46<3:23:35, 93.25s/it] 35%|###5      | 70/200 [1:14:33<3:30:56, 97.36s/it] 36%|###5      | 71/200 [1:15:51<3:17:06, 91.68s/it] 36%|###6      | 72/200 [1:17:32<3:21:37, 94.51s/it] 36%|###6      | 73/200 [1:19:11<3:22:47, 95.81s/it] 37%|###7      | 74/200 [1:20:54<3:25:48, 98.00s/it] 38%|###7      | 75/200 [1:22:25<3:19:31, 95.77s/it] 38%|###8      | 76/200 [1:22:43<2:29:58, 72.56s/it] 38%|###8      | 77/200 [1:23:00<1:54:16, 55.74s/it] 39%|###9      | 78/200 [1:24:39<2:19:53, 68.80s/it] 40%|###9      | 79/200 [1:25:56<2:23:29, 71.16s/it] 40%|####      | 80/200 [1:27:26<2:33:59, 76.99s/it] 40%|####      | 81/200 [1:28:58<2:41:31, 81.44s/it] 41%|####1     | 82/200 [1:30:39<2:51:29, 87.20s/it] 42%|####1     | 83/200 [1:31:51<2:41:33, 82.85s/it] 42%|####2     | 84/200 [1:33:40<2:54:51, 90.45s/it] 42%|####2     | 85/200 [1:35:26<3:02:23, 95.16s/it] 43%|####3     | 86/200 [1:36:56<2:57:49, 93.59s/it] 44%|####3     | 87/200 [1:38:32<2:57:58, 94.50s/it] 44%|####4     | 88/200 [1:40:03<2:54:04, 93.26s/it] 44%|####4     | 89/200 [1:41:34<2:51:17, 92.59s/it] 45%|####5     | 90/200 [1:43:13<2:53:39, 94.72s/it] 46%|####5     | 91/200 [1:44:48<2:52:13, 94.80s/it] 46%|####6     | 92/200 [1:46:32<2:55:14, 97.36s/it] 46%|####6     | 93/200 [1:48:30<3:04:44, 103.59s/it] 47%|####6     | 94/200 [1:50:31<3:12:08, 108.76s/it] 48%|####7     | 95/200 [1:52:24<3:12:50, 110.20s/it] 48%|####8     | 96/200 [1:54:17<3:12:14, 110.91s/it] 48%|####8     | 97/200 [1:56:02<3:07:41, 109.33s/it] 49%|####9     | 98/200 [1:57:59<3:09:38, 111.55s/it] 50%|####9     | 99/200 [1:59:46<3:05:25, 110.15s/it] 50%|#####     | 100/200 [2:01:33<3:01:48, 109.08s/it] 50%|#####     | 101/200 [2:03:30<3:04:15, 111.67s/it] 51%|#####1    | 102/200 [2:05:15<2:58:49, 109.48s/it] 52%|#####1    | 103/200 [2:07:18<3:03:49, 113.70s/it] 52%|#####2    | 104/200 [2:09:22<3:06:52, 116.79s/it] 52%|#####2    | 105/200 [2:10:50<2:51:03, 108.03s/it] 53%|#####3    | 106/200 [2:13:15<3:06:37, 119.12s/it] 54%|#####3    | 107/200 [2:15:09<3:02:32, 117.77s/it] 54%|#####4    | 108/200 [2:16:17<2:37:19, 102.60s/it] 55%|#####4    | 109/200 [2:18:22<2:45:56, 109.41s/it] 55%|#####5    | 110/200 [2:20:19<2:47:36, 111.74s/it] 56%|#####5    | 111/200 [2:20:43<2:06:50, 85.51s/it]  56%|#####6    | 112/200 [2:21:06<1:37:45, 66.65s/it] 56%|#####6    | 113/200 [2:21:21<1:14:12, 51.18s/it] 57%|#####6    | 114/200 [2:23:38<1:49:59, 76.74s/it] 57%|#####7    | 115/200 [2:25:07<1:54:00, 80.47s/it] 58%|#####8    | 116/200 [2:27:23<2:16:15, 97.32s/it] 58%|#####8    | 117/200 [2:29:02<2:15:13, 97.75s/it] 59%|#####8    | 118/200 [2:30:45<2:15:40, 99.28s/it] 60%|#####9    | 119/200 [2:32:44<2:21:54, 105.11s/it] 60%|######    | 120/200 [2:35:24<2:42:15, 121.69s/it] 60%|######    | 121/200 [2:37:31<2:42:11, 123.19s/it] 61%|######1   | 122/200 [2:39:31<2:38:55, 122.25s/it] 62%|######1   | 123/200 [2:41:15<2:29:52, 116.78s/it] 62%|######2   | 124/200 [2:43:01<2:23:52, 113.58s/it] 62%|######2   | 125/200 [2:44:40<2:16:36, 109.29s/it] 63%|######3   | 126/200 [2:46:36<2:17:18, 111.33s/it] 64%|######3   | 127/200 [2:48:31<2:16:30, 112.20s/it] 64%|######4   | 128/200 [2:50:20<2:13:50, 111.54s/it] 64%|######4   | 129/200 [2:52:17<2:13:36, 112.91s/it] 65%|######5   | 130/200 [2:54:20<2:15:16, 115.95s/it] 65%|######5   | 130/200 [2:56:09<1:34:51, 81.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.76it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 26.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.33it/s]
  Fold 2/3 val LSE: 195.050340
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:34, 23.39s/it]  1%|1         | 2/200 [00:45<1:14:51, 22.69s/it]  2%|1         | 3/200 [01:12<1:21:14, 24.74s/it]  2%|2         | 4/200 [01:33<1:15:57, 23.25s/it]  2%|2         | 5/200 [07:59<8:19:57, 153.83s/it]  3%|3         | 6/200 [08:16<5:47:26, 107.46s/it]  4%|3         | 7/200 [08:31<4:08:17, 77.19s/it]   4%|4         | 8/200 [15:16<9:41:11, 181.62s/it]  4%|4         | 9/200 [15:42<7:03:05, 132.91s/it]  5%|5         | 10/200 [17:01<6:08:18, 116.31s/it]  6%|5         | 11/200 [17:33<4:44:35, 90.35s/it]   6%|6         | 12/200 [17:59<3:42:31, 71.02s/it]  6%|6         | 13/200 [18:25<2:58:51, 57.39s/it]  7%|7         | 14/200 [18:41<2:19:01, 44.85s/it]  8%|7         | 15/200 [18:59<1:53:05, 36.68s/it]  8%|8         | 16/200 [19:18<1:36:34, 31.49s/it]  8%|8         | 17/200 [19:47<1:33:14, 30.57s/it]  9%|9         | 18/200 [20:12<1:27:44, 28.93s/it] 10%|9         | 19/200 [20:36<1:22:33, 27.37s/it] 10%|#         | 20/200 [25:50<5:40:08, 113.38s/it] 10%|#         | 21/200 [26:15<4:19:31, 86.99s/it]  11%|#1        | 22/200 [26:40<3:22:42, 68.33s/it] 12%|#1        | 23/200 [27:09<2:46:51, 56.56s/it] 12%|#2        | 24/200 [27:34<2:17:50, 46.99s/it] 12%|#2        | 25/200 [28:30<2:25:36, 49.93s/it] 13%|#3        | 26/200 [28:59<2:06:17, 43.55s/it] 14%|#3        | 27/200 [29:53<2:14:50, 46.77s/it] 14%|#4        | 28/200 [30:31<2:05:49, 43.89s/it] 14%|#4        | 29/200 [30:54<1:47:24, 37.69s/it] 15%|#5        | 30/200 [31:17<1:34:54, 33.49s/it] 16%|#5        | 31/200 [31:41<1:26:18, 30.64s/it] 16%|#6        | 32/200 [32:12<1:25:32, 30.55s/it] 16%|#6        | 33/200 [34:14<2:41:12, 57.92s/it] 17%|#7        | 34/200 [35:29<2:55:09, 63.31s/it] 18%|#7        | 35/200 [36:02<2:29:05, 54.22s/it] 18%|#8        | 36/200 [37:05<2:34:50, 56.65s/it] 18%|#8        | 37/200 [37:36<2:13:11, 49.02s/it] 19%|#9        | 38/200 [38:01<1:53:18, 41.96s/it] 20%|#9        | 39/200 [38:35<1:45:27, 39.30s/it] 20%|##        | 40/200 [39:24<1:52:37, 42.24s/it] 20%|##        | 41/200 [39:45<1:34:56, 35.83s/it] 21%|##1       | 42/200 [40:07<1:24:11, 31.97s/it] 22%|##1       | 43/200 [42:15<2:38:57, 60.75s/it] 22%|##2       | 44/200 [42:41<2:10:13, 50.09s/it] 22%|##2       | 45/200 [43:09<1:52:36, 43.59s/it] 23%|##3       | 46/200 [43:23<1:29:18, 34.79s/it] 24%|##3       | 47/200 [45:43<2:49:15, 66.37s/it] 24%|##4       | 48/200 [46:03<2:12:32, 52.32s/it] 24%|##4       | 49/200 [48:26<3:20:02, 79.49s/it] 25%|##5       | 50/200 [48:47<2:34:41, 61.88s/it] 26%|##5       | 51/200 [50:49<3:18:40, 80.00s/it] 26%|##6       | 52/200 [52:48<3:46:05, 91.66s/it] 26%|##6       | 53/200 [54:39<3:59:02, 97.57s/it] 27%|##7       | 54/200 [56:26<4:04:06, 100.32s/it] 28%|##7       | 55/200 [58:28<4:18:00, 106.76s/it] 28%|##8       | 56/200 [1:00:07<4:10:47, 104.50s/it] 28%|##8       | 57/200 [1:01:34<3:56:42, 99.32s/it]  29%|##9       | 58/200 [1:03:03<3:47:31, 96.13s/it] 30%|##9       | 59/200 [1:04:27<3:37:28, 92.55s/it] 30%|###       | 60/200 [1:05:50<3:29:22, 89.73s/it] 30%|###       | 61/200 [1:07:24<3:30:42, 90.95s/it] 31%|###1      | 62/200 [1:08:50<3:26:08, 89.63s/it] 32%|###1      | 63/200 [1:10:16<3:22:08, 88.53s/it] 32%|###2      | 64/200 [1:11:52<3:25:18, 90.58s/it] 32%|###2      | 65/200 [1:13:11<3:15:51, 87.05s/it] 33%|###3      | 66/200 [1:14:49<3:22:20, 90.60s/it] 34%|###3      | 67/200 [1:16:13<3:16:23, 88.60s/it] 34%|###4      | 68/200 [1:18:02<3:27:51, 94.48s/it] 34%|###4      | 69/200 [1:19:34<3:25:06, 93.94s/it] 35%|###5      | 70/200 [1:22:01<3:57:59, 109.84s/it] 36%|###5      | 71/200 [1:23:31<3:43:26, 103.92s/it] 36%|###6      | 72/200 [1:25:04<3:34:37, 100.60s/it] 36%|###6      | 73/200 [1:26:35<3:26:50, 97.72s/it]  37%|###7      | 74/200 [1:28:09<3:23:03, 96.69s/it] 38%|###7      | 75/200 [1:29:51<3:24:39, 98.24s/it] 38%|###8      | 76/200 [1:31:20<3:17:14, 95.44s/it] 38%|###8      | 77/200 [1:32:37<3:04:01, 89.77s/it] 39%|###9      | 78/200 [1:34:13<3:06:21, 91.65s/it] 40%|###9      | 79/200 [1:35:39<3:01:21, 89.93s/it] 40%|####      | 80/200 [1:37:02<2:55:40, 87.83s/it] 40%|####      | 81/200 [1:38:20<2:48:46, 85.10s/it] 41%|####1     | 82/200 [1:39:47<2:48:12, 85.53s/it] 42%|####1     | 83/200 [1:41:38<3:01:43, 93.19s/it] 42%|####2     | 84/200 [1:43:27<3:09:08, 97.84s/it] 42%|####2     | 85/200 [1:45:21<3:17:11, 102.89s/it] 43%|####3     | 86/200 [1:46:50<3:07:08, 98.50s/it]  44%|####3     | 87/200 [1:48:19<3:00:28, 95.83s/it] 44%|####4     | 88/200 [1:50:13<3:09:03, 101.29s/it] 44%|####4     | 89/200 [1:51:57<3:09:01, 102.18s/it] 45%|####5     | 90/200 [1:53:12<2:52:23, 94.03s/it]  46%|####5     | 91/200 [1:55:34<3:16:26, 108.13s/it] 46%|####6     | 92/200 [1:57:34<3:21:14, 111.80s/it] 46%|####6     | 93/200 [1:59:15<3:13:33, 108.54s/it] 47%|####6     | 94/200 [2:01:17<3:18:51, 112.56s/it] 48%|####7     | 95/200 [2:03:15<3:19:54, 114.24s/it] 48%|####8     | 96/200 [2:05:25<3:26:08, 118.93s/it] 48%|####8     | 97/200 [2:06:58<3:11:08, 111.34s/it] 49%|####9     | 98/200 [2:08:43<3:05:49, 109.31s/it] 50%|####9     | 99/200 [2:10:09<2:52:24, 102.42s/it] 50%|#####     | 100/200 [2:12:14<3:01:55, 109.15s/it] 50%|#####     | 101/200 [2:14:16<3:06:07, 112.80s/it] 51%|#####1    | 102/200 [2:15:41<2:50:48, 104.58s/it] 52%|#####1    | 103/200 [2:17:30<2:51:27, 106.06s/it] 52%|#####2    | 104/200 [2:19:17<2:50:04, 106.29s/it] 52%|#####2    | 105/200 [2:20:45<2:39:28, 100.72s/it] 53%|#####3    | 106/200 [2:22:20<2:35:14, 99.09s/it]  54%|#####3    | 107/200 [2:23:58<2:32:57, 98.69s/it] 54%|#####4    | 108/200 [2:25:54<2:39:27, 104.00s/it] 55%|#####4    | 109/200 [2:27:33<2:35:26, 102.49s/it] 55%|#####5    | 110/200 [2:30:03<2:54:44, 116.49s/it] 55%|#####5    | 110/200 [2:32:47<2:05:00, 83.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.53it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.34it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 27.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.92it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 26.03it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.35it/s]
  Fold 3/3 val LSE: 215.837542
CV mean LSE: 200.075221 ± 11.387022 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:32:57, 28.03s/it]  1%|1         | 2/200 [02:21<4:18:42, 78.39s/it]  2%|1         | 3/200 [03:26<3:57:13, 72.25s/it]  2%|2         | 4/200 [04:21<3:33:51, 65.46s/it]  2%|2         | 5/200 [04:52<2:51:35, 52.80s/it]  3%|3         | 6/200 [05:43<2:49:21, 52.38s/it]  4%|3         | 7/200 [06:33<2:46:13, 51.68s/it]  4%|4         | 8/200 [07:07<2:26:49, 45.88s/it]  4%|4         | 9/200 [07:48<2:21:51, 44.56s/it]  5%|5         | 10/200 [08:26<2:14:16, 42.40s/it]  6%|5         | 11/200 [09:01<2:06:49, 40.26s/it]  6%|6         | 12/200 [10:25<2:47:17, 53.39s/it]  6%|6         | 13/200 [10:52<2:21:18, 45.34s/it]  7%|7         | 14/200 [11:17<2:01:37, 39.23s/it]  8%|7         | 15/200 [11:32<1:38:28, 31.94s/it]  8%|8         | 16/200 [11:59<1:33:23, 30.46s/it]  8%|8         | 17/200 [16:10<4:54:57, 96.71s/it]  9%|9         | 18/200 [16:39<3:51:43, 76.39s/it] 10%|9         | 19/200 [16:58<2:58:37, 59.21s/it] 10%|#         | 20/200 [21:02<5:44:17, 114.77s/it] 10%|#         | 21/200 [21:26<4:20:37, 87.36s/it]  11%|#1        | 22/200 [23:37<4:58:18, 100.55s/it] 12%|#1        | 23/200 [24:03<3:50:47, 78.23s/it]  12%|#2        | 24/200 [24:19<2:54:48, 59.59s/it] 12%|#2        | 25/200 [24:42<2:21:18, 48.45s/it] 13%|#3        | 26/200 [27:28<4:03:03, 83.81s/it] 14%|#3        | 27/200 [28:03<3:19:05, 69.05s/it] 14%|#4        | 28/200 [31:10<5:00:02, 104.66s/it] 14%|#4        | 29/200 [31:26<3:42:29, 78.07s/it]  15%|#5        | 30/200 [34:19<5:01:10, 106.30s/it] 16%|#5        | 31/200 [34:32<3:40:49, 78.40s/it]  16%|#6        | 32/200 [36:33<4:15:47, 91.35s/it] 16%|#6        | 33/200 [36:59<3:19:40, 71.74s/it] 17%|#7        | 34/200 [37:14<2:31:11, 54.65s/it] 18%|#7        | 35/200 [39:16<3:25:25, 74.70s/it] 18%|#8        | 36/200 [39:53<2:53:29, 63.47s/it] 18%|#8        | 37/200 [42:13<3:54:51, 86.45s/it] 19%|#9        | 38/200 [42:33<2:59:26, 66.46s/it] 20%|#9        | 39/200 [44:37<3:44:38, 83.72s/it] 20%|##        | 40/200 [45:01<2:55:25, 65.78s/it] 20%|##        | 41/200 [45:18<2:16:02, 51.34s/it] 21%|##1       | 42/200 [47:16<3:07:48, 71.32s/it] 22%|##1       | 43/200 [47:43<2:31:25, 57.87s/it] 22%|##2       | 44/200 [49:26<3:05:56, 71.52s/it] 22%|##2       | 45/200 [49:46<2:24:44, 56.03s/it] 23%|##3       | 46/200 [51:31<3:01:47, 70.83s/it] 24%|##3       | 47/200 [53:18<3:27:38, 81.43s/it] 24%|##4       | 48/200 [55:00<3:42:38, 87.88s/it] 24%|##4       | 49/200 [56:39<3:49:00, 91.00s/it] 25%|##5       | 50/200 [56:50<2:47:34, 67.03s/it] 26%|##5       | 51/200 [58:39<3:17:30, 79.53s/it] 26%|##6       | 52/200 [58:53<2:27:53, 59.96s/it] 26%|##6       | 53/200 [1:00:33<2:56:26, 72.02s/it] 27%|##7       | 54/200 [1:02:02<3:07:40, 77.13s/it] 28%|##7       | 55/200 [1:03:47<3:26:24, 85.41s/it] 28%|##8       | 56/200 [1:05:26<3:34:42, 89.46s/it] 28%|##8       | 57/200 [1:07:01<3:37:07, 91.10s/it] 29%|##9       | 58/200 [1:08:35<3:38:07, 92.16s/it] 30%|##9       | 59/200 [1:10:18<3:43:43, 95.20s/it] 30%|###       | 60/200 [1:11:55<3:43:33, 95.81s/it] 30%|###       | 61/200 [1:13:24<3:37:16, 93.79s/it] 31%|###1      | 62/200 [1:14:48<3:28:58, 90.86s/it] 32%|###1      | 63/200 [1:16:09<3:21:03, 88.06s/it] 32%|###2      | 64/200 [1:17:42<3:22:39, 89.41s/it] 32%|###2      | 65/200 [1:19:00<3:13:39, 86.07s/it] 33%|###3      | 66/200 [1:20:13<3:03:08, 82.00s/it] 34%|###3      | 67/200 [1:20:25<2:15:33, 61.15s/it] 34%|###4      | 68/200 [1:21:40<2:23:46, 65.35s/it] 34%|###4      | 69/200 [1:23:00<2:32:17, 69.75s/it] 35%|###5      | 70/200 [1:24:12<2:32:22, 70.33s/it] 36%|###5      | 71/200 [1:25:32<2:37:24, 73.21s/it] 36%|###6      | 72/200 [1:26:50<2:39:22, 74.70s/it] 36%|###6      | 73/200 [1:28:06<2:38:33, 74.91s/it] 37%|###7      | 74/200 [1:29:43<2:51:16, 81.56s/it] 38%|###7      | 75/200 [1:31:26<3:03:35, 88.13s/it] 38%|###8      | 76/200 [1:35:02<4:21:12, 126.39s/it] 38%|###8      | 77/200 [1:36:23<3:51:31, 112.94s/it] 39%|###9      | 78/200 [1:38:19<3:51:10, 113.69s/it] 40%|###9      | 79/200 [1:39:30<3:23:26, 100.88s/it] 40%|####      | 80/200 [1:41:06<3:19:12, 99.61s/it]  40%|####      | 81/200 [1:42:14<2:58:24, 89.95s/it] 41%|####1     | 82/200 [1:43:19<2:42:11, 82.47s/it] 42%|####1     | 83/200 [1:44:29<2:33:42, 78.83s/it] 42%|####2     | 84/200 [1:45:52<2:34:43, 80.03s/it] 42%|####2     | 85/200 [1:47:21<2:38:30, 82.70s/it] 43%|####3     | 86/200 [1:48:44<2:37:14, 82.76s/it] 44%|####3     | 87/200 [1:50:07<2:36:06, 82.89s/it] 44%|####4     | 88/200 [1:51:44<2:42:51, 87.24s/it] 44%|####4     | 89/200 [1:53:39<2:56:33, 95.44s/it] 45%|####5     | 90/200 [1:54:05<2:16:47, 74.62s/it] 46%|####5     | 91/200 [1:55:50<2:32:04, 83.71s/it] 46%|####6     | 92/200 [1:56:18<2:00:22, 66.87s/it] 46%|####6     | 93/200 [1:58:10<2:23:44, 80.60s/it] 47%|####6     | 94/200 [1:59:57<2:36:22, 88.52s/it] 48%|####7     | 95/200 [2:01:50<2:47:46, 95.87s/it] 48%|####8     | 96/200 [2:03:18<2:42:09, 93.55s/it] 48%|####8     | 97/200 [2:04:44<2:36:34, 91.21s/it] 49%|####9     | 98/200 [2:06:08<2:31:15, 88.98s/it] 50%|####9     | 99/200 [2:06:32<1:57:12, 69.62s/it] 50%|#####     | 100/200 [2:06:51<1:30:45, 54.45s/it] 50%|#####     | 101/200 [2:07:10<1:12:18, 43.83s/it] 51%|#####1    | 102/200 [2:08:47<1:37:17, 59.57s/it] 52%|#####1    | 103/200 [2:09:10<1:18:55, 48.82s/it] 52%|#####2    | 104/200 [2:10:47<1:40:54, 63.07s/it] 52%|#####2    | 105/200 [2:11:06<1:19:10, 50.00s/it] 53%|#####3    | 106/200 [2:11:21<1:01:37, 39.34s/it] 54%|#####3    | 107/200 [2:12:50<1:23:59, 54.19s/it] 54%|#####4    | 108/200 [2:14:09<1:34:44, 61.79s/it] 55%|#####4    | 109/200 [2:15:28<1:41:34, 66.98s/it] 55%|#####5    | 110/200 [2:16:44<1:44:19, 69.55s/it] 56%|#####5    | 111/200 [2:17:55<1:44:08, 70.20s/it] 56%|#####6    | 112/200 [2:18:59<1:40:11, 68.31s/it] 56%|#####6    | 113/200 [2:20:15<1:42:08, 70.44s/it] 57%|#####6    | 114/200 [2:21:49<1:51:12, 77.59s/it] 57%|#####7    | 115/200 [2:23:08<1:50:20, 77.89s/it] 58%|#####8    | 116/200 [2:24:18<1:45:55, 75.66s/it] 58%|#####8    | 117/200 [2:25:24<1:40:29, 72.64s/it] 59%|#####8    | 118/200 [2:27:06<1:51:25, 81.53s/it] 59%|#####8    | 118/200 [2:29:10<1:43:40, 75.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 31.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 32.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 28.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 28.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.39it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 28.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 27.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_152_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 200.075221 ± 11.387022
Final Training LSE: 441.059061
BIC (lower is better): -52847.5527  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1552.45, k=152, n_obs=27268 ]
Validation LSE (with cog): 149.957432
Validation LSE (no cog): 149.957432
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_152_lambda_f1p500_lambda_cog0p000_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 200.075221
Final LSE: 441.059061
BIC: -52847.5527
