original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 277

=== Parameters for Candidate 277 (K=4, hyper idx=61) ===
  lambda_f: 1.5
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:43, 33.38s/it]  1%|1         | 2/200 [01:12<2:00:33, 36.53s/it]  2%|1         | 3/200 [01:34<1:38:47, 30.09s/it]  2%|2         | 4/200 [01:49<1:18:23, 24.00s/it]  2%|2         | 4/200 [08:18<6:47:07, 124.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.48it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.76it/s]
  Fold 1/3 val LSE: 204.495949
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:29, 46.28s/it]  1%|1         | 2/200 [01:00<1:30:39, 27.47s/it]  2%|1         | 3/200 [01:16<1:12:35, 22.11s/it]  2%|2         | 4/200 [01:40<1:14:31, 22.81s/it]  2%|2         | 5/200 [09:00<9:23:45, 173.46s/it]  3%|3         | 6/200 [09:38<6:51:42, 127.33s/it]  3%|3         | 6/200 [14:26<7:46:58, 144.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.49it/s]
  Fold 2/3 val LSE: 218.742917
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:02, 39.51s/it]  1%|1         | 2/200 [01:16<2:04:34, 37.75s/it]  2%|1         | 3/200 [02:14<2:34:34, 47.08s/it]  2%|2         | 4/200 [02:47<2:15:43, 41.55s/it]  2%|2         | 5/200 [03:20<2:05:26, 38.60s/it]  3%|3         | 6/200 [04:16<2:23:50, 44.49s/it]  4%|3         | 7/200 [04:37<1:58:23, 36.81s/it]  4%|4         | 8/200 [05:07<1:50:20, 34.48s/it]  4%|4         | 9/200 [12:42<8:48:12, 165.93s/it]  5%|5         | 10/200 [13:21<6:42:05, 126.98s/it]  6%|5         | 11/200 [22:57<13:52:10, 264.18s/it]  6%|5         | 11/200 [26:17<7:31:48, 143.43s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  8.94it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.08it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:03,  7.53it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  8.81it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 11.69it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.93it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 12.08it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.59it/s]
  Fold 3/3 val LSE: 181.211694
CV mean LSE: 201.483520 ± 15.469415 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:58, 73.26s/it]  1%|1         | 2/200 [01:42<2:36:22, 47.38s/it]  2%|1         | 3/200 [02:07<2:01:53, 37.12s/it]  2%|2         | 4/200 [02:35<1:49:14, 33.44s/it]  2%|2         | 4/200 [08:40<7:05:20, 130.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.83it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.89it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.38it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  5.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  5.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  5.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:04,  4.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  5.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.54it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  5.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  7.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  5.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:01,  6.15it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:01,  5.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:03<00:01,  5.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  4.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:00,  6.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:04<00:00,  5.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  5.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  7.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.21it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:03,  7.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_277_lambda_f1p500_lambda_cog0p005_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 201.483520 ± 15.469415
Final Training LSE: 623.751106
BIC (lower is better): 56734.7251  [ -2*ln(L)=55764.45, penalty k*ln(n)=970.28, k=95, n_obs=27268 ]
Validation LSE (with cog): 159.919701
Validation LSE (no cog): 158.263973
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_277_lambda_f1p500_lambda_cog0p005_lambda_scalar2p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 201.483520
Final LSE: 623.751106
BIC: 56734.7251
