original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 208

=== Parameters for Candidate 208 (K=3, hyper idx=100) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:03, 62.43s/it]  1%|1         | 2/200 [01:17<1:53:13, 34.31s/it]  2%|1         | 3/200 [01:54<1:57:42, 35.85s/it]  2%|2         | 4/200 [02:31<1:58:46, 36.36s/it]  2%|2         | 4/200 [07:28<6:05:57, 112.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.80it/s]
  Fold 1/3 val LSE: 207.124094
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:52, 29.21s/it]  1%|1         | 2/200 [00:59<1:39:10, 30.05s/it]  2%|1         | 3/200 [01:19<1:23:30, 25.44s/it]  2%|2         | 4/200 [01:46<1:25:19, 26.12s/it]  2%|2         | 5/200 [02:27<1:41:11, 31.14s/it]  3%|3         | 6/200 [02:57<1:40:15, 31.01s/it]  4%|3         | 7/200 [03:25<1:35:51, 29.80s/it]  4%|4         | 8/200 [09:47<7:34:06, 141.91s/it]  4%|4         | 9/200 [15:03<10:25:18, 196.43s/it]  5%|5         | 10/200 [15:47<7:53:15, 149.45s/it]  6%|5         | 11/200 [16:07<5:45:35, 109.71s/it]  6%|6         | 12/200 [16:29<4:20:11, 83.04s/it]   6%|6         | 13/200 [16:54<3:24:20, 65.56s/it]  7%|7         | 14/200 [17:17<2:43:20, 52.69s/it]  8%|7         | 15/200 [17:40<2:14:34, 43.64s/it]  8%|8         | 16/200 [21:57<5:31:03, 107.96s/it]  8%|8         | 17/200 [22:17<4:08:19, 81.42s/it]   9%|9         | 18/200 [23:05<3:37:03, 71.56s/it] 10%|9         | 19/200 [28:36<7:30:21, 149.29s/it] 10%|#         | 20/200 [29:19<5:52:02, 117.35s/it] 10%|#         | 21/200 [29:59<4:41:16, 94.28s/it]  11%|#1        | 22/200 [30:27<3:40:23, 74.29s/it] 12%|#1        | 23/200 [33:54<5:36:39, 114.12s/it] 12%|#2        | 24/200 [34:52<4:45:22, 97.29s/it]  12%|#2        | 25/200 [39:12<7:06:32, 146.24s/it] 13%|#3        | 26/200 [39:53<5:32:27, 114.64s/it] 14%|#3        | 27/200 [40:12<4:07:17, 85.77s/it]  14%|#4        | 28/200 [44:27<6:31:26, 136.55s/it] 14%|#4        | 29/200 [44:50<4:52:00, 102.46s/it] 15%|#5        | 30/200 [45:11<3:41:43, 78.26s/it]  16%|#5        | 31/200 [49:47<6:27:32, 137.59s/it] 16%|#6        | 32/200 [50:06<4:45:02, 101.80s/it] 16%|#6        | 33/200 [50:36<3:43:44, 80.38s/it]  17%|#7        | 34/200 [51:03<2:58:06, 64.38s/it] 18%|#7        | 35/200 [51:23<2:20:10, 50.97s/it] 18%|#8        | 36/200 [54:35<4:14:51, 93.24s/it] 18%|#8        | 37/200 [58:05<5:49:06, 128.50s/it] 19%|#9        | 38/200 [58:20<4:14:54, 94.41s/it]  20%|#9        | 39/200 [58:36<3:10:05, 70.84s/it] 20%|##        | 40/200 [1:01:52<4:49:03, 108.40s/it] 20%|##        | 41/200 [1:02:13<3:37:47, 82.19s/it]  21%|##1       | 42/200 [1:04:40<4:27:13, 101.48s/it] 22%|##1       | 43/200 [1:05:03<3:23:54, 77.92s/it]  22%|##2       | 44/200 [1:07:40<4:24:46, 101.83s/it] 22%|##2       | 45/200 [1:08:03<3:21:37, 78.05s/it]  23%|##3       | 46/200 [1:08:25<2:37:37, 61.41s/it] 24%|##3       | 47/200 [1:08:48<2:06:43, 49.70s/it] 24%|##4       | 48/200 [1:09:20<1:52:52, 44.56s/it] 24%|##4       | 49/200 [1:12:15<3:30:21, 83.59s/it] 25%|##5       | 50/200 [1:16:10<5:22:17, 128.92s/it] 26%|##5       | 51/200 [1:16:34<4:02:05, 97.48s/it]  26%|##6       | 52/200 [1:16:58<3:06:31, 75.62s/it] 26%|##6       | 53/200 [1:17:16<2:22:40, 58.23s/it] 27%|##7       | 54/200 [1:19:11<3:02:52, 75.16s/it] 28%|##7       | 55/200 [1:21:04<3:29:22, 86.64s/it] 28%|##8       | 56/200 [1:21:26<2:41:19, 67.22s/it] 28%|##8       | 57/200 [1:23:22<3:15:08, 81.88s/it] 29%|##9       | 58/200 [1:25:38<3:51:56, 98.00s/it] 30%|##9       | 59/200 [1:26:00<2:56:32, 75.12s/it] 30%|###       | 60/200 [1:26:20<2:16:50, 58.64s/it] 30%|###       | 61/200 [1:26:33<1:44:31, 45.12s/it] 31%|###1      | 62/200 [1:28:19<2:25:33, 63.29s/it] 32%|###1      | 63/200 [1:28:32<1:50:23, 48.34s/it] 32%|###2      | 64/200 [1:30:13<2:25:11, 64.06s/it] 32%|###2      | 65/200 [1:31:50<2:45:55, 73.75s/it] 33%|###3      | 66/200 [1:33:27<3:00:38, 80.88s/it] 34%|###3      | 67/200 [1:35:11<3:14:28, 87.74s/it] 34%|###4      | 68/200 [1:36:58<3:25:59, 93.63s/it] 34%|###4      | 69/200 [1:38:45<3:33:09, 97.63s/it] 35%|###5      | 70/200 [1:40:35<3:39:13, 101.18s/it] 36%|###5      | 71/200 [1:40:50<2:42:28, 75.57s/it]  36%|###6      | 72/200 [1:41:09<2:05:02, 58.61s/it] 36%|###6      | 73/200 [1:41:28<1:38:48, 46.68s/it] 37%|###7      | 74/200 [1:43:08<2:11:42, 62.71s/it] 38%|###7      | 75/200 [1:43:28<1:43:24, 49.64s/it] 38%|###8      | 76/200 [1:43:51<1:26:39, 41.93s/it] 38%|###8      | 77/200 [1:45:43<2:08:42, 62.79s/it] 39%|###9      | 78/200 [1:46:00<1:39:56, 49.16s/it] 40%|###9      | 79/200 [1:47:37<2:07:58, 63.46s/it] 40%|####      | 80/200 [1:47:57<1:40:50, 50.42s/it] 40%|####      | 81/200 [1:50:02<2:24:13, 72.72s/it] 41%|####1     | 82/200 [1:50:31<1:57:01, 59.51s/it] 42%|####1     | 83/200 [1:50:55<1:35:20, 48.90s/it] 42%|####2     | 84/200 [1:51:06<1:13:00, 37.76s/it] 42%|####2     | 85/200 [1:51:17<56:46, 29.62s/it]   43%|####3     | 86/200 [1:51:28<45:37, 24.02s/it] 44%|####3     | 87/200 [1:51:40<38:14, 20.30s/it] 44%|####4     | 88/200 [1:51:50<32:15, 17.28s/it] 44%|####4     | 89/200 [1:52:26<42:36, 23.03s/it] 45%|####5     | 90/200 [1:52:41<37:50, 20.64s/it] 46%|####5     | 91/200 [1:52:56<33:58, 18.70s/it] 46%|####6     | 92/200 [1:53:06<29:25, 16.34s/it] 46%|####6     | 93/200 [1:53:27<31:25, 17.63s/it] 47%|####6     | 94/200 [1:54:02<40:11, 22.75s/it] 48%|####7     | 95/200 [1:54:15<35:04, 20.05s/it] 48%|####8     | 96/200 [1:54:31<32:36, 18.81s/it] 48%|####8     | 97/200 [1:54:48<31:04, 18.10s/it] 49%|####9     | 98/200 [1:55:36<46:11, 27.17s/it] 50%|####9     | 99/200 [1:55:53<40:43, 24.20s/it] 50%|#####     | 100/200 [1:56:10<36:28, 21.88s/it] 50%|#####     | 101/200 [1:56:23<31:48, 19.28s/it] 51%|#####1    | 102/200 [1:56:32<26:27, 16.20s/it] 52%|#####1    | 103/200 [1:56:46<24:51, 15.38s/it] 52%|#####2    | 104/200 [1:57:00<24:18, 15.19s/it] 52%|#####2    | 105/200 [1:57:11<22:01, 13.91s/it] 53%|#####3    | 106/200 [1:57:24<21:27, 13.70s/it] 54%|#####3    | 107/200 [1:57:42<23:12, 14.97s/it] 54%|#####4    | 108/200 [1:57:59<23:31, 15.34s/it] 55%|#####4    | 109/200 [1:58:15<23:32, 15.52s/it] 55%|#####5    | 110/200 [2:00:19<1:12:13, 48.15s/it] 56%|#####5    | 111/200 [2:00:37<57:55, 39.06s/it]   56%|#####6    | 112/200 [2:00:49<45:26, 30.98s/it] 56%|#####6    | 113/200 [2:01:07<39:09, 27.00s/it] 57%|#####6    | 114/200 [2:01:19<32:25, 22.62s/it] 57%|#####7    | 115/200 [2:01:30<27:01, 19.07s/it] 58%|#####8    | 116/200 [2:01:47<25:57, 18.55s/it] 58%|#####8    | 117/200 [2:02:00<23:26, 16.95s/it] 59%|#####8    | 118/200 [2:02:18<23:22, 17.10s/it] 60%|#####9    | 119/200 [2:02:32<22:03, 16.34s/it] 60%|######    | 120/200 [2:02:47<21:16, 15.95s/it] 60%|######    | 121/200 [2:03:13<24:55, 18.93s/it] 61%|######1   | 122/200 [2:03:45<29:47, 22.92s/it] 62%|######1   | 123/200 [2:03:59<25:48, 20.10s/it] 62%|######2   | 124/200 [2:04:21<26:20, 20.79s/it] 62%|######2   | 125/200 [2:04:40<25:15, 20.21s/it] 63%|######3   | 126/200 [2:04:55<22:43, 18.42s/it] 64%|######3   | 127/200 [2:05:16<23:22, 19.21s/it] 64%|######4   | 128/200 [2:05:28<20:36, 17.17s/it] 64%|######4   | 129/200 [2:07:35<59:09, 50.00s/it] 65%|######5   | 130/200 [2:07:56<48:27, 41.54s/it] 66%|######5   | 131/200 [2:08:26<43:38, 37.95s/it] 66%|######6   | 132/200 [2:08:43<35:56, 31.71s/it] 66%|######6   | 133/200 [2:09:37<42:43, 38.26s/it] 67%|######7   | 134/200 [2:11:25<1:05:11, 59.26s/it] 68%|######7   | 135/200 [2:11:39<49:38, 45.83s/it]   68%|######8   | 136/200 [2:12:01<40:58, 38.42s/it] 68%|######8   | 137/200 [2:12:15<32:54, 31.34s/it] 69%|######9   | 138/200 [2:12:38<29:33, 28.61s/it] 70%|######9   | 139/200 [2:13:07<29:27, 28.98s/it] 70%|#######   | 140/200 [2:13:31<27:15, 27.25s/it] 70%|#######   | 141/200 [2:13:56<26:13, 26.68s/it] 71%|#######1  | 142/200 [2:14:18<24:30, 25.36s/it] 72%|#######1  | 143/200 [2:14:32<20:46, 21.87s/it] 72%|#######2  | 144/200 [2:14:45<18:03, 19.35s/it] 72%|#######2  | 145/200 [2:15:17<21:11, 23.11s/it] 73%|#######3  | 146/200 [2:15:35<19:24, 21.57s/it] 74%|#######3  | 147/200 [2:15:54<18:17, 20.72s/it] 74%|#######4  | 148/200 [2:16:21<19:30, 22.51s/it] 74%|#######4  | 149/200 [2:16:47<20:08, 23.70s/it] 75%|#######5  | 150/200 [2:16:59<16:52, 20.25s/it] 76%|#######5  | 151/200 [2:17:16<15:37, 19.13s/it] 76%|#######6  | 152/200 [2:17:38<15:54, 19.89s/it] 76%|#######6  | 153/200 [2:17:55<15:03, 19.21s/it] 77%|#######7  | 154/200 [2:18:11<14:00, 18.28s/it] 78%|#######7  | 155/200 [2:18:41<16:19, 21.76s/it] 78%|#######8  | 156/200 [2:18:59<15:06, 20.61s/it] 78%|#######8  | 157/200 [2:19:23<15:31, 21.66s/it] 79%|#######9  | 158/200 [2:19:41<14:20, 20.50s/it] 80%|#######9  | 159/200 [2:20:23<18:30, 27.09s/it] 80%|########  | 160/200 [2:20:46<17:04, 25.61s/it] 80%|########  | 161/200 [2:21:00<14:27, 22.24s/it] 81%|########1 | 162/200 [2:21:17<13:08, 20.76s/it] 82%|########1 | 163/200 [2:21:38<12:46, 20.71s/it] 82%|########2 | 164/200 [2:22:00<12:44, 21.24s/it] 82%|########2 | 165/200 [2:22:14<11:04, 18.99s/it] 83%|########2 | 166/200 [2:22:33<10:42, 18.88s/it] 84%|########3 | 167/200 [2:22:51<10:20, 18.80s/it] 84%|########4 | 168/200 [2:23:12<10:16, 19.28s/it] 84%|########4 | 169/200 [2:23:32<10:10, 19.69s/it] 85%|########5 | 170/200 [2:23:48<09:16, 18.54s/it] 86%|########5 | 171/200 [2:24:08<09:09, 18.96s/it] 86%|########6 | 172/200 [2:24:25<08:33, 18.34s/it] 86%|########6 | 173/200 [2:24:45<08:28, 18.85s/it] 87%|########7 | 174/200 [2:25:23<10:35, 24.45s/it] 88%|########7 | 175/200 [2:25:47<10:11, 24.45s/it] 88%|########8 | 176/200 [2:26:12<09:50, 24.61s/it] 88%|########8 | 177/200 [2:26:37<09:30, 24.82s/it] 89%|########9 | 178/200 [2:27:00<08:52, 24.22s/it] 90%|########9 | 179/200 [2:27:24<08:27, 24.16s/it] 90%|######### | 180/200 [2:27:37<06:57, 20.88s/it] 90%|######### | 181/200 [2:27:56<06:22, 20.12s/it] 91%|#########1| 182/200 [2:28:18<06:12, 20.71s/it] 92%|#########1| 183/200 [2:28:32<05:18, 18.72s/it] 92%|#########2| 184/200 [2:29:37<08:43, 32.72s/it] 92%|#########2| 185/200 [2:29:48<06:33, 26.20s/it] 93%|#########3| 186/200 [2:30:05<05:27, 23.36s/it] 94%|#########3| 187/200 [2:30:18<04:21, 20.12s/it] 94%|#########3| 188/200 [2:30:35<03:50, 19.19s/it] 94%|#########4| 189/200 [2:30:46<03:04, 16.82s/it] 95%|#########5| 190/200 [2:31:03<02:48, 16.86s/it] 96%|#########5| 191/200 [2:31:21<02:35, 17.30s/it] 96%|#########6| 192/200 [2:31:37<02:15, 16.97s/it] 96%|#########6| 193/200 [2:31:55<02:00, 17.20s/it] 97%|#########7| 194/200 [2:32:20<01:56, 19.42s/it] 98%|#########7| 195/200 [2:32:37<01:34, 18.89s/it] 98%|#########8| 196/200 [2:33:09<01:30, 22.74s/it] 98%|#########8| 197/200 [2:33:26<01:03, 21.05s/it] 99%|#########9| 198/200 [2:33:53<00:45, 22.79s/it]100%|#########9| 199/200 [2:34:14<00:22, 22.30s/it]100%|##########| 200/200 [2:34:32<00:00, 20.89s/it]100%|##########| 200/200 [2:34:32<00:00, 46.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.41it/s]
  Fold 2/3 val LSE: 198.336060
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:25, 34.80s/it]  1%|1         | 2/200 [00:51<1:19:47, 24.18s/it]  2%|1         | 3/200 [01:08<1:08:03, 20.73s/it]  2%|2         | 4/200 [01:33<1:13:27, 22.49s/it]  2%|2         | 5/200 [02:03<1:21:30, 25.08s/it]  3%|3         | 6/200 [03:27<2:26:14, 45.23s/it]  4%|3         | 7/200 [03:49<2:00:51, 37.57s/it]  4%|4         | 8/200 [05:09<2:44:00, 51.25s/it]  4%|4         | 8/200 [12:17<4:54:49, 92.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.88it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.44it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.78it/s]
  Fold 3/3 val LSE: 248.675792
CV mean LSE: 218.045315 ± 21.954148 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:21, 54.68s/it]  1%|1         | 2/200 [01:11<1:47:31, 32.58s/it]  2%|1         | 3/200 [01:41<1:42:28, 31.21s/it]  2%|2         | 4/200 [02:06<1:33:44, 28.70s/it]  2%|2         | 5/200 [05:32<5:01:53, 92.89s/it]  3%|3         | 6/200 [06:02<3:50:44, 71.36s/it]  4%|3         | 7/200 [06:34<3:08:14, 58.52s/it]  4%|4         | 8/200 [07:01<2:34:43, 48.35s/it]  4%|4         | 9/200 [07:28<2:12:51, 41.74s/it]  5%|5         | 10/200 [08:02<2:05:01, 39.48s/it]  6%|5         | 11/200 [13:29<6:41:27, 127.45s/it]  6%|6         | 12/200 [14:14<5:21:02, 102.46s/it]  6%|6         | 13/200 [14:48<4:14:01, 81.50s/it]   7%|7         | 14/200 [20:04<7:52:12, 152.33s/it]  8%|7         | 15/200 [20:34<5:55:53, 115.42s/it]  8%|8         | 16/200 [21:00<4:31:30, 88.53s/it]   8%|8         | 17/200 [24:31<6:22:17, 125.34s/it]  9%|9         | 18/200 [25:03<4:55:04, 97.28s/it]  10%|9         | 19/200 [25:31<3:50:38, 76.46s/it] 10%|#         | 20/200 [26:08<3:14:37, 64.88s/it] 10%|#         | 21/200 [26:50<2:52:12, 57.72s/it] 11%|#1        | 22/200 [27:08<2:16:41, 46.08s/it] 12%|#1        | 23/200 [34:36<8:11:14, 166.52s/it] 12%|#2        | 24/200 [35:01<6:04:13, 124.17s/it] 12%|#2        | 25/200 [35:18<4:28:21, 92.01s/it]  13%|#3        | 26/200 [37:47<5:15:59, 108.96s/it] 13%|#3        | 26/200 [40:20<4:30:01, 93.11s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.38it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.34it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.25it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.19it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.12it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:01,  6.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  6.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  5.66it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  6.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_208_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.045315 ± 21.954148
Final Training LSE: 575.952202
BIC (lower is better): -53215.2376  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1184.76, k=116, n_obs=27268 ]
Validation LSE (with cog): 166.544403
Validation LSE (no cog): 166.857683
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_208_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.045315
Final LSE: 575.952202
BIC: -53215.2376
