original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 142

=== Parameters for Candidate 142 (K=3, hyper idx=34) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:34, 33.64s/it]  1%|1         | 2/200 [01:55<3:23:54, 61.79s/it]  2%|1         | 3/200 [02:56<3:22:26, 61.66s/it]  2%|2         | 4/200 [03:55<3:17:11, 60.36s/it]  2%|2         | 5/200 [04:39<2:57:51, 54.73s/it]  3%|3         | 6/200 [05:21<2:42:27, 50.24s/it]  4%|3         | 7/200 [06:11<2:41:57, 50.35s/it]  4%|4         | 8/200 [07:10<2:49:38, 53.01s/it]  4%|4         | 9/200 [08:08<2:53:44, 54.58s/it]  5%|5         | 10/200 [09:02<2:52:01, 54.32s/it]  6%|5         | 11/200 [09:32<2:28:12, 47.05s/it]  6%|6         | 12/200 [10:05<2:13:58, 42.76s/it]  6%|6         | 13/200 [10:31<1:57:03, 37.56s/it]  7%|7         | 14/200 [11:00<1:48:53, 35.12s/it]  8%|7         | 15/200 [11:44<1:55:56, 37.60s/it]  8%|8         | 16/200 [12:44<2:15:47, 44.28s/it]  8%|8         | 17/200 [13:25<2:12:05, 43.31s/it]  9%|9         | 18/200 [14:30<2:31:51, 50.06s/it] 10%|9         | 19/200 [15:12<2:23:22, 47.53s/it] 10%|#         | 20/200 [16:03<2:26:02, 48.68s/it] 10%|#         | 21/200 [17:31<2:59:56, 60.32s/it] 11%|#1        | 22/200 [18:29<2:56:50, 59.61s/it] 12%|#1        | 23/200 [19:12<2:41:06, 54.61s/it] 12%|#2        | 24/200 [19:40<2:17:01, 46.71s/it] 12%|#2        | 25/200 [20:32<2:21:14, 48.43s/it] 13%|#3        | 26/200 [21:24<2:23:16, 49.41s/it] 14%|#3        | 27/200 [21:57<2:07:53, 44.35s/it] 14%|#4        | 28/200 [22:19<1:47:54, 37.64s/it] 14%|#4        | 29/200 [22:42<1:35:23, 33.47s/it] 15%|#5        | 30/200 [23:01<1:21:43, 28.84s/it] 16%|#5        | 31/200 [23:19<1:12:36, 25.78s/it] 16%|#6        | 32/200 [23:47<1:13:33, 26.27s/it] 16%|#6        | 33/200 [24:05<1:06:49, 24.01s/it] 17%|#7        | 34/200 [26:30<2:46:35, 60.21s/it] 18%|#7        | 35/200 [26:56<2:17:42, 50.07s/it] 18%|#8        | 36/200 [27:24<1:58:30, 43.36s/it] 18%|#8        | 37/200 [27:59<1:50:41, 40.75s/it] 19%|#9        | 38/200 [29:31<2:31:28, 56.10s/it] 20%|#9        | 39/200 [29:51<2:01:24, 45.24s/it] 20%|#9        | 39/200 [31:55<2:11:47, 49.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.91it/s]
  Fold 1/3 val LSE: 181.011049
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:21, 61.92s/it]  1%|1         | 2/200 [01:42<2:43:28, 49.54s/it]  2%|1         | 3/200 [02:36<2:48:35, 51.35s/it]  2%|2         | 4/200 [03:16<2:32:53, 46.80s/it]  2%|2         | 5/200 [04:02<2:32:08, 46.81s/it]  3%|3         | 6/200 [05:10<2:53:45, 53.74s/it]  4%|3         | 7/200 [05:33<2:20:59, 43.83s/it]  4%|4         | 8/200 [06:05<2:08:17, 40.09s/it]  4%|4         | 9/200 [06:42<2:04:16, 39.04s/it]  5%|5         | 10/200 [06:59<1:42:03, 32.23s/it]  6%|5         | 11/200 [07:40<1:50:19, 35.02s/it]  6%|6         | 12/200 [07:59<1:34:20, 30.11s/it]  6%|6         | 13/200 [08:40<1:43:47, 33.30s/it]  7%|7         | 14/200 [09:13<1:43:36, 33.42s/it]  8%|7         | 15/200 [09:43<1:39:55, 32.41s/it]  8%|8         | 16/200 [10:18<1:41:16, 33.02s/it]  8%|8         | 17/200 [10:57<1:46:00, 34.75s/it]  9%|9         | 18/200 [11:25<1:39:32, 32.82s/it] 10%|9         | 19/200 [13:40<3:11:07, 63.36s/it] 10%|#         | 20/200 [14:16<2:45:39, 55.22s/it] 10%|#         | 21/200 [14:43<2:19:41, 46.82s/it] 11%|#1        | 22/200 [15:35<2:23:52, 48.49s/it] 12%|#1        | 23/200 [15:59<2:00:39, 40.90s/it] 12%|#2        | 24/200 [16:37<1:57:36, 40.09s/it] 12%|#2        | 25/200 [16:59<1:40:57, 34.61s/it] 13%|#3        | 26/200 [17:51<1:55:53, 39.96s/it] 14%|#3        | 27/200 [18:13<1:39:23, 34.47s/it] 14%|#4        | 28/200 [19:01<1:50:44, 38.63s/it] 14%|#4        | 29/200 [20:22<2:26:17, 51.33s/it] 15%|#5        | 30/200 [20:45<2:01:29, 42.88s/it] 16%|#5        | 31/200 [21:20<1:53:34, 40.32s/it] 16%|#6        | 32/200 [21:59<1:52:26, 40.16s/it] 16%|#6        | 33/200 [22:41<1:53:08, 40.65s/it] 17%|#7        | 34/200 [23:10<1:42:43, 37.13s/it] 18%|#7        | 35/200 [23:26<1:24:24, 30.70s/it] 18%|#8        | 36/200 [24:35<1:55:54, 42.41s/it] 18%|#8        | 37/200 [25:01<1:41:31, 37.37s/it] 19%|#9        | 38/200 [25:43<1:44:24, 38.67s/it] 20%|#9        | 39/200 [26:40<1:58:32, 44.18s/it] 20%|##        | 40/200 [27:35<2:06:52, 47.58s/it] 20%|##        | 41/200 [28:42<2:21:26, 53.38s/it] 21%|##1       | 42/200 [29:24<2:11:17, 49.86s/it] 22%|##1       | 43/200 [29:45<1:47:31, 41.09s/it] 22%|##2       | 44/200 [32:06<3:04:49, 71.09s/it] 22%|##2       | 45/200 [33:29<3:12:50, 74.65s/it] 23%|##3       | 46/200 [34:03<2:40:17, 62.45s/it] 24%|##3       | 47/200 [34:31<2:13:28, 52.34s/it] 24%|##4       | 48/200 [35:17<2:07:49, 50.46s/it] 24%|##4       | 49/200 [36:21<2:16:56, 54.42s/it] 25%|##5       | 50/200 [36:45<1:53:10, 45.27s/it] 26%|##5       | 51/200 [37:14<1:40:36, 40.51s/it] 26%|##6       | 52/200 [37:52<1:37:31, 39.54s/it] 26%|##6       | 53/200 [38:31<1:37:02, 39.61s/it] 27%|##7       | 54/200 [39:06<1:32:34, 38.04s/it] 28%|##7       | 55/200 [39:40<1:29:07, 36.88s/it] 28%|##8       | 56/200 [40:04<1:19:17, 33.04s/it] 28%|##8       | 57/200 [40:42<1:22:28, 34.61s/it] 29%|##9       | 58/200 [41:05<1:13:09, 30.91s/it] 30%|##9       | 59/200 [41:28<1:07:11, 28.59s/it] 30%|###       | 60/200 [41:53<1:04:22, 27.59s/it] 30%|###       | 61/200 [42:50<1:24:13, 36.35s/it] 31%|###1      | 62/200 [43:19<1:18:37, 34.18s/it] 32%|###1      | 63/200 [43:48<1:14:41, 32.71s/it] 32%|###2      | 64/200 [44:17<1:11:19, 31.46s/it] 32%|###2      | 65/200 [44:45<1:08:29, 30.44s/it] 33%|###3      | 66/200 [45:11<1:05:21, 29.26s/it] 34%|###3      | 67/200 [48:26<2:55:00, 78.95s/it] 34%|###4      | 68/200 [49:04<2:26:29, 66.59s/it] 34%|###4      | 69/200 [49:34<2:01:31, 55.66s/it] 35%|###5      | 70/200 [50:05<1:44:11, 48.09s/it] 36%|###5      | 71/200 [51:10<1:54:44, 53.37s/it] 36%|###6      | 72/200 [51:43<1:40:38, 47.17s/it] 36%|###6      | 73/200 [52:42<1:47:11, 50.64s/it] 37%|###7      | 74/200 [53:12<1:33:46, 44.65s/it] 38%|###7      | 75/200 [53:35<1:19:10, 38.00s/it] 38%|###8      | 76/200 [53:59<1:10:05, 33.92s/it] 38%|###8      | 77/200 [54:30<1:07:39, 33.00s/it] 39%|###9      | 78/200 [55:10<1:11:34, 35.20s/it] 40%|###9      | 79/200 [55:35<1:04:25, 31.94s/it] 40%|####      | 80/200 [56:02<1:00:52, 30.44s/it] 40%|####      | 81/200 [56:29<58:31, 29.51s/it]   41%|####1     | 82/200 [57:18<1:09:21, 35.27s/it] 42%|####1     | 83/200 [57:50<1:06:51, 34.28s/it] 42%|####2     | 84/200 [58:13<59:59, 31.03s/it]   42%|####2     | 85/200 [58:33<53:13, 27.77s/it] 43%|####3     | 86/200 [59:01<52:26, 27.61s/it] 44%|####3     | 87/200 [59:27<51:19, 27.25s/it] 44%|####4     | 88/200 [59:51<49:05, 26.30s/it] 44%|####4     | 89/200 [1:00:46<1:04:41, 34.97s/it] 45%|####5     | 90/200 [1:01:02<53:36, 29.24s/it]   46%|####5     | 91/200 [1:01:23<48:17, 26.58s/it] 46%|####6     | 92/200 [1:01:55<50:46, 28.21s/it] 46%|####6     | 93/200 [1:02:21<49:31, 27.77s/it] 47%|####6     | 94/200 [1:02:37<42:33, 24.09s/it] 48%|####7     | 95/200 [1:02:54<38:48, 22.18s/it] 48%|####8     | 96/200 [1:03:08<33:56, 19.58s/it] 48%|####8     | 97/200 [1:03:28<34:02, 19.83s/it] 49%|####9     | 98/200 [1:04:05<42:12, 24.83s/it] 50%|####9     | 99/200 [1:04:26<39:57, 23.73s/it] 50%|#####     | 100/200 [1:04:41<34:54, 20.94s/it] 50%|#####     | 101/200 [1:05:01<34:20, 20.81s/it] 51%|#####1    | 102/200 [1:07:32<1:37:42, 59.82s/it] 52%|#####1    | 103/200 [1:08:02<1:22:05, 50.77s/it] 52%|#####2    | 104/200 [1:10:32<2:09:08, 80.72s/it] 52%|#####2    | 105/200 [1:12:56<2:37:41, 99.59s/it] 53%|#####3    | 106/200 [1:14:58<2:46:52, 106.52s/it] 54%|#####3    | 107/200 [1:17:09<2:56:11, 113.67s/it] 54%|#####4    | 108/200 [1:19:00<2:52:56, 112.79s/it] 55%|#####4    | 109/200 [1:20:31<2:41:31, 106.50s/it] 55%|#####5    | 110/200 [1:22:38<2:48:59, 112.66s/it] 56%|#####5    | 111/200 [1:24:52<2:56:17, 118.84s/it] 56%|#####6    | 112/200 [1:26:29<2:44:38, 112.25s/it] 56%|#####6    | 113/200 [1:28:39<2:50:35, 117.65s/it] 57%|#####6    | 114/200 [1:30:45<2:52:14, 120.17s/it] 57%|#####7    | 115/200 [1:32:33<2:45:11, 116.60s/it] 58%|#####8    | 116/200 [1:34:29<2:42:54, 116.37s/it] 58%|#####8    | 117/200 [1:34:51<2:01:45, 88.01s/it]  59%|#####8    | 118/200 [1:35:09<1:31:46, 67.15s/it] 60%|#####9    | 119/200 [1:35:26<1:10:23, 52.15s/it] 60%|######    | 120/200 [1:35:44<55:40, 41.76s/it]   60%|######    | 121/200 [1:36:09<48:12, 36.61s/it] 61%|######1   | 122/200 [1:36:25<39:49, 30.64s/it] 62%|######1   | 123/200 [1:36:41<33:46, 26.32s/it] 62%|######2   | 124/200 [1:37:01<30:48, 24.33s/it] 62%|######2   | 125/200 [1:37:22<29:01, 23.23s/it] 63%|######3   | 126/200 [1:37:38<25:52, 20.99s/it] 64%|######3   | 127/200 [1:37:58<25:26, 20.91s/it] 64%|######4   | 128/200 [1:38:13<22:45, 18.96s/it] 64%|######4   | 129/200 [1:38:28<21:10, 17.89s/it] 65%|######5   | 130/200 [1:38:52<23:00, 19.73s/it] 66%|######5   | 131/200 [1:39:12<22:40, 19.72s/it] 66%|######6   | 132/200 [1:39:38<24:41, 21.78s/it] 66%|######6   | 133/200 [1:39:58<23:43, 21.25s/it] 67%|######7   | 134/200 [1:40:19<23:07, 21.02s/it] 68%|######7   | 135/200 [1:40:32<20:09, 18.61s/it] 68%|######8   | 136/200 [1:40:48<19:01, 17.84s/it] 68%|######8   | 137/200 [1:41:04<18:17, 17.42s/it] 69%|######9   | 138/200 [1:41:22<18:09, 17.57s/it] 70%|######9   | 139/200 [1:41:37<16:54, 16.63s/it] 70%|#######   | 140/200 [1:41:54<16:53, 16.89s/it] 70%|#######   | 141/200 [1:42:12<16:51, 17.14s/it] 71%|#######1  | 142/200 [1:42:30<16:57, 17.54s/it] 72%|#######1  | 143/200 [1:42:50<17:10, 18.09s/it] 72%|#######2  | 144/200 [1:43:05<16:05, 17.24s/it] 72%|#######2  | 145/200 [1:45:41<54:00, 58.92s/it] 73%|#######3  | 146/200 [1:47:47<1:10:59, 78.87s/it] 74%|#######3  | 147/200 [1:50:06<1:25:34, 96.87s/it] 74%|#######4  | 148/200 [1:52:02<1:29:06, 102.82s/it] 74%|#######4  | 149/200 [1:54:14<1:34:50, 111.57s/it] 75%|#######5  | 150/200 [1:56:07<1:33:12, 111.86s/it] 76%|#######5  | 151/200 [1:58:19<1:36:16, 117.88s/it] 76%|#######6  | 152/200 [2:00:04<1:31:16, 114.10s/it] 76%|#######6  | 153/200 [2:01:51<1:27:38, 111.88s/it] 77%|#######7  | 154/200 [2:03:41<1:25:19, 111.29s/it] 78%|#######7  | 155/200 [2:05:45<1:26:21, 115.14s/it] 78%|#######8  | 156/200 [2:07:32<1:22:41, 112.77s/it] 78%|#######8  | 157/200 [2:09:34<1:22:54, 115.70s/it] 79%|#######9  | 158/200 [2:11:35<1:22:01, 117.19s/it] 80%|#######9  | 159/200 [2:13:22<1:18:01, 114.19s/it] 80%|########  | 160/200 [2:15:18<1:16:20, 114.51s/it] 80%|########  | 161/200 [2:16:49<1:10:01, 107.72s/it] 81%|########1 | 162/200 [2:18:12<1:03:23, 100.09s/it] 82%|########1 | 163/200 [2:19:45<1:00:26, 98.01s/it]  82%|########2 | 164/200 [2:21:27<59:37, 99.37s/it]   82%|########2 | 165/200 [2:23:03<57:16, 98.18s/it] 83%|########2 | 166/200 [2:24:49<56:56, 100.49s/it] 84%|########3 | 167/200 [2:26:36<56:24, 102.56s/it] 84%|########4 | 168/200 [2:28:17<54:26, 102.09s/it] 84%|########4 | 169/200 [2:30:37<58:32, 113.31s/it] 85%|########5 | 170/200 [2:32:25<55:57, 111.93s/it] 86%|########5 | 171/200 [2:34:51<59:01, 122.13s/it] 86%|########6 | 172/200 [2:36:51<56:37, 121.34s/it] 86%|########6 | 173/200 [2:39:08<56:44, 126.08s/it] 87%|########7 | 174/200 [2:41:18<55:12, 127.40s/it] 88%|########7 | 175/200 [2:43:34<54:04, 129.78s/it] 88%|########8 | 176/200 [2:45:19<49:01, 122.57s/it] 88%|########8 | 177/200 [2:47:04<44:52, 117.07s/it] 89%|########9 | 178/200 [2:48:40<40:40, 110.94s/it] 90%|########9 | 179/200 [2:50:27<38:21, 109.61s/it] 90%|######### | 180/200 [2:51:50<33:51, 101.56s/it] 90%|######### | 181/200 [2:53:25<31:35, 99.74s/it]  91%|#########1| 182/200 [2:54:57<29:12, 97.39s/it] 92%|#########1| 183/200 [2:56:32<27:26, 96.82s/it] 92%|#########2| 184/200 [2:58:01<25:08, 94.29s/it] 92%|#########2| 185/200 [2:59:25<22:48, 91.24s/it] 93%|#########3| 186/200 [3:01:02<21:40, 92.93s/it] 94%|#########3| 187/200 [3:02:32<19:56, 92.07s/it] 94%|#########3| 188/200 [3:04:04<18:26, 92.19s/it] 94%|#########4| 189/200 [3:05:46<17:24, 94.95s/it] 95%|#########5| 190/200 [3:08:23<18:56, 113.68s/it] 96%|#########5| 191/200 [3:11:36<20:36, 137.39s/it] 96%|#########6| 192/200 [3:15:02<21:04, 158.06s/it] 96%|#########6| 193/200 [3:17:51<18:48, 161.21s/it] 97%|#########7| 194/200 [3:19:34<14:22, 143.71s/it] 98%|#########7| 195/200 [3:21:08<10:44, 129.00s/it] 98%|#########8| 196/200 [3:22:39<07:50, 117.52s/it] 98%|#########8| 197/200 [3:24:42<05:57, 119.07s/it] 99%|#########9| 198/200 [3:26:43<03:59, 119.74s/it]100%|#########9| 199/200 [3:28:33<01:56, 116.96s/it]100%|##########| 200/200 [3:30:35<00:00, 118.22s/it]100%|##########| 200/200 [3:30:35<00:00, 63.18s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.20it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.20it/s]
  Fold 2/3 val LSE: 198.560330
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:06, 39.83s/it]  1%|1         | 2/200 [01:04<1:42:31, 31.07s/it]  2%|1         | 3/200 [01:43<1:52:47, 34.36s/it]  2%|2         | 4/200 [02:35<2:15:02, 41.34s/it]  2%|2         | 5/200 [03:21<2:20:25, 43.21s/it]  3%|3         | 6/200 [08:57<7:41:44, 142.81s/it]  4%|3         | 7/200 [11:30<7:50:07, 146.15s/it]  4%|4         | 8/200 [14:04<7:55:35, 148.62s/it]  4%|4         | 9/200 [14:50<6:10:31, 116.39s/it]  5%|5         | 10/200 [15:41<5:05:05, 96.35s/it]  6%|5         | 11/200 [16:30<4:17:13, 81.66s/it]  6%|6         | 12/200 [17:22<3:47:38, 72.65s/it]  6%|6         | 13/200 [18:03<3:16:38, 63.09s/it]  7%|7         | 14/200 [18:36<2:47:21, 53.98s/it]  8%|7         | 15/200 [19:24<2:41:30, 52.38s/it]  8%|8         | 16/200 [20:29<2:52:19, 56.19s/it]  8%|8         | 17/200 [21:21<2:47:41, 54.98s/it]  9%|9         | 18/200 [22:07<2:37:56, 52.07s/it] 10%|9         | 19/200 [25:52<5:13:53, 104.05s/it] 10%|#         | 20/200 [27:02<4:41:37, 93.88s/it]  10%|#         | 21/200 [27:26<3:37:44, 72.99s/it] 11%|#1        | 22/200 [28:30<3:27:54, 70.08s/it] 12%|#1        | 23/200 [29:24<3:12:40, 65.32s/it] 12%|#2        | 24/200 [29:56<2:42:08, 55.28s/it] 12%|#2        | 25/200 [30:35<2:27:29, 50.57s/it] 13%|#3        | 26/200 [31:20<2:21:29, 48.79s/it] 14%|#3        | 27/200 [31:56<2:09:56, 45.06s/it] 14%|#4        | 28/200 [32:56<2:21:42, 49.43s/it] 14%|#4        | 29/200 [33:50<2:24:56, 50.86s/it] 15%|#5        | 30/200 [38:00<5:12:58, 110.46s/it] 16%|#5        | 31/200 [38:36<4:08:06, 88.09s/it]  16%|#6        | 32/200 [39:27<3:36:16, 77.24s/it] 16%|#6        | 33/200 [41:01<3:48:38, 82.15s/it] 17%|#7        | 34/200 [41:39<3:10:18, 68.78s/it] 18%|#7        | 35/200 [42:40<3:03:06, 66.59s/it] 18%|#8        | 36/200 [43:31<2:48:43, 61.73s/it] 18%|#8        | 37/200 [44:19<2:36:31, 57.62s/it] 19%|#9        | 38/200 [44:46<2:10:53, 48.48s/it] 20%|#9        | 39/200 [45:30<2:06:18, 47.07s/it] 20%|##        | 40/200 [45:48<1:43:00, 38.63s/it] 20%|##        | 41/200 [46:14<1:31:59, 34.72s/it] 21%|##1       | 42/200 [46:33<1:19:14, 30.09s/it] 22%|##1       | 43/200 [47:00<1:16:24, 29.20s/it] 22%|##2       | 44/200 [47:22<1:10:12, 27.00s/it] 22%|##2       | 45/200 [47:51<1:10:40, 27.36s/it] 23%|##3       | 46/200 [48:13<1:06:34, 25.94s/it] 24%|##3       | 47/200 [48:40<1:06:54, 26.24s/it] 24%|##4       | 48/200 [49:25<1:20:50, 31.91s/it] 24%|##4       | 49/200 [49:52<1:16:24, 30.36s/it] 25%|##5       | 50/200 [50:22<1:15:54, 30.36s/it] 26%|##5       | 51/200 [50:45<1:09:48, 28.11s/it] 26%|##6       | 52/200 [51:14<1:10:06, 28.43s/it] 26%|##6       | 53/200 [51:33<1:02:47, 25.63s/it] 27%|##7       | 54/200 [51:50<55:41, 22.89s/it]   28%|##7       | 55/200 [52:10<53:19, 22.07s/it] 28%|##8       | 56/200 [52:32<52:41, 21.95s/it] 28%|##8       | 57/200 [53:02<58:24, 24.51s/it] 29%|##9       | 58/200 [53:19<52:31, 22.20s/it] 30%|##9       | 59/200 [53:36<48:24, 20.60s/it] 30%|###       | 60/200 [54:10<57:19, 24.57s/it] 30%|###       | 61/200 [54:27<51:56, 22.42s/it] 31%|###1      | 62/200 [54:45<48:37, 21.14s/it] 32%|###1      | 63/200 [55:15<54:14, 23.76s/it] 32%|###2      | 64/200 [55:30<47:36, 21.01s/it] 32%|###2      | 65/200 [55:45<43:15, 19.23s/it] 33%|###3      | 66/200 [56:16<50:35, 22.66s/it] 34%|###3      | 67/200 [56:37<49:38, 22.39s/it] 34%|###4      | 68/200 [56:52<44:04, 20.04s/it] 34%|###4      | 69/200 [57:09<41:43, 19.11s/it] 35%|###5      | 70/200 [57:22<37:51, 17.47s/it] 36%|###5      | 71/200 [57:38<36:16, 16.87s/it] 36%|###6      | 72/200 [57:53<34:38, 16.24s/it] 36%|###6      | 73/200 [58:07<33:16, 15.72s/it] 37%|###7      | 74/200 [58:21<31:47, 15.14s/it] 38%|###7      | 75/200 [58:36<31:37, 15.18s/it] 38%|###8      | 76/200 [1:00:43<1:40:26, 48.60s/it] 38%|###8      | 77/200 [1:01:07<1:24:24, 41.18s/it] 39%|###9      | 78/200 [1:03:01<2:08:22, 63.13s/it] 40%|###9      | 79/200 [1:03:15<1:37:25, 48.31s/it] 40%|####      | 80/200 [1:05:01<2:11:16, 65.64s/it] 40%|####      | 81/200 [1:05:16<1:40:03, 50.45s/it] 41%|####1     | 82/200 [1:06:48<2:03:48, 62.95s/it] 42%|####1     | 83/200 [1:07:03<1:34:42, 48.56s/it] 42%|####2     | 84/200 [1:08:37<2:00:12, 62.18s/it] 42%|####2     | 85/200 [1:10:19<2:21:51, 74.02s/it] 43%|####3     | 86/200 [1:12:22<2:48:32, 88.70s/it] 44%|####3     | 87/200 [1:12:41<2:08:11, 68.07s/it] 44%|####4     | 88/200 [1:13:01<1:40:03, 53.61s/it] 44%|####4     | 89/200 [1:13:21<1:20:23, 43.46s/it] 45%|####5     | 90/200 [1:13:35<1:03:27, 34.62s/it] 46%|####5     | 91/200 [1:13:50<52:25, 28.85s/it]   46%|####6     | 92/200 [1:14:06<44:36, 24.79s/it] 46%|####6     | 93/200 [1:14:18<37:29, 21.02s/it] 47%|####6     | 94/200 [1:14:37<36:19, 20.56s/it] 48%|####7     | 95/200 [1:14:59<36:16, 20.73s/it] 48%|####8     | 96/200 [1:15:15<33:41, 19.44s/it] 48%|####8     | 97/200 [1:15:33<32:30, 18.93s/it] 49%|####9     | 98/200 [1:15:45<28:54, 17.00s/it] 50%|####9     | 99/200 [1:16:06<30:43, 18.25s/it] 50%|#####     | 100/200 [1:16:23<29:35, 17.76s/it] 50%|#####     | 101/200 [1:16:42<29:51, 18.10s/it] 51%|#####1    | 102/200 [1:16:57<28:03, 17.18s/it] 52%|#####1    | 103/200 [1:17:12<26:44, 16.54s/it] 52%|#####2    | 104/200 [1:17:27<25:44, 16.09s/it] 52%|#####2    | 105/200 [1:17:43<25:14, 15.94s/it] 53%|#####3    | 106/200 [1:17:59<25:02, 15.98s/it] 54%|#####3    | 107/200 [1:18:13<23:49, 15.37s/it] 54%|#####4    | 108/200 [1:18:32<25:11, 16.43s/it] 55%|#####4    | 109/200 [1:18:43<22:49, 15.05s/it] 55%|#####5    | 110/200 [1:20:52<1:13:36, 49.07s/it] 56%|#####5    | 111/200 [1:22:46<1:41:46, 68.61s/it] 56%|#####6    | 112/200 [1:28:30<3:41:34, 151.07s/it] 56%|#####6    | 113/200 [1:30:13<3:18:24, 136.83s/it] 57%|#####6    | 114/200 [1:32:46<3:22:57, 141.59s/it] 57%|#####7    | 115/200 [1:37:12<4:13:34, 178.99s/it] 58%|#####8    | 116/200 [1:38:33<3:29:21, 149.55s/it] 58%|#####8    | 117/200 [1:40:33<3:14:35, 140.67s/it] 59%|#####8    | 118/200 [1:42:20<2:58:19, 130.49s/it] 60%|#####9    | 119/200 [1:44:07<2:46:48, 123.56s/it] 60%|######    | 120/200 [1:45:27<2:27:21, 110.52s/it] 60%|######    | 121/200 [1:47:14<2:24:16, 109.57s/it] 61%|######1   | 122/200 [1:48:39<2:12:46, 102.14s/it] 62%|######1   | 123/200 [1:50:22<2:11:17, 102.30s/it] 62%|######2   | 124/200 [1:52:01<2:08:16, 101.26s/it] 62%|######2   | 125/200 [1:53:55<2:11:32, 105.23s/it] 63%|######3   | 126/200 [1:55:50<2:13:15, 108.04s/it] 64%|######3   | 127/200 [1:57:41<2:12:35, 108.98s/it] 64%|######4   | 128/200 [1:59:19<2:06:55, 105.77s/it] 64%|######4   | 129/200 [2:01:03<2:04:24, 105.13s/it] 65%|######5   | 130/200 [2:03:13<2:11:17, 112.53s/it] 66%|######5   | 131/200 [2:05:29<2:17:29, 119.56s/it] 66%|######6   | 132/200 [2:07:41<2:19:55, 123.46s/it] 66%|######6   | 133/200 [2:11:13<2:47:17, 149.82s/it] 67%|######7   | 134/200 [2:13:38<2:43:20, 148.49s/it] 68%|######7   | 135/200 [2:15:38<2:31:45, 140.08s/it] 68%|######8   | 136/200 [2:17:39<2:23:17, 134.33s/it] 68%|######8   | 137/200 [2:18:50<2:01:04, 115.32s/it] 69%|######9   | 138/200 [2:20:47<1:59:40, 115.81s/it] 70%|######9   | 139/200 [2:22:27<1:52:54, 111.06s/it] 70%|#######   | 140/200 [2:24:13<1:49:23, 109.39s/it] 70%|#######   | 141/200 [2:26:04<1:47:59, 109.82s/it] 71%|#######1  | 142/200 [2:27:44<1:43:29, 107.06s/it] 72%|#######1  | 143/200 [2:29:55<1:48:23, 114.09s/it] 72%|#######2  | 144/200 [2:32:05<1:51:01, 118.95s/it] 72%|#######2  | 145/200 [2:34:21<1:53:44, 124.08s/it] 73%|#######3  | 146/200 [2:36:21<1:50:37, 122.92s/it] 74%|#######3  | 147/200 [2:38:26<1:49:08, 123.56s/it] 74%|#######4  | 148/200 [2:40:30<1:47:00, 123.47s/it] 74%|#######4  | 149/200 [2:42:22<1:42:12, 120.25s/it] 75%|#######5  | 150/200 [2:44:19<1:39:24, 119.28s/it] 76%|#######5  | 151/200 [2:46:11<1:35:36, 117.07s/it] 76%|#######6  | 152/200 [2:47:49<1:29:02, 111.30s/it] 76%|#######6  | 153/200 [2:49:52<1:29:56, 114.83s/it] 77%|#######7  | 154/200 [2:51:53<1:29:18, 116.50s/it] 78%|#######7  | 155/200 [2:53:41<1:25:39, 114.21s/it] 78%|#######8  | 156/200 [2:55:26<1:21:33, 111.21s/it] 78%|#######8  | 157/200 [2:57:28<1:22:09, 114.64s/it] 79%|#######9  | 158/200 [2:59:08<1:17:01, 110.04s/it] 80%|#######9  | 159/200 [3:01:01<1:15:52, 111.04s/it] 80%|########  | 160/200 [3:02:36<1:10:44, 106.12s/it] 80%|########  | 161/200 [3:03:56<1:03:57, 98.38s/it]  81%|########1 | 162/200 [3:05:23<1:00:06, 94.90s/it] 82%|########1 | 163/200 [3:06:44<55:55, 90.69s/it]   82%|########2 | 164/200 [3:08:00<51:49, 86.38s/it] 82%|########2 | 165/200 [3:09:23<49:46, 85.32s/it] 83%|########2 | 166/200 [3:10:59<50:10, 88.56s/it] 84%|########3 | 167/200 [3:12:21<47:41, 86.72s/it] 84%|########4 | 168/200 [3:13:40<44:53, 84.18s/it] 84%|########4 | 169/200 [3:15:27<47:02, 91.05s/it] 85%|########5 | 170/200 [3:16:57<45:27, 90.91s/it] 86%|########5 | 171/200 [3:18:07<40:56, 84.70s/it] 86%|########6 | 172/200 [3:19:28<39:00, 83.60s/it] 86%|########6 | 173/200 [3:21:03<39:06, 86.89s/it] 87%|########7 | 174/200 [3:22:35<38:18, 88.41s/it] 88%|########7 | 175/200 [3:23:52<35:22, 84.90s/it] 88%|########8 | 176/200 [3:25:12<33:27, 83.64s/it] 88%|########8 | 177/200 [3:26:49<33:32, 87.48s/it] 89%|########9 | 178/200 [3:28:22<32:40, 89.09s/it] 90%|########9 | 179/200 [3:29:34<29:26, 84.10s/it] 90%|######### | 180/200 [3:31:32<31:22, 94.11s/it] 90%|######### | 181/200 [3:34:05<35:25, 111.85s/it] 91%|#########1| 182/200 [3:35:19<30:10, 100.61s/it] 92%|#########1| 183/200 [3:36:48<27:30, 97.07s/it]  92%|#########2| 184/200 [3:38:11<24:43, 92.70s/it] 92%|#########2| 185/200 [3:39:29<22:06, 88.40s/it] 93%|#########3| 186/200 [3:40:37<19:12, 82.30s/it] 94%|#########3| 187/200 [3:42:02<17:59, 83.00s/it] 94%|#########3| 188/200 [3:43:32<17:01, 85.15s/it] 94%|#########4| 189/200 [3:45:47<18:22, 100.26s/it] 95%|#########5| 190/200 [3:47:00<15:20, 92.00s/it]  96%|#########5| 191/200 [3:48:53<14:45, 98.39s/it] 96%|#########6| 192/200 [3:50:05<12:03, 90.42s/it] 96%|#########6| 193/200 [3:51:22<10:03, 86.23s/it] 97%|#########7| 194/200 [3:52:56<08:51, 88.63s/it] 98%|#########7| 195/200 [3:54:10<07:01, 84.33s/it] 98%|#########8| 196/200 [3:56:00<06:07, 91.94s/it] 98%|#########8| 197/200 [3:57:08<04:14, 84.73s/it] 99%|#########9| 198/200 [3:58:25<02:45, 82.59s/it]100%|#########9| 199/200 [4:00:13<01:30, 90.07s/it]100%|##########| 200/200 [4:01:42<00:00, 89.84s/it]100%|##########| 200/200 [4:01:42<00:00, 72.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.45it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 28.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 29.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 24.31it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.43it/s]
  Fold 3/3 val LSE: 343.081041
CV mean LSE: 240.884140 ± 72.618406 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:00, 30.75s/it]  1%|1         | 2/200 [01:46<3:09:17, 57.36s/it]  2%|1         | 3/200 [03:28<4:15:36, 77.85s/it]  2%|2         | 4/200 [04:48<4:16:39, 78.57s/it]  2%|2         | 5/200 [05:33<3:35:23, 66.27s/it]  3%|3         | 6/200 [05:59<2:50:42, 52.80s/it]  4%|3         | 7/200 [06:32<2:28:14, 46.09s/it]  4%|4         | 8/200 [07:11<2:20:40, 43.96s/it]  4%|4         | 9/200 [09:33<3:57:06, 74.48s/it]  5%|5         | 10/200 [10:18<3:27:33, 65.55s/it]  6%|5         | 11/200 [10:43<2:46:55, 52.99s/it]  6%|6         | 12/200 [15:21<6:20:54, 121.57s/it]  6%|6         | 13/200 [16:03<5:03:26, 97.36s/it]   7%|7         | 14/200 [17:12<4:35:34, 88.90s/it]  8%|7         | 15/200 [18:21<4:16:02, 83.04s/it]  8%|8         | 16/200 [25:30<9:33:17, 186.95s/it]  8%|8         | 17/200 [26:51<7:53:11, 155.15s/it]  9%|9         | 18/200 [28:33<7:02:39, 139.34s/it] 10%|9         | 19/200 [28:58<5:16:15, 104.84s/it] 10%|#         | 20/200 [29:23<4:02:24, 80.80s/it]  10%|#         | 21/200 [29:51<3:14:29, 65.19s/it] 11%|#1        | 22/200 [30:11<2:32:58, 51.57s/it] 12%|#1        | 23/200 [31:35<3:00:29, 61.19s/it] 12%|#2        | 24/200 [31:57<2:25:01, 49.44s/it] 12%|#2        | 25/200 [39:23<8:11:23, 168.48s/it] 13%|#3        | 26/200 [40:01<6:14:37, 129.18s/it] 14%|#3        | 27/200 [40:23<4:40:03, 97.13s/it]  14%|#4        | 28/200 [40:47<3:35:15, 75.09s/it] 14%|#4        | 29/200 [41:10<2:50:11, 59.72s/it] 15%|#5        | 30/200 [45:27<5:36:21, 118.71s/it] 16%|#5        | 31/200 [46:21<4:39:24, 99.20s/it]  16%|#6        | 32/200 [48:24<4:58:30, 106.61s/it] 16%|#6        | 33/200 [48:59<3:56:11, 84.86s/it]  17%|#7        | 34/200 [49:17<2:59:46, 64.98s/it] 18%|#7        | 35/200 [50:51<3:22:23, 73.60s/it] 18%|#8        | 36/200 [51:12<2:38:05, 57.84s/it] 18%|#8        | 37/200 [51:36<2:09:41, 47.74s/it] 19%|#9        | 38/200 [52:00<1:49:22, 40.51s/it] 20%|#9        | 39/200 [52:21<1:33:33, 34.87s/it] 20%|##        | 40/200 [52:43<1:22:36, 30.98s/it] 20%|##        | 41/200 [53:09<1:17:39, 29.31s/it] 21%|##1       | 42/200 [54:52<2:15:41, 51.53s/it] 22%|##1       | 43/200 [55:28<2:02:29, 46.81s/it] 22%|##2       | 44/200 [55:58<1:48:38, 41.79s/it] 22%|##2       | 45/200 [56:20<1:32:33, 35.83s/it] 23%|##3       | 46/200 [56:43<1:22:22, 32.10s/it] 24%|##3       | 47/200 [58:42<2:27:58, 58.03s/it] 24%|##4       | 48/200 [59:15<2:08:28, 50.71s/it] 24%|##4       | 49/200 [59:48<1:53:39, 45.16s/it] 25%|##5       | 50/200 [1:00:06<1:32:56, 37.17s/it] 26%|##5       | 51/200 [1:00:30<1:22:25, 33.19s/it] 26%|##6       | 52/200 [1:02:21<2:19:01, 56.36s/it] 26%|##6       | 53/200 [1:02:48<1:56:54, 47.72s/it] 27%|##7       | 54/200 [1:03:10<1:36:58, 39.85s/it] 28%|##7       | 55/200 [1:03:45<1:33:09, 38.55s/it] 28%|##8       | 56/200 [1:05:35<2:23:38, 59.85s/it] 28%|##8       | 57/200 [1:05:57<1:55:51, 48.61s/it] 29%|##9       | 58/200 [1:06:35<1:47:16, 45.33s/it] 30%|##9       | 59/200 [1:07:04<1:35:30, 40.64s/it] 30%|###       | 60/200 [1:08:56<2:24:45, 62.04s/it] 30%|###       | 61/200 [1:09:25<2:00:48, 52.15s/it] 31%|###1      | 62/200 [1:09:50<1:41:03, 43.94s/it] 32%|###1      | 63/200 [1:10:16<1:27:46, 38.44s/it] 32%|###2      | 64/200 [1:10:38<1:15:44, 33.42s/it] 32%|###2      | 65/200 [1:11:04<1:10:17, 31.24s/it] 33%|###3      | 66/200 [1:11:23<1:01:35, 27.58s/it] 34%|###3      | 67/200 [1:11:43<56:34, 25.52s/it]   34%|###4      | 68/200 [1:14:01<2:10:14, 59.20s/it] 34%|###4      | 69/200 [1:14:35<1:52:31, 51.54s/it] 35%|###5      | 70/200 [1:14:58<1:33:14, 43.03s/it] 36%|###5      | 71/200 [1:15:21<1:19:45, 37.10s/it] 36%|###6      | 72/200 [1:15:40<1:07:10, 31.49s/it] 36%|###6      | 73/200 [1:16:02<1:01:00, 28.82s/it] 37%|###7      | 74/200 [1:16:15<50:35, 24.09s/it]   38%|###7      | 75/200 [1:16:33<45:50, 22.00s/it] 38%|###8      | 76/200 [1:17:01<49:44, 24.07s/it] 38%|###8      | 77/200 [1:17:26<49:23, 24.09s/it] 39%|###9      | 78/200 [1:17:57<53:46, 26.45s/it] 40%|###9      | 79/200 [1:18:30<57:14, 28.38s/it] 40%|####      | 80/200 [1:18:59<56:54, 28.45s/it] 40%|####      | 81/200 [1:19:18<50:47, 25.61s/it] 41%|####1     | 82/200 [1:19:35<45:30, 23.14s/it] 42%|####1     | 83/200 [1:19:52<41:11, 21.12s/it] 42%|####2     | 84/200 [1:20:14<41:44, 21.59s/it] 42%|####2     | 85/200 [1:20:42<44:53, 23.42s/it] 43%|####3     | 86/200 [1:21:14<49:33, 26.09s/it] 44%|####3     | 87/200 [1:21:54<56:36, 30.05s/it] 44%|####4     | 88/200 [1:22:10<48:05, 25.77s/it] 44%|####4     | 89/200 [1:22:34<46:47, 25.29s/it] 45%|####5     | 90/200 [1:22:48<40:35, 22.14s/it] 46%|####5     | 91/200 [1:23:12<41:03, 22.60s/it] 46%|####6     | 92/200 [1:23:38<42:17, 23.49s/it] 46%|####6     | 93/200 [1:23:56<38:59, 21.87s/it] 47%|####6     | 94/200 [1:24:26<43:10, 24.44s/it] 48%|####7     | 95/200 [1:24:47<40:57, 23.41s/it] 48%|####8     | 96/200 [1:25:05<37:35, 21.69s/it] 48%|####8     | 97/200 [1:25:29<38:39, 22.52s/it] 49%|####9     | 98/200 [1:25:50<37:10, 21.87s/it] 50%|####9     | 99/200 [1:26:11<36:29, 21.68s/it] 50%|#####     | 100/200 [1:26:55<47:10, 28.31s/it] 50%|#####     | 101/200 [1:27:15<42:42, 25.88s/it] 51%|#####1    | 102/200 [1:27:41<42:25, 25.98s/it] 52%|#####1    | 103/200 [1:28:07<42:07, 26.05s/it] 52%|#####2    | 104/200 [1:28:23<36:53, 23.06s/it] 52%|#####2    | 105/200 [1:28:47<36:32, 23.08s/it] 53%|#####3    | 106/200 [1:29:14<38:23, 24.51s/it] 54%|#####3    | 107/200 [1:29:31<34:23, 22.19s/it] 54%|#####4    | 108/200 [1:29:58<35:56, 23.45s/it] 55%|#####4    | 109/200 [1:30:24<36:48, 24.27s/it] 55%|#####5    | 110/200 [1:30:59<41:15, 27.50s/it] 56%|#####5    | 111/200 [1:32:57<1:21:11, 54.74s/it] 56%|#####6    | 112/200 [1:33:21<1:06:34, 45.39s/it] 56%|#####6    | 113/200 [1:35:54<1:52:48, 77.80s/it] 57%|#####6    | 114/200 [1:36:18<1:28:30, 61.75s/it] 57%|#####7    | 115/200 [1:37:58<1:43:27, 73.03s/it] 58%|#####8    | 116/200 [1:38:22<1:21:40, 58.35s/it] 58%|#####8    | 117/200 [1:40:33<1:51:05, 80.31s/it] 59%|#####8    | 118/200 [1:40:56<1:26:03, 62.97s/it] 60%|#####9    | 119/200 [1:41:13<1:06:16, 49.09s/it] 60%|######    | 120/200 [1:41:30<52:44, 39.56s/it]   60%|######    | 121/200 [1:41:50<44:16, 33.63s/it] 61%|######1   | 122/200 [1:42:12<39:17, 30.22s/it] 62%|######1   | 123/200 [1:42:30<33:56, 26.45s/it] 62%|######2   | 124/200 [1:42:44<28:46, 22.72s/it] 62%|######2   | 125/200 [1:43:02<26:37, 21.30s/it] 63%|######3   | 126/200 [1:43:17<23:57, 19.42s/it] 64%|######3   | 127/200 [1:43:40<24:52, 20.45s/it] 64%|######4   | 128/200 [1:44:01<24:53, 20.75s/it] 64%|######4   | 129/200 [1:44:23<24:49, 20.98s/it] 65%|######5   | 130/200 [1:44:41<23:36, 20.24s/it] 66%|######5   | 131/200 [1:45:04<24:05, 20.95s/it] 66%|######6   | 132/200 [1:45:26<24:14, 21.38s/it] 66%|######6   | 133/200 [1:45:47<23:53, 21.40s/it] 67%|######7   | 134/200 [1:46:13<24:56, 22.68s/it] 68%|######7   | 135/200 [1:46:34<24:00, 22.16s/it] 68%|######8   | 136/200 [1:46:51<22:05, 20.71s/it] 68%|######8   | 137/200 [1:47:19<23:46, 22.65s/it] 69%|######9   | 138/200 [1:47:42<23:43, 22.96s/it] 70%|######9   | 139/200 [1:48:05<23:14, 22.86s/it] 70%|#######   | 140/200 [1:48:24<21:49, 21.83s/it] 70%|#######   | 141/200 [1:48:40<19:37, 19.95s/it] 71%|#######1  | 142/200 [1:48:57<18:31, 19.17s/it] 72%|#######1  | 143/200 [1:49:21<19:28, 20.50s/it] 72%|#######2  | 144/200 [1:49:40<18:44, 20.09s/it] 72%|#######2  | 145/200 [1:49:56<17:20, 18.92s/it] 73%|#######3  | 146/200 [1:52:26<52:23, 58.21s/it] 74%|#######3  | 147/200 [1:52:47<41:33, 47.04s/it] 74%|#######4  | 148/200 [1:55:00<1:03:08, 72.86s/it] 74%|#######4  | 149/200 [1:55:16<47:29, 55.88s/it]   75%|#######5  | 150/200 [1:57:34<1:07:03, 80.47s/it] 76%|#######5  | 151/200 [1:57:54<50:44, 62.13s/it]   76%|#######6  | 152/200 [2:00:19<1:09:43, 87.15s/it] 76%|#######6  | 153/200 [2:00:47<54:22, 69.41s/it]   77%|#######7  | 154/200 [2:02:50<1:05:34, 85.53s/it] 78%|#######7  | 155/200 [2:03:11<49:40, 66.23s/it]   78%|#######8  | 156/200 [2:04:51<55:53, 76.21s/it] 78%|#######8  | 157/200 [2:05:10<42:14, 58.93s/it] 79%|#######9  | 158/200 [2:06:52<50:20, 71.92s/it] 80%|#######9  | 159/200 [2:07:18<39:40, 58.07s/it] 80%|########  | 160/200 [2:08:37<42:53, 64.35s/it] 80%|########  | 161/200 [2:08:53<32:27, 49.93s/it] 81%|########1 | 162/200 [2:10:18<38:16, 60.43s/it] 82%|########1 | 163/200 [2:10:39<29:59, 48.64s/it] 82%|########2 | 164/200 [2:12:13<37:25, 62.37s/it] 82%|########2 | 165/200 [2:12:32<28:44, 49.28s/it] 83%|########2 | 166/200 [2:12:52<22:57, 40.51s/it] 84%|########3 | 167/200 [2:13:18<19:50, 36.07s/it] 84%|########4 | 168/200 [2:13:43<17:34, 32.94s/it] 84%|########4 | 169/200 [2:14:02<14:45, 28.56s/it] 85%|########5 | 170/200 [2:14:22<12:59, 25.97s/it] 86%|########5 | 171/200 [2:14:41<11:36, 24.01s/it] 86%|########6 | 172/200 [2:15:05<11:12, 24.00s/it] 86%|########6 | 173/200 [2:15:23<09:59, 22.21s/it] 87%|########7 | 174/200 [2:15:38<08:41, 20.05s/it] 88%|########7 | 175/200 [2:15:57<08:09, 19.57s/it] 88%|########8 | 176/200 [2:16:12<07:20, 18.34s/it] 88%|########8 | 177/200 [2:16:31<07:08, 18.64s/it] 89%|########9 | 178/200 [2:16:56<07:27, 20.34s/it] 90%|########9 | 179/200 [2:17:16<07:03, 20.18s/it] 90%|######### | 180/200 [2:17:36<06:42, 20.13s/it] 90%|######### | 181/200 [2:17:52<06:01, 19.03s/it] 91%|#########1| 182/200 [2:18:15<06:04, 20.24s/it] 92%|#########1| 183/200 [2:18:33<05:34, 19.67s/it] 92%|#########2| 184/200 [2:18:54<05:21, 20.09s/it] 92%|#########2| 185/200 [2:19:18<05:15, 21.01s/it] 93%|#########3| 186/200 [2:19:38<04:50, 20.75s/it] 94%|#########3| 187/200 [2:19:52<04:05, 18.89s/it] 94%|#########3| 188/200 [2:20:11<03:47, 18.97s/it] 94%|#########4| 189/200 [2:20:27<03:16, 17.84s/it] 95%|#########5| 190/200 [2:20:44<02:57, 17.75s/it] 96%|#########5| 191/200 [2:21:00<02:35, 17.23s/it] 96%|#########6| 192/200 [2:21:17<02:17, 17.17s/it] 96%|#########6| 193/200 [2:21:36<02:04, 17.77s/it] 97%|#########7| 194/200 [2:21:52<01:42, 17.01s/it] 98%|#########7| 195/200 [2:22:08<01:24, 16.86s/it] 98%|#########8| 196/200 [2:22:31<01:14, 18.54s/it] 98%|#########8| 197/200 [2:22:51<00:57, 19.04s/it] 99%|#########9| 198/200 [2:23:06<00:35, 17.74s/it]100%|#########9| 199/200 [2:23:27<00:18, 18.94s/it]100%|##########| 200/200 [2:23:43<00:00, 17.91s/it]100%|##########| 200/200 [2:23:43<00:00, 43.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.33it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.27it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_142_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 240.884140 ± 72.618406
Final Training LSE: 457.900585
BIC (lower is better): -52633.0698  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1766.93, k=173, n_obs=27268 ]
Validation LSE (with cog): 156.484525
Validation LSE (no cog): 155.020934
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_142_lambda_f1p250_lambda_cog0p005_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 240.884140
Final LSE: 457.900585
BIC: -52633.0698
