original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 164

=== Parameters for Candidate 164 (K=3, hyper idx=56) ===
  lambda_f: 1.5
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:33, 33.33s/it]  1%|1         | 2/200 [01:01<1:39:48, 30.25s/it]  2%|1         | 3/200 [01:25<1:30:19, 27.51s/it]  2%|2         | 4/200 [02:35<2:24:10, 44.14s/it]  2%|2         | 5/200 [03:36<2:43:25, 50.29s/it]  3%|3         | 6/200 [08:29<7:09:19, 132.78s/it]  4%|3         | 7/200 [09:14<5:34:36, 104.02s/it]  4%|4         | 8/200 [10:07<4:41:28, 87.96s/it]   4%|4         | 9/200 [10:54<3:59:04, 75.10s/it]  5%|5         | 10/200 [11:35<3:24:36, 64.61s/it]  6%|5         | 11/200 [12:16<3:00:48, 57.40s/it]  6%|6         | 12/200 [12:37<2:24:54, 46.25s/it]  6%|6         | 13/200 [13:10<2:11:48, 42.29s/it]  7%|7         | 14/200 [13:43<2:02:19, 39.46s/it]  8%|7         | 15/200 [18:19<5:41:03, 110.61s/it]  8%|8         | 16/200 [18:55<4:30:58, 88.36s/it]   8%|8         | 17/200 [19:20<3:30:51, 69.13s/it]  9%|9         | 18/200 [19:48<2:52:44, 56.95s/it] 10%|9         | 19/200 [20:17<2:25:55, 48.38s/it] 10%|#         | 20/200 [20:47<2:09:03, 43.02s/it] 10%|#         | 21/200 [21:29<2:07:17, 42.67s/it] 11%|#1        | 22/200 [21:55<1:51:20, 37.53s/it] 12%|#1        | 23/200 [22:24<1:43:44, 35.16s/it] 12%|#2        | 24/200 [25:17<3:43:48, 76.30s/it] 12%|#2        | 25/200 [25:53<3:07:37, 64.33s/it] 13%|#3        | 26/200 [27:23<3:28:38, 71.95s/it] 14%|#3        | 27/200 [28:30<3:23:10, 70.47s/it] 14%|#4        | 28/200 [31:39<5:03:55, 106.02s/it] 14%|#4        | 29/200 [34:48<6:13:09, 130.94s/it] 15%|#5        | 30/200 [35:25<4:51:46, 102.98s/it] 16%|#5        | 31/200 [38:19<5:49:53, 124.22s/it] 16%|#6        | 32/200 [41:25<6:39:51, 142.81s/it] 16%|#6        | 33/200 [42:02<5:08:42, 110.91s/it] 17%|#7        | 34/200 [42:52<4:16:09, 92.58s/it]  18%|#7        | 35/200 [43:22<3:23:33, 74.02s/it] 18%|#8        | 36/200 [44:12<3:02:37, 66.81s/it] 18%|#8        | 37/200 [45:18<3:00:33, 66.46s/it] 19%|#9        | 38/200 [45:46<2:28:30, 55.00s/it] 20%|#9        | 39/200 [46:13<2:04:35, 46.43s/it] 20%|##        | 40/200 [46:59<2:03:57, 46.48s/it] 20%|##        | 41/200 [47:27<1:48:12, 40.83s/it] 21%|##1       | 42/200 [47:53<1:35:29, 36.26s/it] 22%|##1       | 43/200 [50:12<2:56:06, 67.30s/it] 22%|##2       | 44/200 [51:08<2:45:30, 63.66s/it] 22%|##2       | 45/200 [52:04<2:39:10, 61.61s/it] 23%|##3       | 46/200 [52:48<2:24:36, 56.34s/it] 24%|##3       | 47/200 [53:35<2:15:49, 53.26s/it] 24%|##4       | 48/200 [54:27<2:14:04, 52.92s/it] 24%|##4       | 49/200 [55:22<2:15:01, 53.66s/it] 25%|##5       | 50/200 [57:40<3:17:16, 78.91s/it] 26%|##5       | 51/200 [58:15<2:43:37, 65.89s/it] 26%|##6       | 52/200 [59:10<2:34:17, 62.55s/it] 26%|##6       | 53/200 [59:35<2:05:41, 51.30s/it] 27%|##7       | 54/200 [1:00:02<1:47:15, 44.08s/it] 28%|##7       | 55/200 [1:00:31<1:35:22, 39.46s/it] 28%|##8       | 56/200 [1:00:59<1:26:28, 36.03s/it] 28%|##8       | 57/200 [1:01:29<1:21:29, 34.20s/it] 29%|##9       | 58/200 [1:01:53<1:13:52, 31.21s/it] 30%|##9       | 59/200 [1:02:13<1:04:58, 27.65s/it] 30%|###       | 60/200 [1:02:35<1:00:44, 26.03s/it] 30%|###       | 61/200 [1:02:58<58:24, 25.21s/it]   31%|###1      | 62/200 [1:05:44<2:34:58, 67.38s/it] 32%|###1      | 63/200 [1:06:01<1:59:22, 52.28s/it] 32%|###2      | 64/200 [1:06:29<1:42:02, 45.02s/it] 32%|###2      | 65/200 [1:07:00<1:31:57, 40.87s/it] 33%|###3      | 66/200 [1:07:26<1:21:00, 36.27s/it] 34%|###3      | 67/200 [1:07:59<1:18:21, 35.35s/it] 34%|###4      | 68/200 [1:08:38<1:20:16, 36.49s/it] 34%|###4      | 69/200 [1:10:51<2:22:36, 65.31s/it] 35%|###5      | 70/200 [1:11:11<1:52:25, 51.89s/it] 36%|###5      | 71/200 [1:11:31<1:30:38, 42.16s/it] 36%|###6      | 72/200 [1:12:00<1:21:22, 38.15s/it] 36%|###6      | 73/200 [1:12:15<1:06:32, 31.43s/it] 37%|###7      | 74/200 [1:13:49<1:44:57, 49.98s/it] 38%|###7      | 75/200 [1:14:05<1:23:10, 39.92s/it] 38%|###8      | 76/200 [1:14:32<1:14:39, 36.12s/it] 38%|###8      | 77/200 [1:15:53<1:41:27, 49.49s/it] 39%|###9      | 78/200 [1:16:09<1:20:27, 39.57s/it] 40%|###9      | 79/200 [1:17:29<1:44:04, 51.60s/it] 40%|####      | 80/200 [1:18:59<2:06:19, 63.16s/it] 40%|####      | 81/200 [1:20:29<2:21:21, 71.27s/it] 41%|####1     | 82/200 [1:22:04<2:33:51, 78.23s/it] 42%|####1     | 83/200 [1:23:35<2:40:01, 82.07s/it] 42%|####2     | 84/200 [1:25:03<2:41:59, 83.79s/it] 42%|####2     | 85/200 [1:26:35<2:45:15, 86.22s/it] 43%|####3     | 86/200 [1:28:04<2:45:39, 87.19s/it] 44%|####3     | 87/200 [1:29:21<2:38:40, 84.26s/it] 44%|####4     | 88/200 [1:30:50<2:39:33, 85.48s/it] 44%|####4     | 89/200 [1:31:57<2:27:56, 79.97s/it] 45%|####5     | 90/200 [1:33:32<2:34:59, 84.54s/it] 46%|####5     | 91/200 [1:34:47<2:28:25, 81.70s/it] 46%|####6     | 92/200 [1:35:50<2:16:40, 75.93s/it] 46%|####6     | 93/200 [1:36:55<2:09:57, 72.87s/it] 47%|####6     | 94/200 [1:38:29<2:19:40, 79.07s/it] 48%|####7     | 95/200 [1:40:05<2:27:17, 84.16s/it] 48%|####8     | 96/200 [1:41:25<2:23:39, 82.88s/it] 48%|####8     | 97/200 [1:42:53<2:25:04, 84.51s/it] 49%|####9     | 98/200 [1:44:12<2:21:00, 82.95s/it] 50%|####9     | 99/200 [1:45:49<2:26:43, 87.16s/it] 50%|#####     | 100/200 [1:47:02<2:18:10, 82.90s/it] 50%|#####     | 101/200 [1:48:28<2:18:07, 83.72s/it] 51%|#####1    | 102/200 [1:50:03<2:22:27, 87.22s/it] 52%|#####1    | 103/200 [1:51:42<2:26:27, 90.59s/it] 52%|#####2    | 104/200 [1:53:03<2:20:33, 87.85s/it] 52%|#####2    | 105/200 [1:54:32<2:19:37, 88.18s/it] 53%|#####3    | 106/200 [1:56:21<2:27:48, 94.34s/it] 54%|#####3    | 107/200 [1:57:54<2:25:49, 94.08s/it] 54%|#####4    | 108/200 [1:59:23<2:21:46, 92.47s/it] 55%|#####4    | 109/200 [2:01:12<2:27:37, 97.34s/it] 55%|#####5    | 110/200 [2:02:56<2:28:58, 99.31s/it] 56%|#####5    | 111/200 [2:04:19<2:20:21, 94.62s/it] 56%|#####6    | 112/200 [2:05:54<2:18:37, 94.52s/it] 56%|#####6    | 113/200 [2:07:29<2:17:16, 94.67s/it] 57%|#####6    | 114/200 [2:09:02<2:14:58, 94.17s/it] 57%|#####7    | 115/200 [2:10:44<2:16:55, 96.65s/it] 58%|#####8    | 116/200 [2:12:12<2:11:43, 94.08s/it] 58%|#####8    | 117/200 [2:13:54<2:13:18, 96.37s/it] 59%|#####8    | 118/200 [2:15:38<2:14:59, 98.77s/it] 60%|#####9    | 119/200 [2:17:19<2:14:04, 99.31s/it] 60%|######    | 120/200 [2:18:29<2:00:49, 90.62s/it] 60%|######    | 121/200 [2:19:49<1:54:51, 87.23s/it] 61%|######1   | 122/200 [2:21:20<1:55:10, 88.60s/it] 62%|######1   | 123/200 [2:22:54<1:55:47, 90.23s/it] 62%|######2   | 124/200 [2:24:32<1:56:56, 92.32s/it] 62%|######2   | 125/200 [2:26:12<1:58:22, 94.70s/it] 63%|######3   | 126/200 [2:27:48<1:57:25, 95.22s/it] 64%|######3   | 127/200 [2:29:25<1:56:26, 95.70s/it] 64%|######4   | 128/200 [2:31:05<1:56:10, 96.81s/it] 64%|######4   | 129/200 [2:32:34<1:51:54, 94.57s/it] 65%|######5   | 130/200 [2:34:30<1:57:52, 101.04s/it] 66%|######5   | 131/200 [2:36:14<1:57:12, 101.92s/it] 66%|######6   | 132/200 [2:37:45<1:51:50, 98.68s/it]  66%|######6   | 133/200 [2:39:27<1:51:21, 99.72s/it] 67%|######7   | 134/200 [2:41:27<1:56:13, 105.67s/it] 68%|######7   | 135/200 [2:43:07<1:52:49, 104.15s/it] 68%|######8   | 136/200 [2:44:48<1:49:50, 102.97s/it] 68%|######8   | 137/200 [2:46:11<1:41:49, 96.98s/it]  69%|######9   | 138/200 [2:47:26<1:33:23, 90.38s/it] 70%|######9   | 139/200 [2:48:55<1:31:28, 89.98s/it] 70%|#######   | 140/200 [2:50:35<1:33:07, 93.12s/it] 70%|#######   | 141/200 [2:52:06<1:30:48, 92.35s/it] 71%|#######1  | 142/200 [2:53:40<1:29:59, 93.09s/it] 72%|#######1  | 143/200 [2:54:49<1:21:27, 85.74s/it] 72%|#######2  | 144/200 [2:56:19<1:21:11, 86.99s/it] 72%|#######2  | 145/200 [2:57:40<1:18:07, 85.22s/it] 73%|#######3  | 146/200 [2:58:48<1:11:55, 79.91s/it] 74%|#######3  | 147/200 [2:59:58<1:07:57, 76.93s/it] 74%|#######4  | 148/200 [3:01:03<1:03:41, 73.49s/it] 74%|#######4  | 149/200 [3:01:17<47:18, 55.66s/it]   75%|#######5  | 150/200 [3:01:49<40:33, 48.66s/it] 76%|#######5  | 151/200 [3:03:31<52:35, 64.41s/it] 76%|#######6  | 152/200 [3:03:43<38:58, 48.71s/it] 76%|#######6  | 153/200 [3:03:57<30:03, 38.38s/it] 77%|#######7  | 154/200 [3:05:34<42:54, 55.96s/it] 78%|#######7  | 155/200 [3:07:34<56:21, 75.15s/it] 78%|#######8  | 156/200 [3:09:38<1:05:49, 89.75s/it] 78%|#######8  | 157/200 [3:11:43<1:11:54, 100.34s/it] 79%|#######9  | 158/200 [3:13:32<1:12:08, 103.06s/it] 80%|#######9  | 159/200 [3:15:11<1:09:31, 101.73s/it] 80%|########  | 160/200 [3:16:30<1:03:23, 95.09s/it]  80%|########  | 161/200 [3:18:14<1:03:33, 97.77s/it] 81%|########1 | 162/200 [3:19:39<59:23, 93.79s/it]   82%|########1 | 163/200 [3:20:53<54:17, 88.03s/it] 82%|########2 | 164/200 [3:22:08<50:21, 83.94s/it] 82%|########2 | 165/200 [3:23:34<49:16, 84.47s/it] 83%|########2 | 166/200 [3:25:09<49:47, 87.85s/it] 84%|########3 | 167/200 [3:25:27<36:45, 66.85s/it] 84%|########4 | 168/200 [3:25:45<27:47, 52.10s/it] 84%|########4 | 169/200 [3:26:04<21:49, 42.25s/it] 85%|########5 | 170/200 [3:26:17<16:46, 33.55s/it] 86%|########5 | 171/200 [3:26:44<15:10, 31.38s/it] 86%|########6 | 172/200 [3:28:20<23:43, 50.83s/it] 86%|########6 | 173/200 [3:30:09<30:41, 68.22s/it] 87%|########7 | 174/200 [3:32:16<37:18, 86.08s/it] 88%|########7 | 175/200 [3:34:10<39:16, 94.26s/it] 88%|########8 | 176/200 [3:35:59<39:27, 98.64s/it] 88%|########8 | 177/200 [3:37:53<39:38, 103.39s/it] 89%|########9 | 178/200 [3:40:12<41:45, 113.91s/it] 90%|########9 | 179/200 [3:42:09<40:14, 114.98s/it] 90%|######### | 180/200 [3:43:35<35:23, 106.16s/it] 90%|######### | 181/200 [3:45:32<34:41, 109.53s/it] 91%|#########1| 182/200 [3:47:08<31:40, 105.56s/it] 92%|#########1| 183/200 [3:48:52<29:46, 105.07s/it] 92%|#########2| 184/200 [3:50:07<25:33, 95.83s/it]  92%|#########2| 185/200 [3:51:47<24:19, 97.31s/it] 93%|#########3| 186/200 [3:52:09<17:24, 74.62s/it] 94%|#########3| 187/200 [3:52:36<13:02, 60.21s/it] 94%|#########3| 188/200 [3:54:23<14:54, 74.50s/it] 94%|#########4| 189/200 [3:54:39<10:24, 56.78s/it] 95%|#########5| 190/200 [3:56:44<12:53, 77.33s/it] 96%|#########5| 191/200 [3:58:40<13:20, 88.95s/it] 96%|#########6| 192/200 [4:00:05<11:41, 87.69s/it] 96%|#########6| 193/200 [4:01:33<10:14, 87.77s/it] 97%|#########7| 194/200 [4:03:13<09:09, 91.58s/it] 98%|#########7| 195/200 [4:04:12<06:48, 81.62s/it] 98%|#########8| 196/200 [4:05:12<05:00, 75.25s/it] 98%|#########8| 197/200 [4:06:54<04:09, 83.26s/it] 99%|#########9| 198/200 [4:08:49<03:05, 92.82s/it]100%|#########9| 199/200 [4:10:17<01:31, 91.39s/it]100%|##########| 200/200 [4:11:44<00:00, 89.86s/it]100%|##########| 200/200 [4:11:44<00:00, 75.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 27.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 27.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.56it/s]
  Fold 1/3 val LSE: 182.683417
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:06:44, 20.12s/it]  1%|1         | 2/200 [01:38<2:59:49, 54.49s/it]  2%|1         | 3/200 [02:53<3:29:52, 63.92s/it]  2%|2         | 4/200 [03:42<3:09:39, 58.06s/it]  2%|2         | 5/200 [04:15<2:38:33, 48.79s/it]  3%|3         | 6/200 [04:56<2:29:55, 46.37s/it]  4%|3         | 7/200 [05:29<2:15:01, 41.98s/it]  4%|4         | 8/200 [05:49<1:52:05, 35.03s/it]  4%|4         | 9/200 [06:13<1:40:10, 31.47s/it]  5%|5         | 10/200 [07:23<2:16:57, 43.25s/it]  6%|5         | 11/200 [07:46<1:57:17, 37.24s/it]  6%|6         | 12/200 [08:06<1:39:44, 31.83s/it]  6%|6         | 13/200 [08:34<1:35:41, 30.70s/it]  7%|7         | 14/200 [09:04<1:34:09, 30.37s/it]  8%|7         | 15/200 [10:01<1:58:55, 38.57s/it]  8%|8         | 16/200 [10:55<2:12:23, 43.17s/it]  8%|8         | 17/200 [11:35<2:08:28, 42.13s/it]  9%|9         | 18/200 [11:54<1:46:56, 35.25s/it] 10%|9         | 19/200 [12:51<2:05:53, 41.73s/it] 10%|#         | 20/200 [13:05<1:40:37, 33.54s/it] 10%|#         | 21/200 [13:41<1:41:45, 34.11s/it] 11%|#1        | 22/200 [14:00<1:27:38, 29.54s/it] 12%|#1        | 23/200 [17:57<4:30:50, 91.81s/it] 12%|#2        | 24/200 [18:31<3:38:21, 74.44s/it] 12%|#2        | 25/200 [18:59<2:57:15, 60.77s/it] 13%|#3        | 26/200 [19:16<2:17:23, 47.37s/it] 14%|#3        | 27/200 [19:31<1:48:41, 37.70s/it] 14%|#4        | 28/200 [19:47<1:29:54, 31.37s/it] 14%|#4        | 29/200 [20:12<1:23:39, 29.35s/it] 15%|#5        | 30/200 [20:32<1:15:08, 26.52s/it] 16%|#5        | 31/200 [20:51<1:08:24, 24.29s/it] 16%|#6        | 32/200 [21:22<1:13:38, 26.30s/it] 16%|#6        | 33/200 [21:37<1:03:56, 22.97s/it] 17%|#7        | 34/200 [21:58<1:02:06, 22.45s/it] 18%|#7        | 35/200 [22:18<59:33, 21.66s/it]   18%|#8        | 36/200 [22:42<1:01:24, 22.46s/it] 18%|#8        | 37/200 [22:53<50:56, 18.75s/it]   19%|#9        | 38/200 [26:42<3:41:13, 81.94s/it] 20%|#9        | 39/200 [27:06<2:53:33, 64.68s/it] 20%|##        | 40/200 [27:47<2:33:32, 57.58s/it] 20%|##        | 41/200 [28:06<2:01:36, 45.89s/it] 21%|##1       | 42/200 [28:29<1:43:03, 39.14s/it] 22%|##1       | 43/200 [28:57<1:33:07, 35.59s/it] 22%|##2       | 44/200 [29:35<1:34:49, 36.47s/it] 22%|##2       | 45/200 [30:08<1:31:26, 35.40s/it] 23%|##3       | 46/200 [30:34<1:23:30, 32.54s/it] 24%|##3       | 47/200 [30:54<1:13:19, 28.76s/it] 24%|##4       | 48/200 [31:12<1:04:33, 25.48s/it] 24%|##4       | 49/200 [31:40<1:05:59, 26.22s/it] 25%|##5       | 50/200 [31:51<54:14, 21.70s/it]   26%|##5       | 51/200 [32:16<56:41, 22.83s/it] 26%|##6       | 52/200 [32:38<55:14, 22.40s/it] 26%|##6       | 53/200 [33:00<54:56, 22.43s/it] 27%|##7       | 54/200 [33:20<52:47, 21.69s/it] 28%|##7       | 55/200 [33:46<55:39, 23.03s/it] 28%|##8       | 56/200 [34:39<1:16:19, 31.80s/it] 28%|##8       | 57/200 [35:01<1:08:46, 28.86s/it] 29%|##9       | 58/200 [35:21<1:02:05, 26.24s/it] 30%|##9       | 59/200 [35:34<52:43, 22.44s/it]   30%|###       | 60/200 [35:47<45:26, 19.47s/it] 30%|###       | 61/200 [36:25<58:15, 25.15s/it] 31%|###1      | 62/200 [36:52<58:43, 25.53s/it] 32%|###1      | 63/200 [37:16<57:23, 25.14s/it] 32%|###2      | 64/200 [37:36<53:24, 23.56s/it] 32%|###2      | 65/200 [37:56<50:36, 22.49s/it] 33%|###3      | 66/200 [38:07<42:42, 19.12s/it] 34%|###3      | 67/200 [38:20<38:14, 17.25s/it] 34%|###4      | 68/200 [38:35<36:49, 16.74s/it] 34%|###4      | 69/200 [38:53<37:16, 17.07s/it] 35%|###5      | 70/200 [39:11<37:30, 17.31s/it] 36%|###5      | 71/200 [39:29<37:47, 17.58s/it] 36%|###6      | 72/200 [39:51<40:00, 18.76s/it] 36%|###6      | 73/200 [40:10<39:49, 18.81s/it] 37%|###7      | 74/200 [40:32<41:41, 19.85s/it] 38%|###7      | 75/200 [40:53<42:08, 20.23s/it] 38%|###8      | 76/200 [41:14<42:10, 20.41s/it] 38%|###8      | 77/200 [41:38<44:11, 21.56s/it] 39%|###9      | 78/200 [41:52<39:03, 19.21s/it] 40%|###9      | 79/200 [42:19<43:44, 21.69s/it] 40%|####      | 80/200 [43:01<55:03, 27.53s/it] 40%|####      | 81/200 [43:15<47:04, 23.73s/it] 41%|####1     | 82/200 [43:31<41:42, 21.21s/it] 42%|####1     | 83/200 [43:54<42:31, 21.81s/it] 42%|####2     | 84/200 [44:09<38:24, 19.86s/it] 42%|####2     | 85/200 [44:23<34:38, 18.07s/it] 43%|####3     | 86/200 [44:52<40:35, 21.36s/it] 44%|####3     | 87/200 [45:11<38:55, 20.67s/it] 44%|####4     | 88/200 [45:29<37:06, 19.88s/it] 44%|####4     | 89/200 [45:43<33:33, 18.14s/it] 45%|####5     | 90/200 [46:01<32:54, 17.95s/it] 46%|####5     | 91/200 [46:14<30:12, 16.63s/it] 46%|####6     | 92/200 [46:35<31:49, 17.68s/it] 46%|####6     | 93/200 [46:56<33:16, 18.66s/it] 47%|####6     | 94/200 [47:06<28:42, 16.25s/it] 48%|####7     | 95/200 [47:23<28:44, 16.43s/it] 48%|####8     | 96/200 [47:33<25:10, 14.52s/it] 48%|####8     | 97/200 [47:47<24:49, 14.46s/it] 49%|####9     | 98/200 [48:06<26:52, 15.81s/it] 50%|####9     | 99/200 [48:18<24:26, 14.51s/it] 50%|#####     | 100/200 [48:40<27:52, 16.72s/it] 50%|#####     | 101/200 [48:52<25:29, 15.45s/it] 51%|#####1    | 102/200 [49:05<24:10, 14.80s/it] 52%|#####1    | 103/200 [49:18<22:49, 14.12s/it] 52%|#####2    | 104/200 [51:10<1:09:33, 43.48s/it] 52%|#####2    | 105/200 [51:49<1:06:48, 42.20s/it] 53%|#####3    | 106/200 [52:11<56:35, 36.12s/it]   54%|#####3    | 107/200 [53:57<1:28:27, 57.07s/it] 54%|#####4    | 108/200 [54:12<1:08:10, 44.46s/it] 55%|#####4    | 109/200 [55:56<1:34:17, 62.17s/it] 55%|#####5    | 110/200 [56:19<1:15:34, 50.39s/it] 56%|#####5    | 111/200 [58:20<1:46:28, 71.78s/it] 56%|#####6    | 112/200 [58:46<1:25:11, 58.08s/it] 56%|#####6    | 113/200 [1:00:02<1:31:46, 63.29s/it] 57%|#####6    | 114/200 [1:01:41<1:46:14, 74.13s/it] 57%|#####7    | 115/200 [1:03:10<1:51:21, 78.60s/it] 58%|#####8    | 116/200 [1:04:24<1:47:55, 77.09s/it] 58%|#####8    | 117/200 [1:05:46<1:48:39, 78.55s/it] 59%|#####8    | 118/200 [1:07:30<1:57:53, 86.27s/it] 60%|#####9    | 119/200 [1:09:00<1:57:58, 87.39s/it] 60%|######    | 120/200 [1:10:52<2:06:18, 94.74s/it] 60%|######    | 121/200 [1:12:44<2:11:27, 99.84s/it] 61%|######1   | 122/200 [1:14:01<2:01:05, 93.14s/it] 62%|######1   | 123/200 [1:14:15<1:29:08, 69.47s/it] 62%|######2   | 124/200 [1:14:30<1:07:09, 53.02s/it] 62%|######2   | 125/200 [1:16:09<1:23:30, 66.81s/it] 63%|######3   | 126/200 [1:16:27<1:04:27, 52.26s/it] 64%|######3   | 127/200 [1:16:42<50:01, 41.12s/it]   64%|######4   | 128/200 [1:16:59<40:30, 33.76s/it] 64%|######4   | 129/200 [1:17:12<32:38, 27.58s/it] 65%|######5   | 130/200 [1:17:24<26:45, 22.94s/it] 66%|######5   | 131/200 [1:17:40<23:52, 20.77s/it] 66%|######6   | 132/200 [1:17:57<22:08, 19.53s/it] 66%|######6   | 133/200 [1:18:10<19:41, 17.64s/it] 67%|######7   | 134/200 [1:18:23<17:51, 16.23s/it] 68%|######7   | 135/200 [1:18:39<17:28, 16.13s/it] 68%|######8   | 136/200 [1:18:53<16:30, 15.47s/it] 68%|######8   | 137/200 [1:19:06<15:28, 14.74s/it] 69%|######9   | 138/200 [1:19:20<14:56, 14.46s/it] 70%|######9   | 139/200 [1:19:38<15:52, 15.62s/it] 70%|#######   | 140/200 [1:19:52<15:08, 15.15s/it] 70%|#######   | 141/200 [1:20:03<13:47, 14.03s/it] 71%|#######1  | 142/200 [1:20:15<12:49, 13.27s/it] 72%|#######1  | 143/200 [1:20:28<12:35, 13.25s/it] 72%|#######2  | 144/200 [1:20:42<12:42, 13.61s/it] 72%|#######2  | 145/200 [1:22:47<43:04, 46.98s/it] 73%|#######3  | 146/200 [1:23:04<34:14, 38.04s/it] 74%|#######3  | 147/200 [1:23:19<27:26, 31.07s/it] 74%|#######4  | 148/200 [1:25:19<50:05, 57.79s/it] 74%|#######4  | 149/200 [1:26:47<56:48, 66.84s/it] 75%|#######5  | 150/200 [1:28:42<1:07:34, 81.08s/it] 76%|#######5  | 151/200 [1:30:25<1:11:35, 87.66s/it] 76%|#######6  | 152/200 [1:32:05<1:13:08, 91.43s/it] 76%|#######6  | 153/200 [1:34:00<1:17:16, 98.65s/it] 77%|#######7  | 154/200 [1:35:51<1:18:20, 102.18s/it] 78%|#######7  | 155/200 [1:37:53<1:21:13, 108.31s/it] 78%|#######8  | 156/200 [1:39:30<1:16:54, 104.87s/it] 78%|#######8  | 157/200 [1:41:13<1:14:47, 104.35s/it] 79%|#######9  | 158/200 [1:42:38<1:08:58, 98.54s/it]  80%|#######9  | 159/200 [1:44:32<1:10:20, 102.94s/it] 80%|########  | 160/200 [1:46:09<1:07:28, 101.21s/it] 80%|########  | 161/200 [1:47:38<1:03:24, 97.54s/it]  81%|########1 | 162/200 [1:49:27<1:03:59, 101.04s/it] 82%|########1 | 163/200 [1:50:52<59:18, 96.18s/it]    82%|########2 | 164/200 [1:52:39<59:38, 99.40s/it] 82%|########2 | 165/200 [1:54:07<56:04, 96.12s/it] 83%|########2 | 166/200 [1:55:24<51:07, 90.21s/it] 84%|########3 | 167/200 [1:56:50<48:58, 89.04s/it] 84%|########4 | 168/200 [1:58:01<44:40, 83.75s/it] 84%|########4 | 169/200 [1:59:13<41:19, 79.99s/it] 85%|########5 | 170/200 [2:00:30<39:36, 79.22s/it] 86%|########5 | 171/200 [2:01:58<39:32, 81.81s/it] 86%|########6 | 172/200 [2:03:14<37:22, 80.09s/it] 86%|########6 | 173/200 [2:04:42<37:07, 82.50s/it] 87%|########7 | 174/200 [2:06:13<36:50, 85.01s/it] 88%|########7 | 175/200 [2:07:47<36:33, 87.73s/it] 88%|########8 | 176/200 [2:09:45<38:41, 96.73s/it] 88%|########8 | 177/200 [2:11:21<37:01, 96.58s/it] 89%|########9 | 178/200 [2:12:54<35:01, 95.54s/it] 90%|########9 | 179/200 [2:14:39<34:25, 98.37s/it] 90%|######### | 180/200 [2:16:27<33:47, 101.35s/it] 90%|######### | 181/200 [2:18:25<33:37, 106.19s/it] 91%|#########1| 182/200 [2:19:56<30:28, 101.59s/it] 92%|#########1| 183/200 [2:21:44<29:20, 103.57s/it] 92%|#########2| 184/200 [2:23:39<28:30, 106.91s/it] 92%|#########2| 185/200 [2:25:15<25:56, 103.77s/it] 93%|#########3| 186/200 [2:27:03<24:29, 104.95s/it] 94%|#########3| 187/200 [2:28:38<22:05, 101.93s/it] 94%|#########3| 188/200 [2:30:26<20:47, 103.96s/it] 94%|#########4| 189/200 [2:32:16<19:20, 105.53s/it] 95%|#########5| 190/200 [2:33:38<16:26, 98.66s/it]  96%|#########5| 191/200 [2:35:28<15:18, 102.06s/it] 96%|#########6| 192/200 [2:37:00<13:12, 99.03s/it]  96%|#########6| 193/200 [2:38:44<11:44, 100.59s/it] 97%|#########7| 194/200 [2:39:42<08:45, 87.58s/it]  98%|#########7| 195/200 [2:41:14<07:25, 89.05s/it] 98%|#########8| 196/200 [2:43:33<06:55, 103.93s/it] 98%|#########8| 197/200 [2:45:04<05:00, 100.00s/it] 99%|#########9| 198/200 [2:46:42<03:19, 99.59s/it] 100%|#########9| 199/200 [2:48:15<01:37, 97.45s/it]100%|##########| 200/200 [2:50:35<00:00, 110.47s/it]100%|##########| 200/200 [2:50:36<00:00, 51.18s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 25.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.09it/s]
  Fold 2/3 val LSE: 366.669623
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:15, 32.64s/it]  1%|1         | 2/200 [01:29<2:35:06, 47.00s/it]  2%|1         | 3/200 [01:49<1:53:34, 34.59s/it]  2%|2         | 4/200 [02:44<2:19:55, 42.84s/it]  2%|2         | 5/200 [03:17<2:07:27, 39.22s/it]  3%|3         | 6/200 [04:22<2:35:02, 47.95s/it]  4%|3         | 7/200 [04:59<2:22:27, 44.29s/it]  4%|4         | 8/200 [05:47<2:26:01, 45.63s/it]  4%|4         | 9/200 [06:09<2:01:16, 38.10s/it]  5%|5         | 10/200 [11:12<6:19:50, 119.95s/it]  6%|5         | 11/200 [11:48<4:56:33, 94.14s/it]   6%|6         | 12/200 [12:21<3:57:12, 75.70s/it]  6%|6         | 13/200 [14:11<4:27:42, 85.90s/it]  7%|7         | 14/200 [15:03<3:55:04, 75.83s/it]  8%|7         | 15/200 [15:31<3:09:06, 61.33s/it]  8%|8         | 16/200 [17:19<3:51:01, 75.33s/it]  8%|8         | 17/200 [18:30<3:45:44, 74.01s/it]  9%|9         | 18/200 [19:02<3:06:24, 61.46s/it] 10%|9         | 19/200 [19:41<2:44:38, 54.58s/it] 10%|#         | 20/200 [20:07<2:18:14, 46.08s/it] 10%|#         | 21/200 [20:58<2:21:39, 47.48s/it] 11%|#1        | 22/200 [21:40<2:16:22, 45.97s/it] 12%|#1        | 23/200 [22:08<1:59:28, 40.50s/it] 12%|#2        | 24/200 [22:32<1:44:08, 35.50s/it] 12%|#2        | 25/200 [22:58<1:35:19, 32.68s/it] 13%|#3        | 26/200 [23:21<1:26:41, 29.89s/it] 14%|#3        | 27/200 [25:51<3:09:34, 65.75s/it] 14%|#4        | 28/200 [26:38<2:52:38, 60.22s/it] 14%|#4        | 29/200 [27:14<2:30:40, 52.87s/it] 15%|#5        | 30/200 [28:04<2:27:29, 52.06s/it] 16%|#5        | 31/200 [28:48<2:20:19, 49.82s/it] 16%|#6        | 32/200 [29:22<2:05:55, 44.97s/it] 16%|#6        | 33/200 [30:16<2:12:53, 47.75s/it] 17%|#7        | 34/200 [30:42<1:53:32, 41.04s/it] 18%|#7        | 35/200 [31:24<1:54:10, 41.52s/it] 18%|#8        | 36/200 [31:56<1:45:19, 38.53s/it] 18%|#8        | 37/200 [32:15<1:29:04, 32.79s/it] 19%|#9        | 38/200 [32:38<1:20:35, 29.85s/it] 20%|#9        | 39/200 [33:20<1:29:47, 33.46s/it] 20%|##        | 40/200 [33:47<1:24:14, 31.59s/it] 20%|##        | 41/200 [34:09<1:15:54, 28.64s/it] 21%|##1       | 42/200 [34:41<1:17:57, 29.61s/it] 22%|##1       | 43/200 [35:04<1:12:37, 27.75s/it] 22%|##2       | 44/200 [35:37<1:15:36, 29.08s/it] 22%|##2       | 45/200 [36:11<1:19:36, 30.81s/it] 23%|##3       | 46/200 [36:44<1:20:32, 31.38s/it] 24%|##3       | 47/200 [37:58<1:52:36, 44.16s/it] 24%|##4       | 48/200 [38:21<1:36:02, 37.91s/it] 24%|##4       | 49/200 [38:42<1:22:08, 32.64s/it] 25%|##5       | 50/200 [39:02<1:12:25, 28.97s/it] 26%|##5       | 51/200 [39:26<1:08:00, 27.39s/it] 26%|##6       | 52/200 [39:41<58:38, 23.78s/it]   26%|##6       | 53/200 [40:00<54:55, 22.42s/it] 27%|##7       | 54/200 [40:19<51:54, 21.33s/it] 28%|##7       | 55/200 [40:37<48:42, 20.16s/it] 28%|##8       | 56/200 [40:51<44:03, 18.36s/it] 28%|##8       | 57/200 [41:12<45:53, 19.26s/it] 29%|##9       | 58/200 [41:24<40:07, 16.95s/it] 30%|##9       | 59/200 [43:23<1:51:52, 47.61s/it] 30%|###       | 60/200 [43:53<1:39:02, 42.45s/it] 30%|###       | 61/200 [45:30<2:15:59, 58.70s/it] 31%|###1      | 62/200 [47:17<2:48:39, 73.33s/it] 32%|###1      | 63/200 [49:07<3:12:09, 84.16s/it] 32%|###2      | 64/200 [50:47<3:21:31, 88.91s/it] 32%|###2      | 65/200 [52:08<3:14:45, 86.56s/it] 33%|###3      | 66/200 [53:21<3:04:29, 82.61s/it] 34%|###3      | 67/200 [54:49<3:06:25, 84.10s/it] 34%|###4      | 68/200 [56:45<3:26:04, 93.67s/it] 34%|###4      | 69/200 [58:07<3:17:06, 90.28s/it] 35%|###5      | 70/200 [59:39<3:16:33, 90.72s/it] 36%|###5      | 71/200 [1:01:03<3:10:40, 88.69s/it] 36%|###6      | 72/200 [1:03:26<3:44:06, 105.05s/it] 36%|###6      | 73/200 [1:05:06<3:39:02, 103.48s/it] 37%|###7      | 74/200 [1:06:34<3:27:38, 98.87s/it]  38%|###7      | 75/200 [1:07:49<3:11:03, 91.71s/it] 38%|###8      | 76/200 [1:09:33<3:17:11, 95.42s/it] 38%|###8      | 77/200 [1:11:42<3:36:01, 105.38s/it] 39%|###9      | 78/200 [1:14:24<4:08:47, 122.36s/it] 40%|###9      | 79/200 [1:15:37<3:37:19, 107.76s/it] 40%|####      | 80/200 [1:17:00<3:20:24, 100.20s/it] 40%|####      | 81/200 [1:18:24<3:09:01, 95.31s/it]  41%|####1     | 82/200 [1:19:50<3:02:11, 92.64s/it] 42%|####1     | 83/200 [1:21:24<3:01:01, 92.84s/it] 42%|####2     | 84/200 [1:22:56<2:59:25, 92.81s/it] 42%|####2     | 85/200 [1:24:19<2:52:03, 89.77s/it] 43%|####3     | 86/200 [1:25:36<2:43:19, 85.96s/it] 44%|####3     | 87/200 [1:26:54<2:37:05, 83.41s/it] 44%|####4     | 88/200 [1:28:31<2:43:17, 87.48s/it] 44%|####4     | 89/200 [1:30:02<2:43:49, 88.56s/it] 45%|####5     | 90/200 [1:31:28<2:40:55, 87.77s/it] 46%|####5     | 91/200 [1:32:37<2:29:26, 82.26s/it] 46%|####6     | 92/200 [1:33:57<2:27:07, 81.74s/it] 46%|####6     | 93/200 [1:35:23<2:27:35, 82.77s/it] 47%|####6     | 94/200 [1:36:57<2:32:17, 86.21s/it] 48%|####7     | 95/200 [1:38:34<2:36:21, 89.35s/it] 48%|####8     | 96/200 [1:40:01<2:34:02, 88.87s/it] 48%|####8     | 97/200 [1:41:34<2:34:44, 90.14s/it] 49%|####9     | 98/200 [1:43:07<2:34:16, 90.75s/it] 50%|####9     | 99/200 [1:45:00<2:44:17, 97.60s/it] 50%|#####     | 100/200 [1:46:14<2:30:57, 90.58s/it] 50%|#####     | 101/200 [1:47:42<2:28:06, 89.76s/it] 51%|#####1    | 102/200 [1:49:19<2:30:05, 91.89s/it] 52%|#####1    | 103/200 [1:50:39<2:22:54, 88.40s/it] 52%|#####2    | 104/200 [1:52:03<2:19:06, 86.94s/it] 52%|#####2    | 105/200 [1:53:26<2:15:45, 85.74s/it] 53%|#####3    | 106/200 [1:54:47<2:12:03, 84.29s/it] 54%|#####3    | 107/200 [1:56:22<2:15:58, 87.72s/it] 54%|#####4    | 108/200 [1:57:54<2:16:29, 89.02s/it] 55%|#####4    | 109/200 [1:59:25<2:15:29, 89.34s/it] 55%|#####5    | 110/200 [2:00:59<2:16:18, 90.87s/it] 56%|#####5    | 111/200 [2:02:39<2:19:00, 93.71s/it] 56%|#####6    | 112/200 [2:04:09<2:15:41, 92.52s/it] 56%|#####6    | 113/200 [2:05:31<2:09:36, 89.38s/it] 57%|#####6    | 114/200 [2:06:55<2:05:53, 87.83s/it] 57%|#####7    | 115/200 [2:08:21<2:03:36, 87.25s/it] 58%|#####8    | 116/200 [2:09:56<2:05:08, 89.38s/it] 58%|#####8    | 117/200 [2:11:17<2:00:11, 86.89s/it] 59%|#####8    | 118/200 [2:12:52<2:02:17, 89.48s/it] 60%|#####9    | 119/200 [2:14:19<1:59:53, 88.81s/it] 60%|######    | 120/200 [2:14:39<1:30:37, 67.97s/it] 60%|######    | 121/200 [2:14:54<1:08:43, 52.19s/it] 61%|######1   | 122/200 [2:16:34<1:26:34, 66.60s/it] 62%|######1   | 123/200 [2:18:16<1:38:53, 77.06s/it] 62%|######2   | 124/200 [2:20:05<1:49:47, 86.68s/it] 62%|######2   | 125/200 [2:21:29<1:47:10, 85.74s/it] 63%|######3   | 126/200 [2:23:07<1:50:20, 89.47s/it] 64%|######3   | 127/200 [2:24:39<1:49:49, 90.27s/it] 64%|######4   | 128/200 [2:26:05<1:46:52, 89.06s/it] 64%|######4   | 129/200 [2:27:56<1:53:16, 95.73s/it] 65%|######5   | 130/200 [2:28:16<1:25:00, 72.86s/it] 66%|######5   | 131/200 [2:30:06<1:36:32, 83.96s/it] 66%|######6   | 132/200 [2:31:57<1:44:17, 92.02s/it] 66%|######6   | 133/200 [2:33:40<1:46:37, 95.49s/it] 67%|######7   | 134/200 [2:35:16<1:45:17, 95.72s/it] 68%|######7   | 135/200 [2:36:49<1:42:37, 94.74s/it] 68%|######8   | 136/200 [2:38:07<1:35:53, 89.90s/it] 68%|######8   | 137/200 [2:39:53<1:39:25, 94.69s/it] 69%|######9   | 138/200 [2:41:20<1:35:14, 92.17s/it] 70%|######9   | 139/200 [2:42:58<1:35:39, 94.09s/it] 70%|#######   | 140/200 [2:44:35<1:34:55, 94.92s/it] 70%|#######   | 141/200 [2:46:07<1:32:34, 94.15s/it] 71%|#######1  | 142/200 [2:47:28<1:27:09, 90.17s/it] 72%|#######1  | 143/200 [2:49:07<1:28:03, 92.69s/it] 72%|#######2  | 144/200 [2:50:49<1:29:16, 95.65s/it] 72%|#######2  | 144/200 [2:52:24<1:07:02, 71.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 33.19it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 30.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 29.41it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 30.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.85it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.68it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 27.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.19it/s]
  Fold 3/3 val LSE: 190.450978
CV mean LSE: 246.601339 ± 84.960298 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:36, 28.52s/it]  1%|1         | 2/200 [01:49<3:15:25, 59.22s/it]  2%|1         | 3/200 [02:58<3:29:39, 63.85s/it]  2%|2         | 4/200 [04:33<4:08:53, 76.19s/it]  2%|2         | 5/200 [05:10<3:20:53, 61.81s/it]  3%|3         | 6/200 [05:42<2:47:32, 51.82s/it]  4%|3         | 7/200 [06:54<3:07:37, 58.33s/it]  4%|4         | 8/200 [07:17<2:30:29, 47.03s/it]  4%|4         | 9/200 [08:01<2:27:24, 46.31s/it]  5%|5         | 10/200 [08:52<2:30:35, 47.55s/it]  6%|5         | 11/200 [09:30<2:20:38, 44.65s/it]  6%|6         | 12/200 [09:53<1:59:41, 38.20s/it]  6%|6         | 13/200 [10:43<2:09:42, 41.62s/it]  7%|7         | 14/200 [11:30<2:14:05, 43.25s/it]  8%|7         | 15/200 [20:42<10:06:18, 196.64s/it]  8%|8         | 16/200 [22:17<8:29:55, 166.28s/it]   8%|8         | 17/200 [22:46<6:21:04, 124.94s/it]  9%|9         | 18/200 [23:34<5:09:01, 101.88s/it] 10%|9         | 19/200 [24:05<4:02:31, 80.39s/it]  10%|#         | 20/200 [24:50<3:29:15, 69.75s/it] 10%|#         | 21/200 [25:23<2:55:18, 58.76s/it] 11%|#1        | 22/200 [25:51<2:26:45, 49.47s/it] 12%|#1        | 23/200 [26:08<1:57:29, 39.83s/it] 12%|#2        | 24/200 [26:29<1:40:01, 34.10s/it] 12%|#2        | 25/200 [33:02<6:54:01, 141.95s/it] 13%|#3        | 26/200 [33:35<5:16:16, 109.06s/it] 14%|#3        | 27/200 [34:01<4:02:50, 84.22s/it]  14%|#4        | 28/200 [34:37<3:20:15, 69.86s/it] 14%|#4        | 29/200 [35:06<2:43:59, 57.54s/it] 15%|#5        | 30/200 [37:38<4:03:10, 85.83s/it] 16%|#5        | 31/200 [38:09<3:15:36, 69.45s/it] 16%|#6        | 32/200 [38:28<2:32:15, 54.38s/it] 16%|#6        | 33/200 [38:52<2:05:21, 45.04s/it] 17%|#7        | 34/200 [39:10<1:42:46, 37.15s/it] 18%|#7        | 35/200 [41:48<3:21:50, 73.40s/it] 18%|#8        | 36/200 [42:25<2:50:27, 62.36s/it] 18%|#8        | 37/200 [42:59<2:26:19, 53.86s/it] 19%|#9        | 38/200 [43:24<2:02:03, 45.20s/it] 20%|#9        | 39/200 [43:54<1:48:47, 40.54s/it] 20%|##        | 40/200 [44:13<1:31:33, 34.33s/it] 20%|##        | 41/200 [44:39<1:24:00, 31.70s/it] 21%|##1       | 42/200 [47:01<2:50:40, 64.81s/it] 22%|##1       | 43/200 [47:47<2:34:34, 59.07s/it] 22%|##2       | 44/200 [48:17<2:10:51, 50.33s/it] 22%|##2       | 45/200 [48:41<1:50:12, 42.66s/it] 23%|##3       | 46/200 [49:04<1:33:40, 36.50s/it] 24%|##3       | 47/200 [49:32<1:27:02, 34.14s/it] 24%|##4       | 48/200 [51:27<2:27:33, 58.25s/it] 24%|##4       | 49/200 [52:07<2:13:02, 52.86s/it] 25%|##5       | 50/200 [52:38<1:55:48, 46.32s/it] 26%|##5       | 51/200 [53:08<1:42:50, 41.41s/it] 26%|##6       | 52/200 [54:57<2:31:52, 61.57s/it] 26%|##6       | 53/200 [55:24<2:05:38, 51.28s/it] 27%|##7       | 54/200 [56:42<2:23:59, 59.18s/it] 28%|##7       | 55/200 [57:33<2:17:46, 57.01s/it] 28%|##8       | 56/200 [58:02<1:55:59, 48.33s/it] 28%|##8       | 57/200 [58:37<1:46:19, 44.61s/it] 29%|##9       | 58/200 [1:00:24<2:29:13, 63.05s/it] 30%|##9       | 59/200 [1:01:04<2:12:33, 56.41s/it] 30%|###       | 60/200 [1:01:36<1:54:14, 48.96s/it] 30%|###       | 61/200 [1:01:57<1:34:04, 40.61s/it] 31%|###1      | 62/200 [1:02:18<1:19:57, 34.76s/it] 32%|###1      | 63/200 [1:02:36<1:07:45, 29.68s/it] 32%|###2      | 64/200 [1:03:15<1:13:32, 32.45s/it] 32%|###2      | 65/200 [1:04:56<1:59:14, 53.00s/it] 33%|###3      | 66/200 [1:05:30<1:45:41, 47.32s/it] 34%|###3      | 67/200 [1:05:48<1:25:29, 38.57s/it] 34%|###4      | 68/200 [1:06:04<1:09:58, 31.81s/it] 34%|###4      | 69/200 [1:06:24<1:01:43, 28.27s/it] 35%|###5      | 70/200 [1:06:52<1:01:07, 28.21s/it] 36%|###5      | 71/200 [1:07:06<51:20, 23.88s/it]   36%|###6      | 72/200 [1:08:07<1:14:29, 34.92s/it] 36%|###6      | 73/200 [1:08:23<1:02:01, 29.30s/it] 37%|###7      | 74/200 [1:08:38<52:24, 24.96s/it]   38%|###7      | 75/200 [1:10:02<1:29:06, 42.77s/it] 38%|###8      | 76/200 [1:10:41<1:25:51, 41.54s/it] 38%|###8      | 77/200 [1:12:27<2:05:04, 61.01s/it] 39%|###9      | 78/200 [1:12:56<1:44:38, 51.46s/it] 40%|###9      | 79/200 [1:13:17<1:24:56, 42.12s/it] 40%|####      | 80/200 [1:13:40<1:13:04, 36.53s/it] 40%|####      | 81/200 [1:15:14<1:46:30, 53.70s/it] 41%|####1     | 82/200 [1:15:35<1:26:09, 43.81s/it] 42%|####1     | 83/200 [1:17:09<1:55:13, 59.09s/it] 42%|####2     | 84/200 [1:17:31<1:32:24, 47.79s/it] 42%|####2     | 85/200 [1:19:03<1:57:09, 61.13s/it] 43%|####3     | 86/200 [1:19:23<1:32:35, 48.73s/it] 44%|####3     | 87/200 [1:21:14<2:06:59, 67.43s/it] 44%|####4     | 88/200 [1:21:31<1:37:30, 52.24s/it] 44%|####4     | 89/200 [1:21:54<1:20:26, 43.48s/it] 45%|####5     | 90/200 [1:22:14<1:07:01, 36.56s/it] 46%|####5     | 91/200 [1:22:41<1:00:58, 33.56s/it] 46%|####6     | 92/200 [1:23:04<54:34, 30.32s/it]   46%|####6     | 93/200 [1:23:19<46:18, 25.96s/it] 47%|####6     | 94/200 [1:23:40<43:16, 24.50s/it] 48%|####7     | 95/200 [1:24:00<40:07, 22.93s/it] 48%|####8     | 96/200 [1:24:15<35:44, 20.62s/it] 48%|####8     | 97/200 [1:24:27<31:09, 18.15s/it] 49%|####9     | 98/200 [1:24:43<29:35, 17.40s/it] 50%|####9     | 99/200 [1:25:02<29:55, 17.78s/it] 50%|#####     | 100/200 [1:25:16<27:41, 16.61s/it] 50%|#####     | 101/200 [1:25:33<27:36, 16.73s/it] 51%|#####1    | 102/200 [1:25:54<29:27, 18.04s/it] 52%|#####1    | 103/200 [1:26:15<30:37, 18.95s/it] 52%|#####2    | 104/200 [1:26:30<28:42, 17.94s/it] 52%|#####2    | 105/200 [1:26:47<27:45, 17.53s/it] 53%|#####3    | 106/200 [1:27:02<26:08, 16.68s/it] 54%|#####3    | 107/200 [1:27:18<25:42, 16.59s/it] 54%|#####4    | 108/200 [1:27:32<24:10, 15.76s/it] 55%|#####4    | 109/200 [1:27:46<23:22, 15.41s/it] 55%|#####5    | 110/200 [1:28:04<23:54, 15.93s/it] 56%|#####5    | 111/200 [1:28:18<23:04, 15.55s/it] 56%|#####6    | 112/200 [1:28:34<22:58, 15.67s/it] 56%|#####6    | 113/200 [1:28:54<24:43, 17.06s/it] 57%|#####6    | 114/200 [1:30:52<1:07:47, 47.29s/it] 57%|#####7    | 115/200 [1:32:25<1:26:12, 60.85s/it] 58%|#####8    | 116/200 [1:32:41<1:06:25, 47.44s/it] 58%|#####8    | 117/200 [1:34:10<1:22:42, 59.79s/it] 59%|#####8    | 118/200 [1:35:30<1:30:03, 65.89s/it] 60%|#####9    | 119/200 [1:37:05<1:40:44, 74.62s/it] 60%|######    | 120/200 [1:38:12<1:36:25, 72.32s/it] 60%|######    | 121/200 [1:39:21<1:34:15, 71.59s/it] 61%|######1   | 122/200 [1:40:50<1:39:50, 76.80s/it] 62%|######1   | 123/200 [1:42:07<1:38:39, 76.88s/it] 62%|######2   | 124/200 [1:43:15<1:33:59, 74.21s/it] 62%|######2   | 125/200 [1:43:31<1:10:45, 56.61s/it] 63%|######3   | 126/200 [1:44:40<1:14:20, 60.28s/it] 64%|######3   | 127/200 [1:45:41<1:13:39, 60.54s/it] 64%|######4   | 128/200 [1:46:47<1:14:41, 62.24s/it] 64%|######4   | 129/200 [1:48:05<1:19:07, 66.87s/it] 65%|######5   | 130/200 [1:49:40<1:27:53, 75.34s/it] 66%|######5   | 131/200 [1:50:52<1:25:37, 74.46s/it] 66%|######6   | 132/200 [1:51:56<1:20:46, 71.27s/it] 66%|######6   | 133/200 [1:53:10<1:20:15, 71.87s/it] 67%|######7   | 134/200 [1:54:21<1:19:02, 71.85s/it] 68%|######7   | 135/200 [1:54:34<58:37, 54.11s/it]   68%|######8   | 136/200 [1:54:51<45:42, 42.86s/it] 68%|######8   | 137/200 [1:55:07<36:37, 34.88s/it] 69%|######9   | 138/200 [1:55:23<30:22, 29.40s/it] 70%|######9   | 139/200 [1:55:43<26:59, 26.55s/it] 70%|#######   | 140/200 [1:56:02<24:01, 24.02s/it] 70%|#######   | 141/200 [1:56:27<23:57, 24.37s/it] 71%|#######1  | 142/200 [1:56:47<22:24, 23.19s/it] 72%|#######1  | 143/200 [1:57:07<21:01, 22.13s/it] 72%|#######2  | 144/200 [1:57:28<20:24, 21.87s/it] 72%|#######2  | 145/200 [1:59:31<47:58, 52.34s/it] 73%|#######3  | 146/200 [2:00:59<56:32, 62.82s/it] 74%|#######3  | 147/200 [2:02:14<58:50, 66.62s/it] 74%|#######4  | 148/200 [2:03:29<59:44, 68.93s/it] 74%|#######4  | 149/200 [2:05:24<1:10:32, 82.98s/it] 75%|#######5  | 150/200 [2:05:51<55:11, 66.23s/it]   76%|#######5  | 151/200 [2:06:16<43:47, 53.62s/it] 76%|#######6  | 152/200 [2:06:36<34:54, 43.63s/it] 76%|#######6  | 153/200 [2:07:00<29:36, 37.80s/it] 77%|#######7  | 154/200 [2:07:24<25:52, 33.74s/it] 78%|#######7  | 155/200 [2:07:39<20:58, 27.97s/it] 78%|#######8  | 156/200 [2:08:01<19:18, 26.33s/it] 78%|#######8  | 157/200 [2:08:20<17:13, 24.02s/it] 79%|#######9  | 158/200 [2:08:40<15:56, 22.78s/it] 80%|#######9  | 159/200 [2:09:03<15:30, 22.70s/it] 80%|########  | 160/200 [2:09:22<14:30, 21.77s/it] 80%|########  | 161/200 [2:09:44<14:06, 21.72s/it] 81%|########1 | 162/200 [2:10:04<13:24, 21.17s/it] 82%|########1 | 163/200 [2:12:07<32:00, 51.91s/it] 82%|########2 | 164/200 [2:14:14<44:34, 74.29s/it] 82%|########2 | 165/200 [2:16:12<50:57, 87.36s/it] 83%|########2 | 166/200 [2:17:43<50:06, 88.44s/it] 84%|########3 | 167/200 [2:19:26<51:09, 93.02s/it] 84%|########4 | 168/200 [2:19:48<38:08, 71.52s/it] 84%|########4 | 169/200 [2:21:37<42:49, 82.87s/it] 85%|########5 | 170/200 [2:23:21<44:32, 89.08s/it] 86%|########5 | 171/200 [2:24:28<39:51, 82.47s/it] 86%|########6 | 172/200 [2:24:48<29:45, 63.78s/it] 86%|########6 | 173/200 [2:25:02<22:02, 48.96s/it] 87%|########7 | 174/200 [2:26:29<26:10, 60.39s/it] 88%|########7 | 175/200 [2:28:10<30:15, 72.62s/it] 88%|########8 | 176/200 [2:30:05<34:07, 85.29s/it] 88%|########8 | 177/200 [2:31:50<34:54, 91.08s/it] 89%|########9 | 178/200 [2:33:29<34:15, 93.41s/it] 90%|########9 | 179/200 [2:33:57<25:50, 73.86s/it] 90%|######### | 180/200 [2:34:21<19:39, 59.00s/it] 90%|######### | 181/200 [2:34:40<14:50, 46.85s/it] 91%|#########1| 182/200 [2:35:01<11:43, 39.07s/it] 92%|#########1| 183/200 [2:35:25<09:47, 34.59s/it] 92%|#########2| 184/200 [2:37:39<17:09, 64.33s/it] 92%|#########2| 185/200 [2:37:57<12:37, 50.47s/it] 93%|#########3| 186/200 [2:40:01<16:57, 72.69s/it] 94%|#########3| 187/200 [2:41:40<17:27, 80.58s/it] 94%|#########3| 188/200 [2:43:27<17:40, 88.35s/it] 94%|#########4| 189/200 [2:44:59<16:25, 89.60s/it] 95%|#########5| 190/200 [2:46:37<15:20, 92.05s/it] 96%|#########5| 191/200 [2:47:59<13:20, 88.92s/it] 96%|#########6| 192/200 [2:49:26<11:47, 88.45s/it] 96%|#########6| 193/200 [2:50:54<10:19, 88.45s/it] 97%|#########7| 194/200 [2:52:25<08:55, 89.18s/it] 98%|#########7| 195/200 [2:54:10<07:49, 93.84s/it] 98%|#########8| 196/200 [2:55:37<06:07, 91.95s/it] 98%|#########8| 197/200 [2:57:30<04:53, 97.98s/it] 99%|#########9| 198/200 [2:58:53<03:07, 93.77s/it]100%|#########9| 199/200 [2:59:18<01:12, 72.91s/it]100%|##########| 200/200 [2:59:39<00:00, 57.35s/it]100%|##########| 200/200 [2:59:39<00:00, 53.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 24.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 26.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.59it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 27.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 27.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_164_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 246.601339 ± 84.960298
Final Training LSE: 439.759307
BIC (lower is better): -52970.1143  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1429.89, k=140, n_obs=27268 ]
Validation LSE (with cog): 155.138834
Validation LSE (no cog): 155.275945
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_164_lambda_f1p500_lambda_cog0p001_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 246.601339
Final LSE: 439.759307
BIC: -52970.1143
