original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 130

=== Parameters for Candidate 130 (K=3, hyper idx=22) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 25
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:35, 33.05s/it]  1%|1         | 2/200 [01:11<1:58:53, 36.03s/it]  2%|1         | 3/200 [01:49<2:01:09, 36.90s/it]  2%|2         | 4/200 [02:14<1:46:02, 32.46s/it]  2%|2         | 5/200 [02:50<1:48:57, 33.53s/it]  3%|3         | 6/200 [03:39<2:05:33, 38.83s/it]  4%|3         | 7/200 [04:11<1:57:37, 36.57s/it]  4%|4         | 8/200 [04:30<1:39:32, 31.11s/it]  4%|4         | 9/200 [05:10<1:47:41, 33.83s/it]  5%|5         | 10/200 [05:50<1:52:51, 35.64s/it]  6%|5         | 11/200 [06:19<1:45:53, 33.62s/it]  6%|6         | 12/200 [06:39<1:32:45, 29.60s/it]  6%|6         | 13/200 [07:04<1:27:53, 28.20s/it]  7%|7         | 14/200 [07:30<1:24:55, 27.40s/it]  8%|7         | 15/200 [07:45<1:12:56, 23.66s/it]  8%|8         | 16/200 [07:56<1:01:18, 19.99s/it]  8%|8         | 17/200 [11:16<3:46:01, 74.10s/it]  9%|9         | 18/200 [11:39<2:58:09, 58.73s/it] 10%|9         | 19/200 [13:22<3:37:40, 72.16s/it] 10%|#         | 20/200 [14:07<3:11:53, 63.96s/it] 10%|#         | 21/200 [14:38<2:41:14, 54.05s/it] 11%|#1        | 22/200 [15:44<2:51:02, 57.65s/it] 12%|#1        | 23/200 [16:06<2:18:34, 46.97s/it] 12%|#2        | 24/200 [17:55<3:12:06, 65.49s/it] 12%|#2        | 25/200 [18:15<2:31:27, 51.93s/it] 13%|#3        | 26/200 [18:43<2:09:13, 44.56s/it] 14%|#3        | 27/200 [19:42<2:21:31, 49.08s/it] 14%|#4        | 28/200 [20:30<2:19:07, 48.53s/it] 14%|#4        | 29/200 [20:50<1:54:24, 40.14s/it] 15%|#5        | 30/200 [22:29<2:43:55, 57.85s/it] 16%|#5        | 31/200 [23:03<2:22:14, 50.50s/it] 16%|#6        | 32/200 [24:26<2:49:09, 60.41s/it] 16%|#6        | 33/200 [24:45<2:13:02, 47.80s/it] 17%|#7        | 34/200 [25:23<2:04:25, 44.97s/it] 18%|#7        | 35/200 [25:57<1:54:34, 41.66s/it] 18%|#8        | 36/200 [26:25<1:42:54, 37.65s/it] 18%|#8        | 37/200 [27:30<2:04:20, 45.77s/it] 19%|#9        | 38/200 [27:58<1:49:33, 40.58s/it] 20%|#9        | 39/200 [28:48<1:56:01, 43.24s/it] 20%|##        | 40/200 [29:20<1:46:39, 40.00s/it] 20%|##        | 41/200 [29:46<1:34:26, 35.64s/it] 21%|##1       | 42/200 [30:11<1:25:55, 32.63s/it] 22%|##1       | 43/200 [30:42<1:23:52, 32.05s/it] 22%|##2       | 44/200 [31:11<1:20:42, 31.04s/it] 22%|##2       | 45/200 [31:23<1:05:24, 25.32s/it] 23%|##3       | 46/200 [31:42<1:00:00, 23.38s/it] 24%|##3       | 47/200 [32:08<1:01:40, 24.19s/it] 24%|##4       | 48/200 [32:33<1:02:00, 24.48s/it] 24%|##4       | 49/200 [33:00<1:03:58, 25.42s/it] 25%|##5       | 50/200 [33:17<56:50, 22.74s/it]   26%|##5       | 51/200 [33:51<1:05:01, 26.18s/it] 26%|##6       | 52/200 [34:07<56:55, 23.08s/it]   26%|##6       | 53/200 [34:29<55:53, 22.81s/it] 27%|##7       | 54/200 [34:47<52:00, 21.37s/it] 28%|##7       | 55/200 [35:02<47:10, 19.52s/it] 28%|##8       | 56/200 [35:20<45:46, 19.07s/it] 28%|##8       | 57/200 [35:48<51:22, 21.55s/it] 29%|##9       | 58/200 [36:07<49:22, 20.86s/it] 30%|##9       | 59/200 [36:38<56:34, 24.08s/it] 30%|###       | 60/200 [36:55<51:08, 21.92s/it] 30%|###       | 61/200 [37:16<49:36, 21.41s/it] 31%|###1      | 62/200 [37:30<44:41, 19.43s/it] 32%|###1      | 63/200 [39:32<1:54:29, 50.14s/it] 32%|###2      | 64/200 [40:16<1:49:07, 48.14s/it] 32%|###2      | 65/200 [40:32<1:26:54, 38.62s/it] 33%|###3      | 66/200 [40:48<1:10:59, 31.79s/it] 34%|###3      | 67/200 [41:02<58:44, 26.50s/it]   34%|###4      | 68/200 [43:03<2:00:17, 54.68s/it] 34%|###4      | 69/200 [43:27<1:39:32, 45.59s/it] 35%|###5      | 70/200 [45:27<2:26:58, 67.83s/it] 36%|###5      | 71/200 [47:25<2:58:17, 82.92s/it] 36%|###6      | 72/200 [49:19<3:16:52, 92.28s/it] 36%|###6      | 73/200 [51:10<3:27:10, 97.88s/it] 37%|###7      | 74/200 [52:47<3:25:19, 97.77s/it] 38%|###7      | 75/200 [54:22<3:21:43, 96.82s/it] 38%|###8      | 76/200 [55:53<3:16:42, 95.19s/it] 38%|###8      | 77/200 [57:29<3:15:29, 95.36s/it] 39%|###9      | 78/200 [58:49<3:04:42, 90.84s/it] 40%|###9      | 79/200 [1:00:34<3:11:28, 94.95s/it] 40%|####      | 80/200 [1:02:25<3:19:47, 99.89s/it] 40%|####      | 81/200 [1:04:08<3:20:01, 100.85s/it] 41%|####1     | 82/200 [1:05:41<3:13:38, 98.46s/it]  42%|####1     | 83/200 [1:07:25<3:14:50, 99.92s/it] 42%|####2     | 84/200 [1:08:56<3:08:03, 97.27s/it] 42%|####2     | 85/200 [1:10:47<3:14:17, 101.37s/it] 43%|####3     | 86/200 [1:12:30<3:13:57, 102.08s/it] 44%|####3     | 87/200 [1:14:00<3:05:09, 98.31s/it]  44%|####4     | 88/200 [1:15:28<2:57:41, 95.19s/it] 44%|####4     | 89/200 [1:16:48<2:47:47, 90.70s/it] 45%|####5     | 90/200 [1:18:25<2:49:46, 92.60s/it] 46%|####5     | 91/200 [1:20:05<2:52:28, 94.94s/it] 46%|####6     | 92/200 [1:21:36<2:48:37, 93.68s/it] 46%|####6     | 93/200 [1:23:06<2:44:47, 92.41s/it] 47%|####6     | 94/200 [1:24:53<2:51:24, 97.03s/it] 48%|####7     | 95/200 [1:25:10<2:07:37, 72.92s/it] 48%|####8     | 96/200 [1:27:07<2:29:24, 86.20s/it] 48%|####8     | 97/200 [1:28:44<2:33:35, 89.47s/it] 49%|####9     | 98/200 [1:30:24<2:37:07, 92.43s/it] 50%|####9     | 99/200 [1:31:43<2:28:52, 88.44s/it] 50%|#####     | 100/200 [1:33:02<2:22:28, 85.49s/it] 50%|#####     | 101/200 [1:34:26<2:20:30, 85.15s/it] 51%|#####1    | 102/200 [1:35:59<2:23:08, 87.64s/it] 52%|#####1    | 103/200 [1:37:26<2:21:13, 87.36s/it] 52%|#####2    | 104/200 [1:38:52<2:19:07, 86.96s/it] 52%|#####2    | 105/200 [1:40:29<2:22:17, 89.87s/it] 53%|#####3    | 106/200 [1:42:07<2:24:45, 92.40s/it] 54%|#####3    | 107/200 [1:43:45<2:25:49, 94.08s/it] 54%|#####4    | 108/200 [1:45:33<2:30:30, 98.16s/it] 55%|#####4    | 109/200 [1:46:51<2:19:55, 92.26s/it] 55%|#####5    | 110/200 [1:48:26<2:19:27, 92.97s/it] 56%|#####5    | 111/200 [1:50:02<2:19:08, 93.80s/it] 56%|#####6    | 112/200 [1:51:52<2:24:58, 98.84s/it] 56%|#####6    | 113/200 [1:53:31<2:23:11, 98.75s/it] 57%|#####6    | 114/200 [1:54:46<2:11:39, 91.85s/it] 57%|#####7    | 115/200 [1:56:13<2:07:47, 90.20s/it] 58%|#####8    | 116/200 [1:57:47<2:08:04, 91.48s/it] 58%|#####8    | 117/200 [1:59:04<2:00:31, 87.12s/it] 59%|#####8    | 118/200 [2:00:58<2:10:08, 95.22s/it] 60%|#####9    | 119/200 [2:02:28<2:06:08, 93.44s/it] 60%|######    | 120/200 [2:04:00<2:04:20, 93.26s/it] 60%|######    | 121/200 [2:05:50<2:09:12, 98.13s/it] 61%|######1   | 122/200 [2:06:13<1:38:09, 75.50s/it] 62%|######1   | 123/200 [2:08:39<2:04:18, 96.86s/it] 62%|######2   | 124/200 [2:10:27<2:06:46, 100.09s/it] 62%|######2   | 125/200 [2:12:31<2:14:10, 107.35s/it] 63%|######3   | 126/200 [2:14:32<2:17:31, 111.50s/it] 64%|######3   | 127/200 [2:16:06<2:09:10, 106.17s/it] 64%|######4   | 128/200 [2:18:05<2:12:05, 110.08s/it] 64%|######4   | 129/200 [2:20:18<2:18:24, 116.97s/it] 65%|######5   | 130/200 [2:21:50<2:07:35, 109.36s/it] 66%|######5   | 131/200 [2:23:29<2:02:17, 106.34s/it] 66%|######6   | 132/200 [2:25:04<1:56:25, 102.73s/it] 66%|######6   | 133/200 [2:26:42<1:53:16, 101.44s/it] 67%|######7   | 134/200 [2:28:20<1:50:26, 100.40s/it] 68%|######7   | 135/200 [2:29:52<1:45:52, 97.73s/it]  68%|######8   | 136/200 [2:31:13<1:38:55, 92.73s/it] 68%|######8   | 137/200 [2:32:50<1:38:41, 94.00s/it] 69%|######9   | 138/200 [2:34:26<1:37:50, 94.68s/it] 70%|######9   | 139/200 [2:34:40<1:11:47, 70.61s/it] 70%|#######   | 140/200 [2:34:54<53:30, 53.52s/it]   70%|#######   | 141/200 [2:36:43<1:08:58, 70.15s/it] 71%|#######1  | 142/200 [2:38:37<1:20:37, 83.41s/it] 72%|#######1  | 143/200 [2:38:57<1:01:11, 64.41s/it] 72%|#######2  | 144/200 [2:40:48<1:13:07, 78.35s/it] 72%|#######2  | 145/200 [2:42:45<1:22:20, 89.83s/it] 73%|#######3  | 146/200 [2:44:14<1:20:36, 89.56s/it] 74%|#######3  | 147/200 [2:46:06<1:25:10, 96.42s/it] 74%|#######4  | 148/200 [2:47:53<1:26:15, 99.53s/it] 74%|#######4  | 149/200 [2:49:22<1:21:58, 96.44s/it] 75%|#######5  | 150/200 [2:50:49<1:18:03, 93.66s/it] 76%|#######5  | 151/200 [2:52:33<1:18:49, 96.52s/it] 76%|#######6  | 152/200 [2:54:13<1:18:13, 97.78s/it] 76%|#######6  | 153/200 [2:56:36<1:27:14, 111.37s/it] 77%|#######7  | 154/200 [2:56:54<1:03:45, 83.15s/it]  78%|#######7  | 155/200 [2:58:35<1:06:26, 88.59s/it] 78%|#######8  | 156/200 [3:00:23<1:09:20, 94.56s/it] 78%|#######8  | 157/200 [3:02:15<1:11:29, 99.75s/it] 79%|#######9  | 158/200 [3:03:48<1:08:19, 97.60s/it] 79%|#######9  | 158/200 [3:05:27<49:17, 70.43s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.96it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.69it/s]
  Fold 1/3 val LSE: 177.299618
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:20, 31.16s/it]  1%|1         | 2/200 [00:49<1:17:25, 23.46s/it]  2%|1         | 3/200 [01:32<1:46:01, 32.29s/it]  2%|2         | 4/200 [01:56<1:35:15, 29.16s/it]  2%|2         | 5/200 [02:48<2:01:10, 37.28s/it]  3%|3         | 6/200 [03:07<1:41:08, 31.28s/it]  4%|3         | 7/200 [03:27<1:28:01, 27.36s/it]  4%|4         | 8/200 [03:42<1:15:53, 23.71s/it]  4%|4         | 9/200 [04:03<1:12:06, 22.65s/it]  5%|5         | 10/200 [04:37<1:22:39, 26.10s/it]  6%|5         | 11/200 [05:15<1:33:51, 29.80s/it]  6%|6         | 12/200 [05:43<1:31:34, 29.23s/it]  6%|6         | 13/200 [06:16<1:35:01, 30.49s/it]  7%|7         | 14/200 [06:41<1:29:06, 28.75s/it]  8%|7         | 15/200 [07:30<1:47:46, 34.95s/it]  8%|8         | 16/200 [08:00<1:42:29, 33.42s/it]  8%|8         | 17/200 [08:16<1:26:24, 28.33s/it]  9%|9         | 18/200 [08:49<1:29:49, 29.61s/it] 10%|9         | 19/200 [09:19<1:29:56, 29.82s/it] 10%|#         | 20/200 [12:11<3:37:14, 72.42s/it] 10%|#         | 21/200 [12:35<2:52:24, 57.79s/it] 11%|#1        | 22/200 [13:01<2:23:26, 48.35s/it] 12%|#1        | 23/200 [13:30<2:05:50, 42.66s/it] 12%|#2        | 24/200 [14:03<1:55:57, 39.53s/it] 12%|#2        | 25/200 [14:25<1:40:00, 34.29s/it] 13%|#3        | 26/200 [14:44<1:26:24, 29.79s/it] 14%|#3        | 27/200 [15:25<1:35:08, 33.00s/it] 14%|#4        | 28/200 [15:49<1:27:01, 30.36s/it] 14%|#4        | 29/200 [16:07<1:16:15, 26.76s/it] 15%|#5        | 30/200 [16:30<1:12:21, 25.54s/it] 16%|#5        | 31/200 [16:47<1:04:38, 22.95s/it] 16%|#6        | 32/200 [17:18<1:11:36, 25.57s/it] 16%|#6        | 33/200 [17:38<1:06:33, 23.91s/it] 17%|#7        | 34/200 [18:39<1:36:41, 34.95s/it] 18%|#7        | 35/200 [19:01<1:25:34, 31.12s/it] 18%|#8        | 36/200 [19:40<1:31:13, 33.38s/it] 18%|#8        | 37/200 [23:30<4:10:59, 92.39s/it] 19%|#9        | 38/200 [23:49<3:09:35, 70.22s/it] 20%|#9        | 39/200 [24:16<2:34:22, 57.53s/it] 20%|##        | 40/200 [24:41<2:07:21, 47.76s/it] 20%|##        | 41/200 [25:14<1:54:23, 43.17s/it] 21%|##1       | 42/200 [25:39<1:39:48, 37.90s/it] 22%|##1       | 43/200 [26:23<1:43:41, 39.63s/it] 22%|##2       | 44/200 [26:52<1:34:28, 36.34s/it] 22%|##2       | 45/200 [27:28<1:33:44, 36.29s/it] 23%|##3       | 46/200 [28:38<1:59:12, 46.45s/it] 24%|##3       | 47/200 [29:13<1:49:20, 42.88s/it] 24%|##4       | 48/200 [29:32<1:30:46, 35.83s/it] 24%|##4       | 49/200 [30:34<1:49:40, 43.58s/it] 25%|##5       | 50/200 [30:53<1:30:55, 36.37s/it] 26%|##5       | 51/200 [31:09<1:15:03, 30.22s/it] 26%|##6       | 52/200 [31:38<1:13:12, 29.68s/it] 26%|##6       | 53/200 [32:01<1:08:11, 27.83s/it] 27%|##7       | 54/200 [32:25<1:04:47, 26.63s/it] 28%|##7       | 55/200 [32:47<1:00:58, 25.23s/it] 28%|##8       | 56/200 [33:11<59:35, 24.83s/it]   28%|##8       | 57/200 [33:27<53:01, 22.25s/it] 29%|##9       | 58/200 [34:08<1:06:08, 27.95s/it] 30%|##9       | 59/200 [34:29<1:00:27, 25.73s/it] 30%|###       | 60/200 [34:49<56:04, 24.03s/it]   30%|###       | 61/200 [35:13<55:39, 24.02s/it] 31%|###1      | 62/200 [35:30<50:26, 21.93s/it] 32%|###1      | 63/200 [35:43<44:18, 19.40s/it] 32%|###2      | 64/200 [36:08<47:39, 21.03s/it] 32%|###2      | 65/200 [36:26<45:08, 20.06s/it] 33%|###3      | 66/200 [36:48<45:53, 20.55s/it] 34%|###3      | 67/200 [37:00<40:21, 18.21s/it] 34%|###4      | 68/200 [37:15<37:43, 17.15s/it] 34%|###4      | 69/200 [37:28<34:42, 15.90s/it] 35%|###5      | 70/200 [37:56<42:02, 19.40s/it] 36%|###5      | 71/200 [38:14<40:47, 18.97s/it] 36%|###6      | 72/200 [38:25<35:17, 16.54s/it] 36%|###6      | 73/200 [40:34<1:46:56, 50.52s/it] 37%|###7      | 74/200 [41:07<1:34:41, 45.09s/it] 38%|###7      | 75/200 [41:23<1:15:55, 36.44s/it] 38%|###8      | 76/200 [41:39<1:02:55, 30.45s/it] 38%|###8      | 77/200 [41:56<54:04, 26.37s/it]   39%|###9      | 78/200 [42:11<46:42, 22.97s/it] 40%|###9      | 79/200 [42:25<40:37, 20.15s/it] 40%|####      | 80/200 [42:45<40:25, 20.21s/it] 40%|####      | 81/200 [43:00<36:56, 18.63s/it] 41%|####1     | 82/200 [43:16<34:42, 17.65s/it] 42%|####1     | 83/200 [45:12<1:31:57, 47.16s/it] 42%|####2     | 84/200 [47:08<2:11:20, 67.93s/it] 42%|####2     | 85/200 [49:09<2:40:28, 83.72s/it] 43%|####3     | 86/200 [51:02<2:56:10, 92.72s/it] 44%|####3     | 87/200 [52:51<3:03:28, 97.42s/it] 44%|####4     | 88/200 [54:09<2:51:14, 91.73s/it] 44%|####4     | 89/200 [55:34<2:45:55, 89.68s/it] 45%|####5     | 90/200 [57:17<2:51:56, 93.79s/it] 46%|####5     | 91/200 [58:58<2:53:49, 95.68s/it] 46%|####6     | 92/200 [1:00:41<2:56:25, 98.02s/it] 46%|####6     | 93/200 [1:02:28<2:59:41, 100.76s/it] 47%|####6     | 94/200 [1:04:12<2:59:45, 101.75s/it] 48%|####7     | 95/200 [1:05:45<2:53:36, 99.20s/it]  48%|####8     | 96/200 [1:07:19<2:49:15, 97.65s/it] 48%|####8     | 97/200 [1:08:43<2:40:22, 93.42s/it] 49%|####9     | 98/200 [1:10:09<2:35:00, 91.18s/it] 50%|####9     | 99/200 [1:11:38<2:32:24, 90.53s/it] 50%|#####     | 100/200 [1:12:53<2:23:07, 85.88s/it] 50%|#####     | 101/200 [1:14:29<2:26:30, 88.79s/it] 51%|#####1    | 102/200 [1:16:18<2:35:11, 95.02s/it] 52%|#####1    | 103/200 [1:17:50<2:31:50, 93.92s/it] 52%|#####2    | 104/200 [1:19:21<2:29:03, 93.16s/it] 52%|#####2    | 105/200 [1:19:39<1:51:42, 70.56s/it] 53%|#####3    | 106/200 [1:21:06<1:58:14, 75.47s/it] 54%|#####3    | 107/200 [1:21:19<1:28:00, 56.78s/it] 54%|#####4    | 108/200 [1:22:53<1:44:23, 68.08s/it] 55%|#####4    | 109/200 [1:23:15<1:22:21, 54.31s/it] 55%|#####5    | 110/200 [1:25:16<1:51:10, 74.11s/it] 56%|#####5    | 111/200 [1:25:43<1:29:06, 60.07s/it] 56%|#####6    | 112/200 [1:27:34<1:50:31, 75.36s/it] 56%|#####6    | 113/200 [1:29:55<2:17:35, 94.89s/it] 57%|#####6    | 114/200 [1:31:49<2:24:32, 100.85s/it] 57%|#####7    | 115/200 [1:32:09<1:48:17, 76.44s/it]  58%|#####8    | 116/200 [1:33:39<1:52:40, 80.48s/it] 58%|#####8    | 117/200 [1:35:21<2:00:23, 87.03s/it] 59%|#####8    | 118/200 [1:37:14<2:09:31, 94.78s/it] 60%|#####9    | 119/200 [1:39:00<2:12:34, 98.20s/it] 60%|######    | 120/200 [1:40:55<2:17:31, 103.14s/it] 60%|######    | 121/200 [1:42:26<2:11:14, 99.68s/it]  61%|######1   | 122/200 [1:44:17<2:13:53, 103.00s/it] 62%|######1   | 123/200 [1:46:07<2:14:45, 105.00s/it] 62%|######2   | 124/200 [1:47:33<2:06:02, 99.51s/it]  62%|######2   | 125/200 [1:49:22<2:07:50, 102.27s/it] 63%|######3   | 126/200 [1:50:58<2:03:38, 100.25s/it] 64%|######3   | 127/200 [1:52:32<1:59:47, 98.46s/it]  64%|######4   | 128/200 [1:54:14<1:59:36, 99.67s/it] 64%|######4   | 129/200 [1:55:59<1:59:47, 101.24s/it] 65%|######5   | 130/200 [1:57:29<1:54:11, 97.87s/it]  66%|######5   | 131/200 [1:59:06<1:52:14, 97.60s/it] 66%|######6   | 132/200 [2:00:44<1:50:34, 97.56s/it] 66%|######6   | 132/200 [2:02:37<1:03:10, 55.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.07it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.40it/s]
  Fold 2/3 val LSE: 194.422535
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:27, 33.60s/it]  1%|1         | 2/200 [02:04<3:41:37, 67.16s/it]  2%|1         | 3/200 [03:22<3:57:12, 72.24s/it]  2%|2         | 4/200 [04:16<3:32:51, 65.16s/it]  2%|2         | 5/200 [04:34<2:36:15, 48.08s/it]  3%|3         | 6/200 [05:05<2:16:52, 42.33s/it]  4%|3         | 7/200 [05:28<1:55:19, 35.85s/it]  4%|4         | 8/200 [06:10<2:00:42, 37.72s/it]  4%|4         | 9/200 [07:34<2:47:01, 52.47s/it]  5%|5         | 10/200 [07:56<2:16:17, 43.04s/it]  6%|5         | 11/200 [08:18<1:54:38, 36.39s/it]  6%|6         | 12/200 [08:44<1:44:04, 33.21s/it]  6%|6         | 13/200 [09:07<1:34:34, 30.35s/it]  7%|7         | 14/200 [10:07<2:01:34, 39.22s/it]  8%|7         | 15/200 [12:47<3:52:50, 75.51s/it]  8%|8         | 16/200 [13:26<3:18:13, 64.64s/it]  8%|8         | 17/200 [14:05<2:53:20, 56.83s/it]  9%|9         | 18/200 [14:29<2:22:39, 47.03s/it] 10%|9         | 19/200 [15:13<2:19:01, 46.08s/it] 10%|#         | 20/200 [16:06<2:24:11, 48.07s/it] 10%|#         | 21/200 [16:59<2:28:27, 49.76s/it] 11%|#1        | 22/200 [17:20<2:02:11, 41.19s/it] 12%|#1        | 23/200 [18:03<2:02:47, 41.62s/it] 12%|#2        | 24/200 [18:31<1:49:49, 37.44s/it] 12%|#2        | 25/200 [19:12<1:52:47, 38.67s/it] 13%|#3        | 26/200 [19:47<1:48:25, 37.39s/it] 14%|#3        | 27/200 [20:11<1:36:19, 33.41s/it] 14%|#4        | 28/200 [20:37<1:29:32, 31.24s/it] 14%|#4        | 29/200 [21:01<1:23:12, 29.20s/it] 15%|#5        | 30/200 [21:37<1:27:58, 31.05s/it] 16%|#5        | 31/200 [22:05<1:25:20, 30.30s/it] 16%|#6        | 32/200 [22:23<1:14:08, 26.48s/it] 16%|#6        | 33/200 [22:55<1:17:57, 28.01s/it] 17%|#7        | 34/200 [23:10<1:06:43, 24.12s/it] 18%|#7        | 35/200 [23:26<1:00:16, 21.92s/it] 18%|#8        | 36/200 [23:45<57:37, 21.08s/it]   18%|#8        | 37/200 [25:49<2:21:03, 51.93s/it] 19%|#9        | 38/200 [26:10<1:55:12, 42.67s/it] 20%|#9        | 39/200 [26:27<1:33:35, 34.88s/it] 20%|##        | 40/200 [28:33<2:46:03, 62.27s/it] 20%|##        | 41/200 [28:48<2:07:12, 48.00s/it] 21%|##1       | 42/200 [30:55<3:08:54, 71.74s/it] 22%|##1       | 43/200 [31:12<2:24:24, 55.19s/it] 22%|##2       | 44/200 [33:09<3:12:02, 73.86s/it] 22%|##2       | 45/200 [33:23<2:24:21, 55.88s/it] 23%|##3       | 46/200 [35:33<3:20:33, 78.14s/it] 24%|##3       | 47/200 [35:54<2:35:06, 60.83s/it] 24%|##4       | 48/200 [36:12<2:01:41, 48.03s/it] 24%|##4       | 49/200 [38:21<3:01:56, 72.30s/it] 25%|##5       | 50/200 [40:25<3:39:53, 87.96s/it] 26%|##5       | 51/200 [42:19<3:57:33, 95.66s/it] 26%|##6       | 52/200 [42:41<3:01:29, 73.58s/it] 26%|##6       | 53/200 [43:04<2:22:59, 58.36s/it] 27%|##7       | 54/200 [44:52<2:58:36, 73.40s/it] 28%|##7       | 55/200 [45:12<2:18:11, 57.18s/it] 28%|##8       | 56/200 [47:20<3:08:45, 78.65s/it] 28%|##8       | 57/200 [49:07<3:27:43, 87.16s/it] 29%|##9       | 58/200 [50:41<3:31:01, 89.16s/it] 30%|##9       | 59/200 [52:27<3:40:55, 94.01s/it] 30%|###       | 60/200 [54:52<4:15:22, 109.45s/it] 30%|###       | 61/200 [56:59<4:25:38, 114.66s/it] 31%|###1      | 62/200 [58:51<4:22:05, 113.95s/it] 32%|###1      | 63/200 [1:00:55<4:26:50, 116.86s/it] 32%|###2      | 64/200 [1:02:54<4:26:17, 117.49s/it] 32%|###2      | 65/200 [1:05:25<4:46:50, 127.48s/it] 33%|###3      | 66/200 [1:07:42<4:51:26, 130.49s/it] 34%|###3      | 67/200 [1:10:22<5:08:39, 139.25s/it] 34%|###4      | 68/200 [1:10:41<3:47:02, 103.20s/it] 34%|###4      | 69/200 [1:12:50<4:02:09, 110.91s/it] 35%|###5      | 70/200 [1:14:30<3:53:11, 107.63s/it] 36%|###5      | 71/200 [1:16:12<3:47:59, 106.04s/it] 36%|###6      | 72/200 [1:18:04<3:50:11, 107.90s/it] 36%|###6      | 73/200 [1:19:38<3:39:35, 103.74s/it] 37%|###7      | 74/200 [1:21:29<3:42:05, 105.76s/it] 38%|###7      | 75/200 [1:23:14<3:39:46, 105.49s/it] 38%|###8      | 76/200 [1:24:55<3:35:21, 104.21s/it] 38%|###8      | 77/200 [1:26:34<3:30:33, 102.71s/it] 39%|###9      | 78/200 [1:28:14<3:27:14, 101.92s/it] 40%|###9      | 79/200 [1:29:52<3:23:11, 100.76s/it] 40%|####      | 80/200 [1:31:30<3:19:59, 100.00s/it] 40%|####      | 81/200 [1:33:18<3:22:34, 102.14s/it] 41%|####1     | 82/200 [1:35:17<3:31:12, 107.39s/it] 42%|####1     | 83/200 [1:37:24<3:40:50, 113.25s/it] 42%|####2     | 84/200 [1:39:18<3:39:11, 113.37s/it] 42%|####2     | 85/200 [1:41:31<3:48:48, 119.37s/it] 43%|####3     | 86/200 [1:43:27<3:45:04, 118.46s/it] 44%|####3     | 87/200 [1:45:31<3:46:10, 120.09s/it] 44%|####4     | 88/200 [1:46:59<3:25:45, 110.23s/it] 44%|####4     | 89/200 [1:48:40<3:18:51, 107.49s/it] 45%|####5     | 90/200 [1:50:19<3:12:33, 105.03s/it] 46%|####5     | 91/200 [1:52:08<3:13:09, 106.32s/it] 46%|####6     | 92/200 [1:54:00<3:14:13, 107.90s/it] 46%|####6     | 93/200 [1:56:03<3:20:30, 112.44s/it] 47%|####6     | 94/200 [1:58:09<3:25:49, 116.51s/it] 48%|####7     | 95/200 [2:00:06<3:24:17, 116.74s/it] 48%|####8     | 96/200 [2:01:57<3:19:14, 114.95s/it] 48%|####8     | 97/200 [2:03:56<3:19:22, 116.14s/it] 49%|####9     | 98/200 [2:06:22<3:32:45, 125.16s/it] 50%|####9     | 99/200 [2:08:30<3:32:16, 126.10s/it] 50%|####9     | 99/200 [2:09:58<2:12:36, 78.77s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.13it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.34it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.16it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.53it/s]
  Fold 3/3 val LSE: 170.164457
CV mean LSE: 180.628870 ± 10.179277 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:07, 30.49s/it]  1%|1         | 2/200 [02:00<3:35:57, 65.44s/it]  2%|1         | 3/200 [02:47<3:07:00, 56.96s/it]  2%|2         | 4/200 [04:11<3:41:09, 67.70s/it]  2%|2         | 5/200 [05:06<3:24:51, 63.03s/it]  3%|3         | 6/200 [06:30<3:46:40, 70.10s/it]  4%|3         | 7/200 [07:18<3:23:02, 63.12s/it]  4%|4         | 8/200 [08:40<3:40:32, 68.92s/it]  4%|4         | 9/200 [09:18<3:08:53, 59.34s/it]  5%|5         | 10/200 [10:22<3:12:45, 60.87s/it]  6%|5         | 11/200 [10:52<2:41:29, 51.27s/it]  6%|6         | 12/200 [11:16<2:14:41, 42.99s/it]  6%|6         | 13/200 [11:52<2:07:20, 40.86s/it]  7%|7         | 14/200 [12:24<1:58:15, 38.15s/it]  8%|7         | 15/200 [12:58<1:54:03, 36.99s/it]  8%|8         | 16/200 [13:20<1:39:33, 32.46s/it]  8%|8         | 17/200 [19:41<6:58:44, 137.29s/it]  9%|9         | 18/200 [20:25<5:31:36, 109.32s/it] 10%|9         | 19/200 [25:47<8:42:31, 173.21s/it] 10%|#         | 20/200 [27:14<7:21:44, 147.25s/it] 10%|#         | 21/200 [27:57<5:45:43, 115.88s/it] 11%|#1        | 22/200 [28:32<4:32:19, 91.80s/it]  12%|#1        | 23/200 [28:54<3:28:34, 70.70s/it] 12%|#2        | 24/200 [29:22<2:49:42, 57.86s/it] 12%|#2        | 25/200 [29:53<2:25:16, 49.81s/it] 13%|#3        | 26/200 [30:24<2:08:37, 44.36s/it] 14%|#3        | 27/200 [30:54<1:55:00, 39.89s/it] 14%|#4        | 28/200 [35:52<5:36:22, 117.34s/it] 14%|#4        | 29/200 [36:23<4:20:40, 91.47s/it]  15%|#5        | 30/200 [36:52<3:25:57, 72.69s/it] 16%|#5        | 31/200 [37:15<2:42:58, 57.86s/it] 16%|#6        | 32/200 [37:35<2:09:59, 46.42s/it] 16%|#6        | 33/200 [41:02<4:23:40, 94.73s/it] 17%|#7        | 34/200 [41:33<3:28:47, 75.47s/it] 18%|#7        | 35/200 [41:55<2:43:44, 59.54s/it] 18%|#8        | 36/200 [46:09<5:21:49, 117.74s/it] 18%|#8        | 37/200 [46:40<4:09:19, 91.78s/it]  19%|#9        | 38/200 [46:59<3:09:13, 70.09s/it] 20%|#9        | 39/200 [47:23<2:30:18, 56.01s/it] 20%|##        | 40/200 [47:52<2:08:29, 48.18s/it] 20%|##        | 41/200 [48:38<2:05:33, 47.38s/it] 21%|##1       | 42/200 [49:04<1:47:33, 40.85s/it] 22%|##1       | 43/200 [49:22<1:29:02, 34.03s/it] 22%|##2       | 44/200 [49:47<1:21:53, 31.50s/it] 22%|##2       | 45/200 [50:13<1:16:44, 29.71s/it] 23%|##3       | 46/200 [52:52<2:55:53, 68.53s/it] 24%|##3       | 47/200 [53:29<2:30:43, 59.11s/it] 24%|##4       | 48/200 [53:55<2:04:43, 49.23s/it] 24%|##4       | 49/200 [54:18<1:44:07, 41.37s/it] 25%|##5       | 50/200 [54:39<1:27:48, 35.12s/it] 26%|##5       | 51/200 [56:49<2:38:18, 63.75s/it] 26%|##6       | 52/200 [57:29<2:19:42, 56.64s/it] 26%|##6       | 53/200 [57:57<1:57:35, 48.00s/it] 27%|##7       | 54/200 [58:22<1:39:47, 41.01s/it] 28%|##7       | 55/200 [58:47<1:27:18, 36.13s/it] 28%|##8       | 56/200 [59:35<1:35:30, 39.79s/it] 28%|##8       | 57/200 [1:00:40<1:52:46, 47.32s/it] 29%|##9       | 58/200 [1:01:06<1:37:07, 41.04s/it] 30%|##9       | 59/200 [1:01:42<1:32:37, 39.42s/it] 30%|###       | 60/200 [1:03:56<2:38:28, 67.92s/it] 30%|###       | 61/200 [1:04:53<2:29:46, 64.65s/it] 31%|###1      | 62/200 [1:05:32<2:11:01, 56.97s/it] 32%|###1      | 63/200 [1:05:58<1:48:31, 47.53s/it] 32%|###2      | 64/200 [1:06:27<1:34:51, 41.85s/it] 32%|###2      | 65/200 [1:09:02<2:51:10, 76.08s/it] 33%|###3      | 66/200 [1:09:32<2:18:44, 62.13s/it] 34%|###3      | 67/200 [1:10:12<2:02:56, 55.46s/it] 34%|###4      | 68/200 [1:12:51<3:10:15, 86.48s/it] 34%|###4      | 69/200 [1:13:30<2:37:58, 72.35s/it] 35%|###5      | 70/200 [1:14:01<2:10:00, 60.01s/it] 36%|###5      | 71/200 [1:14:24<1:44:53, 48.78s/it] 36%|###6      | 72/200 [1:15:01<1:36:48, 45.38s/it] 36%|###6      | 73/200 [1:15:33<1:27:18, 41.25s/it] 37%|###7      | 74/200 [1:17:44<2:23:11, 68.19s/it] 38%|###7      | 75/200 [1:18:21<2:02:16, 58.69s/it] 38%|###8      | 76/200 [1:21:27<3:20:36, 97.07s/it] 38%|###8      | 77/200 [1:22:00<2:39:27, 77.78s/it] 39%|###9      | 78/200 [1:22:31<2:09:31, 63.70s/it] 40%|###9      | 79/200 [1:22:58<1:46:35, 52.86s/it] 40%|####      | 80/200 [1:23:18<1:25:38, 42.82s/it] 40%|####      | 81/200 [1:23:45<1:15:21, 38.00s/it] 41%|####1     | 82/200 [1:24:05<1:04:31, 32.81s/it] 42%|####1     | 83/200 [1:24:31<59:36, 30.57s/it]   42%|####2     | 84/200 [1:24:49<51:49, 26.80s/it] 42%|####2     | 85/200 [1:25:10<48:31, 25.32s/it] 43%|####3     | 86/200 [1:25:33<46:43, 24.59s/it] 44%|####3     | 87/200 [1:26:03<49:04, 26.06s/it] 44%|####4     | 88/200 [1:26:28<48:14, 25.85s/it] 44%|####4     | 89/200 [1:26:54<47:33, 25.71s/it] 45%|####5     | 90/200 [1:27:21<48:10, 26.28s/it] 46%|####5     | 91/200 [1:27:50<49:09, 27.06s/it] 46%|####6     | 92/200 [1:30:11<1:50:22, 61.32s/it] 46%|####6     | 93/200 [1:30:43<1:33:32, 52.45s/it] 47%|####6     | 94/200 [1:31:03<1:15:39, 42.82s/it] 48%|####7     | 95/200 [1:31:35<1:08:48, 39.31s/it] 48%|####8     | 96/200 [1:32:03<1:02:23, 36.00s/it] 48%|####8     | 97/200 [1:32:35<59:49, 34.85s/it]   49%|####9     | 98/200 [1:32:54<50:58, 29.99s/it] 50%|####9     | 99/200 [1:33:18<47:25, 28.18s/it] 50%|#####     | 100/200 [1:33:43<45:32, 27.33s/it] 50%|#####     | 101/200 [1:34:10<45:01, 27.28s/it] 51%|#####1    | 102/200 [1:34:33<42:36, 26.09s/it] 52%|#####1    | 103/200 [1:34:53<38:48, 24.00s/it] 52%|#####2    | 104/200 [1:35:12<36:23, 22.74s/it] 52%|#####2    | 105/200 [1:35:31<34:05, 21.54s/it] 53%|#####3    | 106/200 [1:35:54<34:20, 21.92s/it] 54%|#####3    | 107/200 [1:36:14<33:16, 21.47s/it] 54%|#####4    | 108/200 [1:36:38<33:43, 21.99s/it] 55%|#####4    | 109/200 [1:36:51<29:27, 19.43s/it] 55%|#####5    | 110/200 [1:37:07<27:30, 18.33s/it] 56%|#####5    | 111/200 [1:37:20<25:05, 16.91s/it] 56%|#####6    | 112/200 [1:37:40<25:48, 17.60s/it] 56%|#####6    | 113/200 [1:38:04<28:27, 19.63s/it] 57%|#####6    | 114/200 [1:38:21<26:54, 18.77s/it] 57%|#####7    | 115/200 [1:38:42<27:35, 19.47s/it] 58%|#####8    | 116/200 [1:39:00<26:45, 19.11s/it] 58%|#####8    | 117/200 [1:39:27<29:48, 21.55s/it] 59%|#####8    | 118/200 [1:39:45<27:54, 20.42s/it] 60%|#####9    | 119/200 [1:40:01<25:53, 19.18s/it] 60%|######    | 120/200 [1:40:25<27:10, 20.38s/it] 60%|######    | 121/200 [1:40:43<26:00, 19.75s/it] 61%|######1   | 122/200 [1:41:01<25:00, 19.24s/it] 62%|######1   | 123/200 [1:41:21<24:54, 19.41s/it] 62%|######2   | 124/200 [1:41:36<23:01, 18.18s/it] 62%|######2   | 125/200 [1:41:59<24:22, 19.50s/it] 63%|######3   | 126/200 [1:42:16<23:07, 18.75s/it] 64%|######3   | 127/200 [1:42:35<23:09, 19.03s/it] 64%|######4   | 128/200 [1:42:50<21:08, 17.61s/it] 64%|######4   | 129/200 [1:43:01<18:32, 15.67s/it] 65%|######5   | 130/200 [1:43:18<18:46, 16.09s/it] 66%|######5   | 131/200 [1:43:37<19:45, 17.18s/it] 66%|######6   | 132/200 [1:43:55<19:42, 17.39s/it] 66%|######6   | 133/200 [1:44:22<22:27, 20.12s/it] 67%|######7   | 134/200 [1:46:39<1:00:37, 55.11s/it] 68%|######7   | 135/200 [1:46:59<48:29, 44.76s/it]   68%|######8   | 136/200 [1:47:29<42:55, 40.25s/it] 68%|######8   | 137/200 [1:49:11<1:01:52, 58.93s/it] 69%|######9   | 138/200 [1:51:00<1:16:19, 73.86s/it] 70%|######9   | 139/200 [1:51:22<59:05, 58.12s/it]   70%|#######   | 140/200 [1:53:31<1:19:24, 79.41s/it] 70%|#######   | 141/200 [1:53:49<59:57, 60.97s/it]   71%|#######1  | 142/200 [1:55:44<1:14:50, 77.42s/it] 72%|#######1  | 143/200 [1:57:48<1:26:37, 91.18s/it] 72%|#######2  | 144/200 [1:58:07<1:04:52, 69.51s/it] 72%|#######2  | 145/200 [1:59:41<1:10:28, 76.88s/it] 73%|#######3  | 146/200 [2:00:03<54:22, 60.42s/it]   74%|#######3  | 147/200 [2:00:29<44:18, 50.17s/it] 74%|#######4  | 148/200 [2:00:50<35:54, 41.43s/it] 74%|#######4  | 149/200 [2:01:16<31:20, 36.88s/it] 75%|#######5  | 150/200 [2:01:40<27:21, 32.83s/it] 76%|#######5  | 151/200 [2:01:57<23:01, 28.20s/it] 76%|#######6  | 152/200 [2:04:13<48:19, 60.40s/it] 76%|#######6  | 153/200 [2:04:31<37:28, 47.84s/it] 77%|#######7  | 154/200 [2:04:54<30:59, 40.41s/it] 78%|#######7  | 155/200 [2:06:54<48:11, 64.25s/it] 78%|#######8  | 156/200 [2:09:17<1:04:22, 87.78s/it] 78%|#######8  | 157/200 [2:11:42<1:15:16, 105.03s/it] 79%|#######9  | 158/200 [2:13:38<1:15:52, 108.39s/it] 80%|#######9  | 159/200 [2:15:16<1:11:53, 105.20s/it] 80%|########  | 160/200 [2:17:08<1:11:31, 107.28s/it] 80%|########  | 161/200 [2:19:10<1:12:36, 111.70s/it] 81%|########1 | 162/200 [2:19:35<54:19, 85.78s/it]    82%|########1 | 163/200 [2:20:04<42:16, 68.55s/it] 82%|########2 | 164/200 [2:20:38<35:01, 58.37s/it] 82%|########2 | 165/200 [2:21:10<29:22, 50.35s/it] 83%|########2 | 166/200 [2:21:42<25:20, 44.72s/it] 84%|########3 | 167/200 [2:22:13<22:18, 40.57s/it] 84%|########4 | 168/200 [2:22:37<18:58, 35.59s/it] 84%|########4 | 169/200 [2:23:06<17:30, 33.90s/it] 85%|########5 | 170/200 [2:23:36<16:22, 32.74s/it] 86%|########5 | 171/200 [2:26:34<36:45, 76.06s/it] 86%|########6 | 172/200 [2:29:09<46:38, 99.95s/it] 86%|########6 | 173/200 [2:31:35<51:11, 113.78s/it] 87%|########7 | 174/200 [2:34:04<53:47, 124.14s/it] 88%|########7 | 175/200 [2:36:10<51:58, 124.75s/it] 88%|########8 | 176/200 [2:37:57<47:46, 119.44s/it] 88%|########8 | 177/200 [2:39:54<45:32, 118.81s/it] 89%|########9 | 178/200 [2:42:00<44:21, 120.97s/it] 90%|########9 | 179/200 [2:44:14<43:39, 124.76s/it] 90%|######### | 180/200 [2:44:42<31:52, 95.64s/it]  90%|######### | 181/200 [2:46:39<32:23, 102.31s/it] 91%|#########1| 182/200 [2:48:26<31:03, 103.51s/it] 92%|#########1| 183/200 [2:49:59<28:28, 100.50s/it] 92%|#########2| 184/200 [2:51:56<28:07, 105.49s/it] 92%|#########2| 185/200 [2:53:27<25:14, 100.99s/it] 93%|#########3| 186/200 [2:53:40<17:25, 74.66s/it]  94%|#########3| 187/200 [2:55:09<17:04, 78.83s/it] 94%|#########3| 188/200 [2:56:43<16:40, 83.40s/it] 94%|#########4| 189/200 [2:57:02<11:47, 64.30s/it] 95%|#########5| 190/200 [2:58:48<12:46, 76.63s/it] 96%|#########5| 191/200 [3:00:28<12:32, 83.66s/it] 96%|#########6| 192/200 [3:01:55<11:17, 84.64s/it] 96%|#########6| 193/200 [3:03:28<10:09, 87.11s/it] 97%|#########7| 194/200 [3:04:56<08:44, 87.49s/it] 98%|#########7| 195/200 [3:06:22<07:15, 87.04s/it] 98%|#########8| 196/200 [3:08:02<06:03, 90.77s/it] 98%|#########8| 197/200 [3:09:20<04:21, 87.08s/it] 99%|#########9| 198/200 [3:10:55<02:58, 89.37s/it]100%|#########9| 199/200 [3:12:15<01:26, 86.58s/it]100%|##########| 200/200 [3:13:43<00:00, 87.12s/it]100%|##########| 200/200 [3:13:43<00:00, 58.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.79it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.64it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_130_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 180.628870 ± 10.179277
Final Training LSE: 435.630416
BIC (lower is better): -52776.0584  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1623.94, k=159, n_obs=27268 ]
Validation LSE (with cog): 152.376461
Validation LSE (no cog): 151.872228
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_130_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd25_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 180.628870
Final LSE: 435.630416
BIC: -52776.0584
