original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 77

=== Parameters for Candidate 77 (K=2, hyper idx=77) ===
  lambda_f: 1.75
  lambda_cog: 0.0
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:10, 24.18s/it]  1%|1         | 2/200 [00:52<1:28:03, 26.68s/it]  2%|1         | 3/200 [01:03<1:03:21, 19.30s/it]  2%|2         | 4/200 [01:13<51:26, 15.75s/it]    2%|2         | 5/200 [05:50<5:57:16, 109.93s/it]  3%|3         | 6/200 [06:11<4:18:02, 79.81s/it]   3%|3         | 6/200 [09:27<5:05:37, 94.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.32it/s]
  Fold 1/3 val LSE: 208.285183
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:26, 36.92s/it]  1%|1         | 2/200 [01:08<1:50:39, 33.53s/it]  2%|1         | 3/200 [01:33<1:38:13, 29.92s/it]  2%|2         | 4/200 [01:51<1:21:49, 25.05s/it]  2%|2         | 5/200 [05:52<5:34:49, 103.02s/it]  3%|3         | 6/200 [06:09<3:58:15, 73.69s/it]   4%|3         | 7/200 [06:27<2:58:30, 55.49s/it]  4%|4         | 8/200 [09:57<5:35:20, 104.79s/it]  4%|4         | 9/200 [10:16<4:08:12, 77.97s/it]   5%|5         | 10/200 [10:53<3:26:35, 65.24s/it]  6%|5         | 11/200 [15:02<6:22:44, 121.51s/it]  6%|6         | 12/200 [18:01<7:15:15, 138.91s/it]  6%|6         | 13/200 [21:04<7:54:51, 152.36s/it]  7%|7         | 14/200 [21:20<5:44:57, 111.28s/it]  8%|7         | 15/200 [23:43<6:12:02, 120.66s/it]  8%|8         | 16/200 [25:42<6:08:14, 120.08s/it]  8%|8         | 17/200 [25:57<4:30:40, 88.74s/it]   9%|9         | 18/200 [28:27<5:25:00, 107.15s/it] 10%|9         | 19/200 [30:10<5:19:22, 105.87s/it] 10%|#         | 20/200 [30:30<4:00:06, 80.04s/it]  10%|#         | 21/200 [32:38<4:41:44, 94.44s/it] 11%|#1        | 22/200 [34:41<5:05:18, 102.91s/it] 12%|#1        | 23/200 [34:59<3:48:21, 77.41s/it]  12%|#2        | 24/200 [37:55<5:13:58, 107.04s/it] 12%|#2        | 25/200 [38:10<3:51:27, 79.36s/it]  13%|#3        | 26/200 [39:57<4:14:46, 87.86s/it] 14%|#3        | 27/200 [40:13<3:11:17, 66.34s/it] 14%|#4        | 28/200 [42:21<4:02:44, 84.67s/it] 14%|#4        | 29/200 [42:32<2:58:20, 62.57s/it] 15%|#5        | 30/200 [45:17<4:24:00, 93.18s/it] 16%|#5        | 31/200 [45:27<3:12:42, 68.42s/it] 16%|#6        | 32/200 [47:32<3:58:51, 85.30s/it] 16%|#6        | 33/200 [49:21<4:17:23, 92.47s/it] 17%|#7        | 34/200 [49:36<3:11:27, 69.20s/it] 18%|#7        | 35/200 [51:34<3:50:23, 83.78s/it] 18%|#8        | 36/200 [51:50<2:53:36, 63.51s/it] 18%|#8        | 37/200 [53:45<3:34:09, 78.83s/it] 19%|#9        | 38/200 [56:09<4:25:51, 98.47s/it] 20%|#9        | 39/200 [56:28<3:20:18, 74.65s/it] 20%|##        | 40/200 [58:43<4:07:33, 92.84s/it] 20%|##        | 41/200 [59:06<3:10:32, 71.90s/it] 21%|##1       | 42/200 [1:01:13<3:52:28, 88.28s/it] 22%|##1       | 43/200 [1:01:28<2:53:41, 66.38s/it] 22%|##2       | 44/200 [1:03:14<3:23:11, 78.15s/it] 22%|##2       | 45/200 [1:03:24<2:29:17, 57.79s/it] 23%|##3       | 46/200 [1:05:07<3:03:28, 71.49s/it] 24%|##3       | 47/200 [1:05:27<2:22:58, 56.07s/it] 24%|##4       | 48/200 [1:05:46<1:53:20, 44.74s/it] 24%|##4       | 49/200 [1:08:13<3:09:59, 75.49s/it] 25%|##5       | 50/200 [1:09:22<3:03:40, 73.47s/it] 26%|##5       | 51/200 [1:11:07<3:26:14, 83.05s/it] 26%|##6       | 52/200 [1:11:21<2:33:53, 62.39s/it] 26%|##6       | 53/200 [1:13:11<3:07:37, 76.58s/it] 27%|##7       | 54/200 [1:14:31<3:08:45, 77.57s/it] 28%|##7       | 55/200 [1:16:25<3:33:39, 88.41s/it] 28%|##8       | 56/200 [1:16:36<2:36:22, 65.15s/it] 28%|##8       | 57/200 [1:18:07<2:53:53, 72.96s/it] 29%|##9       | 58/200 [1:20:02<3:22:58, 85.76s/it] 30%|##9       | 59/200 [1:20:13<2:28:35, 63.23s/it] 30%|###       | 60/200 [1:21:38<2:42:52, 69.80s/it] 30%|###       | 61/200 [1:21:48<2:00:16, 51.92s/it] 31%|###1      | 62/200 [1:23:12<2:21:40, 61.60s/it] 32%|###1      | 63/200 [1:24:13<2:20:01, 61.32s/it] 32%|###2      | 64/200 [1:24:25<1:45:36, 46.59s/it] 32%|###2      | 65/200 [1:25:42<2:05:12, 55.65s/it] 33%|###3      | 66/200 [1:26:06<1:42:40, 45.97s/it] 34%|###3      | 67/200 [1:27:11<1:54:33, 51.68s/it] 34%|###4      | 68/200 [1:27:26<1:29:48, 40.82s/it] 34%|###4      | 69/200 [1:28:39<1:49:58, 50.37s/it] 35%|###5      | 70/200 [1:28:52<1:25:13, 39.34s/it] 36%|###5      | 71/200 [1:29:55<1:39:49, 46.43s/it] 36%|###6      | 72/200 [1:30:09<1:18:19, 36.71s/it] 36%|###6      | 73/200 [1:31:33<1:47:14, 50.67s/it] 37%|###7      | 74/200 [1:32:51<2:03:45, 58.93s/it] 38%|###7      | 75/200 [1:34:09<2:14:34, 64.59s/it] 38%|###8      | 76/200 [1:35:28<2:22:28, 68.94s/it] 38%|###8      | 77/200 [1:36:39<2:22:37, 69.57s/it] 39%|###9      | 78/200 [1:37:50<2:22:48, 70.24s/it] 40%|###9      | 79/200 [1:38:14<1:53:14, 56.15s/it] 40%|####      | 80/200 [1:39:36<2:07:49, 63.91s/it] 40%|####      | 81/200 [1:40:42<2:08:11, 64.63s/it] 41%|####1     | 82/200 [1:41:47<2:07:29, 64.82s/it] 42%|####1     | 83/200 [1:42:43<2:00:45, 61.93s/it] 42%|####2     | 84/200 [1:43:40<1:57:00, 60.52s/it] 42%|####2     | 85/200 [1:44:30<1:50:08, 57.47s/it] 43%|####3     | 86/200 [1:45:30<1:50:28, 58.15s/it] 44%|####3     | 87/200 [1:46:40<1:56:03, 61.62s/it] 44%|####4     | 88/200 [1:47:53<2:01:54, 65.31s/it] 44%|####4     | 89/200 [1:48:52<1:57:14, 63.37s/it] 45%|####5     | 90/200 [1:49:47<1:51:22, 60.75s/it] 46%|####5     | 91/200 [1:50:43<1:47:32, 59.20s/it] 46%|####6     | 92/200 [1:51:59<1:55:45, 64.31s/it] 46%|####6     | 93/200 [1:53:38<2:13:08, 74.66s/it] 47%|####6     | 94/200 [1:54:43<2:07:04, 71.93s/it] 48%|####7     | 95/200 [1:55:39<1:57:40, 67.24s/it] 48%|####8     | 96/200 [1:56:46<1:56:04, 66.97s/it] 48%|####8     | 97/200 [1:58:01<1:59:19, 69.51s/it] 49%|####9     | 98/200 [1:59:16<2:00:55, 71.13s/it] 50%|####9     | 99/200 [2:00:11<1:51:17, 66.11s/it] 50%|#####     | 100/200 [2:01:27<1:55:12, 69.13s/it] 50%|#####     | 101/200 [2:01:45<1:28:52, 53.86s/it] 51%|#####1    | 102/200 [2:01:56<1:07:00, 41.03s/it] 52%|#####1    | 103/200 [2:03:04<1:19:33, 49.21s/it] 52%|#####2    | 104/200 [2:04:15<1:28:50, 55.52s/it] 52%|#####2    | 105/200 [2:05:27<1:36:01, 60.65s/it] 53%|#####3    | 106/200 [2:06:46<1:43:41, 66.18s/it] 54%|#####3    | 107/200 [2:08:43<2:06:16, 81.47s/it] 54%|#####4    | 108/200 [2:10:53<2:26:57, 95.84s/it] 55%|#####4    | 109/200 [2:12:36<2:28:36, 97.99s/it] 55%|#####5    | 110/200 [2:14:19<2:29:08, 99.43s/it] 56%|#####5    | 111/200 [2:15:27<2:13:44, 90.16s/it] 56%|#####6    | 112/200 [2:17:41<2:31:28, 103.27s/it] 56%|#####6    | 113/200 [2:18:54<2:16:35, 94.20s/it]  57%|#####6    | 114/200 [2:20:47<2:23:13, 99.92s/it] 57%|#####7    | 115/200 [2:22:18<2:17:27, 97.03s/it] 58%|#####8    | 116/200 [2:23:50<2:13:49, 95.59s/it] 58%|#####8    | 117/200 [2:25:22<2:10:42, 94.49s/it] 59%|#####8    | 118/200 [2:26:31<1:58:36, 86.79s/it] 60%|#####9    | 119/200 [2:27:31<1:46:29, 78.88s/it] 60%|######    | 120/200 [2:27:47<1:20:02, 60.03s/it] 60%|######    | 121/200 [2:29:01<1:24:39, 64.30s/it] 61%|######1   | 122/200 [2:29:14<1:03:24, 48.77s/it] 62%|######1   | 123/200 [2:30:22<1:09:54, 54.47s/it] 62%|######2   | 124/200 [2:31:55<1:23:37, 66.02s/it] 62%|######2   | 125/200 [2:33:20<1:29:40, 71.74s/it] 63%|######3   | 126/200 [2:34:42<1:32:26, 74.95s/it] 64%|######3   | 127/200 [2:35:41<1:25:19, 70.14s/it] 64%|######4   | 128/200 [2:36:49<1:23:30, 69.58s/it] 64%|######4   | 129/200 [2:37:40<1:15:35, 63.87s/it] 65%|######5   | 130/200 [2:39:04<1:21:28, 69.84s/it] 66%|######5   | 131/200 [2:40:22<1:23:19, 72.46s/it] 66%|######6   | 132/200 [2:41:28<1:19:57, 70.55s/it] 66%|######6   | 133/200 [2:42:50<1:22:34, 73.94s/it] 67%|######7   | 134/200 [2:44:23<1:27:43, 79.75s/it] 68%|######7   | 135/200 [2:45:48<1:28:02, 81.27s/it] 68%|######8   | 136/200 [2:46:58<1:23:08, 77.95s/it] 68%|######8   | 137/200 [2:48:11<1:20:13, 76.41s/it] 69%|######9   | 138/200 [2:49:27<1:18:50, 76.30s/it] 70%|######9   | 139/200 [2:50:57<1:21:40, 80.33s/it] 70%|#######   | 140/200 [2:52:05<1:16:45, 76.76s/it] 70%|#######   | 141/200 [2:53:03<1:09:56, 71.13s/it] 71%|#######1  | 142/200 [2:54:32<1:13:42, 76.25s/it] 72%|#######1  | 143/200 [2:55:39<1:09:54, 73.58s/it] 72%|#######2  | 144/200 [2:56:32<1:02:52, 67.36s/it] 72%|#######2  | 145/200 [2:57:39<1:01:33, 67.15s/it] 73%|#######3  | 146/200 [2:59:10<1:07:05, 74.55s/it] 74%|#######3  | 147/200 [3:00:23<1:05:28, 74.12s/it] 74%|#######4  | 148/200 [3:01:33<1:02:55, 72.60s/it] 74%|#######4  | 149/200 [3:02:44<1:01:21, 72.18s/it] 75%|#######5  | 150/200 [3:04:18<1:05:42, 78.84s/it] 75%|#######5  | 150/200 [3:05:27<1:01:49, 74.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 33.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 28.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 28.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 27.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.14it/s]
  Fold 2/3 val LSE: 189.922591
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:41, 24.63s/it]  1%|1         | 2/200 [00:45<1:14:19, 22.52s/it]  2%|1         | 3/200 [01:29<1:45:19, 32.08s/it]  2%|2         | 4/200 [02:08<1:54:24, 35.02s/it]  2%|2         | 5/200 [07:27<7:26:48, 137.48s/it]  3%|3         | 6/200 [07:46<5:13:43, 97.03s/it]   4%|3         | 7/200 [11:44<7:40:40, 143.22s/it]  4%|4         | 8/200 [17:46<11:21:24, 212.94s/it]  4%|4         | 9/200 [20:41<10:39:50, 201.00s/it]  5%|5         | 10/200 [25:26<11:58:36, 226.93s/it]  6%|5         | 11/200 [26:15<9:03:04, 172.40s/it]   6%|6         | 12/200 [26:35<6:35:21, 126.18s/it]  6%|6         | 13/200 [27:01<4:57:58, 95.61s/it]   7%|7         | 14/200 [29:22<5:39:14, 109.43s/it]  8%|7         | 15/200 [29:37<4:09:26, 80.90s/it]   8%|8         | 16/200 [29:58<3:12:59, 62.93s/it]  8%|8         | 17/200 [30:18<2:32:25, 49.98s/it]  9%|9         | 18/200 [34:38<5:43:18, 113.18s/it] 10%|9         | 19/200 [34:59<4:17:42, 85.43s/it]  10%|#         | 20/200 [35:20<3:18:24, 66.14s/it] 10%|#         | 21/200 [37:44<4:27:09, 89.55s/it] 11%|#1        | 22/200 [37:57<3:17:47, 66.67s/it] 12%|#1        | 23/200 [38:16<2:34:23, 52.34s/it] 12%|#2        | 24/200 [40:34<3:48:51, 78.02s/it] 12%|#2        | 25/200 [40:48<2:51:38, 58.85s/it] 13%|#3        | 26/200 [41:06<2:15:02, 46.57s/it] 14%|#3        | 27/200 [41:35<1:58:31, 41.11s/it] 14%|#4        | 28/200 [41:55<1:39:58, 34.87s/it] 14%|#4        | 29/200 [44:53<3:41:47, 77.82s/it] 15%|#5        | 30/200 [45:11<2:49:15, 59.74s/it] 16%|#5        | 31/200 [46:54<3:25:30, 72.96s/it] 16%|#6        | 32/200 [48:57<4:05:43, 87.76s/it] 16%|#6        | 33/200 [51:25<4:55:00, 105.99s/it] 17%|#7        | 34/200 [52:58<4:42:19, 102.05s/it] 18%|#7        | 35/200 [55:15<5:09:09, 112.42s/it] 18%|#8        | 36/200 [55:29<3:47:04, 83.08s/it]  18%|#8        | 37/200 [55:47<2:52:40, 63.56s/it] 19%|#9        | 38/200 [57:01<3:00:05, 66.70s/it] 20%|#9        | 39/200 [58:59<3:39:43, 81.88s/it] 20%|##        | 40/200 [59:20<2:49:46, 63.66s/it] 20%|##        | 41/200 [1:01:22<3:35:12, 81.21s/it] 21%|##1       | 42/200 [1:02:02<3:00:56, 68.71s/it] 22%|##1       | 43/200 [1:03:49<3:29:53, 80.21s/it] 22%|##2       | 44/200 [1:04:06<2:39:29, 61.34s/it] 22%|##2       | 45/200 [1:06:01<3:20:15, 77.52s/it] 23%|##3       | 46/200 [1:06:13<2:28:18, 57.78s/it] 24%|##3       | 47/200 [1:07:46<2:54:12, 68.31s/it] 24%|##4       | 48/200 [1:07:56<2:08:34, 50.75s/it] 24%|##4       | 49/200 [1:09:11<2:26:15, 58.12s/it] 25%|##5       | 50/200 [1:10:21<2:34:07, 61.65s/it] 26%|##5       | 51/200 [1:10:45<2:05:34, 50.57s/it] 26%|##6       | 52/200 [1:11:50<2:15:08, 54.79s/it] 26%|##6       | 53/200 [1:12:13<1:50:35, 45.14s/it] 27%|##7       | 54/200 [1:13:25<2:09:45, 53.32s/it] 28%|##7       | 55/200 [1:13:42<1:42:42, 42.50s/it] 28%|##8       | 56/200 [1:13:55<1:20:13, 33.42s/it] 28%|##8       | 57/200 [1:15:02<1:43:55, 43.61s/it] 29%|##9       | 58/200 [1:15:36<1:36:30, 40.78s/it] 30%|##9       | 59/200 [1:17:02<2:07:36, 54.30s/it] 30%|###       | 60/200 [1:17:15<1:37:47, 41.91s/it] 30%|###       | 61/200 [1:18:45<2:10:08, 56.18s/it] 31%|###1      | 62/200 [1:18:53<1:36:29, 41.95s/it] 32%|###1      | 63/200 [1:20:02<1:54:11, 50.01s/it] 32%|###2      | 64/200 [1:21:22<2:13:52, 59.06s/it] 32%|###2      | 65/200 [1:21:36<1:42:13, 45.43s/it] 33%|###3      | 66/200 [1:23:10<2:14:05, 60.04s/it] 34%|###3      | 67/200 [1:24:37<2:30:52, 68.07s/it] 34%|###4      | 68/200 [1:26:08<2:44:50, 74.93s/it] 34%|###4      | 69/200 [1:27:25<2:45:11, 75.66s/it] 35%|###5      | 70/200 [1:28:48<2:48:42, 77.87s/it] 36%|###5      | 71/200 [1:29:01<2:05:16, 58.27s/it] 36%|###6      | 72/200 [1:30:38<2:29:02, 69.87s/it] 36%|###6      | 73/200 [1:31:54<2:31:57, 71.79s/it] 37%|###7      | 74/200 [1:33:03<2:28:48, 70.86s/it] 38%|###7      | 75/200 [1:34:16<2:29:26, 71.73s/it] 38%|###8      | 76/200 [1:35:24<2:25:34, 70.44s/it] 38%|###8      | 77/200 [1:36:42<2:29:16, 72.82s/it] 39%|###9      | 78/200 [1:37:38<2:17:45, 67.75s/it] 40%|###9      | 79/200 [1:38:35<2:10:08, 64.53s/it] 40%|####      | 80/200 [1:39:34<2:05:29, 62.74s/it] 40%|####      | 81/200 [1:40:31<2:01:14, 61.13s/it] 41%|####1     | 82/200 [1:41:27<1:57:18, 59.65s/it] 42%|####1     | 83/200 [1:42:23<1:54:20, 58.63s/it] 42%|####2     | 84/200 [1:43:21<1:52:51, 58.37s/it] 42%|####2     | 85/200 [1:44:07<1:44:50, 54.70s/it] 43%|####3     | 86/200 [1:45:06<1:45:59, 55.78s/it] 44%|####3     | 87/200 [1:45:57<1:42:19, 54.33s/it] 44%|####4     | 88/200 [1:46:49<1:40:30, 53.84s/it] 44%|####4     | 89/200 [1:48:21<2:00:22, 65.07s/it] 45%|####5     | 90/200 [1:48:42<1:35:20, 52.01s/it] 46%|####5     | 91/200 [1:49:08<1:20:18, 44.21s/it] 46%|####6     | 92/200 [1:50:29<1:39:29, 55.28s/it] 46%|####6     | 93/200 [1:51:55<1:54:45, 64.35s/it] 47%|####6     | 94/200 [1:52:20<1:33:09, 52.73s/it] 48%|####7     | 95/200 [1:53:26<1:39:11, 56.68s/it] 48%|####8     | 96/200 [1:53:50<1:21:13, 46.87s/it] 48%|####8     | 97/200 [1:55:16<1:40:21, 58.46s/it] 49%|####9     | 98/200 [1:56:41<1:52:51, 66.39s/it] 50%|####9     | 99/200 [1:57:54<1:55:23, 68.55s/it] 50%|#####     | 100/200 [1:59:11<1:58:13, 70.94s/it] 50%|#####     | 101/200 [2:00:50<2:11:08, 79.48s/it] 51%|#####1    | 102/200 [2:02:05<2:07:37, 78.14s/it] 52%|#####1    | 103/200 [2:03:14<2:01:57, 75.44s/it] 52%|#####2    | 104/200 [2:04:36<2:03:40, 77.29s/it] 52%|#####2    | 105/200 [2:05:46<1:58:52, 75.08s/it] 53%|#####3    | 106/200 [2:07:11<2:02:28, 78.17s/it] 54%|#####3    | 107/200 [2:08:31<2:01:53, 78.64s/it] 54%|#####4    | 108/200 [2:09:43<1:57:32, 76.66s/it] 55%|#####4    | 109/200 [2:10:45<1:49:30, 72.20s/it] 55%|#####5    | 110/200 [2:11:54<1:47:09, 71.44s/it] 56%|#####5    | 111/200 [2:13:14<1:49:41, 73.95s/it] 56%|#####6    | 112/200 [2:14:22<1:45:40, 72.05s/it] 56%|#####6    | 113/200 [2:16:23<2:05:57, 86.87s/it] 57%|#####6    | 114/200 [2:17:39<1:59:52, 83.64s/it] 57%|#####7    | 115/200 [2:19:21<2:06:10, 89.06s/it] 58%|#####8    | 116/200 [2:20:21<1:52:14, 80.18s/it] 58%|#####8    | 116/200 [2:21:16<1:42:18, 73.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.71it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 30.24it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 32.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 31.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 29.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.43it/s]
  Fold 3/3 val LSE: 153.674805
CV mean LSE: 183.960859 ± 22.689646 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:27, 43.55s/it]  1%|1         | 2/200 [01:09<1:49:20, 33.13s/it]  2%|1         | 3/200 [01:28<1:27:33, 26.67s/it]  2%|2         | 4/200 [01:48<1:19:09, 24.23s/it]  2%|2         | 5/200 [05:38<5:19:55, 98.44s/it]  3%|3         | 6/200 [06:08<4:03:10, 75.21s/it]  4%|3         | 7/200 [06:27<3:01:54, 56.55s/it]  4%|4         | 8/200 [06:40<2:16:52, 42.77s/it]  4%|4         | 9/200 [06:59<1:52:42, 35.41s/it]  5%|5         | 10/200 [10:30<4:43:56, 89.66s/it]  6%|5         | 11/200 [10:50<3:34:41, 68.16s/it]  6%|6         | 12/200 [11:01<2:39:22, 50.86s/it]  6%|6         | 13/200 [14:49<5:25:46, 104.53s/it]  7%|7         | 14/200 [15:08<4:03:42, 78.62s/it]   8%|7         | 15/200 [15:27<3:07:38, 60.85s/it]  8%|8         | 16/200 [18:32<5:00:24, 97.96s/it]  8%|8         | 17/200 [19:00<3:54:46, 76.97s/it]  9%|9         | 18/200 [19:28<3:09:01, 62.32s/it] 10%|9         | 19/200 [19:53<2:33:55, 51.02s/it] 10%|#         | 20/200 [20:07<2:00:06, 40.04s/it] 10%|#         | 21/200 [24:53<5:39:57, 113.95s/it] 11%|#1        | 22/200 [25:12<4:13:25, 85.43s/it]  12%|#1        | 23/200 [25:25<3:07:46, 63.65s/it] 12%|#2        | 24/200 [27:51<4:19:07, 88.34s/it] 12%|#2        | 25/200 [28:10<3:17:12, 67.61s/it] 13%|#3        | 26/200 [30:50<4:36:33, 95.37s/it] 14%|#3        | 27/200 [31:06<3:26:00, 71.45s/it] 14%|#4        | 28/200 [34:53<5:38:45, 118.17s/it] 14%|#4        | 29/200 [35:12<4:11:29, 88.24s/it]  15%|#5        | 30/200 [36:57<4:24:53, 93.49s/it] 16%|#5        | 31/200 [39:42<5:23:15, 114.77s/it] 16%|#6        | 32/200 [40:01<4:00:56, 86.05s/it]  16%|#6        | 33/200 [40:15<2:59:13, 64.39s/it] 17%|#7        | 34/200 [43:14<4:33:40, 98.92s/it] 18%|#7        | 35/200 [43:40<3:31:34, 76.93s/it] 18%|#8        | 36/200 [46:08<4:28:51, 98.36s/it] 18%|#8        | 37/200 [46:22<3:18:15, 72.98s/it] 19%|#9        | 38/200 [48:55<4:21:41, 96.93s/it] 20%|#9        | 39/200 [49:16<3:19:03, 74.18s/it] 20%|##        | 40/200 [50:51<3:34:22, 80.39s/it] 20%|##        | 41/200 [52:19<3:39:16, 82.74s/it] 21%|##1       | 42/200 [52:34<2:44:05, 62.31s/it] 22%|##1       | 43/200 [52:58<2:13:31, 51.03s/it] 22%|##2       | 44/200 [54:45<2:56:22, 67.84s/it] 22%|##2       | 45/200 [56:22<3:17:48, 76.57s/it] 23%|##3       | 46/200 [56:58<2:44:41, 64.17s/it] 24%|##3       | 47/200 [57:13<2:06:05, 49.45s/it] 24%|##4       | 48/200 [59:23<3:06:37, 73.67s/it] 24%|##4       | 49/200 [1:00:30<3:00:25, 71.69s/it] 25%|##5       | 50/200 [1:01:24<2:45:51, 66.35s/it] 26%|##5       | 51/200 [1:03:04<3:10:08, 76.57s/it] 26%|##6       | 52/200 [1:05:00<3:38:14, 88.47s/it] 26%|##6       | 53/200 [1:05:16<2:43:21, 66.67s/it] 27%|##7       | 54/200 [1:07:12<3:17:47, 81.28s/it] 28%|##7       | 55/200 [1:07:30<2:31:10, 62.55s/it] 28%|##8       | 56/200 [1:09:06<2:54:08, 72.56s/it] 28%|##8       | 57/200 [1:09:22<2:12:28, 55.58s/it] 29%|##9       | 58/200 [1:10:42<2:28:53, 62.92s/it] 30%|##9       | 59/200 [1:10:56<1:52:57, 48.07s/it] 30%|###       | 60/200 [1:13:01<2:45:53, 71.10s/it] 30%|###       | 61/200 [1:14:13<2:45:49, 71.58s/it] 31%|###1      | 62/200 [1:14:25<2:03:35, 53.74s/it] 32%|###1      | 63/200 [1:15:42<2:18:22, 60.60s/it] 32%|###2      | 64/200 [1:16:50<2:22:01, 62.66s/it] 32%|###2      | 65/200 [1:17:20<1:59:35, 53.15s/it] 33%|###3      | 66/200 [1:18:39<2:15:42, 60.76s/it] 34%|###3      | 67/200 [1:19:57<2:26:22, 66.04s/it] 34%|###4      | 68/200 [1:20:42<2:11:14, 59.65s/it] 34%|###4      | 69/200 [1:22:13<2:30:51, 69.10s/it] 35%|###5      | 70/200 [1:23:38<2:39:43, 73.72s/it] 36%|###5      | 71/200 [1:23:56<2:02:25, 56.94s/it] 36%|###6      | 72/200 [1:25:26<2:22:44, 66.91s/it] 36%|###6      | 73/200 [1:25:43<1:50:08, 52.04s/it] 37%|###7      | 74/200 [1:27:00<2:04:52, 59.46s/it] 38%|###7      | 75/200 [1:27:20<1:39:18, 47.67s/it] 38%|###8      | 76/200 [1:27:40<1:21:20, 39.36s/it] 38%|###8      | 77/200 [1:29:05<1:49:03, 53.20s/it] 39%|###9      | 78/200 [1:30:33<2:08:59, 63.44s/it] 40%|###9      | 79/200 [1:31:50<2:16:27, 67.67s/it] 40%|####      | 80/200 [1:32:47<2:08:46, 64.39s/it] 40%|####      | 81/200 [1:33:51<2:07:33, 64.31s/it] 41%|####1     | 82/200 [1:34:08<1:38:17, 49.98s/it] 42%|####1     | 83/200 [1:35:18<1:49:27, 56.13s/it] 42%|####2     | 84/200 [1:36:24<1:54:06, 59.02s/it] 42%|####2     | 85/200 [1:37:27<1:55:28, 60.25s/it] 43%|####3     | 86/200 [1:38:28<1:54:49, 60.44s/it] 44%|####3     | 87/200 [1:39:32<1:55:59, 61.59s/it] 44%|####4     | 88/200 [1:40:41<1:58:56, 63.71s/it] 44%|####4     | 89/200 [1:41:54<2:03:11, 66.59s/it] 45%|####5     | 90/200 [1:43:05<2:04:07, 67.71s/it] 46%|####5     | 91/200 [1:43:31<1:40:33, 55.36s/it] 46%|####6     | 92/200 [1:44:39<1:46:35, 59.22s/it] 46%|####6     | 93/200 [1:45:52<1:52:34, 63.13s/it] 47%|####6     | 94/200 [1:46:51<1:49:22, 61.91s/it] 48%|####7     | 95/200 [1:47:47<1:45:39, 60.37s/it] 48%|####8     | 96/200 [1:48:42<1:41:39, 58.64s/it] 48%|####8     | 97/200 [1:49:40<1:40:17, 58.42s/it] 49%|####9     | 98/200 [1:50:44<1:42:18, 60.19s/it] 50%|####9     | 99/200 [1:51:56<1:47:03, 63.60s/it] 50%|#####     | 100/200 [1:53:03<1:47:37, 64.58s/it] 50%|#####     | 101/200 [1:54:16<1:50:55, 67.23s/it] 51%|#####1    | 102/200 [1:55:38<1:56:58, 71.62s/it] 52%|#####1    | 103/200 [1:57:38<2:19:17, 86.16s/it] 52%|#####2    | 104/200 [1:58:52<2:12:03, 82.53s/it] 52%|#####2    | 105/200 [2:00:07<2:06:53, 80.14s/it] 53%|#####3    | 106/200 [2:01:07<1:56:14, 74.19s/it] 54%|#####3    | 107/200 [2:02:18<1:53:20, 73.12s/it] 54%|#####4    | 108/200 [2:03:37<1:55:00, 75.01s/it] 55%|#####4    | 109/200 [2:04:46<1:50:53, 73.11s/it] 55%|#####5    | 110/200 [2:06:03<1:51:35, 74.40s/it] 56%|#####5    | 111/200 [2:07:19<1:50:52, 74.75s/it] 56%|#####6    | 112/200 [2:08:34<1:49:51, 74.90s/it] 56%|#####6    | 113/200 [2:10:09<1:57:31, 81.05s/it] 57%|#####6    | 114/200 [2:11:11<1:47:52, 75.27s/it] 57%|#####7    | 115/200 [2:13:51<2:22:26, 100.55s/it] 58%|#####8    | 116/200 [2:14:18<1:49:56, 78.53s/it]  58%|#####8    | 117/200 [2:16:03<1:59:44, 86.56s/it] 59%|#####8    | 118/200 [2:16:24<1:31:32, 66.98s/it] 60%|#####9    | 119/200 [2:17:32<1:30:33, 67.09s/it] 60%|######    | 120/200 [2:19:02<1:38:35, 73.94s/it] 60%|######    | 121/200 [2:20:18<1:38:18, 74.67s/it] 61%|######1   | 122/200 [2:21:43<1:41:00, 77.70s/it] 62%|######1   | 123/200 [2:22:54<1:37:06, 75.67s/it] 62%|######2   | 124/200 [2:24:09<1:35:36, 75.48s/it] 62%|######2   | 125/200 [2:25:50<1:44:02, 83.24s/it] 63%|######3   | 126/200 [2:27:37<1:51:16, 90.22s/it] 64%|######3   | 127/200 [2:28:54<1:45:08, 86.41s/it] 64%|######4   | 128/200 [2:30:29<1:46:49, 89.02s/it] 64%|######4   | 129/200 [2:31:57<1:44:57, 88.70s/it] 65%|######5   | 130/200 [2:33:01<1:34:49, 81.28s/it] 66%|######5   | 131/200 [2:34:06<1:27:41, 76.25s/it] 66%|######6   | 132/200 [2:35:41<1:33:00, 82.06s/it] 66%|######6   | 133/200 [2:36:39<1:23:24, 74.69s/it] 67%|######7   | 134/200 [2:38:19<1:30:39, 82.41s/it] 68%|######7   | 135/200 [2:39:44<1:29:56, 83.02s/it] 68%|######8   | 136/200 [2:41:01<1:26:42, 81.29s/it] 68%|######8   | 137/200 [2:42:27<1:27:00, 82.87s/it] 69%|######9   | 138/200 [2:42:57<1:09:02, 66.82s/it] 70%|######9   | 139/200 [2:44:26<1:14:41, 73.47s/it] 70%|#######   | 140/200 [2:45:46<1:15:26, 75.43s/it] 70%|#######   | 141/200 [2:46:55<1:12:17, 73.51s/it] 71%|#######1  | 142/200 [2:48:11<1:11:46, 74.25s/it] 72%|#######1  | 143/200 [2:49:08<1:05:43, 69.18s/it] 72%|#######2  | 144/200 [2:50:19<1:05:02, 69.69s/it] 72%|#######2  | 145/200 [2:51:21<1:01:42, 67.33s/it] 73%|#######3  | 146/200 [2:52:47<1:05:33, 72.84s/it] 74%|#######3  | 147/200 [2:54:09<1:06:58, 75.81s/it] 74%|#######4  | 148/200 [2:55:29<1:06:40, 76.94s/it] 74%|#######4  | 149/200 [2:56:42<1:04:29, 75.87s/it] 75%|#######5  | 150/200 [2:58:00<1:03:39, 76.39s/it] 76%|#######5  | 151/200 [2:59:26<1:04:46, 79.31s/it] 76%|#######6  | 152/200 [3:00:28<59:14, 74.05s/it]   76%|#######6  | 153/200 [3:01:58<1:01:48, 78.91s/it] 77%|#######7  | 154/200 [3:03:12<59:22, 77.45s/it]   78%|#######7  | 155/200 [3:04:26<57:15, 76.34s/it] 78%|#######8  | 156/200 [3:05:42<55:51, 76.18s/it] 78%|#######8  | 157/200 [3:06:58<54:35, 76.17s/it] 79%|#######9  | 158/200 [3:08:15<53:37, 76.62s/it] 80%|#######9  | 159/200 [3:09:12<48:16, 70.65s/it] 80%|########  | 160/200 [3:10:32<49:01, 73.54s/it] 80%|########  | 161/200 [3:12:01<50:39, 77.93s/it] 81%|########1 | 162/200 [3:13:36<52:39, 83.15s/it] 82%|########1 | 163/200 [3:15:17<54:33, 88.48s/it] 82%|########1 | 163/200 [3:16:38<44:38, 72.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 31.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 32.78it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 18.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 19.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 183.960859 ± 22.689646
Final Training LSE: 440.477200
BIC (lower is better): -53215.2376  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1184.76, k=116, n_obs=27268 ]
Validation LSE (with cog): 148.442546
Validation LSE (no cog): 148.442546
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p750_lambda_cog0p000_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 183.960859
Final LSE: 440.477200
BIC: -53215.2376
