original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 209

=== Parameters for Candidate 209 (K=3, hyper idx=101) ===
  lambda_f: 1.75
  lambda_cog: 0.005
  lambda_scalar: 5.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:08, 45.57s/it]  1%|1         | 2/200 [01:16<2:01:30, 36.82s/it]  2%|1         | 3/200 [01:37<1:38:07, 29.89s/it]  2%|2         | 4/200 [02:07<1:37:30, 29.85s/it]  2%|2         | 4/200 [07:41<6:17:11, 115.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.97it/s]
  Fold 1/3 val LSE: 204.624704
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:43, 37.91s/it]  1%|1         | 2/200 [01:05<1:44:43, 31.74s/it]  2%|1         | 3/200 [01:33<1:39:14, 30.23s/it]  2%|2         | 4/200 [01:49<1:20:05, 24.52s/it]  2%|2         | 5/200 [10:37<11:09:59, 206.15s/it]  3%|3         | 6/200 [11:08<7:53:40, 146.50s/it]   4%|3         | 7/200 [12:55<7:09:56, 133.66s/it]  4%|4         | 8/200 [13:35<5:32:25, 103.88s/it]  4%|4         | 9/200 [14:02<4:13:51, 79.74s/it]   5%|5         | 10/200 [14:38<3:29:42, 66.22s/it]  6%|5         | 11/200 [15:13<2:58:48, 56.76s/it]  6%|6         | 12/200 [15:33<2:22:58, 45.63s/it]  6%|6         | 13/200 [21:21<7:07:40, 137.22s/it]  7%|7         | 14/200 [22:03<5:36:13, 108.46s/it]  8%|7         | 15/200 [23:01<4:47:37, 93.29s/it]   8%|8         | 16/200 [23:39<3:54:28, 76.46s/it]  8%|8         | 17/200 [25:23<4:18:35, 84.78s/it]  9%|9         | 18/200 [26:37<4:07:40, 81.65s/it] 10%|9         | 19/200 [27:01<3:13:38, 64.19s/it] 10%|#         | 20/200 [31:03<5:52:49, 117.61s/it] 10%|#         | 21/200 [31:54<4:50:48, 97.48s/it]  11%|#1        | 22/200 [36:51<7:46:51, 157.37s/it] 12%|#1        | 23/200 [37:34<6:03:25, 123.19s/it] 12%|#2        | 24/200 [38:30<5:02:17, 103.05s/it] 12%|#2        | 25/200 [39:20<4:14:16, 87.18s/it]  13%|#3        | 26/200 [44:42<7:36:54, 157.56s/it] 14%|#3        | 27/200 [45:06<5:39:10, 117.63s/it] 14%|#4        | 28/200 [48:58<7:14:45, 151.66s/it] 14%|#4        | 29/200 [50:23<6:15:42, 131.83s/it] 15%|#5        | 30/200 [51:39<5:26:22, 115.19s/it] 16%|#5        | 31/200 [58:07<9:14:57, 197.03s/it] 16%|#6        | 32/200 [59:21<7:27:35, 159.85s/it] 16%|#6        | 33/200 [1:04:03<9:07:14, 196.61s/it] 17%|#7        | 34/200 [1:04:48<6:58:26, 151.25s/it] 18%|#7        | 35/200 [1:05:29<5:24:19, 117.94s/it] 18%|#8        | 36/200 [1:06:19<4:26:44, 97.59s/it]  18%|#8        | 37/200 [1:07:24<3:58:47, 87.90s/it] 19%|#9        | 38/200 [1:08:18<3:29:49, 77.72s/it] 20%|#9        | 39/200 [1:11:28<4:58:46, 111.34s/it] 20%|##        | 40/200 [1:12:26<4:14:17, 95.36s/it]  20%|##        | 41/200 [1:13:49<4:03:11, 91.77s/it] 21%|##1       | 42/200 [1:14:21<3:14:41, 73.93s/it] 22%|##1       | 43/200 [1:14:46<2:34:33, 59.07s/it] 22%|##2       | 44/200 [1:15:41<2:30:10, 57.76s/it] 22%|##2       | 45/200 [1:16:12<2:08:28, 49.73s/it] 23%|##3       | 46/200 [1:16:34<1:46:54, 41.65s/it] 24%|##3       | 47/200 [1:17:07<1:38:59, 38.82s/it] 24%|##4       | 48/200 [1:17:45<1:38:16, 38.80s/it] 24%|##4       | 49/200 [1:18:49<1:56:28, 46.28s/it] 25%|##5       | 50/200 [1:19:15<1:40:29, 40.20s/it] 26%|##5       | 51/200 [1:19:37<1:26:05, 34.67s/it] 26%|##6       | 52/200 [1:19:58<1:15:46, 30.72s/it] 26%|##6       | 53/200 [1:21:54<2:17:43, 56.21s/it] 27%|##7       | 54/200 [1:22:39<2:08:39, 52.87s/it] 28%|##7       | 55/200 [1:22:58<1:43:27, 42.81s/it] 28%|##8       | 56/200 [1:23:21<1:28:21, 36.81s/it] 28%|##8       | 57/200 [1:23:55<1:25:16, 35.78s/it] 29%|##9       | 58/200 [1:24:20<1:17:09, 32.60s/it] 30%|##9       | 59/200 [1:24:39<1:07:01, 28.52s/it] 30%|###       | 60/200 [1:26:21<1:58:08, 50.63s/it] 30%|###       | 61/200 [1:27:38<2:15:34, 58.53s/it] 31%|###1      | 62/200 [1:28:00<1:49:07, 47.45s/it] 32%|###1      | 63/200 [1:28:49<1:49:24, 47.92s/it] 32%|###2      | 64/200 [1:29:22<1:38:26, 43.43s/it] 32%|###2      | 65/200 [1:29:50<1:27:15, 38.79s/it] 33%|###3      | 66/200 [1:30:17<1:19:03, 35.40s/it] 34%|###3      | 67/200 [1:30:37<1:08:09, 30.75s/it] 34%|###4      | 68/200 [1:32:49<2:14:16, 61.03s/it] 34%|###4      | 69/200 [1:33:09<1:46:31, 48.79s/it] 35%|###5      | 70/200 [1:33:42<1:35:45, 44.19s/it] 36%|###5      | 71/200 [1:34:15<1:27:55, 40.89s/it] 36%|###6      | 72/200 [1:34:41<1:17:10, 36.17s/it] 36%|###6      | 73/200 [1:35:12<1:13:12, 34.59s/it] 37%|###7      | 74/200 [1:35:45<1:12:13, 34.40s/it] 38%|###7      | 75/200 [1:36:02<1:00:20, 28.96s/it] 38%|###8      | 76/200 [1:38:05<1:58:02, 57.11s/it] 38%|###8      | 77/200 [1:38:33<1:39:26, 48.51s/it] 39%|###9      | 78/200 [1:38:47<1:17:17, 38.01s/it] 40%|###9      | 79/200 [1:39:06<1:05:14, 32.35s/it] 40%|####      | 80/200 [1:39:35<1:03:02, 31.52s/it] 40%|####      | 81/200 [1:39:57<56:48, 28.64s/it]   41%|####1     | 82/200 [1:40:28<57:37, 29.30s/it] 42%|####1     | 83/200 [1:40:57<57:10, 29.32s/it] 42%|####2     | 84/200 [1:41:14<49:19, 25.51s/it] 42%|####2     | 85/200 [1:41:28<42:28, 22.16s/it] 43%|####3     | 86/200 [1:42:18<57:32, 30.28s/it] 44%|####3     | 87/200 [1:42:53<1:00:10, 31.95s/it] 44%|####4     | 88/200 [1:43:16<54:30, 29.20s/it]   44%|####4     | 89/200 [1:43:43<52:36, 28.44s/it] 45%|####5     | 90/200 [1:44:22<57:53, 31.58s/it] 46%|####5     | 91/200 [1:44:54<57:54, 31.88s/it] 46%|####6     | 92/200 [1:45:23<55:26, 30.80s/it] 46%|####6     | 93/200 [1:45:44<49:46, 27.91s/it] 47%|####6     | 94/200 [1:46:13<50:13, 28.43s/it] 48%|####7     | 95/200 [1:46:35<45:53, 26.22s/it] 48%|####8     | 96/200 [1:47:07<48:51, 28.19s/it] 48%|####8     | 97/200 [1:47:34<47:38, 27.75s/it] 49%|####9     | 98/200 [1:48:03<47:52, 28.16s/it] 50%|####9     | 99/200 [1:48:45<54:14, 32.23s/it] 50%|#####     | 100/200 [1:49:10<50:20, 30.21s/it] 50%|#####     | 101/200 [1:49:28<43:45, 26.52s/it] 51%|#####1    | 102/200 [1:49:48<40:01, 24.51s/it] 52%|#####1    | 103/200 [1:50:43<54:12, 33.53s/it] 52%|#####2    | 104/200 [1:51:03<47:20, 29.59s/it] 52%|#####2    | 105/200 [1:51:25<43:11, 27.28s/it] 53%|#####3    | 106/200 [1:51:57<45:12, 28.85s/it] 54%|#####3    | 107/200 [1:52:20<41:40, 26.88s/it] 54%|#####4    | 108/200 [1:53:06<50:06, 32.68s/it] 55%|#####4    | 109/200 [1:53:34<47:14, 31.15s/it] 55%|#####5    | 110/200 [1:53:59<44:06, 29.40s/it] 56%|#####5    | 111/200 [1:54:32<45:27, 30.64s/it] 56%|#####6    | 112/200 [1:54:47<37:52, 25.83s/it] 56%|#####6    | 113/200 [1:55:02<32:32, 22.44s/it] 57%|#####6    | 114/200 [1:55:14<28:05, 19.60s/it] 57%|#####7    | 115/200 [1:55:27<24:43, 17.45s/it] 58%|#####8    | 116/200 [1:55:45<24:34, 17.55s/it] 58%|#####8    | 117/200 [1:56:04<24:56, 18.04s/it] 59%|#####8    | 118/200 [1:56:40<32:11, 23.56s/it] 60%|#####9    | 119/200 [1:57:30<42:11, 31.26s/it] 60%|######    | 120/200 [1:57:50<37:27, 28.09s/it] 60%|######    | 121/200 [1:58:08<32:44, 24.87s/it] 61%|######1   | 122/200 [1:58:32<32:14, 24.79s/it] 62%|######1   | 123/200 [1:58:51<29:37, 23.08s/it] 62%|######2   | 124/200 [1:59:05<25:35, 20.21s/it] 62%|######2   | 125/200 [1:59:24<24:43, 19.79s/it] 63%|######3   | 126/200 [2:00:04<31:52, 25.85s/it] 64%|######3   | 127/200 [2:00:19<27:30, 22.61s/it] 64%|######4   | 128/200 [2:00:40<26:48, 22.34s/it] 64%|######4   | 129/200 [2:01:14<30:33, 25.83s/it] 65%|######5   | 130/200 [2:01:28<25:54, 22.21s/it] 66%|######5   | 131/200 [2:01:42<22:48, 19.84s/it] 66%|######6   | 132/200 [2:01:58<21:04, 18.59s/it] 66%|######6   | 133/200 [2:02:45<30:14, 27.08s/it] 67%|######7   | 134/200 [2:02:59<25:19, 23.02s/it] 68%|######7   | 135/200 [2:03:23<25:24, 23.46s/it] 68%|######8   | 136/200 [2:03:38<22:09, 20.78s/it] 68%|######8   | 137/200 [2:03:55<20:51, 19.86s/it] 69%|######9   | 138/200 [2:04:16<20:45, 20.09s/it] 70%|######9   | 139/200 [2:04:29<18:16, 17.98s/it] 70%|#######   | 140/200 [2:04:50<18:52, 18.88s/it] 70%|#######   | 141/200 [2:05:09<18:37, 18.93s/it] 71%|#######1  | 142/200 [2:05:28<18:18, 18.94s/it] 72%|#######1  | 143/200 [2:05:40<16:02, 16.89s/it] 72%|#######2  | 144/200 [2:06:00<16:37, 17.81s/it] 72%|#######2  | 145/200 [2:06:15<15:37, 17.05s/it] 73%|#######3  | 146/200 [2:06:32<15:16, 16.97s/it] 74%|#######3  | 147/200 [2:06:44<13:37, 15.43s/it] 74%|#######4  | 148/200 [2:07:26<20:13, 23.34s/it] 74%|#######4  | 149/200 [2:07:40<17:30, 20.60s/it] 75%|#######5  | 150/200 [2:07:56<15:56, 19.13s/it] 76%|#######5  | 151/200 [2:08:12<15:01, 18.39s/it] 76%|#######6  | 152/200 [2:08:30<14:35, 18.24s/it] 76%|#######6  | 153/200 [2:08:40<12:23, 15.81s/it] 77%|#######7  | 154/200 [2:08:57<12:18, 16.06s/it] 78%|#######7  | 155/200 [2:09:09<11:14, 14.99s/it] 78%|#######8  | 156/200 [2:09:23<10:39, 14.53s/it] 78%|#######8  | 157/200 [2:09:34<09:39, 13.49s/it] 79%|#######9  | 158/200 [2:09:47<09:23, 13.42s/it] 80%|#######9  | 159/200 [2:10:02<09:24, 13.77s/it] 80%|########  | 160/200 [2:10:15<09:06, 13.67s/it] 80%|########  | 161/200 [2:10:35<10:04, 15.50s/it] 81%|########1 | 162/200 [2:11:21<15:34, 24.59s/it] 82%|########1 | 163/200 [2:13:37<35:47, 58.03s/it] 82%|########2 | 164/200 [2:16:00<50:09, 83.59s/it] 82%|########2 | 165/200 [2:18:15<57:43, 98.96s/it] 83%|########2 | 166/200 [2:20:44<1:04:38, 114.08s/it] 84%|########3 | 167/200 [2:22:55<1:05:31, 119.13s/it] 84%|########4 | 168/200 [2:25:22<1:07:54, 127.34s/it] 84%|########4 | 169/200 [2:27:36<1:06:49, 129.35s/it] 85%|########5 | 170/200 [2:30:13<1:08:52, 137.77s/it] 86%|########5 | 171/200 [2:32:35<1:07:13, 139.10s/it] 86%|########6 | 172/200 [2:34:41<1:02:57, 134.93s/it] 86%|########6 | 173/200 [2:36:56<1:00:46, 135.04s/it] 87%|########7 | 174/200 [2:39:10<58:21, 134.69s/it]   88%|########7 | 175/200 [2:41:14<54:51, 131.65s/it] 88%|########8 | 176/200 [2:43:23<52:15, 130.66s/it] 88%|########8 | 177/200 [2:45:22<48:45, 127.21s/it] 89%|########9 | 178/200 [2:47:13<44:54, 122.50s/it] 90%|########9 | 179/200 [2:49:04<41:39, 119.04s/it] 90%|######### | 180/200 [2:50:37<37:03, 111.18s/it] 90%|######### | 181/200 [2:52:40<36:19, 114.70s/it] 91%|#########1| 182/200 [2:54:18<32:55, 109.75s/it] 92%|#########1| 183/200 [2:56:19<32:03, 113.14s/it] 92%|#########2| 184/200 [2:58:07<29:43, 111.48s/it] 92%|#########2| 185/200 [3:00:22<29:39, 118.62s/it] 93%|#########3| 186/200 [3:02:39<28:58, 124.18s/it] 94%|#########3| 187/200 [3:04:48<27:10, 125.45s/it] 94%|#########3| 188/200 [3:06:19<23:03, 115.25s/it] 94%|#########4| 189/200 [3:07:32<18:47, 102.47s/it] 95%|#########5| 190/200 [3:08:36<15:09, 90.94s/it]  96%|#########5| 191/200 [3:09:40<12:26, 82.98s/it] 96%|#########6| 192/200 [3:10:57<10:50, 81.26s/it] 96%|#########6| 193/200 [3:12:05<09:00, 77.26s/it] 97%|#########7| 194/200 [3:13:49<08:31, 85.29s/it] 98%|#########7| 195/200 [3:15:36<07:38, 91.74s/it] 98%|#########8| 196/200 [3:17:12<06:11, 92.98s/it] 98%|#########8| 197/200 [3:18:38<04:32, 90.82s/it] 99%|#########9| 198/200 [3:20:35<03:17, 98.82s/it]100%|#########9| 199/200 [3:22:30<01:43, 103.60s/it]100%|##########| 200/200 [3:23:50<00:00, 96.40s/it] 100%|##########| 200/200 [3:23:50<00:00, 61.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 25.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.95it/s]
  Fold 2/3 val LSE: 201.649459
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:00, 26.83s/it]  1%|1         | 2/200 [01:53<3:25:04, 62.14s/it]  2%|1         | 3/200 [02:17<2:25:58, 44.46s/it]  2%|2         | 4/200 [02:44<2:03:33, 37.83s/it]  2%|2         | 5/200 [10:49<10:46:54, 199.05s/it]  3%|3         | 6/200 [11:19<7:37:01, 141.35s/it]   4%|3         | 7/200 [11:48<5:37:20, 104.87s/it]  4%|4         | 8/200 [12:32<4:32:56, 85.29s/it]   4%|4         | 9/200 [12:56<3:30:57, 66.27s/it]  5%|5         | 10/200 [13:19<2:47:24, 52.87s/it]  6%|5         | 11/200 [13:43<2:18:21, 43.92s/it]  6%|6         | 12/200 [14:03<1:55:12, 36.77s/it]  6%|6         | 13/200 [14:38<1:53:08, 36.30s/it]  7%|7         | 14/200 [15:07<1:45:53, 34.16s/it]  8%|7         | 15/200 [15:50<1:53:33, 36.83s/it]  8%|8         | 16/200 [16:38<2:02:48, 40.05s/it]  8%|8         | 17/200 [22:15<6:34:42, 129.41s/it]  9%|9         | 18/200 [22:51<5:07:25, 101.35s/it] 10%|9         | 19/200 [23:12<3:52:19, 77.01s/it]  10%|#         | 20/200 [30:16<9:03:32, 181.18s/it] 10%|#         | 21/200 [30:50<6:49:03, 137.12s/it] 11%|#1        | 22/200 [31:26<5:16:33, 106.71s/it] 12%|#1        | 23/200 [32:05<4:14:58, 86.43s/it]  12%|#2        | 24/200 [36:58<7:15:47, 148.56s/it] 12%|#2        | 25/200 [37:50<5:48:44, 119.57s/it] 13%|#3        | 26/200 [38:32<4:39:07, 96.25s/it]  14%|#3        | 27/200 [39:00<3:38:28, 75.77s/it] 14%|#4        | 28/200 [43:09<6:06:06, 127.71s/it] 14%|#4        | 29/200 [45:09<5:57:27, 125.43s/it] 15%|#5        | 30/200 [45:38<4:33:28, 96.52s/it]  16%|#5        | 31/200 [46:37<4:00:04, 85.23s/it] 16%|#6        | 32/200 [47:16<3:19:22, 71.20s/it] 16%|#6        | 33/200 [48:10<3:04:36, 66.33s/it] 17%|#7        | 34/200 [48:31<2:25:38, 52.64s/it] 18%|#7        | 35/200 [49:14<2:16:46, 49.73s/it] 18%|#8        | 36/200 [49:51<2:05:25, 45.89s/it] 18%|#8        | 37/200 [52:12<3:21:59, 74.35s/it] 19%|#9        | 38/200 [53:46<3:37:09, 80.43s/it] 20%|#9        | 39/200 [56:34<4:46:16, 106.69s/it] 20%|##        | 40/200 [58:53<5:09:51, 116.19s/it] 20%|##        | 41/200 [59:13<3:51:25, 87.33s/it]  21%|##1       | 42/200 [59:44<3:05:42, 70.52s/it] 22%|##1       | 43/200 [1:02:47<4:32:54, 104.29s/it] 22%|##2       | 44/200 [1:04:26<4:26:36, 102.54s/it] 22%|##2       | 45/200 [1:04:47<3:21:46, 78.10s/it]  23%|##3       | 46/200 [1:05:09<2:37:09, 61.23s/it] 24%|##3       | 47/200 [1:05:46<2:17:58, 54.11s/it] 24%|##4       | 48/200 [1:08:38<3:46:36, 89.45s/it] 24%|##4       | 49/200 [1:09:02<2:55:24, 69.70s/it] 25%|##5       | 50/200 [1:09:25<2:19:51, 55.94s/it] 26%|##5       | 51/200 [1:09:50<1:55:29, 46.51s/it] 26%|##6       | 52/200 [1:10:14<1:38:26, 39.91s/it] 26%|##6       | 53/200 [1:10:34<1:23:07, 33.93s/it] 27%|##7       | 54/200 [1:10:53<1:11:24, 29.35s/it] 28%|##7       | 55/200 [1:11:18<1:07:34, 27.97s/it] 28%|##8       | 56/200 [1:11:40<1:02:47, 26.16s/it] 28%|##8       | 57/200 [1:11:59<57:34, 24.16s/it]   29%|##9       | 58/200 [1:12:30<1:02:07, 26.25s/it] 30%|##9       | 59/200 [1:12:50<56:49, 24.18s/it]   30%|###       | 60/200 [1:13:08<51:59, 22.29s/it] 30%|###       | 61/200 [1:13:39<57:41, 24.90s/it] 31%|###1      | 62/200 [1:14:02<55:58, 24.33s/it] 32%|###1      | 63/200 [1:14:23<53:34, 23.46s/it] 32%|###2      | 64/200 [1:14:43<51:00, 22.51s/it] 32%|###2      | 65/200 [1:15:01<47:40, 21.19s/it] 33%|###3      | 66/200 [1:15:19<44:48, 20.06s/it] 34%|###3      | 67/200 [1:15:44<47:32, 21.44s/it] 34%|###4      | 68/200 [1:16:02<45:12, 20.55s/it] 34%|###4      | 69/200 [1:16:21<43:47, 20.06s/it] 35%|###5      | 70/200 [1:19:21<2:27:16, 67.98s/it] 36%|###5      | 71/200 [1:19:54<2:03:33, 57.47s/it] 36%|###6      | 72/200 [1:20:48<2:00:51, 56.65s/it] 36%|###6      | 73/200 [1:21:11<1:38:24, 46.49s/it] 37%|###7      | 74/200 [1:21:42<1:27:53, 41.86s/it] 38%|###7      | 75/200 [1:22:19<1:23:56, 40.29s/it] 38%|###8      | 76/200 [1:22:42<1:12:30, 35.09s/it] 38%|###8      | 77/200 [1:23:01<1:02:03, 30.27s/it] 39%|###9      | 78/200 [1:23:37<1:04:53, 31.91s/it] 40%|###9      | 79/200 [1:24:03<1:01:04, 30.29s/it] 40%|####      | 80/200 [1:24:40<1:04:30, 32.25s/it] 40%|####      | 81/200 [1:25:02<57:57, 29.22s/it]   41%|####1     | 82/200 [1:25:22<52:13, 26.55s/it] 42%|####1     | 83/200 [1:25:40<46:30, 23.85s/it] 42%|####2     | 84/200 [1:26:00<43:40, 22.59s/it] 42%|####2     | 85/200 [1:26:27<46:21, 24.19s/it] 43%|####3     | 86/200 [1:26:49<44:13, 23.28s/it] 44%|####3     | 87/200 [1:27:13<44:21, 23.55s/it] 44%|####4     | 88/200 [1:27:37<44:11, 23.67s/it] 44%|####4     | 89/200 [1:27:57<41:39, 22.52s/it] 45%|####5     | 90/200 [1:28:28<46:18, 25.26s/it] 46%|####5     | 91/200 [1:28:46<41:53, 23.06s/it] 46%|####6     | 92/200 [1:29:02<37:51, 21.03s/it] 46%|####6     | 93/200 [1:29:14<32:28, 18.21s/it] 47%|####6     | 94/200 [1:29:31<31:26, 17.80s/it] 48%|####7     | 95/200 [1:29:53<33:31, 19.15s/it] 48%|####8     | 96/200 [1:30:11<32:41, 18.86s/it] 48%|####8     | 97/200 [1:30:36<35:19, 20.58s/it] 49%|####9     | 98/200 [1:30:52<32:52, 19.33s/it] 50%|####9     | 99/200 [1:31:22<37:34, 22.32s/it] 50%|#####     | 100/200 [1:31:47<38:41, 23.22s/it] 50%|#####     | 101/200 [1:32:07<36:53, 22.36s/it] 51%|#####1    | 102/200 [1:32:36<39:42, 24.31s/it] 52%|#####1    | 103/200 [1:33:20<48:33, 30.04s/it] 52%|#####2    | 104/200 [1:33:34<40:45, 25.47s/it] 52%|#####2    | 105/200 [1:33:49<35:14, 22.25s/it] 53%|#####3    | 106/200 [1:34:05<31:53, 20.36s/it] 54%|#####3    | 107/200 [1:36:09<1:19:48, 51.49s/it] 54%|#####4    | 108/200 [1:36:41<1:09:50, 45.55s/it] 55%|#####4    | 109/200 [1:37:05<59:07, 38.98s/it]   55%|#####5    | 110/200 [1:37:38<55:42, 37.14s/it] 56%|#####5    | 111/200 [1:38:00<48:21, 32.60s/it] 56%|#####6    | 112/200 [1:38:25<44:41, 30.47s/it] 56%|#####6    | 113/200 [1:39:14<52:15, 36.03s/it] 57%|#####6    | 114/200 [1:39:35<45:11, 31.53s/it] 57%|#####7    | 115/200 [1:40:27<53:29, 37.76s/it] 58%|#####8    | 116/200 [1:40:54<48:16, 34.49s/it] 58%|#####8    | 117/200 [1:41:12<40:38, 29.38s/it] 59%|#####8    | 118/200 [1:41:30<35:31, 26.00s/it] 60%|#####9    | 119/200 [1:42:31<49:24, 36.60s/it] 60%|######    | 120/200 [1:42:53<43:03, 32.29s/it] 60%|######    | 121/200 [1:43:19<39:51, 30.27s/it] 61%|######1   | 122/200 [1:43:33<32:53, 25.30s/it] 62%|######1   | 123/200 [1:43:54<31:02, 24.19s/it] 62%|######2   | 124/200 [1:45:39<1:01:14, 48.35s/it] 62%|######2   | 125/200 [1:45:54<47:53, 38.32s/it]   63%|######3   | 126/200 [1:46:23<43:54, 35.60s/it] 64%|######3   | 127/200 [1:46:37<35:17, 29.01s/it] 64%|######4   | 128/200 [1:46:51<29:31, 24.60s/it] 64%|######4   | 129/200 [1:47:05<25:23, 21.46s/it] 65%|######5   | 130/200 [1:47:18<22:00, 18.86s/it] 66%|######5   | 131/200 [1:47:48<25:28, 22.15s/it] 66%|######6   | 132/200 [1:49:55<1:00:55, 53.75s/it] 66%|######6   | 133/200 [1:50:52<1:01:03, 54.69s/it] 67%|######7   | 134/200 [1:51:07<46:54, 42.64s/it]   68%|######7   | 135/200 [1:51:23<37:31, 34.63s/it] 68%|######8   | 136/200 [1:53:25<1:05:06, 61.03s/it] 68%|######8   | 137/200 [1:53:40<49:37, 47.26s/it]   69%|######9   | 138/200 [1:53:53<38:09, 36.93s/it] 70%|######9   | 139/200 [1:55:56<1:03:52, 62.82s/it] 70%|#######   | 140/200 [1:56:09<47:53, 47.90s/it]   70%|#######   | 141/200 [1:57:54<1:03:42, 64.78s/it] 71%|#######1  | 142/200 [2:00:10<1:23:27, 86.34s/it] 72%|#######1  | 143/200 [2:02:05<1:30:00, 94.75s/it] 72%|#######2  | 144/200 [2:04:39<1:45:01, 112.53s/it] 72%|#######2  | 145/200 [2:06:28<1:42:20, 111.65s/it] 73%|#######3  | 146/200 [2:07:58<1:34:33, 105.07s/it] 74%|#######3  | 147/200 [2:09:10<1:23:54, 95.00s/it]  74%|#######4  | 148/200 [2:10:48<1:23:13, 96.03s/it] 74%|#######4  | 149/200 [2:12:45<1:26:57, 102.31s/it] 75%|#######5  | 150/200 [2:14:31<1:26:11, 103.44s/it] 76%|#######5  | 151/200 [2:16:13<1:24:07, 103.00s/it] 76%|#######6  | 152/200 [2:17:49<1:20:50, 101.05s/it] 76%|#######6  | 153/200 [2:19:40<1:21:18, 103.79s/it] 77%|#######7  | 154/200 [2:21:35<1:22:07, 107.11s/it] 78%|#######7  | 155/200 [2:21:49<59:25, 79.24s/it]    78%|#######8  | 156/200 [2:22:02<43:38, 59.52s/it] 78%|#######8  | 157/200 [2:22:28<35:21, 49.33s/it] 79%|#######9  | 158/200 [2:22:46<28:01, 40.03s/it] 80%|#######9  | 159/200 [2:23:05<23:00, 33.66s/it] 80%|########  | 160/200 [2:23:21<18:56, 28.41s/it] 80%|########  | 161/200 [2:23:40<16:35, 25.53s/it] 81%|########1 | 162/200 [2:24:00<15:13, 24.05s/it] 82%|########1 | 163/200 [2:24:14<12:57, 21.02s/it] 82%|########2 | 164/200 [2:25:53<26:33, 44.27s/it] 82%|########2 | 165/200 [2:27:59<40:07, 68.78s/it] 83%|########2 | 166/200 [2:30:08<49:15, 86.92s/it] 84%|########3 | 167/200 [2:31:50<50:11, 91.26s/it] 84%|########4 | 168/200 [2:33:45<52:35, 98.62s/it] 84%|########4 | 169/200 [2:35:36<52:50, 102.26s/it] 85%|########5 | 170/200 [2:37:37<53:56, 107.87s/it] 86%|########5 | 171/200 [2:39:34<53:31, 110.73s/it] 86%|########6 | 172/200 [2:41:30<52:24, 112.30s/it] 86%|########6 | 173/200 [2:43:37<52:25, 116.49s/it] 87%|########7 | 174/200 [2:45:49<52:29, 121.13s/it] 88%|########7 | 175/200 [2:47:57<51:20, 123.22s/it] 88%|########8 | 176/200 [2:50:18<51:26, 128.59s/it] 88%|########8 | 177/200 [2:52:38<50:40, 132.19s/it] 89%|########9 | 178/200 [2:54:52<48:33, 132.45s/it] 89%|########9 | 178/200 [2:57:31<21:56, 59.84s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 30.12it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 30.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 32.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.42it/s]
  Fold 3/3 val LSE: 197.737382
CV mean LSE: 201.337181 ± 2.820395 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:15:58, 59.09s/it]  1%|1         | 2/200 [01:16<1:53:11, 34.30s/it]  2%|1         | 3/200 [01:39<1:36:49, 29.49s/it]  2%|2         | 4/200 [01:57<1:20:40, 24.69s/it]  2%|2         | 5/200 [06:28<6:09:39, 113.74s/it]  3%|3         | 6/200 [06:56<4:33:08, 84.48s/it]   4%|3         | 7/200 [07:15<3:22:29, 62.95s/it]  4%|4         | 8/200 [09:42<4:47:49, 89.95s/it]  4%|4         | 9/200 [10:08<3:42:24, 69.87s/it]  5%|5         | 10/200 [10:42<3:06:08, 58.78s/it]  6%|5         | 11/200 [11:12<2:37:09, 49.89s/it]  6%|6         | 12/200 [11:29<2:05:10, 39.95s/it]  6%|6         | 13/200 [14:46<4:32:24, 87.41s/it]  7%|7         | 14/200 [15:17<3:38:37, 70.52s/it]  8%|7         | 15/200 [15:35<2:48:15, 54.57s/it]  8%|8         | 16/200 [21:13<7:09:43, 140.13s/it]  8%|8         | 17/200 [21:37<5:20:12, 104.99s/it]  9%|9         | 18/200 [23:53<5:47:12, 114.47s/it] 10%|9         | 19/200 [24:15<4:20:53, 86.48s/it]  10%|#         | 20/200 [24:30<3:15:47, 65.26s/it] 10%|#         | 21/200 [29:45<6:58:09, 140.17s/it] 11%|#1        | 22/200 [30:12<5:14:46, 106.10s/it] 12%|#1        | 23/200 [30:46<4:09:00, 84.41s/it]  12%|#2        | 24/200 [34:27<6:08:23, 125.59s/it] 12%|#2        | 25/200 [34:55<4:40:25, 96.14s/it]  13%|#3        | 26/200 [35:17<3:34:51, 74.09s/it] 14%|#3        | 27/200 [39:13<5:53:18, 122.54s/it] 14%|#4        | 28/200 [39:31<4:21:06, 91.08s/it]  14%|#4        | 29/200 [39:46<3:14:26, 68.23s/it] 15%|#5        | 30/200 [43:35<5:30:42, 116.72s/it] 16%|#5        | 31/200 [43:51<4:03:09, 86.33s/it]  16%|#6        | 32/200 [47:13<5:39:02, 121.08s/it] 16%|#6        | 33/200 [47:36<4:15:29, 91.79s/it]  17%|#7        | 34/200 [54:53<8:59:56, 195.16s/it] 18%|#7        | 35/200 [55:24<6:41:06, 145.86s/it] 18%|#8        | 36/200 [59:43<8:12:00, 180.00s/it] 18%|#8        | 37/200 [1:00:20<6:11:59, 136.93s/it] 19%|#9        | 38/200 [1:05:40<8:38:29, 192.03s/it] 20%|#9        | 39/200 [1:10:42<10:03:44, 225.00s/it] 20%|##        | 40/200 [1:11:16<7:27:13, 167.71s/it]  20%|##        | 41/200 [1:15:32<8:34:21, 194.10s/it] 21%|##1       | 42/200 [1:16:06<6:24:20, 145.95s/it] 22%|##1       | 43/200 [1:20:24<7:50:25, 179.78s/it] 22%|##2       | 44/200 [1:20:49<5:46:18, 133.19s/it] 22%|##2       | 45/200 [1:24:52<7:09:12, 166.14s/it] 23%|##3       | 46/200 [1:28:40<7:54:33, 184.90s/it] 24%|##3       | 47/200 [1:32:42<8:34:44, 201.86s/it] 24%|##4       | 48/200 [1:33:15<6:23:28, 151.37s/it] 24%|##4       | 49/200 [1:38:37<8:29:18, 202.37s/it] 25%|##5       | 50/200 [1:44:50<10:33:59, 253.60s/it] 26%|##5       | 51/200 [1:49:01<10:28:06, 252.93s/it] 26%|##6       | 52/200 [1:49:25<7:34:33, 184.28s/it]  26%|##6       | 53/200 [1:52:18<7:23:03, 180.84s/it] 27%|##7       | 54/200 [1:53:11<5:46:44, 142.50s/it] 28%|##7       | 55/200 [1:53:37<4:19:36, 107.42s/it] 28%|##8       | 56/200 [1:54:09<3:23:32, 84.81s/it]  28%|##8       | 57/200 [1:56:35<4:06:06, 103.26s/it] 29%|##9       | 58/200 [1:57:04<3:11:38, 80.97s/it]  30%|##9       | 59/200 [1:57:25<2:28:07, 63.03s/it] 30%|###       | 60/200 [2:02:53<5:32:21, 142.44s/it] 30%|###       | 61/200 [2:03:35<4:20:14, 112.34s/it] 31%|###1      | 62/200 [2:06:56<5:19:36, 138.96s/it] 32%|###1      | 63/200 [2:10:19<6:00:58, 158.09s/it] 32%|###2      | 64/200 [2:10:39<4:24:13, 116.57s/it] 32%|###2      | 65/200 [2:14:28<5:38:14, 150.33s/it] 33%|###3      | 66/200 [2:14:48<4:08:44, 111.38s/it] 34%|###3      | 67/200 [2:15:12<3:08:29, 85.03s/it]  34%|###4      | 68/200 [2:17:51<3:55:55, 107.24s/it] 34%|###4      | 69/200 [2:18:07<2:54:36, 79.97s/it]  35%|###5      | 70/200 [2:20:39<3:40:08, 101.61s/it] 36%|###5      | 71/200 [2:23:40<4:29:40, 125.43s/it] 36%|###6      | 72/200 [2:24:00<3:19:58, 93.74s/it]  36%|###6      | 73/200 [2:26:07<3:39:09, 103.54s/it] 37%|###7      | 74/200 [2:27:50<3:37:40, 103.65s/it] 38%|###7      | 75/200 [2:28:07<2:41:28, 77.50s/it]  38%|###8      | 76/200 [2:30:12<3:09:31, 91.71s/it] 38%|###8      | 77/200 [2:30:37<2:26:49, 71.62s/it] 39%|###9      | 78/200 [2:30:53<1:51:43, 54.95s/it] 40%|###9      | 79/200 [2:31:08<1:26:37, 42.96s/it] 40%|####      | 80/200 [2:33:04<2:10:02, 65.02s/it] 40%|####      | 81/200 [2:33:24<1:42:18, 51.58s/it] 41%|####1     | 82/200 [2:35:13<2:15:26, 68.87s/it] 42%|####1     | 83/200 [2:35:32<1:44:35, 53.64s/it] 42%|####2     | 84/200 [2:35:54<1:25:34, 44.27s/it] 42%|####2     | 85/200 [2:36:08<1:07:39, 35.30s/it] 43%|####3     | 86/200 [2:37:47<1:43:22, 54.41s/it] 44%|####3     | 87/200 [2:38:06<1:22:15, 43.68s/it] 44%|####4     | 88/200 [2:39:40<1:49:49, 58.83s/it] 44%|####4     | 89/200 [2:41:27<2:15:26, 73.21s/it] 45%|####5     | 90/200 [2:41:45<1:44:03, 56.76s/it] 46%|####5     | 91/200 [2:44:01<2:25:56, 80.33s/it] 46%|####6     | 92/200 [2:44:18<1:50:31, 61.40s/it] 46%|####6     | 93/200 [2:46:02<2:12:16, 74.17s/it] 47%|####6     | 94/200 [2:46:24<1:43:38, 58.67s/it] 48%|####7     | 95/200 [2:46:41<1:20:40, 46.10s/it] 48%|####8     | 96/200 [2:47:00<1:05:34, 37.84s/it] 48%|####8     | 97/200 [2:47:18<55:01, 32.06s/it]   49%|####9     | 98/200 [2:47:42<50:14, 29.55s/it] 50%|####9     | 99/200 [2:47:57<42:23, 25.19s/it] 50%|#####     | 100/200 [2:48:20<40:46, 24.46s/it] 50%|#####     | 101/200 [2:48:33<34:55, 21.16s/it] 51%|#####1    | 102/200 [2:48:50<32:39, 20.00s/it] 52%|#####1    | 103/200 [2:49:09<31:42, 19.62s/it] 52%|#####2    | 104/200 [2:49:27<30:28, 19.04s/it] 52%|#####2    | 105/200 [2:49:43<28:38, 18.09s/it] 53%|#####3    | 106/200 [2:50:07<31:00, 19.79s/it] 54%|#####3    | 107/200 [2:50:35<34:37, 22.33s/it] 54%|#####4    | 108/200 [2:50:54<32:39, 21.29s/it] 55%|#####4    | 109/200 [2:51:16<32:59, 21.75s/it] 55%|#####5    | 110/200 [2:51:29<28:41, 19.12s/it] 56%|#####5    | 111/200 [2:51:48<28:06, 18.94s/it] 56%|#####6    | 112/200 [2:52:05<26:58, 18.39s/it] 56%|#####6    | 113/200 [2:52:21<25:32, 17.62s/it] 57%|#####6    | 114/200 [2:52:38<25:10, 17.56s/it] 57%|#####7    | 115/200 [2:54:46<1:11:48, 50.69s/it] 58%|#####8    | 116/200 [2:55:03<56:37, 40.45s/it]   58%|#####8    | 117/200 [2:56:37<1:18:07, 56.47s/it] 59%|#####8    | 118/200 [2:57:01<1:03:51, 46.72s/it] 60%|#####9    | 119/200 [2:59:17<1:39:19, 73.58s/it] 60%|######    | 120/200 [2:59:32<1:14:50, 56.13s/it] 60%|######    | 121/200 [2:59:50<58:35, 44.50s/it]   61%|######1   | 122/200 [3:00:07<47:15, 36.35s/it] 62%|######1   | 123/200 [3:00:26<40:06, 31.25s/it] 62%|######2   | 124/200 [3:00:47<35:28, 28.00s/it] 62%|######2   | 125/200 [3:01:11<33:33, 26.85s/it] 63%|######3   | 126/200 [3:01:27<28:59, 23.50s/it] 64%|######3   | 127/200 [3:01:47<27:24, 22.53s/it] 64%|######4   | 128/200 [3:02:09<26:45, 22.29s/it] 64%|######4   | 129/200 [3:02:25<24:07, 20.39s/it] 65%|######5   | 130/200 [3:02:51<25:43, 22.05s/it] 66%|######5   | 131/200 [3:03:07<23:24, 20.35s/it] 66%|######6   | 132/200 [3:03:34<25:14, 22.27s/it] 66%|######6   | 133/200 [3:03:59<26:02, 23.32s/it] 67%|######7   | 134/200 [3:04:18<24:01, 21.83s/it] 68%|######7   | 135/200 [3:04:52<27:32, 25.42s/it] 68%|######8   | 136/200 [3:05:13<25:48, 24.20s/it] 68%|######8   | 137/200 [3:05:32<23:48, 22.68s/it] 69%|######9   | 138/200 [3:06:02<25:32, 24.72s/it] 70%|######9   | 139/200 [3:06:25<24:48, 24.41s/it] 70%|#######   | 140/200 [3:06:42<22:05, 22.09s/it] 70%|#######   | 141/200 [3:07:11<23:38, 24.04s/it] 71%|#######1  | 142/200 [3:07:45<26:12, 27.12s/it] 72%|#######1  | 143/200 [3:08:12<25:38, 27.00s/it] 72%|#######2  | 144/200 [3:08:33<23:41, 25.38s/it] 72%|#######2  | 145/200 [3:08:48<20:13, 22.07s/it] 73%|#######3  | 146/200 [3:09:21<22:53, 25.43s/it] 74%|#######3  | 147/200 [3:09:51<23:49, 26.97s/it] 74%|#######4  | 148/200 [3:10:18<23:09, 26.73s/it] 74%|#######4  | 149/200 [3:10:35<20:24, 24.00s/it] 75%|#######5  | 150/200 [3:10:51<17:56, 21.53s/it] 76%|#######5  | 151/200 [3:11:15<18:17, 22.40s/it] 76%|#######6  | 152/200 [3:11:35<17:20, 21.68s/it] 76%|#######6  | 153/200 [3:11:55<16:37, 21.22s/it] 77%|#######7  | 154/200 [3:12:13<15:19, 19.99s/it] 78%|#######7  | 155/200 [3:12:25<13:11, 17.59s/it] 78%|#######8  | 156/200 [3:12:41<12:41, 17.30s/it] 78%|#######8  | 157/200 [3:13:01<12:49, 17.90s/it] 79%|#######9  | 158/200 [3:13:21<12:57, 18.52s/it] 80%|#######9  | 159/200 [3:13:42<13:14, 19.38s/it] 80%|########  | 160/200 [3:13:55<11:38, 17.47s/it] 80%|########  | 161/200 [3:14:10<10:52, 16.72s/it] 81%|########1 | 162/200 [3:14:27<10:36, 16.74s/it] 82%|########1 | 163/200 [3:14:44<10:24, 16.88s/it] 82%|########2 | 164/200 [3:14:59<09:44, 16.25s/it] 82%|########2 | 165/200 [3:15:16<09:43, 16.66s/it] 83%|########2 | 166/200 [3:15:39<10:32, 18.59s/it] 84%|########3 | 167/200 [3:15:57<10:06, 18.39s/it] 84%|########4 | 168/200 [3:16:19<10:20, 19.38s/it] 84%|########4 | 169/200 [3:16:43<10:44, 20.79s/it] 85%|########5 | 170/200 [3:17:04<10:23, 20.77s/it] 86%|########5 | 171/200 [3:17:22<09:38, 19.96s/it] 86%|########6 | 172/200 [3:17:41<09:14, 19.79s/it] 86%|########6 | 173/200 [3:18:02<09:05, 20.20s/it] 87%|########7 | 174/200 [3:18:22<08:39, 19.99s/it] 88%|########7 | 175/200 [3:18:39<07:57, 19.10s/it] 88%|########8 | 176/200 [3:18:55<07:18, 18.26s/it] 88%|########8 | 177/200 [3:19:14<07:03, 18.41s/it] 89%|########9 | 178/200 [3:19:36<07:07, 19.45s/it] 90%|########9 | 179/200 [3:19:54<06:37, 18.93s/it] 90%|######### | 180/200 [3:20:17<06:43, 20.15s/it] 90%|######### | 181/200 [3:22:28<16:58, 53.58s/it] 91%|#########1| 182/200 [3:23:05<14:33, 48.54s/it] 92%|#########1| 183/200 [3:25:26<21:37, 76.32s/it] 92%|#########2| 184/200 [3:25:50<16:07, 60.47s/it] 92%|#########2| 185/200 [3:28:12<21:17, 85.17s/it] 93%|#########3| 186/200 [3:28:29<15:05, 64.65s/it] 94%|#########3| 187/200 [3:30:23<17:13, 79.49s/it] 94%|#########3| 188/200 [3:30:40<12:09, 60.76s/it] 94%|#########4| 189/200 [3:31:00<08:53, 48.47s/it] 95%|#########5| 190/200 [3:31:19<06:34, 39.47s/it] 96%|#########5| 191/200 [3:31:41<05:08, 34.32s/it] 96%|#########6| 192/200 [3:32:00<03:57, 29.69s/it] 96%|#########6| 193/200 [3:32:19<03:06, 26.59s/it] 97%|#########7| 194/200 [3:32:48<02:43, 27.21s/it] 98%|#########7| 195/200 [3:33:12<02:11, 26.32s/it] 98%|#########8| 196/200 [3:33:33<01:39, 24.84s/it] 98%|#########8| 197/200 [3:33:50<01:07, 22.50s/it] 99%|#########9| 198/200 [3:34:09<00:42, 21.35s/it]100%|#########9| 199/200 [3:34:24<00:19, 19.33s/it]100%|##########| 200/200 [3:34:44<00:00, 19.69s/it]100%|##########| 200/200 [3:34:44<00:00, 64.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 28.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 26.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_209_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 201.337181 ± 2.820395
Final Training LSE: 471.347430
BIC (lower is better): -52643.2833  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1756.72, k=172, n_obs=27268 ]
Validation LSE (with cog): 162.216739
Validation LSE (no cog): 161.207501
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_209_lambda_f1p750_lambda_cog0p005_lambda_scalar5p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 201.337181
Final LSE: 471.347430
BIC: -52643.2833
