original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 128

=== Parameters for Candidate 128 (K=3, hyper idx=20) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 8
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:05, 38.62s/it]  1%|1         | 2/200 [01:39<2:51:35, 52.00s/it]  2%|1         | 3/200 [02:17<2:29:30, 45.53s/it]  2%|2         | 4/200 [02:46<2:06:24, 38.70s/it]  2%|2         | 5/200 [03:24<2:04:57, 38.45s/it]  3%|3         | 6/200 [04:10<2:12:55, 41.11s/it]  4%|3         | 7/200 [04:56<2:17:49, 42.85s/it]  4%|4         | 8/200 [06:21<2:59:56, 56.23s/it]  4%|4         | 9/200 [06:38<2:20:10, 44.03s/it]  5%|5         | 10/200 [07:18<2:14:50, 42.58s/it]  6%|5         | 11/200 [07:54<2:07:45, 40.56s/it]  6%|6         | 12/200 [08:15<1:49:09, 34.84s/it]  6%|6         | 13/200 [08:52<1:50:14, 35.37s/it]  7%|7         | 14/200 [09:32<1:53:33, 36.63s/it]  8%|7         | 15/200 [10:10<1:55:01, 37.31s/it]  8%|8         | 16/200 [10:31<1:39:19, 32.39s/it]  8%|8         | 17/200 [10:58<1:33:39, 30.71s/it]  9%|9         | 18/200 [11:34<1:37:40, 32.20s/it] 10%|9         | 19/200 [12:06<1:37:26, 32.30s/it] 10%|#         | 20/200 [13:21<2:14:36, 44.87s/it] 10%|#         | 21/200 [13:55<2:04:06, 41.60s/it] 11%|#1        | 22/200 [14:48<2:13:53, 45.13s/it] 12%|#1        | 23/200 [15:56<2:33:11, 51.93s/it] 12%|#2        | 24/200 [16:33<2:19:41, 47.62s/it] 12%|#2        | 25/200 [17:05<2:04:48, 42.79s/it] 13%|#3        | 26/200 [17:46<2:02:18, 42.18s/it] 14%|#3        | 27/200 [18:43<2:15:05, 46.85s/it] 14%|#4        | 28/200 [19:28<2:12:37, 46.27s/it] 14%|#4        | 29/200 [20:16<2:13:07, 46.71s/it] 15%|#5        | 30/200 [20:52<2:02:52, 43.37s/it] 16%|#5        | 31/200 [21:40<2:06:37, 44.95s/it] 16%|#6        | 32/200 [22:35<2:14:21, 47.98s/it] 16%|#6        | 33/200 [23:04<1:57:35, 42.25s/it] 17%|#7        | 34/200 [23:45<1:55:53, 41.89s/it] 18%|#7        | 35/200 [24:05<1:36:41, 35.16s/it] 18%|#8        | 36/200 [24:36<1:33:09, 34.08s/it] 18%|#8        | 37/200 [24:54<1:19:08, 29.13s/it] 19%|#9        | 38/200 [25:21<1:17:17, 28.62s/it] 20%|#9        | 39/200 [25:43<1:11:30, 26.65s/it] 20%|##        | 40/200 [28:00<2:38:47, 59.55s/it] 20%|##        | 41/200 [29:02<2:40:29, 60.57s/it] 21%|##1       | 42/200 [29:42<2:22:44, 54.21s/it] 22%|##1       | 43/200 [31:47<3:17:40, 75.54s/it] 22%|##2       | 44/200 [32:02<2:28:46, 57.22s/it] 22%|##2       | 45/200 [34:17<3:28:35, 80.74s/it] 23%|##3       | 46/200 [36:42<4:16:41, 100.01s/it] 24%|##3       | 47/200 [38:52<4:37:40, 108.89s/it] 24%|##4       | 48/200 [41:03<4:52:55, 115.63s/it] 24%|##4       | 49/200 [42:47<4:42:20, 112.19s/it] 25%|##5       | 50/200 [44:31<4:33:53, 109.55s/it] 26%|##5       | 51/200 [46:02<4:18:28, 104.09s/it] 26%|##6       | 52/200 [47:39<4:11:19, 101.89s/it] 26%|##6       | 53/200 [48:59<3:53:56, 95.49s/it]  27%|##7       | 54/200 [50:17<3:39:35, 90.24s/it] 28%|##7       | 55/200 [51:52<3:41:20, 91.59s/it] 28%|##8       | 56/200 [53:35<3:47:46, 94.90s/it] 28%|##8       | 57/200 [55:00<3:39:05, 91.93s/it] 29%|##9       | 58/200 [56:26<3:33:15, 90.11s/it] 30%|##9       | 59/200 [58:04<3:37:54, 92.73s/it] 30%|###       | 60/200 [59:29<3:30:43, 90.31s/it] 30%|###       | 61/200 [1:00:55<3:26:05, 88.96s/it] 31%|###1      | 62/200 [1:02:23<3:24:16, 88.82s/it] 32%|###1      | 63/200 [1:03:31<3:08:10, 82.42s/it] 32%|###2      | 64/200 [1:04:45<3:01:23, 80.02s/it] 32%|###2      | 65/200 [1:06:18<3:08:23, 83.73s/it] 33%|###3      | 66/200 [1:07:17<2:50:33, 76.37s/it] 34%|###3      | 67/200 [1:08:33<2:48:55, 76.21s/it] 34%|###4      | 68/200 [1:10:01<2:55:31, 79.78s/it] 34%|###4      | 69/200 [1:11:32<3:01:42, 83.23s/it] 35%|###5      | 70/200 [1:13:03<3:04:57, 85.37s/it] 36%|###5      | 71/200 [1:14:37<3:09:06, 87.96s/it] 36%|###6      | 72/200 [1:16:29<3:23:06, 95.21s/it] 36%|###6      | 73/200 [1:18:10<3:25:15, 96.97s/it] 37%|###7      | 74/200 [1:19:41<3:19:45, 95.12s/it] 38%|###7      | 75/200 [1:21:24<3:23:38, 97.75s/it] 38%|###8      | 76/200 [1:22:59<3:20:16, 96.91s/it] 38%|###8      | 77/200 [1:24:35<3:18:10, 96.67s/it] 39%|###9      | 78/200 [1:26:27<3:25:28, 101.06s/it] 40%|###9      | 79/200 [1:28:12<3:26:26, 102.37s/it] 40%|####      | 80/200 [1:29:54<3:24:06, 102.05s/it] 40%|####      | 81/200 [1:31:40<3:24:57, 103.34s/it] 41%|####1     | 82/200 [1:33:25<3:24:29, 103.98s/it] 42%|####1     | 83/200 [1:35:01<3:18:01, 101.55s/it] 42%|####2     | 84/200 [1:37:02<3:27:32, 107.35s/it] 42%|####2     | 85/200 [1:39:08<3:36:19, 112.87s/it] 43%|####3     | 86/200 [1:41:09<3:39:22, 115.46s/it] 44%|####3     | 87/200 [1:43:08<3:39:25, 116.51s/it] 44%|####4     | 88/200 [1:44:53<3:30:41, 112.87s/it] 44%|####4     | 89/200 [1:47:00<3:36:55, 117.26s/it] 45%|####5     | 90/200 [1:48:52<3:31:43, 115.48s/it] 46%|####5     | 91/200 [1:50:17<3:13:15, 106.38s/it] 46%|####6     | 92/200 [1:52:03<3:11:14, 106.24s/it] 46%|####6     | 93/200 [1:53:51<3:10:32, 106.84s/it] 47%|####6     | 94/200 [1:55:32<3:05:57, 105.26s/it] 48%|####7     | 95/200 [1:57:04<2:56:56, 101.11s/it] 48%|####8     | 96/200 [1:58:59<3:02:29, 105.28s/it] 48%|####8     | 97/200 [2:00:30<2:53:33, 101.10s/it] 49%|####9     | 98/200 [2:01:38<2:34:58, 91.16s/it]  50%|####9     | 99/200 [2:03:40<2:49:00, 100.41s/it] 50%|#####     | 100/200 [2:05:22<2:48:10, 100.91s/it] 50%|#####     | 101/200 [2:07:06<2:47:58, 101.80s/it] 51%|#####1    | 102/200 [2:09:07<2:55:51, 107.67s/it] 52%|#####1    | 103/200 [2:10:33<2:43:13, 100.97s/it] 52%|#####2    | 104/200 [2:11:47<2:28:40, 92.93s/it]  52%|#####2    | 105/200 [2:13:47<2:39:47, 100.92s/it] 53%|#####3    | 106/200 [2:15:29<2:38:53, 101.42s/it] 54%|#####3    | 107/200 [2:17:24<2:43:23, 105.42s/it] 54%|#####4    | 108/200 [2:19:27<2:49:55, 110.82s/it] 55%|#####4    | 109/200 [2:21:26<2:51:46, 113.25s/it] 55%|#####5    | 110/200 [2:23:09<2:45:01, 110.02s/it] 56%|#####5    | 111/200 [2:25:05<2:46:08, 112.01s/it] 56%|#####6    | 112/200 [2:26:35<2:34:37, 105.43s/it] 56%|#####6    | 113/200 [2:28:01<2:24:27, 99.63s/it]  57%|#####6    | 114/200 [2:29:26<2:16:21, 95.13s/it] 57%|#####7    | 115/200 [2:31:05<2:16:09, 96.11s/it] 58%|#####8    | 116/200 [2:32:53<2:19:49, 99.88s/it] 58%|#####8    | 117/200 [2:34:44<2:22:45, 103.19s/it] 59%|#####8    | 118/200 [2:36:55<2:32:22, 111.49s/it] 60%|#####9    | 119/200 [2:39:13<2:41:22, 119.53s/it] 60%|######    | 120/200 [2:41:09<2:37:47, 118.35s/it] 60%|######    | 121/200 [2:42:51<2:29:18, 113.40s/it] 61%|######1   | 122/200 [2:44:02<2:10:50, 100.64s/it] 62%|######1   | 123/200 [2:46:02<2:16:46, 106.58s/it] 62%|######1   | 123/200 [2:47:34<1:44:54, 81.74s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.79it/s]
  Fold 1/3 val LSE: 199.776479
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:54, 41.88s/it]  1%|1         | 2/200 [01:04<1:39:55, 30.28s/it]  2%|1         | 3/200 [01:35<1:41:55, 31.04s/it]  2%|2         | 4/200 [02:13<1:49:51, 33.63s/it]  2%|2         | 5/200 [03:03<2:07:51, 39.34s/it]  3%|3         | 6/200 [03:39<2:03:53, 38.32s/it]  4%|3         | 7/200 [04:01<1:45:57, 32.94s/it]  4%|4         | 8/200 [04:27<1:38:39, 30.83s/it]  4%|4         | 9/200 [05:10<1:50:30, 34.71s/it]  5%|5         | 10/200 [05:44<1:49:06, 34.46s/it]  6%|5         | 11/200 [06:26<1:55:09, 36.56s/it]  6%|6         | 12/200 [07:33<2:23:51, 45.91s/it]  6%|6         | 13/200 [08:14<2:19:00, 44.60s/it]  7%|7         | 14/200 [08:37<1:57:22, 37.86s/it]  8%|7         | 15/200 [08:53<1:36:39, 31.35s/it]  8%|8         | 16/200 [09:24<1:35:26, 31.12s/it]  8%|8         | 17/200 [11:49<3:19:50, 65.52s/it]  9%|9         | 18/200 [12:43<3:08:37, 62.18s/it] 10%|9         | 19/200 [13:19<2:43:10, 54.09s/it] 10%|#         | 20/200 [13:56<2:27:27, 49.15s/it] 10%|#         | 21/200 [14:37<2:18:41, 46.49s/it] 11%|#1        | 22/200 [15:00<1:57:21, 39.56s/it] 12%|#1        | 23/200 [15:54<2:09:20, 43.84s/it] 12%|#2        | 24/200 [16:46<2:15:54, 46.33s/it] 12%|#2        | 25/200 [17:09<1:54:41, 39.33s/it] 13%|#3        | 26/200 [17:28<1:36:00, 33.11s/it] 14%|#3        | 27/200 [17:50<1:26:35, 30.03s/it] 14%|#4        | 28/200 [18:09<1:16:17, 26.61s/it] 14%|#4        | 29/200 [18:29<1:10:19, 24.68s/it] 15%|#5        | 30/200 [18:49<1:05:44, 23.20s/it] 16%|#5        | 31/200 [19:18<1:10:25, 25.00s/it] 16%|#6        | 32/200 [19:55<1:20:09, 28.63s/it] 16%|#6        | 33/200 [20:44<1:36:01, 34.50s/it] 17%|#7        | 34/200 [21:49<2:00:52, 43.69s/it] 18%|#7        | 35/200 [22:21<1:50:46, 40.28s/it] 18%|#8        | 36/200 [22:56<1:46:09, 38.84s/it] 18%|#8        | 37/200 [23:30<1:41:18, 37.29s/it] 19%|#9        | 38/200 [23:56<1:31:44, 33.98s/it] 20%|#9        | 39/200 [24:53<1:49:44, 40.90s/it] 20%|##        | 40/200 [27:30<3:21:33, 75.59s/it] 20%|##        | 41/200 [28:03<2:46:51, 62.96s/it] 21%|##1       | 42/200 [28:27<2:14:17, 51.00s/it] 22%|##1       | 43/200 [28:38<1:42:12, 39.06s/it] 22%|##2       | 44/200 [28:51<1:21:47, 31.46s/it] 22%|##2       | 45/200 [29:16<1:15:43, 29.31s/it] 23%|##3       | 46/200 [32:44<3:33:22, 83.14s/it] 24%|##3       | 47/200 [33:05<2:44:28, 64.50s/it] 24%|##4       | 48/200 [35:02<3:22:57, 80.12s/it] 24%|##4       | 49/200 [35:17<2:32:15, 60.50s/it] 25%|##5       | 50/200 [35:32<1:57:16, 46.91s/it] 26%|##5       | 51/200 [37:22<2:43:42, 65.92s/it] 26%|##6       | 52/200 [37:35<2:03:36, 50.11s/it] 26%|##6       | 53/200 [39:34<2:53:12, 70.69s/it] 27%|##7       | 54/200 [39:46<2:08:46, 52.92s/it] 28%|##7       | 55/200 [41:32<2:46:46, 69.01s/it] 28%|##8       | 56/200 [41:48<2:07:37, 53.18s/it] 28%|##8       | 57/200 [43:19<2:33:28, 64.39s/it] 29%|##9       | 58/200 [43:36<1:58:26, 50.05s/it] 30%|##9       | 59/200 [45:00<2:21:48, 60.34s/it] 30%|###       | 60/200 [45:14<1:48:41, 46.58s/it] 30%|###       | 61/200 [47:18<2:41:10, 69.57s/it] 31%|###1      | 62/200 [49:15<3:12:56, 83.89s/it] 32%|###1      | 63/200 [50:58<3:24:56, 89.75s/it] 32%|###2      | 64/200 [52:48<3:37:09, 95.80s/it] 32%|###2      | 65/200 [54:07<3:23:42, 90.54s/it] 33%|###3      | 66/200 [55:58<3:36:24, 96.90s/it] 34%|###3      | 67/200 [57:57<3:49:34, 103.57s/it] 34%|###4      | 68/200 [59:58<3:59:15, 108.75s/it] 34%|###4      | 69/200 [1:00:15<2:56:52, 81.01s/it] 35%|###5      | 70/200 [1:02:01<3:12:05, 88.66s/it] 36%|###5      | 71/200 [1:02:16<2:23:07, 66.57s/it] 36%|###6      | 72/200 [1:04:31<3:05:53, 87.14s/it] 36%|###6      | 73/200 [1:06:32<3:25:37, 97.14s/it] 37%|###7      | 74/200 [1:08:13<3:26:53, 98.52s/it] 38%|###7      | 75/200 [1:10:05<3:33:23, 102.43s/it] 38%|###8      | 76/200 [1:11:34<3:23:09, 98.30s/it]  38%|###8      | 77/200 [1:13:15<3:23:33, 99.30s/it] 39%|###9      | 78/200 [1:15:01<3:25:45, 101.19s/it] 40%|###9      | 79/200 [1:16:30<3:16:50, 97.61s/it]  40%|####      | 80/200 [1:18:07<3:14:41, 97.34s/it] 40%|####      | 81/200 [1:19:36<3:07:58, 94.78s/it] 41%|####1     | 82/200 [1:20:56<2:57:59, 90.50s/it] 42%|####1     | 83/200 [1:22:20<2:52:35, 88.50s/it] 42%|####2     | 84/200 [1:23:47<2:50:19, 88.10s/it] 42%|####2     | 85/200 [1:25:23<2:53:20, 90.44s/it] 43%|####3     | 86/200 [1:26:42<2:45:30, 87.11s/it] 44%|####3     | 87/200 [1:28:44<3:03:26, 97.41s/it] 44%|####4     | 88/200 [1:30:25<3:03:53, 98.51s/it] 44%|####4     | 89/200 [1:32:12<3:07:09, 101.17s/it] 45%|####5     | 90/200 [1:33:47<3:02:09, 99.36s/it]  46%|####5     | 91/200 [1:35:52<3:14:15, 106.93s/it] 46%|####6     | 92/200 [1:37:57<3:22:09, 112.31s/it] 46%|####6     | 93/200 [1:39:51<3:21:07, 112.78s/it] 47%|####6     | 94/200 [1:41:36<3:15:00, 110.38s/it] 48%|####7     | 95/200 [1:42:02<2:28:55, 85.10s/it]  48%|####8     | 96/200 [1:42:25<1:55:29, 66.63s/it] 48%|####8     | 97/200 [1:42:45<1:30:18, 52.60s/it] 49%|####9     | 98/200 [1:43:06<1:13:17, 43.11s/it] 50%|####9     | 99/200 [1:43:27<1:01:17, 36.42s/it] 50%|#####     | 100/200 [1:43:49<53:43, 32.23s/it]  50%|#####     | 101/200 [1:44:06<45:20, 27.48s/it] 51%|#####1    | 102/200 [1:44:26<41:18, 25.29s/it] 52%|#####1    | 103/200 [1:44:40<35:41, 22.08s/it] 52%|#####2    | 104/200 [1:45:02<35:08, 21.97s/it] 52%|#####2    | 105/200 [1:45:21<33:08, 20.93s/it] 53%|#####3    | 106/200 [1:45:46<35:04, 22.39s/it] 54%|#####3    | 107/200 [1:46:04<32:34, 21.02s/it] 54%|#####4    | 108/200 [1:46:28<33:21, 21.75s/it] 55%|#####4    | 109/200 [1:46:45<31:04, 20.49s/it] 55%|#####5    | 110/200 [1:47:13<33:47, 22.53s/it] 56%|#####5    | 111/200 [1:47:31<31:35, 21.30s/it] 56%|#####6    | 112/200 [1:47:47<28:47, 19.63s/it] 56%|#####6    | 113/200 [1:48:14<31:57, 22.04s/it] 57%|#####6    | 114/200 [1:48:36<31:36, 22.05s/it] 57%|#####7    | 115/200 [1:48:57<30:24, 21.47s/it] 58%|#####8    | 116/200 [1:49:13<27:54, 19.93s/it] 58%|#####8    | 117/200 [1:49:31<26:59, 19.51s/it] 59%|#####8    | 118/200 [1:52:42<1:36:39, 70.72s/it] 60%|#####9    | 119/200 [1:53:07<1:17:04, 57.10s/it] 60%|######    | 120/200 [1:55:39<1:54:15, 85.69s/it] 60%|######    | 121/200 [1:56:13<1:32:09, 70.00s/it] 61%|######1   | 122/200 [1:59:11<2:13:18, 102.54s/it] 62%|######1   | 123/200 [2:02:08<2:40:10, 124.81s/it] 62%|######2   | 124/200 [2:04:12<2:37:55, 124.67s/it] 62%|######2   | 125/200 [2:06:33<2:41:45, 129.41s/it] 63%|######3   | 126/200 [2:08:29<2:34:40, 125.41s/it] 64%|######3   | 127/200 [2:10:25<2:29:20, 122.75s/it] 64%|######4   | 128/200 [2:12:19<2:24:09, 120.13s/it] 64%|######4   | 129/200 [2:14:10<2:18:39, 117.17s/it] 65%|######5   | 130/200 [2:16:06<2:16:32, 117.04s/it] 66%|######5   | 131/200 [2:18:20<2:20:24, 122.09s/it] 66%|######6   | 132/200 [2:20:40<2:24:28, 127.48s/it] 66%|######6   | 133/200 [2:22:37<2:18:44, 124.24s/it] 67%|######7   | 134/200 [2:24:36<2:14:56, 122.68s/it] 68%|######7   | 135/200 [2:24:58<1:40:08, 92.43s/it]  68%|######7   | 135/200 [2:26:36<1:10:35, 65.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.15it/s]
  Fold 2/3 val LSE: 189.707608
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:42, 32.17s/it]  1%|1         | 2/200 [01:48<3:11:19, 57.98s/it]  2%|1         | 3/200 [02:26<2:40:49, 48.98s/it]  2%|2         | 4/200 [03:51<3:26:55, 63.34s/it]  2%|2         | 5/200 [04:47<3:16:29, 60.46s/it]  3%|3         | 6/200 [05:41<3:08:18, 58.24s/it]  4%|3         | 7/200 [06:04<2:30:16, 46.72s/it]  4%|4         | 8/200 [06:33<2:11:47, 41.18s/it]  4%|4         | 9/200 [07:46<2:42:30, 51.05s/it]  5%|5         | 10/200 [08:18<2:23:33, 45.34s/it]  6%|5         | 11/200 [09:06<2:25:30, 46.19s/it]  6%|6         | 12/200 [09:56<2:28:27, 47.38s/it]  6%|6         | 13/200 [11:01<2:43:28, 52.45s/it]  7%|7         | 14/200 [12:51<3:37:18, 70.10s/it]  8%|7         | 15/200 [13:31<3:07:58, 60.96s/it]  8%|8         | 16/200 [15:01<3:33:19, 69.56s/it]  8%|8         | 17/200 [15:13<2:39:20, 52.24s/it]  9%|9         | 18/200 [15:32<2:08:41, 42.43s/it] 10%|9         | 19/200 [15:50<1:45:41, 35.03s/it] 10%|#         | 20/200 [16:09<1:30:37, 30.21s/it] 10%|#         | 21/200 [16:43<1:33:43, 31.42s/it] 11%|#1        | 22/200 [17:03<1:22:51, 27.93s/it] 12%|#1        | 23/200 [17:38<1:28:28, 29.99s/it] 12%|#2        | 24/200 [18:20<1:38:33, 33.60s/it] 12%|#2        | 25/200 [18:38<1:24:48, 29.08s/it] 13%|#3        | 26/200 [19:07<1:23:25, 28.77s/it] 14%|#3        | 27/200 [20:02<1:45:49, 36.70s/it] 14%|#4        | 28/200 [20:20<1:29:36, 31.26s/it] 14%|#4        | 29/200 [20:50<1:27:35, 30.73s/it] 15%|#5        | 30/200 [21:11<1:18:39, 27.76s/it] 16%|#5        | 31/200 [21:50<1:28:14, 31.33s/it] 16%|#6        | 32/200 [22:09<1:16:59, 27.50s/it] 16%|#6        | 33/200 [23:04<1:39:44, 35.83s/it] 17%|#7        | 34/200 [25:37<3:16:35, 71.06s/it] 18%|#7        | 35/200 [26:14<2:47:23, 60.87s/it] 18%|#8        | 36/200 [26:35<2:13:30, 48.84s/it] 18%|#8        | 37/200 [27:17<2:06:29, 46.56s/it] 19%|#9        | 38/200 [28:17<2:17:23, 50.89s/it] 20%|#9        | 39/200 [28:50<2:01:31, 45.29s/it] 20%|##        | 40/200 [29:07<1:38:34, 36.96s/it] 20%|##        | 41/200 [29:29<1:26:01, 32.46s/it] 21%|##1       | 42/200 [30:04<1:27:29, 33.22s/it] 22%|##1       | 43/200 [30:48<1:35:01, 36.32s/it] 22%|##2       | 44/200 [31:10<1:23:19, 32.05s/it] 22%|##2       | 45/200 [31:31<1:14:15, 28.74s/it] 23%|##3       | 46/200 [31:49<1:05:18, 25.45s/it] 24%|##3       | 47/200 [32:09<1:01:08, 23.98s/it] 24%|##4       | 48/200 [32:44<1:08:50, 27.18s/it] 24%|##4       | 49/200 [33:11<1:08:35, 27.26s/it] 25%|##5       | 50/200 [33:28<1:00:02, 24.02s/it] 26%|##5       | 51/200 [33:45<54:53, 22.10s/it]   26%|##6       | 52/200 [34:07<54:06, 21.93s/it] 26%|##6       | 53/200 [34:27<52:07, 21.28s/it] 27%|##7       | 54/200 [34:50<53:08, 21.84s/it] 28%|##7       | 55/200 [36:32<1:51:04, 45.96s/it] 28%|##8       | 56/200 [36:55<1:33:59, 39.16s/it] 28%|##8       | 57/200 [37:21<1:23:44, 35.14s/it] 29%|##9       | 58/200 [39:03<2:10:18, 55.06s/it] 30%|##9       | 59/200 [39:27<1:47:31, 45.75s/it] 30%|###       | 60/200 [41:36<2:45:08, 70.77s/it] 30%|###       | 61/200 [44:11<3:42:58, 96.25s/it] 31%|###1      | 62/200 [46:12<3:58:06, 103.53s/it] 32%|###1      | 63/200 [48:01<4:00:19, 105.25s/it] 32%|###2      | 64/200 [49:41<3:54:42, 103.55s/it] 32%|###2      | 65/200 [51:45<4:07:11, 109.87s/it] 33%|###3      | 66/200 [53:13<3:50:14, 103.09s/it] 34%|###3      | 67/200 [54:56<3:48:48, 103.22s/it] 34%|###4      | 68/200 [56:34<3:43:25, 101.56s/it] 34%|###4      | 69/200 [57:59<3:31:00, 96.64s/it]  35%|###5      | 70/200 [59:30<3:25:52, 95.02s/it] 36%|###5      | 71/200 [1:01:17<3:31:29, 98.37s/it] 36%|###6      | 72/200 [1:02:35<3:16:53, 92.30s/it] 36%|###6      | 73/200 [1:04:12<3:18:24, 93.73s/it] 37%|###7      | 74/200 [1:05:51<3:20:06, 95.29s/it] 38%|###7      | 75/200 [1:07:24<3:17:20, 94.72s/it] 38%|###8      | 76/200 [1:08:52<3:11:47, 92.80s/it] 38%|###8      | 77/200 [1:10:23<3:08:55, 92.16s/it] 39%|###9      | 78/200 [1:11:47<3:02:24, 89.71s/it] 40%|###9      | 79/200 [1:12:56<2:48:31, 83.57s/it] 40%|####      | 80/200 [1:14:17<2:45:17, 82.65s/it] 40%|####      | 81/200 [1:15:48<2:49:00, 85.21s/it] 41%|####1     | 82/200 [1:17:16<2:49:11, 86.03s/it] 42%|####1     | 83/200 [1:18:29<2:40:15, 82.19s/it] 42%|####2     | 84/200 [1:19:51<2:38:33, 82.02s/it] 42%|####2     | 85/200 [1:21:05<2:32:31, 79.58s/it] 43%|####3     | 86/200 [1:22:22<2:29:56, 78.92s/it] 44%|####3     | 87/200 [1:23:47<2:32:18, 80.87s/it] 44%|####4     | 88/200 [1:25:14<2:34:20, 82.69s/it] 44%|####4     | 89/200 [1:26:45<2:37:18, 85.03s/it] 45%|####5     | 90/200 [1:30:22<3:48:37, 124.70s/it] 46%|####5     | 91/200 [1:31:34<3:17:47, 108.87s/it] 46%|####6     | 92/200 [1:33:03<3:04:59, 102.77s/it] 46%|####6     | 93/200 [1:34:43<3:01:52, 101.98s/it] 47%|####6     | 94/200 [1:36:23<2:59:14, 101.46s/it] 48%|####7     | 95/200 [1:38:20<3:05:32, 106.03s/it] 48%|####8     | 96/200 [1:39:54<2:57:57, 102.67s/it] 48%|####8     | 97/200 [1:41:33<2:53:57, 101.33s/it] 49%|####9     | 98/200 [1:43:01<2:45:37, 97.42s/it]  50%|####9     | 99/200 [1:44:35<2:42:07, 96.31s/it] 50%|#####     | 100/200 [1:46:06<2:37:58, 94.78s/it] 50%|#####     | 101/200 [1:47:33<2:32:19, 92.32s/it] 51%|#####1    | 102/200 [1:49:05<2:30:44, 92.29s/it] 52%|#####1    | 103/200 [1:50:26<2:23:50, 88.98s/it] 52%|#####2    | 104/200 [1:51:27<2:09:06, 80.69s/it] 52%|#####2    | 105/200 [1:52:33<2:00:50, 76.32s/it] 53%|#####3    | 106/200 [1:53:53<2:01:17, 77.42s/it] 54%|#####3    | 107/200 [1:55:13<2:01:00, 78.07s/it] 54%|#####4    | 108/200 [1:56:12<1:50:52, 72.31s/it] 55%|#####4    | 109/200 [1:57:33<1:53:42, 74.97s/it] 55%|#####5    | 110/200 [1:59:08<2:01:21, 80.91s/it] 56%|#####5    | 111/200 [2:00:31<2:01:12, 81.72s/it] 56%|#####6    | 112/200 [2:01:39<1:53:42, 77.53s/it] 56%|#####6    | 113/200 [2:03:05<1:56:00, 80.00s/it] 57%|#####6    | 114/200 [2:04:08<1:47:26, 74.96s/it] 57%|#####7    | 115/200 [2:05:16<1:43:21, 72.96s/it] 58%|#####8    | 116/200 [2:06:27<1:41:05, 72.21s/it] 58%|#####8    | 117/200 [2:07:46<1:42:46, 74.30s/it] 59%|#####8    | 118/200 [2:08:53<1:38:37, 72.17s/it] 60%|#####9    | 119/200 [2:09:55<1:33:00, 68.89s/it] 60%|######    | 120/200 [2:11:19<1:38:08, 73.60s/it] 60%|######    | 121/200 [2:12:29<1:35:37, 72.62s/it] 61%|######1   | 122/200 [2:13:53<1:38:42, 75.93s/it] 62%|######1   | 123/200 [2:14:59<1:33:34, 72.92s/it] 62%|######2   | 124/200 [2:16:05<1:29:46, 70.88s/it] 62%|######2   | 125/200 [2:17:18<1:29:10, 71.34s/it] 63%|######3   | 126/200 [2:18:16<1:23:18, 67.54s/it] 64%|######3   | 127/200 [2:19:16<1:19:30, 65.34s/it] 64%|######4   | 128/200 [2:20:43<1:26:05, 71.74s/it] 64%|######4   | 129/200 [2:22:25<1:35:26, 80.65s/it] 65%|######5   | 130/200 [2:23:28<1:28:01, 75.45s/it] 66%|######5   | 131/200 [2:25:04<1:33:56, 81.69s/it] 66%|######6   | 132/200 [2:26:36<1:36:00, 84.71s/it] 66%|######6   | 133/200 [2:27:45<1:29:26, 80.10s/it] 67%|######7   | 134/200 [2:28:51<1:23:32, 75.94s/it] 68%|######7   | 135/200 [2:30:02<1:20:37, 74.42s/it] 68%|######8   | 136/200 [2:31:10<1:17:22, 72.54s/it] 68%|######8   | 137/200 [2:32:37<1:20:31, 76.69s/it] 69%|######9   | 138/200 [2:33:50<1:18:00, 75.49s/it] 70%|######9   | 139/200 [2:35:16<1:20:05, 78.78s/it] 70%|#######   | 140/200 [2:36:30<1:17:25, 77.43s/it] 70%|#######   | 141/200 [2:37:41<1:14:03, 75.32s/it] 71%|#######1  | 142/200 [2:38:50<1:11:02, 73.49s/it] 72%|#######1  | 143/200 [2:39:58<1:08:18, 71.91s/it] 72%|#######2  | 144/200 [2:41:22<1:10:19, 75.35s/it] 72%|#######2  | 145/200 [2:42:33<1:08:07, 74.31s/it] 73%|#######3  | 146/200 [2:43:52<1:08:09, 75.74s/it] 74%|#######3  | 147/200 [2:45:05<1:05:59, 74.70s/it] 74%|#######4  | 148/200 [2:46:11<1:02:32, 72.17s/it] 74%|#######4  | 149/200 [2:47:29<1:02:44, 73.81s/it] 75%|#######5  | 150/200 [2:48:37<1:00:15, 72.31s/it] 76%|#######5  | 151/200 [2:49:57<1:00:55, 74.61s/it] 76%|#######6  | 152/200 [2:51:11<59:28, 74.35s/it]   76%|#######6  | 153/200 [2:52:51<1:04:13, 82.00s/it] 77%|#######7  | 154/200 [2:54:09<1:01:51, 80.69s/it] 78%|#######7  | 155/200 [2:55:40<1:02:57, 83.95s/it] 78%|#######8  | 156/200 [2:57:17<1:04:20, 87.74s/it] 78%|#######8  | 157/200 [2:59:01<1:06:24, 92.67s/it] 79%|#######9  | 158/200 [3:00:12<1:00:16, 86.11s/it] 80%|#######9  | 159/200 [3:01:25<56:12, 82.25s/it]   80%|########  | 160/200 [3:02:32<51:48, 77.71s/it] 80%|########  | 161/200 [3:03:49<50:21, 77.48s/it] 81%|########1 | 162/200 [3:04:51<46:01, 72.67s/it] 82%|########1 | 163/200 [3:06:14<46:47, 75.89s/it] 82%|########2 | 164/200 [3:07:15<42:50, 71.40s/it] 82%|########2 | 165/200 [3:08:44<44:43, 76.67s/it] 83%|########2 | 166/200 [3:10:14<45:42, 80.65s/it] 84%|########3 | 167/200 [3:11:49<46:44, 84.98s/it] 84%|########4 | 168/200 [3:13:02<43:21, 81.31s/it] 84%|########4 | 169/200 [3:14:29<42:57, 83.15s/it] 85%|########5 | 170/200 [3:15:26<37:40, 75.35s/it] 86%|########5 | 171/200 [3:16:38<35:57, 74.40s/it] 86%|########6 | 172/200 [3:17:54<34:55, 74.84s/it] 86%|########6 | 173/200 [3:20:07<41:29, 92.22s/it] 87%|########7 | 174/200 [3:21:22<37:45, 87.15s/it] 88%|########7 | 175/200 [3:23:44<43:05, 103.42s/it] 88%|########8 | 176/200 [3:25:32<41:54, 104.76s/it] 88%|########8 | 177/200 [3:26:55<37:45, 98.48s/it]  89%|########9 | 178/200 [3:28:37<36:27, 99.41s/it] 90%|########9 | 179/200 [3:30:25<35:44, 102.12s/it] 90%|######### | 180/200 [3:33:59<45:10, 135.52s/it] 90%|######### | 181/200 [3:35:08<36:36, 115.59s/it] 91%|#########1| 182/200 [3:36:41<32:37, 108.72s/it] 92%|#########1| 183/200 [3:38:33<31:07, 109.87s/it] 92%|#########2| 184/200 [3:40:31<29:58, 112.38s/it] 92%|#########2| 185/200 [3:41:48<25:24, 101.63s/it] 93%|#########3| 186/200 [3:43:05<21:59, 94.28s/it]  94%|#########3| 187/200 [3:44:38<20:18, 93.76s/it] 94%|#########3| 188/200 [3:46:02<18:11, 90.94s/it] 94%|#########3| 188/200 [3:47:17<14:30, 72.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 33.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 28.28it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.36it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 26.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.34it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.97it/s]
  Fold 3/3 val LSE: 201.606545
CV mean LSE: 197.030211 ± 5.231486 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:46, 26.76s/it]  1%|1         | 2/200 [01:10<2:01:29, 36.82s/it]  2%|1         | 3/200 [02:21<2:51:37, 52.27s/it]  2%|2         | 4/200 [02:47<2:16:59, 41.94s/it]  2%|2         | 5/200 [03:25<2:11:35, 40.49s/it]  3%|3         | 6/200 [04:02<2:07:31, 39.44s/it]  4%|3         | 7/200 [05:19<2:46:12, 51.67s/it]  4%|4         | 8/200 [05:58<2:32:32, 47.67s/it]  4%|4         | 9/200 [06:23<2:08:44, 40.44s/it]  5%|5         | 10/200 [06:47<1:52:28, 35.52s/it]  6%|5         | 11/200 [07:15<1:44:38, 33.22s/it]  6%|6         | 12/200 [07:51<1:46:08, 33.87s/it]  6%|6         | 13/200 [08:23<1:44:32, 33.54s/it]  7%|7         | 14/200 [08:57<1:44:24, 33.68s/it]  8%|7         | 15/200 [09:16<1:29:38, 29.08s/it]  8%|8         | 16/200 [09:37<1:21:34, 26.60s/it]  8%|8         | 17/200 [10:08<1:25:44, 28.11s/it]  9%|9         | 18/200 [18:09<8:18:02, 164.19s/it] 10%|9         | 19/200 [19:00<6:32:22, 130.07s/it] 10%|#         | 20/200 [19:27<4:57:43, 99.24s/it]  10%|#         | 21/200 [19:55<3:52:01, 77.78s/it] 11%|#1        | 22/200 [20:13<2:57:26, 59.81s/it] 12%|#1        | 23/200 [20:36<2:23:36, 48.68s/it] 12%|#2        | 24/200 [21:07<2:07:43, 43.54s/it] 12%|#2        | 25/200 [21:47<2:03:38, 42.39s/it] 13%|#3        | 26/200 [22:30<2:03:25, 42.56s/it] 14%|#3        | 27/200 [22:52<1:45:06, 36.45s/it] 14%|#4        | 28/200 [23:19<1:36:25, 33.63s/it] 14%|#4        | 29/200 [26:11<3:34:08, 75.14s/it] 15%|#5        | 30/200 [27:05<3:14:31, 68.66s/it] 16%|#5        | 31/200 [27:34<2:40:29, 56.98s/it] 16%|#6        | 32/200 [27:59<2:12:18, 47.25s/it] 16%|#6        | 33/200 [28:21<1:50:40, 39.76s/it] 17%|#7        | 34/200 [28:37<1:30:22, 32.67s/it] 18%|#7        | 35/200 [30:25<2:31:48, 55.20s/it] 18%|#8        | 36/200 [30:51<2:06:36, 46.32s/it] 18%|#8        | 37/200 [31:18<1:50:32, 40.69s/it] 19%|#9        | 38/200 [31:34<1:29:30, 33.15s/it] 20%|#9        | 39/200 [31:49<1:14:49, 27.88s/it] 20%|##        | 40/200 [34:18<2:50:58, 64.12s/it] 20%|##        | 41/200 [34:48<2:22:45, 53.87s/it] 21%|##1       | 42/200 [35:18<2:02:52, 46.66s/it] 22%|##1       | 43/200 [35:38<1:41:02, 38.61s/it] 22%|##2       | 44/200 [35:57<1:25:02, 32.71s/it] 22%|##2       | 45/200 [36:12<1:11:30, 27.68s/it] 23%|##3       | 46/200 [37:50<2:05:06, 48.74s/it] 24%|##3       | 47/200 [38:15<1:45:36, 41.42s/it] 24%|##4       | 48/200 [38:51<1:40:39, 39.73s/it] 24%|##4       | 49/200 [40:32<2:26:54, 58.37s/it] 25%|##5       | 50/200 [41:09<2:09:38, 51.86s/it] 26%|##5       | 51/200 [42:02<2:09:16, 52.06s/it] 26%|##6       | 52/200 [42:17<1:41:20, 41.09s/it] 26%|##6       | 53/200 [44:02<2:27:54, 60.37s/it] 27%|##7       | 54/200 [44:25<1:59:10, 48.98s/it] 28%|##7       | 55/200 [45:06<1:53:01, 46.77s/it] 28%|##8       | 56/200 [45:49<1:49:07, 45.47s/it] 28%|##8       | 57/200 [46:06<1:28:06, 36.97s/it] 29%|##9       | 58/200 [48:05<2:25:54, 61.65s/it] 30%|##9       | 59/200 [48:29<1:58:20, 50.36s/it] 30%|###       | 60/200 [48:53<1:38:57, 42.41s/it] 30%|###       | 61/200 [50:48<2:28:57, 64.30s/it] 31%|###1      | 62/200 [51:25<2:08:51, 56.02s/it] 32%|###1      | 63/200 [52:00<1:53:39, 49.78s/it] 32%|###2      | 64/200 [52:22<1:33:41, 41.34s/it] 32%|###2      | 65/200 [52:40<1:17:06, 34.27s/it] 33%|###3      | 66/200 [52:56<1:04:19, 28.80s/it] 34%|###3      | 67/200 [54:53<2:02:31, 55.27s/it] 34%|###4      | 68/200 [55:20<1:42:46, 46.71s/it] 34%|###4      | 69/200 [55:45<1:27:56, 40.28s/it] 35%|###5      | 70/200 [56:15<1:20:31, 37.16s/it] 36%|###5      | 71/200 [56:38<1:11:07, 33.08s/it] 36%|###6      | 72/200 [57:10<1:09:21, 32.52s/it] 36%|###6      | 73/200 [57:27<59:06, 27.92s/it]   37%|###7      | 74/200 [57:58<1:00:42, 28.91s/it] 38%|###7      | 75/200 [58:20<55:51, 26.82s/it]   38%|###8      | 76/200 [58:46<54:41, 26.46s/it] 38%|###8      | 77/200 [59:06<50:19, 24.55s/it] 39%|###9      | 78/200 [59:23<45:20, 22.30s/it] 40%|###9      | 79/200 [1:01:13<1:38:13, 48.71s/it] 40%|####      | 80/200 [1:01:49<1:29:37, 44.81s/it] 40%|####      | 81/200 [1:02:13<1:16:37, 38.64s/it] 41%|####1     | 82/200 [1:03:53<1:52:04, 56.99s/it] 42%|####1     | 83/200 [1:04:16<1:31:28, 46.91s/it] 42%|####2     | 84/200 [1:06:05<2:06:35, 65.48s/it] 42%|####2     | 85/200 [1:06:32<1:43:24, 53.95s/it] 43%|####3     | 86/200 [1:07:00<1:27:28, 46.04s/it] 44%|####3     | 87/200 [1:07:19<1:11:50, 38.15s/it] 44%|####4     | 88/200 [1:07:38<1:00:33, 32.44s/it] 44%|####4     | 89/200 [1:07:59<53:08, 28.73s/it]   45%|####5     | 90/200 [1:08:21<49:16, 26.88s/it] 46%|####5     | 91/200 [1:08:39<44:03, 24.25s/it] 46%|####6     | 92/200 [1:09:01<42:08, 23.41s/it] 46%|####6     | 93/200 [1:09:26<42:48, 24.00s/it] 47%|####6     | 94/200 [1:09:45<39:49, 22.55s/it] 48%|####7     | 95/200 [1:10:13<41:58, 23.99s/it] 48%|####8     | 96/200 [1:10:30<37:55, 21.88s/it] 48%|####8     | 97/200 [1:10:51<37:37, 21.91s/it] 49%|####9     | 98/200 [1:11:10<35:21, 20.80s/it] 50%|####9     | 99/200 [1:11:31<35:11, 20.91s/it] 50%|#####     | 100/200 [1:11:46<32:01, 19.21s/it] 50%|#####     | 101/200 [1:12:05<31:26, 19.06s/it] 51%|#####1    | 102/200 [1:12:20<29:01, 17.77s/it] 52%|#####1    | 103/200 [1:12:39<29:28, 18.23s/it] 52%|#####2    | 104/200 [1:13:03<31:59, 19.99s/it] 52%|#####2    | 105/200 [1:13:21<30:38, 19.35s/it] 53%|#####3    | 106/200 [1:13:42<30:56, 19.75s/it] 54%|#####3    | 107/200 [1:14:03<31:15, 20.17s/it] 54%|#####4    | 108/200 [1:14:18<28:52, 18.83s/it] 55%|#####4    | 109/200 [1:14:34<27:01, 17.82s/it] 55%|#####5    | 110/200 [1:14:53<27:07, 18.08s/it] 56%|#####5    | 111/200 [1:15:19<30:45, 20.73s/it] 56%|#####6    | 112/200 [1:15:36<28:22, 19.34s/it] 56%|#####6    | 113/200 [1:15:58<29:36, 20.42s/it] 57%|#####6    | 114/200 [1:16:14<27:01, 18.86s/it] 57%|#####7    | 115/200 [1:16:31<25:58, 18.33s/it] 58%|#####8    | 116/200 [1:16:48<25:11, 17.99s/it] 58%|#####8    | 117/200 [1:17:09<26:18, 19.02s/it] 59%|#####8    | 118/200 [1:17:29<26:16, 19.23s/it] 60%|#####9    | 119/200 [1:17:47<25:31, 18.90s/it] 60%|######    | 120/200 [1:18:07<25:27, 19.10s/it] 60%|######    | 121/200 [1:18:37<29:32, 22.44s/it] 61%|######1   | 122/200 [1:19:14<34:49, 26.79s/it] 62%|######1   | 123/200 [1:19:32<30:54, 24.09s/it] 62%|######2   | 124/200 [1:20:01<32:36, 25.74s/it] 62%|######2   | 125/200 [1:20:34<34:46, 27.82s/it] 63%|######3   | 126/200 [1:21:02<34:29, 27.97s/it] 64%|######3   | 127/200 [1:22:57<1:05:31, 53.86s/it] 64%|######4   | 128/200 [1:23:19<53:25, 44.52s/it]   64%|######4   | 129/200 [1:25:01<1:13:04, 61.75s/it] 65%|######5   | 130/200 [1:27:01<1:32:15, 79.08s/it] 66%|######5   | 131/200 [1:28:30<1:34:26, 82.13s/it] 66%|######6   | 132/200 [1:29:56<1:34:30, 83.38s/it] 66%|######6   | 133/200 [1:31:42<1:40:32, 90.03s/it] 67%|######7   | 134/200 [1:33:46<1:50:07, 100.11s/it] 68%|######7   | 135/200 [1:36:03<2:00:39, 111.38s/it] 68%|######8   | 136/200 [1:37:32<1:51:41, 104.72s/it] 68%|######8   | 137/200 [1:39:03<1:45:29, 100.47s/it] 69%|######9   | 138/200 [1:40:32<1:40:23, 97.15s/it]  70%|######9   | 139/200 [1:42:09<1:38:32, 96.92s/it] 70%|#######   | 140/200 [1:43:43<1:35:59, 95.99s/it] 70%|#######   | 141/200 [1:45:09<1:31:41, 93.25s/it] 71%|#######1  | 142/200 [1:46:55<1:33:50, 97.08s/it] 72%|#######1  | 143/200 [1:49:02<1:40:41, 105.99s/it] 72%|#######2  | 144/200 [1:50:23<1:31:56, 98.51s/it]  72%|#######2  | 145/200 [1:50:46<1:09:24, 75.72s/it] 73%|#######3  | 146/200 [1:51:07<53:19, 59.25s/it]   74%|#######3  | 147/200 [1:51:26<41:49, 47.36s/it] 74%|#######4  | 148/200 [1:51:43<33:08, 38.23s/it] 74%|#######4  | 149/200 [1:52:05<28:15, 33.24s/it] 75%|#######5  | 150/200 [1:52:28<25:14, 30.30s/it] 76%|#######5  | 151/200 [1:52:47<21:57, 26.89s/it] 76%|#######6  | 152/200 [1:53:06<19:41, 24.62s/it] 76%|#######6  | 153/200 [1:53:28<18:28, 23.58s/it] 77%|#######7  | 154/200 [1:53:42<15:53, 20.72s/it] 78%|#######7  | 155/200 [1:54:00<14:54, 19.89s/it] 78%|#######8  | 156/200 [1:54:27<16:07, 21.99s/it] 78%|#######8  | 157/200 [1:54:44<14:52, 20.77s/it] 79%|#######9  | 158/200 [1:54:58<13:06, 18.73s/it] 80%|#######9  | 159/200 [1:55:15<12:26, 18.20s/it] 80%|########  | 160/200 [1:55:30<11:24, 17.11s/it] 80%|########  | 161/200 [1:55:51<11:55, 18.34s/it] 81%|########1 | 162/200 [1:56:11<11:52, 18.76s/it] 82%|########1 | 163/200 [1:56:29<11:22, 18.44s/it] 82%|########2 | 164/200 [1:56:43<10:16, 17.13s/it] 82%|########2 | 165/200 [1:56:59<09:56, 17.03s/it] 83%|########2 | 166/200 [1:57:17<09:46, 17.24s/it] 84%|########3 | 167/200 [1:57:41<10:31, 19.14s/it] 84%|########4 | 168/200 [1:58:02<10:29, 19.66s/it] 84%|########4 | 169/200 [1:58:28<11:10, 21.63s/it] 85%|########5 | 170/200 [1:58:49<10:47, 21.57s/it] 86%|########5 | 171/200 [1:59:10<10:18, 21.31s/it] 86%|########6 | 172/200 [1:59:30<09:46, 20.96s/it] 86%|########6 | 173/200 [1:59:55<09:56, 22.09s/it] 87%|########7 | 174/200 [2:00:15<09:21, 21.61s/it] 88%|########7 | 175/200 [2:00:44<09:49, 23.59s/it] 88%|########8 | 176/200 [2:01:04<09:06, 22.79s/it] 88%|########8 | 177/200 [2:01:29<08:53, 23.18s/it] 89%|########9 | 178/200 [2:01:51<08:22, 22.86s/it] 90%|########9 | 179/200 [2:02:09<07:31, 21.52s/it] 90%|######### | 180/200 [2:02:26<06:42, 20.13s/it] 90%|######### | 181/200 [2:02:50<06:46, 21.41s/it] 91%|#########1| 182/200 [2:03:17<06:55, 23.09s/it] 92%|#########1| 183/200 [2:03:36<06:08, 21.65s/it] 92%|#########2| 184/200 [2:03:51<05:14, 19.63s/it] 92%|#########2| 185/200 [2:06:00<13:07, 52.49s/it] 93%|#########3| 186/200 [2:07:56<16:42, 71.63s/it] 94%|#########3| 187/200 [2:09:42<17:43, 81.82s/it] 94%|#########3| 188/200 [2:11:49<19:05, 95.42s/it] 94%|#########4| 189/200 [2:13:29<17:46, 96.94s/it] 95%|#########5| 190/200 [2:15:37<17:42, 106.26s/it] 96%|#########5| 191/200 [2:17:29<16:11, 107.97s/it] 96%|#########6| 192/200 [2:19:30<14:53, 111.70s/it] 96%|#########6| 193/200 [2:21:17<12:53, 110.51s/it] 97%|#########7| 194/200 [2:23:05<10:57, 109.51s/it] 98%|#########7| 195/200 [2:24:45<08:53, 106.73s/it] 98%|#########8| 196/200 [2:26:24<06:57, 104.35s/it] 98%|#########8| 197/200 [2:27:59<05:04, 101.64s/it] 99%|#########9| 198/200 [2:30:05<03:38, 109.08s/it]100%|#########9| 199/200 [2:31:33<01:42, 102.58s/it]100%|##########| 200/200 [2:32:59<00:00, 97.81s/it] 100%|##########| 200/200 [2:33:00<00:00, 45.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 10.51it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 11.72it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_128_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 197.030211 ± 5.231486
Final Training LSE: 452.505061
BIC (lower is better): -52786.2719  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1613.73, k=158, n_obs=27268 ]
Validation LSE (with cog): 154.476727
Validation LSE (no cog): 155.274862
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_128_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd8_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 197.030211
Final LSE: 452.505061
BIC: -52786.2719
