original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 27

=== Parameters for Candidate 27 (K=2, hyper idx=27) ===
  lambda_f: 1.25
  lambda_cog: 0.005
  lambda_scalar: 2.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:59, 51.56s/it]  1%|1         | 2/200 [02:00<3:24:42, 62.03s/it]  2%|1         | 3/200 [02:11<2:06:35, 38.56s/it]  2%|2         | 4/200 [02:27<1:36:14, 29.46s/it]  2%|2         | 4/200 [04:31<3:41:49, 67.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.75it/s]
  Fold 1/3 val LSE: 204.638877
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:08, 25.37s/it]  1%|1         | 2/200 [01:32<2:45:31, 50.16s/it]  2%|1         | 3/200 [01:45<1:49:05, 33.23s/it]  2%|2         | 4/200 [02:04<1:30:01, 27.56s/it]  2%|2         | 4/200 [04:49<3:56:23, 72.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.23it/s]
  Fold 2/3 val LSE: 219.480427
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:17:35, 23.40s/it]  1%|1         | 2/200 [01:07<1:57:29, 35.60s/it]  2%|1         | 3/200 [01:33<1:41:59, 31.06s/it]  2%|2         | 4/200 [01:55<1:30:18, 27.64s/it]  2%|2         | 5/200 [05:35<5:15:09, 96.97s/it]  3%|3         | 6/200 [05:53<3:47:13, 70.27s/it]  4%|3         | 7/200 [10:32<7:24:53, 138.31s/it]  4%|4         | 8/200 [10:44<5:14:00, 98.13s/it]   4%|4         | 9/200 [13:23<6:13:28, 117.32s/it]  4%|4         | 9/200 [15:33<5:30:16, 103.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.82it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.17it/s]
  Fold 3/3 val LSE: 189.782766
CV mean LSE: 204.634024 ± 12.124020 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:26:07, 25.97s/it]  1%|1         | 2/200 [00:46<1:14:38, 22.62s/it]  2%|1         | 3/200 [01:19<1:30:01, 27.42s/it]  2%|2         | 4/200 [02:00<1:47:09, 32.81s/it]  2%|2         | 4/200 [07:09<5:50:55, 107.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.38it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.20it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_027_lambda_f1p250_lambda_cog0p005_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.634024 ± 12.124020
Final Training LSE: 622.962176
BIC (lower is better): -53511.4282  [ -2*ln(L)=-54400.00, penalty k*ln(n)=888.57, k=87, n_obs=27268 ]
Validation LSE (with cog): 159.985480
Validation LSE (no cog): 159.795558
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_027_lambda_f1p250_lambda_cog0p005_lambda_scalar2p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.634024
Final LSE: 622.962176
BIC: -53511.4282
