original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 108
Total combinations: 324
Current candidate: 21

=== Parameters for Candidate 21 (K=2, hyper idx=21) ===
  lambda_f: 1.25
  lambda_cog: 0.001
  lambda_scalar: 10.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:17, 21.50s/it]  1%|1         | 2/200 [01:22<2:27:46, 44.78s/it]  2%|1         | 3/200 [01:46<1:55:39, 35.22s/it]  2%|2         | 4/200 [02:34<2:12:14, 40.48s/it]  2%|2         | 5/200 [02:58<1:52:13, 34.53s/it]  3%|3         | 6/200 [03:39<1:58:10, 36.55s/it]  4%|3         | 7/200 [04:28<2:10:33, 40.59s/it]  4%|4         | 8/200 [05:15<2:16:45, 42.74s/it]  4%|4         | 9/200 [06:17<2:35:22, 48.81s/it]  5%|5         | 10/200 [06:35<2:04:33, 39.33s/it]  6%|5         | 11/200 [07:08<1:57:26, 37.28s/it]  6%|6         | 12/200 [07:45<1:56:53, 37.31s/it]  6%|6         | 13/200 [07:57<1:31:51, 29.47s/it]  7%|7         | 14/200 [09:14<2:15:57, 43.86s/it]  8%|7         | 15/200 [09:46<2:03:59, 40.22s/it]  8%|8         | 16/200 [10:52<2:27:05, 47.96s/it]  8%|8         | 17/200 [12:39<3:20:47, 65.84s/it]  9%|9         | 18/200 [13:07<2:45:07, 54.44s/it] 10%|9         | 19/200 [14:02<2:44:50, 54.64s/it] 10%|#         | 20/200 [15:40<3:22:29, 67.50s/it] 10%|#         | 21/200 [16:06<2:44:50, 55.26s/it] 11%|#1        | 22/200 [16:29<2:14:58, 45.50s/it] 12%|#1        | 23/200 [17:02<2:03:20, 41.81s/it] 12%|#2        | 24/200 [17:28<1:48:38, 37.03s/it] 12%|#2        | 25/200 [17:53<1:37:15, 33.34s/it] 13%|#3        | 26/200 [18:15<1:27:06, 30.04s/it] 14%|#3        | 27/200 [20:20<2:48:37, 58.48s/it] 14%|#4        | 28/200 [20:49<2:22:09, 49.59s/it] 14%|#4        | 29/200 [21:05<1:52:21, 39.43s/it] 15%|#5        | 30/200 [22:26<2:27:45, 52.15s/it] 16%|#5        | 31/200 [24:02<3:03:25, 65.12s/it] 16%|#6        | 32/200 [25:14<3:08:13, 67.22s/it] 16%|#6        | 33/200 [26:30<3:14:03, 69.72s/it] 17%|#7        | 34/200 [27:35<3:09:09, 68.37s/it] 18%|#7        | 35/200 [28:28<2:55:55, 63.97s/it] 18%|#8        | 36/200 [29:24<2:48:11, 61.53s/it] 18%|#8        | 37/200 [30:15<2:38:27, 58.33s/it] 19%|#9        | 38/200 [31:08<2:32:45, 56.58s/it] 20%|#9        | 39/200 [32:00<2:28:08, 55.21s/it] 20%|##        | 40/200 [32:45<2:19:21, 52.26s/it] 20%|##        | 41/200 [33:42<2:22:21, 53.72s/it] 21%|##1       | 42/200 [34:40<2:24:28, 54.87s/it] 22%|##1       | 43/200 [35:26<2:16:51, 52.30s/it] 22%|##2       | 44/200 [36:27<2:22:30, 54.81s/it] 22%|##2       | 45/200 [37:18<2:19:00, 53.81s/it] 23%|##3       | 46/200 [38:02<2:10:24, 50.81s/it] 24%|##3       | 47/200 [39:22<2:31:50, 59.55s/it] 24%|##4       | 48/200 [40:27<2:34:47, 61.10s/it] 24%|##4       | 49/200 [41:38<2:41:24, 64.14s/it] 25%|##5       | 50/200 [42:44<2:41:34, 64.63s/it] 26%|##5       | 51/200 [43:57<2:47:10, 67.32s/it] 26%|##6       | 52/200 [45:11<2:51:07, 69.38s/it] 26%|##6       | 53/200 [46:20<2:49:41, 69.26s/it] 27%|##7       | 54/200 [47:12<2:35:59, 64.11s/it] 28%|##7       | 55/200 [48:29<2:43:39, 67.72s/it] 28%|##8       | 56/200 [49:22<2:32:13, 63.43s/it] 28%|##8       | 57/200 [50:24<2:30:18, 63.07s/it] 29%|##9       | 58/200 [51:23<2:26:30, 61.90s/it] 30%|##9       | 59/200 [52:08<2:13:33, 56.83s/it] 30%|###       | 60/200 [53:11<2:16:38, 58.56s/it] 30%|###       | 61/200 [54:11<2:16:25, 58.89s/it] 31%|###1      | 62/200 [55:40<2:36:27, 68.02s/it] 32%|###1      | 63/200 [58:26<3:42:25, 97.41s/it] 32%|###2      | 64/200 [58:58<2:56:25, 77.84s/it] 32%|###2      | 65/200 [59:12<2:12:00, 58.67s/it] 33%|###3      | 66/200 [1:01:29<3:03:37, 82.22s/it] 34%|###3      | 67/200 [1:03:11<3:15:18, 88.11s/it] 34%|###4      | 68/200 [1:04:26<3:05:22, 84.26s/it] 34%|###4      | 68/200 [1:06:13<2:08:33, 58.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.39it/s]
  Fold 1/3 val LSE: 198.693909
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:53, 49.41s/it]  1%|1         | 2/200 [01:48<3:02:42, 55.37s/it]  2%|1         | 3/200 [02:27<2:36:31, 47.67s/it]  2%|2         | 4/200 [02:48<2:01:53, 37.31s/it]  2%|2         | 5/200 [03:09<1:42:01, 31.39s/it]  3%|3         | 6/200 [03:40<1:41:08, 31.28s/it]  4%|3         | 7/200 [04:31<2:01:01, 37.62s/it]  4%|4         | 8/200 [05:01<1:52:18, 35.10s/it]  4%|4         | 9/200 [05:19<1:34:54, 29.82s/it]  5%|5         | 10/200 [05:49<1:34:29, 29.84s/it]  6%|5         | 11/200 [06:09<1:24:17, 26.76s/it]  6%|6         | 12/200 [06:25<1:13:53, 23.58s/it]  6%|6         | 13/200 [06:47<1:12:10, 23.16s/it]  7%|7         | 14/200 [07:09<1:10:52, 22.87s/it]  8%|7         | 15/200 [07:28<1:06:30, 21.57s/it]  8%|8         | 16/200 [07:46<1:02:58, 20.53s/it]  8%|8         | 17/200 [08:07<1:03:06, 20.69s/it]  9%|9         | 18/200 [08:29<1:04:06, 21.13s/it] 10%|9         | 19/200 [08:48<1:01:51, 20.50s/it] 10%|#         | 20/200 [09:10<1:02:45, 20.92s/it] 10%|#         | 21/200 [09:25<56:47, 19.04s/it]   11%|#1        | 22/200 [09:56<1:07:36, 22.79s/it] 12%|#1        | 23/200 [10:12<1:00:34, 20.53s/it] 12%|#2        | 24/200 [10:30<58:04, 19.80s/it]   12%|#2        | 25/200 [10:49<57:10, 19.60s/it] 13%|#3        | 26/200 [12:20<1:59:09, 41.09s/it] 14%|#3        | 27/200 [12:36<1:36:25, 33.44s/it] 14%|#4        | 28/200 [14:04<2:23:17, 49.99s/it] 14%|#4        | 29/200 [15:55<3:14:26, 68.22s/it] 15%|#5        | 30/200 [17:17<3:25:08, 72.40s/it] 16%|#5        | 31/200 [19:01<3:50:23, 81.79s/it] 16%|#6        | 32/200 [20:21<3:47:44, 81.34s/it] 16%|#6        | 33/200 [21:26<3:32:53, 76.49s/it] 17%|#7        | 34/200 [22:26<3:17:51, 71.52s/it] 18%|#7        | 35/200 [23:24<3:05:24, 67.42s/it] 18%|#8        | 36/200 [24:20<2:54:47, 63.95s/it] 18%|#8        | 37/200 [25:25<2:54:16, 64.15s/it] 19%|#9        | 38/200 [26:17<2:43:44, 60.64s/it] 20%|#9        | 39/200 [27:10<2:36:23, 58.28s/it] 20%|##        | 40/200 [28:05<2:32:43, 57.27s/it] 20%|##        | 41/200 [28:59<2:29:38, 56.47s/it] 21%|##1       | 42/200 [29:56<2:29:16, 56.69s/it] 22%|##1       | 43/200 [31:01<2:34:45, 59.15s/it] 22%|##2       | 44/200 [32:01<2:34:07, 59.28s/it] 22%|##2       | 45/200 [32:57<2:30:46, 58.36s/it] 23%|##3       | 46/200 [33:55<2:29:13, 58.14s/it] 24%|##3       | 47/200 [35:00<2:33:22, 60.15s/it] 24%|##4       | 48/200 [35:57<2:30:23, 59.37s/it] 24%|##4       | 49/200 [36:51<2:25:12, 57.70s/it] 25%|##5       | 50/200 [37:39<2:16:36, 54.65s/it] 26%|##5       | 51/200 [38:31<2:14:27, 54.15s/it] 26%|##6       | 52/200 [39:26<2:13:33, 54.15s/it] 26%|##6       | 53/200 [40:21<2:13:44, 54.59s/it] 27%|##7       | 54/200 [41:20<2:15:31, 55.69s/it] 28%|##7       | 55/200 [42:07<2:08:20, 53.11s/it] 28%|##8       | 56/200 [42:57<2:05:43, 52.38s/it] 28%|##8       | 57/200 [43:54<2:07:35, 53.54s/it] 29%|##9       | 58/200 [44:50<2:08:46, 54.41s/it] 29%|##9       | 58/200 [46:19<1:53:25, 47.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 27.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 27.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 30.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 29.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 28.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.84it/s]
  Fold 2/3 val LSE: 358.715099
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:15<50:11, 15.13s/it]  1%|1         | 2/200 [00:35<59:32, 18.04s/it]  2%|1         | 3/200 [01:12<1:28:17, 26.89s/it]  2%|2         | 4/200 [01:35<1:23:09, 25.46s/it]  2%|2         | 5/200 [01:55<1:16:04, 23.41s/it]  3%|3         | 6/200 [04:46<3:57:54, 73.58s/it]  4%|3         | 7/200 [05:15<3:09:12, 58.82s/it]  4%|4         | 8/200 [05:47<2:40:59, 50.31s/it]  4%|4         | 9/200 [06:01<2:04:24, 39.08s/it]  5%|5         | 10/200 [06:29<1:52:39, 35.57s/it]  6%|5         | 11/200 [06:52<1:40:15, 31.83s/it]  6%|6         | 12/200 [07:28<1:43:16, 32.96s/it]  6%|6         | 13/200 [07:44<1:27:04, 27.94s/it]  7%|7         | 14/200 [07:57<1:12:44, 23.47s/it]  8%|7         | 15/200 [08:14<1:05:55, 21.38s/it]  8%|8         | 16/200 [08:32<1:03:07, 20.58s/it]  8%|8         | 17/200 [08:46<56:06, 18.40s/it]    9%|9         | 18/200 [09:07<58:32, 19.30s/it] 10%|9         | 19/200 [09:47<1:17:13, 25.60s/it] 10%|#         | 20/200 [10:05<1:09:18, 23.10s/it] 10%|#         | 21/200 [10:29<1:09:52, 23.42s/it] 11%|#1        | 22/200 [10:44<1:02:02, 20.91s/it] 12%|#1        | 23/200 [11:12<1:07:57, 23.04s/it] 12%|#2        | 24/200 [11:27<1:00:51, 20.75s/it] 12%|#2        | 25/200 [12:02<1:12:46, 24.95s/it] 13%|#3        | 26/200 [13:00<1:41:21, 34.95s/it] 14%|#3        | 27/200 [13:17<1:24:53, 29.44s/it] 14%|#4        | 28/200 [13:32<1:12:04, 25.14s/it] 14%|#4        | 29/200 [13:46<1:02:14, 21.84s/it] 15%|#5        | 30/200 [13:59<54:24, 19.20s/it]   16%|#5        | 31/200 [16:08<2:26:43, 52.09s/it] 16%|#6        | 32/200 [16:32<2:01:49, 43.51s/it] 16%|#6        | 33/200 [18:37<3:09:28, 68.07s/it] 17%|#7        | 34/200 [19:06<2:35:59, 56.38s/it] 18%|#7        | 35/200 [19:35<2:12:24, 48.15s/it] 18%|#8        | 36/200 [20:00<1:52:53, 41.30s/it] 18%|#8        | 37/200 [20:26<1:39:35, 36.66s/it] 19%|#9        | 38/200 [20:49<1:27:54, 32.56s/it] 20%|#9        | 39/200 [21:08<1:15:58, 28.31s/it] 20%|##        | 40/200 [21:40<1:18:59, 29.62s/it] 20%|##        | 41/200 [22:07<1:16:29, 28.87s/it] 21%|##1       | 42/200 [22:23<1:05:21, 24.82s/it] 22%|##1       | 43/200 [23:59<2:00:50, 46.18s/it] 22%|##2       | 44/200 [24:10<1:32:48, 35.70s/it] 22%|##2       | 45/200 [26:01<2:30:48, 58.38s/it] 23%|##3       | 46/200 [26:59<2:28:57, 58.04s/it] 24%|##3       | 47/200 [28:20<2:46:03, 65.12s/it] 24%|##4       | 48/200 [29:35<2:52:37, 68.14s/it] 24%|##4       | 49/200 [30:47<2:53:56, 69.11s/it] 25%|##5       | 50/200 [31:43<2:43:01, 65.21s/it] 26%|##5       | 51/200 [32:44<2:39:15, 64.13s/it] 26%|##6       | 52/200 [33:46<2:36:36, 63.49s/it] 26%|##6       | 53/200 [34:50<2:35:53, 63.63s/it] 27%|##7       | 54/200 [35:57<2:36:59, 64.52s/it] 28%|##7       | 55/200 [37:17<2:47:24, 69.27s/it] 28%|##8       | 56/200 [38:17<2:38:59, 66.25s/it] 28%|##8       | 57/200 [40:04<3:07:14, 78.57s/it] 29%|##9       | 58/200 [41:26<3:08:19, 79.58s/it] 30%|##9       | 59/200 [42:27<2:54:18, 74.17s/it] 30%|###       | 60/200 [44:02<3:07:23, 80.31s/it] 30%|###       | 61/200 [45:52<3:26:58, 89.34s/it] 31%|###1      | 62/200 [47:14<3:20:25, 87.14s/it] 32%|###1      | 63/200 [48:19<3:03:25, 80.33s/it] 32%|###2      | 64/200 [49:22<2:50:37, 75.28s/it] 32%|###2      | 65/200 [49:40<2:10:33, 58.02s/it] 33%|###3      | 66/200 [49:56<1:41:10, 45.30s/it] 34%|###3      | 67/200 [51:49<2:25:34, 65.67s/it] 34%|###4      | 68/200 [52:00<1:48:25, 49.29s/it] 34%|###4      | 69/200 [53:24<2:10:24, 59.73s/it] 35%|###5      | 70/200 [54:28<2:12:22, 61.10s/it] 36%|###5      | 71/200 [55:40<2:18:16, 64.31s/it] 36%|###6      | 72/200 [56:43<2:16:21, 63.92s/it] 36%|###6      | 73/200 [57:52<2:18:12, 65.29s/it] 37%|###7      | 74/200 [58:05<1:44:18, 49.67s/it] 38%|###7      | 75/200 [59:21<1:59:47, 57.50s/it] 38%|###8      | 76/200 [1:00:23<2:01:55, 58.99s/it] 38%|###8      | 77/200 [1:01:36<2:09:22, 63.11s/it] 39%|###9      | 78/200 [1:01:57<1:42:45, 50.54s/it] 40%|###9      | 79/200 [1:03:10<1:55:11, 57.12s/it] 40%|####      | 80/200 [1:04:28<2:07:21, 63.68s/it] 40%|####      | 81/200 [1:04:42<1:36:39, 48.74s/it] 41%|####1     | 82/200 [1:04:56<1:15:03, 38.16s/it] 42%|####1     | 83/200 [1:06:51<1:59:38, 61.36s/it] 42%|####2     | 84/200 [1:07:06<1:31:15, 47.20s/it] 42%|####2     | 85/200 [1:07:19<1:10:54, 36.99s/it] 43%|####3     | 86/200 [1:09:04<1:49:18, 57.53s/it] 44%|####3     | 87/200 [1:09:28<1:29:25, 47.48s/it] 44%|####4     | 88/200 [1:11:13<2:00:49, 64.73s/it] 44%|####4     | 89/200 [1:12:25<2:03:34, 66.80s/it] 45%|####5     | 90/200 [1:13:35<2:04:31, 67.92s/it] 46%|####5     | 91/200 [1:13:51<1:35:10, 52.39s/it] 46%|####6     | 92/200 [1:15:12<1:49:28, 60.82s/it] 46%|####6     | 93/200 [1:15:28<1:24:43, 47.51s/it] 47%|####6     | 94/200 [1:17:07<1:50:55, 62.79s/it] 48%|####7     | 95/200 [1:17:28<1:28:05, 50.33s/it] 48%|####8     | 96/200 [1:17:58<1:16:23, 44.07s/it] 48%|####8     | 97/200 [1:18:17<1:03:02, 36.73s/it] 49%|####9     | 98/200 [1:19:49<1:30:19, 53.13s/it] 50%|####9     | 99/200 [1:20:07<1:11:41, 42.59s/it] 50%|#####     | 100/200 [1:21:55<1:43:59, 62.40s/it] 50%|#####     | 101/200 [1:22:14<1:21:17, 49.27s/it] 51%|#####1    | 102/200 [1:23:28<1:32:35, 56.69s/it] 52%|#####1    | 103/200 [1:24:32<1:35:08, 58.85s/it] 52%|#####2    | 104/200 [1:25:58<1:47:06, 66.94s/it] 52%|#####2    | 105/200 [1:26:57<1:42:26, 64.70s/it] 53%|#####3    | 106/200 [1:28:10<1:45:22, 67.26s/it] 54%|#####3    | 107/200 [1:29:34<1:52:06, 72.33s/it] 54%|#####4    | 108/200 [1:30:47<1:51:14, 72.55s/it] 55%|#####4    | 109/200 [1:32:09<1:54:16, 75.34s/it] 55%|#####5    | 110/200 [1:33:26<1:53:31, 75.68s/it] 56%|#####5    | 111/200 [1:34:30<1:47:11, 72.27s/it] 56%|#####6    | 112/200 [1:35:49<1:49:05, 74.38s/it] 56%|#####6    | 113/200 [1:36:51<1:42:21, 70.59s/it] 57%|#####6    | 114/200 [1:37:58<1:39:21, 69.33s/it] 57%|#####6    | 114/200 [1:38:49<1:14:32, 52.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.64it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 33.69it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 29.52it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 31.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 28.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.34it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.24it/s]
  Fold 3/3 val LSE: 154.330386
CV mean LSE: 237.246464 ± 87.780037 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:03, 23.84s/it]  1%|1         | 2/200 [00:42<1:08:32, 20.77s/it]  2%|1         | 3/200 [01:47<2:15:09, 41.16s/it]  2%|2         | 4/200 [02:07<1:46:13, 32.52s/it]  2%|2         | 5/200 [02:48<1:56:16, 35.77s/it]  3%|3         | 6/200 [09:41<8:50:13, 163.98s/it]  4%|3         | 7/200 [10:24<6:40:08, 124.40s/it]  4%|4         | 8/200 [10:49<4:57:09, 92.86s/it]   4%|4         | 9/200 [11:12<3:45:35, 70.87s/it]  5%|5         | 10/200 [11:44<3:06:31, 58.90s/it]  6%|5         | 11/200 [12:33<2:56:04, 55.89s/it]  6%|6         | 12/200 [13:00<2:27:43, 47.15s/it]  6%|6         | 13/200 [13:22<2:02:37, 39.35s/it]  7%|7         | 14/200 [14:05<2:05:59, 40.64s/it]  8%|7         | 15/200 [14:23<1:44:19, 33.83s/it]  8%|8         | 16/200 [14:46<1:33:30, 30.49s/it]  8%|8         | 17/200 [15:22<1:37:57, 32.12s/it]  9%|9         | 18/200 [15:53<1:36:11, 31.71s/it] 10%|9         | 19/200 [16:18<1:30:10, 29.89s/it] 10%|#         | 20/200 [16:36<1:18:55, 26.31s/it] 10%|#         | 21/200 [16:57<1:13:14, 24.55s/it] 11%|#1        | 22/200 [17:19<1:10:30, 23.76s/it] 12%|#1        | 23/200 [17:41<1:08:35, 23.25s/it] 12%|#2        | 24/200 [18:34<1:34:58, 32.38s/it] 12%|#2        | 25/200 [19:00<1:28:46, 30.44s/it] 13%|#3        | 26/200 [19:13<1:13:07, 25.22s/it] 14%|#3        | 27/200 [19:42<1:16:06, 26.40s/it] 14%|#4        | 28/200 [20:02<1:09:55, 24.39s/it] 14%|#4        | 29/200 [20:36<1:17:48, 27.30s/it] 15%|#5        | 30/200 [20:53<1:08:14, 24.09s/it] 16%|#5        | 31/200 [21:05<57:42, 20.49s/it]   16%|#6        | 32/200 [21:38<1:07:48, 24.22s/it] 16%|#6        | 33/200 [22:01<1:06:32, 23.91s/it] 17%|#7        | 34/200 [22:16<58:45, 21.24s/it]   18%|#7        | 35/200 [22:50<1:09:04, 25.12s/it] 18%|#8        | 36/200 [23:04<59:05, 21.62s/it]   18%|#8        | 37/200 [23:22<56:00, 20.61s/it] 19%|#9        | 38/200 [23:38<52:08, 19.31s/it] 20%|#9        | 39/200 [24:00<53:58, 20.12s/it] 20%|##        | 40/200 [24:14<48:16, 18.10s/it] 20%|##        | 41/200 [24:25<42:42, 16.11s/it] 21%|##1       | 42/200 [24:37<39:15, 14.91s/it] 22%|##1       | 43/200 [24:53<39:41, 15.17s/it] 22%|##2       | 44/200 [25:19<48:06, 18.50s/it] 22%|##2       | 45/200 [25:38<47:37, 18.44s/it] 23%|##3       | 46/200 [25:50<42:39, 16.62s/it] 24%|##3       | 47/200 [26:12<46:30, 18.24s/it] 24%|##4       | 48/200 [26:29<45:23, 17.92s/it] 24%|##4       | 49/200 [26:57<52:52, 21.01s/it] 25%|##5       | 50/200 [28:46<1:58:35, 47.44s/it] 26%|##5       | 51/200 [29:21<1:48:02, 43.51s/it] 26%|##6       | 52/200 [29:50<1:36:46, 39.23s/it] 26%|##6       | 53/200 [31:15<2:09:41, 52.93s/it] 27%|##7       | 54/200 [31:33<1:43:23, 42.49s/it] 28%|##7       | 55/200 [33:13<2:24:04, 59.61s/it] 28%|##8       | 56/200 [34:43<2:45:12, 68.84s/it] 28%|##8       | 57/200 [36:16<3:01:10, 76.02s/it] 29%|##9       | 58/200 [37:49<3:12:05, 81.16s/it] 30%|##9       | 59/200 [39:05<3:07:29, 79.78s/it] 30%|###       | 60/200 [40:20<3:02:41, 78.29s/it] 30%|###       | 61/200 [41:31<2:56:01, 75.98s/it] 31%|###1      | 62/200 [42:46<2:54:05, 75.69s/it] 32%|###1      | 63/200 [43:49<2:44:17, 71.95s/it] 32%|###2      | 64/200 [45:03<2:44:16, 72.48s/it] 32%|###2      | 65/200 [46:08<2:38:26, 70.42s/it] 33%|###3      | 66/200 [47:23<2:39:56, 71.61s/it] 34%|###3      | 67/200 [48:21<2:29:32, 67.46s/it] 34%|###4      | 68/200 [49:29<2:29:10, 67.80s/it] 34%|###4      | 69/200 [50:34<2:26:19, 67.02s/it] 35%|###5      | 70/200 [51:53<2:32:25, 70.35s/it] 36%|###5      | 71/200 [52:52<2:24:25, 67.18s/it] 36%|###6      | 72/200 [53:57<2:21:38, 66.39s/it] 36%|###6      | 73/200 [54:54<2:14:25, 63.51s/it] 37%|###7      | 74/200 [55:55<2:11:53, 62.80s/it] 38%|###7      | 75/200 [57:02<2:13:24, 64.04s/it] 38%|###8      | 76/200 [57:31<1:50:38, 53.53s/it] 38%|###8      | 77/200 [58:37<1:57:52, 57.50s/it] 39%|###9      | 78/200 [59:41<2:00:17, 59.16s/it] 40%|###9      | 79/200 [1:00:57<2:09:51, 64.39s/it] 40%|####      | 80/200 [1:02:06<2:11:17, 65.65s/it] 40%|####      | 81/200 [1:03:24<2:17:37, 69.39s/it] 41%|####1     | 82/200 [1:04:47<2:24:30, 73.48s/it] 42%|####1     | 83/200 [1:05:57<2:21:31, 72.58s/it] 42%|####2     | 84/200 [1:07:04<2:17:01, 70.88s/it] 42%|####2     | 85/200 [1:08:19<2:18:14, 72.13s/it] 43%|####3     | 86/200 [1:09:28<2:15:17, 71.20s/it] 44%|####3     | 87/200 [1:10:24<2:05:05, 66.42s/it] 44%|####4     | 88/200 [1:11:18<1:57:09, 62.76s/it] 44%|####4     | 89/200 [1:12:15<1:53:13, 61.20s/it] 45%|####5     | 90/200 [1:13:19<1:53:43, 62.03s/it] 46%|####5     | 91/200 [1:14:57<2:12:08, 72.73s/it] 46%|####6     | 92/200 [1:16:04<2:07:59, 71.11s/it] 46%|####6     | 93/200 [1:17:13<2:05:28, 70.36s/it] 47%|####6     | 94/200 [1:18:29<2:07:18, 72.06s/it] 48%|####7     | 95/200 [1:19:51<2:11:18, 75.03s/it] 48%|####8     | 96/200 [1:20:55<2:04:06, 71.60s/it] 48%|####8     | 97/200 [1:22:33<2:16:59, 79.80s/it] 49%|####9     | 98/200 [1:23:48<2:12:54, 78.18s/it] 50%|####9     | 99/200 [1:25:13<2:15:04, 80.24s/it] 50%|#####     | 100/200 [1:26:17<2:05:32, 75.32s/it] 50%|#####     | 101/200 [1:27:28<2:02:19, 74.13s/it] 51%|#####1    | 102/200 [1:27:45<1:33:08, 57.03s/it] 52%|#####1    | 103/200 [1:28:45<1:33:34, 57.88s/it] 52%|#####2    | 104/200 [1:30:00<1:40:57, 63.10s/it] 52%|#####2    | 105/200 [1:30:31<1:24:26, 53.33s/it] 53%|#####3    | 106/200 [1:31:51<1:36:19, 61.48s/it] 54%|#####3    | 107/200 [1:32:26<1:22:59, 53.55s/it] 54%|#####4    | 108/200 [1:32:48<1:07:13, 43.84s/it] 55%|#####4    | 109/200 [1:33:59<1:18:57, 52.06s/it] 55%|#####5    | 110/200 [1:34:25<1:06:27, 44.31s/it] 56%|#####5    | 111/200 [1:34:51<57:29, 38.75s/it]   56%|#####6    | 112/200 [1:36:58<1:35:45, 65.29s/it] 56%|#####6    | 113/200 [1:38:25<1:43:53, 71.64s/it] 57%|#####6    | 114/200 [1:40:15<1:59:14, 83.19s/it] 57%|#####7    | 115/200 [1:42:12<2:12:24, 93.47s/it] 58%|#####8    | 116/200 [1:43:32<2:05:06, 89.37s/it] 58%|#####8    | 117/200 [1:44:59<2:02:42, 88.70s/it] 59%|#####8    | 118/200 [1:45:28<1:36:47, 70.82s/it] 60%|#####9    | 119/200 [1:47:23<1:53:24, 84.01s/it] 60%|######    | 120/200 [1:48:59<1:56:57, 87.72s/it] 60%|######    | 121/200 [1:51:29<2:20:02, 106.36s/it] 61%|######1   | 122/200 [1:52:06<1:51:08, 85.50s/it]  62%|######1   | 123/200 [1:52:26<1:24:27, 65.81s/it] 62%|######2   | 124/200 [1:52:45<1:05:42, 51.87s/it] 62%|######2   | 125/200 [1:54:45<1:30:12, 72.16s/it] 63%|######3   | 126/200 [1:56:16<1:35:58, 77.81s/it] 64%|######3   | 127/200 [1:57:55<1:42:27, 84.22s/it] 64%|######4   | 128/200 [1:58:11<1:16:33, 63.80s/it] 64%|######4   | 129/200 [1:59:52<1:28:35, 74.87s/it] 65%|######5   | 130/200 [2:00:20<1:11:08, 60.98s/it] 66%|######5   | 131/200 [2:02:03<1:24:29, 73.47s/it] 66%|######6   | 132/200 [2:03:34<1:29:09, 78.67s/it] 66%|######6   | 133/200 [2:05:25<1:38:44, 88.43s/it] 67%|######7   | 134/200 [2:07:26<1:48:01, 98.20s/it] 68%|######7   | 135/200 [2:09:11<1:48:43, 100.35s/it] 68%|######8   | 136/200 [2:10:45<1:45:02, 98.47s/it]  68%|######8   | 137/200 [2:12:05<1:37:33, 92.91s/it] 69%|######9   | 138/200 [2:13:32<1:34:10, 91.13s/it] 70%|######9   | 139/200 [2:14:57<1:30:36, 89.13s/it] 70%|#######   | 140/200 [2:16:01<1:21:36, 81.61s/it] 70%|#######   | 141/200 [2:17:17<1:18:32, 79.88s/it] 71%|#######1  | 142/200 [2:18:36<1:16:54, 79.56s/it] 71%|#######1  | 142/200 [2:19:50<57:06, 59.09s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 31.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 32.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 34.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 30.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 30.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 35.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 34.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 33.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 36.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 34.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 32.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_021_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 237.246464 ± 87.780037
Final Training LSE: 443.719394
BIC (lower is better): -53174.3837  [ -2*ln(L)=-54400.00, penalty k*ln(n)=1225.62, k=120, n_obs=27268 ]
Validation LSE (with cog): 150.505227
Validation LSE (no cog): 150.592618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_22_ppmi_new_bic_iitconnect_3/results/PPMI_subtyping_grid_betajsd_021_lambda_f1p250_lambda_cog0p001_lambda_scalar10p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 237.246464
Final LSE: 443.719394
BIC: -53174.3837
