original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 133

=== Parameters for Candidate 133 (K=2, hyper idx=133) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:26:26, 116.51s/it]  1%|1         | 2/200 [02:33<3:49:45, 69.62s/it]   2%|1         | 3/200 [03:53<4:05:02, 74.63s/it]  2%|2         | 4/200 [04:54<3:45:50, 69.14s/it]  2%|2         | 5/200 [10:59<9:31:37, 175.88s/it]  3%|3         | 6/200 [11:35<6:54:54, 128.32s/it]  4%|3         | 7/200 [12:46<5:51:44, 109.35s/it]  4%|4         | 8/200 [14:14<5:28:15, 102.58s/it]  4%|4         | 9/200 [15:16<4:46:07, 89.88s/it]   5%|5         | 10/200 [15:52<3:52:32, 73.43s/it]  6%|5         | 11/200 [20:22<7:00:38, 133.54s/it]  6%|6         | 12/200 [21:19<5:45:01, 110.11s/it]  6%|6         | 13/200 [21:53<4:31:46, 87.20s/it]   7%|7         | 14/200 [25:47<6:47:21, 131.41s/it]  8%|7         | 15/200 [28:49<7:32:49, 146.86s/it]  8%|7         | 15/200 [31:05<6:23:25, 124.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.15it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.04it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.35it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.25it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.73it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.79it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.89it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.50it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.40it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.33it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.67it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.52it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.58it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.46it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.99it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.42it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.01it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.86it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.91it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.17it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.66it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:08, 13.79it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 13.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:07, 14.72it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.34it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.61it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.41it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.11it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.32it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.92it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.14it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 15.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.62it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.89it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.19it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.49it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.24it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.11it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.21it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.32it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.95it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.11it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.69it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.78it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.03it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.45it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.99it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 15.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.93it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.86it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 18.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.82it/s]
  Fold 1/3 val LSE: 2370.180936
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:35, 56.56s/it]  1%|1         | 2/200 [01:58<3:17:37, 59.89s/it]  2%|1         | 3/200 [03:00<3:19:11, 60.67s/it]  2%|2         | 4/200 [03:44<2:56:47, 54.12s/it]  2%|2         | 5/200 [04:25<2:40:06, 49.26s/it]  3%|3         | 6/200 [10:06<8:00:38, 148.65s/it]  4%|3         | 7/200 [10:42<5:59:47, 111.85s/it]  4%|4         | 8/200 [11:30<4:52:16, 91.34s/it]   4%|4         | 9/200 [18:11<9:58:45, 188.09s/it]  5%|5         | 10/200 [18:47<7:27:18, 141.26s/it]  6%|5         | 11/200 [23:20<9:32:13, 181.66s/it]  6%|6         | 12/200 [23:53<7:07:20, 136.38s/it]  6%|6         | 13/200 [24:26<5:27:41, 105.14s/it]  7%|7         | 14/200 [28:44<7:48:39, 151.18s/it]  8%|7         | 15/200 [29:16<5:55:32, 115.31s/it]  8%|8         | 16/200 [29:53<4:41:43, 91.87s/it]   8%|8         | 17/200 [30:27<3:46:59, 74.43s/it]  9%|9         | 18/200 [35:43<7:25:20, 146.81s/it] 10%|9         | 19/200 [36:16<5:40:13, 112.78s/it] 10%|#         | 20/200 [36:53<4:29:48, 89.94s/it]  10%|#         | 21/200 [43:16<8:51:17, 178.09s/it] 11%|#1        | 22/200 [44:11<6:58:42, 141.14s/it] 12%|#1        | 23/200 [45:08<5:41:13, 115.67s/it] 12%|#2        | 24/200 [46:05<4:47:34, 98.04s/it]  12%|#2        | 25/200 [47:04<4:11:44, 86.31s/it] 13%|#3        | 26/200 [48:04<3:47:52, 78.58s/it] 14%|#3        | 27/200 [49:06<3:31:58, 73.52s/it] 14%|#4        | 28/200 [50:02<3:15:51, 68.32s/it] 14%|#4        | 29/200 [51:02<3:07:29, 65.78s/it] 15%|#5        | 30/200 [51:44<2:46:29, 58.76s/it] 16%|#5        | 31/200 [52:20<2:26:03, 51.85s/it] 16%|#6        | 32/200 [57:44<6:13:52, 133.53s/it] 16%|#6        | 33/200 [58:52<5:16:39, 113.77s/it] 17%|#7        | 34/200 [59:31<4:12:47, 91.37s/it]  18%|#7        | 35/200 [1:00:36<3:49:32, 83.47s/it] 18%|#8        | 36/200 [1:01:14<3:11:10, 69.94s/it] 18%|#8        | 37/200 [1:01:50<2:41:47, 59.55s/it] 19%|#9        | 38/200 [1:06:32<5:41:32, 126.50s/it] 20%|#9        | 39/200 [1:07:28<4:42:48, 105.39s/it] 20%|##        | 40/200 [1:08:01<3:42:49, 83.56s/it]  20%|##        | 41/200 [1:11:31<5:21:43, 121.41s/it] 21%|##1       | 42/200 [1:12:07<4:12:38, 95.94s/it]  22%|##1       | 43/200 [1:13:04<3:40:04, 84.11s/it] 22%|##2       | 44/200 [1:17:21<5:53:25, 135.93s/it] 22%|##2       | 45/200 [1:17:58<4:34:26, 106.24s/it] 23%|##3       | 46/200 [1:18:30<3:35:55, 84.13s/it]  24%|##3       | 47/200 [1:23:14<6:07:34, 144.15s/it] 24%|##4       | 48/200 [1:23:52<4:44:23, 112.26s/it] 24%|##4       | 49/200 [1:24:49<4:00:31, 95.57s/it]  25%|##5       | 50/200 [1:29:16<6:07:27, 146.99s/it] 26%|##5       | 51/200 [1:30:03<4:50:50, 117.11s/it] 26%|##6       | 52/200 [1:35:14<7:12:12, 175.22s/it] 26%|##6       | 53/200 [1:35:52<5:28:07, 133.93s/it] 27%|##7       | 54/200 [1:36:27<4:13:41, 104.26s/it] 28%|##7       | 55/200 [1:37:01<3:21:39, 83.44s/it]  28%|##8       | 56/200 [1:41:05<5:15:20, 131.39s/it] 28%|##8       | 57/200 [1:41:45<4:08:14, 104.15s/it] 29%|##9       | 58/200 [1:42:42<3:32:57, 89.98s/it]  30%|##9       | 59/200 [1:43:17<2:52:17, 73.31s/it] 30%|###       | 60/200 [1:47:55<5:14:56, 134.97s/it] 30%|###       | 61/200 [1:48:31<4:03:52, 105.27s/it] 31%|###1      | 62/200 [1:49:16<3:19:55, 86.92s/it]  32%|###1      | 63/200 [1:52:30<4:32:22, 119.29s/it] 32%|###2      | 64/200 [1:53:04<3:31:53, 93.48s/it]  32%|###2      | 65/200 [1:59:28<6:46:58, 180.88s/it] 33%|###3      | 66/200 [2:00:23<5:19:16, 142.96s/it] 34%|###3      | 67/200 [2:00:54<4:02:32, 109.42s/it] 34%|###4      | 68/200 [2:04:58<5:29:44, 149.88s/it] 34%|###4      | 69/200 [2:05:30<4:09:29, 114.27s/it] 35%|###5      | 70/200 [2:09:27<5:27:24, 151.11s/it] 36%|###5      | 71/200 [2:09:59<4:08:14, 115.46s/it] 36%|###6      | 72/200 [2:14:59<6:04:17, 170.76s/it] 36%|###6      | 73/200 [2:15:35<4:36:12, 130.50s/it] 37%|###7      | 74/200 [2:16:11<3:34:22, 102.08s/it] 38%|###7      | 75/200 [2:16:45<2:49:51, 81.53s/it]  38%|###8      | 76/200 [2:23:06<5:54:28, 171.52s/it] 38%|###8      | 77/200 [2:23:39<4:26:30, 130.00s/it] 39%|###9      | 78/200 [2:24:15<3:26:41, 101.65s/it] 40%|###9      | 79/200 [2:24:49<2:44:23, 81.52s/it]  40%|####      | 80/200 [2:29:50<4:54:36, 147.30s/it] 40%|####      | 81/200 [2:30:26<3:45:54, 113.91s/it] 41%|####1     | 82/200 [2:30:59<2:56:05, 89.54s/it]  42%|####1     | 83/200 [2:35:33<4:42:55, 145.09s/it] 42%|####2     | 84/200 [2:36:08<3:36:23, 111.92s/it] 42%|####2     | 85/200 [2:36:40<2:48:27, 87.89s/it]  43%|####3     | 86/200 [2:37:18<2:18:35, 72.94s/it] 44%|####3     | 87/200 [2:42:39<4:37:37, 147.41s/it] 44%|####4     | 88/200 [2:43:06<3:27:56, 111.40s/it] 44%|####4     | 89/200 [2:44:03<2:55:42, 94.98s/it]  45%|####5     | 90/200 [2:44:58<2:32:19, 83.09s/it] 46%|####5     | 91/200 [2:45:33<2:04:39, 68.62s/it] 46%|####6     | 92/200 [2:46:08<1:45:04, 58.37s/it] 46%|####6     | 93/200 [2:50:45<3:41:28, 124.19s/it] 47%|####6     | 94/200 [2:51:17<2:50:31, 96.53s/it]  48%|####7     | 95/200 [2:52:16<2:28:59, 85.14s/it] 48%|####8     | 96/200 [2:52:47<1:59:25, 68.90s/it] 48%|####8     | 97/200 [2:53:20<1:39:44, 58.10s/it] 49%|####9     | 98/200 [2:54:13<1:36:26, 56.73s/it] 50%|####9     | 99/200 [2:58:36<3:19:15, 118.37s/it] 50%|#####     | 100/200 [2:59:09<2:34:43, 92.84s/it] 50%|#####     | 101/200 [2:59:40<2:02:45, 74.40s/it] 51%|#####1    | 102/200 [3:03:28<3:16:45, 120.47s/it] 52%|#####1    | 103/200 [3:04:07<2:35:11, 96.00s/it]  52%|#####2    | 104/200 [3:04:40<2:03:15, 77.03s/it] 52%|#####2    | 105/200 [3:05:39<1:53:17, 71.55s/it] 53%|#####3    | 106/200 [3:06:14<1:34:59, 60.63s/it] 54%|#####3    | 107/200 [3:09:48<2:45:24, 106.72s/it] 54%|#####4    | 108/200 [3:10:24<2:11:13, 85.58s/it]  55%|#####4    | 109/200 [3:11:00<1:46:58, 70.53s/it] 55%|#####5    | 110/200 [3:16:36<3:45:30, 150.34s/it] 56%|#####5    | 111/200 [3:17:12<2:51:45, 115.79s/it] 56%|#####6    | 112/200 [3:20:23<3:23:18, 138.61s/it] 56%|#####6    | 113/200 [3:24:38<4:11:37, 173.54s/it] 57%|#####6    | 114/200 [3:27:53<4:17:41, 179.79s/it] 57%|#####7    | 115/200 [3:29:56<3:50:33, 162.75s/it] 58%|#####8    | 116/200 [3:30:30<2:53:56, 124.24s/it] 58%|#####8    | 117/200 [3:32:57<3:01:04, 130.89s/it] 59%|#####8    | 118/200 [3:34:56<2:54:13, 127.49s/it] 60%|#####9    | 119/200 [3:37:32<3:03:40, 136.05s/it] 60%|#####9    | 119/200 [3:39:33<2:29:26, 110.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.09it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.21it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.79it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.44it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 22.92it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.86it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.45it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.17it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.43it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.12it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.14it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.68it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.60it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.12it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.37it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.46it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.68it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.20it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.67it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.08it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.63it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.79it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 20.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 20.87it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.16it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.02it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.96it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 20.21it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 20.88it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.56it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.19it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 19.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.09it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.10it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 19.99it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.01it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.94it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 23.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 22.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.83it/s]
  Fold 2/3 val LSE: 2168.077503
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:26, 82.15s/it]  1%|1         | 2/200 [02:28<4:01:03, 73.05s/it]  2%|1         | 3/200 [03:23<3:32:26, 64.71s/it]  2%|2         | 4/200 [04:01<2:56:37, 54.07s/it]  2%|2         | 5/200 [04:34<2:31:19, 46.56s/it]  3%|3         | 6/200 [12:47<10:41:36, 198.44s/it]  4%|3         | 7/200 [13:40<8:04:33, 150.64s/it]   4%|4         | 8/200 [18:13<10:06:59, 189.69s/it]  4%|4         | 9/200 [18:49<7:30:42, 141.58s/it]   5%|5         | 10/200 [19:19<5:39:38, 107.26s/it]  6%|5         | 11/200 [27:06<11:24:52, 217.42s/it]  6%|6         | 12/200 [27:42<8:27:54, 162.10s/it]   6%|6         | 13/200 [28:18<6:26:31, 124.02s/it]  7%|7         | 14/200 [28:55<5:02:55, 97.72s/it]   8%|7         | 15/200 [33:21<7:37:41, 148.44s/it]  8%|8         | 16/200 [34:02<5:55:42, 115.99s/it]  8%|8         | 17/200 [34:41<4:43:09, 92.84s/it]   9%|9         | 18/200 [35:19<3:51:59, 76.48s/it] 10%|9         | 19/200 [36:01<3:19:18, 66.07s/it] 10%|#         | 20/200 [41:05<6:52:13, 137.41s/it] 10%|#         | 21/200 [41:41<5:19:17, 107.02s/it] 11%|#1        | 22/200 [42:22<4:18:28, 87.12s/it]  12%|#1        | 23/200 [47:01<7:07:23, 144.88s/it] 12%|#2        | 24/200 [48:01<5:49:59, 119.31s/it] 12%|#2        | 25/200 [48:39<4:36:36, 94.84s/it]  13%|#3        | 26/200 [49:14<3:42:54, 76.86s/it] 14%|#3        | 27/200 [52:53<5:45:11, 119.72s/it] 14%|#4        | 28/200 [53:53<4:51:14, 101.60s/it] 14%|#4        | 29/200 [54:50<4:11:47, 88.35s/it]  15%|#5        | 30/200 [55:28<3:27:35, 73.27s/it] 16%|#5        | 31/200 [59:34<5:52:22, 125.11s/it] 16%|#6        | 32/200 [1:00:11<4:36:28, 98.74s/it] 16%|#6        | 33/200 [1:00:45<3:40:30, 79.22s/it] 17%|#7        | 34/200 [1:03:53<5:09:38, 111.92s/it] 18%|#7        | 35/200 [1:04:31<4:06:12, 89.53s/it]  18%|#8        | 36/200 [1:08:21<6:00:30, 131.89s/it] 18%|#8        | 37/200 [1:08:59<4:41:17, 103.54s/it] 19%|#9        | 38/200 [1:12:31<6:07:53, 136.26s/it] 20%|#9        | 39/200 [1:13:04<4:42:37, 105.33s/it] 20%|##        | 40/200 [1:16:31<6:01:31, 135.57s/it] 20%|##        | 41/200 [1:17:02<4:36:08, 104.20s/it] 21%|##1       | 42/200 [1:20:35<6:00:54, 137.06s/it] 22%|##1       | 43/200 [1:21:07<4:35:43, 105.37s/it] 22%|##2       | 44/200 [1:26:09<7:07:50, 164.56s/it] 22%|##2       | 45/200 [1:26:41<5:22:01, 124.65s/it] 23%|##3       | 46/200 [1:31:12<7:12:30, 168.51s/it] 24%|##3       | 47/200 [1:31:37<5:20:02, 125.50s/it] 24%|##4       | 48/200 [1:37:35<8:14:43, 195.29s/it] 24%|##4       | 49/200 [1:38:48<6:39:06, 158.59s/it] 25%|##5       | 50/200 [1:39:55<5:27:32, 131.02s/it] 26%|##5       | 51/200 [1:40:54<4:31:53, 109.49s/it] 26%|##6       | 52/200 [1:41:57<3:56:01, 95.68s/it]  26%|##6       | 53/200 [1:42:27<3:05:32, 75.73s/it] 27%|##7       | 54/200 [1:46:32<5:08:22, 126.73s/it] 28%|##7       | 55/200 [1:47:06<3:58:26, 98.67s/it]  28%|##8       | 56/200 [1:51:47<6:08:20, 153.48s/it] 28%|##8       | 57/200 [1:52:36<4:51:10, 122.17s/it] 29%|##9       | 58/200 [1:53:35<4:04:22, 103.25s/it] 30%|##9       | 59/200 [1:54:08<3:13:13, 82.22s/it]  30%|###       | 60/200 [1:59:16<5:49:27, 149.77s/it] 30%|###       | 61/200 [2:00:05<4:37:24, 119.74s/it] 31%|###1      | 62/200 [2:03:50<5:47:53, 151.26s/it] 32%|###1      | 63/200 [2:04:39<4:35:02, 120.46s/it] 32%|###2      | 64/200 [2:05:13<3:34:26, 94.61s/it]  32%|###2      | 65/200 [2:09:02<5:03:43, 134.99s/it] 33%|###3      | 66/200 [2:09:58<4:08:27, 111.25s/it] 34%|###3      | 67/200 [2:14:44<6:02:25, 163.50s/it] 34%|###4      | 68/200 [2:16:05<5:05:43, 138.96s/it] 34%|###4      | 69/200 [2:27:32<11:02:06, 303.25s/it] 35%|###5      | 70/200 [2:28:31<8:18:26, 230.05s/it]  36%|###5      | 71/200 [2:29:26<6:21:26, 177.42s/it] 36%|###6      | 72/200 [2:30:25<5:03:06, 142.08s/it] 36%|###6      | 73/200 [2:34:47<6:16:23, 177.82s/it] 37%|###7      | 74/200 [2:43:47<10:01:50, 286.59s/it] 38%|###7      | 75/200 [2:45:00<7:43:32, 222.50s/it]  38%|###8      | 76/200 [2:45:55<5:56:03, 172.28s/it] 38%|###8      | 77/200 [2:46:50<4:41:08, 137.14s/it] 39%|###9      | 78/200 [2:47:50<3:51:42, 113.95s/it] 40%|###9      | 79/200 [2:50:59<4:35:05, 136.41s/it] 40%|####      | 80/200 [2:52:16<3:57:03, 118.53s/it] 40%|####      | 81/200 [2:53:12<3:18:16, 99.97s/it]  41%|####1     | 82/200 [2:53:48<2:38:43, 80.70s/it] 42%|####1     | 83/200 [2:54:25<2:11:46, 67.57s/it] 42%|####2     | 84/200 [2:55:02<1:53:13, 58.56s/it] 42%|####2     | 85/200 [2:58:04<3:03:11, 95.58s/it] 43%|####3     | 86/200 [3:00:43<3:37:34, 114.51s/it] 44%|####3     | 87/200 [3:03:59<4:21:29, 138.84s/it] 44%|####4     | 88/200 [3:06:37<4:30:11, 144.75s/it] 44%|####4     | 89/200 [3:09:02<4:27:41, 144.70s/it] 44%|####4     | 89/200 [3:11:29<3:58:49, 129.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.10it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.10it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 23.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.90it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.53it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.77it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.78it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:06, 24.23it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.23it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.92it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:07, 20.98it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 21.12it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:05, 23.13it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:04, 25.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 22.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:05, 23.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.13it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 22.42it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 22.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 23.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 23.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 25.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.00it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.31it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 24.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 20.55it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 22.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.03it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 24.09it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.06it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 20.85it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.81it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 24.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 25.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.38it/s]
  Fold 3/3 val LSE: 2669.166660
CV mean LSE: 2402.475033 ± 205.839367 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:49, 111.20s/it]  1%|1         | 2/200 [02:39<4:05:15, 74.32s/it]   2%|1         | 3/200 [03:33<3:33:07, 64.91s/it]  2%|2         | 4/200 [04:33<3:25:21, 62.86s/it]  2%|2         | 5/200 [05:30<3:18:19, 61.02s/it]  3%|3         | 6/200 [06:26<3:11:48, 59.32s/it]  4%|3         | 7/200 [12:18<8:18:21, 154.93s/it]  4%|4         | 8/200 [13:34<6:55:12, 129.75s/it]  4%|4         | 9/200 [14:22<5:31:10, 104.04s/it]  5%|5         | 10/200 [20:19<9:37:06, 182.24s/it]  6%|5         | 11/200 [21:04<7:21:44, 140.24s/it]  6%|6         | 12/200 [21:54<5:53:05, 112.69s/it]  6%|6         | 13/200 [26:58<8:52:00, 170.70s/it]  7%|7         | 14/200 [28:17<7:23:21, 143.02s/it]  8%|7         | 15/200 [29:07<5:54:25, 114.95s/it]  8%|8         | 16/200 [30:24<5:17:57, 103.68s/it]  8%|8         | 17/200 [31:13<4:25:55, 87.19s/it]   9%|9         | 18/200 [39:52<10:58:06, 216.96s/it] 10%|9         | 19/200 [40:43<8:24:06, 167.11s/it]  10%|#         | 20/200 [41:39<6:40:53, 133.63s/it] 10%|#         | 21/200 [42:29<5:23:53, 108.57s/it] 11%|#1        | 22/200 [49:06<9:38:40, 195.06s/it] 12%|#1        | 23/200 [49:49<7:21:20, 149.61s/it] 12%|#2        | 24/200 [50:42<5:53:16, 120.44s/it] 12%|#2        | 25/200 [57:08<9:43:47, 200.16s/it] 13%|#3        | 26/200 [57:48<7:21:10, 152.13s/it] 14%|#3        | 27/200 [58:32<5:45:06, 119.69s/it] 14%|#4        | 28/200 [1:04:19<8:58:21, 187.80s/it] 14%|#4        | 29/200 [1:05:39<7:23:29, 155.61s/it] 15%|#5        | 30/200 [1:06:22<5:45:23, 121.90s/it] 16%|#5        | 31/200 [1:14:18<10:42:18, 228.04s/it] 16%|#6        | 32/200 [1:15:31<8:28:09, 181.48s/it]  16%|#6        | 33/200 [1:16:58<7:06:06, 153.09s/it] 17%|#7        | 34/200 [1:18:26<6:10:04, 133.76s/it] 18%|#7        | 35/200 [1:19:45<5:22:39, 117.33s/it] 18%|#8        | 36/200 [1:21:03<4:48:11, 105.44s/it] 18%|#8        | 37/200 [1:27:04<8:14:40, 182.09s/it] 19%|#9        | 38/200 [1:27:57<6:27:18, 143.45s/it] 20%|#9        | 39/200 [1:28:51<5:12:50, 116.59s/it] 20%|##        | 40/200 [1:34:17<7:58:14, 179.34s/it] 20%|##        | 41/200 [1:35:05<6:11:10, 140.07s/it] 21%|##1       | 42/200 [1:35:55<4:57:46, 113.08s/it] 22%|##1       | 43/200 [1:42:26<8:33:30, 196.24s/it] 22%|##2       | 44/200 [1:43:48<7:01:24, 162.08s/it] 22%|##2       | 45/200 [1:44:39<5:32:16, 128.62s/it] 23%|##3       | 46/200 [1:51:44<9:18:51, 217.74s/it] 24%|##3       | 47/200 [1:52:34<7:06:59, 167.45s/it] 24%|##4       | 48/200 [1:53:28<5:37:58, 133.41s/it] 24%|##4       | 49/200 [1:54:13<4:28:24, 106.65s/it] 25%|##5       | 50/200 [1:59:46<7:16:44, 174.69s/it] 26%|##5       | 51/200 [2:01:19<6:12:56, 150.18s/it] 26%|##6       | 52/200 [2:02:06<4:54:06, 119.24s/it] 26%|##6       | 53/200 [2:09:29<8:49:57, 216.31s/it] 27%|##7       | 54/200 [2:10:52<7:09:02, 176.32s/it] 28%|##7       | 55/200 [2:11:44<5:35:43, 138.92s/it] 28%|##8       | 56/200 [2:18:20<8:39:05, 216.29s/it] 28%|##8       | 57/200 [2:19:13<6:38:12, 167.08s/it] 29%|##9       | 58/200 [2:20:35<5:35:21, 141.70s/it] 30%|##9       | 59/200 [2:26:49<8:16:28, 211.27s/it] 30%|###       | 60/200 [2:27:39<6:20:33, 163.10s/it] 30%|###       | 61/200 [2:28:21<4:53:38, 126.75s/it] 31%|###1      | 62/200 [2:36:12<8:48:29, 229.78s/it] 32%|###1      | 63/200 [2:37:03<6:42:40, 176.35s/it] 32%|###2      | 64/200 [2:37:49<5:11:04, 137.24s/it] 32%|###2      | 65/200 [2:42:53<7:00:59, 187.11s/it] 33%|###3      | 66/200 [2:44:03<5:39:50, 152.17s/it] 34%|###3      | 67/200 [2:50:25<8:09:38, 220.89s/it] 34%|###4      | 68/200 [2:51:13<6:12:07, 169.15s/it] 34%|###4      | 69/200 [2:52:00<4:49:14, 132.48s/it] 35%|###5      | 70/200 [3:01:45<9:41:04, 268.19s/it] 36%|###5      | 71/200 [3:03:00<7:31:56, 210.20s/it] 36%|###6      | 72/200 [3:03:45<5:43:14, 160.89s/it] 36%|###6      | 73/200 [3:04:32<4:28:05, 126.65s/it] 37%|###7      | 74/200 [3:11:14<7:19:26, 209.26s/it] 38%|###7      | 75/200 [3:11:59<5:33:10, 159.92s/it] 38%|###8      | 76/200 [3:12:49<4:22:11, 126.87s/it] 38%|###8      | 77/200 [3:13:40<3:33:22, 104.08s/it] 39%|###9      | 78/200 [3:21:42<7:22:31, 217.63s/it] 40%|###9      | 79/200 [3:22:28<5:35:00, 166.12s/it] 40%|####      | 80/200 [3:23:22<4:24:38, 132.32s/it] 40%|####      | 81/200 [3:24:17<3:36:26, 109.13s/it] 41%|####1     | 82/200 [3:30:37<6:14:35, 190.47s/it] 42%|####1     | 83/200 [3:31:26<4:48:50, 148.12s/it] 42%|####2     | 84/200 [3:32:44<4:05:36, 127.04s/it] 42%|####2     | 85/200 [3:34:07<3:37:51, 113.66s/it] 43%|####3     | 86/200 [3:34:52<2:56:58, 93.15s/it]  44%|####3     | 87/200 [3:40:25<5:10:56, 165.10s/it] 44%|####4     | 88/200 [3:41:09<4:00:26, 128.81s/it] 44%|####4     | 89/200 [3:42:22<3:27:36, 112.22s/it] 45%|####5     | 90/200 [3:43:08<2:48:55, 92.15s/it]  46%|####5     | 91/200 [3:47:21<4:15:11, 140.47s/it] 46%|####6     | 92/200 [3:48:11<3:24:05, 113.38s/it] 46%|####6     | 93/200 [3:49:01<2:48:26, 94.46s/it]  47%|####6     | 94/200 [3:54:35<4:53:22, 166.06s/it] 48%|####7     | 95/200 [3:55:23<3:48:43, 130.70s/it] 48%|####8     | 96/200 [4:00:07<5:06:32, 176.86s/it] 48%|####8     | 97/200 [4:00:59<3:58:51, 139.14s/it] 49%|####9     | 98/200 [4:01:48<3:11:00, 112.36s/it] 50%|####9     | 99/200 [4:06:10<4:24:34, 157.18s/it] 50%|#####     | 100/200 [4:06:54<3:25:26, 123.26s/it] 50%|#####     | 101/200 [4:10:03<3:55:32, 142.76s/it] 51%|#####1    | 102/200 [4:10:49<3:06:13, 114.02s/it] 52%|#####1    | 103/200 [4:11:45<2:35:57, 96.47s/it]  52%|#####2    | 104/200 [4:12:34<2:11:30, 82.20s/it] 52%|#####2    | 105/200 [4:13:27<1:56:13, 73.41s/it] 53%|#####3    | 106/200 [4:18:15<3:36:03, 137.91s/it] 54%|#####3    | 107/200 [4:19:01<2:51:00, 110.33s/it] 54%|#####4    | 108/200 [4:24:48<4:38:06, 181.37s/it] 55%|#####4    | 109/200 [4:25:36<3:34:23, 141.36s/it] 55%|#####5    | 110/200 [4:28:18<3:41:01, 147.35s/it] 56%|#####5    | 111/200 [4:29:08<2:55:21, 118.22s/it] 56%|#####6    | 112/200 [4:32:35<3:32:20, 144.78s/it] 56%|#####6    | 113/200 [4:33:26<2:49:29, 116.89s/it] 57%|#####6    | 114/200 [4:36:52<3:25:51, 143.62s/it] 57%|#####7    | 115/200 [4:37:45<2:44:51, 116.37s/it] 58%|#####8    | 116/200 [4:40:58<3:14:52, 139.20s/it] 58%|#####8    | 117/200 [4:43:43<3:23:18, 146.96s/it] 59%|#####8    | 118/200 [4:45:43<3:09:42, 138.81s/it] 60%|#####9    | 119/200 [4:47:45<3:00:39, 133.82s/it] 60%|######    | 120/200 [4:48:36<2:25:16, 108.96s/it] 60%|######    | 120/200 [4:51:26<3:14:17, 145.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.74it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.46it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 19.89it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.60it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.78it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.59it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.54it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.28it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.87it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.56it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.89it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.84it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:07, 20.91it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.41it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 19.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.68it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.44it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 21.01it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.82it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.26it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.21it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.66it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.39it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.36it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 21.08it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.98it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.27it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.45it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.44it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.69it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.88it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 19.98it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.50it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.37it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.55it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.67it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.28it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.04it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.63it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 18.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.82it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.50it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.54it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.20it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.45it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.50it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.67it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 20.16it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.86it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.13it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.86it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.38it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.64it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.49it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 19.98it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.11it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.26it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.01it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.09it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.72it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.70it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.24it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.79it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.78it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.59it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 20.69it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.28it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.24it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.67it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.92it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 20.61it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.73it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.71it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.36it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.89it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.45it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.11it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.26it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.98it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.83it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.11it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.81it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.48it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.91it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.15it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.56it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 16.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 17.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 18.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 18.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.14it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.38it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 16.49it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 18.25it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 19.42it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.32it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.40it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 16.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 16.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 17.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 18.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 18.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 16.61it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.39it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.22it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 18.97it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 18.85it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.39it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 16.77it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 16.27it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 16.78it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.53it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.25it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.20it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.38it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 20.67it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.28it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_133_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2402.475033 ± 205.839367
Final Training LSE: 5649.047939
BIC (lower is better): 249789.1460  [ -2*ln(L)=247312.18, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1769.334608
Validation LSE (no cog): 1769.334608
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_133_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2402.475033
Final LSE: 5649.047939
BIC: 249789.1460
