original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 78

=== Parameters for Candidate 78 (K=2, hyper idx=78) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:26:59, 98.59s/it]  1%|1         | 2/200 [02:25<3:44:20, 67.98s/it]  2%|1         | 3/200 [03:03<2:58:53, 54.49s/it]  2%|2         | 4/200 [03:43<2:39:30, 48.83s/it]  2%|2         | 5/200 [11:56<11:19:07, 208.96s/it]  3%|3         | 6/200 [13:07<8:43:24, 161.88s/it]   4%|3         | 7/200 [13:38<6:22:58, 119.06s/it]  4%|4         | 8/200 [18:45<9:33:02, 179.07s/it]  4%|4         | 9/200 [19:42<7:28:12, 140.80s/it]  5%|5         | 10/200 [20:40<6:04:51, 115.22s/it]  6%|5         | 11/200 [26:40<9:59:31, 190.32s/it]  6%|6         | 12/200 [27:18<7:31:11, 144.00s/it]  6%|6         | 13/200 [27:53<5:45:20, 110.81s/it]  7%|7         | 14/200 [31:48<7:40:01, 148.40s/it]  8%|7         | 15/200 [32:18<5:47:31, 112.71s/it]  8%|8         | 16/200 [32:52<4:32:44, 88.94s/it]   8%|8         | 17/200 [33:27<3:41:40, 72.68s/it]  9%|9         | 18/200 [38:00<6:43:23, 132.99s/it] 10%|9         | 19/200 [39:02<5:37:08, 111.76s/it] 10%|#         | 20/200 [40:01<4:47:32, 95.85s/it]  10%|#         | 21/200 [44:51<7:40:01, 154.20s/it] 11%|#1        | 22/200 [45:46<6:08:32, 124.23s/it] 12%|#1        | 23/200 [49:47<7:50:31, 159.50s/it] 12%|#2        | 24/200 [50:25<6:00:59, 123.07s/it] 12%|#2        | 25/200 [54:00<7:18:39, 150.40s/it] 13%|#3        | 26/200 [54:35<5:36:10, 115.92s/it] 14%|#3        | 27/200 [59:41<8:18:36, 172.93s/it] 14%|#4        | 28/200 [1:00:18<6:19:03, 132.23s/it] 14%|#4        | 29/200 [1:00:48<4:49:32, 101.59s/it] 15%|#5        | 30/200 [1:04:42<6:39:46, 141.09s/it] 16%|#5        | 31/200 [1:05:25<5:14:27, 111.64s/it] 16%|#6        | 32/200 [1:09:27<7:02:14, 150.80s/it] 16%|#6        | 33/200 [1:10:09<5:28:55, 118.18s/it] 17%|#7        | 34/200 [1:11:01<4:32:14, 98.40s/it]  18%|#7        | 35/200 [1:12:03<4:00:23, 87.42s/it] 18%|#8        | 36/200 [1:12:31<3:10:39, 69.75s/it] 18%|#8        | 37/200 [1:19:26<7:50:47, 173.30s/it] 19%|#9        | 38/200 [1:20:18<6:09:05, 136.70s/it] 20%|#9        | 39/200 [1:26:47<9:30:21, 212.55s/it] 20%|##        | 40/200 [1:27:42<7:20:54, 165.34s/it] 20%|##        | 41/200 [1:28:46<5:57:18, 134.83s/it] 21%|##1       | 42/200 [1:32:42<7:15:00, 165.19s/it] 22%|##1       | 43/200 [1:34:05<6:08:04, 140.66s/it] 22%|##2       | 44/200 [1:35:01<4:59:13, 115.09s/it] 22%|##2       | 45/200 [1:35:53<4:08:18, 96.12s/it]  23%|##3       | 46/200 [1:36:46<3:33:47, 83.29s/it] 24%|##3       | 47/200 [1:41:00<5:43:06, 134.55s/it] 24%|##4       | 48/200 [1:41:46<4:33:26, 107.93s/it] 24%|##4       | 49/200 [1:42:20<3:36:04, 85.86s/it]  25%|##5       | 50/200 [1:47:07<6:04:58, 145.99s/it] 26%|##5       | 51/200 [1:47:54<4:49:03, 116.40s/it] 26%|##6       | 52/200 [1:48:26<3:44:33, 91.04s/it]  26%|##6       | 53/200 [1:49:25<3:19:23, 81.38s/it] 27%|##7       | 54/200 [1:49:55<2:40:34, 65.99s/it] 28%|##7       | 55/200 [1:54:40<5:18:31, 131.80s/it] 28%|##8       | 56/200 [1:55:33<4:19:08, 107.98s/it] 28%|##8       | 57/200 [1:56:05<3:23:24, 85.34s/it]  29%|##9       | 58/200 [1:56:52<2:54:22, 73.68s/it] 30%|##9       | 59/200 [1:57:46<2:39:10, 67.74s/it] 30%|###       | 60/200 [2:01:03<4:08:43, 106.60s/it] 30%|###       | 61/200 [2:01:47<3:23:16, 87.74s/it]  31%|###1      | 62/200 [2:02:40<2:58:22, 77.55s/it] 32%|###1      | 63/200 [2:03:33<2:39:57, 70.06s/it] 32%|###2      | 64/200 [2:04:29<2:29:30, 65.96s/it] 32%|###2      | 65/200 [2:05:04<2:07:38, 56.73s/it] 33%|###3      | 66/200 [2:05:56<2:03:19, 55.22s/it] 34%|###3      | 67/200 [2:09:19<3:40:30, 99.48s/it] 34%|###4      | 68/200 [2:09:50<2:53:36, 78.91s/it] 34%|###4      | 69/200 [2:12:58<4:03:37, 111.59s/it] 35%|###5      | 70/200 [2:16:08<4:53:05, 135.28s/it] 36%|###5      | 71/200 [2:18:21<4:49:12, 134.51s/it] 36%|###6      | 72/200 [2:20:17<4:35:21, 129.07s/it] 36%|###6      | 73/200 [2:22:42<4:43:10, 133.78s/it] 37%|###7      | 74/200 [2:24:43<4:32:37, 129.82s/it] 37%|###7      | 74/200 [2:27:45<4:11:34, 119.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.32it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 25.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:09, 26.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:09, 26.27it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:09, 25.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:00<00:10, 24.93it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 24.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 24.71it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.04it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.63it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.03it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.49it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 19.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:10, 20.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.11it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.95it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.13it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.48it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.09it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.68it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.79it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.52it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.96it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.51it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.86it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 23.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.87it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.79it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.22it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 23.70it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 24.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 24.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.57it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 24.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 23.54it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 24.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.39it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 24.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 23.46it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 24.41it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 24.15it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 23.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 23.11it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.99it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.36it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 21.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.93it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 23.02it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 23.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.71it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.81it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 23.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.17it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 22.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.82it/s]
  Fold 1/3 val LSE: 2163.336103
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:22, 52.88s/it]  1%|1         | 2/200 [01:43<2:50:37, 51.71s/it]  2%|1         | 3/200 [02:35<2:50:07, 51.81s/it]  2%|2         | 4/200 [03:57<3:27:19, 63.47s/it]  2%|2         | 5/200 [04:33<2:54:30, 53.69s/it]  3%|3         | 6/200 [05:15<2:40:37, 49.68s/it]  4%|3         | 7/200 [09:22<6:07:45, 114.33s/it]  4%|4         | 8/200 [10:23<5:10:57, 97.17s/it]   4%|4         | 9/200 [10:56<4:05:42, 77.19s/it]  5%|5         | 10/200 [16:19<8:05:13, 153.23s/it]  6%|5         | 11/200 [17:13<6:26:20, 122.65s/it]  6%|6         | 12/200 [17:44<4:57:28, 94.94s/it]   6%|6         | 13/200 [22:13<7:39:49, 147.54s/it]  7%|7         | 14/200 [22:50<5:53:50, 114.14s/it]  8%|7         | 15/200 [23:24<4:37:14, 89.91s/it]   8%|8         | 16/200 [27:14<6:45:03, 132.08s/it]  8%|8         | 17/200 [27:48<5:13:01, 102.63s/it]  9%|9         | 18/200 [28:29<4:15:28, 84.22s/it]  10%|9         | 19/200 [29:02<3:27:31, 68.79s/it] 10%|#         | 20/200 [33:08<6:05:47, 121.93s/it] 10%|#         | 21/200 [33:56<4:57:29, 99.72s/it]  11%|#1        | 22/200 [34:32<3:59:35, 80.76s/it] 12%|#1        | 23/200 [41:29<8:55:45, 181.61s/it] 12%|#2        | 24/200 [42:17<6:55:25, 141.62s/it] 12%|#2        | 25/200 [42:52<5:19:29, 109.54s/it] 13%|#3        | 26/200 [43:28<4:13:37, 87.46s/it]  14%|#3        | 27/200 [48:37<7:23:49, 153.93s/it] 14%|#4        | 28/200 [49:58<6:18:31, 132.04s/it] 14%|#4        | 29/200 [50:54<5:11:14, 109.21s/it] 15%|#5        | 30/200 [51:50<4:23:56, 93.16s/it]  16%|#5        | 31/200 [52:43<3:49:03, 81.32s/it] 16%|#6        | 32/200 [53:18<3:08:09, 67.20s/it] 16%|#6        | 33/200 [53:51<2:38:58, 57.12s/it] 17%|#7        | 34/200 [1:00:34<7:25:08, 160.90s/it] 18%|#7        | 35/200 [1:01:10<5:39:01, 123.28s/it] 18%|#8        | 36/200 [1:01:42<4:22:01, 95.86s/it]  18%|#8        | 37/200 [1:02:19<3:32:21, 78.17s/it] 19%|#9        | 38/200 [1:02:52<2:55:03, 64.84s/it] 20%|#9        | 39/200 [1:03:29<2:31:36, 56.50s/it] 20%|##        | 40/200 [1:08:17<5:35:52, 125.96s/it] 20%|##        | 41/200 [1:09:12<4:36:45, 104.44s/it] 21%|##1       | 42/200 [1:10:07<3:56:10, 89.68s/it]  22%|##1       | 43/200 [1:15:21<6:50:44, 156.97s/it] 22%|##2       | 44/200 [1:15:52<5:09:40, 119.10s/it] 22%|##2       | 45/200 [1:16:27<4:02:36, 93.91s/it]  23%|##3       | 46/200 [1:20:46<6:08:35, 143.61s/it] 24%|##3       | 47/200 [1:21:22<4:43:58, 111.36s/it] 24%|##4       | 48/200 [1:28:10<8:27:29, 200.33s/it] 24%|##4       | 49/200 [1:28:51<6:23:26, 152.36s/it] 25%|##5       | 50/200 [1:29:25<4:52:43, 117.09s/it] 26%|##5       | 51/200 [1:30:02<3:50:37, 92.87s/it]  26%|##6       | 52/200 [1:30:32<3:02:56, 74.16s/it] 26%|##6       | 53/200 [1:35:37<5:50:44, 143.16s/it] 27%|##7       | 54/200 [1:36:14<4:31:02, 111.39s/it] 28%|##7       | 55/200 [1:36:44<3:30:06, 86.94s/it]  28%|##8       | 56/200 [1:40:00<4:47:45, 119.90s/it] 28%|##8       | 57/200 [1:40:39<3:47:27, 95.44s/it]  29%|##9       | 58/200 [1:45:38<6:10:50, 156.69s/it] 30%|##9       | 59/200 [1:46:18<4:45:18, 121.41s/it] 30%|###       | 60/200 [1:46:48<3:39:34, 94.10s/it]  30%|###       | 61/200 [1:51:57<6:07:09, 158.49s/it] 31%|###1      | 62/200 [1:52:28<4:36:50, 120.37s/it] 32%|###1      | 63/200 [1:53:00<3:34:07, 93.78s/it]  32%|###2      | 64/200 [1:58:18<6:04:52, 160.97s/it] 32%|###2      | 65/200 [1:58:43<4:30:51, 120.38s/it] 33%|###3      | 66/200 [2:02:46<5:50:59, 157.16s/it] 34%|###3      | 67/200 [2:03:38<4:38:18, 125.55s/it] 34%|###4      | 68/200 [2:07:18<5:38:45, 153.98s/it] 34%|###4      | 69/200 [2:08:23<4:37:54, 127.29s/it] 35%|###5      | 70/200 [2:08:56<3:34:24, 98.96s/it]  36%|###5      | 71/200 [2:12:25<4:43:32, 131.88s/it] 36%|###6      | 72/200 [2:12:54<3:35:50, 101.18s/it] 36%|###6      | 73/200 [2:13:23<2:48:20, 79.53s/it]  37%|###7      | 74/200 [2:17:23<4:27:40, 127.47s/it] 38%|###7      | 75/200 [2:17:55<3:26:08, 98.95s/it]  38%|###8      | 76/200 [2:18:26<2:42:14, 78.50s/it] 38%|###8      | 77/200 [2:22:40<4:28:56, 131.19s/it] 39%|###9      | 78/200 [2:23:08<3:23:53, 100.27s/it] 40%|###9      | 79/200 [2:23:42<2:42:15, 80.46s/it]  40%|####      | 80/200 [2:24:16<2:12:47, 66.40s/it] 40%|####      | 81/200 [2:29:27<4:37:26, 139.89s/it] 41%|####1     | 82/200 [2:30:03<3:33:28, 108.54s/it] 42%|####1     | 83/200 [2:30:35<2:46:43, 85.50s/it]  42%|####2     | 84/200 [2:31:08<2:15:08, 69.90s/it] 42%|####2     | 85/200 [2:36:00<4:21:31, 136.45s/it] 43%|####3     | 86/200 [2:36:34<3:20:56, 105.76s/it] 44%|####3     | 87/200 [2:37:10<2:39:43, 84.81s/it]  44%|####4     | 88/200 [2:37:44<2:10:12, 69.75s/it] 44%|####4     | 89/200 [2:41:45<3:43:45, 120.95s/it] 45%|####5     | 90/200 [2:42:18<2:53:23, 94.58s/it]  46%|####5     | 91/200 [2:42:46<2:15:43, 74.71s/it] 46%|####6     | 92/200 [2:50:03<5:30:09, 183.42s/it] 46%|####6     | 93/200 [2:50:30<4:03:06, 136.33s/it] 47%|####6     | 94/200 [2:55:38<5:31:46, 187.80s/it] 48%|####7     | 95/200 [2:56:07<4:05:33, 140.32s/it] 48%|####8     | 96/200 [2:59:38<4:39:37, 161.33s/it] 48%|####8     | 97/200 [3:00:15<3:33:04, 124.12s/it] 49%|####9     | 98/200 [3:00:52<2:46:28, 97.93s/it]  50%|####9     | 99/200 [3:01:34<2:16:59, 81.38s/it] 50%|#####     | 100/200 [3:02:12<1:53:30, 68.10s/it] 50%|#####     | 101/200 [3:07:34<3:58:14, 144.39s/it] 51%|#####1    | 102/200 [3:08:10<3:02:41, 111.85s/it] 52%|#####1    | 103/200 [3:11:08<3:32:46, 131.61s/it] 52%|#####2    | 104/200 [3:11:42<2:43:46, 102.36s/it] 52%|#####2    | 105/200 [3:14:43<3:19:20, 125.90s/it] 53%|#####3    | 106/200 [3:17:21<3:32:28, 135.62s/it] 54%|#####3    | 107/200 [3:19:30<3:27:04, 133.60s/it] 54%|#####3    | 107/200 [3:21:02<2:54:44, 112.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.79it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.00it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.37it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.93it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.23it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.62it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.20it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.10it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:12, 17.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.94it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.79it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 18.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.21it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:11, 16.51it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.49it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.50it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.65it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 16.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.04it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.89it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 22.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.56it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.17it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:05, 23.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:05, 22.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 21.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.80it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.59it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.39it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.06it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.93it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.02it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.97it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.59it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.12it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.01it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.14it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.54it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 23.24it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 22.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.29it/s]
  Fold 2/3 val LSE: 2154.946580
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:04:38, 109.94s/it]  1%|1         | 2/200 [02:32<3:51:22, 70.11s/it]   2%|1         | 3/200 [03:19<3:15:19, 59.49s/it]  2%|2         | 4/200 [03:57<2:46:37, 51.01s/it]  2%|2         | 5/200 [04:53<2:51:58, 52.92s/it]  3%|3         | 6/200 [11:00<8:36:48, 159.84s/it]  4%|3         | 7/200 [11:57<6:45:59, 126.21s/it]  4%|4         | 8/200 [16:38<9:21:02, 175.33s/it]  4%|4         | 9/200 [17:34<7:20:08, 138.26s/it]  5%|5         | 10/200 [18:29<5:56:07, 112.46s/it]  6%|5         | 11/200 [22:21<7:49:03, 148.91s/it]  6%|6         | 12/200 [23:16<6:17:46, 120.57s/it]  6%|6         | 13/200 [23:51<4:54:47, 94.59s/it]   7%|7         | 14/200 [24:23<3:54:29, 75.64s/it]  8%|7         | 15/200 [24:59<3:16:00, 63.57s/it]  8%|8         | 16/200 [28:52<5:51:30, 114.62s/it]  8%|8         | 17/200 [29:28<4:37:26, 90.96s/it]   9%|9         | 18/200 [30:06<3:48:15, 75.25s/it] 10%|9         | 19/200 [35:53<7:52:56, 156.78s/it] 10%|#         | 20/200 [36:34<6:05:51, 121.96s/it] 10%|#         | 21/200 [37:10<4:46:28, 96.02s/it]  11%|#1        | 22/200 [44:59<10:17:17, 208.08s/it] 12%|#1        | 23/200 [45:41<7:47:16, 158.40s/it]  12%|#2        | 24/200 [46:14<5:53:42, 120.58s/it] 12%|#2        | 25/200 [51:57<9:06:12, 187.27s/it] 13%|#3        | 26/200 [52:31<6:50:10, 141.44s/it] 14%|#3        | 27/200 [53:07<5:16:47, 109.87s/it] 14%|#4        | 28/200 [53:39<4:07:39, 86.39s/it]  14%|#4        | 29/200 [57:46<6:23:31, 134.57s/it] 15%|#5        | 30/200 [58:24<4:58:48, 105.46s/it] 16%|#5        | 31/200 [58:59<3:57:47, 84.42s/it]  16%|#6        | 32/200 [1:02:42<5:52:28, 125.88s/it] 16%|#6        | 33/200 [1:03:16<4:33:53, 98.41s/it]  17%|#7        | 34/200 [1:03:45<3:34:56, 77.69s/it] 18%|#7        | 35/200 [1:08:20<6:16:19, 136.85s/it] 18%|#8        | 36/200 [1:08:56<4:51:31, 106.65s/it] 18%|#8        | 37/200 [1:09:32<3:51:38, 85.26s/it]  19%|#9        | 38/200 [1:13:05<5:33:41, 123.59s/it] 20%|#9        | 39/200 [1:13:38<4:18:54, 96.49s/it]  20%|##        | 40/200 [1:18:18<6:44:26, 151.67s/it] 20%|##        | 41/200 [1:18:56<5:11:07, 117.41s/it] 21%|##1       | 42/200 [1:19:31<4:03:59, 92.66s/it]  22%|##1       | 43/200 [1:25:42<7:41:08, 176.23s/it] 22%|##2       | 44/200 [1:26:20<5:50:33, 134.83s/it] 22%|##2       | 45/200 [1:27:13<4:44:37, 110.18s/it] 23%|##3       | 46/200 [1:32:22<7:15:47, 169.79s/it] 24%|##3       | 47/200 [1:32:56<5:29:01, 129.03s/it] 24%|##4       | 48/200 [1:38:00<7:40:17, 181.69s/it] 24%|##4       | 49/200 [1:38:34<5:45:31, 137.30s/it] 25%|##5       | 50/200 [1:39:24<4:37:46, 111.11s/it] 26%|##5       | 51/200 [1:40:15<3:51:17, 93.14s/it]  26%|##6       | 52/200 [1:46:54<7:35:59, 184.86s/it] 26%|##6       | 53/200 [1:48:21<6:21:07, 155.56s/it] 27%|##7       | 54/200 [1:53:32<8:11:43, 202.08s/it] 28%|##7       | 55/200 [1:54:54<6:41:44, 166.24s/it] 28%|##8       | 56/200 [1:55:29<5:04:30, 126.88s/it] 28%|##8       | 57/200 [1:59:10<6:09:31, 155.05s/it] 29%|##9       | 58/200 [2:00:32<5:14:57, 133.08s/it] 30%|##9       | 59/200 [2:01:07<4:03:48, 103.74s/it] 30%|###       | 60/200 [2:05:13<5:41:14, 146.24s/it] 30%|###       | 61/200 [2:06:06<4:34:22, 118.44s/it] 31%|###1      | 62/200 [2:10:11<5:59:21, 156.24s/it] 32%|###1      | 63/200 [2:10:59<4:42:44, 123.83s/it] 32%|###2      | 64/200 [2:11:28<3:36:19, 95.43s/it]  32%|###2      | 65/200 [2:15:36<5:17:23, 141.06s/it] 33%|###3      | 66/200 [2:16:58<4:36:01, 123.59s/it] 34%|###3      | 67/200 [2:17:34<3:35:05, 97.04s/it]  34%|###4      | 68/200 [2:18:28<3:05:04, 84.13s/it] 34%|###4      | 69/200 [2:18:57<2:28:04, 67.82s/it] 35%|###5      | 70/200 [2:23:18<4:32:03, 125.56s/it] 36%|###5      | 71/200 [2:24:07<3:40:32, 102.58s/it] 36%|###6      | 72/200 [2:24:44<2:56:52, 82.91s/it]  36%|###6      | 73/200 [2:25:35<2:35:32, 73.48s/it] 37%|###7      | 74/200 [2:26:07<2:08:05, 61.00s/it] 38%|###7      | 75/200 [2:30:05<3:58:01, 114.25s/it] 38%|###8      | 76/200 [2:30:59<3:18:36, 96.10s/it]  38%|###8      | 77/200 [2:31:50<2:49:19, 82.60s/it] 39%|###9      | 78/200 [2:32:43<2:29:36, 73.58s/it] 40%|###9      | 79/200 [2:33:38<2:17:32, 68.20s/it] 40%|####      | 80/200 [2:34:34<2:08:31, 64.26s/it] 40%|####      | 81/200 [2:35:09<1:50:09, 55.54s/it] 41%|####1     | 82/200 [2:38:53<3:28:34, 106.06s/it] 42%|####1     | 83/200 [2:39:46<2:55:53, 90.20s/it]  42%|####2     | 84/200 [2:41:14<2:53:11, 89.58s/it] 42%|####2     | 85/200 [2:42:10<2:32:27, 79.54s/it] 43%|####3     | 86/200 [2:43:03<2:15:45, 71.45s/it] 44%|####3     | 87/200 [2:43:53<2:02:44, 65.17s/it] 44%|####4     | 88/200 [2:44:45<1:54:07, 61.14s/it] 44%|####4     | 89/200 [2:45:42<1:50:47, 59.88s/it] 45%|####5     | 90/200 [2:46:23<1:39:41, 54.38s/it] 46%|####5     | 91/200 [2:47:03<1:30:48, 49.98s/it] 46%|####6     | 92/200 [2:47:56<1:31:45, 50.97s/it] 46%|####6     | 93/200 [2:48:34<1:23:44, 46.96s/it] 47%|####6     | 94/200 [2:49:27<1:26:14, 48.82s/it] 48%|####7     | 95/200 [2:50:06<1:20:04, 45.76s/it] 48%|####8     | 96/200 [2:50:42<1:14:34, 43.02s/it] 48%|####8     | 97/200 [2:51:20<1:11:16, 41.52s/it] 49%|####9     | 98/200 [2:58:34<4:30:22, 159.05s/it] 50%|####9     | 99/200 [2:59:12<3:26:40, 122.77s/it] 50%|#####     | 100/200 [3:02:47<4:10:40, 150.41s/it] 50%|#####     | 101/200 [3:03:22<3:11:18, 115.95s/it] 51%|#####1    | 102/200 [3:06:41<3:49:52, 140.74s/it] 52%|#####1    | 103/200 [3:07:13<2:54:57, 108.22s/it] 52%|#####2    | 104/200 [3:11:05<3:52:19, 145.20s/it] 52%|#####2    | 105/200 [3:11:42<2:58:47, 112.92s/it] 53%|#####3    | 106/200 [3:14:56<3:35:02, 137.26s/it] 54%|#####3    | 107/200 [3:17:46<3:47:45, 146.94s/it] 54%|#####3    | 107/200 [3:19:30<2:53:23, 111.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.45it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.47it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.68it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.16it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.79it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.73it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.28it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.75it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.05it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 23.05it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 22.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.72it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.96it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.42it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 23.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.70it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.73it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.40it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 20.58it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.23it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.64it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.58it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 24.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.13it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.17it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.89it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 21.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.22it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 24.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.75it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:01, 25.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 24.82it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.60it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.90it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 24.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.81it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 24.67it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 23.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.68it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 23.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.52it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.98it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 23.57it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.04it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 24.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 24.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.43it/s]
  Fold 3/3 val LSE: 2936.730634
CV mean LSE: 2418.337772 ± 366.575109 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:34, 106.30s/it]  1%|1         | 2/200 [02:35<3:59:35, 72.60s/it]   2%|1         | 3/200 [03:23<3:22:03, 61.54s/it]  2%|2         | 4/200 [04:41<3:42:23, 68.08s/it]  2%|2         | 5/200 [06:08<4:02:33, 74.63s/it]  3%|3         | 6/200 [12:44<9:54:53, 183.99s/it]  4%|3         | 7/200 [13:32<7:29:01, 139.59s/it]  4%|4         | 8/200 [21:32<13:13:36, 248.00s/it]  4%|4         | 9/200 [22:19<9:49:29, 185.18s/it]   5%|5         | 10/200 [28:49<13:06:00, 248.21s/it]  6%|5         | 11/200 [29:38<9:50:37, 187.50s/it]   6%|6         | 12/200 [30:27<7:34:59, 145.21s/it]  6%|6         | 13/200 [31:12<5:58:06, 114.90s/it]  7%|7         | 14/200 [35:44<8:23:40, 162.47s/it]  8%|7         | 15/200 [36:27<6:29:57, 126.47s/it]  8%|8         | 16/200 [37:22<5:21:30, 104.84s/it]  8%|8         | 17/200 [38:05<4:22:44, 86.14s/it]   9%|9         | 18/200 [42:52<7:24:30, 146.54s/it] 10%|9         | 19/200 [43:37<5:50:18, 116.12s/it] 10%|#         | 20/200 [44:23<4:45:30, 95.17s/it]  10%|#         | 21/200 [49:16<7:40:37, 154.40s/it] 11%|#1        | 22/200 [50:43<6:37:43, 134.07s/it] 12%|#1        | 23/200 [51:57<5:43:05, 116.30s/it] 12%|#2        | 24/200 [53:11<5:03:28, 103.46s/it] 12%|#2        | 25/200 [54:04<4:17:17, 88.22s/it]  13%|#3        | 26/200 [54:52<3:41:33, 76.40s/it] 14%|#3        | 27/200 [1:04:02<10:29:44, 218.41s/it] 14%|#4        | 28/200 [1:05:30<8:33:55, 179.28s/it]  14%|#4        | 29/200 [1:06:20<6:39:55, 140.33s/it] 15%|#5        | 30/200 [1:07:59<6:02:30, 127.94s/it] 16%|#5        | 31/200 [1:13:52<9:11:11, 195.69s/it] 16%|#6        | 32/200 [1:14:42<7:05:18, 151.90s/it] 16%|#6        | 33/200 [1:15:27<5:33:06, 119.68s/it] 17%|#7        | 34/200 [1:20:13<7:49:16, 169.62s/it] 18%|#7        | 35/200 [1:21:02<6:07:16, 133.56s/it] 18%|#8        | 36/200 [1:21:51<4:55:32, 108.13s/it] 18%|#8        | 37/200 [1:25:59<6:48:00, 150.19s/it] 19%|#9        | 38/200 [1:26:51<5:25:25, 120.53s/it] 20%|#9        | 39/200 [1:27:40<4:26:18, 99.24s/it]  20%|##        | 40/200 [1:34:23<8:27:31, 190.32s/it] 20%|##        | 41/200 [1:35:15<6:34:18, 148.79s/it] 21%|##1       | 42/200 [1:36:05<5:13:35, 119.08s/it] 22%|##1       | 43/200 [1:36:54<4:16:44, 98.12s/it]  22%|##2       | 44/200 [1:37:43<3:37:12, 83.54s/it] 22%|##2       | 45/200 [1:43:39<7:06:41, 165.17s/it] 23%|##3       | 46/200 [1:44:28<5:34:15, 130.23s/it] 24%|##3       | 47/200 [1:45:18<4:30:55, 106.25s/it] 24%|##4       | 48/200 [1:46:08<3:46:41, 89.48s/it]  24%|##4       | 49/200 [1:46:59<3:15:39, 77.74s/it] 25%|##5       | 50/200 [1:51:27<5:37:02, 134.82s/it] 26%|##5       | 51/200 [1:52:13<4:28:41, 108.20s/it] 26%|##6       | 52/200 [1:52:59<3:40:53, 89.55s/it]  26%|##6       | 53/200 [1:58:22<6:31:23, 159.75s/it] 27%|##7       | 54/200 [1:59:11<5:07:17, 126.28s/it] 28%|##7       | 55/200 [2:05:48<8:21:49, 207.65s/it] 28%|##8       | 56/200 [2:06:36<6:23:11, 159.66s/it] 28%|##8       | 57/200 [2:07:19<4:57:20, 124.76s/it] 29%|##9       | 58/200 [2:13:49<8:03:22, 204.24s/it] 30%|##9       | 59/200 [2:14:34<6:08:05, 156.63s/it] 30%|###       | 60/200 [2:15:17<4:45:47, 122.48s/it] 30%|###       | 61/200 [2:19:47<6:26:25, 166.80s/it] 31%|###1      | 62/200 [2:20:25<4:54:12, 127.92s/it] 32%|###1      | 63/200 [2:26:49<7:47:53, 204.92s/it] 32%|###2      | 64/200 [2:27:31<5:53:14, 155.84s/it] 32%|###2      | 65/200 [2:28:16<4:36:20, 122.82s/it] 33%|###3      | 66/200 [2:28:59<3:40:35, 98.77s/it]  34%|###3      | 67/200 [2:29:42<3:02:09, 82.18s/it] 34%|###4      | 68/200 [2:34:42<5:24:35, 147.54s/it] 34%|###4      | 69/200 [2:35:27<4:14:58, 116.78s/it] 35%|###5      | 70/200 [2:36:10<3:24:57, 94.60s/it]  36%|###5      | 71/200 [2:42:03<6:09:54, 172.05s/it] 36%|###6      | 72/200 [2:42:47<4:45:07, 133.65s/it] 36%|###6      | 73/200 [2:43:48<3:56:39, 111.81s/it] 37%|###7      | 74/200 [2:44:38<3:15:56, 93.31s/it]  38%|###7      | 75/200 [2:48:55<4:56:45, 142.45s/it] 38%|###8      | 76/200 [2:49:41<3:54:26, 113.44s/it] 38%|###8      | 77/200 [2:50:21<3:07:18, 91.37s/it]  39%|###9      | 78/200 [2:54:19<4:35:30, 135.49s/it] 40%|###9      | 79/200 [2:55:06<3:39:21, 108.77s/it] 40%|####      | 80/200 [2:55:43<2:54:52, 87.44s/it]  40%|####      | 81/200 [2:59:37<4:20:13, 131.21s/it] 41%|####1     | 82/200 [3:03:09<5:06:05, 155.64s/it] 41%|####1     | 82/200 [3:05:51<4:27:27, 136.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.84it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 21.06it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 20.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.37it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.26it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.28it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.41it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.35it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.35it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.77it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.23it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.00it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.20it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.21it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.10it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.29it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.32it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.55it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:08, 18.30it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.62it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 18.00it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.15it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 17.96it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.80it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.39it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.29it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.36it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.32it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.53it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 20.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.53it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.24it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 19.15it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.68it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.17it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.28it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.56it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.45it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.36it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.02it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.28it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.66it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.15it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.92it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.18it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.73it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 17.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.63it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.91it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.15it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.07it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.80it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.43it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.12it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 21.21it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.02it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.37it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.88it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.85it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.66it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.97it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 21.67it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 21.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.50it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.41it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.16it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.80it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.90it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.63it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.38it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.22it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.10it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.63it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.60it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 18.50it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.01it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.23it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.32it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.65it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.03it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.31it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.28it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.17it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.82it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.89it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.11it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.80it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.65it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 20.08it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 20.27it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.76it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 20.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 20.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 21.54it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.64it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.40it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.93it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.86it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.60it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.95it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.58it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 18.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.04it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.29it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.49it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.14it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.15it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.96it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.65it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 21.60it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.88it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.57it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 21.06it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.51it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 20.51it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.48it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_078_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2418.337772 ± 366.575109
Final Training LSE: 5956.997639
BIC (lower is better): 262760.5075  [ -2*ln(L)=260283.54, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1600.124560
Validation LSE (no cog): 1600.124560
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_078_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2418.337772
Final LSE: 5956.997639
BIC: 262760.5075
