original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 518

=== Parameters for Candidate 518 (K=4, hyper idx=158) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:46:32, 158.76s/it]  1%|1         | 2/200 [03:49<5:53:26, 107.11s/it]  2%|1         | 3/200 [04:51<4:43:12, 86.25s/it]   2%|2         | 4/200 [06:11<4:34:32, 84.05s/it]  2%|2         | 4/200 [22:41<18:31:38, 340.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:29,  9.26it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.09it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.36it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.77it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26, 10.13it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.90it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:25, 10.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25, 10.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:25,  9.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25,  9.95it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.92it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.66it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.60it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:24,  9.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.61it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.30it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.57it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:24,  9.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:24,  9.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.42it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.27it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.11it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.67it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.87it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:19, 10.37it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:19, 10.18it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.66it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.55it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:21,  9.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.94it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:20,  9.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.53it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:19,  9.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:18,  9.85it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18,  9.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17,  9.95it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.79it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.34it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.49it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.74it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.74it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.59it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:16,  9.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15, 10.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:15, 10.11it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:15, 10.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15, 10.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:14,  9.90it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.64it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.51it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.51it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:14,  9.94it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.25it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:13, 10.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12, 10.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12,  9.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12, 10.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11, 10.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11, 10.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.46it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.62it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.48it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10, 10.02it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.71it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.95it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.74it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:09, 10.11it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:08, 10.00it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08, 10.20it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08, 10.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:07, 10.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:07, 10.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07, 10.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:08,  9.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:08,  8.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:08,  8.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:07,  9.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:07,  9.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06,  9.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06,  9.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06,  9.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05,  9.43it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05,  9.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05,  9.35it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.40it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.29it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.73it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04, 10.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.75it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:04,  9.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:03, 10.17it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03, 10.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03, 10.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03,  9.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03,  9.76it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.47it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.53it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.25it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.47it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.32it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01,  9.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.06it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  8.79it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.38it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  8.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  8.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  8.86it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:27<00:00,  9.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  8.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  8.10it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  8.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  8.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.63it/s]
  Fold 1/3 val LSE: 2540.352111
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:27<11:29:14, 207.81s/it]  1%|1         | 2/200 [05:02<7:45:37, 141.10s/it]   2%|1         | 3/200 [06:42<6:41:27, 122.27s/it]  2%|2         | 4/200 [07:57<5:38:35, 103.65s/it]  2%|2         | 5/200 [19:54<17:36:02, 324.94s/it]  3%|3         | 6/200 [21:10<12:56:41, 240.22s/it]  4%|3         | 7/200 [34:53<23:05:31, 430.74s/it]  4%|3         | 7/200 [43:32<20:00:41, 373.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.56it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.62it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  9.23it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.23it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.94it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.35it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.85it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:27,  9.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:28,  8.88it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:29,  8.65it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.81it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.20it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.33it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:25,  9.57it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24,  9.89it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:26,  9.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.91it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:23,  9.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23, 10.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:21, 10.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:21, 10.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22,  9.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.91it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.69it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.52it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:23,  9.35it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.60it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.36it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:22,  9.33it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:23,  9.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:23,  9.08it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:23,  9.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:23,  9.04it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:23,  8.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20, 10.05it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.63it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19,  9.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.49it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.53it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.63it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18,  9.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:18, 10.02it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:17, 10.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.78it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17, 10.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17, 10.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.87it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.54it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16,  9.87it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.68it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.74it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.79it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.73it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.70it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15, 10.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.42it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:16,  9.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.31it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:15,  9.86it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.73it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14,  9.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.73it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14,  9.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.54it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:13,  9.87it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:13,  9.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:12, 10.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12,  9.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11, 10.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:11,  9.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10, 10.01it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.85it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.65it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10, 10.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:09, 10.01it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:10,  9.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.59it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:10,  9.26it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:10,  9.16it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:09,  9.88it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:09,  9.61it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08, 10.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.60it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07, 10.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07,  9.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07,  9.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:07, 10.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:07,  9.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06, 10.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06, 10.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06, 10.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05, 10.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.47it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:04, 10.61it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:04, 10.45it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04, 10.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04, 10.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04, 10.15it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04, 10.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:03, 10.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03, 10.00it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.99it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.76it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:24<00:03, 10.10it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:02,  9.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.55it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.53it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  9.34it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02,  9.44it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.60it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.48it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.37it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:00, 10.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00, 10.42it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00, 10.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:27<00:00, 10.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00,  9.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.77it/s]
  Fold 2/3 val LSE: 2663.243658
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:32:41, 154.58s/it]  1%|1         | 2/200 [04:09<6:34:00, 119.40s/it]  2%|1         | 3/200 [05:27<5:30:55, 100.79s/it]  2%|2         | 4/200 [06:41<4:53:53, 89.97s/it]   2%|2         | 4/200 [17:30<14:18:14, 262.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.84it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.07it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  9.11it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:30,  8.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:30,  8.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.55it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:28,  9.16it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.22it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:28,  9.14it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.32it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.22it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.74it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:24,  9.95it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:23, 10.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.33it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.54it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.46it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.80it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22, 10.01it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.81it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.69it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.99it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.76it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.79it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:22,  9.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:22,  9.16it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.14it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.88it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.83it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:19,  9.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.23it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.16it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:20,  9.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.65it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.53it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17,  9.95it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.43it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:19,  9.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.10it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:19,  9.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:17,  9.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16,  9.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.68it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:16,  9.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.85it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.66it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15,  9.72it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15, 10.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.70it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:14, 10.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.41it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.40it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  9.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:14,  9.65it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12, 10.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12,  9.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:11, 10.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:11, 10.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:12,  9.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:12,  9.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:12,  9.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  9.13it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10,  9.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.50it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.32it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.13it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  8.99it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.36it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.83it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.44it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:09,  9.25it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07, 10.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07,  9.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:07,  9.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05,  9.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05,  9.92it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.85it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.83it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.42it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04, 10.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.80it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03, 10.04it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03,  9.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.38it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.37it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.23it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  8.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  8.83it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.16it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.22it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.27it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.23it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  8.99it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  8.77it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:01,  8.76it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  8.69it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  8.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.92it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.54it/s]
  Fold 3/3 val LSE: 2789.608662
CV mean LSE: 2664.401477 ± 101.761854 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:43<12:21:33, 223.59s/it]  1%|1         | 2/200 [05:49<9:08:44, 166.29s/it]   2%|1         | 3/200 [07:45<7:50:25, 143.28s/it]  2%|2         | 4/200 [09:23<6:49:11, 125.26s/it]  2%|2         | 5/200 [20:44<17:39:00, 325.85s/it]  3%|3         | 6/200 [21:58<12:56:06, 240.03s/it]  4%|3         | 7/200 [23:09<9:54:41, 184.88s/it]   4%|4         | 8/200 [24:18<7:53:20, 147.92s/it]  4%|4         | 9/200 [34:19<15:21:38, 289.52s/it]  5%|5         | 10/200 [35:56<12:08:28, 230.05s/it]  6%|5         | 11/200 [48:38<20:37:41, 392.92s/it]  6%|6         | 12/200 [58:56<24:06:13, 461.56s/it]  6%|6         | 13/200 [1:11:11<28:16:41, 544.39s/it]  7%|7         | 14/200 [1:20:08<28:00:03, 541.96s/it]  8%|7         | 15/200 [1:21:01<20:16:49, 394.65s/it]  8%|8         | 16/200 [1:27:02<19:39:34, 384.65s/it]  8%|8         | 17/200 [1:28:02<14:35:27, 287.04s/it]  9%|9         | 18/200 [1:37:52<19:06:38, 378.02s/it] 10%|9         | 19/200 [1:38:55<14:14:46, 283.35s/it] 10%|#         | 20/200 [1:49:33<19:29:00, 389.67s/it] 10%|#         | 21/200 [1:50:32<14:26:38, 290.50s/it] 11%|#1        | 22/200 [1:57:30<16:15:03, 328.67s/it] 12%|#1        | 23/200 [2:05:08<18:04:06, 367.49s/it] 12%|#2        | 24/200 [2:06:39<13:54:43, 284.56s/it] 12%|#2        | 25/200 [2:08:10<11:00:44, 226.54s/it] 13%|#3        | 26/200 [2:16:50<15:12:42, 314.73s/it] 14%|#3        | 27/200 [2:18:15<11:48:26, 245.70s/it] 14%|#4        | 28/200 [2:19:14<9:03:23, 189.55s/it]  14%|#4        | 29/200 [2:26:54<12:52:12, 270.95s/it] 15%|#5        | 30/200 [2:28:34<10:21:39, 219.41s/it] 16%|#5        | 31/200 [2:29:32<8:02:10, 171.19s/it]  16%|#6        | 32/200 [2:30:25<6:19:30, 135.54s/it] 16%|#6        | 33/200 [2:31:26<5:15:29, 113.35s/it] 17%|#7        | 34/200 [2:32:22<4:25:41, 96.03s/it]  18%|#7        | 35/200 [2:33:25<3:57:11, 86.25s/it] 18%|#8        | 36/200 [2:34:19<3:29:03, 76.48s/it] 18%|#8        | 37/200 [2:35:20<3:14:54, 71.75s/it] 19%|#9        | 38/200 [2:36:18<3:02:48, 67.71s/it] 20%|#9        | 39/200 [2:44:42<8:52:59, 198.63s/it] 20%|##        | 40/200 [2:46:13<7:23:45, 166.41s/it] 20%|##        | 41/200 [2:47:38<6:16:25, 142.05s/it] 21%|##1       | 42/200 [2:49:11<5:35:18, 127.33s/it] 22%|##1       | 43/200 [2:50:34<4:58:21, 114.02s/it] 22%|##2       | 44/200 [2:59:14<10:12:54, 235.73s/it] 22%|##2       | 45/200 [3:00:43<8:14:58, 191.61s/it]  23%|##3       | 46/200 [3:01:42<6:29:48, 151.87s/it] 24%|##3       | 47/200 [3:03:06<5:35:06, 131.41s/it] 24%|##4       | 48/200 [3:11:35<10:20:15, 244.84s/it] 24%|##4       | 49/200 [3:13:04<8:18:14, 197.98s/it]  25%|##5       | 50/200 [3:25:28<15:04:24, 361.77s/it] 26%|##5       | 51/200 [3:33:56<16:47:15, 405.61s/it] 26%|##6       | 52/200 [3:35:29<12:49:32, 311.98s/it] 26%|##6       | 53/200 [3:37:05<10:05:44, 247.24s/it] 27%|##7       | 54/200 [3:38:33<8:05:01, 199.32s/it]  28%|##7       | 55/200 [3:40:08<6:46:01, 168.01s/it] 28%|##8       | 56/200 [3:49:34<11:30:14, 287.60s/it] 28%|##8       | 57/200 [3:50:58<8:59:26, 226.34s/it]  29%|##9       | 58/200 [3:52:29<7:19:36, 185.75s/it] 30%|##9       | 59/200 [4:01:10<11:13:16, 286.50s/it] 30%|###       | 60/200 [4:10:59<14:39:59, 377.14s/it] 30%|###       | 61/200 [4:12:22<11:08:55, 288.75s/it] 31%|###1      | 62/200 [4:22:33<14:46:53, 385.61s/it] 32%|###1      | 63/200 [4:23:52<11:10:14, 293.53s/it] 32%|###2      | 64/200 [4:25:06<8:36:22, 227.81s/it]  32%|###2      | 65/200 [4:26:42<7:03:44, 188.33s/it] 33%|###3      | 66/200 [4:37:50<12:21:50, 332.17s/it] 34%|###3      | 67/200 [4:39:19<9:34:25, 259.14s/it]  34%|###4      | 68/200 [4:40:51<7:39:38, 208.93s/it] 34%|###4      | 69/200 [4:42:25<6:21:17, 174.64s/it] 35%|###5      | 70/200 [4:44:11<5:33:41, 154.01s/it] 36%|###5      | 71/200 [4:54:34<10:33:37, 294.71s/it] 36%|###6      | 72/200 [4:56:21<8:28:37, 238.41s/it]  36%|###6      | 73/200 [4:57:12<6:25:19, 182.04s/it] 37%|###7      | 74/200 [4:58:37<5:21:14, 152.97s/it] 38%|###7      | 75/200 [5:00:16<4:44:49, 136.72s/it] 38%|###8      | 76/200 [5:01:07<3:49:48, 111.19s/it] 38%|###8      | 77/200 [5:06:59<6:15:43, 183.28s/it] 39%|###9      | 78/200 [5:07:44<4:48:08, 141.71s/it] 40%|###9      | 79/200 [5:12:08<6:00:07, 178.57s/it] 40%|###9      | 79/200 [5:15:28<8:03:11, 239.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.80it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.73it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.27it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.74it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.68it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.27it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.18it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.44it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.19it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.90it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.55it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.04it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.84it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.81it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.09it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.94it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.04it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.79it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.70it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.29it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.51it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.74it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.23it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.08it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.85it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.94it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.52it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.98it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.37it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.51it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.44it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.61it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.12it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.34it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.48it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.26it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.37it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 14.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.98it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.64it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.26it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 14.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.44it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.19it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.32it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.07it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.41it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.36it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.36it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.12it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.29it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.88it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.26it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.22it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.81it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.63it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.70it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.13it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.50it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.07it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.69it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 13.48it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.18it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.57it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.74it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.56it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.46it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.27it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.21it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.24it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.24it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.51it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.81it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.66it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.48it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.54it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.58it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.35it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.64it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.12it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.26it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.59it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.69it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.84it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.71it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.86it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.35it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.77it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.44it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.14it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.71it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.07it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.70it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.89it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.86it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.10it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.66it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.49it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.01it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.86it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.56it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.94it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.65it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.50it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.32it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.68it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.24it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.10it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.29it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.01it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.16it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 15.73it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.52it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.70it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.30it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.55it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.56it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.76it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 13.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 15.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 15.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 15.31it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.17it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.28it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.44it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.92it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.29it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.48it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.82it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.58it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.18it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.11it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.23it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.72it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 15.04it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.92it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.26it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 13.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.56it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_518_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2664.401477 ± 101.761854
Final Training LSE: 6669.276609
BIC (lower is better): -73413.1545  [ -2*ln(L)=-77726.70, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2395.046280
Validation LSE (no cog): 2421.871787
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_518_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2664.401477
Final LSE: 6669.276609
BIC: -73413.1545
