original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 138

=== Parameters for Candidate 138 (K=2, hyper idx=138) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:52:20, 142.41s/it]  1%|1         | 2/200 [03:15<4:55:43, 89.61s/it]   2%|1         | 3/200 [04:26<4:26:48, 81.26s/it]  2%|2         | 4/200 [05:14<3:42:35, 68.14s/it]  2%|2         | 5/200 [06:18<3:36:38, 66.66s/it]  3%|3         | 6/200 [07:00<3:08:13, 58.21s/it]  4%|3         | 7/200 [13:59<9:26:55, 176.25s/it]  4%|4         | 8/200 [14:39<7:05:21, 132.92s/it]  4%|4         | 9/200 [15:22<5:33:00, 104.61s/it]  5%|5         | 10/200 [16:02<4:28:42, 84.85s/it]  6%|5         | 11/200 [16:47<3:48:39, 72.59s/it]  6%|6         | 12/200 [26:52<12:14:45, 234.50s/it]  6%|6         | 13/200 [27:52<9:25:58, 181.60s/it]   7%|7         | 14/200 [28:34<7:12:51, 139.63s/it]  8%|7         | 15/200 [29:22<5:44:57, 111.88s/it]  8%|8         | 16/200 [37:28<11:28:17, 224.44s/it]  8%|8         | 17/200 [38:14<8:41:21, 170.94s/it]   9%|9         | 18/200 [48:55<15:46:39, 312.08s/it] 10%|9         | 19/200 [49:34<11:34:23, 230.19s/it] 10%|#         | 20/200 [50:15<8:40:04, 173.36s/it]  10%|#         | 21/200 [57:36<12:36:25, 253.55s/it] 11%|#1        | 22/200 [58:35<9:39:24, 195.31s/it]  12%|#1        | 23/200 [59:37<7:37:48, 155.19s/it] 12%|#2        | 24/200 [1:00:41<6:14:49, 127.78s/it] 12%|#2        | 25/200 [1:04:38<7:48:50, 160.75s/it] 13%|#3        | 26/200 [1:05:16<5:58:53, 123.76s/it] 14%|#3        | 27/200 [1:05:52<4:41:06, 97.49s/it]  14%|#4        | 28/200 [1:12:06<8:37:40, 180.59s/it] 14%|#4        | 29/200 [1:12:46<6:33:53, 138.21s/it] 15%|#5        | 30/200 [1:13:22<5:04:39, 107.53s/it] 16%|#5        | 31/200 [1:19:19<8:33:49, 182.43s/it] 16%|#6        | 32/200 [1:19:56<6:28:43, 138.83s/it] 16%|#6        | 33/200 [1:20:29<4:58:02, 107.08s/it] 17%|#7        | 34/200 [1:26:50<8:43:27, 189.20s/it] 18%|#7        | 35/200 [1:27:51<6:54:43, 150.81s/it] 18%|#8        | 36/200 [1:28:29<5:19:28, 116.88s/it] 18%|#8        | 37/200 [1:35:09<9:08:15, 201.82s/it] 19%|#9        | 38/200 [1:36:11<7:11:50, 159.94s/it] 20%|#9        | 39/200 [1:36:49<5:31:24, 123.51s/it] 20%|##        | 40/200 [1:37:26<4:19:32, 97.33s/it]  20%|##        | 41/200 [1:41:06<5:55:22, 134.10s/it] 21%|##1       | 42/200 [1:42:08<4:56:42, 112.67s/it] 22%|##1       | 43/200 [1:42:43<3:53:50, 89.37s/it]  22%|##2       | 44/200 [1:49:32<8:01:10, 185.07s/it] 22%|##2       | 45/200 [1:50:51<6:35:50, 153.23s/it] 23%|##3       | 46/200 [1:51:33<5:07:46, 119.91s/it] 24%|##3       | 47/200 [1:59:15<9:27:45, 222.65s/it] 24%|##4       | 48/200 [2:00:23<7:26:27, 176.23s/it] 24%|##4       | 49/200 [2:01:08<5:44:20, 136.82s/it] 25%|##5       | 50/200 [2:05:19<7:07:30, 171.00s/it] 26%|##5       | 51/200 [2:06:29<5:49:17, 140.65s/it] 26%|##6       | 52/200 [2:07:08<4:32:19, 110.40s/it] 26%|##6       | 53/200 [2:12:29<7:05:23, 173.63s/it] 27%|##7       | 54/200 [2:13:36<5:44:04, 141.40s/it] 28%|##7       | 55/200 [2:14:20<4:31:12, 112.22s/it] 28%|##8       | 56/200 [2:15:26<3:55:57, 98.32s/it]  28%|##8       | 57/200 [2:16:11<3:16:08, 82.30s/it] 29%|##9       | 58/200 [2:22:27<6:43:35, 170.53s/it] 30%|##9       | 59/200 [2:23:00<5:03:38, 129.21s/it] 30%|###       | 60/200 [2:23:38<3:57:50, 101.93s/it] 30%|###       | 61/200 [2:24:18<3:12:43, 83.19s/it]  31%|###1      | 62/200 [2:30:45<6:41:20, 174.50s/it] 32%|###1      | 63/200 [2:31:47<5:21:25, 140.77s/it] 32%|###2      | 64/200 [2:32:27<4:10:32, 110.53s/it] 32%|###2      | 65/200 [2:36:26<5:35:26, 149.08s/it] 33%|###3      | 66/200 [2:37:01<4:16:12, 114.72s/it] 34%|###3      | 67/200 [2:37:37<3:22:22, 91.30s/it]  34%|###4      | 68/200 [2:41:27<4:52:13, 132.83s/it] 34%|###4      | 69/200 [2:42:29<4:03:12, 111.40s/it] 35%|###5      | 70/200 [2:46:50<5:38:36, 156.28s/it] 36%|###5      | 71/200 [2:48:09<4:46:13, 133.13s/it] 36%|###6      | 72/200 [2:49:09<3:57:24, 111.29s/it] 36%|###6      | 73/200 [2:50:14<3:26:04, 97.36s/it]  37%|###7      | 74/200 [2:51:21<3:05:15, 88.22s/it] 38%|###7      | 75/200 [2:52:01<2:33:32, 73.70s/it] 38%|###8      | 76/200 [2:56:25<4:30:37, 130.95s/it] 38%|###8      | 77/200 [2:57:28<3:46:33, 110.52s/it] 39%|###9      | 78/200 [2:58:22<3:10:17, 93.58s/it]  40%|###9      | 79/200 [2:59:25<2:50:03, 84.32s/it] 40%|####      | 80/200 [3:00:45<2:46:27, 83.23s/it] 40%|####      | 81/200 [3:01:23<2:17:52, 69.52s/it] 41%|####1     | 82/200 [3:07:17<5:04:41, 154.93s/it] 42%|####1     | 83/200 [3:08:42<4:21:05, 133.89s/it] 42%|####2     | 84/200 [3:09:20<3:23:13, 105.11s/it] 42%|####2     | 85/200 [3:13:14<4:35:41, 143.84s/it] 43%|####3     | 86/200 [3:14:18<3:47:48, 119.90s/it] 44%|####3     | 87/200 [3:15:02<3:02:49, 97.07s/it]  44%|####4     | 88/200 [3:15:51<2:34:21, 82.69s/it] 44%|####4     | 89/200 [3:17:04<2:27:33, 79.76s/it] 45%|####5     | 90/200 [3:17:40<2:02:12, 66.66s/it] 46%|####5     | 91/200 [3:22:46<4:11:32, 138.46s/it] 46%|####6     | 92/200 [3:23:25<3:15:32, 108.63s/it] 46%|####6     | 93/200 [3:24:27<2:48:39, 94.57s/it]  47%|####6     | 94/200 [3:25:04<2:16:29, 77.26s/it] 48%|####7     | 95/200 [3:25:45<1:56:18, 66.46s/it] 48%|####8     | 96/200 [3:26:24<1:40:43, 58.11s/it] 48%|####8     | 97/200 [3:30:15<3:09:05, 110.15s/it] 49%|####9     | 98/200 [3:30:57<2:32:17, 89.59s/it]  50%|####9     | 99/200 [3:32:02<2:18:17, 82.15s/it] 50%|#####     | 100/200 [3:33:05<2:07:23, 76.44s/it] 50%|#####     | 101/200 [3:34:08<1:59:33, 72.46s/it] 51%|#####1    | 102/200 [3:35:06<1:51:21, 68.18s/it] 52%|#####1    | 103/200 [3:36:09<1:47:28, 66.47s/it] 52%|#####2    | 104/200 [3:36:48<1:33:33, 58.47s/it] 52%|#####2    | 105/200 [3:43:12<4:07:00, 156.01s/it] 53%|#####3    | 106/200 [3:43:53<3:10:26, 121.56s/it] 54%|#####3    | 107/200 [3:44:35<2:31:08, 97.51s/it]  54%|#####4    | 108/200 [3:47:39<3:09:33, 123.63s/it] 55%|#####4    | 109/200 [3:48:21<2:30:26, 99.20s/it]  55%|#####5    | 110/200 [3:49:03<2:03:01, 82.02s/it] 56%|#####5    | 111/200 [3:49:46<1:44:03, 70.15s/it] 56%|#####6    | 112/200 [3:52:47<2:31:44, 103.46s/it] 56%|#####6    | 113/200 [3:53:21<1:59:52, 82.67s/it]  57%|#####6    | 114/200 [3:54:01<1:39:56, 69.73s/it] 57%|#####7    | 115/200 [3:57:58<2:50:06, 120.08s/it] 58%|#####8    | 116/200 [3:58:41<2:15:35, 96.85s/it]  58%|#####8    | 117/200 [4:00:57<2:30:30, 108.80s/it] 59%|#####8    | 118/200 [4:01:43<2:02:36, 89.72s/it]  60%|#####9    | 119/200 [4:02:25<1:41:48, 75.41s/it] 60%|######    | 120/200 [4:04:22<1:57:29, 88.11s/it] 60%|######    | 121/200 [4:05:01<1:36:24, 73.23s/it] 61%|######1   | 122/200 [4:07:36<2:07:03, 97.74s/it] 62%|######1   | 123/200 [4:08:20<1:44:42, 81.59s/it] 62%|######2   | 124/200 [4:10:26<2:00:18, 94.98s/it] 62%|######2   | 125/200 [4:11:11<1:40:00, 80.00s/it] 63%|######3   | 126/200 [4:13:35<2:02:20, 99.20s/it] 64%|######3   | 127/200 [4:15:30<2:06:25, 103.91s/it] 64%|######4   | 128/200 [4:17:11<2:03:30, 102.93s/it] 64%|######4   | 129/200 [4:18:47<1:59:21, 100.86s/it] 65%|######5   | 130/200 [4:20:12<1:52:23, 96.34s/it]  66%|######5   | 131/200 [4:21:46<1:49:42, 95.40s/it] 66%|######5   | 131/200 [4:23:07<2:18:35, 120.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.12it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.94it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.29it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.15it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.89it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.34it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.31it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 19.00it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.23it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.49it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.04it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.26it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.90it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.62it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.79it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.98it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.34it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.11it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 21.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.41it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 18.23it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.18it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.23it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 21.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.53it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.93it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.61it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.45it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.06it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.57it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.95it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.26it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.61it/s]
  Fold 1/3 val LSE: 2550.052173
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:29, 97.83s/it]  1%|1         | 2/200 [02:56<4:45:42, 86.58s/it]  2%|1         | 3/200 [04:30<4:55:49, 90.10s/it]  2%|2         | 4/200 [05:18<3:59:37, 73.35s/it]  2%|2         | 5/200 [06:31<3:57:30, 73.08s/it]  3%|3         | 6/200 [07:14<3:24:09, 63.14s/it]  4%|3         | 7/200 [08:26<3:32:21, 66.02s/it]  4%|4         | 8/200 [09:12<3:10:49, 59.63s/it]  4%|4         | 9/200 [10:05<3:02:41, 57.39s/it]  5%|5         | 10/200 [18:38<10:26:58, 197.99s/it]  6%|5         | 11/200 [19:16<7:49:55, 149.18s/it]   6%|6         | 12/200 [19:54<6:01:04, 115.24s/it]  6%|6         | 13/200 [20:36<4:50:02, 93.06s/it]   7%|7         | 14/200 [21:42<4:23:03, 84.86s/it]  8%|7         | 15/200 [28:45<9:35:59, 186.81s/it]  8%|8         | 16/200 [29:22<7:14:56, 141.83s/it]  8%|8         | 17/200 [30:03<5:40:22, 111.60s/it]  9%|9         | 18/200 [30:43<4:33:11, 90.07s/it]  10%|9         | 19/200 [36:11<8:07:13, 161.51s/it] 10%|#         | 20/200 [36:50<6:13:46, 124.59s/it] 10%|#         | 21/200 [47:38<14:00:27, 281.72s/it] 11%|#1        | 22/200 [48:27<10:28:12, 211.76s/it] 12%|#1        | 23/200 [53:39<11:53:45, 241.95s/it] 12%|#2        | 24/200 [54:27<8:59:01, 183.76s/it]  12%|#2        | 25/200 [55:35<7:14:47, 149.07s/it] 13%|#3        | 26/200 [56:15<5:37:15, 116.30s/it] 14%|#3        | 27/200 [1:01:18<8:17:15, 172.46s/it] 14%|#4        | 28/200 [1:01:55<6:17:57, 131.84s/it] 14%|#4        | 29/200 [1:07:06<8:48:52, 185.57s/it] 15%|#5        | 30/200 [1:07:46<6:41:57, 141.87s/it] 16%|#5        | 31/200 [1:14:36<10:25:45, 222.16s/it] 16%|#6        | 32/200 [1:15:10<7:44:10, 165.78s/it]  16%|#6        | 33/200 [1:21:23<10:34:03, 227.80s/it] 17%|#7        | 34/200 [1:22:21<8:09:40, 176.99s/it]  18%|#7        | 35/200 [1:23:00<6:12:43, 135.54s/it] 18%|#8        | 36/200 [1:29:05<9:18:34, 204.36s/it] 18%|#8        | 37/200 [1:30:09<7:21:15, 162.43s/it] 19%|#9        | 38/200 [1:30:51<5:40:23, 126.07s/it] 20%|#9        | 39/200 [1:31:29<4:27:25, 99.66s/it]  20%|##        | 40/200 [1:32:06<3:35:54, 80.97s/it] 20%|##        | 41/200 [1:32:45<3:01:35, 68.53s/it] 21%|##1       | 42/200 [1:38:08<6:21:04, 144.71s/it] 22%|##1       | 43/200 [1:39:12<5:14:59, 120.38s/it] 22%|##2       | 44/200 [1:39:52<4:10:58, 96.53s/it]  22%|##2       | 45/200 [1:40:31<3:24:26, 79.14s/it] 23%|##3       | 46/200 [1:44:12<5:12:02, 121.57s/it] 24%|##3       | 47/200 [1:45:39<4:43:52, 111.32s/it] 24%|##4       | 48/200 [1:46:16<3:45:37, 89.06s/it]  24%|##4       | 49/200 [1:50:52<6:05:02, 145.05s/it] 25%|##5       | 50/200 [1:51:55<5:01:37, 120.65s/it] 26%|##5       | 51/200 [1:52:35<3:59:24, 96.41s/it]  26%|##6       | 52/200 [1:57:50<6:39:21, 161.90s/it] 26%|##6       | 53/200 [1:59:02<5:30:33, 134.92s/it] 27%|##7       | 54/200 [1:59:41<4:18:22, 106.18s/it] 28%|##7       | 55/200 [2:04:00<6:07:12, 151.95s/it] 28%|##8       | 56/200 [2:05:08<5:04:38, 126.93s/it] 28%|##8       | 57/200 [2:05:51<4:01:57, 101.52s/it] 29%|##9       | 58/200 [2:06:51<3:31:06, 89.20s/it]  30%|##9       | 59/200 [2:07:33<2:55:55, 74.86s/it] 30%|###       | 60/200 [2:08:14<2:31:24, 64.89s/it] 30%|###       | 61/200 [2:12:33<4:44:55, 122.99s/it] 31%|###1      | 62/200 [2:13:40<4:04:38, 106.37s/it] 32%|###1      | 63/200 [2:14:16<3:14:37, 85.23s/it]  32%|###2      | 64/200 [2:20:50<6:43:05, 177.84s/it] 32%|###2      | 65/200 [2:21:24<5:03:05, 134.71s/it] 33%|###3      | 66/200 [2:22:03<3:56:53, 106.07s/it] 34%|###3      | 67/200 [2:27:56<6:38:49, 179.92s/it] 34%|###4      | 68/200 [2:28:35<5:03:05, 137.77s/it] 34%|###4      | 69/200 [2:29:45<4:16:32, 117.50s/it] 35%|###5      | 70/200 [2:30:48<3:38:48, 100.99s/it] 36%|###5      | 71/200 [2:31:49<3:11:45, 89.19s/it]  36%|###6      | 72/200 [2:32:32<2:40:22, 75.18s/it] 36%|###6      | 73/200 [2:37:40<5:07:05, 145.08s/it] 37%|###7      | 74/200 [2:38:12<3:53:22, 111.13s/it] 38%|###7      | 75/200 [2:43:13<5:50:07, 168.06s/it] 38%|###8      | 76/200 [2:44:11<4:38:55, 134.97s/it] 38%|###8      | 77/200 [2:44:45<3:34:51, 104.81s/it] 39%|###9      | 78/200 [2:45:44<3:05:18, 91.14s/it]  40%|###9      | 79/200 [2:46:45<2:45:12, 81.92s/it] 40%|####      | 80/200 [2:47:47<2:31:45, 75.88s/it] 40%|####      | 81/200 [2:48:45<2:20:23, 70.79s/it] 41%|####1     | 82/200 [2:49:24<2:00:00, 61.02s/it] 42%|####1     | 83/200 [2:53:33<3:49:21, 117.62s/it] 42%|####2     | 84/200 [2:54:33<3:13:42, 100.19s/it] 42%|####2     | 85/200 [2:55:39<2:52:22, 89.93s/it]  43%|####3     | 86/200 [2:56:19<2:22:37, 75.06s/it] 44%|####3     | 87/200 [3:00:20<3:55:03, 124.81s/it] 44%|####4     | 88/200 [3:01:24<3:18:39, 106.43s/it] 44%|####4     | 89/200 [3:02:48<3:04:24, 99.68s/it]  45%|####5     | 90/200 [3:03:43<2:38:07, 86.25s/it] 46%|####5     | 91/200 [3:04:18<2:09:01, 71.02s/it] 46%|####6     | 92/200 [3:09:27<4:16:33, 142.53s/it] 46%|####6     | 93/200 [3:10:18<3:25:09, 115.04s/it] 47%|####6     | 94/200 [3:10:58<2:43:26, 92.52s/it]  48%|####7     | 95/200 [3:11:33<2:11:38, 75.22s/it] 48%|####8     | 96/200 [3:15:33<3:35:50, 124.53s/it] 48%|####8     | 97/200 [3:16:36<3:02:12, 106.14s/it] 49%|####9     | 98/200 [3:17:51<2:44:30, 96.77s/it]  50%|####9     | 99/200 [3:18:25<2:11:06, 77.89s/it] 50%|#####     | 100/200 [3:18:59<1:48:04, 64.84s/it] 50%|#####     | 101/200 [3:23:01<3:14:36, 117.95s/it] 51%|#####1    | 102/200 [3:23:37<2:32:23, 93.30s/it]  52%|#####1    | 103/200 [3:27:22<3:34:38, 132.76s/it] 52%|#####2    | 104/200 [3:28:01<2:47:28, 104.67s/it] 52%|#####2    | 105/200 [3:28:34<2:11:41, 83.17s/it]  53%|#####3    | 106/200 [3:32:04<3:09:55, 121.23s/it] 54%|#####3    | 107/200 [3:32:38<2:27:16, 95.02s/it]  54%|#####4    | 108/200 [3:33:34<2:07:53, 83.41s/it] 55%|#####4    | 109/200 [3:34:10<1:45:06, 69.30s/it] 55%|#####5    | 110/200 [3:34:50<1:30:25, 60.28s/it] 56%|#####5    | 111/200 [3:38:21<2:36:33, 105.54s/it] 56%|#####6    | 112/200 [3:39:03<2:06:52, 86.50s/it]  56%|#####6    | 113/200 [3:40:00<1:52:32, 77.61s/it] 57%|#####6    | 114/200 [3:41:00<1:43:54, 72.50s/it] 57%|#####7    | 115/200 [3:41:57<1:36:12, 67.91s/it] 58%|#####8    | 116/200 [3:42:59<1:32:16, 65.91s/it] 58%|#####8    | 117/200 [3:43:59<1:28:41, 64.11s/it] 59%|#####8    | 118/200 [3:44:33<1:15:33, 55.29s/it] 60%|#####9    | 119/200 [3:48:57<2:39:10, 117.91s/it] 60%|######    | 120/200 [3:49:33<2:04:32, 93.40s/it]  60%|######    | 121/200 [3:50:15<1:42:24, 77.78s/it] 61%|######1   | 122/200 [3:53:22<2:23:45, 110.59s/it] 62%|######1   | 123/200 [3:54:02<1:54:38, 89.34s/it]  62%|######2   | 124/200 [3:54:42<1:34:33, 74.65s/it] 62%|######2   | 125/200 [3:57:40<2:11:51, 105.49s/it] 63%|######3   | 126/200 [3:58:22<1:46:57, 86.72s/it]  64%|######3   | 127/200 [3:59:03<1:28:39, 72.87s/it] 64%|######4   | 128/200 [4:01:44<1:59:11, 99.32s/it] 64%|######4   | 129/200 [4:02:17<1:33:58, 79.42s/it] 65%|######5   | 130/200 [4:02:54<1:17:39, 66.56s/it] 66%|######5   | 131/200 [4:05:18<1:43:33, 90.05s/it] 66%|######6   | 132/200 [4:05:57<1:24:32, 74.59s/it] 66%|######6   | 133/200 [4:07:55<1:37:51, 87.64s/it] 67%|######7   | 134/200 [4:09:59<1:48:23, 98.54s/it] 68%|######7   | 135/200 [4:10:39<1:27:46, 81.02s/it] 68%|######8   | 136/200 [4:12:50<1:42:27, 96.06s/it] 68%|######8   | 137/200 [4:13:29<1:22:56, 78.99s/it] 69%|######9   | 138/200 [4:15:16<1:30:12, 87.30s/it] 69%|######9   | 138/200 [4:16:41<1:55:19, 111.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.35it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.27it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.03it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.36it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 21.99it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.38it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.05it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.15it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.28it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.52it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.35it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:08, 21.81it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.57it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.80it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.51it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.81it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.56it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.43it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.61it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.12it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:07, 17.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.29it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 17.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.07it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.45it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 19.96it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 22.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.98it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 17.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.86it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.80it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.71it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.40it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.91it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.51it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.86it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.47it/s]
  Fold 2/3 val LSE: 2176.057017
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:50, 132.31s/it]  1%|1         | 2/200 [02:56<4:26:29, 80.76s/it]   2%|1         | 3/200 [03:36<3:23:42, 62.04s/it]  2%|2         | 4/200 [04:14<2:51:07, 52.39s/it]  2%|2         | 5/200 [04:54<2:35:31, 47.85s/it]  3%|3         | 6/200 [11:27<8:54:09, 165.21s/it]  4%|3         | 7/200 [12:08<6:41:40, 124.87s/it]  4%|4         | 8/200 [12:45<5:09:30, 96.72s/it]   4%|4         | 9/200 [20:37<11:21:04, 213.95s/it]  5%|5         | 10/200 [21:25<8:36:04, 162.97s/it]  6%|5         | 11/200 [22:08<6:36:55, 126.01s/it]  6%|6         | 12/200 [22:45<5:10:11, 99.00s/it]   6%|6         | 13/200 [23:26<4:13:45, 81.42s/it]  7%|7         | 14/200 [27:21<6:35:52, 127.70s/it]  8%|7         | 15/200 [27:55<5:07:11, 99.63s/it]   8%|8         | 16/200 [31:58<7:17:55, 142.80s/it]  8%|8         | 17/200 [32:36<5:39:11, 111.21s/it]  9%|9         | 18/200 [38:17<9:07:00, 180.33s/it] 10%|9         | 19/200 [38:52<6:52:20, 136.69s/it] 10%|#         | 20/200 [45:22<10:38:32, 212.85s/it] 10%|#         | 21/200 [46:05<8:02:19, 161.67s/it]  11%|#1        | 22/200 [46:50<6:16:09, 126.80s/it] 12%|#1        | 23/200 [47:35<5:01:15, 102.12s/it] 12%|#2        | 24/200 [53:56<9:04:44, 185.71s/it] 12%|#2        | 25/200 [54:29<6:48:35, 140.09s/it] 13%|#3        | 26/200 [55:03<5:13:35, 108.14s/it] 14%|#3        | 27/200 [1:02:04<9:42:43, 202.10s/it] 14%|#4        | 28/200 [1:02:47<7:22:35, 154.39s/it] 14%|#4        | 29/200 [1:03:21<5:36:35, 118.10s/it] 15%|#5        | 30/200 [1:10:44<10:10:43, 215.55s/it] 16%|#5        | 31/200 [1:11:45<7:56:31, 169.18s/it]  16%|#6        | 32/200 [1:12:44<6:21:24, 136.21s/it] 16%|#6        | 33/200 [1:13:20<4:55:31, 106.17s/it] 17%|#7        | 34/200 [1:19:37<8:38:29, 187.40s/it] 18%|#7        | 35/200 [1:20:17<6:33:27, 143.08s/it] 18%|#8        | 36/200 [1:20:56<5:06:27, 112.12s/it] 18%|#8        | 37/200 [1:27:04<8:32:25, 188.62s/it] 19%|#9        | 38/200 [1:27:43<6:28:50, 144.02s/it] 20%|#9        | 39/200 [1:28:42<5:17:21, 118.27s/it] 20%|##        | 40/200 [1:29:21<4:11:53, 94.46s/it]  20%|##        | 41/200 [1:30:01<3:27:26, 78.28s/it] 21%|##1       | 42/200 [1:30:39<2:54:17, 66.19s/it] 22%|##1       | 43/200 [1:35:45<6:01:34, 138.18s/it] 22%|##2       | 44/200 [1:36:52<5:03:17, 116.65s/it] 22%|##2       | 45/200 [1:37:53<4:18:42, 100.15s/it] 23%|##3       | 46/200 [1:38:31<3:28:47, 81.35s/it]  24%|##3       | 47/200 [1:39:08<2:53:20, 67.97s/it] 24%|##4       | 48/200 [1:43:46<5:32:16, 131.16s/it] 24%|##4       | 49/200 [1:44:22<4:17:45, 102.42s/it] 25%|##5       | 50/200 [1:45:25<3:46:28, 90.59s/it]  26%|##5       | 51/200 [1:46:01<3:04:25, 74.26s/it] 26%|##6       | 52/200 [1:52:02<6:35:41, 160.41s/it] 26%|##6       | 53/200 [1:53:01<5:18:24, 129.96s/it] 27%|##7       | 54/200 [1:53:33<4:04:39, 100.54s/it] 28%|##7       | 55/200 [1:58:02<6:04:49, 150.96s/it] 28%|##8       | 56/200 [1:58:59<4:55:02, 122.94s/it] 28%|##8       | 57/200 [1:59:56<4:06:06, 103.26s/it] 29%|##9       | 58/200 [2:00:54<3:31:37, 89.42s/it]  30%|##9       | 59/200 [2:01:26<2:49:48, 72.26s/it] 30%|###       | 60/200 [2:05:43<4:57:55, 127.68s/it] 30%|###       | 61/200 [2:06:15<3:49:38, 99.13s/it]  31%|###1      | 62/200 [2:10:51<5:50:03, 152.20s/it] 32%|###1      | 63/200 [2:12:04<4:53:21, 128.48s/it] 32%|###2      | 64/200 [2:12:49<3:53:55, 103.21s/it] 32%|###2      | 65/200 [2:20:16<7:44:20, 206.38s/it] 33%|###3      | 66/200 [2:21:31<6:12:50, 166.94s/it] 34%|###3      | 67/200 [2:22:31<4:58:49, 134.81s/it] 34%|###4      | 68/200 [2:29:32<8:05:46, 220.81s/it] 34%|###4      | 69/200 [2:30:42<6:23:36, 175.70s/it] 35%|###5      | 70/200 [2:31:20<4:50:35, 134.12s/it] 36%|###5      | 71/200 [2:32:15<3:57:54, 110.65s/it] 36%|###6      | 72/200 [2:32:57<3:11:31, 89.78s/it]  36%|###6      | 73/200 [2:33:36<2:37:51, 74.58s/it] 37%|###7      | 74/200 [2:34:14<2:13:58, 63.80s/it] 38%|###7      | 75/200 [2:38:16<4:04:14, 117.24s/it] 38%|###8      | 76/200 [2:39:10<3:23:02, 98.24s/it]  38%|###8      | 77/200 [2:40:08<2:56:18, 86.01s/it] 39%|###9      | 78/200 [2:41:03<2:35:57, 76.70s/it] 40%|###9      | 79/200 [2:41:56<2:20:41, 69.76s/it] 40%|####      | 80/200 [2:42:30<1:58:06, 59.05s/it] 40%|####      | 81/200 [2:43:29<1:56:52, 58.93s/it] 41%|####1     | 82/200 [2:44:25<1:53:58, 57.95s/it] 42%|####1     | 83/200 [2:48:20<3:36:39, 111.10s/it] 42%|####2     | 84/200 [2:49:16<3:03:18, 94.82s/it]  42%|####2     | 85/200 [2:50:12<2:38:53, 82.90s/it] 43%|####3     | 86/200 [2:50:50<2:12:26, 69.70s/it] 44%|####3     | 87/200 [2:51:44<2:02:13, 64.90s/it] 44%|####4     | 88/200 [2:52:41<1:56:40, 62.51s/it] 44%|####4     | 89/200 [2:53:17<1:40:59, 54.59s/it] 45%|####5     | 90/200 [2:57:26<3:27:02, 112.93s/it] 46%|####5     | 91/200 [2:58:04<2:44:11, 90.38s/it]  46%|####6     | 92/200 [2:58:39<2:12:30, 73.62s/it] 46%|####6     | 93/200 [3:05:02<4:57:16, 166.69s/it] 47%|####6     | 94/200 [3:05:43<3:47:53, 128.99s/it] 48%|####7     | 95/200 [3:08:54<4:18:13, 147.56s/it] 48%|####8     | 96/200 [3:09:31<3:18:01, 114.25s/it] 48%|####8     | 97/200 [3:12:46<3:57:54, 138.59s/it] 49%|####9     | 98/200 [3:15:05<3:55:45, 138.68s/it] 50%|####9     | 99/200 [3:15:43<3:02:27, 108.39s/it] 50%|#####     | 100/200 [3:18:09<3:19:29, 119.70s/it] 50%|#####     | 101/200 [3:18:48<2:37:51, 95.67s/it]  51%|#####1    | 102/200 [3:21:35<3:10:53, 116.87s/it] 52%|#####1    | 103/200 [3:22:11<2:29:42, 92.61s/it]  52%|#####2    | 104/200 [3:25:51<3:29:20, 130.84s/it] 52%|#####2    | 105/200 [3:29:10<3:59:28, 151.25s/it] 53%|#####3    | 106/200 [3:29:46<3:02:54, 116.75s/it] 54%|#####3    | 107/200 [3:31:59<3:08:33, 121.65s/it] 54%|#####4    | 108/200 [3:32:34<2:26:42, 95.68s/it]  55%|#####4    | 109/200 [3:34:47<2:42:08, 106.91s/it] 55%|#####5    | 110/200 [3:36:39<2:42:25, 108.28s/it] 56%|#####5    | 111/200 [3:38:37<2:44:55, 111.18s/it] 56%|#####6    | 112/200 [3:40:16<2:37:54, 107.67s/it] 56%|#####6    | 113/200 [3:42:28<2:46:32, 114.86s/it] 57%|#####6    | 114/200 [3:43:59<2:34:30, 107.80s/it] 57%|#####6    | 114/200 [3:45:54<2:50:25, 118.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.55it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.72it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.02it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.88it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.08it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.93it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.56it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.33it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.81it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.05it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.82it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:06, 20.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.39it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.42it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.87it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.86it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.03it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.46it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.33it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.93it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 16.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 16.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 16.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.86it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.31it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.45it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.00it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.17it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 16.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 16.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.09it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 16.44it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.26it/s]
  Fold 3/3 val LSE: 2359.140534
CV mean LSE: 2361.749908 ± 152.694031 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:09, 170.40s/it]  1%|1         | 2/200 [04:15<6:36:00, 120.00s/it]  2%|1         | 3/200 [05:35<5:34:58, 102.02s/it]  2%|2         | 4/200 [06:33<4:36:36, 84.68s/it]   2%|2         | 5/200 [08:00<4:37:18, 85.32s/it]  3%|3         | 6/200 [08:52<3:59:50, 74.18s/it]  4%|3         | 7/200 [18:58<13:17:31, 247.93s/it]  4%|4         | 8/200 [20:20<10:24:37, 195.20s/it]  4%|4         | 9/200 [21:16<8:02:17, 151.51s/it]   5%|5         | 10/200 [30:10<14:13:33, 269.55s/it]  6%|5         | 11/200 [31:57<11:33:06, 220.03s/it]  6%|6         | 12/200 [32:52<8:51:51, 169.74s/it]   6%|6         | 13/200 [40:35<13:26:12, 258.68s/it]  7%|7         | 14/200 [41:35<10:15:23, 198.51s/it]  8%|7         | 15/200 [47:51<12:56:57, 251.99s/it]  8%|8         | 16/200 [48:58<10:02:09, 196.36s/it]  8%|8         | 17/200 [55:04<12:34:42, 247.45s/it]  9%|9         | 18/200 [55:56<9:32:21, 188.69s/it]  10%|9         | 19/200 [1:01:27<11:38:02, 231.39s/it] 10%|#         | 20/200 [1:02:26<8:59:02, 179.68s/it]  10%|#         | 21/200 [1:03:25<7:08:13, 143.54s/it] 11%|#1        | 22/200 [1:04:24<5:49:52, 117.94s/it] 12%|#1        | 23/200 [1:12:47<11:28:39, 233.44s/it] 12%|#2        | 24/200 [1:13:33<8:39:59, 177.27s/it]  12%|#2        | 25/200 [1:14:29<6:50:44, 140.82s/it] 13%|#3        | 26/200 [1:26:09<14:55:36, 308.83s/it] 14%|#3        | 27/200 [1:26:56<11:03:19, 230.05s/it] 14%|#4        | 28/200 [1:27:47<8:25:31, 176.35s/it]  14%|#4        | 29/200 [1:28:42<6:39:29, 140.17s/it] 15%|#5        | 30/200 [1:36:49<11:31:35, 244.09s/it] 16%|#5        | 31/200 [1:38:18<9:16:42, 197.65s/it]  16%|#6        | 32/200 [1:39:08<7:08:50, 153.16s/it] 16%|#6        | 33/200 [1:40:04<5:45:05, 123.98s/it] 17%|#7        | 34/200 [1:40:57<4:44:23, 102.79s/it] 18%|#7        | 35/200 [1:45:48<7:18:12, 159.35s/it] 18%|#8        | 36/200 [1:47:25<6:24:39, 140.73s/it] 18%|#8        | 37/200 [1:48:14<5:07:30, 113.19s/it] 19%|#9        | 38/200 [1:49:08<4:17:41, 95.44s/it]  20%|#9        | 39/200 [1:49:51<3:33:30, 79.57s/it] 20%|##        | 40/200 [1:50:44<3:11:02, 71.64s/it] 20%|##        | 41/200 [2:01:09<10:29:50, 237.68s/it] 21%|##1       | 42/200 [2:02:42<8:31:05, 194.09s/it]  22%|##1       | 43/200 [2:04:12<7:06:05, 162.84s/it] 22%|##2       | 44/200 [2:05:07<5:39:17, 130.49s/it] 22%|##2       | 45/200 [2:10:00<7:43:37, 179.47s/it] 23%|##3       | 46/200 [2:11:29<6:30:52, 152.29s/it] 24%|##3       | 47/200 [2:12:20<5:11:05, 122.00s/it] 24%|##4       | 48/200 [2:13:20<4:21:54, 103.39s/it] 24%|##4       | 49/200 [2:18:44<7:06:14, 169.37s/it] 25%|##5       | 50/200 [2:20:12<6:02:14, 144.90s/it] 26%|##5       | 51/200 [2:21:01<4:49:02, 116.39s/it] 26%|##6       | 52/200 [2:30:51<10:37:16, 258.36s/it] 26%|##6       | 53/200 [2:32:08<8:19:27, 203.86s/it]  27%|##7       | 54/200 [2:39:30<11:09:47, 275.26s/it] 28%|##7       | 55/200 [2:40:49<8:42:59, 216.41s/it]  28%|##8       | 56/200 [2:41:35<6:37:00, 165.42s/it] 28%|##8       | 57/200 [2:46:50<8:21:20, 210.35s/it] 29%|##9       | 58/200 [2:47:57<6:36:02, 167.34s/it] 30%|##9       | 59/200 [2:49:39<5:47:13, 147.75s/it] 30%|###       | 60/200 [2:51:01<4:58:46, 128.04s/it] 30%|###       | 61/200 [2:52:42<4:37:19, 119.71s/it] 31%|###1      | 62/200 [2:53:59<4:06:08, 107.02s/it] 32%|###1      | 63/200 [2:55:23<3:48:13, 99.96s/it]  32%|###2      | 64/200 [3:01:30<6:48:12, 180.09s/it] 32%|###2      | 65/200 [3:02:42<5:32:18, 147.69s/it] 33%|###3      | 66/200 [3:03:47<4:34:34, 122.95s/it] 34%|###3      | 67/200 [3:05:00<3:59:18, 107.96s/it] 34%|###4      | 68/200 [3:06:08<3:31:19, 96.06s/it]  34%|###4      | 69/200 [3:07:21<3:14:16, 88.98s/it] 35%|###5      | 70/200 [3:08:10<2:47:10, 77.16s/it] 36%|###5      | 71/200 [3:16:50<7:31:15, 209.89s/it] 36%|###6      | 72/200 [3:18:39<6:23:30, 179.77s/it] 36%|###6      | 73/200 [3:19:46<5:08:32, 145.77s/it] 37%|###7      | 74/200 [3:20:45<4:11:37, 119.82s/it] 38%|###7      | 75/200 [3:25:29<5:52:10, 169.04s/it] 38%|###8      | 76/200 [3:26:49<4:54:24, 142.45s/it] 38%|###8      | 77/200 [3:28:06<4:11:21, 122.62s/it] 39%|###9      | 78/200 [3:29:26<3:43:37, 109.98s/it] 40%|###9      | 79/200 [3:30:54<3:28:27, 103.37s/it] 40%|####      | 80/200 [3:31:35<2:49:27, 84.73s/it]  40%|####      | 81/200 [3:43:15<8:54:05, 269.29s/it] 41%|####1     | 82/200 [3:44:31<6:55:20, 211.19s/it] 42%|####1     | 83/200 [3:45:48<5:33:38, 171.09s/it] 42%|####2     | 84/200 [3:46:41<4:21:58, 135.51s/it] 42%|####2     | 85/200 [3:48:18<3:57:51, 124.10s/it] 43%|####3     | 86/200 [3:49:44<3:33:58, 112.62s/it] 44%|####3     | 87/200 [3:51:08<3:15:33, 103.84s/it] 44%|####4     | 88/200 [3:52:23<2:57:46, 95.23s/it]  44%|####4     | 89/200 [3:58:24<5:23:36, 174.93s/it] 45%|####5     | 90/200 [3:59:10<4:10:02, 136.39s/it] 46%|####5     | 91/200 [4:00:40<3:42:15, 122.35s/it] 46%|####6     | 92/200 [4:01:34<3:03:28, 101.93s/it] 46%|####6     | 93/200 [4:02:52<2:48:56, 94.73s/it]  47%|####6     | 94/200 [4:11:51<6:43:04, 228.15s/it] 48%|####7     | 95/200 [4:12:41<5:05:34, 174.61s/it] 48%|####8     | 96/200 [4:13:58<4:12:03, 145.42s/it] 48%|####8     | 97/200 [4:15:19<3:36:04, 125.87s/it] 49%|####9     | 98/200 [4:16:40<3:11:05, 112.41s/it] 50%|####9     | 99/200 [4:17:26<2:35:56, 92.64s/it]  50%|#####     | 100/200 [4:18:45<2:27:42, 88.62s/it] 50%|#####     | 101/200 [4:23:39<4:07:53, 150.23s/it] 51%|#####1    | 102/200 [4:24:35<3:19:07, 121.92s/it] 52%|#####1    | 103/200 [4:25:22<2:40:48, 99.47s/it]  52%|#####2    | 104/200 [4:29:23<3:46:48, 141.76s/it] 52%|#####2    | 105/200 [4:30:16<3:02:18, 115.14s/it] 53%|#####3    | 106/200 [4:31:07<2:30:30, 96.07s/it]  54%|#####3    | 107/200 [4:32:01<2:09:00, 83.23s/it] 54%|#####4    | 108/200 [4:37:03<3:48:22, 148.94s/it] 55%|#####4    | 109/200 [4:38:03<3:05:25, 122.25s/it] 55%|#####5    | 110/200 [4:38:54<2:31:27, 100.97s/it] 56%|#####5    | 111/200 [4:43:06<3:36:58, 146.28s/it] 56%|#####6    | 112/200 [4:44:00<2:54:03, 118.68s/it] 56%|#####6    | 113/200 [4:50:06<4:39:24, 192.70s/it] 57%|#####6    | 114/200 [4:50:55<3:34:25, 149.60s/it] 57%|#####7    | 115/200 [4:55:28<4:24:15, 186.53s/it] 58%|#####8    | 116/200 [4:56:21<3:25:05, 146.50s/it] 58%|#####8    | 117/200 [4:59:48<3:48:02, 164.85s/it] 59%|#####8    | 118/200 [5:00:45<3:00:50, 132.32s/it] 60%|#####9    | 119/200 [5:01:44<2:28:59, 110.37s/it] 60%|######    | 120/200 [5:04:45<2:55:19, 131.49s/it] 60%|######    | 121/200 [5:05:42<2:23:57, 109.33s/it] 61%|######1   | 122/200 [5:11:05<3:45:21, 173.36s/it] 62%|######1   | 123/200 [5:12:06<2:59:11, 139.63s/it] 62%|######2   | 124/200 [5:17:05<3:57:24, 187.43s/it] 62%|######2   | 125/200 [5:18:10<3:08:20, 150.67s/it] 63%|######3   | 126/200 [5:22:47<3:52:40, 188.65s/it] 64%|######3   | 127/200 [5:26:33<4:03:11, 199.88s/it] 64%|######4   | 128/200 [5:27:24<3:06:15, 155.22s/it] 64%|######4   | 129/200 [5:30:11<3:07:55, 158.81s/it] 65%|######5   | 130/200 [5:31:06<2:28:46, 127.52s/it] 66%|######5   | 131/200 [5:34:35<2:54:54, 152.10s/it] 66%|######6   | 132/200 [5:38:08<3:12:56, 170.24s/it] 66%|######6   | 133/200 [5:41:01<3:11:00, 171.05s/it] 67%|######7   | 134/200 [5:44:08<3:13:28, 175.89s/it] 67%|######7   | 134/200 [5:46:49<2:50:49, 155.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.32it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.78it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.13it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.82it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.90it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.16it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.02it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.30it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.54it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.31it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.56it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.20it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.62it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.45it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.50it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.56it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.72it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.66it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.45it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.70it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.51it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.51it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.88it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.08it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.19it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.37it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.69it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.73it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.63it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.30it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.74it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.95it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.17it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.30it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.50it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.51it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.57it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.38it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.40it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.24it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.17it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 20.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.12it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 19.61it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.68it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.67it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.82it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 17.47it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.30it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.47it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.59it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.01it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.15it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.32it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.02it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.26it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.67it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.44it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.45it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.01it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 19.34it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 19.00it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 18.92it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.15it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.38it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.34it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.61it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.35it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.89it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.69it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.78it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 19.79it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.78it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.92it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.78it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.63it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 17.93it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.64it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.57it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.87it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.10it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.24it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.38it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.47it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.66it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.71it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.30it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.92it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.30it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 16.88it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.94it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.19it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.87it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.79it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.47it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.45it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.42it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.61it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.45it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.74it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.40it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.20it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.93it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.35it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.62it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.39it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.49it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.06it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.06it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.38it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 17.20it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 17.90it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.25it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.81it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.06it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.19it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.86it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.12it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 17.83it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 17.71it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2361.749908 ± 152.694031
Final Training LSE: 5704.006235
BIC (lower is better): -102794.4498  [ -2*ln(L)=-105368.08, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1968.207244
Validation LSE (no cog): 1968.207244
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2361.749908
Final LSE: 5704.006235
BIC: -102794.4498
