original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 458

=== Parameters for Candidate 458 (K=4, hyper idx=74) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:29:03, 99.21s/it]  1%|1         | 2/200 [02:44<4:20:40, 78.99s/it]  2%|1         | 3/200 [03:51<4:02:16, 73.79s/it]  2%|2         | 4/200 [05:10<4:07:33, 75.78s/it]  2%|2         | 5/200 [06:23<4:03:27, 74.91s/it]  3%|3         | 6/200 [07:27<3:49:21, 70.94s/it]  4%|3         | 7/200 [18:54<14:36:04, 272.36s/it]  4%|4         | 8/200 [19:52<10:53:59, 204.37s/it]  4%|4         | 9/200 [20:58<8:32:35, 161.02s/it]   5%|5         | 10/200 [21:38<6:31:02, 123.49s/it]  6%|5         | 11/200 [31:45<14:15:28, 271.58s/it]  6%|6         | 12/200 [32:50<10:54:11, 208.78s/it]  6%|6         | 13/200 [33:52<8:31:36, 164.15s/it]   7%|7         | 14/200 [34:40<6:40:47, 129.29s/it]  8%|7         | 15/200 [43:16<12:38:08, 245.88s/it]  8%|8         | 16/200 [44:04<9:31:03, 186.21s/it]   8%|8         | 17/200 [54:20<16:02:05, 315.44s/it]  9%|9         | 18/200 [55:01<11:47:06, 233.12s/it] 10%|9         | 19/200 [1:02:38<15:05:55, 300.31s/it] 10%|#         | 20/200 [1:03:24<11:11:53, 223.96s/it] 10%|#         | 21/200 [1:08:09<12:02:08, 242.06s/it] 11%|#1        | 22/200 [1:08:51<9:00:15, 182.11s/it]  12%|#1        | 23/200 [1:15:15<11:55:56, 242.69s/it] 12%|#2        | 24/200 [1:16:21<9:16:05, 189.58s/it]  12%|#2        | 25/200 [1:17:36<7:33:14, 155.40s/it] 13%|#3        | 26/200 [1:23:01<9:57:41, 206.10s/it] 14%|#3        | 27/200 [1:23:46<7:34:55, 157.78s/it] 14%|#4        | 28/200 [1:31:40<12:04:21, 252.68s/it] 14%|#4        | 29/200 [1:32:24<9:02:15, 190.26s/it]  15%|#5        | 30/200 [1:40:41<13:19:08, 282.05s/it] 16%|#5        | 31/200 [1:41:20<9:49:27, 209.28s/it]  16%|#6        | 32/200 [1:42:02<7:25:17, 159.03s/it] 16%|#6        | 33/200 [1:50:19<12:05:10, 260.54s/it] 17%|#7        | 34/200 [1:51:06<9:03:22, 196.40s/it]  18%|#7        | 35/200 [1:52:07<7:08:18, 155.75s/it] 18%|#8        | 36/200 [1:53:09<5:48:40, 127.56s/it] 18%|#8        | 37/200 [1:54:13<4:55:13, 108.67s/it] 19%|#9        | 38/200 [1:55:19<4:18:16, 95.66s/it]  20%|#9        | 39/200 [1:56:43<4:07:38, 92.29s/it] 20%|##        | 40/200 [1:57:24<3:25:01, 76.88s/it] 20%|##        | 41/200 [2:05:06<8:29:49, 192.39s/it] 21%|##1       | 42/200 [2:06:08<6:43:50, 153.36s/it] 22%|##1       | 43/200 [2:07:23<5:39:22, 129.70s/it] 22%|##2       | 44/200 [2:17:36<11:54:38, 274.86s/it] 22%|##2       | 45/200 [2:19:05<9:25:58, 219.09s/it]  23%|##3       | 46/200 [2:20:31<7:39:29, 179.03s/it] 24%|##3       | 47/200 [2:22:08<6:33:52, 154.46s/it] 24%|##4       | 48/200 [2:23:28<5:35:06, 132.28s/it] 24%|##4       | 49/200 [2:24:31<4:40:22, 111.41s/it] 25%|##5       | 50/200 [2:25:13<3:46:19, 90.53s/it]  26%|##5       | 51/200 [2:26:27<3:32:48, 85.69s/it] 26%|##6       | 52/200 [2:27:53<3:31:19, 85.67s/it] 26%|##6       | 53/200 [2:29:18<3:29:26, 85.49s/it] 27%|##7       | 54/200 [2:30:10<3:03:23, 75.36s/it] 28%|##7       | 55/200 [2:31:21<2:58:59, 74.07s/it] 28%|##8       | 56/200 [2:39:57<8:16:05, 206.71s/it] 28%|##8       | 57/200 [2:40:34<6:11:25, 155.84s/it] 29%|##9       | 58/200 [2:41:17<4:48:53, 122.07s/it] 30%|##9       | 59/200 [2:48:44<8:35:49, 219.50s/it] 30%|###       | 60/200 [2:50:33<7:14:33, 186.24s/it] 30%|###       | 61/200 [2:51:43<5:50:41, 151.38s/it] 31%|###1      | 62/200 [2:59:34<9:29:01, 247.40s/it] 32%|###1      | 63/200 [3:00:34<7:16:00, 190.95s/it] 32%|###2      | 64/200 [3:01:21<5:35:23, 147.97s/it] 32%|###2      | 65/200 [3:08:42<8:50:53, 235.95s/it] 33%|###3      | 66/200 [3:09:33<6:42:49, 180.37s/it] 34%|###3      | 67/200 [3:10:42<5:25:46, 146.96s/it] 34%|###4      | 68/200 [3:19:57<9:52:34, 269.35s/it] 34%|###4      | 69/200 [3:21:32<7:53:35, 216.91s/it] 35%|###5      | 70/200 [3:22:32<6:08:23, 170.02s/it] 36%|###5      | 71/200 [3:30:55<9:39:56, 269.74s/it] 36%|###6      | 72/200 [3:31:45<7:14:58, 203.89s/it] 36%|###6      | 73/200 [3:32:53<5:45:21, 163.16s/it] 37%|###7      | 74/200 [3:33:41<4:30:16, 128.71s/it] 38%|###7      | 75/200 [3:34:51<3:51:00, 110.89s/it] 38%|###8      | 76/200 [3:35:37<3:08:52, 91.39s/it]  38%|###8      | 77/200 [3:36:27<2:42:01, 79.03s/it] 39%|###9      | 78/200 [3:37:19<2:24:03, 70.85s/it] 40%|###9      | 79/200 [3:44:42<6:08:15, 182.61s/it] 40%|####      | 80/200 [3:45:43<4:52:01, 146.02s/it] 40%|####      | 81/200 [3:46:39<3:56:01, 119.01s/it] 41%|####1     | 82/200 [3:55:24<7:53:47, 240.91s/it] 42%|####1     | 83/200 [3:56:41<6:13:49, 191.71s/it] 42%|####2     | 84/200 [3:57:17<4:40:31, 145.10s/it] 42%|####2     | 85/200 [4:05:39<8:02:58, 251.99s/it] 43%|####3     | 86/200 [4:06:45<6:13:12, 196.43s/it] 44%|####3     | 87/200 [4:08:08<5:05:32, 162.23s/it] 44%|####4     | 88/200 [4:09:02<4:02:06, 129.70s/it] 44%|####4     | 89/200 [4:16:38<7:01:09, 227.66s/it] 45%|####5     | 90/200 [4:17:59<5:36:52, 183.75s/it] 46%|####5     | 91/200 [4:19:14<4:34:22, 151.03s/it] 46%|####6     | 92/200 [4:20:37<3:55:20, 130.75s/it] 46%|####6     | 93/200 [4:21:20<3:06:17, 104.46s/it] 47%|####6     | 94/200 [4:31:05<7:18:52, 248.42s/it] 48%|####7     | 95/200 [4:32:16<5:41:38, 195.22s/it] 48%|####8     | 96/200 [4:33:26<4:33:30, 157.79s/it] 48%|####8     | 97/200 [4:34:09<3:31:55, 123.45s/it] 49%|####9     | 98/200 [4:42:31<6:42:40, 236.87s/it] 50%|####9     | 99/200 [4:43:39<5:13:27, 186.22s/it] 50%|#####     | 100/200 [4:44:44<4:09:35, 149.75s/it] 50%|#####     | 101/200 [4:45:24<3:13:05, 117.02s/it] 51%|#####1    | 102/200 [4:46:06<2:34:02, 94.31s/it]  52%|#####1    | 103/200 [4:53:15<5:15:05, 194.90s/it] 52%|#####2    | 104/200 [4:54:22<4:10:13, 156.39s/it] 52%|#####2    | 105/200 [4:55:26<3:23:55, 128.79s/it] 53%|#####3    | 106/200 [4:56:29<2:50:33, 108.87s/it] 54%|#####3    | 107/200 [4:57:31<2:27:17, 95.03s/it]  54%|#####4    | 108/200 [4:58:37<2:12:23, 86.34s/it] 55%|#####4    | 109/200 [4:59:18<1:50:12, 72.67s/it] 55%|#####5    | 110/200 [5:06:22<4:27:06, 178.07s/it] 56%|#####5    | 111/200 [5:07:32<3:36:10, 145.74s/it] 56%|#####6    | 112/200 [5:08:30<2:55:08, 119.42s/it] 56%|#####6    | 113/200 [5:09:40<2:31:17, 104.34s/it] 57%|#####6    | 114/200 [5:10:54<2:16:27, 95.20s/it]  57%|#####7    | 115/200 [5:11:53<1:59:53, 84.63s/it] 58%|#####8    | 116/200 [5:12:59<1:50:24, 78.86s/it] 58%|#####8    | 117/200 [5:14:01<1:42:15, 73.92s/it] 59%|#####8    | 118/200 [5:15:41<1:51:37, 81.67s/it] 60%|#####9    | 119/200 [5:16:56<1:47:23, 79.55s/it] 60%|######    | 120/200 [5:18:14<1:45:30, 79.13s/it] 60%|######    | 121/200 [5:19:24<1:40:49, 76.57s/it] 61%|######1   | 122/200 [5:20:30<1:35:21, 73.36s/it] 62%|######1   | 123/200 [5:21:16<1:23:37, 65.16s/it] 62%|######2   | 124/200 [5:22:35<1:27:50, 69.35s/it] 62%|######2   | 125/200 [5:23:27<1:19:59, 64.00s/it] 63%|######3   | 126/200 [5:24:12<1:11:55, 58.32s/it] 64%|######3   | 127/200 [5:32:26<3:50:01, 189.07s/it] 64%|######4   | 128/200 [5:33:33<3:02:57, 152.47s/it] 64%|######4   | 129/200 [5:34:54<2:34:49, 130.84s/it] 65%|######5   | 130/200 [5:36:04<2:11:32, 112.75s/it] 66%|######5   | 131/200 [5:37:01<1:50:21, 95.96s/it]  66%|######6   | 132/200 [5:37:46<1:31:18, 80.56s/it] 66%|######6   | 133/200 [5:38:25<1:16:12, 68.25s/it] 67%|######7   | 134/200 [5:45:56<3:21:25, 183.12s/it] 68%|######7   | 135/200 [5:46:59<2:39:19, 147.07s/it] 68%|######8   | 136/200 [5:47:46<2:04:50, 117.04s/it] 68%|######8   | 137/200 [5:48:34<1:41:03, 96.24s/it]  69%|######9   | 138/200 [5:50:03<1:37:07, 93.99s/it] 70%|######9   | 139/200 [5:51:28<1:33:00, 91.48s/it] 70%|#######   | 140/200 [5:52:30<1:22:28, 82.48s/it] 70%|#######   | 141/200 [5:53:23<1:12:34, 73.81s/it] 71%|#######1  | 142/200 [5:54:08<1:02:54, 65.08s/it] 72%|#######1  | 143/200 [5:54:48<54:35, 57.47s/it]   72%|#######2  | 144/200 [6:04:26<3:19:36, 213.87s/it] 72%|#######2  | 145/200 [6:05:27<2:33:53, 167.88s/it] 73%|#######3  | 146/200 [6:06:36<2:04:19, 138.14s/it] 74%|#######3  | 147/200 [6:07:46<1:44:07, 117.87s/it] 74%|#######4  | 148/200 [6:08:39<1:25:05, 98.19s/it]  74%|#######4  | 149/200 [6:17:08<3:08:21, 221.60s/it] 75%|#######5  | 150/200 [6:17:50<2:19:36, 167.52s/it] 76%|#######5  | 151/200 [6:18:36<1:47:15, 131.33s/it] 76%|#######6  | 152/200 [6:27:55<3:27:33, 259.46s/it] 76%|#######6  | 153/200 [6:29:16<2:41:26, 206.09s/it] 77%|#######7  | 154/200 [6:30:40<2:09:51, 169.38s/it] 78%|#######7  | 155/200 [6:31:46<1:43:39, 138.22s/it] 78%|#######8  | 156/200 [6:32:53<1:25:48, 117.01s/it] 78%|#######8  | 157/200 [6:34:03<1:13:47, 102.95s/it] 79%|#######9  | 158/200 [6:34:48<59:49, 85.47s/it]    80%|#######9  | 159/200 [6:42:00<2:09:30, 189.51s/it] 80%|########  | 160/200 [6:42:49<1:38:10, 147.27s/it] 80%|########  | 161/200 [6:43:31<1:15:13, 115.72s/it] 81%|########1 | 162/200 [6:44:16<59:47, 94.41s/it]    82%|########1 | 163/200 [6:50:30<1:49:55, 178.26s/it] 82%|########2 | 164/200 [6:51:36<1:26:49, 144.71s/it] 82%|########2 | 165/200 [6:58:41<2:13:23, 228.68s/it] 83%|########2 | 166/200 [6:59:48<1:42:08, 180.26s/it] 84%|########3 | 167/200 [7:07:57<2:30:08, 272.98s/it] 84%|########4 | 168/200 [7:09:03<1:52:24, 210.76s/it] 84%|########4 | 169/200 [7:14:55<2:10:52, 253.30s/it] 85%|########5 | 170/200 [7:15:41<1:35:32, 191.09s/it] 86%|########5 | 171/200 [7:20:22<1:45:20, 217.95s/it] 86%|########6 | 172/200 [7:21:08<1:17:37, 166.33s/it] 86%|########6 | 173/200 [7:25:55<1:31:07, 202.48s/it] 87%|########7 | 174/200 [7:26:32<1:06:18, 153.02s/it] 88%|########7 | 175/200 [7:30:26<1:13:52, 177.29s/it] 88%|########8 | 176/200 [7:31:07<54:28, 136.19s/it]   88%|########8 | 177/200 [7:35:52<1:09:24, 181.08s/it] 89%|########9 | 178/200 [7:36:35<51:13, 139.69s/it]   90%|########9 | 179/200 [7:40:12<56:56, 162.68s/it] 90%|######### | 180/200 [7:40:56<42:24, 127.23s/it] 90%|######### | 181/200 [7:45:23<53:29, 168.91s/it] 91%|#########1| 182/200 [7:46:10<39:44, 132.48s/it] 92%|#########1| 183/200 [7:50:25<47:56, 169.22s/it] 92%|#########2| 184/200 [7:51:10<35:11, 131.98s/it] 92%|#########2| 185/200 [7:51:52<26:15, 105.02s/it] 93%|#########3| 186/200 [7:52:31<19:52, 85.17s/it]  94%|#########3| 187/200 [7:53:07<15:14, 70.31s/it] 94%|#########3| 188/200 [7:56:58<23:41, 118.49s/it] 94%|#########4| 189/200 [7:57:40<17:33, 95.82s/it]  95%|#########5| 190/200 [8:01:32<22:44, 136.46s/it] 96%|#########5| 191/200 [8:02:13<16:10, 107.89s/it] 96%|#########6| 192/200 [8:06:02<19:14, 144.34s/it] 96%|#########6| 193/200 [8:10:25<20:59, 179.98s/it] 97%|#########7| 194/200 [8:11:11<13:58, 139.74s/it] 98%|#########7| 195/200 [8:15:05<14:00, 168.01s/it] 98%|#########8| 196/200 [8:18:34<12:01, 180.27s/it] 98%|#########8| 197/200 [8:22:45<10:03, 201.31s/it] 99%|#########9| 198/200 [8:26:40<07:03, 211.62s/it]100%|#########9| 199/200 [8:30:33<03:37, 217.88s/it]100%|##########| 200/200 [8:34:41<00:00, 226.86s/it]100%|##########| 200/200 [8:34:41<00:00, 154.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.47it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.14it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.11it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.92it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.34it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.53it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.78it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.01it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.49it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.42it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.33it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 19.76it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.36it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.47it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:08, 16.85it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.85it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 16.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 17.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:07, 15.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 15.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 15.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.79it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 16.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:06, 15.31it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:06, 15.43it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:06, 14.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 15.11it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 15.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 15.65it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 15.84it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:05, 15.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 16.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 15.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.06it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 15.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:04, 15.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.80it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.53it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.25it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.30it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.30it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.37it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.82it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.63it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 16.71it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 16.66it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.89it/s]
  Fold 1/3 val LSE: 2575.824626
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:18:19, 95.98s/it]  1%|1         | 2/200 [03:02<4:58:26, 90.44s/it]  2%|1         | 3/200 [04:23<4:42:57, 86.18s/it]  2%|2         | 4/200 [05:48<4:39:29, 85.56s/it]  2%|2         | 5/200 [06:55<4:16:49, 79.02s/it]  3%|3         | 6/200 [07:38<3:35:15, 66.57s/it]  4%|3         | 7/200 [08:19<3:07:40, 58.35s/it]  4%|4         | 8/200 [09:00<2:48:31, 52.66s/it]  4%|4         | 9/200 [17:15<10:08:00, 191.00s/it]  5%|5         | 10/200 [17:54<7:36:19, 144.10s/it]  6%|5         | 11/200 [28:51<15:48:07, 300.99s/it]  6%|6         | 12/200 [29:59<12:01:36, 230.30s/it]  6%|6         | 13/200 [31:08<9:24:57, 181.27s/it]   7%|7         | 14/200 [32:21<7:40:35, 148.58s/it]  8%|7         | 15/200 [33:37<6:31:05, 126.84s/it]  8%|8         | 16/200 [34:50<5:39:33, 110.73s/it]  8%|8         | 17/200 [43:16<11:40:20, 229.62s/it]  9%|9         | 18/200 [44:06<8:52:35, 175.58s/it]  10%|9         | 19/200 [44:48<6:48:14, 135.33s/it] 10%|#         | 20/200 [53:30<12:34:41, 251.57s/it] 10%|#         | 21/200 [54:39<9:46:19, 196.53s/it]  11%|#1        | 22/200 [56:05<8:05:25, 163.62s/it] 12%|#1        | 23/200 [56:54<6:20:48, 129.08s/it] 12%|#2        | 24/200 [1:05:37<12:05:29, 247.33s/it] 12%|#2        | 25/200 [1:06:56<9:33:52, 196.76s/it]  13%|#3        | 26/200 [1:08:19<7:51:47, 162.69s/it] 14%|#3        | 27/200 [1:09:14<6:15:48, 130.34s/it] 14%|#4        | 28/200 [1:10:06<5:06:37, 106.96s/it] 14%|#4        | 29/200 [1:10:53<4:13:08, 88.82s/it]  15%|#5        | 30/200 [1:17:47<8:47:49, 186.29s/it] 16%|#5        | 31/200 [1:19:03<7:11:47, 153.30s/it] 16%|#6        | 32/200 [1:19:52<5:41:34, 121.99s/it] 16%|#6        | 33/200 [1:20:34<4:33:16, 98.18s/it]  17%|#7        | 34/200 [1:27:04<8:33:49, 185.72s/it] 18%|#7        | 35/200 [1:28:21<7:00:34, 152.93s/it] 18%|#8        | 36/200 [1:29:30<5:49:42, 127.94s/it] 18%|#8        | 37/200 [1:30:23<4:46:17, 105.38s/it] 19%|#9        | 38/200 [1:36:31<8:16:50, 184.02s/it] 20%|#9        | 39/200 [1:37:37<6:39:08, 148.75s/it] 20%|##        | 40/200 [1:38:42<5:29:20, 123.50s/it] 20%|##        | 41/200 [1:46:41<10:10:09, 230.25s/it] 21%|##1       | 42/200 [1:47:46<7:55:28, 180.56s/it]  22%|##1       | 43/200 [1:48:32<6:06:47, 140.18s/it] 22%|##2       | 44/200 [1:55:13<9:28:30, 218.66s/it] 22%|##2       | 45/200 [1:56:13<7:21:28, 170.89s/it] 23%|##3       | 46/200 [1:56:52<5:37:13, 131.39s/it] 24%|##3       | 47/200 [2:02:35<8:17:02, 194.92s/it] 24%|##4       | 48/200 [2:03:22<6:21:27, 150.58s/it] 24%|##4       | 49/200 [2:04:26<5:13:20, 124.51s/it] 25%|##5       | 50/200 [2:09:58<7:46:38, 186.66s/it] 26%|##5       | 51/200 [2:10:43<5:58:09, 144.22s/it] 26%|##6       | 52/200 [2:11:25<4:39:50, 113.45s/it] 26%|##6       | 53/200 [2:12:04<3:43:31, 91.24s/it]  27%|##7       | 54/200 [2:19:04<7:42:14, 189.96s/it] 28%|##7       | 55/200 [2:19:51<5:55:07, 146.95s/it] 28%|##8       | 56/200 [2:20:43<4:44:01, 118.35s/it] 28%|##8       | 57/200 [2:21:23<3:46:44, 95.14s/it]  29%|##9       | 58/200 [2:26:34<6:17:57, 159.70s/it] 30%|##9       | 59/200 [2:27:39<5:08:26, 131.25s/it] 30%|###       | 60/200 [2:28:53<4:26:02, 114.02s/it] 30%|###       | 61/200 [2:29:37<3:36:00, 93.24s/it]  31%|###1      | 62/200 [2:37:11<7:43:01, 201.31s/it] 32%|###1      | 63/200 [2:38:08<6:00:57, 158.08s/it] 32%|###2      | 64/200 [2:39:11<4:53:39, 129.56s/it] 32%|###2      | 65/200 [2:40:16<4:07:41, 110.08s/it] 33%|###3      | 66/200 [2:41:24<3:37:34, 97.42s/it]  34%|###3      | 67/200 [2:42:09<3:01:36, 81.93s/it] 34%|###4      | 68/200 [2:47:13<5:26:56, 148.61s/it] 34%|###4      | 69/200 [2:48:14<4:26:39, 122.13s/it] 35%|###5      | 70/200 [2:49:28<3:53:19, 107.68s/it] 36%|###5      | 71/200 [2:50:17<3:13:49, 90.15s/it]  36%|###6      | 72/200 [2:57:01<6:33:19, 184.37s/it] 36%|###6      | 73/200 [2:58:13<5:18:39, 150.54s/it] 37%|###7      | 74/200 [2:59:25<4:26:53, 127.09s/it] 38%|###7      | 75/200 [3:01:16<4:14:24, 122.12s/it] 38%|###8      | 76/200 [3:02:21<3:37:19, 105.15s/it] 38%|###8      | 77/200 [3:03:26<3:10:54, 93.13s/it]  39%|###9      | 78/200 [3:04:43<2:59:09, 88.11s/it] 40%|###9      | 79/200 [3:06:03<2:53:00, 85.79s/it] 40%|####      | 80/200 [3:14:20<6:57:59, 209.00s/it] 40%|####      | 81/200 [3:15:04<5:16:16, 159.46s/it] 41%|####1     | 82/200 [3:15:51<4:07:34, 125.88s/it] 42%|####1     | 83/200 [3:21:45<6:18:58, 194.34s/it] 42%|####2     | 84/200 [3:22:50<5:00:52, 155.63s/it] 42%|####2     | 85/200 [3:23:33<3:53:02, 121.59s/it] 43%|####3     | 86/200 [3:29:49<6:16:21, 198.09s/it] 44%|####3     | 87/200 [3:30:37<4:48:07, 152.99s/it] 44%|####4     | 88/200 [3:31:28<3:48:19, 122.31s/it] 44%|####4     | 89/200 [3:40:27<7:37:53, 247.51s/it] 45%|####5     | 90/200 [3:41:13<5:42:54, 187.04s/it] 46%|####5     | 91/200 [3:42:39<4:44:31, 156.62s/it] 46%|####6     | 92/200 [3:44:14<4:08:34, 138.10s/it] 46%|####6     | 93/200 [3:45:44<3:40:27, 123.62s/it] 47%|####6     | 94/200 [3:46:49<3:07:38, 106.21s/it] 48%|####7     | 95/200 [3:48:14<2:54:47, 99.88s/it]  48%|####8     | 96/200 [3:49:36<2:43:41, 94.43s/it] 48%|####8     | 97/200 [3:50:28<2:20:04, 81.59s/it] 49%|####9     | 98/200 [3:51:45<2:16:18, 80.18s/it] 50%|####9     | 99/200 [3:52:40<2:02:20, 72.67s/it] 50%|#####     | 100/200 [3:53:28<1:49:02, 65.43s/it] 50%|#####     | 101/200 [3:54:11<1:36:37, 58.57s/it] 51%|#####1    | 102/200 [3:55:16<1:39:00, 60.62s/it] 52%|#####1    | 103/200 [3:56:36<1:47:20, 66.40s/it] 52%|#####2    | 104/200 [3:58:07<1:57:56, 73.72s/it] 52%|#####2    | 105/200 [3:59:18<1:55:24, 72.89s/it] 53%|#####3    | 106/200 [4:00:32<1:54:54, 73.34s/it] 54%|#####3    | 107/200 [4:01:25<1:44:04, 67.14s/it] 54%|#####4    | 108/200 [4:02:42<1:47:28, 70.09s/it] 55%|#####4    | 109/200 [4:03:22<1:32:45, 61.16s/it] 55%|#####5    | 110/200 [4:13:26<5:35:55, 223.95s/it] 56%|#####5    | 111/200 [4:14:10<4:12:05, 169.95s/it] 56%|#####6    | 112/200 [4:22:25<6:32:11, 267.40s/it] 56%|#####6    | 113/200 [4:23:02<4:47:45, 198.46s/it] 57%|#####6    | 114/200 [4:28:49<5:48:22, 243.05s/it] 57%|#####7    | 115/200 [4:29:25<4:16:15, 180.89s/it] 58%|#####8    | 116/200 [4:35:26<5:28:58, 234.98s/it] 58%|#####8    | 117/200 [4:36:03<4:02:30, 175.31s/it] 59%|#####8    | 118/200 [4:45:03<6:29:08, 284.74s/it] 60%|#####9    | 119/200 [4:45:47<4:46:57, 212.56s/it] 60%|######    | 120/200 [4:53:53<6:32:58, 294.73s/it] 60%|######    | 121/200 [4:54:44<4:51:48, 221.62s/it] 61%|######1   | 122/200 [5:00:40<5:40:30, 261.92s/it] 62%|######1   | 123/200 [5:01:22<4:11:29, 195.97s/it] 62%|######2   | 124/200 [5:07:15<5:07:37, 242.86s/it] 62%|######2   | 125/200 [5:07:47<3:44:50, 179.87s/it] 63%|######3   | 126/200 [5:14:48<5:10:55, 252.10s/it] 64%|######3   | 127/200 [5:15:29<3:49:37, 188.73s/it] 64%|######4   | 128/200 [5:21:39<4:51:53, 243.25s/it] 64%|######4   | 129/200 [5:22:26<3:37:55, 184.17s/it] 65%|######5   | 130/200 [5:30:16<5:15:08, 270.11s/it] 66%|######5   | 131/200 [5:31:00<3:52:35, 202.25s/it] 66%|######6   | 132/200 [5:39:26<5:32:17, 293.19s/it] 66%|######6   | 133/200 [5:40:14<4:05:28, 219.83s/it] 67%|######7   | 134/200 [5:40:54<3:02:18, 165.73s/it] 68%|######7   | 135/200 [5:47:01<4:05:02, 226.19s/it] 68%|######8   | 136/200 [5:47:40<3:01:29, 170.14s/it] 68%|######8   | 137/200 [5:53:15<3:50:32, 219.57s/it] 69%|######9   | 138/200 [5:53:54<2:50:44, 165.24s/it] 70%|######9   | 139/200 [5:54:37<2:10:47, 128.65s/it] 70%|#######   | 140/200 [6:00:43<3:19:50, 199.85s/it] 70%|#######   | 141/200 [6:01:18<2:27:47, 150.29s/it] 71%|#######1  | 142/200 [6:08:53<3:53:38, 241.70s/it] 72%|#######1  | 143/200 [6:10:02<3:00:34, 190.08s/it] 72%|#######2  | 144/200 [6:10:52<2:18:12, 148.08s/it] 72%|#######2  | 145/200 [6:17:26<3:23:10, 221.65s/it] 73%|#######3  | 146/200 [6:18:32<2:37:26, 174.94s/it] 74%|#######3  | 147/200 [6:19:51<2:09:17, 146.37s/it] 74%|#######4  | 148/200 [6:20:35<1:40:01, 115.42s/it] 74%|#######4  | 149/200 [6:21:17<1:19:22, 93.38s/it]  75%|#######5  | 150/200 [6:29:06<2:51:51, 206.23s/it] 76%|#######5  | 151/200 [6:29:42<2:06:37, 155.05s/it] 76%|#######6  | 152/200 [6:35:23<2:48:50, 211.05s/it] 76%|#######6  | 153/200 [6:42:16<3:32:44, 271.59s/it] 77%|#######7  | 154/200 [6:42:58<2:35:21, 202.64s/it] 78%|#######7  | 155/200 [6:49:05<3:08:56, 251.92s/it] 78%|#######8  | 156/200 [6:49:49<2:18:54, 189.43s/it] 78%|#######8  | 157/200 [6:55:59<2:54:35, 243.62s/it] 79%|#######9  | 158/200 [6:56:36<2:07:17, 181.84s/it] 80%|#######9  | 159/200 [7:02:52<2:43:53, 239.85s/it] 80%|########  | 160/200 [7:04:24<2:10:26, 195.65s/it] 80%|########  | 161/200 [7:05:08<1:37:30, 150.02s/it] 81%|########1 | 162/200 [7:11:30<2:19:11, 219.78s/it] 82%|########1 | 163/200 [7:12:17<1:43:34, 167.95s/it] 82%|########2 | 164/200 [7:12:58<1:17:47, 129.66s/it] 82%|########2 | 165/200 [7:19:48<2:04:47, 213.92s/it] 83%|########2 | 166/200 [7:21:19<1:40:17, 176.99s/it] 84%|########3 | 167/200 [7:26:05<1:55:17, 209.61s/it] 84%|########4 | 168/200 [7:26:49<1:25:22, 160.08s/it] 84%|########4 | 169/200 [7:27:32<1:04:31, 124.88s/it] 85%|########5 | 170/200 [7:28:16<50:20, 100.67s/it]   86%|########5 | 171/200 [7:34:14<1:25:55, 177.76s/it] 86%|########6 | 172/200 [7:39:53<1:45:34, 226.23s/it] 86%|########6 | 173/200 [7:46:27<2:04:27, 276.58s/it] 87%|########7 | 174/200 [7:47:39<1:33:12, 215.10s/it] 87%|########7 | 174/200 [7:51:52<1:10:30, 162.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.36it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:20, 11.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 16.07it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.81it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:18, 11.84it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:20, 10.80it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.36it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.81it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:11, 16.64it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 16.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.75it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.55it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.90it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 15.22it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.83it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.65it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.80it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:09, 17.36it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 16.04it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:12, 13.49it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.42it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.03it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:08, 17.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 17.13it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.10it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.77it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.36it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:07, 17.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 16.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 16.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:09, 12.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:10, 11.56it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:09, 12.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.54it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.17it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.30it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:04, 18.20it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 17.08it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 17.17it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.59it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:06, 12.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:06, 12.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 13.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 14.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:05, 12.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 13.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 13.65it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.34it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.19it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.41it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 17.32it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 17.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 17.26it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 11.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 10.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:02,  9.98it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:02,  9.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:02, 10.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 11.32it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 13.97it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.55it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.74it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 17.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 13.72it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.77it/s]
  Fold 2/3 val LSE: 5191.487088
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:55:00, 70.86s/it]  1%|1         | 2/200 [01:54<3:00:16, 54.63s/it]  2%|1         | 3/200 [02:44<2:53:04, 52.72s/it]  2%|2         | 4/200 [03:26<2:38:10, 48.42s/it]  2%|2         | 5/200 [12:02<11:45:35, 217.11s/it]  3%|3         | 6/200 [12:45<8:30:37, 157.92s/it]   4%|3         | 7/200 [13:29<6:28:23, 120.74s/it]  4%|4         | 8/200 [20:54<11:56:09, 223.80s/it]  4%|4         | 9/200 [21:39<8:54:35, 167.94s/it]   5%|5         | 10/200 [22:40<7:07:00, 134.84s/it]  6%|5         | 11/200 [23:18<5:31:35, 105.27s/it]  6%|6         | 12/200 [24:17<4:45:51, 91.23s/it]   6%|6         | 13/200 [24:54<3:52:56, 74.74s/it]  7%|7         | 14/200 [32:51<10:08:39, 196.34s/it]  8%|7         | 15/200 [33:50<7:57:40, 154.92s/it]   8%|8         | 16/200 [42:59<13:59:13, 273.66s/it]  8%|8         | 17/200 [43:39<10:20:01, 203.29s/it]  9%|9         | 18/200 [51:02<13:55:19, 275.38s/it] 10%|9         | 19/200 [51:41<10:15:53, 204.17s/it] 10%|#         | 20/200 [52:17<7:41:45, 153.92s/it]  10%|#         | 21/200 [59:55<12:11:33, 245.22s/it] 11%|#1        | 22/200 [1:00:36<9:05:32, 183.89s/it] 12%|#1        | 23/200 [1:01:13<6:52:23, 139.79s/it] 12%|#2        | 24/200 [1:01:52<5:20:59, 109.43s/it] 12%|#2        | 25/200 [1:02:30<4:16:41, 88.01s/it]  13%|#3        | 26/200 [1:03:08<3:31:35, 72.96s/it] 14%|#3        | 27/200 [1:12:45<10:46:15, 224.14s/it] 14%|#4        | 28/200 [1:13:19<7:59:43, 167.35s/it]  14%|#4        | 29/200 [1:21:15<12:20:26, 259.80s/it] 15%|#5        | 30/200 [1:21:56<9:10:09, 194.17s/it]  16%|#5        | 31/200 [1:30:38<13:43:45, 292.46s/it] 16%|#6        | 32/200 [1:31:35<10:21:38, 222.02s/it] 16%|#6        | 33/200 [1:32:10<7:41:48, 165.92s/it]  17%|#7        | 34/200 [1:39:23<11:20:44, 246.05s/it] 18%|#7        | 35/200 [1:40:25<8:44:47, 190.83s/it]  18%|#8        | 36/200 [1:41:19<6:49:15, 149.73s/it] 18%|#8        | 37/200 [1:42:20<5:34:16, 123.05s/it] 19%|#9        | 38/200 [1:50:30<10:29:09, 233.02s/it] 20%|#9        | 39/200 [1:51:25<8:02:17, 179.74s/it]  20%|##        | 40/200 [1:52:20<6:19:44, 142.41s/it] 20%|##        | 41/200 [1:53:01<4:56:13, 111.78s/it] 21%|##1       | 42/200 [2:00:01<8:58:14, 204.39s/it] 22%|##1       | 43/200 [2:00:59<6:59:30, 160.32s/it] 22%|##2       | 44/200 [2:01:58<5:37:50, 129.94s/it] 22%|##2       | 45/200 [2:02:34<4:23:17, 101.92s/it] 23%|##3       | 46/200 [2:09:43<8:33:15, 199.97s/it] 24%|##3       | 47/200 [2:10:41<6:41:13, 157.34s/it] 24%|##4       | 48/200 [2:11:41<5:24:29, 128.09s/it] 24%|##4       | 49/200 [2:12:43<4:32:53, 108.44s/it] 25%|##5       | 50/200 [2:18:39<7:36:51, 182.74s/it] 26%|##5       | 51/200 [2:19:41<6:03:42, 146.46s/it] 26%|##6       | 52/200 [2:20:34<4:52:00, 118.38s/it] 26%|##6       | 53/200 [2:21:41<4:12:11, 102.94s/it] 27%|##7       | 54/200 [2:22:44<3:41:04, 90.85s/it]  28%|##7       | 55/200 [2:23:44<3:17:24, 81.69s/it] 28%|##8       | 56/200 [2:24:48<3:03:11, 76.33s/it] 28%|##8       | 57/200 [2:25:44<2:47:41, 70.36s/it] 29%|##9       | 58/200 [2:26:42<2:37:21, 66.49s/it] 30%|##9       | 59/200 [2:27:19<2:15:48, 57.79s/it] 30%|###       | 60/200 [2:36:12<7:47:03, 200.17s/it] 30%|###       | 61/200 [2:36:48<5:49:33, 150.89s/it] 31%|###1      | 62/200 [2:37:23<4:27:15, 116.20s/it] 32%|###1      | 63/200 [2:44:43<8:07:27, 213.48s/it] 32%|###2      | 64/200 [2:45:24<6:06:26, 161.67s/it] 32%|###2      | 65/200 [2:52:14<8:51:32, 236.24s/it] 33%|###3      | 66/200 [2:52:51<6:33:45, 176.31s/it] 34%|###3      | 67/200 [2:59:42<9:07:00, 246.77s/it] 34%|###4      | 68/200 [3:00:45<7:01:26, 191.56s/it] 34%|###4      | 69/200 [3:01:43<5:30:52, 151.55s/it] 35%|###5      | 70/200 [3:02:44<4:29:18, 124.30s/it] 36%|###5      | 71/200 [3:03:41<3:44:17, 104.32s/it] 36%|###6      | 72/200 [3:04:43<3:15:00, 91.41s/it]  36%|###6      | 73/200 [3:05:41<2:52:43, 81.60s/it] 37%|###7      | 74/200 [3:06:44<2:39:40, 76.03s/it] 38%|###7      | 75/200 [3:07:40<2:25:51, 70.01s/it] 38%|###8      | 76/200 [3:08:36<2:16:09, 65.88s/it] 38%|###8      | 77/200 [3:15:46<5:58:47, 175.02s/it] 39%|###9      | 78/200 [3:16:32<4:37:21, 136.41s/it] 40%|###9      | 79/200 [3:17:04<3:31:51, 105.06s/it] 40%|####      | 80/200 [3:24:56<7:10:19, 215.16s/it] 40%|####      | 81/200 [3:25:34<5:20:56, 161.82s/it] 41%|####1     | 82/200 [3:26:09<4:03:44, 123.94s/it] 42%|####1     | 83/200 [3:33:45<7:15:45, 223.46s/it] 42%|####2     | 84/200 [3:34:32<5:29:36, 170.49s/it] 42%|####2     | 85/200 [3:35:09<4:10:13, 130.55s/it] 43%|####3     | 86/200 [3:41:44<6:38:21, 209.66s/it] 44%|####3     | 87/200 [3:42:50<5:13:42, 166.57s/it] 44%|####4     | 88/200 [3:43:59<4:16:15, 137.28s/it] 44%|####4     | 89/200 [3:45:03<3:33:18, 115.30s/it] 45%|####5     | 90/200 [3:45:54<2:56:13, 96.12s/it]  46%|####5     | 91/200 [3:46:30<2:21:54, 78.12s/it] 46%|####6     | 92/200 [3:47:06<1:57:59, 65.55s/it] 46%|####6     | 93/200 [3:47:45<1:42:26, 57.44s/it] 47%|####6     | 94/200 [3:55:14<5:09:17, 175.07s/it] 48%|####7     | 95/200 [3:56:32<4:15:13, 145.84s/it] 48%|####8     | 96/200 [3:57:22<3:22:46, 116.98s/it] 48%|####8     | 97/200 [4:03:33<5:31:56, 193.36s/it] 49%|####9     | 98/200 [4:04:12<4:09:46, 146.92s/it] 50%|####9     | 99/200 [4:04:51<3:13:07, 114.73s/it] 50%|#####     | 100/200 [4:15:14<7:25:17, 267.17s/it] 50%|#####     | 101/200 [4:16:12<5:37:16, 204.41s/it] 51%|#####1    | 102/200 [4:16:51<4:12:44, 154.74s/it] 52%|#####1    | 103/200 [4:24:02<6:24:18, 237.71s/it] 52%|#####2    | 104/200 [4:25:05<4:56:31, 185.33s/it] 52%|#####2    | 105/200 [4:25:42<3:42:39, 140.63s/it] 53%|#####3    | 106/200 [4:26:20<2:52:13, 109.94s/it] 54%|#####3    | 107/200 [4:32:54<5:02:23, 195.10s/it] 54%|#####4    | 108/200 [4:33:57<3:58:28, 155.53s/it] 55%|#####4    | 109/200 [4:35:06<3:16:41, 129.69s/it] 55%|#####5    | 110/200 [4:35:57<2:38:50, 105.90s/it] 56%|#####5    | 111/200 [4:37:07<2:20:58, 95.04s/it]  56%|#####6    | 112/200 [4:38:20<2:10:01, 88.65s/it] 56%|#####6    | 113/200 [4:39:14<1:53:09, 78.04s/it] 57%|#####6    | 114/200 [4:40:06<1:40:37, 70.20s/it] 57%|#####7    | 115/200 [4:41:08<1:35:58, 67.75s/it] 58%|#####8    | 116/200 [4:41:50<1:24:11, 60.13s/it] 58%|#####8    | 117/200 [4:42:37<1:17:45, 56.21s/it] 59%|#####8    | 118/200 [4:49:32<3:44:08, 164.00s/it] 60%|#####9    | 119/200 [4:50:36<3:00:47, 133.92s/it] 60%|######    | 120/200 [4:51:32<2:27:20, 110.51s/it] 60%|######    | 121/200 [4:52:35<2:06:31, 96.10s/it]  61%|######1   | 122/200 [4:53:34<1:50:46, 85.21s/it] 62%|######1   | 123/200 [4:54:38<1:41:01, 78.73s/it] 62%|######2   | 124/200 [4:55:52<1:37:57, 77.34s/it] 62%|######2   | 125/200 [4:56:52<1:30:00, 72.01s/it] 63%|######3   | 126/200 [4:58:03<1:28:38, 71.88s/it] 64%|######3   | 127/200 [4:59:13<1:26:40, 71.24s/it] 64%|######4   | 128/200 [4:59:51<1:13:31, 61.28s/it] 64%|######4   | 129/200 [5:07:00<3:23:03, 171.60s/it] 65%|######5   | 130/200 [5:08:06<2:43:10, 139.86s/it] 66%|######5   | 131/200 [5:09:09<2:14:31, 116.97s/it] 66%|######6   | 132/200 [5:10:19<1:56:31, 102.81s/it] 66%|######6   | 133/200 [5:11:40<1:47:21, 96.15s/it]  67%|######7   | 134/200 [5:12:43<1:35:03, 86.42s/it] 68%|######7   | 135/200 [5:13:47<1:26:02, 79.43s/it] 68%|######8   | 136/200 [5:14:43<1:17:27, 72.62s/it] 68%|######8   | 137/200 [5:15:47<1:13:17, 69.80s/it] 69%|######9   | 138/200 [5:16:47<1:09:12, 66.98s/it] 70%|######9   | 139/200 [5:17:27<1:00:01, 59.04s/it] 70%|#######   | 140/200 [5:18:06<52:58, 52.97s/it]   70%|#######   | 141/200 [5:18:44<47:38, 48.46s/it] 71%|#######1  | 142/200 [5:26:15<2:43:32, 169.18s/it] 72%|#######1  | 143/200 [5:26:56<2:04:11, 130.74s/it] 72%|#######2  | 144/200 [5:27:37<1:36:52, 103.80s/it] 72%|#######2  | 145/200 [5:28:27<1:20:22, 87.68s/it]  73%|#######3  | 146/200 [5:29:05<1:05:34, 72.86s/it] 74%|#######3  | 147/200 [5:36:02<2:35:32, 176.08s/it] 74%|#######4  | 148/200 [5:37:03<2:02:43, 141.60s/it] 74%|#######4  | 149/200 [5:37:50<1:36:11, 113.16s/it] 75%|#######5  | 150/200 [5:44:41<2:48:35, 202.30s/it] 76%|#######5  | 151/200 [5:45:40<2:10:11, 159.42s/it] 76%|#######6  | 152/200 [5:46:43<1:44:28, 130.60s/it] 76%|#######6  | 153/200 [5:47:19<1:20:04, 102.22s/it] 77%|#######7  | 154/200 [5:47:59<1:04:01, 83.51s/it]  78%|#######7  | 155/200 [5:53:42<2:01:04, 161.42s/it] 78%|#######8  | 156/200 [5:54:39<1:35:21, 130.03s/it] 78%|#######8  | 157/200 [6:02:03<2:40:40, 224.19s/it] 79%|#######9  | 158/200 [6:02:57<2:01:13, 173.19s/it] 80%|#######9  | 159/200 [6:03:33<1:30:15, 132.09s/it] 80%|########  | 160/200 [6:04:13<1:09:28, 104.21s/it] 80%|########  | 161/200 [6:10:32<2:01:28, 186.88s/it] 81%|########1 | 162/200 [6:11:37<1:35:03, 150.10s/it] 82%|########1 | 163/200 [6:12:36<1:15:50, 122.99s/it] 82%|########2 | 164/200 [6:13:19<59:15, 98.76s/it]    82%|########2 | 165/200 [6:13:52<46:08, 79.09s/it] 83%|########2 | 166/200 [6:19:50<1:32:18, 162.91s/it] 84%|########3 | 167/200 [6:20:46<1:11:54, 130.75s/it] 84%|########4 | 168/200 [6:21:39<57:21, 107.55s/it]   84%|########4 | 169/200 [6:22:23<45:43, 88.49s/it]  85%|########5 | 170/200 [6:23:24<40:01, 80.06s/it] 86%|########5 | 171/200 [6:24:18<34:56, 72.29s/it] 86%|########6 | 172/200 [6:25:14<31:28, 67.44s/it] 86%|########6 | 173/200 [6:26:07<28:23, 63.10s/it] 87%|########7 | 174/200 [6:26:58<25:45, 59.44s/it] 88%|########7 | 175/200 [6:27:54<24:17, 58.30s/it] 88%|########8 | 176/200 [6:28:49<22:55, 57.33s/it] 88%|########8 | 177/200 [6:29:40<21:18, 55.58s/it] 89%|########9 | 178/200 [6:30:14<18:02, 49.21s/it] 90%|########9 | 179/200 [6:31:06<17:28, 49.93s/it] 90%|######### | 180/200 [6:31:59<16:55, 50.78s/it] 90%|######### | 181/200 [6:32:59<16:56, 53.48s/it] 91%|#########1| 182/200 [6:33:55<16:15, 54.19s/it] 92%|#########1| 183/200 [6:34:36<14:17, 50.44s/it] 92%|#########2| 184/200 [6:35:16<12:37, 47.32s/it] 92%|#########2| 185/200 [6:35:59<11:31, 46.09s/it] 93%|#########3| 186/200 [6:36:36<10:05, 43.28s/it] 94%|#########3| 187/200 [6:43:07<31:56, 147.41s/it] 94%|#########3| 188/200 [6:43:43<22:48, 114.07s/it] 94%|#########4| 189/200 [6:44:17<16:30, 90.06s/it]  95%|#########5| 190/200 [6:44:50<12:09, 72.97s/it] 96%|#########5| 191/200 [6:45:30<09:27, 63.01s/it] 96%|#########6| 192/200 [6:50:54<18:51, 141.38s/it] 96%|#########6| 193/200 [6:51:32<12:52, 110.29s/it] 97%|#########7| 194/200 [6:52:07<08:45, 87.66s/it]  98%|#########7| 195/200 [6:57:08<12:39, 151.94s/it] 98%|#########8| 196/200 [6:57:44<07:48, 117.03s/it] 98%|#########8| 197/200 [6:58:16<04:34, 91.50s/it]  99%|#########9| 198/200 [6:58:49<02:27, 73.93s/it]100%|#########9| 199/200 [6:59:23<01:02, 62.02s/it]100%|##########| 200/200 [7:04:40<00:00, 138.55s/it]100%|##########| 200/200 [7:04:41<00:00, 127.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.17it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.52it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.55it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 20.17it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.19it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.99it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.55it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.20it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.95it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 21.08it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.14it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:10, 18.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.46it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.40it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.42it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.84it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.24it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 18.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.79it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 20.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.95it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 20.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.22it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.71it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.93it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 22.06it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 22.90it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:01, 23.03it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 22.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 22.76it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 23.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.50it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.23it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.22it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.10it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.27it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.56it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.66it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.31it/s]
  Fold 3/3 val LSE: 2682.774938
CV mean LSE: 3483.362217 ± 1208.615606 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:37:42, 101.82s/it]  1%|1         | 2/200 [02:35<4:01:40, 73.24s/it]   2%|1         | 3/200 [03:56<4:12:38, 76.95s/it]  2%|2         | 4/200 [04:55<3:48:01, 69.81s/it]  2%|2         | 5/200 [06:07<3:49:31, 70.62s/it]  3%|3         | 6/200 [07:07<3:36:21, 66.92s/it]  4%|3         | 7/200 [08:05<3:26:35, 64.23s/it]  4%|4         | 8/200 [08:55<3:10:42, 59.60s/it]  4%|4         | 9/200 [09:43<2:58:16, 56.00s/it]  5%|5         | 10/200 [10:56<3:14:09, 61.31s/it]  6%|5         | 11/200 [19:23<10:23:02, 197.79s/it]  6%|6         | 12/200 [20:33<8:17:20, 158.73s/it]   6%|6         | 13/200 [21:24<6:33:21, 126.21s/it]=>> PBS: job killed: walltime 86441 exceeded limit 86400
