original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 39

=== Parameters for Candidate 39 (K=2, hyper idx=39) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:21:56, 97.07s/it]  1%|1         | 2/200 [03:12<5:17:46, 96.30s/it]  2%|1         | 3/200 [05:03<5:37:17, 102.73s/it]  2%|2         | 4/200 [06:23<5:06:43, 93.90s/it]   2%|2         | 5/200 [15:17<13:40:21, 252.42s/it]  3%|3         | 6/200 [21:18<15:35:32, 289.34s/it]  4%|3         | 7/200 [26:14<15:37:41, 291.51s/it]  4%|4         | 8/200 [27:22<11:45:43, 220.54s/it]  4%|4         | 9/200 [28:24<9:03:39, 170.78s/it]   5%|5         | 10/200 [29:23<7:12:14, 136.50s/it]  6%|5         | 11/200 [30:20<5:52:40, 111.96s/it]  6%|6         | 12/200 [31:18<5:00:07, 95.79s/it]   6%|6         | 13/200 [32:18<4:24:47, 84.96s/it]  7%|7         | 14/200 [37:03<7:30:10, 145.22s/it]  8%|7         | 15/200 [38:01<6:06:38, 118.91s/it]  8%|8         | 16/200 [39:01<5:10:41, 101.31s/it]  8%|8         | 17/200 [46:26<10:24:16, 204.68s/it]  9%|9         | 18/200 [47:22<8:05:23, 160.02s/it]  10%|9         | 19/200 [48:18<6:28:26, 128.77s/it] 10%|#         | 20/200 [49:15<5:21:21, 107.12s/it] 10%|#         | 21/200 [53:15<7:18:47, 147.08s/it] 11%|#1        | 22/200 [54:19<6:01:58, 122.02s/it] 12%|#1        | 23/200 [55:17<5:03:14, 102.79s/it] 12%|#2        | 24/200 [1:00:13<7:51:21, 160.69s/it] 12%|#2        | 25/200 [1:01:22<6:28:27, 133.19s/it] 13%|#3        | 26/200 [1:02:17<5:18:22, 109.79s/it] 14%|#3        | 27/200 [1:06:53<7:40:52, 159.84s/it] 14%|#4        | 28/200 [1:07:51<6:09:58, 129.06s/it] 14%|#4        | 29/200 [1:08:47<5:05:45, 107.28s/it] 15%|#5        | 30/200 [1:14:43<8:35:37, 181.98s/it] 16%|#5        | 31/200 [1:15:43<6:49:22, 145.34s/it] 16%|#6        | 32/200 [1:16:40<5:32:12, 118.65s/it] 16%|#6        | 33/200 [1:21:12<7:38:35, 164.77s/it] 17%|#7        | 34/200 [1:22:08<6:05:58, 132.28s/it] 18%|#7        | 35/200 [1:23:05<5:01:21, 109.58s/it] 18%|#8        | 36/200 [1:24:00<4:14:35, 93.14s/it]  18%|#8        | 37/200 [1:24:53<3:40:19, 81.10s/it] 19%|#9        | 38/200 [1:25:55<3:23:35, 75.40s/it] 20%|#9        | 39/200 [1:31:37<6:56:48, 155.33s/it] 20%|##        | 40/200 [1:32:10<5:16:26, 118.66s/it] 20%|##        | 41/200 [1:37:09<7:38:15, 172.93s/it] 21%|##1       | 42/200 [1:42:09<9:15:32, 210.97s/it] 22%|##1       | 43/200 [1:46:05<9:31:18, 218.33s/it] 22%|##2       | 44/200 [1:47:19<7:35:39, 175.25s/it] 22%|##2       | 45/200 [1:52:20<9:09:49, 212.84s/it] 23%|##3       | 46/200 [2:01:41<13:34:14, 317.24s/it] 24%|##3       | 47/200 [2:02:49<10:18:41, 242.62s/it] 24%|##4       | 48/200 [2:10:38<13:06:49, 310.59s/it] 24%|##4       | 49/200 [2:11:31<9:47:04, 233.28s/it]  25%|##5       | 50/200 [2:12:31<7:32:49, 181.13s/it] 26%|##5       | 51/200 [2:18:09<9:26:43, 228.21s/it] 26%|##6       | 52/200 [2:19:06<7:16:05, 176.79s/it] 26%|##6       | 53/200 [2:25:39<9:52:39, 241.90s/it] 27%|##7       | 54/200 [2:26:39<7:35:48, 187.32s/it] 28%|##7       | 55/200 [2:27:36<5:57:45, 148.04s/it] 28%|##8       | 56/200 [2:28:14<4:36:17, 115.12s/it] 28%|##8       | 57/200 [2:29:11<3:52:24, 97.51s/it]  29%|##9       | 58/200 [2:36:29<7:52:32, 199.66s/it] 30%|##9       | 59/200 [2:37:26<6:08:50, 156.95s/it] 30%|###       | 60/200 [2:44:49<9:26:16, 242.69s/it] 30%|###       | 61/200 [2:45:24<6:58:13, 180.53s/it] 31%|###1      | 62/200 [2:46:25<5:32:27, 144.55s/it] 32%|###1      | 63/200 [2:47:20<4:28:41, 117.68s/it] 32%|###2      | 64/200 [2:48:25<3:51:25, 102.10s/it] 32%|###2      | 65/200 [2:49:02<3:05:30, 82.45s/it]  33%|###3      | 66/200 [2:50:26<3:05:14, 82.95s/it] 34%|###3      | 67/200 [2:51:26<2:48:41, 76.10s/it] 34%|###4      | 68/200 [2:52:26<2:36:46, 71.27s/it] 34%|###4      | 69/200 [2:53:16<2:21:25, 64.77s/it] 35%|###5      | 70/200 [2:54:16<2:17:20, 63.39s/it] 36%|###5      | 71/200 [2:55:18<2:15:22, 62.97s/it] 36%|###6      | 72/200 [2:56:14<2:10:06, 60.99s/it] 36%|###6      | 73/200 [2:57:10<2:05:55, 59.49s/it] 37%|###7      | 74/200 [2:57:57<1:56:34, 55.51s/it] 38%|###7      | 75/200 [2:58:52<1:55:36, 55.49s/it] 38%|###8      | 76/200 [2:59:42<1:51:03, 53.74s/it] 38%|###8      | 77/200 [3:01:07<2:09:46, 63.30s/it] 39%|###9      | 78/200 [3:02:22<2:15:22, 66.58s/it] 40%|###9      | 79/200 [3:03:14<2:05:56, 62.45s/it] 40%|####      | 80/200 [3:04:08<1:59:25, 59.71s/it] 40%|####      | 81/200 [3:05:10<2:00:04, 60.54s/it] 41%|####1     | 82/200 [3:06:17<2:02:36, 62.34s/it] 42%|####1     | 83/200 [3:07:22<2:03:06, 63.13s/it] 42%|####2     | 84/200 [3:08:17<1:57:21, 60.70s/it] 42%|####2     | 85/200 [3:09:19<1:57:04, 61.09s/it] 43%|####3     | 86/200 [3:09:57<1:43:12, 54.32s/it] 44%|####3     | 87/200 [3:10:48<1:40:32, 53.39s/it] 44%|####4     | 88/200 [3:11:45<1:41:30, 54.38s/it] 44%|####4     | 89/200 [3:12:46<1:44:25, 56.45s/it] 45%|####5     | 90/200 [3:13:36<1:39:35, 54.32s/it] 46%|####5     | 91/200 [3:14:11<1:28:15, 48.58s/it] 46%|####6     | 92/200 [3:15:19<1:37:42, 54.29s/it] 46%|####6     | 92/200 [3:21:31<3:56:34, 131.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.99it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.46it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 21.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.15it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.02it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.77it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.84it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.15it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.25it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.85it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.95it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.33it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.24it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.86it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.20it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.06it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.55it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:07, 20.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 23.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.25it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.88it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 23.35it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.69it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 23.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.94it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.93it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 20.70it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.26it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.00it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.18it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.63it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 23.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 23.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.87it/s]
  Fold 1/3 val LSE: 2059.798808
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:50, 84.38s/it]  1%|1         | 2/200 [02:13<3:29:26, 63.47s/it]  2%|1         | 3/200 [03:16<3:27:45, 63.28s/it]  2%|2         | 4/200 [04:33<3:44:56, 68.86s/it]  2%|2         | 5/200 [09:34<8:15:57, 152.60s/it]  3%|3         | 6/200 [10:36<6:33:26, 121.68s/it]  4%|3         | 7/200 [17:48<11:58:19, 223.31s/it]  4%|4         | 8/200 [24:19<14:44:29, 276.40s/it]  4%|4         | 9/200 [30:27<16:11:37, 305.22s/it]  5%|5         | 10/200 [31:17<11:56:44, 226.34s/it]  5%|5         | 10/200 [34:14<10:50:33, 205.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.61it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.83it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.87it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.26it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.75it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.51it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.40it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:11, 19.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.94it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.15it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.82it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.85it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.90it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.41it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.41it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.59it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.15it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.13it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.73it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.64it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.10it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.93it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.27it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.09it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.67it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.88it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.30it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.25it/s]
  Fold 2/3 val LSE: 2598.333502
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:23, 80.92s/it]  1%|1         | 2/200 [02:15<3:35:40, 65.36s/it]  2%|1         | 3/200 [03:17<3:30:27, 64.10s/it]  2%|2         | 4/200 [04:21<3:28:00, 63.67s/it]  2%|2         | 5/200 [09:41<8:27:26, 156.14s/it]  3%|3         | 6/200 [17:20<13:57:50, 259.13s/it]  4%|3         | 7/200 [22:43<15:00:58, 280.10s/it]  4%|4         | 8/200 [23:38<11:07:02, 208.45s/it]  4%|4         | 9/200 [24:30<8:28:05, 159.61s/it]   5%|5         | 10/200 [25:28<6:45:28, 128.04s/it]  6%|5         | 11/200 [32:26<11:23:16, 216.91s/it]  6%|6         | 12/200 [33:18<8:42:43, 166.82s/it]   6%|6         | 13/200 [37:50<10:19:10, 198.67s/it]  7%|7         | 14/200 [42:42<11:43:26, 226.91s/it]  8%|7         | 15/200 [43:34<8:57:05, 174.19s/it]   8%|8         | 16/200 [44:21<6:56:28, 135.81s/it]  8%|8         | 17/200 [48:11<8:20:22, 164.06s/it]  9%|9         | 18/200 [49:06<6:38:41, 131.44s/it] 10%|9         | 19/200 [56:19<11:09:52, 222.06s/it] 10%|#         | 20/200 [57:10<8:31:57, 170.65s/it]  10%|#         | 20/200 [59:40<8:57:07, 179.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.26it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.42it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.52it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.11it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.97it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.75it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.06it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.46it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 19.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.55it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:08, 21.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.74it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.52it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.15it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.98it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.88it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 18.65it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 18.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 18.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 18.22it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.23it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.00it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.12it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.03it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.31it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 16.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 16.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 14.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:04, 15.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:04, 16.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 16.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.42it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.95it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.53it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.36it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.13it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 20.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 20.17it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 20.78it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 21.86it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.68it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.21it/s]
  Fold 3/3 val LSE: 2723.232089
CV mean LSE: 2460.454800 ± 287.858567 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:28:08, 135.12s/it]  1%|1         | 2/200 [04:16<6:58:24, 126.79s/it]  2%|1         | 3/200 [06:15<6:45:38, 123.54s/it]  2%|2         | 4/200 [07:42<5:55:50, 108.93s/it]  2%|2         | 4/200 [14:49<12:06:10, 222.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.37it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.31it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.62it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.94it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.05it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.98it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.13it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.24it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.20it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.46it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.55it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.17it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.50it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.90it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 17.02it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.33it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.58it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.78it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.13it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.99it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.26it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:10, 12.84it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:11, 11.42it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:10, 11.92it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.23it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:09, 12.28it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:08, 14.43it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:09, 12.10it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:08, 13.02it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:08, 13.53it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 14.17it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.43it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 15.15it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.54it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.19it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 15.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 16.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:06, 14.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 14.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 14.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:07, 11.85it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:06, 12.93it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 13.39it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.67it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.79it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.47it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.67it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:05, 13.46it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.08it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.96it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.99it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:04, 12.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 13.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.65it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 13.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.88it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.17it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.27it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.69it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 12.86it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.06it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.98it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.26it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.54it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.79it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.35it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.76it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.44it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.60it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.52it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.00it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.62it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.25it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.21it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.90it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.80it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.73it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.59it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.14it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.06it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.59it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.46it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.76it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.92it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.77it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.90it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.16it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 15.45it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.22it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.12it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.41it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.42it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.81it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.29it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:08, 15.32it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.96it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.32it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.60it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.89it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.69it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.81it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.59it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.15it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.82it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.20it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 16.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 16.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:05, 16.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.59it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.54it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:04, 17.33it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.62it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.83it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 17.31it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.84it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 17.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:03, 17.49it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 17.79it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 17.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.33it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.18it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.56it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 16.11it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.19it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.73it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 17.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.95it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.61it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.28it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.79it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.55it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.88it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.15it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.03it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.51it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.70it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.89it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.29it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_039_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2460.454800 ± 287.858567
Final Training LSE: 7697.024788
BIC (lower is better): 350123.5646  [ -2*ln(L)=348516.56, penalty k*ln(n)=1607.01, k=133, n_obs=176800 ]
Validation LSE (with cog): 1982.710698
Validation LSE (no cog): 1867.342434
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_039_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2460.454800
Final LSE: 7697.024788
BIC: 350123.5646
