original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 141

=== Parameters for Candidate 141 (K=2, hyper idx=141) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:54, 86.81s/it]  1%|1         | 2/200 [02:18<3:38:05, 66.09s/it]  2%|1         | 3/200 [02:51<2:48:06, 51.20s/it]  2%|2         | 4/200 [03:29<2:30:08, 45.96s/it]  2%|2         | 5/200 [04:08<2:20:31, 43.24s/it]  3%|3         | 6/200 [04:45<2:13:44, 41.36s/it]  4%|3         | 7/200 [05:21<2:07:02, 39.50s/it]  4%|4         | 8/200 [11:23<7:34:36, 142.07s/it]  4%|4         | 9/200 [12:14<6:01:59, 113.71s/it]  5%|5         | 10/200 [13:09<5:02:31, 95.54s/it]  6%|5         | 11/200 [14:06<4:23:59, 83.80s/it]  6%|6         | 12/200 [14:43<3:38:15, 69.65s/it]  6%|6         | 13/200 [21:19<8:44:40, 168.34s/it]  7%|7         | 14/200 [22:07<6:49:07, 131.98s/it]  8%|7         | 15/200 [22:44<5:18:59, 103.46s/it]  8%|8         | 16/200 [27:57<8:30:22, 166.43s/it]  8%|8         | 17/200 [28:38<6:32:57, 128.84s/it]  9%|9         | 18/200 [29:13<5:05:05, 100.58s/it] 10%|9         | 19/200 [33:16<7:12:41, 143.43s/it] 10%|#         | 20/200 [33:52<5:32:48, 110.93s/it] 10%|#         | 21/200 [34:28<4:24:13, 88.57s/it]  11%|#1        | 22/200 [38:57<7:03:01, 142.59s/it] 12%|#1        | 23/200 [39:31<5:24:55, 110.15s/it] 12%|#2        | 24/200 [40:12<4:22:20, 89.44s/it]  12%|#2        | 25/200 [45:48<7:56:46, 163.47s/it] 13%|#3        | 26/200 [46:46<6:21:59, 131.72s/it] 14%|#3        | 27/200 [47:24<4:58:59, 103.70s/it] 14%|#4        | 28/200 [52:19<7:41:47, 161.09s/it] 14%|#4        | 29/200 [52:55<5:52:08, 123.56s/it] 15%|#5        | 30/200 [53:28<4:32:49, 96.29s/it]  16%|#5        | 31/200 [1:00:03<8:43:41, 185.93s/it] 16%|#6        | 32/200 [1:00:38<6:33:39, 140.59s/it] 16%|#6        | 33/200 [1:06:49<9:43:41, 209.71s/it] 17%|#7        | 34/200 [1:07:21<7:13:13, 156.59s/it] 18%|#7        | 35/200 [1:07:56<5:29:54, 119.97s/it] 18%|#8        | 36/200 [1:11:17<6:34:40, 144.40s/it] 18%|#8        | 37/200 [1:11:55<5:05:11, 112.34s/it] 19%|#9        | 38/200 [1:15:37<6:32:36, 145.41s/it] 19%|#9        | 38/200 [1:17:57<5:32:20, 123.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.83it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.13it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.75it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.83it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.74it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.50it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.91it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.53it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.47it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:10, 16.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.67it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.52it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.85it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.12it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.21it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.86it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 18.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 18.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.98it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.18it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.72it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.97it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.65it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.96it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.68it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 16.74it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.13it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 16.53it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.37it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.59it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.18it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.04it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.92it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.98it/s]
  Fold 1/3 val LSE: 2505.176431
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:00, 59.10s/it]  1%|1         | 2/200 [01:32<2:24:41, 43.85s/it]  2%|1         | 3/200 [02:10<2:15:12, 41.18s/it]  2%|2         | 4/200 [02:44<2:06:01, 38.58s/it]  2%|2         | 5/200 [11:49<11:57:56, 220.91s/it]  3%|3         | 6/200 [12:43<8:50:46, 164.16s/it]   4%|3         | 7/200 [18:09<11:38:40, 217.20s/it]  4%|4         | 8/200 [18:48<8:33:07, 160.35s/it]   4%|4         | 9/200 [19:19<6:22:36, 120.19s/it]  5%|5         | 10/200 [24:14<9:11:09, 174.05s/it]  6%|5         | 11/200 [24:57<7:01:33, 133.83s/it]  6%|6         | 12/200 [25:30<5:23:49, 103.35s/it]  6%|6         | 13/200 [31:42<9:35:33, 184.67s/it]  7%|7         | 14/200 [32:45<7:38:17, 147.84s/it]  8%|7         | 15/200 [33:44<6:13:26, 121.12s/it]  8%|8         | 16/200 [34:51<5:21:24, 104.80s/it]  8%|8         | 17/200 [35:32<4:21:33, 85.76s/it]   9%|9         | 18/200 [36:04<3:31:04, 69.59s/it] 10%|9         | 19/200 [36:38<2:56:50, 58.62s/it] 10%|#         | 20/200 [40:43<5:44:21, 114.79s/it] 10%|#         | 21/200 [41:39<4:49:48, 97.14s/it]  11%|#1        | 22/200 [42:13<3:51:33, 78.05s/it] 12%|#1        | 23/200 [47:17<7:10:29, 145.93s/it] 12%|#2        | 24/200 [47:49<5:27:49, 111.76s/it] 12%|#2        | 25/200 [50:41<6:18:31, 129.78s/it] 13%|#3        | 26/200 [51:16<4:54:06, 101.42s/it] 14%|#3        | 27/200 [51:51<3:55:11, 81.57s/it]  14%|#4        | 28/200 [56:20<6:34:28, 137.61s/it] 14%|#4        | 29/200 [56:53<5:03:03, 106.33s/it] 15%|#5        | 30/200 [1:04:48<10:14:33, 216.90s/it] 16%|#5        | 31/200 [1:05:24<7:37:46, 162.52s/it]  16%|#6        | 32/200 [1:08:53<8:14:15, 176.52s/it] 16%|#6        | 33/200 [1:09:48<6:29:48, 140.05s/it] 17%|#7        | 34/200 [1:10:19<4:57:14, 107.44s/it] 18%|#7        | 35/200 [1:15:49<7:58:43, 174.08s/it] 18%|#8        | 36/200 [1:16:20<5:58:59, 131.34s/it] 18%|#8        | 37/200 [1:20:45<7:45:24, 171.31s/it] 19%|#9        | 38/200 [1:21:52<6:17:46, 139.92s/it] 20%|#9        | 39/200 [1:22:47<5:07:46, 114.70s/it] 20%|##        | 40/200 [1:23:35<4:12:14, 94.59s/it]  20%|##        | 41/200 [1:24:06<3:19:51, 75.42s/it] 21%|##1       | 42/200 [1:28:24<5:43:16, 130.36s/it] 22%|##1       | 43/200 [1:29:38<4:56:52, 113.46s/it] 22%|##2       | 44/200 [1:30:13<3:53:21, 89.76s/it]  22%|##2       | 45/200 [1:35:11<6:33:27, 152.31s/it] 23%|##3       | 46/200 [1:36:20<5:26:30, 127.21s/it] 24%|##3       | 47/200 [1:41:03<7:23:48, 174.04s/it] 24%|##4       | 48/200 [1:41:35<5:32:40, 131.32s/it] 24%|##4       | 49/200 [1:46:09<7:18:36, 174.28s/it] 25%|##5       | 50/200 [1:47:03<5:45:24, 138.16s/it] 26%|##5       | 51/200 [1:47:36<4:24:55, 106.68s/it] 26%|##6       | 52/200 [1:48:08<3:27:54, 84.29s/it]  26%|##6       | 53/200 [1:53:26<6:17:54, 154.25s/it] 27%|##7       | 54/200 [1:54:16<4:59:30, 123.09s/it] 28%|##7       | 55/200 [1:55:12<4:08:40, 102.90s/it] 28%|##8       | 56/200 [1:56:00<3:27:22, 86.41s/it]  28%|##8       | 57/200 [1:56:50<2:59:44, 75.41s/it] 29%|##9       | 58/200 [1:57:18<2:25:09, 61.34s/it] 30%|##9       | 59/200 [2:02:10<5:06:18, 130.34s/it] 30%|###       | 60/200 [2:02:44<3:57:19, 101.71s/it] 30%|###       | 61/200 [2:03:20<3:09:33, 81.83s/it]  31%|###1      | 62/200 [2:04:19<2:52:40, 75.07s/it] 32%|###1      | 63/200 [2:08:46<5:02:57, 132.68s/it] 32%|###2      | 64/200 [2:09:17<3:51:44, 102.24s/it] 32%|###2      | 65/200 [2:09:55<3:06:11, 82.75s/it]  33%|###3      | 66/200 [2:12:59<4:12:50, 113.21s/it] 34%|###3      | 67/200 [2:13:34<3:18:38, 89.62s/it]  34%|###4      | 68/200 [2:14:08<2:40:41, 73.04s/it] 34%|###4      | 69/200 [2:16:45<3:34:17, 98.15s/it] 35%|###5      | 70/200 [2:17:19<2:51:25, 79.12s/it] 36%|###5      | 71/200 [2:18:14<2:34:21, 71.79s/it] 36%|###6      | 72/200 [2:18:53<2:11:49, 61.79s/it] 36%|###6      | 73/200 [2:21:08<2:57:47, 84.00s/it] 37%|###7      | 74/200 [2:21:47<2:27:59, 70.47s/it] 38%|###7      | 75/200 [2:22:45<2:18:39, 66.55s/it] 38%|###8      | 76/200 [2:23:43<2:12:11, 63.96s/it] 38%|###8      | 77/200 [2:24:39<2:06:19, 61.62s/it] 39%|###9      | 78/200 [2:28:20<3:42:43, 109.53s/it] 40%|###9      | 79/200 [2:28:56<2:56:18, 87.43s/it]  40%|####      | 80/200 [2:29:50<2:34:44, 77.37s/it] 40%|####      | 81/200 [2:30:45<2:20:28, 70.82s/it] 41%|####1     | 82/200 [2:33:55<3:29:38, 106.60s/it] 42%|####1     | 83/200 [2:34:53<2:58:52, 91.73s/it]  42%|####2     | 84/200 [2:35:49<2:36:48, 81.11s/it] 42%|####2     | 85/200 [2:36:27<2:10:38, 68.16s/it] 43%|####3     | 86/200 [2:37:24<2:03:13, 64.85s/it] 44%|####3     | 87/200 [2:40:30<3:10:36, 101.20s/it] 44%|####4     | 88/200 [2:41:26<2:43:25, 87.55s/it]  44%|####4     | 89/200 [2:42:03<2:13:59, 72.43s/it] 45%|####5     | 90/200 [2:45:01<3:10:47, 104.07s/it] 46%|####5     | 91/200 [2:45:31<2:28:44, 81.87s/it]  46%|####6     | 92/200 [2:47:43<2:54:35, 97.00s/it] 46%|####6     | 93/200 [2:48:21<2:21:21, 79.27s/it] 47%|####6     | 94/200 [2:51:02<3:03:24, 103.81s/it] 48%|####7     | 95/200 [2:55:21<4:23:01, 150.30s/it] 48%|####8     | 96/200 [2:55:57<3:21:11, 116.07s/it] 48%|####8     | 97/200 [2:58:39<3:42:59, 129.90s/it] 49%|####9     | 98/200 [2:59:16<2:53:08, 101.85s/it] 50%|####9     | 99/200 [3:01:40<3:12:53, 114.59s/it] 50%|#####     | 100/200 [3:02:17<2:32:15, 91.35s/it] 50%|#####     | 101/200 [3:04:30<2:51:11, 103.75s/it] 51%|#####1    | 102/200 [3:06:28<2:56:41, 108.18s/it] 52%|#####1    | 103/200 [3:08:11<2:52:19, 106.59s/it] 52%|#####2    | 104/200 [3:09:37<2:40:41, 100.43s/it] 52%|#####2    | 104/200 [3:10:52<2:56:11, 110.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.59it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.44it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.55it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.26it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.50it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.81it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.91it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.01it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.03it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.27it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.55it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.79it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.66it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.31it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.22it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.43it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.84it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.09it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.82it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.08it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 21.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 19.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.62it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.85it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.72it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.90it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.92it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.24it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.29it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.55it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.06it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.68it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.46it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.60it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.97it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.09it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.23it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 22.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.56it/s]
  Fold 2/3 val LSE: 2620.413983
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:15, 105.00s/it]  1%|1         | 2/200 [02:35<4:00:38, 72.92s/it]   2%|1         | 3/200 [03:24<3:24:18, 62.23s/it]  2%|2         | 4/200 [03:56<2:43:45, 50.13s/it]  2%|2         | 5/200 [04:32<2:26:45, 45.15s/it]  3%|3         | 6/200 [09:05<6:35:31, 122.33s/it]  4%|3         | 7/200 [09:44<5:06:02, 95.14s/it]   4%|4         | 8/200 [10:17<4:01:55, 75.60s/it]  4%|4         | 9/200 [10:53<3:21:00, 63.15s/it]  5%|5         | 10/200 [15:31<6:49:24, 129.29s/it]  6%|5         | 11/200 [16:02<5:12:29, 99.20s/it]   6%|6         | 12/200 [16:37<4:10:19, 79.89s/it]  6%|6         | 13/200 [17:08<3:22:31, 64.98s/it]  7%|7         | 14/200 [21:35<6:30:35, 126.00s/it]  8%|7         | 15/200 [22:11<5:04:26, 98.74s/it]   8%|8         | 16/200 [26:22<7:23:47, 144.72s/it]  8%|8         | 17/200 [26:56<5:39:45, 111.40s/it]  9%|9         | 18/200 [27:31<4:28:37, 88.56s/it]  10%|9         | 19/200 [31:18<6:32:06, 129.98s/it] 10%|#         | 20/200 [31:53<5:04:37, 101.54s/it] 10%|#         | 21/200 [32:30<4:05:09, 82.18s/it]  11%|#1        | 22/200 [33:08<3:24:24, 68.90s/it] 12%|#1        | 23/200 [37:28<6:12:06, 126.14s/it] 12%|#2        | 24/200 [38:07<4:53:52, 100.18s/it] 12%|#2        | 25/200 [38:45<3:57:06, 81.29s/it]  13%|#3        | 26/200 [43:53<7:13:18, 149.41s/it] 14%|#3        | 27/200 [44:31<5:34:48, 116.12s/it] 14%|#4        | 28/200 [45:08<4:24:52, 92.40s/it]  14%|#4        | 29/200 [46:14<4:00:33, 84.41s/it] 15%|#5        | 30/200 [46:56<3:23:17, 71.75s/it] 16%|#5        | 31/200 [51:14<5:59:04, 127.48s/it] 16%|#6        | 32/200 [51:54<4:43:21, 101.20s/it] 16%|#6        | 33/200 [52:34<3:50:26, 82.79s/it]  17%|#7        | 34/200 [53:36<3:32:23, 76.77s/it] 18%|#7        | 35/200 [54:10<2:55:58, 63.99s/it] 18%|#8        | 36/200 [59:09<6:07:27, 134.43s/it] 18%|#8        | 37/200 [59:44<4:44:20, 104.67s/it] 19%|#9        | 38/200 [1:04:46<7:21:41, 163.59s/it] 20%|#9        | 39/200 [1:05:25<5:39:15, 126.43s/it] 20%|##        | 40/200 [1:06:03<4:26:31, 99.95s/it]  20%|##        | 41/200 [1:09:26<5:46:24, 130.72s/it] 21%|##1       | 42/200 [1:09:58<4:26:23, 101.16s/it] 22%|##1       | 43/200 [1:14:37<6:44:11, 154.47s/it] 22%|##2       | 44/200 [1:15:07<5:04:30, 117.12s/it] 22%|##2       | 45/200 [1:15:42<3:58:51, 92.46s/it]  23%|##3       | 46/200 [1:18:36<4:59:55, 116.85s/it] 24%|##3       | 47/200 [1:19:37<4:15:51, 100.33s/it] 24%|##4       | 48/200 [1:22:30<5:08:52, 121.92s/it] 24%|##4       | 49/200 [1:23:01<3:58:16, 94.68s/it]  25%|##5       | 50/200 [1:27:20<5:59:52, 143.95s/it] 26%|##5       | 51/200 [1:28:07<4:45:21, 114.91s/it] 26%|##6       | 52/200 [1:32:44<6:43:20, 163.52s/it] 26%|##6       | 53/200 [1:33:51<5:29:37, 134.54s/it] 27%|##7       | 54/200 [1:34:22<4:11:53, 103.52s/it] 28%|##7       | 55/200 [1:39:33<6:40:47, 165.85s/it] 28%|##8       | 56/200 [1:40:52<5:35:34, 139.82s/it] 28%|##8       | 57/200 [1:41:28<4:18:56, 108.65s/it] 29%|##9       | 58/200 [1:45:54<6:08:36, 155.75s/it] 30%|##9       | 59/200 [1:46:27<4:39:26, 118.91s/it] 30%|###       | 60/200 [1:50:13<5:52:45, 151.18s/it] 30%|###       | 61/200 [1:51:07<4:42:13, 121.82s/it] 31%|###1      | 62/200 [1:54:17<5:27:37, 142.45s/it] 32%|###1      | 63/200 [1:55:21<4:31:17, 118.81s/it] 32%|###2      | 64/200 [2:04:16<9:12:16, 243.65s/it] 32%|###2      | 65/200 [2:13:02<12:19:02, 328.46s/it] 33%|###3      | 66/200 [2:14:02<9:13:26, 247.81s/it]  34%|###3      | 67/200 [2:14:55<7:00:09, 189.54s/it] 34%|###4      | 68/200 [2:15:31<5:15:32, 143.43s/it] 34%|###4      | 69/200 [2:19:18<6:07:30, 168.32s/it] 35%|###5      | 70/200 [2:23:51<7:13:01, 199.86s/it] 36%|###5      | 71/200 [2:25:12<5:53:00, 164.19s/it] 36%|###6      | 72/200 [2:26:06<4:39:35, 131.06s/it] 36%|###6      | 73/200 [2:27:13<3:56:54, 111.93s/it] 37%|###7      | 74/200 [2:28:16<3:23:55, 97.11s/it]  38%|###7      | 75/200 [2:29:05<2:52:34, 82.84s/it] 38%|###8      | 76/200 [2:30:18<2:45:12, 79.94s/it] 38%|###8      | 77/200 [2:30:55<2:17:07, 66.89s/it] 39%|###9      | 78/200 [2:32:11<2:21:47, 69.73s/it] 40%|###9      | 79/200 [2:33:09<2:13:40, 66.29s/it] 40%|####      | 80/200 [2:34:12<2:10:26, 65.22s/it] 40%|####      | 81/200 [2:37:31<3:29:12, 105.48s/it] 41%|####1     | 82/200 [2:38:10<2:47:57, 85.40s/it]  42%|####1     | 83/200 [2:46:24<6:45:38, 208.02s/it] 42%|####2     | 84/200 [2:48:42<6:01:23, 186.93s/it] 42%|####2     | 85/200 [2:50:49<5:23:51, 168.97s/it] 43%|####3     | 86/200 [2:54:32<5:52:04, 185.31s/it] 44%|####3     | 87/200 [2:56:27<5:08:46, 163.95s/it] 44%|####3     | 87/200 [2:59:05<3:52:36, 123.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.51it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.93it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.63it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 22.00it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.54it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.89it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.69it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.46it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.77it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 24.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:10, 16.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:10, 16.91it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.81it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.89it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.65it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.56it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 23.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:05, 20.64it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.23it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.22it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 19.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.98it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 23.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 22.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 23.17it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 24.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:01, 24.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 23.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.52it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.10it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.20it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 19.10it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 19.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.56it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 18.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 17.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 17.92it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 17.63it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.99it/s]
  Fold 3/3 val LSE: 3014.110263
CV mean LSE: 2713.233559 ± 217.891436 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:58, 103.41s/it]  1%|1         | 2/200 [02:32<3:55:19, 71.31s/it]   2%|1         | 3/200 [03:28<3:31:18, 64.36s/it]  2%|2         | 4/200 [04:23<3:18:22, 60.73s/it]  2%|2         | 5/200 [05:15<3:07:22, 57.65s/it]  3%|3         | 6/200 [12:13<9:42:07, 180.04s/it]  4%|3         | 7/200 [13:36<7:56:52, 148.25s/it]  4%|4         | 8/200 [22:26<14:23:40, 269.90s/it]  4%|4         | 9/200 [23:18<10:42:37, 201.87s/it]  5%|5         | 10/200 [28:56<12:51:35, 243.66s/it]  6%|5         | 11/200 [29:48<9:43:41, 185.30s/it]   6%|6         | 12/200 [30:38<7:31:24, 144.07s/it]  6%|6         | 13/200 [31:32<6:03:20, 116.58s/it]  7%|7         | 14/200 [39:40<11:49:15, 228.79s/it]  8%|7         | 15/200 [40:28<8:57:32, 174.34s/it]   8%|8         | 16/200 [41:18<7:00:06, 136.99s/it]  8%|8         | 17/200 [42:12<5:41:45, 112.05s/it]  9%|9         | 18/200 [42:56<4:37:53, 91.61s/it]  10%|9         | 19/200 [48:40<8:24:34, 167.26s/it] 10%|#         | 20/200 [50:00<7:03:36, 141.20s/it] 10%|#         | 21/200 [50:47<5:37:06, 113.00s/it] 11%|#1        | 22/200 [57:57<10:17:17, 208.08s/it] 12%|#1        | 23/200 [58:41<7:48:08, 158.69s/it]  12%|#2        | 24/200 [59:28<6:07:53, 125.42s/it] 12%|#2        | 25/200 [1:00:08<4:50:22, 99.56s/it] 13%|#3        | 26/200 [1:06:16<8:42:09, 180.05s/it] 14%|#3        | 27/200 [1:07:37<7:13:32, 150.36s/it] 14%|#4        | 28/200 [1:08:55<6:09:03, 128.74s/it] 14%|#4        | 29/200 [1:10:13<5:23:50, 113.63s/it] 15%|#5        | 30/200 [1:11:00<4:24:48, 93.46s/it]  16%|#5        | 31/200 [1:20:04<10:44:22, 228.77s/it] 16%|#6        | 32/200 [1:20:50<8:07:05, 173.96s/it]  16%|#6        | 33/200 [1:21:37<6:17:38, 135.68s/it] 17%|#7        | 34/200 [1:26:49<8:42:03, 188.69s/it] 18%|#7        | 35/200 [1:27:38<6:43:46, 146.83s/it] 18%|#8        | 36/200 [1:28:34<5:26:44, 119.54s/it] 18%|#8        | 37/200 [1:29:25<4:28:49, 98.95s/it]  19%|#9        | 38/200 [1:34:06<6:54:18, 153.45s/it] 20%|#9        | 39/200 [1:35:03<5:34:48, 124.77s/it] 20%|##        | 40/200 [1:35:50<4:30:07, 101.30s/it] 20%|##        | 41/200 [1:41:29<7:37:30, 172.65s/it] 21%|##1       | 42/200 [1:42:33<6:08:57, 140.11s/it] 22%|##1       | 43/200 [1:48:10<8:41:22, 199.25s/it] 22%|##2       | 44/200 [1:49:16<6:53:53, 159.19s/it] 22%|##2       | 45/200 [1:50:03<5:24:30, 125.62s/it] 23%|##3       | 46/200 [1:50:49<4:20:48, 101.62s/it] 24%|##3       | 47/200 [1:57:08<7:51:11, 184.78s/it] 24%|##4       | 48/200 [1:58:08<6:13:40, 147.51s/it] 24%|##4       | 49/200 [1:59:05<5:02:23, 120.15s/it] 25%|##5       | 50/200 [2:04:37<7:39:31, 183.81s/it] 26%|##5       | 51/200 [2:05:34<6:01:45, 145.67s/it] 26%|##6       | 52/200 [2:06:35<4:56:55, 120.38s/it] 26%|##6       | 53/200 [2:12:45<7:58:11, 195.18s/it] 27%|##7       | 54/200 [2:13:27<6:02:59, 149.17s/it] 28%|##7       | 55/200 [2:21:01<9:42:04, 240.86s/it] 28%|##8       | 56/200 [2:22:21<7:41:41, 192.37s/it] 28%|##8       | 57/200 [2:23:09<5:55:41, 149.24s/it] 29%|##9       | 58/200 [2:29:33<8:39:26, 219.48s/it] 30%|##9       | 59/200 [2:30:12<6:28:29, 165.31s/it] 30%|###       | 60/200 [2:35:13<8:01:18, 206.27s/it] 30%|###       | 61/200 [2:36:41<6:35:29, 170.72s/it] 31%|###1      | 62/200 [2:38:05<5:32:26, 144.54s/it] 32%|###1      | 63/200 [2:44:36<8:19:09, 218.61s/it] 32%|###2      | 64/200 [2:45:24<6:19:35, 167.47s/it] 32%|###2      | 65/200 [2:46:17<4:59:40, 133.19s/it] 33%|###3      | 66/200 [2:52:34<7:40:37, 206.25s/it] 34%|###3      | 67/200 [2:53:19<5:49:55, 157.86s/it] 34%|###4      | 68/200 [2:54:04<4:32:26, 123.84s/it] 34%|###4      | 69/200 [2:54:52<3:40:45, 101.11s/it] 35%|###5      | 70/200 [3:00:17<6:04:34, 168.26s/it] 36%|###5      | 71/200 [3:01:05<4:44:39, 132.40s/it] 36%|###6      | 72/200 [3:01:55<3:49:25, 107.54s/it] 36%|###6      | 73/200 [3:02:47<3:12:34, 90.98s/it]  37%|###7      | 74/200 [3:03:38<2:45:25, 78.77s/it] 38%|###7      | 75/200 [3:07:51<4:33:23, 131.23s/it] 38%|###8      | 76/200 [3:08:40<3:40:14, 106.57s/it] 38%|###8      | 77/200 [3:09:58<3:20:30, 97.81s/it]  39%|###9      | 78/200 [3:10:49<2:50:37, 83.92s/it] 40%|###9      | 79/200 [3:11:58<2:39:53, 79.28s/it] 40%|####      | 80/200 [3:18:54<6:00:37, 180.31s/it] 40%|####      | 81/200 [3:19:44<4:40:26, 141.40s/it] 41%|####1     | 82/200 [3:20:31<3:42:22, 113.07s/it] 42%|####1     | 83/200 [3:21:53<3:22:27, 103.82s/it] 42%|####2     | 84/200 [3:22:38<2:46:30, 86.12s/it]  42%|####2     | 85/200 [3:26:58<4:25:05, 138.31s/it] 43%|####3     | 86/200 [3:27:46<3:31:04, 111.09s/it] 44%|####3     | 87/200 [3:28:34<2:53:40, 92.22s/it]  44%|####4     | 88/200 [3:32:45<4:20:57, 139.80s/it] 44%|####4     | 89/200 [3:33:29<3:25:27, 111.06s/it] 45%|####5     | 90/200 [3:40:47<6:23:42, 209.30s/it] 46%|####5     | 91/200 [3:41:37<4:53:10, 161.38s/it] 46%|####6     | 92/200 [3:45:38<5:33:17, 185.16s/it] 46%|####6     | 93/200 [3:46:28<4:17:51, 144.60s/it] 47%|####6     | 94/200 [3:49:39<4:40:26, 158.74s/it] 48%|####7     | 95/200 [3:50:25<3:38:14, 124.71s/it] 48%|####8     | 96/200 [3:54:06<4:26:16, 153.62s/it] 48%|####8     | 97/200 [3:54:58<3:31:22, 123.13s/it] 49%|####9     | 98/200 [3:55:51<2:53:32, 102.08s/it] 50%|####9     | 99/200 [3:56:43<2:26:54, 87.28s/it]  50%|#####     | 100/200 [3:59:36<3:07:55, 112.76s/it] 50%|#####     | 101/200 [4:00:27<2:35:40, 94.35s/it]  51%|#####1    | 102/200 [4:02:50<2:58:08, 109.07s/it] 52%|#####1    | 103/200 [4:03:42<2:28:41, 91.98s/it]  52%|#####2    | 104/200 [4:05:46<2:42:21, 101.47s/it] 52%|#####2    | 105/200 [4:06:36<2:16:07, 85.97s/it]  53%|#####3    | 106/200 [4:08:53<2:38:48, 101.37s/it] 54%|#####3    | 107/200 [4:10:58<2:47:53, 108.32s/it] 54%|#####4    | 108/200 [4:12:57<2:51:20, 111.75s/it] 55%|#####4    | 109/200 [4:14:42<2:46:24, 109.72s/it] 55%|#####4    | 109/200 [4:16:24<3:34:03, 141.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.40it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.69it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.32it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.44it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.87it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.52it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:09, 20.38it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.98it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.79it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.86it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.51it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 21.39it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.49it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.42it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.91it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 22.02it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 21.87it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.02it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.32it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.90it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.43it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.33it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 21.20it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.24it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.69it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.53it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.13it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.06it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.77it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 19.61it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:03, 23.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.19it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.19it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.22it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.07it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.26it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 20.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.18it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 23.10it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 21.79it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.44it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.73it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 21.62it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 21.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.15it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.09it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 20.88it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 22.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 22.66it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.89it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.39it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.91it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.41it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.63it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.79it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.06it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.35it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.49it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.80it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 21.24it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 21.66it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.61it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.89it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.26it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.25it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.31it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.40it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.45it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.62it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.72it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.35it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.55it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.31it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.89it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.39it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.31it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.90it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 19.90it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 23.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.36it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.24it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.33it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.04it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.25it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.31it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.36it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 20.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.18it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.70it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 22.96it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 21.88it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.63it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.68it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 21.55it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 21.46it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.00it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.35it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 21.02it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 22.18it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 22.50it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.73it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2713.233559 ± 217.891436
Final Training LSE: 5669.050722
BIC (lower is better): 250380.4163  [ -2*ln(L)=247903.45, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1780.334823
Validation LSE (no cog): 1780.334823
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2713.233559
Final LSE: 5669.050722
BIC: 250380.4163
