original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 379

=== Parameters for Candidate 379 (K=3, hyper idx=187) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:38:20, 120.10s/it]  1%|1         | 2/200 [03:16<5:11:18, 94.34s/it]   2%|1         | 3/200 [03:50<3:38:59, 66.70s/it]  2%|2         | 4/200 [05:12<3:57:57, 72.85s/it]  2%|2         | 5/200 [14:55<13:54:23, 256.73s/it]  3%|3         | 6/200 [16:30<10:52:41, 201.86s/it]  4%|3         | 7/200 [24:19<15:29:47, 289.06s/it]  4%|4         | 8/200 [33:08<19:29:31, 365.48s/it]  4%|4         | 9/200 [39:54<20:04:00, 378.22s/it]  5%|5         | 10/200 [44:59<18:46:20, 355.69s/it]  6%|5         | 11/200 [53:21<21:01:04, 400.34s/it]  6%|6         | 12/200 [1:01:22<22:11:35, 424.97s/it]  6%|6         | 13/200 [1:02:37<16:33:29, 318.77s/it]  7%|7         | 14/200 [1:10:43<19:04:46, 369.28s/it]  7%|7         | 14/200 [1:16:13<16:52:48, 326.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.79it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.89it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.78it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.91it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.04it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 14.44it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:15, 14.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 14.07it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 13.80it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:15, 13.38it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:15, 13.59it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:14, 14.10it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 13.85it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:14, 14.06it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 13.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.01it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 13.94it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 14.39it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 14.17it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 14.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:13, 14.01it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:12, 14.37it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:12, 14.17it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 14.03it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:12, 14.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:12, 13.55it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:12, 13.40it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:12, 13.50it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:12, 13.45it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:11, 13.57it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:11, 13.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:11, 13.79it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 13.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:11, 13.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:11, 13.40it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:11, 13.17it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:10, 13.49it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:10, 13.56it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 13.82it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:10, 13.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:09, 13.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:09, 13.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:09, 13.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 13.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 13.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 14.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 14.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 14.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 14.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:08, 13.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 13.67it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 14.17it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 13.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 13.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 13.92it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:06, 13.91it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 13.77it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:06, 13.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 13.49it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 13.38it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:06, 13.35it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 13.34it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:06, 13.24it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:06, 13.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:05, 13.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 13.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 14.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 14.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 13.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 14.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:04, 14.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 14.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 14.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 14.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 13.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:04, 13.68it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 13.96it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 13.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 14.00it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:03, 15.10it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:03, 14.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:03, 13.88it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 14.15it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 13.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 13.87it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 13.57it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 13.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 13.47it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:02, 13.50it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 13.56it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 14.06it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 13.85it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 13.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 13.56it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 13.59it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 13.80it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 13.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 14.02it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 13.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 14.58it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.91it/s]
  Fold 1/3 val LSE: 3333.180640
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:09:33, 111.43s/it]  1%|1         | 2/200 [03:20<5:25:02, 98.50s/it]   2%|1         | 3/200 [04:43<4:59:10, 91.12s/it]  2%|2         | 4/200 [05:38<4:11:58, 77.13s/it]  2%|2         | 5/200 [11:11<9:09:37, 169.11s/it]  3%|3         | 6/200 [12:31<7:29:48, 139.12s/it]  4%|3         | 7/200 [13:35<6:08:19, 114.51s/it]  4%|4         | 8/200 [20:54<11:36:17, 217.59s/it]  4%|4         | 9/200 [22:02<9:03:44, 170.81s/it]   5%|5         | 10/200 [28:17<12:20:42, 233.91s/it]  6%|5         | 11/200 [37:18<17:12:59, 327.93s/it]  6%|6         | 12/200 [44:17<18:34:44, 355.77s/it]  6%|6         | 13/200 [51:18<19:30:18, 375.50s/it]  7%|7         | 14/200 [58:53<20:38:04, 399.38s/it]  8%|7         | 15/200 [1:04:19<19:23:25, 377.33s/it]  8%|8         | 16/200 [1:10:36<19:16:54, 377.25s/it]  8%|8         | 17/200 [1:19:20<21:24:39, 421.20s/it]  9%|9         | 18/200 [1:27:26<22:16:57, 440.75s/it] 10%|9         | 19/200 [1:35:56<23:12:28, 461.60s/it] 10%|#         | 20/200 [1:41:31<21:10:23, 423.46s/it] 10%|#         | 21/200 [1:48:46<21:14:20, 427.15s/it] 11%|#1        | 22/200 [1:54:56<20:15:45, 409.81s/it] 12%|#1        | 23/200 [2:04:06<22:13:03, 451.88s/it] 12%|#2        | 24/200 [2:10:57<21:30:15, 439.86s/it] 12%|#2        | 25/200 [2:16:45<20:01:45, 412.03s/it] 12%|#2        | 25/200 [2:22:41<16:38:53, 342.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.15it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.26it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.36it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.67it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.39it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.38it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.57it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.84it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.98it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.93it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.68it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.31it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.26it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.28it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.68it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.96it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.41it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.12it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 15.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.75it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.77it/s]
  Fold 2/3 val LSE: 2602.874919
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:05:49, 146.48s/it]  1%|1         | 2/200 [03:51<6:04:04, 110.33s/it]  2%|1         | 3/200 [05:03<5:04:18, 92.69s/it]   2%|2         | 4/200 [06:24<4:47:28, 88.00s/it]  2%|2         | 5/200 [07:55<4:49:44, 89.15s/it]  3%|3         | 6/200 [16:41<12:48:22, 237.64s/it]  4%|3         | 7/200 [18:14<10:12:41, 190.47s/it]  4%|4         | 8/200 [27:44<16:36:36, 311.44s/it]  4%|4         | 9/200 [36:21<19:55:29, 375.55s/it]  5%|5         | 10/200 [44:25<21:35:22, 409.07s/it]  6%|5         | 11/200 [53:18<23:27:34, 446.85s/it]  6%|6         | 12/200 [1:02:21<24:51:46, 476.10s/it]  6%|6         | 13/200 [1:08:35<23:07:27, 445.17s/it]  7%|7         | 14/200 [1:15:31<22:33:33, 436.63s/it]  8%|7         | 15/200 [1:23:45<23:19:12, 453.80s/it]  8%|8         | 16/200 [1:32:07<23:56:23, 468.39s/it]  8%|8         | 17/200 [1:39:30<23:24:38, 460.54s/it]  9%|9         | 18/200 [1:50:12<26:02:31, 515.12s/it] 10%|9         | 19/200 [1:57:05<24:21:26, 484.45s/it] 10%|#         | 20/200 [2:04:01<23:12:01, 464.01s/it] 10%|#         | 21/200 [2:10:00<21:30:08, 432.45s/it] 11%|#1        | 22/200 [2:11:10<15:59:57, 323.58s/it] 12%|#1        | 23/200 [2:17:15<16:31:11, 336.00s/it] 12%|#2        | 24/200 [2:18:16<12:24:08, 253.69s/it] 12%|#2        | 25/200 [2:26:13<15:34:42, 320.47s/it] 13%|#3        | 26/200 [2:27:13<11:42:53, 242.38s/it] 14%|#3        | 27/200 [2:28:25<9:11:24, 191.24s/it]  14%|#4        | 28/200 [2:29:38<7:26:50, 155.88s/it] 14%|#4        | 29/200 [2:36:07<10:43:35, 225.82s/it] 15%|#5        | 30/200 [2:37:44<8:50:19, 187.17s/it]  16%|#5        | 31/200 [2:38:51<7:05:28, 151.05s/it] 16%|#6        | 32/200 [2:48:07<12:43:18, 272.61s/it] 16%|#6        | 33/200 [2:49:13<9:46:25, 210.69s/it]  17%|#7        | 34/200 [2:50:18<7:41:39, 166.87s/it] 18%|#7        | 35/200 [2:51:30<6:21:02, 138.56s/it] 18%|#8        | 36/200 [2:58:56<10:30:40, 230.74s/it] 18%|#8        | 37/200 [2:59:55<8:06:47, 179.18s/it]  19%|#9        | 38/200 [3:00:57<6:28:44, 143.98s/it] 20%|#9        | 39/200 [3:02:01<5:22:06, 120.04s/it] 20%|##        | 40/200 [3:02:53<4:25:08, 99.43s/it]  20%|##        | 41/200 [3:04:01<3:58:48, 90.12s/it] 21%|##1       | 42/200 [3:11:44<8:51:35, 201.87s/it] 22%|##1       | 43/200 [3:12:43<6:56:35, 159.20s/it] 22%|##2       | 44/200 [3:13:41<5:34:55, 128.82s/it] 22%|##2       | 45/200 [3:14:41<4:39:10, 108.07s/it] 23%|##3       | 46/200 [3:15:49<4:06:37, 96.09s/it]  24%|##3       | 47/200 [3:16:59<3:45:21, 88.38s/it] 24%|##4       | 48/200 [3:24:31<8:19:59, 197.36s/it] 24%|##4       | 49/200 [3:25:41<6:40:28, 159.13s/it] 25%|##5       | 50/200 [3:26:40<5:22:29, 129.00s/it] 26%|##5       | 51/200 [3:27:35<4:25:41, 106.99s/it] 26%|##6       | 52/200 [3:28:57<4:05:04, 99.36s/it]  26%|##6       | 53/200 [3:30:11<3:45:04, 91.87s/it] 27%|##7       | 54/200 [3:31:16<3:23:48, 83.76s/it] 28%|##7       | 55/200 [3:32:15<3:04:47, 76.47s/it] 28%|##8       | 56/200 [3:33:35<3:05:57, 77.49s/it] 28%|##8       | 57/200 [3:34:45<2:58:50, 75.04s/it] 29%|##9       | 58/200 [3:36:03<3:00:09, 76.12s/it] 30%|##9       | 59/200 [3:36:52<2:39:50, 68.02s/it] 30%|###       | 60/200 [3:38:06<2:42:25, 69.61s/it] 30%|###       | 61/200 [3:39:19<2:44:05, 70.83s/it] 31%|###1      | 62/200 [3:40:35<2:46:05, 72.21s/it] 32%|###1      | 63/200 [3:41:43<2:42:05, 70.99s/it] 32%|###2      | 64/200 [3:49:12<6:58:10, 184.49s/it] 32%|###2      | 65/200 [3:50:35<5:46:28, 153.99s/it] 33%|###3      | 66/200 [3:51:31<4:37:51, 124.42s/it] 34%|###3      | 67/200 [3:52:27<3:50:21, 103.92s/it] 34%|###4      | 68/200 [3:53:28<3:20:15, 91.02s/it]  34%|###4      | 69/200 [3:54:47<3:11:10, 87.56s/it] 35%|###5      | 70/200 [3:55:50<2:54:00, 80.31s/it] 36%|###5      | 71/200 [3:57:12<2:53:44, 80.81s/it] 36%|###6      | 72/200 [3:58:34<2:52:37, 80.91s/it] 36%|###6      | 73/200 [3:59:34<2:38:24, 74.84s/it] 37%|###7      | 74/200 [4:00:18<2:17:35, 65.52s/it] 38%|###7      | 75/200 [4:01:39<2:26:12, 70.18s/it] 38%|###8      | 76/200 [4:02:47<2:23:43, 69.54s/it] 38%|###8      | 77/200 [4:03:54<2:21:05, 68.82s/it] 39%|###9      | 78/200 [4:05:08<2:23:11, 70.43s/it] 40%|###9      | 79/200 [4:06:40<2:35:00, 76.87s/it] 40%|####      | 80/200 [4:14:13<6:19:30, 189.75s/it] 40%|####      | 81/200 [4:15:12<4:58:17, 150.40s/it] 41%|####1     | 82/200 [4:23:19<8:14:24, 251.40s/it] 42%|####1     | 83/200 [4:24:18<6:17:24, 193.54s/it] 42%|####2     | 84/200 [4:25:43<5:11:41, 161.22s/it] 42%|####2     | 85/200 [4:26:41<4:09:20, 130.09s/it] 43%|####3     | 86/200 [4:27:37<3:25:04, 107.94s/it] 44%|####3     | 87/200 [4:28:24<2:48:53, 89.68s/it]  44%|####4     | 88/200 [4:29:22<2:29:18, 79.99s/it] 44%|####4     | 89/200 [4:30:18<2:14:47, 72.86s/it] 45%|####5     | 90/200 [4:37:59<5:46:59, 189.27s/it] 46%|####5     | 91/200 [4:38:53<4:30:05, 148.67s/it] 46%|####6     | 92/200 [4:47:14<7:38:01, 254.46s/it] 46%|####6     | 93/200 [4:48:07<5:45:59, 194.02s/it] 47%|####6     | 94/200 [4:49:03<4:29:35, 152.60s/it] 48%|####7     | 95/200 [4:49:49<3:31:02, 120.59s/it] 48%|####8     | 96/200 [4:50:33<2:49:13, 97.63s/it]  48%|####8     | 97/200 [4:51:15<2:18:52, 80.90s/it] 49%|####9     | 98/200 [4:52:02<2:00:28, 70.87s/it] 50%|####9     | 99/200 [4:52:46<1:45:28, 62.65s/it] 50%|#####     | 100/200 [4:53:58<1:49:13, 65.53s/it] 50%|#####     | 101/200 [4:54:59<1:46:06, 64.31s/it] 51%|#####1    | 102/200 [4:56:09<1:47:29, 65.82s/it] 52%|#####1    | 103/200 [4:56:47<1:33:07, 57.60s/it] 52%|#####2    | 104/200 [4:57:58<1:38:23, 61.50s/it] 52%|#####2    | 105/200 [4:58:38<1:27:23, 55.20s/it] 53%|#####3    | 106/200 [4:59:48<1:33:13, 59.51s/it] 54%|#####3    | 107/200 [5:07:12<4:31:04, 174.88s/it] 54%|#####4    | 108/200 [5:07:47<3:24:02, 133.07s/it] 55%|#####4    | 109/200 [5:08:26<2:39:02, 104.86s/it] 55%|#####5    | 110/200 [5:15:49<5:09:25, 206.29s/it] 56%|#####5    | 111/200 [5:16:37<3:55:12, 158.56s/it] 56%|#####6    | 112/200 [5:17:20<3:01:41, 123.88s/it] 56%|#####6    | 113/200 [5:18:21<2:32:32, 105.20s/it] 57%|#####6    | 114/200 [5:25:05<4:39:00, 194.66s/it] 57%|#####7    | 115/200 [5:25:43<3:29:19, 147.76s/it] 58%|#####8    | 116/200 [5:26:27<2:43:25, 116.73s/it] 58%|#####8    | 117/200 [5:27:18<2:14:04, 96.92s/it]  59%|#####8    | 118/200 [5:28:10<1:53:58, 83.40s/it] 60%|#####9    | 119/200 [5:28:49<1:34:39, 70.11s/it] 60%|######    | 120/200 [5:29:26<1:20:21, 60.27s/it] 60%|######    | 121/200 [5:34:22<2:52:31, 131.04s/it] 61%|######1   | 122/200 [5:35:39<2:29:11, 114.76s/it] 62%|######1   | 123/200 [5:36:19<1:58:22, 92.25s/it]  62%|######2   | 124/200 [5:36:57<1:36:27, 76.16s/it] 62%|######2   | 125/200 [5:37:30<1:18:59, 63.20s/it] 63%|######3   | 126/200 [5:38:26<1:14:58, 60.79s/it] 64%|######3   | 127/200 [5:39:14<1:09:15, 56.93s/it] 64%|######4   | 128/200 [5:40:09<1:07:39, 56.38s/it] 64%|######4   | 129/200 [5:41:01<1:05:15, 55.15s/it] 65%|######5   | 130/200 [5:41:47<1:01:06, 52.37s/it] 66%|######5   | 131/200 [5:42:38<59:43, 51.94s/it]   66%|######6   | 132/200 [5:43:17<54:24, 48.00s/it] 66%|######6   | 133/200 [5:44:00<52:12, 46.75s/it] 67%|######7   | 134/200 [5:49:31<2:25:09, 131.96s/it] 68%|######7   | 135/200 [5:50:18<1:55:19, 106.46s/it] 68%|######8   | 136/200 [5:50:59<1:32:34, 86.79s/it]  68%|######8   | 137/200 [5:51:39<1:16:26, 72.79s/it] 69%|######9   | 138/200 [5:52:35<1:09:57, 67.70s/it] 70%|######9   | 139/200 [6:01:18<3:27:50, 204.44s/it] 70%|#######   | 140/200 [6:01:58<2:34:54, 154.91s/it] 70%|#######   | 141/200 [6:02:49<2:01:47, 123.86s/it] 71%|#######1  | 142/200 [6:03:51<1:41:37, 105.13s/it] 72%|#######1  | 143/200 [6:04:32<1:21:44, 86.04s/it]  72%|#######2  | 144/200 [6:05:27<1:11:29, 76.59s/it] 72%|#######2  | 145/200 [6:06:22<1:04:21, 70.22s/it] 73%|#######3  | 146/200 [6:07:17<58:57, 65.51s/it]   74%|#######3  | 147/200 [6:08:22<57:50, 65.48s/it] 74%|#######4  | 148/200 [6:13:57<2:06:57, 146.48s/it] 74%|#######4  | 149/200 [6:14:41<1:38:21, 115.71s/it] 75%|#######5  | 150/200 [6:15:19<1:16:47, 92.15s/it]  76%|#######5  | 151/200 [6:15:59<1:02:41, 76.76s/it] 76%|#######6  | 152/200 [6:16:51<55:29, 69.36s/it]   76%|#######6  | 153/200 [6:17:30<47:11, 60.24s/it] 77%|#######7  | 154/200 [6:18:32<46:34, 60.74s/it] 78%|#######7  | 155/200 [6:19:12<40:51, 54.47s/it] 78%|#######8  | 156/200 [6:20:17<42:20, 57.73s/it] 78%|#######8  | 157/200 [6:21:12<40:36, 56.67s/it] 79%|#######9  | 158/200 [6:21:56<37:09, 53.09s/it] 80%|#######9  | 159/200 [6:22:43<34:59, 51.20s/it] 80%|########  | 160/200 [6:30:21<1:55:25, 173.14s/it] 80%|########  | 161/200 [6:31:02<1:26:42, 133.40s/it] 81%|########1 | 162/200 [6:31:53<1:08:52, 108.74s/it] 82%|########1 | 163/200 [6:32:52<57:58, 94.00s/it]    82%|########2 | 164/200 [6:38:59<1:45:28, 175.79s/it] 82%|########2 | 165/200 [6:39:55<1:21:30, 139.72s/it] 83%|########2 | 166/200 [6:40:35<1:02:18, 109.96s/it] 84%|########3 | 167/200 [6:41:18<49:28, 89.95s/it]    84%|########4 | 168/200 [6:41:53<39:11, 73.49s/it] 84%|########4 | 169/200 [6:42:41<33:55, 65.66s/it] 85%|########5 | 170/200 [6:43:37<31:21, 62.72s/it] 86%|########5 | 171/200 [6:44:20<27:32, 57.00s/it] 86%|########6 | 172/200 [6:45:02<24:29, 52.47s/it] 86%|########6 | 172/200 [6:53:04<1:07:14, 144.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.52it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.01it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.34it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.94it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.11it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.86it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.11it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.27it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:11, 17.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.55it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.56it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.72it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.19it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.70it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.95it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.00it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.76it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.07it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 17.87it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.83it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 16.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 17.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.27it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.44it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.23it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.94it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.76it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.13it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.69it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.64it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.92it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.03it/s]
  Fold 3/3 val LSE: 2530.084993
CV mean LSE: 2822.046851 ± 362.645747 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:43<12:22:12, 223.78s/it]  1%|1         | 2/200 [05:09<7:50:59, 142.72s/it]   2%|1         | 3/200 [09:20<10:30:08, 191.92s/it]  2%|2         | 4/200 [10:42<8:05:13, 148.54s/it]   2%|2         | 4/200 [20:38<16:51:37, 309.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.70it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.51it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.05it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.19it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.49it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.05it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.46it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.17it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.13it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.13it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.80it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.81it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.24it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.19it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.55it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.57it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.05it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.32it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.00it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.54it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.07it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.20it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.72it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.27it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.37it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.76it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.31it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.59it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.11it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 11.84it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.75it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.93it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.39it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.67it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 13.11it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.37it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.75it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.52it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.03it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.70it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.30it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.32it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.37it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.05it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.17it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.36it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.29it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.20it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.07it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.14it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.51it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.68it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.58it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.09it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 12.89it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.06it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.21it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.79it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.68it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.87it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.70it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.16it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.30it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.94it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.64it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.42it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.71it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.40it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.54it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.10it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.90it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.24it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.66it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.52it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.42it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.48it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.13it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.69it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.42it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.80it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.72it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.27it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.27it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.61it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.06it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.53it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.82it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.76it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.31it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.15it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.65it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.69it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.01it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.48it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.83it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.24it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.24it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 11.94it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.11it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.33it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.50it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.36it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.94it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 11.90it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.06it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.38it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.41it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.45it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.87it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.83it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.79it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.66it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 13.06it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.52it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.89it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.75it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 11.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:05,  9.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04, 10.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:04, 10.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.50it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.40it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:03, 11.63it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.18it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.75it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.93it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.98it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.95it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.05it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.56it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.25it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.34it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.15it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.93it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.74it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_379_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2822.046851 ± 362.645747
Final Training LSE: 7711.518389
BIC (lower is better): 347720.1312  [ -2*ln(L)=345847.30, penalty k*ln(n)=1872.83, k=155, n_obs=176800 ]
Validation LSE (with cog): 2023.738016
Validation LSE (no cog): 1966.703642
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_379_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2822.046851
Final LSE: 7711.518389
BIC: 347720.1312
